"95年04月04日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","12.01","4.78","1.35",
"1102","亞泥","9.00","8.85","1.08",
"1103","嘉泥","-","0.00","0.91",
"1104","環泥","9.48","10.95","0.49",
"1107","建台","-","0.00","21.50",
"1108","幸福","-","4.27","0.65",
"1109","信大","19.34","5.50","0.68",
"1110","東泥","23.70","3.91","0.46",
"1201","味全","-","0.00","1.14",
"1203","味王","-","0.00","0.73",
"1210","大成","6.65","2.70","0.88",
"1213","大飲","406.50","0.00","0.60",
"1215","卜蜂","-","0.00","0.40",
"1216","統一","19.61","1.80","1.55",
"1217","愛之味","25.92","0.00","0.59",
"1218","泰山","-","0.00","0.50",
"1219","福壽","36.54","3.16","0.39",
"1220","台榮","-","0.00","0.67",
"1225","福懋油","15.92","0.00","0.35",
"1227","佳格","14.79","6.34","1.06",
"1229","聯華","16.87","5.31","0.74",
"1231","聯華食","12.66","0.00","0.63",
"1232","大統益","8.48","6.94","1.26",
"1233","天仁","15.41","6.16","1.92",
"1234","黑松","87.60","2.28","0.50",
"1235","興泰","10.90","8.60","1.07",
"1236","宏亞","8.83","8.45","1.30",
"1301","台塑","6.91","8.86","1.88",
"1303","南亞","7.80","7.39","1.92",
"1304","台聚","7.92","8.04","0.67",
"1305","華夏","-","0.00","0.67",
"1307","三芳","13.13","3.98","1.28",
"1308","亞聚","7.29","6.45","0.75",
"1309","台達化","-","0.00","0.51",
"1310","台苯","-","7.58","1.26",
"1311","福聚","9.23","9.44","1.10",
"1312","國喬","22.50","0.00","0.75",
"1313","聯成","12.25","8.16","0.70",
"1314","中石化","6.21","0.00","0.69",
"1315","達新","8.16","7.21","0.79",
"1316","上曜","-","0.00","0.22",
"1319","東陽","20.07","4.88","2.47",
"1321","大洋","7.54","9.62","0.73",
"1323","永裕","8.38","4.44","0.61",
"1324","地球","11.85","8.44","0.58",
"1325","恆大","-","0.00","0.94",
"1326","台化","6.06","10.52","1.85",
"1402","遠東新","12.57","7.91","1.26",
"1409","新纖","30.78","0.00","0.52",
"1410","南染","-","0.00","0.39",
"1413","宏洲","-","0.00","0.24",
"1414","東和","-","0.00","0.37",
"1416","廣豐","-","0.00","0.41",
"1417","嘉裕","-","0.00","0.48",
"1418","東華","-","0.00","0.38",
"1419","新紡","19.83","0.00","0.82",
"1423","利華","-","0.00","0.26",
"1434","福懋","10.76","5.92","1.21",
"1435","中福","-","0.00","1.61",
"1436","華友聯","-","0.00","0.64",
"1437","勤益控","-","0.00","0.76",
"1438","三地開發","-","0.00","0.35",
"1439","雋揚","90.00","2.47","0.55",
"1440","南紡","116.40","0.00","0.41",
"1441","大東","-","0.00","0.28",
"1442","名軒","13.43","0.00","0.51",
"1443","立益物流","-","0.00","0.36",
"1444","力麗","-","0.00","0.30",
"1445","大宇","-","0.00","0.34",
"1446","宏和","-","0.00","0.26",
"1447","力鵬","10.31","0.00","0.42",
"1449","佳和","-","0.00","0.52",
"1451","年興","8.72","10.10","1.13",
"1452","宏益","-","0.00","0.39",
"1453","大將","-","0.00","0.43",
"1454","台富","-","0.00","0.46",
"1455","集盛","19.86","1.74","0.47",
"1456","怡華","-","0.00","0.34",
"1457","宜進","-","0.00","0.32",
"1459","聯發","-","11.22","0.48",
"1460","宏遠","247.00","3.04","0.47",
"1463","強盛","15.52","11.93","0.39",
"1464","得力","-","2.81","0.49",
"1465","偉全","11.77","3.49","0.49",
"1466","聚隆","-","0.00","0.55",
"1467","南緯","24.05","2.54","0.75",
"1468","昶和","-","0.00","1.15",
"1469","理隆","-","10.01","0.75",
"1470","大統新創","-","0.00","0.53",
"1471","首利","26.91","1.95","3.30",
"1472","三洋實業","-","0.00","0.30",
"1473","台南","9.44","8.10","1.57",
"1474","弘裕","8.10","6.23","0.65",
"1475","業旺","-","0.00","2.11",
"1476","儒鴻","8.36","14.38","1.23",
"1477","聚陽","8.71","6.91","2.67",
"1503","士電","18.11","5.02","1.23",
"1504","東元","53.68","0.00","0.62",
"1506","正道","35.87","0.00","0.75",
"1507","永大","12.08","3.50","0.91",
"1512","瑞利","18.83","13.03","0.81",
"1513","中興電","11.85","5.63","1.81",
"1514","亞力","-","2.71","0.46",
"1515","力山","-","8.42","0.67",
"1516","川飛","-","0.00","0.36",
"1517","利奇","-","4.39","0.55",
"1519","華城","48.61","0.00","0.82",
"1520","復盛","13.66","8.75","2.25",
"1521","大億","8.75","12.24","1.69",
"1522","堤維西","-","7.04","1.34",
"1523","開億","7.92","9.84","1.01",
"1524","耿鼎","16.35","8.22","1.28",
"1525","江申","7.61","7.04","0.82",
"1526","日馳","-","0.00","0.45",
"1527","鑽全","9.76","7.36","2.63",
"1528","恩德","12.55","3.81","0.91",
"1529","樂事綠能","30.67","0.00","0.54",
"1530","亞崴","10.99","6.35","3.35",
"1531","高林股","9.90","7.71","1.31",
"1532","勤美","15.63","8.57","1.35",
"1533","車王電","646.67","3.09","1.14",
"1535","中宇","9.08","8.47","0.97",
"1536","和大","18.49","2.33","2.88",
"1537","廣隆","506.25","2.47","1.27",
"1538","正峰","12.15","1.57","2.59",
"1539","巨庭","-","2.85","0.46",
"1540","喬福","7.88","8.19","1.10",
"1541","錩泰","-","0.00","0.94",
"1560","中砂","27.14","3.26","3.16",
"1601","台光","-","0.00","1.18",
"1603","華電","-","0.00","0.48",
"1604","聲寶","-","19.95","0.43",
"1605","華新","25.32","0.00","0.74",
"1606","歌林","-","0.00","0.95",
"1608","華榮","-","9.01","0.47",
"1609","大亞","9.15","7.20","0.64",
"1611","中電","31.94","1.92","1.18",
"1612","宏泰","9.54","6.99","0.84",
"1613","台一","1.21","0.00","0.42",
"1614","三洋電","12.10","6.67","1.35",
"1615","大山","38.43","5.95","0.50",
"1616","億泰","9.32","3.79","0.54",
"1617","榮星","-","7.23","0.50",
"1618","合機","13.26","19.67","0.41",
"1701","中化","-","14.42","0.79",
"1702","南僑","469.00","0.00","0.52",
"1704","榮化","6.84","5.16","1.28",
"1707","葡萄王","10.74","6.24","0.76",
"1708","東鹼","15.78","2.48","0.75",
"1709","和益","11.30","5.31","0.82",
"1710","東聯","6.71","16.99","1.32",
"1711","永光","50.50","4.95","0.75",
"1712","興農","64.88","5.78","0.43",
"1713","國化","26.55","6.49","0.55",
"1714","和桐","-","15.98","0.63",
"1715","萬洲","11.11","5.47","0.68",
"1716","永信","12.38","6.62","1.55",
"1717","長興","18.97","5.71","2.27",
"1718","中纖","5.89","24.30","0.69",
"1720","生達","11.52","5.08","1.38",
"1721","三晃","37.29","0.00","0.93",
"1722","台肥","12.31","4.34","0.81",
"1723","中碳","8.79","10.26","2.79",
"1724","台硝","-","5.13","1.04",
"1725","元禎","7.34","12.51","1.36",
"1726","永記","10.36","6.63","1.33",
"1727","中華化","9.00","11.74","0.76",
"1729","必翔","19.47","4.57","4.23",
"1730","花仙子","10.98","5.36","0.94",
"1731","美吾華","17.50","4.08","0.71",
"1732","毛寶","-","0.00","1.49",
"1733","五鼎","15.60","7.33","2.39",
"1734","杏輝","11.71","5.88","1.47",
"1735","日勝化","12.94","11.36","1.02",
"1736","喬山","19.13","2.13","6.74",
"1737","臺鹽","13.06","20.83","0.75",
"1802","台玻","10.20","4.71","1.24",
"1805","寶徠","-","0.00","0.48",
"1806","冠軍","7.41","0.00","0.42",
"1808","潤隆","10.00","0.00","1.45",
"1809","中釉","77.50","0.00","0.49",
"1810","和成","-","0.00","0.45",
"1902","台紙","-","0.00","0.33",
"1903","士紙","-","0.00","1.24",
"1904","正隆","33.39","6.76","0.72",
"1905","華紙","9.92","7.56","0.81",
"1906","寶隆","-","0.00","0.39",
"1907","永豐餘","10.86","9.13","0.99",
"1909","榮成","15.63","8.00","0.58",
"2002","中鋼","6.47","14.22","1.67",
"2006","東和鋼鐵","8.20","9.33","1.48",
"2007","燁興","-","0.00","0.54",
"2008","高興昌","-","0.00","0.88",
"2009","第一銅","15.70","5.38","1.01",
"2010","春源","6.39","15.53","0.93",
"2012","春雨","11.00","0.00","0.77",
"2013","中鋼構","19.78","2.26","0.83",
"2014","中鴻","-","8.85","2.05",
"2015","豐興","8.23","10.95","1.60",
"2017","官田鋼","-","5.09","0.60",
"2020","美亞","24.43","14.56","1.08",
"2022","聚亨","9.42","8.99","0.52",
"2023","燁輝","9.28","10.10","0.82",
"2024","志聯","-","0.00","0.43",
"2025","千興","-","0.00","0.89",
"2027","大成鋼","11.29","8.57","1.57",
"2028","威致","-","0.00","0.72",
"2029","盛餘","6.88","15.08","1.20",
"2030","彰源","7.09","10.36","1.09",
"2031","新光鋼","12.85","12.32","1.18",
"2032","新鋼","49.71","11.49","1.33",
"2033","佳大","11.33","11.65","0.74",
"2034","允強","15.83","12.96","1.36",
"2101","南港","7.78","11.60","1.82",
"2102","泰豐","7.28","7.04","0.68",
"2103","台橡","6.86","7.78","1.46",
"2104","國際中橡","7.38","4.96","0.81",
"2105","正新","18.36","8.26","1.36",
"2106","建大","34.59","10.16","0.96",
"2107","厚生","-","2.24","0.95",
"2108","南帝","9.67","3.80","0.99",
"2109","華豐","-","2.63","0.68",
"2201","裕隆","7.17","6.77","0.84",
"2204","中華","13.04","6.32","1.08",
"2206","三陽工業","7.21","11.49","0.76",
"2207","和泰車","7.76","6.13","2.10",
"2227","裕日車","10.65","5.60","2.59",
"2301","光寶科","13.40","4.86","2.37",
"2302","麗正","-","0.00","0.20",
"2303","聯電","78.33","5.34","1.61",
"2305","全友","-","0.00","0.42",
"2308","台達電","19.15","4.46","3.33",
"2311","日月光","-","2.52","3.23",
"2312","金寶","12.42","7.32","0.99",
"2313","華通","-","0.00","1.61",
"2314","台揚","49.29","0.00","0.94",
"2315","神達","11.94","2.33","2.38",
"2316","楠梓電","-","5.56","0.93",
"2317","鴻海","22.78","2.17","5.12",
"2321","東訊","12.28","5.82","1.00",
"2323","中環","-","0.00","0.59",
"2324","仁寶","16.03","3.85","1.95",
"2325","矽品","20.42","3.54","2.75",
"2327","國巨","-","0.00","1.26",
"2328","廣宇","26.62","2.10","2.89",
"2329","華泰","-","0.00","0.76",
"2330","台積電","19.49","4.11","3.88",
"2331","精英","79.23","0.00","1.60",
"2332","友訊","11.17","6.50","1.74",
"2336","致伸","14.29","0.00","1.33",
"2337","旺宏","-","0.00","0.69",
"2338","光罩","9.41","7.23","1.20",
"2340","台亞","-","0.00","1.29",
"2341","英群","-","0.00","1.90",
"2342","茂矽","6.41","11.74","0.65",
"2344","華邦電","-","0.00","0.72",
"2345","智邦","-","0.00","1.64",
"2347","聯強","12.63","5.48","1.60",
"2348","海悅","-","0.00","1.41",
"2349","錸德","-","0.00","0.45",
"2350","環電","14.43","7.02","0.87",
"2351","順德","14.63","4.52","1.27",
"2352","佳世達","70.13","7.50","1.47",
"2353","宏碁","14.10","4.05","2.12",
"2354","鴻準","39.58","0.70","9.83",
"2355","敬鵬","13.04","8.50","1.04",
"2356","英業達","15.68","5.41","1.42",
"2357","華碩","15.64","2.81","2.80",
"2358","廷鑫","32.32","0.00","0.99",
"2359","所羅門","-","0.00","0.67",
"2360","致茂","16.26","6.97","2.07",
"2361","鴻友","-","5.57","0.54",
"2362","藍天","-","8.30","0.92",
"2363","矽統","39.78","3.01","1.42",
"2364","倫飛","-","0.00","0.41",
"2365","昆盈","11.67","6.68","1.58",
"2367","燿華","-","0.00","1.00",
"2368","金像電","11.54","5.19","1.31",
"2369","菱生","-","8.31","0.86",
"2371","大同","-","0.00","0.66",
"2373","震旦行","14.52","4.78","1.46",
"2374","佳能","43.96","0.00","2.66",
"2375","凱美","-","0.00","0.92",
"2376","技嘉","17.90","5.34","0.90",
"2377","微星","39.56","2.81","0.71",
"2379","瑞昱","21.14","4.30","1.67",
"2380","虹光","13.34","3.92","1.44",
"2381","華宇","-","0.00","0.72",
"2382","廣達","16.02","5.78","2.42",
"2383","台光電","33.85","2.84","1.60",
"2384","勝華","7.28","6.66","1.77",
"2385","群光","27.63","6.24","2.95",
"2387","精元","15.49","3.52","3.32",
"2388","威盛","-","0.00","2.28",
"2390","云辰","-","0.00","0.47",
"2391","合勤","13.13","5.91","2.68",
"2392","正崴","24.73","2.19","3.94",
"2393","億光","26.47","3.20","4.60",
"2395","研華","18.30","4.54","4.92",
"2396","精碟","-","0.00","0.27",
"2397","友通","15.99","2.43","1.72",
"2399","映泰","-","14.65","1.20",
"2401","凌陽","21.61","5.30","2.68",
"2402","毅嘉","37.28","9.87","1.73",
"2403","友尚","15.60","8.27","0.75",
"2404","漢唐","7.00","11.54","1.40",
"2405","輔信","1,160.00","4.40","0.96",
"2406","國碩","-","0.00","0.38",
"2408","南亞科","25.00","2.11","1.27",
"2409","友達","153.64","4.14","2.05",
"2411","飛瑞","12.35","7.68","2.47",
"2412","中華電","12.13","7.85","1.42",
"2413","環科","-","0.00","0.73",
"2414","精技","10.93","6.12","0.96",
"2415","錩新","16.57","7.65","0.64",
"2417","圓剛","16.03","5.15","2.75",
"2418","雅新","7.89","4.82","1.84",
"2419","仲琦","-","0.00","0.73",
"2420","新巨","10.62","8.33","1.71",
"2421","建準","767.50","3.26","1.22",
"2423","固緯","12.79","9.62","1.17",
"2424","隴華","-","0.00","0.71",
"2426","鼎元","27.94","5.74","1.53",
"2427","三商電","-","0.00","0.46",
"2428","興勤","12.73","5.95","1.70",
"2430","燦坤","19.38","6.40","1.96",
"2431","聯昌","27.95","0.00","0.76",
"2432","倚天","35.82","4.96","1.44",
"2433","互盛電","8.02","6.48","1.08",
"2434","統懋","17.23","4.20","1.23",
"2436","偉詮電","-","2.54","1.11",
"2437","旺詮","45.24","2.91","1.00",
"2438","翔耀","14.20","0.00","1.01",
"2439","美律","25.48","3.15","4.02",
"2440","太空梭","-","0.00","0.38",
"2441","超豐","11.11","7.27","2.30",
"2442","新美齊","-","0.00","1.10",
"2443","昶虹","-","6.27","0.51",
"2444","兆勁","-","0.00","1.09",
"2446","全懋","23.39","3.44","4.82",
"2447","鼎新","10.42","5.63","1.60",
"2448","晶電","80.53","2.20","7.75",
"2449","京元電子","20.48","4.36","1.80",
"2450","神腦","20.27","0.00","1.30",
"2451","創見","12.10","8.65","2.94",
"2452","乾坤","17.15","4.37","2.08",
"2453","凌群","-","8.44","0.48",
"2454","聯發科","20.77","2.93","6.83",
"2455","全新","-","0.00","2.96",
"2456","奇力新","12.84","6.11","1.65",
"2457","飛宏","41.85","1.33","1.50",
"2458","義隆","21.88","7.30","1.53",
"2459","敦吉","14.88","5.18","2.18",
"2460","建通","12.58","12.76","1.14",
"2461","光群雷","33.33","0.00","0.90",
"2462","良得電","10.44","5.86","1.14",
"2463","研揚","40.96","2.91","1.46",
"2464","盟立","13.57","7.40","2.60",
"2465","麗臺","-","0.00","1.06",
"2466","冠西電","81.38","1.27","2.26",
"2467","志聖","9.71","8.65","1.24",
"2468","華經","9.20","4.94","0.61",
"2469","力信","18.93","1.68","1.79",
"2471","資通","-","0.00","0.52",
"2472","立隆電","-","0.00","1.01",
"2473","思源","10.25","7.17","1.99",
"2474","可成","22.80","1.97","7.93",
"2475","華映","-","8.52","0.75",
"2476","鉅祥","11.20","4.62","1.64",
"2477","美隆電","17.62","6.86","1.62",
"2478","大毅","21.82","7.08","1.08",
"2479","和立","-","0.00","0.36",
"2480","敦陽科","8.32","9.13","0.84",
"2481","強茂","-","4.82","0.99",
"2482","連宇","7.52","8.62","1.25",
"2483","百容","11.56","4.58","0.92",
"2484","希華","25.06","3.80","1.11",
"2485","兆赫","43.04","1.52","3.45",
"2486","一詮","32.18","1.05","2.31",
"2488","漢平","7.95","12.37","0.90",
"2489","瑞軒","-","2.93","1.81",
"2491","吉祥全","-","0.00","0.27",
"2492","華新科","23.57","1.19","1.35",
"2493","揚博","11.35","6.35","0.79",
"2494","廣業科","-","0.00","0.72",
"2495","普安","9.00","12.85","2.84",
"2496","卓越","-","0.00","0.55",
"2497","怡利電","-","0.00","1.86",
"2498","宏達電","27.00","0.79","13.84",
"2499","東貝","23.85","5.85","1.95",
"2501","國建","782.50","0.00","1.38",
"2504","國產","10.24","4.71","0.63",
"2505","國揚","-","0.00","1.05",
"2506","太設","-","0.00","0.34",
"2509","全坤建","6.72","0.00","0.60",
"2511","太子","6.45","4.23","0.77",
"2514","龍邦","-","0.68","1.09",
"2515","中工","26.86","2.66","0.30",
"2516","新建","-","0.00","0.37",
"2520","冠德","-","0.00","0.52",
"2524","京城","6.71","15.38","2.36",
"2526","大陸","8.01","10.95","0.73",
"2527","宏璟","-","0.00","0.41",
"2528","皇普","3.04","0.00","0.51",
"2530","華建","-","0.00","0.30",
"2534","宏盛","112.65","0.00","1.29",
"2535","達欣工","-","0.00","0.71",
"2536","宏普","7.58","5.20","1.22",
"2537","聯上發","-","0.00","0.56",
"2538","基泰","-","0.00","0.51",
"2539","櫻花建","-","0.00","0.24",
"2540","愛山林","-","0.00","0.19",
"2542","興富發","12.93","6.51","2.22",
"2543","皇昌","6.23","9.41","0.70",
"2545","皇翔","5.45","15.21","1.65",
"2546","根基","9.25","0.00","0.52",
"2547","日勝生","24.90","7.72","1.20",
"2548","華固","5.74","5.31","1.91",
"2601","益航","-","0.00","0.67",
"2603","長榮","4.38","14.49","0.95",
"2605","新興","3.66","14.47","1.55",
"2606","裕民","4.62","14.25","1.65",
"2607","榮運","10.40","5.38","0.74",
"2608","嘉里大榮","68.90","0.00","0.57",
"2609","陽明","4.32","14.90","1.00",
"2610","華航","27.94","8.42","0.91",
"2611","志信","-","3.62","0.62",
"2612","中航","10.06","5.62","1.34",
"2613","中櫃","3.48","0.00","0.58",
"2614","東森","7.94","11.98","0.84",
"2615","萬海","6.02","16.95","1.30",
"2616","山隆","7.81","9.20","0.79",
"2617","台航","5.96","14.17","1.19",
"2618","長榮航","23.56","4.73","1.02",
"2701","萬企","15.17","2.30","0.76",
"2702","華園","121.00","0.00","2.11",
"2704","國賓","33.21","2.70","1.36",
"2705","六福","-","0.00","1.08",
"2706","第一店","13.75","4.62","0.97",
"2707","晶華","16.21","6.03","3.20",
"2801","彰銀","-","1.68","1.16",
"2807","竹商銀","7.68","8.97","1.13",
"2809","京城銀","13.82","0.00","1.34",
"2812","台中銀","-","0.00","0.72",
"2816","旺旺保","13.17","0.00","0.51",
"2820","華票","7.92","8.42","0.87",
"2823","中壽","-","0.00","1.10",
"2827","中聯","-","0.00","0.50",
"2831","中華銀","-","0.00","0.26",
"2832","台產","9.28","9.09","1.00",
"2833","台壽保","9.76","7.46","1.78",
"2834","臺企銀","-","0.00","0.71",
"2836","高雄銀","21.54","3.41","0.72",
"2837","萬泰銀","-","0.00","1.16",
"2838","聯邦銀","14.07","0.00","0.62",
"2841","台開","15.31","0.00","1.38",
"2845","遠東銀","10.20","9.02","1.01",
"2847","大眾銀","11.97","0.00","0.66",
"2849","安泰銀","22.44","0.00","0.96",
"2850","新產","9.31","10.45","1.04",
"2851","中再保","11.06","6.96","0.91",
"2852","第一保","33.39","16.91","0.95",
"2854","寶來證","-","3.76","1.01",
"2855","統一證","16.79","6.40","0.94",
"2856","元富證","25.60","4.77","0.97",
"2880","華南金","13.79","6.15","1.56",
"2881","富邦金","14.63","6.15","1.42",
"2882","國泰金","15.83","4.23","2.60",
"2883","開發金","13.93","0.00","1.00",
"2884","玉山金","13.57","6.03","1.45",
"2885","元大金","47.20","8.64","0.91",
"2886","兆豐金","11.43","6.47","1.45",
"2887","台新金","8.39","11.70","1.04",
"2888","新光金","13.71","4.85","1.91",
"2889","國票金","7.70","13.08","0.93",
"2890","永豐金","29.64","5.30","2.14",
"2891","中信金","10.35","7.62","1.52",
"2892","第一金","8.95","5.35","1.50",
"2901","欣欣","54.40","1.47","1.21",
"2903","遠百","24.68","5.88","0.88",
"2904","匯僑","-","0.00","0.34",
"2905","三商","-","3.20","0.57",
"2906","高林","12.50","7.70","0.85",
"2908","特力","12.94","8.74","1.76",
"2910","統領","20.35","5.76","2.91",
"2911","麗嬰房","24.40","4.94","1.76",
"2912","統一超","17.87","4.77","4.30",
"2913","農林","-","0.00","0.37",
"2915","潤泰全","89.17","0.00","1.24",
"3002","歐格","12.95","5.06","2.07",
"3003","健和興","11.03","10.99","1.24",
"3004","豐達科","-","0.00","0.48",
"3005","神基","8.79","7.00","1.05",
"3006","晶豪科","-","10.11","1.39",
"3007","綠點","20.95","2.27","2.96",
"3008","大立光","61.88","0.95","11.43",
"3009","奇美電","-","3.78","1.74",
"3010","華立","11.62","5.13","2.72",
"3011","今皓","16.34","1.18","1.37",
"3013","晟銘電","53.54","5.84","1.11",
"3014","聯陽","24.91","6.32","2.03",
"3015","全漢","11.92","8.51","2.36",
"3016","嘉晶","34.44","1.84","1.89",
"3017","奇鋐","24.76","5.15","0.95",
"3018","同開","12.25","8.95","0.68",
"3019","亞光","12.76","3.68","2.82",
"3020","奇普仕","28.64","1.42","1.01",
"3021","鴻名","-","0.00","1.11",
"3022","威強電","7.92","6.26","1.68",
"3023","信邦","11.75","7.76","2.24",
"3024","憶聲","15.85","6.47","1.72",
"3025","星通","-","0.00","1.14",
"3026","禾伸堂","15.54","4.61","2.55",
"3027","盛達","14.59","8.39","0.96",
"3028","增你強","12.69","6.25","1.26",
"3029","零壹","83.27","2.51","0.66",
"3030","德律","18.96","7.64","2.78",
"3031","佰鴻","16.37","5.66","2.90",
"3032","偉訓","10.49","5.76","1.24",
"3033","威健","11.88","6.16","1.16",
"3034","聯詠","18.38","3.01","8.62",
"3035","智原","10.86","7.39","3.37",
"3036","文曄","11.60","16.45","0.72",
"3037","欣興","16.25","2.96","2.51",
"3038","全台","13.94","6.48","1.67",
"3040","遠見","-","0.00","0.96",
"3041","揚智","14.31","0.00","3.13",
"3042","晶技","19.31","2.73","2.39",
"3043","科風","14.97","4.27","3.37",
"3044","健鼎","16.44","1.85","4.88",
"3045","台灣大","9.21","8.18","1.72",
"3046","建碁","-","0.00","1.59",
"3047","訊舟","35.68","0.00","1.25",
"3048","益登","10.05","10.14","1.54",
"3049","和鑫","104.38","10.06","0.64",
"3050","鈺德","-","18.21","0.29",
"3051","力特","-","11.63","1.59",
"3052","夆典","-","0.00","0.48",
"3053","鼎營","-","0.00","5.94",
"3055","蔚華科","8.31","9.49","1.76",
"3056","總太","-","0.00","0.79",
"3057","喬鼎","27.33","9.67","1.20",
"3058","立德","-","0.00","1.52",
"3059","華晶科","17.94","2.81","3.65",
"3060","銘異","10.73","8.03","2.61",
"3061","璨圓","-","0.00","2.75",
"3062","建漢","22.92","2.13","2.85",
"3063","飛信","22.36","3.87","3.46",
"3130","一零四","27.42","0.00","13.38",
"3142","遠茂","-","42.74","0.28",
"3189","景碩","18.52","2.53","4.83",
"3214","元砷","596.00","2.89","3.08",
"3231","緯創","22.99","0.00","1.99",
"3271","其樂達","11.43","6.64","2.95",
"3311","閎暉","20.75","3.23","7.48",
"3356","奇偶","15.65","4.58","6.58",
"3367","英華達","19.66","0.00","6.16",
"3380","明泰","12.94","5.01","2.40",
"3406","玉晶光","19.08","0.00","4.20",
"3474","華亞科","14.04","0.00","1.77",
"3701","大眾控","-","0.00","0.43",
"3702","大聯大","-","0.00","-",
"4106","雃博","7.42","7.02","0.97",
"4119","旭富","12.16","6.92","0.73",
"4414","如興","20.53","11.46","0.64",
"4526","東台","12.48","6.62","2.89",
"4532","瑞智","9.43","6.41","1.32",
"4904","遠傳","10.13","8.05","2.04",
"4906","正文","15.67","7.92","1.87",
"5203","訊連","12.17","4.52","2.42",
"5305","敦南","12.33","4.86","2.44",
"5434","崇越","31.15","3.63","3.66",
"5469","瀚宇博","12.32","8.18","1.73",
"5471","松翰","11.92","5.17","2.92",
"5484","慧友","9.82","11.35","2.02",
"5515","建國","7.14","7.69","0.90",
"5525","順天","6.73","11.79","1.79",
"5531","鄉林","6.94","22.01","2.61",
"5534","長虹","6.83","7.65","1.98",
"5607","遠雄港","11.43","5.26","1.00",
"5608","四維航","4.76","13.86","1.65",
"5854","合庫","19.41","6.58","0.80",
"6004","元京證","50.12","1.31","1.10",
"6005","群益證","20.69","2.08","0.83",
"6012","金鼎證","-","0.00","1.61",
"6112","邁達特","48.57","0.98","0.44",
"6115","鎰勝","11.18","6.92","1.71",
"6116","彩晶","-","5.38","0.64",
"6117","迎廣","-","1.67","0.71",
"6119","大傳","10.06","4.64","1.21",
"6128","上福","24.34","8.14","1.76",
"6131","鈞泰","8.71","8.86","2.68",
"6133","金橋","21.55","7.18","1.44",
"6136","富爾特","10.07","19.01","0.93",
"6139","亞翔","9.09","8.31","2.35",
"6141","柏承","13.97","6.72","1.70",
"6142","友勁","7.01","5.60","1.73",
"6145","勁永","-","0.00","0.59",
"6165","浪凡","14.94","1.90","1.00",
"6166","凌華","15.50","7.63","2.65",
"6168","宏齊","49.75","2.99","2.63",
"6172","互億","10.10","9.83","1.06",
"6184","大豐電","9.01","9.40","1.84",
"6189","豐藝","8.23","7.90","1.90",
"6192","巨路","12.80","6.30","1.61",
"6196","帆宣","7.20","12.68","1.26",
"6197","佳必琪","25.42","6.23","2.45",
"6201","亞弘電","10.26","8.55","1.31",
"6202","盛群","12.64","5.38","3.52",
"6206","飛捷","17.17","4.68","3.77",
"6209","今國光","13.54","5.05","2.93",
"6216","居易","11.55","12.33","1.95",
"6225","天瀚","-","0.00","0.96",
"6235","華孚","32.14","3.33","2.23",
"6239","力成","13.20","4.07","4.86",
"6257","矽格","15.56","7.40","1.43",
"6269","台郡","-","8.87","1.24",
"6277","宏正","13.07","7.15","3.72",
"6280","崇貿","19.89","4.86","4.59",
"6281","全國電","11.79","0.00","3.39",
"6282","康舒","10.10","17.10","1.06",
"6285","啟碁","28.15","1.98","3.96",
"6286","立錡","38.41","1.89","11.99",
"6289","華上","30.56","2.60","2.97",
"6505","台塑化","9.20","7.16","2.51",
"6605","帝寶","12.34","5.33","3.88",
"8008","建興電","8.31","13.23","1.80",
"8016","矽創","15.25","3.67","5.10",
"8072","陞泰","15.67","3.33","5.33",
"8078","華寶","30.65","2.60","12.01",
"8101","華冠","-","3.01","3.64",
"8249","菱光","11.57","5.70","3.10",
"8926","台汽電","14.28","10.80","0.92",
"9801","力霸","-","0.00","0.28",
"9902","台火","-","0.00","0.59",
"9904","寶成","14.26","8.56","1.62",
"9905","大華","12.91","7.04","0.89",
"9906","欣巴巴","-","0.00","1.04",
"9907","統一實","16.74","6.29","0.59",
"9908","大台北","12.47","6.20","0.85",
"9910","豐泰","12.60","7.37","2.16",
"9911","櫻花","24.74","9.57","0.43",
"9912","偉聯","-","0.00","0.82",
"9914","美利達","11.78","5.52","1.29",
"9915","億豐","12.12","8.25","2.83",
"9917","中保科","15.95","5.00","2.68",
"9918","欣天然","15.32","5.79","1.43",
"9919","康那香","14.14","4.94","1.00",
"9921","巨大","15.26","5.17","2.78",
"9922","優美","-","0.00","2.14",
"9924","福興","4.70","3.71","1.59",
"9925","新保","11.49","6.03","1.58",
"9926","新海","17.35","5.69","1.08",
"9927","泰銘","7.42","14.34","1.72",
"9928","中視","-","0.00","1.34",
"9929","秋雨","-","0.00","0.39",
"9930","中聯資源","7.57","9.30","1.78",
"9931","欣高","18.49","5.19","1.08",
"9933","中鼎","13.50","4.94","1.17",
"9934","成霖","22.38","8.09","1.38",
"9935","慶豐富","11.61","22.56","0.74",
"9937","全國","16.53","5.35","2.01",
"9938","百和","10.61","6.28","1.32",
"9939","宏全","12.97","6.61","1.09",
"9940","信義","11.23","8.91","3.79",
"9941","裕融","8.47","10.15","1.52",
"9942","茂順","11.89","7.52","1.79",
"9943","好樂迪","10.67","2.43","1.47",
"9944","新麗","11.63","5.97","1.01",
"9945","潤泰新","15.57","0.00","0.74",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

