"95年11月07日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.34","4.44","1.40",
"1102","亞泥","9.79","7.14","1.26",
"1103","嘉泥","4.86","0.00","0.95",
"1104","環泥","12.50","8.30","0.65",
"1107","建台","4.03","0.00","2.25",
"1108","幸福","10.99","3.29","0.83",
"1109","信大","7.42","4.29","0.80",
"1110","東泥","17.96","3.09","0.56",
"1201","味全","22.96","0.00","2.05",
"1203","味王","-","0.00","0.78",
"1210","大成","12.04","1.64","1.31",
"1213","大飲","-","0.00","1.27",
"1215","卜蜂","15.65","0.00","0.79",
"1216","統一","42.39","1.20","2.24",
"1217","愛之味","21.14","0.00","0.67",
"1218","泰山","-","0.00","0.69",
"1219","福壽","19.18","2.30","0.52",
"1220","台榮","21.80","0.00","0.78",
"1225","福懋油","-","0.00","0.50",
"1227","佳格","25.18","6.50","0.99",
"1229","聯華","10.96","3.40","0.90",
"1231","聯華食","91.80","5.45","0.64",
"1232","大統益","8.71","8.16","1.37",
"1233","天仁","19.83","5.25","2.24",
"1234","黑松","92.19","1.69","0.85",
"1235","興泰","1,520.00","7.89","1.15",
"1236","宏亞","12.97","11.76","1.20",
"1301","台塑","10.42","8.78","1.61",
"1303","南亞","8.86","7.48","1.63",
"1304","台聚","12.16","7.58","0.68",
"1305","華夏","12.92","0.00","0.70",
"1307","三芳","11.21","5.15","1.34",
"1308","亞聚","10.00","5.93","0.76",
"1309","台達化","23.68","0.00","0.54",
"1310","台苯","39.71","0.00","1.29",
"1311","福聚","4.74","5.94","1.43",
"1312","國喬","9.52","0.00","0.98",
"1313","聯成","7.91","5.50","0.94",
"1314","中石化","13.92","0.00","0.76",
"1315","達新","15.21","5.52","0.82",
"1316","上曜","7.06","0.00","0.50",
"1319","東陽","10.82","6.00","1.39",
"1321","大洋","18.27","6.76","1.06",
"1323","永裕","32.56","3.98","0.68",
"1324","地球","31.17","8.37","0.60",
"1325","恆大","21.11","1.75","0.87",
"1326","台化","9.14","10.60","1.52",
"1402","遠東新","13.11","5.76","1.53",
"1409","新纖","13.59","0.00","0.59",
"1410","南染","198.75","0.00","0.63",
"1413","宏洲","-","0.00","0.32",
"1414","東和","-","0.00","0.63",
"1416","廣豐","-","0.00","0.81",
"1417","嘉裕","-","0.00","0.66",
"1418","東華","-","0.00","0.49",
"1419","新紡","272.50","1.83","1.81",
"1423","利華","16.23","0.00","0.50",
"1432","大魯閣","-","0.00","1.27",
"1434","福懋","9.80","6.00","0.76",
"1435","中福","105.00","0.00","0.65",
"1436","華友聯","103.89","0.00","0.81",
"1437","勤益控","17.05","0.00","1.17",
"1438","三地開發","-","0.00","0.56",
"1439","雋揚","-","1.72","0.82",
"1440","南紡","-","0.00","0.64",
"1441","大東","-","0.00","0.54",
"1442","名軒","8.08","0.00","0.77",
"1443","立益物流","-","0.00","0.41",
"1444","力麗","-","0.00","0.42",
"1445","大宇","-","0.00","0.41",
"1446","宏和","-","0.00","0.37",
"1447","力鵬","18.40","0.00","0.62",
"1449","佳和","-","0.00","0.46",
"1451","年興","7.42","8.02","0.96",
"1452","宏益","-","0.00","0.53",
"1453","大將","-","0.00","0.38",
"1454","台富","-","0.00","0.43",
"1455","集盛","-","1.38","0.60",
"1456","怡華","-","0.00","0.41",
"1457","宜進","-","0.00","0.38",
"1459","聯發","-","8.66","0.61",
"1460","宏遠","40.33","2.48","0.56",
"1463","強盛","130.25","2.88","0.50",
"1464","得力","-","2.74","0.51",
"1465","偉全","6.76","8.51","0.52",
"1466","聚隆","6.14","0.00","0.85",
"1467","南緯","6.79","1.97","0.96",
"1468","昶和","-","0.00","1.02",
"1469","理隆","84.00","11.90","0.63",
"1470","大統新創","-","0.00","0.46",
"1471","首利","-","3.51","2.38",
"1472","三洋實業","-","0.00","0.43",
"1473","台南","8.59","6.98","1.66",
"1474","弘裕","10.35","6.11","0.66",
"1475","業旺","-","0.00","1.11",
"1476","儒鴻","6.99","12.14","1.07",
"1477","聚陽","9.95","6.76","2.98",
"1503","士電","22.14","3.57","1.67",
"1504","東元","13.46","0.00","0.72",
"1506","正道","-","0.00","0.85",
"1507","永大","13.56","3.35","0.94",
"1512","瑞利","41.17","7.39","0.79",
"1513","中興電","11.21","7.03","1.34",
"1514","亞力","17.89","3.11","0.53",
"1515","力山","-","6.96","0.85",
"1516","川飛","198.50","0.00","0.47",
"1517","利奇","12.49","2.11","0.64",
"1519","華城","9.01","0.00","1.16",
"1520","復盛","10.65","9.83","1.78",
"1521","大億","12.90","9.94","1.53",
"1522","堤維西","301.25","0.00","1.48",
"1523","開億","45.10","3.17","1.19",
"1524","耿鼎","33.09","3.30","1.35",
"1525","江申","7.92","6.21","0.94",
"1526","日馳","-","0.00","0.61",
"1527","鑽全","9.20","10.33","2.09",
"1528","恩德","8.59","2.69","1.18",
"1529","樂事綠能","-","0.00","0.43",
"1530","亞崴","9.61","6.85","3.07",
"1531","高林股","15.27","8.73","1.21",
"1532","勤美","18.63","3.63","3.02",
"1533","車王電","14.24","1.95","1.64",
"1535","中宇","13.39","4.22","1.80",
"1536","和大","19.32","5.01","2.85",
"1537","廣隆","23.46","1.87","1.61",
"1538","正峰","19.24","9.06","2.14",
"1539","巨庭","-","0.00","0.80",
"1540","喬福","10.10","3.82","2.11",
"1541","錩泰","-","0.00","0.79",
"1560","中砂","21.46","2.22","4.52",
"1601","台光","-","0.00","0.90",
"1603","華電","34.43","0.00","0.49",
"1605","華新","7.13","0.00","0.93",
"1606","歌林","16.58","0.00","0.77",
"1608","華榮","8.11","0.00","0.82",
"1609","大亞","9.96","2.41","0.87",
"1611","中電","10.99","5.80","1.23",
"1612","宏泰","7.74","5.90","0.92",
"1613","台一","9.15","0.00","0.69",
"1614","三洋電","17.53","5.94","1.52",
"1615","大山","6.98","0.00","0.82",
"1616","億泰","11.98","1.87","1.05",
"1617","榮星","13.35","1.76","0.79",
"1618","合機","18.05","17.05","0.50",
"1701","中化","20.85","13.57","0.82",
"1702","南僑","-","0.00","0.57",
"1704","榮化","11.81","6.19","1.84",
"1707","葡萄王","10.29","6.41","0.79",
"1708","東鹼","7.27","4.96","0.88",
"1709","和益","14.29","6.67","0.89",
"1710","東聯","8.78","16.83","1.32",
"1711","永光","18.79","4.29","0.86",
"1712","興農","12.02","2.77","0.58",
"1713","國化","9.49","4.88","0.71",
"1714","和桐","-","14.86","0.75",
"1715","萬洲","9.79","6.93","0.82",
"1716","永信","12.75","7.19","1.43",
"1717","長興","16.34","4.10","2.93",
"1718","中纖","-","0.00","0.60",
"1720","生達","8.40","8.80","1.10",
"1721","三晃","-","0.00","0.87",
"1722","台肥","27.04","2.91","1.18",
"1723","中碳","8.90","8.93","2.81",
"1724","台硝","22.30","3.64","1.40",
"1725","元禎","8.08","12.44","1.13",
"1726","永記","12.96","4.42","1.86",
"1727","中華化","13.13","8.47","0.77",
"1729","必翔","23.37","3.67","4.98",
"1730","花仙子","12.88","6.33","0.98",
"1731","美吾華","24.73","2.19","0.66",
"1732","毛寶","24.83","0.00","1.32",
"1733","五鼎","13.13","4.55","3.47",
"1734","杏輝","27.92","7.76","1.18",
"1735","日勝化","24.81","5.43","0.89",
"1736","喬山","23.31","1.95","8.22",
"1737","臺鹽","77.17","5.63","0.72",
"1802","台玻","16.56","4.80","1.21",
"1805","寶徠","2.62","0.00","0.74",
"1806","冠軍","9.12","0.00","0.77",
"1808","潤隆","5.97","0.00","2.56",
"1809","中釉","15.05","2.14","0.70",
"1810","和成","25.26","0.00","0.66",
"1902","台紙","-","0.00","0.51",
"1903","士紙","-","0.00","2.68",
"1904","正隆","15.95","4.24","0.80",
"1905","華紙","24.76","5.77","1.09",
"1906","寶隆","20.03","0.00","0.62",
"1907","永豐餘","17.30","6.88","0.95",
"1909","榮成","11.83","6.41","1.03",
"2002","中鋼","11.02","13.06","1.83",
"2006","東和鋼鐵","7.57","8.58","1.52",
"2007","燁興","-","0.00","0.58",
"2008","高興昌","-","0.00","1.05",
"2009","第一銅","7.03","2.09","1.09",
"2010","春源","13.19","12.27","0.84",
"2012","春雨","18.89","4.90","0.87",
"2013","中鋼構","9.87","2.01","0.84",
"2014","中鴻","-","6.01","1.88",
"2015","豐興","8.17","7.96","1.66",
"2017","官田鋼","-","0.00","0.66",
"2020","美亞","13.09","12.77","1.23",
"2022","聚亨","-","0.00","0.49",
"2023","燁輝","11.57","6.97","0.80",
"2024","志聯","22.21","0.00","0.75",
"2025","千興","26.93","0.00","1.21",
"2027","大成鋼","9.42","3.90","2.05",
"2028","威致","28.48","0.00","0.94",
"2029","盛餘","7.74","6.87","1.20",
"2030","彰源","8.79","7.61","1.42",
"2031","新光鋼","12.67","4.59","1.25",
"2032","新鋼","10.67","0.00","1.98",
"2033","佳大","24.14","11.72","0.71",
"2034","允強","9.29","3.65","2.50",
"2101","南港","15.52","9.77","2.57",
"2102","泰豐","11.86","4.35","1.09",
"2103","台橡","6.72","12.68","1.38",
"2104","國際中橡","17.83","1.98","1.57",
"2105","正新","20.99","5.44","2.02",
"2106","建大","32.14","7.22","1.33",
"2107","厚生","95.83","0.00","1.23",
"2108","南帝","12.42","6.49","1.31",
"2109","華豐","-","0.00","0.59",
"2201","裕隆","15.04","0.85","0.97",
"2204","中華","9.70","1.02","0.93",
"2206","三陽工業","12.91","4.75","1.28",
"2207","和泰車","10.97","5.61","2.20",
"2227","裕日車","13.75","6.18","2.33",
"2301","光寶科","15.14","5.15","2.06",
"2302","麗正","-","0.00","0.24",
"2303","聯電","11.72","2.45","1.26",
"2305","全友","-","0.00","0.50",
"2308","台達電","15.97","3.68","3.92",
"2311","日月光","8.16","0.00","2.28",
"2312","金寶","12.90","5.83","0.79",
"2313","華通","15.49","0.00","1.16",
"2314","台揚","17.82","0.00","1.28",
"2315","神達","8.87","2.80","1.80",
"2316","楠梓電","15.77","7.14","0.70",
"2317","鴻海","22.83","1.88","5.56",
"2321","東訊","8.89","6.04","0.93",
"2323","中環","-","0.00","0.60",
"2324","仁寶","12.16","6.03","1.58",
"2325","矽品","9.38","6.18","2.20",
"2327","國巨","18.03","0.00","1.05",
"2328","廣宇","44.38","1.64","3.63",
"2329","華泰","-","0.00","0.66",
"2330","台積電","11.77","4.36","3.25",
"2331","精英","535.00","0.00","0.86",
"2332","友訊","12.55","5.77","1.94",
"2336","致伸","9.01","0.00","1.18",
"2337","旺宏","192.50","0.00","1.13",
"2338","光罩","8.88","9.01","1.27",
"2340","台亞","59.79","0.00","1.45",
"2341","英群","-","0.00","1.39",
"2342","茂矽","6.75","4.18","1.49",
"2344","華邦電","75.00","0.00","0.77",
"2345","智邦","-","0.00","1.76",
"2347","聯強","12.68","6.21","1.46",
"2349","錸德","-","0.00","0.40",
"2350","環電","8.39","5.78","0.99",
"2351","順德","21.38","1.75","3.63",
"2352","佳世達","-","0.00","1.76",
"2353","宏碁","12.73","4.02","1.95",
"2354","鴻準","37.57","0.46","12.02",
"2355","敬鵬","7.72","8.56","1.00",
"2356","英業達","11.01","4.00","1.75",
"2357","華碩","16.42","3.05","2.24",
"2358","廷鑫","20.57","0.00","0.85",
"2359","所羅門","4.63","0.00","1.03",
"2360","致茂","9.92","6.57","2.12",
"2361","鴻友","-","7.49","0.48",
"2362","藍天","-","0.00","2.32",
"2363","矽統","38.08","3.70","1.27",
"2364","倫飛","-","0.00","0.41",
"2365","昆盈","9.30","5.67","1.92",
"2367","燿華","6.22","0.00","0.88",
"2368","金像電","7.46","4.74","1.31",
"2369","菱生","18.33","0.00","0.64",
"2371","大同","-","0.00","1.22",
"2373","震旦行","10.22","4.55","1.46",
"2374","佳能","8.87","0.00","1.64",
"2375","凱美","-","0.00","0.57",
"2376","技嘉","15.76","5.46","0.88",
"2377","微星","12.57","2.80","0.76",
"2379","瑞昱","15.23","3.28","2.06",
"2380","虹光","8.55","4.91","1.05",
"2381","華宇","-","0.00","0.67",
"2382","廣達","14.80","5.66","2.54",
"2383","台光電","10.57","3.17","1.35",
"2384","勝華","9.95","7.28","1.28",
"2385","群光","15.08","3.37","3.52",
"2387","精元","11.46","5.15","2.20",
"2388","威盛","20.59","0.00","1.84",
"2390","云辰","-","0.00","0.63",
"2391","合勤","11.06","8.27","2.00",
"2392","正崴","18.30","2.16","2.98",
"2393","億光","14.04","4.23","3.64",
"2395","研華","14.91","4.38","3.45",
"2396","精碟","-","0.00","0.21",
"2397","友通","11.11","1.79","2.19",
"2399","映泰","7.59","2.07","1.19",
"2401","凌陽","10.07","6.66","2.08",
"2402","毅嘉","15.44","0.00","1.69",
"2403","友尚","12.77","7.77","0.85",
"2404","漢唐","10.02","12.79","1.32",
"2405","輔信","51.94","5.45","0.81",
"2406","國碩","-","0.00","0.47",
"2408","南亞科","8.43","1.67","1.36",
"2409","友達","17.82","1.35","2.09",
"2411","飛瑞","15.81","6.71","2.85",
"2412","中華電","12.77","7.80","1.43",
"2413","環科","-","0.00","1.00",
"2414","精技","11.59","6.20","0.97",
"2415","錩新","27.61","5.98","0.86",
"2417","圓剛","13.31","5.78","2.61",
"2418","雅新","8.68","5.68","1.42",
"2419","仲琦","13.17","0.00","0.79",
"2420","新巨","9.75","7.83","1.76",
"2421","建準","12.95","2.65","1.40",
"2423","固緯","7.64","8.29","1.29",
"2424","隴華","-","0.00","0.68",
"2425","承啟","-","0.00","1.51",
"2426","鼎元","13.43","3.46","1.86",
"2427","三商電","-","0.00","0.54",
"2428","興勤","20.38","6.13","1.55",
"2429","銘旺科","-","0.00","0.27",
"2430","燦坤","-","12.28","1.14",
"2431","聯昌","27.15","5.58","0.64",
"2432","倚天","12.62","2.56","1.65",
"2433","互盛電","7.45","7.88","1.16",
"2434","統懋","26.79","5.33","1.30",
"2436","偉詮電","37.12","2.04","1.17",
"2437","旺詮","21.45","1.97","0.81",
"2438","翔耀","30.16","0.00","0.71",
"2439","美律","18.43","3.57","3.47",
"2441","超豐","7.67","7.66","2.08",
"2442","新美齊","107.14","0.00","0.87",
"2443","昶虹","-","7.39","0.44",
"2444","兆勁","-","0.00","0.77",
"2446","全懋","6.91","7.40","2.18",
"2447","鼎新","10.40","9.03","1.83",
"2448","晶電","23.78","2.30","3.76",
"2449","京元電子","8.76","6.41","1.21",
"2450","神腦","21.21","0.00","1.66",
"2451","創見","12.27","4.06","3.54",
"2452","乾坤","12.20","4.04","2.18",
"2453","凌群","-","0.00","0.49",
"2454","聯發科","14.62","3.44","5.19",
"2455","全新","23.96","0.00","4.60",
"2456","奇力新","9.89","6.82","1.36",
"2457","飛宏","12.62","1.69","1.20",
"2458","義隆","12.64","9.35","1.17",
"2459","敦吉","8.80","5.62","1.82",
"2460","建通","13.89","2.62","3.15",
"2461","光群雷","11.18","0.00","1.36",
"2462","良得電","8.59","9.36","1.10",
"2463","研揚","15.37","1.97","2.07",
"2464","盟立","7.81","8.67","2.00",
"2465","麗臺","-","0.00","0.62",
"2466","冠西電","36.00","0.98","2.76",
"2467","志聖","7.29","9.19","1.34",
"2468","華經","8.51","4.48","0.81",
"2469","力信","15.34","1.60","1.53",
"2471","資通","-","0.00","0.52",
"2472","立隆電","361.25","0.00","0.97",
"2473","思源","10.81","8.04","2.04",
"2474","可成","21.57","2.12","6.83",
"2475","華映","-","11.20","0.63",
"2476","鉅祥","14.27","4.52","2.41",
"2477","美隆電","18.52","3.54","1.64",
"2478","大毅","20.00","4.72","1.71",
"2479","和立","-","0.00","2.09",
"2480","敦陽科","9.48","8.73","0.87",
"2481","強茂","14.19","4.37","1.01",
"2482","連宇","13.26","8.95","1.05",
"2483","百容","14.08","3.17","1.28",
"2484","希華","10.32","4.95","0.96",
"2485","兆赫","15.65","2.85","2.70",
"2486","一詮","11.71","3.08","1.91",
"2488","漢平","67.75","5.90","0.89",
"2489","瑞軒","11.63","2.90","1.57",
"2491","吉祥全","-","0.00","0.46",
"2492","華新科","10.20","3.86","1.09",
"2493","揚博","12.72","6.23","0.81",
"2494","廣業科","-","0.00","0.32",
"2495","普安","8.71","11.24","2.81",
"2496","卓越","-","0.00","0.95",
"2497","怡利電","-","0.00","1.80",
"2498","宏達電","16.09","1.89","10.42",
"2499","東貝","34.58","7.79","1.67",
"2501","國建","28.07","0.00","1.67",
"2504","國產","18.26","3.18","1.13",
"2505","國揚","175.00","0.00","1.70",
"2506","太設","8.00","0.00","0.76",
"2509","全坤建","14.90","5.13","1.55",
"2511","太子","27.88","4.48","2.00",
"2514","龍邦","45.92","0.57","1.21",
"2515","中工","29.17","1.90","0.42",
"2516","新建","-","0.00","0.56",
"2520","冠德","22.91","0.00","0.91",
"2524","京城","12.33","5.63","2.59",
"2526","大陸","6.76","6.62","1.09",
"2527","宏璟","13.49","3.71","0.58",
"2528","皇普","-","0.00","0.47",
"2530","華建","-","0.00","0.60",
"2534","宏盛","6.17","0.00","1.31",
"2535","達欣工","8.99","0.00","0.99",
"2536","宏普","17.69","3.73","1.67",
"2537","聯上發","-","0.00","1.28",
"2538","基泰","15.32","0.00","1.74",
"2539","櫻花建","-","0.00","0.22",
"2540","愛山林","-","0.00","3.15",
"2542","興富發","16.51","3.84","3.57",
"2543","皇昌","7.78","4.62","1.08",
"2545","皇翔","15.27","6.13","4.11",
"2546","根基","8.47","0.00","0.89",
"2547","日勝生","419.55","2.17","3.83",
"2548","華固","11.49","5.20","3.53",
"2601","益航","13.46","0.00","2.11",
"2603","長榮","19.89","16.57","0.92",
"2605","新興","7.67","12.21","1.94",
"2606","裕民","8.03","11.75","1.95",
"2607","榮運","12.05","4.40","0.87",
"2608","嘉里大榮","573.33","1.40","1.42",
"2609","陽明","14.86","18.23","0.87",
"2610","華航","-","1.73","0.98",
"2611","志信","50.60","2.37","0.95",
"2612","中航","8.33","5.35","2.29",
"2613","中櫃","5.19","0.00","0.79",
"2614","東森","3.69","10.08","0.88",
"2615","萬海","8.75","16.17","1.28",
"2616","山隆","7.84","9.06","0.75",
"2617","台航","8.93","11.73","1.53",
"2618","長榮航","-","0.00","1.07",
"2701","萬企","30.71","6.69","1.00",
"2702","華園","70.33","0.00","2.71",
"2704","國賓","33.32","2.21","1.57",
"2705","六福","-","0.00","1.62",
"2706","第一店","27.42","2.46","1.38",
"2707","晶華","23.26","4.33","4.73",
"2801","彰銀","-","1.43","1.28",
"2807","竹商銀","-","5.96","2.07",
"2809","京城銀","-","0.00","0.99",
"2812","台中銀","-","0.00","1.19",
"2816","旺旺保","50.91","0.00","0.55",
"2820","華票","10.04","10.56","0.69",
"2823","中壽","22.27","0.00","1.59",
"2827","中聯","-","0.00","3.14",
"2831","中華銀","-","0.00","0.37",
"2832","台產","8.30","7.20","1.15",
"2833","台壽保","12.39","7.61","1.64",
"2834","臺企銀","-","0.00","0.98",
"2836","高雄銀","15.15","3.33","0.72",
"2837","萬泰銀","-","0.00","1.25",
"2838","聯邦銀","-","0.00","0.88",
"2841","台開","6.88","0.00","2.05",
"2845","遠東銀","-","3.31","1.35",
"2847","大眾銀","-","0.00","1.15",
"2849","安泰銀","-","0.00","0.95",
"2850","新產","9.55","7.74","1.10",
"2851","中再保","8.57","6.67","0.91",
"2852","第一保","7.35","13.16","1.06",
"2854","寶來證","19.22","1.22","1.33",
"2855","統一證","10.77","4.09","1.01",
"2856","元富證","25.92","2.52","0.98",
"2880","華南金","14.44","6.38","1.53",
"2881","富邦金","28.40","6.17","1.36",
"2882","國泰金","29.33","3.81","3.03",
"2883","開發金","10.35","1.51","0.94",
"2884","玉山金","84.60","5.96","1.60",
"2885","元大金","-","0.00","1.16",
"2886","兆豐金","12.05","6.42","1.39",
"2887","台新金","-","0.00","0.52",
"2888","新光金","16.16","4.41","1.71",
"2889","國票金","10.51","14.03","0.74",
"2890","永豐金","19.04","4.13","1.39",
"2891","中信金","48.73","7.20","1.44",
"2892","第一金","10.36","5.41","1.47",
"2901","欣欣","375.00","0.89","2.04",
"2903","遠百","27.23","5.08","0.96",
"2904","匯僑","20.67","0.00","0.33",
"2905","三商","7.59","2.21","0.74",
"2906","高林","13.16","7.70","0.85",
"2908","特力","14.17","11.65","1.30",
"2910","統領","23.33","5.64","3.04",
"2911","麗嬰房","24.29","4.20","1.66",
"2912","統一超","21.43","4.55","4.63",
"2913","農林","-","0.00","0.66",
"2915","潤泰全","26.32","1.62","1.75",
"3002","歐格","8.47","7.03","1.71",
"3003","健和興","12.36","3.13","1.99",
"3004","豐達科","-","0.00","1.08",
"3005","神基","7.25","10.16","0.73",
"3006","晶豪科","19.86","10.65","1.30",
"3007","綠點","19.26","2.33","2.77",
"3008","大立光","22.45","0.77","9.94",
"3009","奇美電","17.30","5.14","1.19",
"3010","華立","9.72","6.05","2.45",
"3011","今皓","18.81","1.53","1.07",
"3013","晟銘電","13.53","3.48","0.95",
"3014","聯陽","12.52","4.75","2.61",
"3015","全漢","13.34","8.13","2.42",
"3016","嘉晶","17.99","0.93","3.19",
"3017","奇鋐","-","0.00","1.04",
"3018","同開","-","12.31","0.60",
"3019","亞光","15.90","3.78","2.66",
"3020","奇普仕","-","1.74","1.06",
"3021","鴻名","-","0.00","1.52",
"3022","威強電","10.58","3.91","1.50",
"3023","信邦","9.33","7.43","2.02",
"3024","憶聲","10.32","9.81","1.13",
"3025","星通","22.32","0.00","1.43",
"3026","禾伸堂","11.68","5.86","1.99",
"3027","盛達","9.62","4.52","1.11",
"3028","增你強","7.71","8.10","1.08",
"3029","零壹","115.63","2.49","0.66",
"3030","德律","7.43","7.72","2.38",
"3031","佰鴻","12.39","6.18","2.22",
"3032","偉訓","8.32","12.80","1.09",
"3033","威健","6.09","9.93","1.24",
"3034","聯詠","13.84","4.17","6.56",
"3035","智原","10.68","8.26","2.76",
"3036","文曄","8.88","10.16","0.99",
"3037","欣興","8.26","4.01","1.68",
"3038","全台","17.99","10.17","1.18",
"3040","遠見","-","0.00","0.69",
"3041","揚智","13.37","0.00","3.04",
"3042","晶技","14.42","3.05","3.10",
"3043","科風","39.76","3.31","4.55",
"3044","健鼎","13.14","1.90","4.35",
"3045","台灣大","9.76","7.93","1.90",
"3046","建碁","-","0.00","1.20",
"3047","訊舟","10.76","0.00","1.43",
"3048","益登","13.64","16.73","0.99",
"3049","和鑫","-","16.22","0.54",
"3050","鈺德","-","13.53","0.43",
"3051","力特","-","0.00","0.98",
"3052","夆典","-","0.00","0.50",
"3053","鼎營","-","0.00","4.00",
"3054","立萬利","-","0.00","0.70",
"3055","蔚華科","7.81","11.16","1.29",
"3056","總太","-","0.00","0.89",
"3057","喬鼎","98.33","0.39","1.98",
"3058","立德","10.92","0.00","1.34",
"3059","華晶科","6.59","6.77","2.36",
"3060","銘異","9.87","8.30","2.50",
"3061","璨圓","-","0.00","1.60",
"3062","建漢","40.07","1.47","3.91",
"3063","飛信","15.77","4.85","2.34",
"3130","一零四","19.15","3.86","6.19",
"3142","遠茂","-","178.57","0.24",
"3189","景碩","9.16","1.67","2.41",
"3214","元砷","-","3.03","2.66",
"3231","緯創","8.84","0.00","1.77",
"3271","其樂達","-","14.13","1.89",
"3311","閎暉","18.45","3.42","6.55",
"3315","宣昶","10.79","0.00","2.69",
"3356","奇偶","13.13","5.45","6.74",
"3367","英華達","14.26","0.00","3.03",
"3380","明泰","8.43","7.32","1.63",
"3406","玉晶光","25.22","4.57","3.10",
"3443","創意","63.49","0.00","7.24",
"3450","聯鈞","10.88","7.94","1.44",
"3474","華亞科","10.17","3.79","1.50",
"3481","群創","131.33","0.00","5.56",
"3701","大眾控","-","0.00","0.46",
"3702","大聯大","12.73","0.00","0.80",
"4106","雃博","13.66","8.93","0.79",
"4119","旭富","11.81","6.12","0.72",
"4414","如興","60.45","12.03","0.55",
"4526","東台","7.90","6.56","1.88",
"4532","瑞智","17.47","0.00","1.04",
"4904","遠傳","11.30","8.09","2.10",
"4906","正文","13.31","3.96","1.76",
"5203","訊連","14.06","4.24","3.19",
"5305","敦南","12.11","6.41","1.69",
"5434","崇越","18.66","4.90","2.70",
"5469","瀚宇博","7.99","10.43","1.26",
"5471","松翰","16.34","3.48","4.31",
"5484","慧友","14.22","13.31","1.86",
"5515","建國","7.99","6.35","1.11",
"5525","順天","8.75","6.98","2.66",
"5531","鄉林","15.58","11.73","4.79",
"5534","長虹","13.54","4.54","4.42",
"5607","遠雄港","-","5.41","0.85",
"5608","四維航","6.52","11.76","1.74",
"5854","合庫","12.20","5.29","1.18",
"6004","元京證","27.28","1.10","1.28",
"6005","群益證","22.54","1.95","0.88",
"6012","金鼎證","-","0.00","1.01",
"6112","邁達特","17.89","0.79","0.53",
"6115","鎰勝","9.04","4.70","2.11",
"6116","彩晶","-","0.00","0.57",
"6117","迎廣","11.82","1.60","0.72",
"6119","大傳","10.00","11.72","0.93",
"6120","達運","11.06","0.00","1.27",
"6128","上福","9.46","2.75","1.74",
"6131","鈞泰","9.68","10.74","2.53",
"6133","金橋","8.77","6.02","1.56",
"6136","富爾特","10.76","16.51","0.98",
"6139","亞翔","9.15","11.85","1.39",
"6141","柏承","11.76","4.85","2.26",
"6142","友勁","11.02","8.47","1.39",
"6145","勁永","11.73","1.39","1.01",
"6155","鈞寶","10.28","0.00","1.61",
"6165","浪凡","8.03","4.03","1.24",
"6166","凌華","9.13","9.35","2.10",
"6168","宏齊","18.53","3.74","2.04",
"6172","互億","-","8.73","0.70",
"6184","大豐電","8.99","8.62","1.92",
"6189","豐藝","7.90","9.88","1.74",
"6192","巨路","9.69","5.38","1.76",
"6196","帆宣","8.79","10.57","1.01",
"6197","佳必琪","11.99","5.19","2.65",
"6201","亞弘電","6.57","8.90","1.17",
"6202","盛群","12.84","5.16","4.21",
"6206","飛捷","9.43","5.92","2.70",
"6209","今國光","12.08","8.30","1.84",
"6216","居易","12.95","19.39","1.25",
"6225","天瀚","-","0.00","1.20",
"6235","華孚","37.43","4.45","1.50",
"6239","力成","10.38","4.73","3.71",
"6255","奈普","14.34","0.00","2.83",
"6257","矽格","9.34","4.86","1.16",
"6269","台郡","-","11.73","1.02",
"6277","宏正","10.07","7.35","3.33",
"6280","崇貿","21.84","5.06","4.81",
"6281","全國電","9.95","7.87","2.12",
"6282","康舒","-","11.32","0.82",
"6285","啟碁","15.75","3.27","3.19",
"6286","立錡","25.69","1.48","11.67",
"6289","華上","19.71","3.25","1.83",
"6505","台塑化","13.98","7.61","3.01",
"6605","帝寶","11.77","6.85","2.43",
"8008","建興電","10.80","19.96","0.98",
"8016","矽創","11.16","4.99","3.60",
"8046","南電","16.75","2.65","3.56",
"8072","陞泰","11.55","4.75","4.03",
"8078","華寶","11.56","5.09","5.14",
"8101","華冠","11.15","0.00","1.77",
"8249","菱光","11.00","6.57","2.09",
"8926","台汽電","11.89","10.99","0.93",
"9801","力霸","-","0.00","0.45",
"9902","台火","-","0.00","1.05",
"9904","寶成","11.83","6.70","2.01",
"9905","大華","11.46","6.37","0.94",
"9906","欣巴巴","2.59","0.00","0.48",
"9907","統一實","32.45","1.28","0.85",
"9908","大台北","12.13","0.00","1.05",
"9910","豐泰","14.02","10.31","1.70",
"9911","櫻花","-","6.64","0.65",
"9912","偉聯","-","0.00","0.84",
"9914","美利達","8.78","5.76","1.67",
"9915","億豐","8.56","11.64","2.03",
"9917","中保科","13.98","4.56","2.88",
"9918","欣天然","12.08","5.91","1.37",
"9919","康那香","22.89","4.44","1.11",
"9921","巨大","13.15","5.84","2.37",
"9922","優美","83.50","0.00","3.04",
"9924","福興","18.71","12.58","1.61",
"9925","新保","10.27","4.90","1.69",
"9926","新海","12.03","5.63","1.06",
"9927","泰銘","10.47","9.33","1.89",
"9929","秋雨","-","0.00","0.58",
"9930","中聯資源","8.19","10.93","1.82",
"9931","欣高","12.57","5.51","0.99",
"9933","中鼎","16.69","4.51","1.67",
"9934","成霖","16.68","3.01","2.09",
"9935","慶豐富","49.56","3.15","0.65",
"9937","全國","12.96","4.69","1.81",
"9938","百和","11.95","6.61","1.48",
"9939","宏全","14.81","4.30","1.11",
"9940","信義","13.68","6.09","4.92",
"9941","裕融","15.04","11.86","1.19",
"9942","茂順","9.43","7.32","1.78",
"9943","好樂迪","31.02","2.73","1.30",
"9944","新麗","6.56","4.45","1.20",
"9945","潤泰新","15.73","2.86","2.22",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

