"95年02月15日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.48","5.00","1.29",
"1102","亞泥","8.55","9.32","1.03",
"1103","嘉泥","-","0.00","0.85",
"1104","環泥","9.67","10.73","0.50",
"1107","建台","-","0.00","24.00",
"1108","幸福","-","4.19","0.67",
"1109","信大","19.47","5.46","0.68",
"1110","東泥","23.33","3.97","0.45",
"1201","味全","-","0.00","1.27",
"1203","味王","-","0.00","0.73",
"1210","大成","6.62","2.71","0.88",
"1213","大飲","397.50","0.00","0.58",
"1215","卜蜂","-","0.00","0.42",
"1216","統一","17.70","1.99","1.41",
"1217","愛之味","26.68","0.00","0.62",
"1218","泰山","-","0.00","0.55",
"1219","福壽","37.46","0.00","0.40",
"1220","台榮","-","0.00","0.65",
"1225","福懋油","16.36","0.00","0.36",
"1227","佳格","8.10","6.50","0.98",
"1229","聯華","18.16","4.86","0.80",
"1231","聯華食","12.84","0.00","0.64",
"1232","大統益","8.19","7.19","1.22",
"1233","天仁","13.95","6.25","1.90",
"1234","黑松","90.00","2.22","0.52",
"1235","興泰","10.70","8.76","1.05",
"1236","宏亞","8.98","8.31","1.33",
"1301","台塑","6.98","8.77","1.94",
"1303","南亞","7.56","7.63","1.86",
"1304","台聚","8.45","10.76","0.71",
"1305","華夏","-","0.00","0.80",
"1307","三芳","13.21","3.95","1.29",
"1308","亞聚","7.79","9.06","0.80",
"1309","台達化","-","4.98","0.56",
"1310","台苯","-","6.49","1.47",
"1311","福聚","8.43","17.55","1.20",
"1312","國喬","25.09","0.00","0.83",
"1313","聯成","13.73","7.37","0.78",
"1314","中石化","6.54","0.00","0.73",
"1315","達新","8.38","7.02","0.81",
"1316","上曜","-","0.00","0.27",
"1319","東陽","19.01","5.16","2.34",
"1321","大洋","7.54","9.62","0.73",
"1323","永裕","9.51","7.83","0.69",
"1324","地球","12.30","8.13","0.60",
"1325","恆大","-","0.00","1.09",
"1326","台化","5.98","10.66","1.83",
"1402","遠東新","12.93","7.69","1.30",
"1409","新纖","33.22","0.00","0.56",
"1410","南染","-","0.00","0.40",
"1413","宏洲","-","0.00","0.28",
"1414","東和","-","0.00","0.42",
"1416","廣豐","-","0.00","0.47",
"1417","嘉裕","-","0.00","0.55",
"1418","東華","-","0.00","0.33",
"1419","新紡","22.22","0.00","0.81",
"1423","利華","-","0.00","0.29",
"1432","大魯閣","-","0.00","1.35",
"1434","福懋","11.37","5.60","1.28",
"1435","中福","-","0.00","1.86",
"1436","華友聯","-","0.00","0.63",
"1437","勤益控","-","0.00","0.78",
"1438","三地開發","-","0.00","0.44",
"1439","雋揚","93.78","2.37","0.58",
"1440","南紡","128.40","3.12","0.45",
"1441","大東","-","0.00","0.31",
"1442","名軒","13.36","0.00","0.51",
"1443","立益物流","-","0.00","0.39",
"1444","力麗","-","0.00","0.36",
"1445","大宇","-","0.00","0.39",
"1446","宏和","-","0.00","0.26",
"1447","力鵬","11.78","0.00","0.48",
"1449","佳和","-","0.00","0.29",
"1451","年興","11.15","9.39","1.26",
"1452","宏益","-","0.00","0.49",
"1453","大將","-","0.00","0.40",
"1454","台富","-","0.00","0.45",
"1455","集盛","22.90","15.06","0.54",
"1456","怡華","-","0.00","0.31",
"1457","宜進","-","0.00","0.39",
"1459","聯發","-","10.19","0.52",
"1460","宏遠","280.00","2.68","0.53",
"1463","強盛","18.41","10.06","0.47",
"1464","得力","-","2.76","0.63",
"1465","偉全","11.30","3.64","0.47",
"1466","聚隆","-","0.00","0.56",
"1467","南緯","24.39","2.50","0.79",
"1468","昶和","-","0.00","1.10",
"1469","理隆","-","10.00","0.75",
"1470","大統新創","-","0.00","0.48",
"1471","首利","27.90","1.88","3.42",
"1472","三洋實業","-","0.00","0.32",
"1473","台南","9.21","8.31","1.53",
"1474","弘裕","8.19","13.56","0.66",
"1475","業旺","-","0.00","1.90",
"1476","儒鴻","8.36","14.38","1.23",
"1477","聚陽","8.47","7.09","2.59",
"1503","士電","18.67","4.06","1.27",
"1504","東元","51.00","0.00","0.59",
"1506","正道","35.00","0.00","0.73",
"1507","永大","13.06","3.23","0.99",
"1512","瑞利","18.96","12.94","0.82",
"1513","中興電","10.10","6.60","1.55",
"1514","亞力","-","2.69","0.46",
"1515","力山","-","7.50","0.76",
"1516","川飛","-","0.00","0.40",
"1517","利奇","-","3.87","0.62",
"1519","華城","50.83","0.00","0.86",
"1520","復盛","13.97","8.56","2.30",
"1521","大億","9.17","11.67","1.77",
"1522","堤維西","-","6.80","1.37",
"1523","開億","8.70","8.96","1.11",
"1524","耿鼎","15.40","8.30","1.21",
"1525","江申","9.82","6.76","0.90",
"1527","鑽全","12.06","5.75","3.46",
"1528","恩德","12.55","3.81","0.83",
"1529","樂事綠能","27.95","0.00","0.48",
"1530","亞崴","9.68","6.31","2.94",
"1531","高林股","10.92","6.99","1.44",
"1532","勤美","14.97","9.43","1.29",
"1533","車王電","600.00","3.33","1.06",
"1535","中宇","8.85","5.22","0.94",
"1536","和大","17.46","2.47","2.72",
"1537","廣隆","333.75","3.75","0.83",
"1538","正峰","11.26","1.69","2.40",
"1539","巨庭","-","2.47","0.53",
"1540","喬福","7.72","8.36","1.08",
"1541","錩泰","-","0.00","0.91",
"1560","中砂","25.87","3.42","3.01",
"1601","台光","-","0.00","1.17",
"1603","華電","-","0.00","0.47",
"1604","聲寶","-","18.96","0.45",
"1605","華新","-","18.20","0.69",
"1606","歌林","-","0.00","0.94",
"1608","華榮","-","8.83","0.48",
"1609","大亞","9.49","7.10","0.66",
"1611","中電","27.55","2.22","1.02",
"1612","宏泰","9.38","4.00","0.83",
"1613","台一","1.23","0.00","0.43",
"1614","三洋電","9.09","8.46","1.02",
"1615","大山","39.29","5.82","0.51",
"1616","億泰","9.79","3.61","0.56",
"1617","榮星","-","6.44","0.56",
"1618","合機","14.37","18.15","0.45",
"1701","中化","-","14.29","0.80",
"1702","南僑","507.00","0.00","0.56",
"1704","榮化","7.16","4.93","1.34",
"1707","葡萄王","10.83","6.19","0.76",
"1708","東鹼","16.88","2.31","0.81",
"1709","和益","14.42","5.33","0.83",
"1710","東聯","7.07","16.13","1.39",
"1711","永光","53.50","4.67","0.80",
"1712","興農","70.25","5.34","0.47",
"1713","國化","28.79","5.99","0.60",
"1714","和桐","-","14.61","0.70",
"1715","萬洲","10.83","5.60","0.66",
"1716","永信","12.30","5.00","1.54",
"1717","長興","17.27","5.14","2.06",
"1718","中纖","5.76","24.85","0.67",
"1720","生達","11.47","4.84","1.38",
"1721","三晃","28.00","0.00","0.70",
"1722","台肥","12.30","4.35","0.81",
"1723","中碳","8.47","10.65","2.69",
"1724","台硝","-","5.17","1.05",
"1725","元禎","7.38","12.44","1.37",
"1726","永記","10.66","6.44","1.37",
"1727","中華化","9.53","11.09","0.81",
"1729","必翔","14.21","6.26","3.09",
"1730","花仙子","11.42","5.15","0.98",
"1731","美吾華","18.57","3.85","0.76",
"1732","毛寶","-","0.00","1.53",
"1733","五鼎","15.77","7.25","2.41",
"1734","杏輝","12.51","5.50","1.57",
"1735","日勝化","12.16","12.10","0.96",
"1736","喬山","17.15","2.37","6.04",
"1737","臺鹽","13.40","20.30","0.77",
"1802","台玻","10.42","5.76","1.27",
"1805","寶徠","-","0.00","0.54",
"1806","冠軍","7.87","0.00","0.45",
"1808","潤隆","8.59","0.00","1.24",
"1809","中釉","78.50","0.00","0.50",
"1810","和成","-","0.00","0.46",
"1902","台紙","-","0.00","0.38",
"1903","士紙","-","0.00","1.24",
"1904","正隆","26.10","8.65","0.56",
"1905","華紙","9.92","5.88","0.81",
"1906","寶隆","-","0.00","0.39",
"1907","永豐餘","9.82","10.09","0.89",
"1909","榮成","15.13","8.26","0.57",
"2002","中鋼","4.93","15.58","1.55",
"2006","東和鋼鐵","6.64","11.52","1.23",
"2007","燁興","-","0.00","0.51",
"2008","高興昌","-","0.00","0.83",
"2009","第一銅","14.65","5.77","0.94",
"2010","春源","5.99","16.56","0.87",
"2012","春雨","9.66","0.00","0.68",
"2013","中鋼構","19.55","2.29","0.82",
"2014","中鴻","16.53","11.59","0.95",
"2015","豐興","5.32","13.11","1.39",
"2017","官田鋼","-","5.50","0.55",
"2020","美亞","23.29","15.28","1.03",
"2022","聚亨","9.41","9.01","0.52",
"2023","燁輝","8.03","11.67","0.71",
"2024","志聯","-","0.00","0.45",
"2025","千興","-","0.00","0.81",
"2027","大成鋼","9.95","9.73","1.38",
"2028","威致","-","0.00","0.68",
"2029","盛餘","6.26","16.57","1.12",
"2030","彰源","6.88","13.07","1.06",
"2031","新光鋼","10.76","14.71","0.99",
"2032","新鋼","42.86","13.33","1.14",
"2033","佳大","11.47","11.51","0.75",
"2034","允強","11.25","14.51","1.24",
"2101","南港","7.51","0.00","1.76",
"2102","泰豐","7.34","6.85","0.72",
"2103","台橡","6.72","7.95","1.43",
"2104","國際中橡","7.09","5.17","0.78",
"2105","正新","19.84","7.64","1.47",
"2106","建大","38.11","9.22","1.06",
"2107","厚生","-","2.51","0.85",
"2108","南帝","9.49","3.88","0.97",
"2109","華豐","-","2.82","0.64",
"2201","裕隆","8.23","5.90","0.96",
"2204","中華","14.00","5.88","1.16",
"2206","三陽工業","7.33","11.30","0.77",
"2207","和泰車","9.47","5.02","2.56",
"2227","裕日車","11.27","5.29","2.74",
"2301","光寶科","12.20","5.33","2.16",
"2302","麗正","-","0.00","0.22",
"2303","聯電","65.19","6.42","1.34",
"2305","全友","-","0.00","0.45",
"2308","台達電","19.32","4.23","3.08",
"2311","日月光","-","2.79","2.92",
"2312","金寶","12.98","7.00","1.03",
"2313","華通","-","0.00","1.33",
"2314","台揚","35.89","0.00","0.90",
"2315","神達","13.65","2.02","2.72",
"2316","楠梓電","-","5.97","0.87",
"2317","鴻海","22.67","2.18","5.09",
"2321","東訊","12.05","5.93","0.98",
"2323","中環","-","0.00","0.65",
"2324","仁寶","14.11","4.37","1.71",
"2325","矽品","20.56","3.50","2.77",
"2327","國巨","-","0.00","1.31",
"2328","廣宇","26.93","2.07","2.93",
"2329","華泰","-","0.00","0.75",
"2330","台積電","18.52","4.06","3.69",
"2331","精英","63.65","0.00","1.28",
"2332","友訊","12.38","5.87","1.93",
"2336","致伸","-","0.00","1.14",
"2337","旺宏","-","0.00","0.82",
"2338","光罩","9.28","7.47","1.18",
"2340","台亞","-","0.00","1.22",
"2341","英群","-","0.00","2.03",
"2342","茂矽","6.78","11.09","0.69",
"2344","華邦電","-","0.00","0.74",
"2345","智邦","-","0.00","1.86",
"2347","聯強","14.00","4.94","1.77",
"2348","海悅","-","0.00","1.67",
"2349","錸德","-","0.00","0.49",
"2350","環電","14.94","6.69","0.90",
"2351","順德","12.02","5.50","1.05",
"2352","佳世達","87.11","6.04","1.83",
"2353","宏碁","17.85","3.20","2.68",
"2354","鴻準","28.97","0.96","7.20",
"2355","敬鵬","13.68","6.21","1.09",
"2356","英業達","19.24","4.41","1.74",
"2357","華碩","16.49","2.60","2.95",
"2358","廷鑫","36.56","0.00","1.12",
"2359","所羅門","-","0.00","0.72",
"2360","致茂","14.44","6.42","1.84",
"2361","鴻友","-","4.82","0.62",
"2362","藍天","-","8.43","0.91",
"2363","矽統","40.11","0.00","1.43",
"2364","倫飛","-","0.00","0.46",
"2365","昆盈","11.21","6.95","1.52",
"2367","燿華","-","3.40","1.04",
"2368","金像電","11.42","5.24","1.29",
"2369","菱生","-","8.49","0.85",
"2371","大同","-","0.00","0.76",
"2373","震旦行","15.32","4.53","1.54",
"2374","佳能","45.34","0.00","2.76",
"2375","凱美","-","0.00","0.91",
"2376","技嘉","20.66","8.90","1.04",
"2377","微星","43.67","2.54","0.78",
"2379","瑞昱","21.88","4.16","1.73",
"2380","虹光","13.70","3.80","1.49",
"2381","華宇","-","0.00","0.77",
"2382","廣達","15.17","6.10","2.44",
"2383","台光電","30.19","3.18","1.43",
"2384","勝華","8.02","6.13","2.04",
"2385","群光","26.55","6.49","2.84",
"2387","精元","13.65","3.99","2.92",
"2388","威盛","-","0.00","1.76",
"2390","云辰","-","0.00","0.53",
"2391","合勤","12.89","6.03","2.63",
"2392","正崴","23.43","2.31","3.58",
"2393","億光","23.36","3.63","4.06",
"2395","研華","16.73","4.96","4.50",
"2396","精碟","-","0.00","0.33",
"2397","友通","14.69","2.65","1.63",
"2399","映泰","-","14.65","1.20",
"2401","凌陽","20.43","5.61","2.53",
"2402","毅嘉","33.15","11.10","1.54",
"2403","友尚","16.72","7.79","0.80",
"2404","漢唐","7.10","11.38","1.42",
"2405","輔信","1,250.00","4.08","1.03",
"2406","國碩","-","0.00","0.44",
"2408","南亞科","27.37","4.76","1.39",
"2409","友達","161.21","3.95","2.15",
"2411","飛瑞","12.82","7.40","2.56",
"2412","中華電","11.58","8.03","1.42",
"2413","環科","-","0.00","0.59",
"2414","精技","10.55","6.35","0.92",
"2415","錩新","15.40","8.23","0.60",
"2417","圓剛","16.61","6.07","3.18",
"2418","雅新","7.93","4.77","1.85",
"2419","仲琦","-","0.00","0.68",
"2420","新巨","9.42","7.37","1.52",
"2421","建準","697.50","3.58","1.11",
"2423","固緯","13.69","8.98","1.26",
"2424","隴華","-","0.00","0.80",
"2425","承啟","-","0.00","0.51",
"2426","鼎元","23.57","6.80","1.26",
"2427","三商電","-","0.00","0.49",
"2428","興勤","11.46","6.61","1.53",
"2429","銘旺科","-","0.00","0.25",
"2430","燦坤","21.71","5.71","2.19",
"2431","聯昌","30.38","0.00","0.82",
"2432","倚天","-","5.09","1.45",
"2433","互盛電","8.38","6.32","1.12",
"2434","統懋","15.54","4.65","1.11",
"2436","偉詮電","-","2.41","1.17",
"2437","旺詮","41.22","3.20","0.91",
"2438","翔耀","13.51","0.00","0.96",
"2439","美律","28.98","3.03","4.33",
"2440","太空梭","-","0.00","0.40",
"2441","超豐","10.57","7.64","2.18",
"2442","新美齊","-","0.00","1.17",
"2443","昶虹","-","6.60","0.49",
"2444","兆勁","-","0.00","0.93",
"2446","全懋","54.73","0.73","5.74",
"2447","鼎新","10.46","5.60","1.60",
"2448","晶電","55.31","3.20","5.32",
"2449","京元電子","26.76","8.51","1.63",
"2450","神腦","27.20","0.00","1.36",
"2451","創見","13.19","7.93","3.21",
"2452","乾坤","20.13","3.23","1.96",
"2453","凌群","-","7.59","0.54",
"2454","聯發科","19.01","3.20","6.25",
"2455","全新","-","0.00","1.93",
"2456","奇力新","11.80","6.65","1.50",
"2457","飛宏","39.25","1.44","1.40",
"2458","義隆","21.56","7.41","1.51",
"2459","敦吉","13.16","5.83","1.93",
"2460","建通","11.90","13.82","1.07",
"2461","光群雷","32.44","0.00","0.87",
"2462","良得電","10.54","5.81","1.15",
"2463","研揚","43.17","2.76","1.54",
"2464","盟立","12.40","5.34","2.37",
"2465","麗臺","-","8.24","0.97",
"2466","冠西電","83.62","1.24","2.33",
"2467","志聖","9.21","9.02","1.18",
"2468","華經","9.76","4.77","0.65",
"2469","力信","20.32","1.56","1.92",
"2471","資通","-","0.00","0.62",
"2472","立隆電","-","0.00","0.99",
"2473","思源","10.72","7.24","2.10",
"2474","可成","23.00","1.84","7.44",
"2475","華映","-","7.68","0.83",
"2476","鉅祥","11.12","4.88","1.60",
"2477","美隆電","16.53","7.32","1.52",
"2478","大毅","21.05","4.75","1.04",
"2479","和立","-","0.00","0.41",
"2480","敦陽科","8.73","8.70","0.88",
"2481","強茂","-","4.57","1.04",
"2482","連宇","8.59","7.55","1.42",
"2483","百容","13.19","4.49","0.99",
"2484","希華","21.94","4.34","0.95",
"2485","兆赫","27.09","2.41","2.16",
"2486","一詮","26.14","1.29","1.99",
"2488","漢平","8.54","11.58","0.97",
"2489","瑞軒","-","3.71","1.43",
"2491","吉祥全","-","0.00","0.28",
"2492","華新科","48.38","1.22","1.36",
"2493","揚博","10.88","6.50","0.76",
"2494","廣業科","-","0.00","0.65",
"2495","普安","8.90","12.99","2.80",
"2496","卓越","-","0.00","0.66",
"2497","怡利電","-","0.00","1.89",
"2498","宏達電","30.40","1.01","13.78",
"2499","東貝","27.19","5.13","2.22",
"2501","國建","705.00","0.00","1.25",
"2504","國產","10.22","4.72","0.63",
"2505","國揚","-","0.00","1.05",
"2506","太設","-","0.00","0.34",
"2509","全坤建","10.43","0.00","0.61",
"2511","太子","6.67","4.09","0.80",
"2514","龍邦","-","0.71","1.06",
"2515","中工","28.86","2.48","0.32",
"2516","新建","-","0.00","0.41",
"2520","冠德","-","0.00","0.56",
"2524","京城","7.71","13.40","2.70",
"2526","大陸","8.06","10.95","0.74",
"2528","皇普","2.48","0.00","0.42",
"2530","華建","-","0.00","0.32",
"2534","宏盛","125.88","0.00","1.44",
"2535","達欣工","-","0.00","0.72",
"2536","宏普","6.35","6.21","1.02",
"2537","聯上發","-","0.00","0.52",
"2538","基泰","-","0.00","0.56",
"2539","櫻花建","-","0.00","0.30",
"2540","愛山林","-","0.00","0.32",
"2542","興富發","15.94","2.39","2.31",
"2543","皇昌","6.02","9.74","0.67",
"2545","皇翔","5.30","9.77","1.61",
"2546","根基","10.60","0.00","0.60",
"2547","日勝生","44.84","7.19","1.43",
"2548","華固","5.70","5.34","1.90",
"2601","益航","-","0.00","0.66",
"2603","長榮","4.58","13.86","0.99",
"2605","新興","3.33","15.87","1.41",
"2606","裕民","4.20","18.81","1.50",
"2607","榮運","10.56","5.30","0.75",
"2608","嘉里大榮","71.00","0.00","0.58",
"2609","陽明","4.36","14.75","1.01",
"2610","華航","28.43","8.28","0.92",
"2611","志信","-","3.46","0.65",
"2612","中航","10.23","5.52","1.36",
"2613","中櫃","3.79","0.00","0.63",
"2614","東森","7.99","11.91","0.85",
"2615","萬海","6.26","16.30","1.36",
"2616","山隆","8.05","8.92","0.81",
"2617","台航","5.67","14.85","1.17",
"2618","長榮航","24.81","4.50","1.07",
"2701","萬企","15.70","2.22","0.78",
"2702","華園","127.50","0.00","2.23",
"2704","國賓","33.01","1.17","1.35",
"2705","六福","-","0.00","1.07",
"2706","第一店","14.55","4.36","1.03",
"2707","晶華","16.80","4.47","4.03",
"2801","彰銀","-","1.59","1.44",
"2807","竹商銀","8.82","7.82","1.34",
"2809","京城銀","14.65","1.90","1.42",
"2812","台中銀","-","0.00","0.80",
"2816","旺旺保","14.71","4.98","0.57",
"2820","華票","8.18","9.72","0.90",
"2823","中壽","-","0.00","1.21",
"2827","中聯","-","0.00","0.61",
"2831","中華銀","-","0.00","0.33",
"2832","台產","9.37","9.00","1.01",
"2833","台壽保","10.29","7.08","1.88",
"2834","臺企銀","-","0.00","0.80",
"2836","高雄銀","23.38","3.14","0.78",
"2837","萬泰銀","-","0.00","1.23",
"2838","聯邦銀","16.31","0.00","0.71",
"2841","台開","2.97","0.00","1.50",
"2845","遠東銀","12.40","7.42","1.23",
"2847","大眾銀","16.77","0.00","0.82",
"2849","安泰銀","22.24","0.00","0.82",
"2850","新產","9.58","10.14","1.07",
"2851","中再保","11.15","6.90","0.91",
"2852","第一保","38.87","14.52","1.11",
"2854","寶來證","-","3.53","1.08",
"2855","統一證","17.41","6.17","0.98",
"2856","元富證","25.20","4.94","0.94",
"2880","華南金","13.85","6.13","1.57",
"2881","富邦金","15.24","5.90","1.48",
"2882","國泰金","16.69","4.01","2.74",
"2883","開發金","15.83","0.00","1.13",
"2884","玉山金","12.62","6.60","1.50",
"2885","元大金","49.20","8.29","0.95",
"2886","兆豐金","11.50","6.43","1.46",
"2887","台新金","9.83","10.42","1.22",
"2888","新光金","14.46","4.60","2.02",
"2889","國票金","7.81","12.90","0.94",
"2890","永豐金","29.56","5.22","2.15",
"2891","中信金","11.85","6.65","1.74",
"2892","第一金","9.46","5.06","1.59",
"2901","欣欣","57.29","0.00","1.23",
"2903","遠百","26.77","6.63","0.95",
"2904","匯僑","-","0.00","0.31",
"2905","三商","-","2.86","0.63",
"2906","高林","12.75","7.55","0.89",
"2908","特力","12.94","8.74","1.75",
"2910","統領","20.78","4.14","2.98",
"2911","麗嬰房","23.13","2.03","1.67",
"2912","統一超","16.92","4.13","4.52",
"2913","農林","-","0.00","0.46",
"2915","潤泰全","93.75","0.00","1.30",
"3002","歐格","13.83","4.74","2.21",
"3003","健和興","10.70","11.33","1.20",
"3004","豐達科","-","0.00","0.48",
"3005","神基","12.67","2.89","1.51",
"3006","晶豪科","-","10.16","1.38",
"3007","綠點","15.11","4.93","2.50",
"3008","大立光","70.00","0.84","12.93",
"3009","奇美電","-","3.49","1.89",
"3010","華立","10.78","5.51","2.52",
"3011","今皓","16.89","1.14","1.41",
"3013","晟銘電","54.17","5.77","1.12",
"3014","聯陽","23.44","1.92","2.18",
"3015","全漢","11.55","8.78","2.28",
"3016","嘉晶","31.98","0.94","1.75",
"3017","奇鋐","27.82","4.58","1.06",
"3018","同開","14.79","7.41","0.82",
"3019","亞光","15.24","3.08","3.37",
"3020","奇普仕","31.53","1.29","1.12",
"3021","鴻名","-","0.00","1.23",
"3022","威強電","8.24","6.02","1.74",
"3023","信邦","9.53","9.31","1.82",
"3024","憶聲","16.14","6.00","1.75",
"3025","星通","-","0.00","1.19",
"3026","禾伸堂","14.91","4.63","2.45",
"3027","盛達","13.98","8.76","0.92",
"3028","增你強","12.05","6.58","1.20",
"3029","零壹","86.36","2.42","0.69",
"3030","德律","18.24","7.95","2.67",
"3031","佰鴻","17.90","6.18","2.81",
"3032","偉訓","9.45","6.40","1.11",
"3033","威健","11.60","6.26","1.13",
"3034","聯詠","20.78","3.16","9.50",
"3035","智原","10.70","7.68","3.41",
"3036","文曄","11.37","16.78","0.71",
"3037","欣興","16.80","2.83","2.19",
"3038","全台","13.27","6.80","1.59",
"3040","遠見","-","0.00","1.04",
"3041","揚智","-","0.00","2.98",
"3042","晶技","16.81","3.14","2.03",
"3043","科風","14.83","4.32","3.33",
"3044","健鼎","18.79","1.89","5.39",
"3045","台灣大","9.58","8.26","1.78",
"3046","建碁","-","0.00","1.85",
"3047","訊舟","32.43","0.00","1.14",
"3048","益登","9.71","10.50","1.49",
"3049","和鑫","129.38","8.12","0.80",
"3050","鈺德","-","13.89","0.39",
"3051","力特","10.68","9.59","1.49",
"3052","夆典","-","0.00","0.47",
"3053","鼎營","-","0.00","7.50",
"3054","立萬利","-","0.00","0.78",
"3055","蔚華科","8.24","9.55","1.74",
"3056","總太","-","0.00","0.75",
"3057","喬鼎","27.78","9.52","1.21",
"3058","立德","-","0.00","1.30",
"3059","華晶科","17.75","2.83","3.62",
"3060","銘異","12.07","7.16","3.14",
"3061","璨圓","-","10.35","1.47",
"3062","建漢","28.87","1.69","3.58",
"3063","飛信","33.17","4.41","3.32",
"3142","遠茂","-","30.61","0.39",
"3189","景碩","24.13","2.24","5.01",
"3214","元砷","490.00","3.51","2.53",
"3231","緯創","25.21","0.00","2.11",
"3271","其樂達","14.93","3.01","3.33",
"3311","閎暉","19.07","3.51","6.87",
"3356","奇偶","14.60","4.91","6.14",
"3367","英華達","27.06","0.00","8.48",
"3380","明泰","12.15","3.65","2.25",
"3406","玉晶光","24.89","0.00","8.74",
"3701","大眾控","-","0.00","0.46",
"3702","大聯大","-","0.00","-",
"4106","雃博","7.45","6.99","0.97",
"4119","旭富","13.53","6.22","0.81",
"4414","如興","19.67","11.30","0.62",
"4526","東台","11.52","7.69","2.61",
"4532","瑞智","9.11","5.78","1.48",
"4904","遠傳","10.30","7.62","2.17",
"4906","正文","14.65","8.40","1.75",
"5203","訊連","12.16","4.52","2.42",
"5305","敦南","11.83","5.07","2.34",
"5434","崇越","27.39","4.12","3.21",
"5469","瀚宇博","12.14","7.94","1.70",
"5471","松翰","10.34","5.95","2.53",
"5484","慧友","11.39","9.79","2.34",
"5515","建國","7.58","8.20","0.88",
"5525","順天","6.81","16.78","1.81",
"5531","鄉林","6.99","21.85","2.63",
"5534","長虹","6.71","8.42","1.96",
"5607","遠雄港","12.03","6.25","1.05",
"5608","四維航","4.69","14.07","1.63",
"5854","合庫","54.36","0.47","0.85",
"6004","元京證","51.71","2.26","1.14",
"6005","群益證","21.64","0.00","0.87",
"6012","金鼎證","-","0.00","1.32",
"6112","邁達特","44.29","2.69","0.42",
"6115","鎰勝","11.08","6.99","1.69",
"6116","彩晶","-","4.88","0.70",
"6117","迎廣","-","1.60","0.74",
"6119","大傳","10.28","4.54","1.24",
"6128","上福","14.67","13.50","1.06",
"6131","鈞泰","9.25","8.84","2.90",
"6133","金橋","22.78","3.98","1.52",
"6136","富爾特","11.03","17.36","1.02",
"6139","亞翔","9.20","7.96","2.38",
"6141","柏承","13.69","6.82","1.68",
"6142","友勁","8.19","5.08","2.27",
"6145","勁永","-","0.00","0.68",
"6165","浪凡","16.46","1.85","1.10",
"6166","凌華","13.17","6.49","2.25",
"6168","宏齊","45.93","3.20","2.43",
"6172","互億","10.20","9.74","1.07",
"6184","大豐電","8.50","9.97","1.73",
"6189","豐藝","11.08","7.45","2.18",
"6192","巨路","12.34","6.54","1.56",
"6196","帆宣","6.78","13.47","1.18",
"6197","佳必琪","22.99","6.89","2.20",
"6201","亞弘電","9.82","5.36","1.25",
"6202","盛群","13.43","5.62","3.69",
"6206","飛捷","14.65","5.44","3.21",
"6209","今國光","12.66","5.40","2.74",
"6216","居易","10.59","13.40","1.79",
"6225","天瀚","-","0.00","0.93",
"6235","華孚","29.46","7.27","1.85",
"6239","力成","13.50","3.54","4.97",
"6257","矽格","17.39","8.70","1.27",
"6269","台郡","-","7.41","1.49",
"6277","宏正","12.21","7.65","3.47",
"6280","崇貿","21.99","4.77","5.06",
"6281","全國電","12.46","0.00","3.39",
"6282","康舒","10.33","16.71","1.08",
"6285","啟碁","24.41","2.86","2.93",
"6286","立錡","27.77","2.57","8.67",
"6289","華上","20.63","7.58","2.00",
"6505","台塑化","8.01","7.13","2.67",
"6605","帝寶","11.50","5.27","3.62",
"8008","建興電","8.07","13.62","1.75",
"8016","矽創","16.55","4.20","5.08",
"8072","陞泰","14.76","3.54","5.02",
"8078","華寶","19.95","2.07","8.72",
"8101","華冠","-","3.72","2.93",
"8249","菱光","13.53","4.88","3.62",
"8926","台汽電","13.58","10.71","0.93",
"9801","力霸","-","0.00","0.36",
"9902","台火","-","0.00","0.75",
"9904","寶成","13.93","8.77","1.58",
"9905","大華","12.36","7.35","0.85",
"9906","欣巴巴","-","0.00","0.93",
"9907","統一實","17.29","6.09","0.61",
"9908","大台北","12.22","6.33","0.83",
"9910","豐泰","13.56","7.38","2.29",
"9911","櫻花","35.11","6.75","0.61",
"9912","偉聯","-","0.00","1.11",
"9914","美利達","11.26","5.78","1.23",
"9915","億豐","12.06","8.29","2.82",
"9917","中保科","17.44","4.57","2.93",
"9918","欣天然","15.00","5.91","1.40",
"9919","康那香","14.95","6.47","1.06",
"9921","巨大","16.18","4.88","2.95",
"9922","優美","-","0.00","0.94",
"9924","福興","4.73","3.69","1.60",
"9925","新保","11.76","5.89","1.61",
"9926","新海","17.65","6.29","1.10",
"9927","泰銘","7.23","14.71","1.68",
"9928","中視","-","0.00","1.44",
"9929","秋雨","-","0.00","0.46",
"9930","中聯資源","7.43","9.47","1.75",
"9931","欣高","16.99","5.65","0.99",
"9933","中鼎","12.75","5.23","1.11",
"9934","成霖","26.95","6.71","1.67",
"9935","慶豐富","11.24","23.30","0.70",
"9937","全國","16.12","5.49","1.96",
"9938","百和","11.43","5.83","1.42",
"9939","宏全","12.91","6.64","1.08",
"9940","信義","10.94","9.14","3.69",
"9941","裕融","8.73","9.85","1.57",
"9942","茂順","10.38","8.62","1.56",
"9943","好樂迪","10.41","0.00","1.43",
"9944","新麗","11.56","6.01","1.00",
"9945","潤泰新","14.08","0.00","0.67",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

