"95年05月18日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","12.20","4.71","1.25",
"1102","亞泥","8.37","8.10","1.07",
"1103","嘉泥","4.66","0.00","1.02",
"1104","環泥","10.31","9.52","0.53",
"1107","建台","3.38","0.00","1.81",
"1108","幸福","15.69","3.24","0.84",
"1109","信大","8.37","4.24","0.82",
"1110","東泥","17.59","3.09","0.57",
"1201","味全","18.62","0.00","1.63",
"1203","味王","-","0.00","0.76",
"1210","大成","8.76","2.24","0.99",
"1213","大飲","410.00","0.00","1.21",
"1215","卜蜂","32.47","0.00","0.53",
"1216","統一","30.24","1.45","1.87",
"1217","愛之味","20.56","0.00","0.68",
"1218","泰山","-","0.00","0.64",
"1219","福壽","32.17","2.59","0.47",
"1220","台榮","40.78","0.00","0.76",
"1225","福懋油","-","0.00","0.48",
"1227","佳格","15.99","5.86","1.14",
"1229","聯華","11.00","3.90","0.77",
"1231","聯華食","83.33","5.00","0.69",
"1232","大統益","9.16","8.60","1.26",
"1233","天仁","19.74","4.87","2.31",
"1234","黑松","80.28","1.73","0.84",
"1235","興泰","117.92","8.48","1.08",
"1236","宏亞","10.22","9.57","1.29",
"1301","台塑","10.81","8.87","1.53",
"1303","南亞","9.96","8.04","1.57",
"1304","台聚","15.23","7.07","0.74",
"1305","華夏","-","0.00","0.74",
"1307","三芳","13.45","5.03","1.36",
"1308","亞聚","11.72","5.88","0.79",
"1309","台達化","61.92","0.00","0.56",
"1310","台苯","-","0.00","1.31",
"1311","福聚","10.41","8.46","1.20",
"1312","國喬","15.19","0.00","0.81",
"1313","聯成","12.84","7.08","0.79",
"1314","中石化","6.92","0.00","0.79",
"1315","達新","16.46","3.74","1.00",
"1316","上曜","21.00","0.00","0.36",
"1319","東陽","12.84","4.34","1.89",
"1321","大洋","8.19","4.93","1.26",
"1323","永裕","66.92","4.36","0.64",
"1324","地球","36.76","7.77","0.63",
"1325","恆大","24.32","1.87","0.81",
"1326","台化","9.28","10.93","1.39",
"1402","遠東新","13.42","5.90","1.41",
"1409","新纖","49.93","0.00","0.61",
"1410","南染","-","0.00","0.65",
"1413","宏洲","-","0.00","0.40",
"1414","東和","-","0.00","0.76",
"1416","廣豐","-","0.00","0.62",
"1417","嘉裕","-","0.00","0.65",
"1418","東華","-","0.00","0.55",
"1419","新紡","36.59","2.07","1.60",
"1423","利華","33.87","0.00","0.38",
"1432","大魯閣","-","0.00","0.51",
"1434","福懋","11.17","6.98","0.71",
"1435","中福","105.45","0.00","1.44",
"1436","華友聯","-","0.00","0.78",
"1437","勤益控","-","0.00","1.48",
"1438","三地開發","-","0.00","0.24",
"1439","雋揚","428.33","1.56","0.87",
"1440","南紡","385.00","0.00","0.53",
"1441","大東","-","0.00","0.56",
"1442","名軒","29.05","0.00","0.61",
"1443","立益物流","-","0.00","0.46",
"1444","力麗","-","0.00","0.45",
"1445","大宇","-","0.00","0.42",
"1446","宏和","-","0.00","0.46",
"1447","力鵬","225.33","0.00","0.56",
"1449","佳和","-","0.00","0.55",
"1451","年興","7.78","8.00","0.95",
"1452","宏益","-","0.00","0.45",
"1453","大將","-","0.00","0.47",
"1454","台富","-","0.00","0.47",
"1455","集盛","-","1.53","0.55",
"1456","怡華","-","0.00","0.50",
"1457","宜進","-","0.00","0.39",
"1459","聯發","-","9.73","0.55",
"1460","宏遠","-","2.34","0.60",
"1463","強盛","248.00","3.02","0.47",
"1464","得力","-","2.76","0.50",
"1465","偉全","7.94","8.00","0.55",
"1466","聚隆","6.96","0.00","0.67",
"1467","南緯","9.08","2.12","0.86",
"1468","昶和","153.89","0.00","1.18",
"1469","理隆","-","10.26","0.75",
"1470","大統新創","458.00","0.00","0.52",
"1471","首利","17.16","2.96","2.47",
"1472","三洋實業","-","0.00","0.37",
"1473","台南","8.92","7.13","1.59",
"1474","弘裕","9.06","5.75","0.68",
"1475","業旺","-","0.00","2.31",
"1476","儒鴻","7.19","11.95","1.02",
"1477","聚陽","9.77","7.54","2.62",
"1503","士電","26.63","3.41","1.74",
"1504","東元","11.01","0.00","0.56",
"1506","正道","105.00","0.00","0.95",
"1507","永大","16.17","3.09","1.01",
"1512","瑞利","32.78","5.93","0.94",
"1513","中興電","11.18","5.51","1.59",
"1514","亞力","18.78","2.88","0.57",
"1515","力山","-","7.47","0.80",
"1516","川飛","400.00","0.00","0.48",
"1517","利奇","-","2.35","0.61",
"1519","華城","15.87","0.00","0.93",
"1520","復盛","10.43","9.42","1.87",
"1521","大億","10.36","8.68","1.58",
"1522","堤維西","-","0.00","1.52",
"1523","開億","19.06","3.47","1.02",
"1524","耿鼎","38.85","3.22","1.44",
"1525","江申","8.56","5.73","0.98",
"1526","日馳","-","0.00","0.62",
"1527","鑽全","9.77","8.12","2.27",
"1528","恩德","10.86","3.24","0.98",
"1529","樂事綠能","16.49","0.00","0.57",
"1530","亞崴","10.28","6.88","2.85",
"1531","高林股","8.71","8.11","1.15",
"1532","勤美","16.33","5.43","1.99",
"1533","車王電","44.00","2.27","1.54",
"1535","中宇","10.74","5.54","1.34",
"1536","和大","16.02","5.16","2.79",
"1537","廣隆","25.45","2.21","1.39",
"1538","正峰","13.90","6.19","2.60",
"1539","巨庭","-","0.00","0.62",
"1540","喬福","9.44","5.97","1.40",
"1541","錩泰","-","0.00","0.91",
"1560","中砂","32.94","1.80","5.09",
"1601","台光","-","0.00","1.46",
"1603","華電","29.40","0.00","0.61",
"1604","聲寶","-","16.19","0.65",
"1605","華新","15.16","0.00","0.85",
"1606","歌林","23.56","0.00","0.87",
"1608","華榮","8.58","0.00","0.63",
"1609","大亞","11.59","2.94","0.77",
"1611","中電","20.47","4.57","1.53",
"1612","宏泰","8.70","5.19","1.03",
"1613","台一","18.23","0.00","0.71",
"1614","三洋電","18.29","5.40","1.61",
"1615","大山","17.87","0.00","0.62",
"1616","億泰","14.75","3.33","0.61",
"1617","榮星","42.05","2.27","0.64",
"1618","合機","19.21","16.02","0.49",
"1701","中化","108.75","11.49","0.94",
"1702","南僑","-","0.00","0.65",
"1704","榮化","8.68","8.20","1.35",
"1707","葡萄王","10.93","5.66","0.87",
"1708","東鹼","14.12","5.83","0.79",
"1709","和益","12.50","6.15","0.93",
"1710","東聯","8.19","16.32","1.28",
"1711","永光","26.98","3.86","0.95",
"1712","興農","17.10","2.79","0.58",
"1713","國化","10.42","4.48","0.75",
"1714","和桐","-","14.15","0.78",
"1715","萬洲","10.59","7.41","0.76",
"1716","永信","15.46","6.67","1.47",
"1717","長興","18.17","4.19","2.76",
"1718","中纖","-","0.00","0.68",
"1720","生達","9.17","5.35","1.15",
"1721","三晃","106.50","0.00","0.98",
"1722","台肥","29.08","2.98","1.15",
"1723","中碳","8.98","9.43","2.38",
"1724","台硝","30.22","4.32","1.18",
"1725","元禎","10.58","11.82","1.09",
"1726","永記","9.21","5.92","1.38",
"1727","中華化","12.06","7.80","0.80",
"1729","必翔","20.70","4.16","4.15",
"1730","花仙子","11.68","6.36","0.95",
"1731","美吾華","32.19","1.94","0.73",
"1732","毛寶","67.86","0.00","1.35",
"1733","五鼎","12.03","6.44","2.49",
"1734","杏輝","13.38","5.93","1.25",
"1735","日勝化","24.41","4.86","1.08",
"1736","喬山","19.92","2.21","6.52",
"1737","臺鹽","49.09","4.63","0.85",
"1802","台玻","15.42","4.35","1.27",
"1805","寶徠","-","0.00","1.09",
"1806","冠軍","8.75","0.00","0.52",
"1808","潤隆","4.65","0.00","1.89",
"1809","中釉","14.84","2.41","0.64",
"1810","和成","65.77","0.00","0.61",
"1902","台紙","-","0.00","0.54",
"1903","士紙","-","0.00","2.72",
"1904","正隆","19.82","6.42","0.73",
"1905","華紙","12.41","6.36","0.96",
"1906","寶隆","25.71","0.00","0.55",
"1907","永豐餘","13.45","6.35","0.95",
"1909","榮成","11.01","6.12","0.73",
"2002","中鋼","7.87","13.53","1.53",
"2006","東和鋼鐵","9.17","8.68","1.51",
"2007","燁興","-","0.00","0.92",
"2008","高興昌","-","0.00","1.27",
"2009","第一銅","12.65","2.33","1.11",
"2010","春源","11.50","10.56","0.92",
"2012","春雨","21.05","5.79","0.74",
"2013","中鋼構","13.49","2.04","0.83",
"2014","中鴻","-","8.85","1.92",
"2015","豐興","8.96","11.29","1.47",
"2017","官田鋼","-","0.00","0.64",
"2020","美亞","-","13.11","1.23",
"2022","聚亨","-","0.00","0.57",
"2023","燁輝","19.12","7.69","0.71",
"2024","志聯","-","0.00","0.46",
"2025","千興","-","0.00","1.21",
"2027","大成鋼","12.04","6.05","1.47",
"2028","威致","-","0.00","0.80",
"2029","盛餘","13.93","7.14","1.17",
"2030","彰源","11.02","10.27","1.08",
"2031","新光鋼","-","4.27","1.38",
"2032","新鋼","-","0.00","1.16",
"2033","佳大","44.00","11.84","0.73",
"2034","允強","19.15","5.19","1.57",
"2101","南港","11.76","7.79","2.48",
"2102","泰豐","10.47","4.10","1.13",
"2103","台橡","7.11","11.83","1.41",
"2104","國際中橡","13.67","2.24","1.44",
"2105","正新","18.62","6.67","1.60",
"2106","建大","100.00","8.67","1.12",
"2107","厚生","121.92","0.00","1.13",
"2108","南帝","8.34","8.08","1.00",
"2109","華豐","-","0.00","0.66",
"2201","裕隆","9.74","0.80","1.00",
"2204","中華","9.61","0.88","1.04",
"2206","三陽工業","8.97","7.71","1.06",
"2207","和泰車","9.30","5.35","2.15",
"2227","裕日車","10.90","5.43","2.40",
"2301","光寶科","15.01","4.13","2.47",
"2302","麗正","30.07","0.00","0.25",
"2303","聯電","22.89","2.18","1.40",
"2305","全友","-","0.00","0.53",
"2308","台達電","20.19","3.61","3.83",
"2311","日月光","-","0.00","3.05",
"2312","金寶","12.65","5.43","0.81",
"2313","華通","26.84","0.00","1.32",
"2314","台揚","35.38","0.00","1.24",
"2315","神達","8.92","2.54","1.87",
"2316","楠梓電","19.01","5.93","0.86",
"2317","鴻海","19.89","2.06","4.46",
"2321","東訊","11.55","5.50","1.00",
"2323","中環","-","0.00","0.62",
"2324","仁寶","13.35","5.11","1.75",
"2325","矽品","9.98","6.45","1.84",
"2327","國巨","35.29","0.00","1.15",
"2328","廣宇","27.12","2.17","2.67",
"2329","華泰","-","0.00","0.85",
"2330","台積電","14.14","4.24","3.23",
"2331","精英","30.43","0.00","1.07",
"2332","友訊","12.61","5.68","1.82",
"2336","致伸","10.47","0.00","1.22",
"2337","旺宏","-","0.00","0.91",
"2338","光罩","11.59","6.67","1.70",
"2340","台亞","-","0.00","1.87",
"2341","英群","-","0.00","2.06",
"2342","茂矽","9.88","7.84","0.89",
"2344","華邦電","126.25","0.00","0.77",
"2345","智邦","-","0.00","2.05",
"2347","聯強","11.86","5.71","1.46",
"2348","海悅","5.70","0.00","0.59",
"2349","錸德","-","0.00","0.44",
"2350","環電","9.64","6.69","0.87",
"2351","順德","11.89","4.98","1.38",
"2352","佳世達","-","0.00","1.57",
"2353","宏碁","11.35","4.64","1.62",
"2354","鴻準","32.77","0.61","9.10",
"2355","敬鵬","9.05","7.53","1.09",
"2356","英業達","12.76","4.45","1.57",
"2357","華碩","13.42","3.37","1.92",
"2358","廷鑫","17.72","0.00","0.97",
"2359","所羅門","4.14","0.00","1.11",
"2360","致茂","10.73","6.52","1.99",
"2361","鴻友","-","5.94","0.56",
"2362","藍天","-","0.00","1.16",
"2363","矽統","22.38","2.93","1.42",
"2364","倫飛","-","0.00","0.53",
"2365","昆盈","8.71","6.10","1.56",
"2367","燿華","10.66","0.00","0.88",
"2368","金像電","9.40","4.25","1.46",
"2369","菱生","-","0.00","0.80",
"2371","大同","-","0.00","1.14",
"2373","震旦行","11.26","4.37","1.52",
"2374","佳能","10.68","0.00","1.68",
"2375","凱美","-","0.00","0.61",
"2376","技嘉","12.69","5.63","0.83",
"2377","微星","20.00","2.91","0.67",
"2379","瑞昱","13.07","4.47","1.47",
"2380","虹光","8.32","3.75","1.29",
"2381","華宇","-","0.00","0.80",
"2382","廣達","14.02","5.98","2.25",
"2383","台光電","22.04","3.16","1.49",
"2384","勝華","7.35","7.42","1.53",
"2385","群光","20.38","4.60","2.70",
"2387","精元","13.57","3.48","2.89",
"2388","威盛","34.91","0.00","2.90",
"2390","云辰","-","0.00","0.66",
"2391","合勤","12.73","5.71","2.46",
"2392","正崴","24.78","1.81","3.63",
"2393","億光","16.61","3.85","3.48",
"2395","研華","15.08","4.83","2.95",
"2396","精碟","-","0.00","0.30",
"2397","友通","12.83","1.85","2.03",
"2399","映泰","8.48","1.58","1.12",
"2401","凌陽","11.02","6.03","2.08",
"2402","毅嘉","546.25","0.00","2.60",
"2403","友尚","11.64","7.75","0.80",
"2404","漢唐","10.71","10.82","1.41",
"2405","輔信","26.85","4.13","1.02",
"2406","國碩","-","0.00","0.60",
"2408","南亞科","24.32","1.87","1.40",
"2409","友達","12.12","1.18","1.82",
"2411","飛瑞","11.94","7.19","2.41",
"2412","中華電","12.73","7.41","1.43",
"2413","環科","-","0.00","1.06",
"2414","精技","11.58","6.15","0.92",
"2415","錩新","40.93","6.88","0.72",
"2417","圓剛","16.44","4.89","2.74",
"2418","雅新","8.16","5.17","1.61",
"2419","仲琦","19.91","0.00","0.89",
"2420","新巨","11.48","7.08","1.86",
"2421","建準","23.36","3.34","1.17",
"2423","固緯","8.19","8.52","1.22",
"2424","隴華","-","0.00","0.91",
"2425","承啟","-","0.00","0.61",
"2426","鼎元","22.59","3.05","2.10",
"2427","三商電","-","0.00","0.61",
"2428","興勤","26.09","5.99","1.63",
"2429","銘旺科","-","0.00","0.51",
"2430","燦坤","31.15","7.84","1.57",
"2431","聯昌","11.02","4.63","0.75",
"2432","倚天","33.64","2.22","2.07",
"2433","互盛電","9.24","8.47","1.07",
"2434","統懋","21.27","5.30","1.27",
"2436","偉詮電","30.83","1.93","1.18",
"2437","旺詮","36.63","3.01","0.95",
"2438","翔耀","11.53","0.00","0.87",
"2439","美律","25.00","2.92","4.08",
"2440","太空梭","-","0.00","0.40",
"2441","超豐","8.25","7.10","2.02",
"2442","新美齊","21.74","0.00","1.22",
"2443","昶虹","-","6.68","0.49",
"2444","兆勁","-","0.00","0.96",
"2446","全懋","13.05","3.85","3.86",
"2447","鼎新","10.14","8.21","1.87",
"2448","晶電","52.72","1.48","5.56",
"2449","京元電子","13.94","4.29","1.68",
"2450","神腦","16.77","0.00","1.38",
"2451","創見","13.84","5.19","2.76",
"2452","乾坤","14.84","4.14","2.10",
"2453","凌群","-","0.00","0.53",
"2454","聯發科","15.89","2.91","5.66",
"2455","全新","282.86","0.00","4.74",
"2456","奇力新","10.81","6.23","1.20",
"2457","飛宏","12.30","1.33","1.42",
"2458","義隆","12.99","6.81","1.63",
"2459","敦吉","12.95","4.36","2.30",
"2460","建通","13.96","7.16","1.30",
"2461","光群雷","16.39","0.00","1.34",
"2462","良得電","10.61","8.92","1.11",
"2463","研揚","14.49","2.71","1.49",
"2464","盟立","9.56","7.38","2.15",
"2465","麗臺","-","0.00","1.03",
"2466","冠西電","25.93","1.35","1.98",
"2467","志聖","8.80","9.12","1.28",
"2468","華經","10.70","5.56","0.66",
"2469","力信","17.64","1.08","2.56",
"2471","資通","-","0.00","0.55",
"2472","立隆電","43.71","0.00","0.92",
"2473","思源","12.32","6.06","2.26",
"2474","可成","21.97","1.74","6.88",
"2475","華映","-","8.57","0.75",
"2476","鉅祥","11.28","6.38","1.70",
"2477","美隆電","16.02","3.90","1.47",
"2478","大毅","15.85","6.31","1.19",
"2479","和立","-","0.00","0.75",
"2480","敦陽科","10.56","7.52","0.98",
"2481","強茂","98.24","4.79","0.96",
"2482","連宇","10.03","8.26","1.31",
"2483","百容","10.71","4.40","0.95",
"2484","希華","11.52","4.56","1.04",
"2485","兆赫","22.83","2.81","2.71",
"2486","一詮","15.06","2.69","2.51",
"2488","漢平","29.40","5.44","0.96",
"2489","瑞軒","21.97","2.24","2.19",
"2491","吉祥全","-","0.00","0.29",
"2492","華新科","16.19","3.32","1.14",
"2493","揚博","10.79","4.66","1.00",
"2494","廣業科","-","0.00","0.38",
"2495","普安","8.75","9.12","2.82",
"2496","卓越","-","0.00","0.78",
"2497","怡利電","-","0.00","1.83",
"2498","宏達電","25.63","1.43","14.09",
"2499","東貝","26.78","5.07","2.25",
"2501","國建","39.61","0.00","2.08",
"2504","國產","17.53","3.28","1.10",
"2505","國揚","-","0.00","1.56",
"2506","太設","-","0.00","0.68",
"2509","全坤建","20.56","7.29","1.10",
"2511","太子","11.49","7.19","1.22",
"2514","龍邦","-","0.57","1.23",
"2515","中工","20.79","2.00","0.40",
"2516","新建","-","0.00","0.62",
"2520","冠德","22.50","0.00","0.75",
"2524","京城","9.95","5.43","2.37",
"2526","大陸","4.68","8.26","0.83",
"2527","宏璟","20.29","4.54","0.50",
"2528","皇普","1.24","0.00","0.66",
"2530","華建","-","0.00","0.63",
"2534","宏盛","11.74","0.00","1.58",
"2535","達欣工","12.29","0.00","0.91",
"2536","宏普","12.80","4.34","1.43",
"2537","聯上發","-","0.00","0.63",
"2538","基泰","-","0.00","0.82",
"2539","櫻花建","2.27","0.00","0.20",
"2540","愛山林","-","0.00","0.31",
"2542","興富發","26.43","4.89","2.85",
"2543","皇昌","8.96","6.03","0.82",
"2545","皇翔","8.24","8.76","2.61",
"2546","根基","8.71","0.00","0.69",
"2547","日勝生","18.64","3.83","2.48",
"2548","華固","9.09","5.38","3.02",
"2601","益航","9.35","0.00","1.11",
"2603","長榮","5.86","13.33","0.99",
"2605","新興","4.79","14.56","1.42",
"2606","裕民","6.18","14.04","1.55",
"2607","榮運","14.39","4.23","0.92",
"2608","嘉里大榮","40.40","2.38","0.82",
"2609","陽明","5.81","14.83","0.96",
"2610","華航","250.00","1.67","0.98",
"2611","志信","-","2.39","0.93",
"2612","中航","7.16","7.84","1.64",
"2613","中櫃","5.97","0.00","0.86",
"2614","東森","7.97","10.82","0.89",
"2615","萬海","7.89","13.64","1.31",
"2616","山隆","9.33","8.63","0.81",
"2617","台航","7.81","12.80","1.29",
"2618","長榮航","52.41","0.00","1.11",
"2701","萬企","22.99","5.75","1.16",
"2702","華園","93.50","0.00","3.27",
"2704","國賓","35.05","2.04","1.76",
"2705","六福","-","0.00","1.55",
"2706","第一店","19.76","2.47","1.41",
"2707","晶華","19.92","4.89","3.75",
"2801","彰銀","-","1.35","1.37",
"2807","竹商銀","9.51","8.41","1.17",
"2809","京城銀","-","0.00","1.02",
"2812","台中銀","-","0.00","0.82",
"2816","旺旺保","17.09","0.00","0.57",
"2820","華票","8.44","8.54","0.81",
"2823","中壽","28.14","0.00","1.43",
"2827","中聯","-","0.00","0.98",
"2831","中華銀","-","0.00","0.33",
"2832","台產","9.30","7.01","1.18",
"2833","台壽保","11.13","6.47","1.70",
"2834","臺企銀","-","0.00","1.15",
"2836","高雄銀","14.71","3.30","0.73",
"2837","萬泰銀","50.86","0.00","1.29",
"2838","聯邦銀","-","0.00","0.88",
"2841","台開","2.36","0.00","1.73",
"2845","遠東銀","25.93","3.57","1.13",
"2847","大眾銀","-","0.00","1.05",
"2849","安泰銀","-","0.00","0.85",
"2850","新產","11.97","7.93","1.11",
"2851","中再保","9.03","6.61","0.88",
"2852","第一保","27.72","13.73","1.08",
"2854","寶來證","27.21","1.08","1.18",
"2855","統一證","14.95","4.13","1.01",
"2856","元富證","23.75","2.41","1.00",
"2880","華南金","13.95","6.05","1.48",
"2881","富邦金","22.80","5.96","1.32",
"2882","國泰金","24.23","3.51","2.92",
"2883","開發金","9.34","1.56","0.93",
"2884","玉山金","16.44","5.68","1.35",
"2885","元大金","-","0.00","1.20",
"2886","兆豐金","10.81","6.77","1.22",
"2887","台新金","-","0.00","0.65",
"2888","新光金","12.16","3.86","1.73",
"2889","國票金","9.47","13.08","0.75",
"2890","永豐金","16.88","4.32","1.26",
"2891","中信金","15.39","6.96","1.28",
"2892","第一金","9.90","5.09","1.44",
"2901","欣欣","84.23","0.91","1.93",
"2903","遠百","26.87","5.00","0.97",
"2904","匯僑","-","0.00","0.36",
"2905","三商","17.41","1.98","0.86",
"2906","高林","13.10","7.44","0.86",
"2908","特力","14.97","8.43","1.71",
"2910","統領","22.26","5.43","2.87",
"2911","麗嬰房","18.82","4.32","1.52",
"2912","統一超","16.88","4.83","4.01",
"2913","農林","-","0.00","0.76",
"2915","潤泰全","-","2.16","1.48",
"3002","歐格","12.43","4.97","2.36",
"3003","健和興","11.69","4.98","1.29",
"3004","豐達科","-","0.00","1.01",
"3005","神基","7.00","7.36","0.86",
"3006","晶豪科","18.32","10.91","1.24",
"3007","綠點","19.03","2.68","2.42",
"3008","大立光","31.47","0.77","10.54",
"3009","奇美電","13.58","4.29","1.38",
"3010","華立","10.07","5.38","2.53",
"3011","今皓","12.81","1.33","1.18",
"3013","晟銘電","81.67","3.27","1.05",
"3014","聯陽","11.42","6.13","1.94",
"3015","全漢","11.41","8.39","2.06",
"3016","嘉晶","43.88","1.14","2.87",
"3017","奇鋐","-","0.00","1.21",
"3018","同開","-","8.75","0.77",
"3019","亞光","13.34","3.56","2.61",
"3020","奇普仕","-","1.58","0.96",
"3021","鴻名","-","0.00","1.34",
"3022","威強電","10.08","3.23","1.76",
"3023","信邦","10.24","7.18","1.93",
"3024","憶聲","9.06","6.80","1.38",
"3025","星通","43.71","0.00","1.31",
"3026","禾伸堂","13.25","5.07","2.12",
"3027","盛達","13.64","4.85","1.06",
"3028","增你強","8.19","6.56","1.24",
"3029","零壹","29.86","2.66","0.62",
"3030","德律","9.19","7.59","2.38",
"3031","佰鴻","17.16","3.85","3.28",
"3032","偉訓","9.77","9.81","1.29",
"3033","威健","6.83","10.00","1.18",
"3034","聯詠","14.51","3.47","6.59",
"3035","智原","12.44","6.17","3.66",
"3036","文曄","15.17","10.92","1.03",
"3037","欣興","13.61","2.91","2.39",
"3038","全台","11.80","5.78","1.79",
"3040","遠見","-","0.00","0.67",
"3041","揚智","9.56","0.00","2.25",
"3042","晶技","16.99","3.18","2.97",
"3043","科風","36.93","1.64","8.21",
"3044","健鼎","15.41","1.69","4.91",
"3045","台灣大","10.14","8.24","1.69",
"3046","建碁","-","0.00","1.47",
"3047","訊舟","10.00","0.00","1.31",
"3048","益登","13.63","11.41","1.32",
"3049","和鑫","-","9.18","0.82",
"3050","鈺德","-","16.39","0.36",
"3051","力特","-","0.00","1.54",
"3052","夆典","-","0.00","0.63",
"3053","鼎營","-","0.00","1.59",
"3054","立萬利","-","0.00","0.39",
"3055","蔚華科","8.76","9.10","1.50",
"3056","總太","-","0.00","0.94",
"3057","喬鼎","-","0.54","1.45",
"3058","立德","16.26","0.00","1.35",
"3059","華晶科","8.49","5.53","2.56",
"3060","銘異","11.88","7.71","2.64",
"3061","璨圓","-","0.00","3.21",
"3062","建漢","23.49","1.95","2.66",
"3063","飛信","12.21","3.47","1.90",
"3130","一零四","32.99","2.41","8.85",
"3142","遠茂","-","41.67","0.54",
"3189","景碩","16.73","1.22","5.20",
"3214","元砷","-","2.16","3.46",
"3231","緯創","11.52","0.00","1.75",
"3271","其樂達","11.56","9.39","2.13",
"3311","閎暉","23.77","2.24","8.84",
"3356","奇偶","14.98","5.40","6.01",
"3367","英華達","16.04","0.00","4.07",
"3380","明泰","9.01","5.37","1.92",
"3406","玉晶光","18.45","3.03","3.95",
"3450","聯鈞","17.17","4.46","2.77",
"3474","華亞科","16.67","3.73","1.76",
"3701","大眾控","-","0.00","0.52",
"3702","大聯大","-","0.00","0.67",
"4106","雃博","8.64","6.85","0.97",
"4119","旭富","15.28","5.45","0.80",
"4414","如興","20.34","11.24","0.64",
"4526","東台","11.53","5.95","2.31",
"4532","瑞智","12.07","0.00","1.28",
"4904","遠傳","10.74","7.93","1.98",
"4906","正文","18.52","3.89","1.78",
"5203","訊連","14.40","4.50","2.81",
"5305","敦南","10.65","4.96","2.14",
"5434","崇越","23.96","4.00","3.12",
"5469","瀚宇博","9.58","7.73","1.47",
"5471","松翰","15.65","3.62","3.90",
"5484","慧友","11.36","11.16","1.95",
"5515","建國","8.12","6.35","1.05",
"5525","順天","9.15","7.79","2.10",
"5531","鄉林","10.79","13.86","3.00",
"5534","長虹","13.35","5.12","3.67",
"5607","遠雄港","32.41","4.57","1.05",
"5608","四維航","5.22","12.28","1.54",
"5854","合庫","23.27","4.96","1.35",
"6004","元京證","120.25","1.12","1.29",
"6005","群益證","21.77","1.85","0.92",
"6012","金鼎證","-","0.00","1.06",
"6112","邁達特","66.00","0.76","0.58",
"6115","鎰勝","9.00","5.61","1.85",
"6116","彩晶","-","0.00","0.59",
"6117","迎廣","42.43","1.68","0.70",
"6119","大傳","8.69","8.22","1.18",
"6128","上福","16.51","2.25","2.24",
"6131","鈞泰","8.61","8.86","2.52",
"6133","金橋","13.09","5.09","1.77",
"6136","富爾特","12.48","14.32","1.33",
"6139","亞翔","11.65","8.73","1.64",
"6141","柏承","10.43","6.54","1.60",
"6142","友勁","7.29","5.81","1.62",
"6145","勁永","-","2.64","0.60",
"6165","浪凡","5.43","4.58","1.02",
"6166","凌華","8.81","7.69","2.18",
"6168","宏齊","26.11","2.84","2.48",
"6172","互億","21.00","5.86","0.95",
"6184","大豐電","8.98","9.08","1.72",
"6189","豐藝","8.72","7.89","1.85",
"6192","巨路","11.46","6.21","1.53",
"6196","帆宣","9.44","7.59","1.24",
"6197","佳必琪","16.86","4.77","2.68",
"6201","亞弘電","6.70","8.22","1.22",
"6202","盛群","12.60","5.36","3.74",
"6206","飛捷","11.30","5.05","2.86",
"6209","今國光","12.03","5.41","2.43",
"6216","居易","15.06","13.55","1.72",
"6225","天瀚","-","0.00","1.15",
"6235","華孚","26.49","3.74","1.69",
"6239","力成","11.49","4.33","3.74",
"6257","矽格","13.02","4.28","1.30",
"6269","台郡","-","10.32","1.13",
"6277","宏正","12.13","6.62","3.38",
"6280","崇貿","17.43","4.28","4.59",
"6281","全國電","10.69","7.13","2.13",
"6282","康舒","14.86","7.41","1.10",
"6285","啟碁","22.88","2.52","3.64",
"6286","立錡","28.55","1.65","10.47",
"6289","華上","30.78","1.96","3.68",
"6505","台塑化","11.92","8.47","2.44",
"6605","帝寶","12.81","5.26","2.83",
"8008","建興電","12.06","11.24","1.98",
"8016","矽創","13.54","3.19","4.61",
"8046","南電","45.58","1.94","11.85",
"8072","陞泰","11.91","3.93","4.23",
"8078","華寶","25.97","2.66","8.83",
"8101","華冠","38.85","0.00","3.61",
"8249","菱光","8.68","6.26","1.88",
"8926","台汽電","14.66","9.81","1.02",
"9801","力霸","-","0.00","0.43",
"9902","台火","-","0.00","1.04",
"9904","寶成","10.66","7.24","1.76",
"9905","大華","10.67","6.29","0.96",
"9906","欣巴巴","-","0.00","0.59",
"9907","統一實","-","1.61","0.69",
"9908","大台北","14.30","4.90","1.02",
"9910","豐泰","13.68","7.40","2.12",
"9911","櫻花","-","7.48","0.56",
"9912","偉聯","-","0.00","1.02",
"9914","美利達","8.27","7.56","1.24",
"9915","億豐","10.75","8.50","2.50",
"9917","中保科","16.02","4.67","2.73",
"9918","欣天然","13.33","5.50","1.41",
"9919","康那香","14.90","4.36","1.10",
"9921","巨大","11.27","5.63","2.39",
"9922","優美","-","0.00","3.34",
"9924","福興","4.74","11.11","1.53",
"9925","新保","10.69","5.02","1.70",
"9926","新海","10.42","5.33","1.09",
"9927","泰銘","9.13","9.19","1.70",
"9928","中視","-","0.00","1.62",
"9929","秋雨","43.00","0.00","0.75",
"9930","中聯資源","8.12","10.68","1.68",
"9931","欣高","15.41","5.34","1.04",
"9933","中鼎","11.40","5.98","1.22",
"9934","成霖","22.62","2.97","2.02",
"9935","慶豐富","21.79","2.73","0.74",
"9937","全國","17.40","4.33","1.93",
"9938","百和","10.31","6.52","1.41",
"9939","宏全","16.86","3.73","1.29",
"9940","信義","13.50","6.08","4.31",
"9941","裕融","11.81","8.58","1.47",
"9942","茂順","13.03","7.08","1.76",
"9943","好樂迪","13.25","2.21","1.52",
"9944","新麗","7.04","4.00","1.32",
"9945","潤泰新","25.85","5.25","1.34",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

