"95年02月17日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.58","4.96","1.30",
"1102","亞泥","8.76","9.09","1.05",
"1103","嘉泥","-","0.00","0.84",
"1104","環泥","9.62","10.78","0.50",
"1107","建台","-","0.00","24.00",
"1108","幸福","-","4.17","0.67",
"1109","信大","19.43","5.48","0.68",
"1110","東泥","23.41","3.96","0.45",
"1201","味全","-","0.00","1.27",
"1203","味王","-","0.00","0.72",
"1210","大成","6.62","2.71","0.88",
"1213","大飲","406.00","0.00","0.60",
"1215","卜蜂","-","0.00","0.42",
"1216","統一","17.84","1.98","1.42",
"1217","愛之味","26.68","0.00","0.62",
"1218","泰山","-","0.00","0.55",
"1219","福壽","37.46","0.00","0.40",
"1220","台榮","-","0.00","0.66",
"1225","福懋油","16.48","0.00","0.36",
"1227","佳格","8.04","6.55","0.97",
"1229","聯華","18.31","4.82","0.81",
"1231","聯華食","12.84","0.00","0.64",
"1232","大統益","8.21","7.16","1.22",
"1233","天仁","13.98","6.24","1.91",
"1234","黑松","90.00","2.22","0.52",
"1235","興泰","10.78","8.70","1.06",
"1236","宏亞","8.93","8.36","1.32",
"1301","台塑","7.02","8.72","1.95",
"1303","南亞","7.51","7.68","1.85",
"1304","台聚","8.38","10.85","0.71",
"1305","華夏","-","0.00","0.81",
"1307","三芳","13.40","3.90","1.31",
"1308","亞聚","7.79","9.06","0.80",
"1309","台達化","-","4.96","0.56",
"1310","台苯","-","6.39","1.49",
"1311","福聚","8.52","17.37","1.21",
"1312","國喬","25.31","0.00","0.84",
"1313","聯成","13.54","7.48","0.77",
"1314","中石化","6.52","0.00","0.73",
"1315","達新","8.49","6.93","0.83",
"1316","上曜","-","0.00","0.26",
"1319","東陽","19.60","5.00","2.42",
"1321","大洋","7.54","9.62","0.73",
"1323","永裕","9.40","7.92","0.68",
"1324","地球","12.32","8.12","0.60",
"1325","恆大","-","0.00","1.15",
"1326","台化","5.94","10.72","1.82",
"1402","遠東新","13.01","7.64","1.30",
"1409","新纖","33.33","0.00","0.56",
"1410","南染","-","0.00","0.40",
"1413","宏洲","-","0.00","0.28",
"1414","東和","-","0.00","0.42",
"1416","廣豐","-","0.00","0.47",
"1417","嘉裕","-","0.00","0.55",
"1418","東華","-","0.00","0.33",
"1419","新紡","22.41","0.00","0.82",
"1423","利華","-","0.00","0.30",
"1432","大魯閣","-","0.00","1.25",
"1434","福懋","11.02","5.78","1.24",
"1435","中福","-","0.00","1.85",
"1436","華友聯","-","0.00","0.63",
"1437","勤益控","-","0.00","0.76",
"1438","三地開發","-","0.00","0.50",
"1439","雋揚","94.33","2.36","0.58",
"1440","南紡","129.60","3.09","0.45",
"1441","大東","-","0.00","0.31",
"1442","名軒","13.43","0.00","0.51",
"1443","立益物流","-","0.00","0.38",
"1444","力麗","-","0.00","0.36",
"1445","大宇","-","0.00","0.39",
"1446","宏和","-","0.00","0.25",
"1447","力鵬","11.69","0.00","0.48",
"1449","佳和","-","0.00","0.30",
"1451","年興","11.28","9.28","1.27",
"1452","宏益","-","0.00","0.48",
"1453","大將","-","0.00","0.39",
"1454","台富","-","0.00","0.45",
"1455","集盛","22.86","15.08","0.54",
"1456","怡華","-","0.00","0.34",
"1457","宜進","-","0.00","0.39",
"1459","聯發","-","9.98","0.53",
"1460","宏遠","280.00","2.68","0.53",
"1463","強盛","18.15","10.20","0.46",
"1464","得力","-","2.78","0.62",
"1465","偉全","11.26","3.65","0.47",
"1466","聚隆","-","0.00","0.56",
"1467","南緯","24.88","2.45","0.81",
"1468","昶和","-","0.00","1.10",
"1469","理隆","-","10.00","0.75",
"1470","大統新創","-","0.00","0.48",
"1471","首利","27.65","1.90","3.39",
"1472","三洋實業","-","0.00","0.32",
"1473","台南","9.33","8.20","1.55",
"1474","弘裕","8.19","13.56","0.66",
"1475","業旺","-","0.00","2.02",
"1476","儒鴻","8.42","14.29","1.24",
"1477","聚陽","8.54","7.02","2.62",
"1503","士電","18.71","4.05","1.27",
"1504","東元","52.11","0.00","0.60",
"1506","正道","34.96","0.00","0.73",
"1507","永大","13.10","3.23","0.99",
"1512","瑞利","18.81","13.04","0.81",
"1513","中興電","10.15","6.57","1.55",
"1514","亞力","-","2.70","0.46",
"1515","力山","-","7.59","0.75",
"1516","川飛","-","0.00","0.40",
"1517","利奇","-","3.83","0.63",
"1519","華城","50.78","0.00","0.86",
"1520","復盛","14.20","8.42","2.34",
"1521","大億","9.07","11.80","1.75",
"1522","堤維西","-","6.82","1.37",
"1523","開億","8.70","8.96","1.11",
"1524","耿鼎","15.15","8.43","1.19",
"1525","江申","9.76","6.80","0.90",
"1527","鑽全","12.05","5.75","3.45",
"1528","恩德","12.29","3.90","0.82",
"1529","樂事綠能","28.10","0.00","0.48",
"1530","亞崴","9.66","6.32","2.94",
"1531","高林股","10.99","6.94","1.45",
"1532","勤美","14.89","9.48","1.28",
"1533","車王電","600.00","3.33","1.06",
"1535","中宇","8.88","5.19","0.95",
"1536","和大","17.31","2.49","2.70",
"1537","廣隆","337.50","3.70","0.84",
"1538","正峰","11.39","1.67","2.43",
"1539","巨庭","-","2.54","0.52",
"1540","喬福","7.63","8.45","1.07",
"1541","錩泰","-","0.00","0.93",
"1560","中砂","25.58","3.46","2.97",
"1601","台光","-","0.00","1.19",
"1603","華電","-","0.00","0.50",
"1604","聲寶","-","18.87","0.45",
"1605","華新","-","18.53","0.67",
"1606","歌林","-","0.00","0.98",
"1608","華榮","-","8.83","0.48",
"1609","大亞","9.39","7.18","0.66",
"1611","中電","31.43","1.95","1.16",
"1612","宏泰","9.67","3.88","0.86",
"1613","台一","1.21","0.00","0.42",
"1614","三洋電","9.09","8.46","1.02",
"1615","大山","40.50","5.64","0.53",
"1616","億泰","9.65","3.66","0.55",
"1617","榮星","-","6.47","0.56",
"1618","合機","14.37","18.15","0.45",
"1701","中化","-","13.89","0.82",
"1702","南僑","508.00","0.00","0.57",
"1704","榮化","7.12","4.96","1.33",
"1707","葡萄王","10.80","6.21","0.76",
"1708","東鹼","16.72","2.34","0.80",
"1709","和益","14.42","5.33","0.83",
"1710","東聯","7.08","16.09","1.40",
"1711","永光","53.00","4.72","0.79",
"1712","興農","70.63","5.31","0.47",
"1713","國化","28.72","6.00","0.60",
"1714","和桐","-","14.75","0.69",
"1715","萬洲","11.43","5.31","0.70",
"1716","永信","12.34","4.98","1.54",
"1717","長興","19.36","4.58","2.31",
"1718","中纖","5.76","24.85","0.67",
"1720","生達","11.81","4.71","1.42",
"1721","三晃","27.71","0.00","0.69",
"1722","台肥","12.36","4.33","0.81",
"1723","中碳","8.49","10.62","2.69",
"1724","台硝","-","5.26","1.03",
"1725","元禎","7.55","12.16","1.40",
"1726","永記","10.56","6.50","1.36",
"1727","中華化","9.39","11.26","0.80",
"1729","必翔","14.45","6.16","3.14",
"1730","花仙子","11.67","5.04","1.00",
"1731","美吾華","18.57","3.85","0.76",
"1732","毛寶","-","0.00","1.58",
"1733","五鼎","15.49","7.38","2.37",
"1734","杏輝","12.63","5.45","1.59",
"1735","日勝化","12.84","11.45","1.02",
"1736","喬山","18.78","2.17","6.62",
"1737","臺鹽","13.47","20.20","0.77",
"1802","台玻","10.38","5.78","1.26",
"1805","寶徠","-","0.00","0.52",
"1806","冠軍","7.82","0.00","0.44",
"1808","潤隆","8.72","0.00","1.26",
"1809","中釉","79.38","0.00","0.50",
"1810","和成","-","0.00","0.45",
"1902","台紙","-","0.00","0.39",
"1903","士紙","-","0.00","1.28",
"1904","正隆","27.32","8.26","0.59",
"1905","華紙","10.29","5.67","0.84",
"1906","寶隆","-","0.00","0.41",
"1907","永豐餘","10.18","9.73","0.93",
"1909","榮成","15.46","8.09","0.58",
"2002","中鋼","4.94","15.55","1.55",
"2006","東和鋼鐵","6.73","11.36","1.25",
"2007","燁興","-","0.00","0.52",
"2008","高興昌","-","0.00","0.83",
"2009","第一銅","14.65","5.77","0.94",
"2010","春源","6.09","16.29","0.89",
"2012","春雨","9.69","0.00","0.68",
"2013","中鋼構","19.48","2.30","0.82",
"2014","中鴻","16.75","11.44","0.96",
"2015","豐興","5.39","12.94","1.41",
"2017","官田鋼","-","5.48","0.56",
"2020","美亞","23.43","15.18","1.04",
"2022","聚亨","9.29","9.12","0.51",
"2023","燁輝","8.16","11.49","0.72",
"2024","志聯","-","0.00","0.45",
"2025","千興","-","0.00","0.85",
"2027","大成鋼","9.87","9.81","1.37",
"2028","威致","-","0.00","0.68",
"2029","盛餘","6.40","16.22","1.14",
"2030","彰源","6.91","12.99","1.07",
"2031","新光鋼","10.85","14.58","1.00",
"2032","新鋼","47.14","12.12","1.26",
"2033","佳大","11.16","11.83","0.73",
"2034","允強","11.48","14.22","1.26",
"2101","南港","7.73","0.00","1.81",
"2102","泰豐","7.44","6.76","0.73",
"2103","台橡","6.70","7.97","1.42",
"2104","國際中橡","7.04","5.20","0.77",
"2105","正新","20.41","7.43","1.51",
"2106","建大","40.41","8.70","1.12",
"2107","厚生","-","2.34","0.91",
"2108","南帝","9.49","3.88","0.97",
"2109","華豐","-","2.73","0.66",
"2201","裕隆","8.25","5.88","0.97",
"2204","中華","14.24","5.79","1.18",
"2206","三陽工業","7.36","11.25","0.78",
"2207","和泰車","9.49","5.01","2.56",
"2227","裕日車","11.36","5.25","2.76",
"2301","光寶科","12.34","5.28","2.19",
"2302","麗正","-","0.00","0.22",
"2303","聯電","70.74","5.92","1.45",
"2305","全友","-","0.00","0.45",
"2308","台達電","19.49","4.19","3.11",
"2311","日月光","-","2.72","2.99",
"2312","金寶","13.08","6.95","1.04",
"2313","華通","-","0.00","1.39",
"2314","台揚","36.07","0.00","0.91",
"2315","神達","13.54","2.04","2.70",
"2316","楠梓電","-","5.76","0.90",
"2317","鴻海","23.40","2.11","5.26",
"2321","東訊","11.96","5.97","0.98",
"2323","中環","-","0.00","0.65",
"2324","仁寶","14.31","4.31","1.74",
"2325","矽品","20.91","3.44","2.82",
"2327","國巨","-","0.00","1.29",
"2328","廣宇","26.82","2.08","2.91",
"2329","華泰","-","0.00","0.74",
"2330","台積電","18.64","4.04","3.71",
"2331","精英","64.59","0.00","1.30",
"2332","友訊","12.38","5.87","1.93",
"2336","致伸","-","0.00","1.13",
"2337","旺宏","-","0.00","0.81",
"2338","光罩","9.34","7.42","1.19",
"2340","台亞","-","0.00","1.24",
"2342","茂矽","6.83","11.01","0.69",
"2344","華邦電","-","0.00","0.75",
"2345","智邦","-","0.00","1.83",
"2347","聯強","14.15","4.89","1.79",
"2348","海悅","-","0.00","1.48",
"2349","錸德","-","0.00","0.49",
"2350","環電","14.94","6.69","0.90",
"2351","順德","12.15","5.44","1.06",
"2352","佳世達","89.47","5.88","1.88",
"2353","宏碁","18.37","3.11","2.76",
"2354","鴻準","29.52","0.94","7.33",
"2355","敬鵬","13.65","6.22","1.09",
"2356","英業達","19.07","4.44","1.73",
"2357","華碩","16.61","2.58","2.98",
"2358","廷鑫","35.60","0.00","1.09",
"2359","所羅門","-","0.00","0.73",
"2360","致茂","15.02","6.17","1.91",
"2361","鴻友","-","4.87","0.61",
"2362","藍天","-","8.26","0.93",
"2363","矽統","39.78","0.00","1.42",
"2364","倫飛","-","0.00","0.45",
"2365","昆盈","11.46","6.80","1.55",
"2367","燿華","-","3.45","1.03",
"2368","金像電","11.94","5.01","1.35",
"2369","菱生","-","8.71","0.83",
"2371","大同","-","0.00","0.76",
"2373","震旦行","15.36","4.51","1.55",
"2374","佳能","45.55","0.00","2.77",
"2375","凱美","-","0.00","0.89",
"2376","技嘉","20.81","8.83","1.05",
"2377","微星","44.67","2.49","0.80",
"2379","瑞昱","21.88","4.16","1.73",
"2380","虹光","13.95","3.73","1.51",
"2381","華宇","-","0.00","0.77",
"2382","廣達","15.86","5.84","2.55",
"2383","台光電","31.15","3.09","1.47",
"2384","勝華","8.01","6.14","2.03",
"2385","群光","27.67","6.23","2.96",
"2387","精元","13.62","4.01","2.92",
"2388","威盛","-","0.00","1.77",
"2390","云辰","-","0.00","0.53",
"2391","合勤","13.33","5.83","2.72",
"2392","正崴","23.21","2.34","3.54",
"2393","億光","23.70","3.58","4.12",
"2395","研華","17.29","4.80","4.65",
"2396","精碟","-","0.00","0.33",
"2397","友通","14.65","2.66","1.62",
"2399","映泰","-","14.18","1.24",
"2401","凌陽","20.20","5.67","2.51",
"2402","毅嘉","34.01","10.82","1.58",
"2403","友尚","16.77","7.77","0.80",
"2404","漢唐","7.13","11.33","1.43",
"2405","輔信","1,250.00","4.08","1.03",
"2406","國碩","-","0.00","0.43",
"2408","南亞科","27.76","4.69","1.41",
"2409","友達","166.67","3.82","2.23",
"2411","飛瑞","12.82","7.40","2.56",
"2412","中華電","11.70","7.95","1.43",
"2413","環科","-","0.00","0.67",
"2414","精技","10.55","6.35","0.92",
"2415","錩新","15.67","8.09","0.61",
"2417","圓剛","17.45","5.77","3.34",
"2418","雅新","7.93","4.77","1.85",
"2419","仲琦","-","0.00","0.70",
"2420","新巨","9.60","7.24","1.55",
"2421","建準","700.00","3.57","1.11",
"2423","固緯","13.69","8.98","1.26",
"2424","隴華","-","0.00","0.81",
"2425","承啟","-","0.00","0.52",
"2426","鼎元","23.81","6.73","1.27",
"2427","三商電","-","0.00","0.50",
"2428","興勤","11.67","6.49","1.56",
"2429","銘旺科","-","0.00","0.27",
"2430","燦坤","22.09","5.61","2.23",
"2431","聯昌","31.03","0.00","0.84",
"2432","倚天","-","5.02","1.47",
"2433","互盛電","8.51","6.23","1.14",
"2434","統懋","15.54","4.65","1.11",
"2436","偉詮電","-","2.44","1.15",
"2437","旺詮","43.90","3.00","0.97",
"2438","翔耀","13.62","0.00","0.97",
"2439","美律","29.50","2.97","4.41",
"2440","太空梭","-","0.00","0.39",
"2441","超豐","10.57","7.64","2.18",
"2442","新美齊","-","0.00","1.21",
"2443","昶虹","-","6.61","0.49",
"2444","兆勁","-","0.00","0.93",
"2446","全懋","51.55","0.77","5.41",
"2447","鼎新","10.32","5.69","1.58",
"2448","晶電","55.84","3.17","5.37",
"2449","京元電子","28.15","8.09","1.71",
"2450","神腦","27.46","0.00","1.37",
"2451","創見","13.15","7.96","3.20",
"2452","乾坤","20.19","3.22","1.97",
"2453","凌群","-","7.63","0.54",
"2454","聯發科","18.78","3.24","6.18",
"2455","全新","-","0.00","1.90",
"2456","奇力新","11.83","6.63","1.51",
"2457","飛宏","39.53","1.43","1.41",
"2458","義隆","21.49","7.43","1.50",
"2459","敦吉","14.44","5.31","2.11",
"2460","建通","11.90","13.82","1.07",
"2461","光群雷","32.67","0.00","0.88",
"2462","良得電","10.00","6.12","1.09",
"2463","研揚","42.79","2.79","1.53",
"2464","盟立","12.15","5.45","2.32",
"2465","麗臺","-","8.56","0.94",
"2466","冠西電","84.14","1.23","2.34",
"2467","志聖","9.26","8.97","1.19",
"2468","華經","9.65","4.82","0.64",
"2469","力信","22.38","1.42","2.12",
"2471","資通","-","0.00","0.61",
"2472","立隆電","-","0.00","0.99",
"2473","思源","10.98","7.07","2.15",
"2474","可成","23.37","1.81","7.56",
"2475","華映","-","7.66","0.83",
"2476","鉅祥","10.94","4.96","1.57",
"2477","美隆電","16.61","7.28","1.53",
"2478","大毅","21.95","4.55","1.09",
"2479","和立","-","0.00","0.40",
"2480","敦陽科","8.73","8.70","0.88",
"2481","強茂","-","4.69","1.02",
"2482","連宇","8.50","7.63","1.41",
"2483","百容","13.19","4.49","0.99",
"2484","希華","23.82","4.00","1.03",
"2485","兆赫","27.00","2.42","2.15",
"2486","一詮","26.24","1.28","2.00",
"2488","漢平","8.35","11.84","0.95",
"2489","瑞軒","-","3.59","1.48",
"2491","吉祥全","-","0.00","0.29",
"2492","華新科","48.82","1.20","1.37",
"2493","揚博","10.93","6.48","0.77",
"2494","廣業科","-","0.00","0.65",
"2495","普安","9.03","12.81","2.84",
"2496","卓越","-","0.00","0.69",
"2497","怡利電","-","0.00","1.89",
"2498","宏達電","31.32","0.98","14.20",
"2499","東貝","27.95","4.99","2.28",
"2501","國建","760.00","0.00","1.34",
"2504","國產","10.33","4.67","0.64",
"2505","國揚","-","0.00","1.08",
"2506","太設","-","0.00","0.34",
"2509","全坤建","10.60","0.00","0.62",
"2511","太子","6.59","4.14","0.79",
"2514","龍邦","-","0.70","1.07",
"2515","中工","29.14","2.45","0.33",
"2516","新建","-","0.00","0.41",
"2520","冠德","-","0.00","0.57",
"2524","京城","7.85","13.16","2.76",
"2526","大陸","8.24","10.71","0.75",
"2528","皇普","2.19","0.00","0.37",
"2530","華建","-","0.00","0.35",
"2534","宏盛","128.24","0.00","1.47",
"2535","達欣工","-","0.00","0.73",
"2536","宏普","6.46","6.10","1.04",
"2537","聯上發","-","0.00","0.53",
"2538","基泰","-","0.00","0.57",
"2539","櫻花建","-","0.00","0.26",
"2540","愛山林","-","0.00","0.32",
"2542","興富發","16.34","2.33","2.37",
"2543","皇昌","6.03","9.72","0.68",
"2545","皇翔","5.28","9.80","1.60",
"2546","根基","10.38","0.00","0.58",
"2547","日勝生","46.13","6.99","1.48",
"2548","華固","5.73","5.31","1.91",
"2601","益航","-","0.00","0.69",
"2603","長榮","4.59","13.82","0.99",
"2605","新興","3.52","15.02","1.49",
"2606","裕民","4.37","18.07","1.57",
"2607","榮運","10.56","5.30","0.75",
"2608","嘉里大榮","73.00","0.00","0.60",
"2609","陽明","4.41","14.61","1.02",
"2610","華航","28.43","8.28","0.92",
"2611","志信","-","3.48","0.65",
"2612","中航","10.85","5.21","1.45",
"2613","中櫃","3.91","0.00","0.65",
"2614","東森","8.20","11.61","0.87",
"2615","萬海","6.36","16.04","1.38",
"2616","山隆","7.99","8.99","0.80",
"2617","台航","5.90","14.25","1.22",
"2618","長榮航","25.00","4.46","1.08",
"2701","萬企","15.87","2.20","0.79",
"2702","華園","128.25","0.00","2.24",
"2704","國賓","33.27","1.16","1.36",
"2705","六福","-","0.00","1.10",
"2706","第一店","14.33","4.43","1.01",
"2707","晶華","17.05","4.40","4.09",
"2801","彰銀","-","1.57","1.46",
"2807","竹商銀","8.84","7.80","1.34",
"2809","京城銀","14.86","1.87","1.44",
"2812","台中銀","-","0.00","0.80",
"2816","旺旺保","14.73","4.97","0.57",
"2820","華票","8.14","9.77","0.90",
"2823","中壽","-","0.00","1.22",
"2827","中聯","-","0.00","0.61",
"2831","中華銀","-","0.00","0.33",
"2832","台產","9.49","8.89","1.02",
"2833","台壽保","10.33","7.05","1.89",
"2834","臺企銀","-","0.00","0.80",
"2836","高雄銀","23.31","3.15","0.78",
"2837","萬泰銀","-","0.00","1.23",
"2838","聯邦銀","16.02","0.00","0.70",
"2841","台開","2.85","0.00","1.44",
"2845","遠東銀","12.40","7.42","1.23",
"2847","大眾銀","16.67","0.00","0.82",
"2849","安泰銀","22.34","0.00","0.82",
"2850","新產","9.55","10.18","1.07",
"2851","中再保","11.15","6.90","0.91",
"2852","第一保","38.39","14.71","1.10",
"2854","寶來證","-","3.49","1.09",
"2855","統一證","17.72","6.06","0.99",
"2856","元富證","25.92","4.80","0.97",
"2880","華南金","14.09","6.02","1.60",
"2881","富邦金","15.40","5.84","1.50",
"2882","國泰金","16.88","3.96","2.77",
"2883","開發金","15.90","0.00","1.14",
"2884","玉山金","12.71","6.56","1.51",
"2885","元大金","49.60","8.23","0.96",
"2886","兆豐金","11.40","6.48","1.45",
"2887","台新金","10.00","10.24","1.24",
"2888","新光金","14.51","4.58","2.02",
"2889","國票金","7.77","12.96","0.94",
"2890","永豐金","29.74","5.19","2.17",
"2891","中信金","11.78","6.69","1.73",
"2892","第一金","9.56","5.01","1.61",
"2901","欣欣","56.67","0.00","1.22",
"2903","遠百","27.50","6.45","0.98",
"2904","匯僑","-","0.00","0.32",
"2905","三商","-","2.85","0.64",
"2906","高林","12.75","7.55","0.89",
"2908","特力","12.69","8.92","1.72",
"2910","統領","19.92","4.31","2.85",
"2911","麗嬰房","24.82","1.89","1.79",
"2912","統一超","17.39","4.02","4.65",
"2913","農林","-","0.00","0.47",
"2915","潤泰全","93.33","0.00","1.30",
"3002","歐格","13.99","4.69","2.23",
"3003","健和興","10.91","11.11","1.22",
"3004","豐達科","-","0.00","0.47",
"3005","神基","13.02","2.81","1.55",
"3006","晶豪科","-","10.25","1.37",
"3007","綠點","15.96","4.67","2.64",
"3008","大立光","71.18","0.83","13.15",
"3009","奇美電","-","3.39","1.95",
"3010","華立","11.43","5.20","2.67",
"3011","今皓","16.55","1.17","1.38",
"3013","晟銘電","54.17","5.77","1.12",
"3014","聯陽","24.91","1.80","2.31",
"3015","全漢","11.41","8.89","2.26",
"3016","嘉晶","32.54","0.93","1.78",
"3017","奇鋐","26.77","4.76","1.02",
"3018","同開","14.59","7.51","0.80",
"3019","亞光","15.28","3.07","3.38",
"3020","奇普仕","31.36","1.30","1.11",
"3021","鴻名","-","0.00","1.17",
"3022","威強電","8.36","5.93","1.77",
"3023","信邦","9.80","9.05","1.87",
"3024","憶聲","16.08","6.03","1.75",
"3025","星通","-","0.00","1.18",
"3026","禾伸堂","14.91","4.63","2.45",
"3027","盛達","14.13","8.66","0.93",
"3028","增你強","12.53","6.33","1.24",
"3029","零壹","86.36","2.42","0.69",
"3030","德律","18.24","7.95","2.67",
"3031","佰鴻","17.96","6.16","2.82",
"3032","偉訓","9.45","6.40","1.11",
"3033","威健","11.73","6.19","1.15",
"3034","聯詠","21.37","3.08","9.76",
"3035","智原","11.05","7.43","3.52",
"3036","文曄","11.56","16.50","0.72",
"3037","欣興","16.80","2.83","2.19",
"3038","全台","13.58","6.65","1.62",
"3040","遠見","-","0.00","1.04",
"3041","揚智","-","0.00","3.07",
"3042","晶技","17.47","3.02","2.11",
"3043","科風","15.51","4.13","3.49",
"3044","健鼎","18.62","1.90","5.34",
"3045","台灣大","9.45","8.40","1.75",
"3046","建碁","-","0.00","1.85",
"3047","訊舟","33.11","0.00","1.16",
"3048","益登","9.66","10.55","1.49",
"3049","和鑫","127.50","8.24","0.79",
"3050","鈺德","-","13.99","0.38",
"3051","力特","10.78","9.50","1.51",
"3052","夆典","-","0.00","0.47",
"3053","鼎營","-","0.00","7.50",
"3054","立萬利","-","0.00","0.74",
"3055","蔚華科","8.33","9.45","1.76",
"3056","總太","-","0.00","0.75",
"3057","喬鼎","27.89","9.48","1.22",
"3058","立德","-","0.00","1.31",
"3059","華晶科","17.95","2.80","3.66",
"3060","銘異","12.36","6.99","3.21",
"3061","璨圓","-","10.35","1.47",
"3062","建漢","27.44","1.78","3.41",
"3063","飛信","33.66","4.35","3.37",
"3130","一零四","-","0.00","-",
"3142","遠茂","-","30.00","0.40",
"3189","景碩","22.62","2.39","4.70",
"3214","元砷","498.00","3.45","2.57",
"3231","緯創","26.20","0.00","2.19",
"3271","其樂達","15.01","2.99","3.35",
"3311","閎暉","19.46","3.44","7.01",
"3356","奇偶","14.41","4.98","6.05",
"3367","英華達","28.44","0.00","8.92",
"3380","明泰","12.08","3.67","2.24",
"3406","玉晶光","25.11","0.00","8.82",
"3701","大眾控","-","0.00","0.46",
"3702","大聯大","-","0.00","-",
"4106","雃博","7.47","6.97","0.97",
"4119","旭富","12.99","6.48","0.78",
"4414","如興","19.72","11.27","0.63",
"4526","東台","11.44","7.74","2.59",
"4532","瑞智","9.11","5.78","1.48",
"4904","遠傳","10.30","7.62","2.17",
"4906","正文","15.15","8.13","1.80",
"5203","訊連","12.05","4.56","2.39",
"5305","敦南","12.17","4.93","2.40",
"5434","崇越","27.83","4.05","3.26",
"5469","瀚宇博","12.05","8.00","1.69",
"5471","松翰","10.39","5.92","2.55",
"5484","慧友","11.48","9.71","2.36",
"5515","建國","7.64","8.13","0.89",
"5525","順天","6.84","16.71","1.82",
"5531","鄉林","6.97","21.93","2.62",
"5534","長虹","6.76","8.36","1.97",
"5607","遠雄港","12.03","6.25","1.05",
"5608","四維航","4.89","13.51","1.69",
"5854","合庫","54.62","0.47","0.86",
"6004","元京證","51.95","2.25","1.14",
"6005","群益證","21.90","0.00","0.88",
"6012","金鼎證","-","0.00","1.37",
"6112","邁達特","44.76","2.66","0.42",
"6115","鎰勝","11.15","6.95","1.70",
"6116","彩晶","-","4.99","0.69",
"6117","迎廣","-","1.60","0.74",
"6119","大傳","10.33","4.52","1.24",
"6128","上福","14.48","13.68","1.05",
"6131","鈞泰","9.27","8.82","2.91",
"6133","金橋","22.06","4.11","1.47",
"6136","富爾特","10.89","17.59","1.00",
"6139","亞翔","9.08","8.07","2.35",
"6141","柏承","13.97","6.68","1.71",
"6142","友勁","8.06","5.16","2.24",
"6145","勁永","-","0.00","0.65",
"6165","浪凡","16.34","1.87","1.09",
"6166","凌華","14.31","5.97","2.45",
"6168","宏齊","45.68","3.22","2.41",
"6172","互億","10.20","9.74","1.07",
"6184","大豐電","8.50","9.97","1.73",
"6189","豐藝","11.16","7.40","2.19",
"6192","巨路","12.46","6.47","1.57",
"6196","帆宣","6.84","13.36","1.19",
"6197","佳必琪","22.47","7.05","2.15",
"6201","亞弘電","10.11","5.21","1.29",
"6202","盛群","12.98","5.81","3.56",
"6206","飛捷","15.35","5.20","3.36",
"6209","今國光","12.91","5.29","2.79",
"6216","居易","10.73","13.22","1.81",
"6225","天瀚","-","0.00","0.98",
"6235","華孚","29.64","7.23","1.86",
"6239","力成","13.44","3.56","4.95",
"6257","矽格","18.04","8.39","1.32",
"6269","台郡","-","7.48","1.47",
"6277","宏正","12.40","7.54","3.53",
"6280","崇貿","22.58","4.64","5.20",
"6281","全國電","12.43","0.00","3.38",
"6282","康舒","10.40","16.60","1.09",
"6285","啟碁","23.78","2.94","2.85",
"6286","立錡","29.64","2.41","9.25",
"6289","華上","20.63","7.58","2.00",
"6505","台塑化","7.93","7.20","2.65",
"6605","帝寶","11.50","5.27","3.62",
"8008","建興電","8.20","13.40","1.77",
"8016","矽創","16.55","4.20","5.08",
"8072","陞泰","14.72","3.55","5.01",
"8078","華寶","20.19","2.05","8.82",
"8101","華冠","-","3.72","2.93",
"8249","菱光","13.57","4.86","3.63",
"8926","台汽電","13.52","10.76","0.93",
"9801","力霸","-","0.00","0.35",
"9902","台火","-","0.00","0.76",
"9904","寶成","14.14","8.63","1.61",
"9905","大華","12.41","7.33","0.86",
"9906","欣巴巴","-","0.00","0.96",
"9907","統一實","17.53","6.01","0.61",
"9908","大台北","12.27","6.30","0.83",
"9910","豐泰","13.42","7.45","2.27",
"9911","櫻花","35.26","6.72","0.62",
"9912","偉聯","-","0.00","1.09",
"9914","美利達","11.23","5.79","1.23",
"9915","億豐","12.10","8.26","2.83",
"9917","中保科","17.77","4.49","2.99",
"9918","欣天然","15.08","5.88","1.41",
"9919","康那香","14.84","6.52","1.05",
"9921","巨大","16.29","4.85","2.97",
"9922","優美","-","0.00","0.98",
"9924","福興","4.73","3.69","1.60",
"9925","新保","11.76","5.89","1.61",
"9926","新海","17.22","6.45","1.07",
"9927","泰銘","7.29","14.58","1.69",
"9928","中視","-","0.00","1.44",
"9929","秋雨","-","0.00","0.46",
"9930","中聯資源","7.43","9.47","1.75",
"9931","欣高","16.99","5.65","0.99",
"9933","中鼎","13.25","5.03","1.15",
"9934","成霖","27.24","6.64","1.69",
"9935","慶豐富","11.30","23.17","0.70",
"9937","全國","15.99","5.53","1.94",
"9938","百和","11.38","5.86","1.41",
"9939","宏全","12.97","6.61","1.09",
"9940","信義","10.96","9.12","3.70",
"9941","裕融","8.73","9.85","1.57",
"9942","茂順","10.47","8.54","1.58",
"9943","好樂迪","10.44","0.00","1.44",
"9944","新麗","11.60","5.99","1.00",
"9945","潤泰新","14.10","0.00","0.67",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

