"95年05月22日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.67","4.92","1.20",
"1102","亞泥","8.34","8.13","1.07",
"1103","嘉泥","4.66","0.00","1.02",
"1104","環泥","9.91","9.91","0.51",
"1107","建台","3.85","0.00","2.05",
"1108","幸福","14.49","3.51","0.77",
"1109","信大","7.87","4.50","0.77",
"1110","東泥","16.54","3.29","0.54",
"1201","味全","17.38","0.00","1.52",
"1203","味王","-","0.00","0.68",
"1210","大成","8.50","2.31","0.96",
"1213","大飲","400.00","0.00","1.18",
"1215","卜蜂","30.59","0.00","0.50",
"1216","統一","28.72","1.53","1.78",
"1217","愛之味","19.81","0.00","0.65",
"1218","泰山","-","0.00","0.59",
"1219","福壽","30.22","2.76","0.44",
"1220","台榮","39.44","0.00","0.73",
"1225","福懋油","-","0.00","0.45",
"1227","佳格","15.89","5.90","1.13",
"1229","聯華","10.36","4.14","0.73",
"1231","聯華食","83.33","5.00","0.69",
"1232","大統益","9.01","8.74","1.24",
"1233","天仁","19.49","4.93","2.28",
"1234","黑松","73.89","1.88","0.77",
"1235","興泰","117.08","8.54","1.07",
"1236","宏亞","10.11","9.68","1.28",
"1301","台塑","10.74","8.92","1.52",
"1303","南亞","9.87","8.11","1.55",
"1304","台聚","14.34","7.51","0.70",
"1305","華夏","-","0.00","0.71",
"1307","三芳","12.57","5.38","1.27",
"1308","亞聚","11.42","6.04","0.77",
"1309","台達化","61.31","0.00","0.55",
"1310","台苯","-","0.00","1.32",
"1311","福聚","10.23","8.61","1.18",
"1312","國喬","14.85","0.00","0.79",
"1313","聯成","12.50","7.27","0.77",
"1314","中石化","6.60","0.00","0.76",
"1315","達新","14.46","4.26","0.88",
"1316","上曜","23.42","0.00","0.40",
"1319","東陽","13.20","4.23","1.94",
"1321","大洋","7.66","5.26","1.18",
"1323","永裕","66.17","4.41","0.64",
"1324","地球","36.24","7.88","0.62",
"1325","恆大","23.86","1.90","0.79",
"1326","台化","9.24","10.98","1.38",
"1402","遠東新","12.87","6.15","1.36",
"1409","新纖","47.43","0.00","0.58",
"1410","南染","-","0.00","0.57",
"1413","宏洲","-","0.00","0.35",
"1414","東和","-","0.00","0.66",
"1416","廣豐","-","0.00","0.55",
"1417","嘉裕","-","0.00","0.59",
"1418","東華","-","0.00","0.48",
"1419","新紡","32.42","2.34","1.42",
"1423","利華","31.33","0.00","0.35",
"1432","大魯閣","-","0.00","0.59",
"1434","福懋","10.91","7.14","0.70",
"1435","中福","100.00","0.00","1.36",
"1436","華友聯","-","0.00","0.78",
"1437","勤益控","-","0.00","1.33",
"1438","三地開發","-","0.00","0.21",
"1439","雋揚","381.67","1.75","0.78",
"1440","南紡","370.50","0.00","0.51",
"1441","大東","-","0.00","0.53",
"1442","名軒","28.38","0.00","0.59",
"1443","立益物流","-","0.00","0.43",
"1444","力麗","-","0.00","0.41",
"1445","大宇","-","0.00","0.40",
"1446","宏和","-","0.00","0.41",
"1447","力鵬","211.00","0.00","0.53",
"1449","佳和","-","0.00","0.51",
"1451","年興","7.82","7.96","0.95",
"1452","宏益","-","0.00","0.42",
"1453","大將","-","0.00","0.45",
"1454","台富","-","0.00","0.45",
"1455","集盛","-","1.61","0.52",
"1456","怡華","-","0.00","0.45",
"1457","宜進","-","0.00","0.37",
"1459","聯發","-","10.36","0.52",
"1460","宏遠","-","2.42","0.58",
"1463","強盛","231.50","3.24","0.44",
"1464","得力","-","2.75","0.51",
"1465","偉全","7.86","8.08","0.54",
"1466","聚隆","6.34","0.00","0.61",
"1467","南緯","9.15","2.10","0.87",
"1468","昶和","151.11","0.00","1.16",
"1469","理隆","-","10.47","0.74",
"1470","大統新創","435.00","0.00","0.49",
"1471","首利","17.54","2.89","2.52",
"1472","三洋實業","-","0.00","0.35",
"1473","台南","8.96","7.09","1.59",
"1474","弘裕","8.96","5.81","0.67",
"1475","業旺","-","0.00","2.25",
"1476","儒鴻","7.24","11.88","1.03",
"1477","聚陽","9.71","7.58","2.61",
"1503","士電","26.14","3.48","1.71",
"1504","東元","10.81","0.00","0.55",
"1506","正道","106.00","0.00","0.95",
"1507","永大","15.92","3.14","0.99",
"1512","瑞利","31.94","6.09","0.92",
"1513","中興電","10.85","5.68","1.54",
"1514","亞力","18.43","2.93","0.56",
"1515","力山","-","7.63","0.78",
"1516","川飛","370.00","0.00","0.44",
"1517","利奇","-","2.47","0.58",
"1519","華城","14.84","0.00","0.87",
"1520","復盛","9.91","9.91","1.77",
"1521","大億","10.14","8.87","1.55",
"1522","堤維西","-","0.00","1.49",
"1523","開億","18.77","3.52","1.01",
"1524","耿鼎","37.50","3.33","1.39",
"1525","江申","8.37","5.86","0.96",
"1526","日馳","-","0.00","0.57",
"1527","鑽全","9.77","8.12","2.27",
"1528","恩德","10.90","3.23","0.99",
"1529","樂事綠能","16.32","0.00","0.57",
"1530","亞崴","10.62","6.67","2.94",
"1531","高林股","7.95","8.89","1.05",
"1532","勤美","15.17","5.84","1.85",
"1533","車王電","45.17","2.21","1.58",
"1535","中宇","10.21","5.83","1.27",
"1536","和大","15.77","5.25","2.75",
"1537","廣隆","25.90","2.17","1.41",
"1538","正峰","13.72","6.26","2.57",
"1539","巨庭","-","0.00","0.59",
"1540","喬福","9.41","5.99","1.39",
"1541","錩泰","-","0.00","0.90",
"1560","中砂","33.14","1.79","5.12",
"1601","台光","-","0.00","1.45",
"1603","華電","28.25","0.00","0.59",
"1604","聲寶","-","16.67","0.64",
"1605","華新","14.19","0.00","0.80",
"1606","歌林","22.68","0.00","0.83",
"1608","華榮","8.17","0.00","0.60",
"1609","大亞","11.25","3.03","0.74",
"1611","中電","19.63","4.76","1.47",
"1612","宏泰","8.70","5.19","1.03",
"1613","台一","18.85","0.00","0.74",
"1614","三洋電","16.35","6.04","1.44",
"1615","大山","16.95","0.00","0.59",
"1616","億泰","14.59","3.37","0.60",
"1617","榮星","41.48","2.30","0.63",
"1618","合機","19.00","16.19","0.48",
"1701","中化","100.42","12.45","0.87",
"1702","南僑","-","0.00","0.60",
"1704","榮化","8.54","8.33","1.33",
"1707","葡萄王","10.41","5.94","0.83",
"1708","東鹼","14.18","5.81","0.79",
"1709","和益","12.16","6.32","0.90",
"1710","東聯","8.05","16.59","1.26",
"1711","永光","27.08","3.85","0.95",
"1712","興農","17.21","2.77","0.59",
"1713","國化","9.44","4.95","0.68",
"1714","和桐","-","14.55","0.76",
"1715","萬洲","10.54","7.44","0.76",
"1716","永信","15.34","6.72","1.45",
"1717","長興","19.55","3.89","2.98",
"1718","中纖","-","0.00","0.67",
"1720","生達","9.00","5.45","1.13",
"1721","三晃","103.67","0.00","0.95",
"1722","台肥","28.47","3.05","1.13",
"1723","中碳","9.13","9.28","2.42",
"1724","台硝","29.57","4.41","1.16",
"1725","元禎","10.58","11.82","1.09",
"1726","永記","9.20","5.93","1.38",
"1727","中華化","12.00","7.84","0.79",
"1729","必翔","20.53","4.19","4.11",
"1730","花仙子","11.63","6.38","0.94",
"1731","美吾華","33.13","1.89","0.75",
"1732","毛寶","66.90","0.00","1.33",
"1733","五鼎","11.88","6.52","2.46",
"1734","杏輝","13.41","5.91","1.25",
"1735","日勝化","24.07","4.93","1.07",
"1736","喬山","20.02","2.20","6.55",
"1737","臺鹽","48.86","4.65","0.85",
"1802","台玻","14.78","4.54","1.22",
"1805","寶徠","-","0.00","1.09",
"1806","冠軍","8.57","0.00","0.51",
"1808","潤隆","4.69","0.00","1.91",
"1809","中釉","14.32","2.49","0.62",
"1810","和成","63.54","0.00","0.59",
"1902","台紙","-","0.00","0.53",
"1903","士紙","-","0.00","2.51",
"1904","正隆","20.27","6.28","0.75",
"1905","華紙","13.60","5.81","1.05",
"1906","寶隆","25.76","0.00","0.55",
"1907","永豐餘","13.16","6.49","0.93",
"1909","榮成","11.12","6.06","0.74",
"2002","中鋼","8.01","13.29","1.55",
"2006","東和鋼鐵","9.24","8.62","1.52",
"2007","燁興","-","0.00","0.89",
"2008","高興昌","-","0.00","1.25",
"2009","第一銅","11.86","2.48","1.04",
"2010","春源","11.57","10.49","0.93",
"2012","春雨","20.98","5.81","0.74",
"2013","中鋼構","13.49","2.04","0.83",
"2014","中鴻","-","8.61","1.97",
"2015","豐興","9.54","10.61","1.56",
"2017","官田鋼","-","0.00","0.64",
"2020","美亞","-","13.04","1.23",
"2022","聚亨","-","0.00","0.56",
"2023","燁輝","19.26","7.63","0.71",
"2024","志聯","-","0.00","0.46",
"2025","千興","-","0.00","1.21",
"2027","大成鋼","11.65","6.25","1.42",
"2028","威致","-","0.00","0.78",
"2029","盛餘","13.68","7.27","1.15",
"2030","彰源","10.84","10.44","1.06",
"2031","新光鋼","-","4.31","1.37",
"2032","新鋼","-","0.00","1.16",
"2033","佳大","47.16","11.05","0.79",
"2034","允強","18.82","5.28","1.54",
"2101","南港","11.17","8.20","2.36",
"2102","泰豐","9.87","4.35","1.06",
"2103","台橡","6.95","12.10","1.37",
"2104","國際中橡","12.34","2.48","1.30",
"2105","正新","17.79","6.98","1.53",
"2106","建大","95.67","9.06","1.07",
"2107","厚生","119.23","0.00","1.11",
"2108","南帝","8.23","8.19","0.98",
"2109","華豐","-","0.00","0.65",
"2201","裕隆","9.77","0.80","1.00",
"2204","中華","9.52","0.89","1.03",
"2206","三陽工業","9.13","7.58","1.08",
"2207","和泰車","9.24","5.39","2.13",
"2227","裕日車","10.90","5.43","2.40",
"2301","光寶科","14.20","4.37","2.34",
"2302","麗正","30.14","0.00","0.25",
"2303","聯電","22.00","2.27","1.34",
"2305","全友","-","0.00","0.52",
"2308","台達電","20.42","3.57","3.88",
"2311","日月光","-","0.00","3.08",
"2312","金寶","12.75","5.38","0.82",
"2313","華通","26.32","0.00","1.29",
"2314","台揚","37.82","0.00","1.32",
"2315","神達","9.06","2.49","1.90",
"2316","楠梓電","19.01","5.93","0.86",
"2317","鴻海","19.70","2.08","4.41",
"2321","東訊","11.63","5.46","1.01",
"2323","中環","-","0.00","0.61",
"2324","仁寶","12.85","5.31","1.69",
"2325","矽品","9.96","6.46","1.84",
"2327","國巨","35.43","0.00","1.16",
"2328","廣宇","26.53","2.22","2.61",
"2329","華泰","-","0.00","0.79",
"2330","台積電","13.76","4.36","3.15",
"2331","精英","29.86","0.00","1.05",
"2332","友訊","12.35","5.80","1.78",
"2336","致伸","10.25","0.00","1.19",
"2337","旺宏","-","0.00","0.99",
"2338","光罩","11.69","6.61","1.72",
"2340","台亞","-","0.00","2.02",
"2341","英群","-","0.00","2.06",
"2342","茂矽","11.28","6.87","1.01",
"2344","華邦電","131.25","0.00","0.80",
"2345","智邦","-","0.00","1.99",
"2347","聯強","12.03","5.63","1.48",
"2348","海悅","5.96","0.00","0.62",
"2349","錸德","-","0.00","0.44",
"2350","環電","9.72","6.64","0.88",
"2351","順德","12.49","4.74","1.45",
"2352","佳世達","-","0.00","1.58",
"2353","宏碁","11.33","4.65","1.62",
"2354","鴻準","32.51","0.62","9.03",
"2355","敬鵬","9.03","7.54","1.09",
"2356","英業達","12.81","4.43","1.57",
"2357","華碩","13.04","3.47","1.87",
"2358","廷鑫","17.70","0.00","0.97",
"2359","所羅門","3.84","0.00","1.02",
"2360","致茂","11.05","6.33","2.05",
"2361","鴻友","-","6.05","0.55",
"2362","藍天","-","0.00","1.21",
"2363","矽統","23.21","2.82","1.47",
"2364","倫飛","-","0.00","0.51",
"2365","昆盈","8.52","6.23","1.53",
"2367","燿華","11.16","0.00","0.93",
"2368","金像電","9.53","4.19","1.48",
"2369","菱生","-","0.00","0.81",
"2371","大同","-","0.00","1.10",
"2373","震旦行","11.31","4.34","1.53",
"2374","佳能","10.72","0.00","1.69",
"2375","凱美","-","0.00","0.60",
"2376","技嘉","12.72","5.62","0.83",
"2377","微星","21.28","2.73","0.71",
"2379","瑞昱","13.21","4.42","1.49",
"2380","虹光","8.89","3.51","1.38",
"2381","華宇","-","0.00","0.81",
"2382","廣達","13.63","6.15","2.18",
"2383","台光電","22.37","3.12","1.51",
"2384","勝華","7.39","7.38","1.54",
"2385","群光","21.75","4.31","2.88",
"2387","精元","14.67","3.22","3.13",
"2388","威盛","35.14","0.00","2.91",
"2390","云辰","-","0.00","0.63",
"2391","合勤","12.84","5.66","2.48",
"2392","正崴","26.03","1.72","3.81",
"2393","億光","17.70","3.61","3.71",
"2395","研華","14.94","4.87","2.93",
"2396","精碟","-","0.00","0.30",
"2397","友通","13.30","1.79","2.11",
"2399","映泰","8.08","1.66","1.07",
"2401","凌陽","11.40","5.83","2.16",
"2402","毅嘉","584.38","0.00","2.78",
"2403","友尚","11.68","7.72","0.80",
"2404","漢唐","11.00","10.53","1.45",
"2405","輔信","26.30","4.21","1.00",
"2406","國碩","-","0.00","0.56",
"2408","南亞科","23.86","1.90","1.37",
"2409","友達","11.69","1.22","1.76",
"2411","飛瑞","12.00","7.15","2.42",
"2412","中華電","12.79","7.38","1.44",
"2413","環科","-","0.00","1.21",
"2414","精技","11.62","6.12","0.92",
"2415","錩新","42.59","6.61","0.75",
"2417","圓剛","16.20","4.96","2.70",
"2418","雅新","8.38","5.03","1.65",
"2419","仲琦","20.89","0.00","0.94",
"2420","新巨","11.99","6.78","1.94",
"2421","建準","23.44","3.33","1.18",
"2423","固緯","8.37","8.33","1.24",
"2424","隴華","-","0.00","1.04",
"2425","承啟","-","0.00","0.66",
"2426","鼎元","25.82","2.67","2.40",
"2427","三商電","-","0.00","0.60",
"2428","興勤","26.20","5.96","1.64",
"2429","銘旺科","-","0.00","0.49",
"2430","燦坤","30.53","8.00","1.54",
"2431","聯昌","11.48","4.44","0.79",
"2432","倚天","33.22","2.25","2.05",
"2433","互盛電","9.46","8.28","1.09",
"2434","統懋","23.03","4.89","1.37",
"2436","偉詮電","31.67","1.88","1.21",
"2437","旺詮","36.63","3.01","0.95",
"2438","翔耀","11.73","0.00","0.89",
"2439","美律","26.44","2.76","4.32",
"2440","太空梭","-","0.00","0.44",
"2441","超豐","8.15","7.18","2.00",
"2442","新美齊","21.67","0.00","1.21",
"2443","昶虹","-","6.79","0.48",
"2444","兆勁","-","0.00","1.02",
"2446","全懋","12.55","4.00","3.71",
"2447","鼎新","10.36","8.04","1.90",
"2448","晶電","50.97","1.53","5.38",
"2449","京元電子","14.28","4.18","1.72",
"2450","神腦","16.87","0.00","1.39",
"2451","創見","13.78","5.22","2.74",
"2452","乾坤","15.06","4.08","2.14",
"2453","凌群","-","0.00","0.52",
"2454","聯發科","15.11","3.06","5.38",
"2455","全新","323.57","0.00","5.42",
"2456","奇力新","11.35","5.94","1.26",
"2457","飛宏","12.95","1.27","1.49",
"2458","義隆","14.06","6.29","1.77",
"2459","敦吉","13.32","4.24","2.36",
"2460","建通","13.54","7.39","1.26",
"2461","光群雷","17.30","0.00","1.41",
"2462","良得電","10.54","8.97","1.11",
"2463","研揚","15.00","2.62","1.54",
"2464","盟立","9.63","7.32","2.17",
"2465","麗臺","-","0.00","1.01",
"2466","冠西電","26.16","1.33","2.00",
"2467","志聖","9.10","8.82","1.33",
"2468","華經","11.46","5.19","0.70",
"2469","力信","18.14","1.05","2.63",
"2471","資通","-","0.00","0.57",
"2472","立隆電","44.03","0.00","0.93",
"2473","思源","12.39","6.02","2.27",
"2474","可成","21.97","1.74","6.88",
"2475","華映","-","8.62","0.75",
"2476","鉅祥","11.28","6.38","1.70",
"2477","美隆電","15.94","3.92","1.46",
"2478","大毅","16.03","6.24","1.20",
"2479","和立","-","0.00","0.68",
"2480","敦陽科","10.33","7.69","0.95",
"2481","強茂","98.82","4.76","0.97",
"2482","連宇","9.70","8.54","1.27",
"2483","百容","10.65","4.42","0.94",
"2484","希華","12.71","4.13","1.14",
"2485","兆赫","21.66","2.96","2.57",
"2486","一詮","15.47","2.62","2.58",
"2488","漢平","30.30","5.28","0.99",
"2489","瑞軒","20.68","2.38","2.06",
"2491","吉祥全","-","0.00","0.30",
"2492","華新科","15.58","3.45","1.10",
"2493","揚博","11.57","4.35","1.07",
"2494","廣業科","-","0.00","0.36",
"2495","普安","8.83","9.04","2.85",
"2496","卓越","-","0.00","0.90",
"2497","怡利電","-","0.00","1.78",
"2498","宏達電","24.71","1.48","13.59",
"2499","東貝","28.99","4.68","2.44",
"2501","國建","35.86","0.00","1.89",
"2504","國產","15.40","3.73","0.97",
"2505","國揚","-","0.00","1.37",
"2506","太設","-","0.00","0.61",
"2509","全坤建","19.13","7.84","1.02",
"2511","太子","10.41","7.94","1.11",
"2514","龍邦","-","0.58","1.21",
"2515","中工","19.00","2.19","0.36",
"2516","新建","-","0.00","0.56",
"2520","冠德","20.22","0.00","0.68",
"2524","京城","8.96","6.03","2.13",
"2526","大陸","4.61","8.38","0.82",
"2527","宏璟","20.00","4.61","0.49",
"2528","皇普","1.30","0.00","0.69",
"2530","華建","-","0.00","0.56",
"2534","宏盛","10.85","0.00","1.46",
"2535","達欣工","11.29","0.00","0.83",
"2536","宏普","12.06","4.61","1.35",
"2537","聯上發","-","0.00","0.58",
"2538","基泰","-","0.00","0.77",
"2539","櫻花建","2.24","0.00","0.19",
"2540","愛山林","-","0.00","0.31",
"2542","興富發","24.68","5.24","2.67",
"2543","皇昌","8.43","6.41","0.77",
"2545","皇翔","7.58","9.52","2.40",
"2546","根基","8.68","0.00","0.69",
"2547","日勝生","16.39","4.36","2.18",
"2548","華固","8.17","5.98","2.71",
"2601","益航","9.52","0.00","1.13",
"2603","長榮","5.69","13.73","0.96",
"2605","新興","4.81","14.49","1.42",
"2606","裕民","6.23","13.93","1.57",
"2607","榮運","13.74","4.43","0.87",
"2608","嘉里大榮","40.40","2.38","0.82",
"2609","陽明","5.78","14.90","0.95",
"2610","華航","243.33","1.71","0.95",
"2611","志信","-","2.56","0.87",
"2612","中航","6.83","8.23","1.56",
"2613","中櫃","5.31","0.00","0.76",
"2614","東森","7.93","10.87","0.88",
"2615","萬海","7.81","13.76","1.30",
"2616","山隆","9.13","8.82","0.79",
"2617","台航","7.79","12.83","1.28",
"2618","長榮航","50.00","0.00","1.05",
"2701","萬企","20.69","6.39","1.04",
"2702","華園","87.50","0.00","3.06",
"2704","國賓","33.27","2.15","1.67",
"2705","六福","-","0.00","1.41",
"2706","第一店","18.25","2.67","1.30",
"2707","晶華","18.89","5.16","3.56",
"2801","彰銀","-","1.37","1.36",
"2807","竹商銀","9.40","8.51","1.16",
"2809","京城銀","-","0.00","0.99",
"2812","台中銀","-","0.00","0.78",
"2816","旺旺保","16.46","0.00","0.55",
"2820","華票","8.44","8.54","0.81",
"2823","中壽","27.16","0.00","1.38",
"2827","中聯","-","0.00","0.92",
"2831","中華銀","-","0.00","0.32",
"2832","台產","9.08","7.18","1.15",
"2833","台壽保","10.96","6.56","1.68",
"2834","臺企銀","-","0.00","1.13",
"2836","高雄銀","14.27","3.40","0.70",
"2837","萬泰銀","51.03","0.00","1.30",
"2838","聯邦銀","-","0.00","0.87",
"2841","台開","2.05","0.00","1.50",
"2845","遠東銀","25.93","3.57","1.13",
"2847","大眾銀","-","0.00","1.03",
"2849","安泰銀","-","0.00","0.85",
"2850","新產","11.75","8.07","1.08",
"2851","中再保","8.96","6.67","0.88",
"2852","第一保","26.63","14.29","1.03",
"2854","寶來證","26.23","1.13","1.13",
"2855","統一證","14.71","4.20","1.00",
"2856","元富證","23.66","2.42","0.99",
"2880","華南金","13.67","6.17","1.46",
"2881","富邦金","22.40","6.07","1.30",
"2882","國泰金","24.51","3.47","2.96",
"2883","開發金","9.16","1.59","0.91",
"2884","玉山金","15.70","5.94","1.29",
"2885","元大金","-","0.00","1.18",
"2886","兆豐金","10.72","6.83","1.21",
"2887","台新金","-","0.00","0.63",
"2888","新光金","12.04","3.90","1.71",
"2889","國票金","9.47","13.08","0.75",
"2890","永豐金","16.56","4.40","1.24",
"2891","中信金","15.51","6.91","1.29",
"2892","第一金","9.78","5.15","1.42",
"2901","欣欣","74.23","1.04","1.70",
"2903","遠百","26.12","5.14","0.94",
"2904","匯僑","-","0.00","0.41",
"2905","三商","15.57","2.21","0.77",
"2906","高林","13.10","7.44","0.86",
"2908","特力","15.29","8.25","1.75",
"2910","統領","21.37","5.66","2.76",
"2911","麗嬰房","17.56","4.63","1.41",
"2912","統一超","17.27","4.72","4.10",
"2913","農林","-","0.00","0.66",
"2915","潤泰全","-","2.27","1.41",
"3002","歐格","12.59","4.90","2.40",
"3003","健和興","12.01","4.84","1.33",
"3004","豐達科","-","0.00","0.95",
"3005","神基","7.00","7.36","0.86",
"3006","晶豪科","18.27","10.95","1.24",
"3007","綠點","19.12","2.66","2.44",
"3008","大立光","30.74","0.79","10.30",
"3009","奇美電","13.58","4.29","1.38",
"3010","華立","10.16","5.33","2.56",
"3011","今皓","13.04","1.31","1.20",
"3013","晟銘電","84.00","3.17","1.08",
"3014","聯陽","11.73","5.96","2.00",
"3015","全漢","11.09","8.63","2.01",
"3016","嘉晶","43.31","1.15","2.84",
"3017","奇鋐","-","0.00","1.22",
"3018","同開","-","8.60","0.78",
"3019","亞光","13.52","3.51","2.65",
"3020","奇普仕","-","1.58","0.96",
"3021","鴻名","-","0.00","1.53",
"3022","威強電","10.49","3.11","1.83",
"3023","信邦","10.50","7.00","1.98",
"3024","憶聲","9.06","6.80","1.38",
"3025","星通","45.00","0.00","1.35",
"3026","禾伸堂","13.04","5.16","2.09",
"3027","盛達","14.67","4.51","1.14",
"3028","增你強","8.15","6.58","1.24",
"3029","零壹","30.52","2.60","0.63",
"3030","德律","10.09","6.91","2.62",
"3031","佰鴻","18.15","3.64","3.47",
"3032","偉訓","9.79","9.79","1.29",
"3033","威健","7.27","9.39","1.26",
"3034","聯詠","14.58","3.46","6.62",
"3035","智原","12.42","6.18","3.66",
"3036","文曄","16.23","10.20","1.10",
"3037","欣興","14.09","2.81","2.47",
"3038","全台","11.66","5.85","1.77",
"3040","遠見","-","0.00","0.70",
"3041","揚智","9.03","0.00","2.13",
"3042","晶技","18.75","2.88","3.28",
"3043","科風","41.24","1.46","9.17",
"3044","健鼎","15.34","1.69","4.89",
"3045","台灣大","9.87","8.47","1.65",
"3046","建碁","-","0.00","1.49",
"3047","訊舟","10.21","0.00","1.34",
"3048","益登","14.00","11.11","1.35",
"3049","和鑫","-","9.55","0.79",
"3050","鈺德","-","16.53","0.35",
"3051","力特","-","0.00","1.47",
"3052","夆典","-","0.00","0.66",
"3053","鼎營","-","0.00","1.59",
"3054","立萬利","-","0.00","0.42",
"3055","蔚華科","8.65","9.21","1.48",
"3056","總太","-","0.00","0.97",
"3057","喬鼎","-","0.54","1.46",
"3058","立德","16.50","0.00","1.37",
"3059","華晶科","8.74","5.37","2.64",
"3060","銘異","11.57","7.92","2.57",
"3061","璨圓","-","0.00","3.22",
"3062","建漢","23.46","1.95","2.65",
"3063","飛信","12.26","3.46","1.91",
"3130","一零四","31.29","2.55","8.39",
"3142","遠茂","-","42.13","0.53",
"3189","景碩","16.39","1.25","5.10",
"3214","元砷","-","2.18","3.43",
"3231","緯創","11.20","0.00","1.70",
"3271","其樂達","11.39","9.53","2.10",
"3311","閎暉","23.16","2.30","8.62",
"3356","奇偶","14.87","5.43","5.96",
"3367","英華達","15.48","0.00","3.92",
"3380","明泰","9.11","5.31","1.94",
"3406","玉晶光","18.41","3.04","3.94",
"3450","聯鈞","16.82","4.56","2.72",
"3474","華亞科","17.70","4.02","1.87",
"3701","大眾控","-","0.00","0.48",
"3702","大聯大","-","0.00","0.65",
"4106","雃博","8.58","6.90","0.96",
"4119","旭富","15.16","5.49","0.79",
"4414","如興","20.20","11.32","0.63",
"4526","東台","11.44","6.00","2.29",
"4532","瑞智","11.94","0.00","1.27",
"4904","遠傳","10.74","7.93","1.98",
"4906","正文","18.52","3.89","1.78",
"5203","訊連","14.15","4.58","2.76",
"5305","敦南","10.34","5.11","2.08",
"5434","崇越","23.25","4.12","3.03",
"5469","瀚宇博","9.89","7.49","1.52",
"5471","松翰","17.32","3.27","4.32",
"5484","慧友","11.52","11.01","1.97",
"5515","建國","7.68","6.71","0.99",
"5525","順天","8.70","8.18","2.00",
"5531","鄉林","9.72","15.38","2.71",
"5534","長虹","12.33","5.54","3.39",
"5607","遠雄港","30.19","4.91","0.98",
"5608","四維航","5.10","12.57","1.51",
"5854","合庫","21.49","5.37","1.24",
"6004","元京證","118.50","1.14","1.27",
"6005","群益證","22.02","1.83","0.93",
"6012","金鼎證","-","0.00","1.02",
"6112","邁達特","70.00","0.71","0.61",
"6115","鎰勝","9.37","5.39","1.93",
"6116","彩晶","-","0.00","0.59",
"6117","迎廣","43.71","1.63","0.72",
"6119","大傳","8.88","8.04","1.21",
"6128","上福","16.42","2.27","2.23",
"6131","鈞泰","8.64","8.82","2.53",
"6133","金橋","14.16","4.71","1.92",
"6136","富爾特","14.11","12.68","1.50",
"6139","亞翔","11.61","8.76","1.63",
"6141","柏承","11.65","5.85","1.78",
"6142","友勁","7.26","5.84","1.61",
"6145","勁永","-","2.52","0.63",
"6165","浪凡","5.43","4.58","1.02",
"6166","凌華","8.92","7.60","2.21",
"6168","宏齊","27.47","2.70","2.61",
"6172","互億","19.85","6.20","0.89",
"6184","大豐電","8.98","9.08","1.72",
"6189","豐藝","8.62","7.98","1.83",
"6192","巨路","11.53","6.17","1.54",
"6196","帆宣","9.31","7.69","1.22",
"6197","佳必琪","17.19","4.68","2.73",
"6201","亞弘電","6.72","8.20","1.22",
"6202","盛群","12.50","5.40","3.71",
"6206","飛捷","11.23","5.08","2.84",
"6209","今國光","12.06","5.40","2.44",
"6216","居易","15.35","13.30","1.75",
"6225","天瀚","-","0.00","1.14",
"6235","華孚","26.45","3.75","1.69",
"6239","力成","11.16","4.46","3.63",
"6257","矽格","12.99","4.29","1.29",
"6269","台郡","-","10.66","1.10",
"6277","宏正","12.58","6.38","3.51",
"6280","崇貿","17.29","4.31","4.56",
"6281","全國電","10.79","7.06","2.15",
"6282","康舒","14.95","7.36","1.11",
"6285","啟碁","22.88","2.52","3.64",
"6286","立錡","27.85","1.69","10.22",
"6289","華上","30.72","1.96","3.68",
"6505","台塑化","12.00","8.42","2.45",
"6605","帝寶","12.86","5.24","2.84",
"8008","建興電","11.65","11.63","1.91",
"8016","矽創","12.97","3.33","4.41",
"8046","南電","46.70","1.89","12.14",
"8072","陞泰","11.91","3.93","4.23",
"8078","華寶","25.09","2.75","8.53",
"8101","華冠","38.46","0.00","3.57",
"8249","菱光","8.70","6.24","1.89",
"8926","台汽電","14.38","10.00","1.00",
"9801","力霸","-","0.00","0.41",
"9902","台火","-","0.00","0.92",
"9904","寶成","10.27","7.51","1.69",
"9905","大華","10.70","6.27","0.96",
"9906","欣巴巴","-","0.00","0.64",
"9907","統一實","-","1.71","0.65",
"9908","大台北","12.52","5.60","0.90",
"9910","豐泰","13.32","7.60","2.07",
"9911","櫻花","-","7.96","0.53",
"9912","偉聯","-","0.00","0.99",
"9914","美利達","8.31","7.52","1.25",
"9915","億豐","10.28","8.89","2.39",
"9917","中保科","16.35","4.58","2.78",
"9918","欣天然","12.87","5.70","1.36",
"9919","康那香","14.60","4.45","1.08",
"9921","巨大","11.10","5.71","2.35",
"9922","優美","-","0.00","2.92",
"9924","福興","4.74","11.11","1.53",
"9925","新保","10.52","5.10","1.67",
"9926","新海","10.38","5.35","1.08",
"9927","泰銘","8.99","9.33","1.67",
"9928","中視","-","0.00","1.62",
"9929","秋雨","42.88","0.00","0.75",
"9930","中聯資源","8.10","10.70","1.68",
"9931","欣高","15.65","5.26","1.06",
"9933","中鼎","11.37","5.99","1.22",
"9934","成霖","22.28","3.01","1.99",
"9935","慶豐富","21.67","2.75","0.73",
"9937","全國","17.16","4.39","1.90",
"9938","百和","10.36","6.49","1.42",
"9939","宏全","16.48","3.82","1.26",
"9940","信義","13.35","6.15","4.26",
"9941","裕融","11.81","8.58","1.47",
"9942","茂順","12.84","7.18","1.74",
"9943","好樂迪","12.49","2.34","1.44",
"9944","新麗","6.82","4.13","1.28",
"9945","潤泰新","23.22","5.84","1.20",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

