"95年04月25日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.96","4.80","1.34",
"1102","亞泥","9.60","8.30","1.15",
"1103","嘉泥","-","0.00","1.11",
"1104","環泥","10.57","9.82","0.55",
"1107","建台","-","0.00","28.00",
"1108","幸福","-","4.03","0.69",
"1109","信大","20.64","5.15","0.72",
"1110","東泥","26.59","3.48","0.52",
"1201","味全","-","0.00","1.41",
"1203","味王","-","0.00","0.76",
"1210","大成","8.70","2.30","1.02",
"1213","大飲","304.00","0.00","1.13",
"1215","卜蜂","-","0.00","0.45",
"1216","統一","23.04","1.53","1.82",
"1217","愛之味","29.25","0.00","0.67",
"1218","泰山","-","0.00","0.59",
"1219","福壽","25.75","2.91","0.42",
"1220","台榮","-","0.00","0.74",
"1225","福懋油","17.24","0.00","0.38",
"1227","佳格","15.26","6.14","1.09",
"1229","聯華","21.19","4.23","0.92",
"1231","聯華食","21.67","0.00","0.68",
"1232","大統益","9.14","6.43","1.30",
"1233","天仁","16.14","5.88","2.02",
"1234","黑松","56.67","1.96","0.59",
"1235","興泰","10.86","8.63","1.07",
"1236","宏亞","8.59","8.09","1.31",
"1301","台塑","8.48","8.88","1.87",
"1303","南亞","7.57","7.62","1.86",
"1304","台聚","8.77","7.25","0.74",
"1305","華夏","-","0.00","0.80",
"1307","三芳","12.91","3.90","1.27",
"1308","亞聚","8.15","5.78","0.82",
"1309","台達化","-","0.00","0.59",
"1310","台苯","-","6.54","1.46",
"1311","福聚","10.00","8.72","1.19",
"1312","國喬","27.28","0.00","0.90",
"1313","聯成","13.75","7.27","0.79",
"1314","中石化","7.03","0.00","0.79",
"1315","達新","9.12","6.45","0.75",
"1316","上曜","-","0.00","0.27",
"1319","東陽","20.64","4.75","2.54",
"1321","大洋","8.73","8.30","0.84",
"1323","永裕","36.82","4.32","0.65",
"1324","地球","12.33","8.11","0.59",
"1325","恆大","-","0.00","0.93",
"1326","台化","5.98","10.66","1.83",
"1402","遠東新","14.78","6.73","1.48",
"1409","新纖","34.72","0.00","0.59",
"1410","南染","-","0.00","0.47",
"1413","宏洲","-","0.00","0.27",
"1414","東和","-","0.00","0.42",
"1416","廣豐","-","0.00","0.50",
"1417","嘉裕","-","0.00","0.56",
"1418","東華","-","0.00","0.40",
"1419","新紡","25.92","0.00","1.07",
"1423","利華","-","0.00","0.32",
"1432","大魯閣","-","0.00","0.50",
"1434","福懋","10.89","5.85","1.22",
"1435","中福","-","0.00","1.60",
"1436","華友聯","-","0.00","0.78",
"1437","勤益控","-","0.00","0.94",
"1438","三地開發","-","0.00","0.22",
"1439","雋揚","106.56","2.09","0.65",
"1440","南紡","690.00","0.00","0.49",
"1441","大東","-","0.00","0.31",
"1442","名軒","13.43","0.00","0.51",
"1443","立益物流","-","0.00","0.38",
"1444","力麗","-","0.00","0.35",
"1445","大宇","-","0.00","0.36",
"1446","宏和","-","0.00","0.30",
"1447","力鵬","11.82","0.00","0.51",
"1449","佳和","-","0.00","0.52",
"1451","年興","9.05","9.73","1.17",
"1452","宏益","-","0.00","0.40",
"1453","大將","-","0.00","0.42",
"1454","台富","-","0.00","0.45",
"1455","集盛","22.62","1.52","0.53",
"1456","怡華","-","0.00","0.48",
"1457","宜進","-","0.00","0.35",
"1459","聯發","-","10.36","0.52",
"1460","宏遠","267.00","2.81","0.51",
"1463","強盛","16.96","10.92","0.43",
"1464","得力","-","2.76","0.49",
"1465","偉全","8.33","3.24","0.51",
"1466","聚隆","-","0.00","0.55",
"1467","南緯","24.63","2.48","0.77",
"1468","昶和","-","0.00","1.19",
"1469","理隆","-","10.12","0.76",
"1470","大統新創","-","0.00","0.44",
"1471","首利","27.01","1.94","3.31",
"1472","三洋實業","-","0.00","0.32",
"1473","台南","8.79","7.89","1.55",
"1474","弘裕","10.79","5.45","0.73",
"1475","業旺","-","0.00","2.10",
"1476","儒鴻","8.72","13.79","1.05",
"1477","聚陽","9.24","6.52","2.83",
"1503","士電","23.83","3.82","1.62",
"1504","東元","60.26","0.00","0.69",
"1506","正道","36.00","0.00","0.75",
"1507","永大","13.56","3.12","1.02",
"1512","瑞利","21.89","11.21","0.95",
"1513","中興電","12.56","5.31","1.92",
"1514","亞力","-","2.46","0.51",
"1515","力山","-","7.96","0.71",
"1516","川飛","-","0.00","0.42",
"1517","利奇","-","4.22","0.57",
"1519","華城","14.92","0.00","0.92",
"1520","復盛","13.93","8.58","2.16",
"1521","大億","9.30","11.51","1.79",
"1522","堤維西","-","5.87","1.61",
"1523","開億","9.68","8.05","1.23",
"1524","耿鼎","27.54","7.21","1.40",
"1525","江申","9.96","5.38","1.07",
"1526","日馳","-","0.00","0.56",
"1527","鑽全","9.68","7.42","2.61",
"1528","恩德","13.46","3.56","0.97",
"1529","樂事綠能","32.78","0.00","0.57",
"1530","亞崴","10.89","6.41","3.32",
"1531","高林股","10.34","7.38","1.37",
"1532","勤美","18.93","7.07","1.63",
"1533","車王電","953.33","2.10","1.69",
"1535","中宇","9.17","7.84","1.01",
"1536","和大","15.45","2.25","2.89",
"1537","廣隆","615.00","2.03","1.54",
"1538","正峰","11.85","1.61","2.53",
"1539","巨庭","-","2.83","0.46",
"1540","喬福","8.76","7.36","1.23",
"1541","錩泰","-","0.00","0.88",
"1560","中砂","32.69","2.22","4.31",
"1601","台光","-","0.00","1.33",
"1603","華電","-","0.00","0.55",
"1604","聲寶","-","18.87","0.45",
"1605","華新","27.87","0.00","0.81",
"1606","歌林","-","0.00","1.04",
"1608","華榮","-","7.69","0.56",
"1609","大亞","10.34","6.38","0.73",
"1611","中電","43.88","1.40","1.62",
"1612","宏泰","10.00","6.67","0.88",
"1613","台一","1.53","0.00","0.54",
"1614","三洋電","11.83","6.82","1.32",
"1615","大山","42.14","5.42","0.55",
"1616","億泰","10.27","3.44","0.59",
"1617","榮星","134.17","6.21","0.59",
"1618","合機","14.28","18.26","0.44",
"1701","中化","-","13.39","0.85",
"1702","南僑","514.00","0.00","0.57",
"1704","榮化","7.91","4.46","1.48",
"1707","葡萄王","11.30","5.93","0.80",
"1708","東鹼","13.06","2.39","0.78",
"1709","和益","12.00","5.00","0.87",
"1710","東聯","7.13","15.98","1.40",
"1711","永光","42.19","3.70","1.00",
"1712","興農","72.25","5.19","0.48",
"1713","國化","8.55","5.32","0.63",
"1714","和桐","-","14.44","0.70",
"1715","萬洲","11.96","5.07","0.73",
"1716","永信","12.54","6.54","1.57",
"1717","長興","19.29","4.73","2.60",
"1718","中纖","6.03","23.75","0.70",
"1720","生達","11.93","4.90","1.32",
"1721","三晃","37.65","0.00","0.95",
"1722","台肥","18.37","3.09","1.13",
"1723","中碳","9.06","9.98","2.64",
"1724","台硝","-","4.94","1.08",
"1725","元禎","7.77","11.82","1.44",
"1726","永記","10.66","6.44","1.33",
"1727","中華化","9.48","11.14","0.80",
"1729","必翔","22.71","4.42","4.54",
"1730","花仙子","11.03","5.33","0.94",
"1731","美吾華","17.84","4.00","0.73",
"1732","毛寶","-","0.00","1.45",
"1733","五鼎","13.44","6.20","2.60",
"1734","杏輝","11.83","5.82","1.29",
"1735","日勝化","13.63","10.79","1.08",
"1736","喬山","22.79","1.79","8.03",
"1737","臺鹽","14.42","18.87","0.83",
"1802","台玻","10.62","4.52","1.27",
"1805","寶徠","-","0.00","0.46",
"1806","冠軍","8.88","0.00","0.50",
"1808","潤隆","18.47","0.00","2.67",
"1809","中釉","15.54","0.00","0.60",
"1810","和成","-","0.00","0.50",
"1902","台紙","-","0.00","0.49",
"1903","士紙","-","0.00","1.74",
"1904","正隆","32.57","5.81","0.82",
"1905","華紙","13.58","5.52","1.11",
"1906","寶隆","-","0.00","0.48",
"1907","永豐餘","13.42","7.38","1.22",
"1909","榮成","20.83","6.00","0.78",
"2002","中鋼","6.72","13.71","1.73",
"2006","東和鋼鐵","9.22","8.32","1.64",
"2007","燁興","-","0.00","0.93",
"2008","高興昌","-","0.00","0.94",
"2009","第一銅","18.24","4.63","1.17",
"2010","春源","6.69","14.84","0.97",
"2012","春雨","11.53","0.00","0.82",
"2013","中鋼構","14.43","2.14","0.85",
"2014","中鴻","-","7.67","2.37",
"2015","豐興","9.36","9.64","1.82",
"2017","官田鋼","-","5.05","0.60",
"2020","美亞","24.43","14.56","1.10",
"2022","聚亨","10.17","8.33","0.56",
"2023","燁輝","9.88","9.49","0.87",
"2024","志聯","-","0.00","0.44",
"2025","千興","-","0.00","1.34",
"2027","大成鋼","14.06","6.88","1.95",
"2028","威致","-","0.00","0.81",
"2029","盛餘","10.86","14.48","1.25",
"2030","彰源","9.30","9.45","1.20",
"2031","新光鋼","16.77","9.43","1.54",
"2032","新鋼","50.29","11.36","1.35",
"2033","佳大","60.81","10.17","0.86",
"2034","允強","20.29","10.11","1.75",
"2101","南港","10.59","9.26","2.22",
"2102","泰豐","9.03","5.68","0.84",
"2103","台橡","7.69","7.08","1.54",
"2104","國際中橡","8.17","4.49","0.89",
"2105","正新","21.31","7.12","1.58",
"2106","建大","40.81","8.61","1.14",
"2107","厚生","-","1.94","1.14",
"2108","南帝","10.36","3.47","0.97",
"2109","華豐","-","2.68","0.67",
"2201","裕隆","7.72","6.29","0.90",
"2204","中華","13.10","6.29","1.09",
"2206","三陽工業","8.28","10.00","0.87",
"2207","和泰車","8.40","5.66","2.27",
"2227","裕日車","10.80","5.53","2.62",
"2301","光寶科","14.50","4.49","2.57",
"2302","麗正","-","0.00","0.22",
"2303","聯電","80.93","5.17","1.66",
"2305","全友","-","0.00","0.43",
"2308","台達電","22.63","3.77","3.94",
"2311","日月光","-","2.39","3.41",
"2312","金寶","13.59","6.69","1.08",
"2313","華通","65.00","0.00","1.42",
"2314","台揚","64.05","0.00","1.22",
"2315","神達","11.19","2.48","2.23",
"2316","楠梓電","-","5.59","0.93",
"2317","鴻海","24.47","2.02","5.50",
"2321","東訊","12.77","5.59","1.04",
"2323","中環","-","0.00","0.61",
"2324","仁寶","15.23","3.60","1.98",
"2325","矽品","12.75","3.41","2.58",
"2327","國巨","-","0.00","1.33",
"2328","廣宇","28.83","1.94","3.13",
"2329","華泰","-","0.00","0.69",
"2330","台積電","17.72","3.96","3.72",
"2331","精英","83.65","0.00","1.69",
"2332","友訊","11.73","6.19","1.83",
"2336","致伸","13.85","0.00","1.29",
"2337","旺宏","-","0.00","0.75",
"2338","光罩","9.73","6.99","1.24",
"2340","台亞","-","0.00","1.77",
"2341","英群","-","0.00","1.71",
"2342","茂矽","7.08","10.63","0.72",
"2344","華邦電","-","0.00","0.81",
"2345","智邦","-","0.00","1.94",
"2347","聯強","12.75","5.43","1.61",
"2348","海悅","-","0.00","1.70",
"2349","錸德","-","0.00","0.45",
"2350","環電","15.13","6.69","0.92",
"2351","順德","13.31","4.32","1.30",
"2352","佳世達","71.18","7.39","1.50",
"2353","宏碁","15.85","4.06","2.04",
"2354","鴻準","42.07","0.66","10.45",
"2355","敬鵬","14.81","7.48","1.13",
"2356","英業達","16.02","5.29","1.45",
"2357","華碩","15.82","2.78","2.83",
"2358","廷鑫","31.20","0.00","0.95",
"2359","所羅門","-","0.00","0.74",
"2360","致茂","11.94","6.51","2.11",
"2361","鴻友","-","5.19","0.58",
"2362","藍天","-","7.66","1.00",
"2363","矽統","27.57","2.85","1.52",
"2364","倫飛","-","0.00","0.42",
"2365","昆盈","12.63","6.17","1.71",
"2367","燿華","-","0.00","0.99",
"2368","金像電","13.21","4.53","1.50",
"2369","菱生","-","8.67","0.83",
"2371","大同","-","0.00","0.84",
"2373","震旦行","15.20","4.56","1.53",
"2374","佳能","43.89","0.00","2.66",
"2375","凱美","-","0.00","0.94",
"2376","技嘉","18.31","5.22","0.92",
"2377","微星","39.67","2.80","0.71",
"2379","瑞昱","15.51","4.24","1.60",
"2380","虹光","13.82","3.78","1.49",
"2381","華宇","-","0.00","0.86",
"2382","廣達","16.50","5.40","2.60",
"2383","台光電","32.69","2.94","1.55",
"2384","勝華","7.44","6.52","1.81",
"2385","群光","30.78","5.60","3.29",
"2387","精元","15.64","3.49","3.35",
"2388","威盛","-","0.00","2.80",
"2390","云辰","-","0.00","0.52",
"2391","合勤","14.02","5.33","2.78",
"2392","正崴","28.63","1.89","4.57",
"2393","億光","27.12","3.13","4.72",
"2395","研華","18.94","4.38","5.09",
"2396","精碟","-","0.00","0.28",
"2397","友通","12.13","2.31","1.72",
"2399","映泰","-","15.27","1.15",
"2401","凌陽","20.23","5.66","2.51",
"2402","毅嘉","46.05","7.99","2.14",
"2403","友尚","17.30","7.46","0.83",
"2404","漢唐","7.51","10.76","1.50",
"2405","輔信","1,280.00","3.98","1.06",
"2406","國碩","-","0.00","0.43",
"2408","南亞科","33.44","1.96","1.36",
"2409","友達","157.27","4.05","2.10",
"2411","飛瑞","13.46","7.08","2.69",
"2412","中華電","12.25","7.77","1.43",
"2413","環科","-","0.00","0.80",
"2414","精技","11.53","5.81","1.01",
"2415","錩新","17.00","7.45","0.66",
"2417","圓剛","18.47","4.47","3.16",
"2418","雅新","8.19","4.65","1.91",
"2419","仲琦","125.00","0.00","0.81",
"2420","新巨","11.81","7.49","1.90",
"2421","建準","782.50","3.19","1.25",
"2423","固緯","13.20","9.32","1.21",
"2424","隴華","-","0.00","0.69",
"2425","承啟","-","0.00","0.51",
"2426","鼎元","33.97","4.72","1.86",
"2427","三商電","-","0.00","0.50",
"2428","興勤","12.60","6.01","1.68",
"2429","銘旺科","-","0.00","0.38",
"2430","燦坤","19.19","6.46","1.94",
"2431","聯昌","9.41","0.00","0.77",
"2432","倚天","62.54","2.84","2.52",
"2433","互盛電","8.44","6.15","1.13",
"2434","統懋","17.83","4.05","1.27",
"2436","偉詮電","40.88","2.23","1.28",
"2437","旺詮","30.71","2.79","1.02",
"2438","翔耀","14.25","0.00","1.01",
"2439","美律","26.91","2.99","4.25",
"2440","太空梭","-","0.00","0.38",
"2441","超豐","9.22","7.14","2.15",
"2442","新美齊","-","0.00","1.24",
"2443","昶虹","-","6.24","0.52",
"2444","兆勁","-","0.00","1.04",
"2446","全懋","21.37","3.76","4.40",
"2447","鼎新","10.19","5.27","1.74",
"2448","晶電","57.64","1.71","5.04",
"2449","京元電子","20.57","4.34","1.66",
"2450","神腦","21.67","0.00","1.39",
"2451","創見","12.61","8.30","3.06",
"2452","乾坤","19.18","3.91","2.32",
"2453","凌群","-","7.87","0.52",
"2454","聯發科","21.33","2.85","7.01",
"2455","全新","-","0.00","3.20",
"2456","奇力新","13.24","5.93","1.70",
"2457","飛宏","37.59","1.48","1.35",
"2458","義隆","25.32","6.31","1.77",
"2459","敦吉","19.17","4.02","2.81",
"2460","建通","14.07","11.40","1.28",
"2461","光群雷","36.33","0.00","0.98",
"2462","良得電","10.44","5.86","1.10",
"2463","研揚","45.67","2.61","1.63",
"2464","盟立","10.46","7.44","2.33",
"2465","麗臺","-","0.00","0.99",
"2466","冠西電","78.97","1.31","2.20",
"2467","志聖","11.04","7.60","1.41",
"2468","華經","9.94","4.57","0.66",
"2469","力信","19.60","1.16","2.49",
"2471","資通","-","0.00","0.55",
"2472","立隆電","-","0.00","1.01",
"2473","思源","10.61","6.93","2.06",
"2474","可成","24.81","1.81","6.64",
"2475","華映","-","7.68","0.83",
"2476","鉅祥","12.35","4.19","1.81",
"2477","美隆電","18.55","6.52","1.71",
"2478","大毅","23.86","6.48","1.18",
"2479","和立","-","0.00","0.33",
"2480","敦陽科","9.94","7.64","1.00",
"2481","強茂","-","4.55","1.05",
"2482","連宇","7.96","8.14","1.32",
"2483","百容","12.42","4.27","0.99",
"2484","希華","20.00","3.55","1.15",
"2485","兆赫","44.87","1.45","3.60",
"2486","一詮","18.99","0.90","2.67",
"2488","漢平","8.09","12.16","-",
"2489","瑞軒","-","2.27","2.33",
"2491","吉祥全","-","0.00","0.24",
"2492","華新科","24.76","1.13","1.41",
"2493","揚博","14.10","5.11","0.98",
"2494","廣業科","-","0.00","0.33",
"2495","普安","8.53","11.75","2.78",
"2496","卓越","-","0.00","0.44",
"2497","怡利電","-","0.00","1.83",
"2498","宏達電","29.61","0.72","15.18",
"2499","東貝","24.60","5.67","2.01",
"2501","國建","1,007.50","0.00","1.78",
"2504","國產","12.15","3.83","0.77",
"2505","國揚","-","0.00","1.36",
"2506","太設","-","0.00","0.42",
"2509","全坤建","7.94","0.00","0.70",
"2511","太子","9.02","3.56","0.87",
"2514","龍邦","-","0.61","1.22",
"2515","中工","16.80","2.38","0.34",
"2516","新建","-","0.00","0.39",
"2520","冠德","-","0.00","0.62",
"2524","京城","10.74","12.79","2.65",
"2526","大陸","8.98","9.77","0.82",
"2527","宏璟","-","0.00","0.46",
"2528","皇普","2.10","0.00","0.62",
"2530","華建","-","0.00","0.36",
"2534","宏盛","135.29","0.00","1.46",
"2535","達欣工","-","0.00","0.95",
"2536","宏普","9.66","4.93","1.27",
"2537","聯上發","-","0.00","0.53",
"2538","基泰","-","0.00","0.63",
"2539","櫻花建","-","0.00","0.18",
"2540","愛山林","-","0.00","0.19",
"2542","興富發","17.67","4.76","3.04",
"2543","皇昌","7.83","8.78","0.72",
"2545","皇翔","7.57","10.94","2.17",
"2546","根基","10.60","0.00","0.60",
"2547","日勝生","29.04","6.62","1.40",
"2548","華固","7.17","3.94","2.17",
"2601","益航","-","0.00","0.79",
"2603","長榮","4.75","13.36","1.03",
"2605","新興","3.82","13.85","1.61",
"2606","裕民","5.33","13.39","1.67",
"2607","榮運","12.32","4.55","0.88",
"2608","嘉里大榮","85.20","0.00","0.70",
"2609","陽明","4.56","14.12","1.06",
"2610","華航","85.00","7.84","0.99",
"2611","志信","-","3.25","0.70",
"2612","中航","9.55","4.11","1.68",
"2613","中櫃","4.69","0.00","0.69",
"2614","東森","8.48","11.23","0.90",
"2615","萬海","6.44","15.85","1.39",
"2616","山隆","8.08","8.89","0.81",
"2617","台航","6.11","13.80","1.22",
"2618","長榮航","38.00","4.36","1.13",
"2701","萬企","20.51","1.66","1.02",
"2702","華園","91.67","0.00","2.88",
"2704","國賓","45.13","1.99","1.84",
"2705","六福","-","0.00","1.40",
"2706","第一店","18.58","3.21","1.38",
"2707","晶華","20.13","4.86","3.97",
"2801","彰銀","-","1.55","1.26",
"2807","竹商銀","8.00","8.62","1.18",
"2809","京城銀","14.38","0.00","1.40",
"2812","台中銀","-","0.00","0.76",
"2816","旺旺保","20.00","0.00","0.57",
"2820","華票","7.74","8.42","0.85",
"2823","中壽","-","0.00","1.27",
"2827","中聯","-","0.00","0.56",
"2831","中華銀","-","0.00","0.28",
"2832","台產","10.21","8.36","1.09",
"2833","台壽保","11.01","6.63","1.92",
"2834","臺企銀","-","0.00","0.74",
"2836","高雄銀","19.94","3.22","0.75",
"2837","萬泰銀","-","0.00","1.21",
"2838","聯邦銀","14.89","0.00","0.65",
"2841","台開","20.58","0.00","1.85",
"2845","遠東銀","11.20","8.21","1.11",
"2847","大眾銀","13.83","0.00","0.77",
"2849","安泰銀","23.83","0.00","1.02",
"2850","新產","10.17","9.56","1.14",
"2851","中再保","11.49","6.69","0.94",
"2852","第一保","40.00","14.11","1.14",
"2854","寶來證","-","3.45","1.10",
"2855","統一證","18.77","5.72","1.03",
"2856","元富證","26.00","4.69","0.98",
"2880","華南金","14.79","5.74","1.68",
"2881","富邦金","15.77","5.70","1.54",
"2882","國泰金","17.47","3.83","2.87",
"2883","開發金","15.18","0.00","1.09",
"2884","玉山金","14.42","5.68","1.54",
"2885","元大金","-","8.03","1.01",
"2886","兆豐金","12.10","6.39","1.42",
"2887","台新金","9.35","10.50","1.16",
"2888","新光金","15.70","4.24","2.19",
"2889","國票金","7.88","12.79","0.95",
"2890","永豐金","30.89","5.09","2.23",
"2891","中信金","11.23","7.02","1.65",
"2892","第一金","9.35","5.12","1.56",
"2901","欣欣","69.00","1.16","1.53",
"2903","遠百","28.47","5.10","1.01",
"2904","匯僑","-","0.00","0.33",
"2905","三商","-","2.90","0.62",
"2906","高林","12.81","7.51","0.87",
"2908","特力","14.20","7.97","1.93",
"2910","統領","22.19","5.28","3.18",
"2911","麗嬰房","28.19","4.27","2.03",
"2912","統一超","18.95","4.50","4.56",
"2913","農林","-","0.00","0.51",
"2915","潤泰全","90.42","0.00","1.26",
"3002","歐格","13.53","4.29","2.31",
"3003","健和興","12.88","9.41","1.44",
"3004","豐達科","-","0.00","0.78",
"3005","神基","8.54","7.21","1.02",
"3006","晶豪科","-","10.00","1.40",
"3007","綠點","20.15","2.36","2.84",
"3008","大立光","79.06","0.74","14.61",
"3009","奇美電","28.79","3.89","1.59",
"3010","華立","12.27","4.86","2.87",
"3011","今皓","12.17","1.19","1.34",
"3013","晟銘電","52.50","5.95","1.08",
"3014","聯陽","12.09","6.39","2.00",
"3015","全漢","12.86","7.89","2.54",
"3016","嘉晶","67.12","1.15","2.93",
"3017","奇鋐","28.71","4.44","1.10",
"3018","同開","13.01","8.42","0.72",
"3019","亞光","13.96","3.36","3.09",
"3020","奇普仕","28.64","1.42","1.01",
"3021","鴻名","-","0.00","1.35",
"3022","威強電","8.65","6.00","1.75",
"3023","信邦","10.41","7.93","2.05",
"3024","憶聲","15.42","6.65","1.68",
"3025","星通","-","0.00","1.36",
"3026","禾伸堂","14.09","4.33","2.44",
"3027","盛達","16.20","7.12","1.10",
"3028","增你強","13.16","6.02","1.31",
"3029","零壹","78.09","2.68","0.62",
"3030","德律","9.49","7.35","2.46",
"3031","佰鴻","20.19","4.59","3.58",
"3032","偉訓","8.78","5.64","1.23",
"3033","威健","7.74","5.59","1.20",
"3034","聯詠","16.32","3.39","7.65",
"3035","智原","11.45","7.02","3.55",
"3036","文曄","16.11","11.85","1.00",
"3037","欣興","17.15","2.80","2.64",
"3038","全台","14.36","6.29","1.72",
"3040","遠見","-","0.00","1.08",
"3041","揚智","12.34","0.00","2.70",
"3042","晶技","22.77","2.32","2.57",
"3043","科風","23.51","2.72","5.29",
"3044","健鼎","17.12","1.78","5.09",
"3045","台灣大","9.76","7.72","1.82",
"3046","建碁","-","0.00","1.49",
"3047","訊舟","38.78","0.00","1.32",
"3048","益登","11.85","10.42","1.47",
"3049","和鑫","122.50","8.57","0.76",
"3050","鈺德","-","17.06","0.31",
"3051","力特","-","11.17","1.65",
"3052","夆典","-","0.00","0.49",
"3053","鼎營","-","0.00","4.22",
"3054","立萬利","-","0.00","0.51",
"3055","蔚華科","8.73","9.03","1.85",
"3056","總太","-","0.00","0.76",
"3057","喬鼎","27.89","9.48","1.22",
"3058","立德","-","0.00","1.43",
"3059","華晶科","17.39","2.91","3.54",
"3060","銘異","11.63","7.41","2.65",
"3061","璨圓","-","0.00","2.80",
"3062","建漢","23.81","2.05","2.96",
"3063","飛信","20.53","4.22","3.18",
"3130","一零四","30.72","0.00","13.44",
"3142","遠茂","-","35.71","0.33",
"3189","景碩","17.90","2.29","5.56",
"3214","元砷","680.00","2.53","3.78",
"3231","緯創","24.55","0.00","2.12",
"3271","其樂達","9.05","8.39","2.34",
"3311","閎暉","19.20","3.10","6.97",
"3356","奇偶","15.51","4.18","6.38",
"3367","英華達","19.92","0.00","6.24",
"3380","明泰","13.41","4.83","2.49",
"3406","玉晶光","19.18","0.00","4.22",
"3450","聯鈞","18.34","0.00","3.10",
"3474","華亞科","16.99","0.00","2.14",
"3701","大眾控","-","0.00","0.46",
"3702","大聯大","-","0.00","-",
"4106","雃博","9.12","6.64","1.01",
"4119","旭富","14.26","6.72","0.74",
"4414","如興","20.24","11.63","0.63",
"4526","東台","11.79","7.00","2.73",
"4532","瑞智","10.19","6.62","1.43",
"4904","遠傳","10.37","7.87","2.08",
"4906","正文","16.69","7.44","1.99",
"5203","訊連","17.27","3.08","3.35",
"5305","敦南","13.18","4.72","2.43",
"5434","崇越","31.93","3.54","3.75",
"5469","瀚宇博","10.67","8.02","1.48",
"5471","松翰","12.73","4.84","3.12",
"5484","慧友","10.56","10.56","2.12",
"5515","建國","8.41","6.54","1.05",
"5525","順天","7.81","9.23","1.81",
"5531","鄉林","10.93","13.98","4.10",
"5534","長虹","9.55","5.47","2.77",
"5607","遠雄港","12.00","5.56","0.95",
"5608","四維航","4.84","13.39","1.59",
"5854","合庫","20.85","6.12","0.86",
"6004","元京證","58.16","1.22","1.19",
"6005","群益證","22.16","1.95","0.89",
"6012","金鼎證","-","0.00","1.58",
"6112","邁達特","57.14","0.83","0.51",
"6115","鎰勝","10.38","6.80","1.65",
"6116","彩晶","-","5.16","0.67",
"6117","迎廣","-","1.63","0.72",
"6119","大傳","10.47","4.46","1.26",
"6128","上福","27.20","7.72","1.80",
"6131","鈞泰","8.92","8.65","2.74",
"6133","金橋","27.32","5.66","1.83",
"6136","富爾特","11.13","17.20","1.02",
"6139","亞翔","8.94","8.45","2.31",
"6141","柏承","14.90","6.30","1.82",
"6142","友勁","7.11","5.52","1.76",
"6145","勁永","-","0.00","0.59",
"6165","浪凡","16.42","1.73","1.10",
"6166","凌華","11.38","7.40","2.52",
"6168","宏齊","42.28","2.47","3.04",
"6172","互億","9.13","10.88","0.96",
"6184","大豐電","8.76","9.68","1.70",
"6189","豐藝","8.58","7.57","1.98",
"6192","巨路","13.04","6.18","1.64",
"6196","帆宣","7.13","12.80","1.25",
"6197","佳必琪","32.47","4.88","3.13",
"6201","亞弘電","10.72","8.18","1.36",
"6202","盛群","15.21","4.47","3.94",
"6206","飛捷","13.31","4.99","3.17",
"6209","今國光","13.30","5.14","2.88",
"6216","居易","11.35","12.55","1.91",
"6225","天瀚","-","0.00","0.95",
"6235","華孚","32.01","3.35","2.22",
"6239","力成","13.47","3.81","4.67",
"6257","矽格","15.13","7.61","1.39",
"6269","台郡","-","9.02","1.22",
"6277","宏正","12.72","6.90","3.53",
"6280","崇貿","21.10","4.59","4.87",
"6281","全國電","10.15","0.00","2.20",
"6282","康舒","13.51","15.84","1.12",
"6285","啟碁","24.13","1.94","3.83",
"6286","立錡","36.59","1.68","11.73",
"6289","華上","37.61","2.27","3.29",
"6505","台塑化","9.29","7.08","2.53",
"6605","帝寶","13.10","5.10","3.79",
"8008","建興電","9.58","11.47","2.07",
"8016","矽創","14.74","3.80","4.93",
"8046","南電","50.75","0.00","15.50",
"8072","陞泰","13.39","3.27","4.80",
"8078","華寶","33.84","2.36","13.26",
"8101","華冠","-","2.45","4.46",
"8249","菱光","11.77","5.60","2.43",
"8926","台汽電","14.82","10.41","0.96",
"9801","力霸","-","0.00","0.34",
"9902","台火","-","0.00","0.81",
"9904","寶成","14.29","7.61","1.79",
"9905","大華","10.77","6.54","0.94",
"9906","欣巴巴","-","0.00","1.27",
"9907","統一實","18.16","5.80","0.64",
"9908","大台北","13.30","5.81","0.90",
"9910","豐泰","12.62","7.36","2.17",
"9911","櫻花","28.42","8.33","0.50",
"9912","偉聯","-","0.00","0.97",
"9914","美利達","12.60","5.16","1.38",
"9915","億豐","12.41","8.06","2.90",
"9917","中保科","16.15","4.94","2.72",
"9918","欣天然","15.16","5.85","1.41",
"9919","康那香","13.42","4.80","1.01",
"9921","巨大","16.00","4.93","2.92",
"9922","優美","-","0.00","3.73",
"9924","福興","4.85","3.60","1.64",
"9925","新保","12.28","5.65","1.69",
"9926","新海","17.10","5.78","1.07",
"9927","泰銘","8.28","12.84","1.92",
"9928","中視","-","0.00","1.30",
"9929","秋雨","-","0.00","0.57",
"9930","中聯資源","7.92","8.89","1.87",
"9931","欣高","16.71","5.11","1.07",
"9933","中鼎","14.08","4.73","1.22",
"9934","成霖","28.38","6.38","1.76",
"9935","慶豐富","18.09","23.41","0.68",
"9937","全國","17.09","5.21","2.03",
"9938","百和","11.22","5.94","1.39",
"9939","宏全","14.74","5.81","1.24",
"9940","信義","12.03","7.77","3.89",
"9941","裕融","8.46","10.17","1.52",
"9942","茂順","12.00","7.45","1.81",
"9943","好樂迪","10.40","2.27","1.53",
"9944","新麗","16.39","4.24","1.42",
"9945","潤泰新","20.19","0.00","0.95",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

