"95年11月09日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.34","4.44","1.40",
"1102","亞泥","9.98","7.01","1.29",
"1103","嘉泥","4.94","0.00","0.96",
"1104","環泥","11.89","8.73","0.62",
"1107","建台","3.79","0.00","2.12",
"1108","幸福","10.78","3.35","0.81",
"1109","信大","7.64","4.17","0.83",
"1110","東泥","17.73","3.13","0.55",
"1201","味全","25.07","0.00","2.24",
"1203","味王","-","0.00","0.79",
"1210","大成","11.78","1.68","1.28",
"1213","大飲","-","0.00","1.28",
"1215","卜蜂","15.44","0.00","0.78",
"1216","統一","42.25","1.20","2.23",
"1217","愛之味","20.66","0.00","0.66",
"1218","泰山","-","0.00","0.69",
"1219","福壽","18.79","2.35","0.51",
"1220","台榮","21.20","0.00","0.75",
"1225","福懋油","-","0.00","0.49",
"1227","佳格","24.64","6.64","0.97",
"1229","聯華","10.96","3.40","0.90",
"1231","聯華食","92.00","5.43","0.64",
"1232","大統益","8.64","8.23","1.36",
"1233","天仁","19.79","5.26","2.24",
"1234","黑松","91.88","1.70","0.85",
"1235","興泰","1,470.00","8.16","1.11",
"1236","宏亞","13.01","11.73","1.20",
"1301","台塑","10.33","8.85","1.60",
"1303","南亞","8.82","7.52","1.62",
"1304","台聚","12.07","7.63","0.68",
"1305","華夏","12.70","0.00","0.69",
"1307","三芳","10.98","5.26","1.31",
"1308","亞聚","9.96","5.95","0.76",
"1309","台達化","23.71","0.00","0.54",
"1310","台苯","39.14","0.00","1.27",
"1311","福聚","4.64","6.07","1.40",
"1312","國喬","9.22","0.00","0.95",
"1313","聯成","7.66","5.67","0.91",
"1314","中石化","13.59","0.00","0.74",
"1315","達新","15.55","5.41","0.84",
"1316","上曜","7.47","0.00","0.53",
"1319","東陽","10.56","6.15","1.35",
"1321","大洋","18.83","6.56","1.09",
"1323","永裕","32.78","3.95","0.68",
"1324","地球","31.00","8.42","0.60",
"1325","恆大","20.74","1.79","0.85",
"1326","台化","9.03","10.72","1.50",
"1402","遠東新","12.74","5.93","1.48",
"1409","新纖","13.23","0.00","0.58",
"1410","南染","206.00","0.00","0.66",
"1413","宏洲","-","0.00","0.34",
"1414","東和","-","0.00","0.65",
"1416","廣豐","-","0.00","0.81",
"1417","嘉裕","-","0.00","0.66",
"1418","東華","-","0.00","0.48",
"1419","新紡","277.00","1.81","1.84",
"1423","利華","16.28","0.00","0.51",
"1432","大魯閣","-","0.00","1.29",
"1434","福懋","9.36","6.28","0.72",
"1435","中福","103.00","0.00","0.63",
"1436","華友聯","107.78","0.00","0.84",
"1437","勤益控","17.63","0.00","1.21",
"1438","三地開發","-","0.00","0.52",
"1439","雋揚","-","1.66","0.86",
"1440","南紡","-","0.00","0.64",
"1441","大東","-","0.00","0.54",
"1442","名軒","7.92","0.00","0.75",
"1443","立益物流","-","0.00","0.42",
"1444","力麗","-","0.00","0.42",
"1445","大宇","-","0.00","0.40",
"1446","宏和","-","0.00","0.37",
"1447","力鵬","18.67","0.00","0.62",
"1449","佳和","-","0.00","0.47",
"1451","年興","7.34","8.11","0.95",
"1452","宏益","-","0.00","0.52",
"1453","大將","-","0.00","0.39",
"1454","台富","-","0.00","0.43",
"1455","集盛","-","1.41","0.59",
"1456","怡華","-","0.00","0.41",
"1457","宜進","-","0.00","0.38",
"1459","聯發","-","8.69","0.61",
"1460","宏遠","40.33","2.48","0.56",
"1463","強盛","137.75","2.72","0.52",
"1464","得力","-","2.78","0.50",
"1465","偉全","6.91","8.33","0.53",
"1466","聚隆","5.72","0.00","0.79",
"1467","南緯","6.74","1.98","0.96",
"1468","昶和","-","0.00","1.02",
"1469","理隆","86.00","11.63","0.65",
"1470","大統新創","-","0.00","0.46",
"1471","首利","-","3.49","2.39",
"1472","三洋實業","-","0.00","0.43",
"1473","台南","8.50","7.06","1.64",
"1474","弘裕","10.27","6.17","0.66",
"1475","業旺","-","0.00","1.11",
"1476","儒鴻","6.88","12.34","1.05",
"1477","聚陽","9.96","6.75","2.98",
"1503","士電","22.50","3.51","1.70",
"1504","東元","13.13","0.00","0.70",
"1506","正道","-","0.00","0.85",
"1507","永大","13.71","3.31","0.95",
"1512","瑞利","40.78","7.46","0.79",
"1513","中興電","11.36","6.93","1.36",
"1514","亞力","18.00","3.09","0.53",
"1515","力山","-","6.85","0.87",
"1516","川飛","195.00","0.00","0.46",
"1517","利奇","12.51","2.10","0.64",
"1519","華城","8.68","0.00","1.12",
"1520","復盛","10.69","9.80","1.78",
"1521","大億","12.72","10.08","1.51",
"1522","堤維西","286.88","0.00","1.41",
"1523","開億","43.47","3.29","1.14",
"1524","耿鼎","32.00","3.41","1.30",
"1525","江申","7.80","6.30","0.92",
"1526","日馳","-","0.00","0.60",
"1527","鑽全","9.16","10.37","2.08",
"1528","恩德","8.56","2.69","1.18",
"1529","樂事綠能","-","0.00","0.45",
"1530","亞崴","9.72","6.77","3.11",
"1531","高林股","14.83","8.99","1.17",
"1532","勤美","18.68","3.62","3.03",
"1533","車王電","14.21","1.95","1.63",
"1535","中宇","13.08","4.32","1.76",
"1536","和大","19.47","4.97","2.87",
"1537","廣隆","24.17","1.81","1.66",
"1538","正峰","17.97","9.71","2.00",
"1539","巨庭","-","0.00","0.77",
"1540","喬福","9.65","4.00","2.01",
"1541","錩泰","-","0.00","0.80",
"1560","中砂","21.94","2.17","4.62",
"1601","台光","-","0.00","0.89",
"1603","華電","36.43","0.00","0.52",
"1605","華新","6.82","0.00","0.88",
"1606","歌林","16.67","0.00","0.77",
"1608","華榮","8.30","0.00","0.84",
"1609","大亞","9.76","2.46","0.85",
"1611","中電","10.86","5.87","1.22",
"1612","宏泰","7.74","5.90","0.92",
"1613","台一","9.07","0.00","0.69",
"1614","三洋電","17.47","5.96","1.52",
"1615","大山","7.10","0.00","0.83",
"1616","億泰","11.90","1.88","1.05",
"1617","榮星","13.35","1.76","0.79",
"1618","合機","18.13","16.97","0.50",
"1701","中化","19.91","14.22","0.79",
"1702","南僑","-","0.00","0.58",
"1704","榮化","11.50","6.36","1.79",
"1707","葡萄王","10.31","6.40","0.79",
"1708","東鹼","7.22","5.00","0.88",
"1709","和益","14.11","6.75","0.88",
"1710","東聯","8.57","17.24","1.29",
"1711","永光","18.95","4.26","0.87",
"1712","興農","12.42","2.68","0.60",
"1713","國化","9.40","4.93","0.70",
"1714","和桐","-","14.90","0.75",
"1715","萬洲","9.66","7.02","0.81",
"1716","永信","12.61","7.27","1.42",
"1717","長興","15.20","4.41","2.73",
"1718","中纖","-","0.00","0.59",
"1720","生達","8.37","8.82","1.10",
"1721","三晃","-","0.00","0.85",
"1722","台肥","28.75","2.74","1.25",
"1723","中碳","8.92","8.91","2.82",
"1724","台硝","22.70","3.57","1.43",
"1725","元禎","8.45","11.89","1.18",
"1726","永記","12.75","4.50","1.83",
"1727","中華化","13.06","8.51","0.77",
"1729","必翔","23.23","3.69","4.95",
"1730","花仙子","12.83","6.36","0.98",
"1731","美吾華","24.73","2.19","0.66",
"1732","毛寶","24.66","0.00","1.31",
"1733","五鼎","12.36","4.83","3.26",
"1734","杏輝","27.83","7.78","1.18",
"1735","日勝化","24.71","5.45","0.88",
"1736","喬山","21.70","2.09","7.65",
"1737","臺鹽","78.48","5.54","0.73",
"1802","台玻","16.52","4.81","1.21",
"1805","寶徠","2.62","0.00","0.74",
"1806","冠軍","9.24","0.00","0.78",
"1808","潤隆","6.46","0.00","2.77",
"1809","中釉","14.60","2.21","0.68",
"1810","和成","24.58","0.00","0.65",
"1902","台紙","-","0.00","0.55",
"1903","士紙","-","0.00","2.74",
"1904","正隆","15.88","4.26","0.79",
"1905","華紙","24.60","5.81","1.08",
"1906","寶隆","19.97","0.00","0.62",
"1907","永豐餘","17.16","6.93","0.94",
"1909","榮成","12.00","6.32","1.05",
"2002","中鋼","11.14","12.91","1.85",
"2006","東和鋼鐵","7.48","8.68","1.50",
"2007","燁興","-","0.00","0.61",
"2008","高興昌","-","0.00","1.04",
"2009","第一銅","6.86","2.14","1.07",
"2010","春源","12.81","12.64","0.82",
"2012","春雨","18.33","5.05","0.84",
"2013","中鋼構","9.67","2.05","0.82",
"2014","中鴻","-","6.17","1.83",
"2015","豐興","8.40","7.74","1.71",
"2017","官田鋼","-","0.00","0.65",
"2020","美亞","12.99","12.87","1.22",
"2022","聚亨","-","0.00","0.47",
"2023","燁輝","11.37","7.09","0.78",
"2024","志聯","21.67","0.00","0.73",
"2025","千興","25.68","0.00","1.16",
"2027","大成鋼","9.25","3.97","2.02",
"2028","威致","27.78","0.00","0.91",
"2029","盛餘","7.85","6.78","1.21",
"2030","彰源","8.54","7.83","1.38",
"2031","新光鋼","12.38","4.69","1.22",
"2032","新鋼","9.93","0.00","1.84",
"2033","佳大","23.77","11.90","0.70",
"2034","允強","9.30","3.65","2.50",
"2101","南港","15.30","9.90","2.54",
"2102","泰豐","11.88","4.34","1.09",
"2103","台橡","6.56","12.99","1.35",
"2104","國際中橡","18.61","1.90","1.64",
"2105","正新","20.71","5.51","1.99",
"2106","建大","31.43","7.39","1.30",
"2107","厚生","99.44","0.00","1.28",
"2108","南帝","12.08","6.67","1.27",
"2109","華豐","-","0.00","0.59",
"2201","裕隆","15.38","0.83","0.99",
"2204","中華","9.57","1.03","0.92",
"2206","三陽工業","12.09","5.08","1.20",
"2207","和泰車","11.08","5.56","2.22",
"2227","裕日車","13.68","6.21","2.32",
"2301","光寶科","15.25","5.12","2.08",
"2302","麗正","-","0.00","0.24",
"2303","聯電","11.62","2.47","1.25",
"2305","全友","-","0.00","0.52",
"2308","台達電","15.29","3.85","3.76",
"2311","日月光","8.35","0.00","2.33",
"2312","金寶","12.69","5.93","0.78",
"2313","華通","15.22","0.00","1.14",
"2314","台揚","18.24","0.00","1.31",
"2315","神達","8.91","2.79","1.80",
"2316","楠梓電","15.63","7.21","0.70",
"2317","鴻海","22.78","1.88","5.55",
"2321","東訊","8.93","6.02","0.93",
"2323","中環","-","0.00","0.59",
"2324","仁寶","12.18","6.02","1.59",
"2325","矽品","9.41","6.16","2.21",
"2327","國巨","18.41","0.00","1.07",
"2328","廣宇","47.45","1.54","3.88",
"2329","華泰","-","0.00","0.76",
"2330","台積電","11.75","4.36","3.25",
"2331","精英","526.67","0.00","0.85",
"2332","友訊","12.42","5.83","1.92",
"2336","致伸","9.22","0.00","1.20",
"2337","旺宏","190.83","0.00","1.12",
"2338","光罩","9.23","8.67","1.32",
"2340","台亞","68.33","0.00","1.65",
"2341","英群","-","0.00","1.38",
"2342","茂矽","7.60","3.72","1.68",
"2344","華邦電","74.29","0.00","0.76",
"2345","智邦","-","0.00","1.94",
"2347","聯強","13.03","6.04","1.50",
"2349","錸德","-","0.00","0.40",
"2350","環電","8.52","5.69","1.01",
"2351","順德","20.71","1.80","3.52",
"2352","佳世達","-","0.00","1.77",
"2353","宏碁","12.77","4.01","1.96",
"2354","鴻準","36.12","0.48","11.55",
"2355","敬鵬","7.72","8.56","1.00",
"2356","英業達","10.62","4.15","1.69",
"2357","華碩","16.12","3.10","2.20",
"2358","廷鑫","20.17","0.00","0.83",
"2359","所羅門","4.35","0.00","0.97",
"2360","致茂","9.96","6.54","2.13",
"2361","鴻友","-","7.65","0.47",
"2362","藍天","-","0.00","2.39",
"2363","矽統","38.08","3.70","1.27",
"2364","倫飛","-","0.00","0.42",
"2365","昆盈","9.00","5.85","1.86",
"2367","燿華","6.11","0.00","0.87",
"2368","金像電","7.43","4.77","1.30",
"2369","菱生","18.41","0.00","0.65",
"2371","大同","-","0.00","1.34",
"2373","震旦行","10.05","4.62","1.44",
"2374","佳能","8.77","0.00","1.62",
"2375","凱美","-","0.00","0.59",
"2376","技嘉","14.77","5.83","0.82",
"2377","微星","12.46","2.82","0.75",
"2379","瑞昱","14.38","3.48","1.94",
"2380","虹光","8.43","4.98","1.03",
"2381","華宇","-","0.00","0.66",
"2382","廣達","14.41","5.81","2.47",
"2383","台光電","10.32","3.25","1.32",
"2384","勝華","9.67","7.49","1.24",
"2385","群光","14.61","3.48","3.40",
"2387","精元","11.87","4.98","2.28",
"2388","威盛","20.27","0.00","1.81",
"2390","云辰","-","0.00","0.63",
"2391","合勤","11.80","7.75","2.14",
"2392","正崴","18.38","2.15","3.00",
"2393","億光","13.77","4.31","3.57",
"2395","研華","15.22","4.29","3.52",
"2396","精碟","-","0.00","0.21",
"2397","友通","10.93","1.82","2.16",
"2399","映泰","7.59","2.07","1.19",
"2401","凌陽","9.97","6.73","2.06",
"2402","毅嘉","15.47","0.00","1.70",
"2403","友尚","13.62","7.29","0.91",
"2404","漢唐","10.28","12.48","1.36",
"2405","輔信","50.56","5.60","0.79",
"2406","國碩","-","0.00","0.46",
"2408","南亞科","8.20","1.72","1.33",
"2409","友達","17.24","1.39","2.03",
"2411","飛瑞","15.78","6.72","2.84",
"2412","中華電","12.59","7.91","1.41",
"2413","環科","-","0.00","1.07",
"2414","精技","11.45","6.27","0.96",
"2415","錩新","28.04","5.89","0.88",
"2417","圓剛","12.50","6.16","2.45",
"2418","雅新","8.53","5.78","1.40",
"2419","仲琦","13.47","0.00","0.80",
"2420","新巨","10.13","7.53","1.83",
"2421","建準","13.56","2.53","1.47",
"2423","固緯","7.74","8.17","1.31",
"2424","隴華","-","0.00","0.67",
"2425","承啟","-","0.00","1.72",
"2426","鼎元","13.69","3.40","1.89",
"2427","三商電","-","0.00","0.55",
"2428","興勤","21.13","5.92","1.61",
"2429","銘旺科","-","0.00","0.27",
"2430","燦坤","-","12.80","1.09",
"2431","聯昌","27.12","5.59","0.64",
"2432","倚天","12.30","2.62","1.61",
"2433","互盛電","7.47","7.85","1.17",
"2434","統懋","26.79","5.33","1.30",
"2436","偉詮電","39.39","1.92","1.24",
"2437","旺詮","21.29","1.98","0.80",
"2438","翔耀","30.39","0.00","0.72",
"2439","美律","17.17","3.83","3.24",
"2441","超豐","7.65","7.68","2.07",
"2442","新美齊","118.57","0.00","0.97",
"2443","昶虹","-","7.08","0.46",
"2444","兆勁","-","0.00","0.88",
"2446","全懋","7.06","7.24","2.23",
"2447","鼎新","10.36","9.07","1.83",
"2448","晶電","23.84","2.30","3.77",
"2449","京元電子","8.71","6.45","1.21",
"2450","神腦","20.91","0.00","1.63",
"2451","創見","12.38","4.03","3.57",
"2452","乾坤","11.92","4.14","2.13",
"2453","凌群","-","0.00","0.49",
"2454","聯發科","14.39","3.49","5.11",
"2455","全新","24.95","0.00","4.79",
"2456","奇力新","10.51","6.42","1.45",
"2457","飛宏","12.98","1.64","1.24",
"2458","義隆","12.79","9.25","1.19",
"2459","敦吉","8.89","5.57","1.84",
"2460","建通","14.73","2.47","3.34",
"2461","光群雷","11.64","0.00","1.41",
"2462","良得電","8.65","9.30","1.10",
"2463","研揚","15.41","1.96","2.08",
"2464","盟立","7.83","8.64","2.01",
"2465","麗臺","-","0.00","0.64",
"2466","冠西電","34.71","1.02","2.66",
"2467","志聖","7.89","8.50","1.45",
"2468","華經","8.36","4.57","0.79",
"2469","力信","15.43","1.59","1.54",
"2471","資通","-","0.00","0.51",
"2472","立隆電","366.25","0.00","0.99",
"2473","思源","10.60","8.20","2.00",
"2474","可成","20.73","2.21","6.57",
"2475","華映","-","11.32","0.62",
"2476","鉅祥","13.69","4.71","2.31",
"2477","美隆電","18.36","3.57","1.62",
"2478","大毅","19.61","4.82","1.67",
"2479","和立","-","0.00","1.94",
"2480","敦陽科","9.55","8.66","0.87",
"2481","強茂","14.03","4.42","1.00",
"2482","連宇","13.26","8.95","1.05",
"2483","百容","14.13","3.16","1.28",
"2484","希華","10.38","4.92","0.97",
"2485","兆赫","15.32","2.91","2.64",
"2486","一詮","12.02","3.00","1.96",
"2488","漢平","72.00","5.56","0.94",
"2489","瑞軒","11.45","2.94","1.55",
"2491","吉祥全","-","0.00","0.47",
"2492","華新科","10.33","3.81","1.10",
"2493","揚博","12.57","6.30","0.80",
"2494","廣業科","-","0.00","0.32",
"2495","普安","8.81","11.11","2.84",
"2496","卓越","-","0.00","0.89",
"2497","怡利電","-","0.00","1.81",
"2498","宏達電","14.74","2.07","9.54",
"2499","東貝","36.53","7.38","2.01",
"2501","國建","29.33","0.00","1.74",
"2504","國產","19.01","3.06","1.18",
"2505","國揚","190.83","0.00","1.86",
"2506","太設","9.14","0.00","0.87",
"2509","全坤建","13.98","5.47","1.45",
"2511","太子","28.19","4.43","2.02",
"2514","龍邦","46.05","0.57","1.21",
"2515","中工","28.89","1.92","0.41",
"2516","新建","-","0.00","0.61",
"2520","冠德","24.45","0.00","0.97",
"2524","京城","12.22","5.68","2.57",
"2526","大陸","7.04","6.36","1.14",
"2527","宏璟","14.14","3.54","0.61",
"2528","皇普","-","0.00","0.44",
"2530","華建","-","0.00","0.65",
"2534","宏盛","6.53","0.00","1.38",
"2535","達欣工","9.65","0.00","1.06",
"2536","宏普","18.58","3.55","1.76",
"2537","聯上發","-","0.00","1.42",
"2538","基泰","14.62","0.00","1.66",
"2539","櫻花建","-","0.00","0.22",
"2540","愛山林","-","0.00","2.81",
"2542","興富發","16.43","3.86","3.55",
"2543","皇昌","7.49","4.80","1.04",
"2545","皇翔","15.93","5.88","4.29",
"2546","根基","9.05","0.00","0.95",
"2547","日勝生","413.64","2.20","3.77",
"2548","華固","12.85","4.65","3.94",
"2601","益航","13.94","0.00","2.18",
"2603","長榮","20.22","16.30","0.94",
"2605","新興","7.49","12.50","1.90",
"2606","裕民","7.68","12.29","1.86",
"2607","榮運","12.27","4.32","0.89",
"2608","嘉里大榮","573.33","1.40","1.42",
"2609","陽明","14.77","18.34","0.87",
"2610","華航","-","1.72","0.99",
"2611","志信","50.80","2.36","0.96",
"2612","中航","8.24","5.41","2.26",
"2613","中櫃","5.23","0.00","0.79",
"2614","東森","3.66","10.17","0.88",
"2615","萬海","8.77","16.13","1.28",
"2616","山隆","7.96","8.92","0.76",
"2617","台航","8.79","11.91","1.51",
"2618","長榮航","-","0.00","1.06",
"2701","萬企","30.54","6.73","0.99",
"2702","華園","68.15","0.00","2.63",
"2704","國賓","32.89","2.24","1.55",
"2705","六福","-","0.00","1.61",
"2706","第一店","26.67","2.53","1.34",
"2707","晶華","23.02","4.38","4.68",
"2801","彰銀","-","1.41","1.29",
"2807","竹商銀","-","5.96","2.07",
"2809","京城銀","-","0.00","1.00",
"2812","台中銀","-","0.00","1.18",
"2816","旺旺保","51.45","0.00","0.56",
"2820","華票","10.08","10.51","0.70",
"2823","中壽","22.99","0.00","1.64",
"2827","中聯","-","0.00","3.27",
"2831","中華銀","-","0.00","0.37",
"2832","台產","8.34","7.16","1.16",
"2833","台壽保","12.58","7.50","1.66",
"2834","臺企銀","-","0.00","1.29",
"2836","高雄銀","15.10","3.34","0.72",
"2837","萬泰銀","-","0.00","1.24",
"2838","聯邦銀","-","0.00","0.88",
"2841","台開","6.43","0.00","1.92",
"2845","遠東銀","-","3.25","1.37",
"2847","大眾銀","-","0.00","1.18",
"2849","安泰銀","-","0.00","0.97",
"2850","新產","10.06","7.34","1.16",
"2851","中再保","8.61","6.64","0.91",
"2852","第一保","7.46","12.96","1.07",
"2854","寶來證","19.22","1.22","1.33",
"2855","統一證","10.70","4.12","1.01",
"2856","元富證","25.92","2.52","0.98",
"2880","華南金","14.51","6.35","1.54",
"2881","富邦金","29.48","5.94","1.41",
"2882","國泰金","29.60","3.77","3.06",
"2883","開發金","10.35","1.51","0.94",
"2884","玉山金","84.40","5.97","1.55",
"2885","元大金","-","0.00","1.16",
"2886","兆豐金","12.22","6.32","1.41",
"2887","台新金","-","0.00","0.52",
"2888","新光金","16.96","4.20","1.80",
"2889","國票金","10.44","14.11","0.74",
"2890","永豐金","19.27","4.08","1.41",
"2891","中信金","50.00","7.02","1.48",
"2892","第一金","10.38","5.40","1.47",
"2901","欣欣","375.00","0.89","2.04",
"2903","遠百","26.69","5.19","0.95",
"2904","匯僑","22.22","0.00","0.36",
"2905","三商","7.67","2.19","0.75",
"2906","高林","13.16","7.70","0.85",
"2908","特力","14.67","11.25","1.34",
"2910","統領","22.98","5.73","2.99",
"2911","麗嬰房","24.23","4.21","1.65",
"2912","統一超","21.26","4.58","4.59",
"2913","農林","-","0.00","0.67",
"2915","潤泰全","26.18","1.63","1.74",
"3002","歐格","8.45","7.04","1.71",
"3003","健和興","12.16","3.17","1.96",
"3004","豐達科","-","0.00","1.00",
"3005","神基","7.13","10.33","0.72",
"3006","晶豪科","19.80","10.68","1.30",
"3007","綠點","17.83","2.51","2.56",
"3008","大立光","21.52","0.80","9.53",
"3009","奇美電","17.22","5.16","1.19",
"3010","華立","9.60","6.13","2.42",
"3011","今皓","18.63","1.54","1.06",
"3013","晟銘電","13.29","3.54","0.93",
"3014","聯陽","11.99","4.96","2.50",
"3015","全漢","13.12","8.27","2.38",
"3016","嘉晶","17.28","0.97","3.07",
"3017","奇鋐","-","0.00","1.05",
"3018","同開","-","12.62","0.59",
"3019","亞光","15.52","3.87","2.60",
"3020","奇普仕","-","1.71","1.08",
"3021","鴻名","-","0.00","1.61",
"3022","威強電","10.70","3.86","1.52",
"3023","信邦","9.29","7.46","2.02",
"3024","憶聲","10.35","9.78","1.14",
"3025","星通","24.01","0.00","1.54",
"3026","禾伸堂","11.72","5.84","2.00",
"3027","盛達","9.40","4.62","1.08",
"3028","增你強","7.70","8.12","1.08",
"3029","零壹","116.38","2.47","0.66",
"3030","德律","7.44","7.71","2.38",
"3031","佰鴻","12.74","6.02","2.29",
"3032","偉訓","8.40","12.69","1.10",
"3033","威健","5.95","10.15","1.21",
"3034","聯詠","13.37","4.32","6.33",
"3035","智原","11.35","7.78","2.93",
"3036","文曄","8.95","10.08","1.00",
"3037","欣興","8.23","4.02","1.67",
"3038","全台","17.50","10.45","1.15",
"3040","遠見","-","0.00","0.69",
"3041","揚智","12.40","0.00","2.82",
"3042","晶技","14.31","3.07","3.07",
"3043","科風","39.24","3.36","4.49",
"3044","健鼎","13.20","1.89","4.37",
"3045","台灣大","9.88","7.83","1.92",
"3046","建碁","-","0.00","1.24",
"3047","訊舟","10.86","0.00","1.44",
"3048","益登","13.64","16.73","0.99",
"3049","和鑫","-","16.83","0.52",
"3050","鈺德","-","13.32","0.44",
"3051","力特","-","0.00","0.98",
"3052","夆典","-","0.00","0.49",
"3053","鼎營","-","0.00","4.00",
"3054","立萬利","-","0.00","0.73",
"3055","蔚華科","7.74","11.26","1.28",
"3056","總太","-","0.00","0.77",
"3057","喬鼎","107.14","0.36","2.15",
"3058","立德","11.55","0.00","1.42",
"3059","華晶科","6.38","6.99","2.29",
"3060","銘異","9.41","8.72","2.38",
"3061","璨圓","-","0.00","1.83",
"3062","建漢","37.05","1.59","3.61",
"3063","飛信","15.57","4.91","2.31",
"3130","一零四","18.14","4.07","5.86",
"3142","遠茂","-","157.89","0.28",
"3189","景碩","9.14","1.68","2.40",
"3214","元砷","-","2.97","2.72",
"3231","緯創","8.75","0.00","1.75",
"3271","其樂達","-","14.04","1.90",
"3311","閎暉","17.78","3.55","6.31",
"3315","宣昶","11.47","0.00","2.86",
"3356","奇偶","13.75","5.21","7.06",
"3367","英華達","14.16","0.00","3.01",
"3380","明泰","8.60","7.17","1.67",
"3406","玉晶光","23.63","4.88","2.90",
"3443","創意","57.80","0.00","6.59",
"3450","聯鈞","11.16","7.74","1.47",
"3474","華亞科","9.87","3.90","1.46",
"3481","群創","123.33","0.00","5.23",
"3701","大眾控","-","0.00","0.46",
"3702","大聯大","12.69","0.00","0.79",
"4106","雃博","13.72","8.89","0.79",
"4119","旭富","11.91","6.06","0.73",
"4414","如興","61.27","11.87","0.55",
"4526","東台","7.86","6.59","1.87",
"4532","瑞智","18.09","0.00","1.08",
"4904","遠傳","10.91","8.38","2.03",
"4906","正文","13.29","3.97","1.75",
"5203","訊連","13.83","4.32","3.14",
"5305","敦南","12.41","6.25","1.73",
"5434","崇越","18.24","5.01","2.64",
"5469","瀚宇博","8.04","10.37","1.27",
"5471","松翰","15.95","3.56","4.20",
"5484","慧友","13.84","13.67","1.81",
"5515","建國","7.82","6.49","1.08",
"5525","順天","9.36","6.53","2.85",
"5531","鄉林","16.08","11.36","4.95",
"5534","長虹","14.33","4.29","4.68",
"5607","遠雄港","-","5.44","0.84",
"5608","四維航","6.33","12.13","1.69",
"5854","合庫","13.89","5.17","1.21",
"6004","元京證","26.89","1.12","1.26",
"6005","群益證","22.63","1.94","0.89",
"6012","金鼎證","-","0.00","0.99",
"6112","邁達特","18.52","0.76","0.55",
"6115","鎰勝","8.88","4.78","2.08",
"6116","彩晶","-","0.00","0.57",
"6117","迎廣","11.70","1.62","0.71",
"6119","大傳","10.00","11.72","0.93",
"6120","達運","10.67","0.00","1.22",
"6128","上福","9.35","2.79","1.72",
"6131","鈞泰","9.54","10.90","2.50",
"6133","金橋","8.49","6.22","1.51",
"6136","富爾特","10.69","16.62","0.97",
"6139","亞翔","9.77","11.10","1.48",
"6141","柏承","11.36","5.02","2.19",
"6142","友勁","11.22","8.32","1.42",
"6145","勁永","13.35","1.22","1.15",
"6155","鈞寶","9.93","0.00","1.55",
"6165","浪凡","8.38","3.87","1.29",
"6166","凌華","9.12","9.37","2.10",
"6168","宏齊","19.02","3.65","2.10",
"6172","互億","-","8.84","0.70",
"6184","大豐電","9.04","8.57","1.93",
"6189","豐藝","8.26","9.45","1.82",
"6192","巨路","9.77","5.33","1.78",
"6196","帆宣","8.88","10.46","1.02",
"6197","佳必琪","11.73","5.30","2.59",
"6201","亞弘電","6.60","8.85","1.18",
"6202","盛群","13.07","5.07","4.29",
"6206","飛捷","9.30","6.01","2.67",
"6209","今國光","11.96","8.38","1.82",
"6216","居易","13.88","18.08","1.34",
"6225","天瀚","-","0.00","1.12",
"6235","華孚","37.01","4.50","1.49",
"6239","力成","10.41","4.72","3.72",
"6255","奈普","14.71","0.00","2.90",
"6257","矽格","9.34","4.86","1.16",
"6269","台郡","-","11.78","1.01",
"6277","宏正","10.09","7.34","3.34",
"6280","崇貿","21.47","5.14","4.73",
"6281","全國電","9.92","7.89","2.12",
"6282","康舒","-","11.54","0.81",
"6285","啟碁","15.56","3.31","3.15",
"6286","立錡","25.21","1.50","11.46",
"6289","華上","20.26","3.16","1.89",
"6505","台塑化","14.04","7.58","3.03",
"6605","帝寶","11.35","7.10","2.34",
"8008","建興電","10.99","19.61","1.00",
"8016","矽創","11.14","5.00","3.59",
"8046","南電","16.27","2.73","3.45",
"8072","陞泰","11.75","4.67","4.10",
"8078","華寶","11.35","5.19","5.04",
"8101","華冠","11.18","0.00","1.77",
"8249","菱光","10.92","6.62","2.07",
"8926","台汽電","11.79","11.08","0.92",
"9801","力霸","-","0.00","0.47",
"9902","台火","-","0.00","1.03",
"9904","寶成","11.57","6.85","1.97",
"9905","大華","11.46","6.37","0.94",
"9906","欣巴巴","2.93","0.00","0.54",
"9907","統一實","32.97","1.26","0.86",
"9908","大台北","12.13","0.00","1.05",
"9910","豐泰","13.93","10.37","1.69",
"9911","櫻花","-","6.75","0.64",
"9912","偉聯","-","0.00","0.96",
"9914","美利達","8.78","5.76","1.67",
"9915","億豐","8.36","11.93","1.98",
"9917","中保科","13.93","4.58","2.87",
"9918","欣天然","12.01","5.95","1.36",
"9919","康那香","22.50","4.51","1.10",
"9921","巨大","12.76","6.01","2.30",
"9922","優美","95.00","0.00","3.45",
"9924","福興","18.82","12.50","1.62",
"9925","新保","10.18","4.95","1.68",
"9926","新海","12.12","5.59","1.07",
"9927","泰銘","10.63","9.19","1.92",
"9928","中視","-","0.00","1.58",
"9929","秋雨","-","0.00","0.55",
"9930","中聯資源","8.22","10.89","1.83",
"9931","欣高","12.48","5.56","0.98",
"9933","中鼎","17.61","4.28","1.76",
"9934","成霖","16.33","3.08","2.05",
"9935","慶豐富","48.13","3.25","0.63",
"9937","全國","12.93","4.70","1.80",
"9938","百和","12.03","6.56","1.49",
"9939","宏全","14.52","4.39","1.08",
"9940","信義","13.92","5.99","5.01",
"9941","裕融","14.81","12.04","1.17",
"9942","茂順","9.36","7.37","1.76",
"9943","好樂迪","31.19","2.72","1.31",
"9944","新麗","6.43","4.55","1.17",
"9945","潤泰新","15.06","2.99","2.12",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

