"95年12月12日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","17.27","5.13","1.58",
"1102","亞泥","10.86","6.44","1.40",
"1103","嘉泥","5.12","0.00","1.00",
"1104","環泥","12.59","8.24","0.66",
"1107","建台","7.36","0.00","4.12",
"1108","幸福","12.17","4.46","0.91",
"1109","信大","8.12","3.92","0.88",
"1110","東泥","23.11","4.81","0.72",
"1201","味全","27.75","0.00","2.47",
"1203","味王","-","0.00","0.94",
"1210","大成","11.38","6.30","1.24",
"1213","大飲","-","7.12","1.24",
"1215","卜蜂","16.11","0.00","0.81",
"1216","統一","43.45","2.11","2.29",
"1217","愛之味","25.54","0.00","0.81",
"1218","泰山","-","0.00","0.72",
"1219","福壽","23.41","1.88","0.63",
"1220","台榮","22.94","0.00","0.82",
"1225","福懋油","-","0.00","0.59",
"1227","佳格","25.45","6.43","1.00",
"1229","聯華","11.55","4.30","0.95",
"1231","聯華食","108.50","4.61","0.76",
"1232","大統益","8.76","8.12","1.38",
"1233","天仁","19.90","5.24","2.25",
"1234","黑松","110.00","1.42","1.02",
"1235","興泰","1,550.00","3.23","1.17",
"1236","宏亞","13.39","11.39","1.24",
"1301","台塑","10.98","8.33","1.70",
"1303","南亞","9.52","6.97","1.75",
"1304","台聚","12.34","7.46","0.69",
"1305","華夏","13.24","0.00","0.72",
"1307","三芳","11.39","5.08","1.36",
"1308","亞聚","9.78","6.06","0.74",
"1309","台達化","25.24","0.00","0.58",
"1310","台苯","40.29","0.00","1.31",
"1311","福聚","4.59","6.14","1.38",
"1312","國喬","10.09","0.00","1.04",
"1313","聯成","7.96","4.16","0.95",
"1314","中石化","15.16","0.00","0.83",
"1315","達新","21.89","3.84","1.18",
"1316","上曜","13.58","0.00","0.95",
"1319","東陽","10.43","6.22","1.34",
"1321","大洋","25.19","4.90","1.46",
"1323","永裕","34.81","3.72","0.73",
"1324","地球","35.87","6.06","0.69",
"1325","恆大","21.39","1.73","0.88",
"1326","台化","9.42","10.28","1.57",
"1402","遠東新","13.11","5.76","1.53",
"1409","新纖","15.89","0.00","0.69",
"1410","南染","227.50","0.00","0.72",
"1413","宏洲","-","0.00","0.60",
"1414","東和","-","0.00","0.85",
"1416","廣豐","-","0.00","0.86",
"1417","嘉裕","-","0.00","0.73",
"1418","東華","-","0.00","0.89",
"1419","新紡","317.00","1.58","2.10",
"1423","利華","18.44","0.00","0.57",
"1432","大魯閣","-","0.00","1.35",
"1434","福懋","11.42","5.15","0.88",
"1435","中福","126.00","0.00","0.78",
"1436","華友聯","115.00","0.00","0.97",
"1437","勤益控","26.16","0.00","1.79",
"1438","三地開發","-","0.00","0.65",
"1439","雋揚","-","0.00","0.93",
"1440","南紡","-","0.00","1.09",
"1441","大東","-","0.00","1.16",
"1442","名軒","9.73","0.00","0.93",
"1443","立益物流","-","0.00","0.58",
"1444","力麗","-","0.00","0.54",
"1445","大宇","-","0.00","0.55",
"1446","宏和","-","0.00","0.52",
"1447","力鵬","22.02","0.00","0.74",
"1449","佳和","-","0.00","0.63",
"1451","年興","7.70","7.73","0.99",
"1452","宏益","-","0.00","0.58",
"1454","台富","-","0.00","0.53",
"1455","集盛","-","1.22","0.68",
"1456","怡華","-","0.00","0.75",
"1457","宜進","-","0.00","0.50",
"1459","聯發","-","0.00","0.78",
"1460","宏遠","46.27","0.00","0.65",
"1463","強盛","174.50","2.15","0.66",
"1464","得力","-","0.00","0.57",
"1465","偉全","8.09","7.11","0.62",
"1466","聚隆","7.19","0.00","0.99",
"1467","南緯","7.54","7.73","1.07",
"1468","昶和","-","0.00","1.03",
"1469","理隆","95.00","0.00","0.71",
"1470","大統新創","-","0.00","0.56",
"1471","首利","-","2.78","3.00",
"1472","三洋實業","-","0.00","0.53",
"1473","台南","9.54","6.37","1.84",
"1474","弘裕","11.19","5.20","0.72",
"1475","業旺","-","0.00","1.46",
"1476","儒鴻","7.32","11.59","1.12",
"1477","聚陽","10.87","6.09","3.25",
"1503","士電","23.03","3.43","1.74",
"1504","東元","15.14","3.81","0.81",
"1506","正道","-","0.00","1.15",
"1507","永大","14.36","5.28","0.99",
"1512","瑞利","40.26","7.56","0.78",
"1513","中興電","11.70","7.77","1.40",
"1514","亞力","21.28","2.61","0.63",
"1515","力山","-","0.00","0.87",
"1516","川飛","370.00","0.00","0.87",
"1517","利奇","20.53","1.28","1.05",
"1519","華城","9.07","2.48","1.17",
"1520","復盛","11.55","8.44","1.93",
"1521","大億","11.77","10.89","1.40",
"1522","堤維西","306.88","0.00","1.51",
"1523","開億","42.76","3.34","1.13",
"1524","耿鼎","31.45","3.47","1.28",
"1525","江申","8.11","6.06","0.96",
"1526","日馳","-","0.00","0.94",
"1527","鑽全","9.73","9.91","2.21",
"1528","恩德","8.21","5.13","1.13",
"1529","樂事綠能","-","0.00","0.59",
"1530","亞崴","11.12","5.92","3.56",
"1531","高林股","15.00","8.89","1.18",
"1532","勤美","18.74","2.26","3.03",
"1533","車王電","19.38","1.19","2.23",
"1535","中宇","12.40","4.56","1.66",
"1536","和大","21.03","4.60","3.10",
"1537","廣隆","29.43","1.49","2.02",
"1538","正峰","19.91","8.76","2.22",
"1539","巨庭","-","0.00","0.88",
"1540","喬福","10.58","4.56","2.21",
"1541","錩泰","-","0.00","0.93",
"1560","中砂","23.69","2.01","4.99",
"1601","台光","-","0.00","1.05",
"1603","華電","51.07","0.00","0.73",
"1604","聲寶","-","0.00","0.81",
"1605","華新","7.05","0.00","0.91",
"1606","歌林","18.25","0.00","0.84",
"1608","華榮","9.02","0.00","0.91",
"1609","大亞","11.28","2.13","0.99",
"1611","中電","10.99","5.80","1.23",
"1612","宏泰","8.06","5.67","0.96",
"1613","台一","11.24","0.00","0.85",
"1614","三洋電","18.06","5.77","1.57",
"1615","大山","7.76","0.00","0.91",
"1616","億泰","13.88","1.51","1.22",
"1617","榮星","13.35","1.76","0.79",
"1618","合機","22.33","3.44","0.62",
"1701","中化","21.23","6.22","0.84",
"1702","南僑","-","0.00","0.71",
"1704","榮化","11.15","6.56","1.74",
"1707","葡萄王","11.21","5.88","0.86",
"1708","東鹼","7.86","4.59","0.96",
"1709","和益","14.11","6.75","0.88",
"1710","東聯","8.86","10.95","1.34",
"1711","永光","20.73","3.89","0.95",
"1712","興農","15.90","2.10","0.77",
"1713","國化","10.93","4.24","0.81",
"1714","和桐","-","0.00","0.88",
"1715","萬洲","10.17","6.67","0.85",
"1716","永信","12.50","7.34","1.40",
"1717","長興","15.40","4.36","2.76",
"1718","中纖","-","0.00","0.66",
"1720","生達","9.26","7.98","1.21",
"1721","三晃","-","0.00","0.92",
"1722","台肥","30.05","3.39","1.31",
"1723","中碳","8.99","8.84","2.84",
"1724","台硝","21.35","5.57","1.34",
"1725","元禎","8.71","9.87","1.22",
"1726","永記","13.07","3.86","1.87",
"1727","中華化","13.68","8.12","0.80",
"1729","必翔","21.02","4.13","4.48",
"1730","花仙子","13.10","6.22","1.00",
"1731","美吾華","26.57","2.03","0.71",
"1732","毛寶","25.00","0.00","1.33",
"1733","五鼎","12.32","4.84","3.25",
"1734","杏輝","28.08","7.72","1.19",
"1735","日勝化","26.54","5.07","0.95",
"1736","喬山","23.11","1.97","8.15",
"1737","臺鹽","84.13","5.17","0.78",
"1802","台玻","17.55","4.53","1.29",
"1806","冠軍","11.72","0.00","0.99",
"1808","潤隆","6.50","1.68","2.78",
"1809","中釉","17.42","1.85","0.82",
"1810","和成","30.92","0.00","0.81",
"1902","台紙","-","0.00","0.72",
"1903","士紙","-","0.00","3.12",
"1904","正隆","17.16","3.94","0.86",
"1905","華紙","27.30","5.23","1.20",
"1906","寶隆","23.16","0.00","0.72",
"1907","永豐餘","18.24","6.52","1.00",
"1909","榮成","11.96","6.34","1.04",
"2002","中鋼","11.42","12.60","1.90",
"2006","東和鋼鐵","7.65","8.79","1.53",
"2007","燁興","-","0.00","0.77",
"2008","高興昌","-","0.00","1.34",
"2009","第一銅","7.16","2.05","1.11",
"2010","春源","13.24","12.23","0.84",
"2012","春雨","19.81","4.67","0.91",
"2013","中鋼構","10.30","4.50","0.87",
"2014","中鴻","-","0.00","1.77",
"2015","豐興","8.27","7.86","1.69",
"2017","官田鋼","-","0.00","0.74",
"2020","美亞","20.07","0.67","1.89",
"2022","聚亨","-","0.00","0.70",
"2023","燁輝","11.37","7.09","0.78",
"2024","志聯","21.03","0.00","0.71",
"2025","千興","25.68","0.00","1.16",
"2027","大成鋼","8.79","4.18","1.91",
"2028","威致","30.78","0.00","1.01",
"2029","盛餘","7.89","6.75","1.22",
"2030","彰源","8.68","7.70","1.40",
"2031","新光鋼","12.01","4.89","1.19",
"2032","新鋼","9.61","0.00","1.78",
"2033","佳大","26.26","10.77","0.78",
"2034","允強","9.26","3.66","2.49",
"2101","南港","16.21","9.35","2.69",
"2102","泰豐","13.09","3.94","1.20",
"2103","台橡","7.28","11.70","1.50",
"2104","國際中橡","17.75","2.99","1.56",
"2105","正新","21.23","4.22","2.04",
"2106","建大","38.39","2.56","1.59",
"2107","厚生","127.22","0.00","1.62",
"2108","南帝","12.42","6.49","1.31",
"2109","華豐","-","0.00","0.65",
"2201","裕隆","17.31","4.07","1.11",
"2204","中華","9.57","5.67","0.92",
"2206","三陽工業","14.33","4.28","1.42",
"2207","和泰車","11.12","7.61","2.23",
"2227","裕日車","12.60","7.81","2.14",
"2301","光寶科","14.18","6.03","1.93",
"2302","麗正","-","0.00","0.35",
"2303","聯電","12.32","2.38","1.33",
"2305","全友","-","0.00","0.64",
"2308","台達電","16.64","3.54","4.09",
"2311","日月光","9.39","0.00","2.63",
"2312","金寶","13.44","5.60","0.82",
"2313","華通","16.21","0.00","1.22",
"2314","台揚","17.47","0.00","1.26",
"2315","神達","9.57","5.24","1.94",
"2316","楠梓電","16.76","0.84","0.75",
"2317","鴻海","23.19","2.17","5.65",
"2321","東訊","9.40","5.71","0.98",
"2323","中環","-","0.00","0.65",
"2324","仁寶","12.28","5.86","1.60",
"2325","矽品","10.32","5.41","2.43",
"2327","國巨","22.42","0.00","1.30",
"2328","廣宇","65.91","1.11","5.39",
"2329","華泰","-","0.00","1.05",
"2330","台積電","12.47","4.11","3.45",
"2331","精英","570.00","3.80","0.92",
"2332","友訊","13.08","3.52","2.02",
"2336","致伸","10.21","0.00","1.33",
"2337","旺宏","225.83","0.00","1.32",
"2338","光罩","9.15","8.74","1.31",
"2340","台亞","77.92","0.00","1.89",
"2341","英群","-","0.00","1.55",
"2342","茂矽","9.21","1.53","2.04",
"2344","華邦電","91.79","0.00","0.94",
"2345","智邦","-","0.00","1.96",
"2347","聯強","16.77","5.87","1.93",
"2348","海悅","-","0.00","1.86",
"2349","錸德","-","0.00","0.49",
"2350","環電","10.03","4.83","1.19",
"2351","順德","19.89","1.88","3.38",
"2352","佳世達","-","0.00","1.80",
"2353","宏碁","13.85","4.89","2.12",
"2354","鴻準","39.43","0.88","12.61",
"2355","敬鵬","8.06","8.06","1.04",
"2356","英業達","12.07","4.38","1.92",
"2357","華碩","17.84","2.24","2.44",
"2358","廷鑫","24.37","0.00","1.01",
"2359","所羅門","4.23","0.00","0.94",
"2360","致茂","10.69","6.12","2.29",
"2361","鴻友","-","0.00","0.67",
"2362","藍天","-","0.00","2.66",
"2363","矽統","44.36","3.24","1.48",
"2364","倫飛","-","0.00","0.65",
"2365","昆盈","9.55","7.40","1.97",
"2367","燿華","7.74","1.69","1.10",
"2368","金像電","8.47","5.17","1.48",
"2369","菱生","21.86","0.00","0.77",
"2371","大同","-","0.00","1.54",
"2373","震旦行","10.19","8.22","1.46",
"2374","佳能","8.86","7.74","1.63",
"2375","凱美","-","0.00","0.66",
"2376","技嘉","15.63","5.51","0.87",
"2377","微星","17.36","6.49","1.05",
"2379","瑞昱","16.19","3.57","2.19",
"2380","虹光","8.51","9.41","1.04",
"2381","華宇","-","0.00","0.75",
"2382","廣達","15.00","4.99","2.58",
"2383","台光電","10.76","3.06","1.38",
"2384","勝華","10.53","6.91","1.35",
"2385","群光","15.59","3.26","3.63",
"2387","精元","12.64","7.79","2.42",
"2388","威盛","21.07","0.00","1.89",
"2390","云辰","-","0.00","0.70",
"2391","合勤","11.04","7.76","2.00",
"2392","正崴","18.06","1.86","2.94",
"2393","億光","13.72","4.33","3.55",
"2395","研華","17.00","3.84","3.93",
"2396","精碟","-","0.00","0.41",
"2397","友通","10.66","5.97","2.10",
"2399","映泰","8.64","2.42","1.36",
"2401","凌陽","10.03","6.74","2.07",
"2402","毅嘉","16.39","0.00","1.79",
"2403","友尚","16.65","6.00","1.11",
"2404","漢唐","10.90","10.62","1.44",
"2405","輔信","82.22","2.57","1.28",
"2406","國碩","-","0.00","0.64",
"2408","南亞科","9.10","1.55","1.47",
"2409","友達","17.04","1.41","2.00",
"2411","飛瑞","16.27","6.52","2.93",
"2412","中華電","13.27","7.50","1.49",
"2413","環科","-","0.00","1.21",
"2414","精技","13.32","6.89","1.12",
"2415","錩新","44.13","4.48","1.38",
"2417","圓剛","12.01","6.41","2.35",
"2418","雅新","8.67","3.85","1.42",
"2419","仲琦","15.67","0.00","0.93",
"2420","新巨","13.93","5.48","2.52",
"2421","建準","12.95","2.12","1.40",
"2423","固緯","8.10","7.81","1.37",
"2424","隴華","-","0.00","0.89",
"2425","承啟","-","0.00","2.04",
"2426","鼎元","13.26","3.77","1.83",
"2427","三商電","-","0.00","0.63",
"2428","興勤","20.96","2.39","1.60",
"2429","銘旺科","-","0.00","0.50",
"2430","燦坤","-","8.38","1.20",
"2431","聯昌","28.91","5.24","0.68",
"2432","倚天","13.91","2.32","1.82",
"2433","互盛電","8.10","7.25","1.26",
"2434","統懋","32.14","4.44","1.57",
"2436","偉詮電","42.88","1.77","1.35",
"2437","旺詮","20.39","2.91","0.77",
"2438","翔耀","32.26","3.00","0.76",
"2439","美律","17.51","3.75","3.30",
"2440","太空梭","-","0.00","0.78",
"2441","超豐","8.21","7.69","2.22",
"2442","新美齊","140.57","0.00","1.14",
"2443","昶虹","-","0.00","0.59",
"2444","兆勁","-","0.00","1.28",
"2446","全懋","7.15","7.17","2.26",
"2447","鼎新","11.37","8.27","2.00",
"2448","晶電","23.48","2.33","3.71",
"2449","京元電子","9.51","5.59","1.32",
"2450","神腦","23.89","0.00","1.87",
"2451","創見","13.27","3.74","3.83",
"2452","乾坤","13.73","3.56","2.44",
"2453","凌群","-","0.00","0.58",
"2454","聯發科","14.89","3.68","5.29",
"2455","全新","25.13","0.00","4.82",
"2456","奇力新","10.31","6.98","1.42",
"2457","飛宏","15.32","6.94","1.46",
"2458","義隆","15.89","3.24","1.47",
"2459","敦吉","8.51","6.36","1.76",
"2460","建通","10.90","3.32","2.47",
"2461","光群雷","13.18","1.72","1.60",
"2462","良得電","10.26","7.84","1.31",
"2463","研揚","15.90","3.07","2.14",
"2464","盟立","8.15","8.25","2.09",
"2465","麗臺","-","0.00","0.89",
"2466","冠西電","35.94","1.31","2.75",
"2467","志聖","9.50","7.09","1.75",
"2468","華經","9.69","4.02","0.92",
"2469","力信","14.51","4.52","1.44",
"2471","資通","-","0.00","0.76",
"2472","立隆電","386.25","0.78","1.04",
"2473","思源","12.10","7.55","2.28",
"2474","可成","22.14","2.05","7.01",
"2475","華映","-","0.00","0.65",
"2476","鉅祥","15.34","4.21","2.59",
"2477","美隆電","20.66","3.17","1.83",
"2478","大毅","20.78","4.55","1.77",
"2479","和立","-","0.00","3.85",
"2480","敦陽科","12.52","5.90","1.14",
"2481","強茂","17.78","0.00","1.27",
"2482","連宇","15.00","6.06","1.19",
"2483","百容","14.36","3.11","1.30",
"2484","希華","10.03","5.09","0.93",
"2485","兆赫","15.75","2.82","2.71",
"2486","一詮","11.88","2.64","1.93",
"2488","漢平","74.25","5.39","0.97",
"2489","瑞軒","12.33","0.00","1.67",
"2491","吉祥全","-","0.00","0.56",
"2492","華新科","10.76","3.70","1.15",
"2493","揚博","14.21","6.97","0.90",
"2494","廣業科","-","0.00","0.44",
"2495","普安","9.02","10.93","2.91",
"2496","卓越","-","0.00","2.62",
"2497","怡利電","-","0.00","2.24",
"2498","宏達電","11.44","2.66","7.41",
"2499","東貝","39.52","4.22","1.90",
"2501","國建","31.33","0.00","1.86",
"2504","國產","20.23","2.87","1.25",
"2505","國揚","265.83","0.00","2.59",
"2506","太設","14.75","0.00","1.40",
"2509","全坤建","20.22","3.78","2.10",
"2511","太子","28.06","4.45","2.01",
"2514","龍邦","50.79","1.04","1.34",
"2515","中工","45.61","0.00","0.65",
"2516","新建","-","0.00","1.20",
"2520","冠德","31.36","0.00","1.24",
"2524","京城","11.15","6.39","2.34",
"2526","大陸","8.10","6.63","1.31",
"2527","宏璟","29.79","1.68","1.29",
"2528","皇普","-","0.00","0.83",
"2530","華建","-","0.00","0.86",
"2534","宏盛","6.89","1.95","1.46",
"2535","達欣工","10.78","0.00","1.19",
"2536","宏普","18.40","4.36","1.74",
"2537","聯上發","-","0.00","2.40",
"2538","基泰","16.15","0.00","1.83",
"2539","櫻花建","-","0.00","0.23",
"2540","愛山林","-","0.00","4.16",
"2542","興富發","15.55","4.03","3.36",
"2543","皇昌","8.26","6.30","1.15",
"2545","皇翔","18.93","5.39","5.10",
"2546","根基","9.09","0.00","0.95",
"2547","日勝生","475.45","0.96","4.34",
"2548","華固","11.19","5.34","3.44",
"2601","益航","16.34","0.00","2.56",
"2603","長榮","20.44","13.44","0.95",
"2605","新興","7.49","13.00","1.90",
"2606","裕民","7.79","12.11","1.89",
"2607","榮運","13.33","5.11","0.97",
"2608","嘉里大榮","530.00","1.51","1.31",
"2609","陽明","15.86","14.33","0.93",
"2610","華航","-","1.67","1.02",
"2611","志信","75.40","1.59","1.42",
"2612","中航","8.36","5.33","2.30",
"2613","中櫃","5.87","0.00","0.89",
"2614","東森","3.71","13.42","0.89",
"2615","萬海","9.03","15.67","1.32",
"2616","山隆","8.40","5.70","0.80",
"2617","台航","9.09","12.17","1.56",
"2618","長榮航","-","1.44","1.09",
"2701","萬企","34.20","6.01","1.11",
"2702","華園","80.43","0.00","3.10",
"2704","國賓","36.00","2.05","1.69",
"2705","六福","-","0.00","1.73",
"2706","第一店","30.54","2.21","1.54",
"2707","晶華","25.39","3.97","5.17",
"2801","彰銀","-","0.00","1.33",
"2807","竹商銀","-","5.37","2.13",
"2809","京城銀","-","0.00","0.98",
"2812","台中銀","-","0.00","1.32",
"2816","旺旺保","57.27","0.00","0.62",
"2820","華票","10.33","10.27","0.71",
"2823","中壽","22.92","0.00","1.64",
"2827","中聯","-","0.00","4.25",
"2831","中華銀","-","0.00","0.43",
"2832","台產","8.72","6.85","1.21",
"2833","台壽保","13.14","7.18","1.74",
"2834","臺企銀","-","0.00","1.31",
"2836","高雄銀","16.26","3.11","0.77",
"2837","萬泰銀","-","0.00","1.20",
"2838","聯邦銀","-","0.00","0.87",
"2841","台開","8.63","0.00","2.57",
"2845","遠東銀","-","3.45","1.32",
"2847","大眾銀","-","5.10","1.22",
"2849","安泰銀","-","0.00","1.10",
"2850","新產","9.72","7.60","1.12",
"2851","中再保","8.89","6.43","0.94",
"2852","第一保","8.78","1.26","1.26",
"2854","寶來證","20.58","1.14","1.42",
"2855","統一證","12.17","3.62","1.14",
"2856","元富證","26.94","2.42","1.02",
"2880","華南金","15.58","6.11","1.55",
"2881","富邦金","59.38","4.04","1.37",
"2882","國泰金","81.29","2.89","3.06",
"2883","開發金","11.43","1.36","1.07",
"2884","玉山金","115.26","5.48","1.61",
"2885","元大金","-","0.00","1.30",
"2886","兆豐金","12.76","6.57","1.34",
"2887","台新金","-","0.00","0.58",
"2888","新光金","16.53","3.92","1.66",
"2889","國票金","10.74","9.80","0.76",
"2890","永豐金","17.82","4.24","1.36",
"2891","中信金","-","6.27","1.66",
"2892","第一金","17.63","6.30","1.47",
"2901","欣欣","440.83","0.76","2.40",
"2903","遠百","30.23","4.58","1.07",
"2904","匯僑","30.56","0.00","0.49",
"2905","三商","10.84","0.00","1.06",
"2906","高林","13.75","7.18","0.89",
"2908","特力","15.38","9.00","1.41",
"2910","統領","23.77","5.54","3.09",
"2911","麗嬰房","24.69","4.13","1.68",
"2912","統一超","22.78","4.28","4.92",
"2913","農林","-","0.00","0.74",
"2915","潤泰全","31.91","1.38","2.12",
"3002","歐格","8.41","7.08","1.70",
"3003","健和興","15.95","2.42","2.57",
"3004","豐達科","-","0.00","1.11",
"3005","神基","8.30","8.87","0.84",
"3006","晶豪科","18.51","4.14","1.22",
"3007","綠點","21.46","2.01","3.08",
"3008","大立光","19.03","1.36","8.43",
"3009","奇美電","15.71","2.57","1.08",
"3010","華立","9.57","6.14","2.41",
"3011","今皓","19.00","6.71","1.08",
"3013","晟銘電","15.00","2.98","1.05",
"3014","聯陽","12.33","4.81","2.56",
"3015","全漢","12.61","7.17","2.29",
"3016","嘉晶","16.07","1.04","2.85",
"3017","奇鋐","-","0.00","1.12",
"3018","同開","-","0.00","0.59",
"3019","亞光","14.42","4.18","2.41",
"3020","奇普仕","-","0.00","1.45",
"3021","鴻名","-","0.00","1.91",
"3022","威強電","11.26","4.88","1.60",
"3023","信邦","9.26","7.49","2.01",
"3024","憶聲","11.68","9.94","1.28",
"3025","星通","26.64","0.00","1.71",
"3026","禾伸堂","11.48","5.85","1.96",
"3027","盛達","9.67","4.49","1.11",
"3028","增你強","8.16","7.79","1.14",
"3029","零壹","144.38","0.00","0.83",
"3030","德律","7.74","6.17","2.48",
"3031","佰鴻","12.76","6.01","2.29",
"3032","偉訓","8.63","12.35","1.13",
"3033","威健","6.59","9.04","1.34",
"3034","聯詠","11.91","6.54","5.64",
"3035","智原","17.04","5.18","4.40",
"3036","文曄","10.40","4.55","1.16",
"3037","欣興","9.01","3.68","1.83",
"3038","全台","19.15","9.30","1.26",
"3040","遠見","-","0.00","0.85",
"3041","揚智","12.60","1.90","2.86",
"3042","晶技","13.87","3.17","2.98",
"3043","科風","37.25","5.19","4.28",
"3044","健鼎","13.45","2.31","4.45",
"3045","台灣大","9.45","8.25","1.84",
"3046","建碁","-","0.00","1.45",
"3047","訊舟","11.91","3.63","1.58",
"3048","益登","16.47","8.58","1.20",
"3049","和鑫","-","0.00","0.69",
"3050","鈺德","-","0.00","0.47",
"3051","力特","-","0.00","0.95",
"3052","夆典","-","0.00","0.77",
"3053","鼎營","-","0.00","6.03",
"3054","立萬利","-","0.00","0.77",
"3055","蔚華科","7.83","11.10","1.30",
"3056","總太","-","0.00","1.00",
"3057","喬鼎","113.10","0.34","2.27",
"3058","立德","13.29","0.71","1.63",
"3059","華晶科","6.27","7.06","2.25",
"3060","銘異","11.28","7.27","2.86",
"3061","璨圓","-","0.00","1.76",
"3062","建漢","50.79","1.70","4.95",
"3063","飛信","14.73","4.86","2.19",
"3130","一零四","18.46","4.00","5.97",
"3142","遠茂","-","0.00","0.55",
"3189","景碩","9.21","2.84","2.42",
"3214","元砷","-","3.07","2.64",
"3231","緯創","9.54","4.91","1.91",
"3271","其樂達","-","13.48","1.73",
"3311","閎暉","17.90","3.56","6.36",
"3315","宣昶","13.22","4.98","3.30",
"3356","奇偶","13.61","5.26","6.99",
"3367","英華達","14.32","9.96","3.04",
"3380","明泰","9.50","6.89","1.84",
"3406","玉晶光","17.58","6.56","2.16",
"3443","創意","69.63","1.19","7.94",
"3450","聯鈞","11.46","7.53","1.51",
"3474","華亞科","10.69","2.91","1.58",
"3481","群創","119.56","0.00","5.07",
"3701","大眾控","-","0.00","0.57",
"3702","大聯大","16.76","0.88","1.05",
"4106","雃博","14.57","10.04","0.84",
"4119","旭富","12.85","5.62","0.78",
"4414","如興","64.73","2.81","0.58",
"4526","東台","8.38","6.19","2.00",
"4532","瑞智","20.74","14.29","1.24",
"4904","遠傳","10.97","8.33","2.04",
"4906","正文","15.49","3.39","2.04",
"5203","訊連","15.04","3.96","3.41",
"5305","敦南","14.33","6.02","2.00",
"5434","崇越","17.38","4.35","2.51",
"5469","瀚宇博","8.30","10.04","1.31",
"5471","松翰","16.57","4.80","4.37",
"5484","慧友","18.49","7.02","2.42",
"5515","建國","7.99","10.79","1.11",
"5525","順天","10.92","5.60","3.32",
"5531","鄉林","18.42","6.48","5.67",
"5534","長虹","12.66","4.57","4.13",
"5607","遠雄港","-","3.19","1.43",
"5608","四維航","6.92","12.07","1.85",
"5854","合庫","14.34","5.01","1.25",
"6004","元京證","29.33","1.02","1.38",
"6005","群益證","23.77","2.21","0.93",
"6012","金鼎證","-","0.00","1.04",
"6112","邁達特","22.11","0.64","0.65",
"6115","鎰勝","9.39","4.58","2.20",
"6116","彩晶","-","0.00","0.67",
"6117","迎廣","12.58","1.87","0.76",
"6119","大傳","11.13","10.53","1.04",
"6120","達運","9.62","8.33","1.10",
"6128","上福","9.38","2.78","1.72",
"6131","鈞泰","9.15","11.36","2.39",
"6133","金橋","9.12","5.60","1.63",
"6136","富爾特","12.30","0.00","1.12",
"6139","亞翔","10.87","9.70","1.65",
"6141","柏承","11.94","3.99","2.30",
"6142","友勁","14.13","13.47","1.79",
"6145","勁永","14.57","1.11","1.25",
"6155","鈞寶","10.28","6.86","1.61",
"6165","浪凡","9.03","4.36","1.39",
"6166","凌華","9.54","8.87","2.20",
"6168","宏齊","18.21","3.68","2.01",
"6172","互億","-","7.34","0.84",
"6184","大豐電","9.43","8.22","2.01",
"6189","豐藝","8.08","10.71","1.78",
"6192","巨路","10.34","5.04","1.88",
"6196","帆宣","9.74","9.54","1.12",
"6197","佳必琪","14.41","2.65","3.18",
"6201","亞弘電","7.01","8.33","1.25",
"6202","盛群","11.68","5.65","3.83",
"6206","飛捷","9.90","6.58","2.84",
"6209","今國光","10.68","8.75","1.63",
"6216","居易","17.99","5.64","1.74",
"6225","天瀚","-","0.00","1.01",
"6235","華孚","37.15","4.49","1.49",
"6239","力成","12.94","3.80","4.63",
"6255","奈普","12.85","9.05","2.53",
"6257","矽格","10.00","4.39","1.25",
"6269","台郡","-","0.00","1.36",
"6277","宏正","11.05","5.60","3.65",
"6280","崇貿","24.38","4.52","5.38",
"6281","全國電","10.46","7.52","2.23",
"6282","康舒","-","6.69","0.93",
"6285","啟碁","14.06","3.66","2.84",
"6286","立錡","23.70","1.60","10.77",
"6289","華上","21.42","2.53","1.99",
"6505","台塑化","14.11","7.54","3.04",
"6605","帝寶","10.88","7.41","2.24",
"8008","建興電","12.35","10.82","1.12",
"8016","矽創","10.52","5.29","3.40",
"8046","南電","16.57","2.73","3.52",
"8072","陞泰","11.35","4.85","3.96",
"8078","華寶","11.08","5.31","4.92",
"8101","華冠","11.67","0.00","1.85",
"8249","菱光","10.41","6.92","1.98",
"8926","台汽電","12.24","0.00","0.95",
"9801","力霸","-","0.00","0.63",
"9902","台火","-","0.00","1.29",
"9904","寶成","12.52","6.39","2.12",
"9905","大華","12.30","5.93","1.01",
"9906","欣巴巴","3.76","0.00","0.70",
"9907","統一實","41.90","0.99","1.10",
"9908","大台北","12.75","4.74","1.10",
"9910","豐泰","15.46","9.35","1.87",
"9911","櫻花","-","1.26","0.76",
"9912","偉聯","-","0.00","1.14",
"9914","美利達","10.79","4.69","2.05",
"9915","億豐","8.71","11.11","2.07",
"9917","中保科","13.75","4.64","2.84",
"9918","欣天然","12.40","5.76","1.41",
"9919","康那香","25.55","3.98","1.24",
"9921","巨大","13.02","5.89","2.35",
"9922","優美","150.00","0.00","5.45",
"9924","福興","17.06","13.79","1.47",
"9925","新保","10.47","5.15","1.72",
"9926","新海","12.16","5.57","1.07",
"9927","泰銘","10.63","9.19","1.92",
"9928","中視","-","0.00","1.62",
"9929","秋雨","-","0.00","0.67",
"9930","中聯資源","8.35","10.72","1.86",
"9931","欣高","12.82","5.41","1.01",
"9933","中鼎","16.23","4.69","1.63",
"9934","成霖","20.45","2.53","2.57",
"9935","慶豐富","51.00","3.06","0.67",
"9937","全國","13.81","4.40","1.93",
"9938","百和","12.61","6.26","1.57",
"9939","宏全","16.88","3.77","1.26",
"9940","信義","14.60","5.71","5.25",
"9941","裕融","15.66","11.39","1.24",
"9942","茂順","10.22","6.76","1.93",
"9943","好樂迪","33.05","2.56","1.39",
"9944","新麗","8.22","3.56","1.50",
"9945","潤泰新","15.87","2.83","2.24",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

