"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.96","4.80","1.34",
"1102","亞泥","9.04","8.81","1.09",
"1103","嘉泥","-","0.00","0.92",
"1104","環泥","9.58","10.84","0.49",
"1107","建台","-","0.00","22.00",
"1108","幸福","-","4.28","0.65",
"1109","信大","19.30","5.51","0.67",
"1110","東泥","24.52","3.78","0.48",
"1201","味全","-","0.00","1.18",
"1203","味王","-","0.00","0.74",
"1210","大成","6.89","2.61","0.91",
"1213","大飲","415.00","0.00","0.61",
"1215","卜蜂","-","0.00","0.40",
"1216","統一","19.61","1.80","1.55",
"1217","愛之味","26.71","0.00","0.61",
"1218","泰山","-","0.00","0.51",
"1219","福壽","36.92","3.13","0.39",
"1220","台榮","-","0.00","0.64",
"1225","福懋油","16.04","0.00","0.35",
"1227","佳格","14.74","6.36","1.05",
"1229","聯華","17.24","5.19","0.75",
"1231","聯華食","12.74","0.00","0.64",
"1232","大統益","8.58","6.86","1.27",
"1233","天仁","15.19","6.25","1.90",
"1234","黑松","87.80","2.28","0.50",
"1235","興泰","10.86","8.63","1.07",
"1236","宏亞","8.88","8.40","1.31",
"1301","台塑","8.58","8.77","1.89",
"1303","南亞","7.86","7.34","1.93",
"1304","台聚","8.09","7.87","0.68",
"1305","華夏","-","0.00","0.69",
"1307","三芳","13.58","3.85","1.29",
"1308","亞聚","7.41","6.35","0.76",
"1309","台達化","-","0.00","0.52",
"1310","台苯","-","7.30","1.30",
"1311","福聚","9.33","9.34","1.11",
"1312","國喬","22.75","0.00","0.75",
"1313","聯成","12.75","7.84","0.72",
"1314","中石化","6.28","0.00","0.70",
"1315","達新","8.27","7.11","0.80",
"1316","上曜","-","0.00","0.22",
"1319","東陽","20.05","4.89","2.47",
"1321","大洋","7.75","9.35","0.75",
"1323","永裕","8.35","4.46","0.63",
"1324","地球","11.98","8.34","0.59",
"1325","恆大","-","0.00","0.97",
"1326","台化","6.06","10.52","1.85",
"1402","遠東新","12.71","7.83","1.27",
"1409","新纖","31.94","0.00","0.54",
"1410","南染","-","0.00","0.40",
"1413","宏洲","-","0.00","0.25",
"1414","東和","-","0.00","0.40",
"1416","廣豐","-","0.00","0.46",
"1417","嘉裕","-","0.00","0.49",
"1418","東華","-","0.00","0.38",
"1419","新紡","20.08","0.00","0.83",
"1423","利華","-","0.00","0.27",
"1432","大魯閣","-","0.00","0.82",
"1434","福懋","10.89","5.85","1.22",
"1435","中福","-","0.00","1.66",
"1436","華友聯","-","0.00","0.65",
"1437","勤益控","-","0.00","0.84",
"1438","三地開發","-","0.00","0.30",
"1439","雋揚","88.89","2.50","0.55",
"1440","南紡","118.00","0.00","0.41",
"1441","大東","-","0.00","0.28",
"1442","名軒","13.36","0.00","0.51",
"1443","立益物流","-","0.00","0.38",
"1444","力麗","-","0.00","0.31",
"1445","大宇","-","0.00","0.34",
"1446","宏和","-","0.00","0.27",
"1447","力鵬","10.47","0.00","0.43",
"1449","佳和","-","0.00","0.57",
"1451","年興","8.85","9.95","1.15",
"1452","宏益","-","0.00","0.40",
"1453","大將","-","0.00","0.44",
"1454","台富","-","0.00","0.47",
"1455","集盛","20.41","1.69","0.48",
"1456","怡華","-","0.00","0.35",
"1457","宜進","-","0.00","0.33",
"1459","聯發","-","10.78","0.50",
"1460","宏遠","251.00","2.99","0.48",
"1463","強盛","16.19","11.44","0.41",
"1464","得力","-","2.70","0.51",
"1465","偉全","11.78","3.49","0.49",
"1466","聚隆","-","0.00","0.60",
"1467","南緯","24.02","2.54","0.75",
"1468","昶和","-","0.00","1.17",
"1469","理隆","-","10.30","0.73",
"1470","大統新創","-","0.00","0.53",
"1471","首利","26.98","1.95","3.31",
"1472","三洋實業","-","0.00","0.30",
"1473","台南","9.53","8.03","1.59",
"1474","弘裕","8.28","6.10","0.67",
"1475","業旺","-","0.00","2.09",
"1476","儒鴻","8.42","14.29","1.24",
"1477","聚陽","8.81","6.84","2.70",
"1503","士電","18.45","4.93","1.25",
"1504","東元","55.00","0.00","0.63",
"1506","正道","35.87","0.00","0.75",
"1507","永大","12.22","3.46","0.92",
"1512","瑞利","19.25","12.75","0.83",
"1513","中興電","12.21","5.46","1.87",
"1514","亞力","-","2.68","0.46",
"1515","力山","-","8.40","0.68",
"1516","川飛","-","0.00","0.36",
"1517","利奇","-","4.29","0.56",
"1519","華城","13.18","0.00","0.82",
"1520","復盛","13.93","8.58","2.30",
"1521","大億","8.85","12.09","1.71",
"1522","堤維西","-","6.62","1.43",
"1523","開億","7.97","9.78","1.01",
"1524","耿鼎","16.77","8.01","1.32",
"1525","江申","7.86","6.82","0.85",
"1526","日馳","-","0.00","0.46",
"1527","鑽全","9.98","7.19","2.69",
"1528","恩德","12.71","3.77","0.92",
"1529","樂事綠能","30.78","0.00","0.54",
"1530","亞崴","10.82","6.45","3.30",
"1531","高林股","10.06","7.59","1.33",
"1532","勤美","15.63","8.57","1.35",
"1533","車王電","703.33","2.84","1.24",
"1535","中宇","9.23","8.33","0.98",
"1536","和大","18.62","2.31","2.90",
"1537","廣隆","522.50","2.39","1.31",
"1538","正峰","12.13","1.57","2.59",
"1539","巨庭","-","2.88","0.46",
"1540","喬福","7.82","8.25","1.10",
"1541","錩泰","-","0.00","0.89",
"1560","中砂","22.35","3.25","2.95",
"1601","台光","-","0.00","1.17",
"1603","華電","-","0.00","0.49",
"1604","聲寶","-","19.85","0.43",
"1605","華新","26.81","0.00","0.78",
"1606","歌林","-","0.00","0.95",
"1608","華榮","-","8.74","0.49",
"1609","大亞","9.34","7.06","0.66",
"1611","中電","34.90","1.75","1.29",
"1612","宏泰","9.63","6.93","0.85",
"1613","台一","1.19","0.00","0.42",
"1614","三洋電","11.80","6.83","1.32",
"1615","大山","37.71","6.06","0.49",
"1616","億泰","9.47","3.73","0.54",
"1617","榮星","-","7.06","0.51",
"1618","合機","13.33","19.58","0.41",
"1701","中化","-","14.08","0.81",
"1702","南僑","475.00","0.00","0.53",
"1704","榮化","6.99","5.05","1.30",
"1707","葡萄王","10.96","6.12","0.77",
"1708","東鹼","16.02","2.44","0.77",
"1709","和益","11.35","5.29","0.82",
"1710","東聯","6.86","16.63","1.35",
"1711","永光","52.75","4.74","0.79",
"1712","興農","66.25","5.66","0.44",
"1713","國化","26.90","6.41","0.56",
"1714","和桐","-","15.78","0.64",
"1715","萬洲","11.20","5.42","0.68",
"1716","永信","12.38","6.62","1.55",
"1717","長興","19.61","5.53","2.34",
"1718","中纖","5.88","24.36","0.69",
"1720","生達","11.61","5.04","1.39",
"1721","三晃","40.00","0.00","1.00",
"1722","台肥","12.52","4.27","0.82",
"1723","中碳","8.91","10.13","2.82",
"1724","台硝","-","5.00","1.07",
"1725","元禎","7.38","12.44","1.37",
"1726","永記","10.44","6.58","1.34",
"1727","中華化","9.15","11.55","0.78",
"1729","必翔","19.53","4.56","4.24",
"1730","花仙子","11.23","5.24","0.96",
"1731","美吾華","17.68","4.04","0.72",
"1732","毛寶","-","0.00","1.54",
"1733","五鼎","15.89","7.19","2.43",
"1734","杏輝","11.71","5.88","1.47",
"1735","日勝化","12.99","11.32","1.03",
"1736","喬山","20.47","1.99","7.21",
"1737","臺鹽","13.20","20.62","0.76",
"1802","台玻","10.34","4.64","1.26",
"1805","寶徠","-","0.00","0.47",
"1806","冠軍","7.62","0.00","0.43",
"1808","潤隆","10.00","0.00","1.45",
"1809","中釉","78.38","0.00","0.50",
"1810","和成","-","0.00","0.47",
"1902","台紙","-","0.00","0.34",
"1903","士紙","-","0.00","1.25",
"1904","正隆","32.90","6.86","0.71",
"1905","華紙","9.92","7.56","0.81",
"1906","寶隆","-","0.00","0.39",
"1907","永豐餘","10.95","9.05","1.00",
"1909","榮成","15.92","7.85","0.60",
"2002","中鋼","6.46","14.24","1.66",
"2006","東和鋼鐵","8.26","9.26","1.49",
"2007","燁興","-","0.00","0.54",
"2008","高興昌","-","0.00","0.86",
"2009","第一銅","16.20","5.22","1.04",
"2010","春源","6.47","15.34","0.94",
"2012","春雨","11.11","0.00","0.78",
"2013","中鋼構","19.78","2.26","0.83",
"2014","中鴻","-","8.88","2.05",
"2015","豐興","8.23","10.95","1.60",
"2017","官田鋼","-","5.15","0.59",
"2020","美亞","24.29","14.65","1.07",
"2022","聚亨","9.46","8.96","0.52",
"2023","燁輝","9.28","10.10","0.82",
"2024","志聯","-","0.00","0.45",
"2025","千興","-","0.00","0.92",
"2027","大成鋼","11.24","8.61","1.56",
"2028","威致","-","0.00","0.78",
"2029","盛餘","10.36","15.19","1.19",
"2030","彰源","7.23","10.16","1.12",
"2031","新光鋼","13.45","11.76","1.23",
"2032","新鋼","48.29","11.83","1.29",
"2033","佳大","11.41","11.57","0.75",
"2034","允強","16.47","12.45","1.42",
"2101","南港","7.96","11.34","1.87",
"2102","泰豐","7.36","6.97","0.68",
"2103","台橡","6.83","7.82","1.45",
"2104","國際中橡","7.38","4.96","0.81",
"2105","正新","20.25","7.49","1.50",
"2106","建大","36.89","9.52","1.03",
"2107","厚生","-","2.18","0.97",
"2108","南帝","9.71","3.79","0.99",
"2109","華豐","-","2.63","0.68",
"2201","裕隆","7.35","6.60","0.86",
"2204","中華","13.25","6.21","1.10",
"2206","三陽工業","7.42","11.16","0.78",
"2207","和泰車","7.87","6.03","2.13",
"2227","裕日車","10.70","5.58","2.60",
"2301","光寶科","13.77","4.73","2.44",
"2302","麗正","-","0.00","0.23",
"2303","聯電","79.63","5.26","1.63",
"2305","全友","-","0.00","0.45",
"2308","台達電","19.32","4.42","3.36",
"2311","日月光","-","2.43","3.35",
"2312","金寶","12.58","7.23","1.00",
"2313","華通","-","0.00","1.63",
"2314","台揚","50.24","0.00","0.96",
"2315","神達","11.94","2.33","2.38",
"2316","楠梓電","-","5.44","0.95",
"2317","鴻海","23.40","2.11","5.26",
"2321","東訊","12.95","5.52","1.06",
"2323","中環","-","0.00","0.61",
"2324","仁寶","16.27","3.79","1.98",
"2325","矽品","20.85","3.47","-",
"2327","國巨","-","0.00","1.27",
"2328","廣宇","26.59","2.10","2.89",
"2329","華泰","-","0.00","0.76",
"2330","台積電","20.36","3.93","4.05",
"2331","精英","79.62","0.00","1.61",
"2332","友訊","11.53","6.29","1.80",
"2336","致伸","15.22","0.00","1.42",
"2337","旺宏","-","0.00","0.71",
"2338","光罩","9.50","7.17","1.21",
"2340","台亞","-","0.00","1.31",
"2341","英群","-","0.00","1.95",
"2342","茂矽","6.41","11.74","0.65",
"2344","華邦電","-","0.00","0.74",
"2345","智邦","-","0.00","1.79",
"2347","聯強","13.11","5.28","1.66",
"2348","海悅","-","0.00","1.38",
"2349","錸德","-","0.00","0.47",
"2350","環電","14.68","6.90","0.89",
"2351","順德","14.71","4.49","1.28",
"2352","佳世達","72.37","7.27","1.52",
"2353","宏碁","16.36","3.93","2.11",
"2354","鴻準","41.33","0.67","10.27",
"2355","敬鵬","13.54","8.18","1.08",
"2356","英業達","15.89","5.33","1.44",
"2357","華碩","16.05","2.74","2.88",
"2358","廷鑫","32.60","0.00","1.00",
"2359","所羅門","-","0.00","0.75",
"2360","致茂","16.65","6.80","2.12",
"2361","鴻友","-","5.22","0.57",
"2362","藍天","-","8.26","0.93",
"2363","矽統","39.35","3.04","1.43",
"2364","倫飛","-","0.00","0.44",
"2365","昆盈","11.77","6.62","1.60",
"2367","燿華","-","0.00","1.03",
"2368","金像電","12.01","4.99","1.36",
"2369","菱生","-","8.08","0.89",
"2371","大同","-","0.00","0.76",
"2373","震旦行","14.76","4.70","1.49",
"2374","佳能","44.17","0.00","2.67",
"2375","凱美","-","0.00","0.97",
"2376","技嘉","19.23","4.97","0.97",
"2377","微星","39.78","2.79","0.71",
"2379","瑞昱","15.43","4.27","1.59",
"2380","虹光","13.49","3.87","1.46",
"2381","華宇","-","0.00","0.73",
"2382","廣達","15.46","5.76","2.43",
"2383","台光電","34.52","2.79","1.63",
"2384","勝華","7.57","6.40","1.84",
"2385","群光","28.15","6.13","3.01",
"2387","精元","15.56","3.50","3.33",
"2388","威盛","-","0.00","2.21",
"2390","云辰","-","0.00","0.47",
"2391","合勤","13.30","5.84","2.72",
"2392","正崴","25.70","2.11","4.10",
"2393","億光","27.34","3.10","4.75",
"2395","研華","19.42","4.28","5.22",
"2396","精碟","-","0.00","0.28",
"2397","友通","16.46","2.36","1.77",
"2399","映泰","-","14.44","1.21",
"2401","凌陽","22.11","5.18","2.74",
"2402","毅嘉","41.23","8.92","1.92",
"2403","友尚","16.15","7.99","0.78",
"2404","漢唐","7.24","11.15","1.45",
"2405","輔信","1,200.00","4.25","0.99",
"2406","國碩","-","0.00","0.39",
"2408","南亞科","25.59","2.06","1.30",
"2409","友達","147.27","4.32","1.97",
"2411","飛瑞","12.55","7.56","2.51",
"2412","中華電","12.04","7.90","1.41",
"2413","環科","-","0.00","0.75",
"2414","精技","10.93","6.12","0.96",
"2415","錩新","16.63","7.62","0.65",
"2417","圓剛","16.67","4.95","2.86",
"2418","雅新","8.14","4.68","1.90",
"2419","仲琦","-","0.00","0.74",
"2420","新巨","10.71","8.26","1.72",
"2421","建準","817.50","3.06","1.30",
"2423","固緯","12.95","9.49","1.19",
"2424","隴華","-","0.00","0.79",
"2426","鼎元","28.97","5.53","1.59",
"2427","三商電","-","0.00","0.47",
"2428","興勤","13.31","5.69","1.78",
"2430","燦坤","19.57","6.34","1.98",
"2431","聯昌","29.74","0.00","0.81",
"2432","倚天","37.69","4.71","1.52",
"2433","互盛電","8.15","6.37","1.09",
"2434","統懋","17.89","4.04","1.27",
"2436","偉詮電","-","2.39","1.18",
"2437","旺詮","47.07","2.80","1.04",
"2438","翔耀","14.43","0.00","1.03",
"2439","美律","27.63","2.91","4.36",
"2440","太空梭","-","0.00","0.38",
"2441","超豐","11.00","7.34","2.28",
"2442","新美齊","-","0.00","1.11",
"2443","昶虹","-","6.15","0.53",
"2444","兆勁","-","0.00","1.09",
"2446","全懋","23.27","3.45","4.79",
"2447","鼎新","10.74","5.46","1.65",
"2448","晶電","87.61","2.02","8.43",
"2449","京元電子","20.63","4.33","1.82",
"2450","神腦","20.53","0.00","1.32",
"2451","創見","11.97","8.74","2.91",
"2452","乾坤","17.45","4.30","2.11",
"2453","凌群","-","8.30","0.49",
"2454","聯發科","20.72","2.93","6.81",
"2455","全新","-","0.00","3.14",
"2456","奇力新","13.14","5.97","1.69",
"2457","飛宏","44.44","1.25","1.59",
"2458","義隆","22.14","7.21","1.55",
"2459","敦吉","14.83","5.20","2.17",
"2460","建通","12.86","12.48","1.17",
"2461","光群雷","33.22","0.00","0.89",
"2462","良得電","11.09","5.52","1.21",
"2463","研揚","41.15","2.90","1.47",
"2464","盟立","13.27","7.56","-",
"2465","麗臺","-","0.00","1.09",
"2466","冠西電","84.31","1.23","2.34",
"2467","志聖","9.89","8.49","1.26",
"2468","華經","9.18","4.95","0.61",
"2469","力信","21.19","1.50","1.92",
"2471","資通","-","0.00","0.52",
"2472","立隆電","-","0.00","1.01",
"2473","思源","10.22","7.19","1.99",
"2474","可成","23.47","1.91","8.17",
"2475","華映","-","8.45","0.75",
"2476","鉅祥","11.54","4.48","1.69",
"2477","美隆電","17.38","6.96","1.60",
"2478","大毅","22.73","6.80","1.13",
"2479","和立","-","0.00","0.36",
"2480","敦陽科","8.51","8.92","0.86",
"2481","強茂","-","4.62","1.03",
"2482","連宇","7.62","8.51","1.26",
"2483","百容","11.66","4.55","0.93",
"2484","希華","25.41","3.75","1.12",
"2485","兆赫","41.83","1.56","3.35",
"2486","一詮","17.30","0.99","2.43",
"2488","漢平","20.42","12.41","-",
"2489","瑞軒","-","2.85","1.86",
"2491","吉祥全","-","0.00","0.28",
"2492","華新科","23.92","1.17","1.37",
"2493","揚博","11.58","6.23","0.81",
"2494","廣業科","-","0.00","0.72",
"2495","普安","9.15","12.64","2.89",
"2496","卓越","-","0.00","0.56",
"2497","怡利電","-","0.00","1.82",
"2498","宏達電","26.91","0.79","13.79",
"2499","東貝","24.21","5.77","1.97",
"2501","國建","780.00","0.00","1.38",
"2504","國產","10.40","4.63","0.64",
"2505","國揚","-","0.00","1.06",
"2506","太設","-","0.00","0.34",
"2509","全坤建","6.46","0.00","0.57",
"2511","太子","6.41","4.26","0.77",
"2514","龍邦","-","0.68","1.10",
"2515","中工","26.64","2.68","0.30",
"2516","新建","-","0.00","0.37",
"2520","冠德","-","0.00","0.51",
"2524","京城","6.64","15.55","2.33",
"2526","大陸","8.16","10.75","0.75",
"2527","宏璟","-","0.00","0.41",
"2528","皇普","3.46","0.00","0.58",
"2530","華建","-","0.00","0.30",
"2534","宏盛","112.65","0.00","1.29",
"2535","達欣工","-","0.00","0.73",
"2536","宏普","7.46","5.28","1.20",
"2537","聯上發","-","0.00","0.56",
"2538","基泰","-","0.00","0.51",
"2539","櫻花建","-","0.00","0.21",
"2540","愛山林","-","0.00","0.22",
"2542","興富發","13.02","6.46","2.24",
"2543","皇昌","6.21","9.43","0.70",
"2545","皇翔","5.14","16.10","1.56",
"2546","根基","9.02","0.00","0.51",
"2547","日勝生","24.62","7.81","1.19",
"2548","華固","5.91","5.15","1.97",
"2601","益航","-","0.00","0.67",
"2603","長榮","4.41","14.39","0.96",
"2605","新興","3.60","14.68","1.52",
"2606","裕民","4.63","14.22","1.66",
"2607","榮運","10.40","5.38","0.74",
"2608","嘉里大榮","71.60","0.00","0.59",
"2609","陽明","4.37","14.72","1.02",
"2610","華航","79.72","8.36","0.93",
"2611","志信","-","3.62","0.62",
"2612","中航","10.28","5.49","1.37",
"2613","中櫃","3.50","0.00","0.58",
"2614","東森","7.89","12.07","0.84",
"2615","萬海","6.22","16.42","1.35",
"2616","山隆","7.84","9.16","0.79",
"2617","台航","6.08","13.87","1.21",
"2618","長榮航","24.13","4.62","1.04",
"2701","萬企","15.81","2.21","0.79",
"2702","華園","128.00","0.00","2.24",
"2704","國賓","35.38","2.54","1.45",
"2705","六福","-","0.00","1.14",
"2706","第一店","13.91","4.56","0.98",
"2707","晶華","16.21","6.03","3.20",
"2801","彰銀","-","1.63","1.19",
"2807","竹商銀","7.73","8.92","1.14",
"2809","京城銀","13.89","0.00","1.35",
"2812","台中銀","-","0.00","0.71",
"2816","旺旺保","13.27","0.00","0.52",
"2820","華票","8.03","8.30","0.88",
"2823","中壽","-","0.00","1.09",
"2827","中聯","-","0.00","0.52",
"2831","中華銀","-","0.00","0.27",
"2832","台產","9.31","9.06","1.00",
"2833","台壽保","10.02","7.26","1.83",
"2834","臺企銀","-","0.00","0.73",
"2836","高雄銀","21.76","3.38","0.72",
"2837","萬泰銀","-","0.00","1.17",
"2838","聯邦銀","14.07","0.00","0.62",
"2841","台開","15.21","0.00","1.37",
"2845","遠東銀","10.56","8.71","1.05",
"2847","大眾銀","12.25","0.00","0.68",
"2849","安泰銀","23.17","0.00","0.99",
"2850","新產","9.41","10.33","1.05",
"2851","中再保","11.11","6.93","0.91",
"2852","第一保","33.39","16.91","0.95",
"2854","寶來證","-","3.70","1.03",
"2855","統一證","16.85","6.37","0.94",
"2856","元富證","25.00","4.88","0.95",
"2880","華南金","14.12","6.01","1.60",
"2881","富邦金","15.00","6.00","1.46",
"2882","國泰金","15.91","4.21","2.61",
"2883","開發金","14.23","0.00","1.02",
"2884","玉山金","13.90","5.89","1.48",
"2885","元大金","48.80","8.36","0.95",
"2886","兆豐金","11.55","6.40","1.42",
"2887","台新金","8.50","11.54","1.05",
"2888","新光金","14.07","4.73","1.96",
"2889","國票金","7.81","12.90","0.94",
"2890","永豐金","30.00","5.24","2.16",
"2891","中信金","10.53","7.49","1.54",
"2892","第一金","9.18","5.22","1.54",
"2901","欣欣","55.00","1.45","1.22",
"2903","遠百","25.32","5.73","0.90",
"2904","匯僑","-","0.00","0.35",
"2905","三商","-","3.14","0.58",
"2906","高林","12.50","7.70","0.85",
"2908","特力","12.94","8.74","1.76",
"2910","統領","20.31","5.77","2.91",
"2911","麗嬰房","25.42","4.74","1.83",
"2912","統一超","18.05","4.72","4.34",
"2913","農林","-","0.00","0.38",
"2915","潤泰全","90.00","0.00","1.25",
"3002","歐格","14.32","4.58","2.28",
"3003","健和興","11.36","10.67","1.27",
"3004","豐達科","-","0.00","0.43",
"3005","神基","9.05","6.80","1.08",
"3006","晶豪科","-","9.61","1.46",
"3007","綠點","22.05","2.15","3.11",
"3008","大立光","65.06","0.90","12.02",
"3009","奇美電","-","3.91","1.69",
"3010","華立","11.84","5.04","2.77",
"3011","今皓","16.47","1.17","1.38",
"3013","晟銘電","54.17","5.77","1.12",
"3014","聯陽","11.98","6.45","1.99",
"3015","全漢","11.93","8.50","2.36",
"3016","嘉晶","36.98","1.72","2.03",
"3017","奇鋐","25.08","5.08","0.96",
"3018","同開","12.40","8.84","0.68",
"3019","亞光","12.97","3.62","2.87",
"3020","奇普仕","28.81","1.41","1.02",
"3021","鴻名","-","0.00","1.13",
"3022","威強電","8.26","6.00","1.75",
"3023","信邦","12.12","7.52","2.31",
"3024","憶聲","15.92","6.45","1.73",
"3025","星通","-","0.00","1.14",
"3026","禾伸堂","15.75","4.55","2.59",
"3027","盛達","15.66","7.82","1.03",
"3028","增你強","13.06","6.07","1.30",
"3029","零壹","84.82","2.47","0.68",
"3030","德律","19.20","7.55","2.81",
"3031","佰鴻","16.22","5.71","2.88",
"3032","偉訓","10.71","5.64","1.26",
"3033","威健","12.11","6.04","1.18",
"3034","聯詠","18.09","3.06","8.48",
"3035","智原","10.74","7.48","3.34",
"3036","文曄","11.76","16.23","0.73",
"3037","欣興","16.67","2.88","2.57",
"3038","全台","14.36","6.29","1.72",
"3040","遠見","-","0.00","0.96",
"3041","揚智","14.08","0.00","3.08",
"3042","晶技","20.05","2.63","2.48",
"3043","科風","14.97","4.27","3.37",
"3044","健鼎","18.04","1.69","5.36",
"3045","台灣大","9.54","7.89","1.78",
"3046","建碁","-","0.00","1.61",
"3047","訊舟","35.95","0.00","1.26",
"3048","益登","9.93","10.27","1.49",
"3049","和鑫","105.50","9.95","0.65",
"3050","鈺德","-","16.89","0.32",
"3051","力特","-","11.44","1.61",
"3052","夆典","-","0.00","0.52",
"3053","鼎營","-","0.00","5.17",
"3054","立萬利","-","0.00","0.72",
"3055","蔚華科","8.43","9.36","1.78",
"3056","總太","-","0.00","0.79",
"3057","喬鼎","27.56","9.60","1.21",
"3058","立德","-","0.00","1.54",
"3059","華晶科","17.87","2.83","3.63",
"3060","銘異","11.56","7.45","2.81",
"3061","璨圓","-","0.00","2.97",
"3062","建漢","24.35","2.00","3.03",
"3063","飛信","21.30","4.06","3.30",
"3130","一零四","28.86","0.00","14.08",
"3142","遠茂","-","42.49","0.28",
"3189","景碩","18.13","2.59","4.73",
"3214","元砷","616.00","2.79","3.18",
"3231","緯創","23.47","0.00","2.03",
"3271","其樂達","10.68","7.11","2.76",
"3311","閎暉","22.10","3.03","7.97",
"3356","奇偶","15.71","4.56","6.60",
"3367","英華達","19.27","0.00","6.04",
"3380","明泰","13.65","4.75","2.53",
"3406","玉晶光","19.08","0.00","4.20",
"3474","華亞科","15.48","0.00","1.95",
"3701","大眾控","-","0.00","0.45",
"3702","大聯大","-","0.00","-",
"4106","雃博","7.34","7.09","0.96",
"4119","旭富","12.27","6.86","0.73",
"4414","如興","20.29","11.59","0.64",
"4526","東台","12.24","6.74","2.84",
"4532","瑞智","9.74","6.21","1.36",
"4904","遠傳","10.00","8.16","2.01",
"4906","正文","15.37","8.08","1.83",
"5203","訊連","12.17","4.37","2.36",
"5305","敦南","13.27","4.52","2.62",
"5434","崇越","31.31","3.61","3.68",
"5469","瀚宇博","12.77","7.89","1.79",
"5471","松翰","12.71","4.84","3.11",
"5484","慧友","10.13","11.01","2.08",
"5515","建國","7.12","7.72","0.89",
"5525","順天","6.76","11.74","1.80",
"5531","鄉林","7.04","21.70","2.64",
"5534","長虹","7.18","7.28","2.09",
"5607","遠雄港","12.50","5.33","0.99",
"5608","四維航","4.74","13.94","1.53",
"5854","合庫","19.57","6.52","0.80",
"6004","元京證","51.10","1.29","1.12",
"6005","群益證","20.86","2.07","0.84",
"6012","金鼎證","-","0.00","1.58",
"6112","邁達特","50.71","0.94","0.46",
"6115","鎰勝","11.25","6.88","1.72",
"6116","彩晶","-","5.19","0.66",
"6117","迎廣","-","1.64","0.72",
"6119","大傳","10.06","4.64","1.21",
"6128","上福","25.66","7.72","1.86",
"6131","鈞泰","8.85","8.72","2.72",
"6133","金橋","22.16","6.98","1.48",
"6136","富爾特","9.82","19.49","0.90",
"6139","亞翔","9.12","8.28","2.36",
"6141","柏承","13.97","6.72","1.70",
"6142","友勁","7.29","5.39","1.80",
"6145","勁永","-","0.00","0.59",
"6165","浪凡","15.23","1.87","1.02",
"6166","凌華","15.50","7.63","2.65",
"6168","宏齊","49.69","2.99","2.62",
"6172","互億","10.13","9.80","1.07",
"6184","大豐電","9.04","9.38","1.84",
"6189","豐藝","8.48","7.67","1.95",
"6192","巨路","12.92","6.24","1.63",
"6196","帆宣","7.43","12.29","1.30",
"6197","佳必琪","27.69","5.72","2.67",
"6201","亞弘電","10.46","8.39","1.33",
"6202","盛群","13.48","5.04","3.75",
"6206","飛捷","17.12","4.69","3.37",
"6209","今國光","13.95","4.90","3.02",
"6216","居易","11.88","11.99","2.00",
"6225","天瀚","-","0.00","0.97",
"6235","華孚","31.96","3.35","2.21",
"6239","力成","13.44","4.00","4.95",
"6257","矽格","15.26","7.55","1.40",
"6269","台郡","-","8.99","1.23",
"6277","宏正","12.82","7.29","3.65",
"6280","崇貿","19.76","4.90","4.56",
"6281","全國電","11.83","0.00","3.41",
"6282","康舒","12.60","16.98","1.05",
"6285","啟碁","30.09","1.86","4.23",
"6286","立錡","39.13","1.85","12.22",
"6289","華上","31.98","2.48","3.11",
"6505","台塑化","9.36","7.04","2.55",
"6605","帝寶","12.39","5.31","3.90",
"8008","建興電","8.49","12.94","1.84",
"8016","矽創","15.36","3.65","5.13",
"8046","南電","-","0.00","21.91",
"8072","陞泰","15.84","3.30","5.39",
"8078","華寶","34.20","2.33","13.40",
"8101","華冠","-","2.95","3.71",
"8249","菱光","12.00","5.50","3.21",
"8926","台汽電","14.46","10.67","0.93",
"9801","力霸","-","0.00","0.29",
"9902","台火","-","0.00","0.61",
"9904","寶成","15.09","8.09","1.71",
"9905","大華","12.95","7.02","0.90",
"9906","欣巴巴","-","0.00","1.00",
"9907","統一實","17.18","6.13","0.60",
"9908","大台北","12.47","6.20","0.85",
"9910","豐泰","12.68","7.33","2.18",
"9911","櫻花","25.79","9.18","0.45",
"9912","偉聯","-","0.00","0.82",
"9914","美利達","11.78","5.52","1.29",
"9915","億豐","12.26","8.15","2.86",
"9917","中保科","16.21","4.92","2.73",
"9918","欣天然","15.40","5.76","1.44",
"9919","康那香","14.30","4.89","1.01",
"9921","巨大","16.03","4.93","2.92",
"9922","優美","-","0.00","2.24",
"9924","福興","4.66","3.75","1.58",
"9925","新保","11.44","6.06","1.57",
"9926","新海","16.98","5.82","1.06",
"9927","泰銘","7.43","14.31","1.72",
"9928","中視","-","0.00","1.33",
"9929","秋雨","-","0.00","0.40",
"9930","中聯資源","7.60","9.27","1.79",
"9931","欣高","18.49","5.19","1.08",
"9933","中鼎","13.83","4.82","1.20",
"9934","成霖","23.52","7.69","1.46",
"9935","慶豐富","11.63","22.51","0.74",
"9937","全國","16.50","5.36","2.01",
"9938","百和","10.66","6.25","1.32",
"9939","宏全","13.40","6.40","1.12",
"9940","信義","11.38","8.79","3.84",
"9941","裕融","8.57","10.04","1.54",
"9942","茂順","11.67","7.66","1.76",
"9943","好樂迪","11.09","2.34","1.53",
"9944","新麗","11.91","5.83","1.03",
"9945","潤泰新","15.42","0.00","0.73",
