"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","17.16","5.17","1.57",
"1102","亞泥","10.84","6.45","1.40",
"1103","嘉泥","4.94","0.00","0.96",
"1104","環泥","12.26","8.46","0.64",
"1107","建台","7.88","0.00","4.41",
"1108","幸福","11.75","4.62","0.88",
"1109","信大","7.93","4.02","0.86",
"1110","東泥","21.78","5.10","0.68",
"1201","味全","26.76","0.00","2.39",
"1203","味王","-","0.00","0.92",
"1210","大成","11.18","6.41","1.22",
"1213","大飲","-","7.19","1.23",
"1215","卜蜂","15.28","0.00","0.77",
"1216","統一","43.45","2.11","2.29",
"1217","愛之味","23.77","0.00","0.75",
"1218","泰山","-","0.00","0.70",
"1219","福壽","22.12","1.99","0.60",
"1220","台榮","23.14","0.00","0.82",
"1225","福懋油","-","0.00","0.59",
"1227","佳格","25.27","6.47","1.00",
"1229","聯華","10.93","4.55","0.90",
"1231","聯華食","102.00","4.90","0.71",
"1232","大統益","8.71","8.16","1.37",
"1233","天仁","19.72","5.28","2.23",
"1234","黑松","102.50","1.52","0.95",
"1235","興泰","1,550.00","3.23","1.17",
"1236","宏亞","13.39","11.39","1.24",
"1301","台塑","10.91","8.38","1.69",
"1303","南亞","9.50","6.98","1.75",
"1304","台聚","12.24","7.53","0.69",
"1305","華夏","13.25","0.00","0.72",
"1307","三芳","11.73","4.93","1.40",
"1308","亞聚","9.81","6.04","0.75",
"1309","台達化","24.88","0.00","0.57",
"1310","台苯","40.14","0.00","1.30",
"1311","福聚","4.59","6.14","1.38",
"1312","國喬","9.96","0.00","1.03",
"1313","聯成","7.80","4.25","0.93",
"1314","中石化","14.56","0.00","0.79",
"1315","達新","20.38","4.12","1.10",
"1316","上曜","12.65","0.00","0.89",
"1319","東陽","10.24","6.34","1.31",
"1321","大洋","23.52","5.25","1.36",
"1323","永裕","34.74","3.73","0.72",
"1324","地球","35.83","6.07","0.69",
"1325","恆大","21.67","1.71","0.89",
"1326","台化","9.33","10.38","1.55",
"1402","遠東新","13.33","5.66","1.55",
"1409","新纖","15.73","0.00","0.69",
"1410","南染","215.00","0.00","0.68",
"1413","宏洲","-","0.00","0.56",
"1414","東和","-","0.00","0.82",
"1416","廣豐","-","0.00","0.88",
"1417","嘉裕","-","0.00","0.70",
"1418","東華","-","0.00","0.83",
"1419","新紡","303.00","1.65","2.01",
"1423","利華","17.33","0.00","0.54",
"1432","大魯閣","-","0.00","1.26",
"1434","福懋","11.25","5.23","0.87",
"1435","中福","117.20","0.00","0.72",
"1436","華友聯","107.00","0.00","0.90",
"1437","勤益控","25.65","0.00","1.75",
"1438","三地開發","-","0.00","0.69",
"1439","雋揚","-","0.00","0.90",
"1440","南紡","-","0.00","1.04",
"1441","大東","-","0.00","1.09",
"1442","名軒","9.05","0.00","0.86",
"1443","立益物流","-","0.00","0.56",
"1444","力麗","-","0.00","0.52",
"1445","大宇","-","0.00","0.52",
"1446","宏和","-","0.00","0.49",
"1447","力鵬","21.07","0.00","0.71",
"1449","佳和","-","0.00","0.59",
"1451","年興","7.52","7.92","0.97",
"1452","宏益","-","0.00","0.56",
"1453","大將","-","0.00","0.45",
"1454","台富","-","0.00","0.55",
"1455","集盛","-","1.26","0.66",
"1456","怡華","-","0.00","0.69",
"1457","宜進","-","0.00","0.46",
"1459","聯發","-","0.00","0.77",
"1460","宏遠","44.73","0.00","0.62",
"1463","強盛","166.50","2.25","0.63",
"1464","得力","-","0.00","0.55",
"1465","偉全","8.09","7.11","0.62",
"1466","聚隆","6.78","0.00","0.94",
"1467","南緯","7.33","7.96","1.04",
"1468","昶和","-","0.00","1.02",
"1469","理隆","93.00","0.00","0.70",
"1470","大統新創","-","0.00","0.53",
"1471","首利","-","2.94","2.83",
"1472","三洋實業","-","0.00","0.52",
"1473","台南","9.38","6.48","1.81",
"1474","弘裕","10.92","5.33","0.70",
"1475","業旺","-","0.00","1.38",
"1476","儒鴻","7.30","11.62","1.12",
"1477","聚陽","10.76","6.15","3.22",
"1503","士電","22.57","3.50","1.70",
"1504","東元","15.14","3.81","0.81",
"1506","正道","-","0.00","1.20",
"1507","永大","14.02","5.41","0.97",
"1512","瑞利","40.17","7.58","0.77",
"1513","中興電","11.70","7.77","1.40",
"1514","亞力","20.64","2.69","0.61",
"1515","力山","-","0.00","0.89",
"1516","川飛","344.50","0.00","0.81",
"1517","利奇","19.12","1.38","0.98",
"1519","華城","8.94","2.52","1.15",
"1520","復盛","11.55","8.44","1.93",
"1521","大億","11.72","10.94","1.39",
"1522","堤維西","308.75","0.00","1.52",
"1523","開億","45.71","3.13","1.20",
"1524","耿鼎","32.09","3.40","1.31",
"1525","江申","8.18","6.01","0.97",
"1526","日馳","-","0.00","0.88",
"1527","鑽全","9.51","10.13","2.16",
"1528","恩德","8.21","5.13","1.13",
"1529","樂事綠能","-","0.00","0.56",
"1530","亞崴","11.27","5.84","3.61",
"1531","高林股","14.83","8.99","1.17",
"1532","勤美","18.18","2.33","2.94",
"1533","車王電","19.38","1.19","2.23",
"1535","中宇","12.26","4.61","1.65",
"1536","和大","20.66","4.68","3.05",
"1537","廣隆","28.99","1.51","1.99",
"1538","正峰","19.91","8.76","2.22",
"1539","巨庭","-","0.00","0.89",
"1540","喬福","10.72","4.50","2.24",
"1541","錩泰","-","0.00","0.92",
"1560","中砂","23.37","2.04","4.92",
"1601","台光","-","0.00","0.98",
"1603","華電","47.86","0.00","0.69",
"1604","聲寶","-","0.00","0.81",
"1605","華新","6.97","0.00","0.90",
"1606","歌林","18.23","0.00","0.84",
"1608","華榮","8.79","0.00","0.89",
"1609","大亞","10.72","2.24","1.04",
"1611","中電","11.02","5.78","1.24",
"1612","宏泰","7.89","5.80","0.94",
"1613","台一","10.46","0.00","0.79",
"1614","三洋電","17.67","5.89","1.53",
"1615","大山","8.29","0.00","0.97",
"1616","億泰","13.13","1.59","1.15",
"1617","榮星","13.41","1.75","0.79",
"1618","合機","21.95","3.50","0.60",
"1701","中化","20.85","6.33","0.82",
"1702","南僑","-","0.00","0.67",
"1704","榮化","10.96","6.68","1.71",
"1707","葡萄王","11.10","5.94","0.85",
"1708","東鹼","7.81","4.62","0.95",
"1709","和益","14.11","6.75","0.88",
"1710","東聯","8.69","11.17","1.31",
"1711","永光","19.76","4.08","0.90",
"1712","興農","15.13","2.20","0.73",
"1713","國化","10.56","4.39","0.78",
"1714","和桐","-","0.00","0.85",
"1715","萬洲","10.08","6.72","0.84",
"1716","永信","12.75","7.19","1.43",
"1717","長興","15.27","4.39","2.74",
"1718","中纖","-","0.00","0.64",
"1720","生達","9.31","7.94","1.22",
"1721","三晃","-","0.00","0.90",
"1722","台肥","28.43","3.58","1.24",
"1723","中碳","8.94","8.89","2.82",
"1724","台硝","20.81","5.71","1.31",
"1725","元禎","8.66","9.92","1.21",
"1726","永記","12.98","3.89","1.86",
"1727","中華化","13.54","8.21","0.80",
"1729","必翔","20.89","4.15","4.45",
"1730","花仙子","13.04","6.25","1.00",
"1731","美吾華","26.49","2.04","0.71",
"1732","毛寶","25.09","0.00","1.33",
"1733","五鼎","12.29","4.86","3.24",
"1734","杏輝","28.08","7.72","1.19",
"1735","日勝化","26.15","5.15","0.94",
"1736","喬山","23.86","1.90","8.41",
"1737","臺鹽","83.04","5.24","0.77",
"1802","台玻","17.48","4.55","1.28",
"1806","冠軍","11.53","0.00","0.97",
"1808","潤隆","6.38","1.71","2.73",
"1809","中釉","18.15","1.78","0.85",
"1810","和成","30.53","0.00","0.80",
"1902","台紙","-","0.00","0.68",
"1903","士紙","-","0.00","2.94",
"1904","正隆","17.16","3.94","0.86",
"1905","華紙","25.95","5.50","1.14",
"1906","寶隆","22.26","0.00","0.69",
"1907","永豐餘","18.04","6.59","0.99",
"1909","榮成","11.42","6.64","1.00",
"2002","中鋼","11.44","12.58","1.90",
"2006","東和鋼鐵","7.61","8.84","1.53",
"2007","燁興","-","0.00","0.72",
"2008","高興昌","-","0.00","1.25",
"2009","第一銅","7.06","2.08","1.10",
"2010","春源","13.05","12.41","0.83",
"2012","春雨","19.44","4.76","0.89",
"2013","中鋼構","10.00","4.64","0.85",
"2014","中鴻","-","0.00","1.73",
"2015","豐興","8.27","7.86","1.69",
"2017","官田鋼","-","0.00","0.72",
"2020","美亞","19.26","0.70","1.82",
"2022","聚亨","-","0.00","0.70",
"2023","燁輝","11.21","7.19","0.77",
"2024","志聯","20.64","0.00","0.70",
"2025","千興","25.68","0.00","1.16",
"2027","大成鋼","8.58","4.29","1.87",
"2028","威致","30.87","0.00","1.01",
"2029","盛餘","7.78","6.84","1.20",
"2030","彰源","8.49","7.88","1.37",
"2031","新光鋼","11.92","4.93","1.18",
"2032","新鋼","9.31","0.00","1.72",
"2033","佳大","25.71","11.00","0.76",
"2034","允強","9.04","3.75","2.43",
"2101","南港","15.45","9.80","2.56",
"2102","泰豐","12.37","4.17","1.13",
"2103","台橡","7.15","11.91","1.47",
"2104","國際中橡","17.27","3.07","1.52",
"2105","正新","20.86","4.29","2.01",
"2106","建大","36.25","2.71","1.50",
"2107","厚生","122.22","0.00","1.56",
"2108","南帝","12.28","6.56","1.30",
"2109","華豐","-","0.00","0.65",
"2201","裕隆","16.67","4.23","1.07",
"2204","中華","9.46","5.74","0.91",
"2206","三陽工業","13.99","4.39","1.39",
"2207","和泰車","11.08","7.64","2.22",
"2227","裕日車","12.44","7.91","2.11",
"2301","光寶科","14.26","6.00","1.94",
"2302","麗正","-","0.00","0.35",
"2303","聯電","12.13","2.41","1.31",
"2305","全友","-","0.00","0.64",
"2308","台達電","16.64","3.54","4.09",
"2311","日月光","9.41","0.00","2.63",
"2312","金寶","13.44","5.60","0.82",
"2313","華通","16.21","0.00","1.22",
"2314","台揚","17.12","0.00","1.23",
"2315","神達","9.65","5.20","1.95",
"2316","楠梓電","16.83","0.84","0.75",
"2317","鴻海","23.03","2.19","5.62",
"2321","東訊","9.23","5.82","0.96",
"2323","中環","-","0.00","0.65",
"2324","仁寶","12.33","5.84","1.60",
"2325","矽品","10.00","5.58","2.35",
"2327","國巨","22.12","0.00","1.28",
"2328","廣宇","65.91","1.11","5.39",
"2329","華泰","-","0.00","1.01",
"2330","台積電","12.60","4.07","3.48",
"2331","精英","571.67","3.79","0.92",
"2332","友訊","13.03","3.54","2.01",
"2336","致伸","9.96","0.00","1.30",
"2337","旺宏","231.67","0.00","1.36",
"2338","光罩","9.53","8.40","1.36",
"2340","台亞","80.00","0.00","1.94",
"2341","英群","-","0.00","1.53",
"2342","茂矽","9.15","1.54","2.02",
"2344","華邦電","92.14","0.00","0.95",
"2345","智邦","-","0.00","1.99",
"2347","聯強","16.77","5.87","1.93",
"2348","海悅","-","0.00","1.73",
"2349","錸德","-","0.00","0.49",
"2350","環電","9.88","4.91","1.17",
"2351","順德","18.66","2.00","3.17",
"2352","佳世達","-","0.00","1.78",
"2353","宏碁","13.89","4.87","2.13",
"2354","鴻準","39.84","0.87","12.74",
"2355","敬鵬","7.98","8.13","1.03",
"2356","英業達","12.16","4.35","1.93",
"2357","華碩","17.76","2.25","2.43",
"2358","廷鑫","24.34","0.00","1.01",
"2359","所羅門","4.15","0.00","0.92",
"2360","致茂","10.59","6.18","2.26",
"2361","鴻友","-","0.00","0.66",
"2362","藍天","-","0.00","2.57",
"2363","矽統","43.59","3.29","1.46",
"2364","倫飛","-","0.00","0.62",
"2365","昆盈","9.61","7.36","1.98",
"2367","燿華","7.85","1.66","1.11",
"2368","金像電","8.49","5.16","1.49",
"2369","菱生","21.47","0.00","0.75",
"2371","大同","-","0.00","1.55",
"2373","震旦行","9.97","8.40","1.43",
"2374","佳能","8.83","7.77","1.63",
"2375","凱美","-","0.00","0.65",
"2376","技嘉","15.56","5.53","0.87",
"2377","微星","18.06","6.24","1.09",
"2379","瑞昱","16.34","3.54","2.21",
"2380","虹光","8.37","9.57","1.03",
"2381","華宇","-","0.00","0.73",
"2382","廣達","15.14","4.94","2.60",
"2383","台光電","10.79","3.05","1.38",
"2384","勝華","10.09","7.21","1.30",
"2385","群光","15.10","3.37","3.52",
"2387","精元","12.38","7.95","2.37",
"2388","威盛","20.71","0.00","1.86",
"2390","云辰","-","0.00","0.70",
"2391","合勤","11.14","7.69","2.02",
"2392","正崴","17.51","1.92","2.85",
"2393","億光","14.53","4.09","3.76",
"2395","研華","17.08","3.82","3.95",
"2396","精碟","-","0.00","0.44",
"2397","友通","10.74","5.93","2.12",
"2399","映泰","8.43","2.48","1.32",
"2401","凌陽","10.09","6.71","2.09",
"2402","毅嘉","16.63","0.00","1.82",
"2403","友尚","16.58","6.03","1.10",
"2404","漢唐","10.74","10.78","1.42",
"2405","輔信","77.78","2.71","1.21",
"2406","國碩","-","0.00","0.68",
"2408","南亞科","9.00","1.57","1.46",
"2409","友達","16.84","1.43","1.98",
"2411","飛瑞","17.05","6.22","3.07",
"2412","中華電","13.34","7.46","1.50",
"2413","環科","-","0.00","1.24",
"2414","精技","13.00","7.06","1.09",
"2415","錩新","41.30","4.79","1.29",
"2417","圓剛","12.08","6.37","2.37",
"2418","雅新","8.62","3.87","1.41",
"2419","仲琦","15.27","0.00","0.91",
"2420","新巨","14.31","5.33","2.59",
"2421","建準","12.67","2.16","1.37",
"2423","固緯","8.02","7.89","1.35",
"2424","隴華","-","0.00","0.87",
"2425","承啟","-","0.00","1.90",
"2426","鼎元","13.55","3.69","1.87",
"2427","三商電","-","0.00","0.62",
"2428","興勤","21.08","2.37","1.61",
"2429","銘旺科","-","0.00","0.47",
"2430","燦坤","-","8.44","1.19",
"2431","聯昌","28.12","5.39","0.66",
"2432","倚天","13.81","2.34","1.81",
"2433","互盛電","7.83","7.50","1.22",
"2434","統懋","33.04","4.32","1.61",
"2436","偉詮電","43.33","1.75","1.37",
"2437","旺詮","20.47","2.90","0.77",
"2438","翔耀","31.68","3.05","0.75",
"2439","美律","17.45","3.77","3.29",
"2440","太空梭","-","0.00","0.80",
"2441","超豐","8.08","7.81","2.19",
"2442","新美齊","137.86","0.00","1.12",
"2443","昶虹","-","0.00","0.63",
"2444","兆勁","-","0.00","1.24",
"2446","全懋","7.11","7.20","2.24",
"2447","鼎新","11.14","8.43","1.96",
"2448","晶電","25.10","2.18","3.97",
"2449","京元電子","9.53","5.58","1.32",
"2450","神腦","24.75","0.00","1.93",
"2451","創見","13.19","3.77","3.80",
"2452","乾坤","13.53","3.61","2.41",
"2453","凌群","-","0.00","0.56",
"2454","聯發科","14.89","3.68","5.29",
"2455","全新","24.77","0.00","4.76",
"2456","奇力新","10.17","7.07","1.40",
"2457","飛宏","15.32","6.94","1.46",
"2458","義隆","15.33","3.35","1.42",
"2459","敦吉","8.47","6.39","1.76",
"2460","建通","11.16","3.24","2.53",
"2461","光群雷","13.11","1.73","1.59",
"2462","良得電","10.06","8.00","1.28",
"2463","研揚","16.59","2.94","2.24",
"2464","盟立","8.02","8.38","2.06",
"2465","麗臺","-","0.00","0.86",
"2466","冠西電","35.71","1.32","2.74",
"2467","志聖","9.14","7.37","1.69",
"2468","華經","9.43","4.13","0.90",
"2469","力信","14.26","4.60","1.42",
"2471","資通","-","0.00","0.71",
"2472","立隆電","391.25","0.77","1.05",
"2473","思源","12.16","7.51","2.29",
"2474","可成","22.07","2.06","6.99",
"2475","華映","-","0.00","0.65",
"2476","鉅祥","15.20","4.25","2.56",
"2477","美隆電","20.33","3.23","1.80",
"2478","大毅","20.81","4.54","1.78",
"2479","和立","-","0.00","4.09",
"2480","敦陽科","12.00","6.15","1.10",
"2481","強茂","17.44","0.00","1.24",
"2482","連宇","16.05","5.67","1.27",
"2483","百容","14.13","3.16","1.28",
"2484","希華","10.11","5.05","0.94",
"2485","兆赫","15.75","2.82","2.71",
"2486","一詮","12.06","2.60","1.96",
"2488","漢平","73.00","5.48","0.95",
"2489","瑞軒","12.44","0.00","1.68",
"2491","吉祥全","-","0.00","0.60",
"2492","華新科","10.72","3.71","1.14",
"2493","揚博","13.91","7.12","0.88",
"2494","廣業科","-","0.00","0.43",
"2495","普安","9.07","10.87","2.93",
"2496","卓越","-","0.00","2.45",
"2497","怡利電","-","0.00","2.30",
"2498","宏達電","12.09","2.52","7.83",
"2499","東貝","40.32","4.13","1.94",
"2501","國建","30.47","0.00","1.81",
"2504","國產","19.13","3.04","1.18",
"2505","國揚","252.50","0.00","2.46",
"2506","太設","13.74","0.00","1.31",
"2509","全坤建","19.62","3.90","2.04",
"2511","太子","27.38","4.57","1.96",
"2514","龍邦","50.66","1.04","1.33",
"2515","中工","42.67","0.00","0.61",
"2516","新建","-","0.00","1.12",
"2520","冠德","30.55","0.00","1.21",
"2524","京城","11.01","6.47","2.31",
"2526","大陸","8.00","6.72","1.29",
"2527","宏璟","27.71","1.80","1.20",
"2528","皇普","-","0.00","0.77",
"2530","華建","-","0.00","0.81",
"2534","宏盛","6.57","2.05","1.39",
"2535","達欣工","11.20","0.00","1.24",
"2536","宏普","17.17","4.67","1.63",
"2537","聯上發","-","0.00","2.23",
"2538","基泰","15.03","0.00","1.70",
"2539","櫻花建","-","0.00","0.25",
"2540","愛山林","-","0.00","4.35",
"2542","興富發","15.04","4.17","3.25",
"2543","皇昌","7.84","6.64","1.09",
"2545","皇翔","17.86","5.71","4.81",
"2546","根基","8.62","0.00","0.90",
"2547","日勝生","442.73","1.03","4.04",
"2548","華固","10.61","5.63","3.26",
"2601","益航","15.84","0.00","2.48",
"2603","長榮","20.33","13.51","0.94",
"2605","新興","7.54","12.92","1.91",
"2606","裕民","7.76","12.15","1.88",
"2607","榮運","12.88","5.29","0.93",
"2608","嘉里大榮","515.00","1.55","1.28",
"2609","陽明","15.86","14.33","0.93",
"2610","華航","-","1.67","1.02",
"2611","志信","72.00","1.67","1.36",
"2612","中航","8.64","5.15","2.37",
"2613","中櫃","5.57","0.00","0.84",
"2614","東森","3.67","13.59","0.88",
"2615","萬海","9.06","15.63","1.32",
"2616","山隆","8.34","5.74","0.80",
"2617","台航","8.99","12.31","1.54",
"2618","長榮航","-","1.43","1.10",
"2701","萬企","33.13","6.20","1.07",
"2702","華園","80.00","0.00","3.08",
"2704","國賓","36.00","2.05","1.69",
"2705","六福","-","0.00","1.71",
"2706","第一店","29.50","2.29","1.49",
"2707","晶華","25.60","3.94","5.21",
"2801","彰銀","-","0.00","1.34",
"2807","竹商銀","-","5.38","2.13",
"2809","京城銀","-","0.00","0.98",
"2812","台中銀","-","0.00","1.32",
"2816","旺旺保","56.36","0.00","0.61",
"2820","華票","10.22","10.38","0.71",
"2823","中壽","22.92","0.00","1.64",
"2827","中聯","-","0.00","4.44",
"2831","中華銀","-","0.00","0.42",
"2832","台產","8.69","6.87","1.21",
"2833","台壽保","13.36","7.06","1.77",
"2834","臺企銀","-","0.00","1.32",
"2836","高雄銀","16.57","3.05","0.79",
"2837","萬泰銀","-","0.00","1.21",
"2838","聯邦銀","-","0.00","0.86",
"2841","台開","8.41","0.00","2.51",
"2845","遠東銀","-","3.54","1.28",
"2847","大眾銀","-","5.10","1.22",
"2849","安泰銀","-","0.00","1.08",
"2850","新產","9.66","7.65","1.11",
"2851","中再保","8.89","6.43","0.94",
"2852","第一保","8.67","1.27","1.25",
"2854","寶來證","20.78","1.13","1.44",
"2855","統一證","11.89","3.71","1.12",
"2856","元富證","26.94","2.42","1.02",
"2880","華南金","15.65","6.09","1.56",
"2881","富邦金","60.83","3.94","1.41",
"2882","國泰金","82.94","2.84","3.12",
"2883","開發金","11.40","1.36","1.06",
"2884","玉山金","114.74","5.50","1.60",
"2885","元大金","-","0.00","1.29",
"2886","兆豐金","12.84","6.53","1.35",
"2887","台新金","-","0.00","0.60",
"2888","新光金","16.58","3.91","1.66",
"2889","國票金","10.84","9.71","0.77",
"2890","永豐金","17.77","4.25","1.35",
"2891","中信金","-","6.27","1.66",
"2892","第一金","17.85","6.22","1.49",
"2901","欣欣","426.67","0.78","2.32",
"2903","遠百","29.69","4.66","1.05",
"2904","匯僑","28.44","0.00","0.46",
"2905","三商","10.13","0.00","0.99",
"2906","高林","13.55","7.28","0.88",
"2908","特力","15.83","8.74","1.45",
"2910","統領","23.77","5.54","3.09",
"2911","麗嬰房","24.23","4.21","1.65",
"2912","統一超","22.98","4.24","4.96",
"2913","農林","-","0.00","0.70",
"2915","潤泰全","29.93","1.47","1.99",
"3002","歐格","8.31","7.16","1.68",
"3003","健和興","15.95","2.42","2.57",
"3004","豐達科","-","0.00","1.18",
"3005","神基","8.25","8.94","0.83",
"3006","晶豪科","18.60","4.12","1.22",
"3007","綠點","21.66","1.99","3.11",
"3008","大立光","19.41","1.33","8.59",
"3009","奇美電","15.71","2.57","1.08",
"3010","華立","9.54","6.16","2.40",
"3011","今皓","18.63","6.85","1.06",
"3013","晟銘電","14.94","2.99","1.05",
"3014","聯陽","12.67","4.68","2.63",
"3015","全漢","12.65","7.14","2.30",
"3016","嘉晶","16.53","1.01","2.93",
"3017","奇鋐","-","0.00","1.12",
"3018","同開","-","0.00","0.57",
"3019","亞光","14.31","4.21","2.39",
"3020","奇普仕","-","0.00","1.44",
"3021","鴻名","-","0.00","1.86",
"3022","威強電","11.28","4.87","1.60",
"3023","信邦","9.36","7.41","2.03",
"3024","憶聲","11.55","10.06","1.27",
"3025","星通","26.29","0.00","1.69",
"3026","禾伸堂","11.59","5.79","1.98",
"3027","盛達","9.67","4.49","1.11",
"3028","增你強","7.98","7.96","1.12",
"3029","零壹","138.13","0.00","0.80",
"3030","德律","7.66","6.24","2.45",
"3031","佰鴻","13.22","5.80","2.37",
"3032","偉訓","8.88","12.00","1.16",
"3033","威健","6.68","8.91","1.36",
"3034","聯詠","11.83","6.59","5.60",
"3035","智原","15.85","5.57","4.09",
"3036","文曄","10.36","4.56","1.16",
"3037","欣興","9.02","3.67","1.83",
"3038","全台","19.02","9.36","1.25",
"3040","遠見","-","0.00","0.84",
"3041","揚智","12.33","1.94","2.80",
"3042","晶技","14.01","3.14","3.01",
"3043","科風","37.52","5.15","4.31",
"3044","健鼎","13.64","2.28","4.51",
"3045","台灣大","9.46","8.24","1.84",
"3046","建碁","-","0.00","1.42",
"3047","訊舟","11.80","3.66","1.56",
"3048","益登","16.25","8.70","1.18",
"3049","和鑫","-","0.00","0.67",
"3050","鈺德","-","0.00","0.49",
"3051","力特","-","0.00","0.95",
"3052","夆典","-","0.00","0.74",
"3053","鼎營","-","0.00","6.43",
"3054","立萬利","-","0.00","0.76",
"3055","蔚華科","7.84","11.08","1.30",
"3056","總太","-","0.00","0.93",
"3057","喬鼎","112.14","0.34","2.26",
"3058","立德","13.32","0.71","1.63",
"3059","華晶科","6.21","7.13","2.23",
"3060","銘異","10.93","7.50","2.77",
"3061","璨圓","-","0.00","1.83",
"3062","建漢","48.56","1.78","4.73",
"3063","飛信","14.73","4.86","2.19",
"3130","一零四","18.35","4.02","5.93",
"3142","遠茂","-","0.00","0.53",
"3189","景碩","9.19","2.84","2.42",
"3214","元砷","-","2.87","2.82",
"3231","緯創","9.41","4.98","1.88",
"3271","其樂達","-","13.99","1.66",
"3311","閎暉","18.02","3.54","6.40",
"3315","宣昶","12.94","5.08","3.23",
"3356","奇偶","13.47","5.32","6.91",
"3367","英華達","14.32","9.96","3.04",
"3380","明泰","9.71","6.74","1.88",
"3406","玉晶光","18.01","6.40","2.21",
"3443","創意","71.65","1.15","8.17",
"3450","聯鈞","11.69","7.39","1.54",
"3474","華亞科","10.68","2.92","1.58",
"3481","群創","119.56","0.00","5.07",
"3701","大眾控","-","0.00","0.59",
"3702","大聯大","16.11","0.92","1.01",
"4106","雃博","14.39","10.17","0.83",
"4119","旭富","12.74","5.67","0.78",
"4414","如興","63.64","2.86","0.57",
"4526","東台","8.60","6.02","2.05",
"4532","瑞智","20.49","14.46","1.22",
"4904","遠傳","10.88","8.40","2.02",
"4906","正文","15.40","3.41","2.03",
"5203","訊連","15.27","3.90","3.47",
"5305","敦南","14.20","6.07","1.98",
"5434","崇越","17.25","4.38","2.49",
"5469","瀚宇博","8.21","10.14","1.30",
"5471","松翰","16.48","4.83","4.34",
"5484","慧友","19.76","6.57","2.59",
"5515","建國","7.87","10.97","1.09",
"5525","順天","11.00","5.56","3.35",
"5531","鄉林","17.13","6.96","5.27",
"5534","長虹","12.44","4.65","4.06",
"5607","遠雄港","-","3.43","1.33",
"5608","四維航","6.93","12.05","1.86",
"5854","合庫","14.28","5.03","1.24",
"6004","元京證","29.00","1.03","1.36",
"6005","群益證","23.68","2.22","0.93",
"6012","金鼎證","-","0.00","1.02",
"6112","邁達特","20.70","0.68","0.61",
"6115","鎰勝","9.31","4.62","2.18",
"6116","彩晶","-","0.00","0.66",
"6117","迎廣","12.58","1.87","0.76",
"6119","大傳","10.78","10.87","1.01",
"6120","達運","9.36","8.56","1.07",
"6128","上福","9.43","2.76","1.73",
"6131","鈞泰","9.19","11.31","2.40",
"6133","金橋","9.75","5.23","1.74",
"6136","富爾特","11.88","0.00","1.08",
"6139","亞翔","10.80","9.76","1.64",
"6141","柏承","11.50","4.14","2.21",
"6142","友勁","15.10","12.60","1.91",
"6145","勁永","14.62","1.11","1.25",
"6155","鈞寶","10.14","6.96","1.59",
"6165","浪凡","8.98","4.38","1.38",
"6166","凌華","9.48","8.92","2.18",
"6168","宏齊","18.79","3.57","2.07",
"6172","互億","-","7.69","0.80",
"6184","大豐電","9.43","8.22","2.01",
"6189","豐藝","8.05","10.75","1.78",
"6192","巨路","10.56","4.93","1.92",
"6196","帆宣","9.74","9.54","1.12",
"6197","佳必琪","14.06","2.72","3.10",
"6201","亞弘電","6.99","8.36","1.25",
"6202","盛群","11.58","5.70","3.80",
"6206","飛捷","10.00","6.51","2.87",
"6209","今國光","10.53","8.88","1.60",
"6216","居易","17.81","5.70","1.72",
"6225","天瀚","-","0.00","0.98",
"6235","華孚","37.78","4.41","1.52",
"6239","力成","12.77","3.85","4.57",
"6255","奈普","12.77","9.10","2.52",
"6257","矽格","9.90","4.43","1.23",
"6269","台郡","-","0.00","1.33",
"6277","宏正","11.05","5.60","3.65",
"6280","崇貿","24.38","4.52","5.38",
"6281","全國電","10.44","7.53","2.23",
"6282","康舒","-","6.67","0.93",
"6285","啟碁","13.84","3.72","2.80",
"6286","立錡","23.32","1.63","10.59",
"6289","華上","21.81","2.49","2.03",
"6505","台塑化","14.04","7.58","3.03",
"6605","帝寶","10.55","7.65","2.17",
"8008","建興電","12.63","10.58","1.15",
"8016","矽創","10.60","5.25","3.42",
"8046","南電","16.79","2.69","3.57",
"8072","陞泰","11.32","4.87","3.95",
"8078","華寶","11.08","5.31","4.92",
"8101","華冠","11.54","0.00","1.83",
"8249","菱光","10.53","6.84","2.00",
"8926","台汽電","12.24","0.00","0.95",
"9801","力霸","-","0.00","0.61",
"9902","台火","-","0.00","1.27",
"9904","寶成","12.42","6.44","2.11",
"9905","大華","12.12","6.02","1.00",
"9906","欣巴巴","3.52","0.00","0.65",
"9907","統一實","40.86","1.01","1.07",
"9908","大台北","12.40","4.88","1.07",
"9910","豐泰","15.20","9.51","1.84",
"9911","櫻花","-","1.33","0.72",
"9912","偉聯","-","0.00","1.13",
"9914","美利達","10.95","4.62","2.08",
"9915","億豐","8.68","11.15","2.06",
"9917","中保科","14.16","4.50","2.92",
"9918","欣天然","12.27","5.82","1.39",
"9919","康那香","25.47","3.99","1.24",
"9921","巨大","13.02","5.89","2.35",
"9922","優美","150.00","0.00","5.45",
"9924","福興","17.09","13.77","1.47",
"9925","新保","10.32","5.23","1.70",
"9926","新海","12.37","5.48","1.09",
"9927","泰銘","10.66","9.16","1.92",
"9928","中視","-","0.00","1.54",
"9929","秋雨","-","0.00","0.67",
"9930","中聯資源","8.32","10.76","1.85",
"9931","欣高","12.67","5.47","1.00",
"9933","中鼎","16.44","4.63","1.65",
"9934","成霖","19.45","2.66","2.44",
"9935","慶豐富","49.06","3.18","0.64",
"9937","全國","13.87","4.38","1.94",
"9938","百和","12.37","6.38","1.54",
"9939","宏全","16.40","3.88","1.22",
"9940","信義","14.68","5.68","5.28",
"9941","裕融","15.58","11.44","1.23",
"9942","茂順","10.25","6.74","1.93",
"9943","好樂迪","32.71","2.59","1.37",
"9944","新麗","7.89","3.70","1.44",
"9945","潤泰新","15.17","2.96","2.14",
