"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.39","5.04","1.28",
"1102","亞泥","7.95","10.03","0.95",
"1103","嘉泥","-","0.00","0.89",
"1104","環泥","10.00","10.38","0.52",
"1107","建台","-","0.00","22.00",
"1108","幸福","-","4.02","0.70",
"1109","信大","20.91","5.09","0.73",
"1110","東泥","25.19","3.68","0.49",
"1201","味全","-","0.00","1.33",
"1203","味王","-","0.00","0.70",
"1210","大成","6.74","2.67","0.89",
"1213","大飲","420.50","0.00","0.62",
"1215","卜蜂","-","0.00","0.47",
"1216","統一","17.65","2.00","1.40",
"1217","愛之味","27.32","0.00","0.64",
"1218","泰山","-","0.00","0.60",
"1219","福壽","38.77","0.00","0.41",
"1220","台榮","-","0.00","0.62",
"1225","福懋油","18.96","0.00","0.42",
"1227","佳格","8.39","6.27","1.02",
"1229","聯華","19.19","4.60","0.85",
"1231","聯華食","13.16","0.00","0.66",
"1232","大統益","8.33","7.06","1.24",
"1233","天仁","13.81","6.32","1.88",
"1234","黑松","92.60","2.16","0.53",
"1235","興泰","10.78","8.70","1.06",
"1236","宏亞","8.93","8.36","1.32",
"1301","台塑","7.14","8.57","1.98",
"1303","南亞","7.61","7.58","1.87",
"1304","台聚","8.92","10.19","0.75",
"1305","華夏","-","0.00","0.92",
"1307","三芳","14.03","3.72","1.37",
"1308","亞聚","8.53","8.28","0.87",
"1309","台達化","-","4.55","0.62",
"1310","台苯","-","6.06","1.57",
"1311","福聚","9.28","15.94","1.32",
"1312","國喬","28.03","0.00","0.93",
"1313","聯成","14.75","6.87","0.84",
"1314","中石化","6.75","0.00","0.75",
"1315","達新","8.31","7.08","0.81",
"1316","上曜","-","0.00","0.27",
"1319","東陽","19.50","5.03","2.40",
"1321","大洋","8.08","8.97","0.78",
"1323","永裕","9.67","7.70","0.70",
"1324","地球","12.33","8.11","0.60",
"1325","恆大","-","0.00","1.11",
"1326","台化","6.20","10.28","1.89",
"1402","遠東新","12.57","7.91","1.26",
"1409","新纖","35.78","0.00","0.60",
"1410","南染","-","0.00","0.43",
"1413","宏洲","-","0.00","0.33",
"1414","東和","-","0.00","0.47",
"1416","廣豐","-","0.00","0.51",
"1417","嘉裕","-","0.00","0.59",
"1418","東華","-","0.00","0.37",
"1419","新紡","22.78","0.00","0.83",
"1423","利華","-","0.00","0.31",
"1432","大魯閣","-","0.00","2.01",
"1434","福懋","10.64","5.99","1.19",
"1435","中福","-","0.00","1.84",
"1436","華友聯","-","0.00","0.62",
"1437","勤益控","-","0.00","0.76",
"1438","三地開發","-","0.00","0.40",
"1439","雋揚","99.89","2.22","0.61",
"1440","南紡","141.80","2.82","0.50",
"1441","大東","-","0.00","0.33",
"1442","名軒","14.19","0.00","0.54",
"1443","立益物流","-","0.00","0.36",
"1444","力麗","-","0.00","0.40",
"1445","大宇","-","0.00","0.40",
"1446","宏和","-","0.00","0.27",
"1447","力鵬","12.37","0.00","0.51",
"1449","佳和","-","0.00","-",
"1451","年興","12.09","8.66","1.37",
"1452","宏益","-","0.00","0.52",
"1453","大將","-","0.00","0.48",
"1454","台富","-","0.00","0.47",
"1455","集盛","25.17","13.70","0.59",
"1456","怡華","-","0.00","0.31",
"1457","宜進","-","0.00","0.45",
"1459","聯發","-","8.70","0.61",
"1460","宏遠","293.00","2.56","0.56",
"1463","強盛","18.74","9.88","0.48",
"1464","得力","-","3.09","0.56",
"1465","偉全","11.27","3.65","0.47",
"1466","聚隆","-","0.00","0.62",
"1467","南緯","26.38","2.37","0.84",
"1468","昶和","-","0.00","1.15",
"1469","理隆","-","10.00","0.75",
"1470","大統新創","-","0.00","0.40",
"1471","首利","30.56","1.72","3.74",
"1472","三洋實業","-","0.00","0.33",
"1473","台南","9.33","8.20","1.55",
"1474","弘裕","8.28","13.41","0.67",
"1475","業旺","-","0.00","2.05",
"1476","儒鴻","8.47","14.19","1.25",
"1477","聚陽","8.54","7.02","2.60",
"1503","士電","19.55","3.88","1.33",
"1504","東元","53.68","0.00","0.62",
"1506","正道","34.78","0.00","0.73",
"1507","永大","13.73","3.08","1.04",
"1512","瑞利","20.09","12.21","0.87",
"1513","中興電","10.15","6.57","1.55",
"1514","亞力","-","2.61","0.48",
"1515","力山","-","7.45","0.76",
"1516","川飛","-","0.00","0.44",
"1517","利奇","-","3.68","0.66",
"1519","華城","52.50","0.00","0.89",
"1520","復盛","15.42","7.76","2.54",
"1521","大億","9.45","11.33","1.82",
"1522","堤維西","-","6.36","1.47",
"1523","開億","9.96","7.83","1.26",
"1524","耿鼎","18.02","7.09","1.42",
"1525","江申","10.27","6.47","0.94",
"1526","日馳","-","0.00","0.60",
"1527","鑽全","12.72","5.45","3.65",
"1528","恩德","12.21","3.61","0.88",
"1529","樂事綠能","30.00","0.00","0.52",
"1530","亞崴","9.47","6.45","2.88",
"1531","高林股","11.34","6.73","1.50",
"1532","勤美","14.26","9.85","1.23",
"1533","車王電","643.33","3.11","1.14",
"1535","中宇","8.85","5.22","0.94",
"1536","和大","16.85","2.56","2.63",
"1537","廣隆","338.75","3.69","0.85",
"1538","正峰","12.74","1.49","2.72",
"1539","巨庭","-","2.32","0.57",
"1540","喬福","7.85","8.22","1.10",
"1541","錩泰","-","0.00","0.84",
"1560","中砂","25.66","3.45","2.98",
"1601","台光","-","0.00","1.18",
"1603","華電","-","0.00","0.45",
"1604","聲寶","-","17.24","0.49",
"1605","華新","-","17.72","0.71",
"1606","歌林","-","0.00","0.87",
"1608","華榮","-","9.19","0.46",
"1609","大亞","9.22","7.31","0.65",
"1611","中電","30.61","2.00","1.13",
"1612","宏泰","9.54","3.93","0.84",
"1613","台一","1.17","0.00","-",
"1614","三洋電","9.09","8.46","1.02",
"1615","大山","42.86","5.33","0.56",
"1616","億泰","10.24","3.45","0.59",
"1617","榮星","-","5.96","0.61",
"1618","合機","15.61","16.71","0.48",
"1701","中化","-","13.33","0.85",
"1702","南僑","546.00","0.00","0.61",
"1704","榮化","7.03","5.02","1.31",
"1707","葡萄王","10.74","6.24","0.76",
"1708","東鹼","16.09","2.43","0.77",
"1709","和益","14.62","5.26","0.84",
"1710","東聯","7.17","15.91","1.41",
"1711","永光","51.00","4.90","0.76",
"1712","興農","73.63","5.09","0.49",
"1713","國化","30.69","5.62","0.64",
"1714","和桐","-","13.40","0.76",
"1715","萬洲","11.07","5.48","0.68",
"1716","永信","12.60","4.88","1.58",
"1717","長興","15.32","5.79","1.83",
"1718","中纖","6.27","22.82","0.73",
"1720","生達","11.33","4.90","1.36",
"1721","三晃","27.65","0.00","0.69",
"1722","台肥","12.19","4.39","0.80",
"1723","中碳","8.33","10.83","2.64",
"1724","台硝","-","4.58","1.18",
"1725","元禎","7.58","12.12","1.40",
"1726","永記","10.62","6.47","1.36",
"1727","中華化","9.53","11.09","0.81",
"1729","必翔","14.60","6.10","3.17",
"1730","花仙子","11.57","5.08","0.99",
"1731","美吾華","18.93","3.77","0.77",
"1732","毛寶","-","0.00","1.56",
"1733","五鼎","15.03","7.60","2.30",
"1734","杏輝","13.02","5.29","1.64",
"1735","日勝化","12.45","11.81","0.99",
"1736","喬山","18.84","2.16","6.64",
"1737","臺鹽","13.13","20.73","0.76",
"1802","台玻","11.20","5.36","1.36",
"1805","寶徠","-","0.00","0.55",
"1806","冠軍","8.28","0.00","0.47",
"1808","潤隆","7.45","0.00","1.08",
"1809","中釉","80.00","0.00","0.51",
"1810","和成","-","0.00","0.49",
"1902","台紙","-","0.00","0.40",
"1903","士紙","-","0.00","1.33",
"1904","正隆","26.39","8.56","0.57",
"1905","華紙","10.54","5.53","0.86",
"1906","寶隆","-","0.00","0.43",
"1907","永豐餘","10.68","9.28","0.97",
"1909","榮成","16.23","7.70","0.63",
"2002","中鋼","4.51","17.02","1.42",
"2006","東和鋼鐵","6.43","12.20","1.16",
"2007","燁興","-","0.00","0.45",
"2008","高興昌","-","0.00","0.74",
"2009","第一銅","14.23","5.94","0.91",
"2010","春源","5.93","16.72","0.86",
"2012","春雨","9.20","0.00","0.65",
"2013","中鋼構","19.33","2.32","0.81",
"2014","中鴻","12.95","14.80","0.74",
"2015","豐興","4.91","14.20","1.31",
"2017","官田鋼","-","6.41","0.48",
"2020","美亞","23.29","15.28","1.03",
"2022","聚亨","8.66","9.78","0.48",
"2023","燁輝","7.06","13.27","0.62",
"2024","志聯","-","0.00","0.42",
"2025","千興","-","0.00","0.67",
"2027","大成鋼","9.19","10.53","1.28",
"2028","威致","-","0.00","0.58",
"2029","盛餘","6.07","17.07","1.09",
"2030","彰源","6.37","14.11","0.98",
"2031","新光鋼","9.56","16.56","0.88",
"2032","新鋼","29.00","19.70","0.77",
"2033","佳大","10.64","12.41","0.70",
"2034","允強","8.55","19.10","0.94",
"2101","南港","8.23","0.00","1.93",
"2102","泰豐","7.81","6.43","0.76",
"2103","台橡","6.31","8.46","1.34",
"2104","國際中橡","6.81","5.38","0.74",
"2105","正新","23.28","6.51","1.73",
"2106","建大","40.95","8.58","1.14",
"2107","厚生","-","2.27","0.98",
"2108","南帝","9.67","3.80","0.99",
"2109","華豐","-","2.68","0.67",
"2201","裕隆","8.45","5.75","0.99",
"2204","中華","13.94","5.91","1.16",
"2206","三陽工業","7.55","10.98","0.79",
"2207","和泰車","9.85","4.83","2.66",
"2227","裕日車","11.65","5.12","2.83",
"2301","光寶科","13.25","4.91","2.35",
"2302","麗正","-","0.00","0.25",
"2303","聯電","67.59","6.19","1.39",
"2305","全友","-","0.00","0.51",
"2308","台達電","18.96","4.28","3.04",
"2311","日月光","-","2.86","2.85",
"2312","金寶","13.94","6.52","1.11",
"2313","華通","-","0.00","1.52",
"2314","台揚","39.29","0.00","0.99",
"2315","神達","14.21","1.94","2.83",
"2316","楠梓電","-","5.71","0.91",
"2317","鴻海","23.68","2.09","5.32",
"2321","東訊","12.81","5.57","1.04",
"2323","中環","-","0.00","0.67",
"2324","仁寶","14.98","4.12","1.82",
"2325","矽品","19.95","3.61","2.69",
"2327","國巨","-","0.00","1.30",
"2328","廣宇","30.89","1.81","3.36",
"2329","華泰","-","0.00","0.85",
"2330","台積電","19.49","3.86","3.88",
"2331","精英","62.16","0.00","1.25",
"2332","友訊","12.71","5.71","1.98",
"2336","致伸","-","0.00","1.33",
"2337","旺宏","-","0.00","0.95",
"2338","光罩","9.76","7.10","1.24",
"2340","台亞","-","0.00","1.28",
"2341","英群","-","0.00","1.83",
"2342","茂矽","7.63","9.85","0.78",
"2344","華邦電","-","0.00","0.83",
"2345","智邦","-","0.00","1.89",
"2347","聯強","14.53","4.76","1.84",
"2348","海悅","-","0.00","1.44",
"2349","錸德","-","0.00","0.49",
"2350","環電","15.70","6.37","0.95",
"2351","順德","12.07","5.48","1.05",
"2352","佳世達","87.89","5.99","1.85",
"2353","宏碁","17.97","3.18","2.70",
"2354","鴻準","30.44","0.91","7.56",
"2355","敬鵬","13.74","6.18","1.16",
"2356","英業達","18.90","4.48","1.71",
"2357","華碩","17.62","2.38","3.16",
"2358","廷鑫","33.24","0.00","1.02",
"2359","所羅門","-","0.00","0.76",
"2360","致茂","14.49","6.40","1.84",
"2361","鴻友","-","4.08","0.73",
"2362","藍天","-","7.96","0.96",
"2363","矽統","43.80","0.00","1.56",
"2364","倫飛","-","0.00","0.50",
"2365","昆盈","10.90","7.15","1.48",
"2367","燿華","-","3.53","1.01",
"2368","金像電","11.64","5.15","1.32",
"2369","菱生","-","8.21","0.88",
"2371","大同","-","0.00","0.87",
"2373","震旦行","16.05","4.32","1.62",
"2374","佳能","44.11","0.00","2.68",
"2375","凱美","-","0.00","1.05",
"2376","技嘉","21.84","8.42","1.10",
"2377","微星","45.78","2.43","0.82",
"2379","瑞昱","23.78","3.82","1.88",
"2380","虹光","13.75","3.78","1.51",
"2381","華宇","-","0.00","0.81",
"2382","廣達","15.56","5.95","2.50",
"2383","台光電","36.54","2.63","1.73",
"2384","勝華","9.17","5.37","2.33",
"2385","群光","26.47","6.51","2.83",
"2387","精元","14.65","3.72","3.14",
"2388","威盛","-","0.00","1.80",
"2390","云辰","-","0.00","0.56",
"2391","合勤","14.13","5.50","2.88",
"2392","正崴","23.18","2.24","3.69",
"2393","億光","22.12","3.83","3.85",
"2395","研華","16.34","4.57","4.39",
"2396","精碟","-","0.00","0.35",
"2397","友通","16.00","2.51","1.72",
"2399","映泰","-","14.29","1.23",
"2401","凌陽","20.08","5.71","2.49",
"2402","毅嘉","38.77","9.49","1.80",
"2403","友尚","18.48","7.05","0.88",
"2404","漢唐","7.76","10.41","1.55",
"2405","輔信","1,375.00","3.71","1.13",
"2406","國碩","-","0.00","0.51",
"2408","南亞科","26.25","4.96","1.33",
"2409","友達","143.94","4.42","1.92",
"2411","飛瑞","13.41","7.08","2.68",
"2412","中華電","11.41","8.16","1.40",
"2413","環科","-","0.00","0.58",
"2414","精技","10.68","6.27","0.94",
"2415","錩新","19.33","6.55","0.75",
"2417","圓剛","18.38","5.48","3.52",
"2418","雅新","8.39","4.51","1.96",
"2419","仲琦","-","0.00","0.71",
"2420","新巨","9.89","7.02","1.59",
"2421","建準","690.00","3.62","1.10",
"2423","固緯","14.43","8.52","1.32",
"2424","隴華","-","0.00","1.03",
"2425","承啟","-","0.00","0.55",
"2426","鼎元","25.08","6.29","1.36",
"2427","三商電","-","0.00","0.55",
"2428","興勤","13.26","5.71","1.77",
"2429","銘旺科","-","0.00","0.27",
"2430","燦坤","20.31","6.11","2.05",
"2431","聯昌","30.00","0.00","0.81",
"2432","倚天","-","4.57","1.62",
"2433","互盛電","9.11","5.82","1.22",
"2434","統懋","16.81","4.30","1.20",
"2436","偉詮電","-","2.20","1.28",
"2437","旺詮","42.07","3.13","0.93",
"2438","翔耀","14.54","0.00","1.07",
"2439","美律","25.40","3.45","3.79",
"2440","太空梭","-","0.00","0.47",
"2441","超豐","10.55","7.63","2.18",
"2442","新美齊","-","0.00","1.19",
"2443","昶虹","-","6.16","0.53",
"2444","兆勁","-","0.00","1.02",
"2446","全懋","55.14","0.72","5.78",
"2447","鼎新","10.84","5.41","1.66",
"2448","晶電","56.19","3.15","2.89",
"2449","京元電子","28.75","7.92","1.75",
"2450","神腦","28.05","0.00","1.40",
"2451","創見","14.33","7.30","3.48",
"2452","乾坤","22.92","2.83","2.23",
"2453","凌群","-","7.13","0.57",
"2454","聯發科","19.17","3.17","6.30",
"2455","全新","-","0.00","1.93",
"2456","奇力新","13.35","5.80","1.72",
"2457","飛宏","39.72","1.43","1.42",
"2458","義隆","23.25","6.87","1.62",
"2459","敦吉","14.34","5.34","2.10",
"2460","建通","12.93","12.72","1.16",
"2461","光群雷","34.89","0.00","0.94",
"2462","良得電","10.68","5.73","1.16",
"2463","研揚","45.29","2.63","1.62",
"2464","盟立","12.40","5.34","2.37",
"2465","麗臺","-","7.50","1.05",
"2466","冠西電","64.83","1.60","1.80",
"2467","志聖","9.58","8.67","1.23",
"2468","華經","10.26","4.54","0.68",
"2469","力信","17.14","1.85","1.62",
"2471","資通","-","0.00","0.67",
"2472","立隆電","-","0.00","0.98",
"2473","思源","11.80","6.58","2.31",
"2474","可成","22.26","1.90","7.20",
"2475","華映","-","7.16","0.89",
"2476","鉅祥","11.75","4.62","1.69",
"2477","美隆電","14.60","8.29","1.34",
"2478","大毅","24.55","4.07","1.24",
"2479","和立","-","0.00","0.51",
"2480","敦陽科","9.15","8.30","0.92",
"2481","強茂","-","4.21","1.13",
"2482","連宇","9.07","7.14","1.50",
"2483","百容","13.56","4.37","1.02",
"2484","希華","23.79","3.91","1.06",
"2485","兆赫","25.52","2.53","2.05",
"2486","一詮","27.67","1.22","2.10",
"2488","漢平","8.96","11.04","1.02",
"2489","瑞軒","-","4.44","1.20",
"2491","吉祥全","-","0.00","0.34",
"2492","華新科","53.38","1.10","1.50",
"2493","揚博","11.64","6.08","0.81",
"2494","廣業科","-","0.00","0.59",
"2495","普安","9.19","12.58","2.90",
"2496","卓越","-","0.00","0.71",
"2497","怡利電","-","0.00","1.70",
"2498","宏達電","28.99","1.06","13.14",
"2499","東貝","27.41","5.09","2.24",
"2501","國建","750.00","0.00","1.33",
"2504","國產","10.60","4.55","0.65",
"2505","國揚","-","0.00","1.16",
"2506","太設","-","0.00","0.36",
"2509","全坤建","11.23","0.00","0.65",
"2511","太子","6.80","4.01","0.81",
"2514","龍邦","-","0.70","1.07",
"2515","中工","31.14","2.29","0.35",
"2516","新建","-","0.00","0.46",
"2520","冠德","-","0.00","0.62",
"2524","京城","7.55","13.68","2.65",
"2526","大陸","8.29","10.64","0.76",
"2527","宏璟","-","0.00","0.58",
"2528","皇普","2.57","0.00","0.44",
"2530","華建","-","0.00","0.37",
"2534","宏盛","135.88","0.00","1.55",
"2535","達欣工","-","0.00","0.70",
"2536","宏普","6.77","5.82","1.09",
"2537","聯上發","-","0.00","1.30",
"2538","基泰","-","0.00","0.58",
"2539","櫻花建","-","0.00","0.29",
"2540","愛山林","-","0.00","0.27",
"2542","興富發","16.39","2.32","2.38",
"2543","皇昌","6.46","9.07","0.72",
"2545","皇翔","5.66","9.14","1.72",
"2546","根基","11.82","0.00","0.66",
"2547","日勝生","49.35","6.54","1.58",
"2548","華固","5.95","5.12","1.98",
"2601","益航","-","0.00","0.57",
"2603","長榮","4.81","13.19","1.04",
"2605","新興","3.34","15.82","1.41",
"2606","裕民","4.44","17.80","1.59",
"2607","榮運","11.04","5.07","0.79",
"2608","嘉里大榮","77.50","0.00","0.64",
"2609","陽明","4.38","14.68","1.02",
"2610","華航","30.20","7.79","0.98",
"2611","志信","-","3.71","0.61",
"2612","中航","9.66","5.85","1.29",
"2613","中櫃","4.03","0.00","0.67",
"2614","東森","8.80","10.82","0.93",
"2615","萬海","6.56","15.57","1.42",
"2616","山隆","8.11","8.86","0.82",
"2617","台航","5.38","15.63","1.11",
"2618","長榮航","24.74","4.11","1.06",
"2701","萬企","17.21","2.03","0.86",
"2702","華園","135.00","0.00","2.36",
"2704","國賓","36.79","1.05","1.50",
"2705","六福","-","0.00","1.17",
"2706","第一店","14.87","4.27","1.05",
"2707","晶華","17.40","4.31","4.18",
"2801","彰銀","-","1.82","1.26",
"2807","竹商銀","8.79","7.84","1.33",
"2809","京城銀","15.69","1.77","1.52",
"2812","台中銀","-","0.00","0.83",
"2816","旺旺保","15.56","4.70","0.60",
"2820","華票","8.11","9.81","0.89",
"2823","中壽","-","0.00","1.25",
"2827","中聯","-","0.00","0.68",
"2831","中華銀","-","0.00","0.35",
"2832","台產","9.52","8.86","1.03",
"2833","台壽保","10.74","6.78","1.96",
"2834","臺企銀","-","0.00","0.79",
"2836","高雄銀","24.41","3.01","0.81",
"2837","萬泰銀","-","0.00","1.20",
"2838","聯邦銀","17.20","0.00","0.75",
"2841","台開","3.11","0.00","1.57",
"2845","遠東銀","12.84","7.17","1.27",
"2847","大眾銀","17.46","0.00","0.86",
"2849","安泰銀","22.08","0.00","0.95",
"2850","新產","9.44","10.29","1.06",
"2851","中再保","11.39","6.75","0.93",
"2852","第一保","41.94","13.46","1.20",
"2854","寶來證","-","3.25","1.17",
"2855","統一證","18.83","5.70","1.06",
"2856","元富證","26.53","4.69","0.99",
"2880","華南金","13.76","6.17","1.56",
"2881","富邦金","15.13","5.94","1.47",
"2882","國泰金","16.72","4.00","2.73",
"2883","開發金","16.28","0.00","1.17",
"2884","玉山金","12.68","6.57","1.50",
"2885","元大金","53.40","7.64","1.03",
"2886","兆豐金","10.48","7.05","1.33",
"2887","台新金","9.00","11.38","1.12",
"2888","新光金","13.66","4.87","1.90",
"2889","國票金","7.99","12.61","0.96",
"2890","永豐金","29.56","5.22","2.15",
"2891","中信金","11.67","6.75","1.71",
"2892","第一金","9.29","5.15","1.56",
"2901","欣欣","57.92","0.00","1.24",
"2903","遠百","29.11","6.09","1.04",
"2904","匯僑","-","0.00","0.37",
"2905","三商","-","2.79","0.65",
"2906","高林","13.21","7.48","0.89",
"2908","特力","13.56","8.25","1.85",
"2910","統領","27.34","3.14","3.91",
"2911","麗嬰房","24.88","1.89","1.79",
"2912","統一超","18.58","3.76","4.97",
"2913","農林","-","0.00","0.55",
"2915","潤泰全","95.83","0.00","1.33",
"3002","歐格","10.22","6.42","1.63",
"3003","健和興","11.30","10.72","1.27",
"3004","豐達科","-","0.00","0.50",
"3005","神基","13.17","2.78","1.57",
"3006","晶豪科","-","9.54","1.47",
"3007","綠點","16.97","4.39","2.81",
"3008","大立光","67.65","0.87","12.50",
"3009","奇美電","-","3.88","1.69",
"3010","華立","11.29","5.26","2.64",
"3011","今皓","20.21","0.96","1.69",
"3013","晟銘電","54.17","5.77","1.12",
"3014","聯陽","26.06","1.73","2.42",
"3015","全漢","11.31","8.97","2.24",
"3016","嘉晶","32.86","0.92","1.80",
"3017","奇鋐","30.00","4.25","1.15",
"3018","同開","15.89","6.90","0.88",
"3019","亞光","17.62","2.66","3.90",
"3020","奇普仕","31.19","1.30","1.10",
"3021","鴻名","-","0.00","1.52",
"3022","威強電","8.94","5.55","1.89",
"3023","信邦","9.83","9.02","1.88",
"3024","憶聲","16.33","5.94","1.77",
"3025","星通","-","0.00","1.29",
"3026","禾伸堂","15.34","4.50","2.52",
"3027","盛達","14.59","8.39","0.96",
"3028","增你強","12.18","6.51","1.21",
"3029","零壹","95.91","2.18","0.76",
"3030","德律","17.54","8.26","2.57",
"3031","佰鴻","17.61","6.28","2.76",
"3032","偉訓","10.16","5.95","1.20",
"3033","威健","11.70","6.21","1.14",
"3034","聯詠","19.37","3.40","8.85",
"3035","智原","11.19","7.34","3.57",
"3036","文曄","12.06","15.82","0.75",
"3037","欣興","17.23","2.76","2.25",
"3038","全台","14.30","6.31","1.71",
"3040","遠見","-","0.00","1.05",
"3041","揚智","-","0.00","2.89",
"3042","晶技","17.06","3.01","2.12",
"3043","科風","14.51","4.41","3.26",
"3044","健鼎","17.23","2.06","4.94",
"3045","台灣大","9.20","8.61","1.71",
"3046","建碁","-","0.00","2.04",
"3047","訊舟","36.08","0.00","1.27",
"3048","益登","10.46","9.74","1.61",
"3049","和鑫","126.25","8.32","0.78",
"3050","鈺德","-","12.55","0.43",
"3051","力特","14.33","7.15","2.01",
"3052","夆典","-","0.00","0.54",
"3053","鼎營","-","0.00","6.17",
"3054","立萬利","-","0.00","0.67",
"3055","蔚華科","8.71","9.03","1.84",
"3056","總太","-","0.00","0.72",
"3057","喬鼎","31.33","8.44","1.37",
"3058","立德","-","0.00","1.34",
"3059","華晶科","17.17","2.93","3.50",
"3060","銘異","12.39","6.97","3.22",
"3061","璨圓","-","9.55","1.59",
"3062","建漢","26.07","1.87","3.21",
"3063","飛信","33.78","4.33","3.38",
"3142","遠茂","-","27.73","0.43",
"3189","景碩","24.89","2.17","5.17",
"3214","元砷","590.00","2.92","3.04",
"3231","緯創","23.37","0.00","2.01",
"3271","其樂達","18.39","2.45","4.10",
"3311","閎暉","19.85","3.38","7.15",
"3356","奇偶","13.49","5.31","5.67",
"3367","英華達","26.08","0.00","8.18",
"3380","明泰","12.37","3.59","2.29",
"3406","玉晶光","32.14","0.00","11.28",
"3701","大眾控","-","0.00","0.49",
"3702","大聯大","-","0.00","-",
"4106","雃博","7.76","6.71","1.01",
"4119","旭富","13.67","6.16","0.82",
"4414","如興","20.11","11.05","0.64",
"4526","東台","11.52","7.69","2.61",
"4532","瑞智","9.56","5.50","1.55",
"4904","遠傳","10.21","7.69","2.15",
"4906","正文","14.40","8.55","1.72",
"5203","訊連","12.23","4.50","2.43",
"5305","敦南","11.58","5.18","2.29",
"5434","崇越","29.25","3.85","3.43",
"5469","瀚宇博","11.51","8.38","1.62",
"5471","松翰","10.62","5.80","2.60",
"5484","慧友","11.46","9.72","2.36",
"5515","建國","8.01","7.75","0.93",
"5525","順天","6.98","16.36","1.86",
"5531","鄉林","7.26","21.04","2.73",
"5534","長虹","7.03","8.03","2.05",
"5607","遠雄港","13.38","5.62","1.17",
"5608","四維航","4.65","14.20","1.61",
"5854","合庫","52.31","0.49","0.82",
"6004","元京證","57.20","2.05","1.26",
"6005","群益證","24.05","0.00","0.97",
"6012","金鼎證","-","0.00","1.48",
"6112","邁達特","55.50","2.25","0.50",
"6115","鎰勝","10.95","7.07","1.67",
"6116","彩晶","-","4.55","0.76",
"6117","迎廣","-","1.49","0.79",
"6119","大傳","10.89","4.29","1.31",
"6128","上福","14.95","13.25","1.08",
"6131","鈞泰","9.71","8.42","3.05",
"6133","金橋","25.93","3.50","1.73",
"6136","富爾特","11.77","16.27","1.08",
"6139","亞翔","9.24","7.12","2.39",
"6141","柏承","13.36","6.99","1.64",
"6142","友勁","9.32","4.46","2.59",
"6145","勁永","-","0.00","0.72",
"6165","浪凡","17.20","1.77","1.15",
"6166","凌華","12.90","6.63","2.20",
"6168","宏齊","43.58","3.37","2.30",
"6172","互億","11.13","8.92","1.17",
"6184","大豐電","8.53","9.93","1.74",
"6189","豐藝","11.66","7.08","2.29",
"6192","巨路","13.71","5.88","1.73",
"6196","帆宣","7.45","12.25","1.30",
"6197","佳必琪","24.52","6.42","2.36",
"6201","亞弘電","9.89","5.32","1.26",
"6202","盛群","11.70","6.43","3.22",
"6206","飛捷","14.77","5.40","3.24",
"6209","今國光","14.01","4.88","3.03",
"6216","居易","11.99","11.83","2.03",
"6225","天瀚","-","0.00","0.98",
"6235","華孚","29.27","6.67","2.01",
"6239","力成","13.62","3.51","5.02",
"6257","矽格","16.40","8.49","1.30",
"6269","台郡","-","8.32","1.32",
"6277","宏正","11.87","7.87","3.37",
"6280","崇貿","23.46","4.46","5.41",
"6281","全國電","11.29","0.00","3.24",
"6282","康舒","11.37","15.19","1.19",
"6285","啟碁","24.56","2.85","2.93",
"6286","立錡","24.91","2.87","7.78",
"6289","華上","21.35","7.32","2.07",
"6505","台塑化","7.90","7.23","2.64",
"6605","帝寶","12.07","5.02","3.80",
"8008","建興電","9.62","11.43","2.08",
"8016","矽創","16.67","4.12","5.19",
"8072","陞泰","13.77","3.79","4.68",
"8078","華寶","19.13","2.16","8.35",
"8101","華冠","-","3.67","2.97",
"8249","菱光","15.13","4.36","4.05",
"8926","台汽電","13.30","10.94","0.91",
"9902","台火","-","0.00","-",
"9904","寶成","13.40","9.11","1.52",
"9905","大華","12.45","7.30","0.86",
"9906","欣巴巴","-","0.00","1.06",
"9907","統一實","18.50","5.69","0.65",
"9908","大台北","12.58","6.15","0.86",
"9910","豐泰","13.71","7.29","2.31",
"9911","櫻花","37.74","6.28","0.66",
"9912","偉聯","-","0.00","1.14",
"9914","美利達","11.67","5.57","1.28",
"9915","億豐","11.94","8.37","2.79",
"9917","中保科","17.38","4.59","2.92",
"9918","欣天然","15.00","5.91","1.40",
"9919","康那香","14.41","6.72","1.02",
"9921","巨大","16.32","4.84","2.98",
"9922","優美","-","0.00","0.73",
"9924","福興","4.84","3.61","1.63",
"9925","新保","11.86","5.85","1.63",
"9926","新海","17.16","6.47","1.07",
"9927","泰銘","7.04","15.12","1.63",
"9928","中視","-","0.00","1.49",
"9929","秋雨","-","0.00","0.44",
"9930","中聯資源","7.71","9.13","1.82",
"9931","欣高","16.92","5.67","0.99",
"9933","中鼎","11.29","5.90","0.98",
"9934","成霖","27.52","6.57","1.70",
"9935","慶豐富","11.24","22.69","0.72",
"9937","全國","16.12","5.49","1.96",
"9938","百和","11.16","5.97","1.39",
"9939","宏全","13.60","6.30","1.14",
"9940","信義","11.49","8.70","3.88",
"9941","裕融","8.93","9.63","1.61",
"9942","茂順","11.84","7.56","1.78",
"9943","好樂迪","11.24","0.00","1.55",
"9944","新麗","11.39","6.10","0.98",
"9945","潤泰新","14.62","0.00","0.70",
