"96年07月13日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.02","4.70","1.76",
"1102","亞泥","14.34","5.19","1.77",
"1103","嘉泥","42.58","0.00","1.26",
"1104","環泥","21.14","5.38","0.88",
"1107","建台","-","0.00","6.45",
"1108","幸福","28.48","2.82","1.43",
"1109","信大","16.25","4.40","0.93",
"1110","東泥","156.11","2.14","0.98",
"1201","味全","29.47","0.00","3.38",
"1203","味王","-","0.00","1.76",
"1210","大成","16.24","4.26","2.25",
"1213","大飲","207.50","0.00","1.47",
"1215","卜蜂","18.39","3.75","1.42",
"1216","統一","22.13","3.45","2.36",
"1217","愛之味","-","0.00","1.37",
"1218","泰山","-","0.00","1.07",
"1219","福壽","38.94","1.71","1.01",
"1220","台榮","177.86","0.00","1.28",
"1225","福懋油","-","0.00","0.88",
"1227","佳格","27.40","6.16","1.43",
"1229","聯華","11.70","5.09","0.93",
"1231","聯華食","22.11","3.53","0.96",
"1232","大統益","10.85","6.80","1.86",
"1233","天仁","21.81","3.69","2.39",
"1234","黑松","56.45","1.14","1.01",
"1235","興泰","52.16","2.59","1.21",
"1236","宏亞","25.63","2.96","1.52",
"1301","台塑","13.92","5.25","2.30",
"1303","南亞","10.82","6.80","2.12",
"1304","台聚","15.99","5.09","0.94",
"1305","華夏","-","0.00","0.94",
"1307","三芳","16.36","5.21","1.85",
"1308","亞聚","14.73","4.65","1.09",
"1309","台達化","30.27","0.00","0.74",
"1310","台苯","21.44","4.29","1.64",
"1311","福聚","4.77","5.41","1.37",
"1312","國喬","10.41","0.00","1.19",
"1313","聯成","8.88","5.30","1.32",
"1314","中石化","12.40","0.00","1.02",
"1315","達新","20.39","3.80","1.09",
"1316","上曜","36.92","0.00","0.84",
"1319","東陽","21.27","2.27","1.85",
"1321","大洋","-","0.71","2.11",
"1323","永裕","17.56","3.65","1.04",
"1324","地球","-","0.38","2.62",
"1325","恆大","30.00","2.17","1.02",
"1326","台化","11.76","6.13","1.96",
"1402","遠東新","18.25","4.13","1.95",
"1409","新纖","37.00","0.00","1.25",
"1410","南染","89.41","0.00","1.21",
"1413","宏洲","-","0.00","0.76",
"1414","東和","-","0.00","1.62",
"1416","廣豐","244.00","0.00","1.41",
"1417","嘉裕","-","0.00","0.90",
"1418","東華","-","0.00","1.04",
"1419","新紡","107.59","1.06","1.98",
"1423","利華","29.00","0.00","0.73",
"1432","大魯閣","-","0.00","1.00",
"1434","福懋","17.04","3.68","1.27",
"1435","中福","-","0.00","3.52",
"1436","華友聯","27.17","0.00","1.04",
"1437","勤益控","22.94","0.00","2.29",
"1438","三地開發","-","0.00","1.24",
"1439","雋揚","-","0.00","1.09",
"1440","南紡","20.25","1.52","1.09",
"1441","大東","-","0.00","1.33",
"1442","名軒","24.34","0.00","2.81",
"1443","立益物流","-","0.00","0.58",
"1444","力麗","41.67","0.00","1.00",
"1445","大宇","-","0.00","0.67",
"1446","宏和","-","0.00","0.99",
"1447","力鵬","11.50","0.00","0.94",
"1449","佳和","-","0.00","0.68",
"1451","年興","9.60","7.08","1.09",
"1452","宏益","17.46","2.91","0.75",
"1453","大將","-","0.00","0.46",
"1454","台富","-","0.00","0.70",
"1455","集盛","20.39","3.20","0.76",
"1456","怡華","-","0.00","0.84",
"1457","宜進","-","0.00","0.76",
"1459","聯發","18.23","1.59","1.00",
"1460","宏遠","58.93","1.82","0.76",
"1463","強盛","-","0.00","0.98",
"1464","得力","-","0.00","0.78",
"1465","偉全","46.90","4.41","0.76",
"1466","聚隆","7.69","0.00","1.16",
"1467","南緯","12.97","7.64","1.12",
"1468","昶和","-","0.00","1.19",
"1469","理隆","53.55","0.00","1.26",
"1470","大統新創","-","0.00","0.76",
"1471","首利","-","0.00","4.90",
"1472","三洋實業","-","0.00","0.67",
"1473","台南","10.87","6.72","1.90",
"1474","弘裕","16.62","4.42","0.89",
"1475","業旺","-","0.00","1.93",
"1476","儒鴻","9.61","8.10","1.49",
"1477","聚陽","12.92","4.99","3.92",
"1503","士電","21.67","3.08","1.76",
"1504","東元","15.48","3.59","0.99",
"1506","正道","-","0.00","1.64",
"1507","永大","13.45","3.48","1.14",
"1512","瑞利","23.09","3.18","1.25",
"1513","中興電","11.79","6.06","1.52",
"1514","亞力","49.05","2.43","0.84",
"1515","力山","88.33","0.00","1.24",
"1516","川飛","36.86","0.00","1.45",
"1517","利奇","20.92","2.63","1.97",
"1519","華城","20.60","3.56","2.93",
"1520","復盛","14.78","7.01","2.10",
"1521","大億","23.20","4.59","1.68",
"1522","堤維西","43.86","1.20","1.51",
"1523","開億","18.42","1.43","1.05",
"1524","耿鼎","20.54","3.48","1.24",
"1525","江申","13.72","3.88","0.96",
"1526","日馳","-","0.00","1.34",
"1527","鑽全","11.78","5.15","2.73",
"1528","恩德","10.96","6.77","1.64",
"1529","樂事綠能","-","0.00","2.56",
"1530","亞崴","12.59","4.76","3.44",
"1531","高林股","13.30","4.53","1.76",
"1532","勤美","17.97","3.62","2.63",
"1533","車王電","18.32","2.11","2.85",
"1535","中宇","22.92","3.58","3.07",
"1536","和大","17.88","4.85","2.77",
"1537","廣隆","26.03","2.63","2.19",
"1538","正峰","-","0.00","2.52",
"1539","巨庭","21.22","0.00","1.34",
"1540","喬福","11.83","6.54","2.73",
"1541","錩泰","33.31","0.00","1.89",
"1560","中砂","26.87","3.19","4.00",
"1603","華電","55.94","0.00","0.88",
"1604","聲寶","-","0.00","1.22",
"1605","華新","7.65","7.94","0.95",
"1606","歌林","30.52","0.00","1.43",
"1608","華榮","84.29","3.39","0.95",
"1609","大亞","113.33","2.57","1.03",
"1611","中電","12.81","4.82","1.41",
"1612","宏泰","10.74","4.62","1.57",
"1613","台一","-","0.00","1.06",
"1614","三洋電","32.60","2.90","2.36",
"1615","大山","14.04","8.36","1.31",
"1616","億泰","-","2.86","1.06",
"1617","榮星","56.43","5.06","0.86",
"1618","合機","32.33","0.00","0.97",
"1701","中化","24.02","3.17","1.53",
"1702","南僑","-","0.00","1.15",
"1704","榮化","15.05","5.02","2.16",
"1707","葡萄王","18.36","3.33","1.89",
"1708","東鹼","6.76","4.95","1.16",
"1709","和益","19.74","5.00","1.09",
"1710","東聯","14.77","7.90","1.70",
"1711","永光","250.42","1.00","2.27",
"1712","興農","23.73","4.29","1.11",
"1713","國化","72.31","1.33","1.28",
"1714","和桐","24.62","0.00","1.34",
"1715","萬洲","17.47","6.02","1.12",
"1716","永信","17.76","4.85","1.98",
"1717","長興","16.98","5.14","2.66",
"1718","中纖","-","0.00","0.97",
"1720","生達","18.23","3.88","2.31",
"1721","三晃","-","0.00","3.49",
"1722","台肥","18.91","3.83","1.51",
"1723","中碳","12.25","6.53","3.47",
"1724","台硝","11.48","5.28","1.33",
"1725","元禎","13.41","6.39","1.91",
"1726","永記","12.91","4.50","1.68",
"1727","中華化","25.27","3.53","1.13",
"1729","必翔","29.01","3.23","5.48",
"1730","花仙子","18.72","4.55","1.40",
"1731","美吾華","68.43","1.04","1.72",
"1732","毛寶","27.93","0.00","1.45",
"1733","五鼎","23.01","3.21","6.38",
"1734","杏輝","56.06","1.72","2.00",
"1735","日勝化","-","1.82","1.10",
"1736","喬山","16.51","2.87","4.97",
"1737","臺鹽","33.07","3.89","1.32",
"1802","台玻","19.69","3.83","1.43",
"1805","寶徠","3.93","0.00","1.78",
"1806","冠軍","12.13","5.62","1.17",
"1808","潤隆","16.43","6.52","2.53",
"1809","中釉","33.82","1.34","1.36",
"1810","和成","28.40","0.00","0.97",
"1902","台紙","55.00","0.00","0.78",
"1903","士紙","43.09","0.00","2.79",
"1904","正隆","22.10","5.11","0.92",
"1905","華紙","21.25","3.36","1.21",
"1906","寶隆","27.03","0.00","0.73",
"1907","永豐餘","35.00","4.26","1.22",
"1909","榮成","18.90","4.92","1.04",
"2002","中鋼","9.95","7.33","2.14",
"2006","東和鋼鐵","9.10","7.90","1.84",
"2007","燁興","-","0.00","0.67",
"2008","高興昌","-","0.00","1.48",
"2009","第一銅","15.40","8.12","1.33",
"2010","春源","11.73","7.05","0.91",
"2012","春雨","19.27","4.18","0.99",
"2013","中鋼構","12.55","5.58","1.02",
"2014","中鴻","3.89","1.53","1.45",
"2015","豐興","7.26","8.06","1.67",
"2017","官田鋼","-","0.00","1.07",
"2020","美亞","7.33","7.20","2.28",
"2022","聚亨","-","0.00","0.66",
"2023","燁輝","9.44","6.27","0.85",
"2024","志聯","6.55","0.00","0.79",
"2025","千興","8.34","0.00","1.20",
"2027","大成鋼","6.55","6.00","1.98",
"2028","威致","5.58","0.00","1.13",
"2029","盛餘","8.42","8.50","1.36",
"2030","彰源","6.81","9.89","1.95",
"2031","新光鋼","8.65","5.75","1.45",
"2032","新鋼","6.72","8.57","1.87",
"2033","佳大","25.00","9.00","0.93",
"2034","允強","6.47","9.28","2.10",
"2101","南港","18.65","8.00","2.97",
"2102","泰豐","17.42","3.75","1.21",
"2103","台橡","11.09","7.33","2.21",
"2104","國際中橡","17.09","2.69","1.78",
"2105","正新","26.52","2.97","2.69",
"2106","建大","30.53","1.87","2.44",
"2107","厚生","149.41","1.38","1.81",
"2108","南帝","16.44","4.47","1.96",
"2109","華豐","-","0.00","0.96",
"2201","裕隆","22.23","3.95","1.09",
"2204","中華","14.26","3.25","0.94",
"2206","三陽工業","24.81","3.80","1.58",
"2207","和泰車","13.41","4.94","2.40",
"2227","裕日車","19.28","3.88","1.72",
"2301","光寶科","15.92","5.54","1.98",
"2302","麗正","-","0.00","0.51",
"2303","聯電","17.85","3.44","1.33",
"2305","全友","30.60","0.00","0.95",
"2308","台達電","21.23","3.59","4.67",
"2311","日月光","13.73","6.37","3.18",
"2312","金寶","34.00","4.58","0.99",
"2313","華通","14.35","2.42","1.27",
"2314","台揚","23.02","2.94","1.80",
"2315","神達","10.46","4.53","1.96",
"2316","楠梓電","-","0.00","1.14",
"2317","鴻海","23.26","1.69","5.33",
"2321","東訊","20.41","4.00","1.38",
"2323","中環","135.00","0.00","0.83",
"2324","仁寶","15.35","4.67","1.88",
"2325","矽品","14.49","5.00","3.01",
"2327","國巨","18.45","3.23","1.15",
"2328","廣宇","72.46","0.59","4.23",
"2329","華泰","248.33","0.00","2.67",
"2330","台積電","17.02","4.12","3.65",
"2331","精英","-","0.00","1.07",
"2332","友訊","18.18","2.95","3.48",
"2336","致伸","15.95","1.13","1.56",
"2337","旺宏","14.36","2.28","1.44",
"2338","光罩","12.10","6.57","1.37",
"2340","台亞","-","0.00","3.44",
"2341","英群","-","0.00","2.55",
"2342","茂矽","12.02","2.60","2.75",
"2344","華邦電","19.25","2.33","0.87",
"2345","智邦","74.64","0.00","1.78",
"2347","聯強","20.51","3.98","2.39",
"2348","海悅","-","0.00","1.60",
"2349","錸德","-","0.00","0.67",
"2350","環電","16.69","4.08","1.87",
"2351","順德","17.09","3.70","3.13",
"2352","佳世達","-","0.00","2.52",
"2353","宏碁","13.51","5.84","2.06",
"2354","鴻準","38.81","1.25","7.67",
"2355","敬鵬","6.98","6.41","1.25",
"2356","英業達","9.44","8.25","1.63",
"2357","華碩","14.35","2.19","2.23",
"2358","廷鑫","164.50","0.00","1.94",
"2359","所羅門","54.05","0.00","1.84",
"2360","致茂","19.28","3.87","4.01",
"2361","鴻友","-","0.00","2.33",
"2362","藍天","1,311.67","0.51","3.78",
"2363","矽統","-","0.36","1.63",
"2364","倫飛","-","0.00","1.35",
"2365","昆盈","14.78","4.59","2.89",
"2367","燿華","9.72","6.09","1.76",
"2368","金像電","11.45","4.85","1.60",
"2369","菱生","30.70","2.86","1.18",
"2371","大同","-","0.00","2.04",
"2373","震旦行","15.14","6.79","1.52",
"2374","佳能","17.31","3.39","3.33",
"2375","凱美","-","0.00","0.94",
"2376","技嘉","58.64","2.33","0.91",
"2377","微星","13.40","4.48","1.07",
"2379","瑞昱","24.60","2.11","3.35",
"2380","虹光","15.82","4.12","1.18",
"2381","華宇","-","0.00","1.24",
"2382","廣達","13.90","4.82","2.47",
"2383","台光電","11.21","5.68","1.39",
"2384","勝華","33.97","2.43","1.68",
"2385","群光","21.66","4.10","5.43",
"2387","精元","17.85","4.41","3.01",
"2388","威盛","-","0.00","3.36",
"2390","云辰","23.17","0.00","1.19",
"2391","合勤","26.52","2.49","2.98",
"2392","正崴","16.74","3.23","2.52",
"2393","億光","21.19","3.47","4.69",
"2395","研華","16.86","4.37","3.36",
"2396","精碟","-","0.00","0.73",
"2397","友通","20.48","3.82","3.90",
"2399","映泰","20.00","2.98","2.56",
"2401","凌陽","18.02","4.71","3.54",
"2402","毅嘉","12.41","6.22","1.59",
"2403","友尚","16.76","4.19","1.68",
"2404","漢唐","10.86","6.33","1.74",
"2405","輔信","-","2.04","1.53",
"2406","國碩","-","0.00","1.41",
"2408","南亞科","6.64","12.16","1.50",
"2409","友達","-","0.71","1.90",
"2411","飛瑞","16.46","4.36","2.59",
"2412","中華電","12.98","5.67","1.48",
"2413","環科","33.37","0.95","1.92",
"2414","精技","20.19","4.29","1.56",
"2415","錩新","31.55","2.57","1.68",
"2417","圓剛","18.65","3.97","3.32",
"2419","仲琦","-","0.00","1.46",
"2420","新巨","16.24","8.99","2.85",
"2421","建準","19.01","4.07","1.89",
"2423","固緯","17.71","6.22","2.64",
"2424","隴華","-","0.00","1.15",
"2425","承啟","-","0.00","1.65",
"2426","鼎元","23.49","2.52","2.97",
"2427","三商電","-","0.00","0.85",
"2428","興勤","17.41","4.29","2.38",
"2429","銘旺科","-","0.00","0.90",
"2430","燦坤","-","5.19","2.82",
"2431","聯昌","-","0.00","0.91",
"2432","倚天","20.14","3.06","2.60",
"2433","互盛電","30.50","3.61","1.30",
"2434","統懋","221.82","0.55","6.30",
"2436","偉詮電","61.95","0.63","3.67",
"2437","旺詮","54.83","0.00","1.01",
"2438","翔耀","52.80","4.47","0.95",
"2439","美律","20.49","3.18","4.18",
"2440","太空梭","-","0.00","1.56",
"2441","超豐","12.39","6.10","2.81",
"2442","新美齊","12.90","0.00","1.66",
"2443","昶虹","-","0.00","1.30",
"2444","兆勁","-","0.00","2.25",
"2446","全懋","19.31","3.56","2.68",
"2447","鼎新","17.27","5.44","2.59",
"2448","晶電","61.44","1.20","6.30",
"2449","京元電子","13.70","7.37","1.43",
"2450","神腦","35.39","1.83","3.98",
"2451","創見","17.68","2.36","5.74",
"2452","乾坤","20.47","3.56","3.71",
"2453","凌群","-","0.00","1.35",
"2454","聯發科","22.58","2.63","7.61",
"2455","全新","20.30","0.00","5.04",
"2456","奇力新","16.98","4.29","2.35",
"2457","飛宏","20.93","4.03","2.13",
"2458","義隆","82.84","0.58","5.77",
"2459","敦吉","10.62","6.24","1.59",
"2460","建通","12.27","7.14","3.23",
"2461","光群雷","14.10","2.40","1.95",
"2462","良得電","13.75","3.79","1.78",
"2463","研揚","33.82","1.92","5.41",
"2464","盟立","8.70","9.07","2.22",
"2465","麗臺","-","0.00","3.00",
"2466","冠西電","60.51","0.84","2.45",
"2467","志聖","9.54","6.68","1.54",
"2468","華經","12.00","5.95","1.16",
"2469","力信","20.93","0.00","1.45",
"2471","資通","26.27","3.63","1.06",
"2472","立隆電","136.32","0.27","1.72",
"2473","思源","18.34","3.99","2.81",
"2474","可成","20.23","1.77","6.57",
"2475","華映","-","0.00","1.05",
"2476","鉅祥","21.55","3.26","3.84",
"2477","美隆電","28.06","2.56","2.65",
"2478","大毅","24.41","2.81","2.23",
"2480","敦陽科","14.17","5.35","1.24",
"2481","強茂","21.33","2.45","2.14",
"2482","連宇","44.05","1.01","4.76",
"2483","百容","14.60","4.72","1.24",
"2484","希華","16.29","3.96","1.38",
"2485","兆赫","26.61","2.24","6.06",
"2486","一詮","19.41","3.77","2.89",
"2488","漢平","14.84","5.26","1.72",
"2489","瑞軒","22.05","3.30","2.82",
"2491","吉祥全","446.25","0.00","2.18",
"2492","華新科","12.20","5.81","1.26",
"2493","揚博","31.45","5.13","1.21",
"2494","廣業科","-","0.00","0.64",
"2495","普安","14.41","5.88","3.70",
"2496","卓越","-","0.00","3.34",
"2497","怡利電","358.75","0.00","5.30",
"2498","宏達電","10.21","5.01","5.59",
"2499","東貝","116.32","0.57","2.65",
"2501","國建","123.24","3.58","1.65",
"2504","國產","23.49","2.97","1.41",
"2505","國揚","18.22","0.00","1.71",
"2506","太設","9.86","0.00","1.11",
"2509","全坤建","19.65","3.55","2.58",
"2511","太子","17.70","5.21","1.98",
"2514","龍邦","21.71","2.63","1.54",
"2515","中工","12.70","6.25","0.63",
"2516","新建","-","0.00","0.94",
"2520","冠德","38.88","3.22","1.10",
"2524","京城","14.59","3.18","2.20",
"2526","大陸","15.30","9.54","1.35",
"2527","宏璟","30.46","2.02","1.13",
"2528","皇普","-","0.00","0.58",
"2530","華建","20.38","0.00","0.99",
"2534","宏盛","8.01","12.34","1.34",
"2535","達欣工","11.56","4.96","1.10",
"2536","宏普","9.33","5.09","1.70",
"2537","聯上發","-","0.00","0.87",
"2538","基泰","17.15","1.92","3.08",
"2539","櫻花建","-","0.00","0.94",
"2540","愛山林","-","0.00","2.36",
"2542","興富發","8.71","8.01","3.03",
"2543","皇昌","10.19","7.49","1.07",
"2545","皇翔","6.67","8.19","2.99",
"2546","根基","12.97","3.47","1.14",
"2547","日勝生","34.13","1.22","2.58",
"2548","華固","11.19","6.55","3.11",
"2601","益航","34.07","0.00","4.71",
"2603","長榮","-","1.33","1.13",
"2605","新興","7.35","8.40","2.30",
"2606","裕民","11.50","6.72","2.83",
"2607","榮運","18.71","4.58","1.06",
"2608","嘉里大榮","-","0.00","1.75",
"2609","陽明","230.00","1.45","1.46",
"2610","華航","-","2.61","1.10",
"2611","志信","17.14","5.00","1.62",
"2612","中航","8.87","4.76","3.07",
"2613","中櫃","12.07","0.00","1.04",
"2614","東森","5.67","17.30","0.68",
"2615","萬海","16.80","4.07","1.80",
"2616","山隆","10.71","5.36","1.01",
"2617","台航","13.02","0.00","2.17",
"2618","長榮航","-","0.00","1.18",
"2701","萬企","14.04","6.21","1.04",
"2702","華園","59.21","0.00","3.05",
"2704","國賓","36.12","2.15","1.78",
"2705","六福","-","0.00","1.52",
"2706","第一店","13.23","6.42","1.55",
"2707","晶華","27.54","3.57","7.37",
"2801","彰銀","10.51","4.42","1.29",
"2809","京城銀","122.73","0.00","1.32",
"2812","台中銀","-","0.00","1.38",
"2816","旺旺保","-","0.00","6.29",
"2820","華票","-","10.26","0.75",
"2823","中壽","34.46","0.00","1.81",
"2832","台產","12.98","7.33","1.52",
"2833","台壽保","16.63","4.44","2.45",
"2834","臺企銀","49.55","0.00","1.06",
"2836","高雄銀","20.63","2.82","1.00",
"2837","萬泰銀","-","0.00","1.97",
"2838","聯邦銀","13.73","0.00","0.97",
"2841","台開","-","0.00","2.73",
"2845","遠東銀","-","0.00","1.66",
"2847","大眾銀","-","0.00","1.66",
"2849","安泰銀","-","0.00","1.66",
"2850","新產","13.21","6.13","1.39",
"2851","中再保","10.90","6.33","1.12",
"2852","第一保","8.20","10.34","1.34",
"2854","寶來證","26.49","2.19","1.41",
"2855","統一證","12.70","5.32","1.44",
"2856","元富證","29.30","2.10","1.23",
"2880","華南金","19.63","4.14","1.54",
"2881","富邦金","28.14","3.01","1.49",
"2882","國泰金","65.14","1.67","3.63",
"2883","開發金","14.57","6.54","1.05",
"2884","玉山金","149.23","0.00","1.38",
"2885","元大金","-","0.00","4.81",
"2886","兆豐金","19.46","6.42","1.28",
"2887","台新金","-","0.00","0.65",
"2888","新光金","30.36","3.06","2.01",
"2889","國票金","13.94","6.75","0.87",
"2890","永豐金","47.84","1.69","1.42",
"2891","中信金","-","0.00","1.81",
"2892","第一金","13.75","4.85","1.42",
"2901","欣欣","-","0.00","2.71",
"2903","遠百","47.93","1.80","1.40",
"2904","匯僑","21.33","0.00","0.56",
"2905","三商","14.58","2.69","1.56",
"2906","高林","16.40","6.02","1.02",
"2908","特力","20.28","4.65","1.63",
"2910","統領","29.34","3.86","3.28",
"2911","麗嬰房","32.78","2.08","1.89",
"2912","統一超","21.11","3.77","5.05",
"2913","農林","-","0.00","2.68",
"2915","潤泰全","17.67","4.39","2.05",
"3002","歐格","19.32","4.90","2.60",
"3003","健和興","16.13","4.90","2.29",
"3004","豐達科","-","0.00","3.57",
"3005","神基","22.08","1.49","2.19",
"3006","晶豪科","39.48","1.99","3.82",
"3008","大立光","14.20","2.64","5.40",
"3009","奇美電","-","1.27","1.45",
"3010","華立","12.82","5.47","2.45",
"3011","今皓","29.09","3.07","1.31",
"3013","晟銘電","12.54","4.73","1.18",
"3014","聯陽","52.33","1.48","9.09",
"3015","全漢","16.15","4.74","2.96",
"3016","嘉晶","38.39","1.61","8.30",
"3017","奇鋐","-","0.00","1.90",
"3018","同開","-","0.00","2.01",
"3019","亞光","16.22","2.97","2.53",
"3020","奇普仕","-","0.00","2.82",
"3021","鴻名","-","0.00","1.23",
"3022","威強電","21.24","5.29","3.98",
"3023","信邦","10.08","8.31","1.89",
"3024","憶聲","391.00","5.12","1.42",
"3025","星通","22.46","2.90","2.59",
"3026","禾伸堂","13.37","5.37","2.09",
"3027","盛達","16.67","4.09","1.96",
"3028","增你強","13.03","6.20","1.39",
"3029","零壹","-","0.00","1.04",
"3030","德律","12.73","5.74","3.01",
"3031","佰鴻","25.66","3.42","3.70",
"3032","偉訓","10.51","10.13","1.22",
"3033","威健","9.67","7.67","1.49",
"3034","聯詠","13.97","4.78","5.41",
"3035","智原","25.05","2.63","5.92",
"3036","文曄","10.73","6.39","1.51",
"3037","欣興","12.65","3.36","2.14",
"3038","全台","109.72","0.51","1.58",
"3040","遠見","22.15","0.00","1.24",
"3041","揚智","42.65","1.48","5.96",
"3042","晶技","18.50","3.57","4.24",
"3043","科風","55.65","1.94","3.44",
"3044","健鼎","19.91","1.76","5.86",
"3045","台灣大","12.40","6.21","2.24",
"3046","建碁","-","0.00","2.95",
"3047","訊舟","19.13","2.93","2.97",
"3048","益登","19.24","3.48","1.61",
"3049","和鑫","-","0.00","1.17",
"3050","鈺德","-","0.00","0.83",
"3051","力特","-","0.00","1.18",
"3052","夆典","-","0.00","1.26",
"3053","鼎營","-","0.00","159.67",
"3054","立萬利","-","0.00","1.22",
"3055","蔚華科","11.59","7.07","1.56",
"3056","總太","-","0.00","0.90",
"3057","喬鼎","133.08","0.23","3.30",
"3058","立德","20.54","4.90","2.40",
"3059","華晶科","9.26","5.84","2.64",
"3060","銘異","15.12","5.41","3.93",
"3061","璨圓","-","0.00","3.12",
"3062","建漢","69.18","1.11","6.71",
"3063","飛信","412.50","3.18","2.11",
"3130","一零四","22.28","3.92","5.46",
"3189","景碩","14.61","2.84","3.43",
"3231","緯創","16.14","4.29","2.72",
"3271","其樂達","-","0.00","3.90",
"3311","閎暉","20.28","2.94","5.88",
"3315","宣昶","18.28","4.00","3.50",
"3356","奇偶","19.87","3.83","8.70",
"3367","英華達","15.19","5.41","2.58",
"3380","明泰","15.25","4.29","2.50",
"3406","玉晶光","49.75","3.16","1.74",
"3443","創意","185.10","0.42","23.12",
"3450","聯鈞","24.28","2.97","3.05",
"3474","華亞科","7.74","7.19","1.62",
"3481","群創","138.84","0.36","10.63",
"3504","揚明光","21.02","3.80","3.97",
"3545","敦泰","95.45","0.00","11.67",
"3701","大眾控","-","0.00","0.71",
"3702","大聯大","12.74","5.70","1.61",
"4106","雃博","46.08","1.60","2.76",
"4119","旭富","33.35","1.91","2.54",
"4414","如興","-","0.00","0.68",
"4526","東台","8.55","5.19","1.89",
"4532","瑞智","51.56","3.64","1.19",
"4904","遠傳","12.61","7.38","2.12",
"4906","正文","19.86","3.51","2.59",
"5203","訊連","16.18","4.62","3.33",
"5305","敦南","16.18","6.47","1.63",
"5434","崇越","24.07","2.66","3.37",
"5469","瀚宇博","10.24","8.47","1.09",
"5471","松翰","24.76","3.16","6.75",
"5484","慧友","30.47","2.21","3.89",
"5515","建國","18.61","4.46","2.46",
"5525","順天","11.66","5.99","2.58",
"5531","鄉林","9.30","6.35","4.12",
"5534","長虹","10.33","6.48","3.13",
"5607","遠雄港","-","0.00","1.77",
"5608","四維航","9.75","7.70","2.52",
"5854","合庫","11.14","2.86","1.10",
"6005","群益證","18.87","3.50","1.30",
"6012","金鼎證","-","0.00","1.68",
"6112","邁達特","18.72","3.41","1.05",
"6115","鎰勝","12.51","5.49","2.63",
"6116","彩晶","-","0.00","1.20",
"6117","迎廣","20.00","2.03","1.11",
"6119","大傳","22.27","4.08","1.23",
"6120","達運","29.79","3.45","1.69",
"6128","上福","10.06","7.88","1.82",
"6131","鈞泰","12.23","6.38","3.12",
"6133","金橋","12.83","6.84","1.67",
"6136","富爾特","19.66","8.36","1.35",
"6139","亞翔","12.10","6.67","1.81",
"6141","柏承","12.65","4.82","2.68",
"6142","友勁","25.03","3.09","2.66",
"6145","勁永","11.23","2.94","1.56",
"6155","鈞寶","13.03","5.87","2.02",
"6165","浪凡","132.94","3.76","1.56",
"6166","凌華","16.79","5.06","2.97",
"6168","宏齊","32.01","2.82","2.83",
"6172","互億","-","0.00","1.11",
"6176","瑞儀","14.26","4.78","1.79",
"6184","大豐電","11.90","6.38","2.29",
"6189","豐藝","12.09","5.40","2.37",
"6192","巨路","16.06","3.69","3.62",
"6196","帆宣","10.77","5.22","1.16",
"6197","佳必琪","40.06","2.51","6.67",
"6201","亞弘電","14.10","4.81","1.69",
"6202","盛群","17.37","4.57","4.65",
"6206","飛捷","20.56","3.27","5.91",
"6209","今國光","26.65","4.91","1.74",
"6216","居易","22.62","3.42","2.67",
"6225","天瀚","-","0.00","2.80",
"6235","華孚","120.50","1.11","2.00",
"6239","力成","13.63","3.26","4.80",
"6255","奈普","32.78","0.00","2.22",
"6257","矽格","14.33","5.71","1.54",
"6269","台郡","-","0.00","1.51",
"6277","宏正","17.00","3.95","5.21",
"6281","全國電","19.10","4.11","3.96",
"6282","康舒","-","0.00","1.96",
"6285","啟碁","12.84","5.07","2.88",
"6286","立錡","36.75","1.31","16.12",
"6289","華上","50.00","1.92","2.82",
"6505","台塑化","16.68","4.65","3.75",
"6605","帝寶","13.61","4.78","2.62",
"8008","建興電","57.74","2.09","1.40",
"8016","矽創","18.29","3.32","4.71",
"8033","雷虎","16.10","5.15","2.43",
"8046","南電","13.27","7.02","3.09",
"8072","陞泰","19.84","4.03","5.72",
"8078","華寶","9.13","7.69","3.55",
"8101","華冠","-","1.97","3.01",
"8105","凌巨","23.41","3.88","3.34",
"8249","菱光","12.94","5.91","2.23",
"8926","台汽電","16.90","4.59","1.66",
"9902","台火","-","0.00","2.85",
"9904","寶成","23.77","5.46","2.30",
"9905","大華","17.24","5.52","1.07",
"9906","欣巴巴","-","0.00","3.17",
"9907","統一實","17.78","3.82","1.24",
"9908","大台北","15.08","5.43","1.19",
"9910","豐泰","15.58","5.25","1.79",
"9911","櫻花","85.83","0.97","0.96",
"9912","偉聯","27.67","0.00","1.73",
"9914","美利達","16.65","2.90","3.05",
"9915","億豐","11.50","6.96","2.49",
"9917","中保科","14.45","5.31","2.72",
"9918","欣天然","16.90","5.23","1.73",
"9919","康那香","57.00","1.95","1.90",
"9921","巨大","17.43","4.38","2.83",
"9922","優美","-","0.00","3.51",
"9924","福興","15.10","8.58","1.35",
"9925","新保","13.40","5.20","1.83",
"9926","新海","17.52","4.55","1.36",
"9927","泰銘","16.92","5.01","3.05",
"9928","中視","-","0.00","1.34",
"9929","秋雨","-","0.00","0.72",
"9930","中聯資源","12.53","7.13","2.36",
"9931","欣高","20.91","4.66","1.29",
"9933","中鼎","15.96","5.74","1.76",
"9934","成霖","25.14","3.39","2.57",
"9935","慶豐富","19.51","2.10","0.92",
"9937","全國","15.66","4.58","2.79",
"9938","百和","22.65","3.97","2.63",
"9939","宏全","21.18","3.70","1.48",
"9940","信義","18.20","4.66","6.16",
"9941","裕融","14.17","6.26","1.37",
"9942","茂順","10.59","6.28","2.09",
"9943","好樂迪","-","2.28","1.69",
"9944","新麗","31.32","2.82","2.22",
"9945","潤泰新","11.79","6.63","2.07",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

