"96年01月29日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.31","5.44","1.49",
"1102","亞泥","10.87","6.43","1.40",
"1103","嘉泥","4.69","0.00","0.91",
"1104","環泥","11.60","8.94","0.61",
"1107","建台","5.09","0.00","2.85",
"1108","幸福","11.69","4.64","0.88",
"1109","信大","7.71","4.13","0.84",
"1110","東泥","22.56","4.93","0.71",
"1201","味全","35.28","0.00","3.15",
"1203","味王","-","0.00","0.94",
"1210","大成","16.32","4.40","1.77",
"1213","大飲","-","6.45","1.37",
"1215","卜蜂","20.37","0.00","1.02",
"1216","統一","42.96","2.13","2.27",
"1217","愛之味","24.43","0.00","0.78",
"1218","泰山","-","0.00","0.74",
"1219","福壽","26.29","1.68","0.71",
"1220","台榮","23.46","0.00","0.83",
"1225","福懋油","-","0.00","0.69",
"1227","佳格","25.73","6.36","1.00",
"1229","聯華","10.25","4.85","0.84",
"1231","聯華食","107.00","4.67","0.75",
"1232","大統益","10.31","6.90","1.62",
"1233","天仁","19.86","5.24","2.25",
"1234","黑松","93.13","1.68","0.86",
"1235","興泰","1,610.00","3.11","1.22",
"1236","宏亞","13.39","11.39","1.24",
"1301","台塑","11.37","8.04","1.76",
"1303","南亞","9.68","6.85","1.78",
"1304","台聚","13.09","7.04","0.74",
"1305","華夏","13.33","0.00","0.73",
"1307","三芳","12.89","4.48","1.54",
"1308","亞聚","10.15","5.84","0.77",
"1309","台達化","26.47","0.00","0.61",
"1310","台苯","40.14","0.00","1.30",
"1311","福聚","5.02","5.61","1.51",
"1312","國喬","10.26","0.00","1.06",
"1313","聯成","9.02","3.67","1.07",
"1314","中石化","15.08","0.00","0.82",
"1315","達新","18.19","4.62","0.98",
"1316","上曜","11.60","0.00","0.82",
"1319","東陽","11.88","5.46","1.52",
"1321","大洋","21.73","5.68","1.26",
"1323","永裕","41.67","3.11","0.87",
"1324","地球","59.13","3.68","1.14",
"1325","恆大","21.57","1.72","0.88",
"1326","台化","10.18","9.52","1.69",
"1402","遠東新","12.97","5.82","1.51",
"1409","新纖","14.23","0.00","0.62",
"1410","南染","221.25","0.00","0.70",
"1413","宏洲","-","0.00","0.49",
"1414","東和","-","0.00","1.07",
"1416","廣豐","-","0.00","1.14",
"1417","嘉裕","-","0.00","0.68",
"1418","東華","-","0.00","0.78",
"1419","新紡","273.00","1.83","1.81",
"1423","利華","17.84","0.00","0.55",
"1432","大魯閣","-","0.00","1.16",
"1434","福懋","12.50","4.71","0.96",
"1435","中福","152.20","0.00","0.94",
"1436","華友聯","113.00","0.00","0.95",
"1437","勤益控","23.56","0.00","1.61",
"1438","三地開發","-","0.00","1.49",
"1439","雋揚","-","0.00","0.82",
"1440","南紡","-","0.00","1.03",
"1441","大東","-","0.00","0.98",
"1442","名軒","8.16","0.00","0.78",
"1443","立益物流","-","0.00","0.52",
"1444","力麗","-","0.00","0.69",
"1445","大宇","-","0.00","0.49",
"1446","宏和","-","0.00","0.57",
"1447","力鵬","22.50","0.00","0.75",
"1449","佳和","-","0.00","0.57",
"1451","年興","7.82","7.61","1.01",
"1452","宏益","-","0.00","0.64",
"1453","大將","-","0.00","0.35",
"1454","台富","-","0.00","0.54",
"1455","集盛","-","1.27","0.65",
"1456","怡華","-","0.00","0.77",
"1457","宜進","-","0.00","0.51",
"1459","聯發","-","0.00","0.78",
"1460","宏遠","44.13","0.00","0.62",
"1463","強盛","164.50","2.28","0.63",
"1464","得力","-","0.00","0.57",
"1465","偉全","7.70","7.48","0.59",
"1466","聚隆","7.06","0.00","0.97",
"1467","南緯","7.22","8.07","1.02",
"1468","昶和","-","0.00","1.04",
"1469","理隆","144.00","0.00","1.08",
"1470","大統新創","-","0.00","0.56",
"1471","首利","-","3.29","2.53",
"1472","三洋實業","-","0.00","0.52",
"1473","台南","11.10","5.48","2.14",
"1474","弘裕","11.58","5.03","0.74",
"1475","業旺","-","0.00","0.96",
"1476","儒鴻","9.75","8.70","1.49",
"1477","聚陽","12.46","5.47","3.73",
"1503","士電","21.02","3.76","1.58",
"1504","東元","16.15","3.57","0.87",
"1506","正道","-","0.00","1.13",
"1507","永大","14.55","5.21","1.00",
"1512","瑞利","40.52","7.51","0.78",
"1513","中興電","11.15","8.15","1.33",
"1514","亞力","21.25","2.61","0.63",
"1515","力山","-","0.00","0.92",
"1516","川飛","307.50","0.00","0.72",
"1517","利奇","28.60","0.92","1.47",
"1519","華城","11.59","1.94","1.50",
"1520","復盛","11.06","8.81","1.85",
"1521","大億","12.51","10.25","1.48",
"1522","堤維西","288.13","0.00","1.42",
"1523","開億","40.00","3.57","1.05",
"1524","耿鼎","32.73","3.33","1.33",
"1525","江申","8.30","5.93","0.98",
"1526","日馳","-","0.00","0.74",
"1527","鑽全","9.34","10.31","2.12",
"1528","恩德","9.74","4.32","1.34",
"1529","樂事綠能","-","0.00","0.51",
"1530","亞崴","13.93","4.72","4.46",
"1531","高林股","15.83","8.42","1.25",
"1532","勤美","14.89","2.84","2.41",
"1533","車王電","17.82","1.30","2.05",
"1535","中宇","13.81","4.09","1.85",
"1536","和大","20.16","4.80","2.98",
"1537","廣隆","32.59","1.35","2.24",
"1538","正峰","22.59","7.72","2.51",
"1539","巨庭","-","0.00","0.90",
"1540","喬福","12.06","4.00","2.52",
"1541","錩泰","-","0.00","1.00",
"1560","中砂","25.04","1.90","5.27",
"1601","台光","-","0.00","0.90",
"1603","華電","49.00","0.00","0.70",
"1604","聲寶","-","0.00","0.79",
"1605","華新","6.88","0.00","0.89",
"1606","歌林","17.12","0.00","0.79",
"1608","華榮","7.92","0.00","0.80",
"1609","大亞","13.39","2.00","1.17",
"1611","中電","11.08","5.75","1.24",
"1612","宏泰","9.60","4.76","1.14",
"1613","台一","11.11","0.00","0.84",
"1614","三洋電","16.04","6.49","1.39",
"1615","大山","8.25","0.00","0.97",
"1616","億泰","12.57","1.66","1.11",
"1617","榮星","13.18","1.79","0.78",
"1618","合機","22.05","3.49","0.61",
"1701","中化","21.98","6.01","0.87",
"1702","南僑","-","0.00","0.99",
"1704","榮化","11.29","6.48","1.76",
"1707","葡萄王","12.53","5.26","0.96",
"1708","東鹼","8.56","4.22","1.04",
"1709","和益","14.76","6.45","0.92",
"1710","東聯","8.88","10.93","1.34",
"1711","永光","28.55","2.82","1.31",
"1712","興農","16.92","1.97","0.82",
"1713","國化","11.94","3.88","0.89",
"1714","和桐","-","0.00","0.81",
"1715","萬洲","12.33","5.50","1.03",
"1716","永信","13.53","6.78","1.52",
"1717","長興","16.77","4.00","3.01",
"1718","中纖","-","0.00","0.61",
"1720","生達","9.36","7.89","1.23",
"1721","三晃","-","0.00","1.01",
"1722","台肥","27.31","3.73","1.19",
"1723","中碳","9.72","8.18","3.07",
"1724","台硝","20.34","5.85","1.28",
"1725","元禎","9.27","9.27","1.30",
"1726","永記","14.01","3.60","2.01",
"1727","中華化","14.17","7.84","0.83",
"1729","必翔","17.49","4.96","3.73",
"1730","花仙子","14.46","5.64","1.10",
"1731","美吾華","27.70","1.95","0.74",
"1732","毛寶","25.69","0.00","1.37",
"1733","五鼎","13.62","4.38","3.60",
"1734","杏輝","29.75","7.28","1.26",
"1735","日勝化","30.38","4.43","1.09",
"1736","喬山","25.93","1.75","9.14",
"1737","臺鹽","84.78","5.13","0.79",
"1802","台玻","18.08","4.40","1.33",
"1805","寶徠","5.32","0.00","1.51",
"1806","冠軍","12.37","0.00","1.04",
"1808","潤隆","5.83","1.87","2.50",
"1809","中釉","24.35","1.32","1.14",
"1810","和成","37.50","0.00","0.98",
"1902","台紙","-","0.00","0.58",
"1903","士紙","-","0.00","2.94",
"1904","正隆","16.49","4.10","0.82",
"1905","華紙","26.98","5.29","1.19",
"1906","寶隆","22.94","0.00","0.71",
"1907","永豐餘","17.70","6.72","0.97",
"1909","榮成","13.92","5.45","1.21",
"2002","中鋼","11.79","12.20","1.96",
"2006","東和鋼鐵","8.68","7.75","1.74",
"2007","燁興","-","0.00","0.72",
"2008","高興昌","-","0.00","1.17",
"2009","第一銅","7.65","1.92","1.19",
"2010","春源","13.67","11.85","0.87",
"2012","春雨","19.91","4.65","0.91",
"2013","中鋼構","10.23","4.53","0.87",
"2014","中鴻","-","0.00","1.75",
"2015","豐興","9.74","6.67","1.98",
"2017","官田鋼","-","0.00","0.70",
"2020","美亞","18.89","0.71","1.78",
"2022","聚亨","-","0.00","0.68",
"2023","燁輝","11.17","7.22","0.77",
"2024","志聯","22.28","0.00","0.75",
"2025","千興","26.59","0.00","1.20",
"2027","大成鋼","12.43","3.41","2.71",
"2028","威致","37.35","0.00","1.23",
"2029","盛餘","8.30","6.41","1.28",
"2030","彰源","11.16","6.00","1.80",
"2031","新光鋼","13.49","4.35","1.33",
"2032","新鋼","12.51","0.00","2.32",
"2033","佳大","28.09","10.07","0.83",
"2034","允強","10.19","3.33","2.74",
"2101","南港","14.73","10.29","2.44",
"2102","泰豐","12.40","4.16","1.14",
"2103","台橡","7.40","11.52","1.52",
"2104","國際中橡","16.92","3.13","1.49",
"2105","正新","19.91","4.50","1.92",
"2106","建大","33.93","2.89","1.40",
"2107","厚生","120.00","0.00","1.53",
"2108","南帝","12.45","6.47","1.31",
"2109","華豐","-","0.00","0.68",
"2201","裕隆","15.98","4.41","1.03",
"2204","中華","10.66","5.09","1.02",
"2206","三陽工業","12.39","4.95","1.23",
"2207","和泰車","11.38","7.43","2.28",
"2227","裕日車","12.87","7.64","2.18",
"2301","光寶科","16.42","5.21","2.24",
"2302","麗正","-","0.00","0.36",
"2303","聯電","13.47","2.17","1.45",
"2305","全友","-","0.00","0.68",
"2308","台達電","17.82","3.30","4.38",
"2311","日月光","9.82","0.00","2.75",
"2312","金寶","13.23","5.69","0.81",
"2313","華通","16.48","0.00","1.24",
"2314","台揚","16.94","0.00","1.22",
"2315","神達","10.10","4.96","2.04",
"2316","楠梓電","21.97","0.64","0.98",
"2317","鴻海","23.49","2.15","5.73",
"2321","東訊","9.46","5.67","0.99",
"2323","中環","-","0.00","0.62",
"2324","仁寶","12.52","5.75","1.63",
"2325","矽品","11.89","4.70","2.80",
"2327","國巨","21.97","0.00","1.28",
"2328","廣宇","59.85","1.22","4.89",
"2329","華泰","-","0.00","1.46",
"2330","台積電","13.32","3.85","3.68",
"2331","精英","915.00","3.55","1.16",
"2332","友訊","15.65","2.89","2.42",
"2336","致伸","11.45","0.00","1.50",
"2337","旺宏","229.17","0.00","1.34",
"2338","光罩","9.65","8.29","1.38",
"2340","台亞","85.42","0.00","2.07",
"2341","英群","-","0.00","1.60",
"2342","茂矽","8.33","1.69","1.84",
"2344","華邦電","96.43","0.00","0.99",
"2345","智邦","-","0.00","2.24",
"2347","聯強","16.30","6.04","1.88",
"2348","海悅","-","0.00","2.33",
"2349","錸德","-","0.00","0.43",
"2350","環電","10.70","4.53","1.27",
"2351","順德","15.30","2.44","2.60",
"2352","佳世達","-","0.00","1.72",
"2353","宏碁","13.19","5.13","2.02",
"2354","鴻準","46.40","0.75","14.84",
"2355","敬鵬","8.98","7.23","1.16",
"2356","英業達","11.98","4.41","1.90",
"2357","華碩","17.56","2.28","2.40",
"2358","廷鑫","32.00","0.00","1.32",
"2359","所羅門","4.35","0.00","0.97",
"2360","致茂","11.56","5.66","2.47",
"2361","鴻友","-","0.00","0.80",
"2362","藍天","-","0.00","2.93",
"2363","矽統","49.74","2.89","1.67",
"2364","倫飛","-","0.00","0.67",
"2365","昆盈","10.48","6.75","2.16",
"2367","燿華","7.67","1.70","1.09",
"2368","金像電","10.11","4.33","1.77",
"2369","菱生","23.53","0.00","0.83",
"2371","大同","-","0.00","1.36",
"2373","震旦行","10.54","7.95","1.51",
"2374","佳能","9.91","6.92","1.83",
"2375","凱美","-","0.00","0.72",
"2376","技嘉","16.75","5.14","0.94",
"2377","微星","17.78","6.34","1.07",
"2379","瑞昱","16.81","3.44","2.27",
"2380","虹光","8.69","9.22","1.06",
"2381","華宇","-","0.00","0.86",
"2382","廣達","15.61","4.79","2.68",
"2383","台光電","10.13","3.25","1.30",
"2384","勝華","10.41","6.99","1.34",
"2385","群光","17.25","2.95","4.02",
"2387","精元","13.50","7.29","2.59",
"2388","威盛","29.46","0.00","2.64",
"2390","云辰","-","0.00","0.68",
"2391","合勤","12.86","6.67","2.33",
"2392","正崴","20.74","1.62","3.38",
"2393","億光","17.98","3.30","4.66",
"2395","研華","16.61","3.93","3.84",
"2396","精碟","-","0.00","0.38",
"2397","友通","12.70","5.01","2.50",
"2399","映泰","8.53","2.45","1.34",
"2401","凌陽","10.88","6.22","2.25",
"2402","毅嘉","18.24","0.00","2.00",
"2403","友尚","16.08","6.22","1.07",
"2404","漢唐","11.64","9.94","1.54",
"2405","輔信","78.06","2.70","1.18",
"2406","國碩","-","0.00","0.60",
"2408","南亞科","9.12","1.54","1.47",
"2409","友達","17.46","1.37","2.05",
"2411","飛瑞","16.27","6.52","2.93",
"2412","中華電","13.94","7.14","1.57",
"2413","環科","-","0.00","1.40",
"2414","精技","13.32","6.89","1.12",
"2415","錩新","47.61","4.16","1.49",
"2417","圓剛","13.83","5.56","2.71",
"2418","雅新","9.33","3.57","1.53",
"2419","仲琦","18.05","0.00","1.08",
"2420","新巨","19.08","4.00","3.45",
"2421","建準","16.88","1.62","1.83",
"2423","固緯","9.11","6.94","1.54",
"2424","隴華","-","0.00","0.96",
"2425","承啟","-","0.00","1.40",
"2426","鼎元","16.05","3.12","2.22",
"2427","三商電","-","0.00","0.68",
"2428","興勤","22.17","2.26","1.69",
"2429","銘旺科","-","0.00","0.51",
"2430","燦坤","-","7.54","1.33",
"2431","聯昌","35.15","4.31","0.82",
"2432","倚天","13.97","2.31","1.83",
"2433","互盛電","8.42","6.97","1.31",
"2434","統懋","30.80","4.64","1.50",
"2436","偉詮電","62.73","1.21","1.98",
"2437","旺詮","23.98","2.48","0.90",
"2438","翔耀","36.45","2.65","0.86",
"2439","美律","19.32","3.40","3.64",
"2440","太空梭","-","0.00","0.70",
"2441","超豐","8.55","7.38","2.31",
"2442","新美齊","124.71","0.00","1.02",
"2443","昶虹","-","0.00","0.70",
"2444","兆勁","-","0.00","1.87",
"2446","全懋","6.85","7.49","2.16",
"2447","鼎新","15.38","6.11","2.71",
"2448","晶電","28.77","1.90","4.55",
"2449","京元電子","9.70","5.48","1.34",
"2450","神腦","38.38","0.00","3.00",
"2451","創見","13.74","3.62","3.96",
"2452","乾坤","14.85","3.29","2.64",
"2453","凌群","-","0.00","0.74",
"2454","聯發科","16.54","3.31","5.88",
"2455","全新","21.68","0.00","4.17",
"2456","奇力新","12.78","5.63","1.76",
"2457","飛宏","18.84","5.45","1.80",
"2458","義隆","22.43","2.29","2.08",
"2459","敦吉","8.64","6.27","1.79",
"2460","建通","12.12","2.98","2.75",
"2461","光群雷","15.33","1.48","1.86",
"2462","良得電","11.38","7.07","1.45",
"2463","研揚","14.63","3.33","1.97",
"2464","盟立","8.45","7.95","2.17",
"2465","麗臺","-","0.00","1.09",
"2466","冠西電","49.06","0.96","3.76",
"2467","志聖","9.21","7.32","1.70",
"2468","華經","9.51","4.03","0.90",
"2469","力信","14.72","4.46","1.47",
"2471","資通","-","0.00","0.87",
"2472","立隆電","535.00","0.56","1.44",
"2473","思源","13.92","6.56","2.62",
"2474","可成","26.56","1.71","8.41",
"2475","華映","-","0.00","0.63",
"2476","鉅祥","18.85","3.42","3.18",
"2477","美隆電","16.56","3.96","1.46",
"2478","大毅","28.83","3.28","2.46",
"2479","和立","-","0.00","6.58",
"2480","敦陽科","11.69","6.31","1.07",
"2481","強茂","20.17","0.00","1.44",
"2482","連宇","29.18","3.12","2.32",
"2483","百容","13.88","3.22","1.26",
"2484","希華","12.20","4.19","1.14",
"2485","兆赫","18.34","2.42","3.15",
"2486","一詮","13.36","2.35","2.17",
"2488","漢平","88.50","4.52","1.16",
"2489","瑞軒","13.94","0.00","1.89",
"2491","吉祥全","-","0.00","0.64",
"2492","華新科","10.91","3.65","1.16",
"2493","揚博","16.04","6.17","1.02",
"2494","廣業科","-","0.00","0.38",
"2495","普安","10.47","9.42","3.38",
"2496","卓越","-","0.00","3.57",
"2497","怡利電","-","0.00","2.18",
"2498","宏達電","9.25","3.29","5.99",
"2499","東貝","52.94","3.15","2.54",
"2501","國建","26.40","0.00","1.57",
"2504","國產","20.12","2.89","1.24",
"2505","國揚","212.50","0.00","2.07",
"2506","太設","12.54","0.00","1.19",
"2509","全坤建","15.41","4.96","1.60",
"2511","太子","26.00","4.81","1.86",
"2514","龍邦","69.21","0.76","1.82",
"2515","中工","42.22","0.00","0.61",
"2516","新建","-","0.00","0.68",
"2520","冠德","27.18","0.00","1.08",
"2524","京城","11.39","6.25","2.39",
"2526","大陸","7.54","7.13","1.22",
"2527","宏璟","27.21","1.84","1.18",
"2528","皇普","-","0.00","0.60",
"2530","華建","-","0.00","0.70",
"2534","宏盛","6.15","2.19","1.30",
"2535","達欣工","9.84","0.00","1.09",
"2536","宏普","14.53","5.52","1.38",
"2537","聯上發","-","0.00","2.05",
"2538","基泰","15.13","0.00","1.72",
"2539","櫻花建","-","0.00","0.22",
"2540","愛山林","-","0.00","2.81",
"2542","興富發","14.70","4.26","3.18",
"2543","皇昌","7.63","6.82","1.06",
"2545","皇翔","17.98","5.67","4.85",
"2546","根基","7.40","0.00","0.78",
"2547","日勝生","450.00","1.01","4.10",
"2548","華固","9.97","5.99","3.06",
"2601","益航","18.66","0.00","2.92",
"2603","長榮","20.33","13.51","0.94",
"2605","新興","8.33","11.69","2.11",
"2606","裕民","8.96","10.53","2.17",
"2607","榮運","13.33","5.11","0.97",
"2608","嘉里大榮","786.67","1.02","1.95",
"2609","陽明","15.86","14.33","0.93",
"2610","華航","-","1.62","1.05",
"2611","志信","66.20","1.81","1.25",
"2612","中航","8.80","5.06","2.41",
"2613","中櫃","5.32","0.00","0.81",
"2614","東森","2.66","18.71","0.64",
"2615","萬海","9.55","14.81","1.39",
"2616","山隆","9.08","5.28","0.87",
"2617","台航","11.40","9.71","1.96",
"2618","長榮航","-","1.35","1.16",
"2701","萬企","32.23","6.37","1.04",
"2702","華園","79.35","0.00","3.06",
"2704","國賓","36.84","2.00","1.73",
"2705","六福","-","0.00","1.61",
"2706","第一店","29.29","2.30","1.48",
"2801","彰銀","-","0.00","1.36",
"2809","京城銀","-","0.00","0.96",
"2812","台中銀","-","0.00","1.63",
"2816","旺旺保","45.09","0.00","0.49",
"2820","華票","10.45","10.15","0.72",
"2823","中壽","22.79","0.00","1.63",
"2827","中聯","-","0.00","2.89",
"2832","台產","9.16","6.52","1.27",
"2833","台壽保","13.49","6.99","1.79",
"2834","臺企銀","-","0.00","1.35",
"2836","高雄銀","19.14","2.64","0.91",
"2837","萬泰銀","-","0.00","1.27",
"2838","聯邦銀","-","0.00","0.87",
"2841","台開","7.22","0.00","2.15",
"2845","遠東銀","-","2.76","1.65",
"2847","大眾銀","-","4.83","1.29",
"2849","安泰銀","-","0.00","0.96",
"2850","新產","10.09","7.32","1.16",
"2851","中再保","9.00","6.35","0.95",
"2852","第一保","9.28","1.19","1.33",
"2854","寶來證","20.84","1.12","1.44",
"2855","統一證","12.59","3.50","1.18",
"2856","元富證","27.96","2.34","1.05",
"2880","華南金","16.63","5.73","1.65",
"2881","富邦金","61.35","3.90","1.42",
"2882","國泰金","86.12","2.73","3.24",
"2883","開發金","11.67","1.33","1.09",
"2884","玉山金","112.11","5.63","1.57",
"2885","元大金","-","0.00","1.30",
"2886","兆豐金","11.97","7.00","1.25",
"2887","台新金","-","0.00","0.63",
"2888","新光金","16.73","3.87","1.68",
"2889","國票金","10.79","9.76","0.76",
"2890","永豐金","17.93","4.21","1.37",
"2891","中信金","-","6.28","1.66",
"2892","第一金","17.78","6.25","1.48",
"2901","欣欣","393.33","0.85","2.14",
"2903","遠百","31.54","4.39","1.12",
"2904","匯僑","29.44","0.00","0.47",
"2905","三商","10.34","0.00","1.01",
"2906","高林","13.49","7.32","0.88",
"2908","特力","16.40","8.58","1.50",
"2910","統領","24.52","5.37","3.19",
"2911","麗嬰房","27.96","3.65","1.91",
"2912","統一超","21.81","4.47","4.71",
"2913","農林","-","0.00","0.64",
"2915","潤泰全","34.19","1.29","2.27",
"3002","歐格","10.40","5.73","2.10",
"3003","健和興","16.41","2.35","2.64",
"3004","豐達科","-","0.00","1.34",
"3005","神基","8.57","8.60","0.86",
"3006","晶豪科","29.89","2.56","1.96",
"3007","綠點","21.16","2.04","3.04",
"3008","大立光","17.06","1.52","7.55",
"3009","奇美電","16.21","2.49","1.12",
"3010","華立","9.66","6.09","2.43",
"3011","今皓","20.75","6.14","1.18",
"3013","晟銘電","15.12","2.96","1.06",
"3014","聯陽","18.14","3.27","3.77",
"3015","全漢","14.40","6.28","2.61",
"3016","嘉晶","19.12","0.88","3.38",
"3017","奇鋐","-","0.00","1.22",
"3018","同開","-","0.00","0.50",
"3019","亞光","16.78","3.59","2.81",
"3020","奇普仕","-","0.00","1.61",
"3021","鴻名","-","0.00","1.74",
"3022","威強電","12.69","4.33","1.80",
"3023","信邦","10.57","6.56","2.29",
"3024","憶聲","12.61","9.21","1.38",
"3025","星通","31.29","0.00","2.01",
"3026","禾伸堂","12.19","5.51","2.08",
"3027","盛達","10.87","4.00","1.25",
"3028","增你強","8.80","7.22","1.23",
"3029","零壹","150.63","0.00","0.87",
"3030","德律","8.99","5.32","2.88",
"3031","佰鴻","15.21","5.04","2.73",
"3032","偉訓","9.64","11.05","1.26",
"3033","威健","6.69","8.89","1.36",
"3034","聯詠","13.62","5.72","6.46",
"3035","智原","17.31","5.10","4.47",
"3036","文曄","11.55","4.09","1.29",
"3037","欣興","9.47","3.50","1.92",
"3038","全台","18.72","9.51","1.23",
"3040","遠見","-","0.00","1.00",
"3041","揚智","15.97","1.50","3.63",
"3042","晶技","15.80","2.78","3.39",
"3043","科風","42.48","4.55","4.88",
"3044","健鼎","15.82","1.97","5.23",
"3045","台灣大","9.89","8.17","1.78",
"3046","建碁","-","0.00","1.95",
"3047","訊舟","16.12","2.68","2.14",
"3048","益登","16.68","8.47","1.22",
"3049","和鑫","-","0.00","0.71",
"3050","鈺德","-","0.00","0.52",
"3051","力特","-","0.00","0.95",
"3052","夆典","-","0.00","0.82",
"3053","鼎營","-","0.00","4.67",
"3054","立萬利","-","0.00","0.76",
"3055","蔚華科","8.60","10.10","1.42",
"3056","總太","-","0.00","0.88",
"3057","喬鼎","180.95","0.21","3.64",
"3058","立德","15.41","0.62","1.89",
"3059","華晶科","7.12","6.21","2.55",
"3060","銘異","14.81","5.54","3.75",
"3061","璨圓","-","0.00","2.18",
"3062","建漢","48.56","1.78","4.73",
"3063","飛信","15.38","4.65","2.28",
"3130","一零四","22.20","3.33","7.18",
"3142","遠茂","-","0.00","0.38",
"3189","景碩","10.88","2.40","2.86",
"3214","元砷","-","2.57","3.15",
"3231","緯創","10.89","4.30","2.18",
"3271","其樂達","-","11.63","2.00",
"3311","閎暉","16.81","3.79","5.97",
"3315","宣昶","13.79","4.77","3.44",
"3356","奇偶","14.42","4.97","7.40",
"3367","英華達","15.97","8.93","3.40",
"3380","明泰","10.52","6.22","2.04",
"3406","玉晶光","18.44","6.25","2.26",
"3443","創意","202.80","0.41","23.13",
"3450","聯鈞","13.28","6.50","1.75",
"3474","華亞科","10.42","2.99","1.54",
"3481","群創","161.11","0.00","6.83",
"3504","揚明光","31.74","0.00","6.33",
"3701","大眾控","-","0.00","0.58",
"3702","大聯大","16.11","0.92","1.01",
"4106","雃博","15.67","9.34","0.91",
"4119","旭富","13.85","5.21","0.85",
"4414","如興","62.00","2.93","0.56",
"4526","東台","8.50","6.10","2.02",
"4532","瑞智","19.38","15.29","1.16",
"4904","遠傳","10.75","8.50","2.00",
"4906","正文","18.94","2.77","2.50",
"5203","訊連","15.54","3.84","3.53",
"5305","敦南","13.45","6.41","1.88",
"5434","崇越","19.65","3.85","2.84",
"5469","瀚宇博","8.51","9.79","1.35",
"5471","松翰","18.05","4.41","4.75",
"5484","慧友","20.76","6.25","2.72",
"5515","建國","8.38","10.30","1.16",
"5525","順天","9.80","6.23","2.98",
"5531","鄉林","16.08","7.42","4.95",
"5534","長虹","10.38","5.58","3.39",
"5607","遠雄港","-","4.30","1.06",
"5608","四維航","7.30","11.44","1.96",
"5854","合庫","14.40","4.99","1.25",
"6004","元京證","28.33","1.06","1.33",
"6005","群益證","27.81","1.89","1.09",
"6012","金鼎證","-","0.00","1.02",
"6112","邁達特","27.61","0.51","0.82",
"6115","鎰勝","10.20","4.22","2.39",
"6116","彩晶","-","0.00","0.67",
"6117","迎廣","14.85","1.58","0.90",
"6119","大傳","10.82","10.83","1.01",
"6120","達運","10.46","7.66","1.20",
"6128","上福","10.10","2.58","1.86",
"6131","鈞泰","9.40","11.06","2.46",
"6133","金橋","11.85","4.31","2.11",
"6136","富爾特","12.83","0.00","1.17",
"6139","亞翔","12.17","8.66","1.85",
"6141","柏承","13.20","3.61","2.54",
"6142","友勁","14.54","13.09","1.84",
"6145","勁永","12.26","1.33","1.05",
"6155","鈞寶","12.77","6.94","2.00",
"6165","浪凡","8.70","4.52","1.34",
"6166","凌華","10.67","7.92","2.46",
"6168","宏齊","22.40","2.99","2.47",
"6172","互億","-","6.96","0.88",
"6184","大豐電","9.51","8.15","2.03",
"6189","豐藝","8.97","10.18","1.98",
"6192","巨路","14.64","3.56","2.66",
"6196","帆宣","10.58","8.79","1.22",
"6197","佳必琪","31.89","1.20","7.04",
"6201","亞弘電","7.27","8.04","1.30",
"6202","盛群","12.07","5.47","3.96",
"6206","飛捷","13.65","4.77","3.91",
"6209","今國光","13.01","7.18","1.98",
"6216","居易","18.35","5.53","1.77",
"6225","天瀚","-","0.00","1.20",
"6235","華孚","44.79","3.72","1.80",
"6239","力成","15.56","3.16","5.56",
"6255","奈普","16.67","6.98","3.29",
"6257","矽格","11.20","3.92","1.40",
"6269","台郡","-","0.00","1.52",
"6277","宏正","11.94","5.18","3.95",
"6280","崇貿","28.55","3.86","6.30",
"6281","全國電","11.04","7.12","2.36",
"6282","康舒","-","5.19","1.20",
"6285","啟碁","15.71","3.27","3.18",
"6286","立錡","28.34","1.34","12.88",
"6289","華上","27.00","2.01","2.51",
"6505","台塑化","14.15","7.52","3.05",
"6605","帝寶","10.98","7.34","2.26",
"8008","建興電","12.18","10.97","1.11",
"8016","矽創","13.05","4.27","4.21",
"8046","南電","16.08","2.81","3.41",
"8072","陞泰","11.59","4.75","4.04",
"8078","華寶","12.53","4.70","5.57",
"8101","華冠","13.39","0.00","2.12",
"8105","凌巨","8.71","0.00","1.54",
"8249","菱光","12.65","5.70","2.40",
"8926","台汽電","13.67","0.00","1.07",
"9902","台火","-","0.00","1.09",
"9904","寶成","14.60","5.48","2.48",
"9905","大華","13.83","5.28","1.14",
"9906","欣巴巴","4.52","0.00","0.84",
"9907","統一實","44.14","0.94","1.13",
"9908","大台北","12.87","4.70","1.11",
"9910","豐泰","15.87","9.11","1.92",
"9911","櫻花","-","0.97","0.99",
"9912","偉聯","-","0.00","1.29",
"9914","美利達","10.71","4.72","2.03",
"9915","億豐","9.33","10.38","2.21",
"9917","中保科","14.21","4.49","2.93",
"9918","欣天然","12.40","5.76","1.41",
"9919","康那香","25.78","3.94","1.25",
"9921","巨大","12.79","6.00","2.31",
"9922","優美","108.50","0.00","3.95",
"9924","福興","16.24","14.49","1.40",
"9925","新保","10.61","5.08","1.75",
"9926","新海","12.84","5.28","1.13",
"9927","泰銘","10.63","9.19","1.92",
"9928","中視","-","0.00","1.56",
"9929","秋雨","-","0.00","0.42",
"9930","中聯資源","9.10","9.84","2.03",
"9931","欣高","13.37","5.19","1.05",
"9933","中鼎","20.74","3.67","2.08",
"9934","成霖","21.38","2.42","2.68",
"9935","慶豐富","53.13","2.94","0.70",
"9937","全國","14.17","4.29","1.98",
"9938","百和","16.16","4.89","2.01",
"9939","宏全","20.00","3.57","1.49",
"9940","信義","14.00","5.95","5.04",
"9941","裕融","15.58","11.44","1.23",
"9942","茂順","13.00","5.31","2.45",
"9943","好樂迪","36.53","2.32","1.53",
"9944","新麗","8.95","3.27","1.63",
"9945","潤泰新","14.30","3.14","2.02",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

