"96年10月15日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","21.75","3.30","2.41",
"1102","亞泥","17.62","4.14","2.40",
"1103","嘉泥","40.49","0.00","1.41",
"1104","環泥","31.13","6.06","0.84",
"1107","建台","-","0.00","-",
"1108","幸福","44.29","3.63","1.17",
"1109","信大","17.97","4.84","0.87",
"1110","東泥","-","2.38","0.87",
"1201","味全","26.74","6.48","2.73",
"1203","味王","-","0.00","1.51",
"1210","大成","18.76","3.55","2.85",
"1213","大飲","131.00","0.00","1.17",
"1215","卜蜂","19.94","3.42","1.58",
"1216","統一","27.27","2.40","3.28",
"1217","愛之味","-","0.00","1.38",
"1218","泰山","-","0.00","0.99",
"1219","福壽","38.75","1.77","0.98",
"1220","台榮","-","0.00","1.09",
"1225","福懋油","-","0.00","0.96",
"1227","佳格","20.81","7.26","1.31",
"1229","聯華","10.73","4.68","0.99",
"1231","聯華食","15.30","3.98","0.88",
"1232","大統益","11.02","6.83","2.07",
"1233","天仁","20.86","4.11","2.36",
"1234","黑松","45.59","1.29","0.90",
"1235","興泰","67.58","2.24","1.54",
"1236","宏亞","23.52","3.59","1.32",
"1301","台塑","15.37","4.55","2.71",
"1303","南亞","14.15","5.27","2.94",
"1304","台聚","18.93","3.03","1.54",
"1305","華夏","-","0.00","1.10",
"1307","三芳","15.48","5.21","2.01",
"1308","亞聚","14.38","3.62","1.37",
"1309","台達化","21.83","0.00","0.88",
"1310","台苯","22.05","4.37","1.67",
"1311","福聚","4.93","5.16","1.46",
"1312","國喬","11.47","0.00","1.19",
"1313","聯成","10.53","4.63","1.58",
"1314","中石化","12.08","0.00","1.27",
"1315","達新","17.86","4.06","0.99",
"1316","上曜","200.75","0.00","0.69",
"1319","東陽","18.93","2.21","1.94",
"1321","大洋","-","0.90","1.65",
"1323","永裕","27.72","3.16","1.23",
"1324","地球","-","0.42","2.44",
"1325","恆大","20.00","2.17","1.01",
"1326","台化","12.21","5.40","2.23",
"1402","遠東新","19.65","3.56","2.42",
"1409","新纖","-","0.00","0.86",
"1410","南染","134.29","0.00","1.49",
"1413","宏洲","-","0.00","0.72",
"1414","東和","-","0.00","1.02",
"1416","廣豐","92.73","0.00","1.18",
"1417","嘉裕","-","0.00","0.73",
"1418","東華","-","0.00","0.81",
"1419","新紡","69.71","1.35","1.51",
"1423","利華","15.07","0.00","0.75",
"1432","大魯閣","-","0.00","0.99",
"1434","福懋","9.49","3.73","1.14",
"1435","中福","-","0.00","2.12",
"1436","華友聯","58.89","0.00","0.97",
"1437","勤益控","14.78","0.00","1.52",
"1438","三地開發","-","0.00","1.35",
"1439","雋揚","40.69","0.00","1.03",
"1440","南紡","17.03","1.45","1.14",
"1441","大東","-","0.00","0.98",
"1442","名軒","22.82","0.00","2.53",
"1443","立益物流","-","0.00","0.53",
"1444","力麗","27.88","0.00","1.10",
"1445","大宇","179.60","0.00","0.82",
"1446","宏和","20.47","0.00","0.85",
"1447","力鵬","13.32","0.00","0.98",
"1449","佳和","-","0.00","0.55",
"1451","年興","9.35","7.61","1.06",
"1452","宏益","15.53","2.58","0.85",
"1453","大將","-","0.00","0.42",
"1454","台富","-","0.00","0.64",
"1455","集盛","23.29","3.07","0.82",
"1456","怡華","-","0.00","0.65",
"1457","宜進","-","0.00","0.92",
"1459","聯發","15.63","1.32","1.17",
"1460","宏遠","71.33","1.40","0.99",
"1463","強盛","-","0.00","0.75",
"1464","得力","144.83","0.00","0.79",
"1465","偉全","37.94","4.65","0.73",
"1466","聚隆","8.44","0.00","1.24",
"1467","南緯","12.03","6.46","1.41",
"1468","昶和","-","0.00","1.26",
"1469","理隆","111.92","0.00","1.09",
"1470","大統新創","-","0.00","0.69",
"1471","首利","-","0.00","4.64",
"1472","三洋實業","-","0.00","0.56",
"1473","台南","9.53","7.99","1.76",
"1474","弘裕","14.38","4.83","0.84",
"1475","業旺","-","0.00","1.56",
"1476","儒鴻","9.82","9.92","1.59",
"1477","聚陽","11.75","5.23","4.46",
"1503","士電","21.09","3.45","1.69",
"1504","東元","12.67","3.78","0.95",
"1506","正道","-","0.00","1.79",
"1507","永大","16.38","2.58","1.53",
"1512","瑞利","12.48","3.68","1.11",
"1513","中興電","16.27","4.22","2.29",
"1514","亞力","36.82","2.06","1.00",
"1515","力山","43.20","0.00","0.91",
"1516","川飛","-","0.00","0.94",
"1517","利奇","17.87","3.57","1.54",
"1519","華城","22.60","2.74","3.84",
"1520","復盛","15.87","7.51","2.24",
"1521","大億","21.53","4.99","1.61",
"1522","堤維西","25.48","1.09","1.62",
"1523","開億","14.59","1.69","0.90",
"1524","耿鼎","19.87","3.92","1.15",
"1525","江申","19.33","4.31","0.91",
"1526","日馳","-","0.00","1.33",
"1527","鑽全","10.09","6.80","2.37",
"1528","恩德","10.73","7.69","1.84",
"1529","樂事綠能","-","0.00","1.16",
"1530","亞崴","11.02","5.63","3.43",
"1531","高林股","12.98","4.03","2.08",
"1532","勤美","21.62","5.58","1.99",
"1533","車王電","15.05","2.86","2.20",
"1535","中宇","20.65","3.86","3.09",
"1536","和大","16.52","5.14","2.66",
"1537","廣隆","30.16","2.70","2.26",
"1538","正峰","-","0.00","1.29",
"1539","巨庭","11.22","0.00","1.07",
"1540","喬福","12.44","6.80","3.15",
"1541","錩泰","19.06","0.00","1.46",
"1560","中砂","23.65","5.06","3.14",
"1603","華電","26.72","0.00","0.83",
"1604","聲寶","-","0.00","1.17",
"1605","華新","9.69","8.75","0.89",
"1606","歌林","20.60","0.00","1.09",
"1608","華榮","38.00","3.51","0.90",
"1609","大亞","-","2.88","0.93",
"1611","中電","13.93","5.32","1.34",
"1612","宏泰","11.68","3.72","1.99",
"1613","台一","8.45","0.00","0.98",
"1614","三洋電","24.34","3.97","1.77",
"1615","大山","8.98","9.34","1.21",
"1616","億泰","-","3.65","0.89",
"1617","榮星","63.24","5.58","0.81",
"1618","合機","37.41","0.00","0.76",
"1701","中化","25.44","3.06","1.67",
"1702","南僑","-","0.00","1.40",
"1704","榮化","16.51","5.05","2.38",
"1707","葡萄王","16.60","3.03","2.17",
"1709","和益","22.13","5.56","1.04",
"1710","東聯","21.69","3.53","3.04",
"1711","永光","1,635.00","0.92","2.51",
"1712","興農","13.87","5.15","0.95",
"1713","國化","68.50","1.82","0.94",
"1714","和桐","10.91","0.00","1.20",
"1715","萬洲","19.16","5.49","1.27",
"1716","永信","15.75","5.29","1.96",
"1717","長興","16.24","5.62","2.48",
"1718","中纖","-","0.00","1.24",
"1720","生達","16.84","4.32","2.21",
"1721","三晃","-","0.00","3.16",
"1722","台肥","17.00","4.05","1.44",
"1723","中碳","15.22","5.27","5.20",
"1724","台硝","12.75","6.08","1.23",
"1725","元禎","12.72","8.42","1.75",
"1726","永記","12.12","4.86","1.64",
"1727","中華化","32.63","2.69","1.54",
"1729","必翔","29.15","3.52","5.81",
"1730","花仙子","16.11","5.52","1.21",
"1731","美吾華","63.38","1.16","1.58",
"1732","毛寶","21.67","0.00","1.26",
"1733","五鼎","18.27","4.10","6.01",
"1734","杏輝","55.30","1.37","2.54",
"1735","日勝化","75.53","2.09","0.96",
"1736","喬山","14.74","4.44","4.32",
"1737","臺鹽","26.98","5.02","1.07",
"1802","台玻","25.83","3.08","1.91",
"1805","寶徠","-","0.00","1.67",
"1806","冠軍","14.17","6.30","1.43",
"1808","潤隆","24.68","7.15","2.95",
"1809","中釉","28.18","1.61","1.14",
"1810","和成","47.74","0.00","1.00",
"1902","台紙","24.27","0.00","0.85",
"1903","士紙","21.76","0.00","2.09",
"1904","正隆","23.47","5.05","0.96",
"1905","華紙","20.94","2.26","1.81",
"1906","寶隆","56.25","0.00","0.74",
"1907","永豐餘","35.21","4.14","1.28",
"1909","榮成","23.52","5.38","1.01",
"2002","中鋼","10.89","6.32","2.83",
"2006","東和鋼鐵","11.26","6.10","2.54",
"2007","燁興","-","0.00","0.51",
"2008","高興昌","-","0.00","1.70",
"2009","第一銅","13.79","10.26","1.12",
"2010","春源","13.40","7.75","0.89",
"2012","春雨","27.05","4.74","0.88",
"2013","中鋼構","13.69","5.70","1.04",
"2014","中鴻","5.40","1.38","1.55",
"2015","豐興","10.00","6.09","2.42",
"2017","官田鋼","-","0.00","0.89",
"2020","美亞","5.74","7.63","2.12",
"2022","聚亨","-","0.00","0.57",
"2023","燁輝","8.56","6.71","0.83",
"2024","志聯","5.71","0.00","0.63",
"2025","千興","6.57","0.00","0.95",
"2027","大成鋼","6.25","6.09","2.33",
"2028","威致","6.07","0.00","1.17",
"2029","盛餘","9.02","9.09","1.39",
"2030","彰源","6.36","12.09","2.02",
"2031","新光鋼","9.41","4.75","1.76",
"2032","新鋼","7.00","10.47","2.03",
"2033","佳大","28.16","9.25","0.91",
"2034","允強","6.86","11.38","2.54",
"2101","南港","9.81","11.28","2.67",
"2102","泰豐","12.93","4.44","1.06",
"2103","台橡","12.41","5.39","3.24",
"2104","國際中橡","16.53","2.62","1.72",
"2105","正新","27.95","2.04","4.02",
"2106","建大","29.19","1.90","2.40",
"2107","厚生","48.33","1.72","1.44",
"2108","南帝","17.97","3.77","2.44",
"2109","華豐","54.72","0.00","0.79",
"2201","裕隆","19.81","2.73","0.97",
"2204","中華","15.54","3.33","0.94",
"2206","三陽工業","22.45","4.20","1.49",
"2207","和泰車","12.22","5.13","2.51",
"2227","裕日車","16.72","5.85","1.20",
"2301","光寶科","13.57","6.48","2.19",
"2302","麗正","-","0.00","0.42",
"2303","聯電","13.49","3.33","0.96",
"2305","全友","9.74","0.00","0.72",
"2308","台達電","21.33","3.59","5.45",
"2311","日月光","16.44","8.78","2.88",
"2312","金寶","21.55","5.60","0.80",
"2313","華通","15.10","2.70","1.17",
"2314","台揚","34.09","2.17","2.56",
"2315","神達","10.72","4.77","2.00",
"2316","楠梓電","-","0.00","0.91",
"2317","鴻海","22.45","2.05","5.02",
"2321","東訊","-","2.88","2.18",
"2323","中環","149.00","0.00","0.82",
"2324","仁寶","12.80","4.85","1.91",
"2325","矽品","14.64","5.07","3.36",
"2327","國巨","13.01","3.73","1.00",
"2328","廣宇","45.31","0.78","2.39",
"2329","華泰","-","0.00","1.52",
"2330","台積電","15.88","4.79","3.53",
"2331","精英","-","0.00","1.28",
"2332","友訊","14.78","3.34","3.16",
"2336","致伸","15.36","1.17","1.53",
"2337","旺宏","16.85","1.67","1.99",
"2338","光罩","11.69","7.38","1.35",
"2341","英群","-","0.00","1.73",
"2342","茂矽","14.01","3.32","2.42",
"2344","華邦電","29.43","2.91","0.72",
"2345","智邦","30.87","0.00","1.36",
"2347","聯強","31.44","2.29","4.45",
"2348","海悅","-","0.00","1.14",
"2349","錸德","-","0.00","0.61",
"2350","環電","13.16","4.99","1.57",
"2351","順德","13.81","4.35","2.84",
"2352","佳世達","-","0.00","2.85",
"2353","宏碁","13.27","6.75","2.02",
"2354","鴻準","39.61","1.35","6.39",
"2355","敬鵬","7.82","4.93","1.46",
"2356","英業達","8.33","10.00","1.46",
"2357","華碩","13.36","2.14","2.43",
"2358","廷鑫","83.36","0.00","1.09",
"2359","所羅門","9.22","0.00","1.93",
"2360","致茂","17.71","3.89","4.21",
"2361","鴻友","-","0.00","1.55",
"2362","藍天","45.13","0.38","4.83",
"2363","矽統","-","0.44","1.34",
"2364","倫飛","-","0.00","0.93",
"2365","昆盈","19.07","3.81","4.20",
"2367","燿華","8.84","5.87","1.94",
"2368","金像電","12.88","4.69","1.74",
"2369","菱生","27.08","3.02","1.25",
"2371","大同","-","0.00","1.72",
"2373","震旦行","37.53","4.35","2.40",
"2374","佳能","18.01","2.78","4.23",
"2375","凱美","-","0.00","0.82",
"2376","技嘉","21.91","2.32","0.91",
"2377","微星","12.54","4.12","1.25",
"2379","瑞昱","17.66","2.83","3.49",
"2380","虹光","16.42","5.03","1.04",
"2381","華宇","-","0.00","0.98",
"2382","廣達","11.33","5.28","2.40",
"2383","台光電","10.32","6.15","1.35",
"2384","勝華","54.10","2.37","1.82",
"2385","群光","17.44","4.32","5.32",
"2387","精元","13.08","5.33","2.83",
"2388","威盛","-","0.00","2.22",
"2390","云辰","11.83","0.00","0.87",
"2391","合勤","21.43","2.70","2.94",
"2392","正崴","15.09","3.86","2.37",
"2393","億光","25.18","3.27","5.97",
"2395","研華","15.71","4.91","3.37",
"2396","精碟","-","0.00","0.72",
"2397","友通","16.49","4.57","3.78",
"2399","映泰","11.89","3.58","2.21",
"2401","凌陽","14.89","6.84","2.88",
"2402","毅嘉","17.32","7.55","1.50",
"2403","友尚","13.03","3.87","1.68",
"2404","漢唐","8.54","6.85","1.71",
"2405","輔信","702.50","2.70","1.15",
"2406","國碩","-","0.00","1.02",
"2408","南亞科","8.22","16.85","1.51",
"2409","友達","161.50","0.62","2.18",
"2411","飛瑞","13.93","5.10","2.55",
"2412","中華電","13.71","5.87","1.67",
"2413","環科","23.09","1.18","1.53",
"2414","精技","19.23","5.09","1.39",
"2415","錩新","23.66","2.61","1.69",
"2417","圓剛","23.67","2.82","5.25",
"2419","仲琦","-","0.00","1.11",
"2420","新巨","12.46","8.88","2.15",
"2421","建準","18.62","5.04","1.61",
"2423","固緯","11.84","8.62","2.17",
"2424","隴華","-","0.00","0.92",
"2425","承啟","-","0.00","0.96",
"2426","鼎元","26.74","2.30","3.48",
"2427","三商電","-","0.00","0.63",
"2428","興勤","12.41","4.18","2.57",
"2429","銘旺科","-","0.00","1.66",
"2430","燦坤","-","5.19","2.42",
"2431","聯昌","-","0.00","0.86",
"2432","倚天","19.16","3.01","2.66",
"2433","互盛電","35.98","3.00","1.53",
"2434","統懋","135.00","0.74","4.76",
"2436","偉詮電","29.64","0.74","3.12",
"2437","旺詮","33.22","0.00","1.52",
"2438","翔耀","20.58","5.51","0.81",
"2439","美律","24.40","3.00","5.11",
"2440","太空梭","-","0.00","1.38",
"2441","超豐","11.00","7.44","2.82",
"2442","新美齊","10.35","0.00","1.77",
"2443","昶虹","-","0.00","1.21",
"2444","兆勁","-","0.00","1.85",
"2446","全懋","27.71","4.31","2.43",
"2447","鼎新","17.91","5.04","3.06",
"2448","晶電","49.65","1.34","5.80",
"2449","京元電子","13.97","10.29","1.19",
"2450","神腦","22.16","1.95","3.72",
"2451","創見","14.87","3.05","5.15",
"2452","乾坤","17.71","4.41","3.46",
"2453","凌群","92.65","0.00","1.06",
"2454","聯發科","20.88","2.70","8.94",
"2455","全新","25.58","0.00","5.80",
"2456","奇力新","13.28","5.58","1.90",
"2457","飛宏","16.83","4.71","1.97",
"2458","義隆","68.87","0.61","5.68",
"2459","敦吉","12.31","6.91","1.60",
"2460","建通","9.97","8.88","2.96",
"2461","光群雷","12.56","2.66","2.06",
"2462","良得電","12.35","4.52","1.62",
"2463","研揚","21.11","2.42","4.54",
"2464","盟立","8.91","8.43","2.64",
"2465","麗臺","-","0.00","1.66",
"2466","冠西電","34.30","0.84","2.45",
"2467","志聖","8.95","7.75","1.51",
"2468","華經","11.38","7.14","1.03",
"2471","資通","19.69","4.76","0.84",
"2472","立隆電","52.21","0.34","1.17",
"2473","思源","14.97","5.36","2.37",
"2474","可成","18.86","2.57","5.91",
"2475","華映","-","0.00","0.98",
"2476","鉅祥","18.23","4.25","3.38",
"2477","美隆電","15.74","2.85","2.40",
"2478","大毅","24.51","3.99","1.78",
"2480","敦陽科","12.34","6.23","1.13",
"2481","強茂","26.12","2.15","2.70",
"2482","連宇","37.15","1.01","4.84",
"2483","百容","12.74","5.54","1.11",
"2484","希華","15.56","3.89","1.45",
"2485","兆赫","32.60","1.77","8.71",
"2486","一詮","17.22","4.22","2.87",
"2488","漢平","12.25","5.51","1.76",
"2489","瑞軒","22.01","2.88","3.21",
"2491","吉祥全","1,985.00","0.00","2.47",
"2492","華新科","11.06","6.01","1.28",
"2493","揚博","18.73","7.65","1.03",
"2494","廣業科","-","0.00","0.32",
"2495","普安","9.95","7.25","3.59",
"2496","卓越","-","0.00","5.35",
"2497","怡利電","118.42","0.00","6.11",
"2498","宏達電","13.19","5.08","8.75",
"2499","東貝","160.65","0.65","2.31",
"2501","國建","55.50","4.50","1.35",
"2504","國產","20.52","2.78","1.52",
"2505","國揚","10.37","0.00","1.38",
"2506","太設","-","0.00","0.78",
"2509","全坤建","12.69","3.00","3.11",
"2511","太子","16.15","5.96","1.93",
"2514","龍邦","10.37","3.05","1.31",
"2515","中工","15.26","5.37","0.76",
"2516","新建","-","0.00","0.94",
"2520","冠德","50.17","3.44","1.07",
"2524","京城","11.83","4.27","1.70",
"2526","大陸","10.26","13.57","1.05",
"2527","宏璟","-","2.60","0.84",
"2528","皇普","-","0.00","0.51",
"2530","華建","12.03","0.00","0.80",
"2534","宏盛","5.42","14.97","1.19",
"2535","達欣工","10.28","4.73","1.19",
"2536","宏普","7.73","6.76","1.38",
"2537","聯上發","-","0.00","0.78",
"2538","基泰","10.48","3.27","1.83",
"2539","櫻花建","-","0.00","1.40",
"2540","愛山林","-","0.00","4.52",
"2542","興富發","6.57","10.63","2.85",
"2543","皇昌","10.45","8.43","1.03",
"2545","皇翔","4.58","11.13","2.75",
"2546","根基","11.15","3.42","1.21",
"2547","日勝生","19.05","1.54","2.48",
"2548","華固","9.48","8.61","3.05",
"2601","益航","46.10","0.00","7.26",
"2603","長榮","49.19","0.90","1.67",
"2605","新興","8.88","6.80","3.40",
"2606","裕民","14.66","4.31","4.93",
"2607","榮運","23.88","4.96","1.01",
"2608","嘉里大榮","-","0.00","1.27",
"2609","陽明","51.34","1.36","1.53",
"2610","華航","-","2.94","1.02",
"2611","志信","14.29","6.27","1.41",
"2612","中航","18.10","1.97","7.92",
"2613","中櫃","12.27","0.00","0.99",
"2614","東森","4.05","14.63","0.78",
"2615","萬海","29.29","3.54","2.20",
"2616","山隆","10.82","5.79","0.97",
"2617","台航","31.12","0.00","5.46",
"2618","長榮航","-","0.00","1.13",
"2701","萬企","13.32","6.99","1.00",
"2702","華園","43.48","0.00","2.75",
"2704","國賓","30.88","2.54","1.56",
"2705","六福","-","0.00","1.25",
"2706","第一店","12.34","8.20","1.49",
"2707","晶華","25.97","3.71","8.87",
"2801","彰銀","9.86","4.57","1.33",
"2809","京城銀","100.91","0.00","1.07",
"2812","台中銀","-","0.00","1.30",
"2820","華票","-","10.92","0.73",
"2823","中壽","15.95","0.00","1.68",
"2832","台產","11.66","6.53","1.80",
"2833","台壽保","12.66","4.89","2.45",
"2834","臺企銀","39.12","0.00","0.95",
"2836","高雄銀","18.64","3.25","0.88",
"2837","萬泰銀","-","0.00","0.73",
"2838","聯邦銀","-","0.00","0.84",
"2841","台開","-","0.00","1.67",
"2845","遠東銀","-","0.00","1.38",
"2847","大眾銀","-","0.00","1.54",
"2849","安泰銀","-","0.00","1.50",
"2850","新產","11.42","6.97","1.23",
"2851","中再保","9.03","6.15","1.18",
"2852","第一保","7.50","12.04","1.32",
"2854","寶來證","17.90","2.58","1.25",
"2855","統一證","9.87","5.51","1.44",
"2856","元富證","17.47","2.15","1.21",
"2880","華南金","16.33","4.28","1.58",
"2881","富邦金","16.85","3.28","1.38",
"2882","國泰金","33.68","1.84","3.27",
"2883","開發金","9.54","7.49","0.90",
"2884","玉山金","17.80","0.00","1.25",
"2885","元大金","217.73","0.00","1.87",
"2886","兆豐金","15.97","7.01","1.25",
"2887","台新金","-","0.00","0.57",
"2888","新光金","16.89","4.08","1.69",
"2889","國票金","11.80","7.62","0.85",
"2890","永豐金","23.48","1.94","1.24",
"2891","中信金","820.00","0.00","1.50",
"2892","第一金","12.16","4.96","1.48",
"2901","欣欣","116.36","0.00","2.29",
"2903","遠百","28.49","1.36","1.80",
"2904","匯僑","20.00","0.00","0.85",
"2905","三商","10.23","2.67","1.52",
"2906","高林","16.92","5.99","1.07",
"2908","特力","16.65","5.11","1.61",
"2910","統領","22.10","4.31","3.13",
"2911","麗嬰房","34.29","2.08","1.98",
"2912","統一超","18.86","3.93","5.55",
"2913","農林","-","0.00","1.80",
"2915","潤泰全","16.79","4.08","2.35",
"3002","歐格","12.78","7.53","1.87",
"3003","健和興","14.53","5.91","2.12",
"3004","豐達科","-","0.00","6.02",
"3005","神基","27.60","1.34","3.37",
"3006","晶豪科","33.10","2.22","3.85",
"3008","大立光","13.73","3.20","5.30",
"3009","奇美電","218.42","1.20","1.50",
"3010","華立","12.77","5.71","2.85",
"3011","今皓","29.43","3.78","1.13",
"3013","晟銘電","10.95","5.28","1.08",
"3014","聯陽","29.39","1.96","7.44",
"3015","全漢","13.11","6.09","2.98",
"3016","嘉晶","31.33","2.65","5.88",
"3017","奇鋐","29.45","0.00","1.81",
"3018","同開","-","0.00","2.00",
"3019","亞光","11.59","3.96","2.00",
"3020","奇普仕","19.66","0.00","2.52",
"3021","鴻名","-","0.00","1.17",
"3022","威強電","17.97","5.80","4.19",
"3023","信邦","9.84","10.02","1.91",
"3024","憶聲","121.15","6.35","1.14",
"3025","星通","15.29","4.38","1.89",
"3026","禾伸堂","13.42","5.39","2.32",
"3027","盛達","11.06","5.19","1.62",
"3028","增你強","12.19","6.72","1.43",
"3029","零壹","108.64","0.00","0.86",
"3030","德律","15.23","5.28","3.86",
"3031","佰鴻","34.63","2.50","5.77",
"3032","偉訓","9.65","9.13","1.47",
"3033","威健","9.85","8.32","1.62",
"3034","聯詠","11.20","5.66","5.69",
"3035","智原","20.74","3.35","5.35",
"3036","文曄","10.54","6.20","1.70",
"3037","欣興","14.25","2.90","2.60",
"3038","全台","-","0.56","1.48",
"3040","遠見","17.61","0.00","1.14",
"3041","揚智","35.05","1.45","6.48",
"3042","晶技","17.20","4.08","4.35",
"3043","科風","32.98","2.88","2.55",
"3044","健鼎","17.20","2.21","5.31",
"3045","台灣大","13.51","5.85","4.60",
"3046","建碁","-","0.00","2.37",
"3047","訊舟","17.94","2.79","3.27",
"3048","益登","14.86","3.41","1.70",
"3049","和鑫","-","0.00","1.19",
"3050","鈺德","-","0.00","0.71",
"3051","力特","-","0.00","0.92",
"3052","夆典","-","0.00","1.32",
"3053","鼎營","-","0.00","-",
"3054","立萬利","-","0.00","0.91",
"3055","蔚華科","9.83","7.40","1.51",
"3056","總太","-","0.00","1.11",
"3057","喬鼎","56.19","0.34","2.01",
"3058","立德","12.50","7.09","1.77",
"3059","華晶科","9.92","7.04","2.80",
"3060","銘異","10.03","9.09","2.79",
"3061","璨圓","-","0.00","3.26",
"3062","建漢","56.13","1.22","6.49",
"3063","飛信","-","4.51","1.59",
"3094","聯傑","66.67","0.94","8.50",
"3130","一零四","18.27","5.34","4.96",
"3189","景碩","14.22","3.52","3.22",
"3231","緯創","17.05","4.58","2.89",
"3271","其樂達","-","0.00","3.57",
"3311","閎暉","20.74","3.07","6.79",
"3315","宣昶","12.78","4.44","3.49",
"3356","奇偶","21.41","3.28","13.45",
"3367","英華達","13.58","5.46","2.84",
"3380","明泰","12.82","4.94","2.26",
"3406","玉晶光","-","4.49","1.34",
"3443","創意","61.04","0.55","17.34",
"3450","聯鈞","23.23","3.92","2.56",
"3474","華亞科","7.94","9.72","1.42",
"3481","群創","47.72","0.41","8.97",
"3501","維熹","17.83","3.42","2.75",
"3504","揚明光","13.17","5.55","3.29",
"3545","敦泰","62.24","0.00","7.22",
"3702","大聯大","17.37","3.81","2.62",
"4106","雃博","23.28","2.08","2.14",
"4119","旭富","26.55","1.75","2.80",
"4414","如興","-","0.00","0.57",
"4526","東台","8.96","5.83","1.90",
"4532","瑞智","60.42","4.14","1.10",
"4725","信昌化","18.94","0.00","5.22",
"4904","遠傳","12.92","7.45","2.38",
"4906","正文","16.16","4.15","2.42",
"5203","訊連","17.41","4.13","4.35",
"5305","敦南","12.92","7.66","1.47",
"5434","崇越","21.18","3.31","3.09",
"5469","瀚宇博","10.67","8.77","1.23",
"5471","松翰","14.88","5.46","4.76",
"5484","慧友","21.13","2.57","3.53",
"5515","建國","18.04","4.86","2.42",
"5522","遠雄","14.98","4.23","3.80",
"5525","順天","11.45","7.26","2.56",
"5531","鄉林","9.39","7.94","4.52",
"5534","長虹","7.87","8.47","3.00",
"5607","遠雄港","-","0.00","1.27",
"5608","四維航","12.67","5.41","4.15",
"5854","合庫","11.99","2.86","1.20",
"6005","群益證","12.76","3.52","1.33",
"6012","金鼎證","14.05","0.00","1.57",
"6112","邁達特","13.95","3.67","0.99",
"6115","鎰勝","11.18","6.18","2.73",
"6117","迎廣","37.91","2.40","0.98",
"6119","大傳","15.32","4.79","1.13",
"6120","達運","28.35","4.14","1.34",
"6128","上福","9.57","9.74","1.69",
"6131","鈞泰","10.19","8.63","2.87",
"6133","金橋","12.44","7.75","1.53",
"6136","富爾特","20.35","9.07","1.13",
"6139","亞翔","8.58","9.57","1.57",
"6141","柏承","10.46","6.27","2.40",
"6142","友勁","15.77","3.79","2.37",
"6145","勁永","28.87","5.37","1.34",
"6155","鈞寶","16.38","4.91","2.77",
"6165","浪凡","-","3.70","1.73",
"6166","凌華","16.71","5.65","2.85",
"6168","宏齊","27.92","3.13","2.79",
"6172","互億","-","0.00","1.04",
"6176","瑞儀","12.61","5.00","1.88",
"6184","大豐電","10.98","6.52","2.47",
"6189","豐藝","11.64","5.93","2.60",
"6192","巨路","16.51","4.02","3.80",
"6196","帆宣","11.00","5.91","1.07",
"6197","佳必琪","44.80","2.25","10.03",
"6201","亞弘電","11.37","5.05","1.67",
"6202","盛群","13.41","6.47","4.09",
"6206","飛捷","17.58","3.89","6.19",
"6209","今國光","24.75","6.39","1.47",
"6216","居易","15.42","4.03","2.38",
"6225","天瀚","-","0.00","2.68",
"6235","華孚","458.00","1.75","1.30",
"6239","力成","12.64","3.94","4.89",
"6255","奈普","32.43","0.00","1.93",
"6257","矽格","12.90","6.44","1.48",
"6269","台郡","59.60","0.00","1.34",
"6277","宏正","17.16","4.35","5.80",
"6281","全國電","15.83","4.92","3.85",
"6282","康舒","-","0.00","1.72",
"6285","啟碁","11.46","6.82","2.80",
"6286","立錡","27.89","1.81","14.46",
"6289","華上","83.64","2.11","2.67",
"6505","台塑化","16.49","4.44","4.29",
"6605","帝寶","13.44","4.38","3.10",
"8008","建興電","53.40","3.04","1.13",
"8016","矽創","18.09","3.99","4.97",
"8033","雷虎","16.65","5.59","2.54",
"8046","南電","14.02","8.05","3.37",
"8072","陞泰","20.36","3.85","7.48",
"8078","華寶","10.21","8.34","4.45",
"8101","華冠","-","2.62","2.63",
"8105","凌巨","24.58","4.22","3.45",
"8249","菱光","10.07","7.55","1.92",
"8926","台汽電","15.60","5.82","1.42",
"9902","台火","-","0.00","1.77",
"9904","寶成","22.53","6.05","2.23",
"9905","大華","16.18","5.83","1.04",
"9906","欣巴巴","0.84","0.00","1.37",
"9907","統一實","18.06","3.27","1.48",
"9908","大台北","14.34","6.12","1.10",
"9910","豐泰","15.88","5.01","2.02",
"9911","櫻花","139.44","0.80","1.16",
"9912","偉聯","25.00","0.00","1.84",
"9914","美利達","14.68","2.68","3.44",
"9915","億豐","12.35","6.76","3.01",
"9917","中保科","13.99","5.83","2.76",
"9918","欣天然","13.05","5.38","1.76",
"9919","康那香","34.15","2.25","1.68",
"9921","巨大","16.60","3.85","3.42",
"9922","優美","-","0.00","3.00",
"9924","福興","10.20","10.00","1.25",
"9925","新保","13.37","5.26","1.83",
"9926","新海","14.54","4.76","1.33",
"9927","泰銘","17.57","3.36","4.75",
"9928","中視","-","0.00","1.37",
"9929","秋雨","-","0.00","0.52",
"9930","中聯資源","12.88","7.85","2.51",
"9931","欣高","20.37","4.85","1.29",
"9933","中鼎","18.25","5.74","1.96",
"9934","成霖","16.59","3.61","2.38",
"9935","慶豐富","21.99","1.46","1.36",
"9937","全國","12.69","5.79","2.49",
"9938","百和","18.45","3.89","2.92",
"9939","宏全","19.06","4.23","1.35",
"9940","信義","16.65","6.45","6.06",
"9941","裕融","10.75","7.01","1.30",
"9942","茂順","10.34","6.84","2.06",
"9943","好樂迪","-","2.49","1.65",
"9944","新麗","43.30","3.12","2.14",
"9945","潤泰新","15.63","5.63","2.62",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

