"96年04月25日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","13.54","5.26","1.39",
"1102","亞泥","12.20","5.73","1.48",
"1103","嘉泥","4.83","0.00","0.94",
"1104","環泥","10.56","8.33","0.63",
"1107","建台","5.33","0.00","2.98",
"1108","幸福","17.53","3.09","1.32",
"1109","信大","7.83","4.07","0.85",
"1110","東泥","24.89","4.46","0.78",
"1201","味全","32.25","0.00","3.57",
"1203","味王","-","0.00","0.96",
"1210","大成","18.29","3.92","1.99",
"1213","大飲","-","6.56","1.36",
"1215","卜蜂","23.15","0.00","1.16",
"1216","統一","47.89","1.91","2.53",
"1217","愛之味","24.34","0.00","0.77",
"1218","泰山","-","0.00","0.79",
"1219","福壽","26.53","1.66","0.71",
"1220","台榮","29.00","0.00","1.03",
"1225","福懋油","-","0.00","0.82",
"1227","佳格","21.75","5.37","1.18",
"1229","聯華","10.50","4.73","0.86",
"1231","聯華食","112.50","4.44","0.79",
"1232","大統益","10.44","6.41","1.58",
"1233","天仁","18.35","4.98","2.21",
"1234","黑松","72.38","1.64","0.88",
"1235","興泰","855.00","2.92","1.21",
"1236","宏亞","26.95","11.32","1.25",
"1301","台塑","11.94","6.82","1.92",
"1303","南亞","11.22","5.91","2.07",
"1304","台聚","15.00","6.14","0.84",
"1305","華夏","13.37","0.00","0.73",
"1307","三芳","15.43","3.70","1.82",
"1308","亞聚","10.78","5.26","0.80",
"1309","台達化","26.85","0.00","0.61",
"1310","台苯","41.14","0.00","1.33",
"1311","福聚","4.60","6.14","1.33",
"1312","國喬","10.13","0.00","1.05",
"1313","聯成","9.86","3.36","1.17",
"1314","中石化","16.35","0.00","0.89",
"1315","達新","20.08","4.18","1.05",
"1316","上曜","15.11","0.00","0.80",
"1319","東陽","13.42","4.84","1.72",
"1321","大洋","24.20","5.10","1.40",
"1323","永裕","17.66","3.10","0.88",
"1324","地球","-","1.46","2.88",
"1325","恆大","20.74","1.79","0.84",
"1326","台化","11.23","8.62","1.87",
"1402","遠東新","14.01","5.39","1.63",
"1409","新纖","23.08","0.00","1.01",
"1410","南染","239.25","0.00","0.76",
"1413","宏洲","-","0.00","0.59",
"1414","東和","-","0.00","1.16",
"1416","廣豐","-","0.00","1.18",
"1417","嘉裕","-","0.00","0.84",
"1418","東華","-","0.00","0.83",
"1419","新紡","96.21","1.79","1.76",
"1423","利華","43.20","0.00","0.63",
"1432","大魯閣","-","0.00","1.30",
"1434","福懋","15.00","3.92","1.16",
"1435","中福","140.60","0.00","0.87",
"1436","華友聯","37.26","0.00","0.96",
"1437","勤益控","23.63","0.00","1.62",
"1438","三地開發","-","0.00","1.30",
"1439","雋揚","-","0.00","0.95",
"1440","南紡","51.67","0.00","1.05",
"1441","大東","-","0.00","1.19",
"1442","名軒","31.11","0.00","2.95",
"1443","立益物流","-","0.00","0.57",
"1444","力麗","-","0.00","0.96",
"1445","大宇","-","0.00","0.52",
"1446","宏和","-","0.00","0.64",
"1447","力鵬","30.83","0.00","1.03",
"1449","佳和","-","0.00","0.61",
"1451","年興","9.12","7.03","1.05",
"1452","宏益","24.30","0.00","0.67",
"1453","大將","-","0.00","0.61",
"1454","台富","-","0.00","0.60",
"1455","集盛","23.31","1.10","0.74",
"1456","怡華","-","0.00","0.85",
"1457","宜進","-","0.00","0.64",
"1459","聯發","17.34","0.00","0.96",
"1460","宏遠","49.00","0.00","0.68",
"1463","強盛","187.00","2.01","0.69",
"1464","得力","-","0.00","0.62",
"1465","偉全","8.35","6.90","0.64",
"1466","聚隆","8.07","0.00","1.32",
"1467","南緯","9.15","6.96","1.30",
"1468","昶和","-","0.00","1.02",
"1469","理隆","32.86","0.00","1.04",
"1470","大統新創","-","0.00","0.68",
"1471","首利","-","2.54","3.28",
"1472","三洋實業","-","0.00","0.60",
"1473","台南","10.95","5.63","2.11",
"1474","弘裕","15.07","4.55","0.81",
"1475","業旺","-","0.00","1.48",
"1476","儒鴻","9.21","8.86","1.40",
"1477","聚陽","14.55","4.79","4.35",
"1503","士電","21.81","3.62","1.64",
"1504","東元","14.21","3.49","0.88",
"1506","正道","-","0.00","1.16",
"1507","永大","14.39","5.26","0.99",
"1512","瑞利","44.13","6.90","0.85",
"1513","中興電","13.39","6.79","1.60",
"1514","亞力","22.94","2.42","0.68",
"1515","力山","-","0.00","1.17",
"1516","川飛","351.50","0.00","0.83",
"1517","利奇","28.51","0.92","1.43",
"1519","華城","26.21","1.21","2.41",
"1520","復盛","11.79","8.27","1.97",
"1521","大億","16.91","9.42","1.61",
"1522","堤維西","300.00","0.00","1.48",
"1523","開億","41.94","3.41","1.10",
"1524","耿鼎","32.09","3.40","1.31",
"1525","江申","11.50","6.01","0.95",
"1526","日馳","-","0.00","1.01",
"1527","鑽全","10.82","9.01","2.37",
"1528","恩德","10.85","3.88","1.49",
"1529","樂事綠能","-","0.00","1.14",
"1530","亞崴","11.82","5.02","3.80",
"1531","高林股","16.33","8.16","1.29",
"1532","勤美","15.79","2.68","2.56",
"1533","車王電","12.91","1.28","2.05",
"1535","中宇","18.25","2.60","2.74",
"1536","和大","20.19","4.91","2.98",
"1537","廣隆","29.26","1.27","2.35",
"1538","正峰","20.64","8.45","2.59",
"1539","巨庭","-","0.00","1.11",
"1540","喬福","9.97","4.09","2.31",
"1541","錩泰","32.26","0.00","1.83",
"1560","中砂","27.84","2.31","4.14",
"1601","台光","-","0.00","1.64",
"1603","華電","50.71","0.00","0.73",
"1604","聲寶","-","0.00","0.70",
"1605","華新","6.87","0.00","0.92",
"1606","歌林","18.29","0.00","0.86",
"1608","華榮","8.30","0.00","0.84",
"1609","大亞","12.82","2.13","1.12",
"1611","中電","10.00","5.92","1.16",
"1612","宏泰","14.61","2.84","1.86",
"1613","台一","12.44","0.00","0.94",
"1614","三洋電","15.49","6.73","1.34",
"1615","大山","8.87","0.00","1.22",
"1616","億泰","13.03","1.97","1.15",
"1617","榮星","14.57","1.69","0.83",
"1618","合機","24.62","3.13","0.68",
"1701","中化","25.38","5.20","1.00",
"1702","南僑","-","0.00","1.08",
"1704","榮化","11.01","6.65","1.71",
"1707","葡萄王","14.07","4.69","1.08",
"1708","東鹼","9.68","3.80","1.05",
"1709","和益","17.26","5.52","1.06",
"1710","東聯","10.80","8.98","1.63",
"1711","永光","61.88","2.53","1.48",
"1712","興農","17.33","1.92","0.84",
"1713","國化","69.42","2.77","1.24",
"1714","和桐","-","0.00","1.20",
"1715","萬洲","13.36","4.91","1.11",
"1716","永信","13.94","6.58","1.56",
"1717","長興","17.77","3.83","3.01",
"1718","中纖","-","0.00","0.74",
"1720","生達","11.16","6.62","1.41",
"1721","三晃","-","0.00","1.47",
"1722","台肥","28.10","3.62","1.23",
"1723","中碳","11.79","6.62","3.48",
"1724","台硝","20.74","5.73","1.30",
"1725","元禎","13.15","6.54","1.84",
"1726","永記","13.36","3.67","1.90",
"1727","中華化","20.61","6.81","0.95",
"1729","必翔","22.53","3.89","4.68",
"1730","花仙子","14.35","5.68","1.10",
"1731","美吾華","39.70","1.53","0.95",
"1732","毛寶","23.79","0.00","1.26",
"1733","五鼎","14.62","3.49","4.05",
"1734","杏輝","30.83","7.03","1.30",
"1735","日勝化","97.81","4.47","1.06",
"1736","喬山","23.31","1.95","7.12",
"1737","臺鹽","20.98","3.88","1.03",
"1802","台玻","19.54","4.07","1.43",
"1805","寶徠","5.71","0.00","1.62",
"1806","冠軍","14.20","0.00","1.20",
"1808","潤隆","5.99","1.82","2.57",
"1809","中釉","31.18","1.26","1.19",
"1810","和成","36.45","0.00","0.96",
"1902","台紙","38.65","0.00","0.64",
"1903","士紙","-","0.00","2.96",
"1904","正隆","18.54","3.75","0.90",
"1905","華紙","20.83","5.54","1.12",
"1906","寶隆","25.32","0.00","0.79",
"1907","永豐餘","18.85","6.31","1.03",
"1909","榮成","13.33","5.69","1.16",
"2002","中鋼","11.12","10.45","2.14",
"2006","東和鋼鐵","10.21","6.80","1.86",
"2007","燁興","-","0.00","1.09",
"2008","高興昌","-","0.00","1.42",
"2009","第一銅","8.48","1.73","1.32",
"2010","春源","14.43","11.22","0.92",
"2012","春雨","24.07","3.85","1.10",
"2013","中鋼構","12.76","3.84","0.98",
"2014","中鴻","4.44","0.00","1.65",
"2015","豐興","7.89","6.52","1.84",
"2017","官田鋼","-","0.00","1.13",
"2020","美亞","9.80","0.59","1.94",
"2022","聚亨","-","0.00","0.69",
"2023","燁輝","12.06","6.69","0.82",
"2024","志聯","7.12","0.00","0.84",
"2025","千興","30.23","0.00","1.28",
"2027","大成鋼","14.83","2.86","3.24",
"2028","威致","40.52","0.00","1.33",
"2029","盛餘","8.54","5.71","1.39",
"2030","彰源","9.04","4.41","2.19",
"2031","新光鋼","11.02","3.51","1.48",
"2032","新鋼","8.46","0.00","2.21",
"2033","佳大","25.00","9.21","0.92",
"2034","允強","8.71","2.63","2.48",
"2101","南港","16.48","8.16","2.94",
"2102","泰豐","12.65","4.27","1.09",
"2103","台橡","9.52","8.86","1.87",
"2104","國際中橡","17.88","2.97","1.57",
"2105","正新","21.60","4.14","2.08",
"2106","建大","35.00","2.81","1.45",
"2107","厚生","57.80","0.00","1.65",
"2108","南帝","14.24","5.81","1.39",
"2109","華豐","-","0.00","0.66",
"2201","裕隆","16.29","4.37","1.05",
"2204","中華","9.56","5.68","0.92",
"2206","三陽工業","12.67","4.84","1.26",
"2207","和泰車","12.38","6.83","2.48",
"2227","裕日車","11.66","8.44","1.98",
"2301","光寶科","14.79","5.78","2.02",
"2302","麗正","-","0.00","0.41",
"2303","聯電","12.13","2.41","1.31",
"2305","全友","-","0.00","0.75",
"2308","台達電","18.00","3.38","4.09",
"2311","日月光","10.84","0.00","3.03",
"2312","金寶","21.25","5.49","0.84",
"2313","華通","12.66","0.00","1.10",
"2314","台揚","19.41","0.00","1.40",
"2315","神達","8.43","5.61","1.64",
"2316","楠梓電","20.77","0.68","0.92",
"2317","鴻海","21.98","2.29","5.36",
"2321","東訊","10.77","4.98","1.11",
"2323","中環","-","0.00","0.58",
"2324","仁寶","13.61","5.31","1.77",
"2325","矽品","12.75","4.30","2.70",
"2327","國巨","20.76","0.00","1.20",
"2328","廣宇","51.68","1.41","4.22",
"2329","華泰","-","0.00","2.10",
"2330","台積電","14.09","3.81","3.52",
"2331","精英","-","3.63","1.05",
"2332","友訊","18.52","2.44","2.86",
"2336","致伸","12.31","0.00","1.50",
"2337","旺宏","19.00","0.00","1.24",
"2338","光罩","10.13","7.90","1.45",
"2340","台亞","109.17","0.00","2.64",
"2341","英群","-","0.00","1.52",
"2342","茂矽","12.26","1.15","2.71",
"2344","華邦電","18.85","0.00","0.78",
"2345","智邦","-","0.00","1.77",
"2347","聯強","17.32","5.68","1.99",
"2348","海悅","-","0.00","1.07",
"2349","錸德","-","0.00","0.44",
"2350","環電","15.32","3.76","1.81",
"2351","順德","21.12","1.77","3.59",
"2352","佳世達","-","0.00","1.37",
"2353","宏碁","13.72","4.93","2.05",
"2354","鴻準","38.33","0.91","12.26",
"2355","敬鵬","9.96","6.52","1.29",
"2356","英業達","11.43","4.62","1.65",
"2357","華碩","15.20","2.63","2.08",
"2358","廷鑫","36.14","0.00","1.50",
"2359","所羅門","4.74","0.00","1.15",
"2360","致茂","14.77","4.47","-",
"2361","鴻友","-","0.00","1.40",
"2362","藍天","-","0.00","3.52",
"2363","矽統","150.00","3.11","1.43",
"2364","倫飛","-","0.00","1.06",
"2365","昆盈","12.32","5.76","2.55",
"2367","燿華","10.59","1.23","1.50",
"2368","金像電","9.64","4.55","1.69",
"2369","菱生","22.59","0.00","0.89",
"2371","大同","-","0.00","1.57",
"2373","震旦行","11.51","7.28","1.65",
"2374","佳能","15.30","4.48","2.43",
"2375","凱美","-","0.00","0.82",
"2376","技嘉","13.97","6.16","0.78",
"2377","微星","16.16","6.97","0.98",
"2379","瑞昱","21.09","2.74","2.85",
"2380","虹光","9.12","8.78","1.12",
"2381","華宇","-","0.00","0.88",
"2382","廣達","14.05","5.33","2.41",
"2383","台光電","11.61","2.89","1.43",
"2384","勝華","12.53","7.35","1.18",
"2385","群光","15.09","2.87","3.70",
"2387","精元","17.20","5.72","3.30",
"2388","威盛","29.60","0.00","2.65",
"2390","云辰","-","0.00","0.85",
"2391","合勤","13.91","6.16","2.52",
"2392","正崴","14.75","2.28","2.40",
"2393","億光","20.05","3.12","4.54",
"2395","研華","15.61","4.18","3.61",
"2396","精碟","-","0.00","0.56",
"2397","友通","16.44","3.82","3.11",
"2399","映泰","13.19","1.59","2.07",
"2401","凌陽","11.11","3.05","2.30",
"2402","毅嘉","16.51","0.00","1.81",
"2403","友尚","16.73","5.98","1.11",
"2404","漢唐","13.24","8.74","1.75",
"2405","輔信","77.22","2.73","1.16",
"2406","國碩","-","0.00","1.07",
"2408","南亞科","10.18","1.39","1.48",
"2409","友達","21.60","1.11","2.54",
"2411","飛瑞","14.19","7.47","2.43",
"2412","中華電","13.75","7.05","1.54",
"2413","環科","36.62","0.00","1.68",
"2414","精技","14.19","6.03","1.25",
"2415","錩新","43.91","4.50","1.37",
"2417","圓剛","16.07","5.02","2.82",
"2418","雅新","3.06","10.91","0.50",
"2419","仲琦","18.38","0.00","1.10",
"2420","新巨","15.65","4.88","2.73",
"2421","建準","16.20","1.80","1.60",
"2423","固緯","16.23","3.87","2.62",
"2424","隴華","-","0.00","1.04",
"2425","承啟","-","0.00","1.63",
"2426","鼎元","16.86","2.97","2.33",
"2427","三商電","-","0.00","0.72",
"2428","興勤","13.25","1.91","1.91",
"2429","銘旺科","-","0.00","0.48",
"2430","燦坤","-","7.69","1.30",
"2431","聯昌","32.79","4.48","0.77",
"2432","倚天","22.22","1.48","2.54",
"2433","互盛電","7.66","7.66","1.20",
"2434","統懋","68.93","2.07","3.36",
"2436","偉詮電","78.48","0.97","2.30",
"2437","旺詮","486.25","1.95","1.16",
"2438","翔耀","36.13","2.68","0.85",
"2439","美律","22.33","2.82","4.20",
"2440","太空梭","-","0.00","0.87",
"2441","超豐","10.62","6.00","2.66",
"2442","新美齊","165.71","0.00","1.35",
"2443","昶虹","-","0.00","0.83",
"2444","兆勁","-","0.00","2.31",
"2446","全懋","16.35","7.03","2.26",
"2447","鼎新","13.23","7.13","2.20",
"2448","晶電","44.96","1.79","6.46",
"2449","京元電子","10.21","5.39","1.34",
"2450","神腦","36.60","0.00","3.48",
"2451","創見","16.81","2.64","4.92",
"2452","乾坤","18.06","2.56","3.25",
"2453","凌群","-","0.00","0.81",
"2454","聯發科","18.71","2.93","6.65",
"2455","全新","22.48","0.00","4.55",
"2456","奇力新","14.36","4.74","2.05",
"2457","飛宏","14.46","5.93","1.60",
"2458","義隆","33.46","1.54","3.10",
"2459","敦吉","8.69","6.28","1.80",
"2460","建通","10.72","2.78","2.77",
"2461","光群雷","15.24","1.49","1.85",
"2462","良得電","14.02","5.74","1.79",
"2463","研揚","22.79","2.15","3.07",
"2464","盟立","8.75","7.11","2.09",
"2465","麗臺","-","0.00","2.39",
"2466","冠西電","47.29","1.00","3.62",
"2467","志聖","9.68","7.74","1.79",
"2468","華經","10.61","3.43","1.04",
"2469","力信","13.33","4.95","1.31",
"2471","資通","18.10","0.00","0.83",
"2472","立隆電","575.00","0.52","1.55",
"2473","思源","15.72","6.38","2.60",
"2474","可成","18.90","2.40","5.99",
"2475","華映","-","0.00","0.82",
"2476","鉅祥","18.38","3.11","3.30",
"2477","美隆電","21.48","3.05","1.90",
"2478","大毅","68.06","1.39","5.81",
"2480","敦陽科","12.78","5.82","1.14",
"2481","強茂","25.30","0.00","1.80",
"2482","連宇","45.41","2.00","3.62",
"2483","百容","14.25","3.25","1.23",
"2484","希華","15.79","3.40","1.39",
"2485","兆赫","25.22","1.76","4.35",
"2486","一詮","17.37","1.87","2.66",
"2488","漢平","11.24","3.93","1.26",
"2489","瑞軒","15.49","0.00","1.94",
"2491","吉祥全","-","0.00","0.81",
"2492","華新科","11.74","3.41","1.25",
"2493","揚博","16.34","6.06","1.04",
"2494","廣業科","-","0.00","0.45",
"2495","普安","13.01","8.26","3.58",
"2496","卓越","-","0.00","6.33",
"2497","怡利電","173.13","0.00","2.56",
"2498","宏達電","8.57","3.23","5.08",
"2499","東貝","59.84","2.79","2.88",
"2501","國建","25.60","0.00","1.52",
"2504","國產","21.98","2.65","1.36",
"2505","國揚","21.65","0.00","1.81",
"2506","太設","11.58","0.00","1.10",
"2509","全坤建","12.39","4.55","1.61",
"2511","太子","14.53","4.59","1.72",
"2514","龍邦","53.16","0.99","1.40",
"2515","中工","12.51","0.00","0.55",
"2516","新建","-","0.00","0.67",
"2520","冠德","28.18","0.00","1.10",
"2524","京城","14.04","6.41","2.31",
"2526","大陸","7.55","7.11","1.22",
"2527","宏璟","24.79","2.02","1.07",
"2528","皇普","-","0.00","0.66",
"2530","華建","16.77","0.00","0.98",
"2534","宏盛","6.74","2.00","1.37",
"2535","達欣工","10.00","0.00","0.98",
"2536","宏普","10.48","4.90","1.45",
"2537","聯上發","-","0.00","0.94",
"2538","基泰","17.02","0.00","2.53",
"2539","櫻花建","-","0.00","0.17",
"2540","愛山林","-","0.00","3.09",
"2542","興富發","9.50","3.78","2.95",
"2543","皇昌","8.15","6.93","1.13",
"2545","皇翔","8.04","4.85","3.23",
"2546","根基","9.74","0.00","1.02",
"2547","日勝生","67.42","1.16","3.17",
"2548","華固","9.89","5.43","3.16",
"2601","益航","24.86","0.00","3.89",
"2603","長榮","22.97","11.96","1.06",
"2605","新興","9.76","9.98","2.47",
"2606","裕民","11.24","7.89","2.66",
"2607","榮運","12.84","5.31","0.93",
"2608","嘉里大榮","795.00","1.01","1.97",
"2609","陽明","46.10","10.85","1.23",
"2610","華航","75.00","1.67","1.02",
"2611","志信","79.00","1.52","1.49",
"2612","中航","10.30","3.23","3.41",
"2613","中櫃","10.04","0.00","0.86",
"2614","東森","3.07","16.90","0.73",
"2615","萬海","10.75","13.16","1.57",
"2616","山隆","9.35","5.13","0.90",
"2617","台航","16.14","6.80","2.72",
"2618","長榮航","-","1.44","1.11",
"2701","萬企","13.36","6.15","0.99",
"2702","華園","77.60","0.00","3.25",
"2704","國賓","40.42","1.82","1.81",
"2705","六福","-","0.00","1.60",
"2706","第一店","12.72","2.10","1.46",
"2707","晶華","27.77","1.06","8.11",
"2801","彰銀","8.27","0.00","1.15",
"2809","京城銀","81.33","0.00","0.96",
"2812","台中銀","-","0.00","1.90",
"2816","旺旺保","34.00","0.00","0.39",
"2820","華票","9.89","10.72","0.68",
"2823","中壽","20.49","0.00","1.22",
"2827","中聯","-","0.00","1.35",
"2832","台產","10.00","6.16","1.26",
"2833","台壽保","14.01","6.73","1.85",
"2834","臺企銀","47.33","0.00","0.98",
"2836","高雄銀","17.37","2.97","0.80",
"2837","萬泰銀","-","0.00","1.16",
"2838","聯邦銀","-","0.00","0.77",
"2841","台開","6.22","0.00","1.86",
"2845","遠東銀","-","3.15","1.44",
"2847","大眾銀","-","4.93","1.30",
"2849","安泰銀","-","0.00","0.91",
"2850","新產","9.80","7.54","1.03",
"2851","中再保","9.50","6.02","1.01",
"2852","第一保","7.30","1.11","1.30",
"2854","寶來證","18.57","1.26","1.28",
"2855","統一證","9.21","3.60","1.09",
"2856","元富證","24.26","2.44","1.00",
"2880","華南金","15.85","6.01","1.58",
"2881","富邦金","60.63","3.95","1.40",
"2882","國泰金","82.53","2.92","3.07",
"2883","開發金","10.74","1.44","1.00",
"2884","玉山金","146.92","6.28","1.38",
"2885","元大金","-","0.00","3.31",
"2886","兆豐金","11.62","7.21","1.22",
"2887","台新金","-","0.00","0.57",
"2888","新光金","22.21","4.21","1.48",
"2889","國票金","10.84","9.71","0.76",
"2890","永豐金","38.82","4.81","1.21",
"2891","中信金","-","6.37","1.64",
"2892","第一金","17.04","6.52","1.42",
"2901","欣欣","505.00","0.66","2.74",
"2903","遠百","34.23","4.04","1.21",
"2904","匯僑","9.11","0.00","0.46",
"2905","三商","12.18","0.00","1.19",
"2906","高林","13.14","7.32","0.86",
"2908","特力","15.93","8.83","1.46",
"2910","統領","23.20","5.67","2.91",
"2911","麗嬰房","26.63","3.83","1.82",
"2912","統一超","20.33","4.00","4.87",
"2913","農林","-","0.00","0.68",
"2915","潤泰全","34.56","1.28","2.29",
"3002","歐格","13.42","5.10","2.30",
"3003","健和興","14.39","2.93","2.31",
"3004","豐達科","-","0.00","2.03",
"3005","神基","25.37","4.04","1.76",
"3006","晶豪科","36.57","2.09","2.40",
"3008","大立光","14.78","1.75","6.54",
"3009","奇美電","60.00","2.19","1.12",
"3010","華立","9.94","5.92","2.50",
"3011","今皓","28.47","5.78","1.25",
"3013","晟銘電","14.12","2.77","1.12",
"3014","聯陽","26.06","2.87","4.18",
"3015","全漢","14.83","6.26","2.70",
"3016","嘉晶","27.24","0.49","5.70",
"3017","奇鋐","-","0.00","1.72",
"3018","同開","-","0.00","0.30",
"3019","亞光","15.84","3.81","2.65",
"3020","奇普仕","-","0.00","2.38",
"3021","鴻名","-","0.00","4.97",
"3022","威強電","13.43","2.96","2.50",
"3023","信邦","9.91","7.17","1.86",
"3024","憶聲","11.84","9.81","1.30",
"3025","星通","48.48","0.00","3.09",
"3026","禾伸堂","13.05","5.03","2.19",
"3027","盛達","14.46","3.01","1.64",
"3028","增你強","9.41","7.52","1.15",
"3029","零壹","585.00","0.00","0.85",
"3030","德律","9.78","6.22","2.31",
"3031","佰鴻","19.89","4.53","2.90",
"3032","偉訓","10.53","10.12","1.30",
"3033","威健","8.33","8.60","1.37",
"3034","聯詠","13.79","5.46","5.71",
"3035","智原","21.55","4.00","4.71",
"3036","文曄","9.88","4.01","1.37",
"3037","欣興","10.49","3.16","2.13",
"3038","全台","49.32","8.00","1.49",
"3040","遠見","-","0.00","0.99",
"3041","揚智","18.02","1.35","4.09",
"3042","晶技","15.09","2.59","3.34",
"3043","科風","45.77","4.22","5.26",
"3044","健鼎","15.30","1.99","4.75",
"3045","台灣大","10.98","7.39","1.97",
"3046","建碁","-","0.00","1.65",
"3047","訊舟","18.78","2.23","2.27",
"3048","益登","18.04","7.83","1.31",
"3049","和鑫","-","0.00","0.97",
"3050","鈺德","-","0.00","0.62",
"3051","力特","-","0.00","0.99",
"3052","夆典","-","0.00","1.26",
"3053","鼎營","-","0.00","7.23",
"3054","立萬利","-","0.00","0.96",
"3055","蔚華科","8.40","10.35","1.39",
"3056","總太","-","0.00","1.37",
"3057","喬鼎","496.43","0.23","3.34",
"3058","立德","17.41","0.55","2.14",
"3059","華晶科","6.58","6.73","2.36",
"3060","銘異","12.23","5.56","3.29",
"3061","璨圓","-","0.00","2.27",
"3062","建漢","49.64","1.74","4.84",
"3063","飛信","23.41","4.44","1.88",
"3130","一零四","20.41","3.77","5.90",
"3142","遠茂","-","0.00","0.39",
"3189","景碩","13.21","2.01","3.10",
"3231","緯創","11.60","4.04","2.32",
"3271","其樂達","-","9.04","3.19",
"3311","閎暉","20.12","3.35","5.79",
"3315","宣昶","14.28","4.26","2.98",
"3356","奇偶","13.93","4.82","6.63",
"3367","英華達","11.52","12.38","2.45",
"3380","明泰","12.75","5.03","2.09",
"3406","玉晶光","23.92","8.00","1.77",
"3443","創意","110.09","0.38","15.27",
"3450","聯鈞","20.71","4.37","2.46",
"3474","華亞科","7.45","2.89","1.49",
"3481","群創","213.11","0.00","9.11",
"3504","揚明光","18.48","0.00","5.04",
"3701","大眾控","-","0.00","0.65",
"3702","大聯大","18.66","0.77","1.17",
"4106","雃博","18.05","8.11","1.04",
"4119","旭富","20.64","3.57","1.22",
"4414","如興","67.70","2.95","0.60",
"4526","東台","7.94","6.52","1.89",
"4532","瑞智","20.13","14.91","-",
"4904","遠傳","11.10","8.21","1.98",
"4906","正文","20.86","2.58","2.75",
"5203","訊連","13.92","4.29","3.16",
"5305","敦南","12.80","6.73","1.79",
"5434","崇越","22.78","3.90","2.91",
"5469","瀚宇博","9.21","10.04","1.07",
"5471","松翰","16.63","4.25","4.64",
"5484","慧友","29.05","5.04","3.33",
"5515","建國","10.48","8.23","1.45",
"5525","順天","10.34","5.91","3.15",
"5531","鄉林","19.80","6.03","6.09",
"5534","長虹","8.68","5.87","2.92",
"5607","遠雄港","-","4.04","1.47",
"5608","四維航","9.98","7.53","2.53",
"5854","合庫","11.32","5.19","1.06",
"6005","群益證","14.15","2.00","1.00",
"6012","金鼎證","-","0.00","0.95",
"6112","邁達特","18.49","0.51","0.81",
"6115","鎰勝","9.28","4.35","2.16",
"6116","彩晶","-","0.00","0.80",
"6117","迎廣","17.16","1.37","1.04",
"6119","大傳","12.11","9.68","1.13",
"6120","達運","15.92","5.57","1.78",
"6128","上福","9.68","2.54","1.82",
"6131","鈞泰","10.16","10.16","2.50",
"6133","金橋","13.77","4.97","1.81",
"6136","富爾特","14.61","0.00","1.33",
"6139","亞翔","11.27","8.28","1.80",
"6141","柏承","15.88","3.12","3.05",
"6142","友勁","18.95","10.04","2.40",
"6145","勁永","14.41","1.19","1.23",
"6155","鈞寶","12.17","6.38","2.00",
"6165","浪凡","10.05","3.92","1.55",
"6166","凌華","13.26","7.54","2.49",
"6168","宏齊","23.58","2.98","2.43",
"6172","互億","-","6.96","0.97",
"6184","大豐電","10.45","7.42","2.10",
"6189","豐藝","12.38","7.57","2.48",
"6192","巨路","16.07","3.24","2.92",
"6196","帆宣","9.29","9.62","1.07",
"6197","佳必琪","22.64","1.59","4.82",
"6201","亞弘電","10.45","7.72","1.32",
"6202","盛群","13.09","5.25","3.64",
"6206","飛捷","15.32","4.29","4.40",
"6209","今國光","12.62","7.41","1.92",
"6216","居易","28.55","3.58","2.75",
"6225","天瀚","-","0.00","1.47",
"6235","華孚","77.44","3.60","1.86",
"6239","力成","12.11","3.63","4.32",
"6255","奈普","22.33","5.21","4.40",
"6257","矽格","11.10","3.96","1.39",
"6269","台郡","-","0.00","1.55",
"6277","宏正","13.39","4.29","4.32",
"6280","崇貿","27.78","3.97","6.13",
"6281","全國電","14.00","5.24","3.08",
"6282","康舒","-","5.39","1.35",
"6285","啟碁","11.24","3.64","2.53",
"6286","立錡","28.91","1.12","13.14",
"6289","華上","28.55","1.90","2.66",
"6505","台塑化","12.87","6.85","2.90",
"6605","帝寶","12.38","6.37","2.48",
"8008","建興電","12.24","10.92","1.12",
"8016","矽創","13.24","4.27","3.86",
"8046","南電","11.74","3.00","2.98",
"8072","陞泰","12.99","4.45","3.97",
"8078","華寶","12.09","4.55","4.73",
"8101","華冠","16.45","0.00","2.60",
"8105","凌巨","16.82","0.00","2.81",
"8249","菱光","11.65","6.23","2.09",
"8926","台汽電","14.22","0.00","1.47",
"9902","台火","-","0.00","1.17",
"9904","寶成","15.47","5.48","2.41",
"9905","大華","13.50","5.41","1.10",
"9906","欣巴巴","4.24","0.00","0.79",
"9907","統一實","45.00","0.92","1.15",
"9908","大台北","12.84","4.31","1.19",
"9910","豐泰","15.89","8.99","1.83",
"9911","櫻花","-","0.98","0.98",
"9912","偉聯","280.00","0.00","1.44",
"9914","美利達","14.81","3.42","2.64",
"9915","億豐","9.41","10.28","2.23",
"9917","中保科","14.16","4.50","2.79",
"9918","欣天然","12.85","5.19","1.55",
"9919","康那香","36.15","3.75","1.31",
"9921","巨大","13.84","5.55","2.50",
"9922","優美","91.50","0.00","3.33",
"9924","福興","17.15","13.72","1.47",
"9925","新保","11.04","4.89","1.82",
"9926","新海","13.90","4.88","1.17",
"9927","泰銘","13.65","7.15","2.46",
"9928","中視","-","0.00","1.28",
"9929","秋雨","-","0.00","0.51",
"9930","中聯資源","13.26","7.07","2.69",
"9931","欣高","21.04","4.32","1.23",
"9933","中鼎","16.83","3.84","1.91",
"9934","成霖","22.18","2.20","2.82",
"9935","慶豐富","60.50","2.58","0.79",
"9937","全國","15.66","3.88","2.09",
"9938","百和","17.49","4.79","2.17",
"9939","宏全","21.43","3.33","1.60",
"9940","信義","15.73","5.30","5.66",
"9941","裕融","13.64","10.67","1.27",
"9942","茂順","13.43","5.14","2.53",
"9943","好樂迪","33.31","2.54","1.40",
"9944","新麗","9.64","3.10","1.76",
"9945","潤泰新","16.57","2.71","2.20",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

