"96年08月24日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.79","4.52","1.85",
"1102","亞泥","14.69","5.48","1.81",
"1103","嘉泥","35.83","0.00","1.06",
"1104","環泥","19.38","6.45","0.81",
"1107","建台","-","0.00","4.27",
"1108","幸福","21.88","3.67","1.10",
"1109","信大","13.75","5.19","0.79",
"1110","東泥","145.56","2.29","0.91",
"1201","味全","26.00","6.03","2.98",
"1203","味王","-","0.00","1.47",
"1210","大成","22.40","3.09","3.10",
"1213","大飲","161.25","0.00","1.14",
"1215","卜蜂","21.90","3.15","1.69",
"1216","統一","22.95","3.51","2.47",
"1217","愛之味","-","0.00","1.41",
"1218","泰山","-","0.00","0.99",
"1219","福壽","35.00","1.90","0.90",
"1220","台榮","154.29","0.00","1.11",
"1225","福懋油","-","0.00","0.85",
"1227","佳格","23.90","7.07","1.24",
"1229","聯華","11.40","5.45","0.90",
"1231","聯華食","19.06","4.10","0.83",
"1232","大統益","9.93","7.43","1.70",
"1233","天仁","20.28","4.08","2.23",
"1234","黑松","45.32","1.42","0.81",
"1235","興泰","58.38","2.31","1.35",
"1236","宏亞","20.57","3.69","1.22",
"1301","台塑","13.24","5.52","2.18",
"1303","南亞","10.93","6.74","2.14",
"1304","台聚","15.64","5.20","0.92",
"1305","華夏","-","0.00","0.77",
"1307","三芳","15.28","5.58","1.72",
"1308","亞聚","13.87","4.94","1.03",
"1309","台達化","27.97","0.00","0.69",
"1310","台苯","17.93","5.13","1.37",
"1311","福聚","4.32","5.88","1.28",
"1312","國喬","9.04","0.00","1.04",
"1313","聯成","9.21","5.45","1.36",
"1314","中石化","14.05","0.00","1.15",
"1315","達新","17.25","4.49","0.92",
"1316","上曜","28.69","0.00","0.65",
"1319","東陽","22.67","2.19","1.97",
"1321","大洋","-","0.89","1.69",
"1323","永裕","21.92","2.92","1.30",
"1324","地球","-","0.39","2.55",
"1325","恆大","26.63","2.45","0.91",
"1326","台化","11.86","6.08","1.98",
"1402","遠東新","17.09","4.55","1.83",
"1409","新纖","30.13","0.00","1.02",
"1410","南染","103.82","0.00","1.41",
"1413","宏洲","-","0.00","0.76",
"1414","東和","-","0.00","1.09",
"1416","廣豐","194.00","0.00","1.12",
"1417","嘉裕","-","0.00","0.75",
"1418","東華","-","0.00","0.80",
"1419","新紡","84.14","1.35","1.55",
"1423","利華","25.23","0.00","0.63",
"1432","大魯閣","-","0.00","1.02",
"1434","福懋","15.83","3.97","1.18",
"1435","中福","-","0.00","3.01",
"1436","華友聯","26.19","0.00","1.00",
"1437","勤益控","15.62","0.00","1.56",
"1438","三地開發","-","0.00","1.47",
"1439","雋揚","-","0.00","0.93",
"1440","南紡","19.75","1.56","1.06",
"1441","大東","-","0.00","1.03",
"1442","名軒","18.85","0.00","2.18",
"1443","立益物流","-","0.00","0.53",
"1444","力麗","44.58","0.00","1.07",
"1445","大宇","-","0.00","0.73",
"1446","宏和","-","0.00","0.84",
"1447","力鵬","13.98","0.00","1.14",
"1449","佳和","-","0.00","0.57",
"1451","年興","9.14","7.44","1.04",
"1452","宏益","17.80","2.86","0.77",
"1453","大將","-","0.00","0.42",
"1454","台富","-","0.00","0.68",
"1455","集盛","23.37","2.99","0.82",
"1456","怡華","-","0.00","0.70",
"1457","宜進","-","0.00","0.81",
"1459","聯發","21.45","1.35","1.19",
"1460","宏遠","56.79","1.89","0.73",
"1463","強盛","-","0.00","0.75",
"1464","得力","-","0.00","0.74",
"1465","偉全","42.24","4.90","0.68",
"1466","聚隆","9.07","0.00","1.37",
"1467","南緯","16.38","6.05","1.42",
"1468","昶和","-","0.00","1.17",
"1469","理隆","45.81","0.00","1.07",
"1470","大統新創","-","0.00","0.74",
"1471","首利","-","0.00","4.62",
"1472","三洋實業","-","0.00","0.57",
"1473","台南","10.55","7.15","1.85",
"1474","弘裕","15.07","4.88","0.81",
"1475","業旺","-","0.00","1.73",
"1476","儒鴻","10.66","9.38","1.65",
"1477","聚陽","13.87","4.95","4.20",
"1503","士電","18.78","3.55","1.53",
"1504","東元","14.29","3.89","0.91",
"1506","正道","-","0.00","1.68",
"1507","永大","12.87","3.64","1.09",
"1512","瑞利","17.79","4.13","0.96",
"1513","中興電","18.83","3.79","2.44",
"1514","亞力","42.90","2.77","0.73",
"1515","力山","63.24","0.00","0.91",
"1516","川飛","31.71","0.00","1.25",
"1517","利奇","19.63","2.80","1.85",
"1519","華城","27.56","2.66","3.92",
"1520","復盛","14.01","7.51","1.99",
"1521","大億","19.18","5.56","1.39",
"1522","堤維西","40.73","1.29","1.41",
"1523","開億","15.22","1.74","0.87",
"1524","耿鼎","19.07","3.88","1.14",
"1525","江申","12.74","4.39","0.90",
"1527","鑽全","8.91","6.82","2.07",
"1528","恩德","11.12","8.35","1.66",
"1529","樂事綠能","-","0.00","2.19",
"1530","亞崴","10.70","5.80","3.33",
"1531","高林股","11.88","5.07","1.57",
"1532","勤美","12.80","5.71","1.88",
"1533","車王電","15.61","2.48","2.43",
"1535","中宇","20.87","3.93","2.79",
"1536","和大","20.61","4.88","2.75",
"1537","廣隆","21.44","3.19","1.80",
"1538","正峰","-","0.00","1.32",
"1539","巨庭","18.85","0.00","1.19",
"1540","喬福","11.58","8.02","2.67",
"1541","錩泰","27.42","0.00","1.56",
"1560","中砂","26.98","4.44","3.58",
"1603","華電","51.88","0.00","0.82",
"1604","聲寶","-","0.00","0.98",
"1605","華新","6.52","9.32","0.83",
"1606","歌林","24.31","0.00","1.14",
"1608","華榮","77.50","3.69","0.88",
"1609","大亞","99.58","2.93","0.90",
"1611","中電","11.42","5.41","1.26",
"1612","宏泰","14.15","3.50","2.07",
"1613","台一","-","0.00","0.88",
"1614","三洋電","23.16","4.08","1.67",
"1615","大山","13.22","8.88","1.23",
"1616","億泰","-","3.64","0.87",
"1617","榮星","54.50","5.50","0.82",
"1618","合機","25.23","0.00","0.76",
"1701","中化","23.37","3.26","1.49",
"1702","南僑","-","0.00","1.14",
"1704","榮化","14.14","5.34","2.03",
"1707","葡萄王","21.60","2.83","2.22",
"1708","東鹼","7.06","4.74","1.21",
"1709","和益","17.53","5.86","0.97",
"1710","東聯","16.06","5.48","1.86",
"1711","永光","222.50","1.12","2.02",
"1712","興農","18.14","5.61","0.85",
"1713","國化","67.25","1.86","0.93",
"1714","和桐","20.47","0.00","1.12",
"1715","萬洲","15.68","6.71","1.00",
"1716","永信","15.43","5.59","1.72",
"1717","長興","13.45","6.49","2.11",
"1718","中纖","-","0.00","1.03",
"1720","生達","16.98","4.17","2.16",
"1721","三晃","-","0.00","2.43",
"1722","台肥","16.43","4.41","1.31",
"1723","中碳","12.96","6.53","3.68",
"1724","台硝","9.65","6.28","1.12",
"1725","元禎","12.45","8.15","1.77",
"1726","永記","11.56","5.03","1.58",
"1727","中華化","29.73","3.06","1.35",
"1729","必翔","27.21","3.44","5.14",
"1730","花仙子","16.17","5.26","1.21",
"1731","美吾華","60.59","1.21","1.52",
"1732","毛寶","22.76","0.00","1.18",
"1733","五鼎","19.60","4.22","5.45",
"1734","杏輝","67.40","1.43","2.40",
"1735","日勝化","-","2.20","0.91",
"1736","喬山","14.04","4.07","4.23",
"1737","臺鹽","25.94","4.96","1.03",
"1802","台玻","20.00","4.14","1.46",
"1805","寶徠","4.29","0.00","1.94",
"1806","冠軍","10.25","6.65","0.99",
"1808","潤隆","13.04","8.22","2.00",
"1809","中釉","29.07","1.59","1.17",
"1810","和成","31.20","0.00","1.06",
"1902","台紙","49.52","0.00","0.68",
"1903","士紙","31.71","0.00","2.05",
"1904","正隆","21.86","5.43","0.89",
"1905","華紙","13.90","3.40","1.20",
"1906","寶隆","23.58","0.00","0.63",
"1907","永豐餘","29.57","5.04","1.04",
"1909","榮成","17.07","5.79","0.94",
"2002","中鋼","9.68","7.84","2.09",
"2006","東和鋼鐵","9.17","7.62","1.85",
"2007","燁興","-","0.00","0.53",
"2008","高興昌","-","0.00","1.89",
"2009","第一銅","11.43","10.94","0.99",
"2010","春源","11.09","8.00","0.86",
"2012","春雨","16.37","4.93","0.84",
"2013","中鋼構","11.72","5.98","0.96",
"2014","中鴻","3.47","1.72","1.29",
"2015","豐興","7.56","7.75","1.74",
"2017","官田鋼","-","0.00","0.87",
"2020","美亞","5.79","9.12","1.80",
"2022","聚亨","-","0.00","0.59",
"2023","燁輝","8.08","7.33","0.73",
"2024","志聯","5.31","0.00","0.64",
"2025","千興","5.99","0.00","0.86",
"2027","大成鋼","5.37","7.32","1.63",
"2028","威致","5.44","0.00","1.10",
"2029","盛餘","7.66","9.35","1.23",
"2030","彰源","6.37","13.23","1.82",
"2031","新光鋼","7.16","6.98","1.20",
"2032","新鋼","6.39","11.26","1.78",
"2033","佳大","21.07","10.68","0.78",
"2034","允強","6.39","12.97","2.07",
"2101","南港","17.54","12.38","2.78",
"2102","泰豐","14.66","4.61","1.02",
"2103","台橡","10.47","6.39","2.73",
"2104","國際中橡","16.00","2.87","1.67",
"2105","正新","32.85","2.57","3.33",
"2106","建大","30.00","2.02","2.39",
"2107","厚生","115.29","1.79","1.40",
"2108","南帝","17.88","4.11","2.13",
"2109","華豐","-","0.00","0.83",
"2201","裕隆","19.73","2.73","0.97",
"2204","中華","13.38","3.51","0.88",
"2206","三陽工業","21.84","4.32","1.39",
"2207","和泰車","12.62","5.25","2.26",
"2227","裕日車","11.86","6.31","1.06",
"2301","光寶科","12.50","5.16","1.55",
"2302","麗正","-","0.00","0.46",
"2303","聯電","16.05","3.83","1.19",
"2305","全友","25.00","0.00","0.78",
"2308","台達電","19.33","3.97","4.94",
"2311","日月光","11.30","8.97","2.62",
"2312","金寶","27.73","5.74","0.81",
"2313","華通","12.52","2.78","1.11",
"2314","台揚","25.94","2.61","2.03",
"2315","神達","10.16","5.05","1.90",
"2316","楠梓電","-","0.00","0.86",
"2317","鴻海","22.28","1.77","5.11",
"2321","東訊","29.90","2.73","2.02",
"2323","中環","139.09","0.00","0.86",
"2324","仁寶","15.02","4.83","1.84",
"2325","矽品","13.62","5.68","3.06",
"2327","國巨","14.76","4.03","0.92",
"2328","廣宇","56.42","0.76","3.29",
"2329","華泰","200.83","0.00","2.16",
"2330","台積電","15.56","4.89","3.46",
"2331","精英","-","0.00","1.26",
"2332","友訊","15.49","3.57","2.96",
"2336","致伸","15.95","1.13","1.56",
"2337","旺宏","19.55","1.67","1.96",
"2338","光罩","10.14","7.73","1.15",
"2340","台亞","-","0.00","3.49",
"2341","英群","-","0.00","2.54",
"2342","茂矽","12.20","2.64","2.80",
"2344","華邦電","29.86","2.87","0.73",
"2345","智邦","57.50","0.00","1.37",
"2347","聯強","29.62","2.92","3.45",
"2348","海悅","-","0.00","1.28",
"2349","錸德","-","0.00","0.59",
"2350","環電","13.51","5.11","1.51",
"2351","順德","13.67","4.63","2.51",
"2352","佳世達","-","0.00","2.40",
"2353","宏碁","13.14","6.17","2.01",
"2354","鴻準","34.09","1.66","6.74",
"2355","敬鵬","7.36","6.07","1.32",
"2356","英業達","7.59","10.26","1.31",
"2357","華碩","14.83","2.28","2.30",
"2358","廷鑫","116.00","0.00","1.37",
"2359","所羅門","8.68","0.00","1.82",
"2360","致茂","21.00","3.68","4.36",
"2361","鴻友","-","0.00","1.70",
"2362","藍天","2,003.33","0.33","6.02",
"2363","矽統","-","0.42","1.37",
"2364","倫飛","-","0.00","1.07",
"2365","昆盈","17.24","4.45","3.37",
"2367","燿華","10.33","5.95","1.87",
"2368","金像電","12.74","4.36","1.77",
"2369","菱生","28.07","3.06","1.08",
"2371","大同","-","0.00","1.59",
"2373","震旦行","23.74","4.30","2.38",
"2374","佳能","18.13","3.43","3.48",
"2375","凱美","-","0.00","0.84",
"2376","技嘉","69.55","1.96","1.08",
"2377","微星","18.92","3.43","1.51",
"2379","瑞昱","22.54","2.49","3.08",
"2380","虹光","12.27","5.38","0.92",
"2381","華宇","-","0.00","1.01",
"2382","廣達","14.18","4.88","2.52",
"2383","台光電","11.93","5.72","1.47",
"2384","勝華","31.24","2.65","1.63",
"2385","群光","18.96","4.68","4.76",
"2387","精元","18.23","4.75","3.07",
"2388","威盛","-","0.00","2.31",
"2390","云辰","17.70","0.00","0.91",
"2391","合勤","26.24","2.62","2.95",
"2392","正崴","12.79","4.55","1.93",
"2393","億光","25.00","3.13","5.53",
"2395","研華","16.10","4.79","3.46",
"2396","精碟","-","0.00","0.70",
"2397","友通","16.31","4.62","3.73",
"2399","映泰","21.05","2.93","2.69",
"2401","凌陽","12.91","6.58","2.53",
"2402","毅嘉","10.33","8.00","1.32",
"2403","友尚","14.76","4.66","1.48",
"2404","漢唐","9.98","6.88","1.60",
"2405","輔信","-","2.42","1.29",
"2406","國碩","-","0.00","1.08",
"2408","南亞科","5.45","14.77","1.23",
"2409","友達","-","0.82","1.69",
"2411","飛瑞","14.29","4.82","2.24",
"2412","中華電","12.35","6.56","1.41",
"2413","環科","25.47","1.24","1.47",
"2414","精技","17.73","5.17","1.37",
"2415","錩新","29.73","2.73","1.59",
"2417","圓剛","16.72","3.99","3.71",
"2419","仲琦","-","0.00","1.11",
"2420","新巨","11.74","8.52","2.06",
"2421","建準","17.56","4.64","1.75",
"2423","固緯","13.64","8.56","2.04",
"2424","隴華","-","0.00","0.86",
"2425","承啟","-","0.00","1.05",
"2426","鼎元","29.74","2.13","3.76",
"2427","三商電","-","0.00","0.68",
"2428","興勤","19.50","3.83","2.67",
"2429","銘旺科","-","0.00","0.92",
"2430","燦坤","-","5.45","2.68",
"2431","聯昌","-","0.00","0.87",
"2432","倚天","15.82","3.64","2.20",
"2433","互盛電","41.40","2.66","1.77",
"2434","統懋","148.03","0.82","4.21",
"2436","偉詮電","55.33","0.72","3.29",
"2437","旺詮","68.95","0.00","1.27",
"2438","翔耀","44.80","5.27","0.81",
"2439","美律","19.57","3.68","3.99",
"2440","太空梭","-","0.00","1.48",
"2441","超豐","10.60","7.72","2.72",
"2442","新美齊","14.64","0.00","1.89",
"2443","昶虹","-","0.00","1.04",
"2444","兆勁","-","0.00","1.97",
"2446","全懋","28.91","4.14","2.53",
"2447","鼎新","19.80","4.85","2.97",
"2448","晶電","48.10","1.38","5.61",
"2449","京元電子","14.49","9.93","1.24",
"2450","神腦","21.47","2.01","3.61",
"2451","創見","14.81","2.81","4.81",
"2452","乾坤","17.99","4.34","3.52",
"2453","凌群","-","0.00","1.01",
"2454","聯發科","21.60","2.95","7.28",
"2455","全新","23.63","0.00","5.36",
"2456","奇力新","13.80","5.43","1.90",
"2457","飛宏","19.88","4.50","2.02",
"2458","義隆","75.80","0.67","5.28",
"2459","敦吉","8.52","8.20","1.28",
"2460","建通","12.13","8.08","3.20",
"2461","光群雷","12.61","2.69","1.75",
"2462","良得電","11.88","4.39","1.53",
"2463","研揚","29.65","2.29","4.75",
"2464","盟立","8.86","8.90","2.50",
"2465","麗臺","-","0.00","2.68",
"2466","冠西電","59.42","0.85","2.41",
"2467","志聖","8.49","7.85","1.37",
"2468","華經","11.33","6.69","1.08",
"2471","資通","21.48","4.36","0.92",
"2472","立隆電","100.26","0.37","1.27",
"2473","思源","15.93","5.04","2.52",
"2474","可成","15.38","2.41","4.82",
"2475","華映","-","0.00","0.92",
"2476","鉅祥","18.90","4.22","3.41",
"2477","美隆電","27.26","2.72","2.57",
"2478","大毅","17.92","3.83","1.64",
"2480","敦陽科","12.10","6.27","1.06",
"2481","強茂","28.36","2.06","2.85",
"2482","連宇","43.54","1.09","4.69",
"2483","百容","12.01","5.74","1.02",
"2484","希華","15.34","4.21","1.30",
"2485","兆赫","32.97","2.04","7.52",
"2486","一詮","17.66","4.37","2.64",
"2488","漢平","14.17","5.51","1.64",
"2489","瑞軒","27.84","2.82","3.57",
"2491","吉祥全","447.50","0.00","2.19",
"2492","華新科","12.53","5.68","1.29",
"2493","揚博","25.34","6.69","0.96",
"2494","廣業科","-","0.00","0.58",
"2495","普安","11.79","8.02","3.03",
"2496","卓越","-","0.00","2.12",
"2497","怡利電","113.16","0.00","5.84",
"2498","宏達電","9.39","7.14","6.23",
"2499","東貝","105.83","0.66","2.43",
"2501","國建","91.18","4.84","1.22",
"2504","國產","20.35","3.43","1.22",
"2505","國揚","15.81","0.00","1.49",
"2506","太設","9.53","0.00","1.08",
"2509","全坤建","11.66","2.92","2.85",
"2511","太子","15.74","5.86","1.76",
"2514","龍邦","18.67","3.06","1.32",
"2515","中工","16.59","4.78","0.82",
"2516","新建","-","0.00","1.11",
"2520","冠德","35.00","3.57","0.99",
"2524","京城","12.25","4.16","1.85",
"2526","大陸","10.73","13.60","0.94",
"2527","宏璟","23.00","2.68","0.85",
"2528","皇普","-","0.00","0.56",
"2530","華建","12.97","0.00","0.86",
"2534","宏盛","6.38","12.72","1.40",
"2535","達欣工","10.28","4.73","1.19",
"2536","宏普","6.94","6.92","1.35",
"2537","聯上發","-","0.00","0.91",
"2538","基泰","13.36","2.89","2.39",
"2539","櫻花建","-","0.00","1.59",
"2540","愛山林","-","0.00","2.16",
"2542","興富發","6.82","10.24","2.96",
"2543","皇昌","10.69","7.14","1.12",
"2545","皇翔","5.44","10.04","2.44",
"2546","根基","16.26","2.77","1.43",
"2547","日勝生","41.09","1.27","3.12",
"2548","華固","9.93","8.21","3.20",
"2601","益航","49.12","0.00","6.77",
"2603","長榮","-","1.44","1.04",
"2605","新興","7.88","7.84","2.47",
"2606","裕民","12.91","5.99","3.18",
"2607","榮運","15.62","5.49","0.88",
"2608","嘉里大榮","-","0.00","1.18",
"2609","陽明","181.67","1.83","1.16",
"2610","華航","-","3.27","0.91",
"2611","志信","15.83","5.74","1.50",
"2612","中航","12.59","3.36","4.36",
"2613","中櫃","10.65","0.00","0.91",
"2614","東森","5.42","18.09","0.65",
"2615","萬海","14.04","4.82","1.51",
"2616","山隆","9.85","6.13","0.93",
"2617","台航","20.07","0.00","3.35",
"2618","長榮航","-","0.00","1.04",
"2701","萬企","12.96","6.72","0.96",
"2702","華園","44.37","0.00","2.29",
"2704","國賓","28.54","2.72","1.46",
"2705","六福","-","0.00","1.25",
"2706","第一店","11.67","7.27","1.37",
"2707","晶華","21.48","4.49","7.34",
"2801","彰銀","9.12","5.10","1.12",
"2809","京城銀","95.00","0.00","1.02",
"2812","台中銀","-","0.00","1.12",
"2816","旺旺保","-","0.00","5.12",
"2820","華票","-","11.07","0.70",
"2823","中壽","32.32","0.00","1.70",
"2832","台產","12.56","7.57","1.47",
"2833","台壽保","13.98","5.81","2.06",
"2834","臺企銀","42.45","0.00","0.91",
"2836","高雄銀","20.78","2.80","1.00",
"2837","萬泰銀","-","0.00","1.18",
"2838","聯邦銀","11.97","0.00","0.85",
"2841","台開","-","0.00","2.05",
"2845","遠東銀","-","0.00","1.39",
"2847","大眾銀","-","0.00","1.31",
"2849","安泰銀","-","0.00","1.47",
"2850","新產","11.73","6.90","1.24",
"2851","中再保","10.29","7.04","1.06",
"2852","第一保","7.54","12.38","1.23",
"2854","寶來證","22.16","2.62","1.18",
"2855","統一證","11.65","6.00","1.32",
"2856","元富證","27.11","2.27","1.14",
"2880","華南金","17.07","4.76","1.34",
"2881","富邦金","23.64","3.58","1.25",
"2882","國泰金","53.99","2.01","3.01",
"2883","開發金","12.76","7.46","0.92",
"2884","玉山金","17.10","0.00","1.20",
"2885","元大金","-","0.00","4.13",
"2886","兆豐金","16.40","7.56","1.08",
"2887","台新金","-","0.00","0.57",
"2888","新光金","25.44","3.96","1.74",
"2889","國票金","12.17","7.92","0.75",
"2890","永豐金","40.00","2.03","1.18",
"2891","中信金","-","0.00","1.48",
"2892","第一金","12.23","5.54","1.27",
"2901","欣欣","118.18","0.00","2.33",
"2903","遠百","55.54","1.61","1.63",
"2904","匯僑","31.04","0.00","0.83",
"2905","三商","14.41","2.72","1.55",
"2906","高林","16.53","5.97","1.02",
"2908","特力","21.51","4.39","1.73",
"2910","統領","24.34","4.65","2.90",
"2911","麗嬰房","35.06","1.94","2.03",
"2912","統一超","19.57","4.07","4.68",
"2913","農林","-","0.00","1.72",
"2915","潤泰全","22.36","3.71","2.60",
"3002","歐格","15.81","6.33","2.13",
"3003","健和興","13.24","5.97","1.88",
"3004","豐達科","-","0.00","2.95",
"3005","神基","19.86","1.62","1.96",
"3006","晶豪科","28.34","2.59","3.30",
"3008","大立光","9.75","3.98","3.71",
"3009","奇美電","-","1.41","1.31",
"3010","華立","12.49","5.97","2.39",
"3011","今皓","25.63","3.65","1.16",
"3013","晟銘電","11.06","5.61","1.03",
"3014","聯陽","39.92","1.94","6.94",
"3015","全漢","14.05","6.26","2.58",
"3016","嘉晶","31.00","2.22","7.01",
"3017","奇鋐","-","0.00","1.95",
"3018","同開","-","0.00","2.22",
"3019","亞光","12.93","3.83","2.02",
"3020","奇普仕","-","0.00","2.76",
"3021","鴻名","-","0.00","1.22",
"3022","威強電","19.72","5.70","3.70",
"3023","信邦","8.58","10.93","1.61",
"3024","憶聲","236.67","7.04","0.97",
"3025","星通","15.36","4.25","1.77",
"3026","禾伸堂","12.77","5.66","2.21",
"3027","盛達","15.15","4.50","1.78",
"3028","增你強","12.67","6.53","1.36",
"3029","零壹","-","0.00","0.82",
"3030","德律","15.56","4.29","3.95",
"3031","佰鴻","37.06","2.74","5.26",
"3032","偉訓","10.19","10.44","1.18",
"3033","威健","10.26","8.06","1.58",
"3034","聯詠","10.04","6.31","5.10",
"3035","智原","22.10","3.14","5.71",
"3036","文曄","11.30","6.38","1.59",
"3037","欣興","12.11","3.65","2.05",
"3038","全台","102.06","0.58","1.46",
"3040","遠見","22.61","0.00","1.27",
"3041","揚智","48.09","1.33","6.73",
"3042","晶技","16.34","4.50","3.74",
"3043","科風","37.98","2.85","2.35",
"3044","健鼎","17.39","2.19","5.37",
"3045","台灣大","11.78","6.70","4.02",
"3046","建碁","-","0.00","2.59",
"3047","訊舟","17.16","2.91","3.13",
"3048","益登","18.26","3.67","1.52",
"3049","和鑫","-","0.00","1.15",
"3050","鈺德","-","0.00","0.68",
"3051","力特","-","0.00","0.85",
"3052","夆典","-","0.00","1.43",
"3053","鼎營","-","0.00","194.33",
"3054","立萬利","-","0.00","1.18",
"3055","蔚華科","12.04","7.18","1.62",
"3056","總太","-","0.00","1.11",
"3057","喬鼎","88.46","0.35","2.20",
"3058","立德","16.55","6.09","1.93",
"3059","華晶科","8.26","6.59","2.54",
"3060","銘異","10.06","8.85","2.86",
"3061","璨圓","-","0.00","3.68",
"3062","建漢","67.41","1.20","6.53",
"3063","飛信","316.88","4.14","1.75",
"3094","聯傑","76.43","0.92","9.07",
"3130","一零四","17.04","5.13","4.18",
"3189","景碩","14.29","3.51","3.23",
"3231","緯創","14.84","5.07","2.50",
"3271","其樂達","-","0.00","3.25",
"3311","閎暉","17.55","3.80","5.08",
"3315","宣昶","17.85","4.09","3.42",
"3356","奇偶","20.43","3.73","8.94",
"3367","英華達","12.81","6.80","2.18",
"3380","明泰","13.91","4.99","2.28",
"3406","玉晶光","32.64","4.92","1.14",
"3443","創意","61.04","0.55","17.34",
"3450","聯鈞","25.89","3.52","2.85",
"3474","華亞科","6.28","9.51","1.31",
"3481","群創","118.18","0.42","8.35",
"3504","揚明光","16.26","4.49","4.06",
"3545","敦泰","64.34","0.00","7.86",
"3701","大眾控","-","0.00","0.79",
"3702","大聯大","18.05","4.28","2.28",
"4106","雃博","29.38","2.51","1.76",
"4119","旭富","22.40","2.08","2.37",
"4414","如興","-","0.00","0.56",
"4526","東台","8.70","5.67","1.92",
"4532","瑞智","46.25","4.05","1.07",
"4904","遠傳","11.74","8.20","2.17",
"4906","正文","18.93","3.69","2.47",
"5203","訊連","19.12","3.89","3.94",
"5305","敦南","12.81","8.35","1.30",
"5434","崇越","20.83","3.33","2.92",
"5469","瀚宇博","11.68","8.77","1.24",
"5471","松翰","17.49","4.67","4.77",
"5484","慧友","21.51","2.53","3.59",
"5515","建國","19.22","4.94","2.54",
"5522","遠雄","13.39","4.60","3.09",
"5525","順天","11.27","6.20","2.49",
"5531","鄉林","12.29","7.22","5.45",
"5534","長虹","7.71","7.69","2.94",
"5607","遠雄港","-","0.00","1.57",
"5608","四維航","11.38","7.22","2.94",
"5854","合庫","10.89","3.09","1.11",
"6005","群益證","18.81","3.68","1.30",
"6012","金鼎證","12.33","0.00","1.37",
"6112","邁達特","17.02","3.75","0.96",
"6115","鎰勝","12.06","6.42","2.54",
"6116","彩晶","-","0.00","1.08",
"6117","迎廣","16.34","2.49","0.91",
"6119","大傳","20.19","4.50","1.11",
"6120","達運","22.95","4.48","1.30",
"6128","上福","8.42","9.74","1.53",
"6131","鈞泰","10.80","7.22","2.75",
"6133","金橋","12.00","7.67","1.56",
"6136","富爾特","17.18","9.84","1.17",
"6139","亞翔","10.65","8.86","1.59",
"6141","柏承","11.43","5.33","2.42",
"6142","友勁","17.83","4.67","1.90",
"6145","勁永","8.03","4.11","1.11",
"6155","鈞寶","17.77","4.61","2.76",
"6165","浪凡","141.47","3.53","1.66",
"6166","凌華","20.65","4.43","3.40",
"6168","宏齊","32.37","3.07","2.85",
"6172","互億","-","0.00","0.91",
"6176","瑞儀","12.75","5.59","1.60",
"6184","大豐電","11.57","6.56","2.23",
"6189","豐藝","12.87","6.34","2.43",
"6192","巨路","16.22","3.73","3.66",
"6196","帆宣","9.36","6.00","1.01",
"6197","佳必琪","47.88","2.37","7.98",
"6201","亞弘電","13.24","5.12","1.59",
"6202","盛群","15.65","5.54","4.77",
"6206","飛捷","22.70","3.50","6.53",
"6209","今國光","20.99","6.37","1.37",
"6216","居易","20.97","3.69","2.47",
"6225","天瀚","-","0.00","2.96",
"6235","華孚","79.66","1.73","1.29",
"6239","力成","13.03","3.82","5.04",
"6255","奈普","22.65","0.00","1.54",
"6257","矽格","11.91","6.97","1.28",
"6269","台郡","-","0.00","1.34",
"6277","宏正","18.97","3.83","5.81",
"6281","全國電","15.50","5.02","3.77",
"6282","康舒","-","0.00","1.68",
"6285","啟碁","11.62","6.94","2.60",
"6286","立錡","35.78","1.57","15.70",
"6289","華上","44.56","2.11","2.63",
"6505","台塑化","16.03","4.84","3.94",
"6605","帝寶","13.25","4.91","2.56",
"8008","建興電","46.61","2.60","1.13",
"8016","矽創","18.34","3.77","4.73",
"8033","雷虎","18.22","4.88","2.75",
"8046","南電","12.72","7.39","2.96",
"8072","陞泰","21.15","3.40","7.77",
"8078","華寶","8.61","8.85","4.19",
"8101","華冠","-","2.88","2.16",
"8105","凌巨","20.54","5.04","2.93",
"8249","菱光","10.55","7.19","1.81",
"8926","台汽電","14.25","5.85","1.40",
"9902","台火","-","0.00","2.07",
"9904","寶成","22.67","5.85","2.19",
"9905","大華","16.24","5.87","1.00",
"9906","欣巴巴","-","0.00","3.17",
"9907","統一實","23.40","2.90","1.64",
"9908","大台北","12.87","6.37","1.02",
"9910","豐泰","15.91","5.15","1.83",
"9911","櫻花","115.83","0.72","1.30",
"9912","偉聯","27.17","0.00","1.70",
"9914","美利達","18.95","2.55","3.48",
"9915","億豐","12.69","6.86","2.74",
"9917","中保科","13.12","5.85","2.47",
"9918","欣天然","15.24","5.80","1.56",
"9919","康那香","45.78","2.43","1.53",
"9921","巨大","18.27","4.18","2.97",
"9922","優美","-","0.00","2.87",
"9924","福興","12.90","10.04","1.15",
"9925","新保","12.59","5.60","1.72",
"9926","新海","15.44","5.16","1.20",
"9927","泰銘","17.80","4.76","3.21",
"9928","中視","-","0.00","1.30",
"9929","秋雨","-","0.00","0.53",
"9930","中聯資源","11.00","8.39","2.08",
"9931","欣高","20.12","4.85","1.24",
"9933","中鼎","14.66","6.44","1.61",
"9934","成霖","24.04","3.83","2.47",
"9935","慶豐富","27.37","1.55","1.27",
"9937","全國","11.65","6.15","2.08",
"9938","百和","25.00","4.00","2.90",
"9939","宏全","19.93","3.93","1.39",
"9940","信義","16.96","5.00","5.74",
"9941","裕融","12.04","7.37","1.16",
"9942","茂順","9.48","7.01","1.87",
"9943","好樂迪","-","2.36","1.62",
"9944","新麗","30.96","2.85","2.19",
"9945","潤泰新","15.93","4.91","2.79",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

