"96年09月06日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.93","4.24","1.88",
"1102","亞泥","15.59","4.68","2.12",
"1103","嘉泥","30.74","0.00","1.07",
"1104","環泥","29.34","6.43","0.79",
"1107","建台","-","0.00","-",
"1108","幸福","43.39","3.70","1.14",
"1109","信大","16.96","5.13","0.83",
"1110","東泥","-","2.35","0.88",
"1201","味全","26.74","6.48","2.73",
"1203","味王","-","0.00","1.42",
"1210","大成","19.47","3.42","2.95",
"1213","大飲","132.00","0.00","1.18",
"1215","卜蜂","20.40","3.34","1.61",
"1216","統一","21.26","3.08","2.55",
"1217","愛之味","-","0.00","1.38",
"1218","泰山","-","0.00","0.94",
"1219","福壽","34.69","1.98","0.88",
"1220","台榮","-","0.00","1.02",
"1225","福懋油","-","0.00","0.89",
"1227","佳格","23.51","7.18","1.22",
"1229","聯華","10.10","4.98","0.93",
"1231","聯華食","15.18","4.02","0.87",
"1232","大統益","9.74","7.72","1.83",
"1233","天仁","20.89","4.10","2.37",
"1234","黑松","41.91","1.40","0.83",
"1235","興泰","60.68","2.23","1.41",
"1236","宏亞","23.66","3.57","1.32",
"1301","台塑","13.20","5.30","2.32",
"1303","南亞","12.18","6.13","2.53",
"1304","台聚","12.25","4.68","0.99",
"1305","華夏","-","0.00","0.81",
"1307","三芳","14.27","5.65","1.85",
"1308","亞聚","11.77","4.42","1.12",
"1309","台達化","17.86","0.00","0.72",
"1310","台苯","17.95","5.37","1.36",
"1311","福聚","4.52","5.63","1.34",
"1312","國喬","9.77","0.00","1.02",
"1313","聯成","9.96","4.90","1.50",
"1314","中石化","10.73","0.00","1.12",
"1315","達新","16.09","4.50","0.89",
"1316","上曜","203.00","0.00","0.70",
"1319","東陽","20.68","2.03","2.12",
"1321","大洋","-","0.94","1.58",
"1323","永裕","29.39","2.99","1.31",
"1324","地球","-","0.37","2.76",
"1325","恆大","19.28","2.26","0.98",
"1326","台化","11.18","5.90","2.04",
"1402","遠東新","16.94","4.12","2.08",
"1409","新纖","-","0.00","0.87",
"1410","南染","129.29","0.00","1.44",
"1413","宏洲","-","0.00","0.72",
"1414","東和","-","0.00","1.03",
"1416","廣豐","96.36","0.00","1.22",
"1417","嘉裕","-","0.00","0.74",
"1418","東華","-","0.00","0.78",
"1419","新紡","66.29","1.42","1.44",
"1423","利華","15.21","0.00","0.76",
"1432","大魯閣","-","0.00","0.82",
"1434","福懋","9.48","3.74","1.14",
"1435","中福","-","0.00","2.60",
"1436","華友聯","60.00","0.00","0.98",
"1437","勤益控","14.49","0.00","1.49",
"1438","三地開發","-","0.00","1.73",
"1439","雋揚","39.17","0.00","0.99",
"1440","南紡","16.09","1.54","1.07",
"1441","大東","-","0.00","1.00",
"1442","名軒","19.73","0.00","2.19",
"1443","立益物流","-","0.00","0.56",
"1444","力麗","26.88","0.00","1.06",
"1445","大宇","182.00","0.00","0.83",
"1446","宏和","23.33","0.00","0.97",
"1447","力鵬","13.78","0.00","1.02",
"1449","佳和","-","0.00","0.55",
"1451","年興","9.41","7.56","1.07",
"1452","宏益","14.13","2.83","0.77",
"1453","大將","-","0.00","0.43",
"1454","台富","-","0.00","0.72",
"1455","集盛","22.24","3.21","0.78",
"1456","怡華","-","0.00","0.68",
"1457","宜進","-","0.00","0.82",
"1459","聯發","14.94","1.38","1.12",
"1460","宏遠","58.20","1.72","0.80",
"1463","強盛","-","0.00","0.84",
"1464","得力","138.33","0.00","0.76",
"1465","偉全","38.53","4.58","0.74",
"1466","聚隆","8.80","0.00","1.29",
"1467","南緯","12.77","6.08","1.50",
"1468","昶和","-","0.00","1.18",
"1469","理隆","99.62","0.00","0.97",
"1470","大統新創","-","0.00","0.71",
"1471","首利","-","0.00","4.98",
"1472","三洋實業","-","0.00","0.56",
"1473","台南","10.28","7.40","1.90",
"1474","弘裕","13.89","5.00","0.81",
"1475","業旺","-","0.00","1.62",
"1476","儒鴻","10.46","9.31","1.70",
"1477","聚陽","12.23","5.03","4.64",
"1503","士電","21.39","3.40","1.72",
"1504","東元","12.33","3.89","0.93",
"1506","正道","-","0.00","1.73",
"1507","永大","13.36","3.17","1.25",
"1512","瑞利","12.94","3.55","1.15",
"1513","中興電","16.00","4.29","2.25",
"1514","亞力","31.67","2.39","0.86",
"1515","力山","46.60","0.00","0.98",
"1516","川飛","-","0.00","1.20",
"1517","利奇","21.33","2.99","1.84",
"1519","華城","24.81","2.50","4.21",
"1520","復盛","15.87","7.51","2.24",
"1521","大億","20.45","5.25","1.53",
"1522","堤維西","22.79","1.22","1.45",
"1523","開億","14.34","1.71","0.88",
"1524","耿鼎","20.13","3.87","1.16",
"1525","江申","19.58","4.26","0.92",
"1526","日馳","-","0.00","1.82",
"1527","鑽全","10.32","6.65","2.43",
"1528","恩德","10.78","7.66","1.85",
"1529","樂事綠能","-","0.00","1.15",
"1530","亞崴","11.95","5.19","3.72",
"1531","高林股","12.49","4.19","2.00",
"1532","勤美","24.24","4.98","2.23",
"1533","車王電","15.95","2.70","2.33",
"1535","中宇","21.14","3.76","3.16",
"1536","和大","17.31","4.91","2.79",
"1537","廣隆","24.07","3.38","1.80",
"1538","正峰","-","0.00","1.24",
"1539","巨庭","13.22","0.00","1.26",
"1540","喬福","12.06","7.01","3.05",
"1541","錩泰","21.06","0.00","1.61",
"1560","中砂","26.41","4.54","3.50",
"1603","華電","27.34","0.00","0.84",
"1604","聲寶","-","0.00","1.05",
"1605","華新","8.87","9.55","0.81",
"1606","歌林","20.82","0.00","1.10",
"1608","華榮","38.33","3.48","0.91",
"1609","大亞","-","3.18","0.85",
"1611","中電","12.41","5.97","1.19",
"1612","宏泰","12.63","3.44","2.15",
"1613","台一","10.96","0.00","1.27",
"1614","三洋電","23.52","4.11","1.71",
"1615","大山","9.50","8.82","1.28",
"1616","億泰","-","3.51","0.93",
"1617","榮星","61.18","5.77","0.78",
"1618","合機","38.45","0.00","0.78",
"1701","中化","24.94","3.12","1.64",
"1702","南僑","-","0.00","1.27",
"1704","榮化","15.83","5.12","2.27",
"1707","葡萄王","18.65","2.70","2.43",
"1708","東鹼","7.50","4.73","1.28",
"1709","和益","20.90","5.88","0.99",
"1710","東聯","15.50","4.94","2.17",
"1711","永光","1,362.50","1.10","2.09",
"1712","興農","13.75","5.19","0.95",
"1713","國化","66.50","1.88","0.92",
"1714","和桐","10.18","0.00","1.12",
"1715","萬洲","16.68","6.31","1.11",
"1716","永信","16.13","5.17","2.01",
"1717","長興","15.53","5.88","2.37",
"1718","中纖","-","0.00","1.07",
"1720","生達","18.08","4.03","2.37",
"1721","三晃","-","0.00","2.53",
"1722","台肥","15.78","4.36","1.34",
"1723","中碳","12.99","6.18","4.44",
"1724","台硝","12.52","6.19","1.21",
"1725","元禎","13.30","8.05","1.83",
"1726","永記","11.77","5.01","1.59",
"1727","中華化","31.84","2.75","1.50",
"1729","必翔","30.23","3.40","6.03",
"1730","花仙子","16.39","5.42","1.23",
"1731","美吾華","61.47","1.20","1.53",
"1732","毛寶","20.45","0.00","1.19",
"1733","五鼎","18.16","4.12","5.98",
"1734","杏輝","53.71","1.41","2.46",
"1735","日勝化","76.84","2.05","0.98",
"1736","喬山","16.38","4.00","4.79",
"1737","臺鹽","26.93","5.03","1.07",
"1802","台玻","20.03","3.97","1.48",
"1805","寶徠","-","0.00","2.06",
"1806","冠軍","9.66","6.49","0.98",
"1808","潤隆","13.10","10.75","1.96",
"1809","中釉","29.00","1.57","1.18",
"1810","和成","51.61","0.00","1.08",
"1902","台紙","20.00","0.00","0.70",
"1903","士紙","21.07","0.00","2.03",
"1904","正隆","21.69","5.47","0.88",
"1905","華紙","14.49","3.26","1.25",
"1906","寶隆","48.38","0.00","0.63",
"1907","永豐餘","28.75","5.07","1.05",
"1909","榮成","21.17","5.98","0.91",
"2002","中鋼","9.90","6.96","2.57",
"2006","東和鋼鐵","10.25","6.70","2.31",
"2007","燁興","-","0.00","0.54",
"2008","高興昌","-","0.00","1.74",
"2009","第一銅","13.18","10.73","1.07",
"2010","春源","12.92","8.03","0.86",
"2012","春雨","25.77","4.98","0.84",
"2013","中鋼構","13.05","5.98","0.99",
"2014","中鴻","4.45","1.67","1.28",
"2015","豐興","8.69","7.00","2.10",
"2017","官田鋼","-","0.00","0.87",
"2020","美亞","5.67","7.71","2.10",
"2022","聚亨","-","0.00","0.57",
"2023","燁輝","8.13","7.07","0.79",
"2024","志聯","5.59","0.00","0.61",
"2025","千興","6.64","0.00","0.96",
"2027","大成鋼","5.05","6.55","1.88",
"2028","威致","5.99","0.00","1.16",
"2029","盛餘","8.83","9.29","1.36",
"2030","彰源","6.27","12.28","1.99",
"2031","新光鋼","7.44","6.01","1.39",
"2032","新鋼","6.19","10.71","1.99",
"2033","佳大","24.42","10.67","0.79",
"2034","允強","6.38","12.24","2.36",
"2101","南港","10.66","10.38","2.90",
"2102","泰豐","12.87","4.46","1.06",
"2103","台橡","12.09","5.53","3.16",
"2104","國際中橡","15.27","2.84","1.59",
"2105","正新","25.43","2.24","3.66",
"2106","建大","30.09","1.85","2.48",
"2107","厚生","46.43","1.79","1.39",
"2108","南帝","17.66","3.66","2.39",
"2109","華豐","62.22","0.00","0.90",
"2201","裕隆","19.59","2.76","0.96",
"2204","中華","15.10","3.45","0.91",
"2206","三陽工業","21.93","4.30","1.46",
"2207","和泰車","12.22","5.13","2.51",
"2227","裕日車","15.93","6.14","1.14",
"2301","光寶科","12.34","7.13","1.99",
"2302","麗正","-","0.00","0.44",
"2303","聯電","16.83","3.81","1.20",
"2305","全友","10.79","0.00","0.80",
"2308","台達電","20.67","3.71","5.28",
"2311","日月光","16.59","8.71","2.90",
"2312","金寶","21.29","5.67","0.79",
"2313","華通","14.13","2.89","1.09",
"2314","台揚","27.84","2.65","2.09",
"2315","神達","11.25","4.55","2.10",
"2316","楠梓電","-","0.00","0.85",
"2317","鴻海","21.76","2.11","4.86",
"2321","東訊","-","2.86","2.19",
"2323","中環","139.00","0.00","0.77",
"2324","仁寶","13.18","4.71","1.97",
"2325","矽品","14.29","5.20","3.28",
"2327","國巨","12.23","3.97","0.94",
"2328","廣宇","46.88","0.75","2.47",
"2329","華泰","-","0.00","1.58",
"2330","台積電","15.71","4.84","3.49",
"2331","精英","-","0.00","1.30",
"2332","友訊","16.01","3.09","3.42",
"2336","致伸","14.47","1.21","1.43",
"2337","旺宏","15.65","1.77","1.85",
"2338","光罩","11.66","7.40","1.34",
"2340","台亞","-","0.00","3.41",
"2341","英群","-","0.00","2.92",
"2342","茂矽","13.98","3.33","2.41",
"2344","華邦電","28.51","3.01","0.70",
"2345","智邦","30.58","0.00","1.35",
"2347","聯強","27.98","2.58","3.96",
"2348","海悅","-","0.00","1.30",
"2349","錸德","-","0.00","0.59",
"2350","環電","13.49","4.87","1.61",
"2351","順德","14.50","4.14","2.98",
"2352","佳世達","-","0.00","2.46",
"2353","宏碁","13.40","6.68","2.04",
"2354","鴻準","32.46","1.64","5.24",
"2355","敬鵬","8.25","4.68","1.54",
"2356","英業達","8.54","9.76","1.50",
"2357","華碩","14.64","1.93","2.67",
"2358","廷鑫","105.45","0.00","1.37",
"2359","所羅門","9.37","0.00","1.96",
"2360","致茂","19.18","3.59","4.56",
"2361","鴻友","-","0.00","1.80",
"2362","藍天","45.21","0.38","4.84",
"2363","矽統","-","0.45","1.33",
"2364","倫飛","-","0.00","1.02",
"2365","昆盈","16.29","4.46","3.59",
"2367","燿華","9.05","5.73","1.99",
"2368","金像電","13.19","4.59","1.78",
"2369","菱生","23.21","3.15","1.06",
"2371","大同","-","0.00","1.60",
"2373","震旦行","38.33","4.41","2.44",
"2374","佳能","17.88","2.80","4.20",
"2375","凱美","-","0.00","0.83",
"2376","技嘉","25.81","1.97","1.08",
"2377","微星","15.58","3.32","1.56",
"2379","瑞昱","22.88","2.19","4.53",
"2380","虹光","16.00","5.16","1.01",
"2381","華宇","-","0.00","1.13",
"2382","廣達","11.95","5.01","2.53",
"2383","台光電","11.09","5.72","1.45",
"2384","勝華","55.06","2.33","1.85",
"2385","群光","16.81","4.48","5.13",
"2387","精元","14.39","4.84","3.11",
"2388","威盛","-","0.00","2.37",
"2390","云辰","12.53","0.00","0.92",
"2391","合勤","22.78","2.54","3.13",
"2392","正崴","13.48","4.32","2.12",
"2393","億光","25.64","3.21","6.08",
"2395","研華","16.26","4.74","3.49",
"2396","精碟","-","0.00","0.67",
"2397","友通","17.58","4.28","4.03",
"2399","映泰","14.64","2.91","2.72",
"2401","凌陽","15.16","6.72","2.93",
"2402","毅嘉","15.62","8.37","1.35",
"2403","友尚","12.19","4.14","1.57",
"2404","漢唐","8.99","6.50","1.80",
"2405","輔信","800.00","2.38","1.31",
"2406","國碩","-","0.00","1.10",
"2408","南亞科","8.86","15.64","1.63",
"2409","友達","122.00","0.82","1.65",
"2411","飛瑞","14.42","4.64","2.64",
"2412","中華電","13.03","6.17","1.59",
"2413","環科","22.27","1.22","1.48",
"2414","精技","18.24","5.36","1.32",
"2415","錩新","23.76","2.60","1.70",
"2417","圓剛","19.21","3.47","4.26",
"2419","仲琦","-","0.00","1.10",
"2420","新巨","12.96","8.53","2.23",
"2421","建準","18.84","4.98","1.63",
"2423","固緯","12.20","8.36","2.24",
"2424","隴華","-","0.00","0.97",
"2425","承啟","-","0.00","1.25",
"2426","鼎元","28.51","2.16","3.71",
"2427","三商電","-","0.00","0.66",
"2428","興勤","12.91","4.02","2.67",
"2429","銘旺科","-","0.00","1.63",
"2430","燦坤","-","4.94","2.54",
"2431","聯昌","-","0.00","0.81",
"2432","倚天","16.46","3.50","2.29",
"2433","互盛電","36.27","2.97","1.54",
"2434","統懋","146.25","0.68","5.15",
"2436","偉詮電","33.43","0.66","3.52",
"2437","旺詮","34.00","0.00","1.55",
"2438","翔耀","20.96","5.41","0.82",
"2439","美律","20.26","3.61","4.24",
"2440","太空梭","-","0.00","1.39",
"2441","超豐","11.80","6.94","3.02",
"2442","新美齊","10.58","0.00","1.81",
"2443","昶虹","-","0.00","1.02",
"2444","兆勁","-","0.00","1.95",
"2446","全懋","29.02","4.12","2.54",
"2447","鼎新","18.12","4.98","3.10",
"2448","晶電","50.52","1.32","5.90",
"2449","京元電子","14.14","10.17","1.21",
"2450","神腦","21.27","2.03","3.58",
"2451","創見","14.35","2.88","4.97",
"2452","乾坤","17.84","4.38","3.49",
"2453","凌群","78.82","0.00","0.90",
"2454","聯發科","21.75","2.58","9.31",
"2455","全新","23.12","0.00","5.25",
"2456","奇力新","13.47","5.50","1.92",
"2457","飛宏","17.70","4.48","2.07",
"2458","義隆","69.18","0.61","5.71",
"2459","敦吉","10.92","7.79","1.42",
"2460","建通","10.86","8.16","3.23",
"2461","光群雷","12.39","2.70","2.04",
"2462","良得電","11.96","4.31","1.56",
"2463","研揚","24.87","2.05","5.34",
"2464","盟立","8.68","8.65","2.58",
"2465","麗臺","-","0.00","2.32",
"2466","冠西電","34.14","0.84","2.44",
"2467","志聖","9.31","7.45","1.57",
"2468","華經","11.61","6.94","1.06",
"2471","資通","22.11","4.24","0.95",
"2472","立隆電","54.56","0.38","1.22",
"2473","思源","15.96","5.03","2.52",
"2474","可成","16.68","2.22","5.23",
"2475","華映","-","0.00","0.87",
"2476","鉅祥","18.29","4.23","3.39",
"2477","美隆電","18.61","2.41","2.84",
"2478","大毅","25.28","3.40","1.84",
"2480","敦陽科","12.45","6.18","1.14",
"2481","強茂","28.37","1.98","2.93",
"2482","連宇","40.48","0.93","5.27",
"2483","百容","12.35","5.71","1.07",
"2484","希華","15.03","4.18","1.40",
"2485","兆赫","35.03","1.65","9.36",
"2486","一詮","17.60","4.13","2.93",
"2488","漢平","12.84","5.26","1.84",
"2489","瑞軒","23.23","2.73","3.39",
"2491","吉祥全","2,490.00","0.00","3.09",
"2492","華新科","11.48","5.79","1.33",
"2493","揚博","19.70","7.28","1.08",
"2494","廣業科","-","0.00","0.48",
"2495","普安","10.54","6.84","3.81",
"2496","卓越","-","0.00","9.12",
"2497","怡利電","126.49","0.00","6.53",
"2498","宏達電","10.93","6.13","7.25",
"2499","東貝","167.39","0.62","2.40",
"2501","國建","51.50","4.85","1.25",
"2504","國產","17.45","3.18","1.29",
"2505","國揚","11.15","0.00","1.48",
"2506","太設","-","0.00","0.99",
"2509","全坤建","12.05","2.83","2.95",
"2511","太子","14.62","6.13","1.74",
"2514","龍邦","10.00","3.16","1.26",
"2515","中工","16.09","4.85","0.80",
"2516","新建","-","0.00","1.04",
"2520","冠德","47.59","3.62","1.01",
"2524","京城","12.28","4.11","1.77",
"2526","大陸","9.77","14.25","1.00",
"2527","宏璟","-","2.71","0.81",
"2528","皇普","-","0.00","0.64",
"2530","華建","12.24","0.00","0.81",
"2534","宏盛","5.50","14.73","1.21",
"2535","達欣工","10.76","4.52","1.25",
"2536","宏普","8.08","6.47","1.44",
"2537","聯上發","-","0.00","0.82",
"2538","基泰","12.34","2.78","2.16",
"2539","櫻花建","-","0.00","1.62",
"2540","愛山林","-","0.00","4.24",
"2542","興富發","7.51","9.30","3.26",
"2543","皇昌","11.36","7.76","1.12",
"2545","皇翔","5.04","10.12","3.03",
"2546","根基","12.33","3.10","1.33",
"2547","日勝生","23.41","1.25","3.05",
"2548","華固","10.15","8.04","3.27",
"2601","益航","39.32","0.00","6.19",
"2603","長榮","33.90","1.30","1.15",
"2605","新興","8.70","6.94","3.33",
"2606","裕民","12.77","4.95","4.29",
"2607","榮運","21.78","5.44","0.92",
"2608","嘉里大榮","-","0.00","1.24",
"2609","陽明","45.09","1.58","1.33",
"2610","華航","-","3.26","0.92",
"2611","志信","14.55","6.15","1.44",
"2612","中航","13.42","2.42","5.87",
"2613","中櫃","11.67","0.00","0.94",
"2614","東森","3.23","18.36","0.62",
"2615","萬海","23.14","4.49","1.74",
"2616","山隆","10.76","5.82","0.96",
"2617","台航","22.79","0.00","4.00",
"2618","長榮航","-","0.00","1.05",
"2701","萬企","12.92","6.56","0.97",
"2702","華園","35.82","0.00","2.27",
"2704","國賓","26.23","2.99","1.32",
"2705","六福","-","0.00","1.19",
"2706","第一店","11.97","6.83","1.44",
"2707","晶華","20.88","4.62","7.13",
"2801","彰銀","9.23","4.88","1.25",
"2809","京城銀","97.73","0.00","1.04",
"2812","台中銀","-","0.00","1.20",
"2816","旺旺保","-","0.00","6.08",
"2820","華票","-","11.08","0.72",
"2823","中壽","14.16","0.00","1.49",
"2832","台產","10.63","7.17","1.64",
"2833","台壽保","11.13","5.56","2.16",
"2834","臺企銀","36.28","0.00","0.88",
"2836","高雄銀","20.40","2.97","0.97",
"2837","萬泰銀","-","0.00","1.14",
"2838","聯邦銀","-","0.00","0.84",
"2841","台開","-","0.00","2.01",
"2845","遠東銀","-","0.00","1.37",
"2847","大眾銀","-","0.00","1.33",
"2849","安泰銀","-","0.00","1.38",
"2850","新產","10.85","7.33","1.17",
"2851","中再保","8.33","6.67","1.09",
"2852","第一保","7.08","12.75","1.24",
"2854","寶來證","17.00","2.53","1.19",
"2855","統一證","9.00","6.04","1.31",
"2856","元富證","17.69","2.13","1.22",
"2880","華南金","15.03","4.65","1.46",
"2881","富邦金","16.35","3.38","1.34",
"2882","國泰金","29.26","2.12","2.84",
"2883","開發金","9.60","7.60","0.91",
"2884","玉山金","17.20","0.00","1.21",
"2885","元大金","174.09","0.00","1.49",
"2886","兆豐金","14.93","7.50","1.17",
"2887","台新金","-","0.00","0.57",
"2888","新光金","16.61","4.14","1.66",
"2889","國票金","11.24","8.00","0.81",
"2890","永豐金","22.58","2.01","1.19",
"2891","中信金","801.67","0.00","1.47",
"2892","第一金","11.33","5.32","1.38",
"2901","欣欣","118.64","0.00","2.34",
"2903","遠百","25.97","1.49","1.64",
"2904","匯僑","20.98","0.00","0.90",
"2905","三商","10.68","2.55","1.59",
"2906","高林","16.64","6.09","1.05",
"2908","特力","18.14","4.56","1.75",
"2910","統領","20.48","4.65","2.90",
"2911","麗嬰房","36.01","1.98","2.07",
"2912","統一超","18.37","4.04","5.40",
"2913","農林","-","0.00","1.82",
"2915","潤泰全","17.21","3.99","2.41",
"3002","歐格","15.53","6.20","2.28",
"3003","健和興","13.99","6.13","2.04",
"3004","豐達科","-","0.00","6.02",
"3005","神基","16.98","1.45","2.08",
"3006","晶豪科","34.31","2.14","3.99",
"3008","大立光","10.76","4.08","4.15",
"3009","奇美電","173.68","1.52","1.20",
"3010","華立","12.70","5.74","2.83",
"3011","今皓","30.66","3.63","1.17",
"3013","晟銘電","10.34","5.58","1.02",
"3014","聯陽","36.60","1.57","9.26",
"3015","全漢","13.83","5.77","3.14",
"3016","嘉晶","32.49","2.55","6.10",
"3017","奇鋐","30.37","0.00","1.86",
"3018","同開","-","0.00","2.34",
"3019","亞光","12.16","3.78","2.10",
"3020","奇普仕","19.39","0.00","2.48",
"3021","鴻名","-","0.00","1.20",
"3022","威強電","19.61","5.31","4.57",
"3023","信邦","9.46","10.41","1.83",
"3024","憶聲","123.08","6.25","1.16",
"3025","星通","15.22","4.35","1.88",
"3026","禾伸堂","13.82","5.23","2.39",
"3027","盛達","12.53","4.58","1.83",
"3028","增你強","12.29","6.67","1.44",
"3029","零壹","108.18","0.00","0.86",
"3030","德律","18.58","4.33","4.71",
"3031","佰鴻","31.43","2.75","5.23",
"3032","偉訓","8.66","10.18","1.32",
"3033","威健","10.17","8.06","1.67",
"3034","聯詠","10.50","6.03","5.34",
"3035","智原","22.14","3.14","5.71",
"3036","文曄","11.57","5.65","1.86",
"3037","欣興","11.77","3.52","2.15",
"3038","全台","-","0.54","1.53",
"3040","遠見","19.50","0.00","1.25",
"3041","揚智","43.13","1.10","7.98",
"3042","晶技","17.18","4.08","4.34",
"3043","科風","31.81","2.77","2.46",
"3044","健鼎","17.26","2.21","5.33",
"3045","台灣大","12.50","6.32","4.26",
"3046","建碁","-","0.00","2.66",
"3047","訊舟","16.88","2.96","3.08",
"3048","益登","14.22","3.56","1.62",
"3049","和鑫","-","0.00","1.17",
"3050","鈺德","-","0.00","0.74",
"3051","力特","-","0.00","0.90",
"3052","夆典","-","0.00","1.33",
"3053","鼎營","-","0.00","-",
"3054","立萬利","-","0.00","1.04",
"3055","蔚華科","10.45","6.95","1.61",
"3056","總太","-","0.00","1.10",
"3057","喬鼎","52.62","0.36","1.88",
"3058","立德","15.19","5.83","2.15",
"3059","華晶科","9.42","6.09","2.66",
"3060","銘異","10.47","8.71","2.91",
"3061","璨圓","-","0.00","3.41",
"3062","建漢","67.18","1.02","7.77",
"3063","飛信","-","4.05","1.77",
"3094","聯傑","73.97","0.85","9.43",
"3130","一零四","18.13","5.38","4.92",
"3189","景碩","14.16","3.54","3.20",
"3231","緯創","16.71","4.67","2.84",
"3271","其樂達","-","0.00","3.78",
"3311","閎暉","18.01","3.54","5.90",
"3315","宣昶","13.80","4.11","3.77",
"3356","奇偶","19.73","3.56","12.40",
"3367","英華達","12.52","5.92","2.62",
"3380","明泰","12.87","4.92","2.26",
"3406","玉晶光","-","5.07","1.19",
"3443","創意","57.43","0.59","16.31",
"3450","聯鈞","23.86","3.82","2.63",
"3474","華亞科","8.15","9.47","1.46",
"3481","群創","48.53","0.40","9.12",
"3504","揚明光","16.46","4.44","4.12",
"3545","敦泰","63.01","0.00","7.31",
"3701","大眾控","-","0.00","0.79",
"3702","大聯大","15.78","4.19","2.38",
"4106","雃博","20.30","2.39","1.87",
"4119","旭富","23.64","1.97","2.50",
"4414","如興","-","0.00","0.58",
"4526","東台","9.16","5.71","1.94",
"4532","瑞智","59.58","4.20","1.08",
"4904","遠傳","12.61","7.64","2.33",
"4906","正文","16.33","3.82","2.63",
"5203","訊連","18.68","3.70","4.66",
"5305","敦南","12.72","7.78","1.45",
"5434","崇越","20.17","3.47","2.94",
"5469","瀚宇博","10.45","8.96","1.20",
"5471","松翰","17.91","4.54","5.73",
"5484","慧友","23.72","2.29","3.97",
"5515","建國","18.76","4.67","2.52",
"5522","遠雄","13.99","4.52","3.55",
"5525","順天","11.63","6.49","2.60",
"5531","鄉林","11.09","6.72","5.33",
"5534","長虹","7.85","7.55","3.00",
"5607","遠雄港","-","0.00","1.15",
"5608","四維航","10.95","6.26","3.59",
"5854","合庫","11.03","3.11","1.10",
"6005","群益證","11.89","3.77","1.24",
"6012","金鼎證","12.76","0.00","1.42",
"6112","邁達特","13.72","3.73","0.98",
"6115","鎰勝","11.60","5.96","2.83",
"6116","彩晶","-","0.00","1.05",
"6117","迎廣","37.27","2.44","0.97",
"6119","大傳","15.70","4.39","1.15",
"6120","達運","24.00","4.63","1.13",
"6128","上福","9.86","9.45","1.74",
"6131","鈞泰","11.11","7.09","3.13",
"6133","金橋","12.38","7.78","1.53",
"6136","富爾特","18.50","9.98","1.03",
"6139","亞翔","9.10","9.03","1.67",
"6141","柏承","10.90","6.01","2.50",
"6142","友勁","14.53","4.12","2.18",
"6145","勁永","23.53","4.54","1.09",
"6155","鈞寶","16.86","4.60","2.85",
"6165","浪凡","-","3.48","1.80",
"6166","凌華","19.74","4.78","3.37",
"6168","宏齊","28.62","3.05","2.86",
"6172","互億","-","0.00","0.94",
"6176","瑞儀","11.46","5.50","1.71",
"6184","大豐電","10.74","6.67","2.42",
"6189","豐藝","11.06","6.23","2.47",
"6192","巨路","17.66","3.76","4.07",
"6196","帆宣","11.92","5.49","1.16",
"6197","佳必琪","45.39","2.08","10.16",
"6201","亞弘電","12.05","4.76","1.77",
"6202","盛群","16.29","5.32","4.97",
"6206","飛捷","22.37","3.06","7.88",
"6209","今國光","25.13","6.30","1.49",
"6216","居易","16.74","3.71","2.59",
"6225","天瀚","-","0.00","3.24",
"6235","華孚","418.00","1.91","1.19",
"6239","力成","13.28","3.75","5.14",
"6255","奈普","27.07","0.00","1.60",
"6257","矽格","12.08","6.88","1.39",
"6269","台郡","60.40","0.00","1.35",
"6277","宏正","19.03","3.92","6.43",
"6281","全國電","16.75","4.65","4.07",
"6282","康舒","-","0.00","1.83",
"6285","啟碁","12.18","6.41","2.97",
"6286","立錡","31.24","1.62","16.19",
"6289","華上","91.64","1.92","2.93",
"6505","台塑化","16.02","4.57","4.17",
"6605","帝寶","13.01","4.53","3.00",
"8008","建興電","53.11","2.66","1.11",
"8016","矽創","18.01","4.01","4.94",
"8033","雷虎","18.84","4.94","2.87",
"8046","南電","15.59","7.05","3.75",
"8072","陞泰","20.83","3.76","7.65",
"8078","華寶","9.00","9.46","3.92",
"8101","華冠","-","3.28","2.11",
"8105","凌巨","23.18","4.47","3.25",
"8249","菱光","10.72","7.09","2.04",
"8926","台汽電","15.05","6.03","1.37",
"9902","台火","-","0.00","2.10",
"9904","寶成","22.12","6.16","2.19",
"9905","大華","15.85","5.95","1.02",
"9906","欣巴巴","1.02","0.00","1.67",
"9907","統一實","18.92","3.13","1.55",
"9908","大台北","13.77","6.37","1.06",
"9910","豐泰","15.43","5.16","1.96",
"9911","櫻花","167.78","0.66","1.40",
"9912","偉聯","23.13","0.00","1.70",
"9914","美利達","16.61","2.37","3.89",
"9915","億豐","12.15","6.86","2.96",
"9917","中保科","14.76","5.52","2.91",
"9918","欣天然","12.59","5.58","1.70",
"9919","康那香","33.85","2.27","1.66",
"9921","巨大","16.70","3.82","3.44",
"9922","優美","-","0.00","4.20",
"9924","福興","10.08","10.12","1.24",
"9925","新保","14.63","4.80","2.00",
"9926","新海","14.15","4.89","1.29",
"9927","泰銘","13.37","4.41","3.62",
"9928","中視","-","0.00","1.32",
"9929","秋雨","-","0.00","0.54",
"9930","中聯資源","12.85","7.87","2.51",
"9931","欣高","19.26","5.13","1.21",
"9933","中鼎","17.47","6.00","1.87",
"9934","成霖","17.28","3.47","2.48",
"9935","慶豐富","22.12","1.45","1.36",
"9937","全國","12.45","5.90","2.44",
"9938","百和","19.26","3.72","3.05",
"9939","宏全","19.80","3.96","1.41",
"9940","信義","16.23","5.18","5.90",
"9941","裕融","10.68","7.06","1.29",
"9942","茂順","9.95","7.11","1.99",
"9943","好樂迪","-","2.45","1.68",
"9944","新麗","42.53","3.01","2.22",
"9945","潤泰新","16.76","5.25","2.81",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

