"96年10月03日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","20.88","3.44","2.32",
"1102","亞泥","17.33","4.21","2.36",
"1103","嘉泥","40.80","0.00","1.42",
"1104","環泥","32.64","5.78","0.88",
"1107","建台","-","0.00","-",
"1108","幸福","50.71","3.17","1.33",
"1109","信大","18.41","4.72","0.90",
"1110","東泥","-","2.24","0.92",
"1201","味全","29.48","5.88","3.01",
"1203","味王","-","0.00","1.66",
"1210","大成","22.58","2.95","3.43",
"1213","大飲","150.00","0.00","1.34",
"1215","卜蜂","21.53","3.17","1.70",
"1216","統一","27.32","2.40","3.28",
"1217","愛之味","-","0.00","1.57",
"1218","泰山","-","0.00","1.06",
"1219","福壽","42.03","1.64","1.06",
"1220","台榮","-","0.00","1.22",
"1225","福懋油","-","0.00","1.00",
"1227","佳格","21.63","6.99","1.37",
"1229","聯華","11.18","4.49","1.03",
"1231","聯華食","16.59","3.68","0.95",
"1232","大統益","11.92","6.31","2.24",
"1233","天仁","20.93","4.10","2.37",
"1234","黑松","48.53","1.21","0.96",
"1235","興泰","67.42","2.25","1.53",
"1236","宏亞","24.37","3.47","1.36",
"1301","台塑","15.82","4.42","2.79",
"1303","南亞","14.00","5.33","2.90",
"1304","台聚","16.64","3.45","1.35",
"1305","華夏","-","0.00","0.99",
"1307","三芳","15.54","5.19","2.02",
"1308","亞聚","13.59","3.83","1.29",
"1309","台達化","19.29","0.00","0.78",
"1310","台苯","20.60","4.68","1.56",
"1311","福聚","4.78","5.32","1.41",
"1312","國喬","10.38","0.00","1.08",
"1313","聯成","10.98","4.44","1.65",
"1314","中石化","12.30","0.00","1.29",
"1315","達新","18.59","3.90","1.03",
"1316","上曜","205.75","0.00","0.71",
"1319","東陽","19.40","2.16","1.99",
"1321","大洋","-","0.82","1.81",
"1323","永裕","30.18","2.91","1.34",
"1324","地球","-","0.38","2.67",
"1325","恆大","19.28","2.26","0.98",
"1326","台化","12.28","5.37","2.24",
"1402","遠東新","19.74","3.54","2.43",
"1409","新纖","-","0.00","0.94",
"1410","南染","141.43","0.00","1.57",
"1413","宏洲","-","0.00","0.76",
"1414","東和","-","0.00","1.12",
"1416","廣豐","104.55","0.00","1.33",
"1417","嘉裕","-","0.00","0.85",
"1418","東華","-","0.00","0.89",
"1419","新紡","77.43","1.22","1.68",
"1423","利華","16.46","0.00","0.82",
"1432","大魯閣","-","0.00","0.81",
"1434","福懋","9.81","3.61","1.18",
"1435","中福","-","0.00","2.38",
"1436","華友聯","69.72","0.00","1.14",
"1437","勤益控","16.12","0.00","1.65",
"1438","三地開發","-","0.00","1.41",
"1439","雋揚","42.08","0.00","1.06",
"1440","南紡","18.91","1.31","1.26",
"1441","大東","-","0.00","1.12",
"1442","名軒","23.64","0.00","2.62",
"1443","立益物流","-","0.00","0.59",
"1444","力麗","30.75","0.00","1.21",
"1445","大宇","184.00","0.00","0.84",
"1446","宏和","24.11","0.00","1.00",
"1447","力鵬","14.03","0.00","1.04",
"1449","佳和","-","0.00","0.60",
"1451","年興","9.60","7.41","1.09",
"1452","宏益","16.67","2.40","0.91",
"1453","大將","-","0.00","0.41",
"1454","台富","-","0.00","0.72",
"1455","集盛","23.81","3.00","0.83",
"1456","怡華","-","0.00","0.72",
"1457","宜進","-","0.00","0.88",
"1459","聯發","16.44","1.26","1.23",
"1460","宏遠","69.33","1.44","0.96",
"1463","強盛","-","0.00","0.83",
"1464","得力","143.00","0.00","0.78",
"1465","偉全","38.38","4.60","0.74",
"1466","聚隆","8.76","0.00","1.29",
"1467","南緯","13.38","5.81","1.57",
"1468","昶和","-","0.00","1.26",
"1469","理隆","115.77","0.00","1.13",
"1470","大統新創","-","0.00","0.74",
"1471","首利","-","0.00","5.04",
"1472","三洋實業","-","0.00","0.60",
"1473","台南","9.92","7.67","1.84",
"1474","弘裕","14.72","4.72","0.86",
"1475","業旺","-","0.00","1.55",
"1476","儒鴻","9.85","9.90","1.60",
"1477","聚陽","12.23","5.03","4.64",
"1503","士電","21.70","3.35","1.74",
"1504","東元","13.01","3.68","0.98",
"1506","正道","-","0.00","1.79",
"1507","永大","16.75","2.53","1.56",
"1512","瑞利","13.03","3.52","1.15",
"1513","中興電","17.97","3.82","2.52",
"1514","亞力","40.15","1.89","1.09",
"1515","力山","47.20","0.00","1.00",
"1516","川飛","-","0.00","1.07",
"1517","利奇","19.95","3.20","1.72",
"1519","華城","26.11","2.38","4.43",
"1520","復盛","15.89","7.50","2.24",
"1521","大億","21.07","5.10","1.57",
"1522","堤維西","23.70","1.18","1.51",
"1523","開億","15.37","1.60","0.95",
"1524","耿鼎","20.52","3.80","1.18",
"1525","江申","19.79","4.21","0.93",
"1526","日馳","-","0.00","1.54",
"1527","鑽全","10.41","6.59","2.45",
"1528","恩德","10.68","7.73","1.83",
"1529","樂事綠能","-","0.00","1.24",
"1530","亞崴","11.24","5.52","3.50",
"1531","高林股","13.23","3.95","2.12",
"1532","勤美","23.01","5.25","2.11",
"1533","車王電","16.49","2.61","2.41",
"1535","中宇","21.49","3.70","3.22",
"1536","和大","17.00","5.00","2.74",
"1537","廣隆","30.65","2.65","2.30",
"1538","正峰","-","0.00","1.44",
"1539","巨庭","12.52","0.00","1.19",
"1540","喬福","11.66","7.25","2.95",
"1541","錩泰","20.47","0.00","1.57",
"1560","中砂","25.75","4.65","3.42",
"1603","華電","28.63","0.00","0.88",
"1604","聲寶","-","0.00","1.29",
"1605","華新","9.77","8.67","0.90",
"1606","歌林","22.31","0.00","1.18",
"1608","華榮","40.00","3.33","0.95",
"1609","大亞","-","2.82","0.95",
"1611","中電","14.07","5.26","1.35",
"1612","宏泰","13.12","3.31","2.24",
"1613","台一","11.33","0.00","1.32",
"1614","三洋電","27.13","3.56","1.97",
"1615","大山","9.57","8.77","1.29",
"1616","億泰","-","3.43","0.95",
"1617","榮星","64.71","5.45","0.83",
"1618","合機","40.52","0.00","0.82",
"1701","中化","28.33","2.75","1.86",
"1702","南僑","-","0.00","1.44",
"1704","榮化","16.55","5.04","2.38",
"1707","葡萄王","18.30","2.75","2.39",
"1708","東鹼","8.10","4.38","1.38",
"1709","和益","23.28","5.28","1.10",
"1710","東聯","20.18","3.79","2.83",
"1711","永光","1,505.00","1.00","2.31",
"1712","興農","14.94","4.78","1.03",
"1713","國化","74.50","1.68","1.03",
"1714","和桐","11.77","0.00","1.29",
"1715","萬洲","19.16","5.49","1.27",
"1716","永信","16.63","5.01","2.07",
"1717","長興","17.19","5.31","2.62",
"1718","中纖","-","0.00","1.18",
"1720","生達","18.50","3.94","2.42",
"1721","三晃","-","0.00","3.04",
"1722","台肥","18.69","3.68","1.58",
"1723","中碳","14.67","5.47","5.01",
"1724","台硝","13.06","5.93","1.26",
"1725","元禎","13.25","8.08","1.82",
"1726","永記","12.50","4.72","1.69",
"1727","中華化","36.23","2.42","1.71",
"1729","必翔","28.91","3.55","5.77",
"1730","花仙子","16.44","5.41","1.24",
"1731","美吾華","67.94","1.08","1.69",
"1732","毛寶","20.91","0.00","1.22",
"1733","五鼎","19.91","3.76","6.55",
"1734","杏輝","61.36","1.23","2.81",
"1735","日勝化","77.63","2.03","0.99",
"1736","喬山","16.32","4.02","4.78",
"1737","臺鹽","29.38","4.61","1.17",
"1802","台玻","25.17","3.16","1.86",
"1805","寶徠","-","0.00","1.75",
"1806","冠軍","15.04","5.93","1.52",
"1808","潤隆","19.41","9.09","2.32",
"1809","中釉","30.73","1.48","1.25",
"1810","和成","51.94","0.00","1.09",
"1902","台紙","22.00","0.00","0.77",
"1903","士紙","22.46","0.00","2.16",
"1904","正隆","23.56","5.04","0.96",
"1905","華紙","17.32","2.73","1.50",
"1906","寶隆","55.31","0.00","0.73",
"1907","永豐餘","32.19","4.53","1.17",
"1909","榮成","23.20","5.45","0.99",
"2002","中鋼","11.50","5.99","2.98",
"2006","東和鋼鐵","12.28","5.60","2.77",
"2007","燁興","-","0.00","0.54",
"2008","高興昌","-","0.00","1.83",
"2009","第一銅","14.90","9.49","1.21",
"2010","春源","14.06","7.38","0.94",
"2012","春雨","28.97","4.42","0.94",
"2013","中鋼構","14.68","5.31","1.12",
"2014","中鴻","5.57","1.34","1.60",
"2015","豐興","10.30","5.91","2.49",
"2017","官田鋼","-","0.00","0.94",
"2020","美亞","6.00","7.30","2.22",
"2022","聚亨","-","0.00","0.60",
"2023","燁輝","8.94","6.43","0.87",
"2024","志聯","5.99","0.00","0.66",
"2025","千興","7.22","0.00","1.04",
"2027","大成鋼","6.40","5.94","2.38",
"2028","威致","6.13","0.00","1.18",
"2029","盛餘","9.70","8.45","1.50",
"2030","彰源","6.88","11.19","2.18",
"2031","新光鋼","8.90","5.02","1.66",
"2032","新鋼","7.19","10.20","2.09",
"2033","佳大","27.76","9.38","0.90",
"2034","允強","7.55","10.33","2.80",
"2101","南港","11.00","10.06","2.99",
"2102","泰豐","14.05","4.09","1.16",
"2103","台橡","12.94","5.17","3.38",
"2104","國際中橡","16.82","2.58","1.75",
"2105","正新","29.29","1.95","4.22",
"2106","建大","30.68","1.81","2.52",
"2107","厚生","52.62","1.58","1.57",
"2108","南帝","19.06","3.55","2.59",
"2109","華豐","60.56","0.00","0.88",
"2201","裕隆","20.93","2.58","1.03",
"2204","中華","15.76","3.31","0.95",
"2206","三陽工業","24.20","3.90","1.61",
"2207","和泰車","12.63","4.96","2.59",
"2227","裕日車","16.91","5.78","1.21",
"2301","光寶科","13.39","6.57","2.16",
"2302","麗正","-","0.00","0.44",
"2305","全友","10.71","0.00","0.79",
"2308","台達電","21.58","3.55","5.52",
"2311","日月光","17.78","8.12","3.11",
"2312","金寶","22.50","5.36","0.83",
"2313","華通","15.92","2.56","1.23",
"2314","台揚","29.55","2.50","2.22",
"2315","神達","10.75","4.76","2.00",
"2316","楠梓電","-","0.00","0.95",
"2317","鴻海","23.37","1.97","5.22",
"2321","東訊","-","2.89","2.17",
"2323","中環","145.00","0.00","0.80",
"2324","仁寶","13.10","4.74","1.96",
"2325","矽品","15.40","4.82","3.54",
"2327","國巨","13.40","3.62","1.03",
"2328","廣宇","49.11","0.72","2.59",
"2329","華泰","-","0.00","1.57",
"2330","台積電","16.41","4.63","3.65",
"2331","精英","-","0.00","1.19",
"2332","友訊","15.95","3.10","3.41",
"2336","致伸","15.27","1.18","1.52",
"2337","旺宏","16.94","1.67","2.00",
"2338","光罩","11.78","7.32","1.36",
"2340","台亞","-","0.00","3.26",
"2341","英群","-","0.00","2.09",
"2342","茂矽","15.20","3.07","2.62",
"2344","華邦電","30.14","2.84","0.74",
"2345","智邦","31.83","0.00","1.41",
"2347","聯強","27.34","2.64","3.87",
"2348","海悅","-","0.00","1.29",
"2349","錸德","-","0.00","0.67",
"2350","環電","13.77","4.77","1.64",
"2351","順德","14.50","4.14","2.98",
"2353","宏碁","13.71","6.53","2.09",
"2354","鴻準","39.98","1.33","6.45",
"2355","敬鵬","8.05","4.80","1.51",
"2356","英業達","8.48","9.83","1.49",
"2357","華碩","14.37","1.99","2.62",
"2358","廷鑫","99.09","0.00","1.29",
"2359","所羅門","9.30","0.00","1.95",
"2360","致茂","18.99","3.63","4.51",
"2361","鴻友","-","0.00","1.76",
"2362","藍天","44.53","0.38","4.76",
"2363","矽統","-","0.44","1.35",
"2364","倫飛","-","0.00","1.02",
"2365","昆盈","17.30","4.20","3.81",
"2367","燿華","8.84","5.87","1.94",
"2368","金像電","13.35","4.53","1.81",
"2369","菱生","26.49","2.76","1.23",
"2371","大同","-","0.00","1.77",
"2373","震旦行","36.55","4.63","2.26",
"2374","佳能","17.98","2.78","4.22",
"2375","凱美","-","0.00","0.85",
"2376","技嘉","22.67","2.24","0.95",
"2377","微星","13.58","3.81","1.36",
"2379","瑞昱","19.33","2.59","3.82",
"2380","虹光","16.50","5.00","1.04",
"2381","華宇","-","0.00","1.05",
"2382","廣達","11.42","5.24","2.41",
"2383","台光電","10.90","5.82","1.42",
"2384","勝華","54.74","2.34","1.84",
"2385","群光","17.01","4.43","5.19",
"2387","精元","13.55","5.14","2.93",
"2388","威盛","-","0.00","2.35",
"2390","云辰","12.75","0.00","0.92",
"2391","合勤","22.24","2.60","3.05",
"2392","正崴","15.59","3.74","2.45",
"2393","億光","26.38","3.12","6.25",
"2395","研華","16.15","4.77","3.47",
"2396","精碟","-","0.00","0.75",
"2397","友通","17.03","4.42","3.90",
"2399","映泰","12.77","3.33","2.37",
"2401","凌陽","16.09","6.34","3.11",
"2402","毅嘉","17.39","7.52","1.51",
"2403","友尚","13.36","3.77","1.72",
"2404","漢唐","8.64","6.77","1.73",
"2405","輔信","795.00","2.39","1.30",
"2406","國碩","-","0.00","1.09",
"2408","南亞科","8.73","15.88","1.61",
"2409","友達","140.75","0.71","1.90",
"2411","飛瑞","13.64","5.20","2.49",
"2412","中華電","13.87","5.80","1.69",
"2413","環科","23.18","1.18","1.54",
"2414","精技","19.62","4.99","1.42",
"2415","錩新","24.28","2.55","1.74",
"2417","圓剛","20.76","3.21","4.61",
"2419","仲琦","-","0.00","1.13",
"2420","新巨","13.94","7.94","2.40",
"2421","建準","19.15","4.90","1.65",
"2423","固緯","12.20","8.36","2.24",
"2424","隴華","-","0.00","0.99",
"2425","承啟","-","0.00","1.10",
"2426","鼎元","27.95","2.20","3.64",
"2427","三商電","-","0.00","0.68",
"2428","興勤","12.65","4.10","2.62",
"2429","銘旺科","-","0.00","1.75",
"2430","燦坤","-","5.26","2.38",
"2431","聯昌","-","0.00","0.89",
"2432","倚天","16.67","3.45","2.32",
"2433","互盛電","35.59","3.03","1.51",
"2434","統懋","154.25","0.65","5.44",
"2436","偉詮電","31.17","0.70","3.28",
"2437","旺詮","34.28","0.00","1.56",
"2438","翔耀","21.63","5.24","0.85",
"2439","美律","23.94","3.05","5.01",
"2440","太空梭","-","0.00","1.34",
"2441","超豐","11.64","7.03","2.98",
"2442","新美齊","10.87","0.00","1.86",
"2443","昶虹","-","0.00","1.21",
"2444","兆勁","-","0.00","1.99",
"2446","全懋","28.12","4.25","2.46",
"2447","鼎新","18.69","4.83","3.20",
"2448","晶電","52.08","1.28","6.08",
"2449","京元電子","14.42","9.98","1.23",
"2450","神腦","22.20","1.94","3.73",
"2451","創見","15.61","2.90","5.41",
"2452","乾坤","18.50","4.22","3.62",
"2453","凌群","97.06","0.00","1.11",
"2454","聯發科","22.55","2.50","9.66",
"2455","全新","26.31","0.00","6.02",
"2456","奇力新","13.81","5.36","1.97",
"2457","飛宏","18.31","4.33","2.14",
"2458","義隆","75.05","0.56","6.19",
"2459","敦吉","10.70","7.95","1.39",
"2460","建通","10.16","8.72","3.02",
"2461","光群雷","12.47","2.68","2.05",
"2462","良得電","12.73","4.05","1.67",
"2463","研揚","24.05","2.12","5.17",
"2464","盟立","9.27","8.10","2.75",
"2465","麗臺","-","0.00","2.18",
"2466","冠西電","34.92","0.82","2.50",
"2467","志聖","9.29","7.46","1.56",
"2468","華經","11.57","6.97","1.06",
"2471","資通","20.16","4.65","0.86",
"2472","立隆電","56.76","0.31","1.27",
"2473","思源","15.31","5.24","2.42",
"2474","可成","19.39","2.50","6.08",
"2475","華映","-","0.00","0.93",
"2476","鉅祥","18.32","4.23","3.40",
"2477","美隆電","17.35","2.58","2.65",
"2478","大毅","25.52","3.37","1.85",
"2480","敦陽科","12.90","5.96","1.18",
"2481","強茂","29.04","1.93","3.00",
"2482","連宇","38.44","0.98","5.00",
"2483","百容","13.12","5.38","1.14",
"2484","希華","17.03","3.56","1.59",
"2485","兆赫","37.01","1.56","9.89",
"2486","一詮","18.58","3.91","3.09",
"2488","漢平","12.52","5.40","1.80",
"2489","瑞軒","21.18","2.99","3.09",
"2491","吉祥全","2,740.00","0.00","3.40",
"2492","華新科","11.73","5.67","1.36",
"2493","揚博","19.64","7.30","1.07",
"2494","廣業科","-","0.00","0.29",
"2495","普安","10.34","6.97","3.74",
"2496","卓越","-","0.00","5.08",
"2497","怡利電","134.39","0.00","6.94",
"2498","宏達電","12.48","5.38","8.27",
"2499","東貝","165.22","0.63","2.37",
"2501","國建","58.67","4.26","1.42",
"2504","國產","20.86","2.74","1.55",
"2505","國揚","11.71","0.00","1.55",
"2506","太設","-","0.00","1.07",
"2509","全坤建","13.81","2.76","3.38",
"2511","太子","17.41","5.53","2.08",
"2514","龍邦","10.58","2.99","1.34",
"2515","中工","16.39","5.00","0.82",
"2516","新建","-","0.00","1.07",
"2520","冠德","55.00","3.13","1.17",
"2524","京城","13.40","3.77","1.93",
"2526","大陸","11.03","12.62","1.13",
"2527","宏璟","-","2.45","0.89",
"2528","皇普","-","0.00","0.51",
"2530","華建","12.50","0.00","0.83",
"2534","宏盛","5.49","14.77","1.21",
"2535","達欣工","11.18","4.35","1.30",
"2536","宏普","7.97","6.56","1.43",
"2537","聯上發","-","0.00","0.84",
"2538","基泰","11.35","3.02","1.98",
"2539","櫻花建","-","0.00","1.48",
"2540","愛山林","-","0.00","4.17",
"2542","興富發","7.00","9.99","3.03",
"2543","皇昌","11.59","7.61","1.14",
"2545","皇翔","4.77","10.69","2.86",
"2546","根基","12.71","3.00","1.38",
"2547","日勝生","21.62","1.35","2.82",
"2548","華固","9.76","8.36","3.14",
"2601","益航","46.34","0.00","7.30",
"2603","長榮","46.40","0.95","1.57",
"2605","新興","8.97","6.73","3.44",
"2606","裕民","13.27","4.76","4.46",
"2607","榮運","25.79","4.59","1.09",
"2608","嘉里大榮","-","0.00","1.35",
"2609","陽明","52.14","1.34","1.55",
"2610","華航","-","3.03","0.99",
"2611","志信","15.22","5.88","1.50",
"2612","中航","15.89","2.25","6.95",
"2613","中櫃","12.20","0.00","0.98",
"2614","東森","4.09","14.49","0.78",
"2615","萬海","26.62","3.90","2.00",
"2616","山隆","11.36","5.52","1.02",
"2617","台航","24.42","0.00","4.29",
"2618","長榮航","-","0.00","1.10",
"2701","萬企","13.82","6.74","1.04",
"2702","華園","43.54","0.00","2.76",
"2704","國賓","31.18","2.52","1.57",
"2705","六福","-","0.00","1.32",
"2706","第一店","12.76","7.93","1.54",
"2707","晶華","22.19","4.34","7.58",
"2801","彰銀","10.25","4.40","1.39",
"2809","京城銀","110.91","0.00","1.18",
"2812","台中銀","-","0.00","1.33",
"2816","旺旺保","-","0.00","5.85",
"2820","華票","-","10.40","0.76",
"2823","中壽","16.37","0.00","1.72",
"2832","台產","10.94","6.96","1.69",
"2833","台壽保","12.80","4.83","2.48",
"2834","臺企銀","40.20","0.00","0.98",
"2836","高雄銀","19.65","3.08","0.93",
"2837","萬泰銀","-","0.00","0.84",
"2838","聯邦銀","-","0.00","0.86",
"2841","台開","-","0.00","2.23",
"2845","遠東銀","-","0.00","1.44",
"2847","大眾銀","-","0.00","1.57",
"2849","安泰銀","-","0.00","1.62",
"2850","新產","11.93","6.67","1.29",
"2851","中再保","9.00","6.17","1.17",
"2852","第一保","7.87","11.47","1.38",
"2854","寶來證","20.11","2.30","1.41",
"2855","統一證","10.30","5.27","1.50",
"2856","元富證","18.87","1.99","1.30",
"2880","華南金","16.92","4.13","1.64",
"2881","富邦金","17.24","3.21","1.41",
"2882","國泰金","34.46","1.80","3.35",
"2883","開發金","9.79","7.30","0.92",
"2884","玉山金","17.95","0.00","1.26",
"2885","元大金","212.73","0.00","1.83",
"2886","兆豐金","15.97","7.01","1.25",
"2887","台新金","-","0.00","0.59",
"2888","新光金","18.11","3.80","1.81",
"2889","國票金","12.19","7.37","0.88",
"2890","永豐金","25.15","1.81","1.33",
"2891","中信金","823.33","0.00","1.51",
"2892","第一金","12.26","4.92","1.49",
"2901","欣欣","121.82","0.00","2.40",
"2903","遠百","28.37","1.37","1.79",
"2904","匯僑","21.64","0.00","0.92",
"2905","三商","10.41","2.62","1.55",
"2906","高林","16.99","5.97","1.07",
"2908","特力","18.35","4.64","1.77",
"2910","統領","21.98","4.33","3.11",
"2911","麗嬰房","36.90","1.94","2.13",
"2912","統一超","19.70","3.76","5.79",
"2913","農林","-","0.00","2.13",
"2915","潤泰全","19.26","3.56","2.70",
"3002","歐格","13.69","7.03","2.01",
"3003","健和興","13.97","6.14","2.04",
"3004","豐達科","-","0.00","5.40",
"3005","神基","26.56","1.39","3.24",
"3006","晶豪科","37.24","1.97","4.33",
"3008","大立光","15.34","2.86","5.92",
"3009","奇美電","196.58","1.34","1.35",
"3010","華立","13.06","5.58","2.91",
"3011","今皓","30.66","3.63","1.17",
"3013","晟銘電","11.29","5.11","1.11",
"3014","聯陽","36.31","1.59","9.19",
"3015","全漢","13.54","5.89","3.07",
"3016","嘉晶","36.89","2.25","6.93",
"3017","奇鋐","32.57","0.00","2.00",
"3018","同開","-","0.00","2.43",
"3019","亞光","12.00","3.83","2.07",
"3020","奇普仕","19.66","0.00","2.52",
"3021","鴻名","-","0.00","1.09",
"3022","威強電","19.22","5.42","4.48",
"3023","信邦","10.01","9.84","1.94",
"3024","憶聲","121.15","6.35","1.14",
"3025","星通","16.40","4.08","2.03",
"3026","禾伸堂","14.29","5.06","2.47",
"3027","盛達","12.30","4.67","1.80",
"3028","增你強","12.26","6.68","1.44",
"3029","零壹","110.00","0.00","0.87",
"3030","德律","17.99","4.47","4.56",
"3031","佰鴻","37.66","2.30","6.27",
"3032","偉訓","10.40","8.47","1.59",
"3033","威健","10.26","7.99","1.68",
"3034","聯詠","11.47","5.52","5.83",
"3035","智原","22.65","3.07","5.84",
"3036","文曄","11.15","5.86","1.79",
"3037","欣興","14.07","2.94","2.57",
"3038","全台","-","0.53","1.57",
"3040","遠見","19.00","0.00","1.19",
"3041","揚智","42.61","1.19","7.87",
"3042","晶技","18.19","3.85","4.60",
"3043","科風","34.79","2.73","2.69",
"3044","健鼎","16.56","2.30","5.11",
"3045","台灣大","13.57","5.82","4.63",
"3046","建碁","-","0.00","2.56",
"3047","訊舟","18.23","2.74","3.33",
"3048","益登","15.61","3.25","1.78",
"3049","和鑫","-","0.00","1.16",
"3050","鈺德","-","0.00","0.73",
"3051","力特","-","0.00","0.91",
"3052","夆典","-","0.00","1.35",
"3053","鼎營","-","0.00","-",
"3054","立萬利","-","0.00","0.91",
"3055","蔚華科","10.36","7.01","1.59",
"3056","總太","-","0.00","1.11",
"3057","喬鼎","59.05","0.32","2.11",
"3058","立德","13.64","6.50","1.93",
"3059","華晶科","10.50","6.66","2.96",
"3060","銘異","10.25","8.90","2.85",
"3061","璨圓","-","0.00","3.42",
"3062","建漢","66.87","1.03","7.74",
"3063","飛信","-","4.33","1.66",
"3094","聯傑","66.43","0.94","8.47",
"3130","一零四","18.76","5.20","5.09",
"3189","景碩","14.29","3.51","3.23",
"3231","緯創","16.16","4.83","2.74",
"3271","其樂達","-","0.00","4.20",
"3311","閎暉","21.76","2.93","7.13",
"3315","宣昶","13.25","4.29","3.62",
"3356","奇偶","22.36","3.14","14.06",
"3367","英華達","12.56","5.90","2.62",
"3380","明泰","13.18","4.80","2.32",
"3406","玉晶光","-","4.67","1.29",
"3443","創意","65.82","0.51","18.70",
"3450","聯鈞","22.12","4.12","2.44",
"3474","華亞科","8.23","9.37","1.47",
"3481","群創","44.46","0.44","8.35",
"3501","維熹","17.59","3.47","2.72",
"3504","揚明光","13.97","5.23","3.49",
"3545","敦泰","63.57","0.00","7.37",
"3702","大聯大","16.17","4.09","2.44",
"4106","雃博","27.01","1.80","2.49",
"4119","旭富","28.49","1.63","3.01",
"4414","如興","-","0.00","0.60",
"4526","東台","9.18","5.69","1.95",
"4532","瑞智","63.13","3.96","1.15",
"4725","信昌化","19.72","0.00","5.43",
"4904","遠傳","12.61","7.64","2.33",
"4906","正文","18.49","3.63","2.77",
"5203","訊連","18.07","3.98","4.51",
"5305","敦南","12.90","7.68","1.47",
"5434","崇越","21.46","3.26","3.13",
"5469","瀚宇博","11.12","8.42","1.28",
"5471","松翰","16.16","5.03","5.17",
"5484","慧友","26.28","2.07","4.39",
"5515","建國","19.41","4.52","2.61",
"5522","遠雄","14.54","4.35","3.68",
"5525","順天","11.18","6.76","2.75",
"5531","鄉林","10.27","7.26","4.94",
"5534","長虹","8.48","7.86","3.23",
"5607","遠雄港","-","0.00","1.18",
"5608","四維航","12.57","5.45","4.11",
"5854","合庫","12.21","2.81","1.22",
"6005","群益證","13.59","3.30","1.42",
"6012","金鼎證","15.65","0.00","1.74",
"6112","邁達特","13.81","3.70","0.98",
"6115","鎰勝","11.48","6.02","2.80",
"6116","彩晶","-","0.00","1.04",
"6117","迎廣","38.73","2.35","1.00",
"6119","大傳","15.69","4.68","1.16",
"6120","達運","25.20","4.66","1.19",
"6128","上福","10.48","8.89","1.85",
"6131","鈞泰","10.78","8.15","3.04",
"6133","金橋","12.90","7.47","1.59",
"6136","富爾特","20.69","8.92","1.15",
"6139","亞翔","9.26","8.87","1.70",
"6141","柏承","11.18","5.86","2.57",
"6142","友勁","15.00","3.99","2.25",
"6145","勁永","32.39","4.78","1.50",
"6155","鈞寶","17.20","4.68","2.91",
"6165","浪凡","-","3.60","1.78",
"6166","凌華","19.09","4.95","3.26",
"6168","宏齊","27.92","3.13","2.79",
"6172","互億","-","0.00","1.12",
"6176","瑞儀","12.34","5.11","1.84",
"6184","大豐電","11.21","6.39","2.52",
"6189","豐藝","11.31","6.10","2.52",
"6192","巨路","17.95","3.70","4.13",
"6196","帆宣","11.77","5.57","1.14",
"6197","佳必琪","46.07","2.05","10.31",
"6201","亞弘電","12.40","4.63","1.82",
"6202","盛群","14.99","5.79","4.57",
"6206","飛捷","19.97","3.42","7.04",
"6209","今國光","25.19","6.28","1.50",
"6216","居易","16.63","3.74","2.57",
"6225","天瀚","-","0.00","2.93",
"6235","華孚","445.00","1.80","1.27",
"6239","力成","13.23","3.76","5.12",
"6255","奈普","32.34","0.00","1.93",
"6257","矽格","12.21","6.80","1.41",
"6269","台郡","60.80","0.00","1.36",
"6277","宏正","17.91","4.17","6.06",
"6281","全國電","16.72","4.65","4.07",
"6282","康舒","-","0.00","1.77",
"6285","啟碁","11.83","6.60","2.89",
"6286","立錡","29.25","1.73","15.16",
"6289","華上","91.45","1.93","2.92",
"6505","台塑化","16.72","4.38","4.35",
"6605","帝寶","13.55","4.35","3.13",
"8008","建興電","59.34","2.73","1.24",
"8016","矽創","17.77","4.06","4.88",
"8033","雷虎","17.79","5.23","2.71",
"8046","南電","14.59","7.54","3.51",
"8072","陞泰","21.18","3.70","7.78",
"8078","華寶","10.22","8.33","4.45",
"8101","華冠","-","2.66","2.60",
"8105","凌巨","25.11","4.13","3.52",
"8249","菱光","10.50","7.24","2.00",
"8926","台汽電","16.25","5.58","1.48",
"9902","台火","-","0.00","2.29",
"9904","寶成","23.25","5.86","2.30",
"9905","大華","16.84","5.60","1.09",
"9906","欣巴巴","1.06","0.00","1.73",
"9907","統一實","19.30","3.06","1.58",
"9908","大台北","14.91","5.88","1.14",
"9910","豐泰","16.05","4.96","2.04",
"9911","櫻花","152.22","0.73","1.27",
"9912","偉聯","26.74","0.00","1.96",
"9914","美利達","15.75","2.50","3.69",
"9915","億豐","12.27","6.80","2.99",
"9917","中保科","14.59","5.59","2.88",
"9918","欣天然","13.19","5.33","1.78",
"9919","康那香","35.08","2.19","1.72",
"9921","巨大","17.53","3.64","3.61",
"9922","優美","-","0.00","3.24",
"9924","福興","10.94","9.33","1.34",
"9925","新保","13.78","5.10","1.88",
"9926","新海","14.46","4.79","1.32",
"9927","泰銘","19.22","3.07","5.20",
"9928","中視","-","0.00","1.37",
"9929","秋雨","-","0.00","0.56",
"9930","中聯資源","13.52","7.48","2.64",
"9931","欣高","20.37","4.85","1.29",
"9933","中鼎","17.95","5.84","1.93",
"9934","成霖","17.18","3.49","2.46",
"9935","慶豐富","22.18","1.45","1.37",
"9937","全國","13.49","5.45","2.64",
"9938","百和","19.64","3.65","3.11",
"9939","宏全","20.13","4.00","1.43",
"9940","信義","16.82","6.39","6.12",
"9941","裕融","10.90","6.91","1.31",
"9942","茂順","10.52","6.72","2.10",
"9943","好樂迪","-","2.42","1.70",
"9944","新麗","45.34","2.98","2.24",
"9945","潤泰新","18.33","4.80","3.07",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

