"96年11月01日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","18.97","3.36","2.15",
"1102","亞泥","14.71","4.57","1.93",
"1103","嘉泥","27.24","0.00","1.28",
"1104","環泥","27.19","6.45","0.79",
"1108","幸福","98.33","3.81","1.11",
"1109","信大","19.34","5.08","0.82",
"1110","東泥","405.00","2.47","0.81",
"1201","味全","25.91","7.01","2.45",
"1203","味王","-","0.00","1.68",
"1210","大成","15.92","3.78","2.35",
"1213","大飲","642.50","0.00","1.14",
"1215","卜蜂","17.55","3.64","1.45",
"1216","統一","19.70","2.64","2.88",
"1217","愛之味","-","0.00","1.33",
"1218","泰山","31.43","0.00","0.98",
"1219","福壽","29.74","1.95","0.88",
"1220","台榮","-","0.00","1.14",
"1225","福懋油","18.98","0.00","0.89",
"1227","佳格","20.58","7.34","1.30",
"1229","聯華","10.10","5.03","0.85",
"1231","聯華食","15.06","4.20","0.82",
"1232","大統益","10.66","6.90","1.95",
"1233","天仁","19.53","4.15","2.24",
"1234","黑松","35.95","1.32","0.86",
"1235","興泰","25.34","2.24","1.28",
"1236","宏亞","14.01","3.54","1.27",
"1301","台塑","12.88","4.45","2.40",
"1303","南亞","12.85","5.27","2.67",
"1304","台聚","12.33","3.48","1.24",
"1305","華夏","-","0.00","0.93",
"1307","三芳","16.04","5.00","2.05",
"1308","亞聚","10.06","4.09","1.06",
"1309","台達化","14.94","0.00","0.73",
"1310","台苯","18.90","4.92","1.35",
"1311","福聚","10.74","5.66","1.35",
"1312","國喬","8.42","0.00","1.03",
"1313","聯成","9.49","5.38","1.27",
"1314","中石化","9.64","0.00","1.17",
"1315","達新","15.31","4.03","0.89",
"1316","上曜","-","0.00","0.65",
"1319","東陽","16.01","2.40","1.74",
"1321","大洋","-","0.95","1.57",
"1323","永裕","28.06","3.64","1.04",
"1324","地球","-","0.46","2.24",
"1325","恆大","14.20","2.40","0.91",
"1326","台化","10.68","5.63","1.89",
"1402","遠東新","18.01","3.88","2.12",
"1409","新纖","-","0.00","0.84",
"1410","南染","145.00","0.00","1.49",
"1413","宏洲","-","0.00","0.66",
"1414","東和","49.60","0.00","0.88",
"1416","廣豐","50.53","0.00","1.10",
"1417","嘉裕","-","0.00","0.74",
"1418","東華","-","0.00","0.90",
"1419","新紡","93.52","1.31","1.49",
"1423","利華","14.09","0.00","0.74",
"1432","大魯閣","1.54","0.00","0.57",
"1434","福懋","7.92","3.90","0.98",
"1435","中福","-","0.00","1.45",
"1436","華友聯","61.11","0.00","1.00",
"1437","勤益控","16.70","0.00","1.38",
"1438","三地開發","-","0.00","1.26",
"1439","雋揚","48.57","0.00","0.95",
"1440","南紡","15.63","1.55","1.04",
"1441","大東","163.75","0.00","0.97",
"1442","名軒","43.95","0.00","2.49",
"1443","立益物流","-","0.00","0.52",
"1444","力麗","22.23","0.00","0.93",
"1445","大宇","-","0.00","0.67",
"1446","宏和","14.60","0.00","0.85",
"1447","力鵬","22.00","0.00","0.87",
"1449","佳和","-","0.00","0.55",
"1451","年興","9.37","7.85","1.01",
"1452","宏益","10.24","2.79","0.75",
"1453","大將","-","0.00","0.41",
"1454","台富","-","0.00","0.60",
"1455","集盛","30.47","3.28","0.76",
"1456","怡華","-","0.00","0.70",
"1457","宜進","-","0.00","0.82",
"1459","聯發","10.63","1.32","1.14",
"1460","宏遠","31.07","1.61","0.84",
"1463","強盛","-","0.00","0.65",
"1464","得力","121.43","0.00","0.78",
"1465","偉全","50.40","4.76","0.70",
"1466","聚隆","7.98","0.00","1.13",
"1467","南緯","11.86","7.35","1.21",
"1468","昶和","-","0.00","1.30",
"1469","理隆","332.50","0.00","1.00",
"1470","大統新創","-","0.00","0.71",
"1471","首利","-","0.00","3.12",
"1472","三洋實業","-","0.00","0.52",
"1473","台南","10.29","7.87","1.74",
"1474","弘裕","16.63","5.10","0.79",
"1475","業旺","-","0.00","1.17",
"1476","儒鴻","10.57","10.22","1.27",
"1477","聚陽","10.53","5.27","3.91",
"1503","士電","19.44","3.43","1.74",
"1504","東元","10.75","3.92","0.92",
"1506","正道","-","0.00","1.77",
"1507","永大","13.17","2.79","1.37",
"1512","瑞利","13.81","3.73","1.07",
"1513","中興電","12.29","5.27","1.77",
"1514","亞力","38.18","1.98","1.03",
"1515","力山","33.50","0.00","0.85",
"1516","川飛","-","0.00","0.94",
"1517","利奇","19.81","3.93","1.38",
"1519","華城","16.07","3.08","3.18",
"1520","復盛","14.41","7.33","2.17",
"1521","大億","15.34","5.20","1.50",
"1522","堤維西","17.91","1.21","1.36",
"1523","開億","13.31","1.69","0.87",
"1524","耿鼎","23.85","4.12","1.09",
"1525","江申","15.20","4.44","0.87",
"1526","日馳","-","0.00","1.28",
"1527","鑽全","12.11","7.22","2.13",
"1528","恩德","10.74","7.83","1.43",
"1529","樂事綠能","-","0.00","0.81",
"1530","亞崴","9.85","6.07","2.91",
"1531","高林股","12.59","4.21","1.94",
"1532","勤美","22.22","5.43","1.92",
"1533","車王電","17.91","2.91","2.08",
"1535","中宇","17.03","4.10","2.73",
"1536","和大","18.53","5.18","2.48",
"1537","廣隆","20.27","2.70","2.15",
"1538","正峰","-","0.00","1.23",
"1539","巨庭","10.90","0.00","1.06",
"1540","喬福","11.18","6.59","2.92",
"1541","錩泰","14.35","0.00","1.31",
"1560","中砂","25.68","4.81","3.15",
"1603","華電","21.13","0.00","0.79",
"1604","聲寶","-","0.00","1.09",
"1605","華新","9.18","9.23","0.85",
"1606","歌林","19.55","0.00","1.06",
"1608","華榮","14.88","3.16","0.94",
"1609","大亞","-","3.00","0.87",
"1611","中電","13.31","5.78","1.21",
"1612","宏泰","12.17","3.75","1.75",
"1613","台一","16.98","0.00","1.08",
"1614","三洋電","29.34","3.53","1.91",
"1615","大山","7.68","9.15","1.19",
"1616","億泰","-","3.94","0.83",
"1617","榮星","-","5.83","0.75",
"1618","合機","47.27","0.00","0.72",
"1701","中化","20.75","3.18","1.59",
"1702","南僑","-","0.00","1.33",
"1704","榮化","19.23","5.10","2.18",
"1707","葡萄王","15.09","3.33","1.91",
"1708","東鹼","9.64","4.13","1.27",
"1709","和益","22.84","5.66","1.01",
"1710","東聯","20.80","3.63","2.76",
"1711","永光","1,560.00","0.96","2.37",
"1712","興農","16.52","5.50","0.88",
"1713","國化","40.94","1.91","0.89",
"1714","和桐","23.62","0.00","1.11",
"1715","萬洲","26.07","5.12","1.34",
"1716","永信","15.91","5.19","1.95",
"1717","長興","15.13","5.88","2.23",
"1718","中纖","28.91","0.00","1.25",
"1720","生達","15.63","4.87","1.91",
"1721","三晃","-","0.00","1.67",
"1722","台肥","17.28","3.65","1.56",
"1723","中碳","14.15","5.48","4.47",
"1724","台硝","11.12","6.19","1.15",
"1725","元禎","11.90","8.74","1.59",
"1726","永記","12.01","5.05","1.53",
"1727","中華化","37.73","3.01","1.36",
"1729","必翔","36.35","3.70","5.30",
"1730","花仙子","13.84","6.08","1.09",
"1731","美吾華","41.60","1.13","1.57",
"1732","毛寶","20.63","0.00","1.15",
"1733","五鼎","15.86","4.17","5.30",
"1734","杏輝","42.38","1.47","2.31",
"1735","日勝化","25.57","2.21","0.89",
"1736","喬山","19.14","4.78","3.88",
"1737","臺鹽","29.00","4.98","1.07",
"1802","台玻","24.71","2.79","2.03",
"1805","寶徠","-","0.00","1.65",
"1806","冠軍","12.04","6.10","1.39",
"1808","潤隆","26.24","8.86","2.27",
"1809","中釉","26.60","1.77","1.03",
"1810","和成","57.20","0.00","0.96",
"1902","台紙","15.19","0.00","0.78",
"1903","士紙","19.20","0.00","2.01",
"1904","正隆","23.58","5.60","0.86",
"1905","華紙","15.97","2.70","1.47",
"1906","寶隆","22.65","0.00","0.62",
"1907","永豐餘","24.67","4.73","1.12",
"1909","榮成","23.62","5.91","0.85",
"2002","中鋼","10.25","6.83","2.48",
"2006","東和鋼鐵","9.94","6.61","2.15",
"2007","燁興","-","0.00","0.46",
"2008","高興昌","49.53","0.00","1.58",
"2009","第一銅","16.46","10.37","1.05",
"2010","春源","16.91","8.03","0.85",
"2012","春雨","35.00","5.10","0.81",
"2013","中鋼構","13.21","5.74","1.00",
"2014","中鴻","8.77","1.43","1.38",
"2015","豐興","9.16","6.59","2.08",
"2017","官田鋼","-","0.00","0.77",
"2020","美亞","6.13","8.31","1.56",
"2022","聚亨","-","0.00","0.53",
"2023","燁輝","9.65","7.30","0.75",
"2024","志聯","140.60","0.00","0.57",
"2025","千興","10.72","0.00","0.89",
"2027","大成鋼","6.96","6.53","2.06",
"2028","威致","7.14","0.00","1.03",
"2029","盛餘","11.19","9.38","1.33",
"2030","彰源","6.58","13.85","1.72",
"2031","新光鋼","7.47","5.15","1.44",
"2032","新鋼","19.17","12.93","1.86",
"2033","佳大","-","9.43","0.90",
"2034","允強","8.03","12.61","1.84",
"2101","南港","8.74","11.55","2.46",
"2102","泰豐","11.03","4.56","1.01",
"2103","台橡","11.04","5.52","2.95",
"2104","國際中橡","17.77","2.69","1.40",
"2105","正新","17.26","2.45","3.18",
"2106","建大","21.01","2.24","1.98",
"2107","厚生","25.68","1.68","1.44",
"2108","南帝","12.67","4.28","2.01",
"2109","華豐","53.33","0.00","0.77",
"2201","裕隆","20.88","2.61","1.00",
"2204","中華","19.41","3.39","0.92",
"2206","三陽工業","26.87","4.09","1.52",
"2207","和泰車","13.83","4.88","2.51",
"2227","裕日車","12.33","5.59","1.21",
"2301","光寶科","14.72","5.62","2.20",
"2302","麗正","-","0.00","0.46",
"2303","聯電","13.08","3.43","1.09",
"2305","全友","4.46","0.00","0.73",
"2308","台達電","19.62","3.55","4.79",
"2311","日月光","18.45","7.79","2.91",
"2312","金寶","28.98","5.49","0.78",
"2313","華通","17.78","2.85","1.09",
"2314","台揚","27.72","2.32","2.29",
"2315","神達","10.83","4.90","1.86",
"2316","楠梓電","-","0.00","0.93",
"2317","鴻海","20.55","2.09","4.56",
"2321","東訊","-","2.87","2.26",
"2323","中環","133.50","0.00","0.74",
"2324","仁寶","12.79","4.28","2.06",
"2325","矽品","13.68","5.43","3.00",
"2327","國巨","11.07","4.03","0.91",
"2328","廣宇","40.18","0.88","1.97",
"2329","華泰","-","0.00","1.52",
"2330","台積電","16.55","4.69","3.38",
"2331","精英","-","0.00","1.19",
"2332","友訊","13.16","3.66","2.82",
"2336","致伸","13.69","1.20","1.42",
"2337","旺宏","15.89","1.78","1.71",
"2338","光罩","7.81","7.15","1.32",
"2340","台亞","-","0.00","3.18",
"2341","英群","-","0.00","1.95",
"2342","茂矽","26.72","3.71","2.20",
"2344","華邦電","1,035.00","2.90","0.73",
"2345","智邦","56.38","0.00","1.41",
"2347","聯強","27.76","2.24","4.22",
"2348","海悅","18.55","0.00","1.19",
"2349","錸德","-","0.00","0.57",
"2350","環電","13.21","4.77","1.58",
"2351","順德","14.30","4.69","2.50",
"2352","佳世達","-","0.00","3.21",
"2353","宏碁","15.14","5.37","2.45",
"2354","鴻準","34.54","1.31","5.85",
"2355","敬鵬","8.29","4.59","1.51",
"2356","英業達","8.40","9.93","1.42",
"2357","華碩","15.34","1.77","2.71",
"2358","廷鑫","926.00","0.00","1.09",
"2359","所羅門","7.25","0.00","1.77",
"2360","致茂","16.52","3.68","3.87",
"2361","鴻友","-","0.00","1.76",
"2362","藍天","23.45","0.36","4.44",
"2363","矽統","-","0.46","1.31",
"2364","倫飛","-","0.00","0.90",
"2365","昆盈","15.79","4.03","3.68",
"2367","燿華","10.19","5.09","2.01",
"2368","金像電","12.69","4.11","1.89",
"2369","菱生","21.92","2.87","1.26",
"2371","大同","-","0.00","1.70",
"2373","震旦行","28.58","4.28","2.26",
"2374","佳能","13.71","2.89","3.66",
"2375","凱美","-","0.00","0.73",
"2376","技嘉","22.05","2.33","0.89",
"2377","微星","12.23","3.47","1.42",
"2379","瑞昱","16.22","2.95","3.14",
"2380","虹光","12.18","4.59","1.11",
"2381","華宇","-","0.00","1.11",
"2382","廣達","10.79","5.09","2.29",
"2383","台光電","12.08","6.31","1.23",
"2384","勝華","58.78","2.18","2.13",
"2385","群光","13.13","4.71","4.19",
"2387","精元","13.17","5.29","2.68",
"2388","威盛","-","0.00","2.30",
"2390","云辰","11.56","0.00","0.85",
"2391","合勤","23.24","2.58","2.95",
"2392","正崴","16.29","3.80","2.28",
"2393","億光","23.63","3.23","5.26",
"2395","研華","15.38","5.13","3.22",
"2396","精碟","-","0.00","0.68",
"2397","友通","17.46","4.21","3.84",
"2399","映泰","10.34","3.68","2.01",
"2401","凌陽","14.52","7.30","2.50",
"2402","毅嘉","28.50","7.02","1.58",
"2403","友尚","11.07","3.80","1.42",
"2404","漢唐","8.05","6.83","1.64",
"2405","輔信","114.17","2.77","1.11",
"2406","國碩","-","0.00","1.20",
"2408","南亞科","18.01","17.64","1.25",
"2409","友達","21.06","0.59","2.08",
"2411","飛瑞","13.04","4.75","2.90",
"2412","中華電","13.75","5.71","1.67",
"2413","環科","17.55","1.16","1.52",
"2414","精技","15.56","5.30","1.28",
"2415","錩新","24.94","2.73","1.41",
"2417","圓剛","18.66","2.91","4.63",
"2419","仲琦","-","0.00","1.07",
"2420","新巨","13.58","9.54","1.92",
"2421","建準","16.45","5.28","1.41",
"2423","固緯","11.02","9.23","1.93",
"2424","隴華","-","0.00","0.82",
"2425","承啟","-","0.00","0.99",
"2426","鼎元","20.20","2.49","2.84",
"2427","三商電","-","0.00","0.64",
"2428","興勤","11.94","4.37","2.36",
"2429","銘旺科","-","0.00","0.77",
"2430","燦坤","-","4.79","2.28",
"2431","聯昌","-","0.00","0.86",
"2432","倚天","20.42","2.92","2.77",
"2433","互盛電","48.29","2.78","1.20",
"2434","統懋","188.00","0.85","4.11",
"2436","偉詮電","20.05","0.80","2.80",
"2437","旺詮","17.03","0.00","1.24",
"2438","翔耀","14.10","5.36","0.83",
"2439","美律","18.82","3.59","4.02",
"2440","太空梭","-","0.00","1.47",
"2441","超豐","10.29","7.13","2.66",
"2442","新美齊","9.64","0.00","1.67",
"2443","昶虹","-","0.00","1.18",
"2444","兆勁","-","0.00","1.74",
"2446","全懋","25.82","4.03","2.45",
"2447","鼎新","19.68","5.01","2.91",
"2448","晶電","43.63","1.37","5.05",
"2449","京元電子","13.81","9.81","1.21",
"2450","神腦","14.86","2.03","3.26",
"2451","創見","13.75","3.10","4.42",
"2452","乾坤","14.23","4.78","2.95",
"2453","凌群","47.17","0.00","0.95",
"2454","聯發科","19.52","2.43","8.37",
"2455","全新","25.82","0.00","3.10",
"2456","奇力新","12.23","6.54","1.55",
"2457","飛宏","14.36","5.00","1.79",
"2458","義隆","57.02","0.59","5.48",
"2459","敦吉","12.23","7.72","1.37",
"2460","建通","10.80","10.00","2.18",
"2461","光群雷","11.39","2.74","1.54",
"2462","良得電","12.06","4.74","1.45",
"2463","研揚","17.56","2.53","3.93",
"2464","盟立","8.80","8.42","2.42",
"2465","麗臺","-","0.00","1.83",
"2466","冠西電","25.97","0.85","2.35",
"2467","志聖","9.59","7.84","1.48",
"2468","華經","6.52","6.21","1.06",
"2471","資通","38.33","5.22","0.78",
"2472","立隆電","100.94","0.37","1.06",
"2473","思源","14.86","5.47","2.23",
"2474","可成","16.25","2.79","4.97",
"2475","華映","-","0.00","1.19",
"2476","鉅祥","18.47","4.14","3.30",
"2477","美隆電","12.87","3.10","2.12",
"2478","大毅","24.93","4.07","1.76",
"2480","敦陽科","12.47","6.04","1.14",
"2481","強茂","21.35","2.63","1.93",
"2482","連宇","30.76","1.08","4.41",
"2483","百容","13.64","5.71","1.05",
"2484","希華","14.66","4.22","1.27",
"2485","兆赫","24.92","1.65","8.14",
"2486","一詮","15.07","4.34","2.60",
"2488","漢平","10.83","6.02","1.55",
"2489","瑞軒","15.79","3.21","2.47",
"2491","吉祥全","1,825.00","0.00","2.30",
"2492","華新科","10.81","6.51","1.12",
"2493","揚博","16.87","7.75","1.00",
"2494","廣業科","-","0.00","0.29",
"2495","普安","9.47","7.47","3.15",
"2496","卓越","-","0.00","17.33",
"2497","怡利電","65.15","0.00","5.58",
"2498","宏達電","14.37","4.54","8.22",
"2499","東貝","76.73","0.64","2.25",
"2501","國建","66.54","4.34","1.40",
"2504","國產","19.41","3.32","1.25",
"2505","國揚","11.23","0.00","1.45",
"2506","太設","-","0.00","0.64",
"2509","全坤建","11.51","3.07","2.46",
"2511","太子","16.86","6.53","1.77",
"2514","龍邦","9.38","3.05","1.30",
"2515","中工","13.94","5.35","0.76",
"2516","新建","-","0.00","0.99",
"2520","冠德","61.04","3.41","1.08",
"2524","京城","10.30","4.52","1.53",
"2526","大陸","10.46","13.30","1.03",
"2527","宏璟","203.75","2.45","0.90",
"2528","皇普","-","0.00","0.41",
"2530","華建","10.71","0.00","0.76",
"2534","宏盛","5.20","12.45","1.33",
"2535","達欣工","11.64","4.81","1.13",
"2536","宏普","7.13","6.93","1.29",
"2537","聯上發","-","0.00","0.81",
"2538","基泰","12.64","3.86","1.49",
"2539","櫻花建","-","0.00","1.18",
"2540","愛山林","2.00","0.00","0.95",
"2542","興富發","7.13","10.45","2.70",
"2543","皇昌","14.73","8.90","0.93",
"2545","皇翔","5.30","10.37","2.82",
"2546","根基","10.08","3.79","1.07",
"2547","日勝生","11.33","1.88","1.45",
"2548","華固","8.39","7.41","3.05",
"2601","益航","36.77","0.00","6.30",
"2603","長榮","45.29","0.97","1.40",
"2605","新興","9.16","8.17","2.74",
"2606","裕民","11.54","4.81","3.85",
"2607","榮運","20.11","5.03","0.99",
"2608","嘉里大榮","-","0.00","1.17",
"2609","陽明","17.03","1.53","1.21",
"2610","華航","149.00","2.82","1.05",
"2611","志信","11.24","6.32","1.38",
"2612","中航","12.57","2.65","5.34",
"2613","中櫃","11.23","0.00","0.92",
"2614","東森","11.32","12.05","0.86",
"2615","萬海","13.14","3.59","1.93",
"2616","山隆","10.89","5.76","0.94",
"2617","台航","21.67","0.00","3.92",
"2618","長榮航","-","0.00","1.15",
"2701","萬企","13.08","7.18","0.95",
"2702","華園","45.27","0.00","2.63",
"2704","國賓","29.32","2.46","1.56",
"2705","六福","-","0.00","1.23",
"2706","第一店","12.02","8.54","1.39",
"2707","晶華","24.31","3.94","7.72",
"2801","彰銀","10.46","4.64","1.28",
"2809","京城銀","78.00","0.00","1.12",
"2812","台中銀","11.13","0.00","1.24",
"2816","旺旺保","-","0.00","0.66",
"2820","華票","-","10.95","0.72",
"2823","中壽","13.04","0.00","1.50",
"2832","台產","9.12","6.09","1.81",
"2833","台壽保","11.58","4.89","2.40",
"2834","臺企銀","40.20","0.00","0.97",
"2836","高雄銀","19.42","3.25","0.87",
"2837","萬泰銀","-","0.00","1.64",
"2838","聯邦銀","-","0.00","0.69",
"2841","台開","47.17","0.00","1.66",
"2845","遠東銀","-","0.00","1.33",
"2847","大眾銀","-","0.00","1.50",
"2849","安泰銀","-","0.00","1.76",
"2850","新產","12.10","6.93","1.27",
"2851","中再保","7.47","5.42","1.25",
"2852","第一保","6.68","11.40","1.32",
"2854","寶來證","13.04","2.44","1.26",
"2855","統一證","8.20","5.22","1.43",
"2856","元富證","16.70","2.16","1.19",
"2880","華南金","16.89","4.14","1.64",
"2881","富邦金","16.88","3.27","1.38",
"2882","國泰金","34.55","1.79","3.36",
"2883","開發金","9.43","7.58","0.89",
"2884","玉山金","18.15","0.00","1.28",
"2885","元大金","209.55","0.00","1.80",
"2886","兆豐金","15.67","7.14","1.23",
"2887","台新金","-","0.00","0.55",
"2888","新光金","16.28","4.23","1.63",
"2889","國票金","11.97","7.51","0.86",
"2890","永豐金","22.58","2.01","1.19",
"2891","中信金","793.33","0.00","1.45",
"2892","第一金","13.17","4.58","1.60",
"2901","欣欣","151.88","0.00","2.18",
"2903","遠百","26.33","1.27","1.73",
"2904","匯僑","16.94","0.00","0.84",
"2905","三商","7.78","2.52","1.53",
"2906","高林","14.59","5.90","1.04",
"2908","特力","16.57","5.14","1.68",
"2910","統領","22.09","4.21","3.09",
"2911","麗嬰房","31.93","2.26","1.68",
"2912","統一超","19.73","3.70","5.42",
"2913","農林","-","0.00","1.74",
"2915","潤泰全","15.03","3.65","2.43",
"3002","歐格","12.36","7.63","1.79",
"3003","健和興","14.59","6.20","1.91",
"3004","豐達科","-","0.00","6.70",
"3005","神基","20.42","1.47","2.04",
"3006","晶豪科","31.27","2.22","3.66",
"3008","大立光","17.26","2.90","5.43",
"3009","奇美電","19.28","1.07","1.59",
"3010","華立","11.87","5.74","2.68",
"3011","今皓","118.33","4.15","1.03",
"3013","晟銘電","15.12","5.47","1.00",
"3014","聯陽","25.18","1.92","6.65",
"3015","全漢","12.08","6.49","2.16",
"3016","嘉晶","37.13","2.87","5.31",
"3017","奇鋐","18.25","0.00","1.67",
"3018","同開","-","0.00","0.70",
"3019","亞光","11.86","3.95","1.94",
"3020","奇普仕","14.59","0.00","2.29",
"3021","鴻名","-","0.00","1.17",
"3022","威強電","16.85","6.40","3.83",
"3023","信邦","9.75","9.54","1.87",
"3024","憶聲","188.13","6.64","1.08",
"3025","星通","14.69","4.33","1.80",
"3026","禾伸堂","12.34","5.54","2.18",
"3027","盛達","11.51","4.91","1.64",
"3028","增你強","10.39","7.11","1.28",
"3029","零壹","56.43","0.00","0.84",
"3030","德律","10.90","5.64","3.06",
"3031","佰鴻","29.32","2.56","4.43",
"3032","偉訓","8.46","9.46","1.35",
"3033","威健","10.27","8.38","1.48",
"3034","聯詠","10.61","5.58","5.10",
"3035","智原","19.15","3.68","5.05",
"3036","文曄","10.07","6.07","1.87",
"3037","欣興","12.73","2.88","2.48",
"3038","全台","-","0.58","1.42",
"3040","遠見","14.53","0.00","1.10",
"3041","揚智","30.03","1.40","6.19",
"3042","晶技","14.67","4.46","3.32",
"3043","科風","33.37","2.85","2.51",
"3044","健鼎","15.15","2.32","4.61",
"3045","台灣大","13.11","6.02","4.21",
"3046","建碁","-","0.00","2.08",
"3047","訊舟","14.23","2.96","2.82",
"3048","益登","10.68","3.41","1.62",
"3049","和鑫","-","0.00","1.15",
"3050","鈺德","-","0.00","0.65",
"3051","力特","-","0.00","0.99",
"3052","夆典","23.33","0.00","1.25",
"3054","立萬利","-","0.00","0.91",
"3055","蔚華科","8.80","7.40","1.60",
"3056","總太","-","0.00","0.59",
"3057","喬鼎","146.67","0.36","1.85",
"3058","立德","14.29","7.37","1.31",
"3059","華晶科","9.51","7.53","2.34",
"3060","銘異","10.60","9.58","2.43",
"3061","璨圓","-","0.00","3.12",
"3062","建漢","46.24","1.30","5.81",
"3063","飛信","-","4.56","1.56",
"3094","聯傑","65.08","0.96","4.79",
"3130","一零四","16.53","5.65","4.33",
"3189","景碩","15.54","3.23","3.27",
"3231","緯創","16.26","4.35","2.90",
"3271","其樂達","-","0.00","3.20",
"3311","閎暉","17.58","3.38","5.56",
"3315","宣昶","12.60","4.39","3.28",
"3356","奇偶","20.83","3.12","11.79",
"3367","英華達","12.46","5.01","2.89",
"3380","明泰","11.92","5.09","2.02",
"3406","玉晶光","-","4.75","1.29",
"3443","創意","56.69","0.60","14.64",
"3450","聯鈞","18.00","4.21","2.29",
"3474","華亞科","10.77","10.13","1.35",
"3481","群創","31.00","0.39","8.40",
"3501","維熹","15.85","3.85","1.77",
"3504","揚明光","10.64","6.87","2.55",
"3545","敦泰","74.13","0.00","6.45",
"3701","大眾控","-","0.00","0.36",
"3702","大聯大","20.16","3.28","2.82",
"4106","雃博","18.70","2.09","2.05",
"4119","旭富","21.04","1.85","2.56",
"4414","如興","-","0.00","0.57",
"4526","東台","13.51","6.01","1.87",
"4532","瑞智","13.10","3.64","1.18",
"4725","信昌化","23.58","0.00","5.01",
"4904","遠傳","12.45","7.73","2.20",
"4906","正文","16.88","4.12","2.25",
"5203","訊連","17.38","4.16","4.03",
"5305","敦南","12.81","6.97","1.60",
"5434","崇越","18.49","3.36","2.85",
"5469","瀚宇博","10.22","7.72","1.33",
"5471","松翰","15.55","5.03","4.61",
"5484","慧友","17.12","2.38","3.47",
"5515","建國","16.37","5.58","1.95",
"5522","遠雄","16.70","3.77","4.05",
"5525","順天","12.92","7.14","2.56",
"5531","鄉林","7.98","7.69","4.19",
"5534","長虹","8.84","7.14","3.25",
"5607","遠雄港","-","0.00","1.19",
"5608","四維航","11.17","6.39","3.32",
"5854","合庫","11.97","2.81","1.19",
"6005","群益證","9.43","3.50","1.27",
"6012","金鼎證","9.86","0.00","1.56",
"6112","邁達特","11.21","3.88","0.91",
"6115","鎰勝","10.91","6.68","2.34",
"6116","彩晶","12.86","0.00","1.36",
"6117","迎廣","92.05","2.47","0.94",
"6119","大傳","18.53","4.78","1.11",
"6120","達運","115.38","4.97","1.13",
"6128","上福","9.33","9.58","1.64",
"6131","鈞泰","10.13","9.02","2.38",
"6133","金橋","14.78","7.82","1.48",
"6136","富爾特","11.06","8.51","0.80",
"6139","亞翔","9.88","9.52","1.42",
"6141","柏承","11.21","5.85","2.34",
"6142","友勁","12.91","4.15","2.04",
"6145","勁永","27.61","5.61","1.19",
"6155","鈞寶","14.92","5.26","2.38",
"6165","浪凡","2,350.00","3.62","1.77",
"6166","凌華","14.52","5.65","2.67",
"6168","宏齊","26.82","3.15","2.68",
"6172","互億","-","0.00","1.04",
"6176","瑞儀","11.00","5.41","1.65",
"6184","大豐電","10.58","6.59","2.30",
"6189","豐藝","9.97","6.23","2.11",
"6191","精成科","9.51","0.00","1.67",
"6192","巨路","14.98","3.91","3.64",
"6196","帆宣","11.65","5.99","1.04",
"6197","佳必琪","42.21","2.68","8.04",
"6201","亞弘電","10.74","5.15","1.58",
"6202","盛群","14.52","6.31","3.88",
"6206","飛捷","15.38","4.03","5.36",
"6209","今國光","25.07","6.56","1.40",
"6216","居易","13.09","4.08","2.21",
"6225","天瀚","-","0.00","2.04",
"6235","華孚","-","1.43","1.60",
"6239","力成","12.25","3.89","4.47",
"6255","奈普","25.79","0.00","1.69",
"6257","矽格","11.31","6.76","1.31",
"6269","台郡","71.48","0.00","1.71",
"6277","宏正","15.60","4.92","4.75",
"6281","全國電","14.75","5.04","3.53",
"6282","康舒","-","0.00","1.59",
"6285","啟碁","11.88","6.71","2.72",
"6286","立錡","25.59","1.77","12.59",
"6289","華上","87.83","2.40","2.30",
"6505","台塑化","14.96","4.19","4.05",
"6605","帝寶","12.91","4.47","2.85",
"8008","建興電","25.04","2.79","1.54",
"8016","矽創","17.44","3.73","4.82",
"8033","雷虎","16.93","5.85","2.34",
"8046","南電","15.99","7.36","3.65",
"8072","陞泰","19.17","3.82","6.78",
"8078","華寶","11.35","8.24","4.18",
"8101","華冠","-","2.93","2.36",
"8105","凌巨","20.39","4.24","3.21",
"8110","華東","9.78","0.00","1.33",
"8201","無敵","19.87","0.00","2.14",
"8249","菱光","9.80","8.21","1.67",
"8926","台汽電","22.53","5.00","1.59",
"9902","台火","-","0.00","1.37",
"9904","寶成","17.92","6.42","1.82",
"9905","大華","17.47","6.02","0.99",
"9906","欣巴巴","0.99","0.00","1.86",
"9907","統一實","16.93","3.69","1.28",
"9908","大台北","17.03","5.81","1.14",
"9910","豐泰","13.01","5.03","1.91",
"9911","櫻花","16.58","0.83","1.08",
"9912","偉聯","15.36","0.00","1.80",
"9914","美利達","12.36","2.63","3.19",
"9915","億豐","12.74","7.18","2.67",
"9917","中保科","12.95","6.05","2.53",
"9918","欣天然","12.85","5.44","1.70",
"9919","康那香","29.45","2.33","1.59",
"9921","巨大","13.83","3.92","3.05",
"9922","優美","-","0.00","3.61",
"9924","福興","9.98","10.85","1.13",
"9925","新保","13.52","5.15","1.87",
"9926","新海","11.84","4.75","1.28",
"9927","泰銘","10.17","3.42","3.81",
"9928","中視","-","0.00","1.44",
"9929","秋雨","-","0.00","0.51",
"9930","中聯資源","13.79","7.85","2.37",
"9931","欣高","29.82","4.79","1.27",
"9933","中鼎","15.45","5.56","1.91",
"9934","成霖","14.42","3.74","2.19",
"9935","慶豐富","18.53","1.47","1.32",
"9937","全國","13.10","5.95","2.32",
"9938","百和","16.15","4.26","2.45",
"9939","宏全","17.19","4.31","1.28",
"9940","信義","16.34","6.70","5.43",
"9941","裕融","9.49","7.03","1.25",
"9942","茂順","10.13","7.03","1.92",
"9943","好樂迪","70.00","2.46","1.47",
"9944","新麗","46.59","2.90","1.48",
"9945","潤泰新","15.88","5.84","2.50",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

