"96年02月06日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.51","5.49","1.51",
"1102","亞泥","11.36","6.15","1.47",
"1103","嘉泥","4.72","0.00","0.92",
"1104","環泥","11.93","8.70","0.62",
"1107","建台","4.91","0.00","2.75",
"1108","幸福","11.51","4.71","0.86",
"1109","信大","7.71","4.13","0.84",
"1110","東泥","22.44","4.95","0.70",
"1201","味全","36.27","0.00","3.23",
"1203","味王","-","0.00","0.94",
"1210","大成","16.45","4.36","1.79",
"1213","大飲","-","6.90","1.28",
"1215","卜蜂","19.35","0.00","0.97",
"1216","統一","42.54","2.15","2.24",
"1217","愛之味","23.77","0.00","0.75",
"1218","泰山","-","0.00","0.73",
"1219","福壽","26.47","1.67","0.71",
"1220","台榮","24.20","0.00","0.86",
"1225","福懋油","-","0.00","0.66",
"1227","佳格","25.64","6.38","0.99",
"1229","聯華","10.09","4.92","0.83",
"1231","聯華食","105.50","4.74","0.74",
"1232","大統益","10.80","6.58","1.70",
"1233","天仁","19.72","5.28","2.23",
"1234","黑松","93.13","1.68","0.86",
"1235","興泰","805.00","3.11","1.14",
"1236","宏亞","13.18","11.58","1.22",
"1301","台塑","11.87","7.71","1.84",
"1303","南亞","9.98","6.64","1.84",
"1304","台聚","12.93","7.12","0.73",
"1305","華夏","13.37","0.00","0.73",
"1307","三芳","13.64","4.24","1.63",
"1308","亞聚","10.26","5.78","0.78",
"1309","台達化","26.71","0.00","0.61",
"1310","台苯","40.43","0.00","1.31",
"1311","福聚","5.19","5.43","1.56",
"1312","國喬","9.52","0.00","0.98",
"1313","聯成","9.35","3.55","1.11",
"1314","中石化","14.84","0.00","0.81",
"1315","達新","18.07","4.65","0.98",
"1316","上曜","11.60","0.00","0.82",
"1319","東陽","11.80","5.50","1.51",
"1321","大洋","21.36","5.78","1.24",
"1323","永裕","39.63","3.27","0.83",
"1324","地球","76.52","2.84","1.47",
"1325","恆大","20.93","1.77","0.86",
"1326","台化","10.70","9.05","1.78",
"1402","遠東新","13.40","5.63","1.56",
"1409","新纖","14.13","0.00","0.62",
"1410","南染","219.50","0.00","0.70",
"1413","宏洲","-","0.00","0.48",
"1414","東和","-","0.00","0.99",
"1416","廣豐","-","0.00","1.14",
"1417","嘉裕","-","0.00","0.67",
"1418","東華","-","0.00","0.76",
"1419","新紡","277.00","1.81","1.84",
"1423","利華","18.12","0.00","0.56",
"1432","大魯閣","-","0.00","1.15",
"1434","福懋","12.79","4.60","0.99",
"1435","中福","127.20","0.00","0.78",
"1436","華友聯","116.00","0.00","0.98",
"1437","勤益控","21.62","0.00","1.48",
"1438","三地開發","-","0.00","1.04",
"1439","雋揚","-","0.00","0.82",
"1440","南紡","-","0.00","1.04",
"1441","大東","-","0.00","0.93",
"1442","名軒","8.30","0.00","0.79",
"1443","立益物流","-","0.00","0.50",
"1444","力麗","-","0.00","0.77",
"1445","大宇","-","0.00","0.48",
"1446","宏和","-","0.00","0.55",
"1447","力鵬","22.48","0.00","0.75",
"1449","佳和","-","0.00","0.54",
"1451","年興","7.84","7.59","1.01",
"1452","宏益","-","0.00","0.62",
"1453","大將","-","0.00","0.42",
"1454","台富","-","0.00","0.52",
"1455","集盛","-","1.26","0.65",
"1456","怡華","-","0.00","0.74",
"1457","宜進","-","0.00","0.49",
"1459","聯發","-","0.00","0.78",
"1460","宏遠","44.20","0.00","0.62",
"1463","強盛","164.00","2.29","0.62",
"1464","得力","-","0.00","0.56",
"1465","偉全","7.81","7.37","0.60",
"1466","聚隆","6.93","0.00","0.96",
"1467","南緯","7.98","7.99","1.13",
"1468","昶和","-","0.00","1.04",
"1469","理隆","134.50","0.00","1.01",
"1470","大統新創","-","0.00","0.56",
"1471","首利","-","3.33","2.50",
"1472","三洋實業","-","0.00","0.50",
"1473","台南","11.28","5.47","2.17",
"1474","弘裕","11.59","5.02","0.74",
"1475","業旺","-","0.00","1.24",
"1476","儒鴻","10.22","8.30","1.57",
"1477","聚陽","12.40","5.49","3.71",
"1503","士電","21.58","3.66","1.63",
"1504","東元","15.53","3.72","0.83",
"1506","正道","-","0.00","1.12",
"1507","永大","14.55","5.21","1.00",
"1512","瑞利","39.30","7.74","0.76",
"1513","中興電","11.55","7.87","1.38",
"1514","亞力","21.39","2.60","0.63",
"1515","力山","-","0.00","0.92",
"1516","川飛","284.50","0.00","0.67",
"1517","利奇","27.81","0.95","1.43",
"1519","華城","11.66","1.93","1.50",
"1520","復盛","11.12","8.77","1.86",
"1521","大億","12.82","10.00","1.52",
"1522","堤維西","289.38","0.00","1.43",
"1523","開億","39.18","3.65","1.03",
"1524","耿鼎","32.36","3.37","1.32",
"1525","江申","8.21","5.99","0.97",
"1526","日馳","-","0.00","0.74",
"1527","鑽全","9.42","10.23","2.14",
"1528","恩德","9.31","4.52","1.28",
"1529","樂事綠能","-","0.00","0.51",
"1530","亞崴","13.57","4.85","4.34",
"1531","高林股","15.80","8.44","1.25",
"1532","勤美","15.53","2.73","2.51",
"1533","車王電","17.55","1.32","2.02",
"1535","中宇","13.16","4.29","1.77",
"1536","和大","20.74","4.66","3.06",
"1537","廣隆","33.51","1.31","2.30",
"1538","正峰","21.57","8.09","2.40",
"1539","巨庭","-","0.00","0.88",
"1540","喬福","11.77","4.10","2.46",
"1541","錩泰","-","0.00","1.01",
"1560","中砂","24.56","1.94","5.17",
"1601","台光","-","0.00","0.74",
"1603","華電","50.21","0.00","0.72",
"1604","聲寶","-","0.00","0.78",
"1605","華新","6.97","0.00","0.90",
"1606","歌林","17.19","0.00","0.79",
"1608","華榮","7.99","0.00","0.81",
"1609","大亞","13.18","2.07","1.15",
"1611","中電","11.18","5.70","1.26",
"1612","宏泰","9.89","4.62","1.17",
"1613","台一","10.48","0.00","0.79",
"1614","三洋電","15.80","6.59","1.37",
"1615","大山","9.09","0.00","1.06",
"1616","億泰","12.39","1.69","1.09",
"1617","榮星","13.41","1.75","0.79",
"1618","合機","21.44","3.59","0.59",
"1701","中化","21.42","6.17","0.85",
"1702","南僑","-","0.00","0.98",
"1704","榮化","11.45","6.39","1.78",
"1707","葡萄王","12.47","5.29","0.96",
"1708","東鹼","8.51","4.24","1.04",
"1709","和益","14.64","6.50","0.92",
"1710","東聯","9.16","10.60","1.38",
"1711","永光","29.35","2.75","1.35",
"1712","興農","16.67","2.00","0.80",
"1713","國化","11.81","3.92","0.88",
"1714","和桐","-","0.00","0.78",
"1715","萬洲","11.76","5.57","0.98",
"1716","永信","13.35","6.87","1.50",
"1717","長興","17.07","3.93","3.07",
"1718","中纖","-","0.00","0.63",
"1720","生達","9.29","7.96","1.22",
"1721","三晃","-","0.00","1.05",
"1722","台肥","27.18","3.75","1.19",
"1723","中碳","10.12","7.85","3.20",
"1724","台硝","20.27","5.87","1.28",
"1725","元禎","9.48","9.06","1.32",
"1726","永記","15.05","3.35","2.16",
"1727","中華化","14.03","7.92","0.82",
"1729","必翔","17.26","5.03","3.68",
"1730","花仙子","14.02","5.81","1.07",
"1731","美吾華","27.57","1.96","0.74",
"1732","毛寶","25.09","0.00","1.33",
"1733","五鼎","13.44","4.44","3.55",
"1734","杏輝","29.17","7.43","1.23",
"1735","日勝化","29.13","4.62","1.04",
"1736","喬山","26.24","1.73","9.25",
"1737","臺鹽","85.22","5.10","0.79",
"1802","台玻","18.01","4.41","1.32",
"1805","寶徠","5.02","0.00","1.42",
"1806","冠軍","12.37","0.00","1.04",
"1808","潤隆","5.75","1.89","2.46",
"1809","中釉","24.27","1.33","1.14",
"1810","和成","37.37","0.00","0.98",
"1902","台紙","-","0.00","0.58",
"1903","士紙","-","0.00","2.93",
"1904","正隆","16.96","3.98","0.85",
"1905","華紙","26.75","5.34","1.18",
"1906","寶隆","22.48","0.00","0.70",
"1907","永豐餘","17.57","6.77","0.96",
"1909","榮成","13.58","5.58","1.18",
"2002","中鋼","12.37","11.63","2.06",
"2006","東和鋼鐵","9.09","7.40","1.82",
"2007","燁興","-","0.00","0.72",
"2008","高興昌","-","0.00","1.15",
"2009","第一銅","7.23","2.03","1.12",
"2010","春源","13.81","11.72","0.88",
"2012","春雨","20.00","4.63","0.92",
"2013","中鋼構","10.26","4.52","0.87",
"2014","中鴻","-","0.00","1.77",
"2015","豐興","10.22","6.36","2.08",
"2017","官田鋼","-","0.00","0.68",
"2020","美亞","18.66","0.72","1.76",
"2022","聚亨","-","0.00","0.66",
"2023","燁輝","11.25","7.17","0.78",
"2024","志聯","21.15","0.00","0.71",
"2025","千興","25.68","0.00","1.16",
"2027","大成鋼","12.12","3.50","2.65",
"2028","威致","35.96","0.00","1.18",
"2029","盛餘","8.46","6.29","1.31",
"2030","彰源","10.80","6.19","1.75",
"2031","新光鋼","13.72","4.28","1.35",
"2032","新鋼","12.32","0.00","2.28",
"2033","佳大","27.51","10.28","0.81",
"2034","允強","9.99","3.40","2.69",
"2101","南港","15.00","10.10","2.49",
"2102","泰豐","12.32","4.18","1.13",
"2103","台橡","7.43","11.47","1.52",
"2104","國際中橡","17.78","2.98","1.56",
"2105","正新","19.69","4.55","1.90",
"2106","建大","33.57","2.93","1.39",
"2107","厚生","122.35","0.00","1.58",
"2108","南帝","12.62","6.38","1.33",
"2109","華豐","-","0.00","0.68",
"2201","裕隆","16.37","4.31","1.05",
"2204","中華","10.48","5.18","1.00",
"2206","三陽工業","12.36","4.96","1.23",
"2207","和泰車","11.69","7.24","2.34",
"2227","裕日車","12.80","7.68","2.17",
"2301","光寶科","16.76","5.10","2.28",
"2302","麗正","-","0.00","0.34",
"2303","聯電","13.12","2.23","1.42",
"2305","全友","-","0.00","0.67",
"2308","台達電","17.90","3.29","4.40",
"2311","日月光","9.87","0.00","2.76",
"2312","金寶","13.44","5.60","0.82",
"2313","華通","16.48","0.00","1.24",
"2314","台揚","16.82","0.00","1.21",
"2315","神達","9.80","5.12","1.98",
"2316","楠梓電","20.49","0.69","0.91",
"2317","鴻海","23.49","2.15","5.73",
"2321","東訊","9.53","5.63","0.99",
"2323","中環","-","0.00","0.62",
"2324","仁寶","12.94","5.59","1.69",
"2325","矽品","12.10","4.61","2.85",
"2327","國巨","22.27","0.00","1.29",
"2328","廣宇","57.01","1.28","4.66",
"2329","華泰","-","0.00","1.44",
"2330","台積電","13.38","3.83","3.70",
"2331","精英","922.50","3.52","1.17",
"2332","友訊","15.63","2.89","2.42",
"2336","致伸","11.31","0.00","1.48",
"2337","旺宏","222.50","0.00","1.30",
"2338","光罩","9.60","8.33","1.37",
"2340","台亞","86.67","0.00","2.10",
"2341","英群","-","0.00","1.58",
"2342","茂矽","8.67","1.63","1.92",
"2344","華邦電","21.36","0.00","0.88",
"2345","智邦","-","0.00","2.04",
"2347","聯強","16.00","6.15","1.84",
"2348","海悅","-","0.00","2.09",
"2349","錸德","-","0.00","0.42",
"2350","環電","9.94","4.88","1.18",
"2351","順德","14.72","2.53","2.50",
"2352","佳世達","-","0.00","1.76",
"2353","宏碁","12.88","5.25","1.98",
"2354","鴻準","46.63","0.75","14.91",
"2355","敬鵬","9.00","7.21","1.17",
"2356","英業達","12.03","4.40","1.91",
"2357","華碩","18.10","2.21","2.47",
"2358","廷鑫","31.00","0.00","1.28",
"2359","所羅門","4.29","0.00","0.96",
"2360","致茂","12.59","5.23","2.69",
"2361","鴻友","-","0.00","0.78",
"2362","藍天","-","0.00","2.83",
"2363","矽統","50.26","2.86","1.68",
"2364","倫飛","-","0.00","0.77",
"2365","昆盈","10.37","6.84","2.14",
"2367","燿華","7.83","1.67","1.11",
"2368","金像電","10.46","4.19","1.83",
"2369","菱生","25.00","0.00","0.88",
"2371","大同","-","0.00","1.50",
"2373","震旦行","10.49","7.99","1.50",
"2374","佳能","9.83","6.97","1.81",
"2375","凱美","-","0.00","0.70",
"2376","技嘉","16.29","5.28","0.91",
"2377","微星","17.75","6.35","1.07",
"2379","瑞昱","17.31","3.34","2.34",
"2380","虹光","8.69","9.22","1.06",
"2381","華宇","-","0.00","0.89",
"2382","廣達","15.78","4.74","2.71",
"2383","台光電","10.39","3.23","1.33",
"2384","勝華","10.31","7.06","1.33",
"2385","群光","17.29","2.94","4.03",
"2387","精元","13.60","7.24","2.61",
"2388","威盛","30.09","0.00","2.70",
"2390","云辰","-","0.00","0.67",
"2391","合勤","12.57","6.82","2.28",
"2392","正崴","20.66","1.63","3.37",
"2393","億光","19.26","3.08","4.99",
"2395","研華","16.46","3.96","3.81",
"2396","精碟","-","0.00","0.37",
"2397","友通","14.73","4.32","2.90",
"2399","映泰","8.98","2.33","1.41",
"2401","凌陽","10.88","6.22","2.25",
"2402","毅嘉","18.24","0.00","2.00",
"2403","友尚","14.73","6.79","0.98",
"2404","漢唐","11.60","9.98","1.53",
"2405","輔信","71.67","2.95","1.08",
"2406","國碩","-","0.00","0.60",
"2408","南亞科","9.08","1.56","1.47",
"2409","友達","19.08","1.26","2.24",
"2411","飛瑞","15.90","6.67","2.86",
"2412","中華電","14.20","7.01","1.60",
"2413","環科","-","0.00","1.53",
"2414","精技","13.55","6.78","1.13",
"2415","錩新","48.26","4.10","1.51",
"2417","圓剛","13.51","5.70","2.65",
"2418","雅新","9.42","3.54","1.54",
"2419","仲琦","17.27","0.00","1.03",
"2420","新巨","17.48","4.37","3.16",
"2421","建準","15.68","1.75","1.70",
"2423","固緯","9.32","6.79","1.57",
"2424","隴華","-","0.00","0.93",
"2425","承啟","-","0.00","1.46",
"2426","鼎元","16.72","2.99","2.31",
"2427","三商電","-","0.00","0.66",
"2428","興勤","22.76","2.27","1.74",
"2429","銘旺科","-","0.00","0.49",
"2430","燦坤","-","7.72","1.30",
"2431","聯昌","32.94","4.46","0.77",
"2432","倚天","13.70","2.36","1.79",
"2433","互盛電","8.37","7.01","1.31",
"2434","統懋","35.89","3.98","1.75",
"2436","偉詮電","63.79","1.19","2.01",
"2437","旺詮","24.73","2.40","0.93",
"2438","翔耀","37.26","2.60","0.88",
"2439","美律","20.02","3.28","3.77",
"2440","太空梭","-","0.00","0.68",
"2441","超豐","8.64","7.38","2.33",
"2442","新美齊","119.00","0.00","0.97",
"2443","昶虹","-","0.00","0.63",
"2444","兆勁","-","0.00","1.84",
"2446","全懋","6.30","8.13","1.99",
"2447","鼎新","14.92","6.35","2.63",
"2448","晶電","32.19","1.70","5.09",
"2449","京元電子","9.64","5.51","1.33",
"2450","神腦","38.38","0.00","3.00",
"2451","創見","13.71","3.63","3.96",
"2452","乾坤","14.41","3.39","2.56",
"2453","凌群","-","0.00","0.74",
"2454","聯發科","16.54","3.31","5.88",
"2455","全新","20.92","0.00","4.02",
"2456","奇力新","12.61","5.70","1.75",
"2457","飛宏","17.43","5.89","1.67",
"2458","義隆","23.55","2.18","2.19",
"2459","敦吉","8.65","6.31","1.79",
"2460","建通","11.84","3.05","2.69",
"2461","光群雷","15.40","1.47","1.87",
"2462","良得電","10.92","7.37","1.39",
"2463","研揚","14.85","3.28","2.00",
"2464","盟立","8.40","8.00","2.15",
"2465","麗臺","-","0.00","1.04",
"2466","冠西電","48.82","0.96","3.74",
"2467","志聖","8.87","7.60","1.64",
"2468","華經","9.89","3.88","0.94",
"2469","力信","15.25","4.33","1.51",
"2471","資通","-","0.00","0.89",
"2472","立隆電","542.50","0.55","1.46",
"2473","思源","13.20","6.92","2.49",
"2474","可成","25.46","1.78","8.06",
"2475","華映","-","0.00","0.65",
"2476","鉅祥","20.00","3.23","3.37",
"2477","美隆電","16.56","3.96","1.46",
"2478","大毅","40.50","2.33","3.46",
"2479","和立","-","0.00","6.36",
"2480","敦陽科","11.55","6.39","1.06",
"2481","強茂","23.21","0.00","1.65",
"2482","連宇","28.59","3.18","2.28",
"2483","百容","13.94","3.21","1.27",
"2484","希華","12.20","4.19","1.14",
"2485","兆赫","18.92","2.35","3.25",
"2486","一詮","14.51","2.16","2.36",
"2488","漢平","87.25","4.58","1.14",
"2489","瑞軒","14.38","0.00","1.95",
"2491","吉祥全","-","0.00","0.61",
"2492","華新科","11.16","3.59","1.19",
"2493","揚博","15.54","6.37","0.99",
"2494","廣業科","-","0.00","0.42",
"2495","普安","10.20","9.67","3.29",
"2496","卓越","-","0.00","3.27",
"2497","怡利電","-","0.00","2.19",
"2498","宏達電","9.10","3.35","5.89",
"2499","東貝","58.33","2.86","2.80",
"2501","國建","27.07","0.00","1.61",
"2504","國產","21.10","2.75","1.30",
"2505","國揚","210.00","0.00","2.04",
"2506","太設","12.14","0.00","1.16",
"2509","全坤建","15.41","4.96","1.60",
"2511","太子","26.44","4.73","1.90",
"2514","龍邦","70.00","0.75","1.84",
"2515","中工","39.94","0.00","0.57",
"2516","新建","-","0.00","0.64",
"2520","冠德","27.45","0.00","1.09",
"2524","京城","11.41","6.24","2.40",
"2526","大陸","7.85","6.84","1.27",
"2527","宏璟","27.50","1.82","1.19",
"2528","皇普","-","0.00","0.57",
"2530","華建","-","0.00","0.70",
"2534","宏盛","6.22","2.17","1.32",
"2535","達欣工","9.65","0.00","1.06",
"2536","宏普","15.07","5.32","1.43",
"2537","聯上發","-","0.00","1.98",
"2538","基泰","16.86","0.00","1.91",
"2539","櫻花建","-","0.00","0.19",
"2540","愛山林","-","0.00","2.78",
"2542","興富發","16.16","4.11","3.49",
"2543","皇昌","8.23","6.82","1.15",
"2545","皇翔","19.57","5.22","5.27",
"2546","根基","7.30","0.00","0.77",
"2547","日勝生","444.55","1.02","4.05",
"2548","華固","10.30","5.80","3.16",
"2601","益航","19.72","0.00","3.09",
"2603","長榮","23.24","11.82","1.08",
"2605","新興","8.64","11.27","2.19",
"2606","裕民","9.27","10.17","2.25",
"2607","榮運","13.90","4.90","1.01",
"2608","嘉里大榮","813.33","0.98","2.01",
"2609","陽明","17.91","12.69","1.05",
"2610","華航","-","1.54","1.10",
"2611","志信","76.60","1.57","1.44",
"2612","中航","9.23","4.83","2.53",
"2613","中櫃","5.89","0.00","0.89",
"2614","東森","2.62","19.00","0.63",
"2615","萬海","11.20","12.63","1.64",
"2616","山隆","9.56","5.02","0.92",
"2617","台航","11.54","9.59","1.98",
"2618","長榮航","-","1.29","1.22",
"2701","萬企","35.18","5.84","1.14",
"2702","華園","89.57","0.00","3.45",
"2704","國賓","41.21","1.79","1.94",
"2705","六福","-","0.00","1.73",
"2706","第一店","32.25","2.09","1.63",
"2707","晶華","27.85","1.01","5.66",
"2801","彰銀","-","0.00","1.41",
"2809","京城銀","-","0.00","0.98",
"2812","台中銀","-","0.00","1.61",
"2816","旺旺保","32.58","0.00","0.37",
"2820","華票","10.41","10.19","0.72",
"2823","中壽","23.12","0.00","1.65",
"2827","中聯","-","0.00","2.34",
"2832","台產","9.25","6.46","1.28",
"2833","台壽保","13.66","6.90","1.81",
"2834","臺企銀","-","0.00","1.38",
"2836","高雄銀","19.65","2.57","0.93",
"2837","萬泰銀","-","0.00","1.29",
"2838","聯邦銀","-","0.00","0.88",
"2841","台開","6.33","0.00","1.89",
"2845","遠東銀","-","2.74","1.66",
"2847","大眾銀","-","4.90","1.27",
"2849","安泰銀","-","0.00","1.08",
"2850","新產","10.20","7.24","1.17",
"2851","中再保","9.04","6.32","0.96",
"2852","第一保","9.42","1.17","1.35",
"2854","寶來證","20.45","1.14","1.41",
"2855","統一證","12.87","3.42","1.21",
"2856","元富證","28.37","2.30","1.07",
"2880","華南金","17.11","5.57","1.70",
"2881","富邦金","65.21","3.67","1.51",
"2882","國泰金","86.47","2.72","3.25",
"2883","開發金","12.02","1.29","1.12",
"2884","玉山金","115.26","5.48","1.61",
"2885","元大金","-","0.00","1.27",
"2886","兆豐金","12.43","6.74","1.30",
"2887","台新金","-","0.00","0.66",
"2888","新光金","16.84","3.85","1.69",
"2889","國票金","10.89","9.66","0.77",
"2890","永豐金","17.89","4.18","1.37",
"2891","中信金","-","6.10","1.71",
"2892","第一金","18.11","6.13","1.51",
"2901","欣欣","411.67","0.81","2.24",
"2903","遠百","33.08","4.19","1.17",
"2904","匯僑","24.89","0.00","0.40",
"2905","三商","10.29","0.00","1.00",
"2906","高林","13.55","7.28","0.88",
"2908","特力","16.23","8.67","1.49",
"2910","統領","24.43","5.39","3.18",
"2911","麗嬰房","27.76","3.68","1.89",
"2912","統一超","22.21","4.39","4.79",
"2913","農林","-","0.00","0.65",
"2915","潤泰全","34.85","1.27","2.31",
"3002","歐格","10.32","5.77","2.09",
"3003","健和興","17.30","2.44","2.78",
"3004","豐達科","-","0.00","1.25",
"3005","神基","8.60","8.57","0.87",
"3006","晶豪科","28.86","2.65","1.89",
"3007","綠點","21.26","2.03","3.06",
"3008","大立光","16.87","1.54","7.47",
"3009","奇美電","17.25","2.34","1.19",
"3010","華立","10.03","5.87","2.52",
"3011","今皓","19.63","6.50","1.12",
"3013","晟銘電","14.58","3.10","1.01",
"3014","聯陽","18.18","3.26","3.78",
"3015","全漢","14.71","6.32","2.68",
"3016","嘉晶","19.87","0.85","3.52",
"3017","奇鋐","-","0.00","1.26",
"3018","同開","-","0.00","0.36",
"3019","亞光","16.17","3.73","2.71",
"3020","奇普仕","-","0.00","1.66",
"3021","鴻名","-","0.00","1.77",
"3022","威強電","12.56","4.38","1.78",
"3023","信邦","10.28","6.74","2.23",
"3024","憶聲","12.32","9.42","1.35",
"3025","星通","30.57","0.00","1.96",
"3026","禾伸堂","12.48","5.40","2.13",
"3027","盛達","11.36","3.83","1.31",
"3028","增你強","8.71","7.30","1.22",
"3029","零壹","136.25","0.00","0.79",
"3030","德律","8.70","5.49","2.79",
"3031","佰鴻","16.51","4.64","2.96",
"3032","偉訓","9.64","11.05","1.26",
"3033","威健","7.13","8.97","1.45",
"3034","聯詠","14.31","5.44","6.78",
"3035","智原","16.11","5.48","4.16",
"3036","文曄","11.78","4.07","1.32",
"3037","欣興","9.53","3.48","1.94",
"3038","全台","19.27","9.24","1.27",
"3040","遠見","-","0.00","1.01",
"3041","揚智","16.16","1.51","3.67",
"3042","晶技","15.70","2.81","3.38",
"3043","科風","42.55","4.54","4.89",
"3044","健鼎","17.00","1.83","5.62",
"3045","台灣大","9.85","8.21","1.77",
"3047","訊舟","15.32","2.82","2.03",
"3048","益登","16.09","8.78","1.17",
"3049","和鑫","-","0.00","0.73",
"3050","鈺德","-","0.00","0.49",
"3051","力特","-","0.00","0.96",
"3052","夆典","-","0.00","0.84",
"3053","鼎營","-","0.00","4.83",
"3054","立萬利","-","0.00","0.76",
"3055","蔚華科","8.35","10.40","1.38",
"3056","總太","-","0.00","0.97",
"3057","喬鼎","181.90","0.21","3.66",
"3058","立德","17.06","0.56","2.09",
"3059","華晶科","6.98","6.35","2.50",
"3060","銘異","14.10","5.82","3.57",
"3061","璨圓","-","0.00","2.31",
"3062","建漢","49.64","1.74","4.84",
"3063","飛信","15.19","4.71","2.26",
"3130","一零四","21.68","3.41","7.01",
"3142","遠茂","-","0.00","0.38",
"3189","景碩","11.34","2.31","2.98",
"3214","元砷","-","2.29","3.53",
"3231","緯創","10.86","4.32","2.17",
"3271","其樂達","-","9.79","2.38",
"3311","閎暉","16.14","3.95","5.73",
"3315","宣昶","13.73","4.79","3.42",
"3356","奇偶","15.00","4.78","7.70",
"3367","英華達","15.48","9.21","3.29",
"3380","明泰","10.43","6.27","2.02",
"3406","玉晶光","18.08","6.37","2.22",
"3443","創意","184.58","0.46","21.06",
"3450","聯鈞","13.79","6.26","1.82",
"3474","華亞科","10.52","2.96","1.56",
"3481","群創","188.22","0.00","7.98",
"3504","揚明光","28.71","0.00","5.72",
"3701","大眾控","-","0.00","0.60",
"3702","大聯大","16.02","0.92","1.00",
"4106","雃博","15.73","9.30","0.91",
"4119","旭富","14.10","5.12","0.86",
"4414","如興","62.36","2.92","0.56",
"4526","東台","8.44","6.14","2.01",
"4532","瑞智","19.56","15.34","1.16",
"4904","遠傳","10.99","8.32","2.04",
"4906","正文","19.41","2.77","2.56",
"5203","訊連","15.07","3.96","3.42",
"5305","敦南","13.58","6.35","1.90",
"5434","崇越","19.97","3.78","2.89",
"5469","瀚宇博","8.57","9.72","1.36",
"5471","松翰","17.45","4.56","4.60",
"5484","慧友","19.57","6.63","2.57",
"5515","建國","8.43","10.24","1.17",
"5525","順天","9.65","6.34","2.94",
"5531","鄉林","16.40","7.27","5.04",
"5534","長虹","10.82","5.35","3.53",
"5607","遠雄港","-","3.46","1.32",
"5608","四維航","7.71","10.84","2.06",
"5854","合庫","14.73","4.88","1.28",
"6004","元京證","27.78","1.08","1.30",
"6005","群益證","27.28","1.93","1.07",
"6012","金鼎證","-","0.00","1.01",
"6112","邁達特","25.77","0.55","0.76",
"6115","鎰勝","10.49","4.14","2.45",
"6116","彩晶","-","0.00","0.70",
"6117","迎廣","15.15","1.55","0.92",
"6119","大傳","10.55","11.11","0.98",
"6120","達運","11.31","7.08","1.30",
"6128","上福","10.36","2.52","1.90",
"6131","鈞泰","9.69","10.73","2.53",
"6133","金橋","11.94","4.29","2.13",
"6136","富爾特","12.50","0.00","1.14",
"6139","亞翔","12.30","8.57","1.87",
"6141","柏承","14.46","3.42","2.78",
"6142","友勁","14.64","13.00","1.85",
"6145","勁永","10.41","1.56","0.89",
"6155","鈞寶","12.57","7.05","1.97",
"6165","浪凡","8.56","4.59","1.32",
"6166","凌華","11.02","7.72","2.53",
"6168","宏齊","23.99","2.80","2.64",
"6172","互億","-","7.37","0.83",
"6184","大豐電","9.51","8.15","2.03",
"6189","豐藝","8.90","10.26","1.96",
"6192","巨路","14.01","3.72","2.55",
"6196","帆宣","10.46","8.88","1.20",
"6197","佳必琪","33.99","1.17","7.51",
"6201","亞弘電","7.24","8.06","1.29",
"6202","盛群","12.63","5.23","4.14",
"6206","飛捷","13.40","4.90","3.85",
"6209","今國光","13.04","7.17","1.99",
"6216","居易","17.66","5.74","1.71",
"6225","天瀚","-","0.00","1.13",
"6235","華孚","47.71","3.49","1.92",
"6239","力成","14.63","3.36","5.23",
"6255","奈普","17.27","6.73","3.41",
"6257","矽格","10.98","4.00","1.37",
"6269","台郡","-","0.00","1.48",
"6277","宏正","13.06","4.74","4.31",
"6280","崇貿","27.04","4.08","5.96",
"6281","全國電","11.27","6.98","2.41",
"6282","康舒","-","5.42","1.15",
"6285","啟碁","15.54","3.31","3.14",
"6286","立錡","30.29","1.25","13.77",
"6289","華上","30.52","1.78","2.84",
"6505","台塑化","14.57","7.30","3.14",
"6605","帝寶","10.97","7.35","2.26",
"8008","建興電","12.37","10.80","1.13",
"8016","矽創","13.83","4.07","4.46",
"8046","南電","15.96","2.83","3.39",
"8072","陞泰","11.86","4.64","4.14",
"8078","華寶","12.04","4.89","5.35",
"8101","華冠","12.82","0.00","2.03",
"8105","凌巨","9.14","0.00","1.61",
"8249","菱光","13.24","5.46","2.52",
"8926","台汽電","13.66","0.00","1.06",
"9902","台火","-","0.00","1.10",
"9904","寶成","14.66","5.46","2.49",
"9905","大華","14.23","5.13","1.17",
"9906","欣巴巴","4.52","0.00","0.84",
"9907","統一實","44.66","0.93","1.15",
"9908","大台北","13.18","4.59","1.14",
"9910","豐泰","16.01","9.03","1.94",
"9911","櫻花","-","0.95","1.01",
"9912","偉聯","-","0.00","1.44",
"9914","美利達","11.04","4.58","2.10",
"9915","億豐","9.09","10.65","2.16",
"9917","中保科","14.34","4.45","2.96",
"9918","欣天然","12.47","5.73","1.41",
"9919","康那香","26.88","3.78","1.31",
"9921","巨大","12.89","5.95","2.33",
"9922","優美","113.00","0.00","4.11",
"9924","福興","15.88","14.81","1.37",
"9925","新保","10.86","4.97","1.79",
"9926","新海","12.84","5.28","1.13",
"9927","泰銘","10.47","9.33","1.89",
"9928","中視","-","0.00","1.57",
"9929","秋雨","-","0.00","0.40",
"9930","中聯資源","8.97","9.98","2.00",
"9931","欣高","13.51","5.13","1.06",
"9933","中鼎","21.20","3.59","2.12",
"9934","成霖","21.52","2.42","2.70",
"9935","慶豐富","53.44","2.92","0.70",
"9937","全國","14.45","4.21","2.02",
"9938","百和","16.11","4.90","2.00",
"9939","宏全","20.36","3.51","1.52",
"9940","信義","14.77","5.64","5.31",
"9941","裕融","15.58","11.44","1.23",
"9942","茂順","14.36","4.81","2.71",
"9943","好樂迪","35.25","2.40","1.48",
"9944","新麗","9.01","3.25","1.64",
"9945","潤泰新","15.17","2.96","2.14",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

