"96年05月28日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","12.55","5.63","1.47",
"1102","亞泥","12.15","6.13","1.50",
"1103","嘉泥","29.17","0.00","0.86",
"1104","環泥","14.66","7.75","0.61",
"1107","建台","-","0.00","7.45",
"1108","幸福","24.64","3.26","1.24",
"1109","信大","14.11","5.06","0.81",
"1110","東泥","122.22","2.73","0.76",
"1201","味全","27.05","0.00","3.10",
"1203","味王","-","0.00","0.93",
"1210","大成","13.50","5.12","1.87",
"1213","大飲","176.88","0.00","1.25",
"1215","卜蜂","15.40","4.48","1.19",
"1216","統一","20.35","3.76","2.17",
"1217","愛之味","-","0.00","0.81",
"1218","泰山","-","0.00","0.75",
"1219","福壽","28.12","2.37","0.73",
"1220","台榮","124.57","0.00","0.90",
"1225","福懋油","-","0.00","0.68",
"1227","佳格","22.73","7.43","1.23",
"1229","聯華","9.97","5.97","0.79",
"1231","聯華食","18.36","4.26","0.80",
"1232","大統益","9.32","7.92","1.60",
"1233","天仁","19.50","4.13","2.14",
"1234","黑松","47.90","1.35","0.85",
"1235","興泰","48.38","2.79","1.12",
"1236","宏亞","23.29","3.26","1.38",
"1301","台塑","11.64","6.28","1.92",
"1303","南亞","9.62","7.66","1.88",
"1304","台聚","12.73","6.39","0.75",
"1305","華夏","-","0.00","0.72",
"1307","三芳","14.38","5.93","1.62",
"1308","亞聚","10.24","6.69","0.76",
"1309","台達化","23.24","0.00","0.57",
"1310","台苯","16.55","5.56","1.26",
"1311","福聚","4.29","6.00","1.24",
"1312","國喬","8.37","0.00","0.96",
"1313","聯成","7.04","6.69","1.04",
"1314","中石化","10.40","0.00","0.85",
"1315","達新","19.11","4.06","1.02",
"1316","上曜","29.81","0.00","0.68",
"1319","東陽","17.80","2.71","1.55",
"1321","大洋","-","0.89","1.68",
"1323","永裕","13.72","4.67","0.81",
"1324","地球","-","0.49","2.07",
"1325","恆大","25.65","2.54","0.87",
"1326","台化","10.35","6.97","1.73",
"1402","遠東新","15.35","4.92","1.64",
"1409","新纖","28.50","0.00","0.96",
"1410","南染","55.82","0.00","0.76",
"1413","宏洲","-","0.00","0.57",
"1414","東和","-","0.00","1.00",
"1416","廣豐","187.00","0.00","1.08",
"1417","嘉裕","-","0.00","0.69",
"1418","東華","-","0.00","0.79",
"1419","新紡","91.55","1.24","1.69",
"1423","利華","26.86","0.00","0.67",
"1432","大魯閣","-","0.00","0.87",
"1434","福懋","13.92","4.51","1.04",
"1435","中福","-","0.00","1.91",
"1436","華友聯","23.70","0.00","0.90",
"1437","勤益控","13.59","0.00","1.35",
"1438","三地開發","-","0.00","0.87",
"1439","雋揚","-","0.00","0.88",
"1440","南紡","18.77","1.64","1.01",
"1441","大東","-","0.00","1.08",
"1442","名軒","23.36","0.00","2.70",
"1443","立益物流","-","0.00","0.46",
"1444","力麗","33.20","0.00","0.83",
"1445","大宇","-","0.00","0.47",
"1446","宏和","-","0.00","0.69",
"1447","力鵬","10.04","0.00","0.82",
"1449","佳和","-","0.00","0.55",
"1451","年興","8.80","7.73","1.00",
"1452","宏益","14.92","3.41","0.64",
"1453","大將","-","0.00","0.42",
"1454","台富","-","0.00","0.57",
"1455","集盛","18.87","3.46","0.70",
"1456","怡華","-","0.00","0.75",
"1457","宜進","-","0.00","0.68",
"1459","聯發","16.13","1.80","0.89",
"1460","宏遠","50.29","2.13","0.65",
"1463","強盛","-","0.00","0.69",
"1464","得力","-","0.00","0.63",
"1465","偉全","37.93","5.45","0.61",
"1466","聚隆","6.55","0.00","0.99",
"1467","南緯","12.59","7.88","1.09",
"1468","昶和","-","0.00","1.06",
"1469","理隆","40.32","0.00","0.95",
"1470","大統新創","-","0.00","0.64",
"1471","首利","-","0.00","3.42",
"1472","三洋實業","-","0.00","0.56",
"1473","台南","9.87","7.12","1.73",
"1474","弘裕","14.85","4.95","0.79",
"1475","業旺","-","0.00","1.68",
"1476","儒鴻","8.63","9.03","1.33",
"1477","聚陽","10.88","5.96","3.30",
"1503","士電","17.72","3.76","1.44",
"1504","東元","14.01","3.97","0.90",
"1506","正道","-","0.00","1.43",
"1507","永大","11.96","3.91","1.01",
"1512","瑞利","15.88","4.63","0.86",
"1513","中興電","11.20","6.38","1.45",
"1514","亞力","37.86","3.14","0.65",
"1515","力山","75.67","0.00","1.06",
"1516","川飛","19.94","0.00","0.79",
"1517","利奇","14.86","0.93","1.40",
"1519","華城","14.80","4.95","2.10",
"1520","復盛","14.80","7.00","2.10",
"1521","大億","21.64","4.92","1.56",
"1522","堤維西","40.88","1.29","1.40",
"1523","開億","16.49","1.60","0.94",
"1524","耿鼎","19.88","3.59","1.20",
"1525","江申","12.87","4.13","0.90",
"1526","日馳","-","0.00","0.72",
"1527","鑽全","9.94","6.11","2.31",
"1528","恩德","8.93","8.31","1.33",
"1529","樂事綠能","-","0.00","1.31",
"1530","亞崴","10.88","5.06","2.97",
"1531","高林股","10.64","5.67","1.41",
"1532","勤美","15.07","4.32","2.21",
"1533","車王電","12.10","3.20","1.88",
"1535","中宇","19.90","4.12","2.66",
"1536","和大","18.70","4.60","2.51",
"1537","廣隆","26.88","2.55","2.26",
"1538","正峰","-","0.00","2.90",
"1539","巨庭","21.10","0.00","1.33",
"1540","喬福","9.77","7.92","2.25",
"1541","錩泰","26.45","0.00","1.50",
"1560","中砂","24.84","3.45","3.70",
"1601","台光","-","0.00","10.36",
"1603","華電","42.00","0.00","0.66",
"1604","聲寶","-","0.00","0.96",
"1605","華新","7.00","8.67","0.87",
"1606","歌林","16.05","0.00","0.76",
"1608","華榮","71.43","4.00","0.81",
"1609","大亞","103.33","2.82","0.94",
"1611","中電","9.85","6.27","1.08",
"1612","宏泰","9.92","5.00","1.45",
"1613","台一","-","0.00","0.80",
"1614","三洋電","17.84","5.29","1.29",
"1615","大山","12.00","9.78","1.12",
"1616","億泰","-","3.17","0.95",
"1617","榮星","49.52","5.77","0.75",
"1618","合機","29.30","0.00","0.88",
"1701","中化","14.73","5.17","0.94",
"1702","南僑","-","0.00","0.94",
"1704","榮化","10.72","7.05","1.54",
"1707","葡萄王","11.53","3.97","1.18",
"1708","東鹼","6.05","5.52","1.04",
"1709","和益","17.83","5.54","0.99",
"1710","東聯","13.53","8.63","1.56",
"1711","永光","158.75","1.57","1.44",
"1712","興農","18.73","5.43","0.87",
"1713","國化","65.38","1.47","1.16",
"1714","和桐","19.91","0.00","1.08",
"1715","萬洲","17.05","6.17","1.09",
"1716","永信","13.71","6.29","1.52",
"1717","長興","16.43","4.70","2.58",
"1718","中纖","-","0.00","0.69",
"1720","生達","11.30","6.26","1.43",
"1721","三晃","-","0.00","1.48",
"1722","台肥","15.56","4.66","1.24",
"1723","中碳","11.50","6.96","3.26",
"1724","台硝","10.42","5.81","1.21",
"1725","元禎","11.46","7.48","1.64",
"1726","永記","13.67","4.25","1.78",
"1727","中華化","18.75","4.76","0.84",
"1729","必翔","23.78","3.94","4.49",
"1730","花仙子","14.47","5.88","1.08",
"1731","美吾華","48.29","1.48","1.21",
"1732","毛寶","23.79","0.00","1.23",
"1733","五鼎","14.03","5.27","3.89",
"1734","杏輝","38.65","2.49","1.38",
"1735","日勝化","-","2.05","0.98",
"1736","喬山","16.98","2.51","5.11",
"1737","臺鹽","25.45","5.06","1.01",
"1802","台玻","18.55","4.07","1.35",
"1805","寶徠","3.73","0.00","1.69",
"1806","冠軍","11.31","0.00","1.10",
"1808","潤隆","14.82","7.23","2.28",
"1809","中釉","28.36","1.60","1.14",
"1810","和成","26.00","0.00","0.89",
"1902","台紙","42.17","0.00","0.59",
"1903","士紙","38.46","0.00","2.49",
"1904","正隆","20.65","5.47","0.86",
"1905","華紙","19.11","3.74","1.09",
"1906","寶隆","21.73","0.00","0.58",
"1907","永豐餘","29.15","5.11","1.01",
"1909","榮成","17.27","5.39","0.95",
"2002","中鋼","9.37","7.79","2.02",
"2006","東和鋼鐵","7.91","8.47","1.60",
"2007","燁興","-","0.00","0.63",
"2008","高興昌","-","0.00","1.33",
"2009","第一銅","14.02","8.92","1.21",
"2010","春源","10.94","7.56","0.85",
"2012","春雨","17.42","4.63","0.89",
"2013","中鋼構","10.83","6.47","0.88",
"2014","中鴻","3.90","1.53","1.45",
"2015","豐興","7.28","8.04","1.67",
"2017","官田鋼","-","0.00","1.05",
"2020","美亞","5.85","8.11","1.82",
"2022","聚亨","-","0.00","0.57",
"2023","燁輝","8.52","6.94","0.77",
"2024","志聯","5.85","0.00","0.71",
"2025","千興","8.28","0.00","1.19",
"2027","大成鋼","6.59","5.96","1.99",
"2028","威致","5.37","0.00","1.09",
"2029","盛餘","8.37","8.56","1.35",
"2030","彰源","6.90","9.75","1.98",
"2031","新光鋼","8.15","6.04","1.37",
"2032","新鋼","7.10","8.11","1.98",
"2033","佳大","22.66","9.93","0.84",
"2034","允強","6.51","9.23","2.11",
"2101","南港","17.31","8.63","2.75",
"2102","泰豐","14.38","4.55","1.00",
"2103","台橡","9.17","8.87","1.83",
"2104","國際中橡","13.03","3.53","1.36",
"2105","正新","19.38","4.07","1.96",
"2106","建大","20.00","2.85","1.60",
"2107","厚生","135.88","1.52","1.64",
"2108","南帝","12.54","5.86","1.49",
"2109","華豐","-","0.00","0.70",
"2201","裕隆","20.05","4.38","0.98",
"2204","中華","13.56","3.41","0.89",
"2206","三陽工業","18.87","5.00","1.20",
"2207","和泰車","12.59","5.26","2.26",
"2227","裕日車","19.81","3.78","1.77",
"2301","光寶科","14.19","6.21","1.76",
"2302","麗正","-","0.00","0.43",
"2303","聯電","17.15","3.58","1.27",
"2305","全友","19.88","0.00","0.62",
"2308","台達電","18.82","4.05","4.14",
"2311","日月光","11.62","7.53","2.69",
"2312","金寶","28.00","5.56","0.82",
"2313","華通","12.00","2.90","1.06",
"2314","台揚","17.71","3.82","1.39",
"2315","神達","10.09","4.68","1.89",
"2316","楠梓電","-","0.69","1.08",
"2317","鴻海","19.09","2.07","4.38",
"2321","東訊","16.73","4.88","1.13",
"2323","中環","86.27","0.00","0.54",
"2324","仁寶","12.71","5.64","1.56",
"2325","矽品","13.68","5.29","2.85",
"2327","國巨","16.31","0.00","1.02",
"2328","廣宇","42.46","1.01","2.48",
"2329","華泰","186.67","0.00","2.01",
"2330","台積電","15.43","4.47","3.30",
"2331","精英","-","0.00","0.97",
"2332","友訊","14.31","3.75","2.74",
"2336","致伸","15.32","1.18","1.50",
"2337","旺宏","12.73","2.57","1.28",
"2338","光罩","12.44","6.39","1.41",
"2340","台亞","-","0.00","3.28",
"2341","英群","-","0.00","2.16",
"2342","茂矽","10.53","2.97","2.41",
"2344","華邦電","17.09","2.62","0.78",
"2345","智邦","69.64","0.00","1.66",
"2347","聯強","15.36","5.90","1.79",
"2348","海悅","-","0.00","1.08",
"2349","錸德","-","0.00","0.47",
"2350","環電","13.15","5.05","1.47",
"2351","順德","16.46","3.85","3.02",
"2352","佳世達","-","0.00","1.80",
"2353","宏碁","12.52","6.30","1.91",
"2354","鴻準","32.44","1.50","6.41",
"2355","敬鵬","5.91","6.87","1.06",
"2356","英業達","8.99","8.21","1.55",
"2357","華碩","12.51","2.51","1.94",
"2358","廷鑫","128.00","0.00","1.51",
"2359","所羅門","35.48","0.00","1.21",
"2360","致茂","13.78","5.41","2.87",
"2361","鴻友","-","0.00","2.15",
"2362","藍天","1,120.00","0.60","3.22",
"2363","矽統","-","0.37","1.59",
"2364","倫飛","-","0.00","1.24",
"2365","昆盈","12.03","5.64","2.35",
"2367","燿華","7.65","7.74","1.39",
"2368","金像電","10.32","5.38","1.44",
"2369","菱生","24.74","3.55","0.95",
"2371","大同","-","0.00","1.47",
"2373","震旦行","14.43","8.14","1.45",
"2374","佳能","14.53","4.10","2.79",
"2375","凱美","-","0.00","0.77",
"2376","技嘉","49.77","2.74","0.78",
"2377","微星","11.90","5.04","0.95",
"2379","瑞昱","23.11","4.49","3.15",
"2380","虹光","14.28","0.64","1.07",
"2381","華宇","-","0.00","0.87",
"2382","廣達","12.56","5.30","2.23",
"2383","台光電","10.41","6.12","1.28",
"2384","勝華","25.79","3.21","1.27",
"2385","群光","13.45","5.83","3.38",
"2387","精元","16.08","6.12","2.71",
"2388","威盛","-","0.00","3.19",
"2390","云辰","17.78","0.00","0.91",
"2391","合勤","22.91","2.88","2.58",
"2392","正崴","14.74","3.66","2.22",
"2393","億光","20.87","3.53","4.62",
"2395","研華","16.17","4.55","3.23",
"2396","精碟","-","0.00","0.62",
"2397","友通","17.24","4.54","3.28",
"2399","映泰","14.88","4.00","1.90",
"2401","凌陽","14.11","3.22","2.77",
"2402","毅嘉","12.28","6.29","1.57",
"2403","友尚","11.39","5.57","1.14",
"2404","漢唐","10.62","6.47","1.70",
"2405","輔信","-","2.77","1.13",
"2406","國碩","-","0.00","1.08",
"2408","南亞科","5.93","12.93","1.34",
"2409","友達","-","1.15","1.75",
"2411","飛瑞","14.98","4.79","2.35",
"2412","中華電","12.86","5.73","1.47",
"2413","環科","27.16","1.16","1.57",
"2414","精技","16.26","5.80","1.26",
"2415","錩新","24.01","3.08","1.28",
"2417","圓剛","16.02","4.62","2.85",
"2419","仲琦","-","0.00","1.18",
"2420","新巨","13.69","10.67","2.40",
"2421","建準","15.87","4.85","1.58",
"2423","固緯","16.08","6.85","2.40",
"2424","隴華","-","0.00","1.09",
"2425","承啟","-","0.00","1.50",
"2426","鼎元","18.64","3.17","2.36",
"2427","三商電","-","0.00","0.66",
"2428","興勤","13.40","5.53","1.84",
"2429","銘旺科","-","0.00","0.73",
"2430","燦坤","-","7.07","2.07",
"2431","聯昌","-","0.00","0.78",
"2432","倚天","17.71","3.48","2.29",
"2433","互盛電","27.90","3.94","1.19",
"2434","統懋","105.45","1.15","3.00",
"2436","偉詮電","32.86","1.19","1.95",
"2437","旺詮","47.97","0.00","0.88",
"2438","翔耀","44.20","5.34","0.80",
"2439","美律","18.52","3.51","3.78",
"2440","太空梭","-","0.00","1.42",
"2441","超豐","11.64","6.50","2.64",
"2442","新美齊","10.40","0.00","1.34",
"2443","昶虹","-","0.00","0.83",
"2444","兆勁","-","0.00","2.18",
"2446","全懋","15.30","4.49","2.11",
"2447","鼎新","16.88","5.56","2.53",
"2448","晶電","45.57","1.62","4.67",
"2449","京元電子","13.34","7.57","1.39",
"2450","神腦","30.41","2.08","3.42",
"2451","創見","13.12","3.18","4.26",
"2452","乾坤","17.49","4.17","3.17",
"2453","凌群","-","0.00","0.76",
"2454","聯發科","19.62","3.03","6.61",
"2455","全新","16.51","0.00","4.10",
"2456","奇力新","14.01","4.76","1.94",
"2457","飛宏","14.42","5.85","1.47",
"2458","義隆","55.56","0.87","3.87",
"2459","敦吉","9.89","6.70","1.48",
"2460","建通","9.67","8.47","2.55",
"2461","光群雷","13.05","2.60","1.81",
"2462","良得電","12.24","4.26","1.58",
"2463","研揚","18.33","3.57","2.93",
"2464","盟立","7.90","9.34","2.02",
"2465","麗臺","-","0.00","2.23",
"2466","冠西電","58.70","0.86","2.38",
"2467","志聖","8.61","7.40","1.39",
"2468","華經","10.29","6.94","0.99",
"2469","力信","16.89","0.00","1.17",
"2471","資通","20.48","4.72","0.83",
"2472","立隆電","111.58","0.33","1.41",
"2473","思源","15.89","6.56","2.43",
"2474","可成","18.02","1.99","5.85",
"2475","華映","-","0.00","0.89",
"2476","鉅祥","17.72","3.96","3.16",
"2477","美隆電","20.00","3.60","1.89",
"2478","大毅","60.78","1.13","5.56",
"2480","敦陽科","12.45","6.09","1.09",
"2481","強茂","16.92","3.00","1.70",
"2482","連宇","30.89","1.43","3.33",
"2483","百容","13.49","5.08","1.15",
"2484","希華","16.26","4.22","1.38",
"2485","兆赫","17.76","3.36","4.05",
"2486","一詮","16.89","4.34","2.52",
"2488","漢平","11.15","7.01","1.29",
"2489","瑞軒","15.41","4.72","1.97",
"2491","吉祥全","219.75","0.00","1.07",
"2492","華新科","10.27","6.91","1.06",
"2493","揚博","30.24","5.33","1.16",
"2494","廣業科","-","0.00","0.64",
"2495","普安","12.50","6.78","3.21",
"2496","卓越","-","0.00","3.54",
"2497","怡利電","168.75","0.00","2.49",
"2498","宏達電","9.95","2.74","5.45",
"2499","東貝","110.26","0.60","2.51",
"2501","國建","111.18","0.00","1.49",
"2504","國產","20.35","3.43","1.22",
"2505","國揚","16.64","0.00","1.56",
"2506","太設","8.65","0.00","0.98",
"2509","全坤建","13.33","4.19","1.75",
"2511","太子","15.18","6.07","1.70",
"2514","龍邦","18.95","3.02","1.34",
"2515","中工","10.81","7.34","0.53",
"2516","新建","-","0.00","0.77",
"2520","冠德","36.75","3.40","1.04",
"2524","京城","14.08","3.26","2.13",
"2526","大陸","13.76","10.61","1.21",
"2527","宏璟","23.85","2.58","0.88",
"2528","皇普","-","0.00","0.61",
"2530","華建","17.40","0.00","0.85",
"2534","宏盛","7.54","13.10","1.26",
"2535","達欣工","10.04","5.71","0.96",
"2536","宏普","7.93","5.99","1.44",
"2537","聯上發","-","0.00","0.93",
"2538","基泰","14.03","2.35","2.52",
"2539","櫻花建","-","0.00","1.29",
"2540","愛山林","-","0.00","3.31",
"2542","興富發","7.44","9.38","2.59",
"2543","皇昌","9.16","7.25","0.96",
"2545","皇翔","6.28","8.70","2.81",
"2546","根基","9.95","4.52","0.88",
"2547","日勝生","36.43","1.15","2.76",
"2548","華固","10.60","6.92","2.95",
"2601","益航","26.74","0.00","3.69",
"2603","長榮","-","1.45","1.03",
"2605","新興","6.22","10.32","1.95",
"2606","裕民","9.07","8.52","2.24",
"2607","榮運","16.19","5.29","0.91",
"2608","嘉里大榮","-","0.00","1.61",
"2609","陽明","179.23","10.73","1.23",
"2610","華航","-","2.91","0.95",
"2611","志信","13.61","6.30","1.29",
"2612","中航","7.68","3.67","2.66",
"2613","中櫃","9.28","0.00","0.80",
"2614","東森","6.29","12.90","0.76",
"2615","萬海","14.44","4.73","1.55",
"2616","山隆","9.07","6.29","0.85",
"2617","台航","11.54","8.67","1.92",
"2618","長榮航","-","0.00","1.06",
"2701","萬企","12.43","7.01","0.92",
"2702","華園","54.52","0.00","2.81",
"2704","國賓","34.17","2.27","1.68",
"2705","六福","-","0.00","1.37",
"2706","第一店","11.93","7.12","1.40",
"2707","晶華","25.36","3.87","6.79",
"2801","彰銀","9.07","0.00","1.11",
"2809","京城銀","82.00","0.00","0.88",
"2812","台中銀","-","0.00","1.02",
"2816","旺旺保","-","0.00","4.88",
"2820","華票","-","11.38","0.68",
"2823","中壽","27.50","0.00","1.45",
"2832","台產","10.73","8.86","1.26",
"2833","台壽保","11.43","6.47","1.68",
"2834","臺企銀","43.23","0.00","0.93",
"2836","高雄銀","16.55","3.52","0.80",
"2837","萬泰銀","-","0.00","1.11",
"2838","聯邦銀","11.01","0.00","0.78",
"2841","台開","-","0.00","2.21",
"2845","遠東銀","-","0.00","1.42",
"2847","大眾銀","-","0.00","1.15",
"2849","安泰銀","-","0.00","1.19",
"2850","新產","10.38","7.80","1.10",
"2851","中再保","9.45","7.30","0.97",
"2852","第一保","7.82","10.89","1.27",
"2854","寶來證","19.32","3.01","1.03",
"2855","統一證","9.86","6.85","1.12",
"2856","元富證","23.07","2.66","0.97",
"2880","華南金","18.41","4.42","1.45",
"2881","富邦金","24.53","3.97","1.30",
"2882","國泰金","50.72","2.13","2.83",
"2883","開發金","12.95","1.47","0.93",
"2884","玉山金","143.46","0.00","1.32",
"2885","元大金","-","0.00","3.38",
"2886","兆豐金","17.46","7.16","1.15",
"2887","台新金","-","0.00","0.57",
"2888","新光金","24.08","3.83","1.59",
"2889","國票金","11.88","7.92","0.74",
"2890","永豐金","37.37","2.11","1.13",
"2891","中信金","-","0.00","1.62",
"2892","第一金","12.50","5.33","1.29",
"2901","欣欣","-","0.71","2.54",
"2903","遠百","37.24","2.31","1.09",
"2904","匯僑","16.33","0.00","0.43",
"2905","三商","9.31","4.21","1.00",
"2906","高林","14.33","6.88","0.89",
"2908","特力","17.36","5.43","1.39",
"2910","統領","24.53","4.62","2.74",
"2911","麗嬰房","27.84","2.45","1.61",
"2912","統一超","19.66","4.05","4.70",
"2913","農林","-","0.00","0.83",
"2915","潤泰全","15.43","1.51","1.79",
"3002","歐格","16.76","5.65","2.26",
"3003","健和興","13.17","5.91","1.87",
"3004","豐達科","-","0.00","2.77",
"3005","神基","19.05","1.70","1.89",
"3006","晶豪科","28.71","2.74","2.78",
"3008","大立光","14.28","2.62","5.43",
"3009","奇美電","-","1.34","1.17",
"3010","華立","11.71","5.99","2.24",
"3011","今皓","25.83","3.46","1.16",
"3013","晟銘電","11.25","5.19","1.05",
"3014","聯陽","27.73","2.77","4.81",
"3015","全漢","13.98","5.47","2.56",
"3016","嘉晶","27.09","2.29","5.86",
"3017","奇鋐","-","0.00","1.67",
"3018","同開","-","0.00","1.53",
"3019","亞光","15.31","3.15","2.39",
"3020","奇普仕","-","0.00","2.86",
"3021","鴻名","-","0.00","1.15",
"3022","威強電","12.98","8.66","2.43",
"3023","信邦","9.70","8.64","1.82",
"3024","憶聲","362.00","5.52","1.31",
"3025","星通","23.82","2.62","2.76",
"3026","禾伸堂","12.22","5.87","1.91",
"3027","盛達","14.09","4.84","1.65",
"3028","增你強","10.51","7.76","1.13",
"3029","零壹","-","0.00","0.79",
"3030","德律","10.34","7.06","2.45",
"3031","佰鴻","21.58","4.07","3.11",
"3032","偉訓","9.12","11.30","1.06",
"3033","威健","8.52","8.70","1.32",
"3034","聯詠","13.33","5.00","5.17",
"3035","智原","21.00","3.10","4.97",
"3036","文曄","9.36","7.32","1.31",
"3037","欣興","11.18","3.81","1.89",
"3038","全台","100.00","0.56","1.44",
"3040","遠見","16.96","0.00","0.95",
"3041","揚智","29.62","2.13","4.14",
"3042","晶技","14.34","4.61","3.28",
"3043","科風","50.08","4.64","3.10",
"3044","健鼎","16.45","2.14","4.84",
"3045","台灣大","10.28","7.48","1.85",
"3046","建碁","-","0.00","2.23",
"3047","訊舟","16.84","3.33","2.61",
"3048","益登","15.04","4.45","1.26",
"3049","和鑫","-","0.00","0.92",
"3050","鈺德","-","0.00","0.60",
"3051","力特","-","0.00","0.89",
"3052","夆典","-","0.00","1.14",
"3053","鼎營","-","0.00","156.00",
"3054","立萬利","-","0.00","0.89",
"3055","蔚華科","9.61","8.47","1.30",
"3056","總太","-","0.00","0.96",
"3057","喬鼎","141.54","0.22","3.51",
"3058","立德","15.78","5.34","1.85",
"3059","華晶科","7.45","7.25","2.13",
"3060","銘異","10.70","7.53","2.78",
"3061","璨圓","-","0.00","2.27",
"3062","建漢","53.97","1.42","5.24",
"3063","飛信","403.13","3.26","2.06",
"3130","一零四","20.97","4.17","5.14",
"3142","遠茂","-","0.00","-",
"3189","景碩","13.21","3.14","3.10",
"3231","緯創","13.22","5.24","2.23",
"3271","其樂達","-","0.00","3.66",
"3311","閎暉","20.03","2.97","5.80",
"3315","宣昶","15.09","4.84","2.89",
"3356","奇偶","14.59","5.22","6.38",
"3367","英華達","13.46","6.11","2.29",
"3380","明泰","14.45","2.91","2.36",
"3406","玉晶光","41.88","3.76","1.46",
"3443","創意","122.25","0.60","15.23",
"3450","聯鈞","20.33","3.54","2.55",
"3474","華亞科","6.88","8.09","1.44",
"3481","群創","82.64","0.00","6.33",
"3504","揚明光","18.95","4.21","3.58",
"3701","大眾控","-","0.00","0.71",
"3702","大聯大","9.89","7.34","1.25",
"4106","雃博","19.66","6.94","1.18",
"4119","旭富","20.85","3.06","1.59",
"4414","如興","-","0.00","0.57",
"4526","東台","7.99","5.55","1.77",
"4532","瑞智","52.50","3.57","1.21",
"4904","遠傳","11.80","7.89","1.98",
"4906","正文","20.29","2.39","2.65",
"5203","訊連","14.97","4.98","3.09",
"5305","敦南","14.19","7.38","1.43",
"5434","崇越","19.87","3.22","2.78",
"5469","瀚宇博","9.46","9.17","1.01",
"5471","松翰","17.51","4.47","4.78",
"5484","慧友","24.56","2.74","3.14",
"5515","建國","10.56","7.85","1.39",
"5525","順天","12.00","5.82","2.65",
"5531","鄉林","7.54","7.84","3.34",
"5534","長虹","9.57","6.99","2.90",
"5607","遠雄港","-","0.00","1.52",
"5608","四維航","8.16","9.20","2.11",
"5854","合庫","10.23","3.11","1.01",
"6005","群益證","14.15","4.67","0.98",
"6012","金鼎證","-","0.00","0.89",
"6112","邁達特","15.04","4.25","0.84",
"6115","鎰勝","9.86","6.97","2.07",
"6116","彩晶","-","0.00","0.87",
"6117","迎廣","18.98","2.14","1.06",
"6119","大傳","19.48","4.67","1.08",
"6120","達運","27.40","3.70","1.55",
"6128","上福","9.60","8.25","1.74",
"6131","鈞泰","10.65","7.32","2.71",
"6133","金橋","12.43","7.05","1.62",
"6136","富爾特","16.27","10.11","1.11",
"6139","亞翔","11.47","7.03","1.71",
"6141","柏承","11.37","3.24","2.40",
"6142","友勁","22.82","3.39","2.43",
"6145","勁永","8.46","3.89","1.17",
"6155","鈞寶","12.08","6.65","1.88",
"6165","浪凡","125.59","3.98","1.48",
"6166","凌華","14.29","6.08","2.35",
"6168","宏齊","28.26","3.19","2.50",
"6172","互億","-","0.00","1.04",
"6176","瑞儀","12.31","0.00","1.55",
"6184","大豐電","10.63","7.14","2.05",
"6189","豐藝","10.62","6.15","2.08",
"6192","巨路","11.67","5.08","2.63",
"6196","帆宣","9.21","6.10","0.99",
"6197","佳必琪","35.16","1.23","5.85",
"6201","亞弘電","12.87","5.26","1.55",
"6202","盛群","13.08","6.05","3.50",
"6206","飛捷","14.52","4.63","4.17",
"6209","今國光","25.18","5.20","1.65",
"6216","居易","21.76","3.55","2.57",
"6225","天瀚","-","0.00","1.67",
"6235","華孚","104.50","1.28","1.73",
"6239","力成","10.75","4.13","3.78",
"6255","奈普","31.92","2.18","2.17",
"6257","矽格","11.10","7.37","1.19",
"6269","台郡","-","0.00","1.40",
"6277","宏正","12.75","4.39","3.91",
"6280","崇貿","29.80","3.97","5.53",
"6281","全國電","13.86","5.67","2.88",
"6282","康舒","-","0.00","1.43",
"6285","啟碁","11.60","5.61","2.60",
"6286","立錡","28.04","1.71","12.30",
"6289","華上","40.57","2.35","2.29",
"6505","台塑化","14.11","5.50","3.17",
"6605","帝寶","11.76","5.53","2.27",
"8008","建興電","46.94","2.58","1.14",
"8016","矽創","15.93","3.80","4.11",
"8046","南電","11.38","8.18","2.65",
"8072","陞泰","15.28","5.24","4.41",
"8078","華寶","9.44","7.44","3.68",
"8101","華冠","-","2.44","2.43",
"8105","凌巨","20.14","4.49","2.88",
"8249","菱光","11.99","6.39","2.06",
"8926","台汽電","12.98","0.00","1.28",
"9902","台火","-","0.00","1.34",
"9904","寶成","22.47","5.78","2.17",
"9905","大華","15.85","5.95","0.98",
"9906","欣巴巴","-","0.00","3.31",
"9907","統一實","15.37","4.42","1.07",
"9908","大台北","13.89","5.90","1.10",
"9910","豐泰","15.14","5.28","1.74",
"9911","櫻花","75.00","1.11","0.84",
"9912","偉聯","21.42","0.00","1.34",
"9914","美利達","12.84","3.76","2.36",
"9915","億豐","9.71","8.24","2.10",
"9917","中保科","14.78","5.19","2.78",
"9918","欣天然","14.56","6.07","1.49",
"9919","康那香","43.78","2.54","1.46",
"9921","巨大","13.33","5.73","2.16",
"9922","優美","-","0.00","2.64",
"9924","福興","14.82","8.74","1.33",
"9925","新保","13.11","5.31","1.79",
"9926","新海","14.42","5.52","1.12",
"9927","泰銘","12.24","6.93","2.21",
"9928","中視","-","0.00","1.25",
"9929","秋雨","-","0.00","0.48",
"9930","中聯資源","11.87","7.53","2.24",
"9931","欣高","18.90","5.16","1.16",
"9933","中鼎","16.35","5.60","1.80",
"9934","成霖","24.49","3.46","2.51",
"9935","慶豐富","15.28","2.68","0.72",
"9937","全國","11.43","6.27","2.04",
"9938","百和","15.05","5.98","1.75",
"9939","宏全","18.76","4.18","1.31",
"9940","信義","14.99","5.66","5.07",
"9941","裕融","13.43","6.61","1.30",
"9942","茂順","10.98","5.74","2.17",
"9943","好樂迪","-","2.65","1.45",
"9944","新麗","25.66","3.44","1.81",
"9945","潤泰新","10.82","7.22","1.90",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

