"96年05月30日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","12.47","5.66","1.46",
"1102","亞泥","12.20","6.10","1.50",
"1103","嘉泥","28.64","0.00","0.85",
"1104","環泥","14.43","7.87","0.60",
"1107","建台","-","0.00","7.23",
"1108","幸福","25.09","3.20","1.26",
"1109","信大","13.99","5.11","0.80",
"1110","東泥","120.00","2.78","0.75",
"1201","味全","26.63","0.00","3.06",
"1203","味王","-","0.00","0.93",
"1210","大成","13.76","5.03","1.90",
"1213","大飲","180.00","0.00","1.28",
"1215","卜蜂","15.57","4.43","1.20",
"1216","統一","20.32","3.76","2.17",
"1217","愛之味","-","0.00","0.81",
"1218","泰山","-","0.00","0.77",
"1219","福壽","26.97","2.47","0.70",
"1220","台榮","122.86","0.00","0.88",
"1225","福懋油","-","0.00","0.68",
"1227","佳格","22.47","7.51","1.21",
"1229","聯華","9.97","5.97","0.79",
"1231","聯華食","17.97","4.35","0.78",
"1232","大統益","9.32","7.92","1.60",
"1233","天仁","19.53","4.12","2.14",
"1234","黑松","48.23","1.34","0.86",
"1235","興泰","48.38","2.79","1.12",
"1236","宏亞","22.78","3.33","1.35",
"1301","台塑","11.59","6.30","1.91",
"1303","南亞","9.54","7.72","1.86",
"1304","台聚","12.50","6.51","0.73",
"1305","華夏","-","0.00","0.72",
"1307","三芳","14.32","5.95","1.62",
"1308","亞聚","10.24","6.69","0.76",
"1309","台達化","23.24","0.00","0.57",
"1310","台苯","16.55","5.56","1.26",
"1311","福聚","4.26","6.05","1.23",
"1312","國喬","8.30","0.00","0.95",
"1313","聯成","6.88","6.84","1.02",
"1314","中石化","10.55","0.00","0.86",
"1315","達新","19.53","3.97","1.04",
"1316","上曜","29.92","0.00","0.68",
"1319","東陽","18.86","2.56","1.64",
"1321","大洋","-","0.92","1.64",
"1323","永裕","13.59","4.72","0.81",
"1324","地球","-","0.46","2.18",
"1325","恆大","25.33","2.58","0.86",
"1326","台化","10.29","7.01","1.72",
"1402","遠東新","15.38","4.91","1.64",
"1409","新纖","27.88","0.00","0.94",
"1410","南染","54.12","0.00","0.73",
"1413","宏洲","-","0.00","0.55",
"1414","東和","-","0.00","1.01",
"1416","廣豐","187.20","0.00","1.08",
"1417","嘉裕","-","0.00","0.70",
"1418","東華","-","0.00","0.80",
"1419","新紡","92.76","1.23","1.71",
"1423","利華","26.29","0.00","0.66",
"1432","大魯閣","-","0.00","0.86",
"1434","福懋","13.63","4.61","1.02",
"1435","中福","-","0.00","1.93",
"1436","華友聯","23.91","0.00","0.91",
"1437","勤益控","13.65","0.00","1.36",
"1438","三地開發","-","0.00","0.99",
"1439","雋揚","-","0.00","0.87",
"1440","南紡","18.95","1.63","1.02",
"1441","大東","-","0.00","1.09",
"1442","名軒","23.63","0.00","2.73",
"1443","立益物流","-","0.00","0.45",
"1444","力麗","33.42","0.00","0.80",
"1445","大宇","-","0.00","0.46",
"1446","宏和","-","0.00","0.69",
"1447","力鵬","9.91","0.00","0.81",
"1449","佳和","-","0.00","0.54",
"1451","年興","8.72","7.80","0.99",
"1452","宏益","14.68","3.46","0.63",
"1453","大將","-","0.00","0.40",
"1454","台富","-","0.00","0.57",
"1455","集盛","18.76","3.48","0.70",
"1456","怡華","-","0.00","0.74",
"1457","宜進","-","0.00","0.66",
"1459","聯發","16.13","1.80","0.89",
"1460","宏遠","49.57","2.16","0.64",
"1463","強盛","-","0.00","0.68",
"1464","得力","-","0.00","0.64",
"1465","偉全","37.41","5.53","0.61",
"1466","聚隆","6.63","0.00","1.00",
"1467","南緯","12.50","7.93","1.08",
"1468","昶和","-","0.00","1.05",
"1469","理隆","40.00","0.00","0.94",
"1470","大統新創","-","0.00","0.64",
"1471","首利","-","0.00","3.38",
"1472","三洋實業","-","0.00","0.56",
"1473","台南","9.92","7.08","1.74",
"1474","弘裕","14.63","5.03","0.78",
"1475","業旺","-","0.00","1.56",
"1476","儒鴻","8.46","9.20","1.31",
"1477","聚陽","10.86","5.98","3.29",
"1503","士電","17.67","3.77","1.44",
"1504","東元","13.93","3.99","0.89",
"1506","正道","-","0.00","1.43",
"1507","永大","11.99","3.90","1.02",
"1512","瑞利","15.51","4.74","0.84",
"1513","中興電","11.33","6.31","1.47",
"1514","亞力","37.86","3.14","0.65",
"1515","力山","71.33","0.00","1.00",
"1516","川飛","19.66","0.00","0.77",
"1517","利奇","14.50","0.95","1.37",
"1519","華城","15.28","4.80","2.17",
"1520","復盛","14.82","6.99","2.10",
"1521","大億","21.56","4.94","1.56",
"1522","堤維西","40.44","1.30","1.39",
"1523","開億","16.49","1.60","0.94",
"1524","耿鼎","19.64","3.64","1.19",
"1525","江申","12.69","4.19","0.89",
"1526","日馳","-","0.00","0.75",
"1527","鑽全","9.91","6.13","2.30",
"1528","恩德","8.78","8.46","1.31",
"1529","樂事綠能","-","0.00","1.37",
"1530","亞崴","10.03","5.49","2.74",
"1531","高林股","10.60","5.69","1.41",
"1532","勤美","15.18","4.29","2.22",
"1533","車王電","12.05","3.21","1.88",
"1535","中宇","20.85","3.94","2.79",
"1536","和大","18.60","4.62","2.49",
"1537","廣隆","26.58","2.58","2.23",
"1538","正峰","-","0.00","2.96",
"1539","巨庭","21.37","0.00","1.34",
"1540","喬福","9.66","8.00","2.23",
"1541","錩泰","26.94","0.00","1.53",
"1560","中砂","24.20","3.54","3.60",
"1601","台光","-","0.00","10.31",
"1603","華電","42.00","0.00","0.66",
"1604","聲寶","-","0.00","0.96",
"1605","華新","7.00","8.67","0.87",
"1606","歌林","16.15","0.00","0.76",
"1608","華榮","71.21","4.01","0.80",
"1609","大亞","101.67","2.87","0.92",
"1611","中電","9.69","6.37","1.07",
"1612","宏泰","9.42","5.26","1.38",
"1613","台一","-","0.00","0.86",
"1614","三洋電","18.20","5.19","1.32",
"1615","大山","12.09","9.71","1.13",
"1616","億泰","-","3.23","0.94",
"1617","榮星","47.86","5.97","0.73",
"1618","合機","27.33","0.00","0.82",
"1701","中化","14.46","5.26","0.92",
"1702","南僑","-","0.00","0.95",
"1704","榮化","10.56","7.16","1.52",
"1707","葡萄王","11.68","3.92","1.20",
"1708","東鹼","6.00","5.57","1.03",
"1709","和益","17.37","5.68","0.96",
"1710","東聯","13.38","8.73","1.54",
"1711","永光","155.83","1.60","1.41",
"1712","興農","17.97","5.66","0.84",
"1713","國化","64.23","1.50","1.14",
"1714","和桐","19.43","0.00","1.06",
"1715","萬洲","17.21","6.12","1.10",
"1716","永信","13.51","6.38","1.50",
"1717","長興","16.66","4.63","2.61",
"1718","中纖","-","0.00","0.68",
"1720","生達","10.99","6.44","1.40",
"1721","三晃","-","0.00","1.45",
"1722","台肥","16.06","4.51","1.28",
"1723","中碳","11.43","7.00","3.24",
"1724","台硝","10.42","5.81","1.21",
"1725","元禎","10.98","7.81","1.57",
"1726","永記","13.44","4.33","1.75",
"1727","中華化","18.75","4.76","0.84",
"1729","必翔","23.67","3.96","4.47",
"1730","花仙子","14.26","5.97","1.06",
"1731","美吾華","48.29","1.48","1.21",
"1732","毛寶","23.62","0.00","1.22",
"1733","五鼎","14.87","4.97","4.12",
"1734","杏輝","37.50","2.56","1.34",
"1735","日勝化","-","2.05","0.98",
"1736","喬山","16.37","2.61","4.93",
"1737","臺鹽","26.04","4.94","1.04",
"1802","台玻","18.99","3.97","1.38",
"1805","寶徠","3.63","0.00","1.64",
"1806","冠軍","11.44","0.00","1.11",
"1808","潤隆","14.66","7.31","2.25",
"1809","中釉","28.73","1.58","1.16",
"1810","和成","25.90","0.00","0.88",
"1902","台紙","43.48","0.00","0.61",
"1903","士紙","38.62","0.00","2.50",
"1904","正隆","20.73","5.45","0.86",
"1905","華紙","18.75","3.81","1.07",
"1906","寶隆","21.48","0.00","0.58",
"1907","永豐餘","28.83","5.17","1.00",
"1909","榮成","16.92","5.50","0.93",
"2002","中鋼","9.25","7.89","1.99",
"2006","東和鋼鐵","7.70","8.70","1.55",
"2007","燁興","-","0.00","0.62",
"2008","高興昌","-","0.00","1.31",
"2009","第一銅","13.88","9.00","1.20",
"2010","春源","10.79","7.67","0.84",
"2012","春雨","17.02","4.74","0.87",
"2013","中鋼構","10.83","6.47","0.88",
"2014","中鴻","3.83","1.56","1.43",
"2015","豐興","6.94","8.44","1.59",
"2017","官田鋼","-","0.00","1.03",
"2020","美亞","5.73","8.29","1.78",
"2022","聚亨","-","0.00","0.56",
"2023","燁輝","8.43","7.02","0.76",
"2024","志聯","5.72","0.00","0.69",
"2025","千興","8.15","0.00","1.18",
"2027","大成鋼","6.42","6.12","1.94",
"2028","威致","5.32","0.00","1.08",
"2029","盛餘","8.31","8.62","1.34",
"2030","彰源","6.80","9.90","1.94",
"2031","新光鋼","7.89","6.24","1.32",
"2032","新鋼","7.02","8.21","1.95",
"2033","佳大","22.57","9.97","0.84",
"2034","允強","6.40","9.40","2.08",
"2101","南港","17.34","8.61","2.76",
"2102","泰豐","14.41","4.54","1.00",
"2103","台橡","9.10","8.94","1.81",
"2104","國際中橡","13.26","3.47","1.38",
"2105","正新","19.57","4.03","1.98",
"2106","建大","20.44","2.79","1.63",
"2107","厚生","140.29","1.47","1.70",
"2108","南帝","12.32","5.96","1.47",
"2109","華豐","-","0.00","0.68",
"2201","裕隆","19.92","4.41","0.98",
"2204","中華","13.63","3.40","0.90",
"2206","三陽工業","18.63","5.06","1.18",
"2207","和泰車","12.41","5.34","2.22",
"2227","裕日車","19.44","3.85","1.73",
"2301","光寶科","14.06","6.27","1.75",
"2302","麗正","-","0.00","0.43",
"2303","聯電","17.02","3.61","1.26",
"2305","全友","19.40","0.00","0.60",
"2308","台達電","17.74","4.30","3.90",
"2311","日月光","11.30","7.74","2.61",
"2312","金寶","27.89","5.58","0.81",
"2313","華通","11.78","2.95","1.04",
"2314","台揚","17.71","3.82","1.39",
"2315","神達","10.00","4.73","1.87",
"2316","楠梓電","-","0.71","1.06",
"2317","鴻海","18.97","2.08","4.35",
"2321","東訊","16.17","5.05","1.09",
"2323","中環","87.09","0.00","0.55",
"2324","仁寶","12.75","5.62","1.56",
"2325","矽品","13.98","5.18","2.91",
"2327","國巨","16.49","0.00","1.03",
"2328","廣宇","41.76","1.02","2.44",
"2329","華泰","205.00","0.00","2.20",
"2330","台積電","15.53","4.44","3.32",
"2331","精英","-","0.00","0.97",
"2332","友訊","14.46","3.71","2.77",
"2336","致伸","15.32","1.18","1.50",
"2337","旺宏","12.41","2.64","1.25",
"2338","光罩","12.19","6.53","1.38",
"2340","台亞","-","0.00","3.28",
"2341","英群","-","0.00","2.06",
"2342","茂矽","10.28","3.04","2.36",
"2344","華邦電","17.24","2.60","0.78",
"2345","智邦","67.50","0.00","1.61",
"2347","聯強","15.65","5.79","1.83",
"2348","海悅","-","0.00","1.11",
"2349","錸德","-","0.00","0.47",
"2350","環電","14.02","4.74","1.57",
"2351","順德","16.46","3.85","3.02",
"2352","佳世達","-","0.00","1.78",
"2353","宏碁","12.54","6.29","1.91",
"2354","鴻準","34.05","1.43","6.73",
"2355","敬鵬","5.85","6.93","1.05",
"2356","英業達","8.93","8.26","1.54",
"2357","華碩","12.54","2.50","1.95",
"2358","廷鑫","127.50","0.00","1.51",
"2359","所羅門","34.64","0.00","1.18",
"2360","致茂","13.73","5.43","2.86",
"2361","鴻友","-","0.00","2.14",
"2362","藍天","1,116.67","0.60","3.21",
"2363","矽統","-","0.37","1.59",
"2364","倫飛","-","0.00","1.24",
"2365","昆盈","11.70","5.80","2.28",
"2367","燿華","8.57","6.91","1.55",
"2368","金像電","10.17","5.46","1.42",
"2369","菱生","24.82","3.53","0.95",
"2371","大同","-","0.00","1.48",
"2373","震旦行","14.20","8.27","1.42",
"2374","佳能","14.26","4.18","2.74",
"2375","凱美","-","0.00","0.75",
"2376","技嘉","51.59","2.64","0.80",
"2377","微星","12.05","4.98","0.97",
"2379","瑞昱","23.78","4.36","3.25",
"2380","虹光","14.05","0.65","1.06",
"2381","華宇","-","0.00","0.86",
"2382","廣達","12.33","5.39","2.19",
"2383","台光電","10.25","6.21","1.26",
"2384","勝華","26.32","3.14","1.30",
"2385","群光","13.39","5.85","3.36",
"2387","精元","16.02","6.14","2.70",
"2388","威盛","-","0.00","3.11",
"2390","云辰","18.57","0.00","0.95",
"2391","合勤","22.60","2.92","2.54",
"2392","正崴","14.66","3.68","2.21",
"2393","億光","20.54","3.59","4.55",
"2395","研華","15.83","4.65","3.16",
"2396","精碟","-","0.00","0.63",
"2397","友通","16.46","4.75","3.13",
"2399","映泰","14.67","4.06","1.87",
"2401","凌陽","14.03","3.24","2.75",
"2402","毅嘉","12.36","6.25","1.58",
"2403","友尚","11.56","5.49","1.16",
"2404","漢唐","10.48","6.56","1.68",
"2405","輔信","-","2.81","1.11",
"2406","國碩","-","0.00","1.06",
"2408","南亞科","5.89","13.00","1.33",
"2409","友達","-","1.17","1.71",
"2411","飛瑞","15.05","4.77","2.36",
"2412","中華電","12.90","5.71","1.47",
"2413","環科","27.74","1.14","1.60",
"2414","精技","15.93","5.92","1.23",
"2415","錩新","24.01","3.08","1.28",
"2417","圓剛","16.21","4.56","2.89",
"2419","仲琦","-","0.00","1.24",
"2420","新巨","13.54","10.78","2.38",
"2421","建準","15.91","4.84","1.58",
"2423","固緯","15.99","6.89","2.39",
"2424","隴華","-","0.00","1.06",
"2425","承啟","-","0.00","1.46",
"2426","鼎元","19.94","2.97","2.52",
"2427","三商電","-","0.00","0.65",
"2428","興勤","13.25","5.59","1.82",
"2429","銘旺科","-","0.00","0.72",
"2430","燦坤","-","7.03","2.08",
"2431","聯昌","-","0.00","0.78",
"2432","倚天","18.94","3.25","2.44",
"2433","互盛電","27.80","3.96","1.19",
"2434","統懋","107.27","1.13","3.05",
"2436","偉詮電","32.21","1.21","1.91",
"2437","旺詮","47.91","0.00","0.88",
"2438","翔耀","43.40","5.44","0.78",
"2439","美律","19.26","3.38","3.93",
"2440","太空梭","-","0.00","1.40",
"2441","超豐","11.39","6.64","2.58",
"2442","新美齊","10.28","0.00","1.33",
"2443","昶虹","-","0.00","0.86",
"2444","兆勁","-","0.00","2.07",
"2446","全懋","15.45","4.44","2.14",
"2447","鼎新","16.90","5.56","2.54",
"2448","晶電","47.42","1.56","4.86",
"2449","京元電子","13.46","7.50","1.40",
"2450","神腦","28.23","2.24","3.18",
"2451","創見","13.40","3.11","4.35",
"2452","乾坤","17.35","4.20","3.15",
"2453","凌群","-","0.00","0.76",
"2454","聯發科","19.89","2.99","6.70",
"2455","全新","16.28","0.00","4.04",
"2456","奇力新","13.88","4.80","1.92",
"2457","飛宏","14.33","5.88","1.46",
"2458","義隆","58.15","0.83","4.05",
"2459","敦吉","9.84","6.74","1.48",
"2460","建通","9.65","8.48","2.54",
"2461","光群雷","13.00","2.61","1.80",
"2462","良得電","12.14","4.29","1.57",
"2463","研揚","18.18","3.60","2.91",
"2464","盟立","7.82","9.43","2.00",
"2465","麗臺","-","0.00","2.22",
"2466","冠西電","58.99","0.86","2.39",
"2467","志聖","8.54","7.46","1.37",
"2468","華經","10.18","7.02","0.98",
"2469","力信","16.72","0.00","1.16",
"2471","資通","20.24","4.78","0.82",
"2472","立隆電","108.16","0.34","1.37",
"2473","思源","16.29","6.40","2.49",
"2474","可成","18.17","1.97","5.90",
"2475","華映","-","0.00","0.87",
"2476","鉅祥","17.63","3.98","3.15",
"2477","美隆電","20.07","3.58","1.90",
"2478","大毅","59.80","1.15","5.47",
"2480","敦陽科","12.28","6.18","1.07",
"2481","強茂","17.54","2.89","1.76",
"2482","連宇","31.01","1.43","3.34",
"2483","百容","13.57","5.05","1.16",
"2484","希華","15.89","4.32","1.35",
"2485","兆赫","18.02","3.31","4.11",
"2486","一詮","17.95","4.08","2.67",
"2488","漢平","11.35","6.88","1.32",
"2489","瑞軒","15.36","4.73","1.96",
"2491","吉祥全","233.25","0.00","1.14",
"2492","華新科","10.27","6.91","1.06",
"2493","揚博","30.16","5.35","1.16",
"2494","廣業科","-","0.00","0.64",
"2495","普安","12.61","6.72","3.24",
"2496","卓越","-","0.00","3.67",
"2497","怡利電","166.25","0.00","2.46",
"2498","宏達電","10.14","2.69","5.55",
"2499","東貝","111.97","0.59","2.55",
"2501","國建","111.47","0.00","1.49",
"2504","國產","20.17","3.46","1.21",
"2505","國揚","16.71","0.00","1.57",
"2506","太設","8.64","0.00","0.97",
"2509","全坤建","13.35","4.18","1.75",
"2511","太子","14.93","6.18","1.67",
"2514","龍邦","18.95","3.02","1.34",
"2515","中工","10.70","7.42","0.53",
"2516","新建","-","0.00","0.78",
"2520","冠德","37.00","3.38","1.04",
"2524","京城","14.06","3.26","2.12",
"2526","大陸","13.70","10.65","1.21",
"2527","宏璟","23.23","2.65","0.86",
"2528","皇普","-","0.00","0.59",
"2530","華建","17.30","0.00","0.84",
"2534","宏盛","7.54","13.10","1.26",
"2535","達欣工","10.08","5.69","0.96",
"2536","宏普","8.53","5.57","1.55",
"2537","聯上發","-","0.00","0.90",
"2538","基泰","15.10","2.18","2.71",
"2539","櫻花建","-","0.00","1.24",
"2540","愛山林","-","0.00","3.31",
"2542","興富發","7.56","9.24","2.63",
"2543","皇昌","9.20","7.22","0.96",
"2545","皇翔","6.32","8.64","2.83",
"2546","根基","9.82","4.59","0.86",
"2547","日勝生","36.04","1.16","2.73",
"2548","華固","10.60","6.92","2.95",
"2601","益航","26.16","0.00","3.61",
"2603","長榮","-","1.46","1.02",
"2605","新興","6.17","10.40","1.93",
"2606","裕民","8.96","8.62","2.21",
"2607","榮運","16.05","5.34","0.91",
"2608","嘉里大榮","-","0.00","1.64",
"2609","陽明","178.46","10.78","1.23",
"2610","華航","-","2.91","0.95",
"2611","志信","13.61","6.30","1.29",
"2612","中航","7.58","3.72","2.62",
"2613","中櫃","9.28","0.00","0.80",
"2614","東森","6.23","13.02","0.76",
"2615","萬海","14.29","4.78","1.53",
"2616","山隆","9.04","6.31","0.85",
"2617","台航","11.21","8.92","1.87",
"2618","長榮航","-","0.00","1.06",
"2701","萬企","12.32","7.07","0.91",
"2702","華園","53.97","0.00","2.78",
"2704","國賓","34.56","2.25","1.70",
"2705","六福","-","0.00","1.38",
"2706","第一店","11.77","7.21","1.38",
"2707","晶華","24.07","4.08","6.44",
"2801","彰銀","8.95","0.00","1.10",
"2809","京城銀","80.45","0.00","0.86",
"2812","台中銀","-","0.00","1.01",
"2816","旺旺保","-","0.00","4.88",
"2820","華票","-","11.44","0.68",
"2823","中壽","27.05","0.00","1.42",
"2832","台產","10.78","8.82","1.26",
"2833","台壽保","11.48","6.44","1.69",
"2834","臺企銀","42.64","0.00","0.92",
"2836","高雄銀","16.12","3.61","0.78",
"2837","萬泰銀","-","0.00","1.18",
"2838","聯邦銀","11.08","0.00","0.78",
"2841","台開","-","0.00","2.20",
"2845","遠東銀","-","0.00","1.40",
"2847","大眾銀","-","0.00","1.04",
"2849","安泰銀","-","0.00","1.18",
"2850","新產","10.35","7.82","1.09",
"2851","中再保","9.55","7.22","0.98",
"2852","第一保","7.79","10.92","1.27",
"2854","寶來證","19.39","3.00","1.04",
"2855","統一證","9.68","6.98","1.10",
"2856","元富證","22.98","2.67","0.97",
"2880","華南金","18.29","4.44","1.44",
"2881","富邦金","24.45","3.99","1.29",
"2882","國泰金","50.94","2.12","2.84",
"2883","開發金","13.00","1.47","0.94",
"2884","玉山金","143.08","0.00","1.32",
"2885","元大金","-","0.00","3.42",
"2886","兆豐金","17.42","7.18","1.15",
"2887","台新金","-","0.00","0.58",
"2888","新光金","24.36","3.78","1.61",
"2889","國票金","12.00","7.84","0.75",
"2890","永豐金","37.37","2.11","1.13",
"2891","中信金","-","0.00","1.58",
"2892","第一金","12.31","5.42","1.27",
"2901","欣欣","-","0.72","2.53",
"2903","遠百","37.16","2.32","1.08",
"2904","匯僑","15.73","0.00","0.42",
"2905","三商","9.18","4.27","0.98",
"2906","高林","14.13","6.98","0.88",
"2908","特力","17.50","5.39","1.40",
"2910","統領","24.53","4.62","2.74",
"2911","麗嬰房","27.61","2.47","1.60",
"2912","統一超","21.36","3.72","5.11",
"2913","農林","-","0.00","0.83",
"2915","潤泰全","15.27","1.52","1.77",
"3002","歐格","16.32","5.81","2.20",
"3003","健和興","13.31","5.85","1.89",
"3004","豐達科","-","0.00","2.84",
"3005","神基","19.73","1.64","1.96",
"3006","晶豪科","28.41","2.77","2.75",
"3008","大立光","14.26","2.62","5.43",
"3009","奇美電","-","1.36","1.15",
"3010","華立","11.71","5.99","2.24",
"3011","今皓","25.08","3.56","1.13",
"3013","晟銘電","11.21","5.20","1.05",
"3014","聯陽","29.62","2.60","5.14",
"3015","全漢","13.70","5.59","2.51",
"3016","嘉晶","27.37","2.26","5.92",
"3017","奇鋐","-","0.00","1.67",
"3018","同開","-","0.00","1.66",
"3019","亞光","15.63","3.08","2.44",
"3020","奇普仕","-","0.00","2.87",
"3021","鴻名","-","0.00","1.08",
"3022","威強電","12.56","8.95","2.35",
"3023","信邦","9.70","8.64","1.82",
"3024","憶聲","362.00","5.52","1.31",
"3025","星通","22.60","2.76","2.61",
"3026","禾伸堂","12.24","5.86","1.92",
"3027","盛達","13.79","4.95","1.62",
"3028","增你強","10.92","7.47","1.17",
"3029","零壹","-","0.00","0.80",
"3030","德律","10.33","7.07","2.44",
"3031","佰鴻","21.62","4.06","3.12",
"3032","偉訓","9.10","11.33","1.06",
"3033","威健","8.45","8.78","1.30",
"3034","聯詠","13.58","4.91","5.26",
"3035","智原","21.19","3.07","5.01",
"3036","文曄","9.18","7.46","1.29",
"3037","欣興","11.04","3.85","1.87",
"3038","全台","100.00","0.56","1.44",
"3040","遠見","16.50","0.00","0.92",
"3041","揚智","30.59","2.06","4.27",
"3042","晶技","14.49","4.56","3.32",
"3043","科風","50.00","4.65","3.09",
"3044","健鼎","16.74","2.10","4.93",
"3045","台灣大","10.41","7.39","1.88",
"3046","建碁","-","0.00","2.31",
"3047","訊舟","16.86","3.33","2.62",
"3048","益登","14.82","4.52","1.24",
"3049","和鑫","-","0.00","0.96",
"3050","鈺德","-","0.00","0.60",
"3051","力特","-","0.00","0.87",
"3052","夆典","-","0.00","1.14",
"3053","鼎營","-","0.00","135.33",
"3054","立萬利","-","0.00","0.90",
"3055","蔚華科","9.58","8.50","1.29",
"3056","總太","-","0.00","0.98",
"3057","喬鼎","141.92","0.22","3.52",
"3058","立德","15.54","5.43","1.82",
"3059","華晶科","7.36","7.34","2.10",
"3060","銘異","11.09","7.27","2.88",
"3061","璨圓","-","0.00","2.36",
"3062","建漢","52.81","1.45","5.12",
"3063","飛信","401.25","3.27","2.05",
"3130","一零四","20.72","4.22","5.08",
"3142","遠茂","-","0.00","-",
"3189","景碩","12.95","3.20","3.04",
"3231","緯創","13.17","5.26","2.22",
"3271","其樂達","-","0.00","3.94",
"3311","閎暉","20.03","2.97","5.80",
"3315","宣昶","15.74","4.64","3.02",
"3356","奇偶","14.33","5.32","6.27",
"3367","英華達","14.02","5.87","2.38",
"3380","明泰","14.19","2.96","2.32",
"3406","玉晶光","41.57","3.79","1.45",
"3443","創意","120.87","0.61","15.06",
"3450","聯鈞","19.75","3.65","2.48",
"3474","華亞科","6.91","8.05","1.44",
"3481","群創","83.88","0.00","6.42",
"3504","揚明光","19.38","4.12","3.66",
"3701","大眾控","-","0.00","0.65",
"3702","大聯大","9.79","7.42","1.24",
"4106","雃博","19.15","7.12","1.15",
"4119","旭富","20.29","3.15","1.55",
"4414","如興","-","0.00","0.61",
"4526","東台","7.95","5.57","1.76",
"4532","瑞智","51.72","3.63","1.19",
"4904","遠傳","11.77","7.91","1.98",
"4906","正文","19.84","2.45","2.59",
"5203","訊連","14.69","5.08","3.03",
"5305","敦南","14.11","7.42","1.42",
"5434","崇越","20.00","3.20","2.80",
"5469","瀚宇博","9.43","9.21","1.00",
"5471","松翰","17.73","4.42","4.84",
"5484","慧友","25.73","2.62","3.29",
"5515","建國","10.27","8.08","1.36",
"5525","順天","11.73","5.95","2.60",
"5531","鄉林","7.55","7.82","3.35",
"5534","長虹","9.25","7.24","2.80",
"5607","遠雄港","-","0.00","1.47",
"5608","四維航","8.14","9.22","2.10",
"5854","合庫","10.05","3.17","0.99",
"6005","群益證","14.15","4.67","0.98",
"6012","金鼎證","-","0.00","0.89",
"6112","邁達特","14.57","4.38","0.82",
"6115","鎰勝","9.67","7.11","2.03",
"6116","彩晶","-","0.00","0.86",
"6117","迎廣","17.48","2.33","0.97",
"6119","大傳","19.61","4.64","1.08",
"6120","達運","27.33","3.71","1.54",
"6128","上福","9.41","8.43","1.70",
"6131","鈞泰","10.51","7.42","2.68",
"6133","金橋","12.37","7.09","1.61",
"6136","富爾特","16.03","10.26","1.10",
"6139","亞翔","11.35","7.10","1.69",
"6141","柏承","11.10","3.32","2.34",
"6142","友勁","22.46","3.44","2.39",
"6145","勁永","8.43","3.91","1.17",
"6155","鈞寶","12.15","6.62","1.89",
"6165","浪凡","127.35","3.93","1.50",
"6166","凌華","14.11","6.15","2.32",
"6168","宏齊","28.23","3.20","2.50",
"6172","互億","-","0.00","1.02",
"6176","瑞儀","12.17","0.00","1.53",
"6184","大豐電","10.58","7.18","2.04",
"6189","豐藝","10.62","6.15","2.08",
"6192","巨路","11.41","5.19","2.57",
"6196","帆宣","9.21","6.10","0.99",
"6197","佳必琪","35.45","1.22","5.90",
"6201","亞弘電","12.53","5.41","1.51",
"6202","盛群","13.08","6.05","3.50",
"6206","飛捷","13.91","4.83","4.00",
"6209","今國光","25.13","5.21","1.64",
"6216","居易","22.05","3.50","2.60",
"6225","天瀚","-","0.00","1.71",
"6235","華孚","102.17","1.31","1.69",
"6239","力成","10.66","4.17","3.75",
"6255","奈普","30.40","2.29","2.06",
"6257","矽格","11.02","7.43","1.19",
"6269","台郡","-","0.00","1.40",
"6277","宏正","12.75","4.39","3.91",
"6280","崇貿","29.77","3.97","5.53",
"6281","全國電","14.10","5.57","2.93",
"6282","康舒","-","0.00","1.41",
"6285","啟碁","11.70","5.56","2.63",
"6286","立錡","27.53","1.74","12.08",
"6289","華上","41.00","2.32","2.31",
"6505","台塑化","14.09","5.51","3.17",
"6605","帝寶","12.66","5.14","2.44",
"8008","建興電","48.71","2.48","1.18",
"8016","矽創","16.33","3.70","4.21",
"8046","南電","11.11","8.38","2.58",
"8072","陞泰","14.96","5.35","4.32",
"8078","華寶","9.45","7.43","3.68",
"8101","華冠","-","2.42","2.44",
"8105","凌巨","19.00","4.76","2.72",
"8249","菱光","12.06","6.35","2.07",
"8926","台汽電","13.99","0.00","1.38",
"9902","台火","-","0.00","1.33",
"9904","寶成","22.40","5.80","2.17",
"9905","大華","15.85","5.95","0.98",
"9906","欣巴巴","-","0.00","3.21",
"9907","統一實","15.19","4.47","1.06",
"9908","大台北","13.93","5.88","1.10",
"9910","豐泰","15.29","5.23","1.76",
"9911","櫻花","75.75","1.10","0.85",
"9912","偉聯","21.17","0.00","1.32",
"9914","美利達","12.60","3.83","2.31",
"9915","億豐","9.94","8.05","2.15",
"9917","中保科","14.53","5.28","2.74",
"9918","欣天然","14.63","6.05","1.50",
"9919","康那香","44.00","2.53","1.47",
"9921","巨大","13.23","5.77","2.15",
"9922","優美","-","0.00","3.00",
"9924","福興","14.72","8.80","1.32",
"9925","新保","13.03","5.35","1.78",
"9926","新海","14.34","5.56","1.11",
"9927","泰銘","12.10","7.00","2.18",
"9928","中視","-","0.00","1.27",
"9929","秋雨","-","0.00","0.47",
"9930","中聯資源","12.00","7.45","2.26",
"9931","欣高","18.48","5.28","1.14",
"9933","中鼎","15.99","5.73","1.76",
"9934","成霖","24.58","3.45","2.52",
"9935","慶豐富","15.05","2.72","0.71",
"9937","全國","11.41","6.28","2.03",
"9938","百和","14.90","6.04","1.73",
"9939","宏全","18.69","4.20","1.30",
"9940","信義","15.42","5.50","5.22",
"9941","裕融","13.25","6.70","1.28",
"9942","茂順","10.68","5.91","2.11",
"9943","好樂迪","-","2.65","1.45",
"9944","新麗","24.78","3.56","1.75",
"9945","潤泰新","10.74","7.28","1.88",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

