"96年10月04日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","19.78","3.63","2.20",
"1102","亞泥","16.38","4.46","2.23",
"1103","嘉泥","39.38","0.00","1.37",
"1104","環泥","31.89","5.92","0.86",
"1107","建台","-","0.00","-",
"1108","幸福","50.00","3.21","1.32",
"1109","信大","18.33","4.74","0.89",
"1110","東泥","-","2.28","0.91",
"1201","味全","28.60","6.06","2.92",
"1203","味王","-","0.00","1.61",
"1210","大成","21.02","3.17","3.19",
"1213","大飲","146.00","0.00","1.30",
"1215","卜蜂","21.19","3.22","1.68",
"1216","統一","25.77","2.55","3.10",
"1217","愛之味","-","0.00","1.53",
"1218","泰山","-","0.00","1.05",
"1219","福壽","41.88","1.64","1.06",
"1220","台榮","-","0.00","1.22",
"1225","福懋油","-","0.00","0.99",
"1227","佳格","21.10","7.16","1.33",
"1229","聯華","10.88","4.62","1.00",
"1231","聯華食","16.34","3.73","0.94",
"1232","大統益","11.41","6.59","2.14",
"1233","天仁","21.04","4.07","2.38",
"1234","黑松","48.68","1.21","0.96",
"1235","興泰","67.27","2.25","1.53",
"1236","宏亞","23.87","3.54","1.34",
"1301","台塑","15.50","4.51","2.73",
"1303","南亞","13.88","5.38","2.88",
"1304","台聚","16.02","3.58","1.30",
"1305","華夏","-","0.00","0.96",
"1307","三芳","15.13","5.33","1.97",
"1308","亞聚","13.23","3.94","1.26",
"1309","台達化","18.73","0.00","0.76",
"1310","台苯","20.60","4.68","1.56",
"1311","福聚","4.73","5.38","1.40",
"1312","國喬","10.26","0.00","1.07",
"1313","聯成","10.69","4.56","1.61",
"1314","中石化","12.15","0.00","1.27",
"1315","達新","18.01","4.02","1.00",
"1316","上曜","202.00","0.00","0.69",
"1319","東陽","19.37","2.16","1.99",
"1321","大洋","-","0.85","1.75",
"1323","永裕","30.44","2.88","1.36",
"1324","地球","-","0.39","2.67",
"1325","恆大","19.35","2.25","0.98",
"1326","台化","12.25","5.38","2.23",
"1402","遠東新","19.21","3.64","2.36",
"1409","新纖","-","0.00","0.92",
"1410","南染","140.71","0.00","1.57",
"1413","宏洲","-","0.00","0.75",
"1414","東和","-","0.00","1.10",
"1416","廣豐","102.73","0.00","1.30",
"1417","嘉裕","-","0.00","0.83",
"1418","東華","-","0.00","0.89",
"1419","新紡","76.29","1.24","1.65",
"1423","利華","16.46","0.00","0.82",
"1432","大魯閣","-","0.00","0.81",
"1434","福懋","9.54","3.71","1.15",
"1435","中福","-","0.00","2.22",
"1436","華友聯","70.28","0.00","1.15",
"1437","勤益控","15.67","0.00","1.61",
"1438","三地開發","-","0.00","1.41",
"1439","雋揚","41.81","0.00","1.05",
"1440","南紡","18.27","1.36","1.22",
"1441","大東","-","0.00","1.06",
"1442","名軒","23.68","0.00","2.62",
"1443","立益物流","-","0.00","0.58",
"1444","力麗","30.50","0.00","1.20",
"1445","大宇","183.60","0.00","0.84",
"1446","宏和","23.31","0.00","0.97",
"1447","力鵬","14.29","0.00","1.06",
"1449","佳和","-","0.00","0.60",
"1451","年興","9.62","7.39","1.10",
"1452","宏益","16.13","2.48","0.88",
"1453","大將","-","0.00","0.41",
"1454","台富","-","0.00","0.72",
"1455","集盛","23.81","3.00","0.83",
"1456","怡華","-","0.00","0.72",
"1457","宜進","-","0.00","0.86",
"1459","聯發","16.03","1.29","1.20",
"1460","宏遠","69.00","1.45","0.95",
"1463","強盛","-","0.00","0.83",
"1464","得力","142.83","0.00","0.78",
"1465","偉全","38.53","4.58","0.74",
"1466","聚隆","8.72","0.00","1.28",
"1467","南緯","13.48","5.76","1.58",
"1468","昶和","-","0.00","1.25",
"1469","理隆","123.85","0.00","1.21",
"1470","大統新創","-","0.00","0.74",
"1471","首利","-","0.00","5.09",
"1472","三洋實業","-","0.00","0.59",
"1473","台南","9.90","7.69","1.83",
"1474","弘裕","14.58","4.76","0.85",
"1475","業旺","-","0.00","1.55",
"1476","儒鴻","10.00","9.74","1.62",
"1477","聚陽","12.10","5.08","4.59",
"1503","士電","21.58","3.37","1.73",
"1504","東元","12.88","3.72","0.97",
"1506","正道","-","0.00","1.79",
"1507","永大","16.03","2.64","1.50",
"1512","瑞利","12.80","3.58","1.13",
"1513","中興電","17.40","3.94","2.44",
"1514","亞力","38.94","1.95","1.06",
"1515","力山","46.60","0.00","0.98",
"1516","川飛","-","0.00","1.05",
"1517","利奇","19.79","3.23","1.70",
"1519","華城","25.91","2.39","4.40",
"1520","復盛","15.89","7.50","2.24",
"1521","大億","21.32","5.04","1.59",
"1522","堤維西","23.51","1.19","1.49",
"1523","開億","15.37","1.60","0.95",
"1524","耿鼎","20.32","3.83","1.17",
"1525","江申","19.92","4.18","0.94",
"1526","日馳","-","0.00","1.57",
"1527","鑽全","10.34","6.64","2.43",
"1528","恩德","10.56","7.82","1.81",
"1529","樂事綠能","-","0.00","1.22",
"1530","亞崴","11.38","5.45","3.55",
"1531","高林股","13.05","4.01","2.09",
"1532","勤美","22.98","5.25","2.11",
"1533","車王電","16.52","2.60","2.42",
"1535","中宇","21.39","3.72","3.20",
"1536","和大","17.31","4.91","2.79",
"1537","廣隆","30.65","2.65","2.30",
"1538","正峰","-","0.00","1.38",
"1539","巨庭","12.52","0.00","1.19",
"1540","喬福","11.83","7.14","2.99",
"1541","錩泰","20.47","0.00","1.57",
"1560","中砂","25.45","4.71","3.38",
"1603","華電","28.13","0.00","0.87",
"1604","聲寶","-","0.00","1.30",
"1605","華新","9.41","9.01","0.86",
"1606","歌林","22.16","0.00","1.18",
"1608","華榮","39.33","3.39","0.94",
"1609","大亞","-","2.83","0.95",
"1611","中電","14.00","5.29","1.35",
"1612","宏泰","12.90","3.37","2.20",
"1613","台一","11.65","0.00","1.36",
"1614","三洋電","27.25","3.55","1.98",
"1615","大山","9.53","8.79","1.28",
"1616","億泰","-","3.49","0.93",
"1617","榮星","63.82","5.53","0.82",
"1618","合機","40.52","0.00","0.82",
"1701","中化","27.78","2.80","1.83",
"1702","南僑","-","0.00","1.43",
"1704","榮化","16.27","5.12","2.34",
"1707","葡萄王","18.21","2.76","2.37",
"1709","和益","22.95","5.36","1.08",
"1710","東聯","20.18","3.79","2.83",
"1711","永光","1,462.50","1.03","2.24",
"1712","興農","14.64","4.88","1.01",
"1713","國化","74.00","1.69","1.02",
"1714","和桐","11.27","0.00","1.24",
"1715","萬洲","19.05","5.52","1.27",
"1716","永信","16.63","5.01","2.07",
"1717","長興","15.99","5.71","2.44",
"1718","中纖","-","0.00","1.16",
"1720","生達","18.20","4.00","2.38",
"1721","三晃","-","0.00","2.96",
"1722","台肥","18.33","3.75","1.55",
"1723","中碳","14.55","5.52","4.97",
"1724","台硝","12.79","6.06","1.24",
"1725","元禎","13.25","8.08","1.82",
"1726","永記","12.38","4.76","1.67",
"1727","中華化","35.70","2.46","1.68",
"1729","必翔","28.84","3.56","5.75",
"1730","花仙子","16.33","5.44","1.23",
"1731","美吾華","66.76","1.10","1.66",
"1732","毛寶","20.83","0.00","1.21",
"1733","五鼎","19.96","3.75","6.57",
"1734","杏輝","61.21","1.24","2.81",
"1735","日勝化","77.11","2.05","0.98",
"1736","喬山","16.51","3.97","4.83",
"1737","臺鹽","29.22","4.63","1.16",
"1802","台玻","24.17","3.29","1.79",
"1805","寶徠","-","0.00","1.68",
"1806","冠軍","14.75","6.05","1.49",
"1808","潤隆","19.85","8.89","2.38",
"1809","中釉","30.36","1.50","1.23",
"1810","和成","50.97","0.00","1.07",
"1902","台紙","22.00","0.00","0.77",
"1903","士紙","22.35","0.00","2.15",
"1904","正隆","23.56","5.04","0.96",
"1905","華紙","17.48","2.70","1.51",
"1906","寶隆","55.63","0.00","0.73",
"1907","永豐餘","32.29","4.52","1.18",
"1909","榮成","23.20","5.45","0.99",
"2002","中鋼","11.15","6.18","2.89",
"2006","東和鋼鐵","11.64","5.90","2.63",
"2007","燁興","-","0.00","0.54",
"2008","高興昌","-","0.00","1.82",
"2009","第一銅","14.65","9.66","1.19",
"2010","春源","13.82","7.51","0.92",
"2012","春雨","28.46","4.50","0.93",
"2013","中鋼構","14.36","5.43","1.09",
"2014","中鴻","5.60","1.33","1.61",
"2015","豐興","9.94","6.12","2.40",
"2017","官田鋼","-","0.00","0.93",
"2020","美亞","5.92","7.40","2.19",
"2022","聚亨","-","0.00","0.59",
"2023","燁輝","8.97","6.41","0.87",
"2024","志聯","5.88","0.00","0.65",
"2025","千興","7.16","0.00","1.03",
"2027","大成鋼","6.40","5.94","2.38",
"2028","威致","6.01","0.00","1.16",
"2029","盛餘","9.49","8.63","1.47",
"2030","彰源","6.75","11.39","2.14",
"2031","新光鋼","9.39","4.75","1.75",
"2032","新鋼","7.10","10.33","2.06",
"2033","佳大","27.50","9.47","0.89",
"2034","允強","7.48","10.44","2.77",
"2101","南港","10.85","10.20","2.95",
"2102","泰豐","13.71","4.19","1.13",
"2103","台橡","12.43","5.38","3.24",
"2104","國際中橡","16.39","2.64","1.71",
"2105","正新","27.36","2.09","3.94",
"2106","建大","29.53","1.88","2.43",
"2107","厚生","51.55","1.62","1.54",
"2108","南帝","18.54","3.65","2.52",
"2109","華豐","58.89","0.00","0.85",
"2201","裕隆","21.04","2.57","1.03",
"2204","中華","15.70","3.30","0.95",
"2206","三陽工業","23.92","3.94","1.59",
"2207","和泰車","12.67","4.95","2.60",
"2227","裕日車","16.88","5.79","1.21",
"2301","光寶科","13.52","6.50","2.19",
"2302","麗正","-","0.00","0.45",
"2305","全友","10.74","0.00","0.80",
"2308","台達電","21.92","3.50","5.60",
"2311","日月光","17.71","8.15","3.10",
"2312","金寶","22.67","5.32","0.84",
"2313","華通","15.71","2.60","1.21",
"2314","台揚","29.94","2.47","2.25",
"2315","神達","10.78","4.75","2.01",
"2316","楠梓電","-","0.00","0.96",
"2317","鴻海","23.32","1.97","5.21",
"2321","東訊","-","2.89","2.17",
"2323","中環","146.00","0.00","0.81",
"2324","仁寶","13.23","4.69","1.97",
"2325","矽品","15.17","4.90","3.48",
"2327","國巨","13.45","3.61","1.03",
"2328","廣宇","50.22","0.70","2.64",
"2329","華泰","-","0.00","1.61",
"2330","台積電","16.21","4.69","3.60",
"2331","精英","-","0.00","1.23",
"2332","友訊","15.85","3.12","3.39",
"2336","致伸","15.27","1.18","1.52",
"2337","旺宏","17.66","1.60","2.08",
"2338","光罩","11.88","7.26","1.37",
"2340","台亞","-","0.00","3.30",
"2341","英群","-","0.00","2.19",
"2342","茂矽","15.13","3.08","2.61",
"2344","華邦電","30.29","2.83","0.74",
"2345","智邦","31.73","0.00","1.40",
"2347","聯強","26.38","2.73","3.73",
"2348","海悅","-","0.00","1.27",
"2349","錸德","-","0.00","0.67",
"2350","環電","13.89","4.73","1.66",
"2351","順德","14.49","4.15","2.97",
"2353","宏碁","14.18","6.31","2.16",
"2354","鴻準","39.98","1.33","6.45",
"2355","敬鵬","8.04","4.80","1.50",
"2356","英業達","8.56","9.73","1.50",
"2357","華碩","14.19","2.01","2.58",
"2358","廷鑫","96.36","0.00","1.26",
"2359","所羅門","9.44","0.00","1.97",
"2360","致茂","18.45","3.73","4.39",
"2361","鴻友","-","0.00","1.76",
"2362","藍天","43.93","0.39","4.70",
"2363","矽統","-","0.44","1.35",
"2364","倫飛","-","0.00","1.02",
"2365","昆盈","17.52","4.15","3.86",
"2367","燿華","9.01","5.76","1.98",
"2368","金像電","13.47","4.49","1.82",
"2369","菱生","28.03","2.65","1.29",
"2371","大同","-","0.00","1.73",
"2373","震旦行","35.17","4.64","2.25",
"2374","佳能","18.01","2.78","4.23",
"2375","凱美","-","0.00","0.85",
"2376","技嘉","22.97","2.21","0.96",
"2377","微星","13.84","3.74","1.38",
"2379","瑞昱","19.05","2.63","3.77",
"2380","虹光","16.96","4.86","1.07",
"2381","華宇","-","0.00","1.04",
"2382","廣達","11.60","5.16","2.45",
"2383","台光電","10.87","5.84","1.42",
"2384","勝華","55.51","2.31","1.86",
"2385","群光","16.86","4.47","5.15",
"2387","精元","13.80","5.05","2.98",
"2388","威盛","-","0.00","2.37",
"2390","云辰","12.47","0.00","0.92",
"2391","合勤","22.36","2.59","3.07",
"2392","正崴","15.47","3.76","2.43",
"2393","億光","25.74","3.20","6.10",
"2395","研華","16.05","4.80","3.45",
"2396","精碟","-","0.00","0.75",
"2397","友通","16.94","4.44","3.88",
"2399","映泰","12.72","3.34","2.36",
"2401","凌陽","16.18","6.30","3.13",
"2402","毅嘉","17.61","7.42","1.53",
"2403","友尚","13.38","3.77","1.73",
"2404","漢唐","8.61","6.79","1.72",
"2405","輔信","797.50","2.38","1.31",
"2406","國碩","-","0.00","1.06",
"2408","南亞科","8.63","16.06","1.59",
"2409","友達","139.25","0.72","1.88",
"2411","飛瑞","13.66","5.20","2.50",
"2412","中華電","13.84","5.81","1.68",
"2413","環科","23.68","1.15","1.57",
"2414","精技","19.73","4.96","1.43",
"2415","錩新","24.23","2.55","1.73",
"2417","圓剛","21.24","3.14","4.71",
"2419","仲琦","-","0.00","1.19",
"2420","新巨","13.98","7.91","2.41",
"2421","建準","19.46","4.82","1.68",
"2423","固緯","12.24","8.33","2.25",
"2424","隴華","-","0.00","0.96",
"2425","承啟","-","0.00","1.13",
"2426","鼎元","27.95","2.20","3.64",
"2427","三商電","-","0.00","0.68",
"2428","興勤","12.78","4.06","2.64",
"2429","銘旺科","-","0.00","1.63",
"2430","燦坤","-","5.31","2.36",
"2431","聯昌","-","0.00","0.88",
"2432","倚天","16.90","3.41","2.35",
"2433","互盛電","35.78","3.01","1.52",
"2434","統懋","150.75","0.66","5.31",
"2436","偉詮電","31.24","0.70","3.29",
"2437","旺詮","34.06","0.00","1.55",
"2438","翔耀","22.31","5.09","0.87",
"2439","美律","25.60","2.86","5.36",
"2440","太空梭","-","0.00","1.34",
"2441","超豐","11.59","7.06","2.97",
"2442","新美齊","10.93","0.00","1.87",
"2443","昶虹","-","0.00","1.22",
"2444","兆勁","-","0.00","1.98",
"2446","全懋","28.95","4.13","2.53",
"2447","鼎新","18.40","4.91","3.15",
"2448","晶電","51.90","1.28","6.06",
"2449","京元電子","14.42","9.98","1.23",
"2450","神腦","22.41","1.92","3.77",
"2451","創見","15.49","2.93","5.36",
"2452","乾坤","18.09","4.32","3.54",
"2453","凌群","96.76","0.00","1.11",
"2454","聯發科","21.97","2.57","9.41",
"2455","全新","26.12","0.00","5.93",
"2456","奇力新","13.92","5.32","1.99",
"2457","飛宏","18.58","4.26","2.17",
"2458","義隆","76.08","0.56","6.28",
"2459","敦吉","10.85","7.84","1.41",
"2460","建通","10.19","8.70","3.03",
"2461","光群雷","12.54","2.67","2.06",
"2462","良得電","12.63","4.08","1.65",
"2463","研揚","23.85","2.14","5.13",
"2464","盟立","9.09","8.25","2.70",
"2465","麗臺","-","0.00","2.18",
"2466","冠西電","34.88","0.82","2.50",
"2467","志聖","9.25","7.49","1.56",
"2468","華經","11.71","6.94","1.06",
"2471","資通","20.31","4.62","0.87",
"2472","立隆電","56.47","0.31","1.27",
"2473","思源","15.43","5.20","2.44",
"2474","可成","20.72","2.34","6.49",
"2475","華映","-","0.00","0.96",
"2476","鉅祥","18.29","4.23","3.39",
"2477","美隆電","17.53","2.56","2.68",
"2478","大毅","25.15","3.41","1.83",
"2480","敦陽科","12.94","5.95","1.18",
"2481","強茂","28.76","1.95","2.97",
"2482","連宇","38.44","0.98","5.00",
"2483","百容","13.12","5.38","1.14",
"2484","希華","16.53","3.66","1.54",
"2485","兆赫","37.59","1.54","10.04",
"2486","一詮","18.40","3.95","3.06",
"2488","漢平","12.52","5.40","1.80",
"2489","瑞軒","21.40","2.96","3.13",
"2491","吉祥全","2,760.00","0.00","3.43",
"2492","華新科","11.86","5.60","1.37",
"2493","揚博","19.52","7.35","1.07",
"2494","廣業科","-","0.00","0.31",
"2495","普安","10.56","6.83","3.81",
"2496","卓越","-","0.00","4.78",
"2497","怡利電","135.09","0.00","6.97",
"2498","宏達電","12.97","5.17","8.60",
"2499","東貝","163.48","0.64","2.35",
"2501","國建","58.67","4.26","1.42",
"2504","國產","19.57","2.92","1.45",
"2505","國揚","11.34","0.00","1.51",
"2506","太設","-","0.00","1.08",
"2509","全坤建","13.48","2.82","3.30",
"2511","太子","17.11","5.63","2.04",
"2514","龍邦","11.00","2.87","1.39",
"2515","中工","16.00","5.12","0.80",
"2516","新建","-","0.00","1.03",
"2520","冠德","55.52","3.11","1.18",
"2524","京城","13.00","3.88","1.87",
"2526","大陸","10.85","12.83","1.11",
"2527","宏璟","-","2.49","0.88",
"2528","皇普","-","0.00","0.48",
"2530","華建","12.18","0.00","0.81",
"2534","宏盛","5.47","14.83","1.20",
"2535","達欣工","11.11","4.38","1.29",
"2536","宏普","7.97","6.56","1.43",
"2537","聯上發","-","0.00","0.80",
"2538","基泰","10.81","3.17","1.89",
"2539","櫻花建","-","0.00","1.50",
"2540","愛山林","-","0.00","4.17",
"2542","興富發","7.12","9.81","3.09",
"2543","皇昌","11.32","7.79","1.11",
"2545","皇翔","4.76","10.72","2.86",
"2546","根基","12.44","3.07","1.35",
"2547","日勝生","21.25","1.38","2.77",
"2548","華固","9.98","8.17","3.22",
"2601","益航","43.90","0.00","6.91",
"2603","長榮","45.00","0.98","1.52",
"2605","新興","8.60","7.02","3.29",
"2606","裕民","12.64","5.00","4.25",
"2607","榮運","25.46","4.65","1.08",
"2608","嘉里大榮","-","0.00","1.35",
"2609","陽明","49.82","1.40","1.48",
"2610","華航","-","3.04","0.99",
"2611","志信","14.81","6.05","1.46",
"2612","中航","15.24","2.34","6.67",
"2613","中櫃","12.12","0.00","0.97",
"2614","東森","3.99","14.85","0.76",
"2615","萬海","24.95","4.16","1.87",
"2616","山隆","11.23","5.58","1.01",
"2617","台航","24.26","0.00","4.26",
"2618","長榮航","-","0.00","1.08",
"2701","萬企","13.78","6.76","1.03",
"2702","華園","43.67","0.00","2.77",
"2704","國賓","31.47","2.49","1.59",
"2705","六福","-","0.00","1.32",
"2706","第一店","12.76","7.93","1.54",
"2707","晶華","22.72","4.24","7.76",
"2801","彰銀","9.93","4.54","1.34",
"2809","京城銀","112.27","0.00","1.20",
"2812","台中銀","-","0.00","1.32",
"2816","旺旺保","-","0.00","6.25",
"2820","華票","-","10.54","0.75",
"2823","中壽","16.37","0.00","1.72",
"2832","台產","10.90","6.99","1.68",
"2833","台壽保","12.58","4.92","2.44",
"2834","臺企銀","39.84","0.00","0.97",
"2836","高雄銀","19.29","3.14","0.91",
"2837","萬泰銀","-","0.00","0.79",
"2838","聯邦銀","-","0.00","0.86",
"2841","台開","-","0.00","2.25",
"2845","遠東銀","-","0.00","1.43",
"2847","大眾銀","-","0.00","1.62",
"2849","安泰銀","-","0.00","1.60",
"2850","新產","11.70","6.80","1.27",
"2851","中再保","8.97","6.19","1.17",
"2852","第一保","7.71","11.71","1.35",
"2854","寶來證","19.57","2.36","1.37",
"2855","統一證","10.39","5.23","1.52",
"2856","元富證","18.49","2.03","1.28",
"2880","華南金","16.92","4.13","1.64",
"2881","富邦金","16.93","3.26","1.39",
"2882","國泰金","34.05","1.82","3.31",
"2883","開發金","9.79","7.30","0.92",
"2884","玉山金","18.00","0.00","1.27",
"2885","元大金","203.64","0.00","1.75",
"2886","兆豐金","16.04","6.98","1.26",
"2887","台新金","-","0.00","0.58",
"2888","新光金","17.54","3.93","1.75",
"2889","國票金","11.91","7.55","0.86",
"2890","永豐金","24.62","1.85","1.30",
"2891","中信金","808.33","0.00","1.48",
"2892","第一金","12.11","4.98","1.47",
"2901","欣欣","121.82","0.00","2.40",
"2903","遠百","28.06","1.38","1.77",
"2904","匯僑","21.05","0.00","0.90",
"2905","三商","10.27","2.65","1.53",
"2906","高林","16.99","5.97","1.07",
"2908","特力","18.51","4.60","1.79",
"2910","統領","22.86","4.17","3.23",
"2911","麗嬰房","36.19","1.97","2.09",
"2912","統一超","19.36","3.83","5.69",
"2913","農林","-","0.00","2.09",
"2915","潤泰全","18.59","3.69","2.60",
"3002","歐格","13.56","7.10","1.99",
"3003","健和興","14.07","6.09","2.05",
"3004","豐達科","-","0.00","5.28",
"3005","神基","28.41","1.30","3.47",
"3006","晶豪科","37.59","1.95","4.37",
"3008","大立光","15.54","2.82","6.00",
"3009","奇美電","199.74","1.32","1.38",
"3010","華立","12.96","5.62","2.89",
"3011","今皓","30.57","3.64","1.17",
"3013","晟銘電","11.08","5.21","1.09",
"3014","聯陽","36.89","1.56","9.34",
"3015","全漢","13.62","5.86","3.09",
"3016","嘉晶","36.39","2.28","6.84",
"3017","奇鋐","32.75","0.00","2.01",
"3018","同開","-","0.00","2.40",
"3019","亞光","12.36","3.72","2.13",
"3020","奇普仕","19.75","0.00","2.53",
"3021","鴻名","-","0.00","1.09",
"3022","威強電","19.04","5.47","4.44",
"3023","信邦","10.06","9.79","1.95",
"3024","憶聲","123.08","6.25","1.16",
"3025","星通","16.84","3.97","2.08",
"3026","禾伸堂","14.44","5.01","2.50",
"3027","盛達","12.34","4.66","1.80",
"3028","增你強","12.38","6.62","1.46",
"3029","零壹","109.55","0.00","0.87",
"3030","德律","17.32","4.64","4.39",
"3031","佰鴻","36.97","2.34","6.16",
"3032","偉訓","10.22","8.62","1.56",
"3033","威健","10.21","8.03","1.68",
"3034","聯詠","11.54","5.48","5.87",
"3035","智原","23.05","3.02","5.94",
"3036","文曄","11.21","5.83","1.80",
"3037","欣興","14.76","2.80","2.70",
"3038","全台","-","0.52","1.58",
"3040","遠見","18.62","0.00","1.20",
"3041","揚智","43.30","1.17","8.00",
"3042","晶技","18.07","3.88","4.57",
"3043","科風","34.96","2.72","2.71",
"3044","健鼎","15.86","2.40","4.90",
"3045","台灣大","13.43","5.88","4.58",
"3046","建碁","-","0.00","2.54",
"3047","訊舟","18.94","2.64","3.46",
"3048","益登","15.68","3.23","1.79",
"3049","和鑫","-","0.00","1.18",
"3050","鈺德","-","0.00","0.73",
"3051","力特","-","0.00","0.92",
"3052","夆典","-","0.00","1.36",
"3053","鼎營","-","0.00","-",
"3054","立萬利","-","0.00","0.93",
"3055","蔚華科","10.29","7.06","1.58",
"3056","總太","-","0.00","1.11",
"3057","喬鼎","59.76","0.32","2.14",
"3058","立德","13.86","6.39","1.96",
"3059","華晶科","10.74","6.51","3.03",
"3060","銘異","10.27","8.88","2.85",
"3061","璨圓","-","0.00","3.52",
"3062","建漢","68.40","1.00","7.91",
"3063","飛信","-","4.33","1.66",
"3094","聯傑","71.03","0.88","9.06",
"3130","一零四","18.27","5.34","4.96",
"3189","景碩","14.41","3.48","3.26",
"3231","緯創","16.18","4.82","2.75",
"3271","其樂達","-","0.00","4.20",
"3311","閎暉","21.83","2.92","7.15",
"3315","宣昶","13.22","4.30","3.62",
"3356","奇偶","23.00","3.06","14.46",
"3367","英華達","13.43","5.52","2.81",
"3380","明泰","13.08","4.84","2.30",
"3406","玉晶光","-","4.37","1.38",
"3443","創意","67.20","0.50","19.09",
"3450","聯鈞","22.78","4.00","2.51",
"3474","華亞科","8.16","9.45","1.46",
"3481","群創","45.77","0.43","8.60",
"3501","維熹","18.80","3.24","2.91",
"3504","揚明光","13.93","5.25","3.48",
"3545","敦泰","65.73","0.00","7.62",
"3702","大聯大","15.99","4.14","2.41",
"4106","雃博","27.24","1.78","2.51",
"4119","旭富","28.29","1.64","2.99",
"4414","如興","-","0.00","0.59",
"4526","東台","9.18","5.69","1.95",
"4532","瑞智","63.75","3.92","1.16",
"4725","信昌化","19.37","0.00","5.34",
"4904","遠傳","12.70","7.58","2.34",
"4906","正文","17.21","3.90","2.58",
"5203","訊連","18.45","3.89","4.61",
"5305","敦南","13.32","7.43","1.51",
"5434","崇越","21.34","3.28","3.11",
"5469","瀚宇博","11.27","8.31","1.30",
"5471","松翰","16.18","5.03","5.18",
"5484","慧友","26.03","2.09","4.35",
"5515","建國","18.97","4.62","2.55",
"5522","遠雄","14.75","4.29","3.74",
"5525","順天","12.06","6.89","2.69",
"5531","鄉林","9.85","7.56","4.74",
"5534","長虹","8.33","8.00","3.18",
"5607","遠雄港","-","0.00","1.18",
"5608","四維航","12.07","5.68","3.95",
"5854","合庫","12.13","2.83","1.21",
"6005","群益證","13.37","3.36","1.39",
"6012","金鼎證","15.43","0.00","1.72",
"6112","邁達特","13.78","3.71","0.98",
"6115","鎰勝","11.58","5.97","2.83",
"6116","彩晶","-","0.00","1.06",
"6117","迎廣","38.73","2.35","1.00",
"6119","大傳","15.74","4.66","1.16",
"6120","達運","25.67","4.57","1.21",
"6128","上福","10.30","9.04","1.82",
"6131","鈞泰","10.93","8.04","3.08",
"6133","金橋","12.85","7.50","1.58",
"6136","富爾特","20.65","8.94","1.15",
"6139","亞翔","9.31","8.82","1.71",
"6141","柏承","11.34","5.78","2.60",
"6142","友勁","15.13","3.95","2.27",
"6145","勁永","32.39","4.78","1.50",
"6155","鈞寶","17.10","4.70","2.89",
"6165","浪凡","-","3.62","1.77",
"6166","凌華","18.93","4.99","3.23",
"6168","宏齊","27.79","3.14","2.78",
"6172","互億","-","0.00","1.17",
"6176","瑞儀","12.50","5.05","1.86",
"6184","大豐電","11.24","6.37","2.53",
"6189","豐藝","11.34","6.08","2.53",
"6192","巨路","17.68","3.76","4.07",
"6196","帆宣","11.58","5.61","1.13",
"6197","佳必琪","46.34","2.04","10.37",
"6201","亞弘電","12.30","4.67","1.81",
"6202","盛群","15.38","5.64","4.69",
"6206","飛捷","19.97","3.42","7.04",
"6209","今國光","26.01","6.08","1.54",
"6216","居易","16.61","3.74","2.57",
"6225","天瀚","-","0.00","2.83",
"6235","華孚","476.00","1.68","1.36",
"6239","力成","13.08","3.80","5.06",
"6255","奈普","33.64","0.00","2.01",
"6257","矽格","12.24","6.79","1.41",
"6269","台郡","61.40","0.00","1.38",
"6277","宏正","17.72","4.21","5.99",
"6281","全國電","16.70","4.66","4.06",
"6282","康舒","-","0.00","1.82",
"6285","啟碁","12.08","6.46","2.95",
"6286","立錡","28.98","1.74","15.02",
"6289","華上","92.18","1.91","2.95",
"6505","台塑化","16.56","4.42","4.31",
"6605","帝寶","13.60","4.33","3.14",
"8008","建興電","58.21","2.79","1.22",
"8016","矽創","18.97","3.81","5.21",
"8033","雷虎","17.91","5.19","2.73",
"8046","南電","14.41","7.63","3.46",
"8072","陞泰","22.63","3.46","8.31",
"8078","華寶","10.50","8.11","4.57",
"8101","華冠","-","2.59","2.67",
"8105","凌巨","25.68","4.04","3.60",
"8249","菱光","10.60","7.17","2.02",
"8926","台汽電","16.02","5.66","1.46",
"9902","台火","-","0.00","2.16",
"9904","寶成","22.88","5.96","2.26",
"9905","大華","16.70","5.65","1.08",
"9906","欣巴巴","1.00","0.00","1.64",
"9907","統一實","18.92","3.13","1.55",
"9908","大台北","15.00","5.85","1.15",
"9910","豐泰","16.14","4.93","2.05",
"9911","櫻花","148.89","0.75","1.24",
"9912","偉聯","26.67","0.00","1.96",
"9914","美利達","15.32","2.57","3.59",
"9915","億豐","12.29","6.79","3.00",
"9917","中保科","14.54","5.61","2.87",
"9918","欣天然","13.38","5.25","1.81",
"9919","康那香","34.85","2.21","1.71",
"9921","巨大","17.04","3.75","3.51",
"9922","優美","-","0.00","3.07",
"9924","福興","10.90","9.36","1.34",
"9925","新保","13.66","5.14","1.87",
"9926","新海","14.46","4.79","1.32",
"9927","泰銘","19.76","2.98","5.35",
"9928","中視","-","0.00","1.34",
"9929","秋雨","-","0.00","0.55",
"9930","中聯資源","13.50","7.49","2.63",
"9931","欣高","20.37","4.85","1.29",
"9933","中鼎","18.22","5.75","1.95",
"9934","成霖","16.90","3.55","2.42",
"9935","慶豐富","22.31","1.44","1.38",
"9937","全國","13.37","5.50","2.62",
"9938","百和","19.56","3.67","3.10",
"9939","宏全","19.87","4.05","1.41",
"9940","信義","16.88","6.37","6.14",
"9941","裕融","10.95","6.88","1.32",
"9942","茂順","10.47","6.75","2.09",
"9943","好樂迪","-","2.42","1.70",
"9944","新麗","45.00","3.01","2.22",
"9945","潤泰新","17.82","4.94","2.99",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

