"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","17.50","5.18","1.60",
"1102","亞泥","12.34","5.67","1.59",
"1103","嘉泥","5.14","0.00","1.00",
"1104","環泥","12.36","8.40","0.65",
"1107","建台","5.45","0.00","3.05",
"1108","幸福","19.04","2.85","1.43",
"1109","信大","7.93","4.02","0.86",
"1110","東泥","25.56","4.35","0.80",
"1201","味全","33.31","0.00","3.69",
"1203","味王","-","0.00","0.97",
"1210","大成","18.49","3.88","2.01",
"1213","大飲","-","6.51","1.37",
"1215","卜蜂","24.07","0.00","1.21",
"1216","統一","47.04","1.95","2.48",
"1217","愛之味","25.43","0.00","0.81",
"1218","泰山","-","0.00","0.85",
"1219","福壽","27.15","1.63","0.73",
"1220","台榮","31.14","0.00","1.11",
"1225","福懋油","-","0.00","0.82",
"1227","佳格","30.82","5.31","1.20",
"1229","聯華","10.71","4.64","0.88",
"1231","聯華食","114.50","4.37","0.80",
"1232","大統益","11.09","6.41","1.74",
"1233","天仁","18.63","4.91","2.35",
"1234","黑松","74.76","1.59","0.91",
"1235","興泰","842.50","2.97","1.19",
"1236","宏亞","26.95","11.32","1.25",
"1301","台塑","11.85","6.88","1.90",
"1303","南亞","11.09","5.98","2.04",
"1304","台聚","15.46","5.96","0.87",
"1305","華夏","13.40","0.00","0.73",
"1307","三芳","16.00","3.57","1.89",
"1308","亞聚","11.15","5.32","0.85",
"1309","台達化","26.79","0.00","0.61",
"1310","台苯","41.14","0.00","1.33",
"1311","福聚","4.58","6.16","1.32",
"1312","國喬","10.22","0.00","1.05",
"1313","聯成","9.81","3.38","1.17",
"1314","中石化","16.67","0.00","0.91",
"1315","達新","19.87","4.23","1.07",
"1316","上曜","15.25","0.00","0.81",
"1319","東陽","14.29","4.55","1.83",
"1321","大洋","24.01","5.14","1.39",
"1323","永裕","17.89","3.06","0.89",
"1324","地球","-","1.45","2.90",
"1325","恆大","20.93","1.77","0.86",
"1326","台化","11.23","8.62","1.87",
"1402","遠東新","14.01","5.39","1.63",
"1409","新纖","22.69","0.00","0.99",
"1410","南染","235.00","0.00","0.75",
"1413","宏洲","-","0.00","0.59",
"1414","東和","-","0.00","1.26",
"1416","廣豐","-","0.00","1.20",
"1417","嘉裕","-","0.00","0.86",
"1418","東華","-","0.00","0.84",
"1419","新紡","97.76","1.76","1.78",
"1423","利華","43.90","0.00","0.65",
"1432","大魯閣","-","0.00","1.25",
"1434","福懋","14.90","3.95","1.15",
"1435","中福","141.80","0.00","0.87",
"1436","華友聯","39.03","0.00","1.01",
"1437","勤益控","24.53","0.00","1.68",
"1438","三地開發","-","0.00","1.40",
"1439","雋揚","-","0.00","0.92",
"1440","南紡","49.17","0.00","1.00",
"1441","大東","-","0.00","1.20",
"1442","名軒","31.11","0.00","2.95",
"1443","立益物流","-","0.00","0.58",
"1444","力麗","-","0.00","0.89",
"1445","大宇","-","0.00","0.55",
"1446","宏和","-","0.00","0.61",
"1447","力鵬","30.24","0.00","1.01",
"1449","佳和","-","0.00","0.61",
"1451","年興","9.27","6.91","1.07",
"1452","宏益","24.03","0.00","0.66",
"1453","大將","-","0.00","0.65",
"1454","台富","-","0.00","0.61",
"1455","集盛","22.95","1.12","0.73",
"1456","怡華","-","0.00","0.86",
"1457","宜進","-","0.00","0.61",
"1459","聯發","17.90","0.00","0.99",
"1460","宏遠","49.80","0.00","0.70",
"1463","強盛","185.75","2.02","0.69",
"1464","得力","-","0.00","0.64",
"1465","偉全","8.27","6.96","0.63",
"1466","聚隆","8.07","0.00","1.32",
"1467","南緯","9.01","7.08","1.28",
"1468","昶和","-","0.00","1.03",
"1469","理隆","33.21","0.00","1.05",
"1470","大統新創","-","0.00","0.66",
"1471","首利","-","2.49","3.35",
"1472","三洋實業","-","0.00","0.59",
"1473","台南","11.20","5.51","2.16",
"1474","弘裕","14.78","4.65","0.80",
"1475","業旺","-","0.00","1.22",
"1476","儒鴻","9.62","8.82","1.47",
"1477","聚陽","14.83","4.70","4.44",
"1503","士電","21.91","3.60","1.65",
"1504","東元","14.46","3.43","0.90",
"1506","正道","-","0.00","1.18",
"1507","永大","14.43","5.25","1.00",
"1512","瑞利","44.35","6.86","0.85",
"1513","中興電","12.97","7.01","1.55",
"1514","亞力","23.14","2.40","0.68",
"1515","力山","-","0.00","1.18",
"1516","川飛","353.50","0.00","0.83",
"1517","利奇","28.16","0.93","1.44",
"1519","華城","26.73","1.19","2.45",
"1520","復盛","11.73","8.31","1.96",
"1521","大億","17.01","9.36","1.62",
"1522","堤維西","307.50","0.00","1.51",
"1523","開億","42.65","3.35","1.12",
"1524","耿鼎","32.73","3.33","1.33",
"1525","江申","11.45","6.04","0.95",
"1526","日馳","-","0.00","1.04",
"1527","鑽全","10.43","9.24","2.37",
"1528","恩德","10.92","3.85","1.50",
"1529","樂事綠能","-","0.00","1.20",
"1530","亞崴","11.71","5.07","3.76",
"1531","高林股","15.87","8.40","1.25",
"1532","勤美","16.32","2.60","2.64",
"1533","車王電","17.78","1.30","2.05",
"1535","中宇","18.65","2.54","2.80",
"1536","和大","20.38","4.87","3.01",
"1537","廣隆","28.63","1.29","2.30",
"1538","正峰","22.09","7.89","2.46",
"1539","巨庭","-","0.00","1.10",
"1540","喬福","11.77","4.10","2.46",
"1541","錩泰","-","0.00","2.03",
"1560","中砂","28.29","2.02","4.84",
"1601","台光","-","0.00","1.54",
"1603","華電","50.71","0.00","0.73",
"1604","聲寶","-","0.00","0.71",
"1605","華新","7.06","0.00","0.95",
"1606","歌林","18.56","0.00","0.87",
"1608","華榮","8.67","0.00","0.87",
"1609","大亞","12.73","2.14","1.11",
"1611","中電","9.76","6.06","1.13",
"1612","宏泰","15.60","2.93","1.85",
"1613","台一","12.52","0.00","0.95",
"1614","三洋電","15.90","6.55","1.38",
"1615","大山","11.12","0.00","1.30",
"1616","億泰","13.26","1.94","1.17",
"1617","榮星","14.94","1.65","0.85",
"1618","合機","25.54","3.01","0.70",
"1701","中化","25.09","5.26","0.99",
"1702","南僑","-","0.00","1.07",
"1704","榮化","11.32","6.46","1.76",
"1707","葡萄王","13.68","4.82","1.05",
"1708","東鹼","9.08","4.06","1.07",
"1709","和益","16.90","5.63","1.04",
"1710","東聯","11.08","8.76","1.67",
"1711","永光","63.75","2.45","1.53",
"1712","興農","17.58","1.90","0.85",
"1713","國化","17.45","2.65","1.30",
"1714","和桐","-","0.00","1.26",
"1715","萬洲","13.36","4.91","1.11",
"1716","永信","13.65","6.72","1.53",
"1717","長興","17.71","3.79","3.18",
"1718","中纖","-","0.00","0.75",
"1720","生達","10.84","6.82","1.42",
"1721","三晃","-","0.00","1.28",
"1722","台肥","28.43","3.58","1.24",
"1723","中碳","11.96","6.52","3.53",
"1724","台硝","20.41","5.83","1.28",
"1725","元禎","13.90","6.18","1.94",
"1726","永記","14.15","3.57","2.03",
"1727","中華化","20.96","6.69","0.97",
"1729","必翔","21.57","4.06","4.48",
"1730","花仙子","14.35","5.68","1.10",
"1731","美吾華","38.48","1.57","0.92",
"1732","毛寶","23.71","0.00","1.26",
"1733","五鼎","14.60","3.50","4.04",
"1734","杏輝","29.67","7.30","1.25",
"1735","日勝化","96.88","4.52","1.05",
"1736","喬山","23.46","1.94","8.27",
"1737","臺鹽","116.52","3.73","1.07",
"1802","台玻","18.28","4.35","1.34",
"1805","寶徠","5.44","0.00","1.54",
"1806","冠軍","14.31","0.00","1.21",
"1808","潤隆","6.01","1.81","2.57",
"1809","中釉","31.27","1.25","1.19",
"1810","和成","36.32","0.00","0.95",
"1902","台紙","39.62","0.00","0.66",
"1903","士紙","-","0.00","2.95",
"1904","正隆","18.75","3.70","0.91",
"1905","華紙","20.77","5.56","1.12",
"1906","寶隆","25.39","0.00","0.79",
"1907","永豐餘","18.92","6.29","1.04",
"1909","榮成","13.58","5.58","1.18",
"2002","中鋼","11.19","10.38","2.15",
"2006","東和鋼鐵","10.36","6.70","2.07",
"2007","燁興","-","0.00","1.13",
"2008","高興昌","-","0.00","1.40",
"2009","第一銅","8.58","1.71","1.33",
"2010","春源","14.24","11.37","0.91",
"2012","春雨","24.26","3.82","1.11",
"2013","中鋼構","12.12","3.83","1.03",
"2014","中鴻","4.37","0.00","1.62",
"2015","豐興","7.92","6.49","1.85",
"2017","官田鋼","-","0.00","1.17",
"2020","美亞","22.95","0.58","2.16",
"2022","聚亨","-","0.00","0.71",
"2023","燁輝","12.34","6.54","0.85",
"2024","志聯","7.37","0.00","0.87",
"2025","千興","31.02","0.00","1.40",
"2027","大成鋼","14.75","2.87","3.22",
"2028","威致","40.96","0.00","1.35",
"2029","盛餘","8.54","5.71","1.39",
"2030","彰源","9.34","4.27","2.26",
"2031","新光鋼","11.03","3.51","1.57",
"2032","新鋼","13.37","0.00","2.48",
"2033","佳大","31.29","9.04","0.92",
"2034","允強","8.84","2.59","2.52",
"2101","南港","16.32","8.24","2.91",
"2102","泰豐","12.65","4.27","1.09",
"2103","台橡","9.84","8.58","1.93",
"2104","國際中橡","18.03","2.94","1.59",
"2105","正新","20.31","4.41","1.95",
"2106","建大","33.93","2.89","1.40",
"2107","厚生","139.41","0.00","1.65",
"2108","南帝","14.03","5.90","1.41",
"2109","華豐","-","0.00","0.65",
"2201","裕隆","16.14","4.41","1.04",
"2204","中華","9.54","5.69","0.91",
"2206","三陽工業","12.82","4.78","1.27",
"2207","和泰車","12.42","6.82","2.49",
"2227","裕日車","11.64","8.45","1.97",
"2301","光寶科","14.84","5.76","2.02",
"2302","麗正","-","0.00","0.42",
"2303","聯電","12.13","2.41","1.31",
"2305","全友","-","0.00","0.75",
"2308","台達電","17.74","3.43","4.03",
"2311","日月光","10.73","0.00","3.00",
"2312","金寶","13.66","5.51","0.83",
"2313","華通","12.80","0.00","1.11",
"2314","台揚","18.94","0.00","1.36",
"2315","神達","8.19","5.77","1.59",
"2316","楠梓電","21.20","0.66","0.94",
"2317","鴻海","21.82","2.31","5.32",
"2321","東訊","10.13","5.30","1.06",
"2323","中環","-","0.00","0.57",
"2324","仁寶","12.62","5.73","1.64",
"2325","矽品","13.14","4.25","3.09",
"2327","國巨","20.83","0.00","1.21",
"2328","廣宇","51.46","1.42","4.21",
"2329","華泰","-","0.00","2.04",
"2330","台積電","13.72","3.91","3.43",
"2331","精英","-","3.65","1.04",
"2332","友訊","18.65","2.42","2.88",
"2336","致伸","12.69","0.00","1.54",
"2337","旺宏","19.07","0.00","1.25",
"2338","光罩","10.13","7.90","1.45",
"2340","台亞","110.00","0.00","2.66",
"2341","英群","-","0.00","1.52",
"2342","茂矽","12.32","1.15","2.72",
"2344","華邦電","18.69","0.00","0.77",
"2345","智邦","-","0.00","1.83",
"2347","聯強","17.13","5.75","1.97",
"2348","海悅","-","0.00","1.04",
"2349","錸德","-","0.00","0.42",
"2350","環電","14.35","4.01","1.69",
"2351","順德","21.38","1.75","3.63",
"2352","佳世達","-","0.00","1.35",
"2353","宏碁","13.42","5.04","2.06",
"2354","鴻準","40.01","0.87","12.80",
"2355","敬鵬","9.92","6.54","1.28",
"2356","英業達","10.88","4.86","1.73",
"2357","華碩","15.64","2.56","2.14",
"2358","廷鑫","38.57","0.00","1.60",
"2359","所羅門","4.87","0.00","1.18",
"2360","致茂","14.29","4.62","3.05",
"2361","鴻友","-","0.00","1.34",
"2362","藍天","-","0.00","3.64",
"2363","矽統","45.77","3.14","1.53",
"2364","倫飛","-","0.00","1.01",
"2365","昆盈","12.32","5.76","2.55",
"2367","燿華","10.35","1.26","1.47",
"2368","金像電","9.54","4.59","1.67",
"2369","菱生","23.53","0.00","0.93",
"2371","大同","-","0.00","1.58",
"2373","震旦行","11.86","7.06","1.70",
"2374","佳能","14.62","4.69","2.70",
"2375","凱美","-","0.00","0.83",
"2376","技嘉","14.54","5.92","0.81",
"2377","微星","16.27","6.93","0.98",
"2379","瑞昱","20.72","2.79","2.80",
"2380","虹光","9.24","8.66","1.13",
"2381","華宇","-","0.00","0.86",
"2382","廣達","14.02","5.34","2.41",
"2383","台光電","11.29","2.97","1.45",
"2384","勝華","12.40","7.43","1.16",
"2385","群光","17.93","2.84","4.18",
"2387","精元","17.17","5.73","3.29",
"2388","威盛","29.60","0.00","2.65",
"2390","云辰","-","0.00","0.82",
"2391","合勤","14.40","5.95","2.61",
"2392","正崴","14.89","2.26","2.43",
"2393","億光","18.22","3.26","4.72",
"2395","研華","15.76","4.14","3.65",
"2396","精碟","-","0.00","0.55",
"2397","友通","16.33","3.85","3.09",
"2399","映泰","13.25","1.58","2.08",
"2401","凌陽","10.80","3.14","2.23",
"2402","毅嘉","16.41","0.00","1.80",
"2403","友尚","16.85","5.94","1.12",
"2404","漢唐","13.13","8.82","1.74",
"2405","輔信","76.39","2.76","1.15",
"2406","國碩","-","0.00","0.96",
"2408","南亞科","10.05","1.41","1.63",
"2409","友達","20.84","1.15","2.45",
"2411","飛瑞","13.92","7.62","2.38",
"2412","中華電","13.79","7.03","1.55",
"2413","環科","-","0.00","1.72",
"2414","精技","14.15","6.05","1.25",
"2415","錩新","42.17","4.69","1.32",
"2417","圓剛","16.46","4.90","2.89",
"2418","雅新","3.35","9.95","0.55",
"2419","仲琦","18.38","0.00","1.10",
"2420","新巨","16.28","4.69","2.94",
"2421","建準","16.57","1.76","1.63",
"2423","固緯","16.46","3.85","2.63",
"2424","隴華","-","0.00","1.05",
"2425","承啟","-","0.00","1.66",
"2426","鼎元","17.01","2.94","2.35",
"2427","三商電","-","0.00","0.70",
"2428","興勤","13.44","1.88","1.94",
"2429","銘旺科","-","0.00","0.51",
"2430","燦坤","-","7.60","1.32",
"2431","聯昌","32.79","4.48","0.77",
"2432","倚天","19.44","1.69","2.22",
"2433","互盛電","7.80","7.53","1.22",
"2434","統懋","72.32","1.98","3.52",
"2436","偉詮電","76.97","0.98","2.43",
"2437","旺詮","487.50","1.95","1.16",
"2438","翔耀","35.65","2.71","0.84",
"2439","美律","21.66","2.91","4.08",
"2440","太空梭","-","0.00","0.90",
"2441","超豐","10.40","6.13","2.60",
"2442","新美齊","165.00","0.00","1.34",
"2443","昶虹","-","0.00","0.73",
"2444","兆勁","-","0.00","2.35",
"2446","全懋","9.73","6.97","2.28",
"2447","鼎新","13.35","7.07","2.22",
"2448","晶電","44.15","1.83","6.34",
"2449","京元電子","10.25","5.37","1.34",
"2450","神腦","36.84","0.00","3.50",
"2451","創見","16.39","2.70","4.79",
"2452","乾坤","17.81","2.60","3.20",
"2453","凌群","-","0.00","0.78",
"2454","聯發科","17.72","3.09","6.30",
"2455","全新","22.34","0.00","4.52",
"2456","奇力新","14.49","4.70","2.06",
"2457","飛宏","14.29","6.00","1.58",
"2458","義隆","34.02","1.51","3.16",
"2459","敦吉","8.64","6.32","1.79",
"2460","建通","10.72","2.78","2.77",
"2461","光群雷","15.89","1.43","1.93",
"2462","良得電","12.84","6.26","1.64",
"2463","研揚","23.38","2.10","3.15",
"2464","盟立","8.58","7.24","2.19",
"2465","麗臺","-","0.00","2.46",
"2466","冠西電","50.12","0.94","3.84",
"2467","志聖","9.64","7.77","1.78",
"2468","華經","10.96","3.32","1.07",
"2469","力信","13.58","4.86","1.35",
"2471","資通","18.59","0.00","0.85",
"2472","立隆電","596.25","0.50","1.61",
"2473","思源","15.53","6.46","2.57",
"2474","可成","19.13","2.37","6.06",
"2475","華映","-","0.00","0.76",
"2476","鉅祥","18.35","3.11","3.29",
"2477","美隆電","20.82","3.15","1.84",
"2478","大毅","68.33","1.38","5.83",
"2480","敦陽科","12.28","6.01","1.12",
"2481","強茂","24.62","0.00","1.75",
"2482","連宇","47.27","1.92","3.77",
"2483","百容","14.45","3.20","1.24",
"2484","希華","16.05","3.35","1.41",
"2485","兆赫","23.54","1.89","4.06",
"2486","一詮","16.43","1.91","2.67",
"2488","漢平","10.72","4.12","1.20",
"2489","瑞軒","15.18","0.00","2.05",
"2491","吉祥全","-","0.00","0.79",
"2492","華新科","11.82","3.39","1.26",
"2493","揚博","15.64","6.33","0.99",
"2494","廣業科","-","0.00","0.45",
"2495","普安","13.37","8.04","3.68",
"2496","卓越","-","0.00","6.76",
"2497","怡利電","394.29","0.00","2.57",
"2498","宏達電","8.69","3.18","5.16",
"2499","東貝","59.13","2.82","2.84",
"2501","國建","26.00","0.00","1.54",
"2504","國產","21.98","2.65","1.36",
"2505","國揚","22.56","0.00","1.89",
"2506","太設","11.98","0.00","1.14",
"2509","全坤建","12.82","4.40","1.69",
"2511","太子","27.50","4.55","1.74",
"2514","龍邦","52.37","1.01","1.38",
"2515","中工","40.22","0.00","0.58",
"2516","新建","-","0.00","0.67",
"2520","冠德","27.64","0.00","1.09",
"2524","京城","14.25","6.31","2.34",
"2526","大陸","7.61","7.06","1.23",
"2527","宏璟","25.14","1.99","1.09",
"2528","皇普","-","0.00","0.66",
"2530","華建","17.66","0.00","1.03",
"2534","宏盛","6.62","2.04","1.40",
"2535","達欣工","10.00","0.00","0.98",
"2536","宏普","10.27","5.00","1.42",
"2537","聯上發","-","0.00","0.97",
"2538","基泰","16.34","0.00","2.43",
"2539","櫻花建","-","0.00","0.17",
"2540","愛山林","-","0.00","3.02",
"2542","興富發","9.52","3.77","2.96",
"2543","皇昌","7.99","7.07","1.11",
"2545","皇翔","7.78","5.01","3.13",
"2546","根基","9.87","0.00","1.04",
"2547","日勝生","65.63","1.19","3.09",
"2548","華固","10.03","5.35","3.20",
"2601","益航","26.54","0.00","4.16",
"2603","長榮","23.68","11.60","1.10",
"2605","新興","9.64","10.10","2.44",
"2606","裕民","10.98","8.08","2.60",
"2607","榮運","13.07","5.22","0.95",
"2608","嘉里大榮","816.67","0.98","2.02",
"2609","陽明","47.30","10.57","1.26",
"2610","華航","75.25","1.66","1.02",
"2611","志信","83.20","1.44","1.57",
"2612","中航","10.10","3.29","3.35",
"2613","中櫃","11.03","0.00","0.88",
"2614","東森","3.25","15.93","0.78",
"2615","萬海","10.80","13.10","1.58",
"2616","山隆","9.41","5.09","0.90",
"2617","台航","14.49","7.58","2.44",
"2618","長榮航","-","1.44","1.10",
"2701","萬企","13.49","6.13","0.99",
"2702","華園","78.80","0.00","3.30",
"2704","國賓","40.53","1.82","1.90",
"2705","六福","-","0.00","1.61",
"2706","第一店","12.97","2.06","1.49",
"2707","晶華","27.69","1.06","8.09",
"2801","彰銀","8.35","0.00","1.16",
"2809","京城銀","82.00","0.00","0.97",
"2812","台中銀","-","0.00","2.07",
"2816","旺旺保","34.17","0.00","0.39",
"2820","華票","9.92","10.69","0.69",
"2823","中壽","20.63","0.00","1.23",
"2827","中聯","-","0.00","1.27",
"2832","台產","9.98","6.18","1.26",
"2833","台壽保","14.06","6.71","1.86",
"2834","臺企銀","47.57","0.00","0.98",
"2836","高雄銀","17.22","2.93","0.82",
"2837","萬泰銀","-","0.00","1.19",
"2838","聯邦銀","-","0.00","0.76",
"2841","台開","6.31","0.00","1.88",
"2845","遠東銀","-","3.05","1.49",
"2847","大眾銀","-","4.98","1.29",
"2849","安泰銀","-","0.00","0.91",
"2850","新產","9.97","7.41","1.15",
"2851","中再保","9.36","6.11","0.99",
"2852","第一保","10.08","1.10","1.45",
"2854","寶來證","18.64","1.25","1.29",
"2855","統一證","9.24","3.59","1.09",
"2856","元富證","24.81","2.39","1.02",
"2880","華南金","15.95","5.97","1.59",
"2881","富邦金","61.77","3.88","1.43",
"2882","國泰金","83.61","2.88","3.11",
"2883","開發金","10.81","1.43","1.01",
"2884","玉山金","146.92","6.28","1.38",
"2885","元大金","-","0.00","3.41",
"2886","兆豐金","11.57","7.24","1.21",
"2887","台新金","-","0.00","0.56",
"2888","新光金","22.94","4.07","1.53",
"2889","國票金","10.89","9.66","0.77",
"2890","永豐金","15.36","4.81","1.18",
"2891","中信金","-","6.51","1.61",
"2892","第一金","17.00","6.54","1.42",
"2901","欣欣","505.83","0.66","2.74",
"2903","遠百","34.77","3.98","1.23",
"2904","匯僑","9.18","0.00","0.46",
"2905","三商","11.60","0.00","1.13",
"2906","高林","13.08","7.35","0.85",
"2908","特力","15.72","8.95","1.44",
"2910","統領","22.98","5.73","2.88",
"2911","麗嬰房","26.84","3.80","1.83",
"2912","統一超","19.95","4.08","4.78",
"2913","農林","-","0.00","0.69",
"2915","潤泰全","34.41","1.28","2.28",
"3002","歐格","13.47","5.08","2.30",
"3003","健和興","14.11","2.99","2.27",
"3004","豐達科","-","0.00","2.24",
"3005","神基","23.98","4.27","1.66",
"3006","晶豪科","35.20","2.18","2.31",
"3008","大立光","14.61","1.77","6.47",
"3009","奇美電","59.51","2.20","1.11",
"3010","華立","9.97","5.90","2.51",
"3011","今皓","29.68","5.54","1.30",
"3013","晟銘電","15.83","2.86","1.10",
"3014","聯陽","26.33","2.84","4.23",
"3015","全漢","14.80","6.28","2.69",
"3016","嘉晶","27.91","0.48","5.84",
"3017","奇鋐","-","0.00","1.71",
"3018","同開","-","0.00","0.31",
"3019","亞光","15.84","3.81","2.65",
"3020","奇普仕","-","0.00","2.37",
"3021","鴻名","-","0.00","5.02",
"3022","威強電","12.84","3.09","2.39",
"3023","信邦","9.50","7.15","2.00",
"3024","憶聲","12.13","9.57","1.33",
"3025","星通","48.86","0.00","3.12",
"3026","禾伸堂","12.96","5.07","2.18",
"3027","盛達","14.27","3.05","1.64",
"3028","增你強","9.37","7.55","1.14",
"3029","零壹","145.63","0.00","0.85",
"3030","德律","7.65","6.25","2.45",
"3031","佰鴻","19.80","4.55","2.89",
"3032","偉訓","10.20","10.45","1.33",
"3033","威健","8.20","8.74","1.35",
"3034","聯詠","13.46","5.59","5.57",
"3035","智原","22.84","3.77","5.00",
"3036","文曄","12.12","3.96","1.36",
"3037","欣興","10.42","3.18","2.12",
"3038","全台","50.00","7.89","1.51",
"3040","遠見","-","0.00","0.98",
"3041","揚智","17.68","1.38","4.02",
"3042","晶技","15.35","2.55","3.39",
"3043","科風","46.04","4.20","5.29",
"3044","健鼎","15.61","1.95","4.84",
"3045","台灣大","11.13","7.29","2.00",
"3046","建碁","-","0.00","1.67",
"3047","訊舟","19.24","2.24","2.26",
"3048","益登","17.93","7.88","1.31",
"3049","和鑫","-","0.00","0.97",
"3050","鈺德","-","0.00","0.62",
"3051","力特","-","0.00","0.84",
"3052","夆典","-","0.00","1.26",
"3053","鼎營","-","0.00","7.81",
"3054","立萬利","-","0.00","0.90",
"3055","蔚華科","8.44","10.29","1.40",
"3056","總太","-","0.00","1.52",
"3057","喬鼎","165.48","0.23","3.34",
"3058","立德","17.72","0.54","2.17",
"3059","華晶科","6.56","6.75","2.35",
"3060","銘異","12.21","5.56","3.29",
"3061","璨圓","-","0.00","2.30",
"3062","建漢","49.06","1.76","4.78",
"3063","飛信","23.77","4.37","1.88",
"3130","一零四","20.79","3.70","6.01",
"3142","遠茂","-","0.00","0.37",
"3189","景碩","12.10","2.10","3.11",
"3231","緯創","11.76","3.98","2.35",
"3271","其樂達","-","9.68","2.93",
"3311","閎暉","19.34","3.49","6.08",
"3315","宣昶","15.13","4.35","3.77",
"3356","奇偶","13.80","4.87","6.56",
"3367","英華達","11.29","12.63","2.40",
"3380","明泰","13.01","5.03","2.52",
"3406","玉晶光","24.04","7.96","1.78",
"3443","創意","102.29","0.40","14.19",
"3450","聯鈞","19.39","4.67","2.37",
"3474","華亞科","10.55","2.95","1.56",
"3481","群創","215.56","0.00","9.21",
"3504","揚明光","18.30","0.00","5.00",
"3701","大眾控","-","0.00","0.67",
"3702","大聯大","18.04","0.79","1.13",
"4106","雃博","17.80","8.22","1.03",
"4119","旭富","19.61","3.76","1.16",
"4414","如興","67.50","2.96","0.60",
"4526","東台","8.03","6.45","1.91",
"4532","瑞智","20.94","14.33","1.25",
"4904","遠傳","11.06","8.24","1.97",
"4906","正文","20.96","2.57","2.76",
"5203","訊連","13.58","4.40","3.08",
"5305","敦南","13.15","6.56","1.84",
"5434","崇越","18.84","4.01","2.72",
"5469","瀚宇博","9.13","10.13","1.06",
"5471","松翰","16.67","4.24","4.65",
"5484","慧友","28.69","5.10","3.29",
"5515","建國","10.28","8.40","1.42",
"5525","順天","10.05","6.08","3.06",
"5531","鄉林","19.12","6.24","5.88",
"5534","長虹","8.74","5.82","2.94",
"5607","遠雄港","-","3.86","1.62",
"5608","四維航","11.10","7.53","2.97",
"5854","合庫","11.30","5.21","1.06",
"6005","群益證","14.25","1.99","1.00",
"6012","金鼎證","-","0.00","0.95",
"6112","邁達特","18.58","0.51","0.81",
"6115","鎰勝","10.08","4.31","2.17",
"6116","彩晶","-","0.00","0.74",
"6117","迎廣","17.42","1.35","1.06",
"6119","大傳","11.80","9.93","1.10",
"6120","達運","15.46","5.73","1.77",
"6128","上福","9.89","2.48","1.86",
"6131","鈞泰","10.30","10.02","2.54",
"6133","金橋","10.49","4.88","1.88",
"6136","富爾特","14.08","0.00","1.28",
"6139","亞翔","11.25","8.29","1.80",
"6141","柏承","16.12","3.07","3.09",
"6142","友勁","18.60","10.23","2.35",
"6145","勁永","14.55","1.18","1.24",
"6155","鈞寶","12.20","6.36","2.01",
"6165","浪凡","10.05","3.92","1.55",
"6166","凌華","13.46","7.43","2.52",
"6168","宏齊","24.33","2.89","2.50",
"6172","互億","-","6.78","0.91",
"6184","大豐電","10.52","7.37","2.11",
"6189","豐藝","10.89","8.61","2.18",
"6192","巨路","16.67","3.13","3.03",
"6196","帆宣","9.78","9.51","1.12",
"6197","佳必琪","24.29","1.63","5.37",
"6201","亞弘電","10.97","7.35","1.38",
"6202","盛群","13.15","5.22","3.87",
"6206","飛捷","15.45","4.25","4.43",
"6209","今國光","12.78","7.31","1.95",
"6216","居易","28.91","3.53","2.78",
"6225","天瀚","-","0.00","1.42",
"6235","華孚","82.09","3.40","1.97",
"6239","力成","11.43","3.85","4.08",
"6255","奈普","21.55","5.40","4.25",
"6257","矽格","11.05","3.97","1.38",
"6269","台郡","-","0.00","1.55",
"6277","宏正","13.28","4.33","4.28",
"6280","崇貿","27.75","3.97","6.12",
"6281","全國電","13.83","5.31","3.04",
"6282","康舒","-","5.28","1.38",
"6285","啟碁","11.15","3.67","2.51",
"6286","立錡","27.98","1.16","12.71",
"6289","華上","28.42","1.91","2.65",
"6505","台塑化","15.14","6.87","3.09",
"6605","帝寶","12.55","6.44","2.58",
"8008","建興電","12.46","10.73","1.13",
"8016","矽創","13.24","4.27","3.86",
"8046","南電","15.32","2.96","3.25",
"8072","陞泰","11.86","4.64","3.80",
"8078","華寶","11.19","4.91","4.76",
"8101","華冠","15.89","0.00","2.51",
"8105","凌巨","16.70","0.00","2.79",
"8249","菱光","11.75","6.18","2.11",
"8926","台汽電","13.56","0.00","1.40",
"9902","台火","-","0.00","1.24",
"9904","寶成","15.00","5.65","2.33",
"9905","大華","13.50","5.41","1.11",
"9906","欣巴巴","4.28","0.00","0.79",
"9907","統一實","45.17","0.92","1.16",
"9908","大台北","13.48","4.11","1.25",
"9910","豐泰","16.24","9.06","1.89",
"9911","櫻花","-","0.95","1.01",
"9912","偉聯","-","0.00","1.37",
"9914","美利達","14.43","3.51","2.74",
"9915","億豐","9.46","10.23","2.24",
"9917","中保科","14.21","4.49","2.93",
"9918","欣天然","12.97","5.14","1.56",
"9919","康那香","26.25","3.87","1.28",
"9921","巨大","13.20","5.81","2.38",
"9922","優美","100.00","0.00","3.64",
"9924","福興","17.38","13.54","1.49",
"9925","新保","11.26","4.79","1.86",
"9926","新海","14.19","4.78","1.25",
"9927","泰銘","13.40","7.29","2.42",
"9928","中視","-","0.00","1.76",
"9929","秋雨","-","0.00","0.53",
"9930","中聯資源","10.48","8.54","2.23",
"9931","欣高","20.65","4.40","1.21",
"9933","中鼎","17.07","3.79","1.93",
"9934","成霖","23.33","2.23","2.92",
"9935","慶豐富","63.13","2.48","0.83",
"9937","全國","15.39","3.95","2.15",
"9938","百和","17.35","4.83","2.15",
"9939","宏全","22.14","3.23","1.65",
"9940","信義","15.83","5.26","5.70",
"9941","裕融","13.61","10.70","1.27",
"9942","茂順","13.45","5.13","2.53",
"9943","好樂迪","33.39","2.54","1.40",
"9944","新麗","9.13","3.27","1.67",
"9945","潤泰新","16.52","2.72","2.33",
