"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.55","5.83","1.42",
"1102","亞泥","11.21","6.24","1.45",
"1103","嘉泥","4.83","0.00","0.94",
"1104","環泥","11.70","8.87","0.61",
"1107","建台","5.82","0.00","3.25",
"1108","幸福","11.22","4.83","0.84",
"1109","信大","7.71","4.13","0.84",
"1110","東泥","22.18","5.01","0.69",
"1201","味全","33.66","0.00","3.00",
"1203","味王","-","0.00","0.91",
"1210","大成","15.13","4.74","1.64",
"1213","大飲","-","7.22","1.23",
"1215","卜蜂","18.80","0.00","0.95",
"1216","統一","42.96","2.13","2.27",
"1217","愛之味","22.29","0.00","0.71",
"1218","泰山","-","0.00","0.70",
"1219","福壽","25.24","1.75","0.68",
"1220","台榮","23.14","0.00","0.82",
"1225","福懋油","-","0.00","0.67",
"1227","佳格","26.00","6.29","1.01",
"1229","聯華","9.94","5.00","0.82",
"1231","聯華食","105.00","4.76","0.74",
"1232","大統益","10.07","7.06","1.58",
"1233","天仁","22.19","4.69","2.51",
"1234","黑松","93.13","1.68","0.86",
"1235","興泰","815.00","3.07","1.15",
"1236","宏亞","13.26","11.50","1.23",
"1301","台塑","11.85","7.72","1.83",
"1303","南亞","9.91","6.69","1.83",
"1304","台聚","13.16","7.00","0.74",
"1305","華夏","12.94","0.00","0.71",
"1307","三芳","13.27","4.36","1.58",
"1308","亞聚","10.15","5.84","0.77",
"1309","台達化","25.62","0.00","0.59",
"1310","台苯","39.29","0.00","1.27",
"1311","福聚","5.13","5.49","1.55",
"1312","國喬","9.43","0.00","0.97",
"1313","聯成","8.97","3.70","1.07",
"1314","中石化","14.89","0.00","0.81",
"1315","達新","18.03","4.66","0.97",
"1316","上曜","12.00","0.00","0.84",
"1319","東陽","13.85","4.69","1.78",
"1321","大洋","23.58","5.24","1.37",
"1323","永裕","39.26","3.30","0.82",
"1324","地球","110.87","1.96","2.13",
"1325","恆大","20.37","1.82","0.84",
"1326","台化","10.74","9.02","1.78",
"1402","遠東新","12.71","5.94","1.48",
"1409","新纖","14.39","0.00","0.63",
"1410","南染","224.75","0.00","0.72",
"1413","宏洲","-","0.00","0.51",
"1414","東和","-","0.00","1.10",
"1416","廣豐","-","0.00","1.17",
"1417","嘉裕","-","0.00","0.66",
"1418","東華","-","0.00","0.84",
"1419","新紡","292.00","1.71","1.94",
"1423","利華","19.00","0.00","0.59",
"1432","大魯閣","-","0.00","1.12",
"1434","福懋","12.25","4.80","0.95",
"1435","中福","132.60","0.00","0.82",
"1436","華友聯","115.00","0.00","0.97",
"1437","勤益控","23.70","0.00","1.62",
"1438","三地開發","-","0.00","1.25",
"1439","雋揚","-","0.00","0.85",
"1440","南紡","-","0.00","0.97",
"1441","大東","-","0.00","1.03",
"1443","立益物流","-","0.00","0.51",
"1444","力麗","-","0.00","0.70",
"1445","大宇","-","0.00","0.47",
"1446","宏和","-","0.00","0.59",
"1447","力鵬","23.79","0.00","0.80",
"1449","佳和","-","0.00","0.59",
"1451","年興","7.84","7.59","1.01",
"1452","宏益","-","0.00","0.64",
"1453","大將","-","0.00","0.43",
"1454","台富","-","0.00","0.53",
"1455","集盛","-","1.19","0.69",
"1456","怡華","-","0.00","0.75",
"1457","宜進","-","0.00","0.49",
"1459","聯發","-","0.00","0.75",
"1460","宏遠","46.20","0.00","0.65",
"1463","強盛","163.25","2.30","0.60",
"1464","得力","-","0.00","0.58",
"1465","偉全","7.77","7.41","0.60",
"1466","聚隆","7.10","0.00","0.98",
"1467","南緯","8.27","7.70","1.18",
"1468","昶和","-","0.00","1.00",
"1469","理隆","152.00","0.00","1.14",
"1470","大統新創","-","0.00","0.55",
"1471","首利","-","2.39","3.48",
"1472","三洋實業","-","0.00","0.50",
"1473","台南","10.81","5.70","2.08",
"1474","弘裕","11.52","5.05","0.74",
"1475","業旺","-","0.00","0.95",
"1476","儒鴻","9.89","8.58","1.51",
"1477","聚陽","13.11","5.19","4.02",
"1503","士電","22.24","3.55","1.68",
"1504","東元","16.01","3.60","0.86",
"1506","正道","-","0.00","1.14",
"1507","永大","14.13","5.36","0.98",
"1512","瑞利","40.22","7.57","0.77",
"1513","中興電","11.18","8.13","1.34",
"1514","亞力","21.33","2.60","0.63",
"1515","力山","-","0.00","0.97",
"1516","川飛","276.00","0.00","0.65",
"1517","利奇","26.49","0.99","1.36",
"1519","華城","11.49","1.96","1.48",
"1520","復盛","10.92","8.93","1.82",
"1521","大億","13.67","9.38","1.62",
"1522","堤維西","300.00","0.00","1.48",
"1523","開億","43.16","3.31","1.14",
"1524","耿鼎","33.18","3.29","1.35",
"1525","江申","8.10","6.07","0.96",
"1526","日馳","-","0.00","0.69",
"1527","鑽全","9.21","10.47","2.09",
"1528","恩德","10.56","3.98","1.45",
"1529","樂事綠能","-","0.00","0.70",
"1530","亞崴","13.45","4.89","4.31",
"1531","高林股","16.07","8.30","1.27",
"1532","勤美","15.16","2.80","2.45",
"1533","車王電","17.45","1.33","2.01",
"1535","中宇","12.88","4.39","1.73",
"1536","和大","19.32","5.01","2.85",
"1537","廣隆","32.19","1.36","2.21",
"1538","正峰","20.64","8.45","2.30",
"1539","巨庭","-","0.00","0.90",
"1540","喬福","11.06","4.36","2.31",
"1541","錩泰","-","0.00","1.01",
"1560","中砂","23.53","2.03","4.95",
"1601","台光","-","0.00","0.84",
"1603","華電","49.00","0.00","0.70",
"1604","聲寶","-","0.00","0.73",
"1605","華新","6.84","0.00","0.89",
"1606","歌林","17.50","0.00","0.82",
"1608","華榮","7.84","0.00","0.79",
"1609","大亞","12.91","2.11","1.13",
"1611","中電","10.61","6.01","1.19",
"1612","宏泰","11.37","4.02","1.35",
"1613","台一","10.06","0.00","0.76",
"1614","三洋電","15.17","6.86","1.32",
"1615","大山","8.81","0.00","1.03",
"1616","億泰","11.98","1.74","1.30",
"1617","榮星","13.12","1.79","0.77",
"1618","合機","21.03","3.66","0.58",
"1701","中化","21.13","6.25","0.84",
"1702","南僑","-","0.00","0.92",
"1704","榮化","11.15","6.56","1.74",
"1707","葡萄王","11.76","5.61","0.90",
"1708","東鹼","8.40","4.29","1.02",
"1709","和益","15.00","6.35","0.94",
"1710","東聯","9.18","10.57","1.39",
"1711","永光","27.10","2.98","1.25",
"1712","興農","16.75","1.99","0.81",
"1713","國化","11.76","3.94","0.87",
"1714","和桐","-","0.00","0.79",
"1715","萬洲","12.99","5.05","1.08",
"1716","永信","13.12","6.99","1.47",
"1717","長興","16.31","4.11","2.93",
"1718","中纖","-","0.00","0.60",
"1720","生達","9.43","7.83","1.24",
"1721","三晃","-","0.00","1.07",
"1722","台肥","26.67","3.82","1.16",
"1723","中碳","10.25","7.76","3.24",
"1724","台硝","20.07","5.93","1.26",
"1725","元禎","10.12","8.49","1.41",
"1726","永記","13.88","3.64","1.99",
"1727","中華化","17.47","8.03","0.81",
"1729","必翔","20.20","4.30","4.31",
"1730","花仙子","13.37","6.10","1.02",
"1731","美吾華","27.03","2.00","0.72",
"1732","毛寶","23.10","0.00","1.23",
"1733","五鼎","13.47","4.43","3.56",
"1734","杏輝","28.75","7.54","1.21",
"1735","日勝化","28.65","4.70","1.03",
"1736","喬山","26.84","1.69","9.46",
"1737","臺鹽","82.61","5.26","0.77",
"1802","台玻","17.48","4.55","1.28",
"1805","寶徠","5.05","0.00","1.43",
"1806","冠軍","11.95","0.00","1.01",
"1808","潤隆","5.64","1.93","2.41",
"1809","中釉","23.31","1.38","1.09",
"1810","和成","34.47","0.00","0.90",
"1902","台紙","-","0.00","0.59",
"1903","士紙","-","0.00","2.98",
"1904","正隆","16.69","4.05","0.84",
"1905","華紙","26.19","5.45","1.15",
"1906","寶隆","22.55","0.00","0.70",
"1907","永豐餘","17.09","6.96","0.94",
"1909","榮成","12.88","5.89","1.12",
"2002","中鋼","12.81","11.23","2.13",
"2006","東和鋼鐵","9.29","7.24","1.92",
"2007","燁興","-","0.00","0.92",
"2008","高興昌","-","0.00","1.23",
"2009","第一銅","7.55","1.95","1.17",
"2010","春源","13.95","11.60","0.89",
"2012","春雨","21.30","4.35","0.98",
"2013","中鋼構","10.26","4.52","0.87",
"2014","中鴻","-","0.00","1.77",
"2015","豐興","10.44","6.23","2.13",
"2017","官田鋼","-","0.00","0.92",
"2020","美亞","19.06","0.70","1.80",
"2022","聚亨","-","0.00","0.69",
"2023","燁輝","11.25","7.17","0.78",
"2024","志聯","22.28","0.00","0.75",
"2025","千興","27.95","0.00","1.26",
"2027","大成鋼","12.44","3.41","2.72",
"2028","威致","39.17","0.00","1.29",
"2029","盛餘","8.54","6.23","1.32",
"2030","彰源","11.03","6.06","1.78",
"2031","新光鋼","13.95","4.21","1.38",
"2032","新鋼","12.12","0.00","2.25",
"2033","佳大","29.71","9.52","0.88",
"2034","允強","10.15","3.34","2.73",
"2101","南港","14.98","10.11","2.49",
"2102","泰豐","12.27","4.20","1.13",
"2103","台橡","7.59","11.23","1.56",
"2104","國際中橡","16.64","3.19","1.46",
"2105","正新","18.73","4.78","1.80",
"2106","建大","31.79","3.09","1.32",
"2107","厚生","145.88","0.00","1.89",
"2108","南帝","12.65","6.37","1.33",
"2109","華豐","-","0.00","0.64",
"2201","裕隆","16.05","4.39","1.03",
"2204","中華","9.72","5.58","0.93",
"2206","三陽工業","12.09","5.08","1.20",
"2207","和泰車","12.26","6.90","2.46",
"2227","裕日車","12.28","8.01","2.08",
"2301","光寶科","15.92","5.37","2.17",
"2302","麗正","-","0.00","0.37",
"2303","聯電","12.39","2.37","1.34",
"2305","全友","-","0.00","0.70",
"2308","台達電","17.06","3.45","4.19",
"2311","日月光","10.48","0.00","2.93",
"2312","金寶","12.90","5.83","0.79",
"2313","華通","15.27","0.00","1.14",
"2314","台揚","16.88","0.00","1.21",
"2315","神達","9.07","5.53","1.83",
"2316","楠梓電","19.15","0.74","0.85",
"2317","鴻海","21.47","2.35","5.23",
"2321","東訊","9.19","5.84","0.96",
"2323","中環","-","0.00","0.55",
"2324","仁寶","12.25","5.90","1.60",
"2325","矽品","12.19","4.58","2.87",
"2327","國巨","21.06","0.00","1.22",
"2328","廣宇","61.17","1.19","5.00",
"2329","華泰","-","0.00","1.50",
"2330","台積電","12.83","3.99","3.55",
"2331","精英","880.00","3.69","1.11",
"2332","友訊","15.48","2.92","2.39",
"2336","致伸","11.49","0.00","1.50",
"2337","旺宏","215.00","0.00","1.26",
"2338","光罩","9.60","8.33","1.37",
"2340","台亞","84.38","0.00","2.04",
"2341","英群","-","0.00","1.54",
"2342","茂矽","9.25","1.53","2.05",
"2344","華邦電","19.24","0.00","0.79",
"2345","智邦","-","0.00","1.95",
"2347","聯強","14.65","6.72","1.69",
"2348","海悅","-","0.00","2.30",
"2349","錸德","-","0.00","0.39",
"2350","環電","10.42","4.65","1.46",
"2351","順德","17.57","2.12","2.98",
"2352","佳世達","-","0.00","1.64",
"2353","宏碁","12.98","5.21","1.99",
"2354","鴻準","38.33","0.91","12.26",
"2355","敬鵬","8.94","7.26","1.16",
"2356","英業達","11.15","4.74","1.77",
"2357","華碩","16.98","2.36","2.32",
"2358","廷鑫","35.00","0.00","1.45",
"2359","所羅門","4.25","0.00","0.95",
"2360","致茂","12.68","5.19","2.71",
"2361","鴻友","-","0.00","1.01",
"2362","藍天","-","0.00","2.87",
"2363","矽統","46.03","3.12","1.54",
"2364","倫飛","-","0.00","0.77",
"2365","昆盈","11.07","6.40","2.29",
"2367","燿華","7.26","1.80","1.03",
"2368","金像電","10.27","4.26","1.80",
"2369","菱生","26.76","0.00","0.94",
"2371","大同","-","0.00","1.47",
"2373","震旦行","10.38","8.07","1.48",
"2374","佳能","11.93","5.75","2.20",
"2375","凱美","-","0.00","0.70",
"2376","技嘉","15.96","5.39","0.89",
"2377","微星","16.48","6.84","0.99",
"2379","瑞昱","18.34","3.15","2.48",
"2380","虹光","8.43","9.50","1.03",
"2381","華宇","-","0.00","0.83",
"2382","廣達","15.08","4.96","2.59",
"2383","台光電","10.19","3.29","1.31",
"2384","勝華","12.14","7.59","1.14",
"2385","群光","17.05","2.98","3.97",
"2387","精元","15.10","6.52","2.89",
"2388","威盛","29.91","0.00","2.68",
"2390","云辰","-","0.00","0.70",
"2391","合勤","13.91","6.16","2.52",
"2392","正崴","18.38","1.83","3.00",
"2393","億光","18.38","3.23","4.76",
"2395","研華","16.15","4.04","3.74",
"2396","精碟","-","0.00","0.38",
"2397","友通","14.45","4.40","2.85",
"2399","映泰","12.33","1.70","1.94",
"2401","凌陽","11.43","5.92","2.37",
"2402","毅嘉","18.88","0.00","2.07",
"2403","友尚","15.46","6.47","1.03",
"2404","漢唐","11.37","10.18","1.50",
"2405","輔信","73.61","2.87","1.11",
"2406","國碩","-","0.00","0.57",
"2408","南亞科","9.12","1.55","1.48",
"2409","友達","18.26","1.31","2.15",
"2411","飛瑞","15.00","7.07","2.70",
"2412","中華電","14.14","7.04","1.59",
"2413","環科","-","0.00","1.57",
"2414","精技","13.68","6.71","1.15",
"2415","錩新","48.48","4.08","1.51",
"2417","圓剛","13.26","5.80","2.60",
"2418","雅新","8.95","3.72","1.46",
"2419","仲琦","17.14","0.00","1.02",
"2420","新巨","16.39","4.66","2.96",
"2421","建準","14.79","1.85","1.60",
"2423","固緯","10.42","6.07","1.76",
"2424","隴華","-","0.00","0.98",
"2425","承啟","-","0.00","1.50",
"2426","鼎元","16.74","2.99","2.32",
"2427","三商電","-","0.00","0.65",
"2428","興勤","23.79","2.17","1.82",
"2429","銘旺科","-","0.00","0.54",
"2430","燦坤","-","7.40","1.36",
"2431","聯昌","33.24","4.42","0.78",
"2432","倚天","14.11","2.30","1.85",
"2433","互盛電","7.93","7.40","1.24",
"2434","統懋","31.88","4.48","1.55",
"2436","偉詮電","73.03","1.04","2.30",
"2437","旺詮","23.67","2.51","0.89",
"2438","翔耀","34.84","2.78","0.82",
"2439","美律","18.92","3.47","3.57",
"2440","太空梭","-","0.00","0.71",
"2441","超豐","9.54","6.68","2.58",
"2442","新美齊","118.86","0.00","0.97",
"2443","昶虹","-","0.00","0.59",
"2444","兆勁","-","0.00","2.15",
"2446","全懋","7.36","6.96","2.33",
"2447","鼎新","13.85","6.84","2.44",
"2448","晶電","40.91","1.85","6.50",
"2449","京元電子","10.35","5.32","1.35",
"2450","神腦","30.32","0.00","2.88",
"2451","創見","15.32","3.25","4.42",
"2452","乾坤","17.00","2.87","3.03",
"2453","凌群","-","0.00","0.78",
"2454","聯發科","15.97","3.43","5.67",
"2455","全新","24.49","0.00","4.71",
"2456","奇力新","12.89","5.58","1.78",
"2457","飛宏","17.26","5.95","1.65",
"2458","義隆","28.50","1.80","2.65",
"2459","敦吉","8.33","6.56","1.73",
"2460","建通","12.82","2.82","2.91",
"2461","光群雷","14.58","1.55","1.77",
"2462","良得電","12.07","6.67","1.54",
"2463","研揚","15.32","3.18","2.07",
"2464","盟立","8.46","7.94","2.17",
"2465","麗臺","-","0.00","1.04",
"2466","冠西電","47.65","0.99","3.65",
"2467","志聖","8.39","8.03","1.55",
"2468","華經","10.08","3.81","0.96",
"2469","力信","14.72","4.49","1.46",
"2471","資通","-","0.00","0.85",
"2472","立隆電","552.50","0.54","1.49",
"2473","思源","15.06","6.06","2.84",
"2474","可成","21.95","2.07","6.95",
"2475","華映","-","0.00","0.60",
"2476","鉅祥","21.61","2.99","3.65",
"2477","美隆電","17.70","3.70","1.57",
"2478","大毅","48.11","1.96","4.11",
"2479","和立","-","0.00","6.21",
"2480","敦陽科","12.03","6.13","1.10",
"2481","強茂","24.79","0.00","1.77",
"2482","連宇","34.32","2.65","2.74",
"2483","百容","14.05","3.18","1.28",
"2484","希華","12.37","4.13","1.15",
"2485","兆赫","17.91","2.48","3.09",
"2486","一詮","16.46","1.91","2.68",
"2488","漢平","88.25","4.53","1.15",
"2489","瑞軒","14.30","0.00","1.94",
"2491","吉祥全","-","0.00","0.59",
"2492","華新科","11.80","3.40","1.26",
"2493","揚博","15.79","6.27","1.00",
"2494","廣業科","-","0.00","0.37",
"2495","普安","10.29","9.58","3.33",
"2496","卓越","-","0.00","5.04",
"2497","怡利電","-","0.00","2.64",
"2498","宏達電","8.78","3.47","5.68",
"2499","東貝","54.60","3.05","2.63",
"2501","國建","27.60","0.00","1.64",
"2504","國產","21.63","2.69","1.34",
"2505","國揚","218.33","0.00","2.12",
"2506","太設","12.98","0.00","1.24",
"2509","全坤建","17.58","4.35","1.82",
"2511","太子","27.31","4.58","1.96",
"2514","龍邦","71.58","0.74","1.88",
"2515","中工","40.00","0.00","0.57",
"2516","新建","-","0.00","0.67",
"2520","冠德","28.91","0.00","1.14",
"2524","京城","11.49","6.19","2.42",
"2526","大陸","8.03","6.69","1.30",
"2527","宏璟","28.57","1.75","1.24",
"2528","皇普","-","0.00","0.65",
"2530","華建","-","0.00","0.90",
"2534","宏盛","5.96","2.26","1.26",
"2535","達欣工","9.65","0.00","1.06",
"2536","宏普","15.45","5.19","1.46",
"2537","聯上發","-","0.00","2.00",
"2538","基泰","19.71","0.00","2.23",
"2539","櫻花建","-","0.00","0.21",
"2540","愛山林","-","0.00","3.08",
"2542","興富發","15.95","4.16","3.45",
"2543","皇昌","8.29","6.77","1.16",
"2545","皇翔","19.13","5.33","5.15",
"2546","根基","9.01","0.00","0.94",
"2547","日勝生","459.09","0.99","4.19",
"2548","華固","10.00","5.97","3.07",
"2601","益航","18.27","0.00","2.86",
"2603","長榮","22.47","12.22","1.04",
"2605","新興","8.80","11.06","2.23",
"2606","裕民","9.21","10.25","2.23",
"2607","榮運","12.95","5.26","0.94",
"2608","嘉里大榮","783.33","1.02","1.94",
"2609","陽明","19.45","11.68","1.14",
"2610","華航","-","1.67","1.02",
"2611","志信","87.20","1.38","1.64",
"2612","中航","9.42","4.73","2.59",
"2613","中櫃","5.45","0.00","0.83",
"2614","東森","2.61","19.13","0.65",
"2615","萬海","10.14","13.95","1.48",
"2616","山隆","9.05","5.29","0.87",
"2617","台航","12.29","9.00","2.11",
"2618","長榮航","-","1.39","1.13",
"2701","萬企","33.04","6.22","1.07",
"2702","華園","88.04","0.00","3.39",
"2704","國賓","41.05","1.79","1.93",
"2705","六福","-","0.00","1.73",
"2706","第一店","31.42","2.15","1.58",
"2707","晶華","27.85","1.01","5.66",
"2801","彰銀","-","0.00","1.25",
"2809","京城銀","-","0.00","0.95",
"2816","旺旺保","33.58","0.00","0.39",
"2820","華票","10.18","10.41","0.70",
"2823","中壽","20.97","0.00","1.50",
"2827","中聯","-","0.00","2.22",
"2832","台產","9.12","6.55","1.27",
"2833","台壽保","13.40","7.04","1.77",
"2834","臺企銀","-","0.00","1.29",
"2836","高雄銀","17.58","2.87","0.83",
"2837","萬泰銀","-","0.00","1.30",
"2838","聯邦銀","-","0.00","0.84",
"2841","台開","6.53","0.00","1.95",
"2845","遠東銀","-","3.12","1.46",
"2847","大眾銀","-","4.79","1.30",
"2849","安泰銀","-","0.00","0.96",
"2850","新產","9.74","7.58","1.12",
"2851","中再保","9.04","6.32","0.96",
"2852","第一保","9.14","1.21","1.31",
"2854","寶來證","19.03","1.23","1.32",
"2855","統一證","12.59","3.50","1.18",
"2856","元富證","26.94","2.42","1.02",
"2880","華南金","16.63","5.73","1.65",
"2881","富邦金","61.25","3.91","1.42",
"2882","國泰金","81.41","2.89","3.06",
"2883","開發金","11.71","1.32","1.09",
"2884","玉山金","108.42","5.83","1.52",
"2885","元大金","-","0.00","1.20",
"2886","兆豐金","11.57","7.24","1.21",
"2887","台新金","-","0.00","0.56",
"2888","新光金","15.92","4.07","1.60",
"2889","國票金","10.53","10.00","0.75",
"2890","永豐金","16.74","4.47","1.28",
"2891","中信金","-","6.76","1.54",
"2892","第一金","17.48","6.36","1.46",
"2901","欣欣","446.67","0.75","2.43",
"2903","遠百","34.23","4.04","1.21",
"2904","匯僑","7.14","0.00","0.36",
"2905","三商","11.01","0.00","1.07",
"2906","高林","13.29","7.43","0.86",
"2908","特力","16.10","8.74","1.48",
"2910","統領","23.46","5.61","3.05",
"2911","麗嬰房","26.68","3.82","1.82",
"2912","統一超","22.09","4.41","4.77",
"2913","農林","-","0.00","0.65",
"2915","潤泰全","30.74","1.44","2.04",
"3002","歐格","9.44","6.30","1.91",
"3003","健和興","17.51","2.41","2.82",
"3004","豐達科","-","0.00","1.23",
"3005","神基","7.63","9.66","0.77",
"3006","晶豪科","39.03","1.96","2.56",
"3007","綠點","21.26","2.03","3.07",
"3008","大立光","14.70","1.76","6.51",
"3009","奇美電","16.16","2.50","1.11",
"3010","華立","9.88","5.95","2.49",
"3011","今皓","21.38","5.96","1.22",
"3013","晟銘電","13.93","3.25","0.97",
"3014","聯陽","26.12","2.85","4.19",
"3015","全漢","14.21","6.54","2.59",
"3016","嘉晶","19.31","0.87","3.42",
"3017","奇鋐","-","0.00","1.42",
"3018","同開","-","0.00","0.29",
"3019","亞光","15.90","3.79","2.66",
"3020","奇普仕","-","0.00","1.61",
"3021","鴻名","-","0.00","6.36",
"3022","威強電","13.72","4.01","1.95",
"3023","信邦","10.27","6.75","2.23",
"3024","憶聲","12.16","9.55","1.33",
"3025","星通","33.29","0.00","2.14",
"3026","禾伸堂","12.42","5.43","2.12",
"3027","盛達","12.72","3.42","1.47",
"3028","增你強","8.27","7.68","1.16",
"3029","零壹","129.38","0.00","0.76",
"3030","德律","8.13","5.88","2.60",
"3031","佰鴻","15.84","4.84","2.84",
"3032","偉訓","9.64","11.05","1.26",
"3033","威健","7.11","9.00","1.45",
"3034","聯詠","13.15","5.92","6.23",
"3035","智原","21.55","4.10","5.57",
"3036","文曄","12.11","3.96","1.36",
"3037","欣興","9.26","3.58","1.88",
"3038","全台","19.51","9.13","1.28",
"3040","遠見","-","0.00","0.99",
"3041","揚智","16.46","1.48","3.74",
"3042","晶技","15.21","2.90","3.27",
"3043","科風","54.23","3.56","6.23",
"3044","健鼎","16.39","1.82","5.09",
"3045","台灣大","10.05","8.05","1.81",
"3046","建碁","-","0.00","1.68",
"3047","訊舟","14.46","2.99","1.92",
"3048","益登","15.98","8.84","1.16",
"3049","和鑫","-","0.00","0.67",
"3050","鈺德","-","0.00","0.47",
"3051","力特","-","0.00","0.77",
"3052","夆典","-","0.00","0.90",
"3053","鼎營","-","0.00","4.03",
"3054","立萬利","-","0.00","0.76",
"3055","蔚華科","8.08","10.76","1.34",
"3056","總太","-","0.00","0.99",
"3057","喬鼎","191.90","0.20","3.83",
"3058","立德","17.69","0.54","2.17",
"3059","華晶科","6.85","6.47","2.46",
"3060","銘異","15.10","5.43","3.83",
"3061","璨圓","-","0.00","2.20",
"3062","建漢","55.25","1.56","5.39",
"3063","飛信","14.70","4.87","2.18",
"3130","一零四","20.89","3.54","6.75",
"3142","遠茂","-","0.00","0.41",
"3189","景碩","11.66","2.18","2.99",
"3231","緯創","10.32","4.54","2.07",
"3271","其樂達","-","10.56","2.20",
"3311","閎暉","15.53","4.10","5.52",
"3315","宣昶","14.98","4.39","3.74",
"3356","奇偶","14.66","4.89","7.52",
"3367","英華達","15.30","9.32","3.26",
"3380","明泰","10.88","6.01","2.11",
"3406","玉晶光","17.07","6.75","2.10",
"3443","創意","239.72","0.35","27.35",
"3450","聯鈞","12.30","7.02","1.62",
"3474","華亞科","10.54","2.96","1.56",
"3481","群創","185.56","0.00","7.93",
"3504","揚明光","26.47","0.00","5.28",
"3701","大眾控","-","0.00","0.81",
"3702","大聯大","16.44","0.90","0.99",
"4106","雃博","16.22","9.02","0.94",
"4119","旭富","14.65","4.93","0.89",
"4414","如興","60.82","2.99","0.55",
"4526","東台","8.05","6.44","1.92",
"4532","瑞智","19.00","15.79","1.13",
"4904","遠傳","11.12","8.20","1.98",
"4906","正文","19.58","2.75","2.58",
"5203","訊連","14.67","4.07","3.33",
"5305","敦南","13.36","6.45","1.87",
"5434","崇越","20.93","3.61","3.03",
"5469","瀚宇博","8.48","9.82","1.34",
"5471","松翰","19.32","4.12","5.09",
"5484","慧友","19.78","6.56","2.59",
"5515","建國","9.47","9.12","1.31",
"5525","順天","9.41","6.49","2.86",
"5531","鄉林","17.60","6.78","5.41",
"5534","長虹","10.38","5.58","3.39",
"5607","遠雄港","-","3.79","1.21",
"5608","四維航","8.31","10.06","2.22",
"5854","合庫","14.01","5.13","1.22",
"6004","元京證","26.67","1.13","1.25",
"6005","群益證","26.58","1.98","1.04",
"6012","金鼎證","-","0.00","0.97",
"6112","邁達特","26.41","0.53","0.78",
"6115","鎰勝","9.74","4.46","2.28",
"6116","彩晶","-","0.00","0.62",
"6117","迎廣","14.09","1.67","0.85",
"6119","大傳","10.51","11.15","0.98",
"6120","達運","11.11","7.22","1.27",
"6128","上福","9.97","2.61","1.83",
"6131","鈞泰","9.70","10.71","2.54",
"6133","金橋","11.20","4.57","2.00",
"6136","富爾特","12.43","0.00","1.13",
"6139","亞翔","11.82","8.92","1.79",
"6141","柏承","14.17","3.49","2.72",
"6142","友勁","14.69","12.95","1.86",
"6145","勁永","12.49","1.30","1.07",
"6155","鈞寶","12.45","7.12","1.95",
"6165","浪凡","9.17","4.29","1.41",
"6166","凌華","10.89","7.81","2.50",
"6168","宏齊","23.47","2.86","2.59",
"6172","互億","-","8.42","0.73",
"6184","大豐電","9.82","7.89","2.10",
"6189","豐藝","9.19","9.94","2.02",
"6192","巨路","14.32","3.64","2.61",
"6196","帆宣","9.76","9.52","1.12",
"6197","佳必琪","30.03","1.32","6.63",
"6201","亞弘電","7.31","7.99","1.30",
"6202","盛群","12.43","5.31","4.09",
"6206","飛捷","13.96","4.71","4.01",
"6209","今國光","12.08","7.74","1.84",
"6216","居易","20.04","5.06","1.94",
"6225","天瀚","-","0.00","1.20",
"6235","華孚","46.53","3.58","1.87",
"6239","力成","14.25","3.45","5.09",
"6255","奈普","16.10","7.22","3.18",
"6257","矽格","10.98","4.00","1.37",
"6269","台郡","-","0.00","1.62",
"6277","宏正","14.42","4.29","4.77",
"6280","崇貿","27.31","4.03","6.02",
"6281","全國電","11.93","6.59","2.55",
"6282","康舒","-","5.50","1.13",
"6285","啟碁","16.52","3.11","3.34",
"6286","立錡","27.35","1.39","12.44",
"6289","華上","29.03","1.87","2.70",
"6505","台塑化","14.19","7.50","3.06",
"6605","帝寶","11.49","7.02","2.37",
"8008","建興電","11.72","11.40","1.07",
"8016","矽創","13.51","4.17","4.36",
"8046","南電","16.60","2.72","3.53",
"8072","陞泰","11.55","4.77","4.03",
"8078","華寶","10.39","5.29","4.42",
"8101","華冠","12.73","0.00","2.01",
"8105","凌巨","9.18","0.00","1.62",
"8249","菱光","12.66","5.71","2.41",
"8926","台汽電","13.81","0.00","1.08",
"9902","台火","-","0.00","1.08",
"9904","寶成","13.84","5.78","2.35",
"9905","大華","13.32","5.48","1.10",
"9906","欣巴巴","3.59","0.00","0.67",
"9907","統一實","42.07","0.98","1.08",
"9908","大台北","14.50","4.17","1.25",
"9910","豐泰","15.38","9.40","1.86",
"9911","櫻花","-","1.06","0.90",
"9912","偉聯","-","0.00","1.29",
"9914","美利達","10.33","4.90","1.96",
"9915","億豐","8.83","10.96","2.09",
"9917","中保科","13.55","4.71","2.79",
"9918","欣天然","12.79","5.58","1.45",
"9919","康那香","25.23","4.02","1.23",
"9921","巨大","12.81","5.99","2.31",
"9922","優美","99.00","0.00","3.60",
"9924","福興","16.29","14.44","1.40",
"9925","新保","10.79","5.00","1.78",
"9926","新海","13.22","5.13","1.17",
"9927","泰銘","11.02","8.87","1.99",
"9928","中視","-","0.00","1.58",
"9929","秋雨","-","0.00","0.54",
"9930","中聯資源","9.06","9.88","2.02",
"9931","欣高","14.26","4.86","1.12",
"9933","中鼎","20.49","3.71","2.05",
"9934","成霖","19.70","2.64","2.47",
"9935","慶豐富","52.50","2.98","0.69",
"9937","全國","14.56","4.17","2.03",
"9938","百和","15.79","5.00","2.08",
"9939","宏全","19.68","3.63","1.47",
"9940","信義","14.62","5.70","5.26",
"9941","裕融","15.50","11.50","1.22",
"9942","茂順","13.44","5.14","2.53",
"9943","好樂迪","32.88","2.58","1.38",
"9944","新麗","8.70","3.36","1.59",
"9945","潤泰新","14.55","3.09","2.05",
