"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","17.94","3.56","2.03",
"1102","亞泥","13.86","4.85","1.82",
"1103","嘉泥","25.86","0.00","1.22",
"1104","環泥","27.81","6.31","0.81",
"1108","幸福","96.67","3.88","1.09",
"1109","信大","19.34","5.08","0.82",
"1110","東泥","403.33","2.48","0.81",
"1201","味全","24.27","7.49","2.29",
"1203","味王","-","0.00","1.57",
"1210","大成","14.62","4.12","2.16",
"1213","大飲","630.00","0.00","1.12",
"1215","卜蜂","16.17","3.95","1.33",
"1216","統一","19.55","2.66","2.86",
"1217","愛之味","-","0.00","1.32",
"1218","泰山","30.00","0.00","0.94",
"1219","福壽","29.47","1.96","0.88",
"1220","台榮","-","0.00","1.10",
"1225","福懋油","18.98","0.00","0.89",
"1227","佳格","20.12","7.51","1.27",
"1229","聯華","9.67","5.25","0.81",
"1231","聯華食","14.81","4.27","0.80",
"1232","大統益","10.88","6.76","1.99",
"1233","天仁","19.26","4.21","2.21",
"1234","黑松","35.71","1.33","0.86",
"1235","興泰","25.17","2.26","1.27",
"1236","宏亞","13.76","3.60","1.24",
"1301","台塑","12.65","4.54","2.35",
"1303","南亞","12.47","5.43","2.59",
"1304","台聚","12.73","3.37","1.28",
"1305","華夏","-","0.00","0.96",
"1307","三芳","15.67","5.12","2.00",
"1308","亞聚","10.78","3.82","1.14",
"1309","台達化","15.38","0.00","0.75",
"1310","台苯","19.53","4.76","1.40",
"1311","福聚","10.44","5.83","1.31",
"1312","國喬","8.48","0.00","1.04",
"1313","聯成","8.68","5.88","1.16",
"1314","中石化","9.76","0.00","1.19",
"1315","達新","14.97","4.12","0.87",
"1316","上曜","-","0.00","0.59",
"1319","東陽","15.63","2.46","1.70",
"1321","大洋","-","0.96","1.55",
"1323","永裕","25.20","4.05","0.94",
"1324","地球","-","0.53","1.94",
"1325","恆大","14.15","2.41","0.91",
"1326","台化","10.46","5.75","1.85",
"1402","遠東新","18.60","3.87","2.12",
"1409","新纖","-","0.00","0.80",
"1410","南染","137.69","0.00","1.41",
"1413","宏洲","-","0.00","0.64",
"1414","東和","47.40","0.00","0.84",
"1416","廣豐","50.16","0.00","1.09",
"1417","嘉裕","-","0.00","0.73",
"1418","東華","-","0.00","0.82",
"1419","新紡","90.00","1.36","1.43",
"1423","利華","13.70","0.00","0.72",
"1432","大魯閣","1.33","0.00","0.49",
"1434","福懋","7.81","3.95","0.96",
"1435","中福","-","0.00","1.40",
"1436","華友聯","56.58","0.00","0.98",
"1437","勤益控","16.46","0.00","1.36",
"1438","三地開發","-","0.00","1.26",
"1439","雋揚","47.32","0.00","0.92",
"1440","南紡","15.00","1.62","1.00",
"1441","大東","157.50","0.00","0.94",
"1442","名軒","44.39","0.00","2.51",
"1443","立益物流","-","0.00","0.51",
"1444","力麗","21.14","0.00","0.88",
"1445","大宇","-","0.00","0.68",
"1446","宏和","13.78","0.00","0.80",
"1447","力鵬","20.40","0.00","0.81",
"1449","佳和","-","0.00","0.53",
"1451","年興","9.31","7.91","1.00",
"1452","宏益","10.24","2.79","0.75",
"1453","大將","-","0.00","0.39",
"1454","台富","-","0.00","0.58",
"1455","集盛","29.00","3.45","0.72",
"1456","怡華","-","0.00","0.68",
"1457","宜進","-","0.00","0.77",
"1459","聯發","10.39","1.35","1.12",
"1460","宏遠","30.60","1.63","0.83",
"1463","強盛","-","0.00","0.63",
"1464","得力","120.00","0.00","0.77",
"1465","偉全","49.20","4.88","0.68",
"1466","聚隆","7.74","0.00","1.09",
"1467","南緯","11.10","7.85","1.13",
"1468","昶和","-","0.00","1.29",
"1469","理隆","336.25","0.00","1.01",
"1470","大統新創","-","0.00","0.68",
"1471","首利","-","0.00","2.71",
"1472","三洋實業","-","0.00","0.49",
"1473","台南","10.22","7.92","1.73",
"1474","弘裕","16.27","5.21","0.77",
"1475","業旺","-","0.00","1.15",
"1476","儒鴻","10.57","10.22","1.27",
"1477","聚陽","10.26","5.41","3.84",
"1503","士電","18.78","3.55","1.68",
"1504","東元","10.48","4.02","0.89",
"1506","正道","-","0.00","1.75",
"1507","永大","12.80","2.87","1.33",
"1512","瑞利","12.78","4.03","0.99",
"1513","中興電","11.74","5.52","1.69",
"1514","亞力","36.67","2.07","0.99",
"1515","力山","32.93","0.00","0.84",
"1516","川飛","-","0.00","0.91",
"1517","利奇","20.39","3.82","1.36",
"1519","華城","15.10","3.27","2.99",
"1520","復盛","14.17","7.46","2.13",
"1521","大億","15.15","5.26","1.48",
"1522","堤維西","17.20","1.26","1.31",
"1523","開億","12.86","1.75","0.84",
"1524","耿鼎","23.28","4.23","1.06",
"1525","江申","14.86","4.55","0.85",
"1526","日馳","-","0.00","1.33",
"1527","鑽全","11.97","7.31","2.10",
"1528","恩德","10.47","8.04","1.39",
"1529","樂事綠能","-","0.00","0.93",
"1530","亞崴","9.54","6.27","2.82",
"1531","高林股","12.27","4.31","1.89",
"1532","勤美","18.16","5.55","1.88",
"1533","車王電","17.35","3.01","2.02",
"1535","中宇","16.99","4.11","2.73",
"1536","和大","18.21","5.27","2.44",
"1537","廣隆","20.05","2.72","2.13",
"1538","正峰","-","0.00","1.21",
"1539","巨庭","10.78","0.00","1.05",
"1540","喬福","10.76","6.85","2.81",
"1541","錩泰","13.41","0.00","1.22",
"1560","中砂","24.44","5.05","3.00",
"1603","華電","20.33","0.00","0.76",
"1604","聲寶","-","0.00","1.10",
"1605","華新","16.88","10.10","0.77",
"1606","歌林","18.36","0.00","1.04",
"1608","華榮","15.35","3.07","0.97",
"1609","大亞","-","3.02","0.87",
"1611","中電","13.31","5.78","1.21",
"1612","宏泰","11.29","4.04","1.62",
"1613","台一","16.47","0.00","1.04",
"1614","三洋電","29.56","3.50","1.93",
"1615","大山","7.42","9.47","1.15",
"1616","億泰","-","4.30","0.76",
"1617","榮星","-","5.77","0.76",
"1618","合機","45.14","0.00","0.69",
"1701","中化","19.06","3.47","1.46",
"1702","南僑","-","0.00","1.21",
"1704","榮化","18.46","5.32","2.09",
"1707","葡萄王","13.68","3.68","1.73",
"1708","東鹼","9.12","4.37","1.20",
"1709","和益","22.24","5.81","0.99",
"1710","東聯","21.16","3.57","2.81",
"1711","永光","1,460.00","1.03","2.22",
"1712","興農","16.36","5.56","0.87",
"1713","國化","39.69","1.97","0.87",
"1714","和桐","22.66","0.00","1.06",
"1715","萬洲","25.53","5.22","1.31",
"1716","永信","15.60","5.30","1.91",
"1717","長興","14.44","6.15","2.13",
"1718","中纖","29.00","0.00","1.26",
"1720","生達","14.31","5.32","1.75",
"1721","三晃","-","0.00","1.67",
"1722","台肥","16.53","3.82","1.49",
"1723","中碳","13.97","5.55","4.42",
"1724","台硝","10.96","6.28","1.13",
"1725","元禎","11.67","8.90","1.56",
"1726","永記","11.63","5.22","1.48",
"1727","中華化","35.80","3.17","1.29",
"1729","必翔","33.91","3.97","4.94",
"1730","花仙子","13.37","6.30","1.05",
"1731","美吾華","40.47","1.17","1.53",
"1732","毛寶","20.00","0.00","1.11",
"1733","五鼎","16.14","4.10","5.39",
"1734","杏輝","39.13","1.60","2.13",
"1735","日勝化","25.19","2.25","0.88",
"1736","喬山","18.86","4.85","3.82",
"1737","臺鹽","28.00","5.16","1.04",
"1802","台玻","23.62","2.92","1.94",
"1805","寶徠","-","0.00","1.59",
"1806","冠軍","11.39","6.45","1.32",
"1808","潤隆","24.81","9.38","2.15",
"1809","中釉","25.57","1.85","0.99",
"1810","和成","54.00","0.00","0.91",
"1902","台紙","14.88","0.00","0.76",
"1903","士紙","19.20","0.00","2.01",
"1904","正隆","22.83","5.79","0.83",
"1905","華紙","15.04","2.87","1.38",
"1906","寶隆","21.82","0.00","0.59",
"1907","永豐餘","23.33","5.00","1.06",
"1909","榮成","22.50","6.21","0.81",
"2002","中鋼","10.20","6.86","2.46",
"2006","東和鋼鐵","9.95","6.60","2.21",
"2007","燁興","-","0.00","0.46",
"2008","高興昌","49.21","0.00","1.57",
"2009","第一銅","16.34","10.45","1.04",
"2010","春源","16.67","8.15","0.84",
"2012","春雨","34.71","5.14","0.80",
"2013","中鋼構","13.07","5.80","0.99",
"2014","中鴻","8.87","1.42","1.39",
"2015","豐興","9.65","6.25","2.19",
"2017","官田鋼","-","0.00","0.76",
"2020","美亞","6.15","8.28","1.56",
"2022","聚亨","-","0.00","0.52",
"2023","燁輝","9.72","7.25","0.75",
"2024","志聯","139.80","0.00","0.57",
"2025","千興","10.90","0.00","0.90",
"2027","大成鋼","6.97","6.52","2.06",
"2028","威致","7.31","0.00","1.05",
"2029","盛餘","10.96","9.57","1.30",
"2030","彰源","6.69","13.62","1.75",
"2031","新光鋼","7.85","4.90","1.52",
"2032","新鋼","17.69","14.02","1.72",
"2033","佳大","-","9.57","0.89",
"2034","允強","8.18","12.37","1.88",
"2101","南港","8.59","11.75","2.42",
"2102","泰豐","10.83","4.64","0.99",
"2103","台橡","11.42","5.34","3.05",
"2104","國際中橡","17.33","2.76","1.36",
"2105","正新","17.38","2.43","3.20",
"2106","建大","20.65","2.28","1.95",
"2107","厚生","24.69","1.75","1.39",
"2108","南帝","12.29","4.41","1.95",
"2109","華豐","52.50","0.00","0.75",
"2201","裕隆","19.84","2.74","0.95",
"2204","中華","18.62","3.53","0.88",
"2206","三陽工業","26.48","4.15","1.50",
"2207","和泰車","13.50","5.00","2.46",
"2227","裕日車","12.07","5.71","1.18",
"2301","光寶科","14.07","5.88","2.11",
"2302","麗正","-","0.00","0.45",
"2303","聯電","12.20","3.56","1.05",
"2305","全友","4.67","0.00","0.76",
"2308","台達電","19.02","3.67","4.64",
"2311","日月光","17.72","8.11","2.80",
"2312","金寶","28.41","5.60","0.77",
"2313","華通","17.09","2.96","1.05",
"2314","台揚","28.02","2.30","2.34",
"2315","神達","9.55","5.22","1.75",
"2316","楠梓電","-","0.00","0.91",
"2317","鴻海","20.21","2.13","4.49",
"2321","東訊","-","2.92","2.22",
"2323","中環","-","0.00","0.72",
"2324","仁寶","12.55","4.37","2.02",
"2325","矽品","11.05","5.94","2.75",
"2327","國巨","10.71","4.17","0.88",
"2328","廣宇","34.93","1.01","1.71",
"2329","華泰","-","0.00","1.46",
"2330","台積電","16.11","4.82","3.29",
"2331","精英","-","0.00","1.18",
"2332","友訊","12.72","3.79","2.72",
"2336","致伸","13.69","1.20","1.42",
"2337","旺宏","12.50","1.79","1.70",
"2338","光罩","7.83","7.13","1.33",
"2340","台亞","-","0.00","2.89",
"2341","英群","-","0.00","1.89",
"2342","茂矽","24.96","3.98","2.05",
"2344","華邦電","1,025.00","2.93","0.72",
"2345","智邦","56.38","0.00","1.41",
"2347","聯強","27.62","2.25","4.20",
"2348","海悅","18.15","0.00","1.16",
"2349","錸德","-","0.00","0.59",
"2350","環電","13.03","4.83","1.56",
"2351","順德","13.72","4.89","2.40",
"2352","佳世達","-","0.00","3.24",
"2353","宏碁","14.63","5.56","2.37",
"2354","鴻準","32.46","1.39","5.50",
"2355","敬鵬","7.83","4.86","1.44",
"2356","英業達","8.87","10.15","1.38",
"2357","華碩","15.14","1.79","2.68",
"2358","廷鑫","900.00","0.00","1.06",
"2359","所羅門","7.05","0.00","1.77",
"2360","致茂","16.31","3.73","3.82",
"2361","鴻友","-","0.00","1.71",
"2362","藍天","23.96","0.36","4.54",
"2363","矽統","-","0.46","1.32",
"2364","倫飛","-","0.00","0.87",
"2365","昆盈","15.43","4.12","3.60",
"2367","燿華","8.77","5.25","1.95",
"2368","金像電","12.41","4.21","1.84",
"2369","菱生","21.67","2.90","1.25",
"2371","大同","-","0.00","1.70",
"2373","震旦行","28.19","4.34","2.22",
"2374","佳能","13.73","2.89","3.66",
"2375","凱美","-","0.00","0.71",
"2376","技嘉","21.20","2.42","0.86",
"2377","微星","12.01","3.53","1.40",
"2379","瑞昱","14.89","3.21","2.89",
"2380","虹光","12.60","4.44","1.15",
"2381","華宇","-","0.00","1.08",
"2382","廣達","10.53","5.22","2.24",
"2383","台光電","11.62","6.56","1.21",
"2384","勝華","61.79","2.07","2.24",
"2385","群光","12.78","4.84","4.08",
"2387","精元","12.82","5.43","2.61",
"2388","威盛","-","0.00","2.04",
"2390","云辰","12.72","0.00","0.82",
"2391","合勤","22.64","2.65","2.87",
"2392","正崴","15.76","3.92","2.20",
"2393","億光","23.38","3.27","5.29",
"2395","研華","15.05","5.24","3.16",
"2396","精碟","-","0.00","0.66",
"2397","友通","16.81","4.38","3.70",
"2399","映泰","9.70","3.92","1.88",
"2401","凌陽","13.80","7.68","2.37",
"2402","毅嘉","28.70","6.97","1.59",
"2403","友尚","10.77","3.90","1.38",
"2404","漢唐","7.99","6.87","1.62",
"2405","輔信","109.58","2.89","1.07",
"2406","國碩","-","0.00","1.19",
"2408","南亞科","17.88","17.77","1.24",
"2409","友達","21.87","0.57","2.16",
"2411","飛瑞","12.49","4.95","2.78",
"2412","中華電","13.38","5.87","1.63",
"2413","環科","16.39","1.24","1.42",
"2414","精技","15.74","5.24","1.30",
"2415","錩新","24.43","2.79","1.38",
"2417","圓剛","17.74","3.06","4.40",
"2419","仲琦","-","0.00","1.05",
"2420","新巨","12.25","10.57","1.73",
"2421","建準","16.53","5.25","1.42",
"2423","固緯","11.18","9.09","1.96",
"2424","隴華","-","0.00","0.77",
"2425","承啟","-","0.00","0.94",
"2426","鼎元","18.63","2.70","2.62",
"2427","三商電","-","0.00","0.68",
"2428","興勤","11.57","4.51","2.29",
"2429","銘旺科","-","0.00","0.80",
"2430","燦坤","-","4.89","2.24",
"2431","聯昌","-","0.00","0.86",
"2432","倚天","20.10","2.96","2.72",
"2433","互盛電","50.73","2.64","1.26",
"2434","統懋","172.00","0.93","3.76",
"2436","偉詮電","17.90","0.89","2.50",
"2437","旺詮","14.75","0.00","1.07",
"2438","翔耀","14.17","5.34","0.83",
"2439","美律","18.40","3.68","3.93",
"2440","太空梭","-","0.00","1.43",
"2441","超豐","10.10","7.26","2.62",
"2442","新美齊","8.81","0.00","1.52",
"2443","昶虹","-","0.00","1.14",
"2444","兆勁","-","0.00","1.64",
"2446","全懋","24.61","4.22","2.34",
"2447","鼎新","19.59","5.04","2.89",
"2448","晶電","42.39","1.41","4.91",
"2449","京元電子","13.35","10.14","1.17",
"2450","神腦","14.68","2.06","3.22",
"2451","創見","13.17","3.24","4.23",
"2452","乾坤","13.88","4.90","2.88",
"2453","凌群","45.00","0.00","0.91",
"2454","聯發科","16.91","2.81","7.26",
"2455","全新","24.09","0.00","2.90",
"2456","奇力新","12.00","6.67","1.52",
"2457","飛宏","13.99","5.13","1.74",
"2458","義隆","51.07","0.66","4.91",
"2459","敦吉","11.94","7.90","1.34",
"2460","建通","10.43","10.36","2.11",
"2461","光群雷","10.75","2.90","1.45",
"2462","良得電","11.86","4.82","1.43",
"2463","研揚","16.88","2.63","3.78",
"2464","盟立","8.87","8.35","2.44",
"2465","麗臺","-","0.00","1.75",
"2466","冠西電","25.97","0.85","2.35",
"2467","志聖","9.37","8.02","1.44",
"2468","華經","6.68","6.06","1.08",
"2471","資通","35.00","5.71","0.71",
"2472","立隆電","94.69","0.40","1.00",
"2473","思源","14.09","5.76","2.12",
"2474","可成","15.87","2.86","4.85",
"2475","華映","214.17","0.00","1.21",
"2476","鉅祥","18.38","4.16","3.29",
"2477","美隆電","11.55","3.45","1.90",
"2478","大毅","23.12","4.39","1.63",
"2480","敦陽科","12.16","6.20","1.11",
"2481","強茂","19.10","2.94","1.75",
"2482","連宇","28.20","1.18","4.04",
"2483","百容","13.64","5.71","1.05",
"2484","希華","14.38","4.31","1.25",
"2485","兆赫","23.18","1.78","7.58",
"2486","一詮","15.42","4.24","2.66",
"2488","漢平","10.78","6.05","1.55",
"2489","瑞軒","15.40","3.29","2.44",
"2491","吉祥全","-","0.00","2.48",
"2492","華新科","10.11","6.97","1.05",
"2493","揚博","16.15","8.10","0.95",
"2494","廣業科","-","0.00","0.25",
"2495","普安","9.56","7.40","3.18",
"2496","卓越","-","0.00","16.67",
"2497","怡利電","67.01","0.00","5.74",
"2498","宏達電","13.70","4.76","7.83",
"2499","東貝","74.08","0.66","2.18",
"2501","國建","67.12","4.30","1.41",
"2504","國產","19.41","3.32","1.25",
"2505","國揚","10.90","0.00","1.41",
"2506","太設","-","0.00","0.55",
"2509","全坤建","11.29","3.13","2.41",
"2511","太子","16.53","6.67","1.74",
"2514","龍邦","9.24","3.09","1.28",
"2515","中工","13.70","5.45","0.74",
"2516","新建","-","0.00","0.95",
"2520","冠德","60.21","3.46","1.06",
"2524","京城","10.18","4.57","1.51",
"2526","大陸","9.22","13.43","1.02",
"2527","宏璟","198.75","2.52","0.88",
"2528","皇普","-","0.00","0.39",
"2530","華建","10.35","0.00","0.73",
"2534","宏盛","5.13","12.62","1.31",
"2535","達欣工","11.60","4.83","1.13",
"2536","宏普","7.19","6.88","1.30",
"2537","聯上發","-","0.00","0.87",
"2538","基泰","12.39","3.94","1.46",
"2539","櫻花建","-","0.00","1.18",
"2540","愛山林","2.20","0.00","1.04",
"2542","興富發","6.91","10.77","2.62",
"2543","皇昌","14.46","9.07","0.91",
"2545","皇翔","5.05","10.87","2.69",
"2546","根基","9.69","3.94","1.03",
"2547","日勝生","10.98","1.94","1.41",
"2548","華固","8.46","7.34","3.08",
"2601","益航","31.98","0.00","5.48",
"2603","長榮","11.82","1.04","1.31",
"2605","新興","8.98","8.33","2.69",
"2606","裕民","11.49","4.83","3.83",
"2607","榮運","19.49","5.19","0.96",
"2608","嘉里大榮","-","0.00","1.13",
"2609","陽明","17.13","1.52","1.22",
"2610","華航","146.00","2.88","1.02",
"2611","志信","10.92","6.50","1.34",
"2612","中航","12.12","2.75","5.15",
"2613","中櫃","11.09","0.00","0.90",
"2614","東森","11.36","12.00","0.86",
"2615","萬海","13.29","3.55","1.95",
"2616","山隆","10.15","5.74","0.95",
"2617","台航","20.24","0.00","3.66",
"2618","長榮航","-","0.00","1.13",
"2701","萬企","13.08","7.18","0.95",
"2702","華園","43.63","0.00","2.54",
"2704","國賓","28.47","2.53","1.52",
"2705","六福","-","0.00","1.21",
"2706","第一店","11.73","8.76","1.36",
"2707","晶華","23.46","4.08","7.45",
"2801","彰銀","10.41","4.66","1.28",
"2809","京城銀","76.33","0.00","1.10",
"2812","台中銀","10.98","0.00","1.23",
"2816","旺旺保","-","0.00","0.57",
"2820","華票","-","11.14","0.71",
"2823","中壽","12.76","0.00","1.47",
"2832","台產","8.83","6.29","1.75",
"2833","台壽保","11.30","5.01","2.34",
"2834","臺企銀","39.56","0.00","0.96",
"2836","高雄銀","18.95","3.33","0.85",
"2837","萬泰銀","-","0.00","1.46",
"2838","聯邦銀","-","0.00","0.67",
"2841","台開","46.33","0.00","1.63",
"2845","遠東銀","-","0.00","1.24",
"2847","大眾銀","-","0.00","1.44",
"2849","安泰銀","-","0.00","1.68",
"2850","新產","11.80","7.11","1.24",
"2851","中再保","7.65","5.29","1.28",
"2852","第一保","6.62","11.50","1.31",
"2854","寶來證","12.41","2.57","1.20",
"2855","統一證","7.84","5.46","1.37",
"2856","元富證","16.65","2.17","1.18",
"2880","華南金","16.12","4.34","1.56",
"2881","富邦金","16.27","3.40","1.33",
"2882","國泰金","33.64","1.84","3.27",
"2883","開發金","9.21","7.75","0.87",
"2884","玉山金","17.45","0.00","1.23",
"2885","元大金","199.09","0.00","1.71",
"2886","兆豐金","14.96","7.48","1.17",
"2887","台新金","-","0.00","0.52",
"2888","新光金","15.60","4.41","1.56",
"2889","國票金","11.63","7.73","0.84",
"2890","永豐金","21.52","2.11","1.14",
"2891","中信金","768.33","0.00","1.41",
"2892","第一金","12.91","4.67","1.57",
"2901","欣欣","151.25","0.00","2.17",
"2903","遠百","26.33","1.27","1.73",
"2904","匯僑","16.50","0.00","0.81",
"2905","三商","7.52","2.61","1.48",
"2906","高林","14.48","5.94","1.03",
"2908","特力","18.12","5.22","1.65",
"2910","統領","22.60","4.12","3.16",
"2911","麗嬰房","30.12","2.40","1.59",
"2912","統一超","19.21","3.80","5.27",
"2913","農林","-","0.00","1.68",
"2915","潤泰全","14.56","3.77","2.36",
"3002","歐格","12.20","7.73","1.77",
"3003","健和興","14.39","6.29","1.88",
"3004","豐達科","-","0.00","6.85",
"3005","神基","18.16","1.65","1.81",
"3006","晶豪科","27.07","2.56","3.17",
"3008","大立光","16.53","3.03","5.20",
"3009","奇美電","20.23","1.02","1.66",
"3010","華立","11.54","5.90","2.60",
"3011","今皓","110.00","4.47","0.96",
"3013","晟銘電","14.94","5.54","0.99",
"3014","聯陽","23.12","2.09","6.11",
"3015","全漢","11.80","6.64","2.11",
"3016","嘉晶","32.82","3.24","4.70",
"3017","奇鋐","17.75","0.00","1.62",
"3018","同開","-","0.00","0.74",
"3019","亞光","11.34","4.13","1.85",
"3020","奇普仕","14.49","0.00","2.27",
"3021","鴻名","-","0.00","1.21",
"3022","威強電","15.63","6.90","3.55",
"3023","信邦","9.48","9.81","1.82",
"3024","憶聲","183.75","6.80","1.05",
"3025","星通","13.78","4.62","1.69",
"3026","禾伸堂","12.19","5.61","2.17",
"3027","盛達","11.59","4.87","1.65",
"3028","增你強","9.94","7.43","1.24",
"3029","零壹","54.05","0.00","0.81",
"3030","德律","10.20","6.02","2.87",
"3031","佰鴻","28.53","2.64","4.31",
"3032","偉訓","8.24","9.71","1.32",
"3033","威健","10.02","8.58","1.44",
"3034","聯詠","10.28","5.75","4.95",
"3035","智原","17.55","4.01","4.62",
"3036","文曄","9.61","6.37","1.80",
"3037","欣興","12.53","2.93","2.44",
"3038","全台","-","0.60","1.39",
"3040","遠見","14.63","0.00","1.11",
"3041","揚智","26.46","1.58","5.45",
"3042","晶技","14.65","4.46","3.37",
"3043","科風","31.26","2.92","2.45",
"3044","健鼎","14.44","2.43","4.40",
"3045","台灣大","13.77","6.42","3.95",
"3046","建碁","-","0.00","2.12",
"3047","訊舟","14.07","2.99","2.79",
"3048","益登","10.02","3.63","1.52",
"3049","和鑫","-","0.00","1.18",
"3050","鈺德","-","0.00","0.67",
"3051","力特","-","0.00","1.13",
"3052","夆典","22.83","0.00","1.23",
"3054","立萬利","-","0.00","0.82",
"3055","蔚華科","8.62","7.55","1.57",
"3056","總太","-","0.00","1.04",
"3057","喬鼎","133.67","0.40","1.68",
"3058","立德","13.61","7.73","1.25",
"3059","華晶科","9.62","7.44","2.37",
"3060","銘異","10.00","10.16","2.33",
"3061","璨圓","-","0.00","3.13",
"3062","建漢","41.02","1.47","5.16",
"3063","飛信","-","4.79","1.48",
"3094","聯傑","61.98","1.01","4.56",
"3130","一零四","16.13","5.79","4.22",
"3189","景碩","14.85","3.38","3.13",
"3231","緯創","17.17","4.12","3.07",
"3271","其樂達","-","0.00","2.87",
"3311","閎暉","16.82","3.54","5.32",
"3315","宣昶","12.30","4.49","3.21",
"3356","奇偶","20.16","3.22","11.42",
"3367","英華達","12.03","5.19","2.79",
"3380","明泰","11.50","5.28","1.95",
"3406","玉晶光","-","4.98","1.23",
"3443","創意","52.87","0.64","13.65",
"3450","聯鈞","16.53","4.59","2.10",
"3474","華亞科","10.35","10.54","1.30",
"3481","群創","29.60","0.41","8.02",
"3501","維熹","14.20","4.30","1.58",
"3504","揚明光","9.43","7.75","2.26",
"3514","昱晶","309.16","0.00","10.72",
"3545","敦泰","77.27","0.00","6.72",
"3701","大眾控","-","0.00","0.34",
"3702","大聯大","16.13","3.46","2.68",
"4106","雃博","17.44","2.25","1.91",
"4119","旭富","19.22","2.02","2.34",
"4414","如興","-","0.00","0.55",
"4526","東台","13.57","5.98","1.88",
"4532","瑞智","12.74","3.74","1.15",
"4725","信昌化","22.15","0.00","4.71",
"4904","遠傳","12.55","7.92","2.15",
"4906","正文","17.02","4.08","2.27",
"5203","訊連","15.68","4.62","3.64",
"5305","敦南","12.43","7.18","1.55",
"5434","崇越","17.62","3.52","2.72",
"5469","瀚宇博","9.92","7.95","1.29",
"5471","松翰","14.43","5.41","4.28",
"5484","慧友","15.74","2.59","3.19",
"5515","建國","15.38","5.94","1.83",
"5522","遠雄","16.58","3.80","4.02",
"5525","順天","12.36","7.46","2.45",
"5531","鄉林","7.55","8.13","3.96",
"5534","長虹","8.59","7.35","3.15",
"5607","遠雄港","-","0.00","1.17",
"5608","四維航","10.74","6.64","3.22",
"5854","合庫","11.71","2.87","1.16",
"6005","群益證","8.68","3.80","1.17",
"6012","金鼎證","9.54","0.00","1.51",
"6112","邁達特","11.11","3.91","0.91",
"6115","鎰勝","10.65","6.84","2.29",
"6116","彩晶","13.43","0.00","1.42",
"6117","迎廣","92.73","2.45","0.95",
"6119","大傳","17.88","4.95","1.06",
"6120","達運","107.69","5.32","1.06",
"6128","上福","9.18","9.74","1.61",
"6131","鈞泰","9.71","9.41","2.28",
"6133","金橋","14.53","7.95","1.46",
"6136","富爾特","10.59","8.89","0.77",
"6139","亞翔","9.48","9.93","1.36",
"6141","柏承","9.40","5.86","2.33",
"6142","友勁","12.09","4.44","1.91",
"6145","勁永","70.74","5.76","1.16",
"6155","鈞寶","14.92","5.26","2.38",
"6165","浪凡","2,355.00","3.61","1.72",
"6166","凌華","13.93","5.89","2.56",
"6168","宏齊","26.85","3.14","2.68",
"6172","互億","-","0.00","0.99",
"6176","瑞儀","10.83","5.49","1.62",
"6184","大豐電","10.47","6.67","2.27",
"6189","豐藝","9.84","6.32","2.08",
"6191","精成科","9.60","0.00","1.69",
"6192","巨路","14.74","3.98","3.58",
"6196","帆宣","11.49","6.07","1.02",
"6197","佳必琪","43.02","2.63","8.20",
"6201","亞弘電","10.00","5.53","1.47",
"6202","盛群","13.77","6.65","3.68",
"6206","飛捷","15.14","4.10","5.27",
"6209","今國光","24.28","6.78","1.35",
"6216","居易","12.12","4.41","2.05",
"6225","天瀚","-","0.00","2.02",
"6235","華孚","-","1.55","1.47",
"6239","力成","11.73","4.07","4.28",
"6255","奈普","24.79","0.00","1.63",
"6257","矽格","10.80","7.07","1.25",
"6269","台郡","72.78","0.00","1.74",
"6277","宏正","14.32","5.36","4.36",
"6281","全國電","14.84","5.01","3.55",
"6282","康舒","-","0.00","1.55",
"6285","啟碁","11.73","6.80","2.68",
"6286","立錡","25.03","1.81","12.32",
"6289","華上","84.78","2.49","2.22",
"6505","台塑化","13.89","4.51","3.76",
"6605","帝寶","12.96","4.46","2.86",
"8008","建興電","25.20","2.77","1.55",
"8016","矽創","16.57","3.92","4.58",
"8033","雷虎","16.46","6.02","2.27",
"8046","南電","15.35","7.67","3.50",
"8072","陞泰","18.36","3.98","6.50",
"8078","華寶","10.95","8.54","4.04",
"8101","華冠","-","2.85","2.43",
"8105","凌巨","21.82","3.96","3.43",
"8110","華東","9.78","0.00","1.33",
"8201","無敵","17.69","0.00","1.90",
"8249","菱光","9.48","8.49","1.61",
"8926","台汽電","21.32","5.28","1.51",
"9902","台火","-","0.00","1.28",
"9904","寶成","17.28","6.66","1.75",
"9905","大華","17.58","5.99","1.00",
"9906","欣巴巴","0.82","0.00","1.79",
"9907","統一實","16.76","3.73","1.27",
"9908","大台北","17.28","5.73","1.16",
"9910","豐泰","12.69","5.16","1.86",
"9911","櫻花","15.89","0.86","1.04",
"9912","偉聯","14.60","0.00","1.71",
"9914","美利達","12.73","2.55","3.28",
"9915","億豐","13.00","7.03","2.72",
"9917","中保科","13.05","6.00","2.55",
"9918","欣天然","12.63","5.53","1.67",
"9919","康那香","28.36","2.42","1.54",
"9921","巨大","14.41","3.76","3.17",
"9922","優美","-","0.00","3.72",
"9924","福興","9.74","11.11","1.11",
"9925","新保","13.11","5.31","1.82",
"9926","新海","11.81","4.76","1.28",
"9927","泰銘","10.00","3.48","3.75",
"9928","中視","-","0.00","1.41",
"9929","秋雨","-","0.00","0.52",
"9930","中聯資源","13.24","8.17","2.28",
"9931","欣高","29.46","4.85","1.25",
"9933","中鼎","14.61","5.88","1.81",
"9934","成霖","13.91","3.87","2.11",
"9935","慶豐富","18.53","1.47","1.31",
"9937","全國","12.99","6.00","2.30",
"9938","百和","14.66","4.69","2.23",
"9939","宏全","16.48","4.49","1.23",
"9940","信義","15.59","7.02","5.18",
"9941","裕融","9.40","7.09","1.24",
"9942","茂順","10.09","7.06","1.91",
"9943","好樂迪","71.03","2.43","1.49",
"9944","新麗","4.01","2.85","1.51",
"9945","潤泰新","15.12","6.13","2.38",
