"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.21","4.41","1.90",
"1102","亞泥","12.91","5.76","1.72",
"1103","嘉泥","41.74","0.00","1.23",
"1104","環泥","21.19","5.90","0.89",
"1107","建台","-","0.00","6.09",
"1108","幸福","25.63","3.14","1.29",
"1109","信大","14.82","4.82","0.85",
"1110","東泥","162.78","2.05","1.02",
"1201","味全","26.26","0.00","3.01",
"1203","味王","-","0.00","1.68",
"1210","大成","21.43","3.23","2.97",
"1213","大飲","195.63","0.00","1.39",
"1215","卜蜂","22.30","3.09","1.72",
"1216","統一","22.90","3.34","2.45",
"1217","愛之味","-","0.00","1.52",
"1218","泰山","-","0.00","1.09",
"1219","福壽","37.88","1.76","0.98",
"1220","台榮","185.71","0.00","1.33",
"1225","福懋油","-","0.00","0.98",
"1227","佳格","26.88","6.28","1.40",
"1229","聯華","11.04","5.39","0.91",
"1231","聯華食","21.64","3.61","0.94",
"1232","大統益","10.35","7.13","1.78",
"1233","天仁","20.28","4.08","2.23",
"1234","黑松","52.42","1.23","0.93",
"1235","興泰","56.49","2.39","1.31",
"1236","宏亞","22.28","3.41","1.32",
"1301","台塑","13.89","5.26","2.29",
"1303","南亞","10.85","6.78","2.12",
"1304","台聚","15.81","5.15","0.93",
"1305","華夏","-","0.00","0.84",
"1307","三芳","15.34","5.56","1.73",
"1308","亞聚","14.04","4.88","1.04",
"1309","台達化","29.19","0.00","0.72",
"1310","台苯","19.02","4.83","1.45",
"1311","福聚","4.78","5.39","1.38",
"1312","國喬","9.63","0.00","1.10",
"1313","聯成","7.71","6.11","1.22",
"1314","中石化","14.85","0.00","1.22",
"1315","達新","18.57","4.18","0.99",
"1316","上曜","32.96","0.00","0.75",
"1319","東陽","23.19","2.08","2.02",
"1321","大洋","-","0.80","1.89",
"1323","永裕","25.38","2.53","1.51",
"1324","地球","-","0.36","2.82",
"1325","恆大","28.26","2.31","0.96",
"1326","台化","11.95","6.03","2.00",
"1402","遠東新","18.63","4.05","1.99",
"1409","新纖","34.75","0.00","1.17",
"1410","南染","105.88","0.00","1.43",
"1413","宏洲","-","0.00","0.87",
"1414","東和","-","0.00","1.34",
"1416","廣豐","227.00","0.00","1.31",
"1417","嘉裕","-","0.00","0.90",
"1418","東華","-","0.00","0.97",
"1419","新紡","101.03","1.13","1.86",
"1423","利華","28.34","0.00","0.71",
"1432","大魯閣","-","0.00","0.95",
"1434","福懋","17.22","3.65","1.29",
"1435","中福","-","0.00","3.04",
"1436","華友聯","27.17","0.00","1.04",
"1437","勤益控","18.68","0.00","1.87",
"1438","三地開發","-","0.00","1.28",
"1439","雋揚","-","0.00","1.05",
"1440","南紡","20.74","1.49","1.12",
"1441","大東","-","0.00","1.23",
"1442","名軒","22.96","0.00","2.66",
"1443","立益物流","-","0.00","0.60",
"1444","力麗","49.17","0.00","1.18",
"1445","大宇","-","0.00","0.70",
"1446","宏和","-","0.00","0.99",
"1447","力鵬","13.40","0.00","1.09",
"1449","佳和","-","0.00","0.68",
"1451","年興","9.26","7.34","1.05",
"1452","宏益","20.34","2.50","0.87",
"1453","大將","-","0.00","0.40",
"1454","台富","-","0.00","0.75",
"1455","集盛","23.15","2.82","0.86",
"1456","怡華","-","0.00","0.84",
"1457","宜進","-","0.00","0.92",
"1459","聯發","22.66","1.28","1.26",
"1460","宏遠","65.21","1.64","0.84",
"1463","強盛","-","0.00","0.85",
"1464","得力","-","0.00","0.77",
"1465","偉全","45.17","4.58","0.73",
"1466","聚隆","10.16","0.00","1.53",
"1467","南緯","16.08","6.17","1.39",
"1468","昶和","-","0.00","1.17",
"1469","理隆","50.32","0.00","1.18",
"1470","大統新創","-","0.00","0.78",
"1471","首利","-","0.00","5.24",
"1472","三洋實業","-","0.00","0.66",
"1473","台南","10.94","6.93","1.92",
"1474","弘裕","16.99","4.33","0.91",
"1475","業旺","-","0.00","1.95",
"1476","儒鴻","11.53","8.68","1.78",
"1477","聚陽","14.27","4.81","4.32",
"1503","士電","20.47","3.26","1.67",
"1504","東元","14.64","3.79","0.94",
"1506","正道","-","0.00","1.77",
"1507","永大","13.39","3.49","1.13",
"1512","瑞利","21.18","3.47","1.14",
"1513","中興電","17.45","4.09","2.26",
"1514","亞力","51.19","2.33","0.87",
"1515","力山","72.65","0.00","1.05",
"1516","川飛","33.57","0.00","1.32",
"1517","利奇","20.50","2.68","1.94",
"1519","華城","25.94","2.83","3.69",
"1520","復盛","14.76","7.02","2.10",
"1521","大億","23.48","4.54","1.70",
"1522","堤維西","46.14","1.14","1.58",
"1523","開億","17.37","1.52","0.99",
"1524","耿鼎","20.36","3.51","1.23",
"1525","江申","13.85","4.03","0.97",
"1527","鑽全","11.34","5.36","2.63",
"1528","恩德","13.33","6.97","1.99",
"1529","樂事綠能","-","0.00","2.95",
"1530","亞崴","10.87","5.52","3.29",
"1531","高林股","12.48","4.83","1.65",
"1532","勤美","15.99","4.07","2.34",
"1533","車王電","20.39","1.90","3.17",
"1535","中宇","21.92","3.74","2.93",
"1536","和大","22.48","4.47","3.00",
"1537","廣隆","24.66","2.78","2.07",
"1538","正峰","-","0.00","1.89",
"1539","巨庭","20.41","0.00","1.29",
"1540","喬福","11.93","6.48","2.75",
"1541","錩泰","28.87","0.00","1.64",
"1560","中砂","32.34","3.70","4.29",
"1603","華電","59.38","0.00","0.94",
"1604","聲寶","-","0.00","1.09",
"1605","華新","7.19","8.45","0.89",
"1606","歌林","25.95","0.00","1.21",
"1608","華榮","82.86","3.45","0.94",
"1609","大亞","107.08","2.72","0.97",
"1611","中電","12.28","5.03","1.35",
"1612","宏泰","12.75","3.89","1.87",
"1613","台一","-","0.00","1.00",
"1614","三洋電","27.96","3.38","2.02",
"1615","大山","11.17","10.51","1.04",
"1616","億泰","-","3.08","0.99",
"1617","榮星","59.52","4.80","0.90",
"1618","合機","27.91","0.00","0.84",
"1701","中化","26.90","2.83","1.72",
"1702","南僑","-","0.00","1.25",
"1704","榮化","15.31","4.94","2.20",
"1707","葡萄王","22.71","2.69","2.33",
"1708","東鹼","7.93","4.22","1.36",
"1709","和益","20.34","5.05","1.12",
"1710","東聯","14.92","7.99","1.72",
"1711","永光","275.83","0.91","2.50",
"1712","興農","20.08","5.06","0.94",
"1713","國化","62.88","1.53","1.11",
"1714","和桐","23.40","0.00","1.27",
"1715","萬洲","16.53","6.37","1.06",
"1716","永信","17.59","4.90","1.96",
"1717","長興","15.35","5.69","2.41",
"1718","中纖","-","0.00","0.92",
"1720","生達","18.14","3.90","2.30",
"1721","三晃","-","0.00","2.95",
"1722","台肥","18.19","3.98","1.45",
"1723","中碳","13.92","6.08","3.95",
"1724","台硝","10.42","5.81","1.21",
"1725","元禎","11.12","7.71","1.87",
"1726","永記","12.42","4.68","1.62",
"1727","中華化","33.30","2.68","1.54",
"1729","必翔","33.07","2.83","6.25",
"1730","花仙子","18.67","4.56","1.39",
"1731","美吾華","76.18","0.97","1.91",
"1732","毛寶","25.69","0.00","1.33",
"1733","五鼎","21.53","3.84","5.98",
"1734","杏輝","76.06","1.26","2.71",
"1735","日勝化","-","1.95","1.03",
"1736","喬山","15.04","3.15","4.53",
"1737","臺鹽","29.80","4.32","1.19",
"1802","台玻","19.17","4.32","1.40",
"1805","寶徠","5.00","0.00","2.27",
"1806","冠軍","11.19","6.09","1.08",
"1808","潤隆","14.64","7.32","2.25",
"1809","中釉","32.04","1.45","1.29",
"1810","和成","33.90","0.00","1.15",
"1902","台紙","51.90","0.00","0.72",
"1903","士紙","37.32","0.00","2.41",
"1904","正隆","23.06","4.90","0.96",
"1905","華紙","22.20","3.22","1.27",
"1906","寶隆","28.76","0.00","0.77",
"1907","永豐餘","32.45","4.59","1.13",
"1909","榮成","19.21","5.08","1.06",
"2002","中鋼","10.37","7.32","2.23",
"2006","東和鋼鐵","9.89","7.27","2.00",
"2007","燁興","-","0.00","0.65",
"2008","高興昌","-","0.00","1.91",
"2009","第一銅","12.54","9.96","1.08",
"2010","春源","11.80","7.01","0.92",
"2012","春雨","18.71","4.31","0.96",
"2013","中鋼構","12.68","5.53","1.04",
"2014","中鴻","3.72","1.60","1.39",
"2015","豐興","7.78","7.52","1.79",
"2017","官田鋼","-","0.00","1.01",
"2020","美亞","7.40","7.13","2.30",
"2022","聚亨","-","0.00","0.62",
"2023","燁輝","8.85","6.69","0.80",
"2024","志聯","6.01","0.00","0.73",
"2025","千興","7.55","0.00","1.09",
"2027","大成鋼","5.90","6.66","1.79",
"2028","威致","5.96","0.00","1.21",
"2029","盛餘","7.94","9.02","1.28",
"2030","彰源","6.71","12.54","1.92",
"2031","新光鋼","8.05","6.41","1.35",
"2032","新鋼","6.87","8.38","1.91",
"2033","佳大","22.73","9.90","0.84",
"2034","允強","7.37","11.26","2.39",
"2101","南港","18.60","8.03","2.96",
"2102","泰豐","15.88","4.26","1.11",
"2103","台橡","13.02","6.25","2.59",
"2104","國際中橡","17.28","2.66","1.80",
"2105","正新","34.30","2.46","3.48",
"2106","建大","33.97","1.79","2.71",
"2107","厚生","132.65","1.55","1.60",
"2108","南帝","17.51","4.19","2.08",
"2109","華豐","-","0.00","0.88",
"2201","裕隆","21.79","4.11","1.07",
"2204","中華","13.66","3.39","0.90",
"2206","三陽工業","25.85","3.65","1.64",
"2207","和泰車","13.96","4.75","2.50",
"2227","裕日車","16.26","4.61","1.45",
"2301","光寶科","13.30","4.64","1.72",
"2302","麗正","-","0.00","0.53",
"2303","聯電","16.62","3.69","1.23",
"2305","全友","28.28","0.00","0.88",
"2308","台達電","21.85","3.74","4.80",
"2311","日月光","12.16","7.21","2.82",
"2312","金寶","31.93","4.98","0.93",
"2313","華通","14.00","2.48","1.24",
"2314","台揚","29.06","2.33","2.28",
"2315","神達","10.87","4.77","2.04",
"2316","楠梓電","-","0.00","1.02",
"2317","鴻海","22.04","1.79","5.05",
"2321","東訊","29.90","2.73","2.02",
"2323","中環","151.36","0.00","0.93",
"2324","仁寶","15.33","4.67","1.88",
"2325","矽品","14.40","5.45","2.99",
"2327","國巨","16.85","3.53","1.05",
"2328","廣宇","64.17","0.67","3.74",
"2329","華泰","236.67","0.00","2.54",
"2330","台積電","14.87","4.72","3.19",
"2331","精英","-","0.00","1.38",
"2332","友訊","18.58","2.98","3.55",
"2336","致伸","15.86","1.14","1.55",
"2337","旺宏","19.23","1.70","1.93",
"2338","光罩","10.80","7.37","1.22",
"2340","台亞","-","0.00","4.00",
"2341","英群","-","0.00","2.81",
"2342","茂矽","13.70","2.28","3.14",
"2344","華邦電","34.86","2.46","0.85",
"2345","智邦","71.43","0.00","1.70",
"2347","聯強","27.90","2.92","3.45",
"2348","海悅","-","0.00","1.55",
"2349","錸德","-","0.00","0.68",
"2350","環電","15.30","4.45","1.71",
"2351","順德","15.16","4.18","2.78",
"2352","佳世達","-","0.00","2.47",
"2353","宏碁","13.37","6.07","2.04",
"2354","鴻準","34.82","1.40","6.88",
"2355","敬鵬","7.80","5.73","1.39",
"2356","英業達","8.93","8.71","1.54",
"2357","華碩","14.84","2.12","2.30",
"2358","廷鑫","134.50","0.00","1.59",
"2359","所羅門","9.44","0.00","1.97",
"2360","致茂","22.09","3.56","4.58",
"2361","鴻友","-","0.00","2.53",
"2362","藍天","1,900.00","0.35","5.71",
"2363","矽統","-","0.37","1.56",
"2364","倫飛","-","0.00","1.27",
"2365","昆盈","18.62","4.14","3.64",
"2367","燿華","10.09","6.21","1.83",
"2368","金像電","12.65","4.39","1.76",
"2369","菱生","32.46","2.70","1.25",
"2371","大同","-","0.00","1.90",
"2373","震旦行","18.63","5.48","1.87",
"2374","佳能","19.29","3.04","3.71",
"2375","凱美","-","0.00","0.99",
"2376","技嘉","70.57","1.93","1.10",
"2377","微星","14.90","4.03","1.29",
"2379","瑞昱","29.22","1.78","3.98",
"2380","虹光","14.17","4.66","1.06",
"2381","華宇","-","0.00","1.25",
"2382","廣達","13.33","5.19","2.37",
"2383","台光電","13.10","5.26","1.61",
"2384","勝華","35.87","2.30","1.77",
"2385","群光","21.48","4.13","5.39",
"2387","精元","18.23","4.75","3.07",
"2388","威盛","-","0.00","2.92",
"2390","云辰","20.32","0.00","1.04",
"2391","合勤","26.70","2.48","3.00",
"2392","正崴","15.18","3.83","2.29",
"2393","億光","24.39","3.02","5.40",
"2395","研華","16.48","4.73","3.29",
"2396","精碟","-","0.00","0.81",
"2397","友通","20.48","3.82","3.90",
"2399","映泰","20.37","3.03","2.60",
"2401","凌陽","14.58","5.83","2.86",
"2402","毅嘉","11.25","6.86","1.44",
"2403","友尚","15.63","4.40","1.57",
"2404","漢唐","10.60","6.48","1.70",
"2405","輔信","-","2.09","1.50",
"2406","國碩","-","0.00","1.38",
"2408","南亞科","5.92","13.64","1.34",
"2409","友達","-","0.73","1.85",
"2411","飛瑞","15.14","4.55","2.38",
"2412","中華電","12.47","6.50","1.42",
"2413","環科","30.26","1.04","1.74",
"2414","精技","19.24","4.50","1.49",
"2415","錩新","36.55","2.22","1.95",
"2417","圓剛","21.20","3.70","3.78",
"2419","仲琦","-","0.00","1.38",
"2420","新巨","14.72","10.87","2.59",
"2421","建準","18.79","4.18","1.87",
"2423","固緯","14.93","7.82","2.24",
"2424","隴華","-","0.00","1.07",
"2425","承啟","-","0.00","1.55",
"2426","鼎元","25.92","2.28","3.55",
"2427","三商電","-","0.00","0.79",
"2428","興勤","19.75","3.78","2.71",
"2429","銘旺科","-","0.00","0.92",
"2430","燦坤","-","5.69","2.57",
"2431","聯昌","-","0.00","1.00",
"2432","倚天","19.89","3.20","2.56",
"2433","互盛電","34.60","3.18","1.48",
"2434","統懋","188.18","0.64","5.35",
"2436","偉詮電","69.61","0.56","4.13",
"2437","旺詮","77.21","0.00","1.42",
"2438","翔耀","49.40","4.78","0.89",
"2439","美律","21.38","3.36","4.36",
"2440","太空梭","-","0.00","1.69",
"2441","超豐","11.93","6.34","2.96",
"2442","新美齊","16.81","0.00","2.17",
"2443","昶虹","-","0.00","1.19",
"2444","兆勁","-","0.00","2.39",
"2446","全懋","30.19","3.99","2.64",
"2447","鼎新","19.26","5.05","2.89",
"2448","晶電","61.89","1.22","6.35",
"2449","京元電子","12.30","9.13","1.28",
"2450","神腦","24.70","1.75","4.15",
"2451","創見","17.29","2.41","5.61",
"2452","乾坤","19.67","4.18","3.57",
"2453","凌群","-","0.00","1.18",
"2454","聯發科","23.53","2.71","7.93",
"2455","全新","22.38","0.00","5.56",
"2456","奇力新","16.42","4.56","2.26",
"2457","飛宏","23.64","3.79","2.40",
"2458","義隆","98.77","0.49","6.88",
"2459","敦吉","9.78","7.14","1.47",
"2460","建通","12.69","8.28","3.34",
"2461","光群雷","15.12","2.24","2.09",
"2462","良得電","12.92","4.03","1.67",
"2463","研揚","32.95","2.11","5.28",
"2464","盟立","9.30","8.48","2.38",
"2465","麗臺","-","0.00","3.26",
"2466","冠西電","60.87","0.83","2.47",
"2467","志聖","9.59","6.64","1.54",
"2468","華經","13.14","5.43","1.27",
"2471","資通","25.87","3.68","1.05",
"2472","立隆電","132.37","0.28","1.67",
"2473","思源","18.00","4.25","2.76",
"2474","可成","17.36","2.06","5.64",
"2475","華映","-","0.00","0.97",
"2476","鉅祥","21.63","3.69","3.87",
"2477","美隆電","26.62","2.70","2.58",
"2478","大毅","21.67","3.17","1.98",
"2480","敦陽科","14.10","5.38","1.23",
"2481","強茂","30.12","1.98","3.03",
"2482","連宇","46.84","0.95","5.06",
"2483","百容","14.14","4.88","1.20",
"2484","希華","16.89","3.82","1.43",
"2485","兆赫","34.86","1.94","7.95",
"2486","一詮","20.85","3.70","3.11",
"2488","漢平","15.86","4.93","1.84",
"2489","瑞軒","26.41","2.75","3.37",
"2491","吉祥全","416.25","0.00","2.03",
"2492","華新科","13.74","5.18","1.41",
"2493","揚博","28.73","5.90","1.09",
"2494","廣業科","-","0.00","0.56",
"2495","普安","13.75","6.16","3.53",
"2496","卓越","-","0.00","3.10",
"2497","怡利電","532.50","0.00","7.87",
"2498","宏達電","9.91","5.11","6.57",
"2499","東貝","115.00","0.57","2.62",
"2501","國建","110.59","3.99","1.48",
"2504","國產","21.86","3.19","1.31",
"2505","國揚","18.22","0.00","1.71",
"2506","太設","10.44","0.00","1.18",
"2509","全坤建","21.77","3.21","2.85",
"2511","太子","16.91","5.45","1.89",
"2514","龍邦","19.90","2.87","1.41",
"2515","中工","17.30","4.59","0.86",
"2516","新建","-","0.00","1.21",
"2520","冠德","39.13","3.19","1.10",
"2524","京城","13.85","3.34","2.09",
"2526","大陸","12.19","11.97","1.07",
"2527","宏璟","25.77","2.39","0.95",
"2528","皇普","-","0.00","0.60",
"2530","華建","20.28","0.00","0.99",
"2534","宏盛","8.10","12.20","1.36",
"2535","達欣工","13.52","4.24","1.29",
"2536","宏普","8.66","5.49","1.57",
"2537","聯上發","-","0.00","0.88",
"2538","基泰","15.32","2.52","2.74",
"2539","櫻花建","-","0.00","1.21",
"2540","愛山林","-","0.00","2.58",
"2542","興富發","7.07","9.89","3.49",
"2543","皇昌","11.15","6.85","1.17",
"2545","皇翔","6.71","8.14","3.01",
"2546","根基","15.86","2.84","1.39",
"2547","日勝生","42.62","1.05","3.22",
"2548","華固","11.15","7.67","3.11",
"2601","益航","48.54","0.00","6.69",
"2603","長榮","-","1.30","1.15",
"2605","新興","9.06","6.81","2.84",
"2606","裕民","14.11","5.48","3.48",
"2607","榮運","17.67","4.85","1.00",
"2608","嘉里大榮","-","0.00","1.47",
"2609","陽明","210.00","1.59","1.34",
"2610","華航","-","2.87","1.00",
"2611","志信","16.04","5.35","1.61",
"2612","中航","11.97","3.53","4.15",
"2613","中櫃","11.20","0.00","0.96",
"2614","東森","5.26","18.63","0.64",
"2615","萬海","15.22","4.49","1.63",
"2616","山隆","10.52","5.86","0.99",
"2617","台航","17.68","0.00","2.95",
"2618","長榮航","-","0.00","1.08",
"2701","萬企","13.61","6.40","1.01",
"2702","華園","53.17","0.00","2.74",
"2704","國賓","33.64","2.31","1.65",
"2705","六福","-","0.00","1.44",
"2706","第一店","12.77","6.65","1.50",
"2707","晶華","23.53","4.18","6.30",
"2801","彰銀","9.70","4.80","1.19",
"2809","京城銀","106.82","0.00","1.15",
"2812","台中銀","-","0.00","1.24",
"2816","旺旺保","-","0.00","5.71",
"2820","華票","-","10.43","0.74",
"2823","中壽","35.27","0.00","1.85",
"2832","台產","13.05","7.29","1.53",
"2833","台壽保","14.73","5.02","2.17",
"2834","臺企銀","45.45","0.00","0.98",
"2836","高雄銀","20.34","2.86","0.98",
"2837","萬泰銀","-","0.00","1.41",
"2838","聯邦銀","12.54","0.00","0.89",
"2841","台開","-","0.00","2.33",
"2845","遠東銀","-","0.00","1.42",
"2847","大眾銀","-","0.00","1.44",
"2849","安泰銀","-","0.00","1.51",
"2850","新產","11.18","7.24","1.18",
"2851","中再保","10.86","6.35","1.12",
"2852","第一保","7.56","12.34","1.23",
"2854","寶來證","25.20","2.31","1.35",
"2855","統一證","13.04","5.35","1.48",
"2856","元富證","29.21","2.10","1.23",
"2880","華南金","17.89","4.55","1.41",
"2881","富邦金","24.36","3.48","1.29",
"2882","國泰金","59.13","1.84","3.29",
"2883","開發金","12.81","7.43","0.92",
"2884","玉山金","141.54","0.00","1.31",
"2885","元大金","-","0.00","4.49",
"2886","兆豐金","16.57","7.48","1.09",
"2887","台新金","-","0.00","0.60",
"2888","新光金","26.29","3.53","1.74",
"2889","國票金","13.59","6.93","0.84",
"2890","永豐金","42.97","1.89","1.27",
"2891","中信金","-","0.00","1.65",
"2892","第一金","12.50","5.33","1.32",
"2901","欣欣","-","0.00","2.62",
"2903","遠百","55.09","1.56","1.61",
"2905","三商","15.26","2.57","1.64",
"2906","高林","17.00","5.80","1.05",
"2908","特力","22.26","4.24","1.79",
"2910","統領","26.51","4.27","2.96",
"2911","麗嬰房","36.36","1.88","2.10",
"2912","統一超","19.09","4.17","4.57",
"2913","農林","-","0.00","1.95",
"2915","潤泰全","22.02","3.52","2.56",
"3002","歐格","18.92","5.01","2.55",
"3003","健和興","16.05","4.93","2.28",
"3004","豐達科","-","0.00","3.04",
"3005","神基","23.95","1.42","2.37",
"3006","晶豪科","42.07","1.87","4.07",
"3008","大立光","12.71","2.94","4.84",
"3009","奇美電","-","1.32","1.39",
"3010","華立","12.33","5.96","2.36",
"3011","今皓","28.65","3.27","1.29",
"3013","晟銘電","13.06","4.96","1.22",
"3014","聯陽","52.33","1.48","9.09",
"3015","全漢","16.72","5.26","3.07",
"3016","嘉晶","42.59","1.62","9.20",
"3017","奇鋐","-","0.00","2.18",
"3018","同開","-","0.00","2.55",
"3019","亞光","15.57","3.18","2.43",
"3020","奇普仕","-","0.00","2.73",
"3021","鴻名","-","0.00","1.26",
"3022","威強電","22.08","5.09","4.14",
"3023","信邦","9.52","9.85","1.78",
"3024","憶聲","274.17","6.08","1.13",
"3025","星通","17.97","3.63","2.08",
"3026","禾伸堂","15.19","5.08","2.38",
"3027","盛達","15.35","4.44","1.80",
"3028","增你強","12.02","6.72","1.29",
"3029","零壹","-","0.00","0.96",
"3030","德律","19.08","3.83","4.51",
"3031","佰鴻","36.45","2.79","5.26",
"3032","偉訓","11.25","9.46","1.31",
"3033","威健","10.84","8.02","1.67",
"3034","聯詠","12.60","5.50","4.88",
"3035","智原","26.80","2.61","6.34",
"3036","文曄","11.84","5.79","1.67",
"3037","欣興","12.68","3.49","2.14",
"3038","全台","119.44","0.47","1.72",
"3040","遠見","23.76","0.00","1.33",
"3041","揚智","51.70","1.23","7.23",
"3042","晶技","15.11","4.37","3.97",
"3043","科風","48.87","2.21","3.02",
"3044","健鼎","19.08","2.13","5.61",
"3045","台灣大","11.97","6.62","4.08",
"3046","建碁","-","0.00","3.13",
"3047","訊舟","21.80","2.93","3.39",
"3048","益登","19.46","3.44","1.62",
"3049","和鑫","-","0.00","1.25",
"3050","鈺德","-","0.00","0.80",
"3051","力特","-","0.00","0.96",
"3052","夆典","-","0.00","1.55",
"3053","鼎營","-","0.00","192.33",
"3054","立萬利","-","0.00","1.27",
"3055","蔚華科","11.47","7.54","1.55",
"3056","總太","-","0.00","0.95",
"3057","喬鼎","104.04","0.30","2.58",
"3058","立德","19.42","5.19","2.27",
"3059","華晶科","8.89","6.12","2.54",
"3060","銘異","13.79","6.66","3.59",
"3061","璨圓","-","0.00","3.88",
"3062","建漢","72.60","1.06","7.04",
"3063","飛信","371.88","3.53","1.90",
"3094","聯傑","113.84","0.00","13.51",
"3130","一零四","17.04","5.13","4.18",
"3189","景碩","15.08","3.08","3.54",
"3231","緯創","16.18","4.65","2.73",
"3271","其樂達","-","0.00","3.94",
"3311","閎暉","19.13","3.11","5.55",
"3315","宣昶","20.28","3.60","3.89",
"3356","奇偶","19.65","3.88","8.60",
"3367","英華達","14.55","5.99","2.47",
"3380","明泰","15.88","4.60","2.60",
"3406","玉晶光","41.55","3.87","1.45",
"3443","創意","190.63","0.40","23.81",
"3450","聯鈞","24.22","3.10","3.05",
"3474","華亞科","7.32","7.61","1.53",
"3481","群創","132.23","0.38","10.13",
"3504","揚明光","26.41","3.63","4.99",
"3545","敦泰","89.86","0.00","10.98",
"3701","大眾控","-","0.00","0.86",
"3702","大聯大","14.73","5.25","1.86",
"4106","雃博","36.02","2.05","2.16",
"4119","旭富","40.96","1.56","3.13",
"4414","如興","-","0.00","0.69",
"4526","東台","9.26","5.32","2.05",
"4532","瑞智","52.19","3.59","1.21",
"4904","遠傳","11.77","7.91","1.98",
"4906","正文","20.35","3.43","2.66",
"5203","訊連","18.83","3.96","3.88",
"5305","敦南","14.44","7.41","1.46",
"5434","崇越","22.94","3.03","3.21",
"5469","瀚宇博","12.38","8.28","1.32",
"5471","松翰","22.86","3.57","6.24",
"5484","慧友","29.95","2.32","3.84",
"5515","建國","20.73","4.58","2.74",
"5522","遠雄","14.02","0.00","3.23",
"5525","順天","12.97","5.38","2.87",
"5531","鄉林","13.59","4.35","6.03",
"5534","長虹","10.22","7.24","3.10",
"5607","遠雄港","-","0.00","1.57",
"5608","四維航","12.13","6.19","3.13",
"5854","合庫","11.02","2.89","1.09",
"6005","群益證","19.76","3.34","1.37",
"6012","金鼎證","-","0.00","1.72",
"6112","邁達特","19.26","3.31","1.08",
"6115","鎰勝","12.34","5.57","2.59",
"6116","彩晶","-","0.00","1.16",
"6117","迎廣","18.46","2.20","1.03",
"6119","大傳","22.14","4.11","1.22",
"6120","達運","29.18","3.52","1.65",
"6128","上福","10.47","7.57","1.90",
"6131","鈞泰","11.25","6.93","2.87",
"6133","金橋","13.12","7.55","1.70",
"6136","富爾特","17.99","9.39","1.23",
"6139","亞翔","11.07","7.29","1.65",
"6141","柏承","12.03","5.07","2.54",
"6142","友勁","22.02","3.51","2.34",
"6145","勁永","11.52","2.87","1.60",
"6155","鈞寶","19.25","4.26","2.99",
"6165","浪凡","157.35","3.18","1.85",
"6166","凌華","18.40","4.97","3.03",
"6168","宏齊","34.38","2.63","3.04",
"6172","互億","-","0.00","1.18",
"6176","瑞儀","13.74","5.19","1.73",
"6184","大豐電","11.59","6.55","2.23",
"6189","豐藝","10.22","6.44","2.60",
"6192","巨路","15.16","3.99","3.42",
"6196","帆宣","11.05","5.08","1.19",
"6197","佳必琪","49.86","2.02","9.39",
"6201","亞弘電","14.35","4.72","1.73",
"6202","盛群","18.29","4.43","4.90",
"6206","飛捷","22.18","3.03","6.38",
"6209","今國光","24.14","5.54","1.58",
"6216","居易","24.27","3.18","2.86",
"6225","天瀚","-","0.00","3.28",
"6235","華孚","102.59","1.34","1.66",
"6239","力成","14.26","3.68","5.02",
"6255","奈普","26.59","0.00","1.80",
"6257","矽格","13.90","5.88","1.50",
"6269","台郡","-","0.00","1.56",
"6277","宏正","19.76","3.68","6.05",
"6281","全國電","17.63","4.53","3.65",
"6282","康舒","-","0.00","1.97",
"6285","啟碁","12.81","6.31","2.87",
"6286","立錡","39.84","1.41","17.48",
"6289","華上","55.73","1.74","3.15",
"6505","台塑化","15.87","4.89","3.57",
"6605","帝寶","14.38","4.53","2.77",
"8008","建興電","50.56","2.39","1.23",
"8016","矽創","15.65","3.88","4.61",
"8033","雷虎","17.55","4.73","2.84",
"8046","南電","14.00","6.65","3.26",
"8072","陞泰","19.28","4.15","5.56",
"8078","華寶","8.79","8.66","3.42",
"8101","華冠","-","2.48","2.51",
"8105","凌巨","19.20","4.73","2.74",
"8249","菱光","11.75","6.52","2.02",
"8926","台汽電","14.65","5.29","1.44",
"9902","台火","-","0.00","2.47",
"9904","寶成","23.67","5.63","2.29",
"9905","大華","15.90","5.99","0.98",
"9906","欣巴巴","-","0.00","4.29",
"9907","統一實","21.17","3.21","1.48",
"9908","大台北","13.89","5.90","1.10",
"9910","豐泰","17.43","4.70","2.00",
"9911","櫻花","102.50","0.81","1.15",
"9912","偉聯","33.17","0.00","2.07",
"9914","美利達","19.25","2.51","3.53",
"9915","億豐","12.58","6.93","2.72",
"9917","中保科","13.86","5.54","2.61",
"9918","欣天然","16.53","5.35","1.69",
"9919","康那香","51.44","2.16","1.72",
"9921","巨大","18.12","4.21","2.94",
"9922","優美","-","0.00","3.36",
"9924","福興","13.83","9.36","1.24",
"9925","新保","12.95","5.45","1.77",
"9926","新海","15.84","5.03","1.23",
"9927","泰銘","17.59","4.82","3.17",
"9928","中視","-","0.00","1.35",
"9929","秋雨","-","0.00","0.63",
"9930","中聯資源","12.03","7.67","2.27",
"9931","欣高","20.12","4.85","1.24",
"9933","中鼎","17.01","5.39","1.87",
"9934","成霖","27.88","3.56","2.86",
"9935","慶豐富","29.66","1.43","1.38",
"9937","全國","14.08","5.09","2.51",
"9938","百和","21.91","4.13","2.81",
"9939","宏全","22.48","3.49","1.57",
"9940","信義","17.84","4.75","6.04",
"9941","裕融","12.63","7.03","1.22",
"9942","茂順","10.09","6.59","1.99",
"9943","好樂迪","-","2.20","1.74",
"9944","新麗","30.77","2.87","2.18",
"9945","潤泰新","15.31","5.11","2.69",
