"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.34","6.08","1.33",
"1102","亞泥","11.10","6.71","1.37",
"1103","嘉泥","4.63","0.00","0.83",
"1104","環泥","14.60","7.78","0.61",
"1107","建台","-","0.00","6.86",
"1108","幸福","23.75","3.38","1.19",
"1109","信大","14.40","4.96","0.82",
"1110","東泥","125.00","2.67","0.78",
"1201","味全","29.83","0.00","3.21",
"1203","味王","-","0.00","0.88",
"1210","大成","12.53","5.51","1.74",
"1213","大飲","-","0.00","1.29",
"1215","卜蜂","13.68","5.04","1.06",
"1216","統一","20.57","3.72","2.20",
"1217","愛之味","-","0.00","0.79",
"1218","泰山","-","0.00","0.74",
"1219","福壽","26.64","2.50","0.69",
"1220","台榮","126.86","0.00","0.91",
"1225","福懋油","-","0.00","0.71",
"1227","佳格","21.82","7.74","1.18",
"1229","聯華","9.85","6.04","0.78",
"1231","聯華食","17.19","4.55","0.75",
"1232","大統益","9.50","7.77","1.63",
"1233","天仁","20.00","4.03","2.19",
"1234","黑松","47.26","1.37","0.84",
"1235","興泰","47.30","2.86","1.10",
"1236","宏亞","20.38","3.73","1.21",
"1301","台塑","10.61","6.89","1.75",
"1303","南亞","8.98","8.20","1.76",
"1304","台聚","14.03","6.48","0.74",
"1305","華夏","-","0.00","0.72",
"1307","三芳","15.03","5.67","1.70",
"1308","亞聚","10.10","6.78","0.75",
"1309","台達化","23.43","0.00","0.57",
"1310","台苯","15.98","5.76","1.22",
"1311","福聚","4.37","5.89","1.26",
"1312","國喬","8.11","0.00","0.93",
"1313","聯成","6.80","6.92","1.01",
"1314","中石化","15.17","0.00","0.78",
"1315","達新","17.33","4.47","0.93",
"1316","上曜","33.12","0.00","0.75",
"1319","東陽","18.07","2.67","1.57",
"1321","大洋","-","0.97","1.56",
"1323","永裕","13.78","4.65","0.82",
"1324","地球","-","0.47","2.16",
"1325","恆大","23.48","2.78","0.80",
"1326","台化","9.43","7.64","1.57",
"1402","遠東新","14.58","5.18","1.56",
"1409","新纖","28.25","0.00","0.96",
"1410","南染","51.94","0.00","0.70",
"1413","宏洲","-","0.00","0.55",
"1414","東和","-","0.00","1.10",
"1416","廣豐","184.80","0.00","1.07",
"1417","嘉裕","-","0.00","0.66",
"1418","東華","-","0.00","0.83",
"1419","新紡","91.38","1.25","1.68",
"1423","利華","24.83","0.00","0.62",
"1432","大魯閣","-","0.00","0.88",
"1434","福懋","13.41","4.68","1.00",
"1435","中福","-","0.00","1.92",
"1436","華友聯","25.87","0.00","0.99",
"1437","勤益控","13.68","0.00","1.36",
"1438","三地開發","-","0.00","1.07",
"1439","雋揚","-","0.00","0.88",
"1440","南紡","19.01","1.62","1.02",
"1441","大東","719.00","0.00","1.09",
"1442","名軒","26.94","0.00","2.84",
"1443","立益物流","-","0.00","0.54",
"1444","力麗","-","0.00","0.80",
"1445","大宇","-","0.00","0.46",
"1446","宏和","-","0.00","0.67",
"1447","力鵬","13.26","0.00","0.88",
"1449","佳和","-","0.00","0.59",
"1451","年興","8.60","7.91","0.98",
"1452","宏益","15.41","3.30","0.66",
"1453","大將","-","0.00","0.57",
"1454","台富","-","0.00","0.58",
"1455","集盛","18.96","3.44","0.71",
"1456","怡華","-","0.00","0.74",
"1457","宜進","-","0.00","0.56",
"1459","聯發","16.29","1.78","0.90",
"1460","宏遠","50.86","2.11","0.66",
"1463","強盛","-","0.00","0.71",
"1464","得力","-","0.00","0.62",
"1465","偉全","37.76","5.48","0.61",
"1466","聚隆","7.89","0.00","1.19",
"1467","南緯","12.07","7.74","1.05",
"1468","昶和","-","0.00","1.06",
"1469","理隆","40.65","0.00","0.95",
"1470","大統新創","-","0.00","0.68",
"1471","首利","-","0.00","3.35",
"1472","三洋實業","-","0.00","0.58",
"1473","台南","10.27","6.85","1.80",
"1474","弘裕","14.66","5.02","0.78",
"1475","業旺","-","0.00","1.42",
"1476","儒鴻","8.61","9.05","1.33",
"1477","聚陽","10.91","5.95","3.31",
"1503","士電","17.81","3.74","1.45",
"1504","東元","13.77","4.03","0.88",
"1506","正道","-","0.00","1.14",
"1507","永大","11.78","3.97","1.00",
"1512","瑞利","14.93","4.93","0.80",
"1513","中興電","11.38","6.28","1.47",
"1514","亞力","38.29","3.11","0.65",
"1515","力山","74.67","0.00","1.05",
"1516","川飛","20.49","0.00","0.81",
"1517","利奇","15.73","0.87","1.48",
"1519","華城","16.48","4.45","2.34",
"1520","復盛","12.87","8.05","1.83",
"1521","大億","21.72","4.91","1.57",
"1522","堤維西","40.61","1.30","1.39",
"1523","開億","17.37","1.52","0.99",
"1524","耿鼎","20.42","3.50","1.23",
"1525","江申","13.19","4.03","0.93",
"1526","日馳","-","0.00","0.77",
"1527","鑽全","9.72","6.25","2.25",
"1528","恩德","9.19","8.08","1.37",
"1529","樂事綠能","-","0.00","1.17",
"1530","亞崴","10.72","5.14","2.92",
"1531","高林股","17.47","6.49","1.23",
"1532","勤美","15.29","4.17","2.24",
"1533","車王電","12.19","3.17","1.90",
"1535","中宇","17.08","4.80","2.28",
"1536","和大","18.72","4.59","2.51",
"1537","廣隆","26.88","2.55","2.26",
"1538","正峰","-","0.00","2.61",
"1539","巨庭","18.01","0.00","1.13",
"1540","喬福","9.47","8.16","2.18",
"1541","錩泰","28.79","0.00","1.63",
"1560","中砂","26.55","3.23","3.95",
"1601","台光","-","0.00","19.92",
"1603","華電","43.06","0.00","0.68",
"1604","聲寶","-","0.00","0.95",
"1605","華新","6.86","8.85","0.85",
"1606","歌林","15.90","0.00","0.75",
"1608","華榮","73.57","3.88","0.83",
"1609","大亞","11.91","2.67","0.98",
"1611","中電","10.40","5.93","1.14",
"1612","宏泰","10.83","4.58","1.58",
"1613","台一","-","0.00","0.92",
"1614","三洋電","17.88","5.28","1.29",
"1615","大山","11.91","9.85","1.11",
"1616","億泰","18.90","2.90","1.04",
"1617","榮星","52.38","5.45","0.80",
"1618","合機","22.37","0.00","0.67",
"1701","中化","13.91","5.47","0.89",
"1702","南僑","-","0.00","1.04",
"1704","榮化","9.28","7.25","1.50",
"1707","葡萄王","10.15","4.51","1.04",
"1708","東鹼","5.99","5.59","1.02",
"1709","和益","17.17","5.75","0.95",
"1710","東聯","12.44","9.39","1.43",
"1711","永光","167.50","1.49","1.49",
"1712","興農","18.14","5.61","0.85",
"1713","國化","64.81","1.48","1.15",
"1714","和桐","-","0.00","1.08",
"1715","萬洲","14.68","6.25","1.08",
"1716","永信","12.65","6.81","1.41",
"1717","長興","18.04","4.28","2.83",
"1718","中纖","-","0.00","0.68",
"1720","生達","10.14","6.98","1.29",
"1721","三晃","-","0.00","1.34",
"1722","台肥","16.17","5.00","1.16",
"1723","中碳","11.13","7.19","3.16",
"1724","台硝","10.63","5.70","1.23",
"1725","元禎","13.19","6.50","1.88",
"1726","永記","13.79","4.22","1.80",
"1727","中華化","19.38","4.61","0.87",
"1729","必翔","22.72","4.12","4.29",
"1730","花仙子","13.62","6.25","1.02",
"1731","美吾華","35.71","2.00","0.90",
"1732","毛寶","23.10","0.00","1.20",
"1733","五鼎","13.19","5.60","3.66",
"1734","杏輝","35.00","2.75","1.25",
"1735","日勝化","-","2.05","0.98",
"1736","喬山","21.63","1.97","6.51",
"1737","臺鹽","24.21","5.32","0.96",
"1802","台玻","18.24","4.14","1.33",
"1805","寶徠","4.14","0.00","1.88",
"1806","冠軍","11.25","0.00","1.09",
"1808","潤隆","16.07","6.67","2.47",
"1809","中釉","27.36","1.66","1.10",
"1810","和成","26.70","0.00","0.91",
"1902","台紙","42.13","0.00","0.59",
"1903","士紙","38.78","0.00","2.51",
"1904","正隆","20.00","5.65","0.83",
"1905","華紙","19.05","3.75","1.09",
"1906","寶隆","22.12","0.00","0.59",
"1907","永豐餘","27.87","5.34","0.97",
"1909","榮成","17.79","5.23","0.98",
"2002","中鋼","9.15","7.98","1.97",
"2006","東和鋼鐵","8.79","8.50","1.59",
"2007","燁興","-","0.00","0.66",
"2008","高興昌","-","0.00","1.38",
"2009","第一銅","14.33","8.72","1.24",
"2010","春源","10.98","7.53","0.85",
"2012","春雨","18.06","4.46","0.92",
"2013","中鋼構","11.40","6.15","0.93",
"2014","中鴻","4.01","1.49","1.49",
"2015","豐興","7.43","7.88","1.71",
"2017","官田鋼","-","0.00","1.10",
"2020","美亞","5.68","8.36","1.77",
"2022","聚亨","-","0.00","0.59",
"2023","燁輝","8.46","6.99","0.76",
"2024","志聯","6.04","0.00","0.73",
"2025","千興","8.31","0.00","1.20",
"2027","大成鋼","6.79","5.79","2.05",
"2028","威致","5.54","0.00","1.12",
"2029","盛餘","8.33","8.60","1.34",
"2030","彰源","6.83","9.86","1.95",
"2031","新光鋼","8.51","5.79","1.43",
"2032","新鋼","7.14","8.06","1.99",
"2033","佳大","23.75","9.47","0.88",
"2034","允強","6.64","9.05","2.16",
"2101","南港","16.65","8.97","2.65",
"2102","泰豐","14.61","4.47","1.02",
"2103","台橡","8.85","9.20","1.76",
"2104","國際中橡","12.84","3.58","1.34",
"2105","正新","18.37","4.29","1.86",
"2106","建大","16.84","3.39","1.34",
"2107","厚生","123.33","1.58","1.54",
"2108","南帝","11.30","6.50","1.34",
"2109","華豐","-","0.00","0.70",
"2201","裕隆","19.60","4.48","0.96",
"2204","中華","13.43","3.45","0.89",
"2206","三陽工業","18.11","5.21","1.15",
"2207","和泰車","12.62","5.25","2.26",
"2227","裕日車","20.48","3.66","1.83",
"2301","光寶科","15.00","5.81","1.86",
"2302","麗正","-","0.00","0.47",
"2303","聯電","11.23","3.65","1.25",
"2305","全友","18.80","0.00","0.59",
"2308","台達電","17.58","4.34","3.86",
"2311","日月光","10.90","7.98","2.53",
"2312","金寶","27.89","5.58","0.81",
"2313","華通","11.65","2.99","1.03",
"2314","台揚","15.30","4.29","1.24",
"2315","神達","8.33","5.71","1.55",
"2316","楠梓電","-","0.74","1.02",
"2317","鴻海","18.41","2.14","4.22",
"2321","東訊","12.70","4.92","1.12",
"2323","中環","90.82","0.00","0.57",
"2324","仁寶","12.63","5.68","1.55",
"2325","矽品","12.50","5.58","2.60",
"2327","國巨","15.65","0.00","0.98",
"2328","廣宇","37.91","1.13","2.21",
"2329","華泰","-","0.00","2.03",
"2330","台積電","15.53","4.44","3.32",
"2331","精英","-","0.00","1.03",
"2332","友訊","13.41","4.00","2.57",
"2336","致伸","14.59","1.23","1.43",
"2337","旺宏","12.45","2.63","1.25",
"2338","光罩","11.28","7.05","1.28",
"2340","台亞","-","0.00","3.01",
"2341","英群","-","0.00","1.70",
"2342","茂矽","10.00","3.15","2.28",
"2344","華邦電","16.72","2.68","0.76",
"2345","智邦","65.71","0.00","1.57",
"2347","聯強","14.93","6.07","1.74",
"2348","海悅","-","0.00","1.15",
"2349","錸德","-","0.00","0.49",
"2350","環電","11.79","5.64","1.32",
"2351","順德","17.09","3.70","3.13",
"2352","佳世達","-","0.00","1.92",
"2353","宏碁","12.45","6.34","1.90",
"2354","鴻準","31.57","1.54","6.24",
"2355","敬鵬","5.91","6.87","1.06",
"2356","英業達","9.11","8.10","1.57",
"2357","華碩","12.34","2.54","1.91",
"2358","廷鑫","128.00","0.00","1.51",
"2359","所羅門","32.86","0.00","1.12",
"2360","致茂","13.11","5.69","2.73",
"2361","鴻友","-","0.00","1.45",
"2362","藍天","1,081.67","0.62","3.11",
"2363","矽統","-","0.38","1.55",
"2364","倫飛","-","0.00","1.22",
"2365","昆盈","11.61","5.80","2.27",
"2367","燿華","10.98","7.92","1.35",
"2368","金像電","10.32","5.38","1.44",
"2369","菱生","21.58","4.07","0.83",
"2371","大同","-","0.00","1.42",
"2373","震旦行","14.55","8.07","1.46",
"2374","佳能","12.29","4.85","2.36",
"2375","凱美","-","0.00","0.76",
"2376","技嘉","14.11","2.82","0.75",
"2377","微星","12.10","4.96","0.97",
"2379","瑞昱","19.31","5.37","2.64",
"2380","虹光","14.38","0.64","1.08",
"2381","華宇","-","0.00","0.93",
"2382","廣達","12.03","5.53","2.14",
"2383","台光電","10.16","6.27","1.25",
"2384","勝華","20.17","4.10","1.00",
"2385","群光","12.95","6.05","3.25",
"2387","精元","15.67","6.28","2.64",
"2388","威盛","28.71","0.00","3.11",
"2390","云辰","16.59","0.00","0.85",
"2391","合勤","21.59","3.06","2.43",
"2392","正崴","14.92","3.70","2.20",
"2393","億光","19.23","3.83","4.26",
"2395","研華","16.25","4.53","3.24",
"2396","精碟","-","0.00","0.55",
"2397","友通","15.38","5.08","2.93",
"2399","映泰","14.79","4.02","1.89",
"2401","凌陽","14.03","3.24","2.75",
"2402","毅嘉","12.36","6.25","1.58",
"2403","友尚","12.77","6.06","1.05",
"2404","漢唐","9.71","7.08","1.56",
"2405","輔信","-","2.97","1.05",
"2406","國碩","-","0.00","0.96",
"2408","南亞科","6.05","12.65","1.37",
"2409","友達","-","1.12","1.79",
"2411","飛瑞","14.64","4.90","2.30",
"2412","中華電","12.94","5.69","1.48",
"2413","環科","25.47","1.24","1.47",
"2414","精技","15.51","6.08","1.20",
"2415","錩新","23.46","3.16","1.25",
"2417","圓剛","14.20","5.21","2.53",
"2418","雅新","2.29","14.53","0.38",
"2419","仲琦","-","0.00","1.10",
"2420","新巨","14.12","10.34","2.48",
"2421","建準","14.48","5.31","1.44",
"2423","固緯","15.88","6.93","2.37",
"2424","隴華","-","0.00","1.12",
"2425","承啟","-","0.00","1.62",
"2426","鼎元","16.83","3.51","2.13",
"2427","三商電","-","0.00","0.68",
"2428","興勤","12.76","5.81","1.75",
"2429","銘旺科","-","0.00","1.00",
"2430","燦坤","-","8.21","1.78",
"2431","聯昌","-","0.00","0.74",
"2432","倚天","18.70","3.28","2.41",
"2433","互盛電","27.80","3.96","1.19",
"2434","統懋","98.94","1.23","2.81",
"2436","偉詮電","31.58","1.25","1.88",
"2437","旺詮","44.53","0.00","0.82",
"2438","翔耀","43.20","5.46","0.78",
"2439","美律","18.77","3.47","3.83",
"2440","太空梭","-","0.00","0.95",
"2441","超豐","10.65","7.10","2.41",
"2442","新美齊","10.56","0.00","1.36",
"2443","昶虹","-","0.00","0.69",
"2444","兆勁","-","0.00","1.77",
"2446","全懋","15.24","4.51","2.11",
"2447","鼎新","14.03","6.67","2.11",
"2448","晶電","41.51","1.78","4.25",
"2449","京元電子","12.24","8.25","1.27",
"2450","神腦","28.44","2.20","3.22",
"2451","創見","12.56","3.32","4.08",
"2452","乾坤","16.62","4.39","3.02",
"2453","凌群","-","0.00","0.74",
"2454","聯發科","16.52","3.60","5.57",
"2455","全新","16.43","0.00","4.08",
"2456","奇力新","13.06","5.00","1.81",
"2457","飛宏","14.01","6.02","1.43",
"2458","義隆","45.93","1.05","3.20",
"2459","敦吉","10.11","6.54","1.52",
"2460","建通","9.76","8.39","2.57",
"2461","光群雷","11.17","3.03","1.55",
"2462","良得電","11.54","4.51","1.49",
"2463","研揚","16.55","3.96","2.65",
"2464","盟立","8.33","8.85","2.13",
"2465","麗臺","-","0.00","2.25",
"2466","冠西電","45.76","0.90","2.28",
"2467","志聖","8.72","7.30","1.40",
"2468","華經","10.39","6.87","1.00",
"2469","力信","16.08","0.00","1.26",
"2471","資通","19.92","4.86","0.81",
"2472","立隆電","107.89","0.34","1.36",
"2473","思源","15.41","6.76","2.36",
"2474","可成","16.32","2.19","5.30",
"2475","華映","-","0.00","0.81",
"2476","鉅祥","15.58","4.50","2.78",
"2477","美隆電","18.45","3.90","1.74",
"2478","大毅","64.95","1.06","5.94",
"2479","和立","-","0.00","8.59",
"2480","敦陽科","12.07","6.29","1.06",
"2481","強茂","15.00","3.38","1.51",
"2482","連宇","33.79","1.43","3.34",
"2483","百容","13.43","5.11","1.15",
"2484","希華","14.02","4.53","1.19",
"2485","兆赫","20.50","3.79","3.59",
"2486","一詮","16.52","4.43","2.46",
"2488","漢平","10.31","7.58","1.20",
"2489","瑞軒","13.28","5.45","1.70",
"2491","吉祥全","150.00","0.00","0.73",
"2492","華新科","10.67","6.64","1.10",
"2493","揚博","25.32","6.37","0.97",
"2494","廣業科","-","0.00","0.62",
"2495","普安","12.68","6.67","3.26",
"2496","卓越","-","0.00","4.08",
"2497","怡利電","166.25","0.00","2.46",
"2498","宏達電","8.99","3.06","4.92",
"2499","東貝","94.10","0.68","2.17",
"2501","國建","112.65","0.00","1.51",
"2504","國產","20.87","3.34","1.25",
"2505","國揚","16.88","0.00","1.59",
"2506","太設","11.32","0.00","1.01",
"2509","全坤建","11.67","4.78","1.53",
"2511","太子","14.89","6.19","1.67",
"2514","龍邦","18.95","3.02","1.34",
"2515","中工","10.63","7.46","0.53",
"2516","新建","-","0.00","0.77",
"2520","冠德","39.25","3.18","1.11",
"2524","京城","14.40","3.18","2.17",
"2526","大陸","8.61","10.38","1.24",
"2527","宏璟","22.14","2.58","0.88",
"2528","皇普","-","0.00","0.57",
"2530","華建","18.53","0.00","0.90",
"2534","宏盛","7.57","13.04","1.27",
"2535","達欣工","9.80","5.86","0.93",
"2536","宏普","7.45","6.38","1.35",
"2537","聯上發","-","0.00","0.96",
"2538","基泰","13.55","2.43","2.43",
"2539","櫻花建","-","0.00","0.22",
"2540","愛山林","-","0.00","3.51",
"2542","興富發","7.55","9.20","2.63",
"2543","皇昌","9.54","6.96","1.00",
"2545","皇翔","6.24","8.76","2.79",
"2546","根基","9.86","4.57","0.87",
"2547","日勝生","36.43","1.15","2.76",
"2548","華固","10.13","7.24","2.82",
"2601","益航","25.29","0.00","3.49",
"2603","長榮","22.20","1.49","1.00",
"2605","新興","6.22","10.32","1.95",
"2606","裕民","9.41","8.21","2.32",
"2607","榮運","16.05","5.34","0.91",
"2608","嘉里大榮","-","0.00","1.56",
"2609","陽明","165.38","11.63","1.14",
"2610","華航","-","2.89","0.96",
"2611","志信","12.89","6.65","1.22",
"2612","中航","8.06","3.50","2.79",
"2613","中櫃","9.46","0.00","0.81",
"2614","東森","5.90","13.75","0.72",
"2615","萬海","13.76","4.97","1.48",
"2616","山隆","8.36","6.50","0.79",
"2617","台航","12.61","7.93","2.10",
"2618","長榮航","-","0.00","1.08",
"2701","萬企","12.14","7.18","0.90",
"2702","華園","54.29","0.00","2.80",
"2704","國賓","33.98","2.29","1.67",
"2705","六福","-","0.00","1.40",
"2706","第一店","11.83","7.17","1.39",
"2707","晶華","26.77","3.67","7.17",
"2801","彰銀","9.02","0.00","1.11",
"2809","京城銀","85.91","0.00","0.92",
"2812","台中銀","-","0.00","1.05",
"2816","旺旺保","30.50","0.00","8.71",
"2820","華票","-","10.84","0.71",
"2823","中壽","20.56","0.00","1.25",
"2832","台產","10.61","8.97","1.24",
"2833","台壽保","11.12","6.64","1.64",
"2834","臺企銀","44.55","0.00","0.96",
"2836","高雄銀","16.50","3.53","0.80",
"2837","萬泰銀","-","0.00","1.62",
"2838","聯邦銀","11.20","0.00","0.79",
"2841","台開","-","0.00","2.26",
"2845","遠東銀","-","0.00","1.38",
"2847","大眾銀","-","0.00","1.27",
"2849","安泰銀","-","0.00","1.31",
"2850","新產","10.00","8.09","1.06",
"2851","中再保","9.21","7.49","0.95",
"2852","第一保","7.77","10.96","1.27",
"2854","寶來證","18.80","3.05","1.01",
"2855","統一證","9.32","7.25","1.06",
"2856","元富證","22.81","2.69","0.96",
"2880","華南金","15.65","4.35","1.51",
"2881","富邦金","25.66","3.93","1.35",
"2882","國泰金","57.76","2.24","2.82",
"2883","開發金","10.62","1.46","0.96",
"2884","玉山金","145.77","0.00","1.37",
"2885","元大金","-","0.00","3.35",
"2886","兆豐金","14.62","7.13","1.17",
"2887","台新金","-","0.00","0.57",
"2888","新光金","23.05","4.15","1.54",
"2889","國票金","10.68","7.88","0.75",
"2890","永豐金","37.76","2.09","1.18",
"2891","中信金","-","0.00","1.73",
"2892","第一金","12.77","5.25","1.35",
"2901","欣欣","-","0.70","2.58",
"2903","遠百","36.38","2.37","1.06",
"2904","匯僑","16.73","0.00","0.44",
"2905","三商","9.15","4.29","0.98",
"2906","高林","14.13","6.98","0.88",
"2908","特力","15.51","5.46","1.39",
"2910","統領","24.20","4.68","2.70",
"2911","麗嬰房","28.98","2.35","1.67",
"2912","統一超","19.32","4.12","4.62",
"2913","農林","-","0.00","0.68",
"2915","潤泰全","31.54","1.40","1.93",
"3002","歐格","15.37","6.16","2.07",
"3003","健和興","12.26","5.95","1.85",
"3004","豐達科","-","0.00","2.59",
"3005","神基","23.66","2.06","1.56",
"3006","晶豪科","21.37","3.68","2.07",
"3008","大立光","12.23","3.06","4.65",
"3009","奇美電","-","1.33","1.18",
"3010","華立","11.38","6.16","2.18",
"3011","今皓","26.67","3.35","1.20",
"3013","晟銘電","10.46","5.58","0.98",
"3014","聯陽","22.31","3.45","3.87",
"3015","全漢","12.09","6.32","2.22",
"3016","嘉晶","23.90","2.59","5.17",
"3017","奇鋐","-","0.00","1.49",
"3018","同開","-","0.00","1.73",
"3019","亞光","15.08","3.19","2.36",
"3020","奇普仕","-","0.00","2.72",
"3021","鴻名","-","0.00","1.25",
"3022","威強電","12.51","8.98","2.35",
"3023","信邦","9.82","8.53","1.84",
"3024","憶聲","356.00","5.62","1.29",
"3025","星通","20.21","3.09","2.34",
"3026","禾伸堂","12.63","5.59","1.98",
"3027","盛達","13.18","5.17","1.55",
"3028","增你強","10.78","7.57","1.15",
"3029","零壹","-","0.00","0.77",
"3030","德律","9.62","7.59","2.28",
"3031","佰鴻","20.09","4.37","2.90",
"3032","偉訓","10.46","9.85","1.22",
"3033","威健","8.35","8.66","1.29",
"3034","聯詠","13.25","5.03","5.13",
"3035","智原","18.12","3.59","4.29",
"3036","文曄","8.77","7.79","1.23",
"3037","欣興","10.64","4.00","1.80",
"3038","全台","94.44","0.59","1.36",
"3040","遠見","16.03","0.00","0.90",
"3041","揚智","24.84","2.48","3.47",
"3042","晶技","13.23","4.98","3.03",
"3043","科風","41.61","4.65","3.09",
"3044","健鼎","14.58","2.41","4.29",
"3045","台灣大","10.40","7.40","1.88",
"3046","建碁","-","0.00","2.21",
"3047","訊舟","14.21","3.95","2.21",
"3048","益登","14.46","4.63","1.21",
"3049","和鑫","-","0.00","0.87",
"3050","鈺德","-","0.00","0.58",
"3051","力特","-","0.00","1.01",
"3052","夆典","-","0.00","1.24",
"3054","立萬利","-","0.00","0.90",
"3055","蔚華科","9.29","8.74","1.25",
"3056","總太","-","0.00","0.90",
"3057","喬鼎","124.23","0.25","3.09",
"3058","立德","16.14","5.22","1.89",
"3059","華晶科","6.91","7.81","1.98",
"3060","銘異","10.82","7.44","2.82",
"3061","璨圓","-","0.00","2.04",
"3062","建漢","48.36","1.59","4.69",
"3063","飛信","338.13","3.88","1.73",
"3130","一零四","22.16","3.94","5.43",
"3142","遠茂","-","0.00","-",
"3189","景碩","12.75","3.25","2.99",
"3231","緯創","12.52","5.53","2.11",
"3271","其樂達","-","0.00","2.97",
"3311","閎暉","18.88","3.16","5.47",
"3315","宣昶","14.42","5.06","2.77",
"3356","奇偶","13.29","5.73","5.82",
"3367","英華達","12.76","6.45","2.17",
"3380","明泰","12.69","3.32","2.08",
"3406","玉晶光","43.15","3.65","1.51",
"3443","創意","119.27","0.62","14.86",
"3450","聯鈞","18.15","3.97","2.28",
"3474","華亞科","6.75","8.24","1.41",
"3481","群創","78.43","0.00","6.00",
"3504","揚明光","17.86","4.47","3.37",
"3701","大眾控","-","0.00","0.73",
"3702","大聯大","8.80","8.25","1.11",
"4106","雃博","16.19","8.42","0.97",
"4119","旭富","14.68","4.35","1.12",
"4414","如興","-","0.00","0.56",
"4526","東台","8.12","5.46","1.80",
"4532","瑞智","49.53","3.79","1.14",
"4904","遠傳","11.41","7.99","1.96",
"4906","正文","19.02","2.55","2.49",
"5203","訊連","13.36","5.57","2.76",
"5305","敦南","14.74","7.10","1.49",
"5434","崇越","19.05","3.36","2.67",
"5469","瀚宇博","9.36","9.28","1.00",
"5471","松翰","15.81","4.95","4.31",
"5484","慧友","22.80","2.95","2.91",
"5515","建國","9.17","9.04","1.21",
"5525","順天","11.19","6.24","2.48",
"5531","鄉林","7.68","7.69","3.41",
"5534","長虹","8.31","8.05","2.52",
"5607","遠雄港","-","0.00","1.44",
"5608","四維航","8.09","9.29","2.09",
"5854","合庫","10.39","3.06","1.03",
"6005","群益證","14.25","4.64","0.98",
"6012","金鼎證","-","0.00","0.90",
"6112","邁達特","14.36","4.44","0.81",
"6115","鎰勝","9.46","7.27","1.99",
"6116","彩晶","-","0.00","0.74",
"6117","迎廣","16.50","2.46","0.92",
"6119","大傳","18.70","4.86","1.03",
"6120","達運","19.14","3.53","1.62",
"6128","上福","9.60","8.25","1.74",
"6131","鈞泰","9.84","7.92","2.51",
"6133","金橋","12.16","7.09","1.58",
"6136","富爾特","15.00","10.96","1.03",
"6139","亞翔","11.27","7.16","1.68",
"6141","柏承","11.54","3.20","2.44",
"6142","友勁","19.89","3.89","2.12",
"6145","勁永","7.61","4.33","1.05",
"6155","鈞寶","11.68","6.88","1.82",
"6165","浪凡","128.24","3.90","1.51",
"6166","凌華","13.99","6.14","2.30",
"6168","宏齊","25.42","3.55","2.25",
"6172","互億","-","0.00","0.86",
"6184","大豐電","10.23","7.43","1.97",
"6189","豐藝","11.99","6.25","2.04",
"6192","巨路","11.30","5.25","2.55",
"6196","帆宣","9.44","5.95","1.01",
"6197","佳必琪","28.77","1.49","4.79",
"6201","亞弘電","10.61","6.38","1.28",
"6202","盛群","12.96","6.11","3.47",
"6206","飛捷","12.27","5.48","3.53",
"6209","今國光","25.71","5.09","1.68",
"6216","居易","20.92","3.70","2.46",
"6225","天瀚","-","0.00","1.42",
"6235","華孚","104.67","1.27","1.73",
"6239","力成","11.32","3.92","3.99",
"6255","奈普","33.38","2.08","2.26",
"6257","矽格","9.76","7.54","1.05",
"6269","台郡","-","0.00","1.43",
"6277","宏正","13.03","4.29","4.00",
"6280","崇貿","29.83","3.96","5.54",
"6281","全國電","14.52","5.41","3.02",
"6282","康舒","-","0.00","1.23",
"6285","啟碁","10.64","6.11","2.39",
"6286","立錡","26.14","1.83","11.47",
"6289","華上","39.62","2.40","2.23",
"6505","台塑化","12.61","6.15","2.84",
"6605","帝寶","12.07","5.39","2.33",
"8008","建興電","44.76","2.70","1.08",
"8016","矽創","13.71","4.41","3.53",
"8046","南電","11.98","7.77","2.79",
"8072","陞泰","13.12","6.10","3.79",
"8078","華寶","11.84","5.93","4.61",
"8101","華冠","-","2.40","2.46",
"8105","凌巨","17.31","5.23","2.47",
"8249","菱光","10.76","6.93","1.85",
"8926","台汽電","12.37","0.00","1.21",
"9902","台火","-","0.00","1.17",
"9904","寶成","22.66","5.73","2.19",
"9905","大華","16.27","5.80","1.01",
"9906","欣巴巴","-","0.00","2.98",
"9907","統一實","15.12","4.49","1.06",
"9908","大台北","13.93","5.88","1.10",
"9910","豐泰","15.40","5.19","1.77",
"9911","櫻花","80.00","1.04","0.89",
"9912","偉聯","22.92","0.00","1.43",
"9914","美利達","13.00","3.71","2.39",
"9915","億豐","9.25","8.66","2.00",
"9917","中保科","14.58","5.26","2.75",
"9918","欣天然","14.46","6.12","1.48",
"9919","康那香","37.33","2.98","1.25",
"9921","巨大","14.33","5.33","2.33",
"9922","優美","-","0.00","3.30",
"9924","福興","15.03","8.62","1.34",
"9925","新保","12.70","5.48","1.74",
"9926","新海","14.34","5.56","1.11",
"9927","泰銘","11.63","7.29","2.10",
"9928","中視","-","0.00","1.25",
"9929","秋雨","-","0.00","0.50",
"9930","中聯資源","12.10","7.39","2.28",
"9931","欣高","19.02","5.13","1.17",
"9933","中鼎","15.93","5.75","1.75",
"9934","成霖","25.25","3.36","2.59",
"9935","慶豐富","15.59","2.63","0.74",
"9937","全國","11.16","6.43","1.99",
"9938","百和","14.14","6.27","1.64",
"9939","宏全","18.43","4.26","1.29",
"9940","信義","14.18","5.98","4.80",
"9941","裕融","12.72","6.98","1.23",
"9942","茂順","10.75","5.71","2.12",
"9943","好樂迪","-","2.62","1.46",
"9944","新麗","22.24","3.97","1.57",
"9945","潤泰新","11.36","6.88","1.99",
