"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.59","4.31","1.94",
"1102","亞泥","14.08","5.29","1.74",
"1103","嘉泥","41.82","0.00","1.24",
"1104","環泥","21.19","5.90","0.89",
"1107","建台","-","0.00","6.55",
"1108","幸福","25.71","3.13","1.29",
"1109","信大","14.70","4.86","0.84",
"1110","東泥","152.22","2.19","0.95",
"1201","味全","25.74","0.00","2.95",
"1203","味王","-","0.00","1.67",
"1210","大成","20.97","3.30","2.90",
"1213","大飲","189.38","0.00","1.34",
"1215","卜蜂","21.84","3.16","1.69",
"1216","統一","22.74","3.36","2.43",
"1217","愛之味","-","0.00","1.52",
"1218","泰山","-","0.00","1.09",
"1219","福壽","38.33","1.74","0.99",
"1220","台榮","190.71","0.00","1.37",
"1225","福懋油","-","0.00","1.00",
"1227","佳格","26.88","6.28","1.40",
"1229","聯華","11.52","5.17","0.92",
"1231","聯華食","21.17","3.69","0.92",
"1232","大統益","10.26","7.19","1.76",
"1233","天仁","20.34","4.07","2.23",
"1234","黑松","52.26","1.23","0.93",
"1235","興泰","56.76","2.38","1.32",
"1236","宏亞","22.22","3.42","1.31",
"1301","台塑","13.67","5.35","2.26",
"1303","南亞","10.72","6.87","2.09",
"1304","台聚","15.52","5.24","0.91",
"1305","華夏","-","0.00","0.83",
"1307","三芳","15.43","5.52","1.74",
"1308","亞聚","13.15","5.21","0.97",
"1309","台達化","28.24","0.00","0.69",
"1310","台苯","18.91","4.86","1.44",
"1311","福聚","4.78","5.39","1.38",
"1312","國喬","9.48","0.00","1.09",
"1313","聯成","8.12","5.80","1.21",
"1314","中石化","14.50","0.00","1.19",
"1315","達新","18.57","4.18","0.99",
"1316","上曜","33.38","0.00","0.76",
"1319","東陽","22.65","2.13","1.97",
"1321","大洋","-","0.81","1.85",
"1323","永裕","26.09","2.46","1.55",
"1324","地球","-","0.36","2.80",
"1325","恆大","28.15","2.32","0.96",
"1326","台化","11.91","6.05","1.99",
"1402","遠東新","18.61","4.06","1.99",
"1409","新纖","34.75","0.00","1.17",
"1410","南染","105.88","0.00","1.43",
"1413","宏洲","-","0.00","0.88",
"1414","東和","-","0.00","1.36",
"1416","廣豐","224.00","0.00","1.29",
"1417","嘉裕","-","0.00","0.84",
"1418","東華","-","0.00","0.97",
"1419","新紡","102.76","1.11","1.89",
"1423","利華","28.49","0.00","0.71",
"1432","大魯閣","-","0.00","0.97",
"1434","福懋","17.20","3.65","1.28",
"1435","中福","-","0.00","2.99",
"1436","華友聯","27.17","0.00","1.04",
"1437","勤益控","19.12","0.00","1.91",
"1438","三地開發","-","0.00","1.37",
"1439","雋揚","-","0.00","1.06",
"1440","南紡","20.93","1.47","1.13",
"1441","大東","-","0.00","1.20",
"1442","名軒","22.96","0.00","2.66",
"1443","立益物流","-","0.00","0.61",
"1444","力麗","49.58","0.00","1.19",
"1445","大宇","-","0.00","0.69",
"1446","宏和","-","0.00","0.98",
"1447","力鵬","13.35","0.00","1.09",
"1449","佳和","-","0.00","0.69",
"1451","年興","9.32","7.30","1.06",
"1452","宏益","20.34","2.50","0.87",
"1453","大將","-","0.00","0.42",
"1454","台富","-","0.00","0.72",
"1455","集盛","22.83","2.86","0.85",
"1456","怡華","-","0.00","0.83",
"1457","宜進","-","0.00","0.94",
"1459","聯發","22.74","1.28","1.27",
"1460","宏遠","63.14","1.70","0.81",
"1463","強盛","-","0.00","0.85",
"1464","得力","-","0.00","0.76",
"1465","偉全","45.17","4.58","0.73",
"1466","聚隆","9.72","0.00","1.47",
"1467","南緯","15.52","6.39","1.34",
"1468","昶和","-","0.00","1.16",
"1469","理隆","47.10","0.00","1.10",
"1470","大統新創","-","0.00","0.76",
"1471","首利","-","0.00","4.90",
"1472","三洋實業","-","0.00","0.66",
"1473","台南","10.37","7.32","1.82",
"1474","弘裕","16.76","4.39","0.90",
"1475","業旺","-","0.00","1.90",
"1476","儒鴻","11.29","8.86","1.75",
"1477","聚陽","14.34","4.78","4.34",
"1503","士電","20.53","3.25","1.67",
"1504","東元","14.52","3.83","0.93",
"1506","正道","-","0.00","1.78",
"1507","永大","13.68","3.42","1.16",
"1512","瑞利","20.88","3.52","1.13",
"1513","中興電","16.33","4.38","2.11",
"1514","亞力","51.67","2.30","0.88",
"1515","力山","74.12","0.00","1.07",
"1516","川飛","32.43","0.00","1.28",
"1517","利奇","19.17","2.87","1.81",
"1519","華城","24.26","3.02","3.45",
"1520","復盛","14.76","7.02","2.10",
"1521","大億","22.99","4.63","1.66",
"1522","堤維西","47.02","1.12","1.61",
"1523","開億","17.28","1.52","0.98",
"1524","耿鼎","20.48","3.49","1.24",
"1525","江申","13.66","4.09","0.96",
"1526","日馳","-","0.00","1.06",
"1527","鑽全","11.15","5.44","2.59",
"1528","恩德","13.33","6.97","1.99",
"1529","樂事綠能","-","0.00","2.91",
"1530","亞崴","12.14","4.94","3.31",
"1531","高林股","12.55","4.80","1.66",
"1532","勤美","15.80","4.12","2.32",
"1533","車王電","20.48","1.89","3.19",
"1535","中宇","22.15","3.70","2.96",
"1536","和大","22.66","4.43","3.03",
"1537","廣隆","24.32","2.82","2.04",
"1538","正峰","-","0.00","1.89",
"1539","巨庭","20.74","0.00","1.31",
"1540","喬福","11.89","6.50","2.74",
"1541","錩泰","28.63","0.00","1.62",
"1560","中砂","30.24","3.96","4.01",
"1603","華電","58.31","0.00","0.92",
"1604","聲寶","-","0.00","1.10",
"1605","華新","7.11","8.55","0.88",
"1606","歌林","25.95","0.00","1.21",
"1608","華榮","82.86","3.45","0.94",
"1609","大亞","106.67","2.73","0.97",
"1611","中電","12.04","5.13","1.32",
"1612","宏泰","12.11","4.10","1.77",
"1613","台一","-","0.00","0.98",
"1614","三洋電","27.04","3.49","1.95",
"1615","大山","10.96","10.71","1.02",
"1616","億泰","-","3.08","0.99",
"1617","榮星","60.00","4.76","0.91",
"1618","合機","27.91","0.00","0.84",
"1701","中化","25.16","3.02","1.61",
"1702","南僑","-","0.00","1.27",
"1704","榮化","15.61","4.84","2.24",
"1707","葡萄王","21.26","2.87","2.18",
"1708","東鹼","8.01","4.18","1.37",
"1709","和益","20.00","5.14","1.11",
"1710","東聯","15.28","7.80","1.77",
"1711","永光","267.50","0.93","2.42",
"1712","興農","20.25","5.02","0.94",
"1713","國化","62.69","1.53","1.11",
"1714","和桐","23.68","0.00","1.29",
"1715","萬洲","16.53","6.37","1.06",
"1716","永信","17.31","4.98","1.92",
"1717","長興","15.27","5.71","2.39",
"1718","中纖","-","0.00","0.93",
"1720","生達","16.96","4.17","2.15",
"1721","三晃","-","0.00","2.79",
"1722","台肥","18.00","4.03","1.44",
"1723","中碳","14.04","6.03","3.98",
"1724","台硝","10.67","5.68","1.23",
"1725","元禎","12.85","6.68","1.83",
"1726","永記","12.28","4.73","1.60",
"1727","中華化","32.50","2.75","1.46",
"1729","必翔","31.91","2.93","6.03",
"1730","花仙子","18.62","4.57","1.39",
"1731","美吾華","74.26","0.99","1.86",
"1732","毛寶","26.03","0.00","1.35",
"1733","五鼎","22.03","3.75","6.12",
"1734","杏輝","71.15","1.35","2.54",
"1735","日勝化","-","1.95","1.03",
"1736","喬山","14.80","3.21","4.46",
"1737","臺鹽","30.20","4.26","1.20",
"1802","台玻","19.48","4.25","1.42",
"1805","寶徠","4.93","0.00","2.23",
"1806","冠軍","11.06","6.16","1.07",
"1808","潤隆","14.61","7.33","2.25",
"1809","中釉","31.76","1.46","1.28",
"1810","和成","33.30","0.00","1.13",
"1902","台紙","52.86","0.00","0.73",
"1903","士紙","37.15","0.00","2.40",
"1904","正隆","23.06","4.90","0.96",
"1905","華紙","22.68","3.15","1.29",
"1906","寶隆","29.18","0.00","0.78",
"1907","永豐餘","32.34","4.61","1.13",
"1909","榮成","19.33","5.05","1.07",
"2002","中鋼","10.41","7.29","2.24",
"2006","東和鋼鐵","9.82","7.32","1.98",
"2007","燁興","-","0.00","0.65",
"2008","高興昌","-","0.00","1.98",
"2009","第一銅","12.54","9.96","1.08",
"2010","春源","11.62","7.12","0.90",
"2012","春雨","18.79","4.29","0.96",
"2013","中鋼構","12.64","5.54","1.03",
"2014","中鴻","3.75","1.59","1.40",
"2015","豐興","7.84","7.47","1.80",
"2017","官田鋼","-","0.00","1.02",
"2020","美亞","7.41","7.13","2.30",
"2022","聚亨","-","0.00","0.62",
"2023","燁輝","8.85","6.69","0.80",
"2024","志聯","6.10","0.00","0.74",
"2025","千興","7.61","0.00","1.10",
"2027","大成鋼","6.05","6.50","1.83",
"2028","威致","5.90","0.00","1.20",
"2029","盛餘","7.97","8.98","1.28",
"2030","彰源","6.90","12.20","1.97",
"2031","新光鋼","8.16","6.32","1.37",
"2032","新鋼","6.97","8.26","1.94",
"2033","佳大","22.95","9.80","0.85",
"2034","允強","5.44","11.03","2.44",
"2101","南港","18.05","8.27","2.87",
"2102","泰豐","15.95","4.24","1.11",
"2103","台橡","13.02","6.25","2.59",
"2104","國際中橡","17.34","2.65","1.81",
"2105","正新","33.26","2.53","3.37",
"2106","建大","33.69","1.80","2.69",
"2107","厚生","133.53","1.54","1.62",
"2108","南帝","17.51","4.19","2.08",
"2109","華豐","-","0.00","0.84",
"2201","裕隆","21.33","4.11","1.07",
"2204","中華","13.66","3.39","0.90",
"2206","三陽工業","25.47","3.70","1.62",
"2207","和泰車","13.79","4.81","2.47",
"2227","裕日車","16.38","4.57","1.46",
"2301","光寶科","13.40","4.61","1.67",
"2302","麗正","-","0.00","0.53",
"2303","聯電","16.10","3.81","1.20",
"2305","全友","28.48","0.00","0.89",
"2308","台達電","21.85","3.74","4.80",
"2311","日月光","12.25","7.16","2.84",
"2312","金寶","30.34","5.24","0.89",
"2313","華通","13.91","2.50","1.23",
"2314","台揚","27.29","2.48","2.14",
"2315","神達","10.88","4.76","2.04",
"2316","楠梓電","-","0.00","1.01",
"2317","鴻海","21.65","1.82","4.96",
"2321","東訊","29.59","2.76","2.00",
"2323","中環","150.45","0.00","0.93",
"2324","仁寶","15.15","4.73","1.86",
"2325","矽品","14.38","5.45","2.99",
"2327","國巨","16.90","3.52","1.05",
"2328","廣宇","61.76","0.69","3.60",
"2329","華泰","237.50","0.00","2.55",
"2330","台積電","14.64","4.79","3.14",
"2331","精英","-","0.00","1.35",
"2332","友訊","18.19","3.04","3.48",
"2336","致伸","15.81","1.14","1.55",
"2337","旺宏","19.23","1.70","1.93",
"2338","光罩","10.68","7.45","1.21",
"2340","台亞","-","0.00","3.84",
"2341","英群","-","0.00","2.73",
"2342","茂矽","13.63","2.29","3.12",
"2344","華邦電","34.71","2.47","0.85",
"2345","智邦","71.07","0.00","1.69",
"2347","聯強","28.26","2.88","3.30",
"2348","海悅","-","0.00","1.54",
"2349","錸德","-","0.00","0.66",
"2350","環電","15.36","4.43","1.72",
"2351","順德","14.18","4.46","2.60",
"2352","佳世達","-","0.00","2.48",
"2353","宏碁","13.20","6.14","2.02",
"2354","鴻準","33.85","1.44","6.69",
"2355","敬鵬","7.69","5.81","1.37",
"2356","英業達","8.93","8.71","1.54",
"2357","華碩","14.65","2.14","2.27",
"2358","廷鑫","133.50","0.00","1.58",
"2359","所羅門","63.69","0.00","1.85",
"2360","致茂","22.36","3.52","4.64",
"2361","鴻友","-","0.00","2.57",
"2362","藍天","1,776.67","0.38","5.34",
"2363","矽統","-","0.37","1.59",
"2364","倫飛","-","0.00","1.25",
"2365","昆盈","18.79","4.10","3.67",
"2367","燿華","10.25","6.12","1.86",
"2368","金像電","12.82","4.33","1.79",
"2369","菱生","30.35","2.89","1.17",
"2371","大同","-","0.00","1.81",
"2373","震旦行","17.70","5.77","1.77",
"2374","佳能","18.83","3.11","3.62",
"2375","凱美","-","0.00","0.95",
"2376","技嘉","70.34","1.94","1.10",
"2377","微星","15.20","3.95","1.22",
"2379","瑞昱","27.99","1.86","3.82",
"2380","虹光","14.07","4.69","1.06",
"2381","華宇","-","0.00","1.25",
"2382","廣達","12.78","5.24","2.34",
"2383","台光電","12.76","5.41","1.57",
"2384","勝華","33.84","2.44","1.67",
"2385","群光","21.60","4.11","5.42",
"2387","精元","17.21","5.03","2.90",
"2388","威盛","-","0.00","2.87",
"2390","云辰","19.84","0.00","1.02",
"2391","合勤","26.39","2.50","2.97",
"2392","正崴","14.95","3.89","2.25",
"2393","億光","24.22","3.04","5.37",
"2395","研華","16.52","4.72","3.30",
"2396","精碟","-","0.00","0.82",
"2397","友通","20.02","3.91","3.81",
"2399","映泰","19.32","3.19","2.47",
"2401","凌陽","15.47","5.49","3.04",
"2402","毅嘉","10.89","7.09","1.39",
"2403","友尚","15.34","4.48","1.54",
"2404","漢唐","10.65","6.45","1.71",
"2405","輔信","-","2.11","1.49",
"2406","國碩","-","0.00","1.35",
"2408","南亞科","5.92","13.64","1.34",
"2409","友達","-","0.74","1.80",
"2411","飛瑞","15.05","4.57","2.36",
"2412","中華電","12.44","6.51","1.42",
"2413","環科","28.32","1.12","1.63",
"2414","精技","19.14","4.53","1.48",
"2415","錩新","36.49","2.22","1.95",
"2417","圓剛","20.53","3.82","3.66",
"2419","仲琦","-","0.00","1.36",
"2420","新巨","14.16","11.30","2.49",
"2421","建準","19.07","4.12","1.90",
"2423","固緯","14.74","7.92","2.21",
"2424","隴華","-","0.00","1.06",
"2425","承啟","-","0.00","1.56",
"2426","鼎元","26.18","2.26","3.31",
"2427","三商電","-","0.00","0.76",
"2428","興勤","18.90","3.95","2.59",
"2429","銘旺科","-","0.00","0.92",
"2430","燦坤","-","5.74","2.55",
"2431","聯昌","-","0.00","0.98",
"2432","倚天","19.93","3.19","2.57",
"2433","互盛電","34.60","3.18","1.48",
"2434","統懋","188.18","0.64","5.35",
"2436","偉詮電","65.06","0.60","3.86",
"2437","旺詮","77.33","0.00","1.42",
"2438","翔耀","49.00","4.82","0.89",
"2439","美律","21.38","3.36","4.36",
"2440","太空梭","-","0.00","1.58",
"2441","超豐","11.81","6.41","2.68",
"2442","新美齊","15.73","0.00","2.03",
"2443","昶虹","-","0.00","1.14",
"2444","兆勁","-","0.00","2.33",
"2446","全懋","29.92","4.02","2.62",
"2447","鼎新","19.28","5.05","2.90",
"2448","晶電","60.57","1.25","6.22",
"2449","京元電子","11.84","9.48","1.24",
"2450","神腦","36.30","1.79","4.05",
"2451","創見","17.12","2.43","5.56",
"2452","乾坤","19.70","4.17","3.58",
"2453","凌群","-","0.00","1.19",
"2454","聯發科","23.82","2.67","8.03",
"2455","全新","23.05","0.00","5.73",
"2456","奇力新","16.36","4.58","2.26",
"2457","飛宏","23.64","3.79","2.40",
"2458","義隆","96.42","0.50","6.72",
"2459","敦吉","9.72","7.18","1.46",
"2460","建通","12.69","8.28","3.34",
"2461","光群雷","15.42","2.20","2.14",
"2462","良得電","12.60","4.13","1.63",
"2463","研揚","32.56","2.13","5.21",
"2464","盟立","9.39","8.41","2.40",
"2465","麗臺","-","0.00","3.19",
"2466","冠西電","60.29","0.84","2.44",
"2467","志聖","9.63","6.62","1.55",
"2468","華經","13.18","5.42","1.27",
"2471","資通","24.60","3.87","1.00",
"2472","立隆電","125.26","0.29","1.58",
"2473","思源","17.94","4.26","2.75",
"2474","可成","17.30","2.07","5.62",
"2475","華映","-","0.00","0.96",
"2476","鉅祥","20.83","3.83","3.72",
"2477","美隆電","26.33","2.73","2.49",
"2478","大毅","22.40","3.06","2.05",
"2480","敦陽科","13.97","5.43","1.22",
"2481","強茂","29.15","2.05","2.93",
"2482","連宇","46.46","0.95","5.02",
"2483","百容","14.08","4.90","1.20",
"2484","希華","16.60","3.89","1.41",
"2485","兆赫","32.70","2.07","7.46",
"2486","一詮","20.73","3.72","3.10",
"2488","漢平","14.84","5.26","1.72",
"2489","瑞軒","25.45","2.86","3.25",
"2491","吉祥全","390.00","0.00","1.90",
"2492","華新科","13.95","5.10","1.44",
"2493","揚博","28.56","5.93","1.08",
"2494","廣業科","-","0.00","0.60",
"2495","普安","13.58","6.24","3.49",
"2496","卓越","-","0.00","3.10",
"2497","怡利電","498.13","0.00","7.36",
"2498","宏達電","10.11","5.01","6.71",
"2499","東貝","114.21","0.58","2.60",
"2501","國建","108.24","4.08","1.45",
"2504","國產","22.27","3.13","1.33",
"2505","國揚","18.66","0.00","1.75",
"2506","太設","11.01","0.00","1.24",
"2509","全坤建","21.84","3.19","2.86",
"2511","太子","17.02","5.42","1.91",
"2514","龍邦","20.19","2.83","1.43",
"2515","中工","17.62","4.50","0.87",
"2516","新建","-","0.00","1.26",
"2520","冠德","40.00","3.13","1.13",
"2524","京城","13.67","3.39","2.06",
"2526","大陸","12.27","11.89","1.08",
"2527","宏璟","26.15","2.35","0.97",
"2528","皇普","-","0.00","0.60",
"2530","華建","19.91","0.00","0.97",
"2534","宏盛","8.05","12.27","1.35",
"2535","達欣工","13.61","4.22","1.29",
"2536","宏普","8.73","5.45","1.59",
"2537","聯上發","-","0.00","0.88",
"2538","基泰","15.41","2.51","2.76",
"2539","櫻花建","-","0.00","1.16",
"2540","愛山林","-","0.00","2.42",
"2542","興富發","9.40","7.43","3.27",
"2543","皇昌","10.99","6.94","1.15",
"2545","皇翔","6.67","8.19","2.99",
"2546","根基","16.49","2.73","1.45",
"2547","日勝生","42.90","1.05","3.24",
"2548","華固","10.87","7.86","3.03",
"2601","益航","46.14","0.00","6.36",
"2603","長榮","-","1.32","1.14",
"2605","新興","8.89","6.94","2.78",
"2606","裕民","13.59","5.69","3.35",
"2607","榮運","17.57","4.88","0.99",
"2608","嘉里大榮","-","0.00","1.45",
"2609","陽明","207.92","1.60","1.32",
"2610","華航","-","2.86","1.00",
"2611","志信","17.46","4.91","1.65",
"2612","中航","11.42","3.70","3.96",
"2613","中櫃","11.12","0.00","0.95",
"2614","東森","5.35","18.32","0.65",
"2615","萬海","15.16","4.51","1.63",
"2616","山隆","10.37","5.94","0.98",
"2617","台航","17.43","0.00","2.90",
"2618","長榮航","-","0.00","1.09",
"2701","萬企","13.32","6.54","0.99",
"2702","華園","52.38","0.00","2.70",
"2704","國賓","33.50","2.32","1.65",
"2705","六福","-","0.00","1.40",
"2706","第一店","12.64","6.72","1.48",
"2707","晶華","23.49","4.18","6.29",
"2801","彰銀","9.70","4.80","1.19",
"2809","京城銀","109.09","0.00","1.17",
"2812","台中銀","-","0.00","1.24",
"2816","旺旺保","-","0.00","5.71",
"2820","華票","-","10.69","0.72",
"2823","中壽","35.36","0.00","1.86",
"2832","台產","13.05","7.29","1.53",
"2833","台壽保","14.78","5.00","2.18",
"2834","臺企銀","45.68","0.00","0.98",
"2836","高雄銀","20.39","2.86","0.98",
"2837","萬泰銀","-","0.00","1.35",
"2838","聯邦銀","12.54","0.00","0.89",
"2841","台開","-","0.00","2.41",
"2845","遠東銀","-","0.00","1.43",
"2847","大眾銀","-","0.00","1.44",
"2849","安泰銀","-","0.00","1.54",
"2850","新產","11.10","7.29","1.17",
"2851","中再保","10.72","6.43","1.10",
"2852","第一保","7.54","12.38","1.23",
"2854","寶來證","25.07","2.32","1.34",
"2855","統一證","13.02","5.36","1.48",
"2856","元富證","29.12","2.11","1.23",
"2880","華南金","17.85","4.56","1.40",
"2881","富邦金","24.19","3.50","1.28",
"2882","國泰金","59.35","1.83","3.31",
"2883","開發金","12.90","7.38","0.93",
"2884","玉山金","139.62","0.00","1.29",
"2885","元大金","-","0.00","4.52",
"2886","兆豐金","16.57","7.48","1.09",
"2887","台新金","-","0.00","0.60",
"2888","新光金","25.54","3.64","1.69",
"2889","國票金","13.65","6.90","0.85",
"2890","永豐金","43.24","1.88","1.28",
"2891","中信金","-","0.00","1.64",
"2892","第一金","13.31","5.01","1.38",
"2901","欣欣","-","0.00","2.62",
"2903","遠百","52.24","1.65","1.52",
"2905","三商","15.36","2.55","1.65",
"2906","高林","16.53","5.97","1.02",
"2908","特力","22.26","4.24","1.79",
"2910","統領","25.94","4.36","2.90",
"2911","麗嬰房","36.48","1.87","2.11",
"2912","統一超","19.32","4.12","4.62",
"2913","農林","-","0.00","1.98",
"2915","潤泰全","22.95","3.38","2.67",
"3002","歐格","18.42","5.14","2.48",
"3003","健和興","15.77","5.01","2.24",
"3004","豐達科","-","0.00","3.15",
"3005","神基","24.18","1.40","2.39",
"3006","晶豪科","41.33","1.90","4.00",
"3008","大立光","12.39","3.02","4.72",
"3009","奇美電","-","1.37","1.34",
"3010","華立","12.15","6.05","2.33",
"3011","今皓","26.83","3.49","1.21",
"3013","晟銘電","12.96","5.00","1.21",
"3014","聯陽","49.03","1.58","8.52",
"3015","全漢","16.60","5.30","3.05",
"3016","嘉晶","39.83","1.73","8.61",
"3017","奇鋐","-","0.00","2.11",
"3018","同開","-","0.00","2.39",
"3019","亞光","15.68","3.16","2.45",
"3020","奇普仕","-","0.00","2.74",
"3021","鴻名","-","0.00","1.26",
"3022","威強電","21.29","5.28","3.99",
"3023","信邦","9.32","10.06","1.75",
"3024","憶聲","264.17","6.31","1.08",
"3025","星通","17.97","3.63","2.08",
"3026","禾伸堂","15.37","5.02","2.41",
"3027","盛達","15.35","4.44","1.80",
"3028","增你強","11.90","6.79","1.27",
"3029","零壹","-","0.00","0.94",
"3030","德律","18.49","3.95","4.37",
"3031","佰鴻","34.57","2.94","4.99",
"3032","偉訓","11.04","9.64","1.28",
"3033","威健","9.46","8.27","1.62",
"3034","聯詠","12.85","5.39","4.98",
"3035","智原","27.30","2.56","6.46",
"3036","文曄","11.78","5.81","1.66",
"3037","欣興","13.00","3.40","2.20",
"3038","全台","117.22","0.47","1.69",
"3040","遠見","23.21","0.00","1.30",
"3041","揚智","48.51","1.32","6.79",
"3042","晶技","16.41","4.03","3.76",
"3043","科風","48.87","2.21","3.02",
"3044","健鼎","18.88","2.15","5.55",
"3045","台灣大","12.06","6.57","4.11",
"3046","建碁","-","0.00","3.05",
"3047","訊舟","21.45","2.98","3.33",
"3048","益登","18.93","3.54","1.58",
"3049","和鑫","-","0.00","1.25",
"3050","鈺德","-","0.00","0.81",
"3051","力特","-","0.00","0.96",
"3052","夆典","-","0.00","1.45",
"3053","鼎營","-","0.00","192.33",
"3054","立萬利","-","0.00","1.29",
"3055","蔚華科","11.42","7.58","1.54",
"3056","總太","-","0.00","0.95",
"3057","喬鼎","102.69","0.30","2.55",
"3058","立德","19.28","5.22","2.25",
"3059","華晶科","8.98","6.06","2.57",
"3060","銘異","13.33","6.89","3.47",
"3061","璨圓","-","0.00","3.62",
"3062","建漢","67.88","1.13","6.58",
"3063","飛信","373.75","3.51","1.91",
"3094","聯傑","111.16","0.00","13.19",
"3130","一零四","16.85","5.19","4.13",
"3189","景碩","14.91","3.11","3.50",
"3231","緯創","15.99","4.71","2.70",
"3271","其樂達","-","0.00","3.81",
"3311","閎暉","19.13","3.11","5.55",
"3315","宣昶","20.39","3.58","3.91",
"3356","奇偶","19.39","3.93","8.49",
"3367","英華達","14.91","5.84","2.53",
"3380","明泰","15.86","4.60","2.60",
"3406","玉晶光","41.55","3.87","1.45",
"3443","創意","178.37","0.43","22.28",
"3450","聯鈞","24.38","3.08","3.07",
"3474","華亞科","7.24","7.68","1.51",
"3481","群創","126.45","0.39","9.68",
"3504","揚明光","26.14","3.67","4.94",
"3545","敦泰","90.91","0.00","11.11",
"3701","大眾控","-","0.00","0.90",
"3702","大聯大","13.77","5.61","1.74",
"4106","雃博","35.45","2.08","2.13",
"4119","旭富","40.96","1.56","3.13",
"4414","如興","-","0.00","0.69",
"4526","東台","9.27","5.32","2.05",
"4532","瑞智","53.13","3.53","1.23",
"4904","遠傳","11.86","7.85","1.99",
"4906","正文","20.35","3.43","2.66",
"5203","訊連","17.65","4.23","3.64",
"5305","敦南","14.41","7.42","1.46",
"5434","崇越","20.03","3.19","3.05",
"5469","瀚宇博","12.34","8.31","1.31",
"5471","松翰","22.86","3.57","6.24",
"5484","慧友","28.61","2.43","3.66",
"5515","建國","21.06","4.51","2.79",
"5522","遠雄","14.15","0.00","3.26",
"5525","順天","12.82","5.45","2.84",
"5531","鄉林","12.71","4.65","5.63",
"5534","長虹","9.93","7.45","3.01",
"5607","遠雄港","-","0.00","1.59",
"5608","四維航","11.84","6.34","3.06",
"5854","合庫","10.95","2.90","1.08",
"6005","群益證","19.43","3.40","1.34",
"6012","金鼎證","-","0.00","1.72",
"6112","邁達特","18.01","3.54","1.01",
"6115","鎰勝","11.81","5.82","2.48",
"6116","彩晶","-","0.00","1.15",
"6117","迎廣","18.62","2.18","1.04",
"6119","大傳","21.95","4.14","1.21",
"6120","達運","28.63","3.59","1.62",
"6128","上福","10.55","7.51","1.91",
"6131","鈞泰","11.10","7.02","2.83",
"6133","金橋","12.85","7.71","1.67",
"6136","富爾特","17.46","9.68","1.19",
"6139","亞翔","11.21","7.19","1.67",
"6141","柏承","11.82","5.15","2.50",
"6142","友勁","21.63","3.58","2.30",
"6145","勁永","11.36","2.91","1.57",
"6155","鈞寶","18.07","4.54","2.80",
"6165","浪凡","158.24","3.16","1.86",
"6166","凌華","17.21","5.32","2.83",
"6168","宏齊","33.40","2.70","2.95",
"6172","互億","-","0.00","1.18",
"6176","瑞儀","13.66","5.21","1.72",
"6184","大豐電","11.49","6.61","2.21",
"6189","豐藝","11.84","5.56","2.31",
"6192","巨路","15.22","3.98","3.43",
"6196","帆宣","11.50","4.89","1.23",
"6197","佳必琪","53.60","1.88","8.93",
"6201","亞弘電","14.15","4.79","1.70",
"6202","盛群","18.34","4.42","4.91",
"6206","飛捷","21.51","3.13","6.18",
"6209","今國光","24.25","5.51","1.58",
"6216","居易","24.16","3.20","2.85",
"6225","天瀚","-","0.00","3.07",
"6235","華孚","101.03","1.37","1.64",
"6239","力成","14.26","3.68","5.02",
"6255","奈普","25.63","0.00","1.74",
"6257","矽格","13.58","6.02","1.46",
"6269","台郡","-","0.00","1.56",
"6277","宏正","17.45","3.85","5.79",
"6281","全國電","17.19","4.65","3.56",
"6282","康舒","-","0.00","1.91",
"6285","啟碁","12.60","6.41","2.83",
"6286","立錡","40.36","1.39","17.71",
"6289","華上","55.15","1.76","3.12",
"6505","台塑化","16.01","4.85","3.60",
"6605","帝寶","14.56","4.47","2.81",
"8008","建興電","50.81","2.38","1.23",
"8016","矽創","17.21","3.53","4.43",
"8033","雷虎","18.49","4.49","2.79",
"8046","南電","13.27","7.02","3.09",
"8072","陞泰","18.32","4.37","5.29",
"8078","華寶","8.49","8.97","3.30",
"8101","華冠","-","2.54","2.45",
"8105","凌巨","17.95","5.06","2.56",
"8249","菱光","12.42","6.17","2.13",
"8926","台汽電","14.57","5.32","1.43",
"9902","台火","-","0.00","2.39",
"9904","寶成","23.67","5.63","2.29",
"9905","大華","15.71","6.06","0.97",
"9906","欣巴巴","-","0.00","4.02",
"9907","統一實","20.25","3.35","1.42",
"9908","大台北","13.89","5.90","1.10",
"9910","豐泰","17.54","4.67","2.02",
"9911","櫻花","102.50","0.81","1.15",
"9912","偉聯","31.67","0.00","1.98",
"9914","美利達","18.74","2.58","3.44",
"9915","億豐","12.55","6.94","2.71",
"9917","中保科","13.81","5.56","2.60",
"9918","欣天然","16.26","5.44","1.66",
"9919","康那香","51.44","2.16","1.72",
"9921","巨大","17.48","4.37","2.84",
"9922","優美","-","0.00","3.53",
"9924","福興","13.83","9.36","1.24",
"9925","新保","12.90","5.47","1.77",
"9926","新海","15.93","5.00","1.24",
"9927","泰銘","17.29","4.90","3.12",
"9928","中視","-","0.00","1.33",
"9929","秋雨","-","0.00","0.65",
"9930","中聯資源","12.07","7.65","2.28",
"9931","欣高","20.30","4.80","1.25",
"9933","中鼎","16.77","5.46","1.84",
"9934","成霖","27.55","3.61","2.83",
"9935","慶豐富","29.49","1.44","1.37",
"9937","全國","14.28","5.02","2.54",
"9938","百和","23.02","3.93","2.66",
"9939","宏全","21.76","3.60","1.52",
"9940","信義","17.84","4.75","6.04",
"9941","裕融","12.75","6.96","1.23",
"9942","茂順","10.10","6.59","1.99",
"9943","好樂迪","-","2.28","1.68",
"9944","新麗","30.44","2.90","2.15",
"9945","潤泰新","15.62","5.01","2.74",
