"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.37","4.36","1.92",
"1102","亞泥","13.27","5.61","1.64",
"1103","嘉泥","41.06","0.00","1.21",
"1104","環泥","20.75","6.02","0.87",
"1107","建台","-","0.00","6.55",
"1108","幸福","25.09","3.20","1.26",
"1109","信大","14.46","4.94","0.83",
"1110","東泥","143.89","2.32","0.90",
"1201","味全","25.26","0.00","2.90",
"1203","味王","-","0.00","1.56",
"1210","大成","21.04","3.29","2.91",
"1213","大飲","182.50","0.00","1.29",
"1215","卜蜂","21.84","3.16","1.69",
"1216","統一","21.27","3.59","2.27",
"1217","愛之味","-","0.00","1.42",
"1218","泰山","-","0.00","1.02",
"1219","福壽","35.91","1.86","0.93",
"1220","台榮","182.86","0.00","1.31",
"1225","福懋油","-","0.00","0.94",
"1227","佳格","27.08","6.24","1.41",
"1229","聯華","11.25","5.29","0.89",
"1231","聯華食","20.55","3.80","0.89",
"1232","大統益","10.15","7.27","1.74",
"1233","天仁","20.48","4.04","2.25",
"1234","黑松","50.65","1.27","0.90",
"1235","興泰","57.16","2.36","1.33",
"1236","宏亞","22.03","3.45","1.30",
"1301","台塑","13.16","5.56","2.17",
"1303","南亞","10.56","6.97","2.06",
"1304","台聚","15.23","5.34","0.89",
"1305","華夏","-","0.00","0.81",
"1307","三芳","15.26","5.59","1.72",
"1308","亞聚","13.01","5.26","0.96",
"1309","台達化","27.70","0.00","0.68",
"1310","台苯","18.56","4.95","1.42",
"1311","福聚","4.80","5.37","1.38",
"1312","國喬","9.07","0.00","1.04",
"1313","聯成","8.04","5.85","1.19",
"1314","中石化","14.40","0.00","1.18",
"1315","達新","18.22","4.26","0.97",
"1316","上曜","32.73","0.00","0.74",
"1319","東陽","22.47","2.14","1.96",
"1321","大洋","-","0.83","1.80",
"1323","永裕","26.03","2.46","1.54",
"1324","地球","-","0.37","2.73",
"1325","恆大","27.93","2.33","0.95",
"1326","台化","11.43","6.31","1.91",
"1402","遠東新","17.45","4.32","1.87",
"1409","新纖","33.50","0.00","1.13",
"1410","南染","102.35","0.00","1.39",
"1413","宏洲","-","0.00","0.87",
"1414","東和","-","0.00","1.33",
"1416","廣豐","216.00","0.00","1.25",
"1417","嘉裕","-","0.00","0.83",
"1418","東華","-","0.00","0.96",
"1419","新紡","98.97","1.15","1.82",
"1423","利華","28.14","0.00","0.71",
"1432","大魯閣","-","0.00","0.94",
"1434","福懋","16.75","3.75","1.25",
"1435","中福","-","0.00","3.01",
"1436","華友聯","27.17","0.00","1.04",
"1437","勤益控","17.88","0.00","1.79",
"1438","三地開發","-","0.00","1.37",
"1439","雋揚","-","0.00","1.05",
"1440","南紡","20.99","1.47","1.13",
"1441","大東","-","0.00","1.18",
"1442","名軒","22.74","0.00","2.63",
"1443","立益物流","-","0.00","0.60",
"1444","力麗","50.42","0.00","1.21",
"1445","大宇","-","0.00","0.68",
"1446","宏和","-","0.00","0.97",
"1447","力鵬","13.59","0.00","1.11",
"1449","佳和","-","0.00","0.68",
"1451","年興","9.16","7.42","1.04",
"1452","宏益","19.58","2.60","0.84",
"1453","大將","-","0.00","0.40",
"1454","台富","-","0.00","0.72",
"1455","集盛","22.07","2.96","0.82",
"1456","怡華","-","0.00","0.82",
"1457","宜進","-","0.00","0.93",
"1459","聯發","22.82","1.27","1.27",
"1460","宏遠","62.14","1.72","0.80",
"1463","強盛","-","0.00","0.83",
"1464","得力","-","0.00","0.76",
"1465","偉全","44.66","4.63","0.72",
"1466","聚隆","9.84","0.00","1.48",
"1467","南緯","15.04","6.59","1.30",
"1468","昶和","-","0.00","1.14",
"1469","理隆","47.10","0.00","1.10",
"1470","大統新創","-","0.00","0.76",
"1471","首利","-","0.00","4.70",
"1472","三洋實業","-","0.00","0.64",
"1473","台南","10.12","7.49","1.77",
"1474","弘裕","16.32","4.50","0.87",
"1475","業旺","-","0.00","1.82",
"1476","儒鴻","11.26","8.88","1.74",
"1477","聚陽","14.21","4.83","4.30",
"1503","士電","20.03","3.33","1.63",
"1504","東元","14.29","3.89","0.91",
"1506","正道","-","0.00","1.75",
"1507","永大","13.45","3.48","1.14",
"1512","瑞利","20.59","3.57","1.11",
"1513","中興電","16.51","4.33","2.14",
"1514","亞力","49.76","2.39","0.85",
"1515","力山","72.35","0.00","1.04",
"1516","川飛","32.00","0.00","1.26",
"1517","利奇","18.81","2.93","1.77",
"1519","華城","24.26","3.02","3.45",
"1520","復盛","14.72","7.04","2.09",
"1521","大億","22.79","4.68","1.65",
"1522","堤維西","45.09","1.17","1.55",
"1523","開億","17.46","1.51","0.99",
"1524","耿鼎","20.48","3.49","1.24",
"1525","江申","13.69","4.08","0.96",
"1526","日馳","-","0.00","1.08",
"1527","鑽全","11.07","5.48","2.57",
"1528","恩德","12.90","7.20","1.93",
"1529","樂事綠能","-","0.00","2.98",
"1530","亞崴","11.47","5.23","3.13",
"1531","高林股","12.70","4.75","1.68",
"1532","勤美","15.75","4.13","2.31",
"1533","車王電","20.42","1.90","3.18",
"1535","中宇","21.03","3.90","2.81",
"1536","和大","22.62","4.44","3.02",
"1537","廣隆","24.25","2.82","2.04",
"1538","正峰","-","0.00","1.94",
"1539","巨庭","20.74","0.00","1.31",
"1540","喬福","11.83","6.54","2.73",
"1541","錩泰","28.47","0.00","1.61",
"1560","中砂","29.94","4.00","3.97",
"1603","華電","56.44","0.00","0.89",
"1604","聲寶","-","0.00","1.09",
"1605","華新","6.88","8.82","0.85",
"1606","歌林","25.17","0.00","1.18",
"1608","華榮","81.07","3.52","0.92",
"1609","大亞","105.00","2.78","0.95",
"1611","中電","11.76","5.25","1.29",
"1612","宏泰","11.49","4.32","1.68",
"1613","台一","-","0.00","0.96",
"1614","三洋電","26.40","3.58","1.91",
"1615","大山","11.04","10.63","1.03",
"1616","億泰","-","3.05","0.99",
"1617","榮星","60.00","4.76","0.91",
"1618","合機","27.44","0.00","0.82",
"1701","中化","23.53","3.23","1.50",
"1702","南僑","-","0.00","1.21",
"1704","榮化","15.50","4.87","2.23",
"1707","葡萄王","19.89","3.07","2.04",
"1708","東鹼","8.03","4.17","1.37",
"1709","和益","19.66","5.23","1.09",
"1710","東聯","14.56","8.19","1.68",
"1711","永光","250.00","1.00","2.26",
"1712","興農","19.41","5.24","0.90",
"1713","國化","60.00","1.60","1.06",
"1714","和桐","22.83","0.00","1.24",
"1715","萬洲","16.53","6.37","1.06",
"1716","永信","16.19","5.33","1.80",
"1717","長興","14.73","5.93","2.31",
"1718","中纖","-","0.00","0.90",
"1720","生達","15.85","4.46","2.01",
"1721","三晃","-","0.00","2.61",
"1722","台肥","17.83","4.07","1.42",
"1723","中碳","13.81","6.13","3.92",
"1724","台硝","10.56","5.73","1.22",
"1725","元禎","12.68","6.76","1.81",
"1726","永記","12.14","4.79","1.58",
"1727","中華化","30.45","2.93","1.37",
"1729","必翔","32.61","2.87","6.16",
"1730","花仙子","17.55","4.85","1.31",
"1731","美吾華","69.41","1.06","1.74",
"1732","毛寶","25.17","0.00","1.30",
"1733","五鼎","21.11","3.92","5.87",
"1734","杏輝","66.54","1.45","2.37",
"1735","日勝化","-","1.97","1.02",
"1736","喬山","14.33","3.31","4.31",
"1737","臺鹽","29.31","4.39","1.17",
"1802","台玻","18.69","4.43","1.36",
"1805","寶徠","4.61","0.00","2.09",
"1806","冠軍","10.66","6.39","1.03",
"1808","潤隆","14.54","7.37","2.24",
"1809","中釉","30.74","1.51","1.24",
"1810","和成","31.20","0.00","1.06",
"1902","台紙","51.19","0.00","0.71",
"1903","士紙","36.22","0.00","2.34",
"1904","正隆","22.10","5.11","0.92",
"1905","華紙","21.90","3.26","1.25",
"1906","寶隆","28.39","0.00","0.76",
"1907","永豐餘","31.06","4.79","1.08",
"1909","榮成","17.33","5.37","1.00",
"2002","中鋼","10.22","7.42","2.20",
"2006","東和鋼鐵","9.68","7.42","1.96",
"2007","燁興","-","0.00","0.65",
"2008","高興昌","-","0.00","1.93",
"2009","第一銅","12.32","10.14","1.06",
"2010","春源","11.35","7.28","0.88",
"2012","春雨","18.63","4.33","0.95",
"2013","中鋼構","12.52","5.60","1.02",
"2014","中鴻","3.71","1.61","1.38",
"2015","豐興","7.67","7.64","1.76",
"2017","官田鋼","-","0.00","1.02",
"2020","美亞","7.55","6.99","2.34",
"2022","聚亨","-","0.00","0.61",
"2023","燁輝","8.70","6.80","0.78",
"2024","志聯","6.10","0.00","0.74",
"2025","千興","7.48","0.00","1.08",
"2027","大成鋼","6.04","6.51","1.83",
"2028","威致","5.83","0.00","1.18",
"2029","盛餘","7.95","9.01","1.28",
"2030","彰源","5.53","12.18","1.98",
"2031","新光鋼","8.16","6.32","1.37",
"2032","新鋼","6.95","8.29","1.93",
"2033","佳大","22.84","9.85","0.85",
"2034","允強","7.01","8.56","2.27",
"2101","南港","17.82","8.38","2.84",
"2102","泰豐","15.54","4.35","1.08",
"2103","台橡","12.96","6.28","2.58",
"2104","國際中橡","16.86","2.73","1.76",
"2105","正新","31.10","2.71","3.15",
"2106","建大","32.76","1.85","2.61",
"2107","厚生","128.82","1.60","1.56",
"2108","南帝","17.12","4.29","2.04",
"2109","華豐","-","0.00","0.82",
"2201","裕隆","21.33","4.11","1.04",
"2204","中華","13.36","3.47","0.88",
"2206","三陽工業","25.05","3.77","1.59",
"2207","和泰車","13.56","4.88","2.43",
"2227","裕日車","16.64","4.50","1.48",
"2301","光寶科","13.12","4.70","1.63",
"2302","麗正","-","0.00","0.52",
"2303","聯電","15.70","3.91","1.17",
"2305","全友","28.12","0.00","0.88",
"2308","台達電","21.05","3.88","4.62",
"2311","日月光","12.13","7.23","2.81",
"2312","金寶","30.00","5.30","0.88",
"2313","華通","13.74","2.53","1.22",
"2314","台揚","25.52","2.65","2.00",
"2315","神達","10.82","4.79","2.03",
"2316","楠梓電","-","0.00","1.00",
"2317","鴻海","21.10","1.87","4.84",
"2321","東訊","29.08","2.81","1.97",
"2323","中環","140.91","0.00","0.87",
"2324","仁寶","15.08","4.75","1.85",
"2325","矽品","14.20","5.52","2.95",
"2327","國巨","16.37","3.64","1.02",
"2328","廣宇","57.75","0.74","3.37",
"2329","華泰","233.33","0.00","2.51",
"2330","台積電","14.29","4.91","3.06",
"2331","精英","-","0.00","1.32",
"2332","友訊","18.14","3.05","3.47",
"2336","致伸","15.72","1.15","1.54",
"2337","旺宏","18.91","1.73","1.90",
"2338","光罩","10.63","7.49","1.20",
"2340","台亞","-","0.00","3.59",
"2341","英群","-","0.00","2.55",
"2342","茂矽","12.74","2.45","2.92",
"2344","華邦電","34.57","2.48","0.84",
"2345","智邦","69.64","0.00","1.66",
"2347","聯強","26.74","3.05","3.12",
"2348","海悅","-","0.00","1.51",
"2349","錸德","-","0.00","0.63",
"2350","環電","15.15","4.49","1.70",
"2351","順德","13.92","4.55","2.55",
"2352","佳世達","-","0.00","2.47",
"2353","宏碁","13.02","6.23","1.99",
"2354","鴻準","32.59","1.49","6.44",
"2355","敬鵬","7.85","5.70","1.40",
"2356","英業達","8.79","8.85","1.52",
"2357","華碩","14.44","2.17","2.24",
"2358","廷鑫","131.00","0.00","1.55",
"2359","所羅門","59.52","0.00","2.02",
"2360","致茂","21.95","3.58","4.56",
"2361","鴻友","-","0.00","2.65",
"2362","藍天","1,750.00","0.38","5.26",
"2363","矽統","-","0.37","1.59",
"2364","倫飛","-","0.00","1.22",
"2365","昆盈","19.05","4.04","3.72",
"2367","燿華","10.17","6.16","1.84",
"2368","金像電","12.65","4.39","1.76",
"2369","菱生","28.42","3.09","1.10",
"2371","大同","-","0.00","1.75",
"2373","震旦行","17.34","5.89","1.74",
"2374","佳能","18.24","3.21","3.51",
"2375","凱美","-","0.00","0.92",
"2376","技嘉","71.70","1.90","1.12",
"2377","微星","14.75","4.07","1.18",
"2379","瑞昱","26.19","1.98","3.57",
"2380","虹光","13.87","4.76","1.04",
"2381","華宇","-","0.00","1.19",
"2382","廣達","13.15","5.09","2.33",
"2383","台光電","12.90","5.35","1.59",
"2384","勝華","33.06","2.50","1.63",
"2385","群光","21.30","4.17","5.35",
"2387","精元","16.88","5.13","2.84",
"2388","威盛","-","0.00","2.85",
"2390","云辰","19.68","0.00","1.01",
"2391","合勤","25.37","2.60","2.85",
"2392","正崴","14.78","3.93","2.23",
"2393","億光","23.24","3.17","5.15",
"2395","研華","16.48","4.73","3.29",
"2396","精碟","-","0.00","0.78",
"2397","友通","19.09","4.10","3.63",
"2399","映泰","17.86","3.33","2.37",
"2401","凌陽","15.22","5.58","2.99",
"2402","毅嘉","10.81","7.14","1.38",
"2403","友尚","15.00","4.59","1.51",
"2404","漢唐","10.52","6.54","1.69",
"2405","輔信","-","2.16","1.45",
"2406","國碩","-","0.00","1.28",
"2408","南亞科","5.94","13.58","1.34",
"2409","友達","-","0.77","1.75",
"2411","飛瑞","14.95","4.60","2.35",
"2412","中華電","12.35","6.56","1.41",
"2413","環科","27.05","1.17","1.56",
"2414","精技","18.67","4.64","1.44",
"2415","錩新","36.49","2.22","1.95",
"2417","圓剛","20.73","3.78","3.70",
"2419","仲琦","-","0.00","1.31",
"2420","新巨","12.68","11.51","2.44",
"2421","建準","19.36","4.06","1.92",
"2423","固緯","14.53","8.04","2.18",
"2424","隴華","-","0.00","1.05",
"2425","承啟","-","0.00","1.55",
"2426","鼎元","24.50","2.42","3.10",
"2427","三商電","-","0.00","0.74",
"2428","興勤","18.59","4.02","2.55",
"2429","銘旺科","-","0.00","0.88",
"2430","燦坤","-","5.96","2.45",
"2431","聯昌","-","0.00","0.95",
"2432","倚天","18.90","3.36","2.43",
"2433","互盛電","36.00","3.06","1.54",
"2434","統懋","176.06","0.69","5.00",
"2436","偉詮電","65.06","0.60","3.86",
"2437","旺詮","76.98","0.00","1.42",
"2438","翔耀","48.60","4.86","0.88",
"2439","美律","20.83","3.45","4.25",
"2440","太空梭","-","0.00","1.57",
"2441","超豐","11.66","6.49","2.64",
"2442","新美齊","15.16","0.00","1.95",
"2443","昶虹","-","0.00","1.10",
"2444","兆勁","-","0.00","2.17",
"2446","全懋","29.32","4.10","2.57",
"2447","鼎新","19.19","5.07","2.88",
"2448","晶電","56.98","1.32","5.85",
"2449","京元電子","11.71","9.59","1.22",
"2450","神腦","38.96","1.67","4.38",
"2451","創見","16.61","2.51","5.39",
"2452","乾坤","19.74","4.17","3.58",
"2453","凌群","-","0.00","1.15",
"2454","聯發科","22.59","2.82","7.61",
"2455","全新","21.81","0.00","5.42",
"2456","奇力新","16.02","4.67","2.21",
"2457","飛宏","22.10","4.05","2.24",
"2458","義隆","90.12","0.53","6.28",
"2459","敦吉","9.66","7.23","1.45",
"2460","建通","12.18","8.62","3.21",
"2461","光群雷","15.32","2.21","2.12",
"2462","良得電","12.21","4.26","1.58",
"2463","研揚","31.09","2.23","4.98",
"2464","盟立","9.01","8.75","2.30",
"2465","麗臺","-","0.00","3.02",
"2466","冠西電","59.57","0.85","2.41",
"2467","志聖","9.54","6.68","1.54",
"2468","華經","13.21","5.41","1.27",
"2471","資通","23.81","4.00","0.96",
"2472","立隆電","122.11","0.30","1.54",
"2473","思源","17.50","4.37","2.68",
"2474","可成","17.03","2.10","5.53",
"2475","華映","-","0.00","0.92",
"2476","鉅祥","21.10","3.78","3.77",
"2477","美隆電","25.94","2.77","2.45",
"2478","大毅","22.40","3.06","2.05",
"2480","敦陽科","13.72","5.53","1.20",
"2481","強茂","27.25","2.19","2.74",
"2482","連宇","45.38","0.98","4.90",
"2483","百容","13.99","4.93","1.19",
"2484","希華","16.31","3.96","1.38",
"2485","兆赫","30.68","2.20","7.00",
"2486","一詮","20.19","3.82","3.01",
"2488","漢平","14.84","5.26","1.72",
"2489","瑞軒","24.91","2.92","3.18",
"2491","吉祥全","391.25","0.00","1.91",
"2492","華新科","13.59","5.24","1.40",
"2493","揚博","27.80","6.10","1.05",
"2494","廣業科","-","0.00","0.60",
"2495","普安","13.45","6.30","3.46",
"2496","卓越","-","0.00","3.08",
"2497","怡利電","522.50","0.00","7.72",
"2498","宏達電","10.08","5.03","6.68",
"2499","東貝","110.26","0.60","2.51",
"2501","國建","105.88","4.17","1.42",
"2504","國產","21.86","3.19","1.31",
"2505","國揚","18.12","0.00","1.70",
"2506","太設","10.31","0.00","1.16",
"2509","全坤建","21.86","3.19","2.87",
"2511","太子","17.06","5.41","1.91",
"2514","龍邦","19.24","2.97","1.36",
"2515","中工","16.51","4.81","0.82",
"2516","新建","-","0.00","1.18",
"2520","冠德","37.63","3.32","1.06",
"2524","京城","13.53","3.42","2.04",
"2526","大陸","12.03","12.13","1.06",
"2527","宏璟","24.77","2.48","0.92",
"2528","皇普","-","0.00","0.60",
"2530","華建","19.25","0.00","0.93",
"2534","宏盛","8.05","12.27","1.35",
"2535","達欣工","12.75","4.50","1.21",
"2536","宏普","8.64","5.50","1.57",
"2537","聯上發","-","0.00","0.87",
"2538","基泰","13.14","2.51","2.76",
"2539","櫻花建","-","0.00","1.12",
"2540","愛山林","-","0.00","2.34",
"2542","興富發","9.19","7.61","3.20",
"2543","皇昌","10.31","7.41","1.08",
"2545","皇翔","6.64","8.23","2.97",
"2546","根基","15.95","2.82","1.40",
"2547","日勝生","41.03","1.09","3.10",
"2548","華固","10.70","7.99","2.98",
"2601","益航","43.16","0.00","5.95",
"2603","長榮","-","1.30","1.15",
"2605","新興","8.89","6.94","2.78",
"2606","裕民","13.08","5.91","3.22",
"2607","榮運","17.29","4.96","0.98",
"2608","嘉里大榮","-","0.00","1.41",
"2609","陽明","208.33","1.60","1.33",
"2610","華航","-","2.90","0.99",
"2611","志信","16.64","5.15","1.57",
"2612","中航","11.21","3.77","3.88",
"2613","中櫃","11.12","0.00","0.95",
"2614","東森","5.33","18.40","0.64",
"2615","萬海","14.94","4.57","1.60",
"2616","山隆","10.37","5.94","0.98",
"2617","台航","17.14","0.00","2.86",
"2618","長榮航","-","0.00","1.07",
"2701","萬企","13.07","6.67","0.97",
"2702","華園","52.14","0.00","2.69",
"2704","國賓","33.01","2.35","1.62",
"2705","六福","-","0.00","1.39",
"2706","第一店","12.49","6.80","1.47",
"2707","晶華","23.42","4.20","6.27",
"2801","彰銀","9.42","4.94","1.15",
"2809","京城銀","107.27","0.00","1.15",
"2812","台中銀","-","0.00","1.21",
"2816","旺旺保","-","0.00","5.79",
"2820","華票","-","10.85","0.71",
"2823","中壽","35.27","0.00","1.85",
"2832","台產","12.95","7.34","1.52",
"2833","台壽保","14.11","5.24","2.08",
"2834","臺企銀","45.27","0.00","0.97",
"2836","高雄銀","19.47","2.99","0.94",
"2837","萬泰銀","-","0.00","1.39",
"2838","聯邦銀","12.25","0.00","0.87",
"2841","台開","-","0.00","2.25",
"2845","遠東銀","-","0.00","1.40",
"2847","大眾銀","-","0.00","1.40",
"2849","安泰銀","-","0.00","1.50",
"2850","新產","10.90","7.43","1.15",
"2851","中再保","10.69","6.45","1.10",
"2852","第一保","7.46","12.50","1.22",
"2854","寶來證","24.80","2.34","1.32",
"2855","統一證","13.16","5.31","1.49",
"2856","元富證","28.95","2.12","1.22",
"2880","華南金","17.32","4.69","1.36",
"2881","富邦金","23.56","3.60","1.24",
"2882","國泰金","56.52","1.92","3.15",
"2883","開發金","12.67","7.52","0.91",
"2884","玉山金","136.54","0.00","1.26",
"2885","元大金","-","0.00","4.34",
"2886","兆豐金","16.20","7.65","1.07",
"2887","台新金","-","0.00","0.59",
"2888","新光金","24.43","3.80","1.61",
"2889","國票金","13.35","7.05","0.83",
"2890","永豐金","42.43","1.91","1.25",
"2891","中信金","-","0.00","1.58",
"2892","第一金","13.11","5.08","1.36",
"2901","欣欣","-","0.00","2.61",
"2903","遠百","50.34","1.71","1.47",
"2905","三商","14.71","2.67","1.58",
"2906","高林","16.33","6.04","1.01",
"2908","特力","22.12","4.26","1.78",
"2910","統領","25.94","4.36","2.90",
"2911","麗嬰房","35.91","1.90","2.07",
"2912","統一超","18.77","4.24","4.49",
"2913","農林","-","0.00","1.85",
"2915","潤泰全","21.47","3.61","2.50",
"3002","歐格","17.87","5.30","2.41",
"3003","健和興","15.45","5.12","2.20",
"3004","豐達科","-","0.00","2.95",
"3005","神基","24.29","1.40","2.40",
"3006","晶豪科","38.75","2.03","3.75",
"3008","大立光","12.10","3.09","4.60",
"3009","奇美電","-","1.40","1.32",
"3010","華立","12.01","6.12","2.30",
"3011","今皓","26.51","3.53","1.19",
"3013","晟銘電","12.59","5.15","1.17",
"3014","聯陽","45.93","1.69","7.98",
"3015","全漢","16.45","5.35","3.02",
"3016","嘉晶","37.24","1.85","8.05",
"3017","奇鋐","-","0.00","2.00",
"3018","同開","-","0.00","2.24",
"3019","亞光","15.68","3.16","2.45",
"3020","奇普仕","-","0.00","2.71",
"3021","鴻名","-","0.00","1.23",
"3022","威強電","20.22","5.56","3.79",
"3023","信邦","9.29","10.09","1.74",
"3024","憶聲","257.50","6.47","1.06",
"3025","星通","17.07","3.82","1.97",
"3026","禾伸堂","14.95","5.16","2.34",
"3027","盛達","15.33","4.45","1.80",
"3028","增你強","11.51","7.01","1.23",
"3029","零壹","-","0.00","0.96",
"3030","德律","17.79","4.10","4.21",
"3031","佰鴻","32.34","3.14","4.67",
"3032","偉訓","10.77","9.88","1.25",
"3033","威健","10.70","7.31","1.65",
"3034","聯詠","12.21","5.67","4.73",
"3035","智原","26.20","2.67","6.20",
"3036","文曄","11.48","5.97","1.62",
"3037","欣興","12.78","3.46","2.16",
"3038","全台","114.72","0.48","1.65",
"3040","遠見","23.21","0.00","1.30",
"3041","揚智","45.53","1.40","6.37",
"3042","晶技","15.86","4.17","3.63",
"3043","科風","48.06","2.25","2.97",
"3044","健鼎","18.81","2.16","5.53",
"3045","台灣大","11.68","6.79","3.98",
"3046","建碁","-","0.00","3.01",
"3047","訊舟","21.28","3.01","3.31",
"3048","益登","18.48","3.62","1.54",
"3049","和鑫","-","0.00","1.28",
"3050","鈺德","-","0.00","0.78",
"3051","力特","-","0.00","0.90",
"3052","夆典","-","0.00","1.36",
"3053","鼎營","-","0.00","192.33",
"3054","立萬利","-","0.00","1.21",
"3055","蔚華科","11.21","7.72","1.51",
"3056","總太","-","0.00","0.95",
"3057","喬鼎","100.00","0.31","2.48",
"3058","立德","19.06","5.28","2.23",
"3059","華晶科","8.88","6.13","2.53",
"3060","銘異","13.05","7.03","3.40",
"3061","璨圓","-","0.00","3.39",
"3062","建漢","63.49","1.21","6.16",
"3063","飛信","369.38","3.55","1.89",
"3094","聯傑","98.66","0.00","11.71",
"3130","一零四","16.48","5.30","4.04",
"3189","景碩","14.56","3.19","3.42",
"3231","緯創","16.08","4.68","2.71",
"3271","其樂達","-","0.00","3.64",
"3311","閎暉","19.01","3.13","5.51",
"3315","宣昶","19.49","3.75","3.74",
"3356","奇偶","18.18","4.19","7.96",
"3367","英華達","14.30","6.09","2.43",
"3380","明泰","15.51","4.71","2.54",
"3406","玉晶光","40.57","3.96","1.41",
"3443","創意","169.71","0.45","21.20",
"3450","聯鈞","23.44","3.20","2.95",
"3474","華亞科","7.15","7.79","1.49",
"3481","群創","119.83","0.41","9.18",
"3504","揚明光","26.14","3.67","4.94",
"3545","敦泰","90.91","0.00","11.11",
"3701","大眾控","-","0.00","0.93",
"3702","大聯大","13.55","5.70","1.71",
"4106","雃博","33.18","2.23","1.99",
"4119","旭富","39.36","1.62","3.00",
"4414","如興","-","0.00","0.65",
"4526","東台","9.33","5.29","2.06",
"4532","瑞智","51.25","3.66","1.19",
"4904","遠傳","11.61","8.02","1.95",
"4906","正文","19.91","3.50","2.60",
"5203","訊連","16.80","4.44","3.46",
"5305","敦南","14.25","7.50","1.44",
"5434","崇越","21.66","2.95","3.03",
"5469","瀚宇博","12.23","8.38","1.30",
"5471","松翰","21.73","3.76","5.93",
"5484","慧友","26.74","2.60","3.42",
"5515","建國","20.67","4.59","2.73",
"5522","遠雄","14.17","0.00","3.27",
"5525","順天","12.85","5.43","2.84",
"5531","鄉林","12.23","4.83","5.42",
"5534","長虹","9.88","7.49","2.99",
"5607","遠雄港","-","0.00","1.56",
"5608","四維航","11.84","6.34","3.06",
"5854","合庫","10.82","2.94","1.07",
"6005","群益證","19.20","3.44","1.33",
"6012","金鼎證","-","0.00","1.76",
"6112","邁達特","17.73","3.60","1.00",
"6115","鎰勝","11.55","5.95","2.43",
"6116","彩晶","-","0.00","1.07",
"6117","迎廣","18.05","2.25","1.01",
"6119","大傳","21.75","4.18","1.20",
"6120","達運","27.98","3.67","1.58",
"6128","上福","10.37","7.65","1.88",
"6131","鈞泰","10.89","7.16","2.78",
"6133","金橋","12.03","7.77","1.65",
"6136","富爾特","17.32","9.76","1.18",
"6139","亞翔","11.11","7.26","1.66",
"6141","柏承","11.70","5.21","2.48",
"6142","友勁","21.24","3.64","2.26",
"6145","勁永","11.36","2.91","1.57",
"6155","鈞寶","16.89","4.85","2.62",
"6165","浪凡","157.06","3.18","1.85",
"6166","凌華","16.92","5.41","2.78",
"6168","宏齊","32.29","2.80","2.85",
"6172","互億","-","0.00","1.10",
"6176","瑞儀","12.77","5.58","1.61",
"6184","大豐電","11.52","6.59","2.22",
"6189","豐藝","11.78","5.59","2.30",
"6192","巨路","15.05","4.02","3.39",
"6196","帆宣","10.97","5.12","1.18",
"6197","佳必琪","50.43","1.99","8.40",
"6201","亞弘電","13.81","4.91","1.66",
"6202","盛群","17.29","4.69","4.63",
"6206","飛捷","20.16","3.33","5.80",
"6209","今國光","24.17","5.53","1.58",
"6216","居易","23.41","3.30","2.76",
"6225","天瀚","-","0.00","2.91",
"6235","華孚","96.90","1.42","1.57",
"6239","力成","14.10","3.72","4.97",
"6255","奈普","23.97","0.00","1.63",
"6257","矽格","13.26","6.17","1.43",
"6269","台郡","-","0.00","1.53",
"6277","宏正","18.23","3.68","5.59",
"6281","全國電","17.19","4.65","3.56",
"6282","康舒","-","0.00","1.87",
"6285","啟碁","9.96","6.54","2.77",
"6286","立錡","38.89","1.44","17.06",
"6289","華上","51.55","1.88","2.92",
"6505","台塑化","15.64","4.96","3.52",
"6605","帝寶","14.26","4.56","2.75",
"8008","建興電","49.19","2.46","1.19",
"8016","矽創","16.13","3.77","4.16",
"8033","雷虎","17.28","4.80","2.61",
"8046","南電","12.60","7.39","2.93",
"8072","陞泰","18.04","4.43","5.21",
"8078","華寶","8.34","9.14","3.24",
"8101","華冠","-","2.54","2.45",
"8105","凌巨","17.45","5.21","2.49",
"8249","菱光","12.20","6.27","2.10",
"8926","台汽電","14.19","5.46","1.39",
"9902","台火","-","0.00","2.24",
"9904","寶成","22.67","5.88","2.19",
"9905","大華","15.38","6.19","0.95",
"9906","欣巴巴","-","0.00","3.76",
"9907","統一實","19.69","3.45","1.38",
"9908","大台北","13.69","5.99","1.08",
"9910","豐泰","17.60","4.65","2.02",
"9911","櫻花","100.83","0.83","1.13",
"9912","偉聯","32.25","0.00","2.02",
"9914","美利達","18.69","2.58","3.43",
"9915","億豐","12.53","6.95","2.71",
"9917","中保科","13.02","5.89","2.45",
"9918","欣天然","16.22","5.45","1.66",
"9919","康那香","51.33","2.16","1.71",
"9921","巨大","17.89","4.27","2.90",
"9922","優美","-","0.00","3.53",
"9924","福興","13.78","9.40","1.23",
"9925","新保","12.86","5.48","1.76",
"9926","新海","16.28","4.89","1.27",
"9927","泰銘","16.88","5.02","3.04",
"9928","中視","-","0.00","1.33",
"9929","秋雨","-","0.00","0.63",
"9930","中聯資源","11.61","7.69","2.27",
"9931","欣高","20.24","4.82","1.24",
"9933","中鼎","16.23","5.65","1.79",
"9934","成霖","25.21","3.61","2.83",
"9935","慶豐富","27.63","1.53","1.29",
"9937","全國","14.16","5.06","2.52",
"9938","百和","22.61","4.00","2.62",
"9939","宏全","21.11","3.72","1.47",
"9940","信義","17.25","4.92","5.84",
"9941","裕融","12.66","7.01","1.22",
"9942","茂順","9.77","6.81","1.93",
"9943","好樂迪","-","2.31","1.66",
"9944","新麗","30.59","2.88","2.16",
"9945","潤泰新","14.61","5.35","2.56",
