"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.22","5.59","1.48",
"1102","亞泥","11.29","6.19","1.46",
"1103","嘉泥","4.75","0.00","0.93",
"1104","環泥","11.89","8.73","0.62",
"1107","建台","4.85","0.00","2.71",
"1108","幸福","11.35","4.78","0.85",
"1109","信大","7.77","4.10","0.84",
"1110","東泥","22.00","5.05","0.69",
"1201","味全","35.42","0.00","3.16",
"1203","味王","-","0.00","0.94",
"1210","大成","16.58","4.33","1.80",
"1213","大飲","-","6.87","1.29",
"1215","卜蜂","19.91","0.00","1.00",
"1216","統一","44.58","2.05","2.35",
"1217","愛之味","23.26","0.00","0.74",
"1218","泰山","-","0.00","0.72",
"1219","福壽","25.76","1.71","0.69",
"1220","台榮","23.97","0.00","0.85",
"1225","福懋油","-","0.00","0.66",
"1227","佳格","26.45","6.19","1.03",
"1229","聯華","10.09","4.92","0.83",
"1231","聯華食","105.00","4.76","0.74",
"1232","大統益","10.67","6.67","1.68",
"1233","天仁","22.50","4.63","2.55",
"1234","黑松","97.81","1.60","0.90",
"1235","興泰","815.00","3.07","1.15",
"1236","宏亞","13.39","11.39","1.24",
"1301","台塑","11.95","7.65","1.85",
"1303","南亞","10.05","6.60","1.85",
"1304","台聚","12.93","7.12","0.73",
"1305","華夏","12.92","0.00","0.70",
"1307","三芳","14.54","3.98","1.74",
"1308","亞聚","10.11","5.86","0.77",
"1309","台達化","26.44","0.00","0.61",
"1310","台苯","40.00","0.00","1.30",
"1311","福聚","5.21","5.41","1.57",
"1312","國喬","9.83","0.00","1.01",
"1313","聯成","9.24","3.59","1.10",
"1314","中石化","14.71","0.00","0.80",
"1315","達新","18.15","4.63","0.98",
"1316","上曜","11.43","0.00","0.80",
"1319","東陽","11.69","5.56","1.50",
"1321","大洋","21.85","5.65","1.27",
"1323","永裕","39.81","3.26","0.83",
"1324","地球","106.96","2.03","2.06",
"1325","恆大","21.11","1.75","0.87",
"1326","台化","10.62","9.12","1.76",
"1402","遠東新","13.44","5.61","1.57",
"1409","新纖","14.82","0.00","0.65",
"1410","南染","226.25","0.00","0.72",
"1413","宏洲","-","0.00","0.49",
"1414","東和","-","0.00","0.96",
"1416","廣豐","-","0.00","1.13",
"1417","嘉裕","-","0.00","0.66",
"1418","東華","-","0.00","0.75",
"1419","新紡","290.50","1.72","1.93",
"1423","利華","18.35","0.00","0.57",
"1432","大魯閣","-","0.00","1.13",
"1434","福懋","12.33","4.77","0.95",
"1435","中福","120.00","0.00","0.74",
"1436","華友聯","113.50","0.00","0.96",
"1437","勤益控","22.22","0.00","1.52",
"1438","三地開發","-","0.00","0.95",
"1439","雋揚","-","0.00","0.83",
"1440","南紡","-","0.00","1.00",
"1441","大東","-","0.00","0.95",
"1442","名軒","9.46","0.00","0.90",
"1443","立益物流","-","0.00","0.49",
"1444","力麗","-","0.00","0.76",
"1445","大宇","-","0.00","0.47",
"1446","宏和","-","0.00","0.55",
"1447","力鵬","24.05","0.00","0.80",
"1449","佳和","-","0.00","0.55",
"1451","年興","7.86","7.58","1.02",
"1452","宏益","-","0.00","0.60",
"1453","大將","-","0.00","0.42",
"1454","台富","-","0.00","0.52",
"1455","集盛","-","1.22","0.68",
"1456","怡華","-","0.00","0.66",
"1457","宜進","-","0.00","0.50",
"1459","聯發","-","0.00","0.75",
"1460","宏遠","46.93","0.00","0.66",
"1463","強盛","158.75","2.36","0.60",
"1464","得力","-","0.00","0.57",
"1465","偉全","7.81","7.37","0.60",
"1466","聚隆","7.01","0.00","0.97",
"1467","南緯","7.98","7.99","1.13",
"1468","昶和","-","0.00","1.02",
"1469","理隆","117.50","0.00","0.88",
"1470","大統新創","-","0.00","0.55",
"1471","首利","-","3.21","2.60",
"1472","三洋實業","-","0.00","0.51",
"1473","台南","11.46","5.38","2.21",
"1474","弘裕","11.47","5.08","0.74",
"1475","業旺","-","0.00","1.04",
"1476","儒鴻","10.49","8.09","1.61",
"1477","聚陽","12.20","5.58","3.65",
"1503","士電","21.78","3.63","1.64",
"1504","東元","16.39","3.52","0.88",
"1506","正道","-","0.00","1.15",
"1507","永大","14.43","5.25","1.00",
"1512","瑞利","39.43","7.72","0.76",
"1513","中興電","11.52","7.89","1.37",
"1514","亞力","21.61","2.57","0.64",
"1515","力山","-","0.00","0.93",
"1516","川飛","277.00","0.00","0.65",
"1517","利奇","26.67","0.99","1.37",
"1519","華城","11.39","1.98","1.47",
"1520","復盛","11.06","8.81","1.85",
"1521","大億","12.72","10.08","1.51",
"1522","堤維西","301.25","0.00","1.48",
"1523","開億","37.76","3.78","0.99",
"1524","耿鼎","32.09","3.40","1.31",
"1525","江申","8.10","6.07","0.96",
"1526","日馳","-","0.00","0.68",
"1527","鑽全","9.16","10.52","2.08",
"1528","恩德","9.21","4.57","1.27",
"1529","樂事綠能","-","0.00","0.48",
"1530","亞崴","13.65","4.82","4.37",
"1531","高林股","15.77","8.46","1.25",
"1532","勤美","14.95","2.83","2.42",
"1533","車王電","17.55","1.32","2.02",
"1535","中宇","12.82","4.41","1.72",
"1536","和大","20.33","4.76","3.00",
"1537","廣隆","33.51","1.31","2.30",
"1538","正峰","20.41","8.55","2.27",
"1539","巨庭","-","0.00","0.85",
"1540","喬福","11.29","4.27","2.36",
"1541","錩泰","-","0.00","1.00",
"1560","中砂","24.09","1.98","5.07",
"1601","台光","-","0.00","0.75",
"1603","華電","48.36","0.00","0.69",
"1604","聲寶","-","0.00","0.76",
"1605","華新","6.90","0.00","0.90",
"1606","歌林","16.87","0.00","0.78",
"1608","華榮","7.95","0.00","0.80",
"1609","大亞","13.23","2.06","1.16",
"1611","中電","10.96","5.81","1.23",
"1612","宏泰","10.57","4.32","1.26",
"1613","台一","10.48","0.00","0.79",
"1614","三洋電","15.28","6.82","1.33",
"1615","大山","8.99","0.00","1.05",
"1616","億泰","12.39","1.69","1.09",
"1617","榮星","13.12","1.79","0.77",
"1618","合機","21.46","3.58","0.59",
"1701","中化","21.32","6.19","0.84",
"1702","南僑","-","0.00","0.97",
"1704","榮化","11.60","6.31","1.81",
"1707","葡萄王","12.14","5.43","0.93",
"1708","東鹼","8.38","4.31","1.02",
"1709","和益","15.24","6.25","0.95",
"1710","東聯","9.37","10.36","1.41",
"1711","永光","28.47","2.83","1.31",
"1712","興農","16.75","1.99","0.81",
"1713","國化","11.67","3.97","0.87",
"1714","和桐","-","0.00","0.79",
"1715","萬洲","11.89","5.52","0.99",
"1716","永信","13.30","6.90","1.49",
"1717","長興","16.46","4.07","2.96",
"1718","中纖","-","0.00","0.62",
"1720","生達","9.56","7.73","1.25",
"1721","三晃","-","0.00","1.04",
"1722","台肥","27.04","3.77","1.18",
"1723","中碳","10.07","7.89","3.18",
"1724","台硝","20.27","5.87","1.28",
"1725","元禎","9.58","8.97","1.34",
"1726","永記","14.61","3.45","2.09",
"1727","中華化","13.96","7.96","0.82",
"1729","必翔","16.77","5.18","3.57",
"1730","花仙子","13.70","5.95","1.05",
"1731","美吾華","27.30","1.98","0.73",
"1732","毛寶","24.91","0.00","1.32",
"1733","五鼎","13.27","4.50","3.50",
"1734","杏輝","29.50","7.34","1.25",
"1735","日勝化","28.85","4.67","1.03",
"1736","喬山","26.94","1.69","9.50",
"1737","臺鹽","84.78","5.13","0.79",
"1802","台玻","18.34","4.33","1.34",
"1805","寶徠","4.88","0.00","1.38",
"1806","冠軍","11.98","0.00","1.01",
"1808","潤隆","5.83","1.87","2.50",
"1809","中釉","23.79","1.36","1.11",
"1810","和成","36.58","0.00","0.96",
"1902","台紙","-","0.00","0.61",
"1903","士紙","-","0.00","2.99",
"1904","正隆","17.64","3.83","0.88",
"1905","華紙","27.14","5.26","1.20",
"1906","寶隆","22.39","0.00","0.69",
"1907","永豐餘","17.91","6.64","0.98",
"1909","榮成","13.63","5.57","1.19",
"2002","中鋼","12.25","11.75","2.04",
"2006","東和鋼鐵","8.96","7.51","1.80",
"2007","燁興","-","0.00","0.72",
"2008","高興昌","-","0.00","1.04",
"2009","第一銅","7.16","2.05","1.11",
"2010","春源","13.62","11.89","0.87",
"2012","春雨","20.37","4.55","0.94",
"2013","中鋼構","10.40","4.46","0.88",
"2014","中鴻","-","0.00","1.71",
"2015","豐興","10.21","6.37","2.08",
"2017","官田鋼","-","0.00","0.68",
"2020","美亞","18.72","0.72","1.77",
"2022","聚亨","-","0.00","0.65",
"2023","燁輝","11.09","7.27","0.77",
"2024","志聯","20.74","0.00","0.70",
"2025","千興","25.57","0.00","1.15",
"2027","大成鋼","11.95","3.55","2.61",
"2028","威致","36.74","0.00","1.21",
"2029","盛餘","8.43","6.31","1.30",
"2030","彰源","10.69","6.26","1.73",
"2031","新光鋼","13.49","4.35","1.33",
"2032","新鋼","11.77","0.00","2.18",
"2033","佳大","28.00","10.10","0.83",
"2034","允強","9.80","3.46","2.64",
"2101","南港","14.79","10.25","2.45",
"2102","泰豐","12.16","4.24","1.12",
"2103","台橡","7.64","11.16","1.57",
"2104","國際中橡","17.32","3.06","1.52",
"2105","正新","20.00","4.48","1.93",
"2106","建大","33.30","2.95","1.38",
"2107","厚生","134.12","0.00","1.74",
"2108","南帝","13.15","6.12","1.39",
"2109","華豐","-","0.00","0.68",
"2201","裕隆","16.84","4.19","1.08",
"2204","中華","10.43","5.21","1.00",
"2206","三陽工業","12.55","4.89","1.24",
"2207","和泰車","11.98","7.06","2.40",
"2227","裕日車","13.07","7.53","2.22",
"2301","光寶科","16.13","5.30","2.20",
"2302","麗正","-","0.00","0.36",
"2303","聯電","12.71","2.31","1.37",
"2305","全友","-","0.00","0.63",
"2308","台達電","17.31","3.40","4.25",
"2311","日月光","9.84","0.00","2.75",
"2312","金寶","13.44","5.60","0.82",
"2313","華通","15.82","0.00","1.19",
"2314","台揚","17.00","0.00","1.22",
"2315","神達","9.14","5.48","1.85",
"2316","楠梓電","19.65","0.72","0.87",
"2317","鴻海","22.08","2.28","5.38",
"2321","東訊","9.63","5.57","1.00",
"2323","中環","-","0.00","0.62",
"2324","仁寶","12.66","5.71","1.65",
"2325","矽品","11.97","4.66","2.82",
"2327","國巨","21.74","0.00","1.26",
"2328","廣宇","52.12","1.40","4.26",
"2329","華泰","-","0.00","1.39",
"2330","台積電","12.78","4.01","3.53",
"2331","精英","907.50","3.58","1.15",
"2332","友訊","15.55","2.90","2.40",
"2336","致伸","10.96","0.00","1.43",
"2337","旺宏","217.50","0.00","1.28",
"2338","光罩","9.40","8.51","1.34",
"2340","台亞","82.50","0.00","2.00",
"2341","英群","-","0.00","1.55",
"2342","茂矽","8.55","1.65","1.89",
"2344","華邦電","20.42","0.00","0.84",
"2345","智邦","-","0.00","1.95",
"2347","聯強","14.96","6.58","1.72",
"2348","海悅","-","0.00","2.12",
"2349","錸德","-","0.00","0.41",
"2350","環電","10.06","4.82","1.19",
"2351","順德","15.30","2.44","2.60",
"2352","佳世達","-","0.00","1.71",
"2353","宏碁","12.81","5.28","1.97",
"2354","鴻準","40.88","0.85","13.08",
"2355","敬鵬","8.85","7.33","1.15",
"2356","英業達","11.85","4.46","1.88",
"2357","華碩","17.44","2.29","2.38",
"2358","廷鑫","35.57","0.00","1.47",
"2359","所羅門","4.17","0.00","0.93",
"2360","致茂","12.82","5.13","2.74",
"2361","鴻友","-","0.00","0.72",
"2362","藍天","-","0.00","2.86",
"2363","矽統","47.18","3.04","1.58",
"2364","倫飛","-","0.00","0.74",
"2365","昆盈","10.45","6.78","2.16",
"2367","燿華","7.52","1.73","1.07",
"2368","金像電","10.51","4.17","1.84",
"2369","菱生","25.20","0.00","0.88",
"2371","大同","-","0.00","1.49",
"2373","震旦行","10.14","8.27","1.45",
"2374","佳能","10.08","6.80","1.86",
"2375","凱美","-","0.00","0.68",
"2376","技嘉","15.63","5.51","0.87",
"2377","微星","17.22","6.54","1.04",
"2379","瑞昱","17.66","3.27","2.38",
"2380","虹光","8.65","9.26","1.06",
"2381","華宇","-","0.00","0.85",
"2382","廣達","15.73","4.76","2.70",
"2383","台光電","10.10","3.32","1.29",
"2384","勝華","9.62","7.56","1.24",
"2385","群光","17.36","2.93","4.04",
"2387","精元","14.57","6.76","2.79",
"2388","威盛","30.40","0.00","2.72",
"2390","云辰","-","0.00","0.67",
"2391","合勤","13.06","6.56","2.37",
"2392","正崴","19.16","1.75","3.12",
"2393","億光","17.98","3.30","4.66",
"2395","研華","17.55","3.72","4.06",
"2396","精碟","-","0.00","0.36",
"2397","友通","14.45","4.40","2.85",
"2399","映泰","10.24","2.05","1.61",
"2401","凌陽","10.60","6.38","2.19",
"2402","毅嘉","18.05","0.00","1.98",
"2403","友尚","15.08","6.63","1.00",
"2404","漢唐","11.55","10.02","1.53",
"2405","輔信","70.28","3.00","1.06",
"2406","國碩","-","0.00","0.55",
"2408","南亞科","8.96","1.58","1.45",
"2409","友達","18.82","1.28","2.21",
"2411","飛瑞","15.88","6.68","2.86",
"2412","中華電","13.98","7.12","1.57",
"2413","環科","-","0.00","1.45",
"2414","精技","13.36","6.87","1.12",
"2415","錩新","44.89","4.41","1.40",
"2417","圓剛","13.20","5.83","2.59",
"2418","雅新","9.25","3.60","1.51",
"2419","仲琦","16.82","0.00","1.01",
"2420","新巨","15.57","4.90","2.82",
"2421","建準","15.48","1.77","1.68",
"2423","固緯","9.09","6.96","1.53",
"2424","隴華","-","0.00","0.93",
"2425","承啟","-","0.00","1.45",
"2426","鼎元","15.84","3.16","2.19",
"2427","三商電","-","0.00","0.64",
"2428","興勤","22.67","2.28","1.73",
"2429","銘旺科","-","0.00","0.53",
"2430","燦坤","-","7.03","1.42",
"2431","聯昌","33.24","4.42","0.78",
"2432","倚天","14.45","2.24","1.89",
"2433","互盛電","8.26","7.11","1.29",
"2434","統懋","33.93","4.21","1.65",
"2436","偉詮電","63.03","1.20","1.99",
"2437","旺詮","23.91","2.48","0.90",
"2438","翔耀","35.97","2.69","0.85",
"2439","美律","19.40","3.39","3.66",
"2440","太空梭","-","0.00","0.71",
"2441","超豐","8.51","7.49","2.30",
"2442","新美齊","121.43","0.00","0.99",
"2443","昶虹","-","0.00","0.63",
"2444","兆勁","-","0.00","1.89",
"2446","全懋","6.53","7.85","2.06",
"2447","鼎新","13.83","6.85","2.44",
"2448","晶電","30.96","1.77","4.90",
"2449","京元電子","9.46","5.62","1.31",
"2450","神腦","37.88","0.00","2.96",
"2451","創見","13.45","3.70","3.88",
"2452","乾坤","15.59","3.13","2.78",
"2453","凌群","-","0.00","0.72",
"2454","聯發科","16.15","3.39","5.74",
"2455","全新","21.94","0.00","4.22",
"2456","奇力新","13.01","5.53","1.80",
"2457","飛宏","17.43","5.89","1.67",
"2458","義隆","28.04","1.83","2.60",
"2459","敦吉","8.57","6.38","1.78",
"2460","建通","11.53","3.14","2.62",
"2461","光群雷","15.24","1.49","1.85",
"2462","良得電","11.09","7.25","1.41",
"2463","研揚","15.02","3.25","2.03",
"2464","盟立","8.31","8.08","2.13",
"2465","麗臺","-","0.00","1.02",
"2466","冠西電","47.65","0.99","3.65",
"2467","志聖","8.60","7.83","1.59",
"2468","華經","9.92","3.86","0.94",
"2469","力信","14.81","4.46","1.47",
"2471","資通","-","0.00","0.82",
"2472","立隆電","520.00","0.58","1.40",
"2473","思源","13.05","7.00","2.46",
"2474","可成","25.84","1.76","8.18",
"2475","華映","-","0.00","0.63",
"2476","鉅祥","20.93","3.08","3.53",
"2477","美隆電","16.39","4.00","1.45",
"2478","大毅","42.11","2.24","3.60",
"2479","和立","-","0.00","5.21",
"2480","敦陽科","11.52","6.41","1.05",
"2481","強茂","23.55","0.00","1.68",
"2482","連宇","30.64","2.97","2.45",
"2483","百容","13.63","3.28","1.24",
"2484","希華","13.20","3.87","1.23",
"2485","兆赫","17.84","2.49","3.07",
"2486","一詮","14.01","2.24","2.28",
"2488","漢平","86.50","4.62","1.13",
"2489","瑞軒","13.89","0.00","1.88",
"2491","吉祥全","-","0.00","0.60",
"2492","華新科","10.77","3.72","1.15",
"2493","揚博","15.10","6.56","0.96",
"2494","廣業科","-","0.00","0.37",
"2495","普安","10.18","9.69","3.28",
"2496","卓越","-","0.00","3.38",
"2497","怡利電","-","0.00","2.22",
"2498","宏達電","9.60","3.17","6.21",
"2499","東貝","53.97","3.09","2.59",
"2501","國建","27.00","0.00","1.60",
"2504","國產","21.98","2.65","1.36",
"2505","國揚","230.83","0.00","2.25",
"2506","太設","12.05","0.00","1.15",
"2509","全坤建","15.48","4.94","1.61",
"2511","太子","28.25","4.42","2.03",
"2514","龍邦","69.47","0.76","1.83",
"2515","中工","39.22","0.00","0.56",
"2516","新建","-","0.00","0.62",
"2520","冠德","28.00","0.00","1.11",
"2524","京城","11.28","6.31","2.37",
"2526","大陸","8.06","6.67","1.30",
"2527","宏璟","26.50","1.89","1.15",
"2528","皇普","-","0.00","0.58",
"2530","華建","-","0.00","0.69",
"2534","宏盛","6.27","2.15","1.33",
"2535","達欣工","9.61","0.00","1.06",
"2536","宏普","16.04","5.00","1.52",
"2537","聯上發","-","0.00","2.10",
"2538","基泰","18.40","0.00","2.09",
"2539","櫻花建","-","0.00","0.20",
"2540","愛山林","-","0.00","2.83",
"2542","興富發","16.46","4.04","3.56",
"2543","皇昌","8.06","6.96","1.13",
"2545","皇翔","19.80","5.15","5.33",
"2546","根基","7.52","0.00","0.79",
"2547","日勝生","454.55","1.00","4.15",
"2548","華固","10.03","5.96","3.08",
"2601","益航","18.99","0.00","2.97",
"2603","長榮","23.41","11.74","1.08",
"2605","新興","8.57","11.37","2.17",
"2606","裕民","8.96","10.53","2.17",
"2607","榮運","13.14","5.19","0.95",
"2608","嘉里大榮","746.67","1.07","1.85",
"2609","陽明","19.27","11.79","1.13",
"2610","華航","-","1.61","1.06",
"2611","志信","81.60","1.47","1.54",
"2612","中航","9.09","4.90","2.49",
"2613","中櫃","5.55","0.00","0.84",
"2614","東森","2.57","19.37","0.61",
"2615","萬海","10.40","13.61","1.52",
"2616","山隆","9.32","5.14","0.89",
"2617","台航","12.23","9.05","2.10",
"2618","長榮航","-","1.31","1.20",
"2701","萬企","34.11","6.02","1.11",
"2702","華園","89.78","0.00","3.46",
"2704","國賓","40.21","1.83","1.89",
"2705","六福","-","0.00","1.71",
"2706","第一店","31.67","2.13","1.60",
"2707","晶華","27.99","1.00","5.69",
"2801","彰銀","-","0.00","1.36",
"2809","京城銀","-","0.00","0.97",
"2812","台中銀","-","0.00","1.59",
"2816","旺旺保","35.83","0.00","0.41",
"2820","華票","10.28","10.32","0.71",
"2823","中壽","22.60","0.00","1.61",
"2827","中聯","-","0.00","2.37",
"2832","台產","9.18","6.51","1.27",
"2833","台壽保","13.55","6.96","1.79",
"2834","臺企銀","-","0.00","1.34",
"2836","高雄銀","19.29","2.62","0.92",
"2837","萬泰銀","-","0.00","1.29",
"2838","聯邦銀","-","0.00","0.86",
"2841","台開","6.08","0.00","1.81",
"2845","遠東銀","-","2.83","1.61",
"2847","大眾銀","-","4.70","1.32",
"2849","安泰銀","-","0.00","1.02",
"2850","新產","10.09","7.32","1.16",
"2851","中再保","9.14","6.25","0.97",
"2852","第一保","9.39","1.18","1.35",
"2854","寶來證","20.39","1.15","1.41",
"2855","統一證","12.83","3.43","1.21",
"2856","元富證","27.96","2.34","1.05",
"2880","華南金","16.80","5.67","1.67",
"2881","富邦金","65.10","3.68","1.51",
"2882","國泰金","86.12","2.73","3.24",
"2883","開發金","11.98","1.29","1.12",
"2884","玉山金","114.21","5.53","1.60",
"2885","元大金","-","0.00","1.28",
"2886","兆豐金","12.08","6.94","1.27",
"2887","台新金","-","0.00","0.61",
"2888","新光金","16.73","3.87","1.68",
"2889","國票金","10.84","9.71","0.77",
"2890","永豐金","17.74","4.21","1.36",
"2891","中信金","-","6.31","1.65",
"2892","第一金","18.04","6.16","1.50",
"2901","欣欣","409.17","0.81","2.23",
"2903","遠百","34.15","4.05","1.21",
"2904","匯僑","24.78","0.00","0.40",
"2905","三商","11.01","0.00","1.07",
"2906","高林","13.55","7.28","0.88",
"2908","特力","16.02","8.78","1.47",
"2910","統領","26.32","5.00","3.42",
"2911","麗嬰房","26.53","3.85","1.81",
"2912","統一超","22.72","4.29","4.90",
"2913","農林","-","0.00","0.65",
"2915","潤泰全","33.09","1.33","2.20",
"3002","歐格","9.46","6.29","1.91",
"3003","健和興","17.36","2.43","2.79",
"3004","豐達科","-","0.00","1.34",
"3005","神基","8.27","8.90","0.83",
"3006","晶豪科","32.57","2.35","2.14",
"3007","綠點","21.26","2.03","3.06",
"3008","大立光","16.23","1.60","7.19",
"3009","奇美電","16.46","2.45","1.13",
"3010","華立","9.88","5.95","2.49",
"3011","今皓","19.75","6.46","1.13",
"3013","晟銘電","14.46","3.13","1.01",
"3014","聯陽","18.98","3.12","3.82",
"3015","全漢","13.93","6.67","2.54",
"3016","嘉晶","18.78","0.89","3.32",
"3017","奇鋐","-","0.00","1.25",
"3018","同開","-","0.00","0.31",
"3019","亞光","16.50","3.65","2.76",
"3020","奇普仕","-","0.00","1.61",
"3021","鴻名","-","0.00","1.69",
"3022","威強電","12.81","4.29","1.82",
"3023","信邦","10.37","6.68","2.25",
"3024","憶聲","11.29","10.29","1.24",
"3025","星通","32.07","0.00","2.06",
"3026","禾伸堂","12.42","5.43","2.12",
"3027","盛達","12.07","3.60","1.39",
"3028","增你強","8.41","7.55","1.18",
"3029","零壹","129.38","0.00","0.75",
"3030","德律","8.36","5.72","2.68",
"3031","佰鴻","16.17","4.74","2.90",
"3032","偉訓","9.44","11.29","1.23",
"3033","威健","7.05","9.08","1.43",
"3034","聯詠","13.67","5.70","6.48",
"3035","智原","17.37","5.08","4.49",
"3036","文曄","11.67","4.11","1.31",
"3037","欣興","9.40","3.52","1.91",
"3038","全台","18.66","9.54","1.23",
"3040","遠見","-","0.00","0.98",
"3041","揚智","15.20","1.60","3.45",
"3042","晶技","15.70","2.81","3.38",
"3043","科風","41.81","4.62","4.81",
"3044","健鼎","16.19","1.92","5.35",
"3045","台灣大","9.97","8.11","1.80",
"3046","建碁","-","0.00","2.12",
"3047","訊舟","14.03","3.08","1.86",
"3048","益登","16.09","8.78","1.17",
"3049","和鑫","-","0.00","0.67",
"3050","鈺德","-","0.00","0.48",
"3051","力特","-","0.00","0.94",
"3052","夆典","-","0.00","0.87",
"3053","鼎營","-","0.00","4.27",
"3054","立萬利","-","0.00","0.78",
"3055","蔚華科","8.16","10.64","1.35",
"3056","總太","-","0.00","0.91",
"3057","喬鼎","198.10","0.19","3.98",
"3058","立德","16.71","0.57","2.05",
"3059","華晶科","6.93","6.39","2.48",
"3060","銘異","13.80","5.94","3.50",
"3061","璨圓","-","0.00","2.18",
"3062","建漢","45.90","1.88","4.47",
"3063","飛信","14.64","4.89","2.18",
"3130","一零四","21.73","3.40","7.02",
"3142","遠茂","-","0.00","0.38",
"3189","景碩","10.93","2.39","2.87",
"3231","緯創","10.74","4.36","2.15",
"3271","其樂達","-","10.40","2.24",
"3311","閎暉","17.05","3.74","6.06",
"3315","宣昶","13.71","4.80","3.42",
"3356","奇偶","14.76","4.85","7.57",
"3367","英華達","15.32","9.31","3.26",
"3380","明泰","10.73","6.10","2.08",
"3406","玉晶光","18.23","6.32","2.24",
"3443","創意","257.48","0.33","29.37",
"3450","聯鈞","12.12","7.13","1.60",
"3474","華亞科","10.40","3.00","1.54",
"3481","群創","171.56","0.00","7.27",
"3504","揚明光","28.63","0.00","5.71",
"3701","大眾控","-","0.00","0.71",
"3702","大聯大","15.93","0.93","1.00",
"4106","雃博","15.49","9.45","0.90",
"4119","旭富","14.72","4.91","0.90",
"4414","如興","61.82","2.94","0.56",
"4526","東台","8.00","6.48","1.91",
"4532","瑞智","20.25","14.81","1.21",
"4904","遠傳","11.25","8.13","2.09",
"4906","正文","19.41","2.77","2.56",
"5203","訊連","15.07","3.96","3.42",
"5305","敦南","13.41","6.43","1.87",
"5434","崇越","19.35","3.91","2.80",
"5469","瀚宇博","8.66","9.62","1.37",
"5471","松翰","17.73","4.49","4.67",
"5484","慧友","19.14","6.78","2.51",
"5515","建國","8.45","10.21","1.17",
"5525","順天","9.07","6.74","2.76",
"5531","鄉林","16.67","7.16","5.13",
"5534","長虹","10.25","5.65","3.35",
"5607","遠雄港","-","3.77","1.21",
"5608","四維航","7.55","11.06","2.02",
"5854","合庫","14.55","4.94","1.26",
"6004","元京證","28.33","1.06","1.33",
"6005","群益證","26.67","1.97","1.05",
"6012","金鼎證","-","0.00","1.01",
"6112","邁達特","25.92","0.54","0.77",
"6115","鎰勝","10.16","4.28","2.38",
"6116","彩晶","-","0.00","0.69",
"6117","迎廣","14.55","1.61","0.88",
"6119","大傳","10.55","11.11","0.98",
"6120","達運","11.49","6.97","1.32",
"6128","上福","10.10","2.58","1.86",
"6131","鈞泰","9.63","10.79","2.52",
"6133","金橋","10.88","4.71","1.94",
"6136","富爾特","12.43","0.00","1.13",
"6139","亞翔","11.78","8.95","1.79",
"6141","柏承","15.03","3.29","2.88",
"6142","友勁","14.03","13.56","1.77",
"6145","勁永","10.69","1.52","0.92",
"6155","鈞寶","12.64","7.01","1.98",
"6165","浪凡","8.91","4.42","1.37",
"6166","凌華","11.24","7.56","2.58",
"6168","宏齊","22.72","2.95","2.50",
"6172","互億","-","7.77","0.79",
"6184","大豐電","9.66","8.02","2.06",
"6189","豐藝","8.74","10.45","1.92",
"6192","巨路","13.88","3.75","2.53",
"6196","帆宣","10.11","9.19","1.16",
"6197","佳必琪","27.12","1.46","5.99",
"6201","亞弘電","7.38","7.91","1.32",
"6202","盛群","12.68","5.21","4.16",
"6206","飛捷","13.63","4.82","3.91",
"6209","今國光","12.94","7.22","1.97",
"6216","居易","19.21","5.28","1.86",
"6225","天瀚","-","0.00","1.07",
"6235","華孚","44.93","3.71","1.81",
"6239","力成","14.96","3.28","5.35",
"6255","奈普","18.14","6.41","3.58",
"6257","矽格","10.73","4.09","1.34",
"6269","台郡","-","0.00","1.57",
"6277","宏正","14.36","4.31","4.74",
"6280","崇貿","27.47","4.01","6.06",
"6281","全國電","11.29","6.96","2.41",
"6282","康舒","-","5.39","1.15",
"6285","啟碁","15.15","3.40","3.06",
"6286","立錡","30.39","1.25","13.82",
"6289","華上","29.23","1.85","2.72",
"6505","台塑化","14.55","7.31","3.14",
"6605","帝寶","11.09","7.27","2.29",
"8008","建興電","12.20","10.95","1.11",
"8016","矽創","13.76","4.09","4.44",
"8046","南電","15.78","2.86","3.35",
"8072","陞泰","11.63","4.73","4.06",
"8078","華寶","12.42","4.74","5.52",
"8101","華冠","12.98","0.00","2.05",
"8105","凌巨","9.08","0.00","1.60",
"8249","菱光","12.66","5.71","2.41",
"8926","台汽電","14.07","0.00","1.10",
"9902","台火","-","0.00","1.07",
"9904","寶成","14.44","5.54","2.45",
"9905","大華","14.20","5.14","1.17",
"9906","欣巴巴","4.28","0.00","0.79",
"9907","統一實","43.79","0.94","1.13",
"9908","大台北","14.81","4.08","1.28",
"9910","豐泰","15.23","9.49","1.85",
"9911","櫻花","-","1.00","0.96",
"9912","偉聯","-","0.00","1.29",
"9914","美利達","10.74","4.71","2.04",
"9915","億豐","9.09","10.65","2.16",
"9917","中保科","13.78","4.63","2.84",
"9918","欣天然","12.66","5.64","1.44",
"9919","康那香","25.78","3.94","1.25",
"9921","巨大","12.86","5.96","2.32",
"9922","優美","105.50","0.00","3.84",
"9924","福興","16.24","14.49","1.40",
"9925","新保","10.72","5.03","1.77",
"9926","新海","13.05","5.19","1.15",
"9927","泰銘","10.45","9.35","1.88",
"9928","中視","-","0.00","1.57",
"9929","秋雨","-","0.00","0.42",
"9930","中聯資源","9.01","9.93","2.01",
"9931","欣高","13.76","5.04","1.08",
"9933","中鼎","21.06","3.61","2.11",
"9934","成霖","20.53","2.53","2.57",
"9935","慶豐富","51.88","3.01","0.68",
"9937","全國","14.42","4.21","2.01",
"9938","百和","15.76","5.01","1.96",
"9939","宏全","20.21","3.53","1.51",
"9940","信義","15.00","5.56","5.40",
"9941","裕融","15.89","11.22","1.25",
"9942","茂順","14.03","4.92","2.64",
"9943","好樂迪","35.42","2.39","1.49",
"9944","新麗","8.70","3.36","1.59",
"9945","潤泰新","14.89","3.02","2.10",
