"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.49","3.87","1.87",
"1102","亞泥","13.79","4.88","1.81",
"1103","嘉泥","23.06","0.00","1.09",
"1104","環泥","24.74","7.09","0.72",
"1108","幸福","76.50","4.90","0.87",
"1109","信大","17.79","5.53","0.75",
"1110","東泥","380.00","2.63","0.76",
"1201","味全","22.13","8.21","2.09",
"1203","味王","-","0.00","1.26",
"1210","大成","12.05","5.00","1.78",
"1213","大飲","575.00","0.00","1.02",
"1215","卜蜂","15.05","4.24","1.24",
"1216","統一","17.62","2.95","2.58",
"1217","愛之味","-","0.00","1.03",
"1218","泰山","25.94","0.00","0.81",
"1219","福壽","27.37","2.12","0.81",
"1220","台榮","-","0.00","0.94",
"1225","福懋油","18.43","0.00","0.87",
"1227","佳格","18.49","8.18","1.17",
"1229","聯華","8.48","5.99","0.71",
"1231","聯華食","13.86","4.57","0.75",
"1232","大統益","10.48","7.02","1.91",
"1233","天仁","19.29","4.20","2.21",
"1234","黑松","30.60","1.56","0.73",
"1235","興泰","25.34","2.24","1.28",
"1236","宏亞","13.72","3.61","1.24",
"1301","台塑","11.64","4.93","2.17",
"1303","南亞","11.68","5.80","2.43",
"1304","台聚","11.32","3.79","1.14",
"1305","華夏","-","0.00","0.82",
"1307","三芳","14.44","5.56","1.84",
"1308","亞聚","9.96","4.13","1.05",
"1309","台達化","13.86","0.00","0.68",
"1310","台苯","16.92","5.50","1.21",
"1311","福聚","8.94","6.81","1.13",
"1312","國喬","7.48","0.00","0.92",
"1313","聯成","7.74","6.59","1.04",
"1314","中石化","8.61","0.00","1.05",
"1315","達新","13.40","4.61","0.78",
"1316","上曜","-","0.00","0.56",
"1319","東陽","14.09","2.73","1.53",
"1321","大洋","-","0.97","1.53",
"1323","永裕","26.12","3.91","0.97",
"1324","地球","-","0.57","1.82",
"1325","恆大","14.66","2.33","0.94",
"1326","台化","10.31","5.83","1.83",
"1402","遠東新","17.68","4.08","2.02",
"1409","新纖","-","0.00","0.78",
"1410","南染","134.62","0.00","1.38",
"1413","宏洲","-","0.00","0.55",
"1414","東和","41.67","0.00","0.74",
"1416","廣豐","45.37","0.00","0.99",
"1417","嘉裕","-","0.00","0.61",
"1418","東華","-","0.00","0.60",
"1419","新紡","70.00","1.75","1.12",
"1423","利華","12.42","0.00","0.65",
"1432","大魯閣","1.54","0.00","0.57",
"1434","福懋","7.35","4.20","0.91",
"1435","中福","-","0.00","1.39",
"1436","華友聯","56.32","0.00","0.97",
"1437","勤益控","12.31","0.00","1.02",
"1438","三地開發","-","0.00","1.58",
"1439","雋揚","45.71","0.00","0.89",
"1440","南紡","13.69","1.77","0.91",
"1441","大東","134.50","0.00","0.80",
"1442","名軒","39.56","0.00","2.24",
"1443","立益物流","-","0.00","0.41",
"1444","力麗","18.28","0.00","0.76",
"1445","大宇","-","0.00","0.65",
"1446","宏和","13.46","0.00","0.79",
"1447","力鵬","16.66","0.00","0.66",
"1449","佳和","-","0.00","0.48",
"1451","年興","8.66","8.50","0.93",
"1452","宏益","9.00","3.17","0.66",
"1453","大將","-","0.00","0.38",
"1454","台富","-","0.00","0.57",
"1455","集盛","25.50","3.92","0.63",
"1456","怡華","-","0.00","0.61",
"1457","宜進","-","0.00","0.67",
"1459","聯發","9.84","1.43","1.06",
"1460","宏遠","30.00","1.67","0.81",
"1463","強盛","-","0.00","0.55",
"1464","得力","106.14","0.00","0.68",
"1465","偉全","47.80","5.02","0.66",
"1466","聚隆","7.48","0.00","1.06",
"1467","南緯","10.27","8.49","1.05",
"1468","昶和","-","0.00","1.20",
"1469","理隆","320.00","0.00","0.96",
"1470","大統新創","-","0.00","0.61",
"1471","首利","-","0.00","2.08",
"1472","三洋實業","-","0.00","0.43",
"1473","台南","9.63","8.41","1.63",
"1474","弘裕","15.42","5.49","0.73",
"1475","業旺","-","0.00","1.05",
"1476","儒鴻","9.77","11.05","1.17",
"1477","聚陽","9.60","5.83","3.56",
"1503","士電","18.17","3.67","1.63",
"1504","東元","10.12","4.17","0.86",
"1506","正道","-","0.00","1.74",
"1507","永大","11.44","3.21","1.19",
"1512","瑞利","11.24","4.59","0.87",
"1513","中興電","12.22","5.30","1.76",
"1514","亞力","31.52","2.40","0.85",
"1515","力山","29.10","0.00","0.74",
"1516","川飛","-","0.00","0.77",
"1517","利奇","14.00","5.36","0.97",
"1519","華城","17.89","2.76","3.54",
"1520","復盛","14.07","7.51","2.12",
"1521","大億","14.45","5.52","1.41",
"1522","堤維西","16.23","1.33","1.23",
"1523","開億","11.65","1.94","0.76",
"1524","耿鼎","21.64","4.55","0.99",
"1525","江申","14.86","4.55","0.85",
"1526","日馳","-","0.00","1.12",
"1527","鑽全","11.52","7.59","2.02",
"1528","恩德","9.85","8.54","1.31",
"1529","樂事綠能","-","0.00","0.91",
"1530","亞崴","8.40","7.12","2.48",
"1531","高林股","8.75","6.05","1.35",
"1532","勤美","17.17","5.87","1.77",
"1533","車王電","13.80","3.78","1.61",
"1535","中宇","16.24","4.30","2.61",
"1536","和大","17.28","5.56","2.31",
"1537","廣隆","19.73","2.77","2.09",
"1538","正峰","-","0.00","1.26",
"1539","巨庭","10.45","0.00","1.02",
"1540","喬福","10.18","7.24","2.66",
"1541","錩泰","12.24","0.00","1.12",
"1560","中砂","21.48","5.75","2.64",
"1603","華電","18.26","0.00","0.68",
"1604","聲寶","-","0.00","1.00",
"1605","華新","15.91","10.71","0.73",
"1606","歌林","15.64","0.00","0.88",
"1608","華榮","13.76","3.42","0.87",
"1609","大亞","-","3.53","0.74",
"1611","中電","11.23","6.85","1.02",
"1612","宏泰","9.39","4.86","1.35",
"1613","台一","14.14","0.00","0.90",
"1614","三洋電","31.93","3.24","2.08",
"1615","大山","6.82","10.31","1.05",
"1616","億泰","-","4.60","0.71",
"1617","榮星","-","6.47","0.68",
"1618","合機","54.55","0.00","0.83",
"1701","中化","16.70","3.95","1.28",
"1702","南僑","-","0.00","1.03",
"1704","榮化","16.40","5.98","1.86",
"1707","葡萄王","13.08","3.85","1.65",
"1708","東鹼","8.98","4.43","1.18",
"1709","和益","21.47","6.02","0.95",
"1710","東聯","17.11","4.42","2.27",
"1711","永光","1,142.50","1.31","1.73",
"1712","興農","14.56","6.24","0.77",
"1713","國化","36.41","2.15","0.79",
"1714","和桐","20.64","0.00","0.97",
"1715","萬洲","24.40","5.46","1.25",
"1716","永信","14.13","5.85","1.73",
"1717","長興","12.61","7.05","1.86",
"1718","中纖","23.36","0.00","1.01",
"1720","生達","14.26","5.34","1.74",
"1721","三晃","-","0.00","1.52",
"1722","台肥","16.27","3.88","1.47",
"1723","中碳","12.94","5.99","4.09",
"1724","台硝","10.84","6.35","1.12",
"1725","元禎","10.27","10.12","1.38",
"1726","永記","10.80","5.62","1.38",
"1727","中華化","31.48","3.61","1.14",
"1729","必翔","30.56","4.40","4.45",
"1730","花仙子","12.84","6.56","1.01",
"1731","美吾華","35.66","1.32","1.35",
"1732","毛寶","18.67","0.00","1.04",
"1733","五鼎","14.97","4.42","5.00",
"1734","杏輝","35.44","1.76","1.93",
"1735","日勝化","25.47","2.22","0.89",
"1736","喬山","13.41","6.83","2.72",
"1737","臺鹽","25.78","5.60","0.95",
"1802","台玻","19.25","3.58","1.58",
"1805","寶徠","-","0.00","1.47",
"1806","冠軍","9.46","7.77","1.09",
"1808","潤隆","21.01","11.07","1.82",
"1809","中釉","21.51","2.19","0.84",
"1810","和成","43.60","0.00","0.73",
"1902","台紙","13.46","0.00","0.69",
"1903","士紙","16.66","0.00","1.74",
"1904","正隆","20.94","6.31","0.76",
"1905","華紙","16.19","2.67","1.49",
"1906","寶隆","20.29","0.00","0.55",
"1907","永豐餘","20.83","5.60","0.94",
"1909","榮成","21.29","6.56","0.77",
"2002","中鋼","9.80","7.15","2.37",
"2006","東和鋼鐵","11.05","6.11","2.39",
"2007","燁興","-","0.00","0.47",
"2008","高興昌","46.89","0.00","1.50",
"2009","第一銅","15.73","10.85","1.00",
"2010","春源","15.37","8.84","0.77",
"2012","春雨","33.93","5.26","0.79",
"2013","中鋼構","12.55","6.04","0.95",
"2014","中鴻","8.94","1.40","1.41",
"2015","豐興","9.42","6.40","2.14",
"2017","官田鋼","-","0.00","0.67",
"2020","美亞","5.75","8.85","1.46",
"2022","聚亨","-","0.00","0.52",
"2023","燁輝","8.87","7.94","0.69",
"2024","志聯","133.00","0.00","0.54",
"2025","千興","10.13","0.00","0.84",
"2027","大成鋼","5.88","7.73","1.74",
"2028","威致","7.25","0.00","1.04",
"2029","盛餘","10.28","10.20","1.22",
"2030","彰源","6.40","14.24","1.68",
"2031","新光鋼","8.40","4.58","1.62",
"2032","新鋼","16.20","15.31","1.57",
"2033","佳大","-","9.95","0.86",
"2034","允強","7.56","13.39","1.74",
"2062","橋椿","12.82","4.75","2.12",
"2101","南港","7.78","12.98","2.19",
"2102","泰豐","9.60","5.24","0.87",
"2103","台橡","9.63","6.33","2.58",
"2104","國際中橡","14.94","3.20","1.17",
"2105","正新","15.63","2.71","2.88",
"2106","建大","16.81","2.80","1.59",
"2107","厚生","21.17","2.04","1.19",
"2108","南帝","12.08","4.48","1.91",
"2109","華豐","49.39","0.00","0.71",
"2201","裕隆","17.80","3.06","0.86",
"2204","中華","16.58","3.97","0.78",
"2206","三陽工業","25.55","4.30","1.44",
"2207","和泰車","13.63","4.95","2.48",
"2227","裕日車","11.87","5.81","1.16",
"2301","光寶科","13.90","5.95","2.08",
"2303","聯電","11.99","3.63","1.03",
"2305","全友","4.46","0.00","0.73",
"2308","台達電","16.82","4.14","4.11",
"2311","日月光","15.85","9.07","2.50",
"2312","金寶","25.80","6.17","0.70",
"2313","華通","15.89","3.19","0.97",
"2314","台揚","21.65","3.00","1.79",
"2315","神達","9.06","5.51","1.66",
"2316","楠梓電","-","0.00","0.75",
"2317","鴻海","17.20","2.50","3.82",
"2321","東訊","-","3.74","1.73",
"2323","中環","-","0.00","0.66",
"2324","仁寶","11.69","4.69","1.88",
"2325","矽品","10.94","6.00","2.72",
"2327","國巨","10.54","4.24","0.87",
"2328","廣宇","34.80","1.02","1.71",
"2329","華泰","-","0.00","1.28",
"2330","台積電","15.41","5.03","3.15",
"2331","精英","-","0.00","0.94",
"2332","友訊","11.41","4.22","2.44",
"2336","致伸","14.22","1.15","1.48",
"2337","旺宏","10.26","2.19","1.39",
"2338","光罩","7.19","7.77","1.22",
"2340","台亞","-","0.00","2.58",
"2341","英群","-","0.00","1.48",
"2342","茂矽","21.15","4.69","1.74",
"2344","華邦電","897.00","3.34","0.63",
"2345","智邦","60.86","0.00","1.52",
"2347","聯強","23.07","2.69","3.51",
"2348","海悅","12.74","0.00","0.82",
"2349","錸德","-","0.00","0.49",
"2350","環電","10.90","5.78","1.30",
"2351","順德","10.69","6.28","1.87",
"2352","佳世達","-","0.00","2.42",
"2353","宏碁","13.52","6.02","2.19",
"2354","鴻準","27.59","1.63","4.67",
"2355","敬鵬","6.84","5.62","1.25",
"2356","英業達","8.13","11.08","1.27",
"2357","華碩","13.90","1.95","2.46",
"2358","廷鑫","780.00","0.00","0.92",
"2359","所羅門","5.96","0.00","1.46",
"2360","致茂","15.83","3.85","3.70",
"2361","鴻友","-","0.00","1.30",
"2362","藍天","18.47","0.46","3.50",
"2363","矽統","-","0.54","1.13",
"2364","倫飛","-","0.00","0.76",
"2367","燿華","7.82","5.89","1.74",
"2368","金像電","12.07","4.33","1.79",
"2369","菱生","19.23","3.27","1.11",
"2371","大同","-","0.00","1.62",
"2373","震旦行","25.60","4.78","2.02",
"2374","佳能","12.11","3.27","3.23",
"2375","凱美","-","0.00","0.61",
"2376","技嘉","18.25","2.81","0.74",
"2377","微星","10.18","4.17","1.18",
"2379","瑞昱","16.49","2.90","3.20",
"2380","虹光","10.59","5.28","0.97",
"2381","華宇","-","0.00","0.94",
"2382","廣達","9.74","5.65","2.07",
"2383","台光電","10.24","7.62","1.04",
"2384","勝華","55.38","2.31","2.01",
"2385","群光","12.21","5.07","3.90",
"2387","精元","12.20","5.71","2.48",
"2388","威盛","-","0.00","2.20",
"2390","云辰","11.21","0.00","0.72",
"2391","合勤","18.98","3.16","2.41",
"2392","正崴","13.96","4.43","1.95",
"2393","億光","20.92","3.72","4.65",
"2395","研華","13.70","5.77","2.87",
"2396","精碟","-","0.00","0.63",
"2397","友通","14.89","4.94","3.27",
"2399","映泰","8.31","4.58","1.61",
"2401","凌陽","12.58","8.42","2.16",
"2402","毅嘉","25.95","7.71","1.44",
"2403","友尚","9.34","4.51","1.20",
"2404","漢唐","7.64","7.19","1.55",
"2405","輔信","92.92","3.41","0.91",
"2406","國碩","-","0.00","1.27",
"2408","南亞科","15.84","20.06","1.10",
"2409","友達","19.69","0.63","1.94",
"2411","飛瑞","11.71","5.28","2.61",
"2412","中華電","13.75","5.71","1.67",
"2413","環科","13.95","1.46","1.20",
"2414","精技","13.56","6.08","1.12",
"2415","錩新","22.05","3.09","1.25",
"2417","圓剛","15.90","3.42","3.94",
"2419","仲琦","-","0.00","0.84",
"2420","新巨","11.17","11.60","1.58",
"2421","建準","14.63","5.93","1.26",
"2423","固緯","9.39","10.82","1.65",
"2424","隴華","-","0.00","0.70",
"2425","承啟","-","0.00","0.79",
"2426","鼎元","16.70","3.01","2.35",
"2427","三商電","-","0.00","0.56",
"2428","興勤","9.22","5.66","1.82",
"2429","銘旺科","-","0.00","0.59",
"2430","燦坤","-","5.21","2.10",
"2431","聯昌","-","0.00","0.82",
"2432","倚天","16.34","3.65","2.21",
"2433","互盛電","49.27","2.72","1.22",
"2434","統懋","150.00","1.07","3.28",
"2436","偉詮電","20.37","0.78","2.84",
"2437","旺詮","13.70","0.00","1.00",
"2438","翔耀","12.09","6.26","0.71",
"2439","美律","16.95","3.99","3.62",
"2440","太空梭","-","0.00","1.10",
"2441","超豐","8.96","8.18","2.32",
"2442","新美齊","7.33","0.00","1.27",
"2443","昶虹","-","0.00","1.08",
"2444","兆勁","-","0.00","1.85",
"2446","全懋","22.88","4.54","2.17",
"2447","鼎新","19.49","5.06","2.88",
"2448","晶電","45.64","1.47","5.28",
"2449","京元電子","11.13","12.17","0.97",
"2450","神腦","12.10","2.50","2.65",
"2451","創見","12.30","3.47","3.95",
"2452","乾坤","12.98","5.24","2.69",
"2453","凌群","34.67","0.00","0.70",
"2454","聯發科","13.05","3.64","5.60",
"2455","全新","25.00","0.00","3.00",
"2456","奇力新","11.26","7.11","1.43",
"2457","飛宏","12.35","5.81","1.54",
"2458","義隆","54.38","0.62","5.23",
"2459","敦吉","9.91","9.56","1.11",
"2460","建通","9.07","11.90","1.83",
"2461","光群雷","9.89","3.15","1.34",
"2462","良得電","10.63","5.05","1.28",
"2463","研揚","17.01","2.61","3.81",
"2464","盟立","8.43","8.79","2.32",
"2466","冠西電","24.53","0.90","2.22",
"2467","志聖","8.28","9.08","1.27",
"2468","華經","6.48","6.25","1.05",
"2471","資通","31.00","6.45","0.63",
"2472","立隆電","78.13","0.48","0.82",
"2473","思源","13.38","6.07","2.01",
"2474","可成","14.81","3.06","4.53",
"2475","華映","205.83","0.00","1.17",
"2476","鉅祥","13.31","5.74","2.38",
"2477","美隆電","10.36","3.85","1.70",
"2478","大毅","18.30","5.58","1.29",
"2480","敦陽科","11.03","6.83","1.01",
"2481","強茂","18.86","3.03","1.70",
"2482","連宇","23.70","1.40","3.40",
"2483","百容","11.56","6.74","0.89",
"2484","希華","11.99","5.17","1.04",
"2485","兆赫","21.61","1.91","7.06",
"2486","一詮","13.53","4.83","2.34",
"2488","漢平","10.00","6.52","1.44",
"2489","瑞軒","14.66","3.49","2.30",
"2491","吉祥全","-","0.00","1.52",
"2492","華新科","9.74","7.23","1.01",
"2493","揚博","14.18","9.22","0.84",
"2494","廣業科","-","0.00","0.31",
"2495","普安","8.73","8.10","2.90",
"2496","卓越","-","0.00","16.67",
"2497","怡利電","66.29","0.00","5.68",
"2498","宏達電","12.83","5.08","7.33",
"2499","東貝","61.46","0.81","1.77",
"2501","國建","60.77","4.75","1.27",
"2504","國產","17.63","3.66","1.13",
"2505","國揚","8.42","0.00","1.09",
"2506","太設","-","0.00","0.57",
"2509","全坤建","10.17","3.48","2.17",
"2511","太子","14.41","7.65","1.51",
"2514","龍邦","8.67","3.30","1.20",
"2515","中工","12.36","6.04","0.67",
"2516","新建","-","0.00","0.87",
"2520","冠德","55.83","3.73","0.98",
"2524","京城","10.23","4.55","1.52",
"2526","大陸","8.37","14.79","0.93",
"2527","宏璟","177.50","2.82","0.78",
"2528","皇普","-","0.00","0.41",
"2530","華建","8.36","0.00","0.59",
"2534","宏盛","4.63","13.98","1.18",
"2535","達欣工","11.44","4.90","1.12",
"2536","宏普","6.16","8.03","1.12",
"2537","聯上發","-","0.00","0.76",
"2538","基泰","11.29","4.33","1.33",
"2539","櫻花建","-","0.00","1.09",
"2540","愛山林","1.89","0.00","0.89",
"2542","興富發","5.12","14.58","1.94",
"2543","皇昌","12.14","10.80","0.76",
"2545","皇翔","4.00","13.73","2.13",
"2546","根基","9.31","4.10","0.99",
"2547","日勝生","11.36","1.88","1.46",
"2548","華固","7.80","7.96","2.84",
"2601","益航","28.49","0.00","4.88",
"2603","長榮","11.45","1.07","1.27",
"2605","新興","9.42","7.95","2.82",
"2606","裕民","9.99","5.56","3.33",
"2607","榮運","18.43","5.49","0.90",
"2608","嘉里大榮","-","0.00","1.11",
"2609","陽明","16.77","1.55","1.19",
"2610","華航","143.50","2.93","1.01",
"2611","志信","11.18","6.35","1.37",
"2612","中航","10.43","3.20","4.43",
"2613","中櫃","9.46","0.00","0.77",
"2614","東森","10.82","10.42","0.82",
"2615","萬海","11.90","3.96","1.75",
"2616","山隆","9.52","6.19","0.88",
"2617","台航","19.73","0.00","3.57",
"2618","長榮航","-","0.00","1.12",
"2701","萬企","12.08","7.77","0.88",
"2702","華園","38.49","0.00","2.24",
"2704","國賓","25.72","2.80","1.37",
"2705","六福","-","0.00","1.11",
"2706","第一店","11.17","9.20","1.29",
"2707","晶華","23.05","4.15","7.32",
"2801","彰銀","9.15","5.31","1.12",
"2809","京城銀","66.20","0.00","0.95",
"2812","台中銀","9.92","0.00","1.11",
"2816","旺旺保","-","0.00","0.43",
"2820","華票","-","11.61","0.68",
"2823","中壽","11.58","0.00","1.33",
"2832","台產","7.81","7.12","1.55",
"2833","台壽保","10.19","5.56","2.11",
"2834","臺企銀","40.40","0.00","0.98",
"2836","高雄銀","17.74","3.56","0.80",
"2837","萬泰銀","-","0.00","1.37",
"2838","聯邦銀","-","0.00","0.64",
"2841","台開","45.67","0.00","1.61",
"2845","遠東銀","-","0.00","1.10",
"2847","大眾銀","-","0.00","1.31",
"2849","安泰銀","-","0.00","1.70",
"2850","新產","10.66","7.87","1.12",
"2851","中再保","6.60","6.13","1.10",
"2852","第一保","6.21","12.26","1.23",
"2854","寶來證","11.81","2.70","1.14",
"2855","統一證","7.17","5.97","1.25",
"2856","元富證","14.38","2.51","1.02",
"2880","華南金","15.14","4.52","1.46",
"2881","富邦金","11.56","3.60","1.22",
"2882","國泰金","21.60","2.10","2.71",
"2883","開發金","11.51","7.97","0.85",
"2884","玉山金","16.49","0.00","1.20",
"2885","元大金","47.02","0.00","1.68",
"2886","兆豐金","14.42","7.48","1.15",
"2887","台新金","47.59","0.00","0.47",
"2888","新光金","27.39","4.89","1.38",
"2889","國票金","11.46","7.84","0.81",
"2890","永豐金","29.55","2.31","1.04",
"2891","中信金","38.42","0.00","1.36",
"2892","第一金","11.05","4.96","1.42",
"2901","欣欣","143.13","0.00","2.05",
"2903","遠百","26.00","1.28","1.70",
"2904","匯僑","15.77","0.00","0.78",
"2905","三商","6.72","2.92","1.32",
"2906","高林","13.90","6.19","0.99",
"2908","特力","17.71","5.34","1.62",
"2910","統領","22.05","4.22","3.08",
"2911","麗嬰房","26.87","2.69","1.41",
"2912","統一超","18.27","4.00","5.01",
"2913","農林","-","0.00","1.37",
"2915","潤泰全","12.97","4.23","2.10",
"3002","歐格","10.89","8.65","1.58",
"3003","健和興","12.27","7.37","1.61",
"3004","豐達科","-","0.00","5.87",
"3005","神基","14.47","2.07","1.44",
"3006","晶豪科","23.97","2.89","2.80",
"3008","大立光","17.76","2.82","5.59",
"3009","奇美電","18.12","1.14","1.49",
"3010","華立","10.77","6.32","2.43",
"3011","今皓","90.00","5.46","0.78",
"3013","晟銘電","14.51","5.70","0.96",
"3014","聯陽","22.98","2.11","6.07",
"3015","全漢","10.69","7.33","1.91",
"3016","嘉晶","26.17","4.07","3.74",
"3017","奇鋐","13.54","0.00","1.23",
"3018","同開","-","0.00","0.59",
"3019","亞光","9.53","4.91","1.56",
"3020","奇普仕","14.61","0.00","2.29",
"3021","鴻名","-","0.00","1.03",
"3022","威強電","13.83","7.80","3.14",
"3023","信邦","8.97","10.36","1.72",
"3024","憶聲","162.50","7.69","0.93",
"3025","星通","10.77","5.91","1.32",
"3026","禾伸堂","10.62","6.48","1.88",
"3027","盛達","10.63","5.31","1.51",
"3028","增你強","9.10","8.25","1.12",
"3029","零壹","45.05","0.00","0.67",
"3030","德律","9.47","6.49","2.66",
"3031","佰鴻","27.82","2.70","4.20",
"3032","偉訓","7.58","10.55","1.21",
"3033","威健","9.05","9.50","1.30",
"3034","聯詠","9.38","6.31","4.51",
"3035","智原","17.18","4.10","4.53",
"3036","文曄","8.21","7.52","1.53",
"3037","欣興","12.46","2.94","2.43",
"3038","全台","-","0.66","1.25",
"3040","遠見","12.68","0.00","0.96",
"3041","揚智","21.93","1.91","4.52",
"3042","晶技","12.83","5.18","2.90",
"3043","科風","24.83","3.67","1.95",
"3044","健鼎","13.92","2.52","4.23",
"3045","台灣大","14.35","6.16","4.12",
"3046","建碁","-","0.00","1.83",
"3047","訊舟","12.55","3.35","2.48",
"3048","益登","9.73","3.74","1.48",
"3049","和鑫","-","0.00","0.96",
"3050","鈺德","-","0.00","0.64",
"3051","力特","-","0.00","0.91",
"3052","夆典","19.44","0.00","1.04",
"3054","立萬利","-","0.00","0.75",
"3055","蔚華科","7.89","8.25","1.44",
"3056","總太","-","0.00","1.02",
"3057","喬鼎","115.67","0.46","1.46",
"3058","立德","11.52","9.21","1.05",
"3059","華晶科","7.80","9.18","1.92",
"3060","銘異","9.68","10.70","2.21",
"3061","璨圓","-","0.00","2.89",
"3062","建漢","35.48","1.70","4.46",
"3063","飛信","-","6.38","1.11",
"3094","聯傑","59.52","1.05","4.38",
"3130","一零四","14.53","6.42","3.81",
"3189","景碩","14.54","3.45","3.06",
"3231","緯創","14.09","5.02","2.52",
"3271","其樂達","-","0.00","2.70",
"3311","閎暉","16.37","3.63","5.18",
"3315","宣昶","9.40","5.88","2.45",
"3356","奇偶","18.02","3.61","10.20",
"3367","英華達","10.65","5.86","2.47",
"3380","明泰","9.52","6.38","1.62",
"3406","玉晶光","-","5.83","1.05",
"3443","創意","51.17","0.66","13.21",
"3450","聯鈞","12.68","5.98","1.61",
"3474","華亞科","9.86","11.07","1.24",
"3481","群創","26.97","0.50","7.30",
"3501","維熹","12.63","4.83","1.41",
"3504","揚明光","8.55","8.54","2.05",
"3514","昱晶","183.59","0.00","6.37",
"3515","華擎","9.10","10.16","5.27",
"3518","柏騰","17.63","3.44","5.82",
"3545","敦泰","60.21","0.00","5.24",
"3701","大眾控","-","0.00","0.34",
"3702","大聯大","12.52","4.40","2.08",
"4106","雃博","17.83","2.20","1.95",
"4119","旭富","18.83","2.06","2.29",
"4414","如興","-","0.00","0.44",
"4526","東台","13.28","6.49","1.84",
"4532","瑞智","13.41","3.55","1.21",
"4725","信昌化","18.90","0.00","4.02",
"4904","遠傳","13.53","7.35","2.32",
"4906","正文","13.62","5.10","1.82",
"5203","訊連","14.19","5.10","3.29",
"5305","敦南","11.05","8.08","1.38",
"5388","中磊","-","0.00","2.23",
"5434","崇越","16.53","3.75","2.55",
"5469","瀚宇博","9.37","8.42","1.22",
"5471","松翰","15.20","5.14","4.51",
"5484","慧友","13.90","2.93","2.82",
"5515","建國","11.88","7.69","1.42",
"5522","遠雄","15.00","4.20","3.64",
"5525","順天","11.00","8.39","2.18",
"5531","鄉林","6.63","9.26","3.48",
"5534","長虹","6.93","9.11","2.55",
"5607","遠雄港","-","0.00","1.15",
"5608","四維航","9.88","7.29","2.94",
"5854","合庫","11.68","2.88","1.16",
"6005","群益證","8.33","3.97","1.12",
"6012","金鼎證","8.05","0.00","1.28",
"6112","邁達特","9.01","4.83","0.73",
"6115","鎰勝","9.54","7.64","2.05",
"6116","彩晶","11.45","0.00","1.21",
"6117","迎廣","83.18","2.73","0.85",
"6119","大傳","15.57","5.61","0.94",
"6120","達運","85.00","6.74","0.83",
"6128","上福","8.33","10.72","1.47",
"6131","鈞泰","8.69","10.51","2.04",
"6133","金橋","12.76","9.05","1.28",
"6136","富爾特","9.75","9.66","0.71",
"6139","亞翔","9.29","10.13","1.34",
"6141","柏承","8.96","6.14","2.23",
"6142","友勁","11.26","4.76","1.78",
"6145","勁永","60.74","6.71","0.99",
"6155","鈞寶","11.97","6.55","1.91",
"6165","浪凡","2,350.00","3.62","1.72",
"6166","凌華","12.24","6.70","2.25",
"6168","宏齊","23.41","3.61","2.34",
"6172","互億","-","0.00","0.84",
"6176","瑞儀","9.28","6.41","1.39",
"6184","大豐電","9.67","7.21","2.10",
"6189","豐藝","8.69","7.03","1.84",
"6191","精成科","8.71","7.57","1.53",
"6192","巨路","14.30","4.10","3.47",
"6196","帆宣","9.81","7.11","0.87",
"6197","佳必琪","25.58","4.43","4.88",
"6201","亞弘電","9.47","5.83","1.40",
"6202","盛群","12.10","7.56","3.23",
"6206","飛捷","13.65","4.55","4.76",
"6209","今國光","20.33","8.09","1.13",
"6216","居易","10.59","5.04","1.79",
"6225","天瀚","-","0.00","1.79",
"6235","華孚","-","1.55","1.48",
"6239","力成","10.53","4.52","3.84",
"6255","奈普","22.31","0.00","1.46",
"6257","矽格","9.60","7.96","1.11",
"6269","台郡","59.63","0.00","1.43",
"6271","同欣電","21.51","2.38","5.23",
"6277","宏正","12.20","6.29","3.72",
"6281","全國電","13.47","5.52","3.22",
"6282","康舒","-","0.00","1.46",
"6285","啟碁","10.40","7.67","2.38",
"6286","立錡","21.35","2.12","10.51",
"6289","華上","72.39","2.91","1.90",
"6505","台塑化","13.25","4.73","3.59",
"6605","帝寶","12.54","4.61","2.77",
"8008","建興電","23.58","2.97","1.45",
"8016","矽創","16.64","3.90","4.60",
"8033","雷虎","14.90","6.64","2.06",
"8046","南電","16.91","6.96","3.86",
"8072","陞泰","15.80","4.63","5.59",
"8078","華寶","9.80","9.54","3.61",
"8101","華冠","-","3.40","2.03",
"8105","凌巨","22.94","3.77","3.61",
"8110","華東","7.98","6.71","1.08",
"8131","福懋科","17.66","4.48","3.43",
"8163","達方","17.94","3.65","3.99",
"8201","無敵","16.10","5.57","1.73",
"8249","菱光","9.15","8.79","1.56",
"8926","台汽電","18.85","5.98","1.33",
"9902","台火","-","0.00","1.26",
"9904","寶成","16.97","6.78","1.72",
"9905","大華","16.26","6.47","0.93",
"9906","欣巴巴","0.75","0.00","1.63",
"9907","統一實","15.68","3.99","1.19",
"9908","大台北","15.74","6.29","1.05",
"9910","豐泰","12.01","5.45","1.76",
"9911","櫻花","15.68","0.87","1.02",
"9912","偉聯","13.47","0.00","1.58",
"9914","美利達","11.28","2.88","2.91",
"9915","億豐","12.72","7.19","2.66",
"9917","中保科","13.32","5.88","2.60",
"9918","欣天然","12.66","5.52","1.67",
"9919","康那香","26.03","2.63","1.41",
"9921","巨大","13.51","4.02","2.97",
"9922","優美","-","0.00","3.28",
"9924","福興","9.22","11.74","1.05",
"9925","新保","13.03","5.35","1.80",
"9926","新海","11.69","4.81","1.27",
"9927","泰銘","9.16","3.80","3.43",
"9928","中視","-","0.00","1.76",
"9929","秋雨","-","0.00","0.47",
"9930","中聯資源","12.46","8.68","2.14",
"9931","欣高","29.55","4.83","1.25",
"9933","中鼎","13.57","6.34","1.68",
"9934","成霖","13.91","3.89","2.10",
"9935","慶豐富","19.78","1.36","1.41",
"9937","全國","11.28","6.91","2.00",
"9938","百和","13.51","5.08","2.05",
"9939","宏全","15.62","4.74","1.16",
"9940","信義","13.73","7.97","4.57",
"9941","裕融","9.22","7.23","1.22",
"9942","茂順","11.15","6.39","2.11",
"9943","好樂迪","73.79","2.34","1.55",
"9944","新麗","3.45","3.31","1.30",
"9945","潤泰新","13.02","7.12","2.05",
