"98年09月01日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","27.08","3.69","1.60",
"1102","亞泥","15.69","5.97","1.49",
"1103","嘉泥","57.04","0.00","0.67",
"1104","環泥","110.36","0.00","0.77",
"1108","幸福","-","0.00","0.83",
"1109","信大","29.85","1.97","0.71",
"1110","東泥","-","0.00","0.78",
"1201","味全","35.17","0.00","3.92",
"1203","味王","5.07","3.88","1.29",
"1210","大成","15.53","5.04","1.72",
"1213","大飲","-","0.00","0.76",
"1215","卜蜂","19.01","4.28","1.41",
"1216","統一","24.01","2.49","2.21",
"1217","愛之味","43.93","0.00","1.19",
"1218","泰山","-","0.00","1.02",
"1219","福壽","1,115.00","0.00","0.86",
"1220","台榮","-","0.00","0.83",
"1225","福懋油","-","0.00","0.93",
"1227","佳格","13.38","4.82","1.82",
"1229","聯華","101.79","4.21","0.79",
"1231","聯華食","14.88","5.81","0.84",
"1232","大統益","10.65","6.65","2.22",
"1233","天仁","20.52","4.40","2.39",
"1234","黑松","38.30","1.78","0.96",
"1235","興泰","-","0.87","2.25",
"1236","宏亞","10.06","6.21","1.19",
"1301","台塑","36.18","4.19","1.93",
"1303","南亞","-","2.39","1.58",
"1304","台聚","745.00","0.00","1.00",
"1305","華夏","-","0.00","0.94",
"1307","三芳","9.48","5.82","1.73",
"1308","亞聚","20.67","4.32","1.05",
"1309","台達化","-","0.00","0.96",
"1310","台苯","-","0.00","1.24",
"1312","國喬","-","0.00","1.08",
"1313","聯成","-","1.41","0.84",
"1314","中石化","-","0.00","0.84",
"1315","達新","13.08","4.81","0.89",
"1316","上曜","-","0.00","0.53",
"1319","東陽","27.07","1.37","2.17",
"1321","大洋","-","0.00","1.97",
"1323","永裕","15.68","5.17","0.84",
"1324","地球","19.60","0.82","0.98",
"1325","恆大","20.66","1.92","2.13",
"1326","台化","1,923.33","2.08","1.70",
"1402","遠東新","39.59","2.97","1.80",
"1409","新纖","57.71","0.00","0.69",
"1410","南染","-","0.00","1.07",
"1413","宏洲","-","0.00","0.41",
"1414","東和","-","0.00","0.60",
"1416","廣豐","-","0.00","0.72",
"1417","嘉裕","-","0.00","0.58",
"1418","東華","-","0.00","0.82",
"1419","新紡","95.86","0.00","2.07",
"1423","利華","-","0.00","0.43",
"1432","大魯閣","-","0.00","0.72",
"1434","福懋","-","7.26","0.77",
"1435","中福","-","0.00","0.62",
"1436","華友聯","-","0.00","0.74",
"1437","勤益控","-","0.00","1.20",
"1438","三地開發","-","0.00","3.86",
"1439","雋揚","56.92","0.00","1.01",
"1440","南紡","-","0.00","0.73",
"1441","大東","-","0.00","0.91",
"1442","名軒","9.29","7.64","1.34",
"1443","立益物流","-","0.00","0.36",
"1444","力麗","-","0.00","0.62",
"1445","大宇","34.61","3.21","0.49",
"1446","宏和","41.32","0.00","0.56",
"1447","力鵬","-","0.00","1.12",
"1449","佳和","-","0.00","0.41",
"1451","年興","33.54","3.11","0.86",
"1452","宏益","-","0.00","0.53",
"1453","大將","-","0.00","0.62",
"1454","台富","-","3.50","0.53",
"1455","集盛","-","0.00","0.77",
"1456","怡華","-","0.00","0.33",
"1457","宜進","-","0.00","0.41",
"1459","聯發","-","0.00","0.92",
"1460","宏遠","-","0.00","0.57",
"1463","強盛","-","0.00","0.58",
"1464","得力","-","0.00","0.48",
"1465","偉全","17.42","5.54","0.54",
"1466","聚隆","-","0.00","0.78",
"1467","南緯","-","0.00","0.69",
"1468","昶和","-","0.00","0.98",
"1469","理隆","-","0.00","0.69",
"1470","大統新創","9.63","0.00","0.70",
"1471","首利","-","0.00","1.70",
"1472","三洋實業","-","0.00","0.49",
"1473","台南","16.46","6.65","0.85",
"1474","弘裕","54.27","0.00","0.47",
"1476","儒鴻","7.98","3.58","1.11",
"1477","聚陽","20.20","3.38","2.90",
"1503","士電","6.83","1.45","1.39",
"1504","東元","19.37","3.64","0.75",
"1506","正道","-","0.00","1.85",
"1507","永大","11.48","4.76","0.94",
"1512","瑞利","-","0.00","0.69",
"1513","中興電","16.12","5.10","1.14",
"1514","亞力","-","0.00","0.58",
"1515","力山","-","0.00","1.08",
"1516","川飛","12.12","0.00","1.76",
"1517","利奇","11.67","6.45","0.94",
"1519","華城","15.22","7.71","2.55",
"1521","大億","17.87","4.59","1.31",
"1522","堤維西","19.29","2.96","1.10",
"1523","開億","16.30","2.27","0.86",
"1524","耿鼎","45.17","3.69","0.61",
"1525","江申","13.30","4.09","0.72",
"1526","日馳","-","0.00","0.88",
"1527","鑽全","11.64","4.23","1.98",
"1528","恩德","-","1.54","0.70",
"1529","樂事綠能","-","0.00","0.53",
"1530","亞崴","16.02","5.28","1.40",
"1531","高林股","13.41","4.88","0.71",
"1532","勤美","57.54","1.54","1.52",
"1533","車王電","-","0.00","0.91",
"1535","中宇","13.29","4.46","2.79",
"1536","和大","-","0.00","0.76",
"1537","廣隆","99.64","1.29","1.45",
"1538","正峰","-","10.73","1.75",
"1539","巨庭","-","0.00","0.48",
"1540","喬福","7.30","9.88","1.76",
"1541","錩泰","7.79","0.00","1.20",
"1560","中砂","-","3.38","1.58",
"1583","程泰","-","3.83","1.27",
"1603","華電","16.13","0.00","0.82",
"1604","聲寶","2.57","0.00","0.57",
"1605","華新","-","0.00","0.67",
"1608","華榮","-","0.00","0.83",
"1609","大亞","-","0.00","0.58",
"1611","中電","57.76","3.58","1.23",
"1612","宏泰","366.67","2.36","0.75",
"1613","台一","-","0.00","0.65",
"1614","三洋電","43.10","1.01","1.87",
"1615","大山","41.19","2.89","0.72",
"1616","億泰","-","0.00","0.54",
"1617","榮星","-","0.00","0.55",
"1618","合機","-","1.00","0.62",
"1701","中化","86.67","0.77","1.87",
"1702","南僑","28.85","0.00","1.26",
"1704","榮化","9.96","5.53","1.65",
"1707","葡萄王","13.98","3.85","2.01",
"1708","東鹼","13.52","5.14","1.45",
"1709","和益","12.60","4.05","0.92",
"1710","東聯","63.50","5.25","1.21",
"1711","永光","220.63","1.13","1.32",
"1712","興農","15.95","6.35","0.99",
"1713","國化","-","0.98","0.72",
"1714","和桐","11.59","4.31","1.05",
"1715","萬洲","40.74","1.18","0.74",
"1716","永信","20.29","3.93","1.95",
"1717","長興","9.58","5.58","1.50",
"1718","中纖","-","0.00","0.59",
"1720","生達","16.16","4.91","1.94",
"1721","三晃","-","0.00","0.84",
"1722","台肥","47.06","1.81","1.94",
"1723","中碳","13.68","6.61","3.96",
"1724","台硝","54.50","6.06","0.95",
"1725","元禎","13.97","0.00","1.35",
"1726","永記","13.46","4.63","1.11",
"1727","中華化","18.10","5.26","1.19",
"1729","必翔","96.52","1.49","4.82",
"1730","花仙子","24.41","2.41","1.68",
"1731","美吾華","33.17","1.51","1.46",
"1732","毛寶","77.33","0.00","2.02",
"1733","五鼎","16.41","5.25","4.25",
"1734","杏輝","38.33","1.10","1.91",
"1735","日勝化","33.21","0.00","0.97",
"1736","喬山","-","1.62","1.28",
"1737","臺鹽","149.62","0.00","0.83",
"1773","勝一","12.65","5.99","1.26",
"1802","台玻","412.00","2.43","1.08",
"1805","寶徠","-","0.00","1.86",
"1806","冠軍","21.96","1.49","0.70",
"1808","潤隆","7.76","10.00","1.38",
"1809","中釉","18.46","0.00","1.01",
"1810","和成","-","0.00","0.55",
"1902","台紙","-","0.00","0.60",
"1903","士紙","-","0.00","3.97",
"1904","正隆","112.50","0.00","0.72",
"1905","華紙","-","1.19","0.96",
"1906","寶隆","28.50","0.00","0.50",
"1907","永豐餘","-","0.00","0.83",
"1909","榮成","-","0.00","0.64",
"2002","中鋼","-","5.75","1.85",
"2006","東和鋼鐵","-","5.36","1.80",
"2007","燁興","-","0.00","0.83",
"2008","高興昌","-","0.00","1.27",
"2009","第一銅","-","0.00","0.99",
"2010","春源","-","4.69","0.69",
"2012","春雨","-","6.98","0.79",
"2013","中鋼構","22.41","3.59","1.34",
"2014","中鴻","-","0.00","2.05",
"2015","豐興","-","3.80","2.36",
"2017","官田鋼","-","0.00","0.89",
"2020","美亞","-","0.00","1.20",
"2022","聚亨","-","0.00","0.67",
"2023","燁輝","-","4.17","0.68",
"2024","志聯","-","0.00","0.50",
"2025","千興","-","0.00","0.70",
"2027","大成鋼","-","0.00","1.40",
"2028","威致","-","0.00","1.08",
"2029","盛餘","-","6.41","1.07",
"2030","彰源","-","0.00","1.37",
"2031","新光鋼","-","2.82","1.43",
"2032","新鋼","-","0.00","1.21",
"2033","佳大","-","5.71","2.08",
"2034","允強","-","0.71","1.64",
"2038","海光","-","10.03","1.35",
"2049","上銀","18.01","2.21","1.42",
"2059","川湖","22.86","2.31","5.49",
"2062","橋椿","12.10","4.19","1.07",
"2101","南港","-","0.00","2.35",
"2102","泰豐","230.71","0.00","0.75",
"2103","台橡","11.15","7.32","2.24",
"2104","國際中橡","-","4.53","1.31",
"2105","正新","15.13","3.08","3.19",
"2106","建大","16.05","1.82","2.43",
"2107","厚生","9.54","2.67","1.20",
"2108","南帝","14.19","6.56","1.53",
"2109","華豐","-","0.00","0.88",
"2201","裕隆","95.31","0.26","0.82",
"2204","中華","-","0.00","0.67",
"2206","三陽工業","-","0.00","0.79",
"2207","和泰車","16.84","3.35","2.08",
"2208","台船","10.58","3.34","1.91",
"2227","裕日車","29.41","0.00","1.44",
"2301","光寶科","19.75","3.73","1.50",
"2302","麗正","-","0.00","0.24",
"2303","聯電","-","0.00","0.96",
"2305","全友","-","0.00","0.47",
"2308","台達電","20.47","3.96","3.56",
"2311","日月光","87.14","2.05","2.04",
"2312","金寶","-","0.00","0.63",
"2313","華通","76.82","0.00","0.63",
"2314","台揚","28.70","3.76","1.21",
"2315","神達","-","1.45","0.69",
"2316","楠梓電","-","0.00","0.73",
"2317","鴻海","18.32","2.19","2.58",
"2321","東訊","-","0.00","1.59",
"2323","中環","-","0.00","0.51",
"2324","仁寶","10.68","4.53","1.63",
"2325","矽品","32.56","4.29","2.35",
"2327","國巨","-","1.14","0.68",
"2328","廣宇","33.46","1.57","1.54",
"2329","華泰","-","0.00","0.63",
"2330","台積電","22.85","4.95","3.64",
"2331","精英","25.29","1.94","0.73",
"2332","友訊","43.50","7.28","1.23",
"2337","旺宏","11.91","6.59","1.48",
"2338","光罩","-","5.75","0.89",
"2340","台亞","-","0.94","2.29",
"2341","英群","-","0.00","2.86",
"2342","茂矽","-","0.00","1.28",
"2344","華邦電","-","0.00","0.65",
"2345","智邦","17.34","6.14","0.84",
"2347","聯強","23.97","3.81","2.75",
"2348","海悅","-","0.00","1.26",
"2349","錸德","-","0.00","0.66",
"2350","環電","212.50","2.51","0.90",
"2351","順德","-","1.34","1.33",
"2352","佳世達","-","0.00","1.53",
"2353","宏碁","19.58","2.82","2.38",
"2354","鴻準","14.73","2.51","2.00",
"2355","敬鵬","11.77","3.01","0.83",
"2356","英業達","9.01","10.93","1.34",
"2357","華碩","57.50","3.82","1.40",
"2358","廷鑫","26.81","0.00","1.40",
"2359","所羅門","-","0.00","0.60",
"2360","致茂","26.83","5.26","2.90",
"2361","鴻友","-","0.00","0.59",
"2362","藍天","35.17","1.20","3.23",
"2363","矽統","-","0.00","1.47",
"2364","倫飛","-","0.00","0.56",
"2365","昆盈","12.18","6.76","2.08",
"2367","燿華","-","0.00","0.64",
"2368","金像電","-","2.34","0.77",
"2369","菱生","41.92","3.67","0.73",
"2371","大同","-","0.00","1.04",
"2373","震旦行","20.00","3.28","2.33",
"2374","佳能","17.54","3.01","3.51",
"2375","凱美","-","0.00","0.52",
"2376","技嘉","17.09","3.82","0.86",
"2377","微星","22.61","4.81","0.88",
"2379","瑞昱","27.58","2.34","2.20",
"2380","虹光","27.92","2.89","0.54",
"2382","廣達","12.83","5.00","3.03",
"2383","台光電","21.05","1.33","1.77",
"2384","勝華","-","0.00","1.10",
"2385","群光","16.32","3.64","5.15",
"2387","精元","13.00","3.48","2.26",
"2388","威盛","-","0.00","2.86",
"2390","云辰","-","0.00","0.46",
"2391","合勤","-","1.57","1.09",
"2392","正崴","17.82","4.65","1.64",
"2393","億光","30.65","3.37","3.81",
"2395","研華","13.74","5.65","2.49",
"2397","友通","11.28","9.60","1.69",
"2399","映泰","11.56","0.00","1.70",
"2401","凌陽","-","0.00","1.02",
"2402","毅嘉","129.58","0.00","0.90",
"2403","友尚","11.61","9.24","1.23",
"2404","漢唐","9.93","6.51","0.97",
"2405","輔信","-","0.00","1.64",
"2406","國碩","-","0.00","1.30",
"2408","南亞科","-","0.00","1.19",
"2409","友達","-","1.79","1.12",
"2412","中華電","13.78","6.73","1.67",
"2413","環科","63.06","0.00","0.73",
"2414","精技","19.54","6.47","1.28",
"2415","錩新","-","2.63","0.68",
"2417","圓剛","11.69","5.89","2.49",
"2419","仲琦","25.89","3.80","1.27",
"2420","新巨","19.27","5.54","1.16",
"2421","建準","83.48","3.59","1.50",
"2423","固緯","21.36","5.78","1.28",
"2424","隴華","-","0.00","1.10",
"2425","承啟","-","0.00","1.03",
"2426","鼎元","-","0.00","1.88",
"2427","三商電","23.42","0.00","0.54",
"2428","興勤","12.57","3.07","1.81",
"2429","銘旺科","-","0.00","1.75",
"2430","燦坤","12.61","4.44","1.67",
"2431","聯昌","35.00","0.00","0.99",
"2433","互盛電","8.94","13.31","1.05",
"2434","統懋","-","0.00","1.15",
"2436","偉詮電","121.00","0.00","2.21",
"2437","旺詮","17.19","3.71","1.01",
"2438","翔耀","-","0.00","0.29",
"2439","美律","15.74","7.46","1.38",
"2440","太空梭","-","0.00","0.73",
"2441","超豐","14.09","6.45","1.80",
"2442","新美齊","20.13","0.00","1.52",
"2443","昶虹","-","0.00","0.42",
"2444","兆勁","-","0.00","1.35",
"2446","全懋","-","0.00","1.42",
"2448","晶電","-","0.12","2.79",
"2449","京元電子","-","1.00","0.76",
"2450","神腦","9.80","9.39","2.76",
"2451","創見","14.96","2.86","3.07",
"2452","乾坤","13.20","4.33","3.13",
"2453","凌群","30.66","0.00","0.60",
"2454","聯發科","21.24","2.74","6.29",
"2455","全新","176.25","0.00","4.28",
"2456","奇力新","26.59","2.56","0.84",
"2457","飛宏","10.91","3.63","1.33",
"2458","義隆","159.33","0.96","3.63",
"2459","敦吉","11.02","6.76","0.70",
"2460","建通","14.13","6.80","1.41",
"2461","光群雷","660.00","1.52","0.86",
"2462","良得電","11.48","2.26","3.03",
"2463","研揚","13.34","6.77","2.80",
"2464","盟立","12.20","9.46","1.46",
"2465","麗臺","-","0.00","0.86",
"2466","冠西電","-","0.00","2.50",
"2467","志聖","10.73","4.24","0.80",
"2468","華經","10.00","6.48","0.71",
"2471","資通","-","0.00","0.71",
"2472","立隆電","-","0.00","0.75",
"2473","思源","15.45","3.55","1.08",
"2474","可成","13.43","2.25","1.75",
"2475","華映","-","0.00","0.74",
"2476","鉅祥","14.93","6.38","1.34",
"2477","美隆電","-","2.60","0.73",
"2478","大毅","21.50","3.72","1.14",
"2480","敦陽科","10.28","9.34","0.95",
"2481","強茂","-","2.19","1.10",
"2482","連宇","64.69","0.00","1.53",
"2483","百容","-","2.90","0.56",
"2484","希華","-","6.90","0.61",
"2485","兆赫","14.81","4.71","3.41",
"2486","一詮","20.22","3.42","2.66",
"2488","漢平","9.88","7.97","0.79",
"2489","瑞軒","12.55","5.52","1.60",
"2491","吉祥全","-","0.00","0.42",
"2492","華新科","-","0.00","0.60",
"2493","揚博","-","2.35","0.73",
"2495","普安","10.52","9.86","2.46",
"2496","卓越","-","0.00","1.80",
"2497","怡利電","-","0.00","2.26",
"2498","宏達電","10.22","7.96","4.75",
"2499","東貝","57.28","0.00","2.57",
"2501","國建","129.00","0.00","1.11",
"2504","國產","38.14","1.52","1.15",
"2505","國揚","-","0.00","1.06",
"2506","太設","-","0.00","0.50",
"2509","全坤建","12.12","5.76","1.30",
"2511","太子","-","0.00","1.23",
"2514","龍邦","-","0.00","1.44",
"2515","中工","-","1.31","0.75",
"2516","新建","12.38","0.00","0.87",
"2520","冠德","19.10","2.94","1.14",
"2524","京城","24.90","0.00","1.58",
"2526","大陸","31.19","2.67","0.72",
"2527","宏璟","91.94","1.81","1.20",
"2528","皇普","-","0.00","0.86",
"2530","華建","-","0.00","0.89",
"2534","宏盛","128.50","7.78","0.77",
"2535","達欣工","18.84","4.12","1.66",
"2536","宏普","10.75","6.37","1.35",
"2537","聯上發","-","0.00","0.63",
"2538","基泰","11.64","4.33","1.02",
"2539","櫻花建","11.34","0.00","0.41",
"2540","愛山林","0.91","0.00","0.62",
"2542","興富發","13.19","7.45","2.65",
"2543","皇昌","-","0.00","0.61",
"2545","皇翔","13.54","2.60","2.71",
"2546","根基","8.94","2.58","1.35",
"2547","日勝生","20.04","1.72","1.38",
"2548","華固","6.83","6.90","2.39",
"2601","益航","6.00","5.62","1.74",
"2603","長榮","-","0.00","1.01",
"2605","新興","8.85","6.78","1.67",
"2606","裕民","6.25","11.11","1.80",
"2607","榮運","29.76","0.00","1.36",
"2608","嘉里大榮","18.85","3.11","1.35",
"2609","陽明","-","1.23","0.75",
"2611","志信","1,290.00","0.00","1.08",
"2612","中航","5.19","7.98","2.46",
"2613","中櫃","56.33","0.00","0.99",
"2614","東森","-","0.00","0.59",
"2615","萬海","-","0.00","1.30",
"2616","山隆","12.77","3.80","0.71",
"2617","台航","6.87","8.11","2.42",
"2701","萬企","21.27","3.13","0.75",
"2702","華園","32.03","1.38","2.03",
"2704","國賓","71.95","1.69","1.37",
"2705","六福","-","0.00","1.17",
"2706","第一店","16.69","4.55","1.12",
"2707","晶華","43.67","2.73","12.27",
"2801","彰銀","23.73","4.29","0.87",
"2809","京城銀","-","0.00","0.71",
"2812","台中銀","-","1.28","0.75",
"2816","旺旺保","-","0.00","0.70",
"2820","華票","8.23","9.75","0.72",
"2823","中壽","6.09","0.00","1.71",
"2832","台產","30.37","0.00","1.87",
"2833","台壽保","-","0.00","2.45",
"2834","臺企銀","-","0.00","0.76",
"2836","高雄銀","-","0.00","0.54",
"2837","萬泰銀","-","0.00","0.47",
"2838","聯邦銀","-","0.00","0.70",
"2841","台開","-","3.77","1.33",
"2847","大眾銀","-","0.00","0.49",
"2849","安泰銀","-","0.00","0.71",
"2850","新產","33.29","0.00","0.83",
"2851","中再保","15.85","0.00","0.90",
"2852","第一保","16.45","0.00","0.88",
"2854","寶來證","-","0.00","1.38",
"2855","統一證","250.00","0.00","1.14",
"2856","元富證","-","0.00","1.00",
"2880","華南金","20.92","5.49","1.28",
"2881","富邦金","25.28","0.00","1.44",
"2882","國泰金","48.93","0.00","2.49",
"2883","開發金","-","0.00","0.73",
"2884","玉山金","52.50","2.86","0.77",
"2885","元大金","116.11","0.86","1.52",
"2886","兆豐金","28.50","1.46","1.02",
"2887","台新金","-","0.00","0.44",
"2888","新光金","-","0.00","1.26",
"2889","國票金","-","0.00","0.83",
"2890","永豐金","-","0.00","0.89",
"2891","中信金","27.72","0.95","1.21",
"2892","第一金","29.84","4.05","1.15",
"2901","欣欣","85.00","1.06","2.27",
"2903","遠百","55.96","2.06","1.55",
"2904","匯僑","8.63","4.17","1.04",
"2905","三商","40.16","0.00","1.08",
"2906","高林","17.79","0.00","0.66",
"2908","特力","36.19","3.29","1.36",
"2910","統領","39.21","4.47","2.62",
"2911","麗嬰房","22.75","3.30","1.76",
"2912","統一超","22.50","4.44","4.75",
"2913","農林","91.33","0.00","0.93",
"2915","潤泰全","57.25","0.00","3.23",
"3002","歐格","8.98","4.93","1.49",
"3003","健和興","32.96","2.25","1.05",
"3004","豐達科","-","0.00","2.43",
"3005","神基","13.03","3.19","1.57",
"3006","晶豪科","-","2.02","2.22",
"3008","大立光","19.81","2.44","4.62",
"3009","奇美電","-","0.00","0.68",
"3010","華立","15.76","4.82","1.29",
"3011","今皓","86.79","0.00","0.85",
"3013","晟銘電","24.81","3.58","0.79",
"3014","聯陽","31.52","1.50","2.23",
"3015","全漢","10.22","7.39","1.44",
"3016","嘉晶","-","0.00","2.22",
"3017","奇鋐","13.63","3.10","1.58",
"3018","同開","20.47","0.00","1.29",
"3019","亞光","32.36","1.92","0.93",
"3021","鴻名","-","0.00","0.60",
"3022","威強電","26.17","1.84","2.17",
"3023","信邦","31.15","5.79","1.16",
"3024","憶聲","-","0.00","0.62",
"3025","星通","17.90","2.83","1.09",
"3026","禾伸堂","14.21","5.26","1.31",
"3027","盛達","93.44","1.34","0.96",
"3028","增你強","11.97","4.88","0.92",
"3029","零壹","24.43","5.85","0.67",
"3030","德律","21.92","4.89","1.55",
"3031","佰鴻","69.43","1.90","2.64",
"3032","偉訓","14.25","0.00","0.67",
"3033","威健","10.20","5.83","1.08",
"3034","聯詠","14.74","5.65","2.59",
"3035","智原","29.14","2.83","3.46",
"3036","文曄","42.36","5.03","0.92",
"3037","欣興","19.68","1.89","1.40",
"3038","全台","-","0.00","0.86",
"3040","遠見","49.52","2.88","0.69",
"3041","揚智","38.11","0.71","3.90",
"3042","晶技","15.41","5.99","2.21",
"3043","科風","-","0.00","1.33",
"3044","健鼎","17.48","3.04","2.27",
"3045","台灣大","13.97","9.05","4.40",
"3046","建碁","51.11","0.00","1.15",
"3047","訊舟","50.58","4.71","1.21",
"3048","益登","-","0.00","0.82",
"3049","和鑫","-","4.06","1.71",
"3050","鈺德","-","0.00","0.95",
"3051","力特","-","0.00","0.25",
"3052","夆典","7.03","0.00","1.48",
"3054","立萬利","18.92","0.00","1.31",
"3055","蔚華科","15.57","4.85","0.79",
"3056","總太","-","0.00","0.92",
"3057","喬鼎","22.00","7.34","1.29",
"3058","立德","5.38","4.22","1.23",
"3059","華晶科","12.27","4.37","2.14",
"3060","銘異","17.74","11.66","1.64",
"3061","璨圓","-","0.28","3.20",
"3062","建漢","30.19","1.25","2.79",
"3063","飛信","-","0.00","1.02",
"3080","威力盟","-","3.07","1.23",
"3090","日電貿","10.04","9.13","1.43",
"3094","聯傑","36.29","1.39","2.55",
"3130","一零四","13.65","5.77","2.49",
"3189","景碩","17.49","2.81","1.80",
"3209","全科","9.01","9.72","1.37",
"3231","緯創","16.58","3.06","2.49",
"3296","勝德","12.24","3.45","1.70",
"3305","昇貿","21.53","2.57","3.06",
"3308","聯德","13.55","6.11","1.26",
"3311","閎暉","12.46","3.78","2.98",
"3315","宣昶","8.62","10.04","1.09",
"3356","奇偶","12.33","8.10","5.73",
"3367","英華達","16.79","11.65","1.34",
"3376","新日興","17.97","2.53","4.18",
"3380","明泰","12.15","4.22","1.34",
"3383","新世紀","-","7.05","2.61",
"3406","玉晶光","-","0.00","1.20",
"3419","譁裕","32.38","0.00","0.81",
"3443","創意","35.03","2.47","7.89",
"3450","聯鈞","46.23","1.77","1.71",
"3474","華亞科","-","0.00","1.78",
"3481","群創","-","1.30","1.35",
"3494","誠研","9.18","9.22","1.33",
"3501","維熹","13.89","3.24","1.41",
"3504","揚明光","30.37","2.22","7.36",
"3514","昱晶","-","9.64","1.17",
"3515","華擎","19.70","6.49","2.63",
"3518","柏騰","13.20","3.30","1.95",
"3519","綠能","16.06","7.11","2.24",
"3532","台勝科","113.79","2.12","2.78",
"3533","嘉澤","19.10","2.64","2.83",
"3534","雷凌","20.31","3.54","2.26",
"3535","晶彩科","10.14","17.45","1.11",
"3536","誠創","-","0.00","0.77",
"3545","敦泰","24.06","2.31","2.98",
"3557","嘉威","41.08","0.00","1.90",
"3559","全智科","12.32","7.25","1.08",
"3561","昇陽光電","201.00","7.46","1.19",
"3573","穎台","47.76","0.72","6.13",
"3576","聯合再生","-","5.91","1.58",
"3588","通嘉","53.56","1.38","15.18",
"3593","力銘","20.50","6.06","1.85",
"3596","智易","17.70","4.35","2.67",
"3605","宏致","13.30","3.01","4.41",
"3614","誠致","27.87","0.98","3.38",
"3622","洋華","25.80","1.48","9.56",
"3701","大眾控","-","0.00","0.39",
"3702","大聯大","17.87","3.21","2.13",
"4104","佳醫","19.45","3.04","1.47",
"4106","雃博","12.13","5.64","1.96",
"4108","懷特","-","0.00","7.32",
"4119","旭富","18.03","4.94","3.12",
"4306","炎洲","7.49","8.48","1.22",
"4414","如興","-","0.00","0.50",
"4526","東台","16.11","7.63","0.98",
"4532","瑞智","-","0.00","0.65",
"4725","信昌化","-","1.14","1.46",
"4904","遠傳","12.90","7.41","1.84",
"4906","正文","14.74","7.38","2.00",
"5203","訊連","14.74","5.76","3.29",
"5305","敦南","-","2.96","1.37",
"5388","中磊","15.81","9.52","1.16",
"5434","崇越","33.04","4.93","1.24",
"5469","瀚宇博","16.16","2.98","1.16",
"5471","松翰","16.13","4.78","3.72",
"5484","慧友","12.91","6.06","1.95",
"5515","建國","11.83","10.12","1.50",
"5522","遠雄","11.17","4.03","2.38",
"5525","順天","20.49","7.74","1.14",
"5531","鄉林","58.87","3.21","2.29",
"5533","皇鼎","8.11","5.26","1.34",
"5534","長虹","10.68","7.87","2.13",
"5607","遠雄港","-","0.00","1.86",
"5608","四維航","4.71","11.85","1.92",
"5854","合庫","17.67","4.31","0.96",
"6005","群益證","-","0.00","1.30",
"6012","金鼎證","-","0.00","0.82",
"6108","競國","11.07","3.01","1.65",
"6112","邁達特","17.18","8.22","0.65",
"6115","鎰勝","12.05","4.43","2.91",
"6116","彩晶","-","0.00","0.78",
"6117","迎廣","30.52","3.41","0.67",
"6119","大傳","106.50","4.69","0.80",
"6120","達運","-","0.00","1.10",
"6128","上福","12.40","5.29","2.20",
"6131","鈞泰","10.00","6.33","1.07",
"6133","金橋","-","2.68","0.84",
"6136","富爾特","9.54","10.53","0.74",
"6139","亞翔","13.95","9.69","0.82",
"6141","柏承","17.89","6.71","0.92",
"6142","友勁","13.66","2.71","1.01",
"6145","勁永","-","0.00","1.64",
"6153","嘉聯益","27.42","0.00","0.96",
"6155","鈞寶","15.33","5.25","1.75",
"6164","華興","24.24","3.81","1.95",
"6165","浪凡","-","0.00","0.84",
"6166","凌華","21.33","7.48","1.40",
"6168","宏齊","56.89","3.32","2.08",
"6172","互億","-","0.00","0.63",
"6176","瑞儀","21.43","4.60","1.39",
"6184","大豐電","10.46","6.96","2.20",
"6189","豐藝","10.88","8.96","1.19",
"6191","精成科","22.92","5.67","0.77",
"6192","巨路","9.43","4.30","2.25",
"6196","帆宣","15.92","0.00","0.53",
"6197","佳必琪","1,141.25","0.00","2.21",
"6201","亞弘電","10.07","7.38","1.04",
"6202","盛群","18.05","6.59","2.63",
"6205","詮欣","12.24","2.99","1.81",
"6206","飛捷","12.54","4.65","3.95",
"6209","今國光","-","0.00","0.66",
"6213","聯茂","19.80","4.12","1.61",
"6215","和椿","54.66","4.73","1.29",
"6216","居易","15.66","8.32","1.39",
"6225","天瀚","-","0.00","1.97",
"6226","光鼎","-","2.76","1.15",
"6235","華孚","-","0.00","1.27",
"6239","力成","11.85","3.77","2.80",
"6251","定穎","11.45","7.13","1.42",
"6255","奈普","-","0.00","1.34",
"6257","矽格","19.49","2.92","1.05",
"6269","台郡","14.60","3.06","2.53",
"6271","同欣電","25.11","4.52","2.53",
"6277","宏正","17.26","7.69","2.05",
"6281","全國電","13.06","7.80","2.35",
"6282","康舒","10.05","7.38","1.57",
"6283","淳安","36.49","3.70","0.86",
"6285","啟碁","13.13","4.23","1.37",
"6286","立錡","29.82","2.76","9.44",
"6289","華上","-","0.00","1.50",
"6505","台塑化","665.83","1.88","3.76",
"6605","帝寶","12.27","5.65","1.42",
"8008","建興電","29.24","4.09","1.25",
"8016","矽創","18.05","1.82","2.49",
"8021","尖點","25.04","2.83","1.59",
"8033","雷虎","66.75","1.50","0.98",
"8046","南電","17.47","6.52","2.19",
"8070","長華*","48.55","2.40","2.08",
"8072","陞泰","9.86","6.36","2.41",
"8078","華寶","20.31","4.10","1.66",
"8081","致新","21.97","4.11","4.14",
"8101","華冠","-","0.00","1.13",
"8105","凌巨","-","0.00","0.92",
"8110","華東","276.67","0.00","0.70",
"8112","至上","15.98","0.00","0.70",
"8131","福懋科","-","3.31","1.80",
"8163","達方","31.75","3.94","1.78",
"8201","無敵","-","0.89","0.77",
"8249","菱光","34.56","1.02","0.88",
"8374","羅昇","15.40","5.98","1.62",
"8926","台汽電","6.73","8.00","1.16",
"8940","新天地","28.00","5.24","1.51",
"9902","台火","-","0.00","1.56",
"9904","寶成","16.15","4.76","1.28",
"9905","大華","16.81","4.62","1.14",
"9906","欣巴巴","15.67","0.00","0.54",
"9907","統一實","42.78","5.63","0.99",
"9908","大台北","14.39","5.19","1.03",
"9910","豐泰","9.31","4.77","1.61",
"9911","櫻花","23.75","2.43","1.09",
"9912","偉聯","-","0.00","0.66",
"9914","美利達","10.37","6.64","2.42",
"9917","中保科","17.92","6.04","2.68",
"9918","欣天然","18.06","4.13","1.77",
"9919","康那香","20.92","2.19","1.74",
"9921","巨大","11.12","4.74","3.01",
"9922","優美","-","0.00","20.00",
"9924","福興","12.17","4.23","0.86",
"9925","新保","8.35","5.05","1.30",
"9926","新海","11.98","6.26","1.61",
"9927","泰銘","88.72","0.00","2.23",
"9928","中視","-","0.00","1.26",
"9929","秋雨","-","0.00","0.31",
"9930","中聯資源","12.65","6.43","2.65",
"9931","欣高","13.31","1.73","1.36",
"9933","中鼎","12.86","6.11","2.07",
"9934","成霖","23.74","2.42","1.36",
"9935","慶豐富","-","0.00","0.61",
"9937","全國","18.99","3.56","2.24",
"9938","百和","55.16","2.92","1.03",
"9939","宏全","13.73","4.67","2.30",
"9940","信義","23.47","3.39","3.62",
"9941","裕融","11.43","6.00","1.60",
"9942","茂順","11.35","10.24","1.35",
"9943","好樂迪","10.41","4.35","1.49",
"9944","新麗","13.12","0.94","0.81",
"9945","潤泰新","70.51","1.45","2.14",
"9955","佳龍","30.41","2.50","2.86",
"9958","世紀鋼","-","0.00","0.98",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

