"98年06月03日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","22.96","4.05","1.45",
"1102","亞泥","18.27","5.53","1.60",
"1103","嘉泥","-","0.00","0.76",
"1104","環泥","-","0.00","0.87",
"1108","幸福","-","0.00","0.78",
"1109","信大","41.58","2.00","0.71",
"1110","東泥","-","0.00","0.85",
"1201","味全","27.72","0.00","3.15",
"1203","味王","5.07","4.28","1.18",
"1210","大成","17.42","4.50","1.81",
"1213","大飲","56.76","0.00","0.84",
"1215","卜蜂","18.35","3.93","1.52",
"1216","統一","29.58","2.48","2.21",
"1217","愛之味","34.17","0.00","1.22",
"1218","泰山","-","0.00","1.14",
"1219","福壽","-","0.00","0.90",
"1220","台榮","-","0.00","0.81",
"1225","福懋油","-","0.00","1.04",
"1227","佳格","13.73","4.80","1.96",
"1229","聯華","147.27","3.70","0.89",
"1231","聯華食","14.70","5.74","0.81",
"1232","大統益","12.18","6.70","2.06",
"1233","天仁","20.06","4.23","2.36",
"1234","黑松","39.19","1.60","0.95",
"1235","興泰","-","0.87","2.72",
"1236","宏亞","10.91","5.95","1.15",
"1301","台塑","22.88","3.99","1.92",
"1303","南亞","-","2.30","1.60",
"1304","台聚","-","0.00","1.09",
"1305","華夏","-","0.00","1.07",
"1307","三芳","9.67","5.46","1.64",
"1308","亞聚","22.97","4.54","1.07",
"1309","台達化","-","0.00","0.83",
"1310","台苯","-","0.00","1.38",
"1312","國喬","-","0.00","1.09",
"1313","聯成","-","1.24","0.98",
"1314","中石化","-","0.00","0.96",
"1315","達新","12.46","4.81","0.88",
"1316","上曜","-","0.00","0.46",
"1319","東陽","20.14","2.03","1.44",
"1321","大洋","-","0.00","1.84",
"1323","永裕","15.32","5.02","0.84",
"1324","地球","19.68","0.81","0.99",
"1325","恆大","12.56","2.37","1.39",
"1326","台化","-","2.21","1.67",
"1402","遠東新","64.92","2.61","2.01",
"1409","新纖","-","0.00","0.95",
"1410","南染","-","0.00","1.09",
"1413","宏洲","-","0.00","0.45",
"1414","東和","-","0.00","0.75",
"1416","廣豐","-","0.00","0.85",
"1417","嘉裕","-","0.00","0.62",
"1418","東華","-","0.00","0.53",
"1419","新紡","543.33","0.00","2.25",
"1423","利華","-","0.00","0.43",
"1432","大魯閣","-","0.00","0.22",
"1434","福懋","14.56","6.10","0.94",
"1435","中福","-","0.00","0.73",
"1436","華友聯","-","0.00","0.82",
"1437","勤益控","-","0.00","0.95",
"1438","三地開發","-","0.00","2.61",
"1439","雋揚","55.77","0.00","1.00",
"1440","南紡","-","5.74","0.74",
"1441","大東","-","0.00","1.54",
"1442","名軒","9.72","0.00","1.37",
"1443","立益物流","-","0.00","0.47",
"1444","力麗","-","0.00","0.58",
"1445","大宇","22.53","2.96","0.54",
"1446","宏和","-","0.00","0.50",
"1447","力鵬","-","0.00","0.67",
"1449","佳和","-","0.00","0.42",
"1451","年興","100.00","4.17","0.64",
"1452","宏益","-","0.00","0.48",
"1453","大將","-","0.00","0.66",
"1454","台富","82.57","3.29","0.52",
"1455","集盛","-","5.38","0.54",
"1456","怡華","-","0.00","0.28",
"1457","宜進","-","0.00","0.44",
"1459","聯發","-","0.00","0.94",
"1460","宏遠","-","0.00","0.59",
"1463","強盛","-","0.00","0.62",
"1464","得力","-","0.00","0.46",
"1465","偉全","13.77","7.46","0.53",
"1466","聚隆","-","0.00","0.61",
"1467","南緯","-","0.00","0.63",
"1468","昶和","-","0.00","1.02",
"1469","理隆","-","0.00","0.79",
"1470","大統新創","10.14","0.00","0.79",
"1471","首利","-","0.00","1.29",
"1472","三洋實業","-","0.00","0.34",
"1473","台南","19.47","6.26","0.82",
"1474","弘裕","32.38","9.65","0.40",
"1475","業旺","-","0.00","0.71",
"1476","儒鴻","9.97","3.81","1.02",
"1477","聚陽","19.62","4.34","2.18",
"1503","士電","27.78","1.50","1.57",
"1504","東元","18.52","3.33","0.81",
"1506","正道","-","0.00","1.61",
"1507","永大","10.17","5.43","0.78",
"1512","瑞利","-","0.00","0.67",
"1513","中興電","20.00","4.84","1.18",
"1514","亞力","-","0.00","0.61",
"1515","力山","-","0.00","0.74",
"1516","川飛","13.22","0.00","1.99",
"1517","利奇","9.17","6.36","0.90",
"1519","華城","11.78","7.62","2.40",
"1521","大億","21.80","4.73","1.24",
"1522","堤維西","17.17","2.91","1.11",
"1523","開億","13.46","2.23","0.88",
"1524","耿鼎","18.58","3.05","0.73",
"1525","江申","10.54","4.52","0.62",
"1526","日馳","116.00","0.00","0.89",
"1527","鑽全","7.32","4.58","1.80",
"1528","恩德","31.93","1.62","0.63",
"1529","樂事綠能","-","0.00","0.53",
"1530","亞崴","8.17","5.42","1.16",
"1531","高林股","9.65","4.68","0.70",
"1532","勤美","61.48","1.44","1.53",
"1533","車王電","-","0.00","0.79",
"1535","中宇","12.43","4.71","2.49",
"1536","和大","-","15.12","1.01",
"1537","廣隆","-","1.53","1.21",
"1538","正峰","4.91","11.11","1.22",
"1539","巨庭","-","0.00","0.48",
"1540","喬福","7.47","9.23","1.79",
"1541","錩泰","10.37","0.00","0.92",
"1560","中砂","-","3.75","1.33",
"1583","程泰","24.52","3.88","1.17",
"1603","華電","18.21","0.00","0.75",
"1604","聲寶","3.26","0.00","0.71",
"1605","華新","-","0.00","0.65",
"1608","華榮","-","0.00","0.74",
"1609","大亞","-","0.00","0.56",
"1611","中電","19.71","4.41","0.95",
"1612","宏泰","107.27","2.20","0.80",
"1613","台一","-","0.00","0.64",
"1614","三洋電","39.38","0.97","1.97",
"1615","大山","27.74","2.65","0.81",
"1616","億泰","-","0.00","0.53",
"1617","榮星","-","0.00","0.51",
"1618","合機","-","0.84","0.96",
"1701","中化","256.25","0.98","1.50",
"1702","南僑","-","0.00","1.00",
"1704","榮化","10.05","6.50","1.32",
"1707","葡萄王","14.60","4.60","1.65",
"1708","東鹼","13.29","3.91","1.91",
"1709","和益","12.04","3.85","0.95",
"1710","東聯","28.16","4.49","1.41",
"1711","永光","237.86","0.00","1.25",
"1712","興農","15.27","4.72","1.27",
"1713","國化","273.75","0.91","0.76",
"1714","和桐","11.42","4.55","1.04",
"1715","萬洲","29.14","1.27","0.68",
"1716","永信","17.89","4.41","1.63",
"1717","長興","10.06","6.05","1.32",
"1718","中纖","-","0.00","0.66",
"1720","生達","14.16","5.55","1.60",
"1721","三晃","-","0.00","0.88",
"1722","台肥","64.67","3.15","2.10",
"1723","中碳","12.06","7.21","3.17",
"1724","台硝","17.33","6.35","0.85",
"1725","元禎","13.19","0.00","1.83",
"1726","永記","14.73","4.76","1.06",
"1727","中華化","14.78","4.79","1.25",
"1729","必翔","48.72","1.84","3.84",
"1730","花仙子","23.08","3.61","1.10",
"1731","美吾華","28.33","1.76","1.23",
"1732","毛寶","68.50","0.00","1.21",
"1733","五鼎","14.84","5.29","3.50",
"1734","杏輝","47.08","1.24","1.82",
"1735","日勝化","-","0.00","0.77",
"1736","喬山","-","1.68","1.15",
"1737","臺鹽","-","0.00","0.89",
"1773","勝一","9.37","7.52","0.98",
"1802","台玻","105.00","2.16","1.15",
"1805","寶徠","-","0.00","0.99",
"1806","冠軍","28.21","1.36","0.78",
"1808","潤隆","10.16","8.02","1.55",
"1809","中釉","17.65","0.00","0.62",
"1810","和成","-","0.00","0.57",
"1902","台紙","-","0.00","0.66",
"1903","士紙","-","0.00","4.68",
"1904","正隆","47.73","0.00","0.67",
"1905","華紙","-","1.15","0.96",
"1906","寶隆","14.19","0.00","0.53",
"1907","永豐餘","-","0.00","1.04",
"1909","榮成","-","0.00","0.57",
"2002","中鋼","71.34","5.91","1.59",
"2006","東和鋼鐵","49.72","5.03","1.66",
"2007","燁興","-","0.00","0.31",
"2008","高興昌","-","0.00","1.69",
"2009","第一銅","-","0.00","1.07",
"2010","春源","-","4.48","0.69",
"2012","春雨","162.14","5.29","0.93",
"2013","中鋼構","14.70","6.19","1.01",
"2014","中鴻","-","0.00","2.50",
"2015","豐興","26.72","3.78","2.34",
"2017","官田鋼","-","0.00","0.88",
"2020","美亞","-","0.00","1.31",
"2022","聚亨","-","0.00","0.66",
"2023","燁輝","62.50","3.64","0.74",
"2024","志聯","-","0.00","0.52",
"2025","千興","-","0.00","0.83",
"2027","大成鋼","-","11.49","1.52",
"2028","威致","-","0.00","1.23",
"2029","盛餘","24.25","5.78","1.07",
"2030","彰源","-","0.00","1.37",
"2031","新光鋼","-","7.14","1.55",
"2032","新鋼","-","0.00","1.40",
"2033","佳大","20.16","1.22","1.91",
"2034","允強","-","0.83","1.42",
"2038","海光","7.70","8.15","1.29",
"2059","川湖","12.57","3.33","3.37",
"2062","橋椿","10.97","4.73","0.91",
"2101","南港","-","0.00","2.51",
"2102","泰豐","-","0.00","0.81",
"2103","台橡","10.85","6.94","2.14",
"2104","國際中橡","45.53","4.39","1.30",
"2105","正新","20.74","3.57","2.65",
"2106","建大","21.21","2.20","2.01",
"2107","厚生","10.66","2.59","1.30",
"2108","南帝","13.47","6.75","1.47",
"2109","華豐","-","0.00","0.78",
"2201","裕隆","-","0.25","0.88",
"2204","中華","-","0.00","0.57",
"2206","三陽工業","-","0.00","0.84",
"2207","和泰車","17.14","3.47","1.95",
"2208","台船","28.94","2.99","2.11",
"2227","裕日車","32.32","0.00","1.14",
"2301","光寶科","15.59","5.00","1.09",
"2302","麗正","-","0.00","0.26",
"2303","聯電","-","0.00","0.95",
"2305","全友","-","0.00","0.54",
"2308","台達電","17.94","4.69","2.71",
"2311","日月光","51.10","2.39","1.71",
"2312","金寶","-","0.00","0.60",
"2313","華通","51.94","0.00","0.67",
"2314","台揚","24.34","3.26","1.31",
"2315","神達","-","1.33","0.73",
"2316","楠梓電","-","0.00","0.57",
"2317","鴻海","18.37","2.30","2.53",
"2321","東訊","-","0.00","2.02",
"2323","中環","-","0.00","0.52",
"2324","仁寶","8.73","5.53","1.31",
"2325","矽品","28.73","4.10","2.30",
"2327","國巨","-","0.00","0.60",
"2328","廣宇","33.47","1.48","1.66",
"2329","華泰","-","0.00","0.55",
"2330","台積電","20.91","5.05","3.18",
"2331","精英","41.25","2.16","0.65",
"2332","友訊","33.26","6.42","1.23",
"2337","旺宏","10.46","7.46","1.22",
"2338","光罩","-","5.42","0.89",
"2340","台亞","70.00","0.95","2.21",
"2341","英群","-","0.00","1.66",
"2342","茂矽","-","0.00","1.39",
"2344","華邦電","-","0.00","0.69",
"2345","智邦","16.79","5.62","0.87",
"2347","聯強","22.00","4.36","2.16",
"2348","海悅","-","0.00","0.45",
"2349","錸德","-","0.00","0.57",
"2350","環電","-","2.57","0.87",
"2351","順德","52.19","1.80","0.97",
"2352","佳世達","-","0.00","1.25",
"2353","宏碁","15.31","3.35","1.93",
"2354","鴻準","14.88","2.14","2.13",
"2355","敬鵬","9.47","3.79","0.66",
"2356","英業達","8.42","9.78","1.30",
"2357","華碩","20.37","4.35","1.16",
"2358","廷鑫","10.72","0.00","0.84",
"2359","所羅門","-","0.00","0.50",
"2360","致茂","14.24","6.89","1.93",
"2361","鴻友","-","0.00","0.42",
"2362","藍天","36.20","1.14","3.66",
"2363","矽統","-","0.00","1.85",
"2364","倫飛","-","0.00","0.58",
"2365","昆盈","8.67","8.08","1.58",
"2367","燿華","-","0.00","0.71",
"2368","金像電","90.77","2.54","0.69",
"2369","菱生","29.17","3.81","0.69",
"2371","大同","-","0.00","1.24",
"2373","震旦行","17.32","3.52","2.11",
"2374","佳能","11.49","5.07","2.00",
"2375","凱美","-","0.00","0.50",
"2376","技嘉","15.83","4.36","0.74",
"2377","微星","21.15","4.04","0.98",
"2379","瑞昱","43.52","2.75","1.83",
"2380","虹光","12.50","2.76","0.54",
"2381","華宇","-","0.00","0.29",
"2382","廣達","9.04","6.99","2.02",
"2383","台光電","23.46","2.13","1.18",
"2384","勝華","-","0.00","0.94",
"2385","群光","12.02","5.04","3.58",
"2387","精元","10.18","4.27","1.70",
"2388","威盛","-","0.00","4.10",
"2390","云辰","-","0.00","0.50",
"2391","合勤","43.73","1.35","1.24",
"2392","正崴","13.49","5.75","1.24",
"2393","億光","23.77","4.03","2.91",
"2395","研華","11.29","6.00","2.17",
"2397","友通","10.24","8.88","1.62",
"2399","映泰","11.43","0.00","1.38",
"2401","凌陽","-","0.00","1.03",
"2402","毅嘉","-","0.00","0.75",
"2403","友尚","9.87","9.87","1.00",
"2404","漢唐","8.71","6.40","0.94",
"2405","輔信","416.00","0.96","1.67",
"2406","國碩","-","0.00","1.19",
"2408","南亞科","-","0.00","1.55",
"2409","友達","-","1.73","1.09",
"2412","中華電","13.61","6.05","1.58",
"2413","環科","40.63","0.00","0.80",
"2414","精技","16.02","7.80","1.01",
"2415","錩新","66.56","2.35","0.70",
"2417","圓剛","10.11","6.89","1.97",
"2419","仲琦","15.38","5.00","0.86",
"2420","新巨","12.03","5.63","1.06",
"2421","建準","48.68","3.73","1.35",
"2423","固緯","13.04","12.78","1.07",
"2424","隴華","-","0.00","0.99",
"2425","承啟","-","0.00","0.63",
"2426","鼎元","-","5.00","1.79",
"2427","三商電","678.00","0.00","0.60",
"2428","興勤","9.17","4.98","1.09",
"2429","銘旺科","-","0.00","1.34",
"2430","燦坤","14.81","5.60","1.29",
"2431","聯昌","-","0.00","0.98",
"2433","互盛電","8.51","10.49","1.25",
"2434","統懋","-","0.00","1.28",
"2436","偉詮電","85.18","0.00","2.28",
"2437","旺詮","14.92","5.07","0.71",
"2438","翔耀","-","31.43","0.15",
"2439","美律","11.28","7.64","1.23",
"2440","太空梭","-","0.00","0.68",
"2441","超豐","11.07","7.14","1.49",
"2442","新美齊","-","0.00","1.09",
"2443","昶虹","-","0.00","0.47",
"2444","兆勁","-","0.00","1.20",
"2446","全懋","-","0.00","0.93",
"2448","晶電","-","0.13","2.57",
"2449","京元電子","-","1.06","0.70",
"2450","神腦","13.36","6.90","3.18",
"2451","創見","11.69","4.13","2.11",
"2452","乾坤","11.07","6.35","2.01",
"2453","凌群","30.39","0.00","0.57",
"2454","聯發科","19.76","3.44","4.90",
"2455","全新","-","0.00","3.00",
"2456","奇力新","25.11","2.71","0.77",
"2457","飛宏","11.08","4.92","1.00",
"2458","義隆","168.06","0.66","4.53",
"2459","敦吉","10.96","7.02","0.64",
"2460","建通","10.14","8.09","1.10",
"2461","光群雷","29.02","1.50","0.83",
"2462","良得電","8.93","4.52","1.83",
"2463","研揚","10.68","6.94","2.38",
"2464","盟立","8.81","9.46","1.30",
"2465","麗臺","-","0.00","0.75",
"2466","冠西電","-","0.00","2.59",
"2467","志聖","8.85","4.31","0.75",
"2468","華經","9.40","6.42","0.69",
"2471","資通","-","0.00","0.54",
"2472","立隆電","21.10","0.00","0.57",
"2473","思源","15.27","3.49","1.07",
"2474","可成","13.24","2.18","1.77",
"2475","華映","-","0.00","0.73",
"2476","鉅祥","14.42","7.69","1.03",
"2477","美隆電","-","2.62","0.68",
"2478","大毅","15.91","3.83","0.90",
"2480","敦陽科","9.51","9.60","0.86",
"2481","強茂","-","2.35","0.97",
"2482","連宇","43.37","0.00","1.40",
"2483","百容","46.09","2.83","0.55",
"2484","希華","19.92","6.69","0.58",
"2485","兆赫","13.66","4.54","3.14",
"2486","一詮","14.15","5.64","1.54",
"2488","漢平","9.05","6.99","0.85",
"2489","瑞軒","12.28","6.67","1.25",
"2491","吉祥全","-","0.00","0.41",
"2492","華新科","-","0.00","0.55",
"2493","揚博","145.17","2.87","0.58",
"2495","普安","10.22","9.03","2.23",
"2496","卓越","-","0.00","2.22",
"2497","怡利電","-","0.00","1.64",
"2498","宏達電","14.14","5.46","5.72",
"2499","東貝","270.83","0.92","1.89",
"2501","國建","73.89","0.00","1.21",
"2504","國產","39.88","1.46","1.17",
"2505","國揚","-","0.00","1.03",
"2506","太設","-","0.00","0.47",
"2509","全坤建","15.65","5.18","1.37",
"2511","太子","-","0.00","1.65",
"2514","龍邦","-","0.00","1.78",
"2515","中工","-","1.27","0.78",
"2516","新建","8.69","0.00","0.80",
"2520","冠德","21.12","2.52","1.32",
"2524","京城","13.74","0.00","1.55",
"2526","大陸","60.95","2.73","0.69",
"2527","宏璟","76.11","2.19","1.01",
"2528","皇普","-","0.00","0.30",
"2530","華建","-","0.00","0.73",
"2534","宏盛","-","7.14","0.80",
"2535","達欣工","22.41","3.79","1.75",
"2536","宏普","7.48","5.84","1.43",
"2537","聯上發","-","0.00","0.44",
"2538","基泰","11.98","4.04","1.04",
"2539","櫻花建","8.49","0.00","0.37",
"2540","愛山林","0.83","0.00","0.48",
"2542","興富發","9.97","9.46","2.14",
"2543","皇昌","21.09","0.00","0.59",
"2545","皇翔","21.38","2.70","2.53",
"2546","根基","13.84","2.89","1.33",
"2547","日勝生","-","1.57","1.53",
"2548","華固","7.17","6.11","2.59",
"2601","益航","5.93","4.02","2.06",
"2603","長榮","-","0.00","0.99",
"2605","新興","8.28","5.77","1.78",
"2606","裕民","6.66","8.60","2.01",
"2607","榮運","37.96","0.00","1.67",
"2608","嘉里大榮","26.38","2.75","1.45",
"2609","陽明","-","1.05","0.83",
"2610","華航","-","0.00","1.40",
"2611","志信","88.24","0.00","1.25",
"2612","中航","5.62","6.36","2.41",
"2613","中櫃","11.13","0.00","1.10",
"2614","東森","-","0.00","0.63",
"2615","萬海","-","0.00","1.38",
"2616","山隆","12.94","3.55","0.77",
"2617","台航","8.42","5.84","2.87",
"2618","長榮航","-","0.00","1.36",
"2701","萬企","31.60","2.83","0.88",
"2702","華園","74.60","0.94","2.93",
"2704","國賓","57.50","1.36","1.76",
"2705","六福","-","0.00","1.53",
"2706","第一店","23.60","3.73","1.42",
"2707","晶華","49.13","2.23","11.02",
"2801","彰銀","17.20","3.83","0.93",
"2809","京城銀","-","0.00","0.67",
"2812","台中銀","-","1.16","0.77",
"2816","旺旺保","-","0.00","1.05",
"2820","華票","11.21","9.13","0.73",
"2823","中壽","5.06","0.00","2.24",
"2832","台產","-","0.00","2.01",
"2833","台壽保","-","0.00","2.66",
"2834","臺企銀","-","0.00","0.89",
"2836","高雄銀","-","0.00","0.61",
"2837","萬泰銀","-","0.00","0.58",
"2838","聯邦銀","-","0.00","0.69",
"2841","台開","94.44","2.88","1.59",
"2845","遠東銀","-","0.00","0.91",
"2847","大眾銀","-","0.00","0.59",
"2849","安泰銀","-","0.00","0.85",
"2850","新產","11.30","0.00","1.17",
"2851","中再保","17.74","0.00","0.97",
"2852","第一保","-","0.00","1.02",
"2854","寶來證","-","0.00","1.58",
"2855","統一證","-","0.00","1.29",
"2856","元富證","-","0.00","1.16",
"2880","華南金","17.30","4.51","1.49",
"2881","富邦金","25.24","0.00","1.56",
"2882","國泰金","39.40","0.00","3.23",
"2883","開發金","-","0.00","0.88",
"2884","玉山金","49.57","2.63","0.82",
"2885","元大金","125.79","0.75","1.75",
"2886","兆豐金","54.31","1.59","0.96",
"2887","台新金","-","0.00","0.42",
"2888","新光金","-","6.58","1.52",
"2889","國票金","-","0.00","0.82",
"2890","永豐金","-","0.00","0.98",
"2891","中信金","15.28","0.81","1.39",
"2892","第一金","24.35","3.62","1.25",
"2901","欣欣","92.50","0.97","2.42",
"2903","遠百","123.15","1.80","1.81",
"2904","匯僑","10.25","6.17","0.72",
"2905","三商","109.67","0.00","1.74",
"2906","高林","108.63","0.00","0.71",
"2908","特力","36.00","3.09","1.41",
"2910","統領","30.63","4.13","2.61",
"2911","麗嬰房","20.87","3.75","1.41",
"2912","統一超","21.96","4.11","4.38",
"2913","農林","630.00","0.00","1.51",
"2915","潤泰全","85.14","0.00","2.97",
"3002","歐格","10.36","7.04","1.05",
"3003","健和興","19.44","2.54","0.90",
"3004","豐達科","-","0.00","1.36",
"3005","神基","9.34","5.03","0.96",
"3006","晶豪科","-","2.02","2.09",
"3008","大立光","14.60","2.93","3.65",
"3009","奇美電","-","0.00","0.79",
"3010","華立","14.34","5.56","1.09",
"3011","今皓","-","0.00","0.48",
"3013","晟銘電","12.00","3.56","0.76",
"3014","聯陽","31.19","1.53","2.16",
"3015","全漢","9.14","8.09","1.19",
"3016","嘉晶","-","0.00","2.71",
"3017","奇鋐","9.11","4.99","0.98",
"3018","同開","48.13","0.00","1.41",
"3019","亞光","13.37","2.47","0.69",
"3021","鴻名","-","0.00","0.56",
"3022","威強電","10.37","2.25","1.69",
"3023","信邦","96.88","7.10","0.89",
"3024","憶聲","-","0.00","0.50",
"3025","星通","18.22","3.26","0.93",
"3026","禾伸堂","13.20","5.90","1.12",
"3027","盛達","1,180.00","1.69","0.77",
"3028","增你強","12.30","5.76","0.76",
"3029","零壹","21.67","5.92","0.64",
"3030","德律","9.67","5.88","1.25",
"3031","佰鴻","31.85","1.77","2.50",
"3032","偉訓","10.24","0.00","0.61",
"3033","威健","11.98","6.33","0.94",
"3034","聯詠","15.47","5.79","2.44",
"3035","智原","36.88","2.73","3.53",
"3036","文曄","21.92","6.37","0.73",
"3037","欣興","19.07","2.45","1.08",
"3038","全台","-","0.00","0.81",
"3040","遠見","22.73","3.00","0.64",
"3041","揚智","57.34","0.74","3.87",
"3042","晶技","11.73","7.10","1.66",
"3043","科風","-","4.56","1.54",
"3044","健鼎","13.51","3.56","1.84",
"3045","台灣大","14.97","8.26","3.97",
"3046","建碁","42.70","0.00","1.08",
"3047","訊舟","18.00","4.59","1.15",
"3048","益登","-","0.00","0.75",
"3049","和鑫","-","3.77","1.76",
"3050","鈺德","-","0.00","0.63",
"3051","力特","-","0.00","0.21",
"3052","夆典","8.62","0.00","1.35",
"3054","立萬利","31.90","0.00","1.77",
"3055","蔚華科","9.34","4.92","0.75",
"3056","總太","-","0.00","0.74",
"3057","喬鼎","12.69","7.36","1.19",
"3058","立德","12.63","5.42","0.93",
"3059","華晶科","7.96","5.94","1.45",
"3060","銘異","8.79","9.19","1.59",
"3061","璨圓","-","0.34","2.31",
"3062","建漢","41.79","1.02","3.37",
"3063","飛信","-","0.00","0.74",
"3080","威力盟","592.00","3.38","1.08",
"3090","日電貿","9.64","9.24","1.30",
"3094","聯傑","38.21","4.02","2.39",
"3130","一零四","13.00","5.57","2.37",
"3189","景碩","14.65","3.34","1.48",
"3209","全科","8.28","9.77","1.22",
"3231","緯創","12.36","4.00","2.11",
"3296","勝德","13.20","4.33","1.30",
"3305","昇貿","13.09","4.54","1.74",
"3308","聯德","12.87","5.30","1.36",
"3311","閎暉","10.38","4.65","2.35",
"3315","宣昶","9.26","9.06","1.10",
"3356","奇偶","12.83","6.58","5.09",
"3367","英華達","10.36","10.20","1.28",
"3376","新日興","14.29","3.32","3.06",
"3380","明泰","11.73","3.36","1.62",
"3383","新世紀","31.20","4.80","3.03",
"3406","玉晶光","-","0.00","1.20",
"3419","譁裕","-","10.87","0.79",
"3443","創意","34.31","2.06","8.43",
"3450","聯鈞","12.25","3.75","0.80",
"3474","華亞科","-","0.00","1.21",
"3481","群創","-","1.11","1.50",
"3494","誠研","9.41","8.70","1.27",
"3501","維熹","10.44","4.47","0.98",
"3504","揚明光","23.45","2.43","5.91",
"3514","昱晶","11.16","5.71","1.26",
"3515","華擎","17.38","8.74","1.66",
"3518","柏騰","14.60","3.18","1.91",
"3519","綠能","9.84","6.06","2.32",
"3532","台勝科","62.92","1.71","3.13",
"3533","嘉澤","9.27","5.68","1.24",
"3534","雷凌","20.59","2.68","2.85",
"3535","晶彩科","5.88","11.84","1.25",
"3536","誠創","-","0.00","0.83",
"3545","敦泰","30.76","2.12","3.18",
"3557","嘉威","84.48","11.10","1.90",
"3559","全智科","8.94","6.78","1.08",
"3561","昇陽光電","7.99","5.98","1.27",
"3576","聯合再生","7.30","5.78","1.13",
"3593","力銘","10.84","7.04","1.48",
"3596","智易","11.76","4.23","2.60",
"3605","宏致","11.12","4.69","2.55",
"3622","洋華","44.21","1.40","10.28",
"3701","大眾控","-","0.00","0.31",
"3702","大聯大","15.25","4.23","1.53",
"4104","佳醫","18.36","4.26","1.08",
"4106","雃博","11.23","6.24","1.63",
"4108","懷特","-","0.00","5.47",
"4119","旭富","15.79","4.95","2.70",
"4306","炎洲","8.08","8.81","1.16",
"4414","如興","-","0.00","0.45",
"4526","東台","9.07","6.70","1.01",
"4532","瑞智","-","0.00","0.70",
"4725","信昌化","-","1.14","1.62",
"4904","遠傳","12.50","7.27","1.70",
"4906","正文","12.80","6.61","1.97",
"5203","訊連","15.82","4.97","3.43",
"5305","敦南","-","3.47","1.08",
"5388","中磊","12.47","8.24","1.21",
"5434","崇越","20.20","5.02","1.16",
"5469","瀚宇博","17.57","4.42","0.78",
"5471","松翰","15.46","6.25","3.49",
"5484","慧友","11.87","6.78","1.63",
"5515","建國","10.87","7.78","1.42",
"5522","遠雄","12.18","3.24","2.76",
"5525","順天","13.47","6.70","1.30",
"5531","鄉林","20.58","2.56","2.62",
"5533","皇鼎","8.96","7.36","0.99",
"5534","長虹","8.97","5.60","2.53",
"5607","遠雄港","-","0.00","2.63",
"5608","四維航","4.87","8.52","1.76",
"5854","合庫","16.54","3.93","1.02",
"6005","群益證","-","0.00","1.54",
"6012","金鼎證","-","0.00","1.13",
"6108","競國","10.61","5.71","0.98",
"6112","邁達特","15.43","7.48","0.69",
"6115","鎰勝","7.75","7.85","1.51",
"6116","彩晶","-","0.00","0.84",
"6117","迎廣","11.79","3.37","0.64",
"6119","大傳","27.50","5.05","0.68",
"6120","達運","-","2.64","0.83",
"6128","上福","11.00","6.91","1.59",
"6131","鈞泰","8.78","6.29","1.02",
"6133","金橋","-","15.42","0.70",
"6136","富爾特","10.57","8.88","0.99",
"6139","亞翔","12.40","7.87","0.94",
"6141","柏承","9.74","6.53","0.87",
"6142","友勁","11.59","2.81","0.95",
"6145","勁永","-","0.00","1.41",
"6153","嘉聯益","30.61","0.00","0.87",
"6155","鈞寶","13.01","6.27","1.42",
"6164","華興","21.22","4.09","1.71",
"6165","浪凡","-","0.00","0.62",
"6166","凌華","12.28","7.23","1.29",
"6168","宏齊","28.49","3.77","1.71",
"6172","互億","-","0.00","0.54",
"6176","瑞儀","15.21","5.13","1.14",
"6184","大豐電","13.47","6.69","2.11",
"6189","豐藝","10.42","8.67","1.13",
"6191","精成科","21.58","6.10","0.64",
"6192","巨路","8.95","4.67","2.07",
"6196","帆宣","9.05","0.00","0.50",
"6197","佳必琪","-","0.00","2.47",
"6201","亞弘電","8.39","7.55","0.94",
"6202","盛群","15.06","6.67","2.29",
"6205","詮欣","11.70","3.07","1.76",
"6206","飛捷","10.50","5.96","2.81",
"6209","今國光","-","0.00","0.56",
"6213","聯茂","13.20","5.15","1.16",
"6215","和椿","25.00","5.17","1.12",
"6216","居易","13.01","8.55","1.26",
"6226","光鼎","52.14","3.65","0.83",
"6235","華孚","-","0.00","1.06",
"6239","力成","7.92","4.80","2.06",
"6251","定穎","12.55","7.52","1.25",
"6255","奈普","-","0.00","1.28",
"6257","矽格","15.12","4.03","0.76",
"6269","台郡","10.18","4.39","1.57",
"6271","同欣電","17.02","5.78","1.77",
"6277","宏正","15.37","6.74","2.05",
"6281","全國電","11.26","8.53","1.88",
"6282","康舒","8.71","8.05","1.33",
"6283","淳安","33.08","3.88","0.77",
"6285","啟碁","12.36","4.21","1.36",
"6286","立錡","22.91","3.55","6.55",
"6289","華上","-","0.00","0.99",
"6505","台塑化","95.52","1.81","3.87",
"6605","帝寶","11.13","5.81","1.30",
"8008","建興電","15.04","5.54","0.89",
"8016","矽創","17.01","1.88","2.45",
"8021","尖點","16.27","3.19","1.29",
"8033","雷虎","86.25","1.45","0.98",
"8046","南電","11.56","7.77","1.62",
"8070","長華*","68.26","3.41","1.54",
"8072","陞泰","9.48","5.71","2.41",
"8078","華寶","17.29","3.88","1.65",
"8081","致新","17.92","4.53","3.19",
"8101","華冠","-","0.00","1.22",
"8105","凌巨","-","0.00","0.80",
"8110","華東","35.35","0.00","0.59",
"8112","至上","-","0.00","0.49",
"8131","福懋科","22.50","3.77","1.51",
"8163","達方","18.68","6.15","1.04",
"8201","無敵","48.00","0.87","0.70",
"8249","菱光","-","1.46","0.61",
"8374","羅昇","12.33","6.30","1.40",
"8926","台汽電","9.73","7.29","1.21",
"8940","新天地","31.61","4.00","1.75",
"9902","台火","-","0.00","1.45",
"9904","寶成","16.80","4.76","1.23",
"9905","大華","26.52","3.43","1.49",
"9906","欣巴巴","-","0.00","0.73",
"9907","統一實","21.58","5.02","1.07",
"9908","大台北","22.64","4.91","1.09",
"9910","豐泰","10.76","5.00","1.46",
"9911","櫻花","58.00","2.07","1.18",
"9912","偉聯","-","0.00","0.73",
"9914","美利達","8.48","7.19","1.91",
"9917","中保科","18.72","5.68","2.56",
"9918","欣天然","16.38","3.84","1.83",
"9919","康那香","19.73","3.03","1.23",
"9921","巨大","9.35","4.87","2.47",
"9922","優美","-","0.00","10.17",
"9924","福興","20.51","4.38","0.82",
"9925","新保","11.91","5.18","1.34",
"9926","新海","11.64","5.96","1.61",
"9927","泰銘","-","0.00","2.21",
"9928","中視","-","0.00","1.54",
"9929","秋雨","-","0.00","0.32",
"9930","中聯資源","12.16","6.40","2.42",
"9931","欣高","13.35","1.77","1.38",
"9933","中鼎","11.41","6.93","1.72",
"9934","成霖","30.31","2.06","1.56",
"9935","慶豐富","-","0.00","0.56",
"9937","全國","20.38","3.77","2.02",
"9938","百和","59.03","0.00","1.05",
"9939","宏全","12.51","4.62","1.88",
"9940","信義","30.96","2.95","4.24",
"9941","裕融","13.36","5.86","1.56",
"9942","茂順","10.33","9.51","1.31",
"9943","好樂迪","9.88","4.08","1.49",
"9944","新麗","17.94","1.15","0.65",
"9945","潤泰新","76.62","1.54","2.14",
"9955","佳龍","40.81","2.36","2.93",
"9958","世紀鋼","111.11","0.00","0.82",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

