"98年07月17日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","23.10","4.02","1.46",
"1102","亞泥","16.73","6.03","1.47",
"1103","嘉泥","-","0.00","0.70",
"1104","環泥","-","0.00","0.76",
"1108","幸福","-","0.00","0.69",
"1109","信大","39.21","2.13","0.67",
"1110","東泥","-","0.00","0.82",
"1201","味全","37.28","0.00","4.23",
"1203","味王","5.56","3.90","1.30",
"1210","大成","16.75","4.68","1.74",
"1213","大飲","54.18","0.00","0.81",
"1215","卜蜂","16.55","4.36","1.37",
"1216","統一","29.13","2.52","2.17",
"1217","愛之味","41.67","0.00","1.49",
"1218","泰山","-","0.00","1.11",
"1219","福壽","-","0.00","0.91",
"1220","台榮","-","0.00","0.73",
"1225","福懋油","-","0.00","1.08",
"1227","佳格","12.95","4.93","1.77",
"1229","聯華","137.73","3.96","0.84",
"1231","聯華食","15.84","5.32","0.88",
"1232","大統益","11.77","6.94","2.00",
"1233","天仁","20.09","4.22","2.36",
"1234","黑松","38.49","1.81","0.94",
"1235","興泰","-","0.87","2.71",
"1236","宏亞","11.10","5.85","1.17",
"1301","台塑","21.33","4.58","1.78",
"1303","南亞","-","2.66","1.39",
"1304","台聚","-","0.00","1.05",
"1305","華夏","-","0.00","1.00",
"1307","三芳","9.24","5.71","1.56",
"1308","亞聚","20.94","4.98","0.97",
"1309","台達化","-","0.00","0.85",
"1310","台苯","-","0.00","1.18",
"1312","國喬","-","0.00","1.04",
"1313","聯成","-","1.53","0.80",
"1314","中石化","-","0.00","0.93",
"1315","達新","12.54","4.77","0.89",
"1316","上曜","-","0.00","0.48",
"1319","東陽","24.56","1.66","1.75",
"1321","大洋","-","0.00","2.14",
"1323","永裕","13.97","5.50","0.76",
"1324","地球","19.52","0.81","0.98",
"1325","恆大","12.35","2.89","1.36",
"1326","台化","-","2.40","1.53",
"1402","遠東新","66.10","2.56","2.04",
"1409","新纖","-","0.00","0.84",
"1410","南染","-","0.00","1.09",
"1413","宏洲","-","0.00","0.40",
"1414","東和","-","0.00","0.72",
"1416","廣豐","-","0.00","0.74",
"1417","嘉裕","-","0.00","0.60",
"1418","東華","-","0.00","0.58",
"1419","新紡","659.17","0.00","2.73",
"1423","利華","-","0.00","0.40",
"1432","大魯閣","-","0.00","0.50",
"1434","福懋","13.49","6.58","0.87",
"1435","中福","-","0.00","0.68",
"1436","華友聯","-","0.00","0.77",
"1437","勤益控","-","0.00","1.11",
"1438","三地開發","-","0.00","2.92",
"1439","雋揚","60.58","0.00","1.08",
"1440","南紡","-","0.00","0.87",
"1441","大東","-","0.00","1.22",
"1442","名軒","8.65","7.79","1.22",
"1443","立益物流","-","0.00","0.38",
"1444","力麗","-","0.00","0.56",
"1445","大宇","19.50","3.42","0.47",
"1446","宏和","-","0.00","0.58",
"1447","力鵬","-","0.00","0.78",
"1449","佳和","-","0.00","0.47",
"1451","年興","113.75","3.66","0.73",
"1452","宏益","-","0.00","0.46",
"1453","大將","-","0.00","0.62",
"1454","台富","80.86","3.53","0.51",
"1455","集盛","-","0.00","0.56",
"1456","怡華","-","0.00","0.26",
"1457","宜進","-","0.00","0.39",
"1459","聯發","-","0.00","0.97",
"1460","宏遠","-","0.00","0.55",
"1463","強盛","-","0.00","0.58",
"1464","得力","-","0.00","0.46",
"1465","偉全","13.01","5.79","0.51",
"1466","聚隆","-","0.00","0.56",
"1467","南緯","-","0.00","0.66",
"1468","昶和","-","0.00","1.01",
"1469","理隆","-","0.00","0.75",
"1470","大統新創","8.96","0.00","0.70",
"1471","首利","-","0.00","1.39",
"1472","三洋實業","-","0.00","0.34",
"1473","台南","19.39","6.29","0.82",
"1474","弘裕","35.69","0.00","0.44",
"1475","業旺","-","0.00","0.53",
"1476","儒鴻","10.25","3.70","1.05",
"1477","聚陽","21.91","3.88","2.44",
"1503","士電","26.63","1.56","1.51",
"1504","東元","17.35","3.56","0.76",
"1506","正道","-","0.00","1.92",
"1507","永大","11.05","5.00","0.85",
"1512","瑞利","-","0.00","0.72",
"1513","中興電","18.13","5.33","1.07",
"1514","亞力","-","0.00","0.55",
"1515","力山","-","0.00","0.93",
"1516","川飛","12.60","0.00","1.89",
"1517","利奇","9.29","6.28","0.91",
"1519","華城","11.15","8.05","2.27",
"1521","大億","22.58","4.57","1.28",
"1522","堤維西","17.42","2.87","1.12",
"1523","開億","14.25","2.11","0.93",
"1524","耿鼎","16.06","3.53","0.63",
"1525","江申","11.26","3.27","0.64",
"1526","日馳","116.20","0.00","0.89",
"1527","鑽全","7.31","4.52","1.79",
"1528","恩德","34.96","1.48","0.69",
"1529","樂事綠能","-","0.00","0.47",
"1530","亞崴","7.74","5.71","1.10",
"1531","高林股","9.10","4.96","0.66",
"1532","勤美","48.20","1.84","1.20",
"1533","車王電","-","0.00","0.80",
"1535","中宇","11.61","5.04","2.32",
"1536","和大","-","0.00","0.91",
"1537","廣隆","-","1.72","1.08",
"1538","正峰","5.50","9.93","1.36",
"1539","巨庭","-","0.00","0.45",
"1540","喬福","7.00","9.85","1.67",
"1541","錩泰","10.61","0.00","0.95",
"1560","中砂","-","4.18","1.20",
"1583","程泰","24.57","3.88","1.17",
"1603","華電","19.43","0.00","0.80",
"1604","聲寶","2.78","0.00","0.61",
"1605","華新","-","0.00","0.60",
"1608","華榮","-","0.00","0.74",
"1609","大亞","-","0.00","0.53",
"1611","中電","20.72","4.20","1.00",
"1612","宏泰","95.45","2.48","0.72",
"1613","台一","-","0.00","0.57",
"1614","三洋電","37.78","1.01","1.89",
"1615","大山","23.91","3.08","0.70",
"1616","億泰","-","0.00","0.50",
"1617","榮星","-","0.00","0.51",
"1618","合機","-","0.94","0.86",
"1701","中化","280.00","0.89","1.64",
"1702","南僑","-","0.00","1.07",
"1704","榮化","9.67","6.76","1.27",
"1707","葡萄王","15.84","4.24","1.79",
"1708","東鹼","10.38","5.00","1.49",
"1709","和益","10.88","4.26","0.86",
"1710","東聯","23.67","5.35","1.19",
"1711","永光","263.57","1.08","1.38",
"1712","興農","12.93","5.57","1.07",
"1713","國化","277.50","0.90","0.77",
"1714","和桐","11.13","4.66","1.02",
"1715","萬洲","26.97","1.38","0.63",
"1716","永信","18.37","4.30","1.68",
"1717","長興","9.66","6.30","1.26",
"1718","中纖","-","0.00","0.56",
"1720","生達","15.97","4.92","1.80",
"1721","三晃","-","0.00","0.82",
"1722","台肥","64.67","1.67","2.10",
"1723","中碳","11.78","7.38","3.10",
"1724","台硝","16.57","6.64","0.82",
"1725","元禎","12.46","0.00","1.73",
"1726","永記","14.55","4.81","1.05",
"1727","中華化","13.01","5.44","1.10",
"1729","必翔","53.36","1.65","4.22",
"1730","花仙子","22.25","3.75","1.06",
"1731","美吾華","34.83","1.44","1.52",
"1732","毛寶","63.00","0.00","1.11",
"1733","五鼎","19.28","4.69","4.54",
"1734","杏輝","53.86","1.07","2.09",
"1735","日勝化","-","0.00","0.77",
"1736","喬山","-","1.74","1.11",
"1737","臺鹽","-","0.00","0.90",
"1773","勝一","8.99","7.83","0.94",
"1802","台玻","99.55","2.28","1.09",
"1805","寶徠","-","0.00","0.85",
"1806","冠軍","24.38","1.58","0.67",
"1808","潤隆","9.95","8.18","1.52",
"1809","中釉","16.57","0.00","0.58",
"1810","和成","-","0.00","0.54",
"1902","台紙","-","0.00","0.57",
"1903","士紙","-","0.00","4.58",
"1904","正隆","44.32","0.00","0.63",
"1905","華紙","-","1.33","0.83",
"1906","寶隆","13.70","0.00","0.52",
"1907","永豐餘","-","0.00","0.95",
"1909","榮成","-","0.00","0.53",
"2002","中鋼","71.22","5.92","1.59",
"2006","東和鋼鐵","46.39","5.39","1.55",
"2007","燁興","-","0.00","0.28",
"2008","高興昌","-","0.00","1.52",
"2009","第一銅","-","0.00","0.93",
"2010","春源","-","4.78","0.65",
"2012","春雨","141.00","6.08","0.81",
"2013","中鋼構","14.28","4.77","0.98",
"2014","中鴻","-","0.00","2.32",
"2015","豐興","25.00","4.04","2.19",
"2017","官田鋼","-","0.00","0.80",
"2020","美亞","-","0.00","1.17",
"2022","聚亨","-","0.00","0.60",
"2023","燁輝","54.55","4.17","0.64",
"2024","志聯","-","0.00","0.49",
"2025","千興","-","0.00","0.74",
"2027","大成鋼","-","0.00","1.36",
"2028","威致","-","0.00","1.08",
"2029","盛餘","22.20","6.32","0.98",
"2030","彰源","-","0.00","1.27",
"2031","新光鋼","-","2.95","1.40",
"2032","新鋼","-","0.00","1.24",
"2033","佳大","17.91","5.95","1.70",
"2034","允強","-","0.81","1.46",
"2038","海光","7.30","9.71","1.22",
"2049","上銀","8.47","1.97","1.76",
"2059","川湖","15.76","2.66","4.23",
"2062","橋椿","10.57","4.91","0.88",
"2101","南港","-","0.00","2.43",
"2102","泰豐","-","0.00","0.73",
"2103","台橡","10.75","7.00","2.12",
"2104","國際中橡","42.73","4.68","1.22",
"2105","正新","23.07","3.21","2.94",
"2106","建大","27.05","1.72","2.56",
"2107","厚生","11.24","2.46","1.38",
"2108","南帝","12.73","7.14","1.39",
"2109","華豐","-","0.00","0.76",
"2201","裕隆","-","0.24","0.89",
"2204","中華","-","0.00","0.74",
"2206","三陽工業","-","0.00","0.89",
"2207","和泰車","17.07","3.49","1.94",
"2208","台船","28.11","3.08","2.05",
"2227","裕日車","34.81","0.00","1.23",
"2301","光寶科","16.34","4.77","1.14",
"2302","麗正","-","0.00","0.26",
"2303","聯電","-","0.00","0.87",
"2305","全友","-","0.00","0.49",
"2308","台達電","18.05","4.75","2.67",
"2311","日月光","51.22","2.38","1.71",
"2312","金寶","-","0.00","0.57",
"2313","華通","49.39","0.00","0.64",
"2314","台揚","22.46","3.59","1.19",
"2315","神達","-","1.41","0.69",
"2316","楠梓電","-","0.00","0.57",
"2317","鴻海","18.54","2.28","2.55",
"2321","東訊","-","0.00","1.70",
"2323","中環","-","0.00","0.49",
"2324","仁寶","9.48","5.09","1.42",
"2325","矽品","27.71","4.25","2.22",
"2327","國巨","-","1.37","0.59",
"2328","廣宇","32.91","1.56","1.57",
"2329","華泰","-","0.00","0.54",
"2330","台積電","18.95","5.59","2.87",
"2331","精英","40.36","2.21","0.64",
"2332","友訊","32.02","6.67","1.18",
"2337","旺宏","11.45","6.81","1.34",
"2338","光罩","-","5.86","0.83",
"2340","台亞","80.56","0.83","2.54",
"2341","英群","-","0.00","1.62",
"2342","茂矽","-","0.00","1.32",
"2344","華邦電","-","0.00","0.58",
"2345","智邦","15.64","6.03","0.81",
"2347","聯強","25.88","3.70","2.54",
"2348","海悅","-","0.00","0.36",
"2349","錸德","-","0.00","0.63",
"2350","環電","-","2.68","0.84",
"2351","順德","53.28","1.76","0.99",
"2352","佳世達","-","0.00","1.30",
"2353","宏碁","17.48","2.94","2.21",
"2354","鴻準","14.19","2.24","2.03",
"2355","敬鵬","9.71","3.70","0.67",
"2356","英業達","8.55","10.58","1.20",
"2357","華碩","21.23","4.17","1.21",
"2358","廷鑫","10.23","0.00","0.80",
"2360","致茂","15.70","6.58","2.14",
"2361","鴻友","-","0.00","0.42",
"2362","藍天","39.21","1.05","3.96",
"2363","矽統","-","0.00","1.57",
"2364","倫飛","-","0.00","0.55",
"2365","昆盈","10.79","6.40","1.97",
"2367","燿華","-","0.00","0.61",
"2368","金像電","81.54","2.83","0.62",
"2369","菱生","30.00","3.70","0.71",
"2371","大同","-","0.00","1.13",
"2373","震旦行","17.85","3.41","2.17",
"2374","佳能","15.92","3.66","2.77",
"2375","凱美","-","0.00","0.46",
"2376","技嘉","14.69","4.69","0.69",
"2377","微星","19.44","4.40","0.90",
"2379","瑞昱","50.77","2.36","2.14",
"2380","虹光","12.14","2.84","0.52",
"2382","廣達","10.95","5.77","2.45",
"2383","台光電","24.71","1.90","1.24",
"2384","勝華","-","0.00","0.98",
"2385","群光","15.47","3.85","4.61",
"2387","精元","11.16","3.90","1.86",
"2388","威盛","-","0.00","2.79",
"2390","云辰","-","0.00","0.51",
"2391","合勤","38.92","1.51","1.11",
"2392","正崴","18.40","4.21","1.69",
"2393","億光","27.78","3.45","3.40",
"2395","研華","11.18","6.06","2.15",
"2397","友通","10.73","8.47","1.70",
"2399","映泰","12.74","0.00","1.54",
"2401","凌陽","-","0.00","1.03",
"2402","毅嘉","-","0.00","0.82",
"2403","友尚","10.18","9.57","1.03",
"2404","漢唐","8.39","6.64","0.91",
"2405","輔信","418.00","0.00","1.67",
"2406","國碩","-","0.00","1.27",
"2408","南亞科","-","0.00","1.46",
"2409","友達","-","1.57","1.20",
"2412","中華電","13.83","5.96","1.61",
"2413","環科","38.44","0.00","0.75",
"2414","精技","17.84","7.01","1.12",
"2415","錩新","62.50","2.50","0.65",
"2417","圓剛","10.74","6.54","2.10",
"2419","仲琦","16.76","4.92","0.89",
"2420","新巨","10.97","6.18","0.96",
"2421","建準","48.29","3.76","1.34",
"2423","固緯","12.46","6.69","1.02",
"2424","隴華","-","0.00","1.22",
"2425","承啟","-","0.00","0.80",
"2426","鼎元","-","0.00","1.93",
"2427","三商電","615.00","0.00","0.54",
"2428","興勤","10.13","4.51","1.21",
"2429","銘旺科","-","0.00","1.82",
"2430","燦坤","15.61","5.31","1.36",
"2431","聯昌","-","0.00","0.94",
"2433","互盛電","7.20","12.40","1.06",
"2434","統懋","-","0.00","1.29",
"2436","偉詮電","90.89","0.00","2.43",
"2437","旺詮","14.72","5.14","0.70",
"2438","翔耀","-","0.00","0.17",
"2439","美律","10.20","8.45","1.11",
"2440","太空梭","-","0.00","0.62",
"2441","超豐","11.62","6.80","1.57",
"2442","新美齊","-","0.00","1.46",
"2443","昶虹","-","0.00","0.46",
"2444","兆勁","-","0.00","1.23",
"2446","全懋","-","0.00","1.04",
"2448","晶電","-","0.13","2.67",
"2449","京元電子","-","1.06","0.70",
"2450","神腦","9.73","9.39","2.32",
"2451","創見","13.93","3.47","2.52",
"2452","乾坤","14.35","4.90","2.60",
"2453","凌群","32.36","0.00","0.60",
"2454","聯發科","21.62","3.15","5.35",
"2455","全新","-","0.00","4.36",
"2456","奇力新","24.89","2.74","0.76",
"2457","飛宏","11.57","4.71","1.04",
"2458","義隆","155.83","0.82","4.20",
"2459","敦吉","10.13","7.59","0.59",
"2460","建通","10.11","8.11","1.10",
"2461","光群雷","26.30","1.65","0.75",
"2462","良得電","9.50","4.25","1.94",
"2463","研揚","10.81","6.85","2.41",
"2464","盟立","8.17","10.19","1.21",
"2465","麗臺","-","0.00","0.66",
"2466","冠西電","-","0.00","2.55",
"2467","志聖","8.36","4.57","0.71",
"2468","華經","9.44","6.39","0.69",
"2471","資通","-","0.00","0.52",
"2472","立隆電","19.59","0.00","0.54",
"2473","思源","15.30","3.49","1.07",
"2474","可成","12.85","2.25","1.72",
"2475","華映","-","0.00","0.71",
"2476","鉅祥","15.31","7.24","1.10",
"2477","美隆電","-","2.62","0.68",
"2478","大毅","16.09","4.32","0.91",
"2480","敦陽科","8.59","10.63","0.78",
"2481","強茂","-","1.92","1.19",
"2482","連宇","43.02","0.00","1.39",
"2483","百容","44.13","2.96","0.53",
"2484","希華","20.08","6.64","0.58",
"2485","兆赫","12.95","4.78","2.97",
"2486","一詮","20.66","3.86","2.24",
"2488","漢平","8.39","7.55","0.78",
"2489","瑞軒","12.54","6.53","1.27",
"2491","吉祥全","-","0.00","0.39",
"2492","華新科","-","0.00","0.53",
"2493","揚博","148.67","2.80","0.60",
"2495","普安","10.31","8.96","2.25",
"2496","卓越","-","0.00","2.14",
"2497","怡利電","-","0.00","2.06",
"2498","宏達電","13.23","5.83","5.35",
"2499","東貝","316.67","0.00","2.21",
"2501","國建","78.06","0.00","1.28",
"2504","國產","39.76","1.50","1.14",
"2505","國揚","-","0.00","1.07",
"2506","太設","-","0.00","0.47",
"2509","全坤建","14.76","5.49","1.30",
"2511","太子","-","0.00","1.43",
"2514","龍邦","-","0.00","1.79",
"2515","中工","-","1.38","0.71",
"2516","新建","9.19","0.00","0.85",
"2520","冠德","22.98","2.31","1.44",
"2524","京城","14.49","0.00","1.64",
"2526","大陸","57.14","2.92","0.65",
"2527","宏璟","103.89","1.60","1.38",
"2528","皇普","-","0.00","0.46",
"2530","華建","-","0.00","0.86",
"2534","宏盛","-","6.62","0.86",
"2535","達欣工","22.45","3.78","1.75",
"2536","宏普","7.34","5.95","1.41",
"2537","聯上發","-","0.00","0.58",
"2538","基泰","13.73","3.70","1.14",
"2539","櫻花建","11.91","0.00","0.53",
"2540","愛山林","1.03","0.00","0.59",
"2542","興富發","11.34","7.63","2.44",
"2543","皇昌","22.22","0.00","0.62",
"2545","皇翔","27.62","2.09","3.27",
"2546","根基","14.88","2.69","1.43",
"2547","日勝生","-","1.38","1.75",
"2548","華固","7.23","5.94","2.61",
"2601","益航","5.67","4.21","1.97",
"2603","長榮","-","0.00","0.92",
"2605","新興","7.57","6.31","1.63",
"2606","裕民","6.65","8.61","2.01",
"2607","榮運","35.06","0.00","1.54",
"2608","嘉里大榮","24.93","2.91","1.37",
"2609","陽明","-","1.20","0.72",
"2610","華航","-","0.00","1.38",
"2611","志信","83.82","0.00","1.19",
"2612","中航","5.35","7.58","2.30",
"2613","中櫃","11.53","0.00","1.14",
"2614","東森","-","0.00","0.63",
"2615","萬海","-","0.00","1.18",
"2616","山隆","12.34","3.72","0.74",
"2617","台航","7.28","6.75","2.48",
"2618","長榮航","-","0.00","1.27",
"2701","萬企","30.74","2.91","0.86",
"2702","華園","72.40","0.97","2.84",
"2704","國賓","59.45","1.31","1.82",
"2705","六福","-","0.00","1.47",
"2706","第一店","24.00","3.67","1.44",
"2707","晶華","49.16","2.45","11.01",
"2801","彰銀","16.10","4.10","0.87",
"2809","京城銀","-","0.00","0.74",
"2812","台中銀","-","1.25","0.71",
"2816","旺旺保","-","0.00","1.01",
"2820","華票","11.61","8.81","0.76",
"2823","中壽","5.04","0.00","2.23",
"2832","台產","-","0.00","1.84",
"2833","台壽保","-","0.00","2.70",
"2834","臺企銀","-","0.00","0.79",
"2836","高雄銀","-","0.00","0.59",
"2837","萬泰銀","-","0.00","0.45",
"2838","聯邦銀","-","0.00","0.65",
"2841","台開","88.89","3.06","1.50",
"2845","遠東銀","-","0.00","0.78",
"2847","大眾銀","-","0.00","0.57",
"2849","安泰銀","-","0.00","0.69",
"2850","新產","10.35","0.00","1.07",
"2851","中再保","17.18","0.00","0.94",
"2852","第一保","-","0.00","1.00",
"2854","寶來證","-","0.00","1.40",
"2855","統一證","-","0.00","1.34",
"2856","元富證","-","0.00","1.05",
"2880","華南金","15.55","5.03","1.34",
"2881","富邦金","26.45","0.00","1.63",
"2882","國泰金","38.57","0.00","3.16",
"2883","開發金","-","0.00","0.77",
"2884","玉山金","49.35","2.64","0.81",
"2885","元大金","121.58","0.78","1.70",
"2886","兆豐金","56.72","1.52","1.01",
"2887","台新金","-","0.00","0.47",
"2888","新光金","-","0.00","1.38",
"2889","國票金","-","0.00","0.82",
"2890","永豐金","-","0.00","0.91",
"2891","中信金","14.79","0.84","1.35",
"2892","第一金","23.25","3.89","1.19",
"2901","欣欣","92.67","0.97","2.43",
"2903","遠百","120.93","1.84","1.78",
"2904","匯僑","10.23","6.19","0.72",
"2905","三商","93.00","0.00","1.48",
"2906","高林","100.00","0.00","0.65",
"2908","特力","33.56","3.31","1.32",
"2910","統領","30.89","4.10","2.63",
"2911","麗嬰房","27.57","2.84","1.86",
"2912","統一超","22.18","4.07","4.42",
"2913","農林","585.00","0.00","1.40",
"2915","潤泰全","108.75","0.00","3.79",
"3002","歐格","10.29","7.09","1.04",
"3003","健和興","18.70","2.64","0.87",
"3004","豐達科","-","0.00","1.49",
"3005","神基","10.33","4.55","1.06",
"3006","晶豪科","-","1.85","2.28",
"3008","大立光","17.53","2.44","4.39",
"3009","奇美電","-","0.00","0.75",
"3010","華立","14.55","5.48","1.10",
"3011","今皓","-","0.00","0.63",
"3013","晟銘電","10.73","3.98","0.68",
"3014","聯陽","31.10","1.54","2.15",
"3015","全漢","8.70","8.70","1.11",
"3016","嘉晶","-","0.00","2.56",
"3017","奇鋐","9.86","4.61","1.07",
"3018","同開","36.96","0.00","1.08",
"3019","亞光","19.04","1.73","0.98",
"3021","鴻名","-","0.00","0.70",
"3022","威強電","10.57","2.21","1.72",
"3023","信邦","99.38","6.92","0.91",
"3024","憶聲","-","0.00","0.57",
"3025","星通","20.93","2.83","1.07",
"3026","禾伸堂","14.09","5.53","1.20",
"3027","盛達","1,145.00","1.75","0.75",
"3028","增你強","13.94","5.08","0.86",
"3029","零壹","20.31","6.31","0.60",
"3030","德律","10.62","5.36","1.37",
"3031","佰鴻","31.37","1.80","2.47",
"3032","偉訓","9.72","0.00","0.58",
"3033","威健","11.76","6.50","0.92",
"3034","聯詠","16.83","5.32","2.65",
"3035","智原","37.21","2.71","3.56",
"3036","文曄","22.73","6.14","0.75",
"3037","欣興","19.33","2.41","1.10",
"3038","全台","-","0.00","0.79",
"3040","遠見","22.95","2.97","0.65",
"3041","揚智","61.56","0.69","4.15",
"3042","晶技","12.35","6.75","1.75",
"3043","科風","-","0.00","1.64",
"3044","健鼎","12.66","3.83","1.71",
"3045","台灣大","13.82","8.91","3.66",
"3046","建碁","43.00","0.00","1.08",
"3047","訊舟","16.87","4.90","1.08",
"3048","益登","-","0.00","0.69",
"3049","和鑫","-","3.85","1.72",
"3050","鈺德","-","0.00","0.83",
"3051","力特","-","0.00","0.21",
"3052","夆典","9.62","0.00","1.51",
"3054","立萬利","26.84","0.00","1.49",
"3055","蔚華科","9.28","4.95","0.75",
"3056","總太","-","0.00","0.74",
"3057","喬鼎","14.13","6.61","1.32",
"3058","立德","14.78","4.63","1.09",
"3059","華晶科","10.28","4.60","1.88",
"3060","銘異","9.08","8.90","1.64",
"3061","璨圓","-","0.34","2.36",
"3062","建漢","38.21","1.12","3.08",
"3063","飛信","-","0.00","0.96",
"3080","威力盟","606.00","3.30","1.10",
"3090","日電貿","9.11","9.78","1.23",
"3094","聯傑","39.53","1.41","2.47",
"3130","一零四","11.90","6.09","2.17",
"3189","景碩","17.56","2.79","1.78",
"3209","全科","8.53","9.48","1.26",
"3231","緯創","16.21","3.35","2.77",
"3296","勝德","17.00","3.36","1.68",
"3305","昇貿","19.44","3.05","2.58",
"3308","聯德","11.65","5.85","1.23",
"3311","閎暉","11.99","4.02","2.72",
"3315","宣昶","8.52","9.84","1.01",
"3356","奇偶","11.86","7.12","4.71",
"3367","英華達","10.10","11.01","1.19",
"3376","新日興","18.23","2.45","3.90",
"3380","明泰","11.24","3.50","1.55",
"3383","新世紀","31.02","4.83","3.01",
"3406","玉晶光","-","0.00","1.28",
"3419","譁裕","-","0.00","0.77",
"3443","創意","31.63","2.34","7.76",
"3450","聯鈞","16.38","2.80","1.06",
"3474","華亞科","-","0.00","1.25",
"3481","群創","-","1.12","1.48",
"3494","誠研","9.31","8.80","1.25",
"3501","維熹","11.54","4.05","1.08",
"3504","揚明光","33.53","1.70","8.46",
"3514","昱晶","10.27","6.21","1.16",
"3515","華擎","22.86","6.64","2.19",
"3518","柏騰","15.74","2.96","2.06",
"3519","綠能","8.73","6.83","2.06",
"3532","台勝科","56.10","2.03","2.64",
"3533","嘉澤","10.29","5.11","1.38",
"3534","雷凌","19.67","2.80","2.72",
"3535","晶彩科","5.96","11.71","1.26",
"3536","誠創","-","0.00","0.75",
"3545","敦泰","30.54","2.14","3.16",
"3557","嘉威","82.60","0.00","1.85",
"3559","全智科","8.12","7.46","0.98",
"3561","昇陽光電","7.64","6.25","1.21",
"3576","聯合再生","7.30","5.78","1.13",
"3593","力銘","11.77","6.48","1.61",
"3596","智易","11.39","4.36","2.52",
"3605","宏致","12.32","4.23","2.83",
"3614","誠致","51.35","1.09","5.19",
"3622","洋華","38.20","1.63","8.88",
"3701","大眾控","-","0.00","0.30",
"3702","大聯大","16.57","3.91","1.66",
"4104","佳醫","29.38","2.66","1.73",
"4106","雃博","13.83","5.36","1.90",
"4108","懷特","-","0.00","6.60",
"4119","旭富","18.65","4.20","3.19",
"4306","炎洲","7.76","9.17","1.12",
"4414","如興","-","0.00","0.46",
"4526","東台","8.28","7.33","0.92",
"4532","瑞智","-","0.00","0.65",
"4725","信昌化","-","1.28","1.44",
"4904","遠傳","13.18","6.90","1.80",
"4906","正文","13.19","6.46","2.03",
"5203","訊連","15.10","5.21","3.27",
"5305","敦南","-","3.38","1.10",
"5388","中磊","10.86","9.40","1.06",
"5434","崇越","20.47","4.95","1.17",
"5469","瀚宇博","18.74","4.15","0.84",
"5471","松翰","16.75","4.26","3.78",
"5484","慧友","13.05","6.17","1.79",
"5515","建國","10.00","8.21","1.31",
"5522","遠雄","12.44","3.17","2.82",
"5525","順天","12.74","7.08","1.23",
"5531","鄉林","20.16","2.61","2.56",
"5533","皇鼎","13.49","4.89","1.49",
"5534","長虹","9.00","5.59","2.54",
"5607","遠雄港","-","0.00","2.54",
"5608","四維航","5.56","9.23","2.01",
"5854","合庫","16.14","4.03","1.00",
"6005","群益證","-","0.00","1.48",
"6012","金鼎證","-","0.00","0.91",
"6108","競國","13.79","4.04","1.28",
"6112","邁達特","14.81","7.79","0.66",
"6115","鎰勝","8.97","6.79","1.75",
"6116","彩晶","-","0.00","0.78",
"6117","迎廣","11.07","3.58","0.60",
"6119","大傳","27.64","5.03","0.68",
"6120","達運","-","0.00","0.99",
"6128","上福","13.64","5.57","1.97",
"6131","鈞泰","9.17","6.02","1.06",
"6133","金橋","-","3.20","0.68",
"6136","富爾特","9.32","10.55","0.88",
"6139","亞翔","10.66","9.16","0.81",
"6141","柏承","9.38","6.77","0.84",
"6142","友勁","11.87","2.74","0.97",
"6145","勁永","-","0.00","1.60",
"6153","嘉聯益","31.63","0.00","0.90",
"6155","鈞寶","12.12","6.74","1.32",
"6164","華興","21.12","4.11","1.70",
"6165","浪凡","-","0.00","0.70",
"6166","凌華","12.25","7.25","1.29",
"6168","宏齊","30.05","3.58","1.81",
"6172","互億","-","0.00","0.51",
"6176","瑞儀","17.44","4.48","1.31",
"6184","大豐電","12.66","7.12","1.98",
"6189","豐藝","9.46","9.55","1.03",
"6191","精成科","23.36","5.63","0.69",
"6192","巨路","9.00","4.65","2.08",
"6196","帆宣","8.84","0.00","0.49",
"6197","佳必琪","-","0.00","2.16",
"6201","亞弘電","8.07","7.84","0.91",
"6202","盛群","15.43","6.51","2.35",
"6205","詮欣","10.90","3.29","1.64",
"6206","飛捷","12.43","5.04","3.32",
"6209","今國光","-","0.00","0.88",
"6213","聯茂","13.40","5.08","1.18",
"6215","和椿","25.60","5.05","1.15",
"6216","居易","12.83","8.66","1.24",
"6225","天瀚","-","0.00","1.47",
"6226","光鼎","61.90","2.77","0.99",
"6235","華孚","-","0.00","1.05",
"6239","力成","9.24","4.12","2.40",
"6251","定穎","12.45","7.58","1.24",
"6255","奈普","-","0.00","1.31",
"6257","矽格","15.61","3.91","0.79",
"6269","台郡","11.99","3.72","1.85",
"6271","同欣電","20.10","4.89","2.09",
"6277","宏正","15.08","6.87","2.01",
"6281","全國電","10.68","9.00","1.78",
"6282","康舒","9.86","7.11","1.50",
"6283","淳安","32.43","4.17","0.72",
"6285","啟碁","12.90","4.04","1.42",
"6286","立錡","30.51","2.67","8.73",
"6289","華上","-","0.00","1.03",
"6505","台塑化","92.14","1.94","3.72",
"6605","帝寶","11.33","5.71","1.32",
"8008","建興電","20.38","4.09","1.20",
"8016","矽創","16.22","1.97","2.33",
"8021","尖點","19.45","2.91","1.55",
"8033","雷虎","82.50","1.52","0.94",
"8046","南電","12.79","7.02","1.79",
"8070","長華*","70.12","3.32","1.58",
"8072","陞泰","8.75","6.19","2.22",
"8078","華寶","17.77","3.77","1.70",
"8081","致新","20.60","3.94","3.66",
"8101","華冠","-","0.00","1.19",
"8105","凌巨","-","0.00","0.80",
"8110","華東","36.95","0.00","0.62",
"8112","至上","-","0.00","0.64",
"8131","福懋科","24.62","3.44","1.65",
"8163","達方","24.73","4.87","1.31",
"8201","無敵","58.00","0.78","0.78",
"8249","菱光","-","1.26","0.70",
"8374","羅昇","12.59","6.17","1.43",
"8926","台汽電","8.85","8.03","1.10",
"8940","新天地","25.36","5.16","1.41",
"9902","台火","-","0.00","1.45",
"9904","寶成","17.56","4.56","1.28",
"9905","大華","22.12","4.11","1.24",
"9906","欣巴巴","-","0.00","0.58",
"9907","統一實","20.25","5.35","1.00",
"9908","大台北","22.01","5.05","1.06",
"9910","豐泰","10.34","5.21","1.40",
"9911","櫻花","54.00","2.22","1.10",
"9912","偉聯","-","0.00","0.61",
"9914","美利達","9.58","6.36","2.16",
"9917","中保科","17.30","6.15","2.36",
"9918","欣天然","15.72","4.00","1.76",
"9919","康那香","19.57","3.06","1.22",
"9921","巨大","9.51","4.79","2.51",
"9922","優美","-","0.00","10.17",
"9924","福興","19.68","4.56","0.78",
"9925","新保","12.22","5.05","1.38",
"9926","新海","11.78","5.89","1.63",
"9927","泰銘","-","0.00","1.96",
"9928","中視","-","0.00","1.40",
"9929","秋雨","-","0.00","0.33",
"9930","中聯資源","11.56","6.73","2.30",
"9931","欣高","13.39","1.76","1.39",
"9933","中鼎","12.70","6.22","1.92",
"9934","成霖","28.25","2.21","1.45",
"9935","慶豐富","-","0.00","0.57",
"9937","全國","20.15","3.82","2.00",
"9938","百和","56.77","2.84","1.01",
"9939","宏全","13.57","4.26","2.03",
"9940","信義","27.77","3.29","3.80",
"9941","裕融","13.78","5.69","1.61",
"9942","茂順","9.44","10.41","1.20",
"9943","好樂迪","9.76","4.13","1.48",
"9944","新麗","17.73","1.16","0.65",
"9945","潤泰新","90.59","1.30","2.53",
"9955","佳龍","38.52","2.50","2.77",
"9958","世紀鋼","145.56","0.00","1.08",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

