"98年04月01日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.42","6.80","1.38",
"1102","亞泥","9.70","6.90","1.35",
"1103","嘉泥","15.48","6.94","0.68",
"1104","環泥","18.36","5.97","0.71",
"1108","幸福","18.83","0.00","0.62",
"1109","信大","20.48","2.22","0.65",
"1110","東泥","22.95","4.47","0.62",
"1201","味全","21.27","0.00","2.34",
"1203","味王","57.20","0.00","0.92",
"1210","大成","9.82","7.14","1.42",
"1213","大飲","102.22","0.00","0.81",
"1215","卜蜂","8.88","8.16","1.09",
"1216","統一","12.26","9.03","1.77",
"1217","愛之味","-","0.00","0.86",
"1218","泰山","23.26","0.00","0.68",
"1219","福壽","11.87","0.00","0.69",
"1220","台榮","-","0.00","0.66",
"1225","福懋油","9.25","2.91","0.70",
"1227","佳格","10.48","3.46","1.69",
"1229","聯華","8.36","9.45","0.67",
"1231","聯華食","14.03","7.23","0.66",
"1232","大統益","6.79","8.50","1.73",
"1233","天仁","16.26","5.28","1.97",
"1234","黑松","63.95","2.22","0.69",
"1235","興泰","17.27","4.43","2.48",
"1236","宏亞","9.32","6.92","1.02",
"1301","台塑","15.04","4.82","1.65",
"1303","南亞","31.79","2.81","1.32",
"1304","台聚","5.74","12.50","0.80",
"1305","華夏","8.50","0.00","0.71",
"1307","三芳","7.99","7.53","1.38",
"1308","亞聚","4.98","12.05","0.77",
"1309","台達化","86.88","7.19","0.45",
"1310","台苯","-","0.00","0.87",
"1312","國喬","23.97","0.00","0.57",
"1313","聯成","5.46","13.08","0.63",
"1314","中石化","767.00","7.82","0.61",
"1315","達新","11.20","7.55","0.72",
"1316","上曜","-","0.00","0.38",
"1319","東陽","9.95","4.52","0.97",
"1321","大洋","-","0.00","1.04",
"1323","永裕","9.19","5.88","0.74",
"1324","地球","69.33","0.96","0.87",
"1325","恆大","6.82","5.94","0.72",
"1326","台化","37.09","2.94","1.27",
"1402","遠東新","15.34","3.70","1.44",
"1409","新纖","21.88","3.66","0.52",
"1410","南染","-","0.00","0.76",
"1413","宏洲","-","0.00","0.33",
"1414","東和","-","0.00","0.38",
"1416","廣豐","-","0.00","0.55",
"1417","嘉裕","41.08","0.00","0.54",
"1418","東華","-","0.00","0.28",
"1419","新紡","598.33","0.00","1.27",
"1423","利華","-","0.00","0.31",
"1432","大魯閣","3.47","0.00","0.15",
"1434","福懋","8.40","8.04","0.67",
"1435","中福","310.00","0.00","0.69",
"1436","華友聯","-","0.00","0.66",
"1437","勤益控","-","0.00","0.56",
"1438","三地開發","-","0.00","1.41",
"1439","雋揚","52.14","0.00","0.75",
"1440","南紡","-","8.00","0.54",
"1441","大東","-","0.00","0.51",
"1442","名軒","5.54","0.00","1.08",
"1443","立益物流","-","0.00","0.30",
"1444","力麗","8.58","0.00","0.44",
"1445","大宇","36.74","2.87","0.57",
"1446","宏和","22.74","0.00","0.51",
"1447","力鵬","-","0.00","0.41",
"1449","佳和","-","0.00","0.25",
"1451","年興","9.78","16.67","0.50",
"1452","宏益","-","0.00","0.53",
"1453","大將","2.28","0.00","0.61",
"1454","台富","24.26","3.41","0.50",
"1455","集盛","14.76","7.01","0.36",
"1456","怡華","2.81","0.00","0.38",
"1457","宜進","18.04","0.00","0.36",
"1459","聯發","-","8.87","0.67",
"1460","宏遠","-","0.00","0.48",
"1463","強盛","-","0.00","0.37",
"1464","得力","-","0.00","0.46",
"1465","偉全","9.27","8.89","0.45",
"1466","聚隆","373.00","0.00","0.42",
"1467","南緯","-","11.41","0.48",
"1468","昶和","-","0.00","0.92",
"1469","理隆","-","0.00","0.81",
"1470","大統新創","13.03","0.00","0.99",
"1471","首利","-","0.87","0.80",
"1472","三洋實業","-","0.00","0.27",
"1473","台南","8.19","13.44","0.68",
"1474","弘裕","39.42","10.57","0.38",
"1475","業旺","-","0.00","0.66",
"1476","儒鴻","10.38","4.82","0.86",
"1477","聚陽","8.86","18.01","1.67",
"1503","士電","16.63","1.80","1.40",
"1504","東元","10.88","4.26","0.65",
"1506","正道","-","0.00","1.48",
"1507","永大","11.19","6.67","0.71",
"1512","瑞利","16.26","9.71","0.49",
"1513","中興電","13.57","8.46","1.12",
"1514","亞力","90.67","0.00","0.45",
"1515","力山","-","0.00","0.44",
"1516","川飛","-","0.00","1.93",
"1517","利奇","11.41","6.19","0.84",
"1519","華城","10.26","8.07","2.36",
"1521","大億","11.70","11.15","0.82",
"1522","堤維西","11.77","3.61","0.92",
"1523","開億","8.29","0.58","0.84",
"1524","耿鼎","19.58","3.41","0.66",
"1525","江申","8.66","6.71","0.54",
"1526","日馳","14.19","0.00","0.92",
"1527","鑽全","-","11.70","1.29",
"1528","恩德","10.64","20.46","0.56",
"1529","樂事綠能","-","0.00","0.43",
"1530","亞崴","5.73","6.04","1.06",
"1531","高林股","7.35","11.03","0.66",
"1532","勤美","7.24","5.28","0.92",
"1533","車王電","23.17","6.85","0.74",
"1535","中宇","10.11","5.35","2.15",
"1536","和大","9.24","14.09","0.83",
"1537","廣隆","5.07","12.71","0.90",
"1538","正峰","8.63","0.00","1.43",
"1539","巨庭","63.63","5.89","0.40",
"1540","喬福","8.13","12.10","1.58",
"1541","錩泰","25.88","0.00","0.77",
"1560","中砂","18.48","5.07","0.96",
"1583","程泰","13.06","4.50","1.01",
"1603","華電","8.73","0.00","0.57",
"1604","聲寶","10.77","0.00","0.48",
"1605","華新","-","0.00","0.43",
"1608","華榮","-","0.00","0.54",
"1609","大亞","10.56","2.63","0.42",
"1611","中電","10.28","4.67","0.91",
"1612","宏泰","14.26","15.17","0.70",
"1613","台一","16.09","0.00","0.43",
"1614","三洋電","18.18","1.41","1.35",
"1615","大山","5.18","0.00","0.70",
"1616","億泰","49.00","0.00","0.40",
"1617","榮星","7.65","3.85","0.36",
"1618","合機","21.36","0.00","0.79",
"1701","中化","72.38","1.32","1.13",
"1702","南僑","191.67","0.00","0.69",
"1704","榮化","7.04","11.18","1.08",
"1707","葡萄王","20.50","4.47","1.80",
"1708","東鹼","8.32","4.75","1.62",
"1709","和益","10.28","4.59","0.80",
"1710","東聯","5.55","6.02","1.04",
"1711","永光","49.78","0.00","0.86",
"1712","興農","9.84","6.56","0.93",
"1713","國化","25.73","1.18","0.58",
"1714","和桐","7.69","0.00","0.74",
"1715","萬洲","19.46","10.69","0.49",
"1716","永信","16.80","6.13","1.67",
"1717","長興","7.44","13.01","1.02",
"1718","中纖","104.80","15.84","0.46",
"1720","生達","15.88","4.95","1.56",
"1721","三晃","-","0.00","1.01",
"1722","台肥","22.13","4.61","1.46",
"1723","中碳","8.73","9.57","2.91",
"1724","台硝","18.38","8.45","0.73",
"1725","元禎","8.63","0.00","1.59",
"1726","永記","10.15","6.33","1.00",
"1727","中華化","11.23","4.62","1.29",
"1729","必翔","40.07","2.89","3.70",
"1730","花仙子","15.52","7.39","0.79",
"1731","美吾華","24.38","1.69","1.32",
"1732","毛寶","37.20","0.00","0.83",
"1733","五鼎","16.05","5.46","3.61",
"1734","杏輝","69.76","1.19","1.96",
"1735","日勝化","-","0.00","0.67",
"1736","喬山","12.60","4.05","1.09",
"1737","臺鹽","-","0.00","0.63",
"1773","勝一","3.95","8.60","0.93",
"1802","台玻","16.04","2.71","0.95",
"1805","寶徠","-","0.00","0.68",
"1806","冠軍","7.29","8.50","0.68",
"1808","潤隆","9.23","18.46","1.22",
"1809","中釉","13.03","0.00","0.60",
"1810","和成","-","0.00","0.52",
"1902","台紙","8.73","0.00","0.53",
"1903","士紙","-","0.00","1.48",
"1904","正隆","8.88","0.00","0.47",
"1905","華紙","57.22","1.46","0.73",
"1906","寶隆","9.13","0.00","0.44",
"1907","永豐餘","13.68","0.00","0.84",
"1909","榮成","16.79","0.00","0.48",
"2002","中鋼","11.75","7.71","1.18",
"2006","東和鋼鐵","5.26","11.41","1.15",
"2007","燁興","-","0.00","0.29",
"2008","高興昌","3.99","0.00","0.76",
"2009","第一銅","-","0.00","0.85",
"2010","春源","16.11","4.93","0.62",
"2012","春雨","6.24","6.41","0.60",
"2013","中鋼構","8.43","8.14","0.78",
"2014","中鴻","4.13","15.13","1.10",
"2015","豐興","11.99","8.12","1.85",
"2017","官田鋼","16.87","0.00","0.62",
"2020","美亞","30.65","18.79","0.77",
"2022","聚亨","4.03","0.00","0.49",
"2023","燁輝","6.78","9.90","0.55",
"2024","志聯","14.82","0.00","0.46",
"2025","千興","-","0.00","0.52",
"2027","大成鋼","8.34","20.13","0.58",
"2028","威致","3.34","0.00","0.66",
"2029","盛餘","5.87","6.42","0.94",
"2030","彰源","-","0.00","0.77",
"2031","新光鋼","4.64","11.61","0.72",
"2032","新鋼","-","0.00","0.73",
"2033","佳大","20.60","0.65","3.43",
"2034","允強","148.00","1.35","0.84",
"2038","海光","4.22","0.00","1.00",
"2059","川湖","11.44","3.93","3.38",
"2062","橋椿","12.25","5.05","0.89",
"2101","南港","-","0.00","1.40",
"2102","泰豐","19.92","8.23","0.57",
"2103","台橡","7.38","8.90","1.71",
"2104","國際中橡","10.74","5.73","1.37",
"2105","正新","11.07","7.69","1.80",
"2106","建大","35.70","4.20","1.18",
"2107","厚生","7.31","3.76","0.93",
"2108","南帝","10.61","9.57","1.37",
"2109","華豐","-","0.00","0.87",
"2201","裕隆","26.99","3.76","0.53",
"2204","中華","-","3.52","0.36",
"2206","三陽工業","12.98","12.22","0.49",
"2207","和泰車","9.53","8.81","1.37",
"2208","台船","10.43","0.00","1.66",
"2227","裕日車","10.94","0.00","0.52",
"2301","光寶科","8.73","12.63","0.93",
"2302","麗正","-","0.00","0.27",
"2303","聯電","56.75","0.00","0.80",
"2305","全友","-","0.00","0.57",
"2308","台達電","13.41","5.72","2.36",
"2311","日月光","9.28","10.32","1.39",
"2312","金寶","11.97","10.44","0.55",
"2313","華通","65.92","0.00","0.58",
"2314","台揚","14.25","4.35","1.00",
"2315","神達","6.57","12.56","0.68",
"2316","楠梓電","-","0.00","0.45",
"2317","鴻海","10.35","2.99","1.58",
"2321","東訊","-","0.00","1.26",
"2323","中環","-","0.00","0.44",
"2324","仁寶","6.74","9.92","1.23",
"2325","矽品","9.48","4.95","1.95",
"2327","國巨","41.67","4.96","0.46",
"2328","廣宇","21.92","1.88","1.45",
"2329","華泰","-","0.00","0.63",
"2330","台積電","13.00","5.96","2.73",
"2331","精英","36.64","6.33","0.53",
"2332","友訊","7.73","11.09","1.00",
"2337","旺宏","9.38","8.09","1.15",
"2338","光罩","10.15","6.28","0.73",
"2340","台亞","18.75","5.50","1.59",
"2341","英群","-","0.00","0.37",
"2342","茂矽","-","0.00","0.83",
"2344","華邦電","-","0.00","0.39",
"2345","智邦","24.76","6.50","0.84",
"2347","聯強","15.73","6.83","1.93",
"2348","海悅","-","0.00","0.42",
"2349","錸德","-","0.00","0.41",
"2350","環電","31.56","17.72","0.74",
"2351","順德","6.80","12.37","0.83",
"2352","佳世達","5.56","0.00","0.75",
"2353","宏碁","12.35","7.08","1.74",
"2354","鴻準","12.27","2.45","2.05",
"2355","敬鵬","6.34","17.38","0.54",
"2356","英業達","6.27","13.00","0.95",
"2357","華碩","5.94","9.63","0.89",
"2358","廷鑫","13.63","0.00","0.58",
"2359","所羅門","8.12","11.61","0.47",
"2360","致茂","7.61","9.80","1.39",
"2361","鴻友","-","0.00","0.25",
"2362","藍天","39.24","3.00","2.81",
"2363","矽統","-","0.00","0.93",
"2364","倫飛","-","0.00","0.56",
"2365","昆盈","4.98","18.93","1.32",
"2367","燿華","8.76","0.00","0.59",
"2368","金像電","6.44","8.96","0.59",
"2369","菱生","7.50","4.90","0.52",
"2371","大同","64.91","0.00","0.73",
"2373","震旦行","18.48","4.07","2.01",
"2374","佳能","6.63","13.91","1.68",
"2375","凱美","13.10","0.00","0.34",
"2376","技嘉","9.24","5.17","0.61",
"2377","微星","6.43","6.98","0.68",
"2379","瑞昱","909.00","6.82","1.38",
"2380","虹光","14.56","12.07","0.48",
"2381","華宇","-","0.00","0.47",
"2382","廣達","7.36","8.65","1.87",
"2383","台光電","7.16","3.68","0.70",
"2384","勝華","-","0.00","0.69",
"2385","群光","8.38","9.18","3.37",
"2387","精元","8.01","9.86","1.46",
"2388","威盛","-","0.00","2.95",
"2390","云辰","-","0.00","0.50",
"2391","合勤","11.27","5.80","0.95",
"2392","正崴","8.50","6.80","1.09",
"2393","億光","10.78","5.12","2.34",
"2395","研華","9.13","9.13","2.08",
"2397","友通","8.01","12.10","1.41",
"2399","映泰","12.17","12.50","0.88",
"2401","凌陽","22.54","0.00","0.85",
"2402","毅嘉","16.23","8.93","0.65",
"2403","友尚","6.85","8.36","0.84",
"2404","漢唐","5.90","21.48","0.86",
"2405","輔信","23.58","2.57","0.62",
"2406","國碩","-","0.00","0.69",
"2408","南亞科","-","0.00","0.97",
"2409","友達","3.00","10.49","0.76",
"2412","中華電","13.17","7.14","1.57",
"2413","環科","-","0.00","0.64",
"2414","精技","8.98","8.06","0.99",
"2415","錩新","11.11","9.65","0.60",
"2417","圓剛","9.25","8.12","1.75",
"2419","仲琦","12.45","6.34","0.71",
"2420","新巨","7.40","6.25","0.97",
"2421","建準","41.07","3.04","1.65",
"2423","固緯","10.41","13.25","1.06",
"2424","隴華","-","0.00","0.86",
"2425","承啟","-","0.00","0.62",
"2426","鼎元","35.92","7.25","1.14",
"2427","三商電","354.50","0.00","0.66",
"2428","興勤","8.53","10.83","0.88",
"2429","銘旺科","-","0.00","1.99",
"2430","燦坤","10.35","8.43","0.91",
"2431","聯昌","-","0.00","0.59",
"2433","互盛電","5.21","12.23","1.22",
"2434","統懋","39.74","2.90","1.27",
"2436","偉詮電","20.12","0.00","1.61",
"2437","旺詮","14.83","6.37","0.60",
"2438","翔耀","-","25.88","0.10",
"2439","美律","8.68","13.85","1.12",
"2440","太空梭","17.12","12.39","0.51",
"2441","超豐","6.36","14.15","1.39",
"2442","新美齊","-","0.00","0.81",
"2443","昶虹","-","0.00","0.35",
"2444","兆勁","-","0.00","0.72",
"2446","全懋","277.50","0.00","0.73",
"2448","晶電","747.14","0.23","1.50",
"2449","京元電子","34.67","1.15","0.62",
"2450","神腦","8.82","10.19","2.31",
"2451","創見","16.77","5.24","2.12",
"2452","乾坤","9.76","7.35","1.85",
"2453","凌群","50.56","0.00","0.54",
"2454","聯發科","14.97","6.05","4.33",
"2455","全新","-","0.00","1.69",
"2456","奇力新","8.08","14.02","0.61",
"2457","飛宏","9.37","15.10","0.69",
"2458","義隆","39.20","1.26","2.71",
"2459","敦吉","5.30","12.86","0.54",
"2460","建通","7.21","9.68","0.96",
"2461","光群雷","5.30","11.55","0.83",
"2462","良得電","8.45","7.59","1.08",
"2463","研揚","9.63","7.18","2.51",
"2464","盟立","7.47","9.72","1.31",
"2465","麗臺","-","0.00","0.65",
"2466","冠西電","276.36","0.00","2.62",
"2467","志聖","7.28","15.45","0.67",
"2468","華經","14.84","7.04","0.66",
"2471","資通","-","0.00","0.43",
"2472","立隆電","65.58","1.65","0.52",
"2473","思源","9.08","10.35","0.96",
"2474","可成","8.43","6.61","1.64",
"2475","華映","6.65","9.11","0.45",
"2476","鉅祥","7.19","12.58","0.91",
"2477","美隆電","78.09","2.91","0.63",
"2478","大毅","12.77","5.77","0.88",
"2480","敦陽科","7.21","11.01","0.79",
"2481","強茂","14.58","6.92","0.98",
"2482","連宇","28.40","0.00","1.05",
"2483","百容","23.03","3.43","0.45",
"2484","希華","9.27","6.96","0.56",
"2485","兆赫","8.21","9.32","2.59",
"2486","一詮","6.72","7.93","1.13",
"2488","漢平","7.94","7.87","0.79",
"2489","瑞軒","7.01","10.04","0.87",
"2491","吉祥全","-","0.00","0.61",
"2492","華新科","27.74","16.48","0.41",
"2493","揚博","10.10","3.06","0.53",
"2495","普安","9.07","10.16","2.11",
"2496","卓越","-","0.00","1.90",
"2497","怡利電","-","0.00","1.57",
"2498","宏達電","11.06","8.71","5.22",
"2499","東貝","-","1.73","1.14",
"2501","國建","16.79","0.00","0.82",
"2504","國產","14.81","2.14","0.82",
"2505","國揚","5.78","3.24","0.53",
"2506","太設","-","0.00","0.34",
"2509","全坤建","5.92","14.58","0.72",
"2511","太子","-","0.00","0.75",
"2514","龍邦","-","7.80","0.94",
"2515","中工","22.58","3.14","0.57",
"2516","新建","12.51","0.00","0.79",
"2520","冠德","6.37","4.88","0.70",
"2524","京城","7.69","5.43","1.17",
"2526","大陸","25.77","11.94","0.55",
"2527","宏璟","41.21","6.07","0.43",
"2528","皇普","-","0.00","0.18",
"2530","華建","-","0.00","0.41",
"2534","宏盛","9.43","10.00","0.57",
"2535","達欣工","12.42","6.14","-",
"2536","宏普","3.59","9.52","0.91",
"2537","聯上發","-","0.00","0.33",
"2538","基泰","8.21","6.19","0.70",
"2539","櫻花建","-","0.00","0.23",
"2540","愛山林","-","0.00","1.16",
"2542","興富發","7.04","17.03","1.46",
"2543","皇昌","8.81","9.75","0.48",
"2545","皇翔","7.54","7.32","1.01",
"2546","根基","12.12","4.85","0.86",
"2547","日勝生","16.08","2.83","0.86",
"2548","華固","4.46","10.17","1.74",
"2601","益航","4.97","2.51","2.08",
"2603","長榮","9.12","11.30","0.70",
"2605","新興","5.27","18.68","1.34",
"2606","裕民","3.98","11.49","1.84",
"2607","榮運","30.56","3.23","1.24",
"2608","嘉里大榮","88.68","0.00","1.32",
"2609","陽明","6.81","18.02","0.59",
"2610","華航","-","0.00","0.80",
"2611","志信","-","5.05","1.19",
"2612","中航","4.10","8.84","1.98",
"2613","中櫃","8.71","0.00","0.97",
"2614","東森","-","41.00","0.44",
"2615","萬海","9.77","18.18","1.08",
"2616","山隆","8.06","6.51","0.73",
"2617","台航","6.38","6.85","2.14",
"2618","長榮航","-","0.00","0.98",
"2701","萬企","23.63","3.49","0.75",
"2702","華園","57.50","1.52","1.87",
"2704","國賓","48.19","1.25","1.92",
"2705","六福","-","0.00","1.22",
"2706","第一店","17.67","5.00","1.17",
"2707","晶華","34.11","3.07","8.47",
"2801","彰銀","11.83","7.53","0.71",
"2809","京城銀","95.67","0.00","0.55",
"2812","台中銀","9.03","14.35","0.55",
"2816","旺旺保","-","0.00","0.81",
"2820","華票","11.10","11.62","0.60",
"2823","中壽","7.94","5.96","2.21",
"2832","台產","33.86","0.00","1.44",
"2833","台壽保","-","0.00","1.93",
"2834","臺企銀","347.50","0.00","0.68",
"2836","高雄銀","-","0.00","0.40",
"2837","萬泰銀","-","0.00","0.17",
"2838","聯邦銀","-","0.00","0.64",
"2841","台開","9.48","4.45","0.98",
"2845","遠東銀","-","0.00","0.62",
"2847","大眾銀","-","0.00","0.39",
"2849","安泰銀","-","0.00","0.79",
"2850","新產","8.33","0.00","1.01",
"2851","中再保","23.44","0.00","0.87",
"2852","第一保","-","13.18","0.80",
"2854","寶來證","63.42","0.00","0.93",
"2855","統一證","-","10.27","0.91",
"2856","元富證","-","0.00","0.73",
"2880","華南金","9.92","6.58","1.22",
"2881","富邦金","16.75","7.11","1.12",
"2882","國泰金","215.36","9.95","1.83",
"2883","開發金","-","6.47","0.62",
"2884","玉山金","29.28","3.53","0.62",
"2885","元大金","32.20","4.04","1.15",
"2886","兆豐金","110.91","10.25","0.78",
"2887","台新金","16.33","3.06","0.21",
"2888","新光金","-","9.66","1.03",
"2889","國票金","22.09","0.00","0.61",
"2890","永豐金","-","0.00","0.58",
"2891","中信金","8.73","4.58","0.84",
"2892","第一金","9.26","11.23","0.98",
"2901","欣欣","59.03","1.48","1.61",
"2903","遠百","72.31","3.19","1.07",
"2904","匯僑","8.43","3.72","0.52",
"2905","三商","-","6.80","0.73",
"2906","高林","-","0.00","0.66",
"2908","特力","14.11","7.28","1.27",
"2910","統領","17.97","4.72","2.33",
"2911","麗嬰房","16.05","4.35","1.32",
"2912","統一超","20.44","4.32","4.38",
"2913","農林","100.71","0.00","1.14",
"2915","潤泰全","129.00","3.91","2.54",
"3002","歐格","9.36","7.63","1.06",
"3003","健和興","9.76","2.77","0.84",
"3004","豐達科","-","0.00","0.97",
"3005","神基","6.19","9.53","0.79",
"3006","晶豪科","23.62","8.14","1.29",
"3008","大立光","11.11","3.55","3.29",
"3009","奇美電","2.33","13.84","0.45",
"3010","華立","5.08","14.59","0.94",
"3011","今皓","-","0.00","0.51",
"3013","晟銘電","18.28","5.69","0.79",
"3014","聯陽","24.46","2.01","1.68",
"3015","全漢","6.55","15.42","0.87",
"3016","嘉晶","-","0.00","1.72",
"3017","奇鋐","8.30","5.76","0.93",
"3018","同開","42.08","0.00","0.67",
"3019","亞光","8.26","9.89","0.71",
"3021","鴻名","11.86","0.00","0.45",
"3022","威強電","8.15","2.60","1.51",
"3023","信邦","7.20","11.90","0.71",
"3024","憶聲","11.79","2.98","0.46",
"3025","星通","20.22","3.85","0.78",
"3026","禾伸堂","9.71","13.18","0.90",
"3027","盛達","9.35","2.18","0.61",
"3028","增你強","10.00","7.48","0.60",
"3029","零壹","13.02","8.70","0.53",
"3030","德律","5.76","17.24","1.06",
"3031","佰鴻","13.95","2.25","1.99",
"3032","偉訓","6.18","0.00","0.56",
"3033","威健","11.97","8.26","0.74",
"3034","聯詠","8.52","16.83","1.64",
"3035","智原","16.67","7.98","2.93",
"3036","文曄","5.77","15.31","0.66",
"3037","欣興","5.52","3.37","0.81",
"3038","全台","-","0.00","0.67",
"3040","遠見","6.70","10.15","0.62",
"3041","揚智","69.67","4.68","2.05",
"3042","晶技","8.57","9.90","1.45",
"3043","科風","20.41","7.95","0.85",
"3044","健鼎","7.53","5.46","1.36",
"3045","台灣大","12.02","9.68","3.63",
"3046","建碁","9.34","0.00","0.89",
"3047","訊舟","7.99","20.99","0.97",
"3048","益登","7.29","0.00","0.63",
"3049","和鑫","-","6.71","0.78",
"3050","鈺德","-","4.23","0.39",
"3051","力特","-","0.00","0.13",
"3052","夆典","11.58","0.00","1.13",
"3054","立萬利","90.25","0.00","1.49",
"3055","蔚華科","4.80","22.79","0.58",
"3056","總太","-","0.00","1.13",
"3057","喬鼎","13.28","7.15","1.30",
"3058","立德","-","6.64","0.89",
"3059","華晶科","5.33","8.01","1.20",
"3060","銘異","6.60","10.99","1.37",
"3061","璨圓","21.92","0.55","1.41",
"3062","建漢","23.17","4.68","2.05",
"3063","飛信","-","0.00","0.45",
"3080","威力盟","22.19","4.29","0.83",
"3090","日電貿","7.28","19.78","1.06",
"3094","聯傑","31.13","6.61","1.48",
"3130","一零四","8.65","8.22","2.29",
"3189","景碩","9.08","4.47","1.12",
"3209","全科","6.54","0.00","1.13",
"3231","緯創","8.55","8.10","1.59",
"3296","勝德","9.11","6.27","0.93",
"3305","昇貿","7.70","6.53","1.25",
"3308","聯德","9.16","6.12","1.18",
"3311","閎暉","9.27","8.59","2.55",
"3315","宣昶","6.50","20.05","0.86",
"3356","奇偶","11.29","7.09","5.12",
"3367","英華達","5.31","18.01","1.20",
"3376","新日興","12.09","4.33","2.52",
"3380","明泰","7.32","4.59","1.24",
"3383","新世紀","11.51","7.98","2.54",
"3406","玉晶光","-","0.00","0.86",
"3419","譁裕","-","14.35","0.62",
"3443","創意","25.21","2.54","7.13",
"3450","聯鈞","5.32","4.07","0.59",
"3474","華亞科","-","0.00","0.79",
"3481","群創","7.86","7.42","1.07",
"3494","誠研","18.61","5.26","1.40",
"3501","維熹","7.16","8.62","0.78",
"3504","揚明光","9.18","5.52","2.46",
"3514","昱晶","6.43","3.98","1.59",
"3515","華擎","10.52","23.96","1.16",
"3518","柏騰","10.92","3.65","1.75",
"3519","綠能","8.25","6.19","2.30",
"3532","台勝科","13.57","4.14","2.67",
"3533","嘉澤","8.42","8.79","1.20",
"3534","雷凌","13.61","5.59","2.31",
"3535","晶彩科","5.17","7.15","1.27",
"3536","誠創","4.27","9.28","0.77",
"3545","敦泰","14.19","4.33","2.29",
"3557","嘉威","11.89","22.39","0.93",
"3559","全智科","5.81","14.29","1.19",
"3561","昇陽光電","7.76","0.00","1.71",
"3576","聯合再生","8.69","0.00","1.31",
"3593","力銘","6.68","0.00","1.64",
"3596","智易","13.22","0.00","2.69",
"3605","宏致","11.11","0.00","2.71",
"3622","洋華","22.95","2.61","7.40",
"3701","大眾控","-","0.00","0.20",
"3702","大聯大","8.27","10.35","1.42",
"4104","佳醫","13.65","4.73","1.04",
"4106","雃博","10.33","5.40","1.71",
"4108","懷特","-","0.00","5.84",
"4119","旭富","13.44","5.26","2.70",
"4306","炎洲","6.02","5.54","1.02",
"4414","如興","-","0.00","0.21",
"4526","東台","4.60","16.95","0.81",
"4532","瑞智","-","13.01","0.47",
"4725","信昌化","5.48","26.32","1.29",
"4904","遠傳","11.12","8.93","1.59",
"4906","正文","11.02","6.99","1.70",
"5203","訊連","12.49","6.10","2.93",
"5305","敦南","6.33","15.72","0.70",
"5388","中磊","8.34","9.32","1.10",
"5434","崇越","5.62","12.38","1.00",
"5469","瀚宇博","10.45","17.16","0.68",
"5471","松翰","11.24","8.19","2.75",
"5484","慧友","9.62","16.51","1.33",
"5515","建國","10.33","9.21","1.26",
"5522","遠雄","3.36","13.77","1.16",
"5525","順天","4.14","18.80","0.92",
"5531","鄉林","5.71","21.11","1.30",
"5533","皇鼎","4.03","19.41","0.71",
"5534","長虹","5.53","10.24","1.46",
"5607","遠雄港","19.23","0.00","1.87",
"5608","四維航","3.68","12.57","1.69",
"5854","合庫","11.82","4.94","0.83",
"6005","群益證","-","0.00","0.97",
"6012","金鼎證","-","2.74","0.96",
"6108","競國","6.59","0.00","0.82",
"6112","邁達特","10.15","8.70","0.60",
"6115","鎰勝","7.13","9.38","1.37",
"6116","彩晶","3.18","22.96","0.53",
"6117","迎廣","6.12","3.82","0.56",
"6119","大傳","16.37","11.18","0.50",
"6120","達運","-","5.09","0.43",
"6128","上福","17.75","10.70","1.12",
"6131","鈞泰","9.80","14.97","0.96",
"6133","金橋","12.12","16.61","0.64",
"6136","富爾特","6.71","10.09","0.83",
"6139","亞翔","4.94","16.49","0.75",
"6141","柏承","5.60","6.86","0.87",
"6142","友勁","7.15","16.28","0.76",
"6145","勁永","-","0.00","0.86",
"6153","嘉聯益","-","5.43","0.77",
"6155","鈞寶","9.90","7.84","1.20",
"6164","華興","15.96","5.67","1.31",
"6165","浪凡","-","0.00","0.72",
"6166","凌華","9.36","7.59","1.26",
"6168","宏齊","9.59","4.74","1.34",
"6172","互億","-","0.00","0.46",
"6176","瑞儀","10.03","10.51","0.95",
"6184","大豐電","12.30","7.89","1.89",
"6189","豐藝","9.17","10.32","0.98",
"6191","精成科","11.46","6.51","0.61",
"6192","巨路","7.16","6.20","1.79",
"6196","帆宣","6.18","4.90","0.40",
"6197","佳必琪","34.38","4.52","2.21",
"6201","亞弘電","7.85","12.56","0.82",
"6202","盛群","8.44","9.62","1.90",
"6205","詮欣","9.03","17.21","1.62",
"6206","飛捷","9.02","11.81","2.42",
"6209","今國光","19.30","8.76","0.51",
"6213","聯茂","9.45","19.26","1.08",
"6215","和椿","8.84","13.46","1.02",
"6216","居易","6.33","9.97","1.11",
"6225","天瀚","123.50","0.00","1.14",
"6226","光鼎","7.62","4.38","0.70",
"6235","華孚","-","0.00","0.52",
"6239","力成","6.30","7.65","1.92",
"6251","定穎","5.54","0.00","0.87",
"6255","奈普","17.34","0.00","0.74",
"6257","矽格","10.97","4.42","0.69",
"6269","台郡","9.64","0.00","1.30",
"6271","同欣電","7.40","11.00","1.28",
"6277","宏正","10.35","12.18","1.78",
"6281","全國電","9.13","9.85","1.73",
"6282","康舒","9.24","9.12","1.22",
"6283","淳安","12.03","13.65","0.91",
"6285","啟碁","8.62","13.31","1.04",
"6286","立錡","16.43","5.76","5.35",
"6289","華上","-","0.00","0.70",
"6505","台塑化","40.61","2.25","3.17",
"6605","帝寶","6.45","7.55","1.06",
"8008","建興電","7.79","10.10","0.70",
"8016","矽創","10.21","10.95","1.85",
"8021","尖點","8.38","4.85","0.87",
"8033","雷虎","27.16","13.39","0.88",
"8046","南電","6.64","14.27","1.57",
"8070","長華*","11.55","14.54","1.23",
"8072","陞泰","9.06","6.49","2.37",
"8078","華寶","12.67","4.36","1.51",
"8081","致新","15.48","0.00","4.57",
"8101","華冠","-","0.00","0.84",
"8105","凌巨","11.10","9.01","0.79",
"8110","華東","6.92","0.00","0.52",
"8112","至上","-","0.00","0.43",
"8131","福懋科","7.59","3.77","1.45",
"8163","達方","7.27","6.40","1.02",
"8201","無敵","9.37","0.93","0.61",
"8249","菱光","13.60","1.65","0.55",
"8374","羅昇","5.06","0.00","1.25",
"8926","台汽電","8.76","8.30","1.09",
"9902","台火","4.60","0.00","0.89",
"9904","寶成","8.38","10.42","1.17",
"9905","大華","11.35","5.80","1.00",
"9906","欣巴巴","16.11","0.00","1.02",
"9907","統一實","8.53","5.60","0.94",
"9908","大台北","15.65","6.02","0.92",
"9910","豐泰","10.11","6.59","1.20",
"9911","櫻花","17.88","2.22","1.07",
"9912","偉聯","-","0.00","0.61",
"9914","美利達","7.44","6.70","1.82",
"9917","中保科","13.32","6.51","2.38",
"9918","欣天然","19.60","4.12","1.80",
"9919","康那香","18.05","3.72","1.05",
"9921","巨大","8.88","5.67","2.38",
"9922","優美","-","0.00","1.08",
"9924","福興","163.75","11.45","0.69",
"9925","新保","10.31","13.47","1.10",
"9926","新海","11.98","6.18","1.59",
"9927","泰銘","10.33","0.00","1.39",
"9928","中視","-","0.00","0.82",
"9929","秋雨","-","0.00","0.30",
"9930","中聯資源","7.73","7.39","2.25",
"9931","欣高","12.76","1.91","1.29",
"9933","中鼎","9.90","8.25","1.51",
"9934","成霖","13.74","3.06","1.05",
"9935","慶豐富","44.06","6.38","0.55",
"9937","全國","19.73","3.84","2.08",
"9938","百和","12.39","0.00","0.68",
"9939","宏全","11.76","2.49","1.61",
"9940","信義","11.34","4.44","2.77",
"9941","裕融","10.92","7.74","1.23",
"9942","茂順","6.55","9.96","1.34",
"9943","好樂迪","28.73","2.76","1.27",
"9944","新麗","16.85","1.33","0.60",
"9945","潤泰新","30.32","5.57","1.94",
"9955","佳龍","19.78","3.55","2.01",
"9958","世紀鋼","9.14","6.76","0.61",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

