"98年03月09日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.06","7.42","1.27",
"1102","亞泥","8.81","10.85","1.22",
"1103","嘉泥","12.58","8.55","0.55",
"1104","環泥","16.16","6.78","0.62",
"1108","幸福","15.86","4.50","0.52",
"1109","信大","19.43","5.85","0.62",
"1110","東泥","19.97","5.13","0.54",
"1201","味全","17.17","0.00","1.89",
"1203","味王","47.00","0.00","0.76",
"1210","大成","8.61","8.14","1.25",
"1213","大飲","76.67","0.00","0.61",
"1215","卜蜂","7.97","9.09","0.98",
"1216","統一","11.06","10.00","1.60",
"1217","愛之味","-","0.00","0.59",
"1218","泰山","18.32","0.00","0.53",
"1219","福壽","9.03","7.39","0.53",
"1220","台榮","-","0.00","0.58",
"1225","福懋油","7.19","3.74","0.54",
"1227","佳格","8.63","4.21","1.39",
"1229","聯華","7.30","10.81","0.58",
"1231","聯華食","12.13","7.17","0.57",
"1232","大統益","5.88","10.63","1.50",
"1233","天仁","15.55","5.46","1.93",
"1234","黑松","48.53","2.93","0.53",
"1235","興泰","17.16","4.46","2.46",
"1236","宏亞","7.26","10.79","0.88",
"1301","台塑","6.22","13.59","1.36",
"1303","南亞","6.40","19.85","1.05",
"1304","台聚","4.93","14.56","0.69",
"1305","華夏","6.73","0.00","0.56",
"1307","三芳","6.37","8.85","1.10",
"1308","亞聚","4.49","13.38","0.70",
"1309","台達化","61.38","10.18","0.32",
"1310","台苯","-","8.43","0.62",
"1312","國喬","15.50","0.00","0.37",
"1313","聯成","4.65","15.37","0.53",
"1314","中石化","582.00","10.31","0.46",
"1315","達新","9.61","8.79","0.62",
"1316","上曜","-","0.00","0.32",
"1319","東陽","9.37","4.80","0.91",
"1321","大洋","-","0.00","0.81",
"1323","永裕","7.84","9.20","0.63",
"1324","地球","55.33","0.00","0.69",
"1325","恆大","5.99","6.77","0.63",
"1326","台化","5.16","19.50","0.95",
"1402","遠東新","11.34","10.03","1.06",
"1409","新纖","15.72","5.09","0.38",
"1410","南染","-","0.00","0.65",
"1413","宏洲","-","0.00","0.27",
"1414","東和","-","0.00","0.28",
"1416","廣豐","-","0.00","0.45",
"1417","嘉裕","15.15","0.00","0.40",
"1418","東華","-","0.00","0.23",
"1419","新紡","248.00","2.02","0.84",
"1423","利華","-","13.48","0.26",
"1432","大魯閣","1.95","0.00","0.08",
"1434","福懋","7.27","19.81","0.58",
"1435","中福","247.00","0.00","0.55",
"1436","華友聯","-","0.00","0.67",
"1437","勤益控","-","2.55","0.45",
"1438","三地開發","-","0.00","1.36",
"1439","雋揚","47.62","0.00","0.69",
"1440","南紡","12.85","9.93","0.42",
"1441","大東","-","0.00","0.41",
"1442","名軒","4.63","0.00","0.91",
"1443","立益物流","-","0.00","0.24",
"1444","力麗","7.28","0.00","0.38",
"1445","大宇","12.37","8.51","0.37",
"1446","宏和","19.10","4.56","0.43",
"1447","力鵬","-","0.00","0.33",
"1449","佳和","-","0.00","0.18",
"1451","年興","8.29","19.66","0.42",
"1452","宏益","-","0.00","0.44",
"1453","大將","1.60","0.00","0.43",
"1454","台富","19.35","0.00","0.40",
"1455","集盛","13.79","7.50","0.33",
"1456","怡華","2.26","0.00","0.31",
"1457","宜進","13.25","0.00","0.26",
"1459","聯發","-","11.09","0.54",
"1460","宏遠","-","5.13","0.37",
"1463","強盛","-","0.00","0.31",
"1464","得力","-","4.80","0.37",
"1465","偉全","8.46","9.74","0.41",
"1466","聚隆","297.00","0.00","0.34",
"1467","南緯","-","12.42","0.44",
"1468","昶和","-","0.00","0.88",
"1469","理隆","-","0.00","0.84",
"1470","大統新創","18.00","0.00","0.91",
"1471","首利","-","1.06","0.65",
"1472","三洋實業","-","0.00","0.21",
"1473","台南","7.93","13.89","0.66",
"1474","弘裕","30.58","13.62","0.29",
"1475","業旺","-","0.00","0.35",
"1476","儒鴻","10.00","10.83","0.83",
"1477","聚陽","7.41","21.55","1.39",
"1503","士電","13.58","4.42","1.14",
"1504","東元","9.25","10.01","0.53",
"1506","正道","-","0.00","1.46",
"1507","永大","10.45","7.14","0.66",
"1512","瑞利","14.45","10.93","0.44",
"1513","中興電","11.15","10.29","0.92",
"1514","亞力","79.33","5.67","0.39",
"1515","力山","-","0.00","0.43",
"1516","川飛","-","0.00","1.95",
"1517","利奇","8.73","8.09","0.64",
"1519","華城","9.67","8.62","2.16",
"1521","大億","10.17","12.82","0.71",
"1522","堤維西","10.25","5.61","0.80",
"1523","開億","7.44","0.65","0.76",
"1524","耿鼎","18.93","3.52","0.63",
"1525","江申","7.57","7.14","0.52",
"1526","日馳","12.44","0.00","0.81",
"1527","鑽全","-","15.10","1.00",
"1528","恩德","9.19","23.70","0.49",
"1529","樂事綠能","-","0.00","0.30",
"1530","亞崴","4.23","19.15","1.01",
"1531","高林股","6.65","12.20","0.60",
"1532","勤美","5.26","7.26","0.67",
"1533","車王電","20.40","7.78","0.65",
"1535","中宇","9.44","5.72","2.01",
"1536","和大","8.08","16.13","0.72",
"1537","廣隆","4.61","13.98","0.82",
"1538","正峰","7.73","0.00","1.28",
"1539","巨庭","51.00","7.35","0.32",
"1540","喬福","6.36","15.46","1.24",
"1541","錩泰","22.94","7.69","0.69",
"1560","中砂","8.10","12.94","0.80",
"1583","程泰","4.36","22.48","0.88",
"1603","華電","7.52","0.00","0.49",
"1604","聲寶","8.72","0.00","0.46",
"1605","華新","44.33","5.64","0.29",
"1608","華榮","-","14.89","0.39",
"1609","大亞","9.33","2.98","0.37",
"1611","中電","9.28","10.34","0.82",
"1612","宏泰","12.16","17.78","0.60",
"1613","台一","13.30","0.00","0.35",
"1614","三洋電","13.14","6.98","0.98",
"1615","大山","4.79","0.00","0.65",
"1616","億泰","42.30","0.00","0.35",
"1617","榮星","6.84","4.30","0.33",
"1618","合機","17.73","0.00","0.65",
"1701","中化","16.62","4.07","0.89",
"1702","南僑","145.00","0.00","0.52",
"1704","榮化","6.25","12.59","0.96",
"1707","葡萄王","14.86","7.41","1.30",
"1708","東鹼","7.86","5.03","1.51",
"1709","和益","5.49","6.51","0.72",
"1710","東聯","4.77","16.84","0.90",
"1711","永光","18.18","3.30","0.67",
"1712","興農","7.29","6.64","0.69",
"1713","國化","20.85","4.36","0.47",
"1714","和桐","6.88","0.00","0.66",
"1715","萬洲","16.11","12.92","0.40",
"1716","永信","14.18","7.27","1.41",
"1717","長興","6.51","14.86","0.90",
"1718","中纖","79.00","21.01","0.35",
"1720","生達","12.39","6.35","1.22",
"1721","三晃","-","0.00","0.62",
"1722","台肥","15.17","6.73","1.00",
"1723","中碳","8.00","10.44","2.67",
"1724","台硝","14.66","10.60","0.58",
"1725","元禎","8.06","10.99","1.48",
"1726","永記","9.36","6.86","0.92",
"1727","中華化","8.34","3.37","1.10",
"1729","必翔","30.22","3.84","2.79",
"1730","花仙子","13.31","8.62","0.67",
"1731","美吾華","26.20","1.91","0.98",
"1732","毛寶","33.72","5.93","0.75",
"1733","五鼎","14.74","7.94","3.31",
"1734","杏輝","45.95","3.32","1.29",
"1735","日勝化","15.65","11.11","0.55",
"1736","喬山","9.40","5.43","0.81",
"1737","臺鹽","-","4.03","0.54",
"1773","勝一","3.47","0.00","0.82",
"1802","台玻","13.96","3.12","0.82",
"1805","寶徠","-","0.00","0.63",
"1806","冠軍","5.02","12.35","0.47",
"1808","潤隆","7.61","22.39","1.01",
"1809","中釉","11.39","4.07","0.43",
"1810","和成","-","0.00","0.41",
"1902","台紙","2.88","0.00","0.39",
"1903","士紙","-","0.00","1.10",
"1904","正隆","7.30","6.68","0.38",
"1905","華紙","7.13","1.83","0.56",
"1906","寶隆","7.17","0.00","0.34",
"1907","永豐餘","8.80","8.97","0.54",
"1909","榮成","13.93","8.72","0.40",
"2002","中鋼","5.05","18.10","1.21",
"2006","東和鋼鐵","4.24","14.16","0.92",
"2007","燁興","-","0.00","0.20",
"2008","高興昌","3.06","0.00","0.58",
"2009","第一銅","10.65","17.24","0.47",
"2010","春源","4.17","7.43","0.53",
"2012","春雨","5.56","7.19","0.53",
"2013","中鋼構","7.40","9.27","0.68",
"2014","中鴻","2.91","16.39","0.78",
"2015","豐興","5.24","9.75","1.34",
"2017","官田鋼","12.76","0.00","0.47",
"2020","美亞","26.41","21.81","0.66",
"2022","聚亨","3.23","0.00","0.39",
"2023","燁輝","6.04","11.11","0.49",
"2024","志聯","2.51","0.00","0.32",
"2025","千興","-","0.00","0.36",
"2027","大成鋼","6.63","25.33","0.46",
"2028","威致","2.38","0.00","0.47",
"2029","盛餘","4.85","9.33","0.73",
"2030","彰源","-","26.96","0.56",
"2031","新光鋼","3.80","14.17","0.59",
"2032","新鋼","-","6.21","0.63",
"2033","佳大","23.64","0.56","3.93",
"2034","允強","42.41","18.86","0.67",
"2038","海光","3.38","0.00","0.80",
"2059","川湖","9.14","4.73","3.01",
"2062","橋椿","10.90","10.31","0.79",
"2101","南港","-","21.47","1.13",
"2102","泰豐","17.62","9.30","0.50",
"2103","台橡","4.86","17.32","1.42",
"2104","國際中橡","9.14","6.73","1.17",
"2105","正新","9.68","8.79","1.57",
"2106","建大","30.80","4.87","1.02",
"2107","厚生","9.30","3.08","0.79",
"2108","南帝","5.63","12.78","1.02",
"2109","華豐","-","1.10","0.72",
"2201","裕隆","20.27","5.00","0.40",
"2204","中華","-","3.32","0.38",
"2206","三陽工業","10.57","15.02","0.40",
"2207","和泰車","8.90","9.44","1.28",
"2208","台船","7.30","0.00","1.16",
"2227","裕日車","10.21","7.11","0.48",
"2301","光寶科","8.27","13.33","0.88",
"2302","麗正","-","0.00","0.21",
"2303","聯電","45.10","9.20","0.59",
"2305","全友","-","0.00","0.38",
"2308","台達電","11.58","10.31","2.03",
"2311","日月光","7.86","12.18","1.18",
"2312","金寶","10.16","12.31","0.47",
"2313","華通","20.78","1.78","0.42",
"2314","台揚","12.28","6.79","0.92",
"2315","神達","6.11","13.51","0.63",
"2316","楠梓電","-","0.00","0.35",
"2317","鴻海","7.19","6.41","1.44",
"2321","東訊","-","0.00","1.05",
"2323","中環","-","0.00","0.35",
"2324","仁寶","5.90","11.33","1.08",
"2325","矽品","8.88","13.49","1.83",
"2327","國巨","36.60","5.65","0.40",
"2328","廣宇","12.78","4.43","1.06",
"2329","華泰","-","0.00","0.54",
"2330","台積電","10.14","6.26","2.68",
"2331","精英","9.27","7.63","0.44",
"2332","友訊","5.97","14.36","0.77",
"2337","旺宏","7.82","8.83","1.07",
"2338","光罩","9.07","16.22","0.65",
"2340","台亞","16.46","6.27","1.39",
"2341","英群","-","0.00","0.19",
"2342","茂矽","-","0.00","0.47",
"2344","華邦電","-","0.00","0.28",
"2345","智邦","21.39","0.00","0.73",
"2347","聯強","15.84","6.79","1.94",
"2348","海悅","-","0.00","0.23",
"2349","錸德","-","0.00","0.33",
"2350","環電","5.63","20.77","0.60",
"2351","順德","6.07","13.85","0.74",
"2352","佳世達","4.46","10.86","0.60",
"2353","宏碁","10.99","7.95","1.55",
"2354","鴻準","9.21","6.33","1.73",
"2355","敬鵬","5.59","19.74","0.48",
"2356","英業達","5.45","14.94","0.83",
"2357","華碩","5.57","10.27","0.84",
"2358","廷鑫","8.89","0.00","0.38",
"2359","所羅門","7.95","11.86","0.46",
"2360","致茂","5.62","10.35","1.31",
"2361","鴻友","-","0.00","0.24",
"2362","藍天","35.29","3.33","2.53",
"2363","矽統","-","0.00","0.94",
"2364","倫飛","-","0.00","0.44",
"2365","昆盈","4.78","19.70","1.27",
"2367","燿華","7.59","0.00","0.51",
"2368","金像電","5.64","10.23","0.52",
"2369","菱生","6.67","11.28","0.47",
"2371","大同","49.55","0.00","0.56",
"2373","震旦行","16.52","5.34","1.79",
"2374","佳能","6.09","15.13","1.54",
"2375","凱美","10.73","0.00","0.28",
"2376","技嘉","7.76","6.16","0.51",
"2377","微星","5.70","7.88","0.60",
"2379","瑞昱","870.00","7.13","1.32",
"2380","虹光","12.44","14.14","0.41",
"2381","華宇","-","0.00","0.37",
"2382","廣達","6.03","10.56","1.53",
"2383","台光電","5.88","13.19","0.58",
"2384","勝華","-","3.47","0.45",
"2385","群光","6.96","11.05","2.80",
"2387","精元","6.52","12.10","1.19",
"2388","威盛","-","0.00","2.25",
"2390","云辰","-","0.00","0.44",
"2391","合勤","10.03","6.51","0.84",
"2392","正崴","7.90","7.32","1.01",
"2393","億光","9.74","7.24","2.12",
"2395","研華","8.07","10.32","1.84",
"2397","友通","6.95","13.33","1.33",
"2399","映泰","10.51","14.48","0.76",
"2401","凌陽","22.04","17.89","0.84",
"2402","毅嘉","13.14","11.03","0.53",
"2403","友尚","5.71","10.03","0.70",
"2404","漢唐","5.24","24.17","0.77",
"2405","輔信","22.33","2.71","0.59",
"2406","國碩","-","0.00","0.49",
"2408","南亞科","-","0.00","0.68",
"2409","友達","2.72","11.57","0.69",
"2413","環科","-","6.25","0.51",
"2414","精技","7.01","9.30","0.78",
"2415","錩新","8.39","12.77","0.45",
"2417","圓剛","8.83","10.20","1.67",
"2419","仲琦","9.47","0.00","0.54",
"2420","新巨","5.64","19.90","0.74",
"2421","建準","35.36","4.04","1.42",
"2423","固緯","7.09","15.33","0.93",
"2424","隴華","-","0.00","0.81",
"2425","承啟","-","0.00","0.59",
"2426","鼎元","35.39","7.36","1.12",
"2427","三商電","-","0.00","0.53",
"2428","興勤","8.32","11.11","0.86",
"2429","銘旺科","-","0.00","2.26",
"2430","燦坤","3.23","28.11","0.65",
"2431","聯昌","-","0.00","0.35",
"2433","互盛電","4.19","17.57","0.98",
"2434","統懋","31.67","3.64","1.01",
"2436","偉詮電","20.60","5.78","1.65",
"2437","旺詮","8.80","17.73","0.52",
"2438","翔耀","-","40.74","0.06",
"2439","美律","7.10","14.56","1.09",
"2440","太空梭","13.85","15.32","0.42",
"2441","超豐","5.85","15.38","1.28",
"2443","昶虹","-","0.00","0.28",
"2444","兆勁","-","7.23","0.69",
"2446","全懋","241.00","10.27","0.64",
"2448","晶電","28.31","4.94","1.41",
"2449","京元電子","5.71","12.40","0.50",
"2450","神腦","8.30","8.23","2.17",
"2451","創見","15.11","5.82","2.01",
"2452","乾坤","8.02","7.85","1.80",
"2453","凌群","44.25","0.00","0.47",
"2454","聯發科","13.85","6.54","4.01",
"2455","全新","26.05","0.00","1.26",
"2456","奇力新","7.80","14.51","0.59",
"2457","飛宏","8.42","16.79","0.62",
"2458","義隆","39.63","3.12","2.74",
"2459","敦吉","4.55","15.00","0.47",
"2460","建通","4.43","21.17","0.84",
"2461","光群雷","4.76","12.86","0.75",
"2462","良得電","6.74","9.52","0.86",
"2463","研揚","8.64","9.07","2.25",
"2464","盟立","4.61","21.76","1.05",
"2465","麗臺","-","5.77","0.60",
"2466","冠西電","263.18","3.11","2.49",
"2467","志聖","6.52","17.25","0.60",
"2468","華經","12.09","12.35","0.54",
"2471","資通","-","0.00","0.36",
"2472","立隆電","55.17","1.96","0.44",
"2473","思源","9.13","10.30","0.97",
"2474","可成","6.48","8.59","1.26",
"2475","華映","4.36","13.89","0.29",
"2476","鉅祥","6.79","13.33","0.87",
"2477","美隆電","74.09","18.65","0.60",
"2478","大毅","10.80","6.82","0.75",
"2480","敦陽科","5.77","9.76","0.63",
"2481","強茂","12.27","8.22","0.82",
"2482","連宇","25.60","10.31","0.95",
"2483","百容","31.60","10.13","0.41",
"2484","希華","8.51","9.38","0.51",
"2485","兆赫","6.37","12.01","2.01",
"2486","一詮","6.00","11.75","1.01",
"2488","漢平","5.45","15.58","0.72",
"2489","瑞軒","6.23","20.89","0.78",
"2492","華新科","25.20","18.14","0.37",
"2493","揚博","8.81","14.01","0.47",
"2495","普安","6.95","15.62","1.72",
"2496","卓越","-","0.00","2.05",
"2497","怡利電","-","4.44","1.28",
"2498","宏達電","9.79","9.84","4.62",
"2499","東貝","-","2.15","0.92",
"2501","國建","11.54","7.74","0.57",
"2504","國產","11.90","6.38","0.66",
"2505","國揚","4.42","4.24","0.41",
"2506","太設","-","0.00","0.26",
"2509","全坤建","4.26","20.24","0.52",
"2511","太子","-","13.04","0.45",
"2514","龍邦","-","8.33","0.88",
"2515","中工","20.00","3.55","0.51",
"2516","新建","8.40","0.00","0.53",
"2520","冠德","4.48","6.93","0.49",
"2524","京城","5.25","7.95","0.80",
"2526","大陸","19.49","15.79","0.42",
"2527","宏璟","28.29","8.84","0.29",
"2528","皇普","-","0.00","0.14",
"2530","華建","-","0.00","0.29",
"2534","宏盛","3.90","60.98","0.37",
"2535","達欣工","9.92","10.26","0.90",
"2536","宏普","2.79","13.69","0.71",
"2537","聯上發","-","0.00","0.29",
"2538","基泰","5.05","11.07","0.43",
"2539","櫻花建","-","0.00","0.15",
"2540","愛山林","-","0.00","1.25",
"2542","興富發","4.67","25.67","0.98",
"2543","皇昌","6.69","12.85","0.37",
"2545","皇翔","4.34","33.90","0.58",
"2546","根基","10.35","5.68","0.74",
"2547","日勝生","10.80","15.68","0.58",
"2548","華固","2.95","14.06","1.36",
"2601","益航","4.79","2.60","2.01",
"2603","長榮","8.38","12.29","0.64",
"2605","新興","4.85","20.31","1.23",
"2606","裕民","3.55","18.24","1.64",
"2607","榮運","25.14","3.92","1.02",
"2608","嘉里大榮","78.16","0.00","1.16",
"2609","陽明","5.72","21.44","0.50",
"2610","華航","-","0.00","0.60",
"2611","志信","-","6.11","0.99",
"2612","中航","4.86","8.57","2.41",
"2613","中櫃","8.31","0.00","0.92",
"2614","東森","-","47.45","0.38",
"2615","萬海","9.05","19.64","1.00",
"2616","山隆","7.13","7.37","0.65",
"2617","台航","6.00","7.29","2.02",
"2618","長榮航","-","0.00","0.74",
"2701","萬企","19.90","4.73","0.63",
"2702","華園","124.00","1.88","1.57",
"2704","國賓","33.13","2.14","1.55",
"2705","六福","-","0.00","0.88",
"2706","第一店","14.46","6.11","0.96",
"2707","晶華","23.46","5.25","7.47",
"2801","彰銀","8.60","9.18","0.60",
"2809","京城銀","83.83","0.00","0.48",
"2812","台中銀","7.39","17.52","0.45",
"2816","旺旺保","-","0.00","0.67",
"2820","華票","14.04","0.00","0.57",
"2823","中壽","6.69","7.07","1.86",
"2832","台產","33.51","21.61","1.03",
"2833","台壽保","-","16.46","1.52",
"2834","臺企銀","7.63","0.00","0.55",
"2836","高雄銀","-","8.16","0.32",
"2837","萬泰銀","-","0.00","0.15",
"2838","聯邦銀","-","0.00","0.60",
"2841","台開","7.84","0.00","0.81",
"2845","遠東銀","-","0.00","0.46",
"2847","大眾銀","-","0.00","0.32",
"2849","安泰銀","-","0.00","0.95",
"2850","新產","7.16","15.88","0.80",
"2851","中再保","18.76","19.51","0.69",
"2852","第一保","-","15.75","0.67",
"2854","寶來證","52.63","8.40","0.77",
"2855","統一證","-","14.10","0.64",
"2856","元富證","-","3.57","0.58",
"2880","華南金","8.59","7.59","1.06",
"2881","富邦金","13.41","8.88","0.90",
"2882","國泰金","171.79","12.47","1.46",
"2883","開發金","-","7.63","0.53",
"2884","玉山金","11.55","10.50","0.55",
"2885","元大金","25.60","5.08","0.92",
"2886","兆豐金","85.91","13.23","0.60",
"2887","台新金","12.72","3.93","0.17",
"2888","新光金","-","14.89","0.55",
"2889","國票金","17.79","5.79","0.49",
"2890","永豐金","-","2.10","0.48",
"2891","中信金","6.70","5.97","0.65",
"2892","第一金","7.60","13.68","0.81",
"2901","欣欣","55.00","1.03","1.47",
"2903","遠百","51.92","13.33","0.77",
"2904","匯僑","7.43","4.22","0.46",
"2905","三商","-","8.00","0.62",
"2906","高林","-","11.03","0.57",
"2908","特力","13.93","7.38","1.26",
"2910","統領","17.80","5.71","2.31",
"2911","麗嬰房","12.75","4.86","1.05",
"2912","統一超","18.78","4.60","4.01",
"2913","農林","73.57","0.00","0.83",
"2915","潤泰全","117.00","4.32","2.30",
"3002","歐格","8.39","15.32","0.95",
"3003","健和興","8.51","11.51","0.73",
"3004","豐達科","-","0.00","1.02",
"3005","神基","5.88","10.04","0.75",
"3006","晶豪科","19.31","9.96","1.06",
"3008","大立光","9.85","4.00","2.92",
"3009","奇美電","2.00","16.19","0.38",
"3010","華立","4.51","16.41","0.84",
"3011","今皓","-","0.00","0.34",
"3013","晟銘電","17.20","6.05","0.74",
"3014","聯陽","21.39","6.26","5.55",
"3015","全漢","5.54","17.34","0.79",
"3016","嘉晶","-","5.03","1.28",
"3017","奇鋐","8.28","5.78","0.93",
"3018","同開","-","0.00","0.81",
"3019","亞光","7.44","10.98","0.64",
"3021","鴻名","11.31","0.00","0.42",
"3022","威強電","6.18","11.68","1.47",
"3023","信邦","5.26","16.30","0.52",
"3024","憶聲","10.18","3.45","0.40",
"3025","星通","16.76","7.96","0.65",
"3026","禾伸堂","6.75","14.48","0.81",
"3027","盛達","8.77","23.98","0.56",
"3028","增你強","6.78","18.58","0.48",
"3029","零壹","11.87","9.54","0.47",
"3030","德律","5.20","19.11","0.96",
"3031","佰鴻","13.48","8.32","1.93",
"3032","偉訓","5.62","25.97","0.51",
"3033","威健","7.22","20.45","0.53",
"3034","聯詠","7.31","19.61","1.41",
"3035","智原","14.52","9.16","2.55",
"3036","文曄","5.27","16.76","0.61",
"3037","欣興","4.64","13.14","0.68",
"3038","全台","-","0.00","0.56",
"3040","遠見","5.86","11.60","0.54",
"3041","揚智","58.70","5.56","1.73",
"3042","晶技","6.84","10.96","1.37",
"3043","科風","15.95","10.17","0.66",
"3044","健鼎","6.99","5.88","1.26",
"3045","台灣大","11.88","5.29","3.58",
"3046","建碁","7.83","0.00","0.75",
"3047","訊舟","7.04","23.82","0.86",
"3048","益登","6.20","20.90","0.54",
"3049","和鑫","-","0.00","0.48",
"3050","鈺德","-","4.80","0.34",
"3051","力特","-","0.00","0.09",
"3052","夆典","8.86","0.00","0.86",
"3054","立萬利","46.75","0.00","0.77",
"3055","蔚華科","4.19","26.10","0.51",
"3057","喬鼎","8.73","0.84","1.19",
"3058","立德","-","8.97","0.65",
"3059","華晶科","4.97","12.01","1.11",
"3060","銘異","5.50","15.00","1.27",
"3061","璨圓","20.10","2.56","1.29",
"3062","建漢","19.75","5.49","1.75",
"3063","飛信","-","0.00","0.39",
"3080","威力盟","21.19","15.73","0.79",
"3090","日電貿","6.36","22.64","0.92",
"3094","聯傑","17.00","6.61","1.51",
"3130","一零四","7.78","9.13","2.06",
"3189","景碩","9.03","4.49","1.11",
"3209","全科","5.72","0.00","0.99",
"3231","緯創","5.41","11.50","1.18",
"3296","勝德","8.20","27.87","0.83",
"3305","昇貿","7.04","10.68","1.14",
"3308","聯德","7.10","22.96","0.91",
"3311","閎暉","7.45","10.69","2.05",
"3315","宣昶","5.50","23.67","0.73",
"3356","奇偶","8.78","9.13","4.84",
"3367","英華達","4.52","21.13","1.02",
"3376","新日興","9.71","5.89","2.03",
"3380","明泰","5.97","12.87","1.01",
"3383","新世紀","12.19","7.53","2.69",
"3406","玉晶光","-","0.00","0.78",
"3419","譁裕","-","17.36","0.52",
"3443","創意","26.37","2.42","7.46",
"3450","聯鈞","5.11","11.53","0.56",
"3474","華亞科","-","0.00","0.57",
"3481","群創","6.82","8.55","0.93",
"3494","誠研","16.34","5.99","1.23",
"3501","維熹","6.52","9.47","0.71",
"3504","揚明光","8.97","5.65","2.41",
"3514","昱晶","4.84","4.40","1.20",
"3515","華擎","7.62","27.39","1.05",
"3518","柏騰","8.21","4.14","1.63",
"3519","綠能","7.14","5.82","2.06",
"3532","台勝科","12.79","4.39","2.52",
"3533","嘉澤","7.04","10.50","1.00",
"3534","雷凌","9.33","5.93","2.22",
"3535","晶彩科","4.61","7.78","1.23",
"3536","誠創","3.96","10.00","0.71",
"3545","敦泰","13.21","4.64","2.14",
"3557","嘉威","8.82","30.20","0.69",
"3559","全智科","5.02","16.53","1.03",
"3561","昇陽光電","5.82","0.00","1.28",
"3576","聯合再生","10.29","0.00","1.04",
"3701","大眾控","-","0.00","0.17",
"3702","大聯大","7.86","10.89","1.35",
"4104","佳醫","12.23","13.19","0.96",
"4106","雃博","7.60","7.33","1.26",
"4108","懷特","-","0.00","4.04",
"4119","旭富","11.45","6.50","2.36",
"4306","炎洲","5.30","6.29","0.89",
"4414","如興","-","0.00","0.17",
"4526","東台","4.17","18.69","0.74",
"4532","瑞智","-","15.94","0.38",
"4725","信昌化","4.05","35.62","0.95",
"4904","遠傳","10.85","9.16","1.55",
"4906","正文","11.05","7.85","1.59",
"5203","訊連","12.04","6.33","3.02",
"5305","敦南","6.10","16.29","0.68",
"5388","中磊","5.78","17.98","0.93",
"5434","崇越","4.77","14.60","0.84",
"5469","瀚宇博","5.05","18.51","0.63",
"5471","松翰","9.36","8.58","2.71",
"5484","慧友","8.63","17.88","1.24",
"5515","建國","8.03","11.29","1.10",
"5522","遠雄","2.37","19.51","0.82",
"5525","順天","2.72","28.64","0.60",
"5531","鄉林","3.77","32.00","0.86",
"5533","皇鼎","3.15","24.86","0.56",
"5534","長虹","4.03","19.88","1.00",
"5607","遠雄港","17.69","0.00","1.72",
"5608","四維航","3.46","13.38","1.59",
"5854","合庫","8.16","13.62","0.72",
"6005","群益證","-","14.96","0.62",
"6012","金鼎證","-","3.61","0.73",
"6108","競國","5.70","0.00","0.71",
"6112","邁達特","6.96","13.82","0.47",
"6115","鎰勝","6.63","14.71","1.24",
"6116","彩晶","2.04","35.82","0.34",
"6117","迎廣","5.47","2.56","0.50",
"6119","大傳","6.22","13.39","0.42",
"6120","達運","-","6.62","0.31",
"6128","上福","14.20","10.21","0.90",
"6131","鈞泰","8.78","17.23","0.86",
"6133","金橋","10.81","18.63","0.57",
"6136","富爾特","4.54","12.43","0.56",
"6139","亞翔","4.48","18.18","0.68",
"6141","柏承","5.30","17.52","0.82",
"6142","友勁","6.46","18.04","0.69",
"6145","勁永","-","0.00","0.73",
"6153","嘉聯益","-","7.14","0.59",
"6155","鈞寶","7.40","13.84","1.07",
"6164","華興","14.26","10.45","1.17",
"6165","浪凡","-","0.00","0.62",
"6166","凌華","5.62","15.33","1.16",
"6168","宏齊","8.64","7.89","1.21",
"6172","互億","-","0.00","0.32",
"6176","瑞儀","6.07","12.22","0.82",
"6184","大豐電","14.37","9.30","1.88",
"6189","豐藝","5.52","25.00","0.73",
"6191","精成科","5.34","30.13","0.47",
"6192","巨路","6.90","11.58","1.73",
"6196","帆宣","5.09","5.95","0.33",
"6197","佳必琪","33.55","4.63","2.15",
"6201","亞弘電","6.44","13.73","0.76",
"6202","盛群","8.09","10.86","1.82",
"6205","詮欣","8.76","17.74","1.57",
"6206","飛捷","7.56","12.75","2.13",
"6209","今國光","17.61","9.60","0.46",
"6213","聯茂","4.52","19.69","0.94",
"6215","和椿","8.40","14.17","0.97",
"6216","居易","5.56","23.93","0.97",
"6225","天瀚","52.40","6.49","0.48",
"6226","光鼎","7.41","0.00","0.68",
"6235","華孚","-","0.00","0.45",
"6239","力成","5.16","9.12","1.78",
"6255","奈普","16.33","7.75","0.70",
"6257","矽格","5.25","16.92","0.57",
"6269","台郡","7.73","0.00","1.04",
"6271","同欣電","7.13","11.43","1.23",
"6277","宏正","10.04","12.57","1.72",
"6281","全國電","8.48","10.60","1.61",
"6282","康舒","7.89","8.22","1.10",
"6283","淳安","11.06","14.85","0.84",
"6285","啟碁","6.16","14.99","0.95",
"6286","立錡","13.88","5.99","5.52",
"6289","華上","-","0.00","0.61",
"6505","台塑化","8.26","11.75","2.31",
"6605","帝寶","6.44","12.19","1.06",
"8008","建興電","7.86","10.00","0.71",
"8016","矽創","6.66","11.56","1.75",
"8021","尖點","5.53","19.41","0.91",
"8033","雷虎","24.32","14.95","0.79",
"8046","南電","5.90","16.06","1.39",
"8070","長華*","10.15","16.54","1.08",
"8072","陞泰","8.04","8.34","2.10",
"8078","華寶","7.52","17.63","1.29",
"8081","致新","14.85","0.00","4.39",
"8101","華冠","-","0.00","0.67",
"8105","凌巨","8.96","11.16","0.63",
"8110","華東","6.23","20.46","0.47",
"8112","至上","23.33","7.29","0.39",
"8131","福懋科","6.54","13.97","1.25",
"8163","達方","6.56","12.41","0.92",
"8201","無敵","9.04","12.77","0.59",
"8249","菱光","13.26","22.88","0.53",
"8374","羅昇","4.64","0.00","1.15",
"8926","台汽電","7.42","7.76","0.94",
"9902","台火","3.23","0.00","0.62",
"9904","寶成","7.04","12.40","0.98",
"9905","大華","8.22","8.00","0.73",
"9906","欣巴巴","14.44","0.00","0.92",
"9907","統一實","7.28","8.08","0.80",
"9908","大台北","13.53","6.96","0.79",
"9910","豐泰","9.64","10.81","1.29",
"9911","櫻花","10.82","3.67","0.65",
"9912","偉聯","-","0.00","0.55",
"9914","美利達","6.40","7.79","1.56",
"9917","中保科","13.03","7.76","2.33",
"9918","欣天然","17.90","5.86","1.64",
"9919","康那香","14.89","4.96","0.94",
"9921","巨大","8.20","5.38","2.20",
"9922","優美","-","0.00","1.45",
"9924","福興","125.00","15.00","0.53",
"9925","新保","9.31","14.93","0.99",
"9926","新海","11.01","6.73","1.46",
"9927","泰銘","8.35","39.89","1.12",
"9928","中視","-","0.00","0.65",
"9929","秋雨","-","0.00","0.25",
"9930","中聯資源","7.46","7.65","2.17",
"9931","欣高","13.01","5.63","1.31",
"9933","中鼎","8.31","8.82","1.42",
"9934","成霖","11.76","10.79","0.90",
"9935","慶豐富","26.25","10.71","0.33",
"9937","全國","15.08","8.04","1.59",
"9938","百和","9.18","21.30","0.51",
"9939","宏全","10.50","2.79","1.44",
"9940","信義","8.04","14.56","1.96",
"9941","裕融","9.61","8.67","1.13",
"9942","茂順","5.31","12.19","1.09",
"9943","好樂迪","22.70","3.50","1.00",
"9944","新麗","15.28","29.41","0.55",
"9945","潤泰新","23.83","7.08","1.52",
"9955","佳龍","11.20","6.31","1.70",
"9958","世紀鋼","8.26","7.47","0.55",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

