"98年12月24日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","18.46","3.93","1.44",
"1102","亞泥","14.43","6.14","1.43",
"1103","嘉泥","39.44","0.00","0.76",
"1104","環泥","67.60","0.00","0.85",
"1108","幸福","-","0.00","0.82",
"1109","信大","35.69","1.93","0.71",
"1110","東泥","125.56","0.00","0.77",
"1201","味全","34.88","0.00","4.10",
"1203","味王","4.94","3.95","1.30",
"1210","大成","16.26","4.89","1.73",
"1213","大飲","-","0.00","0.85",
"1215","卜蜂","19.43","4.56","1.24",
"1216","統一","25.86","2.25","2.38",
"1217","愛之味","31.46","0.00","1.22",
"1218","泰山","-","0.00","1.15",
"1219","福壽","78.53","0.00","1.02",
"1220","台榮","-","0.00","1.02",
"1225","福懋油","-","0.00","1.40",
"1227","佳格","16.87","3.74","2.45",
"1229","聯華","70.00","3.90","0.82",
"1231","聯華食","11.61","5.24","0.90",
"1232","大統益","13.29","6.32","2.27",
"1233","天仁","20.22","3.74","2.67",
"1234","黑松","31.25","1.60","1.05",
"1235","興泰","-","0.92","2.27",
"1236","宏亞","11.93","5.78","1.23",
"1301","台塑","78.24","3.76","1.94",
"1303","南亞","-","1.90","1.90",
"1304","台聚","26.16","0.00","1.21",
"1305","華夏","-","0.00","1.01",
"1307","三芳","12.13","4.53","2.16",
"1308","亞聚","13.60","3.95","1.10",
"1309","台達化","-","0.00","1.14",
"1310","台苯","37.78","0.00","1.26",
"1312","國喬","-","0.00","1.24",
"1313","聯成","-","1.22","0.94",
"1314","中石化","-","0.00","1.00",
"1315","達新","40.71","4.39","0.89",
"1316","上曜","44.35","0.00","0.72",
"1319","東陽","26.12","1.05","2.68",
"1321","大洋","-","0.00","1.98",
"1323","永裕","17.85","3.14","1.35",
"1324","地球","23.75","0.50","1.57",
"1325","恆大","18.35","2.35","1.68",
"1326","台化","-","1.72","1.83",
"1402","遠東新","38.10","2.50","2.11",
"1409","新纖","102.50","0.00","0.85",
"1410","南染","401.25","0.00","1.27",
"1413","宏洲","-","0.00","0.67",
"1414","東和","-","0.00","0.84",
"1416","廣豐","-","0.00","1.24",
"1417","嘉裕","38.26","0.00","0.81",
"1418","東華","33.25","0.00","1.51",
"1419","新紡","246.43","0.00","2.03",
"1423","利華","-","0.00","0.57",
"1432","大魯閣","-","0.00","0.82",
"1434","福懋","-","5.88","0.86",
"1435","中福","-","0.00","1.02",
"1436","華友聯","-","0.00","0.84",
"1437","勤益控","-","0.00","1.36",
"1438","三地開發","-","0.00","13.33",
"1439","雋揚","81.29","0.00","1.71",
"1440","南紡","-","0.00","0.86",
"1441","大東","-","0.00","1.08",
"1442","名軒","13.14","7.55","1.30",
"1443","立益物流","-","0.00","0.48",
"1444","力麗","-","0.00","0.83",
"1445","大宇","42.00","2.38","0.65",
"1446","宏和","36.96","0.00","0.61",
"1447","力鵬","-","0.00","1.40",
"1449","佳和","-","0.00","0.55",
"1451","年興","14.49","2.95","0.85",
"1452","宏益","73.42","0.00","0.64",
"1453","大將","-","0.00","0.78",
"1454","台富","-","2.81","0.64",
"1455","集盛","-","0.00","1.12",
"1456","怡華","-","0.00","0.39",
"1457","宜進","-","0.00","0.67",
"1459","聯發","-","0.00","0.98",
"1460","宏遠","-","0.00","0.65",
"1463","強盛","-","0.00","1.11",
"1464","得力","-","0.00","0.62",
"1465","偉全","-","5.05","0.62",
"1466","聚隆","-","0.00","1.09",
"1467","南緯","-","0.00","0.78",
"1468","昶和","-","0.00","1.05",
"1469","理隆","-","0.00","0.79",
"1470","大統新創","15.71","0.00","1.02",
"1471","首利","-","0.00","2.95",
"1472","三洋實業","-","0.00","0.72",
"1473","台南","28.64","4.33","1.31",
"1474","弘裕","48.43","0.00","0.53",
"1475","業旺","-","0.00","1.55",
"1476","儒鴻","9.62","2.97","1.30",
"1477","聚陽","16.97","3.40","2.68",
"1503","士電","6.63","1.47","1.37",
"1504","東元","19.30","3.65","0.72",
"1506","正道","-","0.00","2.01",
"1507","永大","12.25","3.94","1.11",
"1512","瑞利","-","0.00","0.89",
"1513","中興電","23.88","4.33","1.32",
"1514","亞力","-","0.00","1.23",
"1515","力山","-","0.00","1.23",
"1516","川飛","-","0.00","1.54",
"1517","利奇","13.40","6.45","0.92",
"1519","華城","15.31","8.40","2.52",
"1521","大億","23.58","2.11","2.71",
"1522","堤維西","27.76","2.21","1.48",
"1523","開億","480.00","1.19","1.52",
"1524","耿鼎","-","2.12","1.10",
"1525","江申","23.25","1.47","1.94",
"1526","日馳","-","0.00","0.98",
"1527","鑽全","18.19","3.63","2.25",
"1528","恩德","-","1.27","0.83",
"1529","樂事綠能","-","0.00","0.88",
"1530","亞崴","56.23","4.19","1.77",
"1531","高林股","64.81","4.00","0.88",
"1532","勤美","4.66","0.91","1.32",
"1533","車王電","-","0.00","1.43",
"1535","中宇","14.02","4.35","2.69",
"1536","和大","-","0.00","1.44",
"1537","廣隆","19.90","0.88","1.90",
"1538","正峰","-","5.93","3.21",
"1539","巨庭","-","0.00","0.75",
"1540","喬福","9.66","9.62","1.99",
"1541","錩泰","10.00","0.00","1.69",
"1560","中砂","-","3.08","1.72",
"1582","信錦","15.10","3.79","2.92",
"1583","程泰","-","3.28","1.47",
"1603","華電","11.62","0.00","1.08",
"1604","聲寶","2.76","0.00","0.62",
"1605","華新","-","0.00","0.66",
"1608","華榮","-","0.00","0.98",
"1609","大亞","-","0.00","0.69",
"1611","中電","92.22","2.41","1.80",
"1612","宏泰","104.62","1.91","0.90",
"1613","台一","-","0.00","0.84",
"1614","三洋電","44.53","0.93","1.97",
"1615","大山","25.90","1.93","1.01",
"1616","億泰","-","0.00","0.67",
"1617","榮星","-","0.00","0.64",
"1618","合機","-","0.92","0.54",
"1701","中化","50.87","0.85","1.65",
"1702","南僑","30.00","0.00","3.21",
"1704","榮化","11.80","5.25","1.66",
"1707","葡萄王","22.38","1.97","3.71",
"1708","東鹼","26.75","4.67","1.54",
"1709","和益","30.58","3.80","0.96",
"1710","東聯","47.04","3.94","1.56",
"1711","永光","137.40","0.58","2.50",
"1712","興農","19.72","5.63","1.10",
"1713","國化","-","0.84","0.83",
"1714","和桐","18.28","3.34","1.39",
"1715","萬洲","15.95","1.10","0.77",
"1716","永信","17.79","4.13","1.81",
"1717","長興","10.30","4.96","1.64",
"1718","中纖","-","0.00","0.70",
"1720","生達","16.11","5.32","1.70",
"1721","三晃","-","0.00","1.36",
"1722","台肥","172.31","1.61","2.22",
"1723","中碳","17.03","5.47","4.29",
"1724","台硝","26.63","5.76","0.99",
"1725","元禎","21.49","0.00","1.36",
"1726","永記","13.08","4.02","1.25",
"1727","中華化","42.86","4.44","1.39",
"1729","必翔","732.00","1.35","4.64",
"1730","花仙子","15.27","2.92","1.35",
"1731","美吾華","34.90","1.72","1.17",
"1732","毛寶","30.26","0.00","1.48",
"1733","五鼎","19.11","4.83","4.35",
"1734","杏輝","31.31","1.06","1.89",
"1735","日勝化","17.85","0.00","1.12",
"1736","喬山","-","0.98","2.11",
"1737","臺鹽","39.62","0.00","0.87",
"1773","勝一","17.25","4.35","1.66",
"1802","台玻","-","1.96","1.29",
"1805","寶徠","-","0.00","1.68",
"1806","冠軍","30.30","0.75","1.40",
"1808","潤隆","8.87","9.02","1.47",
"1809","中釉","15.61","0.00","1.34",
"1810","和成","-","0.00","0.77",
"1902","台紙","-","0.00","0.62",
"1903","士紙","-","0.00","4.85",
"1904","正隆","57.05","0.00","0.79",
"1905","華紙","-","1.00","1.15",
"1906","寶隆","-","0.00","0.61",
"1907","永豐餘","-","0.00","1.05",
"1909","榮成","-","0.00","0.89",
"2002","中鋼","-","5.47","1.85",
"2006","東和鋼鐵","-","5.39","1.64",
"2007","燁興","-","0.00","0.69",
"2008","高興昌","-","0.00","1.34",
"2009","第一銅","-","0.00","1.14",
"2010","春源","-","4.07","0.78",
"2012","春雨","-","6.32","0.88",
"2013","中鋼構","25.10","3.73","1.25",
"2014","中鴻","-","0.00","2.02",
"2015","豐興","-","3.81","2.23",
"2017","官田鋼","-","0.00","0.90",
"2020","美亞","-","0.00","1.68",
"2022","聚亨","-","0.00","0.72",
"2023","燁輝","-","4.15","0.67",
"2024","志聯","-","0.00","0.59",
"2025","千興","-","0.00","0.89",
"2027","大成鋼","-","0.00","1.21",
"2028","威致","-","0.00","1.47",
"2029","盛餘","-","6.52","1.03",
"2030","彰源","-","0.00","1.38",
"2031","新光鋼","-","2.24","1.52",
"2032","新鋼","-","0.00","1.39",
"2033","佳大","-","5.88","2.00",
"2034","允強","-","0.76","1.58",
"2038","海光","-","10.28","1.16",
"2049","上銀","60.14","1.41","2.17",
"2059","川湖","23.32","2.31","5.09",
"2062","橋椿","16.38","3.50","1.26",
"2101","南港","97.50","0.00","2.46",
"2102","泰豐","39.84","0.00","1.16",
"2103","台橡","13.61","7.35","2.15",
"2104","國際中橡","-","4.42","1.48",
"2105","正新","11.11","2.82","3.19",
"2106","建大","10.29","2.00","2.12",
"2107","厚生","14.46","1.69","1.79",
"2108","南帝","17.58","6.90","1.55",
"2109","華豐","66.92","0.00","1.34",
"2201","裕隆","42.78","0.21","1.00",
"2204","中華","-","0.00","0.78",
"2206","三陽工業","-","0.00","0.85",
"2207","和泰車","14.80","3.28","2.03",
"2208","台船","23.71","3.74","1.68",
"2227","裕日車","21.37","0.00","1.37",
"2301","光寶科","21.08","3.23","1.66",
"2302","麗正","-","0.00","0.59",
"2303","聯電","-","0.00","1.05",
"2305","全友","-","0.00","0.81",
"2308","台達電","20.99","3.67","3.66",
"2311","日月光","61.85","1.76","2.27",
"2312","金寶","-","0.00","0.65",
"2313","華通","-","0.00","0.74",
"2314","台揚","173.89","3.45","1.35",
"2315","神達","-","1.26","0.78",
"2316","楠梓電","-","0.00","0.92",
"2317","鴻海","22.82","1.74","3.10",
"2321","東訊","-","0.00","1.89",
"2323","中環","-","0.00","0.53",
"2324","仁寶","12.47","3.48","2.01",
"2325","矽品","38.47","4.22","2.21",
"2327","國巨","-","0.87","0.87",
"2328","廣宇","48.99","1.12","2.10",
"2329","華泰","-","0.00","1.47",
"2330","台積電","23.91","4.75","3.56",
"2331","精英","22.54","1.76","0.80",
"2332","友訊","109.66","5.97","1.46",
"2337","旺宏","11.96","6.37","1.43",
"2338","光罩","-","4.96","1.01",
"2340","台亞","279.00","0.86","2.30",
"2341","英群","-","0.00","10.96",
"2342","茂矽","-","0.00","1.83",
"2344","華邦電","-","0.00","0.90",
"2345","智邦","32.09","4.78","1.05",
"2347","聯強","22.10","3.36","2.97",
"2348","海悅","-","0.00","1.71",
"2349","錸德","-","0.00","0.72",
"2350","環電","50.88","1.57","1.41",
"2351","順德","728.33","0.69","2.51",
"2352","佳世達","-","0.00","1.71",
"2353","宏碁","23.93","2.21","2.85",
"2354","鴻準","21.98","1.83","2.65",
"2355","敬鵬","14.72","2.11","1.16",
"2356","英業達","11.07","10.44","1.37",
"2357","華碩","62.11","3.42","1.51",
"2358","廷鑫","62.76","0.00","1.98",
"2359","所羅門","-","0.00","0.79",
"2360","致茂","47.08","3.46","4.17",
"2361","鴻友","-","0.00","1.79",
"2362","藍天","30.66","0.98","3.68",
"2363","矽統","-","0.00","1.31",
"2364","倫飛","-","0.00","1.04",
"2365","昆盈","15.68","6.76","1.97",
"2367","燿華","-","0.00","0.82",
"2368","金像電","-","2.27","0.82",
"2369","菱生","68.04","2.56","1.03",
"2371","大同","-","0.00","1.36",
"2373","震旦行","19.72","3.11","2.31",
"2374","佳能","16.88","3.00","3.01",
"2375","凱美","-","0.00","0.62",
"2376","技嘉","12.30","3.34","0.94",
"2377","微星","55.54","4.87","0.87",
"2379","瑞昱","29.39","1.77","2.75",
"2380","虹光","177.78","1.81","0.86",
"2382","廣達","13.44","5.15","2.75",
"2383","台光電","14.04","1.33","1.69",
"2384","勝華","-","0.00","1.08",
"2385","群光","14.83","3.86","4.20",
"2387","精元","12.84","3.40","2.23",
"2388","威盛","-","0.00","2.89",
"2390","云辰","-","0.00","1.00",
"2391","合勤","-","1.04","1.65",
"2392","正崴","28.29","4.42","1.72",
"2393","億光","37.95","2.78","4.75",
"2395","研華","20.47","4.16","3.09",
"2397","友通","16.22","8.94","1.78",
"2399","映泰","10.24","0.00","1.59",
"2401","凌陽","-","0.00","1.58",
"2402","毅嘉","91.96","0.00","1.19",
"2403","友尚","14.60","6.64","1.63",
"2404","漢唐","21.73","3.51","1.74",
"2405","輔信","-","0.00","2.44",
"2406","國碩","27.93","0.00","2.87",
"2408","南亞科","-","0.00","4.42",
"2409","友達","-","1.58","1.24",
"2412","中華電","15.06","6.50","1.68",
"2413","環科","-","0.00","0.94",
"2414","精技","17.34","6.37","1.47",
"2415","錩新","-","1.74","1.04",
"2417","圓剛","12.52","5.79","2.40",
"2419","仲琦","22.33","2.65","1.76",
"2420","新巨","32.11","3.51","1.76",
"2421","建準","64.33","2.38","2.16",
"2423","固緯","24.54","3.74","1.91",
"2424","隴華","-","0.00","1.31",
"2425","承啟","-","0.00","1.86",
"2426","鼎元","-","0.00","2.82",
"2427","三商電","146.43","0.00","0.92",
"2428","興勤","14.67","1.76","2.77",
"2429","銘旺科","-","0.00","1.28",
"2430","燦坤","8.32","2.68","1.09",
"2431","聯昌","20.27","0.00","1.43",
"2433","互盛電","11.56","11.25","1.07",
"2434","統懋","-","0.00","1.60",
"2436","偉詮電","356.25","0.00","2.42",
"2437","旺詮","14.23","2.87","1.27",
"2438","翔耀","-","0.00","0.58",
"2439","美律","29.70","4.37","2.25",
"2440","太空梭","-","0.00","1.17",
"2441","超豐","15.83","6.16","1.79",
"2442","新美齊","13.93","0.00","2.01",
"2443","昶虹","-","0.00","0.75",
"2444","兆勁","-","0.00","1.71",
"2448","晶電","382.26","0.10","2.67",
"2449","京元電子","-","0.82","0.91",
"2450","神腦","11.18","8.48","2.86",
"2451","創見","14.16","2.78","3.04",
"2452","乾坤","18.50","3.09","4.13",
"2453","凌群","53.55","0.00","1.09",
"2454","聯發科","19.26","2.57","5.93",
"2455","全新","75.44","0.00","5.98",
"2456","奇力新","50.44","1.32","1.59",
"2457","飛宏","11.93","2.63","1.72",
"2458","義隆","69.73","0.89","3.77",
"2459","敦吉","14.81","5.06","0.94",
"2460","建通","18.32","5.61","1.67",
"2461","光群雷","-","0.78","1.63",
"2462","良得電","11.77","2.43","2.99",
"2463","研揚","17.13","5.41","3.35",
"2464","盟立","17.13","6.89","1.94",
"2465","麗臺","-","0.00","1.63",
"2466","冠西電","-","0.00","2.71",
"2467","志聖","20.62","2.99","1.13",
"2468","華經","16.65","4.78","0.96",
"2471","資通","-","0.00","1.26",
"2472","立隆電","-","0.00","1.19",
"2473","思源","25.61","2.12","1.74",
"2474","可成","16.09","2.32","1.85",
"2475","華映","-","0.00","0.69",
"2476","鉅祥","18.28","5.40","1.56",
"2477","美隆電","-","1.74","1.10",
"2478","大毅","28.50","2.34","1.73",
"2480","敦陽科","16.71","5.78","1.49",
"2481","強茂","-","1.53","1.57",
"2482","連宇","61.06","0.00","2.09",
"2483","百容","-","1.72","0.91",
"2484","希華","-","5.26","0.82",
"2485","兆赫","16.45","4.94","3.12",
"2486","一詮","20.31","2.97","2.45",
"2488","漢平","15.09","6.08","1.01",
"2489","瑞軒","15.10","3.72","2.28",
"2491","吉祥全","-","0.00","0.62",
"2492","華新科","-","0.00","0.76",
"2493","揚博","-","1.10","1.57",
"2495","普安","18.34","6.52","3.63",
"2496","卓越","-","0.00","4.10",
"2497","怡利電","-","0.00","3.15",
"2498","宏達電","10.82","7.97","4.51",
"2499","東貝","37.57","0.00","3.34",
"2501","國建","162.50","0.00","1.10",
"2504","國產","58.40","1.71","1.15",
"2505","國揚","-","0.00","1.30",
"2506","太設","10.27","0.00","0.70",
"2509","全坤建","9.65","6.07","1.20",
"2511","太子","19.40","0.00","1.32",
"2514","龍邦","-","0.00","1.56",
"2515","中工","-","1.40","0.70",
"2516","新建","9.90","0.00","0.77",
"2520","冠德","15.60","1.83","1.70",
"2524","京城","28.18","0.00","1.95",
"2526","大陸","15.31","2.82","0.66",
"2527","宏璟","-","1.70","1.14",
"2528","皇普","-","0.00","0.21",
"2530","華建","-","0.00","0.95",
"2534","宏盛","14.66","6.56","0.86",
"2535","達欣工","17.15","4.34","1.51",
"2536","宏普","8.46","4.90","1.58",
"2537","聯上發","47.69","0.00","0.60",
"2538","基泰","11.85","3.75","1.14",
"2539","櫻花建","9.07","0.00","0.37",
"2540","愛山林","1.53","0.00","0.64",
"2542","興富發","10.34","5.98","2.93",
"2543","皇昌","-","0.00","0.55",
"2545","皇翔","12.16","2.61","2.58",
"2546","根基","9.39","1.97","1.60",
"2547","日勝生","16.90","1.55","1.73",
"2548","華固","7.81","6.10","2.44",
"2601","益航","9.33","4.36","2.17",
"2603","長榮","-","0.00","0.91",
"2605","新興","7.02","6.37","1.64",
"2606","裕民","8.93","9.38","2.07",
"2607","榮運","36.32","0.00","1.49",
"2608","嘉里大榮","52.09","2.28","1.76",
"2609","陽明","-","1.28","0.81",
"2610","華航","-","0.00","1.07",
"2611","志信","-","0.00","1.28",
"2612","中航","6.02","7.74","2.39",
"2613","中櫃","-","0.00","1.05",
"2614","東森","-","0.00","0.65",
"2615","萬海","-","0.00","1.34",
"2616","山隆","13.70","3.17","0.82",
"2617","台航","8.10","9.59","2.04",
"2618","長榮航","-","0.00","1.35",
"2701","萬企","22.78","2.93","0.84",
"2702","華園","36.21","1.06","2.65",
"2704","國賓","99.74","1.29","1.72",
"2705","六福","-","0.00","1.47",
"2706","第一店","19.38","4.37","1.28",
"2707","晶華","45.32","2.64","11.79",
"2801","彰銀","27.78","4.00","0.91",
"2809","京城銀","910.00","0.00","0.87",
"2812","台中銀","-","1.22","0.77",
"2816","旺旺保","-","0.00","3.65",
"2820","華票","7.50","9.89","0.69",
"2823","中壽","10.00","0.00","1.89",
"2832","台產","11.39","0.00","1.77",
"2833","台壽保","-","0.00","2.48",
"2834","臺企銀","-","0.00","0.76",
"2836","高雄銀","-","0.00","0.57",
"2837","萬泰銀","-","0.00","0.47",
"2838","聯邦銀","-","0.00","0.67",
"2841","台開","101.15","3.80","1.56",
"2845","遠東銀","-","0.00","1.06",
"2847","大眾銀","-","0.00","0.61",
"2849","安泰銀","-","0.00","0.75",
"2850","新產","25.00","0.00","1.15",
"2851","中再保","10.00","0.00","0.98",
"2852","第一保","-","0.00","1.02",
"2854","寶來證","-","0.00","1.40",
"2855","統一證","19.80","0.00","1.26",
"2856","元富證","-","0.00","1.06",
"2880","華南金","38.43","5.10","1.34",
"2881","富邦金","20.13","0.00","1.49",
"2882","國泰金","95.41","0.00","2.73",
"2883","開發金","-","0.00","0.81",
"2884","玉山金","80.94","2.32","0.92",
"2885","元大金","52.93","0.83","1.54",
"2886","兆豐金","14.48","1.37","1.05",
"2887","台新金","-","0.00","0.45",
"2888","新光金","-","0.00","1.19",
"2889","國票金","-","0.00","0.80",
"2890","永豐金","-","0.00","1.01",
"2891","中信金","75.38","0.92","1.22",
"2892","第一金","35.74","3.89","1.18",
"2901","欣欣","85.17","1.09","2.18",
"2903","遠百","37.32","1.66","1.87",
"2904","匯僑","8.76","4.05","1.04",
"2905","三商","18.11","0.00","1.18",
"2906","高林","23.73","0.00","0.74",
"2908","特力","75.42","2.76","1.58",
"2910","統領","62.95","4.07","2.82",
"2911","麗嬰房","26.07","2.56","2.26",
"2912","統一超","20.13","4.50","4.32",
"2913","農林","2,045.00","0.00","1.13",
"2915","潤泰全","75.62","0.00","4.45",
"3002","歐格","10.88","3.69","1.94",
"3003","健和興","44.55","1.36","1.69",
"3004","豐達科","-","0.00","2.83",
"3005","神基","12.67","3.26","1.52",
"3006","晶豪科","-","1.80","2.45",
"3008","大立光","22.90","2.49","4.30",
"3009","奇美電","-","0.00","0.86",
"3010","華立","21.07","3.94","1.52",
"3011","今皓","111.92","0.00","1.02",
"3013","晟銘電","118.89","2.99","0.97",
"3014","聯陽","32.23","1.41","2.32",
"3015","全漢","11.65","5.58","1.79",
"3016","嘉晶","-","0.00","2.78",
"3017","奇鋐","16.69","2.51","2.04",
"3018","同開","46.05","0.00","2.07",
"3019","亞光","3,080.00","1.62","1.09",
"3021","鴻名","-","0.00","0.64",
"3022","威強電","23.30","1.85","2.06",
"3023","信邦","54.88","4.89","1.34",
"3024","憶聲","-","0.00","1.13",
"3025","星通","37.87","1.71","1.75",
"3026","禾伸堂","19.17","3.98","1.65",
"3027","盛達","91.45","0.71","1.79",
"3028","增你強","16.01","3.60","1.22",
"3029","零壹","48.59","2.24","1.68",
"3030","德律","68.33","3.25","2.35",
"3031","佰鴻","80.55","1.58","3.02",
"3032","偉訓","21.20","0.00","0.96",
"3033","威健","11.68","4.67","1.31",
"3034","聯詠","19.01","4.38","3.16",
"3035","智原","31.80","2.42","3.84",
"3036","文曄","48.04","4.20","1.11",
"3037","欣興","27.97","1.58","2.27",
"3038","全台","-","0.00","1.59",
"3040","遠見","236.67","2.18","0.87",
"3041","揚智","30.65","0.61","4.26",
"3042","晶技","20.30","4.68","2.74",
"3043","科風","-","0.00","1.60",
"3044","健鼎","21.38","2.19","2.99",
"3045","台灣大","17.28","7.61","4.81",
"3046","建碁","199.29","0.00","1.72",
"3047","訊舟","622.50","2.49","2.27",
"3048","益登","86.50","0.00","1.37",
"3049","和鑫","-","2.47","4.06",
"3050","鈺德","-","0.00","0.94",
"3051","力特","-","0.00","0.46",
"3052","夆典","8.52","0.00","1.86",
"3054","立萬利","14.97","0.00","1.32",
"3055","蔚華科","20.77","3.47","1.10",
"3056","總太","46.61","0.00","1.83",
"3057","喬鼎","72.78","4.31","2.15",
"3058","立德","8.04","2.68","1.92",
"3059","華晶科","13.92","3.95","2.26",
"3060","銘異","19.69","6.85","2.59",
"3061","璨圓","-","0.21","2.69",
"3062","建漢","21.86","1.04","3.19",
"3063","飛信","-","0.00","1.34",
"3080","威力盟","-","2.66","1.34",
"3090","日電貿","13.02","6.15","1.94",
"3094","聯傑","37.87","1.08","3.14",
"3130","一零四","17.28","4.75","2.86",
"3189","景碩","20.47","2.41","2.02",
"3209","全科","11.56","8.26","1.55",
"3231","緯創","14.39","3.32","2.21",
"3296","勝德","15.00","2.92","1.90",
"3305","昇貿","18.45","2.78","2.38",
"3308","聯德","87.50","5.27","1.45",
"3311","閎暉","17.09","2.57","4.14",
"3315","宣昶","13.36","6.22","1.68",
"3356","奇偶","15.46","7.66","5.55",
"3367","英華達","60.45","10.53","1.49",
"3376","新日興","15.31","3.12","3.04",
"3380","明泰","20.83","3.61","1.54",
"3383","新世紀","-","5.86","3.47",
"3406","玉晶光","-","0.00","1.44",
"3419","譁裕","58.94","0.00","1.15",
"3443","創意","44.04","2.25","8.25",
"3450","聯鈞","51.75","1.21","2.39",
"3474","華亞科","-","0.00","1.98",
"3481","群創","-","1.08","1.59",
"3494","誠研","19.27","5.09","2.42",
"3501","維熹","17.63","2.65","1.65",
"3504","揚明光","62.84","1.43","11.00",
"3514","昱晶","-","4.32","3.15",
"3515","華擎","16.02","6.44","2.53",
"3518","柏騰","13.24","3.39","1.85",
"3519","綠能","42.18","6.46","1.84",
"3532","台勝科","-","1.71","3.47",
"3533","嘉澤","32.21","1.18","5.74",
"3534","雷凌","37.20","2.75","2.88",
"3535","晶彩科","71.76","11.86","1.68",
"3536","誠創","-","0.00","1.12",
"3545","敦泰","38.04","1.60","4.11",
"3557","嘉威","48.66","0.00","1.87",
"3559","全智科","28.52","4.94","1.56",
"3561","昇陽光電","-","2.84","3.03",
"3573","穎台","61.62","0.55","5.73",
"3576","聯合再生","-","2.93","2.60",
"3579","尚志","14.76","8.75","1.71",
"3588","通嘉","44.58","1.69","7.17",
"3593","力銘","16.50","4.61","2.27",
"3596","智易","20.80","3.76","3.23",
"3605","宏致","12.60","3.17","3.86",
"3607","谷崧","12.96","3.37","1.98",
"3614","誠致","42.88","0.65","4.91",
"3617","碩天","27.72","1.85","4.73",
"3622","洋華","18.25","1.56","7.59",
"3653","健策","40.32","1.32","6.99",
"3701","大眾控","-","0.00","0.65",
"3702","大聯大","18.09","2.59","2.50",
"4104","佳醫","22.43","2.52","1.73",
"4106","雃博","13.08","5.33","2.01",
"4108","懷特","-","0.00","2.32",
"4119","旭富","18.67","5.03","2.94",
"4306","炎洲","9.33","7.89","1.25",
"4414","如興","-","0.00","0.64",
"4526","東台","816.67","6.12","1.24",
"4532","瑞智","-","0.00","0.94",
"4725","信昌化","-","1.02","1.61",
"4904","遠傳","13.28","7.40","1.78",
"4906","正文","22.79","6.89","2.10",
"5203","訊連","17.31","5.61","3.32",
"5305","敦南","-","2.68","1.46",
"5388","中磊","21.03","6.11","1.77",
"5434","崇越","128.33","3.54","1.67",
"5469","瀚宇博","15.37","2.51","1.34",
"5471","松翰","22.21","3.51","4.65",
"5484","慧友","15.14","5.22","2.17",
"5515","建國","12.21","9.34","1.28",
"5522","遠雄","11.53","3.60","2.42",
"5525","順天","24.01","7.12","1.34",
"5531","鄉林","42.62","2.79","2.55",
"5533","皇鼎","7.44","4.62","1.40",
"5534","長虹","12.60","6.46","2.46",
"5607","遠雄港","-","0.00","2.02",
"5608","四維航","10.66","11.78","1.91",
"5854","合庫","17.07","4.04","0.99",
"6005","群益證","-","0.00","1.46",
"6012","金鼎證","85.00","0.00","0.98",
"6108","競國","12.43","2.20","2.15",
"6112","邁達特","26.36","4.60","1.07",
"6115","鎰勝","11.23","4.73","2.50",
"6116","彩晶","-","0.00","0.87",
"6117","迎廣","-","2.74","0.81",
"6119","大傳","1,150.00","4.43","0.89",
"6120","達運","-","0.00","1.48",
"6128","上福","12.59","3.80","2.80",
"6131","鈞泰","19.91","4.33","1.53",
"6133","金橋","-","2.25","1.01",
"6136","富爾特","16.97","7.74","0.77",
"6139","亞翔","26.01","5.69","1.39",
"6141","柏承","81.88","4.12","1.50",
"6142","友勁","39.67","2.19","1.22",
"6145","勁永","-","0.00","2.27",
"6152","百一","18.10","3.79","2.37",
"6153","嘉聯益","26.86","0.00","1.47",
"6155","鈞寶","16.95","4.54","1.90",
"6164","華興","31.81","2.94","2.49",
"6165","浪凡","-","0.00","1.33",
"6166","凌華","39.51","5.35","1.92",
"6168","宏齊","65.10","3.20","2.09",
"6172","互億","-","0.00","0.91",
"6176","瑞儀","21.20","4.37","1.42",
"6184","大豐電","10.43","6.51","2.23",
"6189","豐藝","13.64","7.06","1.44",
"6191","精成科","20.77","4.38","0.97",
"6192","巨路","11.46","4.08","2.49",
"6196","帆宣","-","0.00","0.78",
"6197","佳必琪","125.48","0.00","4.37",
"6201","亞弘電","12.40","6.98","1.07",
"6202","盛群","20.42","5.61","2.90",
"6205","詮欣","16.42","2.62","1.91",
"6206","飛捷","12.02","4.76","3.52",
"6209","今國光","-","0.00","0.91",
"6213","聯茂","25.37","3.27","1.92",
"6215","和椿","123.08","2.34","2.56",
"6216","居易","19.53","5.94","1.88",
"6224","聚鼎","26.13","3.62","4.00",
"6225","天瀚","-","0.00","4.76",
"6226","光鼎","-","2.14","1.50",
"6235","華孚","-","0.00","1.29",
"6239","力成","14.50","3.30","3.02",
"6243","迅杰","50.07","1.79","3.62",
"6251","定穎","12.72","5.56","1.75",
"6255","奈普","-","0.00","1.68",
"6257","矽格","25.51","2.48","1.20",
"6269","台郡","21.30","1.91","3.81",
"6271","同欣電","34.07","3.14","3.48",
"6277","宏正","30.65","4.83","3.15",
"6281","全國電","13.78","7.54","2.35",
"6282","康舒","13.79","5.54","2.03",
"6283","淳安","45.53","2.89","1.10",
"6285","啟碁","20.52","2.91","2.06",
"6286","立錡","32.40","2.39","9.77",
"6289","華上","-","0.00","1.59",
"6505","台塑化","-","1.82","3.57",
"6605","帝寶","15.89","4.24","1.83",
"8008","建興電","26.22","3.53","1.40",
"8016","矽創","22.28","1.73","2.50",
"8021","尖點","27.56","2.57","1.56",
"8033","雷虎","-","1.27","1.20",
"8039","台虹","34.58","2.07","2.67",
"8046","南電","31.72","6.01","2.28",
"8070","長華*","36.25","1.25","3.61",
"8072","陞泰","13.31","5.71","2.57",
"8078","華寶","31.07","2.76","2.41",
"8081","致新","25.22","3.74","4.23",
"8101","華冠","-","0.00","1.37",
"8103","瀚荃","24.88","5.79","2.29",
"8105","凌巨","-","0.00","0.96",
"8110","華東","-","0.00","1.40",
"8112","至上","37.43","0.00","1.53",
"8131","福懋科","-","2.19","2.61",
"8163","達方","29.41","4.00","1.71",
"8201","無敵","-","0.62","1.10",
"8249","菱光","27.67","0.84","1.03",
"8261","富鼎","26.11","2.31","2.43",
"8374","羅昇","24.62","4.62","2.03",
"8926","台汽電","9.31","7.16","1.23",
"8940","新天地","30.26","4.72","1.72",
"9902","台火","-","0.00","1.44",
"9904","寶成","13.66","4.00","1.40",
"9905","大華","18.64","4.24","1.19",
"9906","欣巴巴","-","0.00","1.18",
"9907","統一實","120.50","5.39","1.02",
"9908","大台北","19.20","4.73","1.12",
"9910","豐泰","9.48","4.12","1.80",
"9911","櫻花","23.15","1.78","1.43",
"9912","偉聯","-","0.00","1.01",
"9914","美利達","9.66","6.81","2.23",
"9917","中保科","17.21","5.71","2.71",
"9918","欣天然","20.73","3.89","1.82",
"9919","康那香","13.98","2.43","1.51",
"9921","巨大","13.40","4.47","3.03",
"9922","優美","-","0.00","59.00",
"9924","福興","12.47","3.60","0.98",
"9925","新保","8.33","4.57","1.40",
"9926","新海","12.35","5.60","1.72",
"9927","泰銘","18.78","0.00","2.45",
"9928","中視","-","0.00","1.65",
"9929","秋雨","-","0.00","0.54",
"9930","中聯資源","12.86","6.52","2.47",
"9931","欣高","17.04","1.71","1.36",
"9933","中鼎","11.00","6.09","1.83",
"9934","成霖","27.82","1.66","1.97",
"9935","慶豐富","-","0.00","1.08",
"9937","全國","26.90","2.56","3.00",
"9938","百和","44.81","2.07","1.47",
"9939","宏全","13.11","4.44","1.82",
"9940","信義","18.10","2.94","3.81",
"9941","裕融","11.82","5.08","1.81",
"9942","茂順","15.43","8.64","1.56",
"9943","好樂迪","11.79","3.42","1.86",
"9944","新麗","14.52","0.78","0.96",
"9945","潤泰新","109.21","0.96","3.17",
"9955","佳龍","36.65","2.05","3.86",
"9958","世紀鋼","43.27","0.00","1.02",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

