"98年04月22日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","18.99","5.88","1.60",
"1102","亞泥","11.26","5.94","1.56",
"1103","嘉泥","17.23","6.17","0.75",
"1104","環泥","19.25","5.69","0.74",
"1108","幸福","21.57","0.00","0.71",
"1109","信大","21.14","2.15","0.67",
"1110","東泥","23.69","4.33","0.64",
"1201","味全","26.32","0.00","2.90",
"1203","味王","73.60","0.00","1.19",
"1210","大成","12.94","5.42","1.87",
"1213","大飲","90.91","0.00","0.88",
"1215","卜蜂","11.92","6.08","1.46",
"1216","統一","14.73","7.51","2.13",
"1217","愛之味","-","0.00","0.98",
"1218","泰山","26.74","0.00","0.78",
"1219","福壽","12.75","0.00","0.75",
"1220","台榮","-","0.00","0.70",
"1225","福懋油","10.00","2.69","0.75",
"1227","佳格","14.23","2.88","2.04",
"1229","聯華","9.84","8.03","0.79",
"1231","聯華食","16.01","6.33","0.75",
"1232","大統益","7.40","7.79","1.89",
"1233","天仁","16.84","5.10","2.05",
"1234","黑松","33.46","2.07","0.74",
"1235","興泰","19.18","3.99","2.75",
"1236","宏亞","10.19","6.33","1.12",
"1301","台塑","16.41","4.42","1.80",
"1303","南亞","35.12","2.55","1.46",
"1304","台聚","5.86","0.00","0.82",
"1305","華夏","9.24","0.00","0.77",
"1307","三芳","9.02","6.67","1.55",
"1308","亞聚","5.05","5.95","0.78",
"1309","台達化","88.38","0.00","0.46",
"1310","台苯","-","0.00","0.97",
"1312","國喬","25.16","0.00","0.60",
"1313","聯成","6.12","11.67","0.70",
"1314","中石化","-","0.00","0.69",
"1315","達新","13.35","6.33","0.86",
"1316","上曜","-","0.00","0.43",
"1319","東陽","15.40","2.06","1.50",
"1321","大洋","-","0.00","1.27",
"1323","永裕","13.56","5.53","0.78",
"1324","地球","77.33","0.86","0.97",
"1325","恆大","7.50","4.27","0.80",
"1326","台化","44.64","2.44","1.53",
"1402","遠東新","17.30","3.28","1.62",
"1409","新纖","26.24","3.05","0.63",
"1410","南染","-","0.00","0.84",
"1413","宏洲","-","0.00","0.42",
"1414","東和","-","0.00","0.44",
"1416","廣豐","-","0.00","0.55",
"1417","嘉裕","43.85","0.00","0.58",
"1418","東華","-","0.00","0.41",
"1419","新紡","643.33","0.00","1.37",
"1423","利華","-","0.00","0.36",
"1432","大魯閣","7.80","0.00","0.33",
"1434","福懋","9.01","7.50","0.72",
"1435","中福","389.00","0.00","0.87",
"1436","華友聯","-","0.00","0.66",
"1437","勤益控","-","0.00","0.73",
"1438","三地開發","-","0.00","1.98",
"1439","雋揚","58.81","0.00","0.85",
"1440","南紡","-","7.13","0.60",
"1441","大東","-","0.00","1.34",
"1442","名軒","7.33","0.00","1.43",
"1443","立益物流","-","0.00","0.45",
"1444","力麗","9.17","0.00","0.47",
"1445","大宇","36.84","2.86","0.57",
"1446","宏和","21.77","0.00","0.49",
"1447","力鵬","-","0.00","0.47",
"1449","佳和","-","0.00","0.35",
"1451","年興","69.17","4.02","0.70",
"1452","宏益","-","0.00","0.48",
"1453","大將","2.03","0.00","0.55",
"1454","台富","23.87","3.46","0.49",
"1455","集盛","16.76","6.17","0.41",
"1456","怡華","3.40","0.00","0.47",
"1457","宜進","18.54","0.00","0.37",
"1459","聯發","-","0.00","0.67",
"1460","宏遠","-","0.00","0.57",
"1463","強盛","-","0.00","0.37",
"1464","得力","-","0.00","0.47",
"1465","偉全","10.75","7.67","0.53",
"1466","聚隆","387.00","0.00","0.44",
"1467","南緯","-","10.34","0.52",
"1468","昶和","-","0.00","0.94",
"1469","理隆","-","0.00","0.75",
"1470","大統新創","12.97","0.00","0.99",
"1471","首利","-","0.66","1.05",
"1472","三洋實業","-","0.00","0.32",
"1473","台南","8.81","12.50","0.71",
"1474","弘裕","-","10.50","0.37",
"1475","業旺","-","0.00","0.66",
"1476","儒鴻","15.25","3.86","1.05",
"1477","聚陽","18.31","5.69","1.81",
"1503","士電","16.65","1.80","1.40",
"1504","東元","12.62","3.92","0.70",
"1506","正道","-","0.00","1.45",
"1507","永大","10.72","5.83","0.77",
"1512","瑞利","-","0.00","0.65",
"1513","中興電","16.60","5.30","1.12",
"1514","亞力","106.33","0.00","0.53",
"1515","力山","-","0.00","0.59",
"1516","川飛","-","0.00","1.98",
"1517","利奇","9.81","5.94","0.84",
"1519","華城","11.04","7.50","2.54",
"1521","大億","15.35","5.67","1.07",
"1522","堤維西","27.05","3.04","1.11",
"1523","開億","9.18","2.11","0.93",
"1524","耿鼎","28.72","2.68","0.84",
"1525","江申","9.45","4.92","0.58",
"1526","日馳","14.44","0.00","0.94",
"1527","鑽全","-","10.60","1.43",
"1528","恩德","33.76","1.66","0.63",
"1529","樂事綠能","-","0.00","0.51",
"1530","亞崴","6.29","5.49","1.16",
"1531","高林股","7.54","10.75","0.68",
"1532","勤美","8.49","4.51","1.08",
"1533","車王電","-","6.78","0.78",
"1535","中宇","11.03","5.65","2.17",
"1536","和大","9.83","13.14","0.88",
"1537","廣隆","5.23","12.32","0.93",
"1538","正峰","8.33","9.36","1.38",
"1539","巨庭","70.25","5.34","0.44",
"1540","喬福","7.40","11.11","1.60",
"1541","錩泰","15.58","0.00","0.70",
"1560","中砂","-","4.72","1.06",
"1583","程泰","14.12","4.17","1.09",
"1603","華電","9.49","0.00","0.62",
"1604","聲寶","1.60","0.00","0.77",
"1605","華新","-","0.00","0.54",
"1608","華榮","-","0.00","0.62",
"1609","大亞","11.89","0.00","0.47",
"1611","中電","10.16","4.72","0.89",
"1612","宏泰","14.26","15.17","0.70",
"1613","台一","20.65","0.00","0.55",
"1614","三洋電","28.78","1.20","1.61",
"1615","大山","9.35","2.73","0.78",
"1616","億泰","55.00","0.00","0.45",
"1617","榮星","9.34","0.00","0.44",
"1618","合機","20.36","0.00","0.75",
"1701","中化","86.67","1.10","1.35",
"1702","南僑","221.67","0.00","0.80",
"1704","榮化","8.60","9.15","1.32",
"1707","葡萄王","19.82","4.63","1.73",
"1708","東鹼","8.36","5.07","1.52",
"1709","和益","10.47","4.50","0.82",
"1710","東聯","5.82","5.75","1.10",
"1711","永光","49.57","0.00","0.85",
"1712","興農","12.14","5.32","1.15",
"1713","國化","80.27","1.13","0.61",
"1714","和桐","8.13","0.00","0.78",
"1715","萬洲","28.92","7.20","0.73",
"1716","永信","16.96","6.08","1.69",
"1717","長興","9.52","10.17","1.31",
"1718","中纖","124.00","13.39","0.55",
"1720","生達","15.94","4.93","1.57",
"1721","三晃","-","0.00","0.93",
"1722","台肥","32.14","4.72","1.43",
"1723","中碳","9.92","7.69","3.11",
"1724","台硝","19.83","7.83","0.78",
"1725","元禎","8.61","0.00","1.58",
"1726","永記","10.11","6.36","0.99",
"1727","中華化","10.13","5.13","1.16",
"1729","必翔","39.86","1.91","3.68",
"1730","花仙子","16.38","5.01","0.83",
"1731","美吾華","22.67","1.81","1.23",
"1732","毛寶","39.92","0.00","0.89",
"1733","五鼎","16.81","5.22","3.78",
"1734","杏輝","72.14","1.16","2.02",
"1735","日勝化","-","0.00","0.71",
"1736","喬山","2,800.00","4.29","1.06",
"1737","臺鹽","-","0.00","0.67",
"1773","勝一","4.43","7.65","1.04",
"1802","台玻","34.62","2.19","1.15",
"1805","寶徠","-","0.00","0.62",
"1806","冠軍","8.72","7.11","0.81",
"1808","潤隆","9.22","14.93","1.43",
"1809","中釉","13.71","0.00","0.63",
"1810","和成","-","0.00","0.55",
"1902","台紙","9.37","0.00","0.57",
"1903","士紙","-","0.00","1.80",
"1904","正隆","9.33","0.00","0.49",
"1905","華紙","61.11","1.36","0.78",
"1906","寶隆","10.11","0.00","0.48",
"1907","永豐餘","13.55","0.00","0.83",
"1909","榮成","17.19","0.00","0.49",
"2002","中鋼","13.35","6.78","1.35",
"2006","東和鋼鐵","14.70","11.00","1.37",
"2007","燁興","-","0.00","0.29",
"2008","高興昌","4.34","0.00","0.82",
"2009","第一銅","-","0.00","0.92",
"2010","春源","16.90","4.69","0.65",
"2012","春雨","10.08","4.76","0.96",
"2013","中鋼構","12.61","6.70","0.95",
"2014","中鴻","4.28","0.00","1.14",
"2015","豐興","11.76","8.25","1.81",
"2017","官田鋼","-","0.00","0.88",
"2020","美亞","31.96","18.03","0.80",
"2022","聚亨","4.17","0.00","0.59",
"2023","燁輝","7.15","9.39","0.58",
"2024","志聯","14.38","0.00","0.44",
"2025","千興","-","0.00","0.62",
"2027","大成鋼","10.39","16.17","0.73",
"2028","威致","3.55","0.00","0.70",
"2029","盛餘","10.75","6.71","0.90",
"2030","彰源","-","0.00","0.86",
"2031","新光鋼","11.00","10.00","0.97",
"2032","新鋼","-","0.00","1.03",
"2033","佳大","12.60","1.06","2.10",
"2034","允強","175.00","1.14","0.99",
"2038","海光","6.97","8.99","1.12",
"2059","川湖","11.29","3.98","3.34",
"2062","橋椿","12.34","4.90","0.91",
"2101","南港","-","0.00","1.85",
"2102","泰豐","-","0.00","0.60",
"2103","台橡","8.03","8.19","1.86",
"2104","國際中橡","10.80","5.70","1.38",
"2105","正新","13.79","6.18","2.24",
"2106","建大","42.30","3.55","1.39",
"2107","厚生","8.63","3.18","1.10",
"2108","南帝","11.85","6.85","1.53",
"2109","華豐","-","0.00","0.79",
"2201","裕隆","31.10","3.26","0.61",
"2204","中華","-","3.08","0.41",
"2206","三陽工業","15.63","10.15","0.59",
"2207","和泰車","11.30","7.43","1.62",
"2208","台船","25.08","3.45","2.05",
"2227","裕日車","13.68","0.00","0.65",
"2301","光寶科","9.50","11.61","1.01",
"2302","麗正","-","0.00","0.32",
"2303","聯電","-","0.00","0.92",
"2305","全友","-","0.00","0.57",
"2308","台達電","13.75","5.58","2.42",
"2311","日月光","8.91","2.92","1.34",
"2312","金寶","120.00","9.52","0.64",
"2313","華通","77.83","0.00","0.68",
"2314","台揚","17.87","3.47","1.25",
"2315","神達","7.24","11.40","0.74",
"2316","楠梓電","-","0.00","0.50",
"2317","鴻海","12.31","2.84","1.88",
"2321","東訊","-","0.00","1.43",
"2323","中環","-","0.00","0.49",
"2324","仁寶","7.65","8.74","1.40",
"2325","矽品","18.90","4.76","2.01",
"2327","國巨","48.33","4.28","0.53",
"2328","廣宇","24.14","1.70","1.59",
"2329","華泰","-","0.00","0.66",
"2330","台積電","13.00","5.96","2.73",
"2331","精英","44.00","2.27","0.64",
"2332","友訊","8.11","10.57","1.05",
"2337","旺宏","9.69","7.83","1.19",
"2338","光罩","11.13","5.73","0.80",
"2340","台亞","21.25","4.85","1.80",
"2341","英群","-","0.00","0.37",
"2342","茂矽","-","0.00","1.07",
"2344","華邦電","-","0.00","0.59",
"2345","智邦","25.00","6.44","0.85",
"2347","聯強","17.28","6.22","2.11",
"2348","海悅","-","0.00","0.48",
"2349","錸德","-","0.00","0.50",
"2350","環電","34.22","2.92","0.80",
"2351","順德","6.73","2.08","0.82",
"2352","佳世達","6.29","0.00","0.84",
"2353","宏碁","13.69","6.17","1.95",
"2354","鴻準","12.61","2.38","2.11",
"2355","敬鵬","8.04","4.57","0.56",
"2356","英業達","7.08","11.50","1.08",
"2357","華碩","6.98","8.19","1.05",
"2358","廷鑫","13.84","0.00","0.59",
"2359","所羅門","8.71","0.00","0.50",
"2360","致茂","8.77","8.56","1.60",
"2361","鴻友","-","0.00","0.26",
"2362","藍天","45.53","2.58","3.27",
"2363","矽統","-","0.00","1.39",
"2364","倫飛","-","0.00","0.72",
"2365","昆盈","6.05","15.60","1.60",
"2367","燿華","10.54","0.00","0.71",
"2368","金像電","7.28","7.93","0.66",
"2369","菱生","14.71","3.88","0.68",
"2371","大同","83.64","0.00","0.94",
"2373","震旦行","18.59","3.60","2.16",
"2374","佳能","7.57","12.19","1.92",
"2375","凱美","13.80","0.00","0.35",
"2376","技嘉","10.98","4.44","0.73",
"2377","微星","8.17","5.50","0.86",
"2379","瑞昱","986.00","6.29","1.50",
"2380","虹光","18.70","10.79","0.53",
"2381","華宇","-","0.00","0.57",
"2382","廣達","7.78","8.09","1.97",
"2383","台光電","28.40","2.39","1.12",
"2384","勝華","-","0.00","0.72",
"2385","群光","9.23","6.24","3.23",
"2387","精元","10.36","7.62","1.89",
"2388","威盛","-","0.00","3.25",
"2390","云辰","-","0.00","0.56",
"2391","合勤","48.85","1.57","1.05",
"2392","正崴","8.63","6.70","1.10",
"2393","億光","19.17","4.48","2.67",
"2395","研華","10.04","6.08","2.22",
"2397","友通","9.53","10.17","1.68",
"2399","映泰","10.83","0.00","0.90",
"2401","凌陽","24.44","0.00","0.93",
"2402","毅嘉","18.26","7.94","0.73",
"2403","友尚","7.92","7.23","0.97",
"2404","漢唐","6.24","20.28","0.91",
"2405","輔信","24.18","2.51","0.64",
"2406","國碩","-","0.00","0.99",
"2408","南亞科","-","0.00","0.98",
"2409","友達","3.62","8.69","0.92",
"2412","中華電","13.00","6.35","1.55",
"2413","環科","-","0.00","0.79",
"2414","精技","9.67","7.48","1.07",
"2415","錩新","15.00","7.14","0.81",
"2417","圓剛","10.39","7.23","1.96",
"2419","仲琦","20.00","5.66","0.77",
"2420","新巨","12.54","5.32","1.13",
"2421","建準","31.25","3.45","1.43",
"2423","固緯","10.41","13.25","1.06",
"2424","隴華","-","0.00","1.16",
"2425","承啟","-","0.00","0.72",
"2426","鼎元","45.66","5.71","1.45",
"2427","三商電","343.00","0.00","0.60",
"2428","興勤","9.48","9.74","0.98",
"2429","銘旺科","-","0.00","2.41",
"2430","燦坤","11.49","7.21","1.00",
"2431","聯昌","-","0.00","0.91",
"2433","互盛電","7.84","11.48","1.30",
"2434","統懋","38.72","0.00","1.24",
"2436","偉詮電","21.19","0.00","1.70",
"2437","旺詮","15.97","5.92","0.65",
"2438","翔耀","-","23.91","0.10",
"2439","美律","9.02","8.16","1.17",
"2440","太空梭","18.79","11.29","0.56",
"2441","超豐","8.66","7.45","1.44",
"2442","新美齊","-","0.00","0.79",
"2443","昶虹","-","0.00","0.53",
"2444","兆勁","-","0.00","0.80",
"2446","全懋","-","0.00","0.81",
"2448","晶電","942.86","0.18","1.89",
"2449","京元電子","35.67","1.12","0.64",
"2450","神腦","8.96","10.05","2.34",
"2451","創見","16.30","4.37","2.54",
"2452","乾坤","11.20","6.40","2.12",
"2453","凌群","61.25","0.00","0.66",
"2454","聯發科","14.85","4.48","4.29",
"2455","全新","-","0.00","1.73",
"2456","奇力新","10.14","11.16","0.76",
"2457","飛宏","9.46","14.95","0.69",
"2458","義隆","42.90","1.15","2.96",
"2459","敦吉","5.76","11.84","0.59",
"2460","建通","8.53","8.17","1.14",
"2461","光群雷","21.82","10.63","0.92",
"2462","良得電","12.25","6.11","1.47",
"2463","研揚","9.84","7.03","2.56",
"2464","盟立","7.91","9.19","1.39",
"2465","麗臺","-","0.00","0.89",
"2466","冠西電","277.27","0.00","2.63",
"2467","志聖","7.68","14.64","0.70",
"2468","華經","15.15","6.90","0.68",
"2471","資通","-","0.00","0.45",
"2472","立隆電","66.50","1.63","0.53",
"2473","思源","11.17","3.81","1.00",
"2474","可成","12.11","5.97","1.62",
"2475","華映","8.18","0.00","0.55",
"2476","鉅祥","9.92","8.15","1.00",
"2477","美隆電","87.82","2.59","0.71",
"2478","大毅","13.03","5.66","0.90",
"2480","敦陽科","8.75","10.27","0.83",
"2481","強茂","15.08","6.69","1.01",
"2482","連宇","36.60","0.00","1.36",
"2483","百容","26.05","3.03","0.51",
"2484","希華","12.24","6.67","0.58",
"2485","兆赫","9.66","5.25","3.05",
"2486","一詮","11.47","6.80","1.33",
"2488","漢平","8.00","7.58","0.80",
"2489","瑞軒","9.63","9.69","0.90",
"2491","吉祥全","-","0.00","0.52",
"2492","華新科","31.14","14.68","0.46",
"2493","揚博","11.52","2.68","0.61",
"2495","普安","9.49","9.70","2.21",
"2496","卓越","-","0.00","2.41",
"2497","怡利電","-","0.00","1.72",
"2498","宏達電","11.01","8.75","5.20",
"2499","東貝","-","1.21","1.63",
"2501","國建","19.11","0.00","0.94",
"2504","國產","25.77","1.87","0.93",
"2505","國揚","20.64","2.64","0.65",
"2506","太設","-","0.00","0.46",
"2509","全坤建","6.73","9.17","0.84",
"2511","太子","-","0.00","0.97",
"2514","龍邦","-","6.58","1.11",
"2515","中工","410.50","1.46","0.68",
"2516","新建","13.52","0.00","0.84",
"2520","冠德","7.83","3.97","0.86",
"2524","京城","9.72","0.00","1.22",
"2526","大陸","28.21","10.91","0.60",
"2527","宏璟","51.07","4.20","0.53",
"2528","皇普","-","0.00","0.36",
"2530","華建","-","0.00","0.63",
"2534","宏盛","10.33","9.13","0.62",
"2535","達欣工","15.34","5.70","1.20",
"2536","宏普","5.66","8.06","1.10",
"2537","聯上發","-","0.00","0.46",
"2538","基泰","9.87","5.19","0.83",
"2539","櫻花建","18.66","0.00","0.33",
"2540","愛山林","-","0.00","0.76",
"2542","興富發","7.32","14.83","1.67",
"2543","皇昌","11.13","7.72","0.61",
"2545","皇翔","10.94","5.04","1.47",
"2546","根基","14.12","4.17","1.01",
"2547","日勝生","30.00","2.72","0.89",
"2548","華固","4.79","9.47","1.87",
"2601","益航","5.29","2.35","1.78",
"2603","長榮","10.55","9.77","0.81",
"2605","新興","6.32","15.58","1.60",
"2606","裕民","4.82","10.24","1.88",
"2607","榮運","32.04","3.08","1.30",
"2608","嘉里大榮","82.89","3.17","1.23",
"2609","陽明","7.48","16.39","0.65",
"2610","華航","-","0.00","1.46",
"2611","志信","-","0.00","1.28",
"2612","中航","4.61","7.86","2.23",
"2613","中櫃","8.57","0.00","0.95",
"2614","東森","-","32.18","0.56",
"2615","萬海","10.03","17.70","1.11",
"2616","山隆","8.19","3.82","0.75",
"2617","台航","7.43","5.88","2.50",
"2618","長榮航","-","0.00","1.17",
"2701","萬企","29.79","3.00","0.87",
"2702","華園","69.50","1.26","2.26",
"2704","國賓","49.76","1.21","1.98",
"2705","六福","-","0.00","1.46",
"2706","第一店","24.68","3.57","1.55",
"2707","晶華","41.13","2.54","10.22",
"2801","彰銀","13.07","6.82","0.79",
"2809","京城銀","119.50","0.00","0.68",
"2812","台中銀","11.58","11.19","0.71",
"2816","旺旺保","-","0.00","1.58",
"2820","華票","12.94","9.97","0.70",
"2823","中壽","8.85","5.34","2.47",
"2832","台產","35.80","0.00","1.52",
"2833","台壽保","-","0.00","3.21",
"2834","臺企銀","380.00","0.00","0.75",
"2836","高雄銀","-","0.00","0.49",
"2837","萬泰銀","-","0.00","0.26",
"2838","聯邦銀","-","0.00","0.64",
"2841","台開","13.23","3.19","1.37",
"2845","遠東銀","-","0.00","0.72",
"2847","大眾銀","-","0.00","0.47",
"2849","安泰銀","-","0.00","0.74",
"2850","新產","9.15","0.00","1.11",
"2851","中再保","28.08","0.00","1.03",
"2852","第一保","-","9.71","1.12",
"2854","寶來證","66.05","0.00","0.97",
"2855","統一證","-","0.00","1.08",
"2856","元富證","-","0.00","0.78",
"2880","華南金","9.92","6.58","1.22",
"2881","富邦金","19.96","5.96","1.34",
"2882","國泰金","185.00","8.11","2.48",
"2883","開發金","-","5.56","0.73",
"2884","玉山金","32.07","3.23","0.68",
"2885","元大金","88.57","0.97","1.39",
"2886","兆豐金","124.55","9.12","0.87",
"2887","台新金","21.89","2.28","0.28",
"2888","新光金","-","9.00","1.11",
"2889","國票金","-","0.00","0.71",
"2890","永豐金","-","0.00","0.69",
"2891","中信金","10.53","3.80","1.02",
"2892","第一金","15.87","4.11","1.12",
"2901","欣欣","60.16","1.45","1.64",
"2903","遠百","88.46","2.61","1.31",
"2904","匯僑","10.51","2.98","0.65",
"2905","三商","-","5.02","0.99",
"2906","高林","-","0.00","0.69",
"2908","特力","15.56","6.61","1.41",
"2910","統領","22.40","4.29","2.56",
"2911","麗嬰房","21.40","3.93","1.45",
"2912","統一超","20.18","4.38","4.32",
"2913","農林","105.36","0.00","1.19",
"2915","潤泰全","139.75","0.00","2.75",
"3002","歐格","10.07","7.09","1.14",
"3003","健和興","10.27","2.63","0.88",
"3004","豐達科","-","0.00","1.74",
"3005","神基","7.13","8.27","0.91",
"3006","晶豪科","26.54","7.25","1.45",
"3008","大立光","10.38","3.80","3.08",
"3009","奇美電","2.99","10.81","0.57",
"3010","華立","6.06","12.22","1.12",
"3011","今皓","-","0.00","0.55",
"3013","晟銘電","20.00","5.20","0.85",
"3014","聯陽","26.45","1.86","1.81",
"3015","全漢","7.68","13.16","1.02",
"3016","嘉晶","-","0.00","2.99",
"3017","奇鋐","11.01","5.08","1.05",
"3018","同開","51.38","0.00","0.81",
"3019","亞光","8.37","9.76","0.72",
"3021","鴻名","16.10","0.00","0.61",
"3022","威強電","8.95","2.62","1.45",
"3023","信邦","8.23","10.42","0.81",
"3024","憶聲","12.12","0.00","0.48",
"3025","星通","23.11","3.37","0.89",
"3026","禾伸堂","11.46","6.55","1.06",
"3027","盛達","78.85","1.95","0.68",
"3028","增你強","12.20","6.13","0.74",
"3029","零壹","14.92","7.59","0.60",
"3030","德律","7.15","13.89","1.32",
"3031","佰鴻","22.66","1.96","2.29",
"3032","偉訓","11.11","0.00","0.59",
"3033","威健","15.22","6.49","0.95",
"3034","聯詠","11.59","12.37","2.23",
"3035","智原","25.38","7.18","3.17",
"3036","文曄","6.57","13.44","0.75",
"3037","欣興","10.56","2.99","0.91",
"3038","全台","-","0.00","0.68",
"3040","遠見","8.47","9.52","0.70",
"3041","揚智","55.99","3.53","2.73",
"3042","晶技","9.07","9.35","1.53",
"3043","科風","22.91","7.08","0.95",
"3044","健鼎","8.22","5.00","1.48",
"3045","台灣大","12.26","9.49","3.70",
"3046","建碁","9.89","0.00","0.94",
"3047","訊舟","10.65","15.74","1.30",
"3048","益登","8.33","0.00","0.72",
"3049","和鑫","-","4.66","1.12",
"3050","鈺德","-","3.75","0.44",
"3051","力特","-","0.00","0.16",
"3052","夆典","9.95","0.00","1.18",
"3054","立萬利","43.13","0.00","1.63",
"3055","蔚華科","5.14","21.30","0.62",
"3056","總太","-","0.00","0.71",
"3057","喬鼎","13.17","6.98","1.28",
"3058","立德","-","6.09","0.97",
"3059","華晶科","6.04","7.81","1.16",
"3060","銘異","8.73","8.30","1.82",
"3061","璨圓","184.38","0.41","1.94",
"3062","建漢","28.08","3.86","2.48",
"3063","飛信","-","0.00","0.64",
"3080","威力盟","24.76","3.85","0.92",
"3090","日電貿","7.74","18.60","1.12",
"3094","聯傑","36.20","5.68","1.72",
"3130","一零四","9.12","7.79","2.41",
"3189","景碩","11.42","3.55","1.41",
"3209","全科","7.37","10.03","1.28",
"3231","緯創","9.21","7.53","1.72",
"3296","勝德","10.60","5.39","1.08",
"3305","昇貿","8.10","6.20","1.32",
"3308","聯德","8.71","6.43","1.12",
"3311","閎暉","8.94","8.90","2.46",
"3315","宣昶","9.45","8.62","1.24",
"3356","奇偶","10.89","7.35","4.94",
"3367","英華達","5.36","17.83","1.21",
"3376","新日興","13.93","3.76","2.91",
"3380","明泰","7.79","4.31","1.32",
"3383","新世紀","11.82","5.39","2.61",
"3406","玉晶光","-","0.00","0.94",
"3419","譁裕","-","13.16","0.68",
"3443","創意","26.71","2.41","7.56",
"3450","聯鈞","7.76","3.56","0.84",
"3474","華亞科","-","0.00","1.03",
"3481","群創","9.08","6.44","1.24",
"3494","誠研","19.12","8.30","1.44",
"3501","維熹","11.09","5.06","0.90",
"3504","揚明光","13.18","3.85","3.53",
"3514","昱晶","6.22","4.12","1.54",
"3515","華擎","13.11","19.23","1.45",
"3518","柏騰","11.45","3.48","1.84",
"3519","綠能","8.55","5.98","2.39",
"3532","台勝科","14.67","3.83","2.89",
"3533","嘉澤","8.88","8.33","1.26",
"3534","雷凌","14.85","5.12","2.51",
"3535","晶彩科","5.08","11.93","1.24",
"3536","誠創","4.25","0.00","0.76",
"3545","敦泰","20.20","4.17","2.36",
"3557","嘉威","18.11","14.71","1.42",
"3559","全智科","6.04","13.79","1.24",
"3561","昇陽光電","8.07","5.92","1.48",
"3576","聯合再生","7.69","0.00","1.16",
"3593","力銘","7.06","0.00","1.74",
"3596","智易","13.06","0.00","2.66",
"3605","宏致","9.91","5.26","2.73",
"3622","洋華","28.34","1.93","9.13",
"3701","大眾控","-","0.00","0.21",
"3702","大聯大","9.59","8.93","1.65",
"4104","佳醫","16.38","4.42","1.11",
"4106","雃博","10.63","5.24","1.76",
"4108","懷特","-","0.00","5.78",
"4119","旭富","19.86","4.30","3.30",
"4306","炎洲","6.76","10.00","1.08",
"4414","如興","-","0.00","0.26",
"4526","東台","4.65","16.76","0.82",
"4532","瑞智","-","8.54","0.71",
"4725","信昌化","58.84","25.69","1.48",
"4904","遠傳","11.25","8.83","1.60",
"4906","正文","11.36","6.78","1.75",
"5203","訊連","13.32","5.82","3.07",
"5305","敦南","7.79","12.77","0.87",
"5388","中磊","8.52","9.12","1.12",
"5434","崇越","5.82","11.96","1.03",
"5469","瀚宇博","11.72","15.29","0.76",
"5471","松翰","13.19","6.98","3.23",
"5484","慧友","10.26","15.47","1.42",
"5515","建國","10.60","8.97","1.30",
"5522","遠雄","6.96","6.02","1.56",
"5525","順天","5.58","7.26","1.22",
"5531","鄉林","10.09","11.94","2.30",
"5533","皇鼎","7.33","8.19","0.89",
"5534","長虹","5.89","9.61","1.56",
"5607","遠雄港","20.55","0.00","1.70",
"5608","四維航","3.90","9.43","1.70",
"5854","合庫","12.77","4.57","0.90",
"6005","群益證","-","0.00","1.13",
"6012","金鼎證","-","2.61","1.01",
"6108","競國","7.56","0.00","0.94",
"6112","邁達特","10.11","8.73","0.60",
"6115","鎰勝","8.69","7.69","1.67",
"6116","彩晶","3.90","0.00","0.64",
"6117","迎廣","6.80","3.44","0.63",
"6119","大傳","18.49","9.89","0.57",
"6120","達運","-","3.83","0.58",
"6128","上福","10.60","8.66","1.33",
"6131","鈞泰","10.10","6.51","0.99",
"6133","金橋","12.41","16.23","0.66",
"6136","富爾特","6.76","10.00","0.84",
"6139","亞翔","5.16","9.77","0.79",
"6141","柏承","6.14","6.08","0.95",
"6142","友勁","13.14","2.99","0.92",
"6145","勁永","-","0.00","1.46",
"6153","嘉聯益","258.00","0.00","0.75",
"6155","鈞寶","11.55","6.72","1.40",
"6164","華興","20.00","4.47","1.61",
"6165","浪凡","-","0.00","0.64",
"6166","凌華","9.57","7.43","1.29",
"6168","宏齊","14.93","4.49","1.43",
"6172","互億","-","0.00","0.52",
"6176","瑞儀","13.00","8.11","1.23",
"6184","大豐電","12.94","7.50","1.99",
"6189","豐藝","10.27","9.22","1.10",
"6191","精成科","13.51","5.52","0.72",
"6192","巨路","9.08","4.89","2.27",
"6196","帆宣","6.85","0.00","0.44",
"6197","佳必琪","34.80","4.47","2.23",
"6201","亞弘電","8.29","11.89","0.87",
"6202","盛群","9.80","7.20","2.21",
"6205","詮欣","9.46","16.43","1.70",
"6206","飛捷","10.67","9.98","2.86",
"6209","今國光","21.83","7.74","0.58",
"6213","聯茂","12.50","14.56","1.42",
"6215","和椿","10.68","4.78","1.23",
"6216","居易","9.86","9.11","1.20",
"6225","天瀚","-","0.00","1.17",
"6226","光鼎","18.81","3.60","0.84",
"6235","華孚","-","0.00","0.86",
"6239","力成","6.97","6.91","2.12",
"6251","定穎","6.69","0.00","1.05",
"6255","奈普","25.57","0.00","1.09",
"6257","矽格","10.68","4.55","0.67",
"6269","台郡","10.33","0.00","1.39",
"6271","同欣電","11.78","6.86","1.53",
"6277","宏正","11.38","11.08","1.99",
"6281","全國電","9.33","9.64","1.77",
"6282","康舒","10.22","8.24","1.35",
"6283","淳安","11.30","14.53","0.86",
"6285","啟碁","9.56","12.01","1.16",
"6286","立錡","16.19","5.85","5.27",
"6289","華上","-","0.00","0.89",
"6505","台塑化","45.12","2.03","3.53",
"6605","帝寶","7.70","6.32","1.27",
"8008","建興電","8.76","8.98","0.79",
"8016","矽創","11.96","9.35","2.17",
"8021","尖點","10.21","3.98","1.06",
"8033","雷虎","32.16","1.41","1.04",
"8046","南電","7.07","7.81","1.67",
"8070","長華*","14.50","3.51","1.55",
"8072","陞泰","9.56","6.15","2.50",
"8078","華寶","12.12","4.56","1.44",
"8081","致新","20.98","4.53","3.33",
"8101","華冠","-","0.00","0.95",
"8105","凌巨","21.91","9.55","0.75",
"8110","華東","7.91","0.00","0.59",
"8112","至上","-","0.00","0.58",
"8131","福懋科","8.31","3.44","1.58",
"8163","達方","13.47","5.89","1.10",
"8201","無敵","9.41","0.93","0.61",
"8249","菱光","162.50","1.54","0.59",
"8374","羅昇","9.46","6.86","1.35",
"8926","台汽電","9.21","7.89","1.14",
"9902","台火","5.01","0.00","0.97",
"9904","寶成","8.51","10.26","1.18",
"9905","大華","11.51","5.14","1.02",
"9906","欣巴巴","12.56","0.00","0.80",
"9907","統一實","17.12","5.20","1.05",
"9908","大台北","15.84","5.67","0.96",
"9910","豐泰","10.22","6.52","1.21",
"9911","櫻花","18.15","2.19","1.08",
"9912","偉聯","-","0.00","0.74",
"9914","美利達","7.97","7.81","1.95",
"9917","中保科","13.44","6.45","2.40",
"9918","欣天然","19.35","4.17","1.77",
"9919","康那香","17.99","3.73","1.05",
"9921","巨大","9.38","5.37","2.52",
"9922","優美","-","0.00","2.03",
"9924","福興","217.50","4.02","0.92",
"9925","新保","11.18","12.42","1.19",
"9926","新海","12.22","6.06","1.62",
"9927","泰銘","12.55","0.00","1.69",
"9928","中視","-","0.00","1.27",
"9929","秋雨","-","0.00","0.33",
"9930","中聯資源","8.48","6.73","2.47",
"9931","欣高","14.68","1.84","1.37",
"9933","中鼎","10.10","8.08","1.54",
"9934","成霖","15.63","2.69","1.23",
"9935","慶豐富","43.13","0.00","0.54",
"9937","全國","18.90","4.01","1.99",
"9938","百和","14.18","0.00","0.78",
"9939","宏全","13.08","5.16","1.75",
"9940","信義","14.39","4.50","2.81",
"9941","裕融","11.74","7.20","1.33",
"9942","茂順","6.57","9.93","1.28",
"9943","好樂迪","30.16","2.63","1.33",
"9944","新麗","18.26","1.23","0.65",
"9945","潤泰新","29.82","1.60","2.07",
"9955","佳龍","19.24","3.65","1.96",
"9958","世紀鋼","11.91","5.18","0.79",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

