"98年04月14日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","19.33","5.78","1.63",
"1102","亞泥","10.64","6.29","1.48",
"1103","嘉泥","17.55","6.06","0.77",
"1104","環泥","20.82","5.26","0.80",
"1108","幸福","23.17","0.00","0.76",
"1109","信大","22.23","2.04","0.71",
"1110","東泥","25.38","4.04","0.69",
"1201","味全","25.09","0.00","2.76",
"1203","味王","69.20","0.00","1.11",
"1210","大成","12.06","5.81","1.74",
"1213","大飲","114.44","0.00","0.91",
"1215","卜蜂","11.45","6.33","1.41",
"1216","統一","14.40","7.68","2.08",
"1217","愛之味","-","0.00","0.99",
"1218","泰山","27.35","0.00","0.80",
"1219","福壽","13.32","0.00","0.78",
"1220","台榮","-","0.00","0.73",
"1225","福懋油","10.70","2.51","0.81",
"1227","佳格","12.82","2.83","2.07",
"1229","聯華","10.16","7.77","0.81",
"1231","聯華食","15.58","6.51","0.73",
"1232","大統益","7.34","7.86","1.88",
"1233","天仁","17.21","4.99","2.09",
"1234","黑松","34.36","2.01","0.76",
"1235","興泰","18.58","4.12","2.67",
"1236","宏亞","9.81","6.58","1.08",
"1301","台塑","16.43","4.41","1.80",
"1303","南亞","35.81","2.50","1.49",
"1304","台聚","6.36","11.28","0.89",
"1305","華夏","10.34","0.00","0.86",
"1307","三芳","8.91","6.75","1.53",
"1308","亞聚","5.41","11.11","0.84",
"1309","台達化","97.50","6.41","0.51",
"1310","台苯","-","0.00","1.02",
"1312","國喬","27.75","0.00","0.67",
"1313","聯成","6.71","10.65","0.77",
"1314","中石化","862.00","6.96","0.68",
"1315","達新","13.94","6.06","0.89",
"1316","上曜","-","0.00","0.45",
"1319","東陽","12.83","2.47","1.25",
"1321","大洋","-","0.00","1.20",
"1323","永裕","9.91","5.45","0.80",
"1324","地球","85.33","0.78","1.07",
"1325","恆大","7.67","4.41","0.81",
"1326","台化","44.32","2.46","1.52",
"1402","遠東新","16.76","3.39","1.57",
"1409","新纖","25.00","3.20","0.60",
"1410","南染","-","0.00","0.93",
"1413","宏洲","-","0.00","0.44",
"1414","東和","-","0.00","0.47",
"1416","廣豐","-","0.00","0.60",
"1417","嘉裕","47.00","0.00","0.62",
"1418","東華","-","0.00","0.40",
"1419","新紡","670.00","0.00","1.42",
"1423","利華","-","0.00","0.38",
"1432","大魯閣","6.19","0.00","0.26",
"1434","福懋","9.41","7.18","0.75",
"1435","中福","383.00","0.00","0.85",
"1436","華友聯","-","0.00","0.73",
"1437","勤益控","-","0.00","0.71",
"1438","三地開發","-","0.00","2.05",
"1439","雋揚","59.76","0.00","0.86",
"1440","南紡","-","6.77","0.63",
"1441","大東","-","0.00","0.90",
"1442","名軒","6.88","0.00","1.35",
"1443","立益物流","-","0.00","0.41",
"1444","力麗","9.49","0.00","0.49",
"1445","大宇","36.84","2.86","0.57",
"1446","宏和","22.42","0.00","0.50",
"1447","力鵬","-","0.00","0.48",
"1449","佳和","-","0.00","0.33",
"1451","年興","56.67","4.90","0.58",
"1452","宏益","-","0.00","0.50",
"1453","大將","2.30","0.00","0.62",
"1454","台富","24.35","3.39","0.50",
"1455","集盛","17.66","5.86","0.43",
"1456","怡華","3.73","0.00","0.51",
"1457","宜進","19.50","0.00","0.39",
"1459","聯發","-","0.00","0.71",
"1460","宏遠","-","0.00","0.58",
"1463","強盛","-","0.00","0.39",
"1464","得力","-","0.00","0.47",
"1465","偉全","10.74","7.68","0.53",
"1466","聚隆","397.00","0.00","0.45",
"1467","南緯","-","9.54","0.57",
"1468","昶和","-","0.00","0.97",
"1469","理隆","-","0.00","0.85",
"1470","大統新創","12.90","0.00","0.98",
"1471","首利","-","0.61","1.13",
"1472","三洋實業","-","0.00","0.33",
"1473","台南","9.54","11.55","0.79",
"1474","弘裕","-","9.43","0.42",
"1475","業旺","-","0.00","0.61",
"1476","儒鴻","13.24","4.44","0.91",
"1477","聚陽","18.39","16.91","1.82",
"1503","士電","17.10","1.75","1.44",
"1504","東元","13.61","3.64","0.76",
"1506","正道","-","0.00","1.50",
"1507","永大","12.46","5.99","0.79",
"1512","瑞利","23.92","0.00","0.72",
"1513","中興電","18.20","4.84","1.23",
"1514","亞力","108.67","0.00","0.54",
"1515","力山","-","0.00","0.57",
"1516","川飛","-","0.00","2.23",
"1517","利奇","12.47","5.66","0.92",
"1519","華城","11.89","6.97","2.74",
"1521","大億","13.83","6.29","0.96",
"1522","堤維西","13.65","3.12","1.07",
"1523","開億","9.15","2.11","0.93",
"1524","耿鼎","25.89","2.58","0.87",
"1525","江申","9.53","4.88","0.59",
"1526","日馳","16.63","0.00","1.08",
"1527","鑽全","-","10.79","1.40",
"1528","恩德","34.88","1.61","0.65",
"1529","樂事綠能","-","0.00","0.52",
"1530","亞崴","6.45","5.36","1.19",
"1531","高林股","8.03","10.10","0.72",
"1532","勤美","8.88","4.30","1.13",
"1533","車王電","25.71","6.17","0.82",
"1535","中宇","11.40","5.46","2.24",
"1536","和大","11.00","11.74","0.99",
"1537","廣隆","5.38","11.99","0.95",
"1538","正峰","8.79","8.87","1.46",
"1539","巨庭","71.88","5.22","0.45",
"1540","喬福","7.55","10.89","1.63",
"1541","錩泰","26.41","0.00","0.77",
"1560","中砂","21.88","4.29","1.13",
"1583","程泰","14.53","4.05","1.12",
"1603","華電","10.07","0.00","0.65",
"1604","聲寶","1.61","0.00","0.78",
"1605","華新","-","0.00","0.54",
"1608","華榮","-","0.00","0.67",
"1609","大亞","12.63","2.20","0.50",
"1611","中電","11.08","4.33","0.98",
"1612","宏泰","15.74","13.73","0.77",
"1613","台一","20.96","0.00","0.56",
"1614","三洋電","27.94","1.23","1.57",
"1615","大山","5.90","0.00","0.80",
"1616","億泰","60.50","0.00","0.50",
"1617","榮星","10.50","0.00","0.50",
"1618","合機","22.91","0.00","0.85",
"1701","中化","86.90","1.10","1.35",
"1702","南僑","231.67","0.00","0.83",
"1704","榮化","7.77","10.13","1.19",
"1707","葡萄王","20.92","4.39","1.83",
"1708","東鹼","9.12","4.64","1.66",
"1709","和益","10.90","4.33","0.85",
"1710","東聯","6.14","5.45","1.15",
"1711","永光","52.61","0.00","0.90",
"1712","興農","12.98","4.97","1.23",
"1713","國化","85.09","1.07","0.65",
"1714","和桐","8.40","0.00","0.81",
"1715","萬洲","26.00","8.00","0.65",
"1716","永信","17.63","5.85","1.75",
"1717","長興","9.21","10.50","1.27",
"1718","中纖","121.00","13.72","0.54",
"1720","生達","17.01","4.62","1.67",
"1721","三晃","-","0.00","1.03",
"1722","台肥","22.76","4.49","1.50",
"1723","中碳","10.00","7.62","3.13",
"1724","台硝","20.53","7.56","0.81",
"1725","元禎","8.91","0.00","1.64",
"1726","永記","10.55","6.09","1.04",
"1727","中華化","11.36","4.57","1.30",
"1729","必翔","39.86","2.91","3.68",
"1730","花仙子","16.72","4.90","0.85",
"1731","美吾華","25.07","1.64","1.36",
"1732","毛寶","39.16","0.00","0.88",
"1733","五鼎","17.66","4.97","3.97",
"1734","杏輝","75.12","1.11","2.11",
"1735","日勝化","-","0.00","0.78",
"1736","喬山","13.57","3.76","1.17",
"1737","臺鹽","-","0.00","0.68",
"1773","勝一","4.49","7.56","1.06",
"1802","台玻","17.78","2.44","1.05",
"1805","寶徠","-","0.00","0.68",
"1806","冠軍","8.80","7.05","0.81",
"1808","潤隆","10.45","16.30","1.39",
"1809","中釉","15.83","0.00","0.73",
"1810","和成","-","0.00","0.58",
"1902","台紙","9.95","0.00","0.61",
"1903","士紙","-","0.00","1.80",
"1904","正隆","9.84","0.00","0.52",
"1905","華紙","63.33","1.32","0.81",
"1906","寶隆","10.98","0.00","0.52",
"1907","永豐餘","14.67","0.00","0.90",
"1909","榮成","18.57","0.00","0.53",
"2002","中鋼","13.59","6.67","1.37",
"2006","東和鋼鐵","6.00","10.00","1.31",
"2007","燁興","-","0.00","0.31",
"2008","高興昌","4.93","0.00","0.94",
"2009","第一銅","-","0.00","1.00",
"2010","春源","18.33","4.33","0.70",
"2012","春雨","10.20","3.92","0.97",
"2013","中鋼構","13.56","6.23","1.03",
"2014","中鴻","4.70","13.31","1.25",
"2015","豐興","13.10","7.41","2.02",
"2017","官田鋼","20.45","0.00","0.76",
"2020","美亞","34.78","16.56","0.87",
"2022","聚亨","4.47","0.00","0.54",
"2023","燁輝","7.38","9.09","0.59",
"2024","志聯","16.15","0.00","0.50",
"2025","千興","-","0.00","0.63",
"2027","大成鋼","11.05","15.20","0.77",
"2028","威致","3.88","0.00","0.76",
"2029","盛餘","11.37","6.34","0.95",
"2030","彰源","-","0.00","0.82",
"2031","新光鋼","6.22","8.66","0.96",
"2032","新鋼","-","0.00","0.94",
"2033","佳大","13.11","1.02","2.18",
"2034","允強","171.00","1.17","0.97",
"2038","海光","4.53","0.00","1.07",
"2059","川湖","12.14","3.70","3.59",
"2062","橋椿","12.42","4.87","0.92",
"2101","南港","-","0.00","1.94",
"2102","泰豐","-","0.00","0.65",
"2103","台橡","8.58","7.66","1.99",
"2104","國際中橡","11.14","5.52","1.42",
"2105","正新","12.81","6.65","2.08",
"2106","建大","38.30","3.92","1.26",
"2107","厚生","8.57","3.21","1.09",
"2108","南帝","11.88","6.84","1.54",
"2109","華豐","-","0.00","0.90",
"2201","裕隆","32.81","3.09","0.64",
"2204","中華","-","2.88","0.44",
"2206","三陽工業","16.43","9.66","0.62",
"2207","和泰車","11.98","7.01","1.72",
"2208","台船","26.81","3.23","2.20",
"2227","裕日車","13.03","0.00","0.62",
"2301","光寶科","10.00","11.03","1.06",
"2302","麗正","-","0.00","0.29",
"2303","聯電","-","0.00","0.82",
"2305","全友","-","0.00","0.57",
"2308","台達電","13.94","5.50","2.45",
"2311","日月光","9.06","10.29","1.36",
"2312","金寶","13.67","9.14","0.63",
"2313","華通","74.50","0.00","0.65",
"2314","台揚","18.22","3.41","1.27",
"2315","神達","7.33","11.26","0.75",
"2316","楠梓電","-","0.00","0.56",
"2317","鴻海","12.23","2.53","1.87",
"2321","東訊","-","0.00","1.38",
"2323","中環","-","0.00","0.53",
"2324","仁寶","7.32","9.13","1.34",
"2325","矽品","10.26","4.57","2.11",
"2327","國巨","44.87","4.61","0.49",
"2328","廣宇","24.83","1.66","1.64",
"2329","華泰","-","0.00","0.68",
"2330","台積電","13.46","5.75","2.82",
"2331","精英","48.40","4.79","0.70",
"2332","友訊","8.44","10.15","1.09",
"2337","旺宏","9.76","7.77","1.20",
"2338","光罩","11.23","5.68","0.81",
"2340","台亞","22.24","4.64","1.88",
"2341","英群","-","0.00","0.37",
"2342","茂矽","-","0.00","0.93",
"2344","華邦電","-","0.00","0.49",
"2345","智邦","25.98","6.20","0.88",
"2347","聯強","16.92","6.36","2.07",
"2348","海悅","-","0.00","0.37",
"2349","錸德","-","0.00","0.61",
"2350","環電","35.63","15.70","0.83",
"2351","順德","7.36","1.90","0.89",
"2352","佳世達","6.26","0.00","0.84",
"2353","宏碁","13.73","6.37","1.94",
"2354","鴻準","13.52","2.22","2.26",
"2355","敬鵬","8.52","4.31","0.59",
"2356","英業達","6.92","11.76","1.05",
"2357","華碩","6.86","8.33","1.03",
"2358","廷鑫","14.39","0.00","0.62",
"2359","所羅門","9.53","9.90","0.55",
"2360","致茂","9.14","8.21","1.67",
"2361","鴻友","-","0.00","0.25",
"2362","藍天","39.76","2.96","2.85",
"2363","矽統","-","0.00","1.12",
"2364","倫飛","-","0.00","0.64",
"2365","昆盈","5.67","16.67","1.50",
"2367","燿華","10.81","0.00","0.73",
"2368","金像電","7.34","7.86","0.67",
"2369","菱生","12.51","4.57","0.57",
"2371","大同","75.91","0.00","0.85",
"2373","震旦行","18.83","3.55","2.19",
"2374","佳能","7.54","12.23","1.91",
"2375","凱美","14.30","0.00","0.37",
"2376","技嘉","10.80","4.42","0.71",
"2377","微星","7.13","6.30","0.75",
"2379","瑞昱","1,020.00","6.08","1.55",
"2380","虹光","17.46","9.91","0.58",
"2381","華宇","-","0.00","0.54",
"2382","廣達","7.09","8.88","1.80",
"2383","台光電","26.30","2.59","1.04",
"2384","勝華","-","0.00","0.74",
"2385","群光","8.74","8.81","3.51",
"2387","精元","9.15","8.62","1.67",
"2388","威盛","-","0.00","3.28",
"2390","云辰","-","0.00","0.53",
"2391","合勤","12.35","1.59","1.04",
"2392","正崴","9.11","6.34","1.16",
"2393","億光","11.45","4.82","2.49",
"2395","研華","10.52","5.80","2.33",
"2397","友通","10.13","9.57","1.79",
"2399","映泰","13.15","0.00","0.95",
"2401","凌陽","25.42","0.00","0.96",
"2402","毅嘉","19.13","7.58","0.77",
"2403","友尚","8.28","6.91","1.02",
"2404","漢唐","6.46","19.59","0.94",
"2405","輔信","27.42","2.21","0.72",
"2406","國碩","-","0.00","0.89",
"2408","南亞科","-","0.00","1.01",
"2409","友達","3.46","9.09","0.88",
"2412","中華電","13.49","6.12","1.61",
"2413","環科","-","0.00","0.80",
"2414","精技","9.74","7.43","1.08",
"2415","錩新","13.39","8.00","0.72",
"2417","圓剛","10.36","7.25","1.96",
"2419","仲琦","13.82","5.71","0.79",
"2420","新巨","8.55","5.41","1.12",
"2421","建準","39.55","3.16","1.58",
"2423","固緯","11.24","12.27","1.14",
"2424","隴華","-","0.00","1.04",
"2425","承啟","-","0.00","0.65",
"2426","鼎元","40.13","6.49","1.28",
"2427","三商電","343.50","0.00","0.60",
"2428","興勤","9.38","9.86","0.97",
"2429","銘旺科","-","0.00","1.85",
"2430","燦坤","11.05","7.89","0.97",
"2431","聯昌","-","0.00","0.77",
"2433","互盛電","7.80","11.54","1.30",
"2434","統懋","41.92","0.00","1.34",
"2436","偉詮電","23.33","0.00","1.87",
"2437","旺詮","15.72","6.01","0.64",
"2438","翔耀","-","22.92","0.11",
"2439","美律","9.61","7.66","1.24",
"2440","太空梭","18.97","11.18","0.57",
"2441","超豐","7.04","12.79","1.54",
"2442","新美齊","-","0.00","0.83",
"2443","昶虹","-","0.00","0.45",
"2444","兆勁","-","0.00","0.80",
"2446","全懋","305.00","0.00","0.81",
"2448","晶電","857.14","0.20","1.72",
"2449","京元電子","38.50","1.04","0.69",
"2450","神腦","9.21","9.78","2.40",
"2451","創見","14.89","4.78","2.32",
"2452","乾坤","10.92","6.57","2.07",
"2453","凌群","63.75","0.00","0.68",
"2454","聯發科","15.35","4.33","4.44",
"2455","全新","-","0.00","1.69",
"2456","奇力新","9.67","11.71","0.73",
"2457","飛宏","10.36","13.65","0.76",
"2458","義隆","44.94","1.10","3.10",
"2459","敦吉","5.91","11.54","0.61",
"2460","建通","8.70","8.02","1.16",
"2461","光群雷","21.06","11.01","0.89",
"2462","良得電","9.47","7.91","1.21",
"2463","研揚","10.37","6.67","2.70",
"2464","盟立","7.79","9.33","1.37",
"2465","麗臺","-","0.00","0.86",
"2466","冠西電","279.09","0.00","2.64",
"2467","志聖","7.87","14.30","0.72",
"2468","華經","16.27","6.42","0.73",
"2471","資通","-","0.00","0.45",
"2472","立隆電","71.08","1.52","0.56",
"2473","思源","10.32","9.11","1.10",
"2474","可成","9.27","6.01","1.80",
"2475","華映","7.71","0.00","0.52",
"2476","鉅祥","10.31","7.84","1.04",
"2477","美隆電","86.82","2.62","0.70",
"2478","大毅","14.01","5.26","0.97",
"2480","敦陽科","8.80","10.21","0.84",
"2481","強茂","16.26","6.20","1.09",
"2482","連宇","36.00","0.00","1.34",
"2483","百容","27.11","2.91","0.53",
"2484","希華","10.32","6.25","0.62",
"2485","兆赫","9.10","5.58","2.87",
"2486","一詮","10.34","7.54","1.20",
"2488","漢平","8.18","7.41","0.81",
"2489","瑞軒","7.21","9.76","0.89",
"2491","吉祥全","-","0.00","0.54",
"2492","華新科","31.71","14.41","0.47",
"2493","揚博","12.09","2.55","0.64",
"2495","普安","9.67","9.52","2.25",
"2496","卓越","-","0.00","2.11",
"2497","怡利電","-","0.00","1.79",
"2498","宏達電","10.72","8.98","5.06",
"2499","東貝","-","1.24","1.59",
"2501","國建","20.00","0.00","0.98",
"2504","國產","17.78","1.78","0.98",
"2505","國揚","21.27","2.56","0.67",
"2506","太設","-","0.00","0.44",
"2509","全坤建","7.00","11.88","0.87",
"2511","太子","-","0.00","0.93",
"2514","龍邦","-","6.80","1.07",
"2515","中工","28.10","1.38","0.72",
"2516","新建","15.20","0.00","0.95",
"2520","冠德","7.14","4.35","0.78",
"2524","京城","7.85","0.00","1.19",
"2526","大陸","30.77","10.00","0.66",
"2527","宏璟","54.64","3.92","0.56",
"2528","皇普","-","0.00","0.32",
"2530","華建","-","0.00","0.54",
"2534","宏盛","10.71","8.81","0.65",
"2535","達欣工","16.07","5.44","1.26",
"2536","宏普","4.10","8.33","1.04",
"2537","聯上發","-","0.00","0.45",
"2538","基泰","9.87","5.15","0.84",
"2539","櫻花建","-","0.00","0.33",
"2540","愛山林","-","0.00","0.75",
"2542","興富發","7.13","15.22","1.63",
"2543","皇昌","10.95","7.85","0.60",
"2545","皇翔","10.70","5.15","1.44",
"2546","根基","13.88","4.24","0.99",
"2547","日勝生","18.30","2.48","0.98",
"2548","華固","4.84","9.38","1.88",
"2601","益航","5.44","2.29","2.28",
"2603","長榮","10.79","9.55","0.83",
"2605","新興","6.09","16.18","1.54",
"2606","裕民","4.34","10.53","2.01",
"2607","榮運","34.65","2.85","1.40",
"2608","嘉里大榮","86.84","3.03","1.29",
"2609","陽明","7.55","16.26","0.66",
"2610","華航","-","0.00","1.52",
"2611","志信","-","0.00","1.33",
"2612","中航","4.35","8.33","2.10",
"2613","中櫃","9.33","0.00","1.04",
"2614","東森","-","36.54","0.49",
"2615","萬海","10.66","16.67","1.17",
"2616","山隆","8.56","3.65","0.78",
"2617","台航","7.41","5.91","2.49",
"2618","長榮航","-","0.00","1.24",
"2701","萬企","28.40","3.15","0.83",
"2702","華園","65.00","1.35","2.12",
"2704","國賓","51.57","1.17","2.05",
"2705","六福","-","0.00","1.39",
"2706","第一店","21.78","3.91","1.44",
"2707","晶華","40.25","2.60","10.00",
"2801","彰銀","13.66","6.52","0.82",
"2809","京城銀","106.67","0.00","0.61",
"2812","台中銀","11.55","11.22","0.71",
"2816","旺旺保","-","0.00","1.39",
"2820","華票","12.65","10.19","0.69",
"2823","中壽","9.05","5.22","2.52",
"2832","台產","37.95","0.00","1.61",
"2833","台壽保","-","0.00","3.37",
"2834","臺企銀","382.50","0.00","0.75",
"2836","高雄銀","-","0.00","0.46",
"2837","萬泰銀","-","0.00","0.19",
"2838","聯邦銀","-","0.00","0.67",
"2841","台開","9.91","4.26","1.03",
"2845","遠東銀","-","0.00","0.65",
"2847","大眾銀","-","0.00","0.50",
"2849","安泰銀","-","0.00","0.77",
"2850","新產","9.19","0.00","1.11",
"2851","中再保","26.41","0.00","0.97",
"2852","第一保","-","10.00","1.06",
"2854","寶來證","67.11","0.00","0.98",
"2855","統一證","-","0.00","1.12",
"2856","元富證","-","0.00","0.81",
"2880","華南金","10.35","6.30","1.28",
"2881","富邦金","20.71","5.75","1.39",
"2882","國泰金","254.64","8.42","2.16",
"2883","開發金","-","5.80","0.70",
"2884","玉山金","31.03","3.33","0.65",
"2885","元大金","84.29","1.02","1.33",
"2886","兆豐金","139.09","8.17","0.97",
"2887","台新金","20.25","2.47","0.26",
"2888","新光金","-","8.80","1.13",
"2889","國票金","-","0.00","0.71",
"2890","永豐金","-","0.00","0.74",
"2891","中信金","10.27","3.90","0.99",
"2892","第一金","10.14","10.25","1.09",
"2901","欣欣","63.55","1.37","1.73",
"2903","遠百","88.08","2.62","1.30",
"2904","匯僑","10.42","3.01","0.65",
"2905","三商","-","5.91","0.84",
"2906","高林","-","0.00","0.76",
"2908","特力","15.33","6.71","1.38",
"2910","統領","23.56","4.08","2.69",
"2911","麗嬰房","15.81","4.41","1.30",
"2912","統一超","20.57","4.29","4.41",
"2913","農林","113.93","0.00","1.28",
"2915","潤泰全","129.50","3.90","2.55",
"3002","歐格","10.54","6.78","1.19",
"3003","健和興","9.97","2.71","0.86",
"3004","豐達科","-","0.00","2.06",
"3005","神基","6.86","8.60","0.88",
"3006","晶豪科","24.85","7.74","1.36",
"3008","大立光","10.28","3.83","3.05",
"3009","奇美電","2.94","10.99","0.56",
"3010","華立","5.76","12.86","1.07",
"3011","今皓","-","0.00","0.57",
"3013","晟銘電","20.80","5.00","0.90",
"3014","聯陽","27.78","1.77","1.91",
"3015","全漢","7.46","13.54","0.99",
"3016","嘉晶","-","0.00","2.89",
"3017","奇鋐","9.83","4.87","1.10",
"3018","同開","66.69","0.00","1.06",
"3019","亞光","9.13","8.94","0.79",
"3021","鴻名","13.80","0.00","0.52",
"3022","威強電","8.82","2.41","1.64",
"3023","信邦","7.40","11.58","0.73",
"3024","憶聲","12.23","0.00","0.48",
"3025","星通","23.11","3.37","0.89",
"3026","禾伸堂","10.63","7.06","0.98",
"3027","盛達","81.54","1.89","0.70",
"3028","增你強","12.10","6.18","0.73",
"3029","零壹","15.00","7.55","0.61",
"3030","德律","7.35","13.51","1.36",
"3031","佰鴻","21.39","2.07","2.16",
"3032","偉訓","11.46","0.00","0.61",
"3033","威健","13.60","7.27","0.85",
"3034","聯詠","10.28","13.95","1.98",
"3035","智原","18.19","7.31","3.20",
"3036","文曄","6.53","13.51","0.75",
"3037","欣興","6.06","3.06","0.89",
"3038","全台","-","0.00","0.72",
"3040","遠見","7.79","8.73","0.72",
"3041","揚智","53.68","3.68","2.61",
"3042","晶技","9.79","8.67","1.65",
"3043","科風","24.32","6.67","1.01",
"3044","健鼎","8.65","4.75","1.56",
"3045","台灣大","12.40","9.38","3.74",
"3046","建碁","10.92","0.00","1.04",
"3047","訊舟","8.85","18.94","1.08",
"3048","益登","7.82","0.00","0.68",
"3049","和鑫","-","5.24","1.00",
"3050","鈺德","-","3.46","0.48",
"3051","力特","-","0.00","0.19",
"3052","夆典","10.22","0.00","1.21",
"3054","立萬利","41.25","0.00","1.56",
"3055","蔚華科","5.31","20.59","0.64",
"3056","總太","-","0.00","1.24",
"3057","喬鼎","13.46","6.83","1.31",
"3058","立德","-","6.28","0.94",
"3059","華晶科","6.14","7.68","1.18",
"3060","銘異","7.73","9.39","1.61",
"3061","璨圓","27.98","0.43","1.80",
"3062","建漢","26.92","4.02","2.38",
"3063","飛信","-","0.00","0.59",
"3080","威力盟","27.43","3.47","1.02",
"3090","日電貿","8.12","17.73","1.18",
"3094","聯傑","37.82","5.44","1.80",
"3130","一零四","9.39","7.57","2.48",
"3189","景碩","9.63","4.21","1.19",
"3209","全科","7.45","9.92","1.29",
"3231","緯創","8.85","7.83","1.65",
"3296","勝德","10.80","5.29","1.10",
"3305","昇貿","8.56","5.87","1.39",
"3308","聯德","9.35","6.00","1.20",
"3311","閎暉","9.40","8.47","2.58",
"3315","宣昶","7.59","17.17","1.00",
"3356","奇偶","11.37","7.04","5.16",
"3367","英華達","5.42","17.64","1.23",
"3376","新日興","12.83","4.08","2.68",
"3380","明泰","7.37","4.56","1.24",
"3383","新世紀","12.93","4.93","2.85",
"3406","玉晶光","-","0.00","0.97",
"3419","譁裕","-","12.10","0.74",
"3443","創意","27.38","2.35","7.75",
"3450","聯鈞","6.43","3.37","0.89",
"3474","華亞科","-","0.00","0.82",
"3481","群創","9.10","6.42","1.24",
"3494","誠研","20.15","4.86","1.52",
"3501","維熹","7.60","5.52","0.83",
"3504","揚明光","11.47","4.42","3.08",
"3514","昱晶","6.38","4.02","1.57",
"3515","華擎","12.44","20.26","1.38",
"3518","柏騰","11.91","3.34","1.91",
"3519","綠能","8.69","5.88","2.43",
"3532","台勝科","14.73","3.82","2.90",
"3533","嘉澤","9.35","7.91","1.33",
"3534","雷凌","14.41","5.28","2.44",
"3535","晶彩科","5.30","11.43","1.30",
"3536","誠創","4.63","0.00","0.83",
"3545","敦泰","14.87","4.13","2.41",
"3557","嘉威","13.28","20.04","1.04",
"3559","全智科","6.46","12.90","1.32",
"3561","昇陽光電","8.60","5.56","1.58",
"3576","聯合再生","8.25","0.00","1.25",
"3593","力銘","7.37","0.00","1.81",
"3596","智易","14.06","0.00","2.86",
"3605","宏致","11.58","5.58","2.83",
"3622","洋華","28.94","2.07","9.32",
"3701","大眾控","-","0.00","0.21",
"3702","大聯大","9.08","9.43","1.56",
"4104","佳醫","16.25","4.46","1.10",
"4106","雃博","11.26","4.95","1.86",
"4108","懷特","-","0.00","6.11",
"4119","旭富","20.21","4.23","3.36",
"4306","炎洲","6.95","4.80","1.17",
"4414","如興","-","0.00","0.23",
"4526","東台","4.90","15.92","0.87",
"4532","瑞智","-","9.32","0.65",
"4725","信昌化","6.16","23.38","1.45",
"4904","遠傳","11.11","8.95","1.58",
"4906","正文","11.34","6.79","1.75",
"5203","訊連","13.52","5.74","3.12",
"5305","敦南","7.65","13.00","0.85",
"5388","中磊","8.78","8.85","1.15",
"5434","崇越","5.76","12.09","1.02",
"5469","瀚宇博","11.90","15.07","0.78",
"5471","松翰","12.04","7.65","2.95",
"5484","慧友","10.65","14.92","1.47",
"5515","建國","11.52","8.25","1.41",
"5522","遠雄","7.05","5.95","1.58",
"5525","順天","5.42","7.47","1.21",
"5531","鄉林","8.30","14.52","1.89",
"5533","皇鼎","7.10","8.45","0.86",
"5534","長虹","5.65","10.02","1.49",
"5607","遠雄港","22.04","0.00","2.14",
"5608","四維航","3.83","9.60","1.67",
"5854","合庫","12.63","4.62","0.89",
"6005","群益證","-","0.00","1.10",
"6012","金鼎證","-","2.52","1.05",
"6108","競國","7.68","0.00","0.95",
"6112","邁達特","10.59","8.33","0.62",
"6115","鎰勝","8.60","7.77","1.65",
"6116","彩晶","4.05","0.00","0.67",
"6117","迎廣","7.01","3.33","0.64",
"6119","大傳","17.49","10.46","0.54",
"6120","達運","-","3.96","0.56",
"6128","上福","10.07","9.11","1.26",
"6131","鈞泰","10.39","14.11","1.02",
"6133","金橋","13.03","15.46","0.69",
"6136","富爾特","6.72","10.07","0.83",
"6139","亞翔","5.25","15.36","0.80",
"6141","柏承","6.02","6.21","0.93",
"6142","友勁","8.51","2.97","0.91",
"6145","勁永","-","0.00","1.25",
"6153","嘉聯益","272.00","0.00","0.79",
"6155","鈞寶","11.29","6.88","1.36",
"6164","華興","18.51","4.89","1.52",
"6165","浪凡","-","0.00","0.72",
"6166","凌華","10.00","7.11","1.35",
"6168","宏齊","10.45","4.35","1.46",
"6172","互億","-","0.00","0.45",
"6176","瑞儀","11.44","9.22","1.08",
"6184","大豐電","13.11","7.41","2.02",
"6189","豐藝","10.33","9.17","1.10",
"6191","精成科","14.81","5.04","0.79",
"6192","巨路","7.66","5.80","1.92",
"6196","帆宣","7.15","0.00","0.46",
"6197","佳必琪","37.11","4.19","2.38",
"6201","亞弘電","8.42","11.72","0.88",
"6202","盛群","10.23","6.89","2.30",
"6205","詮欣","9.50","16.37","1.71",
"6206","飛捷","10.37","10.27","2.78",
"6209","今國光","23.52","7.19","0.62",
"6213","聯茂","10.47","17.39","1.19",
"6215","和椿","9.86","5.17","1.14",
"6216","居易","7.18","8.78","1.26",
"6225","天瀚","127.00","0.00","1.17",
"6226","光鼎","17.12","3.96","0.76",
"6235","華孚","-","0.00","0.89",
"6239","力成","6.52","7.39","1.99",
"6251","定穎","5.92","0.00","0.93",
"6255","奈普","23.29","0.00","1.00",
"6257","矽格","11.12","4.37","0.70",
"6269","台郡","10.06","0.00","1.35",
"6271","同欣電","11.16","7.25","1.45",
"6277","宏正","11.62","10.85","1.99",
"6281","全國電","9.52","9.44","1.81",
"6282","康舒","9.89","8.52","1.31",
"6283","淳安","12.64","12.99","0.96",
"6285","啟碁","9.62","11.93","1.16",
"6286","立錡","17.63","5.37","5.74",
"6289","華上","-","0.00","0.81",
"6505","台塑化","45.73","2.00","3.57",
"6605","帝寶","7.84","6.21","1.29",
"8008","建興電","8.26","9.52","0.74",
"8016","矽創","11.84","9.44","2.15",
"8021","尖點","10.81","3.76","1.12",
"8033","雷虎","33.30","10.92","1.08",
"8046","南電","7.06","7.82","1.67",
"8070","長華*","15.19","11.06","1.62",
"8072","陞泰","9.23","6.37","2.41",
"8078","華寶","12.58","4.40","1.50",
"8081","致新","17.39","0.00","5.14",
"8101","華冠","-","0.00","0.97",
"8105","凌巨","23.22","9.01","0.80",
"8110","華東","7.95","0.00","0.60",
"8112","至上","-","0.00","0.51",
"8131","福懋科","7.73","3.70","1.47",
"8163","達方","14.44","5.49","1.18",
"8201","無敵","9.65","0.91","0.63",
"8249","菱光","14.33","1.57","0.58",
"8374","羅昇","5.66","6.44","1.40",
"8926","台汽電","9.03","8.05","1.12",
"9902","台火","5.63","0.00","1.09",
"9904","寶成","8.42","10.36","1.17",
"9905","大華","12.60","4.70","1.12",
"9906","欣巴巴","11.22","0.00","0.71",
"9907","統一實","9.34","5.12","1.06",
"9908","大台北","16.01","5.61","0.97",
"9910","豐泰","10.56","6.32","1.25",
"9911","櫻花","18.84","2.11","1.12",
"9912","偉聯","-","0.00","0.62",
"9914","美利達","7.97","7.81","1.95",
"9917","中保科","13.96","6.21","2.49",
"9918","欣天然","19.68","4.10","1.80",
"9919","康那香","19.33","3.47","1.12",
"9921","巨大","9.37","5.38","2.52",
"9922","優美","-","0.00","1.84",
"9924","福興","205.00","9.15","0.87",
"9925","新保","11.49","12.08","1.22",
"9926","新海","12.80","5.79","1.70",
"9927","泰銘","12.17","0.00","1.64",
"9928","中視","-","0.00","1.29",
"9929","秋雨","-","0.00","0.35",
"9930","中聯資源","8.50","6.72","2.47",
"9931","欣高","15.14","1.79","1.41",
"9933","中鼎","10.13","8.07","1.55",
"9934","成霖","16.51","2.54","1.26",
"9935","慶豐富","46.81","0.00","0.58",
"9937","全國","20.87","3.63","2.20",
"9938","百和","14.95","0.00","0.83",
"9939","宏全","13.23","5.10","1.81",
"9940","信義","15.36","4.22","3.00",
"9941","裕融","12.14","6.97","1.37",
"9942","茂順","6.61","9.88","1.35",
"9943","好樂迪","29.05","2.73","1.28",
"9944","新麗","20.73","1.08","0.74",
"9945","潤泰新","32.01","5.27","2.05",
"9955","佳龍","20.97","3.35","2.13",
"9958","世紀鋼","12.41","4.98","0.83",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

