"98年05月07日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","24.44","3.80","1.54",
"1102","亞泥","17.60","5.74","1.54",
"1103","嘉泥","-","0.00","0.77",
"1104","環泥","-","0.00","0.73",
"1108","幸福","-","0.00","0.71",
"1109","信大","40.00","2.08","0.68",
"1110","東泥","-","0.00","0.69",
"1201","味全","25.44","0.00","2.89",
"1203","味王","5.12","4.24","1.20",
"1210","大成","16.96","4.62","1.76",
"1213","大飲","56.76","0.00","0.84",
"1215","卜蜂","16.19","4.46","1.34",
"1216","統一","31.17","2.35","2.33",
"1217","愛之味","28.47","0.00","1.02",
"1218","泰山","-","0.00","0.84",
"1219","福壽","-","0.00","0.76",
"1220","台榮","-","0.00","0.74",
"1225","福懋油","-","0.00","0.82",
"1227","佳格","14.61","4.51","2.09",
"1229","聯華","137.27","3.97","0.83",
"1231","聯華食","13.86","6.09","0.77",
"1232","大統益","11.46","7.12","1.94",
"1233","天仁","17.27","4.91","2.03",
"1234","黑松","32.67","1.92","0.79",
"1235","興泰","-","0.83","2.83",
"1236","宏亞","10.32","6.29","1.09",
"1301","台塑","23.54","3.88","1.97",
"1303","南亞","-","2.32","1.59",
"1304","台聚","-","0.00","0.99",
"1305","華夏","-","0.00","1.11",
"1307","三芳","10.15","5.20","1.72",
"1308","亞聚","20.31","5.13","0.94",
"1309","台達化","-","0.00","0.79",
"1310","台苯","-","0.00","1.46",
"1312","國喬","-","0.00","1.05",
"1313","聯成","-","1.35","0.90",
"1314","中石化","-","0.00","0.80",
"1315","達新","11.98","5.00","0.85",
"1316","上曜","-","0.00","0.48",
"1319","東陽","21.84","1.87","1.56",
"1321","大洋","-","0.00","1.43",
"1323","永裕","15.00","5.13","0.82",
"1324","地球","18.73","0.85","0.94",
"1325","恆大","10.24","2.91","1.13",
"1326","台化","-","2.12","1.73",
"1402","遠東新","59.15","2.87","1.83",
"1409","新纖","-","0.00","0.73",
"1410","南染","-","0.00","1.00",
"1413","宏洲","-","0.00","0.44",
"1414","東和","-","0.00","0.50",
"1416","廣豐","-","0.00","0.63",
"1417","嘉裕","-","0.00","0.58",
"1418","東華","-","0.00","0.47",
"1419","新紡","391.67","0.00","1.62",
"1423","利華","-","0.00","0.41",
"1432","大魯閣","-","0.00","0.34",
"1434","福懋","13.14","6.76","0.85",
"1435","中福","-","0.00","0.76",
"1436","華友聯","-","0.00","0.70",
"1437","勤益控","-","0.00","0.78",
"1438","三地開發","-","0.00","3.25",
"1439","雋揚","53.85","0.00","0.96",
"1440","南紡","-","6.85","0.62",
"1441","大東","-","0.00","1.50",
"1442","名軒","9.27","0.00","1.30",
"1443","立益物流","-","0.00","0.44",
"1444","力麗","-","0.00","0.54",
"1445","大宇","23.83","2.80","0.57",
"1446","宏和","-","0.00","0.50",
"1447","力鵬","-","0.00","0.60",
"1449","佳和","-","0.00","0.49",
"1451","年興","101.25","4.12","0.65",
"1452","宏益","-","0.00","0.50",
"1453","大將","-","0.00","0.55",
"1454","台富","82.14","3.30","0.52",
"1455","集盛","-","5.99","0.48",
"1456","怡華","-","0.00","0.49",
"1457","宜進","-","0.00","0.43",
"1459","聯發","-","0.00","0.99",
"1460","宏遠","-","0.00","0.58",
"1463","強盛","-","0.00","0.45",
"1464","得力","-","0.00","0.47",
"1465","偉全","13.70","7.50","0.53",
"1466","聚隆","-","0.00","0.61",
"1467","南緯","-","10.05","0.58",
"1468","昶和","-","0.00","1.01",
"1469","理隆","-","0.00","0.76",
"1470","大統新創","12.68","0.00","0.98",
"1471","首利","-","0.00","1.19",
"1472","三洋實業","-","0.00","0.35",
"1473","台南","18.86","10.78","0.80",
"1474","弘裕","31.75","9.84","0.39",
"1475","業旺","-","0.00","0.65",
"1476","儒鴻","9.53","3.99","0.97",
"1477","聚陽","17.86","4.74","1.99",
"1503","士電","27.29","1.53","1.55",
"1504","東元","17.78","3.47","0.78",
"1506","正道","-","0.00","1.61",
"1507","永大","10.08","5.48","0.78",
"1512","瑞利","-","0.00","0.66",
"1513","中興電","19.23","5.03","1.14",
"1514","亞力","-","0.00","0.56",
"1515","力山","-","0.00","0.67",
"1516","川飛","12.84","0.00","1.93",
"1517","利奇","9.42","6.19","0.92",
"1519","華城","12.26","7.32","2.49",
"1521","大億","20.31","5.08","1.15",
"1522","堤維西","18.38","2.72","1.19",
"1523","開億","14.36","2.09","0.94",
"1524","耿鼎","19.43","2.91","0.77",
"1525","江申","10.12","4.71","0.60",
"1526","日馳","125.20","0.00","0.96",
"1527","鑽全","7.71","8.37","1.89",
"1528","恩德","32.33","1.60","0.64",
"1529","樂事綠能","-","0.00","0.46",
"1530","亞崴","7.15","6.19","1.02",
"1531","高林股","9.68","4.67","0.70",
"1532","勤美","51.15","1.73","1.27",
"1533","車王電","-","0.00","0.81",
"1535","中宇","10.53","5.56","2.11",
"1536","和大","-","13.42","1.14",
"1537","廣隆","-","2.06","0.90",
"1538","正峰","5.78","9.44","1.43",
"1539","巨庭","-","0.00","0.46",
"1540","喬福","7.82","8.82","1.87",
"1541","錩泰","9.44","0.00","0.84",
"1560","中砂","-","4.74","1.05",
"1583","程泰","21.90","4.35","1.05",
"1603","華電","16.38","0.00","0.67",
"1604","聲寶","3.21","0.00","0.70",
"1605","華新","-","0.00","0.58",
"1608","華榮","-","0.00","0.65",
"1609","大亞","-","0.00","0.55",
"1611","中電","19.86","4.38","0.96",
"1612","宏泰","103.64","2.28","0.78",
"1613","台一","-","0.00","0.60",
"1614","三洋電","35.93","1.07","1.80",
"1615","大山","26.00","2.83","0.76",
"1616","億泰","-","0.00","0.52",
"1617","榮星","-","0.00","0.53",
"1618","合機","-","1.49","0.54",
"1701","中化","261.88","0.95","1.54",
"1702","南僑","-","0.00","0.81",
"1704","榮化","9.62","6.79","1.26",
"1707","葡萄王","14.83","4.52","1.68",
"1708","東鹼","10.26","5.06","1.48",
"1709","和益","11.44","4.05","0.90",
"1710","東聯","23.92","5.29","1.20",
"1711","永光","165.71","0.00","0.87",
"1712","興農","14.64","4.92","1.22",
"1713","國化","235.00","1.06","0.66",
"1714","和桐","11.84","4.38","1.08",
"1715","萬洲","29.14","7.55","0.68",
"1716","永信","17.89","4.41","1.63",
"1717","長興","10.42","5.84","1.36",
"1718","中纖","-","0.00","0.62",
"1720","生達","14.40","5.45","1.62",
"1721","三晃","-","0.00","0.87",
"1722","台肥","59.34","3.43","1.93",
"1723","中碳","11.68","7.44","3.07",
"1724","台硝","16.50","6.67","0.81",
"1725","元禎","13.84","0.00","1.93",
"1726","永記","14.01","5.00","1.01",
"1727","中華化","14.51","4.88","1.22",
"1729","必翔","53.42","1.68","4.21",
"1730","花仙子","20.67","4.03","0.98",
"1731","美吾華","28.75","1.74","1.25",
"1732","毛寶","63.00","0.00","1.11",
"1733","五鼎","15.47","5.08","3.64",
"1734","杏輝","49.33","1.18","1.91",
"1735","日勝化","-","0.00","0.69",
"1736","喬山","-","1.86","1.04",
"1737","臺鹽","-","0.00","0.77",
"1773","勝一","8.92","7.89","0.93",
"1802","台玻","106.82","2.13","1.17",
"1805","寶徠","-","0.00","1.06",
"1806","冠軍","29.10","1.32","0.80",
"1808","潤隆","8.82","9.23","1.35",
"1809","中釉","17.39","0.00","0.61",
"1810","和成","-","0.00","0.56",
"1902","台紙","-","0.00","0.62",
"1903","士紙","-","0.00","2.53",
"1904","正隆","43.27","0.00","0.61",
"1905","華紙","-","1.30","0.85",
"1906","寶隆","13.49","0.00","0.51",
"1907","永豐餘","-","0.00","1.07",
"1909","榮成","-","0.00","0.55",
"2002","中鋼","66.34","6.36","1.48",
"2006","東和鋼鐵","43.54","5.74","1.45",
"2007","燁興","-","0.00","0.29",
"2008","高興昌","-","0.00","1.35",
"2009","第一銅","-","0.00","1.01",
"2010","春源","-","4.50","0.69",
"2012","春雨","171.43","5.00","0.99",
"2013","中鋼構","14.62","6.22","1.01",
"2014","中鴻","-","0.00","2.15",
"2015","豐興","22.90","4.41","2.00",
"2017","官田鋼","-","0.00","0.90",
"2020","美亞","-","0.00","1.02",
"2022","聚亨","-","0.00","0.64",
"2023","燁輝","55.23","4.12","0.65",
"2024","志聯","-","0.00","0.50",
"2025","千興","-","0.00","0.72",
"2027","大成鋼","-","14.69","1.19",
"2028","威致","-","0.00","1.10",
"2029","盛餘","21.50","6.52","0.95",
"2030","彰源","-","0.00","1.07",
"2031","新光鋼","-","9.77","1.13",
"2032","新鋼","-","0.00","1.04",
"2033","佳大","21.68","1.13","2.06",
"2034","允強","-","1.04","1.14",
"2038","海光","6.96","9.01","1.16",
"2059","川湖","12.98","3.63","3.49",
"2062","橋椿","11.04","4.70","0.92",
"2101","南港","-","0.00","2.23",
"2102","泰豐","-","0.00","0.71",
"2103","台橡","10.03","7.51","1.98",
"2104","國際中橡","43.53","4.59","1.25",
"2105","正新","19.15","3.87","2.44",
"2106","建大","18.20","2.56","1.72",
"2107","厚生","9.50","2.91","1.16",
"2108","南帝","14.20","6.40","1.55",
"2109","華豐","-","0.00","0.78",
"2201","裕隆","-","0.29","0.74",
"2204","中華","-","2.37","0.61",
"2206","三陽工業","-","0.00","0.72",
"2207","和泰車","16.19","6.18","1.84",
"2208","台船","26.30","3.29","1.92",
"2227","裕日車","21.41","0.00","0.75",
"2301","光寶科","14.14","5.51","0.99",
"2302","麗正","-","0.00","0.28",
"2303","聯電","-","0.00","1.01",
"2305","全友","-","0.00","0.56",
"2308","台達電","18.57","4.53","2.80",
"2311","日月光","50.24","2.43","1.68",
"2312","金寶","-","0.00","0.65",
"2313","華通","54.44","0.00","0.70",
"2314","台揚","24.85","3.20","1.34",
"2315","神達","-","1.29","0.75",
"2316","楠梓電","-","0.00","0.58",
"2317","鴻海","16.12","2.28","2.22",
"2321","東訊","-","0.00","1.79",
"2323","中環","-","0.00","0.49",
"2324","仁寶","9.94","4.86","1.49",
"2325","矽品","29.41","4.00","2.36",
"2327","國巨","-","4.16","0.61",
"2328","廣宇","31.16","1.59","1.54",
"2329","華泰","-","0.00","0.58",
"2330","台積電","19.76","5.35","3.01",
"2331","精英","43.39","2.06","0.69",
"2332","友訊","28.71","7.44","1.06",
"2337","旺宏","9.86","7.91","1.15",
"2338","光罩","-","5.58","0.87",
"2340","台亞","59.03","1.13","1.86",
"2341","英群","-","0.00","1.79",
"2342","茂矽","-","0.00","1.90",
"2344","華邦電","-","0.00","0.64",
"2345","智邦","15.36","6.14","0.79",
"2347","聯強","21.46","4.47","2.10",
"2348","海悅","-","0.00","0.81",
"2349","錸德","-","0.00","0.54",
"2350","環電","-","2.75","0.81",
"2351","順德","45.94","2.04","0.86",
"2352","佳世達","-","0.00","1.10",
"2353","宏碁","15.40","3.33","1.94",
"2354","鴻準","13.99","2.27","2.00",
"2355","敬鵬","9.35","3.84","0.65",
"2356","英業達","8.19","10.05","1.27",
"2357","華碩","21.05","4.21","1.20",
"2358","廷鑫","7.46","0.00","0.58",
"2359","所羅門","-","0.00","0.50",
"2360","致茂","13.92","7.04","1.89",
"2361","鴻友","-","0.00","0.45",
"2362","藍天","31.24","1.32","3.16",
"2363","矽統","-","0.00","1.36",
"2364","倫飛","-","0.00","0.59",
"2365","昆盈","8.88","7.89","1.62",
"2367","燿華","-","0.00","0.72",
"2368","金像電","90.77","2.54","0.69",
"2369","菱生","26.83","4.14","0.64",
"2371","大同","-","0.00","1.18",
"2373","震旦行","17.18","3.54","2.09",
"2374","佳能","11.49","5.07","2.00",
"2375","凱美","-","0.00","0.39",
"2376","技嘉","15.59","4.42","0.73",
"2377","微星","17.05","5.01","0.79",
"2379","瑞昱","43.59","2.75","1.83",
"2380","虹光","12.26","2.82","0.53",
"2381","華宇","-","0.00","0.53",
"2382","廣達","9.44","6.69","2.11",
"2383","台光電","26.18","1.91","1.32",
"2384","勝華","-","0.00","0.80",
"2385","群光","11.80","5.14","3.52",
"2387","精元","10.14","4.29","1.69",
"2388","威盛","-","0.00","3.07",
"2390","云辰","-","0.00","0.49",
"2391","合勤","38.63","1.52","1.10",
"2392","正崴","12.27","6.32","1.13",
"2393","億光","24.73","3.87","3.03",
"2395","研華","11.78","5.75","2.26",
"2397","友通","10.05","9.05","1.59",
"2399","映泰","10.63","0.00","1.28",
"2401","凌陽","-","0.00","0.96",
"2402","毅嘉","-","0.00","0.80",
"2403","友尚","9.51","10.23","0.97",
"2404","漢唐","8.59","6.49","0.93",
"2405","輔信","287.00","1.39","1.15",
"2406","國碩","-","0.00","0.94",
"2408","南亞科","-","0.00","1.61",
"2409","友達","-","1.61","1.17",
"2412","中華電","13.48","6.11","1.57",
"2413","環科","38.44","0.00","0.75",
"2414","精技","16.14","7.75","1.01",
"2415","錩新","69.06","2.26","0.72",
"2417","圓剛","10.06","6.93","1.96",
"2419","仲琦","15.45","4.98","0.87",
"2420","新巨","12.75","5.32","1.12",
"2421","建準","50.00","3.63","1.38",
"2423","固緯","13.00","12.82","1.07",
"2424","隴華","-","0.00","1.12",
"2425","承啟","-","0.00","0.64",
"2426","鼎元","-","6.19","1.44",
"2427","三商電","699.00","0.00","0.62",
"2428","興勤","8.91","5.12","1.06",
"2429","銘旺科","-","0.00","1.45",
"2430","燦坤","13.81","6.00","1.20",
"2431","聯昌","-","0.00","0.90",
"2433","互盛電","7.88","11.34","1.16",
"2434","統懋","-","0.00","1.14",
"2436","偉詮電","68.21","0.00","1.83",
"2437","旺詮","13.56","5.58","0.65",
"2438","翔耀","-","28.21","0.17",
"2439","美律","10.69","8.06","1.16",
"2440","太空梭","-","0.00","0.79",
"2441","超豐","10.87","7.27","1.46",
"2442","新美齊","-","0.00","0.85",
"2443","昶虹","-","0.00","0.48",
"2444","兆勁","-","0.00","0.84",
"2446","全懋","-","0.00","0.87",
"2448","晶電","-","0.15","2.33",
"2449","京元電子","-","1.09","0.68",
"2450","神腦","10.01","9.21","2.38",
"2451","創見","13.68","3.53","2.47",
"2452","乾坤","12.09","5.80","2.20",
"2453","凌群","32.18","0.00","0.60",
"2454","聯發科","19.30","3.52","4.78",
"2455","全新","-","0.00","1.93",
"2456","奇力新","24.89","2.74","0.76",
"2457","飛宏","10.24","5.32","0.92",
"2458","義隆","114.72","0.97","3.09",
"2459","敦吉","10.03","7.67","0.58",
"2460","建通","10.22","8.06","1.11",
"2461","光群雷","30.33","1.43","0.86",
"2462","良得電","6.93","5.82","1.42",
"2463","研揚","11.33","6.54","2.53",
"2464","盟立","9.01","9.25","1.33",
"2465","麗臺","-","0.00","0.82",
"2466","冠西電","-","0.00","2.58",
"2467","志聖","8.02","4.76","0.68",
"2468","華經","9.65","6.36","0.70",
"2471","資通","-","0.00","0.46",
"2472","立隆電","19.55","0.00","0.53",
"2473","思源","15.20","3.51","1.07",
"2474","可成","11.78","6.13","1.57",
"2475","華映","-","0.00","0.75",
"2476","鉅祥","14.30","7.75","1.02",
"2477","美隆電","-","2.55","0.70",
"2478","大毅","15.39","3.95","0.87",
"2480","敦陽科","9.19","9.94","0.83",
"2481","強茂","-","2.33","0.99",
"2482","連宇","36.98","0.00","1.20",
"2483","百容","44.78","2.91","0.54",
"2484","希華","19.83","6.72","0.58",
"2485","兆赫","12.81","4.84","2.94",
"2486","一詮","12.96","6.16","1.41",
"2488","漢平","8.42","7.52","0.79",
"2489","瑞軒","10.29","7.95","1.04",
"2491","吉祥全","-","0.00","0.40",
"2492","華新科","-","0.00","0.52",
"2493","揚博","155.67","2.68","0.62",
"2495","普安","10.03","9.21","2.19",
"2496","卓越","-","0.00","2.28",
"2497","怡利電","-","0.00","1.77",
"2498","宏達電","12.35","6.25","5.00",
"2499","東貝","211.67","1.18","1.48",
"2501","國建","73.06","0.00","1.20",
"2504","國產","34.19","1.70","1.00",
"2505","國揚","-","0.00","0.77",
"2506","太設","-","0.00","0.42",
"2509","全坤建","12.14","6.68","1.06",
"2511","太子","-","0.00","1.10",
"2514","龍邦","-","0.00","1.25",
"2515","中工","-","1.37","0.72",
"2516","新建","9.10","0.00","0.84",
"2520","冠德","16.76","3.17","1.05",
"2524","京城","13.15","0.00","1.49",
"2526","大陸","59.29","2.81","0.68",
"2527","宏璟","44.94","3.71","0.60",
"2528","皇普","-","0.00","0.38",
"2530","華建","-","0.00","0.75",
"2534","宏盛","-","7.94","0.72",
"2535","達欣工","17.74","4.79","1.39",
"2536","宏普","7.00","6.24","1.34",
"2537","聯上發","-","0.00","0.45",
"2538","基泰","11.29","4.29","0.98",
"2539","櫻花建","9.03","0.00","0.40",
"2540","愛山林","0.77","0.00","0.45",
"2542","興富發","10.45","9.02","2.25",
"2543","皇昌","21.88","0.00","0.61",
"2545","皇翔","13.38","4.31","1.58",
"2546","根基","11.88","3.37","1.14",
"2547","日勝生","-","2.11","1.14",
"2548","華固","6.57","6.67","2.37",
"2601","益航","5.52","4.32","1.92",
"2603","長榮","-","0.00","0.91",
"2605","新興","6.79","7.04","1.46",
"2606","裕民","6.55","8.75","1.98",
"2607","榮運","34.07","0.00","1.50",
"2608","嘉里大榮","26.16","2.77","1.44",
"2609","陽明","-","15.94","0.72",
"2610","華航","-","0.00","1.52",
"2611","志信","87.65","0.00","1.24",
"2612","中航","5.49","6.51","2.36",
"2613","中櫃","10.96","0.00","1.08",
"2614","東森","-","0.00","0.58",
"2615","萬海","-","0.00","1.30",
"2616","山隆","12.39","3.70","0.74",
"2617","台航","7.38","6.66","2.51",
"2618","長榮航","-","0.00","1.51",
"2701","萬企","29.89","2.99","0.84",
"2702","華園","67.40","1.04","2.65",
"2704","國賓","64.53","1.21","1.98",
"2705","六福","-","0.00","1.49",
"2706","第一店","22.60","3.89","1.36",
"2707","晶華","43.63","2.51","9.78",
"2801","彰銀","15.88","4.15","0.85",
"2809","京城銀","-","0.00","0.74",
"2812","台中銀","-","11.50","0.71",
"2816","旺旺保","-","0.00","1.07",
"2820","華票","10.79","9.48","0.71",
"2823","中壽","5.09","0.00","2.25",
"2832","台產","-","0.00","1.54",
"2833","台壽保","-","0.00","2.23",
"2834","臺企銀","-","0.00","0.76",
"2836","高雄銀","-","0.00","0.51",
"2837","萬泰銀","-","0.00","0.38",
"2838","聯邦銀","-","0.00","0.68",
"2841","台開","87.22","3.12","1.47",
"2845","遠東銀","-","0.00","0.82",
"2847","大眾銀","-","0.00","0.61",
"2849","安泰銀","-","0.00","0.79",
"2850","新產","10.43","0.00","1.08",
"2851","中再保","17.42","0.00","0.96",
"2852","第一保","-","0.00","1.04",
"2854","寶來證","-","0.00","1.34",
"2855","統一證","-","0.00","1.23",
"2856","元富證","-","0.00","1.01",
"2880","華南金","13.20","5.05","1.34",
"2881","富邦金","23.67","0.00","1.75",
"2882","國泰金","236.50","0.00","3.17",
"2883","開發金","-","0.00","0.87",
"2884","玉山金","42.00","3.11","0.69",
"2885","元大金","120.95","0.71","1.90",
"2886","兆豐金","752.50","1.66","0.93",
"2887","台新金","-","1.97","0.33",
"2888","新光金","-","7.44","1.34",
"2889","國票金","-","0.00","0.76",
"2890","永豐金","-","0.00","0.87",
"2891","中信金","12.19","3.04","1.28",
"2892","第一金","16.74","3.90","1.19",
"2901","欣欣","70.67","1.27","1.85",
"2903","遠百","100.56","2.21","1.48",
"2904","匯僑","10.13","6.25","0.71",
"2905","三商","88.33","0.00","1.41",
"2906","高林","103.38","0.00","0.67",
"2908","特力","39.22","2.83","1.54",
"2910","統領","32.28","3.92","2.75",
"2911","麗嬰房","22.70","3.45","1.53",
"2912","統一超","22.04","4.09","4.39",
"2913","農林","546.67","0.00","1.31",
"2915","潤泰全","84.03","0.00","2.93",
"3002","歐格","10.33","7.07","1.05",
"3003","健和興","18.52","2.67","0.86",
"3004","豐達科","-","0.00","1.83",
"3005","神基","9.11","5.13","0.94",
"3006","晶豪科","-","2.87","1.47",
"3008","大立光","12.88","3.32","3.22",
"3009","奇美電","-","0.00","0.73",
"3010","華立","14.98","5.33","1.14",
"3011","今皓","-","0.00","0.50",
"3013","晟銘電","12.79","3.34","0.81",
"3014","聯陽","30.33","1.57","2.10",
"3015","全漢","8.62","8.59","1.12",
"3016","嘉晶","-","0.00","2.48",
"3017","奇鋐","9.27","4.90","1.00",
"3018","同開","37.29","0.00","1.09",
"3019","亞光","12.82","2.57","0.66",
"3021","鴻名","-","0.00","0.56",
"3022","威強電","9.70","2.41","1.58",
"3023","信邦","95.63","7.19","0.88",
"3024","憶聲","-","0.00","0.46",
"3025","星通","17.54","3.38","0.90",
"3026","禾伸堂","13.53","5.76","1.15",
"3027","盛達","1,000.00","2.00","0.66",
"3028","增你強","11.99","5.90","0.74",
"3029","零壹","21.31","6.02","0.63",
"3030","德律","9.43","6.03","1.22",
"3031","佰鴻","29.96","1.88","2.36",
"3032","偉訓","9.89","0.00","0.59",
"3033","威健","11.98","6.33","0.94",
"3034","聯詠","15.81","5.67","2.49",
"3035","智原","33.77","2.98","3.23",
"3036","文曄","20.99","13.74","0.70",
"3037","欣興","17.60","2.65","1.00",
"3038","全台","-","0.00","0.60",
"3040","遠見","22.73","3.00","0.64",
"3041","揚智","45.87","0.92","3.09",
"3042","晶技","11.58","7.19","1.64",
"3043","科風","-","6.90","1.02",
"3044","健鼎","12.95","3.72","1.76",
"3045","台灣大","13.97","8.85","3.71",
"3046","建碁","39.15","0.00","0.99",
"3047","訊舟","16.80","4.92","1.08",
"3048","益登","-","0.00","0.73",
"3049","和鑫","-","4.89","1.35",
"3050","鈺德","-","0.00","0.69",
"3051","力特","-","0.00","0.20",
"3052","夆典","8.23","0.00","1.29",
"3054","立萬利","25.32","0.00","1.40",
"3055","蔚華科","8.82","5.21","0.71",
"3056","總太","-","0.00","0.81",
"3057","喬鼎","13.47","6.93","1.26",
"3058","立德","13.16","5.20","0.97",
"3059","華晶科","7.15","6.61","1.30",
"3060","銘異","8.97","9.00","1.62",
"3061","璨圓","-","0.37","2.17",
"3062","建漢","32.99","1.30","2.66",
"3063","飛信","-","0.00","0.68",
"3080","威力盟","528.00","3.79","0.96",
"3090","日電貿","9.47","9.40","1.28",
"3094","聯傑","29.21","5.26","1.83",
"3130","一零四","13.61","5.32","2.49",
"3189","景碩","15.13","3.23","1.53",
"3209","全科","8.60","9.41","1.27",
"3231","緯創","10.73","6.70","1.83",
"3296","勝德","13.14","4.35","1.30",
"3305","昇貿","10.79","5.50","1.43",
"3308","聯德","11.11","6.14","1.17",
"3311","閎暉","11.55","4.17","2.62",
"3315","宣昶","9.33","8.99","1.11",
"3356","奇偶","12.24","6.90","4.86",
"3367","英華達","9.71","10.89","1.20",
"3376","新日興","15.86","2.99","3.39",
"3380","明泰","10.02","3.93","1.38",
"3383","新世紀","26.05","5.75","2.53",
"3406","玉晶光","-","0.00","0.98",
"3419","譁裕","-","12.20","0.70",
"3443","創意","31.38","2.25","7.71",
"3450","聯鈞","12.75","3.60","0.83",
"3474","華亞科","-","0.00","1.45",
"3481","群創","-","1.14","1.46",
"3494","誠研","9.60","8.53","1.29",
"3501","維熹","10.44","4.47","0.98",
"3504","揚明光","14.40","3.95","3.63",
"3514","昱晶","10.48","6.09","1.19",
"3515","華擎","16.84","9.01","1.61",
"3518","柏騰","15.97","2.91","2.09",
"3519","綠能","9.41","6.33","2.22",
"3532","台勝科","65.38","1.65","3.26",
"3533","嘉澤","8.20","6.42","1.10",
"3534","雷凌","16.12","3.42","2.23",
"3535","晶彩科","5.79","12.05","1.22",
"3536","誠創","-","0.00","0.80",
"3545","敦泰","22.61","2.88","2.34",
"3557","嘉威","55.00","17.05","1.23",
"3559","全智科","8.82","6.87","1.07",
"3561","昇陽光電","7.85","6.09","1.25",
"3576","聯合再生","7.12","5.93","1.10",
"3593","力銘","13.47","5.67","1.84",
"3596","智易","10.55","4.71","2.33",
"3605","宏致","13.43","3.88","3.08",
"3622","洋華","34.03","1.60","7.91",
"3701","大眾控","-","0.00","0.33",
"3702","大聯大","14.01","4.61","1.41",
"4104","佳醫","17.66","4.42","1.04",
"4106","雃博","11.28","5.17","1.64",
"4108","懷特","-","0.00","5.73",
"4119","旭富","16.70","4.68","2.85",
"4306","炎洲","7.23","9.80","1.04",
"4414","如興","-","0.00","0.33",
"4526","東台","7.89","7.69","0.88",
"4532","瑞智","-","0.00","0.67",
"4725","信昌化","-","1.19","1.54",
"4904","遠傳","12.09","7.52","1.65",
"4906","正文","12.21","6.02","1.88",
"5203","訊連","15.31","5.14","3.32",
"5305","敦南","-","4.21","0.89",
"5388","中磊","12.47","8.24","1.21",
"5434","崇越","17.57","5.77","1.01",
"5469","瀚宇博","17.28","4.49","0.77",
"5471","松翰","14.73","6.56","3.32",
"5484","慧友","10.60","7.59","1.45",
"5515","建國","10.65","7.94","1.39",
"5522","遠雄","8.72","4.52","1.98",
"5525","順天","13.54","6.67","1.30",
"5531","鄉林","20.13","2.61","2.56",
"5533","皇鼎","8.90","7.41","0.98",
"5534","長虹","6.69","7.33","1.89",
"5607","遠雄港","-","0.00","2.26",
"5608","四維航","4.58","9.07","1.65",
"5854","合庫","15.69","4.15","0.97",
"6005","群益證","-","0.00","1.29",
"6012","金鼎證","-","0.00","1.17",
"6108","競國","9.10","6.62","0.84",
"6112","邁達特","13.65","8.45","0.61",
"6115","鎰勝","8.14","7.47","1.59",
"6116","彩晶","-","0.00","0.81",
"6117","迎廣","12.42","3.19","0.68",
"6119","大傳","26.00","5.49","0.65",
"6120","達運","-","3.68","0.59",
"6128","上福","10.34","7.35","1.50",
"6131","鈞泰","8.84","6.25","1.02",
"6133","金橋","-","15.94","0.67",
"6136","富爾特","9.35","10.04","0.88",
"6139","亞翔","10.55","9.26","0.80",
"6141","柏承","10.56","6.02","0.94",
"6142","友勁","11.22","2.90","0.92",
"6145","勁永","-","0.00","1.94",
"6153","嘉聯益","26.53","0.00","0.75",
"6155","鈞寶","12.35","6.61","1.34",
"6164","華興","20.31","4.27","1.64",
"6165","浪凡","-","0.00","0.55",
"6166","凌華","12.40","7.16","1.31",
"6168","宏齊","23.76","4.52","1.43",
"6172","互億","-","0.00","0.56",
"6176","瑞儀","15.94","4.90","1.19",
"6184","大豐電","12.76","7.06","2.00",
"6189","豐藝","10.34","8.74","1.12",
"6191","精成科","22.37","5.88","0.66",
"6192","巨路","9.03","4.63","2.09",
"6196","帆宣","7.93","0.00","0.44",
"6197","佳必琪","-","0.00","2.23",
"6201","亞弘電","7.91","8.00","0.89",
"6202","盛群","14.51","6.89","2.21",
"6205","詮欣","11.17","3.21","1.68",
"6206","飛捷","10.61","5.90","2.84",
"6209","今國光","-","0.00","0.54",
"6213","聯茂","14.76","4.61","1.30",
"6215","和椿","27.41","4.72","1.23",
"6216","居易","12.31","9.03","1.19",
"6225","天瀚","-","0.00","0.99",
"6226","光鼎","47.62","4.00","0.76",
"6235","華孚","-","0.00","0.87",
"6239","力成","7.96","4.78","2.07",
"6251","定穎","10.14","9.30","1.01",
"6255","奈普","-","0.00","1.31",
"6257","矽格","13.66","4.46","0.69",
"6269","台郡","9.78","4.57","1.51",
"6271","同欣電","13.57","7.25","1.41",
"6277","宏正","15.15","6.84","2.02",
"6281","全國電","10.93","8.79","1.82",
"6282","康舒","9.12","7.69","1.39",
"6283","淳安","34.10","3.76","0.80",
"6285","啟碁","12.99","4.01","1.43",
"6286","立錡","21.24","3.83","6.08",
"6289","華上","-","0.00","0.97",
"6505","台塑化","94.71","1.82","3.84",
"6605","帝寶","11.18","5.78","1.31",
"8008","建興電","13.94","5.98","0.82",
"8016","矽創","15.12","2.12","2.17",
"8021","尖點","12.75","4.07","1.01",
"8033","雷虎","88.75","1.41","1.01",
"8046","南電","12.55","7.16","1.76",
"8070","長華*","65.81","3.53","1.48",
"8072","陞泰","8.56","6.32","2.17",
"8078","華寶","14.86","4.51","1.42",
"8081","致新","20.02","4.04","3.56",
"8101","華冠","-","0.00","1.09",
"8105","凌巨","-","0.00","0.82",
"8110","華東","34.75","0.00","0.58",
"8112","至上","-","0.00","0.54",
"8131","福懋科","24.28","3.49","1.63",
"8163","達方","21.29","5.40","1.18",
"8201","無敵","45.00","0.93","0.66",
"8249","菱光","-","1.67","0.53",
"8374","羅昇","12.05","6.45","1.36",
"8926","台汽電","9.08","7.82","1.13",
"9902","台火","-","0.00","1.00",
"9904","寶成","17.48","4.58","1.28",
"9905","大華","18.13","5.01","1.02",
"9906","欣巴巴","-","0.00","0.60",
"9907","統一實","21.17","5.12","1.05",
"9908","大台北","20.83","5.33","1.00",
"9910","豐泰","10.04","5.36","1.36",
"9911","櫻花","52.40","2.29","1.07",
"9912","偉聯","-","0.00","0.66",
"9914","美利達","8.45","7.22","1.91",
"9917","中保科","17.73","6.00","2.42",
"9918","欣天然","15.63","4.02","1.75",
"9919","康那香","19.46","3.07","1.21",
"9921","巨大","9.01","5.06","2.38",
"9922","優美","-","0.00","9.67",
"9924","福興","23.08","3.89","0.92",
"9925","新保","10.93","5.65","1.23",
"9926","新海","11.34","6.12","1.57",
"9927","泰銘","-","0.00","1.78",
"9928","中視","-","0.00","1.56",
"9929","秋雨","-","0.00","0.31",
"9930","中聯資源","12.19","6.38","2.42",
"9931","欣高","13.15","1.80","1.36",
"9933","中鼎","10.44","7.57","1.58",
"9934","成霖","27.50","2.27","1.41",
"9935","慶豐富","-","0.00","0.58",
"9937","全國","19.46","3.95","1.93",
"9938","百和","42.42","0.00","0.75",
"9939","宏全","11.88","4.86","1.78",
"9940","信義","26.95","3.39","3.69",
"9941","裕融","11.22","6.98","1.31",
"9942","茂順","10.05","9.77","1.28",
"9943","好樂迪","9.60","4.20","1.45",
"9944","新麗","18.14","1.14","0.66",
"9945","潤泰新","79.56","1.48","2.22",
"9955","佳龍","28.00","3.44","2.01",
"9958","世紀鋼","104.67","0.00","0.78",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

