"98年10月22日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","27.65","3.62","1.63",
"1102","亞泥","16.03","5.85","1.52",
"1103","嘉泥","68.15","0.00","0.80",
"1104","環泥","120.00","0.00","0.84",
"1108","幸福","-","0.00","0.83",
"1109","信大","30.88","1.90","0.74",
"1110","東泥","-","0.00","0.82",
"1201","味全","37.91","0.00","4.22",
"1203","味王","5.20","3.97","1.32",
"1210","大成","15.92","4.92","1.77",
"1213","大飲","-","0.00","0.82",
"1215","卜蜂","18.78","4.33","1.39",
"1216","統一","25.03","2.39","2.30",
"1217","愛之味","46.07","0.00","1.24",
"1218","泰山","-","0.00","1.13",
"1219","福壽","1,210.00","0.00","0.94",
"1220","台榮","-","0.00","0.85",
"1225","福懋油","-","0.00","1.05",
"1227","佳格","15.24","4.14","2.21",
"1229","聯華","113.57","3.77","0.88",
"1231","聯華食","15.31","5.65","0.86",
"1232","大統益","11.61","6.10","2.42",
"1233","天仁","20.77","4.35","2.42",
"1234","黑松","39.55","1.72","1.00",
"1235","興泰","-","0.91","2.23",
"1236","宏亞","10.22","6.12","1.21",
"1301","台塑","39.15","3.87","2.09",
"1303","南亞","-","2.04","1.86",
"1304","台聚","822.50","0.00","1.11",
"1305","華夏","-","0.00","1.04",
"1307","三芳","12.45","4.43","2.27",
"1308","亞聚","22.32","4.00","1.14",
"1309","台達化","-","0.00","1.19",
"1310","台苯","-","0.00","1.24",
"1312","國喬","-","0.00","1.16",
"1313","聯成","-","1.28","0.93",
"1314","中石化","-","0.00","1.03",
"1315","達新","14.94","4.21","1.01",
"1316","上曜","-","0.00","0.65",
"1319","東陽","30.86","1.20","2.47",
"1321","大洋","-","0.00","2.15",
"1323","永裕","20.95","3.87","1.12",
"1324","地球","23.06","0.70","1.16",
"1325","恆大","19.54","2.03","2.01",
"1326","台化","2,053.33","1.95","1.81",
"1402","遠東新","47.53","2.48","2.17",
"1409","新纖","62.00","0.00","0.74",
"1410","南染","-","0.00","1.44",
"1413","宏洲","-","0.00","0.59",
"1414","東和","-","0.00","0.79",
"1416","廣豐","-","0.00","0.96",
"1417","嘉裕","-","0.00","0.66",
"1418","東華","-","0.00","1.18",
"1419","新紡","102.86","0.00","2.22",
"1423","利華","-","0.00","0.54",
"1432","大魯閣","-","0.00","0.83",
"1434","福懋","-","6.68","0.83",
"1435","中福","-","0.00","0.92",
"1436","華友聯","-","0.00","0.89",
"1437","勤益控","-","0.00","1.44",
"1438","三地開發","-","0.00","5.64",
"1439","雋揚","88.08","0.00","1.57",
"1440","南紡","-","0.00","0.86",
"1441","大東","-","0.00","1.03",
"1442","名軒","8.99","7.89","1.30",
"1443","立益物流","-","0.00","0.48",
"1444","力麗","-","0.00","0.74",
"1445","大宇","38.28","2.90","0.54",
"1446","宏和","46.11","0.00","0.62",
"1447","力鵬","-","0.00","1.42",
"1449","佳和","-","0.00","0.48",
"1451","年興","35.31","2.95","0.91",
"1452","宏益","-","0.00","0.59",
"1453","大將","-","0.00","0.77",
"1454","台富","-","3.21","0.57",
"1455","集盛","-","0.00","1.12",
"1456","怡華","-","0.00","0.39",
"1457","宜進","-","0.00","0.52",
"1459","聯發","-","0.00","1.15",
"1460","宏遠","-","0.00","0.66",
"1463","強盛","-","0.00","0.67",
"1464","得力","-","0.00","0.55",
"1465","偉全","18.68","5.16","0.58",
"1466","聚隆","-","0.00","1.17",
"1467","南緯","-","0.00","0.75",
"1468","昶和","-","0.00","1.04",
"1469","理隆","-","0.00","0.76",
"1470","大統新創","10.84","0.00","0.78",
"1471","首利","-","0.00","2.29",
"1472","三洋實業","-","0.00","0.65",
"1473","台南","17.30","6.33","0.89",
"1474","弘裕","59.64","0.00","0.51",
"1475","業旺","-","0.00","1.26",
"1476","儒鴻","9.95","2.87","1.39",
"1477","聚陽","20.31","3.38","2.90",
"1503","士電","6.74","1.47","1.37",
"1504","東元","19.65","3.58","0.76",
"1506","正道","-","0.00","1.91",
"1507","永大","12.65","4.32","1.04",
"1512","瑞利","-","0.00","0.78",
"1513","中興電","17.94","4.58","1.26",
"1514","亞力","-","0.00","0.83",
"1515","力山","-","0.00","1.30",
"1516","川飛","9.25","0.00","1.72",
"1517","利奇","11.72","6.42","0.94",
"1519","華城","15.05","8.97","2.53",
"1521","大億","26.64","3.08","1.96",
"1522","堤維西","20.64","2.85","1.17",
"1523","開億","18.52","2.00","0.97",
"1524","耿鼎","57.22","2.91","0.79",
"1525","江申","15.71","3.46","0.85",
"1526","日馳","-","0.00","0.97",
"1527","鑽全","13.20","3.74","2.25",
"1528","恩德","-","1.35","0.79",
"1529","樂事綠能","-","0.00","0.65",
"1530","亞崴","17.24","4.90","1.51",
"1531","高林股","15.05","4.35","0.79",
"1532","勤美","-","1.29","1.82",
"1533","車王電","-","0.00","1.54",
"1535","中宇","12.76","4.65","2.68",
"1536","和大","-","0.00","1.07",
"1537","廣隆","151.61","0.85","2.21",
"1538","正峰","-","7.71","2.44",
"1539","巨庭","-","0.00","0.65",
"1540","喬福","8.24","10.08","1.98",
"1541","錩泰","11.79","0.00","1.81",
"1560","中砂","-","3.39","1.56",
"1583","程泰","-","3.91","1.25",
"1603","華電","16.36","0.00","0.83",
"1604","聲寶","2.70","0.00","0.60",
"1605","華新","-","0.00","0.65",
"1608","華榮","-","0.00","0.92",
"1609","大亞","-","0.00","0.68",
"1611","中電","89.66","2.31","1.90",
"1612","宏泰","468.33","1.85","0.95",
"1613","台一","-","0.00","0.70",
"1614","三洋電","48.31","0.90","2.09",
"1615","大山","51.67","2.30","0.90",
"1616","億泰","-","0.00","0.58",
"1617","榮星","-","0.00","0.56",
"1618","合機","-","0.88","0.71",
"1701","中化","81.33","0.82","1.76",
"1702","南僑","60.64","0.00","2.65",
"1704","榮化","10.21","5.40","1.69",
"1707","葡萄王","19.68","2.73","2.83",
"1708","東鹼","14.56","4.77","1.56",
"1709","和益","13.11","3.89","0.96",
"1710","東聯","79.83","4.18","1.52",
"1711","永光","296.25","0.84","1.77",
"1712","興農","17.72","5.71","1.10",
"1713","國化","-","0.85","0.82",
"1714","和桐","16.25","3.25","1.47",
"1715","萬洲","40.56","1.19","0.73",
"1716","永信","19.31","4.13","1.85",
"1717","長興","10.23","5.23","1.61",
"1718","中纖","-","0.00","0.65",
"1720","生達","15.45","5.14","1.85",
"1721","三晃","-","0.00","0.91",
"1722","台肥","53.79","1.59","2.22",
"1723","中碳","16.69","5.42","4.83",
"1724","台硝","52.75","6.26","0.92",
"1725","元禎","14.78","0.00","1.43",
"1726","永記","14.19","4.39","1.17",
"1727","中華化","18.27","5.21","1.20",
"1729","必翔","108.12","1.33","5.40",
"1730","花仙子","21.29","2.76","1.46",
"1731","美吾華","33.08","1.51","1.45",
"1732","毛寶","66.17","0.00","1.73",
"1733","五鼎","17.21","5.01","4.45",
"1734","杏輝","38.44","1.11","1.92",
"1735","日勝化","37.31","0.00","1.09",
"1736","喬山","-","1.43","1.48",
"1737","臺鹽","156.15","0.00","0.87",
"1773","勝一","17.07","4.44","1.70",
"1802","台玻","518.00","1.93","1.35",
"1805","寶徠","-","0.00","2.33",
"1806","冠軍","32.39","1.05","1.02",
"1808","潤隆","8.66","8.96","1.54",
"1809","中釉","23.58","0.00","1.29",
"1810","和成","-","0.00","0.69",
"1902","台紙","-","0.00","0.64",
"1903","士紙","-","0.00","4.28",
"1904","正隆","112.50","0.00","0.72",
"1905","華紙","-","1.11","1.03",
"1906","寶隆","31.11","0.00","0.55",
"1907","永豐餘","-","0.00","1.01",
"1909","榮成","-","0.00","0.77",
"2002","中鋼","-","5.79","1.84",
"2006","東和鋼鐵","-","5.41","1.79",
"2007","燁興","-","0.00","0.65",
"2008","高興昌","-","0.00","1.27",
"2009","第一銅","-","0.00","1.10",
"2010","春源","-","4.41","0.73",
"2012","春雨","-","6.66","0.83",
"2013","中鋼構","21.70","3.70","1.29",
"2014","中鴻","-","0.00","2.10",
"2015","豐興","-","3.91","2.30",
"2017","官田鋼","-","0.00","0.84",
"2020","美亞","-","0.00","1.30",
"2022","聚亨","-","0.00","0.64",
"2023","燁輝","-","4.33","0.65",
"2024","志聯","-","0.00","0.51",
"2025","千興","-","0.00","0.80",
"2027","大成鋼","-","0.00","1.40",
"2028","威致","-","0.00","1.15",
"2029","盛餘","-","6.59","1.04",
"2030","彰源","-","0.00","1.34",
"2031","新光鋼","-","2.51","1.61",
"2032","新鋼","-","0.00","1.27",
"2033","佳大","-","6.68","1.77",
"2034","允強","-","0.74","1.72",
"2038","海光","-","10.81","1.25",
"2049","上銀","25.17","1.58","1.98",
"2059","川湖","21.51","2.47","5.17",
"2062","橋椿","13.13","3.86","1.16",
"2101","南港","-","0.00","2.64",
"2102","泰豐","384.29","0.00","1.25",
"2103","台橡","13.71","7.29","2.17",
"2104","國際中橡","-","4.27","1.39",
"2105","正新","16.27","2.87","3.43",
"2106","建大","15.92","1.84","2.41",
"2107","厚生","13.29","1.92","1.67",
"2108","南帝","14.37","7.00","1.55",
"2109","華豐","-","0.00","1.22",
"2201","裕隆","124.06","0.20","1.06",
"2204","中華","-","0.00","0.86",
"2206","三陽工業","-","0.00","0.89",
"2207","和泰車","17.74","3.18","2.19",
"2208","台船","10.34","3.45","1.87",
"2227","裕日車","27.10","0.00","1.33",
"2301","光寶科","21.87","3.40","1.65",
"2302","麗正","-","0.00","0.47",
"2303","聯電","-","0.00","1.13",
"2305","全友","-","0.00","0.68",
"2308","台達電","21.17","3.83","3.68",
"2311","日月光","100.71","1.77","2.35",
"2312","金寶","-","0.00","0.67",
"2313","華通","81.36","0.00","0.66",
"2314","台揚","30.80","3.51","1.30",
"2315","神達","-","1.26","0.79",
"2316","楠梓電","-","0.00","0.83",
"2317","鴻海","20.40","1.97","2.88",
"2321","東訊","-","0.00","1.70",
"2323","中環","-","0.00","0.53",
"2324","仁寶","13.11","3.75","2.00",
"2325","矽品","35.27","3.90","2.55",
"2327","國巨","-","1.02","0.76",
"2328","廣宇","46.49","1.13","2.13",
"2329","華泰","-","0.00","0.70",
"2330","台積電","23.15","4.89","3.69",
"2331","精英","26.18","1.87","0.76",
"2332","友訊","54.24","5.94","1.51",
"2337","旺宏","12.30","6.37","1.53",
"2338","光罩","-","5.53","0.92",
"2340","台亞","-","0.89","2.43",
"2341","英群","-","0.00","8.02",
"2342","茂矽","-","0.00","1.51",
"2344","華邦電","-","0.00","0.67",
"2345","智邦","20.40","5.22","0.99",
"2347","聯強","27.17","3.37","3.11",
"2348","海悅","-","0.00","1.86",
"2349","錸德","-","0.00","0.66",
"2350","環電","280.00","1.90","1.16",
"2351","順德","-","0.85","2.09",
"2352","佳世達","-","0.00","1.90",
"2353","宏碁","21.65","2.55","2.63",
"2354","鴻準","17.77","2.10","2.42",
"2355","敬鵬","15.41","2.30","1.09",
"2356","英業達","9.70","10.15","1.45",
"2357","華碩","62.50","3.51","1.53",
"2358","廷鑫","43.83","0.00","2.29",
"2359","所羅門","-","0.00","0.74",
"2360","致茂","38.93","3.62","4.20",
"2361","鴻友","-","0.00","0.75",
"2362","藍天","36.69","1.15","3.37",
"2364","倫飛","-","0.00","1.13",
"2365","昆盈","13.37","6.16","2.28",
"2367","燿華","-","0.00","0.75",
"2368","金像電","-","2.27","0.79",
"2369","菱生","46.35","3.32","0.82",
"2371","大同","-","0.00","1.31",
"2373","震旦行","21.20","3.10","2.47",
"2374","佳能","17.55","3.03","3.50",
"2375","凱美","-","0.00","0.51",
"2376","技嘉","18.30","3.57","0.93",
"2377","微星","24.23","4.54","0.94",
"2379","瑞昱","27.79","2.34","2.22",
"2380","虹光","37.36","2.16","0.72",
"2382","廣達","12.00","5.40","2.83",
"2383","台光電","21.67","1.30","1.82",
"2384","勝華","-","0.00","1.09",
"2385","群光","14.51","4.09","4.58",
"2387","精元","13.21","3.43","2.29",
"2388","威盛","-","0.00","2.23",
"2390","云辰","-","0.00","0.68",
"2391","合勤","-","1.23","1.40",
"2392","正崴","18.68","4.51","1.72",
"2393","億光","32.10","3.22","3.99",
"2395","研華","15.06","5.18","2.73",
"2397","友通","11.43","9.52","1.71",
"2399","映泰","11.97","0.00","1.76",
"2401","凌陽","-","0.00","1.55",
"2402","毅嘉","159.17","0.00","1.07",
"2403","友尚","14.44","7.43","1.53",
"2404","漢唐","12.13","5.33","1.19",
"2405","輔信","-","0.00","1.97",
"2406","國碩","-","0.00","2.34",
"2408","南亞科","-","0.00","1.46",
"2409","友達","-","1.92","1.05",
"2412","中華電","13.87","6.68","1.69",
"2413","環科","76.94","0.00","0.89",
"2414","精技","17.22","7.37","1.12",
"2415","錩新","-","2.24","0.79",
"2417","圓剛","11.82","5.83","2.51",
"2419","仲琦","30.65","3.21","1.50",
"2420","新巨","23.00","4.64","1.38",
"2421","建準","88.48","3.39","1.59",
"2423","固緯","24.44","5.05","1.46",
"2424","隴華","-","0.00","1.21",
"2425","承啟","-","0.00","1.66",
"2426","鼎元","-","0.00","2.86",
"2427","三商電","29.70","0.00","0.70",
"2428","興勤","19.60","1.97","2.82",
"2429","銘旺科","-","0.00","1.38",
"2431","聯昌","34.52","0.00","0.97",
"2433","互盛電","9.58","12.43","1.13",
"2434","統懋","-","0.00","1.25",
"2436","偉詮電","140.00","0.00","2.55",
"2437","旺詮","19.16","3.33","1.13",
"2438","翔耀","-","0.00","0.44",
"2439","美律","24.39","4.82","2.14",
"2440","太空梭","-","0.00","0.88",
"2441","超豐","14.68","6.19","1.88",
"2442","新美齊","25.07","0.00","1.89",
"2443","昶虹","-","0.00","0.68",
"2444","兆勁","-","0.00","1.27",
"2446","全懋","-","0.00","1.61",
"2448","晶電","-","0.10","4.02",
"2449","京元電子","-","0.92","0.83",
"2450","神腦","10.63","8.72","3.00",
"2451","創見","15.18","3.02","3.12",
"2452","乾坤","15.56","3.72","3.68",
"2453","凌群","38.10","0.00","0.74",
"2454","聯發科","20.51","2.84","6.07",
"2455","全新","208.75","0.00","5.07",
"2456","奇力新","47.88","1.90","1.13",
"2457","飛宏","14.77","2.68","1.80",
"2458","義隆","163.17","0.94","3.72",
"2459","敦吉","13.45","5.54","0.85",
"2460","建通","16.41","5.86","1.64",
"2461","光群雷","1,020.00","0.98","1.32",
"2462","良得電","13.24","2.25","3.50",
"2463","研揚","13.75","6.63","2.89",
"2464","盟立","15.16","7.61","1.82",
"2465","麗臺","-","0.00","0.99",
"2466","冠西電","-","0.00","3.05",
"2467","志聖","14.17","3.24","1.04",
"2468","華經","11.85","5.47","0.84",
"2471","資通","-","0.00","0.70",
"2472","立隆電","-","0.00","0.81",
"2473","思源","22.42","2.40","1.57",
"2474","可成","13.56","2.45","1.76",
"2475","華映","-","0.00","0.71",
"2476","鉅祥","16.17","5.90","1.45",
"2477","美隆電","-","1.79","1.06",
"2478","大毅","24.90","3.21","1.32",
"2480","敦陽科","11.25","8.54","1.04",
"2481","強茂","-","1.58","1.51",
"2482","連宇","91.88","0.00","2.17",
"2483","百容","-","2.31","0.70",
"2484","希華","-","5.61","0.75",
"2485","兆赫","14.60","4.78","3.36",
"2486","一詮","20.78","3.33","2.74",
"2488","漢平","11.34","6.94","0.90",
"2489","瑞軒","17.21","4.05","2.19",
"2491","吉祥全","-","0.00","0.75",
"2492","華新科","-","0.00","0.64",
"2493","揚博","-","1.82","0.94",
"2495","普安","15.83","6.59","3.70",
"2496","卓越","-","0.00","2.67",
"2497","怡利電","-","0.00","3.05",
"2498","宏達電","10.07","8.22","4.68",
"2499","東貝","77.73","0.00","3.50",
"2501","國建","142.00","0.00","1.23",
"2504","國產","38.60","1.51","1.16",
"2505","國揚","-","0.00","1.45",
"2506","太設","28.56","0.00","0.65",
"2509","全坤建","12.56","5.56","1.35",
"2511","太子","-","0.00","1.59",
"2514","龍邦","-","0.00","1.64",
"2515","中工","-","1.26","0.78",
"2516","新建","11.76","0.00","0.83",
"2520","冠德","31.91","1.76","1.91",
"2524","京城","29.61","0.00","1.88",
"2526","大陸","30.36","2.75","0.70",
"2527","宏璟","108.33","1.54","1.42",
"2528","皇普","-","0.00","0.88",
"2530","華建","-","0.00","1.12",
"2534","宏盛","153.00","6.54","0.91",
"2535","達欣工","19.44","3.99","1.71",
"2536","宏普","13.97","4.90","1.76",
"2537","聯上發","-","0.00","0.64",
"2538","基泰","15.92","3.17","1.40",
"2539","櫻花建","11.44","0.00","0.41",
"2540","愛山林","0.78","0.00","0.53",
"2542","興富發","17.24","5.72","3.46",
"2543","皇昌","-","0.00","0.59",
"2545","皇翔","16.72","2.10","3.35",
"2546","根基","10.23","2.25","1.54",
"2547","日勝生","24.83","1.39","1.71",
"2548","華固","8.46","5.71","2.96",
"2601","益航","7.57","4.46","2.19",
"2603","長榮","-","0.00","0.87",
"2605","新興","9.33","6.43","1.76",
"2606","裕民","7.29","9.52","2.10",
"2607","榮運","35.48","0.00","1.62",
"2608","嘉里大榮","25.56","2.24","1.83",
"2609","陽明","-","1.24","0.75",
"2610","華航","-","0.00","1.37",
"2611","志信","1,275.00","0.00","1.12",
"2612","中航","5.41","7.66","2.56",
"2613","中櫃","63.67","0.00","1.12",
"2614","東森","-","0.00","0.71",
"2615","萬海","-","0.00","1.28",
"2616","山隆","14.08","3.45","0.78",
"2617","台航","6.52","8.54","2.30",
"2618","長榮航","-","0.00","1.54",
"2701","萬企","24.00","2.92","0.83",
"2702","華園","37.03","1.20","2.35",
"2704","國賓","81.95","1.49","1.56",
"2705","六福","-","0.00","1.35",
"2706","第一店","18.79","4.44","1.26",
"2707","晶華","45.78","2.60","12.86",
"2801","彰銀","25.42","4.00","0.93",
"2809","京城銀","-","0.00","0.79",
"2812","台中銀","-","1.17","0.82",
"2820","華票","8.15","9.83","0.72",
"2823","中壽","7.49","0.00","2.10",
"2832","台產","33.23","0.00","2.04",
"2833","台壽保","-","0.00","3.06",
"2834","臺企銀","-","0.00","0.81",
"2836","高雄銀","-","0.00","0.59",
"2837","萬泰銀","-","0.00","0.52",
"2838","聯邦銀","-","0.00","0.68",
"2841","台開","-","3.37","1.49",
"2845","遠東銀","-","0.00","1.07",
"2847","大眾銀","-","0.00","0.66",
"2849","安泰銀","-","0.00","0.81",
"2850","新產","50.29","0.00","1.25",
"2851","中再保","18.80","0.00","1.07",
"2852","第一保","20.73","0.00","1.11",
"2854","寶來證","-","0.00","1.46",
"2855","統一證","288.57","0.00","1.32",
"2856","元富證","-","0.00","1.15",
"2880","華南金","23.56","4.88","1.44",
"2881","富邦金","31.50","0.00","1.79",
"2882","國泰金","60.61","0.00","3.08",
"2883","開發金","-","0.00","0.84",
"2884","玉山金","69.75","2.15","1.02",
"2885","元大金","130.00","0.77","1.70",
"2886","兆豐金","32.50","1.28","1.16",
"2887","台新金","-","0.00","0.52",
"2888","新光金","-","0.00","1.53",
"2889","國票金","-","0.00","0.84",
"2890","永豐金","-","0.00","1.12",
"2891","中信金","32.20","0.85","1.40",
"2892","第一金","33.06","3.66","1.28",
"2901","欣欣","85.83","1.05","2.29",
"2903","遠百","69.71","1.66","1.93",
"2904","匯僑","10.07","3.52","1.22",
"2905","三商","44.35","0.00","1.20",
"2906","高林","18.91","0.00","0.70",
"2908","特力","40.00","3.29","1.50",
"2910","統領","41.40","4.24","2.76",
"2911","麗嬰房","26.04","2.88","2.01",
"2912","統一超","22.32","4.48","4.72",
"2913","農林","115.28","0.00","1.15",
"2915","潤泰全","77.25","0.00","4.36",
"3002","歐格","10.88","4.07","1.80",
"3003","健和興","40.93","1.81","1.30",
"3004","豐達科","-","0.00","2.74",
"3005","神基","13.94","3.01","1.68",
"3006","晶豪科","-","2.06","2.18",
"3008","大立光","18.13","2.70","4.23",
"3009","奇美電","-","0.00","0.69",
"3010","華立","17.49","4.36","1.43",
"3011","今皓","102.86","0.00","1.01",
"3013","晟銘電","28.75","3.09","0.92",
"3014","聯陽","30.66","1.55","2.17",
"3015","全漢","10.86","6.96","1.53",
"3016","嘉晶","-","0.00","2.51",
"3017","奇鋐","17.25","2.64","2.00",
"3018","同開","25.47","0.00","1.60",
"3019","亞光","34.47","1.80","0.99",
"3021","鴻名","-","0.00","0.70",
"3022","威強電","24.72","1.97","2.06",
"3023","信邦","34.26","5.26","1.25",
"3024","憶聲","-","0.00","1.01",
"3025","星通","22.46","2.26","1.36",
"3026","禾伸堂","15.08","4.97","1.39",
"3027","盛達","134.69","0.93","1.39",
"3028","增你強","16.06","3.64","1.23",
"3029","零壹","38.57","3.70","1.05",
"3030","德律","24.44","4.55","1.73",
"3031","佰鴻","77.92","1.69","2.96",
"3032","偉訓","18.36","0.00","0.86",
"3033","威健","12.22","4.87","1.30",
"3034","聯詠","14.08","5.99","2.47",
"3035","智原","30.59","2.72","3.62",
"3036","文曄","50.96","4.72","1.09",
"3037","欣興","21.73","1.71","1.55",
"3038","全台","-","0.00","1.43",
"3040","遠見","63.18","2.23","0.89",
"3041","揚智","41.19","0.66","4.20",
"3042","晶技","17.19","5.41","2.47",
"3043","科風","-","0.00","1.48",
"3044","健鼎","20.28","2.62","2.64",
"3045","台灣大","16.11","7.85","5.08",
"3046","建碁","74.72","0.00","1.68",
"3047","訊舟","67.12","3.55","1.60",
"3048","益登","-","0.00","1.21",
"3049","和鑫","-","3.55","2.22",
"3050","鈺德","-","0.00","1.00",
"3051","力特","-","0.00","0.37",
"3052","夆典","7.70","0.00","1.62",
"3054","立萬利","20.63","0.00","1.43",
"3055","蔚華科","19.90","3.86","1.02",
"3056","總太","-","0.00","1.31",
"3057","喬鼎","35.29","4.57","2.08",
"3058","立德","7.04","3.32","1.60",
"3059","華晶科","12.50","4.39","2.18",
"3060","銘異","25.07","8.25","2.32",
"3061","璨圓","-","0.20","4.63",
"3062","建漢","33.85","1.14","3.12",
"3063","飛信","-","0.00","1.12",
"3080","威力盟","-","2.86","1.25",
"3090","日電貿","13.13","6.98","1.87",
"3094","聯傑","40.95","1.23","2.88",
"3130","一零四","13.85","5.69","2.53",
"3189","景碩","21.63","2.28","2.13",
"3209","全科","10.74","8.15","1.63",
"3231","緯創","15.26","3.36","2.29",
"3296","勝德","13.33","3.16","1.85",
"3305","昇貿","17.59","3.18","2.50",
"3308","聯德","15.55","5.32","1.45",
"3311","閎暉","17.29","2.77","4.14",
"3315","宣昶","10.50","8.24","1.33",
"3356","奇偶","12.72","7.84","5.91",
"3367","英華達","18.44","10.61","1.47",
"3376","新日興","15.21","3.01","3.54",
"3380","明泰","13.98","3.72","1.54",
"3383","新世紀","-","6.65","3.11",
"3406","玉晶光","-","0.00","1.34",
"3419","譁裕","45.24","0.00","1.13",
"3443","創意","33.67","2.57","7.58",
"3450","聯鈞","68.11","1.20","2.52",
"3474","華亞科","-","0.00","2.03",
"3481","群創","-","1.07","1.64",
"3494","誠研","12.19","7.10","1.76",
"3501","維熹","14.18","3.18","1.44",
"3504","揚明光","32.41","2.08","7.85",
"3514","昱晶","-","7.23","1.97",
"3515","華擎","19.00","6.75","2.54",
"3518","柏騰","12.85","3.39","1.90",
"3519","綠能","19.04","6.91","2.65",
"3532","台勝科","134.83","1.79","3.29",
"3533","嘉澤","22.77","2.21","3.38",
"3534","雷凌","23.41","3.12","2.60",
"3535","晶彩科","13.69","13.15","1.50",
"3536","誠創","-","0.00","0.88",
"3545","敦泰","27.87","2.01","3.45",
"3557","嘉威","41.91","0.00","1.94",
"3559","全智科","16.43","5.43","1.45",
"3561","昇陽光電","237.00","6.33","1.42",
"3573","穎台","52.10","0.66","6.68",
"3576","聯合再生","-","5.41","1.75",
"3588","通嘉","45.34","1.67","12.86",
"3593","力銘","26.54","4.74","2.40",
"3596","智易","19.11","4.07","2.88",
"3605","宏致","11.97","3.35","3.97",
"3614","誠致","30.67","0.90","3.72",
"3622","洋華","27.62","1.38","8.57",
"3701","大眾控","-","0.00","0.37",
"3702","大聯大","19.30","2.97","2.30",
"4104","佳醫","21.29","2.78","1.61",
"4106","雃博","12.74","5.37","2.06",
"4108","懷特","-","0.00","7.38",
"4119","旭富","17.36","5.17","3.00",
"4306","炎洲","8.28","7.67","1.35",
"4526","東台","19.59","6.33","1.20",
"4532","瑞智","-","0.00","0.86",
"4725","信昌化","-","0.99","1.68",
"4904","遠傳","12.66","7.55","1.81",
"4906","正文","15.11","7.24","2.05",
"5203","訊連","15.07","5.81","3.36",
"5305","敦南","-","2.55","1.58",
"5388","中磊","20.05","7.51","1.47",
"5434","崇越","38.04","4.29","1.42",
"5469","瀚宇博","18.90","2.55","1.36",
"5471","松翰","16.24","4.75","3.74",
"5484","慧友","13.41","5.83","2.02",
"5515","建國","13.37","9.02","1.68",
"5522","遠雄","13.81","3.26","2.95",
"5525","順天","27.13","6.39","1.52",
"5531","鄉林","71.70","2.63","2.79",
"5533","皇鼎","9.54","4.49","1.57",
"5534","長虹","13.87","6.07","2.77",
"5607","遠雄港","-","0.00","2.27",
"5608","四維航","5.06","11.05","2.06",
"5854","合庫","19.43","3.92","1.05",
"6005","群益證","-","0.00","1.48",
"6012","金鼎證","-","0.00","0.92",
"6108","競國","15.14","2.35","2.26",
"6112","邁達特","18.09","7.06","0.68",
"6115","鎰勝","11.04","4.85","2.67",
"6116","彩晶","-","0.00","0.69",
"6117","迎廣","32.45","3.14","0.71",
"6119","大傳","122.78","4.62","0.87",
"6120","達運","-","0.00","1.24",
"6128","上福","17.28","3.80","3.08",
"6131","鈞泰","11.27","5.62","1.21",
"6133","金橋","-","2.31","0.97",
"6136","富爾特","11.66","8.61","0.90",
"6139","亞翔","15.65","8.64","0.92",
"6141","柏承","23.78","5.05","1.23",
"6142","友勁","16.53","2.24","1.22",
"6145","勁永","-","0.00","2.28",
"6153","嘉聯益","37.75","0.00","1.32",
"6155","鈞寶","16.84","4.80","1.92",
"6164","華興","25.98","3.56","2.09",
"6165","浪凡","-","0.00","1.08",
"6166","凌華","25.53","6.25","1.68",
"6168","宏齊","56.79","3.32","2.09",
"6172","互億","-","0.00","0.72",
"6176","瑞儀","18.74","5.26","1.21",
"6184","大豐電","10.92","6.67","2.29",
"6189","豐藝","13.66","7.14","1.49",
"6191","精成科","25.52","5.09","0.86",
"6192","巨路","10.71","4.17","2.56",
"6196","帆宣","19.88","0.00","0.67",
"6197","佳必琪","1,835.00","0.00","3.55",
"6201","亞弘電","10.20","7.29","1.05",
"6202","盛群","19.24","6.19","2.80",
"6205","詮欣","13.38","2.73","1.98",
"6206","飛捷","11.92","4.89","3.76",
"6209","今國光","-","0.00","0.86",
"6213","聯茂","22.44","3.64","1.82",
"6215","和椿","89.31","2.90","2.10",
"6216","居易","21.97","5.93","1.95",
"6224","聚鼎","23.21","4.05","4.06",
"6225","天瀚","-","0.00","3.00",
"6226","光鼎","-","2.42","1.31",
"6235","華孚","-","0.00","1.19",
"6239","力成","11.35","3.98","2.68",
"6251","定穎","14.14","5.77","1.75",
"6255","奈普","-","0.00","1.60",
"6257","矽格","20.51","2.77","1.11",
"6269","台郡","17.88","2.50","3.10",
"6271","同欣電","30.11","3.77","3.04",
"6277","宏正","19.24","6.99","2.28",
"6281","全國電","12.58","8.10","2.26",
"6282","康舒","11.35","6.57","1.77",
"6283","淳安","36.16","3.22","0.99",
"6285","啟碁","18.58","3.19","1.93",
"6286","立錡","29.93","2.78","9.48",
"6289","華上","-","0.00","1.57",
"6505","台塑化","697.50","1.79","3.94",
"6605","帝寶","13.85","5.01","1.60",
"8008","建興電","30.11","4.01","1.28",
"8016","矽創","17.84","1.87","2.46",
"8021","尖點","27.68","2.56","1.76",
"8033","雷虎","78.00","1.28","1.15",
"8046","南電","16.07","7.09","2.02",
"8070","長華*","74.71","1.56","3.21",
"8072","陞泰","10.50","5.97","2.57",
"8078","華寶","30.14","2.76","2.47",
"8081","致新","19.89","4.55","3.75",
"8101","華冠","-","0.00","1.35",
"8103","瀚荃","19.86","6.76","2.08",
"8105","凌巨","-","0.00","0.99",
"8110","華東","340.00","0.00","0.85",
"8112","至上","27.80","0.00","1.22",
"8131","福懋科","-","2.88","2.07",
"8163","達方","30.69","4.07","1.72",
"8201","無敵","-","0.67","1.03",
"8249","菱光","37.72","0.93","0.96",
"8374","羅昇","20.09","4.58","2.11",
"8926","台汽電","7.06","7.62","1.22",
"8940","新天地","29.47","4.98","1.59",
"9902","台火","-","0.00","1.57",
"9904","寶成","17.15","4.48","1.36",
"9905","大華","18.45","4.21","1.25",
"9906","欣巴巴","20.00","0.00","0.69",
"9907","統一實","44.26","5.44","1.03",
"9908","大台北","15.51","4.82","1.12",
"9910","豐泰","9.48","4.69","1.64",
"9911","櫻花","26.06","2.21","1.19",
"9912","偉聯","-","0.00","0.78",
"9914","美利達","10.45","6.59","2.43",
"9917","中保科","18.05","6.00","2.70",
"9918","欣天然","19.40","3.85","1.90",
"9919","康那香","18.79","2.44","1.56",
"9921","巨大","11.73","4.50","3.17",
"9922","優美","-","0.00","17.33",
"9924","福興","13.46","3.83","0.95",
"9925","新保","8.95","4.72","1.39",
"9926","新海","12.58","5.96","1.69",
"9927","泰銘","111.63","0.00","2.80",
"9928","中視","-","0.00","1.47",
"9929","秋雨","-","0.00","0.48",
"9930","中聯資源","12.70","6.41","2.66",
"9931","欣高","13.27","1.74","1.36",
"9933","中鼎","12.26","6.41","1.98",
"9934","成霖","32.18","1.79","1.84",
"9935","慶豐富","-","0.00","0.71",
"9937","全國","22.94","2.95","2.71",
"9938","百和","56.29","2.87","1.05",
"9939","宏全","14.99","4.28","2.51",
"9940","信義","26.98","2.95","4.17",
"9941","裕融","12.50","5.48","1.75",
"9942","茂順","12.32","9.43","1.47",
"9943","好樂迪","10.57","4.28","1.51",
"9944","新麗","13.49","0.92","0.83",
"9945","潤泰新","100.77","1.02","3.05",
"9955","佳龍","44.63","1.98","4.19",
"9958","世紀鋼","-","0.00","1.04",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

