"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.03","6.97","1.35",
"1102","亞泥","9.35","10.22","1.30",
"1103","嘉泥","14.30","7.52","0.62",
"1104","環泥","18.08","6.06","0.70",
"1108","幸福","17.37","4.11","0.57",
"1109","信大","20.14","5.64","0.64",
"1110","東泥","22.15","4.63","0.60",
"1201","味全","18.92","0.00","2.08",
"1203","味王","51.20","0.00","0.82",
"1210","大成","9.32","7.52","1.35",
"1213","大飲","82.11","0.00","0.65",
"1215","卜蜂","8.04","9.01","0.99",
"1216","統一","11.99","9.23","1.73",
"1217","愛之味","-","0.00","0.64",
"1218","泰山","21.50","0.00","0.63",
"1219","福壽","9.64","6.92","0.56",
"1220","台榮","-","0.00","0.60",
"1225","福懋油","7.66","3.51","0.58",
"1227","佳格","9.19","3.95","1.48",
"1229","聯華","8.13","9.72","0.65",
"1231","聯華食","12.83","6.78","0.60",
"1232","大統益","6.56","9.52","1.68",
"1233","天仁","15.64","5.43","1.95",
"1234","黑松","55.26","2.57","0.60",
"1235","興泰","17.24","4.44","2.47",
"1236","宏亞","8.07","9.70","0.97",
"1301","台塑","6.97","12.14","1.52",
"1303","南亞","7.50","16.94","1.23",
"1304","台聚","5.45","13.16","0.76",
"1305","華夏","8.69","0.00","0.72",
"1307","三芳","7.07","7.98","1.22",
"1308","亞聚","4.85","12.38","0.75",
"1309","台達化","75.00","8.33","0.39",
"1310","台苯","-","7.06","0.74",
"1312","國喬","21.34","0.00","0.51",
"1313","聯成","5.46","13.08","0.63",
"1314","中石化","661.00","9.08","0.52",
"1315","達新","10.39","8.14","0.67",
"1316","上曜","-","0.00","0.35",
"1319","東陽","9.47","4.75","0.92",
"1321","大洋","-","0.00","0.98",
"1323","永裕","8.36","8.62","0.68",
"1324","地球","65.67","0.00","0.82",
"1325","恆大","6.22","6.52","0.65",
"1326","台化","5.81","17.31","1.07",
"1402","遠東新","13.98","8.13","1.31",
"1409","新纖","20.00","4.00","0.48",
"1410","南染","-","0.00","0.72",
"1413","宏洲","-","0.00","0.31",
"1414","東和","-","0.00","0.36",
"1416","廣豐","-","0.00","0.52",
"1417","嘉裕","16.81","0.00","0.44",
"1418","東華","-","0.00","0.24",
"1419","新紡","284.00","1.76","0.97",
"1423","利華","-","12.05","0.29",
"1432","大魯閣","2.22","0.00","0.09",
"1434","福懋","7.86","18.34","0.63",
"1435","中福","280.00","0.00","0.62",
"1436","華友聯","-","0.00","0.68",
"1437","勤益控","-","2.27","0.50",
"1438","三地開發","-","0.00","1.36",
"1439","雋揚","50.71","0.00","0.73",
"1440","南紡","15.15","8.43","0.49",
"1441","大東","-","0.00","0.48",
"1442","名軒","5.25","0.00","1.03",
"1443","立益物流","-","0.00","0.28",
"1444","力麗","7.98","0.00","0.41",
"1445","大宇","14.21","7.41","0.43",
"1446","宏和","19.19","4.54","0.43",
"1447","力鵬","-","0.00","0.39",
"1449","佳和","-","0.00","0.22",
"1451","年興","9.29","17.54","0.48",
"1452","宏益","-","0.00","0.49",
"1453","大將","1.70","0.00","0.45",
"1454","台富","21.74","0.00","0.45",
"1455","集盛","14.66","7.06","0.35",
"1456","怡華","2.63","0.00","0.36",
"1457","宜進","16.58","0.00","0.33",
"1459","聯發","-","9.82","0.61",
"1460","宏遠","-","4.51","0.42",
"1463","強盛","-","0.00","0.36",
"1464","得力","-","4.55","0.39",
"1465","偉全","8.87","9.29","0.43",
"1466","聚隆","321.00","0.00","0.36",
"1467","南緯","-","11.01","0.49",
"1468","昶和","-","0.00","0.90",
"1469","理隆","-","0.00","0.84",
"1470","大統新創","18.44","0.00","0.93",
"1471","首利","-","0.85","0.81",
"1472","三洋實業","-","0.00","0.22",
"1473","台南","8.59","12.82","0.71",
"1474","弘裕","34.17","12.20","0.33",
"1475","業旺","-","0.00","0.37",
"1476","儒鴻","10.58","10.24","0.88",
"1477","聚陽","8.64","18.48","1.63",
"1503","士電","15.70","3.82","1.32",
"1504","東元","10.09","9.17","0.58",
"1506","正道","-","0.00","1.43",
"1507","永大","11.04","6.76","0.70",
"1512","瑞利","15.82","9.98","0.48",
"1513","中興電","12.46","9.21","1.03",
"1514","亞力","84.50","5.33","0.42",
"1515","力山","-","0.00","0.43",
"1516","川飛","-","0.00","2.02",
"1517","利奇","9.69","7.28","0.71",
"1519","華城","10.83","7.69","2.42",
"1521","大億","11.17","11.67","0.78",
"1522","堤維西","10.18","5.64","0.80",
"1523","開億","8.38","0.58","0.85",
"1524","耿鼎","19.91","3.35","0.67",
"1525","江申","7.81","6.92","0.54",
"1526","日馳","13.95","0.00","0.90",
"1527","鑽全","-","14.17","1.07",
"1528","恩德","9.70","22.46","0.51",
"1529","樂事綠能","-","0.00","0.34",
"1530","亞崴","4.30","18.83","1.03",
"1531","高林股","6.86","11.81","0.62",
"1532","勤美","7.01","5.45","0.89",
"1533","車王電","20.95","7.58","0.67",
"1535","中宇","10.21","5.29","2.17",
"1536","和大","8.61","15.12","0.77",
"1537","廣隆","4.74","13.60","0.84",
"1538","正峰","7.91","0.00","1.31",
"1539","巨庭","57.88","6.48","0.36",
"1540","喬福","6.79","14.49","1.32",
"1541","錩泰","26.94","6.55","0.81",
"1560","中砂","8.87","11.82","0.88",
"1583","程泰","12.94","21.05","1.00",
"1603","華電","8.13","0.00","0.53",
"1604","聲寶","9.46","0.00","0.50",
"1605","華新","52.33","4.78","0.34",
"1608","華榮","-","13.51","0.43",
"1609","大亞","9.91","2.80","0.39",
"1611","中電","9.68","9.92","0.85",
"1612","宏泰","12.46","17.35","0.61",
"1613","台一","15.30","0.00","0.41",
"1614","三洋電","14.59","6.29","1.08",
"1615","大山","4.98","0.00","0.67",
"1616","億泰","45.40","0.00","0.37",
"1617","榮星","7.22","4.07","0.34",
"1618","合機","22.73","0.00","0.84",
"1701","中化","17.64","3.83","0.94",
"1702","南僑","168.00","0.00","0.60",
"1704","榮化","6.82","11.54","1.05",
"1707","葡萄王","16.10","6.84","1.41",
"1708","東鹼","8.58","4.62","1.65",
"1709","和益","5.84","6.12","0.77",
"1710","東聯","5.07","15.84","0.95",
"1711","永光","21.20","2.83","0.78",
"1712","興農","7.84","6.17","0.74",
"1713","國化","23.79","3.82","0.54",
"1714","和桐","7.38","0.00","0.71",
"1715","萬洲","21.59","9.64","0.54",
"1716","永信","15.08","6.84","1.50",
"1717","長興","7.06","13.71","0.97",
"1718","中纖","89.60","18.53","0.40",
"1720","生達","12.83","6.13","1.26",
"1721","三晃","-","0.00","0.73",
"1722","台肥","17.54","5.82","1.16",
"1723","中碳","8.45","9.87","2.82",
"1724","台硝","16.68","9.31","0.66",
"1725","元禎","8.61","10.29","1.58",
"1726","永記","10.33","6.22","1.02",
"1727","中華化","8.60","3.27","1.13",
"1729","必翔","34.06","3.40","3.14",
"1730","花仙子","13.87","8.27","0.70",
"1731","美吾華","27.80","1.80","1.04",
"1732","毛寶","34.80","5.75","0.78",
"1733","五鼎","14.68","7.97","3.30",
"1734","杏輝","47.62","3.20","1.34",
"1735","日勝化","16.72","10.40","0.59",
"1736","喬山","10.64","4.80","0.92",
"1737","臺鹽","-","3.66","0.59",
"1773","勝一","3.71","0.00","0.87",
"1802","台玻","16.61","2.62","0.98",
"1805","寶徠","-","0.00","0.61",
"1806","冠軍","6.09","10.19","0.56",
"1808","潤隆","8.24","20.69","1.09",
"1809","中釉","13.19","3.51","0.50",
"1810","和成","-","0.00","0.50",
"1902","台紙","3.20","0.00","0.43",
"1903","士紙","-","0.00","1.26",
"1904","正隆","7.98","6.12","0.42",
"1905","華紙","7.96","1.64","0.62",
"1906","寶隆","8.59","0.00","0.41",
"1907","永豐餘","9.49","8.32","0.58",
"1909","榮成","15.07","8.06","0.43",
"2002","中鋼","5.36","17.04","1.28",
"2006","東和鋼鐵","4.63","12.96","1.01",
"2007","燁興","-","0.00","0.21",
"2008","高興昌","3.69","0.00","0.70",
"2009","第一銅","12.63","14.54","0.56",
"2010","春源","4.67","6.64","0.59",
"2012","春雨","5.90","6.78","0.56",
"2013","中鋼構","8.00","8.57","0.74",
"2014","中鴻","3.99","15.66","1.07",
"2015","豐興","5.66","9.03","1.44",
"2017","官田鋼","14.11","0.00","0.52",
"2020","美亞","27.83","20.70","0.70",
"2022","聚亨","3.69","0.00","0.45",
"2023","燁輝","6.44","10.42","0.52",
"2024","志聯","2.84","0.00","0.36",
"2025","千興","-","0.00","0.43",
"2027","大成鋼","7.32","22.94","0.51",
"2028","威致","2.70","0.00","0.53",
"2029","盛餘","5.05","8.96","0.76",
"2030","彰源","-","24.71","0.61",
"2031","新光鋼","4.31","12.51","0.67",
"2032","新鋼","-","5.90","0.66",
"2033","佳大","23.51","0.57","3.91",
"2034","允強","45.69","17.51","0.72",
"2038","海光","3.81","0.00","0.90",
"2059","川湖","9.98","4.33","3.29",
"2062","橋椿","11.21","10.03","0.81",
"2101","南港","-","19.66","1.23",
"2102","泰豐","18.85","8.70","0.54",
"2103","台橡","5.37","15.66","1.58",
"2104","國際中橡","9.42","6.54","1.20",
"2105","正新","10.22","8.33","1.66",
"2106","建大","34.10","4.40","1.12",
"2107","厚生","10.12","2.83","0.86",
"2108","南帝","6.76","10.64","1.22",
"2109","華豐","-","1.05","0.75",
"2201","裕隆","21.37","4.74","0.42",
"2204","中華","-","3.36","0.38",
"2206","三陽工業","11.90","13.33","0.45",
"2207","和泰車","9.25","9.08","1.33",
"2208","台船","9.57","0.00","1.52",
"2227","裕日車","11.09","6.55","0.53",
"2301","光寶科","8.88","12.42","0.94",
"2302","麗正","-","0.00","0.23",
"2303","聯電","49.45","8.39","0.65",
"2305","全友","-","0.00","0.56",
"2308","台達電","12.26","9.74","2.15",
"2311","日月光","8.18","11.70","1.23",
"2312","金寶","11.36","11.00","0.52",
"2313","華通","21.59","1.72","0.44",
"2314","台揚","13.94","5.98","1.04",
"2315","神達","6.43","12.83","0.66",
"2316","楠梓電","-","0.00","0.37",
"2317","鴻海","9.91","6.11","1.51",
"2321","東訊","-","0.00","1.21",
"2323","中環","-","0.00","0.36",
"2324","仁寶","6.35","10.52","1.16",
"2325","矽品","9.00","13.31","1.85",
"2327","國巨","38.80","5.33","0.43",
"2328","廣宇","14.72","3.85","1.23",
"2329","華泰","-","0.00","0.64",
"2330","台積電","10.50","6.04","2.69",
"2331","精英","9.45","7.48","0.45",
"2332","友訊","6.75","12.71","0.87",
"2337","旺宏","7.78","8.86","1.07",
"2338","光罩","9.20","15.99","0.66",
"2340","台亞","17.71","5.82","1.50",
"2341","英群","-","0.00","0.27",
"2342","茂矽","-","0.00","0.49",
"2344","華邦電","-","0.00","0.30",
"2345","智邦","22.98","0.00","0.78",
"2347","聯強","15.93","6.75","1.95",
"2348","海悅","-","0.00","0.32",
"2349","錸德","-","0.00","0.33",
"2350","環電","5.63","20.79","0.60",
"2351","順德","5.89","14.29","0.72",
"2352","佳世達","4.66","10.39","0.62",
"2353","宏碁","11.28","7.75","1.59",
"2354","鴻準","10.41","5.60","1.96",
"2355","敬鵬","6.10","18.08","0.53",
"2356","英業達","5.84","13.95","0.89",
"2357","華碩","5.89","9.71","0.89",
"2358","廷鑫","13.24","0.00","0.57",
"2359","所羅門","7.75","12.17","0.45",
"2360","致茂","5.70","10.20","1.33",
"2361","鴻友","-","0.00","0.31",
"2362","藍天","35.59","3.31","2.55",
"2363","矽統","-","0.00","0.90",
"2364","倫飛","-","0.00","0.55",
"2365","昆盈","4.95","19.02","1.31",
"2367","燿華","7.48","0.00","0.51",
"2368","金像電","5.71","10.11","0.52",
"2369","菱生","6.71","11.22","0.47",
"2371","大同","54.55","0.00","0.61",
"2373","震旦行","17.14","5.15","1.86",
"2374","佳能","6.45","14.30","1.63",
"2375","凱美","11.33","0.00","0.29",
"2376","技嘉","8.24","5.80","0.55",
"2377","微星","5.98","7.51","0.63",
"2379","瑞昱","931.00","6.66","1.42",
"2380","虹光","13.40","13.12","0.44",
"2381","華宇","-","0.00","0.39",
"2382","廣達","6.75","9.43","1.71",
"2383","台光電","5.95","13.04","0.58",
"2384","勝華","-","2.59","0.60",
"2385","群光","7.33","10.50","2.94",
"2387","精元","7.29","10.82","1.33",
"2388","威盛","-","0.00","2.50",
"2390","云辰","-","0.00","0.48",
"2391","合勤","11.27","5.80","0.95",
"2392","正崴","8.19","7.06","1.05",
"2393","億光","10.48","6.73","2.28",
"2395","研華","8.35","9.98","1.91",
"2397","友通","7.79","11.89","1.50",
"2399","映泰","10.87","14.00","0.79",
"2401","凌陽","21.97","17.95","0.83",
"2402","毅嘉","13.54","10.71","0.54",
"2403","友尚","5.74","9.97","0.70",
"2404","漢唐","5.55","22.83","0.81",
"2405","輔信","21.91","2.77","0.58",
"2406","國碩","-","0.00","0.54",
"2408","南亞科","-","0.00","0.73",
"2409","友達","2.87","10.95","0.73",
"2413","環科","-","5.60","0.57",
"2414","精技","7.30","8.92","0.81",
"2415","錩新","10.46","10.24","0.57",
"2417","圓剛","9.10","9.90","1.72",
"2419","仲琦","10.53","0.00","0.60",
"2420","新巨","6.13","18.30","0.80",
"2421","建準","40.63","3.52","1.63",
"2423","固緯","7.31","14.87","0.95",
"2424","隴華","-","0.00","0.83",
"2425","承啟","-","0.00","0.57",
"2426","鼎元","34.74","7.50","1.10",
"2427","三商電","-","0.00","0.58",
"2428","興勤","8.29","11.15","0.85",
"2429","銘旺科","-","0.00","2.26",
"2430","燦坤","7.88","25.83","0.69",
"2431","聯昌","-","0.00","0.49",
"2433","互盛電","4.31","17.11","1.01",
"2434","統懋","35.00","3.30","1.12",
"2436","偉詮電","21.19","5.62","1.70",
"2437","旺詮","9.46","16.49","0.54",
"2438","翔耀","-","31.88","0.08",
"2439","美律","7.15","14.46","1.10",
"2440","太空梭","15.76","13.46","0.47",
"2441","超豐","5.91","15.22","1.29",
"2443","昶虹","-","0.00","0.32",
"2444","兆勁","-","6.64","0.75",
"2446","全懋","261.25","9.47","0.69",
"2448","晶電","28.99","4.83","1.45",
"2449","京元電子","5.98","11.83","0.52",
"2450","神腦","8.67","7.88","2.27",
"2451","創見","15.15","5.80","2.02",
"2452","乾坤","8.03","7.84","1.80",
"2453","凌群","47.00","0.00","0.50",
"2454","聯發科","14.73","6.15","4.26",
"2455","全新","27.50","0.00","1.33",
"2456","奇力新","7.80","14.51","0.59",
"2457","飛宏","9.05","15.62","0.66",
"2458","義隆","42.22","2.92","2.92",
"2459","敦吉","4.75","14.34","0.49",
"2460","建通","4.63","20.28","0.87",
"2461","光群雷","5.04","12.14","0.79",
"2462","良得電","7.33","8.76","0.93",
"2463","研揚","9.19","8.52","2.40",
"2464","盟立","4.88","20.56","1.11",
"2465","麗臺","-","5.84","0.60",
"2466","冠西電","276.36","2.96","2.62",
"2467","志聖","6.67","16.87","0.61",
"2468","華經","13.76","10.85","0.61",
"2471","資通","-","0.00","0.40",
"2472","立隆電","54.58","1.98","0.43",
"2473","思源","8.94","10.51","0.95",
"2474","可成","8.00","6.96","1.55",
"2475","華映","5.05","12.01","0.34",
"2476","鉅祥","7.01","12.90","0.90",
"2477","美隆電","73.45","18.81","0.59",
"2478","大毅","10.95","6.73","0.76",
"2480","敦陽科","6.34","8.89","0.69",
"2481","強茂","12.52","8.05","0.84",
"2482","連宇","29.40","8.98","1.09",
"2483","百容","33.64","9.51","0.43",
"2484","希華","8.87","9.00","0.53",
"2485","兆赫","7.06","10.83","2.23",
"2486","一詮","6.32","11.17","1.06",
"2488","漢平","5.75","14.75","0.76",
"2489","瑞軒","6.56","19.85","0.82",
"2492","華新科","26.00","17.58","0.38",
"2493","揚博","9.64","12.80","0.51",
"2495","普安","8.04","13.51","1.99",
"2496","卓越","-","0.00","2.44",
"2497","怡利電","-","4.21","1.34",
"2498","宏達電","11.01","8.75","5.20",
"2499","東貝","-","2.11","0.94",
"2501","國建","13.91","6.42","0.68",
"2504","國產","13.29","5.71","0.74",
"2505","國揚","5.06","3.70","0.47",
"2506","太設","-","0.00","0.31",
"2509","全坤建","4.94","17.49","0.60",
"2511","太子","-","10.51","0.56",
"2514","龍邦","-","8.06","0.91",
"2515","中工","20.29","3.50","0.52",
"2516","新建","9.70","0.00","0.61",
"2520","冠德","5.29","5.87","0.58",
"2524","京城","5.99","6.97","0.91",
"2526","大陸","20.38","15.09","0.44",
"2527","宏璟","32.86","7.61","0.34",
"2528","皇普","-","0.00","0.14",
"2530","華建","-","0.00","0.33",
"2534","宏盛","4.53","52.56","0.43",
"2535","達欣工","10.21","9.96","0.93",
"2536","宏普","3.24","11.81","0.82",
"2537","聯上發","-","0.00","0.32",
"2538","基泰","6.79","8.24","0.58",
"2539","櫻花建","-","0.00","0.15",
"2540","愛山林","-","0.00","1.25",
"2542","興富發","5.31","22.56","1.12",
"2543","皇昌","7.16","12.01","0.39",
"2545","皇翔","5.00","29.41","0.67",
"2546","根基","10.93","5.38","0.78",
"2547","日勝生","11.93","14.19","0.64",
"2548","華固","3.44","12.05","1.47",
"2601","益航","4.93","2.53","2.07",
"2603","長榮","8.57","12.03","0.66",
"2605","新興","5.45","18.07","1.38",
"2606","裕民","3.86","16.77","1.79",
"2607","榮運","27.11","3.64","1.10",
"2608","嘉里大榮","83.95","0.00","1.25",
"2609","陽明","6.20","19.80","0.54",
"2610","華航","-","0.00","0.73",
"2611","志信","-","4.93","1.22",
"2612","中航","4.93","8.45","2.44",
"2613","中櫃","8.93","0.00","0.99",
"2614","東森","-","45.15","0.40",
"2615","萬海","9.61","18.49","1.06",
"2616","山隆","7.63","6.89","0.69",
"2617","台航","6.38","6.86","2.14",
"2618","長榮航","-","0.00","0.92",
"2701","萬企","22.45","4.19","0.71",
"2702","華園","142.67","1.64","1.80",
"2704","國賓","38.18","1.86","1.79",
"2705","六福","-","0.00","1.04",
"2706","第一店","17.05","5.18","1.13",
"2707","晶華","30.99","4.60","7.70",
"2801","彰銀","9.87","8.00","0.69",
"2809","京城銀","91.17","0.00","0.52",
"2812","台中銀","8.24","15.73","0.50",
"2816","旺旺保","-","0.00","0.71",
"2820","華票","10.26","0.00","0.56",
"2823","中壽","7.13","6.64","1.99",
"2832","台產","36.35","19.93","1.12",
"2833","台壽保","-","15.15","1.66",
"2834","臺企銀","8.25","0.00","0.59",
"2836","高雄銀","-","7.09","0.37",
"2837","萬泰銀","-","0.00","0.17",
"2838","聯邦銀","-","0.00","0.62",
"2841","台開","8.28","0.00","0.86",
"2845","遠東銀","-","0.00","0.52",
"2847","大眾銀","-","0.00","0.38",
"2849","安泰銀","-","0.00","0.67",
"2850","新產","8.06","14.10","0.90",
"2851","中再保","21.95","16.67","0.81",
"2852","第一保","-","14.25","0.74",
"2854","寶來證","61.58","7.18","0.90",
"2855","統一證","-","12.26","0.73",
"2856","元富證","-","3.03","0.68",
"2880","華南金","9.78","6.67","1.21",
"2881","富邦金","15.08","7.89","1.01",
"2882","國泰金","193.93","11.05","1.64",
"2883","開發金","-","7.03","0.57",
"2884","玉山金","27.72","9.95","0.58",
"2885","元大金","30.00","4.33","1.08",
"2886","兆豐金","102.27","11.11","0.72",
"2887","台新金","13.92","3.59","0.18",
"2888","新光金","-","12.18","0.67",
"2889","國票金","20.82","4.94","0.57",
"2890","永豐金","-","1.90","0.53",
"2891","中信金","8.10","4.94","0.78",
"2892","第一金","8.63","12.05","0.91",
"2901","欣欣","58.50","0.97","1.56",
"2903","遠百","65.38","10.59","0.97",
"2904","匯僑","7.85","3.99","0.49",
"2905","三商","-","7.05","0.71",
"2906","高林","-","10.15","0.62",
"2908","特力","13.83","7.43","1.25",
"2910","統領","18.98","5.36","2.47",
"2911","麗嬰房","13.29","4.66","1.09",
"2912","統一超","21.49","4.03","4.59",
"2913","農林","84.64","0.00","0.95",
"2915","潤泰全","118.50","4.26","2.33",
"3002","歐格","8.64","14.88","0.98",
"3003","健和興","9.36","10.47","0.80",
"3004","豐達科","-","0.00","1.13",
"3005","神基","6.13","9.62","0.78",
"3006","晶豪科","22.08","8.71","1.21",
"3008","大立光","11.03","3.57","3.27",
"3009","奇美電","2.10","15.38","0.40",
"3010","華立","5.10","14.53","0.94",
"3011","今皓","-","0.00","0.36",
"3013","晟銘電","18.08","5.75","0.78",
"3014","聯陽","21.71","6.17","5.64",
"3015","全漢","5.74","16.76","0.82",
"3016","嘉晶","-","4.51","1.43",
"3017","奇鋐","8.47","5.65","0.95",
"3018","同開","-","0.00","0.75",
"3019","亞光","8.15","10.02","0.70",
"3021","鴻名","12.02","0.00","0.45",
"3022","威強電","8.47","10.84","1.57",
"3023","信邦","5.86","14.63","0.58",
"3024","憶聲","10.44","3.36","0.41",
"3025","星通","17.78","7.50","0.69",
"3026","禾伸堂","7.17","13.64","0.85",
"3027","盛達","9.18","22.89","0.59",
"3028","增你強","7.01","17.98","0.50",
"3029","零壹","12.17","9.30","0.49",
"3030","德律","5.63","17.65","1.04",
"3031","佰鴻","12.96","8.65","1.86",
"3032","偉訓","5.75","25.38","0.52",
"3033","威健","7.76","19.02","0.57",
"3034","聯詠","8.34","17.20","1.60",
"3035","智原","15.74","8.45","2.77",
"3036","文曄","5.30","16.64","0.61",
"3037","欣興","4.92","12.40","0.72",
"3038","全台","-","0.00","0.56",
"3040","遠見","6.16","11.04","0.57",
"3041","揚智","62.07","5.25","1.83",
"3042","晶技","7.12","10.53","1.43",
"3043","科風","17.64","9.20","0.73",
"3044","健鼎","7.43","5.53","1.34",
"3045","台灣大","12.02","5.23","3.63",
"3046","建碁","8.67","0.00","0.83",
"3047","訊舟","7.16","23.42","0.87",
"3048","益登","6.62","19.58","0.57",
"3049","和鑫","-","0.00","0.54",
"3050","鈺德","-","4.94","0.33",
"3051","力特","-","0.00","0.13",
"3052","夆典","10.00","0.00","0.97",
"3054","立萬利","69.50","0.00","1.14",
"3055","蔚華科","4.29","25.50","0.52",
"3056","總太","-","0.00","1.36",
"3057","喬鼎","9.10","0.81","1.24",
"3058","立德","-","8.63","0.68",
"3059","華晶科","5.27","11.31","1.18",
"3060","銘異","5.95","13.87","1.37",
"3061","璨圓","20.30","2.54","1.31",
"3062","建漢","22.92","4.73","2.03",
"3063","飛信","-","0.00","0.41",
"3080","威力盟","21.81","15.28","0.81",
"3090","日電貿","6.66","21.62","0.97",
"3094","聯傑","17.81","6.31","1.58",
"3130","一零四","8.17","8.70","2.16",
"3189","景碩","8.96","4.53","1.10",
"3209","全科","6.15","0.00","1.06",
"3231","緯創","6.56","9.47","1.44",
"3296","勝德","9.14","25.00","0.93",
"3305","昇貿","7.49","10.03","1.22",
"3308","聯德","7.90","20.65","1.02",
"3311","閎暉","8.34","9.54","2.29",
"3315","宣昶","5.85","22.28","0.77",
"3356","奇偶","9.69","8.27","5.34",
"3367","英華達","4.94","19.34","1.12",
"3376","新日興","10.94","5.22","2.28",
"3380","明泰","7.42","10.36","1.25",
"3383","新世紀","12.50","7.35","2.75",
"3406","玉晶光","-","0.00","0.83",
"3419","譁裕","-","16.43","0.55",
"3443","創意","26.29","2.42","7.44",
"3450","聯鈞","5.30","11.10","0.58",
"3474","華亞科","-","0.00","0.64",
"3481","群創","7.87","7.41","1.07",
"3494","誠研","18.56","5.28","1.40",
"3501","維熹","6.79","9.09","0.74",
"3504","揚明光","8.86","5.72","2.38",
"3514","昱晶","5.31","4.02","1.31",
"3515","華擎","8.63","24.18","1.19",
"3518","柏騰","10.29","3.87","1.65",
"3519","綠能","7.49","5.43","2.09",
"3532","台勝科","13.28","4.23","2.62",
"3533","嘉澤","7.97","9.28","1.13",
"3534","雷凌","9.74","5.68","2.31",
"3535","晶彩科","4.57","7.85","1.22",
"3536","誠創","4.46","8.88","0.80",
"3545","敦泰","13.38","4.59","2.16",
"3557","嘉威","9.88","26.95","0.78",
"3559","全智科","5.31","15.63","1.09",
"3561","昇陽光電","6.78","0.00","1.49",
"3576","聯合再生","11.40","0.00","1.15",
"3593","力銘","5.39","0.00","1.32",
"3596","智易","14.02","0.00","2.85",
"3701","大眾控","-","0.00","0.19",
"3702","大聯大","7.88","10.87","1.35",
"4104","佳醫","12.65","12.76","0.99",
"4106","雃博","7.83","7.13","1.30",
"4108","懷特","-","0.00","4.85",
"4119","旭富","11.76","6.33","2.43",
"4306","炎洲","5.68","5.86","0.96",
"4414","如興","-","0.00","0.19",
"4526","東台","4.44","17.54","0.79",
"4532","瑞智","-","13.79","0.44",
"4725","信昌化","5.12","28.14","1.21",
"4904","遠傳","11.47","8.66","1.64",
"4906","正文","11.97","7.24","1.72",
"5203","訊連","12.24","6.22","3.07",
"5305","敦南","6.08","16.36","0.68",
"5388","中磊","6.30","16.49","1.01",
"5434","崇越","5.55","12.55","0.98",
"5469","瀚宇博","5.09","18.37","0.64",
"5471","松翰","9.43","8.51","2.73",
"5484","慧友","8.91","17.31","1.29",
"5515","建國","8.81","10.29","1.20",
"5522","遠雄","2.74","16.88","0.94",
"5525","順天","3.12","25.00","0.69",
"5531","鄉林","4.49","26.85","1.02",
"5533","皇鼎","3.45","22.66","0.61",
"5534","長虹","5.15","15.55","1.28",
"5607","遠雄港","19.31","0.00","1.88",
"5608","四維航","3.71","12.47","1.71",
"5854","合庫","8.86","12.54","0.78",
"6005","群益證","-","13.04","0.71",
"6012","金鼎證","-","3.32","0.80",
"6108","競國","5.75","0.00","0.71",
"6112","邁達特","7.98","12.05","0.53",
"6115","鎰勝","7.37","13.25","1.38",
"6116","彩晶","2.25","32.53","0.37",
"6117","迎廣","6.17","2.27","0.57",
"6119","大傳","6.91","12.06","0.47",
"6120","達運","-","5.69","0.36",
"6128","上福","16.65","8.71","1.05",
"6131","鈞泰","9.21","16.43","0.91",
"6133","金橋","11.78","17.09","0.63",
"6136","富爾特","4.97","11.36","0.62",
"6139","亞翔","4.68","17.39","0.71",
"6141","柏承","5.34","17.40","0.83",
"6142","友勁","6.99","16.65","0.75",
"6145","勁永","-","0.00","0.70",
"6153","嘉聯益","-","6.31","0.67",
"6155","鈞寶","7.98","12.83","1.16",
"6164","華興","16.17","9.21","1.33",
"6165","浪凡","-","0.00","0.63",
"6166","凌華","5.85","14.72","1.21",
"6168","宏齊","9.36","7.28","1.31",
"6172","互億","-","0.00","0.34",
"6176","瑞儀","6.63","11.19","0.90",
"6184","大豐電","15.06","8.87","1.97",
"6189","豐藝","5.90","23.39","0.78",
"6191","精成科","6.08","26.49","0.54",
"6192","巨路","7.19","11.11","1.80",
"6196","帆宣","5.57","5.44","0.36",
"6197","佳必琪","34.80","4.47","2.23",
"6201","亞弘電","6.72","13.15","0.80",
"6202","盛群","8.18","10.74","1.84",
"6205","詮欣","9.84","15.79","1.77",
"6206","飛捷","7.88","12.24","2.22",
"6209","今國光","19.37","8.73","0.51",
"6213","聯茂","4.67","19.03","0.98",
"6215","和椿","8.40","14.17","0.97",
"6216","居易","5.85","22.71","1.02",
"6225","天瀚","78.20","4.35","0.72",
"6226","光鼎","7.19","0.00","0.66",
"6235","華孚","-","0.00","0.47",
"6239","力成","5.32","8.85","1.84",
"6255","奈普","16.77","7.55","0.72",
"6257","矽格","5.11","17.36","0.56",
"6269","台郡","8.62","0.00","1.16",
"6271","同欣電","7.14","11.41","1.23",
"6277","宏正","10.48","12.04","1.80",
"6281","全國電","8.67","10.37","1.65",
"6282","康舒","8.22","7.89","1.14",
"6283","淳安","11.06","14.85","0.84",
"6285","啟碁","6.94","13.31","1.07",
"6286","立錡","13.57","6.13","5.40",
"6289","華上","-","0.00","0.66",
"6505","台塑化","40.49","10.09","3.16",
"6605","帝寶","6.57","11.95","1.08",
"8008","建興電","7.86","10.00","0.71",
"8016","矽創","7.13","10.78","1.88",
"8021","尖點","5.50","19.51","0.90",
"8033","雷虎","26.14","13.91","0.85",
"8046","南電","6.47","14.64","1.53",
"8070","長華*","10.38","16.18","1.11",
"8072","陞泰","8.58","7.82","2.24",
"8078","華寶","12.26","15.11","1.46",
"8081","致新","14.28","0.00","4.22",
"8101","華冠","-","0.00","0.69",
"8105","凌巨","9.40","10.64","0.67",
"8110","華東","5.99","21.28","0.45",
"8112","至上","23.07","7.37","0.39",
"8131","福懋科","6.67","13.70","1.27",
"8163","達方","7.28","11.18","1.02",
"8201","無敵","8.72","13.23","0.57",
"8249","菱光","13.88","21.86","0.56",
"8374","羅昇","4.76","0.00","1.18",
"8926","台汽電","8.24","6.99","1.04",
"9902","台火","4.02","0.00","0.78",
"9904","寶成","8.05","10.84","1.12",
"9905","大華","10.63","6.19","0.94",
"9906","欣巴巴","15.44","0.00","0.98",
"9907","統一實","8.16","7.21","0.90",
"9908","大台北","14.59","6.45","0.85",
"9910","豐泰","10.58","10.50","1.25",
"9911","櫻花","15.96","2.49","0.95",
"9912","偉聯","-","0.00","0.57",
"9914","美利達","7.29","6.84","1.78",
"9917","中保科","13.24","7.64","2.36",
"9918","欣天然","18.55","5.65","1.70",
"9919","康那香","16.53","4.47","1.04",
"9921","巨大","8.87","4.97","2.38",
"9922","優美","-","0.00","1.42",
"9924","福興","146.88","12.77","0.62",
"9925","新保","10.03","13.84","1.07",
"9926","新海","11.48","6.45","1.52",
"9927","泰銘","9.86","33.78","1.33",
"9928","中視","-","0.00","0.68",
"9929","秋雨","-","0.00","0.26",
"9930","中聯資源","7.82","7.30","2.28",
"9931","欣高","13.41","5.45","1.35",
"9933","中鼎","8.64","8.47","1.48",
"9934","成霖","12.61","10.07","0.96",
"9935","慶豐富","32.25","8.72","0.40",
"9937","全國","15.53","7.80","1.64",
"9938","百和","11.25","17.39","0.62",
"9939","宏全","10.62","2.76","1.46",
"9940","信義","8.87","13.21","2.16",
"9941","裕融","10.05","8.29","1.18",
"9942","茂順","5.59","11.58","1.14",
"9943","好樂迪","27.78","2.86","1.23",
"9944","新麗","16.29","27.59","0.58",
"9945","潤泰新","24.68","6.84","1.58",
"9955","佳龍","11.64","6.07","1.77",
"9958","世紀鋼","8.86","6.96","0.59",
