"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","19.40","3.74","1.51",
"1102","亞泥","14.79","5.99","1.46",
"1103","嘉泥","38.33","0.00","0.74",
"1104","環泥","69.20","0.00","0.87",
"1108","幸福","-","0.00","0.77",
"1109","信大","34.66","1.99","0.69",
"1110","東泥","125.00","0.00","0.76",
"1201","味全","35.40","0.00","4.16",
"1203","味王","5.00","3.91","1.32",
"1210","大成","16.87","4.71","1.80",
"1213","大飲","-","0.00","0.82",
"1215","卜蜂","20.25","4.38","1.29",
"1216","統一","26.29","2.22","2.42",
"1217","愛之味","30.37","0.00","1.17",
"1218","泰山","-","0.00","1.21",
"1219","福壽","75.88","0.00","0.99",
"1220","台榮","-","0.00","0.85",
"1225","福懋油","-","0.00","1.26",
"1227","佳格","16.48","3.83","2.39",
"1229","聯華","72.05","3.79","0.84",
"1231","聯華食","11.57","5.26","0.89",
"1232","大統益","13.29","6.32","2.27",
"1233","天仁","18.05","4.19","2.38",
"1234","黑松","32.17","1.55","1.08",
"1235","興泰","-","0.88","2.38",
"1236","宏亞","11.93","5.78","1.23",
"1301","台塑","77.18","3.81","1.91",
"1303","南亞","-","1.95","1.84",
"1304","台聚","26.30","0.00","1.22",
"1305","華夏","-","0.00","1.01",
"1307","三芳","12.03","4.57","2.14",
"1308","亞聚","13.98","3.85","1.13",
"1309","台達化","-","0.00","1.19",
"1310","台苯","37.22","0.00","1.24",
"1312","國喬","-","0.00","1.24",
"1313","聯成","-","1.25","0.92",
"1314","中石化","-","0.00","1.03",
"1315","達新","41.25","4.33","0.90",
"1316","上曜","43.00","0.00","0.70",
"1319","東陽","25.34","1.08","2.60",
"1321","大洋","-","0.00","1.96",
"1323","永裕","15.47","3.63","1.17",
"1324","地球","17.98","0.66","1.19",
"1325","恆大","21.47","2.01","1.97",
"1326","台化","-","1.76","1.78",
"1402","遠東新","37.38","2.55","2.07",
"1409","新纖","89.30","0.00","0.74",
"1410","南染","395.00","0.00","1.25",
"1413","宏洲","-","0.00","0.62",
"1414","東和","-","0.00","0.79",
"1416","廣豐","-","0.00","1.01",
"1417","嘉裕","34.13","0.00","0.72",
"1418","東華","33.13","0.00","1.51",
"1419","新紡","235.71","0.00","1.95",
"1423","利華","-","0.00","0.55",
"1432","大魯閣","-","0.00","0.97",
"1434","福懋","-","6.37","0.79",
"1435","中福","-","0.00","1.02",
"1436","華友聯","-","0.00","0.83",
"1437","勤益控","-","0.00","1.33",
"1438","三地開發","-","0.00","10.92",
"1439","雋揚","86.45","0.00","1.82",
"1440","南紡","-","0.00","0.82",
"1441","大東","-","0.00","0.92",
"1442","名軒","12.11","8.19","1.20",
"1443","立益物流","-","0.00","0.48",
"1444","力麗","-","0.00","0.76",
"1445","大宇","35.50","2.82","0.55",
"1446","宏和","34.78","0.00","0.57",
"1447","力鵬","-","0.00","1.40",
"1449","佳和","-","0.00","0.56",
"1451","年興","14.62","2.92","0.86",
"1452","宏益","67.25","0.00","0.59",
"1453","大將","-","0.00","0.76",
"1454","台富","-","3.27","0.55",
"1455","集盛","-","0.00","1.14",
"1456","怡華","-","0.00","0.41",
"1457","宜進","-","0.00","0.61",
"1459","聯發","-","0.00","0.94",
"1460","宏遠","-","0.00","0.62",
"1463","強盛","-","0.00","0.86",
"1464","得力","-","0.00","0.55",
"1465","偉全","-","5.39","0.58",
"1466","聚隆","-","0.00","0.99",
"1467","南緯","-","0.00","0.76",
"1468","昶和","-","0.00","1.06",
"1469","理隆","-","0.00","0.86",
"1470","大統新創","16.37","0.00","1.07",
"1471","首利","-","0.00","2.85",
"1472","三洋實業","-","0.00","0.67",
"1473","台南","22.89","5.42","1.05",
"1474","弘裕","45.07","0.00","0.49",
"1475","業旺","-","0.00","1.49",
"1476","儒鴻","9.69","2.95","1.31",
"1477","聚陽","17.23","3.34","2.72",
"1503","士電","6.57","1.48","1.36",
"1504","東元","18.87","3.73","0.70",
"1506","正道","-","0.00","2.02",
"1507","永大","12.49","3.87","1.13",
"1512","瑞利","-","0.00","0.88",
"1513","中興電","23.82","4.35","1.32",
"1514","亞力","-","0.00","1.03",
"1515","力山","-","0.00","1.32",
"1516","川飛","-","0.00","1.52",
"1517","利奇","13.58","6.36","0.93",
"1519","華城","14.29","9.00","2.35",
"1521","大億","22.19","2.24","2.55",
"1522","堤維西","25.20","2.43","1.35",
"1523","開億","410.00","1.39","1.30",
"1524","耿鼎","-","2.25","1.03",
"1525","江申","20.15","1.70","1.69",
"1526","日馳","-","0.00","0.95",
"1527","鑽全","18.49","3.57","2.28",
"1528","恩德","-","1.30","0.81",
"1529","樂事綠能","-","0.00","0.67",
"1530","亞崴","48.92","4.81","1.54",
"1531","高林股","56.30","4.61","0.76",
"1532","勤美","4.42","0.96","1.25",
"1533","車王電","-","0.00","1.49",
"1535","中宇","12.73","4.79","2.45",
"1536","和大","-","0.00","1.40",
"1537","廣隆","20.15","0.87","1.92",
"1538","正峰","-","7.19","2.65",
"1539","巨庭","-","0.00","0.68",
"1540","喬福","8.96","10.36","1.85",
"1541","錩泰","10.61","0.00","1.79",
"1560","中砂","-","3.28","1.62",
"1583","程泰","-","3.88","1.25",
"1603","華電","10.51","0.00","0.97",
"1604","聲寶","2.68","0.00","0.61",
"1605","華新","-","0.00","0.64",
"1608","華榮","-","0.00","0.97",
"1609","大亞","-","0.00","0.67",
"1611","中電","95.37","2.33","1.86",
"1612","宏泰","102.31","1.95","0.88",
"1613","台一","-","0.00","0.78",
"1614","三洋電","45.60","0.91","2.02",
"1615","大山","26.00","1.92","1.02",
"1616","億泰","-","0.00","0.59",
"1617","榮星","-","0.00","0.59",
"1618","合機","-","0.88","0.56",
"1701","中化","51.96","0.84","1.69",
"1702","南僑","24.60","0.00","2.63",
"1704","榮化","12.26","5.05","1.73",
"1707","葡萄王","14.98","2.94","2.48",
"1708","東鹼","26.92","4.64","1.55",
"1709","和益","31.51","3.69","0.99",
"1710","東聯","47.59","3.89","1.58",
"1711","永光","119.80","0.67","2.18",
"1712","興農","20.35","5.46","1.13",
"1713","國化","-","0.87","0.80",
"1714","和桐","17.44","3.50","1.33",
"1715","萬洲","14.19","1.24","0.69",
"1716","永信","17.43","4.22","1.77",
"1717","長興","10.19","5.02","1.62",
"1718","中纖","-","0.00","0.67",
"1720","生達","15.94","5.38","1.68",
"1721","三晃","-","0.00","0.89",
"1722","台肥","161.54","1.71","2.08",
"1723","中碳","17.03","5.47","4.29",
"1724","台硝","24.88","6.17","0.92",
"1725","元禎","22.14","0.00","1.40",
"1726","永記","12.63","4.17","1.21",
"1727","中華化","38.33","4.97","1.24",
"1729","必翔","735.00","1.35","4.42",
"1730","花仙子","16.21","2.75","1.43",
"1731","美吾華","34.60","1.73","1.15",
"1732","毛寶","33.77","0.00","1.65",
"1733","五鼎","20.40","4.52","4.65",
"1734","杏輝","28.74","1.16","1.73",
"1735","日勝化","19.19","0.00","1.20",
"1736","喬山","-","1.04","2.00",
"1737","臺鹽","38.27","0.00","0.84",
"1773","勝一","16.85","4.45","1.62",
"1802","台玻","-","1.92","1.32",
"1805","寶徠","-","0.00","1.66",
"1806","冠軍","29.77","0.76","1.38",
"1808","潤隆","8.44","9.47","1.40",
"1809","中釉","15.11","0.00","1.30",
"1810","和成","-","0.00","0.76",
"1902","台紙","-","0.00","0.62",
"1903","士紙","-","0.00","4.15",
"1904","正隆","51.82","0.00","0.71",
"1905","華紙","-","1.11","1.04",
"1906","寶隆","-","0.00","0.47",
"1907","永豐餘","-","0.00","1.05",
"1909","榮成","-","0.00","0.86",
"2002","中鋼","-","5.61","1.80",
"2006","東和鋼鐵","-","5.36","1.65",
"2007","燁興","-","0.00","0.64",
"2008","高興昌","-","0.00","1.29",
"2009","第一銅","-","0.00","1.14",
"2010","春源","-","4.33","0.73",
"2012","春雨","-","6.59","0.85",
"2013","中鋼構","25.73","3.64","1.28",
"2014","中鴻","-","0.00","1.89",
"2015","豐興","-","3.84","2.22",
"2017","官田鋼","-","0.00","0.85",
"2020","美亞","-","0.00","1.20",
"2022","聚亨","-","0.00","0.64",
"2023","燁輝","-","4.20","0.66",
"2024","志聯","-","0.00","0.52",
"2025","千興","-","0.00","0.85",
"2027","大成鋼","-","0.00","1.20",
"2028","威致","-","0.00","1.52",
"2029","盛餘","-","6.71","1.00",
"2030","彰源","-","0.00","1.33",
"2031","新光鋼","-","2.43","1.40",
"2032","新鋼","-","0.00","1.28",
"2033","佳大","-","7.16","1.64",
"2034","允強","-","0.76","1.59",
"2038","海光","-","10.78","1.11",
"2049","上銀","49.58","1.70","1.78",
"2059","川湖","22.78","2.36","4.97",
"2062","橋椿","15.57","3.68","1.19",
"2101","南港","90.79","0.00","2.29",
"2102","泰豐","37.81","0.00","1.10",
"2103","台橡","13.75","7.27","2.17",
"2104","國際中橡","-","4.33","1.51",
"2105","正新","11.57","2.71","3.32",
"2106","建大","11.07","1.86","2.28",
"2107","厚生","12.75","1.92","1.58",
"2108","南帝","15.95","7.60","1.41",
"2109","華豐","60.96","0.00","1.22",
"2201","裕隆","45.85","0.20","1.07",
"2204","中華","-","0.00","0.85",
"2206","三陽工業","-","0.00","0.91",
"2207","和泰車","15.46","3.14","2.12",
"2208","台船","24.11","3.68","1.71",
"2227","裕日車","21.10","0.00","1.35",
"2301","光寶科","21.10","3.23","1.67",
"2302","麗正","-","0.00","0.50",
"2303","聯電","-","0.00","1.00",
"2305","全友","-","0.00","0.78",
"2308","台達電","19.12","4.03","3.34",
"2311","日月光","59.46","1.83","2.19",
"2312","金寶","-","0.00","0.60",
"2313","華通","-","0.00","0.68",
"2314","台揚","173.33","3.46","1.35",
"2315","神達","-","1.26","0.78",
"2316","楠梓電","-","0.00","0.92",
"2317","鴻海","21.13","1.88","2.87",
"2321","東訊","-","0.00","1.86",
"2323","中環","-","0.00","0.51",
"2324","仁寶","12.11","3.58","1.95",
"2325","矽品","39.55","4.10","2.27",
"2327","國巨","-","1.06","0.72",
"2328","廣宇","48.72","1.13","2.09",
"2329","華泰","-","0.00","1.00",
"2330","台積電","23.46","4.84","3.49",
"2331","精英","20.56","1.93","0.73",
"2332","友訊","114.14","5.74","1.52",
"2337","旺宏","11.47","6.65","1.36",
"2338","光罩","-","5.44","0.92",
"2340","台亞","290.00","0.83","2.39",
"2341","英群","-","0.00","12.30",
"2342","茂矽","-","0.00","1.70",
"2344","華邦電","-","0.00","0.74",
"2345","智邦","29.88","5.14","0.98",
"2347","聯強","21.52","3.45","2.89",
"2348","海悅","-","0.00","1.61",
"2349","錸德","-","0.00","0.70",
"2350","環電","50.50","1.58","1.40",
"2351","順德","655.00","0.76","2.26",
"2352","佳世達","-","0.00","1.65",
"2353","宏碁","20.43","2.59","2.43",
"2354","鴻準","21.25","1.90","2.56",
"2355","敬鵬","14.06","2.21","1.11",
"2356","英業達","10.64","10.87","1.32",
"2357","華碩","68.32","3.11","1.67",
"2358","廷鑫","62.93","0.00","1.99",
"2359","所羅門","-","0.00","0.72",
"2360","致茂","44.87","3.63","3.98",
"2361","鴻友","-","0.00","2.20",
"2362","藍天","28.80","1.04","3.46",
"2363","矽統","-","0.00","1.46",
"2364","倫飛","-","0.00","1.08",
"2365","昆盈","15.73","6.74","1.98",
"2367","燿華","-","0.00","0.79",
"2368","金像電","-","2.38","0.78",
"2369","菱生","56.09","3.10","0.85",
"2371","大同","-","0.00","1.29",
"2373","震旦行","20.34","3.01","2.38",
"2374","佳能","16.85","3.00","3.01",
"2375","凱美","-","0.00","0.51",
"2376","技嘉","12.12","3.40","0.93",
"2377","微星","54.46","4.96","0.85",
"2379","瑞昱","26.53","1.97","2.48",
"2380","虹光","171.67","1.88","0.83",
"2382","廣達","12.44","5.56","2.54",
"2383","台光電","13.80","1.36","1.66",
"2384","勝華","-","0.00","0.99",
"2385","群光","15.04","3.80","4.26",
"2387","精元","13.00","3.36","2.25",
"2388","威盛","-","0.00","3.02",
"2390","云辰","-","0.00","0.77",
"2391","合勤","-","1.25","1.38",
"2392","正崴","28.58","4.37","1.74",
"2393","億光","32.94","3.21","4.12",
"2395","研華","17.68","4.82","2.67",
"2397","友通","15.69","9.25","1.72",
"2399","映泰","10.30","0.00","1.60",
"2401","凌陽","-","0.00","1.60",
"2402","毅嘉","80.65","0.00","1.05",
"2403","友尚","12.91","7.51","1.44",
"2404","漢唐","19.06","4.01","1.53",
"2405","輔信","-","0.00","2.09",
"2406","國碩","22.44","0.00","2.30",
"2408","南亞科","-","0.00","3.94",
"2409","友達","-","1.90","1.03",
"2412","中華電","14.81","6.61","1.65",
"2413","環科","-","0.00","0.87",
"2414","精技","13.83","7.99","1.17",
"2415","錩新","-","1.82","0.99",
"2417","圓剛","12.46","5.81","2.39",
"2419","仲琦","18.69","3.17","1.47",
"2420","新巨","23.38","4.82","1.28",
"2421","建準","55.56","2.76","1.87",
"2423","固緯","17.34","5.29","1.35",
"2424","隴華","-","0.00","1.23",
"2425","承啟","-","0.00","1.70",
"2426","鼎元","-","0.00","2.89",
"2427","三商電","131.43","0.00","0.82",
"2428","興勤","13.21","1.90","2.49",
"2429","銘旺科","-","0.00","1.45",
"2430","燦坤","4.55","4.89","0.60",
"2431","聯昌","17.12","0.00","1.21",
"2433","互盛電","11.10","11.72","1.02",
"2434","統懋","-","0.00","1.74",
"2436","偉詮電","353.75","0.00","2.40",
"2437","旺詮","12.93","3.15","1.15",
"2438","翔耀","-","0.00","0.57",
"2439","美律","27.23","4.76","2.06",
"2440","太空梭","-","0.00","0.85",
"2441","超豐","15.61","6.25","1.77",
"2442","新美齊","12.82","0.00","1.85",
"2443","昶虹","-","0.00","0.62",
"2444","兆勁","-","0.00","1.42",
"2448","晶電","343.55","0.11","2.40",
"2449","京元電子","-","0.89","0.84",
"2450","神腦","11.07","8.56","2.83",
"2451","創見","12.34","3.19","2.65",
"2452","乾坤","16.22","3.53","3.62",
"2453","凌群","38.87","0.00","0.79",
"2454","聯發科","18.20","2.72","5.60",
"2455","全新","67.02","0.00","5.32",
"2456","奇力新","34.44","1.94","1.09",
"2457","飛宏","11.45","2.74","1.65",
"2458","義隆","69.86","0.89","3.77",
"2459","敦吉","13.19","5.69","0.83",
"2460","建通","16.95","6.06","1.54",
"2461","光群雷","-","0.76","1.67",
"2462","良得電","11.30","2.54","2.87",
"2463","研揚","16.23","5.70","3.18",
"2464","盟立","16.04","7.36","1.81",
"2465","麗臺","-","0.00","1.07",
"2466","冠西電","-","0.00","2.58",
"2467","志聖","19.63","3.14","1.07",
"2468","華經","15.17","5.24","0.88",
"2471","資通","-","0.00","0.81",
"2472","立隆電","-","0.00","0.76",
"2473","思源","22.48","2.42","1.53",
"2474","可成","15.93","2.35","1.83",
"2475","華映","-","0.00","0.64",
"2476","鉅祥","16.34","6.03","1.40",
"2477","美隆電","-","2.00","0.95",
"2478","大毅","20.54","3.25","1.25",
"2480","敦陽科","15.66","6.17","1.39",
"2481","強茂","-","1.49","1.61",
"2482","連宇","57.02","0.00","1.95",
"2483","百容","-","2.09","0.75",
"2484","希華","-","6.13","0.70",
"2485","兆赫","17.21","4.72","3.27",
"2486","一詮","18.40","3.28","2.22",
"2488","漢平","12.66","7.25","0.85",
"2489","瑞軒","12.95","4.34","1.95",
"2491","吉祥全","-","0.00","0.69",
"2492","華新科","-","0.00","0.62",
"2493","揚博","-","1.55","1.12",
"2495","普安","16.78","7.13","3.32",
"2496","卓越","-","0.00","3.97",
"2497","怡利電","-","0.00","2.98",
"2498","宏達電","11.55","7.53","4.82",
"2499","東貝","31.07","0.00","2.76",
"2501","國建","174.38","0.00","1.18",
"2504","國產","51.21","1.68","1.03",
"2505","國揚","-","0.00","1.36",
"2506","太設","9.75","0.00","0.67",
"2509","全坤建","9.67","6.06","1.21",
"2511","太子","19.73","0.00","1.35",
"2514","龍邦","-","0.00","1.34",
"2515","中工","-","1.37","0.72",
"2516","新建","10.01","0.00","0.78",
"2520","冠德","14.86","1.92","1.62",
"2524","京城","29.24","0.00","2.03",
"2526","大陸","15.56","2.78","0.67",
"2527","宏璟","-","1.64","1.18",
"2528","皇普","-","0.00","0.29",
"2530","華建","-","0.00","1.01",
"2534","宏盛","14.57","6.60","0.86",
"2535","達欣工","16.94","4.39","1.49",
"2536","宏普","8.13","5.10","1.52",
"2537","聯上發","49.62","0.00","0.62",
"2538","基泰","12.30","3.61","1.18",
"2539","櫻花建","9.45","0.00","0.39",
"2540","愛山林","1.55","0.00","0.65",
"2542","興富發","10.25","6.04","2.91",
"2543","皇昌","-","0.00","0.56",
"2545","皇翔","12.75","2.49","2.70",
"2546","根基","9.26","2.00","1.58",
"2547","日勝生","16.57","1.58","1.69",
"2548","華固","7.87","6.06","2.46",
"2601","益航","9.37","4.34","2.18",
"2603","長榮","-","0.00","0.92",
"2605","新興","7.14","6.27","1.66",
"2606","裕民","9.15","9.15","2.12",
"2607","榮運","35.79","0.00","1.46",
"2608","嘉里大榮","48.60","2.44","1.64",
"2609","陽明","-","1.28","0.81",
"2610","華航","-","0.00","1.01",
"2611","志信","-","0.00","1.20",
"2612","中航","6.08","7.67","2.42",
"2613","中櫃","-","0.00","1.05",
"2614","東森","-","0.00","0.66",
"2615","萬海","-","0.00","1.34",
"2616","山隆","13.43","3.24","0.81",
"2617","台航","8.23","9.44","2.07",
"2618","長榮航","-","0.00","1.26",
"2701","萬企","22.14","3.01","0.82",
"2702","華園","32.69","1.18","2.39",
"2704","國賓","96.54","1.33","1.66",
"2705","六福","-","0.00","1.36",
"2706","第一店","19.04","4.44","1.25",
"2707","晶華","45.48","2.63","11.83",
"2801","彰銀","28.06","3.96","0.92",
"2809","京城銀","829.00","0.00","0.80",
"2812","台中銀","-","1.23","0.77",
"2816","旺旺保","-","0.00","3.99",
"2820","華票","7.40","10.02","0.68",
"2823","中壽","9.50","0.00","1.80",
"2832","台產","11.61","0.00","1.80",
"2833","台壽保","-","0.00","2.26",
"2834","臺企銀","-","0.00","0.77",
"2836","高雄銀","-","0.00","0.57",
"2837","萬泰銀","-","0.00","0.49",
"2838","聯邦銀","-","0.00","0.67",
"2841","台開","88.44","3.53","1.34",
"2845","遠東銀","-","0.00","1.08",
"2847","大眾銀","-","0.00","0.63",
"2849","安泰銀","-","0.00","0.76",
"2850","新產","25.07","0.00","1.16",
"2851","中再保","10.08","0.00","0.98",
"2852","第一保","-","0.00","1.04",
"2854","寶來證","-","0.00","1.37",
"2855","統一證","19.46","0.00","1.24",
"2856","元富證","-","0.00","1.05",
"2880","華南金","39.12","5.01","1.36",
"2881","富邦金","19.71","0.00","1.46",
"2882","國泰金","95.74","0.00","2.74",
"2883","開發金","-","0.00","0.81",
"2884","玉山金","85.00","2.21","0.97",
"2885","元大金","54.63","0.80","1.59",
"2886","兆豐金","15.08","1.32","1.09",
"2887","台新金","-","0.00","0.45",
"2888","新光金","-","0.00","1.30",
"2889","國票金","-","0.00","0.81",
"2890","永豐金","-","0.00","1.00",
"2891","中信金","77.69","0.89","1.25",
"2892","第一金","36.67","3.79","1.21",
"2901","欣欣","82.76","1.13","2.12",
"2903","遠百","35.67","1.73","1.79",
"2904","匯僑","8.79","4.03","1.04",
"2905","三商","18.11","0.00","1.18",
"2906","高林","21.63","0.00","0.68",
"2908","特力","64.38","3.24","1.35",
"2910","統領","64.23","3.99","2.88",
"2911","麗嬰房","26.67","2.50","2.31",
"2912","統一超","20.51","4.42","4.40",
"2913","農林","2,005.00","0.00","1.11",
"2915","潤泰全","74.38","0.00","4.38",
"3002","歐格","9.80","4.10","1.74",
"3003","健和興","32.35","1.87","1.23",
"3004","豐達科","-","0.00","2.40",
"3005","神基","12.58","3.22","1.51",
"3006","晶豪科","-","1.94","2.28",
"3008","大立光","21.31","2.68","4.00",
"3009","奇美電","-","0.00","0.81",
"3010","華立","20.29","4.09","1.46",
"3011","今皓","100.77","0.00","0.92",
"3013","晟銘電","109.22","3.26","0.89",
"3014","聯陽","30.59","1.49","2.20",
"3015","全漢","10.95","5.94","1.69",
"3016","嘉晶","-","0.00","2.74",
"3017","奇鋐","15.82","2.65","1.94",
"3018","同開","33.95","0.00","1.53",
"3019","亞光","2,805.00","1.78","0.99",
"3021","鴻名","-","0.00","0.53",
"3022","威強電","21.78","1.97","1.93",
"3023","信邦","50.00","5.37","1.22",
"3024","憶聲","-","0.00","1.07",
"3025","星通","36.42","1.81","1.67",
"3026","禾伸堂","15.34","4.97","1.32",
"3027","盛達","81.94","0.79","1.61",
"3028","增你強","14.96","3.85","1.14",
"3029","零壹","36.74","2.96","1.27",
"3030","德律","56.94","3.90","1.96",
"3031","佰鴻","70.91","1.79","2.66",
"3032","偉訓","18.31","0.00","0.83",
"3033","威健","11.02","4.95","1.24",
"3034","聯詠","15.90","5.23","2.65",
"3035","智原","28.75","2.68","3.47",
"3036","文曄","41.61","4.85","0.97",
"3037","欣興","17.32","1.80","1.41",
"3038","全台","-","0.00","1.40",
"3040","遠見","221.67","2.33","0.81",
"3041","揚智","31.62","0.59","4.40",
"3042","晶技","17.64","5.39","2.38",
"3043","科風","-","0.00","1.59",
"3044","健鼎","18.29","2.56","2.56",
"3045","台灣大","16.99","7.74","4.73",
"3046","建碁","175.00","0.00","1.51",
"3047","訊舟","435.00","3.56","1.59",
"3048","益登","74.50","0.00","1.18",
"3049","和鑫","-","3.63","2.77",
"3050","鈺德","-","0.00","0.91",
"3051","力特","-","0.00","0.40",
"3052","夆典","7.37","0.00","1.61",
"3054","立萬利","13.05","0.00","1.15",
"3055","蔚華科","19.86","3.63","1.06",
"3056","總太","31.27","0.00","1.22",
"3057","喬鼎","75.42","4.16","2.23",
"3058","立德","7.18","3.00","1.71",
"3059","華晶科","13.28","4.14","2.16",
"3060","銘異","20.09","6.71","2.65",
"3061","璨圓","-","0.21","2.67",
"3062","建漢","22.47","1.01","3.28",
"3063","飛信","-","0.00","1.10",
"3080","威力盟","-","2.87","1.24",
"3090","日電貿","11.22","7.13","1.67",
"3094","聯傑","33.33","1.23","2.77",
"3130","一零四","16.95","4.85","2.81",
"3189","景碩","21.23","2.33","2.10",
"3209","全科","11.23","8.50","1.51",
"3231","緯創","14.78","3.23","2.27",
"3296","勝德","13.90","3.15","1.76",
"3305","昇貿","16.68","3.08","2.16",
"3308","聯德","80.77","5.71","1.34",
"3311","閎暉","16.49","2.66","4.00",
"3315","宣昶","11.30","7.35","1.42",
"3356","奇偶","15.40","7.69","5.53",
"3367","英華達","59.36","10.72","1.46",
"3376","新日興","15.26","3.04","3.02",
"3380","明泰","20.64","3.64","1.53",
"3383","新世紀","-","6.49","3.13",
"3406","玉晶光","-","0.00","1.39",
"3419","譁裕","52.58","0.00","1.02",
"3443","創意","42.36","2.34","7.94",
"3450","聯鈞","56.50","1.11","2.61",
"3474","華亞科","-","0.00","1.72",
"3481","群創","-","1.12","1.53",
"3494","誠研","21.69","4.52","2.72",
"3501","維熹","15.35","3.05","1.44",
"3504","揚明光","44.81","2.01","7.85",
"3514","昱晶","-","4.64","2.93",
"3515","華擎","15.96","6.46","2.52",
"3518","柏騰","13.65","3.29","1.90",
"3519","綠能","46.65","5.84","2.04",
"3532","台勝科","-","1.66","3.57",
"3533","嘉澤","21.37","1.77","3.81",
"3534","雷凌","35.67","2.87","2.76",
"3535","晶彩科","77.16","11.03","1.81",
"3536","誠創","-","0.00","1.05",
"3545","敦泰","30.31","1.99","3.28",
"3557","嘉威","45.35","0.00","1.74",
"3559","全智科","27.18","5.18","1.48",
"3561","昇陽光電","-","3.07","2.80",
"3573","穎台","51.12","0.67","4.76",
"3576","聯合再生","-","3.43","2.22",
"3588","通嘉","44.84","1.69","7.21",
"3593","力銘","15.63","4.87","2.15",
"3596","智易","19.35","4.04","3.00",
"3605","宏致","12.20","3.28","3.73",
"3607","谷崧","13.41","3.26","2.05",
"3614","誠致","31.80","0.87","3.63",
"3622","洋華","20.33","1.40","8.45",
"3653","健策","32.02","0.00","5.55",
"3701","大眾控","-","0.00","0.52",
"3702","大聯大","15.85","2.95","2.19",
"4104","佳醫","18.58","2.90","1.43",
"4106","雃博","12.79","5.45","1.97",
"4108","懷特","-","0.00","2.37",
"4119","旭富","18.88","4.96","2.98",
"4306","炎洲","9.19","8.01","1.23",
"4414","如興","-","0.00","0.65",
"4526","東台","846.67","5.91","1.29",
"4532","瑞智","-","0.00","0.92",
"4725","信昌化","-","1.08","1.52",
"4904","遠傳","13.07","7.52","1.75",
"4906","正文","23.77","6.60","2.19",
"5203","訊連","17.24","5.64","3.30",
"5305","敦南","-","2.69","1.45",
"5388","中磊","18.79","6.83","1.58",
"5434","崇越","107.88","4.21","1.41",
"5469","瀚宇博","14.10","2.73","1.23",
"5471","松翰","21.22","3.67","4.44",
"5484","慧友","13.93","5.68","1.99",
"5515","建國","12.15","9.39","1.28",
"5522","遠雄","11.97","3.46","2.51",
"5525","順天","24.08","7.10","1.35",
"5531","鄉林","44.05","2.70","2.63",
"5533","皇鼎","7.54","4.56","1.42",
"5534","長虹","12.23","6.66","2.39",
"5607","遠雄港","-","0.00","2.12",
"5608","四維航","10.74","11.69","1.92",
"5854","合庫","17.54","3.93","1.02",
"6005","群益證","-","0.00","1.39",
"6012","金鼎證","79.18","0.00","0.91",
"6108","競國","11.77","2.33","2.04",
"6112","邁達特","19.60","6.19","0.80",
"6115","鎰勝","10.78","4.93","2.40",
"6116","彩晶","-","0.00","0.70",
"6117","迎廣","-","2.89","0.77",
"6119","大傳","1,025.00","4.98","0.79",
"6120","達運","-","0.00","1.22",
"6128","上福","12.80","3.74","2.85",
"6131","鈞泰","15.52","5.56","1.20",
"6133","金橋","-","2.43","0.93",
"6136","富爾特","15.37","8.55","0.70",
"6139","亞翔","19.76","7.49","1.06",
"6141","柏承","65.31","5.17","1.20",
"6142","友勁","39.02","2.23","1.20",
"6145","勁永","-","0.00","2.12",
"6153","嘉聯益","22.16","0.00","1.21",
"6155","鈞寶","15.26","5.04","1.71",
"6164","華興","33.13","2.82","2.59",
"6165","浪凡","-","0.00","1.29",
"6166","凌華","34.15","6.19","1.66",
"6168","宏齊","60.00","3.47","1.92",
"6172","互億","-","0.00","0.78",
"6176","瑞儀","18.36","5.04","1.23",
"6184","大豐電","10.29","6.59","2.20",
"6189","豐藝","12.62","7.64","1.33",
"6191","精成科","18.50","4.91","0.87",
"6192","巨路","10.80","4.33","2.35",
"6196","帆宣","-","0.00","0.70",
"6197","佳必琪","128.77","0.00","4.49",
"6201","亞弘電","12.08","7.17","1.04",
"6202","盛群","19.25","5.95","2.73",
"6205","詮欣","14.84","2.90","1.73",
"6206","飛捷","11.73","4.88","3.44",
"6209","今國光","-","0.00","0.82",
"6213","聯茂","23.01","3.60","1.74",
"6215","和椿","92.31","3.13","1.92",
"6216","居易","18.10","6.41","1.74",
"6224","聚鼎","23.18","4.08","3.55",
"6225","天瀚","-","0.00","3.06",
"6226","光鼎","-","2.24","1.39",
"6235","華孚","-","0.00","1.33",
"6239","力成","12.45","3.85","2.59",
"6251","定穎","11.94","5.92","1.64",
"6255","奈普","-","0.00","1.58",
"6257","矽格","24.37","2.60","1.14",
"6269","台郡","19.11","2.13","3.41",
"6271","同欣電","28.87","3.66","2.95",
"6277","宏正","28.75","5.15","2.95",
"6281","全國電","12.40","8.38","2.11",
"6282","康舒","11.72","6.51","1.72",
"6283","淳安","40.92","3.22","0.99",
"6285","啟碁","18.07","3.31","1.81",
"6286","立錡","31.73","2.44","9.56",
"6289","華上","-","0.00","1.62",
"6505","台塑化","-","1.80","3.61",
"6605","帝寶","15.78","4.27","1.81",
"8008","建興電","25.08","3.69","1.34",
"8016","矽創","21.86","1.77","2.46",
"8021","尖點","25.47","2.78","1.44",
"8033","雷虎","-","1.37","1.12",
"8046","南電","27.68","6.89","1.99",
"8070","長華*","30.68","1.48","3.06",
"8072","陞泰","12.56","6.05","2.42",
"8078","華寶","31.55","2.74","2.45",
"8081","致新","22.46","4.19","3.77",
"8101","華冠","-","0.00","1.29",
"8103","瀚荃","20.61","7.00","1.90",
"8105","凌巨","-","0.00","0.96",
"8110","華東","-","0.00","0.91",
"8112","至上","34.86","0.00","1.42",
"8131","福懋科","-","2.48","2.30",
"8163","達方","30.65","3.84","1.78",
"8201","無敵","-","0.69","0.99",
"8249","菱光","23.95","0.97","0.89",
"8374","羅昇","24.47","4.64","2.02",
"8926","台汽電","9.06","7.36","1.20",
"8940","新天地","29.42","4.86","1.68",
"9902","台火","-","0.00","1.44",
"9904","寶成","13.52","4.04","1.39",
"9905","大華","17.46","4.52","1.12",
"9906","欣巴巴","-","0.00","1.30",
"9907","統一實","119.50","5.44","1.01",
"9908","大台北","18.35","4.95","1.07",
"9910","豐泰","9.40","4.16","1.79",
"9911","櫻花","22.95","1.79","1.42",
"9912","偉聯","-","0.00","0.81",
"9914","美利達","10.13","6.49","2.34",
"9917","中保科","16.13","6.10","2.54",
"9918","欣天然","20.73","3.89","1.82",
"9919","康那香","14.20","2.39","1.53",
"9921","巨大","13.52","4.43","3.06",
"9922","優美","-","0.00","60.00",
"9924","福興","12.34","3.64","0.97",
"9925","新保","8.19","4.64","1.38",
"9926","新海","11.71","5.91","1.63",
"9927","泰銘","18.33","0.00","2.39",
"9929","秋雨","-","0.00","0.52",
"9930","中聯資源","12.81","6.55","2.47",
"9931","欣高","16.99","1.71","1.36",
"9933","中鼎","10.72","6.25","1.78",
"9934","成霖","30.37","1.52","2.15",
"9935","慶豐富","-","0.00","0.75",
"9937","全國","25.10","2.75","2.80",
"9938","百和","39.54","2.34","1.30",
"9939","宏全","13.37","4.36","1.86",
"9940","信義","17.59","3.03","3.71",
"9941","裕融","12.72","4.72","1.95",
"9942","茂順","14.79","9.02","1.50",
"9943","好樂迪","10.89","3.70","1.72",
"9944","新麗","14.55","0.78","0.97",
"9945","潤泰新","100.26","1.05","2.91",
"9955","佳龍","39.25","1.91","4.13",
"9958","世紀鋼","43.46","0.00","1.02",
