"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.39","7.26","1.29",
"1102","亞泥","9.41","7.11","1.31",
"1103","嘉泥","14.30","7.52","0.62",
"1104","環泥","17.74","6.18","0.68",
"1108","幸福","17.71","0.00","0.58",
"1109","信大","19.77","5.75","0.63",
"1110","東泥","21.51","4.77","0.58",
"1201","味全","19.34","0.00","2.13",
"1203","味王","55.60","0.00","0.90",
"1210","大成","9.22","7.61","1.33",
"1213","大飲","99.89","0.00","0.79",
"1215","卜蜂","8.51","8.51","1.05",
"1216","統一","12.01","9.21","1.73",
"1217","愛之味","-","0.00","0.76",
"1218","泰山","21.65","0.00","0.63",
"1219","福壽","11.73","0.00","0.69",
"1220","台榮","-","0.00","0.63",
"1225","福懋油","9.00","2.99","0.68",
"1227","佳格","9.72","3.73","1.57",
"1229","聯華","7.89","10.00","0.63",
"1231","聯華食","13.43","6.47","0.63",
"1232","大統益","6.69","8.62","1.71",
"1233","天仁","16.07","5.34","1.95",
"1234","黑松","58.95","2.41","0.64",
"1235","興泰","17.16","4.46","2.46",
"1236","宏亞","8.90","7.25","0.98",
"1301","台塑","15.22","4.76","1.67",
"1303","南亞","31.99","2.80","1.33",
"1304","台聚","5.38","13.33","0.75",
"1305","華夏","8.50","0.00","0.70",
"1307","三芳","7.65","7.37","1.32",
"1308","亞聚","4.85","12.38","0.75",
"1309","台達化","84.75","7.37","0.44",
"1310","台苯","-","6.63","0.79",
"1312","國喬","21.88","0.00","0.52",
"1313","聯成","5.41","13.21","0.62",
"1314","中石化","728.00","8.24","0.58",
"1315","達新","10.70","7.89","0.69",
"1316","上曜","-","0.00","0.36",
"1319","東陽","10.05","4.47","0.98",
"1321","大洋","-","0.00","0.98",
"1323","永裕","8.89","6.08","0.72",
"1324","地球","65.33","0.00","0.82",
"1325","恆大","6.79","5.97","0.71",
"1326","台化","36.68","2.97","1.26",
"1402","遠東新","14.52","7.83","1.36",
"1409","新纖","20.72","3.86","0.49",
"1410","南染","-","0.00","0.74",
"1413","宏洲","-","0.00","0.33",
"1414","東和","-","0.00","0.37",
"1416","廣豐","-","0.00","0.53",
"1417","嘉裕","19.00","0.00","0.50",
"1418","東華","-","0.00","0.27",
"1419","新紡","533.33","0.00","1.13",
"1423","利華","-","11.52","0.30",
"1432","大魯閣","3.05","0.00","0.13",
"1434","福懋","8.09","17.83","0.64",
"1435","中福","306.00","0.00","0.68",
"1436","華友聯","-","0.00","0.66",
"1437","勤益控","-","2.17","0.53",
"1438","三地開發","-","0.00","1.41",
"1439","雋揚","50.71","0.00","0.73",
"1440","南紡","15.40","8.29","0.50",
"1441","大東","-","0.00","0.51",
"1442","名軒","5.42","0.00","1.06",
"1443","立益物流","-","0.00","0.30",
"1444","力麗","8.23","0.00","0.42",
"1445","大宇","35.74","2.95","0.55",
"1446","宏和","21.52","0.00","0.48",
"1447","力鵬","-","0.00","0.40",
"1449","佳和","-","0.00","0.24",
"1451","年興","9.66","16.87","0.49",
"1452","宏益","-","0.00","0.52",
"1453","大將","2.05","0.00","0.55",
"1454","台富","23.91","3.45","0.50",
"1455","集盛","14.31","7.23","0.35",
"1456","怡華","2.87","0.00","0.39",
"1457","宜進","17.54","0.00","0.35",
"1459","聯發","-","9.29","0.64",
"1460","宏遠","-","0.00","0.43",
"1463","強盛","-","0.00","0.36",
"1464","得力","-","0.00","0.45",
"1465","偉全","9.16","8.99","0.45",
"1466","聚隆","368.00","0.00","0.42",
"1467","南緯","-","11.47","0.47",
"1468","昶和","-","0.00","0.91",
"1469","理隆","-","0.00","0.82",
"1470","大統新創","19.22","0.00","0.97",
"1471","首利","-","0.91","0.76",
"1472","三洋實業","-","0.00","0.27",
"1473","台南","8.08","13.62","0.67",
"1474","弘裕","38.92","10.71","0.37",
"1475","業旺","-","0.00","0.57",
"1476","儒鴻","10.50","10.32","0.87",
"1477","聚陽","8.76","18.23","1.65",
"1503","士電","15.95","1.88","1.34",
"1504","東元","10.32","8.97","0.59",
"1506","正道","-","0.00","1.45",
"1507","永大","10.82","6.90","0.68",
"1512","瑞利","15.89","9.93","0.48",
"1513","中興電","13.28","8.64","1.09",
"1514","亞力","88.33","0.00","0.44",
"1515","力山","-","0.00","0.43",
"1516","川飛","-","0.00","1.88",
"1517","利奇","11.24","6.28","0.83",
"1519","華城","9.88","8.39","2.27",
"1521","大億","10.96","11.90","0.76",
"1522","堤維西","11.60","3.67","0.91",
"1523","開億","8.31","0.58","0.84",
"1524","耿鼎","19.89","3.35","0.67",
"1525","江申","7.78","6.94","0.53",
"1526","日馳","13.95","0.00","0.90",
"1527","鑽全","-","12.09","1.25",
"1528","恩德","9.93","21.93","0.53",
"1529","樂事綠能","-","0.00","0.43",
"1530","亞崴","4.33","6.22","1.04",
"1531","高林股","7.24","11.19","0.65",
"1532","勤美","7.06","5.42","0.90",
"1533","車王電","23.25","6.83","0.74",
"1535","中宇","9.95","5.43","2.12",
"1536","和大","9.41","13.84","0.84",
"1537","廣隆","5.13","12.56","0.91",
"1538","正峰","7.98","0.00","1.32",
"1539","巨庭","60.75","6.17","0.38",
"1540","喬福","7.57","12.99","1.47",
"1541","錩泰","25.47","6.93","0.76",
"1560","中砂","18.20","5.15","0.94",
"1583","程泰","12.94","4.55","1.00",
"1603","華電","8.54","0.00","0.55",
"1604","聲寶","10.31","0.00","0.54",
"1605","華新","60.92","4.10","0.39",
"1608","華榮","-","0.00","0.45",
"1609","大亞","10.43","2.66","0.41",
"1611","中電","10.12","9.49","0.89",
"1612","宏泰","13.99","15.46","0.69",
"1613","台一","15.70","0.00","0.42",
"1614","三洋電","17.11","1.50","1.27",
"1615","大山","5.21","0.00","0.70",
"1616","億泰","49.30","0.00","0.41",
"1617","榮星","7.65","3.85","0.36",
"1618","合機","20.00","0.00","0.74",
"1701","中化","19.59","1.38","1.08",
"1702","南僑","186.00","0.00","0.67",
"1704","榮化","6.92","11.37","1.06",
"1707","葡萄王","19.27","4.76","1.69",
"1708","東鹼","8.11","4.88","1.56",
"1709","和益","6.01","4.65","0.79",
"1710","東聯","5.32","6.29","1.00",
"1711","永光","22.80","0.00","0.84",
"1712","興農","9.35","6.90","0.89",
"1713","國化","24.85","3.66","0.56",
"1714","和桐","7.53","0.00","0.72",
"1715","萬洲","19.43","10.71","0.49",
"1716","永信","16.80","6.13","1.67",
"1717","長興","7.28","13.30","1.00",
"1718","中纖","99.40","16.70","0.44",
"1720","生達","15.28","5.14","1.50",
"1721","三晃","-","0.00","0.98",
"1722","台肥","20.15","5.07","1.33",
"1723","中碳","8.53","9.79","2.85",
"1724","台硝","16.09","9.66","0.63",
"1725","元禎","8.76","0.00","1.61",
"1726","永記","10.09","6.37","0.99",
"1727","中華化","9.83","2.86","1.30",
"1729","必翔","38.77","2.99","3.58",
"1730","花仙子","15.39","7.45","0.78",
"1731","美吾華","32.40","1.85","1.21",
"1732","毛寶","37.20","5.38","0.83",
"1733","五鼎","15.85","5.54","3.56",
"1734","杏輝","67.86","2.25","1.90",
"1735","日勝化","17.41","9.99","0.64",
"1736","喬山","12.68","4.03","1.09",
"1737","臺鹽","-","3.62","0.60",
"1773","勝一","3.89","0.00","0.92",
"1802","台玻","16.22","2.68","0.96",
"1805","寶徠","-","0.00","0.66",
"1806","冠軍","6.64","9.33","0.62",
"1808","潤隆","9.20","18.52","1.22",
"1809","中釉","14.35","3.23","0.54",
"1810","和成","-","0.00","0.49",
"1902","台紙","3.37","0.00","0.46",
"1903","士紙","-","0.00","1.33",
"1904","正隆","8.41","5.80","0.44",
"1905","華紙","52.83","1.58","0.67",
"1906","寶隆","8.93","0.00","0.43",
"1907","永豐餘","12.20","0.00","0.74",
"1909","榮成","15.98","0.00","0.45",
"2002","中鋼","11.88","7.62","1.20",
"2006","東和鋼鐵","5.20","11.55","1.13",
"2007","燁興","-","0.00","0.29",
"2008","高興昌","3.88","0.00","0.74",
"2009","第一銅","14.31","0.00","0.63",
"2010","春源","15.76","5.04","0.60",
"2012","春雨","6.24","6.41","0.60",
"2013","中鋼構","8.46","8.11","0.78",
"2014","中鴻","4.10","15.26","1.09",
"2015","豐興","11.19","8.70","1.73",
"2017","官田鋼","16.61","0.00","0.62",
"2020","美亞","30.65","18.79","0.77",
"2022","聚亨","3.95","0.00","0.48",
"2023","燁輝","6.70","10.01","0.54",
"2024","志聯","3.27","0.00","0.41",
"2025","千興","-","0.00","0.52",
"2027","大成鋼","8.18","20.54","0.57",
"2028","威致","3.19","0.00","0.63",
"2029","盛餘","5.63","6.70","0.85",
"2030","彰源","-","21.19","0.71",
"2031","新光鋼","4.50","11.99","0.70",
"2032","新鋼","-","0.00","0.72",
"2033","佳大","22.71","0.59","3.78",
"2034","允強","143.00","1.40","0.81",
"2038","海光","4.12","0.00","0.98",
"2059","川湖","11.09","4.05","3.28",
"2062","橋椿","11.97","9.39","0.87",
"2101","南港","-","0.00","1.26",
"2102","泰豐","18.69","8.77","0.53",
"2103","台橡","7.09","9.27","1.64",
"2104","國際中橡","10.20","6.03","1.30",
"2105","正新","10.21","8.35","1.65",
"2106","建大","35.10","4.27","1.16",
"2107","厚生","10.20","4.02","0.87",
"2108","南帝","9.92","10.23","1.28",
"2109","華豐","-","0.00","0.87",
"2201","裕隆","23.63","4.29","0.46",
"2204","中華","-","3.69","0.34",
"2206","三陽工業","12.35","12.85","0.47",
"2207","和泰車","9.56","8.79","1.37",
"2208","台船","10.33","0.00","1.64",
"2227","裕日車","10.68","0.00","0.51",
"2301","光寶科","8.44","13.07","0.89",
"2302","麗正","-","0.00","0.26",
"2303","聯電","55.75","0.00","0.73",
"2305","全友","-","0.00","0.58",
"2308","台達電","13.35","5.75","2.34",
"2311","日月光","8.82","10.85","1.33",
"2312","金寶","11.31","11.05","0.52",
"2313","華通","60.25","0.00","0.53",
"2314","台揚","13.79","4.50","0.96",
"2315","神達","6.27","13.16","0.65",
"2316","楠梓電","-","0.00","0.42",
"2317","鴻海","10.12","3.05","1.55",
"2321","東訊","-","0.00","1.19",
"2323","中環","-","0.00","0.43",
"2324","仁寶","6.51","10.28","1.19",
"2325","矽品","9.17","5.11","1.89",
"2327","國巨","40.93","5.05","0.45",
"2328","廣宇","20.92","1.96","1.38",
"2329","華泰","-","0.00","0.63",
"2330","台積電","13.33","5.81","2.80",
"2331","精英","10.12","6.99","0.48",
"2332","友訊","7.57","11.32","0.98",
"2337","旺宏","8.23","8.46","1.10",
"2338","光罩","10.29","6.19","0.74",
"2340","台亞","18.54","5.56","1.57",
"2341","英群","-","0.00","0.37",
"2342","茂矽","-","0.00","0.83",
"2344","華邦電","-","0.00","0.40",
"2345","智邦","24.39","6.60","0.83",
"2347","聯強","15.70","6.85","1.92",
"2348","海悅","-","0.00","0.37",
"2349","錸德","-","0.00","0.39",
"2350","環電","31.25","17.90","0.73",
"2351","順德","6.21","13.53","0.76",
"2352","佳世達","5.38","0.00","0.72",
"2353","宏碁","11.66","7.50","1.65",
"2354","鴻準","12.02","2.50","2.01",
"2355","敬鵬","6.20","17.80","0.53",
"2356","英業達","6.02","13.53","0.91",
"2357","華碩","5.89","9.69","0.89",
"2358","廷鑫","13.71","0.00","0.59",
"2359","所羅門","8.03","11.75","0.46",
"2360","致茂","7.37","10.12","1.35",
"2361","鴻友","-","0.00","0.29",
"2362","藍天","36.65","3.21","2.63",
"2363","矽統","-","0.00","0.93",
"2364","倫飛","-","0.00","0.55",
"2365","昆盈","4.78","19.70","1.27",
"2367","燿華","8.63","0.00","0.58",
"2368","金像電","6.17","9.35","0.56",
"2369","菱生","7.14","5.14","0.50",
"2371","大同","63.09","0.00","0.71",
"2373","震旦行","18.24","4.12","1.98",
"2374","佳能","6.45","14.30","1.63",
"2375","凱美","12.80","0.00","0.33",
"2376","技嘉","9.17","5.21","0.61",
"2377","微星","6.19","7.26","0.65",
"2379","瑞昱","898.00","6.90","1.37",
"2380","虹光","14.84","11.85","0.49",
"2381","華宇","-","0.00","0.47",
"2382","廣達","7.17","8.88","1.82",
"2383","台光電","6.63","11.70","0.65",
"2384","勝華","-","0.00","0.66",
"2385","群光","8.00","9.61","3.22",
"2387","精元","7.44","10.61","1.36",
"2388","威盛","-","0.00","2.86",
"2390","云辰","-","0.00","0.48",
"2391","合勤","10.98","5.95","0.92",
"2392","正崴","8.40","6.88","1.07",
"2393","億光","10.76","5.13","2.34",
"2395","研華","8.60","9.69","1.96",
"2397","友通","7.64","12.12","1.41",
"2399","映泰","11.63","13.08","0.84",
"2401","凌陽","21.76","0.00","0.83",
"2402","毅嘉","15.22","9.52","0.61",
"2403","友尚","6.68","8.57","0.82",
"2404","漢唐","5.81","21.80","0.85",
"2405","輔信","22.79","2.66","0.60",
"2406","國碩","-","0.00","0.69",
"2408","南亞科","-","0.00","0.97",
"2409","友達","3.02","10.42","0.77",
"2412","中華電","12.68","7.09","1.58",
"2413","環科","-","0.00","0.62",
"2414","精技","8.49","7.67","0.94",
"2415","錩新","10.87","9.86","0.59",
"2417","圓剛","9.05","8.29","1.71",
"2419","仲琦","11.96","0.00","0.68",
"2420","新巨","7.60","6.08","1.00",
"2421","建準","42.32","2.95","1.70",
"2423","固緯","10.55","13.07","1.07",
"2424","隴華","-","0.00","0.85",
"2425","承啟","-","0.00","0.62",
"2426","鼎元","34.87","7.47","1.11",
"2427","三商電","347.50","0.00","0.64",
"2428","興勤","8.40","11.00","0.87",
"2429","銘旺科","-","0.00","1.99",
"2430","燦坤","9.62","9.06","0.85",
"2431","聯昌","-","0.00","0.58",
"2433","互盛電","5.23","12.20","1.23",
"2434","統懋","39.36","2.93","1.26",
"2436","偉詮電","20.54","0.00","1.65",
"2437","旺詮","14.62","6.46","0.59",
"2438","翔耀","-","25.88","0.10",
"2439","美律","8.54","14.08","1.10",
"2440","太空梭","16.67","12.73","0.50",
"2441","超豐","6.36","14.15","1.39",
"2442","新美齊","-","0.00","0.82",
"2443","昶虹","-","0.00","0.36",
"2444","兆勁","-","0.00","0.74",
"2446","全懋","275.00","0.00","0.73",
"2448","晶電","725.71","0.24","1.46",
"2449","京元電子","34.17","1.17","0.61",
"2450","神腦","8.76","10.26","2.29",
"2451","創見","16.39","5.36","2.18",
"2452","乾坤","9.48","7.57","1.79",
"2453","凌群","50.06","0.00","0.54",
"2454","聯發科","14.87","6.09","4.30",
"2455","全新","-","0.00","1.65",
"2456","奇力新","8.02","14.12","0.60",
"2457","飛宏","9.10","15.54","0.67",
"2458","義隆","39.38","1.25","2.72",
"2459","敦吉","5.17","13.19","0.53",
"2460","建通","7.19","18.77","0.96",
"2461","光群雷","5.08","12.05","0.80",
"2462","良得電","8.42","7.62","1.07",
"2463","研揚","9.42","7.33","2.46",
"2464","盟立","7.11","10.22","1.25",
"2465","麗臺","-","0.00","0.64",
"2466","冠西電","271.82","3.01","2.58",
"2467","志聖","7.13","15.77","0.65",
"2468","華經","14.19","7.36","0.63",
"2471","資通","-","0.00","0.42",
"2472","立隆電","62.58","1.73","0.49",
"2473","思源","8.74","10.76","0.93",
"2474","可成","8.14","6.84","1.58",
"2475","華映","6.38","9.50","0.43",
"2476","鉅祥","6.86","13.20","0.88",
"2477","美隆電","76.18","2.98","0.62",
"2478","大毅","12.34","5.98","0.85",
"2480","敦陽科","7.23","10.97","0.79",
"2481","強茂","14.37","7.02","0.96",
"2482","連宇","28.00","0.00","1.04",
"2483","百容","22.58","3.50","0.45",
"2484","希華","9.23","8.65","0.55",
"2485","兆赫","7.45","10.26","2.35",
"2486","一詮","6.52","8.17","1.10",
"2488","漢平","7.94","7.87","0.79",
"2489","瑞軒","6.73","10.45","0.84",
"2491","吉祥全","-","0.00","0.71",
"2492","華新科","27.26","16.77","0.40",
"2493","揚博","9.88","12.50","0.52",
"2495","普安","9.08","10.14","2.11",
"2496","卓越","-","0.00","1.99",
"2497","怡利電","-","0.00","1.55",
"2498","宏達電","10.83","8.89","5.11",
"2499","東貝","-","1.90","1.04",
"2501","國建","15.75","0.00","0.77",
"2504","國產","13.99","5.43","0.77",
"2505","國揚","5.44","3.44","0.50",
"2506","太設","-","0.00","0.33",
"2509","全坤建","5.47","15.78","0.67",
"2511","太子","-","0.00","0.73",
"2514","龍邦","-","8.04","0.91",
"2515","中工","21.13","3.36","0.54",
"2516","新建","10.94","0.00","0.69",
"2520","冠德","5.78","5.38","0.63",
"2524","京城","6.82","6.12","1.03",
"2526","大陸","24.08","12.78","0.51",
"2527","宏璟","38.36","6.52","0.40",
"2528","皇普","-","0.00","0.16",
"2530","華建","-","0.00","0.39",
"2534","宏盛","5.42","10.99","0.52",
"2535","達欣工","11.86","8.57","-",
"2536","宏普","3.30","10.35","0.84",
"2537","聯上發","-","0.00","0.33",
"2538","基泰","7.46","6.82","0.63",
"2539","櫻花建","-","0.00","0.20",
"2540","愛山林","-","0.00","1.25",
"2542","興富發","6.72","17.82","1.41",
"2543","皇昌","8.17","10.52","0.45",
"2545","皇翔","6.91","7.98","0.93",
"2546","根基","11.49","5.12","0.82",
"2547","日勝生","14.09","3.23","0.75",
"2548","華固","4.16","10.92","1.62",
"2601","益航","4.75","2.62","1.99",
"2603","長榮","8.78","11.74","0.68",
"2605","新興","5.29","18.62","1.34",
"2606","裕民","3.89","11.74","1.80",
"2607","榮運","28.10","3.51","1.14",
"2608","嘉里大榮","84.21","0.00","1.25",
"2609","陽明","6.50","18.87","0.57",
"2610","華航","-","0.00","0.76",
"2611","志信","-","5.30","1.14",
"2612","中航","4.58","9.10","2.27",
"2613","中櫃","8.43","0.00","0.94",
"2614","東森","-","42.80","0.42",
"2615","萬海","9.80","18.12","1.08",
"2616","山隆","8.13","6.46","0.74",
"2617","台航","6.15","7.11","2.07",
"2618","長榮航","-","0.00","0.95",
"2701","萬企","22.45","4.19","0.71",
"2702","華園","54.00","1.62","1.76",
"2704","國賓","42.77","1.41","1.70",
"2705","六福","-","0.00","1.12",
"2706","第一店","16.74","5.28","1.11",
"2707","晶華","30.80","3.40","7.65",
"2801","彰銀","9.82","8.04","0.68",
"2809","京城銀","89.83","0.00","0.51",
"2812","台中銀","8.59","15.08","0.52",
"2816","旺旺保","-","0.00","0.74",
"2820","華票","10.58","12.19","0.57",
"2823","中壽","7.57","6.25","2.11",
"2832","台產","37.97","19.07","1.17",
"2833","台壽保","-","13.94","1.80",
"2834","臺企銀","8.33","0.00","0.60",
"2836","高雄銀","-","0.00","0.38",
"2837","萬泰銀","-","0.00","0.15",
"2838","聯邦銀","-","0.00","0.61",
"2841","台開","9.48","4.45","0.98",
"2845","遠東銀","-","0.00","0.56",
"2847","大眾銀","-","0.00","0.39",
"2849","安泰銀","-","0.00","0.74",
"2850","新產","8.10","0.00","0.90",
"2851","中再保","22.68","0.00","0.84",
"2852","第一保","-","13.50","0.78",
"2854","寶來證","61.32","7.21","0.90",
"2855","統一證","-","11.18","0.80",
"2856","元富證","-","3.00","0.69",
"2880","華南金","9.48","6.88","1.17",
"2881","富邦金","15.95","7.46","1.07",
"2882","國泰金","207.50","10.33","1.76",
"2883","開發金","-","6.84","0.59",
"2884","玉山金","28.93","3.58","0.61",
"2885","元大金","31.90","4.08","1.14",
"2886","兆豐金","107.27","10.59","0.75",
"2887","台新金","15.19","3.29","0.20",
"2888","新光金","-","10.23","0.80",
"2889","國票金","21.29","0.00","0.58",
"2890","永豐金","-","0.00","0.56",
"2891","中信金","8.33","4.80","0.80",
"2892","第一金","8.63","12.05","0.91",
"2901","欣欣","58.67","1.53","1.55",
"2903","遠百","66.92","3.45","0.99",
"2904","匯僑","8.13","3.85","0.50",
"2905","三商","-","7.14","0.70",
"2906","高林","-","9.93","0.63",
"2908","特力","14.07","7.31","1.27",
"2910","統領","18.81","4.50","2.44",
"2911","麗嬰房","16.01","4.36","1.32",
"2912","統一超","19.82","4.46","4.25",
"2913","農林","93.93","0.00","1.06",
"2915","潤泰全","117.75","4.29","2.32",
"3002","歐格","9.36","7.63","1.06",
"3003","健和興","9.80","10.00","0.84",
"3004","豐達科","-","0.00","0.93",
"3005","神基","6.15","9.59","0.78",
"3006","晶豪科","22.65","8.49","1.24",
"3008","大立光","10.87","3.62","3.22",
"3009","奇美電","2.19","14.76","0.42",
"3010","華立","4.93","15.02","0.91",
"3011","今皓","-","0.00","0.44",
"3013","晟銘電","18.76","5.54","0.81",
"3014","聯陽","24.19","2.04","1.66",
"3015","全漢","5.83","16.48","0.83",
"3016","嘉晶","-","3.88","1.66",
"3017","奇鋐","7.94","6.02","0.89",
"3018","同開","-","0.00","0.73",
"3019","亞光","8.05","10.15","0.69",
"3021","鴻名","12.10","0.00","0.45",
"3022","威強電","8.06","2.63","1.50",
"3023","信邦","6.86","12.50","0.68",
"3024","憶聲","11.70","3.00","0.46",
"3025","星通","18.33","4.24","0.71",
"3026","禾伸堂","7.39","13.23","0.88",
"3027","盛達","9.71","21.64","0.62",
"3028","增你強","8.15","7.73","0.58",
"3029","零壹","12.60","8.98","0.51",
"3030","德律","5.65","17.60","1.04",
"3031","佰鴻","13.61","2.31","1.95",
"3032","偉訓","6.17","0.00","0.56",
"3033","威健","11.02","8.97","0.69",
"3034","聯詠","8.34","17.20","1.60",
"3035","智原","15.78","8.43","2.77",
"3036","文曄","5.69","15.50","0.65",
"3037","欣興","5.33","3.48","0.78",
"3038","全台","-","0.00","0.68",
"3040","遠見","6.79","10.02","0.63",
"3041","揚智","67.83","4.81","2.00",
"3042","晶技","7.12","10.53","1.43",
"3043","科風","20.07","8.08","0.83",
"3044","健鼎","7.27","5.66","1.31",
"3045","台灣大","12.13","9.59","3.66",
"3046","建碁","9.25","0.00","0.88",
"3047","訊舟","7.73","21.67","0.94",
"3048","益登","7.40","17.52","0.64",
"3049","和鑫","-","7.42","0.71",
"3050","鈺德","-","4.33","0.38",
"3051","力特","-","0.00","0.13",
"3052","夆典","10.69","0.00","1.04",
"3054","立萬利","89.25","0.00","1.47",
"3055","蔚華科","4.86","22.51","0.59",
"3056","總太","-","0.00","1.20",
"3057","喬鼎","8.87","7.20","1.21",
"3058","立德","-","6.86","0.86",
"3059","華晶科","5.19","8.24","1.16",
"3060","銘異","6.47","11.21","1.35",
"3061","璨圓","20.40","0.59","1.31",
"3062","建漢","22.08","4.91","1.95",
"3063","飛信","-","0.00","0.43",
"3080","威力盟","22.95","4.15","0.86",
"3090","日電貿","7.30","19.73","1.06",
"3094","聯傑","30.99","6.64","1.48",
"3130","一零四","8.61","8.25","2.28",
"3189","景碩","9.06","4.48","1.12",
"3209","全科","6.42","0.00","1.11",
"3231","緯創","7.90","8.77","1.47",
"3296","勝德","9.20","6.21","0.94",
"3305","昇貿","7.56","6.64","1.23",
"3308","聯德","9.09","17.94","1.17",
"3311","閎暉","8.46","9.41","2.33",
"3315","宣昶","6.71","19.42","0.88",
"3356","奇偶","10.49","7.63","4.76",
"3367","英華達","5.19","18.42","1.17",
"3376","新日興","12.09","4.33","2.52",
"3380","明泰","7.00","4.80","1.18",
"3383","新世紀","11.24","8.17","2.48",
"3406","玉晶光","-","0.00","0.84",
"3419","譁裕","-","14.22","0.63",
"3443","創意","25.37","2.52","7.18",
"3450","聯鈞","5.22","4.15","0.57",
"3474","華亞科","-","0.00","0.80",
"3481","群創","7.59","7.68","1.03",
"3494","誠研","18.40","5.32","1.39",
"3501","維熹","6.89","8.96","0.75",
"3504","揚明光","9.09","5.58","2.44",
"3514","昱晶","6.37","4.02","1.57",
"3515","華擎","10.08","25.00","1.11",
"3518","柏騰","10.21","3.90","1.64",
"3519","綠能","8.22","6.22","2.29",
"3532","台勝科","13.60","4.13","2.68",
"3533","嘉澤","8.20","9.03","1.16",
"3534","雷凌","13.13","5.80","2.22",
"3535","晶彩科","4.94","7.26","1.32",
"3536","誠創","4.21","9.41","0.76",
"3545","敦泰","13.57","4.52","2.19",
"3557","嘉威","11.80","22.56","0.93",
"3559","全智科","5.79","14.34","1.19",
"3561","昇陽光電","7.74","0.00","1.70",
"3576","聯合再生","8.98","0.00","1.36",
"3593","力銘","6.22","0.00","1.53",
"3596","智易","13.00","0.00","2.65",
"3605","宏致","10.76","0.00","2.62",
"3622","洋華","20.71","2.89","6.67",
"3701","大眾控","-","0.00","0.19",
"3702","大聯大","8.09","10.58","1.39",
"4104","佳醫","13.29","4.85","1.04",
"4106","雃博","9.85","5.66","1.63",
"4108","懷特","-","0.00","5.69",
"4119","旭富","13.36","5.57","2.76",
"4306","炎洲","5.77","5.78","0.97",
"4414","如興","-","0.00","0.20",
"4526","東台","4.45","17.49","0.79",
"4532","瑞智","-","12.86","0.47",
"4725","信昌化","5.29","27.25","1.25",
"4904","遠傳","11.09","8.96","1.58",
"4906","正文","10.77","7.15","1.66",
"5203","訊連","12.54","6.08","3.15",
"5305","敦南","6.19","16.07","0.69",
"5388","中磊","8.13","15.29","1.07",
"5434","崇越","5.49","12.69","0.97",
"5469","瀚宇博","5.36","17.45","0.67",
"5471","松翰","9.66","8.31","2.71",
"5484","慧友","9.26","16.67","1.32",
"5515","建國","9.25","9.80","1.27",
"5522","遠雄","3.08","15.04","1.06",
"5525","順天","4.02","19.38","0.89",
"5531","鄉林","5.35","22.54","1.22",
"5533","皇鼎","3.81","20.54","0.68",
"5534","長虹","6.08","11.08","1.51",
"5607","遠雄港","18.42","0.00","1.79",
"5608","四維航","3.60","12.85","1.66",
"5854","合庫","11.13","5.25","0.78",
"6005","群益證","-","0.00","0.73",
"6012","金鼎證","-","3.00","0.88",
"6108","競國","6.52","0.00","0.81",
"6112","邁達特","9.78","9.02","0.58",
"6115","鎰勝","7.44","13.11","1.31",
"6116","彩晶","2.98","24.55","0.49",
"6117","迎廣","6.10","3.83","0.56",
"6119","大傳","7.36","11.33","0.50",
"6120","達運","-","5.64","0.39",
"6128","上福","17.80","8.15","1.13",
"6131","鈞泰","9.28","15.82","0.91",
"6133","金橋","12.45","16.18","0.66",
"6136","富爾特","6.62","10.22","0.82",
"6139","亞翔","4.85","16.81","0.74",
"6141","柏承","5.57","6.90","0.87",
"6142","友勁","7.09","16.43","0.76",
"6145","勁永","-","0.00","0.85",
"6153","嘉聯益","-","5.56","0.75",
"6155","鈞寶","8.20","7.80","1.19",
"6164","華興","15.59","5.80","1.28",
"6165","浪凡","-","0.00","0.69",
"6166","凌華","6.10","7.59","1.26",
"6168","宏齊","9.61","4.73","1.35",
"6172","互億","-","0.00","0.45",
"6176","瑞儀","9.33","11.30","0.88",
"6184","大豐電","12.14","8.00","1.87",
"6189","豐藝","8.85","10.70","0.95",
"6191","精成科","10.49","24.98","0.56",
"6192","巨路","6.93","6.41","1.74",
"6196","帆宣","5.95","5.10","0.38",
"6197","佳必琪","33.52","4.64","2.15",
"6201","亞弘電","7.94","12.42","0.83",
"6202","盛群","8.21","9.89","1.85",
"6205","詮欣","9.13","17.03","1.64",
"6206","飛捷","7.80","12.37","2.31",
"6209","今國光","18.38","9.20","0.49",
"6213","聯茂","9.22","19.75","1.05",
"6215","和椿","8.74","13.62","1.01",
"6216","居易","6.19","21.47","1.08",
"6225","天瀚","124.00","2.74","1.14",
"6226","光鼎","7.79","4.28","0.72",
"6235","華孚","-","0.00","0.52",
"6239","力成","5.70","8.25","1.78",
"6251","定穎","5.61","0.00","0.88",
"6255","奈普","16.84","0.00","0.72",
"6257","矽格","5.96","4.72","0.65",
"6269","台郡","8.95","0.00","1.20",
"6271","同欣電","7.33","11.11","1.27",
"6277","宏正","10.45","12.07","1.79",
"6281","全國電","9.07","9.91","1.72",
"6282","康舒","8.94","9.42","1.18",
"6283","淳安","11.67","14.08","0.88",
"6285","啟碁","6.70","13.78","1.01",
"6286","立錡","15.94","5.94","5.19",
"6289","華上","-","0.00","0.69",
"6505","台塑化","41.34","2.21","3.23",
"6605","帝寶","6.45","7.55","1.06",
"8008","建興電","7.71","10.19","0.69",
"8016","矽創","9.81","11.39","1.78",
"8021","尖點","8.42","4.83","0.88",
"8033","雷虎","27.16","13.39","0.88",
"8046","南電","6.56","14.44","1.55",
"8070","長華*","11.53","14.57","1.23",
"8072","陞泰","8.64","6.80","2.26",
"8078","華寶","11.75","4.71","1.40",
"8081","致新","15.23","0.00","4.50",
"8101","華冠","-","0.00","0.79",
"8105","凌巨","10.57","9.46","0.75",
"8110","華東","6.59","0.00","0.49",
"8112","至上","24.80","0.00","0.43",
"8131","福懋科","7.19","12.72","1.37",
"8163","達方","7.14","6.51","1.00",
"8201","無敵","9.18","0.95","0.60",
"8249","菱光","13.31","1.69","0.54",
"8374","羅昇","4.93","0.00","1.22",
"8926","台汽電","8.64","8.42","1.07",
"9902","台火","4.47","0.00","0.86",
"9904","寶成","7.85","11.12","1.09",
"9905","大華","11.32","5.81","1.00",
"9906","欣巴巴","15.67","0.00","0.99",
"9907","統一實","7.98","5.99","0.88",
"9908","大台北","15.47","6.08","0.91",
"9910","豐泰","10.08","6.61","1.19",
"9911","櫻花","16.99","2.34","1.01",
"9912","偉聯","-","0.00","0.62",
"9914","美利達","7.12","7.00","1.74",
"9917","中保科","13.28","6.53","2.37",
"9918","欣天然","19.60","4.12","1.80",
"9919","康那香","16.53","3.78","1.03",
"9921","巨大","8.72","5.78","2.34",
"9922","優美","-","0.00","1.24",
"9924","福興","151.88","12.35","0.64",
"9925","新保","10.14","13.70","1.08",
"9926","新海","11.64","6.36","1.54",
"9927","泰銘","9.91","0.00","1.33",
"9928","中視","-","0.00","0.72",
"9929","秋雨","-","0.00","0.30",
"9930","中聯資源","7.56","7.55","2.20",
"9931","欣高","13.54","1.80","1.37",
"9933","中鼎","9.71","8.41","1.48",
"9934","成霖","14.08","9.01","1.07",
"9935","慶豐富","40.06","7.02","0.50",
"9937","全國","19.47","6.23","2.05",
"9938","百和","11.74","0.00","0.65",
"9939","宏全","10.89","2.69","1.49",
"9940","信義","11.36","4.44","2.77",
"9941","裕融","10.34","8.06","1.22",
"9942","茂順","6.34","10.29","1.29",
"9943","好樂迪","26.83","2.96","1.19",
"9944","新麗","16.63","27.03","0.59",
"9945","潤泰新","27.08","6.24","1.73",
"9955","佳龍","13.11","3.50","2.04",
"9958","世紀鋼","9.26","6.67","0.62",
