"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","22.89","4.06","1.44",
"1102","亞泥","17.21","5.87","1.51",
"1103","嘉泥","-","0.00","0.69",
"1104","環泥","-","0.00","0.77",
"1108","幸福","-","0.00","0.69",
"1109","信大","39.46","2.11","0.67",
"1110","東泥","-","0.00","0.83",
"1201","味全","30.00","0.00","3.41",
"1203","味王","5.64","3.85","1.32",
"1210","大成","16.36","4.79","1.70",
"1213","大飲","52.12","0.00","0.77",
"1215","卜蜂","17.16","4.20","1.42",
"1216","統一","28.00","2.62","2.09",
"1217","愛之味","31.81","0.00","1.14",
"1218","泰山","-","0.00","1.09",
"1219","福壽","-","0.00","0.89",
"1220","台榮","-","0.00","0.73",
"1225","福懋油","-","0.00","1.07",
"1227","佳格","13.00","5.07","1.86",
"1229","聯華","131.82","4.14","0.80",
"1231","聯華食","14.52","5.81","0.80",
"1232","大統益","12.14","6.72","2.06",
"1233","天仁","21.48","3.95","2.53",
"1234","黑松","36.63","1.71","0.89",
"1235","興泰","-","0.84","2.81",
"1236","宏亞","10.81","6.01","1.14",
"1301","台塑","20.88","4.37","1.75",
"1303","南亞","-","2.59","1.42",
"1304","台聚","-","0.00","1.05",
"1305","華夏","-","0.00","1.03",
"1307","三芳","9.14","5.78","1.55",
"1308","亞聚","20.94","4.98","0.97",
"1309","台達化","-","0.00","0.77",
"1310","台苯","-","0.00","1.24",
"1312","國喬","-","0.00","1.03",
"1313","聯成","-","1.47","0.83",
"1314","中石化","-","0.00","0.94",
"1315","達新","13.50","4.43","0.96",
"1316","上曜","-","0.00","0.42",
"1319","東陽","19.93","2.05","1.42",
"1321","大洋","-","0.00","1.75",
"1323","永裕","14.87","5.17","0.81",
"1324","地球","17.78","0.89","0.90",
"1325","恆大","11.13","2.67","1.23",
"1326","台化","-","2.45","1.50",
"1402","遠東新","67.80","2.50","2.10",
"1409","新纖","-","0.00","0.80",
"1410","南染","-","0.00","1.00",
"1413","宏洲","-","0.00","0.39",
"1414","東和","-","0.00","0.74",
"1416","廣豐","-","0.00","0.73",
"1417","嘉裕","-","0.00","0.60",
"1418","東華","-","0.00","0.58",
"1419","新紡","550.00","0.00","2.28",
"1423","利華","-","0.00","0.40",
"1432","大魯閣","-","0.00","0.45",
"1434","福懋","13.31","6.67","0.86",
"1435","中福","-","0.00","0.64",
"1436","華友聯","-","0.00","0.80",
"1437","勤益控","-","0.00","0.94",
"1438","三地開發","-","0.00","2.61",
"1439","雋揚","58.65","0.00","1.05",
"1440","南紡","-","6.19","0.69",
"1441","大東","-","0.00","1.38",
"1442","名軒","8.15","0.00","1.15",
"1443","立益物流","-","0.00","0.36",
"1444","力麗","-","0.00","0.52",
"1445","大宇","19.30","3.45","0.46",
"1446","宏和","-","0.00","0.60",
"1447","力鵬","-","0.00","0.69",
"1449","佳和","-","0.00","0.41",
"1451","年興","95.00","4.39","0.61",
"1452","宏益","-","0.00","0.46",
"1453","大將","-","0.00","0.61",
"1454","台富","76.86","3.53","0.49",
"1455","集盛","-","5.84","0.49",
"1456","怡華","-","0.00","0.27",
"1457","宜進","-","0.00","0.37",
"1459","聯發","-","0.00","0.85",
"1460","宏遠","-","0.00","0.50",
"1463","強盛","-","0.00","0.57",
"1464","得力","-","0.00","0.46",
"1465","偉全","12.74","8.06","0.49",
"1466","聚隆","-","0.00","0.58",
"1467","南緯","-","0.00","0.56",
"1468","昶和","-","0.00","0.97",
"1469","理隆","-","0.00","0.72",
"1470","大統新創","8.54","0.00","0.66",
"1471","首利","-","0.00","1.18",
"1472","三洋實業","-","0.00","0.31",
"1473","台南","18.29","6.67","0.77",
"1474","弘裕","31.56","9.90","0.39",
"1475","業旺","-","0.00","0.55",
"1476","儒鴻","9.34","4.07","0.95",
"1477","聚陽","21.36","3.98","2.38",
"1503","士電","26.08","1.60","1.48",
"1504","東元","16.60","3.72","0.72",
"1506","正道","-","0.00","1.82",
"1507","永大","10.06","5.49","0.78",
"1512","瑞利","-","0.00","0.68",
"1513","中興電","18.57","5.21","1.10",
"1514","亞力","-","0.00","0.55",
"1515","力山","-","0.00","0.85",
"1516","川飛","13.65","0.00","2.05",
"1517","利奇","8.31","7.02","0.81",
"1519","華城","10.73","8.36","2.18",
"1521","大億","20.31","5.08","1.15",
"1522","堤維西","15.42","3.24","1.00",
"1523","開億","12.03","2.50","0.79",
"1524","耿鼎","15.04","3.76","0.59",
"1525","江申","10.74","4.43","0.63",
"1526","日馳","116.40","0.00","0.89",
"1527","鑽全","6.91","4.85","1.70",
"1528","恩德","31.85","1.63","0.63",
"1529","樂事綠能","-","0.00","0.49",
"1530","亞崴","7.88","5.62","1.12",
"1531","高林股","8.58","5.26","0.62",
"1532","勤美","44.10","2.01","1.09",
"1533","車王電","-","0.00","0.75",
"1535","中宇","12.08","4.84","2.42",
"1536","和大","-","18.97","0.81",
"1537","廣隆","-","1.83","1.01",
"1538","正峰","4.68","11.67","1.16",
"1539","巨庭","-","0.00","0.44",
"1540","喬福","6.87","10.03","1.64",
"1541","錩泰","10.61","0.00","0.95",
"1560","中砂","-","4.18","1.20",
"1583","程泰","21.90","4.35","1.05",
"1603","華電","16.05","0.00","0.66",
"1604","聲寶","2.63","0.00","0.57",
"1605","華新","-","0.00","0.57",
"1608","華榮","-","0.00","0.70",
"1609","大亞","-","0.00","0.51",
"1611","中電","20.00","4.35","0.97",
"1612","宏泰","99.09","2.39","0.74",
"1613","台一","-","0.00","0.57",
"1614","三洋電","36.05","1.06","1.80",
"1615","大山","22.59","3.26","0.66",
"1616","億泰","-","0.00","0.47",
"1617","榮星","-","0.00","0.49",
"1618","合機","-","0.95","0.85",
"1701","中化","242.50","1.03","1.42",
"1702","南僑","-","0.00","0.90",
"1704","榮化","9.26","7.05","1.22",
"1707","葡萄王","13.79","4.87","1.56",
"1708","東鹼","10.38","5.00","1.49",
"1709","和益","10.69","4.33","0.84",
"1710","東聯","25.06","5.05","1.26",
"1711","永光","234.29","0.00","1.23",
"1712","興農","13.69","5.26","1.14",
"1713","國化","262.50","0.95","0.73",
"1714","和桐","10.24","5.07","0.93",
"1715","萬洲","28.00","1.33","0.65",
"1716","永信","16.37","4.82","1.49",
"1717","長興","9.56","6.36","1.25",
"1718","中纖","-","0.00","0.54",
"1720","生達","13.35","5.88","1.51",
"1721","三晃","-","0.00","0.73",
"1722","台肥","61.08","3.33","1.99",
"1723","中碳","11.83","7.35","3.11",
"1724","台硝","16.00","6.88","0.79",
"1725","元禎","12.46","0.00","1.73",
"1726","永記","14.18","4.94","1.02",
"1727","中華化","12.83","5.52","1.08",
"1729","必翔","49.40","1.82","3.89",
"1730","花仙子","21.25","3.92","1.01",
"1731","美吾華","25.00","2.00","1.09",
"1732","毛寶","61.50","0.00","1.08",
"1733","五鼎","16.81","4.67","3.96",
"1734","杏輝","42.83","1.36","1.66",
"1735","日勝化","-","0.00","0.73",
"1736","喬山","-","1.87","1.03",
"1737","臺鹽","-","0.00","0.87",
"1773","勝一","9.79","7.19","1.02",
"1802","台玻","97.05","2.34","1.07",
"1805","寶徠","-","0.00","1.01",
"1806","冠軍","23.28","1.65","0.64",
"1808","潤隆","9.28","8.78","1.41",
"1809","中釉","15.73","0.00","0.55",
"1810","和成","-","0.00","0.52",
"1902","台紙","-","0.00","0.58",
"1903","士紙","-","0.00","4.85",
"1904","正隆","43.18","0.00","0.61",
"1905","華紙","-","1.35","0.82",
"1906","寶隆","13.51","0.00","0.51",
"1907","永豐餘","-","0.00","0.91",
"1909","榮成","-","0.00","0.51",
"2002","中鋼","68.78","6.13","1.53",
"2006","東和鋼鐵","44.44","5.63","1.48",
"2007","燁興","-","0.00","0.27",
"2008","高興昌","-","0.00","1.48",
"2009","第一銅","-","0.00","0.93",
"2010","春源","-","4.90","0.63",
"2012","春雨","138.57","6.19","0.80",
"2013","中鋼構","14.17","6.42","0.97",
"2014","中鴻","-","0.00","2.32",
"2015","豐興","25.00","4.04","2.19",
"2017","官田鋼","-","0.00","0.78",
"2020","美亞","-","0.00","1.19",
"2022","聚亨","-","0.00","0.60",
"2023","燁輝","52.50","4.33","0.62",
"2024","志聯","-","0.00","0.48",
"2025","千興","-","0.00","0.75",
"2027","大成鋼","-","12.72","1.37",
"2028","威致","-","0.00","1.05",
"2029","盛餘","22.10","6.34","0.98",
"2030","彰源","-","0.00","1.25",
"2031","新光鋼","-","7.63","1.45",
"2032","新鋼","-","0.00","1.26",
"2033","佳大","14.88","1.65","1.41",
"2034","允強","-","0.80","1.48",
"2038","海光","7.08","8.85","1.19",
"2059","川湖","10.79","3.88","2.89",
"2062","橋椿","10.61","4.89","0.88",
"2101","南港","-","0.00","2.39",
"2102","泰豐","-","0.00","0.71",
"2103","台橡","10.73","7.02","2.12",
"2104","國際中橡","39.67","5.04","1.14",
"2105","正新","20.19","3.67","2.58",
"2106","建大","22.86","2.04","2.17",
"2107","厚生","10.94","2.53","1.34",
"2108","南帝","13.07","6.96","1.43",
"2109","華豐","-","0.00","0.74",
"2201","裕隆","-","0.25","0.88",
"2204","中華","-","0.00","0.59",
"2206","三陽工業","-","0.00","0.90",
"2207","和泰車","16.67","3.57","1.90",
"2208","台船","28.07","3.09","2.05",
"2227","裕日車","32.59","0.00","1.15",
"2301","光寶科","15.62","4.99","1.09",
"2302","麗正","-","0.00","0.23",
"2303","聯電","-","0.00","0.77",
"2305","全友","-","0.00","0.44",
"2308","台達電","17.22","4.88","2.60",
"2311","日月光","43.90","2.78","1.47",
"2312","金寶","-","0.00","0.50",
"2313","華通","45.17","0.00","0.58",
"2314","台揚","20.96","3.79","1.13",
"2315","神達","-","1.52","0.64",
"2316","楠梓電","-","0.00","0.54",
"2317","鴻海","16.83","2.51","2.32",
"2321","東訊","-","0.00","1.73",
"2323","中環","-","0.00","0.47",
"2324","仁寶","8.54","5.65","1.28",
"2325","矽品","25.26","4.66","2.03",
"2327","國巨","-","0.00","0.54",
"2328","廣宇","30.58","1.62","1.51",
"2329","華泰","-","0.00","0.53",
"2330","台積電","18.78","5.62","2.86",
"2331","精英","37.14","2.40","0.59",
"2332","友訊","30.00","7.12","1.11",
"2337","旺宏","10.46","7.46","1.22",
"2338","光罩","-","5.42","0.89",
"2340","台亞","74.86","0.89","2.36",
"2341","英群","-","0.00","1.39",
"2342","茂矽","-","0.00","1.30",
"2344","華邦電","-","0.00","0.53",
"2345","智邦","14.71","6.41","0.76",
"2347","聯強","22.33","4.29","2.19",
"2348","海悅","-","0.00","0.37",
"2349","錸德","-","0.00","0.59",
"2350","環電","-","2.83","0.79",
"2351","順德","49.22","1.90","0.92",
"2352","佳世達","-","0.00","1.11",
"2353","宏碁","14.08","3.65","1.78",
"2354","鴻準","13.44","2.37","1.92",
"2355","敬鵬","8.35","4.30","0.58",
"2356","英業達","7.82","10.53","1.21",
"2357","華碩","18.27","4.85","1.04",
"2358","廷鑫","10.70","0.00","0.84",
"2359","所羅門","-","0.00","0.51",
"2360","致茂","14.73","6.66","2.00",
"2361","鴻友","-","0.00","0.34",
"2362","藍天","34.88","1.18","3.53",
"2363","矽統","-","0.00","1.35",
"2364","倫飛","-","0.00","0.53",
"2365","昆盈","8.82","7.95","1.61",
"2367","燿華","-","0.00","0.57",
"2368","金像電","76.85","3.00","0.58",
"2369","菱生","26.42","4.21","0.63",
"2371","大同","-","0.00","1.06",
"2373","震旦行","16.03","3.80","1.95",
"2374","佳能","12.52","4.65","2.18",
"2375","凱美","-","0.00","0.41",
"2376","技嘉","13.52","5.10","0.64",
"2377","微星","18.38","4.65","0.85",
"2379","瑞昱","42.61","2.81","1.79",
"2380","虹光","11.29","3.06","0.49",
"2381","華宇","-","0.00","0.21",
"2382","廣達","9.33","6.77","2.09",
"2383","台光電","20.37","2.45","1.02",
"2384","勝華","-","0.00","0.90",
"2385","群光","12.46","4.86","3.72",
"2387","精元","9.35","4.65","1.56",
"2388","威盛","-","0.00","2.56",
"2390","云辰","-","0.00","0.48",
"2391","合勤","38.14","1.54","1.08",
"2392","正崴","14.19","5.46","1.30",
"2393","億光","25.75","3.72","3.15",
"2395","研華","10.22","6.63","1.96",
"2397","友通","9.50","9.57","1.50",
"2399","映泰","11.55","0.00","1.40",
"2401","凌陽","-","0.00","0.92",
"2402","毅嘉","-","0.00","0.69",
"2403","友尚","9.45","10.30","0.96",
"2404","漢唐","8.59","6.49","0.93",
"2405","輔信","395.00","1.01","1.58",
"2406","國碩","-","0.00","1.18",
"2408","南亞科","-","0.00","1.49",
"2409","友達","-","1.84","1.02",
"2412","中華電","14.06","5.86","1.64",
"2413","環科","35.16","0.00","0.69",
"2414","精技","15.85","7.89","1.00",
"2415","錩新","56.50","2.77","0.59",
"2417","圓剛","9.22","7.55","1.80",
"2419","仲琦","14.94","5.15","0.84",
"2420","新巨","10.81","6.27","0.95",
"2421","建準","48.29","3.76","1.34",
"2423","固緯","12.67","13.16","1.04",
"2424","隴華","-","0.00","0.94",
"2425","承啟","-","0.00","0.62",
"2426","鼎元","-","4.85","1.84",
"2427","三商電","617.00","0.00","0.55",
"2428","興勤","8.26","5.53","0.99",
"2429","銘旺科","-","0.00","1.52",
"2430","燦坤","13.26","6.25","1.15",
"2431","聯昌","-","0.00","0.86",
"2433","互盛電","8.49","10.51","1.25",
"2434","統懋","-","0.00","1.24",
"2436","偉詮電","82.68","0.00","2.21",
"2437","旺詮","13.34","5.67","0.64",
"2438","翔耀","-","31.43","0.15",
"2439","美律","10.66","8.09","1.16",
"2440","太空梭","-","0.00","0.58",
"2441","超豐","10.28","7.69","1.38",
"2442","新美齊","-","0.00","1.10",
"2443","昶虹","-","0.00","0.43",
"2444","兆勁","-","0.00","1.24",
"2446","全懋","-","0.00","0.91",
"2448","晶電","-","0.14","2.50",
"2449","京元電子","-","1.15","0.64",
"2450","神腦","9.29","9.93","2.21",
"2451","創見","11.66","4.14","2.11",
"2452","乾坤","11.79","5.97","2.14",
"2453","凌群","28.61","0.00","0.53",
"2454","聯發科","18.96","3.58","4.70",
"2455","全新","-","0.00","3.35",
"2456","奇力新","23.07","2.96","0.71",
"2457","飛宏","10.70","5.10","0.96",
"2458","義隆","151.39","0.73","4.08",
"2459","敦吉","10.16","7.57","0.59",
"2460","建通","9.29","8.82","1.01",
"2461","光群雷","25.65","1.69","0.73",
"2462","良得電","8.70","4.64","1.78",
"2463","研揚","10.00","7.41","2.23",
"2464","盟立","8.99","9.27","1.33",
"2465","麗臺","-","0.00","0.64",
"2466","冠西電","-","0.00","2.53",
"2467","志聖","7.82","4.88","0.67",
"2468","華經","9.31","6.48","0.68",
"2471","資通","-","0.00","0.50",
"2472","立隆電","18.25","0.00","0.49",
"2473","思源","13.87","3.85","0.97",
"2474","可成","11.30","2.56","1.51",
"2475","華映","-","0.00","0.61",
"2476","鉅祥","13.76","8.06","0.99",
"2477","美隆電","-","2.87","0.62",
"2478","大毅","15.43","3.94","0.87",
"2480","敦陽科","8.46","10.80","0.77",
"2481","強茂","-","2.17","1.06",
"2482","連宇","42.09","0.00","1.36",
"2483","百容","42.87","3.04","0.52",
"2484","希華","18.00","7.41","0.52",
"2485","兆赫","11.63","5.33","2.67",
"2486","一詮","15.28","5.22","1.66",
"2488","漢平","8.01","7.91","0.75",
"2489","瑞軒","11.17","7.33","1.13",
"2491","吉祥全","-","0.00","0.41",
"2492","華新科","-","0.00","0.48",
"2493","揚博","130.83","3.18","0.52",
"2495","普安","10.10","9.14","2.20",
"2496","卓越","-","0.00","2.11",
"2497","怡利電","-","0.00","1.69",
"2498","宏達電","12.77","6.04","5.17",
"2499","東貝","283.33","0.88","1.98",
"2501","國建","75.83","0.00","1.24",
"2504","國產","37.44","1.55","1.10",
"2505","國揚","-","0.00","1.13",
"2506","太設","-","0.00","0.52",
"2509","全坤建","14.97","5.42","1.31",
"2511","太子","-","0.00","1.49",
"2514","龍邦","-","0.00","1.55",
"2515","中工","-","1.46","0.67",
"2516","新建","8.43","0.00","0.78",
"2520","冠德","21.38","2.49","1.34",
"2524","京城","13.76","0.00","1.56",
"2526","大陸","54.05","3.08","0.62",
"2527","宏璟","109.44","1.52","1.45",
"2528","皇普","-","0.00","0.34",
"2530","華建","-","0.00","0.72",
"2534","宏盛","-","6.76","0.85",
"2535","達欣工","22.41","3.79","1.75",
"2536","宏普","7.38","5.92","1.41",
"2537","聯上發","-","0.00","0.48",
"2538","基泰","11.94","4.05","1.04",
"2539","櫻花建","6.63","0.00","0.29",
"2540","愛山林","0.90","0.00","0.52",
"2542","興富發","10.61","8.89","2.28",
"2543","皇昌","19.53","0.00","0.54",
"2545","皇翔","25.27","2.28","2.99",
"2546","根基","13.60","2.94","1.30",
"2547","日勝生","-","1.57","1.54",
"2548","華固","7.07","6.20","2.56",
"2601","益航","5.53","4.32","1.92",
"2603","長榮","-","0.00","0.82",
"2605","新興","7.11","6.72","1.53",
"2606","裕民","6.31","9.08","1.91",
"2607","榮運","35.80","0.00","1.58",
"2608","嘉里大榮","23.04","3.14","1.27",
"2609","陽明","-","1.29","0.67",
"2610","華航","-","0.00","1.26",
"2611","志信","85.88","0.00","1.21",
"2612","中航","5.18","6.90","2.23",
"2613","中櫃","10.03","0.00","0.99",
"2614","東森","-","0.00","0.59",
"2615","萬海","-","0.00","1.15",
"2616","山隆","12.06","3.80","0.72",
"2617","台航","7.36","6.67","2.51",
"2618","長榮航","-","0.00","1.23",
"2701","萬企","28.72","3.11","0.80",
"2702","華園","67.60","1.04","2.66",
"2704","國賓","59.53","1.31","1.82",
"2705","六福","-","0.00","1.42",
"2706","第一店","22.60","3.89","1.36",
"2707","晶華","45.57","2.40","10.22",
"2801","彰銀","15.99","4.12","0.86",
"2809","京城銀","-","0.00","0.67",
"2812","台中銀","-","1.30","0.69",
"2816","旺旺保","-","0.00","1.01",
"2820","華票","11.78","8.68","0.77",
"2823","中壽","4.34","0.00","1.92",
"2832","台產","-","0.00","1.69",
"2833","台壽保","-","0.00","2.85",
"2834","臺企銀","-","0.00","0.78",
"2836","高雄銀","-","0.00","0.60",
"2837","萬泰銀","-","0.00","0.50",
"2838","聯邦銀","-","0.00","0.64",
"2841","台開","82.22","3.31","1.38",
"2845","遠東銀","-","0.00","0.81",
"2847","大眾銀","-","0.00","0.56",
"2849","安泰銀","-","0.00","0.69",
"2850","新產","10.17","0.00","1.06",
"2851","中再保","16.53","0.00","0.91",
"2852","第一保","-","0.00","0.97",
"2854","寶來證","-","0.00","1.37",
"2855","統一證","-","0.00","1.30",
"2856","元富證","-","0.00","1.04",
"2880","華南金","15.43","5.06","1.33",
"2881","富邦金","25.60","0.00","1.58",
"2882","國泰金","37.03","0.00","3.04",
"2883","開發金","-","0.00","0.73",
"2884","玉山金","47.17","2.76","0.78",
"2885","元大金","118.68","0.80","1.66",
"2886","兆豐金","51.72","1.67","0.92",
"2887","台新金","-","0.00","0.43",
"2888","新光金","-","7.15","1.40",
"2889","國票金","-","0.00","0.81",
"2890","永豐金","-","0.00","1.00",
"2891","中信金","13.69","0.91","1.25",
"2892","第一金","23.47","3.76","1.20",
"2901","欣欣","84.17","1.07","2.21",
"2903","遠百","125.93","1.76","1.85",
"2904","匯僑","9.77","6.48","0.69",
"2905","三商","94.00","0.00","1.50",
"2906","高林","100.38","0.00","0.65",
"2908","特力","33.44","3.32","1.31",
"2910","統領","28.48","4.44","2.43",
"2911","麗嬰房","20.74","3.77","1.40",
"2912","統一超","22.52","4.00","4.49",
"2913","農林","608.33","0.00","1.46",
"2915","潤泰全","98.61","0.00","3.44",
"3002","歐格","9.42","7.75","0.95",
"3003","健和興","18.40","2.68","0.85",
"3004","豐達科","-","0.00","1.44",
"3005","神基","8.57","5.48","0.88",
"3006","晶豪科","-","2.36","1.79",
"3008","大立光","14.47","2.96","3.62",
"3009","奇美電","-","0.00","0.69",
"3010","華立","13.29","6.01","1.01",
"3011","今皓","-","0.00","0.50",
"3013","晟銘電","11.13","3.83","0.71",
"3014","聯陽","26.86","1.77","1.86",
"3015","全漢","8.50","8.70","1.11",
"3016","嘉晶","-","0.00","2.57",
"3017","奇鋐","8.20","5.54","0.89",
"3018","同開","38.33","0.00","1.12",
"3019","亞光","17.23","1.92","0.89",
"3021","鴻名","-","0.00","0.60",
"3022","威強電","9.20","2.54","1.50",
"3023","信邦","94.38","7.28","0.87",
"3024","憶聲","-","0.00","0.55",
"3025","星通","15.86","3.74","0.81",
"3026","禾伸堂","12.49","6.24","1.06",
"3027","盛達","1,075.00","1.86","0.70",
"3028","增你強","11.59","6.11","0.71",
"3029","零壹","21.41","5.99","0.63",
"3030","德律","9.81","5.80","1.27",
"3031","佰鴻","27.90","2.02","2.19",
"3032","偉訓","9.49","0.00","0.57",
"3033","威健","11.21","6.77","0.88",
"3034","聯詠","15.35","5.83","2.42",
"3035","智原","32.73","3.08","3.13",
"3036","文曄","20.47","6.82","0.68",
"3037","欣興","16.73","2.79","0.95",
"3038","全台","-","0.00","0.76",
"3040","遠見","21.84","3.12","0.61",
"3041","揚智","52.66","0.80","3.55",
"3042","晶技","10.65","7.82","1.51",
"3043","科風","-","4.20","1.67",
"3044","健鼎","11.84","4.06","1.61",
"3045","台灣大","14.71","8.41","3.90",
"3046","建碁","39.65","0.00","1.00",
"3047","訊舟","15.13","5.46","0.97",
"3048","益登","-","0.00","0.70",
"3049","和鑫","-","3.99","1.66",
"3050","鈺德","-","0.00","0.65",
"3051","力特","-","0.00","0.17",
"3052","夆典","8.46","0.00","1.33",
"3054","立萬利","26.58","0.00","1.47",
"3055","蔚華科","8.56","5.37","0.69",
"3056","總太","-","0.00","0.77",
"3057","喬鼎","12.89","7.24","1.20",
"3058","立德","13.42","5.10","0.99",
"3059","華晶科","8.10","5.83","1.48",
"3060","銘異","8.35","9.67","1.51",
"3061","璨圓","-","0.36","2.18",
"3062","建漢","35.81","1.19","2.89",
"3063","飛信","-","0.00","0.82",
"3080","威力盟","561.00","3.57","1.02",
"3090","日電貿","9.84","9.05","1.33",
"3094","聯傑","34.63","4.44","2.16",
"3130","一零四","12.14","5.97","2.22",
"3189","景碩","13.81","3.54","1.40",
"3209","全科","8.11","9.97","1.20",
"3231","緯創","12.13","4.08","2.07",
"3296","勝德","15.17","3.77","1.50",
"3305","昇貿","13.65","4.35","1.81",
"3308","聯德","12.27","5.56","1.30",
"3311","閎暉","10.26","4.70","2.33",
"3315","宣昶","8.66","9.69","1.03",
"3356","奇偶","12.41","6.80","4.92",
"3367","英華達","10.00","10.57","1.24",
"3376","新日興","15.00","3.16","3.21",
"3380","明泰","10.39","3.79","1.44",
"3383","新世紀","27.90","5.36","2.71",
"3406","玉晶光","-","0.00","1.30",
"3419","譁裕","-","12.15","0.71",
"3443","創意","30.46","2.32","7.48",
"3450","聯鈞","11.56","3.97","0.75",
"3474","華亞科","-","0.00","1.07",
"3481","群創","-","1.22","1.36",
"3494","誠研","9.12","8.98","1.23",
"3501","維熹","9.66","4.84","0.90",
"3504","揚明光","25.69","2.21","6.48",
"3514","昱晶","11.00","5.80","1.25",
"3515","華擎","17.41","8.72","1.67",
"3518","柏騰","13.47","3.45","1.76",
"3519","綠能","9.24","6.45","2.18",
"3532","台勝科","53.46","2.01","2.66",
"3533","嘉澤","8.39","6.27","1.12",
"3534","雷凌","17.90","3.08","2.48",
"3535","晶彩科","5.64","12.35","1.19",
"3536","誠創","-","0.00","0.77",
"3545","敦泰","29.62","2.20","3.07",
"3557","嘉威","78.96","11.87","1.77",
"3559","全智科","7.85","7.72","0.95",
"3561","昇陽光電","7.72","6.19","1.23",
"3576","聯合再生","7.21","5.86","1.11",
"3593","力銘","11.22","6.80","1.53",
"3596","智易","10.43","4.77","2.31",
"3605","宏致","10.78","4.84","2.48",
"3614","誠致","56.18","0.00","5.68",
"3622","洋華","39.05","1.59","9.08",
"3701","大眾控","-","0.00","0.32",
"3702","大聯大","15.35","4.20","1.54",
"4104","佳醫","20.39","3.83","1.20",
"4106","雃博","10.64","6.58","1.55",
"4108","懷特","-","0.00","5.85",
"4119","旭富","13.53","5.78","2.31",
"4306","炎洲","7.56","9.41","1.09",
"4414","如興","-","0.00","0.46",
"4526","東台","7.67","7.92","0.85",
"4532","瑞智","-","0.00","0.64",
"4725","信昌化","-","1.33","1.38",
"4904","遠傳","12.56","7.24","1.71",
"4906","正文","11.87","7.13","1.83",
"5203","訊連","13.08","6.01","2.84",
"5305","敦南","-","3.95","0.95",
"5388","中磊","11.30","9.09","1.10",
"5434","崇越","18.38","5.51","1.05",
"5469","瀚宇博","15.39","5.05","0.69",
"5471","松翰","13.73","7.04","3.10",
"5484","慧友","10.92","7.37","1.50",
"5515","建國","10.19","8.29","1.33",
"5522","遠雄","12.71","3.10","2.88",
"5525","順天","13.40","6.74","1.29",
"5531","鄉林","21.45","2.45","2.73",
"5533","皇鼎","11.70","5.63","1.29",
"5534","長虹","9.21","5.45","2.60",
"5607","遠雄港","-","0.00","2.57",
"5608","四維航","4.90","8.47","1.77",
"5854","合庫","15.77","4.12","0.97",
"6005","群益證","-","0.00","1.33",
"6012","金鼎證","-","0.00","0.98",
"6108","競國","10.82","5.60","1.00",
"6112","邁達特","14.86","7.77","0.66",
"6115","鎰勝","7.46","8.15","1.46",
"6116","彩晶","-","0.00","0.71",
"6117","迎廣","10.87","3.65","0.59",
"6119","大傳","26.47","5.25","0.66",
"6120","達運","-","3.01","0.72",
"6128","上福","11.26","6.75","1.63",
"6131","鈞泰","8.29","6.67","0.96",
"6133","金橋","-","16.23","0.66",
"6136","富爾特","10.00","9.39","0.94",
"6139","亞翔","10.23","9.54","0.78",
"6141","柏承","9.00","7.06","0.80",
"6142","友勁","11.14","2.92","0.91",
"6145","勁永","-","0.00","1.34",
"6153","嘉聯益","28.06","0.00","0.79",
"6155","鈞寶","12.24","6.67","1.33",
"6164","華興","20.46","4.24","1.65",
"6165","浪凡","-","0.00","0.61",
"6166","凌華","11.27","7.87","1.19",
"6168","宏齊","26.13","4.12","1.57",
"6172","互億","-","0.00","0.47",
"6176","瑞儀","15.63","5.00","1.17",
"6184","大豐電","13.72","6.56","2.15",
"6189","豐藝","10.34","8.74","1.12",
"6191","精成科","21.18","6.21","0.63",
"6192","巨路","8.75","4.78","2.02",
"6196","帆宣","8.61","0.00","0.48",
"6197","佳必琪","-","0.00","2.03",
"6201","亞弘電","7.67","8.25","0.86",
"6202","盛群","13.44","7.47","2.04",
"6205","詮欣","10.31","3.48","1.55",
"6206","飛捷","10.89","5.75","2.91",
"6209","今國光","-","0.00","0.71",
"6213","聯茂","12.18","5.59","1.07",
"6215","和椿","26.38","4.90","1.19",
"6216","居易","11.99","9.27","1.16",
"6225","天瀚","-","0.00","0.81",
"6226","光鼎","59.29","3.21","0.95",
"6235","華孚","-","0.00","1.04",
"6239","力成","7.65","4.97","1.99",
"6251","定穎","11.37","8.30","1.13",
"6255","奈普","-","0.00","1.14",
"6257","矽格","14.76","4.13","0.74",
"6269","台郡","10.18","4.39","1.57",
"6271","同欣電","17.18","5.73","1.79",
"6277","宏正","13.83","7.49","1.84",
"6281","全國電","10.45","9.20","1.74",
"6282","康舒","8.73","8.03","1.33",
"6283","淳安","29.36","4.37","0.69",
"6285","啟碁","11.11","4.69","1.22",
"6286","立錡","22.91","3.55","6.55",
"6289","華上","-","0.00","1.01",
"6505","台塑化","89.08","1.94","3.61",
"6605","帝寶","10.34","6.25","1.21",
"8008","建興電","14.39","5.79","0.85",
"8016","矽創","14.27","2.24","2.05",
"8021","尖點","14.44","3.59","1.15",
"8033","雷虎","85.94","1.45","0.98",
"8046","南電","11.19","8.02","1.57",
"8070","長華*","56.80","4.09","1.28",
"8072","陞泰","8.58","6.31","2.18",
"8078","華寶","14.86","4.51","1.42",
"8081","致新","17.17","4.73","3.05",
"8101","華冠","-","0.00","1.12",
"8105","凌巨","-","0.00","0.73",
"8110","華東","33.50","0.00","0.56",
"8112","至上","-","0.00","0.48",
"8131","福懋科","22.54","3.76","1.51",
"8163","達方","25.00","4.60","1.39",
"8201","無敵","53.33","0.78","0.78",
"8249","菱光","-","1.56","0.57",
"8374","羅昇","13.01","5.98","1.47",
"8926","台汽電","9.32","7.62","1.16",
"8940","新天地","26.84","4.71","1.48",
"9902","台火","-","0.00","1.39",
"9904","寶成","16.32","4.90","1.19",
"9905","大華","22.78","3.99","1.28",
"9906","欣巴巴","-","0.00","0.64",
"9907","統一實","20.67","5.24","1.02",
"9908","大台北","20.90","5.32","1.00",
"9910","豐泰","9.96","5.41","1.35",
"9911","櫻花","52.60","2.28","1.07",
"9912","偉聯","-","0.00","0.60",
"9914","美利達","8.69","7.01","1.96",
"9917","中保科","17.87","5.95","2.44",
"9918","欣天然","15.72","4.00","1.76",
"9919","康那香","18.37","3.25","1.15",
"9921","巨大","9.00","5.06","2.38",
"9922","優美","-","0.00","10.83",
"9924","福興","19.74","4.55","0.78",
"9925","新保","11.39","5.42","1.28",
"9926","新海","11.25","6.17","1.56",
"9927","泰銘","-","0.00","1.95",
"9928","中視","-","0.00","1.38",
"9929","秋雨","-","0.00","0.32",
"9930","中聯資源","12.58","6.19","2.50",
"9931","欣高","13.11","1.80","1.36",
"9933","中鼎","11.96","6.61","1.81",
"9934","成霖","28.75","2.17","1.48",
"9935","慶豐富","-","0.00","0.49",
"9937","全國","19.81","3.88","1.97",
"9938","百和","53.06","0.00","0.94",
"9939","宏全","12.50","4.62","1.87",
"9940","信義","27.87","3.28","3.82",
"9941","裕融","13.73","5.70","1.61",
"9942","茂順","10.51","9.35","1.33",
"9943","好樂迪","10.52","3.83","1.59",
"9944","新麗","16.03","1.29","0.59",
"9945","潤泰新","84.12","1.40","2.35",
"9955","佳龍","36.63","2.63","2.63",
"9958","世紀鋼","132.22","0.00","0.98",
