"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.92","7.02","1.34",
"1102","亞泥","9.24","10.34","1.28",
"1103","嘉泥","14.09","7.63","0.62",
"1104","環泥","18.08","6.06","0.70",
"1108","幸福","17.34","4.12","0.57",
"1109","信大","19.95","5.69","0.63",
"1110","東泥","22.56","4.55","0.61",
"1201","味全","19.06","0.00","2.10",
"1203","味王","51.80","0.00","0.83",
"1210","大成","9.82","7.14","1.42",
"1213","大飲","81.22","0.00","0.64",
"1215","卜蜂","8.33","8.70","1.02",
"1216","統一","12.46","8.88","1.80",
"1217","愛之味","-","0.00","0.67",
"1218","泰山","22.03","0.00","0.64",
"1219","福壽","10.37","6.43","0.61",
"1220","台榮","-","0.00","0.63",
"1225","福懋油","8.69","3.09","0.65",
"1227","佳格","9.86","3.68","1.59",
"1229","聯華","8.16","9.68","0.65",
"1231","聯華食","13.00","6.69","0.61",
"1232","大統益","6.63","9.42","1.69",
"1233","天仁","16.07","5.34","1.95",
"1234","黑松","60.26","2.36","0.65",
"1235","興泰","17.10","4.47","2.45",
"1236","宏亞","8.68","9.67","0.95",
"1301","台塑","16.06","12.09","1.76",
"1303","南亞","7.66","16.60","1.26",
"1304","台聚","5.53","12.99","0.77",
"1305","華夏","8.57","0.00","0.71",
"1307","三芳","7.07","7.98","1.22",
"1308","亞聚","4.88","12.31","0.76",
"1309","台達化","82.50","7.58","0.43",
"1310","台苯","-","6.52","0.80",
"1312","國喬","22.13","0.00","0.53",
"1313","聯成","5.36","13.33","0.62",
"1314","中石化","697.00","8.61","0.55",
"1315","達新","11.16","7.57","0.72",
"1316","上曜","-","0.00","0.35",
"1319","東陽","9.79","4.59","0.95",
"1321","大洋","-","0.00","1.00",
"1323","永裕","8.24","8.74","0.67",
"1324","地球","64.73","0.00","0.81",
"1325","恆大","6.71","6.04","0.71",
"1326","台化","6.06","16.59","1.12",
"1402","遠東新","13.86","8.20","1.30",
"1409","新纖","20.40","3.92","0.49",
"1410","南染","-","0.00","0.72",
"1413","宏洲","-","0.00","0.32",
"1414","東和","-","0.00","0.37",
"1416","廣豐","-","0.00","0.50",
"1417","嘉裕","18.07","0.00","0.48",
"1418","東華","-","0.00","0.26",
"1419","新紡","309.00","1.62","1.05",
"1423","利華","-","11.76","0.30",
"1432","大魯閣","2.69","0.00","0.11",
"1434","福懋","8.00","18.03","0.64",
"1435","中福","285.00","0.00","0.63",
"1436","華友聯","-","0.00","0.66",
"1437","勤益控","-","2.33","0.49",
"1438","三地開發","-","0.00","1.44",
"1439","雋揚","51.90","0.00","0.75",
"1440","南紡","14.70","8.68","0.48",
"1441","大東","-","0.00","0.48",
"1442","名軒","5.52","0.00","1.08",
"1443","立益物流","-","0.00","0.27",
"1444","力麗","7.68","0.00","0.40",
"1445","大宇","14.21","7.41","0.43",
"1446","宏和","20.81","4.19","0.47",
"1447","力鵬","-","0.00","0.38",
"1449","佳和","-","0.00","0.22",
"1451","年興","9.37","17.40","0.48",
"1452","宏益","-","0.00","0.51",
"1453","大將","1.74","0.00","0.47",
"1454","台富","21.09","0.00","0.44",
"1455","集盛","13.97","7.41","0.34",
"1456","怡華","2.63","0.00","0.36",
"1457","宜進","16.83","0.00","0.33",
"1459","聯發","-","10.13","0.59",
"1460","宏遠","-","4.48","0.42",
"1463","強盛","-","0.00","0.36",
"1464","得力","-","4.37","0.41",
"1465","偉全","8.89","9.27","0.44",
"1466","聚隆","340.00","0.00","0.38",
"1467","南緯","-","10.93","0.50",
"1468","昶和","-","0.00","0.92",
"1469","理隆","-","0.00","0.79",
"1470","大統新創","18.67","0.00","0.94",
"1471","首利","-","0.91","0.76",
"1472","三洋實業","-","0.00","0.23",
"1473","台南","8.08","13.62","0.67",
"1474","弘裕","37.00","11.26","0.35",
"1475","業旺","-","0.00","0.41",
"1476","儒鴻","11.00","9.85","0.91",
"1477","聚陽","8.72","18.31","1.64",
"1503","士電","15.70","3.82","1.32",
"1504","東元","10.28","9.01","0.59",
"1506","正道","-","0.00","1.45",
"1507","永大","11.08","6.73","0.70",
"1512","瑞利","15.84","9.97","0.48",
"1513","中興電","13.16","8.72","1.08",
"1514","亞力","87.00","5.17","0.43",
"1515","力山","-","0.00","0.43",
"1516","川飛","-","0.00","2.06",
"1517","利奇","9.72","7.26","0.72",
"1519","華城","11.73","7.10","2.49",
"1521","大億","11.13","11.72","0.78",
"1522","堤維西","11.38","5.05","0.89",
"1523","開億","8.14","0.59","0.83",
"1524","耿鼎","19.44","3.43","0.65",
"1525","江申","7.57","7.14","0.52",
"1526","日馳","14.30","0.00","0.93",
"1527","鑽全","-","12.87","1.17",
"1528","恩德","9.79","22.24","0.52",
"1529","樂事綠能","-","0.00","0.42",
"1530","亞崴","4.40","18.40","1.05",
"1531","高林股","6.89","11.76","0.62",
"1532","勤美","7.69","4.97","0.98",
"1533","車王電","21.11","7.52","0.67",
"1535","中宇","10.18","5.31","2.17",
"1536","和大","8.78","14.83","0.79",
"1537","廣隆","4.88","13.20","0.86",
"1538","正峰","7.98","0.00","1.32",
"1539","巨庭","57.63","6.51","0.36",
"1540","喬福","7.26","13.54","1.41",
"1541","錩泰","27.06","6.52","0.81",
"1560","中砂","9.11","11.50","0.90",
"1583","程泰","12.82","21.24","0.99",
"1603","華電","8.58","0.00","0.56",
"1604","聲寶","9.97","0.00","0.53",
"1605","華新","56.08","4.46","0.36",
"1608","華榮","-","12.73","0.46",
"1609","大亞","10.39","2.67","0.41",
"1611","中電","9.76","9.84","0.86",
"1612","宏泰","13.31","16.24","0.65",
"1613","台一","14.96","0.00","0.40",
"1614","三洋電","15.50","5.92","1.15",
"1615","大山","5.32","0.00","0.72",
"1616","億泰","50.10","0.00","0.41",
"1617","榮星","7.49","3.93","0.36",
"1618","合機","24.36","0.00","0.90",
"1701","中化","18.65","3.62","1.00",
"1702","南僑","169.33","0.00","0.61",
"1704","榮化","6.98","11.27","1.07",
"1707","葡萄王","18.62","5.91","1.63",
"1708","東鹼","8.77","4.51","1.69",
"1709","和益","6.03","5.93","0.80",
"1710","東聯","5.20","15.43","0.98",
"1711","永光","20.90","2.87","0.77",
"1712","興農","8.35","5.80","0.79",
"1713","國化","24.67","3.69","0.56",
"1714","和桐","7.52","0.00","0.72",
"1715","萬洲","19.68","10.58","0.49",
"1716","永信","15.54","6.63","1.54",
"1717","長興","7.20","13.45","0.99",
"1718","中纖","92.20","18.00","0.41",
"1720","生達","13.49","5.83","1.33",
"1721","三晃","-","0.00","0.75",
"1722","台肥","20.06","5.09","1.32",
"1723","中碳","8.54","9.77","2.85",
"1724","台硝","15.96","9.73","0.63",
"1725","元禎","9.15","9.67","1.68",
"1726","永記","10.09","6.37","0.99",
"1727","中華化","9.35","3.00","1.23",
"1729","必翔","37.97","3.05","3.51",
"1730","花仙子","14.15","8.11","0.72",
"1731","美吾華","30.40","1.64","1.14",
"1732","毛寶","35.92","5.57","0.80",
"1733","五鼎","15.32","7.63","3.44",
"1734","杏輝","51.55","2.96","1.45",
"1735","日勝化","17.07","10.19","0.60",
"1736","喬山","11.19","4.56","0.97",
"1737","臺鹽","-","3.62","0.60",
"1773","勝一","3.83","0.00","0.90",
"1802","台玻","16.30","2.67","0.96",
"1805","寶徠","-","0.00","0.69",
"1806","冠軍","6.11","10.15","0.57",
"1808","潤隆","8.47","20.13","1.12",
"1809","中釉","12.94","3.58","0.49",
"1810","和成","-","0.00","0.51",
"1902","台紙","3.31","0.00","0.45",
"1903","士紙","-","0.00","1.28",
"1904","正隆","8.28","5.89","0.44",
"1905","華紙","8.04","1.62","0.63",
"1906","寶隆","8.41","0.00","0.40",
"1907","永豐餘","10.00","7.89","0.61",
"1909","榮成","15.24","7.97","0.43",
"2002","中鋼","5.53","16.52","1.32",
"2006","東和鋼鐵","4.92","12.21","1.07",
"2007","燁興","-","0.00","0.25",
"2008","高興昌","3.83","0.00","0.73",
"2009","第一銅","15.04","12.21","0.67",
"2010","春源","4.60","6.73","0.58",
"2012","春雨","6.11","6.54","0.58",
"2013","中鋼構","8.06","8.51","0.74",
"2014","中鴻","4.10","15.26","1.09",
"2015","豐興","5.70","8.97","1.45",
"2017","官田鋼","15.13","0.00","0.56",
"2020","美亞","29.13","19.78","0.73",
"2022","聚亨","3.88","0.00","0.47",
"2023","燁輝","6.55","10.25","0.53",
"2024","志聯","2.94","0.00","0.37",
"2025","千興","-","0.00","0.45",
"2027","大成鋼","8.12","20.68","0.57",
"2028","威致","2.92","0.00","0.57",
"2029","盛餘","5.21","8.67","0.79",
"2030","彰源","-","24.00","0.63",
"2031","新光鋼","4.38","12.30","0.68",
"2032","新鋼","-","5.75","0.68",
"2033","佳大","22.67","0.59","3.77",
"2034","允強","46.72","17.12","0.74",
"2038","海光","4.08","0.00","0.97",
"2059","川湖","10.44","4.31","3.09",
"2062","橋椿","11.69","9.62","0.85",
"2101","南港","-","19.66","1.23",
"2102","泰豐","18.85","8.70","0.54",
"2103","台橡","7.23","14.29","1.68",
"2104","國際中橡","9.69","6.35","1.24",
"2105","正新","10.58","8.05","1.72",
"2106","建大","35.10","4.27","1.16",
"2107","厚生","10.33","2.78","0.87",
"2108","南帝","9.77","10.39","1.26",
"2109","華豐","-","1.03","0.77",
"2201","裕隆","21.30","4.76","0.42",
"2204","中華","-","3.39","0.37",
"2206","三陽工業","12.46","12.74","0.47",
"2207","和泰車","9.44","8.90","1.36",
"2208","台船","10.40","0.00","1.65",
"2227","裕日車","10.92","6.65","0.52",
"2301","光寶科","8.81","12.53","0.93",
"2302","麗正","-","0.00","0.23",
"2303","聯電","49.30","8.42","0.64",
"2305","全友","-","0.00","0.55",
"2308","台達電","13.33","8.96","2.34",
"2311","日月光","8.42","11.37","1.27",
"2312","金寶","11.50","10.87","0.53",
"2313","華通","21.19","1.75","0.43",
"2314","台揚","13.22","6.30","0.99",
"2315","神達","6.61","12.47","0.68",
"2316","楠梓電","-","0.00","0.37",
"2317","鴻海","10.01","6.04","1.53",
"2321","東訊","-","0.00","1.19",
"2323","中環","-","0.00","0.41",
"2324","仁寶","6.41","10.43","1.17",
"2325","矽品","8.92","13.43","1.84",
"2327","國巨","38.40","5.38","0.42",
"2328","廣宇","20.48","4.01","1.35",
"2329","華泰","-","0.00","0.59",
"2330","台積電","12.90","6.00","2.71",
"2331","精英","9.72","7.28","0.46",
"2332","友訊","6.71","12.77","0.87",
"2337","旺宏","7.91","8.72","1.09",
"2338","光罩","9.41","15.63","0.68",
"2340","台亞","17.50","5.89","1.48",
"2341","英群","-","0.00","0.35",
"2342","茂矽","-","0.00","0.64",
"2344","華邦電","-","0.00","0.31",
"2345","智邦","24.15","0.00","0.82",
"2347","聯強","16.27","6.61","1.99",
"2348","海悅","-","0.00","0.36",
"2349","錸德","-","0.00","0.36",
"2350","環電","27.69","20.20","0.65",
"2351","順德","5.93","14.17","0.72",
"2352","佳世達","5.02","9.65","0.67",
"2353","宏碁","11.66","7.50","1.65",
"2354","鴻準","12.39","5.51","2.07",
"2355","敬鵬","6.07","18.15","0.52",
"2356","英業達","5.59","14.57","0.85",
"2357","華碩","5.91","9.67","0.89",
"2358","廷鑫","15.08","0.00","0.64",
"2359","所羅門","7.68","12.29","0.44",
"2360","致茂","5.76","10.10","1.34",
"2361","鴻友","-","0.00","0.24",
"2362","藍天","36.29","3.24","2.60",
"2363","矽統","-","0.00","0.81",
"2364","倫飛","-","0.00","0.54",
"2365","昆盈","4.86","19.40","1.28",
"2367","燿華","8.24","0.00","0.56",
"2368","金像電","5.61","10.29","0.51",
"2369","菱生","7.03","10.70","0.49",
"2371","大同","56.00","0.00","0.63",
"2373","震旦行","18.21","4.85","1.98",
"2374","佳能","6.45","14.30","1.63",
"2375","凱美","12.83","0.00","0.33",
"2376","技嘉","8.80","5.43","0.58",
"2377","微星","6.08","7.39","0.64",
"2379","瑞昱","940.00","6.60","1.43",
"2380","虹光","12.95","13.57","0.43",
"2381","華宇","-","0.00","0.39",
"2382","廣達","6.80","9.36","1.72",
"2383","台光電","6.06","12.79","0.59",
"2384","勝華","-","2.58","0.60",
"2385","群光","7.59","10.13","3.05",
"2387","精元","7.73","10.22","1.41",
"2388","威盛","-","0.00","2.50",
"2390","云辰","-","0.00","0.48",
"2391","合勤","10.92","5.99","0.92",
"2392","正崴","8.17","7.08","1.04",
"2393","億光","10.00","7.05","2.17",
"2395","研華","8.33","10.00","1.90",
"2397","友通","7.75","11.96","1.49",
"2399","映泰","10.98","13.86","0.80",
"2401","凌陽","21.13","18.67","0.80",
"2402","毅嘉","13.65","10.62","0.55",
"2403","友尚","5.90","9.71","0.72",
"2404","漢唐","5.59","22.66","0.82",
"2405","輔信","22.39","2.71","0.59",
"2406","國碩","-","0.00","0.55",
"2408","南亞科","-","0.00","0.74",
"2409","友達","2.98","10.57","0.76",
"2412","中華電","13.36","6.73","1.62",
"2413","環科","-","5.38","0.59",
"2414","精技","7.17","9.08","0.79",
"2415","錩新","11.01","9.73","0.60",
"2417","圓剛","9.40","9.58","1.78",
"2419","仲琦","10.54","0.00","0.60",
"2420","新巨","6.36","17.64","0.84",
"2421","建準","40.36","3.54","1.62",
"2423","固緯","7.96","13.65","1.04",
"2424","隴華","-","0.00","0.84",
"2425","承啟","-","0.00","0.57",
"2426","鼎元","34.87","7.47","1.11",
"2427","三商電","-","0.00","0.59",
"2428","興勤","8.42","10.97","0.87",
"2429","銘旺科","-","0.00","2.26",
"2430","燦坤","7.94","25.64","0.70",
"2431","聯昌","-","0.00","0.54",
"2433","互盛電","4.55","16.20","1.07",
"2434","統懋","35.13","3.28","1.12",
"2436","偉詮電","20.89","5.70","1.67",
"2437","旺詮","14.28","15.46","0.58",
"2438","翔耀","-","25.00","0.10",
"2439","美律","7.54","13.72","1.13",
"2440","太空梭","15.61","13.59","0.47",
"2441","超豐","6.23","14.46","1.36",
"2442","新美齊","-","0.00","0.78",
"2443","昶虹","-","0.00","0.33",
"2444","兆勁","-","7.00","0.71",
"2446","全懋","275.00","9.00","0.73",
"2448","晶電","28.37","4.93","1.41",
"2449","京元電子","6.09","11.62","0.56",
"2450","神腦","8.78","7.78","2.29",
"2451","創見","15.26","5.76","2.03",
"2452","乾坤","8.90","8.06","1.68",
"2453","凌群","47.31","0.00","0.51",
"2454","聯發科","14.61","6.20","4.23",
"2455","全新","-","0.00","1.54",
"2456","奇力新","7.72","14.67","0.58",
"2457","飛宏","9.05","15.62","0.66",
"2458","義隆","41.98","2.94","2.90",
"2459","敦吉","4.72","14.46","0.48",
"2460","建通","4.64","20.21","0.88",
"2461","光群雷","4.92","12.44","0.77",
"2462","良得電","7.33","8.76","0.93",
"2463","研揚","9.37","8.36","2.44",
"2464","盟立","7.11","18.00","1.25",
"2465","麗臺","-","5.88","0.59",
"2466","冠西電","273.18","3.00","2.59",
"2467","志聖","6.65","16.91","0.61",
"2468","華經","14.31","10.43","0.64",
"2471","資通","-","0.00","0.40",
"2472","立隆電","54.33","1.99","0.43",
"2473","思源","8.53","11.02","0.91",
"2474","可成","8.35","6.67","1.62",
"2475","華映","5.30","11.43","0.36",
"2476","鉅祥","6.95","13.03","0.90",
"2477","美隆電","70.82","19.51","0.57",
"2478","大毅","12.96","5.69","0.89",
"2480","敦陽科","6.48","8.70","0.71",
"2481","強茂","12.69","7.95","0.85",
"2482","連宇","27.90","9.46","1.04",
"2483","百容","34.40","9.30","0.44",
"2484","希華","9.03","8.84","0.54",
"2485","兆赫","7.04","10.87","2.22",
"2486","一詮","6.43","10.98","1.08",
"2488","漢平","6.04","14.06","0.79",
"2489","瑞軒","6.53","19.92","0.81",
"2492","華新科","25.83","17.70","0.38",
"2493","揚博","9.63","12.82","0.51",
"2495","普安","8.31","13.06","2.06",
"2496","卓越","-","0.00","2.50",
"2497","怡利電","-","4.00","1.41",
"2498","宏達電","11.27","8.55","5.32",
"2499","東貝","-","2.02","0.98",
"2501","國建","16.25","5.49","0.80",
"2504","國產","13.54","5.61","0.75",
"2505","國揚","5.30","3.54","0.49",
"2506","太設","-","0.00","0.32",
"2509","全坤建","5.19","16.63","0.63",
"2511","太子","-","9.48","0.62",
"2514","龍邦","-","8.00","0.91",
"2515","中工","21.68","3.27","0.55",
"2516","新建","10.38","0.00","0.65",
"2520","冠德","5.62","5.52","0.62",
"2524","京城","6.12","6.82","0.93",
"2526","大陸","24.00","12.82","0.51",
"2527","宏璟","36.21","6.90","0.37",
"2528","皇普","-","0.00","0.14",
"2530","華建","-","0.00","0.37",
"2534","宏盛","4.64","51.28","0.44",
"2535","達欣工","11.44","8.89","1.04",
"2536","宏普","3.37","11.34","0.86",
"2537","聯上發","-","0.00","0.33",
"2538","基泰","6.97","8.02","0.59",
"2539","櫻花建","-","0.00","0.17",
"2540","愛山林","-","0.00","1.25",
"2542","興富發","6.06","19.77","1.27",
"2543","皇昌","7.34","11.70","0.40",
"2545","皇翔","5.46","26.94","0.73",
"2546","根基","10.92","5.39","0.78",
"2547","日勝生","12.39","13.67","0.66",
"2548","華固","4.01","11.33","1.56",
"2601","益航","4.90","2.54","2.05",
"2603","長榮","8.84","11.66","0.68",
"2605","新興","5.35","18.42","1.36",
"2606","裕民","3.88","16.70","1.80",
"2607","榮運","27.82","3.54","1.13",
"2608","嘉里大榮","88.95","0.00","1.32",
"2609","陽明","6.32","19.42","0.55",
"2610","華航","-","0.00","0.78",
"2611","志信","-","5.30","1.14",
"2612","中航","4.83","8.62","2.40",
"2613","中櫃","8.81","0.00","0.98",
"2614","東森","-","45.15","0.40",
"2615","萬海","9.90","17.94","1.10",
"2616","山隆","7.88","6.67","0.72",
"2617","台航","6.41","6.82","2.15",
"2618","長榮航","-","0.00","0.95",
"2701","萬企","22.45","4.19","0.71",
"2702","華園","147.67","1.58","1.87",
"2704","國賓","38.33","1.85","1.80",
"2705","六福","-","0.00","1.14",
"2706","第一店","17.02","5.19","1.13",
"2707","晶華","31.29","4.56","7.77",
"2801","彰銀","9.69","8.14","0.67",
"2809","京城銀","89.17","0.00","0.51",
"2812","台中銀","8.31","15.59","0.51",
"2816","旺旺保","-","0.00","0.71",
"2820","華票","10.30","0.00","0.56",
"2823","中壽","7.47","6.33","2.08",
"2832","台產","37.03","19.56","1.14",
"2833","台壽保","-","14.93","1.68",
"2834","臺企銀","8.16","0.00","0.59",
"2836","高雄銀","-","7.06","0.37",
"2837","萬泰銀","-","0.00","0.14",
"2838","聯邦銀","-","0.00","0.61",
"2841","台開","8.44","0.00","0.87",
"2845","遠東銀","-","0.00","0.53",
"2847","大眾銀","-","0.00","0.36",
"2849","安泰銀","-","0.00","0.71",
"2850","新產","8.55","13.30","0.95",
"2851","中再保","21.78","16.80","0.81",
"2852","第一保","-","14.03","0.76",
"2854","寶來證","62.37","7.09","0.91",
"2855","統一證","-","11.82","0.76",
"2856","元富證","-","3.03","0.68",
"2880","華南金","9.76","6.69","1.20",
"2881","富邦金","15.67","7.59","1.05",
"2882","國泰金","208.57","10.27","1.77",
"2883","開發金","-","7.05","0.57",
"2884","玉山金","27.59","10.00","0.58",
"2885","元大金","31.70","4.10","1.14",
"2886","兆豐金","103.64","10.96","0.73",
"2887","台新金","14.61","3.42","0.19",
"2888","新光金","-","12.13","0.67",
"2889","國票金","20.82","4.94","0.57",
"2890","永豐金","-","1.90","0.53",
"2891","中信金","8.03","4.98","0.77",
"2892","第一金","8.51","12.21","0.90",
"2901","欣欣","58.67","0.97","1.56",
"2903","遠百","68.08","10.17","1.01",
"2904","匯僑","7.87","3.98","0.49",
"2905","三商","-","7.07","0.70",
"2906","高林","-","9.93","0.63",
"2908","特力","13.97","7.36","1.26",
"2910","統領","20.42","4.98","2.65",
"2911","麗嬰房","14.77","4.20","1.21",
"2912","統一超","21.30","4.06","4.55",
"2913","農林","89.29","0.00","1.01",
"2915","潤泰全","119.25","4.23","2.35",
"3002","歐格","8.61","14.94","0.97",
"3003","健和興","9.97","9.83","0.86",
"3004","豐達科","-","0.00","1.09",
"3005","神基","6.13","9.62","0.78",
"3006","晶豪科","22.77","8.45","1.25",
"3008","大立光","11.03","3.57","3.27",
"3009","奇美電","2.07","15.63","0.40",
"3010","華立","4.90","15.11","0.91",
"3011","今皓","-","0.00","0.36",
"3013","晟銘電","18.04","5.76","0.78",
"3014","聯陽","26.16","6.18","1.79",
"3015","全漢","5.72","16.81","0.81",
"3016","嘉晶","-","4.06","1.58",
"3017","奇鋐","8.40","5.70","0.94",
"3018","同開","-","0.00","0.74",
"3019","亞光","8.43","9.69","0.73",
"3021","鴻名","11.58","0.00","0.44",
"3022","威強電","8.42","10.90","1.56",
"3023","信邦","6.00","14.29","0.59",
"3024","憶聲","10.00","3.51","0.39",
"3025","星通","18.31","7.28","0.71",
"3026","禾伸堂","7.18","13.61","0.86",
"3027","盛達","9.18","22.89","0.59",
"3028","增你強","7.51","16.77","0.53",
"3029","零壹","12.30","9.20","0.50",
"3030","德律","5.66","17.54","1.04",
"3031","佰鴻","13.54","8.28","1.94",
"3032","偉訓","5.95","24.54","0.54",
"3033","威健","7.74","19.07","0.56",
"3034","聯詠","8.51","16.86","1.64",
"3035","智原","16.04","8.29","2.82",
"3036","文曄","5.30","16.64","0.61",
"3037","欣興","5.04","12.11","0.74",
"3038","全台","-","0.00","0.61",
"3040","遠見","6.39","10.65","0.59",
"3041","揚智","62.61","5.21","1.84",
"3042","晶技","6.97","10.76","1.40",
"3043","科風","19.46","8.33","0.81",
"3044","健鼎","7.27","5.66","1.31",
"3045","台灣大","12.38","5.08","3.73",
"3046","建碁","8.87","0.00","0.85",
"3047","訊舟","7.11","23.58","0.87",
"3048","益登","6.71","19.31","0.58",
"3049","和鑫","-","0.00","0.58",
"3050","鈺德","-","4.73","0.35",
"3051","力特","-","0.00","0.13",
"3052","夆典","9.65","0.00","0.94",
"3054","立萬利","90.50","0.00","1.49",
"3055","蔚華科","4.45","24.60","0.54",
"3056","總太","-","0.00","1.25",
"3057","喬鼎","8.95","0.82","1.22",
"3058","立德","-","7.21","0.82",
"3059","華晶科","5.28","11.29","1.18",
"3060","銘異","5.79","14.26","1.33",
"3061","璨圓","20.35","2.53","1.31",
"3062","建漢","22.75","4.76","2.01",
"3063","飛信","-","0.00","0.41",
"3080","威力盟","22.00","15.15","0.82",
"3090","日電貿","6.54","22.02","0.95",
"3094","聯傑","17.50","6.42","1.55",
"3130","一零四","8.45","8.41","2.23",
"3189","景碩","8.58","4.73","1.06",
"3209","全科","6.23","0.00","1.08",
"3231","緯創","6.73","9.24","1.47",
"3296","勝德","9.34","24.46","0.95",
"3305","昇貿","7.49","10.03","1.22",
"3308","聯德","7.62","21.41","0.98",
"3311","閎暉","9.18","8.67","2.52",
"3315","宣昶","5.67","22.99","0.75",
"3356","奇偶","9.62","8.33","4.80",
"3367","英華達","5.09","18.79","1.15",
"3376","新日興","11.10","5.15","2.32",
"3380","明泰","7.08","10.85","1.20",
"3383","新世紀","11.51","7.98","2.54",
"3406","玉晶光","-","0.00","0.82",
"3419","譁裕","-","15.54","0.58",
"3443","創意","27.12","2.35","7.67",
"3450","聯鈞","5.19","11.33","0.57",
"3474","華亞科","-","0.00","0.66",
"3481","群創","7.58","7.69","1.03",
"3494","誠研","19.02","5.15","1.43",
"3501","維熹","6.77","9.12","0.74",
"3504","揚明光","8.60","5.89","2.31",
"3514","昱晶","6.19","4.13","1.53",
"3515","華擎","8.36","24.96","1.15",
"3518","柏騰","9.77","4.07","1.57",
"3519","綠能","8.40","4.84","2.35",
"3532","台勝科","13.62","4.13","2.68",
"3533","嘉澤","8.17","9.06","1.16",
"3534","雷凌","9.93","5.58","2.36",
"3535","晶彩科","4.83","7.42","1.29",
"3536","誠創","4.23","9.36","0.76",
"3545","敦泰","14.01","4.38","2.27",
"3557","嘉威","12.31","21.63","0.97",
"3559","全智科","5.39","15.38","1.10",
"3561","昇陽光電","7.61","0.00","1.68",
"3576","聯合再生","11.53","0.00","1.16",
"3593","力銘","6.05","0.00","1.49",
"3596","智易","14.55","0.00","2.96",
"3701","大眾控","-","0.00","0.17",
"3702","大聯大","8.35","10.26","1.43",
"4104","佳醫","13.18","12.24","1.03",
"4106","雃博","8.27","6.74","1.37",
"4108","懷特","-","0.00","5.44",
"4119","旭富","12.73","5.85","2.63",
"4306","炎洲","6.05","5.51","1.02",
"4414","如興","-","0.00","0.20",
"4526","東台","4.44","17.54","0.79",
"4532","瑞智","-","13.86","0.44",
"4725","信昌化","5.44","26.48","1.28",
"4904","遠傳","11.35","8.76","1.62",
"4906","正文","11.79","7.35","1.70",
"5203","訊連","12.34","6.17","3.10",
"5305","敦南","6.13","16.22","0.68",
"5388","中磊","6.30","16.49","1.01",
"5434","崇越","5.27","13.20","0.93",
"5469","瀚宇博","5.11","18.31","0.64",
"5471","松翰","9.53","8.43","2.76",
"5484","慧友","9.03","17.09","1.30",
"5515","建國","9.04","10.03","1.24",
"5522","遠雄","3.01","15.38","1.03",
"5525","順天","3.47","22.42","0.77",
"5531","鄉林","4.71","25.56","1.08",
"5533","皇鼎","3.71","21.10","0.66",
"5534","長虹","5.77","13.88","1.43",
"5607","遠雄港","20.00","0.00","1.95",
"5608","四維航","3.74","12.38","1.72",
"5854","合庫","8.83","12.58","0.78",
"6005","群益證","-","12.70","0.73",
"6012","金鼎證","-","3.20","0.83",
"6108","競國","6.14","0.00","0.76",
"6112","邁達特","9.71","11.36","0.57",
"6115","鎰勝","7.49","13.03","1.40",
"6116","彩晶","2.32","31.50","0.38",
"6117","迎廣","6.26","2.24","0.58",
"6119","大傳","6.86","12.16","0.47",
"6120","達運","-","5.86","0.38",
"6128","上福","16.55","8.76","1.05",
"6131","鈞泰","9.11","16.61","0.90",
"6133","金橋","11.74","17.15","0.62",
"6136","富爾特","5.24","10.79","0.65",
"6139","亞翔","4.71","17.28","0.72",
"6141","柏承","5.41","17.17","0.84",
"6142","友勁","6.93","16.80","0.74",
"6145","勁永","-","0.00","0.69",
"6153","嘉聯益","-","5.91","0.71",
"6155","鈞寶","8.08","12.67","1.17",
"6164","華興","15.74","9.46","1.29",
"6165","浪凡","-","0.00","0.59",
"6166","凌華","5.82","14.80","1.20",
"6168","宏齊","9.14","7.46","1.28",
"6172","互億","-","0.00","0.37",
"6176","瑞儀","6.67","11.11","0.91",
"6184","大豐電","15.26","8.75","1.99",
"6189","豐藝","6.10","22.66","0.81",
"6191","精成科","5.78","27.86","0.51",
"6192","巨路","7.10","11.25","1.78",
"6196","帆宣","5.53","5.48","0.36",
"6197","佳必琪","33.48","4.64","2.15",
"6201","亞弘電","6.81","12.96","0.81",
"6202","盛群","8.18","10.74","1.84",
"6205","詮欣","9.15","16.99","1.64",
"6206","飛捷","8.04","12.00","2.27",
"6209","今國光","18.38","9.20","0.49",
"6213","聯茂","4.62","19.26","0.96",
"6215","和椿","9.18","12.96","1.06",
"6216","居易","6.11","21.75","1.07",
"6225","天瀚","102.00","3.33","0.94",
"6226","光鼎","7.90","0.00","0.73",
"6235","華孚","-","0.00","0.51",
"6239","力成","5.27","8.93","1.82",
"6251","定穎","5.54","0.00","0.87",
"6255","奈普","17.09","7.41","0.73",
"6257","矽格","5.42","16.39","0.59",
"6269","台郡","8.67","0.00","1.17",
"6271","同欣電","7.26","11.22","1.25",
"6277","宏正","10.55","11.95","1.81",
"6281","全國電","9.12","9.86","1.73",
"6282","康舒","8.16","7.95","1.14",
"6283","淳安","11.59","14.18","0.88",
"6285","啟碁","6.86","13.46","1.06",
"6286","立錡","14.10","5.90","5.61",
"6289","華上","-","0.00","0.63",
"6505","台塑化","40.37","10.12","3.16",
"6605","帝寶","6.58","11.93","1.09",
"8008","建興電","8.08","9.72","0.73",
"8016","矽創","10.12","11.05","1.84",
"8021","尖點","5.54","19.37","0.89",
"8033","雷虎","25.68","14.16","0.83",
"8046","南電","6.95","13.62","1.64",
"8070","長華*","10.56","15.90","1.13",
"8072","陞泰","8.42","7.97","2.20",
"8078","華寶","11.96","15.49","1.42",
"8081","致新","14.72","0.00","4.35",
"8101","華冠","-","0.00","0.75",
"8105","凌巨","9.18","10.89","0.65",
"8110","華東","5.99","21.28","0.45",
"8112","至上","23.20","7.33","0.39",
"8131","福懋科","6.76","13.53","1.29",
"8163","達方","7.40","11.01","1.04",
"8201","無敵","8.72","13.23","0.57",
"8249","菱光","13.20","22.98","0.53",
"8374","羅昇","4.77","0.00","1.18",
"8926","台汽電","8.06","7.14","1.02",
"9902","台火","4.22","0.00","0.82",
"9904","寶成","8.07","10.82","1.12",
"9905","大華","10.79","6.10","0.96",
"9906","欣巴巴","15.89","0.00","1.01",
"9907","統一實","8.16","7.21","0.90",
"9908","大台北","15.18","6.20","0.89",
"9910","豐泰","10.17","10.93","1.20",
"9911","櫻花","17.67","2.25","1.05",
"9912","偉聯","-","0.00","0.58",
"9914","美利達","7.52","6.63","1.84",
"9917","中保科","13.47","7.51","2.40",
"9918","欣天然","18.63","5.63","1.71",
"9919","康那香","16.48","4.48","1.04",
"9921","巨大","8.79","5.01","2.36",
"9922","優美","-","0.00","1.16",
"9924","福興","143.75","13.04","0.61",
"9925","新保","10.17","13.65","1.08",
"9926","新海","11.64","6.36","1.54",
"9927","泰銘","10.05","33.15","1.35",
"9928","中視","-","0.00","0.68",
"9929","秋雨","-","0.00","0.27",
"9930","中聯資源","7.64","7.47","2.22",
"9931","欣高","13.74","5.33","1.39",
"9933","中鼎","8.41","8.71","1.44",
"9934","成霖","12.86","9.87","0.98",
"9935","慶豐富","34.38","8.18","0.43",
"9937","全國","18.41","6.58","1.94",
"9938","百和","11.41","17.14","0.63",
"9939","宏全","11.11","2.64","1.52",
"9940","信義","8.88","13.19","2.17",
"9941","裕融","10.05","8.29","1.18",
"9942","茂順","5.87","11.03","1.20",
"9943","好樂迪","28.41","2.79","1.26",
"9944","新麗","16.24","27.68","0.58",
"9945","潤泰新","26.17","6.45","1.67",
"9955","佳龍","12.92","5.47","1.96",
"9958","世紀鋼","8.89","6.94","0.59",
