"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","26.82","3.73","1.58",
"1102","亞泥","15.60","6.01","1.48",
"1103","嘉泥","57.59","0.00","0.68",
"1104","環泥","110.71","0.00","0.77",
"1108","幸福","-","0.00","0.82",
"1109","信大","29.71","1.98","0.71",
"1110","東泥","-","0.00","0.78",
"1201","味全","36.96","0.00","4.12",
"1203","味王","5.09","3.86","1.30",
"1210","大成","15.67","5.00","1.74",
"1213","大飲","-","0.00","0.76",
"1215","卜蜂","18.84","4.32","1.40",
"1216","統一","24.80","2.41","2.28",
"1217","愛之味","44.82","0.00","1.21",
"1218","泰山","-","0.00","1.03",
"1219","福壽","1,135.00","0.00","0.88",
"1220","台榮","-","0.00","0.82",
"1225","福懋油","-","0.00","0.97",
"1227","佳格","13.40","4.81","1.83",
"1229","聯華","105.71","4.05","0.82",
"1231","聯華食","14.94","5.79","0.84",
"1232","大統益","11.12","6.37","2.32",
"1233","天仁","20.94","4.31","2.44",
"1234","黑松","38.52","1.77","0.97",
"1235","興泰","-","0.87","2.24",
"1236","宏亞","9.94","6.29","1.18",
"1301","台塑","36.36","4.17","1.94",
"1303","南亞","-","2.46","1.54",
"1304","台聚","740.00","0.00","1.00",
"1305","華夏","-","0.00","0.93",
"1307","三芳","9.67","5.70","1.76",
"1308","亞聚","20.67","4.32","1.05",
"1309","台達化","-","0.00","0.96",
"1310","台苯","-","0.00","1.21",
"1312","國喬","-","0.00","1.04",
"1313","聯成","-","1.43","0.84",
"1314","中石化","-","0.00","0.86",
"1315","達新","13.08","4.81","0.89",
"1316","上曜","-","0.00","0.56",
"1319","東陽","27.16","1.36","2.17",
"1321","大洋","-","0.00","2.12",
"1323","永裕","15.74","5.15","0.84",
"1324","地球","19.44","0.83","0.98",
"1325","恆大","20.23","1.96","2.08",
"1326","台化","1,910.00","2.09","1.69",
"1402","遠東新","40.94","2.87","1.87",
"1409","新纖","57.86","0.00","0.69",
"1410","南染","-","0.00","1.08",
"1413","宏洲","-","0.00","0.44",
"1414","東和","-","0.00","0.67",
"1416","廣豐","-","0.00","0.74",
"1417","嘉裕","-","0.00","0.58",
"1418","東華","-","0.00","0.84",
"1419","新紡","98.57","0.00","2.13",
"1423","利華","-","0.00","0.44",
"1432","大魯閣","-","0.00","0.72",
"1434","福懋","-","7.26","0.77",
"1435","中福","-","0.00","0.65",
"1436","華友聯","-","0.00","0.75",
"1437","勤益控","-","0.00","1.25",
"1438","三地開發","-","0.00","4.36",
"1439","雋揚","57.31","0.00","1.02",
"1440","南紡","-","0.00","0.78",
"1442","名軒","9.59","7.41","1.38",
"1443","立益物流","-","0.00","0.38",
"1444","力麗","-","0.00","0.62",
"1445","大宇","35.83","3.10","0.51",
"1446","宏和","41.47","0.00","0.56",
"1447","力鵬","-","0.00","1.09",
"1449","佳和","-","0.00","0.43",
"1451","年興","33.65","3.10","0.86",
"1452","宏益","-","0.00","0.53",
"1453","大將","-","0.00","0.64",
"1454","台富","-","3.49","0.53",
"1455","集盛","-","0.00","0.76",
"1456","怡華","-","0.00","0.35",
"1457","宜進","-","0.00","0.42",
"1459","聯發","-","0.00","0.92",
"1460","宏遠","-","0.00","0.58",
"1463","強盛","-","0.00","0.58",
"1464","得力","-","0.00","0.49",
"1465","偉全","17.53","5.51","0.55",
"1466","聚隆","-","0.00","0.95",
"1467","南緯","-","0.00","0.70",
"1468","昶和","-","0.00","1.00",
"1469","理隆","-","0.00","0.71",
"1470","大統新創","9.74","0.00","0.70",
"1471","首利","-","0.00","1.71",
"1472","三洋實業","-","0.00","0.48",
"1473","台南","17.19","6.37","0.89",
"1474","弘裕","54.64","0.00","0.47",
"1475","業旺","-","0.00","1.31",
"1476","儒鴻","8.17","3.50","1.14",
"1477","聚陽","21.06","3.24","3.02",
"1503","士電","6.80","1.46","1.38",
"1504","東元","20.00","3.52","0.77",
"1506","正道","-","0.00","1.90",
"1507","永大","12.27","4.45","1.01",
"1512","瑞利","-","0.00","0.70",
"1513","中興電","16.21","5.07","1.14",
"1514","亞力","-","0.00","0.60",
"1515","力山","-","0.00","1.03",
"1516","川飛","9.40","0.00","1.75",
"1517","利奇","11.99","6.28","0.96",
"1519","華城","15.15","7.75","2.54",
"1521","大億","18.52","4.42","1.36",
"1522","堤維西","19.71","2.90","1.12",
"1523","開億","17.55","2.11","0.92",
"1524","耿鼎","45.28","3.68","0.63",
"1525","江申","13.16","4.13","0.71",
"1526","日馳","-","0.00","0.88",
"1527","鑽全","11.97","4.11","2.03",
"1528","恩德","-","1.52","0.70",
"1529","樂事綠能","-","0.00","0.52",
"1530","亞崴","16.05","5.27","1.41",
"1531","高林股","13.83","4.73","0.73",
"1532","勤美","-","1.50","1.56",
"1533","車王電","-","0.00","0.91",
"1535","中宇","13.25","4.48","2.78",
"1536","和大","-","0.00","1.10",
"1537","廣隆","112.14","1.15","1.63",
"1538","正峰","-","10.73","1.75",
"1539","巨庭","-","0.00","0.49",
"1540","喬福","7.44","9.69","1.79",
"1541","錩泰","8.13","0.00","1.25",
"1560","中砂","-","3.22","1.66",
"1583","程泰","-","3.93","1.24",
"1603","華電","15.87","0.00","0.81",
"1604","聲寶","2.57","0.00","0.57",
"1605","華新","-","0.00","0.66",
"1608","華榮","-","0.00","0.83",
"1609","大亞","-","0.00","0.58",
"1611","中電","59.14","3.50","1.25",
"1612","宏泰","383.33","2.26","0.78",
"1613","台一","-","0.00","0.65",
"1614","三洋電","43.66","1.00","1.89",
"1615","大山","40.95","2.91","0.71",
"1616","億泰","-","0.00","0.53",
"1617","榮星","-","0.00","0.55",
"1618","合機","-","0.99","0.62",
"1701","中化","83.33","0.80","1.80",
"1702","南僑","32.18","0.00","1.41",
"1704","榮化","10.30","5.35","1.70",
"1707","葡萄王","13.71","3.92","1.97",
"1708","東鹼","13.94","4.98","1.49",
"1709","和益","12.50","4.08","0.91",
"1710","東聯","64.50","5.17","1.23",
"1711","永光","218.75","1.14","1.30",
"1712","興農","16.65","6.08","1.03",
"1713","國化","-","0.99","0.71",
"1714","和桐","11.64","4.30","1.06",
"1715","萬洲","37.59","1.28","0.68",
"1716","永信","20.21","3.95","1.94",
"1717","長興","9.68","5.53","1.52",
"1718","中纖","-","0.00","0.58",
"1720","生達","15.74","5.04","1.89",
"1721","三晃","-","0.00","0.82",
"1722","台肥","46.45","1.84","1.92",
"1723","中碳","14.36","6.30","4.15",
"1724","台硝","54.25","6.08","0.95",
"1725","元禎","13.88","0.00","1.35",
"1726","永記","13.84","4.50","1.14",
"1727","中華化","17.86","5.33","1.17",
"1729","必翔","96.67","1.48","4.83",
"1730","花仙子","22.94","2.56","1.58",
"1731","美吾華","33.00","1.52","1.45",
"1732","毛寶","73.83","0.00","1.93",
"1733","五鼎","16.41","5.25","4.25",
"1734","杏輝","38.14","1.11","1.90",
"1735","日勝化","32.82","0.00","0.96",
"1736","喬山","-","1.67","1.24",
"1737","臺鹽","152.31","0.00","0.85",
"1773","勝一","13.23","5.73","1.32",
"1802","台玻","425.00","2.35","1.11",
"1805","寶徠","-","0.00","1.85",
"1806","冠軍","24.78","1.32","0.79",
"1808","潤隆","8.23","9.42","1.46",
"1809","中釉","18.15","0.00","0.99",
"1810","和成","-","0.00","0.57",
"1902","台紙","-","0.00","0.61",
"1903","士紙","-","0.00","3.93",
"1904","正隆","111.50","0.00","0.71",
"1905","華紙","-","1.15","0.99",
"1906","寶隆","28.94","0.00","0.51",
"1907","永豐餘","-","0.00","0.89",
"1909","榮成","-","0.00","0.69",
"2002","中鋼","-","5.76","1.84",
"2006","東和鋼鐵","-","5.36","1.80",
"2007","燁興","-","0.00","0.75",
"2008","高興昌","-","0.00","1.31",
"2009","第一銅","-","0.00","0.99",
"2010","春源","-","4.67","0.69",
"2012","春雨","-","6.78","0.81",
"2013","中鋼構","22.41","3.59","1.34",
"2014","中鴻","-","0.00","2.05",
"2015","豐興","-","3.75","2.39",
"2017","官田鋼","-","0.00","0.87",
"2020","美亞","-","0.00","1.24",
"2022","聚亨","-","0.00","0.66",
"2023","燁輝","-","4.13","0.68",
"2024","志聯","-","0.00","0.51",
"2025","千興","-","0.00","0.71",
"2027","大成鋼","-","0.00","1.40",
"2028","威致","-","0.00","1.09",
"2029","盛餘","-","6.33","1.09",
"2030","彰源","-","0.00","1.38",
"2031","新光鋼","-","2.71","1.49",
"2032","新鋼","-","0.00","1.22",
"2033","佳大","-","5.75","2.06",
"2034","允強","-","0.71","1.66",
"2038","海光","-","10.03","1.35",
"2049","上銀","19.07","2.08","1.50",
"2059","川湖","22.92","2.30","5.51",
"2062","橋椿","12.67","4.00","1.12",
"2101","南港","-","0.00","2.48",
"2102","泰豐","245.00","0.00","0.79",
"2103","台橡","11.15","7.32","2.24",
"2104","國際中橡","-","4.59","1.29",
"2105","正新","15.99","2.92","3.37",
"2106","建大","17.19","1.70","2.60",
"2107","厚生","9.72","2.62","1.22",
"2108","南帝","14.27","6.52","1.54",
"2109","華豐","-","0.00","0.87",
"2201","裕隆","98.44","0.25","0.84",
"2204","中華","-","0.00","0.71",
"2206","三陽工業","-","0.00","0.82",
"2207","和泰車","17.22","3.28","2.13",
"2208","台船","10.45","3.42","1.89",
"2227","裕日車","30.98","0.00","1.52",
"2301","光寶科","21.32","3.45","1.61",
"2302","麗正","-","0.00","0.24",
"2303","聯電","-","0.00","1.04",
"2305","全友","-","0.00","0.50",
"2308","台達電","20.68","3.92","3.59",
"2311","日月光","91.43","1.95","2.14",
"2312","金寶","-","0.00","0.66",
"2313","華通","78.09","0.00","0.64",
"2314","台揚","28.80","3.75","1.22",
"2315","神達","-","1.42","0.70",
"2316","楠梓電","-","0.00","0.75",
"2317","鴻海","19.01","2.11","2.68",
"2321","東訊","-","0.00","1.57",
"2323","中環","-","0.00","0.51",
"2324","仁寶","11.75","4.12","1.79",
"2325","矽品","34.88","4.00","2.51",
"2327","國巨","-","1.12","0.69",
"2328","廣宇","34.78","1.51","1.60",
"2329","華泰","-","0.00","0.62",
"2330","台積電","22.47","5.03","3.58",
"2331","精英","25.88","1.89","0.75",
"2332","友訊","43.67","7.25","1.23",
"2337","旺宏","12.55","6.25","1.56",
"2338","光罩","-","5.73","0.89",
"2340","台亞","-","0.93","2.32",
"2341","英群","-","0.00","2.88",
"2342","茂矽","-","0.00","1.30",
"2344","華邦電","-","0.00","0.67",
"2345","智邦","17.50","6.08","0.85",
"2347","聯強","24.29","3.76","2.79",
"2348","海悅","-","0.00","1.28",
"2349","錸德","-","0.00","0.67",
"2350","環電","215.83","2.47","0.92",
"2351","順德","-","1.28","1.39",
"2352","佳世達","-","0.00","1.69",
"2353","宏碁","20.97","2.63","2.55",
"2354","鴻準","14.90","2.49","2.03",
"2355","敬鵬","12.67","2.80","0.90",
"2356","英業達","9.38","10.50","1.40",
"2357","華碩","59.35","3.70","1.44",
"2358","廷鑫","32.66","0.00","1.71",
"2359","所羅門","-","0.00","0.60",
"2360","致茂","26.69","5.28","2.88",
"2361","鴻友","-","0.00","0.53",
"2362","藍天","36.78","1.15","3.38",
"2363","矽統","-","0.00","1.45",
"2364","倫飛","-","0.00","0.58",
"2365","昆盈","12.59","6.54","2.15",
"2367","燿華","-","0.00","0.67",
"2368","金像電","-","2.40","0.75",
"2369","菱生","43.08","3.57","0.75",
"2371","大同","-","0.00","1.04",
"2373","震旦行","20.18","3.25","2.35",
"2374","佳能","17.54","3.01","3.51",
"2375","凱美","-","0.00","0.51",
"2376","技嘉","17.81","3.67","0.90",
"2377","微星","23.42","4.64","0.91",
"2379","瑞昱","28.03","2.30","2.24",
"2380","虹光","28.33","2.84","0.55",
"2382","廣達","12.69","5.06","2.99",
"2383","台光電","21.05","1.33","1.77",
"2384","勝華","-","0.00","1.12",
"2385","群光","15.53","3.82","4.90",
"2387","精元","13.40","3.38","2.32",
"2390","云辰","-","0.00","0.47",
"2391","合勤","-","1.54","1.12",
"2392","正崴","18.09","4.66","1.66",
"2393","億光","32.58","3.17","4.05",
"2395","研華","14.71","5.30","2.66",
"2397","友通","11.60","9.34","1.73",
"2399","映泰","11.66","0.00","1.71",
"2401","凌陽","-","0.00","1.03",
"2402","毅嘉","125.83","0.00","0.87",
"2403","友尚","11.80","9.09","1.25",
"2404","漢唐","10.07","6.42","0.99",
"2405","輔信","-","0.00","1.72",
"2406","國碩","-","0.00","1.37",
"2408","南亞科","-","0.00","1.26",
"2409","友達","-","1.80","1.11",
"2412","中華電","13.73","6.75","1.67",
"2413","環科","65.56","0.00","0.76",
"2415","錩新","-","2.45","0.73",
"2417","圓剛","11.74","5.87","2.50",
"2419","仲琦","26.85","3.66","1.31",
"2420","新巨","19.67","5.42","1.18",
"2421","建準","81.74","3.67","1.47",
"2423","固緯","21.48","5.75","1.29",
"2424","隴華","-","0.00","1.17",
"2425","承啟","-","0.00","1.15",
"2426","鼎元","-","0.00","1.92",
"2427","三商電","23.33","0.00","0.55",
"2428","興勤","13.16","2.93","1.89",
"2429","銘旺科","-","0.00","1.75",
"2430","燦坤","12.80","4.37","1.70",
"2431","聯昌","35.71","0.00","1.01",
"2433","互盛電","8.97","13.27","1.06",
"2434","統懋","-","0.00","1.14",
"2436","偉詮電","123.75","0.00","2.26",
"2437","旺詮","17.91","3.56","1.06",
"2438","翔耀","-","0.00","0.27",
"2439","美律","15.70","7.49","1.38",
"2440","太空梭","-","0.00","0.88",
"2441","超豐","14.66","6.20","1.88",
"2442","新美齊","21.80","0.00","1.65",
"2443","昶虹","-","0.00","0.47",
"2444","兆勁","-","0.00","1.32",
"2446","全懋","-","0.00","1.49",
"2448","晶電","-","0.12","2.79",
"2449","京元電子","-","0.97","0.78",
"2450","神腦","10.64","8.65","3.00",
"2451","創見","15.40","2.96","3.17",
"2452","乾坤","14.53","3.99","3.44",
"2453","凌群","30.93","0.00","0.60",
"2454","聯發科","21.99","2.65","6.51",
"2455","全新","186.25","0.00","4.53",
"2456","奇力新","38.94","2.33","0.92",
"2457","飛宏","11.02","3.59","1.34",
"2458","義隆","158.33","0.97","3.61",
"2459","敦吉","11.30","6.59","0.72",
"2460","建通","14.17","6.79","1.41",
"2461","光群雷","680.00","1.47","0.88",
"2462","良得電","11.90","2.18","3.14",
"2463","研揚","13.45","6.72","2.82",
"2464","盟立","12.34","9.35","1.48",
"2465","麗臺","-","0.00","0.90",
"2466","冠西電","-","0.00","2.45",
"2467","志聖","11.05","4.12","0.82",
"2468","華經","10.09","6.42","0.72",
"2471","資通","-","0.00","0.72",
"2472","立隆電","-","0.00","0.77",
"2473","思源","16.54","3.31","1.16",
"2474","可成","13.79","2.19","1.79",
"2475","華映","-","0.00","0.74",
"2476","鉅祥","15.37","6.20","1.38",
"2477","美隆電","-","2.59","0.73",
"2478","大毅","22.80","3.51","1.20",
"2480","敦陽科","10.34","9.29","0.95",
"2481","強茂","-","2.13","1.12",
"2482","連宇","71.88","0.00","1.70",
"2483","百容","-","2.83","0.57",
"2484","希華","-","6.69","0.63",
"2485","兆赫","14.86","4.69","3.42",
"2486","一詮","20.11","3.44","2.64",
"2488","漢平","10.08","7.81","0.80",
"2489","瑞軒","12.87","5.38","1.64",
"2491","吉祥全","-","0.00","0.41",
"2492","華新科","-","0.00","0.60",
"2493","揚博","-","2.38","0.72",
"2495","普安","11.04","9.40","2.59",
"2496","卓越","-","0.00","2.15",
"2497","怡利電","-","0.00","2.39",
"2498","宏達電","11.04","7.49","5.13",
"2499","東貝","65.20","0.00","2.94",
"2501","國建","127.50","0.00","1.10",
"2504","國產","37.91","1.53","1.14",
"2505","國揚","-","0.00","1.13",
"2506","太設","27.00","0.00","0.62",
"2509","全坤建","12.21","5.71","1.31",
"2511","太子","-","0.00","1.33",
"2514","龍邦","-","0.00","1.43",
"2515","中工","-","1.31","0.75",
"2516","新建","11.97","0.00","0.84",
"2520","冠德","20.67","2.72","1.23",
"2524","京城","25.44","0.00","1.61",
"2526","大陸","31.55","2.64","0.73",
"2527","宏璟","91.67","1.82","1.20",
"2528","皇普","-","0.00","0.76",
"2530","華建","-","0.00","0.89",
"2534","宏盛","131.00","7.63","0.78",
"2535","達欣工","19.35","4.01","1.70",
"2536","宏普","11.26","6.08","1.42",
"2537","聯上發","-","0.00","0.59",
"2538","基泰","11.76","4.29","1.03",
"2539","櫻花建","12.06","0.00","0.43",
"2540","愛山林","1.03","0.00","0.70",
"2542","興富發","13.59","7.23","2.74",
"2543","皇昌","-","0.00","0.61",
"2545","皇翔","14.43","2.44","2.89",
"2546","根基","9.22","2.50","1.39",
"2547","日勝生","20.69","1.67","1.42",
"2548","華固","7.14","6.59","2.50",
"2601","益航","6.38","5.28","1.85",
"2603","長榮","-","0.00","1.03",
"2605","新興","8.78","6.83","1.66",
"2606","裕民","6.45","10.77","1.86",
"2607","榮運","30.12","0.00","1.37",
"2608","嘉里大榮","19.33","2.97","1.38",
"2609","陽明","-","1.18","0.79",
"2611","志信","1,305.00","0.00","1.09",
"2612","中航","5.28","7.85","2.50",
"2613","中櫃","57.33","0.00","1.01",
"2614","東森","-","0.00","0.59",
"2615","萬海","-","0.00","1.33",
"2616","山隆","13.11","3.70","0.73",
"2617","台航","6.88","8.10","2.43",
"2701","萬企","21.59","3.09","0.76",
"2702","華園","32.91","1.35","2.09",
"2704","國賓","74.15","1.64","1.41",
"2705","六福","-","0.00","1.20",
"2706","第一店","17.41","4.36","1.17",
"2707","晶華","44.44","2.68","12.49",
"2801","彰銀","24.15","4.21","0.88",
"2809","京城銀","-","0.00","0.73",
"2812","台中銀","-","1.27","0.76",
"2816","旺旺保","-","0.00","0.70",
"2820","華票","8.51","9.42","0.75",
"2823","中壽","5.97","0.00","1.67",
"2832","台產","30.85","0.00","1.90",
"2833","台壽保","-","0.00","2.51",
"2834","臺企銀","-","0.00","0.77",
"2836","高雄銀","-","0.00","0.56",
"2837","萬泰銀","-","0.00","0.48",
"2838","聯邦銀","-","0.00","0.70",
"2841","台開","-","3.68","1.36",
"2847","大眾銀","-","0.00","0.51",
"2849","安泰銀","-","0.00","0.71",
"2850","新產","38.71","0.00","0.97",
"2851","中再保","16.13","0.00","0.91",
"2852","第一保","16.85","0.00","0.90",
"2854","寶來證","-","0.00","1.41",
"2855","統一證","259.29","0.00","1.19",
"2856","元富證","-","0.00","1.03",
"2880","華南金","21.49","5.35","1.31",
"2881","富邦金","26.50","0.00","1.51",
"2882","國泰金","50.05","0.00","2.54",
"2883","開發金","-","0.00","0.76",
"2884","玉山金","54.25","2.76","0.79",
"2885","元大金","123.33","0.81","1.61",
"2886","兆豐金","29.17","1.43","1.04",
"2887","台新金","-","0.00","0.45",
"2888","新光金","-","0.00","1.26",
"2889","國票金","-","0.00","0.87",
"2890","永豐金","-","0.00","0.92",
"2891","中信金","29.24","0.93","1.27",
"2892","第一金","30.73","3.94","1.19",
"2901","欣欣","85.33","1.05","2.28",
"2903","遠百","56.54","2.04","1.56",
"2904","匯僑","8.97","3.95","1.08",
"2905","三商","43.23","0.00","1.17",
"2906","高林","17.77","0.00","0.66",
"2908","特力","36.07","3.30","1.36",
"2910","統領","37.89","4.63","2.53",
"2911","麗嬰房","24.67","3.04","1.91",
"2912","統一超","22.71","4.40","4.80",
"2913","農林","97.67","0.00","0.99",
"2915","潤泰全","59.13","0.00","3.34",
"3002","歐格","9.69","4.57","1.61",
"3003","健和興","32.41","2.29","1.03",
"3004","豐達科","-","0.00","2.35",
"3005","神基","12.94","3.24","1.56",
"3006","晶豪科","-","2.01","2.24",
"3008","大立光","19.78","2.45","4.61",
"3009","奇美電","-","0.00","0.70",
"3010","華立","16.05","4.73","1.32",
"3011","今皓","86.43","0.00","0.84",
"3013","晟銘電","24.89","3.57","0.79",
"3014","聯陽","31.23","1.52","2.21",
"3015","全漢","10.47","7.21","1.47",
"3016","嘉晶","-","0.00","2.34",
"3017","奇鋐","14.98","2.82","1.73",
"3018","同開","21.70","0.00","1.36",
"3019","亞光","34.16","1.82","0.99",
"3021","鴻名","-","0.00","0.63",
"3022","威強電","26.62","1.81","2.21",
"3023","信邦","31.48","5.73","1.17",
"3024","憶聲","-","0.00","0.63",
"3025","星通","20.14","2.52","1.22",
"3026","禾伸堂","14.75","5.06","1.36",
"3027","盛達","100.31","1.25","1.03",
"3028","增你強","12.59","4.64","0.97",
"3029","零壹","24.94","5.73","0.68",
"3030","德律","23.84","4.49","1.68",
"3031","佰鴻","77.36","1.71","2.94",
"3032","偉訓","14.66","0.00","0.69",
"3033","威健","10.52","5.65","1.12",
"3034","聯詠","14.74","5.65","2.59",
"3035","智原","28.45","2.89","3.38",
"3036","文曄","43.08","5.04","0.93",
"3037","欣興","20.43","1.82","1.45",
"3038","全台","-","0.00","0.89",
"3040","遠見","52.14","2.74","0.72",
"3041","揚智","39.35","0.69","4.02",
"3042","晶技","15.77","5.85","2.26",
"3043","科風","-","0.00","1.43",
"3044","健鼎","18.91","2.81","2.46",
"3045","台灣大","14.03","9.02","4.42",
"3046","建碁","58.33","0.00","1.31",
"3047","訊舟","52.50","4.54","1.25",
"3048","益登","-","0.00","0.89",
"3049","和鑫","-","3.71","1.87",
"3050","鈺德","-","0.00","1.04",
"3051","力特","-","0.00","0.27",
"3052","夆典","7.06","0.00","1.49",
"3054","立萬利","19.73","0.00","1.37",
"3055","蔚華科","15.85","4.76","0.81",
"3056","總太","-","0.00","0.94",
"3057","喬鼎","22.50","7.17","1.32",
"3058","立德","5.90","3.84","1.34",
"3059","華晶科","12.16","4.40","2.12",
"3060","銘異","20.51","10.08","1.90",
"3061","璨圓","-","0.28","3.16",
"3062","建漢","30.34","1.25","2.80",
"3063","飛信","-","0.00","1.10",
"3080","威力盟","-","3.03","1.24",
"3090","日電貿","10.73","8.54","1.53",
"3094","聯傑","39.81","1.27","2.80",
"3130","一零四","13.65","5.77","2.49",
"3189","景碩","17.71","2.77","1.82",
"3209","全科","9.17","9.55","1.39",
"3231","緯創","16.18","3.17","2.43",
"3296","勝德","13.16","3.21","1.82",
"3305","昇貿","22.44","2.47","3.19",
"3308","聯德","13.66","6.06","1.27",
"3311","閎暉","12.64","3.73","3.03",
"3315","宣昶","9.57","9.04","1.21",
"3356","奇偶","12.48","8.00","5.80",
"3367","英華達","17.21","11.36","1.37",
"3376","新日興","18.27","2.51","4.25",
"3380","明泰","12.69","4.04","1.40",
"3383","新世紀","-","6.53","2.82",
"3406","玉晶光","-","0.00","1.21",
"3419","譁裕","32.14","0.00","0.80",
"3443","創意","34.24","2.53","7.71",
"3450","聯鈞","49.18","1.67","1.82",
"3474","華亞科","-","0.00","1.85",
"3481","群創","-","1.25","1.40",
"3494","誠研","9.37","9.03","1.36",
"3501","維熹","13.67","3.29","1.39",
"3504","揚明光","31.08","2.17","7.53",
"3514","昱晶","-","9.07","1.24",
"3515","華擎","19.98","6.42","2.67",
"3518","柏騰","13.68","3.19","2.03",
"3519","綠能","16.70","6.84","2.33",
"3532","台勝科","115.86","2.08","2.83",
"3533","嘉澤","21.26","2.37","3.15",
"3534","雷凌","20.65","3.48","2.29",
"3535","晶彩科","10.49","17.17","1.15",
"3536","誠創","-","0.00","0.77",
"3545","敦泰","25.07","2.23","3.10",
"3557","嘉威","44.17","0.00","2.04",
"3559","全智科","12.59","7.09","1.11",
"3561","昇陽光電","205.50","7.30","1.22",
"3573","穎台","51.12","0.67","6.56",
"3576","聯合再生","-","5.68","1.64",
"3588","通嘉","52.83","1.40","14.97",
"3593","力銘","22.76","5.46","2.06",
"3596","智易","17.75","4.34","2.67",
"3605","宏致","13.35","3.00","4.43",
"3614","誠致","29.16","0.93","3.54",
"3622","洋華","26.15","1.46","9.69",
"3701","大眾控","-","0.00","0.39",
"3702","大聯大","17.89","3.21","2.13",
"4104","佳醫","21.01","2.82","1.59",
"4106","雃博","12.30","5.56","1.99",
"4108","懷特","-","0.00","7.30",
"4119","旭富","18.11","4.92","3.13",
"4306","炎洲","7.54","8.42","1.23",
"4414","如興","-","0.00","0.50",
"4526","東台","16.68","7.37","1.02",
"4532","瑞智","-","0.00","0.66",
"4725","信昌化","-","1.10","1.52",
"4904","遠傳","12.71","7.52","1.82",
"4906","正文","14.97","7.27","2.03",
"5203","訊連","14.99","5.70","3.35",
"5305","敦南","-","2.78","1.45",
"5388","中磊","15.96","9.43","1.17",
"5434","崇越","33.75","4.83","1.26",
"5469","瀚宇博","17.68","2.72","1.27",
"5471","松翰","16.49","4.67","3.80",
"5484","慧友","13.13","5.96","1.98",
"5515","建國","12.18","9.83","1.54",
"5522","遠雄","11.53","3.90","2.46",
"5525","順天","21.40","7.41","1.19",
"5531","鄉林","60.57","3.12","2.36",
"5533","皇鼎","8.24","5.18","1.36",
"5534","長虹","11.12","7.55","2.22",
"5607","遠雄港","-","0.00","1.82",
"5608","四維航","4.90","11.38","2.00",
"5854","合庫","18.10","4.21","0.98",
"6005","群益證","-","0.00","1.35",
"6012","金鼎證","-","0.00","0.85",
"6108","競國","13.28","2.67","1.98",
"6112","邁達特","18.24","7.74","0.69",
"6115","鎰勝","12.11","4.41","2.92",
"6116","彩晶","-","0.00","0.79",
"6117","迎廣","31.25","3.33","0.68",
"6119","大傳","108.00","4.63","0.81",
"6120","達運","-","0.00","1.13",
"6128","上福","14.17","4.62","2.52",
"6131","鈞泰","10.32","6.13","1.10",
"6133","金橋","-","2.63","0.85",
"6136","富爾特","9.74","10.31","0.75",
"6139","亞翔","14.43","9.36","0.85",
"6141","柏承","18.44","6.51","0.95",
"6142","友勁","14.72","2.52","1.09",
"6145","勁永","-","0.00","1.73",
"6153","嘉聯益","30.17","0.00","1.06",
"6155","鈞寶","15.85","5.07","1.81",
"6164","華興","26.74","3.46","2.15",
"6165","浪凡","-","0.00","0.80",
"6166","凌華","22.50","7.09","1.48",
"6168","宏齊","56.70","3.33","2.07",
"6172","互億","-","0.00","0.61",
"6176","瑞儀","20.89","4.72","1.35",
"6184","大豐電","10.68","6.82","2.24",
"6189","豐藝","11.04","8.84","1.20",
"6191","精成科","23.38","5.56","0.78",
"6192","巨路","9.84","4.13","2.35",
"6196","帆宣","16.26","0.00","0.54",
"6197","佳必琪","1,155.00","0.00","2.24",
"6201","亞弘電","10.28","7.23","1.06",
"6202","盛群","18.54","6.42","2.70",
"6205","詮欣","12.28","2.97","1.82",
"6206","飛捷","12.74","4.58","4.02",
"6209","今國光","-","0.00","0.69",
"6213","聯茂","20.40","4.00","1.65",
"6215","和椿","57.24","4.52","1.35",
"6216","居易","15.90","8.20","1.41",
"6225","天瀚","-","0.00","2.01",
"6226","光鼎","-","2.51","1.26",
"6235","華孚","-","0.00","1.28",
"6239","力成","12.13","3.68","2.87",
"6251","定穎","13.20","6.18","1.64",
"6255","奈普","-","0.00","1.34",
"6257","矽格","20.28","2.80","1.10",
"6269","台郡","15.33","2.91","2.65",
"6271","同欣電","25.15","4.52","2.54",
"6277","宏正","17.66","7.52","2.10",
"6281","全國電","12.80","7.96","2.30",
"6282","康舒","10.38","7.14","1.63",
"6283","淳安","32.09","3.62","0.88",
"6285","啟碁","13.89","4.00","1.45",
"6286","立錡","29.55","2.78","9.36",
"6289","華上","-","0.00","1.51",
"6505","台塑化","666.67","1.88","3.77",
"6605","帝寶","13.26","5.23","1.53",
"8008","建興電","29.57","4.04","1.26",
"8016","矽創","19.04","1.73","2.63",
"8021","尖點","25.75","2.75","1.64",
"8033","雷虎","67.75","1.48","1.00",
"8046","南電","18.95","6.01","2.38",
"8070","長華*","49.88","2.33","2.14",
"8072","陞泰","9.87","6.35","2.42",
"8078","華寶","22.64","3.68","1.86",
"8081","致新","21.97","4.11","4.14",
"8101","華冠","-","0.00","1.19",
"8105","凌巨","-","0.00","0.94",
"8110","華東","283.33","0.00","0.71",
"8112","至上","15.73","0.00","0.69",
"8131","福懋科","-","3.16","1.89",
"8163","達方","33.63","3.72","1.89",
"8201","無敵","-","0.80","0.86",
"8249","菱光","38.07","0.92","0.97",
"8374","羅昇","15.46","5.95","1.62",
"8926","台汽電","6.82","7.89","1.18",
"8940","新天地","28.47","5.15","1.54",
"9902","台火","-","0.00","1.61",
"9904","寶成","16.50","4.66","1.31",
"9905","大華","17.24","4.50","1.17",
"9906","欣巴巴","16.50","0.00","0.57",
"9907","統一實","43.52","5.53","1.01",
"9908","大台北","14.39","5.19","1.03",
"9910","豐泰","9.78","4.55","1.69",
"9911","櫻花","24.33","2.37","1.11",
"9912","偉聯","-","0.00","0.67",
"9914","美利達","10.35","6.65","2.41",
"9917","中保科","17.94","6.04","2.68",
"9918","欣天然","18.02","4.14","1.76",
"9919","康那香","20.25","2.26","1.68",
"9921","巨大","11.27","4.68","3.04",
"9922","優美","-","0.00","19.67",
"9924","福興","13.64","3.77","0.96",
"9925","新保","8.52","4.95","1.33",
"9926","新海","12.20","6.15","1.64",
"9927","泰銘","95.58","0.00","2.40",
"9928","中視","-","0.00","1.28",
"9929","秋雨","-","0.00","0.38",
"9930","中聯資源","12.65","6.43","2.65",
"9931","欣高","13.38","1.72","1.37",
"9933","中鼎","13.46","5.84","2.17",
"9934","成霖","25.98","2.21","1.48",
"9935","慶豐富","-","0.00","0.60",
"9937","全國","20.41","3.31","2.41",
"9938","百和","55.48","2.91","1.04",
"9939","宏全","14.01","4.57","2.35",
"9940","信義","23.60","3.37","3.64",
"9941","裕融","11.53","5.94","1.62",
"9942","茂順","11.41","10.18","1.36",
"9943","好樂迪","10.32","4.39","1.48",
"9944","新麗","13.24","0.93","0.82",
"9945","潤泰新","75.00","1.37","2.27",
"9955","佳龍","32.57","2.33","3.06",
"9958","世紀鋼","-","0.00","0.96",
