"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.59","6.73","1.40",
"1102","亞泥","9.70","9.85","1.35",
"1103","嘉泥","14.57","7.38","0.64",
"1104","環泥","18.15","6.04","0.70",
"1108","幸福","18.00","3.97","0.59",
"1109","信大","20.32","5.59","0.65",
"1110","東泥","23.03","4.45","0.62",
"1201","味全","19.15","0.00","2.11",
"1203","味王","52.40","0.00","0.84",
"1210","大成","9.68","7.24","1.40",
"1213","大飲","81.78","0.00","0.65",
"1215","卜蜂","8.41","8.62","1.03",
"1216","統一","12.37","8.94","1.79",
"1217","愛之味","-","0.00","0.67",
"1218","泰山","22.06","0.00","0.64",
"1219","福壽","10.41","6.40","0.61",
"1220","台榮","-","0.00","0.63",
"1225","福懋油","8.89","3.02","0.67",
"1227","佳格","9.84","3.69","1.59",
"1229","聯華","8.42","9.38","0.67",
"1231","聯華食","13.19","6.59","0.62",
"1232","大統益","6.72","9.30","1.72",
"1233","天仁","16.07","5.34","1.95",
"1234","黑松","61.58","2.31","0.67",
"1235","興泰","17.38","4.40","2.49",
"1236","宏亞","8.74","9.59","0.96",
"1301","台塑","16.06","12.09","1.76",
"1303","南亞","7.84","16.22","1.29",
"1304","台聚","5.57","12.88","0.78",
"1305","華夏","8.58","0.00","0.71",
"1307","三芳","7.14","7.89","1.23",
"1308","亞聚","4.92","12.20","0.76",
"1309","台達化","88.25","7.08","0.46",
"1310","台苯","-","6.57","0.80",
"1312","國喬","21.78","0.00","0.52",
"1313","聯成","5.48","13.02","0.63",
"1314","中石化","710.00","8.45","0.56",
"1315","達新","11.20","7.55","0.72",
"1316","上曜","-","0.00","0.35",
"1319","東陽","9.89","4.55","0.96",
"1321","大洋","-","0.00","1.07",
"1323","永裕","8.38","8.60","0.68",
"1324","地球","66.13","0.00","0.83",
"1325","恆大","6.74","6.02","0.71",
"1326","台化","6.17","16.30","1.14",
"1402","遠東新","14.52","7.83","1.36",
"1409","新纖","20.48","3.91","0.49",
"1410","南染","-","0.00","0.75",
"1413","宏洲","-","0.00","0.32",
"1414","東和","-","0.00","0.37",
"1416","廣豐","-","0.00","0.51",
"1417","嘉裕","18.22","0.00","0.48",
"1418","東華","-","0.00","0.25",
"1419","新紡","316.00","1.58","1.07",
"1423","利華","-","11.88","0.29",
"1432","大魯閣","2.88","0.00","0.12",
"1434","福懋","8.20","17.58","0.65",
"1435","中福","285.00","0.00","0.63",
"1436","華友聯","-","0.00","0.64",
"1437","勤益控","-","2.24","0.51",
"1438","三地開發","-","0.00","1.44",
"1439","雋揚","51.90","0.00","0.75",
"1440","南紡","15.00","8.51","0.49",
"1441","大東","-","0.00","0.47",
"1442","名軒","5.57","0.00","1.09",
"1443","立益物流","-","0.00","0.28",
"1444","力麗","7.92","0.00","0.41",
"1445","大宇","14.84","7.09","0.45",
"1446","宏和","21.55","4.04","0.49",
"1447","力鵬","-","0.00","0.39",
"1449","佳和","-","0.00","0.22",
"1451","年興","9.67","16.85","0.50",
"1452","宏益","-","0.00","0.51",
"1453","大將","1.75","0.00","0.47",
"1454","台富","21.04","0.00","0.44",
"1455","集盛","14.24","7.26","0.34",
"1456","怡華","2.68","0.00","0.37",
"1457","宜進","17.13","0.00","0.34",
"1459","聯發","-","9.96","0.60",
"1460","宏遠","-","4.44","0.42",
"1463","強盛","-","0.00","0.37",
"1464","得力","-","4.38","0.41",
"1465","偉全","9.04","9.11","0.44",
"1466","聚隆","349.00","0.00","0.39",
"1467","南緯","-","11.01","0.49",
"1468","昶和","-","0.00","0.92",
"1469","理隆","-","0.00","0.83",
"1470","大統新創","18.89","0.00","0.96",
"1471","首利","-","0.90","0.77",
"1472","三洋實業","-","0.00","0.23",
"1473","台南","8.28","13.30","0.68",
"1474","弘裕","39.58","10.53","0.38",
"1475","業旺","-","0.00","0.44",
"1476","儒鴻","10.92","9.92","0.90",
"1477","聚陽","8.97","17.79","1.69",
"1503","士電","15.90","3.77","1.34",
"1504","東元","10.51","8.81","0.61",
"1506","正道","-","0.00","1.45",
"1507","永大","11.08","6.73","0.70",
"1512","瑞利","15.87","9.95","0.48",
"1513","中興電","13.20","8.70","1.09",
"1514","亞力","88.33","5.09","0.44",
"1515","力山","-","0.00","0.44",
"1516","川飛","-","0.00","2.01",
"1517","利奇","9.94","7.10","0.73",
"1519","華城","10.60","7.24","2.44",
"1521","大億","11.09","11.76","0.77",
"1522","堤維西","11.31","5.08","0.88",
"1523","開億","8.09","0.60","0.82",
"1524","耿鼎","19.80","3.37","0.66",
"1525","江申","7.57","7.14","0.52",
"1526","日馳","14.19","0.00","0.92",
"1527","鑽全","-","12.03","1.26",
"1528","恩德","10.16","21.43","0.54",
"1529","樂事綠能","-","0.00","0.44",
"1530","亞崴","4.52","17.89","1.08",
"1531","高林股","7.00","11.58","0.63",
"1532","勤美","7.65","5.00","0.98",
"1533","車王電","21.11","7.52","0.67",
"1535","中宇","10.21","5.29","2.17",
"1536","和大","8.91","14.62","0.80",
"1537","廣隆","5.22","12.35","0.92",
"1538","正峰","8.12","0.00","1.34",
"1539","巨庭","60.00","6.25","0.38",
"1540","喬福","7.28","13.51","1.41",
"1541","錩泰","26.76","6.59","0.80",
"1560","中砂","9.21","11.38","0.91",
"1583","程泰","13.03","20.90","1.01",
"1603","華電","8.61","0.00","0.56",
"1604","聲寶","9.87","0.00","0.52",
"1605","華新","56.42","4.43","0.36",
"1608","華榮","-","12.68","0.46",
"1609","大亞","10.52","2.64","0.41",
"1611","中電","9.92","9.68","0.87",
"1612","宏泰","13.92","15.53","0.68",
"1613","台一","15.09","0.00","0.40",
"1614","三洋電","15.04","6.10","1.12",
"1615","大山","5.32","0.00","0.72",
"1616","億泰","50.40","0.00","0.42",
"1617","榮星","7.49","3.93","0.36",
"1618","合機","23.00","0.00","0.85",
"1701","中化","18.51","3.65","0.99",
"1702","南僑","173.67","0.00","0.62",
"1704","榮化","7.08","11.11","1.09",
"1707","葡萄王","18.53","5.94","1.62",
"1708","東鹼","8.65","4.57","1.66",
"1709","和益","6.09","5.87","0.80",
"1710","東聯","5.55","14.46","1.04",
"1711","永光","22.30","2.69","0.82",
"1712","興農","8.91","5.43","0.84",
"1713","國化","25.76","3.53","0.58",
"1714","和桐","7.96","0.00","0.76",
"1715","萬洲","18.38","11.32","0.46",
"1716","永信","15.36","6.71","1.53",
"1717","長興","7.38","13.11","1.02",
"1718","中纖","98.60","16.84","0.44",
"1720","生達","13.90","5.66","1.37",
"1721","三晃","-","0.00","0.80",
"1722","台肥","21.17","4.82","1.39",
"1723","中碳","8.65","9.65","2.89",
"1724","台硝","16.38","9.48","0.65",
"1725","元禎","9.28","9.54","1.71",
"1726","永記","10.15","6.33","1.00",
"1727","中華化","9.44","2.98","1.24",
"1729","必翔","36.96","3.14","3.41",
"1730","花仙子","14.25","8.06","0.72",
"1731","美吾華","30.40","1.64","1.14",
"1732","毛寶","35.92","5.57","0.80",
"1733","五鼎","15.41","7.59","3.46",
"1734","杏輝","55.12","2.76","1.55",
"1735","日勝化","17.20","10.11","0.60",
"1736","喬山","11.96","4.27","1.03",
"1737","臺鹽","-","3.50","0.62",
"1773","勝一","4.03","0.00","0.95",
"1802","台玻","16.43","2.65","0.97",
"1805","寶徠","-","0.00","0.69",
"1806","冠軍","6.29","9.86","0.58",
"1808","潤隆","8.52","20.00","1.13",
"1809","中釉","13.24","3.50","0.50",
"1810","和成","-","0.00","0.52",
"1902","台紙","3.42","0.00","0.46",
"1903","士紙","-","0.00","1.31",
"1904","正隆","8.45","5.77","0.45",
"1905","華紙","8.29","1.57","0.65",
"1906","寶隆","8.57","0.00","0.41",
"1907","永豐餘","10.01","7.88","0.61",
"1909","榮成","15.48","7.85","0.44",
"2002","中鋼","5.73","15.93","1.37",
"2006","東和鋼鐵","5.25","11.43","1.14",
"2007","燁興","-","0.00","0.27",
"2008","高興昌","4.04","0.00","0.77",
"2009","第一銅","15.55","11.81","0.69",
"2010","春源","4.60","6.73","0.63",
"2012","春雨","6.36","6.29","0.61",
"2013","中鋼構","8.26","8.30","0.76",
"2014","中鴻","4.24","14.75","1.13",
"2015","豐興","6.09","8.39","1.55",
"2017","官田鋼","16.18","0.00","0.60",
"2020","美亞","29.57","19.49","0.74",
"2022","聚亨","4.06","0.00","0.49",
"2023","燁輝","6.78","9.90","0.55",
"2024","志聯","3.08","0.00","0.39",
"2025","千興","-","0.00","0.48",
"2027","大成鋼","8.37","20.07","0.59",
"2028","威致","3.12","0.00","0.61",
"2029","盛餘","5.34","8.47","0.81",
"2030","彰源","-","23.23","0.65",
"2031","新光鋼","4.57","11.80","0.71",
"2032","新鋼","-","5.60","0.69",
"2033","佳大","22.18","0.60","3.69",
"2034","允強","48.28","16.57","0.76",
"2038","海光","4.36","0.00","1.03",
"2059","川湖","11.14","4.04","3.29",
"2062","橋椿","11.80","9.52","0.85",
"2101","南港","-","18.82","1.29",
"2102","泰豐","19.10","8.58","0.54",
"2103","台橡","7.27","14.22","1.68",
"2104","國際中橡","10.03","6.13","1.28",
"2105","正新","10.77","7.91","1.75",
"2106","建大","35.10","4.27","1.16",
"2107","厚生","10.45","2.75","0.88",
"2108","南帝","9.64","10.53","1.25",
"2109","華豐","-","1.02","0.77",
"2201","裕隆","22.74","4.46","0.45",
"2204","中華","-","3.29","0.39",
"2206","三陽工業","12.78","12.42","0.48",
"2207","和泰車","9.62","8.73","1.38",
"2208","台船","10.07","0.00","1.60",
"2227","裕日車","11.20","6.49","0.53",
"2301","光寶科","8.90","12.40","0.94",
"2302","麗正","-","0.00","0.23",
"2303","聯電","52.75","7.87","0.69",
"2305","全友","-","0.00","0.54",
"2308","台達電","13.69","8.72","2.40",
"2311","日月光","8.93","10.72","1.34",
"2312","金寶","11.66","10.72","0.54",
"2313","華通","22.22","1.67","0.45",
"2314","台揚","13.67","6.10","1.02",
"2315","神達","6.54","12.61","0.67",
"2316","楠梓電","-","0.00","0.38",
"2317","鴻海","10.09","5.99","1.54",
"2321","東訊","-","0.00","1.21",
"2323","中環","-","0.00","0.42",
"2324","仁寶","6.69","10.00","1.22",
"2325","矽品","9.02","13.28","1.86",
"2327","國巨","39.13","5.28","0.43",
"2328","廣宇","20.24","4.06","1.34",
"2329","華泰","-","0.00","0.59",
"2330","台積電","13.44","5.76","2.82",
"2331","精英","10.39","6.81","0.49",
"2332","友訊","6.83","12.56","0.88",
"2337","旺宏","7.91","8.72","1.09",
"2338","光罩","9.64","15.26","0.70",
"2340","台亞","17.86","5.77","1.51",
"2341","英群","-","0.00","0.37",
"2342","茂矽","-","0.00","0.68",
"2344","華邦電","-","0.00","0.33",
"2345","智邦","24.10","0.00","0.82",
"2347","聯強","16.27","6.61","1.99",
"2348","海悅","-","0.00","0.36",
"2349","錸德","-","0.00","0.37",
"2350","環電","27.72","20.18","0.65",
"2351","順德","6.12","13.74","0.74",
"2352","佳世達","4.96","9.76","0.67",
"2353","宏碁","11.72","7.46","1.66",
"2354","鴻準","12.30","5.56","2.06",
"2355","敬鵬","6.12","18.01","0.53",
"2356","英業達","5.75","14.17","0.87",
"2357","華碩","6.09","9.38","0.92",
"2358","廷鑫","14.68","0.00","0.63",
"2359","所羅門","7.70","12.25","0.45",
"2360","致茂","6.09","9.54","1.43",
"2361","鴻友","-","0.00","0.25",
"2362","藍天","36.18","3.25","2.59",
"2363","矽統","-","0.00","0.86",
"2364","倫飛","-","0.00","0.53",
"2365","昆盈","4.92","19.16","1.30",
"2367","燿華","8.24","0.00","0.56",
"2368","金像電","5.84","9.88","0.53",
"2369","菱生","7.30","10.30","0.51",
"2371","大同","59.27","0.00","0.67",
"2373","震旦行","18.59","4.75","2.02",
"2374","佳能","6.61","13.96","1.67",
"2375","凱美","12.83","0.00","0.33",
"2376","技嘉","8.80","5.43","0.58",
"2377","微星","6.09","7.37","0.64",
"2379","瑞昱","934.00","6.64","1.42",
"2380","虹光","13.03","13.49","0.43",
"2381","華宇","-","0.00","0.40",
"2382","廣達","7.09","8.98","1.80",
"2383","台光電","6.43","12.05","0.63",
"2384","勝華","-","2.50","0.62",
"2385","群光","7.62","10.10","3.06",
"2387","精元","7.74","10.19","1.41",
"2388","威盛","-","0.00","2.51",
"2390","云辰","-","0.00","0.49",
"2391","合勤","10.98","5.95","0.92",
"2392","正崴","8.24","7.02","1.05",
"2393","億光","10.10","6.98","2.20",
"2395","研華","8.72","9.55","1.99",
"2397","友通","7.91","11.72","1.52",
"2399","映泰","10.98","13.86","0.80",
"2401","凌陽","21.20","18.60","0.80",
"2402","毅嘉","13.81","10.49","0.56",
"2403","友尚","5.95","9.62","0.73",
"2404","漢唐","5.63","22.48","0.82",
"2405","輔信","22.76","2.66","0.60",
"2406","國碩","-","0.00","0.56",
"2408","南亞科","-","0.00","0.75",
"2409","友達","2.99","10.53","0.76",
"2412","中華電","13.11","6.86","1.59",
"2413","環科","-","5.43","0.58",
"2414","精技","7.30","8.92","0.81",
"2415","錩新","11.01","9.73","0.60",
"2417","圓剛","9.31","9.68","1.76",
"2419","仲琦","10.82","0.00","0.62",
"2420","新巨","6.45","17.40","0.85",
"2421","建準","40.45","3.53","1.62",
"2423","固緯","8.29","13.11","1.07",
"2424","隴華","-","0.00","0.85",
"2425","承啟","-","0.00","0.57",
"2426","鼎元","35.00","7.44","1.11",
"2427","三商電","-","0.00","0.59",
"2428","興勤","8.56","10.79","0.88",
"2429","銘旺科","-","0.00","2.26",
"2430","燦坤","8.49","23.97","0.75",
"2431","聯昌","-","0.00","0.54",
"2433","互盛電","4.86","15.16","1.14",
"2434","統懋","35.38","3.26","1.13",
"2436","偉詮電","21.07","5.65","1.69",
"2437","旺詮","15.24","14.48","0.62",
"2438","翔耀","-","23.40","0.11",
"2439","美律","8.68","13.85","1.12",
"2440","太空梭","15.52","13.67","0.47",
"2441","超豐","6.13","14.69","1.34",
"2442","新美齊","-","0.00","0.84",
"2443","昶虹","-","0.00","0.33",
"2444","兆勁","-","7.00","0.71",
"2446","全懋","262.50","9.43","0.69",
"2448","晶電","28.93","4.83","1.44",
"2449","京元電子","31.67","11.47","0.57",
"2450","神腦","8.88","7.70","2.32",
"2451","創見","15.22","5.78","2.03",
"2452","乾坤","9.24","7.76","1.75",
"2453","凌群","47.81","0.00","0.51",
"2454","聯發科","15.23","5.95","4.40",
"2455","全新","-","0.00","1.55",
"2456","奇力新","7.80","14.51","0.59",
"2457","飛宏","9.10","15.54","0.67",
"2458","義隆","43.15","2.86","2.98",
"2459","敦吉","4.92","13.85","0.51",
"2460","建通","4.68","20.07","0.88",
"2461","光群雷","4.98","12.29","0.78",
"2462","良得電","7.41","8.66","0.94",
"2463","研揚","9.40","8.33","2.45",
"2464","盟立","7.20","17.79","1.26",
"2465","麗臺","-","5.88","0.59",
"2466","冠西電","275.45","2.97","2.61",
"2467","志聖","6.93","16.24","0.64",
"2468","華經","14.33","10.42","0.64",
"2471","資通","-","0.00","0.40",
"2472","立隆電","55.67","1.95","0.44",
"2473","思源","8.62","10.90","0.92",
"2474","可成","8.25","6.75","1.60",
"2475","華映","5.32","11.40","0.36",
"2476","鉅祥","7.10","12.74","0.92",
"2477","美隆電","72.27","19.12","0.58",
"2478","大毅","13.50","5.46","0.93",
"2480","敦陽科","6.92","8.14","0.75",
"2481","強茂","12.61","8.00","0.85",
"2482","連宇","28.80","9.17","1.07",
"2483","百容","34.48","9.28","0.45",
"2484","希華","9.23","8.65","0.55",
"2485","兆赫","7.02","10.89","2.21",
"2486","一詮","6.43","10.98","1.08",
"2488","漢平","6.13","13.85","0.81",
"2489","瑞軒","6.81","19.11","0.85",
"2491","吉祥全","-","0.00","0.94",
"2492","華新科","27.43","16.67","0.40",
"2493","揚博","9.75","12.66","0.51",
"2495","普安","8.39","12.94","1.98",
"2496","卓越","-","0.00","2.65",
"2497","怡利電","-","4.03","1.58",
"2498","宏達電","11.17","8.62","5.27",
"2499","東貝","-","1.96","1.00",
"2501","國建","15.89","5.62","0.78",
"2504","國產","13.92","5.45","0.77",
"2505","國揚","5.50","3.41","0.51",
"2506","太設","-","0.00","0.31",
"2509","全坤建","5.34","16.16","0.65",
"2511","太子","-","8.86","0.67",
"2514","龍邦","-","7.81","0.94",
"2515","中工","22.32","3.18","0.57",
"2516","新建","10.42","0.00","0.66",
"2520","冠德","5.78","5.37","0.63",
"2524","京城","6.26","6.67","0.95",
"2526","大陸","24.00","12.82","0.51",
"2527","宏璟","38.71","6.46","0.40",
"2528","皇普","-","0.00","0.14",
"2530","華建","-","0.00","0.39",
"2534","宏盛","4.96","47.96","0.47",
"2535","達欣工","11.40","8.92","-",
"2536","宏普","3.46","11.07","0.88",
"2537","聯上發","-","0.00","0.33",
"2538","基泰","7.46","7.50","0.63",
"2539","櫻花建","-","0.00","0.18",
"2540","愛山林","-","0.00","1.25",
"2542","興富發","6.48","18.49","1.36",
"2543","皇昌","7.58","11.34","0.42",
"2545","皇翔","5.75","25.56","0.77",
"2546","根基","11.18","5.26","0.80",
"2547","日勝生","13.24","12.79","0.71",
"2548","華固","4.24","10.71","1.65",
"2601","益航","5.08","2.45","2.13",
"2603","長榮","9.45","10.90","0.73",
"2605","新興","5.61","17.56","1.42",
"2606","裕民","4.02","16.10","1.86",
"2607","榮運","29.72","3.32","1.20",
"2608","嘉里大榮","88.95","0.00","1.32",
"2609","陽明","6.75","18.18","0.59",
"2610","華航","-","0.00","0.79",
"2611","志信","-","5.26","1.14",
"2612","中航","4.85","8.58","2.41",
"2613","中櫃","9.00","0.00","1.00",
"2614","東森","-","42.27","0.43",
"2615","萬海","10.33","17.20","1.14",
"2616","山隆","8.03","6.54","0.73",
"2617","台航","6.56","6.67","2.20",
"2618","長榮航","-","0.00","0.95",
"2701","萬企","22.55","4.17","0.71",
"2702","華園","147.67","1.58","1.87",
"2704","國賓","39.27","1.80","1.84",
"2705","六福","-","0.00","1.14",
"2706","第一店","17.29","5.11","1.15",
"2707","晶華","32.16","4.43","7.99",
"2801","彰銀","10.00","7.89","0.69",
"2809","京城銀","90.67","0.00","0.52",
"2812","台中銀","8.58","15.11","0.52",
"2816","旺旺保","-","0.00","0.76",
"2820","華票","10.42","0.00","0.57",
"2823","中壽","7.47","6.33","2.08",
"2832","台產","38.11","19.01","1.17",
"2833","台壽保","-","14.49","1.73",
"2834","臺企銀","8.38","0.00","0.60",
"2836","高雄銀","-","6.86","0.38",
"2837","萬泰銀","-","0.00","0.14",
"2838","聯邦銀","-","0.00","0.63",
"2841","台開","9.01","0.00","0.93",
"2845","遠東銀","-","0.00","0.55",
"2847","大眾銀","-","0.00","0.37",
"2849","安泰銀","-","0.00","0.69",
"2850","新產","8.95","12.70","1.00",
"2851","中再保","22.44","16.30","0.83",
"2852","第一保","-","13.68","0.77",
"2854","寶來證","65.79","6.72","0.96",
"2855","統一證","-","11.08","0.81",
"2856","元富證","-","2.87","0.72",
"2880","華南金","10.00","6.52","1.23",
"2881","富邦金","16.19","7.35","1.09",
"2882","國泰金","209.29","10.24","1.77",
"2883","開發金","-","6.82","0.59",
"2884","玉山金","28.55","9.66","0.60",
"2885","元大金","33.60","3.87","1.21",
"2886","兆豐金","110.00","10.33","0.77",
"2887","台新金","14.72","3.40","0.19",
"2888","新光金","-","11.34","0.72",
"2889","國票金","21.65","4.76","0.59",
"2890","永豐金","-","1.83","0.55",
"2891","中信金","8.13","4.92","0.78",
"2892","第一金","8.86","11.74","0.94",
"2901","欣欣","59.50","0.95","1.59",
"2903","遠百","72.69","9.52","1.07",
"2904","匯僑","8.13","3.85","0.50",
"2905","三商","-","6.86","0.72",
"2906","高林","-","9.85","0.64",
"2908","特力","14.21","7.24","1.28",
"2910","統領","20.08","5.06","2.61",
"2911","麗嬰房","15.12","4.10","1.24",
"2912","統一超","20.95","4.13","4.31",
"2913","農林","91.43","0.00","1.03",
"2915","潤泰全","126.00","4.01","2.48",
"3002","歐格","8.86","14.52","1.00",
"3003","健和興","9.86","9.93","0.85",
"3004","豐達科","-","0.00","1.09",
"3005","神基","6.38","9.25","0.81",
"3006","晶豪科","22.31","8.62","1.22",
"3008","大立光","10.87","3.62","3.22",
"3009","奇美電","2.08","15.56","0.40",
"3010","華立","4.91","15.08","0.91",
"3011","今皓","-","0.00","0.38",
"3013","晟銘電","17.82","5.84","0.77",
"3014","聯陽","25.67","6.30","1.76",
"3015","全漢","5.79","16.62","0.82",
"3016","嘉晶","-","4.11","1.57",
"3017","奇鋐","8.52","5.62","0.96",
"3018","同開","-","0.00","0.69",
"3019","亞光","8.31","9.83","0.71",
"3021","鴻名","11.90","0.00","0.45",
"3022","威強電","8.38","10.96","1.56",
"3023","信邦","6.34","13.51","0.63",
"3024","憶聲","10.18","3.45","0.40",
"3025","星通","18.73","7.12","0.72",
"3026","禾伸堂","7.42","13.18","0.88",
"3027","盛達","9.29","22.64","0.59",
"3028","增你強","7.83","16.08","0.56",
"3029","零壹","12.58","9.00","0.51",
"3030","德律","5.73","17.34","1.06",
"3031","佰鴻","13.54","8.28","1.94",
"3032","偉訓","6.10","23.92","0.55",
"3033","威健","8.02","18.41","0.58",
"3034","聯詠","8.37","17.13","1.61",
"3035","智原","16.65","7.99","2.93",
"3036","文曄","5.43","16.26","0.62",
"3037","欣興","4.93","12.37","0.72",
"3038","全台","-","0.00","0.59",
"3040","遠見","6.53","10.42","0.60",
"3041","揚智","65.00","5.02","1.92",
"3042","晶技","7.42","10.10","1.49",
"3043","科風","19.59","8.28","0.81",
"3044","健鼎","7.34","5.60","1.32",
"3045","台灣大","12.40","5.07","3.74",
"3046","建碁","9.36","0.00","0.89",
"3047","訊舟","7.34","22.84","0.90",
"3048","益登","6.99","18.54","0.61",
"3049","和鑫","-","0.00","0.62",
"3050","鈺德","-","4.75","0.35",
"3051","力特","-","0.00","0.14",
"3052","夆典","9.86","0.00","0.96",
"3054","立萬利","96.75","0.00","1.59",
"3055","蔚華科","4.53","24.17","0.55",
"3056","總太","-","0.00","1.30",
"3057","喬鼎","8.95","0.82","1.22",
"3058","立德","-","6.76","0.87",
"3059","華晶科","5.35","11.15","1.20",
"3060","銘異","5.89","14.01","1.36",
"3061","璨圓","20.35","2.53","1.31",
"3062","建漢","22.42","4.83","1.98",
"3063","飛信","-","0.00","0.42",
"3080","威力盟","21.95","15.18","0.82",
"3090","日電貿","6.98","20.63","1.01",
"3094","聯傑","17.50","6.42","1.55",
"3130","一零四","8.48","8.38","2.24",
"3189","景碩","9.17","4.42","1.13",
"3209","全科","6.30","0.00","1.09",
"3231","緯創","7.20","8.64","1.57",
"3296","勝德","9.51","24.02","0.97",
"3305","昇貿","8.00","9.39","1.30",
"3308","聯德","7.76","21.02","1.00",
"3311","閎暉","9.05","8.80","2.49",
"3315","宣昶","6.06","21.51","0.80",
"3356","奇偶","10.49","8.40","4.76",
"3367","英華達","5.14","18.60","1.16",
"3376","新日興","11.52","4.96","2.40",
"3380","明泰","7.13","10.78","1.20",
"3383","新世紀","11.56","7.95","2.55",
"3406","玉晶光","-","0.00","0.82",
"3419","譁裕","-","14.78","0.61",
"3443","創意","26.87","2.37","7.60",
"3450","聯鈞","5.19","11.33","0.57",
"3474","華亞科","-","0.00","0.65",
"3481","群創","7.73","7.54","1.05",
"3494","誠研","18.97","5.16","1.43",
"3501","維熹","6.94","8.90","0.76",
"3504","揚明光","8.76","5.79","2.35",
"3514","昱晶","6.19","4.13","1.53",
"3515","華擎","8.38","24.88","1.15",
"3518","柏騰","9.88","4.03","1.58",
"3519","綠能","8.25","4.93","2.30",
"3532","台勝科","13.57","4.14","2.67",
"3533","嘉澤","8.22","8.99","1.17",
"3534","雷凌","9.86","5.62","2.34",
"3535","晶彩科","4.81","7.45","1.28",
"3536","誠創","4.17","9.49","0.75",
"3545","敦泰","14.01","4.38","2.27",
"3557","嘉威","12.51","21.28","0.98",
"3559","全智科","5.77","14.39","1.18",
"3561","昇陽光電","7.56","0.00","1.66",
"3576","聯合再生","12.24","0.00","1.23",
"3593","力銘","6.32","0.00","1.55",
"3596","智易","14.43","0.00","2.94",
"3701","大眾控","-","0.00","0.18",
"3702","大聯大","8.35","10.26","1.43",
"4104","佳醫","13.03","12.38","1.02",
"4106","雃博","8.51","6.55","1.41",
"4108","懷特","-","0.00","5.38",
"4119","旭富","12.40","6.00","2.56",
"4306","炎洲","6.11","5.46","1.03",
"4414","如興","-","0.00","0.20",
"4526","東台","4.55","17.14","0.80",
"4532","瑞智","-","13.75","0.44",
"4725","信昌化","5.58","25.84","1.31",
"4904","遠傳","11.38","8.73","1.62",
"4906","正文","11.89","7.29","1.71",
"5203","訊連","12.59","6.05","3.16",
"5305","敦南","6.22","16.00","0.69",
"5388","中磊","6.41","16.22","1.03",
"5434","崇越","5.40","12.89","0.96",
"5469","瀚宇博","5.11","18.31","0.64",
"5471","松翰","9.88","8.12","2.87",
"5484","慧友","9.03","17.09","1.30",
"5515","建國","9.07","10.00","1.24",
"5522","遠雄","3.15","14.68","1.08",
"5525","順天","3.71","21.01","0.82",
"5531","鄉林","4.91","24.54","1.12",
"5533","皇鼎","3.79","20.63","0.67",
"5534","長虹","6.07","13.20","1.50",
"5607","遠雄港","20.15","0.00","1.96",
"5608","四維航","3.77","12.27","1.74",
"5854","合庫","9.06","12.26","0.80",
"6005","群益證","-","12.00","0.77",
"6012","金鼎證","-","2.99","0.88",
"6108","競國","6.26","0.00","0.78",
"6112","邁達特","9.89","11.15","0.58",
"6115","鎰勝","7.51","12.99","1.40",
"6116","彩晶","2.43","30.04","0.40",
"6117","迎廣","6.26","2.24","0.58",
"6119","大傳","7.06","11.81","0.48",
"6120","達運","-","5.95","0.37",
"6128","上福","16.95","8.55","1.07",
"6131","鈞泰","9.18","16.49","0.90",
"6133","金橋","11.91","16.91","0.63",
"6136","富爾特","5.59","10.11","0.69",
"6139","亞翔","4.88","16.70","0.74",
"6141","柏承","5.46","17.00","0.85",
"6142","友勁","7.06","16.50","0.75",
"6145","勁永","-","0.00","0.69",
"6153","嘉聯益","-","5.81","0.72",
"6155","鈞寶","8.32","12.31","1.21",
"6164","華興","15.96","9.33","1.31",
"6165","浪凡","-","0.00","0.59",
"6166","凌華","5.88","14.65","1.21",
"6168","宏齊","9.11","7.48","1.28",
"6172","互億","-","0.00","0.39",
"6176","瑞儀","6.60","11.24","0.90",
"6184","大豐電","15.22","8.78","1.99",
"6189","豐藝","6.40","21.56","0.85",
"6191","精成科","5.83","27.64","0.51",
"6192","巨路","7.07","11.31","1.77",
"6196","帆宣","5.79","5.24","0.37",
"6197","佳必琪","34.41","4.52","2.21",
"6201","亞弘電","6.97","12.67","0.83",
"6202","盛群","8.57","10.25","1.93",
"6205","詮欣","9.15","16.99","1.64",
"6206","飛捷","8.12","11.88","2.29",
"6209","今國光","19.15","8.82","0.51",
"6213","聯茂","4.67","19.03","0.98",
"6215","和椿","9.22","12.92","1.06",
"6216","居易","6.05","21.97","1.06",
"6225","天瀚","109.00","3.12","1.00",
"6226","光鼎","7.92","0.00","0.73",
"6235","華孚","-","0.00","0.50",
"6239","力成","5.59","8.42","1.93",
"6251","定穎","5.39","0.00","0.84",
"6255","奈普","16.90","7.49","0.72",
"6257","矽格","5.67","15.64","0.62",
"6269","台郡","8.67","0.00","1.17",
"6271","同欣電","7.44","10.94","1.29",
"6277","宏正","10.93","11.54","1.88",
"6281","全國電","9.44","9.52","1.79",
"6282","康舒","8.27","7.84","1.10",
"6283","淳安","11.67","14.08","0.88",
"6285","啟碁","6.86","13.46","1.06",
"6286","立錡","14.10","5.90","5.61",
"6289","華上","-","0.00","0.63",
"6505","台塑化","41.28","9.90","3.23",
"6605","帝寶","6.69","11.74","1.10",
"8008","建興電","8.21","9.58","0.74",
"8016","矽創","9.95","11.23","1.81",
"8021","尖點","8.61","19.13","0.90",
"8033","雷虎","25.91","14.04","0.84",
"8046","南電","6.81","13.91","1.61",
"8070","長華*","10.71","15.68","1.14",
"8072","陞泰","8.57","7.83","2.24",
"8078","華寶","11.84","15.64","1.41",
"8081","致新","14.47","0.00","4.27",
"8101","華冠","-","0.00","0.75",
"8105","凌巨","9.21","10.85","0.65",
"8110","華東","6.15","20.71","0.46",
"8112","至上","23.33","7.29","0.39",
"8131","福懋科","6.89","13.28","1.31",
"8163","達方","7.35","11.08","1.03",
"8201","無敵","8.90","12.97","0.58",
"8249","菱光","13.03","23.28","0.53",
"8374","羅昇","5.10","0.00","1.26",
"8926","台汽電","8.12","7.09","1.03",
"9902","台火","4.35","0.00","0.84",
"9904","寶成","8.25","10.59","1.15",
"9905","大華","10.56","6.23","0.93",
"9906","欣巴巴","15.89","0.00","1.01",
"9907","統一實","8.24","7.14","0.91",
"9908","大台北","15.29","6.15","0.90",
"9910","豐泰","10.19","10.90","1.20",
"9911","櫻花","17.33","2.29","1.03",
"9912","偉聯","-","0.00","0.59",
"9914","美利達","7.44","6.70","1.82",
"9917","中保科","13.80","7.33","2.46",
"9918","欣天然","18.87","5.56","1.73",
"9919","康那香","16.70","4.42","1.05",
"9921","巨大","8.93","4.94","2.40",
"9922","優美","-","0.00","1.18",
"9924","福興","146.25","12.82","0.62",
"9925","新保","10.31","13.47","1.10",
"9926","新海","11.64","6.36","1.54",
"9927","泰銘","10.38","32.09","1.40",
"9928","中視","-","0.00","0.69",
"9929","秋雨","-","0.00","0.27",
"9930","中聯資源","7.82","7.30","2.28",
"9931","欣高","13.74","5.33","1.39",
"9933","中鼎","8.80","8.32","1.51",
"9934","成霖","13.74","9.24","1.05",
"9935","慶豐富","36.75","7.65","0.46",
"9937","全國","18.94","6.40","2.00",
"9938","百和","11.20","17.48","0.62",
"9939","宏全","11.00","2.67","1.51",
"9940","信義","9.50","12.33","2.32",
"9941","裕融","10.12","8.23","1.19",
"9942","茂順","6.04","10.73","1.23",
"9943","好樂迪","28.57","2.78","1.26",
"9944","新麗","16.40","27.40","0.59",
"9945","潤泰新","26.75","6.31","1.71",
"9955","佳龍","12.72","5.56","1.93",
"9958","世紀鋼","9.15","6.75","0.61",
