"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","17.43","6.41","1.47",
"1102","亞泥","10.83","6.18","1.50",
"1103","嘉泥","16.12","6.60","0.70",
"1104","環泥","19.52","5.61","0.75",
"1108","幸福","20.91","0.00","0.69",
"1109","信大","21.14","2.15","0.67",
"1110","東泥","24.10","4.26","0.65",
"1201","味全","21.65","0.00","2.38",
"1203","味王","61.40","0.00","0.99",
"1210","大成","11.00","6.38","1.59",
"1213","大飲","111.11","0.00","0.88",
"1215","卜蜂","9.82","7.38","1.21",
"1216","統一","13.76","8.04","1.99",
"1217","愛之味","-","0.00","0.90",
"1218","泰山","23.53","0.00","0.69",
"1219","福壽","11.91","0.00","0.70",
"1220","台榮","-","0.00","0.69",
"1225","福懋油","9.57","2.81","0.72",
"1227","佳格","11.98","3.03","1.93",
"1229","聯華","9.41","8.39","0.75",
"1231","聯華食","14.86","6.83","0.69",
"1232","大統益","7.09","8.14","1.81",
"1233","天仁","16.81","5.11","2.04",
"1234","黑松","33.08","2.09","0.74",
"1235","興泰","17.21","4.44","2.47",
"1236","宏亞","9.55","6.76","1.05",
"1301","台塑","15.54","4.66","1.70",
"1303","南亞","34.15","2.62","1.42",
"1304","台聚","5.84","12.30","0.82",
"1305","華夏","8.76","0.00","0.73",
"1307","三芳","8.03","7.49","1.38",
"1308","亞聚","5.09","11.80","0.79",
"1309","台達化","91.63","6.82","0.48",
"1310","台苯","-","0.00","0.92",
"1312","國喬","24.69","0.00","0.59",
"1313","聯成","5.89","12.12","0.68",
"1314","中石化","797.00","7.53","0.63",
"1315","達新","11.97","7.06","0.77",
"1316","上曜","-","0.00","0.45",
"1319","東陽","11.61","3.87","1.13",
"1321","大洋","-","0.00","1.10",
"1323","永裕","9.23","5.85","0.75",
"1324","地球","69.33","0.96","0.87",
"1325","恆大","7.03","5.77","0.74",
"1326","台化","39.09","2.79","1.34",
"1402","遠東新","16.42","3.46","1.54",
"1409","新纖","24.72","3.24","0.59",
"1410","南染","-","0.00","0.92",
"1413","宏洲","-","0.00","0.36",
"1414","東和","-","0.00","0.43",
"1416","廣豐","-","0.00","0.56",
"1417","嘉裕","42.38","0.00","0.56",
"1418","東華","-","0.00","0.31",
"1419","新紡","640.00","0.00","1.36",
"1423","利華","-","0.00","0.33",
"1432","大魯閣","4.17","0.00","0.18",
"1434","福懋","8.67","7.79","0.69",
"1435","中福","318.00","0.00","0.71",
"1436","華友聯","-","0.00","0.66",
"1437","勤益控","-","0.00","0.67",
"1438","三地開發","-","0.00","1.59",
"1439","雋揚","54.52","0.00","0.79",
"1440","南紡","-","6.98","0.62",
"1441","大東","-","0.00","0.60",
"1442","名軒","5.94","0.00","1.16",
"1443","立益物流","-","0.00","0.36",
"1444","力麗","9.11","0.00","0.47",
"1445","大宇","36.05","2.92","0.56",
"1446","宏和","21.87","0.00","0.49",
"1447","力鵬","-","0.00","0.45",
"1449","佳和","-","0.00","0.27",
"1451","年興","52.83","15.77","0.54",
"1452","宏益","-","0.00","0.50",
"1453","大將","2.17","0.00","0.58",
"1454","台富","24.61","3.36","0.51",
"1455","集盛","16.24","6.37","0.39",
"1456","怡華","3.21","0.00","0.44",
"1457","宜進","18.54","0.00","0.37",
"1459","聯發","-","8.59","0.70",
"1460","宏遠","-","0.00","0.54",
"1463","強盛","-","0.00","0.38",
"1464","得力","-","0.00","0.48",
"1465","偉全","9.36","8.80","0.46",
"1466","聚隆","381.00","0.00","0.43",
"1467","南緯","-","10.15","0.53",
"1468","昶和","-","0.00","0.94",
"1469","理隆","-","0.00","0.79",
"1470","大統新創","13.62","0.00","1.04",
"1471","首利","-","0.80","0.87",
"1472","三洋實業","-","0.00","0.30",
"1473","台南","8.48","12.99","0.70",
"1474","弘裕","40.83","10.20","0.39",
"1475","業旺","-","0.00","0.70",
"1476","儒鴻","12.60","4.67","0.87",
"1477","聚陽","9.21","17.33","1.73",
"1503","士電","16.75","1.79","1.41",
"1504","東元","12.23","4.05","0.68",
"1506","正道","-","0.00","1.48",
"1507","永大","11.87","6.29","0.75",
"1512","瑞利","17.89","8.82","0.54",
"1513","中興電","16.90","8.28","1.14",
"1514","亞力","99.50","0.00","0.49",
"1515","力山","-","0.00","0.48",
"1516","川飛","-","0.00","1.91",
"1517","利奇","12.00","5.88","0.88",
"1519","華城","10.74","7.71","2.47",
"1521","大億","12.96","10.07","0.90",
"1522","堤維西","12.48","3.41","0.98",
"1523","開億","9.28","0.52","0.94",
"1524","耿鼎","20.67","3.23","0.69",
"1525","江申","8.87","6.56","0.55",
"1526","日馳","15.79","0.00","1.02",
"1527","鑽全","-","11.08","1.36",
"1528","恩德","30.80","20.65","0.57",
"1529","樂事綠能","-","0.00","0.42",
"1530","亞崴","6.13","5.64","1.13",
"1531","高林股","7.43","10.91","0.67",
"1532","勤美","7.97","4.80","1.02",
"1533","車王電","24.21","6.56","0.77",
"1535","中宇","10.54","5.13","2.24",
"1536","和大","10.71","12.06","0.96",
"1537","廣隆","5.30","12.15","0.94",
"1538","正峰","8.76","0.00","1.45",
"1539","巨庭","68.75","5.45","0.43",
"1540","喬福","8.52","11.54","1.66",
"1541","錩泰","25.35","0.00","0.76",
"1560","中砂","19.41","4.83","1.00",
"1583","程泰","14.24","4.13","1.10",
"1603","華電","9.49","0.00","0.62",
"1604","聲寶","1.21","0.00","0.58",
"1605","華新","-","0.00","0.46",
"1608","華榮","-","0.00","0.61",
"1609","大亞","11.46","2.42","0.45",
"1611","中電","10.96","4.38","0.97",
"1612","宏泰","15.27","14.16","0.75",
"1613","台一","16.96","0.00","0.45",
"1614","三洋電","20.21","1.27","1.52",
"1615","大山","5.45","0.00","0.74",
"1616","億泰","55.10","0.00","0.45",
"1617","榮星","9.07","3.24","0.43",
"1618","合機","21.64","0.00","0.80",
"1701","中化","71.90","1.32","1.12",
"1702","南僑","206.00","0.00","0.74",
"1704","榮化","7.26","10.84","1.12",
"1707","葡萄王","19.91","4.61","1.74",
"1708","東鹼","8.77","4.83","1.60",
"1709","和益","10.57","4.46","0.83",
"1710","東聯","5.77","5.80","1.09",
"1711","永光","50.00","0.00","0.86",
"1712","興農","10.85","5.95","1.03",
"1713","國化","83.64","1.09","0.64",
"1714","和桐","8.11","0.00","0.78",
"1715","萬洲","22.24","9.36","0.56",
"1716","永信","16.86","6.12","1.68",
"1717","長興","7.96","12.15","1.10",
"1718","中纖","107.40","15.46","0.48",
"1720","生達","15.69","5.01","1.54",
"1721","三晃","-","0.00","0.97",
"1722","台肥","22.07","4.63","1.45",
"1723","中碳","9.09","9.18","3.03",
"1724","台硝","20.32","7.64","0.80",
"1725","元禎","8.76","0.00","1.61",
"1726","永記","10.38","6.19","1.02",
"1727","中華化","10.91","4.76","1.25",
"1729","必翔","38.48","3.01","3.55",
"1730","花仙子","16.20","7.09","0.82",
"1731","美吾華","24.11","1.70","1.30",
"1732","毛寶","37.68","0.00","0.84",
"1733","五鼎","16.55","5.30","3.72",
"1734","杏輝","69.05","1.21","1.94",
"1735","日勝化","-","0.00","0.68",
"1736","喬山","12.43","4.11","1.07",
"1737","臺鹽","-","0.00","0.65",
"1773","勝一","4.20","8.09","0.99",
"1802","台玻","17.35","2.51","1.02",
"1805","寶徠","-","0.00","0.68",
"1806","冠軍","7.98","7.77","0.74",
"1808","潤隆","10.17","16.76","1.35",
"1809","中釉","15.53","0.00","0.71",
"1810","和成","-","0.00","0.54",
"1902","台紙","9.66","0.00","0.59",
"1903","士紙","-","0.00","1.50",
"1904","正隆","9.44","0.00","0.50",
"1905","華紙","61.11","1.36","0.78",
"1906","寶隆","10.43","0.00","0.50",
"1907","永豐餘","13.55","0.00","0.83",
"1909","榮成","17.67","0.00","0.50",
"2002","中鋼","12.36","7.33","1.25",
"2006","東和鋼鐵","5.64","10.65","1.23",
"2007","燁興","-","0.00","0.31",
"2008","高興昌","4.38","0.00","0.83",
"2009","第一銅","-","0.00","0.99",
"2010","春源","16.90","4.69","0.65",
"2012","春雨","7.03","5.69","0.67",
"2013","中鋼構","8.91","7.69","0.82",
"2014","中鴻","4.52","13.83","1.21",
"2015","豐興","12.13","8.00","1.87",
"2017","官田鋼","19.55","0.00","0.72",
"2020","美亞","32.61","17.67","0.82",
"2022","聚亨","4.32","0.00","0.52",
"2023","燁輝","7.08","9.48","0.57",
"2024","志聯","15.38","0.00","0.47",
"2025","千興","-","0.00","0.56",
"2027","大成鋼","9.75","17.22","0.68",
"2028","威致","3.81","0.00","0.75",
"2029","盛餘","11.56","6.24","0.97",
"2030","彰源","-","0.00","0.82",
"2031","新光鋼","5.36","10.05","0.83",
"2032","新鋼","-","0.00","0.85",
"2033","佳大","16.60","0.80","2.76",
"2034","允強","166.50","1.20","0.95",
"2038","海光","4.41","0.00","1.05",
"2059","川湖","11.24","4.00","3.32",
"2062","橋椿","12.16","5.08","0.88",
"2101","南港","-","0.00","1.48",
"2102","泰豐","20.98","7.81","0.60",
"2103","台橡","7.75","8.48","1.80",
"2104","國際中橡","10.85","5.67","1.38",
"2105","正新","12.32","6.91","2.00",
"2106","建大","37.70","3.98","1.24",
"2107","厚生","7.86","3.50","1.00",
"2108","南帝","10.86","9.35","1.41",
"2109","華豐","-","0.00","0.86",
"2201","裕隆","29.25","3.47","0.57",
"2204","中華","-","3.03","0.42",
"2206","三陽工業","15.33","10.35","0.58",
"2207","和泰車","10.74","7.82","1.54",
"2208","台船","10.11","0.00","1.80",
"2227","裕日車","12.12","0.00","0.57",
"2301","光寶科","8.90","12.40","0.94",
"2302","麗正","-","0.00","0.27",
"2303","聯電","-","0.00","0.76",
"2305","全友","-","0.00","0.58",
"2308","台達電","13.65","5.63","2.40",
"2311","日月光","8.96","10.41","1.35",
"2312","金寶","12.11","10.32","0.56",
"2313","華通","73.42","0.00","0.64",
"2314","台揚","15.34","4.04","1.07",
"2315","神達","6.68","12.34","0.69",
"2316","楠梓電","-","0.00","0.46",
"2317","鴻海","10.66","2.90","1.63",
"2321","東訊","-","0.00","1.33",
"2323","中環","-","0.00","0.48",
"2324","仁寶","7.15","9.34","1.31",
"2325","矽品","10.26","4.57","2.11",
"2327","國巨","43.40","4.76","0.48",
"2328","廣宇","21.95","1.87","1.45",
"2329","華泰","-","0.00","0.66",
"2330","台積電","13.44","5.76","2.82",
"2331","精英","41.80","5.55","0.60",
"2332","友訊","8.19","10.47","1.06",
"2337","旺宏","9.24","8.21","1.13",
"2338","光罩","10.59","6.02","0.76",
"2340","台亞","18.75","5.50","1.59",
"2341","英群","-","0.00","0.36",
"2342","茂矽","-","0.00","0.79",
"2344","華邦電","-","0.00","0.37",
"2345","智邦","25.85","6.23","0.88",
"2347","聯強","16.13","6.67","1.97",
"2348","海悅","-","0.00","0.43",
"2349","錸德","-","0.00","0.46",
"2350","環電","32.19","17.38","0.75",
"2351","順德","6.50","12.95","0.79",
"2352","佳世達","5.67","0.00","0.76",
"2353","宏碁","12.82","6.82","1.81",
"2354","鴻準","12.68","2.37","2.12",
"2355","敬鵬","8.19","16.62","0.57",
"2356","英業達","6.38","12.77","0.97",
"2357","華碩","6.32","9.04","0.95",
"2358","廷鑫","15.00","0.00","0.64",
"2359","所羅門","8.46","11.15","0.49",
"2360","致茂","8.54","8.79","1.56",
"2361","鴻友","-","0.00","0.26",
"2362","藍天","38.94","3.02","2.79",
"2363","矽統","-","0.00","0.91",
"2364","倫飛","-","0.00","0.55",
"2365","昆盈","5.30","17.81","1.40",
"2367","燿華","9.46","0.00","0.64",
"2368","金像電","6.63","8.70","0.61",
"2369","菱生","7.73","4.74","0.54",
"2371","大同","68.45","0.00","0.77",
"2373","震旦行","18.83","3.99","2.04",
"2374","佳能","6.70","13.76","1.70",
"2375","凱美","13.50","0.00","0.35",
"2376","技嘉","10.07","4.75","0.67",
"2377","微星","6.57","6.84","0.69",
"2379","瑞昱","921.00","6.73","1.40",
"2380","虹光","14.54","11.90","0.48",
"2381","華宇","-","0.00","0.47",
"2382","廣達","7.25","8.68","1.84",
"2383","台光電","8.37","3.15","0.82",
"2384","勝華","-","0.00","0.65",
"2385","群光","8.36","9.20","3.36",
"2387","精元","8.68","9.09","1.59",
"2388","威盛","-","0.00","3.12",
"2390","云辰","-","0.00","0.52",
"2391","合勤","12.22","5.35","1.03",
"2392","正崴","8.55","6.76","1.09",
"2393","億光","10.60","5.20","2.30",
"2395","研華","9.05","9.20","2.07",
"2397","友通","8.71","11.13","1.54",
"2399","映泰","12.12","12.56","0.88",
"2401","凌陽","21.97","0.00","0.83",
"2402","毅嘉","15.94","9.09","0.64",
"2403","友尚","7.18","7.98","0.88",
"2404","漢唐","6.16","20.57","0.90",
"2405","輔信","24.55","2.47","0.65",
"2406","國碩","-","0.00","0.67",
"2408","南亞科","-","0.00","0.87",
"2409","友達","3.18","9.90","0.81",
"2412","中華電","13.43","7.00","1.60",
"2413","環科","-","0.00","0.65",
"2414","精技","8.88","8.15","0.98",
"2415","錩新","11.11","9.65","0.60",
"2417","圓剛","9.23","8.13","1.75",
"2419","仲琦","13.36","5.91","0.76",
"2420","新巨","7.43","6.23","0.98",
"2421","建準","39.20","3.19","1.57",
"2423","固緯","10.31","13.38","1.05",
"2424","隴華","-","0.00","0.92",
"2425","承啟","-","0.00","0.57",
"2426","鼎元","36.32","7.17","1.15",
"2427","三商電","345.50","0.00","0.61",
"2428","興勤","8.78","10.53","0.90",
"2429","銘旺科","-","0.00","1.99",
"2430","燦坤","10.58","8.24","0.93",
"2431","聯昌","-","0.00","0.58",
"2433","互盛電","5.38","11.84","1.26",
"2434","統懋","39.36","2.93","1.26",
"2436","偉詮電","20.48","0.00","1.64",
"2437","旺詮","14.83","6.37","0.60",
"2438","翔耀","-","26.51","0.09",
"2439","美律","8.93","13.46","1.15",
"2440","太空梭","17.88","11.86","0.54",
"2441","超豐","6.65","13.53","1.45",
"2442","新美齊","-","0.00","0.80",
"2443","昶虹","-","0.00","0.35",
"2444","兆勁","-","0.00","0.76",
"2446","全懋","292.50","0.00","0.77",
"2448","晶電","764.29","0.22","1.53",
"2449","京元電子","34.67","1.15","0.62",
"2450","神腦","9.23","9.76","2.41",
"2451","創見","13.42","5.31","2.09",
"2452","乾坤","10.17","7.05","1.92",
"2453","凌群","50.50","0.00","0.54",
"2454","聯發科","14.40","6.29","4.16",
"2455","全新","-","0.00","1.68",
"2456","奇力新","9.16","12.36","0.69",
"2457","飛宏","9.37","15.10","0.69",
"2458","義隆","39.14","1.26","2.70",
"2459","敦吉","5.40","12.63","0.55",
"2460","建通","7.49","9.32","1.00",
"2461","光群雷","21.97","10.55","0.93",
"2462","良得電","9.12","7.04","1.16",
"2463","研揚","9.72","7.11","2.53",
"2464","盟立","7.65","9.50","1.34",
"2465","麗臺","-","0.00","0.66",
"2466","冠西電","278.18","0.00","2.64",
"2467","志聖","7.68","14.64","0.70",
"2468","華經","14.93","7.00","0.67",
"2471","資通","-","0.00","0.44",
"2472","立隆電","63.75","1.70","0.50",
"2473","思源","9.45","9.95","1.00",
"2474","可成","9.24","6.02","1.79",
"2475","華映","7.18","8.44","0.48",
"2476","鉅祥","9.83","11.49","0.99",
"2477","美隆電","79.36","2.86","0.64",
"2478","大毅","13.21","5.58","0.91",
"2480","敦陽科","8.48","10.60","0.80",
"2481","強茂","14.33","7.04","0.96",
"2482","連宇","31.90","0.00","1.18",
"2483","百容","24.53","3.22","0.48",
"2484","希華","9.68","6.67","0.58",
"2485","兆赫","8.54","8.95","2.69",
"2486","一詮","6.91","7.71","1.16",
"2488","漢平","8.00","7.58","0.80",
"2489","瑞軒","7.34","9.59","0.91",
"2491","吉祥全","-","0.00","0.57",
"2492","華新科","29.14","15.69","0.43",
"2493","揚博","10.57","2.92","0.56",
"2495","普安","9.18","10.03","2.14",
"2496","卓越","-","0.00","1.83",
"2497","怡利電","-","0.00","1.60",
"2498","宏達電","10.78","8.94","5.09",
"2499","東貝","-","1.60","1.23",
"2501","國建","19.64","0.00","0.96",
"2504","國產","16.08","1.97","0.89",
"2505","國揚","6.11","3.07","0.56",
"2506","太設","-","0.00","0.37",
"2509","全坤建","6.73","12.83","0.82",
"2511","太子","-","0.00","0.91",
"2514","龍邦","-","6.91","1.06",
"2515","中工","25.35","2.80","0.65",
"2516","新建","14.60","0.00","0.92",
"2520","冠德","6.68","4.65","0.73",
"2524","京城","7.58","5.50","1.15",
"2526","大陸","29.49","10.43","0.63",
"2527","宏璟","50.00","5.00","0.52",
"2528","皇普","-","0.00","0.22",
"2530","華建","-","0.00","0.43",
"2534","宏盛","10.09","9.35","0.61",
"2535","達欣工","12.80","5.96","-",
"2536","宏普","4.26","8.03","1.08",
"2537","聯上發","-","0.00","0.37",
"2538","基泰","8.60","5.91","0.73",
"2539","櫻花建","-","0.00","0.28",
"2540","愛山林","-","0.00","1.00",
"2542","興富發","6.34","17.11","1.45",
"2543","皇昌","9.38","9.17","0.51",
"2545","皇翔","8.82","6.25","1.19",
"2546","根基","12.12","4.85","0.86",
"2547","日勝生","16.82","2.70","0.90",
"2548","華固","4.76","9.52","1.86",
"2601","益航","5.27","2.36","2.21",
"2603","長榮","9.57","10.76","0.74",
"2605","新興","5.47","18.01","1.39",
"2606","裕民","4.07","11.21","1.89",
"2607","榮運","32.32","3.05","1.31",
"2608","嘉里大榮","87.89","0.00","1.31",
"2609","陽明","7.55","16.26","0.66",
"2610","華航","-","0.00","1.46",
"2611","志信","-","4.98","1.21",
"2612","中航","4.18","8.66","2.03",
"2613","中櫃","9.52","0.00","1.06",
"2614","東森","-","38.46","0.47",
"2615","萬海","10.10","17.59","1.11",
"2616","山隆","8.31","6.32","0.76",
"2617","台航","6.63","6.59","2.23",
"2618","長榮航","-","0.00","1.11",
"2701","萬企","24.31","3.39","0.77",
"2702","華園","60.25","1.45","1.96",
"2704","國賓","48.19","1.25","1.92",
"2705","六福","-","0.00","1.24",
"2706","第一店","20.81","4.25","1.38",
"2707","晶華","34.89","3.00","8.67",
"2801","彰銀","13.37","6.67","0.81",
"2809","京城銀","101.67","0.00","0.58",
"2812","台中銀","9.65","13.43","0.59",
"2816","旺旺保","-","0.00","0.98",
"2820","華票","12.03","10.72","0.65",
"2823","中壽","8.45","5.60","2.35",
"2832","台產","35.00","0.00","1.48",
"2833","台壽保","-","0.00","2.09",
"2834","臺企銀","370.00","0.00","0.73",
"2836","高雄銀","-","0.00","0.43",
"2837","萬泰銀","-","0.00","0.17",
"2838","聯邦銀","-","0.00","0.65",
"2841","台開","9.31","4.54","0.96",
"2845","遠東銀","-","0.00","0.62",
"2847","大眾銀","-","0.00","0.42",
"2849","安泰銀","-","0.00","0.78",
"2850","新產","8.86","0.00","1.07",
"2851","中再保","25.13","0.00","0.92",
"2852","第一保","-","12.79","0.83",
"2854","寶來證","67.63","0.00","0.99",
"2855","統一證","-","9.24","1.02",
"2856","元富證","-","0.00","0.79",
"2880","華南金","10.38","6.28","1.28",
"2881","富邦金","20.04","5.94","1.34",
"2882","國泰金","244.64","8.76","2.07",
"2883","開發金","-","5.75","0.70",
"2884","玉山金","30.34","3.41","0.64",
"2885","元大金","34.60","3.76","1.24",
"2886","兆豐金","133.18","8.53","0.93",
"2887","台新金","17.94","2.79","0.23",
"2888","新光金","-","8.80","1.13",
"2889","國票金","23.76","0.00","0.65",
"2890","永豐金","-","0.00","0.68",
"2891","中信金","10.33","3.87","1.00",
"2892","第一金","10.09","10.31","1.07",
"2901","欣欣","61.94","1.41","1.69",
"2903","遠百","82.69","2.79","1.22",
"2904","匯僑","9.84","3.19","0.61",
"2905","三商","-","6.51","0.76",
"2906","高林","-","0.00","0.66",
"2908","特力","15.05","6.83","1.36",
"2910","統領","18.86","4.49","2.45",
"2911","麗嬰房","15.78","4.42","1.30",
"2912","統一超","20.26","4.36","4.34",
"2913","農林","100.36","0.00","1.13",
"2915","潤泰全","135.00","3.74","2.66",
"3002","歐格","9.57","7.46","1.08",
"3003","健和興","9.73","2.78","0.84",
"3004","豐達科","-","0.00","2.23",
"3005","神基","6.84","8.62","0.87",
"3006","晶豪科","23.54","8.17","1.29",
"3008","大立光","10.07","3.91","2.98",
"3009","奇美電","2.56","12.62","0.49",
"3010","華立","5.26","14.07","0.98",
"3011","今皓","-","0.00","0.56",
"3013","晟銘電","17.90","5.81","0.77",
"3014","聯陽","24.83","1.98","1.70",
"3015","全漢","7.14","14.15","0.95",
"3016","嘉晶","-","0.00","1.89",
"3017","奇鋐","8.83","5.42","0.99",
"3018","同開","48.08","0.00","0.76",
"3019","亞光","8.17","10.00","0.70",
"3021","鴻名","11.83","0.00","0.44",
"3022","威強電","8.11","2.62","1.50",
"3023","信邦","7.09","12.10","0.70",
"3024","憶聲","11.98","2.93","0.47",
"3025","星通","20.09","3.87","0.78",
"3026","禾伸堂","10.21","12.53","0.94",
"3027","盛達","73.31","2.10","0.63",
"3028","增你強","10.47","7.14","0.63",
"3029","零壹","13.36","8.47","0.54",
"3030","德律","6.13","16.22","1.13",
"3031","佰鴻","19.43","2.28","1.96",
"3032","偉訓","10.80","0.00","0.57",
"3033","威健","12.25","8.07","0.76",
"3034","聯詠","9.80","14.64","1.89",
"3035","智原","16.11","8.25","2.83",
"3036","文曄","5.98","14.76","0.69",
"3037","欣興","5.93","3.13","0.87",
"3038","全台","-","0.00","0.64",
"3040","遠見","6.97","9.76","0.64",
"3041","揚智","74.78","4.36","2.20",
"3042","晶技","8.71","9.74","1.47",
"3043","科風","20.47","7.92","0.85",
"3044","健鼎","7.58","5.42","1.36",
"3045","台灣大","12.36","9.41","3.73",
"3046","建碁","9.50","0.00","0.91",
"3047","訊舟","8.42","19.91","1.03",
"3048","益登","7.45","0.00","0.65",
"3049","和鑫","-","7.33","0.72",
"3050","鈺德","-","4.15","0.40",
"3051","力特","-","0.00","0.13",
"3052","夆典","12.06","0.00","1.17",
"3054","立萬利","87.25","0.00","1.44",
"3055","蔚華科","5.43","20.14","0.66",
"3056","總太","-","0.00","1.19",
"3057","喬鼎","13.09","7.02","1.27",
"3058","立德","-","6.70","0.88",
"3059","華晶科","5.44","7.86","1.22",
"3060","銘異","6.75","10.74","1.41",
"3061","璨圓","22.42","0.54","1.44",
"3062","建漢","23.21","4.67","2.05",
"3063","飛信","-","0.00","0.49",
"3080","威力盟","23.81","4.00","0.89",
"3090","日電貿","7.36","19.57","1.07",
"3094","聯傑","31.55","6.52","1.50",
"3130","一零四","8.65","8.22","2.29",
"3189","景碩","9.23","4.40","1.14",
"3209","全科","6.71","0.00","1.16",
"3231","緯創","8.48","8.18","1.58",
"3296","勝德","9.49","6.02","0.97",
"3305","昇貿","7.71","6.51","1.25",
"3308","聯德","9.18","6.11","1.18",
"3311","閎暉","8.89","8.96","2.44",
"3315","宣昶","6.87","18.96","0.91",
"3356","奇偶","11.05","7.25","5.01",
"3367","英華達","5.41","17.67","1.22",
"3376","新日興","11.73","4.46","2.45",
"3380","明泰","7.21","4.65","1.22",
"3383","新世紀","11.71","7.84","2.58",
"3406","玉晶光","-","0.00","0.85",
"3419","譁裕","-","13.51","0.66",
"3443","創意","25.04","2.57","7.09",
"3450","聯鈞","5.28","4.10","0.58",
"3474","華亞科","-","0.00","0.71",
"3481","群創","8.27","7.06","1.13",
"3494","誠研","19.90","4.92","1.50",
"3501","維熹","7.14","8.65","0.78",
"3504","揚明光","9.34","5.43","2.50",
"3514","昱晶","6.32","4.05","1.56",
"3515","華擎","10.33","24.41","1.14",
"3518","柏騰","10.97","3.63","1.76",
"3519","綠能","8.18","6.25","2.28",
"3532","台勝科","13.57","4.14","2.67",
"3533","嘉澤","8.37","8.83","1.19",
"3534","雷凌","13.64","5.58","2.31",
"3535","晶彩科","5.15","7.20","1.26",
"3536","誠創","4.56","8.69","0.82",
"3545","敦泰","14.40","4.26","2.34",
"3557","嘉威","12.25","21.74","0.96",
"3559","全智科","6.08","13.70","1.25",
"3561","昇陽光電","7.64","0.00","1.68",
"3576","聯合再生","8.40","0.00","1.27",
"3593","力銘","6.66","0.00","1.64",
"3596","智易","13.68","0.00","2.78",
"3605","宏致","10.89","0.00","2.66",
"3622","洋華","23.50","2.55","7.57",
"3701","大眾控","-","0.00","0.16",
"3702","大聯大","8.85","9.67","1.52",
"4104","佳醫","15.65","4.63","1.06",
"4106","雃博","10.32","5.41","1.71",
"4108","懷特","-","0.00","5.89",
"4119","旭富","17.09","5.00","2.84",
"4306","炎洲","6.32","5.28","1.07",
"4414","如興","-","0.00","0.22",
"4526","東台","4.86","16.04","0.86",
"4532","瑞智","-","12.03","0.50",
"4725","信昌化","5.39","26.75","1.27",
"4904","遠傳","11.11","8.95","1.58",
"4906","正文","11.11","6.93","1.71",
"5203","訊連","12.30","6.31","2.83",
"5305","敦南","6.71","14.81","0.75",
"5388","中磊","8.42","9.23","1.11",
"5434","崇越","5.61","12.41","0.99",
"5469","瀚宇博","11.55","15.52","0.75",
"5471","松翰","11.33","8.12","2.77",
"5484","慧友","9.79","16.22","1.35",
"5515","建國","11.03","8.62","1.35",
"5522","遠雄","5.96","11.27","1.34",
"5525","順天","4.64","16.78","1.03",
"5531","鄉林","6.43","18.74","1.47",
"5533","皇鼎","6.55","17.56","0.79",
"5534","長虹","5.55","10.19","1.47",
"5607","遠雄港","20.38","0.00","1.98",
"5608","四維航","3.74","12.38","1.72",
"5854","合庫","12.45","4.69","0.87",
"6005","群益證","-","0.00","1.04",
"6012","金鼎證","-","2.57","1.03",
"6108","競國","7.25","0.00","0.90",
"6112","邁達特","10.33","8.54","0.61",
"6115","鎰勝","7.59","8.80","1.46",
"6116","彩晶","3.48","20.99","0.58",
"6117","迎廣","6.52","3.58","0.60",
"6119","大傳","16.51","11.08","0.51",
"6120","達運","-","4.87","0.45",
"6128","上福","19.50","9.74","1.23",
"6131","鈞泰","9.87","14.87","0.97",
"6133","金橋","12.30","16.37","0.65",
"6136","富爾特","6.97","9.70","0.86",
"6139","亞翔","5.07","15.90","0.77",
"6141","柏承","5.64","6.63","0.88",
"6142","友勁","7.63","15.27","0.81",
"6145","勁永","-","0.00","0.91",
"6153","嘉聯益","254.00","5.51","0.74",
"6155","鈞寶","10.07","7.71","1.22",
"6164","華興","16.01","5.65","1.31",
"6165","浪凡","-","0.00","0.70",
"6166","凌華","9.69","7.33","1.30",
"6168","宏齊","9.34","4.87","1.31",
"6172","互億","-","0.00","0.43",
"6176","瑞儀","10.96","9.62","1.03",
"6184","大豐電","12.49","7.77","1.92",
"6189","豐藝","9.38","10.09","1.00",
"6191","精成科","13.96","5.35","0.75",
"6192","巨路","7.64","5.81","1.91",
"6196","帆宣","6.91","4.39","0.44",
"6197","佳必琪","33.52","4.64","2.15",
"6201","亞弘電","8.03","12.28","0.84",
"6202","盛群","8.73","9.30","1.97",
"6205","詮欣","9.48","16.40","1.70",
"6206","飛捷","9.18","11.61","2.46",
"6209","今國光","20.07","8.42","0.53",
"6213","聯茂","9.97","18.25","1.14",
"6215","和椿","9.08","13.11","1.05",
"6216","居易","6.57","9.61","1.15",
"6225","天瀚","115.00","0.00","1.06",
"6226","光鼎","7.68","4.34","0.71",
"6235","華孚","-","0.00","0.53",
"6239","力成","6.64","7.26","2.02",
"6251","定穎","5.64","0.00","0.88",
"6255","奈普","17.53","0.00","0.75",
"6257","矽格","10.34","4.69","0.65",
"6269","台郡","9.67","0.00","1.30",
"6271","同欣電","10.54","10.23","1.36",
"6277","宏正","11.71","10.77","2.01",
"6281","全國電","9.34","9.62","1.77",
"6282","康舒","9.46","8.91","1.25",
"6283","淳安","12.03","13.65","0.91",
"6285","啟碁","9.05","12.68","1.09",
"6286","立錡","15.94","5.94","5.19",
"6289","華上","-","0.00","0.68",
"6505","台塑化","41.71","2.19","3.26",
"6605","帝寶","6.93","7.02","1.14",
"8008","建興電","7.94","9.91","0.71",
"8016","矽創","10.45","10.70","1.90",
"8021","尖點","8.34","4.88","0.87",
"8033","雷虎","31.82","11.43","1.03",
"8046","南電","6.75","14.03","1.60",
"8070","長華*","12.66","13.27","1.35",
"8072","陞泰","8.91","6.59","2.33",
"8078","華寶","12.58","4.40","1.50",
"8081","致新","14.47","0.00","4.27",
"8101","華冠","-","0.00","0.93",
"8105","凌巨","22.76","9.19","0.78",
"8110","華東","6.89","0.00","0.52",
"8112","至上","-","0.00","0.46",
"8131","福懋科","7.40","3.86","1.41",
"8163","達方","12.70","6.25","1.04",
"8201","無敵","9.48","0.92","0.62",
"8249","菱光","14.33","1.57","0.58",
"8374","羅昇","5.67","0.00","1.40",
"8926","台汽電","8.91","8.16","1.11",
"9902","台火","5.26","0.00","1.02",
"9904","寶成","8.60","10.15","1.20",
"9905","大華","11.25","5.85","1.00",
"9906","欣巴巴","15.56","0.00","0.99",
"9907","統一實","8.64","5.53","0.95",
"9908","大台北","16.59","5.67","0.97",
"9910","豐泰","10.19","6.54","1.20",
"9911","櫻花","17.67","2.25","1.05",
"9912","偉聯","-","0.00","0.61",
"9914","美利達","7.78","6.41","1.90",
"9917","中保科","13.54","6.40","2.42",
"9918","欣天然","19.35","4.17","1.77",
"9919","康那香","18.66","3.59","1.08",
"9921","巨大","8.97","5.62","2.41",
"9922","優美","-","0.00","1.29",
"9924","福興","173.75","10.79","0.74",
"9925","新保","11.08","12.54","1.18",
"9926","新海","12.01","6.17","1.59",
"9927","泰銘","11.79","0.00","1.59",
"9928","中視","-","0.00","0.92",
"9929","秋雨","-","0.00","0.31",
"9930","中聯資源","8.20","6.96","2.39",
"9931","欣高","13.66","1.79","1.38",
"9933","中鼎","9.88","8.27","1.51",
"9934","成霖","13.78","3.05","1.05",
"9935","慶豐富","43.94","6.40","0.55",
"9937","全國","19.73","3.84","2.08",
"9938","百和","13.15","0.00","0.73",
"9939","宏全","12.82","2.29","1.76",
"9940","信義","11.43","4.41","2.79",
"9941","裕融","11.62","7.28","1.31",
"9942","茂順","6.56","9.95","1.34",
"9943","好樂迪","27.62","2.87","1.22",
"9944","新麗","17.30","1.30","0.62",
"9945","潤泰新","30.78","5.49","1.97",
"9955","佳龍","19.86","3.54","2.02",
"9958","世紀鋼","10.36","5.96","0.69",
