"110年08月25日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","7.14","109","11.60","1.34","110/2",
"1102","亞泥","7.87","109","8.70","1.04","110/2",
"1103","嘉泥","6.48","109","9.00","0.53","110/2",
"1104","環泥","5.31","109","10.40","0.71","110/2",
"1108","幸福","5.49","109","17.23","1.14","110/2",
"1109","信大","7.13","109","6.36","0.91","110/2",
"1110","東泥","0.56","109","119.00","1.18","110/2",
"1201","味全","2.52","109","17.36","1.58","110/2",
"1203","味王","3.42","109","16.51","1.43","110/2",
"1210","大成","5.46","109","14.72","2.28","110/2",
"1213","大飲","0.00","109","-","1.04","110/2",
"1215","卜蜂","5.68","109","12.22","2.75","110/2",
"1216","統一","3.82","109","18.68","3.72","110/2",
"1217","愛之味","0.00","108","15.07","0.78","110/2",
"1218","泰山","4.90","109","17.41","1.89","110/2",
"1219","福壽","4.98","109","11.62","1.38","110/2",
"1220","台榮","6.51","109","11.63","1.09","110/2",
"1225","福懋油","3.19","109","17.94","2.67","110/2",
"1227","佳格","4.81","109","15.71","2.81","110/2",
"1229","聯華","5.23","109","14.29","1.98","110/2",
"1231","聯華食","3.57","109","16.91","3.26","110/2",
"1232","大統益","3.73","109","16.84","5.92","110/2",
"1233","天仁","2.29","109","70.00","2.23","110/2",
"1234","黑松","5.28","109","15.22","0.75","110/2",
"1235","興泰","4.51","109","79.17","0.92","110/2",
"1236","宏亞","1.43","109","56.00","0.98","110/2",
"1256","鮮活果汁-KY","2.70","109","15.59","5.34","110/1",
"1301","台塑","2.41","109","11.26","1.77","110/2",
"1303","南亞","2.82","109","10.69","1.84","110/2",
"1304","台聚","3.19","109","7.55","1.47","110/2",
"1305","華夏","5.95","109","7.78","2.11","110/2",
"1307","三芳","2.30","109","19.04","1.10","110/2",
"1308","亞聚","3.82","109","9.64","1.41","110/2",
"1309","台達化","6.94","109","6.01","1.96","110/2",
"1310","台苯","2.34","109","11.96","1.43","110/2",
"1312","國喬","0.35","109","3.82","0.83","110/2",
"1313","聯成","4.23","109","6.41","1.14","110/2",
"1314","中石化","0.00","109","17.33","0.57","110/2",
"1315","達新","12.27","109","-","0.73","110/2",
"1316","上曜","0.00","109","24.51","1.18","110/2",
"1319","東陽","2.33","109","23.99","0.95","110/2",
"1321","大洋","2.87","109","16.04","1.09","110/2",
"1323","永裕","4.77","109","11.18","1.39","110/2",
"1324","地球","2.80","109","152.86","0.83","110/2",
"1325","恆大","23.72","109","2.82","1.44","110/2",
"1326","台化","3.06","109","9.88","1.31","110/2",
"1337","再生-KY","0.00","109","-","0.34","110/1",
"1338","廣華-KY","6.43","109","10.84","0.71","110/2",
"1339","昭輝","5.41","109","22.39","0.81","110/2",
"1340","勝悅-KY","0.00","108","-","0.29","110/1",
"1341","富林-KY","8.46","109","10.03","2.61","110/1",
"1342","八貫","4.90","109","16.04","2.48","110/2",
"1402","遠東新","4.60","109","14.82","0.78","110/2",
"1409","新纖","5.41","109","10.28","1.02","110/2",
"1410","南染","2.64","109","29.96","1.97","110/2",
"1413","宏洲","0.00","109","-","1.27","110/2",
"1414","東和","1.72","109","29.10","1.00","110/2",
"1416","廣豐","4.90","109","-","0.54","110/2",
"1417","嘉裕","2.22","109","-","0.93","110/2",
"1418","東華","0.00","108","-","2.94","110/2",
"1419","新紡","2.44","109","28.28","1.29","110/2",
"1423","利華","9.94","109","4.11","0.76","110/2",
"1432","大魯閣","32.52","108","-","1.31","110/2",
"1434","福懋","3.24","109","32.87","0.80","110/2",
"1435","中福","0.00","109","-","2.89","110/2",
"1436","華友聯","4.55","109","7.69","1.34","110/2",
"1437","勤益控","2.86","109","10.92","0.76","110/2",
"1438","三地開發","0.00","109","-","2.66","110/2",
"1439","雋揚","0.00","109","-","0.92","110/2",
"1440","南紡","1.47","109","12.50","1.47","110/2",
"1441","大東","0.00","109","-","1.17","110/2",
"1442","名軒","2.58","109","25.19","1.28","110/2",
"1443","立益物流","0.00","109","44.24","1.51","110/2",
"1444","力麗","0.00","109","371.67","1.00","110/2",
"1445","大宇","1.68","109","-","0.96","110/2",
"1446","宏和","0.98","109","105.17","2.61","110/2",
"1447","力鵬","0.00","109","45.21","0.90","110/2",
"1449","佳和","0.00","109","17.36","1.15","110/2",
"1451","年興","3.05","109","98.50","0.51","110/2",
"1452","宏益","3.00","109","8.68","1.10","110/2",
"1453","大將","0.00","109","26.65","0.65","110/2",
"1454","台富","2.00","109","-","0.79","110/2",
"1455","集盛","1.52","109","8.43","1.40","110/2",
"1456","怡華","0.00","109","6.11","1.60","110/2",
"1457","宜進","8.90","109","11.78","0.83","110/2",
"1459","聯發","0.00","109","10.52","1.23","110/2",
"1460","宏遠","0.00","109","-","1.09","110/2",
"1463","強盛","2.25","109","40.45","1.00","110/2",
"1464","得力","1.83","109","109.33","1.35","110/2",
"1465","偉全","2.33","109","-","0.79","110/2",
"1466","聚隆","0.00","109","10.06","1.14","110/2",
"1467","南緯","4.59","109","7.66","1.13","110/2",
"1468","昶和","0.00","109","54.55","1.62","110/2",
"1470","大統新創","2.53","109","22.43","1.46","110/2",
"1471","首利","0.00","109","2.88","1.22","110/2",
"1472","三洋實業","0.00","109","-","3.42","110/2",
"1473","台南","1.15","109","-","0.80","110/2",
"1474","弘裕","2.66","109","11.07","0.95","110/2",
"1475","業旺","0.00","109","118.00","3.73","110/2",
"1476","儒鴻","1.97","109","26.71","8.10","110/2",
"1477","聚陽","3.46","109","22.61","4.57","110/2",
"1503","士電","3.11","109","15.30","1.01","110/2",
"1504","東元","3.83","109","15.31","0.75","110/2",
"1506","正道","0.00","109","-","1.90","110/2",
"1507","永大","3.26","109","18.87","1.95","110/2",
"1512","瑞利","0.00","109","-","8.09","110/2",
"1513","中興電","4.61","109","10.67","1.94","110/2",
"1514","亞力","4.74","109","16.64","1.58","110/2",
"1515","力山","5.09","109","11.08","3.53","110/2",
"1516","川飛","3.95","109","18.63","1.57","110/2",
"1517","利奇","1.30","109","14.36","1.73","110/2",
"1519","華城","3.43","109","24.61","3.03","110/2",
"1521","大億","3.05","109","24.07","1.79","110/2",
"1522","堤維西","3.10","109","22.24","0.93","110/2",
"1524","耿鼎","2.15","109","46.52","0.73","110/2",
"1525","江申","3.38","109","12.81","1.12","110/2",
"1526","日馳","3.68","109","14.30","2.33","110/2",
"1527","鑽全","5.08","109","13.48","1.47","110/2",
"1528","恩德","0.93","109","-","0.99","110/2",
"1529","樂事綠能","2.78","109","17.14","1.60","110/2",
"1530","亞崴","6.66","109","27.61","1.13","110/2",
"1531","高林股","1.30","109","32.77","0.78","110/2",
"1532","勤美","3.25","109","15.36","1.01","110/2",
"1533","車王電","0.00","109","43.69","2.13","110/2",
"1535","中宇","3.48","109","14.53","1.58","110/2",
"1536","和大","1.14","109","87.21","3.09","110/2",
"1537","廣隆","7.25","109","12.57","3.18","110/2",
"1538","正峰","0.00","109","-","2.12","110/2",
"1539","巨庭","0.00","109","-","0.88","110/2",
"1540","喬福","3.28","109","305.00","0.97","110/2",
"1541","錩泰","7.08","109","10.05","1.85","110/2",
"1558","伸興","6.40","109","8.41","1.64","110/2",
"1560","中砂","4.13","109","17.94","2.03","110/2",
"1568","倉佑","1.27","109","124.21","1.67","110/2",
"1582","信錦","7.06","109","14.16","1.47","110/2",
"1583","程泰","4.62","109","19.23","1.39","110/2",
"1587","吉茂","7.22","109","13.85","1.46","110/2",
"1589","永冠-KY","2.30","109","9.62","0.82","110/1",
"1590","亞德客-KY","1.06","109","25.62","6.89","110/2",
"1597","直得","1.47","109","32.38","3.87","110/2",
"1598","岱宇","10.89","109","6.05","2.20","110/2",
"1603","華電","1.78","109","11.50","0.79","110/2",
"1604","聲寶","8.42","109","5.81","1.34","110/2",
"1605","華新","3.51","109","9.61","0.86","110/2",
"1608","華榮","2.92","109","6.24","1.30","110/2",
"1609","大亞","2.72","109","12.72","1.76","110/2",
"1611","中電","2.91","109","85.83","0.79","110/2",
"1612","宏泰","5.24","109","9.39","1.34","110/2",
"1614","三洋電","2.81","109","24.01","1.68","110/2",
"1615","大山","6.96","109","8.87","1.89","110/2",
"1616","億泰","0.00","108","35.08","1.07","110/2",
"1617","榮星","3.42","109","11.94","1.33","110/2",
"1618","合機","2.30","109","9.96","0.65","110/2",
"1626","艾美特-KY","4.10","109","-","1.12","110/2",
"1701","中化","4.44","109","14.90","0.91","110/2",
"1702","南僑","4.11","109","10.21","1.43","110/2",
"1707","葡萄王","3.90","109","18.94","2.65","110/2",
"1708","東鹼","4.77","109","27.76","1.53","110/2",
"1709","和益","6.22","109","10.66","1.19","110/2",
"1710","東聯","0.00","109","-","1.44","110/2",
"1711","永光","1.63","109","25.21","1.18","110/2",
"1712","興農","5.73","109","11.82","1.37","110/2",
"1713","國化","2.90","109","23.70","1.39","110/2",
"1714","和桐","6.22","109","70.31","0.93","110/2",
"1717","長興","4.10","109","12.65","1.86","110/2",
"1718","中纖","5.01","109","7.80","0.55","110/2",
"1720","生達","4.81","109","10.30","1.65","110/2",
"1721","三晃","5.51","109","-","0.68","110/2",
"1722","台肥","3.98","109","23.79","1.07","110/2",
"1723","中碳","2.62","109","27.72","3.59","110/2",
"1724","台硝","1.58","109","-","1.04","110/2",
"1725","元禎","4.49","109","12.30","1.08","110/2",
"1726","永記","4.83","109","12.46","1.25","110/2",
"1727","中華化","0.00","109","18.56","1.42","110/2",
"1730","花仙子","5.97","109","12.32","2.57","110/2",
"1731","美吾華","5.57","109","14.36","1.17","110/2",
"1732","毛寶","1.94","109","35.34","2.16","110/2",
"1733","五鼎","4.79","109","20.13","1.33","110/2",
"1734","杏輝","0.54","109","-","2.24","110/2",
"1735","日勝化","2.82","109","17.88","1.23","110/2",
"1736","喬山","1.67","109","20.06","2.32","110/2",
"1737","臺鹽","4.17","109","15.21","1.05","110/2",
"1760","寶齡富錦","0.88","109","72.45","4.95","110/2",
"1762","中化生","2.22","109","14.66","1.87","110/2",
"1773","勝一","3.65","109","15.87","3.81","110/2",
"1776","展宇","5.32","109","7.26","1.18","110/2",
"1783","和康生","1.09","109","61.47","5.15","110/2",
"1786","科妍","3.21","109","27.38","2.36","110/2",
"1789","神隆","2.03","109","72.35","1.87","110/2",
"1795","美時","0.33","109","20.08","2.63","110/2",
"1802","台玻","1.43","109","12.05","2.11","110/2",
"1805","寶徠","0.00","109","-","2.44","110/2",
"1806","冠軍","0.00","109","-","0.97","110/2",
"1808","潤隆","0.68","109","22.31","3.80","110/2",
"1809","中釉","1.53","109","326.25","0.75","110/2",
"1810","和成","1.75","109","40.89","0.70","110/2",
"1817","凱撒衛","5.51","109","10.68","1.45","110/2",
"1903","士紙","0.00","109","269.58","1.46","110/2",
"1904","正隆","4.94","109","9.14","1.45","110/2",
"1905","華紙","0.00","109","73.00","1.80","110/2",
"1906","寶隆","1.84","109","17.50","0.40","110/2",
"1907","永豐餘","4.14","109","9.18","1.28","110/2",
"1909","榮成","2.01","109","16.93","1.40","110/2",
"2002","中鋼","0.83","109","18.75","1.75","110/2",
"2006","東和鋼鐵","3.49","109","8.73","1.57","110/2",
"2007","燁興","0.00","108","-","1.85","110/2",
"2008","高興昌","0.00","108","75.67","1.49","110/2",
"2009","第一銅","1.53","109","44.41","2.20","110/2",
"2010","春源","2.26","109","17.21","1.62","110/2",
"2012","春雨","1.93","109","17.54","2.20","110/2",
"2013","中鋼構","4.20","109","27.98","2.72","110/2",
"2014","中鴻","0.68","109","12.67","3.02","110/2",
"2015","豐興","4.87","109","13.22","1.90","110/2",
"2017","官田鋼","1.18","109","17.16","1.80","110/2",
"2020","美亞","5.30","109","9.30","2.03","110/2",
"2022","聚亨","0.00","109","28.11","2.09","110/2",
"2023","燁輝","0.00","109","14.95","1.99","110/2",
"2024","志聯","0.97","109","25.91","2.07","110/2",
"2025","千興","0.00","109","-","3.23","110/2",
"2027","大成鋼","1.66","109","18.50","2.39","110/2",
"2028","威致","0.00","108","12.41","4.00","110/2",
"2029","盛餘","1.19","109","15.22","1.45","110/2",
"2030","彰源","1.45","109","16.89","2.34","110/2",
"2031","新光鋼","2.86","109","9.33","2.00","110/2",
"2032","新鋼","1.76","109","24.71","2.25","110/2",
"2033","佳大","1.42","109","84.60","1.62","110/2",
"2034","允強","4.19","109","24.19","1.69","110/2",
"2038","海光","1.19","109","22.46","2.31","110/2",
"2049","上銀","0.72","109","34.19","3.68","110/2",
"2059","川湖","1.68","109","25.61","2.91","110/2",
"2062","橋椿","0.36","109","16.01","0.86","110/2",
"2069","運錩","1.62","109","12.27","1.52","110/2",
"2101","南港","2.49","109","37.35","2.73","110/2",
"2102","泰豐","0.07","109","-","2.18","110/2",
"2103","台橡","1.16","109","13.31","1.60","110/2",
"2104","國際中橡","0.44","109","12.88","0.70","110/2",
"2105","正新","3.16","109","13.51","1.49","110/2",
"2106","建大","3.03","109","14.00","1.58","110/2",
"2107","厚生","6.76","109","8.99","0.64","110/2",
"2108","南帝","3.62","109","6.82","3.87","110/2",
"2109","華豐","0.00","109","9.40","1.53","110/2",
"2114","鑫永銓","3.81","109","7.49","3.03","110/2",
"2115","六暉-KY","5.73","109","6.00","1.40","110/1",
"2201","裕隆","2.68","109","8.61","0.74","110/2",
"2204","中華","10.61","109","8.52","0.89","110/2",
"2206","三陽工業","5.02","109","10.74","1.29","110/2",
"2207","和泰車","3.01","109","18.94","4.66","110/2",
"2208","台船","0.00","109","-","1.70","110/2",
"2211","長榮鋼","4.00","109","19.37","0.91","110/2",
"2227","裕日車","7.38","109","11.80","4.34","110/2",
"2228","劍麟","1.51","109","18.81","1.40","110/2",
"2231","為升","0.76","109","42.11","5.55","110/2",
"2233","宇隆","3.20","109","14.03","2.49","110/2",
"2236","百達-KY","1.42","109","21.31","1.03","110/1",
"2239","英利-KY","2.50","109","11.94","0.79","110/1",
"2241","艾姆勒","1.03","109","-","2.96","110/2",
"2243","宏旭-KY","0.00","109","-","0.98","110/1",
"2247","汎德永業","5.00","109","14.15","1.48","110/2",
"2250","IKKA-KY","2.22","109","22.84","2.52","110/2",
"2301","光寶科","5.72","109","10.38","1.87","110/2",
"2302","麗正","1.69","109","19.78","1.70","110/2",
"2303","聯電","2.67","109","17.44","3.10","110/2",
"2305","全友","0.00","108","157.80","0.74","110/2",
"2308","台達電","1.98","109","24.03","5.01","110/2",
"2312","金寶","2.33","109","-","1.13","110/2",
"2313","華通","3.69","109","11.31","1.69","110/2",
"2314","台揚","0.00","108","-","5.93","110/2",
"2316","楠梓電","5.15","109","12.15","0.69","110/2",
"2317","鴻海","3.69","109","11.16","1.15","110/2",
"2321","東訊","0.00","109","-","3.04","110/2",
"2323","中環","7.15","109","-","0.62","110/2",
"2324","仁寶","7.10","109","8.29","0.95","110/2",
"2327","國巨","2.14","109","12.43","3.37","110/2",
"2328","廣宇","1.63","109","23.23","1.74","110/2",
"2329","華泰","0.00","109","31.21","2.43","110/2",
"2330","台積電","1.71","109","27.37","7.62","110/2",
"2331","精英","4.31","109","-","1.26","110/2",
"2332","友訊","1.69","109","10.20","1.29","110/2",
"2337","旺宏","3.05","109","12.97","1.85","110/2",
"2338","光罩","1.72","109","16.59","4.61","110/2",
"2340","台亞","4.17","109","15.14","1.65","110/2",
"2342","茂矽","1.03","109","14.10","3.39","110/2",
"2344","華邦電","0.67","109","21.06","1.55","110/2",
"2345","智邦","2.21","109","33.09","12.69","110/2",
"2347","聯強","6.31","109","8.35","1.61","110/2",
"2348","海悅","8.71","109","5.16","2.61","110/2",
"2349","錸德","0.00","108","-","1.13","110/2",
"2351","順德","1.22","109","42.05","4.44","110/2",
"2352","佳世達","5.14","109","5.91","1.50","110/2",
"2353","宏碁","5.95","109","7.64","1.26","110/2",
"2354","鴻準","2.74","109","17.66","0.78","110/2",
"2355","敬鵬","1.62","109","75.24","0.81","110/2",
"2356","英業達","7.64","109","16.92","1.65","110/2",
"2357","華碩","8.16","109","5.70","1.16","110/2",
"2358","廷鑫","0.47","109","57.57","1.58","110/2",
"2359","所羅門","2.91","109","30.71","0.66","110/2",
"2360","致茂","2.49","109","18.96","4.42","110/2",
"2362","藍天","2.03","109","13.87","0.44","110/2",
"2363","矽統","5.93","109","-","0.88","110/2",
"2364","倫飛","0.00","109","12.64","2.16","110/2",
"2365","昆盈","2.91","109","19.07","0.78","110/2",
"2367","燿華","0.00","109","-","1.16","110/2",
"2368","金像電","2.04","109","17.65","3.77","110/2",
"2369","菱生","0.00","108","43.92","2.03","110/2",
"2371","大同","0.00","109","-","1.88","110/2",
"2373","震旦行","6.74","109","13.15","2.45","110/2",
"2374","佳能","3.30","109","8.23","0.68","110/2",
"2375","凱美","1.92","109","16.07","1.71","110/2",
"2376","技嘉","5.73","109","6.46","1.81","110/2",
"2377","微星","4.80","109","8.14","2.77","110/2",
"2379","瑞昱","2.55","109","22.49","9.55","110/2",
"2380","虹光","0.00","109","-","1.86","110/2",
"2382","廣達","6.75","109","9.42","2.09","110/2",
"2383","台光電","2.99","109","18.07","4.75","110/2",
"2385","群光","6.89","109","9.52","2.09","110/2",
"2387","精元","4.17","109","6.36","1.17","110/2",
"2388","威盛","1.65","109","4.00","2.44","110/2",
"2390","云辰","0.00","109","4.53","1.44","110/2",
"2392","正崴","6.42","109","10.20","0.85","110/2",
"2393","億光","4.07","109","13.26","1.32","110/2",
"2395","研華","1.89","109","39.38","8.76","110/2",
"2397","友通","5.14","109","21.47","2.47","110/2",
"2399","映泰","1.74","109","12.08","1.73","110/2",
"2401","凌陽","1.38","109","24.87","2.53","110/2",
"2402","毅嘉","2.93","109","23.36","0.91","110/2",
"2404","漢唐","8.81","109","10.58","4.60","110/2",
"2405","輔信","0.00","109","40.77","1.08","110/2",
"2406","國碩","0.00","109","24.30","2.16","110/2",
"2408","南亞科","1.94","109","18.11","1.30","110/2",
"2409","友達","1.67","109","4.01","0.82","110/2",
"2412","中華電","3.92","109","24.89","2.36","110/2",
"2413","環科","0.00","108","67.31","1.41","110/2",
"2414","精技","5.67","109","10.73","1.67","110/2",
"2415","錩新","1.14","109","15.33","2.31","110/2",
"2417","圓剛","6.97","109","4.13","1.30","110/2",
"2419","仲琦","5.32","109","27.65","1.30","110/2",
"2420","新巨","6.41","109","12.06","1.76","110/2",
"2421","建準","6.01","109","18.16","2.12","110/2",
"2423","固緯","4.71","109","16.45","1.65","110/2",
"2424","隴華","0.00","109","-","3.57","110/2",
"2425","承啟","1.90","109","21.00","1.45","110/2",
"2426","鼎元","3.11","109","70.88","1.90","110/2",
"2427","三商電","2.80","109","17.83","0.89","110/2",
"2428","興勤","2.59","109","16.12","3.36","110/2",
"2429","銘旺科","0.00","109","-","2.15","110/2",
"2430","燦坤","4.07","109","12.21","1.30","110/2",
"2431","聯昌","2.08","109","6.86","0.87","110/2",
"2433","互盛電","7.09","109","13.13","1.66","110/2",
"2434","統懋","0.00","109","58.79","2.63","110/2",
"2436","偉詮電","2.16","109","18.66","3.81","110/2",
"2438","翔耀","0.00","109","208.00","1.07","110/2",
"2439","美律","5.08","109","18.96","1.97","110/2",
"2440","太空梭","0.00","108","11.90","1.67","110/2",
"2441","超豐","3.41","109","14.68","2.81","110/2",
"2442","新美齊","2.69","109","4.26","0.72","110/2",
"2443","昶虹","0.00","109","-","1.04","110/2",
"2444","兆勁","0.00","109","-","1.36","110/2",
"2449","京元電子","4.54","109","14.70","1.83","110/2",
"2450","神腦","4.78","109","14.79","1.40","110/2",
"2451","創見","4.44","109","15.94","1.58","110/2",
"2453","凌群","6.11","109","12.92","1.25","110/2",
"2454","聯發科","4.06","109","17.78","3.73","110/2",
"2455","全新","2.01","109","33.59","7.12","110/2",
"2456","奇力新","2.21","109","15.11","0.93","110/2",
"2457","飛宏","0.00","109","-","2.78","110/2",
"2458","義隆","5.57","109","10.03","5.35","110/2",
"2459","敦吉","6.13","109","10.74","1.31","110/2",
"2460","建通","0.00","109","25.52","1.94","110/2",
"2461","光群雷","3.96","109","11.02","1.40","110/2",
"2462","良得電","2.86","109","22.40","1.47","110/2",
"2464","盟立","4.93","109","16.03","1.83","110/2",
"2465","麗臺","0.00","108","12.31","6.19","110/2",
"2466","冠西電","0.00","109","410.00","4.51","110/2",
"2467","志聖","5.44","109","12.25","2.57","110/2",
"2468","華經","3.14","109","22.37","0.79","110/2",
"2471","資通","6.25","109","13.04","1.48","110/2",
"2472","立隆電","4.14","109","14.25","1.97","110/2",
"2474","可成","6.76","109","7.66","0.91","110/2",
"2476","鉅祥","2.08","109","20.25","2.16","110/2",
"2477","美隆電","5.25","109","3.30","1.21","110/2",
"2478","大毅","4.64","109","12.97","1.47","110/2",
"2480","敦陽科","6.30","109","13.64","2.73","110/2",
"2481","強茂","1.33","109","27.76","5.07","110/2",
"2482","連宇","0.00","109","-","1.02","110/2",
"2483","百容","2.58","109","26.83","1.21","110/2",
"2484","希華","2.76","109","23.69","1.66","110/2",
"2485","兆赫","0.00","108","-","0.95","110/2",
"2486","一詮","0.00","109","75.38","3.31","110/2",
"2488","漢平","5.19","109","11.99","1.09","110/2",
"2489","瑞軒","0.77","109","2.15","0.77","110/2",
"2491","吉祥全","1.64","109","4.76","1.39","110/2",
"2492","華新科","3.19","109","10.94","2.24","110/2",
"2493","揚博","6.47","109","15.10","1.97","110/2",
"2495","普安","1.84","109","81.50","1.11","110/2",
"2496","卓越","9.08","109","14.73","1.26","110/2",
"2497","怡利電","0.00","109","510.71","3.24","110/2",
"2498","宏達電","0.00","109","-","1.04","110/2",
"2501","國建","5.12","109","20.58","0.97","110/2",
"2504","國產","6.71","109","9.59","1.22","110/2",
"2505","國揚","9.07","109","8.27","1.09","110/2",
"2506","太設","4.25","109","29.41","0.50","110/2",
"2509","全坤建","8.29","109","14.72","0.88","110/2",
"2511","太子","3.17","109","8.94","0.78","110/2",
"2514","龍邦","0.00","109","3.22","0.63","110/2",
"2515","中工","2.66","109","26.24","0.64","110/2",
"2516","新建","0.00","109","-","0.73","110/2",
"2520","冠德","8.28","109","4.53","1.18","110/2",
"2524","京城","0.00","109","7.00","0.81","110/2",
"2527","宏璟","5.13","109","9.86","0.74","110/2",
"2528","皇普","0.00","109","66.52","1.86","110/2",
"2530","華建","0.00","109","-","1.17","110/2",
"2534","宏盛","5.03","109","13.09","0.70","110/2",
"2535","達欣工","8.39","109","8.57","1.21","110/2",
"2536","宏普","5.78","109","26.95","0.59","110/2",
"2537","聯上發","4.19","109","-","0.72","110/2",
"2538","基泰","4.33","109","-","0.82","110/2",
"2539","櫻花建","4.87","109","36.91","2.39","110/2",
"2540","愛山林","1.32","109","11.78","2.04","110/2",
"2542","興富發","4.20","109","9.39","1.74","110/2",
"2543","皇昌","0.00","108","38.53","0.86","110/2",
"2545","皇翔","12.26","109","4.72","0.96","110/2",
"2546","根基","7.86","109","6.78","1.38","110/2",
"2547","日勝生","5.88","109","20.29","0.82","110/2",
"2548","華固","8.17","109","15.72","1.48","110/2",
"2597","潤弘","6.44","109","13.15","4.63","110/2",
"2601","益航","0.00","109","142.50","1.44","110/2",
"2603","長榮","1.73","109","7.64","4.20","110/2",
"2605","新興","1.16","109","130.61","1.79","110/2",
"2606","裕民","1.62","109","24.67","2.74","110/2",
"2607","榮運","0.83","109","54.62","1.37","110/2",
"2608","嘉里大榮","3.40","109","15.50","2.27","110/2",
"2609","陽明","0.00","109","6.42","4.64","110/2",
"2610","華航","0.00","109","865.00","1.64","110/2",
"2611","志信","0.00","109","13.87","1.74","110/2",
"2612","中航","1.91","109","13.58","1.49","110/2",
"2613","中櫃","0.56","109","43.19","1.58","110/2",
"2614","東森","2.18","109","29.88","3.35","110/2",
"2615","萬海","0.76","109","13.44","7.72","110/2",
"2616","山隆","6.34","109","12.13","0.78","110/2",
"2617","台航","1.67","109","33.96","1.37","110/2",
"2618","長榮航","0.00","109","-","1.30","110/2",
"2630","亞航","1.52","109","28.51","1.44","110/2",
"2633","台灣高鐵","3.50","109","27.52","2.56","110/2",
"2634","漢翔","0.69","109","116.60","1.95","110/2",
"2636","台驊投控","1.63","109","10.05","3.18","110/2",
"2637","慧洋-KY","1.65","109","60.26","2.34","110/1",
"2642","宅配通","2.19","109","32.75","2.87","110/2",
"2701","萬企","2.08","109","40.00","0.71","110/2",
"2702","華園","0.00","109","-","3.35","110/2",
"2704","國賓","0.00","108","-","0.92","110/2",
"2705","六福","0.00","108","-","0.68","110/2",
"2706","第一店","1.06","109","67.38","0.79","110/2",
"2707","晶華","3.01","109","23.14","6.07","110/2",
"2712","遠雄來","1.87","109","46.11","3.25","110/2",
"2722","夏都","1.60","109","43.33","1.73","110/2",
"2723","美食-KY","2.77","109","21.66","2.38","110/1",
"2727","王品","3.00","109","30.38","3.49","110/2",
"2731","雄獅","2.29","108","-","4.05","110/2",
"2739","寒舍","4.42","108","-","2.16","110/2",
"2748","雲品","2.34","109","41.50","2.65","110/2",
"2801","彰銀","2.75","109","26.51","1.04","110/1",
"2809","京城銀","4.19","109","6.15","1.01","110/2",
"2812","台中銀","5.75","109","11.21","0.83","110/2",
"2816","旺旺保","4.05","109","4.50","0.73","110/1",
"2820","華票","5.40","109","11.84","0.86","110/2",
"2823","中壽","2.79","109","5.63","0.79","110/2",
"2832","台產","5.51","109","13.48","0.76","110/1",
"2834","臺企銀","4.58","109","14.55","0.71","110/2",
"2836","高雄銀","4.29","109","15.77","0.76","110/2",
"2838","聯邦銀","5.29","109","9.75","0.64","110/1",
"2841","台開","0.00","108","-","0.27","110/2",
"2845","遠東銀","4.84","109","12.65","0.75","110/1",
"2849","安泰銀","4.72","109","13.67","0.89","110/2",
"2850","新產","4.62","109","7.05","0.96","110/1",
"2851","中再保","4.47","109","9.33","1.05","110/2",
"2852","第一保","2.67","109","10.00","0.57","110/1",
"2855","統一證","7.27","109","6.08","1.20","110/2",
"2867","三商壽","0.00","109","9.33","0.53","110/1",
"2880","華南金","2.66","109","18.09","1.32","110/1",
"2881","富邦金","3.71","109","7.87","1.14","110/1",
"2882","國泰金","4.46","109","7.58","0.96","110/1",
"2883","開發金","4.03","109","7.71","0.91","110/2",
"2884","玉山金","4.46","109","18.48","1.79","110/2",
"2885","元大金","4.90","109","9.11","1.16","110/2",
"2886","兆豐金","5.02","109","14.56","1.29","110/1",
"2887","台新金","5.67","109","10.29","1.05","110/2",
"2888","新光金","4.40","109","5.98","0.49","110/2",
"2889","國票金","6.25","109","11.43","1.16","110/2",
"2890","永豐金","5.13","109","10.11","0.94","110/2",
"2891","中信金","4.71","109","7.80","1.04","110/2",
"2892","第一金","4.34","109","15.68","1.32","110/1",
"2897","王道銀行","2.78","109","14.69","0.60","110/1",
"2901","欣欣","0.70","109","212.92","2.16","110/2",
"2903","遠百","5.07","109","14.37","0.99","110/2",
"2904","匯僑","7.17","109","13.61","1.76","110/2",
"2905","三商","4.59","109","9.05","0.93","110/2",
"2906","高林","1.95","109","42.78","1.06","110/2",
"2908","特力","4.46","109","13.41","1.82","110/2",
"2910","統領","1.54","109","39.22","2.48","110/2",
"2911","麗嬰房","0.00","109","-","0.71","110/2",
"2912","統一超","3.10","109","31.32","9.98","110/2",
"2913","農林","0.00","109","2,015.00","1.01","110/2",
"2915","潤泰全","5.02","109","3.80","0.54","110/2",
"2923","鼎固-KY","4.59","109","15.38","0.87","110/2",
"2929","淘帝-KY","0.00","109","-","0.47","110/1",
"2936","客思達-KY","0.00","109","5.46","0.67","110/1",
"2939","凱羿-KY","4.27","109","-","2.02","110/1",
"3002","歐格","0.84","109","30.64","1.02","110/2",
"3003","健和興","1.15","109","31.90","3.24","110/2",
"3004","豐達科","0.88","109","-","1.67","110/2",
"3005","神基","6.81","109","7.19","1.90","110/2",
"3006","晶豪科","1.41","109","15.94","3.78","110/2",
"3008","大立光","3.35","109","17.36","2.67","110/2",
"3010","華立","5.06","109","8.71","1.40","110/2",
"3011","今皓","0.00","109","-","1.11","110/2",
"3013","晟銘電","2.35","109","-","0.84","110/2",
"3014","聯陽","4.92","109","13.90","3.39","110/2",
"3015","全漢","7.64","109","10.47","0.62","110/2",
"3016","嘉晶","0.27","109","219.05","6.20","110/2",
"3017","奇鋐","3.97","109","10.00","2.32","110/2",
"3018","同開","0.00","109","-","2.44","110/2",
"3019","亞光","1.20","109","22.72","2.01","110/2",
"3021","鴻名","3.42","109","18.42","1.58","110/2",
"3022","威強電","4.38","109","8.04","1.01","110/2",
"3023","信邦","2.81","109","22.67","5.77","110/2",
"3024","憶聲","0.81","109","16.92","1.24","110/2",
"3025","星通","4.81","109","31.52","1.78","110/2",
"3026","禾伸堂","6.64","109","10.70","2.10","110/2",
"3027","盛達","0.00","109","70.31","1.53","110/2",
"3028","增你強","6.90","109","8.18","1.24","110/2",
"3029","零壹","6.96","109","12.39","2.14","110/2",
"3030","德律","5.85","109","12.18","2.10","110/2",
"3031","佰鴻","3.13","109","18.03","1.67","110/2",
"3032","偉訓","9.45","109","8.70","1.38","110/2",
"3033","威健","5.73","109","7.58","1.36","110/2",
"3034","聯詠","3.33","109","12.57","6.14","110/2",
"3035","智原","1.05","109","54.17","3.41","110/2",
"3036","文曄","5.49","109","9.14","1.14","110/2",
"3037","欣興","0.98","109","27.46","3.95","110/2",
"3038","全台","6.74","109","13.19","1.41","110/2",
"3040","遠見","14.79","109","8.72","1.28","110/2",
"3041","揚智","0.00","108","-","1.78","110/2",
"3042","晶技","3.29","109","15.20","3.50","110/2",
"3043","科風","0.00","109","-","6.58","110/2",
"3044","健鼎","6.36","109","9.24","1.74","110/2",
"3045","台灣大","4.40","109","25.94","4.62","110/2",
"3046","建碁","0.00","109","-","2.52","110/2",
"3047","訊舟","2.90","109","83.33","0.89","110/2",
"3048","益登","8.01","109","8.23","1.97","110/2",
"3049","和鑫","3.42","109","10.56","0.91","110/2",
"3050","鈺德","4.04","109","17.68","0.92","110/2",
"3051","力特","0.00","108","3.74","1.45","110/2",
"3052","夆典","6.69","109","10.13","0.76","110/2",
"3054","立萬利","0.00","109","17.72","1.78","110/2",
"3055","蔚華科","0.67","109","-","1.35","110/2",
"3056","總太","10.43","109","5.91","1.50","110/2",
"3057","喬鼎","0.00","109","-","1.36","110/2",
"3058","立德","0.96","109","-","1.48","110/2",
"3059","華晶科","1.43","109","54.61","1.12","110/2",
"3060","銘異","0.00","108","-","1.12","110/2",
"3062","建漢","0.83","109","302.50","1.09","110/2",
"3090","日電貿","6.09","109","12.15","1.92","110/2",
"3092","鴻碩","2.04","109","140.83","3.27","110/2",
"3094","聯傑","2.35","109","61.91","2.60","110/2",
"3130","一零四","4.53","109","16.67","4.10","110/2",
"3138","耀登","0.82","109","75.00","8.21","110/2",
"3149","正達","0.00","109","-","5.19","110/2",
"3164","景岳","2.95","109","25.00","1.51","110/2",
"3167","大量","4.48","109","9.91","2.66","110/2",
"3189","景碩","0.51","109","65.82","3.35","110/2",
"3209","全科","6.53","109","8.96","1.77","110/2",
"3229","晟鈦","0.00","109","-","2.02","110/2",
"3231","緯創","7.93","109","8.41","1.16","110/2",
"3257","虹冠電","5.63","109","15.14","2.96","110/2",
"3266","昇陽","4.02","108","51.88","0.86","110/2",
"3296","勝德","1.15","109","-","1.39","110/2",
"3305","昇貿","2.88","109","14.94","1.46","110/2",
"3308","聯德","0.00","108","-","1.09","110/2",
"3311","閎暉","0.00","109","33.51","1.00","110/2",
"3312","弘憶股","4.20","109","9.08","1.81","110/2",
"3321","同泰","0.00","109","-","2.33","110/2",
"3338","泰碩","4.10","109","28.88","2.23","110/2",
"3346","麗清","0.38","109","23.25","1.67","110/2",
"3356","奇偶","2.72","109","15.55","1.80","110/2",
"3376","新日興","6.71","109","11.85","1.23","110/2",
"3380","明泰","3.75","109","20.54","1.54","110/2",
"3383","新世紀","0.00","109","-","2.86","110/2",
"3406","玉晶光","2.03","109","22.50","3.67","110/2",
"3413","京鼎","3.25","109","14.39","2.88","110/2",
"3416","融程電","5.32","109","16.82","2.58","110/2",
"3419","譁裕","3.00","109","17.90","1.33","110/2",
"3432","台端","1.91","109","30.47","0.56","110/2",
"3437","榮創","0.00","109","32.44","1.40","110/2",
"3443","創意","1.20","109","44.98","12.91","110/2",
"3450","聯鈞","2.55","109","27.36","1.97","110/2",
"3454","晶睿","2.62","109","25.92","2.32","110/2",
"3481","群創","2.33","109","4.03","0.64","110/2",
"3494","誠研","0.00","109","-","0.77","110/2",
"3501","維熹","5.29","109","13.27","0.97","110/2",
"3504","揚明光","0.00","109","-","3.87","110/2",
"3515","華擎","5.57","109","8.09","2.42","110/2",
"3518","柏騰","0.00","109","-","1.21","110/2",
"3528","安馳","5.77","109","13.34","2.19","110/2",
"3530","晶相光","1.58","109","23.11","5.32","110/2",
"3532","台勝科","1.16","109","61.22","3.58","110/2",
"3533","嘉澤","2.46","109","18.90","4.14","110/2",
"3535","晶彩科","3.09","108","-","1.40","110/2",
"3536","誠創","0.00","108","-","9.18","110/2",
"3543","州巧","4.39","109","-","0.82","110/2",
"3545","敦泰","1.72","109","11.04","3.84","110/2",
"3550","聯穎","2.67","109","11.79","0.82","110/2",
"3557","嘉威","7.41","109","8.04","3.45","110/2",
"3563","牧德","4.49","109","18.92","4.75","110/2",
"3576","聯合再生","0.00","109","-","2.24","110/2",
"3583","辛耘","2.81","109","14.42","1.85","110/2",
"3588","通嘉","0.81","109","42.45","4.57","110/2",
"3591","艾笛森","1.39","109","25.27","1.09","110/2",
"3593","力銘","0.00","109","15.54","2.00","110/2",
"3596","智易","7.11","109","9.83","1.72","110/2",
"3605","宏致","1.29","109","13.32","1.42","110/2",
"3607","谷崧","0.00","109","-","0.67","110/2",
"3617","碩天","7.02","109","13.93","1.49","110/2",
"3622","洋華","3.46","109","20.07","0.90","110/2",
"3645","達邁","3.45","109","15.21","1.93","110/2",
"3653","健策","1.93","109","45.80","6.07","110/2",
"3661","世芯-KY","0.96","109","45.96","4.89","110/1",
"3665","貿聯-KY","3.43","109","16.44","2.42","110/1",
"3669","圓展","8.40","109","4.98","1.60","110/2",
"3673","TPK-KY","2.49","109","12.18","0.45","110/1",
"3679","新至陞","10.92","109","7.74","1.41","110/2",
"3682","亞太電","0.00","108","-","1.16","110/2",
"3686","達能","0.00","109","-","2.63","110/2",
"3694","海華","0.00","109","12.01","1.70","110/2",
"3701","大眾控","0.00","109","36.88","1.54","110/2",
"3702","大聯大","6.48","109","9.03","1.36","110/2",
"3703","欣陸","5.92","109","12.19","0.81","110/2",
"3704","合勤控","1.92","109","8.85","1.35","110/2",
"3705","永信","4.74","109","15.57","1.68","110/2",
"3706","神達","3.58","109","6.12","0.73","110/2",
"3708","上緯投控","3.88","109","19.69","1.54","110/2",
"3711","日月光投控","3.42","109","14.85","2.21","110/2",
"3712","永崴投控","3.19","109","21.04","1.12","110/2",
"3714","富采","0.00","108","-","1.04","110/2",
"4104","佳醫","6.39","109","13.94","1.04","110/2",
"4106","雃博","1.80","109","29.05","1.45","110/2",
"4108","懷特","0.00","109","-","2.20","110/2",
"4119","旭富","2.95","109","-","2.02","110/2",
"4133","亞諾法","1.25","109","70.81","2.46","110/2",
"4137","麗豐-KY","4.57","109","12.59","3.17","110/1",
"4141","龍燈-KY","0.00","109","-","0.44","110/1",
"4142","國光生","0.97","109","22.30","3.68","110/2",
"4148","全宇生技-KY","3.06","109","15.42","1.11","110/1",
"4155","訊映","6.06","109","23.66","1.31","110/2",
"4164","承業醫","6.02","109","13.63","0.87","110/2",
"4190","佐登-KY","2.74","109","11.57","2.12","110/2",
"4306","炎洲","6.94","109","4.49","0.85","110/2",
"4414","如興","0.00","109","-","0.72","110/2",
"4426","利勤","0.00","109","-","1.13","110/2",
"4438","廣越","2.90","109","20.39","1.68","110/2",
"4439","冠星-KY","4.61","109","9.34","1.87","110/2",
"4526","東台","1.14","108","-","0.91","110/2",
"4532","瑞智","3.66","109","13.74","1.05","110/2",
"4536","拓凱","3.70","109","15.17","2.16","110/2",
"4540","全球傳動","1.59","109","29.02","1.51","110/2",
"4545","銘鈺","2.04","109","27.73","1.26","110/2",
"4551","智伸科","2.52","109","15.60","2.74","110/2",
"4552","力達-KY","3.80","109","9.77","0.65","110/1",
"4555","氣立","2.73","109","18.46","1.41","110/2",
"4557","永新-KY","5.65","109","16.27","1.62","110/2",
"4560","強信-KY","2.36","109","50.36","1.84","110/1",
"4562","穎漢","0.00","108","-","1.47","110/2",
"4564","元翎","2.84","109","23.49","1.94","110/2",
"4566","時碩工業","2.59","109","25.93","1.39","110/2",
"4571","鈞興-KY","2.77","109","17.38","3.26","110/1",
"4572","駐龍","4.90","109","291.43","2.17","110/2",
"4576","大銀微系統","0.38","109","57.69","3.53","110/2",
"4581","光隆精密-KY","5.45","109","16.76","1.38","110/2",
"4720","德淵","3.72","109","16.81","1.03","110/2",
"4722","國精化","5.36","109","9.87","1.32","110/2",
"4737","華廣","2.89","109","38.75","2.17","110/2",
"4739","康普","1.01","109","33.62","2.94","110/2",
"4746","台耀","0.00","108","4.11","0.94","110/2",
"4755","三福化","4.93","109","14.23","1.60","110/2",
"4763","材料-KY","7.22","109","10.55","3.11","110/1",
"4764","雙鍵","1.68","109","40.61","2.02","110/2",
"4766","南寶","5.00","109","12.33","1.25","110/2",
"4807","日成-KY","1.86","109","20.69","1.15","110/1",
"4904","遠傳","5.35","109","25.65","3.27","110/2",
"4906","正文","7.45","109","5.78","0.82","110/2",
"4912","聯德控股-KY","3.28","109","15.60","2.94","110/1",
"4915","致伸","5.79","109","10.36","1.82","110/2",
"4916","事欣科","2.07","109","805.00","1.59","110/2",
"4919","新唐","0.48","109","44.27","4.62","110/2",
"4927","泰鼎-KY","4.94","109","11.37","1.56","110/2",
"4930","燦星網","15.22","109","8.21","0.90","110/2",
"4934","太極","0.00","109","-","4.12","110/2",
"4935","茂林-KY","6.67","109","7.29","1.54","110/2",
"4938","和碩","6.98","109","7.95","1.10","110/2",
"4942","嘉彰","5.12","109","8.05","0.88","110/2",
"4943","康控-KY","0.16","109","-","2.08","110/1",
"4952","凌通","3.13","109","18.35","3.52","110/2",
"4956","光鋐","0.00","109","22.88","1.34","110/2",
"4958","臻鼎-KY","4.59","109","11.34","1.24","110/1",
"4960","誠美材","0.00","109","12.67","0.75","110/2",
"4961","天鈺","1.08","109","12.44","5.20","110/2",
"4967","十銓","2.06","109","18.01","2.06","110/2",
"4968","立積","2.11","109","20.94","8.92","110/2",
"4976","佳凌","0.00","109","134.23","4.91","110/2",
"4977","眾達-KY","7.28","109","10.80","2.39","110/2",
"4989","榮科","1.35","109","24.32","3.24","110/2",
"4994","傳奇","5.79","109","17.74","3.78","110/2",
"4999","鑫禾","7.53","109","9.40","0.88","110/2",
"5007","三星","3.46","109","20.79","2.52","110/2",
"5203","訊連","2.77","109","42.45","1.76","110/2",
"5215","科嘉-KY","9.31","109","6.17","1.86","110/1",
"5225","東科-KY","0.00","109","-","1.18","110/2",
"5234","達興材料","5.60","109","14.62","3.39","110/2",
"5243","乙盛-KY","2.94","109","20.10","1.62","110/1",
"5258","虹堡","2.70","109","11.62","1.30","110/2",
"5269","祥碩","1.23","109","43.80","10.10","110/2",
"5283","禾聯碩","6.78","109","9.22","2.16","110/2",
"5284","jpp-KY","5.04","109","15.96","1.01","110/1",
"5285","界霖","1.85","109","35.52","5.26","110/2",
"5288","豐祥-KY","2.75","109","12.40","3.11","110/2",
"5388","中磊","3.89","109","18.87","2.05","110/2",
"5434","崇越","6.11","109","11.14","2.35","110/2",
"5469","瀚宇博","5.29","109","6.07","0.76","110/2",
"5471","松翰","6.15","109","12.79","3.47","110/2",
"5484","慧友","0.00","109","-","1.75","110/2",
"5515","建國","5.99","109","7.99","0.72","110/2",
"5519","隆大","8.13","109","8.26","1.05","110/2",
"5521","工信","11.44","109","-","0.82","110/2",
"5522","遠雄","7.28","109","10.46","1.19","110/2",
"5525","順天","2.02","109","2,470.00","1.43","110/2",
"5531","鄉林","0.00","108","133.33","1.08","110/2",
"5533","皇鼎","3.61","109","9.82","0.63","110/2",
"5534","長虹","6.35","109","13.55","1.23","110/2",
"5538","東明-KY","4.68","109","9.38","1.47","110/1",
"5546","永固-KY","9.24","109","7.15","1.53","110/1",
"5607","遠雄港","3.07","109","16.36","1.60","110/2",
"5608","四維航","0.00","108","59.73","4.84","110/2",
"5706","鳳凰","0.72","109","38.97","2.20","110/2",
"5871","中租-KY","2.25","109","20.92","3.74","110/1",
"5876","上海商銀","4.12","109","13.57","1.16","110/1",
"5880","合庫金","4.91","109","15.40","1.18","110/2",
"5906","台南-KY","3.09","109","6.91","2.44","110/1",
"5907","大洋-KY","5.04","109","248.13","0.46","110/1",
"6005","群益證","7.07","109","5.91","0.90","110/1",
"6024","群益期","7.43","109","13.19","1.24","110/1",
"6108","競國","2.27","109","95.87","1.00","110/2",
"6112","邁達特","6.41","109","12.62","1.80","110/2",
"6115","鎰勝","6.67","109","15.20","1.60","110/2",
"6116","彩晶","3.03","109","4.90","0.97","110/2",
"6117","迎廣","0.00","108","-","1.29","110/2",
"6120","達運","0.00","109","-","0.88","110/2",
"6128","上福","4.03","109","10.93","1.01","110/2",
"6133","金橋","2.98","108","-","0.75","110/2",
"6136","富爾特","6.51","109","35.21","0.71","110/2",
"6139","亞翔","3.36","109","23.06","0.87","110/2",
"6141","柏承","2.00","109","7.18","1.27","110/2",
"6142","友勁","0.00","109","-","1.54","110/2",
"6152","百一","0.00","109","77.27","1.09","110/2",
"6153","嘉聯益","1.86","109","31.34","0.97","110/2",
"6155","鈞寶","3.10","109","49.39","1.52","110/2",
"6164","華興","0.00","109","183.33","1.51","110/2",
"6165","浪凡","0.00","109","9.34","2.73","110/2",
"6166","凌華","1.59","109","69.01","3.00","110/2",
"6168","宏齊","2.54","109","20.60","1.83","110/2",
"6172","互億","0.46","109","49.21","3.98","110/2",
"6176","瑞儀","8.07","109","8.41","1.64","110/2",
"6177","達麗","0.66","109","32.47","1.96","110/2",
"6183","關貿","3.63","109","17.27","3.44","110/2",
"6184","大豐電","6.97","109","12.97","1.43","110/2",
"6189","豐藝","6.88","109","11.15","1.60","110/2",
"6191","精成科","2.42","109","6.69","1.07","110/2",
"6192","巨路","4.89","109","9.06","1.41","110/2",
"6196","帆宣","3.03","109","20.66","3.18","110/2",
"6197","佳必琪","8.24","109","16.30","1.58","110/2",
"6201","亞弘電","7.03","109","11.02","1.61","110/2",
"6202","盛群","3.60","109","18.99","5.34","110/2",
"6205","詮欣","4.75","109","18.89","1.19","110/2",
"6206","飛捷","6.27","109","17.82","2.00","110/2",
"6209","今國光","0.00","109","-","1.85","110/2",
"6213","聯茂","3.80","109","14.98","2.97","110/2",
"6214","精誠","5.81","109","12.67","1.63","110/2",
"6215","和椿","1.49","109","14.52","2.10","110/2",
"6216","居易","5.73","109","17.57","1.43","110/2",
"6224","聚鼎","2.84","109","24.19","5.02","110/2",
"6225","天瀚","0.00","109","-","25.52","110/2",
"6226","光鼎","0.00","109","-","1.49","110/2",
"6230","尼得科超眾","0.75","109","22.65","3.41","110/2",
"6235","華孚","3.41","109","21.20","1.29","110/2",
"6239","力成","4.63","109","11.55","1.82","110/2",
"6243","迅杰","0.00","109","-","3.38","110/2",
"6251","定穎","1.83","109","30.42","1.17","110/2",
"6257","矽格","4.59","109","12.45","2.04","110/2",
"6269","台郡","4.21","109","15.94","1.83","110/2",
"6271","同欣電","2.05","109","24.10","2.15","110/2",
"6277","宏正","6.68","109","16.69","2.11","110/2",
"6278","台表科","3.01","109","11.47","2.22","110/2",
"6281","全國電","5.96","109","13.64","3.41","110/2",
"6282","康舒","4.49","109","28.11","1.44","110/2",
"6283","淳安","0.00","109","-","4.18","110/2",
"6285","啟碁","3.52","109","20.46","1.73","110/2",
"6288","聯嘉","2.83","109","44.20","1.81","110/2",
"6289","華上","0.00","109","-","290.00","110/2",
"6405","悅城","2.05","109","20.17","0.56","110/2",
"6409","旭隼","1.90","109","53.01","24.74","110/2",
"6412","群電","5.84","109","10.52","2.84","110/2",
"6414","樺漢","2.46","109","17.38","2.17","110/2",
"6415","矽力*-KY","0.29","109","95.77","17.73","110/1",
"6416","瑞祺電通","3.56","109","25.06","2.33","110/2",
"6426","統新","3.92","109","33.40","1.76","110/2",
"6431","光麗-KY","0.00","109","-","3.75","110/1",
"6438","迅得","3.55","109","14.47","3.14","110/2",
"6442","光聖","2.94","109","55.74","1.34","110/2",
"6443","元晶","0.00","109","471.67","2.71","110/2",
"6449","鈺邦","3.51","109","16.13","1.90","110/2",
"6451","訊芯-KY","4.28","109","11.27","1.60","110/1",
"6456","GIS-KY","3.67","109","11.07","1.27","110/2",
"6464","台數科","2.84","109","12.67","1.79","110/2",
"6477","安集","2.98","109","19.69","1.69","110/2",
"6491","晶碩","0.96","109","36.19","7.63","110/2",
"6504","南六","10.08","109","8.29","2.47","110/2",
"6505","台塑化","0.62","109","15.66","2.69","110/2",
"6515","穎崴","5.34","109","20.35","3.21","110/2",
"6525","捷敏-KY","3.88","109","19.97","4.09","110/2",
"6531","愛普*","0.80","109","30.66","13.00","110/2",
"6533","晶心科","0.15","109","120.10","17.13","110/2",
"6541","泰福-KY","0.00","108","-","6.78","110/1",
"6552","易華電","2.30","109","23.80","2.27","110/2",
"6558","興能高","0.87","109","29.91","2.14","110/2",
"6573","虹揚-KY","0.00","108","-","1.62","110/1",
"6579","研揚","4.75","109","38.77","1.26","110/2",
"6581","鋼聯","4.05","109","14.50","2.39","110/2",
"6582","申豐","4.66","109","6.32","3.72","110/2",
"6591","動力-KY","5.14","109","7.39","1.22","110/2",
"6592","和潤企業","4.15","109","15.18","1.90","110/2",
"6598","ABC-KY","0.00","109","-","3.20","110/2",
"6605","帝寶","2.52","109","9.49","0.67","110/2",
"6625","必應","0.00","109","-","2.18","110/2",
"6641","基士德-KY","7.45","109","9.29","1.51","110/2",
"6655","科定","11.35","109","11.97","2.49","110/2",
"6666","羅麗芬-KY","2.74","109","28.70","2.10","110/1",
"6668","中揚光","2.02","109","96.27","2.16","110/2",
"6669","緯穎","3.33","109","18.68","7.37","110/2",
"6670","復盛應用","3.69","109","12.00","3.48","110/2",
"6671","三能-KY","5.83","109","12.50","1.84","110/1",
"6672","騰輝電子-KY","2.02","109","17.89","4.22","110/2",
"6674","鋐寶科技","3.82","109","30.82","1.05","110/2",
"6698","旭暉應材","1.24","109","68.47","2.21","110/2",
"6706","惠特","2.17","109","22.69","3.79","110/2",
"6715","嘉基","2.16","109","38.89","4.16","110/2",
"6743","安普新","3.34","109","22.75","3.52","110/2",
"6754","匯僑設計","6.64","109","12.20","1.50","110/2",
"6756","威鋒電子","1.06","109","51.77","10.61","110/2",
"6768","志強-KY","4.50","109","31.87","1.03","110/2",
"6776","展碁國際","4.99","109","12.96","1.78","110/2",
"6781","AES-KY","0.62","109","81.29","8.16","110/1",
"8011","台通","0.00","109","-","0.82","110/2",
"8016","矽創","2.43","109","11.77","4.55","110/2",
"8021","尖點","3.92","109","13.99","1.24","110/2",
"8028","昇陽半導體","1.09","109","60.33","3.07","110/2",
"8033","雷虎","0.00","109","1,310.00","2.31","110/2",
"8039","台虹","5.15","109","11.38","1.30","110/2",
"8046","南電","0.88","109","39.87","7.37","110/2",
"8070","長華*","3.90","109","18.88","2.83","110/2",
"8072","陞泰","0.84","109","125.53","0.88","110/2",
"8081","致新","3.47","109","15.62","4.20","110/2",
"8101","華冠","0.00","109","-","7.14","110/2",
"8103","瀚荃","3.25","109","12.94","1.24","110/2",
"8104","錸寶","5.86","109","13.30","1.62","110/2",
"8105","凌巨","0.00","109","-","0.77","110/2",
"8110","華東","1.04","109","31.48","0.83","110/2",
"8112","至上","6.92","109","7.74","1.90","110/2",
"8114","振樺電","1.96","109","27.48","2.18","110/2",
"8131","福懋科","6.16","109","11.86","1.43","110/2",
"8150","南茂","3.98","109","12.00","1.74","110/2",
"8163","達方","5.87","109","11.18","1.33","110/2",
"8201","無敵","0.00","109","6.07","1.20","110/2",
"8210","勤誠","5.56","109","9.82","2.33","110/2",
"8213","志超","7.54","109","7.80","0.99","110/2",
"8215","明基材","1.84","109","16.72","2.69","110/2",
"8222","寶一","3.16","108","-","1.24","110/2",
"8249","菱光","4.47","109","23.10","0.94","110/2",
"8261","富鼎","0.98","109","21.86","4.49","110/2",
"8271","宇瞻","4.56","109","12.12","1.45","110/2",
"8341","日友","3.99","109","23.22","8.56","110/2",
"8367","建新國際","1.92","109","11.21","2.45","110/2",
"8374","羅昇","2.00","109","23.26","1.69","110/2",
"8404","百和興業-KY","2.78","109","16.22","2.07","110/1",
"8411","福貞-KY","1.95","109","23.20","0.49","110/1",
"8422","可寧衛","5.90","109","14.33","3.51","110/2",
"8427","基勝-KY","0.00","109","-","1.21","110/1",
"8429","金麗-KY","0.00","109","-","0.36","110/1",
"8442","威宏-KY","0.00","109","-","1.44","110/1",
"8443","阿瘦","1.33","109","-","0.66","110/2",
"8454","富邦媒","0.70","109","89.09","33.47","110/2",
"8462","柏文","3.74","109","44.70","4.93","110/2",
"8463","潤泰材","2.08","109","62.71","2.48","110/2",
"8464","億豐","2.38","109","23.31","8.36","110/2",
"8466","美吉吉-KY","5.60","109","14.14","1.44","110/1",
"8467","波力-KY","0.00","109","89.43","1.42","110/1",
"8473","山林水","4.60","109","68.43","0.87","110/2",
"8478","東哥遊艇","1.20","109","26.79","2.72","110/2",
"8480","泰昇-KY","5.41","109","11.54","2.31","110/1",
"8481","政伸","9.09","109","5.13","3.10","110/2",
"8482","商億-KY","6.80","109","10.43","2.48","110/1",
"8488","吉源-KY","1.76","109","13.60","0.46","110/1",
"8499","鼎炫-KY","6.50","109","8.98","2.00","110/1",
"8926","台汽電","5.12","109","23.19","1.73","110/2",
"8940","新天地","0.00","109","-","1.48","110/2",
"8996","高力","3.64","109","39.24","2.28","110/2",
"9802","鈺齊-KY","4.57","109","18.65","1.82","110/2",
"9902","台火","2.42","109","11.38","0.92","110/2",
"9904","寶成","1.53","109","6.82","0.73","110/2",
"9905","大華","5.56","109","13.57","1.09","110/2",
"9906","欣巴巴","0.00","109","-","6.59","110/2",
"9907","統一實","3.81","109","16.55","1.19","110/2",
"9908","大台北","3.26","109","19.26","1.42","110/2",
"9910","豐泰","1.72","109","31.50","9.33","110/2",
"9911","櫻花","4.65","109","14.01","3.11","110/2",
"9912","偉聯","0.00","109","-","1.11","110/2",
"9914","美利達","2.30","109","20.40","5.87","110/2",
"9917","中保科","5.03","109","17.35","4.30","110/2",
"9918","欣天然","3.87","109","19.76","2.23","110/2",
"9919","康那香","13.07","109","6.12","1.70","110/2",
"9921","巨大","2.56","109","18.43","4.60","110/2",
"9924","福興","6.42","109","10.47","1.24","110/2",
"9925","新保","5.28","109","17.28","1.36","110/2",
"9926","新海","3.79","109","19.13","2.60","110/2",
"9927","泰銘","2.92","109","10.00","1.32","110/2",
"9928","中視","0.00","108","-","2.08","110/2",
"9929","秋雨","4.10","109","-","0.94","110/2",
"9930","中聯資源","4.31","109","14.90","2.10","110/2",
"9931","欣高","3.36","109","21.71","1.75","110/2",
"9933","中鼎","5.56","109","27.03","1.65","110/2",
"9934","成霖","3.17","109","12.02","1.03","110/2",
"9935","慶豐富","4.36","109","8.74","1.65","110/2",
"9937","全國","4.67","109","18.09","2.70","110/2",
"9938","百和","3.63","109","12.07","2.45","110/2",
"9939","宏全","4.80","109","10.47","1.70","110/2",
"9940","信義","5.56","109","10.63","2.07","110/2",
"9941","裕融","3.76","109","18.01","3.61","110/2",
"9942","茂順","4.81","109","14.43","2.21","110/2",
"9943","好樂迪","6.53","109","20.03","2.17","110/2",
"9944","新麗","1.98","109","22.20","0.78","110/2",
"9945","潤泰新","7.65","109","6.75","0.91","110/2",
"9946","三發地產","4.85","109","75.00","0.81","110/2",
"9955","佳龍","0.00","109","-","1.14","110/2",
"9958","世紀鋼","2.60","109","20.78","3.44","110/2",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

