"110年03月25日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","7.68","109","10.77","1.32","109/4",
"1102","亞泥","6.52","108","10.77","1.09","109/3",
"1103","嘉泥","5.36","108","35.19","0.54","109/3",
"1104","環泥","4.98","109","11.05","0.81","109/3",
"1108","幸福","1.19","108","13.70","1.11","109/3",
"1109","信大","5.20","108","7.92","1.03","109/3",
"1110","東泥","0.62","109","402.50","1.08","109/4",
"1201","味全","6.21","108","28.53","1.65","109/3",
"1203","味王","2.64","108","19.41","1.78","109/3",
"1210","大成","4.09","108","15.20","2.24","109/3",
"1213","大飲","0.00","108","-","0.79","109/3",
"1215","卜蜂","5.30","108","12.22","2.44","109/4",
"1216","統一","3.87","109","18.39","3.46","109/4",
"1217","愛之味","0.00","108","21.49","0.73","109/3",
"1218","泰山","3.04","108","18.73","2.10","109/3",
"1219","福壽","1.93","108","11.04","1.56","109/3",
"1220","台榮","4.72","108","13.23","0.97","109/3",
"1225","福懋油","2.86","108","30.74","3.16","109/3",
"1227","佳格","4.36","109","14.81","3.10","109/3",
"1229","聯華","7.04","108","21.54","2.00","109/3",
"1231","聯華食","4.68","109","14.87","2.52","109/4",
"1232","大統益","4.33","109","17.14","4.86","109/4",
"1233","天仁","2.29","109","55.48","2.11","109/4",
"1234","黑松","5.29","109","15.38","0.76","109/4",
"1235","興泰","3.81","108","37.05","1.11","109/3",
"1236","宏亞","1.44","109","-","0.94","109/4",
"1256","鮮活果汁-KY","2.76","109","18.94","5.58","109/4",
"1301","台塑","2.40","109","31.75","1.91","109/4",
"1303","南亞","3.14","109","23.61","1.76","109/4",
"1304","台聚","4.17","109","10.67","1.23","109/4",
"1305","華夏","6.73","109","11.59","1.95","109/4",
"1307","三芳","2.36","109","38.55","1.07","109/4",
"1308","亞聚","5.88","109","12.53","1.14","109/4",
"1309","台達化","7.14","109","7.53","2.28","109/4",
"1310","台苯","2.63","109","34.55","1.38","109/4",
"1312","國喬","0.00","108","9.87","0.93","109/3",
"1313","聯成","5.29","109","11.45","0.98","109/4",
"1314","中石化","2.82","108","50.71","0.49","109/4",
"1315","達新","10.80","109","1.86","0.82","109/3",
"1316","上曜","0.00","108","60.00","1.14","109/4",
"1319","東陽","2.21","109","18.85","1.00","109/3",
"1321","大洋","0.00","108","14.15","1.34","109/3",
"1323","永裕","4.63","109","10.70","1.41","109/4",
"1324","地球","2.94","109","46.36","0.80","109/3",
"1325","恆大","0.34","108","5.24","2.33","109/3",
"1326","台化","2.91","109","25.72","1.46","109/4",
"1337","再生-KY","0.00","108","-","0.36","109/4",
"1338","廣華-KY","5.34","108","23.18","0.92","109/3",
"1339","昭輝","4.88","109","26.97","0.89","109/3",
"1340","勝悅-KY","0.00","108","-","0.29","109/3",
"1341","富林-KY","7.63","108","10.41","2.66","109/4",
"1342","八貫","4.42","109","19.25","3.32","109/3",
"1402","遠東新","4.64","109","17.43","0.78","109/3",
"1409","新纖","7.21","109","10.10","0.81","109/3",
"1410","南染","2.92","108","40.24","2.01","109/3",
"1413","宏洲","0.00","108","-","1.05","109/3",
"1414","東和","1.59","108","46.67","0.89","109/4",
"1416","廣豐","0.00","108","-","0.59","109/3",
"1417","嘉裕","2.54","109","-","0.88","109/4",
"1418","東華","0.00","108","-","0.86","109/3",
"1419","新紡","2.45","108","37.43","1.46","109/3",
"1423","利華","0.55","108","-","1.34","109/3",
"1432","大魯閣","26.85","108","-","1.02","109/3",
"1434","福懋","3.26","109","24.56","0.84","109/4",
"1435","中福","0.00","108","-","3.44","109/3",
"1436","華友聯","5.03","109","21.17","1.41","109/4",
"1437","勤益控","2.94","109","13.52","0.76","109/4",
"1439","雋揚","19.65","108","57.84","1.02","109/3",
"1440","南紡","2.00","109","30.70","1.16","109/4",
"1441","大東","0.00","108","-","0.93","109/3",
"1442","名軒","2.79","109","85.48","1.19","109/4",
"1443","立益物流","0.00","108","-","1.28","109/3",
"1444","力麗","0.00","108","-","1.12","109/3",
"1445","大宇","1.53","109","-","1.07","109/3",
"1446","宏和","1.00","109","374.38","2.73","109/3",
"1447","力鵬","0.00","108","-","0.89","109/3",
"1449","佳和","0.00","108","-","1.85","109/3",
"1451","年興","3.50","109","-","0.47","109/4",
"1452","宏益","3.98","109","24.11","0.93","109/4",
"1453","大將","2.35","108","-","0.67","109/3",
"1454","台富","2.34","109","-","0.71","109/3",
"1455","集盛","0.00","108","-","1.04","109/3",
"1456","怡華","0.00","108","23.84","1.27","109/4",
"1457","宜進","6.02","108","5.89","0.81","109/3",
"1459","聯發","0.00","108","-","0.97","109/4",
"1460","宏遠","0.00","108","-","0.91","109/3",
"1463","強盛","2.32","109","39.24","0.99","109/4",
"1464","得力","8.52","108","352.00","1.41","109/3",
"1465","偉全","2.33","109","-","0.78","109/4",
"1466","聚隆","0.00","108","-","1.14","109/3",
"1467","南緯","0.00","108","-","1.53","109/3",
"1468","昶和","0.00","108","46.33","1.78","109/3",
"1470","大統新創","2.33","109","48.65","1.64","109/3",
"1471","首利","0.00","108","3.94","1.05","109/3",
"1472","三洋實業","0.00","108","-","2.70","109/3",
"1473","台南","1.10","109","-","0.81","109/4",
"1474","弘裕","0.00","108","14.94","0.86","109/3",
"1475","業旺","0.00","108","556.43","6.23","109/4",
"1476","儒鴻","2.34","109","30.34","6.73","109/4",
"1477","聚陽","3.27","109","26.20","5.34","109/4",
"1503","士電","3.31","109","15.00","1.02","109/3",
"1504","東元","3.61","109","17.60","1.00","109/4",
"1506","正道","0.00","108","-","1.80","109/3",
"1507","永大","3.75","108","20.21","2.08","109/3",
"1512","瑞利","0.00","108","-","5.96","109/3",
"1513","中興電","2.32","108","25.52","2.34","109/3",
"1514","亞力","4.65","108","16.33","1.74","109/3",
"1515","力山","3.86","109","20.67","4.53","109/4",
"1516","川飛","2.94","109","30.72","2.15","109/4",
"1517","利奇","2.12","109","110.00","1.19","109/3",
"1519","華城","3.01","109","24.66","3.18","109/4",
"1521","大億","2.40","109","27.60","2.44","109/3",
"1522","堤維西","5.92","108","29.20","1.18","109/3",
"1524","耿鼎","1.91","109","50.00","0.83","109/4",
"1525","江申","2.75","109","20.08","1.42","109/3",
"1526","日馳","3.96","109","15.29","2.40","109/4",
"1527","鑽全","2.56","108","29.07","1.61","109/3",
"1528","恩德","0.99","109","-","0.93","109/4",
"1529","樂事綠能","3.16","109","24.31","1.41","109/4",
"1530","亞崴","7.07","109","9.02","1.09","109/4",
"1531","高林股","1.37","108","-","0.77","109/3",
"1532","勤美","2.91","108","50.24","1.05","109/3",
"1533","車王電","0.74","108","79.07","2.73","109/4",
"1535","中宇","3.46","109","24.41","1.63","109/4",
"1536","和大","1.00","109","112.76","4.54","109/3",
"1537","廣隆","6.69","109","13.96","3.07","109/4",
"1538","正峰","0.00","108","-","0.98","109/3",
"1539","巨庭","3.81","108","-","1.08","109/3",
"1540","喬福","6.37","108","-","1.00","109/4",
"1541","錩泰","0.00","108","12.10","2.90","109/3",
"1558","伸興","5.76","109","11.99","2.00","109/4",
"1560","中砂","4.03","108","19.15","2.22","109/4",
"1568","倉佑","0.97","109","440.71","2.13","109/3",
"1582","信錦","5.81","109","11.01","1.80","109/4",
"1583","程泰","4.76","109","15.79","1.47","109/3",
"1587","吉茂","1.77","108","13.39","1.48","109/3",
"1589","永冠-KY","1.92","109","16.83","1.00","109/4",
"1590","亞德客-KY","0.93","109","38.28","8.25","109/4",
"1592","英瑞-KY","0.00","108","-","0.24","109/3",
"1597","直得","1.23","109","48.21","4.64","109/4",
"1598","岱宇","0.98","108","20.29","3.87","109/3",
"1603","華電","1.87","108","10.72","0.80","109/3",
"1604","聲寶","8.46","109","6.41","1.46","109/3",
"1605","華新","4.79","109","9.08","0.72","109/4",
"1608","華榮","5.13","109","14.37","0.91","109/3",
"1609","大亞","1.57","108","13.94","1.50","109/3",
"1611","中電","2.31","109","5.20","1.01","109/3",
"1612","宏泰","2.34","108","17.08","1.35","109/3",
"1614","三洋電","2.62","109","24.86","1.79","109/3",
"1615","大山","6.87","108","10.90","1.76","109/4",
"1616","億泰","0.00","108","-","0.76","109/3",
"1617","榮星","4.03","109","15.36","1.24","109/3",
"1618","合機","2.04","108","14.70","0.77","109/4",
"1626","艾美特-KY","3.85","109","23.21","1.16","109/4",
"1701","中化","4.37","109","12.79","1.04","109/3",
"1702","南僑","4.26","109","12.27","1.76","109/4",
"1707","葡萄王","3.56","109","19.29","3.70","109/4",
"1708","東鹼","6.84","108","30.79","0.93","109/3",
"1709","和益","7.27","109","17.74","1.12","109/3",
"1710","東聯","1.57","108","-","1.38","109/4",
"1711","永光","1.80","108","52.03","1.16","109/3",
"1712","興農","5.84","109","13.09","1.33","109/4",
"1713","國化","3.22","109","33.61","1.32","109/4",
"1714","和桐","0.00","108","5.35","0.78","109/3",
"1717","長興","3.92","108","19.19","2.07","109/3",
"1718","中纖","5.17","109","7.55","0.52","109/3",
"1720","生達","3.87","108","13.23","1.75","109/4",
"1721","三晃","4.85","109","3.63","0.77","109/4",
"1722","台肥","4.07","108","20.30","1.04","109/3",
"1723","中碳","2.62","109","34.63","3.80","109/4",
"1724","台硝","1.98","109","63.25","0.83","109/4",
"1725","元禎","5.55","109","19.01","0.98","109/3",
"1726","永記","4.45","108","14.13","1.38","109/3",
"1727","中華化","1.86","108","-","0.92","109/4",
"1730","花仙子","5.42","109","12.95","2.59","109/4",
"1731","美吾華","5.35","109","14.50","1.33","109/4",
"1732","毛寶","2.00","109","27.47","2.16","109/4",
"1733","五鼎","4.61","108","16.74","1.48","109/3",
"1734","杏輝","0.64","109","86.67","1.94","109/3",
"1735","日勝化","3.07","109","22.03","1.09","109/4",
"1736","喬山","1.61","108","29.36","3.02","109/3",
"1737","臺鹽","4.08","109","20.79","1.08","109/3",
"1760","寶齡富錦","0.84","109","231.39","5.15","109/4",
"1762","中化生","2.53","109","9.77","1.91","109/3",
"1773","勝一","4.18","109","16.87","3.43","109/4",
"1776","展宇","5.97","109","30.45","1.23","109/3",
"1783","和康生","2.58","109","34.45","2.53","109/4",
"1786","科妍","3.25","108","27.24","2.48","109/4",
"1789","神隆","1.94","109","71.67","1.94","109/4",
"1795","美時","0.00","108","21.71","2.23","109/3",
"1802","台玻","2.61","109","212.78","1.38","109/3",
"1805","寶徠","0.00","108","-","2.64","109/4",
"1806","冠軍","0.00","108","-","0.67","109/3",
"1808","潤隆","0.70","109","178.75","4.17","109/4",
"1809","中釉","1.58","108","-","0.73","109/3",
"1810","和成","0.00","108","61.18","0.68","109/3",
"1817","凱撒衛","5.69","109","11.52","1.49","109/4",
"1903","士紙","0.00","108","-","6.21","109/3",
"1904","正隆","5.40","109","10.90","1.52","109/3",
"1905","華紙","0.00","108","-","0.99","109/3",
"1906","寶隆","2.29","109","28.15","0.41","109/4",
"1907","永豐餘","5.08","109","10.73","1.17","109/3",
"1909","榮成","2.46","109","32.91","1.23","109/4",
"2002","中鋼","1.20","109","416.67","1.32","109/4",
"2006","東和鋼鐵","3.79","109","11.79","1.52","109/4",
"2007","燁興","0.00","108","-","0.94","109/3",
"2008","高興昌","0.00","108","-","1.15","109/4",
"2009","第一銅","2.71","109","985.00","2.92","109/3",
"2010","春源","4.27","109","25.55","0.90","109/3",
"2012","春雨","2.96","109","27.07","1.54","109/4",
"2013","中鋼構","6.86","109","12.52","1.64","109/4",
"2014","中鴻","1.71","109","47.43","1.65","109/4",
"2015","豐興","5.04","109","15.44","2.08","109/4",
"2017","官田鋼","0.00","108","-","1.09","109/3",
"2020","美亞","8.62","108","12.92","1.60","109/3",
"2022","聚亨","0.00","108","-","0.80","109/3",
"2023","燁輝","0.00","108","-","0.96","109/3",
"2024","志聯","1.50","109","59.64","1.43","109/4",
"2025","千興","0.00","108","-","1.68","109/3",
"2027","大成鋼","4.05","108","-","1.66","109/3",
"2028","威致","0.00","108","23.11","2.95","109/3",
"2029","盛餘","2.14","109","233.50","0.87","109/3",
"2030","彰源","3.79","109","33.85","0.95","109/4",
"2031","新光鋼","5.10","109","14.59","1.58","109/4",
"2032","新鋼","2.54","108","23.79","1.05","109/4",
"2033","佳大","2.12","109","56.60","1.10","109/4",
"2034","允強","5.64","108","24.63","1.53","109/3",
"2038","海光","2.64","109","-","1.18","109/3",
"2049","上銀","0.59","109","67.41","4.72","109/4",
"2059","川湖","1.93","109","25.94","2.72","109/4",
"2062","橋椿","0.33","109","-","0.96","109/4",
"2069","運錩","2.96","108","65.00","0.80","109/4",
"2101","南港","2.36","109","38.29","2.99","109/4",
"2102","泰豐","0.00","108","-","1.22","109/3",
"2103","台橡","1.28","109","-","1.64","109/4",
"2104","國際中橡","0.39","109","34.00","0.83","109/4",
"2105","正新","2.62","109","24.73","1.84","109/4",
"2106","建大","2.02","108","53.51","1.93","109/3",
"2107","厚生","6.15","109","9.28","0.75","109/4",
"2108","南帝","4.56","109","12.18","3.98","109/4",
"2114","鑫永銓","3.75","108","18.06","3.75","109/4",
"2115","六暉-KY","5.09","109","7.46","1.63","109/4",
"2201","裕隆","0.00","108","-","0.95","109/3",
"2204","中華","10.75","109","-","0.88","109/3",
"2206","三陽工業","3.21","108","15.19","1.73","109/3",
"2207","和泰車","2.43","108","23.75","5.20","109/3",
"2208","台船","0.00","108","-","2.12","109/4",
"2227","裕日車","7.49","108","13.03","3.93","109/4",
"2228","劍麟","1.34","109","33.32","1.69","109/3",
"2231","為升","3.21","108","114.87","9.22","109/3",
"2233","宇隆","3.50","108","17.71","2.14","109/3",
"2236","百達-KY","2.14","108","1,965.00","0.77","109/3",
"2239","英利-KY","1.89","109","24.05","1.04","109/4",
"2241","艾姆勒","0.97","109","772.50","3.21","109/4",
"2243","宏旭-KY","0.00","108","-","0.68","109/3",
"2247","汎德永業","4.51","109","17.38","1.99","109/3",
"2301","光寶科","5.49","109","14.36","1.95","109/4",
"2302","麗正","0.00","108","410.00","2.08","109/3",
"2303","聯電","3.29","109","20.70","2.56","109/4",
"2305","全友","0.00","108","115.63","0.86","109/4",
"2308","台達電","1.94","109","28.95","5.06","109/4",
"2312","金寶","2.38","108","65.00","1.19","109/3",
"2313","華通","3.50","109","10.97","1.75","109/4",
"2314","台揚","0.00","108","-","3.25","109/4",
"2316","楠梓電","1.60","108","14.29","0.79","109/3",
"2317","鴻海","3.32","108","16.93","1.45","109/3",
"2321","東訊","0.00","108","-","2.56","109/3",
"2323","中環","2.43","108","-","0.52","109/3",
"2324","仁寶","5.06","108","15.19","1.00","109/3",
"2327","國巨","2.41","108","26.34","4.00","109/3",
"2328","廣宇","1.41","109","36.09","2.14","109/4",
"2329","華泰","0.93","108","-","1.56","109/4",
"2330","台積電","1.74","109","28.79","8.06","109/4",
"2331","精英","0.30","109","87.11","1.67","109/3",
"2332","友訊","1.21","109","13.00","1.74","109/4",
"2337","旺宏","2.79","109","14.97","2.20","109/4",
"2338","光罩","2.42","109","41.06","4.28","109/3",
"2340","台亞","5.11","109","17.78","1.33","109/4",
"2342","茂矽","0.00","108","-","3.03","109/3",
"2344","華邦電","0.72","109","84.70","1.70","109/4",
"2345","智邦","2.41","109","31.58","11.56","109/3",
"2347","聯強","6.11","109","11.04","1.65","109/4",
"2348","海悅","7.77","109","9.34","3.80","109/3",
"2349","錸德","0.00","108","-","1.11","109/3",
"2351","順德","2.33","109","40.21","2.48","109/4",
"2352","佳世達","2.41","108","12.24","1.70","109/4",
"2353","宏碁","4.69","109","15.90","1.59","109/4",
"2354","鴻準","3.37","108","19.30","1.04","109/3",
"2355","敬鵬","1.54","109","270.83","0.84","109/4",
"2356","英業達","4.85","108","12.02","1.67","109/3",
"2357","華碩","7.12","109","10.21","1.34","109/4",
"2358","廷鑫","1.38","108","131.82","1.11","109/4",
"2359","所羅門","2.80","109","148.75","0.68","109/4",
"2360","致茂","2.42","109","33.57","4.86","109/4",
"2362","藍天","1.34","108","110.93","0.46","109/3",
"2363","矽統","8.79","109","-","0.99","109/3",
"2364","倫飛","0.00","108","120.33","2.71","109/3",
"2365","昆盈","3.50","108","11.54","0.89","109/3",
"2367","燿華","3.59","108","-","1.39","109/3",
"2368","金像電","2.73","109","14.56","3.35","109/3",
"2369","菱生","0.00","108","-","1.22","109/4",
"2371","大同","0.00","108","34.50","1.80","109/3",
"2373","震旦行","6.44","109","15.20","3.01","109/3",
"2374","佳能","1.95","108","-","0.76","109/3",
"2375","凱美","1.75","109","27.94","2.11","109/3",
"2376","技嘉","2.32","108","13.78","2.20","109/4",
"2377","微星","3.67","109","17.62","3.95","109/4",
"2379","瑞昱","2.36","108","30.49","8.67","109/3",
"2380","虹光","0.00","108","-","1.52","109/3",
"2382","廣達","3.98","108","16.91","2.61","109/3",
"2383","台光電","4.24","109","14.89","3.28","109/4",
"2385","群光","5.39","109","13.09","2.58","109/4",
"2387","精元","3.09","109","16.24","1.82","109/3",
"2388","威盛","0.00","108","5.37","2.73","109/4",
"2390","云辰","0.00","108","30.26","1.64","109/3",
"2392","正崴","5.17","108","11.08","1.03","109/3",
"2393","億光","4.99","109","16.16","1.14","109/4",
"2395","研華","2.00","109","37.75","7.96","109/4",
"2397","友通","7.45","108","18.95","2.58","109/4",
"2399","映泰","0.00","108","34.02","2.35","109/3",
"2401","凌陽","1.01","108","128.70","2.13","109/3",
"2402","毅嘉","2.65","109","47.25","0.99","109/4",
"2404","漢唐","6.87","109","12.00","5.16","109/3",
"2405","輔信","0.00","108","76.76","1.31","109/4",
"2406","國碩","0.00","108","-","2.49","109/3",
"2408","南亞科","1.45","109","35.84","1.79","109/4",
"2409","友達","1.54","109","54.17","1.01","109/4",
"2412","中華電","3.87","109","25.87","2.29","109/4",
"2413","環科","0.00","108","-","2.54","109/3",
"2414","精技","6.45","109","12.40","1.63","109/4",
"2415","錩新","1.21","109","62.58","2.36","109/4",
"2417","圓剛","0.20","108","9.84","2.53","109/3",
"2419","仲琦","4.19","109","27.41","1.55","109/4",
"2420","新巨","6.91","109","12.72","1.75","109/4",
"2421","建準","4.62","109","15.34","2.84","109/4",
"2423","固緯","4.95","109","17.70","1.51","109/4",
"2424","隴華","0.00","108","-","4.02","109/3",
"2425","承啟","0.79","108","45.18","2.24","109/3",
"2426","鼎元","1.02","108","21.87","2.28","109/3",
"2427","三商電","2.58","109","18.49","0.97","109/4",
"2428","興勤","2.92","109","17.44","3.31","109/4",
"2429","銘旺科","0.00","108","-","2.90","109/3",
"2430","燦坤","6.21","109","13.49","0.87","109/4",
"2431","聯昌","0.00","108","25.21","0.96","109/3",
"2433","互盛電","6.73","109","13.61","1.99","109/3",
"2434","統懋","0.00","108","-","2.49","109/4",
"2436","偉詮電","3.08","109","26.80","2.87","109/4",
"2438","翔耀","0.00","108","215.00","1.76","109/3",
"2439","美律","3.92","109","20.84","2.34","109/4",
"2440","太空梭","0.00","108","12.48","1.88","109/3",
"2441","超豐","4.59","109","14.42","2.13","109/4",
"2442","新美齊","2.84","109","16.48","0.76","109/4",
"2443","昶虹","0.00","108","-","0.58","109/3",
"2444","兆勁","0.00","108","-","1.90","109/3",
"2449","京元電子","4.92","109","13.69","1.70","109/4",
"2450","神腦","4.35","108","19.70","1.45","109/4",
"2451","創見","4.78","109","22.87","1.47","109/4",
"2453","凌群","6.26","109","14.09","1.27","109/4",
"2454","聯發科","1.11","108","46.20","4.44","109/3",
"2455","全新","2.31","109","38.89","7.14","109/4",
"2456","奇力新","1.81","109","18.70","1.12","109/4",
"2457","飛宏","0.00","108","-","1.83","109/4",
"2458","義隆","4.89","109","16.52","5.93","109/4",
"2459","敦吉","6.35","109","11.61","1.27","109/3",
"2460","建通","0.00","108","-","2.89","109/3",
"2461","光群雷","4.91","109","-","1.23","109/3",
"2462","良得電","2.29","108","28.55","1.69","109/3",
"2464","盟立","4.39","109","17.39","2.17","109/4",
"2465","麗臺","0.00","108","76.60","6.47","109/4",
"2466","冠西電","0.00","108","112.50","3.21","109/3",
"2467","志聖","5.49","109","16.73","2.93","109/4",
"2468","華經","3.62","108","17.92","0.85","109/3",
"2471","資通","4.95","109","14.64","1.86","109/4",
"2472","立隆電","4.01","109","16.02","2.17","109/4",
"2474","可成","4.91","108","7.34","0.98","109/4",
"2476","鉅祥","3.79","109","20.45","1.24","109/4",
"2477","美隆電","4.47","109","23.01","2.15","109/3",
"2478","大毅","2.26","108","17.27","1.98","109/4",
"2480","敦陽科","6.13","109","15.00","2.64","109/4",
"2481","強茂","2.01","108","20.55","2.63","109/3",
"2482","連宇","0.00","108","-","0.94","109/4",
"2483","百容","3.42","109","26.91","0.94","109/4",
"2484","希華","4.13","109","23.73","1.23","109/4",
"2485","兆赫","0.00","108","-","0.90","109/3",
"2486","一詮","0.00","108","-","2.04","109/4",
"2488","漢平","4.54","109","14.56","1.28","109/4",
"2489","瑞軒","0.00","108","24.49","1.09","109/4",
"2491","吉祥全","0.00","108","4.59","1.97","109/3",
"2492","華新科","2.28","108","17.69","3.04","109/4",
"2493","揚博","6.57","109","15.16","1.89","109/3",
"2495","普安","2.20","109","-","0.94","109/4",
"2496","卓越","7.63","109","17.82","1.37","109/4",
"2497","怡利電","0.00","108","-","3.29","109/4",
"2498","宏達電","0.00","108","-","0.76","109/3",
"2501","國建","5.13","108","17.57","0.98","109/3",
"2504","國產","5.65","109","13.69","1.61","109/3",
"2505","國揚","0.39","108","5.53","2.23","109/3",
"2506","太設","0.00","108","-","0.55","109/3",
"2509","全坤建","3.74","108","18.16","0.92","109/4",
"2511","太子","3.64","109","22.45","0.74","109/4",
"2514","龍邦","0.00","108","52.86","0.66","109/3",
"2515","中工","2.64","109","25.59","0.67","109/3",
"2516","新建","0.00","108","-","0.66","109/4",
"2520","冠德","3.77","108","9.86","1.50","109/3",
"2524","京城","0.00","108","7.67","0.92","109/3",
"2527","宏璟","6.62","109","16.92","0.81","109/3",
"2528","皇普","0.00","108","-","2.04","109/4",
"2530","華建","0.71","108","-","1.26","109/3",
"2534","宏盛","5.08","109","15.39","0.73","109/3",
"2535","達欣工","8.02","109","8.65","1.23","109/4",
"2536","宏普","5.36","108","10.67","0.62","109/3",
"2537","聯上發","0.00","108","56.18","0.70","109/3",
"2538","基泰","4.98","108","-","0.70","109/3",
"2539","櫻花建","4.86","109","22.38","2.37","109/4",
"2540","愛山林","0.00","108","14.65","1.95","109/3",
"2542","興富發","4.59","109","20.76","1.71","109/4",
"2543","皇昌","0.00","108","39.11","0.84","109/3",
"2545","皇翔","10.58","109","9.69","1.27","109/3",
"2546","根基","5.85","108","11.35","1.85","109/3",
"2547","日勝生","5.52","108","29.08","0.88","109/3",
"2548","華固","7.60","109","9.16","1.46","109/4",
"2597","潤弘","5.14","108","15.57","3.27","109/3",
"2601","益航","12.09","108","-","0.87","109/3",
"2603","長榮","6.00","109","8.39","2.17","109/4",
"2605","新興","2.42","109","86.04","0.83","109/4",
"2606","裕民","3.21","109","35.91","1.36","109/4",
"2607","榮運","1.67","109","28.05","0.82","109/4",
"2608","嘉里大榮","3.41","108","13.86","2.01","109/3",
"2609","陽明","0.00","108","98.48","4.39","109/3",
"2610","華航","0.00","108","491.67","1.39","109/4",
"2611","志信","0.00","108","-","1.03","109/3",
"2612","中航","2.32","108","20.63","0.70","109/4",
"2613","中櫃","1.05","109","83.04","0.84","109/4",
"2614","東森","5.83","108","13.09","1.56","109/3",
"2615","萬海","4.01","109","23.32","3.00","109/3",
"2616","山隆","5.36","108","12.68","0.96","109/3",
"2617","台航","3.51","108","18.39","0.88","109/4",
"2618","長榮航","1.63","108","-","1.05","109/4",
"2630","亞航","1.66","109","54.69","1.40","109/4",
"2633","台灣高鐵","3.43","109","29.42","2.46","109/4",
"2634","漢翔","4.08","108","38.42","1.99","109/3",
"2636","台驊投控","6.19","109","11.17","1.93","109/4",
"2637","慧洋-KY","4.60","108","205.67","0.87","109/4",
"2642","宅配通","5.27","109","15.59","1.64","109/4",
"2701","萬企","2.09","109","27.79","0.73","109/3",
"2702","華園","0.00","108","-","1.78","109/3",
"2704","國賓","0.00","108","2,920.00","0.96","109/4",
"2705","六福","0.00","108","-","3.08","109/4",
"2706","第一店","1.07","109","42.42","0.80","109/3",
"2707","晶華","2.82","109","30.02","5.95","109/4",
"2712","遠雄來","1.83","109","58.92","3.18","109/3",
"2722","夏都","1.67","109","37.91","1.82","109/4",
"2723","美食-KY","2.29","109","37.85","3.07","109/3",
"2727","王品","2.45","109","38.32","3.83","109/4",
"2731","雄獅","2.03","108","-","4.40","109/3",
"2739","寒舍","3.82","108","-","1.94","109/4",
"2748","雲品","2.28","109","30.45","2.51","109/4",
"2801","彰銀","4.65","108","25.29","1.08","109/4",
"2809","京城銀","4.60","109","7.97","0.94","109/4",
"2812","台中銀","6.05","109","11.75","0.83","109/4",
"2816","旺旺保","6.43","108","7.10","0.83","109/3",
"2820","華票","5.63","109","13.09","0.82","109/4",
"2823","中壽","4.74","108","7.69","0.67","109/4",
"2832","台產","4.57","108","11.65","0.86","109/3",
"2834","臺企銀","7.13","108","15.59","0.75","109/4",
"2836","高雄銀","4.68","109","14.44","0.68","109/4",
"2838","聯邦銀","5.83","109","10.59","0.62","109/3",
"2841","台開","0.00","108","-","0.29","109/3",
"2845","遠東銀","6.85","108","12.71","0.77","109/3",
"2849","安泰銀","4.80","108","13.69","0.86","109/4",
"2850","新產","5.01","109","7.28","1.00","109/3",
"2851","中再保","5.45","109","9.28","1.05","109/4",
"2852","第一保","7.01","108","12.69","0.62","109/3",
"2855","統一證","8.70","109","8.47","1.04","109/4",
"2867","三商壽","0.00","108","9.03","0.54","109/3",
"2880","華南金","6.10","108","30.08","1.28","109/3",
"2881","富邦金","3.62","108","8.71","0.96","109/3",
"2882","國泰金","4.27","108","9.24","0.77","109/4",
"2883","開發金","5.71","108","12.35","0.77","109/4",
"2884","玉山金","4.68","109","18.22","1.80","109/4",
"2885","元大金","5.38","109","11.21","1.07","109/4",
"2886","兆豐金","5.38","108","17.08","1.34","109/3",
"2887","台新金","6.02","108","10.73","0.84","109/4",
"2888","新光金","4.55","109","8.14","0.49","109/4",
"2889","國票金","6.10","109","14.51","1.24","109/4",
"2890","永豐金","5.60","109","11.47","0.90","109/4",
"2891","中信金","4.59","108","10.19","1.08","109/4",
"2892","第一金","6.12","108","16.33","1.31","109/3",
"2897","王道銀行","2.89","109","19.74","0.57","109/3",
"2901","欣欣","0.58","109","164.74","2.66","109/4",
"2903","遠百","4.75","109","17.67","1.08","109/3",
"2904","匯僑","6.97","109","12.70","1.98","109/3",
"2905","三商","9.62","108","11.69","0.98","109/3",
"2906","高林","1.89","109","795.00","1.18","109/3",
"2908","特力","2.72","108","16.73","1.99","109/3",
"2910","統領","1.55","109","56.58","2.45","109/3",
"2911","麗嬰房","0.00","108","-","0.60","109/3",
"2912","統一超","3.25","109","28.12","7.99","109/4",
"2913","農林","0.00","108","-","0.88","109/4",
"2915","潤泰全","6.24","108","6.57","0.50","109/3",
"2923","鼎固-KY","3.48","109","50.74","1.11","109/4",
"2929","淘帝-KY","21.51","108","-","0.18","109/3",
"2936","客思達-KY","0.00","108","6.76","0.63","109/4",
"2939","凱羿-KY","14.90","108","-","1.40","109/3",
"3002","歐格","0.81","109","21.67","1.01","109/4",
"3003","健和興","2.04","109","25.45","1.95","109/3",
"3004","豐達科","0.81","109","54.30","1.74","109/4",
"3005","神基","5.52","109","14.92","2.36","109/4",
"3006","晶豪科","2.21","109","22.88","2.98","109/4",
"3008","大立光","2.78","109","17.99","3.13","109/4",
"3010","華立","3.94","108","11.20","1.61","109/3",
"3011","今皓","0.00","108","-","0.94","109/4",
"3013","晟銘電","2.16","109","34.75","0.92","109/4",
"3014","聯陽","6.31","109","16.37","3.18","109/4",
"3015","全漢","6.17","109","13.61","0.81","109/4",
"3016","嘉晶","0.36","109","781.11","4.86","109/4",
"3017","奇鋐","4.17","109","12.40","2.24","109/4",
"3018","同開","0.00","108","-","2.42","109/3",
"3019","亞光","1.16","109","61.21","2.17","109/4",
"3021","鴻名","2.82","109","22.39","1.88","109/3",
"3022","威強電","3.32","109","10.67","1.40","109/4",
"3023","信邦","2.33","109","29.74","6.86","109/4",
"3024","憶聲","1.82","108","52.61","1.28","109/3",
"3025","星通","1.55","108","34.27","3.22","109/3",
"3026","禾伸堂","6.27","109","15.34","2.19","109/4",
"3027","盛達","0.00","108","50.98","1.58","109/3",
"3028","增你強","6.93","109","16.51","1.24","109/3",
"3029","零壹","6.48","109","13.15","2.19","109/4",
"3030","德律","5.56","109","12.81","2.46","109/4",
"3031","佰鴻","4.79","109","22.27","1.06","109/4",
"3032","偉訓","6.46","109","12.00","2.32","109/3",
"3033","威健","2.65","108","14.41","1.37","109/3",
"3034","聯詠","1.96","108","27.60","8.17","109/4",
"3035","智原","2.18","108","46.67","1.99","109/4",
"3036","文曄","4.56","108","11.16","0.92","109/4",
"3037","欣興","1.63","109","23.09","2.60","109/4",
"3038","全台","6.03","109","12.68","1.52","109/4",
"3040","遠見","11.38","109","7.90","1.88","109/4",
"3041","揚智","0.00","108","-","1.80","109/4",
"3042","晶技","3.99","109","23.30","3.30","109/3",
"3043","科風","0.00","108","-","6.44","109/3",
"3044","健鼎","5.18","108","12.02","2.04","109/4",
"3045","台灣大","4.87","108","24.31","4.20","109/4",
"3046","建碁","0.00","108","-","2.16","109/4",
"3047","訊舟","2.18","109","23.75","1.15","109/4",
"3048","益登","8.76","109","10.58","1.99","109/4",
"3049","和鑫","3.50","109","25.93","0.95","109/4",
"3050","鈺德","2.78","108","29.51","1.13","109/3",
"3051","力特","0.00","108","-","1.89","109/3",
"3052","夆典","3.63","108","5.34","0.92","109/3",
"3054","立萬利","0.00","108","-","2.00","109/4",
"3055","蔚華科","1.12","108","89.13","1.49","109/3",
"3056","總太","7.58","109","8.11","1.59","109/4",
"3057","喬鼎","0.00","108","-","1.10","109/3",
"3058","立德","0.96","109","-","1.28","109/3",
"3059","華晶科","1.45","108","78.15","1.15","109/3",
"3060","銘異","0.00","108","-","0.73","109/4",
"3062","建漢","0.72","108","-","1.28","109/3",
"3090","日電貿","6.62","108","17.12","2.44","109/3",
"3094","聯傑","2.09","109","93.29","3.00","109/4",
"3130","一零四","4.91","109","20.38","3.61","109/4",
"3138","耀登","0.36","109","209.62","25.54","109/3",
"3149","正達","0.00","108","-","5.88","109/3",
"3164","景岳","2.97","109","33.24","1.53","109/4",
"3167","大量","5.04","109","11.38","2.29","109/4",
"3189","景碩","1.07","109","77.75","1.64","109/4",
"3209","全科","7.37","109","11.13","1.61","109/4",
"3229","晟鈦","0.00","108","-","1.56","109/3",
"3231","緯創","6.63","109","10.64","1.29","109/4",
"3257","虹冠電","4.83","109","25.02","3.85","109/4",
"3266","昇陽","3.83","108","32.63","0.89","109/4",
"3296","勝德","1.07","109","93.48","1.42","109/4",
"3305","昇貿","3.82","109","38.91","1.31","109/3",
"3308","聯德","0.00","108","-","1.13","109/3",
"3311","閎暉","0.00","108","-","0.98","109/4",
"3312","弘憶股","6.50","108","15.91","1.62","109/3",
"3321","同泰","0.00","108","-","2.43","109/4",
"3338","泰碩","2.98","109","23.59","3.14","109/4",
"3346","麗清","0.25","109","-","3.40","109/3",
"3356","奇偶","3.48","109","16.24","1.48","109/4",
"3376","新日興","3.15","108","14.58","1.55","109/4",
"3380","明泰","1.24","108","34.56","1.99","109/4",
"3383","新世紀","0.00","108","-","1.76","109/3",
"3406","玉晶光","1.93","108","17.04","3.57","109/3",
"3413","京鼎","2.97","109","15.81","3.56","109/4",
"3416","融程電","5.07","109","22.35","2.60","109/4",
"3419","譁裕","0.00","108","104.77","1.84","109/3",
"3432","台端","1.78","109","28.67","0.61","109/4",
"3437","榮創","0.00","108","-","2.09","109/3",
"3443","創意","1.29","109","60.96","11.54","109/4",
"3450","聯鈞","2.21","109","38.42","2.39","109/4",
"3454","晶睿","2.31","109","30.03","2.59","109/4",
"3481","群創","0.51","108","115.00","0.80","109/4",
"3494","誠研","0.00","108","-","0.86","109/3",
"3501","維熹","5.45","108","14.18","1.12","109/3",
"3504","揚明光","0.00","108","-","2.78","109/4",
"3515","華擎","5.05","109","14.03","2.77","109/4",
"3518","柏騰","0.00","108","-","1.80","109/3",
"3528","安馳","6.49","109","14.06","1.94","109/4",
"3530","晶相光","2.49","109","30.82","3.93","109/4",
"3532","台勝科","1.58","109","40.36","2.59","109/4",
"3533","嘉澤","2.66","109","19.25","4.06","109/3",
"3535","晶彩科","2.61","108","-","1.57","109/3",
"3536","誠創","0.00","108","-","2.85","109/3",
"3543","州巧","2.68","108","67.84","0.96","109/3",
"3545","敦泰","0.35","108","59.71","4.16","109/3",
"3550","聯穎","2.73","108","24.08","0.86","109/3",
"3557","嘉威","6.36","109","9.43","4.27","109/4",
"3563","牧德","4.20","109","19.38","5.08","109/4",
"3576","聯合再生","0.00","108","-","2.33","109/3",
"3583","辛耘","2.76","109","17.63","1.89","109/4",
"3588","通嘉","1.18","108","88.23","3.06","109/3",
"3591","艾笛森","1.55","109","61.00","0.99","109/4",
"3593","力銘","0.00","108","1,570.00","2.93","109/3",
"3596","智易","5.96","109","13.26","1.96","109/4",
"3605","宏致","1.70","108","18.32","1.23","109/3",
"3607","谷崧","0.00","108","-","0.72","109/3",
"3617","碩天","6.27","109","25.55","1.57","109/3",
"3622","洋華","2.27","108","28.39","1.15","109/4",
"3645","達邁","2.67","109","20.44","2.64","109/4",
"3653","健策","2.19","109","38.21","5.24","109/4",
"3661","世芯-KY","0.76","109","66.49","14.28","109/4",
"3665","貿聯-KY","3.13","109","19.87","2.78","109/3",
"3669","圓展","6.23","109","9.47","2.33","109/4",
"3673","TPK-KY","2.00","109","29.47","0.57","109/3",
"3679","新至陞","2.51","108","13.82","2.24","109/4",
"3682","亞太電","0.00","108","-","1.16","109/3",
"3686","達能","0.00","108","-","2.49","109/4",
"3694","海華","0.00","108","15.43","2.23","109/3",
"3701","大眾控","0.00","108","-","1.28","109/3",
"3702","大聯大","4.98","108","11.63","1.42","109/3",
"3703","欣陸","5.82","109","12.86","0.83","109/4",
"3704","合勤控","1.40","109","18.86","1.89","109/4",
"3705","永信","5.00","108","13.97","1.86","109/3",
"3706","神達","3.49","109","11.74","0.80","109/4",
"3708","上緯投控","2.59","109","19.94","2.36","109/4",
"3711","日月光投控","1.89","108","16.43","2.07","109/4",
"3712","永崴投控","0.00","108","-","1.13","109/3",
"3714","富采","0.00","108","-","-","108/4",
"4104","佳醫","5.99","109","15.13","1.10","109/3",
"4106","雃博","2.06","109","24.45","1.31","109/3",
"4108","懷特","0.00","108","-","3.50","109/4",
"4119","旭富","2.64","109","20.88","2.26","109/4",
"4133","亞諾法","0.18","108","112.71","2.72","109/3",
"4137","麗豐-KY","5.59","108","19.35","4.21","109/4",
"4141","龍燈-KY","0.00","108","-","0.43","109/3",
"4142","國光生","0.00","108","-","4.82","109/3",
"4148","全宇生技-KY","2.77","108","48.07","1.20","109/3",
"4155","訊映","5.24","109","19.63","1.48","109/3",
"4164","承業醫","5.19","109","16.47","1.03","109/4",
"4190","佐登-KY","3.21","109","20.09","2.99","109/3",
"4306","炎洲","6.60","109","10.20","0.87","109/4",
"4414","如興","0.00","108","-","0.79","109/3",
"4426","利勤","4.62","108","-","1.42","109/3",
"4438","廣越","6.28","108","25.59","1.88","109/3",
"4439","冠星-KY","4.11","109","11.91","2.05","109/4",
"4526","東台","1.31","108","-","0.76","109/3",
"4532","瑞智","3.26","109","15.25","1.23","109/4",
"4536","拓凱","2.88","109","25.25","3.08","109/3",
"4540","全球傳動","1.37","109","60.00","1.79","109/4",
"4545","銘鈺","1.90","109","74.36","1.31","109/4",
"4551","智伸科","2.13","109","31.39","3.47","109/4",
"4552","力達-KY","4.71","108","14.98","0.84","109/3",
"4555","氣立","2.64","109","33.67","1.50","109/3",
"4557","永新-KY","5.49","109","17.67","1.74","109/4",
"4560","強信-KY","9.44","108","20.31","1.94","109/3",
"4562","穎漢","0.00","108","-","1.78","109/4",
"4564","元翎","3.39","109","23.53","1.60","109/4",
"4566","時碩工業","2.72","108","43.45","1.90","109/3",
"4571","鈞興-KY","2.07","108","32.48","4.56","109/3",
"4572","駐龍","5.26","109","103.37","1.85","109/4",
"4576","大銀微系統","0.25","109","138.16","5.43","109/4",
"4581","光隆精密-KY","4.99","109","18.31","1.60","109/3",
"4720","德淵","1.89","108","27.89","1.29","109/3",
"4722","國精化","5.88","109","11.81","1.31","109/4",
"4737","華廣","2.54","109","75.77","2.29","109/4",
"4739","康普","1.69","109","40.23","1.92","109/4",
"4746","台耀","0.00","108","15.23","1.17","109/4",
"4755","三福化","4.68","109","14.91","1.81","109/3",
"4763","材料-KY","5.22","109","13.28","4.50","109/4",
"4764","雙鍵","1.94","108","99.84","2.20","109/3",
"4766","南寶","3.69","108","16.06","1.91","109/4",
"4807","日成-KY","2.06","109","8.60","1.05","109/3",
"4904","遠傳","5.14","109","24.69","3.06","109/4",
"4906","正文","1.53","108","9.92","1.27","109/3",
"4912","聯德控股-KY","1.38","108","22.08","4.18","109/3",
"4915","致伸","4.91","109","14.34","2.07","109/4",
"4916","事欣科","2.06","109","-","1.65","109/4",
"4919","新唐","1.70","109","33.10","1.53","109/4",
"4927","泰鼎-KY","4.52","109","12.14","1.77","109/3",
"4930","燦星網","11.42","109","13.74","1.08","109/4",
"4934","太極","0.00","108","-","3.06","109/3",
"4935","茂林-KY","5.24","109","10.14","1.90","109/4",
"4938","和碩","5.94","108","9.97","1.24","109/4",
"4942","嘉彰","6.09","109","8.62","0.78","109/4",
"4943","康控-KY","2.61","108","103.65","2.45","109/3",
"4952","凌通","4.81","109","19.27","2.57","109/4",
"4956","光鋐","0.00","108","157.19","1.38","109/4",
"4958","臻鼎-KY","3.64","108","14.93","1.66","109/3",
"4960","誠美材","0.00","108","-","0.87","109/4",
"4961","天鈺","0.37","108","163.64","10.60","109/3",
"4967","十銓","1.91","108","38.05","2.56","109/3",
"4968","立積","1.39","109","41.87","16.60","109/4",
"4976","佳凌","0.00","108","-","7.27","109/4",
"4977","眾達-KY","5.18","109","16.96","3.21","109/3",
"4989","榮科","1.67","109","163.64","2.70","109/4",
"4994","傳奇","3.82","109","20.10","4.87","109/4",
"4999","鑫禾","3.98","108","11.10","1.32","109/4",
"5007","三星","3.28","109","29.90","2.86","109/4",
"5203","訊連","2.24","109","43.16","2.13","109/4",
"5215","科嘉-KY","6.38","109","10.78","2.91","109/4",
"5225","東科-KY","2.23","108","-","1.18","109/4",
"5234","達興材料","5.49","109","14.81","3.23","109/4",
"5243","乙盛-KY","2.18","109","28.57","2.22","109/4",
"5258","虹堡","0.00","108","6.12","1.39","109/3",
"5269","祥碩","1.60","109","35.46","7.36","109/4",
"5283","禾聯碩","6.11","109","10.17","2.49","109/4",
"5284","jpp-KY","4.57","108","19.42","1.04","109/3",
"5285","界霖","3.39","109","53.87","2.95","109/4",
"5288","豐祥-KY","2.92","109","16.31","2.94","109/4",
"5388","中磊","3.54","109","20.22","2.38","109/4",
"5434","崇越","6.06","109","12.48","2.42","109/3",
"5469","瀚宇博","3.43","108","8.86","1.07","109/3",
"5471","松翰","5.89","109","15.83","4.16","109/4",
"5484","慧友","0.00","108","-","1.80","109/3",
"5515","建國","3.59","108","12.18","0.87","109/3",
"5519","隆大","7.42","108","8.79","0.91","109/4",
"5521","工信","0.00","108","3.50","0.85","109/3",
"5522","遠雄","8.04","109","13.73","1.10","109/3",
"5525","順天","2.10","109","55.47","1.39","109/3",
"5531","鄉林","0.00","108","36.63","1.33","109/3",
"5533","皇鼎","3.67","109","19.24","0.63","109/4",
"5534","長虹","6.08","109","9.68","1.40","109/3",
"5538","東明-KY","4.91","109","13.47","1.59","109/3",
"5546","永固-KY","7.34","109","12.03","2.37","109/3",
"5607","遠雄港","3.56","108","19.38","1.19","109/3",
"5608","四維航","0.00","108","-","1.26","109/3",
"5706","鳳凰","0.69","109","291.00","2.65","109/4",
"5871","中租-KY","2.72","108","16.71","2.95","109/4",
"5876","上海商銀","4.98","108","13.45","1.20","109/3",
"5880","合庫金","5.05","109","16.77","1.20","109/4",
"5906","台南-KY","2.20","109","19.38","3.75","109/4",
"5907","大洋-KY","11.00","108","500.00","0.48","109/3",
"6005","群益證","5.19","108","11.16","0.97","109/3",
"6024","群益期","4.87","108","13.18","1.29","109/4",
"6108","競國","2.30","109","-","1.00","109/3",
"6112","邁達特","5.62","109","15.22","1.96","109/4",
"6115","鎰勝","6.36","109","18.59","1.84","109/3",
"6116","彩晶","3.72","109","10.59","0.92","109/4",
"6117","迎廣","0.00","108","-","1.19","109/4",
"6120","達運","0.00","108","-","0.98","109/4",
"6128","上福","8.82","108","21.76","1.11","109/3",
"6133","金橋","2.46","108","507.50","0.86","109/3",
"6136","富爾特","7.67","108","38.02","0.84","109/3",
"6139","亞翔","3.17","109","21.46","0.94","109/3",
"6141","柏承","1.55","109","12.01","1.68","109/4",
"6142","友勁","0.00","108","-","1.54","109/4",
"6152","百一","0.00","108","59.74","1.45","109/3",
"6153","嘉聯益","0.70","108","30.34","1.26","109/4",
"6155","鈞寶","2.70","109","71.15","1.70","109/4",
"6164","華興","0.00","108","-","1.11","109/4",
"6165","浪凡","0.00","108","304.00","4.86","109/3",
"6166","凌華","2.51","108","47.19","3.10","109/3",
"6168","宏齊","0.00","108","51.94","1.38","109/3",
"6172","互億","0.64","109","-","3.03","109/3",
"6176","瑞儀","6.45","108","11.03","1.96","109/4",
"6177","達麗","9.82","108","72.74","2.10","109/4",
"6183","關貿","3.77","109","21.36","3.22","109/4",
"6184","大豐電","6.71","109","13.22","1.56","109/4",
"6189","豐藝","7.35","109","14.01","1.80","109/3",
"6191","精成科","1.59","108","11.29","1.18","109/3",
"6192","巨路","4.67","109","10.44","1.49","109/4",
"6196","帆宣","3.21","109","22.34","3.25","109/4",
"6197","佳必琪","6.62","109","20.56","1.79","109/4",
"6201","亞弘電","5.92","109","15.13","1.80","109/4",
"6202","盛群","5.17","109","19.34","4.49","109/4",
"6205","詮欣","3.50","109","21.43","1.70","109/4",
"6206","飛捷","6.05","109","16.04","2.18","109/4",
"6209","今國光","0.00","108","-","1.95","109/3",
"6213","聯茂","3.70","109","16.85","3.36","109/4",
"6214","精誠","5.72","108","13.01","1.60","109/4",
"6215","和椿","1.99","109","26.20","1.86","109/4",
"6216","居易","7.29","108","20.04","1.50","109/3",
"6224","聚鼎","3.48","109","24.35","4.34","109/4",
"6225","天瀚","0.00","108","-","30.23","109/4",
"6226","光鼎","3.79","108","-","1.02","109/4",
"6230","尼得科超眾","0.63","109","27.81","4.53","109/3",
"6235","華孚","2.58","109","6.07","1.66","109/4",
"6239","力成","4.85","109","11.24","1.80","109/3",
"6243","迅杰","0.00","108","-","3.47","109/4",
"6251","定穎","2.01","109","8.12","1.08","109/4",
"6257","矽格","5.59","109","12.57","1.76","109/4",
"6269","台郡","4.07","109","15.15","1.74","109/4",
"6271","同欣電","2.82","109","24.01","1.64","109/4",
"6277","宏正","6.26","109","7.00","2.19","109/4",
"6278","台表科","2.88","109","15.27","2.48","109/4",
"6281","全國電","6.08","109","14.02","3.12","109/4",
"6282","康舒","3.83","108","11.30","1.49","109/4",
"6283","淳安","0.00","108","-","4.64","109/3",
"6285","啟碁","3.38","109","20.05","1.75","109/4",
"6288","聯嘉","2.25","109","33.09","2.24","109/3",
"6289","華上","0.00","108","-","28.00","109/3",
"6405","悅城","2.76","109","16.44","0.75","109/4",
"6409","旭隼","2.28","109","40.99","16.87","109/4",
"6412","群電","4.95","109","14.66","3.29","109/4",
"6414","樺漢","2.01","108","19.99","2.55","109/3",
"6415","矽力*-KY","0.47","109","63.62","11.57","109/4",
"6416","瑞祺電通","1.93","108","28.74","3.55","109/3",
"6426","統新","2.48","109","28.21","2.84","109/3",
"6431","光麗-KY","0.00","108","-","4.81","109/3",
"6438","迅得","4.66","109","14.66","2.59","109/4",
"6442","光聖","3.16","109","-","1.23","109/4",
"6443","元晶","0.00","108","-","5.53","109/3",
"6449","鈺邦","1.55","108","20.91","2.51","109/4",
"6451","訊芯-KY","2.98","108","18.06","2.11","109/4",
"6456","GIS-KY","3.14","109","11.55","1.49","109/4",
"6464","台數科","3.77","108","13.10","1.98","109/4",
"6477","安集","1.48","108","26.49","2.91","109/4",
"6491","晶碩","1.40","109","34.83","5.42","109/4",
"6504","南六","6.70","109","8.94","3.04","109/4",
"6505","台塑化","0.62","109","122.56","2.96","109/4",
"6515","穎崴","3.48","109","19.91","7.03","109/3",
"6525","捷敏-KY","5.34","109","15.86","2.82","109/4",
"6531","愛普*","0.63","109","72.29","18.91","109/4",
"6533","晶心科","0.14","109","646.34","18.91","109/4",
"6541","泰福-KY","0.00","108","-","17.37","109/3",
"6552","易華電","2.26","109","37.15","2.44","109/4",
"6558","興能高","0.60","109","69.10","3.11","109/4",
"6573","虹揚-KY","0.00","108","-","1.04","109/3",
"6579","研揚","4.28","109","27.17","1.33","109/4",
"6581","鋼聯","4.00","109","20.49","2.35","109/4",
"6582","申豐","5.48","109","10.90","4.00","109/4",
"6591","動力-KY","4.21","109","12.68","1.51","109/4",
"6592","和潤企業","4.08","109","17.07","2.05","109/4",
"6598","ABC-KY","0.00","108","-","3.62","109/3",
"6605","帝寶","2.40","108","24.17","0.80","109/3",
"6625","必應","0.29","108","-","2.72","109/3",
"6641","基士德-KY","6.47","109","10.63","1.82","109/4",
"6655","科定","3.47","108","13.65","1.71","109/4",
"6666","羅麗芬-KY","2.17","109","41.82","2.66","109/4",
"6668","中揚光","0.91","109","59.55","2.43","109/3",
"6669","緯穎","3.82","109","17.00","5.97","109/4",
"6670","復盛應用","2.89","109","21.76","5.05","109/3",
"6671","三能-KY","6.62","109","12.29","1.75","109/3",
"6672","騰輝電子-KY","5.59","108","17.15","2.61","109/4",
"6674","鋐寶科技","4.20","108","47.57","1.34","109/4",
"6698","旭暉應材","1.04","109","688.57","2.57","109/4",
"6706","惠特","2.47","108","49.39","4.83","109/3",
"6715","嘉基","1.95","109","26.94","4.41","109/4",
"6743","安普新","0.29","108","68.55","10.82","109/3",
"6754","匯僑設計","6.38","108","15.73","1.55","109/3",
"6756","威鋒電子","1.61","109","59.22","7.21","109/4",
"6781","AES-KY","0.00","108","49.63","11.05","108/4",
"8011","台通","0.00","108","346.67","0.95","109/3",
"8016","矽創","3.18","109","20.41","4.26","109/4",
"8021","尖點","4.86","109","16.41","1.04","109/4",
"8028","昇陽半導體","3.76","108","52.16","3.05","109/4",
"8033","雷虎","0.00","108","-","3.66","109/3",
"8039","台虹","4.81","109","14.05","1.46","109/4",
"8046","南電","1.07","109","56.08","6.35","109/4",
"8070","長華*","3.27","109","25.45","3.90","109/4",
"8072","陞泰","0.70","109","-","1.04","109/4",
"8081","致新","4.92","109","15.77","3.63","109/4",
"8101","華冠","0.00","108","-","1.08","109/3",
"8103","瀚荃","3.64","109","14.10","1.16","109/4",
"8104","錸寶","0.65","108","27.77","1.84","109/3",
"8105","凌巨","0.78","108","-","0.81","109/4",
"8110","華東","0.00","108","21.08","0.64","109/3",
"8112","至上","7.16","109","9.95","1.98","109/4",
"8114","振樺電","1.85","109","49.27","2.45","109/4",
"8131","福懋科","5.76","109","12.60","1.50","109/4",
"8150","南茂","5.08","109","13.32","1.51","109/4",
"8163","達方","5.43","109","14.26","1.40","109/4",
"8201","無敵","0.00","108","-","1.12","109/3",
"8210","勤誠","4.66","109","10.63","2.64","109/4",
"8213","志超","4.86","108","7.14","1.09","109/4",
"8215","明基材","1.60","108","25.37","2.31","109/4",
"8222","寶一","3.28","108","-","1.10","109/4",
"8249","菱光","5.71","109","21.46","0.86","109/3",
"8261","富鼎","1.76","109","23.32","2.90","109/4",
"8271","宇瞻","4.80","109","14.60","1.51","109/4",
"8341","日友","3.59","109","25.65","8.03","109/4",
"8367","建新國際","4.90","109","11.17","1.15","109/4",
"8374","羅昇","1.13","108","34.10","1.52","109/4",
"8404","百和興業-KY","3.50","109","20.00","1.77","109/3",
"8411","福貞-KY","0.00","108","17.81","0.48","109/3",
"8422","可寧衛","5.83","109","15.86","3.27","109/4",
"8427","基勝-KY","0.72","108","-","1.48","109/3",
"8429","金麗-KY","0.24","108","-","0.25","109/3",
"8442","威宏-KY","0.76","108","172.61","1.37","109/3",
"8443","阿瘦","1.27","109","-","0.59","109/3",
"8454","富邦媒","0.89","108","68.66","19.25","109/4",
"8462","柏文","3.84","109","30.42","5.75","109/4",
"8463","潤泰材","1.36","108","53.73","2.33","109/3",
"8464","億豐","2.56","109","23.90","7.47","109/4",
"8466","美吉吉-KY","4.78","109","12.01","1.61","109/3",
"8467","波力-KY","4.16","108","100.21","1.76","109/4",
"8473","山林水","4.90","108","17.66","0.97","109/3",
"8478","東哥遊艇","2.03","109","47.00","1.78","109/4",
"8480","泰昇-KY","5.02","109","12.00","2.62","109/4",
"8481","政伸","3.38","108","7.67","3.33","109/3",
"8482","商億-KY","5.97","109","13.27","2.91","109/4",
"8488","吉源-KY","1.94","109","51.67","0.44","109/3",
"8499","鼎炫-KY","5.44","109","12.08","3.51","109/3",
"8926","台汽電","4.84","109","21.69","1.92","109/4",
"8940","新天地","0.00","108","-","1.22","109/4",
"8996","高力","3.15","109","42.78","2.51","109/4",
"9802","鈺齊-KY","3.35","109","23.45","2.49","109/4",
"9902","台火","2.64","109","34.39","0.90","109/4",
"9904","寶成","3.87","108","19.70","0.71","109/4",
"9905","大華","6.04","109","13.58","1.04","109/4",
"9906","欣巴巴","0.00","108","-","5.53","109/3",
"9907","統一實","4.44","109","20.60","1.01","109/4",
"9908","大台北","3.29","109","20.78","1.53","109/3",
"9910","豐泰","2.01","109","33.27","9.35","109/4",
"9911","櫻花","4.57","108","14.22","2.52","109/4",
"9912","偉聯","0.00","108","-","1.09","109/3",
"9914","美利達","1.34","108","26.81","6.28","109/3",
"9917","中保科","5.48","109","16.85","3.58","109/4",
"9918","欣天然","4.27","109","20.38","2.17","109/4",
"9919","康那香","8.78","109","7.59","2.14","109/4",
"9921","巨大","1.63","108","24.76","4.47","109/3",
"9924","福興","5.65","109","10.53","1.48","109/4",
"9925","新保","5.28","109","15.84","1.56","109/3",
"9926","新海","3.70","109","20.77","2.66","109/4",
"9927","泰銘","3.41","109","17.44","1.18","109/4",
"9928","中視","0.00","108","-","2.03","109/3",
"9929","秋雨","3.11","109","2.63","1.20","109/3",
"9930","中聯資源","4.39","109","14.85","2.11","109/4",
"9931","欣高","3.13","109","24.05","2.10","109/4",
"9933","中鼎","5.43","109","36.44","1.77","109/4",
"9934","成霖","3.57","108","21.00","1.09","109/4",
"9935","慶豐富","2.14","108","16.47","2.30","109/3",
"9937","全國","4.62","109","20.64","3.07","109/3",
"9938","百和","3.82","109","15.42","2.48","109/3",
"9939","宏全","5.33","109","11.93","1.54","109/3",
"9940","信義","5.78","109","13.93","1.88","109/4",
"9941","裕融","4.62","108","16.83","2.81","109/3",
"9942","茂順","4.44","109","21.75","2.71","109/3",
"9943","好樂迪","7.49","108","15.46","2.47","109/3",
"9944","新麗","0.00","108","59.56","0.78","109/3",
"9945","潤泰新","13.27","108","9.78","0.71","109/3",
"9946","三發地產","9.17","108","31.58","0.88","109/4",
"9955","佳龍","0.00","108","-","1.16","109/3",
"9958","世紀鋼","3.81","109","29.58","3.98","109/3",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

