"110年03月16日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","7.04","108","10.14","1.31","109/3",
"1102","亞泥","6.81","108","10.32","1.04","109/3",
"1103","嘉泥","5.59","108","33.77","0.52","109/3",
"1104","環泥","4.55","108","11.00","0.81","109/3",
"1108","幸福","1.23","108","13.26","1.08","109/3",
"1109","信大","5.51","108","7.47","0.97","109/3",
"1110","東泥","0.61","108","-","1.11","109/3",
"1201","味全","6.17","108","28.73","1.66","109/3",
"1203","味王","2.65","108","19.38","1.78","109/3",
"1210","大成","4.20","108","14.80","2.18","109/3",
"1213","大飲","0.00","108","-","0.77","109/3",
"1215","卜蜂","5.38","108","11.31","2.51","109/3",
"1216","統一","3.61","108","18.93","3.56","109/3",
"1217","愛之味","0.00","108","22.22","0.76","109/3",
"1218","泰山","3.14","108","18.16","2.03","109/3",
"1219","福壽","1.96","108","10.88","1.54","109/3",
"1220","台榮","4.74","108","13.18","0.97","109/3",
"1225","福懋油","3.26","108","26.96","2.77","109/3",
"1227","佳格","4.60","108","14.88","3.12","109/3",
"1229","聯華","7.29","108","20.81","1.93","109/3",
"1231","聯華食","4.40","108","13.44","2.31","109/3",
"1232","大統益","3.62","108","20.09","5.35","109/3",
"1233","天仁","4.51","108","46.71","2.23","109/3",
"1234","黑松","5.14","108","15.11","0.74","109/3",
"1235","興泰","3.97","108","35.51","1.06","109/3",
"1236","宏亞","2.16","108","-","0.94","109/4",
"1256","鮮活果汁-KY","1.35","108","19.94","5.88","109/4",
"1301","台塑","4.36","108","51.53","2.20","109/3",
"1303","南亞","2.85","108","34.66","1.94","109/3",
"1304","台聚","2.03","108","18.92","1.36","109/3",
"1305","華夏","3.03","108","11.20","1.89","109/4",
"1307","三芳","3.70","108","40.85","1.09","109/3",
"1308","亞聚","4.85","108","15.87","1.23","109/3",
"1309","台達化","1.45","108","11.79","2.66","109/3",
"1310","台苯","5.42","108","-","1.56","109/3",
"1312","國喬","0.00","108","9.56","0.90","109/3",
"1313","聯成","1.08","108","30.25","1.06","109/3",
"1314","中石化","2.75","108","54.50","0.51","109/3",
"1315","達新","4.61","108","1.99","0.88","109/3",
"1316","上曜","0.00","108","-","1.13","109/3",
"1319","東陽","4.90","108","19.14","1.01","109/3",
"1321","大洋","0.00","108","13.59","1.29","109/3",
"1323","永裕","4.63","108","10.70","1.41","109/4",
"1324","地球","2.93","108","46.59","0.80","109/3",
"1325","恆大","0.32","108","5.54","2.46","109/3",
"1326","台化","4.32","108","26.32","1.49","109/4",
"1337","再生-KY","0.00","108","-","0.37","109/3",
"1338","廣華-KY","5.30","108","23.32","0.92","109/3",
"1339","昭輝","4.98","108","26.41","0.87","109/3",
"1340","勝悅-KY","0.00","108","-","0.30","109/3",
"1341","富林-KY","7.75","108","11.71","2.81","109/3",
"1342","八貫","4.29","108","19.83","3.42","109/3",
"1402","遠東新","5.02","108","17.90","0.80","109/3",
"1409","新纖","3.77","108","9.67","0.77","109/3",
"1410","南染","2.97","108","39.65","1.98","109/3",
"1413","宏洲","0.00","108","-","1.06","109/3",
"1414","東和","1.60","108","28.41","0.89","109/3",
"1416","廣豐","0.00","108","-","0.58","109/3",
"1417","嘉裕","4.33","108","41.25","0.86","109/3",
"1418","東華","0.00","108","-","0.87","109/3",
"1419","新紡","2.45","108","37.39","1.46","109/3",
"1423","利華","0.58","108","-","1.27","109/3",
"1432","大魯閣","24.46","108","-","1.11","109/3",
"1434","福懋","8.21","108","24.36","0.83","109/4",
"1435","中福","0.00","108","-","4.12","109/3",
"1436","華友聯","6.35","108","8.57","1.38","109/3",
"1437","勤益控","4.61","108","16.45","0.78","109/3",
"1438","三地開發","0.00","108","26.81","2.29","109/3",
"1439","雋揚","19.23","108","59.09","1.04","109/3",
"1440","南紡","1.34","108","87.65","1.02","109/3",
"1441","大東","0.00","108","-","0.91","109/3",
"1442","名軒","5.38","108","131.43","1.14","109/3",
"1443","立益物流","0.00","108","-","1.30","109/3",
"1444","力麗","0.00","108","-","1.13","109/3",
"1445","大宇","1.52","108","-","1.08","109/3",
"1446","宏和","0.99","108","380.63","2.78","109/3",
"1447","力鵬","0.00","108","-","0.88","109/3",
"1449","佳和","0.00","108","-","1.95","109/3",
"1451","年興","0.00","108","-","0.46","109/3",
"1452","宏益","6.74","108","24.38","0.94","109/4",
"1453","大將","2.37","108","-","0.66","109/3",
"1454","台富","3.08","108","-","0.70","109/3",
"1455","集盛","0.00","108","-","0.99","109/3",
"1456","怡華","0.00","108","26.71","1.42","109/4",
"1457","宜進","6.02","108","5.89","0.81","109/3",
"1459","聯發","0.00","108","-","1.01","109/3",
"1460","宏遠","0.00","108","-","0.91","109/3",
"1463","強盛","4.71","108","60.71","0.99","109/3",
"1464","得力","8.40","108","357.00","1.43","109/3",
"1465","偉全","11.58","108","-","0.78","109/3",
"1466","聚隆","0.00","108","-","1.17","109/3",
"1467","南緯","0.00","108","-","1.48","109/3",
"1468","昶和","0.00","108","47.67","1.83","109/3",
"1470","大統新創","4.38","108","49.32","1.66","109/3",
"1471","首利","0.00","108","3.91","1.04","109/3",
"1472","三洋實業","0.00","108","-","2.71","109/3",
"1473","台南","2.75","108","-","0.76","109/3",
"1474","弘裕","0.00","108","14.94","0.86","109/3",
"1475","業旺","0.00","108","574.29","6.43","109/4",
"1476","儒鴻","2.31","108","30.69","6.81","109/4",
"1477","聚陽","2.29","108","24.04","5.06","109/3",
"1503","士電","3.25","108","15.28","1.04","109/3",
"1504","東元","3.19","108","17.92","0.97","109/3",
"1506","正道","0.00","108","-","1.78","109/3",
"1507","永大","3.75","108","20.24","2.08","109/3",
"1512","瑞利","0.00","108","-","5.22","109/3",
"1513","中興電","2.19","108","26.95","2.47","109/3",
"1514","亞力","4.75","108","15.98","1.71","109/3",
"1515","力山","3.24","108","20.51","4.49","109/4",
"1516","川飛","1.52","108","30.96","2.17","109/4",
"1517","利奇","1.40","108","95.33","1.03","109/3",
"1519","華城","2.17","108","24.14","3.56","109/3",
"1521","大億","7.33","108","27.86","2.46","109/3",
"1522","堤維西","5.87","108","29.44","1.19","109/3",
"1524","耿鼎","3.67","108","49.55","0.82","109/4",
"1525","江申","2.86","108","17.59","1.24","109/3",
"1526","日馳","1.81","108","15.31","2.41","109/3",
"1527","鑽全","2.55","108","29.25","1.63","109/3",
"1528","恩德","1.00","108","-","0.92","109/4",
"1529","樂事綠能","3.30","108","16.47","1.37","109/3",
"1530","亞崴","4.48","108","9.38","1.05","109/3",
"1531","高林股","1.37","108","-","0.77","109/3",
"1532","勤美","2.88","108","50.71","1.06","109/3",
"1533","車王電","0.75","108","112.88","2.70","109/3",
"1535","中宇","3.14","108","23.88","1.60","109/4",
"1536","和大","1.82","108","112.24","4.52","109/3",
"1537","廣隆","6.99","108","13.18","3.07","109/3",
"1538","正峰","0.00","108","-","0.91","109/3",
"1539","巨庭","4.26","108","-","0.97","109/3",
"1540","喬福","6.56","108","-","0.99","109/3",
"1541","錩泰","0.00","108","11.36","2.72","109/3",
"1558","伸興","5.42","108","11.81","1.97","109/4",
"1560","中砂","3.98","108","19.37","2.24","109/4",
"1568","倉佑","1.75","108","408.57","1.98","109/3",
"1582","信錦","5.16","108","11.17","1.83","109/4",
"1583","程泰","4.68","108","16.07","1.50","109/3",
"1587","吉茂","1.84","108","12.89","1.42","109/3",
"1589","永冠-KY","0.61","108","19.07","1.11","109/3",
"1590","亞德客-KY","0.49","108","37.92","8.17","109/4",
"1592","英瑞-KY","0.00","108","-","0.51","109/3",
"1597","直得","0.85","108","46.83","4.51","109/4",
"1598","岱宇","0.97","108","20.47","3.91","109/3",
"1603","華電","1.87","108","10.72","0.80","109/3",
"1604","聲寶","5.14","108","6.33","1.45","109/3",
"1605","華新","2.72","108","9.06","0.72","109/4",
"1608","華榮","5.04","108","13.79","0.88","109/3",
"1609","大亞","1.53","108","14.34","1.54","109/3",
"1611","中電","9.45","108","5.08","0.98","109/3",
"1612","宏泰","2.33","108","17.20","1.36","109/3",
"1614","三洋電","2.31","108","24.66","1.77","109/3",
"1615","大山","7.03","108","11.29","1.84","109/3",
"1616","億泰","0.00","108","-","0.76","109/3",
"1617","榮星","1.93","108","16.03","1.29","109/3",
"1618","合機","2.10","108","14.30","0.82","109/3",
"1626","艾美特-KY","3.68","108","24.29","1.21","109/4",
"1701","中化","3.52","108","12.71","1.04","109/3",
"1702","南僑","4.24","108","11.89","1.94","109/3",
"1707","葡萄王","3.63","108","19.19","3.68","109/4",
"1708","東鹼","6.97","108","30.20","0.91","109/3",
"1709","和益","3.32","108","16.18","1.03","109/3",
"1710","東聯","1.47","108","-","1.42","109/3",
"1711","永光","1.83","108","51.25","1.14","109/3",
"1712","興農","5.90","108","12.12","1.30","109/3",
"1713","國化","2.93","108","32.46","1.28","109/4",
"1714","和桐","0.00","108","5.48","0.80","109/3",
"1717","長興","3.95","108","19.06","2.06","109/3",
"1718","中纖","0.00","108","7.69","0.53","109/3",
"1720","生達","4.05","108","14.36","1.74","109/3",
"1721","三晃","0.00","108","4.06","0.81","109/3",
"1722","台肥","4.08","108","20.26","1.03","109/3",
"1723","中碳","4.57","108","35.44","3.89","109/4",
"1724","台硝","3.92","108","49.04","0.84","109/3",
"1725","元禎","5.00","108","17.80","0.92","109/3",
"1726","永記","4.44","108","14.17","1.38","109/3",
"1727","中華化","1.84","108","-","0.92","109/4",
"1730","花仙子","5.27","108","12.98","2.60","109/4",
"1731","美吾華","3.15","108","14.77","1.35","109/4",
"1732","毛寶","0.00","108","30.55","2.23","109/3",
"1733","五鼎","4.78","108","16.11","1.43","109/3",
"1734","杏輝","0.66","108","84.72","1.90","109/3",
"1735","日勝化","3.90","108","36.20","1.17","109/3",
"1736","喬山","1.53","108","30.98","3.18","109/3",
"1737","臺鹽","4.57","108","20.63","1.07","109/3",
"1760","寶齡富錦","2.21","108","131.29","5.19","109/3",
"1762","中化生","1.41","108","9.37","1.83","109/3",
"1773","勝一","3.84","108","16.79","3.42","109/4",
"1776","展宇","5.17","108","29.91","1.21","109/3",
"1783","和康生","2.74","108","39.04","2.36","109/3",
"1786","科妍","3.34","108","25.67","2.47","109/3",
"1789","神隆","1.07","108","61.71","1.91","109/3",
"1795","美時","0.00","108","21.24","2.18","109/3",
"1802","台玻","0.00","108","214.44","1.39","109/3",
"1805","寶徠","0.00","108","-","2.51","109/3",
"1806","冠軍","0.00","108","-","0.65","109/3",
"1808","潤隆","4.82","108","22.82","3.94","109/3",
"1809","中釉","1.60","108","-","0.72","109/3",
"1810","和成","0.00","108","58.76","0.65","109/3",
"1817","凱撒衛","4.87","108","11.51","1.49","109/4",
"1903","士紙","0.00","108","-","5.38","109/3",
"1904","正隆","3.71","108","10.57","1.47","109/3",
"1905","華紙","0.00","108","-","0.89","109/3",
"1906","寶隆","2.84","108","28.39","0.42","109/4",
"1907","永豐餘","2.41","108","10.56","1.16","109/3",
"1909","榮成","1.20","108","33.85","1.26","109/4",
"2002","中鋼","1.96","108","425.00","1.34","109/4",
"2006","東和鋼鐵","3.54","108","15.83","1.55","109/3",
"2007","燁興","0.00","108","-","0.96","109/3",
"2008","高興昌","0.00","108","-","1.34","109/3",
"2009","第一銅","0.00","108","1,035.00","3.07","109/3",
"2010","春源","2.17","108","25.18","0.88","109/3",
"2012","春雨","6.17","108","25.93","1.47","109/4",
"2013","中鋼構","1.94","108","12.81","1.68","109/4",
"2014","中鴻","0.00","108","47.97","1.67","109/4",
"2015","豐興","4.23","108","15.78","2.12","109/4",
"2017","官田鋼","0.00","108","-","1.07","109/3",
"2020","美亞","8.45","108","13.19","1.64","109/3",
"2022","聚亨","0.00","108","-","0.83","109/3",
"2023","燁輝","0.00","108","-","0.99","109/3",
"2024","志聯","2.03","108","61.43","1.48","109/4",
"2025","千興","0.00","108","-","1.73","109/3",
"2027","大成鋼","4.06","108","-","1.65","109/3",
"2028","威致","0.00","108","22.64","2.89","109/3",
"2029","盛餘","0.63","108","240.00","0.89","109/3",
"2030","彰源","3.83","108","55.42","0.99","109/3",
"2031","新光鋼","2.08","108","19.09","1.86","109/3",
"2032","新鋼","2.54","108","28.16","1.07","109/3",
"2033","佳大","1.49","108","53.60","1.04","109/4",
"2034","允強","5.68","108","24.44","1.51","109/3",
"2038","海光","0.00","108","-","1.13","109/3",
"2049","上銀","0.49","108","97.49","5.57","109/3",
"2059","川湖","2.54","108","25.78","2.70","109/4",
"2062","橋椿","0.33","108","-","0.95","109/4",
"2069","運錩","2.94","108","-","0.84","109/3",
"2101","南港","2.95","108","42.78","3.24","109/3",
"2102","泰豐","0.00","108","-","1.14","109/3",
"2103","台橡","1.78","108","-","1.64","109/4",
"2104","國際中橡","0.77","108","-","0.87","109/3",
"2105","正新","2.27","108","44.05","1.88","109/3",
"2106","建大","2.07","108","52.16","1.88","109/3",
"2107","厚生","3.34","108","9.44","0.78","109/3",
"2108","南帝","2.78","108","19.59","4.21","109/3",
"2109","華豐","0.00","108","16.71","1.55","109/3",
"2114","鑫永銓","4.22","108","22.11","3.70","109/3",
"2115","六暉-KY","5.47","108","7.50","1.64","109/4",
"2201","裕隆","0.00","108","-","0.90","109/3",
"2204","中華","0.00","108","-","0.71","109/3",
"2206","三陽工業","3.27","108","14.93","1.70","109/3",
"2207","和泰車","2.38","108","24.29","5.32","109/3",
"2208","台船","0.00","108","-","1.96","109/3",
"2227","裕日車","8.20","108","12.89","4.15","109/3",
"2228","劍麟","6.35","108","33.49","1.69","109/3",
"2231","為升","3.19","108","115.64","9.28","109/3",
"2233","宇隆","3.56","108","17.42","2.10","109/3",
"2236","百達-KY","2.20","108","1,910.00","0.75","109/3",
"2239","英利-KY","2.48","108","28.69","1.14","109/3",
"2241","艾姆勒","1.47","108","107.14","3.23","109/3",
"2243","宏旭-KY","0.00","108","-","0.69","109/3",
"2247","汎德永業","3.38","108","17.77","2.04","109/3",
"2301","光寶科","5.31","108","13.99","1.90","109/4",
"2302","麗正","0.00","108","445.00","2.25","109/3",
"2303","聯電","1.66","108","20.55","2.54","109/4",
"2305","全友","0.00","108","58.50","0.88","109/3",
"2308","台達電","1.77","108","28.75","5.02","109/4",
"2312","金寶","2.38","108","65.25","1.20","109/3",
"2313","華通","2.82","108","10.90","1.74","109/4",
"2314","台揚","0.00","108","-","3.21","109/3",
"2316","楠梓電","1.63","108","13.97","0.78","109/3",
"2317","鴻海","3.41","108","16.47","1.41","109/3",
"2321","東訊","0.00","108","-","2.65","109/3",
"2323","中環","2.47","108","-","0.51","109/3",
"2324","仁寶","5.15","108","14.94","0.99","109/3",
"2327","國巨","2.26","108","28.13","4.27","109/3",
"2328","廣宇","2.36","108","42.73","2.02","109/3",
"2329","華泰","0.93","108","-","1.57","109/4",
"2330","台積電","1.55","108","30.70","8.59","109/4",
"2331","精英","0.00","108","91.05","1.75","109/3",
"2332","友訊","0.00","108","72.88","1.90","109/3",
"2337","旺宏","2.73","108","15.19","2.23","109/4",
"2338","光罩","1.85","108","35.83","3.74","109/3",
"2340","台亞","0.00","108","17.85","1.34","109/3",
"2342","茂矽","0.00","108","-","3.04","109/3",
"2344","華邦電","0.35","108","85.45","1.72","109/4",
"2345","智邦","2.33","108","31.05","11.37","109/3",
"2347","聯強","4.83","108","11.00","1.64","109/4",
"2348","海悅","4.14","108","9.47","3.86","109/3",
"2349","錸德","0.00","108","-","1.11","109/3",
"2351","順德","2.26","108","54.66","2.63","109/3",
"2352","佳世達","2.56","108","14.92","1.66","109/3",
"2353","宏碁","2.80","108","19.11","1.46","109/3",
"2354","鴻準","3.45","108","18.88","1.02","109/3",
"2355","敬鵬","2.95","108","102.58","0.89","109/3",
"2356","英業達","5.03","108","11.59","1.61","109/3",
"2357","華碩","4.23","108","12.71","1.34","109/3",
"2358","廷鑫","1.44","108","125.91","1.06","109/4",
"2359","所羅門","4.44","108","32.14","0.69","109/3",
"2360","致茂","1.64","108","34.46","5.15","109/3",
"2362","藍天","1.32","108","112.59","0.47","109/3",
"2363","矽統","10.33","108","-","0.92","109/3",
"2364","倫飛","0.00","108","113.67","2.56","109/3",
"2365","昆盈","3.68","108","10.96","0.85","109/3",
"2367","燿華","3.56","108","-","1.40","109/3",
"2368","金像電","0.00","108","14.85","3.41","109/3",
"2369","菱生","0.00","108","-","1.19","109/3",
"2371","大同","0.00","108","36.06","1.88","109/3",
"2373","震旦行","6.52","108","15.01","2.97","109/3",
"2374","佳能","2.04","108","-","0.73","109/3",
"2375","凱美","0.37","108","32.97","2.49","109/3",
"2376","技嘉","2.30","108","16.58","2.37","109/3",
"2377","微星","2.63","108","18.58","4.05","109/3",
"2379","瑞昱","2.43","108","29.54","8.40","109/3",
"2380","虹光","0.00","108","-","1.33","109/3",
"2382","廣達","4.13","108","16.27","2.51","109/3",
"2383","台光電","3.39","108","15.34","3.38","109/4",
"2385","群光","6.17","108","12.28","2.42","109/4",
"2387","精元","1.47","108","17.02","1.91","109/3",
"2388","威盛","0.00","108","-","7.62","109/3",
"2390","云辰","0.00","108","30.17","1.63","109/3",
"2392","正崴","5.31","108","10.77","1.00","109/3",
"2393","億光","3.10","108","17.59","1.17","109/3",
"2395","研華","2.47","108","37.97","8.00","109/4",
"2397","友通","7.58","108","16.97","2.59","109/3",
"2399","映泰","0.00","108","23.17","1.60","109/3",
"2401","凌陽","1.17","108","111.96","1.86","109/3",
"2402","毅嘉","2.68","108","39.68","1.00","109/3",
"2404","漢唐","5.56","108","11.34","4.88","109/3",
"2405","輔信","0.00","108","-","1.23","109/3",
"2406","國碩","0.00","108","-","2.52","109/3",
"2408","南亞科","1.61","108","37.36","1.87","109/4",
"2409","友達","0.00","108","51.11","0.96","109/4",
"2412","中華電","3.83","108","25.64","2.27","109/4",
"2413","環科","0.00","108","-","2.26","109/3",
"2414","精技","5.51","108","12.83","1.63","109/3",
"2415","錩新","1.23","108","61.74","2.33","109/4",
"2417","圓剛","0.21","108","9.48","2.44","109/3",
"2419","仲琦","3.33","108","31.17","1.59","109/3",
"2420","新巨","5.43","108","12.71","1.75","109/4",
"2421","建準","3.85","108","15.34","2.84","109/4",
"2423","固緯","6.17","108","17.74","1.51","109/4",
"2424","隴華","0.00","108","-","3.48","109/3",
"2425","承啟","1.00","108","35.77","1.77","109/3",
"2426","鼎元","1.08","108","20.82","2.17","109/3",
"2427","三商電","3.03","108","14.09","0.96","109/3",
"2428","興勤","2.14","108","20.16","3.71","109/3",
"2429","銘旺科","0.00","108","-","2.85","109/3",
"2430","燦坤","4.08","108","13.24","0.85","109/4",
"2431","聯昌","0.00","108","23.83","0.91","109/3",
"2433","互盛電","7.01","108","13.79","2.01","109/3",
"2434","統懋","0.00","108","-","2.45","109/4",
"2436","偉詮電","3.21","108","24.12","2.59","109/4",
"2438","翔耀","0.00","108","229.00","1.87","109/3",
"2439","美律","5.68","108","21.47","2.41","109/4",
"2440","太空梭","0.00","108","10.12","1.52","109/3",
"2441","超豐","3.36","108","14.62","2.16","109/4",
"2442","新美齊","0.00","108","16.33","0.75","109/4",
"2443","昶虹","0.00","108","-","0.60","109/3",
"2444","兆勁","0.00","108","-","1.88","109/3",
"2449","京元電子","4.41","108","12.65","1.82","109/3",
"2450","神腦","4.23","108","20.30","1.50","109/4",
"2451","創見","6.89","108","23.41","1.50","109/4",
"2453","凌群","5.51","108","12.96","1.00","109/3",
"2454","聯發科","1.14","108","44.74","4.30","109/3",
"2455","全新","2.35","108","38.45","7.15","109/3",
"2456","奇力新","3.13","108","17.98","1.12","109/3",
"2457","飛宏","0.00","108","-","1.37","109/4",
"2458","義隆","3.62","108","17.24","6.69","109/3",
"2459","敦吉","5.74","108","11.70","1.28","109/3",
"2460","建通","0.00","108","-","2.23","109/3",
"2461","光群雷","0.00","108","-","1.25","109/3",
"2462","良得電","2.49","108","26.31","1.56","109/3",
"2464","盟立","5.26","108","19.25","2.34","109/3",
"2465","麗臺","0.00","108","69.10","5.84","109/4",
"2466","冠西電","0.00","108","111.83","3.20","109/3",
"2467","志聖","5.12","108","16.62","2.90","109/4",
"2468","華經","3.80","108","17.08","0.81","109/3",
"2471","資通","5.04","108","13.67","1.80","109/3",
"2472","立隆電","1.88","108","15.96","2.55","109/3",
"2474","可成","4.93","108","7.32","0.98","109/4",
"2476","鉅祥","3.81","108","22.03","1.34","109/4",
"2477","美隆電","4.74","108","23.94","2.24","109/3",
"2478","大毅","2.17","108","17.26","2.11","109/3",
"2480","敦陽科","6.32","108","15.04","2.65","109/4",
"2481","強茂","1.95","108","21.18","2.71","109/3",
"2482","連宇","0.00","108","-","0.93","109/4",
"2483","百容","4.83","108","27.24","0.95","109/4",
"2484","希華","3.94","108","23.63","1.23","109/4",
"2485","兆赫","0.00","108","-","0.88","109/3",
"2486","一詮","0.00","108","-","1.93","109/3",
"2488","漢平","7.23","108","14.01","1.23","109/4",
"2489","瑞軒","0.00","108","20.74","0.92","109/4",
"2491","吉祥全","0.00","108","2.82","1.21","109/3",
"2492","華新科","2.12","108","18.97","3.26","109/4",
"2493","揚博","6.79","108","14.66","1.83","109/3",
"2495","普安","5.10","108","-","0.82","109/3",
"2496","卓越","2.50","108","16.23","1.43","109/3",
"2497","怡利電","0.00","108","-","3.12","109/3",
"2498","宏達電","0.00","108","-","0.76","109/3",
"2501","國建","5.05","108","17.84","0.99","109/3",
"2504","國產","1.17","108","13.22","1.55","109/3",
"2505","國揚","0.38","108","5.76","2.32","109/3",
"2506","太設","0.00","108","-","0.55","109/3",
"2509","全坤建","3.50","108","19.42","0.99","109/4",
"2511","太子","4.39","108","39.31","0.79","109/3",
"2514","龍邦","0.00","108","53.75","0.67","109/3",
"2515","中工","2.22","108","26.47","0.70","109/3",
"2516","新建","0.00","108","-","0.63","109/3",
"2520","冠德","3.93","108","9.47","1.44","109/3",
"2524","京城","0.00","108","7.70","0.92","109/3",
"2527","宏璟","8.47","108","17.00","0.82","109/3",
"2528","皇普","0.00","108","-","2.02","109/4",
"2530","華建","0.70","108","-","1.28","109/3",
"2534","宏盛","2.65","108","14.73","0.70","109/3",
"2535","達欣工","4.70","108","8.18","1.17","109/4",
"2536","宏普","5.26","108","10.86","0.63","109/3",
"2537","聯上發","0.00","108","58.29","0.73","109/3",
"2538","基泰","4.90","108","-","0.71","109/3",
"2539","櫻花建","8.89","108","13.74","2.49","109/3",
"2540","愛山林","0.00","108","15.10","2.01","109/3",
"2542","興富發","8.91","108","16.51","1.62","109/3",
"2543","皇昌","0.00","108","39.33","0.84","109/3",
"2545","皇翔","3.13","108","8.72","1.15","109/3",
"2546","根基","5.94","108","11.17","1.82","109/3",
"2547","日勝生","5.40","108","29.74","0.90","109/3",
"2548","華固","8.00","108","9.33","1.49","109/4",
"2597","潤弘","5.21","108","15.36","3.22","109/3",
"2601","益航","12.38","108","-","0.85","109/3",
"2603","長榮","0.00","108","17.84","2.37","109/3",
"2605","新興","2.21","108","18.99","0.88","109/3",
"2606","裕民","5.09","108","35.87","1.36","109/4",
"2607","榮運","1.71","108","24.38","0.83","109/3",
"2608","嘉里大榮","3.36","108","14.04","2.03","109/3",
"2609","陽明","0.00","108","91.06","4.06","109/3",
"2610","華航","0.00","108","-","1.42","109/3",
"2611","志信","0.00","108","-","0.96","109/3",
"2612","中航","2.34","108","17.60","0.69","109/3",
"2613","中櫃","1.10","109","78.91","0.80","109/4",
"2614","東森","5.83","108","13.09","1.56","109/3",
"2615","萬海","1.64","108","22.73","2.92","109/3",
"2616","山隆","5.45","108","12.45","0.94","109/3",
"2617","台航","3.76","108","17.75","0.88","109/3",
"2618","長榮航","1.58","108","-","1.12","109/3",
"2630","亞航","0.46","108","54.38","1.39","109/4",
"2633","台灣高鐵","3.95","108","29.47","2.46","109/4",
"2634","漢翔","4.06","108","38.55","2.00","109/3",
"2636","台驊投控","2.68","108","10.64","1.84","109/4",
"2637","慧洋-KY","4.75","108","199.33","0.84","109/4",
"2642","宅配通","3.60","108","15.23","1.60","109/4",
"2701","萬企","3.29","108","28.26","0.74","109/3",
"2702","華園","0.00","108","-","1.74","109/3",
"2704","國賓","0.00","108","110.37","1.01","109/3",
"2705","六福","0.00","108","-","3.04","109/3",
"2706","第一店","3.21","108","42.42","0.80","109/3",
"2707","晶華","6.34","108","26.46","6.41","109/3",
"2712","遠雄來","0.00","108","58.38","3.15","109/3",
"2722","夏都","0.67","108","38.04","1.82","109/4",
"2723","美食-KY","1.88","108","34.60","2.80","109/3",
"2727","王品","2.36","108","41.05","4.10","109/4",
"2731","雄獅","1.99","108","-","4.48","109/3",
"2739","寒舍","3.72","108","-","1.99","109/4",
"2748","雲品","5.62","108","30.87","2.54","109/4",
"2801","彰銀","4.58","108","25.66","1.10","109/4",
"2809","京城銀","3.83","108","7.98","0.94","109/4",
"2812","台中銀","6.96","108","11.86","0.83","109/4",
"2816","旺旺保","6.45","108","7.09","0.83","109/3",
"2820","華票","4.62","108","13.22","0.82","109/4",
"2823","中壽","4.86","108","7.51","0.65","109/4",
"2832","台產","4.60","108","11.57","0.85","109/3",
"2834","臺企銀","7.09","108","15.67","0.75","109/4",
"2836","高雄銀","5.05","108","14.03","0.68","109/3",
"2838","聯邦銀","7.37","108","10.64","0.62","109/3",
"2841","台開","0.00","108","-","0.29","109/3",
"2845","遠東銀","6.82","108","12.76","0.77","109/3",
"2849","安泰銀","4.79","108","14.95","0.88","109/3",
"2850","新產","4.53","108","7.42","1.02","109/3",
"2851","中再保","3.70","108","9.59","1.14","109/3",
"2852","第一保","7.06","108","12.59","0.62","109/3",
"2855","統一證","5.87","108","11.05","1.04","109/3",
"2867","三商壽","0.00","108","8.94","0.53","109/3",
"2880","華南金","6.04","108","30.41","1.29","109/3",
"2881","富邦金","3.61","108","8.72","0.97","109/3",
"2882","國泰金","4.31","108","9.11","0.84","109/3",
"2883","開發金","5.94","108","13.47","0.80","109/3",
"2884","玉山金","6.07","108","18.07","1.86","109/3",
"2885","元大金","4.79","108","11.65","1.08","109/3",
"2886","兆豐金","5.42","108","16.95","1.33","109/3",
"2887","台新金","6.02","108","10.73","0.84","109/4",
"2888","新光金","4.38","108","8.24","0.49","109/4",
"2889","國票金","5.38","108","14.81","1.19","109/3",
"2890","永豐金","5.67","108","11.44","0.92","109/3",
"2891","中信金","4.59","108","10.69","1.17","109/3",
"2892","第一金","6.09","108","16.41","1.31","109/3",
"2897","王道銀行","5.68","108","20.11","0.58","109/3",
"2901","欣欣","1.52","108","138.95","2.24","109/4",
"2903","遠百","3.42","108","17.86","1.09","109/3",
"2904","匯僑","5.98","108","12.21","1.91","109/3",
"2905","三商","9.62","108","11.69","0.98","109/3",
"2906","高林","1.78","108","845.00","1.25","109/3",
"2908","特力","2.65","108","17.15","2.04","109/3",
"2910","統領","2.12","108","57.98","2.52","109/3",
"2911","麗嬰房","0.00","108","-","0.62","109/3",
"2912","統一超","3.24","108","28.17","8.01","109/4",
"2913","農林","0.00","108","-","0.86","109/3",
"2915","潤泰全","6.11","108","6.70","0.51","109/3",
"2923","鼎固-KY","5.57","108","58.90","1.29","109/4",
"2929","淘帝-KY","10.72","108","-","0.36","109/3",
"2936","客思達-KY","0.00","108","15.49","0.60","109/3",
"2939","凱羿-KY","12.33","108","-","1.69","109/3",
"3002","歐格","4.00","108","17.54","0.97","109/3",
"3003","健和興","1.70","108","25.45","1.95","109/3",
"3004","豐達科","4.25","108","55.09","1.77","109/4",
"3005","神基","4.54","108","14.12","2.24","109/4",
"3006","晶豪科","1.12","108","22.60","2.94","109/4",
"3008","大立光","2.37","108","18.26","3.18","109/4",
"3010","華立","4.10","108","10.76","1.55","109/3",
"3011","今皓","0.00","108","-","0.82","109/4",
"3013","晟銘電","2.13","108","13.56","0.93","109/3",
"3014","聯陽","3.51","108","16.18","3.15","109/4",
"3015","全漢","3.16","108","15.74","0.88","109/3",
"3016","嘉晶","0.36","108","-","4.87","109/3",
"3017","奇鋐","2.04","108","13.35","2.30","109/3",
"3018","同開","0.00","108","-","2.06","109/3",
"3019","亞光","2.22","108","82.48","2.26","109/3",
"3021","鴻名","2.48","108","14.86","1.25","109/3",
"3022","威強電","1.90","108","9.31","1.22","109/4",
"3023","信邦","1.95","108","32.46","7.82","109/3",
"3024","憶聲","2.00","108","47.83","1.16","109/3",
"3025","星通","1.77","108","30.05","2.82","109/3",
"3026","禾伸堂","5.45","108","15.46","2.20","109/4",
"3027","盛達","0.00","108","49.57","1.53","109/3",
"3028","增你強","3.94","108","15.30","1.15","109/3",
"3029","零壹","4.28","108","13.35","2.22","109/4",
"3030","德律","5.70","108","12.51","2.40","109/4",
"3031","佰鴻","4.88","108","20.49","1.14","109/3",
"3032","偉訓","4.22","108","12.09","2.34","109/3",
"3033","威健","2.81","108","13.59","1.29","109/3",
"3034","聯詠","2.11","108","25.62","7.58","109/4",
"3035","智原","2.12","108","48.06","2.05","109/4",
"3036","文曄","4.47","108","11.37","0.94","109/4",
"3037","欣興","1.20","108","24.38","2.75","109/4",
"3038","全台","6.03","108","12.44","1.57","109/3",
"3040","遠見","2.80","108","8.87","2.14","109/3",
"3041","揚智","0.00","108","-","1.90","109/4",
"3042","晶技","2.54","108","24.03","3.40","109/3",
"3043","科風","0.00","108","-","6.69","109/3",
"3044","健鼎","5.35","108","11.63","1.98","109/4",
"3045","台灣大","4.81","108","22.92","4.39","109/3",
"3046","建碁","0.00","108","-","2.07","109/3",
"3047","訊舟","1.12","108","23.10","1.15","109/3",
"3048","益登","3.21","108","9.97","1.87","109/4",
"3049","和鑫","3.30","108","23.56","0.93","109/3",
"3050","鈺德","2.81","108","29.18","1.12","109/3",
"3051","力特","0.00","108","-","1.83","109/3",
"3052","夆典","3.71","108","5.23","0.90","109/3",
"3054","立萬利","0.00","108","-","1.96","109/4",
"3055","蔚華科","1.13","108","88.38","1.48","109/3",
"3056","總太","7.25","108","33.66","1.97","109/3",
"3057","喬鼎","0.00","108","-","1.05","109/3",
"3058","立德","0.73","108","-","1.13","109/3",
"3059","華晶科","1.44","108","78.37","1.16","109/3",
"3060","銘異","0.00","108","-","0.73","109/3",
"3062","建漢","0.75","108","-","1.23","109/3",
"3090","日電貿","6.36","108","17.80","2.54","109/3",
"3094","聯傑","2.36","108","84.76","2.72","109/4",
"3130","一零四","5.32","108","20.77","3.68","109/4",
"3138","耀登","0.22","108","211.74","25.80","109/3",
"3149","正達","0.00","108","-","5.25","109/3",
"3164","景岳","3.51","108","32.54","1.50","109/4",
"3167","大量","3.53","108","10.84","2.18","109/4",
"3189","景碩","1.07","108","77.75","1.64","109/4",
"3209","全科","4.83","108","11.42","1.61","109/3",
"3229","晟鈦","0.00","108","-","1.38","109/3",
"3231","緯創","6.26","108","9.88","1.29","109/3",
"3257","虹冠電","3.36","108","26.28","4.04","109/4",
"3266","昇陽","3.64","108","31.98","0.94","109/3",
"3296","勝德","1.26","108","92.83","1.41","109/4",
"3305","昇貿","2.62","108","38.17","1.29","109/3",
"3308","聯德","0.00","108","-","1.01","109/3",
"3311","閎暉","0.00","108","-","0.94","109/4",
"3312","弘憶股","6.45","108","16.03","1.64","109/3",
"3321","同泰","0.00","108","-","2.31","109/4",
"3338","泰碩","3.28","108","24.92","3.32","109/4",
"3346","麗清","0.00","108","-","2.59","109/3",
"3356","奇偶","0.00","108","63.33","1.53","109/3",
"3376","新日興","3.00","108","16.40","1.70","109/3",
"3380","明泰","1.20","108","50.90","2.12","109/3",
"3383","新世紀","0.00","108","-","1.34","109/3",
"3406","玉晶光","1.86","108","17.60","3.69","109/3",
"3413","京鼎","1.80","108","14.93","3.36","109/4",
"3416","融程電","3.79","108","22.41","2.60","109/4",
"3419","譁裕","0.00","108","96.36","1.69","109/3",
"3432","台端","2.29","108","26.73","0.57","109/4",
"3437","榮創","0.00","108","-","1.89","109/3",
"3443","創意","1.22","108","64.83","12.28","109/4",
"3450","聯鈞","1.53","108","39.82","2.50","109/3",
"3454","晶睿","2.91","108","29.86","2.58","109/4",
"3481","群創","0.60","108","-","0.73","109/3",
"3494","誠研","0.00","108","-","0.81","109/3",
"3501","維熹","5.36","108","14.43","1.14","109/3",
"3504","揚明光","0.00","108","-","2.45","109/4",
"3515","華擎","2.51","108","14.12","2.79","109/4",
"3518","柏騰","0.00","108","-","1.85","109/3",
"3528","安馳","5.49","108","13.66","2.06","109/3",
"3530","晶相光","1.72","108","31.78","4.05","109/4",
"3532","台勝科","2.56","108","44.61","2.64","109/3",
"3533","嘉澤","2.12","108","19.10","4.03","109/3",
"3535","晶彩科","2.55","108","-","1.61","109/3",
"3536","誠創","0.00","108","-","2.73","109/3",
"3543","州巧","2.69","108","67.50","0.95","109/3",
"3545","敦泰","0.34","108","61.36","4.28","109/3",
"3550","聯穎","3.13","108","21.05","0.76","109/3",
"3557","嘉威","0.00","108","10.14","4.59","109/4",
"3563","牧德","3.57","108","18.97","4.97","109/4",
"3576","聯合再生","0.00","108","-","2.12","109/3",
"3583","辛耘","3.03","108","17.39","1.87","109/4",
"3588","通嘉","1.53","108","67.92","2.35","109/3",
"3591","艾笛森","0.52","108","54.57","0.89","109/4",
"3593","力銘","0.00","108","1,365.00","2.55","109/3",
"3596","智易","4.78","108","14.10","1.85","109/3",
"3605","宏致","1.64","108","18.92","1.27","109/3",
"3607","谷崧","0.00","108","-","0.64","109/3",
"3617","碩天","6.44","108","24.66","1.51","109/3",
"3622","洋華","2.42","108","27.58","1.11","109/3",
"3645","達邁","0.86","108","21.05","2.72","109/4",
"3653","健策","1.68","108","39.11","6.00","109/3",
"3661","世芯-KY","0.38","108","76.36","15.28","109/3",
"3665","貿聯-KY","3.24","108","20.97","2.93","109/3",
"3669","圓展","0.60","108","9.76","2.40","109/4",
"3673","TPK-KY","0.00","108","29.00","0.56","109/3",
"3679","新至陞","2.56","108","13.56","2.19","109/4",
"3682","亞太電","0.00","108","-","1.17","109/3",
"3686","達能","0.00","108","-","2.58","109/4",
"3694","海華","0.00","108","16.73","2.41","109/3",
"3701","大眾控","0.00","108","-","1.28","109/3",
"3702","大聯大","5.09","108","11.39","1.39","109/3",
"3703","欣陸","2.14","108","12.51","0.81","109/4",
"3704","合勤控","0.00","108","18.81","1.88","109/4",
"3705","永信","4.98","108","14.02","1.87","109/3",
"3706","神達","7.55","108","11.95","0.82","109/4",
"3708","上緯投控","2.88","108","20.53","2.42","109/4",
"3711","日月光投控","1.92","108","16.12","2.04","109/4",
"3712","永崴投控","0.00","108","-","1.14","109/3",
"3714","富采","0.00","108","-","-","108/4",
"4104","佳醫","5.71","108","14.97","1.09","109/3",
"4106","雃博","1.71","108","24.08","1.29","109/3",
"4108","懷特","0.00","108","-","3.62","109/4",
"4119","旭富","6.23","108","10.16","2.04","109/3",
"4133","亞諾法","0.19","108","110.83","2.67","109/3",
"4137","麗豐-KY","5.79","108","18.68","4.07","109/4",
"4141","龍燈-KY","0.00","108","-","0.45","109/3",
"4142","國光生","0.00","108","-","4.78","109/3",
"4148","全宇生技-KY","2.76","108","48.33","1.21","109/3",
"4155","訊映","5.30","108","19.85","1.50","109/3",
"4164","承業醫","5.33","108","14.26","1.01","109/3",
"4190","佐登-KY","4.18","108","20.60","3.07","109/3",
"4306","炎洲","2.00","108","10.13","0.87","109/4",
"4414","如興","0.00","108","-","0.82","109/3",
"4426","利勤","4.40","108","-","1.49","109/3",
"4438","廣越","6.33","108","25.37","1.87","109/3",
"4439","冠星-KY","4.96","108","13.91","2.16","109/3",
"4526","東台","1.29","108","-","0.78","109/3",
"4532","瑞智","2.25","108","16.95","1.39","109/3",
"4536","拓凱","3.41","108","25.62","3.13","109/3",
"4540","全球傳動","0.00","108","400.67","1.88","109/3",
"4545","銘鈺","1.20","108","138.81","1.35","109/3",
"4551","智伸科","1.03","108","35.98","3.73","109/3",
"4552","力達-KY","4.57","108","15.44","0.87","109/3",
"4555","氣立","1.94","108","36.63","1.64","109/3",
"4557","永新-KY","7.54","108","18.37","1.80","109/4",
"4560","強信-KY","9.41","108","20.38","1.95","109/3",
"4562","穎漢","0.00","108","-","1.82","109/3",
"4564","元翎","5.79","108","23.31","1.58","109/4",
"4566","時碩工業","2.55","108","46.19","2.02","109/3",
"4571","鈞興-KY","1.76","108","38.29","5.37","109/3",
"4572","駐龍","5.10","108","106.63","1.90","109/4",
"4576","大銀微系統","0.06","108","241.30","5.84","109/3",
"4581","光隆精密-KY","7.29","108","18.79","1.64","109/3",
"4720","德淵","1.84","108","28.60","1.33","109/3",
"4722","國精化","5.45","108","11.48","1.27","109/4",
"4737","華廣","2.46","108","66.31","2.41","109/3",
"4739","康普","1.70","108","41.02","1.95","109/4",
"4746","台耀","0.00","108","13.29","1.02","109/4",
"4755","三福化","3.91","108","14.86","1.81","109/3",
"4763","材料-KY","3.61","108","16.13","5.23","109/3",
"4764","雙鍵","1.92","108","100.79","2.22","109/3",
"4766","南寶","3.73","108","16.07","2.04","109/3",
"4807","日成-KY","0.00","108","9.26","1.13","109/3",
"4904","遠傳","5.16","108","23.86","3.14","109/3",
"4906","正文","1.59","108","9.56","1.22","109/3",
"4912","聯德控股-KY","1.46","108","20.82","3.94","109/3",
"4915","致伸","3.74","108","15.07","2.18","109/4",
"4916","事欣科","8.05","108","-","1.69","109/4",
"4919","新唐","2.58","108","32.75","1.52","109/4",
"4927","泰鼎-KY","4.41","108","12.47","1.81","109/3",
"4930","燦星網","2.05","108","17.52","0.89","109/3",
"4934","太極","0.00","108","-","3.08","109/3",
"4935","茂林-KY","1.40","108","10.34","1.93","109/4",
"4938","和碩","6.29","108","7.89","1.17","109/3",
"4942","嘉彰","6.26","108","9.06","0.80","109/3",
"4943","康控-KY","2.44","108","110.68","2.62","109/3",
"4952","凌通","3.74","108","18.57","2.48","109/4",
"4956","光鋐","0.00","108","149.69","1.31","109/4",
"4958","臻鼎-KY","3.67","108","14.81","1.64","109/3",
"4960","誠美材","0.00","108","-","0.81","109/3",
"4961","天鈺","0.39","108","155.45","10.07","109/3",
"4967","十銓","1.79","108","40.63","2.74","109/3",
"4968","立積","0.31","108","44.93","17.81","109/4",
"4976","佳凌","0.00","108","-","8.64","109/3",
"4977","眾達-KY","3.10","108","16.82","3.18","109/3",
"4989","榮科","2.33","108","368.57","1.95","109/3",
"4994","傳奇","1.35","108","18.95","4.59","109/4",
"4999","鑫禾","4.46","108","9.89","1.18","109/4",
"5007","三星","3.36","108","30.67","2.89","109/3",
"5203","訊連","3.62","108","42.95","2.12","109/4",
"5215","科嘉-KY","2.17","108","14.41","3.28","109/3",
"5225","東科-KY","1.84","108","-","1.43","109/4",
"5234","達興材料","5.52","108","14.73","3.21","109/4",
"5243","乙盛-KY","2.65","108","26.02","2.02","109/3",
"5258","虹堡","0.00","108","6.03","1.37","109/3",
"5269","祥碩","0.76","108","44.63","9.08","109/3",
"5283","禾聯碩","5.79","108","11.28","2.57","109/3",
"5284","jpp-KY","4.44","108","20.00","1.07","109/3",
"5285","界霖","3.29","108","85.86","3.12","109/3",
"5288","豐祥-KY","4.00","108","16.37","2.95","109/4",
"5388","中磊","4.21","108","18.75","2.44","109/3",
"5434","崇越","5.24","108","11.72","2.28","109/3",
"5469","瀚宇博","3.52","108","8.63","1.04","109/3",
"5471","松翰","2.13","108","16.15","4.25","109/4",
"5484","慧友","0.00","108","-","1.88","109/3",
"5515","建國","3.85","108","11.34","0.81","109/3",
"5519","隆大","7.14","108","9.13","0.95","109/4",
"5521","工信","0.00","108","3.65","0.88","109/3",
"5522","遠雄","6.61","108","13.38","1.08","109/3",
"5525","順天","6.00","108","50.35","1.26","109/3",
"5531","鄉林","0.00","108","39.63","1.44","109/3",
"5533","皇鼎","3.02","108","48.68","0.65","109/3",
"5534","長虹","7.41","108","10.00","1.44","109/3",
"5538","東明-KY","3.99","108","13.82","1.63","109/3",
"5546","永固-KY","4.52","108","13.03","2.56","109/3",
"5607","遠雄港","3.51","108","19.66","1.21","109/3",
"5608","四維航","0.00","108","-","1.06","109/3",
"5706","鳳凰","2.81","108","75.93","2.87","109/3",
"5871","中租-KY","2.61","108","17.91","3.24","109/3",
"5876","上海商銀","4.96","108","13.51","1.21","109/3",
"5880","合庫金","5.56","108","16.97","1.22","109/3",
"5906","台南-KY","0.00","108","-","4.72","109/3",
"5907","大洋-KY","10.86","108","506.25","0.49","109/3",
"6005","群益證","5.54","108","10.47","0.91","109/3",
"6024","群益期","4.89","108","12.99","1.31","109/3",
"6108","競國","7.32","108","-","1.01","109/3",
"6112","邁達特","6.70","108","15.34","1.98","109/4",
"6115","鎰勝","6.83","108","18.54","1.83","109/3",
"6116","彩晶","0.00","108","35.28","0.93","109/3",
"6117","迎廣","0.00","108","-","1.18","109/3",
"6120","達運","0.00","108","-","0.94","109/4",
"6128","上福","8.78","108","21.88","1.11","109/3",
"6133","金橋","2.53","108","494.00","0.83","109/3",
"6136","富爾特","7.82","108","37.29","0.83","109/3",
"6139","亞翔","4.68","108","21.80","0.96","109/3",
"6141","柏承","1.31","108","6.68","1.86","109/3",
"6142","友勁","0.00","108","-","1.78","109/3",
"6152","百一","0.00","108","52.58","1.27","109/3",
"6153","嘉聯益","0.68","108","30.97","1.29","109/4",
"6155","鈞寶","3.56","108","75.00","1.79","109/4",
"6164","華興","0.00","108","-","1.19","109/3",
"6165","浪凡","0.00","108","322.33","5.15","109/3",
"6166","凌華","2.80","108","42.30","2.78","109/3",
"6168","宏齊","0.00","108","50.00","1.33","109/3",
"6172","互億","0.65","108","-","2.96","109/3",
"6176","瑞儀","6.43","108","11.08","1.97","109/4",
"6177","達麗","9.90","108","40.40","2.19","109/3",
"6183","關貿","3.60","108","21.60","3.26","109/4",
"6184","大豐電","6.86","108","12.63","1.56","109/3",
"6189","豐藝","5.98","108","14.03","1.80","109/3",
"6191","精成科","1.74","108","10.36","1.08","109/3",
"6192","巨路","4.56","108","12.17","1.55","109/3",
"6196","帆宣","2.41","108","22.13","3.22","109/4",
"6197","佳必琪","7.38","108","20.43","1.72","109/3",
"6201","亞弘電","4.90","108","15.22","1.82","109/4",
"6202","盛群","4.52","108","19.67","4.57","109/4",
"6205","詮欣","2.88","108","21.00","1.67","109/4",
"6206","飛捷","7.21","108","13.93","2.11","109/3",
"6209","今國光","0.00","108","-","2.06","109/3",
"6213","聯茂","3.72","108","17.54","3.60","109/3",
"6214","精誠","5.72","108","10.19","1.64","109/3",
"6215","和椿","2.11","108","22.52","1.83","109/3",
"6216","居易","7.29","108","20.04","1.50","109/3",
"6224","聚鼎","2.90","108","27.54","4.91","109/4",
"6225","天瀚","0.00","108","-","30.00","109/4",
"6226","光鼎","3.85","108","12.24","1.00","109/3",
"6230","尼得科超眾","2.30","108","27.43","4.47","109/3",
"6235","華孚","0.00","108","5.60","1.53","109/4",
"6239","力成","4.39","108","11.19","1.79","109/3",
"6243","迅杰","0.00","108","-","3.36","109/4",
"6251","定穎","0.00","108","7.73","1.02","109/4",
"6257","矽格","4.18","108","12.74","1.79","109/4",
"6269","台郡","4.01","108","15.27","1.75","109/4",
"6271","同欣電","1.20","108","25.00","1.71","109/4",
"6277","宏正","6.05","108","6.98","2.19","109/4",
"6278","台表科","2.42","108","16.24","2.60","109/3",
"6281","全國電","4.87","108","13.99","3.11","109/4",
"6282","康舒","3.87","108","11.18","1.47","109/4",
"6283","淳安","0.00","108","-","3.69","109/3",
"6285","啟碁","3.32","108","21.30","1.83","109/3",
"6288","聯嘉","2.49","108","33.35","2.26","109/3",
"6289","華上","0.00","108","-","26.36","109/3",
"6405","悅城","2.28","108","12.13","0.75","109/3",
"6409","旭隼","2.24","108","42.18","17.36","109/4",
"6412","群電","3.98","108","14.59","3.28","109/4",
"6414","樺漢","2.08","108","19.30","2.46","109/3",
"6415","矽力*-KY","0.30","108","70.70","12.85","109/4",
"6416","瑞祺電通","2.21","108","25.10","3.10","109/3",
"6431","光麗-KY","0.00","108","-","5.01","109/3",
"6438","迅得","1.60","108","24.21","2.90","109/3",
"6442","光聖","4.26","108","-","1.23","109/3",
"6443","元晶","0.00","108","-","5.44","109/3",
"6449","鈺邦","1.59","108","20.29","2.43","109/4",
"6451","訊芯-KY","3.02","108","19.19","2.24","109/3",
"6456","GIS-KY","2.85","108","11.14","1.44","109/4",
"6464","台數科","3.80","108","13.28","2.03","109/3",
"6477","安集","1.48","108","26.49","2.91","109/4",
"6491","晶碩","0.76","108","32.29","5.03","109/4",
"6504","南六","2.47","108","9.09","3.10","109/4",
"6505","台塑化","2.89","108","128.85","3.11","109/4",
"6515","穎崴","3.10","108","20.61","7.27","109/3",
"6525","捷敏-KY","4.11","108","16.69","3.00","109/3",
"6531","愛普*","0.13","108","70.19","18.36","109/4",
"6533","晶心科","0.07","108","586.59","17.16","109/4",
"6541","泰福-KY","0.00","108","-","12.57","109/3",
"6552","易華電","2.86","108","28.57","2.83","109/3",
"6558","興能高","2.02","108","110.22","3.22","109/3",
"6573","虹揚-KY","0.00","108","-","1.13","109/3",
"6579","研揚","4.58","108","27.05","1.32","109/4",
"6581","鋼聯","3.36","108","21.15","2.42","109/4",
"6582","申豐","2.58","108","10.30","3.78","109/4",
"6591","動力-KY","2.26","108","16.84","1.64","109/3",
"6592","和潤企業","3.76","108","16.41","1.97","109/4",
"6598","ABC-KY","0.00","108","-","3.71","109/3",
"6605","帝寶","2.49","108","23.28","0.77","109/3",
"6625","必應","0.29","108","-","2.69","109/3",
"6641","基士德-KY","6.93","108","11.48","1.90","109/3",
"6655","科定","3.27","108","18.16","1.91","109/3",
"6666","羅麗芬-KY","6.80","108","46.82","2.98","109/4",
"6668","中揚光","1.28","108","56.13","2.29","109/3",
"6669","緯穎","2.61","108","17.91","6.29","109/4",
"6670","復盛應用","3.32","108","23.00","5.34","109/3",
"6671","三能-KY","6.42","108","12.67","1.80","109/3",
"6672","騰輝電子-KY","5.32","108","16.46","2.91","109/3",
"6674","鋐寶科技","4.32","108","98.18","1.32","109/3",
"6698","旭暉應材","3.68","108","620.71","2.31","109/4",
"6706","惠特","2.36","108","51.53","5.04","109/3",
"6715","嘉基","1.41","108","31.07","4.60","109/3",
"6743","安普新","0.32","108","63.51","10.03","109/3",
"6754","匯僑設計","6.28","108","15.99","1.58","109/3",
"6756","威鋒電子","1.16","108","57.94","18.92","109/3",
"8011","台通","0.00","108","345.83","0.94","109/3",
"8016","矽創","2.86","108","22.63","4.35","109/3",
"8021","尖點","3.55","108","17.07","1.08","109/4",
"8028","昇陽半導體","3.58","108","54.80","3.21","109/4",
"8033","雷虎","0.00","108","-","3.50","109/3",
"8039","台虹","4.78","108","14.14","1.47","109/4",
"8046","南電","0.24","108","51.76","5.86","109/4",
"8070","長華*","2.99","108","27.40","4.69","109/3",
"8072","陞泰","0.70","108","-","1.04","109/3",
"8081","致新","3.82","108","17.54","3.90","109/3",
"8101","華冠","0.00","108","-","1.13","109/3",
"8103","瀚荃","2.70","108","15.40","1.19","109/3",
"8104","錸寶","0.66","108","27.41","1.81","109/3",
"8105","凌巨","0.79","108","-","0.75","109/3",
"8110","華東","0.00","108","20.46","0.62","109/3",
"8112","至上","6.33","108","10.13","2.01","109/4",
"8114","振樺電","5.56","108","36.00","2.46","109/3",
"8131","福懋科","5.55","108","12.51","1.48","109/4",
"8150","南茂","4.66","108","11.88","1.35","109/4",
"8163","達方","4.84","108","14.72","1.45","109/4",
"8201","無敵","0.00","108","-","1.12","109/3",
"8210","勤誠","5.43","108","11.09","2.91","109/3",
"8213","志超","5.01","108","6.93","1.06","109/4",
"8215","明基材","1.68","108","24.15","2.20","109/4",
"8222","寶一","3.21","108","-","1.13","109/4",
"8249","菱光","5.49","108","20.61","0.82","109/3",
"8261","富鼎","0.89","108","23.07","2.87","109/4",
"8271","宇瞻","6.01","108","14.74","1.52","109/4",
"8341","日友","3.46","108","25.93","8.12","109/4",
"8367","建新國際","3.61","108","11.87","1.19","109/3",
"8374","羅昇","1.12","108","157.06","1.54","109/3",
"8404","百和興業-KY","2.07","108","20.28","1.79","109/3",
"8411","福貞-KY","0.00","108","17.63","0.48","109/3",
"8422","可寧衛","5.81","108","15.91","3.28","109/4",
"8427","基勝-KY","0.71","108","-","1.49","109/3",
"8429","金麗-KY","0.22","108","-","0.26","109/3",
"8442","威宏-KY","0.72","108","180.22","1.43","109/3",
"8443","阿瘦","1.26","108","-","0.60","109/3",
"8454","富邦媒","0.95","108","64.55","18.10","109/4",
"8462","柏文","3.43","108","31.53","5.95","109/4",
"8463","潤泰材","1.35","108","54.25","2.35","109/3",
"8464","億豐","2.38","108","26.40","8.79","109/3",
"8466","美吉吉-KY","6.49","108","12.08","1.62","109/3",
"8467","波力-KY","4.34","108","32.70","1.69","109/3",
"8473","山林水","4.74","108","18.25","1.00","109/3",
"8478","東哥遊艇","1.07","108","40.00","1.80","109/3",
"8480","泰昇-KY","5.08","108","12.25","2.67","109/4",
"8481","政伸","3.58","108","7.23","3.14","109/3",
"8482","商億-KY","6.82","108","14.60","3.21","109/4",
"8488","吉源-KY","3.38","108","49.33","0.42","109/3",
"8499","鼎炫-KY","3.30","108","12.45","3.62","109/3",
"8926","台汽電","4.40","108","20.86","1.92","109/3",
"8940","新天地","0.00","108","-","1.22","109/4",
"8996","高力","3.67","108","49.10","2.63","109/3",
"9802","鈺齊-KY","4.72","108","24.17","2.56","109/4",
"9902","台火","3.51","108","43.85","0.91","109/3",
"9904","寶成","3.82","108","21.55","0.80","109/3",
"9905","大華","4.18","108","12.54","1.03","109/3",
"9906","欣巴巴","0.00","108","-","5.36","109/3",
"9907","統一實","0.00","108","20.64","0.97","109/3",
"9908","大台北","3.25","108","21.02","1.55","109/3",
"9910","豐泰","2.99","108","35.61","10.54","109/3",
"9911","櫻花","4.95","108","12.95","2.53","109/3",
"9912","偉聯","0.00","108","-","1.19","109/3",
"9914","美利達","1.32","108","27.11","6.35","109/3",
"9917","中保科","4.51","108","17.79","3.70","109/3",
"9918","欣天然","3.61","108","23.94","2.24","109/3",
"9919","康那香","0.58","108","9.40","2.29","109/3",
"9921","巨大","1.62","108","24.98","4.51","109/3",
"9924","福興","5.76","108","10.32","1.45","109/4",
"9925","新保","5.30","108","15.79","1.55","109/3",
"9926","新海","3.50","108","21.04","2.80","109/3",
"9927","泰銘","6.64","108","22.13","1.27","109/3",
"9928","中視","0.00","108","-","1.95","109/3",
"9929","秋雨","0.00","108","2.62","1.20","109/3",
"9930","中聯資源","4.31","108","15.10","2.14","109/4",
"9931","欣高","3.10","108","25.15","2.22","109/3",
"9933","中鼎","5.39","108","36.73","1.79","109/4",
"9934","成霖","3.59","108","-","1.14","109/3",
"9935","慶豐富","2.09","108","16.88","2.36","109/3",
"9937","全國","3.95","108","21.00","3.13","109/3",
"9938","百和","3.73","108","15.82","2.55","109/3",
"9939","宏全","4.54","108","11.87","1.54","109/3",
"9940","信義","4.01","108","14.17","1.91","109/4",
"9941","裕融","4.80","108","16.20","2.70","109/3",
"9942","茂順","4.58","108","21.10","2.63","109/3",
"9943","好樂迪","7.44","108","15.58","2.49","109/3",
"9944","新麗","0.00","108","61.62","0.80","109/3",
"9945","潤泰新","13.51","108","9.61","0.69","109/3",
"9946","三發地產","10.06","108","9.37","0.73","109/3",
"9955","佳龍","0.00","108","-","1.17","109/3",
"9958","世紀鋼","0.88","108","31.55","4.25","109/3",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

