"110年09月07日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","6.91","109","11.98","1.38","110/2",
"1102","亞泥","7.66","109","8.94","1.07","110/2",
"1103","嘉泥","6.33","109","9.21","0.54","110/2",
"1104","環泥","5.24","109","10.55","0.72","110/2",
"1108","幸福","5.91","109","16.01","1.06","110/2",
"1109","信大","7.04","109","6.44","0.92","110/2",
"1110","東泥","0.55","109","121.33","1.21","110/2",
"1201","味全","2.55","109","17.15","1.56","110/2",
"1203","味王","3.35","109","16.82","1.46","110/2",
"1210","大成","5.36","109","15.01","2.33","110/2",
"1213","大飲","0.00","109","-","0.96","110/2",
"1215","卜蜂","5.65","109","12.28","2.76","110/2",
"1216","統一","3.82","109","18.70","3.73","110/2",
"1217","愛之味","0.00","109","15.22","0.79","110/2",
"1218","泰山","4.82","109","17.71","1.92","110/2",
"1219","福壽","4.98","109","11.62","1.38","110/2",
"1220","台榮","6.54","109","11.59","1.09","110/2",
"1225","福懋油","3.26","109","17.53","2.61","110/2",
"1227","佳格","4.83","109","15.65","2.80","110/2",
"1229","聯華","4.97","109","15.04","2.08","110/2",
"1231","聯華食","3.77","109","15.99","3.08","110/2",
"1232","大統益","3.81","109","16.47","5.79","110/2",
"1233","天仁","2.34","109","68.40","2.18","110/2",
"1234","黑松","5.26","109","15.27","0.75","110/2",
"1235","興泰","4.35","109","82.02","0.95","110/2",
"1236","宏亞","1.43","109","56.00","0.98","110/2",
"1256","鮮活果汁-KY","2.93","109","14.02","5.28","110/2",
"1301","台塑","2.39","109","11.37","1.79","110/2",
"1303","南亞","2.74","109","11.00","1.90","110/2",
"1304","台聚","3.03","109","7.94","1.55","110/2",
"1305","華夏","6.52","109","7.10","1.93","110/2",
"1307","三芳","2.34","109","18.77","1.09","110/2",
"1308","亞聚","3.75","109","9.82","1.44","110/2",
"1309","台達化","8.17","109","5.10","1.66","110/2",
"1310","台苯","2.44","109","11.42","1.37","110/2",
"1312","國喬","0.35","109","3.82","0.83","110/2",
"1313","聯成","4.12","109","6.59","1.17","110/2",
"1314","中石化","0.00","109","16.92","0.56","110/2",
"1315","達新","12.40","109","-","0.72","110/2",
"1316","上曜","0.00","109","24.71","1.19","110/2",
"1319","東陽","2.37","109","23.60","0.93","110/2",
"1321","大洋","3.10","109","14.86","1.01","110/2",
"1323","永裕","4.76","109","11.20","1.39","110/2",
"1324","地球","2.83","109","151.43","0.82","110/2",
"1325","恆大","20.83","109","3.21","1.64","110/2",
"1326","台化","3.02","109","10.01","1.32","110/2",
"1337","再生-KY","0.00","109","-","0.34","110/2",
"1338","廣華-KY","6.73","109","10.36","0.68","110/2",
"1339","昭輝","5.66","109","21.42","0.78","110/2",
"1340","勝悅-KY","0.00","109","-","0.30","110/2",
"1341","富林-KY","8.77","109","8.35","3.07","110/2",
"1342","八貫","4.80","109","16.38","2.53","110/2",
"1402","遠東新","4.56","109","14.95","0.78","110/2",
"1409","新纖","5.73","109","9.70","0.96","110/2",
"1410","南染","2.59","109","30.44","2.00","110/2",
"1413","宏洲","0.00","109","-","1.27","110/2",
"1414","東和","1.68","109","29.80","1.02","110/2",
"1416","廣豐","4.78","109","-","0.55","110/2",
"1417","嘉裕","2.24","109","-","0.93","110/2",
"1418","東華","0.00","109","-","2.86","110/2",
"1419","新紡","2.44","109","28.28","1.29","110/2",
"1423","利華","9.89","109","4.14","0.76","110/2",
"1432","大魯閣","0.00","109","-","1.34","110/2",
"1434","福懋","3.26","109","32.61","0.80","110/2",
"1435","中福","0.00","109","-","2.88","110/2",
"1436","華友聯","4.31","109","8.10","1.41","110/2",
"1437","勤益控","2.83","109","11.05","0.77","110/2",
"1438","三地開發","0.00","109","-","2.95","110/2",
"1439","雋揚","0.00","109","-","0.90","110/2",
"1440","南紡","1.56","109","11.82","1.39","110/2",
"1441","大東","0.00","109","-","1.15","110/2",
"1442","名軒","2.54","109","25.58","1.30","110/2",
"1443","立益物流","0.00","109","45.45","1.55","110/2",
"1444","力麗","0.00","109","370.00","1.00","110/2",
"1445","大宇","1.64","109","-","0.99","110/2",
"1446","宏和","0.96","109","108.28","2.69","110/2",
"1447","力鵬","0.00","109","43.33","0.87","110/2",
"1449","佳和","0.00","109","18.05","1.20","110/2",
"1451","年興","3.02","109","99.50","0.51","110/2",
"1452","宏益","2.99","109","8.70","1.10","110/2",
"1453","大將","0.00","109","27.13","0.66","110/2",
"1454","台富","1.98","109","-","0.80","110/2",
"1455","集盛","1.63","109","7.85","1.31","110/2",
"1456","怡華","0.00","109","5.58","1.46","110/2",
"1457","宜進","8.90","109","11.78","0.83","110/2",
"1459","聯發","0.00","109","10.17","1.19","110/2",
"1460","宏遠","0.00","109","-","1.11","110/2",
"1463","強盛","2.21","109","41.06","1.02","110/2",
"1464","得力","1.86","109","107.67","1.33","110/2",
"1465","偉全","2.33","109","-","0.80","110/2",
"1466","聚隆","0.00","109","9.91","1.12","110/2",
"1467","南緯","4.65","109","7.56","1.12","110/2",
"1468","昶和","0.00","109","54.32","1.61","110/2",
"1470","大統新創","2.37","109","23.92","1.56","110/2",
"1471","首利","0.00","109","2.58","1.09","110/2",
"1472","三洋實業","0.00","109","-","3.46","110/2",
"1473","台南","1.13","109","-","0.82","110/2",
"1474","弘裕","2.69","109","10.92","0.94","110/2",
"1475","業旺","0.00","109","123.50","3.91","110/2",
"1476","儒鴻","1.92","109","27.38","8.31","110/2",
"1477","聚陽","3.29","109","23.78","4.81","110/2",
"1503","士電","3.09","109","15.42","1.02","110/2",
"1504","東元","3.75","109","15.64","0.76","110/2",
"1506","正道","0.00","109","-","1.89","110/2",
"1507","永大","3.24","109","19.00","1.96","110/2",
"1512","瑞利","0.00","109","-","8.04","110/2",
"1513","中興電","4.78","109","10.29","1.87","110/2",
"1514","亞力","5.03","109","15.69","1.49","110/2",
"1515","力山","5.12","109","11.02","3.51","110/2",
"1516","川飛","3.85","109","19.12","1.61","110/2",
"1517","利奇","1.33","109","14.02","1.69","110/2",
"1519","華城","3.59","109","23.54","2.90","110/2",
"1521","大億","3.05","109","24.07","1.79","110/2",
"1522","堤維西","3.07","109","22.47","0.94","110/2",
"1524","耿鼎","2.11","109","47.43","0.74","110/2",
"1525","江申","3.48","109","12.44","1.09","110/2",
"1526","日馳","3.82","109","13.77","2.24","110/2",
"1527","鑽全","4.99","109","13.73","1.49","110/2",
"1528","恩德","0.93","109","-","1.00","110/2",
"1529","樂事綠能","3.08","109","15.48","1.45","110/2",
"1530","亞崴","7.42","109","24.78","1.02","110/2",
"1531","高林股","1.32","109","32.34","0.77","110/2",
"1532","勤美","2.97","109","16.84","1.11","110/2",
"1533","車王電","0.00","109","40.98","2.00","110/2",
"1535","中宇","3.45","109","14.64","1.59","110/2",
"1536","和大","1.16","109","85.50","3.03","110/2",
"1537","廣隆","7.22","109","12.61","3.19","110/2",
"1538","正峰","0.00","109","-","1.96","110/2",
"1539","巨庭","0.00","109","-","0.87","110/2",
"1540","喬福","3.32","109","301.00","0.96","110/2",
"1541","錩泰","6.64","109","10.71","1.97","110/2",
"1558","伸興","6.40","109","8.41","1.64","110/2",
"1560","中砂","4.07","109","18.20","2.06","110/2",
"1568","倉佑","1.38","109","114.74","1.54","110/2",
"1582","信錦","7.32","109","13.66","1.41","110/2",
"1583","程泰","4.62","109","19.23","1.39","110/2",
"1587","吉茂","7.94","109","12.60","1.33","110/2",
"1589","永冠-KY","2.34","109","10.16","0.80","110/2",
"1590","亞德客-KY","1.04","109","26.22","7.05","110/2",
"1597","直得","1.65","109","28.89","3.45","110/2",
"1598","岱宇","11.51","109","5.72","2.08","110/2",
"1603","華電","1.92","109","10.66","0.73","110/2",
"1604","聲寶","8.00","109","6.12","1.41","110/2",
"1605","華新","3.44","109","9.81","0.88","110/2",
"1608","華榮","2.86","109","6.38","1.33","110/2",
"1609","大亞","2.71","109","12.77","1.77","110/2",
"1611","中電","2.96","109","84.58","0.78","110/2",
"1612","宏泰","5.10","109","9.65","1.38","110/2",
"1614","三洋電","2.80","109","24.08","1.68","110/2",
"1615","大山","7.33","109","8.42","1.80","110/2",
"1616","億泰","0.00","109","33.64","1.03","110/2",
"1617","榮星","3.50","109","11.67","1.30","110/2",
"1618","合機","2.19","109","10.46","0.68","110/2",
"1626","艾美特-KY","4.16","109","-","1.10","110/2",
"1701","中化","4.26","109","15.56","0.95","110/2",
"1702","南僑","4.13","109","10.15","1.42","110/2",
"1707","葡萄王","3.91","109","18.88","2.64","110/2",
"1708","東鹼","6.24","109","21.21","1.17","110/2",
"1709","和益","6.35","109","10.44","1.17","110/2",
"1710","東聯","0.00","109","-","1.42","110/2",
"1711","永光","1.51","109","27.26","1.28","110/2",
"1712","興農","5.69","109","11.90","1.38","110/2",
"1713","國化","2.88","109","23.91","1.41","110/2",
"1714","和桐","6.76","109","64.69","0.85","110/2",
"1717","長興","4.05","109","12.80","1.88","110/2",
"1718","中纖","4.93","109","7.93","0.56","110/2",
"1720","生達","4.75","109","10.44","1.68","110/2",
"1721","三晃","5.44","109","-","0.69","110/2",
"1722","台肥","4.11","109","23.05","1.04","110/2",
"1723","中碳","2.65","109","27.33","3.54","110/2",
"1724","台硝","1.57","109","-","1.05","110/2",
"1725","元禎","4.27","109","12.93","1.13","110/2",
"1726","永記","4.80","109","12.55","1.26","110/2",
"1727","中華化","0.00","109","26.29","2.01","110/2",
"1730","花仙子","5.94","109","12.38","2.58","110/2",
"1731","美吾華","5.32","109","15.04","1.22","110/2",
"1732","毛寶","1.64","109","41.64","2.55","110/2",
"1733","五鼎","4.77","109","20.22","1.33","110/2",
"1734","杏輝","0.54","109","-","2.27","110/2",
"1735","日勝化","2.76","109","18.28","1.26","110/2",
"1736","喬山","1.64","109","20.48","2.37","110/2",
"1737","臺鹽","4.12","109","15.38","1.06","110/2",
"1760","寶齡富錦","0.84","109","75.36","5.15","110/2",
"1762","中化生","1.86","109","17.51","2.24","110/2",
"1773","勝一","3.22","109","18.01","4.32","110/2",
"1776","展宇","4.50","109","8.57","1.40","110/2",
"1783","和康生","1.21","109","55.14","4.62","110/2",
"1786","科妍","3.35","109","26.26","2.26","110/2",
"1789","神隆","1.98","109","74.12","1.92","110/2",
"1795","美時","0.33","109","19.70","2.58","110/2",
"1802","台玻","1.46","109","11.79","2.07","110/2",
"1805","寶徠","0.00","109","-","2.37","110/2",
"1806","冠軍","0.00","109","-","0.88","110/2",
"1808","潤隆","0.68","109","22.39","3.82","110/2",
"1809","中釉","1.48","109","337.50","0.78","110/2",
"1810","和成","1.75","109","40.89","0.70","110/2",
"1817","凱撒衛","5.69","109","10.34","1.40","110/2",
"1903","士紙","0.00","109","275.00","1.49","110/2",
"1904","正隆","5.06","109","8.92","1.42","110/2",
"1905","華紙","0.00","109","67.14","1.66","110/2",
"1906","寶隆","1.83","109","17.58","0.40","110/2",
"1907","永豐餘","4.32","109","8.78","1.23","110/2",
"1909","榮成","2.23","109","15.26","1.26","110/2",
"2002","中鋼","0.78","109","20.05","1.88","110/2",
"2006","東和鋼鐵","3.58","109","8.53","1.53","110/2",
"2007","燁興","0.00","109","-","2.14","110/2",
"2008","高興昌","0.00","109","75.50","1.49","110/2",
"2009","第一銅","1.46","109","46.44","2.30","110/2",
"2010","春源","2.16","109","18.05","1.70","110/2",
"2012","春雨","1.87","109","18.14","2.28","110/2",
"2013","中鋼構","3.88","109","30.34","2.94","110/2",
"2014","中鴻","0.68","109","12.70","3.03","110/2",
"2015","豐興","4.29","109","15.00","2.16","110/2",
"2017","官田鋼","1.25","109","16.25","1.70","110/2",
"2020","美亞","5.29","109","9.32","2.03","110/2",
"2022","聚亨","0.00","109","26.89","2.00","110/2",
"2023","燁輝","0.00","109","14.85","1.98","110/2",
"2024","志聯","1.07","109","23.54","1.88","110/2",
"2025","千興","0.00","109","-","2.92","110/2",
"2027","大成鋼","1.65","109","18.60","2.40","110/2",
"2028","威致","0.00","109","11.82","3.81","110/2",
"2029","盛餘","1.22","109","14.80","1.42","110/2",
"2030","彰源","1.41","109","17.40","2.41","110/2",
"2031","新光鋼","2.94","109","9.10","1.95","110/2",
"2032","新鋼","1.75","109","24.75","2.25","110/2",
"2033","佳大","1.49","109","80.80","1.55","110/2",
"2034","允強","4.12","109","24.63","1.72","110/2",
"2038","海光","1.33","109","20.08","2.07","110/2",
"2049","上銀","0.67","109","36.72","3.96","110/2",
"2059","川湖","1.56","109","27.51","3.13","110/2",
"2062","橋椿","0.39","109","14.91","0.80","110/2",
"2069","運錩","1.45","109","13.72","1.70","110/2",
"2101","南港","2.42","109","38.53","2.81","110/2",
"2102","泰豐","0.07","109","-","2.08","110/2",
"2103","台橡","1.21","109","12.69","1.53","110/2",
"2104","國際中橡","0.42","109","13.33","0.73","110/2",
"2105","正新","3.27","109","13.04","1.44","110/2",
"2106","建大","3.07","109","13.79","1.56","110/2",
"2107","厚生","6.80","109","8.93","0.64","110/2",
"2108","南帝","3.72","109","6.63","3.76","110/2",
"2109","華豐","0.00","109","9.15","1.49","110/2",
"2114","鑫永銓","4.48","109","6.37","2.58","110/2",
"2115","六暉-KY","5.77","109","9.76","1.36","110/2",
"2201","裕隆","2.67","109","8.66","0.74","110/2",
"2204","中華","10.32","109","8.75","0.92","110/2",
"2206","三陽工業","4.78","109","11.28","1.35","110/2",
"2207","和泰車","2.94","109","19.38","4.77","110/2",
"2208","台船","0.00","109","-","1.65","110/2",
"2211","長榮鋼","4.11","109","18.81","0.88","110/2",
"2227","裕日車","7.21","109","12.08","4.44","110/2",
"2228","劍麟","1.53","109","18.56","1.39","110/2",
"2231","為升","0.82","109","39.30","5.18","110/2",
"2233","宇隆","3.27","109","13.73","2.44","110/2",
"2236","百達-KY","1.33","109","22.87","1.09","110/2",
"2239","英利-KY","2.66","109","12.87","0.79","110/2",
"2241","艾姆勒","1.04","109","-","2.94","110/2",
"2243","宏旭-KY","0.00","109","-","1.09","110/2",
"2247","汎德永業","4.84","109","14.63","1.53","110/2",
"2250","IKKA-KY","2.19","109","23.18","2.56","110/2",
"2301","光寶科","5.61","109","10.59","1.91","110/2",
"2302","麗正","1.80","109","18.50","1.59","110/2",
"2303","聯電","2.35","109","19.83","3.52","110/2",
"2305","全友","0.00","109","159.60","0.75","110/2",
"2308","台達電","2.03","109","23.51","4.90","110/2",
"2312","金寶","2.34","109","-","1.12","110/2",
"2313","華通","3.84","109","10.89","1.63","110/2",
"2314","台揚","0.00","109","-","6.09","110/2",
"2316","楠梓電","5.45","109","11.46","0.65","110/2",
"2317","鴻海","3.69","109","11.16","1.15","110/2",
"2321","東訊","0.00","109","-","2.77","110/2",
"2323","中環","7.77","109","-","0.57","110/2",
"2324","仁寶","6.96","109","8.46","0.96","110/2",
"2327","國巨","2.11","109","12.57","3.41","110/2",
"2328","廣宇","1.73","109","21.80","1.64","110/2",
"2329","華泰","0.00","109","31.84","2.48","110/2",
"2330","台積電","1.61","109","29.15","8.11","110/2",
"2331","精英","4.20","109","-","1.29","110/2",
"2332","友訊","1.75","109","9.83","1.25","110/2",
"2337","旺宏","2.89","109","13.70","1.96","110/2",
"2338","光罩","1.79","109","16.00","4.44","110/2",
"2340","台亞","4.03","109","15.68","1.71","110/2",
"2342","茂矽","1.10","109","13.28","3.19","110/2",
"2344","華邦電","0.66","109","21.38","1.58","110/2",
"2345","智邦","2.34","109","31.34","12.02","110/2",
"2347","聯強","6.25","109","8.43","1.62","110/2",
"2348","海悅","8.58","109","5.23","2.65","110/2",
"2349","錸德","0.00","109","-","1.12","110/2",
"2351","順德","1.32","109","38.64","4.08","110/2",
"2352","佳世達","5.28","109","5.75","1.46","110/2",
"2353","宏碁","5.95","109","7.64","1.26","110/2",
"2354","鴻準","2.80","109","17.28","0.76","110/2",
"2355","敬鵬","1.57","109","77.44","0.83","110/2",
"2356","英業達","7.47","109","17.31","1.68","110/2",
"2357","華碩","8.15","109","5.71","1.16","110/2",
"2358","廷鑫","0.39","109","68.92","1.89","110/2",
"2359","所羅門","2.92","109","30.63","0.65","110/2",
"2360","致茂","2.50","109","18.91","4.41","110/2",
"2362","藍天","2.05","109","13.76","0.43","110/2",
"2363","矽統","5.63","109","-","0.92","110/2",
"2364","倫飛","0.00","109","13.20","2.26","110/2",
"2365","昆盈","3.01","109","18.46","0.75","110/2",
"2367","燿華","0.00","109","-","1.18","110/2",
"2368","金像電","2.22","109","16.19","3.46","110/2",
"2369","菱生","0.00","109","43.85","2.03","110/2",
"2371","大同","0.00","109","-","1.92","110/2",
"2373","震旦行","6.76","109","13.12","2.44","110/2",
"2374","佳能","3.28","109","8.13","0.67","110/2",
"2375","凱美","2.18","109","14.19","1.51","110/2",
"2376","技嘉","5.48","109","6.77","1.90","110/2",
"2377","微星","4.44","109","8.81","3.00","110/2",
"2379","瑞昱","2.56","109","22.32","9.48","110/2",
"2380","虹光","0.00","109","-","1.86","110/2",
"2382","廣達","6.76","109","9.41","2.08","110/2",
"2383","台光電","3.07","109","17.61","4.62","110/2",
"2385","群光","7.01","109","9.37","2.06","110/2",
"2387","精元","4.26","109","6.23","1.14","110/2",
"2388","威盛","1.67","109","3.93","2.40","110/2",
"2390","云辰","0.00","109","4.20","1.34","110/2",
"2392","正崴","6.54","109","10.00","0.83","110/2",
"2393","億光","4.18","109","12.90","1.29","110/2",
"2395","研華","1.82","109","41.01","9.12","110/2",
"2397","友通","5.14","109","21.47","2.47","110/2",
"2399","映泰","1.85","109","11.39","1.64","110/2",
"2401","凌陽","1.37","109","25.10","2.56","110/2",
"2402","毅嘉","3.02","109","22.67","0.88","110/2",
"2404","漢唐","9.12","109","10.22","4.44","110/2",
"2405","輔信","0.00","109","40.00","1.05","110/2",
"2406","國碩","0.00","109","24.68","2.20","110/2",
"2408","南亞科","1.99","109","17.62","1.27","110/2",
"2409","友達","1.70","109","3.92","0.80","110/2",
"2412","中華電","3.88","109","25.11","2.38","110/2",
"2413","環科","0.00","109","66.54","1.40","110/2",
"2414","精技","5.34","109","11.39","1.78","110/2",
"2415","錩新","1.38","109","12.74","1.92","110/2",
"2417","圓剛","7.38","109","3.90","1.23","110/2",
"2419","仲琦","5.28","109","27.87","1.31","110/2",
"2420","新巨","6.21","109","12.44","1.81","110/2",
"2421","建準","6.22","109","17.55","2.05","110/2",
"2423","固緯","4.67","109","16.58","1.66","110/2",
"2424","隴華","0.00","109","-","3.22","110/2",
"2425","承啟","1.92","109","20.80","1.44","110/2",
"2426","鼎元","3.09","109","71.47","1.92","110/2",
"2427","三商電","2.79","109","17.92","0.89","110/2",
"2428","興勤","2.97","109","14.04","2.93","110/2",
"2429","銘旺科","0.00","109","-","2.17","110/2",
"2430","燦坤","3.67","109","13.53","1.44","110/2",
"2431","聯昌","2.11","109","6.77","0.86","110/2",
"2433","互盛電","7.16","109","13.00","1.64","110/2",
"2434","統懋","0.00","109","59.24","2.65","110/2",
"2436","偉詮電","2.08","109","19.35","3.95","110/2",
"2438","翔耀","0.00","109","220.00","1.13","110/2",
"2439","美律","5.22","109","18.44","1.92","110/2",
"2440","太空梭","0.00","109","10.91","1.53","110/2",
"2441","超豐","3.46","109","14.44","2.77","110/2",
"2442","新美齊","2.67","109","4.29","0.73","110/2",
"2443","昶虹","0.00","109","-","1.03","110/2",
"2444","兆勁","0.00","109","-","1.33","110/2",
"2449","京元電子","4.41","109","15.12","1.88","110/2",
"2450","神腦","4.76","109","14.86","1.40","110/2",
"2451","創見","4.43","109","15.96","1.58","110/2",
"2453","凌群","6.67","109","11.84","1.15","110/2",
"2454","聯發科","4.10","109","17.63","3.70","110/2",
"2455","全新","1.89","109","35.68","7.56","110/2",
"2456","奇力新","2.18","109","15.31","0.95","110/2",
"2457","飛宏","0.00","109","-","2.57","110/2",
"2458","義隆","5.73","109","9.75","5.20","110/2",
"2459","敦吉","6.07","109","10.86","1.33","110/2",
"2460","建通","0.00","109","24.71","1.88","110/2",
"2461","光群雷","4.32","109","10.09","1.28","110/2",
"2462","良得電","3.02","109","21.16","1.39","110/2",
"2464","盟立","5.00","109","15.81","1.80","110/2",
"2465","麗臺","0.00","109","12.03","6.05","110/2",
"2466","冠西電","0.00","109","418.18","4.60","110/2",
"2467","志聖","5.70","109","11.68","2.45","110/2",
"2468","華經","3.03","109","23.16","0.82","110/2",
"2471","資通","6.37","109","12.80","1.45","110/2",
"2472","立隆電","4.26","109","13.83","1.91","110/2",
"2474","可成","7.55","109","6.87","0.81","110/2",
"2476","鉅祥","2.14","109","19.72","2.11","110/2",
"2477","美隆電","5.35","109","3.24","1.19","110/2",
"2478","大毅","4.68","109","12.87","1.46","110/2",
"2480","敦陽科","6.28","109","13.70","2.75","110/2",
"2481","強茂","1.59","109","23.17","4.23","110/2",
"2482","連宇","0.00","109","-","1.16","110/2",
"2483","百容","2.60","109","26.68","1.20","110/2",
"2484","希華","3.16","109","20.69","1.45","110/2",
"2485","兆赫","0.00","109","-","0.89","110/2",
"2486","一詮","0.00","109","75.76","3.33","110/2",
"2488","漢平","5.12","109","12.16","1.11","110/2",
"2489","瑞軒","0.76","109","2.17","0.77","110/2",
"2491","吉祥全","1.75","109","4.45","1.30","110/2",
"2492","華新科","3.37","109","10.36","2.12","110/2",
"2493","揚博","6.17","109","15.82","2.07","110/2",
"2495","普安","1.94","109","77.25","1.06","110/2",
"2496","卓越","9.19","109","14.56","1.24","110/2",
"2497","怡利電","0.00","109","470.71","2.98","110/2",
"2498","宏達電","0.00","109","-","1.01","110/2",
"2501","國建","5.18","109","20.32","0.96","110/2",
"2504","國產","6.61","109","9.74","1.24","110/2",
"2505","國揚","8.99","109","8.35","1.10","110/2",
"2506","太設","4.18","109","29.88","0.51","110/2",
"2509","全坤建","8.11","109","15.04","0.90","110/2",
"2511","太子","2.91","109","9.75","0.85","110/2",
"2514","龍邦","0.00","109","3.28","0.65","110/2",
"2515","中工","2.60","109","26.79","0.66","110/2",
"2516","新建","0.00","109","-","0.74","110/2",
"2520","冠德","8.34","109","4.50","1.17","110/2",
"2524","京城","0.00","109","7.33","0.85","110/2",
"2527","宏璟","4.81","109","10.51","0.78","110/2",
"2528","皇普","0.00","109","66.82","1.87","110/2",
"2530","華建","0.00","109","-","1.18","110/2",
"2534","宏盛","4.87","109","13.52","0.73","110/2",
"2535","達欣工","8.22","109","8.75","1.24","110/2",
"2536","宏普","5.69","109","27.40","0.60","110/2",
"2537","聯上發","3.94","109","-","0.76","110/2",
"2538","基泰","4.05","109","-","0.88","110/2",
"2539","櫻花建","4.58","109","39.21","2.53","110/2",
"2540","愛山林","1.23","109","12.56","2.18","110/2",
"2542","興富發","4.18","109","9.44","1.75","110/2",
"2543","皇昌","0.00","109","40.00","0.89","110/2",
"2545","皇翔","11.78","109","4.91","1.00","110/2",
"2546","根基","7.59","109","7.02","1.43","110/2",
"2547","日勝生","5.93","109","20.10","0.81","110/2",
"2548","華固","7.98","109","16.09","1.52","110/2",
"2597","潤弘","8.43","109","10.04","3.54","110/2",
"2601","益航","0.00","109","127.92","1.29","110/2",
"2603","長榮","1.95","109","6.79","3.73","110/2",
"2605","新興","1.38","109","110.15","1.51","110/2",
"2606","裕民","1.94","109","20.57","2.28","110/2",
"2607","榮運","0.92","109","49.17","1.24","110/2",
"2608","嘉里大榮","3.24","109","16.24","2.38","110/2",
"2609","陽明","0.00","109","5.58","4.04","110/2",
"2610","華航","0.00","109","800.00","1.52","110/2",
"2611","志信","0.00","109","11.95","1.49","110/2",
"2612","中航","2.34","109","11.05","1.21","110/2",
"2613","中櫃","0.64","109","37.47","1.37","110/2",
"2615","萬海","0.95","109","10.74","6.17","110/2",
"2616","山隆","6.24","109","12.33","0.79","110/2",
"2617","台航","1.97","109","28.81","1.16","110/2",
"2618","長榮航","0.00","109","-","1.23","110/2",
"2630","亞航","1.59","109","27.16","1.37","110/2",
"2633","台灣高鐵","3.53","109","27.29","2.54","110/2",
"2634","漢翔","0.72","109","111.60","1.87","110/2",
"2636","台驊投控","1.96","109","8.37","2.65","110/2",
"2637","慧洋-KY","1.92","109","19.45","2.03","110/2",
"2642","宅配通","2.30","109","31.16","2.73","110/2",
"2701","萬企","2.09","109","39.83","0.70","110/2",
"2702","華園","0.00","109","-","3.28","110/2",
"2704","國賓","0.00","109","-","0.91","110/2",
"2705","六福","0.00","109","-","0.67","110/2",
"2706","第一店","1.09","109","65.48","0.77","110/2",
"2707","晶華","3.10","109","22.42","5.88","110/2",
"2712","遠雄來","1.84","109","46.85","3.30","110/2",
"2722","夏都","1.63","109","42.57","1.70","110/2",
"2723","美食-KY","2.88","109","18.01","2.23","110/2",
"2727","王品","3.23","109","28.18","3.23","110/2",
"2731","雄獅","0.00","109","-","3.78","110/2",
"2739","寒舍","0.00","109","-","2.14","110/2",
"2748","雲品","2.47","109","39.37","2.51","110/2",
"2801","彰銀","2.75","109","24.93","1.02","110/2",
"2809","京城銀","4.19","109","6.15","1.01","110/2",
"2812","台中銀","5.92","109","10.89","0.81","110/2",
"2816","旺旺保","3.99","109","6.23","0.72","110/2",
"2820","華票","5.39","109","11.88","0.86","110/2",
"2823","中壽","2.78","109","5.66","0.80","110/2",
"2832","台產","5.56","109","79.20","0.77","110/2",
"2834","臺企銀","4.48","109","14.88","0.73","110/2",
"2836","高雄銀","4.02","109","16.83","0.81","110/2",
"2838","聯邦銀","5.32","109","9.05","0.61","110/2",
"2841","台開","0.00","109","-","0.26","110/2",
"2845","遠東銀","4.68","109","16.32","0.78","110/2",
"2849","安泰銀","4.37","109","14.78","0.96","110/2",
"2850","新產","4.45","109","6.82","0.94","110/2",
"2851","中再保","4.78","109","8.72","0.98","110/2",
"2852","第一保","2.59","109","13.92","0.58","110/2",
"2855","統一證","8.17","109","5.41","1.07","110/2",
"2867","三商壽","0.00","109","8.44","0.53","110/2",
"2880","華南金","2.54","109","16.33","1.35","110/2",
"2881","富邦金","3.84","109","6.38","1.06","110/2",
"2882","國泰金","4.22","109","6.52","0.98","110/2",
"2883","開發金","3.97","109","7.82","0.92","110/2",
"2884","玉山金","4.65","109","17.74","1.71","110/2",
"2885","元大金","4.94","109","9.03","1.15","110/2",
"2886","兆豐金","4.87","109","16.81","1.39","110/2",
"2887","台新金","5.58","109","10.46","1.07","110/2",
"2888","新光金","4.28","109","6.14","0.50","110/2",
"2889","國票金","6.25","109","11.43","1.16","110/2",
"2890","永豐金","5.00","109","10.37","0.96","110/2",
"2891","中信金","4.60","109","7.99","1.07","110/2",
"2892","第一金","4.43","109","15.24","1.26","110/2",
"2897","王道銀行","2.44","109","14.89","0.69","110/2",
"2901","欣欣","0.69","109","217.50","2.21","110/2",
"2903","遠百","5.05","109","14.44","0.99","110/2",
"2904","匯僑","7.42","109","13.15","1.70","110/2",
"2905","三商","4.27","109","9.71","1.00","110/2",
"2906","高林","1.98","109","42.08","1.05","110/2",
"2908","特力","4.34","109","13.77","1.87","110/2",
"2910","統領","1.38","109","43.73","2.76","110/2",
"2911","麗嬰房","0.00","109","-","0.73","110/2",
"2912","統一超","3.35","109","29.05","9.25","110/2",
"2913","農林","0.00","109","2,005.00","1.01","110/2",
"2915","潤泰全","3.98","109","4.79","0.68","110/2",
"2923","鼎固-KY","4.25","109","16.62","0.94","110/2",
"2929","淘帝-KY","0.00","109","-","0.51","110/2",
"2936","客思達-KY","0.00","109","6.93","0.70","110/2",
"2939","凱羿-KY","5.01","109","45.92","1.81","110/2",
"3002","歐格","0.88","109","29.23","0.97","110/2",
"3003","健和興","1.32","109","27.98","2.84","110/2",
"3004","豐達科","0.92","109","-","1.59","110/2",
"3005","神基","6.84","109","7.16","1.89","110/2",
"3006","晶豪科","1.50","109","14.98","3.56","110/2",
"3008","大立光","3.43","109","16.94","2.61","110/2",
"3010","華立","5.18","109","8.50","1.36","110/2",
"3011","今皓","0.00","109","-","1.43","110/2",
"3013","晟銘電","2.44","109","-","0.81","110/2",
"3014","聯陽","5.71","109","11.96","2.92","110/2",
"3015","全漢","7.77","109","10.29","0.61","110/2",
"3016","嘉晶","0.29","109","206.43","5.85","110/2",
"3017","奇鋐","3.66","109","10.87","2.52","110/2",
"3018","同開","0.00","109","-","2.56","110/2",
"3019","亞光","1.24","109","22.02","1.95","110/2",
"3021","鴻名","3.27","109","19.28","1.65","110/2",
"3022","威強電","4.41","109","7.98","1.00","110/2",
"3023","信邦","2.86","109","22.27","5.67","110/2",
"3024","憶聲","0.80","109","17.19","1.26","110/2",
"3025","星通","5.42","109","27.95","1.58","110/2",
"3026","禾伸堂","6.69","109","10.61","2.09","110/2",
"3027","盛達","0.00","109","70.16","1.52","110/2",
"3028","增你強","6.77","109","8.32","1.26","110/2",
"3029","零壹","6.69","109","12.89","2.22","110/2",
"3030","德律","5.87","109","12.14","2.10","110/2",
"3031","佰鴻","3.19","109","17.64","1.64","110/2",
"3032","偉訓","9.70","109","8.47","1.34","110/2",
"3033","威健","5.42","109","8.02","1.44","110/2",
"3034","聯詠","3.62","109","11.55","5.65","110/2",
"3035","智原","1.02","109","56.17","3.54","110/2",
"3036","文曄","5.18","109","9.69","1.21","110/2",
"3037","欣興","0.94","109","28.61","4.12","110/2",
"3038","全台","6.88","109","12.93","1.38","110/2",
"3040","遠見","13.80","109","9.34","1.37","110/2",
"3041","揚智","0.00","109","-","1.81","110/2",
"3042","晶技","3.55","109","14.08","3.24","110/2",
"3043","科風","0.00","109","-","6.38","110/2",
"3044","健鼎","6.34","109","9.28","1.74","110/2",
"3045","台灣大","4.37","109","26.13","4.66","110/2",
"3046","建碁","0.00","109","-","2.53","110/2",
"3047","訊舟","2.93","109","82.42","0.88","110/2",
"3048","益登","9.28","109","7.10","1.70","110/2",
"3049","和鑫","3.44","109","10.51","0.91","110/2",
"3050","鈺德","4.05","109","17.62","0.91","110/2",
"3051","力特","0.00","109","4.09","1.59","110/2",
"3052","夆典","7.34","109","9.24","0.69","110/2",
"3054","立萬利","0.00","109","20.20","2.03","110/2",
"3055","蔚華科","0.71","109","-","1.28","110/2",
"3056","總太","11.35","109","5.43","1.37","110/2",
"3057","喬鼎","0.00","109","-","1.36","110/2",
"3058","立德","1.00","109","-","1.43","110/2",
"3059","華晶科","1.41","109","55.23","1.13","110/2",
"3060","銘異","0.00","108","-","1.12","110/2",
"3062","建漢","0.84","109","298.33","1.07","110/2",
"3090","日電貿","6.09","109","12.15","1.92","110/2",
"3092","鴻碩","2.04","109","140.63","3.27","110/2",
"3094","聯傑","2.36","109","61.64","2.58","110/2",
"3130","一零四","4.43","109","17.05","4.19","110/2",
"3138","耀登","0.85","109","72.12","7.89","110/2",
"3149","正達","0.00","109","-","4.65","110/2",
"3164","景岳","2.88","109","25.58","1.54","110/2",
"3167","大量","4.55","109","9.76","2.62","110/2",
"3189","景碩","0.45","109","74.92","3.81","110/2",
"3209","全科","6.88","109","8.49","1.67","110/2",
"3229","晟鈦","0.00","109","-","2.03","110/2",
"3231","緯創","8.01","109","8.32","1.14","110/2",
"3257","虹冠電","5.47","109","15.59","3.05","110/2",
"3266","昇陽","0.00","109","52.50","0.87","110/2",
"3296","勝德","1.19","109","-","1.34","110/2",
"3305","昇貿","2.84","109","15.14","1.48","110/2",
"3308","聯德","0.00","109","-","1.13","110/2",
"3311","閎暉","0.00","109","31.97","0.96","110/2",
"3312","弘憶股","4.50","109","8.47","1.69","110/2",
"3321","同泰","0.00","109","-","2.18","110/2",
"3338","泰碩","4.35","109","27.24","2.11","110/2",
"3346","麗清","0.41","109","21.78","1.57","110/2",
"3356","奇偶","2.69","109","15.74","1.82","110/2",
"3376","新日興","6.62","109","12.02","1.25","110/2",
"3380","明泰","4.06","109","18.96","1.42","110/2",
"3383","新世紀","0.00","109","-","2.89","110/2",
"3406","玉晶光","1.91","109","23.91","3.91","110/2",
"3413","京鼎","3.28","109","14.26","2.86","110/2",
"3416","融程電","5.33","109","16.78","2.58","110/2",
"3419","譁裕","3.23","109","16.67","1.24","110/2",
"3432","台端","1.94","109","30.00","0.55","110/2",
"3437","榮創","0.00","109","30.30","1.31","110/2",
"3443","創意","1.11","109","48.44","13.90","110/2",
"3450","聯鈞","2.60","109","26.82","1.93","110/2",
"3454","晶睿","2.60","109","26.19","2.34","110/2",
"3481","群創","2.38","109","3.94","0.63","110/2",
"3494","誠研","0.00","109","-","0.73","110/2",
"3501","維熹","5.21","109","13.47","0.98","110/2",
"3504","揚明光","0.00","109","-","4.11","110/2",
"3515","華擎","5.48","109","8.23","2.46","110/2",
"3518","柏騰","0.00","109","-","1.18","110/2",
"3528","安馳","5.84","109","13.18","2.16","110/2",
"3530","晶相光","1.85","109","19.66","4.53","110/2",
"3532","台勝科","1.15","109","61.88","3.62","110/2",
"3533","嘉澤","2.48","109","18.72","4.10","110/2",
"3535","晶彩科","0.00","109","-","1.35","110/2",
"3536","誠創","0.00","108","-","9.17","110/2",
"3543","州巧","4.37","109","-","0.82","110/2",
"3545","敦泰","1.88","109","10.07","3.50","110/2",
"3550","聯穎","2.70","109","11.67","0.81","110/2",
"3557","嘉威","7.74","109","7.69","3.30","110/2",
"3563","牧德","5.01","109","16.94","4.25","110/2",
"3576","聯合再生","0.00","109","-","2.34","110/2",
"3583","辛耘","2.80","109","14.46","1.86","110/2",
"3588","通嘉","0.89","109","38.84","4.18","110/2",
"3591","艾笛森","1.45","109","24.18","1.04","110/2",
"3593","力銘","0.00","109","16.31","2.10","110/2",
"3596","智易","7.22","109","9.68","1.69","110/2",
"3605","宏致","1.38","109","12.43","1.33","110/2",
"3607","谷崧","0.00","109","-","0.66","110/2",
"3617","碩天","6.99","109","13.99","1.49","110/2",
"3622","洋華","3.69","109","18.82","0.85","110/2",
"3645","達邁","3.54","109","14.83","1.88","110/2",
"3653","健策","2.03","109","43.66","5.79","110/2",
"3661","世芯-KY","0.88","109","42.97","5.67","110/2",
"3665","貿聯-KY","3.43","109","16.04","2.36","110/2",
"3669","圓展","8.94","109","4.68","1.50","110/2",
"3673","TPK-KY","2.57","109","11.68","0.44","110/2",
"3679","新至陞","12.14","109","6.97","1.27","110/2",
"3682","亞太電","0.00","109","-","1.15","110/2",
"3686","達能","0.00","109","-","2.50","110/2",
"3694","海華","0.00","109","12.64","1.79","110/2",
"3701","大眾控","0.00","109","53.96","2.25","110/2",
"3702","大聯大","6.49","109","9.02","1.36","110/2",
"3703","欣陸","5.75","109","12.55","0.84","110/2",
"3704","合勤控","2.07","109","8.17","1.25","110/2",
"3705","永信","4.72","109","15.65","1.69","110/2",
"3706","神達","3.48","109","6.29","0.75","110/2",
"3708","上緯投控","3.90","109","19.59","1.54","110/2",
"3711","日月光投控","3.45","109","14.73","2.19","110/2",
"3712","永崴投控","3.29","109","20.40","1.08","110/2",
"3714","富采","0.00","108","-","1.01","110/2",
"4104","佳醫","6.29","109","14.15","1.06","110/2",
"4106","雃博","1.58","109","33.10","1.65","110/2",
"4108","懷特","0.00","109","-","2.20","110/2",
"4119","旭富","3.01","109","-","1.98","110/2",
"4133","亞諾法","1.17","109","75.59","2.63","110/2",
"4137","麗豐-KY","4.33","109","12.45","3.16","110/2",
"4141","龍燈-KY","0.00","109","-","0.50","110/2",
"4142","國光生","0.93","109","23.30","3.85","110/2",
"4148","全宇生技-KY","2.90","109","15.90","1.17","110/2",
"4155","訊映","6.15","109","23.30","1.29","110/2",
"4164","承業醫","5.94","109","13.82","0.88","110/2",
"4190","佐登-KY","2.84","109","11.19","2.05","110/2",
"4306","炎洲","7.28","109","4.28","0.81","110/2",
"4414","如興","0.00","109","-","0.69","110/2",
"4426","利勤","0.00","109","-","1.11","110/2",
"4438","廣越","2.90","109","20.39","1.68","110/2",
"4439","冠星-KY","4.58","109","9.41","1.88","110/2",
"4526","東台","0.00","109","-","0.88","110/2",
"4532","瑞智","3.58","109","14.06","1.07","110/2",
"4536","拓凱","3.98","109","14.10","2.01","110/2",
"4540","全球傳動","1.59","109","29.02","1.51","110/2",
"4545","銘鈺","2.05","109","27.63","1.25","110/2",
"4551","智伸科","2.50","109","15.70","2.76","110/2",
"4552","力達-KY","3.87","109","10.79","0.65","110/2",
"4555","氣立","2.73","109","18.46","1.41","110/2",
"4557","永新-KY","5.57","109","16.48","1.64","110/2",
"4560","強信-KY","2.37","109","25.89","1.78","110/2",
"4562","穎漢","0.00","109","-","1.40","110/2",
"4564","元翎","2.89","109","23.05","1.90","110/2",
"4566","時碩工業","2.69","109","24.97","1.33","110/2",
"4571","鈞興-KY","3.05","109","15.25","3.12","110/2",
"4572","駐龍","5.16","109","276.86","2.06","110/2",
"4576","大銀微系統","0.40","109","55.49","3.40","110/2",
"4581","光隆精密-KY","5.51","109","16.58","1.36","110/2",
"4720","德淵","3.56","109","17.19","1.06","110/2",
"4722","國精化","5.31","109","9.96","1.34","110/2",
"4737","華廣","2.93","109","38.26","2.14","110/2",
"4739","康普","1.07","109","31.64","2.77","110/2",
"4746","台耀","0.00","109","4.12","0.94","110/2",
"4755","三福化","4.76","109","14.72","1.65","110/2",
"4763","材料-KY","6.80","109","12.56","4.30","110/2",
"4764","雙鍵","1.68","109","40.41","2.01","110/2",
"4766","南寶","4.98","109","12.38","1.25","110/2",
"4807","日成-KY","1.83","109","12.76","1.20","110/2",
"4904","遠傳","5.35","109","25.61","3.27","110/2",
"4906","正文","7.76","109","5.55","0.78","110/2",
"4912","聯德控股-KY","3.43","109","14.60","2.78","110/2",
"4915","致伸","5.87","109","10.22","1.79","110/2",
"4916","事欣科","1.98","109","843.33","1.67","110/2",
"4919","新唐","0.55","109","38.69","4.04","110/2",
"4927","泰鼎-KY","4.29","109","13.09","1.80","110/2",
"4930","燦星網","15.09","109","8.29","0.91","110/2",
"4934","太極","0.00","109","-","4.19","110/2",
"4935","茂林-KY","6.67","109","7.28","1.53","110/2",
"4938","和碩","6.90","109","8.05","1.12","110/2",
"4942","嘉彰","5.38","109","7.67","0.84","110/2",
"4943","康控-KY","0.16","109","-","2.16","110/2",
"4952","凌通","3.31","109","17.32","3.32","110/2",
"4956","光鋐","0.00","109","22.25","1.30","110/2",
"4958","臻鼎-KY","4.54","109","12.23","1.25","110/2",
"4960","誠美材","0.00","109","12.39","0.74","110/2",
"4961","天鈺","1.17","109","11.42","4.77","110/2",
"4967","十銓","2.20","109","16.86","1.93","110/2",
"4968","立積","2.06","109","21.38","9.10","110/2",
"4976","佳凌","0.00","109","134.62","4.93","110/2",
"4977","眾達-KY","7.65","109","10.28","2.27","110/2",
"4989","榮科","1.38","109","23.74","3.17","110/2",
"4994","傳奇","5.76","109","17.84","3.80","110/2",
"4999","鑫禾","7.24","109","9.78","0.91","110/2",
"5007","三星","3.41","109","21.08","2.56","110/2",
"5203","訊連","2.76","109","42.71","1.77","110/2",
"5215","科嘉-KY","9.91","109","6.24","1.67","110/2",
"5225","東科-KY","0.00","109","-","1.14","110/2",
"5234","達興材料","5.56","109","14.73","3.41","110/2",
"5243","乙盛-KY","3.02","109","18.34","1.57","110/2",
"5258","虹堡","2.01","109","15.65","1.75","110/2",
"5269","祥碩","1.11","109","48.51","11.18","110/2",
"5283","禾聯碩","7.02","109","8.91","2.09","110/2",
"5284","jpp-KY","4.92","109","14.71","1.12","110/2",
"5285","界霖","2.26","109","29.10","4.31","110/2",
"5288","豐祥-KY","2.75","109","12.40","3.11","110/2",
"5388","中磊","3.97","109","18.50","2.01","110/2",
"5434","崇越","5.63","109","12.07","2.54","110/2",
"5469","瀚宇博","5.28","109","6.09","0.77","110/2",
"5471","松翰","6.14","109","12.80","3.48","110/2",
"5484","慧友","0.00","109","-","1.72","110/2",
"5515","建國","5.99","109","7.99","0.72","110/2",
"5519","隆大","9.14","109","7.35","0.94","110/2",
"5521","工信","12.84","109","-","0.73","110/2",
"5522","遠雄","7.12","109","10.69","1.22","110/2",
"5525","順天","2.02","109","2,475.00","1.44","110/2",
"5531","鄉林","0.00","109","126.67","1.03","110/2",
"5533","皇鼎","3.52","109","10.09","0.64","110/2",
"5534","長虹","6.33","109","13.60","1.24","110/2",
"5538","東明-KY","4.36","109","8.17","1.60","110/2",
"5546","永固-KY","9.08","109","10.35","1.53","110/2",
"5607","遠雄港","3.15","109","15.94","1.56","110/2",
"5608","四維航","0.00","109","52.36","4.24","110/2",
"5706","鳳凰","0.78","109","35.93","2.02","110/2",
"5871","中租-KY","2.13","109","20.30","4.04","110/2",
"5876","上海商銀","3.76","109","14.44","1.25","110/2",
"5880","合庫金","4.69","109","16.12","1.24","110/2",
"5906","台南-KY","2.97","109","8.63","2.52","110/2",
"5907","大洋-KY","5.03","109","36.18","0.47","110/2",
"6005","群益證","7.19","109","6.07","0.91","110/2",
"6024","群益期","7.54","109","13.35","1.32","110/2",
"6108","競國","2.09","109","104.13","1.08","110/2",
"6112","邁達特","6.48","109","12.49","1.78","110/2",
"6115","鎰勝","6.71","109","15.11","1.59","110/2",
"6116","彩晶","3.17","109","4.67","0.92","110/2",
"6117","迎廣","0.00","109","-","1.28","110/2",
"6120","達運","0.00","109","-","0.82","110/2",
"6128","上福","3.99","109","11.04","1.02","110/2",
"6133","金橋","0.00","109","-","0.77","110/2",
"6136","富爾特","6.49","109","35.31","0.71","110/2",
"6139","亞翔","3.43","109","22.60","0.85","110/2",
"6141","柏承","1.98","109","7.26","1.29","110/2",
"6142","友勁","0.00","109","-","1.53","110/2",
"6152","百一","0.00","109","76.55","1.08","110/2",
"6153","嘉聯益","1.93","109","30.06","0.93","110/2",
"6155","鈞寶","3.20","109","47.86","1.47","110/2",
"6164","華興","0.00","109","184.44","1.52","110/2",
"6165","浪凡","0.00","109","8.91","2.60","110/2",
"6166","凌華","1.53","109","71.76","3.12","110/2",
"6168","宏齊","2.55","109","20.45","1.82","110/2",
"6172","互億","0.48","109","47.25","3.82","110/2",
"6176","瑞儀","8.36","109","8.12","1.58","110/2",
"6177","達麗","0.63","109","33.87","2.04","110/2",
"6183","關貿","3.58","109","17.47","3.49","110/2",
"6184","大豐電","7.00","109","12.91","1.42","110/2",
"6189","豐藝","6.92","109","11.09","1.60","110/2",
"6191","精成科","2.54","109","6.37","1.02","110/2",
"6192","巨路","4.87","109","9.09","1.42","110/2",
"6196","帆宣","3.06","109","20.48","3.15","110/2",
"6197","佳必琪","8.19","109","16.39","1.59","110/2",
"6201","亞弘電","6.98","109","11.11","1.63","110/2",
"6202","盛群","3.74","109","18.32","5.15","110/2",
"6205","詮欣","4.95","109","18.14","1.14","110/2",
"6206","飛捷","6.24","109","17.91","2.01","110/2",
"6209","今國光","0.00","109","-","1.68","110/2",
"6213","聯茂","3.61","109","15.77","3.13","110/2",
"6214","精誠","5.81","109","12.67","1.63","110/2",
"6215","和椿","1.69","109","12.79","1.85","110/2",
"6216","居易","6.01","109","16.76","1.36","110/2",
"6224","聚鼎","3.23","109","21.28","4.42","110/2",
"6225","天瀚","0.00","109","-","23.10","110/2",
"6226","光鼎","0.00","109","-","1.40","110/2",
"6230","尼得科超眾","0.76","109","22.46","3.38","110/2",
"6235","華孚","3.47","109","20.84","1.27","110/2",
"6239","力成","4.55","109","11.76","1.86","110/2",
"6243","迅杰","0.00","109","-","3.24","110/2",
"6251","定穎","1.72","109","32.36","1.25","110/2",
"6257","矽格","4.34","109","13.17","2.16","110/2",
"6269","台郡","4.45","109","15.09","1.73","110/2",
"6271","同欣電","2.30","109","21.49","1.91","110/2",
"6277","宏正","6.72","109","16.61","2.10","110/2",
"6278","台表科","3.00","109","11.52","2.23","110/2",
"6281","全國電","5.86","109","13.87","3.47","110/2",
"6282","康舒","4.45","109","28.37","1.46","110/2",
"6283","淳安","0.00","109","-","4.11","110/2",
"6285","啟碁","3.55","109","20.32","1.71","110/2",
"6288","聯嘉","3.02","109","41.43","1.70","110/2",
"6289","華上","0.00","109","-","280.00","110/2",
"6405","悅城","2.24","109","18.48","0.51","110/2",
"6409","旭隼","1.96","109","51.30","23.94","110/2",
"6412","群電","5.87","109","10.48","2.83","110/2",
"6414","樺漢","2.58","109","16.57","2.06","110/2",
"6415","矽力*-KY","0.26","109","86.23","19.00","110/2",
"6416","瑞祺電通","3.67","109","24.25","2.26","110/2",
"6426","統新","3.96","109","33.04","1.75","110/2",
"6431","光麗-KY","0.00","109","336.11","3.17","110/2",
"6438","迅得","3.98","109","12.92","2.80","110/2",
"6442","光聖","2.75","109","59.59","1.43","110/2",
"6443","元晶","0.00","109","488.33","2.80","110/2",
"6449","鈺邦","3.65","109","15.48","1.82","110/2",
"6451","訊芯-KY","4.46","109","11.21","1.63","110/2",
"6456","GIS-KY","3.86","109","10.51","1.21","110/2",
"6464","台數科","2.94","109","12.27","1.73","110/2",
"6477","安集","3.14","109","18.74","1.61","110/2",
"6491","晶碩","0.95","109","36.68","7.74","110/2",
"6504","南六","8.73","109","9.58","2.85","110/2",
"6505","台塑化","0.61","109","15.94","2.74","110/2",
"6515","穎崴","5.22","109","20.81","3.28","110/2",
"6525","捷敏-KY","4.19","109","18.50","3.79","110/2",
"6531","愛普*","0.75","109","32.58","13.82","110/2",
"6533","晶心科","0.15","109","120.33","17.16","110/2",
"6541","泰福-KY","0.00","109","-","7.92","110/2",
"6552","易華電","2.41","109","22.70","2.17","110/2",
"6558","興能高","0.93","109","28.09","2.01","110/2",
"6573","虹揚-KY","0.00","109","-","1.50","110/2",
"6579","研揚","4.76","109","38.65","1.25","110/2",
"6581","鋼聯","4.04","109","14.54","2.40","110/2",
"6582","申豐","4.74","109","6.22","3.66","110/2",
"6591","動力-KY","5.33","109","7.12","1.17","110/2",
"6592","和潤企業","4.14","109","15.22","1.90","110/2",
"6598","ABC-KY","0.00","109","-","3.29","110/2",
"6605","帝寶","2.50","109","9.59","0.68","110/2",
"6625","必應","0.00","109","-","2.12","110/2",
"6641","基士德-KY","7.51","109","9.22","1.50","110/2",
"6655","科定","11.17","109","12.16","2.53","110/2",
"6666","羅麗芬-KY","2.74","109","25.89","2.09","110/2",
"6668","中揚光","2.17","109","89.66","2.01","110/2",
"6669","緯穎","3.35","109","18.56","7.32","110/2",
"6670","復盛應用","3.70","109","11.96","3.47","110/2",
"6671","三能-KY","6.07","109","12.47","1.91","110/2",
"6672","騰輝電子-KY","2.25","109","16.03","3.78","110/2",
"6674","鋐寶科技","3.55","109","33.18","1.13","110/2",
"6698","旭暉應材","1.28","109","66.27","2.14","110/2",
"6706","惠特","2.06","109","23.86","3.98","110/2",
"6715","嘉基","2.28","109","36.87","3.94","110/2",
"6743","安普新","3.46","109","22.00","3.40","110/2",
"6754","匯僑設計","6.14","109","13.18","1.63","110/2",
"6756","威鋒電子","0.99","109","55.18","11.31","110/2",
"6768","志強-KY","4.49","109","31.96","1.03","110/2",
"6776","展碁國際","5.01","109","12.91","1.77","110/2",
"6781","AES-KY","0.66","109","75.71","7.53","110/2",
"8011","台通","0.00","109","-","0.80","110/2",
"8016","矽創","2.87","109","9.94","3.84","110/2",
"8021","尖點","3.83","109","14.34","1.27","110/2",
"8028","昇陽半導體","1.11","109","59.56","3.03","110/2",
"8033","雷虎","0.00","109","1,240.00","2.19","110/2",
"8039","台虹","5.27","109","11.13","1.27","110/2",
"8046","南電","0.78","109","45.11","8.34","110/2",
"8070","長華*","3.75","109","19.63","2.94","110/2",
"8072","陞泰","0.83","109","126.32","0.88","110/2",
"8081","致新","3.97","109","13.65","3.67","110/2",
"8101","華冠","0.00","109","-","7.00","110/2",
"8103","瀚荃","3.46","109","12.16","1.17","110/2",
"8104","錸寶","5.93","109","13.09","1.60","110/2",
"8105","凌巨","0.00","109","-","0.75","110/2",
"8110","華東","1.01","109","32.46","0.85","110/2",
"8112","至上","6.89","109","7.78","1.90","110/2",
"8114","振樺電","1.91","109","28.27","2.24","110/2",
"8131","福懋科","5.96","109","12.25","1.48","110/2",
"8150","南茂","3.87","109","12.34","1.79","110/2",
"8163","達方","5.67","109","11.57","1.37","110/2",
"8201","無敵","0.00","109","7.32","1.45","110/2",
"8210","勤誠","5.55","109","9.85","2.33","110/2",
"8213","志超","7.69","109","7.65","0.97","110/2",
"8215","明基材","1.91","109","16.17","2.60","110/2",
"8222","寶一","0.00","109","-","1.22","110/2",
"8249","菱光","3.94","109","26.19","1.06","110/2",
"8261","富鼎","1.01","109","21.11","4.34","110/2",
"8271","宇瞻","4.68","109","11.82","1.42","110/2",
"8341","日友","4.01","109","23.11","8.52","110/2",
"8367","建新國際","2.15","109","10.04","2.19","110/2",
"8374","羅昇","1.96","109","23.76","1.73","110/2",
"8404","百和興業-KY","2.56","109","10.68","2.04","110/2",
"8411","福貞-KY","1.97","109","17.99","0.49","110/2",
"8422","可寧衛","5.85","109","14.45","3.54","110/2",
"8427","基勝-KY","0.00","109","-","1.40","110/2",
"8429","金麗-KY","0.00","109","-","0.35","110/2",
"8442","威宏-KY","0.00","109","-","1.40","110/2",
"8443","阿瘦","1.33","109","-","0.66","110/2",
"8454","富邦媒","0.69","109","89.87","33.76","110/2",
"8462","柏文","3.98","109","42.06","4.64","110/2",
"8463","潤泰材","2.11","109","61.95","2.45","110/2",
"8464","億豐","2.40","109","23.14","8.30","110/2",
"8466","美吉吉-KY","5.38","109","20.36","1.52","110/2",
"8467","波力-KY","0.00","109","-","1.43","110/2",
"8473","山林水","4.48","109","70.28","0.89","110/2",
"8478","東哥遊艇","1.23","109","26.12","2.65","110/2",
"8480","泰昇-KY","5.77","109","11.85","2.45","110/2",
"8481","政伸","9.40","109","4.97","3.00","110/2",
"8482","商億-KY","6.71","109","9.89","2.81","110/2",
"8488","吉源-KY","1.81","109","9.76","0.45","110/2",
"8499","鼎炫-KY","6.48","109","9.49","2.20","110/2",
"8926","台汽電","5.04","109","23.56","1.76","110/2",
"8940","新天地","0.00","109","-","1.39","110/2",
"8996","高力","3.76","109","37.98","2.21","110/2",
"9802","鈺齊-KY","4.19","109","20.31","1.98","110/2",
"9902","台火","2.27","109","12.11","0.97","110/2",
"9904","寶成","1.55","109","6.74","0.72","110/2",
"9905","大華","5.45","109","13.82","1.11","110/2",
"9906","欣巴巴","0.00","109","-","6.56","110/2",
"9907","統一實","3.83","109","16.49","1.19","110/2",
"9908","大台北","3.34","109","18.83","1.39","110/2",
"9910","豐泰","1.74","109","31.28","9.26","110/2",
"9911","櫻花","4.60","109","14.18","3.15","110/2",
"9912","偉聯","0.00","109","-","1.10","110/2",
"9914","美利達","2.39","109","19.63","5.64","110/2",
"9917","中保科","5.05","109","17.28","4.28","110/2",
"9918","欣天然","3.86","109","19.81","2.24","110/2",
"9919","康那香","11.32","109","7.07","1.96","110/2",
"9921","巨大","2.42","109","19.55","4.88","110/2",
"9924","福興","6.31","109","10.65","1.26","110/2",
"9925","新保","5.23","109","17.47","1.37","110/2",
"9926","新海","3.75","109","19.33","2.63","110/2",
"9927","泰銘","2.93","109","9.94","1.31","110/2",
"9928","中視","0.00","109","-","2.09","110/2",
"9929","秋雨","4.07","109","-","0.95","110/2",
"9930","中聯資源","4.44","109","14.47","2.04","110/2",
"9931","欣高","3.33","109","21.91","1.77","110/2",
"9933","中鼎","5.61","109","26.80","1.63","110/2",
"9934","成霖","3.18","109","11.98","1.03","110/2",
"9935","慶豐富","4.21","109","9.05","1.70","110/2",
"9937","全國","4.73","109","17.87","2.67","110/2",
"9938","百和","3.50","109","12.53","2.54","110/2",
"9939","宏全","4.93","109","10.20","1.66","110/2",
"9940","信義","5.52","109","10.69","2.08","110/2",
"9941","裕融","3.80","109","17.79","3.56","110/2",
"9942","茂順","4.84","109","14.35","2.19","110/2",
"9943","好樂迪","6.55","109","19.97","2.16","110/2",
"9944","新麗","1.90","109","23.08","0.81","110/2",
"9945","潤泰新","6.57","109","7.85","1.06","110/2",
"9946","三發地產","4.71","109","77.27","0.83","110/2",
"9955","佳龍","0.00","109","-","1.11","110/2",
"9958","世紀鋼","2.79","109","19.42","3.21","110/2",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

