"110年07月20日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","6.77","109","12.37","1.49","110/1",
"1102","亞泥","6.83","109","10.18","1.16","110/1",
"1103","嘉泥","6.19","109","7.87","0.58","110/1",
"1104","環泥","4.78","109","10.50","0.80","110/1",
"1108","幸福","5.26","109","15.29","1.21","110/1",
"1109","信大","5.86","109","7.31","1.13","110/1",
"1110","東泥","0.56","109","149.17","1.20","110/1",
"1201","味全","2.43","109","18.63","1.66","110/1",
"1203","味王","3.23","109","18.33","1.54","110/1",
"1210","大成","5.06","109","13.86","2.48","110/1",
"1213","大飲","0.00","109","-","0.89","110/1",
"1215","卜蜂","5.69","109","11.72","2.40","110/1",
"1216","統一","3.72","109","18.31","3.45","110/1",
"1217","愛之味","0.00","108","19.64","0.84","110/1",
"1218","泰山","4.84","109","15.79","1.95","110/1",
"1219","福壽","4.44","109","12.43","1.56","110/1",
"1220","台榮","5.71","109","13.57","1.27","110/1",
"1225","福懋油","3.06","109","20.07","2.86","110/1",
"1227","佳格","4.58","109","15.64","2.71","110/1",
"1229","聯華","5.18","109","16.08","2.06","110/1",
"1231","聯華食","3.57","109","17.25","3.15","110/1",
"1232","大統益","3.58","109","17.71","5.31","110/1",
"1233","天仁","2.29","109","47.81","2.12","110/1",
"1234","黑松","5.01","109","15.77","0.79","110/1",
"1235","興泰","4.49","109","49.12","0.84","110/1",
"1236","宏亞","1.32","109","34.43","0.99","110/1",
"1256","鮮活果汁-KY","2.43","109","17.34","5.94","110/1",
"1301","台塑","2.36","109","18.26","1.80","110/1",
"1303","南亞","2.79","109","16.10","1.86","110/1",
"1304","台聚","2.87","109","10.84","1.66","110/1",
"1305","華夏","5.99","109","9.90","2.01","110/1",
"1307","三芳","2.12","109","29.50","1.19","110/1",
"1308","亞聚","3.78","109","14.23","1.65","110/1",
"1309","台達化","6.79","109","6.72","2.21","110/1",
"1310","台苯","2.47","109","12.74","1.41","110/1",
"1312","國喬","0.33","109","4.62","0.91","110/1",
"1313","聯成","3.96","109","7.65","1.28","110/1",
"1314","中石化","0.00","109","32.44","0.61","110/1",
"1315","達新","11.51","109","1.70","0.77","110/1",
"1316","上曜","0.00","109","42.42","1.24","110/1",
"1319","東陽","2.18","109","31.32","0.99","110/1",
"1321","大洋","2.79","109","11.97","1.09","110/1",
"1323","永裕","4.70","109","10.98","1.45","110/1",
"1324","地球","2.63","109","162.86","0.89","110/1",
"1325","恆大","17.09","109","2.98","1.54","110/1",
"1326","台化","3.00","109","13.16","1.33","110/1",
"1337","再生-KY","0.00","108","-","0.39","110/1",
"1338","廣華-KY","5.24","109","13.25","0.87","110/1",
"1339","昭輝","5.26","109","26.57","0.80","110/1",
"1340","勝悅-KY","0.00","108","-","0.33","110/1",
"1341","富林-KY","7.54","109","11.26","2.93","110/1",
"1342","八貫","4.68","109","19.28","2.40","110/1",
"1402","遠東新","4.14","109","18.84","0.84","110/1",
"1409","新纖","5.28","109","9.56","1.10","110/1",
"1410","南染","2.67","109","35.16","1.92","110/1",
"1413","宏洲","0.00","109","-","1.38","110/1",
"1414","東和","1.58","109","35.91","1.09","110/1",
"1416","廣豐","4.76","109","-","0.55","110/1",
"1417","嘉裕","2.01","109","-","1.06","110/1",
"1418","東華","0.00","108","-","2.40","110/1",
"1419","新紡","2.40","109","29.93","1.36","110/1",
"1423","利華","8.41","109","7.06","0.98","110/1",
"1432","大魯閣","28.37","108","74.21","1.33","110/1",
"1434","福懋","3.13","109","23.12","0.87","110/1",
"1435","中福","0.00","108","-","3.05","110/1",
"1436","華友聯","4.84","109","17.50","1.42","110/1",
"1437","勤益控","2.79","109","11.11","0.80","110/1",
"1438","三地開發","0.00","108","-","2.74","110/1",
"1439","雋揚","0.00","109","-","0.94","110/1",
"1440","南紡","1.41","109","21.10","1.59","110/1",
"1441","大東","0.00","109","-","1.35","110/1",
"1442","名軒","2.67","109","50.68","1.24","110/1",
"1443","立益物流","0.00","108","-","1.77","110/1",
"1444","力麗","0.00","108","-","1.11","110/1",
"1445","大宇","1.64","109","-","1.01","110/1",
"1446","宏和","0.93","109","358.33","2.81","110/1",
"1447","力鵬","0.00","108","-","1.03","110/1",
"1449","佳和","0.00","108","-","1.39","110/1",
"1451","年興","2.95","109","-","0.52","110/1",
"1452","宏益","2.85","109","14.27","1.21","110/1",
"1453","大將","0.00","109","12.05","0.69","110/1",
"1454","台富","1.97","109","-","0.79","110/1",
"1455","集盛","1.43","109","20.59","1.61","110/1",
"1456","怡華","0.00","108","11.15","1.54","110/1",
"1457","宜進","8.31","109","5.32","0.86","110/1",
"1459","聯發","0.00","109","13.74","1.47","110/1",
"1460","宏遠","0.00","109","-","1.62","110/1",
"1463","強盛","2.06","109","50.17","1.10","110/1",
"1464","得力","1.71","109","-","1.42","110/1",
"1465","偉全","2.31","109","-","0.79","110/1",
"1466","聚隆","0.00","108","21.82","1.28","110/1",
"1467","南緯","4.58","109","11.86","1.13","110/1",
"1468","昶和","0.00","109","33.94","1.46","110/1",
"1470","大統新創","2.62","109","55.34","1.46","110/1",
"1471","首利","0.00","109","3.13","1.39","110/1",
"1472","三洋實業","0.00","109","-","3.63","110/1",
"1473","台南","1.11","109","-","0.79","110/1",
"1474","弘裕","2.68","109","12.96","0.96","110/1",
"1475","業旺","0.00","108","147.92","5.56","110/1",
"1476","儒鴻","1.89","109","32.42","7.77","110/1",
"1477","聚陽","3.39","109","25.05","4.84","110/1",
"1503","士電","3.01","109","16.47","1.08","110/1",
"1504","東元","3.65","109","16.02","0.95","110/1",
"1506","正道","0.00","109","-","1.94","110/1",
"1507","永大","3.09","109","18.20","2.09","110/1",
"1512","瑞利","0.00","108","-","7.39","110/1",
"1513","中興電","4.42","109","11.42","2.07","110/1",
"1514","亞力","4.52","109","17.24","1.70","110/1",
"1515","力山","4.31","109","14.41","4.46","110/1",
"1516","川飛","3.42","109","30.85","1.83","110/1",
"1517","利奇","1.27","109","18.25","1.83","110/1",
"1519","華城","2.88","109","25.51","3.66","110/1",
"1521","大億","2.86","109","29.74","1.95","110/1",
"1522","堤維西","2.73","109","24.72","1.05","110/1",
"1524","耿鼎","1.94","109","67.50","0.81","110/1",
"1525","江申","3.09","109","13.19","1.19","110/1",
"1526","日馳","3.31","109","15.59","2.75","110/1",
"1527","鑽全","4.64","109","16.38","1.64","110/1",
"1528","恩德","0.83","109","-","1.12","110/1",
"1529","樂事綠能","2.99","109","28.39","1.50","110/1",
"1530","亞崴","6.53","109","49.74","1.18","110/1",
"1531","高林股","1.32","109","-","0.78","110/1",
"1532","勤美","3.19","109","15.36","1.00","110/1",
"1533","車王電","0.86","108","68.93","2.32","110/1",
"1535","中宇","3.61","109","18.04","1.51","110/1",
"1536","和大","1.10","109","140.85","3.22","110/1",
"1537","廣隆","6.49","109","14.10","2.99","110/1",
"1538","正峰","0.00","109","-","2.01","110/1",
"1539","巨庭","4.51","108","-","0.92","110/1",
"1540","喬福","3.00","109","-","1.05","110/1",
"1541","錩泰","6.12","109","9.37","2.15","110/1",
"1558","伸興","5.79","109","9.52","1.87","110/1",
"1560","中砂","4.05","109","18.45","2.13","110/1",
"1568","倉佑","1.13","109","94.82","1.87","110/1",
"1582","信錦","6.00","109","10.75","1.72","110/1",
"1583","程泰","4.62","109","26.42","1.43","110/1",
"1587","吉茂","6.70","109","10.19","1.61","110/1",
"1589","永冠-KY","2.02","109","10.94","0.93","110/1",
"1590","亞德客-KY","0.84","109","34.83","9.31","110/1",
"1597","直得","1.42","109","37.81","4.14","110/1",
"1598","岱宇","8.69","109","6.89","2.80","110/1",
"1603","華電","1.69","109","12.03","0.84","110/1",
"1604","聲寶","8.21","109","6.08","1.42","110/1",
"1605","華新","3.16","109","11.54","1.04","110/1",
"1608","華榮","2.68","109","4.92","1.44","110/1",
"1609","大亞","2.49","109","14.41","2.01","110/1",
"1611","中電","2.64","109","42.04","0.86","110/1",
"1612","宏泰","5.08","109","10.00","1.35","110/1",
"1614","三洋電","2.80","109","23.22","1.72","110/1",
"1615","大山","6.95","109","12.04","2.03","110/1",
"1616","億泰","0.00","108","77.31","1.25","110/1",
"1617","榮星","3.03","109","15.84","1.55","110/1",
"1618","合機","1.87","109","12.16","0.81","110/1",
"1626","艾美特-KY","3.75","109","21.36","1.21","110/1",
"1701","中化","3.95","109","13.11","1.07","110/1",
"1702","南僑","3.91","109","10.99","2.04","110/1",
"1707","葡萄王","3.76","109","20.29","2.84","110/1",
"1708","東鹼","5.23","109","39.54","1.40","110/1",
"1709","和益","5.66","109","14.13","1.36","110/1",
"1710","東聯","0.00","109","-","1.59","110/1",
"1711","永光","1.50","109","40.71","1.31","110/1",
"1712","興農","5.60","109","10.31","1.44","110/1",
"1713","國化","2.75","109","32.88","1.50","110/1",
"1714","和桐","6.19","109","5.98","0.90","110/1",
"1717","長興","3.65","109","16.16","2.17","110/1",
"1718","中纖","4.72","109","8.91","0.59","110/1",
"1720","生達","4.46","109","11.78","1.70","110/1",
"1721","三晃","5.04","109","3.69","0.75","110/1",
"1722","台肥","3.89","109","28.69","1.11","110/1",
"1723","中碳","2.50","109","33.73","3.82","110/1",
"1724","台硝","1.58","109","-","1.06","110/1",
"1725","元禎","4.68","109","12.81","1.08","110/1",
"1726","永記","4.67","109","13.02","1.34","110/1",
"1727","中華化","1.34","108","70.95","1.23","110/1",
"1730","花仙子","5.65","109","12.07","2.38","110/1",
"1731","美吾華","5.05","109","14.56","1.34","110/1",
"1732","毛寶","1.61","109","41.40","2.65","110/1",
"1733","五鼎","4.57","109","20.38","1.42","110/1",
"1734","杏輝","0.68","109","-","1.85","110/1",
"1735","日勝化","2.75","109","42.21","1.22","110/1",
"1736","喬山","1.49","109","22.76","2.47","110/1",
"1737","臺鹽","4.19","109","16.02","1.02","110/1",
"1760","寶齡富錦","0.80","109","2,923.33","5.78","110/1",
"1762","中化生","2.39","109","8.08","1.86","110/1",
"1773","勝一","3.39","109","19.06","3.98","110/1",
"1776","展宇","5.56","109","22.50","1.26","110/1",
"1783","和康生","1.82","109","41.11","3.50","110/1",
"1786","科妍","3.24","109","29.27","2.39","110/1",
"1789","神隆","1.91","109","60.93","1.92","110/1",
"1795","美時","0.25","109","25.64","3.79","110/1",
"1802","台玻","1.15","109","24.77","2.78","110/1",
"1805","寶徠","0.00","109","-","2.30","110/1",
"1806","冠軍","0.00","108","-","0.99","110/1",
"1808","潤隆","0.71","109","29.84","3.84","110/1",
"1809","中釉","1.34","109","-","0.86","110/1",
"1810","和成","1.68","109","59.50","0.73","110/1",
"1817","凱撒衛","5.22","109","11.55","1.56","110/1",
"1903","士紙","0.00","108","1,455.00","4.23","110/1",
"1904","正隆","4.15","109","11.83","1.80","110/1",
"1905","華紙","0.00","109","2,710.00","1.96","110/1",
"1906","寶隆","2.00","109","30.38","0.44","110/1",
"1907","永豐餘","3.68","109","11.04","1.49","110/1",
"1909","榮成","2.09","109","28.14","1.40","110/1",
"2002","中鋼","0.83","109","45.06","1.82","110/1",
"2006","東和鋼鐵","3.06","109","11.68","1.79","110/1",
"2007","燁興","0.00","108","-","2.08","110/1",
"2008","高興昌","0.00","108","249.00","1.75","110/1",
"2009","第一銅","1.41","109","51.73","4.36","110/1",
"2010","春源","1.90","109","28.77","1.92","110/1",
"2012","春雨","1.66","109","29.92","2.76","110/1",
"2013","中鋼構","6.30","109","13.35","1.72","110/1",
"2014","中鴻","0.58","109","31.40","4.32","110/1",
"2015","豐興","4.38","109","16.72","2.28","110/1",
"2017","官田鋼","0.64","109","45.96","2.48","110/1",
"2020","美亞","4.41","109","11.83","2.45","110/1",
"2022","聚亨","0.00","109","116.90","2.79","110/1",
"2023","燁輝","0.00","109","33.82","2.65","110/1",
"2024","志聯","0.89","109","48.28","2.35","110/1",
"2025","千興","0.00","108","-","4.37","110/1",
"2027","大成鋼","1.37","109","85.88","3.03","110/1",
"2028","威致","0.00","108","19.01","4.92","110/1",
"2029","盛餘","1.01","109","30.12","1.77","110/1",
"2030","彰源","1.02","109","48.51","3.42","110/1",
"2031","新光鋼","2.60","109","15.24","2.81","110/1",
"2032","新鋼","1.25","109","45.98","3.14","110/1",
"2033","佳大","1.09","109","109.80","2.11","110/1",
"2034","允強","3.38","109","40.69","2.23","110/1",
"2038","海光","1.01","109","40.99","2.88","110/1",
"2049","上銀","0.61","109","48.28","4.48","110/1",
"2059","川湖","1.64","109","31.24","3.08","110/1",
"2062","橋椿","0.31","109","57.37","1.02","110/1",
"2069","運錩","1.22","109","30.68","2.06","110/1",
"2101","南港","2.40","109","26.94","3.03","110/1",
"2102","泰豐","0.08","109","-","1.62","110/1",
"2103","台橡","1.16","109","31.41","1.70","110/1",
"2104","國際中橡","0.38","109","21.26","0.82","110/1",
"2105","正新","2.74","109","14.52","1.74","110/1",
"2106","建大","2.58","109","16.13","1.87","110/1",
"2107","厚生","6.19","109","9.62","0.71","110/1",
"2108","南帝","3.20","109","10.49","5.32","110/1",
"2109","華豐","0.00","109","11.61","1.66","110/1",
"2114","鑫永銓","4.12","109","19.09","3.89","110/1",
"2115","六暉-KY","5.05","109","6.82","1.59","110/1",
"2201","裕隆","2.46","109","10.28","0.80","110/1",
"2204","中華","9.82","109","9.99","0.91","110/1",
"2206","三陽工業","4.46","109","12.15","1.51","110/1",
"2207","和泰車","2.92","109","20.70","5.19","110/1",
"2208","台船","0.00","109","-","1.76","110/1",
"2211","長榮鋼","3.75","109","23.25","1.50","110/1",
"2227","裕日車","6.90","109","11.23","3.60","110/1",
"2228","劍麟","1.40","109","56.82","1.52","110/1",
"2231","為升","0.67","109","61.81","6.47","110/1",
"2233","宇隆","3.00","109","17.63","2.58","110/1",
"2236","百達-KY","1.42","109","21.31","1.03","110/1",
"2239","英利-KY","2.09","109","14.27","0.94","110/1",
"2241","艾姆勒","0.90","109","-","3.33","110/1",
"2243","宏旭-KY","0.00","108","-","0.81","110/1",
"2247","汎德永業","4.85","109","14.57","1.57","110/1",
"2250","IKKA-KY","2.06","109","24.59","3.84","110/1",
"2301","光寶科","5.86","109","10.60","1.91","110/1",
"2302","麗正","1.55","109","25.39","1.89","110/1",
"2303","聯電","3.05","109","17.35","2.60","110/1",
"2305","全友","0.00","108","52.00","0.78","110/1",
"2308","台達電","1.83","109","25.97","5.07","110/1",
"2312","金寶","2.25","109","99.23","1.14","110/1",
"2313","華通","3.37","109","11.35","1.77","110/1",
"2314","台揚","0.00","108","-","5.80","110/1",
"2316","楠梓電","4.88","109","12.65","0.74","110/1",
"2317","鴻海","3.49","109","12.41","1.25","110/1",
"2321","東訊","0.00","108","-","2.72","110/1",
"2323","中環","7.00","109","9.52","0.62","110/1",
"2324","仁寶","7.26","109","8.45","0.93","110/1",
"2327","國巨","1.76","109","17.99","3.82","110/1",
"2328","廣宇","1.64","109","25.29","1.78","110/1",
"2329","華泰","0.00","109","-","2.15","110/1",
"2330","台積電","1.72","109","27.87","7.77","110/1",
"2331","精英","4.57","109","365.00","1.14","110/1",
"2332","友訊","1.59","109","9.11","1.32","110/1",
"2337","旺宏","2.86","109","15.50","2.08","110/1",
"2338","光罩","1.67","109","14.98","4.75","110/1",
"2340","台亞","4.40","109","16.72","1.61","110/1",
"2342","茂矽","1.02","109","20.70","3.47","110/1",
"2344","華邦電","0.61","109","44.07","1.93","110/1",
"2345","智邦","1.90","109","37.20","12.26","110/1",
"2347","聯強","6.35","109","9.76","1.67","110/1",
"2348","海悅","7.58","109","6.06","2.72","110/1",
"2349","錸德","0.00","108","-","1.13","110/1",
"2351","順德","1.29","109","52.43","4.35","110/1",
"2352","佳世達","4.84","109","8.88","1.56","110/1",
"2353","宏碁","5.50","109","9.95","1.40","110/1",
"2354","鴻準","2.80","109","17.45","0.75","110/1",
"2355","敬鵬","1.47","109","-","0.89","110/1",
"2356","英業達","7.86","109","14.91","1.61","110/1",
"2357","華碩","7.01","109","7.77","1.27","110/1",
"2358","廷鑫","0.43","109","575.00","1.77","110/1",
"2359","所羅門","2.98","109","49.41","0.65","110/1",
"2360","致茂","2.20","109","20.93","5.18","110/1",
"2362","藍天","2.05","109","14.80","0.43","110/1",
"2363","矽統","7.05","109","-","0.77","110/1",
"2364","倫飛","0.00","109","19.69","2.27","110/1",
"2365","昆盈","2.55","109","14.69","0.87","110/1",
"2367","燿華","3.70","108","-","1.23","110/1",
"2368","金像電","2.00","109","17.92","4.12","110/1",
"2369","菱生","0.00","108","-","1.97","110/1",
"2371","大同","0.00","108","-","1.61","110/1",
"2373","震旦行","6.42","109","13.57","2.65","110/1",
"2374","佳能","3.15","109","-","0.80","110/1",
"2375","凱美","1.82","109","21.44","1.86","110/1",
"2376","技嘉","5.06","109","9.74","2.04","110/1",
"2377","微星","4.07","109","11.65","3.20","110/1",
"2379","瑞昱","2.54","109","27.59","8.51","110/1",
"2380","虹光","0.00","109","-","1.96","110/1",
"2382","廣達","5.71","109","11.76","2.25","110/1",
"2383","台光電","3.03","109","19.61","4.37","110/1",
"2385","群光","6.79","109","8.13","2.19","110/1",
"2387","精元","3.86","109","6.67","1.31","110/1",
"2388","威盛","1.32","109","4.71","2.76","110/1",
"2390","云辰","0.00","109","4.30","1.66","110/1",
"2392","正崴","6.05","109","10.16","0.85","110/1",
"2393","億光","4.03","109","15.19","1.38","110/1",
"2395","研華","1.99","109","35.07","8.79","110/1",
"2397","友通","4.49","109","23.44","2.54","110/1",
"2399","映泰","1.68","109","17.72","1.91","110/1",
"2401","凌陽","1.33","109","35.35","2.72","110/1",
"2402","毅嘉","2.51","109","39.02","1.06","110/1",
"2404","漢唐","8.40","109","9.57","5.11","110/1",
"2405","輔信","0.00","109","40.00","1.21","110/1",
"2406","國碩","0.00","108","27.11","2.76","110/1",
"2408","南亞科","1.74","109","27.19","1.46","110/1",
"2409","友達","1.49","109","9.44","1.00","110/1",
"2412","中華電","3.75","109","26.32","2.31","110/1",
"2413","環科","0.00","108","76.73","1.56","110/1",
"2414","精技","6.04","109","11.92","1.66","110/1",
"2415","錩新","0.99","109","45.32","2.75","110/1",
"2417","圓剛","5.11","109","5.52","1.79","110/1",
"2419","仲琦","4.89","109","21.08","1.32","110/1",
"2420","新巨","6.26","109","13.77","1.87","110/1",
"2421","建準","5.16","109","13.76","2.50","110/1",
"2423","固緯","4.74","109","18.07","1.66","110/1",
"2424","隴華","0.00","108","-","4.13","110/1",
"2425","承啟","1.78","109","13.82","1.50","110/1",
"2426","鼎元","2.95","109","12.45","2.02","110/1",
"2427","三商電","2.71","109","15.35","0.91","110/1",
"2428","興勤","2.30","109","19.23","3.98","110/1",
"2429","銘旺科","0.00","109","-","2.35","110/1",
"2430","燦坤","4.45","109","15.26","1.17","110/1",
"2431","聯昌","1.81","109","7.33","0.98","110/1",
"2433","互盛電","6.74","109","13.73","1.76","110/1",
"2434","統懋","0.00","109","110.24","3.03","110/1",
"2436","偉詮電","1.96","109","22.05","4.16","110/1",
"2438","翔耀","0.00","108","155.63","1.28","110/1",
"2439","美律","4.80","109","17.37","2.13","110/1",
"2440","太空梭","0.00","108","10.83","2.36","110/1",
"2441","超豐","3.78","109","15.30","2.46","110/1",
"2442","新美齊","2.90","109","7.29","0.74","110/1",
"2443","昶虹","0.00","109","-","0.99","110/1",
"2444","兆勁","0.00","108","-","1.38","110/1",
"2449","京元電子","4.44","109","14.15","1.78","110/1",
"2450","神腦","4.75","109","16.29","1.35","110/1",
"2451","創見","4.28","109","23.69","1.71","110/1",
"2453","凌群","5.91","109","13.51","1.32","110/1",
"2454","聯發科","4.02","109","23.96","3.54","110/1",
"2455","全新","1.88","109","41.29","8.13","110/1",
"2456","奇力新","1.81","109","16.59","1.15","110/1",
"2457","飛宏","0.00","108","-","2.79","110/1",
"2458","義隆","4.60","109","13.28","5.58","110/1",
"2459","敦吉","6.08","109","11.65","1.35","110/1",
"2460","建通","0.00","108","53.25","2.50","110/1",
"2461","光群雷","3.77","109","15.06","1.52","110/1",
"2462","良得電","2.59","109","38.56","1.72","110/1",
"2464","盟立","4.60","109","16.58","2.01","110/1",
"2465","麗臺","0.00","108","30.56","8.43","110/1",
"2466","冠西電","0.00","109","365.45","3.94","110/1",
"2467","志聖","4.49","109","17.79","3.35","110/1",
"2468","華經","3.02","109","28.80","0.81","110/1",
"2471","資通","5.80","109","11.49","1.56","110/1",
"2472","立隆電","3.94","109","15.39","2.12","110/1",
"2474","可成","6.32","109","7.34","0.90","110/1",
"2476","鉅祥","1.97","109","25.76","2.34","110/1",
"2477","美隆電","4.43","109","3.94","1.44","110/1",
"2478","大毅","4.16","109","15.30","1.71","110/1",
"2480","敦陽科","6.32","109","14.14","2.87","110/1",
"2481","強茂","1.38","109","33.18","5.23","110/1",
"2482","連宇","0.00","109","-","1.21","110/1",
"2483","百容","2.53","109","125.68","1.29","110/1",
"2484","希華","2.67","109","29.53","1.74","110/1",
"2485","兆赫","0.00","108","-","1.05","110/1",
"2486","一詮","0.00","109","1,535.00","4.26","110/1",
"2488","漢平","4.92","109","10.48","1.17","110/1",
"2489","瑞軒","0.75","109","2.46","0.82","110/1",
"2491","吉祥全","1.08","109","16.17","2.51","110/1",
"2492","華新科","2.91","109","12.61","2.43","110/1",
"2493","揚博","6.54","109","15.47","2.03","110/1",
"2495","普安","1.68","109","22.38","1.22","110/1",
"2496","卓越","8.35","109","16.10","1.24","110/1",
"2497","怡利電","0.00","109","-","3.72","110/1",
"2498","宏達電","0.00","108","-","1.04","110/1",
"2501","國建","5.00","109","14.08","0.94","110/1",
"2504","國產","5.91","109","10.95","1.44","110/1",
"2505","國揚","8.74","109","2.05","1.14","110/1",
"2506","太設","4.00","109","23.23","0.52","110/1",
"2509","全坤建","7.26","109","18.44","1.00","110/1",
"2511","太子","3.32","109","11.93","0.77","110/1",
"2514","龍邦","0.00","108","4.35","0.70","110/1",
"2515","中工","2.61","109","19.13","0.66","110/1",
"2516","新建","0.00","109","-","0.78","110/1",
"2520","冠德","7.95","109","5.88","1.34","110/1",
"2524","京城","0.00","108","7.79","0.85","110/1",
"2527","宏璟","5.41","109","12.16","0.73","110/1",
"2528","皇普","0.00","109","-","1.85","110/1",
"2530","華建","0.73","108","-","1.16","110/1",
"2534","宏盛","5.00","109","17.24","0.72","110/1",
"2535","達欣工","8.51","109","7.68","1.26","110/1",
"2536","宏普","5.49","109","14.47","0.60","110/1",
"2537","聯上發","4.02","109","29.24","0.75","110/1",
"2538","基泰","5.03","109","-","0.69","110/1",
"2539","櫻花建","4.92","109","26.68","2.35","110/1",
"2540","愛山林","1.42","109","9.87","1.86","110/1",
"2542","興富發","4.38","109","10.52","1.77","110/1",
"2543","皇昌","0.00","108","55.00","0.91","110/1",
"2545","皇翔","10.50","109","7.64","1.21","110/1",
"2546","根基","7.56","109","7.68","1.55","110/1",
"2547","日勝生","5.54","109","15.77","0.86","110/1",
"2548","華固","8.24","109","8.34","1.50","110/1",
"2597","潤弘","6.50","109","16.37","4.35","110/1",
"2601","益航","6.74","108","-","1.57","110/1",
"2603","長榮","1.47","109","14.54","6.42","110/1",
"2605","新興","1.21","109","147.68","1.69","110/1",
"2606","裕民","1.77","109","35.74","2.42","110/1",
"2607","榮運","0.78","109","60.31","1.72","110/1",
"2608","嘉里大榮","2.96","109","17.61","2.50","110/1",
"2609","陽明","0.00","109","15.22","9.19","110/1",
"2610","華航","0.00","109","33.49","1.71","110/1",
"2611","志信","0.00","109","54.07","2.00","110/1",
"2612","中航","2.52","109","22.92","1.25","110/1",
"2613","中櫃","0.53","109","99.34","1.69","110/1",
"2614","東森","1.52","109","55.85","4.97","110/1",
"2615","萬海","0.77","109","22.28","9.73","110/1",
"2616","山隆","5.74","109","13.18","1.00","110/1",
"2617","台航","1.67","109","44.18","2.00","110/1",
"2618","長榮航","0.00","109","-","1.33","110/1",
"2630","亞航","1.47","109","29.40","1.57","110/1",
"2633","台灣高鐵","3.51","109","27.73","2.36","110/1",
"2634","漢翔","0.69","109","360.00","1.98","110/1",
"2636","台驊投控","1.40","109","31.37","7.37","110/1",
"2637","慧洋-KY","1.81","109","54.97","2.13","110/1",
"2642","宅配通","1.87","109","42.57","4.10","110/1",
"2701","萬企","1.97","109","43.79","0.76","110/1",
"2702","華園","0.00","109","-","3.33","110/1",
"2704","國賓","0.00","108","480.83","0.95","110/1",
"2705","六福","0.00","108","-","3.37","110/1",
"2706","第一店","1.00","109","71.67","0.85","110/1",
"2707","晶華","2.90","109","24.71","6.42","110/1",
"2712","遠雄來","1.70","109","38.55","3.34","110/1",
"2722","夏都","1.33","109","38.42","2.28","110/1",
"2723","美食-KY","2.49","109","24.06","2.65","110/1",
"2727","王品","2.50","109","20.09","3.89","110/1",
"2731","雄獅","2.19","108","-","4.12","110/1",
"2739","寒舍","4.09","108","-","1.91","110/1",
"2748","雲品","2.25","109","26.02","2.64","110/1",
"2801","彰銀","2.80","109","26.03","1.02","110/1",
"2809","京城銀","4.46","109","6.45","0.94","110/1",
"2812","台中銀","5.82","109","11.50","0.84","110/1",
"2816","旺旺保","3.86","109","4.73","0.76","110/1",
"2820","華票","5.23","109","12.81","0.87","110/1",
"2823","中壽","2.99","109","6.06","0.80","110/1",
"2832","台產","5.54","109","13.41","0.76","110/1",
"2834","臺企銀","4.61","109","15.64","0.71","110/1",
"2836","高雄銀","4.30","109","16.89","0.76","110/1",
"2838","聯邦銀","5.23","109","9.88","0.65","110/1",
"2841","台開","0.00","108","-","0.27","110/1",
"2845","遠東銀","4.88","109","12.53","0.74","110/1",
"2849","安泰銀","4.58","109","15.34","0.89","110/1",
"2850","新產","4.62","109","7.05","0.96","110/1",
"2851","中再保","4.21","109","9.84","1.29","110/1",
"2852","第一保","2.68","109","9.96","0.57","110/1",
"2855","統一證","6.83","109","7.11","1.28","110/1",
"2867","三商壽","0.00","109","9.58","0.54","110/1",
"2880","華南金","2.78","109","17.32","1.27","110/1",
"2881","富邦金","3.68","109","7.94","1.15","110/1",
"2882","國泰金","4.32","109","7.83","1.00","110/1",
"2883","開發金","3.89","109","9.19","0.98","110/1",
"2884","玉山金","4.62","109","17.72","1.77","110/1",
"2885","元大金","4.70","109","10.56","1.19","110/1",
"2886","兆豐金","4.82","109","15.19","1.35","110/1",
"2887","台新金","6.12","109","11.79","1.02","110/1",
"2888","新光金","4.08","109","7.60","0.57","110/1",
"2889","國票金","5.71","109","12.15","1.32","110/1",
"2890","永豐金","4.93","109","11.18","1.01","110/1",
"2891","中信金","4.64","109","8.99","1.11","110/1",
"2892","第一金","4.40","109","15.48","1.30","110/1",
"2897","王道銀行","2.75","109","14.86","0.61","110/1",
"2901","欣欣","0.65","109","146.84","2.36","110/1",
"2903","遠百","4.58","109","13.19","1.05","110/1",
"2904","匯僑","6.91","109","11.63","1.86","110/1",
"2905","三商","4.36","109","10.34","0.97","110/1",
"2906","高林","1.88","109","56.96","1.10","110/1",
"2908","特力","4.22","109","13.27","1.97","110/1",
"2910","統領","1.53","109","35.82","2.52","110/1",
"2911","麗嬰房","0.00","108","-","0.73","110/1",
"2912","統一超","3.45","109","26.10","7.09","110/1",
"2913","農林","0.00","109","1,015.00","1.02","110/1",
"2915","潤泰全","5.11","109","4.47","0.62","110/1",
"2923","鼎固-KY","4.23","109","20.88","0.91","110/1",
"2929","淘帝-KY","0.00","109","-","0.49","110/1",
"2936","客思達-KY","0.00","108","5.70","0.70","110/1",
"2939","凱羿-KY","5.79","109","-","1.49","110/1",
"3002","歐格","0.77","109","20.63","1.07","110/1",
"3003","健和興","1.38","109","32.72","2.78","110/1",
"3004","豐達科","0.87","109","-","1.66","110/1",
"3005","神基","6.41","109","11.81","2.26","110/1",
"3006","晶豪科","1.16","109","33.40","5.27","110/1",
"3008","大立光","3.07","109","17.28","2.97","110/1",
"3010","華立","4.59","109","9.55","1.45","110/1",
"3011","今皓","0.00","108","-","1.08","110/1",
"3013","晟銘電","2.06","109","39.32","0.96","110/1",
"3014","聯陽","4.82","109","16.94","3.78","110/1",
"3015","全漢","7.03","109","9.74","0.71","110/1",
"3016","嘉晶","0.27","109","538.24","6.34","110/1",
"3017","奇鋐","3.72","109","11.77","2.65","110/1",
"3018","同開","0.00","109","-","2.39","110/1",
"3019","亞光","1.15","109","29.86","2.12","110/1",
"3021","鴻名","3.47","109","13.93","1.56","110/1",
"3022","威強電","3.89","109","8.64","1.16","110/1",
"3023","信邦","2.38","109","27.40","6.29","110/1",
"3024","憶聲","0.78","109","64.25","1.35","110/1",
"3025","星通","4.31","109","43.77","1.98","110/1",
"3026","禾伸堂","5.67","109","14.36","2.63","110/1",
"3027","盛達","0.00","108","85.50","1.74","110/1",
"3028","增你強","6.81","109","9.72","1.30","110/1",
"3029","零壹","6.65","109","12.26","2.31","110/1",
"3030","德律","5.51","109","12.66","2.36","110/1",
"3031","佰鴻","3.96","109","20.20","1.28","110/1",
"3032","偉訓","7.49","109","10.15","1.79","110/1",
"3033","威健","5.38","109","10.29","1.55","110/1",
"3034","聯詠","3.23","109","18.99","6.39","110/1",
"3035","智原","0.90","109","69.69","4.20","110/1",
"3036","文曄","5.20","109","12.15","1.21","110/1",
"3037","欣興","0.99","109","28.59","4.11","110/1",
"3038","全台","6.12","109","12.10","1.58","110/1",
"3040","遠見","11.35","109","8.10","1.71","110/1",
"3041","揚智","0.00","108","-","1.78","110/1",
"3042","晶技","2.95","109","22.13","3.81","110/1",
"3043","科風","0.00","109","-","8.00","110/1",
"3044","健鼎","6.13","109","9.62","1.66","110/1",
"3045","台灣大","4.22","109","26.56","4.20","110/1",
"3046","建碁","0.00","109","-","2.85","110/1",
"3047","訊舟","2.71","109","18.77","0.93","110/1",
"3048","益登","7.95","109","9.34","2.04","110/1",
"3049","和鑫","3.02","109","23.89","1.10","110/1",
"3050","鈺德","4.11","109","14.31","0.91","110/1",
"3051","力特","0.00","108","6.25","2.03","110/1",
"3052","夆典","6.72","109","6.36","0.76","110/1",
"3054","立萬利","0.00","109","130.94","1.85","110/1",
"3055","蔚華科","0.65","109","-","1.32","110/1",
"3056","總太","7.39","109","5.57","1.43","110/1",
"3057","喬鼎","0.00","109","-","1.58","110/1",
"3058","立德","0.86","109","-","1.51","110/1",
"3059","華晶科","1.32","109","63.08","1.21","110/1",
"3060","銘異","0.00","108","-","1.21","110/1",
"3062","建漢","0.77","109","278.57","1.19","110/1",
"3090","日電貿","5.39","109","15.17","2.34","110/1",
"3092","鴻碩","2.29","109","52.89","2.77","110/1",
"3094","聯傑","2.00","109","65.49","3.08","110/1",
"3130","一零四","4.64","109","18.54","3.57","110/1",
"3138","耀登","0.71","109","93.18","9.98","110/1",
"3149","正達","0.00","109","-","5.42","110/1",
"3164","景岳","2.86","109","25.52","1.56","110/1",
"3167","大量","4.61","109","10.74","2.42","110/1",
"3189","景碩","0.54","109","116.25","3.29","110/1",
"3209","全科","6.47","109","10.66","1.88","110/1",
"3229","晟鈦","0.00","109","-","1.83","110/1",
"3231","緯創","7.05","109","10.99","1.24","110/1",
"3257","虹冠電","4.66","109","21.94","3.78","110/1",
"3266","昇陽","3.76","108","28.30","0.91","110/1",
"3296","勝德","1.07","109","58.24","1.46","110/1",
"3305","昇貿","2.62","109","23.54","1.79","110/1",
"3308","聯德","0.00","108","-","1.27","110/1",
"3311","閎暉","0.00","109","48.75","1.00","110/1",
"3312","弘憶股","4.32","109","12.18","1.87","110/1",
"3321","同泰","0.00","108","-","2.40","110/1",
"3338","泰碩","3.47","109","26.29","2.70","110/1",
"3346","麗清","0.34","109","23.06","1.99","110/1",
"3356","奇偶","2.46","109","23.33","2.04","110/1",
"3376","新日興","5.45","109","14.40","1.54","110/1",
"3380","明泰","3.44","109","19.63","1.60","110/1",
"3383","新世紀","0.00","109","-","2.40","110/1",
"3406","玉晶光","1.84","109","21.51","3.78","110/1",
"3413","京鼎","2.93","109","16.16","3.37","110/1",
"3416","融程電","5.12","109","19.85","2.47","110/1",
"3419","譁裕","2.66","109","18.08","1.50","110/1",
"3432","台端","1.77","109","30.65","0.59","110/1",
"3437","榮創","0.00","108","91.50","1.45","110/1",
"3443","創意","1.17","109","54.11","11.96","110/1",
"3450","聯鈞","2.40","109","31.68","2.14","110/1",
"3454","晶睿","2.51","109","32.27","2.35","110/1",
"3481","群創","2.13","109","10.44","0.75","110/1",
"3494","誠研","0.00","108","-","0.77","110/1",
"3501","維熹","4.94","109","14.06","1.05","110/1",
"3504","揚明光","0.00","109","-","2.87","110/1",
"3515","華擎","4.76","109","12.10","3.15","110/1",
"3518","柏騰","0.00","108","-","1.40","110/1",
"3528","安馳","5.37","109","14.14","2.49","110/1",
"3530","晶相光","1.29","109","46.86","7.18","110/1",
"3532","台勝科","1.04","109","64.84","3.90","110/1",
"3533","嘉澤","2.44","109","17.92","3.95","110/1",
"3535","晶彩科","2.90","108","-","1.47","110/1",
"3536","誠創","0.00","108","-","5.22","110/1",
"3543","州巧","4.26","109","-","0.85","110/1",
"3545","敦泰","1.55","109","25.06","5.18","110/1",
"3550","聯穎","2.32","109","13.47","0.95","110/1",
"3557","嘉威","7.31","109","8.75","3.80","110/1",
"3563","牧德","4.74","109","17.42","4.86","110/1",
"3576","聯合再生","0.00","109","-","2.53","110/1",
"3583","辛耘","3.05","109","15.10","1.80","110/1",
"3588","通嘉","0.88","109","68.75","4.43","110/1",
"3591","艾笛森","1.31","109","35.93","1.19","110/1",
"3593","力銘","0.00","108","13.62","1.96","110/1",
"3596","智易","6.22","109","11.42","2.03","110/1",
"3605","宏致","1.16","109","16.36","1.63","110/1",
"3607","谷崧","0.00","108","-","0.72","110/1",
"3617","碩天","6.77","109","13.06","1.54","110/1",
"3622","洋華","3.22","109","20.98","0.98","110/1",
"3645","達邁","2.91","109","16.72","2.34","110/1",
"3653","健策","1.94","109","45.78","5.64","110/1",
"3661","世芯-KY","1.05","109","43.16","4.60","110/1",
"3665","貿聯-KY","3.36","109","16.80","2.47","110/1",
"3669","圓展","6.57","109","7.19","2.08","110/1",
"3673","TPK-KY","2.25","109","13.44","0.50","110/1",
"3679","新至陞","8.44","109","8.23","1.59","110/1",
"3682","亞太電","0.00","108","-","1.12","110/1",
"3686","達能","0.00","108","-","3.45","110/1",
"3694","海華","0.00","109","8.76","1.85","110/1",
"3701","大眾控","0.00","108","62.40","1.40","110/1",
"3702","大聯大","5.66","109","11.59","1.51","110/1",
"3703","欣陸","5.87","109","11.81","0.84","110/1",
"3704","合勤控","1.77","109","11.28","1.48","110/1",
"3705","永信","4.54","109","16.69","1.80","110/1",
"3706","神達","3.56","109","10.85","0.78","110/1",
"3708","上緯投控","3.26","109","15.63","1.85","110/1",
"3711","日月光投控","3.56","109","15.75","2.21","110/1",
"3712","永崴投控","2.62","109","35.61","1.34","110/1",
"3714","富采","0.00","108","-","0.99","110/1",
"4104","佳醫","5.98","109","14.63","1.14","110/1",
"4106","雃博","1.41","109","31.16","1.86","110/1",
"4108","懷特","0.00","109","-","2.29","110/1",
"4119","旭富","2.80","109","36.79","2.12","110/1",
"4133","亞諾法","0.97","109","96.72","3.17","110/1",
"4137","麗豐-KY","3.93","109","14.66","3.68","110/1",
"4141","龍燈-KY","0.00","109","-","0.47","110/1",
"4142","國光生","0.93","109","22.94","3.81","110/1",
"4148","全宇生技-KY","2.95","109","16.01","1.15","110/1",
"4155","訊映","5.89","109","19.67","1.35","110/1",
"4164","承業醫","5.37","109","14.61","0.98","110/1",
"4190","佐登-KY","2.54","109","13.92","2.25","110/1",
"4306","炎洲","6.21","109","5.37","1.03","110/1",
"4414","如興","0.00","109","-","0.75","110/1",
"4426","利勤","5.26","108","-","1.29","110/1",
"4438","廣越","2.76","109","24.84","1.84","110/1",
"4439","冠星-KY","4.25","109","10.75","1.89","110/1",
"4526","東台","1.12","108","-","0.95","110/1",
"4532","瑞智","3.47","109","14.43","1.12","110/1",
"4536","拓凱","3.42","109","15.77","2.39","110/1",
"4540","全球傳動","1.47","109","44.67","1.67","110/1",
"4545","銘鈺","1.96","109","37.97","1.28","110/1",
"4551","智伸科","2.23","109","21.91","2.99","110/1",
"4552","力達-KY","3.71","109","10.02","0.67","110/1",
"4555","氣立","2.58","109","23.52","1.53","110/1",
"4557","永新-KY","5.27","109","18.60","1.77","110/1",
"4560","強信-KY","2.35","109","50.71","1.85","110/1",
"4562","穎漢","0.00","108","-","1.57","110/1",
"4564","元翎","2.39","109","31.09","2.34","110/1",
"4566","時碩工業","2.44","109","35.55","1.42","110/1",
"4571","鈞興-KY","2.73","109","17.65","3.31","110/1",
"4572","駐龍","4.85","109","321.88","1.99","110/1",
"4576","大銀微系統","0.33","109","78.62","4.10","110/1",
"4581","光隆精密-KY","5.00","109","19.42","1.52","110/1",
"4720","德淵","3.38","109","15.10","1.14","110/1",
"4722","國精化","5.38","109","11.43","1.38","110/1",
"4737","華廣","3.04","109","49.42","1.95","110/1",
"4739","康普","1.00","109","49.79","3.06","110/1",
"4746","台耀","0.00","108","5.45","1.32","110/1",
"4755","三福化","4.63","109","15.92","1.77","110/1",
"4763","材料-KY","6.97","109","10.94","3.23","110/1",
"4764","雙鍵","1.64","109","50.41","2.09","110/1",
"4766","南寶","4.68","109","14.04","1.58","110/1",
"4807","日成-KY","1.88","109","20.46","1.14","110/1",
"4904","遠傳","4.98","109","26.65","3.08","110/1",
"4906","正文","6.04","109","7.31","1.09","110/1",
"4912","聯德控股-KY","2.93","109","17.77","3.35","110/1",
"4915","致伸","5.32","109","11.85","1.85","110/1",
"4916","事欣科","1.87","109","-","1.78","110/1",
"4919","新唐","0.59","109","65.93","4.37","110/1",
"4927","泰鼎-KY","5.13","109","10.39","1.50","110/1",
"4930","燦星網","13.57","109","9.08","1.02","110/1",
"4934","太極","0.00","109","-","3.74","110/1",
"4935","茂林-KY","5.91","109","7.71","1.61","110/1",
"4938","和碩","6.68","109","7.67","1.17","110/1",
"4942","嘉彰","4.89","109","9.16","0.95","110/1",
"4943","康控-KY","0.14","109","-","2.37","110/1",
"4952","凌通","2.76","109","26.36","4.30","110/1",
"4956","光鋐","0.00","109","34.35","1.42","110/1",
"4958","臻鼎-KY","4.35","109","11.97","1.31","110/1",
"4960","誠美材","0.00","109","20.09","0.75","110/1",
"4961","天鈺","0.89","109","33.53","7.64","110/1",
"4967","十銓","1.53","109","36.45","3.04","110/1",
"4968","立積","1.87","109","25.03","11.06","110/1",
"4976","佳凌","0.00","109","958.00","6.82","110/1",
"4977","眾達-KY","6.85","109","10.55","2.61","110/1",
"4989","榮科","1.15","109","76.62","3.68","110/1",
"4994","傳奇","4.89","109","20.50","3.76","110/1",
"4999","鑫禾","6.54","109","7.82","1.02","110/1",
"5007","三星","3.42","109","26.67","2.64","110/1",
"5203","訊連","2.79","109","45.06","1.76","110/1",
"5215","科嘉-KY","8.16","109","7.04","2.12","110/1",
"5225","東科-KY","0.00","109","-","1.16","110/1",
"5234","達興材料","5.39","109","15.32","3.11","110/1",
"5243","乙盛-KY","2.57","109","22.95","1.85","110/1",
"5258","虹堡","2.28","109","13.80","1.59","110/1",
"5269","祥碩","1.29","109","40.88","9.73","110/1",
"5283","禾聯碩","6.90","109","9.06","2.28","110/1",
"5284","jpp-KY","4.83","109","16.67","1.06","110/1",
"5285","界霖","1.89","109","52.69","5.45","110/1",
"5288","豐祥-KY","2.58","109","17.34","3.44","110/1",
"5388","中磊","3.89","109","17.42","2.08","110/1",
"5434","崇越","6.20","109","11.34","2.45","110/1",
"5469","瀚宇博","4.72","109","6.60","0.82","110/1",
"5471","松翰","5.23","109","15.91","4.41","110/1",
"5484","慧友","0.00","109","-","2.01","110/1",
"5515","建國","5.41","109","9.74","0.82","110/1",
"5519","隆大","7.81","109","11.53","1.14","110/1",
"5521","工信","11.24","109","4.35","0.84","110/1",
"5522","遠雄","8.06","109","9.96","1.09","110/1",
"5525","順天","2.01","109","-","1.44","110/1",
"5531","鄉林","0.00","108","79.67","1.05","110/1",
"5533","皇鼎","3.54","109","12.56","0.64","110/1",
"5534","長虹","6.31","109","12.09","1.24","110/1",
"5538","東明-KY","3.77","109","11.79","1.85","110/1",
"5546","永固-KY","7.96","109","8.54","1.83","110/1",
"5607","遠雄港","3.35","109","16.37","1.42","110/1",
"5608","四維航","0.00","108","-","4.59","110/1",
"5706","鳳凰","0.65","109","48.63","2.53","110/1",
"5871","中租-KY","2.57","109","18.31","3.27","110/1",
"5876","上海商銀","3.81","109","14.69","1.25","110/1",
"5880","合庫金","4.87","109","16.71","1.23","110/1",
"5906","台南-KY","2.87","109","7.42","2.62","110/1",
"5907","大洋-KY","4.45","109","280.63","0.52","110/1",
"6005","群益證","6.30","109","6.63","1.01","110/1",
"6024","群益期","7.20","109","13.60","1.28","110/1",
"6108","競國","2.44","109","42.71","0.95","110/1",
"6112","邁達特","5.83","109","12.35","2.03","110/1",
"6115","鎰勝","6.24","109","14.82","1.73","110/1",
"6116","彩晶","2.51","109","8.56","1.27","110/1",
"6117","迎廣","0.00","108","-","1.34","110/1",
"6120","達運","0.00","109","-","0.94","110/1",
"6128","上福","3.91","109","20.48","1.02","110/1",
"6133","金橋","2.82","108","88.50","0.77","110/1",
"6136","富爾特","6.11","109","40.00","0.77","110/1",
"6139","亞翔","3.01","109","17.97","0.98","110/1",
"6141","柏承","1.83","109","8.33","1.38","110/1",
"6142","友勁","0.00","109","-","1.82","110/1",
"6152","百一","0.00","108","55.00","1.24","110/1",
"6153","嘉聯益","1.67","109","17.41","1.05","110/1",
"6155","鈞寶","2.60","109","54.53","1.75","110/1",
"6164","華興","0.00","109","-","1.11","110/1",
"6165","浪凡","0.00","109","24.10","3.48","110/1",
"6166","凌華","1.57","109","87.26","3.07","110/1",
"6168","宏齊","2.36","109","27.92","1.94","110/1",
"6172","互億","0.48","109","71.12","3.75","110/1",
"6176","瑞儀","6.43","109","9.37","1.87","110/1",
"6177","達麗","0.67","109","-","2.07","110/1",
"6183","關貿","3.57","109","18.71","3.23","110/1",
"6184","大豐電","6.87","109","12.91","1.48","110/1",
"6189","豐藝","6.57","109","12.42","1.85","110/1",
"6191","精成科","2.35","109","7.46","1.08","110/1",
"6192","巨路","4.93","109","9.79","1.47","110/1",
"6196","帆宣","3.15","109","23.37","3.22","110/1",
"6197","佳必琪","7.91","109","15.14","1.66","110/1",
"6201","亞弘電","6.17","109","12.00","1.87","110/1",
"6202","盛群","3.37","109","24.86","6.36","110/1",
"6205","詮欣","4.62","109","15.83","1.25","110/1",
"6206","飛捷","5.71","109","21.28","2.27","110/1",
"6209","今國光","0.00","109","-","1.90","110/1",
"6213","聯茂","3.56","109","15.97","3.35","110/1",
"6214","精誠","5.76","109","10.20","1.52","110/1",
"6215","和椿","1.39","109","16.36","2.32","110/1",
"6216","居易","5.79","109","19.04","1.45","110/1",
"6224","聚鼎","2.80","109","27.49","5.40","110/1",
"6226","光鼎","0.00","109","-","1.23","110/1",
"6230","尼得科超眾","0.65","109","20.93","3.94","110/1",
"6235","華孚","3.05","109","4.78","1.39","110/1",
"6239","力成","4.55","109","12.61","1.79","110/1",
"6243","迅杰","0.00","108","-","3.87","110/1",
"6251","定穎","1.86","109","39.09","1.19","110/1",
"6257","矽格","4.87","109","13.16","2.05","110/1",
"6269","台郡","4.03","109","14.91","1.88","110/1",
"6271","同欣電","2.32","109","25.57","1.95","110/1",
"6277","宏正","6.45","109","7.45","2.23","110/1",
"6278","台表科","2.74","109","14.48","2.54","110/1",
"6281","全國電","5.86","109","14.08","3.07","110/1",
"6282","康舒","4.54","109","9.91","1.36","110/1",
"6283","淳安","0.00","109","-","4.54","110/1",
"6285","啟碁","3.16","109","21.09","1.83","110/1",
"6288","聯嘉","2.68","109","37.29","1.81","110/1",
"6289","華上","0.00","108","-","46.57","110/1",
"6405","悅城","1.67","109","14.04","1.19","110/1",
"6409","旭隼","1.82","109","50.81","19.36","110/1",
"6412","群電","5.75","109","10.48","3.14","110/1",
"6414","樺漢","2.23","109","19.19","2.29","110/1",
"6415","矽力*-KY","0.27","109","101.91","18.87","110/1",
"6416","瑞祺電通","3.02","109","24.74","2.79","110/1",
"6426","統新","3.42","109","27.34","2.04","110/1",
"6431","光麗-KY","0.00","108","-","4.16","110/1",
"6438","迅得","3.83","109","14.14","3.22","110/1",
"6442","光聖","2.92","109","180.26","1.37","110/1",
"6443","元晶","0.00","109","84.38","3.16","110/1",
"6449","鈺邦","3.15","109","17.11","2.17","110/1",
"6451","訊芯-KY","3.60","109","13.40","1.90","110/1",
"6456","GIS-KY","3.38","109","10.39","1.45","110/1",
"6464","台數科","2.87","109","12.56","1.83","110/1",
"6477","安集","2.40","109","21.02","2.03","110/1",
"6491","晶碩","0.85","109","48.35","9.18","110/1",
"6504","南六","8.57","109","7.14","2.32","110/1",
"6505","台塑化","0.59","109","26.95","2.87","110/1",
"6515","穎崴","4.89","109","16.92","3.62","110/1",
"6525","捷敏-KY","5.07","109","15.21","3.29","110/1",
"6531","愛普*","0.71","109","46.58","15.14","110/1",
"6533","晶心科","0.14","109","223.73","18.90","110/1",
"6541","泰福-KY","0.00","108","-","7.24","110/1",
"6552","易華電","2.11","109","34.30","2.37","110/1",
"6558","興能高","0.76","109","27.91","2.45","110/1",
"6573","虹揚-KY","0.00","108","-","2.14","110/1",
"6579","研揚","4.35","109","22.55","1.30","110/1",
"6581","鋼聯","4.26","109","16.43","2.38","110/1",
"6582","申豐","3.81","109","10.35","4.71","110/1",
"6591","動力-KY","4.54","109","8.42","1.32","110/1",
"6592","和潤企業","4.03","109","16.22","2.01","110/1",
"6598","ABC-KY","0.00","109","-","3.56","110/1",
"6605","帝寶","2.33","109","15.13","0.74","110/1",
"6625","必應","0.34","108","-","2.04","110/1",
"6641","基士德-KY","6.64","109","9.74","1.75","110/1",
"6655","科定","11.58","109","12.59","1.99","110/1",
"6666","羅麗芬-KY","2.44","109","32.24","2.36","110/1",
"6668","中揚光","1.68","109","43.50","2.49","110/1",
"6669","緯穎","3.26","109","19.39","6.55","110/1",
"6670","復盛應用","2.99","109","19.72","4.06","110/1",
"6671","三能-KY","6.07","109","12.00","1.76","110/1",
"6672","騰輝電子-KY","1.82","109","27.41","4.78","110/1",
"6674","鋐寶科技","3.40","109","46.02","1.19","110/1",
"6698","旭暉應材","1.09","109","82.23","2.49","110/1",
"6706","惠特","2.32","109","28.00","3.71","110/1",
"6715","嘉基","1.92","109","27.60","4.33","110/1",
"6743","安普新","2.79","109","26.25","4.25","110/1",
"6754","匯僑設計","5.95","109","13.40","1.56","110/1",
"6756","威鋒電子","0.93","109","76.14","13.06","110/1",
"6768","志強-KY","4.52","109","31.79","1.17","110/1",
"6776","展碁國際","4.81","109","17.46","1.77","110/1",
"6781","AES-KY","0.00","108","82.80","8.31","110/1",
"8011","台通","0.00","109","-","0.82","110/1",
"8016","矽創","2.48","109","19.34","5.55","110/1",
"8021","尖點","3.47","109","18.35","1.43","110/1",
"8028","昇陽半導體","1.15","109","57.58","2.98","110/1",
"8033","雷虎","0.00","108","-","2.88","110/1",
"8039","台虹","4.66","109","13.01","1.47","110/1",
"8046","南電","0.81","109","56.55","7.98","110/1",
"8070","長華*","3.67","109","22.13","3.15","110/1",
"8072","陞泰","0.78","109","2,560.00","0.94","110/1",
"8081","致新","3.57","109","18.77","4.56","110/1",
"8101","華冠","0.00","108","-","2.27","110/1",
"8103","瀚荃","2.95","109","14.02","1.40","110/1",
"8104","錸寶","5.59","109","13.29","1.75","110/1",
"8105","凌巨","0.00","109","-","0.84","110/1",
"8110","華東","0.91","109","26.77","0.90","110/1",
"8112","至上","6.59","109","8.97","2.29","110/1",
"8114","振樺電","1.92","109","39.95","2.25","110/1",
"8131","福懋科","5.51","109","13.42","1.50","110/1",
"8150","南茂","4.36","109","14.07","1.69","110/1",
"8163","達方","5.32","109","13.08","1.47","110/1",
"8201","無敵","0.00","109","-","1.26","110/1",
"8210","勤誠","5.30","109","9.44","2.26","110/1",
"8213","志超","7.31","109","8.95","0.98","110/1",
"8215","明基材","2.27","109","18.73","2.20","110/1",
"8222","寶一","3.25","108","-","1.15","110/1",
"8249","菱光","4.53","109","15.11","0.99","110/1",
"8261","富鼎","1.04","109","27.15","4.57","110/1",
"8271","宇瞻","4.10","109","19.31","1.71","110/1",
"8341","日友","4.02","109","23.16","6.74","110/1",
"8367","建新國際","3.34","109","13.77","1.63","110/1",
"8374","羅昇","1.90","109","28.17","1.75","110/1",
"8404","百和興業-KY","2.32","109","19.39","2.48","110/1",
"8411","福貞-KY","1.88","109","24.06","0.51","110/1",
"8422","可寧衛","5.90","109","14.50","3.03","110/1",
"8427","基勝-KY","0.00","109","-","1.28","110/1",
"8429","金麗-KY","0.14","108","-","0.41","110/1",
"8442","威宏-KY","0.00","109","-","1.54","110/1",
"8443","阿瘦","1.30","109","-","0.62","110/1",
"8454","富邦媒","0.75","109","97.91","29.09","110/1",
"8462","柏文","3.38","109","30.84","5.23","110/1",
"8463","潤泰材","2.03","109","28.79","2.35","110/1",
"8464","億豐","2.47","109","22.55","7.14","110/1",
"8466","美吉吉-KY","5.24","109","15.12","1.54","110/1",
"8467","波力-KY","0.00","109","90.91","1.45","110/1",
"8473","山林水","4.30","109","30.42","0.93","110/1",
"8478","東哥遊艇","1.54","109","39.63","2.33","110/1",
"8480","泰昇-KY","5.15","109","12.11","2.43","110/1",
"8481","政伸","8.97","109","6.00","3.43","110/1",
"8482","商億-KY","6.49","109","10.93","2.60","110/1",
"8488","吉源-KY","1.66","109","14.44","0.49","110/1",
"8499","鼎炫-KY","6.06","109","9.64","2.14","110/1",
"8926","台汽電","4.95","109","23.70","1.83","110/1",
"8940","新天地","0.00","108","-","1.64","110/1",
"8996","高力","3.42","109","59.17","2.49","110/1",
"9802","鈺齊-KY","3.82","109","21.28","2.18","110/1",
"9902","台火","2.43","109","37.42","0.98","110/1",
"9904","寶成","1.38","109","10.79","0.88","110/1",
"9905","大華","5.20","109","14.28","1.19","110/1",
"9906","欣巴巴","0.00","108","-","6.40","110/1",
"9907","統一實","3.38","109","20.66","1.31","110/1",
"9908","大台北","3.29","109","17.24","1.43","110/1",
"9910","豐泰","1.63","109","38.15","10.55","110/1",
"9911","櫻花","4.89","109","14.00","2.70","110/1",
"9912","偉聯","0.00","108","-","1.23","110/1",
"9914","美利達","2.36","109","18.99","5.21","110/1",
"9917","中保科","5.22","109","17.29","3.56","110/1",
"9918","欣天然","4.00","109","17.57","2.22","110/1",
"9919","康那香","8.94","109","7.77","2.55","110/1",
"9921","巨大","2.73","109","18.29","4.11","110/1",
"9924","福興","5.68","109","10.29","1.43","110/1",
"9925","新保","5.11","109","15.91","1.44","110/1",
"9926","新海","3.77","109","19.12","2.48","110/1",
"9927","泰銘","2.33","109","15.30","1.74","110/1",
"9928","中視","0.00","108","-","2.03","110/1",
"9929","秋雨","3.64","109","1.36","1.07","110/1",
"9930","中聯資源","4.22","109","14.61","2.10","110/1",
"9931","欣高","3.25","109","21.48","1.91","110/1",
"9933","中鼎","5.16","109","34.91","1.82","110/1",
"9934","成霖","2.83","109","15.22","1.14","110/1",
"9935","慶豐富","4.11","109","8.36","1.63","110/1",
"9937","全國","4.79","109","16.78","2.72","110/1",
"9938","百和","3.25","109","17.17","2.90","110/1",
"9939","宏全","4.81","109","11.51","1.76","110/1",
"9940","信義","5.63","109","11.27","1.88","110/1",
"9941","裕融","3.82","109","20.04","3.46","110/1",
"9942","茂順","4.08","109","18.63","2.72","110/1",
"9943","好樂迪","6.13","109","15.56","2.25","110/1",
"9944","新麗","1.72","109","31.42","0.90","110/1",
"9945","潤泰新","7.60","109","8.07","1.05","110/1",
"9946","三發地產","5.42","109","92.19","0.71","110/1",
"9955","佳龍","0.00","108","-","1.23","110/1",
"9958","世紀鋼","3.10","109","27.92","4.12","110/1",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

