"110年04月23日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","6.60","109","12.53","1.54","109/4",
"1102","亞泥","7.07","109","11.46","1.14","109/4",
"1103","嘉泥","5.24","109","9.74","0.71","109/4",
"1104","環泥","4.15","109","13.87","0.93","109/4",
"1108","幸福","4.02","109","17.94","1.51","109/4",
"1109","信大","5.39","109","9.47","1.27","109/4",
"1110","東泥","0.54","109","465.00","1.25","109/4",
"1201","味全","2.23","109","22.41","1.76","109/4",
"1203","味王","2.92","109","20.83","1.74","109/4",
"1210","大成","5.22","109","14.41","2.23","109/4",
"1213","大飲","0.00","108","-","0.93","109/4",
"1215","卜蜂","5.13","108","12.62","2.52","109/4",
"1216","統一","3.57","109","19.95","3.75","109/4",
"1217","愛之味","0.00","108","25.32","0.97","109/4",
"1218","泰山","4.29","109","18.66","2.26","109/4",
"1219","福壽","1.62","108","12.96","1.80","109/4",
"1220","台榮","6.01","109","16.32","1.24","109/4",
"1225","福懋油","2.72","109","29.94","3.42","109/4",
"1227","佳格","4.43","109","15.93","2.90","109/4",
"1229","聯華","5.57","109","19.96","1.94","109/4",
"1231","聯華食","4.52","109","15.37","2.61","109/4",
"1232","大統益","4.14","109","17.95","5.09","109/4",
"1233","天仁","2.21","109","57.38","2.18","109/4",
"1234","黑松","4.90","109","16.61","0.82","109/4",
"1235","興泰","3.72","108","45.54","1.00","109/4",
"1236","宏亞","1.29","109","-","1.05","109/4",
"1256","鮮活果汁-KY","2.69","109","19.40","5.72","109/4",
"1301","台塑","2.24","109","33.97","2.05","109/4",
"1303","南亞","2.67","109","27.78","2.07","109/4",
"1304","台聚","2.77","109","16.02","1.84","109/4",
"1305","華夏","5.46","109","14.29","2.40","109/4",
"1307","三芳","2.16","109","42.00","1.17","109/4",
"1308","亞聚","4.71","109","15.66","1.43","109/4",
"1309","台達化","6.36","109","8.45","2.55","109/4",
"1310","台苯","2.36","109","38.45","1.54","109/4",
"1312","國喬","0.00","108","7.05","1.03","109/4",
"1313","聯成","3.60","109","16.82","1.44","109/4",
"1314","中石化","2.05","108","69.76","0.68","109/4",
"1315","達新","10.65","109","1.85","0.82","109/4",
"1316","上曜","0.00","108","63.25","1.20","109/4",
"1319","東陽","2.11","109","27.34","1.04","109/4",
"1321","大洋","2.53","109","12.21","1.32","109/4",
"1323","永裕","4.46","109","11.11","1.47","109/4",
"1324","地球","2.42","109","56.36","0.96","109/4",
"1325","恆大","13.57","109","3.82","2.02","109/4",
"1326","台化","2.69","109","27.78","1.58","109/4",
"1337","再生-KY","0.00","108","-","0.40","109/4",
"1338","廣華-KY","5.02","109","19.86","0.93","109/4",
"1339","昭輝","4.82","109","26.10","0.89","109/4",
"1340","勝悅-KY","0.00","108","-","0.34","109/4",
"1341","富林-KY","6.17","108","12.88","3.29","109/4",
"1342","八貫","4.28","109","20.21","2.72","109/4",
"1402","遠東新","4.15","109","21.56","0.85","109/4",
"1409","新纖","5.34","109","11.51","1.05","109/4",
"1410","南染","2.62","109","36.21","1.99","109/4",
"1413","宏洲","0.00","108","-","1.33","109/4",
"1414","東和","1.26","108","58.70","1.12","109/4",
"1416","廣豐","4.05","109","-","0.65","109/4",
"1417","嘉裕","2.05","109","-","1.08","109/4",
"1418","東華","0.00","108","-","1.64","109/4",
"1419","新紡","2.39","109","34.26","1.38","109/4",
"1423","利華","8.14","109","8.63","1.02","109/4",
"1432","大魯閣","23.81","108","-","1.57","109/4",
"1434","福懋","3.07","109","26.04","0.89","109/4",
"1435","中福","0.00","108","-","3.31","109/4",
"1436","華友聯","5.01","109","21.22","1.41","109/4",
"1437","勤益控","2.69","109","14.80","0.83","109/4",
"1438","三地開發","0.00","108","77.33","6.36","109/4",
"1439","雋揚","19.72","108","-","1.05","109/4",
"1440","南紡","1.30","109","47.11","1.77","109/4",
"1441","大東","0.00","108","-","1.26","109/4",
"1442","名軒","2.72","109","87.62","1.22","109/4",
"1443","立益物流","0.00","108","-","1.53","109/4",
"1444","力麗","0.00","108","-","1.36","109/4",
"1445","大宇","1.50","109","-","1.09","109/4",
"1446","宏和","1.02","109","-","2.65","109/4",
"1447","力鵬","0.00","108","-","1.13","109/4",
"1449","佳和","0.00","108","-","1.89","109/4",
"1451","年興","3.00","109","-","0.54","109/4",
"1452","宏益","3.26","109","29.45","1.13","109/4",
"1453","大將","2.04","108","65.33","0.77","109/4",
"1454","台富","1.94","109","-","0.82","109/4",
"1455","集盛","1.73","109","-","1.42","109/4",
"1456","怡華","0.00","108","26.23","1.39","109/4",
"1457","宜進","7.23","109","7.18","1.00","109/4",
"1459","聯發","0.00","108","-","1.25","109/4",
"1460","宏遠","0.00","108","-","1.16","109/4",
"1463","強盛","2.08","109","43.79","1.11","109/4",
"1464","得力","8.31","108","-","1.48","109/4",
"1465","偉全","2.25","109","-","0.81","109/4",
"1466","聚隆","0.00","108","46.32","1.24","109/4",
"1467","南緯","0.00","108","29.93","1.58","109/4",
"1468","昶和","0.00","108","58.85","2.00","109/4",
"1470","大統新創","2.35","109","43.66","1.59","109/4",
"1471","首利","0.00","108","5.02","1.90","109/4",
"1472","三洋實業","0.00","108","-","3.33","109/4",
"1473","台南","1.03","109","-","0.87","109/4",
"1474","弘裕","2.56","109","18.80","1.03","109/4",
"1475","業旺","0.00","108","621.43","6.96","109/4",
"1476","儒鴻","2.02","109","35.14","7.80","109/4",
"1477","聚陽","3.23","109","26.47","5.40","109/4",
"1503","士電","3.15","109","17.34","1.05","109/4",
"1504","東元","3.28","109","19.36","1.10","109/4",
"1506","正道","0.00","108","-","2.14","109/4",
"1507","永大","3.01","109","19.72","2.18","109/4",
"1512","瑞利","0.00","108","-","6.41","109/4",
"1513","中興電","4.10","109","16.42","2.36","109/4",
"1514","亞力","4.49","109","17.68","1.76","109/4",
"1515","力山","4.06","109","19.67","4.31","109/4",
"1516","川飛","3.10","109","29.16","2.04","109/4",
"1517","利奇","1.18","109","39.14","2.04","109/4",
"1519","華城","2.70","109","27.54","3.55","109/4",
"1521","大億","2.43","109","25.43","2.31","109/4",
"1522","堤維西","2.46","109","29.05","1.18","109/4",
"1524","耿鼎","1.81","109","52.73","0.87","109/4",
"1525","江申","2.88","109","17.30","1.30","109/4",
"1526","日馳","3.31","109","18.32","2.88","109/4",
"1527","鑽全","2.34","108","17.41","1.72","109/4",
"1528","恩德","0.88","109","-","1.05","109/4",
"1529","樂事綠能","2.76","109","27.85","1.62","109/4",
"1530","亞崴","6.49","109","9.83","1.19","109/4",
"1531","高林股","1.22","109","-","0.85","109/4",
"1532","勤美","2.69","109","25.91","1.20","109/4",
"1533","車王電","0.78","108","74.07","2.56","109/4",
"1535","中宇","3.34","109","25.28","1.69","109/4",
"1536","和大","1.06","109","92.86","4.17","109/4",
"1537","廣隆","6.73","109","13.87","3.05","109/4",
"1538","正峰","0.00","108","-","1.57","109/4",
"1539","巨庭","3.87","108","-","1.08","109/4",
"1540","喬福","2.85","109","-","1.12","109/4",
"1541","錩泰","5.08","109","10.19","2.71","109/4",
"1558","伸興","5.43","109","12.72","2.13","109/4",
"1560","中砂","3.72","108","20.72","2.40","109/4",
"1568","倉佑","0.97","109","310.00","2.13","109/4",
"1582","信錦","5.54","109","11.56","1.89","109/4",
"1583","程泰","4.61","109","14.83","1.48","109/4",
"1587","吉茂","6.24","109","12.05","1.62","109/4",
"1589","永冠-KY","1.81","109","17.82","1.06","109/4",
"1590","亞德客-KY","0.85","109","42.14","9.08","109/4",
"1592","英瑞-KY","0.00","108","-","0.45","109/4",
"1597","直得","1.24","109","47.82","4.60","109/4",
"1598","岱宇","7.18","109","9.93","2.91","109/4",
"1603","華電","1.58","109","15.46","0.93","109/4",
"1604","聲寶","7.99","109","6.45","1.49","109/4",
"1605","華新","3.98","109","10.92","0.86","109/4",
"1608","華榮","2.72","109","33.82","1.60","109/4",
"1609","大亞","1.11","108","18.62","2.04","109/4",
"1611","中電","2.14","109","58.54","1.08","109/4",
"1612","宏泰","4.21","109","17.38","1.70","109/4",
"1614","三洋電","2.57","109","27.21","1.80","109/4",
"1615","大山","5.56","108","13.48","2.18","109/4",
"1616","億泰","0.00","108","1,020.00","1.28","109/4",
"1617","榮星","3.25","109","18.09","1.50","109/4",
"1618","合機","1.50","108","19.95","1.04","109/4",
"1626","艾美特-KY","3.53","109","25.31","1.26","109/4",
"1701","中化","4.18","109","12.71","1.08","109/4",
"1702","南僑","3.65","109","14.31","2.05","109/4",
"1707","葡萄王","3.63","109","18.92","3.63","109/4",
"1708","東鹼","6.28","109","37.70","1.13","109/4",
"1709","和益","6.54","109","15.82","1.22","109/4",
"1710","東聯","1.33","108","-","1.62","109/4",
"1711","永光","1.60","109","48.21","1.27","109/4",
"1712","興農","5.76","109","13.26","1.34","109/4",
"1713","國化","2.97","109","36.48","1.44","109/4",
"1714","和桐","0.00","108","6.67","0.91","109/4",
"1717","長興","3.84","109","19.05","2.12","109/4",
"1718","中纖","4.48","109","15.27","0.63","109/4",
"1720","生達","3.80","108","13.48","1.78","109/4",
"1721","三晃","4.26","109","4.14","0.87","109/4",
"1722","台肥","3.83","109","24.00","1.15","109/4",
"1723","中碳","2.41","109","37.54","4.12","109/4",
"1724","台硝","1.58","109","79.00","1.04","109/4",
"1725","元禎","3.94","109","17.77","1.29","109/4",
"1726","永記","4.73","109","14.42","1.37","109/4",
"1727","中華化","1.53","108","-","1.11","109/4",
"1730","花仙子","5.42","109","12.95","2.59","109/4",
"1731","美吾華","4.85","109","15.97","1.46","109/4",
"1732","毛寶","1.89","109","29.01","2.28","109/4",
"1733","五鼎","4.47","109","25.89","1.49","109/4",
"1734","杏輝","0.65","109","-","1.89","109/4",
"1735","日勝化","2.67","109","25.27","1.25","109/4",
"1736","喬山","1.71","108","36.44","2.65","109/4",
"1737","臺鹽","3.93","109","18.77","1.10","109/4",
"1760","寶齡富錦","0.92","109","210.56","4.69","109/4",
"1762","中化生","2.38","109","9.18","1.96","109/4",
"1773","勝一","3.82","109","18.48","3.76","109/4",
"1776","展宇","5.26","109","29.69","1.36","109/4",
"1783","和康生","2.45","109","36.26","2.67","109/4",
"1786","科妍","3.11","109","27.71","2.53","109/4",
"1789","神隆","1.83","109","75.83","2.05","109/4",
"1795","美時","0.00","108","19.07","2.24","109/4",
"1802","台玻","1.79","109","32.94","1.86","109/4",
"1805","寶徠","0.00","108","-","2.71","109/4",
"1806","冠軍","0.00","108","-","1.01","109/4",
"1808","潤隆","0.71","109","175.63","4.10","109/4",
"1809","中釉","1.33","109","-","0.86","109/4",
"1810","和成","0.00","108","54.38","0.82","109/4",
"1817","凱撒衛","5.21","109","12.59","1.63","109/4",
"1903","士紙","0.00","108","-","4.54","109/4",
"1904","正隆","4.08","109","13.13","1.92","109/4",
"1905","華紙","0.00","108","-","1.85","109/4",
"1906","寶隆","1.82","109","35.40","0.52","109/4",
"1907","永豐餘","3.90","109","12.25","1.42","109/4",
"1909","榮成","2.08","109","38.92","1.45","109/4",
"2002","中鋼","0.79","109","635.00","2.01","109/4",
"2006","東和鋼鐵","2.53","109","17.65","2.28","109/4",
"2007","燁興","0.00","108","-","1.05","109/4",
"2008","高興昌","0.00","108","-","1.42","109/4",
"2009","第一銅","1.72","109","211.82","3.68","109/4",
"2010","春源","2.57","109","29.56","1.45","109/4",
"2012","春雨","2.37","109","33.73","1.92","109/4",
"2013","中鋼構","5.90","109","14.56","1.91","109/4",
"2014","中鴻","0.84","109","96.49","3.36","109/4",
"2015","豐興","4.01","109","19.40","2.61","109/4",
"2017","官田鋼","0.86","109","580.00","1.93","109/4",
"2020","美亞","6.95","108","15.11","1.89","109/4",
"2022","聚亨","0.00","108","-","1.62","109/4",
"2023","燁輝","0.00","108","50.13","1.40","109/4",
"2024","志聯","1.27","109","70.36","1.69","109/4",
"2025","千興","0.00","108","-","2.54","109/4",
"2027","大成鋼","1.75","109","-","2.54","109/4",
"2028","威致","0.00","108","19.84","3.98","109/4",
"2029","盛餘","1.55","109","42.01","1.17","109/4",
"2030","彰源","2.84","109","45.13","1.26","109/4",
"2031","新光鋼","3.31","109","22.49","2.43","109/4",
"2032","新鋼","2.63","109","34.74","1.54","109/4",
"2033","佳大","1.35","109","89.20","1.73","109/4",
"2034","允強","5.24","109","29.54","1.38","109/4",
"2038","海光","1.59","109","36.15","1.86","109/4",
"2049","上銀","0.55","109","71.44","5.00","109/4",
"2059","川湖","1.67","109","30.07","3.15","109/4",
"2062","橋椿","0.27","109","-","1.17","109/4",
"2069","運錩","2.09","108","91.92","1.13","109/4",
"2101","南港","2.18","109","41.43","3.23","109/4",
"2102","泰豐","0.08","109","109.58","1.60","109/4",
"2103","台橡","1.15","109","-","1.83","109/4",
"2104","國際中橡","0.32","109","41.33","1.01","109/4",
"2105","正新","2.13","109","30.43","2.27","109/4",
"2106","建大","2.13","109","43.97","2.24","109/4",
"2107","厚生","5.49","109","10.38","0.84","109/4",
"2108","南帝","2.92","109","19.00","6.21","109/4",
"2109","華豐","0.00","108","19.15","2.36","109/4",
"2114","鑫永銓","4.40","109","18.47","3.83","109/4",
"2115","六暉-KY","4.82","109","7.89","1.72","109/4",
"2201","裕隆","2.24","109","16.10","0.90","109/4",
"2204","中華","9.99","109","11.84","0.92","109/4",
"2206","三陽工業","4.07","109","13.15","1.73","109/4",
"2207","和泰車","2.86","109","23.42","4.95","109/4",
"2208","台船","0.00","108","-","2.44","109/4",
"2211","長榮鋼","3.49","109","23.81","1.78","109/4",
"2227","裕日車","7.58","108","12.87","3.88","109/4",
"2228","劍麟","1.28","109","62.44","1.68","109/4",
"2231","為升","0.50","109","119.90","9.61","109/4",
"2233","宇隆","2.89","108","18.30","2.45","109/4",
"2236","百達-KY","1.43","109","37.39","1.04","109/4",
"2239","英利-KY","1.81","109","25.06","1.09","109/4",
"2241","艾姆勒","1.04","109","723.75","3.01","109/4",
"2243","宏旭-KY","0.00","108","-","0.94","109/4",
"2247","汎德永業","4.46","109","18.58","1.75","109/4",
"2301","光寶科","5.30","109","14.87","2.02","109/4",
"2302","麗正","1.43","109","32.89","2.01","109/4",
"2303","聯電","2.81","109","24.26","3.00","109/4",
"2305","全友","0.00","108","143.13","1.07","109/4",
"2308","台達電","1.85","109","30.28","5.29","109/4",
"2312","金寶","1.99","109","136.82","1.37","109/4",
"2313","華通","3.54","109","10.84","1.73","109/4",
"2314","台揚","0.00","108","-","3.96","109/4",
"2316","楠梓電","4.35","109","15.13","0.85","109/4",
"2317","鴻海","3.36","109","16.21","1.27","109/4",
"2321","東訊","0.00","108","-","3.03","109/4",
"2323","中環","5.93","109","118.00","0.72","109/4",
"2324","仁寶","6.45","109","11.53","1.01","109/4",
"2327","國巨","2.36","108","21.09","3.94","109/4",
"2328","廣宇","1.57","109","32.38","1.92","109/4",
"2329","華泰","0.84","108","-","1.74","109/4",
"2330","台積電","1.66","109","30.15","8.44","109/4",
"2331","精英","0.34","109","267.73","1.49","109/4",
"2332","友訊","1.32","109","12.00","1.61","109/4",
"2337","旺宏","2.57","109","16.29","2.39","109/4",
"2338","光罩","1.74","109","25.83","5.00","109/4",
"2340","台亞","5.02","109","18.10","1.35","109/4",
"2342","茂矽","0.00","108","28.94","2.95","109/4",
"2344","華邦電","0.56","109","108.03","2.17","109/4",
"2345","智邦","2.23","109","32.17","11.22","109/4",
"2347","聯強","5.97","109","11.31","1.69","109/4",
"2348","海悅","7.24","109","7.71","3.29","109/4",
"2349","錸德","0.00","108","-","1.41","109/4",
"2351","順德","1.93","109","48.54","2.99","109/4",
"2352","佳世達","2.09","108","14.15","1.96","109/4",
"2353","宏碁","4.35","109","17.16","1.72","109/4",
"2354","鴻準","2.59","109","20.84","0.89","109/4",
"2355","敬鵬","1.39","109","300.00","0.94","109/4",
"2356","英業達","6.83","109","12.90","1.68","109/4",
"2357","華碩","6.88","109","10.57","1.39","109/4",
"2358","廷鑫","1.09","108","167.27","1.40","109/4",
"2359","所羅門","2.58","109","161.25","0.74","109/4",
"2360","致茂","2.20","109","37.00","5.35","109/4",
"2362","藍天","1.86","109","28.79","0.48","109/4",
"2363","矽統","7.10","109","-","0.81","109/4",
"2364","倫飛","0.00","108","29.18","2.33","109/4",
"2365","昆盈","1.98","109","23.31","1.15","109/4",
"2367","燿華","3.60","108","-","1.42","109/4",
"2368","金像電","2.64","109","14.87","3.32","109/4",
"2369","菱生","0.00","108","-","1.43","109/4",
"2371","大同","0.00","108","-","1.79","109/4",
"2373","震旦行","6.51","109","14.34","2.70","109/4",
"2374","佳能","1.65","108","-","0.91","109/4",
"2375","凱美","1.63","109","29.24","2.18","109/4",
"2376","技嘉","1.98","108","16.13","2.58","109/4",
"2377","微星","3.49","109","18.58","4.16","109/4",
"2379","瑞昱","2.12","108","30.14","9.00","109/4",
"2380","虹光","0.00","108","-","2.62","109/4",
"2382","廣達","5.33","109","14.86","2.61","109/4",
"2383","台光電","3.90","109","16.20","3.57","109/4",
"2385","群光","6.41","109","11.01","2.17","109/4",
"2387","精元","3.15","109","9.98","1.64","109/4",
"2388","威盛","0.00","108","5.81","2.95","109/4",
"2390","云辰","0.00","108","20.05","1.66","109/4",
"2392","正崴","5.39","109","11.42","0.95","109/4",
"2393","億光","4.83","109","16.68","1.17","109/4",
"2395","研華","2.02","109","37.38","7.88","109/4",
"2397","友通","7.53","108","18.76","2.55","109/4",
"2399","映泰","1.31","109","38.31","2.54","109/4",
"2401","凌陽","1.65","109","58.45","2.25","109/4",
"2402","毅嘉","2.42","109","51.75","1.08","109/4",
"2404","漢唐","7.01","109","11.46","4.62","109/4",
"2405","輔信","0.00","108","84.41","1.45","109/4",
"2406","國碩","0.00","108","-","2.32","109/4",
"2408","南亞科","1.38","109","37.76","1.89","109/4",
"2409","友達","1.04","109","80.14","1.50","109/4",
"2412","中華電","3.78","109","26.45","2.34","109/4",
"2413","環科","0.00","108","-","2.22","109/4",
"2414","精技","6.35","109","12.60","1.65","109/4",
"2415","錩新","1.22","109","62.27","2.35","109/4",
"2417","圓剛","4.24","109","7.39","2.20","109/4",
"2419","仲琦","4.13","109","27.82","1.57","109/4",
"2420","新巨","6.61","109","13.31","1.83","109/4",
"2421","建準","4.57","109","15.49","2.87","109/4",
"2423","固緯","4.78","109","18.32","1.56","109/4",
"2424","隴華","0.00","108","-","4.11","109/4",
"2425","承啟","0.86","108","23.18","1.96","109/4",
"2426","鼎元","2.56","109","28.96","2.25","109/4",
"2427","三商電","2.49","109","19.13","1.00","109/4",
"2428","興勤","2.93","109","17.35","3.29","109/4",
"2429","銘旺科","0.00","108","-","2.91","109/4",
"2430","燦坤","5.79","109","14.46","0.93","109/4",
"2431","聯昌","1.63","109","36.55","1.24","109/4",
"2433","互盛電","6.65","109","13.77","1.87","109/4",
"2434","統懋","0.00","108","-","3.04","109/4",
"2436","偉詮電","1.91","109","43.20","4.63","109/4",
"2438","翔耀","0.00","108","200.00","1.43","109/4",
"2439","美律","4.21","109","19.41","2.18","109/4",
"2440","太空梭","0.00","108","14.24","2.49","109/4",
"2441","超豐","4.41","109","15.02","2.22","109/4",
"2442","新美齊","2.53","109","18.52","0.85","109/4",
"2443","昶虹","0.00","108","-","1.05","109/4",
"2444","兆勁","0.00","108","-","1.92","109/4",
"2449","京元電子","4.41","109","15.27","1.89","109/4",
"2450","神腦","4.28","109","20.74","1.53","109/4",
"2451","創見","3.62","109","30.22","1.94","109/4",
"2453","凌群","5.66","109","15.59","1.41","109/4",
"2454","聯發科","1.01","108","40.02","4.40","109/4",
"2455","全新","2.17","109","41.49","7.62","109/4",
"2456","奇力新","1.89","109","18.31","1.09","109/4",
"2457","飛宏","0.00","108","-","2.58","109/4",
"2458","義隆","4.19","109","19.30","6.92","109/4",
"2459","敦吉","5.88","109","13.20","1.31","109/4",
"2460","建通","0.00","108","-","3.29","109/4",
"2461","光群雷","4.16","109","24.01","1.36","109/4",
"2462","良得電","2.53","109","36.38","1.73","109/4",
"2464","盟立","4.01","109","19.05","2.38","109/4",
"2465","麗臺","0.00","108","91.00","7.69","109/4",
"2466","冠西電","0.00","108","853.75","3.26","109/4",
"2467","志聖","4.74","109","19.39","3.39","109/4",
"2468","華經","2.83","109","25.73","0.87","109/4",
"2471","資通","4.93","109","14.69","1.87","109/4",
"2472","立隆電","4.22","109","15.22","2.06","109/4",
"2474","可成","4.96","108","7.26","0.97","109/4",
"2476","鉅祥","3.45","109","22.42","1.36","109/4",
"2477","美隆電","3.58","109","43.97","2.63","109/4",
"2478","大毅","2.37","108","16.43","1.88","109/4",
"2480","敦陽科","6.05","109","15.19","2.67","109/4",
"2481","強茂","2.40","109","23.11","2.92","109/4",
"2482","連宇","0.00","108","-","1.07","109/4",
"2483","百容","3.13","109","29.41","1.03","109/4",
"2484","希華","3.24","109","30.25","1.57","109/4",
"2485","兆赫","0.00","108","-","1.00","109/4",
"2486","一詮","0.00","108","-","2.31","109/4",
"2488","漢平","4.47","109","14.78","1.30","109/4",
"2489","瑞軒","0.00","108","27.35","1.22","109/4",
"2491","吉祥全","1.62","109","16.47","1.77","109/4",
"2492","華新科","2.25","108","17.88","3.07","109/4",
"2493","揚博","6.27","109","14.78","1.94","109/4",
"2495","普安","1.85","109","-","1.12","109/4",
"2496","卓越","7.59","109","17.92","1.38","109/4",
"2497","怡利電","0.00","108","-","3.15","109/4",
"2498","宏達電","0.00","108","-","1.14","109/4",
"2501","國建","4.65","108","16.80","1.02","109/4",
"2504","國產","5.26","109","13.57","1.66","109/4",
"2505","國揚","0.41","108","2.84","1.52","109/4",
"2506","太設","3.46","109","-","0.61","109/4",
"2509","全坤建","3.02","108","22.52","1.15","109/4",
"2511","太子","3.16","109","25.82","0.85","109/4",
"2514","龍邦","0.00","108","6.16","0.73","109/4",
"2515","中工","2.08","109","27.63","0.83","109/4",
"2516","新建","0.00","108","-","0.86","109/4",
"2520","冠德","8.00","109","6.25","1.38","109/4",
"2524","京城","0.00","108","8.24","0.95","109/4",
"2527","宏璟","5.91","109","15.91","0.78","109/4",
"2528","皇普","0.00","108","-","2.16","109/4",
"2530","華建","0.67","108","-","1.26","109/4",
"2534","宏盛","4.42","109","17.56","0.82","109/4",
"2535","達欣工","7.06","109","9.82","1.40","109/4",
"2536","宏普","5.16","108","12.64","0.64","109/4",
"2537","聯上發","3.79","109","17.88","0.79","109/4",
"2538","基泰","4.61","108","-","0.76","109/4",
"2539","櫻花建","4.91","109","22.18","2.35","109/4",
"2540","愛山林","1.35","109","12.01","2.06","109/4",
"2542","興富發","4.41","109","21.60","1.78","109/4",
"2543","皇昌","0.00","108","67.33","1.20","109/4",
"2545","皇翔","10.32","109","8.18","1.25","109/4",
"2546","根基","7.13","109","8.54","1.74","109/4",
"2547","日勝生","4.66","109","19.28","1.02","109/4",
"2548","華固","7.41","109","9.40","1.50","109/4",
"2597","潤弘","6.82","109","19.99","4.75","109/4",
"2601","益航","8.64","108","-","1.20","109/4",
"2603","長榮","3.58","109","14.06","3.63","109/4",
"2605","新興","1.60","109","130.00","1.26","109/4",
"2606","裕民","1.94","109","59.42","2.25","109/4",
"2607","榮運","1.38","109","34.06","1.00","109/4",
"2608","嘉里大榮","3.24","108","13.93","2.03","109/4",
"2609","陽明","0.00","108","15.98","5.36","109/4",
"2610","華航","0.00","108","680.00","1.92","109/4",
"2611","志信","0.00","108","-","1.23","109/4",
"2612","中航","1.68","108","28.44","0.96","109/4",
"2613","中櫃","0.78","109","110.87","1.13","109/4",
"2614","東森","4.62","109","18.40","1.54","109/4",
"2615","萬海","2.44","109","16.08","4.14","109/4",
"2616","山隆","5.96","109","13.52","0.99","109/4",
"2617","台航","2.29","108","28.15","1.35","109/4",
"2618","長榮航","1.34","108","-","1.28","109/4",
"2630","亞航","1.35","109","67.03","1.72","109/4",
"2633","台灣高鐵","3.37","109","30.00","2.51","109/4",
"2634","漢翔","0.65","109","73.10","2.07","109/4",
"2636","台驊投控","5.08","109","13.61","2.35","109/4",
"2637","慧洋-KY","1.71","109","390.67","1.65","109/4",
"2642","宅配通","5.23","109","15.71","1.66","109/4",
"2701","萬企","1.98","109","32.31","0.75","109/4",
"2702","華園","0.00","108","-","2.03","109/4",
"2704","國賓","0.00","108","2,925.00","0.96","109/4",
"2705","六福","0.00","108","-","3.00","109/4",
"2706","第一店","1.03","109","45.31","0.80","109/4",
"2707","晶華","2.91","109","29.15","5.78","109/4",
"2712","遠雄來","1.87","109","40.32","3.07","109/4",
"2722","夏都","1.57","109","40.32","1.93","109/4",
"2723","美食-KY","2.17","109","32.62","3.09","109/4",
"2727","王品","2.25","109","41.70","4.17","109/4",
"2731","雄獅","2.26","108","-","4.06","109/4",
"2739","寒舍","3.88","108","-","1.91","109/4",
"2748","雲品","2.31","109","30.00","2.47","109/4",
"2801","彰銀","4.44","108","26.47","1.13","109/4",
"2809","京城銀","4.49","109","8.16","0.96","109/4",
"2812","台中銀","5.85","109","12.16","0.85","109/4",
"2816","旺旺保","3.78","109","6.74","0.81","109/4",
"2820","華票","5.39","109","13.69","0.85","109/4",
"2823","中壽","4.65","108","7.84","0.68","109/4",
"2832","台產","4.66","109","12.42","0.89","109/4",
"2834","臺企銀","4.38","109","15.95","0.76","109/4",
"2836","高雄銀","4.25","109","15.92","0.75","109/4",
"2838","聯邦銀","5.36","109","11.19","0.64","109/4",
"2841","台開","0.00","108","-","0.30","109/4",
"2845","遠東銀","4.75","109","15.00","0.77","109/4",
"2849","安泰銀","4.83","108","13.60","0.86","109/4",
"2850","新產","4.71","109","8.02","0.99","109/4",
"2851","中再保","5.44","109","9.30","1.05","109/4",
"2852","第一保","2.56","109","26.76","0.61","109/4",
"2855","統一證","6.70","109","10.99","1.35","109/4",
"2867","三商壽","0.00","108","17.84","0.61","109/4",
"2880","華南金","5.76","108","29.03","1.32","109/4",
"2881","富邦金","3.26","108","7.81","0.92","109/4",
"2882","國泰金","3.93","108","10.04","0.84","109/4",
"2883","開發金","4.88","108","14.47","0.90","109/4",
"2884","玉山金","4.55","109","18.74","1.86","109/4",
"2885","元大金","4.63","109","13.02","1.24","109/4",
"2886","兆豐金","5.27","108","17.53","1.34","109/4",
"2887","台新金","5.73","108","11.25","0.88","109/4",
"2888","新光金","4.00","109","9.26","0.55","109/4",
"2889","國票金","5.83","109","15.18","1.29","109/4",
"2890","永豐金","5.26","109","12.20","0.96","109/4",
"2891","中信金","4.39","108","10.65","1.13","109/4",
"2892","第一金","5.93","108","17.37","1.32","109/4",
"2897","王道銀行","2.65","109","19.87","0.64","109/4",
"2901","欣欣","0.54","109","176.84","2.85","109/4",
"2903","遠百","4.45","109","17.90","1.12","109/4",
"2904","匯僑","6.41","109","13.51","2.07","109/4",
"2905","三商","4.30","109","14.26","1.01","109/4",
"2906","高林","1.76","109","113.67","1.22","109/4",
"2908","特力","4.07","109","16.44","1.96","109/4",
"2910","統領","1.51","109","50.92","2.46","109/4",
"2911","麗嬰房","0.00","108","-","0.73","109/4",
"2912","統一超","3.29","109","27.77","7.89","109/4",
"2913","農林","0.00","108","-","1.10","109/4",
"2915","潤泰全","5.96","109","5.70","0.43","109/4",
"2923","鼎固-KY","3.60","109","48.97","1.07","109/4",
"2936","客思達-KY","0.00","108","8.16","0.76","109/4",
"2939","凱羿-KY","5.63","109","177.75","1.54","109/4",
"3002","歐格","0.73","109","23.95","1.12","109/4",
"3003","健和興","1.55","109","33.41","2.50","109/4",
"3004","豐達科","0.84","109","52.46","1.68","109/4",
"3005","神基","6.35","109","12.93","2.05","109/4",
"3006","晶豪科","1.33","109","37.88","4.93","109/4",
"3008","大立光","2.95","109","16.95","2.95","109/4",
"3010","華立","4.96","109","10.05","1.45","109/4",
"3011","今皓","0.00","108","-","1.11","109/4",
"3013","晟銘電","1.89","109","39.63","1.04","109/4",
"3014","聯陽","4.74","109","21.77","4.24","109/4",
"3015","全漢","5.74","109","14.65","0.88","109/4",
"3016","嘉晶","0.30","109","916.67","5.70","109/4",
"3017","奇鋐","4.20","109","12.29","2.22","109/4",
"3018","同開","0.00","108","-","2.50","109/4",
"3019","亞光","1.13","109","62.55","2.21","109/4",
"3021","鴻名","2.61","109","26.07","1.99","109/4",
"3022","威強電","3.28","109","10.82","1.42","109/4",
"3023","信邦","2.44","109","28.47","6.57","109/4",
"3024","憶聲","0.70","109","84.41","1.52","109/4",
"3025","星通","2.92","109","30.90","2.88","109/4",
"3026","禾伸堂","6.11","109","15.76","2.25","109/4",
"3027","盛達","0.00","108","98.44","2.14","109/4",
"3028","增你強","6.67","109","12.90","1.27","109/4",
"3029","零壹","6.09","109","13.99","2.33","109/4",
"3030","德律","5.57","109","12.79","2.45","109/4",
"3031","佰鴻","3.97","109","26.87","1.28","109/4",
"3032","偉訓","6.69","109","10.96","2.09","109/4",
"3033","威健","6.20","109","11.37","1.31","109/4",
"3034","聯詠","1.71","108","31.62","9.35","109/4",
"3035","智原","1.70","109","54.44","2.32","109/4",
"3036","文曄","3.88","108","13.09","1.08","109/4",
"3037","欣興","1.49","109","25.32","2.85","109/4",
"3038","全台","5.65","109","13.54","1.63","109/4",
"3040","遠見","11.40","109","7.89","1.88","109/4",
"3041","揚智","0.00","108","-","1.92","109/4",
"3042","晶技","3.33","109","24.73","3.66","109/4",
"3043","科風","0.00","108","-","9.04","109/4",
"3044","健鼎","5.16","108","12.06","2.05","109/4",
"3045","台灣大","4.70","108","25.19","4.35","109/4",
"3046","建碁","0.00","108","-","2.95","109/4",
"3047","訊舟","2.14","109","24.20","1.17","109/4",
"3048","益登","7.82","109","11.85","2.23","109/4",
"3049","和鑫","2.77","109","32.79","1.21","109/4",
"3050","鈺德","2.75","108","22.75","1.15","109/4",
"3051","力特","0.00","108","184.00","2.40","109/4",
"3052","夆典","5.63","109","8.93","0.92","109/4",
"3054","立萬利","0.00","108","-","1.96","109/4",
"3055","蔚華科","0.57","109","-","1.47","109/4",
"3056","總太","7.52","109","8.18","1.61","109/4",
"3057","喬鼎","0.00","108","-","1.61","109/4",
"3058","立德","0.71","109","-","1.78","109/4",
"3059","華晶科","1.20","109","69.25","1.32","109/4",
"3060","銘異","0.00","108","-","1.30","109/4",
"3062","建漢","0.74","108","288.57","1.23","109/4",
"3090","日電貿","5.16","109","17.89","2.58","109/4",
"3094","聯傑","2.09","109","93.54","3.00","109/4",
"3130","一零四","4.71","109","21.22","3.76","109/4",
"3138","耀登","0.69","109","99.78","9.65","109/4",
"3149","正達","0.00","108","-","6.39","109/4",
"3164","景岳","2.89","109","34.08","1.57","109/4",
"3167","大量","4.09","109","14.03","2.82","109/4",
"3189","景碩","0.88","109","94.17","1.98","109/4",
"3209","全科","6.92","109","11.84","1.71","109/4",
"3229","晟鈦","0.00","108","-","2.22","109/4",
"3231","緯創","6.78","109","10.40","1.26","109/4",
"3257","虹冠電","4.83","109","21.18","3.65","110/1",
"3266","昇陽","3.65","108","34.25","0.94","109/4",
"3296","勝德","0.88","109","113.91","1.73","109/4",
"3305","昇貿","3.15","109","31.52","1.53","109/4",
"3308","聯德","0.00","108","-","1.50","109/4",
"3311","閎暉","0.00","108","-","1.22","109/4",
"3312","弘憶股","4.65","109","13.61","1.81","109/4",
"3321","同泰","0.00","108","-","2.33","109/4",
"3338","泰碩","2.86","109","24.61","3.28","109/4",
"3346","麗清","0.28","109","381.33","2.52","109/4",
"3356","奇偶","3.06","109","18.45","1.68","109/4",
"3376","新日興","3.28","108","14.01","1.49","109/4",
"3380","明泰","1.33","108","32.18","1.85","109/4",
"3383","新世紀","0.00","108","-","1.97","109/4",
"3406","玉晶光","1.99","109","18.38","3.56","109/4",
"3413","京鼎","2.83","109","16.58","3.73","109/4",
"3416","融程電","5.10","109","22.21","2.58","109/4",
"3419","譁裕","2.07","109","39.67","1.92","109/4",
"3432","台端","1.67","109","30.51","0.65","109/4",
"3437","榮創","0.00","108","-","2.01","109/4",
"3443","創意","1.23","109","63.88","12.10","109/4",
"3450","聯鈞","2.15","109","39.39","2.45","109/4",
"3454","晶睿","2.40","109","28.92","2.50","109/4",
"3481","群創","0.36","108","173.44","1.16","109/4",
"3494","誠研","0.00","108","-","0.98","109/4",
"3501","維熹","4.66","109","14.93","1.07","109/4",
"3504","揚明光","0.00","108","-","3.10","109/4",
"3515","華擎","5.03","109","14.07","2.78","109/4",
"3518","柏騰","0.00","108","-","1.73","109/4",
"3528","安馳","6.28","109","14.51","2.00","109/4",
"3530","晶相光","2.30","109","33.42","4.26","109/4",
"3532","台勝科","1.09","109","58.31","3.75","109/4",
"3533","嘉澤","2.65","109","19.02","3.85","109/4",
"3535","晶彩科","2.60","108","-","1.74","109/4",
"3536","誠創","0.00","108","-","5.58","109/4",
"3543","州巧","4.12","109","-","0.91","109/4",
"3545","敦泰","0.26","108","40.06","5.19","109/4",
"3550","聯穎","2.27","109","23.40","0.98","109/4",
"3557","嘉威","6.54","109","9.17","4.15","109/4",
"3563","牧德","4.32","109","18.80","4.93","109/4",
"3576","聯合再生","0.00","108","-","2.79","109/4",
"3583","辛耘","2.64","109","18.47","1.98","109/4",
"3588","通嘉","1.19","108","65.98","3.01","109/4",
"3591","艾笛森","1.48","109","63.86","1.04","109/4",
"3593","力銘","0.00","108","23.69","2.89","109/4",
"3596","智易","5.75","109","13.75","2.03","109/4",
"3605","宏致","1.52","109","20.35","1.25","109/4",
"3607","谷崧","0.00","108","-","0.76","109/4",
"3617","碩天","6.11","109","15.45","1.57","109/4",
"3622","洋華","1.92","108","33.59","1.36","109/4",
"3645","達邁","2.58","109","21.16","2.73","109/4",
"3653","健策","2.17","109","38.63","5.30","109/4",
"3661","世芯-KY","1.66","109","30.46","6.54","109/4",
"3665","貿聯-KY","3.05","109","19.32","2.67","109/4",
"3669","圓展","6.10","109","9.67","2.38","109/4",
"3673","TPK-KY","1.97","109","19.96","0.56","109/4",
"3679","新至陞","2.94","108","11.79","1.91","109/4",
"3682","亞太電","0.00","108","-","1.27","109/4",
"3686","達能","0.00","108","-","2.77","109/4",
"3694","海華","0.00","108","15.59","2.59","109/4",
"3701","大眾控","0.00","108","-","1.32","109/4",
"3702","大聯大","4.85","108","11.46","1.42","109/4",
"3703","欣陸","4.99","109","15.00","0.97","109/4",
"3704","合勤控","1.26","109","21.01","2.10","109/4",
"3705","永信","4.48","109","15.02","1.86","109/4",
"3706","神達","3.41","109","12.03","0.82","109/4",
"3708","上緯投控","2.55","109","20.24","2.39","109/4",
"3711","日月光投控","3.78","109","17.21","2.17","109/4",
"3712","永崴投控","3.13","109","94.12","1.12","109/4",
"3714","富采","0.00","108","-","-","108/4",
"4104","佳醫","5.99","109","14.42","1.09","109/4",
"4106","雃博","1.98","109","26.68","1.33","109/4",
"4108","懷特","0.00","108","-","3.45","109/4",
"4119","旭富","2.77","109","19.96","2.16","109/4",
"4133","亞諾法","1.20","109","83.50","2.51","109/4",
"4137","麗豐-KY","5.95","108","18.19","3.96","109/4",
"4141","龍燈-KY","0.00","108","-","0.48","109/4",
"4142","國光生","0.95","109","18.17","3.57","109/4",
"4148","全宇生技-KY","2.50","109","31.21","1.29","109/4",
"4155","訊映","5.34","109","18.85","1.42","109/4",
"4164","承業醫","5.16","109","16.57","1.04","109/4",
"4190","佐登-KY","3.09","109","22.96","2.85","109/4",
"4306","炎洲","5.30","109","12.71","1.09","109/4",
"4414","如興","0.00","108","-","0.87","109/4",
"4426","利勤","4.31","108","-","1.54","109/4",
"4438","廣越","2.42","109","25.38","2.05","109/4",
"4439","冠星-KY","4.06","109","12.06","2.08","109/4",
"4526","東台","1.06","108","-","0.98","109/4",
"4532","瑞智","2.94","109","16.88","1.36","109/4",
"4536","拓凱","2.97","109","22.53","2.87","109/4",
"4540","全球傳動","1.29","109","64.02","1.91","109/4",
"4545","銘鈺","1.43","109","98.85","1.75","109/4",
"4551","智伸科","2.23","109","29.97","3.31","109/4",
"4552","力達-KY","3.24","109","15.43","0.76","109/4",
"4555","氣立","2.73","109","26.96","1.41","109/4",
"4557","永新-KY","5.23","109","18.53","1.82","109/4",
"4560","強信-KY","9.24","108","38.57","1.89","109/4",
"4562","穎漢","0.00","108","-","1.81","109/4",
"4564","元翎","3.29","109","24.23","1.64","109/4",
"4566","時碩工業","2.06","109","39.32","1.79","109/4",
"4571","鈞興-KY","2.64","109","23.14","3.68","109/4",
"4572","駐龍","5.31","109","102.39","1.83","109/4",
"4576","大銀微系統","0.28","109","126.32","4.96","109/4",
"4581","光隆精密-KY","5.03","109","19.68","1.54","109/4",
"4720","德淵","2.79","109","23.01","1.41","109/4",
"4722","國精化","5.58","109","12.45","1.38","109/4",
"4737","華廣","2.55","109","75.48","2.28","109/4",
"4739","康普","1.48","109","46.02","2.19","109/4",
"4746","台耀","0.00","108","15.77","1.21","109/4",
"4755","三福化","4.38","109","17.25","1.82","109/4",
"4763","材料-KY","5.38","109","12.88","4.36","109/4",
"4764","雙鍵","1.60","109","76.34","2.13","109/4",
"4766","南寶","4.38","109","15.81","1.88","109/4",
"4807","日成-KY","2.02","109","10.76","1.03","109/4",
"4904","遠傳","4.88","109","26.02","3.22","109/4",
"4906","正文","5.76","109","9.06","1.32","109/4",
"4912","聯德控股-KY","2.94","109","20.73","3.67","109/4",
"4915","致伸","5.04","109","13.97","2.02","109/4",
"4916","事欣科","2.01","109","-","1.69","109/4",
"4919","新唐","1.08","109","52.39","2.43","109/4",
"4927","泰鼎-KY","4.48","109","10.62","1.67","109/4",
"4930","燦星網","12.24","109","12.83","1.01","109/4",
"4934","太極","0.00","108","2,780.00","3.13","109/4",
"4935","茂林-KY","5.24","109","10.14","1.90","109/4",
"4938","和碩","6.09","109","9.74","1.21","109/4",
"4942","嘉彰","5.34","109","9.84","0.89","109/4",
"4943","康控-KY","2.98","108","-","2.10","109/4",
"4952","凌通","4.23","109","21.93","2.93","109/4",
"4956","光鋐","0.00","108","171.88","1.51","109/4",
"4958","臻鼎-KY","4.33","109","12.14","1.25","109/4",
"4960","誠美材","0.00","108","-","1.00","109/4",
"4961","天鈺","0.66","109","94.25","11.79","109/4",
"4967","十銓","1.81","109","31.23","2.98","109/4",
"4968","立積","1.45","109","40.19","15.93","109/4",
"4976","佳凌","0.00","108","-","6.10","109/4",
"4977","眾達-KY","5.09","109","14.46","3.05","109/4",
"4989","榮科","1.27","109","214.09","3.53","109/4",
"4994","傳奇","3.80","109","20.18","4.89","109/4",
"4999","鑫禾","5.30","109","10.00","1.19","109/4",
"5007","三星","3.13","109","31.37","3.00","109/4",
"5203","訊連","2.34","109","41.24","2.04","109/4",
"5215","科嘉-KY","6.62","109","10.38","2.80","109/4",
"5225","東科-KY","2.29","108","-","1.15","109/4",
"5234","達興材料","5.38","109","15.11","3.29","109/4",
"5243","乙盛-KY","2.49","109","24.98","1.94","109/4",
"5258","虹堡","2.11","109","12.76","1.73","109/4",
"5269","祥碩","2.20","109","25.77","5.35","109/4",
"5283","禾聯碩","6.37","109","9.74","2.38","109/4",
"5284","jpp-KY","4.43","109","17.91","1.14","109/4",
"5285","界霖","3.09","109","59.12","3.24","109/4",
"5288","豐祥-KY","2.86","109","16.67","3.00","109/4",
"5388","中磊","3.55","109","20.19","2.37","109/4",
"5434","崇越","5.84","109","12.04","2.35","109/4",
"5469","瀚宇博","3.34","108","8.34","0.92","109/4",
"5471","松翰","5.07","109","18.41","4.84","109/4",
"5484","慧友","0.00","108","-","1.92","109/4",
"5515","建國","5.23","109","10.55","0.89","109/4",
"5519","隆大","7.58","109","11.47","1.19","109/4",
"5521","工信","0.00","108","5.20","0.99","109/4",
"5522","遠雄","7.77","109","11.79","1.08","109/4",
"5525","順天","2.06","109","142.65","1.39","109/4",
"5531","鄉林","0.00","108","105.00","1.52","109/4",
"5533","皇鼎","3.50","109","20.18","0.66","109/4",
"5534","長虹","6.05","109","9.17","1.31","109/4",
"5538","東明-KY","4.23","109","14.49","1.72","109/4",
"5546","永固-KY","7.52","109","8.65","2.00","109/4",
"5607","遠雄港","3.87","109","15.50","1.26","109/4",
"5608","四維航","0.00","108","-","2.23","109/4",
"5706","鳳凰","0.75","109","265.67","2.42","109/4",
"5871","中租-KY","2.70","109","18.53","3.27","109/4",
"5876","上海商銀","3.95","109","14.29","1.24","109/4",
"5880","合庫金","4.91","109","17.26","1.23","109/4",
"5906","台南-KY","2.18","109","19.49","3.77","109/4",
"5907","大洋-KY","9.69","108","-","0.52","109/4",
"6005","群益證","5.98","109","11.22","1.11","109/4",
"6024","群益期","6.67","109","14.54","1.42","109/4",
"6108","競國","2.30","109","-","1.00","109/4",
"6112","邁達特","5.94","109","14.42","1.86","109/4",
"6115","鎰勝","6.13","109","17.71","1.82","109/4",
"6116","彩晶","2.09","109","18.86","1.63","109/4",
"6117","迎廣","0.00","108","-","1.28","109/4",
"6120","達運","0.00","108","-","1.21","109/4",
"6128","上福","3.85","109","22.41","1.05","109/4",
"6133","金橋","2.16","108","580.00","0.98","109/4",
"6136","富爾特","5.98","109","38.33","0.81","109/4",
"6139","亞翔","2.99","109","21.97","0.99","109/4",
"6141","柏承","1.48","109","12.57","1.76","109/4",
"6142","友勁","0.00","108","-","1.75","109/4",
"6152","百一","0.00","108","98.85","1.56","109/4",
"6153","嘉聯益","0.68","108","30.93","1.29","109/4",
"6155","鈞寶","2.58","109","74.49","1.78","109/4",
"6164","華興","0.00","108","-","1.13","109/4",
"6165","浪凡","0.00","108","35.71","3.93","109/4",
"6166","凌華","1.49","109","59.82","3.23","109/4",
"6168","宏齊","3.04","109","32.93","1.61","109/4",
"6172","互億","0.59","109","84.75","3.13","109/4",
"6176","瑞儀","6.37","108","11.17","1.99","109/4",
"6177","達麗","9.38","108","76.19","2.20","109/4",
"6183","關貿","3.69","109","21.78","3.29","109/4",
"6184","大豐電","6.68","109","13.28","1.56","109/4",
"6189","豐藝","6.90","109","13.58","1.87","109/4",
"6191","精成科","1.45","108","10.09","1.16","109/4",
"6192","巨路","4.61","109","10.59","1.51","109/4",
"6196","帆宣","2.98","109","24.08","3.51","109/4",
"6197","佳必琪","7.00","109","19.46","1.69","109/4",
"6201","亞弘電","5.86","109","12.64","1.97","110/1",
"6202","盛群","4.62","109","21.67","5.03","109/4",
"6205","詮欣","3.72","109","20.18","1.60","109/4",
"6206","飛捷","5.97","109","16.26","2.21","109/4",
"6209","今國光","0.00","108","-","2.11","109/4",
"6213","聯茂","3.32","109","18.79","3.74","109/4",
"6214","精誠","5.50","108","13.53","1.67","109/4",
"6215","和椿","2.16","109","24.06","1.71","109/4",
"6216","居易","5.77","109","20.63","1.49","109/4",
"6224","聚鼎","3.21","109","26.45","4.71","109/4",
"6225","天瀚","0.00","108","-","36.15","109/4",
"6226","光鼎","3.67","108","-","1.05","109/4",
"6230","尼得科超眾","0.60","109","24.83","4.40","109/4",
"6235","華孚","2.70","109","5.81","1.59","109/4",
"6239","力成","4.48","109","12.94","1.87","109/4",
"6243","迅杰","0.00","108","-","3.36","109/4",
"6251","定穎","1.94","109","8.41","1.11","109/4",
"6257","矽格","5.62","109","12.49","1.75","109/4",
"6269","台郡","3.97","109","15.52","1.78","109/4",
"6271","同欣電","2.78","109","24.32","1.66","109/4",
"6277","宏正","6.20","109","7.07","2.21","109/4",
"6278","台表科","2.80","109","15.73","2.56","109/4",
"6281","全國電","6.02","109","14.14","3.15","109/4",
"6282","康舒","3.79","108","11.44","1.51","109/4",
"6283","淳安","0.00","108","-","4.40","109/4",
"6285","啟碁","3.47","109","19.51","1.71","109/4",
"6288","聯嘉","2.30","109","37.13","2.14","109/4",
"6289","華上","0.00","108","-","126.33","109/4",
"6405","悅城","2.08","109","21.82","1.00","109/4",
"6409","旭隼","2.02","109","46.36","19.08","109/4",
"6412","群電","5.33","109","13.61","3.06","109/4",
"6414","樺漢","2.16","109","19.33","2.32","109/4",
"6415","矽力*-KY","0.38","109","78.92","14.35","109/4",
"6416","瑞祺電通","2.02","109","35.42","4.29","109/4",
"6426","統新","2.50","109","27.93","2.80","109/4",
"6431","光麗-KY","0.00","108","-","5.24","109/4",
"6438","迅得","3.91","109","17.49","3.10","109/4",
"6442","光聖","2.80","109","-","1.39","109/4",
"6443","元晶","0.00","109","-","3.77","109/4",
"6449","鈺邦","1.44","108","22.43","2.69","109/4",
"6451","訊芯-KY","3.29","108","16.37","1.91","109/4",
"6456","GIS-KY","3.25","109","11.14","1.44","109/4",
"6464","台數科","2.87","109","13.04","1.97","109/4",
"6477","安集","1.81","109","25.67","2.82","109/4",
"6491","晶碩","1.16","109","42.27","6.58","109/4",
"6504","南六","7.04","109","8.52","2.90","109/4",
"6505","台塑化","0.58","109","131.41","3.17","109/4",
"6515","穎崴","3.51","109","21.33","6.39","109/4",
"6525","捷敏-KY","5.52","109","15.35","2.73","109/4",
"6531","愛普*","0.67","109","68.09","17.81","109/4",
"6533","晶心科","0.15","109","591.46","17.30","109/4",
"6541","泰福-KY","0.00","108","-","7.78","109/4",
"6552","易華電","2.39","109","35.08","2.30","109/4",
"6558","興能高","0.64","109","64.93","2.92","109/4",
"6573","虹揚-KY","0.00","108","-","1.30","109/4",
"6579","研揚","4.25","109","27.36","1.34","109/4",
"6581","鋼聯","4.03","109","20.36","2.33","109/4",
"6582","申豐","3.02","109","19.76","7.25","109/4",
"6591","動力-KY","3.93","109","13.59","1.62","109/4",
"6592","和潤企業","4.10","109","17.01","2.05","109/4",
"6598","ABC-KY","0.00","108","-","3.32","109/4",
"6605","帝寶","2.37","108","17.75","0.79","109/4",
"6625","必應","0.30","108","-","2.30","109/4",
"6641","基士德-KY","6.35","109","10.82","1.86","109/4",
"6655","科定","2.88","108","16.47","2.06","109/4",
"6666","羅麗芬-KY","2.20","109","41.36","2.63","109/4",
"6668","中揚光","1.30","109","47.93","3.10","109/4",
"6669","緯穎","3.60","109","18.07","6.35","109/4",
"6670","復盛應用","2.88","109","26.62","4.74","109/4",
"6671","三能-KY","6.07","109","13.50","1.80","109/4",
"6672","騰輝電子-KY","5.55","108","17.26","2.62","109/4",
"6674","鋐寶科技","3.78","108","52.86","1.49","109/4",
"6698","旭暉應材","1.05","109","682.86","2.55","109/4",
"6706","惠特","2.12","109","37.06","5.19","109/4",
"6715","嘉基","2.11","109","24.84","4.06","109/4",
"6743","安普新","2.12","109","34.63","5.27","109/4",
"6754","匯僑設計","5.92","109","14.64","1.59","109/4",
"6756","威鋒電子","1.61","109","59.32","7.22","109/4",
"6768","志強-KY","2.69","108","31.62","1.20","109/4",
"6776","展碁國際","4.40","109","17.28","2.20","109/4",
"6781","AES-KY","0.00","108","40.30","10.04","109/4",
"8011","台通","0.00","108","-","0.98","109/4",
"8016","矽創","2.50","109","26.00","5.42","109/4",
"8021","尖點","3.77","109","21.19","1.34","109/4",
"8028","昇陽半導體","3.80","108","51.57","3.02","109/4",
"8033","雷虎","0.00","108","635.00","3.80","109/4",
"8039","台虹","4.55","109","14.84","1.54","109/4",
"8046","南電","1.05","109","57.23","6.48","109/4",
"8070","長華*","3.20","109","26.06","4.00","109/4",
"8072","陞泰","0.68","109","-","1.08","109/4",
"8081","致新","4.42","109","17.57","4.05","109/4",
"8101","華冠","0.00","108","-","1.57","109/4",
"8103","瀚荃","2.88","109","17.78","1.46","109/4",
"8104","錸寶","5.11","109","18.94","1.99","109/4",
"8105","凌巨","0.57","108","-","1.10","109/4",
"8110","華東","0.00","108","35.96","0.78","109/4",
"8112","至上","7.30","109","9.76","1.94","109/4",
"8114","振樺電","1.90","109","47.76","2.37","109/4",
"8131","福懋科","5.37","109","13.50","1.60","109/4",
"8150","南茂","4.58","109","14.77","1.68","109/4",
"8163","達方","5.05","109","15.33","1.51","109/4",
"8201","無敵","0.00","108","-","1.23","109/4",
"8210","勤誠","4.60","109","10.77","2.68","109/4",
"8213","志超","4.88","108","7.12","1.09","109/4",
"8215","明基材","1.53","108","26.50","2.42","109/4",
"8222","寶一","3.13","108","-","1.16","109/4",
"8249","菱光","5.18","109","16.73","0.95","109/4",
"8261","富鼎","1.16","109","35.41","4.40","109/4",
"8271","宇瞻","3.78","109","20.98","1.86","110/1",
"8341","日友","3.60","109","25.59","8.02","109/4",
"8367","建新國際","4.27","109","12.83","1.32","109/4",
"8374","羅昇","1.06","108","36.41","1.62","109/4",
"8404","百和興業-KY","2.21","109","27.82","2.62","109/4",
"8411","福貞-KY","1.85","109","41.32","0.52","109/4",
"8422","可寧衛","5.65","109","16.37","3.37","109/4",
"8427","基勝-KY","0.69","108","-","1.49","109/4",
"8429","金麗-KY","0.21","108","-","0.28","109/4",
"8442","威宏-KY","0.74","108","-","1.45","109/4",
"8443","阿瘦","1.18","109","-","0.66","109/4",
"8454","富邦媒","1.09","109","79.25","22.22","109/4",
"8462","柏文","3.93","109","29.78","5.63","109/4",
"8463","潤泰材","2.00","109","44.31","2.42","109/4",
"8464","億豐","2.23","109","27.35","8.55","109/4",
"8466","美吉吉-KY","4.72","109","15.07","1.60","109/4",
"8467","波力-KY","4.32","108","96.35","1.69","109/4",
"8473","山林水","4.86","108","35.78","0.98","109/4",
"8478","東哥遊艇","1.78","109","53.52","2.03","109/4",
"8480","泰昇-KY","5.22","109","11.55","2.52","109/4",
"8481","政伸","8.04","109","6.96","3.06","109/4",
"8482","商億-KY","6.09","109","13.00","2.85","109/4",
"8488","吉源-KY","1.80","109","22.20","0.44","109/4",
"8499","鼎炫-KY","5.11","109","12.75","2.66","109/4",
"8926","台汽電","4.89","109","21.46","1.90","109/4",
"8940","新天地","0.00","108","-","1.26","109/4",
"8996","高力","3.17","109","42.54","2.49","109/4",
"9802","鈺齊-KY","3.06","109","25.62","2.72","109/4",
"9902","台火","2.16","109","42.12","1.11","109/4",
"9904","寶成","3.57","108","21.34","0.77","109/4",
"9905","大華","5.43","109","15.08","1.16","109/4",
"9906","欣巴巴","0.00","108","-","5.73","109/4",
"9907","統一實","3.49","109","26.21","1.28","109/4",
"9908","大台北","3.24","109","20.73","1.50","109/4",
"9910","豐泰","1.80","109","37.07","10.42","109/4",
"9911","櫻花","4.18","108","15.54","2.75","109/4",
"9912","偉聯","0.00","108","-","1.25","109/4",
"9914","美利達","2.03","109","25.75","6.41","109/4",
"9917","中保科","5.28","109","17.47","3.72","109/4",
"9918","欣天然","4.13","109","21.03","2.24","109/4",
"9919","康那香","9.05","109","7.37","2.08","109/4",
"9921","巨大","2.22","109","27.27","5.36","109/4",
"9924","福興","5.39","109","11.03","1.55","109/4",
"9925","新保","5.19","109","16.67","1.45","109/4",
"9926","新海","3.68","109","20.90","2.68","109/4",
"9927","泰銘","3.24","109","18.39","1.25","109/4",
"9928","中視","0.00","108","-","2.18","109/4",
"9929","秋雨","3.21","109","1.48","1.18","109/4",
"9930","中聯資源","4.11","109","15.85","2.25","109/4",
"9931","欣高","3.16","109","23.76","2.07","109/4",
"9933","中鼎","5.03","109","39.36","1.91","109/4",
"9934","成霖","3.20","108","23.44","1.22","109/4",
"9935","慶豐富","3.33","109","12.36","2.10","109/4",
"9937","全國","4.64","109","19.30","2.94","109/4",
"9938","百和","3.09","109","18.64","2.95","109/4",
"9939","宏全","4.51","109","13.90","1.76","109/4",
"9940","信義","5.40","109","14.93","2.01","109/4",
"9941","裕融","4.64","109","18.39","3.00","109/4",
"9942","茂順","4.20","109","21.53","2.74","109/4",
"9943","好樂迪","5.99","109","15.15","2.42","109/4",
"9944","新麗","1.96","109","29.64","0.79","109/4",
"9945","潤泰新","9.40","109","9.32","0.70","109/4",
"9946","三發地產","9.71","108","29.82","0.83","109/4",
"9955","佳龍","0.00","108","-","1.23","109/4",
"9958","世紀鋼","3.57","109","26.11","3.51","109/4",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

