"110年01月20日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","7.33","108","9.75","1.26","109/3",
"1102","亞泥","7.24","108","9.71","0.98","109/3",
"1103","嘉泥","5.99","108","31.51","0.48","109/3",
"1104","環泥","4.71","108","10.63","0.78","109/3",
"1108","幸福","1.41","108","11.58","0.94","109/3",
"1109","信大","5.99","108","6.87","0.90","109/3",
"1110","東泥","0.57","108","-","1.18","109/3",
"1201","味全","6.58","108","26.93","1.56","109/3",
"1203","味王","2.86","108","17.92","1.65","109/3",
"1210","大成","4.62","108","13.46","1.98","109/3",
"1213","大飲","0.00","108","-","0.77","109/3",
"1215","卜蜂","5.69","108","10.68","2.37","109/3",
"1216","統一","3.89","108","17.57","3.31","109/3",
"1217","愛之味","0.00","108","20.66","0.71","109/3",
"1218","泰山","3.34","108","17.06","1.91","109/3",
"1219","福壽","2.07","108","10.27","1.45","109/3",
"1220","台榮","5.19","108","12.03","0.88","109/3",
"1225","福懋油","3.82","108","23.01","2.37","109/3",
"1227","佳格","4.75","108","14.42","3.02","109/3",
"1229","聯華","7.92","108","19.15","1.78","109/3",
"1231","聯華食","4.68","108","12.63","2.17","109/3",
"1232","大統益","3.83","108","19.00","5.06","109/3",
"1233","天仁","4.65","108","45.26","2.16","109/3",
"1234","黑松","5.27","108","14.73","0.72","109/3",
"1235","興泰","4.45","108","31.67","0.95","109/3",
"1236","宏亞","2.23","108","44.83","0.90","109/3",
"1256","鮮活果汁-KY","2.14","108","13.96","4.06","109/3",
"1301","台塑","4.80","108","46.73","1.99","109/3",
"1303","南亞","3.17","108","31.08","1.74","109/3",
"1304","台聚","2.68","108","14.35","1.03","109/3",
"1305","華夏","4.21","108","15.42","1.52","109/3",
"1307","三芳","3.94","108","38.30","1.03","109/3",
"1308","亞聚","5.87","108","13.11","1.01","109/3",
"1309","台達化","2.03","108","8.38","1.89","109/3",
"1310","台苯","6.08","108","-","1.39","109/3",
"1312","國喬","0.00","108","8.02","0.76","109/3",
"1313","聯成","1.28","108","25.57","0.90","109/3",
"1314","中石化","3.10","108","48.40","0.46","109/3",
"1315","達新","5.18","108","1.76","0.78","109/3",
"1316","上曜","0.00","108","-","1.20","109/3",
"1319","東陽","5.06","108","18.54","0.98","109/3",
"1321","大洋","0.00","108","12.98","1.23","109/3",
"1323","永裕","4.95","108","9.98","1.40","109/3",
"1324","地球","2.99","108","45.68","0.79","109/3",
"1325","恆大","0.31","108","5.72","2.55","109/3",
"1326","台化","4.69","108","38.03","1.58","109/3",
"1337","再生-KY","0.00","108","-","0.33","109/3",
"1338","廣華-KY","5.38","108","22.97","0.91","109/3",
"1339","昭輝","4.92","108","26.74","0.88","109/3",
"1340","勝悅-KY","0.00","108","-","0.29","109/3",
"1341","富林-KY","8.21","108","11.05","2.65","109/3",
"1342","八貫","4.50","108","18.91","3.26","109/3",
"1402","遠東新","5.68","108","15.81","0.70","109/3",
"1409","新纖","4.37","108","8.34","0.67","109/3",
"1410","南染","3.01","108","39.06","1.95","109/3",
"1413","宏洲","0.00","108","-","1.00","109/3",
"1414","東和","1.78","108","25.57","0.81","109/3",
"1416","廣豐","0.00","108","-","0.59","109/3",
"1417","嘉裕","4.76","108","37.50","0.78","109/3",
"1418","東華","0.00","108","-","0.90","109/3",
"1419","新紡","2.44","108","37.61","1.47","109/3",
"1423","利華","0.69","108","-","1.07","109/3",
"1432","大魯閣","28.57","108","-","0.95","109/3",
"1434","福懋","8.38","108","13.51","0.94","109/3",
"1435","中福","0.00","108","-","4.12","109/3",
"1436","華友聯","6.63","108","8.21","1.32","109/3",
"1437","勤益控","4.72","108","16.07","0.76","109/3",
"1438","三地開發","0.00","108","24.89","2.12","109/3",
"1439","雋揚","19.05","108","59.66","1.05","109/3",
"1440","南紡","1.54","108","76.47","0.89","109/3",
"1441","大東","0.00","108","-","0.90","109/3",
"1442","名軒","5.79","108","122.14","1.05","109/3",
"1443","立益物流","0.00","108","-","1.30","109/3",
"1444","力麗","0.00","108","-","1.05","109/3",
"1445","大宇","1.78","108","-","0.92","109/3",
"1446","宏和","1.01","108","372.50","2.72","109/3",
"1447","力鵬","0.00","108","-","0.70","109/3",
"1449","佳和","0.00","108","-","1.86","109/3",
"1451","年興","0.00","108","-","0.45","109/3",
"1452","宏益","7.29","108","30.46","0.90","109/3",
"1453","大將","2.44","108","-","0.64","109/3",
"1454","台富","3.23","108","-","0.67","109/3",
"1455","集盛","0.00","108","-","0.79","109/3",
"1456","怡華","0.00","108","-","1.14","109/3",
"1457","宜進","7.12","108","4.98","0.69","109/3",
"1459","聯發","0.00","108","-","0.98","109/3",
"1460","宏遠","0.00","108","-","1.04","109/3",
"1463","強盛","4.92","108","58.10","0.94","109/3",
"1464","得力","8.60","108","349.00","1.40","109/3",
"1465","偉全","11.81","108","-","0.77","109/3",
"1466","聚隆","0.00","108","-","1.36","109/3",
"1467","南緯","0.00","108","-","1.46","109/3",
"1468","昶和","0.00","108","42.33","1.63","109/3",
"1470","大統新創","4.56","108","47.43","1.60","109/3",
"1471","首利","0.00","108","3.18","0.85","109/3",
"1472","三洋實業","0.00","108","-","2.67","109/3",
"1473","台南","2.84","108","-","0.73","109/3",
"1474","弘裕","0.00","108","13.82","0.79","109/3",
"1475","業旺","0.00","108","-","6.46","109/3",
"1476","儒鴻","2.75","108","28.87","6.22","109/3",
"1477","聚陽","2.50","108","22.05","4.64","109/3",
"1503","士電","3.31","108","15.02","1.02","109/3",
"1504","東元","3.54","108","16.18","0.88","109/3",
"1506","正道","0.00","108","-","1.82","109/3",
"1507","永大","3.73","108","20.34","2.09","109/3",
"1512","瑞利","0.00","108","-","5.40","109/3",
"1513","中興電","2.65","108","22.32","2.04","109/3",
"1514","亞力","4.88","108","15.57","1.66","109/3",
"1515","力山","4.09","108","20.30","4.00","109/3",
"1516","川飛","1.79","108","26.52","1.86","109/3",
"1517","利奇","1.57","108","85.00","0.92","109/3",
"1519","華城","2.36","108","22.20","3.27","109/3",
"1521","大億","7.53","108","27.09","2.39","109/3",
"1522","堤維西","6.17","108","28.02","1.13","109/3",
"1524","耿鼎","3.74","108","26.75","0.81","109/3",
"1525","江申","2.86","108","17.59","1.24","109/3",
"1526","日馳","1.95","108","14.22","2.23","109/3",
"1527","鑽全","2.86","108","26.06","1.45","109/3",
"1528","恩德","1.01","108","-","0.90","109/3",
"1529","樂事綠能","3.16","108","17.17","1.43","109/3",
"1530","亞崴","4.72","108","8.91","1.00","109/3",
"1531","高林股","1.73","108","-","0.60","109/3",
"1532","勤美","3.06","108","47.70","1.00","109/3",
"1533","車王電","0.88","108","96.27","2.31","109/3",
"1535","中宇","3.60","108","24.31","1.42","109/3",
"1536","和大","1.74","108","117.35","4.72","109/3",
"1537","廣隆","7.27","108","12.67","2.95","109/3",
"1538","正峰","0.00","108","-","0.91","109/3",
"1539","巨庭","4.43","108","-","0.93","109/3",
"1540","喬福","6.69","108","-","0.97","109/3",
"1541","錩泰","0.00","108","10.58","2.53","109/3",
"1558","伸興","6.33","108","11.47","1.76","109/3",
"1560","中砂","4.22","108","16.83","2.19","109/3",
"1568","倉佑","1.62","108","440.71","2.13","109/3",
"1582","信錦","5.36","108","10.44","1.85","109/3",
"1583","程泰","4.86","108","15.46","1.44","109/3",
"1587","吉茂","2.17","108","10.92","1.20","109/3",
"1589","永冠-KY","0.67","108","17.27","1.00","109/3",
"1590","亞德客-KY","0.42","108","52.19","10.47","109/3",
"1592","英瑞-KY","0.00","108","-","0.56","109/3",
"1597","直得","1.05","108","40.64","3.74","109/3",
"1598","岱宇","1.06","108","18.85","3.60","109/3",
"1603","華電","1.87","108","10.74","0.80","109/3",
"1604","聲寶","5.88","108","5.53","1.26","109/3",
"1605","華新","3.01","108","9.52","0.71","109/3",
"1608","華榮","5.81","108","11.95","0.76","109/3",
"1609","大亞","1.73","108","12.66","1.36","109/3",
"1611","中電","9.23","108","5.20","1.01","109/3",
"1612","宏泰","3.33","108","12.00","0.95","109/3",
"1614","三洋電","2.43","108","23.39","1.68","109/3",
"1615","大山","8.58","108","9.25","1.51","109/3",
"1616","億泰","0.00","108","-","0.65","109/3",
"1617","榮星","2.14","108","14.43","1.16","109/3",
"1618","合機","2.78","108","10.80","0.62","109/3",
"1626","艾美特-KY","4.03","108","33.07","1.15","109/3",
"1701","中化","3.60","108","12.40","1.01","109/3",
"1702","南僑","4.55","108","11.07","1.81","109/3",
"1707","葡萄王","3.72","108","18.58","3.85","109/3",
"1708","東鹼","7.29","108","28.88","0.87","109/3",
"1709","和益","3.52","108","15.27","0.97","109/3",
"1710","東聯","1.71","108","-","1.22","109/3",
"1711","永光","1.90","108","49.38","1.10","109/3",
"1712","興農","6.31","108","11.32","1.22","109/3",
"1713","國化","3.03","108","39.90","1.27","109/3",
"1714","和桐","0.00","108","5.16","0.75","109/3",
"1717","長興","4.17","108","18.06","1.95","109/3",
"1718","中纖","0.00","108","6.80","0.47","109/3",
"1720","生達","4.18","108","13.90","1.68","109/3",
"1721","三晃","0.00","108","3.72","0.74","109/3",
"1722","台肥","4.27","108","19.36","0.99","109/3",
"1723","中碳","5.00","108","35.09","3.76","109/3",
"1724","台硝","3.91","108","49.23","0.84","109/3",
"1725","元禎","5.42","108","16.43","0.85","109/3",
"1726","永記","4.55","108","13.81","1.35","109/3",
"1727","中華化","1.83","108","-","0.94","109/3",
"1730","花仙子","5.40","108","12.25","2.59","109/3",
"1731","美吾華","3.58","108","14.32","1.21","109/3",
"1732","毛寶","0.00","108","35.67","2.60","109/3",
"1733","五鼎","5.08","108","15.17","1.35","109/3",
"1734","杏輝","0.68","108","81.11","1.81","109/3",
"1735","日勝化","4.00","108","35.33","1.14","109/3",
"1736","喬山","1.69","108","27.97","2.87","109/3",
"1737","臺鹽","4.68","108","20.16","1.05","109/3",
"1760","寶齡富錦","2.26","108","128.23","5.07","109/3",
"1762","中化生","1.41","108","9.39","1.84","109/3",
"1773","勝一","4.16","108","16.50","3.36","109/3",
"1776","展宇","5.07","108","30.45","1.23","109/3",
"1783","和康生","3.47","108","30.75","1.86","109/3",
"1786","科妍","3.54","108","24.24","2.33","109/3",
"1789","神隆","1.09","108","60.61","1.87","109/3",
"1795","美時","0.00","108","20.64","2.12","109/3",
"1802","台玻","0.00","108","185.56","1.21","109/3",
"1805","寶徠","0.00","108","-","1.84","109/3",
"1806","冠軍","0.00","108","-","0.57","109/3",
"1808","潤隆","5.20","108","21.14","3.64","109/3",
"1809","中釉","1.85","108","-","0.62","109/3",
"1810","和成","0.00","108","53.88","0.60","109/3",
"1817","凱撒衛","5.33","108","10.84","1.39","109/3",
"1903","士紙","0.00","108","-","5.12","109/3",
"1904","正隆","4.02","108","9.75","1.36","109/3",
"1905","華紙","0.00","108","-","0.73","109/3",
"1906","寶隆","3.22","108","31.10","0.53","109/3",
"1907","永豐餘","2.89","108","8.82","0.96","109/3",
"1909","榮成","1.52","108","24.94","1.09","109/3",
"2002","中鋼","2.13","108","-","1.27","109/3",
"2006","東和鋼鐵","4.19","108","13.36","1.31","109/3",
"2007","燁興","0.00","108","-","0.79","109/3",
"2008","高興昌","0.00","108","-","1.10","109/3",
"2009","第一銅","0.00","108","743.33","2.20","109/3",
"2010","春源","2.52","108","21.64","0.76","109/3",
"2012","春雨","6.84","108","24.38","1.41","109/3",
"2013","中鋼構","2.88","108","10.77","1.20","109/3",
"2014","中鴻","0.00","108","-","1.52","109/3",
"2015","豐興","4.72","108","15.41","1.98","109/3",
"2017","官田鋼","0.00","108","-","0.92","109/3",
"2020","美亞","10.11","108","11.02","1.37","109/3",
"2022","聚亨","0.00","108","-","0.76","109/3",
"2023","燁輝","0.00","108","-","0.85","109/3",
"2024","志聯","2.41","108","362.50","1.27","109/3",
"2025","千興","0.00","108","-","1.63","109/3",
"2027","大成鋼","4.64","108","-","1.45","109/3",
"2028","威致","0.00","108","18.11","2.31","109/3",
"2029","盛餘","0.75","108","200.50","0.74","109/3",
"2030","彰源","4.16","108","51.04","0.91","109/3",
"2031","新光鋼","2.38","108","16.72","1.63","109/3",
"2032","新鋼","2.78","108","25.71","0.97","109/3",
"2033","佳大","1.65","108","21.32","0.97","109/3",
"2034","允強","6.09","108","22.82","1.41","109/3",
"2038","海光","0.00","108","-","1.05","109/3",
"2049","上銀","0.48","108","99.77","5.70","109/3",
"2059","川湖","2.65","108","23.23","2.65","109/3",
"2062","橋椿","0.43","108","-","0.75","109/3",
"2069","運錩","3.22","108","-","0.76","109/3",
"2101","南港","3.36","108","37.58","2.85","109/3",
"2102","泰豐","0.00","108","-","1.03","109/3",
"2103","台橡","2.54","108","-","1.18","109/3",
"2104","國際中橡","0.88","108","-","0.76","109/3",
"2105","正新","2.40","108","41.60","1.78","109/3",
"2106","建大","2.57","108","42.03","1.52","109/3",
"2107","厚生","3.60","108","8.77","0.72","109/3",
"2108","南帝","3.46","108","15.73","3.38","109/3",
"2109","華豐","0.00","108","14.56","1.35","109/3",
"2114","鑫永銓","5.74","108","16.25","2.72","109/3",
"2115","六暉-KY","6.28","108","7.04","1.53","109/3",
"2201","裕隆","0.00","108","-","0.87","109/3",
"2204","中華","0.00","108","-","0.63","109/3",
"2206","三陽工業","3.19","108","15.29","1.74","109/3",
"2207","和泰車","2.30","108","25.11","5.50","109/3",
"2208","台船","0.00","108","-","2.04","109/3",
"2227","裕日車","8.63","108","12.25","3.94","109/3",
"2228","劍麟","6.39","108","33.28","1.68","109/3",
"2231","為升","3.78","108","97.69","7.84","109/3",
"2233","宇隆","3.97","108","15.64","1.89","109/3",
"2236","百達-KY","2.37","108","1,775.00","0.70","109/3",
"2239","英利-KY","2.49","108","28.55","1.13","109/3",
"2241","艾姆勒","1.53","108","103.04","3.10","109/3",
"2243","宏旭-KY","0.00","108","-","0.70","109/3",
"2247","汎德永業","3.70","108","16.24","1.86","109/3",
"2301","光寶科","6.17","108","11.58","1.68","109/3",
"2302","麗正","0.00","108","405.00","2.05","109/3",
"2303","聯電","1.54","108","29.60","2.93","109/3",
"2305","全友","0.00","108","52.88","0.80","109/3",
"2308","台達電","1.70","108","33.05","5.44","109/3",
"2312","金寶","2.47","108","62.75","1.15","109/3",
"2313","華通","2.81","108","10.56","1.84","109/3",
"2314","台揚","0.00","108","-","3.04","109/3",
"2316","楠梓電","1.66","108","13.79","0.77","109/3",
"2317","鴻海","3.67","108","15.33","1.31","109/3",
"2321","東訊","0.00","108","-","2.88","109/3",
"2323","中環","2.27","108","-","0.56","109/3",
"2324","仁寶","5.77","108","13.33","0.88","109/3",
"2327","國巨","2.20","108","28.86","4.39","109/3",
"2328","廣宇","2.52","108","40.10","1.89","109/3",
"2329","華泰","0.91","108","-","1.59","109/3",
"2330","台積電","1.47","108","34.16","9.39","109/3",
"2331","精英","0.00","108","70.13","1.35","109/3",
"2332","友訊","0.00","108","75.00","1.95","109/3",
"2337","旺宏","3.11","108","14.40","2.05","109/3",
"2338","光罩","2.49","108","26.56","2.77","109/3",
"2340","台亞","0.00","108","17.73","1.21","109/3",
"2342","茂矽","0.00","108","-","2.92","109/3",
"2344","華邦電","0.38","108","138.16","1.73","109/3",
"2345","智邦","2.20","108","32.87","12.03","109/3",
"2347","聯強","5.63","108","10.10","1.54","109/3",
"2348","海悅","5.20","108","7.55","3.07","109/3",
"2349","錸德","0.00","108","-","1.15","109/3",
"2351","順德","1.99","108","61.92","2.98","109/3",
"2352","佳世達","2.88","108","13.29","1.47","109/3",
"2353","宏碁","3.28","108","16.27","1.24","109/3",
"2354","鴻準","3.47","108","18.78","1.01","109/3",
"2355","敬鵬","2.76","108","109.70","0.95","109/3",
"2356","英業達","5.68","108","10.27","1.43","109/3",
"2357","華碩","5.07","108","10.60","1.12","109/3",
"2358","廷鑫","1.48","108","168.75","1.02","109/3",
"2359","所羅門","4.52","108","31.61","0.68","109/3",
"2360","致茂","1.56","108","36.24","5.41","109/3",
"2362","藍天","1.39","108","106.85","0.44","109/3",
"2363","矽統","10.48","108","-","0.90","109/3",
"2364","倫飛","0.00","108","100.00","2.26","109/3",
"2365","昆盈","4.00","108","10.10","0.78","109/3",
"2367","燿華","3.93","108","-","1.27","109/3",
"2368","金像電","0.00","108","13.74","3.16","109/3",
"2369","菱生","0.00","108","-","1.08","109/3",
"2371","大同","0.00","108","31.94","1.66","109/3",
"2373","震旦行","7.02","108","13.95","2.76","109/3",
"2374","佳能","2.13","108","-","0.70","109/3",
"2375","凱美","0.53","108","22.99","1.73","109/3",
"2376","技嘉","2.89","108","13.19","1.89","109/3",
"2377","微星","3.29","108","14.81","3.23","109/3",
"2379","瑞昱","2.32","108","30.95","8.80","109/3",
"2380","虹光","0.00","108","-","1.27","109/3",
"2382","廣達","4.56","108","14.76","2.28","109/3",
"2383","台光電","3.72","108","13.41","3.33","109/3",
"2385","群光","6.77","108","11.19","2.33","109/3",
"2387","精元","1.57","108","15.99","1.79","109/3",
"2388","威盛","0.00","108","-","8.05","109/3",
"2390","云辰","0.00","108","23.62","1.28","109/3",
"2392","正崴","5.61","108","10.21","0.95","109/3",
"2393","億光","3.16","108","17.24","1.15","109/3",
"2395","研華","2.35","108","39.87","8.90","109/3",
"2397","友通","7.75","108","16.58","2.53","109/3",
"2399","映泰","0.00","108","16.65","1.15","109/3",
"2401","凌陽","1.22","108","107.17","1.78","109/3",
"2402","毅嘉","3.04","108","35.00","0.88","109/3",
"2404","漢唐","5.37","108","11.73","5.04","109/3",
"2405","輔信","0.00","108","-","1.14","109/3",
"2406","國碩","0.00","108","-","2.34","109/3",
"2408","南亞科","1.78","108","32.18","1.69","109/3",
"2409","友達","0.00","108","-","0.77","109/3",
"2412","中華電","3.88","108","25.65","2.29","109/3",
"2413","環科","0.00","108","-","1.91","109/3",
"2414","精技","5.91","108","11.98","1.52","109/3",
"2415","錩新","1.56","108","-","1.89","109/3",
"2417","圓剛","0.22","108","8.91","2.29","109/3",
"2419","仲琦","3.60","108","28.83","1.47","109/3",
"2420","新巨","6.07","108","11.09","1.62","109/3",
"2421","建準","3.89","108","14.08","2.93","109/3",
"2423","固緯","6.37","108","15.49","1.52","109/3",
"2424","隴華","0.00","108","-","4.06","109/3",
"2425","承啟","1.13","108","31.55","1.56","109/3",
"2426","鼎元","1.59","108","14.10","1.47","109/3",
"2427","三商電","3.11","108","13.72","0.94","109/3",
"2428","興勤","2.35","108","18.42","3.39","109/3",
"2429","銘旺科","0.00","108","-","2.82","109/3",
"2430","燦坤","5.19","108","12.34","0.68","109/3",
"2431","聯昌","0.00","108","23.62","0.90","109/3",
"2433","互盛電","7.62","108","12.68","1.85","109/3",
"2434","統懋","0.00","108","-","3.00","109/3",
"2436","偉詮電","3.14","108","33.13","2.86","109/3",
"2438","翔耀","0.00","108","246.00","2.01","109/3",
"2439","美律","5.72","108","23.27","2.56","109/3",
"2440","太空梭","0.00","108","9.69","1.46","109/3",
"2441","超豐","3.41","108","15.96","2.23","109/3",
"2442","新美齊","0.00","108","242.75","0.75","109/3",
"2443","昶虹","0.00","108","-","0.59","109/3",
"2444","兆勁","0.00","108","-","1.78","109/3",
"2449","京元電子","4.62","108","12.07","1.73","109/3",
"2450","神腦","4.74","108","20.26","1.38","109/3",
"2451","創見","7.17","108","20.26","1.47","109/3",
"2453","凌群","5.93","108","12.04","0.92","109/3",
"2454","聯發科","1.20","108","42.45","4.08","109/3",
"2455","全新","2.20","108","40.97","7.62","109/3",
"2456","奇力新","3.24","108","17.39","1.08","109/3",
"2457","飛宏","0.00","108","-","1.18","109/3",
"2458","義隆","3.87","108","16.14","6.26","109/3",
"2459","敦吉","6.70","108","10.02","1.09","109/3",
"2460","建通","0.00","108","-","1.89","109/3",
"2461","光群雷","0.00","108","-","1.03","109/3",
"2462","良得電","2.67","108","24.49","1.45","109/3",
"2464","盟立","5.88","108","17.23","2.10","109/3",
"2465","麗臺","0.00","108","-","3.42","109/3",
"2466","冠西電","0.00","108","105.83","3.02","109/3",
"2467","志聖","6.07","108","17.91","2.66","109/3",
"2468","華經","3.86","108","16.82","0.79","109/3",
"2471","資通","4.72","108","14.61","1.93","109/3",
"2472","立隆電","2.22","108","13.50","2.15","109/3",
"2474","可成","5.00","108","14.22","1.06","109/3",
"2476","鉅祥","5.59","108","18.75","0.95","109/3",
"2477","美隆電","5.10","108","22.23","2.08","109/3",
"2478","大毅","2.20","108","16.99","2.08","109/3",
"2480","敦陽科","6.60","108","14.85","2.67","109/3",
"2481","強茂","2.03","108","20.35","2.61","109/3",
"2482","連宇","0.00","108","-","0.87","109/3",
"2483","百容","5.13","108","22.16","0.91","109/3",
"2484","希華","4.08","108","26.78","1.24","109/3",
"2485","兆赫","0.00","108","-","0.86","109/3",
"2486","一詮","0.00","108","-","1.20","109/3",
"2488","漢平","7.80","108","12.34","1.18","109/3",
"2489","瑞軒","0.00","108","-","0.77","109/3",
"2491","吉祥全","0.00","108","2.33","1.00","109/3",
"2492","華新科","2.44","108","17.94","3.09","109/3",
"2493","揚博","7.32","108","13.61","1.70","109/3",
"2495","普安","5.04","108","-","0.84","109/3",
"2496","卓越","2.87","108","14.17","1.25","109/3",
"2497","怡利電","0.00","108","-","3.46","109/3",
"2498","宏達電","0.00","108","-","0.75","109/3",
"2501","國建","5.21","108","17.30","0.96","109/3",
"2504","國產","1.39","108","11.13","1.31","109/3",
"2505","國揚","0.47","108","4.60","1.86","109/3",
"2506","太設","0.00","108","-","0.50","109/3",
"2509","全坤建","4.19","108","29.30","0.85","109/3",
"2511","太子","4.65","108","37.07","0.74","109/3",
"2514","龍邦","0.00","108","50.89","0.64","109/3",
"2515","中工","2.23","108","26.38","0.70","109/3",
"2516","新建","0.00","108","-","0.59","109/3",
"2520","冠德","4.66","108","7.99","1.21","109/3",
"2524","京城","0.00","108","7.63","0.92","109/3",
"2527","宏璟","9.63","108","14.96","0.72","109/3",
"2528","皇普","0.00","108","-","2.33","109/3",
"2530","華建","0.74","108","-","1.21","109/3",
"2534","宏盛","2.70","108","14.49","0.69","109/3",
"2535","達欣工","5.40","108","8.76","1.06","109/3",
"2536","宏普","5.52","108","10.36","0.60","109/3",
"2537","聯上發","0.00","108","52.71","0.66","109/3",
"2538","基泰","5.05","108","-","0.69","109/3",
"2539","櫻花建","9.57","108","12.77","2.31","109/3",
"2540","愛山林","0.00","108","15.15","2.02","109/3",
"2542","興富發","9.28","108","15.85","1.56","109/3",
"2543","皇昌","0.00","108","37.39","0.80","109/3",
"2545","皇翔","3.30","108","8.29","1.09","109/3",
"2546","根基","6.36","108","10.43","1.70","109/3",
"2547","日勝生","5.52","108","29.08","0.88","109/3",
"2548","華固","8.62","108","10.58","1.43","109/3",
"2597","潤弘","6.62","108","12.10","2.54","109/3",
"2601","益航","13.95","108","-","0.75","109/3",
"2603","長榮","0.00","108","13.72","1.83","109/3",
"2605","新興","2.77","108","15.17","0.70","109/3",
"2606","裕民","5.67","108","25.97","1.24","109/3",
"2607","榮運","1.94","108","21.53","0.73","109/3",
"2608","嘉里大榮","3.52","108","13.44","1.95","109/3",
"2609","陽明","0.00","108","61.21","2.73","109/3",
"2610","華航","0.00","108","-","0.99","109/3",
"2611","志信","0.00","108","-","0.72","109/3",
"2612","中航","2.65","108","15.57","0.61","109/3",
"2613","中櫃","1.01","108","88.16","0.76","109/3",
"2614","東森","6.27","108","12.18","1.45","109/3",
"2615","萬海","1.90","108","19.67","2.53","109/3",
"2616","山隆","5.75","108","11.81","0.89","109/3",
"2617","台航","4.31","108","15.46","0.77","109/3",
"2618","長榮航","2.07","108","-","0.86","109/3",
"2630","亞航","0.51","108","42.70","1.17","109/3",
"2633","台灣高鐵","4.17","108","31.92","2.42","109/3",
"2634","漢翔","4.37","108","35.86","1.86","109/3",
"2636","台驊投控","3.48","108","10.69","1.69","109/3",
"2637","慧洋-KY","5.97","108","140.00","0.65","109/3",
"2642","宅配通","3.75","108","15.69","1.54","109/3",
"2701","萬企","3.36","108","27.67","0.73","109/3",
"2702","華園","0.00","108","-","1.54","109/3",
"2704","國賓","0.00","108","110.56","1.01","109/3",
"2705","六福","0.00","108","-","2.75","109/3",
"2706","第一店","3.33","108","40.91","0.77","109/3",
"2707","晶華","7.85","108","21.37","5.18","109/3",
"2712","遠雄來","0.00","108","64.62","3.49","109/3",
"2722","夏都","0.80","108","39.44","1.56","109/3",
"2723","美食-KY","2.17","108","29.93","2.43","109/3",
"2727","王品","3.72","108","37.00","2.77","109/3",
"2731","雄獅","2.82","108","-","3.16","109/3",
"2739","寒舍","4.49","108","-","1.62","109/3",
"2748","雲品","6.33","108","27.82","2.39","109/3",
"2801","彰銀","4.68","108","21.65","1.09","109/3",
"2809","京城銀","3.90","108","8.51","1.00","109/3",
"2812","台中銀","7.48","108","10.09","0.78","109/3",
"2816","旺旺保","6.97","108","6.56","0.77","109/3",
"2820","華票","4.90","108","13.24","0.80","109/3",
"2823","中壽","5.37","108","6.44","0.66","109/3",
"2832","台產","5.00","108","10.64","0.78","109/3",
"2834","臺企銀","7.49","108","14.61","0.72","109/3",
"2836","高雄銀","5.27","108","13.43","0.65","109/3",
"2838","聯邦銀","7.69","108","10.20","0.59","109/3",
"2841","台開","0.00","108","-","0.29","109/3",
"2845","遠東銀","7.15","108","12.18","0.74","109/3",
"2849","安泰銀","5.23","108","13.68","0.81","109/3",
"2850","新產","4.91","108","6.85","0.94","109/3",
"2851","中再保","4.12","108","8.60","1.02","109/3",
"2852","第一保","7.47","108","11.90","0.58","109/3",
"2855","統一證","5.91","108","10.97","1.03","109/3",
"2867","三商壽","0.00","108","8.49","0.51","109/3",
"2880","華南金","6.36","108","28.85","1.22","109/3",
"2881","富邦金","4.33","108","7.28","0.81","109/3",
"2882","國泰金","4.92","108","7.97","0.73","109/3",
"2883","開發金","6.62","108","12.08","0.71","109/3",
"2884","玉山金","6.48","108","16.93","1.74","109/3",
"2885","元大金","5.08","108","10.98","1.02","109/3",
"2886","兆豐金","5.92","108","15.51","1.22","109/3",
"2887","台新金","6.25","108","10.49","0.82","109/3",
"2888","新光金","4.70","108","7.28","0.45","109/3",
"2889","國票金","6.41","108","12.43","1.00","109/3",
"2890","永豐金","6.31","108","10.28","0.83","109/3",
"2891","中信金","5.21","108","9.41","1.03","109/3",
"2892","第一金","6.59","108","15.19","1.22","109/3",
"2897","王道銀行","6.05","108","18.89","0.54","109/3",
"2901","欣欣","1.68","108","76.61","2.03","109/3",
"2903","遠百","3.55","108","17.21","1.05","109/3",
"2904","匯僑","6.37","108","11.46","1.79","109/3",
"2905","三商","10.00","108","11.24","0.94","109/3",
"2906","高林","1.97","108","762.50","1.13","109/3",
"2908","特力","2.78","108","16.35","1.94","109/3",
"2910","統領","1.46","108","83.86","3.64","109/3",
"2911","麗嬰房","0.00","108","-","0.55","109/3",
"2912","統一超","3.38","108","27.01","8.08","109/3",
"2913","農林","0.00","108","-","0.85","109/3",
"2915","潤泰全","7.33","108","5.59","0.42","109/3",
"2923","鼎固-KY","7.77","108","-","0.97","109/3",
"2929","淘帝-KY","13.31","108","-","0.29","109/3",
"2936","客思達-KY","0.00","108","14.96","0.58","109/3",
"2939","凱羿-KY","15.82","108","-","1.32","109/3",
"3002","歐格","4.20","108","16.72","0.93","109/3",
"3003","健和興","1.72","108","25.15","1.93","109/3",
"3004","豐達科","5.08","108","17.71","1.48","109/3",
"3005","神基","5.89","108","11.07","1.83","109/3",
"3006","晶豪科","1.62","108","16.16","2.10","109/3",
"3008","大立光","2.83","108","14.58","2.80","109/3",
"3010","華立","4.51","108","9.80","1.41","109/3",
"3011","今皓","0.00","108","-","0.74","109/3",
"3013","晟銘電","2.25","108","12.84","0.88","109/3",
"3014","聯陽","4.44","108","14.46","2.76","109/3",
"3015","全漢","4.06","108","12.23","0.68","109/3",
"3016","嘉晶","0.34","108","-","5.06","109/3",
"3017","奇鋐","1.91","108","14.27","2.46","109/3",
"3018","同開","0.00","108","-","2.04","109/3",
"3019","亞光","2.77","108","66.15","1.82","109/3",
"3021","鴻名","2.59","108","14.28","1.20","109/3",
"3022","威強電","1.97","108","12.96","1.25","109/3",
"3023","信邦","2.09","108","30.25","7.29","109/3",
"3024","憶聲","2.20","108","43.43","1.06","109/3",
"3025","星通","1.73","108","30.73","2.89","109/3",
"3026","禾伸堂","6.25","108","18.18","1.98","109/3",
"3027","盛達","0.00","108","38.59","1.19","109/3",
"3028","增你強","4.54","108","13.28","1.00","109/3",
"3029","零壹","5.19","108","10.43","1.91","109/3",
"3030","德律","6.00","108","11.22","2.34","109/3",
"3031","佰鴻","5.34","108","18.72","1.04","109/3",
"3032","偉訓","5.09","108","10.01","1.94","109/3",
"3033","威健","3.16","108","12.07","1.15","109/3",
"3034","聯詠","2.62","108","24.47","6.88","109/3",
"3035","智原","2.16","108","43.22","2.26","109/3",
"3036","文曄","5.17","108","10.02","0.85","109/3",
"3037","欣興","1.18","108","30.20","2.95","109/3",
"3038","全台","6.80","108","11.03","1.39","109/3",
"3040","遠見","3.97","108","6.26","1.51","109/3",
"3041","揚智","0.00","108","-","1.62","109/3",
"3042","晶技","2.99","108","20.42","2.89","109/3",
"3043","科風","0.00","108","-","5.96","109/3",
"3044","健鼎","5.71","108","11.21","1.94","109/3",
"3045","台灣大","4.88","108","22.58","4.32","109/3",
"3046","建碁","0.00","108","-","2.40","109/3",
"3047","訊舟","1.22","108","21.21","1.05","109/3",
"3048","益登","4.35","108","9.54","1.45","109/3",
"3049","和鑫","3.61","108","21.56","0.85","109/3",
"3050","鈺德","3.10","108","26.48","1.01","109/3",
"3051","力特","0.00","108","-","1.62","109/3",
"3052","夆典","4.29","108","4.52","0.78","109/3",
"3054","立萬利","0.00","108","-","1.98","109/3",
"3055","蔚華科","1.34","108","74.50","1.25","109/3",
"3056","總太","7.96","108","30.65","1.80","109/3",
"3057","喬鼎","0.00","108","-","1.06","109/3",
"3058","立德","0.72","108","-","1.15","109/3",
"3059","華晶科","1.67","108","67.83","1.00","109/3",
"3060","銘異","0.00","108","-","0.66","109/3",
"3062","建漢","0.78","108","-","1.18","109/3",
"3090","日電貿","7.15","108","15.84","2.26","109/3",
"3094","聯傑","2.87","108","57.10","2.25","109/3",
"3130","一零四","5.63","108","19.90","3.64","109/3",
"3138","耀登","0.47","108","99.06","12.07","109/3",
"3149","正達","0.00","108","-","4.73","109/3",
"3164","景岳","3.84","108","37.02","1.39","109/3",
"3167","大量","4.59","108","19.80","1.99","109/3",
"3189","景碩","1.15","108","103.81","1.54","109/3",
"3209","全科","5.79","108","9.53","1.34","109/3",
"3229","晟鈦","0.00","108","-","1.16","109/3",
"3231","緯創","6.80","108","9.09","1.19","109/3",
"3257","虹冠電","3.96","108","27.95","3.63","109/3",
"3266","昇陽","3.48","108","33.37","0.98","109/3",
"3296","勝德","1.26","108","356.67","1.44","109/3",
"3305","昇貿","3.49","108","28.66","0.97","109/3",
"3308","聯德","0.00","108","-","0.88","109/3",
"3311","閎暉","0.00","108","-","0.95","109/3",
"3312","弘憶股","8.39","108","12.33","1.26","109/3",
"3321","同泰","0.00","108","-","2.58","109/3",
"3338","泰碩","3.51","108","19.70","3.23","109/3",
"3346","麗清","0.00","108","-","2.44","109/3",
"3356","奇偶","0.00","108","61.33","1.48","109/3",
"3376","新日興","3.16","108","15.54","1.61","109/3",
"3380","明泰","1.23","108","49.65","2.06","109/3",
"3383","新世紀","0.00","108","-","1.23","109/3",
"3406","玉晶光","1.99","108","16.49","3.45","109/3",
"3413","京鼎","1.77","108","15.20","3.78","109/3",
"3416","融程電","4.20","108","21.54","2.43","109/3",
"3419","譁裕","0.00","108","87.50","1.53","109/3",
"3432","台端","2.42","108","35.43","0.55","109/3",
"3437","榮創","0.00","108","-","1.94","109/3",
"3443","創意","1.25","108","103.37","13.78","109/3",
"3450","聯鈞","1.57","108","38.90","2.44","109/3",
"3454","晶睿","2.86","108","36.16","2.66","109/3",
"3481","群創","0.77","108","-","0.57","109/3",
"3494","誠研","0.00","108","-","0.83","109/3",
"3501","維熹","5.89","108","13.12","1.04","109/3",
"3504","揚明光","0.00","108","-","1.96","109/3",
"3515","華擎","2.64","108","15.23","2.76","109/3",
"3518","柏騰","0.00","108","-","1.79","109/3",
"3528","安馳","6.07","108","12.37","1.86","109/3",
"3530","晶相光","1.74","108","43.07","4.28","109/3",
"3532","台勝科","2.48","108","46.08","2.73","109/3",
"3533","嘉澤","1.99","108","20.29","4.28","109/3",
"3535","晶彩科","2.79","108","-","1.47","109/3",
"3536","誠創","0.00","108","-","2.54","109/3",
"3543","州巧","2.64","108","68.86","0.97","109/3",
"3545","敦泰","0.51","108","40.74","2.84","109/3",
"3550","聯穎","3.57","108","18.42","0.66","109/3",
"3557","嘉威","0.00","108","8.75","4.03","109/3",
"3563","牧德","3.63","108","20.32","5.18","109/3",
"3576","聯合再生","0.00","108","-","1.76","109/3",
"3583","辛耘","3.15","108","21.35","1.92","109/3",
"3588","通嘉","1.65","108","63.13","2.19","109/3",
"3591","艾笛森","0.52","108","-","0.91","109/3",
"3593","力銘","0.00","108","1,185.00","2.21","109/3",
"3596","智易","5.20","108","12.95","1.70","109/3",
"3605","宏致","1.80","108","17.26","1.16","109/3",
"3607","谷崧","0.00","108","-","0.61","109/3",
"3617","碩天","6.60","108","24.04","1.47","109/3",
"3622","洋華","2.40","108","27.83","1.12","109/3",
"3645","達邁","1.03","108","22.63","2.36","109/3",
"3653","健策","1.61","108","40.68","6.24","109/3",
"3661","世芯-KY","0.42","108","68.59","13.73","109/3",
"3665","貿聯-KY","3.23","108","21.00","2.94","109/3",
"3669","圓展","0.74","108","10.43","2.11","109/3",
"3673","TPK-KY","0.00","108","25.56","0.49","109/3",
"3679","新至陞","3.90","108","10.45","1.56","109/3",
"3682","亞太電","0.00","108","-","1.16","109/3",
"3686","達能","0.00","108","-","2.26","109/3",
"3694","海華","0.00","108","16.16","2.33","109/3",
"3701","大眾控","0.00","108","-","1.24","109/3",
"3702","大聯大","5.61","108","10.34","1.26","109/3",
"3703","欣陸","2.62","108","16.05","0.67","109/3",
"3704","合勤控","0.00","108","76.04","2.04","109/3",
"3705","永信","5.13","108","13.62","1.82","109/3",
"3706","神達","7.55","108","11.75","0.85","109/3",
"3708","上緯投控","2.99","108","14.03","2.42","109/3",
"3711","日月光投控","1.91","108","18.63","2.17","109/3",
"3712","永崴投控","0.00","108","-","0.97","109/3",
"3714","富采","0.00","108","-","-","108/4",
"4104","佳醫","6.00","108","14.25","1.03","109/3",
"4106","雃博","1.66","108","24.86","1.33","109/3",
"4108","懷特","0.00","108","-","3.04","109/3",
"4119","旭富","6.02","108","10.52","2.11","109/3",
"4133","亞諾法","0.18","108","115.21","2.78","109/3",
"4137","麗豐-KY","6.33","108","16.09","4.12","109/3",
"4141","龍燈-KY","0.00","108","-","0.42","109/3",
"4142","國光生","0.00","108","-","4.45","109/3",
"4148","全宇生技-KY","2.80","108","47.67","1.19","109/3",
"4155","訊映","5.59","108","18.82","1.42","109/3",
"4164","承業醫","5.49","108","13.84","0.98","109/3",
"4190","佐登-KY","4.77","108","18.02","2.69","109/3",
"4306","炎洲","2.15","108","11.43","0.80","109/3",
"4414","如興","0.00","108","-","0.78","109/3",
"4426","利勤","4.63","108","-","1.42","109/3",
"4438","廣越","7.21","108","22.27","1.64","109/3",
"4439","冠星-KY","5.78","108","11.93","1.85","109/3",
"4526","東台","1.34","108","-","0.74","109/3",
"4532","瑞智","2.52","108","15.15","1.24","109/3",
"4536","拓凱","3.96","108","22.05","2.69","109/3",
"4540","全球傳動","0.00","108","356.00","1.67","109/3",
"4545","銘鈺","1.17","108","141.90","1.38","109/3",
"4551","智伸科","1.11","108","33.40","3.46","109/3",
"4552","力達-KY","4.88","108","14.46","0.81","109/3",
"4555","氣立","2.48","108","28.58","1.28","109/3",
"4557","永新-KY","7.99","108","16.43","1.77","109/3",
"4560","強信-KY","9.73","108","19.71","1.89","109/3",
"4562","穎漢","0.00","108","-","1.30","109/3",
"4564","元翎","7.12","108","22.07","1.31","109/3",
"4566","時碩工業","2.82","108","41.80","1.83","109/3",
"4571","鈞興-KY","3.96","108","16.99","2.38","109/3",
"4572","駐龍","6.44","108","41.77","1.51","109/3",
"4576","大銀微系統","0.11","108","130.29","3.15","109/3",
"4581","光隆精密-KY","8.24","108","16.62","1.45","109/3",
"4720","德淵","1.95","108","27.02","1.25","109/3",
"4722","國精化","6.08","108","11.70","1.18","109/3",
"4737","華廣","3.09","108","52.87","1.92","109/3",
"4739","康普","1.99","108","44.71","1.71","109/3",
"4746","台耀","0.00","108","10.48","0.90","109/3",
"4755","三福化","4.11","108","14.16","1.72","109/3",
"4763","材料-KY","3.91","108","14.91","4.83","109/3",
"4764","雙鍵","1.86","108","103.97","2.29","109/3",
"4766","南寶","3.90","108","15.37","1.95","109/3",
"4807","日成-KY","0.00","108","8.10","0.99","109/3",
"4904","遠傳","5.39","108","22.84","3.00","109/3",
"4906","正文","1.77","108","8.60","1.10","109/3",
"4912","聯德控股-KY","1.98","108","15.40","2.92","109/3",
"4915","致伸","4.49","108","11.19","1.91","109/3",
"4916","事欣科","8.93","108","-","1.40","109/3",
"4919","新唐","2.66","108","20.50","1.69","109/3",
"4927","泰鼎-KY","4.38","108","12.55","1.82","109/3",
"4930","燦星網","2.84","108","12.66","0.64","109/3",
"4934","太極","0.00","108","-","2.99","109/3",
"4935","茂林-KY","1.48","108","12.59","1.94","109/3",
"4938","和碩","5.92","108","8.39","1.25","109/3",
"4942","嘉彰","6.83","108","8.30","0.73","109/3",
"4943","康控-KY","2.60","108","104.05","2.46","109/3",
"4952","凌通","4.44","108","19.59","2.19","109/3",
"4956","光鋐","0.00","108","-","1.19","109/3",
"4958","臻鼎-KY","3.98","108","13.66","1.52","109/3",
"4960","誠美材","0.00","108","-","0.74","109/3",
"4961","天鈺","0.70","108","86.36","5.59","109/3",
"4967","十銓","2.01","108","36.17","2.44","109/3",
"4968","立積","0.34","108","60.04","18.82","109/3",
"4976","佳凌","0.00","108","-","6.34","109/3",
"4977","眾達-KY","3.37","108","15.48","2.93","109/3",
"4989","榮科","2.76","108","310.71","1.64","109/3",
"4994","傳奇","1.33","108","20.16","5.11","109/3",
"4999","鑫禾","4.94","108","11.45","1.12","109/3",
"5007","三星","4.02","108","25.62","2.41","109/3",
"5203","訊連","3.50","108","31.71","2.29","109/3",
"5215","科嘉-KY","2.33","108","13.42","3.06","109/3",
"5225","東科-KY","1.99","108","-","1.07","109/3",
"5234","達興材料","6.10","108","12.83","3.06","109/3",
"5243","乙盛-KY","2.76","108","24.98","1.94","109/3",
"5258","虹堡","0.00","108","6.06","1.38","109/3",
"5269","祥碩","0.70","108","48.75","9.91","109/3",
"5283","禾聯碩","6.23","108","10.48","2.39","109/3",
"5284","jpp-KY","5.51","108","16.12","0.86","109/3",
"5285","界霖","3.52","108","80.34","2.92","109/3",
"5288","豐祥-KY","5.00","108","14.95","2.49","109/3",
"5388","中磊","4.19","108","18.80","2.45","109/3",
"5434","崇越","5.44","108","11.29","2.19","109/3",
"5469","瀚宇博","4.01","108","7.57","0.92","109/3",
"5471","松翰","3.22","108","12.91","3.13","109/3",
"5484","慧友","0.00","108","-","1.67","109/3",
"5515","建國","4.06","108","10.76","0.77","109/3",
"5519","隆大","9.25","108","9.36","0.77","109/3",
"5521","工信","0.00","108","3.04","0.73","109/3",
"5522","遠雄","6.96","108","12.72","1.02","109/3",
"5525","順天","6.03","108","50.12","1.25","109/3",
"5531","鄉林","0.00","108","34.88","1.27","109/3",
"5533","皇鼎","3.13","108","47.06","0.63","109/3",
"5534","長虹","7.96","108","9.31","1.34","109/3",
"5538","東明-KY","4.05","108","13.60","1.60","109/3",
"5546","永固-KY","4.94","108","11.93","2.35","109/3",
"5607","遠雄港","3.87","108","17.83","1.10","109/3",
"5608","四維航","0.00","108","-","0.73","109/3",
"5706","鳳凰","4.21","108","50.68","1.91","109/3",
"5871","中租-KY","2.98","108","15.72","2.85","109/3",
"5876","上海商銀","5.26","108","12.75","1.14","109/3",
"5880","合庫金","5.88","108","16.02","1.15","109/3",
"5906","台南-KY","0.00","108","-","4.41","109/3",
"5907","大洋-KY","11.31","108","486.25","0.47","109/3",
"6005","群益證","5.82","108","9.96","0.86","109/3",
"6024","群益期","5.06","108","12.56","1.27","109/3",
"6108","競國","7.44","108","-","0.99","109/3",
"6112","邁達特","6.80","108","16.39","2.01","109/3",
"6115","鎰勝","7.23","108","17.51","1.73","109/3",
"6116","彩晶","0.00","108","33.19","0.88","109/3",
"6117","迎廣","0.00","108","-","1.09","109/3",
"6120","達運","0.00","108","-","0.83","109/3",
"6128","上福","8.86","108","21.68","1.10","109/3",
"6133","金橋","2.86","108","437.00","0.74","109/3",
"6136","富爾特","8.07","108","36.15","0.80","109/3",
"6139","亞翔","4.86","108","20.99","0.92","109/3",
"6141","柏承","1.38","108","6.33","1.76","109/3",
"6142","友勁","0.00","108","-","1.11","109/3",
"6152","百一","0.00","108","55.00","1.33","109/3",
"6153","嘉聯益","0.72","108","46.62","1.26","109/3",
"6155","鈞寶","4.14","108","132.11","1.59","109/3",
"6164","華興","0.00","108","-","1.02","109/3",
"6165","浪凡","0.00","108","254.00","4.06","109/3",
"6166","凌華","2.91","108","40.67","2.68","109/3",
"6168","宏齊","0.00","108","52.92","1.41","109/3",
"6172","互億","0.67","108","-","2.90","109/3",
"6176","瑞儀","6.81","108","11.54","1.98","109/3",
"6177","達麗","10.43","108","38.33","2.08","109/3",
"6183","關貿","3.72","108","21.08","3.22","109/3",
"6184","大豐電","7.01","108","12.37","1.53","109/3",
"6189","豐藝","6.55","108","12.79","1.65","109/3",
"6191","精成科","2.02","108","8.90","0.93","109/3",
"6192","巨路","5.02","108","11.06","1.40","109/3",
"6196","帆宣","2.18","108","25.43","3.68","109/3",
"6197","佳必琪","8.09","108","18.64","1.57","109/3",
"6201","亞弘電","6.26","108","14.91","1.48","109/3",
"6202","盛群","5.70","108","17.71","4.10","109/3",
"6205","詮欣","2.96","108","22.95","1.67","109/3",
"6206","飛捷","7.50","108","13.39","2.03","109/3",
"6209","今國光","0.00","108","-","1.77","109/3",
"6213","聯茂","3.62","108","17.99","3.70","109/3",
"6214","精誠","5.87","108","9.93","1.60","109/3",
"6215","和椿","3.12","108","15.29","1.25","109/3",
"6216","居易","7.48","108","19.53","1.47","109/3",
"6224","聚鼎","3.92","108","21.25","3.87","109/3",
"6225","天瀚","0.00","108","-","25.71","109/3",
"6226","光鼎","3.96","108","11.88","0.97","109/3",
"6230","尼得科超眾","2.27","108","27.81","4.53","109/3",
"6235","華孚","0.00","108","5.87","1.47","109/3",
"6239","力成","4.50","108","10.92","1.74","109/3",
"6243","迅杰","0.00","108","-","2.70","109/3",
"6251","定穎","0.00","108","7.92","1.17","109/3",
"6257","矽格","4.56","108","11.68","1.74","109/3",
"6269","台郡","4.38","108","12.53","1.66","109/3",
"6271","同欣電","1.12","108","32.30","1.88","109/3",
"6277","宏正","6.36","108","6.03","2.15","109/3",
"6278","台表科","2.29","108","17.23","2.76","109/3",
"6281","全國電","5.49","108","12.95","2.85","109/3",
"6282","康舒","3.90","108","10.11","1.44","109/3",
"6283","淳安","0.00","108","-","3.06","109/3",
"6285","啟碁","3.32","108","21.33","1.84","109/3",
"6288","聯嘉","2.44","108","34.04","2.31","109/3",
"6289","華上","0.00","108","-","30.36","109/3",
"6405","悅城","2.51","108","10.99","0.68","109/3",
"6409","旭隼","1.89","108","48.53","22.78","109/3",
"6412","群電","4.62","108","13.81","3.04","109/3",
"6414","樺漢","1.86","108","21.67","2.76","109/3",
"6415","矽力*-KY","0.29","108","83.55","14.38","109/3",
"6416","瑞祺電通","2.29","108","24.21","2.99","109/3",
"6431","光麗-KY","0.00","108","-","4.33","109/3",
"6438","迅得","1.76","108","22.03","2.64","109/3",
"6442","光聖","4.71","108","-","1.11","109/3",
"6443","元晶","0.00","108","-","4.33","109/3",
"6449","鈺邦","1.83","108","19.13","2.26","109/3",
"6451","訊芯-KY","2.76","108","21.01","2.45","109/3",
"6456","GIS-KY","3.11","108","10.49","1.41","109/3",
"6464","台數科","3.91","108","12.92","1.98","109/3",
"6477","安集","1.60","108","23.26","2.82","109/3",
"6491","晶碩","1.07","108","26.72","3.79","109/3",
"6504","南六","2.42","108","11.39","3.57","109/3",
"6505","台塑化","3.05","108","211.56","3.25","109/3",
"6515","穎崴","2.47","108","25.88","9.13","109/3",
"6525","捷敏-KY","5.15","108","13.31","2.39","109/3",
"6531","愛普*","0.16","108","173.67","18.27","109/3",
"6533","晶心科","0.10","108","-","13.49","109/3",
"6541","泰福-KY","0.00","108","-","6.53","109/3",
"6552","易華電","3.29","108","24.78","2.45","109/3",
"6558","興能高","2.23","108","99.44","2.91","109/3",
"6573","虹揚-KY","0.00","108","-","0.94","109/3",
"6579","研揚","4.57","108","23.03","1.35","109/3",
"6581","鋼聯","3.71","108","37.84","2.35","109/3",
"6582","申豐","3.01","108","14.86","3.92","109/3",
"6591","動力-KY","2.42","108","15.74","1.53","109/3",
"6592","和潤企業","3.86","108","17.25","2.00","109/3",
"6598","ABC-KY","0.00","108","-","4.23","109/3",
"6605","帝寶","2.56","108","22.66","0.75","109/3",
"6625","必應","0.34","108","-","2.27","109/3",
"6641","基士德-KY","7.22","108","11.03","1.82","109/3",
"6655","科定","4.17","108","14.24","1.50","109/3",
"6666","羅麗芬-KY","8.41","108","22.43","2.56","109/3",
"6668","中揚光","1.38","108","52.16","2.13","109/3",
"6669","緯穎","2.76","108","18.61","6.65","109/3",
"6670","復盛應用","4.85","108","15.74","3.66","109/3",
"6671","三能-KY","7.58","108","10.73","1.53","109/3",
"6672","騰輝電子-KY","7.54","108","11.61","2.05","109/3",
"6674","鋐寶科技","4.82","108","88.03","1.18","109/3",
"6698","旭暉應材","3.71","108","4,315.00","2.36","109/3",
"6706","惠特","2.52","108","48.31","4.72","109/3",
"6715","嘉基","1.49","108","29.37","4.35","109/3",
"6743","安普新","0.43","108","47.38","7.48","109/3",
"6754","匯僑設計","7.27","108","13.80","1.36","109/3",
"6756","威鋒電子","1.22","108","54.89","17.92","109/3",
"8011","台通","0.00","108","340.00","0.93","109/3",
"8016","矽創","3.82","108","16.95","3.26","109/3",
"8021","尖點","4.40","108","18.45","0.91","109/3",
"8028","昇陽半導體","3.68","108","48.05","3.18","109/3",
"8033","雷虎","0.00","108","-","3.42","109/3",
"8039","台虹","4.83","108","14.93","1.49","109/3",
"8046","南電","0.32","108","53.33","4.51","109/3",
"8070","長華*","4.04","108","20.23","3.46","109/3",
"8072","陞泰","0.71","108","-","1.04","109/3",
"8081","致新","4.41","108","15.18","3.38","109/3",
"8101","華冠","0.00","108","-","1.10","109/3",
"8103","瀚荃","3.02","108","13.75","1.07","109/3",
"8104","錸寶","0.76","108","23.76","1.57","109/3",
"8105","凌巨","0.82","108","-","0.73","109/3",
"8110","華東","0.00","108","19.54","0.59","109/3",
"8112","至上","7.61","108","9.49","1.76","109/3",
"8114","振樺電","5.73","108","34.89","2.38","109/3",
"8131","福懋科","5.91","108","11.83","1.51","109/3",
"8150","南茂","5.04","108","11.74","1.29","109/3",
"8163","達方","5.60","108","13.33","1.36","109/3",
"8201","無敵","0.00","108","-","0.96","109/3",
"8210","勤誠","5.76","108","10.45","2.74","109/3",
"8213","志超","5.60","108","6.62","1.00","109/3",
"8215","明基材","1.89","108","33.06","2.03","109/3",
"8222","寶一","3.60","108","-","0.98","109/3",
"8249","菱光","6.33","108","17.88","0.72","109/3",
"8261","富鼎","1.00","108","30.36","2.71","109/3",
"8271","宇瞻","6.56","108","11.67","1.42","109/3",
"8341","日友","3.56","108","25.83","8.83","109/3",
"8367","建新國際","4.01","108","10.66","1.07","109/3",
"8374","羅昇","1.23","108","143.24","1.41","109/3",
"8404","百和興業-KY","2.17","108","19.34","1.71","109/3",
"8411","福貞-KY","0.00","108","17.25","0.47","109/3",
"8422","可寧衛","6.21","108","14.76","3.25","109/3",
"8427","基勝-KY","0.95","108","-","1.12","109/3",
"8429","金麗-KY","0.24","108","-","0.25","109/3",
"8442","威宏-KY","0.65","108","200.87","1.59","109/3",
"8443","阿瘦","1.36","108","-","0.55","109/3",
"8454","富邦媒","1.07","108","63.68","17.67","109/3",
"8462","柏文","4.20","108","25.50","5.17","109/3",
"8463","潤泰材","1.37","108","53.28","2.31","109/3",
"8464","億豐","2.70","108","23.23","7.74","109/3",
"8466","美吉吉-KY","6.59","108","11.89","1.60","109/3",
"8467","波力-KY","4.35","108","32.62","1.69","109/3",
"8473","山林水","5.12","108","16.93","0.93","109/3",
"8478","東哥遊艇","1.22","108","35.04","1.58","109/3",
"8480","泰昇-KY","5.25","108","11.78","2.70","109/3",
"8481","政伸","4.29","108","6.04","2.63","109/3",
"8482","商億-KY","6.68","108","14.70","3.47","109/3",
"8488","吉源-KY","3.53","108","47.17","0.40","109/3",
"8499","鼎炫-KY","4.00","108","10.27","2.99","109/3",
"8926","台汽電","4.62","108","19.89","1.83","109/3",
"8940","新天地","0.00","108","-","1.14","109/3",
"8996","高力","3.74","108","48.20","2.59","109/3",
"9802","鈺齊-KY","5.33","108","17.66","2.22","109/3",
"9902","台火","3.90","108","39.42","0.82","109/3",
"9904","寶成","4.42","108","18.59","0.69","109/3",
"9905","大華","4.48","108","11.68","0.96","109/3",
"9906","欣巴巴","0.00","108","-","4.42","109/3",
"9907","統一實","0.00","108","18.55","0.87","109/3",
"9908","大台北","3.34","108","20.47","1.51","109/3",
"9910","豐泰","3.24","108","32.86","9.72","109/3",
"9911","櫻花","5.30","108","12.11","2.37","109/3",
"9912","偉聯","0.00","108","-","0.96","109/3",
"9914","美利達","1.56","108","22.89","5.36","109/3",
"9917","中保科","4.60","108","17.45","3.63","109/3",
"9918","欣天然","3.73","108","23.21","2.17","109/3",
"9919","康那香","0.57","108","9.50","2.31","109/3",
"9921","巨大","1.62","108","24.98","4.51","109/3",
"9924","福興","5.98","108","10.07","1.46","109/3",
"9925","新保","5.42","108","15.44","1.52","109/3",
"9926","新海","3.63","108","20.26","2.70","109/3",
"9927","泰銘","6.85","108","21.47","1.23","109/3",
"9928","中視","0.00","108","-","1.82","109/3",
"9929","秋雨","0.00","108","2.78","1.27","109/3",
"9930","中聯資源","4.43","108","15.08","2.18","109/3",
"9931","欣高","3.13","108","24.85","2.19","109/3",
"9933","中鼎","5.63","108","23.05","1.73","109/3",
"9934","成霖","4.03","108","-","1.02","109/3",
"9935","慶豐富","2.33","108","15.15","2.12","109/3",
"9937","全國","3.92","108","21.16","3.15","109/3",
"9938","百和","3.75","108","15.70","2.53","109/3",
"9939","宏全","5.26","108","10.25","1.33","109/3",
"9940","信義","4.29","108","17.28","1.96","109/3",
"9941","裕融","5.45","108","14.29","2.38","109/3",
"9942","茂順","6.16","108","15.68","1.95","109/3",
"9943","好樂迪","8.03","108","14.42","2.31","109/3",
"9944","新麗","0.00","108","63.24","0.82","109/3",
"9945","潤泰新","15.25","108","8.52","0.61","109/3",
"9946","三發地產","11.38","108","8.29","0.64","109/3",
"9955","佳龍","0.00","108","-","1.14","109/3",
"9958","世紀鋼","0.99","108","28.17","3.79","109/3",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

