"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","6.91","109","11.98","1.38","110/2",
"1102","亞泥","7.76","109","8.83","1.05","110/2",
"1103","嘉泥","6.86","109","8.50","0.50","110/2",
"1104","環泥","5.30","109","10.43","0.71","110/2",
"1108","幸福","5.91","109","16.01","1.06","110/2",
"1109","信大","6.91","109","6.56","0.94","110/2",
"1110","東泥","0.52","109","127.33","1.27","110/2",
"1201","味全","2.23","109","19.63","1.79","110/2",
"1203","味王","3.41","109","16.56","1.44","110/2",
"1210","大成","5.64","109","14.26","2.21","110/2",
"1213","大飲","0.00","109","-","0.95","110/2",
"1215","卜蜂","5.70","109","12.18","2.74","110/2",
"1216","統一","4.03","109","17.72","3.53","110/2",
"1217","愛之味","0.00","109","14.86","0.77","110/2",
"1218","泰山","4.88","109","17.50","1.90","110/2",
"1219","福壽","4.40","109","13.15","1.56","110/2",
"1220","台榮","6.21","109","12.20","1.15","110/2",
"1225","福懋油","2.62","109","21.84","3.25","110/2",
"1227","佳格","4.91","109","15.38","2.75","110/2",
"1229","聯華","4.86","109","15.37","2.13","110/2",
"1231","聯華食","3.82","109","15.80","3.05","110/2",
"1232","大統益","3.81","109","16.47","5.79","110/2",
"1233","天仁","2.42","109","66.10","2.11","110/2",
"1234","黑松","5.22","109","15.38","0.75","110/2",
"1235","興泰","3.41","109","104.76","1.22","110/2",
"1236","宏亞","1.42","109","56.20","0.98","110/2",
"1256","鮮活果汁-KY","3.23","109","12.69","4.78","110/2",
"1301","台塑","2.11","109","12.84","2.02","110/2",
"1303","南亞","2.69","109","11.20","1.93","110/2",
"1304","台聚","2.67","109","9.02","1.76","110/2",
"1305","華夏","5.84","109","7.92","2.15","110/2",
"1307","三芳","2.28","109","19.21","1.11","110/2",
"1308","亞聚","3.24","109","11.37","1.67","110/2",
"1309","台達化","8.28","109","5.03","1.64","110/2",
"1310","台苯","2.74","109","10.20","1.22","110/2",
"1312","國喬","0.37","109","3.55","0.77","110/2",
"1313","聯成","4.09","109","6.63","1.18","110/2",
"1314","中石化","0.00","109","16.92","0.56","110/2",
"1315","達新","13.07","109","-","0.69","110/2",
"1316","上曜","0.00","109","28.43","1.37","110/2",
"1319","東陽","2.32","109","24.16","0.95","110/2",
"1321","大洋","2.87","109","16.08","1.09","110/2",
"1323","永裕","4.61","109","11.57","1.44","110/2",
"1324","地球","2.68","109","160.00","0.87","110/2",
"1325","恆大","29.85","109","2.24","1.14","110/2",
"1326","台化","3.04","109","9.95","1.32","110/2",
"1337","再生-KY","0.00","109","-","0.36","110/2",
"1338","廣華-KY","7.22","109","9.65","0.63","110/2",
"1339","昭輝","5.83","109","20.79","0.75","110/2",
"1340","勝悅-KY","0.00","109","-","0.30","110/2",
"1341","富林-KY","8.89","109","8.24","3.03","110/2",
"1342","八貫","4.82","109","16.32","2.52","110/2",
"1402","遠東新","4.49","109","15.20","0.80","110/2",
"1409","新纖","5.77","109","9.62","0.95","110/2",
"1410","南染","2.53","109","31.23","2.06","110/2",
"1413","宏洲","0.00","109","-","1.24","110/2",
"1414","東和","1.48","109","33.80","1.16","110/2",
"1416","廣豐","4.57","109","-","0.58","110/2",
"1417","嘉裕","2.23","109","-","0.93","110/2",
"1418","東華","0.00","109","-","2.91","110/2",
"1419","新紡","2.42","109","28.55","1.30","110/2",
"1423","利華","10.00","109","4.09","0.76","110/2",
"1432","大魯閣","0.00","109","-","1.38","110/2",
"1434","福懋","3.35","109","31.76","0.78","110/2",
"1435","中福","0.00","109","-","3.16","110/2",
"1436","華友聯","3.96","109","8.83","1.54","110/2",
"1437","勤益控","2.80","109","11.16","0.78","110/2",
"1438","三地開發","0.00","109","-","2.99","110/2",
"1439","雋揚","0.00","109","-","0.92","110/2",
"1440","南紡","1.47","109","12.55","1.47","110/2",
"1441","大東","0.00","109","-","1.17","110/2",
"1442","名軒","1.93","109","33.64","1.71","110/2",
"1443","立益物流","0.00","109","46.21","1.58","110/2",
"1444","力麗","0.00","109","381.67","1.03","110/2",
"1445","大宇","1.50","109","-","1.08","110/2",
"1446","宏和","0.96","109","107.76","2.68","110/2",
"1447","力鵬","0.00","109","43.54","0.87","110/2",
"1449","佳和","0.00","109","17.76","1.18","110/2",
"1451","年興","2.88","109","104.25","0.54","110/2",
"1452","宏益","2.93","109","8.88","1.13","110/2",
"1453","大將","0.00","109","28.03","0.68","110/2",
"1454","台富","1.98","109","-","0.80","110/2",
"1455","集盛","1.69","109","7.57","1.26","110/2",
"1456","怡華","0.00","109","4.76","1.24","110/2",
"1457","宜進","8.72","109","12.03","0.85","110/2",
"1459","聯發","0.00","109","11.04","1.29","110/2",
"1460","宏遠","0.00","109","-","0.99","110/2",
"1463","強盛","2.12","109","42.88","1.06","110/2",
"1464","得力","1.92","109","104.00","1.28","110/2",
"1465","偉全","2.35","109","-","0.79","110/2",
"1466","聚隆","0.00","109","9.15","1.03","110/2",
"1467","南緯","4.93","109","7.14","1.05","110/2",
"1468","昶和","0.00","109","58.86","1.74","110/2",
"1470","大統新創","2.33","109","24.39","1.59","110/2",
"1471","首利","0.00","109","2.67","1.13","110/2",
"1472","三洋實業","0.00","109","-","12.69","110/2",
"1473","台南","1.11","109","-","0.83","110/2",
"1474","弘裕","2.61","109","11.29","0.97","110/2",
"1475","業旺","0.00","109","161.33","5.11","110/2",
"1476","儒鴻","1.89","109","27.91","8.47","110/2",
"1477","聚陽","3.68","109","21.24","4.29","110/2",
"1503","士電","3.08","109","15.48","1.02","110/2",
"1504","東元","3.74","109","15.69","0.77","110/2",
"1506","正道","0.00","109","-","2.04","110/2",
"1507","永大","2.95","109","20.87","2.15","110/2",
"1512","瑞利","0.00","109","-","7.26","110/2",
"1513","中興電","5.33","109","9.24","1.68","110/2",
"1514","亞力","5.12","109","15.43","1.46","110/2",
"1515","力山","5.34","109","10.56","3.36","110/2",
"1516","川飛","3.68","109","20.00","1.68","110/2",
"1517","利奇","1.42","109","13.11","1.58","110/2",
"1519","華城","3.62","109","23.34","2.88","110/2",
"1521","大億","3.06","109","24.04","1.79","110/2",
"1522","堤維西","3.00","109","22.99","0.96","110/2",
"1524","耿鼎","2.11","109","47.38","0.74","110/2",
"1525","江申","3.51","109","12.34","1.08","110/2",
"1526","日馳","4.00","109","13.14","2.14","110/2",
"1527","鑽全","5.51","109","12.43","1.35","110/2",
"1528","恩德","0.95","109","-","0.97","110/2",
"1529","樂事綠能","3.14","109","15.14","1.42","110/2",
"1530","亞崴","7.39","109","24.89","1.02","110/2",
"1531","高林股","1.37","109","30.96","0.74","110/2",
"1532","勤美","3.19","109","15.68","1.03","110/2",
"1533","車王電","0.00","109","46.15","2.25","110/2",
"1535","中宇","3.40","109","14.89","1.62","110/2",
"1536","和大","1.21","109","82.16","2.91","110/2",
"1537","廣隆","7.19","109","12.66","3.20","110/2",
"1538","正峰","0.00","109","-","2.26","110/2",
"1539","巨庭","0.00","109","-","0.90","110/2",
"1540","喬福","3.42","109","292.00","0.93","110/2",
"1541","錩泰","6.94","109","10.24","1.89","110/2",
"1558","伸興","5.90","109","9.12","1.78","110/2",
"1560","中砂","3.89","109","19.02","2.15","110/2",
"1568","倉佑","1.35","109","116.84","1.57","110/2",
"1582","信錦","6.97","109","14.34","1.48","110/2",
"1583","程泰","4.75","109","18.67","1.35","110/2",
"1587","吉茂","7.60","109","13.15","1.39","110/2",
"1589","永冠-KY","2.32","109","10.22","0.81","110/2",
"1590","亞德客-KY","1.08","109","25.12","6.76","110/2",
"1597","直得","1.75","109","27.24","3.25","110/2",
"1598","岱宇","12.09","109","5.45","1.98","110/2",
"1603","華電","1.86","109","11.00","0.75","110/2",
"1604","聲寶","8.31","109","5.89","1.36","110/2",
"1605","華新","3.33","109","10.11","0.90","110/2",
"1608","華榮","3.10","109","5.89","1.23","110/2",
"1609","大亞","2.75","109","12.62","1.75","110/2",
"1611","中電","2.97","109","84.17","0.77","110/2",
"1612","宏泰","4.65","109","10.57","1.51","110/2",
"1614","三洋電","2.73","109","24.65","1.72","110/2",
"1615","大山","7.27","109","8.48","1.81","110/2",
"1616","億泰","0.00","109","32.68","1.00","110/2",
"1617","榮星","3.60","109","11.33","1.26","110/2",
"1618","合機","2.10","109","10.92","0.71","110/2",
"1626","艾美特-KY","4.98","109","-","0.92","110/2",
"1701","中化","4.39","109","15.10","0.92","110/2",
"1702","南僑","3.91","109","10.73","1.50","110/2",
"1707","葡萄王","3.93","109","18.82","2.63","110/2",
"1708","東鹼","5.22","109","25.37","1.40","110/2",
"1709","和益","5.58","109","11.88","1.33","110/2",
"1710","東聯","0.00","109","-","1.80","110/2",
"1711","永光","1.14","109","36.16","1.69","110/2",
"1712","興農","5.17","109","13.10","1.52","110/2",
"1713","國化","2.72","109","25.31","1.49","110/2",
"1714","和桐","6.31","109","69.38","0.92","110/2",
"1717","長興","4.10","109","12.66","1.86","110/2",
"1718","中纖","4.41","109","8.87","0.63","110/2",
"1720","生達","4.64","109","10.69","1.72","110/2",
"1721","三晃","2.98","109","-","1.26","110/2",
"1722","台肥","3.27","109","28.97","1.30","110/2",
"1723","中碳","2.30","109","31.48","4.08","110/2",
"1724","台硝","1.85","109","-","1.03","110/2",
"1725","元禎","3.66","109","15.06","1.32","110/2",
"1726","永記","4.84","109","12.44","1.25","110/2",
"1727","中華化","0.00","109","50.31","3.85","110/2",
"1730","花仙子","6.10","109","12.06","2.52","110/2",
"1731","美吾華","5.24","109","15.28","1.24","110/2",
"1732","毛寶","2.04","109","33.63","2.06","110/2",
"1733","五鼎","4.71","109","20.49","1.35","110/2",
"1734","杏輝","0.51","109","-","2.39","110/2",
"1735","日勝化","2.77","109","18.23","1.25","110/2",
"1736","喬山","1.95","109","17.19","1.99","110/2",
"1737","臺鹽","4.12","109","15.40","1.06","110/2",
"1760","寶齡富錦","1.04","109","61.36","4.20","110/2",
"1762","中化生","2.29","109","14.23","1.82","110/2",
"1773","勝一","3.48","109","16.62","3.99","110/2",
"1776","展宇","4.10","109","9.42","1.54","110/2",
"1783","和康生","1.38","109","48.44","4.06","110/2",
"1786","科妍","3.68","109","23.86","2.05","110/2",
"1789","神隆","2.04","109","72.21","1.87","110/2",
"1795","美時","0.36","109","18.42","2.42","110/2",
"1802","台玻","1.75","109","9.84","1.72","110/2",
"1805","寶徠","0.00","109","-","2.39","110/2",
"1806","冠軍","0.00","109","-","0.88","110/2",
"1808","潤隆","0.68","109","22.31","3.80","110/2",
"1809","中釉","1.35","109","371.25","0.86","110/2",
"1810","和成","1.52","109","47.14","0.81","110/2",
"1817","凱撒衛","5.72","109","10.28","1.39","110/2",
"1903","士紙","0.00","109","279.17","1.51","110/2",
"1904","正隆","5.28","109","8.55","1.36","110/2",
"1905","華紙","0.00","109","63.43","1.56","110/2",
"1906","寶隆","2.00","109","16.17","0.37","110/2",
"1907","永豐餘","4.75","109","8.00","1.12","110/2",
"1909","榮成","2.47","109","13.78","1.14","110/2",
"2002","中鋼","0.88","109","17.66","1.65","110/2",
"2006","東和鋼鐵","3.83","109","7.96","1.43","110/2",
"2007","燁興","0.00","109","-","1.77","110/2",
"2008","高興昌","0.00","109","62.83","1.24","110/2",
"2009","第一銅","1.66","109","40.93","2.03","110/2",
"2010","春源","2.46","109","15.81","1.49","110/2",
"2012","春雨","2.05","109","16.55","2.08","110/2",
"2013","中鋼構","4.74","109","24.83","2.41","110/2",
"2014","中鴻","0.81","109","10.60","2.53","110/2",
"2015","豐興","4.64","109","13.86","2.00","110/2",
"2017","官田鋼","1.43","109","14.19","1.49","110/2",
"2020","美亞","5.41","109","9.10","1.98","110/2",
"2022","聚亨","0.00","109","22.42","1.67","110/2",
"2023","燁輝","0.00","109","13.04","1.74","110/2",
"2024","志聯","1.26","109","20.00","1.60","110/2",
"2025","千興","0.00","109","-","3.27","110/2",
"2027","大成鋼","1.73","109","17.81","2.30","110/2",
"2028","威致","0.00","109","10.35","3.34","110/2",
"2029","盛餘","1.40","109","12.87","1.23","110/2",
"2030","彰源","1.61","109","15.22","2.11","110/2",
"2031","新光鋼","3.30","109","8.09","1.74","110/2",
"2032","新鋼","1.95","109","22.30","2.03","110/2",
"2033","佳大","1.79","109","67.00","1.29","110/2",
"2034","允強","4.58","109","21.82","1.53","110/2",
"2038","海光","1.42","109","18.77","1.93","110/2",
"2049","上銀","0.74","109","33.60","3.62","110/2",
"2059","川湖","1.58","109","27.19","3.09","110/2",
"2062","橋椿","0.30","109","15.35","0.82","110/2",
"2069","運錩","1.69","109","11.77","1.46","110/2",
"2101","南港","2.32","109","40.15","2.93","110/2",
"2102","泰豐","0.07","109","-","2.29","110/2",
"2103","台橡","1.14","109","13.46","1.62","110/2",
"2104","國際中橡","0.43","109","13.19","0.72","110/2",
"2105","正新","3.41","109","12.53","1.38","110/2",
"2106","建大","3.20","109","13.24","1.50","110/2",
"2107","厚生","6.56","109","9.25","0.66","110/2",
"2108","南帝","4.78","109","5.16","2.93","110/2",
"2109","華豐","0.00","109","9.04","1.47","110/2",
"2114","鑫永銓","4.71","109","6.06","2.45","110/2",
"2115","六暉-KY","6.24","109","9.02","1.26","110/2",
"2201","裕隆","2.32","109","9.95","0.85","110/2",
"2204","中華","10.06","109","8.98","0.94","110/2",
"2206","三陽工業","4.82","109","11.19","1.34","110/2",
"2207","和泰車","2.78","109","20.52","5.05","110/2",
"2208","台船","0.00","109","-","1.52","110/2",
"2211","長榮鋼","4.25","109","18.22","0.85","110/2",
"2227","裕日車","7.18","109","12.12","4.46","110/2",
"2228","劍麟","1.53","109","18.62","1.39","110/2",
"2231","為升","0.75","109","42.65","5.62","110/2",
"2233","宇隆","3.58","109","12.53","2.22","110/2",
"2236","百達-KY","1.32","109","22.99","1.10","110/2",
"2239","英利-KY","2.82","109","12.13","0.74","110/2",
"2241","艾姆勒","1.00","109","-","3.05","110/2",
"2243","宏旭-KY","0.00","109","-","1.72","110/2",
"2247","汎德永業","5.14","109","13.76","1.44","110/2",
"2250","IKKA-KY","2.59","109","19.63","2.16","110/2",
"2301","光寶科","5.63","109","10.56","1.90","110/2",
"2302","麗正","1.81","109","18.44","1.59","110/2",
"2303","聯電","2.76","109","16.86","3.00","110/2",
"2305","全友","0.00","109","158.60","0.75","110/2",
"2308","台達電","2.17","109","21.90","4.57","110/2",
"2312","金寶","2.39","109","-","1.10","110/2",
"2313","華通","3.99","109","10.47","1.56","110/2",
"2314","台揚","0.00","109","-","7.06","110/2",
"2316","楠梓電","5.36","109","11.67","0.67","110/2",
"2317","鴻海","3.70","109","11.11","1.15","110/2",
"2321","東訊","0.00","109","-","2.90","110/2",
"2323","中環","8.04","109","-","0.55","110/2",
"2324","仁寶","6.67","109","8.82","1.01","110/2",
"2327","國巨","2.40","109","11.05","3.00","110/2",
"2328","廣宇","1.63","109","23.17","1.74","110/2",
"2329","華泰","0.00","109","27.99","2.18","110/2",
"2330","台積電","1.68","109","27.89","7.76","110/2",
"2331","精英","4.44","109","-","1.22","110/2",
"2332","友訊","1.46","109","11.78","1.50","110/2",
"2337","旺宏","3.33","109","11.88","1.70","110/2",
"2338","光罩","1.89","109","15.14","4.21","110/2",
"2340","台亞","4.05","109","15.61","1.70","110/2",
"2342","茂矽","1.16","109","12.59","3.03","110/2",
"2344","華邦電","0.80","109","17.73","1.31","110/2",
"2345","智邦","2.75","109","26.66","10.22","110/2",
"2347","聯強","6.37","109","8.27","1.59","110/2",
"2348","海悅","7.84","109","5.72","2.90","110/2",
"2349","錸德","0.00","109","-","1.11","110/2",
"2351","順德","1.18","109","43.47","4.59","110/2",
"2352","佳世達","4.93","109","6.16","1.57","110/2",
"2353","宏碁","5.57","109","8.17","1.35","110/2",
"2354","鴻準","2.71","109","17.88","0.79","110/2",
"2355","敬鵬","1.75","109","69.63","0.75","110/2",
"2356","英業達","7.02","109","18.43","1.79","110/2",
"2357","華碩","7.45","109","6.24","1.27","110/2",
"2358","廷鑫","0.28","109","67.03","1.84","110/2",
"2359","所羅門","2.88","109","30.98","0.66","110/2",
"2360","致茂","2.46","109","19.22","4.48","110/2",
"2362","藍天","1.88","109","15.02","0.47","110/2",
"2363","矽統","6.71","109","-","0.77","110/2",
"2364","倫飛","0.00","109","81.80","14.01","110/2",
"2365","昆盈","3.02","109","18.43","0.75","110/2",
"2367","燿華","0.00","109","-","1.04","110/2",
"2368","金像電","2.29","109","15.68","3.35","110/2",
"2369","菱生","0.00","109","38.54","1.78","110/2",
"2371","大同","0.00","109","-","2.31","110/2",
"2373","震旦行","6.74","109","13.15","2.45","110/2",
"2374","佳能","2.61","109","10.22","0.84","110/2",
"2375","凱美","2.40","109","12.86","1.37","110/2",
"2376","技嘉","4.69","109","7.89","2.21","110/2",
"2377","微星","4.34","109","9.01","3.06","110/2",
"2379","瑞昱","2.95","109","19.38","8.23","110/2",
"2380","虹光","0.00","109","-","1.85","110/2",
"2382","廣達","6.68","109","9.53","2.11","110/2",
"2383","台光電","3.29","109","16.41","4.31","110/2",
"2385","群光","7.08","109","9.27","2.04","110/2",
"2387","精元","4.35","109","6.09","1.12","110/2",
"2388","威盛","1.61","109","4.09","2.49","110/2",
"2390","云辰","0.00","109","3.67","1.17","110/2",
"2392","正崴","6.65","109","9.84","0.82","110/2",
"2393","億光","4.79","109","11.27","1.12","110/2",
"2395","研華","2.04","109","36.59","8.14","110/2",
"2397","友通","5.41","109","20.40","2.34","110/2",
"2399","映泰","1.85","109","11.37","1.63","110/2",
"2401","凌陽","1.49","109","23.12","2.35","110/2",
"2402","毅嘉","3.22","109","21.30","0.83","110/2",
"2404","漢唐","9.34","109","9.98","4.34","110/2",
"2405","輔信","0.00","109","43.46","1.15","110/2",
"2406","國碩","0.00","109","27.63","2.46","110/2",
"2408","南亞科","2.08","109","16.89","1.22","110/2",
"2409","友達","1.74","109","3.83","0.78","110/2",
"2412","中華電","3.90","109","25.00","2.37","110/2",
"2413","環科","0.00","109","70.58","1.48","110/2",
"2414","精技","4.79","109","12.69","1.98","110/2",
"2415","錩新","1.25","109","14.04","2.11","110/2",
"2417","圓剛","7.31","109","3.94","1.24","110/2",
"2419","仲琦","5.25","109","28.01","1.32","110/2",
"2420","新巨","6.28","109","12.30","1.79","110/2",
"2421","建準","5.93","109","18.39","2.15","110/2",
"2423","固緯","4.67","109","16.58","1.66","110/2",
"2424","隴華","0.00","109","-","3.30","110/2",
"2425","承啟","1.97","109","20.32","1.40","110/2",
"2426","鼎元","3.18","109","69.41","1.86","110/2",
"2427","三商電","2.84","109","17.58","0.88","110/2",
"2428","興勤","3.31","109","12.59","2.63","110/2",
"2429","銘旺科","0.00","109","-","2.60","110/2",
"2430","燦坤","3.28","109","15.13","1.62","110/2",
"2431","聯昌","2.31","109","6.17","0.78","110/2",
"2433","互盛電","7.14","109","13.02","1.64","110/2",
"2434","統懋","0.00","109","55.00","2.46","110/2",
"2436","偉詮電","1.94","109","20.78","4.24","110/2",
"2438","翔耀","0.00","109","233.00","1.20","110/2",
"2439","美律","6.24","109","15.43","1.60","110/2",
"2440","太空梭","0.00","109","10.51","1.48","110/2",
"2441","超豐","4.02","109","12.44","2.38","110/2",
"2442","新美齊","2.62","109","4.37","0.74","110/2",
"2443","昶虹","0.00","109","-","1.07","110/2",
"2444","兆勁","0.00","109","-","1.30","110/2",
"2449","京元電子","5.19","109","12.85","1.60","110/2",
"2450","神腦","4.68","109","15.12","1.43","110/2",
"2451","創見","4.47","109","15.82","1.57","110/2",
"2453","凌群","6.58","109","12.00","1.16","110/2",
"2454","聯發科","4.05","109","17.82","3.74","110/2",
"2455","全新","2.02","109","33.46","7.09","110/2",
"2456","奇力新","2.43","109","13.72","0.85","110/2",
"2457","飛宏","0.00","109","-","2.72","110/2",
"2458","義隆","5.96","109","9.38","5.00","110/2",
"2459","敦吉","6.03","109","10.92","1.33","110/2",
"2460","建通","0.00","109","22.33","1.70","110/2",
"2461","光群雷","4.89","109","8.93","1.14","110/2",
"2462","良得電","3.08","109","20.76","1.37","110/2",
"2464","盟立","4.82","109","16.40","1.87","110/2",
"2465","麗臺","0.00","109","12.40","6.23","110/2",
"2466","冠西電","0.00","109","336.36","3.70","110/2",
"2467","志聖","5.94","109","11.20","2.35","110/2",
"2468","華經","3.08","109","22.81","0.80","110/2",
"2471","資通","6.73","109","12.12","1.38","110/2",
"2472","立隆電","4.66","109","12.65","1.75","110/2",
"2474","可成","7.29","109","7.10","0.84","110/2",
"2476","鉅祥","2.14","109","19.72","2.11","110/2",
"2477","美隆電","5.33","109","3.25","1.19","110/2",
"2478","大毅","4.68","109","12.87","1.46","110/2",
"2480","敦陽科","6.08","109","14.14","2.83","110/2",
"2481","強茂","1.49","109","24.69","4.51","110/2",
"2482","連宇","0.00","109","-","1.13","110/2",
"2483","百容","2.89","109","24.01","1.08","110/2",
"2484","希華","3.16","109","20.69","1.45","110/2",
"2485","兆赫","0.00","109","-","0.93","110/2",
"2486","一詮","0.00","109","81.21","3.57","110/2",
"2488","漢平","5.52","109","11.27","1.03","110/2",
"2489","瑞軒","0.73","109","2.26","0.81","110/2",
"2491","吉祥全","1.98","109","3.93","1.15","110/2",
"2492","華新科","4.07","109","8.56","1.75","110/2",
"2493","揚博","6.54","109","14.94","1.95","110/2",
"2495","普安","2.09","109","71.75","0.98","110/2",
"2496","卓越","9.27","109","14.42","1.23","110/2",
"2497","怡利電","0.00","109","505.71","3.20","110/2",
"2498","宏達電","0.00","109","-","1.40","110/2",
"2501","國建","5.01","109","21.00","0.99","110/2",
"2504","國產","6.12","109","10.52","1.33","110/2",
"2505","國揚","10.16","109","7.39","0.97","110/2",
"2506","太設","4.10","109","30.50","0.52","110/2",
"2509","全坤建","8.24","109","14.80","0.89","110/2",
"2511","太子","3.08","109","9.22","0.80","110/2",
"2514","龍邦","0.00","109","3.09","0.61","110/2",
"2515","中工","2.54","109","27.39","0.67","110/2",
"2516","新建","0.00","109","-","0.74","110/2",
"2520","冠德","8.90","109","4.22","1.10","110/2",
"2524","京城","0.00","109","7.57","0.88","110/2",
"2527","宏璟","4.30","109","11.75","0.88","110/2",
"2528","皇普","0.00","109","65.15","1.82","110/2",
"2530","華建","0.00","109","-","1.26","110/2",
"2534","宏盛","4.02","109","16.38","0.88","110/2",
"2535","達欣工","8.48","109","8.48","1.20","110/2",
"2536","宏普","5.56","109","28.05","0.61","110/2",
"2537","聯上發","4.21","109","-","0.71","110/2",
"2538","基泰","3.70","109","-","0.96","110/2",
"2539","櫻花建","5.12","109","34.89","2.25","110/2",
"2540","愛山林","1.11","109","13.92","2.42","110/2",
"2542","興富發","4.44","109","8.88","1.64","110/2",
"2543","皇昌","0.00","109","39.47","0.88","110/2",
"2545","皇翔","12.15","109","4.76","0.97","110/2",
"2546","根基","7.73","109","6.89","1.40","110/2",
"2547","日勝生","5.93","109","20.10","0.81","110/2",
"2548","華固","7.73","109","16.61","1.57","110/2",
"2597","潤弘","8.10","109","10.46","3.68","110/2",
"2601","益航","0.00","109","108.75","1.10","110/2",
"2603","長榮","2.70","109","4.89","2.69","110/2",
"2605","新興","1.72","109","87.88","1.20","110/2",
"2606","裕民","2.15","109","18.60","2.07","110/2",
"2607","榮運","1.08","109","42.27","1.06","110/2",
"2608","嘉里大榮","3.83","109","13.75","2.02","110/2",
"2609","陽明","0.00","109","4.14","2.99","110/2",
"2610","華航","0.00","109","830.00","1.57","110/2",
"2611","志信","0.00","109","9.25","1.16","110/2",
"2612","中航","2.66","109","9.74","1.07","110/2",
"2613","中櫃","0.73","109","32.83","1.20","110/2",
"2614","東森","2.58","109","25.20","2.83","110/2",
"2615","萬海","1.26","109","8.15","4.68","110/2",
"2616","山隆","6.23","109","12.34","0.79","110/2",
"2617","台航","2.48","109","22.83","0.92","110/2",
"2618","長榮航","0.00","109","-","1.26","110/2",
"2630","亞航","1.61","109","25.97","1.31","110/2",
"2633","台灣高鐵","3.58","109","26.93","2.50","110/2",
"2634","漢翔","0.71","109","112.60","1.88","110/2",
"2636","台驊投控","2.39","109","6.88","2.18","110/2",
"2637","慧洋-KY","2.14","109","17.46","1.82","110/2",
"2642","宅配通","2.61","109","27.49","2.41","110/2",
"2701","萬企","2.07","109","40.33","0.71","110/2",
"2702","華園","0.00","109","-","3.00","110/2",
"2704","國賓","0.00","109","-","0.94","110/2",
"2705","六福","0.00","109","-","0.67","110/2",
"2706","第一店","1.05","109","67.86","0.80","110/2",
"2707","晶華","2.97","109","23.45","6.15","110/2",
"2712","遠雄來","1.84","109","47.04","3.32","110/2",
"2722","夏都","1.58","109","43.89","1.75","110/2",
"2723","美食-KY","3.01","109","17.23","2.13","110/2",
"2727","王品","3.07","109","29.65","3.40","110/2",
"2731","雄獅","0.00","109","-","3.99","110/2",
"2739","寒舍","0.00","109","-","2.20","110/2",
"2748","雲品","2.35","109","41.26","2.63","110/2",
"2753","八方雲集","4.78","109","13.24","4.28","110/2",
"2801","彰銀","2.77","109","24.78","1.02","110/2",
"2809","京城銀","4.29","109","6.00","0.99","110/2",
"2812","台中銀","5.80","109","11.12","0.82","110/2",
"2816","旺旺保","4.15","109","5.99","0.70","110/2",
"2820","華票","4.99","109","12.83","0.93","110/2",
"2823","中壽","2.66","109","5.90","0.83","110/2",
"2832","台產","5.54","109","79.40","0.77","110/2",
"2834","臺企銀","4.63","109","14.41","0.70","110/2",
"2836","高雄銀","4.25","109","15.92","0.76","110/2",
"2838","聯邦銀","5.36","109","8.97","0.61","110/2",
"2841","台開","0.00","109","-","0.18","110/2",
"2845","遠東銀","4.93","109","15.51","0.75","110/2",
"2849","安泰銀","4.37","109","14.78","0.96","110/2",
"2850","新產","4.37","109","6.95","0.96","110/2",
"2851","中再保","4.57","109","9.12","1.03","110/2",
"2852","第一保","2.64","109","13.66","0.57","110/2",
"2855","統一證","8.14","109","5.43","1.07","110/2",
"2867","三商壽","0.00","109","8.39","0.52","110/2",
"2880","華南金","2.60","109","15.90","1.31","110/2",
"2881","富邦金","4.01","109","6.11","1.02","110/2",
"2882","國泰金","4.26","109","6.46","0.97","110/2",
"2883","開發金","3.89","109","7.99","0.94","110/2",
"2884","玉山金","4.60","109","17.91","1.73","110/2",
"2885","元大金","4.80","109","9.29","1.18","110/2",
"2886","兆豐金","4.80","109","17.07","1.41","110/2",
"2887","台新金","5.46","109","10.69","1.09","110/2",
"2888","新光金","4.04","109","6.52","0.53","110/2",
"2889","國票金","6.33","109","11.29","1.15","110/2",
"2890","永豐金","5.00","109","10.37","0.96","110/2",
"2891","中信金","4.49","109","8.18","1.09","110/2",
"2892","第一金","4.39","109","15.41","1.28","110/2",
"2897","王道銀行","2.53","109","14.38","0.67","110/2",
"2901","欣欣","0.73","109","206.25","2.10","110/2",
"2903","遠百","4.87","109","14.97","1.03","110/2",
"2904","匯僑","7.46","109","13.07","1.69","110/2",
"2905","三商","4.17","109","9.96","1.03","110/2",
"2906","高林","1.94","109","43.06","1.07","110/2",
"2908","特力","4.56","109","13.10","1.78","110/2",
"2910","統領","1.48","109","40.78","2.58","110/2",
"2911","麗嬰房","0.00","109","-","0.82","110/2",
"2912","統一超","3.20","109","30.40","9.68","110/2",
"2913","農林","0.00","109","2,155.00","1.08","110/2",
"2915","潤泰全","5.57","109","3.43","0.49","110/2",
"2923","鼎固-KY","4.35","109","16.24","0.92","110/2",
"2929","淘帝-KY","0.00","109","-","0.46","110/2",
"2936","客思達-KY","0.00","109","7.23","0.73","110/2",
"2939","凱羿-KY","5.48","109","41.95","1.65","110/2",
"3002","歐格","0.91","109","28.08","0.93","110/2",
"3003","健和興","1.26","109","29.11","2.96","110/2",
"3004","豐達科","0.84","109","-","1.74","110/2",
"3005","神基","6.92","109","7.08","1.87","110/2",
"3006","晶豪科","1.63","109","13.80","3.28","110/2",
"3008","大立光","4.47","109","13.00","2.00","110/2",
"3010","華立","5.37","109","8.21","1.32","110/2",
"3011","今皓","0.00","109","-","1.41","110/2",
"3013","晟銘電","2.28","109","-","0.87","110/2",
"3014","聯陽","6.03","109","11.33","2.76","110/2",
"3015","全漢","7.61","109","10.51","0.62","110/2",
"3016","嘉晶","0.27","109","221.43","6.27","110/2",
"3017","奇鋐","3.62","109","10.96","2.54","110/2",
"3018","同開","0.00","109","-","2.41","110/2",
"3019","亞光","1.31","109","20.76","1.84","110/2",
"3021","鴻名","3.26","109","19.37","1.66","110/2",
"3022","威強電","4.51","109","7.81","0.98","110/2",
"3023","信邦","2.57","109","24.80","6.31","110/2",
"3024","憶聲","0.74","109","18.56","1.36","110/2",
"3025","星通","4.17","109","36.36","2.05","110/2",
"3026","禾伸堂","7.02","109","10.12","1.99","110/2",
"3027","盛達","0.00","109","67.19","1.46","110/2",
"3028","增你強","6.76","109","8.34","1.26","110/2",
"3029","零壹","6.84","109","12.60","2.17","110/2",
"3030","德律","5.85","109","12.18","2.10","110/2",
"3031","佰鴻","3.64","109","15.49","1.44","110/2",
"3032","偉訓","9.76","109","8.42","1.33","110/2",
"3033","威健","4.91","109","8.86","1.59","110/2",
"3034","聯詠","3.94","109","10.60","5.18","110/2",
"3035","智原","0.66","109","86.57","5.46","110/2",
"3036","文曄","5.07","109","9.89","1.23","110/2",
"3037","欣興","0.98","109","27.36","3.94","110/2",
"3038","全台","6.72","109","13.22","1.41","110/2",
"3040","遠見","14.77","109","8.73","1.28","110/2",
"3041","揚智","0.00","109","-","1.62","110/2",
"3042","晶技","3.76","109","13.29","3.06","110/2",
"3043","科風","0.00","109","-","6.98","110/2",
"3044","健鼎","6.48","109","9.08","1.71","110/2",
"3045","台灣大","4.37","109","26.10","4.65","110/2",
"3046","建碁","0.00","109","-","2.66","110/2",
"3047","訊舟","2.89","109","83.75","0.90","110/2",
"3048","益登","8.87","109","7.43","1.78","110/2",
"3049","和鑫","3.38","109","10.69","0.92","110/2",
"3050","鈺德","3.87","109","18.45","0.96","110/2",
"3051","力特","0.00","109","4.15","1.61","110/2",
"3052","夆典","7.51","109","9.03","0.68","110/2",
"3054","立萬利","0.00","109","23.46","2.36","110/2",
"3055","蔚華科","0.71","109","-","1.27","110/2",
"3056","總太","11.18","109","5.51","1.39","110/2",
"3057","喬鼎","0.00","109","-","1.57","110/2",
"3058","立德","1.03","109","-","1.39","110/2",
"3059","華晶科","1.45","109","53.83","1.11","110/2",
"3060","銘異","0.00","109","-","1.05","110/2",
"3062","建漢","0.79","109","316.67","1.14","110/2",
"3090","日電貿","6.14","109","12.05","1.90","110/2",
"3092","鴻碩","2.47","109","116.25","2.70","110/2",
"3094","聯傑","2.62","109","55.45","2.32","110/2",
"3130","一零四","4.41","109","17.15","4.22","110/2",
"3138","耀登","0.75","109","82.31","9.01","110/2",
"3149","正達","0.00","109","-","4.41","110/2",
"3164","景岳","2.94","109","25.05","1.51","110/2",
"3167","大量","4.12","109","10.78","2.89","110/2",
"3189","景碩","0.43","109","78.45","3.99","110/2",
"3209","全科","6.91","109","8.46","1.67","110/2",
"3229","晟鈦","0.00","109","-","2.08","110/2",
"3231","緯創","7.56","109","8.82","1.21","110/2",
"3257","虹冠電","6.32","109","13.50","2.64","110/2",
"3266","昇陽","0.00","109","53.75","0.89","110/2",
"3296","勝德","1.24","109","-","1.29","110/2",
"3305","昇貿","2.39","109","18.04","1.76","110/2",
"3308","聯德","0.00","109","-","1.19","110/2",
"3311","閎暉","0.00","109","31.92","0.96","110/2",
"3312","弘憶股","4.90","109","7.79","1.55","110/2",
"3321","同泰","0.00","109","-","2.07","110/2",
"3338","泰碩","4.67","109","25.36","1.96","110/2",
"3346","麗清","0.38","109","22.06","1.59","110/2",
"3356","奇偶","3.23","109","13.11","1.52","110/2",
"3376","新日興","6.78","109","11.73","1.22","110/2",
"3380","明泰","3.85","109","19.96","1.50","110/2",
"3383","新世紀","0.00","109","-","2.68","110/2",
"3406","玉晶光","2.55","109","17.88","2.92","110/2",
"3413","京鼎","3.52","109","13.29","2.66","110/2",
"3416","融程電","5.23","109","17.11","2.63","110/2",
"3419","譁裕","3.27","109","16.45","1.22","110/2",
"3432","台端","1.98","109","29.30","0.54","110/2",
"3437","榮創","0.00","109","29.02","1.25","110/2",
"3443","創意","0.94","109","57.39","16.47","110/2",
"3450","聯鈞","2.51","109","27.71","2.00","110/2",
"3454","晶睿","2.59","109","26.26","2.35","110/2",
"3481","群創","2.59","109","3.63","0.58","110/2",
"3494","誠研","0.00","109","-","0.71","110/2",
"3501","維熹","5.22","109","13.46","0.98","110/2",
"3504","揚明光","0.00","109","-","4.45","110/2",
"3515","華擎","4.72","109","9.55","2.86","110/2",
"3518","柏騰","0.00","109","-","1.41","110/2",
"3528","安馳","6.03","109","12.76","2.09","110/2",
"3530","晶相光","2.05","109","17.77","4.09","110/2",
"3532","台勝科","1.37","109","51.82","3.03","110/2",
"3533","嘉澤","2.42","109","19.18","4.20","110/2",
"3535","晶彩科","0.00","109","-","1.46","110/2",
"3536","誠創","0.00","109","-","9.32","110/2",
"3543","州巧","4.30","109","-","0.84","110/2",
"3545","敦泰","2.14","109","8.61","3.00","110/2",
"3550","聯穎","2.89","109","10.88","0.75","110/2",
"3557","嘉威","7.39","109","8.06","3.46","110/2",
"3563","牧德","5.16","109","16.44","4.13","110/2",
"3576","聯合再生","0.00","109","-","2.54","110/2",
"3583","辛耘","2.82","109","14.35","1.84","110/2",
"3588","通嘉","0.89","109","38.99","4.19","110/2",
"3591","艾笛森","1.56","109","22.53","0.97","110/2",
"3593","力銘","0.00","109","17.20","2.22","110/2",
"3596","智易","6.81","109","10.26","1.79","110/2",
"3605","宏致","1.63","109","10.58","1.13","110/2",
"3607","谷崧","0.00","109","-","0.66","110/2",
"3617","碩天","7.28","109","13.44","1.43","110/2",
"3622","洋華","3.48","109","19.93","0.89","110/2",
"3645","達邁","3.69","109","14.20","1.80","110/2",
"3653","健策","1.55","109","57.15","7.58","110/2",
"3661","世芯-KY","0.68","109","55.29","7.30","110/2",
"3665","貿聯-KY","3.11","109","17.68","2.60","110/2",
"3669","圓展","9.98","109","4.20","1.34","110/2",
"3673","TPK-KY","2.64","109","11.38","0.43","110/2",
"3679","新至陞","13.05","109","6.48","1.18","110/2",
"3682","亞太電","0.00","109","-","1.16","110/2",
"3686","達能","0.00","109","-","2.47","110/2",
"3694","海華","0.00","109","12.13","1.72","110/2",
"3701","大眾控","0.00","109","95.21","3.97","110/2",
"3702","大聯大","6.15","109","9.51","1.44","110/2",
"3703","欣陸","5.48","109","13.17","0.88","110/2",
"3704","合勤控","2.03","109","8.34","1.27","110/2",
"3705","永信","4.71","109","15.68","1.69","110/2",
"3706","神達","3.55","109","6.17","0.74","110/2",
"3708","上緯投控","3.59","109","21.27","1.67","110/2",
"3711","日月光投控","4.37","109","11.62","1.73","110/2",
"3712","永崴投控","3.09","109","21.74","1.16","110/2",
"3714","富采","0.00","108","-","0.98","110/2",
"4104","佳醫","6.23","109","14.30","1.07","110/2",
"4106","雃博","2.10","109","24.95","1.24","110/2",
"4108","懷特","0.00","109","-","2.19","110/2",
"4119","旭富","3.23","109","-","1.84","110/2",
"4133","亞諾法","1.60","109","55.22","1.92","110/2",
"4137","麗豐-KY","3.81","109","14.13","3.59","110/2",
"4141","龍燈-KY","0.00","109","-","0.92","110/2",
"4142","國光生","1.13","109","19.22","3.17","110/2",
"4148","全宇生技-KY","2.59","109","17.79","1.31","110/2",
"4155","訊映","6.02","109","23.81","1.31","110/2",
"4164","承業醫","5.42","109","15.14","0.96","110/2",
"4190","佐登-KY","2.70","109","11.76","2.15","110/2",
"4306","炎洲","7.75","109","4.02","0.76","110/2",
"4414","如興","0.00","109","-","0.76","110/2",
"4426","利勤","0.00","109","-","1.18","110/2",
"4438","廣越","2.56","109","23.06","1.90","110/2",
"4439","冠星-KY","4.61","109","9.34","1.87","110/2",
"4526","東台","0.00","109","-","0.83","110/2",
"4532","瑞智","3.61","109","13.96","1.06","110/2",
"4536","拓凱","3.94","109","14.27","2.03","110/2",
"4540","全球傳動","1.67","109","27.75","1.44","110/2",
"4545","銘鈺","2.15","109","26.34","1.19","110/2",
"4551","智伸科","2.38","109","16.49","2.90","110/2",
"4552","力達-KY","3.69","109","11.30","0.68","110/2",
"4555","氣立","2.84","109","17.75","1.36","110/2",
"4557","永新-KY","5.50","109","16.69","1.66","110/2",
"4560","強信-KY","2.37","109","25.86","1.78","110/2",
"4562","穎漢","0.00","109","-","1.38","110/2",
"4564","元翎","3.11","109","21.41","1.76","110/2",
"4566","時碩工業","2.79","109","24.12","1.29","110/2",
"4571","鈞興-KY","3.88","109","11.98","2.45","110/2",
"4572","駐龍","5.09","109","280.86","2.09","110/2",
"4576","大銀微系統","0.39","109","56.04","3.43","110/2",
"4581","光隆精密-KY","5.68","109","16.07","1.32","110/2",
"4720","德淵","3.23","109","18.94","1.16","110/2",
"4722","國精化","4.93","109","10.74","1.44","110/2",
"4737","華廣","3.04","109","36.85","2.06","110/2",
"4739","康普","0.98","109","34.60","3.03","110/2",
"4746","台耀","0.00","109","3.63","0.83","110/2",
"4755","三福化","4.30","109","16.29","1.83","110/2",
"4763","材料-KY","6.16","109","12.44","4.26","110/2",
"4764","雙鍵","1.83","109","37.14","1.85","110/2",
"4766","南寶","5.07","109","12.16","1.23","110/2",
"4807","日成-KY","1.83","109","12.73","1.19","110/2",
"4904","遠傳","5.32","109","25.78","3.29","110/2",
"4906","正文","7.55","109","5.70","0.81","110/2",
"4912","聯德控股-KY","3.49","109","14.37","2.74","110/2",
"4915","致伸","5.86","109","10.24","1.79","110/2",
"4916","事欣科","2.17","109","768.33","1.52","110/2",
"4919","新唐","0.56","109","37.99","3.97","110/2",
"4927","泰鼎-KY","3.84","109","14.64","2.01","110/2",
"4930","燦星網","15.95","109","7.84","0.86","110/2",
"4934","太極","0.00","109","-","4.65","110/2",
"4935","茂林-KY","7.02","109","6.92","1.46","110/2",
"4938","和碩","6.66","109","8.33","1.15","110/2",
"4942","嘉彰","5.50","109","7.50","0.82","110/2",
"4943","康控-KY","0.18","109","-","1.90","110/2",
"4952","凌通","3.65","109","15.74","3.02","110/2",
"4956","光鋐","0.00","109","20.09","1.17","110/2",
"4958","臻鼎-KY","4.78","109","11.63","1.19","110/2",
"4960","誠美材","0.00","109","12.61","0.75","110/2",
"4961","天鈺","1.29","109","10.43","4.36","110/2",
"4967","十銓","2.03","109","14.29","1.63","110/2",
"4968","立積","3.46","109","12.73","5.42","110/2",
"4976","佳凌","0.00","109","122.88","4.50","110/2",
"4977","眾達-KY","7.46","109","10.55","2.33","110/2",
"4989","榮科","1.48","109","22.13","2.95","110/2",
"4994","傳奇","5.77","109","17.81","3.79","110/2",
"4999","鑫禾","7.28","109","9.72","0.91","110/2",
"5007","三星","3.37","109","21.37","2.59","110/2",
"5203","訊連","2.61","109","45.10","1.87","110/2",
"5215","科嘉-KY","11.25","109","5.49","1.47","110/2",
"5225","東科-KY","0.00","109","-","1.06","110/2",
"5234","達興材料","5.36","109","15.25","3.53","110/2",
"5243","乙盛-KY","2.64","109","20.98","1.79","110/2",
"5258","虹堡","1.97","109","15.97","1.79","110/2",
"5269","祥碩","1.45","109","37.08","8.55","110/2",
"5283","禾聯碩","7.27","109","8.59","2.01","110/2",
"5284","jpp-KY","4.83","109","15.00","1.15","110/2",
"5285","界霖","2.10","109","31.42","4.65","110/2",
"5288","豐祥-KY","2.60","109","13.13","3.29","110/2",
"5388","中磊","4.26","109","17.23","1.87","110/2",
"5434","崇越","5.80","109","11.73","2.47","110/2",
"5469","瀚宇博","5.48","109","5.86","0.74","110/2",
"5471","松翰","6.60","109","11.90","3.23","110/2",
"5484","慧友","0.00","109","-","1.59","110/2",
"5515","建國","6.13","109","7.81","0.71","110/2",
"5519","隆大","8.87","109","7.57","0.96","110/2",
"5521","工信","13.20","109","-","0.71","110/2",
"5522","遠雄","7.15","109","10.64","1.21","110/2",
"5525","順天","1.81","109","2,770.00","1.61","110/2",
"5531","鄉林","0.00","109","124.44","1.01","110/2",
"5533","皇鼎","3.20","109","11.09","0.71","110/2",
"5534","長虹","6.92","109","12.44","1.13","110/2",
"5538","東明-KY","4.35","109","8.19","1.61","110/2",
"5546","永固-KY","9.25","109","10.16","1.50","110/2",
"5607","遠雄港","2.46","109","20.44","2.00","110/2",
"5608","四維航","0.00","109","39.36","3.19","110/2",
"5706","鳳凰","0.70","109","39.86","2.25","110/2",
"5871","中租-KY","2.25","109","19.20","3.82","110/2",
"5876","上海商銀","3.79","109","14.31","1.24","110/2",
"5880","合庫金","4.68","109","16.15","1.24","110/2",
"5906","台南-KY","2.77","109","9.26","2.70","110/2",
"5907","大洋-KY","5.29","109","34.36","0.45","110/2",
"6005","群益證","7.10","109","6.15","0.92","110/2",
"6024","群益期","7.06","109","14.26","1.41","110/2",
"6108","競國","2.38","109","91.30","0.95","110/2",
"6112","邁達特","6.60","109","12.27","1.75","110/2",
"6115","鎰勝","6.39","109","15.87","1.67","110/2",
"6116","彩晶","3.62","109","4.09","0.81","110/2",
"6117","迎廣","0.00","109","-","1.27","110/2",
"6120","達運","0.00","109","-","0.79","110/2",
"6128","上福","3.94","109","11.17","1.03","110/2",
"6133","金橋","0.00","109","-","0.76","110/2",
"6136","富爾特","6.49","109","35.31","0.71","110/2",
"6139","亞翔","3.56","109","21.78","0.82","110/2",
"6141","柏承","2.13","109","6.75","1.20","110/2",
"6142","友勁","0.00","109","-","1.54","110/2",
"6152","百一","0.00","109","76.55","1.08","110/2",
"6153","嘉聯益","2.08","109","27.91","0.86","110/2",
"6155","鈞寶","3.21","109","47.65","1.46","110/2",
"6164","華興","0.00","109","157.78","1.30","110/2",
"6165","浪凡","0.00","109","11.39","3.33","110/2",
"6166","凌華","1.49","109","73.85","3.21","110/2",
"6168","宏齊","2.94","109","17.80","1.58","110/2",
"6172","互億","0.46","109","48.76","3.94","110/2",
"6176","瑞儀","8.70","109","7.81","1.52","110/2",
"6177","達麗","0.66","109","32.63","1.97","110/2",
"6183","關貿","3.62","109","17.30","3.45","110/2",
"6184","大豐電","6.97","109","12.97","1.43","110/2",
"6189","豐藝","6.89","109","11.14","1.60","110/2",
"6191","精成科","2.44","109","6.64","1.06","110/2",
"6192","巨路","4.86","109","9.10","1.42","110/2",
"6196","帆宣","3.08","109","20.30","3.13","110/2",
"6197","佳必琪","8.43","109","15.93","1.54","110/2",
"6201","亞弘電","7.15","109","10.84","1.59","110/2",
"6202","盛群","4.04","109","16.97","4.77","110/2",
"6205","詮欣","4.44","109","20.21","1.27","110/2",
"6206","飛捷","5.34","109","20.92","2.35","110/2",
"6209","今國光","0.00","109","-","1.60","110/2",
"6213","聯茂","3.79","109","15.03","2.98","110/2",
"6214","精誠","5.68","109","12.96","1.66","110/2",
"6215","和椿","1.87","109","11.60","1.68","110/2",
"6216","居易","5.97","109","16.86","1.37","110/2",
"6224","聚鼎","3.51","109","19.58","4.06","110/2",
"6225","天瀚","0.00","109","-","25.41","110/2",
"6226","光鼎","0.00","109","-","1.30","110/2",
"6230","尼得科超眾","0.82","109","20.89","3.14","110/2",
"6235","華孚","3.12","109","23.19","1.41","110/2",
"6239","力成","5.26","109","10.16","1.60","110/2",
"6243","迅杰","0.00","109","-","3.44","110/2",
"6251","定穎","2.02","109","27.50","1.06","110/2",
"6257","矽格","5.07","109","11.27","1.85","110/2",
"6269","台郡","5.51","109","12.20","1.40","110/2",
"6271","同欣電","2.24","109","22.12","1.97","110/2",
"6277","宏正","6.41","109","17.40","2.20","110/2",
"6278","台表科","3.08","109","11.20","2.16","110/2",
"6281","全國電","5.95","109","13.66","3.42","110/2",
"6282","康舒","4.29","109","29.47","1.51","110/2",
"6283","淳安","0.00","109","-","3.58","110/2",
"6285","啟碁","3.55","109","20.32","1.71","110/2",
"6288","聯嘉","2.63","109","47.50","1.95","110/2",
"6289","華上","0.00","109","-","270.00","110/2",
"6405","悅城","2.31","109","17.93","0.50","110/2",
"6409","旭隼","1.39","109","72.04","33.62","110/2",
"6412","群電","6.12","109","10.05","2.71","110/2",
"6414","樺漢","2.80","109","15.28","1.90","110/2",
"6415","矽力*-KY","0.26","109","87.83","19.35","110/2",
"6416","瑞祺電通","3.96","109","22.49","2.09","110/2",
"6426","統新","4.42","109","29.63","1.57","110/2",
"6431","光麗-KY","0.00","109","324.44","3.06","110/2",
"6438","迅得","4.10","109","12.55","2.72","110/2",
"6442","光聖","2.89","109","56.64","1.36","110/2",
"6443","元晶","0.00","109","508.33","2.92","110/2",
"6449","鈺邦","3.79","109","14.91","1.75","110/2",
"6451","訊芯-KY","4.52","109","11.06","1.61","110/2",
"6456","GIS-KY","4.26","109","9.54","1.10","110/2",
"6464","台數科","3.00","109","12.03","1.70","110/2",
"6477","安集","2.68","109","21.91","1.88","110/2",
"6491","晶碩","1.02","109","34.27","7.23","110/2",
"6504","南六","9.88","109","8.46","2.52","110/2",
"6505","台塑化","0.57","109","17.14","2.95","110/2",
"6515","穎崴","4.22","109","25.75","4.06","110/2",
"6525","捷敏-KY","4.65","109","16.64","3.41","110/2",
"6531","愛普*","0.56","109","43.81","18.57","110/2",
"6533","晶心科","0.15","109","114.83","16.38","110/2",
"6541","泰福-KY","0.00","109","-","9.12","110/2",
"6552","易華電","2.67","109","20.51","1.96","110/2",
"6558","興能高","0.95","109","27.39","1.96","110/2",
"6573","虹揚-KY","0.00","109","-","1.62","110/2",
"6579","研揚","4.84","109","38.04","1.24","110/2",
"6581","鋼聯","3.79","109","15.48","2.56","110/2",
"6582","申豐","5.42","109","5.44","3.20","110/2",
"6591","動力-KY","5.48","109","6.93","1.14","110/2",
"6592","和潤企業","3.92","109","16.04","2.00","110/2",
"6598","ABC-KY","0.00","109","-","2.62","110/2",
"6605","帝寶","2.48","109","9.64","0.68","110/2",
"6625","必應","0.00","109","-","2.12","110/2",
"6641","基士德-KY","7.99","109","8.66","1.41","110/2",
"6655","科定","9.50","109","14.30","2.98","110/2",
"6666","羅麗芬-KY","3.00","109","23.62","1.90","110/2",
"6668","中揚光","2.06","109","82.20","1.85","110/2",
"6669","緯穎","3.97","109","15.68","6.18","110/2",
"6670","復盛應用","3.58","109","12.37","3.58","110/2",
"6671","三能-KY","6.26","109","12.10","1.85","110/2",
"6672","騰輝電子-KY","2.55","109","14.16","3.34","110/2",
"6674","鋐寶科技","3.39","109","34.71","1.18","110/2",
"6698","旭暉應材","1.34","109","63.22","2.04","110/2",
"6706","惠特","2.01","109","24.48","4.09","110/2",
"6715","嘉基","2.04","109","41.25","4.41","110/2",
"6743","安普新","3.69","109","20.62","3.19","110/2",
"6754","匯僑設計","6.86","109","11.79","1.45","110/2",
"6756","威鋒電子","1.07","109","51.10","10.47","110/2",
"6768","志強-KY","4.05","109","35.41","1.14","110/2",
"6776","展碁國際","5.23","109","12.38","1.70","110/2",
"6781","AES-KY","0.45","109","112.48","11.18","110/2",
"6790","永豐實","8.30","109","7.76","3.20","110/2",
"8011","台通","0.00","109","-","0.82","110/2",
"8016","矽創","3.14","109","9.09","3.51","110/2",
"8021","尖點","4.05","109","13.54","1.20","110/2",
"8028","昇陽半導體","1.28","109","51.32","2.61","110/2",
"8033","雷虎","0.00","109","1,990.00","3.52","110/2",
"8039","台虹","5.29","109","11.10","1.27","110/2",
"8046","南電","0.79","109","44.24","8.18","110/2",
"8070","長華*","4.03","109","18.28","2.74","110/2",
"8072","陞泰","0.86","109","122.37","0.86","110/2",
"8081","致新","4.38","109","12.37","3.33","110/2",
"8101","華冠","0.00","109","-","7.34","110/2",
"8103","瀚荃","3.14","109","13.41","1.29","110/2",
"8104","錸寶","6.51","109","11.94","1.46","110/2",
"8105","凌巨","0.00","109","-","0.73","110/2",
"8110","華東","1.18","109","27.70","0.73","110/2",
"8112","至上","7.18","109","7.46","1.83","110/2",
"8114","振樺電","1.89","109","28.60","2.27","110/2",
"8131","福懋科","6.18","109","11.81","1.42","110/2",
"8150","南茂","4.90","109","9.74","1.42","110/2",
"8163","達方","5.95","109","11.02","1.31","110/2",
"8201","無敵","0.00","109","7.21","1.42","110/2",
"8210","勤誠","5.29","109","10.33","2.45","110/2",
"8213","志超","7.73","109","7.61","0.96","110/2",
"8215","明基材","2.18","109","14.16","2.28","110/2",
"8222","寶一","0.00","109","-","1.25","110/2",
"8249","菱光","4.96","109","20.79","0.84","110/2",
"8261","富鼎","1.09","109","19.62","4.03","110/2",
"8271","宇瞻","4.82","109","11.49","1.38","110/2",
"8341","日友","4.15","109","22.32","8.23","110/2",
"8367","建新國際","2.65","109","8.13","1.77","110/2",
"8374","羅昇","1.97","109","23.57","1.71","110/2",
"8404","百和興業-KY","2.70","109","10.14","1.94","110/2",
"8411","福貞-KY","1.95","109","18.17","0.49","110/2",
"8422","可寧衛","4.87","109","17.37","4.25","110/2",
"8427","基勝-KY","0.00","109","-","1.32","110/2",
"8429","金麗-KY","0.00","109","-","0.38","110/2",
"8442","威宏-KY","0.00","109","-","1.39","110/2",
"8443","阿瘦","1.29","109","-","0.68","110/2",
"8454","富邦媒","0.67","109","92.47","34.74","110/2",
"8462","柏文","3.80","109","44.08","4.87","110/2",
"8463","潤泰材","2.30","109","56.69","2.24","110/2",
"8464","億豐","2.71","109","20.50","7.36","110/2",
"8466","美吉吉-KY","5.58","109","19.64","1.46","110/2",
"8467","波力-KY","0.00","109","-","1.44","110/2",
"8473","山林水","5.01","109","62.78","0.80","110/2",
"8478","東哥遊艇","1.32","109","24.71","2.51","110/2",
"8480","泰昇-KY","5.63","109","12.13","2.51","110/2",
"8481","政伸","9.96","109","4.69","2.83","110/2",
"8482","商億-KY","6.72","109","9.88","2.80","110/2",
"8488","吉源-KY","1.89","109","9.32","0.43","110/2",
"8499","鼎炫-KY","6.99","109","8.79","2.04","110/2",
"8926","台汽電","5.09","109","23.31","1.74","110/2",
"8940","新天地","0.00","109","-","1.38","110/2",
"8996","高力","3.83","109","37.27","2.17","110/2",
"9802","鈺齊-KY","3.57","109","23.88","2.33","110/2",
"9902","台火","2.25","109","12.25","0.99","110/2",
"9904","寶成","1.47","109","7.08","0.76","110/2",
"9905","大華","5.77","109","13.07","1.05","110/2",
"9906","欣巴巴","0.00","109","-","6.34","110/2",
"9907","統一實","3.98","109","15.83","1.14","110/2",
"9908","大台北","3.31","109","19.00","1.40","110/2",
"9910","豐泰","1.70","109","32.01","9.48","110/2",
"9911","櫻花","4.44","109","14.68","3.26","110/2",
"9912","偉聯","0.00","109","-","1.10","110/2",
"9914","美利達","2.59","109","18.09","5.20","110/2",
"9917","中保科","5.12","109","17.05","4.22","110/2",
"9918","欣天然","3.69","109","20.77","2.35","110/2",
"9919","康那香","13.36","109","5.99","1.66","110/2",
"9921","巨大","2.52","109","18.72","4.68","110/2",
"9924","福興","5.92","109","11.36","1.34","110/2",
"9925","新保","5.22","109","17.49","1.37","110/2",
"9926","新海","3.74","109","19.40","2.64","110/2",
"9927","泰銘","3.11","109","9.39","1.24","110/2",
"9928","中視","0.00","109","-","2.25","110/2",
"9929","秋雨","4.21","109","-","0.92","110/2",
"9930","中聯資源","4.41","109","14.60","2.06","110/2",
"9931","欣高","3.28","109","22.25","1.80","110/2",
"9933","中鼎","5.58","109","26.95","1.64","110/2",
"9934","成霖","3.28","109","11.64","1.00","110/2",
"9935","慶豐富","4.55","109","8.38","1.58","110/2",
"9937","全國","4.78","109","17.70","2.65","110/2",
"9938","百和","3.81","109","11.50","2.34","110/2",
"9939","宏全","5.45","109","9.22","1.50","110/2",
"9940","信義","4.86","109","12.15","2.36","110/2",
"9941","裕融","3.88","109","17.47","3.50","110/2",
"9942","茂順","4.74","109","14.64","2.24","110/2",
"9943","好樂迪","6.43","109","20.33","2.20","110/2",
"9944","新麗","1.85","109","23.74","0.83","110/2",
"9945","潤泰新","8.59","109","6.01","0.81","110/2",
"9946","三發地產","5.30","109","68.64","0.74","110/2",
"9955","佳龍","0.00","109","-","1.10","110/2",
"9958","世紀鋼","2.76","109","19.60","3.24","110/2",
