"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","6.57","109","12.60","1.45","110/2",
"1102","亞泥","7.45","109","9.20","1.10","110/2",
"1103","嘉泥","6.73","109","8.67","0.51","110/2",
"1104","環泥","5.20","109","10.63","0.72","110/2",
"1108","幸福","5.96","109","15.88","1.05","110/2",
"1109","信大","6.48","109","6.99","1.00","110/2",
"1110","東泥","0.50","109","134.00","1.33","110/2",
"1201","味全","2.46","109","17.81","1.62","110/2",
"1203","味王","3.42","109","16.49","1.43","110/2",
"1210","大成","5.51","109","14.58","2.26","110/2",
"1213","大飲","0.00","109","-","0.98","110/2",
"1215","卜蜂","5.66","109","12.27","2.76","110/2",
"1216","統一","3.91","109","18.28","3.64","110/2",
"1217","愛之味","0.00","109","14.86","0.77","110/2",
"1218","泰山","5.13","109","16.65","1.81","110/2",
"1219","福壽","5.00","109","11.56","1.37","110/2",
"1220","台榮","6.64","109","11.40","1.07","110/2",
"1225","福懋油","3.06","109","18.65","2.78","110/2",
"1227","佳格","4.84","109","15.59","2.79","110/2",
"1229","聯華","4.82","109","15.51","2.15","110/2",
"1231","聯華食","3.81","109","15.85","3.06","110/2",
"1232","大統益","3.80","109","16.53","5.81","110/2",
"1233","天仁","2.45","109","65.30","2.08","110/2",
"1234","黑松","5.25","109","15.31","0.75","110/2",
"1235","興泰","4.26","109","83.81","0.98","110/2",
"1236","宏亞","1.44","109","55.60","0.97","110/2",
"1256","鮮活果汁-KY","3.03","109","13.54","5.10","110/2",
"1301","台塑","2.26","109","11.99","1.88","110/2",
"1303","南亞","2.63","109","11.46","1.98","110/2",
"1304","台聚","2.57","109","9.39","1.83","110/2",
"1305","華夏","5.85","109","7.91","2.15","110/2",
"1307","三芳","2.34","109","18.77","1.09","110/2",
"1308","亞聚","3.03","109","12.16","1.78","110/2",
"1309","台達化","7.75","109","5.38","1.75","110/2",
"1310","台苯","2.49","109","11.23","1.34","110/2",
"1312","國喬","0.34","109","3.87","0.84","110/2",
"1313","聯成","4.02","109","6.75","1.20","110/2",
"1314","中石化","0.00","109","17.19","0.57","110/2",
"1315","達新","12.48","109","-","0.72","110/2",
"1316","上曜","0.00","109","28.63","1.38","110/2",
"1319","東陽","2.33","109","23.99","0.95","110/2",
"1321","大洋","3.09","109","14.91","1.01","110/2",
"1323","永裕","4.60","109","11.60","1.44","110/2",
"1324","地球","2.71","109","157.86","0.86","110/2",
"1325","恆大","25.18","109","2.65","1.36","110/2",
"1326","台化","3.04","109","9.95","1.32","110/2",
"1337","再生-KY","0.00","109","-","0.36","110/2",
"1338","廣華-KY","7.24","109","9.63","0.63","110/2",
"1339","昭輝","5.62","109","21.58","0.78","110/2",
"1340","勝悅-KY","0.00","109","-","0.30","110/2",
"1341","富林-KY","9.20","109","7.96","2.92","110/2",
"1342","八貫","4.70","109","16.73","2.58","110/2",
"1402","遠東新","4.60","109","14.82","0.78","110/2",
"1409","新纖","5.51","109","10.08","1.00","110/2",
"1410","南染","2.56","109","30.79","2.03","110/2",
"1413","宏洲","0.00","109","-","1.24","110/2",
"1414","東和","1.63","109","30.70","1.05","110/2",
"1416","廣豐","4.59","109","-","0.58","110/2",
"1417","嘉裕","2.20","109","-","0.95","110/2",
"1418","東華","0.00","109","-","2.84","110/2",
"1419","新紡","2.42","109","28.48","1.30","110/2",
"1423","利華","9.92","109","4.13","0.76","110/2",
"1432","大魯閣","0.00","109","-","1.37","110/2",
"1434","福懋","3.44","109","30.96","0.76","110/2",
"1435","中福","0.00","109","-","2.87","110/2",
"1436","華友聯","3.98","109","8.79","1.53","110/2",
"1437","勤益控","2.81","109","11.12","0.77","110/2",
"1438","三地開發","0.00","109","-","2.79","110/2",
"1439","雋揚","0.00","109","-","0.94","110/2",
"1440","南紡","1.64","109","11.26","1.32","110/2",
"1441","大東","0.00","109","-","1.14","110/2",
"1442","名軒","2.18","109","29.81","1.52","110/2",
"1443","立益物流","0.00","109","46.06","1.57","110/2",
"1444","力麗","0.00","109","363.33","0.98","110/2",
"1445","大宇","1.67","109","-","0.97","110/2",
"1446","宏和","0.94","109","109.66","2.72","110/2",
"1447","力鵬","0.00","109","43.54","0.87","110/2",
"1449","佳和","0.00","109","18.05","1.20","110/2",
"1451","年興","2.88","109","104.25","0.54","110/2",
"1452","宏益","2.99","109","8.70","1.10","110/2",
"1453","大將","0.00","109","28.39","0.69","110/2",
"1454","台富","1.92","109","-","0.82","110/2",
"1455","集盛","1.71","109","7.45","1.24","110/2",
"1456","怡華","0.00","109","5.63","1.47","110/2",
"1457","宜進","8.85","109","11.85","0.83","110/2",
"1459","聯發","0.00","109","10.00","1.17","110/2",
"1460","宏遠","0.00","109","-","1.01","110/2",
"1463","強盛","2.07","109","43.94","1.09","110/2",
"1464","得力","1.87","109","107.00","1.32","110/2",
"1465","偉全","2.26","109","-","0.82","110/2",
"1466","聚隆","0.00","109","9.47","1.07","110/2",
"1467","南緯","4.93","109","7.14","1.05","110/2",
"1468","昶和","0.00","109","54.32","1.61","110/2",
"1470","大統新創","2.37","109","23.92","1.56","110/2",
"1471","首利","0.00","109","2.27","0.96","110/2",
"1472","三洋實業","0.00","109","-","3.81","110/2",
"1473","台南","1.14","109","-","0.81","110/2",
"1474","弘裕","2.55","109","11.54","0.99","110/2",
"1475","業旺","0.00","109","163.33","5.17","110/2",
"1476","儒鴻","1.79","109","29.44","8.93","110/2",
"1477","聚陽","3.23","109","24.17","4.88","110/2",
"1503","士電","3.18","109","14.97","0.99","110/2",
"1504","東元","3.74","109","15.69","0.77","110/2",
"1506","正道","0.00","109","-","2.01","110/2",
"1507","永大","3.30","109","18.64","1.92","110/2",
"1512","瑞利","0.00","109","-","7.51","110/2",
"1513","中興電","4.76","109","10.35","1.88","110/2",
"1514","亞力","5.21","109","15.16","1.44","110/2",
"1515","力山","5.16","109","10.94","3.48","110/2",
"1516","川飛","3.81","109","19.31","1.62","110/2",
"1517","利奇","1.20","109","15.45","1.86","110/2",
"1519","華城","3.43","109","24.61","3.03","110/2",
"1521","大億","3.06","109","23.98","1.78","110/2",
"1522","堤維西","2.99","109","23.10","0.97","110/2",
"1524","耿鼎","2.12","109","47.24","0.74","110/2",
"1525","江申","3.53","109","12.28","1.08","110/2",
"1526","日馳","3.42","109","15.38","2.50","110/2",
"1527","鑽全","5.29","109","12.94","1.41","110/2",
"1528","恩德","0.94","109","-","0.98","110/2",
"1529","樂事綠能","2.92","109","16.33","1.53","110/2",
"1530","亞崴","7.36","109","24.96","1.02","110/2",
"1531","高林股","1.25","109","34.04","0.81","110/2",
"1532","勤美","3.18","109","15.73","1.04","110/2",
"1533","車王電","0.00","109","39.92","1.94","110/2",
"1535","中宇","3.43","109","14.74","1.60","110/2",
"1536","和大","1.18","109","83.78","2.97","110/2",
"1537","廣隆","7.25","109","12.57","3.18","110/2",
"1538","正峰","0.00","109","-","1.95","110/2",
"1539","巨庭","0.00","109","-","0.88","110/2",
"1540","喬福","3.33","109","300.00","0.96","110/2",
"1541","錩泰","6.32","109","11.24","2.07","110/2",
"1558","伸興","6.46","109","8.32","1.62","110/2",
"1560","中砂","3.85","109","19.26","2.18","110/2",
"1568","倉佑","1.37","109","115.00","1.54","110/2",
"1582","信錦","7.14","109","14.00","1.45","110/2",
"1583","程泰","4.82","109","18.40","1.33","110/2",
"1587","吉茂","7.71","109","12.98","1.37","110/2",
"1589","永冠-KY","2.46","109","9.65","0.76","110/2",
"1590","亞德客-KY","0.96","109","28.24","7.60","110/2",
"1597","直得","1.68","109","28.29","3.38","110/2",
"1598","岱宇","12.03","109","5.48","1.99","110/2",
"1603","華電","1.92","109","10.66","0.73","110/2",
"1604","聲寶","8.73","109","5.61","1.29","110/2",
"1605","華新","3.51","109","9.61","0.86","110/2",
"1608","華榮","3.10","109","5.87","1.23","110/2",
"1609","大亞","2.78","109","12.48","1.72","110/2",
"1611","中電","2.99","109","83.75","0.77","110/2",
"1612","宏泰","5.16","109","9.53","1.36","110/2",
"1614","三洋電","2.80","109","24.08","1.68","110/2",
"1615","大山","7.52","109","8.20","1.75","110/2",
"1616","億泰","0.00","109","32.84","1.01","110/2",
"1617","榮星","3.56","109","11.46","1.28","110/2",
"1618","合機","2.14","109","10.73","0.70","110/2",
"1626","艾美特-KY","4.38","109","-","1.05","110/2",
"1701","中化","4.29","109","15.43","0.94","110/2",
"1702","南僑","4.17","109","10.06","1.41","110/2",
"1707","葡萄王","3.94","109","18.76","2.62","110/2",
"1708","東鹼","6.09","109","21.73","1.20","110/2",
"1709","和益","6.09","109","10.88","1.21","110/2",
"1710","東聯","0.00","109","-","1.45","110/2",
"1711","永光","1.17","109","35.00","1.64","110/2",
"1712","興農","5.65","109","11.98","1.39","110/2",
"1713","國化","2.75","109","25.00","1.47","110/2",
"1714","和桐","6.90","109","63.44","0.84","110/2",
"1717","長興","3.92","109","13.25","1.95","110/2",
"1718","中纖","4.81","109","8.13","0.58","110/2",
"1720","生達","4.72","109","10.51","1.69","110/2",
"1721","三晃","5.12","109","-","0.73","110/2",
"1722","台肥","3.80","109","24.94","1.12","110/2",
"1723","中碳","2.55","109","28.50","3.69","110/2",
"1724","台硝","1.58","109","-","1.04","110/2",
"1725","元禎","3.88","109","14.22","1.25","110/2",
"1726","永記","4.82","109","12.50","1.26","110/2",
"1727","中華化","0.00","109","31.34","2.40","110/2",
"1730","花仙子","5.97","109","12.32","2.57","110/2",
"1731","美吾華","5.32","109","15.04","1.22","110/2",
"1732","毛寶","1.86","109","36.78","2.25","110/2",
"1733","五鼎","4.74","109","20.35","1.34","110/2",
"1734","杏輝","0.50","109","-","2.43","110/2",
"1735","日勝化","2.82","109","17.88","1.23","110/2",
"1736","喬山","1.68","109","19.91","2.30","110/2",
"1737","臺鹽","4.10","109","15.47","1.07","110/2",
"1760","寶齡富錦","0.96","109","66.00","4.51","110/2",
"1762","中化生","1.83","109","17.79","2.27","110/2",
"1773","勝一","3.25","109","17.82","4.28","110/2",
"1776","展宇","4.18","109","9.23","1.51","110/2",
"1783","和康生","1.29","109","52.11","4.37","110/2",
"1786","科妍","3.20","109","27.43","2.36","110/2",
"1789","神隆","2.02","109","72.94","1.89","110/2",
"1795","美時","0.35","109","18.76","2.46","110/2",
"1802","台玻","1.64","109","10.48","1.84","110/2",
"1805","寶徠","0.00","109","-","2.56","110/2",
"1806","冠軍","0.00","109","-","0.94","110/2",
"1808","潤隆","0.67","109","22.46","3.83","110/2",
"1809","中釉","1.29","109","386.25","0.89","110/2",
"1810","和成","1.53","109","46.79","0.80","110/2",
"1817","凱撒衛","5.71","109","10.29","1.39","110/2",
"1903","士紙","0.00","109","288.33","1.56","110/2",
"1904","正隆","5.28","109","8.55","1.36","110/2",
"1905","華紙","0.00","109","66.43","1.64","110/2",
"1906","寶隆","1.93","109","16.73","0.38","110/2",
"1907","永豐餘","4.47","109","8.49","1.19","110/2",
"1909","榮成","2.18","109","15.63","1.29","110/2",
"2002","中鋼","0.83","109","18.75","1.75","110/2",
"2006","東和鋼鐵","3.65","109","8.34","1.50","110/2",
"2007","燁興","0.00","109","-","1.98","110/2",
"2008","高興昌","0.00","109","68.17","1.34","110/2",
"2009","第一銅","1.67","109","40.68","2.01","110/2",
"2010","春源","2.26","109","17.24","1.62","110/2",
"2012","春雨","1.96","109","17.26","2.17","110/2",
"2013","中鋼構","4.52","109","26.05","2.53","110/2",
"2014","中鴻","0.72","109","12.00","2.86","110/2",
"2015","豐興","4.60","109","13.99","2.01","110/2",
"2017","官田鋼","1.35","109","14.97","1.57","110/2",
"2020","美亞","5.58","109","8.83","1.92","110/2",
"2022","聚亨","0.00","109","25.68","1.91","110/2",
"2023","燁輝","0.00","109","14.36","1.92","110/2",
"2024","志聯","1.18","109","21.46","1.72","110/2",
"2025","千興","0.00","109","-","3.21","110/2",
"2027","大成鋼","1.75","109","17.58","2.27","110/2",
"2028","威致","0.00","109","11.18","3.60","110/2",
"2029","盛餘","1.34","109","13.48","1.29","110/2",
"2030","彰源","1.47","109","16.62","2.30","110/2",
"2031","新光鋼","3.10","109","8.62","1.85","110/2",
"2032","新鋼","1.92","109","22.62","2.06","110/2",
"2033","佳大","1.61","109","74.40","1.43","110/2",
"2034","允強","4.21","109","24.09","1.69","110/2",
"2038","海光","1.36","109","19.73","2.03","110/2",
"2049","上銀","0.70","109","35.38","3.81","110/2",
"2059","川湖","1.50","109","28.56","3.25","110/2",
"2062","橋椿","0.30","109","15.46","0.83","110/2",
"2069","運錩","1.52","109","13.03","1.62","110/2",
"2101","南港","2.45","109","38.09","2.78","110/2",
"2102","泰豐","0.07","109","-","2.14","110/2",
"2103","台橡","1.17","109","13.18","1.59","110/2",
"2104","國際中橡","0.43","109","13.16","0.72","110/2",
"2105","正新","3.37","109","12.67","1.40","110/2",
"2106","建大","3.22","109","13.18","1.49","110/2",
"2107","厚生","6.70","109","9.07","0.65","110/2",
"2108","南帝","4.39","109","5.62","3.19","110/2",
"2109","華豐","0.00","109","9.12","1.49","110/2",
"2114","鑫永銓","4.78","109","5.96","2.41","110/2",
"2115","六暉-KY","5.94","109","9.48","1.32","110/2",
"2201","裕隆","2.27","109","10.16","0.87","110/2",
"2204","中華","9.52","109","9.48","1.00","110/2",
"2206","三陽工業","4.86","109","11.09","1.33","110/2",
"2207","和泰車","2.82","109","20.18","4.96","110/2",
"2208","台船","0.00","109","-","1.62","110/2",
"2211","長榮鋼","4.16","109","18.63","0.87","110/2",
"2227","裕日車","7.25","109","12.01","4.41","110/2",
"2228","劍麟","1.52","109","18.75","1.40","110/2",
"2231","為升","0.79","109","40.37","5.32","110/2",
"2233","宇隆","3.48","109","12.89","2.29","110/2",
"2236","百達-KY","1.23","109","24.63","1.18","110/2",
"2239","英利-KY","2.90","109","11.81","0.72","110/2",
"2241","艾姆勒","1.05","109","-","2.89","110/2",
"2243","宏旭-KY","0.00","109","-","1.33","110/2",
"2247","汎德永業","5.23","109","13.54","1.42","110/2",
"2250","IKKA-KY","2.41","109","21.07","2.32","110/2",
"2301","光寶科","5.31","109","11.19","2.02","110/2",
"2302","麗正","1.84","109","18.11","1.56","110/2",
"2303","聯電","2.39","109","19.48","3.46","110/2",
"2305","全友","0.00","109","160.20","0.75","110/2",
"2308","台達電","2.12","109","22.51","4.69","110/2",
"2312","金寶","2.26","109","-","1.16","110/2",
"2313","華通","3.90","109","10.71","1.60","110/2",
"2314","台揚","0.00","109","-","7.93","110/2",
"2316","楠梓電","5.42","109","11.54","0.66","110/2",
"2317","鴻海","3.72","109","11.06","1.14","110/2",
"2321","東訊","0.00","109","-","2.80","110/2",
"2323","中環","7.89","109","-","0.56","110/2",
"2324","仁寶","6.63","109","8.88","1.01","110/2",
"2327","國巨","2.15","109","12.36","3.35","110/2",
"2328","廣宇","1.68","109","22.56","1.69","110/2",
"2329","華泰","0.00","109","31.15","2.42","110/2",
"2330","台積電","1.67","109","27.98","7.79","110/2",
"2331","精英","3.99","109","-","1.36","110/2",
"2332","友訊","1.64","109","10.52","1.33","110/2",
"2337","旺宏","3.26","109","12.16","1.74","110/2",
"2338","光罩","1.83","109","15.58","4.33","110/2",
"2340","台亞","4.14","109","15.27","1.66","110/2",
"2342","茂矽","1.03","109","14.11","3.39","110/2",
"2344","華邦電","0.73","109","19.40","1.43","110/2",
"2345","智邦","2.37","109","30.95","11.87","110/2",
"2347","聯強","6.25","109","8.43","1.62","110/2",
"2348","海悅","8.52","109","5.27","2.67","110/2",
"2349","錸德","0.00","109","-","1.12","110/2",
"2351","順德","1.41","109","36.36","3.84","110/2",
"2352","佳世達","5.23","109","5.81","1.48","110/2",
"2353","宏碁","6.07","109","7.48","1.24","110/2",
"2354","鴻準","2.62","109","18.47","0.81","110/2",
"2355","敬鵬","1.63","109","74.63","0.80","110/2",
"2356","英業達","7.18","109","18.01","1.75","110/2",
"2357","華碩","7.72","109","6.03","1.23","110/2",
"2358","廷鑫","0.27","109","69.32","1.90","110/2",
"2359","所羅門","2.90","109","30.80","0.66","110/2",
"2360","致茂","2.54","109","18.64","4.35","110/2",
"2362","藍天","2.08","109","13.54","0.43","110/2",
"2363","矽統","5.97","109","-","0.87","110/2",
"2364","倫飛","0.00","109","13.52","2.32","110/2",
"2365","昆盈","3.03","109","18.33","0.75","110/2",
"2367","燿華","0.00","109","-","1.10","110/2",
"2368","金像電","2.05","109","17.55","3.75","110/2",
"2369","菱生","0.00","109","43.92","2.03","110/2",
"2371","大同","0.00","109","-","2.27","110/2",
"2373","震旦行","6.80","109","13.03","2.43","110/2",
"2374","佳能","3.22","109","8.26","0.68","110/2",
"2375","凱美","2.24","109","13.77","1.47","110/2",
"2376","技嘉","5.43","109","6.83","1.91","110/2",
"2377","微星","4.27","109","9.17","3.12","110/2",
"2379","瑞昱","2.76","109","20.77","8.82","110/2",
"2380","虹光","0.00","109","-","1.74","110/2",
"2382","廣達","6.63","109","9.60","2.12","110/2",
"2383","台光電","2.94","109","18.38","4.83","110/2",
"2385","群光","7.12","109","9.22","2.03","110/2",
"2387","精元","4.29","109","6.17","1.13","110/2",
"2388","威盛","1.72","109","3.82","2.33","110/2",
"2390","云辰","0.00","109","3.98","1.27","110/2",
"2392","正崴","6.63","109","9.87","0.82","110/2",
"2393","億光","4.49","109","12.01","1.20","110/2",
"2395","研華","1.92","109","38.85","8.64","110/2",
"2397","友通","5.29","109","20.85","2.39","110/2",
"2399","映泰","1.95","109","10.79","1.55","110/2",
"2401","凌陽","1.47","109","23.38","2.38","110/2",
"2402","毅嘉","3.07","109","22.33","0.87","110/2",
"2404","漢唐","9.74","109","9.57","4.16","110/2",
"2405","輔信","0.00","109","39.81","1.05","110/2",
"2406","國碩","0.00","109","23.33","2.08","110/2",
"2408","南亞科","2.00","109","17.54","1.26","110/2",
"2409","友達","1.71","109","3.90","0.79","110/2",
"2412","中華電","3.87","109","25.23","2.39","110/2",
"2413","環科","0.00","109","65.38","1.37","110/2",
"2414","精技","5.29","109","11.49","1.79","110/2",
"2415","錩新","1.27","109","13.79","2.08","110/2",
"2417","圓剛","6.90","109","4.17","1.32","110/2",
"2419","仲琦","5.25","109","28.01","1.32","110/2",
"2420","新巨","5.80","109","13.32","1.94","110/2",
"2421","建準","6.15","109","17.73","2.07","110/2",
"2423","固緯","4.45","109","17.39","1.74","110/2",
"2424","隴華","0.00","109","-","3.35","110/2",
"2425","承啟","1.97","109","20.32","1.40","110/2",
"2426","鼎元","3.22","109","68.53","1.84","110/2",
"2427","三商電","2.80","109","17.83","0.89","110/2",
"2428","興勤","3.14","109","13.28","2.77","110/2",
"2429","銘旺科","0.00","109","-","2.28","110/2",
"2430","燦坤","3.48","109","14.26","1.52","110/2",
"2431","聯昌","2.19","109","6.51","0.82","110/2",
"2433","互盛電","7.13","109","13.05","1.65","110/2",
"2434","統懋","0.00","109","57.88","2.59","110/2",
"2436","偉詮電","1.86","109","21.66","4.42","110/2",
"2438","翔耀","0.00","109","232.00","1.19","110/2",
"2439","美律","5.44","109","17.69","1.84","110/2",
"2440","太空梭","0.00","109","10.22","1.44","110/2",
"2441","超豐","3.77","109","13.26","2.54","110/2",
"2442","新美齊","2.55","109","4.48","0.76","110/2",
"2443","昶虹","0.00","109","-","1.05","110/2",
"2444","兆勁","0.00","109","-","1.31","110/2",
"2449","京元電子","4.70","109","14.18","1.76","110/2",
"2450","神腦","4.77","109","14.83","1.40","110/2",
"2451","創見","4.48","109","15.80","1.56","110/2",
"2453","凌群","6.96","109","11.34","1.10","110/2",
"2454","聯發科","4.02","109","17.96","3.77","110/2",
"2455","全新","2.09","109","32.29","6.84","110/2",
"2456","奇力新","2.21","109","15.11","0.93","110/2",
"2457","飛宏","0.00","109","-","2.52","110/2",
"2458","義隆","5.90","109","9.47","5.05","110/2",
"2459","敦吉","6.08","109","10.84","1.32","110/2",
"2460","建通","0.00","109","22.43","1.70","110/2",
"2461","光群雷","4.56","109","9.57","1.22","110/2",
"2462","良得電","3.01","109","21.28","1.40","110/2",
"2464","盟立","4.76","109","16.62","1.90","110/2",
"2465","麗臺","0.00","109","11.26","5.66","110/2",
"2466","冠西電","0.00","109","395.45","4.35","110/2",
"2467","志聖","5.94","109","11.22","2.35","110/2",
"2468","華經","3.08","109","22.81","0.80","110/2",
"2471","資通","6.52","109","12.50","1.42","110/2",
"2472","立隆電","4.38","109","13.47","1.86","110/2",
"2474","可成","7.14","109","7.25","0.86","110/2",
"2476","鉅祥","2.19","109","19.23","2.05","110/2",
"2477","美隆電","5.26","109","3.29","1.21","110/2",
"2478","大毅","4.68","109","12.87","1.46","110/2",
"2480","敦陽科","6.25","109","13.76","2.76","110/2",
"2481","強茂","1.58","109","23.34","4.26","110/2",
"2482","連宇","0.00","109","-","1.16","110/2",
"2483","百容","2.65","109","26.14","1.18","110/2",
"2484","希華","3.18","109","20.52","1.44","110/2",
"2485","兆赫","0.00","109","-","0.92","110/2",
"2486","一詮","0.00","109","94.39","4.15","110/2",
"2488","漢平","5.40","109","11.54","1.05","110/2",
"2489","瑞軒","0.74","109","2.23","0.79","110/2",
"2491","吉祥全","1.67","109","4.66","1.36","110/2",
"2492","華新科","3.61","109","9.66","1.98","110/2",
"2493","揚博","6.17","109","15.84","2.07","110/2",
"2495","普安","2.07","109","72.50","0.99","110/2",
"2496","卓越","9.13","109","14.64","1.25","110/2",
"2497","怡利電","0.00","109","464.29","2.94","110/2",
"2498","宏達電","0.00","109","-","1.08","110/2",
"2501","國建","5.19","109","20.26","0.95","110/2",
"2504","國產","6.54","109","9.85","1.25","110/2",
"2505","國揚","9.45","109","7.94","1.04","110/2",
"2506","太設","4.20","109","29.78","0.51","110/2",
"2509","全坤建","8.24","109","14.80","0.89","110/2",
"2511","太子","2.95","109","9.61","0.83","110/2",
"2514","龍邦","0.00","109","3.20","0.63","110/2",
"2515","中工","2.68","109","26.03","0.64","110/2",
"2516","新建","0.00","109","-","0.77","110/2",
"2520","冠德","8.70","109","4.32","1.13","110/2",
"2524","京城","0.00","109","7.82","0.91","110/2",
"2527","宏璟","4.96","109","10.18","0.76","110/2",
"2528","皇普","0.00","109","67.73","1.90","110/2",
"2530","華建","0.00","109","-","1.20","110/2",
"2534","宏盛","4.58","109","14.38","0.77","110/2",
"2535","達欣工","8.37","109","8.60","1.22","110/2",
"2536","宏普","5.77","109","27.01","0.59","110/2",
"2537","聯上發","4.09","109","-","0.73","110/2",
"2538","基泰","4.03","109","-","0.88","110/2",
"2539","櫻花建","5.15","109","34.72","2.24","110/2",
"2540","愛山林","1.22","109","12.74","2.21","110/2",
"2542","興富發","4.43","109","8.90","1.65","110/2",
"2543","皇昌","0.00","109","40.95","0.91","110/2",
"2545","皇翔","12.02","109","4.81","0.98","110/2",
"2546","根基","7.71","109","6.91","1.40","110/2",
"2547","日勝生","6.05","109","19.71","0.79","110/2",
"2548","華固","7.85","109","16.37","1.55","110/2",
"2597","潤弘","7.39","109","11.45","4.03","110/2",
"2601","益航","0.00","109","126.67","1.28","110/2",
"2603","長榮","1.86","109","7.11","3.91","110/2",
"2605","新興","1.35","109","112.27","1.54","110/2",
"2606","裕民","1.85","109","21.67","2.41","110/2",
"2607","榮運","0.96","109","47.20","1.19","110/2",
"2608","嘉里大榮","3.54","109","14.86","2.18","110/2",
"2609","陽明","0.00","109","5.86","4.24","110/2",
"2610","華航","0.00","109","810.00","1.54","110/2",
"2611","志信","0.00","109","11.15","1.40","110/2",
"2612","中航","2.29","109","11.29","1.24","110/2",
"2613","中櫃","0.64","109","37.41","1.37","110/2",
"2614","東森","2.27","109","28.70","3.22","110/2",
"2615","萬海","0.93","109","11.03","6.33","110/2",
"2616","山隆","6.30","109","12.20","0.78","110/2",
"2617","台航","1.98","109","28.55","1.15","110/2",
"2618","長榮航","0.00","109","-","1.23","110/2",
"2630","亞航","1.62","109","26.72","1.34","110/2",
"2633","台灣高鐵","3.51","109","27.48","2.55","110/2",
"2634","漢翔","0.71","109","112.80","1.89","110/2",
"2636","台驊投控","1.94","109","8.48","2.68","110/2",
"2637","慧洋-KY","1.85","109","20.20","2.10","110/2",
"2642","宅配通","2.32","109","30.96","2.71","110/2",
"2701","萬企","2.12","109","39.33","0.69","110/2",
"2702","華園","0.00","109","-","3.37","110/2",
"2704","國賓","0.00","109","-","0.91","110/2",
"2705","六福","0.00","109","-","0.67","110/2",
"2706","第一店","1.07","109","66.67","0.79","110/2",
"2707","晶華","3.09","109","22.50","5.90","110/2",
"2712","遠雄來","1.89","109","45.68","3.22","110/2",
"2722","夏都","1.52","109","45.83","1.83","110/2",
"2723","美食-KY","2.90","109","17.88","2.21","110/2",
"2727","王品","3.07","109","29.65","3.40","110/2",
"2731","雄獅","0.00","109","-","3.83","110/2",
"2739","寒舍","0.00","109","-","2.21","110/2",
"2748","雲品","2.43","109","40.00","2.55","110/2",
"2753","八方雲集","4.44","109","14.26","4.61","110/2",
"2801","彰銀","2.80","109","24.55","1.01","110/2",
"2809","京城銀","4.31","109","5.97","0.98","110/2",
"2812","台中銀","5.97","109","10.79","0.80","110/2",
"2816","旺旺保","4.10","109","6.06","0.70","110/2",
"2820","華票","5.40","109","11.84","0.86","110/2",
"2823","中壽","2.76","109","5.70","0.80","110/2",
"2832","台產","5.56","109","79.20","0.77","110/2",
"2834","臺企銀","4.59","109","14.53","0.71","110/2",
"2836","高雄銀","4.30","109","15.70","0.75","110/2",
"2838","聯邦銀","5.36","109","8.97","0.61","110/2",
"2841","台開","0.00","109","-","0.23","110/2",
"2845","遠東銀","4.95","109","15.44","0.74","110/2",
"2849","安泰銀","4.52","109","14.29","0.93","110/2",
"2850","新產","4.36","109","6.97","0.96","110/2",
"2851","中再保","4.68","109","8.89","1.00","110/2",
"2852","第一保","2.67","109","13.51","0.56","110/2",
"2855","統一證","8.12","109","5.44","1.08","110/2",
"2867","三商壽","0.00","109","8.41","0.52","110/2",
"2880","華南金","2.58","109","16.05","1.32","110/2",
"2881","富邦金","3.87","109","6.33","1.06","110/2",
"2882","國泰金","4.33","109","6.37","0.96","110/2",
"2883","開發金","3.90","109","7.97","0.94","110/2",
"2884","玉山金","4.64","109","17.77","1.72","110/2",
"2885","元大金","4.87","109","9.16","1.17","110/2",
"2886","兆豐金","4.88","109","16.79","1.38","110/2",
"2887","台新金","5.60","109","10.43","1.07","110/2",
"2888","新光金","4.28","109","6.15","0.50","110/2",
"2889","國票金","6.31","109","11.32","1.15","110/2",
"2890","永豐金","5.02","109","10.33","0.96","110/2",
"2891","中信金","4.61","109","7.97","1.06","110/2",
"2892","第一金","4.42","109","15.27","1.27","110/2",
"2897","王道銀行","2.66","109","13.69","0.64","110/2",
"2901","欣欣","0.69","109","216.67","2.20","110/2",
"2903","遠百","5.00","109","14.57","1.00","110/2",
"2904","匯僑","7.43","109","13.12","1.70","110/2",
"2905","三商","4.07","109","10.21","1.05","110/2",
"2906","高林","1.94","109","43.06","1.07","110/2",
"2908","特力","4.43","109","13.49","1.83","110/2",
"2910","統領","1.50","109","40.06","2.53","110/2",
"2911","麗嬰房","0.00","109","-","0.77","110/2",
"2912","統一超","3.22","109","30.18","9.61","110/2",
"2913","農林","0.00","109","2,065.00","1.04","110/2",
"2915","潤泰全","3.79","109","5.04","0.71","110/2",
"2923","鼎固-KY","4.54","109","15.56","0.88","110/2",
"2929","淘帝-KY","0.00","109","-","0.51","110/2",
"2936","客思達-KY","0.00","109","7.21","0.73","110/2",
"2939","凱羿-KY","5.10","109","45.11","1.78","110/2",
"3002","歐格","0.91","109","28.21","0.93","110/2",
"3003","健和興","1.29","109","28.50","2.90","110/2",
"3004","豐達科","0.89","109","-","1.65","110/2",
"3005","神基","6.75","109","7.26","1.91","110/2",
"3006","晶豪科","1.52","109","14.81","3.52","110/2",
"3008","大立光","3.98","109","14.62","2.25","110/2",
"3010","華立","5.31","109","8.30","1.33","110/2",
"3011","今皓","0.00","109","-","1.31","110/2",
"3013","晟銘電","2.30","109","-","0.86","110/2",
"3014","聯陽","5.80","109","11.79","2.87","110/2",
"3015","全漢","7.40","109","10.81","0.64","110/2",
"3016","嘉晶","0.27","109","220.24","6.24","110/2",
"3017","奇鋐","3.35","109","11.87","2.75","110/2",
"3018","同開","0.00","109","-","2.51","110/2",
"3019","亞光","1.25","109","21.83","1.93","110/2",
"3021","鴻名","3.17","109","19.86","1.70","110/2",
"3022","威強電","4.45","109","7.91","1.00","110/2",
"3023","信邦","2.61","109","24.39","6.21","110/2",
"3024","憶聲","0.80","109","17.05","1.25","110/2",
"3025","星通","5.21","109","29.09","1.64","110/2",
"3026","禾伸堂","6.75","109","10.52","2.07","110/2",
"3027","盛達","0.00","109","75.47","1.64","110/2",
"3028","增你強","6.55","109","8.61","1.30","110/2",
"3029","零壹","6.47","109","13.33","2.30","110/2",
"3030","德律","5.84","109","12.20","2.11","110/2",
"3031","佰鴻","3.37","109","16.73","1.55","110/2",
"3032","偉訓","9.83","109","8.37","1.33","110/2",
"3033","威健","4.52","109","9.61","1.73","110/2",
"3034","聯詠","3.66","109","11.41","5.58","110/2",
"3035","智原","0.85","109","67.43","4.25","110/2",
"3036","文曄","5.10","109","9.83","1.23","110/2",
"3037","欣興","0.97","109","27.55","3.97","110/2",
"3038","全台","6.78","109","13.11","1.40","110/2",
"3040","遠見","14.32","109","9.00","1.32","110/2",
"3041","揚智","0.00","109","-","1.69","110/2",
"3042","晶技","3.57","109","14.01","3.22","110/2",
"3043","科風","0.00","109","-","6.95","110/2",
"3044","健鼎","6.26","109","9.40","1.77","110/2",
"3045","台灣大","4.31","109","26.47","4.72","110/2",
"3046","建碁","0.00","109","-","2.27","110/2",
"3047","訊舟","2.83","109","85.42","0.91","110/2",
"3048","益登","9.90","109","6.66","1.59","110/2",
"3049","和鑫","3.41","109","10.60","0.92","110/2",
"3050","鈺德","3.80","109","18.81","0.98","110/2",
"3051","力特","0.00","109","4.06","1.58","110/2",
"3052","夆典","7.44","109","9.11","0.68","110/2",
"3054","立萬利","0.00","109","21.06","2.12","110/2",
"3055","蔚華科","0.73","109","-","1.24","110/2",
"3056","總太","11.52","109","5.35","1.35","110/2",
"3057","喬鼎","0.00","109","-","1.51","110/2",
"3058","立德","1.02","109","-","1.39","110/2",
"3059","華晶科","1.38","109","56.56","1.16","110/2",
"3060","銘異","0.00","109","-","1.10","110/2",
"3062","建漢","0.85","109","293.33","1.05","110/2",
"3090","日電貿","5.94","109","12.46","1.97","110/2",
"3092","鴻碩","2.06","109","139.79","3.25","110/2",
"3094","聯傑","2.44","109","59.64","2.50","110/2",
"3130","一零四","4.39","109","17.20","4.23","110/2",
"3138","耀登","0.86","109","71.73","7.85","110/2",
"3149","正達","0.00","109","-","4.61","110/2",
"3164","景岳","2.92","109","25.26","1.52","110/2",
"3167","大量","4.00","109","11.09","2.98","110/2",
"3189","景碩","0.46","109","73.06","3.72","110/2",
"3209","全科","6.79","109","8.61","1.70","110/2",
"3229","晟鈦","0.00","109","-","2.07","110/2",
"3231","緯創","7.94","109","8.39","1.15","110/2",
"3257","虹冠電","5.79","109","14.73","2.88","110/2",
"3266","昇陽","0.00","109","51.88","0.86","110/2",
"3296","勝德","1.13","109","-","1.41","110/2",
"3305","昇貿","2.45","109","17.56","1.71","110/2",
"3308","聯德","0.00","109","-","1.15","110/2",
"3311","閎暉","0.00","109","32.21","0.96","110/2",
"3312","弘憶股","4.93","109","7.75","1.54","110/2",
"3321","同泰","0.00","109","-","2.20","110/2",
"3338","泰碩","4.34","109","27.30","2.11","110/2",
"3346","麗清","0.41","109","21.75","1.57","110/2",
"3356","奇偶","2.92","109","14.51","1.68","110/2",
"3376","新日興","6.68","109","11.90","1.23","110/2",
"3380","明泰","3.94","109","19.54","1.47","110/2",
"3383","新世紀","0.00","109","-","2.83","110/2",
"3406","玉晶光","2.20","109","20.76","3.39","110/2",
"3413","京鼎","3.18","109","14.69","2.94","110/2",
"3416","融程電","5.34","109","16.76","2.57","110/2",
"3419","譁裕","3.34","109","16.08","1.20","110/2",
"3432","台端","1.91","109","30.47","0.56","110/2",
"3437","榮創","0.00","109","29.94","1.29","110/2",
"3443","創意","1.00","109","53.88","15.46","110/2",
"3450","聯鈞","2.62","109","26.57","1.91","110/2",
"3454","晶睿","2.57","109","26.43","2.37","110/2",
"3481","群創","2.42","109","3.87","0.62","110/2",
"3494","誠研","0.00","109","-","0.75","110/2",
"3501","維熹","5.25","109","13.38","0.98","110/2",
"3504","揚明光","0.00","109","-","3.83","110/2",
"3515","華擎","4.89","109","9.22","2.76","110/2",
"3518","柏騰","0.00","109","-","1.48","110/2",
"3528","安馳","5.95","109","12.93","2.12","110/2",
"3530","晶相光","1.83","109","19.92","4.59","110/2",
"3532","台勝科","1.25","109","56.93","3.33","110/2",
"3533","嘉澤","2.31","109","20.15","4.42","110/2",
"3535","晶彩科","0.00","109","-","1.59","110/2",
"3536","誠創","0.00","109","-","9.24","110/2",
"3543","州巧","4.37","109","-","0.82","110/2",
"3545","敦泰","1.97","109","9.36","3.26","110/2",
"3550","聯穎","2.77","109","11.35","0.79","110/2",
"3557","嘉威","7.84","109","7.59","3.26","110/2",
"3563","牧德","5.16","109","16.44","4.13","110/2",
"3576","聯合再生","0.00","109","-","2.25","110/2",
"3583","辛耘","2.58","109","15.71","2.02","110/2",
"3588","通嘉","0.83","109","41.51","4.46","110/2",
"3591","艾笛森","1.54","109","22.80","0.98","110/2",
"3593","力銘","0.00","109","15.83","2.04","110/2",
"3596","智易","7.18","109","9.73","1.70","110/2",
"3605","宏致","1.44","109","11.93","1.27","110/2",
"3607","谷崧","0.00","109","-","0.67","110/2",
"3617","碩天","7.07","109","13.84","1.48","110/2",
"3622","洋華","3.54","109","19.62","0.88","110/2",
"3645","達邁","3.61","109","14.51","1.84","110/2",
"3653","健策","1.88","109","46.98","6.23","110/2",
"3661","世芯-KY","0.75","109","50.34","6.65","110/2",
"3665","貿聯-KY","3.21","109","17.14","2.52","110/2",
"3669","圓展","8.98","109","4.66","1.49","110/2",
"3673","TPK-KY","2.68","109","11.20","0.42","110/2",
"3679","新至陞","12.39","109","6.82","1.24","110/2",
"3682","亞太電","0.00","109","-","1.16","110/2",
"3686","達能","0.00","109","-","2.36","110/2",
"3694","海華","0.00","109","12.21","1.73","110/2",
"3701","大眾控","0.00","109","65.10","2.72","110/2",
"3702","大聯大","6.39","109","9.15","1.38","110/2",
"3703","欣陸","6.06","109","11.91","0.79","110/2",
"3704","合勤控","2.08","109","8.15","1.24","110/2",
"3705","永信","4.65","109","15.89","1.71","110/2",
"3706","神達","3.44","109","6.37","0.76","110/2",
"3708","上緯投控","3.96","109","19.28","1.51","110/2",
"3711","日月光投控","3.57","109","14.24","2.12","110/2",
"3712","永崴投控","3.08","109","21.78","1.16","110/2",
"3714","富采","0.00","108","-","0.99","110/2",
"4104","佳醫","6.34","109","14.05","1.05","110/2",
"4106","雃博","1.98","109","26.48","1.32","110/2",
"4108","懷特","0.00","109","-","2.27","110/2",
"4119","旭富","3.04","109","-","1.96","110/2",
"4133","亞諾法","1.33","109","66.25","2.30","110/2",
"4137","麗豐-KY","4.34","109","12.42","3.16","110/2",
"4141","龍燈-KY","0.00","109","-","0.52","110/2",
"4142","國光生","0.97","109","22.43","3.70","110/2",
"4148","全宇生技-KY","2.94","109","15.67","1.15","110/2",
"4155","訊映","6.04","109","23.71","1.31","110/2",
"4164","承業醫","5.57","109","14.73","0.94","110/2",
"4190","佐登-KY","2.81","109","11.32","2.07","110/2",
"4306","炎洲","7.65","109","4.07","0.77","110/2",
"4414","如興","0.00","109","-","0.69","110/2",
"4426","利勤","0.00","109","-","1.04","110/2",
"4438","廣越","2.86","109","20.66","1.70","110/2",
"4439","冠星-KY","4.56","109","9.44","1.89","110/2",
"4526","東台","0.00","109","-","0.85","110/2",
"4532","瑞智","3.70","109","13.60","1.04","110/2",
"4536","拓凱","3.76","109","14.94","2.13","110/2",
"4540","全球傳動","1.67","109","27.63","1.43","110/2",
"4545","銘鈺","2.08","109","27.22","1.23","110/2",
"4551","智伸科","2.44","109","16.09","2.83","110/2",
"4552","力達-KY","3.74","109","11.15","0.67","110/2",
"4555","氣立","2.68","109","18.79","1.44","110/2",
"4557","永新-KY","5.42","109","16.96","1.69","110/2",
"4560","強信-KY","2.38","109","25.74","1.77","110/2",
"4562","穎漢","0.00","109","-","1.45","110/2",
"4564","元翎","2.88","109","23.13","1.91","110/2",
"4566","時碩工業","2.61","109","25.79","1.38","110/2",
"4571","鈞興-KY","3.29","109","14.15","2.90","110/2",
"4572","駐龍","5.08","109","281.43","2.09","110/2",
"4576","大銀微系統","0.39","109","55.77","3.41","110/2",
"4581","光隆精密-KY","5.63","109","16.21","1.33","110/2",
"4720","德淵","3.50","109","17.50","1.08","110/2",
"4722","國精化","4.86","109","10.89","1.46","110/2",
"4737","華廣","2.98","109","37.55","2.10","110/2",
"4739","康普","1.08","109","31.36","2.74","110/2",
"4746","台耀","0.00","109","3.84","0.88","110/2",
"4755","三福化","4.30","109","16.31","1.83","110/2",
"4763","材料-KY","6.22","109","12.32","4.22","110/2",
"4764","雙鍵","1.73","109","39.39","1.96","110/2",
"4766","南寶","5.00","109","12.33","1.25","110/2",
"4807","日成-KY","1.80","109","12.99","1.22","110/2",
"4904","遠傳","5.30","109","25.86","3.30","110/2",
"4906","正文","7.48","109","5.76","0.81","110/2",
"4912","聯德控股-KY","3.26","109","15.39","2.93","110/2",
"4915","致伸","5.83","109","10.30","1.81","110/2",
"4916","事欣科","2.04","109","815.00","1.61","110/2",
"4919","新唐","0.56","109","37.71","3.94","110/2",
"4927","泰鼎-KY","4.21","109","13.35","1.83","110/2",
"4930","燦星網","16.43","109","7.61","0.84","110/2",
"4934","太極","0.00","109","-","4.46","110/2",
"4935","茂林-KY","7.22","109","6.73","1.42","110/2",
"4938","和碩","6.69","109","8.29","1.15","110/2",
"4942","嘉彰","5.48","109","7.52","0.82","110/2",
"4943","康控-KY","0.16","109","-","2.16","110/2",
"4952","凌通","3.60","109","15.93","3.05","110/2",
"4956","光鋐","0.00","109","21.26","1.24","110/2",
"4958","臻鼎-KY","4.41","109","12.59","1.29","110/2",
"4960","誠美材","0.00","109","12.39","0.74","110/2",
"4961","天鈺","1.20","109","11.13","4.65","110/2",
"4967","十銓","1.71","109","16.96","1.94","110/2",
"4968","立積","3.21","109","13.72","5.84","110/2",
"4976","佳凌","0.00","109","125.00","4.57","110/2",
"4977","眾達-KY","7.27","109","10.83","2.39","110/2",
"4989","榮科","1.29","109","25.49","3.40","110/2",
"4994","傳奇","5.37","109","19.14","4.07","110/2",
"4999","鑫禾","6.90","109","10.26","0.96","110/2",
"5007","三星","3.46","109","20.79","2.52","110/2",
"5203","訊連","2.78","109","42.29","1.75","110/2",
"5215","科嘉-KY","10.74","109","5.76","1.54","110/2",
"5225","東科-KY","0.00","109","-","1.12","110/2",
"5234","達興材料","5.53","109","14.80","3.43","110/2",
"5243","乙盛-KY","2.86","109","19.38","1.66","110/2",
"5258","虹堡","2.22","109","14.14","1.58","110/2",
"5269","祥碩","1.28","109","42.01","9.68","110/2",
"5283","禾聯碩","7.08","109","8.83","2.07","110/2",
"5284","jpp-KY","5.07","109","14.28","1.09","110/2",
"5285","界霖","2.51","109","26.26","3.89","110/2",
"5288","豐祥-KY","2.99","109","11.42","2.86","110/2",
"5388","中磊","4.07","109","18.05","1.96","110/2",
"5434","崇越","5.57","109","12.20","2.57","110/2",
"5469","瀚宇博","5.08","109","6.32","0.80","110/2",
"5471","松翰","6.13","109","12.83","3.48","110/2",
"5484","慧友","0.00","109","-","1.67","110/2",
"5515","建國","5.93","109","8.08","0.73","110/2",
"5519","隆大","8.51","109","7.89","1.00","110/2",
"5521","工信","13.05","109","-","0.72","110/2",
"5522","遠雄","8.02","109","9.49","1.08","110/2",
"5525","順天","1.94","109","2,580.00","1.50","110/2",
"5531","鄉林","0.00","109","122.78","1.00","110/2",
"5533","皇鼎","3.31","109","10.74","0.68","110/2",
"5534","長虹","6.27","109","13.73","1.25","110/2",
"5538","東明-KY","4.24","109","8.40","1.65","110/2",
"5546","永固-KY","8.33","109","11.29","1.67","110/2",
"5607","遠雄港","3.02","109","16.63","1.63","110/2",
"5608","四維航","0.00","109","53.27","4.32","110/2",
"5706","鳳凰","0.75","109","37.43","2.11","110/2",
"5871","中租-KY","2.18","109","19.83","3.94","110/2",
"5876","上海商銀","3.81","109","14.25","1.23","110/2",
"5880","合庫金","4.74","109","15.94","1.22","110/2",
"5906","台南-KY","2.86","109","8.96","2.62","110/2",
"5907","大洋-KY","5.28","109","34.45","0.45","110/2",
"6005","群益證","7.19","109","6.07","0.91","110/2",
"6024","群益期","7.45","109","13.51","1.34","110/2",
"6108","競國","2.31","109","94.13","0.98","110/2",
"6112","邁達特","6.38","109","12.69","1.81","110/2",
"6115","鎰勝","6.69","109","15.16","1.60","110/2",
"6116","彩晶","3.22","109","4.61","0.91","110/2",
"6117","迎廣","0.00","109","-","1.32","110/2",
"6120","達運","0.00","109","-","0.82","110/2",
"6128","上福","4.00","109","11.01","1.01","110/2",
"6133","金橋","0.00","109","-","0.79","110/2",
"6136","富爾特","6.53","109","35.10","0.70","110/2",
"6139","亞翔","3.45","109","22.48","0.85","110/2",
"6141","柏承","2.07","109","6.94","1.23","110/2",
"6142","友勁","0.00","109","-","1.56","110/2",
"6152","百一","0.00","109","74.27","1.05","110/2",
"6153","嘉聯益","1.90","109","30.52","0.94","110/2",
"6155","鈞寶","3.25","109","47.14","1.45","110/2",
"6164","華興","0.00","109","169.44","1.40","110/2",
"6165","浪凡","0.00","109","9.03","2.64","110/2",
"6166","凌華","1.56","109","70.55","3.06","110/2",
"6168","宏齊","2.76","109","18.96","1.68","110/2",
"6172","互億","0.47","109","47.92","3.87","110/2",
"6176","瑞儀","8.63","109","7.87","1.53","110/2",
"6177","達麗","0.63","109","33.98","2.05","110/2",
"6183","關貿","3.56","109","17.58","3.51","110/2",
"6184","大豐電","6.93","109","13.04","1.44","110/2",
"6189","豐藝","6.85","109","11.21","1.61","110/2",
"6191","精成科","2.41","109","6.70","1.07","110/2",
"6192","巨路","4.88","109","9.08","1.42","110/2",
"6196","帆宣","2.88","109","21.74","3.35","110/2",
"6197","佳必琪","8.31","109","16.16","1.57","110/2",
"6201","亞弘電","7.13","109","10.88","1.59","110/2",
"6202","盛群","3.90","109","17.57","4.94","110/2",
"6205","詮欣","4.76","109","18.86","1.19","110/2",
"6206","飛捷","6.13","109","18.21","2.04","110/2",
"6209","今國光","0.00","109","-","1.59","110/2",
"6213","聯茂","3.00","109","18.96","3.76","110/2",
"6214","精誠","5.76","109","12.78","1.64","110/2",
"6215","和椿","1.75","109","12.36","1.79","110/2",
"6216","居易","6.01","109","16.76","1.36","110/2",
"6224","聚鼎","3.23","109","21.28","4.42","110/2",
"6225","天瀚","0.00","109","-","25.86","110/2",
"6226","光鼎","0.00","109","-","1.30","110/2",
"6230","尼得科超眾","0.81","109","21.14","3.18","110/2",
"6235","華孚","3.47","109","20.84","1.27","110/2",
"6239","力成","4.72","109","11.34","1.79","110/2",
"6243","迅杰","0.00","109","-","2.95","110/2",
"6251","定穎","1.70","109","32.71","1.26","110/2",
"6257","矽格","4.60","109","12.43","2.04","110/2",
"6269","台郡","4.70","109","14.30","1.64","110/2",
"6271","同欣電","2.28","109","21.72","1.93","110/2",
"6277","宏正","6.65","109","16.77","2.12","110/2",
"6278","台表科","3.14","109","10.99","2.12","110/2",
"6281","全國電","5.94","109","13.69","3.43","110/2",
"6282","康舒","4.15","109","30.42","1.56","110/2",
"6283","淳安","0.00","109","-","3.95","110/2",
"6285","啟碁","3.36","109","21.44","1.81","110/2",
"6288","聯嘉","2.38","109","52.59","2.16","110/2",
"6289","華上","0.00","109","-","278.00","110/2",
"6405","悅城","2.24","109","18.48","0.51","110/2",
"6409","旭隼","1.42","109","70.76","33.02","110/2",
"6412","群電","5.93","109","10.35","2.79","110/2",
"6414","樺漢","2.51","109","17.08","2.13","110/2",
"6415","矽力*-KY","0.24","109","94.58","20.84","110/2",
"6416","瑞祺電通","3.96","109","22.47","2.09","110/2",
"6426","統新","4.13","109","31.68","1.67","110/2",
"6431","光麗-KY","0.00","109","326.11","3.07","110/2",
"6438","迅得","4.14","109","12.42","2.70","110/2",
"6442","光聖","2.84","109","57.62","1.39","110/2",
"6443","元晶","0.00","109","472.50","2.71","110/2",
"6449","鈺邦","3.67","109","15.42","1.81","110/2",
"6451","訊芯-KY","4.53","109","11.02","1.60","110/2",
"6456","GIS-KY","4.01","109","10.13","1.17","110/2",
"6464","台數科","2.97","109","12.15","1.71","110/2",
"6477","安集","3.66","109","16.06","1.38","110/2",
"6491","晶碩","0.90","109","38.84","8.19","110/2",
"6504","南六","10.81","109","7.73","2.30","110/2",
"6505","台塑化","0.62","109","15.73","2.71","110/2",
"6515","穎崴","4.84","109","22.45","3.54","110/2",
"6525","捷敏-KY","4.48","109","17.30","3.54","110/2",
"6531","愛普*","0.66","109","37.05","15.71","110/2",
"6533","晶心科","0.17","109","104.78","14.94","110/2",
"6541","泰福-KY","0.00","109","-","7.66","110/2",
"6552","易華電","2.44","109","22.41","2.14","110/2",
"6558","興能高","0.97","109","26.78","1.92","110/2",
"6573","虹揚-KY","0.00","109","-","1.50","110/2",
"6579","研揚","4.96","109","37.12","1.21","110/2",
"6581","鋼聯","4.02","109","14.62","2.41","110/2",
"6582","申豐","5.00","109","5.89","3.47","110/2",
"6591","動力-KY","5.51","109","6.89","1.13","110/2",
"6592","和潤企業","3.97","109","15.85","1.98","110/2",
"6598","ABC-KY","0.00","109","-","2.93","110/2",
"6605","帝寶","2.50","109","9.57","0.68","110/2",
"6625","必應","0.00","109","-","2.09","110/2",
"6641","基士德-KY","7.64","109","9.06","1.47","110/2",
"6655","科定","10.88","109","12.48","2.60","110/2",
"6666","羅麗芬-KY","2.84","109","24.96","2.01","110/2",
"6668","中揚光","1.97","109","85.93","1.93","110/2",
"6669","緯穎","3.30","109","18.86","7.43","110/2",
"6670","復盛應用","3.68","109","12.03","3.48","110/2",
"6671","三能-KY","6.21","109","12.20","1.86","110/2",
"6672","騰輝電子-KY","2.16","109","16.70","3.94","110/2",
"6674","鋐寶科技","3.56","109","33.06","1.12","110/2",
"6698","旭暉應材","1.29","109","65.51","2.11","110/2",
"6706","惠特","2.15","109","22.88","3.82","110/2",
"6715","嘉基","2.06","109","40.91","4.38","110/2",
"6743","安普新","3.94","109","19.30","2.98","110/2",
"6754","匯僑設計","6.39","109","12.66","1.56","110/2",
"6756","威鋒電子","0.88","109","62.12","12.73","110/2",
"6768","志強-KY","4.32","109","33.21","1.07","110/2",
"6776","展碁國際","5.06","109","12.78","1.75","110/2",
"6781","AES-KY","0.65","109","77.03","7.66","110/2",
"8011","台通","0.00","109","-","0.82","110/2",
"8016","矽創","2.89","109","9.89","3.82","110/2",
"8021","尖點","3.67","109","14.95","1.33","110/2",
"8028","昇陽半導體","1.17","109","56.26","2.86","110/2",
"8033","雷虎","0.00","109","1,395.00","2.46","110/2",
"8039","台虹","5.31","109","11.04","1.26","110/2",
"8046","南電","0.72","109","48.66","9.00","110/2",
"8070","長華*","3.85","109","19.11","2.86","110/2",
"8072","陞泰","0.85","109","123.42","0.86","110/2",
"8081","致新","3.85","109","14.08","3.79","110/2",
"8101","華冠","0.00","109","-","7.00","110/2",
"8103","瀚荃","3.41","109","12.31","1.18","110/2",
"8104","錸寶","6.10","109","12.74","1.56","110/2",
"8105","凌巨","0.00","109","-","0.76","110/2",
"8110","華東","1.11","109","29.43","0.77","110/2",
"8112","至上","6.64","109","8.07","1.98","110/2",
"8114","振樺電","1.89","109","28.53","2.26","110/2",
"8131","福懋科","6.11","109","11.95","1.44","110/2",
"8150","南茂","4.22","109","11.30","1.64","110/2",
"8163","達方","5.90","109","11.12","1.32","110/2",
"8201","無敵","0.00","109","6.67","1.32","110/2",
"8210","勤誠","5.35","109","10.20","2.42","110/2",
"8213","志超","7.37","109","7.98","1.01","110/2",
"8215","明基材","1.92","109","16.08","2.59","110/2",
"8222","寶一","0.00","109","-","1.22","110/2",
"8249","菱光","4.94","109","20.87","0.85","110/2",
"8261","富鼎","1.10","109","19.42","3.99","110/2",
"8271","宇瞻","4.71","109","11.74","1.41","110/2",
"8341","日友","4.06","109","22.82","8.42","110/2",
"8367","建新國際","2.31","109","9.32","2.04","110/2",
"8374","羅昇","1.96","109","23.72","1.73","110/2",
"8404","百和興業-KY","2.68","109","10.23","1.95","110/2",
"8411","福貞-KY","2.04","109","17.32","0.47","110/2",
"8422","可寧衛","5.62","109","15.05","3.69","110/2",
"8427","基勝-KY","0.00","109","-","1.23","110/2",
"8429","金麗-KY","0.00","109","-","0.36","110/2",
"8442","威宏-KY","0.00","109","-","1.41","110/2",
"8443","阿瘦","1.33","109","-","0.66","110/2",
"8454","富邦媒","0.61","109","101.82","38.25","110/2",
"8462","柏文","3.89","109","42.99","4.75","110/2",
"8463","潤泰材","2.14","109","61.02","2.41","110/2",
"8464","億豐","2.50","109","22.17","7.95","110/2",
"8466","美吉吉-KY","5.52","109","19.82","1.48","110/2",
"8467","波力-KY","0.00","109","-","1.44","110/2",
"8473","山林水","4.83","109","65.19","0.83","110/2",
"8478","東哥遊艇","1.23","109","26.12","2.65","110/2",
"8480","泰昇-KY","5.53","109","12.36","2.55","110/2",
"8481","政伸","9.41","109","4.96","3.00","110/2",
"8482","商億-KY","6.49","109","10.24","2.90","110/2",
"8488","吉源-KY","1.83","109","9.65","0.45","110/2",
"8499","鼎炫-KY","6.48","109","9.49","2.20","110/2",
"8926","台汽電","5.04","109","23.56","1.76","110/2",
"8940","新天地","0.00","109","-","1.48","110/2",
"8996","高力","3.81","109","37.52","2.18","110/2",
"9802","鈺齊-KY","3.98","109","21.39","2.09","110/2",
"9902","台火","2.33","109","11.79","0.95","110/2",
"9904","寶成","1.48","109","7.02","0.75","110/2",
"9905","大華","5.77","109","13.07","1.05","110/2",
"9906","欣巴巴","0.00","109","-","6.44","110/2",
"9907","統一實","3.90","109","16.19","1.17","110/2",
"9908","大台北","3.34","109","18.83","1.39","110/2",
"9910","豐泰","1.68","109","32.38","9.59","110/2",
"9911","櫻花","4.64","109","14.05","3.12","110/2",
"9912","偉聯","0.00","109","-","1.13","110/2",
"9914","美利達","2.42","109","19.33","5.56","110/2",
"9917","中保科","5.05","109","17.28","4.28","110/2",
"9918","欣天然","3.67","109","20.89","2.36","110/2",
"9919","康那香","12.71","109","6.29","1.75","110/2",
"9921","巨大","2.42","109","19.55","4.88","110/2",
"9924","福興","6.39","109","10.52","1.25","110/2",
"9925","新保","5.25","109","17.40","1.37","110/2",
"9926","新海","3.72","109","19.52","2.65","110/2",
"9927","泰銘","3.14","109","9.27","1.22","110/2",
"9928","中視","0.00","109","-","2.05","110/2",
"9929","秋雨","4.10","109","-","0.94","110/2",
"9930","中聯資源","4.44","109","14.49","2.04","110/2",
"9931","欣高","3.29","109","22.19","1.79","110/2",
"9933","中鼎","5.63","109","26.73","1.63","110/2",
"9934","成霖","3.27","109","11.68","1.00","110/2",
"9935","慶豐富","4.14","109","9.20","1.73","110/2",
"9937","全國","4.71","109","17.94","2.68","110/2",
"9938","百和","3.58","109","12.25","2.49","110/2",
"9939","宏全","5.04","109","9.97","1.62","110/2",
"9940","信義","5.48","109","10.76","2.09","110/2",
"9941","裕融","3.76","109","18.01","3.61","110/2",
"9942","茂順","4.75","109","14.61","2.23","110/2",
"9943","好樂迪","6.64","109","19.67","2.13","110/2",
"9944","新麗","1.92","109","22.91","0.80","110/2",
"9945","潤泰新","8.36","109","6.17","0.83","110/2",
"9946","三發地產","4.83","109","75.23","0.81","110/2",
"9955","佳龍","0.00","109","-","1.10","110/2",
"9958","世紀鋼","2.91","109","18.60","3.08","110/2",
