"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","6.58","109","12.58","1.45","110/2",
"1102","亞泥","7.46","109","9.18","1.09","110/2",
"1103","嘉泥","6.62","109","8.81","0.52","110/2",
"1104","環泥","5.10","109","10.83","0.73","110/2",
"1108","幸福","5.71","109","16.55","1.10","110/2",
"1109","信大","6.47","109","7.01","1.01","110/2",
"1110","東泥","0.48","109","140.00","1.39","110/2",
"1201","味全","2.51","109","17.48","1.59","110/2",
"1203","味王","3.36","109","16.77","1.45","110/2",
"1210","大成","5.49","109","14.64","2.27","110/2",
"1213","大飲","0.00","109","-","0.96","110/2",
"1215","卜蜂","5.62","109","12.36","2.78","110/2",
"1216","統一","3.89","109","18.36","3.66","110/2",
"1217","愛之味","0.00","109","15.51","0.81","110/2",
"1218","泰山","4.83","109","17.68","1.92","110/2",
"1219","福壽","5.00","109","11.56","1.37","110/2",
"1220","台榮","6.56","109","11.55","1.08","110/2",
"1225","福懋油","3.26","109","17.53","2.61","110/2",
"1227","佳格","4.89","109","15.44","2.76","110/2",
"1229","聯華","4.41","109","16.95","2.35","110/2",
"1231","聯華食","3.75","109","16.08","3.10","110/2",
"1232","大統益","3.77","109","16.63","5.85","110/2",
"1233","天仁","2.38","109","67.20","2.14","110/2",
"1234","黑松","5.23","109","15.36","0.75","110/2",
"1235","興泰","4.31","109","82.86","0.96","110/2",
"1236","宏亞","1.43","109","55.80","0.97","110/2",
"1256","鮮活果汁-KY","2.96","109","13.87","5.22","110/2",
"1301","台塑","2.35","109","11.54","1.81","110/2",
"1303","南亞","2.70","109","11.15","1.92","110/2",
"1304","台聚","2.94","109","8.19","1.60","110/2",
"1305","華夏","6.57","109","7.04","1.91","110/2",
"1307","三芳","2.35","109","18.68","1.08","110/2",
"1308","亞聚","3.61","109","10.21","1.50","110/2",
"1309","台達化","7.99","109","5.22","1.70","110/2",
"1310","台苯","2.45","109","11.40","1.36","110/2",
"1312","國喬","0.35","109","3.81","0.83","110/2",
"1313","聯成","4.05","109","6.69","1.19","110/2",
"1314","中石化","0.00","109","17.33","0.57","110/2",
"1315","達新","12.20","109","-","0.74","110/2",
"1316","上曜","0.00","109","26.18","1.26","110/2",
"1319","東陽","2.35","109","23.81","0.94","110/2",
"1321","大洋","3.04","109","15.14","1.02","110/2",
"1323","永裕","4.58","109","11.65","1.45","110/2",
"1324","地球","2.82","109","152.14","0.83","110/2",
"1325","恆大","23.95","109","2.79","1.42","110/2",
"1326","台化","3.00","109","10.08","1.33","110/2",
"1337","再生-KY","0.00","109","-","0.35","110/2",
"1338","廣華-KY","6.86","109","10.16","0.66","110/2",
"1339","昭輝","5.76","109","21.06","0.76","110/2",
"1340","勝悅-KY","0.00","109","-","0.30","110/2",
"1341","富林-KY","9.38","109","7.81","2.87","110/2",
"1342","八貫","4.85","109","16.19","2.50","110/2",
"1402","遠東新","4.53","109","15.05","0.79","110/2",
"1409","新纖","5.57","109","9.97","0.99","110/2",
"1410","南染","2.57","109","30.70","2.02","110/2",
"1413","宏洲","0.00","109","-","1.25","110/2",
"1414","東和","1.66","109","30.20","1.04","110/2",
"1416","廣豐","4.81","109","-","0.55","110/2",
"1417","嘉裕","2.21","109","-","0.94","110/2",
"1418","東華","0.00","109","-","2.86","110/2",
"1419","新紡","2.43","109","28.41","1.29","110/2",
"1423","利華","9.84","109","4.16","0.77","110/2",
"1432","大魯閣","0.00","109","-","1.34","110/2",
"1434","福懋","3.29","109","32.34","0.79","110/2",
"1435","中福","0.00","109","-","2.91","110/2",
"1436","華友聯","3.98","109","8.79","1.53","110/2",
"1437","勤益控","2.82","109","11.07","0.77","110/2",
"1438","三地開發","0.00","109","-","2.85","110/2",
"1439","雋揚","0.00","109","-","0.95","110/2",
"1440","南紡","1.55","109","11.89","1.40","110/2",
"1441","大東","0.00","109","-","1.15","110/2",
"1442","名軒","2.28","109","28.44","1.45","110/2",
"1443","立益物流","0.00","109","46.82","1.60","110/2",
"1444","力麗","0.00","109","381.67","1.03","110/2",
"1445","大宇","1.63","109","-","0.99","110/2",
"1446","宏和","0.95","109","108.79","2.70","110/2",
"1447","力鵬","0.00","109","44.79","0.90","110/2",
"1449","佳和","0.00","109","17.82","1.19","110/2",
"1451","年興","2.90","109","103.50","0.53","110/2",
"1452","宏益","2.90","109","8.98","1.14","110/2",
"1453","大將","0.00","109","28.10","0.68","110/2",
"1454","台富","1.96","109","-","0.80","110/2",
"1455","集盛","1.59","109","8.02","1.33","110/2",
"1456","怡華","0.00","109","5.54","1.45","110/2",
"1457","宜進","8.62","109","12.17","0.86","110/2",
"1459","聯發","0.00","109","10.43","1.22","110/2",
"1460","宏遠","0.00","109","-","1.16","110/2",
"1463","強盛","2.20","109","41.36","1.02","110/2",
"1464","得力","1.85","109","108.00","1.33","110/2",
"1465","偉全","2.33","109","-","0.80","110/2",
"1466","聚隆","0.00","109","9.79","1.11","110/2",
"1467","南緯","4.88","109","7.21","1.07","110/2",
"1468","昶和","0.00","109","52.95","1.57","110/2",
"1470","大統新創","2.36","109","24.05","1.56","110/2",
"1471","首利","0.00","109","2.47","1.05","110/2",
"1472","三洋實業","0.00","109","-","3.45","110/2",
"1473","台南","1.14","109","-","0.81","110/2",
"1474","弘裕","2.56","109","11.51","0.99","110/2",
"1475","業旺","0.00","109","126.00","3.99","110/2",
"1476","儒鴻","1.77","109","29.68","9.00","110/2",
"1477","聚陽","3.08","109","25.34","5.12","110/2",
"1503","士電","3.09","109","15.42","1.02","110/2",
"1504","東元","3.63","109","16.15","0.79","110/2",
"1506","正道","0.00","109","-","1.94","110/2",
"1507","永大","3.26","109","18.83","1.94","110/2",
"1512","瑞利","0.00","109","-","7.92","110/2",
"1513","中興電","4.78","109","10.30","1.87","110/2",
"1514","亞力","5.03","109","15.69","1.49","110/2",
"1515","力山","5.09","109","11.08","3.53","110/2",
"1516","川飛","3.90","109","18.87","1.59","110/2",
"1517","利奇","1.28","109","14.55","1.75","110/2",
"1519","華城","3.30","109","25.58","3.15","110/2",
"1521","大億","3.04","109","24.12","1.79","110/2",
"1522","堤維西","3.09","109","22.30","0.94","110/2",
"1524","耿鼎","2.10","109","47.62","0.75","110/2",
"1525","江申","3.49","109","12.40","1.09","110/2",
"1526","日馳","3.48","109","15.12","2.46","110/2",
"1527","鑽全","5.30","109","12.93","1.41","110/2",
"1528","恩德","0.93","109","-","0.99","110/2",
"1529","樂事綠能","2.98","109","16.00","1.50","110/2",
"1530","亞崴","7.39","109","24.89","1.02","110/2",
"1531","高林股","1.29","109","32.87","0.78","110/2",
"1532","勤美","3.08","109","16.24","1.07","110/2",
"1533","車王電","0.00","109","40.70","1.98","110/2",
"1535","中宇","3.47","109","14.57","1.58","110/2",
"1536","和大","1.13","109","87.39","3.09","110/2",
"1537","廣隆","7.25","109","12.57","3.18","110/2",
"1538","正峰","0.00","109","-","1.87","110/2",
"1539","巨庭","0.00","109","-","0.86","110/2",
"1540","喬福","3.31","109","302.00","0.96","110/2",
"1541","錩泰","6.49","109","10.95","2.02","110/2",
"1558","伸興","6.40","109","8.41","1.64","110/2",
"1560","中砂","4.15","109","17.86","2.02","110/2",
"1568","倉佑","1.37","109","115.53","1.55","110/2",
"1582","信錦","7.12","109","14.04","1.45","110/2",
"1583","程泰","4.71","109","18.85","1.36","110/2",
"1587","吉茂","8.06","109","12.40","1.31","110/2",
"1589","永冠-KY","2.38","109","9.95","0.79","110/2",
"1590","亞德客-KY","0.96","109","28.36","7.63","110/2",
"1597","直得","1.65","109","28.89","3.45","110/2",
"1598","岱宇","11.95","109","5.51","2.01","110/2",
"1603","華電","1.92","109","10.70","0.73","110/2",
"1604","聲寶","8.94","109","5.47","1.26","110/2",
"1605","華新","3.36","109","10.04","0.90","110/2",
"1608","華榮","2.97","109","6.13","1.28","110/2",
"1609","大亞","2.63","109","13.17","1.82","110/2",
"1611","中電","2.99","109","83.75","0.77","110/2",
"1612","宏泰","5.02","109","9.80","1.40","110/2",
"1614","三洋電","2.79","109","24.11","1.68","110/2",
"1615","大山","7.44","109","8.29","1.77","110/2",
"1616","億泰","0.00","109","34.04","1.04","110/2",
"1617","榮星","3.34","109","12.21","1.36","110/2",
"1618","合機","2.11","109","10.84","0.71","110/2",
"1626","艾美特-KY","4.41","109","-","1.04","110/2",
"1701","中化","4.31","109","15.36","0.94","110/2",
"1702","南僑","4.10","109","10.23","1.43","110/2",
"1707","葡萄王","3.95","109","18.71","2.61","110/2",
"1708","東鹼","5.85","109","22.61","1.25","110/2",
"1709","和益","5.83","109","11.38","1.27","110/2",
"1710","東聯","0.00","109","-","1.48","110/2",
"1711","永光","1.10","109","37.40","1.75","110/2",
"1712","興農","5.66","109","11.95","1.38","110/2",
"1713","國化","2.74","109","25.10","1.48","110/2",
"1714","和桐","6.67","109","65.63","0.87","110/2",
"1717","長興","3.86","109","13.44","1.98","110/2",
"1718","中纖","4.83","109","8.09","0.57","110/2",
"1720","生達","4.72","109","10.51","1.69","110/2",
"1721","三晃","4.78","109","-","0.79","110/2",
"1722","台肥","3.90","109","24.24","1.09","110/2",
"1723","中碳","2.48","109","29.27","3.79","110/2",
"1724","台硝","1.57","109","-","1.05","110/2",
"1725","元禎","4.22","109","13.07","1.15","110/2",
"1726","永記","4.76","109","12.65","1.27","110/2",
"1727","中華化","0.00","109","35.98","2.76","110/2",
"1730","花仙子","5.97","109","12.32","2.57","110/2",
"1731","美吾華","5.33","109","15.00","1.22","110/2",
"1732","毛寶","1.79","109","38.36","2.35","110/2",
"1733","五鼎","4.78","109","20.18","1.33","110/2",
"1734","杏輝","0.53","109","-","2.31","110/2",
"1735","日勝化","2.78","109","18.18","1.25","110/2",
"1736","喬山","1.68","109","19.91","2.30","110/2",
"1737","臺鹽","4.10","109","15.47","1.07","110/2",
"1760","寶齡富錦","0.93","109","68.45","4.68","110/2",
"1762","中化生","1.88","109","17.35","2.22","110/2",
"1773","勝一","3.22","109","18.01","4.32","110/2",
"1776","展宇","3.70","109","10.42","1.70","110/2",
"1783","和康生","1.28","109","52.39","4.39","110/2",
"1786","科妍","3.27","109","26.84","2.31","110/2",
"1789","神隆","1.99","109","73.97","1.92","110/2",
"1795","美時","0.35","109","18.95","2.49","110/2",
"1802","台玻","1.52","109","11.38","1.99","110/2",
"1805","寶徠","0.00","109","-","2.48","110/2",
"1806","冠軍","0.00","109","-","0.89","110/2",
"1808","潤隆","0.66","109","22.92","3.91","110/2",
"1809","中釉","1.30","109","385.00","0.89","110/2",
"1810","和成","1.66","109","43.04","0.74","110/2",
"1817","凱撒衛","5.69","109","10.34","1.40","110/2",
"1903","士紙","0.00","109","292.92","1.58","110/2",
"1904","正隆","5.12","109","8.81","1.40","110/2",
"1905","華紙","0.00","109","66.00","1.63","110/2",
"1906","寶隆","1.96","109","16.49","0.38","110/2",
"1907","永豐餘","4.39","109","8.66","1.21","110/2",
"1909","榮成","2.24","109","15.20","1.26","110/2",
"2002","中鋼","0.76","109","20.44","1.91","110/2",
"2006","東和鋼鐵","3.45","109","8.83","1.58","110/2",
"2007","燁興","0.00","109","-","2.12","110/2",
"2008","高興昌","0.00","109","74.83","1.47","110/2",
"2009","第一銅","1.60","109","42.46","2.10","110/2",
"2010","春源","1.99","109","19.58","1.84","110/2",
"2012","春雨","1.85","109","18.33","2.30","110/2",
"2013","中鋼構","4.20","109","27.98","2.72","110/2",
"2014","中鴻","0.67","109","12.95","3.09","110/2",
"2015","豐興","4.11","109","15.66","2.26","110/2",
"2017","官田鋼","1.27","109","16.01","1.68","110/2",
"2020","美亞","5.33","109","9.25","2.01","110/2",
"2022","聚亨","0.00","109","27.27","2.03","110/2",
"2023","燁輝","0.00","109","15.15","2.02","110/2",
"2024","志聯","1.09","109","23.08","1.85","110/2",
"2025","千興","0.00","109","-","3.34","110/2",
"2027","大成鋼","1.64","109","18.75","2.42","110/2",
"2028","威致","0.00","109","11.67","3.76","110/2",
"2029","盛餘","1.24","109","14.57","1.39","110/2",
"2030","彰源","1.38","109","17.77","2.46","110/2",
"2031","新光鋼","2.95","109","9.04","1.94","110/2",
"2032","新鋼","1.77","109","24.59","2.24","110/2",
"2033","佳大","1.49","109","80.40","1.54","110/2",
"2034","允強","4.02","109","25.24","1.77","110/2",
"2038","海光","1.30","109","20.53","2.11","110/2",
"2049","上銀","0.69","109","35.75","3.85","110/2",
"2059","川湖","1.57","109","27.37","3.11","110/2",
"2062","橋椿","0.30","109","15.64","0.84","110/2",
"2069","運錩","1.39","109","14.26","1.77","110/2",
"2101","南港","2.43","109","38.38","2.80","110/2",
"2102","泰豐","0.07","109","-","2.02","110/2",
"2103","台橡","1.19","109","12.95","1.56","110/2",
"2104","國際中橡","0.42","109","13.42","0.73","110/2",
"2105","正新","3.24","109","13.17","1.45","110/2",
"2106","建大","3.12","109","13.58","1.53","110/2",
"2107","厚生","6.73","109","9.03","0.64","110/2",
"2108","南帝","3.85","109","6.42","3.64","110/2",
"2109","華豐","0.00","109","9.31","1.52","110/2",
"2114","鑫永銓","4.72","109","6.04","2.44","110/2",
"2115","六暉-KY","5.78","109","9.74","1.36","110/2",
"2201","裕隆","2.48","109","9.31","0.80","110/2",
"2204","中華","9.76","109","9.25","0.97","110/2",
"2206","三陽工業","4.76","109","11.32","1.35","110/2",
"2207","和泰車","2.80","109","20.38","5.01","110/2",
"2208","台船","0.00","109","-","1.62","110/2",
"2211","長榮鋼","4.07","109","19.00","0.89","110/2",
"2227","裕日車","7.20","109","12.10","4.45","110/2",
"2228","劍麟","1.53","109","18.64","1.39","110/2",
"2231","為升","0.81","109","39.44","5.20","110/2",
"2233","宇隆","3.38","109","13.25","2.35","110/2",
"2236","百達-KY","1.34","109","22.58","1.08","110/2",
"2239","英利-KY","2.72","109","12.61","0.77","110/2",
"2241","艾姆勒","1.05","109","-","2.91","110/2",
"2243","宏旭-KY","0.00","109","-","1.38","110/2",
"2247","汎德永業","5.10","109","13.86","1.45","110/2",
"2250","IKKA-KY","2.29","109","22.17","2.44","110/2",
"2301","光寶科","5.53","109","10.75","1.94","110/2",
"2302","麗正","1.82","109","18.33","1.58","110/2",
"2303","聯電","2.44","109","19.07","3.39","110/2",
"2305","全友","0.00","109","162.20","0.76","110/2",
"2308","台達電","2.13","109","22.34","4.66","110/2",
"2312","金寶","2.27","109","-","1.15","110/2",
"2313","華通","4.03","109","10.36","1.55","110/2",
"2314","台揚","0.00","109","-","5.90","110/2",
"2316","楠梓電","5.54","109","11.29","0.65","110/2",
"2317","鴻海","3.69","109","11.16","1.15","110/2",
"2321","東訊","0.00","109","-","2.83","110/2",
"2323","中環","7.89","109","-","0.56","110/2",
"2324","仁寶","6.84","109","8.60","0.98","110/2",
"2327","國巨","2.16","109","12.28","3.33","110/2",
"2328","廣宇","1.68","109","22.53","1.69","110/2",
"2329","華泰","0.00","109","30.52","2.37","110/2",
"2330","台積電","1.65","109","28.40","7.90","110/2",
"2331","精英","4.13","109","-","1.32","110/2",
"2332","友訊","1.74","109","9.89","1.25","110/2",
"2337","旺宏","3.16","109","12.54","1.79","110/2",
"2338","光罩","1.89","109","15.09","4.19","110/2",
"2340","台亞","4.02","109","15.73","1.71","110/2",
"2342","茂矽","1.14","109","12.83","3.08","110/2",
"2344","華邦電","0.69","109","20.50","1.51","110/2",
"2345","智邦","2.41","109","30.38","11.65","110/2",
"2347","聯強","6.25","109","8.43","1.62","110/2",
"2348","海悅","8.61","109","5.21","2.64","110/2",
"2349","錸德","0.00","109","-","1.11","110/2",
"2351","順德","1.39","109","36.79","3.88","110/2",
"2352","佳世達","5.13","109","5.92","1.51","110/2",
"2353","宏碁","6.09","109","7.47","1.23","110/2",
"2354","鴻準","2.77","109","17.47","0.77","110/2",
"2355","敬鵬","1.66","109","73.41","0.79","110/2",
"2356","英業達","7.44","109","17.38","1.69","110/2",
"2357","華碩","8.06","109","5.77","1.18","110/2",
"2358","廷鑫","0.26","109","72.97","2.00","110/2",
"2359","所羅門","2.92","109","30.54","0.65","110/2",
"2360","致茂","2.55","109","18.54","4.32","110/2",
"2362","藍天","2.09","109","13.47","0.42","110/2",
"2363","矽統","5.96","109","-","0.87","110/2",
"2364","倫飛","0.00","109","11.88","2.03","110/2",
"2365","昆盈","2.99","109","18.61","0.76","110/2",
"2367","燿華","0.00","109","-","1.10","110/2",
"2368","金像電","2.21","109","16.28","3.48","110/2",
"2369","菱生","0.00","109","43.54","2.01","110/2",
"2371","大同","0.00","109","-","1.97","110/2",
"2373","震旦行","6.78","109","13.07","2.43","110/2",
"2374","佳能","3.30","109","8.07","0.66","110/2",
"2375","凱美","2.24","109","13.82","1.47","110/2",
"2376","技嘉","5.62","109","6.60","1.85","110/2",
"2377","微星","4.47","109","8.75","2.98","110/2",
"2379","瑞昱","2.71","109","21.14","8.98","110/2",
"2380","虹光","0.00","109","-","1.83","110/2",
"2382","廣達","6.85","109","9.29","2.06","110/2",
"2383","台光電","3.19","109","16.95","4.45","110/2",
"2385","群光","7.02","109","9.34","2.05","110/2",
"2387","精元","4.38","109","6.05","1.11","110/2",
"2388","威盛","1.73","109","3.81","2.32","110/2",
"2390","云辰","0.00","109","4.08","1.30","110/2",
"2392","正崴","6.61","109","9.90","0.82","110/2",
"2393","億光","4.41","109","12.23","1.22","110/2",
"2395","研華","1.93","109","38.54","8.57","110/2",
"2397","友通","5.22","109","21.14","2.43","110/2",
"2399","映泰","1.89","109","11.16","1.60","110/2",
"2401","凌陽","1.42","109","24.19","2.46","110/2",
"2402","毅嘉","3.12","109","21.99","0.86","110/2",
"2404","漢唐","9.32","109","10.01","4.35","110/2",
"2405","輔信","0.00","109","40.96","1.08","110/2",
"2406","國碩","0.00","109","23.92","2.13","110/2",
"2408","南亞科","2.03","109","17.30","1.24","110/2",
"2409","友達","1.69","109","3.96","0.81","110/2",
"2412","中華電","3.88","109","25.11","2.38","110/2",
"2413","環科","0.00","109","64.62","1.36","110/2",
"2414","精技","5.34","109","11.39","1.78","110/2",
"2415","錩新","1.28","109","13.70","2.06","110/2",
"2417","圓剛","6.48","109","4.44","1.40","110/2",
"2419","仲琦","5.29","109","27.79","1.31","110/2",
"2420","新巨","6.13","109","12.61","1.84","110/2",
"2421","建準","6.19","109","17.64","2.06","110/2",
"2423","固緯","4.54","109","17.06","1.71","110/2",
"2424","隴華","0.00","109","-","3.51","110/2",
"2425","承啟","1.94","109","20.64","1.43","110/2",
"2426","鼎元","3.18","109","69.26","1.86","110/2",
"2427","三商電","2.80","109","17.83","0.89","110/2",
"2428","興勤","3.15","109","13.24","2.76","110/2",
"2429","銘旺科","0.00","109","-","2.22","110/2",
"2430","燦坤","3.58","109","13.88","1.48","110/2",
"2431","聯昌","2.20","109","6.49","0.82","110/2",
"2433","互盛電","7.16","109","13.00","1.64","110/2",
"2434","統懋","0.00","109","58.48","2.62","110/2",
"2436","偉詮電","2.08","109","19.42","3.96","110/2",
"2438","翔耀","0.00","109","231.00","1.19","110/2",
"2439","美律","5.25","109","18.31","1.90","110/2",
"2440","太空梭","0.00","109","10.62","1.49","110/2",
"2441","超豐","3.60","109","13.90","2.67","110/2",
"2442","新美齊","2.58","109","4.45","0.75","110/2",
"2443","昶虹","0.00","109","-","1.04","110/2",
"2444","兆勁","0.00","109","-","1.33","110/2",
"2449","京元電子","4.62","109","14.43","1.79","110/2",
"2450","神腦","4.79","109","14.76","1.39","110/2",
"2451","創見","4.53","109","15.61","1.54","110/2",
"2453","凌群","6.76","109","11.68","1.13","110/2",
"2454","聯發科","3.96","109","18.25","3.83","110/2",
"2455","全新","2.09","109","32.29","6.84","110/2",
"2456","奇力新","2.22","109","15.06","0.93","110/2",
"2457","飛宏","0.00","109","-","2.51","110/2",
"2458","義隆","5.75","109","9.72","5.18","110/2",
"2459","敦吉","6.09","109","10.82","1.32","110/2",
"2460","建通","0.00","109","23.10","1.75","110/2",
"2461","光群雷","4.53","109","9.64","1.23","110/2",
"2462","良得電","2.88","109","22.24","1.46","110/2",
"2464","盟立","4.85","109","16.30","1.86","110/2",
"2465","麗臺","0.00","109","11.50","5.78","110/2",
"2466","冠西電","0.00","109","397.27","4.37","110/2",
"2467","志聖","5.66","109","11.76","2.47","110/2",
"2468","華經","3.05","109","22.98","0.81","110/2",
"2471","資通","6.47","109","12.61","1.43","110/2",
"2472","立隆電","4.34","109","13.59","1.88","110/2",
"2474","可成","7.74","109","6.69","0.79","110/2",
"2476","鉅祥","2.11","109","19.93","2.13","110/2",
"2477","美隆電","5.33","109","3.25","1.19","110/2",
"2478","大毅","4.72","109","12.75","1.45","110/2",
"2480","敦陽科","6.21","109","13.84","2.77","110/2",
"2481","強茂","1.63","109","22.68","4.14","110/2",
"2482","連宇","0.00","109","-","1.17","110/2",
"2483","百容","2.47","109","28.02","1.26","110/2",
"2484","希華","3.13","109","20.92","1.46","110/2",
"2485","兆赫","0.00","109","-","0.89","110/2",
"2486","一詮","0.00","109","76.67","3.37","110/2",
"2488","漢平","5.10","109","12.20","1.11","110/2",
"2489","瑞軒","0.75","109","2.22","0.79","110/2",
"2491","吉祥全","1.65","109","4.71","1.38","110/2",
"2492","華新科","3.59","109","9.72","1.99","110/2",
"2493","揚博","6.00","109","16.27","2.13","110/2",
"2495","普安","2.01","109","74.75","1.02","110/2",
"2496","卓越","9.18","109","14.57","1.24","110/2",
"2497","怡利電","0.00","109","475.71","3.01","110/2",
"2498","宏達電","0.00","109","-","1.05","110/2",
"2501","國建","5.19","109","20.26","0.95","110/2",
"2504","國產","6.61","109","9.74","1.24","110/2",
"2505","國揚","9.35","109","8.03","1.05","110/2",
"2506","太設","4.14","109","30.22","0.52","110/2",
"2509","全坤建","8.15","109","14.96","0.90","110/2",
"2511","太子","2.92","109","9.72","0.84","110/2",
"2514","龍邦","0.00","109","3.22","0.63","110/2",
"2515","中工","2.53","109","27.52","0.68","110/2",
"2516","新建","0.00","109","-","0.76","110/2",
"2520","冠德","8.31","109","4.51","1.18","110/2",
"2524","京城","0.00","109","7.70","0.89","110/2",
"2527","宏璟","4.79","109","10.56","0.79","110/2",
"2528","皇普","0.00","109","66.67","1.87","110/2",
"2530","華建","0.00","109","-","1.18","110/2",
"2534","宏盛","4.72","109","13.95","0.75","110/2",
"2535","達欣工","8.27","109","8.70","1.23","110/2",
"2536","宏普","5.71","109","27.27","0.59","110/2",
"2537","聯上發","4.02","109","-","0.75","110/2",
"2538","基泰","4.05","109","-","0.88","110/2",
"2539","櫻花建","4.64","109","38.54","2.49","110/2",
"2540","愛山林","1.25","109","12.43","2.16","110/2",
"2542","興富發","4.21","109","9.38","1.74","110/2",
"2543","皇昌","0.00","109","39.58","0.88","110/2",
"2545","皇翔","12.02","109","4.81","0.98","110/2",
"2546","根基","7.64","109","6.97","1.42","110/2",
"2547","日勝生","6.02","109","19.81","0.80","110/2",
"2548","華固","7.69","109","16.70","1.58","110/2",
"2597","潤弘","7.58","109","11.16","3.93","110/2",
"2601","益航","0.00","109","129.58","1.31","110/2",
"2603","長榮","2.00","109","6.60","3.63","110/2",
"2605","新興","1.35","109","112.27","1.54","110/2",
"2606","裕民","1.88","109","21.30","2.36","110/2",
"2607","榮運","0.96","109","47.42","1.19","110/2",
"2608","嘉里大榮","3.38","109","15.58","2.29","110/2",
"2609","陽明","0.00","109","5.63","4.07","110/2",
"2610","華航","0.00","109","787.50","1.49","110/2",
"2611","志信","0.00","109","11.69","1.46","110/2",
"2612","中航","2.24","109","11.54","1.26","110/2",
"2613","中櫃","0.65","109","37.29","1.36","110/2",
"2614","東森","2.05","109","31.79","3.57","110/2",
"2615","萬海","0.98","109","10.51","6.04","110/2",
"2616","山隆","6.27","109","12.27","0.79","110/2",
"2617","台航","1.97","109","28.71","1.16","110/2",
"2618","長榮航","0.00","109","-","1.19","110/2",
"2630","亞航","1.63","109","26.57","1.34","110/2",
"2633","台灣高鐵","3.50","109","27.52","2.56","110/2",
"2634","漢翔","0.71","109","112.40","1.88","110/2",
"2636","台驊投控","1.99","109","8.26","2.61","110/2",
"2637","慧洋-KY","1.88","109","19.88","2.07","110/2",
"2642","宅配通","2.22","109","32.27","2.83","110/2",
"2701","萬企","2.10","109","39.67","0.70","110/2",
"2702","華園","0.00","109","-","3.34","110/2",
"2704","國賓","0.00","109","-","0.91","110/2",
"2705","六福","0.00","109","-","0.67","110/2",
"2706","第一店","1.08","109","66.19","0.78","110/2",
"2707","晶華","3.08","109","22.58","5.92","110/2",
"2712","遠雄來","1.87","109","46.17","3.26","110/2",
"2722","夏都","1.56","109","44.38","1.77","110/2",
"2723","美食-KY","2.88","109","18.01","2.23","110/2",
"2727","王品","3.11","109","29.23","3.35","110/2",
"2731","雄獅","0.00","109","-","3.85","110/2",
"2739","寒舍","0.00","109","-","2.12","110/2",
"2748","雲品","2.44","109","39.81","2.54","110/2",
"2753","八方雲集","4.41","109","14.36","4.64","110/2",
"2801","彰銀","2.77","109","24.78","1.02","110/2",
"2809","京城銀","4.20","109","6.13","1.01","110/2",
"2812","台中銀","6.05","109","10.65","0.79","110/2",
"2816","旺旺保","4.06","109","6.12","0.71","110/2",
"2820","華票","5.40","109","11.84","0.86","110/2",
"2823","中壽","2.74","109","5.75","0.81","110/2",
"2832","台產","5.56","109","79.20","0.77","110/2",
"2834","臺企銀","4.61","109","14.47","0.71","110/2",
"2836","高雄銀","4.32","109","15.63","0.75","110/2",
"2838","聯邦銀","5.36","109","8.97","0.61","110/2",
"2841","台開","0.00","109","-","0.22","110/2",
"2845","遠東銀","4.71","109","16.25","0.78","110/2",
"2849","安泰銀","4.51","109","14.34","0.93","110/2",
"2850","新產","4.43","109","6.85","0.95","110/2",
"2851","中再保","4.81","109","8.67","0.98","110/2",
"2852","第一保","2.65","109","13.61","0.57","110/2",
"2855","統一證","8.00","109","5.52","1.09","110/2",
"2867","三商壽","0.00","109","8.45","0.53","110/2",
"2880","華南金","2.51","109","16.48","1.36","110/2",
"2881","富邦金","3.69","109","6.64","1.11","110/2",
"2882","國泰金","4.20","109","6.55","0.99","110/2",
"2883","開發金","3.83","109","8.11","0.95","110/2",
"2884","玉山金","4.64","109","17.77","1.72","110/2",
"2885","元大金","4.78","109","9.33","1.19","110/2",
"2886","兆豐金","4.88","109","16.76","1.38","110/2",
"2887","台新金","5.50","109","10.61","1.08","110/2",
"2888","新光金","4.20","109","6.27","0.51","110/2",
"2889","國票金","6.29","109","11.36","1.16","110/2",
"2890","永豐金","4.98","109","10.41","0.96","110/2",
"2891","中信金","4.57","109","8.04","1.07","110/2",
"2892","第一金","4.42","109","15.30","1.27","110/2",
"2897","王道銀行","2.35","109","15.45","0.72","110/2",
"2901","欣欣","0.69","109","216.67","2.20","110/2",
"2903","遠百","5.00","109","14.57","1.00","110/2",
"2904","匯僑","7.43","109","13.12","1.70","110/2",
"2905","三商","4.25","109","9.77","1.01","110/2",
"2906","高林","1.98","109","42.08","1.05","110/2",
"2908","特力","4.35","109","13.74","1.87","110/2",
"2910","統領","1.50","109","40.12","2.53","110/2",
"2911","麗嬰房","0.00","109","-","0.77","110/2",
"2912","統一超","3.24","109","30.02","9.56","110/2",
"2913","農林","0.00","109","2,070.00","1.04","110/2",
"2915","潤泰全","3.62","109","5.27","0.75","110/2",
"2923","鼎固-KY","4.17","109","16.94","0.96","110/2",
"2929","淘帝-KY","0.00","109","-","0.53","110/2",
"2936","客思達-KY","0.00","109","7.22","0.73","110/2",
"2939","凱羿-KY","5.00","109","45.98","1.81","110/2",
"3002","歐格","0.92","109","27.82","0.92","110/2",
"3003","健和興","1.40","109","26.26","2.67","110/2",
"3004","豐達科","0.92","109","-","1.61","110/2",
"3005","神基","6.85","109","7.15","1.89","110/2",
"3006","晶豪科","1.59","109","14.14","3.36","110/2",
"3008","大立光","3.63","109","16.02","2.47","110/2",
"3010","華立","5.32","109","8.28","1.33","110/2",
"3011","今皓","0.00","109","-","1.43","110/2",
"3013","晟銘電","2.36","109","-","0.84","110/2",
"3014","聯陽","5.88","109","11.62","2.83","110/2",
"3015","全漢","7.72","109","10.36","0.61","110/2",
"3016","嘉晶","0.29","109","202.14","5.72","110/2",
"3017","奇鋐","3.79","109","10.48","2.43","110/2",
"3018","同開","0.00","109","-","2.54","110/2",
"3019","亞光","1.26","109","21.66","1.92","110/2",
"3021","鴻名","3.04","109","20.77","1.78","110/2",
"3022","威強電","4.45","109","7.90","0.99","110/2",
"3023","信邦","2.89","109","22.01","5.60","110/2",
"3024","憶聲","0.80","109","17.05","1.25","110/2",
"3025","星通","5.28","109","28.71","1.62","110/2",
"3026","禾伸堂","6.84","109","10.39","2.04","110/2",
"3027","盛達","0.00","109","75.00","1.63","110/2",
"3028","增你強","6.60","109","8.55","1.29","110/2",
"3029","零壹","6.51","109","13.25","2.29","110/2",
"3030","德律","5.85","109","12.18","2.10","110/2",
"3031","佰鴻","3.25","109","17.32","1.61","110/2",
"3032","偉訓","9.92","109","8.29","1.31","110/2",
"3033","威健","4.94","109","8.81","1.58","110/2",
"3034","聯詠","3.62","109","11.55","5.65","110/2",
"3035","智原","0.90","109","63.71","4.02","110/2",
"3036","文曄","5.11","109","9.81","1.22","110/2",
"3037","欣興","0.98","109","27.26","3.93","110/2",
"3038","全台","6.74","109","13.19","1.41","110/2",
"3040","遠見","13.65","109","9.45","1.39","110/2",
"3041","揚智","0.00","109","-","1.76","110/2",
"3042","晶技","3.71","109","13.49","3.10","110/2",
"3043","科風","0.00","109","-","7.45","110/2",
"3044","健鼎","6.36","109","9.24","1.74","110/2",
"3045","台灣大","4.33","109","26.31","4.69","110/2",
"3046","建碁","0.00","109","-","2.33","110/2",
"3047","訊舟","2.84","109","85.00","0.91","110/2",
"3048","益登","9.75","109","6.76","1.62","110/2",
"3049","和鑫","3.42","109","10.56","0.91","110/2",
"3050","鈺德","3.80","109","18.81","0.98","110/2",
"3051","力特","0.00","109","4.26","1.65","110/2",
"3052","夆典","7.51","109","9.03","0.68","110/2",
"3054","立萬利","0.00","109","20.08","2.02","110/2",
"3055","蔚華科","0.73","109","-","1.24","110/2",
"3056","總太","11.38","109","5.41","1.37","110/2",
"3057","喬鼎","0.00","109","-","1.36","110/2",
"3058","立德","1.00","109","-","1.42","110/2",
"3059","華晶科","1.33","109","58.91","1.21","110/2",
"3060","銘異","0.00","109","-","1.16","110/2",
"3062","建漢","0.86","109","289.17","1.04","110/2",
"3090","日電貿","6.07","109","12.20","1.92","110/2",
"3092","鴻碩","2.03","109","141.67","3.29","110/2",
"3094","聯傑","2.41","109","60.36","2.53","110/2",
"3130","一零四","4.33","109","17.44","4.29","110/2",
"3138","耀登","0.91","109","67.31","7.37","110/2",
"3149","正達","0.00","109","-","4.73","110/2",
"3164","景岳","2.97","109","24.84","1.50","110/2",
"3167","大量","4.52","109","9.82","2.64","110/2",
"3189","景碩","0.49","109","68.69","3.50","110/2",
"3209","全科","6.59","109","8.87","1.75","110/2",
"3229","晟鈦","0.00","109","-","2.04","110/2",
"3231","緯創","7.93","109","8.41","1.16","110/2",
"3257","虹冠電","5.78","109","14.75","2.88","110/2",
"3266","昇陽","0.00","109","53.13","0.88","110/2",
"3296","勝德","1.13","109","-","1.40","110/2",
"3305","昇貿","2.68","109","16.08","1.57","110/2",
"3308","聯德","0.00","109","-","1.35","110/2",
"3311","閎暉","0.00","109","32.16","0.96","110/2",
"3312","弘憶股","4.72","109","8.09","1.61","110/2",
"3321","同泰","0.00","109","-","2.21","110/2",
"3338","泰碩","4.44","109","26.68","2.06","110/2",
"3346","麗清","0.41","109","21.56","1.55","110/2",
"3356","奇偶","2.89","109","14.66","1.70","110/2",
"3376","新日興","6.78","109","11.73","1.22","110/2",
"3380","明泰","4.15","109","18.54","1.39","110/2",
"3383","新世紀","0.00","109","-","2.71","110/2",
"3406","玉晶光","2.17","109","21.03","3.43","110/2",
"3413","京鼎","3.33","109","14.02","2.81","110/2",
"3416","融程電","5.40","109","16.58","2.55","110/2",
"3419","譁裕","3.34","109","16.08","1.20","110/2",
"3432","台端","1.92","109","30.23","0.55","110/2",
"3437","榮創","0.00","109","29.94","1.29","110/2",
"3443","創意","1.05","109","51.35","14.73","110/2",
"3450","聯鈞","2.66","109","26.17","1.88","110/2",
"3454","晶睿","2.62","109","25.95","2.32","110/2",
"3481","群創","2.42","109","3.88","0.62","110/2",
"3494","誠研","0.00","109","-","0.72","110/2",
"3501","維熹","5.24","109","13.41","0.98","110/2",
"3504","揚明光","0.00","109","-","3.58","110/2",
"3515","華擎","5.63","109","8.00","2.40","110/2",
"3518","柏騰","0.00","109","-","1.22","110/2",
"3528","安馳","5.85","109","13.16","2.16","110/2",
"3530","晶相光","1.87","109","19.53","4.50","110/2",
"3532","台勝科","1.19","109","59.57","3.49","110/2",
"3533","嘉澤","2.31","109","20.08","4.40","110/2",
"3535","晶彩科","0.00","109","-","1.35","110/2",
"3536","誠創","0.00","109","-","9.09","110/2",
"3543","州巧","4.33","109","-","0.83","110/2",
"3545","敦泰","1.96","109","9.41","3.28","110/2",
"3550","聯穎","2.75","109","11.42","0.79","110/2",
"3557","嘉威","7.77","109","7.66","3.29","110/2",
"3563","牧德","5.18","109","16.37","4.11","110/2",
"3576","聯合再生","0.00","109","-","2.34","110/2",
"3583","辛耘","2.74","109","14.75","1.89","110/2",
"3588","通嘉","0.81","109","42.45","4.57","110/2",
"3591","艾笛森","1.52","109","23.13","0.99","110/2",
"3593","力銘","0.00","109","16.13","2.08","110/2",
"3596","智易","7.25","109","9.65","1.69","110/2",
"3605","宏致","1.39","109","12.33","1.32","110/2",
"3607","谷崧","0.00","109","-","0.67","110/2",
"3617","碩天","7.06","109","13.86","1.48","110/2",
"3622","洋華","3.51","109","19.79","0.89","110/2",
"3645","達邁","3.52","109","14.91","1.89","110/2",
"3653","健策","2.00","109","44.17","5.86","110/2",
"3661","世芯-KY","0.81","109","46.51","6.14","110/2",
"3665","貿聯-KY","3.37","109","16.31","2.40","110/2",
"3669","圓展","8.79","109","4.77","1.53","110/2",
"3673","TPK-KY","2.63","109","11.41","0.43","110/2",
"3679","新至陞","12.33","109","6.86","1.25","110/2",
"3682","亞太電","0.00","109","-","1.18","110/2",
"3686","達能","0.00","109","-","2.49","110/2",
"3694","海華","0.00","109","12.59","1.78","110/2",
"3701","大眾控","0.00","109","59.06","2.46","110/2",
"3702","大聯大","6.42","109","9.10","1.38","110/2",
"3703","欣陸","5.53","109","13.04","0.87","110/2",
"3704","合勤控","2.12","109","8.00","1.22","110/2",
"3705","永信","4.64","109","15.90","1.71","110/2",
"3706","神達","3.53","109","6.21","0.74","110/2",
"3708","上緯投控","4.10","109","18.62","1.46","110/2",
"3711","日月光投控","3.38","109","15.03","2.24","110/2",
"3712","永崴投控","3.27","109","20.54","1.09","110/2",
"3714","富采","0.00","108","-","0.98","110/2",
"4104","佳醫","6.31","109","14.12","1.06","110/2",
"4106","雃博","1.90","109","27.62","1.38","110/2",
"4108","懷特","0.00","109","-","2.17","110/2",
"4119","旭富","3.00","109","-","1.98","110/2",
"4133","亞諾法","1.28","109","69.04","2.40","110/2",
"4137","麗豐-KY","4.40","109","12.23","3.11","110/2",
"4141","龍燈-KY","0.00","109","-","0.49","110/2",
"4142","國光生","0.93","109","23.26","3.84","110/2",
"4148","全宇生技-KY","2.97","109","15.53","1.14","110/2",
"4155","訊映","6.29","109","22.78","1.26","110/2",
"4164","承業醫","5.69","109","14.41","0.92","110/2",
"4190","佐登-KY","2.81","109","11.32","2.07","110/2",
"4306","炎洲","7.30","109","4.27","0.80","110/2",
"4414","如興","0.00","109","-","0.71","110/2",
"4426","利勤","0.00","109","-","1.07","110/2",
"4438","廣越","2.84","109","20.76","1.71","110/2",
"4439","冠星-KY","4.56","109","9.44","1.89","110/2",
"4526","東台","0.00","109","-","0.88","110/2",
"4532","瑞智","3.70","109","13.60","1.04","110/2",
"4536","拓凱","3.91","109","14.38","2.05","110/2",
"4540","全球傳動","1.65","109","28.06","1.46","110/2",
"4545","銘鈺","2.08","109","27.32","1.24","110/2",
"4551","智伸科","2.33","109","16.83","2.96","110/2",
"4552","力達-KY","3.72","109","11.22","0.68","110/2",
"4555","氣立","2.74","109","18.39","1.41","110/2",
"4557","永新-KY","5.38","109","17.09","1.70","110/2",
"4560","強信-KY","2.40","109","25.52","1.76","110/2",
"4562","穎漢","0.00","109","-","1.42","110/2",
"4564","元翎","2.88","109","23.18","1.91","110/2",
"4566","時碩工業","2.67","109","25.23","1.35","110/2",
"4571","鈞興-KY","3.24","109","14.34","2.94","110/2",
"4572","駐龍","5.26","109","271.43","2.02","110/2",
"4576","大銀微系統","0.41","109","54.07","3.31","110/2",
"4581","光隆精密-KY","5.51","109","16.58","1.36","110/2",
"4720","德淵","3.20","109","19.13","1.18","110/2",
"4722","國精化","4.48","109","11.80","1.58","110/2",
"4737","華廣","2.94","109","38.04","2.13","110/2",
"4739","康普","1.07","109","31.78","2.78","110/2",
"4746","台耀","0.00","109","3.95","0.90","110/2",
"4755","三福化","4.27","109","16.43","1.84","110/2",
"4763","材料-KY","6.16","109","12.44","4.26","110/2",
"4764","雙鍵","1.69","109","40.20","2.00","110/2",
"4766","南寶","4.95","109","12.47","1.26","110/2",
"4807","日成-KY","1.89","109","12.36","1.16","110/2",
"4904","遠傳","5.33","109","25.74","3.28","110/2",
"4906","正文","7.73","109","5.57","0.79","110/2",
"4912","聯德控股-KY","3.35","109","14.97","2.85","110/2",
"4915","致伸","5.98","109","10.04","1.76","110/2",
"4916","事欣科","2.03","109","820.00","1.62","110/2",
"4919","新唐","0.63","109","33.52","3.50","110/2",
"4927","泰鼎-KY","4.35","109","12.90","1.77","110/2",
"4930","燦星網","15.73","109","7.95","0.87","110/2",
"4934","太極","0.00","109","-","4.56","110/2",
"4935","茂林-KY","7.18","109","6.77","1.43","110/2",
"4938","和碩","6.95","109","7.99","1.11","110/2",
"4942","嘉彰","5.42","109","7.61","0.83","110/2",
"4943","康控-KY","0.16","109","-","2.12","110/2",
"4952","凌通","3.60","109","15.93","3.05","110/2",
"4956","光鋐","0.00","109","21.44","1.25","110/2",
"4958","臻鼎-KY","4.61","109","12.05","1.23","110/2",
"4960","誠美材","0.00","109","12.44","0.74","110/2",
"4961","天鈺","1.19","109","11.29","4.72","110/2",
"4967","十銓","1.74","109","16.66","1.90","110/2",
"4968","立積","2.03","109","21.74","9.26","110/2",
"4976","佳凌","0.00","109","125.19","4.58","110/2",
"4977","眾達-KY","7.56","109","10.40","2.30","110/2",
"4989","榮科","1.41","109","23.22","3.10","110/2",
"4994","傳奇","5.41","109","19.01","4.05","110/2",
"4999","鑫禾","7.04","109","10.05","0.94","110/2",
"5007","三星","3.42","109","21.01","2.55","110/2",
"5203","訊連","2.79","109","42.14","1.74","110/2",
"5215","科嘉-KY","10.54","109","5.87","1.57","110/2",
"5225","東科-KY","0.00","109","-","1.14","110/2",
"5234","達興材料","5.59","109","14.65","3.39","110/2",
"5243","乙盛-KY","2.83","109","19.58","1.67","110/2",
"5258","虹堡","2.10","109","14.97","1.68","110/2",
"5269","祥碩","1.16","109","46.27","10.67","110/2",
"5283","禾聯碩","7.02","109","8.91","2.09","110/2",
"5284","jpp-KY","4.93","109","14.69","1.12","110/2",
"5285","界霖","2.40","109","27.46","4.07","110/2",
"5288","豐祥-KY","2.83","109","12.06","3.02","110/2",
"5388","中磊","4.04","109","18.16","1.97","110/2",
"5434","崇越","5.59","109","12.16","2.56","110/2",
"5469","瀚宇博","5.19","109","6.19","0.78","110/2",
"5471","松翰","6.30","109","12.48","3.39","110/2",
"5484","慧友","0.00","109","-","1.66","110/2",
"5515","建國","5.88","109","8.14","0.74","110/2",
"5519","隆大","8.82","109","7.61","0.97","110/2",
"5521","工信","12.91","109","-","0.73","110/2",
"5522","遠雄","7.32","109","10.41","1.18","110/2",
"5525","順天","1.96","109","2,550.00","1.48","110/2",
"5531","鄉林","0.00","109","128.33","1.04","110/2",
"5533","皇鼎","3.51","109","10.12","0.64","110/2",
"5534","長虹","6.34","109","13.58","1.24","110/2",
"5538","東明-KY","4.06","109","8.76","1.72","110/2",
"5546","永固-KY","9.30","109","10.11","1.50","110/2",
"5607","遠雄港","3.19","109","15.75","1.54","110/2",
"5608","四維航","0.00","109","53.82","4.36","110/2",
"5706","鳳凰","0.77","109","36.45","2.05","110/2",
"5871","中租-KY","1.99","109","21.79","4.33","110/2",
"5876","上海商銀","3.72","109","14.62","1.26","110/2",
"5880","合庫金","4.74","109","15.94","1.22","110/2",
"5906","台南-KY","2.93","109","8.76","2.56","110/2",
"5907","大洋-KY","5.24","109","34.73","0.45","110/2",
"6005","群益證","7.07","109","6.17","0.93","110/2",
"6024","群益期","7.49","109","13.44","1.33","110/2",
"6108","競國","2.23","109","97.39","1.01","110/2",
"6112","邁達特","6.43","109","12.59","1.80","110/2",
"6115","鎰勝","6.67","109","15.22","1.60","110/2",
"6116","彩晶","3.26","109","4.55","0.90","110/2",
"6117","迎廣","0.00","109","-","1.29","110/2",
"6120","達運","0.00","109","-","0.81","110/2",
"6128","上福","4.00","109","11.01","1.01","110/2",
"6133","金橋","0.00","109","-","0.78","110/2",
"6136","富爾特","6.51","109","35.21","0.71","110/2",
"6139","亞翔","3.43","109","22.60","0.85","110/2",
"6141","柏承","2.06","109","6.97","1.23","110/2",
"6142","友勁","0.00","109","-","1.59","110/2",
"6152","百一","0.00","109","75.00","1.06","110/2",
"6153","嘉聯益","1.97","109","29.48","0.91","110/2",
"6155","鈞寶","3.24","109","47.24","1.45","110/2",
"6164","華興","0.00","109","174.44","1.44","110/2",
"6165","浪凡","0.00","109","9.17","2.68","110/2",
"6166","凌華","1.53","109","71.76","3.12","110/2",
"6168","宏齊","2.70","109","19.37","1.72","110/2",
"6172","互億","0.46","109","48.93","3.96","110/2",
"6176","瑞儀","8.45","109","8.04","1.57","110/2",
"6177","達麗","0.63","109","33.98","2.05","110/2",
"6183","關貿","3.61","109","17.37","3.46","110/2",
"6184","大豐電","6.98","109","12.95","1.43","110/2",
"6189","豐藝","6.86","109","11.18","1.61","110/2",
"6191","精成科","2.58","109","6.27","1.00","110/2",
"6192","巨路","4.90","109","9.04","1.41","110/2",
"6196","帆宣","3.07","109","20.39","3.14","110/2",
"6197","佳必琪","8.17","109","16.44","1.59","110/2",
"6201","亞弘電","7.05","109","10.99","1.61","110/2",
"6202","盛群","3.88","109","17.64","4.96","110/2",
"6205","詮欣","4.97","109","18.08","1.14","110/2",
"6206","飛捷","6.10","109","18.32","2.06","110/2",
"6209","今國光","0.00","109","-","1.64","110/2",
"6213","聯茂","3.52","109","16.17","3.21","110/2",
"6214","精誠","5.81","109","12.68","1.63","110/2",
"6215","和椿","1.74","109","12.42","1.80","110/2",
"6216","居易","6.01","109","16.76","1.36","110/2",
"6224","聚鼎","3.31","109","20.79","4.32","110/2",
"6225","天瀚","0.00","109","-","25.79","110/2",
"6226","光鼎","0.00","109","-","1.35","110/2",
"6230","尼得科超眾","0.80","109","21.27","3.20","110/2",
"6235","華孚","3.34","109","21.63","1.32","110/2",
"6239","力成","4.65","109","11.50","1.81","110/2",
"6243","迅杰","0.00","109","-","2.96","110/2",
"6251","定穎","1.74","109","31.88","1.23","110/2",
"6257","矽格","4.57","109","12.51","2.05","110/2",
"6269","台郡","4.83","109","13.91","1.60","110/2",
"6271","同欣電","2.35","109","21.09","1.88","110/2",
"6277","宏正","6.71","109","16.63","2.10","110/2",
"6278","台表科","3.16","109","10.94","2.11","110/2",
"6281","全國電","5.95","109","13.67","3.42","110/2",
"6282","康舒","4.39","109","28.79","1.48","110/2",
"6283","淳安","0.00","109","-","3.96","110/2",
"6285","啟碁","3.57","109","20.20","1.70","110/2",
"6288","聯嘉","2.84","109","44.02","1.80","110/2",
"6289","華上","0.00","109","-","286.00","110/2",
"6405","悅城","2.30","109","18.00","0.50","110/2",
"6409","旭隼","1.71","109","58.79","27.43","110/2",
"6412","群電","5.78","109","10.63","2.87","110/2",
"6414","樺漢","2.65","109","16.18","2.02","110/2",
"6415","矽力*-KY","0.25","109","89.12","19.64","110/2",
"6416","瑞祺電通","4.07","109","21.86","2.03","110/2",
"6426","統新","4.13","109","31.68","1.67","110/2",
"6431","光麗-KY","0.00","109","339.44","3.20","110/2",
"6438","迅得","4.15","109","12.40","2.69","110/2",
"6442","光聖","2.82","109","58.03","1.40","110/2",
"6443","元晶","0.00","109","488.33","2.80","110/2",
"6449","鈺邦","3.67","109","15.42","1.81","110/2",
"6451","訊芯-KY","4.54","109","11.00","1.60","110/2",
"6456","GIS-KY","4.03","109","10.08","1.16","110/2",
"6464","台數科","2.95","109","12.21","1.72","110/2",
"6477","安集","3.18","109","18.48","1.59","110/2",
"6491","晶碩","0.88","109","39.54","8.34","110/2",
"6504","南六","8.79","109","9.51","2.83","110/2",
"6505","台塑化","0.61","109","16.11","2.77","110/2",
"6515","穎崴","5.49","109","19.81","3.12","110/2",
"6525","捷敏-KY","4.48","109","17.30","3.54","110/2",
"6531","愛普*","0.72","109","34.00","14.42","110/2",
"6533","晶心科","0.16","109","109.45","15.61","110/2",
"6541","泰福-KY","0.00","109","-","7.63","110/2",
"6552","易華電","2.44","109","22.45","2.14","110/2",
"6558","興能高","0.95","109","27.39","1.96","110/2",
"6573","虹揚-KY","0.00","109","-","1.41","110/2",
"6579","研揚","4.80","109","38.34","1.25","110/2",
"6581","鋼聯","4.03","109","14.58","2.41","110/2",
"6582","申豐","4.59","109","6.42","3.78","110/2",
"6591","動力-KY","5.41","109","7.02","1.16","110/2",
"6592","和潤企業","4.01","109","15.70","1.96","110/2",
"6598","ABC-KY","0.00","109","-","3.02","110/2",
"6605","帝寶","2.47","109","9.68","0.68","110/2",
"6625","必應","0.00","109","-","2.11","110/2",
"6641","基士德-KY","7.56","109","9.15","1.49","110/2",
"6655","科定","11.10","109","12.24","2.55","110/2",
"6666","羅麗芬-KY","2.78","109","25.53","2.06","110/2",
"6668","中揚光","1.97","109","86.10","1.93","110/2",
"6669","緯穎","3.55","109","17.53","6.91","110/2",
"6670","復盛應用","3.65","109","12.13","3.51","110/2",
"6671","三能-KY","6.31","109","12.01","1.84","110/2",
"6672","騰輝電子-KY","2.36","109","15.29","3.60","110/2",
"6674","鋐寶科技","3.60","109","32.71","1.11","110/2",
"6698","旭暉應材","1.31","109","64.66","2.08","110/2",
"6706","惠特","2.17","109","22.63","3.78","110/2",
"6715","嘉基","2.09","109","40.24","4.30","110/2",
"6743","安普新","3.95","109","19.25","2.97","110/2",
"6754","匯僑設計","6.18","109","13.09","1.61","110/2",
"6756","威鋒電子","0.96","109","57.37","11.76","110/2",
"6768","志強-KY","4.30","109","33.35","1.08","110/2",
"6776","展碁國際","5.08","109","12.75","1.75","110/2",
"6781","AES-KY","0.67","109","74.86","7.44","110/2",
"8011","台通","0.00","109","-","0.80","110/2",
"8016","矽創","2.90","109","9.87","3.81","110/2",
"8021","尖點","3.88","109","14.15","1.26","110/2",
"8028","昇陽半導體","1.18","109","55.93","2.84","110/2",
"8033","雷虎","0.00","109","1,345.00","2.38","110/2",
"8039","台虹","5.34","109","10.99","1.25","110/2",
"8046","南電","0.76","109","46.14","8.53","110/2",
"8070","長華*","3.94","109","18.68","2.80","110/2",
"8072","陞泰","0.85","109","123.68","0.87","110/2",
"8081","致新","3.75","109","14.45","3.89","110/2",
"8101","華冠","0.00","109","-","6.94","110/2",
"8103","瀚荃","3.47","109","12.13","1.17","110/2",
"8104","錸寶","6.14","109","12.65","1.54","110/2",
"8105","凌巨","0.00","109","-","0.76","110/2",
"8110","華東","1.07","109","30.66","0.81","110/2",
"8112","至上","6.66","109","8.04","1.97","110/2",
"8114","振樺電","1.92","109","28.13","2.23","110/2",
"8131","福懋科","6.08","109","12.02","1.45","110/2",
"8150","南茂","4.01","109","11.91","1.73","110/2",
"8163","達方","5.88","109","11.17","1.32","110/2",
"8201","無敵","0.00","109","7.73","1.53","110/2",
"8210","勤誠","5.39","109","10.14","2.40","110/2",
"8213","志超","7.63","109","7.71","0.98","110/2",
"8215","明基材","1.94","109","15.86","2.55","110/2",
"8222","寶一","0.00","109","-","1.18","110/2",
"8249","菱光","4.51","109","22.86","0.93","110/2",
"8261","富鼎","1.10","109","19.30","3.97","110/2",
"8271","宇瞻","4.68","109","11.84","1.42","110/2",
"8341","日友","4.03","109","22.99","8.48","110/2",
"8367","建新國際","2.25","109","9.58","2.09","110/2",
"8374","羅昇","1.96","109","23.68","1.72","110/2",
"8404","百和興業-KY","2.56","109","10.71","2.05","110/2",
"8411","福貞-KY","2.01","109","17.56","0.47","110/2",
"8422","可寧衛","5.76","109","14.67","3.59","110/2",
"8427","基勝-KY","0.00","109","-","1.28","110/2",
"8429","金麗-KY","0.00","109","-","0.37","110/2",
"8442","威宏-KY","0.00","109","-","1.42","110/2",
"8443","阿瘦","1.32","109","-","0.67","110/2",
"8454","富邦媒","0.58","109","108.31","40.69","110/2",
"8462","柏文","3.98","109","42.06","4.64","110/2",
"8463","潤泰材","2.14","109","61.02","2.41","110/2",
"8464","億豐","2.33","109","23.78","8.53","110/2",
"8466","美吉吉-KY","5.55","109","19.74","1.47","110/2",
"8467","波力-KY","0.00","109","-","1.43","110/2",
"8473","山林水","4.75","109","66.30","0.84","110/2",
"8478","東哥遊艇","1.22","109","26.35","2.67","110/2",
"8480","泰昇-KY","5.58","109","12.24","2.53","110/2",
"8481","政伸","9.26","109","5.04","3.04","110/2",
"8482","商億-KY","6.76","109","9.82","2.79","110/2",
"8488","吉源-KY","1.79","109","9.85","0.45","110/2",
"8499","鼎炫-KY","6.25","109","9.83","2.28","110/2",
"8926","台汽電","5.05","109","23.53","1.76","110/2",
"8940","新天地","0.00","109","-","1.44","110/2",
"8996","高力","3.72","109","38.36","2.23","110/2",
"9802","鈺齊-KY","4.06","109","20.99","2.05","110/2",
"9902","台火","2.28","109","12.06","0.97","110/2",
"9904","寶成","1.48","109","7.02","0.75","110/2",
"9905","大華","5.42","109","13.92","1.12","110/2",
"9906","欣巴巴","0.00","109","-","6.46","110/2",
"9907","統一實","3.77","109","16.73","1.20","110/2",
"9908","大台北","3.34","109","18.80","1.38","110/2",
"9910","豐泰","1.68","109","32.38","9.59","110/2",
"9911","櫻花","4.67","109","13.95","3.10","110/2",
"9912","偉聯","0.00","109","-","1.11","110/2",
"9914","美利達","2.44","109","19.20","5.52","110/2",
"9917","中保科","5.10","109","17.10","4.24","110/2",
"9918","欣天然","3.81","109","20.10","2.27","110/2",
"9919","康那香","12.15","109","6.59","1.83","110/2",
"9921","巨大","2.38","109","19.82","4.95","110/2",
"9924","福興","6.38","109","10.53","1.25","110/2",
"9925","新保","5.26","109","17.35","1.36","110/2",
"9926","新海","3.69","109","19.66","2.67","110/2",
"9927","泰銘","3.02","109","9.65","1.28","110/2",
"9928","中視","0.00","109","-","2.05","110/2",
"9929","秋雨","4.08","109","-","0.95","110/2",
"9930","中聯資源","4.45","109","14.44","2.04","110/2",
"9931","欣高","3.39","109","21.57","1.74","110/2",
"9933","中鼎","5.63","109","26.73","1.63","110/2",
"9934","成霖","3.19","109","11.95","1.02","110/2",
"9935","慶豐富","4.25","109","8.96","1.69","110/2",
"9937","全國","4.69","109","18.01","2.69","110/2",
"9938","百和","3.44","109","12.73","2.59","110/2",
"9939","宏全","5.04","109","9.97","1.62","110/2",
"9940","信義","5.50","109","10.73","2.09","110/2",
"9941","裕融","3.71","109","18.23","3.65","110/2",
"9942","茂順","4.89","109","14.20","2.17","110/2",
"9943","好樂迪","6.58","109","19.87","2.15","110/2",
"9944","新麗","1.90","109","23.19","0.81","110/2",
"9945","潤泰新","5.91","109","8.73","1.17","110/2",
"9946","三發地產","4.88","109","74.55","0.80","110/2",
"9955","佳龍","0.00","109","-","1.11","110/2",
"9958","世紀鋼","2.85","109","18.97","3.14","110/2",
