"115年03月06日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","25.15","3.98","113","-","0.87","114/3",
"1102","亞泥","34.45","6.39","113","10.28","0.70","114/3",
"1103","嘉泥","13.80","3.99","113","32.09","0.50","114/3",
"1104","環泥","28.90","5.88","113","12.30","0.85","114/3",
"1108","幸福","15.10","4.97","113","6.45","1.07","114/3",
"1109","信大","15.50","5.81","113","14.22","0.65","114/3",
"1110","東泥","16.00","1.88","113","41.03","0.97","114/3",
"1201","味全","14.35","3.48","113","25.63","0.97","114/3",
"1203","味王","39.80","3.02","113","19.32","1.55","114/3",
"1210","大成","51.30","5.52","113","13.05","1.73","114/3",
"1213","大飲","9.86","3.55","113","1.12","0.84","114/3",
"1215","卜蜂","163.50","4.28","114","15.74","3.87","114/4",
"1216","統一","71.90","4.17","113","20.84","3.01","114/4",
"1217","愛之味","10.40","3.56","113","38.52","0.68","114/3",
"1218","泰山","18.10","7.46","113","13.82","0.69","114/3",
"1219","福壽","13.50","3.70","113","31.40","1.02","114/3",
"1220","台榮","12.90","5.43","113","51.60","0.97","114/3",
"1225","福懋油","32.80","2.10","113","23.43","2.10","114/3",
"1227","佳格","29.60","4.73","113","20.27","1.51","114/3",
"1229","聯華","45.25","3.98","113","17.68","1.42","114/3",
"1231","聯華食","84.50","3.08","113","23.41","3.73","114/3",
"1232","大統益","151.50","4.62","113","18.34","4.10","114/4",
"1233","天仁","32.40","2.93","113","40.50","2.20","114/3",
"1234","黑松","36.45","5.21","113","18.60","0.78","114/3",
"1235","興泰","41.65","6.00","113","-","0.56","114/3",
"1236","宏亞","27.75","5.95","114","-","0.95","114/4",
"1256","鮮活果汁-KY","166.50","2.82","113","17.22","1.64","114/3",
"1301","台塑","50.20","1.00","113","-","1.09","114/3",
"1303","南亞","82.30","0.85","113","-","1.98","114/3",
"1304","台聚","13.10","1.53","113","-","0.78","114/3",
"1305","華夏","13.25","1.13","113","-","0.98","114/3",
"1307","三芳","35.25","7.66","113","11.91","1.49","114/3",
"1308","亞聚","15.00","1.67","113","-","0.85","114/3",
"1309","台達化","13.95","1.43","113","-","0.98","114/3",
"1310","台苯","10.65","0.00","113","-","0.83","114/3",
"1312","國喬","14.05","0.00","113","-","0.55","114/3",
"1313","聯成","13.50","1.11","113","-","0.60","114/3",
"1314","中石化","8.92","0.00","113","-","0.44","114/3",
"1315","達新","63.50","7.87","113","38.72","0.65","114/3",
"1316","上曜","13.20","0.00","113","-","1.08","114/3",
"1319","東陽","93.00","5.70","113","14.24","2.06","114/3",
"1321","大洋","34.05","1.12","113","-","1.29","114/3",
"1323","永裕","18.70","4.81","113","187.00","0.69","114/3",
"1324","地球","10.80","1.85","113","-","0.91","114/3",
"1325","恆大","27.90","1.08","113","-","0.92","114/3",
"1326","台化","46.00","1.09","113","-","0.96","114/3",
"1337","再生-KY","5.77","0.00","113","-","0.43","114/3",
"1338","廣華-KY","17.25","4.52","113","-","0.25","114/3",
"1339","昭輝","42.15","7.12","113","20.36","0.80","114/3",
"1340","勝悅-KY","7.27","0.00","113","-","0.41","114/3",
"1341","富林-KY","60.00","8.67","113","14.96","2.69","114/3",
"1342","八貫","97.20","6.17","114","17.11","3.16","114/4",
"1402","遠東新","29.25","5.47","113","18.51","0.70","114/3",
"1409","新纖","15.55","3.86","113","13.07","0.63","114/3",
"1410","南染","33.10","1.54","113","58.07","1.96","114/3",
"1413","宏洲","9.80","0.00","113","21.78","1.14","114/4",
"1414","東和","20.90","1.10","113","174.17","1.48","114/3",
"1416","廣豐","11.70","4.79","113","15.00","0.52","114/3",
"1417","嘉裕","8.83","0.00","113","-","0.71","114/3",
"1418","東華","19.25","0.00","113","-","0.89","114/3",
"1419","新紡","65.40","2.29","113","14.66","1.13","114/3",
"1423","利華","38.05","2.10","113","8.73","1.03","114/4",
"1432","大魯閣","17.20","0.00","113","-","1.91","114/3",
"1434","福懋","17.60","4.55","113","50.29","0.79","114/3",
"1435","中福","20.80","0.00","113","-","2.59","114/3",
"1436","華友聯","54.90","23.33","113","10.96","1.64","114/4",
"1437","勤益控","32.05","4.21","113","15.26","0.79","114/3",
"1438","三地開發","31.90","0.00","113","-","1.24","114/3",
"1439","雋揚","27.90","1.08","113","10.00","0.90","114/3",
"1440","南紡","13.05","2.30","113","-","0.79","114/3",
"1441","大東","10.00","0.00","113","-","1.53","114/3",
"1442","名軒","27.75","16.22","113","7.32","1.30","114/3",
"1443","立益物流","26.25","0.00","113","33.65","1.55","114/3",
"1444","力麗","6.27","0.00","113","-","0.64","114/3",
"1445","大宇","13.30","3.76","113","-","0.76","114/3",
"1446","宏和","15.45","12.94","113","5.50","0.75","114/3",
"1447","力鵬","5.70","0.00","113","-","0.61","114/3",
"1449","佳和","10.80","0.00","113","-","0.62","114/3",
"1451","年興","18.55","5.39","113","10.54","0.51","114/3",
"1452","宏益","11.35","4.41","113","-","0.56","114/4",
"1453","大將","12.40","2.42","113","-","0.97","114/3",
"1454","台富","13.00","1.92","113","-","1.10","114/3",
"1455","集盛","8.85","0.00","113","-","0.79","114/3",
"1456","怡華","12.95","0.00","113","10.20","0.79","114/3",
"1457","宜進","15.35","6.51","113","37.44","0.69","114/3",
"1459","聯發","11.95","1.67","114","14.75","1.08","114/4",
"1460","宏遠","6.65","0.00","113","-","0.82","114/3",
"1463","強盛新","17.90","11.73","113","4.88","1.14","114/3",
"1464","得力","11.30","8.32","113","28.25","0.98","114/3",
"1465","偉全","12.45","4.82","113","-","0.83","114/3",
"1466","聚隆","17.10","0.00","113","-","1.22","114/3",
"1467","南緯","7.29","0.00","113","-","0.63","114/3",
"1468","昶和","13.15","0.00","113","131.50","1.57","114/3",
"1470","大統新創","23.50","4.30","113","34.06","2.07","114/3",
"1471","首利","12.70","0.00","113","-","1.34","114/3",
"1472","三洋實業","90.20","3.33","113","14.01","2.13","114/3",
"1473","台南","24.80","8.06","113","20.00","0.97","114/3",
"1474","弘裕","10.20","3.92","113","30.91","0.64","114/3",
"1475","業旺","29.60","12.16","113","8.63","1.34","114/3",
"1476","儒鴻","394.00","4.31","113","19.60","3.65","114/4",
"1477","聚陽","308.00","5.55","113","20.47","5.85","114/3",
"1503","士電","218.50","2.06","113","34.68","3.13","114/3",
"1504","東元","72.30","3.04","113","31.43","1.93","114/3",
"1506","正道","11.55","0.00","113","144.38","1.25","114/3",
"1512","瑞利","7.21","0.00","113","-","1.16","114/3",
"1513","中興電","160.00","2.88","113","20.75","4.02","114/3",
"1514","亞力","117.50","1.62","113","38.91","5.30","114/3",
"1515","力山","25.80","3.88","113","26.60","1.18","114/4",
"1516","川飛","22.60","0.00","113","-","4.33","114/3",
"1517","利奇","12.10","1.65","113","-","0.79","114/3",
"1519","華城","926.00","1.08","113","67.94","33.38","114/3",
"1521","大億","25.50","3.92","113","41.13","1.07","114/3",
"1522","堤維西","41.90","7.16","113","39.53","1.49","114/3",
"1524","耿鼎","28.95","7.94","113","14.85","1.59","114/4",
"1525","江申","62.00","5.00","113","16.02","0.96","114/3",
"1526","日馳","19.00","0.00","113","-","0.84","114/3",
"1527","鑽全","33.40","6.59","113","24.20","0.98","114/3",
"1528","恩德","22.40","0.45","113","-","1.99","114/4",
"1529","樂事綠能","27.05","0.74","113","36.55","2.31","114/3",
"1530","亞崴","28.10","5.44","113","42.58","0.85","114/3",
"1531","高林股","12.05","3.32","113","-","0.62","114/3",
"1532","勤美","23.75","7.28","113","79.17","0.68","114/3",
"1533","車王電","30.30","0.00","113","52.24","1.38","114/3",
"1535","中宇","50.50","5.94","114","12.63","1.63","114/4",
"1536","和大","55.70","1.44","113","-","1.96","114/3",
"1537","廣隆","124.00","8.47","113","14.98","2.46","114/3",
"1538","正峰","17.80","0.00","113","-","3.89","114/3",
"1539","巨庭","17.10","4.97","113","68.40","0.71","114/3",
"1540","喬福","22.50","7.11","113","21.63","1.34","114/3",
"1541","錩泰","24.80","2.02","113","17.10","0.97","114/3",
"1558","伸興","95.40","6.29","113","17.16","1.23","114/3",
"1560","中砂","486.50","0.82","113","63.85","9.45","114/3",
"1563","巧新","43.00","5.28","113","29.86","1.09","114/4",
"1568","倉佑","21.55","5.57","113","18.74","1.21","114/3",
"1582","信錦","90.50","6.08","113","26.23","1.80","114/4",
"1583","程泰","46.05","6.58","113","20.29","0.92","114/3",
"1587","吉茂","39.40","1.27","113","187.62","2.11","114/3",
"1589","永冠-KY","7.38","0.00","113","-","0.13","114/3",
"1590","亞德客-KY","1,040.00","2.75","114","24.76","3.96","114/4",
"1597","直得","74.40","0.94","113","81.76","2.70","114/4",
"1598","岱宇","19.80","2.53","113","47.14","0.75","114/3",
"1603","華電","37.85","3.96","113","10.31","0.81","114/3",
"1604","聲寶","24.05","6.24","113","14.58","1.06","114/3",
"1605","華新","32.75","1.53","113","45.49","0.87","114/4",
"1608","華榮","34.55","2.89","113","7.05","1.58","114/3",
"1609","大亞","37.90","2.37","113","20.27","1.78","114/3",
"1611","中電","12.70","6.30","113","74.71","0.96","114/3",
"1612","宏泰","34.80","6.03","113","13.08","1.39","114/3",
"1614","三洋電","33.60","1.73","113","32.62","1.55","114/3",
"1615","大山","45.95","5.44","113","10.76","2.32","114/3",
"1616","億泰","28.05","6.42","113","7.46","2.36","114/3",
"1617","榮星","15.40","3.25","113","-","1.26","114/3",
"1618","合機","44.00","3.41","113","10.33","1.36","114/3",
"1623","大東電","203.50","3.19","113","17.14","4.53","114/3",
"1626","艾美特-KY","10.70","0.00","113","-","0.59","114/3",
"1702","南僑","37.30","6.70","113","20.72","0.87","114/3",
"1707","葡萄王","120.50","5.73","113","14.66","1.73","114/4",
"1708","東鹼","36.35","5.50","113","12.24","1.31","114/3",
"1709","和益","17.15","4.66","113","16.65","0.93","114/3",
"1710","東聯","13.70","0.00","113","-","1.21","114/3",
"1711","永光","27.45","1.09","113","-","1.84","114/3",
"1712","興農","46.95","5.32","113","18.06","2.30","114/4",
"1713","國化","46.10","16.27","113","4.66","1.93","114/3",
"1714","和桐","10.20","2.06","113","23.72","0.86","114/3",
"1717","長興","62.80","1.91","113","41.59","2.80","114/3",
"1718","中纖","7.54","0.00","113","-","0.46","114/3",
"1720","生達","64.60","4.64","114","12.45","1.89","114/4",
"1721","三晃","17.20","0.00","113","-","1.82","114/3",
"1722","台肥","47.50","4.21","113","30.06","0.86","114/3",
"1723","中碳","69.10","2.68","114","26.08","2.05","114/4",
"1725","元禎","28.30","4.42","113","17.58","0.83","114/3",
"1726","永記","76.70","4.69","113","13.36","1.24","114/3",
"1727","中華化","47.50","1.05","113","475.00","2.85","114/3",
"1730","花仙子","53.30","5.63","114","11.84","1.64","114/4",
"1731","美吾華","22.00","5.45","113","16.18","1.35","114/4",
"1732","毛寶","26.75","1.87","113","74.31","2.33","114/3",
"1733","五鼎","29.40","4.08","113","19.47","1.62","114/3",
"1734","杏輝","30.80","4.87","113","16.92","1.77","114/3",
"1735","日勝化","20.80","3.85","113","46.22","1.41","114/3",
"1736","喬山","142.50","2.81","113","15.24","3.82","114/3",
"1737","臺鹽","31.60","4.11","113","18.92","0.95","114/3",
"1752","南光","36.85","4.34","114","15.23","1.50","114/4",
"1760","寶齡富錦","61.20","2.94","113","30.15","2.76","114/3",
"1762","中化生","26.90","0.71","113","-","0.64","114/3",
"1773","勝一","149.00","3.02","113","21.88","3.98","114/4",
"1776","展宇","15.15","5.28","113","84.17","1.10","114/3",
"1783","和康生","42.95","1.93","113","16.46","2.61","114/3",
"1786","科妍","70.10","4.62","113","30.75","2.64","114/3",
"1789","神隆","21.65","1.62","113","127.35","1.63","114/4",
"1795","美時","268.00","2.16","113","14.89","3.18","114/3",
"1802","台玻","59.10","0.00","113","-","3.84","114/3",
"1805","寶徠","10.90","0.00","113","6.41","0.91","114/3",
"1806","冠軍","8.90","11.24","113","27.81","0.66","114/3",
"1808","潤隆","29.70","6.73","113","-","2.37","114/3",
"1809","中釉","25.40","0.98","113","149.41","1.48","114/3",
"1810","和成","18.50","1.03","113","462.50","0.82","114/3",
"1817","凱撒衛","38.75","6.19","113","10.73","1.25","114/4",
"1903","士紙","52.50","0.00","113","116.67","2.65","114/3",
"1904","正隆","18.40","2.45","113","65.71","0.72","114/3",
"1905","華紙","12.25","0.00","113","-","0.90","114/3",
"1906","寶隆","11.60","0.86","113","1,160.00","0.63","114/4",
"1907","永豐餘","24.80","3.23","113","20.67","0.60","114/3",
"1909","榮成","9.54","0.00","113","-","0.64","114/3",
"2002","中鋼","19.90","1.66","113","-","1.03","114/4",
"2006","東和鋼鐵","80.40","4.98","113","12.43","1.71","114/4",
"2007","燁興","8.26","0.00","113","-","0.98","114/3",
"2008","高興昌","29.00","1.72","113","48.33","1.56","114/3",
"2009","第一銅","43.00","1.16","113","134.38","1.84","114/3",
"2010","春源","22.85","5.69","113","10.29","1.20","114/3",
"2012","春雨","16.75","5.97","113","83.75","1.21","114/4",
"2013","中鋼構","42.90","5.59","114","13.45","1.51","114/4",
"2014","中鴻","18.05","0.00","113","-","2.14","114/4",
"2015","豐興","67.80","4.87","114","17.47","1.74","114/4",
"2017","官田鋼","9.99","0.00","113","-","0.86","114/3",
"2020","美亞","24.40","9.02","113","12.77","1.51","114/3",
"2022","聚亨","9.06","0.00","113","-","0.91","114/3",
"2023","燁輝","14.90","0.00","113","-","0.83","114/3",
"2024","志聯","15.75","0.00","113","-","1.38","114/4",
"2025","千興","11.35","0.00","113","-","1.40","114/3",
"2027","大成鋼","37.70","2.92","113","14.61","1.25","114/3",
"2028","威致","18.35","1.63","113","79.78","1.27","114/3",
"2029","盛餘","21.40","5.84","113","20.38","0.69","114/3",
"2030","彰源","16.10","4.41","113","51.94","0.95","114/3",
"2031","新光鋼","39.05","6.40","113","16.14","1.07","114/3",
"2032","新鋼","15.70","2.42","113","31.40","1.19","114/3",
"2033","佳大","16.45","1.22","113","54.83","1.27","114/3",
"2034","允強","20.20","4.95","113","-","1.12","114/3",
"2038","海光","15.30","1.31","113","-","0.76","114/3",
"2049","上銀","230.00","1.04","113","53.36","2.18","114/4",
"2059","川湖","3,205.00","1.59","114","31.05","10.90","114/4",
"2062","橋椿","21.00","4.76","114","53.85","0.55","114/4",
"2069","運錩","18.90","4.76","113","11.89","0.80","114/3",
"2101","南港","35.15","1.42","113","-","2.26","114/3",
"2102","泰豐","19.55","0.00","113","-","1.57","114/3",
"2103","台橡","21.00","3.00","113","38.89","0.87","114/4",
"2104","國際中橡","12.85","0.00","113","-","0.51","114/3",
"2105","正新","29.35","8.18","113","18.58","1.16","114/3",
"2106","建大","19.30","5.70","113","68.93","0.99","114/3",
"2107","厚生","25.35","5.52","113","15.65","0.59","114/3",
"2108","南帝","25.75","3.88","113","27.99","0.91","114/3",
"2109","華豐","15.15","9.90","113","11.93","1.29","114/3",
"2114","鑫永銓","89.40","5.59","113","16.34","2.29","114/3",
"2115","六暉-KY","23.75","6.32","113","11.76","0.81","114/3",
"2201","裕隆","29.35","4.43","113","22.23","0.50","114/3",
"2204","中華","55.90","7.51","113","10.77","0.85","114/3",
"2206","三陽工業","60.00","5.05","113","10.00","1.89","114/3",
"2207","和泰車","512.00","3.91","113","15.60","3.60","114/3",
"2208","台船","22.05","0.00","113","-","4.17","114/3",
"2211","長榮鋼","100.00","5.00","113","11.81","1.55","114/3",
"2227","裕日車","52.30","7.46","113","30.58","0.93","114/3",
"2228","劍麟","92.10","9.77","113","13.58","1.55","114/3",
"2231","為升","89.00","2.33","113","51.74","3.42","114/3",
"2233","宇隆","227.00","3.08","113","30.76","3.65","114/3",
"2236","百達-KY","113.00","0.55","113","20.70","3.42","114/3",
"2239","英利-KY","24.90","0.00","113","-","0.27","114/3",
"2241","艾姆勒","29.95","0.00","113","-","2.34","114/3",
"2243","宏旭-KY","11.90","0.00","113","38.39","1.21","114/3",
"2247","汎德永業","247.00","7.49","113","12.01","1.52","114/3",
"2248","華勝-KY","48.60","5.62","113","10.13","1.55","114/3",
"2250","IKKA-KY","66.60","5.74","113","17.16","1.17","114/3",
"2254","巨鎧精密-創","72.50","0.00","113","-","4.03","114/3",
"2258","鴻華先進-創","35.80","0.00","113","-","4.21","114/3",
"2301","光寶科","159.00","3.14","114","23.87","4.02","114/4",
"2302","麗正","18.40","3.15","113","23.90","1.71","114/3",
"2303","聯電","62.00","4.19","114","18.73","2.06","114/4",
"2305","全友","12.75","0.00","113","-","1.18","114/3",
"2308","台達電","1,320.00","0.88","114","57.04","12.79","114/4",
"2312","金寶","23.55","2.55","113","23.55","1.61","114/3",
"2313","華通","203.00","1.18","113","36.84","5.05","114/4",
"2314","台揚","19.05","0.00","113","-","8.78","114/3",
"2316","楠梓電","93.00","0.54","113","7.69","1.45","114/3",
"2317","鴻海","223.00","2.60","113","16.35","1.90","114/3",
"2321","東訊","16.15","0.00","113","-","2.42","114/3",
"2323","中環","11.05","2.71","113","-","0.68","114/3",
"2324","仁寶","31.45","4.45","113","20.83","1.08","114/3",
"2327","國巨*","265.00","2.26","114","26.55","3.46","114/3",
"2328","廣宇","47.30","2.33","113","26.28","1.76","114/3",
"2329","華泰","51.60","1.94","114","24.11","3.05","114/4",
"2330","台積電","1,890.00","1.16","114","28.53","9.04","114/4",
"2331","精英","24.20","0.87","113","20.17","1.21","114/3",
"2332","友訊","16.05","0.62","113","-","1.14","114/3",
"2337","旺宏","102.50","0.00","113","-","4.48","114/3",
"2338","光罩","52.80","0.00","113","-","3.21","114/3",
"2340","台亞","25.95","0.00","113","-","1.73","114/4",
"2342","茂矽","30.20","0.99","113","1,006.67","2.01","114/3",
"2344","華邦電","106.50","0.47","114","121.02","4.44","114/4",
"2345","智邦","1,465.00","0.75","113","36.37","16.51","114/3",
"2347","聯強","70.50","5.67","113","13.61","1.58","114/3",
"2348","海悅","72.30","12.45","113","16.89","1.67","114/3",
"2349","錸德","13.30","0.00","113","-","1.76","114/3",
"2351","順德","82.00","3.05","113","50.93","2.21","114/3",
"2352","佳世達","23.75","4.67","113","29.32","1.36","114/3",
"2353","宏碁","26.90","6.32","113","19.49","1.10","114/3",
"2354","鴻準","55.20","2.54","113","23.90","0.76","114/3",
"2355","敬鵬","43.45","4.26","113","29.36","1.05","114/3",
"2356","英業達","41.80","4.07","113","16.65","2.13","114/3",
"2357","華碩","527.00","6.45","113","11.25","1.52","114/3",
"2359","所羅門","119.00","0.84","113","129.35","3.67","114/3",
"2360","致茂","1,375.00","1.42","114","54.87","19.76","114/3",
"2362","藍天","38.40","6.59","113","16.00","0.55","114/3",
"2363","矽統","50.70","1.18","114","35.45","1.51","114/3",
"2364","倫飛","62.30","4.82","113","16.61","4.17","114/3",
"2365","昆盈","33.65","1.78","113","105.16","2.50","114/3",
"2367","燿華","69.00","1.01","113","53.91","4.00","114/3",
"2368","金像電","792.00","0.76","113","49.75","14.70","114/3",
"2369","菱生","27.15","1.10","113","-","2.12","114/4",
"2371","大同","33.85","9.19","113","7.59","1.19","114/3",
"2373","震旦行","56.70","6.53","113","14.65","1.85","114/3",
"2374","佳能","72.10","2.50","113","38.97","3.02","114/3",
"2375","凱美","85.50","1.75","113","22.21","0.98","114/3",
"2376","技嘉","219.00","4.57","113","12.13","2.64","114/3",
"2377","微星","96.70","5.17","113","17.84","1.57","114/3",
"2379","瑞昱","463.00","5.51","113","16.18","4.57","114/4",
"2380","虹光","6.05","0.00","113","-","3.10","114/3",
"2382","廣達","289.00","4.50","113","14.89","4.58","114/4",
"2383","台光電","2,360.00","0.70","113","62.22","19.00","114/3",
"2385","群光","125.50","7.97","113","11.08","2.21","114/3",
"2387","精元","43.85","9.12","114","12.64","0.80","114/4",
"2388","威盛","46.00","0.43","113","1,150.00","1.27","114/3",
"2390","云辰","9.97","0.00","113","-","0.82","114/3",
"2392","正崴","37.75","6.62","113","-","0.81","114/3",
"2393","億光","59.60","8.91","113","11.46","1.39","114/3",
"2395","研華","375.00","2.24","113","30.66","5.91","114/4",
"2397","友通","57.40","5.92","113","14.17","1.95","114/3",
"2399","映泰","23.20","0.00","113","-","1.92","114/3",
"2401","凌陽","21.65","0.00","113","-","1.56","114/3",
"2402","毅嘉","51.00","3.86","113","20.24","2.35","114/3",
"2404","漢唐","1,100.00","2.55","113","24.70","13.25","114/3",
"2405","輔信","15.35","1.11","113","-","1.51","114/3",
"2406","國碩","34.10","0.00","113","-","3.33","114/3",
"2408","南亞科","233.00","0.00","113","109.39","4.24","114/4",
"2409","友達","15.85","2.52","114","21.42","0.81","114/3",
"2412","中華電","136.50","3.66","113","27.35","2.74","114/4",
"2413","環科","49.10","0.00","113","-","3.34","114/3",
"2414","精技","42.10","5.94","113","13.58","2.20","114/3",
"2415","錩新","26.00","4.62","113","15.95","1.49","114/3",
"2417","圓剛","35.15","0.57","113","-","1.70","114/3",
"2419","仲琦","29.65","0.00","113","-","2.01","114/4",
"2420","新巨","52.00","6.73","113","14.17","2.11","114/3",
"2421","建準","137.00","2.71","113","17.23","4.20","114/4",
"2423","固緯","48.40","5.17","114","16.58","2.37","114/4",
"2424","隴華","33.35","0.00","113","-","6.66","114/3",
"2425","承啟","27.00","0.56","113","-","1.13","114/3",
"2426","鼎元","22.80","0.44","113","-","1.82","114/3",
"2427","三商電","26.00","2.69","113","17.11","1.60","114/3",
"2428","興勤","171.00","3.57","113","14.54","1.96","114/4",
"2429","銘旺科","51.00","0.00","113","-","5.37","114/3",
"2430","燦坤","22.90","6.55","113","33.19","0.61","114/4",
"2431","聯昌","12.85","0.00","113","-","1.13","114/3",
"2432","倚天酷碁-創","25.85","6.58","113","13.61","1.35","114/4",
"2433","互盛電","46.80","6.41","113","15.24","2.11","114/3",
"2434","統懋","30.00","0.00","113","-","2.31","114/3",
"2436","偉詮電","55.40","2.71","113","32.40","2.82","114/3",
"2438","翔耀","21.65","0.00","113","-","4.03","114/3",
"2439","美律","82.70","4.84","114","15.69","1.20","114/4",
"2440","太空梭","15.55","0.00","113","-","1.83","114/3",
"2441","超豐","87.80","3.42","113","20.37","2.07","114/4",
"2442","新美齊","19.35","1.24","113","21.26","1.07","114/3",
"2444","兆勁","13.75","0.00","113","-","1.70","114/3",
"2449","京元電子","284.50","1.41","113","32.22","7.39","114/3",
"2450","神腦","29.85","5.19","114","17.35","1.20","114/4",
"2451","創見","217.00","2.81","113","16.78","4.06","114/4",
"2453","凌群","51.40","5.06","113","16.16","2.42","114/3",
"2454","聯發科","1,765.00","3.06","113","26.75","7.03","114/4",
"2455","全新","217.00","1.48","113","73.31","12.18","114/4",
"2457","飛宏","28.80","0.00","113","-","1.36","114/3",
"2458","義隆","131.50","5.95","113","16.29","3.93","114/3",
"2459","敦吉","66.00","6.06","113","12.00","1.29","114/3",
"2460","建通","26.00","0.00","113","-","2.97","114/3",
"2461","光群雷","15.80","6.39","113","-","0.94","114/3",
"2462","良得電","23.65","3.42","113","62.24","1.20","114/3",
"2464","盟立","67.80","0.52","113","-","2.86","114/3",
"2465","麗臺","51.00","0.00","113","-","7.37","114/3",
"2466","冠西電","49.90","0.00","113","32.19","4.24","114/3",
"2467","志聖","393.00","1.40","114","77.82","11.19","114/3",
"2468","華經","33.95","2.65","113","29.52","1.91","114/3",
"2471","資通","49.95","6.13","113","15.46","2.77","114/3",
"2472","立隆電","113.00","2.74","113","15.59","2.32","114/3",
"2474","可成","187.50","8.44","113","15.42","0.77","114/4",
"2476","鉅祥","78.00","4.49","113","20.05","2.05","114/3",
"2477","美隆電","24.05","5.41","113","14.06","0.95","114/3",
"2478","大毅","69.70","2.61","113","20.03","1.48","114/3",
"2480","敦陽科","144.50","5.13","113","18.06","4.37","114/4",
"2481","強茂","91.50","1.53","113","33.76","2.52","114/3",
"2482","連宇","17.10","3.57","113","-","1.20","114/3",
"2483","百容","22.90","1.31","113","40.89","0.98","114/3",
"2484","希華","27.50","2.55","113","42.31","1.16","114/4",
"2485","兆赫","56.20","0.00","113","-","3.61","114/3",
"2486","一詮","135.50","0.37","113","677.50","6.22","114/3",
"2488","漢平","47.10","6.37","114","10.33","1.34","114/4",
"2489","瑞軒","43.65","1.15","113","33.58","1.99","114/4",
"2491","吉祥全","16.55","0.00","113","23.31","1.59","114/3",
"2492","華新科","134.00","1.79","113","28.27","1.25","114/4",
"2493","揚博","105.00","4.84","113","23.70","4.33","114/3",
"2495","普安","30.60","4.25","113","31.55","1.90","114/3",
"2496","卓越","68.60","8.28","113","10.57","1.54","114/3",
"2497","怡利電","42.60","4.69","113","16.71","2.27","114/3",
"2498","宏達電","42.95","0.00","113","6.22","1.34","114/3",
"2501","國建","22.90","4.37","113","9.42","0.91","114/3",
"2504","國產","38.10","7.35","113","11.55","1.66","114/4",
"2505","國揚","18.70","0.00","113","11.13","0.67","114/3",
"2506","太設","9.00","4.44","113","-","0.42","114/3",
"2509","全坤建","14.20","0.00","113","-","0.82","114/3",
"2511","太子","8.27","3.63","113","27.57","0.53","114/3",
"2514","龍邦","14.50","0.00","113","8.73","0.41","114/3",
"2515","中工","16.70","2.99","113","40.73","1.16","114/3",
"2516","新建","14.50","0.00","113","15.43","1.74","114/3",
"2520","冠德","31.95","12.83","113","9.13","0.80","114/3",
"2524","京城","40.90","0.00","113","5.92","0.71","114/3",
"2527","宏璟","30.50","6.56","113","7.40","0.60","114/3",
"2528","皇普","27.65","9.04","113","7.83","1.52","114/4",
"2530","華建","26.35","8.20","113","10.42","2.07","114/3",
"2534","宏盛","20.00","5.00","113","8.03","0.63","114/3",
"2535","達欣工","72.10","5.20","113","11.86","1.91","114/3",
"2536","宏普","23.10","2.16","113","7.24","0.61","114/4",
"2537","聯上發","10.25","0.00","113","18.30","0.70","114/3",
"2538","基泰","10.50","6.67","113","12.07","0.80","114/3",
"2539","櫻花建","49.60","5.04","113","11.20","3.57","114/3",
"2540","愛山林","46.90","8.53","113","47.86","2.70","114/3",
"2542","興富發","36.30","6.89","113","13.91","1.45","114/3",
"2543","皇昌","78.40","6.38","113","24.42","4.31","114/3",
"2545","皇翔","37.75","11.92","113","10.43","0.95","114/3",
"2546","根基","86.80","4.38","113","9.07","2.00","114/3",
"2547","日勝生","11.45","5.07","113","3.96","0.84","114/3",
"2548","華固","114.50","5.24","113","11.29","1.63","114/4",
"2597","潤弘","168.50","5.76","113","15.94","6.68","114/3",
"2601","益航","6.79","0.00","113","-","0.75","114/3",
"2603","長榮","210.50","15.44","113","5.02","0.84","114/3",
"2605","新興","34.00","3.82","113","40.96","1.23","114/3",
"2606","裕民","63.70","5.02","113","16.55","1.52","114/3",
"2607","榮運","56.00","2.32","113","9.38","1.01","114/3",
"2608","嘉里大榮","31.55","5.23","113","15.02","1.20","114/3",
"2609","陽明","60.70","12.36","113","7.75","0.66","114/3",
"2610","華航","18.90","4.23","113","7.65","1.22","114/3",
"2611","志信","14.80","11.08","113","77.89","1.04","114/3",
"2612","中航","62.10","3.38","113","8.66","0.96","114/3",
"2613","中櫃","25.80","3.88","113","30.71","1.09","114/3",
"2614","東森","20.95","5.49","113","10.69","1.69","114/3",
"2615","萬海","78.60","4.45","113","6.44","0.85","114/3",
"2616","山隆","21.75","1.38","113","-","1.01","114/3",
"2617","台航","31.55","4.75","113","10.21","0.78","114/3",
"2618","長榮航","34.25","7.01","113","7.11","1.40","114/3",
"2630","亞航","51.80","1.20","113","51.80","3.06","114/4",
"2633","台灣高鐵","26.50","3.96","113","22.65","2.05","114/4",
"2634","漢翔","54.90","2.51","113","68.63","3.04","114/3",
"2636","台驊控股","65.50","9.16","113","8.01","1.00","114/3",
"2637","慧洋-KY","70.40","7.10","113","16.96","1.16","114/3",
"2642","宅配通","24.65","2.03","113","-","1.08","114/3",
"2645","長榮航太","164.00","2.74","113","31.00","4.69","114/3",
"2646","星宇航空","22.00","0.00","113","244.44","2.05","114/3",
"2701","萬企","10.90","2.57","113","21.80","0.60","114/3",
"2702","華園","11.65","0.00","113","-","0.58","114/3",
"2704","國賓","43.65","1.15","113","114.87","0.60","114/3",
"2705","六福","16.20","0.00","113","135.00","0.65","114/3",
"2706","第一店","12.75","2.75","113","21.98","0.65","114/3",
"2707","晶華","185.00","7.76","113","16.67","6.48","114/3",
"2712","遠雄來","16.90","0.00","113","-","1.68","114/3",
"2722","夏都","24.20","0.62","113","-","1.43","114/3",
"2723","美食-KY","69.30","4.33","113","-","1.31","114/3",
"2727","王品","228.00","6.40","113","14.95","4.39","114/3",
"2731","雄獅","168.50","4.45","113","10.82","3.42","114/3",
"2739","寒舍","34.00","2.94","113","19.88","2.07","114/3",
"2748","雲品","40.00","5.00","113","17.39","1.46","114/3",
"2753","八方雲集","185.50","4.31","113","15.79","3.57","114/3",
"2762","世界健身-KY","78.10","7.62","114","20.88","2.95","114/4",
"2801","彰銀","20.75","4.82","113","13.74","1.11","114/4",
"2812","台中銀","20.55","5.45","113","14.08","1.39","114/3",
"2816","旺旺保","30.50","4.92","113","7.01","0.90","114/3",
"2820","華票","16.95","4.60","113","13.45","0.84","114/3",
"2832","台產","49.70","4.02","113","11.37","1.09","114/3",
"2834","臺企銀","15.45","5.18","113","12.36","1.05","114/3",
"2836","高雄銀","12.50","4.80","113","18.38","0.88","114/4",
"2838","聯邦銀","19.75","5.32","113","16.60","1.09","114/3",
"2845","遠東銀","12.45","6.02","113","15.76","0.89","114/3",
"2849","安泰銀","13.30","2.86","113","19.00","0.73","114/3",
"2850","新產","117.50","6.09","113","10.66","1.90","114/3",
"2851","中再保","27.20","6.99","113","10.84","1.06","114/3",
"2852","第一保","26.95","7.79","113","9.49","0.91","114/3",
"2855","統一證","30.05","6.99","113","10.02","1.22","114/4",
"2867","三商壽","8.06","0.00","113","115.14","1.16","114/3",
"2880","華南金","35.20","3.84","113","19.45","2.15","114/3",
"2881","富邦金","88.80","4.79","113","11.25","1.44","114/3",
"2882","國泰金","73.00","4.79","113","14.40","1.33","114/3",
"2883","凱基金","20.40","4.66","113","16.19","1.22","114/3",
"2884","玉山金","34.00","3.82","113","17.53","2.11","114/3",
"2885","元大金","45.90","4.03","113","17.26","1.86","114/3",
"2886","兆豐金","39.30","4.07","113","17.31","1.52","114/3",
"2887","台新新光金","24.40","3.69","113","24.65","1.36","114/3",
"2889","國票金","15.85","3.72","113","26.42","1.29","114/3",
"2890","永豐金","31.65","3.95","113","17.11","1.91","114/3",
"2891","中信金","51.40","4.47","113","13.97","2.11","114/3",
"2892","第一金","29.40","4.08","113","16.07","1.50","114/3",
"2897","王道銀行","9.83","5.09","113","13.65","0.69","114/3",
"2901","欣欣","23.70","1.56","113","69.71","1.98","114/3",
"2903","遠百","22.60","5.97","113","13.53","1.04","114/3",
"2904","匯僑","17.50","5.71","113","12.15","1.07","114/3",
"2905","三商","15.65","1.92","113","41.18","1.04","114/3",
"2906","高林","12.75","4.71","113","33.55","0.80","114/3",
"2908","特力","20.15","4.47","113","155.00","1.53","114/3",
"2910","統領","22.30","4.26","113","18.58","1.44","114/3",
"2911","麗嬰房","5.15","0.00","113","-","3.48","114/3",
"2912","統一超","218.50","4.12","114","20.27","5.34","114/4",
"2913","農林","12.70","0.00","113","-","0.81","114/3",
"2915","潤泰全","52.30","4.78","113","6.23","0.56","114/3",
"2923","鼎固-KY","21.30","1.13","113","-","0.78","114/3",
"2929","淘帝-KY","7.29","0.00","113","56.08","0.29","114/3",
"2939","永邑-KY","21.70","0.00","113","-","1.70","114/3",
"2945","三商家購","40.75","3.68","114","19.04","1.38","114/4",
"3002","歐格","21.60","3.24","113","49.09","1.79","114/3",
"3003","健和興","51.20","3.91","113","35.31","1.26","114/3",
"3004","豐達科","109.00","2.34","114","21.17","1.92","114/4",
"3005","神基","123.00","4.87","113","14.64","2.93","114/4",
"3006","晶豪科","146.50","0.68","113","162.78","3.88","114/4",
"3008","大立光","2,380.00","3.36","114","14.86","1.67","114/4",
"3010","華立","123.00","4.31","113","14.80","1.42","114/3",
"3011","今皓","12.95","0.00","113","-","1.12","114/3",
"3013","晟銘電","101.00","0.59","113","25.96","4.36","114/3",
"3014","聯陽","120.50","7.47","113","13.06","2.83","114/4",
"3015","全漢","53.40","5.62","113","28.71","0.80","114/4",
"3016","嘉晶","57.10","0.88","113","815.71","3.34","114/4",
"3017","奇鋐","1,845.00","0.54","113","48.41","19.77","114/3",
"3018","隆銘綠能","13.10","0.00","113","-","1.75","114/3",
"3019","亞光","133.50","3.00","113","20.23","2.51","114/4",
"3021","鴻名","16.65","1.80","113","42.69","1.03","114/3",
"3022","威強電","58.90","7.64","113","10.79","1.00","114/3",
"3023","信邦","228.00","4.50","113","17.51","3.38","114/4",
"3024","憶聲","10.50","3.81","113","13.29","0.99","114/3",
"3025","星通","57.60","5.73","113","27.83","4.33","114/3",
"3026","禾伸堂","109.50","5.02","113","16.64","1.79","114/4",
"3027","盛達","22.75","0.00","113","51.70","1.23","114/3",
"3028","增你強","54.40","3.86","113","18.89","2.20","114/3",
"3029","零壹","120.50","4.56","114","18.48","3.50","114/4",
"3030","德律","245.00","2.86","114","23.36","6.03","114/4",
"3031","佰鴻","19.80","5.05","113","19.60","1.21","114/3",
"3032","偉訓","67.70","4.03","113","-","2.91","114/3",
"3033","威健","30.20","6.89","113","19.24","1.43","114/3",
"3034","聯詠","375.00","7.47","113","13.07","3.59","114/3",
"3035","智原","158.50","1.14","114","56.41","3.16","114/4",
"3036","文曄","215.50","2.78","113","22.78","3.00","114/3",
"3037","欣興","432.00","0.46","114","100.00","6.63","114/4",
"3038","全台","22.70","6.61","113","19.40","1.32","114/3",
"3040","遠見","39.75","2.52","113","72.27","1.81","114/3",
"3041","揚智","23.45","0.00","113","-","2.04","114/3",
"3042","晶技","92.10","5.65","113","16.30","2.08","114/3",
"3043","科風","21.70","0.00","113","-","0.94","114/3",
"3044","健鼎","378.00","2.72","113","19.91","4.01","114/3",
"3045","台灣大","108.00","4.17","113","23.33","3.97","114/3",
"3046","建碁","46.65","5.79","113","11.90","2.28","114/3",
"3047","訊舟","16.55","1.81","113","-","1.48","114/4",
"3048","益登","37.65","0.00","113","31.64","2.21","114/3",
"3049","精金","14.70","0.00","113","-","1.68","114/4",
"3050","鈺德","13.25","3.77","113","-","0.84","114/3",
"3051","力特","21.65","7.02","113","18.66","1.51","114/3",
"3052","夆典","11.45","4.37","113","9.54","0.67","114/3",
"3054","立萬利","45.00","0.00","113","22.96","3.44","114/4",
"3055","蔚華科","63.30","1.58","113","-","4.06","114/3",
"3056","富華新","16.95","32.45","113","2.88","0.93","114/3",
"3057","喬鼎","15.60","0.00","113","-","1.61","114/3",
"3058","立德","9.94","0.00","113","-","1.20","114/3",
"3059","華晶科","38.10","2.62","113","30.48","1.22","114/3",
"3060","銘異","30.40","1.15","113","-","1.65","114/3",
"3062","建漢","25.25","0.00","113","18.17","1.82","114/3",
"3090","日電貿","92.60","4.54","113","21.24","1.93","114/4",
"3092","鴻碩","34.05","0.00","113","-","2.53","114/4",
"3094","聯傑","23.80","0.71","113","99.17","1.93","114/4",
"3130","一零四","225.00","6.28","113","15.30","4.36","114/4",
"3135","凌航","118.50","1.11","113","179.55","5.30","114/3",
"3138","耀登","180.50","1.42","113","146.75","4.54","114/3",
"3149","正達","51.80","0.00","113","-","4.37","114/3",
"3150","鈺寶-創","16.95","5.90","113","105.94","1.13","114/3",
"3164","景岳","17.95","4.46","113","44.88","1.21","114/3",
"3167","大量","291.00","0.34","113","46.63","8.35","114/3",
"3168","眾福科","41.10","7.40","113","15.45","1.74","114/4",
"3189","景碩","291.50","0.60","114","83.52","4.07","114/4",
"3209","全科","35.35","7.02","113","16.00","1.72","114/3",
"3229","晟鈦","20.25","0.00","113","-","2.20","114/3",
"3231","緯創","130.50","2.91","113","16.90","2.58","114/3",
"3257","虹冠電","58.00","3.45","113","19.27","2.76","114/3",
"3266","昇陽","13.85","5.42","113","8.01","0.78","114/3",
"3296","勝德","22.60","0.00","113","19.15","1.83","114/3",
"3305","昇貿","105.50","2.13","113","36.38","2.74","114/3",
"3308","聯德","25.20","0.00","113","50.40","1.40","114/3",
"3311","閎暉","32.25","0.93","113","24.07","0.89","114/4",
"3312","弘憶股","34.30","4.08","113","25.98","1.96","114/3",
"3321","同泰","17.00","0.00","113","-","2.04","114/4",
"3338","泰碩","58.90","3.41","113","32.72","2.58","114/4",
"3346","麗清","19.90","6.08","113","248.75","0.72","114/3",
"3356","奇偶","45.05","8.88","113","8.44","1.62","114/3",
"3376","新日興","195.00","3.08","113","70.65","2.26","114/3",
"3380","明泰","34.90","1.43","114","-","2.07","114/4",
"3406","玉晶光","416.00","4.33","113","13.86","1.94","114/3",
"3413","京鼎","310.00","4.65","113","14.59","2.06","114/4",
"3416","融程電","145.50","3.51","114","19.82","3.32","114/4",
"3419","譁裕","15.80","0.00","113","-","1.92","114/3",
"3432","台端","16.95","0.00","113","-","2.27","114/3",
"3437","榮創","15.35","0.00","113","-","1.05","114/3",
"3443","創意","2,385.00","0.84","114","84.78","24.75","114/4",
"3447","展達","40.00","2.00","113","21.51","2.51","114/3",
"3450","聯鈞","282.50","0.18","113","51.55","8.60","114/3",
"3454","晶睿","99.30","2.32","113","-","2.59","114/4",
"3481","群創","27.50","3.64","113","23.71","1.01","114/3",
"3494","誠研","8.51","0.00","113","-","1.25","114/3",
"3501","維熹","50.10","7.98","113","10.96","0.89","114/3",
"3504","揚明光","60.50","0.00","113","-","2.47","114/4",
"3515","華擎","223.00","2.38","113","14.59","2.30","114/4",
"3518","柏騰","20.85","0.00","113","-","1.54","114/3",
"3528","安馳","67.50","4.44","113","60.81","2.50","114/3",
"3530","晶相光","58.30","0.00","113","33.51","1.84","114/4",
"3532","台勝科","122.50","1.47","113","67.31","1.95","114/3",
"3533","嘉澤","1,565.00","2.67","113","21.23","5.09","114/3",
"3535","晶彩科","148.50","0.34","113","-","11.34","114/4",
"3543","州巧","48.45","1.03","113","-","1.84","114/3",
"3545","敦泰","45.50","3.82","113","-","1.15","114/4",
"3550","聯穎","16.50","0.00","113","-","1.18","114/3",
"3557","嘉威","32.30","9.29","113","39.39","1.13","114/3",
"3563","牧德","620.00","2.26","114","39.24","6.99","114/4",
"3576","聯合再生","22.55","0.00","113","-","3.52","114/3",
"3583","辛耘","356.00","1.26","113","27.77","5.02","114/3",
"3588","通嘉","49.25","2.84","113","91.20","1.77","114/3",
"3591","艾笛森","17.50","4.23","113","-","0.88","114/4",
"3592","瑞鼎","226.00","6.46","114","12.39","1.49","114/4",
"3593","力銘","12.40","0.00","113","-","6.67","114/3",
"3596","智易","203.00","4.43","114","16.11","2.64","114/4",
"3605","宏致","63.60","1.13","113","15.14","1.38","114/3",
"3607","谷崧","13.70","5.11","113","28.54","0.99","114/3",
"3617","碩天","189.50","7.92","113","10.11","1.96","114/3",
"3622","洋華","58.50","5.13","113","10.41","1.15","114/3",
"3645","達邁","69.00","1.72","113","45.10","2.86","114/4",
"3652","精聯","26.95","2.23","113","20.11","1.07","114/3",
"3653","健策","3,415.00","0.42","113","100.09","25.91","114/3",
"3661","世芯-KY","3,310.00","1.10","113","45.06","7.07","114/3",
"3665","貿聯-KY","1,770.00","0.60","113","44.12","8.21","114/3",
"3669","圓展","34.20","4.97","113","67.06","0.97","114/3",
"3673","TPK-KY","40.05","2.00","113","19.25","0.43","114/3",
"3679","新至陞","119.50","8.37","113","12.24","1.51","114/4",
"3686","達能","19.20","0.00","113","-","2.15","114/3",
"3694","海華","58.20","2.54","113","15.24","2.61","114/3",
"3701","大眾控","58.30","0.34","113","57.16","2.84","114/3",
"3702","大聯大","72.00","4.44","113","13.61","1.61","114/3",
"3703","欣陸","22.25","4.72","113","29.67","0.68","114/3",
"3704","合勤控","32.55","0.92","113","13.73","1.18","114/3",
"3705","永信","54.30","5.52","113","15.00","1.86","114/3",
"3706","神達","80.80","2.48","113","18.16","1.57","114/3",
"3708","上緯投控","117.50","5.11","114","3.14","0.78","114/4",
"3711","日月光投控","342.00","1.55","113","42.27","4.71","114/3",
"3712","永崴投控","23.05","13.02","113","-","1.33","114/3",
"3714","富采","39.15","2.30","113","-","0.68","114/3",
"3715","定穎投控","153.50","0.98","113","51.00","5.52","114/3",
"3716","中化控股","33.85","3.01","113","16.84","0.67","114/3",
"3717","聯嘉投控","18.00","0.00","113","-","1.20","114/3",
"4104","佳醫","78.00","5.51","113","16.63","1.51","114/3",
"4106","雃博","22.80","3.51","113","16.64","0.94","114/3",
"4108","懷特","13.65","0.00","113","-","1.45","114/4",
"4119","旭富","52.20","2.87","113","58.00","1.16","114/4",
"4133","亞諾法","24.25","0.45","114","-","1.17","114/4",
"4137","麗豐-KY","113.00","8.85","113","18.80","1.93","114/3",
"4142","國光生","18.20","0.00","113","-","1.62","114/3",
"4148","全宇生技-KY","36.60","2.73","113","17.85","0.97","114/3",
"4155","訊映","14.00","2.14","113","29.79","0.83","114/3",
"4164","承業醫","32.25","4.22","113","38.86","0.83","114/3",
"4190","佐登-KY","29.40","1.70","113","-","1.13","114/3",
"4306","炎洲","13.75","8.73","113","55.00","0.73","114/3",
"4414","如興","10.20","0.00","113","8.16","0.66","114/3",
"4426","利勤","9.30","0.00","113","-","0.82","114/3",
"4438","廣越","66.00","4.88","113","27.97","0.90","114/3",
"4439","冠星-KY","99.00","2.02","113","17.01","1.17","114/3",
"4440","宜新實業","17.80","8.99","113","19.56","0.94","114/3",
"4441","振大環球","240.00","3.81","113","20.62","2.44","114/3",
"4526","東台","31.90","0.00","113","55.96","1.64","114/3",
"4532","瑞智","25.80","5.81","113","12.46","1.30","114/3",
"4536","拓凱","164.00","6.71","113","8.73","1.65","114/3",
"4540","全球傳動","46.95","0.00","113","-","1.60","114/3",
"4545","銘鈺","33.45","4.93","113","196.76","1.35","114/4",
"4551","智伸科","122.00","3.44","113","20.20","1.57","114/4",
"4552","力達-KY","23.40","4.27","113","11.82","0.45","114/3",
"4555","氣立","36.10","1.39","113","-","0.92","114/3",
"4557","永新-KY","65.00","3.08","114","216.67","1.30","114/3",
"4560","強信-KY","34.35","3.49","113","12.05","1.27","114/3",
"4562","穎漢","33.60","0.00","113","-","3.13","114/3",
"4564","元翎","20.20","0.00","113","-","1.12","114/3",
"4566","時碩工業","56.70","2.65","113","99.47","1.32","114/3",
"4569","六方科-KY","162.50","3.51","113","35.64","1.88","114/3",
"4571","鈞興-KY","172.00","3.01","113","17.73","3.09","114/3",
"4572","駐龍","144.50","3.46","113","48.17","2.86","114/4",
"4576","大銀微系統","118.00","0.17","113","58.71","3.45","114/4",
"4581","光隆精密-KY","50.30","6.36","113","9.47","1.48","114/3",
"4583","台灣精銳","657.00","1.83","113","54.75","5.17","114/4",
"4585","達明","317.00","0.00","113","381.93","4.86","114/3",
"4588","玖鼎電力","61.00","4.92","113","18.32","3.00","114/3",
"4590","富田-創","76.70","3.91","113","7,670.00","1.23","114/3",
"4720","德淵","16.50","6.06","113","20.12","1.22","114/3",
"4722","國精化","184.00","0.76","113","106.36","6.15","114/3",
"4736","泰博","128.50","7.78","113","8.43","1.30","114/3",
"4737","華廣","61.70","0.00","113","-","2.25","114/3",
"4739","康普","69.90","1.36","113","98.45","1.50","114/3",
"4746","台耀","52.70","5.69","113","26.35","0.83","114/3",
"4755","三福化","149.50","2.47","114","44.63","2.92","114/3",
"4763","材料*-KY","45.35","10.50","113","5.94","2.52","114/3",
"4764","雙鍵","144.00","0.00","113","161.80","5.70","114/3",
"4766","南寶","324.50","5.86","113","15.49","3.07","114/3",
"4770","上品","230.00","5.22","113","16.84","2.34","114/3",
"4771","望隼","178.00","3.10","113","14.78","2.80","114/3",
"4807","日成-KY","16.85","0.00","113","421.25","0.91","114/3",
"4904","遠傳","93.00","3.83","113","24.47","3.79","114/3",
"4906","正文","26.90","5.58","113","-","1.01","114/3",
"4912","聯德控股-KY","90.10","2.45","113","21.87","1.56","114/3",
"4915","致伸","75.60","6.04","114","13.55","1.74","114/4",
"4916","事欣科","61.30","0.62","113","39.55","2.58","114/3",
"4919","新唐","80.30","0.50","113","-","2.57","114/4",
"4927","泰鼎-KY","46.10","0.00","113","-","1.89","114/3",
"4930","燦星網","21.40","7.48","113","17.26","0.55","114/3",
"4934","太極","19.15","0.00","113","-","2.78","114/3",
"4935","茂林-KY","38.30","5.74","113","18.24","0.64","114/3",
"4938","和碩","71.00","6.34","113","14.79","0.99","114/3",
"4942","嘉彰","38.25","5.23","113","12.50","0.60","114/4",
"4943","康控-KY","12.35","0.00","113","-","8.02","114/3",
"4949","有成精密","49.50","2.22","113","25.38","2.10","114/3",
"4952","凌通","50.80","1.97","114","49.32","2.62","114/4",
"4956","光鋐","24.25","0.00","113","-","1.53","114/3",
"4958","臻鼎-KY","175.00","2.74","113","22.79","1.61","114/3",
"4960","誠美材","17.80","0.00","113","-","1.37","114/4",
"4961","天鈺","147.00","8.76","113","15.25","1.02","114/4",
"4967","十銓","186.00","5.38","114","14.24","3.26","114/4",
"4968","立積","114.50","0.96","113","43.05","3.84","114/4",
"4976","佳凌","29.85","0.00","113","-","1.82","114/3",
"4977","眾達-KY","167.00","1.35","113","29.72","3.56","114/3",
"4989","榮科","68.20","0.00","113","-","6.31","114/3",
"4994","傳奇","103.00","4.85","113","52.55","6.69","114/4",
"4999","鑫禾","22.80","4.39","113","-","0.53","114/3",
"5007","三星","56.20","5.34","113","20.59","2.41","114/3",
"5203","訊連","63.10","6.18","113","17.43","1.08","114/4",
"5215","科嘉-KY","38.05","6.57","113","16.40","0.72","114/3",
"5222","全訊","138.50","2.89","113","48.94","5.48","114/3",
"5225","東科-KY","93.70","7.69","114","9.21","2.10","114/4",
"5234","達興材料","392.00","1.66","114","53.19","11.42","114/4",
"5243","乙盛-KY","73.30","2.05","113","16.81","1.60","114/3",
"5244","弘凱","37.55","3.99","113","27.01","1.49","114/3",
"5258","虹堡","49.95","5.05","113","15.00","1.30","114/3",
"5269","祥碩","1,285.00","2.33","113","19.76","2.95","114/3",
"5283","禾聯碩","58.10","4.30","113","9.60","0.90","114/3",
"5284","jpp-KY","278.50","0.53","113","27.01","4.43","114/3",
"5285","界霖","48.60","4.12","113","26.27","1.77","114/3",
"5288","豐祥-KY","141.00","6.04","113","9.63","1.71","114/3",
"5292","華懋","178.50","3.08","113","18.33","4.21","114/3",
"5306","桂盟","90.00","4.84","113","11.66","1.36","114/3",
"5388","中磊","79.60","5.78","113","16.55","1.56","114/3",
"5434","崇越","328.50","3.65","113","16.27","3.37","114/3",
"5469","瀚宇博","87.80","2.87","113","13.49","1.31","114/3",
"5471","松翰","44.10","2.27","113","62.11","2.15","114/3",
"5484","慧友","35.60","0.00","113","-","4.86","114/3",
"5515","建國","32.65","6.58","113","8.41","1.36","114/3",
"5519","隆大","33.45","8.97","113","5.28","1.21","114/3",
"5521","工信","20.85","0.00","113","54.87","1.85","114/3",
"5522","遠雄","66.60","4.65","113","25.32","1.13","114/3",
"5525","順天","25.15","5.96","113","41.92","1.52","114/3",
"5531","鄉林","9.00","0.00","113","34.62","0.90","114/3",
"5533","皇鼎","14.30","6.99","113","19.07","0.43","114/3",
"5534","長虹","75.20","7.31","113","10.20","1.11","114/3",
"5538","東明-KY","32.15","4.67","113","11.91","0.93","114/3",
"5546","永固-KY","20.50","9.76","113","-","0.92","114/3",
"5607","遠雄港","52.20","2.49","113","20.23","1.79","114/3",
"5608","四維航","17.40","0.00","113","-","0.75","114/3",
"5706","鳳凰","50.00","6.50","113","14.93","2.28","114/3",
"5871","中租-KY","101.00","6.24","113","9.79","1.09","114/3",
"5876","上海商銀","38.60","4.66","113","12.61","0.91","114/4",
"5880","合庫金","23.40","4.27","113","18.72","1.37","114/3",
"5906","台南-KY","50.50","1.98","113","43.53","3.03","114/3",
"5907","大洋-KY","5.96","0.00","113","-","0.30","114/3",
"6005","群益證","30.00","5.00","113","12.82","1.50","114/3",
"6024","群益期","52.00","5.44","113","10.86","1.30","114/3",
"6108","競國","15.60","6.41","113","-","0.77","114/3",
"6112","邁達特","45.65","1.31","113","25.08","2.00","114/4",
"6115","鎰勝","47.00","6.81","113","15.36","1.80","114/3",
"6116","彩晶","8.88","0.00","113","-","0.77","114/3",
"6117","迎廣","70.00","3.10","113","21.41","3.19","114/3",
"6120","達運","13.30","1.88","113","-","0.90","114/4",
"6128","上福","24.20","10.33","113","-","1.16","114/3",
"6133","金橋","26.55","1.13","113","48.27","2.13","114/3",
"6136","富爾特","23.85","4.82","113","23.38","0.82","114/3",
"6139","亞翔","526.00","2.64","113","22.86","7.74","114/3",
"6141","柏承","17.95","0.00","113","-","2.01","114/3",
"6142","友勁","9.98","0.00","113","-","1.13","114/3",
"6152","百一","20.25","0.00","113","-","2.70","114/3",
"6153","嘉聯益","15.55","0.00","113","-","1.08","114/4",
"6155","鈞寶","46.30","1.73","114","62.57","2.57","114/4",
"6164","華興","11.80","4.24","113","107.27","1.07","114/3",
"6165","浪凡","42.65","1.38","113","12.51","2.04","114/3",
"6166","凌華","63.00","1.48","113","26.92","2.58","114/3",
"6168","宏齊","19.40","0.00","113","-","1.33","114/3",
"6176","瑞儀","104.00","3.37","114","11.02","1.33","114/4",
"6177","達麗","46.25","8.65","113","13.06","2.42","114/3",
"6183","關貿","95.00","3.74","114","24.36","5.04","114/4",
"6184","大豐電","47.80","6.67","113","14.27","1.53","114/3",
"6189","豐藝","44.15","13.07","113","16.05","1.96","114/3",
"6191","精成科","98.00","3.07","113","17.01","2.03","114/3",
"6192","巨路","126.50","4.35","113","11.51","1.69","114/3",
"6196","帆宣","280.50","2.10","113","18.95","3.82","114/4",
"6197","佳必琪","148.50","4.71","113","17.13","3.61","114/4",
"6201","亞弘電","52.80","7.58","113","11.66","1.73","114/3",
"6202","盛群","59.10","0.00","113","78.80","3.47","114/4",
"6205","詮欣","53.80","3.03","113","26.77","1.67","114/4",
"6206","飛捷","94.40","6.36","113","12.57","2.74","114/3",
"6209","今國光","56.60","0.00","113","209.63","3.40","114/3",
"6213","聯茂","127.50","1.41","113","30.65","2.18","114/4",
"6214","精誠","112.00","4.64","113","16.47","1.74","114/3",
"6215","和椿","104.50","1.44","113","55.88","5.80","114/3",
"6216","居易","26.30","9.62","113","35.07","1.48","114/3",
"6224","聚鼎","43.10","4.06","113","28.17","1.70","114/3",
"6225","天瀚","21.00","0.00","113","-","7.00","114/3",
"6226","光鼎","8.84","0.00","113","-","0.96","114/3",
"6230","尼得科超眾","182.50","0.12","113","-","2.82","114/3",
"6235","華孚","50.50","2.42","113","18.98","2.16","114/3",
"6239","力成","225.00","3.11","113","32.01","3.06","114/3",
"6243","迅杰","34.05","3.52","113","309.55","1.99","114/3",
"6257","矽格","131.00","3.08","113","23.35","3.10","114/3",
"6269","台郡","59.20","0.00","113","-","0.88","114/3",
"6271","同欣電","159.00","1.89","114","22.02","1.27","114/3",
"6272","驊陞","37.20","2.15","113","13.58","1.87","114/3",
"6277","宏正","59.30","6.41","113","15.98","1.51","114/3",
"6278","台表科","100.00","5.50","113","10.74","1.37","114/3",
"6281","全國電","60.10","6.66","113","16.07","2.13","114/3",
"6282","康舒","46.40","1.08","113","-","1.83","114/3",
"6283","淳安","21.20","0.00","113","22.80","1.91","114/3",
"6285","啟碁","166.00","2.89","113","25.98","2.47","114/3",
"6405","悅城","32.20","0.31","113","-","0.84","114/3",
"6409","旭隼","865.00","4.97","113","19.14","8.88","114/3",
"6412","群電","90.30","6.64","113","17.37","2.37","114/4",
"6414","樺漢","273.00","4.47","113","11.54","1.52","114/3",
"6415","矽力*-KY","252.50","0.95","113","38.20","2.79","114/3",
"6416","瑞祺電通","80.40","3.61","113","20.05","1.69","114/3",
"6426","統新","149.00","0.34","113","-","6.41","114/3",
"6431","光麗-KY","25.00","0.00","113","-","3.99","114/3",
"6438","迅得","149.50","3.20","113","19.49","2.34","114/3",
"6442","光聖","1,895.00","0.45","113","97.08","35.05","114/3",
"6443","元晶","48.10","0.00","113","-","4.21","114/3",
"6446","藥華藥","698.00","0.32","113","51.36","8.10","114/4",
"6449","鈺邦","163.00","2.13","113","24.96","3.40","114/3",
"6451","訊芯-KY","190.00","0.19","113","-","3.45","114/3",
"6456","GIS-KY","62.70","0.00","113","202.26","0.74","114/3",
"6464","台數科","78.00","4.64","113","13.61","1.20","114/3",
"6472","保瑞","485.00","3.30","113","18.65","4.45","114/3",
"6477","安集","37.85","0.79","113","-","1.49","114/3",
"6491","晶碩","282.50","3.54","114","13.54","1.89","114/4",
"6504","南六","39.95","2.50","113","-","0.90","114/3",
"6505","台塑化","62.00","1.29","113","59.62","1.66","114/4",
"6515","穎崴","5,250.00","0.95","114","122.29","32.06","114/3",
"6525","捷敏-KY","80.30","5.23","113","13.56","2.38","114/3",
"6526","達發","505.00","2.67","114","28.43","4.53","114/3",
"6531","愛普*","434.50","1.61","113","56.21","5.77","114/4",
"6533","晶心科","200.50","0.00","113","-","2.23","114/3",
"6534","正瀚-創","83.20","4.93","113","19.48","3.26","114/3",
"6541","泰福-KY","44.80","0.00","113","-","1.98","114/3",
"6550","北極星藥業-KY","30.60","0.00","113","-","5.63","114/3",
"6552","易華電","27.30","0.73","113","-","1.33","114/4",
"6558","興能高","30.65","0.98","113","-","2.09","114/4",
"6573","虹揚-KY","14.20","0.00","113","15.43","1.74","114/3",
"6579","研揚","110.00","3.41","114","26.38","1.87","114/4",
"6581","鋼聯","110.00","4.82","114","17.83","2.73","114/4",
"6582","申豐","31.65","3.16","113","-","0.53","114/4",
"6585","鼎基","86.80","9.12","113","14.37","1.67","114/3",
"6589","台康生技","59.80","0.00","113","-","2.14","114/3",
"6591","動力-KY","66.00","3.56","113","13.31","1.27","114/3",
"6592","和潤企業","61.80","4.85","113","13.23","1.16","114/4",
"6598","ABC-KY","24.65","0.00","113","-","3.68","114/3",
"6605","帝寶","135.50","6.64","113","9.87","1.18","114/3",
"6606","建德工業","25.00","12.00","113","26.32","1.80","114/3",
"6614","資拓宏宇","43.80","3.77","114","25.76","2.74","114/3",
"6625","必應","82.10","4.87","113","10.25","2.77","114/3",
"6641","基士德-KY","20.25","4.94","113","155.77","0.53","114/3",
"6645","金萬林-創","16.00","0.00","113","-","1.98","114/4",
"6655","科定","131.50","9.13","113","36.83","4.11","114/3",
"6657","華安","47.10","0.00","113","-","4.21","114/3",
"6658","聯策","58.10","2.07","114","42.72","1.61","114/4",
"6666","羅麗芬-KY","42.40","4.72","113","17.74","1.23","114/3",
"6668","中揚光","35.50","0.00","113","-","1.76","114/3",
"6669","緯穎","4,215.00","1.76","113","15.32","6.28","114/4",
"6670","復盛應用","269.00","7.30","113","11.31","2.73","114/3",
"6671","三能-KY","37.05","7.02","113","13.98","1.36","114/3",
"6672","騰輝電子-KY","99.50","3.37","113","21.54","2.13","114/3",
"6674","鋐寶科技","19.30","0.00","113","-","1.45","114/3",
"6689","伊雲谷","70.80","2.82","113","42.65","1.70","114/3",
"6691","洋基工程","635.00","2.76","113","28.66","11.67","114/3",
"6695","芯鼎","40.30","0.00","113","-","2.50","114/3",
"6698","旭暉應材","32.00","0.00","113","-","1.95","114/3",
"6706","惠特","120.00","0.00","113","-","2.46","114/3",
"6715","嘉基","212.50","1.84","113","108.97","4.17","114/3",
"6719","力智","173.50","0.98","113","26.41","1.30","114/4",
"6722","輝創","40.20","3.73","113","16.14","1.53","114/3",
"6742","澤米","41.15","0.73","113","-","2.30","114/3",
"6743","安普新","24.90","6.02","113","103.75","1.42","114/3",
"6753","龍德造船","139.00","0.90","113","28.78","3.68","114/3",
"6754","匯僑設計","43.15","9.27","113","11.69","1.29","114/3",
"6756","威鋒電子","75.30","2.39","113","71.04","1.90","114/3",
"6757","台灣虎航","51.70","11.70","113","10.49","3.48","114/3",
"6768","志強-KY","93.00","6.65","113","12.19","1.30","114/3",
"6770","力積電","64.30","0.00","113","-","3.31","114/4",
"6771","平和環保-創","43.35","8.07","113","11.91","1.53","114/4",
"6776","展碁國際","53.70","5.59","113","12.79","2.04","114/3",
"6781","AES-KY","1,035.00","1.21","113","27.82","5.80","114/3",
"6782","視陽","186.50","4.50","114","13.25","2.66","114/4",
"6789","采鈺","346.00","0.87","114","86.50","5.98","114/4",
"6790","永豐實","39.80","6.66","114","13.14","1.84","114/4",
"6792","詠業","62.30","4.01","113","23.51","1.90","114/3",
"6794","向榮生技","83.90","0.00","113","-","6.17","114/4",
"6796","晉弘","80.80","0.62","113","310.77","4.42","114/3",
"6799","來頡","76.70","3.26","114","21.19","2.01","114/4",
"6805","富世達","1,845.00","0.43","113","70.80","20.44","114/3",
"6806","森崴能源","42.20","2.91","113","-","2.38","114/3",
"6807","峰源-KY","45.40","9.91","113","6.95","1.00","114/3",
"6830","汎銓","397.50","0.25","113","-","6.89","114/3",
"6831","邁科","296.50","0.42","113","224.62","10.67","114/3",
"6834","天二科技","28.85","1.73","113","57.70","1.78","114/4",
"6835","圓裕","39.15","5.11","113","14.94","1.45","114/3",
"6838","台新藥","27.00","0.00","113","-","2.70","114/3",
"6854","錼創科技-KY創","135.00","0.00","113","-","4.36","114/3",
"6861","睿生光電","150.50","1.20","113","43.12","4.47","114/3",
"6862","三集瑞-KY","195.00","3.08","113","22.03","3.46","114/3",
"6863","永道-KY","95.90","1.56","114","31.97","1.21","114/4",
"6869","雲豹能源","107.50","4.66","113","12.12","2.48","114/3",
"6873","泓德能源","100.50","6.65","113","17.39","1.42","114/3",
"6885","全福生技","25.85","0.00","113","-","1.91","114/3",
"6887","寶綠特-KY","45.35","8.73","113","6.57","1.26","114/3",
"6890","來億-KY","178.00","5.06","113","13.67","1.84","114/4",
"6901","鑽石投資","16.00","0.00","113","-","1.48","114/3",
"6902","GOGOLOOK","79.20","0.00","113","52.11","4.00","114/4",
"6906","現觀科","70.00","4.76","113","27.78","3.31","114/3",
"6909","創控","40.20","2.49","113","44.67","2.68","114/3",
"6914","阜爾運通","143.00","4.20","113","15.41","2.67","114/3",
"6916","華凌","18.15","1.54","113","-","1.18","114/3",
"6918","愛派司","84.00","4.76","113","16.94","2.32","114/3",
"6919","康霈*","139.50","0.00","113","-","23.13","114/3",
"6921","嘉雨思-創","79.10","0.00","113","70.63","10.59","114/3",
"6923","中台","90.50","4.44","113","30.89","3.29","114/3",
"6924","榮惠-KY創","60.00","9.17","113","14.15","2.39","114/3",
"6928","攸泰科技","50.50","0.99","113","-","2.09","114/3",
"6931","青松健康","52.60","0.91","113","53.13","3.13","114/3",
"6933","AMAX-KY","132.00","1.52","113","23.57","2.60","114/3",
"6934","心誠鎂","90.20","0.00","113","-","11.07","114/3",
"6936","永鴻生技","35.45","4.77","113","21.62","1.97","114/3",
"6937","天虹","247.50","0.85","113","82.23","4.84","114/4",
"6944","兆聯實業","752.00","1.86","113","27.37","8.01","114/3",
"6949","沛爾生醫-創","564.00","0.00","113","-","34.62","114/3",
"6951","青新-創","77.30","4.92","113","14.37","3.09","114/4",
"6952","大武山","41.65","4.80","113","-","2.02","114/3",
"6955","邦睿生技-創","172.00","1.45","113","44.33","6.98","114/3",
"6957","裕慶-KY","173.00","7.61","113","15.15","4.26","114/3",
"6958","日盛台駿","17.20","5.81","113","-","0.75","114/3",
"6962","奕力-KY","31.95","3.13","114","11.53","0.79","114/4",
"6965","中傑-KY","79.90","7.51","113","14.42","1.08","114/3",
"6969","成信實業*-創","30.90","0.00","113","-","3.70","114/3",
"6988","威力暘-創","14.65","3.07","113","-","0.92","114/3",
"6994","富威電力","84.90","1.12","113","13.58","2.40","114/4",
"7610","聯友金屬-創","288.50","0.54","113","412.14","9.81","114/3",
"7631","聚賢研發-創","110.50","2.52","113","23.81","2.86","114/3",
"7705","三商餐飲","37.25","4.30","114","28.44","1.63","114/3",
"7711","永擎","213.50","4.22","114","19.06","3.16","114/4",
"7721","微程式","51.90","3.85","113","46.34","2.24","114/3",
"7722","LINEPAY","391.00","0.38","113","45.84","2.50","114/3",
"7730","暉盛-創","116.00","2.59","113","64.09","5.36","114/3",
"7732","金興精密","37.50","5.33","113","19.43","1.34","114/3",
"7736","虎山","86.00","4.09","113","16.01","1.86","114/3",
"7740","熙特爾-創","196.00","0.00","113","62.22","8.79","114/3",
"7749","意騰-KY","402.50","1.31","113","70.49","5.23","114/3",
"7750","新代","1,295.00","0.85","113","53.65","9.03","114/3",
"7765","中華資安","253.50","3.81","114","23.60","5.03","114/4",
"7769","鴻勁","4,215.00","0.53","113","83.27","36.25","114/3",
"7780","大研生醫*","22.15","1.85","113","67.12","3.36","114/3",
"7786","東方風能","154.00","1.30","113","16.68","3.82","114/3",
"7788","松川精密","166.50","1.50","113","49.26","2.24","114/4",
"7791","皇家可口","65.60","5.03","113","10.77","1.62","114/3",
"7795","長廣","410.00","0.73","113","120.59","19.06","114/3",
"7799","禾榮科","471.00","0.00","113","-","6.13","114/3",
"7823","奧義賽博-KY創","86.00","0.00","113","-","9.32","114/3",
"8011","台通","20.70","6.76","113","7.78","1.07","114/3",
"8016","矽創","195.00","6.15","113","14.08","2.00","114/3",
"8021","尖點","234.50","0.52","113","85.58","6.91","114/4",
"8028","昇陽半導體","176.00","1.59","114","40.74","6.04","114/4",
"8033","雷虎","150.50","0.00","113","161.83","12.21","114/3",
"8039","台虹","103.00","2.43","113","50.49","2.49","114/4",
"8045","達運光電","79.50","2.48","113","100.63","3.82","114/3",
"8046","南電","469.50","0.43","114","155.98","6.58","114/4",
"8070","長華*","43.05","6.27","113","21.85","1.68","114/3",
"8072","陞泰","28.65","3.49","113","29.23","1.02","114/3",
"8081","致新","243.50","6.57","113","13.96","2.73","114/3",
"8101","華冠","15.60","0.00","113","-","2.90","114/3",
"8103","瀚荃","91.50","3.13","113","26.83","2.39","114/3",
"8104","錸寶","35.90","0.56","113","-","1.28","114/3",
"8105","凌巨","12.80","0.00","113","-","0.74","114/3",
"8110","華東","54.70","0.37","113","45.58","2.50","114/3",
"8112","至上","69.20","4.84","113","40.47","2.26","114/3",
"8114","振樺電","179.50","4.32","113","9.21","1.94","114/3",
"8131","福懋科","63.40","2.29","113","46.62","2.29","114/4",
"8150","南茂","61.90","1.99","114","87.18","1.80","114/4",
"8162","微矽電子-創","39.45","2.53","113","19.53","1.83","114/3",
"8163","達方","29.20","6.85","113","57.25","0.80","114/4",
"8201","無敵","13.70","0.00","113","-","1.85","114/3",
"8210","勤誠","939.00","0.80","113","38.56","11.95","114/3",
"8213","志超","37.55","3.68","113","14.50","0.68","114/3",
"8215","明基材","20.20","1.49","114","-","1.26","114/4",
"8222","寶一","39.15","1.79","113","63.15","3.07","114/3",
"8249","菱光","55.70","3.63","113","16.19","0.92","114/3",
"8261","富鼎","101.00","4.95","114","17.69","2.02","114/4",
"8271","宇瞻","121.00","3.72","114","18.03","3.08","114/4",
"8341","日友","77.60","4.90","113","17.32","1.90","114/4",
"8367","建新國際","46.00","6.09","113","13.69","1.27","114/3",
"8374","羅昇","76.20","0.59","113","68.65","4.09","114/3",
"8404","百和興業-KY","22.10","2.94","113","17.27","1.39","114/3",
"8411","福貞-KY","12.15","0.41","113","-","0.48","114/3",
"8422","可寧衛*","32.00","3.09","113","23.19","4.96","114/3",
"8429","金麗-KY","7.23","0.00","113","144.60","0.22","114/3",
"8438","昶昕","70.80","1.84","114","42.91","2.71","114/3",
"8442","威宏-KY","63.50","10.09","113","10.76","1.25","114/3",
"8443","阿瘦","11.85","1.69","113","-","1.15","114/3",
"8454","富邦媒","181.00","7.07","113","16.03","4.94","114/4",
"8462","柏文","140.00","3.00","113","19.05","5.18","114/3",
"8463","潤泰材","26.85","4.10","113","12.55","1.64","114/3",
"8464","億豐","376.00","3.86","113","16.69","3.67","114/4",
"8466","美吉吉-KY","20.50","5.85","113","41.00","0.54","114/3",
"8467","波力-KY","162.50","0.00","113","12.40","2.89","114/3",
"8473","山林水","37.70","1.94","113","18.04","1.01","114/3",
"8476","台境*","19.10","5.34","113","212.22","1.72","114/3",
"8478","東哥遊艇","165.50","3.02","113","21.25","1.82","114/3",
"8481","政伸","41.65","6.12","113","12.74","1.70","114/3",
"8482","商億-KY","50.00","8.72","113","16.84","1.80","114/3",
"8487","愛爾達-創","82.60","6.30","113","17.61","3.41","114/3",
"8488","吉源-KY","9.95","0.00","113","-","0.32","114/3",
"8499","鼎炫-KY","265.50","3.04","113","24.52","1.42","114/3",
"8926","台汽電","45.70","4.60","113","19.12","2.17","114/3",
"8940","新天地","19.65","0.00","113","35.73","1.74","114/4",
"8996","高力","777.00","0.52","113","117.73","18.90","114/3",
"9802","鈺齊-KY","90.10","5.66","114","14.92","1.32","114/4",
"9902","台火","15.85","1.89","113","-","1.29","114/4",
"9904","寶成","30.10","5.65","113","7.94","0.66","114/3",
"9905","大華","20.70","5.31","114","15.92","0.77","114/4",
"9906","欣巴巴","42.55","0.19","114","57.50","3.32","114/3",
"9907","統一實","18.95","5.12","113","13.93","1.40","114/4",
"9908","大台北","31.95","3.76","113","18.68","1.17","114/3",
"9910","豐泰","90.60","5.63","113","17.22","3.82","114/3",
"9911","櫻花","89.00","5.28","113","15.06","3.05","114/3",
"9912","偉聯","12.15","0.00","113","-","1.74","114/3",
"9914","美利達","70.30","5.69","113","-","1.11","114/3",
"9917","中保科","106.00","4.91","113","16.08","3.67","114/3",
"9918","欣天然","55.80","2.87","113","32.25","3.05","114/3",
"9919","康那香","16.20","1.23","113","-","1.40","114/3",
"9921","巨大","77.90","2.82","113","-","0.92","114/3",
"9924","福興","46.30","6.70","113","13.08","0.99","114/4",
"9925","新保","40.85","4.90","113","16.47","1.29","114/3",
"9926","新海","52.00","3.85","113","19.70","2.24","114/3",
"9927","泰銘","68.20","8.80","113","12.40","1.53","114/3",
"9928","中視","17.95","0.00","113","-","0.59","114/3",
"9929","秋雨","10.40","0.00","113","-","1.36","114/3",
"9930","中聯資源","72.00","5.56","114","14.52","2.71","114/4",
"9931","欣高","46.65","3.86","113","17.09","1.80","114/3",
"9933","中鼎","30.45","6.57","113","95.16","1.54","114/3",
"9934","成霖","9.69","3.61","113","57.00","0.70","114/3",
"9935","慶豐富","18.65","9.65","113","10.97","1.36","114/3",
"9937","全國","59.10","3.55","113","24.83","3.23","114/3",
"9938","百和","50.10","5.99","113","11.65","1.18","114/3",
"9939","宏全","119.50","5.19","113","13.58","1.95","114/3",
"9940","信義","20.45","8.80","113","51.13","1.24","114/3",
"9941","裕融","75.90","6.43","113","11.71","1.31","114/3",
"9942","茂順","118.50","5.91","113","14.14","2.45","114/3",
"9943","好樂迪","57.00","8.42","113","17.01","1.91","114/3",
"9944","新麗","16.60","1.81","113","-","0.53","114/3",
"9945","潤泰新","28.50","3.86","113","8.61","0.83","114/3",
"9946","三發地產","17.30","6.01","113","96.11","0.91","114/3",
"9955","佳龍","34.00","0.00","113","-","3.13","114/3",
"9958","世紀鋼","123.50","3.37","113","18.49","2.74","114/4",
