"107年07月02日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","5.97","106","18.28","1.19","107/1",
"1102","亞泥","3.53","106","16.04","0.88","107/1",
"1103","嘉泥","3.89","106","7.14","0.45","107/1",
"1104","環泥","5.47","106","11.62","0.75","107/1",
"1108","幸福","0.00","106","-","0.73","107/1",
"1109","信大","0.66","106","9.47","0.94","107/1",
"1110","東泥","0.71","106","155.56","0.94","107/1",
"1201","味全","0.00","106","16.55","2.28","107/1",
"1203","味王","5.08","106","14.22","1.30","107/1",
"1210","大成","6.67","106","10.93","1.64","107/1",
"1213","大飲","0.00","106","-","1.16","107/1",
"1215","卜蜂","4.98","106","12.56","2.29","107/1",
"1216","統一","7.15","106","11.02","3.51","107/1",
"1217","愛之味","0.00","106","19.48","0.69","107/1",
"1218","泰山","2.24","106","21.77","1.39","107/1",
"1219","福壽","1.61","106","38.85","1.52","107/1",
"1220","台榮","3.25","106","21.58","0.97","107/1",
"1225","福懋油","1.48","106","73.95","5.61","107/1",
"1227","佳格","3.23","106","24.18","3.58","107/1",
"1229","聯華","7.35","106","11.91","1.38","107/1",
"1231","聯華食","4.88","106","12.55","1.81","107/1",
"1232","大統益","5.29","106","17.92","3.81","107/1",
"1233","天仁","5.78","106","20.83","2.30","107/1",
"1234","黑松","4.75","106","22.10","0.72","107/1",
"1235","興泰","11.61","106","8.19","0.50","107/1",
"1236","宏亞","0.59","106","40.48","0.98","107/1",
"1256","鮮活果汁-KY","2.92","106","17.06","3.33","107/1",
"1262","綠悅-KY","1.00","106","19.64","0.44","107/1",
"1301","台塑","5.07","106","13.94","1.89","107/1",
"1303","南亞","5.84","106","12.13","1.79","107/1",
"1304","台聚","3.56","106","13.91","0.80","107/1",
"1305","華夏","5.84","106","10.58","1.81","107/1",
"1307","三芳","5.63","106","17.98","1.44","107/1",
"1308","亞聚","5.10","106","18.39","0.93","107/1",
"1309","台達化","0.00","106","8.66","1.26","107/1",
"1310","台苯","6.90","106","12.08","1.61","107/1",
"1312","國喬","3.38","106","7.82","1.23","107/1",
"1313","聯成","8.74","106","9.86","1.09","107/1",
"1314","中石化","0.00","106","5.92","0.54","107/1",
"1315","達新","4.10","106","31.22","0.64","107/1",
"1316","上曜","10.07","106","4.79","1.29","107/1",
"1319","東陽","4.41","106","11.79","1.31","107/1",
"1321","大洋","0.00","106","208.08","1.10","107/1",
"1323","永裕","3.51","106","12.56","1.77","107/1",
"1324","地球","2.41","106","-","0.91","107/1",
"1325","恆大","1.96","106","30.34","0.90","107/1",
"1326","台化","5.67","106","12.95","1.80","107/1",
"1337","再生-KY","0.30","106","-","0.27","107/1",
"1338","廣華-KY","4.90","106","10.96","1.25","107/1",
"1339","昭輝","4.62","106","9.22","0.99","107/1",
"1340","勝悅-KY","3.34","106","6.04","0.73","107/1",
"1402","遠東新","4.15","106","16.71","0.77","107/1",
"1409","新纖","4.22","106","17.17","0.68","107/1",
"1410","南染","5.76","106","18.41","1.43","107/1",
"1413","宏洲","0.00","106","8.76","1.62","107/1",
"1414","東和","4.11","106","17.29","0.54","107/1",
"1416","廣豐","6.88","106","19.83","0.76","107/1",
"1417","嘉裕","0.00","106","-","0.59","107/1",
"1418","東華","0.00","106","-","21.27","107/1",
"1419","新紡","7.86","106","11.46","1.53","107/1",
"1423","利華","0.00","106","30.09","0.65","107/1",
"1432","大魯閣","0.00","106","-","0.88","107/1",
"1434","福懋","5.75","106","13.43","0.78","107/1",
"1435","中福","0.00","106","-","0.77","107/1",
"1436","華友聯","7.53","106","9.33","1.18","107/1",
"1437","勤益控","5.31","106","13.96","0.67","107/1",
"1438","三地開發","0.00","106","-","1.50","107/1",
"1439","雋揚","0.00","106","-","1.89","107/1",
"1440","南紡","2.67","106","28.13","0.89","107/1",
"1441","大東","0.00","106","-","2.31","107/1",
"1442","名軒","9.23","106","14.34","1.02","107/1",
"1443","立益物流","0.00","106","-","0.95","107/1",
"1444","力麗","4.63","106","56.84","0.94","107/1",
"1445","大宇","2.45","106","-","0.61","107/1",
"1446","宏和","1.17","106","-","2.14","107/1",
"1447","力鵬","0.00","106","-","0.69","107/1",
"1449","佳和","0.00","106","-","0.94","107/1",
"1451","年興","6.34","106","62.24","0.63","107/1",
"1452","宏益","6.81","106","13.34","1.08","107/1",
"1453","大將","0.00","106","2.49","0.63","107/1",
"1454","台富","2.46","106","73.91","0.67","107/1",
"1455","集盛","3.88","106","27.11","0.80","107/1",
"1456","怡華","0.00","106","22.15","0.72","107/1",
"1457","宜進","4.71","106","3.64","0.79","107/1",
"1459","聯發","1.11","106","16.35","0.82","107/1",
"1460","宏遠","1.47","106","28.94","1.25","107/1",
"1463","強盛","13.10","106","10.50","1.43","107/1",
"1464","得力","9.05","106","33.29","1.66","107/1",
"1465","偉全","2.78","106","65.45","0.92","107/1",
"1466","聚隆","0.00","106","-","0.65","107/1",
"1467","南緯","0.00","106","-","1.02","107/1",
"1468","昶和","0.00","106","-","1.75","107/1",
"1469","理隆","0.00","106","-","1.00","107/1",
"1470","大統新創","2.75","106","38.72","1.65","107/1",
"1471","首利","0.00","106","-","0.87","107/1",
"1472","三洋實業","0.00","105","-","4.53","107/1",
"1473","台南","2.47","106","-","0.80","107/1",
"1474","弘裕","5.02","106","12.07","0.81","107/1",
"1475","業旺","0.00","106","-","4.21","107/1",
"1476","儒鴻","2.62","106","27.04","6.25","107/1",
"1477","聚陽","4.35","106","22.37","3.34","107/1",
"1503","士電","3.16","106","17.34","0.94","107/1",
"1504","東元","3.76","106","14.65","0.85","107/1",
"1506","正道","0.00","106","-","2.02","107/1",
"1507","永大","4.17","106","17.65","1.62","107/1",
"1512","瑞利","0.00","105","-","2.35","107/1",
"1513","中興電","4.83","106","17.11","1.14","107/1",
"1514","亞力","3.19","106","18.41","1.12","107/1",
"1515","力山","2.99","106","26.07","2.95","107/1",
"1516","川飛","2.37","106","38.24","1.77","107/1",
"1517","利奇","1.98","106","-","0.71","107/1",
"1519","華城","1.77","106","-","1.95","107/1",
"1521","大億","6.40","106","13.53","3.04","107/1",
"1522","堤維西","4.95","106","15.83","1.53","107/1",
"1524","耿鼎","4.13","106","10.58","0.89","107/1",
"1525","江申","3.26","106","10.54","1.31","107/1",
"1526","日馳","2.34","106","11.44","2.72","107/1",
"1527","鑽全","2.15","106","19.23","3.04","107/1",
"1528","恩德","3.31","106","19.87","1.14","107/1",
"1529","樂事綠能","0.00","106","34.78","2.85","107/1",
"1530","亞崴","3.22","106","14.75","1.32","107/1",
"1531","高林股","4.07","106","23.67","0.94","107/1",
"1532","勤美","5.19","106","12.46","0.90","107/1",
"1533","車王電","0.81","106","16.11","1.54","107/1",
"1535","中宇","3.20","106","24.29","1.57","107/1",
"1536","和大","2.46","106","31.70","5.67","107/1",
"1537","廣隆","6.55","106","12.88","3.13","107/1",
"1538","正峰","0.00","106","-","0.89","107/1",
"1539","巨庭","4.60","106","12.02","1.27","107/1",
"1540","喬福","3.79","106","16.86","0.98","107/1",
"1541","錩泰","3.82","106","21.71","2.71","107/1",
"1558","伸興","6.56","106","14.17","1.81","107/1",
"1560","中砂","4.95","106","13.39","2.36","107/1",
"1568","倉佑","2.87","106","12.27","1.73","107/1",
"1582","信錦","7.92","106","13.72","1.71","107/1",
"1583","程泰","3.82","106","15.86","1.67","107/1",
"1587","吉茂","2.58","106","71.85","1.07","107/1",
"1589","永冠-KY","2.54","106","43.07","0.75","107/1",
"1590","亞德客-KY","1.86","106","21.29","4.42","107/1",
"1592","英瑞-KY","3.72","106","11.88","0.83","107/1",
"1598","岱宇","1.44","106","-","1.95","107/1",
"1603","華電","3.95","106","19.31","0.80","107/1",
"1604","聲寶","1.45","106","19.10","0.94","107/1",
"1605","華新","4.71","106","7.38","0.94","107/1",
"1608","華榮","6.38","106","13.16","0.67","107/1",
"1609","大亞","2.59","106","10.89","1.12","107/1",
"1611","中電","8.40","106","7.83","0.96","107/1",
"1612","宏泰","4.42","106","19.48","0.73","107/1",
"1614","三洋電","2.90","106","28.35","1.20","107/1",
"1615","大山","4.50","106","13.07","1.37","107/1",
"1616","億泰","0.00","106","-","0.73","107/1",
"1617","榮星","4.29","106","14.74","1.19","107/1",
"1618","合機","3.14","106","22.71","0.56","107/1",
"1626","艾美特-KY","0.50","106","-","0.94","107/1",
"1701","中化","3.03","106","18.00","1.02","107/1",
"1702","南僑","4.44","106","15.01","2.46","107/1",
"1704","榮化","6.15","106","10.91","1.32","107/1",
"1707","葡萄王","2.85","106","23.35","5.73","107/1",
"1708","東鹼","3.55","106","11.51","1.01","107/1",
"1709","和益","7.96","106","15.71","1.23","107/1",
"1710","東聯","5.41","106","14.91","1.84","107/1",
"1711","永光","2.70","106","26.88","1.29","107/1",
"1712","興農","5.81","106","12.20","1.05","107/1",
"1713","國化","2.45","106","29.92","1.18","107/1",
"1714","和桐","3.56","106","24.09","0.74","107/1",
"1717","長興","4.35","106","19.30","1.49","107/1",
"1718","中纖","7.18","106","8.86","0.55","107/1",
"1720","生達","4.73","106","16.51","1.62","107/1",
"1721","三晃","1.92","106","49.52","0.99","107/1",
"1722","台肥","4.99","106","26.82","0.82","107/1",
"1723","中碳","3.08","106","28.37","5.11","107/1",
"1724","台硝","4.30","106","18.12","0.90","107/1",
"1725","元禎","4.54","106","14.41","1.08","107/1",
"1726","永記","4.37","106","16.93","1.53","107/1",
"1727","中華化","4.12","106","14.55","1.07","107/1",
"1730","花仙子","4.69","106","15.76","2.20","107/1",
"1731","美吾華","4.48","106","19.14","0.99","107/1",
"1732","毛寶","0.00","106","40.34","1.18","107/1",
"1733","五鼎","5.17","106","20.42","1.71","107/1",
"1734","杏輝","0.91","106","59.19","1.19","107/1",
"1735","日勝化","2.92","106","25.91","1.20","107/1",
"1736","喬山","0.99","106","-","1.13","107/1",
"1737","臺鹽","5.06","106","15.77","0.97","107/1",
"1760","寶齡富錦","1.61","106","78.81","5.40","107/1",
"1762","中化生","2.05","106","18.59","1.03","107/1",
"1773","勝一","4.32","106","18.05","3.36","107/1",
"1776","展宇","6.99","106","17.88","1.28","107/1",
"1783","和康生","0.46","106","79.51","2.82","107/1",
"1786","科妍","0.28","106","66.70","3.84","107/1",
"1789","神隆","1.50","106","65.41","2.37","107/1",
"1802","台玻","3.01","106","16.77","1.01","107/1",
"1805","寶徠","0.00","106","332.50","1.57","107/1",
"1806","冠軍","0.00","106","-","0.48","107/1",
"1808","潤隆","6.31","106","9.02","2.39","107/1",
"1809","中釉","1.41","106","-","0.75","107/1",
"1810","和成","3.25","106","23.69","0.60","107/1",
"1817","凱撒衛","5.69","106","10.95","1.78","107/1",
"1902","台紙","1.77","106","18.65","1.28","107/1",
"1903","士紙","0.00","106","-","2.94","107/1",
"1904","正隆","4.07","106","6.28","0.87","107/1",
"1905","華紙","4.69","106","22.19","0.74","107/1",
"1906","寶隆","4.87","106","8.25","0.37","107/1",
"1907","永豐餘","5.00","106","11.32","0.56","107/1",
"1909","榮成","6.72","106","9.27","1.10","107/1",
"2002","中鋼","3.78","106","20.22","1.17","107/1",
"2006","東和鋼鐵","6.24","106","15.17","0.94","107/1",
"2007","燁興","0.00","106","-","0.81","107/1",
"2008","高興昌","0.00","106","-","0.97","107/1",
"2009","第一銅","0.00","106","14.45","0.92","107/1",
"2010","春源","4.46","106","25.45","0.68","107/1",
"2012","春雨","3.86","106","15.31","1.40","107/1",
"2013","中鋼構","0.82","106","86.32","1.35","107/1",
"2014","中鴻","0.00","106","7.04","1.49","107/1",
"2015","豐興","6.00","106","12.67","1.84","107/1",
"2017","官田鋼","9.17","106","13.00","0.74","107/1",
"2020","美亞","8.99","106","11.29","1.11","107/1",
"2022","聚亨","0.00","106","-","0.84","107/1",
"2023","燁輝","4.85","106","34.33","0.67","107/1",
"2024","志聯","8.00","106","9.80","0.81","107/1",
"2025","千興","0.00","106","7.24","0.78","107/1",
"2027","大成鋼","3.30","106","15.90","2.46","107/1",
"2028","威致","0.00","106","5.48","1.73","107/1",
"2029","盛餘","6.74","106","21.10","0.92","107/1",
"2030","彰源","6.45","106","9.15","1.10","107/1",
"2031","新光鋼","5.11","106","7.28","1.69","107/1",
"2032","新鋼","1.01","106","52.37","0.79","107/1",
"2033","佳大","1.68","106","38.39","0.99","107/1",
"2034","允強","6.78","106","13.76","1.39","107/1",
"2038","海光","0.00","106","23.54","0.52","107/1",
"2049","上銀","1.09","106","26.74","5.53","107/1",
"2059","川湖","1.17","106","36.27","4.47","107/1",
"2062","橋椿","0.84","106","127.68","1.08","107/1",
"2069","運錩","6.22","106","19.92","1.19","107/1",
"2101","南港","2.70","106","46.14","1.91","107/1",
"2102","泰豐","0.00","106","-","0.61","107/1",
"2103","台橡","2.99","106","34.89","1.76","107/1",
"2104","國際中橡","6.04","106","11.06","1.33","107/1",
"2105","正新","3.98","106","30.37","1.74","107/1",
"2106","建大","3.66","106","-","1.49","107/1",
"2107","厚生","4.51","106","31.30","0.50","107/1",
"2108","南帝","5.46","106","14.01","1.79","107/1",
"2109","華豐","0.00","106","-","1.79","107/1",
"2114","鑫永銓","5.23","106","16.07","2.79","107/1",
"2115","六暉-KY","4.10","106","13.81","1.33","107/1",
"2201","裕隆","2.74","106","11.71","0.45","107/1",
"2204","中華","6.32","106","8.99","0.75","107/1",
"2206","三陽工業","4.60","106","24.44","1.38","107/1",
"2207","和泰車","4.52","106","14.97","2.93","107/1",
"2208","台船","0.00","106","-","2.41","107/1",
"2227","裕日車","8.33","106","11.98","3.35","107/1",
"2228","劍麟","6.02","106","12.64","1.72","107/1",
"2231","為升","2.25","106","36.17","11.53","107/1",
"2236","百達-KY","2.69","106","15.73","1.88","107/1",
"2239","英利-KY","2.35","106","16.21","1.80","107/1",
"2243","宏旭-KY","1.63","106","29.14","1.24","107/1",
"2301","光寶科","7.93","106","50.41","1.18","107/1",
"2302","麗正","0.00","106","-","1.01","107/1",
"2303","聯電","3.90","106","20.68","1.03","107/1",
"2305","全友","0.00","106","3.51","0.80","107/1",
"2308","台達電","4.78","106","15.74","2.15","107/1",
"2312","金寶","3.11","106","-","0.83","107/1",
"2313","華通","3.69","106","10.60","1.65","107/1",
"2314","台揚","0.75","106","57.83","2.19","107/1",
"2316","楠梓電","0.00","106","72.73","0.51","107/1",
"2317","鴻海","2.47","106","10.42","1.26","107/1",
"2321","東訊","0.00","106","-","8.35","107/1",
"2323","中環","0.00","106","-","0.83","107/1",
"2324","仁寶","6.32","106","13.67","0.81","107/1",
"2327","國巨","1.37","106","41.94","12.14","107/1",
"2328","廣宇","3.76","106","15.74","1.02","107/1",
"2329","華泰","0.00","106","-","1.45","107/1",
"2330","台積電","3.74","106","16.08","3.46","107/1",
"2331","精英","5.67","106","-","0.86","107/1",
"2332","友訊","0.00","106","273.00","0.98","107/1",
"2337","旺宏","2.89","106","10.40","2.79","107/1",
"2338","光罩","0.00","106","180.56","2.56","107/1",
"2340","台亞","4.75","106","19.62","1.68","107/1",
"2342","茂矽","0.00","106","187.08","4.05","107/1",
"2344","華邦電","5.24","106","11.79","1.23","107/1",
"2345","智邦","4.71","106","19.95","4.73","107/1",
"2347","聯強","4.90","106","10.37","1.60","107/1",
"2348","海悅","8.85","106","12.26","2.45","107/1",
"2349","錸德","0.00","106","-","2.36","107/1",
"2351","順德","3.03","106","20.99","2.71","107/1",
"2352","佳世達","6.32","106","8.31","1.32","107/1",
"2353","宏碁","2.85","106","21.58","1.30","107/1",
"2354","鴻準","4.92","106","10.38","0.80","107/1",
"2355","敬鵬","5.80","106","12.01","0.94","107/1",
"2356","英業達","6.95","106","11.59","1.50","107/1",
"2357","華碩","5.49","106","14.20","1.14","107/1",
"2358","廷鑫","0.00","105","61.34","1.97","107/1",
"2359","所羅門","4.76","106","45.65","0.84","107/1",
"2360","致茂","2.73","106","25.00","4.84","107/1",
"2362","藍天","2.44","106","13.20","0.50","107/1",
"2363","矽統","0.00","106","-","0.89","107/1",
"2364","倫飛","0.00","106","-","1.94","107/1",
"2365","昆盈","2.64","106","19.24","0.78","107/1",
"2367","燿華","2.39","106","13.26","1.32","107/1",
"2368","金像電","0.00","106","-","0.80","107/1",
"2369","菱生","4.05","106","617.50","0.76","107/1",
"2371","大同","0.00","106","-","2.11","107/1",
"2373","震旦行","6.64","106","11.40","2.54","107/1",
"2374","佳能","4.91","106","60.37","0.56","107/1",
"2375","凱美","3.32","106","36.71","4.23","107/1",
"2376","技嘉","6.03","106","10.20","1.63","107/1",
"2377","微星","4.77","106","14.05","2.65","107/1",
"2379","瑞昱","4.87","106","15.42","2.56","107/1",
"2380","虹光","0.00","106","-","0.63","107/1",
"2382","廣達","6.42","106","14.29","1.51","107/1",
"2383","台光電","6.06","106","10.79","2.06","107/1",
"2385","群光","6.67","106","11.48","1.90","107/1",
"2387","精元","2.42","106","-","0.50","107/1",
"2388","威盛","0.00","106","428.33","7.14","107/1",
"2390","云辰","0.00","106","-","0.90","107/1",
"2392","正崴","6.14","106","22.76","0.73","107/1",
"2393","億光","7.71","106","17.14","0.95","107/1",
"2395","研華","3.32","106","21.99","4.75","107/1",
"2397","友通","5.25","106","19.46","2.84","107/1",
"2399","映泰","5.54","106","12.25","1.05","107/1",
"2401","凌陽","4.49","106","82.11","1.02","107/1",
"2402","毅嘉","0.00","106","-","0.88","107/1",
"2404","漢唐","10.19","106","11.50","1.71","107/1",
"2405","輔信","0.00","106","-","1.66","107/1",
"2406","國碩","0.00","106","-","1.02","107/1",
"2408","南亞科","4.33","106","5.50","1.68","107/1",
"2409","友達","11.63","106","4.57","0.58","107/1",
"2412","中華電","4.38","106","22.35","2.20","107/1",
"2413","環科","0.00","106","-","2.47","107/1",
"2414","精技","6.32","106","13.42","1.35","107/1",
"2415","錩新","4.22","106","11.73","1.24","107/1",
"2417","圓剛","0.80","106","-","0.86","107/1",
"2419","仲琦","5.66","106","15.99","1.44","107/1",
"2420","新巨","7.65","106","10.57","1.78","107/1",
"2421","建準","5.16","106","18.72","2.64","107/1",
"2423","固緯","6.28","106","12.58","1.52","107/1",
"2424","隴華","0.00","106","-","3.03","107/1",
"2425","承啟","0.00","106","32.39","1.79","107/1",
"2426","鼎元","2.90","106","27.70","2.03","107/1",
"2427","三商電","2.31","106","24.55","0.93","107/1",
"2428","興勤","4.38","106","11.98","2.07","107/1",
"2429","銘旺科","0.00","106","-","1.76","107/1",
"2430","燦坤","5.81","106","11.64","0.80","107/1",
"2431","聯昌","0.00","106","-","1.00","107/1",
"2433","互盛電","7.45","106","14.73","1.60","107/1",
"2434","統懋","0.00","105","-","2.16","107/1",
"2436","偉詮電","2.09","106","24.12","1.92","107/1",
"2438","翔耀","0.00","106","-","1.49","107/1",
"2439","美律","12.41","106","8.14","2.01","107/1",
"2440","太空梭","0.00","106","12.53","1.31","107/1",
"2441","超豐","5.52","106","12.17","1.90","107/1",
"2442","新美齊","0.00","106","-","0.90","107/1",
"2443","昶虹","0.00","106","-","0.68","107/1",
"2444","兆勁","0.65","106","-","1.39","107/1",
"2448","晶電","2.14","106","17.40","0.78","107/1",
"2449","京元電子","6.46","106","16.88","1.33","107/1",
"2450","神腦","6.55","106","14.63","2.05","107/1",
"2451","創見","7.08","106","14.26","1.74","107/1",
"2453","凌群","5.09","106","16.57","0.79","107/1",
"2454","聯發科","3.28","106","23.68","1.76","107/1",
"2455","全新","2.17","106","49.15","7.20","107/1",
"2456","奇力新","1.02","106","35.42","5.06","107/1",
"2457","飛宏","0.00","106","-","0.72","107/1",
"2458","義隆","5.07","106","17.67","2.78","107/1",
"2459","敦吉","7.75","106","10.05","0.91","107/1",
"2460","建通","0.00","106","-","0.91","107/1",
"2461","光群雷","3.78","106","14.95","0.81","107/1",
"2462","良得電","0.00","106","-","1.64","107/1",
"2464","盟立","3.49","106","13.27","2.27","107/1",
"2465","麗臺","0.00","106","-","2.57","107/1",
"2466","冠西電","0.00","106","-","3.09","107/1",
"2467","志聖","5.80","106","8.53","1.59","107/1",
"2468","華經","3.35","106","24.39","0.75","107/1",
"2471","資通","6.56","106","16.94","1.04","107/1",
"2472","立隆電","2.80","106","18.15","3.16","107/1",
"2474","可成","3.58","106","11.04","1.87","107/1",
"2475","華映","0.00","106","51.00","0.96","107/1",
"2476","鉅祥","6.00","106","15.58","1.06","107/1",
"2477","美隆電","5.69","106","15.87","1.43","107/1",
"2478","大毅","0.65","106","129.17","4.89","107/1",
"2480","敦陽科","6.66","106","12.30","1.58","107/1",
"2481","強茂","0.00","106","-","3.39","107/1",
"2482","連宇","0.00","106","-","1.07","107/1",
"2483","百容","6.28","106","13.18","0.97","107/1",
"2484","希華","4.71","106","17.56","1.15","107/1",
"2485","兆赫","1.61","106","112.95","1.17","107/1",
"2486","一詮","0.00","106","-","0.85","107/1",
"2488","漢平","5.77","106","18.72","1.40","107/1",
"2489","瑞軒","0.00","106","-","0.91","107/1",
"2491","吉祥全","0.00","106","16.70","1.07","107/1",
"2492","華新科","0.87","106","62.98","11.76","107/1",
"2493","揚博","6.65","106","11.43","1.31","107/1",
"2495","普安","3.16","106","34.19","0.85","107/1",
"2496","卓越","4.83","106","14.59","2.73","107/1",
"2497","怡利電","0.00","106","-","1.73","107/1",
"2498","宏達電","0.00","106","7.47","0.85","107/1",
"2499","東貝","0.00","106","-","1.04","107/1",
"2501","國建","7.55","106","15.90","0.78","107/1",
"2504","國產","5.35","106","155.67","0.65","107/1",
"2505","國揚","1.87","106","223.33","1.06","107/1",
"2506","太設","1.28","106","-","0.62","107/1",
"2509","全坤建","5.29","106","-","1.68","107/1",
"2511","太子","5.88","106","12.85","0.74","107/1",
"2514","龍邦","3.68","106","6.48","0.69","107/1",
"2515","中工","2.30","106","25.78","0.63","107/1",
"2516","新建","0.00","106","-","0.64","107/1",
"2520","冠德","2.34","106","44.58","0.92","107/1",
"2524","京城","8.85","106","9.38","0.71","107/1",
"2527","宏璟","2.45","106","3,265.00","1.14","107/1",
"2528","皇普","0.00","106","-","1.83","107/1",
"2530","華建","0.00","106","-","1.29","107/1",
"2534","宏盛","9.93","106","7.49","1.77","107/1",
"2535","達欣工","6.78","106","10.22","0.95","107/1",
"2536","宏普","6.93","106","8.63","0.60","107/1",
"2537","聯上發","0.00","106","48.13","0.55","107/1",
"2538","基泰","7.17","106","27.88","0.64","107/1",
"2539","櫻花建","7.72","106","13.73","1.90","107/1",
"2540","愛山林","0.00","106","34.93","0.92","107/1",
"2542","興富發","7.86","106","18.88","1.56","107/1",
"2543","皇昌","0.00","106","-","0.76","107/1",
"2545","皇翔","5.56","106","-","0.86","107/1",
"2546","根基","8.61","106","8.02","1.10","107/1",
"2547","日勝生","0.00","106","61.39","1.12","107/1",
"2548","華固","7.95","106","7.81","1.15","107/1",
"2597","潤弘","6.08","106","16.95","1.31","107/1",
"2601","益航","0.00","105","18.06","0.88","107/1",
"2603","長榮","5.24","106","7.85","0.85","107/1",
"2605","新興","3.88","106","27.11","0.58","107/1",
"2606","裕民","3.73","106","22.17","1.22","107/1",
"2607","榮運","2.65","106","16.10","0.65","107/1",
"2608","嘉里大榮","4.02","106","14.69","2.14","107/1",
"2609","陽明","0.00","106","-","0.89","107/1",
"2610","華航","2.33","106","8.58","0.90","107/1",
"2611","志信","1.16","106","22.05","0.59","107/1",
"2612","中航","1.75","106","23.40","0.61","107/1",
"2613","中櫃","2.60","106","22.68","0.46","107/1",
"2614","東森","0.00","106","3.43","1.27","107/1",
"2615","萬海","2.95","106","13.04","1.12","107/1",
"2616","山隆","7.80","106","17.92","1.06","107/1",
"2617","台航","4.19","106","11.76","0.73","107/1",
"2618","長榮航","4.76","106","7.74","1.03","107/1",
"2630","亞航","4.30","106","28.81","1.96","107/1",
"2633","台灣高鐵","3.14","106","21.88","2.05","107/1",
"2634","漢翔","3.58","106","15.24","2.20","107/1",
"2636","台驊投控","5.34","106","10.41","1.19","107/1",
"2637","慧洋-KY","3.48","106","29.90","0.72","107/1",
"2642","宅配通","4.13","106","28.92","1.43","107/1",
"2701","萬企","3.89","106","16.91","0.80","107/1",
"2702","華園","0.00","106","9.30","1.26","107/1",
"2704","國賓","1.77","106","18.72","0.84","107/1",
"2705","六福","0.00","106","-","0.83","107/1",
"2706","第一店","3.70","106","15.80","0.85","107/1",
"2707","晶華","4.64","106","18.06","5.07","107/1",
"2712","遠雄來","0.42","106","-","2.28","107/1",
"2722","夏都","2.74","106","45.63","1.81","107/1",
"2723","美食-KY","2.06","106","22.15","4.57","107/1",
"2727","王品","6.15","106","16.80","1.82","107/1",
"2731","雄獅","4.68","106","16.25","3.29","107/1",
"2739","寒舍","3.18","106","44.86","1.84","107/1",
"2748","雲品","3.76","106","21.16","3.84","107/1",
"2801","彰銀","4.83","106","13.13","1.09","107/1",
"2809","京城銀","4.71","106","6.45","0.97","107/1",
"2812","台中銀","6.76","106","9.41","0.76","107/1",
"2816","旺旺保","3.94","106","5.48","0.85","107/1",
"2820","華票","4.97","106","13.88","0.82","107/1",
"2823","中壽","4.40","106","9.46","1.32","107/1",
"2832","台產","5.19","106","9.26","0.88","107/1",
"2834","臺企銀","7.06","106","10.78","0.73","107/1",
"2836","高雄銀","3.53","106","34.59","0.65","107/1",
"2838","聯邦銀","6.93","106","10.31","0.58","107/1",
"2841","台開","0.00","106","14.29","0.37","107/1",
"2845","遠東銀","7.06","106","11.17","0.74","107/1",
"2849","安泰銀","3.93","106","12.92","0.81","107/1",
"2850","新產","5.15","106","6.09","1.09","107/1",
"2851","中再保","7.16","106","7.51","1.03","107/1",
"2852","第一保","4.32","106","9.33","0.72","107/1",
"2855","統一證","8.08","106","10.24","0.79","107/1",
"2856","元富證","2.35","106","14.20","0.73","107/1",
"2867","三商壽","9.63","106","8.72","0.88","107/1",
"2880","華南金","5.40","106","14.92","1.15","107/1",
"2881","富邦金","4.57","106","9.53","1.10","107/1",
"2882","國泰金","4.70","106","10.37","1.19","107/1",
"2883","開發金","5.31","106","12.42","0.97","107/1",
"2884","玉山金","5.84","106","13.58","1.39","107/1",
"2885","元大金","4.04","106","8.71","0.77","107/1",
"2886","兆豐金","5.66","106","13.87","1.14","107/1",
"2887","台新金","6.88","106","11.43","0.98","107/1",
"2888","新光金","4.31","106","4.19","0.79","107/1",
"2889","國票金","7.20","106","12.16","0.90","107/1",
"2890","永豐金","6.39","106","12.88","0.86","107/1",
"2891","中信金","4.98","106","10.96","1.31","107/1",
"2892","第一金","4.93","106","15.74","1.23","107/1",
"2897","王道銀行","3.54","106","25.70","0.70","107/1",
"2901","欣欣","1.61","106","54.26","2.13","107/1",
"2903","遠百","5.19","106","16.04","0.92","107/1",
"2904","匯僑","6.00","106","14.29","1.44","107/1",
"2905","三商","6.58","106","8.90","1.14","107/1",
"2906","高林","3.46","106","36.09","0.83","107/1",
"2908","特力","5.23","106","14.17","1.47","107/1",
"2910","統領","0.00","106","114.17","2.15","107/1",
"2911","麗嬰房","4.13","106","5.41","0.77","107/1",
"2912","統一超","7.39","106","11.42","6.69","107/1",
"2913","農林","3.34","106","373.75","0.71","107/1",
"2915","潤泰全","6.47","106","3.44","1.17","107/1",
"2923","鼎固-KY","1.85","106","-","0.64","107/1",
"2929","淘帝-KY","5.17","106","8.33","1.68","107/1",
"2936","客思達-KY","1.10","106","-","0.80","107/1",
"2939","凱羿-KY","9.77","106","8.96","3.29","107/1",
"3002","歐格","2.43","106","343.33","0.87","107/1",
"3003","健和興","3.58","106","16.55","1.69","107/1",
"3004","豐達科","3.45","106","14.39","1.92","107/1",
"3005","神基","5.56","106","13.24","1.79","107/1",
"3006","晶豪科","5.53","106","11.88","1.48","107/1",
"3008","大立光","1.59","106","24.36","6.37","107/1",
"3010","華立","6.16","106","9.75","1.13","107/1",
"3011","今皓","0.00","106","-","1.00","107/1",
"3013","晟銘電","2.79","106","18.08","1.29","107/1",
"3014","聯陽","6.74","106","14.66","1.51","107/1",
"3015","全漢","5.96","106","16.33","0.58","107/1",
"3016","嘉晶","0.72","106","81.29","4.94","107/1",
"3017","奇鋐","4.58","106","12.40","1.12","107/1",
"3018","同開","1.01","106","95.73","5.87","107/1",
"3019","亞光","1.74","106","37.86","2.36","107/1",
"3021","鴻名","4.78","106","12.87","1.24","107/1",
"3022","威強電","1.36","106","17.57","1.56","107/1",
"3023","信邦","4.77","106","15.46","2.99","107/1",
"3024","憶聲","0.00","106","65.09","0.76","107/1",
"3025","星通","0.38","106","95.56","3.20","107/1",
"3026","禾伸堂","1.97","106","34.24","5.15","107/1",
"3027","盛達","0.00","106","-","0.73","107/1",
"3028","增你強","7.21","106","11.85","1.13","107/1",
"3029","零壹","5.73","106","11.52","1.28","107/1",
"3030","德律","4.79","106","20.13","2.83","107/1",
"3031","佰鴻","5.40","106","13.94","1.07","107/1",
"3032","偉訓","5.86","106","26.07","1.77","107/1",
"3033","威健","5.80","106","10.34","1.32","107/1",
"3034","聯詠","5.24","106","16.44","2.80","107/1",
"3035","智原","4.42","106","39.68","2.78","107/1",
"3036","文曄","5.62","106","9.47","1.23","107/1",
"3037","欣興","3.09","106","49.09","0.57","107/1",
"3038","全台","4.34","106","18.08","0.83","107/1",
"3040","遠見","22.22","106","53.29","1.31","107/1",
"3041","揚智","0.00","106","-","1.13","107/1",
"3042","晶技","6.61","106","16.15","1.27","107/1",
"3043","科風","0.00","106","-","14.63","107/1",
"3044","健鼎","6.32","106","10.18","1.37","107/1",
"3045","台灣大","5.09","106","21.83","4.51","107/1",
"3046","建碁","0.00","106","-","2.19","107/1",
"3047","訊舟","0.00","106","-","1.07","107/1",
"3048","益登","5.51","106","11.27","1.26","107/1",
"3049","和鑫","0.00","106","-","0.85","107/1",
"3050","鈺德","4.90","106","17.25","0.78","107/1",
"3051","力特","0.00","106","-","0.75","107/1",
"3052","夆典","7.64","106","9.85","0.62","107/1",
"3054","立萬利","2.11","106","35.85","1.51","107/1",
"3055","蔚華科","3.08","106","43.98","1.01","107/1",
"3056","總太","8.51","106","5.37","1.03","107/1",
"3057","喬鼎","0.00","106","-","1.14","107/1",
"3058","立德","0.00","106","-","0.63","107/1",
"3059","華晶科","1.29","106","-","1.19","107/1",
"3060","銘異","2.88","106","-","0.74","107/1",
"3062","建漢","1.94","106","43.90","1.06","107/1",
"3090","日電貿","3.44","106","19.48","4.25","107/1",
"3094","聯傑","3.83","106","39.83","1.66","107/1",
"3130","一零四","5.49","106","18.76","3.65","107/1",
"3149","正達","0.00","106","-","1.91","107/1",
"3164","景岳","0.00","106","51.86","2.02","107/1",
"3167","大量","5.27","106","8.86","2.02","107/1",
"3189","景碩","2.92","106","63.46","0.82","107/1",
"3209","全科","6.47","106","14.15","1.28","107/1",
"3229","晟鈦","0.00","106","-","2.12","107/1",
"3231","緯創","6.70","106","14.09","0.93","107/1",
"3257","虹冠電","0.81","106","40.93","2.59","107/1",
"3266","昇陽","0.00","106","70.29","0.83","107/1",
"3296","勝德","0.00","106","-","0.98","107/1",
"3305","昇貿","4.66","106","116.32","0.72","107/1",
"3308","聯德","0.00","106","-","0.82","107/1",
"3311","閎暉","0.00","106","-","0.78","107/1",
"3312","弘憶股","1.10","106","-","0.99","107/1",
"3321","同泰","0.00","106","-","1.19","107/1",
"3338","泰碩","1.43","106","123.53","1.52","107/1",
"3346","麗清","4.19","106","17.74","2.70","107/1",
"3356","奇偶","0.00","106","-","2.09","107/1",
"3376","新日興","2.66","106","22.76","1.39","107/1",
"3380","明泰","4.64","106","37.16","1.06","107/1",
"3383","新世紀","0.00","106","-","0.97","107/1",
"3406","玉晶光","0.74","106","38.02","6.19","107/1",
"3413","京鼎","3.53","106","12.97","3.69","107/1",
"3416","融程電","4.73","106","25.80","1.80","107/1",
"3419","譁裕","0.00","106","-","1.63","107/1",
"3432","台端","12.46","106","200.63","0.80","107/1",
"3437","榮創","2.25","106","-","1.21","107/1",
"3443","創意","1.80","106","40.51","8.74","107/1",
"3450","聯鈞","3.79","106","18.71","3.51","107/1",
"3454","晶睿","4.95","106","15.19","2.35","107/1",
"3481","群創","7.31","106","3.88","0.41","107/1",
"3494","誠研","0.00","106","-","0.96","107/1",
"3501","維熹","6.29","106","12.69","1.06","107/1",
"3504","揚明光","0.00","106","-","3.78","107/1",
"3514","昱晶","0.00","106","-","0.62","107/1",
"3515","華擎","6.15","106","13.95","1.34","107/1",
"3518","柏騰","0.00","106","-","0.90","107/1",
"3519","綠能","0.00","106","-","1.07","107/1",
"3528","安馳","6.75","106","14.36","1.63","107/1",
"3532","台勝科","1.54","106","34.13","4.61","107/1",
"3533","嘉澤","2.74","106","18.50","2.18","107/1",
"3535","晶彩科","0.00","106","-","1.50","107/1",
"3536","誠創","0.00","106","-","1.83","107/1",
"3545","敦泰","1.84","106","-","0.75","107/1",
"3550","聯穎","6.64","106","14.49","0.93","107/1",
"3557","嘉威","0.00","106","-","2.49","107/1",
"3561","昇陽光電","0.00","106","-","0.53","107/1",
"3576","聯合再生","0.00","106","-","0.92","107/1",
"3579","尚志","0.00","106","-","0.75","107/1",
"3583","辛耘","2.61","106","19.03","2.69","107/1",
"3588","通嘉","1.85","106","53.14","0.98","107/1",
"3591","艾笛森","0.00","106","-","0.71","107/1",
"3593","力銘","0.00","106","-","1.41","107/1",
"3596","智易","2.76","106","17.51","1.58","107/1",
"3605","宏致","1.90","106","95.68","0.65","107/1",
"3607","谷崧","2.86","106","-","0.69","107/1",
"3617","碩天","5.53","106","12.57","1.70","107/1",
"3622","洋華","1.67","106","64.29","0.67","107/1",
"3645","達邁","1.78","106","33.63","4.39","107/1",
"3653","健策","2.98","106","26.63","1.63","107/1",
"3661","世芯-KY","0.80","106","21.09","2.90","107/1",
"3665","貿聯-KY","3.11","106","22.39","3.07","107/1",
"3669","圓展","1.93","106","94.32","0.80","107/1",
"3673","TPK-KY","4.76","106","13.79","0.71","107/1",
"3679","新至陞","7.58","106","32.20","1.45","107/1",
"3682","亞太電","0.00","106","-","1.02","107/1",
"3686","達能","0.00","106","-","0.72","107/1",
"3694","海華","0.00","106","226.92","2.55","107/1",
"3698","隆達","1.06","106","104.72","0.85","107/1",
"3701","大眾控","0.00","106","-","1.42","107/1",
"3702","大聯大","5.52","106","10.79","1.53","107/1",
"3703","欣陸","4.56","106","11.74","0.48","107/1",
"3704","合勤控","0.00","106","-","0.76","107/1",
"3705","永信","4.82","106","21.39","1.81","107/1",
"3706","神達","8.48","106","8.15","0.73","107/1",
"3708","上緯投控","2.31","106","43.64","1.95","107/1",
"3711","日月光投控","3.53","106","-","-","106/4",
"4104","佳醫","5.53","106","17.21","0.96","107/1",
"4106","雃博","2.90","106","19.96","1.40","107/1",
"4108","懷特","0.00","106","-","2.25","107/1",
"4119","旭富","3.19","106","26.75","1.79","107/1",
"4133","亞諾法","2.09","106","41.98","1.90","107/1",
"4137","麗豐-KY","2.73","106","29.14","5.97","107/1",
"4141","龍燈-KY","0.00","106","-","0.63","107/1",
"4142","國光生","0.00","106","-","2.11","107/1",
"4144","康聯-KY","2.56","106","11.68","1.16","107/1",
"4148","全宇生技-KY","2.35","106","22.38","3.36","107/1",
"4155","訊映","5.57","106","14.00","1.60","107/1",
"4164","承業醫","3.34","106","-","0.94","107/1",
"4190","佐登-KY","2.02","106","31.39","4.73","107/1",
"4306","炎洲","2.99","106","9.57","1.07","107/1",
"4414","如興","0.00","106","-","0.90","107/1",
"4426","利勤","2.85","106","18.74","1.70","107/1",
"4438","廣越","3.49","106","23.39","2.18","107/1",
"4526","東台","0.00","106","-","1.07","107/1",
"4532","瑞智","5.65","106","15.39","1.88","107/1",
"4536","拓凱","3.60","106","15.45","1.64","107/1",
"4545","銘鈺","1.44","106","91.58","1.49","107/1",
"4551","智伸科","4.15","106","20.54","4.00","107/1",
"4552","力達-KY","5.88","106","9.29","1.63","107/1",
"4555","氣立","2.73","106","22.59","1.80","107/1",
"4557","永新-KY","7.63","106","15.13","1.78","107/1",
"4560","強信-KY","4.68","106","22.25","2.20","107/1",
"4562","穎漢","4.98","106","20.94","2.14","107/1",
"4566","時碩工業","4.48","106","17.80","1.65","107/1",
"4720","德淵","1.43","106","34.15","1.12","107/1",
"4722","國精化","5.83","106","10.52","1.36","107/1",
"4725","信昌化","0.00","106","-","2.85","107/1",
"4737","華廣","7.24","106","23.93","1.57","107/1",
"4739","康普","2.34","106","23.28","3.57","107/1",
"4746","台耀","3.64","106","14.26","1.22","107/1",
"4755","三福化","4.66","106","12.05","1.64","107/1",
"4763","材料-KY","4.05","106","30.42","4.21","107/1",
"4764","雙鍵","3.71","106","15.34","2.18","107/1",
"4807","日成-KY","4.67","106","18.53","2.33","107/1",
"4904","遠傳","4.85","106","24.08","3.21","107/1",
"4906","正文","3.72","106","55.94","0.93","107/1",
"4912","聯德控股-KY","1.28","106","22.83","5.00","107/1",
"4915","致伸","5.33","106","13.45","2.26","107/1",
"4916","事欣科","2.75","106","24.40","2.32","107/1",
"4919","新唐","3.97","106","18.72","3.44","107/1",
"4927","泰鼎-KY","0.00","106","28.38","0.71","107/1",
"4930","燦星網","0.00","106","-","0.40","107/1",
"4934","太極","0.00","106","-","0.72","107/1",
"4935","茂林-KY","2.72","106","28.27","0.80","107/1",
"4938","和碩","6.38","106","12.72","1.11","107/1",
"4942","嘉彰","5.17","106","13.98","0.49","107/1",
"4943","康控-KY","1.71","106","28.32","8.16","107/1",
"4952","凌通","7.01","106","13.01","2.12","107/1",
"4956","光鋐","2.15","106","35.85","1.13","107/1",
"4958","臻鼎-KY","4.95","106","10.31","1.18","107/1",
"4960","誠美材","0.00","106","-","0.61","107/1",
"4968","立積","2.05","106","19.13","4.12","107/1",
"4976","佳凌","0.00","106","394.00","4.07","107/1",
"4977","眾達-KY","5.09","106","19.08","3.05","107/1",
"4984","科納-KY","0.00","106","-","1.64","107/1",
"4989","榮科","9.62","106","7.29","2.26","107/1",
"4994","傳奇","0.00","106","-","4.25","107/1",
"4999","鑫禾","6.00","106","9.38","1.19","107/1",
"5007","三星","5.36","106","14.51","2.57","107/1",
"5203","訊連","2.69","106","21.83","1.44","107/1",
"5215","科嘉-KY","4.08","106","19.60","0.75","107/1",
"5225","東科-KY","3.13","106","36.13","0.90","107/1",
"5234","達興材料","5.70","106","14.52","3.01","107/1",
"5243","乙盛-KY","5.63","106","15.26","1.02","107/1",
"5258","虹堡","2.05","106","52.84","1.00","107/1",
"5259","奕智博","0.00","106","-","92.86","107/1",
"5264","鎧勝-KY","3.47","106","37.11","0.85","107/1",
"5269","祥碩","1.32","106","58.83","14.39","107/1",
"5284","jpp-KY","5.14","106","12.08","1.55","107/1",
"5285","界霖","3.95","106","16.69","3.05","107/1",
"5288","豐祥-KY","4.59","106","12.16","2.19","107/1",
"5305","敦南","3.55","106","24.78","1.78","107/1",
"5388","中磊","5.30","106","13.72","2.33","107/1",
"5434","崇越","5.29","106","14.31","1.75","107/1",
"5469","瀚宇博","2.42","106","17.04","0.89","107/1",
"5471","松翰","4.82","106","22.54","1.73","107/1",
"5484","慧友","0.00","106","-","0.89","107/1",
"5515","建國","4.22","106","19.43","0.81","107/1",
"5519","隆大","3.33","106","12.90","0.68","107/1",
"5521","工信","5.88","106","-","0.92","107/1",
"5522","遠雄","7.80","106","11.21","0.62","107/1",
"5525","順天","5.53","106","14.56","1.21","107/1",
"5531","鄉林","3.91","106","15.24","1.02","107/1",
"5533","皇鼎","4.23","106","11.57","0.63","107/1",
"5534","長虹","6.66","106","5.30","1.62","107/1",
"5538","東明-KY","6.10","106","10.43","1.72","107/1",
"5607","遠雄港","1.19","106","9.97","0.77","107/1",
"5608","四維航","0.00","106","-","0.66","107/1",
"5706","鳳凰","7.96","106","13.96","2.03","107/1",
"5871","中租-KY","4.12","106","11.67","2.17","107/1",
"5880","合庫金","5.95","106","14.71","1.04","107/1",
"5906","台南-KY","0.00","106","47.89","3.14","107/1",
"5907","大洋-KY","3.77","106","14.65","0.59","107/1",
"6005","群益證","8.04","106","7.67","0.74","107/1",
"6024","群益期","4.48","106","9.79","2.05","107/1",
"6108","競國","6.01","106","18.55","0.97","107/1",
"6112","邁達特","5.47","106","11.94","1.72","107/1",
"6115","鎰勝","6.70","106","17.97","1.64","107/1",
"6116","彩晶","5.46","106","5.14","0.68","107/1",
"6117","迎廣","7.36","106","4.60","0.85","107/1",
"6120","達運","1.41","106","49.65","1.53","107/1",
"6128","上福","1.35","106","7.88","1.57","107/1",
"6133","金橋","2.66","106","58.69","0.72","107/1",
"6136","富爾特","7.48","106","21.86","0.96","107/1",
"6139","亞翔","4.50","106","13.18","0.98","107/1",
"6141","柏承","2.08","106","15.38","1.69","107/1",
"6142","友勁","0.00","106","-","0.75","107/1",
"6145","勁永","0.00","106","-","1.09","107/1",
"6152","百一","0.00","106","-","0.81","107/1",
"6153","嘉聯益","0.33","106","174.29","2.31","107/1",
"6155","鈞寶","1.00","106","53.69","2.85","107/1",
"6164","華興","3.72","106","44.79","0.86","107/1",
"6165","浪凡","0.00","106","55.54","1.74","107/1",
"6166","凌華","2.82","106","29.83","2.49","107/1",
"6168","宏齊","5.26","106","13.77","1.37","107/1",
"6172","互億","0.00","106","-","1.23","107/1",
"6176","瑞儀","7.88","106","11.43","1.19","107/1",
"6177","達麗","12.78","106","7.47","1.80","107/1",
"6183","關貿","4.57","106","17.35","2.26","107/1",
"6184","大豐電","6.76","106","14.29","1.28","107/1",
"6189","豐藝","6.34","106","12.29","1.42","107/1",
"6191","精成科","3.59","106","16.06","0.72","107/1",
"6192","巨路","5.22","106","14.36","1.59","107/1",
"6196","帆宣","3.51","106","17.81","2.34","107/1",
"6197","佳必琪","5.96","106","16.20","1.11","107/1",
"6201","亞弘電","6.58","106","13.40","1.18","107/1",
"6202","盛群","5.58","106","17.17","3.79","107/1",
"6205","詮欣","4.33","106","15.22","1.17","107/1",
"6206","飛捷","5.75","106","14.35","2.54","107/1",
"6209","今國光","0.00","106","-","1.57","107/1",
"6213","聯茂","4.33","106","16.57","2.80","107/1",
"6214","精誠","7.53","106","13.86","1.20","107/1",
"6215","和椿","2.93","106","30.15","1.36","107/1",
"6216","居易","7.06","106","12.18","1.65","107/1",
"6224","聚鼎","4.19","106","16.85","2.71","107/1",
"6225","天瀚","0.00","106","-","230.00","107/1",
"6226","光鼎","1.23","106","37.38","0.91","107/1",
"6230","尼得科超眾","4.43","106","18.26","2.09","107/1",
"6235","華孚","1.73","106","36.91","1.32","107/1",
"6239","力成","5.17","106","11.31","1.71","107/1",
"6243","迅杰","0.00","106","-","1.95","107/1",
"6251","定穎","0.00","106","-","0.66","107/1",
"6257","矽格","4.69","106","13.84","1.54","107/1",
"6269","台郡","5.32","106","9.49","1.59","107/1",
"6271","同欣電","5.66","106","16.80","1.66","107/1",
"6277","宏正","6.27","106","14.35","2.76","107/1",
"6278","台表科","4.77","106","9.80","0.73","107/1",
"6281","全國電","6.11","106","13.62","2.55","107/1",
"6282","康舒","4.70","106","79.79","1.30","107/1",
"6283","淳安","1.89","105","-","5.24","107/1",
"6285","啟碁","5.45","106","14.92","1.80","107/1",
"6288","聯嘉","1.62","106","33.38","2.07","107/1",
"6289","華上","0.00","106","-","6.07","107/1",
"6405","悅城","2.53","106","25.65","0.69","107/1",
"6409","旭隼","3.83","106","30.54","9.03","107/1",
"6412","群電","6.10","106","12.46","2.50","107/1",
"6414","樺漢","2.17","106","27.78","4.57","107/1",
"6415","矽力*-KY","0.79","106","35.72","6.01","107/1",
"6416","瑞祺電通","2.65","106","23.71","5.38","107/1",
"6422","君耀-KY","4.83","106","15.17","1.84","107/1",
"6431","光麗-KY","0.00","106","-","1.37","107/1",
"6442","光聖","5.41","106","-","1.17","107/1",
"6443","元晶","0.00","106","-","1.08","107/1",
"6449","鈺邦","2.65","106","22.38","3.22","107/1",
"6451","訊芯-KY","0.62","106","-","2.85","107/1",
"6452","康友-KY","2.13","106","30.10","4.10","107/1",
"6456","GIS-KY","4.70","106","9.77","2.58","107/1",
"6464","台數科","4.25","106","23.35","2.15","107/1",
"6477","安集","2.00","106","16.07","1.21","107/1",
"6504","南六","2.65","106","24.32","4.07","107/1",
"6505","台塑化","5.21","106","15.20","3.10","107/1",
"6525","捷敏-KY","4.69","106","14.59","2.85","107/1",
"6531","愛普*","2.34","106","23.05","2.30","107/1",
"6533","晶心科","0.00","106","-","4.58","107/1",
"6541","泰福-KY","0.00","106","-","6.39","107/1",
"6552","易華電","0.49","106","119.02","3.52","107/1",
"6573","虹揚-KY","2.08","106","17.10","2.23","107/1",
"6579","研揚","5.77","106","11.69","1.97","107/1",
"6581","鋼聯","4.71","106","16.52","3.57","107/1",
"6582","申豐","6.65","106","15.11","1.68","107/1",
"6591","動力-KY","2.37","106","23.12","2.15","107/1",
"6605","帝寶","3.13","106","10.78","1.06","107/1",
"6625","必應","2.11","106","38.23","2.75","107/1",
"8011","台通","0.00","106","250.00","0.88","107/1",
"8016","矽創","4.78","106","16.52","2.91","107/1",
"8021","尖點","1.92","106","13.96","0.73","107/1",
"8033","雷虎","0.00","106","-","2.31","107/1",
"8039","台虹","5.84","106","12.23","1.23","107/1",
"8046","南電","1.79","106","-","0.60","107/1",
"8070","長華*","8.40","106","12.48","1.44","107/1",
"8072","陞泰","1.95","106","-","0.86","107/1",
"8081","致新","6.74","106","20.81","1.47","107/1",
"8101","華冠","0.00","106","-","0.61","107/1",
"8103","瀚荃","3.85","106","13.66","0.86","107/1",
"8105","凌巨","1.42","106","12.11","0.73","107/1",
"8110","華東","5.76","106","11.61","0.73","107/1",
"8112","至上","8.33","106","8.77","1.73","107/1",
"8114","振樺電","5.37","106","10.99","3.05","107/1",
"8131","福懋科","6.62","106","11.54","1.43","107/1",
"8150","南茂","1.30","106","29.62","1.06","107/1",
"8163","達方","2.44","106","36.12","2.85","107/1",
"8201","無敵","0.00","106","-","1.17","107/1",
"8210","勤誠","7.11","106","13.15","1.68","107/1",
"8213","志超","5.31","106","10.02","0.71","107/1",
"8215","明基材","4.80","106","12.50","1.41","107/1",
"8222","寶一","1.59","106","39.38","1.45","107/1",
"8249","菱光","6.54","106","18.52","0.91","107/1",
"8261","富鼎","0.87","106","56.52","3.21","107/1",
"8271","宇瞻","6.91","106","9.65","1.42","107/1",
"8341","日友","2.83","106","29.94","8.18","107/1",
"8374","羅昇","1.75","106","12.22","1.59","107/1",
"8404","百和興業-KY","2.72","106","29.54","2.55","107/1",
"8411","福貞-KY","2.11","106","15.66","0.48","107/1",
"8422","可寧衛","5.76","106","14.55","3.58","107/1",
"8427","基勝-KY","0.80","106","-","1.08","107/1",
"8429","金麗-KY","1.20","106","12.91","0.63","107/1",
"8442","威宏-KY","0.00","106","-","2.50","107/1",
"8443","阿瘦","1.94","106","-","0.61","107/1",
"8454","富邦媒","3.76","106","23.45","4.80","107/1",
"8463","潤泰材","2.89","106","31.20","1.80","107/1",
"8464","億豐","3.77","106","22.63","6.21","107/1",
"8466","美吉吉-KY","8.16","106","11.41","1.88","107/1",
"8467","波力-KY","4.69","106","64.00","1.11","107/1",
"8473","山林水","4.48","106","23.39","1.54","107/1",
"8478","東哥遊艇","3.35","106","19.68","2.12","107/1",
"8480","泰昇-KY","3.60","106","18.63","3.30","107/1",
"8481","政伸","6.53","106","13.40","2.33","107/1",
"8488","吉源-KY","4.66","106","27.11","0.61","107/1",
"8497","格威傳媒","7.01","106","16.85","1.45","107/1",
"8499","鼎炫-KY","5.97","106","13.20","2.52","107/1",
"8926","台汽電","4.83","106","16.20","1.33","107/1",
"8940","新天地","0.00","106","-","1.14","107/1",
"8996","高力","1.96","106","80.95","2.53","107/1",
"9802","鈺齊-KY","6.79","106","13.84","1.38","107/1",
"9902","台火","0.00","106","481.00","0.77","107/1",
"9904","寶成","5.69","106","7.76","1.16","107/1",
"9905","大華","6.40","106","15.62","1.14","107/1",
"9906","欣巴巴","8.71","106","10.50","1.10","107/1",
"9907","統一實","3.97","106","39.38","1.06","107/1",
"9908","大台北","3.95","106","20.78","1.28","107/1",
"9910","豐泰","3.27","106","23.22","7.22","107/1",
"9911","櫻花","6.93","106","10.87","1.90","107/1",
"9912","偉聯","0.00","106","47.60","0.82","107/1",
"9914","美利達","1.21","106","98.51","4.31","107/1",
"9917","中保科","4.46","106","19.78","3.71","107/1",
"9918","欣天然","3.58","106","23.10","2.00","107/1",
"9919","康那香","2.87","106","18.77","0.95","107/1",
"9921","巨大","2.61","106","27.97","2.51","107/1",
"9924","福興","5.79","106","13.09","1.28","107/1",
"9925","新保","5.28","106","15.66","1.39","107/1",
"9926","新海","3.95","106","19.66","2.42","107/1",
"9927","泰銘","7.63","106","9.33","1.50","107/1",
"9928","中視","0.00","106","-","1.09","107/1",
"9929","秋雨","0.00","106","166.43","1.80","107/1",
"9930","中聯資源","3.40","106","17.63","2.99","107/1",
"9931","欣高","3.74","106","17.07","1.79","107/1",
"9933","中鼎","6.53","106","14.06","2.05","107/1",
"9934","成霖","8.72","106","10.06","1.03","107/1",
"9935","慶豐富","0.00","106","12.77","2.14","107/1",
"9937","全國","5.00","106","16.74","2.52","107/1",
"9938","百和","4.77","106","11.89","2.16","107/1",
"9939","宏全","4.67","106","13.97","1.21","107/1",
"9940","信義","11.01","106","7.67","1.89","107/1",
"9941","裕融","5.00","106","13.10","2.85","107/1",
"9942","茂順","4.82","106","14.16","2.40","107/1",
"9943","好樂迪","6.90","106","10.94","2.08","107/1",
"9944","新麗","1.64","106","42.56","0.68","107/1",
"9945","潤泰新","5.76","106","4.33","1.00","107/1",
"9946","三發地產","9.12","106","10.72","0.77","107/1",
"9955","佳龍","0.00","106","-","0.67","107/1",
"9958","世紀鋼","0.48","106","194.69","4.97","107/1",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

