"107年03月16日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","3.86","105","20.55","1.24","106/3",
"1102","亞泥","3.09","105","18.19","0.77","106/3",
"1103","嘉泥","1.68","105","74.38","0.45","106/3",
"1104","環泥","6.82","105","9.52","0.89","106/3",
"1108","幸福","7.24","105","51.81","0.74","106/3",
"1109","信大","0.71","105","14.69","0.93","106/3",
"1110","東泥","0.72","105","-","0.93","106/3",
"1201","味全","0.00","105","-","2.52","106/3",
"1203","味王","3.84","105","12.96","1.39","106/3",
"1210","大成","4.23","105","12.14","1.59","106/3",
"1213","大飲","0.00","105","109.29","1.23","106/3",
"1215","卜蜂","4.48","105","12.52","2.69","106/4",
"1216","統一","3.00","105","24.60","4.16","106/3",
"1217","愛之味","0.00","105","21.79","0.69","106/3",
"1218","泰山","0.00","105","38.98","1.55","106/3",
"1219","福壽","2.16","105","63.79","1.56","106/3",
"1220","台榮","5.94","105","18.88","0.88","106/3",
"1225","福懋油","1.75","105","44.20","4.90","106/3",
"1227","佳格","2.96","105","27.82","4.34","106/3",
"1229","聯華","5.70","105","12.58","1.47","106/3",
"1231","聯華食","6.29","105","13.06","1.86","106/3",
"1232","大統益","5.48","105","16.91","4.10","106/3",
"1233","天仁","4.16","105","19.85","2.33","106/4",
"1234","黑松","6.41","105","22.45","0.72","106/3",
"1235","興泰","0.00","105","7.74","0.50","106/3",
"1236","宏亞","0.56","106","356.00","1.10","106/4",
"1256","鮮活果汁-KY","2.47","105","18.24","3.51","106/4",
"1262","綠悅-KY","2.06","105","6.86","0.81","106/3",
"1301","台塑","4.51","105","13.37","1.93","106/3",
"1303","南亞","5.51","105","10.25","1.90","106/3",
"1304","台聚","4.71","105","14.42","0.87","106/3",
"1305","華夏","5.93","105","11.20","2.23","106/3",
"1307","三芳","6.63","105","12.03","1.58","106/3",
"1308","亞聚","4.90","105","13.69","0.99","106/3",
"1309","台達化","0.00","105","11.09","1.10","106/3",
"1310","台苯","10.09","105","10.90","1.58","106/4",
"1312","國喬","3.44","105","8.54","1.37","106/3",
"1313","聯成","4.67","105","9.10","1.05","106/3",
"1314","中石化","0.00","105","5.71","0.56","106/4",
"1315","達新","4.17","105","17.68","0.69","106/3",
"1316","上曜","0.00","105","7.42","1.42","106/4",
"1319","東陽","3.96","105","13.08","1.62","106/3",
"1321","大洋","0.00","105","-","1.27","106/3",
"1323","永裕","5.19","105","12.42","1.72","106/4",
"1324","地球","2.96","105","13.50","0.99","106/3",
"1325","恆大","4.34","105","24.60","0.94","106/3",
"1326","台化","5.09","105","11.79","1.79","106/4",
"1337","再生-KY","0.62","105","16.69","0.31","106/4",
"1338","廣華-KY","3.76","105","11.75","1.41","106/3",
"1339","昭輝","4.98","105","7.81","0.96","106/3",
"1340","勝悅-KY","4.86","105","7.11","0.90","106/3",
"1402","遠東新","2.99","105","16.21","0.75","106/3",
"1409","新纖","2.63","105","16.67","0.58","106/3",
"1410","南染","6.17","105","16.91","1.43","106/3",
"1413","宏洲","0.00","105","10.70","1.39","106/4",
"1414","東和","2.57","105","15.24","0.55","106/3",
"1416","廣豐","18.63","105","230.00","0.71","106/3",
"1417","嘉裕","0.00","105","-","0.48","106/3",
"1418","東華","0.00","105","-","5.65","106/3",
"1419","新紡","0.97","105","115.37","1.80","106/3",
"1423","利華","0.00","105","39.52","0.55","106/3",
"1432","大魯閣","0.00","105","-","1.06","106/3",
"1434","福懋","4.80","105","12.45","0.80","106/3",
"1435","中福","0.00","105","94.17","0.75","106/3",
"1436","華友聯","2.50","105","19.80","1.29","106/3",
"1437","勤益控","2.87","105","11.56","0.65","106/3",
"1438","三地開發","0.00","105","-","1.34","106/3",
"1439","雋揚","1.98","105","105.00","1.21","106/3",
"1440","南紡","2.42","105","29.33","0.88","106/3",
"1441","大東","0.00","105","-","2.27","106/3",
"1442","名軒","10.64","105","11.91","1.01","106/3",
"1443","立益物流","0.00","105","-","0.84","106/3",
"1444","力麗","0.00","105","59.47","0.98","106/3",
"1445","大宇","3.58","105","64.46","0.62","106/3",
"1446","宏和","1.29","105","-","1.88","106/3",
"1447","力鵬","0.00","105","-","0.69","106/3",
"1449","佳和","0.00","105","-","1.01","106/3",
"1451","年興","5.89","105","17.92","0.70","106/3",
"1452","宏益","6.47","106","13.28","1.17","106/4",
"1453","大將","0.00","105","-","0.93","106/3",
"1454","台富","3.61","105","43.68","0.68","106/3",
"1455","集盛","2.79","105","18.22","0.85","106/4",
"1456","怡華","0.00","105","15.46","0.85","106/3",
"1457","宜進","3.55","105","16.21","0.92","106/3",
"1459","聯發","0.00","105","-","0.81","106/3",
"1460","宏遠","5.82","105","17.86","1.30","106/3",
"1463","強盛","13.89","105","3.53","1.55","106/3",
"1464","得力","9.88","105","19.83","1.64","106/3",
"1465","偉全","4.33","105","21.74","0.94","106/3",
"1466","聚隆","0.00","105","-","0.70","106/3",
"1467","南緯","0.00","105","-","1.22","106/3",
"1468","昶和","0.00","105","-","1.56","106/3",
"1469","理隆","0.00","105","-","1.01","106/3",
"1470","大統新創","3.06","105","36.73","1.66","106/3",
"1471","首利","0.00","105","-","1.04","106/3",
"1472","三洋實業","0.00","105","-","3.31","106/3",
"1473","台南","4.99","105","55.93","0.91","106/3",
"1474","弘裕","5.17","105","13.49","0.82","106/3",
"1475","業旺","0.00","105","-","2.48","106/3",
"1476","儒鴻","3.29","105","29.27","5.93","106/4",
"1477","聚陽","5.12","105","22.55","3.36","106/3",
"1503","士電","2.88","105","16.81","1.00","106/3",
"1504","東元","3.57","105","14.59","0.95","106/3",
"1506","正道","0.00","105","172.92","2.05","106/3",
"1507","永大","4.09","105","19.50","2.08","106/3",
"1512","瑞利","0.00","105","-","3.13","106/3",
"1513","中興電","4.81","105","20.80","1.18","106/3",
"1514","亞力","4.29","105","36.41","0.88","106/3",
"1515","力山","1.11","105","49.51","3.44","106/3",
"1516","川飛","3.18","105","42.36","2.01","106/4",
"1517","利奇","1.84","105","-","0.75","106/3",
"1519","華城","3.63","105","71.13","1.85","106/3",
"1521","大億","6.63","105","11.28","3.26","106/3",
"1522","堤維西","6.56","105","10.97","1.52","106/3",
"1524","耿鼎","4.69","105","11.58","0.89","106/4",
"1525","江申","2.77","105","10.94","1.62","106/3",
"1526","日馳","0.96","105","28.76","5.67","106/3",
"1527","鑽全","7.06","105","14.31","2.69","106/3",
"1528","恩德","2.92","105","22.50","1.31","106/3",
"1529","樂事綠能","0.00","105","-","3.32","106/3",
"1530","亞崴","2.13","105","19.94","1.18","106/3",
"1531","高林股","2.68","105","25.45","1.09","106/3",
"1532","勤美","5.96","105","15.83","0.95","106/3",
"1533","車王電","0.53","105","33.07","1.67","106/3",
"1535","中宇","3.79","105","35.45","1.95","106/3",
"1536","和大","2.71","105","26.43","5.24","106/3",
"1537","廣隆","6.16","105","12.78","3.49","106/3",
"1538","正峰","0.00","105","-","1.04","106/3",
"1539","巨庭","6.65","105","8.98","1.09","106/3",
"1540","喬福","5.93","105","22.47","1.05","106/3",
"1541","錩泰","7.10","105","17.42","3.32","106/3",
"1558","伸興","7.42","105","12.04","1.82","106/3",
"1560","中砂","3.72","105","15.50","2.80","106/4",
"1568","倉佑","3.63","105","16.97","2.23","106/3",
"1582","信錦","8.37","105","10.96","1.84","106/3",
"1583","程泰","1.54","105","19.29","1.80","106/3",
"1589","永冠-KY","4.22","105","16.44","0.96","106/3",
"1590","亞德客-KY","1.09","105","32.76","6.15","106/3",
"1592","英瑞-KY","7.01","105","10.64","1.01","106/3",
"1598","岱宇","5.28","105","153.08","1.96","106/3",
"1603","華電","2.00","105","19.27","0.80","106/3",
"1604","聲寶","10.37","105","14.21","0.94","106/3",
"1605","華新","5.65","106","8.98","0.83","106/4",
"1608","華榮","0.00","105","13.54","0.65","106/3",
"1609","大亞","0.00","105","18.24","1.09","106/3",
"1611","中電","0.00","105","-","0.99","106/3",
"1612","宏泰","2.41","105","17.06","0.79","106/3",
"1614","三洋電","4.51","105","33.77","1.19","106/3",
"1615","大山","4.64","105","12.23","1.16","106/3",
"1616","億泰","0.00","105","-","0.71","106/3",
"1617","榮星","2.86","105","13.33","1.24","106/3",
"1618","合機","3.23","105","33.21","0.56","106/3",
"1626","艾美特-KY","4.30","105","775.00","1.10","106/4",
"1701","中化","3.11","105","19.49","1.04","106/3",
"1702","南僑","4.55","105","14.96","2.84","106/3",
"1704","榮化","6.59","105","9.85","1.47","106/3",
"1707","葡萄王","2.56","105","24.90","6.48","106/4",
"1708","東鹼","3.32","105","9.66","1.12","106/3",
"1709","和益","8.30","105","12.13","1.23","106/3",
"1710","東聯","0.69","105","16.54","1.74","106/3",
"1711","永光","2.75","105","33.61","1.30","106/3",
"1712","興農","5.48","105","10.65","1.07","106/3",
"1713","國化","3.14","105","38.54","1.23","106/4",
"1714","和桐","3.94","105","17.43","0.79","106/3",
"1717","長興","6.62","105","20.68","1.76","106/3",
"1718","中纖","0.00","105","15.57","0.51","106/3",
"1720","生達","4.48","105","15.20","1.62","106/3",
"1721","三晃","5.56","105","22.11","1.20","106/3",
"1722","台肥","5.43","105","53.68","0.77","106/3",
"1723","中碳","2.81","105","32.65","5.96","106/3",
"1724","台硝","7.14","105","21.21","0.93","106/3",
"1725","元禎","5.35","105","11.68","0.96","106/3",
"1726","永記","4.88","105","15.48","1.64","106/3",
"1727","中華化","3.97","105","18.19","1.16","106/3",
"1730","花仙子","4.93","105","14.41","2.12","106/4",
"1731","美吾華","4.33","106","21.31","1.05","106/4",
"1732","毛寶","0.00","105","-","1.26","106/3",
"1733","五鼎","4.86","105","-","1.90","106/3",
"1734","杏輝","0.46","105","65.61","1.18","106/3",
"1735","日勝化","3.33","105","29.41","1.07","106/3",
"1736","喬山","3.54","105","27.50","1.24","106/3",
"1737","臺鹽","5.40","105","15.53","0.93","106/3",
"1760","寶齡富錦","1.72","105","36.60","5.81","106/3",
"1762","中化生","2.01","105","28.95","1.09","106/3",
"1773","勝一","4.60","105","14.83","2.89","106/4",
"1776","展宇","7.75","105","14.75","1.27","106/3",
"1783","和康生","0.00","105","93.91","1.89","106/3",
"1786","科妍","0.00","105","199.39","3.71","106/4",
"1789","神隆","2.11","105","51.80","2.53","106/3",
"1802","台玻","0.00","105","60.52","1.14","106/3",
"1805","寶徠","0.00","105","-","1.40","106/3",
"1806","冠軍","0.00","105","-","0.51","106/3",
"1808","潤隆","10.15","105","21.81","2.86","106/3",
"1809","中釉","2.36","105","1,270.00","0.66","106/3",
"1810","和成","0.00","105","34.14","0.62","106/3",
"1817","凱撒衛","5.14","105","11.89","2.01","106/3",
"1902","台紙","0.00","105","-","1.32","106/3",
"1903","士紙","0.00","105","-","3.19","106/3",
"1904","正隆","2.98","105","14.74","0.95","106/3",
"1905","華紙","3.04","105","20.18","0.82","106/3",
"1906","寶隆","5.34","105","10.14","0.43","106/4",
"1907","永豐餘","0.00","105","14.51","0.69","106/3",
"1909","榮成","4.07","105","9.40","1.53","106/3",
"2002","中鋼","3.59","105","25.76","1.22","106/3",
"2006","東和鋼鐵","5.27","105","16.88","1.05","106/3",
"2007","燁興","0.00","105","-","0.87","106/3",
"2008","高興昌","0.00","105","-","0.96","106/3",
"2009","第一銅","0.00","105","20.60","1.18","106/3",
"2010","春源","6.25","105","18.98","0.70","106/3",
"2012","春雨","4.12","105","18.20","1.42","106/3",
"2013","中鋼構","1.23","105","96.14","0.97","106/3",
"2014","中鴻","0.00","105","9.50","1.62","106/3",
"2015","豐興","5.14","105","15.83","2.03","106/3",
"2017","官田鋼","3.27","105","12.30","0.87","106/3",
"2020","美亞","5.67","105","9.40","1.03","106/3",
"2022","聚亨","0.00","105","-","0.88","106/3",
"2023","燁輝","9.09","105","10.09","0.72","106/3",
"2024","志聯","5.38","105","10.62","0.91","106/4",
"2025","千興","0.00","105","6.16","0.69","106/4",
"2027","大成鋼","2.77","105","19.40","2.21","106/3",
"2028","威致","0.00","105","6.43","2.01","106/3",
"2029","盛餘","8.80","105","9.04","1.01","106/3",
"2030","彰源","1.83","105","8.65","1.27","106/3",
"2031","新光鋼","5.97","105","10.02","1.58","106/3",
"2032","新鋼","3.79","105","87.92","0.84","106/4",
"2033","佳大","1.97","105","52.41","1.28","106/4",
"2034","允強","6.82","105","13.13","1.42","106/4",
"2038","海光","3.91","105","75.29","0.69","106/3",
"2049","上銀","0.47","105","45.83","6.96","106/3",
"2059","川湖","1.99","105","43.45","4.50","106/4",
"2062","橋椿","0.84","106","26.88","1.09","106/4",
"2069","運錩","6.78","105","14.94","1.23","106/3",
"2101","南港","4.38","105","32.97","1.94","106/3",
"2102","泰豐","0.77","105","-","0.66","106/3",
"2103","台橡","3.13","105","42.67","1.82","106/3",
"2104","國際中橡","4.09","105","13.04","1.59","106/3",
"2105","正新","5.99","105","23.41","2.00","106/3",
"2106","建大","5.44","105","27.22","1.66","106/3",
"2107","厚生","3.63","105","15.15","0.54","106/3",
"2108","南帝","6.38","105","13.51","1.59","106/4",
"2109","華豐","1.29","105","-","1.34","106/3",
"2114","鑫永銓","5.52","105","18.89","2.89","106/3",
"2115","六暉-KY","4.76","105","12.59","1.57","106/4",
"2201","裕隆","2.15","105","23.07","0.51","106/3",
"2204","中華","6.03","105","10.17","0.73","106/3",
"2206","三陽工業","4.79","105","31.62","1.35","106/3",
"2207","和泰車","3.97","105","16.01","3.73","106/3",
"2208","台船","0.00","105","-","1.43","106/3",
"2227","裕日車","8.70","105","12.13","3.88","106/3",
"2228","劍麟","4.85","105","14.04","2.05","106/3",
"2231","為升","2.38","105","34.48","12.98","106/3",
"2236","百達-KY","3.75","105","15.03","1.82","106/3",
"2239","英利-KY","2.65","105","20.15","2.03","106/3",
"2243","宏旭-KY","2.94","105","11.72","1.41","106/3",
"2301","光寶科","6.99","105","36.95","1.38","106/4",
"2302","麗正","0.00","105","-","0.67","106/3",
"2303","聯電","3.29","105","19.24","0.87","106/4",
"2305","全友","0.00","105","3.42","0.91","106/3",
"2308","台達電","3.68","105","19.21","2.84","106/4",
"2311","日月光","3.31","105","15.41","1.85","106/4",
"2312","金寶","2.91","105","24.52","0.84","106/3",
"2313","華通","1.87","105","10.72","1.68","106/4",
"2314","台揚","0.42","105","33.26","2.42","106/3",
"2316","楠梓電","0.00","105","33.06","0.57","106/3",
"2317","鴻海","4.85","105","11.84","1.50","106/3",
"2321","東訊","0.00","105","-","5.75","106/3",
"2323","中環","0.00","105","-","0.44","106/3",
"2324","仁寶","5.77","105","14.55","0.90","106/3",
"2325","矽品","3.44","105","22.99","2.32","106/4",
"2327","國巨","4.00","106","28.83","5.38","106/3",
"2328","廣宇","3.07","105","17.67","1.13","106/3",
"2329","華泰","0.00","105","-","1.20","106/3",
"2330","台積電","3.14","106","19.27","4.34","106/4",
"2331","精英","0.00","105","14.34","0.87","106/3",
"2332","友訊","2.55","105","-","0.84","106/3",
"2337","旺宏","0.00","105","23.71","3.98","106/3",
"2338","光罩","0.00","105","-","1.24","106/3",
"2340","台亞","5.17","105","14.11","1.49","106/3",
"2342","茂矽","0.00","105","-","2.83","106/3",
"2344","華邦電","2.83","105","15.25","1.40","106/4",
"2345","智邦","2.81","105","24.67","6.75","106/3",
"2347","聯強","2.40","105","12.28","1.59","106/3",
"2348","海悅","0.00","105","22.22","2.11","106/3",
"2349","錸德","0.00","105","-","0.77","106/3",
"2351","順德","2.90","105","20.92","3.04","106/3",
"2352","佳世達","6.18","105","7.68","1.40","106/3",
"2353","宏碁","1.87","105","-","1.43","106/3",
"2354","鴻準","4.80","105","14.49","0.92","106/3",
"2355","敬鵬","5.89","105","11.22","1.35","106/3",
"2356","英業達","6.29","105","12.33","1.52","106/3",
"2357","華碩","6.16","105","12.47","1.17","106/3",
"2358","廷鑫","0.00","105","-","3.03","106/3",
"2359","所羅門","4.27","105","25.71","0.93","106/3",
"2360","致茂","2.65","106","33.73","5.70","106/3",
"2362","藍天","2.37","105","25.78","0.45","106/3",
"2363","矽統","0.00","105","-","0.74","106/3",
"2364","倫飛","0.00","105","-","1.05","106/3",
"2365","昆盈","0.00","105","-","0.75","106/3",
"2367","燿華","0.00","105","39.90","1.32","106/3",
"2368","金像電","0.00","105","-","0.78","106/3",
"2369","菱生","3.61","105","34.63","0.85","106/3",
"2371","大同","0.00","105","571.25","1.74","106/3",
"2373","震旦行","3.62","105","14.27","2.96","106/3",
"2374","佳能","4.41","105","16.32","0.69","106/3",
"2375","凱美","0.00","105","21.97","2.25","106/3",
"2376","技嘉","3.76","105","17.81","1.89","106/3",
"2377","微星","4.97","105","15.82","2.88","106/3",
"2379","瑞昱","4.08","105","18.93","2.88","106/3",
"2380","虹光","0.00","105","-","0.62","106/3",
"2382","廣達","5.80","105","15.66","1.80","106/3",
"2383","台光電","4.27","105","11.65","3.12","106/3",
"2385","群光","5.83","105","12.18","2.16","106/3",
"2387","精元","3.03","105","8.09","0.48","106/3",
"2388","威盛","0.00","105","190.00","4.25","106/3",
"2390","云辰","0.52","105","-","1.03","106/3",
"2392","正崴","3.53","105","13.38","0.92","106/3",
"2393","億光","6.67","105","13.89","1.15","106/3",
"2395","研華","3.42","105","24.18","5.40","106/4",
"2397","友通","6.97","105","15.95","2.45","106/3",
"2399","映泰","0.00","105","33.89","1.59","106/3",
"2401","凌陽","2.99","105","20.62","1.10","106/3",
"2402","毅嘉","0.00","105","-","0.92","106/3",
"2404","漢唐","10.45","105","9.88","2.21","106/3",
"2405","輔信","0.62","105","-","1.87","106/3",
"2406","國碩","0.00","105","-","1.22","106/3",
"2408","南亞科","3.84","106","6.93","2.11","106/4",
"2409","友達","4.10","105","4.06","0.63","106/4",
"2412","中華電","4.49","105","21.96","2.34","106/4",
"2413","環科","0.00","105","-","1.46","106/3",
"2414","精技","6.37","105","12.83","1.30","106/3",
"2415","錩新","3.96","105","12.50","1.23","106/3",
"2417","圓剛","0.72","105","-","0.93","106/3",
"2419","仲琦","8.33","105","11.24","1.48","106/3",
"2420","新巨","8.37","105","10.24","1.93","106/3",
"2421","建準","4.10","105","18.61","2.95","106/4",
"2423","固緯","5.13","105","11.04","1.57","106/3",
"2424","隴華","0.00","105","-","1.87","106/3",
"2425","承啟","0.51","105","587.00","1.85","106/3",
"2426","鼎元","5.30","105","18.88","1.46","106/3",
"2427","三商電","1.68","105","28.33","1.03","106/3",
"2428","興勤","3.86","105","10.30","2.09","106/3",
"2429","銘旺科","0.00","105","-","1.86","106/3",
"2430","燦坤","8.40","105","13.68","0.85","106/3",
"2431","聯昌","5.00","105","30.80","1.06","106/3",
"2433","互盛電","5.64","105","12.93","1.71","106/3",
"2434","統懋","0.00","105","-","1.93","106/3",
"2436","偉詮電","1.75","105","28.27","1.93","106/4",
"2438","翔耀","0.00","105","-","1.61","106/3",
"2439","美律","10.09","106","8.92","2.36","106/4",
"2440","太空梭","0.00","105","21.80","1.59","106/3",
"2441","超豐","4.84","105","13.15","2.17","106/3",
"2442","新美齊","0.37","105","-","0.80","106/4",
"2443","昶虹","0.00","105","-","0.67","106/3",
"2444","兆勁","1.13","105","316.25","3.29","106/3",
"2448","晶電","0.00","105","30.07","0.96","106/4",
"2449","京元電子","5.77","105","15.29","1.55","106/3",
"2450","神腦","6.14","106","16.13","2.26","106/4",
"2451","創見","7.07","105","13.76","1.78","106/4",
"2453","凌群","3.32","105","17.30","0.88","106/3",
"2454","聯發科","3.00","105","25.96","1.95","106/3",
"2455","全新","1.87","105","71.05","9.43","106/3",
"2456","奇力新","4.17","105","19.32","3.18","106/3",
"2457","飛宏","0.00","105","635.00","0.80","106/4",
"2458","義隆","3.49","105","18.83","2.64","106/3",
"2459","敦吉","6.04","105","10.45","1.06","106/3",
"2460","建通","0.00","105","-","1.12","106/3",
"2461","光群雷","5.02","105","10.28","0.90","106/3",
"2462","良得電","1.88","105","37.15","1.75","106/3",
"2464","盟立","4.23","105","23.39","2.75","106/3",
"2465","麗臺","0.00","105","-","2.90","106/4",
"2466","冠西電","0.00","105","363.64","3.71","106/3",
"2467","志聖","1.85","105","11.43","1.82","106/3",
"2468","華經","3.77","105","22.46","0.84","106/3",
"2471","資通","8.79","105","14.66","1.06","106/3",
"2472","立隆電","4.37","105","15.29","2.43","106/3",
"2474","可成","2.76","105","12.07","2.23","106/3",
"2475","華映","0.00","105","4.10","1.12","106/3",
"2476","鉅祥","6.54","105","10.79","1.07","106/3",
"2477","美隆電","0.00","105","15.80","2.03","106/3",
"2478","大毅","1.49","105","32.36","1.34","106/4",
"2480","敦陽科","5.68","105","12.87","1.55","106/4",
"2481","強茂","2.53","105","19.51","2.09","106/3",
"2482","連宇","2.41","105","-","1.10","106/3",
"2483","百容","5.64","105","15.79","1.08","106/4",
"2484","希華","5.84","105","14.37","1.14","106/3",
"2485","兆赫","5.26","105","53.20","1.24","106/3",
"2486","一詮","0.00","105","-","0.64","106/3",
"2488","漢平","6.77","106","11.84","1.19","106/4",
"2489","瑞軒","10.37","105","-","1.10","106/3",
"2491","吉祥全","0.00","105","11.72","0.94","106/3",
"2492","華新科","1.15","105","19.44","2.98","106/4",
"2493","揚博","8.41","105","11.74","1.41","106/3",
"2495","普安","6.59","105","19.23","0.93","106/3",
"2496","卓越","1.57","105","16.93","3.53","106/3",
"2497","怡利電","1.79","105","-","1.97","106/3",
"2498","宏達電","0.00","105","-","1.17","106/3",
"2499","東貝","0.00","105","-","0.68","106/3",
"2501","國建","9.58","105","8.89","0.83","106/3",
"2504","國產","0.00","105","-","0.65","106/3",
"2505","國揚","0.00","105","26.38","1.21","106/3",
"2506","太設","0.86","105","-","0.67","106/3",
"2509","全坤建","4.06","105","-","1.45","106/3",
"2511","太子","8.30","105","10.76","0.84","106/3",
"2514","龍邦","2.42","105","6.28","0.77","106/3",
"2515","中工","2.53","105","37.55","0.58","106/3",
"2516","新建","3.72","105","-","0.60","106/3",
"2520","冠德","5.26","105","25.49","0.91","106/3",
"2524","京城","0.00","105","11.30","0.76","106/3",
"2527","宏璟","3.16","105","-","0.93","106/3",
"2528","皇普","0.00","105","361.00","1.71","106/3",
"2530","華建","4.94","105","-","1.34","106/3",
"2534","宏盛","3.43","105","7.34","1.59","106/3",
"2535","達欣工","8.45","105","7.00","0.81","106/3",
"2536","宏普","9.79","105","-","0.64","106/3",
"2537","聯上發","9.82","105","-","0.60","106/3",
"2538","基泰","9.57","105","1,045.00","0.61","106/3",
"2539","櫻花建","9.17","105","7.46","1.97","106/3",
"2540","愛山林","0.00","105","56.09","0.93","106/3",
"2542","興富發","11.21","105","18.13","1.66","106/3",
"2543","皇昌","3.63","105","91.78","0.79","106/3",
"2545","皇翔","15.18","105","-","0.95","106/3",
"2546","根基","6.34","105","9.42","1.10","106/3",
"2547","日勝生","0.00","105","-","1.32","106/3",
"2548","華固","7.66","105","5.91","1.31","106/3",
"2597","潤弘","10.47","105","9.90","1.50","106/3",
"2601","益航","0.00","105","53.81","0.64","106/3",
"2603","長榮","0.00","105","9.51","0.97","106/3",
"2605","新興","3.81","105","22.11","0.67","106/3",
"2606","裕民","1.99","105","37.60","1.44","106/3",
"2607","榮運","2.63","105","18.22","0.66","106/3",
"2608","嘉里大榮","3.98","105","15.14","2.18","106/3",
"2609","陽明","0.00","105","-","0.98","106/3",
"2610","華航","0.00","105","-","1.08","106/3",
"2611","志信","0.00","105","-","0.55","106/3",
"2612","中航","1.64","105","-","0.64","106/3",
"2613","中櫃","2.58","106","24.62","0.47","106/4",
"2614","東森","0.00","105","-","2.35","106/3",
"2615","萬海","2.15","105","15.00","1.22","106/3",
"2616","山隆","6.22","105","7.29","1.12","106/3",
"2617","台航","0.00","105","50.00","0.71","106/3",
"2618","長榮航","3.29","105","15.20","1.10","106/3",
"2630","亞航","4.77","105","16.33","2.37","106/3",
"2633","台灣高鐵","2.62","105","24.11","2.04","106/4",
"2634","漢翔","4.02","105","18.51","2.55","106/3",
"2636","台驊投控","3.43","105","13.04","1.22","106/3",
"2637","慧洋-KY","3.58","105","41.10","0.66","106/4",
"2642","宅配通","1.59","105","22.78","1.62","106/4",
"2701","萬企","5.64","105","16.42","0.83","106/3",
"2702","華園","3.70","105","51.21","1.34","106/3",
"2704","國賓","3.08","105","18.35","0.87","106/3",
"2705","六福","0.00","105","-","0.61","106/3",
"2706","第一店","6.45","105","15.82","0.92","106/3",
"2707","晶華","5.31","105","18.64","5.98","106/3",
"2712","遠雄來","1.93","105","161.88","2.19","106/4",
"2722","夏都","2.36","106","38.52","2.08","106/4",
"2723","美食-KY","1.31","105","29.12","6.32","106/4",
"2727","王品","2.67","105","21.80","2.75","106/4",
"2731","雄獅","3.04","105","22.91","4.23","106/3",
"2739","寒舍","5.53","105","29.44","2.52","106/3",
"2748","雲品","4.17","105","19.77","3.57","106/3",
"2801","彰銀","5.41","105","13.28","1.10","106/4",
"2809","京城銀","3.94","105","7.78","1.18","106/4",
"2812","台中銀","6.92","105","9.45","0.81","106/3",
"2816","旺旺保","0.00","105","7.28","1.01","106/3",
"2820","華票","5.54","105","15.00","0.88","106/4",
"2823","中壽","5.48","105","12.94","1.23","106/4",
"2832","台產","4.37","105","9.07","0.89","106/3",
"2834","臺企銀","4.61","105","9.03","0.71","106/3",
"2836","高雄銀","6.24","105","14.13","0.68","106/3",
"2838","聯邦銀","4.76","105","9.36","0.66","106/3",
"2841","台開","0.00","105","23.88","0.40","106/3",
"2845","遠東銀","6.76","105","9.42","0.72","106/3",
"2849","安泰銀","4.43","105","11.48","0.73","106/3",
"2850","新產","4.93","105","8.56","1.05","106/3",
"2851","中再保","2.77","105","7.25","0.93","106/3",
"2852","第一保","4.53","105","7.93","0.77","106/3",
"2855","統一證","2.75","105","13.30","0.84","106/3",
"2856","元富證","1.00","105","16.75","0.73","106/4",
"2867","三商壽","5.59","105","9.66","0.75","106/3",
"2880","華南金","6.82","105","14.55","1.20","106/3",
"2881","富邦金","3.87","105","10.70","1.19","106/3",
"2882","國泰金","3.75","105","12.59","1.22","106/3",
"2883","開發金","4.69","105","14.79","0.95","106/3",
"2884","玉山金","6.37","105","14.09","1.35","106/3",
"2885","元大金","3.32","105","10.27","0.77","106/3",
"2886","兆豐金","5.57","105","12.88","1.17","106/3",
"2887","台新金","6.62","105","11.86","1.00","106/4",
"2888","新光金","1.57","105","12.33","0.92","106/4",
"2889","國票金","6.73","105","14.24","0.89","106/3",
"2890","永豐金","6.39","105","14.59","0.87","106/3",
"2891","中信金","4.69","105","11.64","1.41","106/3",
"2892","第一金","6.95","105","13.08","1.28","106/3",
"2897","王道銀行","5.13","105","16.88","0.72","106/3",
"2901","欣欣","1.50","105","60.48","2.15","106/3",
"2903","遠百","4.47","105","17.39","0.78","106/3",
"2904","匯僑","7.38","105","13.97","1.40","106/3",
"2905","三商","5.65","105","8.70","1.05","106/3",
"2906","高林","3.70","105","20.00","0.78","106/3",
"2908","特力","4.71","105","16.63","1.57","106/3",
"2910","統領","1.83","105","82.73","2.15","106/3",
"2911","麗嬰房","0.00","105","-","0.88","106/3",
"2912","統一超","8.28","106","10.12","6.20","106/4",
"2913","農林","3.38","105","20.00","0.70","106/3",
"2915","潤泰全","1.39","105","7.45","1.80","106/3",
"2923","鼎固-KY","1.93","105","34.00","0.64","106/3",
"2929","淘帝-KY","3.99","105","8.86","1.81","106/3",
"2936","客思達-KY","13.25","105","9.71","0.79","106/3",
"2939","凱羿-KY","6.02","105","14.07","6.04","106/3",
"3002","歐格","3.89","105","16.47","1.02","106/3",
"3003","健和興","2.70","105","16.70","1.97","106/3",
"3004","豐達科","2.78","105","14.61","1.92","106/3",
"3005","神基","6.92","105","10.42","1.87","106/3",
"3006","晶豪科","3.11","105","14.67","1.76","106/3",
"3008","大立光","1.72","105","19.05","5.36","106/4",
"3010","華立","4.33","105","11.34","1.35","106/3",
"3011","今皓","0.00","105","-","0.77","106/4",
"3013","晟銘電","2.40","105","12.92","1.51","106/3",
"3014","聯陽","6.64","106","15.62","1.58","106/4",
"3015","全漢","5.81","105","15.73","0.61","106/4",
"3016","嘉晶","0.00","105","74.58","3.10","106/3",
"3017","奇鋐","3.97","105","11.50","1.27","106/3",
"3018","同開","0.24","105","216.41","6.73","106/3",
"3019","亞光","0.91","105","53.41","2.80","106/3",
"3021","鴻名","4.75","105","12.72","1.22","106/3",
"3022","威強電","7.50","105","10.50","1.72","106/3",
"3023","信邦","4.73","105","14.45","3.03","106/3",
"3024","憶聲","0.00","105","2.35","0.69","106/3",
"3025","星通","1.53","105","590.00","1.67","106/3",
"3026","禾伸堂","2.16","105","20.86","2.33","106/4",
"3027","盛達","1.50","105","-","0.71","106/3",
"3028","增你強","6.59","105","12.71","1.03","106/3",
"3029","零壹","5.39","105","13.91","1.31","106/4",
"3030","德律","5.56","106","21.43","2.55","106/4",
"3031","佰鴻","4.91","105","15.98","1.14","106/3",
"3032","偉訓","6.59","105","10.31","1.74","106/3",
"3033","威健","4.91","105","13.01","1.33","106/3",
"3034","聯詠","5.02","105","17.10","3.11","106/3",
"3035","智原","1.39","105","21.34","3.22","106/4",
"3036","文曄","5.21","105","10.87","1.31","106/3",
"3037","欣興","1.52","105","89.77","0.72","106/3",
"3038","全台","4.11","105","18.83","0.90","106/3",
"3040","遠見","8.05","105","5.61","2.02","106/4",
"3041","揚智","0.00","105","-","1.04","106/3",
"3042","晶技","7.19","105","11.77","1.34","106/3",
"3043","科風","0.00","105","-","28.89","106/3",
"3044","健鼎","3.97","105","12.88","1.83","106/4",
"3045","台灣大","5.31","105","20.25","4.82","106/4",
"3046","建碁","0.00","105","-","7.54","106/3",
"3047","訊舟","5.37","105","-","0.83","106/3",
"3048","益登","2.48","105","15.62","1.40","106/3",
"3049","和鑫","0.00","105","22.94","0.87","106/3",
"3050","鈺德","2.52","105","12.02","0.75","106/3",
"3051","力特","0.00","105","102.60","1.01","106/3",
"3052","夆典","3.69","105","37.00","0.58","106/3",
"3054","立萬利","0.53","105","38.61","1.50","106/3",
"3055","蔚華科","2.66","105","42.19","1.19","106/3",
"3056","總太","11.24","105","6.72","1.02","106/3",
"3057","喬鼎","0.00","105","-","1.04","106/3",
"3058","立德","5.57","105","-","0.62","106/3",
"3059","華晶科","2.66","105","88.38","0.92","106/3",
"3060","銘異","6.21","105","24.64","0.85","106/3",
"3062","建漢","4.17","105","32.00","1.14","106/3",
"3090","日電貿","4.10","105","15.84","2.66","106/3",
"3094","聯傑","3.74","106","38.79","1.70","106/4",
"3130","一零四","6.04","105","20.04","4.07","106/3",
"3149","正達","0.00","105","175.50","2.15","106/4",
"3164","景岳","0.00","105","-","1.69","106/3",
"3167","大量","2.85","105","12.17","2.40","106/4",
"3189","景碩","2.67","106","51.00","0.89","106/4",
"3209","全科","7.79","105","14.27","1.40","106/3",
"3229","晟鈦","0.00","105","-","2.23","106/3",
"3231","緯創","5.78","105","17.53","1.05","106/4",
"3257","虹冠電","2.13","105","50.50","2.63","106/3",
"3266","昇陽","0.00","105","57.89","0.78","106/3",
"3296","勝德","7.69","105","19.26","1.00","106/3",
"3305","昇貿","9.08","105","29.21","0.83","106/3",
"3308","聯德","0.00","105","-","0.93","106/3",
"3311","閎暉","0.00","105","-","0.79","106/4",
"3321","同泰","0.00","105","-","1.41","106/3",
"3338","泰碩","1.21","106","14.12","1.73","106/3",
"3346","麗清","4.20","105","19.51","3.73","106/3",
"3356","奇偶","4.55","105","-","1.62","106/3",
"3376","新日興","3.42","105","14.38","1.32","106/3",
"3380","明泰","4.19","105","17.97","1.26","106/3",
"3383","新世紀","0.00","105","-","1.01","106/3",
"3406","玉晶光","0.00","105","33.06","3.86","106/3",
"3413","京鼎","1.80","105","18.38","5.44","106/4",
"3416","融程電","6.00","105","26.88","1.71","106/4",
"3419","譁裕","2.12","105","22.50","1.46","106/3",
"3432","台端","0.83","105","-","0.60","106/4",
"3437","榮創","1.09","105","41.22","1.38","106/3",
"3443","創意","1.55","106","50.47","10.66","106/4",
"3450","聯鈞","7.20","105","18.64","4.31","106/3",
"3454","晶睿","4.67","106","16.40","2.51","106/4",
"3481","群創","0.76","105","2.99","0.50","106/3",
"3494","誠研","0.00","105","-","0.96","106/3",
"3501","維熹","7.22","105","10.17","1.19","106/3",
"3504","揚明光","0.00","105","-","2.10","106/4",
"3514","昱晶","0.00","105","-","0.77","106/3",
"3515","華擎","2.14","105","24.12","1.98","106/4",
"3518","柏騰","1.71","105","-","1.13","106/3",
"3519","綠能","0.00","105","-","1.44","106/3",
"3528","安馳","6.94","105","14.34","1.68","106/3",
"3532","台勝科","0.49","105","60.84","5.08","106/3",
"3533","嘉澤","2.07","105","16.54","2.23","106/3",
"3535","晶彩科","0.00","105","-","1.44","106/4",
"3536","誠創","0.00","105","26.77","2.48","106/3",
"3545","敦泰","2.16","105","28.29","0.81","106/3",
"3550","聯穎","7.26","105","13.77","0.89","106/3",
"3557","嘉威","0.00","105","-","2.39","106/4",
"3561","昇陽光電","0.00","105","-","0.77","106/3",
"3576","聯合再生","0.00","105","-","1.12","106/3",
"3579","尚志","0.00","105","-","0.79","106/3",
"3583","辛耘","2.73","105","23.95","2.80","106/3",
"3588","通嘉","5.88","105","25.00","0.99","106/3",
"3591","艾笛森","0.00","105","-","0.66","106/3",
"3593","力銘","0.00","105","-","1.70","106/3",
"3596","智易","7.09","105","17.13","1.22","106/4",
"3605","宏致","2.25","105","18.13","0.81","106/3",
"3607","谷崧","4.66","105","-","0.75","106/3",
"3617","碩天","4.98","105","10.89","1.85","106/3",
"3622","洋華","0.00","105","-","0.67","106/3",
"3645","達邁","1.46","105","34.89","4.44","106/4",
"3653","健策","2.94","105","24.20","1.68","106/3",
"3661","世芯-KY","0.00","105","29.34","3.06","106/3",
"3665","貿聯-KY","2.25","105","30.02","4.53","106/3",
"3669","圓展","4.38","105","22.33","0.76","106/3",
"3673","TPK-KY","0.00","105","14.05","0.81","106/3",
"3679","新至陞","9.76","105","14.91","1.46","106/4",
"3682","亞太電","0.00","105","-","1.29","106/4",
"3686","達能","0.00","105","-","0.78","106/4",
"3694","海華","0.00","105","49.57","1.44","106/3",
"3698","隆達","0.00","105","84.80","0.95","106/4",
"3701","大眾控","0.00","105","16.60","1.47","106/3",
"3702","大聯大","6.05","105","11.50","1.36","106/3",
"3703","欣陸","3.10","105","6.62","0.60","106/3",
"3704","合勤控","1.34","105","-","0.82","106/4",
"3705","永信","3.57","105","22.13","1.94","106/3",
"3706","神達","7.40","105","8.85","0.79","106/3",
"3708","上緯投控","1.22","105","33.70","1.87","106/4",
"4104","佳醫","5.45","105","14.74","0.92","106/3",
"4106","雃博","2.82","105","20.73","1.49","106/3",
"4108","懷特","0.00","105","-","2.40","106/4",
"4119","旭富","6.66","105","26.29","1.71","106/4",
"4133","亞諾法","1.84","105","36.63","1.90","106/3",
"4137","麗豐-KY","4.02","105","21.79","3.65","106/4",
"4141","龍燈-KY","4.40","105","-","0.69","106/3",
"4142","國光生","0.00","105","-","1.91","106/3",
"4144","康聯-KY","2.95","105","10.06","1.21","106/3",
"4148","全宇生技-KY","1.75","105","25.47","4.09","106/3",
"4155","訊映","4.94","105","25.32","2.13","106/3",
"4164","承業醫","2.96","105","19.77","0.98","106/3",
"4190","佐登-KY","5.63","105","16.72","2.68","106/3",
"4306","炎洲","2.11","105","49.14","0.88","106/3",
"4414","如興","0.00","105","-","1.05","106/3",
"4426","利勤","5.56","105","23.48","2.75","106/3",
"4438","廣越","4.88","105","23.22","2.06","106/3",
"4526","東台","2.49","105","-","0.98","106/3",
"4532","瑞智","7.63","105","14.80","1.93","106/3",
"4536","拓凱","6.95","105","12.33","1.76","106/3",
"4545","銘鈺","6.56","105","163.33","1.45","106/4",
"4551","智伸科","2.75","105","23.01","5.02","106/3",
"4552","力達-KY","8.13","105","10.10","2.10","106/3",
"4555","氣立","2.74","105","35.83","1.89","106/3",
"4557","永新-KY","6.49","105","14.64","2.12","106/4",
"4560","強信-KY","2.16","105","28.83","3.45","106/3",
"4562","穎漢","3.57","105","15.33","2.34","106/3",
"4566","時碩工業","1.54","105","18.62","2.42","106/3",
"4720","德淵","4.12","105","24.66","1.18","106/3",
"4722","國精化","7.37","105","10.94","1.38","106/4",
"4725","信昌化","0.00","105","-","2.22","106/3",
"4737","華廣","7.99","105","17.10","1.47","106/3",
"4739","康普","1.91","105","37.90","4.32","106/3",
"4746","台耀","4.86","105","23.07","1.37","106/4",
"4755","三福化","2.87","105","13.10","1.71","106/4",
"4763","材料-KY","4.03","105","29.81","4.90","106/3",
"4764","雙鍵","3.77","105","12.28","2.49","106/3",
"4807","日成-KY","3.99","106","22.58","2.89","106/4",
"4904","遠傳","5.07","106","22.22","3.46","106/4",
"4906","正文","5.18","105","16.40","0.91","106/3",
"4912","聯德控股-KY","2.61","105","26.98","4.34","106/3",
"4915","致伸","3.50","105","15.45","2.80","106/4",
"4916","事欣科","5.71","105","28.69","2.29","106/3",
"4919","新唐","3.33","106","22.62","4.25","106/4",
"4927","泰鼎-KY","5.38","105","37.87","0.67","106/4",
"4930","燦星網","2.38","105","-","0.41","106/3",
"4934","太極","0.00","105","-","0.85","106/3",
"4935","茂林-KY","7.44","105","15.04","0.87","106/3",
"4938","和碩","6.48","105","11.82","1.39","106/3",
"4942","嘉彰","6.49","105","16.86","0.50","106/3",
"4943","康控-KY","0.47","105","55.13","10.64","106/3",
"4952","凌通","6.86","105","15.99","2.70","106/3",
"4956","光鋐","0.00","105","35.48","1.07","106/4",
"4958","臻鼎-KY","3.17","105","10.81","1.26","106/4",
"4960","誠美材","0.00","105","-","0.69","106/3",
"4968","立積","2.11","105","30.77","4.30","106/4",
"4976","佳凌","0.00","105","-","3.04","106/3",
"4977","眾達-KY","5.23","105","20.60","3.99","106/3",
"4984","科納-KY","13.12","105","26.98","0.98","106/3",
"4994","傳奇","0.00","105","-","4.48","106/4",
"4999","鑫禾","6.04","105","9.83","1.23","106/4",
"5007","三星","4.44","105","14.66","2.71","106/4",
"5203","訊連","2.77","105","21.97","1.38","106/4",
"5215","科嘉-KY","11.76","105","20.40","0.80","106/3",
"5225","東科-KY","2.49","106","13.77","1.12","106/4",
"5234","達興材料","2.91","105","20.36","4.15","106/4",
"5243","乙盛-KY","3.87","105","16.03","1.15","106/3",
"5258","虹堡","8.73","105","32.25","1.19","106/3",
"5259","奕智博","0.00","105","-","17.80","106/3",
"5264","鎧勝-KY","4.52","105","18.23","1.06","106/4",
"5269","祥碩","1.39","105","50.00","12.40","106/4",
"5284","jpp-KY","3.99","105","11.83","1.74","106/3",
"5285","界霖","1.68","105","27.14","3.72","106/3",
"5288","豐祥-KY","4.88","105","11.75","2.19","106/3",
"5305","敦南","2.96","105","20.56","1.66","106/3",
"5388","中磊","5.22","105","15.07","2.73","106/4",
"5434","崇越","5.99","105","12.50","2.18","106/3",
"5469","瀚宇博","3.16","105","10.00","0.61","106/3",
"5471","松翰","4.76","105","23.92","2.19","106/3",
"5484","慧友","0.00","105","-","0.69","106/3",
"5515","建國","4.35","105","38.33","0.80","106/3",
"5519","隆大","4.72","105","10.29","0.63","106/3",
"5521","工信","1.28","105","-","1.43","106/4",
"5522","遠雄","11.31","105","39.07","0.67","106/3",
"5525","順天","1.76","105","121.79","1.02","106/3",
"5531","鄉林","4.65","105","20.67","0.92","106/3",
"5533","皇鼎","4.09","105","13.59","0.61","106/4",
"5534","長虹","6.91","105","10.89","2.03","106/3",
"5538","東明-KY","4.83","105","10.89","1.94","106/3",
"5607","遠雄港","0.00","105","13.41","0.92","106/3",
"5608","四維航","0.00","105","-","0.59","106/3",
"5706","鳳凰","5.79","105","12.25","1.99","106/3",
"5871","中租-KY","3.18","105","13.81","2.92","106/3",
"5880","合庫金","6.10","105","14.10","1.06","106/3",
"5906","台南-KY","0.00","105","232.50","1.63","106/4",
"5907","大洋-KY","4.29","105","18.83","0.48","106/3",
"6005","群益證","3.30","105","11.43","0.79","106/3",
"6024","群益期","3.42","105","15.05","2.31","106/3",
"6108","競國","7.68","105","10.10","1.16","106/3",
"6112","邁達特","6.13","105","12.89","1.66","106/3",
"6115","鎰勝","8.47","105","14.75","1.79","106/3",
"6116","彩晶","4.72","105","4.11","0.85","106/3",
"6117","迎廣","0.00","105","-","1.45","106/3",
"6120","達運","1.04","105","46.47","1.49","106/4",
"6128","上福","6.83","105","15.53","2.19","106/3",
"6131","鈞泰","0.00","105","13.96","1.62","106/3",
"6133","金橋","1.99","105","47.86","0.77","106/3",
"6136","富爾特","8.20","105","17.18","0.94","106/3",
"6139","亞翔","4.09","105","13.31","1.07","106/3",
"6141","柏承","1.17","105","19.81","1.92","106/3",
"6142","友勁","6.96","105","-","0.73","106/3",
"6145","勁永","0.00","105","-","0.88","106/3",
"6152","百一","0.00","105","-","0.67","106/3",
"6153","嘉聯益","1.17","105","138.39","1.85","106/3",
"6155","鈞寶","2.21","106","40.80","1.29","106/4",
"6164","華興","6.94","105","33.11","0.98","106/4",
"6165","浪凡","0.00","105","815.00","1.82","106/3",
"6166","凌華","2.92","105","24.74","2.94","106/3",
"6168","宏齊","0.00","105","19.53","1.58","106/3",
"6172","互億","0.00","105","80.25","1.62","106/3",
"6176","瑞儀","5.87","105","11.66","1.53","106/4",
"6177","達麗","6.21","105","8.90","1.77","106/3",
"6183","關貿","4.57","106","19.29","2.34","106/4",
"6184","大豐電","1.26","105","16.79","1.40","106/4",
"6189","豐藝","8.00","105","13.13","1.51","106/3",
"6191","精成科","3.08","105","15.12","0.59","106/3",
"6192","巨路","3.43","105","12.62","1.50","106/3",
"6196","帆宣","5.56","106","12.20","1.55","106/4",
"6197","佳必琪","4.17","105","9.23","1.16","106/3",
"6201","亞弘電","6.70","106","13.63","1.18","106/4",
"6202","盛群","4.32","105","19.83","4.51","106/4",
"6205","詮欣","6.97","105","11.96","1.26","106/3",
"6206","飛捷","6.13","105","15.12","2.75","106/3",
"6209","今國光","1.37","105","-","1.66","106/3",
"6213","聯茂","3.55","105","17.15","2.93","106/4",
"6214","精誠","8.17","105","14.00","1.25","106/3",
"6215","和椿","1.90","105","23.95","1.90","106/3",
"6216","居易","9.20","105","12.32","1.72","106/3",
"6224","聚鼎","6.55","105","16.95","2.74","106/4",
"6225","天瀚","0.00","105","-","56.40","106/3",
"6226","光鼎","1.17","105","14.31","0.96","106/3",
"6230","尼得科超眾","8.01","105","16.17","2.25","106/4",
"6235","華孚","10.00","105","2.66","1.55","106/3",
"6239","力成","4.24","105","13.02","2.01","106/3",
"6243","迅杰","0.00","105","-","1.98","106/3",
"6251","定穎","0.00","105","333.33","0.67","106/4",
"6257","矽格","4.40","105","13.59","1.60","106/4",
"6269","台郡","4.09","105","10.97","1.88","106/4",
"6271","同欣電","5.01","105","20.03","1.87","106/4",
"6277","宏正","6.47","105","15.31","3.14","106/3",
"6278","台表科","3.44","105","11.91","0.77","106/3",
"6281","全國電","6.19","106","14.14","2.69","106/4",
"6282","康舒","6.50","105","35.92","1.44","106/4",
"6283","淳安","2.40","105","74.29","4.09","106/3",
"6285","啟碁","4.96","105","14.17","2.06","106/4",
"6289","華上","0.00","105","-","3.51","106/3",
"6405","悅城","0.83","105","33.15","0.85","106/3",
"6409","旭隼","3.85","106","29.95","9.77","106/4",
"6412","群電","4.59","105","11.71","3.12","106/3",
"6414","樺漢","2.07","105","35.47","6.27","106/3",
"6415","矽力*-KY","0.75","105","31.20","5.70","106/3",
"6422","君耀-KY","6.30","105","11.77","1.77","106/3",
"6431","光麗-KY","0.00","105","-","1.27","106/3",
"6442","光聖","8.39","105","23.28","1.25","106/3",
"6443","元晶","0.00","105","-","1.02","106/3",
"6449","鈺邦","2.88","105","24.36","3.11","106/4",
"6451","訊芯-KY","3.67","105","140.00","2.88","106/4",
"6452","康友-KY","2.32","105","26.76","4.74","106/3",
"6456","GIS-KY","2.20","105","8.86","2.51","106/4",
"6464","台數科","4.25","106","22.94","2.21","106/4",
"6477","安集","0.87","105","25.33","1.39","106/4",
"6504","南六","2.97","105","20.79","4.33","106/3",
"6505","台塑化","5.17","105","13.78","3.24","106/4",
"6525","捷敏-KY","4.75","105","14.11","3.00","106/3",
"6531","愛普*","1.70","105","20.43","3.16","106/3",
"6533","晶心科","0.00","105","124.24","4.33","106/3",
"6541","泰福-KY","0.00","105","-","7.76","106/3",
"6552","易華電","0.47","106","1,587.50","3.72","106/4",
"6573","虹揚-KY","1.66","105","23.48","2.94","106/3",
"6579","研揚","5.46","106","16.57","2.22","106/4",
"6581","鋼聯","2.72","105","21.97","6.21","106/3",
"6582","申豐","6.10","105","13.42","2.03","106/3",
"6591","動力-KY","3.02","105","16.77","2.95","106/3",
"6605","帝寶","3.43","105","11.94","1.21","106/3",
"6625","必應","1.77","105","44.28","5.78","106/3",
"8011","台通","2.86","105","20.71","0.83","106/3",
"8016","矽創","6.62","105","12.06","2.33","106/3",
"8021","尖點","1.89","106","14.10","0.76","106/4",
"8033","雷虎","0.00","105","-","2.16","106/3",
"8039","台虹","4.29","105","13.25","1.37","106/4",
"8046","南電","2.54","105","-","0.65","106/3",
"8070","長華*","6.54","105","11.18","1.76","106/3",
"8072","陞泰","2.39","105","-","0.69","106/3",
"8081","致新","7.44","105","14.64","1.51","106/3",
"8101","華冠","0.00","105","-","0.75","106/3",
"8103","瀚荃","5.81","105","9.84","1.05","106/3",
"8105","凌巨","1.08","105","10.39","0.97","106/3",
"8110","華東","1.69","105","9.74","0.78","106/3",
"8112","至上","7.92","105","8.48","1.70","106/3",
"8114","振樺電","5.73","105","13.14","4.06","106/3",
"8131","福懋科","6.46","105","10.75","1.28","106/3",
"8150","南茂","3.89","105","7.26","1.20","106/4",
"8163","達方","6.33","105","15.34","1.12","106/3",
"8201","無敵","0.00","105","-","1.38","106/3",
"8210","勤誠","6.19","105","11.77","2.10","106/3",
"8213","志超","5.01","105","10.58","0.77","106/4",
"8215","明基材","0.00","105","14.22","1.61","106/3",
"8222","寶一","1.57","106","47.63","1.48","106/4",
"8249","菱光","5.96","105","13.77","1.00","106/3",
"8261","富鼎","2.50","105","155.83","1.78","106/3",
"8271","宇瞻","6.40","106","10.11","1.60","106/4",
"8341","日友","1.88","105","34.00","9.82","106/4",
"8374","羅昇","0.35","105","16.15","1.73","106/3",
"8404","百和興業-KY","1.66","105","34.51","3.47","106/3",
"8411","福貞-KY","5.81","105","13.97","0.74","106/3",
"8422","可寧衛","6.39","105","14.86","3.88","106/3",
"8427","基勝-KY","9.95","105","30.45","1.02","106/3",
"8429","金麗-KY","4.56","105","6.08","0.58","106/3",
"8442","威宏-KY","3.38","105","-","2.65","106/3",
"8443","阿瘦","2.17","105","-","0.61","106/3",
"8454","富邦媒","2.89","105","30.54","6.60","106/4",
"8463","潤泰材","6.08","105","19.67","1.18","106/3",
"8464","億豐","3.41","105","23.15","7.77","106/3",
"8466","美吉吉-KY","8.43","105","11.08","2.24","106/3",
"8467","波力-KY","4.83","105","20.32","1.12","106/3",
"8473","山林水","4.64","105","20.57","1.68","106/3",
"8478","東哥遊艇","5.08","105","18.60","2.91","106/3",
"8480","泰昇-KY","4.65","105","17.65","3.27","106/3",
"8481","政伸","5.02","105","13.52","2.43","106/3",
"8488","吉源-KY","6.87","105","11.69","0.69","106/3",
"8499","鼎炫-KY","3.83","105","13.78","4.31","106/3",
"8926","台汽電","4.62","105","13.27","1.31","106/3",
"8940","新天地","0.00","105","-","1.18","106/4",
"8996","高力","6.82","105","35.20","2.22","106/3",
"9802","鈺齊-KY","4.73","105","12.25","1.59","106/4",
"9902","台火","0.00","105","-","0.84","106/3",
"9904","寶成","3.91","105","8.55","1.39","106/3",
"9905","大華","5.70","105","12.96","1.16","106/3",
"9906","欣巴巴","4.38","105","23.95","1.21","106/3",
"9907","統一實","2.90","105","26.20","1.14","106/3",
"9908","大台北","3.58","105","18.00","1.33","106/3",
"9910","豐泰","3.97","105","20.99","6.89","106/3",
"9911","櫻花","6.61","105","12.79","2.16","106/3",
"9912","偉聯","0.00","105","271.25","1.03","106/3",
"9914","美利達","3.03","105","28.57","3.34","106/3",
"9917","中保科","3.88","105","39.09","4.08","106/3",
"9918","欣天然","3.52","105","22.40","2.04","106/3",
"9919","康那香","2.86","106","21.12","0.96","106/4",
"9921","巨大","3.02","105","24.09","3.08","106/3",
"9924","福興","7.51","105","11.48","1.44","106/3",
"9925","新保","5.28","105","15.60","1.50","106/3",
"9926","新海","3.94","105","21.37","2.61","106/3",
"9927","泰銘","6.27","105","8.55","1.68","106/3",
"9928","中視","0.00","105","-","1.09","106/3",
"9929","秋雨","0.00","105","550.00","1.68","106/3",
"9930","中聯資源","4.81","105","17.27","3.06","106/4",
"9931","欣高","3.77","105","18.82","1.89","106/3",
"9933","中鼎","5.45","105","12.96","2.02","106/4",
"9934","成霖","4.95","105","10.15","1.23","106/3",
"9935","慶豐富","0.00","105","24.27","3.13","106/3",
"9937","全國","4.95","105","18.36","2.76","106/3",
"9938","百和","3.68","105","14.74","3.04","106/3",
"9939","宏全","4.55","105","12.64","1.34","106/3",
"9940","信義","8.90","106","9.95","2.47","106/4",
"9941","裕融","4.04","105","15.34","3.27","106/3",
"9942","茂順","4.42","105","14.18","2.68","106/3",
"9943","好樂迪","7.45","105","12.32","2.15","106/3",
"9944","新麗","1.52","105","50.64","0.73","106/3",
"9945","潤泰新","5.94","105","7.60","1.33","106/3",
"9946","三發地產","3.85","105","8.61","0.68","106/4",
"9955","佳龍","0.00","105","-","0.69","106/3",
"9958","世紀鋼","0.49","105","191.25","4.94","106/3",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

