"107年10月17日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","6.54","106","11.09","1.07","107/2",
"1102","亞泥","3.20","106","12.82","0.93","107/2",
"1103","嘉泥","4.05","106","5.69","0.41","107/2",
"1104","環泥","5.70","106","11.03","0.72","107/2",
"1108","幸福","0.00","106","-","0.67","107/2",
"1110","東泥","0.72","106","63.41","0.93","107/2",
"1201","味全","0.00","106","14.93","1.91","107/2",
"1203","味王","5.22","106","13.32","1.31","107/2",
"1210","大成","8.14","106","9.16","1.44","107/2",
"1213","大飲","0.00","106","135.00","0.88","107/2",
"1215","卜蜂","6.25","106","11.68","2.04","107/2",
"1216","統一","7.48","106","10.32","4.17","107/2",
"1217","愛之味","0.00","106","17.28","0.61","107/2",
"1218","泰山","2.48","106","14.68","1.27","107/2",
"1219","福壽","1.62","106","30.83","1.53","107/2",
"1220","台榮","3.38","106","20.43","0.95","107/2",
"1225","福懋油","1.75","106","62.00","5.05","107/2",
"1227","佳格","4.44","106","16.62","2.88","107/2",
"1229","聯華","8.76","106","9.89","1.19","107/2",
"1231","聯華食","5.26","106","11.71","1.77","107/2",
"1232","大統益","5.13","106","17.81","4.58","107/2",
"1233","天仁","6.06","106","18.30","2.28","107/2",
"1234","黑松","5.03","106","17.87","0.70","107/2",
"1235","興泰","11.84","106","9.62","0.42","107/2",
"1236","宏亞","0.70","106","55.00","0.83","107/2",
"1256","鮮活果汁-KY","3.66","106","11.36","2.68","107/2",
"1262","綠悅-KY","0.92","106","-","0.49","107/2",
"1301","台塑","5.53","106","11.15","1.78","107/2",
"1303","南亞","6.65","106","9.40","1.63","107/2",
"1304","台聚","4.03","106","11.70","0.70","107/2",
"1305","華夏","8.47","106","6.68","1.30","107/2",
"1307","三芳","7.16","106","19.79","1.17","107/2",
"1308","亞聚","6.23","106","18.53","0.77","107/2",
"1309","台達化","0.00","106","4.47","0.90","107/2",
"1310","台苯","6.67","106","10.08","1.78","107/2",
"1312","國喬","4.12","106","5.50","1.02","107/2",
"1313","聯成","13.79","106","6.46","0.72","107/2",
"1314","中石化","0.00","106","8.29","0.52","107/2",
"1315","達新","4.26","106","33.08","0.61","107/2",
"1316","上曜","12.54","106","3.10","1.18","107/2",
"1319","東陽","5.56","106","9.35","1.07","107/2",
"1321","大洋","0.00","106","-","1.04","107/2",
"1323","永裕","3.96","106","10.09","1.60","107/2",
"1324","地球","2.73","106","-","0.82","107/2",
"1325","恆大","2.04","106","23.49","0.86","107/2",
"1326","台化","6.11","106","10.86","1.75","107/2",
"1337","再生-KY","0.45","106","-","0.19","107/2",
"1338","廣華-KY","6.96","106","8.00","0.93","107/2",
"1339","昭輝","5.40","106","6.28","0.84","107/2",
"1340","勝悅-KY","5.73","106","4.27","0.42","107/2",
"1402","遠東新","3.80","106","13.37","0.85","107/2",
"1409","新纖","4.48","106","10.32","0.64","107/2",
"1410","南染","6.06","106","16.62","1.44","107/2",
"1413","宏洲","0.00","106","7.11","1.57","107/2",
"1414","東和","4.49","106","15.50","0.51","107/2",
"1416","廣豐","8.36","106","33.37","0.65","107/2",
"1417","嘉裕","0.00","106","-","0.51","107/2",
"1418","東華","0.00","106","-","2.83","107/2",
"1419","新紡","8.90","106","9.61","1.47","107/2",
"1423","利華","0.00","106","25.12","0.66","107/2",
"1432","大魯閣","0.00","106","-","0.67","107/2",
"1434","福懋","5.70","106","20.59","0.78","107/2",
"1435","中福","0.00","106","135.75","0.75","107/2",
"1436","華友聯","8.03","106","8.98","1.17","107/2",
"1437","勤益控","5.62","106","12.54","0.64","107/2",
"1438","三地開發","0.00","106","-","1.40","107/2",
"1439","雋揚","0.00","106","-","1.87","107/2",
"1440","南紡","2.88","106","18.94","0.83","107/2",
"1441","大東","0.00","106","1.04","0.60","107/2",
"1442","名軒","11.25","106","17.20","0.92","107/2",
"1443","立益物流","0.00","106","-","1.04","107/2",
"1444","力麗","5.03","106","20.71","0.88","107/2",
"1445","大宇","2.77","106","-","0.55","107/2",
"1446","宏和","1.21","106","-","2.10","107/2",
"1447","力鵬","0.00","106","13.38","0.68","107/2",
"1449","佳和","0.00","106","-","0.87","107/2",
"1451","年興","6.52","106","14.02","0.62","107/2",
"1452","宏益","8.24","106","11.81","0.95","107/2",
"1453","大將","0.00","106","2.28","0.59","107/2",
"1454","台富","2.62","106","31.75","0.63","107/2",
"1455","集盛","4.15","106","9.75","0.76","107/2",
"1456","怡華","0.00","106","38.37","0.60","107/2",
"1457","宜進","5.53","106","2.97","0.69","107/2",
"1459","聯發","1.21","106","9.05","0.73","107/2",
"1460","宏遠","1.53","106","24.17","1.18","107/2",
"1463","強盛","23.26","106","5.86","0.97","107/2",
"1464","得力","10.68","106","22.89","1.57","107/2",
"1465","偉全","2.85","106","200.71","0.88","107/2",
"1466","聚隆","0.00","106","-","0.63","107/2",
"1467","南緯","0.00","106","-","0.95","107/2",
"1468","昶和","0.00","106","-","1.58","107/2",
"1470","大統新創","2.88","106","41.31","1.63","107/2",
"1471","首利","0.00","106","-","0.61","107/2",
"1472","三洋實業","0.00","106","-","3.43","107/2",
"1473","台南","2.90","106","-","0.69","107/2",
"1474","弘裕","5.53","106","10.85","0.75","107/2",
"1475","業旺","0.00","106","-","1.96","107/2",
"1476","儒鴻","2.70","106","23.57","6.58","107/2",
"1477","聚陽","3.68","106","25.87","4.39","107/2",
"1503","士電","3.19","106","15.75","0.94","107/2",
"1504","東元","4.62","106","11.85","0.71","107/2",
"1506","正道","0.00","106","-","2.23","107/2",
"1507","永大","4.22","106","22.87","1.71","107/2",
"1512","瑞利","0.00","106","-","2.14","107/2",
"1513","中興電","4.87","106","14.57","1.18","107/2",
"1514","亞力","3.94","106","13.80","0.92","107/2",
"1515","力山","2.33","106","31.08","3.97","107/2",
"1516","川飛","3.00","106","32.06","1.37","107/2",
"1517","利奇","2.18","106","19.96","0.63","107/2",
"1519","華城","2.09","106","-","1.73","107/2",
"1521","大億","8.89","106","10.16","2.56","107/2",
"1522","堤維西","6.93","106","11.00","1.14","107/2",
"1524","耿鼎","4.58","106","8.78","0.81","107/2",
"1525","江申","4.36","106","8.57","1.01","107/2",
"1526","日馳","5.04","106","6.13","1.29","107/2",
"1527","鑽全","2.80","106","9.16","2.07","107/2",
"1528","恩德","4.74","106","14.26","0.82","107/2",
"1529","樂事綠能","0.00","106","26.91","2.60","107/2",
"1530","亞崴","4.16","106","9.02","1.02","107/2",
"1531","高林股","4.94","106","17.42","0.79","107/2",
"1532","勤美","4.75","106","12.47","1.03","107/2",
"1533","車王電","0.94","106","14.32","1.31","107/2",
"1535","中宇","3.81","106","22.50","1.36","107/2",
"1536","和大","3.07","106","25.00","4.95","107/2",
"1537","廣隆","6.76","106","12.05","3.35","107/2",
"1538","正峰","0.00","106","-","0.86","107/2",
"1539","巨庭","4.05","106","11.60","1.44","107/2",
"1540","喬福","3.82","106","11.63","0.96","107/2",
"1541","錩泰","5.75","106","12.49","1.87","107/2",
"1558","伸興","6.18","106","11.45","1.95","107/2",
"1560","中砂","6.11","106","11.44","2.08","107/2",
"1568","倉佑","4.38","106","9.61","1.17","107/2",
"1582","信錦","8.94","106","11.89","1.65","107/2",
"1583","程泰","4.66","106","10.09","1.39","107/2",
"1587","吉茂","2.27","106","-","1.08","107/2",
"1589","永冠-KY","3.44","106","-","0.57","107/2",
"1590","亞德客-KY","2.84","106","14.60","3.03","107/2",
"1592","英瑞-KY","4.63","106","98.18","0.73","107/2",
"1598","岱宇","1.74","106","-","1.58","107/2",
"1603","華電","4.11","106","22.14","0.80","107/2",
"1604","聲寶","1.59","106","15.00","0.84","107/2",
"1605","華新","6.13","106","4.28","0.68","107/2",
"1608","華榮","8.20","106","29.67","0.57","107/2",
"1609","大亞","2.97","106","9.29","0.99","107/2",
"1611","中電","10.88","106","5.78","0.82","107/2",
"1612","宏泰","5.32","106","20.43","0.64","107/2",
"1614","三洋電","3.14","106","25.63","1.14","107/2",
"1615","大山","6.21","106","9.12","1.02","107/2",
"1616","億泰","0.00","106","-","0.52","107/2",
"1617","榮星","4.88","106","9.76","1.06","107/2",
"1618","合機","3.66","106","24.85","0.49","107/2",
"1626","艾美特-KY","0.70","106","-","0.67","107/2",
"1701","中化","2.97","106","16.16","1.07","107/2",
"1702","南僑","6.03","106","11.27","1.98","107/2",
"1704","榮化","5.59","106","13.27","1.47","107/2",
"1707","葡萄王","3.45","106","19.81","5.32","107/2",
"1708","東鹼","4.24","106","10.63","0.84","107/2",
"1709","和益","8.52","106","14.92","1.23","107/2",
"1710","東聯","5.47","106","11.72","1.94","107/2",
"1711","永光","3.09","106","21.32","1.15","107/2",
"1712","興農","5.95","106","9.88","1.04","107/2",
"1713","國化","2.59","106","26.56","1.13","107/2",
"1714","和桐","4.22","106","20.31","0.64","107/2",
"1717","長興","4.82","106","14.15","1.36","107/2",
"1718","中纖","7.28","106","6.44","0.53","107/2",
"1720","生達","5.19","106","15.05","1.55","107/2",
"1721","三晃","2.14","106","29.19","0.90","107/2",
"1722","台肥","4.79","106","25.03","0.87","107/2",
"1723","中碳","3.41","106","23.56","5.09","107/2",
"1724","台硝","4.55","106","16.50","0.87","107/2",
"1725","元禎","6.01","106","10.38","0.83","107/2",
"1726","永記","4.53","106","15.76","1.52","107/2",
"1727","中華化","4.23","106","13.15","1.07","107/2",
"1730","花仙子","4.53","106","14.78","2.42","107/2",
"1731","美吾華","4.69","106","17.30","0.98","107/2",
"1732","毛寶","0.00","106","38.46","1.01","107/2",
"1733","五鼎","5.62","106","20.70","1.65","107/2",
"1734","杏輝","1.04","106","61.94","1.06","107/2",
"1735","日勝化","3.45","106","25.44","1.05","107/2",
"1736","喬山","0.94","106","144.55","1.23","107/2",
"1737","臺鹽","5.02","106","12.56","0.99","107/2",
"1760","寶齡富錦","2.10","106","63.84","4.40","107/2",
"1762","中化生","2.16","106","13.95","0.99","107/2",
"1773","勝一","5.44","106","13.82","2.94","107/2",
"1776","展宇","9.49","106","31.60","1.04","107/2",
"1783","和康生","0.61","106","39.60","2.09","107/2",
"1786","科妍","0.29","106","61.52","3.77","107/2",
"1789","神隆","1.89","106","46.18","1.91","107/2",
"1802","台玻","3.66","106","13.93","0.86","107/2",
"1805","寶徠","0.00","106","319.33","1.17","107/2",
"1806","冠軍","0.00","106","-","0.45","107/2",
"1808","潤隆","6.22","106","6.69","2.56","107/2",
"1809","中釉","1.85","106","-","0.57","107/2",
"1810","和成","3.73","106","29.78","0.53","107/2",
"1817","凱撒衛","6.20","106","10.25","1.71","107/2",
"1902","台紙","1.86","106","15.43","1.19","107/2",
"1903","士紙","0.00","106","-","2.91","107/2",
"1904","正隆","3.33","106","6.84","1.07","107/2",
"1905","華紙","5.52","106","20.13","0.64","107/2",
"1906","寶隆","6.27","106","4.30","0.35","107/2",
"1907","永豐餘","5.29","106","11.13","0.52","107/2",
"1909","榮成","10.20","106","6.47","0.81","107/2",
"2002","中鋼","3.64","106","17.76","1.23","107/2",
"2006","東和鋼鐵","6.36","106","16.06","0.95","107/2",
"2007","燁興","0.00","106","-","0.78","107/2",
"2008","高興昌","0.00","106","-","0.98","107/2",
"2009","第一銅","0.00","106","15.73","0.82","107/2",
"2010","春源","4.88","106","19.34","0.65","107/2",
"2012","春雨","3.77","106","15.08","1.49","107/2",
"2013","中鋼構","0.86","106","65.12","1.29","107/2",
"2014","中鴻","0.00","106","5.84","1.39","107/2",
"2015","豐興","5.99","106","12.14","1.99","107/2",
"2017","官田鋼","10.48","106","11.53","0.69","107/2",
"2020","美亞","10.52","106","8.65","1.03","107/2",
"2022","聚亨","0.00","106","42.69","0.62","107/2",
"2023","燁輝","5.22","106","35.44","0.62","107/2",
"2024","志聯","8.51","106","8.70","0.79","107/2",
"2027","大成鋼","2.61","106","12.27","2.76","107/2",
"2028","威致","0.00","106","4.23","1.30","107/2",
"2029","盛餘","8.97","106","22.41","0.73","107/2",
"2030","彰源","7.97","106","6.24","0.91","107/2",
"2031","新光鋼","5.51","106","7.57","1.69","107/2",
"2032","新鋼","1.10","106","18.24","0.72","107/2",
"2033","佳大","1.91","106","36.03","0.88","107/2",
"2034","允強","7.09","106","10.67","1.39","107/2",
"2038","海光","0.00","106","13.92","0.43","107/2",
"2049","上銀","1.77","106","13.31","3.29","107/2",
"2059","川湖","1.36","106","22.78","3.82","107/2",
"2062","橋椿","0.95","106","74.88","0.95","107/2",
"2069","運錩","6.51","106","15.36","1.22","107/2",
"2101","南港","2.89","106","51.25","1.87","107/2",
"2102","泰豐","0.00","106","-","0.60","107/2",
"2103","台橡","3.16","106","20.23","1.67","107/2",
"2104","國際中橡","7.32","106","9.13","1.07","107/2",
"2105","正新","4.16","106","31.38","1.77","107/2",
"2106","建大","4.12","106","58.20","1.34","107/2",
"2107","厚生","4.55","106","27.50","0.49","107/2",
"2108","南帝","5.17","106","11.11","1.89","107/2",
"2109","華豐","0.00","106","-","1.57","107/2",
"2114","鑫永銓","6.11","106","12.66","2.63","107/2",
"2115","六暉-KY","5.19","106","12.46","1.10","107/2",
"2201","裕隆","3.04","106","11.62","0.41","107/2",
"2204","中華","7.56","106","8.47","0.65","107/2",
"2206","三陽工業","5.11","106","31.17","1.32","107/2",
"2207","和泰車","5.41","106","12.11","2.67","107/2",
"2208","台船","0.00","106","-","1.52","107/2",
"2227","裕日車","9.59","106","10.39","3.65","107/2",
"2228","劍麟","8.10","106","8.54","1.38","107/2",
"2231","為升","4.52","106","17.26","6.53","107/2",
"2236","百達-KY","5.57","106","6.86","0.91","107/2",
"2239","英利-KY","3.15","106","10.93","1.37","107/2",
"2243","宏旭-KY","2.78","106","-","0.75","107/2",
"2301","光寶科","8.55","106","47.43","1.19","107/2",
"2302","麗正","0.00","106","-","0.72","107/2",
"2303","聯電","5.22","106","13.33","0.78","107/2",
"2305","全友","0.00","106","2.66","0.61","107/2",
"2308","台達電","4.27","106","18.66","2.57","107/2",
"2312","金寶","3.30","106","67.07","0.80","107/2",
"2313","華通","5.90","106","6.69","1.08","107/2",
"2314","台揚","1.25","106","72.95","1.33","107/2",
"2316","楠梓電","0.00","106","23.25","0.46","107/2",
"2317","鴻海","2.94","106","8.79","0.99","107/2",
"2321","東訊","0.00","106","-","4.77","107/2",
"2323","中環","0.00","106","-","0.57","107/2",
"2324","仁寶","6.88","106","9.64","0.76","107/2",
"2327","國巨","4.03","106","7.45","3.16","107/2",
"2328","廣宇","4.37","106","10.11","0.90","107/2",
"2329","華泰","0.00","106","-","1.26","107/2",
"2330","台積電","3.35","106","17.60","4.15","107/2",
"2331","精英","7.94","106","-","0.64","107/2",
"2332","友訊","0.00","106","100.50","0.72","107/2",
"2337","旺宏","6.28","106","3.87","1.27","107/2",
"2338","光罩","0.00","106","18.97","1.60","107/2",
"2340","台亞","8.26","106","11.51","1.00","107/2",
"2342","茂矽","0.00","106","23.72","2.14","107/2",
"2344","華邦電","7.78","106","6.73","0.80","107/2",
"2345","智邦","4.54","106","19.44","5.76","107/2",
"2347","聯強","6.45","106","7.66","1.24","107/2",
"2348","海悅","7.05","106","13.66","3.64","107/2",
"2349","錸德","0.00","106","-","1.86","107/2",
"2351","順德","3.67","106","15.91","2.33","107/2",
"2352","佳世達","7.46","106","7.90","1.17","107/2",
"2353","宏碁","3.15","106","16.44","1.17","107/2",
"2354","鴻準","5.49","106","9.30","0.77","107/2",
"2355","敬鵬","6.61","106","54.92","0.91","107/2",
"2356","英業達","6.67","106","11.62","1.67","107/2",
"2357","華碩","6.29","106","13.03","1.07","107/2",
"2358","廷鑫","0.00","106","37.23","1.35","107/2",
"2359","所羅門","5.76","106","18.26","0.70","107/2",
"2360","致茂","3.38","106","17.03","4.10","107/2",
"2362","藍天","3.26","106","10.00","0.37","107/2",
"2363","矽統","0.00","106","-","0.54","107/2",
"2364","倫飛","0.00","106","-","2.02","107/2",
"2365","昆盈","3.47","106","13.31","0.60","107/2",
"2367","燿華","3.66","106","8.08","0.87","107/2",
"2368","金像電","0.00","106","-","0.83","107/2",
"2369","菱生","5.58","106","-","0.57","107/2",
"2371","大同","0.00","106","-","3.39","107/2",
"2373","震旦行","6.43","106","11.52","3.05","107/2",
"2374","佳能","6.56","106","-","0.43","107/2",
"2375","凱美","7.98","106","1.87","1.00","107/2",
"2376","技嘉","9.84","106","6.11","1.00","107/2",
"2377","微星","6.03","106","9.31","2.26","107/2",
"2379","瑞昱","4.85","106","15.19","2.61","107/2",
"2380","虹光","0.00","106","-","0.48","107/2",
"2382","廣達","6.94","106","13.61","1.49","107/2",
"2383","台光電","6.56","106","11.64","2.12","107/2",
"2385","群光","8.14","106","9.67","1.64","107/2",
"2387","精元","2.61","106","-","0.47","107/2",
"2388","威盛","0.00","106","184.62","3.27","107/2",
"2390","云辰","0.00","106","-","0.95","107/2",
"2392","正崴","9.11","106","-","0.53","107/2",
"2393","億光","10.68","106","14.36","0.73","107/2",
"2395","研華","3.30","106","22.60","5.31","107/2",
"2397","友通","6.89","106","13.15","2.37","107/2",
"2399","映泰","7.69","106","12.53","0.79","107/2",
"2401","凌陽","6.42","106","109.00","0.75","107/2",
"2402","毅嘉","0.00","106","-","0.72","107/2",
"2404","漢唐","10.60","106","10.60","2.21","107/2",
"2405","輔信","0.00","106","-","1.09","107/2",
"2406","國碩","0.00","106","-","0.88","107/2",
"2408","南亞科","6.45","106","3.44","1.15","107/2",
"2409","友達","12.82","106","6.06","0.56","107/2",
"2412","中華電","4.49","106","22.20","2.31","107/2",
"2413","環科","0.00","106","-","1.59","107/2",
"2414","精技","7.49","106","11.27","1.21","107/2",
"2415","錩新","4.88","106","9.67","1.06","107/2",
"2417","圓剛","1.03","106","-","0.67","107/2",
"2419","仲琦","6.51","106","17.83","1.35","107/2",
"2420","新巨","8.82","106","9.75","1.70","107/2",
"2421","建準","6.29","106","16.03","2.39","107/2",
"2423","固緯","6.90","106","11.57","1.45","107/2",
"2424","隴華","0.00","106","-","2.19","107/2",
"2425","承啟","0.00","106","21.35","2.07","107/2",
"2426","鼎元","4.46","106","7.77","1.25","107/2",
"2427","三商電","2.45","106","25.50","0.89","107/2",
"2428","興勤","5.91","106","9.64","1.60","107/2",
"2429","銘旺科","0.00","106","-","1.51","107/2",
"2430","燦坤","6.57","106","10.78","0.74","107/2",
"2431","聯昌","0.00","106","-","0.67","107/2",
"2433","互盛電","8.67","106","12.26","1.53","107/2",
"2434","統懋","0.00","106","-","1.57","107/2",
"2436","偉詮電","2.55","106","14.54","1.56","107/2",
"2438","翔耀","0.00","106","-","1.10","107/2",
"2439","美律","10.14","106","11.20","3.07","107/2",
"2440","太空梭","0.00","106","13.12","0.86","107/2",
"2441","超豐","6.96","106","9.47","1.62","107/2",
"2442","新美齊","0.00","106","-","1.31","107/2",
"2443","昶虹","0.00","106","-","0.63","107/2",
"2444","兆勁","0.67","106","-","1.45","107/2",
"2448","晶電","2.56","106","19.69","0.66","107/2",
"2449","京元電子","9.38","106","12.97","0.99","107/2",
"2450","神腦","8.43","106","15.22","1.72","107/2",
"2451","創見","9.04","106","11.41","1.49","107/2",
"2453","凌群","6.19","106","13.29","0.67","107/2",
"2454","聯發科","4.45","106","13.92","1.36","107/2",
"2455","全新","4.03","106","25.31","4.36","107/2",
"2456","奇力新","2.07","106","16.26","1.34","107/2",
"2457","飛宏","0.00","106","-","0.56","107/2",
"2459","敦吉","8.68","106","9.09","0.86","107/2",
"2460","建通","0.00","106","-","0.63","107/2",
"2461","光群雷","4.69","106","13.90","0.69","107/2",
"2462","良得電","0.00","106","-","1.48","107/2",
"2464","盟立","3.87","106","9.77","2.04","107/2",
"2465","麗臺","0.00","106","-","1.63","107/2",
"2466","冠西電","0.00","106","742.50","2.73","107/2",
"2467","志聖","5.87","106","8.19","1.54","107/2",
"2468","華經","2.93","106","23.95","0.86","107/2",
"2471","資通","6.90","106","12.83","1.00","107/2",
"2472","立隆電","5.05","106","9.17","1.81","107/2",
"2474","可成","3.83","106","8.01","1.71","107/2",
"2475","華映","0.00","106","-","0.84","107/2",
"2476","鉅祥","7.16","106","11.70","0.92","107/2",
"2477","美隆電","7.26","106","16.57","1.20","107/2",
"2478","大毅","1.51","106","19.81","2.01","107/2",
"2480","敦陽科","7.11","106","11.07","1.59","107/2",
"2481","強茂","0.00","106","-","1.26","107/2",
"2482","連宇","0.00","106","-","1.00","107/2",
"2483","百容","7.20","106","10.68","0.86","107/2",
"2484","希華","6.41","106","11.06","0.85","107/2",
"2485","兆赫","2.32","106","39.20","0.81","107/2",
"2486","一詮","0.00","106","-","0.54","107/2",
"2488","漢平","6.04","106","12.10","1.36","107/2",
"2489","瑞軒","0.00","106","600.00","0.81","107/2",
"2491","吉祥全","0.00","106","-","0.77","107/2",
"2492","華新科","2.36","106","11.07","3.34","107/2",
"2493","揚博","7.06","106","10.55","1.29","107/2",
"2495","普安","3.64","106","23.40","0.75","107/2",
"2496","卓越","7.51","106","10.48","1.95","107/2",
"2497","怡利電","0.00","106","-","1.08","107/2",
"2498","宏達電","0.00","106","4.17","0.48","107/2",
"2499","東貝","0.00","106","-","0.75","107/2",
"2501","國建","6.70","106","13.07","0.91","107/2",
"2504","國產","5.75","106","66.92","0.62","107/2",
"2505","國揚","2.24","106","-","0.91","107/2",
"2506","太設","1.32","106","-","0.61","107/2",
"2509","全坤建","6.23","106","-","1.43","107/2",
"2511","太子","6.40","106","11.80","0.71","107/2",
"2514","龍邦","3.24","106","19.56","0.80","107/2",
"2515","中工","2.54","106","25.76","0.58","107/2",
"2516","新建","0.00","106","-","0.60","107/2",
"2520","冠德","2.53","106","-","0.88","107/2",
"2524","京城","10.81","106","8.33","0.62","107/2",
"2527","宏璟","3.01","106","-","1.06","107/2",
"2528","皇普","0.00","106","-","1.37","107/2",
"2530","華建","0.00","106","-","1.31","107/2",
"2534","宏盛","14.63","106","4.72","1.23","107/2",
"2535","達欣工","8.16","106","8.17","0.84","107/2",
"2536","宏普","7.48","106","7.45","0.58","107/2",
"2537","聯上發","0.00","106","324.50","0.47","107/2",
"2538","基泰","6.43","106","38.91","0.75","107/2",
"2539","櫻花建","8.36","106","14.03","1.93","107/2",
"2540","愛山林","0.00","106","35.36","0.88","107/2",
"2542","興富發","7.63","106","10.52","1.69","107/2",
"2543","皇昌","0.00","106","110.29","0.73","107/2",
"2545","皇翔","5.84","106","24.95","0.83","107/2",
"2546","根基","8.78","106","8.09","1.13","107/2",
"2547","日勝生","0.00","106","10.28","1.52","107/2",
"2548","華固","8.13","106","7.39","1.21","107/2",
"2597","潤弘","6.38","106","13.70","1.23","107/2",
"2601","益航","0.00","106","14.79","0.75","107/2",
"2603","長榮","5.98","106","16.71","0.75","107/2",
"2605","新興","3.47","106","157.27","0.64","107/2",
"2606","裕民","3.33","106","19.07","1.25","107/2",
"2607","榮運","2.67","106","15.98","0.64","107/2",
"2608","嘉里大榮","4.24","106","14.35","2.14","107/2",
"2609","陽明","0.00","106","-","0.86","107/2",
"2610","華航","2.43","106","11.34","0.88","107/2",
"2611","志信","1.52","106","23.50","0.46","107/2",
"2612","中航","1.44","106","17.38","0.70","107/2",
"2613","中櫃","2.75","106","16.00","0.44","107/2",
"2614","東森","0.00","106","1.76","1.05","107/2",
"2615","萬海","3.19","106","15.34","1.03","107/2",
"2616","山隆","8.69","106","17.73","0.98","107/2",
"2617","台航","3.08","106","11.52","0.97","107/2",
"2618","長榮航","5.09","106","6.94","0.95","107/2",
"2630","亞航","5.79","106","-","1.58","107/2",
"2633","台灣高鐵","2.71","106","17.31","2.39","107/2",
"2634","漢翔","3.86","106","12.89","2.11","107/2",
"2636","台驊投控","5.21","106","9.67","1.24","107/2",
"2637","慧洋-KY","3.24","106","15.98","0.72","107/2",
"2642","宅配通","4.46","106","41.32","1.41","107/2",
"2701","萬企","4.00","106","17.36","0.77","107/2",
"2702","華園","0.00","106","11.56","1.24","107/2",
"2704","國賓","1.81","106","19.26","0.83","107/2",
"2705","六福","0.00","106","-","0.75","107/2",
"2706","第一店","3.94","106","15.50","0.79","107/2",
"2707","晶華","5.18","106","12.43","4.88","107/2",
"2712","遠雄來","0.31","106","-","3.09","107/2",
"2722","夏都","2.92","106","80.59","1.83","107/2",
"2723","美食-KY","2.58","106","19.12","4.22","107/2",
"2727","王品","7.05","106","15.29","1.74","107/2",
"2731","雄獅","6.27","106","12.41","2.72","107/2",
"2739","寒舍","3.38","106","211.43","1.87","107/2",
"2748","雲品","4.40","106","20.16","3.76","107/2",
"2801","彰銀","4.86","106","12.96","1.09","107/2",
"2809","京城銀","5.15","106","6.42","0.92","107/2",
"2812","台中銀","6.73","106","8.81","0.77","107/2",
"2816","旺旺保","3.68","106","5.14","0.87","107/2",
"2820","華票","5.26","106","12.86","0.80","107/2",
"2823","中壽","4.84","106","8.43","1.35","107/2",
"2832","台產","5.50","106","9.30","0.87","107/2",
"2834","臺企銀","6.38","106","11.05","0.80","107/2",
"2836","高雄銀","3.66","106","30.07","0.63","107/2",
"2838","聯邦銀","7.00","106","9.43","0.58","107/2",
"2841","台開","0.00","106","19.45","0.32","107/2",
"2845","遠東銀","7.03","106","11.10","0.75","107/2",
"2849","安泰銀","4.32","106","11.78","0.75","107/2",
"2850","新產","4.94","106","6.45","1.14","107/2",
"2851","中再保","8.88","106","6.68","0.85","107/2",
"2852","第一保","4.17","106","6.23","0.74","107/2",
"2855","統一證","9.02","106","7.27","0.73","107/2",
"2867","三商壽","10.72","106","9.04","0.76","107/2",
"2880","華南金","5.43","106","14.34","1.15","107/2",
"2881","富邦金","4.62","106","8.58","1.13","107/2",
"2882","國泰金","5.00","106","10.66","1.19","107/2",
"2883","開發金","5.88","106","10.41","0.92","107/2",
"2884","玉山金","5.77","106","13.15","1.42","107/2",
"2885","元大金","3.81","106","8.35","0.81","107/2",
"2886","兆豐金","5.63","106","13.53","1.20","107/2",
"2887","台新金","7.10","106","10.57","0.97","107/2",
"2888","新光金","4.64","106","4.46","0.73","107/2",
"2889","國票金","7.51","106","11.26","0.90","107/2",
"2890","永豐金","6.76","106","12.03","0.83","107/2",
"2891","中信金","5.13","106","10.53","1.33","107/2",
"2892","第一金","5.06","106","15.67","1.22","107/2",
"2897","王道銀行","3.89","106","22.06","0.65","107/2",
"2901","欣欣","1.67","106","54.44","2.11","107/2",
"2903","遠百","6.41","106","12.58","0.77","107/2",
"2904","匯僑","6.02","106","12.87","1.52","107/2",
"2905","三商","7.44","106","8.96","0.95","107/2",
"2906","高林","4.13","106","31.26","0.69","107/2",
"2908","特力","5.29","106","14.01","1.55","107/2",
"2910","統領","0.00","106","112.08","2.09","107/2",
"2911","麗嬰房","5.58","106","3.63","0.60","107/2",
"2912","統一超","7.67","106","11.05","11.19","107/2",
"2913","農林","3.42","106","1,460.00","0.71","107/2",
"2915","潤泰全","7.31","106","2.55","1.09","107/2",
"2923","鼎固-KY","2.06","106","51.32","0.59","107/2",
"2929","淘帝-KY","5.66","106","8.30","1.61","107/2",
"2936","客思達-KY","1.00","106","-","0.85","107/2",
"2939","凱羿-KY","14.15","106","9.85","3.00","107/2",
"3002","歐格","2.44","106","-","0.85","107/2",
"3003","健和興","4.52","106","12.85","1.41","107/2",
"3004","豐達科","3.80","106","11.39","1.78","107/2",
"3005","神基","6.70","106","10.78","1.58","107/2",
"3006","晶豪科","7.40","106","9.14","1.16","107/2",
"3008","大立光","2.18","106","17.25","4.81","107/2",
"3010","華立","6.35","106","8.37","1.13","107/2",
"3011","今皓","0.00","106","-","0.70","107/2",
"3013","晟銘電","3.64","106","21.15","1.04","107/2",
"3014","聯陽","7.89","106","11.87","1.39","107/2",
"3015","全漢","8.20","106","11.16","0.45","107/2",
"3016","嘉晶","1.30","106","35.23","2.76","107/2",
"3017","奇鋐","5.82","106","10.16","0.92","107/2",
"3018","同開","2.67","106","25.66","2.12","107/2",
"3019","亞光","2.74","106","21.12","1.48","107/2",
"3021","鴻名","5.56","106","10.31","1.09","107/2",
"3022","威強電","1.57","106","14.35","1.32","107/2",
"3023","信邦","4.68","106","14.72","3.27","107/2",
"3024","憶聲","0.00","106","26.28","0.70","107/2",
"3025","星通","0.57","106","575.00","2.19","107/2",
"3026","禾伸堂","4.73","106","8.51","2.11","107/2",
"3027","盛達","0.00","106","-","0.61","107/2",
"3028","增你強","8.97","106","9.23","0.97","107/2",
"3029","零壹","6.91","106","9.17","1.11","107/2",
"3030","德律","6.74","106","10.65","2.13","107/2",
"3031","佰鴻","8.37","106","11.67","0.71","107/2",
"3032","偉訓","8.37","106","6.29","1.17","107/2",
"3033","威健","6.79","106","8.04","1.19","107/2",
"3034","聯詠","5.38","106","14.97","3.00","107/2",
"3035","智原","6.48","106","39.29","2.13","107/2",
"3036","文曄","6.06","106","8.54","1.14","107/2",
"3037","欣興","3.12","106","51.77","0.58","107/2",
"3038","全台","4.44","106","14.00","0.84","107/2",
"3040","遠見","27.19","106","42.99","1.49","107/2",
"3041","揚智","0.00","106","-","0.75","107/2",
"3042","晶技","7.81","106","14.75","1.18","107/2",
"3043","科風","0.00","106","12.39","14.87","107/2",
"3044","健鼎","7.05","106","9.22","1.30","107/2",
"3045","台灣大","5.19","106","21.47","5.35","107/2",
"3046","建碁","0.00","106","-","2.02","107/2",
"3047","訊舟","0.00","106","-","0.88","107/2",
"3048","益登","7.63","106","8.91","0.93","107/2",
"3049","和鑫","0.00","106","34.89","0.64","107/2",
"3050","鈺德","7.40","106","20.28","0.54","107/2",
"3051","力特","0.00","106","-","0.69","107/2",
"3052","夆典","7.77","106","14.53","0.65","107/2",
"3054","立萬利","1.74","106","40.35","1.96","107/2",
"3055","蔚華科","3.19","106","33.03","0.98","107/2",
"3056","總太","11.80","106","9.47","0.81","107/2",
"3057","喬鼎","0.00","106","-","1.10","107/2",
"3058","立德","0.00","106","-","0.50","107/2",
"3059","華晶科","2.26","106","216.50","0.66","107/2",
"3060","銘異","3.79","106","-","0.57","107/2",
"3062","建漢","2.70","106","25.39","0.77","107/2",
"3090","日電貿","6.00","106","7.44","2.08","107/2",
"3094","聯傑","5.64","106","29.00","1.18","107/2",
"3130","一零四","5.82","106","17.93","4.04","107/2",
"3149","正達","0.00","106","-","1.43","107/2",
"3164","景岳","0.00","106","23.03","1.67","107/2",
"3167","大量","6.31","106","6.62","1.76","107/2",
"3189","景碩","3.36","106","50.11","0.72","107/2",
"3209","全科","7.65","106","9.66","1.09","107/2",
"3229","晟鈦","0.00","106","-","2.07","107/2",
"3231","緯創","8.32","106","11.78","0.73","107/2",
"3257","虹冠電","1.21","106","23.79","1.68","107/2",
"3266","昇陽","0.00","106","17.75","0.72","107/2",
"3296","勝德","0.00","106","-","0.85","107/2",
"3305","昇貿","4.85","106","54.49","0.70","107/2",
"3308","聯德","0.00","106","-","0.69","107/2",
"3311","閎暉","0.00","106","-","0.59","107/2",
"3312","弘憶股","1.23","106","6.92","0.84","107/2",
"3321","同泰","0.00","106","-","1.54","107/2",
"3338","泰碩","1.45","106","66.77","1.48","107/2",
"3346","麗清","7.10","106","10.03","1.78","107/2",
"3356","奇偶","0.00","106","-","1.28","107/2",
"3376","新日興","3.06","106","18.72","1.22","107/2",
"3380","明泰","7.14","106","1,400.00","0.74","107/2",
"3383","新世紀","0.00","106","-","0.68","107/2",
"3406","玉晶光","1.49","106","18.49","3.16","107/2",
"3413","京鼎","5.68","106","7.76","2.39","107/2",
"3416","融程電","4.82","106","22.66","1.88","107/2",
"3419","譁裕","0.00","106","-","1.23","107/2",
"3432","台端","14.44","106","3.99","0.62","107/2",
"3437","榮創","3.68","106","-","0.79","107/2",
"3443","創意","2.22","106","31.12","7.91","107/2",
"3450","聯鈞","6.94","106","10.07","2.00","107/2",
"3454","晶睿","4.60","106","16.35","2.71","107/2",
"3481","群創","8.58","106","6.61","0.36","107/2",
"3494","誠研","0.00","106","-","0.69","107/2",
"3501","維熹","6.66","106","9.81","1.02","107/2",
"3504","揚明光","0.00","106","446.25","2.36","107/2",
"3515","華擎","8.00","106","9.36","1.04","107/2",
"3518","柏騰","0.00","106","-","0.70","107/2",
"3519","綠能","0.00","106","-","1.26","107/2",
"3528","安馳","7.67","106","12.40","1.54","107/2",
"3530","晶相光","2.65","106","26.49","5.64","107/2",
"3532","台勝科","1.72","106","22.83","4.12","107/2",
"3533","嘉澤","3.47","106","12.62","1.74","107/2",
"3535","晶彩科","0.00","106","-","1.21","107/2",
"3536","誠創","0.00","106","-","1.08","107/2",
"3545","敦泰","2.39","106","-","0.58","107/2",
"3550","聯穎","9.55","106","9.18","0.68","107/2",
"3557","嘉威","0.00","106","-","2.54","107/2",
"3576","聯合再生","0.00","106","-","0.80","107/2",
"3579","尚志","0.00","106","-","0.59","107/2",
"3583","辛耘","3.57","106","12.93","2.02","107/2",
"3588","通嘉","2.46","106","24.52","0.74","107/2",
"3591","艾笛森","0.00","106","-","0.49","107/2",
"3593","力銘","0.00","106","-","1.30","107/2",
"3596","智易","4.19","106","11.29","1.05","107/2",
"3605","宏致","2.35","106","23.94","0.52","107/2",
"3607","谷崧","4.57","106","-","0.47","107/2",
"3617","碩天","6.94","106","9.96","1.41","107/2",
"3622","洋華","1.92","106","31.84","0.56","107/2",
"3645","達邁","3.25","106","15.84","2.49","107/2",
"3653","健策","3.07","106","20.60","1.57","107/2",
"3661","世芯-KY","1.43","106","11.21","1.54","107/2",
"3665","貿聯-KY","4.55","106","15.15","2.16","107/2",
"3669","圓展","2.37","106","54.52","0.65","107/2",
"3673","TPK-KY","6.22","106","15.08","0.54","107/2",
"3679","新至陞","10.25","106","19.87","1.18","107/2",
"3682","亞太電","0.00","106","-","0.78","107/2",
"3686","達能","0.00","106","-","0.49","107/2",
"3694","海華","0.00","106","-","1.55","107/2",
"3698","隆達","1.16","106","95.56","0.77","107/2",
"3701","大眾控","0.00","106","23.65","1.11","107/2",
"3702","大聯大","6.43","106","8.79","1.30","107/2",
"3703","欣陸","4.46","106","12.57","0.49","107/2",
"3704","合勤控","0.00","106","-","0.61","107/2",
"3705","永信","4.99","106","19.10","1.86","107/2",
"3706","神達","10.89","106","6.35","0.57","107/2",
"3708","上緯投控","3.01","106","51.72","1.53","107/2",
"3711","日月光投控","3.85","106","-","1.41","107/2",
"3712","永崴投控","0.00","106","-","-","106/4",
"4104","佳醫","6.20","106","14.33","0.86","107/2",
"4106","雃博","3.27","106","22.69","1.29","107/2",
"4108","懷特","0.00","106","-","1.96","107/2",
"4119","旭富","2.75","106","20.08","2.10","107/2",
"4133","亞諾法","2.70","106","34.88","1.52","107/2",
"4137","麗豐-KY","3.85","106","18.00","4.69","107/2",
"4141","龍燈-KY","0.00","106","29.85","0.52","107/2",
"4142","國光生","0.00","106","-","3.07","107/2",
"4144","康聯-KY","3.58","106","9.43","0.96","107/2",
"4148","全宇生技-KY","3.76","106","13.18","2.14","107/2",
"4155","訊映","5.95","106","13.52","1.60","107/2",
"4164","承業醫","3.23","106","-","0.98","107/2",
"4190","佐登-KY","2.71","106","16.02","3.53","107/2",
"4306","炎洲","4.24","106","7.95","0.78","107/2",
"4414","如興","0.00","106","-","0.87","107/2",
"4426","利勤","2.49","106","20.78","1.93","107/2",
"4438","廣越","3.88","106","17.64","2.01","107/2",
"4526","東台","0.00","106","39.66","0.84","107/2",
"4532","瑞智","7.46","106","10.61","1.47","107/2",
"4536","拓凱","3.25","106","13.49","1.79","107/2",
"4540","全球傳動","1.88","106","10.03","2.76","107/2",
"4545","銘鈺","1.80","106","69.50","1.24","107/2",
"4551","智伸科","8.57","106","10.66","2.25","107/2",
"4552","力達-KY","8.71","106","6.43","1.18","107/2",
"4555","氣立","3.18","106","19.87","1.59","107/2",
"4557","永新-KY","7.75","106","17.02","1.93","107/2",
"4560","強信-KY","4.88","106","12.57","2.18","107/2",
"4562","穎漢","5.51","106","15.71","2.04","107/2",
"4566","時碩工業","5.72","106","12.51","1.35","107/2",
"4720","德淵","1.65","106","41.72","0.98","107/2",
"4722","國精化","7.21","106","8.89","1.18","107/2",
"4725","信昌化","0.00","106","55.28","2.45","107/2",
"4737","華廣","8.37","106","21.04","1.50","107/2",
"4739","康普","3.64","106","14.06","2.38","107/2",
"4746","台耀","4.88","106","14.34","0.95","107/2",
"4755","三福化","6.56","106","8.71","1.22","107/2",
"4763","材料-KY","4.12","106","30.53","4.91","107/2",
"4764","雙鍵","3.33","106","12.34","2.47","107/2",
"4807","日成-KY","5.46","106","12.53","2.14","107/2",
"4904","遠傳","5.24","106","22.80","3.38","107/2",
"4906","正文","5.31","106","466.25","0.70","107/2",
"4912","聯德控股-KY","1.37","106","27.41","4.92","107/2",
"4915","致伸","7.27","106","10.53","1.83","107/2",
"4916","事欣科","3.53","106","14.69","1.70","107/2",
"4919","新唐","6.93","106","10.56","2.14","107/2",
"4927","泰鼎-KY","0.00","106","16.85","0.92","107/2",
"4930","燦星網","0.00","106","-","0.37","107/2",
"4934","太極","0.00","106","-","0.54","107/2",
"4935","茂林-KY","2.86","106","38.89","0.77","107/2",
"4938","和碩","7.04","106","11.98","1.03","107/2",
"4942","嘉彰","4.09","106","11.74","0.62","107/2",
"4943","康控-KY","3.38","106","12.70","4.67","107/2",
"4952","凌通","9.92","106","10.08","1.67","107/2",
"4956","光鋐","3.21","106","29.43","0.77","107/2",
"4958","臻鼎-KY","4.74","106","9.73","1.30","107/2",
"4960","誠美材","0.00","106","-","0.46","107/2",
"4961","天鈺","1.37","106","19.89","1.89","107/2",
"4968","立積","4.34","106","10.26","1.91","107/2",
"4976","佳凌","0.00","106","85.83","2.09","107/2",
"4977","眾達-KY","8.36","106","12.88","2.16","107/2",
"4989","榮科","16.93","106","7.59","1.32","107/2",
"4994","傳奇","0.00","106","-","3.90","107/2",
"4999","鑫禾","6.34","106","7.33","1.12","107/2",
"5007","三星","5.81","106","12.96","2.62","107/2",
"5203","訊連","2.64","106","17.09","1.45","107/2",
"5215","科嘉-KY","4.06","106","10.36","0.76","107/2",
"5225","東科-KY","2.93","106","20.08","1.01","107/2",
"5234","達興材料","6.21","106","11.77","2.97","107/2",
"5243","乙盛-KY","7.01","106","13.40","0.86","107/2",
"5258","虹堡","2.42","106","14.60","0.83","107/2",
"5259","奕智博","0.00","106","-","22.19","107/2",
"5264","鎧勝-KY","5.41","106","-","0.57","107/2",
"5269","祥碩","1.36","106","38.15","15.17","107/2",
"5284","jpp-KY","6.10","106","11.26","1.38","107/2",
"5285","界霖","4.58","106","13.12","2.85","107/2",
"5288","豐祥-KY","4.45","106","12.10","2.29","107/2",
"5305","敦南","6.20","106","13.51","1.05","107/2",
"5388","中磊","8.12","106","10.43","1.65","107/2",
"5434","崇越","6.29","106","10.84","1.53","107/2",
"5469","瀚宇博","3.72","106","8.96","0.33","107/2",
"5471","松翰","5.26","106","18.27","1.66","107/2",
"5484","慧友","0.00","106","-","0.70","107/2",
"5515","建國","4.69","106","14.01","0.72","107/2",
"5519","隆大","3.72","106","11.56","0.62","107/2",
"5521","工信","8.34","106","-","0.69","107/2",
"5522","遠雄","7.04","106","12.72","0.72","107/2",
"5525","順天","5.96","106","7.41","1.11","107/2",
"5531","鄉林","4.88","106","11.02","0.82","107/2",
"5533","皇鼎","4.47","106","10.23","0.61","107/2",
"5534","長虹","8.48","106","4.44","1.40","107/2",
"5538","東明-KY","6.20","106","8.96","1.81","107/2",
"5607","遠雄港","1.07","106","11.09","0.86","107/2",
"5608","四維航","0.00","106","-","0.66","107/2",
"5706","鳳凰","9.04","106","13.28","2.10","107/2",
"5871","中租-KY","4.31","106","9.83","2.12","107/2",
"5880","合庫金","6.03","106","14.15","1.05","107/2",
"5906","台南-KY","0.00","106","14.95","1.20","107/2",
"5907","大洋-KY","3.65","106","10.63","0.62","107/2",
"6005","群益證","9.65","106","6.30","0.61","107/2",
"6024","群益期","6.58","106","6.91","1.47","107/2",
"6108","競國","5.15","106","13.79","1.13","107/2",
"6112","邁達特","6.92","106","9.29","1.41","107/2",
"6115","鎰勝","7.46","106","14.83","1.60","107/2",
"6116","彩晶","7.04","106","4.15","0.54","107/2",
"6117","迎廣","10.34","106","3.06","0.66","107/2",
"6120","達運","2.72","106","25.34","0.81","107/2",
"6128","上福","1.71","106","12.86","1.12","107/2",
"6133","金橋","3.01","106","36.13","0.64","107/2",
"6136","富爾特","10.03","106","16.17","0.71","107/2",
"6139","亞翔","5.57","106","11.82","0.81","107/2",
"6141","柏承","3.27","106","16.11","1.12","107/2",
"6142","友勁","0.00","106","-","0.74","107/2",
"6152","百一","0.00","106","-","0.46","107/2",
"6153","嘉聯益","0.55","106","56.56","1.38","107/2",
"6155","鈞寶","1.92","106","16.14","1.46","107/2",
"6164","華興","4.79","106","208.75","0.69","107/2",
"6165","浪凡","0.00","106","31.04","0.91","107/2",
"6166","凌華","4.17","106","25.00","1.78","107/2",
"6168","宏齊","8.10","106","8.76","0.93","107/2",
"6172","互億","0.00","106","84.33","1.25","107/2",
"6176","瑞儀","7.72","106","9.15","1.26","107/2",
"6177","達麗","15.45","106","26.24","1.87","107/2",
"6183","關貿","4.55","106","18.94","2.45","107/2",
"6184","大豐電","7.31","106","12.81","1.29","107/2",
"6189","豐藝","6.49","106","9.98","1.44","107/2",
"6191","精成科","5.11","106","10.49","0.36","107/2",
"6192","巨路","5.04","106","11.55","1.70","107/2",
"6196","帆宣","5.29","106","10.50","1.62","107/2",
"6197","佳必琪","6.17","106","14.65","1.14","107/2",
"6201","亞弘電","7.14","106","12.05","1.16","107/2",
"6202","盛群","6.06","106","14.56","4.08","107/2",
"6205","詮欣","5.80","106","11.44","0.92","107/2",
"6206","飛捷","6.30","106","11.92","2.50","107/2",
"6209","今國光","0.00","106","-","1.07","107/2",
"6213","聯茂","7.42","106","8.28","1.74","107/2",
"6214","精誠","7.97","106","10.59","1.20","107/2",
"6215","和椿","4.67","106","42.83","0.89","107/2",
"6216","居易","7.69","106","10.94","1.60","107/2",
"6224","聚鼎","5.80","106","11.17","2.08","107/2",
"6225","天瀚","0.00","106","-","116.33","107/2",
"6226","光鼎","1.41","106","94.56","0.79","107/2",
"6230","尼得科超眾","3.74","106","17.55","2.60","107/2",
"6235","華孚","1.94","106","19.56","1.17","107/2",
"6239","力成","6.34","106","8.84","1.46","107/2",
"6243","迅杰","0.00","106","-","1.35","107/2",
"6251","定穎","0.00","106","-","0.51","107/2",
"6257","矽格","5.94","106","9.38","1.25","107/2",
"6269","台郡","6.19","106","8.78","1.49","107/2",
"6271","同欣電","6.68","106","14.23","1.51","107/2",
"6277","宏正","7.10","106","11.96","2.77","107/2",
"6278","台表科","3.66","106","16.53","0.95","107/2",
"6281","全國電","6.32","106","13.13","2.74","107/2",
"6282","康舒","4.90","106","8.86","1.16","107/2",
"6283","淳安","0.00","106","437.50","3.41","107/2",
"6285","啟碁","5.49","106","16.16","1.90","107/2",
"6288","聯嘉","2.49","106","15.44","1.10","107/2",
"6289","華上","0.00","106","9.33","1.43","107/2",
"6405","悅城","3.73","106","17.40","0.47","107/2",
"6409","旭隼","4.15","106","25.72","10.94","107/2",
"6412","群電","7.74","106","11.31","2.21","107/2",
"6414","樺漢","4.15","106","14.74","2.35","107/2",
"6415","矽力*-KY","1.50","106","19.38","3.10","107/2",
"6416","瑞祺電通","4.19","106","17.01","2.49","107/2",
"6431","光麗-KY","0.00","106","-","1.47","107/2",
"6442","光聖","6.44","106","40.32","1.01","107/2",
"6443","元晶","0.00","106","-","0.82","107/2",
"6449","鈺邦","5.84","106","9.78","1.36","107/2",
"6451","訊芯-KY","1.41","106","-","1.27","107/2",
"6452","康友-KY","1.54","106","42.46","6.07","107/2",
"6456","GIS-KY","8.07","106","6.25","1.65","107/2",
"6464","台數科","4.45","106","21.60","2.22","107/2",
"6477","安集","2.18","106","12.22","1.10","107/2",
"6504","南六","2.95","106","19.50","3.90","107/2",
"6505","台塑化","5.12","106","13.16","3.45","107/2",
"6525","捷敏-KY","6.91","106","8.88","2.00","107/2",
"6531","愛普*","4.57","106","12.15","1.17","107/2",
"6533","晶心科","0.00","106","127.69","2.92","107/2",
"6541","泰福-KY","0.00","106","-","4.94","107/2",
"6552","易華電","0.37","106","110.00","4.73","107/2",
"6573","虹揚-KY","3.04","106","18.05","1.57","107/2",
"6579","研揚","6.07","106","9.70","1.95","107/2",
"6581","鋼聯","5.61","106","10.89","3.25","107/2",
"6582","申豐","7.15","106","15.02","1.67","107/2",
"6591","動力-KY","3.62","106","10.68","1.45","107/2",
"6605","帝寶","3.71","106","9.87","0.91","107/2",
"6625","必應","2.00","106","39.92","2.84","107/2",
"6641","基士德-KY","4.40","106","14.18","2.63","107/2",
"8011","台通","0.00","106","-","0.69","107/2",
"8016","矽創","7.33","106","10.64","2.06","107/2",
"8028","昇陽半導體","5.32","106","23.70","2.21","107/2",
"8033","雷虎","0.00","106","-","1.62","107/2",
"8039","台虹","7.59","106","9.89","1.00","107/2",
"8046","南電","2.05","106","-","0.53","107/2",
"8070","長華*","9.09","106","11.16","1.45","107/2",
"8072","陞泰","2.50","106","-","0.68","107/2",
"8081","致新","7.03","106","16.98","1.50","107/2",
"8101","華冠","0.00","106","-","0.51","107/2",
"8103","瀚荃","4.36","106","11.25","0.76","107/2",
"8105","凌巨","2.12","106","10.86","0.49","107/2",
"8110","華東","7.91","106","7.07","0.39","107/2",
"8112","至上","9.95","106","6.97","1.51","107/2",
"8114","振樺電","6.20","106","9.08","2.92","107/2",
"8131","福懋科","7.92","106","8.72","1.25","107/2",
"8150","南茂","1.28","106","42.73","1.09","107/2",
"8163","達方","5.27","106","11.97","1.32","107/2",
"8201","無敵","0.00","106","-","0.93","107/2",
"8210","勤誠","8.96","106","9.74","1.45","107/2",
"8213","志超","5.99","106","8.63","0.65","107/2",
"8215","明基材","5.92","106","11.26","1.22","107/2",
"8222","寶一","1.73","106","29.32","1.33","107/2",
"8249","菱光","8.65","106","15.16","0.73","107/2",
"8261","富鼎","1.45","106","20.13","1.87","107/2",
"8271","宇瞻","9.63","106","6.59","1.08","107/2",
"8341","日友","2.94","106","31.10","9.46","107/2",
"8367","建新國際","4.06","106","15.50","1.07","107/2",
"8374","羅昇","2.70","106","8.08","1.03","107/2",
"8404","百和興業-KY","3.28","106","26.76","2.17","107/2",
"8411","福貞-KY","2.75","106","43.97","0.39","107/2",
"8422","可寧衛","6.40","106","13.18","3.78","107/2",
"8427","基勝-KY","0.90","106","-","1.00","107/2",
"8429","金麗-KY","1.78","106","9.47","0.42","107/2",
"8442","威宏-KY","0.00","106","-","2.48","107/2",
"8443","阿瘦","2.20","106","26.56","0.54","107/2",
"8454","富邦媒","4.69","106","17.87","4.36","107/2",
"8463","潤泰材","2.85","106","33.13","1.91","107/2",
"8464","億豐","5.57","106","15.49","4.92","107/2",
"8466","美吉吉-KY","9.35","106","11.51","1.86","107/2",
"8467","波力-KY","5.17","106","21.80","1.04","107/2",
"8473","山林水","5.06","106","20.73","1.44","107/2",
"8478","東哥遊艇","5.86","106","12.19","1.26","107/2",
"8480","泰昇-KY","4.22","106","15.19","2.85","107/2",
"8481","政伸","6.06","106","14.22","2.82","107/2",
"8482","商億-KY","7.04","106","9.34","5.47","107/2",
"8488","吉源-KY","6.88","106","-","0.44","107/2",
"8497","格威傳媒","6.89","106","13.96","1.57","107/2",
"8499","鼎炫-KY","7.38","106","10.72","2.32","107/2",
"8926","台汽電","4.95","106","15.72","1.34","107/2",
"8940","新天地","0.00","106","-","1.13","107/2",
"8996","高力","2.67","106","18.61","1.80","107/2",
"9802","鈺齊-KY","8.78","106","10.66","1.12","107/2",
"9902","台火","0.00","106","-","0.74","107/2",
"9904","寶成","6.87","106","6.35","0.99","107/2",
"9905","大華","6.87","106","14.64","1.13","107/2",
"9906","欣巴巴","11.97","106","11.08","0.81","107/2",
"9907","統一實","3.76","106","14.30","1.12","107/2",
"9908","大台北","3.85","106","21.03","1.37","107/2",
"9910","豐泰","2.89","106","24.82","9.07","107/2",
"9911","櫻花","7.31","106","9.93","1.98","107/2",
"9912","偉聯","0.00","106","42.68","0.70","107/2",
"9914","美利達","1.55","106","42.86","3.31","107/2",
"9917","中保科","4.65","106","19.88","4.07","107/2",
"9918","欣天然","3.72","106","20.41","2.00","107/2",
"9919","康那香","3.21","106","25.35","0.88","107/2",
"9921","巨大","2.93","106","23.16","2.31","107/2",
"9924","福興","6.07","106","11.28","1.27","107/2",
"9925","新保","5.81","106","14.98","1.32","107/2",
"9926","新海","4.09","106","19.85","2.52","107/2",
"9927","泰銘","9.04","106","8.04","1.28","107/2",
"9928","中視","0.00","106","-","1.20","107/2",
"9929","秋雨","0.00","106","119.55","1.97","107/2",
"9930","中聯資源","3.74","106","15.24","2.74","107/2",
"9931","欣高","3.90","106","14.95","1.76","107/2",
"9933","中鼎","7.19","106","18.27","2.08","107/2",
"9934","成霖","10.03","106","11.16","0.96","107/2",
"9935","慶豐富","0.00","106","10.10","1.65","107/2",
"9937","全國","4.96","106","15.93","2.78","107/2",
"9938","百和","6.60","106","8.98","1.66","107/2",
"9939","宏全","5.27","106","10.98","1.12","107/2",
"9940","信義","11.92","106","11.53","2.28","107/2",
"9941","裕融","6.70","106","9.88","2.35","107/2",
"9942","茂順","5.78","106","12.20","2.17","107/2",
"9943","好樂迪","7.01","106","9.83","2.25","107/2",
"9944","新麗","1.88","106","36.36","0.59","107/2",
"9945","潤泰新","4.45","106","4.68","1.35","107/2",
"9946","三發地產","11.16","106","8.34","0.64","107/2",
"9955","佳龍","0.00","106","-","0.67","107/2",
"9958","世紀鋼","0.40","106","208.33","6.11","107/2",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

