"107年11月28日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","7.34","106","9.35","1.02","107/3",
"1102","亞泥","3.63","106","10.11","0.80","107/3",
"1103","嘉泥","3.60","106","4.91","0.43","107/3",
"1104","環泥","5.74","106","10.94","0.71","107/3",
"1108","幸福","0.00","106","-","0.69","107/3",
"1109","信大","0.68","106","6.96","0.86","107/3",
"1110","東泥","0.71","106","56.00","0.93","107/3",
"1201","味全","0.00","106","6.77","1.76","107/3",
"1203","味王","5.12","106","14.03","1.30","107/3",
"1210","大成","8.35","106","10.47","1.47","107/3",
"1213","大飲","0.00","106","-","0.85","107/3",
"1215","卜蜂","6.65","106","11.81","1.82","107/3",
"1216","統一","7.55","106","10.40","4.00","107/3",
"1217","愛之味","0.00","106","17.60","0.62","107/3",
"1218","泰山","2.41","106","18.24","1.26","107/3",
"1219","福壽","1.63","106","108.24","1.57","107/3",
"1220","台榮","3.45","106","24.17","0.92","107/3",
"1225","福懋油","1.63","106","94.69","5.45","107/3",
"1227","佳格","4.04","106","15.81","2.99","107/3",
"1229","聯華","9.11","106","12.40","1.29","107/3",
"1231","聯華食","5.03","106","11.93","1.83","107/3",
"1232","大統益","5.05","106","18.97","4.40","107/3",
"1233","天仁","5.87","106","18.96","2.24","107/3",
"1234","黑松","5.13","106","17.62","0.67","107/3",
"1235","興泰","16.07","106","10.41","0.30","107/3",
"1236","宏亞","0.73","106","-","0.83","107/3",
"1256","鮮活果汁-KY","3.58","106","10.43","2.56","107/3",
"1262","綠悅-KY","0.80","106","-","0.60","107/3",
"1301","台塑","5.70","106","10.59","1.73","107/3",
"1303","南亞","6.82","106","8.94","1.56","107/3",
"1304","台聚","4.00","106","15.43","0.73","107/3",
"1305","華夏","8.80","106","6.77","1.25","107/3",
"1307","三芳","7.78","106","25.11","1.07","107/3",
"1308","亞聚","6.52","106","21.56","0.78","107/3",
"1309","台達化","0.00","106","5.47","0.82","107/3",
"1310","台苯","6.45","106","10.04","1.74","107/3",
"1312","國喬","4.63","106","5.24","0.87","107/3",
"1313","聯成","15.25","106","10.83","0.72","107/3",
"1314","中石化","0.00","106","6.32","0.48","107/3",
"1315","達新","4.10","106","19.85","0.63","107/3",
"1316","上曜","17.66","106","2.32","0.91","107/3",
"1319","東陽","5.13","106","11.25","1.16","107/3",
"1321","大洋","0.00","106","-","1.08","107/3",
"1323","永裕","3.68","106","10.90","1.69","107/3",
"1324","地球","2.74","106","182.50","0.82","107/3",
"1325","恆大","2.08","106","23.73","0.84","107/3",
"1326","台化","6.70","106","9.65","1.57","107/3",
"1337","再生-KY","0.42","106","-","0.21","107/3",
"1338","廣華-KY","7.06","106","8.98","0.93","107/3",
"1339","昭輝","5.81","106","6.85","0.78","107/3",
"1340","勝悅-KY","6.68","106","6.42","0.41","107/3",
"1402","遠東新","4.20","106","12.27","0.76","107/3",
"1409","新纖","4.41","106","8.11","0.62","107/3",
"1410","南染","6.09","106","16.08","1.40","107/3",
"1413","宏洲","0.00","106","6.42","1.40","107/3",
"1414","東和","4.50","106","79.00","0.50","107/3",
"1416","廣豐","8.66","106","22.34","0.63","107/3",
"1417","嘉裕","0.00","106","-","0.53","107/3",
"1418","東華","0.00","106","-","4.28","107/3",
"1419","新紡","8.75","106","9.19","1.42","107/3",
"1423","利華","0.00","106","15.98","0.61","107/3",
"1432","大魯閣","0.00","106","-","0.95","107/3",
"1434","福懋","5.65","106","11.31","0.68","107/3",
"1435","中福","0.00","106","-","0.78","107/3",
"1436","華友聯","7.96","106","9.20","1.20","107/3",
"1437","勤益控","5.63","106","13.35","0.66","107/3",
"1438","三地開發","0.00","106","-","1.36","107/3",
"1439","雋揚","0.00","106","-","1.70","107/3",
"1440","南紡","2.87","106","16.09","0.82","107/3",
"1441","大東","0.00","106","1.09","0.66","107/3",
"1442","名軒","11.61","106","18.45","0.89","107/3",
"1443","立益物流","0.00","106","-","0.81","107/3",
"1444","力麗","4.93","106","21.60","0.89","107/3",
"1445","大宇","2.46","106","-","0.62","107/3",
"1446","宏和","1.20","106","-","2.12","107/3",
"1447","力鵬","0.00","106","11.71","0.65","107/3",
"1449","佳和","0.00","106","164.67","0.81","107/3",
"1451","年興","5.91","106","12.57","0.67","107/3",
"1452","宏益","8.07","106","10.84","0.94","107/3",
"1453","大將","0.00","106","2.31","0.60","107/3",
"1454","台富","2.40","106","41.65","0.69","107/3",
"1455","集盛","4.38","106","10.74","0.71","107/3",
"1456","怡華","0.00","106","18.92","0.60","107/3",
"1457","宜進","5.69","106","3.32","0.66","107/3",
"1459","聯發","1.22","106","17.40","0.74","107/3",
"1460","宏遠","1.66","106","25.10","1.11","107/3",
"1463","強盛","22.90","106","9.10","0.95","107/3",
"1464","得力","11.17","106","26.62","1.51","107/3",
"1465","偉全","2.85","106","-","0.90","107/3",
"1466","聚隆","0.00","106","-","0.67","107/3",
"1467","南緯","0.00","106","-","0.99","107/3",
"1468","昶和","0.00","106","257.50","1.59","107/3",
"1470","大統新創","2.70","106","33.64","1.71","107/3",
"1471","首利","0.00","106","-","0.65","107/3",
"1472","三洋實業","0.00","106","-","2.90","107/3",
"1473","台南","2.83","106","-","0.69","107/3",
"1474","弘裕","5.66","106","13.09","0.74","107/3",
"1475","業旺","0.00","106","-","3.41","107/3",
"1476","儒鴻","2.46","106","25.18","6.75","107/3",
"1477","聚陽","3.34","106","26.95","4.51","107/3",
"1503","士電","3.16","106","15.24","0.93","107/3",
"1504","東元","5.07","106","10.94","0.63","107/3",
"1506","正道","0.00","106","-","2.11","107/3",
"1507","永大","3.39","106","32.42","2.16","107/3",
"1512","瑞利","0.00","106","-","2.10","107/3",
"1513","中興電","4.93","106","15.86","1.15","107/3",
"1514","亞力","3.76","106","14.00","0.95","107/3",
"1515","力山","2.15","106","38.03","4.21","107/3",
"1516","川飛","2.97","106","24.26","1.42","107/3",
"1517","利奇","2.03","106","29.79","0.68","107/3",
"1519","華城","2.11","106","-","1.72","107/3",
"1521","大億","9.12","106","11.92","2.45","107/3",
"1522","堤維西","6.18","106","15.15","1.28","107/3",
"1524","耿鼎","4.58","106","8.86","0.79","107/3",
"1525","江申","4.32","106","9.65","1.03","107/3",
"1526","日馳","2.65","106","14.82","2.36","107/3",
"1527","鑽全","2.92","106","8.26","1.87","107/3",
"1528","恩德","4.88","106","32.03","0.79","107/3",
"1529","樂事綠能","0.00","106","25.82","2.49","107/3",
"1530","亞崴","4.17","106","9.58","1.01","107/3",
"1531","高林股","5.00","106","21.62","0.79","107/3",
"1532","勤美","4.69","106","7.79","1.01","107/3",
"1533","車王電","0.79","106","17.55","1.55","107/3",
"1535","中宇","4.10","106","29.33","1.27","107/3",
"1536","和大","3.00","106","25.10","4.86","107/3",
"1537","廣隆","6.62","106","11.48","3.16","107/3",
"1538","正峰","0.00","106","-","0.88","107/3",
"1539","巨庭","4.57","106","11.65","1.26","107/3",
"1540","喬福","3.77","106","13.59","0.96","107/3",
"1541","錩泰","4.88","106","16.71","2.13","107/3",
"1558","伸興","6.05","106","9.44","1.83","107/3",
"1560","中砂","6.42","106","11.67","1.89","107/3",
"1568","倉佑","4.37","106","11.96","1.18","107/3",
"1582","信錦","7.37","106","10.37","1.58","107/3",
"1583","程泰","4.99","106","10.04","1.28","107/3",
"1587","吉茂","2.26","106","-","1.10","107/3",
"1589","永冠-KY","3.26","106","-","0.64","107/3",
"1590","亞德客-KY","2.26","106","21.08","3.82","107/3",
"1592","英瑞-KY","4.35","106","-","0.83","107/3",
"1598","岱宇","1.66","106","274.09","1.63","107/3",
"1603","華電","4.20","106","24.54","0.77","107/3",
"1604","聲寶","1.56","106","8.62","0.80","107/3",
"1605","華新","5.83","106","4.74","0.74","107/3",
"1608","華榮","7.19","106","-","0.68","107/3",
"1609","大亞","3.23","106","12.33","0.91","107/3",
"1611","中電","11.11","106","5.00","0.81","107/3",
"1612","宏泰","5.31","106","19.60","0.65","107/3",
"1614","三洋電","3.08","106","26.09","1.14","107/3",
"1615","大山","5.63","106","9.14","1.09","107/3",
"1616","億泰","0.00","106","-","0.55","107/3",
"1617","榮星","4.69","106","9.70","1.08","107/3",
"1618","合機","3.41","106","23.78","0.53","107/3",
"1626","艾美特-KY","0.73","106","-","0.72","107/3",
"1701","中化","3.28","106","14.52","0.97","107/3",
"1702","南僑","5.84","106","12.50","2.05","107/3",
"1704","榮化","5.56","106","14.11","1.42","107/3",
"1707","葡萄王","3.46","106","19.69","4.93","107/3",
"1708","東鹼","3.98","106","11.62","0.88","107/3",
"1709","和益","9.26","106","15.14","1.12","107/3",
"1710","東聯","7.06","106","11.22","1.46","107/3",
"1711","永光","3.10","106","19.70","1.16","107/3",
"1712","興農","5.97","106","10.47","1.03","107/3",
"1713","國化","2.33","106","24.80","1.24","107/3",
"1714","和桐","4.45","106","48.14","0.62","107/3",
"1717","長興","5.03","106","14.63","1.43","107/3",
"1718","中纖","7.64","106","7.44","0.53","107/3",
"1720","生達","5.25","106","16.55","1.50","107/3",
"1721","三晃","2.07","106","64.40","0.93","107/3",
"1722","台肥","4.72","106","22.68","0.87","107/3",
"1723","中碳","3.55","106","20.43","4.51","107/3",
"1724","台硝","4.62","106","17.57","0.85","107/3",
"1725","元禎","5.70","106","11.64","0.82","107/3",
"1726","永記","4.75","106","14.77","1.44","107/3",
"1727","中華化","4.27","106","13.77","1.05","107/3",
"1730","花仙子","4.06","106","13.80","2.37","107/3",
"1731","美吾華","4.84","106","17.46","0.95","107/3",
"1732","毛寶","0.00","106","64.00","0.97","107/3",
"1733","五鼎","5.40","106","15.62","1.65","107/3",
"1734","杏輝","1.02","106","140.00","1.12","107/3",
"1735","日勝化","3.21","106","52.00","1.13","107/3",
"1736","喬山","0.86","106","56.37","1.35","107/3",
"1737","臺鹽","4.99","106","13.30","0.98","107/3",
"1760","寶齡富錦","2.06","106","68.68","4.43","107/3",
"1762","中化生","2.23","106","6.08","0.85","107/3",
"1773","勝一","5.24","106","14.14","2.88","107/3",
"1776","展宇","9.52","106","63.00","1.07","107/3",
"1783","和康生","0.70","106","27.92","1.79","107/3",
"1786","科妍","0.32","106","45.11","3.12","107/3",
"1789","神隆","1.77","106","52.12","2.02","107/3",
"1802","台玻","3.60","106","20.44","0.91","107/3",
"1805","寶徠","0.00","106","-","1.18","107/3",
"1806","冠軍","0.00","106","-","0.47","107/3",
"1808","潤隆","6.19","106","7.38","2.46","107/3",
"1809","中釉","1.79","106","-","0.60","107/3",
"1810","和成","3.74","106","89.11","0.53","107/3",
"1817","凱撒衛","6.42","106","10.24","1.61","107/3",
"1902","台紙","1.85","106","14.96","1.17","107/3",
"1903","士紙","0.00","106","-","2.92","107/3",
"1904","正隆","3.29","106","6.16","1.06","107/3",
"1905","華紙","5.41","106","20.56","0.65","107/3",
"1906","寶隆","6.67","106","4.73","0.41","107/3",
"1907","永豐餘","5.19","106","13.43","0.52","107/3",
"1909","榮成","10.70","106","9.97","0.83","107/3",
"2002","中鋼","3.69","106","14.91","1.18","107/3",
"2006","東和鋼鐵","6.67","106","15.79","0.89","107/3",
"2007","燁興","0.00","106","258.50","0.82","107/3",
"2008","高興昌","0.00","106","-","1.04","107/3",
"2009","第一銅","0.00","106","24.82","0.90","107/3",
"2010","春源","4.93","106","17.81","0.64","107/3",
"2012","春雨","3.75","106","12.82","1.47","107/3",
"2013","中鋼構","0.92","106","49.06","1.19","107/3",
"2014","中鴻","0.00","106","4.48","1.12","107/3",
"2015","豐興","5.96","106","11.22","1.91","107/3",
"2017","官田鋼","10.58","106","12.84","0.68","107/3",
"2020","美亞","9.86","106","8.62","1.06","107/3",
"2022","聚亨","0.00","106","25.62","0.59","107/3",
"2023","燁輝","4.74","106","20.69","0.70","107/3",
"2024","志聯","8.48","106","9.62","0.78","107/3",
"2027","大成鋼","2.86","106","8.59","2.09","107/3",
"2028","威致","0.00","106","4.02","1.09","107/3",
"2029","盛餘","8.95","106","26.78","0.73","107/3",
"2030","彰源","7.66","106","5.65","0.93","107/3",
"2031","新光鋼","6.16","106","5.91","1.38","107/3",
"2032","新鋼","1.10","106","39.35","0.72","107/3",
"2033","佳大","2.03","106","42.83","0.83","107/3",
"2034","允強","7.29","106","10.21","1.31","107/3",
"2038","海光","0.00","106","25.34","0.41","107/3",
"2049","上銀","1.59","106","13.41","3.12","107/3",
"2059","川湖","1.49","106","19.88","3.34","107/3",
"2062","橋椿","0.88","106","43.46","1.03","107/3",
"2069","運錩","6.47","106","3.43","0.96","107/3",
"2101","南港","2.65","106","72.43","2.08","107/3",
"2102","泰豐","0.00","106","-","0.61","107/3",
"2103","台橡","3.54","106","19.67","1.50","107/3",
"2104","國際中橡","6.82","106","9.46","1.20","107/3",
"2105","正新","4.42","106","34.24","1.69","107/3",
"2106","建大","3.99","106","44.19","1.40","107/3",
"2107","厚生","4.30","106","29.04","0.51","107/3",
"2108","南帝","5.27","106","9.42","1.86","107/3",
"2109","華豐","0.00","106","-","1.43","107/3",
"2114","鑫永銓","6.39","106","12.37","2.40","107/3",
"2115","六暉-KY","5.08","106","12.79","1.14","107/3",
"2201","裕隆","3.20","106","15.65","0.40","107/3",
"2204","中華","7.47","106","8.89","0.65","107/3",
"2206","三陽工業","5.13","106","10.42","1.21","107/3",
"2207","和泰車","5.13","106","12.77","2.69","107/3",
"2208","台船","0.00","106","-","1.70","107/3",
"2227","裕日車","9.27","106","11.26","3.63","107/3",
"2228","劍麟","6.78","106","10.16","1.61","107/3",
"2231","為升","3.62","106","25.53","8.46","107/3",
"2236","百達-KY","5.34","106","9.61","1.05","107/3",
"2239","英利-KY","3.17","106","10.92","1.31","107/3",
"2243","宏旭-KY","2.54","106","17.28","0.83","107/3",
"2301","光寶科","7.36","106","11.92","1.36","107/3",
"2302","麗正","0.00","106","69.10","0.70","107/3",
"2303","聯電","6.04","106","13.66","0.68","107/3",
"2305","全友","0.00","106","-","0.58","107/3",
"2308","台達電","3.91","106","19.66","2.69","107/3",
"2312","金寶","3.25","106","38.12","0.81","107/3",
"2313","華通","5.90","106","7.54","1.05","107/3",
"2314","台揚","0.97","106","97.86","1.71","107/3",
"2316","楠梓電","0.00","106","18.14","0.49","107/3",
"2317","鴻海","2.74","106","7.34","0.88","107/3",
"2321","東訊","0.00","106","-","2.77","107/3",
"2323","中環","0.00","106","-","0.69","107/3",
"2324","仁寶","6.78","106","8.27","0.74","107/3",
"2327","國巨","4.71","106","4.65","2.72","107/3",
"2328","廣宇","4.00","106","9.09","0.97","107/3",
"2330","台積電","3.53","106","16.75","3.73","107/3",
"2331","精英","7.97","106","-","0.64","107/3",
"2332","友訊","0.00","106","184.17","0.79","107/3",
"2337","旺宏","5.96","106","4.26","1.27","107/3",
"2338","光罩","0.00","106","24.20","1.47","107/3",
"2340","台亞","7.56","106","12.93","1.08","107/3",
"2342","茂矽","0.00","106","19.84","2.08","107/3",
"2344","華邦電","6.60","106","7.21","0.95","107/3",
"2345","智邦","4.29","106","19.24","5.66","107/3",
"2347","聯強","6.28","106","8.31","1.27","107/3",
"2348","海悅","7.74","106","9.36","2.93","107/3",
"2349","錸德","0.00","106","-","1.42","107/3",
"2351","順德","3.32","106","17.29","2.50","107/3",
"2352","佳世達","7.16","106","8.42","1.18","107/3",
"2353","宏碁","3.52","106","16.86","1.04","107/3",
"2354","鴻準","5.80","106","8.77","0.76","107/3",
"2355","敬鵬","5.77","106","65.00","1.02","107/3",
"2356","英業達","7.43","106","11.50","1.48","107/3",
"2357","華碩","6.80","106","14.76","0.97","107/3",
"2358","廷鑫","0.00","106","30.91","1.30","107/3",
"2359","所羅門","5.75","106","21.22","0.69","107/3",
"2360","致茂","3.66","106","17.18","3.63","107/3",
"2362","藍天","2.89","106","11.06","0.44","107/3",
"2363","矽統","0.00","106","-","0.61","107/3",
"2364","倫飛","0.00","106","-","2.11","107/3",
"2365","昆盈","3.35","106","18.29","0.62","107/3",
"2367","燿華","3.41","106","8.47","0.94","107/3",
"2368","金像電","0.00","106","35.56","0.98","107/3",
"2369","菱生","5.58","106","-","0.58","107/3",
"2371","大同","0.00","106","-","3.56","107/3",
"2373","震旦行","6.26","106","11.57","3.00","107/3",
"2374","佳能","5.67","106","-","0.54","107/3",
"2375","凱美","9.79","106","1.58","0.83","107/3",
"2376","技嘉","10.15","106","7.65","1.02","107/3",
"2377","微星","6.64","106","8.60","1.96","107/3",
"2379","瑞昱","4.10","106","16.79","2.90","107/3",
"2380","虹光","0.00","106","-","0.54","107/3",
"2382","廣達","6.88","106","13.07","1.45","107/3",
"2383","台光電","6.50","106","12.47","2.07","107/3",
"2385","群光","7.40","106","10.46","1.79","107/3",
"2388","威盛","0.00","106","228.33","3.79","107/3",
"2390","云辰","0.00","106","-","0.97","107/3",
"2392","正崴","8.15","106","-","0.59","107/3",
"2393","億光","9.71","106","15.40","0.81","107/3",
"2395","研華","2.87","106","25.50","5.76","107/3",
"2397","友通","6.41","106","13.59","2.43","107/3",
"2399","映泰","8.25","106","-","0.82","107/3",
"2401","凌陽","5.98","106","106.36","0.81","107/3",
"2402","毅嘉","0.00","106","94.38","0.79","107/3",
"2404","漢唐","9.39","106","9.22","2.05","107/3",
"2405","輔信","0.00","106","-","1.21","107/3",
"2406","國碩","0.00","106","-","1.14","107/3",
"2408","南亞科","5.99","106","3.41","1.14","107/3",
"2409","友達","11.72","106","8.77","0.61","107/3",
"2412","中華電","4.47","106","23.32","2.26","107/3",
"2413","環科","0.00","106","-","1.49","107/3",
"2414","精技","7.35","106","12.29","1.21","107/3",
"2415","錩新","4.67","106","11.82","1.10","107/3",
"2417","圓剛","0.92","106","-","0.75","107/3",
"2419","仲琦","6.17","106","24.33","1.37","107/3",
"2420","新巨","8.63","106","10.23","1.66","107/3",
"2421","建準","6.05","106","15.83","2.39","107/3",
"2423","固緯","6.83","106","10.71","1.43","107/3",
"2424","隴華","0.00","106","-","2.71","107/3",
"2425","承啟","0.00","106","14.86","1.84","107/3",
"2426","鼎元","4.05","106","8.20","1.34","107/3",
"2427","三商電","2.19","106","40.71","1.00","107/3",
"2428","興勤","4.91","106","10.32","1.87","107/3",
"2429","銘旺科","0.00","106","-","1.46","107/3",
"2430","燦坤","6.78","106","11.86","0.71","107/3",
"2431","聯昌","0.00","106","-","0.72","107/3",
"2433","互盛電","8.34","106","11.75","1.46","107/3",
"2434","統懋","0.00","106","-","1.51","107/3",
"2436","偉詮電","2.44","106","14.64","1.48","107/3",
"2438","翔耀","0.00","106","-","1.01","107/3",
"2439","美律","12.51","106","8.44","2.56","107/3",
"2440","太空梭","0.00","106","-","0.94","107/3",
"2441","超豐","7.23","106","9.14","1.49","107/3",
"2442","新美齊","0.00","106","56.25","1.21","107/3",
"2443","昶虹","0.00","106","-","0.64","107/3",
"2444","兆勁","0.47","106","-","2.08","107/3",
"2448","晶電","3.14","106","30.00","0.55","107/3",
"2449","京元電子","8.65","106","14.15","1.05","107/3",
"2450","神腦","9.06","106","19.34","1.59","107/3",
"2451","創見","8.60","106","13.15","1.54","107/3",
"2453","凌群","6.06","106","14.62","0.68","107/3",
"2454","聯發科","4.23","106","13.81","1.38","107/3",
"2455","全新","4.11","106","26.25","4.21","107/3",
"2456","奇力新","2.26","106","6.81","0.86","107/3",
"2457","飛宏","0.00","106","-","0.66","107/3",
"2458","義隆","3.71","106","14.88","3.26","107/3",
"2459","敦吉","8.29","106","9.19","0.90","107/3",
"2460","建通","0.00","106","-","0.67","107/3",
"2461","光群雷","4.36","106","21.42","0.75","107/3",
"2462","良得電","0.00","106","-","1.55","107/3",
"2464","盟立","3.45","106","9.46","2.19","107/3",
"2465","麗臺","0.00","106","-","1.78","107/3",
"2466","冠西電","0.00","106","1,537.50","2.88","107/3",
"2467","志聖","5.83","106","7.69","1.49","107/3",
"2468","華經","3.46","106","18.63","0.72","107/3",
"2471","資通","6.92","106","9.38","0.98","107/3",
"2472","立隆電","5.00","106","9.67","1.77","107/3",
"2474","可成","4.80","106","6.57","1.34","107/3",
"2475","華映","0.00","106","-","0.91","107/3",
"2476","鉅祥","6.88","106","14.09","0.96","107/3",
"2477","美隆電","6.50","106","18.69","1.32","107/3",
"2478","大毅","1.40","106","9.39","1.94","107/3",
"2480","敦陽科","6.89","106","11.38","1.60","107/3",
"2481","強茂","0.00","106","-","1.37","107/3",
"2482","連宇","0.00","106","-","0.98","107/3",
"2483","百容","7.32","106","11.02","0.83","107/3",
"2484","希華","5.54","106","12.28","0.97","107/3",
"2485","兆赫","2.34","106","34.20","0.80","107/3",
"2486","一詮","0.00","106","-","0.58","107/3",
"2488","漢平","6.37","106","9.51","1.23","107/3",
"2489","瑞軒","0.00","106","-","0.81","107/3",
"2491","吉祥全","0.00","106","-","0.72","107/3",
"2492","華新科","2.26","106","5.47","2.80","107/3",
"2493","揚博","7.11","106","10.25","1.23","107/3",
"2495","普安","3.43","106","37.58","0.80","107/3",
"2496","卓越","8.07","106","11.35","1.88","107/3",
"2497","怡利電","0.00","106","-","1.11","107/3",
"2498","宏達電","0.00","106","5.61","0.75","107/3",
"2499","東貝","0.00","106","-","0.84","107/3",
"2501","國建","6.11","106","7.17","0.93","107/3",
"2504","國產","5.85","106","47.50","0.61","107/3",
"2505","國揚","1.81","106","-","1.15","107/3",
"2506","太設","1.30","106","-","0.61","107/3",
"2509","全坤建","6.44","106","-","1.56","107/3",
"2511","太子","6.19","106","13.13","0.73","107/3",
"2514","龍邦","2.89","106","27.46","0.87","107/3",
"2515","中工","2.47","106","29.62","0.59","107/3",
"2516","新建","0.00","106","-","0.61","107/3",
"2520","冠德","2.62","106","-","0.87","107/3",
"2524","京城","7.78","106","12.48","0.84","107/3",
"2527","宏璟","3.48","106","53.49","0.86","107/3",
"2528","皇普","0.00","106","-","1.29","107/3",
"2530","華建","0.00","106","400.00","1.32","107/3",
"2534","宏盛","14.81","106","5.58","1.44","107/3",
"2535","達欣工","8.21","106","7.96","0.82","107/3",
"2536","宏普","7.59","106","7.45","0.57","107/3",
"2537","聯上發","0.00","106","-","0.47","107/3",
"2538","基泰","6.27","106","182.14","0.77","107/3",
"2539","櫻花建","8.47","106","20.88","2.04","107/3",
"2540","愛山林","0.00","106","15.82","0.85","107/3",
"2542","興富發","7.49","106","10.52","1.64","107/3",
"2543","皇昌","0.00","106","-","0.78","107/3",
"2545","皇翔","6.30","106","26.44","0.77","107/3",
"2546","根基","8.55","106","7.43","1.09","107/3",
"2547","日勝生","0.00","106","3.40","1.18","107/3",
"2548","華固","7.89","106","25.15","1.24","107/3",
"2597","潤弘","5.19","106","10.68","1.43","107/3",
"2601","益航","0.00","106","19.45","0.79","107/3",
"2603","長榮","5.76","106","-","0.82","107/3",
"2605","新興","3.76","106","79.75","0.58","107/3",
"2606","裕民","3.85","106","14.12","0.99","107/3",
"2607","榮運","2.61","106","14.73","0.65","107/3",
"2608","嘉里大榮","4.31","106","14.96","2.03","107/3",
"2609","陽明","0.00","106","-","1.07","107/3",
"2610","華航","2.01","106","23.80","1.04","107/3",
"2611","志信","1.40","106","71.40","0.49","107/3",
"2612","中航","1.65","106","11.95","0.60","107/3",
"2613","中櫃","2.77","106","16.30","0.43","107/3",
"2614","東森","0.00","106","1.78","1.07","107/3",
"2615","萬海","3.13","106","25.00","1.04","107/3",
"2616","山隆","8.69","106","16.51","0.88","107/3",
"2617","台航","3.54","106","7.87","0.81","107/3",
"2618","長榮航","4.36","106","11.07","1.11","107/3",
"2630","亞航","5.79","106","-","1.58","107/3",
"2633","台灣高鐵","2.41","106","17.67","2.59","107/3",
"2634","漢翔","3.73","106","13.00","2.08","107/3",
"2636","台驊投控","5.30","106","8.64","1.20","107/3",
"2637","慧洋-KY","3.45","106","12.27","0.65","107/3",
"2642","宅配通","4.84","106","46.17","1.30","107/3",
"2701","萬企","3.88","106","17.43","0.80","107/3",
"2702","華園","0.00","106","18.98","1.87","107/3",
"2704","國賓","1.61","106","19.88","0.88","107/3",
"2705","六福","0.00","106","-","1.00","107/3",
"2706","第一店","3.87","106","15.60","0.81","107/3",
"2707","晶華","4.90","106","13.42","4.85","107/3",
"2712","遠雄來","0.31","106","-","3.11","107/3",
"2722","夏都","2.74","106","487.50","1.92","107/3",
"2723","美食-KY","2.53","106","21.96","4.25","107/3",
"2727","王品","6.67","106","17.38","1.81","107/3",
"2731","雄獅","5.84","106","18.76","2.92","107/3",
"2739","寒舍","3.37","106","35.30","1.88","107/3",
"2748","雲品","4.38","106","21.43","3.70","107/3",
"2801","彰銀","4.76","106","13.73","1.13","107/3",
"2809","京城銀","4.70","106","7.37","0.98","107/3",
"2812","台中銀","6.83","106","8.69","0.76","107/3",
"2816","旺旺保","3.70","106","5.74","0.84","107/3",
"2820","華票","5.26","106","13.24","0.78","107/3",
"2823","中壽","4.81","106","9.77","1.28","107/3",
"2832","台產","5.49","106","10.90","0.85","107/3",
"2834","臺企銀","6.29","106","10.65","0.81","107/3",
"2836","高雄銀","3.55","106","33.21","0.67","107/3",
"2838","聯邦銀","7.07","106","9.17","0.57","107/3",
"2841","台開","0.00","106","18.66","0.33","107/3",
"2845","遠東銀","6.93","106","10.79","0.76","107/3",
"2849","安泰銀","4.62","106","11.71","0.69","107/3",
"2850","新產","5.01","106","6.60","1.09","107/3",
"2851","中再保","8.82","106","10.12","0.89","107/3",
"2852","第一保","4.10","106","7.18","0.73","107/3",
"2855","統一證","9.45","106","8.52","0.69","107/3",
"2867","三商壽","11.76","106","-","0.92","107/3",
"2880","華南金","5.37","106","14.51","1.17","107/2",
"2881","富邦金","4.71","106","8.42","1.11","107/2",
"2882","國泰金","5.12","106","10.41","1.16","107/2",
"2883","開發金","5.97","106","10.26","0.91","107/2",
"2884","玉山金","5.93","106","13.56","1.43","107/3",
"2885","元大金","3.62","106","8.78","0.86","107/2",
"2886","兆豐金","5.74","106","13.41","1.15","107/3",
"2887","台新金","7.31","106","10.27","0.94","107/2",
"2888","新光金","4.64","106","4.46","0.73","107/2",
"2889","國票金","7.72","106","12.62","0.88","107/3",
"2890","永豐金","6.54","106","11.89","0.86","107/3",
"2891","中信金","5.24","106","10.90","1.28","107/3",
"2892","第一金","4.94","106","16.74","1.23","107/3",
"2897","王道銀行","3.71","106","26.10","0.67","107/3",
"2901","欣欣","1.68","106","59.63","2.07","107/3",
"2903","遠百","6.37","106","13.89","0.74","107/3",
"2904","匯僑","6.02","106","11.95","1.46","107/3",
"2905","三商","8.33","106","-","1.04","107/3",
"2906","高林","4.12","106","60.63","0.69","107/3",
"2908","特力","5.38","106","13.68","1.50","107/3",
"2910","統領","0.00","106","113.75","2.10","107/3",
"2911","麗嬰房","5.31","106","3.54","0.66","107/3",
"2912","統一超","7.62","106","11.24","10.33","107/3",
"2913","農林","2.90","106","-","0.84","107/3",
"2915","潤泰全","4.75","106","2.33","1.23","107/3",
"2923","鼎固-KY","1.97","106","50.83","0.66","107/3",
"2929","淘帝-KY","6.05","106","8.48","1.51","107/3",
"2936","客思達-KY","1.08","106","-","0.78","107/3",
"2939","凱羿-KY","13.64","106","9.98","3.25","107/3",
"3002","歐格","2.52","106","-","0.83","107/3",
"3003","健和興","4.12","106","14.76","1.53","107/3",
"3004","豐達科","3.40","106","11.78","1.91","107/3",
"3005","神基","6.77","106","10.10","1.51","107/3",
"3006","晶豪科","6.98","106","9.64","1.19","107/3",
"3008","大立光","2.09","106","17.59","4.62","107/3",
"3010","華立","6.47","106","8.32","1.10","107/3",
"3011","今皓","0.00","106","-","0.78","107/3",
"3013","晟銘電","3.34","106","24.11","1.09","107/3",
"3014","聯陽","7.76","106","10.63","1.35","107/3",
"3015","全漢","7.75","106","22.24","0.46","107/3",
"3016","嘉晶","1.01","106","33.81","3.43","107/3",
"3017","奇鋐","5.78","106","11.08","0.94","107/3",
"3018","同開","2.68","106","-","2.47","107/3",
"3019","亞光","2.35","106","21.66","1.67","107/3",
"3021","鴻名","5.43","106","10.22","1.11","107/3",
"3022","威強電","1.50","106","12.65","1.29","107/3",
"3023","信邦","5.01","106","12.52","2.88","107/3",
"3024","憶聲","0.00","106","18.73","0.67","107/3",
"3025","星通","0.63","106","228.33","1.96","107/3",
"3026","禾伸堂","4.51","106","6.17","1.95","107/3",
"3027","盛達","0.00","106","-","0.69","107/3",
"3028","增你強","8.83","106","9.58","0.97","107/3",
"3029","零壹","6.50","106","10.53","1.15","107/3",
"3030","德律","6.57","106","11.05","2.10","107/3",
"3031","佰鴻","7.69","106","14.73","0.79","107/3",
"3032","偉訓","7.55","106","7.86","1.31","107/3",
"3033","威健","6.86","106","8.68","1.14","107/3",
"3034","聯詠","5.40","106","14.16","2.80","107/3",
"3035","智原","6.72","106","44.12","2.04","107/3",
"3036","文曄","6.23","106","7.68","1.05","107/3",
"3037","欣興","2.51","106","16.91","0.71","107/3",
"3038","全台","4.26","106","12.35","0.85","107/3",
"3040","遠見","27.69","106","29.82","1.49","107/3",
"3041","揚智","0.00","106","-","0.88","107/3",
"3042","晶技","7.44","106","15.14","1.22","107/3",
"3043","科風","0.00","106","25.00","12.50","107/3",
"3044","健鼎","6.34","106","9.48","1.41","107/3",
"3045","台灣大","5.09","106","23.06","5.11","107/3",
"3046","建碁","0.00","106","-","1.96","107/3",
"3047","訊舟","0.00","106","-","0.91","107/3",
"3048","益登","7.91","106","11.00","0.88","107/3",
"3049","和鑫","0.00","106","13.55","0.81","107/3",
"3050","鈺德","6.11","106","42.70","0.65","107/3",
"3051","力特","0.00","106","-","0.70","107/3",
"3052","夆典","8.06","106","19.73","0.64","107/3",
"3054","立萬利","1.71","106","155.67","1.94","107/3",
"3055","蔚華科","2.96","106","42.19","1.05","107/3",
"3056","總太","12.05","106","11.22","0.78","107/3",
"3057","喬鼎","0.00","106","-","1.06","107/3",
"3058","立德","0.00","106","-","0.54","107/3",
"3059","華晶科","1.84","106","62.09","0.82","107/3",
"3060","銘異","3.93","106","-","0.57","107/3",
"3062","建漢","2.41","106","27.88","0.86","107/3",
"3090","日電貿","5.86","106","6.47","2.15","107/3",
"3094","聯傑","5.22","106","35.94","1.26","107/3",
"3130","一零四","6.08","106","17.83","3.65","107/3",
"3149","正達","0.00","106","-","1.20","107/3",
"3164","景岳","0.00","106","20.00","1.60","107/3",
"3167","大量","5.64","106","7.76","1.90","107/3",
"3189","景碩","3.53","106","53.19","0.69","107/3",
"3209","全科","7.45","106","10.26","1.14","107/3",
"3229","晟鈦","0.00","106","-","2.35","107/3",
"3231","緯創","7.49","106","12.50","0.82","107/3",
"3257","虹冠電","1.10","106","29.67","1.87","107/3",
"3266","昇陽","0.00","106","15.76","0.77","107/3",
"3296","勝德","0.00","106","34.27","0.90","107/3",
"3305","昇貿","5.18","106","53.78","0.67","107/3",
"3308","聯德","0.00","106","-","0.68","107/3",
"3311","閎暉","0.00","106","-","0.62","107/3",
"3312","弘憶股","1.15","106","7.82","0.87","107/3",
"3321","同泰","0.00","106","-","1.36","107/3",
"3338","泰碩","1.44","106","27.43","1.36","107/3",
"3346","麗清","6.71","106","10.52","1.90","107/3",
"3356","奇偶","0.00","106","460.00","1.84","107/3",
"3376","新日興","3.01","106","16.53","1.21","107/3",
"3380","明泰","6.21","106","-","0.86","107/3",
"3383","新世紀","0.00","106","-","0.72","107/3",
"3406","玉晶光","1.65","106","17.22","2.81","107/3",
"3413","京鼎","4.71","106","9.41","2.83","107/3",
"3416","融程電","4.93","106","20.44","1.80","107/3",
"3419","譁裕","0.00","106","-","1.39","107/3",
"3432","台端","13.94","106","3.76","0.64","107/3",
"3437","榮創","3.35","106","-","0.87","107/3",
"3443","創意","2.64","106","23.42","6.21","107/3",
"3450","聯鈞","6.17","106","13.33","2.39","107/3",
"3454","晶睿","3.72","106","23.47","3.36","107/3",
"3481","群創","7.73","106","14.18","0.40","107/3",
"3494","誠研","0.00","106","-","0.70","107/3",
"3501","維熹","6.15","106","9.17","1.08","107/3",
"3504","揚明光","0.00","106","50.33","2.48","107/3",
"3515","華擎","7.71","106","10.22","1.05","107/3",
"3518","柏騰","0.00","106","-","0.78","107/3",
"3519","綠能","0.00","106","-","1.97","107/3",
"3528","安馳","7.78","106","11.86","1.50","107/3",
"3530","晶相光","2.65","106","30.20","2.80","107/3",
"3532","台勝科","1.58","106","10.37","2.51","107/3",
"3533","嘉澤","2.97","106","13.18","1.97","107/3",
"3535","晶彩科","0.00","106","27.45","1.35","107/3",
"3536","誠創","0.00","106","-","1.31","107/3",
"3545","敦泰","2.02","106","-","0.67","107/3",
"3550","聯穎","9.35","106","10.16","0.71","107/3",
"3557","嘉威","0.00","106","-","2.58","107/3",
"3576","聯合再生","0.00","106","-","0.97","107/3",
"3579","尚志","0.00","106","-","0.85","107/3",
"3583","辛耘","3.55","106","11.51","1.92","107/3",
"3588","通嘉","2.33","106","27.56","0.77","107/3",
"3591","艾笛森","0.00","106","-","0.61","107/3",
"3593","力銘","0.00","106","-","1.26","107/3",
"3596","智易","3.13","106","15.13","1.37","107/3",
"3605","宏致","1.85","106","16.88","0.65","107/3",
"3607","谷崧","4.68","106","-","0.48","107/3",
"3617","碩天","6.17","106","10.76","1.50","107/3",
"3622","洋華","1.79","106","17.82","0.58","107/3",
"3645","達邁","2.95","106","15.97","2.59","107/3",
"3653","健策","2.59","106","21.62","1.79","107/3",
"3661","世芯-KY","1.40","106","11.40","1.53","107/3",
"3665","貿聯-KY","3.52","106","17.59","2.72","107/3",
"3669","圓展","2.29","106","437.50","0.67","107/3",
"3673","TPK-KY","5.78","106","33.92","0.58","107/3",
"3679","新至陞","11.15","106","14.23","0.90","107/3",
"3682","亞太電","0.00","106","-","1.04","107/3",
"3686","達能","0.00","106","-","0.61","107/3",
"3694","海華","0.00","106","-","1.70","107/3",
"3698","隆達","1.06","106","60.65","0.84","107/3",
"3701","大眾控","0.00","106","21.10","1.18","107/3",
"3702","大聯大","6.37","106","8.43","1.21","107/3",
"3703","欣陸","4.21","106","9.63","0.50","107/3",
"3704","合勤控","0.00","106","-","0.74","107/3",
"3705","永信","5.00","106","16.60","1.81","107/3",
"3706","神達","10.00","106","7.89","0.71","107/3",
"3708","上緯投控","2.97","106","8.03","1.37","107/3",
"3711","日月光投控","4.00","106","-","1.35","107/3",
"3712","永崴投控","0.00","106","-","-","106/4",
"4104","佳醫","6.15","106","13.80","0.87","107/3",
"4106","雃博","3.27","106","21.88","1.27","107/3",
"4108","懷特","0.00","106","-","1.88","107/3",
"4119","旭富","3.08","106","14.00","1.79","107/3",
"4133","亞諾法","2.68","106","40.96","1.52","107/3",
"4137","麗豐-KY","3.39","106","17.45","5.01","107/3",
"4141","龍燈-KY","0.00","106","33.55","0.55","107/3",
"4142","國光生","0.00","106","-","2.59","107/3",
"4144","康聯-KY","3.65","106","13.30","0.97","107/3",
"4148","全宇生技-KY","3.87","106","12.80","2.05","107/3",
"4155","訊映","5.96","106","12.94","1.57","107/3",
"4164","承業醫","3.38","106","120.37","0.92","107/3",
"4190","佐登-KY","2.73","106","13.20","3.34","107/3",
"4306","炎洲","4.60","106","8.94","0.74","107/3",
"4414","如興","0.00","106","-","0.87","107/3",
"4426","利勤","2.23","106","23.80","2.23","107/3",
"4438","廣越","4.34","106","15.11","1.65","107/3",
"4526","東台","0.00","106","48.06","0.83","107/3",
"4532","瑞智","7.43","106","10.51","1.49","107/3",
"4536","拓凱","3.41","106","11.15","1.66","107/3",
"4540","全球傳動","1.69","106","12.63","2.00","107/3",
"4545","銘鈺","2.00","106","-","1.13","107/3",
"4551","智伸科","6.05","106","16.67","3.17","107/3",
"4552","力達-KY","8.32","106","6.85","1.22","107/3",
"4555","氣立","3.42","106","22.81","1.49","107/3",
"4557","永新-KY","7.95","106","14.49","1.86","107/3",
"4560","強信-KY","5.14","106","10.49","2.03","107/3",
"4562","穎漢","5.42","106","14.82","2.02","107/3",
"4566","時碩工業","5.30","106","12.74","1.44","107/3",
"4720","德淵","1.53","106","56.74","1.09","107/3",
"4722","國精化","7.29","106","10.02","1.14","107/3",
"4725","信昌化","0.00","106","21.32","2.06","107/3",
"4737","華廣","8.73","106","23.94","1.42","107/3",
"4739","康普","3.30","106","16.04","2.54","107/3",
"4746","台耀","5.22","106","36.88","0.90","107/3",
"4755","三福化","6.42","106","9.62","1.21","107/3",
"4763","材料-KY","4.12","106","24.80","4.87","107/3",
"4764","雙鍵","3.38","106","11.61","2.33","107/3",
"4766","南寶","5.32","106","12.75","1.15","107/3",
"4807","日成-KY","5.50","106","9.80","1.90","107/3",
"4904","遠傳","5.07","106","24.10","3.37","107/3",
"4906","正文","4.62","106","-","0.83","107/3",
"4912","聯德控股-KY","1.58","106","21.76","3.93","107/3",
"4915","致伸","7.57","106","9.88","1.71","107/3",
"4916","事欣科","3.28","106","11.69","1.74","107/3",
"4919","新唐","5.51","106","13.47","2.56","107/3",
"4927","泰鼎-KY","0.00","106","10.00","1.04","107/3",
"4930","燦星網","0.00","106","-","0.38","107/3",
"4934","太極","0.00","106","-","0.70","107/3",
"4935","茂林-KY","2.88","106","26.69","0.75","107/3",
"4938","和碩","7.55","106","11.96","0.95","107/3",
"4942","嘉彰","3.15","106","9.28","0.80","107/3",
"4943","康控-KY","3.40","106","14.03","4.63","107/3",
"4952","凌通","9.49","106","11.09","1.69","107/3",
"4956","光鋐","3.26","106","66.74","0.76","107/3",
"4958","臻鼎-KY","4.19","106","8.12","1.22","107/3",
"4960","誠美材","0.00","106","-","0.63","107/3",
"4961","天鈺","1.28","106","21.28","1.93","107/3",
"4968","立積","3.39","106","14.80","2.56","107/3",
"4976","佳凌","0.00","106","71.56","2.18","107/3",
"4977","眾達-KY","6.28","106","13.01","2.82","107/3",
"4989","榮科","14.78","106","9.67","1.47","107/3",
"4994","傳奇","0.00","106","-","4.37","107/3",
"4999","鑫禾","6.40","106","7.32","1.07","107/3",
"5007","三星","5.93","106","13.04","2.44","107/3",
"5203","訊連","2.50","106","17.90","1.50","107/3",
"5215","科嘉-KY","3.68","106","8.33","0.82","107/3",
"5225","東科-KY","2.61","106","7.11","1.02","107/3",
"5234","達興材料","6.28","106","12.05","3.00","107/3",
"5243","乙盛-KY","6.58","106","14.83","0.91","107/3",
"5258","虹堡","2.67","106","62.50","0.79","107/3",
"5259","奕智博","0.00","106","-","22.19","107/3",
"5264","鎧勝-KY","5.92","106","-","0.55","107/3",
"5269","祥碩","1.25","106","37.88","14.26","107/3",
"5284","jpp-KY","5.93","106","12.74","1.35","107/3",
"5285","界霖","4.45","106","13.63","2.82","107/3",
"5288","豐祥-KY","4.40","106","11.41","2.20","107/3",
"5305","敦南","5.49","106","13.69","1.17","107/3",
"5388","中磊","5.95","106","17.17","2.28","107/3",
"5434","崇越","6.00","106","10.51","1.54","107/3",
"5469","瀚宇博","3.35","106","6.72","0.52","107/3",
"5471","松翰","5.18","106","15.24","1.67","107/3",
"5484","慧友","0.00","106","-","0.82","107/3",
"5515","建國","4.85","106","13.92","0.70","107/3",
"5519","隆大","3.42","106","8.07","0.65","107/3",
"5521","工信","6.80","106","-","0.87","107/3",
"5522","遠雄","7.02","106","14.24","0.71","107/3",
"5525","順天","5.73","106","5.44","1.08","107/3",
"5531","鄉林","4.67","106","11.51","0.89","107/3",
"5533","皇鼎","4.31","106","11.36","0.63","107/3",
"5534","長虹","7.81","106","4.77","1.46","107/3",
"5538","東明-KY","6.56","106","9.01","1.69","107/3",
"5607","遠雄港","1.02","106","12.86","0.88","107/3",
"5608","四維航","0.00","106","-","0.64","107/3",
"5706","鳳凰","8.28","106","14.56","2.15","107/3",
"5871","中租-KY","4.21","106","9.67","2.12","107/3",
"5876","上海商銀","4.60","106","12.41","1.25","107/3",
"5880","合庫金","5.88","106","14.51","1.08","107/2",
"5906","台南-KY","0.00","106","17.06","1.09","107/3",
"5907","大洋-KY","3.81","106","8.29","0.62","107/3",
"6005","群益證","9.78","106","8.36","0.64","107/3",
"6024","群益期","6.83","106","8.12","1.50","107/3",
"6108","競國","5.08","106","8.56","1.12","107/3",
"6112","邁達特","6.80","106","10.28","1.53","107/3",
"6115","鎰勝","7.45","106","16.36","1.59","107/3",
"6116","彩晶","6.76","106","6.12","0.55","107/3",
"6117","迎廣","9.96","106","3.27","0.73","107/3",
"6120","達運","2.26","106","26.42","1.00","107/3",
"6128","上福","1.81","106","13.65","1.06","107/3",
"6133","金橋","2.86","106","58.27","0.68","107/3",
"6136","富爾特","10.32","106","16.46","0.73","107/3",
"6139","亞翔","5.59","106","10.25","0.81","107/3",
"6141","柏承","2.92","106","32.36","1.29","107/3",
"6142","友勁","0.00","106","-","0.82","107/3",
"6152","百一","0.00","106","-","0.48","107/3",
"6153","嘉聯益","0.67","106","29.85","1.13","107/3",
"6155","鈞寶","2.02","106","16.16","1.37","107/3",
"6164","華興","4.69","106","-","0.72","107/3",
"6165","浪凡","0.00","106","-","0.86","107/3",
"6166","凌華","4.78","106","33.05","1.54","107/3",
"6168","宏齊","7.58","106","14.04","1.00","107/3",
"6172","互億","0.00","106","67.69","1.73","107/3",
"6176","瑞儀","5.96","106","9.25","1.57","107/3",
"6177","達麗","16.68","106","31.18","1.78","107/3",
"6183","關貿","4.59","106","18.17","2.33","107/3",
"6184","大豐電","7.33","106","12.82","1.26","107/3",
"6189","豐藝","6.34","106","9.86","1.42","107/3",
"6191","精成科","4.44","106","11.25","0.51","107/3",
"6192","巨路","4.90","106","10.17","1.67","107/3",
"6196","帆宣","4.59","106","10.36","1.79","107/3",
"6197","佳必琪","5.61","106","16.28","1.23","107/3",
"6201","亞弘電","7.08","106","11.15","1.14","107/3",
"6202","盛群","6.75","106","12.75","3.44","107/3",
"6205","詮欣","5.41","106","11.75","0.97","107/3",
"6206","飛捷","6.39","106","11.83","2.37","107/3",
"6209","今國光","0.00","106","-","1.40","107/3",
"6213","聯茂","6.56","106","9.14","1.93","107/3",
"6214","精誠","8.04","106","12.22","1.17","107/3",
"6215","和椿","4.30","106","53.65","0.98","107/3",
"6216","居易","7.53","106","11.26","1.58","107/3",
"6224","聚鼎","5.48","106","11.74","2.12","107/3",
"6225","天瀚","0.00","106","-","65.60","107/3",
"6226","光鼎","1.30","106","70.77","0.88","107/3",
"6230","尼得科超眾","4.22","106","15.70","2.24","107/3",
"6235","華孚","1.61","106","17.11","1.38","107/3",
"6239","力成","6.06","106","8.83","1.46","107/3",
"6243","迅杰","0.00","106","-","1.41","107/3",
"6251","定穎","0.00","106","-","0.67","107/3",
"6257","矽格","5.97","106","8.50","1.20","107/3",
"6269","台郡","6.36","106","8.85","1.38","107/3",
"6271","同欣電","5.41","106","17.99","1.80","107/3",
"6277","宏正","6.76","106","9.69","2.60","107/3",
"6278","台表科","3.55","106","19.37","0.96","107/3",
"6281","全國電","6.29","106","14.04","2.66","107/3",
"6282","康舒","4.85","106","9.87","1.17","107/3",
"6283","淳安","0.00","106","301.82","2.49","107/3",
"6285","啟碁","5.03","106","16.42","2.05","107/3",
"6288","聯嘉","1.94","106","16.87","1.39","107/3",
"6289","華上","0.00","106","7.81","1.79","107/3",
"6405","悅城","3.45","106","40.28","0.51","107/3",
"6409","旭隼","3.82","106","23.97","10.43","107/3",
"6412","群電","7.23","106","14.23","2.33","107/3",
"6414","樺漢","3.49","106","17.18","2.68","107/3",
"6415","矽力*-KY","1.37","106","20.31","3.22","107/3",
"6416","瑞祺電通","4.05","106","17.05","2.47","107/3",
"6431","光麗-KY","0.00","106","-","1.52","107/3",
"6442","光聖","5.64","106","21.36","1.14","107/3",
"6443","元晶","0.00","106","-","1.03","107/3",
"6449","鈺邦","5.88","106","10.55","1.33","107/3",
"6451","訊芯-KY","1.33","106","75.81","1.39","107/3",
"6452","康友-KY","4.95","106","13.25","1.88","107/3",
"6456","GIS-KY","9.40","106","7.44","1.41","107/3",
"6464","台數科","4.43","106","22.07","2.20","107/3",
"6477","安集","1.92","106","11.44","1.19","107/3",
"6504","南六","2.67","106","20.11","4.22","107/3",
"6505","台塑化","5.53","106","12.42","3.12","107/3",
"6525","捷敏-KY","5.63","106","10.14","2.50","107/3",
"6531","愛普*","4.24","106","14.04","1.30","107/3",
"6533","晶心科","0.00","106","1,895.00","2.81","107/3",
"6541","泰福-KY","0.00","106","-","3.26","107/3",
"6552","易華電","0.32","106","77.40","5.38","107/3",
"6573","虹揚-KY","3.91","106","28.71","1.22","107/3",
"6579","研揚","6.58","106","13.27","1.37","107/3",
"6581","鋼聯","6.04","106","12.36","2.96","107/3",
"6582","申豐","7.08","106","12.81","1.61","107/3",
"6591","動力-KY","4.31","106","12.24","1.25","107/3",
"6605","帝寶","3.63","106","12.35","0.92","107/3",
"6625","必應","1.90","106","21.97","2.82","107/3",
"6641","基士德-KY","4.30","106","16.40","2.11","107/3",
"6655","科定","2.66","106","19.51","2.22","107/3",
"6666","羅麗芬-KY","3.33","106","28.71","6.49","107/3",
"6674","鋐寶科技","4.62","106","11.11","1.48","107/3",
"8011","台通","0.00","106","-","0.75","107/3",
"8016","矽創","5.45","106","13.70","2.58","107/3",
"8021","尖點","2.19","106","10.52","0.61","107/3",
"8028","昇陽半導體","4.44","106","31.62","2.26","107/3",
"8033","雷虎","0.00","106","-","1.37","107/3",
"8039","台虹","6.86","106","11.68","1.08","107/3",
"8046","南電","1.61","106","-","0.68","107/3",
"8070","長華*","8.18","106","11.63","1.60","107/3",
"8072","陞泰","2.16","106","-","0.79","107/3",
"8081","致新","7.27","106","13.00","1.41","107/3",
"8101","華冠","0.00","106","-","0.70","107/3",
"8103","瀚荃","4.16","106","11.73","0.80","107/3",
"8105","凌巨","1.97","106","17.50","0.53","107/3",
"8110","華東","8.06","106","9.86","0.48","107/3",
"8112","至上","9.44","106","7.11","1.50","107/3",
"8114","振樺電","6.66","106","7.92","2.43","107/3",
"8131","福懋科","7.66","106","9.12","1.25","107/3",
"8150","南茂","1.13","106","25.87","1.10","107/3",
"8163","達方","4.61","106","8.98","1.42","107/3",
"8201","無敵","0.00","106","-","1.01","107/3",
"8210","勤誠","7.20","106","9.66","1.73","107/3",
"8213","志超","5.43","106","7.79","0.71","107/3",
"8215","明基材","5.37","106","14.69","1.33","107/3",
"8222","寶一","1.80","106","27.75","1.27","107/3",
"8249","菱光","8.23","106","16.07","0.77","107/3",
"8261","富鼎","1.39","106","16.79","1.89","107/3",
"8271","宇瞻","8.77","106","7.11","1.14","107/3",
"8341","日友","2.78","106","32.36","9.37","107/3",
"8367","建新國際","3.97","106","17.50","1.09","107/3",
"8374","羅昇","2.43","106","11.32","1.15","107/3",
"8404","百和興業-KY","2.92","106","49.50","2.84","107/3",
"8411","福貞-KY","2.78","106","-","0.41","107/3",
"8422","可寧衛","6.53","106","13.19","3.50","107/3",
"8427","基勝-KY","0.95","106","-","1.03","107/3",
"8429","金麗-KY","1.61","106","10.08","0.49","107/3",
"8442","威宏-KY","0.00","106","-","2.45","107/3",
"8443","阿瘦","2.27","106","25.20","0.53","107/3",
"8454","富邦媒","4.17","106","19.14","4.69","107/3",
"8463","潤泰材","2.92","106","33.41","1.84","107/3",
"8464","億豐","4.52","106","18.28","5.62","107/3",
"8466","美吉吉-KY","10.89","106","12.11","1.60","107/3",
"8467","波力-KY","6.30","106","11.50","0.85","107/3",
"8473","山林水","5.30","106","19.19","1.35","107/3",
"8478","東哥遊艇","5.40","106","45.12","1.46","107/3",
"8480","泰昇-KY","4.10","106","16.44","3.11","107/3",
"8481","政伸","6.22","106","14.61","2.66","107/3",
"8482","商億-KY","6.30","106","11.60","3.70","107/3",
"8488","吉源-KY","7.97","106","-","0.41","107/3",
"8497","格威傳媒","6.04","106","14.73","1.75","107/3",
"8499","鼎炫-KY","6.52","106","11.69","2.52","107/3",
"8926","台汽電","5.06","106","16.37","1.27","107/3",
"8940","新天地","0.00","106","-","1.25","107/3",
"8996","高力","2.63","106","15.02","1.78","107/3",
"9802","鈺齊-KY","8.74","106","9.43","1.12","107/3",
"9902","台火","0.00","106","459.00","0.73","107/3",
"9904","寶成","6.01","106","7.97","1.14","107/3",
"9905","大華","6.92","106","15.34","1.11","107/3",
"9906","欣巴巴","9.92","106","23.80","1.10","107/3",
"9907","統一實","4.00","106","15.63","1.08","107/3",
"9908","大台北","3.84","106","20.91","1.33","107/3",
"9910","豐泰","2.58","106","26.15","9.13","107/3",
"9911","櫻花","7.36","106","9.82","1.88","107/3",
"9912","偉聯","0.00","106","30.10","0.77","107/3",
"9914","美利達","1.50","106","34.28","3.25","107/3",
"9917","中保科","4.60","106","19.95","3.91","107/3",
"9918","欣天然","3.68","106","25.87","2.03","107/3",
"9919","康那香","3.40","106","-","0.84","107/3",
"9921","巨大","2.43","106","24.57","2.70","107/3",
"9924","福興","5.77","106","10.44","1.29","107/3",
"9925","新保","5.73","106","15.31","1.30","107/3",
"9926","新海","4.06","106","20.74","2.45","107/3",
"9927","泰銘","9.95","106","10.19","1.24","107/3",
"9928","中視","0.00","106","-","1.26","107/3",
"9929","秋雨","0.00","106","139.50","2.12","107/3",
"9930","中聯資源","3.86","106","16.04","2.76","107/3",
"9931","欣高","3.68","106","15.26","1.79","107/3",
"9933","中鼎","7.33","106","17.27","1.97","107/3",
"9934","成霖","9.46","106","11.40","1.00","107/3",
"9935","慶豐富","0.00","106","11.97","1.59","107/3",
"9937","全國","4.95","106","16.16","2.66","107/3",
"9938","百和","5.50","106","12.22","1.95","107/3",
"9939","宏全","5.21","106","12.28","1.14","107/3",
"9940","信義","12.49","106","18.60","2.22","107/3",
"9941","裕融","6.45","106","10.18","2.35","107/3",
"9942","茂順","6.04","106","12.50","2.02","107/3",
"9943","好樂迪","6.86","106","9.95","2.19","107/3",
"9944","新麗","1.82","106","183.33","0.62","107/3",
"9945","潤泰新","4.14","106","3.01","1.07","107/3",
"9946","三發地產","10.71","106","9.00","0.71","107/3",
"9955","佳龍","0.00","106","-","0.72","107/3",
"9958","世紀鋼","0.42","106","273.08","4.16","107/3",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

