"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","3.96","105","20.45","1.14","106/4",
"1102","亞泥","4.23","106","17.39","0.75","106/4",
"1103","嘉泥","4.41","106","8.17","0.42","106/4",
"1104","環泥","4.94","106","10.30","0.85","106/4",
"1108","幸福","7.62","105","-","0.72","106/4",
"1109","信大","0.71","105","10.26","0.89","106/4",
"1110","東泥","0.72","106","126.36","0.93","106/4",
"1201","味全","0.00","105","18.47","2.37","106/4",
"1203","味王","4.93","106","14.17","1.38","106/4",
"1210","大成","4.37","105","10.49","1.47","106/4",
"1213","大飲","0.00","105","377.50","1.23","106/4",
"1215","卜蜂","4.57","105","12.26","2.63","106/4",
"1216","統一","8.03","106","9.77","3.24","106/4",
"1217","愛之味","0.00","105","27.56","0.68","106/4",
"1218","泰山","2.33","106","18.49","1.54","106/4",
"1219","福壽","2.17","105","41.93","1.52","106/4",
"1220","台榮","3.64","106","25.00","0.88","106/4",
"1225","福懋油","1.71","106","64.51","4.99","106/4",
"1227","佳格","2.94","106","28.49","4.18","106/4",
"1229","聯華","7.21","106","12.49","1.47","106/4",
"1231","聯華食","5.16","106","13.74","1.79","106/4",
"1232","大統益","5.41","106","18.10","3.92","106/4",
"1233","天仁","5.96","106","19.46","2.28","106/4",
"1234","黑松","4.82","106","23.07","0.71","106/4",
"1235","興泰","2.88","106","6.63","0.49","106/4",
"1236","宏亞","0.57","106","350.00","1.08","106/4",
"1256","鮮活果汁-KY","3.18","106","16.85","3.24","106/4",
"1262","綠悅-KY","0.62","106","10.36","0.73","106/4",
"1301","台塑","5.51","106","13.34","1.91","106/4",
"1303","南亞","6.21","106","11.95","1.83","106/4",
"1304","台聚","3.42","106","14.17","0.86","106/3",
"1305","華夏","5.71","106","12.21","1.98","106/4",
"1307","三芳","5.21","106","14.38","1.55","106/4",
"1308","亞聚","5.01","106","16.47","0.95","106/4",
"1309","台達化","0.00","105","7.52","0.96","106/4",
"1310","台苯","7.39","106","10.83","1.57","106/4",
"1312","國喬","3.26","106","8.59","1.36","106/4",
"1313","聯成","9.50","106","9.43","1.04","106/4",
"1314","中石化","0.00","105","5.49","0.54","106/4",
"1315","達新","4.14","106","29.56","0.69","106/4",
"1316","上曜","0.00","105","7.21","1.38","106/4",
"1319","東陽","3.91","106","13.23","1.52","106/4",
"1321","大洋","0.00","105","-","1.24","106/4",
"1323","永裕","3.62","106","12.87","1.79","106/4",
"1324","地球","3.07","105","16.31","0.96","106/4",
"1325","恆大","1.98","106","34.71","0.89","106/4",
"1326","台化","6.45","106","11.63","1.77","106/4",
"1337","再生-KY","0.63","105","16.25","0.30","106/4",
"1338","廣華-KY","4.63","106","11.68","1.39","106/4",
"1339","昭輝","5.06","106","10.63","0.92","106/4",
"1340","勝悅-KY","4.79","105","6.94","0.88","106/4",
"1402","遠東新","4.53","106","16.06","0.74","106/3",
"1409","新纖","5.19","106","16.89","0.58","106/3",
"1410","南染","5.93","106","18.44","1.41","106/4",
"1413","宏洲","0.00","105","11.76","1.53","106/4",
"1414","東和","2.69","105","18.15","0.52","106/4",
"1416","廣豐","7.06","106","14.17","0.75","106/4",
"1417","嘉裕","0.00","105","-","0.49","106/4",
"1418","東華","0.00","105","-","5.02","106/3",
"1419","新紡","7.72","106","117.80","1.84","106/3",
"1423","利華","0.00","105","35.04","0.63","106/4",
"1432","大魯閣","0.00","105","-","0.99","106/4",
"1434","福懋","5.91","106","12.66","0.78","106/4",
"1435","中福","0.00","105","554.00","0.74","106/4",
"1436","華友聯","7.50","106","12.70","1.24","106/4",
"1437","勤益控","5.46","106","11.44","0.66","106/4",
"1438","三地開發","0.00","105","-","1.36","106/4",
"1439","雋揚","1.80","105","-","1.34","106/4",
"1440","南紡","2.73","106","29.33","0.88","106/4",
"1441","大東","0.00","105","-","1.77","106/4",
"1442","名軒","9.09","106","10.59","1.06","106/4",
"1443","立益物流","0.00","105","-","0.92","106/4",
"1444","力麗","0.00","105","57.11","0.94","106/3",
"1445","大宇","2.39","106","93.11","0.62","106/4",
"1446","宏和","1.32","106","-","1.86","106/4",
"1447","力鵬","0.00","105","-","0.67","106/3",
"1449","佳和","0.00","105","13.23","1.04","106/4",
"1451","年興","5.96","106","17.71","0.69","106/4",
"1452","宏益","6.53","106","13.16","1.16","106/4",
"1453","大將","0.00","105","-","0.90","106/3",
"1454","台富","2.41","106","59.21","0.69","106/4",
"1455","集盛","3.81","106","17.80","0.83","106/4",
"1456","怡華","0.00","105","24.15","0.79","106/4",
"1457","宜進","5.02","106","5.43","0.84","106/4",
"1459","聯發","1.19","106","-","0.79","106/3",
"1460","宏遠","1.55","106","27.45","1.21","106/4",
"1463","強盛","12.40","106","6.95","1.58","106/4",
"1464","得力","8.64","106","22.93","1.71","106/4",
"1465","偉全","2.67","106","60.00","0.95","106/4",
"1466","聚隆","0.00","105","-","0.69","106/4",
"1467","南緯","0.00","105","-","1.19","106/3",
"1468","昶和","0.00","105","-","1.56","106/3",
"1469","理隆","0.00","105","-","1.01","106/4",
"1470","大統新創","2.75","106","37.14","1.65","106/4",
"1471","首利","0.00","105","-","0.81","106/4",
"1472","三洋實業","0.00","105","-","3.15","106/4",
"1473","台南","2.15","106","36.33","0.89","106/4",
"1474","弘裕","5.11","106","13.99","0.81","106/4",
"1475","業旺","0.00","105","-","5.23","106/4",
"1476","儒鴻","2.80","106","30.49","6.17","106/4",
"1477","聚陽","4.36","106","22.39","3.43","106/4",
"1503","士電","3.16","106","16.59","0.99","106/3",
"1504","東元","3.48","106","15.83","0.94","106/4",
"1506","正道","0.00","105","-","2.11","106/4",
"1507","永大","3.60","106","20.14","1.96","106/4",
"1512","瑞利","0.00","105","-","3.60","106/4",
"1513","中興電","4.55","105","22.00","1.25","106/3",
"1514","亞力","3.98","106","21.64","0.93","106/4",
"1515","力山","2.91","106","27.72","3.06","106/4",
"1516","川飛","2.44","106","36.55","1.74","106/4",
"1517","利奇","1.87","105","-","0.75","106/4",
"1519","華城","1.53","106","72.64","2.19","106/4",
"1521","大億","6.52","106","12.18","3.14","106/4",
"1522","堤維西","5.16","106","14.62","1.54","106/4",
"1524","耿鼎","4.29","106","11.41","0.87","106/4",
"1525","江申","3.07","106","10.62","1.48","106/4",
"1526","日馳","1.46","106","23.59","4.65","106/3",
"1527","鑽全","7.51","105","36.89","2.53","106/4",
"1528","恩德","3.31","106","27.45","1.16","106/4",
"1529","樂事綠能","0.00","105","35.80","3.28","106/4",
"1530","亞崴","3.85","106","17.73","1.13","106/4",
"1531","高林股","3.48","106","26.14","1.12","106/3",
"1532","勤美","5.76","105","16.39","0.98","106/3",
"1533","車王電","0.80","106","32.70","1.64","106/4",
"1535","中宇","2.76","106","29.97","1.83","106/4",
"1536","和大","3.04","106","26.17","4.79","106/4",
"1537","廣隆","6.55","106","13.16","3.27","106/4",
"1538","正峰","0.00","105","-","1.12","106/4",
"1539","巨庭","5.46","106","15.64","1.09","106/4",
"1540","喬福","3.59","106","30.93","1.04","106/4",
"1541","錩泰","3.55","106","24.68","2.91","106/4",
"1558","伸興","6.46","106","15.15","1.81","106/4",
"1560","中砂","4.63","106","14.54","2.63","106/4",
"1568","倉佑","2.59","106","16.61","2.00","106/4",
"1582","信錦","7.35","106","12.90","1.88","106/4",
"1583","程泰","3.97","106","18.31","1.69","106/4",
"1589","永冠-KY","1.59","106","41.49","1.19","106/4",
"1590","亞德客-KY","1.47","106","28.75","5.95","106/4",
"1592","英瑞-KY","6.97","105","11.47","1.00","106/4",
"1598","岱宇","1.26","106","-","2.03","106/4",
"1603","華電","1.88","105","20.46","0.85","106/3",
"1604","聲寶","1.43","106","20.51","0.98","106/4",
"1605","華新","5.65","106","8.98","0.83","106/4",
"1608","華榮","6.21","106","11.30","0.69","106/4",
"1609","大亞","0.00","105","18.60","1.29","106/4",
"1611","中電","9.09","106","-","1.07","106/3",
"1612","宏泰","4.31","106","17.85","0.78","106/4",
"1614","三洋電","2.99","106","28.54","1.19","106/4",
"1615","大山","4.59","105","12.48","1.15","106/4",
"1616","億泰","0.00","105","-","0.72","106/4",
"1617","榮星","4.27","106","17.56","1.22","106/4",
"1618","合機","3.24","105","26.43","0.55","106/4",
"1626","艾美特-KY","0.41","106","816.67","1.16","106/4",
"1701","中化","3.07","106","18.62","1.04","106/4",
"1702","南僑","4.43","106","14.75","2.80","106/3",
"1704","榮化","6.52","106","10.61","1.40","106/4",
"1707","葡萄王","2.66","106","25.05","6.52","106/4",
"1708","東鹼","3.33","105","12.30","1.09","106/4",
"1709","和益","7.94","106","14.77","1.25","106/4",
"1710","東聯","5.81","106","14.98","1.77","106/4",
"1711","永光","2.81","106","32.96","1.28","106/3",
"1712","興農","5.85","106","12.30","1.07","106/4",
"1713","國化","2.47","106","37.08","1.19","106/4",
"1714","和桐","3.48","106","25.35","0.77","106/4",
"1717","長興","4.07","106","17.88","1.67","106/4",
"1718","中纖","7.83","106","13.69","0.52","106/4",
"1720","生達","4.60","106","17.14","1.69","106/4",
"1721","三晃","1.59","106","40.48","1.19","106/4",
"1722","台肥","5.35","106","54.51","0.79","106/3",
"1723","中碳","3.01","106","30.60","5.44","106/4",
"1724","台硝","4.26","106","20.74","0.92","106/4",
"1725","元禎","4.88","106","13.28","1.09","106/3",
"1726","永記","4.26","106","16.82","1.61","106/4",
"1727","中華化","4.11","106","17.38","1.10","106/4",
"1730","花仙子","5.04","106","14.85","2.19","106/4",
"1731","美吾華","4.18","106","22.08","1.09","106/4",
"1732","毛寶","0.00","105","71.76","1.24","106/4",
"1733","五鼎","4.44","106","39.30","2.03","106/4",
"1734","杏輝","0.85","106","106.82","1.28","106/4",
"1735","日勝化","3.36","106","23.65","1.05","106/4",
"1736","喬山","3.52","105","75.93","1.21","106/4",
"1737","臺鹽","5.34","106","15.88","0.93","106/4",
"1760","寶齡富錦","1.61","106","69.92","7.59","106/4",
"1762","中化生","1.90","106","30.58","1.15","106/3",
"1773","勝一","5.42","106","14.49","2.83","106/4",
"1776","展宇","6.99","106","15.89","1.28","106/4",
"1783","和康生","0.60","106","109.13","2.20","106/3",
"1786","科妍","0.25","106","246.97","4.60","106/4",
"1789","神隆","1.41","106","64.25","2.59","106/4",
"1802","台玻","2.84","106","24.11","1.11","106/4",
"1805","寶徠","0.00","105","-","1.26","106/4",
"1806","冠軍","0.00","105","-","0.50","106/3",
"1808","潤隆","6.92","106","21.35","2.65","106/4",
"1809","中釉","1.60","106","-","0.66","106/4",
"1810","和成","0.00","105","20.61","0.61","106/4",
"1817","凱撒衛","5.44","106","11.82","1.91","106/4",
"1902","台紙","0.00","105","31.64","1.29","106/4",
"1903","士紙","0.00","105","-","3.14","106/4",
"1904","正隆","3.06","105","12.58","0.91","106/4",
"1905","華紙","4.39","106","20.36","0.80","106/4",
"1906","寶隆","3.75","106","9.64","0.41","106/4",
"1907","永豐餘","4.63","106","13.35","0.65","106/4",
"1909","榮成","5.41","106","9.46","1.33","106/4",
"2002","中鋼","3.74","106","21.56","1.19","106/4",
"2006","東和鋼鐵","5.66","106","14.47","1.04","106/4",
"2007","燁興","0.00","105","-","0.87","106/4",
"2008","高興昌","0.00","105","-","0.96","106/4",
"2009","第一銅","0.00","105","15.13","1.00","106/4",
"2010","春源","4.18","106","19.92","0.74","106/4",
"2012","春雨","4.07","106","20.97","1.39","106/4",
"2013","中鋼構","0.92","106","92.86","1.20","106/4",
"2014","中鴻","0.00","105","6.37","1.40","106/4",
"2015","豐興","5.87","106","12.74","1.97","106/4",
"2017","官田鋼","8.06","106","10.80","0.86","106/4",
"2020","美亞","9.04","106","10.47","1.14","106/3",
"2022","聚亨","0.00","105","-","0.87","106/4",
"2023","燁輝","9.13","105","14.60","0.72","106/4",
"2024","志聯","7.05","106","10.81","0.93","106/4",
"2025","千興","0.00","106","6.15","0.69","106/4",
"2027","大成鋼","4.14","106","19.46","2.22","106/3",
"2028","威致","0.00","105","5.23","1.71","106/4",
"2029","盛餘","6.31","106","11.96","0.98","106/4",
"2030","彰源","6.37","106","8.01","1.17","106/4",
"2031","新光鋼","5.41","106","10.63","1.81","106/4",
"2032","新鋼","0.98","106","85.42","0.82","106/4",
"2033","佳大","1.23","106","56.03","1.37","106/4",
"2034","允強","6.87","106","13.03","1.41","106/4",
"2038","海光","4.00","105","208.33","0.61","106/4",
"2049","上銀","0.91","106","42.68","7.17","106/4",
"2059","川湖","2.06","105","42.03","4.35","106/4",
"2062","橋椿","0.84","106","26.84","1.09","106/4",
"2069","運錩","6.39","106","16.39","1.19","106/4",
"2101","南港","2.66","106","32.41","1.89","106/4",
"2102","泰豐","0.79","105","-","0.65","106/4",
"2103","台橡","3.15","106","28.73","1.69","106/4",
"2104","國際中橡","4.14","105","12.88","1.57","106/3",
"2105","正新","3.83","106","27.51","1.86","106/4",
"2106","建大","3.28","106","96.32","1.67","106/4",
"2107","厚生","4.35","106","29.90","0.52","106/4",
"2108","南帝","6.25","106","13.79","1.63","106/4",
"2109","華豐","1.29","105","-","1.82","106/4",
"2114","鑫永銓","5.44","106","18.31","2.78","106/4",
"2115","六暉-KY","3.74","106","12.02","1.50","106/4",
"2201","裕隆","2.57","106","15.37","0.50","106/4",
"2204","中華","6.52","106","9.29","0.75","106/4",
"2206","三陽工業","4.67","106","35.08","1.38","106/4",
"2207","和泰車","4.07","106","15.90","3.45","106/4",
"2208","台船","0.00","105","-","2.15","106/4",
"2227","裕日車","8.22","105","12.08","3.79","106/4",
"2228","劍麟","5.16","106","13.98","2.05","106/4",
"2231","為升","2.24","106","39.30","12.94","106/4",
"2236","百達-KY","2.98","106","14.45","1.75","106/3",
"2239","英利-KY","2.70","105","17.08","1.90","106/4",
"2243","宏旭-KY","1.50","106","31.71","1.37","106/4",
"2301","光寶科","7.18","106","35.97","1.34","106/4",
"2302","麗正","0.00","105","-","0.68","106/4",
"2303","聯電","4.55","106","19.49","0.88","106/4",
"2305","全友","0.00","105","3.76","0.86","106/4",
"2308","台達電","3.85","106","18.36","2.71","106/4",
"2311","日月光","3.29","105","15.48","1.86","106/4",
"2312","金寶","2.91","106","36.79","0.84","106/4",
"2313","華通","4.07","106","9.83","1.54","106/4",
"2314","台揚","0.73","106","39.07","2.25","106/4",
"2316","楠梓電","0.00","105","-","0.54","106/4",
"2317","鴻海","4.92","105","11.66","1.48","106/3",
"2321","東訊","0.00","105","-","5.40","106/3",
"2323","中環","0.00","105","-","0.43","106/3",
"2324","仁寶","6.06","105","13.85","0.86","106/3",
"2325","矽品","3.44","105","22.99","2.32","106/4",
"2327","國巨","3.26","106","26.73","5.86","106/4",
"2328","廣宇","3.61","106","16.65","1.09","106/4",
"2329","華泰","0.00","105","-","1.23","106/4",
"2330","台積電","3.25","106","18.59","4.19","106/4",
"2331","精英","0.00","105","13.33","0.81","106/3",
"2332","友訊","2.63","105","-","0.82","106/4",
"2337","旺宏","2.40","106","16.34","3.65","106/4",
"2338","光罩","0.00","105","-","1.44","106/4",
"2340","台亞","5.86","106","15.26","1.42","106/4",
"2342","茂矽","0.00","105","-","2.84","106/3",
"2344","華邦電","5.12","106","14.06","1.29","106/4",
"2345","智邦","4.20","106","21.30","5.65","106/4",
"2347","聯強","5.05","106","11.88","1.61","106/4",
"2348","海悅","6.79","106","24.88","3.54","106/4",
"2349","錸德","0.00","105","-","0.82","106/3",
"2351","順德","2.87","106","22.14","2.96","106/4",
"2352","佳世達","6.19","106","7.84","1.43","106/3",
"2353","宏碁","2.82","106","26.72","1.31","106/4",
"2354","鴻準","4.75","105","14.65","0.93","106/3",
"2355","敬鵬","4.37","106","13.62","1.27","106/4",
"2356","英業達","7.16","106","12.26","1.49","106/4",
"2357","華碩","5.46","106","13.12","1.16","106/4",
"2358","廷鑫","0.00","105","51.05","1.96","106/4",
"2359","所羅門","4.44","106","66.18","0.90","106/4",
"2360","致茂","2.62","106","27.56","5.33","106/4",
"2362","藍天","2.70","106","26.43","0.45","106/4",
"2363","矽統","0.00","105","-","0.75","106/4",
"2364","倫飛","0.00","105","-","1.33","106/4",
"2365","昆盈","2.87","106","52.25","0.74","106/4",
"2367","燿華","0.00","105","17.68","1.25","106/4",
"2368","金像電","0.00","105","-","0.78","106/4",
"2369","菱生","3.79","106","37.71","0.81","106/4",
"2371","大同","0.00","105","748.33","1.73","106/4",
"2373","震旦行","6.62","106","11.18","2.72","106/4",
"2374","佳能","4.09","106","25.39","0.65","106/4",
"2375","凱美","0.00","105","21.63","2.22","106/3",
"2376","技嘉","3.93","105","15.09","1.74","106/4",
"2377","微星","4.71","105","16.37","2.90","106/4",
"2379","瑞昱","3.88","105","19.25","2.99","106/4",
"2380","虹光","0.00","105","-","0.67","106/4",
"2382","廣達","5.78","106","15.76","1.71","106/4",
"2383","台光電","5.08","106","10.81","2.54","106/4",
"2385","群光","5.99","106","12.39","2.20","106/3",
"2387","精元","2.41","106","16.60","0.50","106/4",
"2388","威盛","0.00","105","377.00","5.33","106/4",
"2390","云辰","0.52","105","-","1.02","106/4",
"2392","正崴","4.88","106","15.77","0.90","106/4",
"2393","億光","6.68","106","16.45","1.11","106/4",
"2395","研華","3.16","106","23.67","5.28","106/4",
"2397","友通","6.52","106","15.90","2.44","106/3",
"2399","映泰","3.60","106","35.24","1.65","106/3",
"2401","凌陽","4.43","106","21.94","1.04","106/4",
"2402","毅嘉","0.00","105","-","0.87","106/4",
"2404","漢唐","7.67","106","11.22","2.51","106/3",
"2405","輔信","0.70","105","-","1.69","106/4",
"2406","國碩","0.00","105","-","1.38","106/4",
"2408","南亞科","3.94","106","6.75","2.06","106/4",
"2409","友達","10.99","106","4.06","0.63","106/4",
"2412","中華電","4.25","106","22.55","2.40","106/4",
"2413","環科","0.00","105","-","1.49","106/4",
"2414","精技","6.34","105","12.89","1.31","106/3",
"2415","錩新","4.51","106","12.59","1.17","106/4",
"2417","圓剛","0.78","106","-","0.87","106/4",
"2419","仲琦","5.81","106","15.96","1.46","106/4",
"2420","新巨","7.48","106","11.95","1.86","106/4",
"2421","建準","5.12","106","17.14","2.72","106/4",
"2423","固緯","6.29","106","12.17","1.57","106/4",
"2424","隴華","0.00","105","-","1.87","106/4",
"2425","承啟","0.50","105","-","1.91","106/4",
"2426","鼎元","4.17","106","25.45","1.42","106/4",
"2427","三商電","2.16","106","29.74","1.00","106/4",
"2428","興勤","4.30","106","10.99","2.16","106/4",
"2429","銘旺科","0.00","105","-","1.88","106/4",
"2430","燦坤","5.63","106","13.88","0.86","106/3",
"2431","聯昌","5.08","105","-","1.08","106/4",
"2433","互盛電","7.28","106","12.49","1.73","106/4",
"2434","統懋","0.00","105","-","2.17","106/4",
"2436","偉詮電","2.14","106","27.82","1.90","106/4",
"2438","翔耀","0.00","105","-","1.50","106/3",
"2439","美律","9.64","106","9.33","2.47","106/4",
"2440","太空梭","0.00","105","20.33","1.48","106/3",
"2441","超豐","5.38","106","12.65","2.04","106/4",
"2442","新美齊","0.36","105","-","0.83","106/4",
"2443","昶虹","0.00","105","-","0.61","106/4",
"2444","兆勁","0.32","106","261.67","2.72","106/3",
"2448","晶電","1.59","106","28.30","0.91","106/4",
"2449","京元電子","5.95","106","16.53","1.47","106/4",
"2450","神腦","6.19","106","16.01","2.24","106/4",
"2451","創見","6.94","106","14.02","1.82","106/4",
"2453","凌群","4.75","106","16.21","0.85","106/4",
"2454","聯發科","2.79","105","21.99","2.06","106/4",
"2455","全新","2.30","106","50.94","7.06","106/4",
"2456","奇力新","3.76","105","21.56","2.94","106/4",
"2457","飛宏","0.00","105","585.00","0.73","106/4",
"2458","義隆","5.80","106","17.25","2.52","106/4",
"2459","敦吉","6.89","106","10.54","1.05","106/4",
"2460","建通","0.00","105","-","1.03","106/4",
"2461","光群雷","3.41","106","17.26","0.92","106/4",
"2462","良得電","2.06","105","138.81","1.60","106/4",
"2464","盟立","3.31","106","21.07","2.52","106/4",
"2465","麗臺","0.00","105","-","3.24","106/4",
"2466","冠西電","0.00","105","347.27","3.54","106/3",
"2467","志聖","5.64","106","11.22","1.79","106/3",
"2468","華經","3.09","106","21.95","0.82","106/3",
"2471","資通","6.56","106","22.43","1.01","106/4",
"2472","立隆電","4.10","106","15.04","2.28","106/4",
"2474","可成","3.38","106","12.52","2.06","106/4",
"2475","華映","0.00","105","4.98","1.05","106/4",
"2476","鉅祥","5.52","106","12.07","1.02","106/4",
"2477","美隆電","4.36","106","16.68","1.88","106/4",
"2478","大毅","1.45","105","33.17","1.38","106/4",
"2480","敦陽科","5.73","105","12.77","1.54","106/4",
"2481","強茂","2.02","105","-","3.05","106/4",
"2482","連宇","2.45","105","-","1.10","106/4",
"2483","百容","5.73","106","15.55","1.06","106/4",
"2484","希華","4.98","106","19.14","1.10","106/4",
"2485","兆赫","1.46","106","273.50","1.28","106/4",
"2486","一詮","0.00","105","-","0.60","106/4",
"2488","漢平","6.95","106","11.54","1.16","106/4",
"2489","瑞軒","12.23","105","-","0.94","106/4",
"2491","吉祥全","0.00","105","14.57","1.03","106/4",
"2492","華新科","1.02","105","22.04","3.37","106/4",
"2493","揚博","6.68","106","12.13","1.33","106/4",
"2495","普安","3.02","106","31.55","0.89","106/4",
"2496","卓越","1.54","105","17.29","3.43","106/4",
"2497","怡利電","1.82","105","-","1.95","106/4",
"2498","宏達電","0.00","105","-","1.62","106/4",
"2499","東貝","0.00","105","-","0.61","106/3",
"2501","國建","9.65","105","12.44","0.79","106/4",
"2504","國產","5.32","106","-","0.65","106/3",
"2505","國揚","0.00","105","67.00","1.33","106/4",
"2506","太設","1.25","106","400.00","0.70","106/4",
"2509","全坤建","4.03","105","156.84","1.46","106/4",
"2511","太子","5.42","106","15.19","0.82","106/4",
"2514","龍邦","3.55","106","5.76","0.72","106/4",
"2515","中工","2.38","106","40.00","0.62","106/3",
"2516","新建","3.89","105","-","0.64","106/4",
"2520","冠德","2.43","106","29.36","0.89","106/4",
"2524","京城","0.00","105","10.98","0.74","106/3",
"2527","宏璟","2.74","106","224.62","1.06","106/4",
"2528","皇普","0.00","105","-","2.07","106/4",
"2530","華建","5.33","105","-","1.25","106/4",
"2534","宏盛","12.76","106","7.90","1.71","106/3",
"2535","達欣工","8.64","106","9.72","0.87","106/4",
"2536","宏普","9.57","105","9.34","0.63","106/4",
"2537","聯上發","10.08","105","-","0.59","106/4",
"2538","基泰","9.71","105","85.83","0.60","106/4",
"2539","櫻花建","7.89","106","11.17","1.88","106/4",
"2540","愛山林","0.00","105","245.83","1.07","106/4",
"2542","興富發","7.78","106","26.63","1.67","106/4",
"2543","皇昌","3.69","105","90.22","0.77","106/3",
"2545","皇翔","5.07","106","42.29","0.95","106/4",
"2546","根基","8.89","106","8.74","1.09","106/4",
"2547","日勝生","0.00","105","-","1.20","106/4",
"2548","華固","7.21","106","9.16","1.29","106/4",
"2597","潤弘","6.18","106","14.90","1.39","106/4",
"2601","益航","0.00","105","52.88","0.63","106/3",
"2603","長榮","4.64","106","8.63","0.96","106/4",
"2605","新興","3.38","106","19.72","0.65","106/4",
"2606","裕民","3.41","106","29.79","1.36","106/4",
"2607","榮運","2.66","106","15.84","0.65","106/4",
"2608","嘉里大榮","3.96","105","15.22","2.19","106/3",
"2609","陽明","0.00","105","74.64","0.93","106/4",
"2610","華航","2.07","106","26.63","1.02","106/4",
"2611","志信","1.38","106","-","0.51","106/3",
"2612","中航","1.71","105","-","0.61","106/3",
"2613","中櫃","2.58","106","24.62","0.47","106/4",
"2614","東森","0.00","105","-","2.37","106/3",
"2615","萬海","2.79","106","15.57","1.17","106/4",
"2616","山隆","6.30","105","7.98","1.09","106/4",
"2617","台航","0.00","105","13.44","0.66","106/4",
"2618","長榮航","4.70","106","10.80","1.07","106/4",
"2630","亞航","3.92","106","27.94","2.36","106/4",
"2633","台灣高鐵","3.32","106","23.79","2.02","106/4",
"2634","漢翔","3.30","106","18.41","2.46","106/4",
"2636","台驊投控","5.19","106","12.10","1.27","106/4",
"2637","慧洋-KY","3.62","105","40.59","0.65","106/4",
"2642","宅配通","3.84","106","22.06","1.57","106/4",
"2701","萬企","3.79","106","14.51","0.82","106/4",
"2702","華園","3.69","105","-","1.40","106/4",
"2704","國賓","1.72","106","19.17","0.89","106/4",
"2705","六福","0.00","105","-","0.60","106/3",
"2706","第一店","3.63","106","13.29","0.88","106/4",
"2707","晶華","4.56","106","18.12","5.45","106/4",
"2712","遠雄來","0.42","106","164.38","2.22","106/4",
"2722","夏都","2.32","106","39.20","2.12","106/4",
"2723","美食-KY","1.60","106","28.77","6.24","106/4",
"2727","王品","4.30","106","21.30","2.68","106/4",
"2731","雄獅","4.43","106","18.10","3.70","106/4",
"2739","寒舍","2.57","106","36.70","2.35","106/4",
"2748","雲品","4.71","106","16.78","3.23","106/4",
"2801","彰銀","5.41","105","13.28","1.10","106/4",
"2809","京城銀","4.06","106","7.54","1.15","106/4",
"2812","台中銀","6.86","106","9.27","0.77","106/4",
"2816","旺旺保","3.74","106","5.99","0.92","106/4",
"2820","華票","4.75","106","14.80","0.87","106/4",
"2823","中壽","5.67","105","12.50","1.19","106/4",
"2832","台產","4.36","105","8.79","0.88","106/4",
"2834","臺企銀","7.68","106","10.63","0.71","106/4",
"2836","高雄銀","3.51","106","20.87","0.66","106/4",
"2838","聯邦銀","7.35","106","9.44","0.67","106/3",
"2841","台開","0.00","105","15.27","0.40","106/4",
"2845","遠東銀","7.24","106","9.62","0.74","106/3",
"2849","安泰銀","4.40","105","11.28","0.74","106/4",
"2850","新產","5.83","106","7.22","1.00","106/4",
"2851","中再保","7.87","106","7.71","0.95","106/4",
"2852","第一保","4.41","106","8.89","0.72","106/4",
"2855","統一證","8.16","106","7.82","0.81","106/4",
"2856","元富證","1.09","105","15.33","0.67","106/4",
"2867","三商壽","5.61","105","9.34","0.76","106/4",
"2880","華南金","6.82","105","14.55","1.20","106/3",
"2881","富邦金","3.99","105","10.37","1.15","106/3",
"2882","國泰金","3.85","105","12.24","1.19","106/3",
"2883","開發金","4.81","105","14.44","0.93","106/3",
"2884","玉山金","6.31","106","13.45","1.33","106/4",
"2885","元大金","4.12","106","9.74","0.75","106/4",
"2886","兆豐金","5.66","105","13.28","1.15","106/4",
"2887","台新金","6.64","105","11.82","0.99","106/4",
"2888","新光金","4.35","106","11.17","0.83","106/4",
"2889","國票金","7.55","106","11.86","0.87","106/4",
"2890","永豐金","6.73","106","12.68","0.83","106/4",
"2891","中信金","4.72","105","11.28","1.31","106/4",
"2892","第一金","6.91","105","15.94","1.29","106/4",
"2897","王道銀行","3.44","106","19.80","0.72","106/4",
"2901","欣欣","1.61","106","54.04","2.14","106/4",
"2903","遠百","6.15","106","18.06","0.81","106/3",
"2904","匯僑","7.40","105","13.13","1.35","106/4",
"2905","三商","6.35","106","11.10","1.07","106/4",
"2906","高林","3.64","106","20.37","0.79","106/3",
"2908","特力","5.13","106","14.53","1.56","106/4",
"2910","統領","1.86","105","179.67","2.15","106/4",
"2911","麗嬰房","4.02","106","5.99","0.78","106/4",
"2912","統一超","8.45","106","9.92","6.08","106/4",
"2913","農林","3.39","106","18.21","0.70","106/4",
"2915","潤泰全","7.09","106","3.75","1.36","106/4",
"2923","鼎固-KY","1.89","106","238.13","0.65","106/4",
"2929","淘帝-KY","4.15","105","8.75","1.77","106/4",
"2936","客思達-KY","1.10","106","73.78","0.76","106/4",
"2939","凱羿-KY","7.65","106","10.52","5.93","106/4",
"3002","歐格","3.91","105","17.53","1.02","106/4",
"3003","健和興","3.40","106","16.56","1.83","106/4",
"3004","豐達科","3.81","106","14.91","1.81","106/4",
"3005","神基","5.88","106","12.61","1.77","106/4",
"3006","晶豪科","5.07","106","13.90","1.65","106/4",
"3008","大立光","1.91","105","17.20","4.83","106/4",
"3010","華立","5.68","106","9.54","1.25","106/4",
"3011","今皓","0.00","105","-","0.75","106/4",
"3013","晟銘電","2.46","106","16.24","1.45","106/4",
"3014","聯陽","6.41","106","16.18","1.63","106/4",
"3015","全漢","6.17","106","14.82","0.57","106/4",
"3016","嘉晶","1.36","106","53.97","2.77","106/4",
"3017","奇鋐","4.35","106","11.91","1.23","106/4",
"3018","同開","0.23","105","226.41","7.04","106/3",
"3019","亞光","1.56","106","46.38","2.63","106/4",
"3021","鴻名","4.95","106","13.29","1.23","106/4",
"3022","威強電","7.92","105","13.49","1.62","106/4",
"3023","信邦","5.08","106","14.49","2.92","106/4",
"3024","憶聲","0.00","105","2.30","0.68","106/3",
"3025","星通","0.76","106","77.95","1.58","106/4",
"3026","禾伸堂","4.00","106","23.83","2.66","106/4",
"3027","盛達","1.50","105","-","0.81","106/4",
"3028","增你強","7.96","106","11.31","1.02","106/4",
"3029","零壹","5.54","105","13.53","1.27","106/4",
"3030","德律","5.51","106","21.59","2.57","106/4",
"3031","佰鴻","4.83","106","15.71","1.21","106/4",
"3032","偉訓","5.93","106","15.70","1.73","106/4",
"3033","威健","6.07","106","11.23","1.31","106/4",
"3034","聯詠","5.30","105","15.98","2.81","106/4",
"3035","智原","1.43","105","20.74","3.13","106/4",
"3036","文曄","5.18","105","10.15","1.27","106/4",
"3037","欣興","2.65","106","67.32","0.67","106/4",
"3038","全台","4.02","106","30.18","0.88","106/4",
"3040","遠見","14.66","106","5.55","2.00","106/4",
"3041","揚智","0.00","105","-","1.03","106/4",
"3042","晶技","7.11","105","12.67","1.34","106/4",
"3043","科風","0.00","105","-","28.33","106/3",
"3044","健鼎","4.45","105","11.49","1.64","106/4",
"3045","台灣大","5.11","105","21.02","5.00","106/4",
"3046","建碁","0.00","105","-","2.00","106/4",
"3047","訊舟","5.64","105","-","0.83","106/4",
"3048","益登","5.46","106","11.23","1.25","106/4",
"3049","和鑫","0.00","105","42.00","0.82","106/4",
"3050","鈺德","2.50","105","13.64","0.77","106/4",
"3051","力特","0.00","105","-","0.93","106/4",
"3052","夆典","3.38","105","8.88","0.60","106/4",
"3054","立萬利","1.95","106","29.71","1.58","106/4",
"3055","蔚華科","2.74","106","73.13","1.13","106/4",
"3056","總太","9.01","106","6.87","1.03","106/4",
"3057","喬鼎","0.00","105","-","1.24","106/4",
"3058","立德","5.92","105","-","0.59","106/4",
"3059","華晶科","1.72","106","580.00","0.89","106/4",
"3060","銘異","2.58","106","58.13","0.81","106/4",
"3062","建漢","4.30","105","31.00","1.11","106/3",
"3090","日電貿","6.17","106","14.87","2.66","106/4",
"3094","聯傑","3.97","106","36.53","1.60","106/4",
"3130","一零四","5.45","106","18.37","3.83","106/4",
"3149","正達","0.00","105","166.00","2.03","106/4",
"3164","景岳","0.00","105","50.20","1.70","106/4",
"3167","大量","2.95","105","11.73","2.31","106/4",
"3189","景碩","2.67","106","51.09","0.90","106/4",
"3209","全科","6.13","106","12.11","1.35","106/4",
"3229","晟鈦","0.00","105","-","2.30","106/4",
"3231","緯創","5.99","106","17.16","1.03","106/4",
"3257","虹冠電","2.09","105","60.88","2.67","106/4",
"3266","昇陽","0.00","105","137.50","0.76","106/4",
"3296","勝德","8.22","105","18.02","0.94","106/3",
"3305","昇貿","3.97","106","32.73","0.81","106/4",
"3308","聯德","0.00","105","-","0.88","106/4",
"3311","閎暉","0.00","105","-","0.77","106/4",
"3321","同泰","0.00","105","-","1.55","106/4",
"3338","泰碩","1.32","106","45.60","1.61","106/4",
"3346","麗清","3.59","106","18.29","3.35","106/4",
"3356","奇偶","5.06","105","-","1.76","106/4",
"3376","新日興","3.36","105","21.78","1.33","106/4",
"3380","明泰","4.43","105","18.95","1.20","106/4",
"3383","新世紀","0.00","105","-","0.94","106/4",
"3406","玉晶光","1.14","106","29.33","4.19","106/4",
"3413","京鼎","1.94","105","17.06","5.05","106/4",
"3416","融程電","5.12","106","26.24","1.67","106/4",
"3419","譁裕","2.35","105","-","1.42","106/4",
"3432","台端","0.66","105","-","0.75","106/4",
"3437","榮創","1.02","105","50.44","1.47","106/4",
"3443","創意","1.58","106","49.69","10.50","106/4",
"3450","聯鈞","3.57","106","19.79","3.88","106/4",
"3454","晶睿","4.58","106","16.74","2.57","106/4",
"3481","群創","0.76","105","3.53","0.50","106/4",
"3494","誠研","0.00","105","-","0.92","106/3",
"3501","維熹","5.99","106","11.97","1.13","106/4",
"3504","揚明光","0.00","105","-","2.05","106/4",
"3514","昱晶","0.00","105","-","0.73","106/3",
"3515","華擎","4.53","106","22.76","1.86","106/4",
"3518","柏騰","1.85","105","-","1.08","106/4",
"3519","綠能","0.00","105","-","1.34","106/4",
"3528","安馳","6.94","106","14.01","1.63","106/4",
"3532","台勝科","1.69","106","42.56","4.40","106/4",
"3533","嘉澤","2.56","106","20.97","2.42","106/4",
"3535","晶彩科","0.00","105","-","1.32","106/4",
"3536","誠創","0.00","105","351.25","2.12","106/4",
"3545","敦泰","2.07","105","29.49","0.84","106/3",
"3550","聯穎","7.16","106","14.35","0.89","106/4",
"3557","嘉威","0.00","105","-","2.40","106/4",
"3561","昇陽光電","0.00","105","-","0.73","106/4",
"3576","聯合再生","0.00","105","-","1.06","106/3",
"3579","尚志","0.00","105","-","0.78","106/4",
"3583","辛耘","3.06","106","21.17","2.47","106/3",
"3588","通嘉","5.91","105","59.07","0.93","106/4",
"3591","艾笛森","0.00","105","-","0.64","106/4",
"3593","力銘","0.00","105","438.00","1.48","106/4",
"3596","智易","7.13","105","17.04","1.22","106/4",
"3605","宏致","1.52","106","43.11","0.80","106/4",
"3607","谷崧","2.65","106","-","0.72","106/4",
"3617","碩天","5.45","106","12.90","1.75","106/4",
"3622","洋華","1.66","106","-","0.67","106/4",
"3645","達邁","1.96","106","32.60","4.15","106/4",
"3653","健策","2.99","106","30.59","1.64","106/4",
"3661","世芯-KY","0.85","106","23.62","2.69","106/4",
"3665","貿聯-KY","2.98","106","23.36","3.58","106/4",
"3669","圓展","2.04","106","41.70","0.75","106/4",
"3673","TPK-KY","4.13","106","12.30","0.80","106/4",
"3679","新至陞","9.72","105","14.96","1.47","106/4",
"3682","亞太電","0.00","105","-","1.26","106/4",
"3686","達能","0.00","105","-","0.73","106/4",
"3694","海華","0.00","105","88.85","1.91","106/4",
"3698","隆達","0.96","106","83.40","0.94","106/4",
"3701","大眾控","0.00","105","16.78","1.49","106/3",
"3702","大聯大","5.98","105","9.58","1.36","106/4",
"3703","欣陸","4.12","106","15.16","0.54","106/4",
"3704","合勤控","1.43","105","-","0.76","106/4",
"3705","永信","4.81","106","21.55","1.88","106/4",
"3706","神達","8.26","106","10.50","0.78","106/4",
"3708","上緯投控","1.56","106","52.24","2.90","106/4",
"4104","佳醫","5.80","106","15.46","0.96","106/4",
"4106","雃博","2.79","106","20.21","1.49","106/4",
"4108","懷特","0.00","105","-","2.34","106/4",
"4119","旭富","3.25","106","27.54","1.79","106/4",
"4133","亞諾法","2.06","106","40.10","1.92","106/4",
"4137","麗豐-KY","4.04","106","26.99","4.52","106/4",
"4141","龍燈-KY","4.32","105","-","0.70","106/4",
"4142","國光生","0.00","105","-","2.16","106/4",
"4144","康聯-KY","2.18","106","14.31","1.61","106/4",
"4148","全宇生技-KY","2.05","106","25.60","4.05","106/4",
"4155","訊映","4.71","106","18.67","1.96","106/4",
"4164","承業醫","3.25","106","-","0.96","106/4",
"4190","佐登-KY","3.37","106","19.95","3.20","106/3",
"4306","炎洲","4.35","106","11.60","0.78","106/4",
"4414","如興","0.00","105","-","0.91","106/3",
"4426","利勤","1.99","106","34.15","2.52","106/4",
"4438","廣越","3.75","106","23.96","1.99","106/4",
"4526","東台","2.56","105","-","0.96","106/3",
"4532","瑞智","5.91","106","14.64","1.90","106/4",
"4536","拓凱","3.47","106","16.24","1.73","106/4",
"4545","銘鈺","1.49","106","160.00","1.42","106/4",
"4551","智伸科","3.44","106","25.20","5.20","106/4",
"4552","力達-KY","5.17","106","10.47","1.96","106/4",
"4555","氣立","2.63","106","31.58","1.94","106/4",
"4557","永新-KY","6.35","106","14.98","2.17","106/4",
"4560","強信-KY","3.38","106","23.79","3.30","106/4",
"4562","穎漢","4.84","106","19.88","2.22","106/4",
"4566","時碩工業","3.65","106","18.82","2.45","106/3",
"4720","德淵","1.39","106","24.41","1.16","106/3",
"4722","國精化","5.94","106","10.85","1.37","106/4",
"4725","信昌化","0.00","105","-","2.09","106/3",
"4737","華廣","6.78","106","23.50","1.69","106/4",
"4739","康普","2.42","106","25.25","3.63","106/4",
"4746","台耀","3.18","106","24.44","1.45","106/4",
"4755","三福化","4.98","106","12.25","1.60","106/4",
"4763","材料-KY","4.07","106","33.24","4.53","106/4",
"4764","雙鍵","4.12","106","12.74","2.33","106/4",
"4807","日成-KY","3.57","106","25.23","3.23","106/4",
"4904","遠傳","4.81","106","23.42","3.64","106/4",
"4906","正文","3.70","106","28.47","0.93","106/4",
"4912","聯德控股-KY","1.35","106","24.57","4.97","106/4",
"4915","致伸","5.14","106","13.46","2.44","106/4",
"4916","事欣科","2.97","106","31.75","2.20","106/4",
"4919","新唐","3.51","106","21.45","4.03","106/4",
"4927","泰鼎-KY","5.82","105","35.00","0.62","106/4",
"4930","燦星網","2.44","105","-","0.40","106/3",
"4934","太極","0.00","105","-","0.80","106/3",
"4935","茂林-KY","7.75","105","18.70","0.84","106/4",
"4938","和碩","5.46","106","13.02","1.31","106/4",
"4942","嘉彰","5.19","106","13.20","0.50","106/4",
"4943","康控-KY","1.65","106","29.62","8.70","106/4",
"4952","凌通","7.11","105","14.91","2.50","106/4",
"4956","光鋐","0.00","105","37.26","1.12","106/4",
"4958","臻鼎-KY","4.79","106","10.72","1.25","106/4",
"4960","誠美材","0.00","105","-","0.65","106/3",
"4968","立積","2.34","106","26.95","3.77","106/4",
"4976","佳凌","0.00","105","439.50","3.04","106/4",
"4977","眾達-KY","5.29","105","20.24","3.35","106/4",
"4984","科納-KY","9.21","105","-","1.47","106/4",
"4994","傳奇","0.00","105","-","4.40","106/4",
"4999","鑫禾","5.85","106","9.83","1.23","106/4",
"5007","三星","5.12","106","15.26","2.82","106/4",
"5203","訊連","2.72","106","22.48","1.41","106/4",
"5215","科嘉-KY","4.06","106","41.08","0.77","106/4",
"5225","東科-KY","2.52","106","13.60","1.11","106/4",
"5234","達興材料","4.51","106","19.72","4.02","106/4",
"5243","乙盛-KY","5.38","106","14.88","1.09","106/4",
"5258","虹堡","1.89","106","29.86","1.10","106/3",
"5259","奕智博","0.00","105","-","16.90","106/3",
"5264","鎧勝-KY","4.63","105","17.81","1.03","106/4",
"5269","祥碩","1.65","106","50.49","12.52","106/4",
"5284","jpp-KY","4.92","106","12.36","1.70","106/4",
"5285","界霖","3.55","106","22.78","3.62","106/4",
"5288","豐祥-KY","4.69","106","12.22","2.18","106/4",
"5305","敦南","3.82","106","23.41","1.71","106/4",
"5388","中磊","4.69","106","14.98","2.71","106/4",
"5434","崇越","4.99","106","15.34","2.02","106/4",
"5469","瀚宇博","3.39","105","9.32","0.51","106/4",
"5471","松翰","4.08","106","26.06","2.10","106/4",
"5484","慧友","0.00","105","-","0.75","106/4",
"5515","建國","4.46","106","37.33","0.78","106/3",
"5519","隆大","4.63","105","9.08","0.62","106/4",
"5521","工信","1.26","105","-","1.45","106/4",
"5522","遠雄","7.55","106","38.49","0.66","106/3",
"5525","順天","6.69","106","13.81","1.00","106/4",
"5531","鄉林","4.67","105","16.98","0.86","106/4",
"5533","皇鼎","4.38","106","13.68","0.62","106/4",
"5534","長虹","7.29","106","10.68","1.99","106/3",
"5538","東明-KY","6.17","106","9.95","1.78","106/4",
"5607","遠雄港","1.10","106","11.55","0.86","106/4",
"5608","四維航","0.00","105","-","0.62","106/4",
"5706","鳳凰","8.29","106","13.36","2.01","106/4",
"5871","中租-KY","3.88","106","13.48","2.43","106/4",
"5880","合庫金","6.10","106","14.10","1.06","106/3",
"5906","台南-KY","0.00","105","232.00","1.63","106/4",
"5907","大洋-KY","4.24","105","19.08","0.49","106/3",
"6005","群益證","7.96","106","11.53","0.80","106/3",
"6024","群益期","4.49","106","14.01","2.21","106/4",
"6108","競國","5.29","106","14.91","1.12","106/4",
"6112","邁達特","6.13","105","12.91","1.66","106/3",
"6115","鎰勝","6.61","106","18.76","1.69","106/4",
"6116","彩晶","4.93","106","4.90","0.78","106/4",
"6117","迎廣","0.00","105","6.52","1.07","106/4",
"6120","達運","1.09","105","44.14","1.42","106/4",
"6128","上福","1.31","106","7.30","1.71","106/4",
"6131","鈞泰","0.00","105","11.24","1.64","106/4",
"6133","金橋","2.38","106","50.00","0.80","106/4",
"6136","富爾特","7.38","106","14.19","0.96","106/4",
"6139","亞翔","4.29","106","12.96","1.04","106/4",
"6141","柏承","1.71","106","17.94","2.12","106/4",
"6142","友勁","7.01","105","-","0.74","106/4",
"6145","勁永","0.00","105","-","0.67","106/3",
"6152","百一","0.00","105","-","0.71","106/4",
"6153","嘉聯益","0.47","106","611.43","1.84","106/4",
"6155","鈞寶","2.27","106","39.70","1.26","106/4",
"6164","華興","3.46","106","31.22","0.93","106/4",
"6165","浪凡","0.00","105","-","1.95","106/4",
"6166","凌華","2.47","106","33.97","2.87","106/4",
"6168","宏齊","4.85","106","18.56","1.52","106/4",
"6172","互億","0.00","105","-","1.30","106/4",
"6176","瑞儀","6.29","105","10.88","1.42","106/4",
"6177","達麗","6.20","105","7.27","1.78","106/4",
"6183","關貿","4.46","106","19.79","2.40","106/4",
"6184","大豐電","6.35","106","16.60","1.38","106/4",
"6189","豐藝","6.25","106","13.15","1.51","106/3",
"6191","精成科","3.13","105","15.80","0.56","106/4",
"6192","巨路","5.74","106","12.13","1.43","106/4",
"6196","帆宣","5.11","106","13.27","1.68","106/4",
"6197","佳必琪","5.61","106","13.55","1.18","106/4",
"6201","亞弘電","6.72","106","13.59","1.17","106/4",
"6202","盛群","5.24","106","19.14","4.35","106/4",
"6205","詮欣","4.21","106","15.00","1.23","106/4",
"6206","飛捷","5.58","106","15.62","2.72","106/4",
"6209","今國光","1.37","105","-","1.70","106/4",
"6213","聯茂","4.34","106","17.40","2.97","106/4",
"6214","精誠","7.80","106","13.38","1.29","106/4",
"6215","和椿","2.69","106","35.40","1.62","106/4",
"6216","居易","7.27","106","12.13","1.65","106/4",
"6224","聚鼎","4.63","106","15.80","2.55","106/4",
"6225","天瀚","0.00","105","-","77.25","106/4",
"6226","光鼎","1.27","106","62.80","0.90","106/4",
"6230","尼得科超眾","4.33","106","15.75","2.19","106/4",
"6235","華孚","1.60","106","37.40","1.42","106/4",
"6239","力成","4.93","106","12.13","1.86","106/4",
"6243","迅杰","0.00","105","-","1.80","106/4",
"6251","定穎","0.00","105","329.33","0.66","106/4",
"6257","矽格","4.99","106","13.22","1.55","106/4",
"6269","台郡","4.46","105","10.06","1.72","106/4",
"6271","同欣電","4.82","106","21.14","1.98","106/4",
"6277","宏正","5.72","106","15.82","3.18","106/4",
"6278","台表科","4.68","106","10.53","0.74","106/4",
"6281","全國電","6.13","106","14.27","2.71","106/4",
"6282","康舒","4.37","106","34.33","1.38","106/4",
"6283","淳安","2.58","105","69.20","3.81","106/3",
"6285","啟碁","5.10","106","13.57","1.97","106/4",
"6289","華上","0.00","105","-","5.18","106/4",
"6405","悅城","2.11","106","74.06","0.82","106/4",
"6409","旭隼","3.59","106","32.14","10.49","106/4",
"6412","群電","5.25","106","14.35","2.99","106/4",
"6414","樺漢","2.11","105","34.81","6.16","106/3",
"6415","矽力*-KY","0.92","106","31.54","5.40","106/4",
"6422","君耀-KY","5.54","106","12.90","1.68","106/4",
"6431","光麗-KY","0.00","105","-","1.46","106/4",
"6442","光聖","5.22","106","53.94","1.21","106/4",
"6443","元晶","0.00","105","-","1.04","106/4",
"6449","鈺邦","3.18","105","22.02","2.81","106/4",
"6451","訊芯-KY","3.70","105","139.05","2.86","106/4",
"6452","康友-KY","2.43","105","30.82","4.30","106/4",
"6456","GIS-KY","2.22","105","8.78","2.49","106/4",
"6464","台數科","4.25","106","22.94","2.21","106/4",
"6477","安集","2.03","106","22.69","1.24","106/4",
"6504","南六","2.82","106","21.38","4.03","106/4",
"6505","台塑化","5.27","106","14.19","3.34","106/4",
"6525","捷敏-KY","4.66","106","14.61","3.02","106/4",
"6531","愛普*","1.96","105","28.81","2.79","106/4",
"6533","晶心科","0.00","106","330.19","6.16","106/4",
"6541","泰福-KY","0.00","105","-","5.95","106/4",
"6552","易華電","0.54","106","1,385.00","3.24","106/4",
"6573","虹揚-KY","1.69","106","21.00","2.78","106/4",
"6579","研揚","5.51","106","16.42","2.20","106/4",
"6581","鋼聯","4.18","106","16.75","5.57","106/4",
"6582","申豐","5.79","106","18.28","2.02","106/4",
"6591","動力-KY","2.32","106","23.64","2.30","106/4",
"6605","帝寶","2.96","106","13.99","1.15","106/4",
"6625","必應","1.47","106","40.96","5.35","106/3",
"8011","台通","2.88","105","20.60","0.82","106/3",
"8016","矽創","6.33","106","11.99","2.24","106/4",
"8021","尖點","1.96","106","13.63","0.73","106/4",
"8033","雷虎","0.00","105","-","2.07","106/3",
"8039","台虹","4.60","105","12.34","1.27","106/4",
"8046","南電","1.48","106","-","0.71","106/4",
"8070","長華*","7.33","106","11.00","1.67","106/4",
"8072","陞泰","2.37","106","-","0.70","106/4",
"8081","致新","6.57","106","18.51","1.52","106/4",
"8101","華冠","0.00","105","-","0.70","106/3",
"8103","瀚荃","3.47","106","13.94","0.97","106/4",
"8105","凌巨","1.08","106","13.50","0.96","106/4",
"8110","華東","1.74","105","11.12","0.73","106/4",
"8112","至上","8.93","106","8.29","1.65","106/4",
"8114","振樺電","5.90","105","12.76","3.94","106/3",
"8131","福懋科","7.52","106","10.56","1.33","106/4",
"8150","南茂","1.26","106","6.74","1.11","106/4",
"8163","達方","6.49","106","14.88","1.08","106/4",
"8201","無敵","0.00","105","-","1.17","106/4",
"8210","勤誠","6.02","106","13.11","2.04","106/4",
"8213","志超","5.08","105","10.44","0.76","106/4",
"8215","明基材","4.66","106","11.77","1.50","106/4",
"8222","寶一","1.59","106","47.25","1.47","106/4",
"8249","菱光","5.87","105","16.52","1.02","106/4",
"8261","富鼎","1.67","106","56.15","1.68","106/4",
"8271","宇瞻","6.48","106","9.99","1.58","106/4",
"8341","日友","2.61","106","32.65","9.43","106/4",
"8374","羅昇","1.76","106","14.03","1.65","106/4",
"8404","百和興業-KY","2.21","106","35.48","3.28","106/4",
"8411","福貞-KY","6.21","105","13.06","0.69","106/3",
"8422","可寧衛","6.28","105","15.11","3.94","106/3",
"8427","基勝-KY","0.87","106","93.49","1.01","106/4",
"8429","金麗-KY","4.65","105","9.56","0.56","106/4",
"8442","威宏-KY","3.51","105","-","2.55","106/3",
"8443","阿瘦","2.00","106","-","0.60","106/4",
"8454","富邦媒","2.93","105","30.15","6.52","106/4",
"8463","潤泰材","4.62","106","18.89","1.14","106/4",
"8464","億豐","3.57","106","22.86","6.88","106/4",
"8466","美吉吉-KY","7.27","106","11.01","2.12","106/4",
"8467","波力-KY","4.69","106","32.00","1.11","106/4",
"8473","山林水","4.50","105","21.22","1.73","106/3",
"8478","東哥遊艇","5.18","105","18.23","2.85","106/3",
"8480","泰昇-KY","3.39","106","20.75","3.61","106/4",
"8481","政伸","6.45","106","13.92","2.45","106/4",
"8488","吉源-KY","4.24","106","18.14","0.67","106/4",
"8497","格威傳媒","6.36","106","15.26","1.89","106/4",
"8499","鼎炫-KY","5.00","106","15.75","3.11","106/4",
"8926","台汽電","4.82","106","16.33","1.34","106/4",
"8940","新天地","0.00","105","-","1.20","106/4",
"8996","高力","2.23","106","71.11","2.24","106/4",
"9802","鈺齊-KY","6.03","106","12.34","1.60","106/4",
"9902","台火","0.00","105","981.00","0.83","106/4",
"9904","寶成","3.85","105","8.88","1.37","106/4",
"9905","大華","6.44","106","13.68","1.15","106/4",
"9906","欣巴巴","7.84","106","11.49","1.23","106/4",
"9907","統一實","3.82","106","34.47","1.12","106/4",
"9908","大台北","3.98","106","17.84","1.32","106/3",
"9910","豐泰","3.76","106","20.21","6.50","106/4",
"9911","櫻花","6.82","106","11.58","2.01","106/4",
"9912","偉聯","0.00","105","74.06","1.10","106/4",
"9914","美利達","1.51","106","49.63","3.42","106/4",
"9917","中保科","4.42","106","18.10","3.94","106/4",
"9918","欣天然","3.60","106","23.65","2.05","106/4",
"9919","康那香","2.94","106","20.52","0.94","106/4",
"9921","巨大","2.27","106","28.10","2.94","106/4",
"9924","福興","5.42","106","12.64","1.38","106/4",
"9925","新保","5.15","106","15.97","1.54","106/3",
"9926","新海","3.96","106","20.02","2.51","106/4",
"9927","泰銘","7.50","106","8.35","1.58","106/4",
"9928","中視","0.00","105","-","1.14","106/4",
"9929","秋雨","0.00","105","540.00","1.67","106/4",
"9930","中聯資源","3.36","106","17.66","3.12","106/4",
"9931","欣高","3.79","106","18.76","1.83","106/4",
"9933","中鼎","6.80","106","12.91","2.02","106/4",
"9934","成霖","7.19","106","10.97","1.27","106/4",
"9935","慶豐富","0.00","105","22.04","2.84","106/3",
"9937","全國","4.91","106","18.33","2.66","106/4",
"9938","百和","3.61","106","15.26","2.98","106/4",
"9939","宏全","4.46","106","13.33","1.31","106/4",
"9940","信義","8.85","106","10.01","2.48","106/4",
"9941","裕融","4.90","106","14.24","3.12","106/4",
"9942","茂順","4.72","106","14.06","2.53","106/4",
"9943","好樂迪","7.33","106","11.49","2.09","106/4",
"9944","新麗","1.53","106","44.66","0.73","106/4",
"9945","潤泰新","5.87","106","5.09","1.17","106/4",
"9946","三發地產","3.85","105","8.61","0.68","106/4",
"9955","佳龍","0.00","105","-","0.71","106/3",
"9958","世紀鋼","0.36","105","260.63","6.69","106/4",
