"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","6.20","106","17.62","1.14","107/1",
"1102","亞泥","2.93","106","19.34","1.06","107/1",
"1103","嘉泥","3.39","106","8.19","0.52","107/1",
"1104","環泥","5.51","106","11.53","0.74","107/1",
"1108","幸福","0.00","106","-","0.74","107/1",
"1109","信大","0.63","106","9.78","0.97","107/1",
"1110","東泥","0.71","106","155.56","0.94","107/1",
"1201","味全","0.00","106","16.69","2.30","107/1",
"1203","味王","5.06","106","14.28","1.31","107/1",
"1210","大成","6.59","106","11.08","1.66","107/1",
"1213","大飲","0.00","106","-","1.10","107/1",
"1215","卜蜂","5.25","106","11.90","2.16","107/1",
"1216","統一","7.41","106","10.63","3.38","107/1",
"1217","愛之味","0.00","106","20.28","0.72","107/1",
"1218","泰山","2.20","106","22.13","1.41","107/1",
"1219","福壽","1.64","106","38.13","1.49","107/1",
"1220","台榮","3.38","106","20.79","0.93","107/1",
"1225","福懋油","1.48","106","74.04","5.61","107/1",
"1227","佳格","3.40","106","22.97","3.40","107/1",
"1229","聯華","6.85","106","12.77","1.48","107/1",
"1231","聯華食","4.63","106","13.23","1.91","107/1",
"1232","大統益","5.27","106","17.97","3.83","107/1",
"1233","天仁","5.84","106","20.59","2.28","107/1",
"1234","黑松","4.85","106","21.61","0.70","107/1",
"1235","興泰","11.54","106","8.25","0.50","107/1",
"1236","宏亞","0.59","106","40.12","0.98","107/1",
"1256","鮮活果汁-KY","2.74","106","15.18","3.59","107/2",
"1262","綠悅-KY","0.98","106","20.03","0.45","107/1",
"1301","台塑","5.07","106","13.94","1.89","107/1",
"1303","南亞","6.07","106","11.67","1.72","107/1",
"1304","台聚","3.64","106","13.61","0.78","107/1",
"1305","華夏","6.23","106","9.93","1.70","107/1",
"1307","三芳","6.04","106","16.76","1.34","107/1",
"1308","亞聚","5.23","106","17.92","0.91","107/1",
"1309","台達化","0.00","106","7.70","1.12","107/1",
"1310","台苯","7.34","106","11.35","1.51","107/1",
"1312","國喬","3.47","106","7.63","1.21","107/1",
"1313","聯成","9.92","106","8.68","0.96","107/1",
"1314","中石化","0.00","106","6.47","0.59","107/1",
"1315","達新","4.15","106","30.81","0.63","107/1",
"1316","上曜","11.17","106","4.32","1.16","107/1",
"1319","東陽","4.39","106","11.84","1.31","107/1",
"1321","大洋","0.00","106","205.77","1.09","107/1",
"1323","永裕","3.43","106","12.85","1.81","107/1",
"1324","地球","2.50","106","-","0.88","107/1",
"1325","恆大","2.01","106","29.58","0.87","107/1",
"1326","台化","5.88","106","12.47","1.73","107/1",
"1337","再生-KY","0.33","106","-","0.24","107/1",
"1338","廣華-KY","5.03","106","10.68","1.22","107/1",
"1339","昭輝","4.78","106","8.91","0.96","107/1",
"1340","勝悅-KY","3.57","106","5.64","0.68","107/1",
"1402","遠東新","3.74","106","18.55","0.86","107/1",
"1409","新纖","3.69","106","19.64","0.78","107/1",
"1410","南染","6.05","106","17.54","1.36","107/1",
"1413","宏洲","0.00","106","8.01","1.77","107/2",
"1414","東和","4.34","106","16.38","0.51","107/1",
"1416","廣豐","7.27","106","18.75","0.72","107/1",
"1417","嘉裕","0.00","106","-","0.56","107/1",
"1418","東華","0.00","106","-","17.29","107/1",
"1419","新紡","8.49","106","10.62","1.42","107/1",
"1423","利華","0.00","106","24.51","0.64","107/2",
"1432","大魯閣","0.00","106","-","0.85","107/1",
"1434","福懋","5.91","106","13.07","0.76","107/1",
"1435","中福","0.00","106","-","0.75","107/1",
"1436","華友聯","7.64","106","9.19","1.16","107/1",
"1437","勤益控","5.43","106","13.63","0.66","107/1",
"1438","三地開發","0.00","106","-","1.50","107/1",
"1439","雋揚","0.00","106","-","1.47","107/1",
"1440","南紡","2.66","106","28.23","0.89","107/1",
"1441","大東","0.00","106","-","2.53","107/1",
"1442","名軒","9.02","106","14.67","1.05","107/1",
"1443","立益物流","0.00","106","-","1.11","107/1",
"1444","力麗","4.78","106","55.00","0.90","107/1",
"1445","大宇","2.48","106","-","0.61","107/1",
"1446","宏和","1.08","106","-","2.30","107/1",
"1447","力鵬","0.00","106","-","0.74","107/1",
"1449","佳和","0.00","106","-","0.91","107/1",
"1451","年興","6.45","106","61.18","0.62","107/1",
"1452","宏益","7.24","106","13.44","1.08","107/2",
"1453","大將","0.00","106","2.48","0.62","107/1",
"1454","台富","2.47","106","73.55","0.67","107/1",
"1455","集盛","3.94","106","26.71","0.79","107/1",
"1456","怡華","0.00","106","22.20","0.72","107/1",
"1457","宜進","5.05","106","3.39","0.73","107/1",
"1459","聯發","1.16","106","15.65","0.79","107/1",
"1460","宏遠","1.52","106","28.09","1.22","107/1",
"1463","強盛","17.05","106","8.07","1.10","107/1",
"1464","得力","8.70","106","34.66","1.73","107/1",
"1465","偉全","2.74","106","66.36","0.93","107/1",
"1466","聚隆","0.00","106","-","0.67","107/1",
"1467","南緯","0.00","106","-","1.01","107/1",
"1468","昶和","0.00","106","-","1.85","107/1",
"1470","大統新創","2.83","106","37.55","1.60","107/1",
"1471","首利","0.00","106","-","0.78","107/1",
"1472","三洋實業","0.00","106","-","4.28","107/1",
"1473","台南","2.43","106","-","0.81","107/1",
"1474","弘裕","5.06","106","11.97","0.80","107/1",
"1475","業旺","0.00","106","-","4.62","107/1",
"1476","儒鴻","2.78","106","25.54","5.91","107/1",
"1477","聚陽","4.33","106","22.45","3.36","107/1",
"1503","士電","3.16","106","17.34","0.94","107/1",
"1504","東元","3.88","106","14.20","0.83","107/1",
"1506","正道","0.00","106","-","2.05","107/1",
"1507","永大","4.28","106","17.19","1.58","107/1",
"1512","瑞利","0.00","106","-","2.31","107/1",
"1513","中興電","4.63","106","17.85","1.19","107/1",
"1514","亞力","3.22","106","18.29","1.11","107/1",
"1515","力山","2.24","106","34.74","3.93","107/1",
"1516","川飛","2.39","106","37.96","1.75","107/1",
"1517","利奇","1.94","106","-","0.72","107/1",
"1519","華城","1.71","106","-","2.02","107/1",
"1521","大億","6.91","106","12.53","2.81","107/1",
"1522","堤維西","5.22","106","15.02","1.45","107/1",
"1524","耿鼎","4.33","106","10.10","0.85","107/1",
"1525","江申","3.33","106","10.32","1.28","107/1",
"1526","日馳","2.59","106","10.31","2.45","107/1",
"1527","鑽全","2.08","106","19.82","3.13","107/1",
"1528","恩德","3.64","106","18.09","1.04","107/1",
"1529","樂事綠能","0.00","106","32.22","2.64","107/1",
"1530","亞崴","3.49","106","13.61","1.22","107/1",
"1531","高林股","4.05","106","23.80","0.94","107/1",
"1532","勤美","4.81","106","13.45","0.97","107/1",
"1533","車王電","0.81","106","16.14","1.54","107/1",
"1535","中宇","3.33","106","23.32","1.50","107/1",
"1536","和大","2.72","106","28.69","5.13","107/1",
"1537","廣隆","6.13","106","13.77","3.35","107/1",
"1538","正峰","0.00","106","-","0.88","107/1",
"1539","巨庭","4.20","106","13.15","1.39","107/1",
"1540","喬福","3.96","106","16.12","0.94","107/1",
"1541","錩泰","3.94","106","21.05","2.63","107/1",
"1558","伸興","6.32","106","14.72","1.88","107/1",
"1560","中砂","5.05","106","13.83","2.51","107/2",
"1568","倉佑","3.04","106","11.59","1.63","107/1",
"1582","信錦","8.80","106","12.35","1.54","107/1",
"1583","程泰","3.89","106","15.54","1.64","107/1",
"1587","吉茂","2.42","106","67.22","1.00","107/1",
"1589","永冠-KY","2.84","106","38.43","0.67","107/1",
"1590","亞德客-KY","2.41","106","16.42","3.41","107/1",
"1592","英瑞-KY","3.82","106","11.57","0.81","107/1",
"1598","岱宇","1.41","106","-","1.99","107/1",
"1603","華電","3.97","106","19.24","0.80","107/1",
"1604","聲寶","1.44","106","19.24","0.94","107/1",
"1605","華新","4.66","106","5.63","0.89","107/2",
"1608","華榮","6.99","106","12.01","0.61","107/1",
"1609","大亞","2.55","106","11.09","1.14","107/1",
"1611","中電","10.00","106","6.58","0.81","107/1",
"1612","宏泰","4.74","106","18.19","0.68","107/1",
"1614","三洋電","2.98","106","27.65","1.17","107/1",
"1615","大山","5.33","106","11.05","1.16","107/1",
"1616","億泰","0.00","106","-","0.70","107/1",
"1617","榮星","4.51","106","14.00","1.13","107/1",
"1618","合機","3.29","106","21.74","0.54","107/1",
"1626","艾美特-KY","0.51","106","-","0.93","107/2",
"1701","中化","2.93","106","18.64","1.06","107/1",
"1702","南僑","4.85","106","13.75","2.26","107/1",
"1704","榮化","5.60","106","11.99","1.45","107/1",
"1707","葡萄王","2.80","106","23.80","5.84","107/1",
"1708","東鹼","3.61","106","11.31","0.99","107/1",
"1709","和益","7.81","106","16.00","1.25","107/1",
"1710","東聯","5.48","106","14.72","1.81","107/1",
"1711","永光","2.79","106","26.01","1.24","107/1",
"1712","興農","5.67","106","12.52","1.08","107/1",
"1713","國化","2.43","106","28.28","1.20","107/2",
"1714","和桐","3.55","106","24.14","0.74","107/1",
"1717","長興","4.40","106","19.09","1.48","107/1",
"1718","中纖","7.14","106","8.90","0.55","107/1",
"1720","生達","4.89","106","15.95","1.57","107/1",
"1721","三晃","2.00","106","47.57","0.95","107/1",
"1722","台肥","4.86","106","27.52","0.84","107/1",
"1723","中碳","3.13","106","27.89","5.02","107/1",
"1724","台硝","4.41","106","17.00","0.90","107/2",
"1725","元禎","5.11","106","12.80","0.96","107/1",
"1726","永記","4.38","106","16.91","1.52","107/1",
"1727","中華化","4.27","106","14.05","1.03","107/1",
"1730","花仙子","4.23","106","17.27","2.41","107/1",
"1731","美吾華","4.27","106","18.99","1.08","107/2",
"1732","毛寶","0.00","106","39.48","1.15","107/1",
"1733","五鼎","5.18","106","20.39","1.71","107/1",
"1734","杏輝","0.93","106","58.11","1.17","107/1",
"1735","日勝化","2.99","106","25.38","1.18","107/1",
"1736","喬山","0.75","106","-","1.51","107/1",
"1737","臺鹽","4.79","106","13.15","1.04","107/2",
"1760","寶齡富錦","1.22","106","104.24","7.15","107/1",
"1762","中化生","1.76","106","21.64","1.20","107/1",
"1773","勝一","3.93","106","19.12","4.06","107/2",
"1776","展宇","7.09","106","17.63","1.26","107/1",
"1783","和康生","0.45","106","81.59","2.89","107/1",
"1786","科妍","0.24","106","77.17","4.45","107/1",
"1789","神隆","1.46","106","66.94","2.42","107/1",
"1802","台玻","2.98","106","16.97","1.03","107/1",
"1805","寶徠","0.00","106","317.50","1.50","107/1",
"1806","冠軍","0.00","106","-","0.48","107/1",
"1808","潤隆","6.10","106","6.82","2.61","107/2",
"1809","中釉","1.53","106","-","0.70","107/1",
"1810","和成","3.30","106","23.31","0.59","107/1",
"1817","凱撒衛","5.56","106","11.22","1.83","107/1",
"1902","台紙","1.83","106","18.05","1.24","107/1",
"1903","士紙","0.00","106","-","2.92","107/1",
"1904","正隆","4.07","106","6.28","0.87","107/1",
"1905","華紙","4.83","106","21.56","0.72","107/1",
"1906","寶隆","4.41","106","6.12","0.50","107/2",
"1907","永豐餘","5.02","106","11.27","0.55","107/1",
"1909","榮成","6.54","106","9.52","1.13","107/1",
"2002","中鋼","3.53","106","21.65","1.25","107/1",
"2006","東和鋼鐵","6.21","106","15.24","0.94","107/1",
"2007","燁興","0.00","106","-","0.81","107/1",
"2008","高興昌","0.00","106","-","0.97","107/1",
"2009","第一銅","0.00","106","14.11","0.90","107/1",
"2010","春源","4.63","106","24.55","0.66","107/1",
"2012","春雨","4.12","106","14.33","1.31","107/1",
"2013","中鋼構","0.86","106","82.35","1.29","107/1",
"2014","中鴻","0.00","106","7.69","1.63","107/1",
"2015","豐興","6.33","106","12.02","1.75","107/1",
"2017","官田鋼","9.39","106","12.70","0.72","107/1",
"2020","美亞","10.22","106","9.93","0.98","107/1",
"2022","聚亨","0.00","106","-","0.87","107/1",
"2023","燁輝","4.76","106","35.00","0.68","107/1",
"2024","志聯","8.00","106","9.26","0.84","107/2",
"2025","千興","0.00","106","5.46","0.59","107/1",
"2027","大成鋼","2.78","106","18.86","2.92","107/1",
"2028","威致","0.00","106","5.03","1.58","107/1",
"2029","盛餘","7.40","106","19.23","0.83","107/1",
"2030","彰源","6.99","106","8.36","1.01","107/1",
"2031","新光鋼","5.19","106","7.09","1.65","107/1",
"2032","新鋼","1.02","106","51.74","0.78","107/1",
"2033","佳大","1.81","106","35.65","0.92","107/1",
"2034","允強","6.87","106","11.01","1.43","107/2",
"2038","海光","0.00","106","22.08","0.49","107/1",
"2049","上銀","1.30","106","22.31","4.62","107/1",
"2059","川湖","1.16","106","36.56","4.50","107/1",
"2062","橋椿","0.80","106","89.05","1.13","107/2",
"2069","運錩","6.70","106","18.40","1.10","107/1",
"2101","南港","2.84","106","43.86","1.82","107/1",
"2102","泰豐","0.00","106","-","0.61","107/1",
"2103","台橡","2.99","106","34.89","1.76","107/1",
"2104","國際中橡","5.81","106","11.50","1.39","107/1",
"2105","正新","3.69","106","32.75","1.87","107/1",
"2106","建大","3.61","106","-","1.51","107/1",
"2107","厚生","4.61","106","30.65","0.49","107/1",
"2108","南帝","5.10","106","15.00","1.91","107/1",
"2109","華豐","0.00","106","-","1.72","107/1",
"2114","鑫永銓","5.44","106","15.45","2.68","107/1",
"2115","六暉-KY","4.70","106","12.04","1.16","107/1",
"2201","裕隆","2.76","106","11.63","0.45","107/1",
"2204","中華","6.86","106","8.28","0.69","107/1",
"2206","三陽工業","4.81","106","23.82","1.35","107/1",
"2207","和泰車","4.49","106","15.09","2.95","107/1",
"2208","台船","0.00","106","-","5.05","107/1",
"2227","裕日車","8.03","106","12.43","3.48","107/1",
"2228","劍麟","6.02","106","12.63","1.71","107/1",
"2231","為升","2.84","106","28.64","9.14","107/1",
"2236","百達-KY","2.94","106","14.44","1.72","107/1",
"2239","英利-KY","2.42","106","14.20","1.78","107/2",
"2243","宏旭-KY","2.00","106","23.86","1.01","107/1",
"2301","光寶科","7.31","106","54.73","1.29","107/1",
"2302","麗正","0.00","106","-","0.89","107/1",
"2303","聯電","3.96","106","17.60","1.03","107/2",
"2305","全友","0.00","106","3.30","0.75","107/1",
"2308","台達電","4.67","106","17.07","2.35","107/2",
"2312","金寶","3.04","106","-","0.85","107/1",
"2313","華通","3.64","106","10.75","1.68","107/1",
"2314","台揚","0.78","106","55.43","2.10","107/1",
"2316","楠梓電","0.00","106","71.14","0.50","107/1",
"2317","鴻海","2.36","106","10.89","1.31","107/1",
"2321","東訊","0.00","106","-","8.00","107/1",
"2323","中環","0.00","106","-","0.76","107/1",
"2324","仁寶","6.30","106","13.71","0.82","107/1",
"2327","國巨","2.33","106","24.68","7.15","107/1",
"2328","廣宇","3.70","106","16.00","1.03","107/1",
"2329","華泰","0.00","106","-","1.60","107/1",
"2330","台積電","3.26","106","18.44","3.96","107/1",
"2331","精英","6.02","106","-","0.80","107/1",
"2332","友訊","0.00","106","136.50","0.97","107/2",
"2337","旺宏","2.87","106","10.49","2.81","107/1",
"2338","光罩","0.00","106","198.89","2.81","107/1",
"2340","台亞","5.13","106","18.52","1.61","107/2",
"2342","茂矽","0.00","106","150.42","3.26","107/1",
"2344","華邦電","5.21","106","10.05","1.19","107/2",
"2345","智邦","4.14","106","22.71","5.39","107/1",
"2347","聯強","5.06","106","10.05","1.55","107/1",
"2348","海悅","9.27","106","11.70","2.34","107/1",
"2349","錸德","0.00","106","-","2.31","107/1",
"2351","順德","2.92","106","21.76","2.81","107/1",
"2352","佳世達","6.18","106","8.50","1.36","107/1",
"2353","宏碁","2.73","106","22.50","1.35","107/1",
"2354","鴻準","4.63","106","11.02","0.85","107/1",
"2355","敬鵬","5.93","106","11.75","0.92","107/1",
"2356","英業達","6.65","106","12.10","1.56","107/1",
"2357","華碩","5.58","106","14.00","1.13","107/1",
"2358","廷鑫","0.00","106","57.32","1.84","107/1",
"2359","所羅門","4.38","106","49.67","0.91","107/1",
"2360","致茂","2.36","106","28.89","5.60","107/1",
"2362","藍天","2.41","106","13.33","0.50","107/1",
"2363","矽統","0.00","106","-","0.82","107/1",
"2364","倫飛","0.00","106","-","1.97","107/1",
"2365","昆盈","2.59","106","19.66","0.80","107/1",
"2367","燿華","2.36","106","13.42","1.34","107/1",
"2368","金像電","0.00","106","-","0.81","107/1",
"2369","菱生","4.35","106","575.00","0.71","107/1",
"2371","大同","0.00","106","-","3.00","107/1",
"2373","震旦行","6.65","106","11.39","2.54","107/1",
"2374","佳能","4.85","106","61.11","0.57","107/1",
"2375","凱美","4.20","106","29.02","3.34","107/1",
"2376","技嘉","6.87","106","8.95","1.43","107/1",
"2377","微星","4.31","106","15.57","2.94","107/1",
"2379","瑞昱","3.99","106","18.83","3.13","107/1",
"2380","虹光","0.00","106","-","0.64","107/1",
"2382","廣達","6.46","106","14.18","1.50","107/1",
"2383","台光電","5.06","106","15.09","2.74","107/2",
"2385","群光","6.73","106","11.38","1.88","107/1",
"2387","精元","2.09","106","-","0.58","107/1",
"2388","威盛","0.00","106","340.83","5.68","107/1",
"2390","云辰","0.00","106","-","0.82","107/1",
"2392","正崴","6.49","106","21.54","0.69","107/1",
"2393","億光","7.99","106","16.48","0.91","107/1",
"2395","研華","3.29","106","22.66","5.32","107/2",
"2397","友通","5.68","106","18.00","2.62","107/1",
"2399","映泰","5.11","106","13.26","1.13","107/1",
"2401","凌陽","4.64","106","79.47","0.99","107/1",
"2402","毅嘉","0.00","106","-","0.88","107/1",
"2404","漢唐","9.95","106","11.78","1.75","107/1",
"2405","輔信","0.00","106","-","1.44","107/1",
"2406","國碩","0.00","106","-","0.95","107/1",
"2408","南亞科","4.77","106","5.00","1.53","107/1",
"2409","友達","11.24","106","4.73","0.60","107/1",
"2412","中華電","4.51","106","21.73","2.14","107/1",
"2413","環科","0.00","106","-","1.85","107/1",
"2414","精技","6.88","106","12.33","1.24","107/1",
"2415","錩新","3.11","106","15.19","1.67","107/2",
"2417","圓剛","0.74","106","-","0.93","107/1",
"2419","仲琦","5.63","106","16.07","1.45","107/1",
"2420","新巨","7.48","106","10.81","1.82","107/1",
"2421","建準","5.37","106","17.98","2.53","107/1",
"2423","固緯","6.37","106","12.39","1.49","107/1",
"2424","隴華","0.00","106","-","2.43","107/1",
"2425","承啟","0.00","106","36.44","2.01","107/1",
"2426","鼎元","3.42","106","23.51","1.73","107/1",
"2427","三商電","2.28","106","24.89","0.94","107/1",
"2428","興勤","4.70","106","11.17","1.93","107/1",
"2429","銘旺科","0.00","106","-","1.65","107/1",
"2430","燦坤","5.80","106","11.67","0.80","107/1",
"2431","聯昌","0.00","106","-","0.93","107/1",
"2433","互盛電","8.05","106","13.64","1.48","107/1",
"2434","統懋","0.00","106","-","1.75","107/1",
"2436","偉詮電","2.23","106","16.57","1.78","107/2",
"2438","翔耀","0.00","106","-","1.36","107/1",
"2439","美律","9.01","106","12.60","3.45","107/2",
"2440","太空梭","0.00","106","11.29","1.18","107/1",
"2441","超豐","5.58","106","12.06","1.88","107/1",
"2442","新美齊","0.00","106","-","0.88","107/1",
"2443","昶虹","0.00","106","-","0.65","107/1",
"2444","兆勁","0.58","106","-","1.56","107/1",
"2448","晶電","2.05","106","18.12","0.81","107/1",
"2449","京元電子","6.91","106","15.79","1.24","107/1",
"2450","神腦","6.83","106","13.69","1.92","107/1",
"2451","創見","7.75","106","13.03","1.59","107/1",
"2453","凌群","5.17","106","16.33","0.77","107/1",
"2454","聯發科","3.66","106","21.20","1.58","107/1",
"2455","全新","2.80","106","36.49","6.29","107/2",
"2456","奇力新","1.63","106","22.14","3.16","107/1",
"2457","飛宏","0.00","106","-","0.69","107/1",
"2458","義隆","5.35","106","16.74","2.63","107/1",
"2459","敦吉","7.94","106","9.82","0.88","107/1",
"2460","建通","0.00","106","-","0.84","107/1",
"2461","光群雷","3.78","106","14.95","0.81","107/1",
"2462","良得電","0.00","106","-","1.64","107/1",
"2464","盟立","3.61","106","12.81","2.19","107/1",
"2465","麗臺","0.00","106","-","2.55","107/1",
"2466","冠西電","0.00","106","-","2.91","107/1",
"2467","志聖","5.28","106","9.37","1.75","107/1",
"2468","華經","3.54","106","23.06","0.71","107/1",
"2471","資通","6.45","106","17.22","1.06","107/1",
"2472","立隆電","3.38","106","15.01","2.62","107/1",
"2474","可成","3.23","106","12.22","2.07","107/1",
"2475","華映","0.00","106","49.25","0.93","107/1",
"2476","鉅祥","6.32","106","14.80","1.00","107/1",
"2477","美隆電","6.33","106","14.27","1.29","107/1",
"2478","大毅","0.90","106","92.50","3.50","107/1",
"2480","敦陽科","6.33","106","12.94","1.66","107/1",
"2481","強茂","0.00","106","-","2.55","107/1",
"2482","連宇","0.00","106","-","1.12","107/1",
"2483","百容","6.25","106","13.25","0.97","107/1",
"2484","希華","4.63","106","17.85","1.17","107/1",
"2485","兆赫","1.62","106","112.27","1.17","107/1",
"2486","一詮","0.00","106","-","0.74","107/1",
"2488","漢平","5.72","106","18.86","1.41","107/1",
"2489","瑞軒","0.00","106","-","0.89","107/1",
"2491","吉祥全","0.00","106","14.89","0.96","107/1",
"2492","華新科","1.38","106","40.04","7.48","107/1",
"2493","揚博","6.99","106","10.89","1.24","107/1",
"2495","普安","3.29","106","32.84","0.82","107/1",
"2496","卓越","5.37","106","13.12","2.45","107/1",
"2497","怡利電","0.00","106","-","1.57","107/1",
"2498","宏達電","0.00","106","7.31","0.83","107/1",
"2499","東貝","0.00","106","-","1.01","107/1",
"2501","國建","7.19","106","16.70","0.82","107/1",
"2504","國產","5.27","106","158.00","0.66","107/1",
"2505","國揚","1.90","106","219.17","1.04","107/1",
"2506","太設","1.28","106","-","0.63","107/2",
"2509","全坤建","5.25","106","-","1.69","107/1",
"2511","太子","5.86","106","12.91","0.75","107/1",
"2514","龍邦","3.51","106","6.79","0.73","107/1",
"2515","中工","2.34","106","25.38","0.62","107/1",
"2516","新建","0.00","106","-","0.63","107/1",
"2520","冠德","2.23","106","46.67","0.96","107/1",
"2524","京城","8.93","106","9.29","0.70","107/1",
"2527","宏璟","2.58","106","3,095.00","1.08","107/1",
"2528","皇普","0.00","106","-","1.60","107/1",
"2530","華建","0.00","106","-","1.33","107/1",
"2534","宏盛","9.58","106","7.76","1.84","107/1",
"2535","達欣工","7.24","106","9.57","0.89","107/1",
"2536","宏普","6.68","106","8.94","0.63","107/1",
"2537","聯上發","0.00","106","47.00","0.54","107/1",
"2538","基泰","7.48","106","26.75","0.61","107/1",
"2539","櫻花建","7.74","106","13.69","1.89","107/1",
"2540","愛山林","0.00","106","34.32","0.90","107/1",
"2542","興富發","7.39","106","10.86","1.74","107/2",
"2543","皇昌","0.00","106","-","0.77","107/1",
"2545","皇翔","5.61","106","-","0.85","107/1",
"2546","根基","9.37","106","7.36","1.01","107/1",
"2547","日勝生","0.00","106","74.17","1.35","107/1",
"2548","華固","7.81","106","7.69","1.26","107/2",
"2597","潤弘","6.44","106","16.01","1.23","107/1",
"2601","益航","0.00","106","17.84","0.87","107/1",
"2603","長榮","4.86","106","8.47","0.92","107/1",
"2605","新興","3.35","106","31.40","0.67","107/1",
"2606","裕民","3.47","106","23.86","1.31","107/1",
"2607","榮運","2.67","106","15.98","0.65","107/1",
"2608","嘉里大榮","4.00","106","14.78","2.15","107/1",
"2609","陽明","0.00","106","-","0.91","107/1",
"2610","華航","2.26","106","8.86","0.93","107/1",
"2611","志信","1.27","106","20.18","0.54","107/1",
"2612","中航","1.50","106","27.25","0.71","107/1",
"2613","中櫃","2.66","106","22.14","0.45","107/1",
"2614","東森","0.00","106","3.96","1.47","107/1",
"2615","萬海","2.98","106","12.92","1.11","107/1",
"2616","山隆","8.07","106","16.99","1.01","107/1",
"2617","台航","3.46","106","14.26","0.89","107/1",
"2618","長榮航","4.64","106","7.95","1.06","107/1",
"2630","亞航","4.75","106","26.04","1.77","107/1",
"2633","台灣高鐵","3.05","106","22.57","2.12","107/1",
"2634","漢翔","3.75","106","14.57","2.11","107/1",
"2636","台驊投控","5.39","106","10.30","1.18","107/1",
"2637","慧洋-KY","3.24","106","32.14","0.78","107/1",
"2642","宅配通","4.19","106","28.47","1.40","107/1",
"2701","萬企","3.86","106","17.04","0.80","107/1",
"2702","華園","0.00","106","17.80","2.41","107/1",
"2704","國賓","1.77","106","18.68","0.84","107/1",
"2705","六福","0.00","106","-","0.80","107/1",
"2706","第一店","3.65","106","16.01","0.86","107/1",
"2707","晶華","4.87","106","17.21","4.83","107/1",
"2712","遠雄來","0.38","106","-","2.51","107/1",
"2722","夏都","2.60","106","48.13","1.91","107/1",
"2723","美食-KY","2.24","106","20.38","4.21","107/1",
"2727","王品","6.43","106","16.07","1.74","107/1",
"2731","雄獅","4.91","106","15.52","3.14","107/1",
"2739","寒舍","3.40","106","42.07","1.73","107/1",
"2748","雲品","4.09","106","19.45","3.53","107/1",
"2801","彰銀","4.71","106","13.47","1.12","107/1",
"2809","京城銀","4.59","106","6.61","0.99","107/1",
"2812","台中銀","6.76","106","9.41","0.76","107/1",
"2816","旺旺保","4.03","106","5.35","0.83","107/1",
"2820","華票","5.14","106","13.40","0.79","107/1",
"2823","中壽","4.67","106","8.93","1.24","107/1",
"2832","台產","5.41","106","8.89","0.85","107/1",
"2834","臺企銀","6.60","106","11.53","0.78","107/1",
"2836","高雄銀","3.44","106","35.48","0.67","107/1",
"2838","聯邦銀","6.60","106","10.82","0.61","107/1",
"2841","台開","0.00","106","20.90","0.35","107/2",
"2845","遠東銀","6.79","106","11.61","0.77","107/1",
"2849","安泰銀","4.01","106","12.67","0.80","107/1",
"2850","新產","5.20","106","6.03","1.08","107/1",
"2851","中再保","7.85","106","6.85","0.94","107/1",
"2852","第一保","4.44","106","9.06","0.70","107/1",
"2855","統一證","8.57","106","9.66","0.75","107/1",
"2856","元富證","2.51","106","13.80","0.71","107/1",
"2867","三商壽","9.05","106","9.28","0.94","107/1",
"2880","華南金","5.21","106","15.47","1.19","107/1",
"2881","富邦金","4.56","106","9.55","1.10","107/1",
"2882","國泰金","4.72","106","10.33","1.18","107/1",
"2883","開發金","5.48","106","12.03","0.94","107/1",
"2884","玉山金","5.68","106","13.97","1.43","107/1",
"2885","元大金","3.90","106","9.03","0.79","107/1",
"2886","兆豐金","5.49","106","14.29","1.18","107/1",
"2887","台新金","6.64","106","11.83","1.01","107/1",
"2888","新光金","4.41","106","4.10","0.77","107/1",
"2889","國票金","7.13","106","12.27","0.91","107/1",
"2890","永豐金","6.17","106","13.35","0.89","107/1",
"2891","中信金","5.03","106","10.83","1.30","107/1",
"2892","第一金","4.72","106","16.43","1.28","107/1",
"2897","王道銀行","3.64","106","24.97","0.68","107/1",
"2901","欣欣","1.63","106","53.51","2.10","107/1",
"2903","遠百","5.59","106","14.92","0.86","107/1",
"2904","匯僑","6.00","106","14.29","1.44","107/1",
"2905","三商","6.78","106","8.64","1.11","107/1",
"2906","高林","3.79","106","32.97","0.76","107/1",
"2908","特力","5.26","106","14.07","1.47","107/1",
"2910","統領","0.00","106","115.83","2.18","107/1",
"2911","麗嬰房","4.37","106","5.11","0.73","107/1",
"2912","統一超","8.04","106","10.49","6.14","107/1",
"2913","農林","3.15","106","396.25","0.75","107/1",
"2915","潤泰全","6.63","106","3.36","1.15","107/1",
"2923","鼎固-KY","1.77","106","-","0.67","107/1",
"2929","淘帝-KY","5.30","106","8.86","1.72","107/2",
"2936","客思達-KY","1.21","106","-","0.73","107/1",
"2939","凱羿-KY","10.91","106","8.03","2.95","107/1",
"3002","歐格","2.29","106","363.33","0.92","107/1",
"3003","健和興","3.36","106","17.63","1.80","107/1",
"3004","豐達科","3.05","106","16.25","2.17","107/1",
"3005","神基","5.81","106","12.65","1.71","107/1",
"3006","晶豪科","5.69","106","11.55","1.44","107/1",
"3008","大立光","1.41","106","27.40","7.17","107/1",
"3010","華立","6.06","106","9.91","1.15","107/1",
"3011","今皓","0.00","106","-","0.99","107/1",
"3013","晟銘電","2.89","106","17.47","1.25","107/1",
"3014","聯陽","7.08","106","13.95","1.44","107/1",
"3015","全漢","6.44","106","14.21","0.57","107/2",
"3016","嘉晶","0.76","106","77.06","4.69","107/1",
"3017","奇鋐","4.49","106","12.64","1.14","107/1",
"3018","同開","1.07","106","87.47","5.40","107/1",
"3019","亞光","1.82","106","36.21","2.26","107/1",
"3021","鴻名","5.10","106","12.05","1.16","107/1",
"3022","威強電","1.37","106","17.43","1.54","107/1",
"3023","信邦","4.56","106","16.20","3.14","107/1",
"3024","憶聲","0.00","106","67.36","0.79","107/1",
"3025","星通","0.41","106","88.06","2.95","107/1",
"3026","禾伸堂","2.85","106","23.63","3.56","107/1",
"3027","盛達","0.00","106","-","0.71","107/1",
"3028","增你強","7.98","106","10.70","1.02","107/1",
"3029","零壹","5.50","106","11.54","1.40","107/2",
"3030","德律","5.25","106","18.36","2.58","107/1",
"3031","佰鴻","5.59","106","13.45","1.03","107/1",
"3032","偉訓","6.27","106","24.35","1.65","107/1",
"3033","威健","5.70","106","10.52","1.35","107/1",
"3034","聯詠","4.90","106","17.60","3.00","107/1",
"3035","智原","4.54","106","56.13","3.05","107/2",
"3036","文曄","5.85","106","9.10","1.18","107/1",
"3037","欣興","3.10","106","48.94","0.57","107/1",
"3038","全台","4.37","106","18.41","0.85","107/1",
"3040","遠見","23.81","106","49.74","1.22","107/1",
"3041","揚智","0.00","106","-","0.97","107/1",
"3042","晶技","6.54","106","16.32","1.28","107/1",
"3043","科風","0.00","106","-","15.94","107/1",
"3044","健鼎","5.89","106","10.93","1.47","107/1",
"3045","台灣大","5.31","106","20.93","4.32","107/1",
"3046","建碁","0.00","106","-","1.89","107/1",
"3047","訊舟","0.00","106","-","0.93","107/1",
"3048","益登","5.95","106","10.43","1.17","107/1",
"3049","和鑫","0.00","106","49.61","0.90","107/2",
"3050","鈺德","5.69","106","14.86","0.68","107/1",
"3051","力特","0.00","106","-","0.75","107/1",
"3052","夆典","7.59","106","9.91","0.62","107/1",
"3054","立萬利","2.14","106","32.81","1.59","107/2",
"3055","蔚華科","2.99","106","45.42","1.04","107/1",
"3056","總太","10.23","106","4.46","0.86","107/1",
"3057","喬鼎","0.00","106","-","1.20","107/1",
"3058","立德","0.00","106","-","0.59","107/1",
"3059","華晶科","1.26","106","-","1.19","107/1",
"3060","銘異","3.09","106","-","0.69","107/1",
"3062","建漢","1.95","106","43.78","1.06","107/1",
"3090","日電貿","4.54","106","14.75","3.21","107/1",
"3094","聯傑","4.06","106","37.54","1.56","107/1",
"3130","一零四","5.78","106","17.79","3.46","107/1",
"3149","正達","0.00","106","-","1.81","107/1",
"3164","景岳","0.00","106","48.90","1.91","107/1",
"3167","大量","4.66","106","10.04","2.29","107/1",
"3189","景碩","2.87","106","64.57","0.83","107/1",
"3209","全科","6.18","106","14.82","1.34","107/1",
"3229","晟鈦","0.00","106","-","2.17","107/1",
"3231","緯創","6.50","106","14.12","0.93","107/1",
"3257","虹冠電","0.81","106","40.99","2.60","107/1",
"3266","昇陽","0.00","106","67.65","0.80","107/1",
"3296","勝德","0.00","106","-","1.05","107/1",
"3305","昇貿","4.48","106","121.05","0.75","107/1",
"3308","聯德","0.00","106","-","0.79","107/1",
"3311","閎暉","0.00","106","-","0.74","107/2",
"3312","弘憶股","1.07","106","-","1.02","107/1",
"3321","同泰","0.00","106","-","1.72","107/2",
"3338","泰碩","1.63","106","108.53","1.33","107/1",
"3346","麗清","3.83","106","19.40","2.96","107/1",
"3356","奇偶","0.00","106","-","1.99","107/1",
"3376","新日興","2.65","106","22.88","1.39","107/1",
"3380","明泰","4.80","106","35.95","1.03","107/1",
"3383","新世紀","0.00","106","-","0.95","107/1",
"3406","玉晶光","0.82","106","34.40","5.60","107/1",
"3413","京鼎","3.59","106","12.76","3.63","107/1",
"3416","融程電","4.38","106","27.85","1.94","107/1",
"3419","譁裕","0.00","106","-","1.45","107/1",
"3432","台端","12.70","106","196.88","0.78","107/1",
"3437","榮創","2.25","106","-","1.21","107/1",
"3443","創意","1.58","106","43.71","11.11","107/2",
"3450","聯鈞","4.24","106","16.74","3.14","107/1",
"3454","晶睿","5.25","106","14.32","2.37","107/2",
"3481","群創","6.99","106","4.06","0.43","107/1",
"3494","誠研","0.00","106","-","0.87","107/1",
"3501","維熹","6.40","106","12.47","1.04","107/1",
"3504","揚明光","0.00","106","800.00","4.23","107/2",
"3514","昱晶","0.00","106","-","0.67","107/1",
"3515","華擎","5.71","106","15.02","1.44","107/1",
"3518","柏騰","0.00","106","-","0.93","107/1",
"3519","綠能","0.00","106","-","1.16","107/1",
"3528","安馳","7.32","106","13.24","1.51","107/1",
"3530","晶相光","1.37","106","48.66","9.84","107/1",
"3532","台勝科","1.56","106","33.50","4.52","107/1",
"3533","嘉澤","2.61","106","19.42","2.29","107/1",
"3535","晶彩科","0.00","106","-","1.51","107/1",
"3536","誠創","0.00","106","-","1.69","107/1",
"3545","敦泰","2.04","106","-","0.69","107/1",
"3550","聯穎","7.63","106","12.60","0.81","107/1",
"3557","嘉威","0.00","106","-","2.38","107/1",
"3561","昇陽光電","0.00","106","-","0.56","107/1",
"3576","聯合再生","0.00","106","-","0.97","107/1",
"3579","尚志","0.00","106","-","0.70","107/1",
"3583","辛耘","2.47","106","20.12","2.85","107/1",
"3588","通嘉","1.80","106","54.41","1.01","107/1",
"3591","艾笛森","0.00","106","-","0.72","107/1",
"3593","力銘","0.00","106","-","1.26","107/1",
"3596","智易","2.84","106","16.98","1.53","107/1",
"3605","宏致","1.78","106","102.05","0.69","107/1",
"3607","谷崧","3.19","106","-","0.62","107/1",
"3617","碩天","5.79","106","12.00","1.62","107/1",
"3622","洋華","1.62","106","66.07","0.69","107/1",
"3645","達邁","2.06","106","29.04","3.79","107/1",
"3653","健策","2.87","106","27.70","1.69","107/1",
"3661","世芯-KY","0.85","106","19.65","2.70","107/1",
"3665","貿聯-KY","3.14","106","21.64","2.97","107/1",
"3669","圓展","1.89","106","96.14","0.81","107/1",
"3673","TPK-KY","4.75","106","13.81","0.71","107/1",
"3679","新至陞","8.80","106","23.13","1.38","107/2",
"3682","亞太電","0.00","106","-","1.02","107/1",
"3686","達能","0.00","106","-","0.61","107/1",
"3694","海華","0.00","106","218.46","2.45","107/1",
"3698","隆達","0.91","106","121.67","0.98","107/1",
"3701","大眾控","0.00","106","-","1.38","107/1",
"3702","大聯大","5.94","106","10.02","1.42","107/1",
"3703","欣陸","4.65","106","11.52","0.47","107/1",
"3704","合勤控","0.00","106","-","0.72","107/1",
"3705","永信","5.00","106","20.62","1.75","107/1",
"3706","神達","8.30","106","8.33","0.75","107/1",
"3708","上緯投控","2.60","106","38.64","1.72","107/1",
"3711","日月光投控","3.22","106","-","-","106/4",
"4104","佳醫","5.48","106","17.31","0.96","107/1",
"4106","雃博","2.88","106","20.11","1.41","107/1",
"4108","懷特","0.00","106","-","2.41","107/2",
"4119","旭富","2.97","106","28.77","1.93","107/1",
"4133","亞諾法","2.16","106","40.71","1.84","107/1",
"4137","麗豐-KY","2.73","106","28.99","5.94","107/1",
"4141","龍燈-KY","0.00","106","-","0.64","107/1",
"4142","國光生","0.00","106","-","2.40","107/1",
"4144","康聯-KY","2.73","106","10.97","1.09","107/1",
"4148","全宇生技-KY","2.50","106","20.99","3.15","107/1",
"4155","訊映","5.74","106","13.59","1.55","107/1",
"4164","承業醫","3.39","106","-","0.93","107/1",
"4190","佐登-KY","1.79","106","35.44","5.34","107/1",
"4306","炎洲","3.45","106","8.29","0.93","107/1",
"4414","如興","0.00","106","-","0.90","107/1",
"4426","利勤","2.90","106","18.45","1.67","107/1",
"4438","廣越","3.45","106","23.66","2.20","107/1",
"4526","東台","0.00","106","-","1.04","107/1",
"4532","瑞智","5.76","106","14.69","1.80","107/1",
"4536","拓凱","3.31","106","16.79","1.79","107/1",
"4545","銘鈺","1.47","106","89.47","1.46","107/1",
"4551","智伸科","4.70","106","18.12","3.53","107/1",
"4552","力達-KY","6.06","106","9.02","1.58","107/1",
"4555","氣立","2.97","106","20.77","1.65","107/1",
"4557","永新-KY","7.19","106","16.05","1.89","107/1",
"4560","強信-KY","3.98","106","25.96","2.57","107/1",
"4562","穎漢","5.24","106","19.87","2.03","107/1",
"4566","時碩工業","4.91","106","16.22","1.50","107/1",
"4720","德淵","1.43","106","34.02","1.12","107/1",
"4722","國精化","6.38","106","10.05","1.34","107/2",
"4725","信昌化","0.00","106","-","2.68","107/1",
"4737","華廣","8.17","106","21.21","1.39","107/1",
"4739","康普","2.75","106","18.59","3.14","107/2",
"4746","台耀","3.70","106","14.05","1.20","107/1",
"4755","三福化","5.16","106","10.89","1.48","107/1",
"4763","材料-KY","3.79","106","32.51","4.50","107/1",
"4764","雙鍵","3.35","106","17.00","2.42","107/1",
"4807","日成-KY","5.31","106","16.28","2.05","107/1",
"4904","遠傳","5.24","106","22.31","2.97","107/1",
"4906","正文","3.65","106","56.56","0.94","107/1",
"4912","聯德控股-KY","1.09","106","26.81","5.87","107/1",
"4915","致伸","5.44","106","13.18","2.21","107/1",
"4916","事欣科","2.81","106","23.62","2.25","107/1",
"4919","新唐","3.97","106","18.39","3.74","107/2",
"4927","泰鼎-KY","0.00","106","39.75","1.00","107/1",
"4930","燦星網","0.00","106","-","0.41","107/1",
"4934","太極","0.00","106","-","0.69","107/1",
"4935","茂林-KY","2.51","106","30.69","0.87","107/1",
"4938","和碩","6.06","106","13.39","1.17","107/1",
"4942","嘉彰","4.36","106","16.57","0.58","107/1",
"4943","康控-KY","1.72","106","28.22","8.13","107/1",
"4952","凌通","7.59","106","12.02","1.96","107/1",
"4956","光鋐","2.21","106","34.85","1.10","107/1",
"4958","臻鼎-KY","4.50","106","11.35","1.30","107/1",
"4960","誠美材","0.00","106","-","0.63","107/1",
"4968","立積","2.61","106","17.08","3.19","107/2",
"4976","佳凌","0.00","106","374.67","3.87","107/1",
"4977","眾達-KY","5.59","106","17.36","2.78","107/1",
"4984","科納-KY","0.00","106","-","1.67","107/1",
"4989","榮科","9.94","106","6.45","2.00","107/1",
"4994","傳奇","0.00","106","-","4.44","107/2",
"4999","鑫禾","5.74","106","9.81","1.25","107/1",
"5007","三星","5.48","106","14.17","2.51","107/1",
"5203","訊連","2.28","106","19.79","1.67","107/2",
"5215","科嘉-KY","3.80","106","21.04","0.81","107/1",
"5225","東科-KY","2.76","106","40.89","1.02","107/1",
"5234","達興材料","5.58","106","14.83","3.08","107/1",
"5243","乙盛-KY","5.38","106","15.97","1.07","107/1",
"5258","虹堡","2.14","106","50.54","0.96","107/1",
"5259","奕智博","0.00","106","-","70.00","107/1",
"5264","鎧勝-KY","3.86","106","-","0.80","107/2",
"5269","祥碩","1.26","106","61.62","15.08","107/1",
"5284","jpp-KY","5.47","106","11.26","1.45","107/1",
"5285","界霖","3.89","106","16.71","3.06","107/1",
"5288","豐祥-KY","4.26","106","12.67","2.40","107/2",
"5305","敦南","3.90","106","22.55","1.62","107/1",
"5388","中磊","5.47","106","13.28","2.25","107/1",
"5434","崇越","5.08","106","14.88","1.82","107/1",
"5469","瀚宇博","2.77","106","14.87","0.78","107/1",
"5471","松翰","5.14","106","21.16","1.63","107/1",
"5484","慧友","0.00","106","-","0.84","107/1",
"5515","建國","4.48","106","18.28","0.76","107/1",
"5519","隆大","3.49","106","12.31","0.65","107/1",
"5521","工信","6.13","106","-","0.89","107/1",
"5522","遠雄","7.89","106","11.08","0.62","107/1",
"5525","順天","5.93","106","13.59","1.13","107/1",
"5531","鄉林","3.95","106","15.06","1.00","107/1",
"5533","皇鼎","4.27","106","11.47","0.62","107/1",
"5534","長虹","6.72","106","5.25","1.60","107/1",
"5538","東明-KY","6.16","106","10.33","1.70","107/1",
"5607","遠雄港","1.18","106","10.06","0.78","107/1",
"5608","四維航","0.00","106","-","0.69","107/1",
"5706","鳳凰","8.52","106","13.04","1.89","107/1",
"5871","中租-KY","4.01","106","11.97","2.22","107/1",
"5880","合庫金","5.59","106","15.67","1.11","107/1",
"5906","台南-KY","0.00","106","46.84","3.07","107/1",
"5907","大洋-KY","3.94","106","14.03","0.57","107/1",
"6005","群益證","8.00","106","7.71","0.74","107/1",
"6024","群益期","5.17","106","8.49","1.77","107/1",
"6108","競國","5.24","106","21.28","1.11","107/1",
"6112","邁達特","6.19","106","10.56","1.52","107/1",
"6115","鎰勝","7.13","106","16.89","1.54","107/1",
"6116","彩晶","5.54","106","5.28","0.68","107/2",
"6117","迎廣","7.97","106","4.25","0.79","107/1",
"6120","達運","1.49","106","46.21","1.48","107/2",
"6128","上福","1.36","106","7.81","1.56","107/1",
"6133","金橋","2.73","106","57.31","0.70","107/1",
"6136","富爾特","8.09","106","20.23","0.89","107/1",
"6139","亞翔","4.52","106","13.10","0.97","107/1",
"6141","柏承","2.28","106","14.04","1.55","107/1",
"6142","友勁","0.00","106","-","0.73","107/1",
"6145","勁永","0.00","106","-","1.12","107/1",
"6152","百一","0.00","106","-","0.70","107/1",
"6153","嘉聯益","0.36","106","157.14","2.09","107/1",
"6155","鈞寶","1.14","106","46.90","2.49","107/1",
"6164","華興","3.88","106","42.92","0.82","107/1",
"6165","浪凡","0.00","106","43.93","1.37","107/1",
"6166","凌華","3.12","106","27.02","2.25","107/1",
"6168","宏齊","5.56","106","13.04","1.30","107/1",
"6172","互億","0.00","106","-","1.04","107/1",
"6176","瑞儀","7.11","106","9.93","1.37","107/2",
"6177","達麗","13.06","106","7.31","1.76","107/1",
"6183","關貿","4.42","106","17.94","2.33","107/1",
"6184","大豐電","6.39","106","15.12","1.35","107/1",
"6189","豐藝","6.55","106","11.90","1.37","107/1",
"6191","精成科","3.87","106","14.90","0.67","107/1",
"6192","巨路","5.53","106","13.57","1.50","107/1",
"6196","帆宣","3.48","106","17.93","2.35","107/1",
"6197","佳必琪","6.22","106","15.79","1.08","107/1",
"6201","亞弘電","6.53","106","13.51","1.19","107/1",
"6202","盛群","5.29","106","16.67","4.67","107/2",
"6205","詮欣","4.62","106","14.26","1.10","107/1",
"6206","飛捷","5.85","106","14.11","2.50","107/1",
"6209","今國光","0.00","106","-","1.61","107/1",
"6213","聯茂","4.29","106","14.30","3.01","107/2",
"6214","精誠","8.05","106","12.96","1.12","107/1",
"6215","和椿","3.06","106","28.82","1.30","107/1",
"6216","居易","6.92","106","12.43","1.68","107/1",
"6224","聚鼎","4.59","106","15.39","2.47","107/1",
"6225","天瀚","0.00","106","-","227.50","107/1",
"6226","光鼎","1.23","106","37.50","0.91","107/1",
"6230","尼得科超眾","3.87","106","20.90","2.39","107/1",
"6235","華孚","1.50","106","42.45","1.52","107/1",
"6239","力成","5.17","106","11.31","1.71","107/1",
"6243","迅杰","0.00","106","-","1.80","107/1",
"6251","定穎","0.00","106","-","0.65","107/2",
"6257","矽格","4.92","106","13.21","1.47","107/1",
"6269","台郡","4.50","106","11.25","1.89","107/1",
"6271","同欣電","5.88","106","16.16","1.60","107/1",
"6277","宏正","6.52","106","13.80","2.65","107/1",
"6278","台表科","4.92","106","9.50","0.71","107/1",
"6281","全國電","6.13","106","13.58","2.54","107/1",
"6282","康舒","4.59","106","81.67","1.33","107/1",
"6283","淳安","0.00","106","-","5.71","107/1",
"6285","啟碁","4.93","106","17.98","2.12","107/2",
"6288","聯嘉","1.67","106","28.38","1.76","107/1",
"6289","華上","0.00","106","-","6.54","107/1",
"6405","悅城","2.65","106","24.55","0.66","107/1",
"6409","旭隼","3.72","106","31.48","9.30","107/1",
"6412","群電","6.88","106","11.06","2.21","107/1",
"6414","樺漢","2.29","106","25.94","4.27","107/1",
"6415","矽力*-KY","0.86","106","33.02","5.55","107/1",
"6416","瑞祺電通","2.54","106","24.78","5.62","107/1",
"6422","君耀-KY","4.82","106","13.80","1.98","107/2",
"6431","光麗-KY","0.00","106","-","1.33","107/1",
"6442","光聖","5.59","106","-","1.13","107/1",
"6443","元晶","0.00","106","-","1.00","107/1",
"6449","鈺邦","3.35","106","17.75","2.55","107/1",
"6451","訊芯-KY","0.67","106","-","2.62","107/1",
"6452","康友-KY","2.11","106","30.42","4.15","107/1",
"6456","GIS-KY","4.27","106","11.83","3.13","107/2",
"6464","台數科","4.36","106","22.76","2.10","107/1",
"6477","安集","1.87","106","17.14","1.29","107/1",
"6504","南六","2.65","106","24.32","4.07","107/1",
"6505","台塑化","5.19","106","12.99","3.41","107/2",
"6525","捷敏-KY","4.81","106","14.23","2.78","107/1",
"6531","愛普*","2.44","106","22.10","2.21","107/1",
"6533","晶心科","0.00","106","-","5.16","107/1",
"6541","泰福-KY","0.00","106","-","5.62","107/1",
"6552","易華電","0.47","106","126.27","3.73","107/1",
"6573","虹揚-KY","2.08","106","17.12","2.23","107/1",
"6579","研揚","5.48","106","12.32","2.08","107/1",
"6581","鋼聯","4.57","106","13.36","3.99","107/2",
"6582","申豐","6.91","106","14.51","1.61","107/1",
"6591","動力-KY","2.74","106","20.00","1.86","107/1",
"6605","帝寶","3.14","106","10.74","1.05","107/1",
"6625","必應","2.09","106","38.63","2.78","107/1",
"8011","台通","0.00","106","240.00","0.85","107/1",
"8016","矽創","5.57","106","14.18","2.50","107/1",
"8021","尖點","1.97","106","13.66","0.71","107/1",
"8028","昇陽半導體","3.42","106","32.73","3.23","107/1",
"8033","雷虎","0.00","106","-","2.35","107/1",
"8039","台虹","5.54","106","12.89","1.30","107/1",
"8046","南電","1.86","106","-","0.57","107/1",
"8070","長華*","8.91","106","11.76","1.36","107/1",
"8072","陞泰","2.09","106","-","0.80","107/1",
"8081","致新","7.11","106","19.72","1.39","107/1",
"8101","華冠","0.00","106","-","0.59","107/1",
"8103","瀚荃","3.95","106","13.32","0.83","107/1",
"8105","凌巨","1.51","106","11.42","0.68","107/1",
"8110","華東","6.20","106","10.79","0.68","107/1",
"8112","至上","7.94","106","9.04","1.78","107/1",
"8114","振樺電","5.15","106","11.47","3.18","107/1",
"8131","福懋科","7.09","106","10.78","1.33","107/1",
"8150","南茂","1.30","106","29.49","1.06","107/1",
"8163","達方","3.57","106","24.71","1.95","107/1",
"8201","無敵","0.00","106","-","1.10","107/1",
"8210","勤誠","7.46","106","12.52","1.60","107/1",
"8213","志超","5.52","106","9.63","0.68","107/1",
"8215","明基材","5.04","106","11.90","1.34","107/1",
"8222","寶一","1.54","106","40.52","1.50","107/1",
"8249","菱光","6.99","106","17.35","0.85","107/1",
"8261","富鼎","0.95","106","51.30","2.91","107/1",
"8271","宇瞻","7.01","106","9.51","1.40","107/1",
"8341","日友","2.45","106","34.53","9.44","107/1",
"8374","羅昇","1.80","106","11.90","1.55","107/1",
"8404","百和興業-KY","2.75","106","29.23","2.52","107/1",
"8411","福貞-KY","2.26","106","14.62","0.45","107/1",
"8422","可寧衛","6.01","106","14.02","4.02","107/2",
"8427","基勝-KY","0.82","106","-","1.05","107/1",
"8429","金麗-KY","1.33","106","11.60","0.57","107/1",
"8442","威宏-KY","0.00","106","-","2.57","107/1",
"8443","阿瘦","1.99","106","-","0.60","107/1",
"8454","富邦媒","4.08","106","20.55","5.01","107/2",
"8463","潤泰材","2.90","106","31.09","1.80","107/1",
"8464","億豐","3.89","106","21.91","6.01","107/1",
"8466","美吉吉-KY","10.15","106","9.18","1.51","107/1",
"8467","波力-KY","4.69","106","64.00","1.11","107/1",
"8473","山林水","4.33","106","24.23","1.59","107/1",
"8478","東哥遊艇","3.90","106","16.92","1.82","107/1",
"8480","泰昇-KY","3.94","106","17.02","3.02","107/1",
"8481","政伸","6.94","106","12.59","2.19","107/1",
"8488","吉源-KY","5.03","106","25.11","0.56","107/1",
"8497","格威傳媒","6.80","106","17.36","1.49","107/1",
"8499","鼎炫-KY","6.73","106","11.72","2.24","107/1",
"8926","台汽電","4.92","106","15.90","1.30","107/1",
"8940","新天地","0.00","106","-","1.13","107/1",
"8996","高力","2.01","106","79.13","2.47","107/1",
"9802","鈺齊-KY","7.65","106","12.29","1.22","107/1",
"9902","台火","0.00","106","483.00","0.78","107/1",
"9904","寶成","5.98","106","7.38","1.11","107/1",
"9905","大華","6.60","106","15.15","1.10","107/1",
"9906","欣巴巴","9.04","106","10.12","1.06","107/1",
"9907","統一實","3.88","106","40.31","1.09","107/1",
"9908","大台北","4.04","106","20.30","1.25","107/1",
"9910","豐泰","2.89","106","26.25","8.16","107/1",
"9911","櫻花","6.90","106","10.93","1.91","107/1",
"9912","偉聯","0.00","106","45.50","0.78","107/1",
"9914","美利達","1.40","106","84.82","3.71","107/1",
"9917","中保科","4.54","106","19.45","3.65","107/1",
"9918","欣天然","3.66","106","22.62","1.95","107/1",
"9919","康那香","2.92","106","18.46","0.94","107/1",
"9921","巨大","2.70","106","27.04","2.43","107/1",
"9924","福興","5.67","106","13.35","1.31","107/1",
"9925","新保","5.40","106","15.31","1.36","107/1",
"9926","新海","4.06","106","19.13","2.36","107/1",
"9927","泰銘","7.56","106","9.43","1.51","107/1",
"9928","中視","0.00","106","-","1.10","107/1",
"9929","秋雨","0.00","106","167.86","1.81","107/1",
"9930","中聯資源","3.56","106","16.83","2.85","107/1",
"9931","欣高","3.80","106","16.78","1.76","107/1",
"9933","中鼎","7.09","106","18.52","2.11","107/2",
"9934","成霖","9.01","106","9.74","1.00","107/1",
"9935","慶豐富","0.00","106","13.58","2.28","107/1",
"9937","全國","5.17","106","16.19","2.44","107/1",
"9938","百和","4.92","106","11.53","2.09","107/1",
"9939","宏全","4.64","106","14.07","1.22","107/1",
"9940","信義","10.72","106","7.88","1.95","107/1",
"9941","裕融","5.36","106","12.21","2.66","107/1",
"9942","茂順","5.08","106","13.43","2.28","107/1",
"9943","好樂迪","6.99","106","10.79","2.06","107/1",
"9944","新麗","1.79","106","38.95","0.62","107/1",
"9945","潤泰新","5.85","106","4.27","0.99","107/1",
"9946","三發地產","9.34","106","10.47","0.75","107/1",
"9955","佳龍","0.00","106","-","0.69","107/1",
"9958","世紀鋼","0.44","106","215.00","5.49","107/1",
