"97年09月01日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","12.90","6.38","1.38",
"1102","亞泥","10.17","8.40","1.51",
"1103","嘉泥","14.46","4.98","0.90",
"1104","環泥","21.49","3.96","1.04",
"1108","幸福","17.28","3.14","0.74",
"1109","信大","17.96","5.25","0.67",
"1110","東泥","19.25","3.92","0.69",
"1201","味全","17.94","0.00","2.05",
"1203","味王","225.00","0.00","1.18",
"1210","大成","11.76","5.72","1.86",
"1213","大飲","890.00","0.00","0.79",
"1215","卜蜂","8.69","7.33","1.24",
"1216","統一","13.84","7.46","2.21",
"1217","愛之味","-","0.00","0.77",
"1218","泰山","20.68","0.00","0.68",
"1219","福壽","11.21","4.90","0.80",
"1220","台榮","100.00","0.00","0.72",
"1225","福懋油","6.80","2.07","0.95",
"1227","佳格","16.98","3.08","1.94",
"1229","聯華","7.17","8.54","0.72",
"1231","聯華食","14.65","5.69","0.74",
"1232","大統益","8.22","8.11","2.10",
"1233","天仁","17.09","4.96","2.20",
"1234","黑松","49.42","2.10","0.74",
"1235","興泰","13.09","4.18","1.57",
"1236","宏亞","9.29","8.70","1.15",
"1301","台塑","6.85","10.89","1.70",
"1303","南亞","6.61","13.79","1.53",
"1304","台聚","5.68","10.53","0.91",
"1305","華夏","9.32","0.00","0.85",
"1307","三芳","9.66","6.70","1.59",
"1308","亞聚","5.19","9.71","0.91",
"1309","台達化","9.02","6.02","0.53",
"1310","台苯","20.83","6.00","0.81",
"1312","國喬","4.51","0.00","0.49",
"1313","聯成","6.44","9.96","0.85",
"1314","中石化","18.05","5.63","0.77",
"1315","達新","14.67","6.65","0.77",
"1316","上曜","14.29","0.00","0.51",
"1319","東陽","10.80","3.95","1.15",
"1321","大洋","-","0.00","1.57",
"1323","永裕","9.17","7.21","0.84",
"1324","地球","-","0.00","1.04",
"1325","恆大","8.76","5.48","0.78",
"1326","台化","6.86","13.01","1.39",
"1402","遠東新","11.90","6.80","1.56",
"1409","新纖","24.63","2.71","0.62",
"1410","南染","-","0.00","1.19",
"1413","宏洲","252.00","0.00","0.40",
"1414","東和","-","0.00","0.45",
"1416","廣豐","-","0.00","0.73",
"1417","嘉裕","16.92","0.00","0.60",
"1418","東華","-","0.00","0.43",
"1419","新紡","-","1.28","1.23",
"1423","利華","48.69","7.90","0.45",
"1432","大魯閣","1.17","0.00","0.51",
"1434","福懋","6.13","13.76","0.78",
"1435","中福","-","0.00","1.15",
"1436","華友聯","-","0.00","0.68",
"1437","勤益控","27.67","1.25","0.90",
"1438","三地開發","-","0.00","2.12",
"1439","雋揚","57.62","0.00","0.83",
"1440","南紡","19.53","5.80","0.72",
"1441","大東","163.33","0.00","0.74",
"1442","名軒","13.35","0.00","1.58",
"1443","立益物流","-","0.00","0.30",
"1444","力麗","10.02","0.00","0.57",
"1445","大宇","-","5.88","0.56",
"1446","宏和","40.50","3.33","0.60",
"1447","力鵬","-","0.00","0.51",
"1449","佳和","-","0.00","0.43",
"1451","年興","7.95","12.50","0.69",
"1452","宏益","30.45","6.72","0.50",
"1453","大將","1.56","0.00","0.43",
"1454","台富","46.46","0.00","0.55",
"1455","集盛","13.02","5.36","0.46",
"1456","怡華","2.03","0.00","0.54",
"1457","宜進","23.96","0.00","0.50",
"1459","聯發","-","9.65","0.58",
"1460","宏遠","-","3.37","0.58",
"1463","強盛","-","0.00","0.64",
"1464","得力","-","3.45","0.53",
"1465","偉全","11.82","7.65","0.55",
"1466","聚隆","4.94","0.00","0.47",
"1467","南緯","-","8.78","0.66",
"1468","昶和","-","0.00","1.02",
"1469","理隆","-","0.00","0.70",
"1470","大統新創","49.88","0.00","0.91",
"1471","首利","-","0.60","1.23",
"1472","三洋實業","-","0.00","0.37",
"1473","台南","8.40","11.19","0.86",
"1474","弘裕","19.68","8.20","0.48",
"1475","業旺","-","0.00","0.87",
"1476","儒鴻","7.67","8.93","0.79",
"1477","聚陽","6.82","16.89","1.95",
"1503","士電","15.80","3.58","1.37",
"1504","東元","10.71","7.35","0.74",
"1506","正道","-","0.00","1.50",
"1507","永大","10.52","5.80","0.83",
"1512","瑞利","19.88","3.59","0.67",
"1513","中興電","12.38","7.69","1.27",
"1514","亞力","66.00","3.41","0.66",
"1515","力山","-","0.00","0.56",
"1516","川飛","-","0.00","1.58",
"1517","利奇","14.26","5.69","0.93",
"1519","華城","14.35","5.79","3.28",
"1521","大億","8.39","9.62","0.96",
"1522","堤維西","10.44","4.85","0.92",
"1523","開億","10.67","0.78","0.66",
"1524","耿鼎","41.91","3.25","0.70",
"1525","江申","8.39","5.99","0.64",
"1526","日馳","16.24","0.00","1.02",
"1527","鑽全","-","9.58","1.53",
"1528","恩德","11.80","13.28","0.86",
"1529","樂事綠能","-","0.00","0.39",
"1530","亞崴","7.70","10.20","2.08",
"1531","高林股","11.48","7.92","0.87",
"1532","勤美","20.05","3.24","1.56",
"1533","車王電","16.60","6.02","0.88",
"1535","中宇","16.25","3.89","3.14",
"1536","和大","19.39","5.40","1.81",
"1537","廣隆","7.29","7.70","1.60",
"1538","正峰","-","0.00","1.63",
"1539","巨庭","54.55","5.00","0.49",
"1540","喬福","7.47","11.54","1.80",
"1541","錩泰","26.13","7.41","0.72",
"1560","中砂","11.46","7.37","1.43",
"1583","程泰","8.73","11.43","1.89",
"1603","華電","10.45","0.00","0.70",
"1604","聲寶","123.00","0.00","0.67",
"1605","華新","80.77","2.86","0.56",
"1606","歌林","2.49","35.71","0.10",
"1608","華榮","13.73","8.64","0.66",
"1609","大亞","20.44","1.88","0.60",
"1611","中電","12.60","7.62","1.13",
"1612","宏泰","14.15","10.67","1.02",
"1613","台一","3.84","0.00","0.60",
"1614","三洋電","20.32","4.37","1.53",
"1615","大山","5.10","6.95","1.06",
"1616","億泰","43.59","0.00","0.63",
"1617","榮星","11.00","2.84","0.51",
"1618","合機","36.86","0.00","0.56",
"1701","中化","18.13","3.68","0.99",
"1702","南僑","24.46","0.00","0.83",
"1704","榮化","11.27","9.82","1.32",
"1707","葡萄王","15.63","6.92","1.46",
"1708","東鹼","18.91","2.87","2.76",
"1709","和益","11.77","4.94","0.99",
"1710","東聯","6.94","10.32","1.44",
"1711","永光","33.75","1.85","1.23",
"1712","興農","10.64","5.13","0.90",
"1713","國化","29.00","2.96","0.70",
"1714","和桐","63.82","0.00","1.01",
"1715","萬洲","31.49","4.73","1.00",
"1716","永信","14.46","6.78","1.56",
"1717","長興","9.09","10.19","1.40",
"1718","中纖","5.73","11.64","0.58",
"1720","生達","13.50","6.05","1.32",
"1721","三晃","85.30","0.00","0.98",
"1722","台肥","24.26","3.59","1.88",
"1723","中碳","11.30","7.54","4.02",
"1724","台硝","13.03","5.96","1.04",
"1725","元禎","8.27","11.09","1.16",
"1726","永記","10.88","5.51","1.19",
"1727","中華化","16.69","2.54","1.55",
"1729","必翔","37.52","3.26","3.62",
"1730","花仙子","17.06","6.03","0.98",
"1731","美吾華","18.77","2.05","0.91",
"1732","毛寶","19.71","4.88","0.92",
"1733","五鼎","14.62","7.10","4.32",
"1734","杏輝","41.19","2.63","1.70",
"1735","日勝化","12.91","8.15","0.76",
"1736","喬山","26.89","2.96","1.66",
"1737","臺鹽","-","2.88","0.75",
"1802","台玻","16.79","5.22","1.16",
"1805","寶徠","12.28","0.00","1.10",
"1806","冠軍","6.06","7.02","0.80",
"1808","潤隆","14.16","12.24","1.93",
"1809","中釉","18.43","2.66","0.69",
"1810","和成","-","0.00","0.58",
"1902","台紙","5.56","0.00","0.78",
"1903","士紙","-","0.00","1.56",
"1904","正隆","12.81","4.46","0.60",
"1905","華紙","10.99","7.10","1.07",
"1906","寶隆","15.12","0.00","0.47",
"1907","永豐餘","14.37","5.88","0.73",
"1909","榮成","23.68","5.67","0.60",
"2002","中鋼","8.94","9.84","2.25",
"2006","東和鋼鐵","7.94","8.08","1.81",
"2007","燁興","-","0.00","0.36",
"2008","高興昌","3.86","0.00","1.33",
"2009","第一銅","9.47","10.33","0.73",
"2010","春源","7.72","5.36","0.77",
"2012","春雨","10.91","5.09","0.78",
"2013","中鋼構","10.03","7.04","0.90",
"2014","中鴻","5.63","9.37","1.40",
"2015","豐興","7.68","5.52","2.26",
"2017","官田鋼","-","0.00","0.94",
"2020","美亞","17.54","11.28","1.13",
"2022","聚亨","9.59","0.00","0.80",
"2023","燁輝","9.23","3.98","0.67",
"2024","志聯","8.78","0.00","0.69",
"2025","千興","-","0.00","0.60",
"2027","大成鋼","12.80","11.88","1.03",
"2028","威致","5.60","0.00","1.14",
"2029","盛餘","8.73","7.93","0.93",
"2030","彰源","56.92","14.19","1.04",
"2031","新光鋼","6.31","6.40","1.28",
"2032","新鋼","-","3.66","1.00",
"2033","佳大","26.89","1.05","2.25",
"2034","允強","67.65","10.09","1.17",
"2059","川湖","18.19","2.63","6.00",
"2062","橋椿","20.13","6.33","1.39",
"2101","南港","81.14","12.32","2.02",
"2102","泰豐","12.58","6.73","0.71",
"2103","台橡","7.24","11.73","2.35",
"2104","國際中橡","9.78","6.29","1.10",
"2105","正新","11.57","6.55","2.38",
"2106","建大","33.28","3.89","1.39",
"2107","厚生","14.19","2.22","1.08",
"2108","南帝","8.79","7.53","1.69",
"2109","華豐","-","1.56","0.54",
"2201","裕隆","14.09","2.90","0.69",
"2204","中華","23.12","2.25","0.55",
"2206","三陽工業","12.26","8.58","0.71",
"2207","和泰車","13.78","5.33","2.32",
"2227","裕日車","10.20","5.02","0.73",
"2301","光寶科","9.14","9.92","1.24",
"2302","麗正","-","0.00","0.32",
"2303","聯電","13.74","6.36","0.88",
"2305","全友","-","0.00","0.47",
"2308","台達電","12.76","7.00","3.53",
"2311","日月光","9.73","8.25","1.87",
"2312","金寶","11.90","9.47","0.59",
"2313","華通","119.75","1.04","0.76",
"2314","台揚","14.64","4.62","1.41",
"2315","神達","4.97","10.38","0.84",
"2316","楠梓電","-","0.00","0.45",
"2317","鴻海","12.00","3.02","2.79",
"2321","東訊","-","0.00","1.53",
"2323","中環","-","0.00","0.49",
"2324","仁寶","7.33","9.11","1.43",
"2325","矽品","9.19","11.27","2.29",
"2327","國巨","43.95","3.36","0.73",
"2328","廣宇","25.47","2.22","1.94",
"2329","華泰","-","0.00","0.61",
"2330","台積電","12.15","5.37","3.34",
"2331","精英","10.93","5.28","0.60",
"2332","友訊","9.61","7.49","1.49",
"2337","旺宏","8.01","8.72","1.15",
"2338","光罩","7.08","10.49","1.05",
"2340","台亞","16.02","4.83","1.81",
"2341","英群","-","0.00","1.22",
"2342","茂矽","-","0.00","1.43",
"2344","華邦電","-","0.00","0.44",
"2345","智邦","-","0.00","0.84",
"2347","聯強","18.12","5.19","2.70",
"2348","海悅","50.71","0.00","0.73",
"2349","錸德","-","0.00","0.39",
"2350","環電","8.93","11.59","1.13",
"2351","順德","8.75","9.18","1.19",
"2352","佳世達","3.48","6.02","0.98",
"2353","宏碁","15.23","6.35","2.27",
"2354","鴻準","12.81","3.41","3.06",
"2355","敬鵬","8.70","12.73","0.80",
"2356","英業達","9.04","10.06","1.31",
"2357","華碩","10.50","5.01","1.81",
"2358","廷鑫","68.75","0.00","0.64",
"2359","所羅門","6.34","7.81","0.72",
"2360","致茂","10.77","8.30","2.87",
"2361","鴻友","-","0.00","0.83",
"2362","藍天","23.83","2.53","3.40",
"2363","矽統","-","0.00","0.81",
"2364","倫飛","-","0.00","0.66",
"2365","昆盈","7.91","12.91","2.19",
"2367","燿華","6.44","14.71","1.04",
"2368","金像電","7.92","5.77","0.94",
"2369","菱生","10.45","7.77","0.71",
"2371","大同","14.23","0.00","1.11",
"2373","震旦行","16.79","4.95","1.94",
"2374","佳能","7.69","12.23","2.16",
"2375","凱美","5.78","0.00","0.42",
"2376","技嘉","7.72","4.73","0.69",
"2377","微星","7.55","5.78","0.87",
"2379","瑞昱","37.26","4.95","1.96",
"2380","虹光","10.95","8.58","0.70",
"2381","華宇","-","0.00","0.88",
"2382","廣達","8.55","8.51","2.02",
"2383","台光電","7.01","9.09","0.89",
"2384","勝華","47.75","1.99","0.79",
"2385","群光","10.60","7.64","4.84",
"2387","精元","12.04","6.25","2.34",
"2388","威盛","-","0.00","3.13",
"2390","云辰","-","0.00","0.51",
"2391","合勤","11.65","4.17","1.36",
"2392","正崴","12.18","4.83","1.64",
"2393","億光","11.43","5.81","2.77",
"2395","研華","12.51","6.49","3.00",
"2397","友通","13.83","6.41","2.95",
"2399","映泰","9.69","11.02","1.04",
"2401","凌陽","15.68","10.57","1.33",
"2402","毅嘉","21.10","5.21","1.14",
"2403","友尚","9.26","6.48","1.16",
"2404","漢唐","8.45","13.15","1.37",
"2405","輔信","32.31","1.59","1.07",
"2406","國碩","-","0.00","0.88",
"2408","南亞科","-","0.00","0.96",
"2409","友達","3.00","8.27","0.97",
"2411","飛瑞","18.44","4.64","4.35",
"2412","中華電","15.89","5.59","1.99",
"2413","環科","-","5.62","0.61",
"2414","精技","8.67","6.92","1.06",
"2415","錩新","16.03","8.91","0.71",
"2417","圓剛","10.10","7.32","2.57",
"2419","仲琦","15.83","0.00","0.61",
"2420","新巨","9.06","12.45","1.23",
"2421","建準","29.56","3.98","1.53",
"2423","固緯","8.80","10.53","1.41",
"2424","隴華","-","0.00","0.77",
"2425","承啟","-","0.00","0.43",
"2426","鼎元","28.00","4.42","1.86",
"2427","三商電","-","0.00","0.69",
"2428","興勤","14.30","7.93","1.32",
"2429","銘旺科","-","0.00","5.05",
"2430","燦坤","3.20","14.58","1.32",
"2431","聯昌","-","0.00","0.61",
"2433","互盛電","5.68","15.66","1.07",
"2434","統懋","36.95","2.06","1.84",
"2436","偉詮電","25.20","4.05","2.21",
"2437","旺詮","8.13","13.25","0.73",
"2438","翔耀","-","7.72","0.25",
"2439","美律","11.73","7.78","2.21",
"2440","太空梭","19.03","9.68","0.80",
"2441","超豐","7.27","11.01","1.90",
"2442","新美齊","-","0.00","0.66",
"2443","昶虹","-","0.00","0.36",
"2444","兆勁","89.58","4.65","1.07",
"2446","全懋","11.55","5.91","1.11",
"2448","晶電","20.85","4.59","1.53",
"2449","京元電子","7.46","8.07","0.79",
"2450","神腦","8.83","7.58","2.72",
"2451","創見","14.31","4.88","2.40",
"2452","乾坤","11.87","6.26","2.62",
"2453","凌群","-","0.00","0.58",
"2454","聯發科","13.84","5.43","5.36",
"2455","全新","47.89","0.00","2.67",
"2456","奇力新","10.12","9.56","0.93",
"2457","飛宏","10.25","12.66","0.86",
"2458","義隆","25.71","2.78","2.73",
"2459","敦吉","6.73","10.47","0.74",
"2460","建通","7.72","12.03","1.63",
"2461","光群雷","5.92","8.29","0.99",
"2462","良得電","14.00","8.57","1.04",
"2463","研揚","13.07","5.90","3.61",
"2464","盟立","7.64","12.07","1.99",
"2465","麗臺","-","4.20","0.78",
"2466","冠西電","41.53","2.55","3.20",
"2467","志聖","9.43","10.14","1.01",
"2468","華經","4.85","10.01","0.69",
"2471","資通","-","0.00","0.50",
"2472","立隆電","-","1.70","0.53",
"2473","思源","12.21","6.51","1.58",
"2474","可成","8.81","4.88","2.24",
"2475","華映","3.54","6.34","0.57",
"2476","鉅祥","10.08","8.16","1.56",
"2477","美隆電","14.22","12.88","0.90",
"2478","大毅","17.50","4.76","1.12",
"2480","敦陽科","9.79","8.63","0.90",
"2481","強茂","19.26","5.77","1.30",
"2482","連宇","23.65","6.47","1.45",
"2483","百容","31.32","6.72","0.63",
"2484","希華","11.36","5.93","0.83",
"2485","兆赫","8.89","7.93","3.31",
"2486","一詮","9.43","7.17","1.80",
"2488","漢平","7.17","11.36","1.02",
"2489","瑞軒","6.87","13.70","1.21",
"2491","吉祥全","-","0.00","1.24",
"2492","華新科","12.22","10.56","0.59",
"2493","揚博","12.34","10.26","0.66",
"2494","廣業科","-","0.00","-",
"2495","普安","6.89","13.69","2.04",
"2496","卓越","-","0.00","1.69",
"2497","怡利電","67.93","2.99","1.75",
"2498","宏達電","13.82","6.53","8.76",
"2499","東貝","-","1.65","1.22",
"2501","國建","26.63","3.83","1.09",
"2504","國產","18.99","4.58","0.93",
"2505","國揚","7.29","1.90","0.90",
"2506","太設","9.02","0.00","0.61",
"2509","全坤建","6.15","10.33","1.02",
"2511","太子","-","5.53","1.02",
"2514","龍邦","-","3.47","1.42",
"2515","中工","19.72","3.10","0.58",
"2516","新建","28.35","0.00","0.58",
"2520","冠德","10.15","3.70","0.93",
"2524","京城","9.60","3.78","1.61",
"2526","大陸","17.47","8.70","0.77",
"2527","宏璟","76.67","3.04","0.74",
"2528","皇普","-","0.00","0.34",
"2530","華建","-","0.00","0.63",
"2534","宏盛","4.92","25.16","0.90",
"2535","達欣工","12.88","7.16","1.35",
"2536","宏普","5.08","7.51","1.34",
"2537","聯上發","-","0.00","0.65",
"2538","基泰","8.87","5.43","0.89",
"2539","櫻花建","-","0.00","0.29",
"2540","愛山林","10.47","0.00","2.66",
"2542","興富發","7.14","13.15","1.85",
"2543","皇昌","11.43","9.08","0.54",
"2545","皇翔","11.06","0.00","1.57",
"2546","根基","9.90","5.15","0.77",
"2547","日勝生","19.21","6.80","1.34",
"2548","華固","6.06","8.31","3.02",
"2601","益航","9.27","1.69","3.51",
"2603","長榮","5.38","9.66","0.85",
"2605","新興","8.15","12.77","2.20",
"2606","裕民","6.66","10.12","3.43",
"2607","榮運","23.92","3.53","1.14",
"2608","嘉里大榮","-","0.00","1.55",
"2609","陽明","6.26","13.38","0.78",
"2610","華航","-","0.00","0.87",
"2611","志信","59.11","4.23","1.30",
"2612","中航","7.47","6.74","3.86",
"2613","中櫃","9.05","0.00","1.00",
"2614","東森","14.34","22.00","0.70",
"2615","萬海","7.75","16.12","1.25",
"2616","山隆","7.37","6.06","0.71",
"2617","台航","12.01","4.97","3.54",
"2618","長榮航","-","0.00","1.19",
"2701","萬企","25.09","3.54","0.77",
"2702","華園","73.83","1.58","1.93",
"2704","國賓","41.23","1.62","1.94",
"2705","六福","-","0.00","1.28",
"2706","第一店","19.05","4.21","1.25",
"2707","晶華","39.07","3.11","13.57",
"2801","彰銀","13.96","4.96","1.13",
"2809","京城銀","26.36","0.00","0.83",
"2812","台中銀","9.66","8.00","0.94",
"2816","旺旺保","-","0.00","0.46",
"2820","華票","13.48","0.00","0.54",
"2823","中壽","18.15","4.19","1.51",
"2832","台產","10.48","12.18","1.47",
"2833","台壽保","-","4.91","2.01",
"2834","臺企銀","13.38","0.00","0.90",
"2836","高雄銀","-","3.98","0.63",
"2838","聯邦銀","-","0.00","0.60",
"2841","台開","4.53","0.00","1.04",
"2845","遠東銀","-","0.00","0.79",
"2847","大眾銀","-","0.00","0.76",
"2850","新產","9.23","9.10","1.13",
"2851","中再保","7.82","11.28","1.08",
"2852","第一保","71.47","8.23","1.07",
"2854","寶來證","9.97","5.89","1.07",
"2855","統一證","16.40","7.58","1.15",
"2856","元富證","-","2.23","0.82",
"2880","華南金","13.93","5.25","1.53",
"2881","富邦金","15.20","5.67","1.27",
"2882","國泰金","39.34","5.05","3.28",
"2883","開發金","-","4.64","0.84",
"2884","玉山金","15.26","6.81","0.87",
"2885","元大金","24.72","3.70","1.27",
"2886","兆豐金","20.76","6.54","1.17",
"2887","台新金","8.66","1.89","0.34",
"2888","新光金","-","5.84","1.14",
"2889","國票金","13.07","4.00","0.70",
"2890","永豐金","-","1.12","0.91",
"2891","中信金","10.76","3.24","1.14",
"2892","第一金","10.94","7.81","1.41",
"2901","欣欣","100.23","0.77","1.97",
"2903","遠百","37.90","7.66","1.20",
"2904","匯僑","9.88","3.32","0.59",
"2905","三商","26.22","5.45","1.10",
"2906","高林","99.10","7.47","0.90",
"2908","特力","15.34","6.13","1.54",
"2910","統領","17.78","5.44","2.47",
"2911","麗嬰房","17.62","3.49","1.54",
"2912","統一超","23.41","3.48","5.66",
"2913","農林","-","0.00","1.35",
"2915","潤泰全","34.53","3.95","2.31",
"3002","歐格","10.82","11.80","1.31",
"3003","健和興","9.83","8.24","1.08",
"3004","豐達科","-","0.00","0.90",
"3005","神基","7.16","8.27","0.96",
"3006","晶豪科","14.35","6.68","1.60",
"3008","大立光","19.37","2.38","5.45",
"3009","奇美電","3.56","7.83","0.78",
"3010","華立","8.33","8.17","1.81",
"3011","今皓","-","0.00","0.49",
"3013","晟銘電","38.21","4.86","0.99",
"3014","聯陽","15.17","4.70","4.82",
"3015","全漢","8.09","12.32","1.22",
"3016","嘉晶","132.63","3.10","2.09",
"3017","奇鋐","9.58","4.90","1.02",
"3018","同開","-","0.00","0.27",
"3019","亞光","9.98","7.66","0.99",
"3021","鴻名","6.97","0.00","0.56",
"3022","威強電","8.68","7.68","2.20",
"3023","信邦","6.69","10.10","0.88",
"3024","憶聲","12.71","2.25","0.71",
"3025","星通","20.19","5.61","0.99",
"3026","禾伸堂","10.20","8.60","1.39",
"3027","盛達","8.21","16.95","0.81",
"3028","增你強","8.89","11.47","0.81",
"3029","零壹","20.00","6.52","0.69",
"3030","德律","6.93","10.36","1.90",
"3031","佰鴻","14.21","7.09","2.36",
"3032","偉訓","7.19","15.81","0.89",
"3033","威健","9.96","12.16","0.96",
"3034","聯詠","6.09","13.39","2.21",
"3035","智原","16.46","7.08","3.40",
"3036","文曄","6.63","10.42","1.10",
"3037","欣興","7.33","6.97","1.36",
"3038","全台","-","0.00","0.73",
"3040","遠見","7.32","8.33","0.75",
"3041","揚智","34.83","3.59","2.77",
"3042","晶技","12.16","6.06","2.72",
"3043","科風","19.88","4.95","1.28",
"3044","健鼎","8.04","3.72","2.29",
"3045","台灣大","31.85","4.48","4.82",
"3046","建碁","7.42","0.00","1.57",
"3047","訊舟","11.22","11.48","1.78",
"3048","益登","7.26","11.76","0.99",
"3049","和鑫","-","0.00","1.21",
"3050","鈺德","44.44","3.25","0.51",
"3051","力特","-","0.00","0.33",
"3052","夆典","9.40","0.00","0.95",
"3054","立萬利","25.97","0.00","0.76",
"3055","蔚華科","6.65","18.11","0.91",
"3056","總太","-","0.00","0.94",
"3057","喬鼎","20.26","0.55","1.89",
"3058","立德","16.79","7.30","0.77",
"3059","華晶科","7.82","8.75","1.77",
"3060","銘異","9.83","8.98","2.53",
"3061","璨圓","18.87","2.15","1.80",
"3062","建漢","25.81","3.02","3.25",
"3063","飛信","-","0.00","0.60",
"3080","威力盟","7.57","8.97","1.36",
"3090","日電貿","8.74","15.32","1.41",
"3094","聯傑","19.48","4.63","2.15",
"3130","一零四","12.20","5.64","3.58",
"3189","景碩","7.46","7.09","1.52",
"3231","緯創","9.01","7.28","2.09",
"3296","勝德","11.03","12.50","1.96",
"3305","昇貿","12.94","6.23","2.15",
"3308","聯德","6.79","13.67","1.59",
"3311","閎暉","13.09","5.96","4.12",
"3315","宣昶","6.96","15.09","1.23",
"3356","奇偶","11.66","6.67","7.75",
"3367","英華達","7.74","11.99","1.98",
"3376","新日興","15.36","3.75","3.81",
"3380","明泰","10.07","8.30","1.66",
"3383","新世紀","18.99","5.18","4.19",
"3406","玉晶光","-","0.00","1.54",
"3419","譁裕","20.34","10.10","0.94",
"3443","創意","32.23","1.88","11.20",
"3450","聯鈞","10.84","7.05","1.35",
"3474","華亞科","-","0.00","0.59",
"3481","群創","8.18","5.17","1.54",
"3494","誠研","18.76","5.96","1.34",
"3501","維熹","11.02","5.86","1.23",
"3504","揚明光","13.09","5.66","2.90",
"3514","昱晶","23.11","1.29","4.43",
"3515","華擎","9.23","18.47","1.63",
"3518","柏騰","13.04","6.39","2.86",
"3519","綠能","18.18","2.68","4.95",
"3532","台勝科","16.12","3.45","3.33",
"3533","嘉澤","9.66","8.01","1.47",
"3534","雷凌","14.76","3.56","3.93",
"3535","晶彩科","17.52","4.96","2.06",
"3536","誠創","5.10","7.74","0.98",
"3545","敦泰","22.76","2.72","3.88",
"3557","嘉威","6.28","26.10","0.82",
"3701","大眾控","-","0.00","0.25",
"3702","大聯大","9.88","7.13","2.05",
"4104","佳醫","11.44","11.21","1.08",
"4106","雃博","10.89","5.34","1.84",
"4108","懷特","-","0.00","3.66",
"4119","旭富","14.52","5.57","2.91",
"4306","炎洲","9.67","4.70","1.19",
"4414","如興","-","0.00","0.42",
"4526","東台","7.66","11.07","1.31",
"4532","瑞智","11.78","9.84","0.64",
"4725","信昌化","6.12","15.33","2.09",
"4904","遠傳","13.70","6.78","2.25",
"4906","正文","17.71","5.23","2.55",
"5203","訊連","15.61","4.96","4.00",
"5305","敦南","7.43","10.32","1.12",
"5388","中磊","6.74","12.63","1.37",
"5434","崇越","8.23","8.09","1.61",
"5469","瀚宇博","7.41","11.50","1.09",
"5471","松翰","12.16","6.33","4.10",
"5484","慧友","9.34","11.51","1.86",
"5515","建國","9.35","10.17","1.24",
"5522","遠雄","7.77","7.02","2.63",
"5525","順天","6.18","10.53","1.36",
"5531","鄉林","7.87","10.13","2.29",
"5533","皇鼎","4.23","15.13","0.97",
"5534","長虹","6.72","10.27","1.86",
"5607","遠雄港","19.97","0.00","1.68",
"5608","四維航","8.59","9.78","3.07",
"5854","合庫","12.09","8.41","1.19",
"6005","群益證","14.37","8.11","1.03",
"6012","金鼎證","-","2.38","1.05",
"6112","邁達特","8.82","9.15","0.71",
"6115","鎰勝","10.03","10.50","1.94",
"6116","彩晶","2.20","18.72","0.64",
"6117","迎廣","12.05","2.04","0.67",
"6119","大傳","9.03","8.31","0.76",
"6120","達運","-","4.03","0.56",
"6128","上福","12.42","9.73","0.98",
"6131","鈞泰","11.38","12.25","1.27",
"6133","金橋","12.08","10.53","1.01",
"6136","富爾特","6.61","9.95","0.79",
"6139","亞翔","7.11","11.59","1.12",
"6141","柏承","7.14","9.92","1.51",
"6142","友勁","11.63","11.72","1.13",
"6145","勁永","-","0.00","0.62",
"6153","嘉聯益","-","5.30","0.83",
"6155","鈞寶","11.52","7.88","1.91",
"6165","浪凡","-","0.00","1.44",
"6166","凌華","7.69","10.16","1.83",
"6168","宏齊","15.66","4.67","2.14",
"6172","互億","-","0.00","0.37",
"6176","瑞儀","6.76","10.30","1.06",
"6184","大豐電","12.29","9.19","1.94",
"6189","豐藝","7.29","15.30","1.24",
"6191","精成科","8.00","16.25","0.90",
"6192","巨路","10.00","8.72","2.59",
"6196","帆宣","10.25","3.09","0.66",
"6197","佳必琪","34.01","2.83","3.63",
"6201","亞弘電","8.03","11.67","0.97",
"6202","盛群","9.43","8.69","2.43",
"6205","詮欣","7.19","13.61","2.06",
"6206","飛捷","10.64","8.77","3.41",
"6209","今國光","14.77","5.31","0.89",
"6213","聯茂","7.28","10.68","1.81",
"6215","和椿","11.05","10.36","1.36",
"6216","居易","7.02","16.79","1.41",
"6225","天瀚","17.42","2.96","1.07",
"6235","華孚","-","0.00","0.64",
"6239","力成","8.89","5.43","3.17",
"6255","奈普","19.85","5.04","1.13",
"6257","矽格","7.23","11.21","0.90",
"6269","台郡","20.49","0.00","1.70",
"6271","同欣電","13.99","5.97","3.16",
"6277","宏正","12.15","9.65","2.41",
"6281","全國電","9.44","8.97","2.22",
"6282","康舒","8.09","8.99","1.07",
"6283","淳安","7.56","12.55","1.03",
"6285","啟碁","9.80","9.07","1.64",
"6286","立錡","20.26","3.88","9.62",
"6289","華上","-","0.00","0.83",
"6505","台塑化","9.91","8.85","3.20",
"6605","帝寶","9.28","7.87","1.83",
"8008","建興電","11.37","6.91","1.04",
"8016","矽創","11.68","6.32","3.49",
"8021","尖點","8.51","11.41","1.65",
"8033","雷虎","14.49","8.70","1.45",
"8046","南電","10.85","8.79","2.71",
"8070","長華*","10.04","9.79","1.89",
"8072","陞泰","13.61","4.95","3.90",
"8078","華寶","10.19","9.59","2.45",
"8101","華冠","-","0.00","1.39",
"8105","凌巨","15.72","5.62","1.30",
"8110","華東","6.91","14.48","0.68",
"8112","至上","-","5.61","0.54",
"8131","福懋科","9.20","9.08","1.97",
"8163","達方","9.83","6.19","1.95",
"8201","無敵","10.85","9.42","0.90",
"8249","菱光","10.55","17.53","0.75",
"8926","台汽電","17.09","7.04","1.25",
"9902","台火","-","0.00","0.99",
"9904","寶成","9.27","8.29","1.58",
"9905","大華","11.13","7.25","0.85",
"9906","欣巴巴","0.43","0.00","0.99",
"9907","統一實","11.50","5.95","1.14",
"9908","大台北","28.28","4.42","1.24",
"9910","豐泰","8.35","10.10","1.50",
"9911","櫻花","10.89","2.96","0.86",
"9912","偉聯","8.77","0.00","1.00",
"9914","美利達","11.29","4.10","3.23",
"9917","中保科","13.14","6.64","2.79",
"9918","欣天然","18.59","5.64","1.70",
"9919","康那香","17.58","4.15","1.16",
"9921","巨大","13.77","3.88","3.48",
"9922","優美","-","0.00","5.62",
"9924","福興","125.45","10.87","0.76",
"9925","新保","9.35","8.23","1.65",
"9926","新海","10.37","7.07","1.40",
"9927","泰銘","5.55","26.25","1.72",
"9928","中視","-","0.00","0.73",
"9929","秋雨","-","0.00","0.47",
"9930","中聯資源","8.69","6.77","2.53",
"9931","欣高","17.37","5.45","1.31",
"9933","中鼎","7.97","8.88","1.46",
"9934","成霖","8.52","6.64","1.53",
"9935","慶豐富","38.79","4.00","0.75",
"9937","全國","15.94","6.97","1.89",
"9938","百和","8.29","10.00","1.15",
"9939","宏全","11.55","3.28","1.33",
"9940","信義","14.43","6.72","4.24",
"9941","裕融","9.62","8.50","1.19",
"9942","茂順","8.06","8.12","1.74",
"9943","好樂迪","9.29","2.55","1.44",
"9944","新麗","1.69","21.86","0.77",
"9945","潤泰新","29.76","5.33","2.02",
"9955","佳龍","15.94","3.88","2.89",
"9958","世紀鋼","8.85","4.83","0.79",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

