"97年12月05日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","13.63","8.20","1.15",
"1102","亞泥","8.44","11.32","1.17",
"1103","嘉泥","13.59","8.00","0.60",
"1104","環泥","17.88","6.13","0.69",
"1108","幸福","14.86","4.81","0.49",
"1109","信大","17.82","6.38","0.57",
"1110","東泥","20.90","4.91","0.57",
"1201","味全","18.58","0.00","2.05",
"1203","味王","47.20","0.00","0.76",
"1210","大成","8.36","8.38","1.21",
"1213","大飲","68.33","0.00","0.54",
"1215","卜蜂","8.01","9.05","0.98",
"1216","統一","13.27","8.33","1.92",
"1217","愛之味","-","0.00","0.67",
"1218","泰山","22.12","0.00","0.64",
"1219","福壽","10.13","6.58","0.59",
"1220","台榮","-","0.00","0.58",
"1225","福懋油","7.67","3.51","0.58",
"1227","佳格","9.00","4.35","1.40",
"1229","聯華","7.34","10.76","0.59",
"1231","聯華食","12.32","7.06","0.58",
"1232","大統益","5.87","10.66","1.50",
"1233","天仁","15.52","5.47","1.93",
"1234","黑松","49.47","2.87","0.54",
"1235","興泰","16.39","4.67","2.35",
"1236","宏亞","6.14","12.75","0.74",
"1301","台塑","6.16","13.74","1.35",
"1303","南亞","7.29","17.45","1.20",
"1304","台聚","4.46","16.08","0.62",
"1305","華夏","6.17","0.00","0.51",
"1307","三芳","6.80","8.29","1.17",
"1308","亞聚","3.95","15.21","0.61",
"1309","台達化","59.38","10.53","0.31",
"1310","台苯","-","9.06","0.58",
"1312","國喬","12.50","0.00","0.30",
"1313","聯成","4.48","15.95","0.52",
"1314","中石化","565.00","10.62","0.45",
"1315","達新","10.63","7.95","0.68",
"1316","上曜","-","0.00","0.29",
"1319","東陽","5.48","8.21","0.53",
"1321","大洋","-","0.00","0.78",
"1323","永裕","7.21","10.00","0.58",
"1324","地球","51.67","0.00","0.65",
"1325","恆大","5.47","7.41","0.58",
"1326","台化","6.82","14.75","1.25",
"1402","遠東新","12.07","9.41","1.13",
"1409","新纖","15.48","5.17","0.37",
"1410","南染","-","0.00","0.69",
"1413","宏洲","-","0.00","0.26",
"1414","東和","-","0.00","0.25",
"1416","廣豐","-","0.00","0.50",
"1417","嘉裕","14.22","0.00","0.38",
"1418","東華","-","0.00","0.19",
"1419","新紡","258.00","1.94","0.88",
"1423","利華","-","13.77","0.26",
"1432","大魯閣","2.03","0.00","0.09",
"1434","福懋","7.73","18.66","0.62",
"1435","中福","202.00","0.00","0.45",
"1436","華友聯","-","0.00","0.69",
"1437","勤益控","-","2.60","0.44",
"1438","三地開發","-","0.00","1.56",
"1439","雋揚","51.43","0.00","0.74",
"1440","南紡","12.43","10.27","0.40",
"1441","大東","-","0.00","0.46",
"1442","名軒","4.53","0.00","0.89",
"1443","立益物流","-","0.00","0.18",
"1444","力麗","7.53","0.00","0.39",
"1445","大宇","13.71","8.33","0.41",
"1446","宏和","20.61","4.23","0.46",
"1447","力鵬","-","0.00","0.29",
"1449","佳和","-","0.00","0.22",
"1451","年興","8.13","20.27","0.42",
"1452","宏益","-","9.00","0.39",
"1453","大將","1.55","0.00","0.41",
"1454","台富","18.87","0.00","0.39",
"1455","集盛","12.76","8.11","0.31",
"1456","怡華","2.60","0.00","0.36",
"1457","宜進","14.17","0.00","0.28",
"1459","聯發","-","11.04","0.54",
"1460","宏遠","-","4.95","0.38",
"1463","強盛","-","0.00","0.25",
"1464","得力","-","4.59","0.39",
"1465","偉全","8.96","9.20","0.44",
"1466","聚隆","260.00","0.00","0.29",
"1467","南緯","-","12.68","0.43",
"1468","昶和","-","0.00","0.89",
"1469","理隆","-","0.00","0.85",
"1470","大統新創","17.11","0.00","0.87",
"1471","首利","-","1.22","0.57",
"1472","三洋實業","-","0.00","0.20",
"1473","台南","7.27","15.15","0.60",
"1474","弘裕","28.75","14.49","0.27",
"1475","業旺","-","0.00","0.60",
"1476","儒鴻","7.40","14.64","0.61",
"1477","聚陽","5.86","27.26","1.10",
"1503","士電","14.25","4.21","1.20",
"1504","東元","9.52","10.10","0.55",
"1506","正道","-","0.00","1.44",
"1507","永大","9.63","7.75","0.61",
"1512","瑞利","14.74","10.71","0.44",
"1513","中興電","12.87","8.92","1.06",
"1514","亞力","79.50","5.66","0.39",
"1515","力山","-","0.00","0.35",
"1516","川飛","-","0.00","2.93",
"1517","利奇","9.73","7.26","0.72",
"1519","華城","9.32","8.94","2.08",
"1521","大億","9.26","14.08","0.65",
"1522","堤維西","7.66","7.71","0.60",
"1523","開億","4.93","0.98","0.50",
"1524","耿鼎","15.11","4.41","0.51",
"1525","江申","6.14","8.81","0.42",
"1526","日馳","11.70","0.00","0.76",
"1527","鑽全","-","14.13","1.12",
"1528","恩德","9.18","23.73","0.49",
"1529","樂事綠能","-","0.00","0.21",
"1530","亞崴","4.48","18.18","1.07",
"1531","高林股","5.68","14.29","0.51",
"1532","勤美","4.73","8.39","0.60",
"1533","車王電","14.44","10.99","0.46",
"1535","中宇","9.52","5.68","2.03",
"1536","和大","11.56","11.97","1.04",
"1537","廣隆","4.45","14.48","0.79",
"1538","正峰","7.90","0.00","1.31",
"1539","巨庭","50.00","7.50","0.31",
"1540","喬福","5.34","18.40","1.04",
"1541","錩泰","16.82","10.49","0.50",
"1560","中砂","6.96","15.07","0.69",
"1583","程泰","4.69","20.86","0.95",
"1603","華電","7.91","0.00","0.51",
"1604","聲寶","8.21","0.00","0.43",
"1605","華新","47.50","5.26","0.31",
"1608","華榮","-","15.05","0.39",
"1609","大亞","10.10","2.86","0.40",
"1611","中電","7.30","13.14","0.64",
"1612","宏泰","12.78","17.15","0.63",
"1613","台一","12.22","0.00","0.32",
"1614","三洋電","13.64","6.73","1.01",
"1615","大山","4.61","12.04","0.62",
"1616","億泰","38.70","0.00","0.32",
"1617","榮星","7.18","4.10","0.34",
"1618","合機","8.22","0.00","0.30",
"1701","中化","15.41","4.39","0.82",
"1702","南僑","171.67","0.00","0.62",
"1704","榮化","6.47","12.16","0.99",
"1707","葡萄王","12.48","8.82","1.09",
"1708","東鹼","6.08","6.51","1.17",
"1709","和益","5.41","6.43","0.71",
"1710","東聯","4.45","18.05","0.84",
"1711","永光","18.06","3.32","0.67",
"1712","興農","6.69","7.24","0.63",
"1713","國化","21.36","4.26","0.48",
"1714","和桐","6.57","0.00","0.63",
"1715","萬洲","30.00","6.94","0.75",
"1716","永信","14.07","7.33","1.40",
"1717","長興","6.55","14.77","0.90",
"1718","中纖","73.20","22.68","0.32",
"1720","生達","11.60","6.78","1.14",
"1721","三晃","-","0.00","0.70",
"1722","台肥","13.21","7.73","0.87",
"1723","中碳","7.18","11.63","2.39",
"1724","台硝","14.47","10.74","0.57",
"1725","元禎","8.06","10.99","1.48",
"1726","永記","8.67","7.41","0.85",
"1727","中華化","7.30","3.85","0.96",
"1729","必翔","32.50","3.57","3.00",
"1730","花仙子","12.95","8.86","0.66",
"1731","美吾華","22.70","2.20","0.85",
"1732","毛寶","32.00","6.25","0.72",
"1733","五鼎","12.03","9.56","2.95",
"1734","杏輝","44.05","3.46","1.23",
"1735","日勝化","14.96","11.63","0.53",
"1736","喬山","8.57","5.96","0.74",
"1737","臺鹽","-","4.24","0.51",
"1802","台玻","16.17","6.45","0.95",
"1805","寶徠","-","0.00","0.55",
"1806","冠軍","5.76","10.77","0.53",
"1808","潤隆","7.07","24.10","0.94",
"1809","中釉","12.22","3.79","0.46",
"1810","和成","-","0.00","0.40",
"1902","台紙","3.04","0.00","0.41",
"1903","士紙","-","0.00","1.05",
"1904","正隆","8.06","6.13","0.42",
"1905","華紙","7.89","12.13","0.61",
"1906","寶隆","7.78","0.00","0.37",
"1907","永豐餘","8.82","8.96","0.54",
"1909","榮成","14.21","8.54","0.41",
"2002","中鋼","5.10","17.92","1.22",
"2006","東和鋼鐵","3.59","18.03","0.78",
"2007","燁興","-","0.00","0.19",
"2008","高興昌","3.35","0.00","0.64",
"2009","第一銅","10.16","18.07","0.45",
"2010","春源","3.67","8.43","0.47",
"2012","春雨","5.76","6.94","0.55",
"2013","中鋼構","7.11","9.64","0.66",
"2014","中鴻","2.35","20.27","0.63",
"2015","豐興","3.72","13.72","0.95",
"2017","官田鋼","10.68","0.00","0.40",
"2020","美亞","28.48","20.23","0.71",
"2022","聚亨","3.26","0.00","0.39",
"2023","燁輝","5.62","11.93","0.45",
"2024","志聯","2.53","0.00","0.32",
"2025","千興","-","0.00","0.33",
"2027","大成鋼","5.97","28.15","0.42",
"2028","威致","2.15","0.00","0.42",
"2029","盛餘","4.71","9.60","0.71",
"2030","彰源","-","30.00","0.50",
"2031","新光鋼","3.52","15.33","0.54",
"2032","新鋼","-","7.58","0.51",
"2033","佳大","14.62","0.91","2.43",
"2034","允強","34.48","23.20","0.54",
"2059","川湖","7.53","5.73","2.48",
"2062","橋椿","12.75","8.81","0.92",
"2101","南港","-","27.34","0.88",
"2102","泰豐","17.05","9.62","0.49",
"2103","台橡","4.17","20.18","1.22",
"2104","國際中橡","10.28","5.99","1.31",
"2105","正新","9.31","9.15","1.51",
"2106","建大","31.50","4.76","1.04",
"2107","厚生","9.07","3.27","0.77",
"2108","南帝","5.65","12.74","1.02",
"2109","華豐","-","1.54","0.52",
"2201","裕隆","17.74","5.71","0.35",
"2204","中華","-","4.94","0.26",
"2206","三陽工業","8.97","17.70","0.34",
"2207","和泰車","9.80","8.57","1.41",
"2227","裕日車","9.25","7.85","0.44",
"2301","光寶科","8.69","12.68","0.92",
"2302","麗正","-","0.00","0.14",
"2303","聯電","35.79","12.21","0.46",
"2305","全友","-","0.00","0.29",
"2308","台達電","10.27","9.86","2.23",
"2311","日月光","5.27","18.17","0.79",
"2312","金寶","8.78","14.23","0.41",
"2313","華通","14.77","2.60","0.29",
"2314","台揚","11.02","7.82","0.82",
"2315","神達","4.82","17.13","0.50",
"2316","楠梓電","-","0.00","0.25",
"2317","鴻海","5.99","7.69","1.19",
"2321","東訊","-","0.00","0.93",
"2323","中環","-","0.00","0.29",
"2324","仁寶","4.90","13.87","0.89",
"2325","矽品","5.98","20.04","1.23",
"2327","國巨","22.53","9.17","0.25",
"2328","廣宇","8.54","6.63","0.71",
"2329","華泰","-","0.00","0.32",
"2330","台積電","7.90","8.17","2.09",
"2331","精英","5.98","11.84","0.28",
"2332","友訊","5.56","15.43","0.72",
"2337","旺宏","5.14","13.42","0.71",
"2338","光罩","6.92","21.90","0.50",
"2340","台亞","7.61","13.54","0.64",
"2341","英群","-","0.00","0.30",
"2342","茂矽","-","0.00","0.45",
"2344","華邦電","-","0.00","0.19",
"2345","智邦","15.88","0.00","0.54",
"2347","聯強","11.58","9.29","1.42",
"2348","海悅","-","0.00","0.30",
"2349","錸德","-","0.00","0.26",
"2350","環電","4.63","25.28","0.49",
"2351","順德","4.58","18.37","0.56",
"2352","佳世達","2.95","16.42","0.40",
"2353","宏碁","9.72","8.99","1.37",
"2354","鴻準","6.93","8.40","1.30",
"2355","敬鵬","4.85","23.18","0.42",
"2356","英業達","3.58","22.76","0.54",
"2357","華碩","5.37","10.64","0.81",
"2358","廷鑫","7.55","0.00","0.32",
"2359","所羅門","6.04","16.08","0.35",
"2360","致茂","4.79","20.34","1.12",
"2361","鴻友","-","0.00","0.24",
"2362","藍天","22.59","5.21","1.62",
"2363","矽統","-","0.00","0.44",
"2364","倫飛","-","0.00","0.32",
"2365","昆盈","3.67","25.66","0.97",
"2367","燿華","5.43","41.46","0.37",
"2368","金像電","3.97","14.54","0.36",
"2369","菱生","5.03","14.96","0.35",
"2371","大同","50.09","0.00","0.56",
"2373","震旦行","16.21","5.45","1.76",
"2374","佳能","4.72","19.54","1.20",
"2375","凱美","7.37","0.00","0.19",
"2376","技嘉","5.23","9.42","0.35",
"2377","微星","4.98","9.02","0.53",
"2379","瑞昱","557.00","11.13","0.85",
"2380","虹光","11.81","14.89","0.39",
"2381","華宇","-","0.00","0.37",
"2382","廣達","6.04","10.54","1.53",
"2383","台光電","3.63","21.51","0.36",
"2384","勝華","-","7.17","0.22",
"2385","群光","5.24","14.69","2.10",
"2387","精元","6.92","11.41","1.26",
"2388","威盛","-","0.00","0.98",
"2390","云辰","-","0.00","0.43",
"2391","合勤","8.82","7.41","0.74",
"2392","正崴","5.61","10.31","0.72",
"2393","億光","6.83","10.33","1.48",
"2395","研華","7.24","11.51","1.65",
"2397","友通","6.36","14.57","1.22",
"2399","映泰","6.89","22.08","0.50",
"2401","凌陽","14.65","26.92","0.56",
"2402","毅嘉","9.06","16.00","0.36",
"2403","友尚","4.35","13.16","0.53",
"2404","漢唐","4.91","25.78","0.72",
"2405","輔信","21.81","2.87","0.57",
"2406","國碩","-","0.00","0.36",
"2408","南亞科","-","0.00","0.52",
"2409","友達","2.09","15.06","0.53",
"2412","中華電","12.96","8.30","1.58",
"2413","環科","-","5.23","0.63",
"2414","精技","5.77","11.51","0.64",
"2415","錩新","10.64","10.07","0.58",
"2417","圓剛","5.18","15.79","1.12",
"2419","仲琦","6.60","0.00","0.38",
"2420","新巨","5.06","22.17","0.66",
"2421","建準","31.79","4.49","1.28",
"2423","固緯","6.49","16.74","0.85",
"2424","隴華","-","0.00","0.82",
"2425","承啟","-","0.00","0.32",
"2426","鼎元","20.18","12.91","0.64",
"2427","三商電","-","0.00","0.48",
"2428","興勤","6.51","14.59","0.67",
"2429","銘旺科","-","0.00","3.19",
"2430","燦坤","3.03","30.04","0.61",
"2431","聯昌","-","0.00","0.31",
"2433","互盛電","4.21","17.51","0.99",
"2434","統懋","27.69","4.17","0.89",
"2436","偉詮電","13.15","9.05","1.05",
"2437","旺詮","6.95","22.46","0.41",
"2438","翔耀","-","35.48","0.07",
"2439","美律","5.22","19.81","0.80",
"2440","太空梭","16.77","13.46","0.50",
"2441","超豐","4.05","22.22","0.89",
"2442","新美齊","-","0.00","0.65",
"2443","昶虹","-","0.00","0.20",
"2444","兆勁","-","10.02","0.50",
"2446","全懋","5.85","16.92","0.38",
"2448","晶電","14.35","9.75","0.72",
"2449","京元電子","4.29","16.52","0.38",
"2450","神腦","6.75","9.71","1.94",
"2451","創見","9.44","9.31","1.26",
"2452","乾坤","6.09","10.34","1.37",
"2453","凌群","40.31","0.00","0.43",
"2454","聯發科","8.61","10.52","2.49",
"2455","全新","17.02","0.00","0.82",
"2456","奇力新","6.42","17.65","0.48",
"2457","飛宏","5.81","24.34","0.43",
"2458","義隆","22.96","5.38","1.59",
"2459","敦吉","3.99","17.56","0.41",
"2460","建通","4.03","23.29","0.76",
"2461","光群雷","4.02","15.53","0.63",
"2462","良得電","5.96","10.76","0.76",
"2463","研揚","10.85","7.22","2.83",
"2464","盟立","4.05","24.75","0.92",
"2465","麗臺","-","9.74","0.36",
"2466","冠西電","257.27","3.18","2.44",
"2467","志聖","6.62","17.00","0.61",
"2468","華經","8.94","16.95","0.40",
"2471","資通","-","0.00","0.31",
"2472","立隆電","40.00","2.71","0.32",
"2473","思源","6.40","14.70","0.68",
"2474","可成","5.32","10.46","1.03",
"2475","華映","3.55","17.09","0.24",
"2476","鉅祥","6.00","15.09","0.77",
"2477","美隆電","66.91","20.65","0.54",
"2478","大毅","10.88","6.82","0.75",
"2480","敦陽科","4.55","12.37","0.50",
"2481","強茂","8.13","12.40","0.55",
"2482","連宇","24.38","11.28","0.91",
"2483","百容","31.56","10.14","0.41",
"2484","希華","6.40","12.48","0.38",
"2485","兆赫","4.61","16.59","1.45",
"2486","一詮","3.75","18.83","0.63",
"2488","漢平","5.52","15.38","0.72",
"2489","瑞軒","4.52","28.78","0.56",
"2492","華新科","16.71","27.35","0.25",
"2493","揚博","8.21","15.63","0.43",
"2495","普安","5.29","20.52","1.31",
"2496","卓越","-","0.00","1.31",
"2497","怡利電","-","5.59","1.01",
"2498","宏達電","7.32","12.50","3.99",
"2499","東貝","-","3.95","0.50",
"2501","國建","11.82","7.55","0.58",
"2504","國產","10.47","7.26","0.58",
"2505","國揚","4.44","4.23","0.41",
"2506","太設","-","0.00","0.30",
"2509","全坤建","4.74","18.20","0.58",
"2511","太子","-","15.00","0.39",
"2514","龍邦","-","8.93","0.82",
"2515","中工","19.81","3.58","0.50",
"2516","新建","7.40","0.00","0.47",
"2520","冠德","4.01","7.74","0.44",
"2524","京城","4.64","9.31","0.70",
"2526","大陸","21.69","14.18","0.46",
"2527","宏璟","26.64","9.38","0.27",
"2528","皇普","-","0.00","0.21",
"2530","華建","-","0.00","0.27",
"2534","宏盛","3.68","64.72","0.35",
"2535","達欣工","10.61","9.84","0.96",
"2536","宏普","2.34","16.37","0.59",
"2537","聯上發","-","0.00","0.34",
"2538","基泰","5.18","10.80","0.44",
"2539","櫻花建","-","0.00","0.23",
"2540","愛山林","-","0.00","1.38",
"2542","興富發","4.39","27.30","0.92",
"2543","皇昌","6.72","12.79","0.37",
"2545","皇翔","4.03","36.53","0.54",
"2546","根基","11.00","5.35","0.78",
"2547","日勝生","10.53","16.27","0.56",
"2548","華固","2.41","22.72","1.11",
"2601","益航","3.45","3.61","1.45",
"2603","長榮","9.73","10.60","0.75",
"2605","新興","4.24","23.23","1.08",
"2606","裕民","2.52","25.68","1.17",
"2607","榮運","23.73","4.15","0.96",
"2608","嘉里大榮","77.11","0.00","1.15",
"2609","陽明","5.96","20.58","0.52",
"2610","華航","-","0.00","0.76",
"2611","志信","-","6.25","0.96",
"2612","中航","2.98","13.97","1.48",
"2613","中櫃","8.62","0.00","0.96",
"2614","東森","-","61.01","0.30",
"2615","萬海","9.17","19.64","1.01",
"2616","山隆","7.09","7.40","0.65",
"2617","台航","5.22","8.38","1.75",
"2618","長榮航","-","0.00","0.93",
"2701","萬企","19.59","4.80","0.62",
"2702","華園","94.33","2.47","1.19",
"2704","國賓","30.10","2.35","1.41",
"2705","六福","-","0.00","0.84",
"2706","第一店","14.57","6.06","0.97",
"2707","晶華","21.36","5.77","6.80",
"2801","彰銀","10.35","7.63","0.72",
"2809","京城銀","46.92","0.00","0.59",
"2812","台中銀","8.34","15.54","0.51",
"2816","旺旺保","-","0.00","0.69",
"2820","華票","8.27","0.00","0.34",
"2823","中壽","6.79","6.97","1.89",
"2832","台產","36.49","19.85","1.12",
"2833","台壽保","-","13.03","1.62",
"2834","臺企銀","7.99","0.00","0.57",
"2836","高雄銀","-","7.62","0.34",
"2837","萬泰銀","-","0.00","0.18",
"2838","聯邦銀","-","0.00","0.51",
"2841","台開","4.34","0.00","0.79",
"2845","遠東銀","-","0.00","0.55",
"2847","大眾銀","-","0.00","0.49",
"2849","安泰銀","-","0.00","0.98",
"2850","新產","7.10","16.02","0.79",
"2851","中再保","18.44","19.84","0.68",
"2852","第一保","-","16.69","0.63",
"2854","寶來證","52.63","8.40","0.77",
"2855","統一證","-","13.57","0.66",
"2856","元富證","-","3.09","0.61",
"2880","華南金","8.34","7.82","1.03",
"2881","富邦金","14.59","7.73","0.98",
"2882","國泰金","228.93","9.36","1.94",
"2883","開發金","-","6.82","0.59",
"2884","玉山金","12.50","9.41","0.59",
"2885","元大金","24.49","5.42","0.89",
"2886","兆豐金","93.18","12.20","0.65",
"2887","台新金","15.28","3.27","0.20",
"2888","新光金","-","12.13","0.67",
"2889","國票金","15.62","6.59","0.43",
"2890","永豐金","-","1.86","0.55",
"2891","中信金","7.40","5.41","0.71",
"2892","第一金","8.14","12.77","0.86",
"2901","欣欣","54.33","1.04","1.45",
"2903","遠百","64.23","10.78","0.95",
"2904","匯僑","6.72","4.67","0.42",
"2905","三商","-","7.00","0.74",
"2906","高林","-","9.65","0.65",
"2908","特力","12.90","7.97","1.16",
"2910","統領","18.98","5.36","2.47",
"2911","麗嬰房","11.78","5.26","0.97",
"2912","統一超","21.08","4.10","4.50",
"2913","農林","78.93","0.00","0.89",
"2915","潤泰全","91.00","5.55","1.79",
"3002","歐格","7.14","18.00","0.81",
"3003","健和興","7.77","12.61","0.67",
"3004","豐達科","-","0.00","0.96",
"3005","神基","4.39","13.43","0.56",
"3006","晶豪科","12.19","15.77","0.67",
"3008","大立光","6.58","5.99","1.95",
"3009","奇美電","1.45","22.22","0.28",
"3010","華立","4.21","17.59","0.78",
"3011","今皓","-","0.00","0.26",
"3013","晟銘電","17.56","5.92","0.76",
"3014","聯陽","8.08","9.97","2.10",
"3015","全漢","5.15","19.23","0.73",
"3016","嘉晶","-","6.90","0.93",
"3017","奇鋐","5.77","8.30","0.65",
"3019","亞光","6.46","12.81","0.56",
"3021","鴻名","11.03","0.00","0.41",
"3022","威強電","5.21","13.84","1.24",
"3023","信邦","4.39","19.51","0.43",
"3024","憶聲","10.31","3.73","0.41",
"3025","星通","14.60","9.55","0.56",
"3026","禾伸堂","5.76","16.96","0.69",
"3027","盛達","8.39","25.06","0.53",
"3028","增你強","5.85","22.07","0.42",
"3029","零壹","11.88","9.71","0.47",
"3030","德律","4.49","22.14","0.83",
"3031","佰鴻","6.50","17.24","0.93",
"3032","偉訓","5.11","28.57","0.46",
"3033","威健","7.17","21.41","0.52",
"3034","聯詠","3.04","32.34","0.87",
"3035","智原","8.44","15.75","1.48",
"3036","文曄","4.09","21.57","0.47",
"3037","欣興","3.55","17.16","0.52",
"3038","全台","-","0.00","0.31",
"3040","遠見","6.16","11.76","0.57",
"3041","揚智","34.89","9.35","1.03",
"3042","晶技","4.95","15.15","0.99",
"3043","科風","11.92","13.61","0.49",
"3044","健鼎","3.84","8.22","0.93",
"3045","台灣大","25.37","5.35","3.70",
"3046","建碁","5.97","0.00","0.57",
"3047","訊舟","7.05","23.78","0.86",
"3048","益登","5.21","24.87","0.45",
"3049","和鑫","-","0.00","0.29",
"3050","鈺德","-","7.30","0.24",
"3051","力特","-","0.00","0.09",
"3052","夆典","6.56","0.00","0.64",
"3054","立萬利","48.50","0.00","0.80",
"3055","蔚華科","4.35","25.16","0.53",
"3056","總太","-","0.00","0.41",
"3057","喬鼎","5.82","1.26","0.79",
"3058","立德","-","9.33","0.64",
"3059","華晶科","3.79","15.76","0.85",
"3060","銘異","4.91","16.82","1.13",
"3061","璨圓","8.24","6.25","0.53",
"3062","建漢","13.25","8.18","1.17",
"3063","飛信","-","0.00","0.27",
"3080","威力盟","2.86","32.41","0.38",
"3090","日電貿","5.60","25.71","0.81",
"3094","聯傑","11.11","10.43","0.99",
"3130","一零四","7.14","9.95","1.89",
"3189","景碩","3.97","15.28","0.68",
"3209","全科","5.00","0.00","0.87",
"3231","緯創","4.19","14.85","0.92",
"3296","勝德","5.57","32.92","0.72",
"3305","昇貿","5.34","14.07","0.87",
"3308","聯德","5.98","27.27","0.77",
"3311","閎暉","5.45","14.60","1.50",
"3315","宣昶","4.50","28.99","0.59",
"3356","奇偶","7.11","11.28","3.91",
"3367","英華達","3.60","26.54","0.82",
"3376","新日興","7.27","7.60","1.67",
"3380","明泰","4.53","16.96","0.77",
"3383","新世紀","8.70","10.56","1.92",
"3406","玉晶光","-","0.00","0.36",
"3419","譁裕","-","23.81","0.38",
"3443","創意","13.17","4.47","4.27",
"3450","聯鈞","5.98","14.04","0.66",
"3474","華亞科","-","0.00","0.37",
"3481","群創","4.43","13.16","0.60",
"3494","誠研","10.11","9.68","0.76",
"3501","維熹","5.21","11.85","0.57",
"3504","揚明光","6.25","8.31","1.69",
"3514","昱晶","4.04","5.27","1.00",
"3515","華擎","5.80","35.96","0.80",
"3518","柏騰","5.92","15.39","1.17",
"3519","綠能","5.82","7.53","1.68",
"3532","台勝科","13.55","4.15","2.67",
"3533","嘉澤","5.58","13.26","0.79",
"3534","雷凌","5.83","9.49","1.38",
"3535","晶彩科","3.09","11.25","0.82",
"3536","誠創","2.73","14.69","0.49",
"3545","敦泰","6.44","9.52","1.04",
"3557","嘉威","4.67","57.03","0.37",
"3559","全智科","4.26","19.32","0.87",
"3561","昇陽光電","9.39","0.00","1.39",
"3701","大眾控","-","0.00","0.14",
"3702","大聯大","4.44","16.76","0.76",
"4104","佳醫","11.11","13.68","0.87",
"4106","雃博","7.14","7.81","1.18",
"4108","懷特","-","0.00","3.76",
"4119","旭富","10.57","7.04","2.18",
"4306","炎洲","4.62","6.76","0.78",
"4414","如興","-","0.00","0.17",
"4526","東台","4.48","17.39","0.79",
"4532","瑞智","-","19.75","0.31",
"4725","信昌化","4.04","35.71","0.95",
"4904","遠傳","11.73","8.18","1.79",
"4906","正文","8.10","10.64","1.16",
"5203","訊連","10.43","7.30","2.62",
"5305","敦南","5.20","19.11","0.58",
"5388","中磊","4.24","24.49","0.68",
"5434","崇越","4.14","16.84","0.73",
"5469","瀚宇博","3.62","25.87","0.45",
"5471","松翰","5.05","15.90","1.46",
"5484","慧友","6.91","22.31","1.00",
"5515","建國","7.28","12.46","1.00",
"5522","遠雄","1.94","23.81","0.67",
"5525","順天","3.02","25.77","0.67",
"5531","鄉林","3.27","36.87","0.75",
"5533","皇鼎","3.26","23.98","0.58",
"5534","長虹","2.93","24.76","0.73",
"5607","遠雄港","21.85","0.00","2.13",
"5608","四維航","2.78","16.61","1.28",
"5854","合庫","8.63","12.88","0.76",
"6005","群益證","-","15.19","0.61",
"6012","金鼎證","-","3.51","0.75",
"6112","邁達特","5.69","16.89","0.38",
"6115","鎰勝","5.48","17.82","1.02",
"6116","彩晶","1.79","43.19","0.30",
"6117","迎廣","5.61","2.50","0.52",
"6119","大傳","5.06","16.67","0.34",
"6120","達運","-","11.90","0.17",
"6128","上福","12.05","12.03","0.76",
"6131","鈞泰","8.04","20.44","0.79",
"6133","金橋","9.97","20.19","0.53",
"6136","富爾特","3.56","15.87","0.44",
"6139","亞翔","3.38","25.00","0.51",
"6141","柏承","4.72","19.70","0.73",
"6142","友勁","4.92","23.65","0.53",
"6145","勁永","-","0.00","0.33",
"6153","嘉聯益","-","9.49","0.44",
"6155","鈞寶","7.02","14.59","1.02",
"6164","華興","9.80","15.20","0.80",
"6165","浪凡","-","0.00","1.33",
"6166","凌華","5.15","16.71","1.06",
"6168","宏齊","5.30","12.88","0.74",
"6172","互億","-","0.00","0.29",
"6176","瑞儀","4.13","17.93","0.56",
"6184","大豐電","12.96","10.31","1.69",
"6189","豐藝","4.60","30.05","0.61",
"6191","精成科","4.18","38.53","0.37",
"6192","巨路","6.62","12.08","1.66",
"6196","帆宣","4.73","6.41","0.30",
"6197","佳必琪","26.45","5.88","1.70",
"6201","亞弘電","5.84","15.14","0.69",
"6202","盛群","5.75","15.28","1.30",
"6205","詮欣","5.81","26.73","1.05",
"6206","飛捷","6.51","14.81","1.84",
"6209","今國光","12.30","13.75","0.32",
"6213","聯茂","3.08","28.85","0.64",
"6215","和椿","6.59","17.69","0.76",
"6216","居易","4.40","30.18","0.77",
"6225","天瀚","42.60","7.98","0.39",
"6226","光鼎","6.02","0.00","0.55",
"6235","華孚","-","0.00","0.31",
"6239","力成","4.03","11.68","1.39",
"6255","奈普","9.11","13.89","0.39",
"6257","矽格","3.64","24.50","0.40",
"6269","台郡","5.01","0.00","0.67",
"6271","同欣電","5.10","15.97","0.88",
"6277","宏正","9.97","12.87","1.71",
"6281","全國電","6.78","14.06","1.37",
"6282","康舒","5.95","10.91","0.83",
"6283","淳安","9.63","17.05","0.73",
"6285","啟碁","5.24","17.63","0.81",
"6286","立錡","9.33","8.92","3.71",
"6289","華上","-","0.00","0.29",
"6505","台塑化","10.03","9.68","2.80",
"6605","帝寶","4.84","15.75","0.80",
"8008","建興電","5.45","14.43","0.49",
"8016","矽創","4.04","19.04","1.06",
"8021","尖點","4.04","26.56","0.66",
"8033","雷虎","21.27","17.09","0.69",
"8046","南電","4.79","19.76","1.13",
"8070","長華*","9.91","16.94","1.06",
"8072","陞泰","7.53","8.91","1.97",
"8078","華寶","4.83","27.44","0.83",
"8101","華冠","-","0.00","0.42",
"8105","凌巨","5.01","19.97","0.35",
"8110","華東","4.14","31.10","0.31",
"8112","至上","16.00","10.63","0.27",
"8131","福懋科","5.31","17.20","1.01",
"8163","達方","4.28","19.02","0.60",
"8201","無敵","6.59","17.51","0.43",
"8249","菱光","8.32","37.29","0.34",
"8926","台汽電","7.76","7.42","0.98",
"9902","台火","3.42","0.00","0.66",
"9904","寶成","6.61","13.45","0.92",
"9905","大華","8.03","8.20","0.71",
"9906","欣巴巴","13.89","0.00","0.88",
"9907","統一實","6.88","8.56","0.76",
"9908","大台北","12.82","7.34","0.75",
"9910","豐泰","8.23","12.66","1.10",
"9911","櫻花","10.19","3.90","0.61",
"9912","偉聯","-","0.00","0.39",
"9914","美利達","7.33","6.80","1.79",
"9917","中保科","12.72","7.95","2.27",
"9918","欣天然","16.25","6.45","1.49",
"9919","康那香","15.23","4.85","0.96",
"9921","巨大","9.67","4.56","2.60",
"9922","優美","-","0.00","1.37",
"9924","福興","137.50","13.64","0.58",
"9925","新保","9.44","14.71","1.00",
"9926","新海","9.34","7.93","1.24",
"9927","泰銘","5.90","56.48","0.79",
"9928","中視","-","0.00","0.63",
"9929","秋雨","-","0.00","0.24",
"9930","中聯資源","6.13","9.31","1.78",
"9931","欣高","11.95","6.12","1.21",
"9933","中鼎","9.35","7.83","1.60",
"9934","成霖","10.21","12.43","0.78",
"9935","慶豐富","21.69","12.97","0.27",
"9937","全國","15.15","8.00","1.60",
"9938","百和","11.02","18.15","0.61",
"9939","宏全","7.98","3.68","1.09",
"9940","信義","6.58","17.79","1.61",
"9941","裕融","7.65","10.90","0.90",
"9942","茂順","6.11","10.61","1.25",
"9943","好樂迪","18.33","4.33","0.81",
"9944","新麗","14.66","30.65","0.52",
"9945","潤泰新","21.56","7.83","1.38",
"9955","佳龍","9.91","7.13","1.50",
"9958","世紀鋼","6.30","9.80","0.42",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

