"97年03月05日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","20.43","3.13","2.32",
"1102","亞泥","16.37","4.11","2.15",
"1103","嘉泥","23.02","0.00","1.08",
"1104","環泥","28.60","6.13","0.83",
"1108","幸福","98.75","3.80","1.12",
"1109","信大","20.66","4.76","0.88",
"1110","東泥","500.00","2.00","1.00",
"1201","味全","26.46","0.00","2.50",
"1203","味王","-","0.00","1.72",
"1210","大成","16.83","3.58","2.48",
"1213","大飲","607.50","0.00","1.08",
"1215","卜蜂","18.72","3.41","1.54",
"1216","統一","21.17","2.45","3.10",
"1217","愛之味","-","0.00","1.35",
"1218","泰山","33.57","0.00","1.05",
"1219","福壽","36.32","1.59","1.08",
"1220","台榮","-","0.00","1.35",
"1225","福懋油","25.37","0.00","1.19",
"1227","佳格","17.68","7.43","1.26",
"1229","聯華","12.75","4.19","1.07",
"1231","聯華食","16.65","3.80","0.90",
"1232","大統益","13.99","5.26","2.55",
"1233","天仁","20.81","3.90","2.39",
"1234","黑松","44.05","1.08","1.06",
"1235","興泰","38.58","1.47","1.95",
"1236","宏亞","13.51","3.67","1.22",
"1301","台塑","12.06","4.76","2.24",
"1303","南亞","11.04","6.13","2.30",
"1304","台聚","12.76","3.37","1.28",
"1305","華夏","-","0.00","0.95",
"1307","三芳","13.10","6.12","1.67",
"1308","亞聚","11.44","3.60","1.21",
"1309","台達化","15.06","0.00","0.74",
"1310","台苯","17.09","5.44","1.22",
"1311","福聚","9.32","6.53","1.17",
"1312","國喬","7.58","0.00","0.93",
"1313","聯成","8.57","5.96","1.15",
"1314","中石化","9.79","0.00","1.19",
"1315","達新","17.25","3.58","1.00",
"1316","上曜","-","0.00","0.67",
"1319","東陽","14.81","2.60","1.61",
"1321","大洋","-","0.81","1.84",
"1323","永裕","27.14","3.76","1.01",
"1324","地球","-","0.50","2.07",
"1325","恆大","15.00","2.27","0.96",
"1326","台化","10.10","5.96","1.79",
"1402","遠東新","24.55","2.94","2.80",
"1409","新纖","-","0.00","0.93",
"1410","南染","165.38","0.00","1.69",
"1413","宏洲","-","0.00","0.66",
"1414","東和","54.53","0.00","0.97",
"1416","廣豐","59.47","0.00","1.29",
"1417","嘉裕","-","0.00","0.83",
"1418","東華","-","0.00","0.62",
"1419","新紡","122.22","1.00","1.95",
"1423","利華","14.22","0.00","0.74",
"1432","大魯閣","1.37","0.00","0.51",
"1434","福懋","7.06","4.38","0.87",
"1435","中福","-","0.00","1.43",
"1436","華友聯","60.00","0.00","1.04",
"1437","勤益控","19.18","0.00","1.58",
"1438","三地開發","-","0.00","1.51",
"1439","雋揚","60.71","0.00","1.18",
"1440","南紡","17.33","1.40","1.15",
"1441","大東","168.50","0.00","1.00",
"1442","名軒","42.81","0.00","2.43",
"1443","立益物流","-","0.00","0.48",
"1444","力麗","25.00","0.00","1.04",
"1445","大宇","-","0.00","0.60",
"1446","宏和","12.25","0.00","0.71",
"1447","力鵬","21.20","0.00","0.84",
"1449","佳和","-","0.00","0.56",
"1451","年興","8.94","8.23","0.96",
"1452","宏益","10.48","2.73","0.77",
"1453","大將","-","0.00","0.39",
"1454","台富","-","0.00","0.66",
"1455","集盛","28.27","3.54","0.70",
"1456","怡華","-","0.00","0.68",
"1457","宜進","-","0.00","0.68",
"1459","聯發","9.53","1.48","1.02",
"1460","宏遠","28.03","1.78","0.76",
"1463","強盛","-","0.00","0.75",
"1464","得力","103.71","0.00","0.64",
"1465","偉全","48.00","5.00","0.67",
"1466","聚隆","7.50","0.00","1.06",
"1467","南緯","10.64","8.19","1.09",
"1468","昶和","-","0.00","1.21",
"1469","理隆","291.25","0.00","0.88",
"1470","大統新創","-","0.00","0.69",
"1471","首利","-","0.00","1.58",
"1472","三洋實業","-","0.00","0.50",
"1473","台南","9.18","8.82","1.55",
"1474","弘裕","15.05","5.63","0.71",
"1475","業旺","-","0.00","1.07",
"1476","儒鴻","9.74","11.08","1.17",
"1477","聚陽","8.21","6.85","3.05",
"1503","士電","22.31","2.99","2.00",
"1504","東元","11.33","3.72","0.96",
"1506","正道","-","0.00","1.80",
"1507","永大","12.57","2.92","1.31",
"1512","瑞利","11.96","4.31","0.93",
"1513","中興電","11.30","5.74","1.62",
"1514","亞力","30.30","2.50","0.82",
"1515","力山","33.17","0.00","0.84",
"1516","川飛","-","0.00","0.87",
"1517","利奇","16.94","4.43","1.18",
"1519","華城","18.12","2.73","3.59",
"1521","大億","14.11","5.65","1.38",
"1522","堤維西","18.02","1.20","1.37",
"1523","開億","11.05","2.04","0.72",
"1524","耿鼎","19.84","4.96","0.90",
"1525","江申","14.09","4.80","0.81",
"1526","日馳","-","0.00","1.19",
"1527","鑽全","11.65","7.51","2.04",
"1528","恩德","8.91","9.44","1.19",
"1529","樂事綠能","-","0.00","0.89",
"1530","亞崴","8.31","7.19","2.46",
"1531","高林股","9.60","5.52","1.48",
"1532","勤美","25.32","4.05","2.62",
"1533","車王電","13.48","3.87","1.57",
"1535","中宇","17.51","3.99","2.81",
"1536","和大","17.63","5.62","2.35",
"1537","廣隆","21.01","2.60","2.23",
"1538","正峰","-","0.00","1.67",
"1539","巨庭","9.80","0.00","0.95",
"1540","喬福","9.16","8.04","2.39",
"1541","錩泰","11.21","0.00","1.02",
"1560","中砂","18.86","6.55","2.32",
"1583","程泰","12.75","0.00","2.95",
"1603","華電","22.41","0.00","0.83",
"1604","聲寶","-","0.00","1.14",
"1605","華新","17.95","9.49","0.82",
"1606","歌林","20.45","0.00","1.15",
"1608","華榮","15.88","2.96","1.01",
"1609","大亞","-","3.27","0.79",
"1611","中電","12.46","6.17","1.14",
"1612","宏泰","9.96","4.58","1.43",
"1613","台一","16.12","0.00","1.02",
"1614","三洋電","37.28","2.78","2.43",
"1615","大山","6.85","10.27","1.06",
"1616","億泰","-","4.30","0.76",
"1617","榮星","-","6.56","0.66",
"1618","合機","49.55","0.00","0.76",
"1701","中化","19.01","3.47","1.46",
"1702","南僑","-","0.00","1.19",
"1704","榮化","17.20","5.71","1.95",
"1707","葡萄王","13.52","3.72","1.71",
"1708","東鹼","9.96","4.00","1.31",
"1709","和益","24.14","5.36","1.07",
"1710","東聯","14.27","5.30","1.89",
"1711","永光","895.00","1.68","1.36",
"1712","興農","18.94","4.80","1.01",
"1713","國化","49.22","1.59","1.07",
"1714","和桐","23.30","0.00","1.09",
"1715","萬洲","21.65","5.85","1.11",
"1716","永信","14.30","5.78","1.75",
"1717","長興","13.76","6.46","2.02",
"1718","中纖","21.27","0.00","0.92",
"1720","生達","14.21","5.36","1.73",
"1721","三晃","-","0.00","1.74",
"1722","台肥","26.74","2.36","2.42",
"1723","中碳","13.33","5.82","4.21",
"1724","台硝","10.80","6.37","1.11",
"1725","元禎","11.33","9.17","1.52",
"1726","永記","10.80","5.62","1.38",
"1727","中華化","34.43","3.30","1.24",
"1729","必翔","32.39","4.15","4.72",
"1730","花仙子","14.42","5.84","1.13",
"1731","美吾華","31.51","1.50","1.19",
"1732","毛寶","19.45","0.00","1.08",
"1733","五鼎","12.44","5.32","4.16",
"1734","杏輝","36.50","1.71","1.99",
"1735","日勝化","22.64","2.50","0.79",
"1736","喬山","10.93","8.38","2.21",
"1737","臺鹽","32.72","4.41","1.21",
"1802","台玻","22.41","3.08","1.84",
"1805","寶徠","-","0.00","1.53",
"1806","冠軍","12.31","5.97","1.42",
"1808","潤隆","23.57","9.87","2.04",
"1809","中釉","25.94","1.82","1.01",
"1810","和成","49.20","0.00","0.83",
"1902","台紙","15.37","0.00","0.78",
"1903","士紙","25.38","0.00","2.65",
"1904","正隆","23.49","5.62","0.86",
"1905","華紙","15.47","2.79","1.42",
"1906","寶隆","23.56","0.00","0.64",
"1907","永豐餘","23.17","5.04","1.05",
"1909","榮成","22.07","6.33","0.80",
"2002","中鋼","10.74","6.52","2.59",
"2006","東和鋼鐵","10.96","6.20","2.37",
"2007","燁興","-","0.00","0.52",
"2008","高興昌","52.00","0.00","1.66",
"2009","第一銅","16.46","10.37","1.05",
"2010","春源","16.48","8.24","0.83",
"2012","春雨","37.50","4.76","0.87",
"2013","中鋼構","13.24","5.73","1.01",
"2014","中鴻","10.68","1.18","1.68",
"2015","豐興","10.95","5.51","2.48",
"2017","官田鋼","-","0.00","0.82",
"2020","美亞","5.66","9.18","1.43",
"2022","聚亨","-","0.00","0.63",
"2023","燁輝","9.93","7.09","0.77",
"2024","志聯","145.00","0.00","0.59",
"2025","千興","11.57","0.00","0.96",
"2027","大成鋼","6.70","6.79","1.98",
"2028","威致","7.71","0.00","1.11",
"2029","盛餘","10.87","9.65","1.29",
"2030","彰源","6.43","14.16","1.69",
"2031","新光鋼","10.65","3.86","2.06",
"2032","新鋼","20.45","12.12","1.98",
"2033","佳大","-","2.19","0.78",
"2034","允強","14.42","13.28","1.79",
"2062","橋椿","12.16","5.01","2.01",
"2101","南港","11.26","8.97","3.17",
"2102","泰豐","11.68","4.30","1.06",
"2103","台橡","9.73","6.26","2.60",
"2104","國際中橡","16.14","2.96","1.27",
"2105","正新","17.64","2.40","3.25",
"2106","建大","20.91","2.25","1.97",
"2107","厚生","28.40","1.52","1.59",
"2108","南帝","12.56","4.31","1.99",
"2109","華豐","50.83","0.00","0.73",
"2201","裕隆","26.46","2.06","1.27",
"2204","中華","16.78","3.92","0.79",
"2206","三陽工業","25.82","4.26","1.46",
"2207","和泰車","14.21","4.75","2.58",
"2227","裕日車","12.00","5.74","1.17",
"2301","光寶科","10.12","8.17","1.52",
"2302","麗正","-","0.00","0.47",
"2303","聯電","11.09","3.92","0.96",
"2305","全友","4.26","0.00","0.69",
"2308","台達電","13.45","5.18","3.29",
"2311","日月光","14.10","10.24","2.22",
"2312","金寶","23.86","6.67","0.64",
"2313","華通","13.73","3.69","0.84",
"2314","台揚","17.53","3.75","1.44",
"2315","神達","6.80","7.33","1.25",
"2316","楠梓電","-","0.00","0.63",
"2317","鴻海","15.35","2.80","3.41",
"2321","東訊","-","4.79","1.35",
"2323","中環","-","0.00","0.55",
"2324","仁寶","9.27","5.91","1.49",
"2325","矽品","9.25","7.11","2.30",
"2327","國巨","8.64","5.17","0.72",
"2328","廣宇","24.26","1.46","1.19",
"2329","華泰","-","0.00","1.18",
"2330","台積電","16.31","4.76","3.34",
"2331","精英","-","0.00","0.75",
"2332","友訊","7.39","5.21","1.58",
"2337","旺宏","8.59","2.61","1.17",
"2338","光罩","6.98","8.00","1.18",
"2340","台亞","-","0.00","2.44",
"2341","英群","-","0.00","1.47",
"2342","茂矽","18.70","5.31","1.54",
"2344","華邦電","-","3.48","0.64",
"2345","智邦","42.41","0.00","1.06",
"2347","聯強","22.98","2.70","3.50",
"2348","海悅","12.22","0.00","0.78",
"2349","錸德","-","0.00","0.48",
"2350","環電","9.86","6.39","1.18",
"2351","順德","9.43","7.12","1.65",
"2352","佳世達","-","0.00","2.05",
"2353","宏碁","11.24","7.23","1.82",
"2354","鴻準","17.58","2.56","2.98",
"2355","敬鵬","6.15","6.25","1.12",
"2356","英業達","8.22","10.96","1.28",
"2357","華碩","11.77","2.32","2.08",
"2358","廷鑫","786.00","0.00","0.92",
"2359","所羅門","5.53","0.00","1.35",
"2360","致茂","13.78","4.44","3.22",
"2361","鴻友","-","0.00","1.38",
"2362","藍天","22.98","0.37","4.35",
"2363","矽統","-","0.68","0.90",
"2364","倫飛","-","0.00","0.93",
"2365","昆盈","8.99","6.36","2.10",
"2367","燿華","6.20","7.42","1.38",
"2368","金像電","8.92","5.86","1.33",
"2369","菱生","15.13","4.15","0.87",
"2371","大同","-","0.00","1.96",
"2373","震旦行","27.67","4.42","2.18",
"2374","佳能","9.73","4.07","2.60",
"2375","凱美","-","0.00","0.62",
"2376","技嘉","17.16","3.02","0.69",
"2377","微星","9.08","4.67","1.06",
"2379","瑞昱","12.37","3.87","2.40",
"2380","虹光","10.34","5.38","0.94",
"2381","華宇","-","0.00","0.76",
"2382","廣達","8.19","6.72","1.74",
"2383","台光電","8.98","8.68","0.91",
"2384","勝華","36.73","3.49","1.33",
"2385","群光","10.62","5.83","3.39",
"2387","精元","12.75","5.46","2.60",
"2388","威盛","-","0.00","1.96",
"2390","云辰","10.48","0.00","0.67",
"2391","合勤","13.30","4.51","1.69",
"2392","正崴","12.47","4.96","1.74",
"2393","億光","19.14","4.13","4.26",
"2395","研華","12.50","6.32","2.62",
"2396","精碟","-","0.00","0.56",
"2397","友通","12.71","5.79","2.80",
"2399","映泰","6.29","6.04","1.22",
"2401","凌陽","8.98","11.80","1.55",
"2402","毅嘉","23.00","8.70","1.28",
"2403","友尚","8.49","4.96","1.09",
"2404","漢唐","7.66","7.17","1.56",
"2405","輔信","108.33","2.92","1.06",
"2406","國碩","-","0.00","1.26",
"2408","南亞科","15.94","20.11","1.10",
"2409","友達","18.29","0.68","1.80",
"2411","飛瑞","18.97","3.26","4.22",
"2412","中華電","15.30","4.66","1.86",
"2413","環科","10.95","1.86","0.95",
"2414","精技","12.41","6.64","1.02",
"2415","錩新","24.15","2.82","1.37",
"2417","圓剛","10.47","4.81","2.56",
"2419","仲琦","-","0.00","0.82",
"2420","新巨","10.21","12.69","1.44",
"2421","建準","14.75","5.88","1.27",
"2423","固緯","10.10","10.06","1.77",
"2424","隴華","-","0.00","0.69",
"2425","承啟","-","0.00","0.70",
"2426","鼎元","13.85","3.74","1.95",
"2427","三商電","-","0.00","0.63",
"2428","興勤","8.06","6.47","1.60",
"2429","銘旺科","-","0.00","0.73",
"2430","燦坤","-","5.25","2.08",
"2431","聯昌","-","0.00","0.68",
"2432","倚天","16.99","3.52","2.31",
"2433","互盛電","47.50","2.76","1.19",
"2434","統懋","142.40","1.12","3.11",
"2436","偉詮電","14.55","1.10","2.03",
"2437","旺詮","13.80","0.00","1.01",
"2438","翔耀","11.06","6.84","0.65",
"2439","美律","12.47","5.42","2.66",
"2440","太空梭","-","0.00","0.77",
"2441","超豐","7.87","9.31","2.04",
"2442","新美齊","5.56","0.00","0.96",
"2443","昶虹","-","0.00","0.75",
"2444","兆勁","-","0.00","1.31",
"2446","全懋","11.32","7.72","1.24",
"2448","晶電","31.29","2.14","3.62",
"2449","京元電子","9.81","13.82","0.86",
"2450","神腦","11.32","2.19","2.80",
"2451","創見","9.70","4.40","3.11",
"2452","乾坤","9.84","6.92","2.04",
"2453","凌群","30.60","0.00","0.62",
"2454","聯發科","10.81","4.39","4.64",
"2455","全新","22.42","0.00","2.70",
"2456","奇力新","9.29","8.62","1.18",
"2457","飛宏","9.41","7.63","1.17",
"2458","義隆","37.40","0.91","3.60",
"2459","敦吉","10.00","9.47","1.12",
"2460","建通","8.86","12.20","1.79",
"2461","光群雷","10.02","3.68","1.36",
"2462","良得電","10.11","5.31","1.22",
"2463","研揚","14.75","3.01","3.30",
"2464","盟立","8.34","8.88","2.30",
"2465","麗臺","-","0.00","1.09",
"2466","冠西電","25.72","0.86","2.32",
"2467","志聖","7.70","9.80","1.18",
"2468","華經","5.77","7.02","0.94",
"2471","資通","34.67","5.77","0.70",
"2472","立隆電","69.69","0.63","0.73",
"2473","思源","10.42","7.80","1.57",
"2474","可成","8.09","5.61","2.47",
"2475","華映","202.00","0.00","1.05",
"2476","鉅祥","10.21","7.56","1.82",
"2477","美隆電","7.97","5.00","1.31",
"2478","大毅","19.58","5.07","1.39",
"2480","敦陽科","10.89","7.55","0.99",
"2481","強茂","16.88","3.42","1.53",
"2482","連宇","17.39","1.91","2.49",
"2483","百容","9.90","7.87","0.76",
"2484","希華","10.77","5.75","0.93",
"2485","兆赫","14.90","2.77","4.87",
"2486","一詮","11.42","5.72","1.97",
"2488","漢平","8.13","8.02","1.17",
"2489","瑞軒","10.04","5.43","1.57",
"2491","吉祥全","-","0.00","1.33",
"2492","華新科","7.83","8.90","0.82",
"2493","揚博","12.91","8.51","0.76",
"2494","廣業科","-","0.00","0.37",
"2495","普安","8.37","8.46","2.78",
"2496","卓越","-","0.00","20.60",
"2497","怡利電","35.52","0.00","3.06",
"2498","宏達電","13.17","4.51","6.80",
"2499","東貝","57.71","0.87","1.67",
"2501","國建","87.69","3.29","1.84",
"2504","國產","22.37","2.88","1.44",
"2505","國揚","10.94","0.00","1.41",
"2506","太設","-","0.00","0.70",
"2509","全坤建","10.42","3.49","2.23",
"2511","太子","18.35","6.00","1.93",
"2514","龍邦","9.74","2.93","1.35",
"2515","中工","15.07","4.95","0.82",
"2516","新建","-","0.00","1.04",
"2520","冠德","72.92","2.86","1.29",
"2524","京城","12.96","3.53","1.93",
"2526","大陸","10.69","11.59","1.19",
"2527","宏璟","221.25","2.26","0.98",
"2528","皇普","-","0.00","0.53",
"2530","華建","12.43","0.00","0.88",
"2534","宏盛","5.27","12.27","1.35",
"2535","達欣工","13.20","4.24","1.29",
"2536","宏普","11.53","4.29","2.09",
"2537","聯上發","-","0.00","0.90",
"2538","基泰","14.71","3.32","1.74",
"2539","櫻花建","-","0.00","1.87",
"2540","愛山林","2.90","0.00","1.36",
"2542","興富發","7.48","9.98","2.84",
"2543","皇昌","14.66","8.94","0.92",
"2545","皇翔","6.61","8.31","3.52",
"2546","根基","11.87","3.22","1.26",
"2547","日勝生","16.73","1.27","2.15",
"2548","華固","12.92","4.81","4.70",
"2601","益航","30.39","0.00","5.21",
"2603","長榮","11.84","1.07","1.32",
"2605","新興","9.63","7.78","2.88",
"2606","裕民","9.76","5.69","3.26",
"2607","榮運","27.13","3.73","1.33",
"2608","嘉里大榮","-","0.00","1.55",
"2609","陽明","14.80","1.76","1.05",
"2610","華航","184.00","2.28","1.30",
"2611","志信","13.40","5.30","1.64",
"2612","中航","10.59","3.15","4.50",
"2613","中櫃","14.20","0.00","1.16",
"2614","東森","10.05","11.32","0.77",
"2615","萬海","12.42","3.83","1.82",
"2616","山隆","10.27","5.77","0.95",
"2617","台航","16.52","3.24","2.99",
"2618","長榮航","-","0.00","1.60",
"2701","萬企","16.08","5.84","1.17",
"2702","華園","56.37","0.00","3.28",
"2704","國賓","46.13","1.56","2.46",
"2705","六福","-","0.00","1.81",
"2706","第一店","15.80","6.50","1.83",
"2707","晶華","37.17","2.58","11.80",
"2801","彰銀","9.76","4.98","1.20",
"2809","京城銀","64.33","0.00","0.93",
"2812","台中銀","11.09","0.00","1.24",
"2816","旺旺保","-","0.00","0.48",
"2820","華票","-","11.86","0.67",
"2823","中壽","14.19","0.00","1.63",
"2832","台產","7.91","7.03","1.57",
"2833","台壽保","9.83","5.76","2.04",
"2834","臺企銀","42.00","0.00","1.01",
"2836","高雄銀","18.32","3.45","0.82",
"2837","萬泰銀","-","0.00","1.39",
"2838","聯邦銀","-","0.00","0.64",
"2841","台開","68.83","0.00","2.42",
"2845","遠東銀","-","0.00","1.05",
"2847","大眾銀","-","0.00","1.22",
"2849","安泰銀","-","0.00","1.60",
"2850","新產","10.78","7.78","1.13",
"2851","中再保","7.17","5.81","1.17",
"2852","第一保","5.98","12.75","1.18",
"2854","寶來證","13.70","2.32","1.33",
"2855","統一證","7.74","5.53","1.35",
"2856","元富證","40.43","2.47","1.08",
"2880","華南金","17.43","3.93","1.68",
"2881","富邦金","14.33","2.91","1.51",
"2882","國泰金","23.56","1.92","2.96",
"2883","開發金","11.83","7.75","0.87",
"2884","玉山金","17.31","0.00","1.26",
"2885","元大金","57.77","0.00","2.07",
"2886","兆豐金","16.37","6.59","1.30",
"2887","台新金","48.97","0.00","0.48",
"2888","新光金","25.06","5.71","1.27",
"2889","國票金","13.37","6.72","0.95",
"2890","永豐金","30.68","2.22","1.08",
"2891","中信金","46.67","0.00","1.65",
"2892","第一金","13.24","4.14","1.70",
"2901","欣欣","197.81","0.00","2.84",
"2903","遠百","39.67","0.84","2.60",
"2904","匯僑","14.31","0.00","0.71",
"2905","三商","8.50","2.31","1.67",
"2906","高林","13.95","6.17","0.99",
"2908","特力","19.52","5.02","1.78",
"2910","統領","26.16","3.56","3.66",
"2911","麗嬰房","29.34","2.46","1.55",
"2912","統一超","21.92","3.33","6.02",
"2913","農林","-","0.00","2.71",
"2915","潤泰全","15.44","3.55","2.50",
"3002","歐格","9.95","9.47","1.44",
"3003","健和興","10.45","8.65","1.37",
"3004","豐達科","-","0.00","5.24",
"3005","神基","13.46","2.37","1.34",
"3006","晶豪科","16.51","4.20","1.93",
"3008","大立光","13.47","3.72","4.24",
"3009","奇美電","17.02","1.21","1.40",
"3010","華立","9.41","7.23","2.12",
"3011","今皓","74.67","6.58","0.65",
"3013","晟銘電","13.48","6.29","0.88",
"3014","聯陽","19.22","2.54","5.08",
"3015","全漢","9.13","8.90","1.63",
"3016","嘉晶","20.05","5.31","2.87",
"3017","奇鋐","13.87","0.00","1.26",
"3018","同開","-","0.00","0.50",
"3019","亞光","8.53","5.49","1.39",
"3021","鴻名","-","0.00","0.97",
"3022","威強電","12.21","8.83","2.77",
"3023","信邦","7.92","11.74","1.52",
"3024","憶聲","161.25","7.75","0.92",
"3025","星通","9.41","6.77","1.16",
"3026","禾伸堂","9.00","7.66","1.59",
"3027","盛達","9.71","5.82","1.38",
"3028","增你強","8.46","8.91","1.04",
"3029","零壹","44.76","0.00","0.67",
"3030","德律","8.39","7.33","2.36",
"3031","佰鴻","24.29","3.10","3.67",
"3032","偉訓","7.14","11.20","1.14",
"3033","威健","8.43","10.58","1.21",
"3034","聯詠","7.73","7.66","3.72",
"3035","智原","12.61","5.61","3.32",
"3036","文曄","7.88","7.88","1.46",
"3037","欣興","9.32","3.93","1.82",
"3038","全台","-","0.79","1.05",
"3040","遠見","10.13","0.00","0.77",
"3041","揚智","14.56","2.88","3.00",
"3042","晶技","10.37","6.45","2.34",
"3043","科風","23.13","3.94","1.81",
"3044","健鼎","11.71","2.75","3.50",
"3045","台灣大","33.45","4.45","6.95",
"3046","建碁","-","0.00","1.81",
"3047","訊舟","10.53","4.09","2.08",
"3048","益登","8.45","4.31","1.28",
"3049","和鑫","-","0.00","0.94",
"3050","鈺德","-","0.00","0.59",
"3051","力特","-","0.00","0.58",
"3052","夆典","22.33","0.00","1.20",
"3054","立萬利","-","0.00","0.74",
"3055","蔚華科","7.28","8.94","1.33",
"3056","總太","-","0.00","0.86",
"3057","喬鼎","117.67","0.45","1.49",
"3058","立德","10.34","10.33","0.94",
"3059","華晶科","6.98","10.32","1.72",
"3060","銘異","9.47","10.93","2.17",
"3061","璨圓","-","0.00","2.31",
"3062","建漢","26.22","2.31","3.30",
"3063","飛信","-","8.22","0.87",
"3090","日電貿","9.17","9.13","1.88",
"3094","聯傑","41.59","1.51","3.06",
"3130","一零四","15.47","6.03","4.05",
"3189","景碩","9.26","4.87","2.03",
"3231","緯創","12.29","5.76","2.19",
"3271","其樂達","-","0.00","2.44",
"3296","勝德","8.84","8.85","2.26",
"3311","閎暉","12.17","4.89","3.85",
"3315","宣昶","7.68","7.98","2.00",
"3356","奇偶","14.55","4.47","8.24",
"3367","英華達","9.58","6.51","2.22",
"3376","新日興","13.13","3.50","3.52",
"3380","明泰","9.03","6.81","1.53",
"3383","新世紀","20.15","2.25","6.67",
"3406","玉晶光","-","6.39","0.96",
"3419","譁裕","11.28","0.00","1.37",
"3443","創意","36.46","0.93","9.42",
"3450","聯鈞","12.42","6.10","1.58",
"3474","華亞科","9.60","11.38","1.20",
"3481","群創","18.87","0.72","5.11",
"3494","誠研","12.32","9.20","2.27",
"3501","維熹","11.34","5.38","1.27",
"3504","揚明光","8.98","8.13","2.16",
"3514","昱晶","161.07","0.00","5.59",
"3515","華擎","6.10","15.14","3.53",
"3518","柏騰","15.25","3.98","5.04",
"3519","綠能","28.80","0.00","6.26",
"3532","台勝科","57.92","0.55","7.68",
"3533","嘉澤","37.05","4.10","2.11",
"3535","晶彩科","11.65","0.00","2.40",
"3545","敦泰","48.04","1.31","4.18",
"3557","嘉威","9.90","0.00","2.40",
"3701","大眾控","-","0.00","0.28",
"3702","大聯大","12.28","4.52","2.04",
"4104","佳醫","4.05","4.57","1.28",
"4106","雃博","15.96","2.45","1.75",
"4119","旭富","18.87","2.06","2.30",
"4306","炎洲","25.43","0.00","1.35",
"4414","如興","-","0.00","0.46",
"4526","東台","12.48","6.91","1.73",
"4532","瑞智","11.27","4.23","1.02",
"4725","信昌化","15.28","1.99","3.25",
"4904","遠傳","15.07","7.14","2.21",
"4906","正文","13.24","5.25","1.77",
"5203","訊連","13.64","5.31","3.16",
"5305","敦南","10.22","8.73","1.28",
"5388","中磊","8.41","7.14","2.05",
"5434","崇越","12.53","4.95","1.93",
"5469","瀚宇博","7.95","9.92","1.03",
"5471","松翰","13.89","5.63","4.13",
"5484","慧友","9.70","4.20","1.97",
"5515","建國","15.05","6.07","1.80",
"5522","遠雄","22.37","2.82","5.43",
"5525","順天","12.92","7.14","2.56",
"5531","鄉林","11.04","5.56","5.80",
"5534","長虹","11.30","5.59","4.15",
"5607","遠雄港","-","0.00","2.80",
"5608","四維航","10.39","6.96","3.09",
"5854","合庫","12.93","2.60","1.28",
"6005","群益證","9.60","3.44","1.30",
"6012","金鼎證","9.25","0.00","1.47",
"6112","邁達特","8.99","4.84","0.73",
"6115","鎰勝","8.24","8.92","1.77",
"6116","彩晶","10.52","0.00","1.11",
"6117","迎廣","70.00","3.25","0.72",
"6119","大傳","13.73","6.36","0.83",
"6120","達運","76.54","7.49","0.75",
"6128","上福","7.06","12.65","1.24",
"6131","鈞泰","7.98","12.08","1.87",
"6133","金橋","10.13","11.48","1.01",
"6136","富爾特","9.00","10.46","0.65",
"6139","亞翔","8.92","10.55","1.28",
"6141","柏承","7.93","6.93","1.97",
"6142","友勁","8.91","6.02","1.41",
"6145","勁永","63.70","6.40","1.04",
"6153","嘉聯益","11.80","0.00","0.84",
"6155","鈞寶","10.79","7.26","1.72",
"6165","浪凡","2,145.00","3.96","1.57",
"6166","凌華","12.10","6.78","2.23",
"6168","宏齊","18.85","4.79","1.88",
"6172","互億","-","0.00","0.65",
"6176","瑞儀","8.00","7.43","1.20",
"6184","大豐電","10.14","6.88","2.20",
"6189","豐藝","7.98","7.87","1.68",
"6191","精成科","6.99","9.67","1.23",
"6192","巨路","10.90","5.38","2.65",
"6196","帆宣","8.09","8.62","0.72",
"6197","佳必琪","24.35","4.65","4.64",
"6201","亞弘電","8.66","6.38","1.28",
"6202","盛群","10.62","8.64","2.83",
"6205","詮欣","9.88","0.00","2.85",
"6206","飛捷","13.15","4.72","4.58",
"6209","今國光","16.78","9.80","0.93",
"6213","聯茂","8.21","0.00","1.79",
"6215","和椿","19.51","3.97","3.00",
"6216","居易","9.22","5.81","1.55",
"6225","天瀚","-","0.00","1.08",
"6235","華孚","379.00","2.11","1.05",
"6239","力成","9.58","4.98","3.50",
"6255","奈普","28.93","3.00","1.90",
"6257","矽格","8.47","9.02","0.98",
"6269","台郡","58.52","0.00","1.41",
"6271","同欣電","19.79","2.59","4.81",
"6277","宏正","9.11","8.45","2.78",
"6281","全國電","12.70","5.85","3.04",
"6282","康舒","-","0.00","0.98",
"6283","淳安","10.24","0.00","1.46",
"6285","啟碁","6.92","11.52","1.58",
"6286","立錡","18.78","2.42","9.24",
"6289","華上","53.91","3.91","1.42",
"6505","台塑化","12.82","4.89","3.47",
"6605","帝寶","10.63","5.45","2.35",
"8008","建興電","20.93","3.34","1.29",
"8016","矽創","11.74","5.56","3.24",
"8021","尖點","13.62","0.00","2.66",
"8033","雷虎","13.17","7.52","1.82",
"8046","南電","11.52","10.23","2.63",
"8070","長華*","11.84","0.00","2.93",
"8072","陞泰","10.83","6.76","3.83",
"8078","華寶","7.92","12.66","2.52",
"8101","華冠","-","4.30","1.61",
"8105","凌巨","14.38","6.06","2.26",
"8110","華東","7.10","7.55","0.96",
"8112","至上","20.86","2.15","0.68",
"8131","福懋科","13.77","5.75","2.67",
"8163","達方","16.82","3.89","3.74",
"8201","無敵","13.44","6.68","1.44",
"8249","菱光","7.11","11.32","1.21",
"8926","台汽電","19.20","5.87","1.36",
"9902","台火","-","0.00","2.70",
"9904","寶成","16.97","6.78","1.72",
"9905","大華","15.95","6.60","0.91",
"9906","欣巴巴","0.78","0.00","1.70",
"9907","統一實","17.90","3.49","1.36",
"9908","大台北","17.82","5.56","1.19",
"9910","豐泰","11.36","5.76","1.66",
"9911","櫻花","18.33","0.76","1.19",
"9912","偉聯","10.12","0.00","1.18",
"9914","美利達","11.19","2.90","2.89",
"9917","中保科","14.73","5.32","2.87",
"9918","欣天然","13.01","5.37","1.72",
"9919","康那香","26.03","2.63","1.41",
"9921","巨大","13.38","4.05","2.95",
"9922","優美","-","0.00","2.97",
"9924","福興","7.88","13.74","0.89",
"9925","新保","11.89","5.86","1.65",
"9926","新海","11.88","4.74","1.29",
"9927","泰銘","8.31","4.19","3.11",
"9928","中視","-","0.00","1.53",
"9929","秋雨","-","0.00","0.42",
"9930","中聯資源","14.10","7.67","2.42",
"9931","欣高","28.93","4.94","1.23",
"9933","中鼎","13.76","6.24","1.70",
"9934","成霖","12.68","4.26","1.92",
"9935","慶豐富","27.53","0.98","1.97",
"9937","全國","13.42","5.81","2.38",
"9938","百和","13.28","5.17","2.02",
"9939","宏全","18.43","4.02","1.37",
"9940","信義","21.40","5.12","7.12",
"9941","裕融","9.62","6.93","1.27",
"9942","茂順","9.74","7.32","1.84",
"9943","好樂迪","69.66","2.48","1.47",
"9944","新麗","3.21","3.55","1.21",
"9945","潤泰新","18.20","5.09","2.86",
"9955","佳龍","30.18","0.00","4.59",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

