"97年05月21日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","21.96","3.88","2.07",
"1102","亞泥","15.08","5.13","2.08",
"1103","嘉泥","17.60","3.28","1.19",
"1104","環泥","17.91","3.82","1.01",
"1108","幸福","30.65","1.77","1.28",
"1109","信大","20.74","3.26","1.04",
"1110","東泥","34.00","2.35","1.14",
"1201","味全","24.78","0.00","2.46",
"1203","味王","-","0.00","1.63",
"1210","大成","15.63","3.28","2.26",
"1213","大飲","1,370.00","0.00","1.21",
"1215","卜蜂","12.69","3.03","1.66",
"1216","統一","15.67","5.95","2.35",
"1217","愛之味","-","0.00","1.66",
"1218","泰山","34.73","0.00","1.14",
"1219","福壽","20.30","2.49","1.49",
"1220","台榮","142.22","0.00","1.30",
"1225","福懋油","11.76","1.13","1.71",
"1227","佳格","30.25","2.50","2.55",
"1229","聯華","11.31","4.29","1.07",
"1231","聯華食","21.54","4.29","0.95",
"1232","大統益","13.05","5.74","2.65",
"1233","天仁","19.62","4.55","2.23",
"1234","黑松","72.08","1.56","0.99",
"1235","興泰","17.98","3.84","2.07",
"1236","宏亞","10.96","6.67","1.34",
"1301","台塑","10.62","7.61","2.05",
"1303","南亞","9.93","9.18","1.91",
"1304","台聚","9.89","6.37","1.46",
"1305","華夏","25.40","0.00","1.39",
"1307","三芳","12.93","5.00","1.95",
"1308","亞聚","8.12","6.51","1.28",
"1309","台達化","16.58","3.97","0.79",
"1310","台苯","32.45","3.77","1.27",
"1312","國喬","8.03","0.00","0.88",
"1313","聯成","9.47","5.35","1.25",
"1314","中石化","10.77","2.96","1.40",
"1315","達新","21.44","4.24","1.06",
"1316","上曜","28.32","0.00","0.69",
"1319","東陽","12.42","3.07","1.39",
"1321","大洋","-","0.00","2.29",
"1323","永裕","16.29","4.86","1.20",
"1324","地球","-","0.00","2.07",
"1325","恆大","12.89","3.85","1.06",
"1326","台化","9.42","9.16","1.63",
"1402","遠東新","19.84","4.00","2.35",
"1409","新纖","39.33","0.00","0.91",
"1410","南染","263.33","0.00","1.88",
"1413","宏洲","406.00","0.00","0.62",
"1414","東和","43.41","0.00","0.91",
"1416","廣豐","-","0.00","1.29",
"1417","嘉裕","17.06","0.00","0.96",
"1418","東華","-","0.00","0.76",
"1419","新紡","441.43","0.81","1.85",
"1423","利華","13.33","4.81","0.70",
"1432","大魯閣","1.12","0.00","0.48",
"1434","福懋","8.13","9.41","0.98",
"1435","中福","79.40","0.00","1.79",
"1436","華友聯","-","0.00","1.07",
"1437","勤益控","31.71","0.77","1.46",
"1438","三地開發","-","0.00","1.80",
"1439","雋揚","64.79","0.00","1.08",
"1440","南紡","23.59","3.58","1.10",
"1441","大東","233.33","0.00","1.03",
"1442","名軒","23.10","0.00","2.30",
"1443","立益物流","-","0.00","0.52",
"1444","力麗","16.61","0.00","0.95",
"1445","大宇","-","5.44","0.59",
"1446","宏和","14.20","2.35","0.83",
"1447","力鵬","-","0.00","0.81",
"1449","佳和","-","0.00","0.67",
"1451","年興","10.47","7.46","1.04",
"1452","宏益","20.00","4.41","0.72",
"1453","大將","2.77","0.00","0.69",
"1454","台富","75.30","0.00","0.66",
"1455","集盛","25.76","3.53","0.69",
"1456","怡華","12.44","0.00","1.00",
"1457","宜進","28.33","0.00","0.66",
"1459","聯發","19.04","5.07","0.98",
"1460","宏遠","38.00","2.39","0.77",
"1463","強盛","-","0.00","0.84",
"1464","得力","151.00","2.65","0.68",
"1465","偉全","15.95","5.95","0.69",
"1466","聚隆","9.44","0.00","0.89",
"1467","南緯","-","9.70","1.09",
"1468","昶和","-","0.00","1.17",
"1469","理隆","-","0.00","0.99",
"1470","大統新創","-","0.00","0.80",
"1471","首利","-","0.36","2.03",
"1472","三洋實業","-","0.00","0.53",
"1473","台南","11.17","0.63","1.39",
"1474","弘裕","28.45","5.67","0.71",
"1475","業旺","-","0.00","0.99",
"1476","儒鴻","11.92","7.47","1.15",
"1477","聚陽","10.41","9.15","2.75",
"1503","士電","20.78","2.90","1.55",
"1504","東元","13.05","5.25","1.02",
"1506","正道","-","0.00","1.85",
"1507","永大","16.09","3.98","1.20",
"1512","瑞利","20.64","5.29","0.90",
"1513","中興電","18.97","4.61","1.96",
"1514","亞力","36.21","2.26","0.97",
"1515","力山","-","0.00","0.82",
"1516","川飛","-","0.00","1.12",
"1517","利奇","35.89","3.72","1.38",
"1519","華城","17.06","4.35","3.96",
"1521","大億","12.50","6.45","1.33",
"1522","堤維西","13.63","3.67","1.21",
"1523","開億","17.02","0.66","0.77",
"1524","耿鼎","98.75","5.06","0.89",
"1525","江申","12.35","4.52","0.82",
"1526","日馳","-","0.00","1.62",
"1527","鑽全","-","7.37","1.78",
"1528","恩德","10.89","8.84","1.12",
"1529","樂事綠能","-","0.00","0.93",
"1530","亞崴","9.33","7.73","2.30",
"1531","高林股","13.73","6.19","1.28",
"1532","勤美","30.00","3.98","2.49",
"1533","車王電","18.71","3.64","1.38",
"1535","中宇","20.26","3.40","3.67",
"1536","和大","26.31","5.64","2.26",
"1537","廣隆","10.47","2.38","2.02",
"1538","正峰","-","0.00","2.32",
"1539","巨庭","25.63","0.00","0.83",
"1540","喬福","9.77","8.37","2.14",
"1541","錩泰","20.43","4.20","1.23",
"1560","中砂","17.56","4.30","2.17",
"1583","程泰","9.75","7.81","2.11",
"1603","華電","17.93","0.00","1.17",
"1604","聲寶","197.50","0.00","1.06",
"1605","華新","42.64","1.95","0.80",
"1606","歌林","26.89","3.31","1.07",
"1608","華榮","13.10","5.34","1.02",
"1609","大亞","28.21","1.36","0.82",
"1611","中電","15.72","6.11","1.32",
"1612","宏泰","18.14","6.08","1.58",
"1613","台一","7.01","0.00","1.09",
"1614","三洋電","27.56","2.98","2.07",
"1615","大山","7.06","5.01","1.40",
"1616","億泰","123.18","0.00","1.09",
"1617","榮星","18.21","1.96","0.75",
"1618","合機","76.88","0.00","0.85",
"1701","中化","29.47","2.26","1.57",
"1702","南僑","48.39","0.00","1.61",
"1704","榮化","23.09","6.22","2.85",
"1707","葡萄王","23.27","4.82","1.91",
"1708","東鹼","41.59","2.05","3.71",
"1709","和益","24.17","3.15","1.49",
"1710","東聯","13.37","5.47","2.38",
"1711","永光","57.03","1.42","1.59",
"1712","興農","25.71","2.78","1.66",
"1713","國化","65.96","1.75","1.17",
"1714","和桐","90.00","0.00","1.52",
"1715","萬洲","40.22","3.87","1.28",
"1716","永信","17.47","5.33","1.82",
"1717","長興","12.33","6.58","1.86",
"1718","中纖","10.54","3.95","0.99",
"1720","生達","19.58","4.98","1.81",
"1721","三晃","-","0.00","1.94",
"1722","台肥","37.47","2.34","2.72",
"1723","中碳","12.51","6.49","3.72",
"1724","台硝","28.87","4.20","1.69",
"1725","元禎","14.46","5.81","1.86",
"1726","永記","13.84","4.20","1.49",
"1727","中華化","44.39","1.52","2.59",
"1729","必翔","40.00","2.76","3.96",
"1730","花仙子","20.06","5.05","1.28",
"1731","美吾華","27.47","2.49","1.42",
"1732","毛寶","28.93","3.09","1.40",
"1733","五鼎","14.70","6.03","3.95",
"1734","杏輝","49.55","1.96","2.25",
"1735","日勝化","16.73","4.23","1.23",
"1736","喬山","41.23","7.87","2.39",
"1737","臺鹽","-","1.85","1.14",
"1802","台玻","21.56","3.27","1.69",
"1805","寶徠","14.56","0.00","1.45",
"1806","冠軍","9.65","5.95","1.28",
"1808","潤隆","16.77","9.62","1.97",
"1809","中釉","26.60","1.88","0.98",
"1810","和成","-","0.00","1.11",
"1902","台紙","12.90","0.00","1.23",
"1903","士紙","949.00","0.00","2.46",
"1904","正隆","23.66","5.28","0.88",
"1905","華紙","16.01","4.19","1.70",
"1906","寶隆","25.12","0.00","0.74",
"1907","永豐餘","22.78","3.66","1.13",
"1909","榮成","35.00","3.57","0.90",
"2002","中鋼","12.11","7.27","2.58",
"2006","東和鋼鐵","12.30","5.21","2.58",
"2007","燁興","-","0.00","0.70",
"2008","高興昌","13.75","0.00","2.29",
"2009","第一銅","12.86","6.36","1.08",
"2010","春源","17.38","3.99","1.06",
"2012","春雨","26.35","3.65","1.10",
"2013","中鋼構","20.12","3.70","1.63",
"2014","中鴻","11.15","6.40","1.99",
"2015","豐興","17.04","3.38","3.56",
"2017","官田鋼","-","0.00","1.63",
"2020","美亞","25.15","8.19","1.61",
"2022","聚亨","25.09","0.00","1.16",
"2023","燁輝","16.51","5.71","0.94",
"2024","志聯","106.25","0.00","1.03",
"2025","千興","-","0.00","1.07",
"2027","大成鋼","12.16","7.34","1.54",
"2028","威致","13.58","0.00","2.37",
"2029","盛餘","15.84","5.80","1.24",
"2030","彰源","19.11","7.85","1.57",
"2031","新光鋼","12.50","3.70","2.36",
"2032","新鋼","-","12.99","1.59",
"2033","佳大","94.32","1.45","1.72",
"2034","允強","24.21","6.87","1.60",
"2062","橋椿","9.17","6.14","1.36",
"2101","南港","14.56","6.60","2.79",
"2102","泰豐","12.94","4.29","1.05",
"2103","台橡","10.34","8.03","2.88",
"2104","國際中橡","15.09","2.82","1.26",
"2105","正新","12.78","2.57","2.66",
"2106","建大","34.01","2.90","1.79",
"2107","厚生","19.70","1.52","1.56",
"2108","南帝","12.94","5.41","2.29",
"2109","華豐","132.78","0.84","1.00",
"2201","裕隆","20.85","1.86","1.01",
"2204","中華","34.03","1.53","0.80",
"2206","三陽工業","20.80","4.81","1.19",
"2207","和泰車","15.82","4.33","2.61",
"2227","裕日車","12.42","3.41","1.05",
"2301","光寶科","10.62","9.31","1.29",
"2302","麗正","-","0.00","0.54",
"2303","聯電","16.09","4.33","1.13",
"2305","全友","-","0.00","0.68",
"2308","台達電","12.86","6.33","3.16",
"2311","日月光","14.36","5.36","2.39",
"2312","金寶","16.84","6.99","0.75",
"2313","華通","55.95","0.85","0.93",
"2314","台揚","18.48","3.62","1.69",
"2315","神達","7.42","6.63","1.17",
"2316","楠梓電","-","0.00","0.78",
"2317","鴻海","14.09","2.57","3.14",
"2321","東訊","-","3.51","2.14",
"2323","中環","-","0.00","0.68",
"2324","仁寶","9.35","4.97","1.67",
"2325","矽品","10.58","8.68","2.35",
"2327","國巨","26.22","4.65","0.85",
"2328","廣宇","26.35","1.83","1.95",
"2329","華泰","-","0.00","1.02",
"2330","台積電","14.57","4.49","3.39",
"2331","精英","15.46","3.73","0.84",
"2332","友訊","11.48","4.67","1.94",
"2337","旺宏","10.79","6.45","1.42",
"2338","光罩","7.76","8.33","1.20",
"2340","台亞","24.39","2.93","2.81",
"2341","英群","-","0.00","1.81",
"2342","茂矽","-","0.00","2.11",
"2344","華邦電","-","0.00","0.72",
"2345","智邦","-","0.00","1.31",
"2347","聯強","21.73","3.52","3.50",
"2348","海悅","16.75","0.00","1.36",
"2349","錸德","-","0.00","0.53",
"2350","環電","11.26","8.41","1.39",
"2351","順德","12.64","5.50","1.87",
"2352","佳世達","5.20","3.57","1.73",
"2353","宏碁","15.42","5.71","2.10",
"2354","鴻準","16.08","2.72","3.20",
"2355","敬鵬","11.62","8.49","1.10",
"2356","英業達","10.75","10.00","1.32",
"2357","華碩","12.73","3.65","2.18",
"2358","廷鑫","-","0.00","0.88",
"2359","所羅門","5.01","0.00","0.96",
"2360","致茂","14.62","5.68","3.42",
"2361","鴻友","-","0.00","1.43",
"2362","藍天","25.09","0.37","4.69",
"2363","矽統","-","0.00","1.09",
"2364","倫飛","-","0.00","0.96",
"2365","昆盈","10.41","5.78","2.39",
"2367","燿華","9.67","8.85","1.37",
"2368","金像電","10.21","5.26","1.40",
"2369","菱生","14.35","6.14","0.85",
"2371","大同","22.56","0.00","1.76",
"2373","震旦行","18.85","4.68","2.07",
"2374","佳能","9.26","8.22","2.40",
"2375","凱美","-","0.00","0.67",
"2376","技嘉","12.00","3.24","1.06",
"2377","微星","8.90","4.51","1.05",
"2379","瑞昱","24.33","3.27","2.56",
"2380","虹光","13.77","6.09","0.93",
"2381","華宇","-","0.00","0.89",
"2382","廣達","9.49","5.19","2.04",
"2383","台光電","8.67","6.27","1.20",
"2384","勝華","43.85","1.33","1.13",
"2385","群光","11.00","6.56","4.32",
"2387","精元","12.47","5.28","2.56",
"2388","威盛","-","0.00","2.70",
"2390","云辰","-","0.00","0.78",
"2391","合勤","15.62","4.39","1.87",
"2392","正崴","12.41","0.00","1.61",
"2393","億光","20.85","3.23","4.33",
"2395","研華","12.84","5.72","2.86",
"2396","精碟","-","0.00","0.52",
"2397","友通","14.34","5.41","2.82",
"2399","映泰","8.69","7.53","1.34",
"2401","凌陽","15.62","10.31","1.79",
"2402","毅嘉","20.88","4.24","1.30",
"2403","友尚","12.18","4.48","1.50",
"2404","漢唐","9.30","6.96","1.53",
"2405","輔信","42.56","1.20","1.37",
"2406","國碩","-","0.00","1.76",
"2408","南亞科","-","0.00","1.62",
"2409","友達","5.10","5.20","1.42",
"2411","飛瑞","22.96","4.47","4.25",
"2412","中華電","15.71","4.65","1.82",
"2413","環科","-","3.24","0.98",
"2414","精技","12.44","4.84","1.45",
"2415","錩新","30.16","4.74","1.26",
"2417","圓剛","14.05","4.81","3.27",
"2419","仲琦","23.75","0.00","0.91",
"2420","新巨","11.95","8.78","1.53",
"2421","建準","24.15","4.66","1.23",
"2423","固緯","10.92","7.16","1.82",
"2424","隴華","-","0.00","0.88",
"2425","承啟","-","0.00","0.82",
"2426","鼎元","32.76","2.63","2.89",
"2427","三商電","-","0.00","0.76",
"2428","興勤","11.10","5.70","1.73",
"2429","銘旺科","-","0.00","1.14",
"2430","燦坤","4.81","7.46","1.93",
"2431","聯昌","-","0.00","0.85",
"2432","倚天","14.20","5.31","2.46",
"2433","互盛電","8.64","10.48","1.40",
"2434","統懋","71.18","1.15","3.24",
"2436","偉詮電","24.31","2.69","2.86",
"2437","旺詮","11.54","8.45","1.05",
"2438","翔耀","-","2.58","0.70",
"2439","美律","16.76","5.45","2.77",
"2440","太空梭","20.28","6.51","1.01",
"2441","超豐","8.17","8.78","1.94",
"2442","新美齊","-","0.00","1.07",
"2443","昶虹","322.00","0.00","0.63",
"2444","兆勁","29.48","2.92","1.55",
"2446","全懋","15.16","4.20","1.46",
"2448","晶電","32.03","2.52","2.57",
"2449","京元電子","10.26","6.23","0.96",
"2450","神腦","10.64","2.00","2.85",
"2451","創見","19.80","3.16","3.14",
"2452","乾坤","13.46","5.20","2.77",
"2453","凌群","43.33","0.00","0.89",
"2454","聯發科","14.26","4.68","4.78",
"2455","全新","42.98","0.00","3.71",
"2456","奇力新","11.67","8.00","1.20",
"2457","飛宏","12.52","7.70","1.23",
"2458","義隆","37.15","1.63","4.37",
"2459","敦吉","9.07","6.96","1.05",
"2460","建通","10.09","8.31","2.02",
"2461","光群雷","8.65","3.84","1.35",
"2462","良得電","15.21","6.69","1.24",
"2463","研揚","16.89","4.43","4.07",
"2464","盟立","9.16","9.16","2.15",
"2465","麗臺","-","2.23","1.29",
"2466","冠西電","31.31","2.28","2.30",
"2467","志聖","12.34","7.69","1.27",
"2468","華經","6.98","6.76","0.96",
"2471","資通","-","0.00","0.75",
"2472","立隆電","-","0.60","0.82",
"2473","思源","13.76","6.18","1.88",
"2474","可成","10.27","4.18","2.51",
"2475","華映","5.52","4.03","0.88",
"2476","鉅祥","12.88","5.08","2.12",
"2477","美隆電","9.00","7.79","1.29",
"2478","大毅","35.43","3.48","1.43",
"2480","敦陽科","12.75","6.63","1.09",
"2481","強茂","30.71","3.46","1.82",
"2482","連宇","26.27","2.26","2.17",
"2483","百容","31.60","5.06","0.81",
"2484","希華","14.58","4.76","1.02",
"2485","兆赫","15.06","3.96","5.08",
"2486","一詮","12.73","5.24","2.26",
"2488","漢平","9.16","8.43","1.25",
"2489","瑞軒","8.91","8.47","1.49",
"2491","吉祥全","-","0.00","1.56",
"2492","華新科","16.98","7.60","0.80",
"2493","揚博","17.78","6.94","0.95",
"2494","廣業科","-","0.00","2.52",
"2495","普安","8.49","8.62","2.54",
"2496","卓越","-","0.00","0.73",
"2497","怡利電","64.60","1.47","3.53",
"2498","宏達電","16.02","3.54","7.72",
"2499","東貝","-","0.75","2.05",
"2501","國建","37.79","2.17","1.82",
"2504","國產","23.64","2.56","1.57",
"2505","國揚","12.96","0.00","1.55",
"2506","太設","9.40","0.00","0.64",
"2509","全坤建","7.97","4.96","1.89",
"2511","太子","94.83","2.18","2.40",
"2514","龍邦","-","2.81","1.46",
"2515","中工","28.72","1.96","0.90",
"2516","新建","48.12","0.00","1.02",
"2520","冠德","24.95","2.16","1.58",
"2524","京城","21.53","1.99","3.31",
"2526","大陸","18.17","11.09","1.25",
"2527","宏璟","55.88","1.84","1.15",
"2528","皇普","-","0.00","0.63",
"2530","華建","-","0.00","1.03",
"2534","宏盛","6.38","12.44","1.49",
"2535","達欣工","19.57","4.35","2.04",
"2536","宏普","13.43","5.00","2.06",
"2537","聯上發","-","0.00","0.70",
"2538","基泰","14.09","2.81","1.55",
"2539","櫻花建","-","0.00","1.16",
"2540","愛山林","9.96","0.00","2.04",
"2542","興富發","13.25","6.85","3.17",
"2543","皇昌","19.64","0.00","0.92",
"2545","皇翔","16.93","8.30","3.20",
"2546","根基","20.56","3.00","1.25",
"2547","日勝生","20.61","1.01","2.47",
"2548","華固","10.46","5.30","4.26",
"2601","益航","17.34","0.00","5.19",
"2603","長榮","8.39","5.92","1.29",
"2605","新興","14.42","0.00","2.77",
"2606","裕民","9.17","7.73","3.54",
"2607","榮運","35.72","2.18","1.77",
"2608","嘉里大榮","-","0.00","1.46",
"2609","陽明","8.16","0.00","1.12",
"2610","華航","-","0.00","1.15",
"2611","志信","41.40","2.97","1.72",
"2612","中航","11.59","2.43","4.83",
"2613","中櫃","15.57","0.00","1.60",
"2614","東森","9.47","9.29","0.98",
"2615","萬海","11.89","9.96","1.69",
"2616","山隆","12.99","3.96","1.22",
"2617","台航","20.37","2.02","4.84",
"2618","長榮航","-","0.00","1.69",
"2701","萬企","38.50","2.49","1.03",
"2702","華園","72.17","0.65","3.16",
"2704","國賓","61.51","1.22","2.61",
"2705","六福","-","0.00","1.92",
"2706","第一店","31.60","2.89","1.73",
"2707","晶華","42.42","2.39","12.01",
"2801","彰銀","14.50","4.34","1.34",
"2809","京城銀","33.38","0.00","1.10",
"2812","台中銀","10.99","6.15","1.20",
"2816","旺旺保","-","0.00","0.65",
"2820","華票","12.37","0.00","0.72",
"2823","中壽","16.22","2.84","1.76",
"2832","台產","8.25","8.31","1.68",
"2833","台壽保","256.50","0.00","2.60",
"2834","臺企銀","27.30","0.00","1.29",
"2836","高雄銀","-","2.82","0.86",
"2837","萬泰銀","-","0.00","0.14",
"2838","聯邦銀","-","0.00","0.74",
"2841","台開","7.75","0.00","2.08",
"2845","遠東銀","-","0.00","1.20",
"2847","大眾銀","-","0.00","0.95",
"2849","安泰銀","-","0.00","1.05",
"2850","新產","12.45","7.40","1.23",
"2851","中再保","8.72","8.00","1.29",
"2852","第一保","9.49","0.00","1.30",
"2854","寶來證","13.18","4.22","1.37",
"2855","統一證","11.51","5.21","1.51",
"2856","元富證","88.33","1.45","1.22",
"2880","華南金","18.14","3.30","1.92",
"2881","富邦金","17.80","4.37","1.50",
"2882","國泰金","50.25","1.88","3.49",
"2883","開發金","30.33","7.33","1.08",
"2884","玉山金","18.18","4.44","1.23",
"2885","元大金","32.98","2.35","1.95",
"2886","兆豐金","18.74","4.94","1.43",
"2887","台新金","9.81","1.17","0.53",
"2888","新光金","-","4.57","1.47",
"2889","國票金","13.13","3.33","0.80",
"2890","永豐金","-","0.85","1.20",
"2891","中信金","16.47","0.00","1.72",
"2892","第一金","17.30","4.94","2.04",
"2901","欣欣","125.93","0.50","3.00",
"2903","遠百","33.23","3.68","2.08",
"2904","匯僑","14.45","1.99","0.97",
"2905","三商","39.22","3.00","1.43",
"2906","高林","27.50","5.61","1.11",
"2908","特力","16.89","5.47","1.59",
"2910","統領","26.27","3.41","3.61",
"2911","麗嬰房","22.13","2.96","1.67",
"2912","統一超","26.08","3.12","5.46",
"2913","農林","161.76","0.00","2.39",
"2915","潤泰全","22.76","3.46","2.61",
"3002","歐格","12.35","7.71","1.76",
"3003","健和興","13.27","5.92","1.47",
"3004","豐達科","-","0.00","1.57",
"3005","神基","10.73","5.44","1.33",
"3006","晶豪科","21.70","4.08","2.27",
"3008","大立光","22.42","2.28","5.16",
"3009","奇美電","5.43","1.19","1.21",
"3010","華立","10.14","5.85","2.17",
"3011","今皓","-","0.00","0.68",
"3013","晟銘電","41.92","4.59","0.92",
"3014","聯陽","22.45","2.83","6.57",
"3015","全漢","10.95","8.15","1.57",
"3016","嘉晶","99.76","1.96","3.10",
"3017","奇鋐","12.21","0.00","1.29",
"3018","同開","-","0.00","0.32",
"3019","亞光","12.46","4.68","1.48",
"3021","鴻名","11.42","0.00","0.58",
"3022","威強電","14.11","5.67","2.85",
"3023","信邦","8.22","5.91","1.35",
"3024","憶聲","15.79","7.72","0.98",
"3025","星通","26.72","5.87","1.36",
"3026","禾伸堂","10.77","7.04","1.54",
"3027","盛達","11.17","9.18","1.32",
"3028","增你強","10.91","7.84","1.08",
"3029","零壹","23.63","4.98","0.83",
"3030","德律","9.88","6.09","2.69",
"3031","佰鴻","20.39","4.02","3.43",
"3032","偉訓","10.00","10.05","1.23",
"3033","威健","10.91","7.81","1.29",
"3034","聯詠","9.19","7.78","3.44",
"3035","智原","17.47","0.00","3.57",
"3036","文曄","8.75","6.96","1.44",
"3037","欣興","8.44","5.17","1.67",
"3038","全台","-","0.00","1.20",
"3040","遠見","10.93","5.51","1.03",
"3041","揚智","32.79","2.29","3.81",
"3042","晶技","13.64","0.00","2.91",
"3043","科風","32.79","3.35","2.11",
"3044","健鼎","11.44","2.80","3.32",
"3045","台灣大","31.47","3.45","4.53",
"3046","建碁","8.63","0.00","2.30",
"3047","訊舟","11.91","7.86","2.12",
"3048","益登","10.05","7.37","1.41",
"3049","和鑫","-","0.00","2.37",
"3050","鈺德","34.48","2.79","0.57",
"3051","力特","-","0.00","0.88",
"3052","夆典","16.96","0.00","1.39",
"3054","立萬利","103.96","0.00","1.26",
"3055","蔚華科","7.84","10.29","1.37",
"3056","總太","-","0.00","0.85",
"3057","喬鼎","43.31","0.44","2.43",
"3058","立德","30.94","4.27","1.21",
"3059","華晶科","9.11","6.73","1.93",
"3060","銘異","13.11","6.72","2.82",
"3061","璨圓","33.81","1.30","2.91",
"3062","建漢","30.15","1.90","4.06",
"3063","飛信","-","0.00","1.15",
"3090","日電貿","11.38","9.32","1.84",
"3094","聯傑","31.73","2.49","3.56",
"3130","一零四","16.67","4.30","4.07",
"3189","景碩","10.16","4.68","2.07",
"3231","緯創","10.71","5.03","2.28",
"3271","其樂達","-","0.00","2.76",
"3296","勝德","11.14","8.71","2.31",
"3308","聯德","10.00","0.00","2.04",
"3311","閎暉","13.40","4.87","3.91",
"3315","宣昶","10.61","8.11","1.93",
"3356","奇偶","16.00","4.85","7.44",
"3367","英華達","9.41","5.88","2.21",
"3376","新日興","18.92","2.74","4.77",
"3380","明泰","10.68","7.69","1.54",
"3383","新世紀","27.13","3.05","5.37",
"3406","玉晶光","-","4.73","1.43",
"3419","譁裕","34.10","5.30","1.50",
"3443","創意","40.67","1.48","11.96",
"3450","聯鈞","15.34","5.09","1.71",
"3474","華亞科","-","0.00","1.30",
"3481","群創","13.75","2.72","2.57",
"3494","誠研","23.33","4.52","1.68",
"3501","維熹","13.17","4.55","1.42",
"3504","揚明光","16.15","5.11","2.92",
"3514","昱晶","86.50","1.06","5.90",
"3515","華擎","13.29","11.84","2.46",
"3518","柏騰","16.64","3.60","3.95",
"3519","綠能","43.94","1.94","6.04",
"3532","台勝科","22.92","1.95","4.98",
"3533","嘉澤","12.77","3.73","1.90",
"3534","雷凌","26.75","0.00","8.91",
"3535","晶彩科","19.93","0.00","2.57",
"3536","誠創","14.09","0.00","3.22",
"3545","敦泰","31.53","1.83","5.16",
"3557","嘉威","9.40","7.74","1.93",
"3701","大眾控","-","0.00","0.38",
"3702","大聯大","11.73","3.93","2.23",
"4104","佳醫","14.25","7.61","1.39",
"4106","雃博","15.90","3.69","2.48",
"4119","旭富","15.91","4.69","2.91",
"4306","炎洲","19.87","0.00","1.88",
"4414","如興","-","0.00","0.49",
"4526","東台","10.83","7.94","1.55",
"4532","瑞智","15.37","4.11","1.07",
"4725","信昌化","9.73","8.09","3.02",
"4904","遠傳","14.74","6.15","2.22",
"4906","正文","21.40","4.45","2.72",
"5203","訊連","15.95","4.86","3.54",
"5305","敦南","9.90","8.32","1.36",
"5388","中磊","10.50","6.74","2.17",
"5434","崇越","11.05","6.40","1.84",
"5469","瀚宇博","7.84","8.13","1.27",
"5471","松翰","15.91","4.66","4.57",
"5484","慧友","10.70","8.39","2.10",
"5515","建國","15.89","5.78","1.78",
"5522","遠雄","16.25","3.65","4.41",
"5525","順天","14.28","5.63","2.69",
"5531","鄉林","18.47","4.31","5.24",
"5533","皇鼎","11.45","0.00","1.88",
"5534","長虹","13.87","5.45","3.29",
"5607","遠雄港","82.42","0.00","2.85",
"5608","四維航","11.07","7.47","3.27",
"5854","合庫","14.60","6.14","1.40",
"6005","群益證","13.10","5.26","1.42",
"6012","金鼎證","15.52","1.52","1.57",
"6112","邁達特","11.26","6.00","0.95",
"6115","鎰勝","10.39","7.57","1.96",
"6116","彩晶","3.72","10.75","1.00",
"6117","迎廣","33.67","1.49","0.92",
"6119","大傳","10.89","5.66","0.98",
"6120","達運","-","7.95","0.73",
"6128","上福","14.56","6.78","1.31",
"6131","鈞泰","13.42","7.73","1.69",
"6133","金橋","14.43","7.94","1.27",
"6136","富爾特","9.28","6.51","0.84",
"6139","亞翔","8.24","9.04","1.29",
"6141","柏承","10.04","7.00","1.95",
"6142","友勁","12.19","7.86","1.38",
"6145","勁永","-","0.00","1.43",
"6153","嘉聯益","52.67","4.43","0.94",
"6155","鈞寶","15.34","6.02","2.20",
"6165","浪凡","-","3.23","2.12",
"6166","凌華","10.98","6.97","2.28",
"6168","宏齊","20.78","3.30","2.74",
"6172","互億","-","0.00","0.65",
"6176","瑞儀","9.35","5.84","1.43",
"6184","大豐電","12.45","7.14","2.15",
"6189","豐藝","9.52","9.43","1.64",
"6191","精成科","8.98","9.02","1.27",
"6192","巨路","11.69","7.13","2.54",
"6196","帆宣","14.86","2.37","0.85",
"6197","佳必琪","25.45","2.51","3.30",
"6201","亞弘電","9.00","6.79","1.16",
"6202","盛群","14.11","5.81","3.09",
"6205","詮欣","9.59","0.00","2.63",
"6206","飛捷","13.40","4.81","3.94",
"6209","今國光","19.11","8.28","1.14",
"6213","聯茂","9.56","8.19","2.16",
"6215","和椿","21.64","4.73","2.66",
"6216","居易","11.33","10.49","1.86",
"6225","天瀚","21.67","2.01","1.30",
"6235","華孚","-","0.00","1.22",
"6239","力成","10.50","4.22","3.41",
"6255","奈普","34.90","2.75","1.95",
"6257","矽格","8.99","8.35","1.09",
"6269","台郡","42.64","0.00","1.96",
"6271","同欣電","18.73","4.18","3.55",
"6277","宏正","14.74","6.49","2.82",
"6281","全國電","13.89","5.83","2.90",
"6282","康舒","11.07","7.27","1.26",
"6283","淳安","9.92","8.06","1.33",
"6285","啟碁","12.32","7.91","2.17",
"6286","立錡","21.42","2.13","8.59",
"6289","華上","-","18.48","1.72",
"6505","台塑化","13.24","6.98","3.34",
"6605","帝寶","10.65","6.07","2.11",
"8008","建興電","11.66","3.14","1.03",
"8016","矽創","15.55","4.03","3.98",
"8021","尖點","11.59","6.82","2.21",
"8033","雷虎","18.79","6.45","1.72",
"8046","南電","13.09","7.44","2.63",
"8070","長華*","13.81","5.70","2.58",
"8072","陞泰","14.90","3.94","4.06",
"8078","華寶","10.16","7.24","2.50",
"8101","華冠","-","0.00","2.32",
"8105","凌巨","12.50","5.05","1.03",
"8110","華東","7.91","8.99","0.97",
"8112","至上","24.83","3.48","0.82",
"8131","福懋科","13.83","6.15","2.50",
"8163","達方","13.08","4.27","2.45",
"8201","無敵","16.49","5.37","1.39",
"8249","菱光","9.69","9.47","1.19",
"8926","台汽電","27.83","3.71","1.98",
"9902","台火","-","0.00","1.67",
"9904","寶成","11.19","6.45","1.81",
"9905","大華","15.77","5.71","1.04",
"9906","欣巴巴","0.51","0.00","1.18",
"9907","統一實","18.05","4.43","1.48",
"9908","大台北","26.17","3.40","1.53",
"9910","豐泰","9.62","7.97","1.70",
"9911","櫻花","13.58","1.95","1.32",
"9912","偉聯","10.18","0.00","1.28",
"9914","美利達","11.19","4.14","2.88",
"9917","中保科","16.59","5.07","3.17",
"9918","欣天然","21.82","4.35","2.08",
"9919","康那香","22.90","3.05","1.54",
"9921","巨大","13.46","4.17","2.99",
"9922","優美","-","0.00","6.43",
"9924","福興","24.30","7.81","0.98",
"9925","新保","11.79","6.38","1.79",
"9926","新海","15.65","5.26","1.73",
"9927","泰銘","7.80","12.71","2.39",
"9928","中視","-","0.00","1.32",
"9929","秋雨","-","0.00","0.54",
"9930","中聯資源","10.48","5.90","2.56",
"9931","欣高","21.72","4.46","1.50",
"9933","中鼎","11.65","6.94","1.68",
"9934","成霖","12.10","4.41","2.02",
"9935","慶豐富","85.34","1.82","1.64",
"9937","全國","20.06","4.48","2.43",
"9938","百和","12.83","5.84","1.73",
"9939","宏全","18.57","2.60","1.67",
"9940","信義","22.61","3.62","6.29",
"9941","裕融","11.63","7.00","1.35",
"9942","茂順","10.61","6.73","1.93",
"9943","好樂迪","20.51","2.08","1.79",
"9944","新麗","3.29","11.27","1.26",
"9945","潤泰新","22.53","3.85","2.55",
"9955","佳龍","25.64","2.31","4.35",
"9958","世紀鋼","16.37","2.61","1.44",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

