"97年09月05日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.32","7.27","1.21",
"1102","亞泥","9.32","9.17","1.39",
"1103","嘉泥","11.94","6.02","0.74",
"1104","環泥","17.45","4.88","0.84",
"1108","幸福","17.16","3.83","0.61",
"1109","信大","16.04","5.88","0.60",
"1110","東泥","15.42","4.90","0.56",
"1201","味全","16.64","0.00","1.90",
"1203","味王","169.38","0.00","0.89",
"1210","大成","10.41","6.46","1.65",
"1213","大飲","96.38","0.00","0.68",
"1215","卜蜂","6.78","9.39","0.97",
"1216","統一","12.23","8.45","1.96",
"1217","愛之味","-","0.00","0.65",
"1218","泰山","9.97","0.00","0.52",
"1219","福壽","8.78","6.26","0.62",
"1220","台榮","91.43","0.00","0.66",
"1225","福懋油","5.30","2.65","0.74",
"1227","佳格","15.23","3.44","1.74",
"1229","聯華","7.84","9.45","0.65",
"1231","聯華食","13.89","6.00","0.70",
"1232","大統益","7.24","9.20","1.85",
"1233","天仁","17.09","4.96","2.20",
"1234","黑松","44.23","2.35","0.67",
"1235","興泰","13.32","4.11","1.60",
"1236","宏亞","8.14","9.92","1.01",
"1301","台塑","6.47","11.53","1.60",
"1303","南亞","6.39","14.57","1.45",
"1304","台聚","5.34","11.19","0.86",
"1305","華夏","8.29","0.00","0.76",
"1307","三芳","8.32","7.77","1.37",
"1308","亞聚","4.77","10.55","0.83",
"1309","台達化","7.59","7.16","0.45",
"1310","台苯","17.25","7.25","0.67",
"1312","國喬","5.42","0.00","0.42",
"1313","聯成","5.89","10.89","0.78",
"1314","中石化","14.41","7.06","0.62",
"1315","達新","11.99","8.14","0.63",
"1316","上曜","11.73","0.00","0.42",
"1319","東陽","9.37","4.56","0.99",
"1321","大洋","-","0.00","1.30",
"1323","永裕","8.18","8.08","0.75",
"1324","地球","-","0.00","0.88",
"1325","恆大","8.08","5.94","0.72",
"1326","台化","6.80","13.13","1.38",
"1402","遠東新","11.91","7.81","1.35",
"1409","新纖","32.89","3.20","0.52",
"1410","南染","-","0.00","0.94",
"1413","宏洲","74.33","0.00","0.35",
"1414","東和","-","0.00","0.38",
"1416","廣豐","-","0.00","0.56",
"1417","嘉裕","13.39","0.00","0.48",
"1418","東華","-","0.00","0.35",
"1419","新紡","-","1.52","1.04",
"1423","利華","40.38","9.52","0.37",
"1432","大魯閣","1.01","0.00","0.47",
"1434","福懋","5.73","14.75","0.73",
"1435","中福","-","0.00","0.97",
"1436","華友聯","-","0.00","0.73",
"1437","勤益控","21.72","1.59","0.71",
"1438","三地開發","-","0.00","2.00",
"1439","雋揚","50.24","0.00","0.73",
"1440","南紡","17.04","6.64","0.63",
"1441","大東","-","0.00","0.62",
"1442","名軒","11.80","0.00","1.39",
"1443","立益物流","-","0.00","0.26",
"1444","力麗","7.87","0.00","0.47",
"1445","大宇","-","6.25","0.52",
"1446","宏和","37.50","3.60","0.56",
"1447","力鵬","-","0.00","0.38",
"1449","佳和","-","0.00","0.34",
"1451","年興","7.42","13.39","0.64",
"1452","宏益","29.32","6.98","0.48",
"1453","大將","1.23","0.00","0.34",
"1454","台富","45.00","0.00","0.53",
"1455","集盛","11.21","6.37","0.39",
"1456","怡華","1.86","0.00","0.49",
"1457","宜進","22.38","0.00","0.46",
"1459","聯發","-","11.00","0.51",
"1460","宏遠","-","4.19","0.46",
"1463","強盛","-","0.00","0.56",
"1464","得力","-","3.81","0.48",
"1465","偉全","11.51","7.85","0.54",
"1466","聚隆","7.20","0.00","0.40",
"1467","南緯","-","10.42","0.56",
"1468","昶和","-","0.00","0.98",
"1469","理隆","-","0.00","0.67",
"1470","大統新創","44.06","0.00","0.81",
"1471","首利","-","0.65","1.15",
"1472","三洋實業","-","0.00","0.34",
"1473","台南","7.56","12.44","0.77",
"1474","弘裕","30.89","8.99","0.43",
"1475","業旺","-","0.00","0.92",
"1476","儒鴻","9.23","9.85","0.72",
"1477","聚陽","5.86","19.67","1.67",
"1503","士電","14.86","3.81","1.29",
"1504","東元","9.65","8.16","0.67",
"1506","正道","-","0.00","1.53",
"1507","永大","9.51","6.41","0.76",
"1512","瑞利","17.07","4.18","0.58",
"1513","中興電","9.90","9.62","1.02",
"1514","亞力","55.50","4.05","0.55",
"1515","力山","-","0.00","0.47",
"1516","川飛","-","0.00","1.32",
"1517","利奇","11.74","6.90","0.77",
"1519","華城","12.21","6.80","2.79",
"1521","大億","9.67","10.27","0.90",
"1522","堤維西","9.81","5.16","0.86",
"1523","開億","9.75","0.85","0.61",
"1524","耿鼎","41.09","3.32","0.69",
"1525","江申","8.49","5.92","0.65",
"1526","日馳","13.17","0.00","0.83",
"1527","鑽全","-","10.67","1.37",
"1528","恩德","11.60","14.13","0.84",
"1529","樂事綠能","-","0.00","0.30",
"1530","亞崴","6.85","11.46","1.85",
"1531","高林股","10.48","8.67","0.80",
"1532","勤美","10.77","4.04","1.26",
"1533","車王電","13.15","7.60","0.70",
"1535","中宇","15.30","4.13","2.96",
"1536","和大","18.72","5.60","1.74",
"1537","廣隆","6.73","9.18","1.34",
"1538","正峰","14.45","0.00","1.51",
"1539","巨庭","45.09","6.05","0.41",
"1540","喬福","6.08","14.18","1.47",
"1541","錩泰","25.74","7.52","0.71",
"1560","中砂","9.09","9.29","1.14",
"1583","程泰","8.17","12.22","1.77",
"1603","華電","8.39","0.00","0.56",
"1604","聲寶","19.08","0.00","0.62",
"1605","華新","73.08","3.16","0.50",
"1606","歌林","1.91","46.51","0.08",
"1608","華榮","10.69","11.09","0.51",
"1609","大亞","12.25","2.31","0.49",
"1611","中電","10.47","8.89","0.96",
"1612","宏泰","10.85","13.91","0.78",
"1613","台一","-","0.00","0.48",
"1614","三洋電","19.44","4.57","1.46",
"1615","大山","5.15","7.78","0.95",
"1616","億泰","33.88","0.00","0.49",
"1617","榮星","9.92","3.15","0.46",
"1618","合機","31.00","0.00","0.47",
"1701","中化","14.87","4.48","0.81",
"1702","南僑","-","0.00","0.64",
"1704","榮化","10.70","10.34","1.25",
"1707","葡萄王","14.32","7.55","1.33",
"1708","東鹼","15.51","3.50","2.27",
"1709","和益","10.73","5.42","0.90",
"1710","東聯","5.97","12.00","1.23",
"1711","永光","33.85","1.85","1.23",
"1712","興農","9.14","5.97","0.78",
"1713","國化","24.29","3.53","0.59",
"1714","和桐","17.06","0.00","0.84",
"1715","萬洲","35.00","4.76","1.00",
"1716","永信","13.63","7.19","1.47",
"1717","長興","8.01","11.57","1.23",
"1718","中纖","6.41","14.68","0.45",
"1720","生達","11.96","6.83","1.17",
"1721","三晃","66.60","0.00","0.77",
"1722","台肥","22.10","3.94","1.72",
"1723","中碳","10.85","7.86","3.86",
"1724","台硝","10.03","7.74","0.80",
"1725","元禎","7.55","12.15","1.06",
"1726","永記","10.11","5.92","1.11",
"1727","中華化","13.43","3.15","1.24",
"1729","必翔","36.34","3.36","3.50",
"1730","花仙子","13.16","7.82","0.76",
"1731","美吾華","15.08","2.55","0.73",
"1732","毛寶","18.37","5.24","0.86",
"1733","五鼎","13.01","7.98","3.85",
"1734","杏輝","34.41","3.15","1.42",
"1735","日勝化","10.46","10.06","0.62",
"1736","喬山","37.57","2.78","1.77",
"1737","臺鹽","-","3.61","0.60",
"1802","台玻","15.51","5.65","1.08",
"1805","寶徠","17.82","0.00","1.02",
"1806","冠軍","5.17","8.56","0.66",
"1808","潤隆","12.37","14.02","1.69",
"1809","中釉","15.02","3.26","0.56",
"1810","和成","-","0.00","0.44",
"1902","台紙","4.81","0.00","0.67",
"1903","士紙","-","0.00","1.35",
"1904","正隆","11.64","4.91","0.55",
"1905","華紙","10.78","7.24","1.05",
"1906","寶隆","11.02","0.00","0.44",
"1907","永豐餘","9.37","6.34","0.68",
"1909","榮成","14.07","6.71","0.51",
"2002","中鋼","8.10","10.86","2.04",
"2006","東和鋼鐵","6.99","9.14","1.60",
"2007","燁興","-","0.00","0.28",
"2008","高興昌","3.13","0.00","1.08",
"2009","第一銅","7.63","12.82","0.59",
"2010","春源","6.98","5.93","0.70",
"2012","春雨","9.67","5.75","0.69",
"2013","中鋼構","8.47","8.33","0.76",
"2014","中鴻","4.84","10.89","1.21",
"2015","豐興","6.71","6.31","1.97",
"2017","官田鋼","-","0.00","0.73",
"2020","美亞","122.89","11.35","1.28",
"2022","聚亨","7.53","0.00","0.63",
"2023","燁輝","8.60","4.27","0.62",
"2024","志聯","7.33","0.00","0.58",
"2025","千興","-","0.00","0.48",
"2027","大成鋼","10.78","14.11","0.87",
"2028","威致","4.52","0.00","0.92",
"2029","盛餘","8.44","8.20","0.90",
"2030","彰源","44.62","18.10","0.81",
"2031","新光鋼","5.22","7.74","1.06",
"2032","新鋼","-","4.46","0.82",
"2033","佳大","27.22","1.04","2.28",
"2034","允強","50.16","14.45","0.88",
"2059","川湖","17.23","2.78","5.68",
"2062","橋椿","19.52","6.53","1.34",
"2101","南港","81.43","12.28","2.02",
"2102","泰豐","10.30","8.23","0.58",
"2103","台橡","6.83","12.43","2.22",
"2104","國際中橡","8.31","7.41","0.93",
"2105","正新","11.45","6.63","2.35",
"2106","建大","29.31","4.41","1.22",
"2107","厚生","12.07","2.61","0.92",
"2108","南帝","8.69","7.62","1.67",
"2109","華豐","-","1.68","0.50",
"2201","裕隆","17.29","3.22","0.63",
"2204","中華","49.53","2.52","0.49",
"2206","三陽工業","8.96","10.53","0.58",
"2207","和泰車","13.48","5.45","2.27",
"2227","裕日車","8.93","5.73","0.64",
"2301","光寶科","9.32","10.87","1.13",
"2302","麗正","-","0.00","0.26",
"2303","聯電","12.63","6.92","0.81",
"2305","全友","300.00","0.00","0.40",
"2308","台達電","12.73","7.02","3.52",
"2311","日月光","9.10","8.82","1.75",
"2312","金寶","10.58","10.65","0.52",
"2313","華通","113.75","1.10","0.72",
"2314","台揚","14.79","5.28","1.23",
"2315","神達","5.21","11.89","0.73",
"2316","楠梓電","-","0.00","0.36",
"2317","鴻海","12.09","3.15","2.67",
"2321","東訊","-","0.00","1.18",
"2323","中環","-","0.00","0.44",
"2324","仁寶","7.18","9.31","1.40",
"2325","矽品","8.49","12.20","2.12",
"2327","國巨","37.82","3.73","0.63",
"2328","廣宇","25.05","2.26","1.91",
"2329","華泰","-","0.00","0.46",
"2330","台積電","11.37","5.74","3.13",
"2331","精英","9.51","6.33","0.50",
"2332","友訊","9.20","7.83","1.42",
"2337","旺宏","6.54","10.69","0.94",
"2338","光罩","6.14","12.10","0.91",
"2340","台亞","12.60","6.19","1.42",
"2341","英群","-","0.00","1.08",
"2342","茂矽","-","0.00","1.13",
"2344","華邦電","-","0.00","0.34",
"2345","智邦","-","0.00","0.75",
"2347","聯強","16.49","5.70","2.45",
"2348","海悅","38.00","0.00","0.54",
"2349","錸德","-","0.00","0.36",
"2350","環電","7.20","14.38","0.91",
"2351","順德","7.05","11.39","0.96",
"2352","佳世達","2.94","7.14","0.82",
"2353","宏碁","13.56","6.52","2.21",
"2354","鴻準","13.47","3.57","2.92",
"2355","敬鵬","7.55","14.68","0.70",
"2356","英業達","8.66","10.50","1.26",
"2357","華碩","10.08","5.45","1.66",
"2358","廷鑫","57.00","0.00","0.53",
"2359","所羅門","4.95","10.00","0.56",
"2360","致茂","9.77","9.15","2.61",
"2361","鴻友","-","0.00","0.67",
"2362","藍天","21.69","2.78","3.09",
"2363","矽統","-","0.00","0.61",
"2364","倫飛","-","0.00","0.52",
"2365","昆盈","8.18","12.85","2.20",
"2367","燿華","7.61","18.66","0.82",
"2368","金像電","6.14","7.44","0.73",
"2369","菱生","9.31","8.72","0.63",
"2371","大同","11.72","0.00","0.88",
"2373","震旦行","14.59","5.52","1.74",
"2374","佳能","7.41","12.70","2.08",
"2375","凱美","4.78","0.00","0.34",
"2376","技嘉","7.65","5.52","0.59",
"2377","微星","6.96","6.26","0.80",
"2379","瑞昱","35.89","5.14","1.88",
"2380","虹光","9.48","9.91","0.61",
"2381","華宇","-","0.00","0.67",
"2382","廣達","8.68","8.05","2.14",
"2383","台光電","6.46","9.85","0.82",
"2384","勝華","47.50","2.00","0.78",
"2385","群光","9.83","8.24","4.49",
"2387","精元","10.71","7.72","2.08",
"2388","威盛","-","0.00","2.83",
"2390","云辰","-","0.00","0.42",
"2391","合勤","9.81","4.95","1.14",
"2392","正崴","12.72","4.90","1.62",
"2393","億光","11.12","5.97","2.70",
"2395","研華","11.77","6.90","2.82",
"2397","友通","12.90","6.88","2.75",
"2399","映泰","7.63","14.00","0.82",
"2401","凌陽","11.80","15.01","1.01",
"2402","毅嘉","19.34","5.68","1.05",
"2403","友尚","7.56","7.75","0.97",
"2404","漢唐","8.24","13.49","1.34",
"2405","輔信","24.75","2.02","0.82",
"2406","國碩","-","0.00","0.71",
"2408","南亞科","-","0.00","0.82",
"2409","友達","2.80","8.85","0.91",
"2411","飛瑞","17.86","4.79","4.21",
"2412","中華電","15.99","5.55","2.00",
"2413","環科","-","6.48","0.52",
"2414","精技","7.98","7.25","1.02",
"2415","錩新","24.88","8.82","0.72",
"2417","圓剛","8.74","8.45","2.22",
"2419","仲琦","8.05","0.00","0.49",
"2420","新巨","7.95","14.26","1.08",
"2421","建準","27.87","4.22","1.44",
"2423","固緯","8.45","10.96","1.36",
"2424","隴華","-","0.00","0.65",
"2425","承啟","-","0.00","0.34",
"2426","鼎元","22.00","5.63","1.46",
"2427","三商電","-","0.00","0.58",
"2428","興勤","13.03","8.70","1.20",
"2429","銘旺科","-","0.00","4.70",
"2430","燦坤","3.62","19.28","1.00",
"2431","聯昌","-","0.00","0.57",
"2433","互盛電","4.88","15.81","1.06",
"2434","統懋","29.07","2.62","1.45",
"2436","偉詮電","19.95","5.12","1.75",
"2437","旺詮","7.34","14.68","0.66",
"2438","翔耀","-","8.87","0.22",
"2439","美律","13.89","7.44","2.31",
"2440","太空梭","17.47","10.54","0.73",
"2441","超豐","6.93","11.54","1.82",
"2442","新美齊","-","0.00","0.65",
"2443","昶虹","-","0.00","0.30",
"2444","兆勁","75.83","5.49","0.91",
"2446","全懋","10.72","6.37","1.03",
"2448","晶電","20.04","4.78","1.47",
"2449","京元電子","6.74","8.93","0.71",
"2450","神腦","8.44","7.94","2.60",
"2451","創見","13.63","5.13","2.29",
"2452","乾坤","11.71","6.34","2.58",
"2453","凌群","-","0.00","0.54",
"2454","聯發科","13.41","5.60","5.20",
"2455","全新","36.27","0.00","2.02",
"2456","奇力新","8.55","11.32","0.78",
"2457","飛宏","8.43","15.39","0.71",
"2458","義隆","20.75","3.44","2.20",
"2459","敦吉","5.75","12.33","0.63",
"2460","建通","7.26","12.80","1.53",
"2461","光群雷","5.18","9.65","0.87",
"2462","良得電","12.60","9.52","0.94",
"2463","研揚","12.05","6.42","3.32",
"2464","盟立","6.88","13.41","1.79",
"2465","麗臺","-","5.52","0.59",
"2466","冠西電","120.00","2.59","3.16",
"2467","志聖","8.66","11.25","0.93",
"2468","華經","4.56","10.65","0.65",
"2471","資通","-","0.00","0.44",
"2472","立隆電","-","2.02","0.45",
"2473","思源","10.33","7.69","1.33",
"2474","可成","8.91","5.06","2.16",
"2475","華映","2.72","8.00","0.47",
"2476","鉅祥","8.48","9.71","1.31",
"2477","美隆電","12.17","15.05","0.77",
"2478","大毅","15.00","5.61","0.96",
"2480","敦陽科","9.06","9.52","0.82",
"2481","強茂","15.88","7.00","1.08",
"2482","連宇","20.06","8.12","1.23",
"2483","百容","30.13","6.99","0.61",
"2484","希華","10.99","6.17","0.80",
"2485","兆赫","7.88","8.95","2.94",
"2486","一詮","9.01","7.50","1.72",
"2488","漢平","6.43","12.68","0.91",
"2489","瑞軒","6.29","16.60","1.00",
"2491","吉祥全","-","0.00","0.99",
"2492","華新科","14.71","12.65","0.50",
"2493","揚博","10.99","11.52","0.59",
"2494","廣業科","-","0.00","-",
"2495","普安","5.96","15.85","1.77",
"2496","卓越","-","0.00","1.58",
"2497","怡利電","62.76","3.24","1.61",
"2498","宏達電","12.77","7.06","8.10",
"2499","東貝","-","1.82","1.11",
"2501","國建","21.94","4.65","0.90",
"2504","國產","14.49","6.00","0.71",
"2505","國揚","7.47","2.36","0.73",
"2506","太設","10.71","0.00","0.50",
"2509","全坤建","4.92","12.91","0.82",
"2511","太子","-","6.67","0.85",
"2514","龍邦","-","3.72","1.32",
"2515","中工","15.58","3.92","0.46",
"2516","新建","10.66","0.00","0.49",
"2520","冠德","7.97","4.72","0.73",
"2524","京城","7.68","5.22","1.29",
"2526","大陸","14.11","10.76","0.62",
"2527","宏璟","62.93","3.71","0.61",
"2528","皇普","-","0.00","0.30",
"2530","華建","-","0.00","0.51",
"2534","宏盛","3.84","32.26","0.70",
"2535","達欣工","9.88","9.34","1.03",
"2536","宏普","4.16","9.18","1.10",
"2537","聯上發","-","0.00","0.60",
"2538","基泰","6.96","6.92","0.70",
"2539","櫻花建","-","0.00","0.25",
"2540","愛山林","10.47","0.00","2.66",
"2542","興富發","6.59","14.33","1.70",
"2543","皇昌","12.76","11.65","0.42",
"2545","皇翔","8.40","0.00","1.19",
"2546","根基","7.81","6.54","0.61",
"2547","日勝生","15.22","8.59","1.06",
"2548","華固","4.63","12.55","2.00",
"2601","益航","7.73","2.04","2.93",
"2603","長榮","4.74","10.97","0.75",
"2605","新興","6.62","15.74","1.79",
"2606","裕民","4.90","13.73","2.53",
"2607","榮運","18.80","4.49","0.90",
"2608","嘉里大榮","-","0.00","1.42",
"2609","陽明","5.42","15.44","0.68",
"2610","華航","-","0.00","0.78",
"2611","志信","56.79","4.40","1.25",
"2612","中航","6.70","7.51","3.46",
"2613","中櫃","7.15","0.00","0.79",
"2614","東森","11.45","27.97","0.56",
"2615","萬海","5.63","18.31","1.10",
"2616","山隆","7.15","6.83","0.69",
"2617","台航","9.17","6.50","2.71",
"2618","長榮航","-","0.00","1.03",
"2701","萬企","22.78","3.90","0.70",
"2702","華園","61.00","1.91","1.59",
"2704","國賓","34.02","1.96","1.60",
"2705","六福","-","0.00","1.08",
"2706","第一店","16.20","4.96","1.06",
"2707","晶華","32.00","3.80","11.12",
"2801","彰銀","12.54","5.52","1.01",
"2809","京城銀","24.39","0.00","0.77",
"2812","台中銀","8.66","8.93","0.84",
"2816","旺旺保","-","0.00","0.44",
"2820","華票","12.17","0.00","0.49",
"2823","中壽","15.54","4.90","1.30",
"2832","台產","9.48","13.47","1.33",
"2833","台壽保","-","5.66","1.74",
"2834","臺企銀","12.74","0.00","0.86",
"2836","高雄銀","-","4.42","0.57",
"2838","聯邦銀","-","0.00","0.53",
"2841","台開","4.28","0.00","0.98",
"2845","遠東銀","-","0.00","0.70",
"2847","大眾銀","-","0.00","0.74",
"2850","新產","8.66","9.69","1.06",
"2851","中再保","7.50","11.76","1.03",
"2852","第一保","60.88","9.66","0.91",
"2854","寶來證","11.06","6.97","0.91",
"2855","統一證","13.04","9.53","0.91",
"2856","元富證","-","2.67","0.69",
"2880","華南金","12.87","5.36","1.50",
"2881","富邦金","14.14","6.10","1.18",
"2882","國泰金","67.38","5.57","2.97",
"2883","開發金","-","5.04","0.77",
"2884","玉山金","14.48","7.17","0.82",
"2885","元大金","21.97","4.17","1.13",
"2886","兆豐金","18.42","7.37","1.04",
"2887","台新金","7.69","2.13","0.30",
"2888","新光金","-","6.97","0.95",
"2889","國票金","12.60","4.15","0.67",
"2890","永豐金","-","1.22","0.84",
"2891","中信金","11.30","3.45","1.07",
"2892","第一金","9.98","8.56","1.29",
"2901","欣欣","86.36","0.89","1.70",
"2903","遠百","33.79","8.59","1.07",
"2904","匯僑","9.67","3.39","0.58",
"2905","三商","-","6.60","0.91",
"2906","高林","95.00","7.79","0.86",
"2908","特力","16.44","6.43","1.46",
"2910","統領","16.53","5.85","2.30",
"2911","麗嬰房","17.85","3.45","1.56",
"2912","統一超","24.00","3.56","5.54",
"2913","農林","-","0.00","1.03",
"2915","潤泰全","28.85","4.73","1.93",
"3002","歐格","9.36","13.64","1.14",
"3003","健和興","9.27","8.73","1.02",
"3004","豐達科","-","0.00","0.81",
"3005","神基","6.19","10.07","0.79",
"3006","晶豪科","11.86","8.08","1.32",
"3008","大立光","18.33","2.51","5.16",
"3009","奇美電","2.60","8.93","0.69",
"3010","華立","7.28","9.36","1.58",
"3011","今皓","-","0.00","0.39",
"3013","晟銘電","36.25","5.12","0.94",
"3014","聯陽","13.59","5.25","4.32",
"3015","全漢","7.13","13.99","1.08",
"3016","嘉晶","107.11","3.83","1.68",
"3017","奇鋐","8.01","5.22","0.96",
"3018","同開","-","0.00","0.25",
"3019","亞光","8.77","8.72","0.87",
"3021","鴻名","7.14","0.00","0.58",
"3022","威強電","8.09","8.24","2.05",
"3023","信邦","5.70","11.86","0.75",
"3024","憶聲","10.34","2.76","0.57",
"3025","星通","18.11","6.25","0.89",
"3026","禾伸堂","8.69","10.10","1.18",
"3027","盛達","6.82","20.40","0.67",
"3028","增你強","7.85","13.06","0.71",
"3029","零壹","17.63","7.40","0.61",
"3030","德律","6.11","11.74","1.67",
"3031","佰鴻","12.58","8.01","2.09",
"3032","偉訓","5.77","19.70","0.72",
"3033","威健","7.89","15.35","0.76",
"3034","聯詠","5.75","14.18","2.09",
"3035","智原","15.81","7.37","3.27",
"3036","文曄","5.38","12.85","0.89",
"3037","欣興","7.73","6.61","1.44",
"3038","全台","-","0.00","0.62",
"3040","遠見","6.68","9.13","0.69",
"3041","揚智","32.08","3.90","2.55",
"3042","晶技","12.10","6.09","2.71",
"3043","科風","27.50","6.23","1.07",
"3044","健鼎","7.92","3.79","2.26",
"3045","台灣大","30.34","4.70","4.59",
"3046","建碁","6.35","0.00","1.34",
"3047","訊舟","10.66","12.07","1.69",
"3048","益登","7.23","11.81","0.98",
"3049","和鑫","-","0.00","1.15",
"3050","鈺德","37.06","3.90","0.42",
"3051","力特","-","0.00","0.25",
"3052","夆典","8.29","0.00","0.84",
"3054","立萬利","24.35","0.00","0.71",
"3055","蔚華科","5.58","21.55","0.77",
"3056","總太","-","0.00","0.94",
"3057","喬鼎","18.45","0.61","1.72",
"3058","立德","-","7.56","0.74",
"3059","華晶科","7.73","8.86","1.75",
"3060","銘異","8.82","10.00","2.27",
"3061","璨圓","16.60","2.40","1.58",
"3062","建漢","24.31","3.20","3.06",
"3063","飛信","-","0.00","0.45",
"3080","威力盟","6.70","10.14","1.21",
"3090","日電貿","8.18","16.36","1.32",
"3094","聯傑","17.84","5.05","1.97",
"3130","一零四","12.00","5.73","3.52",
"3189","景碩","7.42","7.13","1.51",
"3231","緯創","8.87","7.39","2.06",
"3296","勝德","9.12","15.12","1.62",
"3305","昇貿","11.99","6.72","1.99",
"3308","聯德","10.77","14.77","1.47",
"3311","閎暉","12.86","6.07","4.04",
"3315","宣昶","5.59","18.78","0.99",
"3356","奇偶","10.95","7.10","7.28",
"3367","英華達","7.18","12.93","1.84",
"3376","新日興","15.73","3.66","3.90",
"3380","明泰","9.32","8.96","1.54",
"3383","新世紀","17.76","5.54","3.92",
"3406","玉晶光","-","0.00","1.41",
"3419","譁裕","-","12.05","0.79",
"3443","創意","28.28","2.14","9.82",
"3450","聯鈞","9.04","8.45","1.13",
"3474","華亞科","-","0.00","0.52",
"3481","群創","8.07","5.23","1.52",
"3494","誠研","18.71","5.97","1.34",
"3501","維熹","11.06","6.67","1.08",
"3504","揚明光","10.64","6.97","2.36",
"3514","昱晶","21.46","1.39","4.11",
"3515","華擎","7.72","22.08","1.37",
"3518","柏騰","12.58","6.63","2.76",
"3519","綠能","17.48","2.79","4.76",
"3532","台勝科","13.67","4.07","2.82",
"3533","嘉澤","9.27","8.35","1.41",
"3534","雷凌","15.02","3.49","4.00",
"3535","晶彩科","8.15","5.27","1.94",
"3536","誠創","4.44","8.88","0.86",
"3545","敦泰","19.49","3.17","3.32",
"3557","嘉威","4.85","33.76","0.63",
"3701","大眾控","-","0.00","0.22",
"3702","大聯大","8.59","8.32","1.75",
"4104","佳醫","9.56","13.40","0.90",
"4106","雃博","10.45","5.57","1.76",
"4108","懷特","-","0.00","3.25",
"4119","旭富","12.14","6.67","2.43",
"4306","炎洲","9.31","5.00","1.14",
"4414","如興","-","0.00","0.33",
"4526","東台","7.15","11.86","1.22",
"4532","瑞智","9.45","12.27","0.51",
"4725","信昌化","5.48","17.11","1.87",
"4904","遠傳","12.87","7.21","2.11",
"4906","正文","16.16","5.72","2.33",
"5203","訊連","15.71","4.93","4.03",
"5305","敦南","7.02","10.91","1.06",
"5388","中磊","6.35","13.41","1.29",
"5434","崇越","7.39","9.00","1.45",
"5469","瀚宇博","6.13","13.90","0.90",
"5471","松翰","11.10","6.93","3.74",
"5484","慧友","9.08","11.84","1.81",
"5515","建國","7.34","12.96","0.97",
"5522","遠雄","7.02","7.77","2.37",
"5525","順天","5.33","12.22","1.18",
"5531","鄉林","5.55","16.13","1.44",
"5533","皇鼎","3.40","18.85","0.78",
"5534","長虹","5.75","11.99","1.59",
"5607","遠雄港","19.40","0.00","1.64",
"5608","四維航","7.34","11.44","2.63",
"5854","合庫","11.52","8.82","1.13",
"6005","群益證","11.80","9.88","0.85",
"6012","金鼎證","-","3.01","0.83",
"6112","邁達特","7.37","10.95","0.59",
"6115","鎰勝","9.34","11.27","1.81",
"6116","彩晶","2.04","20.16","0.59",
"6117","迎廣","11.11","2.21","0.62",
"6119","大傳","7.85","9.55","0.66",
"6120","達運","-","4.45","0.51",
"6128","上福","11.17","10.82","0.89",
"6131","鈞泰","9.50","15.13","1.06",
"6133","金橋","10.93","11.63","0.91",
"6136","富爾特","5.58","11.78","0.66",
"6139","亞翔","6.31","13.07","0.99",
"6141","柏承","6.55","11.18","1.34",
"6142","友勁","10.07","13.53","0.98",
"6145","勁永","-","0.00","0.46",
"6153","嘉聯益","-","5.79","0.76",
"6155","鈞寶","10.16","8.94","1.69",
"6165","浪凡","-","0.00","1.47",
"6166","凌華","6.97","11.20","1.66",
"6168","宏齊","13.61","5.38","1.86",
"6172","互億","-","0.00","0.28",
"6176","瑞儀","6.12","11.38","0.96",
"6184","大豐電","11.37","9.94","1.80",
"6189","豐藝","5.77","19.33","0.98",
"6191","精成科","7.30","17.82","0.82",
"6192","巨路","9.35","9.33","2.42",
"6196","帆宣","9.68","3.27","0.62",
"6197","佳必琪","34.78","2.76","3.71",
"6201","亞弘電","7.19","13.02","0.87",
"6202","盛群","8.65","9.47","2.23",
"6205","詮欣","6.28","15.60","1.80",
"6206","飛捷","10.58","8.82","3.39",
"6209","今國光","12.94","6.06","0.78",
"6213","聯茂","6.36","12.22","1.58",
"6215","和椿","10.59","10.80","1.30",
"6216","居易","6.51","18.11","1.31",
"6225","天瀚","17.85","3.46","0.92",
"6235","華孚","-","0.00","0.56",
"6239","力成","8.22","5.87","2.93",
"6255","奈普","21.40","5.25","1.09",
"6257","矽格","6.03","13.45","0.75",
"6269","台郡","19.90","0.00","1.66",
"6271","同欣電","12.94","6.45","2.92",
"6277","宏正","10.68","10.98","2.12",
"6281","全國電","9.00","9.42","2.12",
"6282","康舒","7.73","9.41","1.03",
"6283","淳安","8.10","13.56","0.96",
"6285","啟碁","9.64","9.21","1.62",
"6286","立錡","17.74","4.43","8.42",
"6289","華上","-","0.00","0.67",
"6505","台塑化","9.58","9.15","3.10",
"6605","帝寶","8.89","8.22","1.75",
"8008","建興電","9.76","7.75","0.93",
"8016","矽創","10.98","6.70","3.28",
"8021","尖點","7.82","12.41","1.52",
"8033","雷虎","22.39","10.67","1.18",
"8046","南電","10.66","8.95","2.66",
"8070","長華*","7.60","12.94","1.43",
"8072","陞泰","12.87","5.23","3.69",
"8078","華寶","9.67","10.11","2.32",
"8101","華冠","-","0.00","1.39",
"8105","凌巨","14.14","6.25","1.17",
"8110","華東","5.53","18.07","0.54",
"8112","至上","-","6.59","0.46",
"8131","福懋科","8.09","10.32","1.73",
"8163","達方","9.93","7.25","1.66",
"8201","無敵","9.75","10.48","0.81",
"8249","菱光","8.46","21.86","0.60",
"8926","台汽電","15.06","7.88","1.12",
"9902","台火","-","0.00","0.80",
"9904","寶成","8.34","9.21","1.42",
"9905","大華","10.28","7.84","0.78",
"9906","欣巴巴","10.23","0.00","0.98",
"9907","統一實","9.62","7.11","0.95",
"9908","大台北","24.61","5.08","1.08",
"9910","豐泰","7.85","10.75","1.41",
"9911","櫻花","8.27","3.90","0.66",
"9912","偉聯","7.60","0.00","0.86",
"9914","美利達","9.72","4.76","2.78",
"9917","中保科","12.69","6.88","2.69",
"9918","欣天然","17.42","6.02","1.59",
"9919","康那香","14.78","4.94","0.98",
"9921","巨大","12.68","4.21","3.21",
"9922","優美","38.67","0.00","2.58",
"9924","福興","118.18","11.54","0.72",
"9925","新保","10.91","9.80","1.38",
"9926","新海","9.50","7.71","1.28",
"9927","泰銘","4.18","34.86","1.30",
"9928","中視","-","0.00","0.63",
"9929","秋雨","-","0.00","0.48",
"9930","中聯資源","8.63","6.82","2.51",
"9931","欣高","16.42","5.77","1.24",
"9933","中鼎","7.59","9.32","1.39",
"9934","成霖","11.76","8.07","1.26",
"9935","慶豐富","33.84","5.32","0.56",
"9937","全國","14.93","7.44","1.77",
"9938","百和","9.48","13.19","0.87",
"9939","宏全","11.17","3.39","1.29",
"9940","信義","13.67","7.10","4.01",
"9941","裕融","9.35","8.74","1.16",
"9942","茂順","7.65","8.55","1.65",
"9943","好樂迪","8.96","2.65","1.39",
"9944","新麗","1.46","26.94","0.62",
"9945","潤泰新","23.78","6.67","1.61",
"9955","佳龍","14.60","4.58","2.45",
"9958","世紀鋼","10.61","5.24","0.73",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

