"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.11","5.63","1.43",
"1102","亞泥","10.44","7.41","1.44",
"1103","嘉泥","11.85","4.88","0.80",
"1104","環泥","24.44","2.80","1.38",
"1108","幸福","20.22","2.69","0.84",
"1109","信大","13.38","5.05","0.67",
"1110","東泥","20.30","3.94","0.68",
"1201","味全","17.78","0.00","1.77",
"1203","味王","-","0.00","1.13",
"1210","大成","14.71","4.64","2.12",
"1213","大飲","940.00","0.00","0.83",
"1215","卜蜂","10.83","5.92","1.41",
"1216","統一","14.55","6.41","2.18",
"1217","愛之味","-","0.00","0.97",
"1218","泰山","20.95","0.00","0.69",
"1219","福壽","13.18","3.83","0.97",
"1220","台榮","84.56","0.00","0.77",
"1225","福懋油","8.96","1.48","1.30",
"1227","佳格","16.10","3.25","1.84",
"1229","聯華","7.91","7.36","0.75",
"1231","聯華食","16.62","5.56","0.73",
"1232","大統益","10.52","7.12","2.13",
"1233","天仁","17.77","5.02","2.02",
"1234","黑松","53.75","2.09","0.74",
"1235","興泰","16.26","4.24","1.87",
"1236","宏亞","8.56","8.93","1.05",
"1301","台塑","7.33","11.02","1.42",
"1303","南亞","6.73","13.54","1.29",
"1304","台聚","6.30","10.00","0.93",
"1305","華夏","14.62","0.00","0.80",
"1307","三芳","9.70","6.67","1.46",
"1308","亞聚","5.90","8.97","0.93",
"1309","台達化","11.25","5.85","0.54",
"1310","台苯","21.02","5.83","0.82",
"1312","國喬","5.39","0.00","0.59",
"1313","聯成","7.00","8.43","0.93",
"1314","中石化","6.86","4.65","0.89",
"1315","達新","13.41","6.78","0.66",
"1316","上曜","19.46","0.00","0.48",
"1319","東陽","9.28","4.11","1.04",
"1321","大洋","-","0.00","1.66",
"1323","永裕","11.19","7.08","0.82",
"1324","地球","-","0.00","0.81",
"1325","恆大","8.43","5.88","0.69",
"1326","台化","6.26","13.78","1.08",
"1402","遠東新","14.37","5.52","1.70",
"1409","新纖","22.40","2.98","0.52",
"1410","南染","191.11","0.00","1.36",
"1413","宏洲","250.00","0.00","0.38",
"1414","東和","25.24","0.00","0.53",
"1416","廣豐","-","0.00","0.75",
"1417","嘉裕","10.29","0.00","0.58",
"1418","東華","-","0.00","0.41",
"1419","新紡","255.71","1.40","1.07",
"1423","利華","8.45","7.59","0.45",
"1432","大魯閣","1.17","0.00","0.51",
"1434","福懋","6.04","12.67","0.73",
"1435","中福","52.10","0.00","1.17",
"1436","華友聯","-","0.00","0.62",
"1437","勤益控","20.73","1.18","0.96",
"1438","三地開發","-","0.00","2.47",
"1439","雋揚","48.33","0.00","0.80",
"1440","南紡","15.07","5.61","0.70",
"1441","大東","146.00","0.00","0.65",
"1442","名軒","16.67","0.00","1.66",
"1443","立益物流","-","0.00","0.33",
"1444","力麗","10.48","0.00","0.60",
"1445","大宇","-","7.08","0.45",
"1446","宏和","10.81","3.08","0.63",
"1447","力鵬","-","0.00","0.45",
"1449","佳和","-","0.00","0.43",
"1451","年興","7.99","9.77","0.79",
"1452","宏益","12.86","6.86","0.46",
"1453","大將","1.86","0.00","0.47",
"1454","台富","61.90","0.00","0.55",
"1455","集盛","16.33","5.57","0.44",
"1456","怡華","6.13","0.00","0.49",
"1457","宜進","17.07","0.00","0.40",
"1459","聯發","11.51","8.38","0.59",
"1460","宏遠","24.14","3.77","0.49",
"1463","強盛","-","0.00","0.59",
"1464","得力","129.60","3.09","0.58",
"1465","偉全","11.14","8.52","0.49",
"1466","聚隆","6.07","0.00","0.57",
"1467","南緯","-","8.33","0.66",
"1468","昶和","-","0.00","0.96",
"1469","理隆","-","0.00","0.69",
"1470","大統新創","-","0.00","0.81",
"1471","首利","-","0.53","1.37",
"1472","三洋實業","-","0.00","0.36",
"1473","台南","7.54","9.36","0.94",
"1474","弘裕","20.77","7.76","0.52",
"1475","業旺","-","0.00","0.86",
"1476","儒鴻","7.77","11.45","0.75",
"1477","聚陽","6.37","14.89","1.68",
"1503","士電","15.28","3.95","1.14",
"1504","東元","9.21","7.43","0.72",
"1506","正道","-","0.00","1.68",
"1507","永大","10.71","5.99","0.80",
"1512","瑞利","14.38","7.59","0.63",
"1513","中興電","11.75","7.45","1.21",
"1514","亞力","24.82","3.30","0.66",
"1515","力山","-","0.00","0.56",
"1516","川飛","-","0.00","1.61",
"1517","利奇","26.89","4.96","1.03",
"1519","華城","11.96","6.20","2.77",
"1521","大億","8.31","9.71","0.89",
"1522","堤維西","9.63","5.19","0.85",
"1523","開億","12.36","0.91","0.56",
"1524","耿鼎","64.33","3.89","0.58",
"1525","江申","9.82","5.99","0.65",
"1526","日馳","-","0.00","1.11",
"1527","鑽全","-","10.87","1.21",
"1528","恩德","9.53","10.10","0.98",
"1529","樂事綠能","-","0.00","0.39",
"1530","亞崴","7.39","9.76","1.82",
"1531","高林股","11.40","6.58","1.07",
"1532","勤美","18.80","3.72","1.56",
"1533","車王電","12.18","5.59","0.90",
"1535","中宇","20.22","3.84","3.66",
"1536","和大","22.00","4.58","1.89",
"1537","廣隆","7.91","7.10","1.53",
"1538","正峰","-","0.00","1.95",
"1539","巨庭","14.75","5.08","0.48",
"1540","喬福","8.31","9.84","1.82",
"1541","錩泰","11.51","7.44","0.69",
"1560","中砂","11.13","6.79","1.37",
"1583","程泰","6.77","11.25","1.46",
"1603","華電","11.23","0.00","0.73",
"1604","聲寶","106.00","0.00","0.57",
"1605","華新","27.00","3.09","0.50",
"1606","歌林","8.22","10.81","0.33",
"1608","華榮","9.20","7.61","0.72",
"1609","大亞","19.56","1.97","0.57",
"1611","中電","11.52","8.33","0.97",
"1612","宏泰","13.31","8.29","1.16",
"1613","台一","3.95","0.00","0.61",
"1614","三洋電","18.15","4.53","1.37",
"1615","大山","4.81","7.37","0.95",
"1616","億泰","70.18","0.00","0.62",
"1617","榮星","13.21","2.70","0.54",
"1618","合機","54.88","0.00","0.61",
"1701","中化","17.33","3.85","0.93",
"1702","南僑","27.61","0.00","0.92",
"1704","榮化","15.21","9.44","1.88",
"1707","葡萄王","15.05","7.45","1.23",
"1708","東鹼","35.06","2.43","3.13",
"1709","和益","15.48","4.92","0.96",
"1710","東聯","8.64","8.47","1.54",
"1711","永光","48.11","1.69","1.34",
"1712","興農","16.79","4.26","1.08",
"1713","國化","38.31","3.01","0.68",
"1714","和桐","59.71","0.00","1.01",
"1715","萬洲","34.36","4.33","1.09",
"1716","永信","13.21","7.04","1.38",
"1717","長興","7.77","10.43","1.17",
"1718","中纖","6.50","10.26","0.61",
"1720","生達","12.47","6.51","1.15",
"1721","三晃","-","0.00","1.11",
"1722","台肥","28.04","3.13","2.04",
"1723","中碳","12.99","6.24","3.86",
"1724","台硝","18.03","5.70","1.06",
"1725","元禎","9.27","9.06","1.19",
"1726","永記","10.62","5.47","1.15",
"1727","中華化","32.03","2.11","1.87",
"1729","必翔","39.59","2.79","3.92",
"1730","花仙子","14.30","6.19","0.91",
"1731","美吾華","16.16","2.12","0.84",
"1732","毛寶","17.95","4.98","0.87",
"1733","五鼎","11.09","8.00","2.98",
"1734","杏輝","31.72","3.06","1.44",
"1735","日勝化","10.35","6.84","0.76",
"1736","喬山","26.40","2.95","1.53",
"1737","臺鹽","-","2.77","0.76",
"1802","台玻","15.38","6.12","1.20",
"1805","寶徠","13.66","0.00","1.36",
"1806","冠軍","7.18","5.93","0.95",
"1808","潤隆","15.05","10.71","1.77",
"1809","中釉","20.00","2.50","0.74",
"1810","和成","-","0.00","0.64",
"1902","台紙","8.71","0.00","0.83",
"1903","士紙","577.00","0.00","1.50",
"1904","正隆","16.96","4.21","0.63",
"1905","華紙","12.59","5.33","1.34",
"1906","寶隆","16.74","0.00","0.50",
"1907","永豐餘","15.69","5.31","0.78",
"1909","榮成","24.50","5.10","0.63",
"2002","中鋼","10.88","8.09","2.32",
"2006","東和鋼鐵","9.07","7.07","1.90",
"2007","燁興","-","0.00","0.41",
"2008","高興昌","8.69","0.00","1.45",
"2009","第一銅","8.29","9.87","0.70",
"2010","春源","13.27","2.24","0.81",
"2012","春雨","19.81","4.85","0.83",
"2013","中鋼構","13.23","5.63","1.07",
"2014","中鴻","10.16","7.02","1.81",
"2015","豐興","13.46","4.35","2.82",
"2017","官田鋼","-","0.00","1.21",
"2020","美亞","20.45","10.22","1.32",
"2022","聚亨","21.20","0.00","0.99",
"2023","燁輝","13.49","6.99","0.77",
"2024","志聯","90.00","0.00","0.87",
"2025","千興","-","0.00","0.63",
"2027","大成鋼","8.13","11.36","1.03",
"2028","威致","8.12","0.00","1.41",
"2029","盛餘","11.22","8.18","0.88",
"2030","彰源","12.14","12.35","1.00",
"2031","新光鋼","8.22","5.63","1.55",
"2032","新鋼","-","3.60","0.96",
"2033","佳大","101.82","1.34","1.86",
"2034","允強","14.39","11.51","0.95",
"2059","川湖","17.17","2.81","5.06",
"2062","橋椿","9.38","6.01","1.39",
"2101","南港","8.86","14.11","1.70",
"2102","泰豐","8.39","6.85","0.68",
"2103","台橡","7.92","10.48","2.21",
"2104","國際中橡","11.70","6.06","0.98",
"2105","正新","9.16","6.67","1.90",
"2106","建大","26.45","3.73","1.39",
"2107","厚生","13.03","2.30","1.03",
"2108","南帝","10.14","6.90","1.79",
"2109","華豐","105.33","1.05","0.79",
"2201","裕隆","13.73","2.95","0.66",
"2204","中華","24.42","2.13","0.57",
"2206","三陽工業","10.90","9.17","0.62",
"2207","和泰車","12.23","5.60","2.01",
"2227","裕日車","8.33","5.09","0.71",
"2301","光寶科","7.85","11.28","0.96",
"2302","麗正","-","0.00","0.36",
"2303","聯電","12.86","5.42","0.90",
"2305","全友","-","0.00","0.46",
"2308","台達電","11.51","7.33","2.83",
"2311","日月光","10.68","7.20","1.78",
"2312","金寶","12.68","9.28","0.56",
"2313","華通","36.52","1.30","0.61",
"2314","台揚","13.21","5.07","1.21",
"2315","神達","4.96","9.94","0.78",
"2316","楠梓電","-","0.00","0.41",
"2317","鴻海","11.55","3.14","2.58",
"2321","東訊","-","0.00","1.56",
"2323","中環","-","0.00","0.44",
"2324","仁寶","8.43","7.76","1.50",
"2325","矽品","9.17","10.01","2.03",
"2327","國巨","20.16","3.38","0.66",
"2328","廣宇","18.59","2.59","1.38",
"2329","華泰","-","0.00","0.58",
"2330","台積電","12.80","5.21","2.98",
"2331","精英","10.27","5.62","0.56",
"2332","友訊","8.45","6.85","1.43",
"2337","旺宏","8.28","8.46","1.09",
"2338","光罩","5.75","11.15","0.89",
"2340","台亞","17.36","4.12","2.00",
"2341","英群","-","0.00","0.81",
"2342","茂矽","-","0.00","1.39",
"2344","華邦電","-","0.00","0.43",
"2345","智邦","-","0.00","0.82",
"2347","聯強","17.27","4.43","2.78",
"2348","海悅","8.38","0.00","0.68",
"2349","錸德","-","0.00","0.32",
"2350","環電","8.82","10.75","1.08",
"2351","順德","7.32","9.50","1.08",
"2352","佳世達","3.61","5.81","1.20",
"2353","宏碁","13.86","6.53","1.88",
"2354","鴻準","12.06","3.62","2.40",
"2355","敬鵬","9.08","10.87","0.86",
"2356","英業達","8.11","12.54","1.00",
"2357","華碩","10.24","4.55","1.75",
"2358","廷鑫","-","0.00","0.56",
"2359","所羅門","2.19","8.62","0.42",
"2360","致茂","11.11","8.08","2.60",
"2361","鴻友","-","0.00","0.88",
"2362","藍天","19.68","2.33","3.68",
"2363","矽統","-","0.00","0.74",
"2364","倫飛","-","0.00","0.69",
"2365","昆盈","7.85","13.03","1.81",
"2367","燿華","6.85","12.50","0.97",
"2368","金像電","7.42","5.01","1.02",
"2369","菱生","9.78","9.01","0.58",
"2371","大同","12.05","0.00","0.94",
"2373","震旦行","16.77","4.63","1.84",
"2374","佳能","6.34","12.01","1.64",
"2375","凱美","-","0.00","0.39",
"2376","技嘉","7.84","4.76","0.69",
"2377","微星","5.99","6.70","0.70",
"2379","瑞昱","17.69","4.49","1.86",
"2380","虹光","9.31","9.01","0.63",
"2381","華宇","-","0.00","0.65",
"2382","廣達","8.36","8.30","1.80",
"2383","台光電","6.36","8.55","0.88",
"2384","勝華","25.38","2.30","0.66",
"2385","群光","9.55","7.55","3.75",
"2387","精元","11.27","6.13","2.31",
"2388","威盛","-","0.00","2.49",
"2390","云辰","-","0.00","0.51",
"2391","合勤","11.27","3.89","1.35",
"2392","正崴","10.27","5.26","1.33",
"2393","億光","14.29","4.71","2.97",
"2395","研華","10.93","6.72","2.44",
"2396","精碟","-","0.00","0.29",
"2397","友通","11.02","7.38","2.17",
"2399","映泰","5.70","11.48","0.88",
"2401","凌陽","12.34","8.56","1.41",
"2402","毅嘉","17.96","4.93","1.12",
"2403","友尚","8.96","6.09","1.10",
"2404","漢唐","6.12","15.34","1.01",
"2405","輔信","28.59","1.79","0.92",
"2406","國碩","-","0.00","0.92",
"2408","南亞科","-","0.00","0.89",
"2409","友達","3.42","7.80","0.95",
"2411","飛瑞","18.22","5.35","3.36",
"2412","中華電","14.69","6.06","1.70",
"2413","環科","-","5.36","0.59",
"2414","精技","9.03","6.71","1.05",
"2415","錩新","15.87","9.00","0.66",
"2417","圓剛","10.23","7.33","2.38",
"2419","仲琦","14.58","0.00","0.56",
"2420","新巨","8.92","11.76","1.14",
"2421","建準","21.27","5.30","1.08",
"2423","固緯","7.85","10.61","1.31",
"2424","隴華","-","0.00","0.70",
"2425","承啟","-","0.00","0.46",
"2426","鼎元","22.76","3.79","2.01",
"2427","三商電","-","0.00","0.62",
"2428","興勤","7.03","8.99","1.10",
"2430","燦坤","3.53","13.21","1.42",
"2431","聯昌","-","0.00","0.65",
"2432","倚天","13.74","5.71","2.38",
"2433","互盛電","6.89","12.84","1.12",
"2434","統懋","40.45","2.02","1.84",
"2436","偉詮電","14.05","4.65","1.65",
"2437","旺詮","7.38","13.22","0.67",
"2438","翔耀","-","5.77","0.31",
"2439","美律","10.66","8.56","1.76",
"2440","太空梭","15.65","9.72","0.78",
"2441","超豐","6.71","10.68","1.60",
"2442","新美齊","-","0.00","0.62",
"2443","昶虹","172.50","0.00","0.37",
"2444","兆勁","18.02","4.78","0.95",
"2446","全懋","9.55","6.67","0.92",
"2448","晶電","18.40","4.42","1.47",
"2449","京元電子","8.04","8.40","0.75",
"2450","神腦","8.73","7.57","2.34",
"2451","創見","15.05","4.65","2.39",
"2452","乾坤","11.15","6.29","2.29",
"2453","凌群","27.93","0.00","0.58",
"2454","聯發科","10.95","6.28","3.67",
"2455","全新","31.98","0.00","2.78",
"2456","奇力新","8.47","9.45","0.87",
"2457","飛宏","7.94","13.36","0.78",
"2458","義隆","22.42","2.70","2.64",
"2459","敦吉","6.42","9.84","0.75",
"2460","建通","6.36","13.18","1.27",
"2461","光群雷","6.01","8.29","0.94",
"2462","良得電","9.83","10.34","0.80",
"2463","研揚","11.94","6.27","2.87",
"2464","盟立","7.46","12.19","1.75",
"2465","麗臺","-","3.74","0.77",
"2466","冠西電","28.77","2.48","2.11",
"2467","志聖","9.49","10.00","0.98",
"2468","華經","4.72","10.00","0.65",
"2471","資通","-","0.00","0.51",
"2472","立隆電","-","1.85","0.49",
"2473","思源","10.88","6.16","1.48",
"2474","可成","6.86","6.26","1.68",
"2475","華映","3.81","5.89","0.61",
"2476","鉅祥","8.81","7.42","1.45",
"2477","美隆電","5.89","11.90","0.84",
"2478","大毅","24.88","4.96","1.00",
"2480","敦陽科","9.01","9.38","0.77",
"2481","強茂","17.61","6.03","1.04",
"2482","連宇","14.71","7.43","1.22",
"2483","百容","25.10","6.37","0.64",
"2484","希華","10.28","6.76","0.72",
"2485","兆赫","12.25","5.89","4.13",
"2486","一詮","9.47","7.05","1.68",
"2488","漢平","7.25","10.65","0.99",
"2489","瑞軒","5.65","13.32","0.95",
"2491","吉祥全","-","0.00","1.87",
"2492","華新科","12.18","10.60","0.57",
"2493","揚博","11.56","10.30","0.61",
"2494","廣業科","-","0.00","3.01",
"2495","普安","5.61","13.03","1.68",
"2496","卓越","-","0.00","1.67",
"2497","怡利電","28.57","3.28","1.56",
"2498","宏達電","12.05","7.64","5.81",
"2499","東貝","-","1.69","1.14",
"2501","國建","20.16","4.07","0.97",
"2504","國產","14.31","4.46","0.95",
"2505","國揚","6.78","2.05","0.81",
"2506","太設","7.78","0.00","0.53",
"2509","全坤建","4.35","9.09","1.03",
"2511","太子","50.34","4.11","1.27",
"2514","龍邦","-","3.51","1.17",
"2515","中工","19.31","2.92","0.60",
"2516","新建","28.82","0.00","0.61",
"2520","冠德","15.48","3.47","0.98",
"2524","京城","12.14","3.53","1.87",
"2526","大陸","11.49","7.79","0.79",
"2527","宏璟","32.65","3.15","0.67",
"2528","皇普","-","0.00","0.47",
"2530","華建","-","0.00","0.58",
"2534","宏盛","4.69","16.91","1.09",
"2535","達欣工","14.08","6.05","1.47",
"2536","宏普","8.15","8.24","1.25",
"2537","聯上發","-","0.00","0.53",
"2538","基泰","8.17","4.85","0.90",
"2539","櫻花建","-","0.00","1.16",
"2540","愛山林","9.01","0.00","1.85",
"2542","興富發","7.61","11.93","1.82",
"2543","皇昌","11.61","8.46","0.55",
"2545","皇翔","10.79","8.47","2.04",
"2546","根基","12.53","4.93","0.76",
"2547","日勝生","11.67","5.64","1.40",
"2548","華固","6.89","8.05","2.81",
"2601","益航","12.16","1.74","3.64",
"2603","長榮","5.73","8.67","0.88",
"2605","新興","11.74","10.10","2.25",
"2606","裕民","6.92","10.24","2.67",
"2607","榮運","23.11","3.37","1.14",
"2608","嘉里大榮","-","0.00","1.42",
"2609","陽明","6.05","11.05","0.83",
"2610","華航","-","0.00","0.79",
"2611","志信","30.70","4.00","1.27",
"2612","中航","8.07","6.98","3.36",
"2613","中櫃","10.38","0.00","1.07",
"2614","東森","6.77","21.78","0.70",
"2615","萬海","7.93","15.00","1.12",
"2616","山隆","8.16","6.30","0.76",
"2617","台航","13.39","5.13","3.18",
"2618","長榮航","-","0.00","0.99",
"2701","萬企","26.00","3.69","0.70",
"2702","華園","43.60","1.61","1.91",
"2704","國賓","37.90","1.99","1.61",
"2705","六福","-","0.00","1.02",
"2706","第一店","19.08","4.78","1.04",
"2707","晶華","27.68","3.66","7.84",
"2801","彰銀","10.88","5.20","1.00",
"2809","京城銀","21.74","0.00","0.71",
"2812","台中銀","8.79","7.70","0.96",
"2816","旺旺保","-","0.00","0.41",
"2820","華票","8.82","0.00","0.51",
"2823","中壽","12.89","3.57","1.40",
"2832","台產","5.87","11.68","1.19",
"2833","台壽保","150.50","6.64","1.53",
"2834","臺企銀","19.50","0.00","0.92",
"2836","高雄銀","-","4.10","0.59",
"2837","萬泰銀","-","0.00","0.09",
"2838","聯邦銀","-","0.00","0.59",
"2841","台開","4.61","0.00","1.24",
"2845","遠東銀","-","0.00","0.80",
"2847","大眾銀","-","0.00","0.77",
"2849","安泰銀","-","0.00","0.90",
"2850","新產","9.61","9.59","0.95",
"2851","中再保","6.58","10.60","0.97",
"2852","第一保","7.02","7.66","0.96",
"2854","寶來證","9.21","6.04","0.96",
"2855","統一證","7.61","7.87","1.00",
"2856","元富證","55.56","2.30","0.77",
"2880","華南金","13.35","5.38","1.41",
"2881","富邦金","13.83","5.62","1.16",
"2882","國泰金","37.74","5.00","2.62",
"2883","開發金","22.04","4.54","0.79",
"2884","玉山金","14.04","5.76","0.95",
"2885","元大金","22.02","3.51","1.30",
"2886","兆豐金","14.56","6.36","1.11",
"2887","台新金","6.85","1.67","0.37",
"2888","新光金","-","7.61","0.88",
"2889","國票金","9.99","4.38","0.61",
"2890","永豐金","-","1.04","0.97",
"2891","中信金","11.79","2.72","1.23",
"2892","第一金","12.11","7.05","1.43",
"2901","欣欣","81.48","0.77","1.94",
"2903","遠百","18.71","6.55","1.17",
"2904","匯僑","9.41","3.06","0.63",
"2905","三商","25.00","5.71","0.92",
"2906","高林","21.12","7.15","0.85",
"2908","特力","14.87","6.21","1.40",
"2910","統領","16.57","5.41","2.28",
"2911","麗嬰房","15.98","4.10","1.21",
"2912","統一超","22.90","3.56","4.80",
"2913","農林","94.12","0.00","1.39",
"2915","潤泰全","19.12","4.12","2.19",
"3002","歐格","8.62","11.04","1.23",
"3003","健和興","10.26","7.65","1.14",
"3004","豐達科","-","0.00","1.15",
"3005","神基","7.08","8.31","0.88",
"3006","晶豪科","14.18","6.25","1.49",
"3008","大立光","19.20","2.66","4.42",
"3009","奇美電","3.69","7.55","0.82",
"3010","華立","8.21","7.22","1.76",
"3011","今皓","-","0.00","0.44",
"3013","晟銘電","41.67","5.00","0.89",
"3014","聯陽","15.56","4.11","4.56",
"3015","全漢","8.01","12.40","1.15",
"3016","嘉晶","67.88","2.95","2.09",
"3017","奇鋐","7.49","6.27","0.79",
"3018","同開","-","0.00","0.22",
"3019","亞光","7.37","7.92","0.88",
"3021","鴻名","9.88","0.00","0.50",
"3022","威強電","9.71","8.24","1.96",
"3023","信邦","5.66","8.57","0.93",
"3024","憶聲","10.80","2.26","0.67",
"3025","星通","15.29","6.76","0.78",
"3026","禾伸堂","8.02","9.45","1.15",
"3027","盛達","7.59","13.51","0.90",
"3028","增你強","8.02","10.67","0.79",
"3029","零壹","18.72","6.97","0.66",
"3030","德律","7.72","7.79","2.10",
"3031","佰鴻","11.54","7.10","1.94",
"3032","偉訓","6.88","15.38","0.85",
"3033","威健","8.96","9.51","1.06",
"3034","聯詠","5.75","13.07","2.15",
"3035","智原","13.63","6.84","2.79",
"3036","文曄","6.39","9.56","1.05",
"3037","欣興","6.21","7.02","1.23",
"3038","全台","-","0.00","0.75",
"3040","遠見","6.33","9.52","0.60",
"3041","揚智","22.34","3.41","2.59",
"3042","晶技","11.43","5.76","2.44",
"3043","科風","19.02","5.17","1.22",
"3044","健鼎","8.81","3.03","2.56",
"3045","台灣大","29.78","4.64","4.29",
"3046","建碁","6.35","0.00","1.69",
"3047","訊舟","9.08","10.31","1.62",
"3048","益登","5.82","12.73","0.82",
"3049","和鑫","-","0.00","1.28",
"3050","鈺德","23.30","4.13","0.39",
"3051","力特","-","0.00","0.35",
"3052","夆典","10.45","0.00","0.85",
"3054","立萬利","100.67","0.00","1.19",
"3055","蔚華科","5.46","14.81","0.95",
"3056","總太","-","0.00","0.69",
"3057","喬鼎","31.10","0.61","1.75",
"3058","立德","18.49","7.14","0.72",
"3059","華晶科","7.28","8.43","1.54",
"3060","銘異","9.49","9.28","2.04",
"3061","璨圓","20.89","2.11","1.80",
"3062","建漢","20.62","3.23","2.77",
"3063","飛信","-","0.00","0.66",
"3080","威力盟","8.28","9.72","1.11",
"3090","日電貿","7.82","13.57","1.26",
"3094","聯傑","17.78","4.56","2.00",
"3130","一零四","13.26","5.40","3.24",
"3189","景碩","6.55","7.26","1.33",
"3231","緯創","8.06","7.64","1.71",
"3296","勝德","8.74","11.11","1.81",
"3305","昇貿","10.95","0.00","1.87",
"3308","聯德","6.84","13.57","1.39",
"3311","閎暉","10.50","6.21","3.06",
"3315","宣昶","6.11","14.08","1.11",
"3356","奇偶","11.98","6.47","5.57",
"3367","英華達","6.41","13.93","1.50",
"3376","新日興","13.40","3.87","3.38",
"3380","明泰","9.31","8.91","1.34",
"3383","新世紀","23.87","5.03","4.72",
"3406","玉晶光","-","0.00","1.07",
"3419","譁裕","17.26","10.60","0.76",
"3443","創意","37.74","1.60","11.10",
"3450","聯鈞","11.35","6.89","1.26",
"3474","華亞科","-","0.00","0.69",
"3481","群創","7.56","4.95","1.41",
"3494","誠研","13.72","7.69","0.99",
"3501","維熹","10.53","5.69","1.14",
"3504","揚明光","12.36","6.68","2.23",
"3514","昱晶","63.80","1.44","4.35",
"3515","華擎","8.15","14.69","1.51",
"3518","柏騰","12.56","5.38","2.98",
"3519","綠能","31.21","3.04","4.29",
"3532","台勝科","14.08","3.17","3.06",
"3533","嘉澤","8.96","7.81","1.33",
"3534","雷凌","20.75","2.19","6.91",
"3535","晶彩科","14.46","4.92","1.87",
"3536","誠創","6.56","6.17","1.50",
"3545","敦泰","18.37","3.15","3.01",
"3557","嘉威","4.89","23.87","1.00",
"3701","大眾控","-","0.00","0.32",
"3702","大聯大","9.96","6.79","1.89",
"4104","佳醫","9.15","11.85","0.90",
"4106","雃博","11.25","5.21","1.76",
"4108","懷特","-","0.00","3.46",
"4119","旭富","13.12","5.69","2.40",
"4306","炎洲","12.60","4.90","1.20",
"4414","如興","-","0.00","0.36",
"4526","東台","8.40","10.24","1.20",
"4532","瑞智","10.01","8.41","0.70",
"4725","信昌化","7.33","10.74","2.28",
"4904","遠傳","14.42","6.29","2.17",
"4906","正文","18.35","5.19","2.33",
"5203","訊連","14.21","5.47","3.15",
"5305","敦南","6.95","10.65","0.96",
"5388","中磊","5.79","12.34","1.20",
"5434","崇越","8.97","7.88","1.49",
"5469","瀚宇博","6.81","9.35","1.10",
"5471","松翰","11.36","6.53","3.26",
"5484","慧友","6.66","14.14","1.30",
"5515","建國","9.84","9.62","1.10",
"5522","遠雄","11.94","5.04","3.25",
"5525","順天","6.98","11.52","1.31",
"5531","鄉林","8.37","9.52","2.37",
"5533","皇鼎","5.45","0.00","0.90",
"5534","長虹","9.70","7.80","2.30",
"5607","遠雄港","46.82","0.00","1.62",
"5608","四維航","8.83","9.36","2.61",
"5854","合庫","11.32","7.92","1.09",
"6005","群益證","8.56","8.05","0.93",
"6012","金鼎證","9.62","2.45","0.97",
"6112","邁達特","8.38","8.06","0.71",
"6115","鎰勝","8.86","10.26","1.67",
"6116","彩晶","2.37","16.85","0.64",
"6117","迎廣","23.33","2.14","0.64",
"6119","大傳","8.38","8.00","0.75",
"6120","達運","-","5.58","0.38",
"6128","上福","11.46","8.61","1.03",
"6131","鈞泰","8.29","12.74","1.04",
"6133","金橋","10.99","10.42","0.97",
"6136","富爾特","6.74","9.90","0.61",
"6139","亞翔","5.61","13.27","0.88",
"6141","柏承","6.61","10.63","1.28",
"6142","友勁","8.20","11.68","0.93",
"6145","勁永","-","0.00","0.73",
"6153","嘉聯益","28.23","8.26","0.51",
"6155","鈞寶","10.65","8.68","1.52",
"6165","浪凡","-","0.00","1.46",
"6166","凌華","8.53","9.86","1.77",
"6168","宏齊","13.52","5.07","1.79",
"6172","互億","-","0.00","0.37",
"6176","瑞儀","6.16","10.44","0.94",
"6184","大豐電","11.75","7.57","2.03",
"6189","豐藝","7.03","12.78","1.21",
"6191","精成科","6.25","12.96","0.88",
"6192","巨路","10.00","8.33","2.17",
"6196","帆宣","11.27","3.13","0.65",
"6197","佳必琪","25.67","2.48","3.33",
"6201","亞弘電","6.57","12.39","0.84",
"6202","盛群","9.49","8.64","2.08",
"6205","詮欣","6.30","12.42","1.73",
"6206","飛捷","9.21","8.39","2.71",
"6209","今國光","13.04","5.83","0.77",
"6213","聯茂","6.90","11.36","1.55",
"6215","和椿","9.80","10.45","1.21",
"6216","居易","6.58","18.06","1.08",
"6225","天瀚","16.28","2.68","0.97",
"6235","華孚","-","0.00","0.48",
"6239","力成","9.08","4.88","2.95",
"6255","奈普","14.42","6.67","0.80",
"6257","矽格","6.93","10.82","0.84",
"6269","台郡","30.85","0.00","1.42",
"6271","同欣電","14.68","5.33","2.78",
"6277","宏正","11.47","8.33","2.20",
"6281","全國電","9.30","8.84","1.94",
"6282","康舒","8.36","9.64","0.95",
"6283","淳安","6.72","11.90","0.90",
"6285","啟碁","10.25","6.67","1.81",
"6286","立錡","19.68","3.39","7.89",
"6289","華上","-","45.66","0.69",
"6505","台塑化","10.14","9.12","2.55",
"6605","帝寶","8.06","8.01","1.60",
"8008","建興電","9.57","7.02","0.84",
"8016","矽創","9.62","6.88","2.46",
"8021","尖點","7.35","10.76","1.40",
"8033","雷虎","12.65","9.58","1.16",
"8046","南電","10.72","9.08","2.16",
"8070","長華*","9.00","8.74","1.68",
"8072","陞泰","11.73","5.00","3.20",
"8078","華寶","6.08","12.11","1.50",
"8101","華冠","-","0.00","1.16",
"8105","凌巨","8.17","6.27","0.67",
"8110","華東","5.11","13.93","0.63",
"8112","至上","14.58","5.93","0.48",
"8131","福懋科","9.92","8.58","1.79",
"8163","達方","8.20","6.58","1.53",
"8201","無敵","9.53","9.28","0.80",
"8249","菱光","6.26","14.67","0.77",
"8926","台汽電","17.72","6.79","1.27",
"9902","台火","-","0.00","1.16",
"9904","寶成","9.24","7.81","1.50",
"9905","大華","12.93","6.97","0.85",
"9906","欣巴巴","0.34","0.00","0.79",
"9907","統一實","12.85","6.23","1.06",
"9908","大台北","18.83","4.72","1.10",
"9910","豐泰","7.39","10.36","1.31",
"9911","櫻花","9.65","2.75","0.94",
"9912","偉聯","8.19","0.00","1.03",
"9914","美利達","11.47","4.03","2.95",
"9917","中保科","11.78","7.14","2.25",
"9918","欣天然","18.14","5.23","1.73",
"9919","康那香","17.31","4.04","1.16",
"9921","巨大","14.84","3.78","3.29",
"9922","優美","-","0.00","6.14",
"9924","福興","17.22","11.03","0.69",
"9925","新保","10.55","7.13","1.60",
"9926","新海","11.94","6.90","1.32",
"9927","泰銘","5.31","18.68","1.63",
"9928","中視","-","0.00","0.67",
"9929","秋雨","-","0.00","0.41",
"9930","中聯資源","11.65","5.30","2.85",
"9931","欣高","17.53","5.52","1.21",
"9933","中鼎","9.30","8.69","1.34",
"9934","成霖","9.25","5.77","1.54",
"9935","慶豐富","70.34","2.21","1.35",
"9937","全國","14.37","6.67","1.74",
"9938","百和","8.88","8.45","1.20",
"9939","宏全","16.43","2.94","1.48",
"9940","信義","15.15","5.41","4.21",
"9941","裕融","10.38","7.83","1.20",
"9942","茂順","8.11","8.83","1.47",
"9943","好樂迪","16.79","2.54","1.46",
"9944","新麗","2.52","14.71","0.97",
"9945","潤泰新","17.93","4.83","2.03",
"9955","佳龍","17.51","3.39","2.97",
"9958","世紀鋼","8.93","4.78","0.79",
