"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","19.50","3.27","2.21",
"1102","亞泥","16.37","5.36","2.15",
"1103","嘉泥","27.41","0.00","1.29",
"1104","環泥","38.77","4.52","1.13",
"1108","幸福","104.17","2.00","1.18",
"1109","信大","21.56","4.56","0.91",
"1110","東泥","595.00","1.68","1.19",
"1201","味全","27.44","0.00","2.59",
"1203","味王","-","0.00","1.73",
"1210","大成","14.90","4.04","2.20",
"1213","大飲","117.27","0.00","1.14",
"1215","卜蜂","18.03","3.54","1.49",
"1216","統一","19.26","2.70","2.82",
"1217","愛之味","-","0.00","1.61",
"1218","泰山","34.43","0.00","1.08",
"1219","福壽","42.76","1.35","1.27",
"1220","台榮","-","0.00","1.20",
"1225","福懋油","24.91","0.00","1.17",
"1227","佳格","18.08","7.26","1.29",
"1229","聯華","13.18","4.06","1.10",
"1231","聯華食","17.15","4.43","0.93",
"1232","大統益","12.40","6.53","2.47",
"1233","天仁","20.96","4.58","2.32",
"1234","黑松","66.61","1.45","1.07",
"1235","興泰","43.41","1.31","2.38",
"1236","宏亞","10.12","7.47","1.25",
"1301","台塑","10.99","7.29","2.11",
"1303","南亞","9.81","8.82","2.01",
"1304","台聚","12.45","7.39","1.25",
"1305","華夏","-","0.00","1.08",
"1307","三芳","13.85","5.79","1.77",
"1308","亞聚","10.86","7.58","1.15",
"1309","台達化","15.51","4.08","0.76",
"1310","台苯","16.57","4.21","1.18",
"1312","國喬","7.76","0.00","0.95",
"1313","聯成","8.87","5.76","1.19",
"1314","中石化","10.88","0.00","1.33",
"1315","達新","19.10","3.23","1.11",
"1316","上曜","60.85","0.00","0.67",
"1319","東陽","13.56","3.01","1.47",
"1321","大洋","-","0.00","2.14",
"1323","永裕","32.24","5.06","1.20",
"1324","地球","-","0.00","2.20",
"1325","恆大","15.80","4.32","1.01",
"1326","台化","9.28","8.74","1.70",
"1402","遠東新","24.46","3.68","2.79",
"1409","新纖","-","0.00","0.91",
"1410","南染","200.38","0.00","2.05",
"1413","宏洲","-","0.00","0.68",
"1414","東和","53.33","0.00","0.95",
"1416","廣豐","62.37","0.00","1.36",
"1417","嘉裕","76.69","0.00","0.90",
"1418","東華","-","0.00","0.66",
"1419","新紡","218.24","0.67","2.28",
"1423","利華","14.35","4.52","0.74",
"1432","大魯閣","1.18","0.00","0.44",
"1434","福懋","7.87","8.98","0.97",
"1435","中福","-","0.00","1.55",
"1436","華友聯","64.47","0.00","1.12",
"1437","勤益控","19.66","0.00","1.62",
"1438","三地開發","-","0.00","1.42",
"1439","雋揚","60.00","0.00","1.17",
"1440","南紡","15.88","3.31","1.16",
"1441","大東","-","0.00","1.10",
"1442","名軒","45.88","0.00","2.60",
"1443","立益物流","-","0.00","0.53",
"1444","力麗","24.77","0.00","1.03",
"1445","大宇","-","5.16","0.64",
"1446","宏和","8.59","2.69","0.72",
"1447","力鵬","21.10","0.00","0.84",
"1449","佳和","-","0.00","0.61",
"1451","年興","9.83","7.19","1.01",
"1452","宏益","19.64","4.17","0.77",
"1453","大將","-","0.00","0.44",
"1454","台富","-","0.00","0.71",
"1455","集盛","25.33","3.29","0.75",
"1456","怡華","-","0.00","1.00",
"1459","聯發","8.79","4.60","0.94",
"1460","宏遠","28.70","2.32","0.78",
"1463","強盛","-","0.00","0.89",
"1464","得力","114.57","2.49","0.71",
"1465","偉全","48.00","5.00","0.67",
"1466","聚隆","6.85","0.00","0.97",
"1467","南緯","10.45","8.33","1.07",
"1468","昶和","-","0.00","1.22",
"1469","理隆","331.25","0.00","1.00",
"1470","大統新創","-","0.00","0.79",
"1471","首利","-","0.00","2.22",
"1472","三洋實業","-","0.00","0.52",
"1473","台南","10.13","8.88","1.45",
"1474","弘裕","14.57","5.45","0.73",
"1475","業旺","-","0.00","0.99",
"1476","儒鴻","9.67","7.43","1.14",
"1477","聚陽","8.13","6.92","3.02",
"1503","士電","23.56","2.83","2.11",
"1504","東元","14.79","3.33","1.09",
"1506","正道","-","0.00","1.80",
"1507","永大","12.75","2.88","1.33",
"1512","瑞利","12.58","4.10","0.98",
"1513","中興電","12.92","5.02","1.86",
"1514","亞力","33.33","2.45","0.90",
"1515","力山","29.73","0.00","0.75",
"1516","川飛","-","0.00","0.88",
"1517","利奇","17.13","4.38","1.19",
"1519","華城","14.88","2.71","3.52",
"1521","大億","14.54","6.33","1.42",
"1522","堤維西","16.57","3.60","1.26",
"1523","開億","10.90","0.69","0.71",
"1524","耿鼎","19.67","5.00","0.90",
"1525","江申","12.32","4.48","0.83",
"1526","日馳","-","0.00","1.18",
"1527","鑽全","11.50","6.39","1.83",
"1528","恩德","9.03","9.32","1.20",
"1529","樂事綠能","-","0.00","0.84",
"1530","亞崴","9.08","7.61","2.43",
"1531","高林股","8.66","6.12","1.34",
"1532","勤美","27.73","3.70","2.70",
"1533","車王電","12.99","3.48","1.41",
"1535","中宇","19.65","3.56","3.15",
"1536","和大","17.24","5.75","2.30",
"1537","廣隆","23.28","2.35","2.47",
"1538","正峰","-","0.00","1.75",
"1539","巨庭","9.67","0.00","0.94",
"1540","喬福","9.99","7.78","2.38",
"1541","錩泰","14.21","3.95","1.28",
"1560","中砂","17.80","4.28","2.23",
"1583","程泰","10.15","7.50","2.79",
"1603","華電","29.87","0.00","1.11",
"1604","聲寶","-","0.00","1.21",
"1605","華新","31.96","1.84","0.83",
"1606","歌林","20.00","0.00","1.13",
"1608","華榮","10.37","4.96","1.08",
"1609","大亞","-","1.39","0.82",
"1611","中電","15.92","5.80","1.45",
"1612","宏泰","9.54","6.37","1.37",
"1613","台一","15.69","0.00","1.00",
"1614","三洋電","31.83","2.66","2.36",
"1615","大山","7.50","9.38","1.16",
"1616","億泰","-","3.64","0.90",
"1617","榮星","35.00","5.81","0.72",
"1618","合機","56.59","0.00","0.86",
"1701","中化","29.61","2.22","1.63",
"1702","南僑","-","0.00","1.20",
"1704","榮化","18.41","5.33","2.09",
"1707","葡萄王","15.97","3.15","2.02",
"1708","東鹼","15.47","3.63","2.20",
"1709","和益","23.16","3.64","1.42",
"1710","東聯","14.27","7.48","1.89",
"1711","永光","72.76","1.42","1.58",
"1712","興農","25.23","3.60","1.34",
"1713","國化","52.50","1.79","1.15",
"1714","和桐","28.94","0.00","1.35",
"1715","萬洲","21.77","5.81","1.12",
"1716","永信","15.60","5.30","1.91",
"1717","長興","12.69","7.01","1.87",
"1718","中纖","21.82","0.00","0.95",
"1720","生達","16.09","4.73","1.96",
"1721","三晃","-","0.00","1.83",
"1722","台肥","30.74","2.05","2.78",
"1723","中碳","13.02","6.51","4.01",
"1724","台硝","13.64","5.04","1.41",
"1725","元禎","12.66","8.21","1.79",
"1726","永記","12.96","4.68","1.66",
"1727","中華化","41.96","2.34","1.73",
"1729","必翔","32.10","2.68","4.02",
"1730","花仙子","14.47","5.82","1.14",
"1731","美吾華","33.77","1.40","1.28",
"1732","毛寶","21.48","3.64","1.19",
"1733","五鼎","14.30","4.63","4.78",
"1734","杏輝","40.38","2.01","2.20",
"1735","日勝化","13.08","5.46","0.93",
"1736","喬山","18.23","9.14","1.97",
"1737","臺鹽","30.39","4.75","1.13",
"1802","台玻","20.98","3.11","1.76",
"1805","寶徠","-","0.00","1.49",
"1806","冠軍","11.53","6.37","1.33",
"1808","潤隆","19.97","8.68","2.25",
"1809","中釉","25.88","1.89","0.95",
"1810","和成","-","0.00","0.81",
"1902","台紙","14.37","0.00","0.85",
"1903","士紙","25.88","0.00","2.70",
"1904","正隆","24.34","5.43","0.89",
"1905","華紙","16.17","4.82","1.49",
"1906","寶隆","24.56","0.00","0.67",
"1907","永豐餘","25.67","3.90","1.16",
"1909","榮成","23.88","5.85","0.86",
"2002","中鋼","11.37","7.52","2.62",
"2006","東和鋼鐵","12.98","5.41","2.81",
"2007","燁興","-","0.00","0.55",
"2008","高興昌","65.26","0.00","2.08",
"2009","第一銅","11.79","6.21","1.14",
"2010","春源","17.28","5.00","0.85",
"2012","春雨","40.18","4.44","0.93",
"2013","中鋼構","13.53","5.44","1.14",
"2014","中鴻","12.34","0.97","2.00",
"2015","豐興","17.47","4.06","3.26",
"2017","官田鋼","-","0.00","1.17",
"2020","美亞","6.83","7.62","1.73",
"2022","聚亨","130.63","0.00","0.82",
"2023","燁輝","10.32","6.83","0.80",
"2024","志聯","-","0.00","0.72",
"2025","千興","81.54","0.00","1.01",
"2027","大成鋼","6.27","7.25","1.86",
"2028","威致","15.68","0.00","2.26",
"2029","盛餘","12.86","5.81","1.26",
"2030","彰源","11.70","7.36","1.70",
"2031","新光鋼","14.98","4.06","2.46",
"2032","新鋼","19.59","12.66","1.90",
"2033","佳大","96.67","1.72","0.98",
"2034","允強","14.55","6.23","1.81",
"2062","橋椿","11.26","5.41","1.87",
"2101","南港","13.87","6.55","2.85",
"2102","泰豐","12.79","4.07","1.11",
"2103","台橡","9.92","8.84","2.76",
"2104","國際中橡","18.21","2.63","1.43",
"2105","正新","17.08","2.47","3.15",
"2106","建大","20.11","2.34","1.90",
"2107","厚生","48.85","1.49","1.67",
"2108","南帝","11.02","5.97","2.11",
"2109","華豐","66.11","0.84","0.95",
"2201","裕隆","23.30","2.33","1.12",
"2204","中華","18.16","3.62","0.86",
"2206","三陽工業","24.62","4.46","1.39",
"2207","和泰車","16.08","4.20","2.92",
"2227","裕日車","10.76","3.23","1.11",
"2301","光寶科","9.38","8.82","1.41",
"2302","麗正","-","0.00","0.45",
"2303","聯電","11.80","4.37","1.02",
"2305","全友","4.52","0.00","0.74",
"2308","台達電","13.38","5.85","3.37",
"2311","日月光","15.56","9.28","2.46",
"2312","金寶","26.48","6.87","0.73",
"2313","華通","18.62","0.93","0.83",
"2314","台揚","20.14","3.10","1.67",
"2315","神達","7.08","7.05","1.30",
"2316","楠梓電","-","0.00","0.68",
"2317","鴻海","16.34","2.63","3.63",
"2321","東訊","-","3.40","1.90",
"2323","中環","-","0.00","0.63",
"2324","仁寶","10.53","5.20","1.70",
"2325","矽品","9.82","8.23","2.49",
"2327","國巨","10.00","4.46","0.83",
"2328","廣宇","27.35","1.30","1.34",
"2329","華泰","-","0.00","1.04",
"2330","台積電","15.82","4.48","3.55",
"2331","精英","22.65","0.00","0.86",
"2332","友訊","8.01","4.81","1.71",
"2337","旺宏","10.49","6.90","1.35",
"2338","光罩","7.73","8.33","1.21",
"2340","台亞","-","0.00","2.45",
"2341","英群","-","0.00","1.21",
"2342","茂矽","20.80","0.00","1.71",
"2344","華邦電","-","0.00","0.70",
"2345","智邦","44.31","0.00","1.11",
"2347","聯強","24.09","2.58","3.66",
"2348","海悅","12.34","0.00","0.79",
"2349","錸德","-","0.00","0.51",
"2350","環電","10.44","5.77","1.24",
"2351","順德","10.00","6.71","1.75",
"2352","佳世達","-","3.70","1.98",
"2353","宏碁","12.19","6.09","2.06",
"2354","鴻準","18.76","2.40","3.18",
"2355","敬鵬","6.20","8.40","1.11",
"2356","英業達","8.87","10.15","1.38",
"2357","華碩","13.67","2.00","2.42",
"2358","廷鑫","805.00","0.00","0.95",
"2359","所羅門","5.13","0.00","1.33",
"2360","致茂","14.09","5.92","3.39",
"2361","鴻友","-","0.00","1.34",
"2362","藍天","23.57","0.36","4.46",
"2363","矽統","-","0.00","0.96",
"2364","倫飛","-","0.00","0.90",
"2365","昆盈","9.73","5.89","2.27",
"2367","燿華","6.58","0.00","1.47",
"2368","金像電","8.86","5.90","1.32",
"2369","菱生","17.82","5.90","1.03",
"2371","大同","-","0.00","1.93",
"2373","震旦行","25.86","4.73","2.04",
"2374","佳能","9.51","8.33","2.53",
"2375","凱美","-","0.00","0.63",
"2376","技嘉","22.76","2.27","0.91",
"2377","微星","10.14","4.18","1.18",
"2379","瑞昱","11.04","4.34","2.14",
"2380","虹光","10.70","5.20","0.98",
"2381","華宇","-","0.00","0.74",
"2382","廣達","9.87","5.57","2.10",
"2383","台光電","8.89","7.55","1.02",
"2384","勝華","56.04","1.28","1.16",
"2385","群光","12.41","4.98","3.96",
"2387","精元","13.14","5.31","2.68",
"2388","威盛","-","0.00","2.17",
"2390","云辰","11.23","0.00","0.72",
"2391","合勤","12.88","3.81","1.91",
"2392","正崴","12.60","4.91","1.76",
"2393","億光","16.98","3.83","3.66",
"2395","研華","14.64","5.38","3.06",
"2396","精碟","-","0.00","0.51",
"2397","友通","14.75","4.99","3.24",
"2399","映泰","7.34","7.25","1.41",
"2401","凌陽","9.78","10.87","1.68",
"2402","毅嘉","24.80","4.03","1.38",
"2403","友尚","11.42","3.68","1.47",
"2404","漢唐","8.04","6.84","1.63",
"2405","輔信","60.21","2.63","1.17",
"2406","國碩","-","0.00","1.21",
"2408","南亞科","17.14","18.70","1.18",
"2409","友達","18.16","0.69","1.79",
"2411","飛瑞","21.63","2.86","4.81",
"2412","中華電","15.45","4.59","1.89",
"2413","環科","11.97","1.70","1.03",
"2414","精技","16.39","5.03","1.36",
"2415","錩新","21.83","2.96","1.29",
"2417","圓剛","12.26","5.22","3.00",
"2419","仲琦","170.71","0.00","0.93",
"2420","新巨","11.92","8.43","1.69",
"2421","建準","15.50","5.60","1.31",
"2423","固緯","11.24","7.14","1.86",
"2424","隴華","-","0.00","0.80",
"2425","承啟","-","0.00","0.73",
"2426","鼎元","16.13","3.21","2.27",
"2427","三商電","-","0.00","0.73",
"2428","興勤","8.17","6.38","1.62",
"2429","銘旺科","-","0.00","0.55",
"2430","燦坤","-","5.09","2.14",
"2431","聯昌","-","0.00","0.72",
"2432","倚天","14.84","5.38","2.51",
"2433","互盛電","50.48","2.59","1.27",
"2434","統懋","163.00","1.10","3.57",
"2436","偉詮電","17.82","2.99","2.49",
"2437","旺詮","10.66","7.98","1.07",
"2438","翔耀","11.67","6.48","0.68",
"2439","美律","14.32","5.31","2.82",
"2440","太空梭","-","0.00","1.05",
"2441","超豐","8.45","8.40","2.11",
"2442","新美齊","5.64","0.00","0.98",
"2443","昶虹","-","0.00","0.71",
"2444","兆勁","-","3.70","1.25",
"2446","全懋","12.64","4.35","1.38",
"2448","晶電","23.85","3.08","2.11",
"2449","京元電子","10.55","6.32","0.95",
"2450","神腦","12.66","1.96","3.13",
"2451","創見","15.43","3.25","3.13",
"2452","乾坤","11.05","6.37","2.29",
"2453","凌群","35.00","0.00","0.71",
"2454","聯發科","11.86","4.94","5.09",
"2455","全新","27.22","0.00","2.95",
"2456","奇力新","9.63","8.31","1.22",
"2457","飛宏","10.69","6.71","1.33",
"2458","義隆","47.36","1.75","4.55",
"2459","敦吉","10.27","9.23","1.15",
"2460","建通","9.66","8.94","1.92",
"2461","光群雷","10.33","3.57","1.40",
"2462","良得電","10.56","6.32","1.28",
"2463","研揚","17.08","5.05","3.83",
"2464","盟立","8.96","8.98","2.29",
"2465","麗臺","21.31","2.17","1.28",
"2466","冠西電","26.35","2.15","2.38",
"2467","志聖","8.27","7.96","1.27",
"2468","華經","6.03","6.71","0.98",
"2471","資通","-","0.00","0.73",
"2472","立隆電","76.25","0.57","0.80",
"2473","思源","12.86","6.50","1.82",
"2474","可成","8.99","5.04","2.49",
"2475","華映","203.00","0.00","1.06",
"2476","鉅祥","12.44","5.17","2.08",
"2477","美隆電","8.43","4.73","1.39",
"2478","大毅","22.32","4.45","1.58",
"2480","敦陽科","11.64","7.06","1.06",
"2481","強茂","18.44","3.13","1.67",
"2482","連宇","15.64","2.12","2.24",
"2483","百容","18.47","4.56","0.88",
"2484","希華","12.90","4.80","1.12",
"2485","兆赫","15.63","4.79","5.11",
"2486","一詮","11.39","5.71","2.10",
"2488","漢平","8.60","8.61","1.23",
"2489","瑞軒","11.23","7.92","1.63",
"2491","吉祥全","-","0.00","1.30",
"2492","華新科","10.99","8.46","0.86",
"2493","揚博","14.07","7.81","0.83",
"2494","廣業科","-","0.00","0.28",
"2495","普安","8.62","8.27","2.80",
"2496","卓越","-","0.00","29.80",
"2497","怡利電","42.27","1.46","3.45",
"2498","宏達電","15.51","3.83","8.00",
"2499","東貝","59.06","0.85","1.71",
"2501","國建","102.69","1.87","2.15",
"2504","國產","26.29","2.45","1.69",
"2505","國揚","14.65","0.00","1.89",
"2506","太設","-","0.00","0.87",
"2509","全坤建","13.73","3.28","2.20",
"2511","太子","24.83","2.05","2.61",
"2514","龍邦","9.60","2.98","1.33",
"2515","中工","16.57","4.50","0.90",
"2516","新建","34.19","0.00","1.11",
"2520","冠德","105.83","1.97","1.87",
"2524","京城","25.61","1.78","3.81",
"2526","大陸","11.83","10.47","1.31",
"2527","宏璟","256.25","1.95","1.13",
"2528","皇普","-","0.00","0.60",
"2530","華建","45.00","0.00","1.18",
"2534","宏盛","6.95","11.56","1.68",
"2535","達欣工","18.82","4.69","1.95",
"2536","宏普","12.85","3.85","2.33",
"2537","聯上發","-","0.00","0.91",
"2538","基泰","15.78","2.37","1.86",
"2539","櫻花建","-","0.00","3.45",
"2540","愛山林","2.77","0.00","1.30",
"2542","興富發","13.95","7.53","3.72",
"2543","皇昌","17.36","7.55","1.09",
"2545","皇翔","14.63","7.16","3.92",
"2546","根基","14.96","2.55","1.58",
"2547","日勝生","20.07","1.06","2.58",
"2548","華固","11.99","5.22","4.89",
"2601","益航","34.91","0.00","5.98",
"2603","長榮","12.84","0.99","1.43",
"2605","新興","9.37","7.99","2.80",
"2606","裕民","9.21","8.74","3.36",
"2607","榮運","34.94","2.89","1.71",
"2608","嘉里大榮","-","0.00","1.58",
"2609","陽明","16.13","1.61","1.15",
"2610","華航","-","0.00","1.23",
"2611","志信","14.79","2.80","1.82",
"2612","中航","11.99","2.78","4.61",
"2613","中櫃","21.67","0.00","1.77",
"2614","東森","10.41","10.93","0.80",
"2615","萬海","8.96","9.94","1.67",
"2616","山隆","10.78","5.50","1.00",
"2617","台航","15.53","3.14","3.23",
"2618","長榮航","-","0.00","1.57",
"2701","萬企","36.73","2.38","1.15",
"2702","華園","64.19","0.63","3.18",
"2704","國賓","47.57","1.33","2.54",
"2705","六福","-","0.00","2.11",
"2706","第一店","30.80","2.83","1.85",
"2707","晶華","36.69","2.44","11.25",
"2801","彰銀","14.26","3.98","1.48",
"2809","京城銀","36.88","0.00","1.14",
"2812","台中銀","11.69","5.79","1.31",
"2816","旺旺保","-","0.00","0.56",
"2820","華票","-","0.00","0.76",
"2823","中壽","16.77","2.59","1.93",
"2832","台產","10.10","8.54","1.79",
"2833","台壽保","23.70","5.21","2.73",
"2834","臺企銀","52.20","0.00","1.26",
"2836","高雄銀","20.53","2.56","0.92",
"2837","萬泰銀","-","0.00","1.76",
"2838","聯邦銀","-","0.00","0.73",
"2841","台開","72.33","0.00","2.55",
"2845","遠東銀","-","0.00","1.25",
"2847","大眾銀","-","0.00","1.32",
"2849","安泰銀","-","0.00","1.25",
"2850","新產","11.59","7.29","1.21",
"2851","中再保","8.25","5.05","1.35",
"2852","第一保","6.52","11.68","1.29",
"2854","寶來證","16.74","3.72","1.62",
"2855","統一證","13.82","4.72","1.70",
"2856","元富證","50.14","1.31","1.34",
"2880","華南金","21.61","3.17","2.09",
"2881","富邦金","14.67","2.84","1.54",
"2882","國泰金","24.89","1.82","3.13",
"2883","開發金","13.62","6.73","1.01",
"2884","玉山金","18.85","4.24","1.30",
"2885","元大金","41.30","2.16","2.31",
"2886","兆豐金","19.21","5.62","1.53",
"2887","台新金","54.66","0.00","0.54",
"2888","新光金","29.04","4.62","1.47",
"2889","國票金","15.11","2.57","1.07",
"2890","永豐金","43.29","0.79","1.25",
"2891","中信金","52.08","0.00","1.84",
"2892","第一金","15.98","3.43","2.05",
"2901","欣欣","202.94","0.49","3.07",
"2903","遠百","35.33","3.40","2.32",
"2904","匯僑","15.35","0.00","0.76",
"2905","三商","8.27","2.37","1.63",
"2906","高林","14.94","5.76","1.06",
"2908","特力","19.29","5.09","1.76",
"2910","統領","27.91","3.33","3.90",
"2911","麗嬰房","32.71","2.95","1.72",
"2912","統一超","28.66","2.82","6.39",
"2913","農林","-","0.00","2.50",
"2915","潤泰全","15.58","3.43","2.53",
"3002","歐格","9.46","9.38","1.41",
"3003","健和興","12.90","5.87","1.49",
"3004","豐達科","-","0.00","1.49",
"3005","神基","14.61","2.18","1.46",
"3006","晶豪科","19.35","3.59","2.26",
"3008","大立光","17.37","2.88","5.47",
"3009","奇美電","17.69","1.17","1.46",
"3010","華立","10.52","6.47","2.37",
"3011","今皓","314.00","6.26","0.67",
"3013","晟銘電","13.29","6.38","0.87",
"3014","聯陽","23.33","2.95","6.75",
"3015","全漢","9.78","8.10","1.61",
"3016","嘉晶","22.39","1.90","3.20",
"3017","奇鋐","11.55","0.00","0.94",
"3018","同開","270.00","0.00","0.50",
"3019","亞光","10.82","4.86","1.53",
"3021","鴻名","-","0.00","1.14",
"3022","威強電","15.04","5.21","3.20",
"3023","信邦","7.22","5.84","1.34",
"3024","憶聲","160.00","7.81","0.92",
"3025","星通","12.00","5.42","1.48",
"3026","禾伸堂","10.34","6.81","1.63",
"3027","盛達","9.06","8.88","1.35",
"3028","增你強","9.12","7.69","1.12",
"3029","零壹","41.35","0.00","0.76",
"3030","德律","9.92","6.20","2.79",
"3031","佰鴻","20.48","3.68","3.79",
"3032","偉訓","8.80","9.71","1.25",
"3033","威健","9.95","7.49","1.33",
"3034","聯詠","8.46","6.92","3.68",
"3035","智原","13.16","5.34","3.45",
"3036","文曄","8.87","7.00","1.65",
"3037","欣興","9.25","5.07","1.80",
"3038","全台","476.67","0.00","1.25",
"3040","遠見","11.06","5.99","0.84",
"3041","揚智","16.86","2.49","3.47",
"3042","晶技","11.44","5.39","2.55",
"3043","科風","23.95","3.81","1.88",
"3044","健鼎","11.49","2.80","3.44",
"3045","台灣大","33.62","3.42","6.98",
"3046","建碁","-","0.00","1.85",
"3047","訊舟","11.38","3.78","2.09",
"3048","益登","9.16","7.53","1.33",
"3049","和鑫","-","0.00","1.15",
"3050","鈺德","-","0.00","0.57",
"3051","力特","-","0.00","0.62",
"3052","夆典","27.00","0.00","1.45",
"3054","立萬利","-","0.00","1.53",
"3055","蔚華科","7.11","9.16","1.30",
"3056","總太","-","0.00","1.03",
"3057","喬鼎","173.33","0.50","2.19",
"3058","立德","10.92","4.90","0.99",
"3059","華晶科","8.34","7.26","1.75",
"3060","銘異","11.66","7.53","2.41",
"3061","璨圓","-","1.54","2.67",
"3062","建漢","30.65","1.98","3.86",
"3063","飛信","-","0.00","1.01",
"3090","日電貿","9.55","9.19","1.81",
"3094","聯傑","47.30","2.45","3.48",
"3130","一零四","15.54","5.02","3.70",
"3189","景碩","10.01","4.56","2.19",
"3231","緯創","11.92","4.91","2.41",
"3271","其樂達","100.16","0.00","2.59",
"3296","勝德","10.39","8.33","2.39",
"3308","聯德","8.90","0.00","2.54",
"3311","閎暉","13.38","4.45","3.81",
"3315","宣昶","7.80","7.09","2.03",
"3356","奇偶","15.95","4.87","8.18",
"3367","英華達","9.72","6.42","2.25",
"3376","新日興","15.75","3.21","4.23",
"3380","明泰","9.75","7.52","1.59",
"3383","新世紀","20.87","3.96","4.38",
"3406","玉晶光","-","6.89","0.92",
"3419","譁裕","14.17","0.00","1.72",
"3443","創意","38.09","1.58","12.11",
"3450","聯鈞","14.58","4.91","1.80",
"3474","華亞科","100.89","10.97","1.31",
"3481","群創","15.83","0.65","2.68",
"3494","誠研","18.00","10.65","1.61",
"3501","維熹","11.95","5.10","1.33",
"3504","揚明光","13.66","6.99","2.43",
"3514","昱晶","59.63","1.09","4.31",
"3515","華擎","9.14","13.63","2.18",
"3518","柏騰","18.15","3.82","5.99",
"3519","綠能","32.92","2.59","7.42",
"3532","台勝科","59.27","1.89","7.86",
"3533","嘉澤","38.84","3.91","2.22",
"3534","雷凌","19.93","0.00","7.07",
"3535","晶彩科","13.85","0.00","2.86",
"3545","敦泰","53.08","1.19","4.62",
"3557","嘉威","11.48","6.34","2.79",
"3701","大眾控","-","0.00","0.30",
"3702","大聯大","14.50","3.82","2.41",
"4104","佳醫","4.49","7.35","1.42",
"4106","雃博","19.79","4.57","2.17",
"4119","旭富","16.26","5.18","2.76",
"4306","炎洲","30.06","0.00","1.60",
"4414","如興","-","0.00","0.50",
"4526","東台","13.03","6.61","1.81",
"4532","瑞智","14.24","4.01","1.08",
"4725","信昌化","10.27","1.77","3.42",
"4904","遠傳","14.09","6.16","2.07",
"4906","正文","14.71","4.78","1.94",
"5203","訊連","16.26","5.15","3.77",
"5305","敦南","10.92","8.18","1.36",
"5388","中磊","9.42","7.38","2.14",
"5434","崇越","12.73","4.87","1.96",
"5469","瀚宇博","7.18","8.52","1.15",
"5471","松翰","16.10","4.69","4.71",
"5484","慧友","9.39","4.04","2.12",
"5515","建國","13.99","5.84","1.80",
"5522","遠雄","17.43","3.60","4.67",
"5525","順天","16.91","4.96","3.19",
"5531","鄉林","12.94","4.74","6.80",
"5534","長虹","14.47","5.00","3.72",
"5607","遠雄港","-","0.00","2.70",
"5608","四維航","12.03","6.01","3.34",
"5854","合庫","15.49","6.01","1.47",
"6005","群益證","14.71","2.80","1.58",
"6012","金鼎證","10.69","0.00","1.70",
"6112","邁達特","10.94","6.59","0.89",
"6115","鎰勝","9.43","7.93","1.86",
"6116","彩晶","12.06","0.00","1.27",
"6117","迎廣","72.95","1.87","0.75",
"6119","大傳","10.90","5.97","0.87",
"6120","達運","75.00","7.64","0.74",
"6128","上福","11.48","6.68","1.34",
"6131","鈞泰","8.67","7.10","2.04",
"6133","金橋","11.74","7.43","1.34",
"6136","富爾特","10.31","9.13","0.75",
"6139","亞翔","10.38","9.07","1.49",
"6141","柏承","8.39","6.55","2.09",
"6142","友勁","10.47","5.42","1.53",
"6145","勁永","65.37","0.00","1.07",
"6153","嘉聯益","13.52","4.24","0.96",
"6155","鈞寶","12.31","6.75","1.93",
"6165","浪凡","2,700.00","3.15","1.97",
"6166","凌華","11.18","6.70","2.38",
"6168","宏齊","20.78","4.69","2.07",
"6172","互億","-","0.00","0.69",
"6176","瑞儀","8.77","6.78","1.31",
"6184","大豐電","11.73","7.01","2.29",
"6189","豐藝","9.14","7.13","1.80",
"6191","精成科","8.38","8.79","1.28",
"6192","巨路","12.25","6.73","2.97",
"6196","帆宣","12.05","2.50","0.81",
"6197","佳必琪","26.10","4.34","4.98",
"6201","亞弘電","7.75","6.56","1.19",
"6202","盛群","12.20","6.05","3.06",
"6205","詮欣","9.40","0.00","3.00",
"6206","飛捷","14.08","4.24","4.66",
"6209","今國光","20.69","7.95","1.15",
"6213","聯茂","9.51","8.49","2.14",
"6215","和椿","18.63","4.16","2.86",
"6216","居易","10.18","4.48","1.89",
"6225","天瀚","14.76","2.21","1.18",
"6235","華孚","421.00","0.00","1.17",
"6239","力成","10.79","4.18","3.74",
"6255","奈普","30.33","2.72","1.99",
"6257","矽格","9.33","8.20","1.10",
"6269","台郡","65.19","0.00","1.57",
"6271","同欣電","17.67","2.21","3.45",
"6277","宏正","12.60","7.64","2.97",
"6281","全國電","13.20","6.01","3.02",
"6282","康舒","10.63","7.52","1.21",
"6283","淳安","10.39","7.58","1.48",
"6285","啟碁","10.62","8.86","1.94",
"6286","立錡","17.91","2.43","8.07",
"6289","華上","54.46","19.96","1.43",
"6505","台塑化","12.55","7.09","3.38",
"6605","帝寶","10.69","5.43","2.36",
"8008","建興電","24.31","2.88","1.50",
"8016","矽創","13.95","4.45","3.42",
"8021","尖點","10.74","6.86","2.24",
"8033","雷虎","14.01","5.65","1.90",
"8046","南電","11.67","10.10","2.66",
"8070","長華*","13.04","0.00","3.23",
"8072","陞泰","13.22","5.54","4.34",
"8078","華寶","8.41","6.85","2.67",
"8101","華冠","-","0.00","2.07",
"8105","凌巨","18.69","4.66","2.95",
"8110","華東","7.46","8.59","1.01",
"8112","至上","25.08","3.45","0.85",
"8131","福懋科","15.54","6.52","3.02",
"8163","達方","15.69","4.22","3.49",
"8201","無敵","13.10","6.46","1.41",
"8249","菱光","7.70","9.25","1.20",
"8926","台汽電","23.76","4.70","1.59",
"9902","台火","-","0.00","2.37",
"9904","寶成","17.89","6.43","1.82",
"9905","大華","15.38","6.25","0.95",
"9906","欣巴巴","0.68","0.00","1.48",
"9907","統一實","20.11","4.52","1.53",
"9908","大台北","23.71","4.96","1.34",
"9910","豐泰","9.94","7.80","1.67",
"9911","櫻花","19.17","0.72","1.24",
"9912","偉聯","10.32","0.00","1.20",
"9914","美利達","11.23","2.89","2.90",
"9917","中保科","17.28","5.29","3.37",
"9918","欣天然","16.45","5.10","1.84",
"9919","康那香","23.19","3.38","1.40",
"9921","巨大","15.01","4.22","3.31",
"9922","優美","-","0.00","3.67",
"9924","福興","8.48","12.76","0.96",
"9925","新保","12.52","5.56","1.73",
"9926","新海","12.94","6.29","1.51",
"9927","泰銘","9.09","3.83","3.41",
"9928","中視","-","0.00","1.29",
"9929","秋雨","-","0.00","0.51",
"9930","中聯資源","16.41","6.43","2.82",
"9931","欣高","18.13","5.01","1.37",
"9933","中鼎","12.85","6.83","1.77",
"9934","成霖","13.64","4.03","1.97",
"9935","慶豐富","24.57","1.09","1.76",
"9937","全國","12.86","5.05","2.28",
"9938","百和","13.17","5.22","2.00",
"9939","宏全","21.23","3.49","1.58",
"9940","信義","25.32","3.49","7.06",
"9941","裕融","11.68","7.10","1.37",
"9942","茂順","10.58","6.98","2.00",
"9943","好樂迪","79.31","2.17","1.67",
"9944","新麗","3.23","11.05","1.28",
"9945","潤泰新","23.86","5.21","2.87",
"9955","佳龍","29.20","0.00","4.44",
"9958","世紀鋼","14.19","0.00","1.77",
