"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.91","5.35","1.50",
"1102","亞泥","10.72","7.21","1.48",
"1103","嘉泥","11.97","4.83","0.81",
"1104","環泥","24.44","2.80","1.38",
"1108","幸福","21.74","2.50","0.91",
"1109","信大","14.05","4.81","0.71",
"1110","東泥","21.40","3.74","0.72",
"1201","味全","18.44","0.00","1.83",
"1203","味王","-","0.00","1.16",
"1210","大成","15.05","4.54","2.17",
"1213","大飲","960.00","0.00","0.85",
"1215","卜蜂","11.12","5.76","1.45",
"1216","統一","15.00","6.22","2.25",
"1217","愛之味","-","0.00","1.02",
"1218","泰山","22.51","0.00","0.74",
"1219","福壽","14.14","3.57","1.04",
"1220","台榮","89.56","0.00","0.82",
"1225","福懋油","9.23","1.44","1.34",
"1227","佳格","16.74","3.13","1.92",
"1229","聯華","8.33","7.00","0.79",
"1231","聯華食","17.62","5.24","0.77",
"1232","大統益","10.46","7.16","2.12",
"1233","天仁","17.83","5.00","2.03",
"1234","黑松","55.63","2.02","0.77",
"1235","興泰","15.86","4.35","1.83",
"1236","宏亞","8.74","8.75","1.08",
"1301","台塑","7.71","10.49","1.49",
"1303","南亞","6.95","13.11","1.33",
"1304","台聚","6.51","9.68","0.96",
"1305","華夏","15.71","0.00","0.86",
"1307","三芳","9.70","6.67","1.46",
"1308","亞聚","6.19","8.55","0.97",
"1309","台達化","12.09","5.44","0.58",
"1310","台苯","22.55","5.43","0.88",
"1312","國喬","5.73","0.00","0.62",
"1313","聯成","7.38","8.00","0.98",
"1314","中石化","7.29","4.38","0.95",
"1315","達新","13.71","6.63","0.68",
"1316","上曜","20.64","0.00","0.51",
"1319","東陽","9.73","3.92","1.09",
"1321","大洋","-","0.00","1.78",
"1323","永裕","11.24","7.05","0.83",
"1324","地球","-","0.00","0.87",
"1325","恆大","8.68","5.71","0.71",
"1326","台化","6.49","13.31","1.12",
"1402","遠東新","15.08","5.26","1.78",
"1409","新纖","24.07","2.77","0.56",
"1410","南染","199.44","0.00","1.42",
"1413","宏洲","264.00","0.00","0.41",
"1414","東和","26.94","0.00","0.56",
"1416","廣豐","-","0.00","0.81",
"1417","嘉裕","11.05","0.00","0.62",
"1418","東華","-","0.00","0.44",
"1419","新紡","266.43","1.34","1.12",
"1423","利華","8.74","7.33","0.46",
"1432","大魯閣","1.17","0.00","0.51",
"1434","福懋","6.34","12.08","0.77",
"1435","中福","53.10","0.00","1.20",
"1436","華友聯","-","0.00","0.66",
"1437","勤益控","21.65","1.13","1.00",
"1438","三地開發","-","0.00","2.47",
"1439","雋揚","51.67","0.00","0.86",
"1440","南紡","15.63","5.41","0.73",
"1441","大東","156.00","0.00","0.69",
"1442","名軒","17.78","0.00","1.77",
"1443","立益物流","-","0.00","0.36",
"1444","力麗","11.18","0.00","0.64",
"1445","大宇","-","6.92","0.47",
"1446","宏和","11.01","3.03","0.64",
"1447","力鵬","-","0.00","0.48",
"1449","佳和","-","0.00","0.44",
"1451","年興","8.18","9.55","0.81",
"1452","宏益","12.86","6.86","0.46",
"1453","大將","1.99","0.00","0.50",
"1454","台富","63.90","0.00","0.56",
"1455","集盛","17.33","5.24","0.46",
"1456","怡華","6.51","0.00","0.52",
"1457","宜進","17.67","0.00","0.41",
"1459","聯發","12.07","7.99","0.62",
"1460","宏遠","26.55","3.42","0.54",
"1463","強盛","-","0.00","0.60",
"1464","得力","131.00","3.05","0.59",
"1465","偉全","11.66","8.14","0.51",
"1466","聚隆","6.28","0.00","0.59",
"1467","南緯","-","7.85","0.70",
"1468","昶和","-","0.00","0.98",
"1469","理隆","-","0.00","0.74",
"1470","大統新創","-","0.00","0.77",
"1471","首利","-","0.50","1.46",
"1472","三洋實業","-","0.00","0.37",
"1473","台南","7.64","9.24","0.95",
"1474","弘裕","21.42","7.53","0.53",
"1475","業旺","-","0.00","0.87",
"1476","儒鴻","7.77","11.45","0.75",
"1477","聚陽","6.55","14.47","1.73",
"1503","士電","16.16","3.73","1.20",
"1504","東元","9.45","7.25","0.74",
"1506","正道","-","0.00","1.74",
"1507","永大","11.38","5.63","0.85",
"1512","瑞利","14.64","7.45","0.64",
"1513","中興電","12.63","6.93","1.30",
"1514","亞力","25.15","3.25","0.67",
"1515","力山","-","0.00","0.60",
"1516","川飛","-","0.00","1.71",
"1517","利奇","28.89","4.62","1.11",
"1519","華城","12.64","5.87","2.93",
"1521","大億","8.41","9.58","0.90",
"1522","堤維西","9.84","5.08","0.87",
"1523","開億","12.70","0.88","0.57",
"1524","耿鼎","69.17","3.61","0.62",
"1525","江申","10.12","5.81","0.67",
"1526","日馳","-","0.00","1.19",
"1527","鑽全","-","10.43","1.26",
"1528","恩德","10.19","9.44","1.05",
"1529","樂事綠能","-","0.00","0.42",
"1530","亞崴","7.51","9.61","1.85",
"1531","高林股","11.85","6.33","1.11",
"1532","勤美","19.50","3.59","1.62",
"1533","車王電","12.11","5.62","0.89",
"1535","中宇","19.44","3.99","3.52",
"1536","和大","22.48","4.48","1.93",
"1537","廣隆","8.21","6.84","1.59",
"1538","正峰","-","0.00","2.05",
"1539","巨庭","14.80","5.07","0.48",
"1540","喬福","8.34","9.80","1.82",
"1541","錩泰","12.24","7.00","0.74",
"1560","中砂","11.57","6.53","1.43",
"1583","程泰","6.80","11.19","1.47",
"1603","華電","12.07","0.00","0.78",
"1604","聲寶","106.00","0.00","0.57",
"1605","華新","29.03","2.87","0.54",
"1606","歌林","8.82","10.08","0.35",
"1608","華榮","9.89","7.08","0.77",
"1609","大亞","19.82","1.94","0.58",
"1611","中電","12.08","7.95","1.01",
"1612","宏泰","14.07","7.84","1.22",
"1613","台一","3.97","0.00","0.62",
"1614","三洋電","19.26","4.27","1.45",
"1615","大山","5.06","7.00","1.00",
"1616","億泰","74.91","0.00","0.66",
"1617","榮星","13.30","2.68","0.55",
"1618","合機","55.00","0.00","0.61",
"1701","中化","19.27","3.46","1.03",
"1702","南僑","29.04","0.00","0.97",
"1704","榮化","15.69","9.15","1.94",
"1707","葡萄王","16.07","6.98","1.32",
"1708","東鹼","35.06","2.43","3.13",
"1709","和益","16.19","4.71","1.00",
"1710","東聯","9.28","7.88","1.65",
"1711","永光","48.78","1.66","1.36",
"1712","興農","17.44","4.10","1.12",
"1713","國化","41.15","2.80","0.73",
"1714","和桐","62.94","0.00","1.06",
"1715","萬洲","34.26","4.35","1.09",
"1716","永信","13.44","6.92","1.40",
"1717","長興","8.19","9.90","1.24",
"1718","中纖","6.98","9.55","0.65",
"1720","生達","13.02","6.23","1.20",
"1721","三晃","-","0.00","1.19",
"1722","台肥","29.97","2.93","2.18",
"1723","中碳","13.70","5.92","4.07",
"1724","台硝","18.10","5.68","1.06",
"1725","元禎","9.62","8.73","1.24",
"1726","永記","10.79","5.38","1.17",
"1727","中華化","31.49","2.15","1.84",
"1729","必翔","41.38","2.67","4.10",
"1730","花仙子","14.49","6.11","0.92",
"1731","美吾華","16.92","2.02","0.88",
"1732","毛寶","19.82","4.50","0.96",
"1733","五鼎","11.46","7.74","3.08",
"1734","杏輝","34.03","2.85","1.55",
"1735","日勝化","10.62","6.67","0.78",
"1736","喬山","28.38","2.75","1.65",
"1737","臺鹽","-","2.65","0.79",
"1802","台玻","16.53","5.69","1.29",
"1805","寶徠","13.74","0.00","1.37",
"1806","冠軍","7.71","5.52","1.02",
"1808","潤隆","15.30","10.54","1.80",
"1809","中釉","20.90","2.39","0.77",
"1810","和成","-","0.00","0.69",
"1902","台紙","9.26","0.00","0.88",
"1903","士紙","620.00","0.00","1.61",
"1904","正隆","17.95","3.98","0.67",
"1905","華紙","13.54","4.95","1.44",
"1906","寶隆","17.50","0.00","0.52",
"1907","永豐餘","16.60","5.02","0.83",
"1909","榮成","25.00","5.00","0.64",
"2002","中鋼","11.16","7.88","2.38",
"2006","東和鋼鐵","9.49","6.76","1.99",
"2007","燁興","-","0.00","0.44",
"2008","高興昌","9.27","0.00","1.55",
"2009","第一銅","8.91","9.18","0.75",
"2010","春源","13.96","2.13","0.85",
"2012","春雨","21.06","4.57","0.88",
"2013","中鋼構","14.97","4.98","1.21",
"2014","中鴻","10.34","6.90","1.84",
"2015","豐興","14.15","4.14","2.96",
"2017","官田鋼","-","0.00","1.30",
"2020","美亞","20.67","10.11","1.33",
"2022","聚亨","22.78","0.00","1.06",
"2023","燁輝","14.01","6.73","0.80",
"2024","志聯","94.58","0.00","0.92",
"2025","千興","-","0.00","0.68",
"2027","大成鋼","8.39","10.99","1.06",
"2028","威致","8.43","0.00","1.47",
"2029","盛餘","11.73","7.83","0.92",
"2030","彰源","12.86","11.67","1.05",
"2031","新光鋼","8.78","5.27","1.66",
"2032","新鋼","-","3.47","0.99",
"2033","佳大","99.32","1.37","1.82",
"2034","允強","15.00","11.05","0.99",
"2059","川湖","17.06","2.83","5.03",
"2062","橋椿","9.58","5.88","1.42",
"2101","南港","9.39","13.31","1.80",
"2102","泰豐","8.74","6.58","0.71",
"2103","台橡","8.36","9.93","2.33",
"2104","國際中橡","12.52","5.67","1.04",
"2105","正新","9.83","6.21","2.04",
"2106","建大","27.83","3.55","1.46",
"2107","厚生","13.80","2.17","1.09",
"2108","南帝","10.84","6.45","1.92",
"2109","華豐","105.56","1.05","0.79",
"2201","裕隆","14.76","2.75","0.71",
"2204","中華","24.94","2.08","0.59",
"2206","三陽工業","11.55","8.66","0.66",
"2207","和泰車","12.53","5.47","2.06",
"2227","裕日車","8.75","4.84","0.74",
"2301","光寶科","7.73","11.45","0.94",
"2302","麗正","-","0.00","0.39",
"2303","聯電","13.15","5.30","0.92",
"2305","全友","-","0.00","0.48",
"2308","台達電","11.43","7.38","2.81",
"2311","日月光","11.05","6.96","1.84",
"2312","金寶","13.01","9.04","0.58",
"2313","華通","38.43","1.24","0.64",
"2314","台揚","12.99","5.15","1.18",
"2315","神達","5.23","9.42","0.83",
"2316","楠梓電","-","0.00","0.44",
"2317","鴻海","11.67","3.10","2.60",
"2321","東訊","-","0.00","1.61",
"2323","中環","-","0.00","0.47",
"2324","仁寶","8.51","7.68","1.52",
"2325","矽品","9.04","10.15","2.01",
"2327","國巨","20.57","3.31","0.67",
"2328","廣宇","19.28","2.50","1.43",
"2329","華泰","-","0.00","0.62",
"2330","台積電","12.69","5.25","2.95",
"2331","精英","11.03","5.23","0.60",
"2332","友訊","8.74","6.63","1.48",
"2337","旺宏","8.12","8.63","1.07",
"2338","光罩","5.88","10.91","0.91",
"2340","台亞","18.32","3.90","2.11",
"2341","英群","-","0.00","0.87",
"2342","茂矽","-","0.00","1.49",
"2344","華邦電","-","0.00","0.46",
"2345","智邦","-","0.00","0.88",
"2347","聯強","18.29","4.18","2.95",
"2348","海悅","9.00","0.00","0.73",
"2349","錸德","-","0.00","0.34",
"2350","環電","8.79","10.78","1.08",
"2351","順德","7.86","8.85","1.16",
"2352","佳世達","3.37","4.96","1.12",
"2353","宏碁","14.06","6.44","1.91",
"2354","鴻準","12.50","3.50","2.49",
"2355","敬鵬","9.34","10.56","0.89",
"2356","英業達","8.50","11.96","1.05",
"2357","華碩","10.37","4.49","1.77",
"2358","廷鑫","-","0.00","0.56",
"2359","所羅門","2.35","8.03","0.45",
"2360","致茂","11.88","7.55","2.78",
"2361","鴻友","-","0.00","0.95",
"2362","藍天","20.67","2.22","3.86",
"2363","矽統","-","0.00","0.79",
"2364","倫飛","-","0.00","0.73",
"2365","昆盈","8.19","12.49","1.89",
"2367","燿華","7.29","11.74","1.04",
"2368","金像電","7.69","4.84","1.05",
"2369","菱生","9.99","8.83","0.59",
"2371","大同","12.95","0.00","1.01",
"2373","震旦行","17.27","4.50","1.90",
"2374","佳能","6.64","11.47","1.72",
"2375","凱美","-","0.00","0.42",
"2376","技嘉","8.21","4.55","0.72",
"2377","微星","6.17","6.50","0.73",
"2379","瑞昱","17.95","4.43","1.89",
"2380","虹光","10.00","8.38","0.68",
"2381","華宇","-","0.00","0.69",
"2382","廣達","8.28","8.38","1.78",
"2383","台光電","6.36","8.55","0.88",
"2384","勝華","26.77","2.18","0.69",
"2385","群光","9.88","7.30","3.88",
"2387","精元","11.61","5.95","2.38",
"2388","威盛","-","0.00","2.68",
"2390","云辰","-","0.00","0.52",
"2391","合勤","11.34","3.87","1.35",
"2392","正崴","10.72","5.04","1.39",
"2393","億光","14.78","4.56","3.07",
"2395","研華","11.03","6.66","2.46",
"2396","精碟","-","0.00","0.31",
"2397","友通","11.13","7.31","2.19",
"2399","映泰","5.72","11.43","0.88",
"2401","凌陽","12.19","8.67","1.39",
"2402","毅嘉","18.50","4.78","1.15",
"2403","友尚","9.44","5.78","1.16",
"2404","漢唐","6.57","14.29","1.08",
"2405","輔信","29.23","1.75","0.94",
"2406","國碩","-","0.00","0.98",
"2408","南亞科","-","0.00","0.95",
"2409","友達","3.66","7.30","1.02",
"2411","飛瑞","19.30","5.05","3.56",
"2412","中華電","14.82","6.01","1.71",
"2413","環科","-","5.08","0.62",
"2414","精技","9.09","6.67","1.05",
"2415","錩新","16.35","8.74","0.68",
"2417","圓剛","10.78","6.96","2.51",
"2419","仲琦","15.25","0.00","0.59",
"2420","新巨","9.46","11.09","1.21",
"2421","建準","21.34","5.28","1.09",
"2423","固緯","7.81","10.67","1.30",
"2424","隴華","-","0.00","0.73",
"2425","承啟","-","0.00","0.49",
"2426","鼎元","24.05","3.58","2.12",
"2427","三商電","-","0.00","0.62",
"2428","興勤","7.34","8.61","1.15",
"2430","燦坤","3.63","12.87","1.46",
"2431","聯昌","-","0.00","0.64",
"2432","倚天","14.01","5.61","2.43",
"2433","互盛電","7.04","12.56","1.14",
"2434","統懋","43.45","1.88","1.98",
"2436","偉詮電","14.54","4.49","1.71",
"2437","旺詮","7.59","12.85","0.69",
"2438","翔耀","-","5.38","0.34",
"2439","美律","10.34","8.82","1.71",
"2440","太空梭","16.83","9.04","0.84",
"2441","超豐","6.83","10.50","1.63",
"2442","新美齊","-","0.00","0.63",
"2443","昶虹","185.00","0.00","0.40",
"2444","兆勁","19.14","4.50","1.01",
"2446","全懋","9.87","6.45","0.95",
"2448","晶電","19.12","4.26","1.53",
"2449","京元電子","8.28","7.72","0.78",
"2450","神腦","8.46","7.81","2.27",
"2451","創見","15.46","4.53","2.45",
"2452","乾坤","11.43","6.14","2.35",
"2453","凌群","28.60","0.00","0.59",
"2454","聯發科","10.36","6.64","3.47",
"2455","全新","33.21","0.00","2.89",
"2456","奇力新","8.73","9.16","0.90",
"2457","飛宏","7.94","13.36","0.78",
"2458","義隆","22.24","2.72","2.62",
"2459","敦吉","6.75","9.35","0.78",
"2460","建通","6.79","12.34","1.36",
"2461","光群雷","6.21","8.02","0.97",
"2462","良得電","10.08","10.08","0.82",
"2463","研揚","12.51","5.99","3.01",
"2464","盟立","7.57","12.01","1.78",
"2465","麗臺","-","3.60","0.80",
"2466","冠西電","29.21","2.45","2.15",
"2467","志聖","9.62","9.87","0.99",
"2468","華經","4.83","9.76","0.67",
"2471","資通","-","0.00","0.51",
"2472","立隆電","-","1.83","0.50",
"2473","思源","11.42","5.87","1.56",
"2474","可成","6.95","6.18","1.70",
"2475","華映","4.10","5.48","0.66",
"2476","鉅祥","9.46","6.91","1.56",
"2477","美隆電","6.10","11.49","0.87",
"2478","大毅","26.48","4.66","1.07",
"2480","敦陽科","9.54","8.86","0.82",
"2481","強茂","18.76","5.66","1.11",
"2482","連宇","15.04","7.26","1.25",
"2483","百容","25.30","6.32","0.65",
"2484","希華","10.42","6.67","0.73",
"2485","兆赫","11.78","5.07","3.97",
"2486","一詮","9.85","6.78","1.75",
"2488","漢平","7.30","10.59","0.99",
"2489","瑞軒","5.82","12.94","0.97",
"2491","吉祥全","-","0.00","1.78",
"2492","華新科","12.58","10.26","0.59",
"2493","揚博","11.88","10.02","0.63",
"2494","廣業科","-","0.00","3.01",
"2495","普安","5.87","12.46","1.76",
"2496","卓越","-","0.00","1.67",
"2497","怡利電","29.13","3.22","1.59",
"2498","宏達電","12.20","7.55","5.88",
"2499","東貝","-","1.69","1.14",
"2501","國建","21.64","3.79","1.04",
"2504","國產","14.79","4.32","0.98",
"2505","國揚","7.01","1.98","0.84",
"2506","太設","7.93","0.00","0.54",
"2509","全坤建","4.60","8.58","1.09",
"2511","太子","53.62","3.86","1.36",
"2514","龍邦","-","3.46","1.18",
"2515","中工","19.79","2.85","0.62",
"2516","新建","29.76","0.00","0.63",
"2520","冠德","15.91","3.38","1.01",
"2524","京城","13.05","3.28","2.01",
"2526","大陸","11.75","7.62","0.81",
"2527","宏璟","35.00","2.94","0.72",
"2528","皇普","-","0.00","0.47",
"2530","華建","-","0.00","0.62",
"2534","宏盛","4.77","16.63","1.11",
"2535","達欣工","13.90","6.12","1.45",
"2536","宏普","8.44","7.95","1.29",
"2537","聯上發","-","0.00","0.53",
"2538","基泰","8.26","4.80","0.91",
"2539","櫻花建","-","0.00","1.16",
"2540","愛山林","9.01","0.00","1.85",
"2542","興富發","8.08","11.23","1.93",
"2543","皇昌","12.16","8.08","0.57",
"2545","皇翔","11.60","7.87","2.19",
"2546","根基","12.78","4.83","0.77",
"2547","日勝生","11.67","5.64","1.40",
"2548","華固","6.85","8.10","2.79",
"2601","益航","11.99","1.76","3.59",
"2603","長榮","6.02","8.25","0.93",
"2605","新興","12.33","9.62","2.37",
"2606","裕民","6.90","10.27","2.66",
"2607","榮運","24.56","3.17","1.22",
"2608","嘉里大榮","-","0.00","1.50",
"2609","陽明","6.29","10.64","0.86",
"2610","華航","-","0.00","0.81",
"2611","志信","30.70","4.00","1.27",
"2612","中航","8.00","7.03","3.33",
"2613","中櫃","11.05","0.00","1.14",
"2614","東森","7.06","20.88","0.73",
"2615","萬海","7.93","15.00","1.12",
"2616","山隆","8.33","6.17","0.78",
"2617","台航","13.55","5.07","3.22",
"2618","長榮航","-","0.00","1.02",
"2701","萬企","26.30","3.65","0.71",
"2702","華園","46.20","1.52","2.02",
"2704","國賓","40.75","1.85","1.73",
"2705","六福","-","0.00","1.09",
"2706","第一店","20.48","4.45","1.12",
"2707","晶華","29.76","3.40","8.42",
"2801","彰銀","11.29","5.01","1.04",
"2809","京城銀","22.35","0.00","0.73",
"2812","台中銀","9.08","7.45","0.99",
"2816","旺旺保","-","0.00","0.44",
"2820","華票","9.31","0.00","0.54",
"2823","中壽","13.72","3.36","1.49",
"2832","台產","5.86","11.70","1.19",
"2833","台壽保","160.00","6.25","1.62",
"2834","臺企銀","20.20","0.00","0.96",
"2836","高雄銀","-","3.85","0.63",
"2837","萬泰銀","-","0.00","0.10",
"2838","聯邦銀","-","0.00","0.64",
"2841","台開","4.91","0.00","1.32",
"2845","遠東銀","-","0.00","0.86",
"2847","大眾銀","-","0.00","0.77",
"2849","安泰銀","-","0.00","0.93",
"2850","新產","9.61","9.59","0.95",
"2851","中再保","6.88","10.14","1.01",
"2852","第一保","7.04","7.63","0.96",
"2854","寶來證","9.70","5.73","1.01",
"2855","統一證","8.18","7.33","1.07",
"2856","元富證","59.17","2.16","0.82",
"2880","華南金","13.95","5.15","1.48",
"2881","富邦金","14.15","5.49","1.19",
"2882","國泰金","36.98","5.10","2.57",
"2883","開發金","23.44","4.27","0.84",
"2884","玉山金","14.90","5.42","1.01",
"2885","元大金","21.61","3.58","1.27",
"2886","兆豐金","15.56","5.95","1.19",
"2887","台新金","7.13","1.61","0.38",
"2888","新光金","-","7.10","0.95",
"2889","國票金","10.36","4.22","0.63",
"2890","永豐金","-","0.99","1.02",
"2891","中信金","12.33","2.60","1.29",
"2892","第一金","12.42","6.88","1.46",
"2901","欣欣","84.81","0.74","2.02",
"2903","遠百","20.10","6.09","1.26",
"2904","匯僑","10.11","2.85","0.68",
"2905","三商","26.73","5.34","0.98",
"2906","高林","21.94","6.88","0.88",
"2908","特力","15.13","6.11","1.43",
"2910","統領","16.98","5.27","2.34",
"2911","麗嬰房","15.86","4.13","1.20",
"2912","統一超","23.69","3.44","4.96",
"2913","農林","98.24","0.00","1.45",
"2915","潤泰全","19.41","4.05","2.22",
"3002","歐格","8.70","10.94","1.24",
"3003","健和興","10.47","7.50","1.16",
"3004","豐達科","-","0.00","1.15",
"3005","神基","7.48","7.87","0.93",
"3006","晶豪科","14.41","6.15","1.51",
"3008","大立光","18.56","2.75","4.28",
"3009","奇美電","3.96","7.04","0.88",
"3010","華立","8.38","7.08","1.79",
"3011","今皓","-","0.00","0.44",
"3013","晟銘電","42.29","4.93","0.90",
"3014","聯陽","15.83","4.04","4.64",
"3015","全漢","8.23","12.07","1.18",
"3016","嘉晶","72.88","2.74","2.25",
"3017","奇鋐","8.03","5.85","0.85",
"3018","同開","-","0.00","0.21",
"3019","亞光","7.89","7.39","0.94",
"3021","鴻名","9.88","0.00","0.50",
"3022","威強電","10.21","7.83","2.07",
"3023","信邦","5.89","8.24","0.97",
"3024","憶聲","11.59","2.11","0.72",
"3025","星通","15.86","6.52","0.80",
"3026","禾伸堂","8.53","8.88","1.22",
"3027","盛達","7.61","13.46","0.90",
"3028","增你強","8.40","10.19","0.83",
"3029","零壹","18.83","6.93","0.67",
"3030","德律","7.41","8.11","2.02",
"3031","佰鴻","12.39","6.61","2.08",
"3032","偉訓","7.22","14.65","0.89",
"3033","威健","9.07","9.39","1.07",
"3034","聯詠","6.03","12.47","2.26",
"3035","智原","13.47","6.92","2.76",
"3036","文曄","6.66","9.17","1.10",
"3037","欣興","6.10","7.15","1.21",
"3038","全台","-","0.00","0.80",
"3040","遠見","6.48","9.30","0.61",
"3041","揚智","22.34","3.41","2.59",
"3042","晶技","11.91","5.52","2.54",
"3043","科風","20.41","4.82","1.31",
"3044","健鼎","8.45","3.16","2.45",
"3045","台灣大","29.67","4.65","4.27",
"3046","建碁","5.98","0.00","1.59",
"3047","訊舟","9.76","9.59","1.74",
"3048","益登","6.03","12.28","0.85",
"3049","和鑫","-","0.00","1.37",
"3050","鈺德","25.00","3.85","0.42",
"3051","力特","-","0.00","0.38",
"3052","夆典","10.77","0.00","0.88",
"3054","立萬利","106.67","0.00","1.26",
"3055","蔚華科","5.58","14.51","0.97",
"3056","總太","-","0.00","0.69",
"3057","喬鼎","31.54","0.61","1.77",
"3058","立德","19.53","6.76","0.76",
"3059","華晶科","7.07","8.68","1.50",
"3060","銘異","9.32","9.45","2.01",
"3061","璨圓","22.25","1.98","1.91",
"3062","建漢","21.56","3.09","2.90",
"3063","飛信","-","0.00","0.67",
"3080","威力盟","8.80","9.14","1.19",
"3090","日電貿","8.23","12.89","1.33",
"3094","聯傑","18.08","4.49","2.03",
"3130","一零四","13.51","5.30","3.30",
"3189","景碩","6.33","7.51","1.29",
"3231","緯創","8.18","7.52","1.74",
"3296","勝德","8.98","10.81","1.86",
"3305","昇貿","11.28","0.00","1.92",
"3308","聯德","7.16","12.96","1.46",
"3311","閎暉","9.82","6.65","2.86",
"3315","宣昶","6.56","13.11","1.19",
"3356","奇偶","11.95","6.49","5.56",
"3367","英華達","6.63","13.46","1.56",
"3376","新日興","12.59","4.12","3.18",
"3380","明泰","9.57","8.68","1.38",
"3383","新世紀","25.00","4.80","4.94",
"3406","玉晶光","-","0.00","1.15",
"3419","譁裕","18.54","9.87","0.81",
"3443","創意","37.34","1.62","10.98",
"3450","聯鈞","11.44","6.83","1.27",
"3474","華亞科","-","0.00","0.74",
"3481","群創","8.11","4.61","1.52",
"3494","誠研","14.72","7.17","1.06",
"3501","維熹","10.78","5.56","1.17",
"3504","揚明光","12.59","6.56","2.27",
"3514","昱晶","65.34","1.41","4.46",
"3515","華擎","8.66","13.84","1.60",
"3518","柏騰","12.56","5.38","2.98",
"3519","綠能","31.47","3.01","4.32",
"3532","台勝科","15.00","2.97","3.26",
"3533","嘉澤","9.24","7.58","1.37",
"3534","雷凌","19.93","2.28","6.64",
"3535","晶彩科","14.85","4.80","1.92",
"3536","誠創","7.04","5.75","1.61",
"3545","敦泰","19.73","2.93","3.23",
"3557","嘉威","5.26","22.22","1.08",
"3701","大眾控","-","0.00","0.32",
"3702","大聯大","10.29","6.57","1.96",
"4104","佳醫","9.26","11.71","0.91",
"4106","雃博","11.45","5.12","1.79",
"4108","懷特","-","0.00","3.62",
"4119","旭富","13.96","5.34","2.55",
"4306","炎洲","13.54","4.56","1.29",
"4414","如興","-","0.00","0.37",
"4526","東台","8.54","10.07","1.22",
"4532","瑞智","10.09","8.34","0.70",
"4725","信昌化","7.45","10.57","2.32",
"4904","遠傳","14.56","6.22","2.19",
"4906","正文","18.07","5.27","2.30",
"5203","訊連","14.52","5.35","3.22",
"5305","敦南","7.12","10.40","0.98",
"5388","中磊","6.22","11.48","1.29",
"5434","崇越","9.23","7.66","1.53",
"5469","瀚宇博","6.70","9.51","1.08",
"5471","松翰","11.61","6.39","3.34",
"5484","慧友","7.51","11.95","1.47",
"5515","建國","10.32","9.16","1.15",
"5522","遠雄","12.39","4.86","3.37",
"5525","順天","7.46","10.78","1.40",
"5531","鄉林","8.99","8.86","2.55",
"5533","皇鼎","5.67","0.00","0.93",
"5534","長虹","9.92","7.62","2.36",
"5607","遠雄港","50.30","0.00","1.74",
"5608","四維航","9.01","9.18","2.66",
"5854","合庫","12.08","7.42","1.16",
"6005","群益證","9.08","7.59","0.99",
"6012","金鼎證","10.24","2.30","1.03",
"6112","邁達特","8.63","7.83","0.73",
"6115","鎰勝","8.95","10.15","1.69",
"6116","彩晶","2.45","16.30","0.66",
"6117","迎廣","23.67","2.11","0.65",
"6119","大傳","8.55","7.83","0.77",
"6120","達運","-","5.21","0.41",
"6128","上福","11.70","8.43","1.05",
"6131","鈞泰","8.63","12.25","1.08",
"6133","金橋","11.15","10.27","0.98",
"6136","富爾特","7.00","9.53","0.63",
"6139","亞翔","6.03","12.35","0.94",
"6141","柏承","6.83","10.28","1.33",
"6142","友勁","8.44","11.36","0.96",
"6145","勁永","-","0.00","0.77",
"6153","嘉聯益","30.33","7.69","0.54",
"6155","鈞寶","10.51","8.80","1.50",
"6165","浪凡","-","0.00","1.46",
"6166","凌華","8.68","9.69","1.80",
"6168","宏齊","13.61","5.03","1.80",
"6172","互億","-","0.00","0.38",
"6176","瑞儀","6.39","10.06","0.98",
"6184","大豐電","11.95","7.44","2.06",
"6189","豐藝","7.21","12.45","1.24",
"6191","精成科","6.57","12.32","0.93",
"6192","巨路","10.56","7.89","2.29",
"6196","帆宣","11.69","3.01","0.67",
"6197","佳必琪","25.00","2.55","3.24",
"6201","亞弘電","6.85","11.89","0.88",
"6202","盛群","9.72","8.44","2.13",
"6205","詮欣","6.47","12.10","1.77",
"6206","飛捷","9.45","8.19","2.78",
"6209","今國光","13.23","5.74","0.79",
"6213","聯茂","7.26","10.79","1.64",
"6215","和椿","10.53","9.72","1.30",
"6216","居易","7.06","16.83","1.16",
"6225","天瀚","16.86","2.59","1.01",
"6235","華孚","-","0.00","0.52",
"6239","力成","9.30","4.76","3.02",
"6255","奈普","15.48","6.21","0.86",
"6257","矽格","7.08","10.60","0.86",
"6269","台郡","30.66","0.00","1.41",
"6271","同欣電","14.74","5.31","2.80",
"6277","宏正","11.72","8.16","2.24",
"6281","全國電","9.74","8.43","2.03",
"6282","康舒","8.72","9.23","0.99",
"6283","淳安","7.06","11.33","0.95",
"6285","啟碁","10.04","6.81","1.77",
"6286","立錡","19.11","3.49","7.66",
"6289","華上","-","42.55","0.75",
"6505","台塑化","10.28","8.99","2.59",
"6605","帝寶","8.04","8.03","1.59",
"8008","建興電","9.19","7.31","0.81",
"8016","矽創","9.89","6.70","2.53",
"8021","尖點","7.74","10.22","1.47",
"8033","雷虎","12.77","9.50","1.17",
"8046","南電","10.41","9.35","2.09",
"8070","長華*","9.26","8.50","1.73",
"8072","陞泰","12.16","4.82","3.32",
"8078","華寶","5.84","12.60","1.44",
"8101","華冠","-","0.00","1.20",
"8105","凌巨","8.75","5.86","0.72",
"8110","華東","5.40","13.18","0.66",
"8112","至上","14.58","5.93","0.48",
"8131","福懋科","10.32","8.25","1.87",
"8163","達方","8.80","6.13","1.65",
"8201","無敵","9.87","8.97","0.83",
"8249","菱光","6.46","14.21","0.79",
"8926","台汽電","18.61","6.46","1.33",
"9902","台火","-","0.00","1.22",
"9904","寶成","9.64","7.49","1.56",
"9905","大華","13.29","6.78","0.88",
"9906","欣巴巴","0.37","0.00","0.84",
"9907","統一實","13.80","5.80","1.13",
"9908","大台北","19.44","4.57","1.14",
"9910","豐泰","7.51","10.20","1.33",
"9911","櫻花","10.35","2.56","1.01",
"9912","偉聯","8.33","0.00","1.05",
"9914","美利達","11.85","3.91","3.05",
"9917","中保科","12.19","6.90","2.33",
"9918","欣天然","17.77","5.34","1.69",
"9919","康那香","17.31","4.04","1.16",
"9921","巨大","14.90","3.76","3.30",
"9922","優美","-","0.00","6.14",
"9924","福興","17.85","10.64","0.72",
"9925","新保","11.02","6.83","1.67",
"9926","新海","12.06","6.83","1.33",
"9927","泰銘","5.47","18.14","1.68",
"9928","中視","-","0.00","0.70",
"9929","秋雨","-","0.00","0.39",
"9930","中聯資源","12.08","5.11","2.96",
"9931","欣高","17.42","5.56","1.21",
"9933","中鼎","9.17","8.82","1.32",
"9934","成霖","8.95","5.96","1.49",
"9935","慶豐富","69.83","2.22","1.34",
"9937","全國","14.67","6.53","1.78",
"9938","百和","9.42","7.96","1.27",
"9939","宏全","16.91","2.86","1.52",
"9940","信義","14.83","5.52","4.12",
"9941","裕融","10.57","7.69","1.23",
"9942","茂順","8.29","8.64","1.51",
"9943","好樂迪","17.09","2.50","1.49",
"9944","新麗","2.50","14.81","0.96",
"9945","潤泰新","18.17","4.77","2.06",
"9955","佳龍","18.28","3.25","3.10",
"9958","世紀鋼","9.57","4.46","0.84",
