
C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>Call __InsertTaiwanDataTsec.bat 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem === ?¹ç??ç?ç¨‹å? === 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 01_getTaiwanDataTsecWithParams.py 106 05 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 106 05 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem === 2017.05è­‰äº¤?€?¹ç?ï¼Œæ–°ç¨‹å? === 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20210101 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20210201 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20210301 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20210401 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20210501 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20210601 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20210701 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20210801 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20210901 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20211001 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20211101 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20211201 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20220101 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20220201 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 02_insertTaiwanDataTsecToMySQLDB.py 20220301 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>Python 02_insertTaiwanDataTsecToMySQLDB.py 20220401 
¤j½L«ü¼Æ_20220401.txt
¥æ©ö¤é´Á= 2022/04/01
Duplicate data, stock_no = taiex, date = 2022-04-01
¥æ©ö¤é´Á= 2022/04/06
¥æ©ö¤é´Á= 2022/04/07
¥æ©ö¤é´Á= 2022/04/08
·s¼W¸ê®Æ§¹¦¨!! ¦@ 3 µ§¡C

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>Call __InsertTaiwanDataTsecMargin.bat 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220103 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220104 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220105 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220106 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220107 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220110 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220111 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220112 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220113 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220114 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220117 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220118 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220119 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220120 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220121 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220124 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220125 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220126 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220207 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220208 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220209 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220210 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220211 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220214 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220215 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220216 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220217 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220218 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220221 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220222 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220223 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220224 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220225 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220301 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220302 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220303 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220304 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220307 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220308 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220309 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220310 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220311 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220314 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220315 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220316 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220317 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220318 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220321 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220322 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220323 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220324 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220325 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220328 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220329 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220330 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220331 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220401 
¤j½L¿Ä¸ê¿Ä¨é_20220401.txt
¥æ©ö¤é´Á= 2022/04/01
Duplicate data, the trade_date = 2022-04-01, the type = 1
Duplicate data, the trade_date = 2022-04-01, the type = 2
Duplicate data, the trade_date = 2022-04-01, the type = 3
·s¼W¸ê®Æ§¹¦¨!! ¦@ 0 µ§¡C

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220406 
¤j½L¿Ä¸ê¿Ä¨é_20220406.txt
¥æ©ö¤é´Á= 2022/04/06
·s¼W¸ê®Æ§¹¦¨!! ¦@ 3 µ§¡C

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220407 
¤j½L¿Ä¸ê¿Ä¨é_20220407.txt
¥æ©ö¤é´Á= 2022/04/07
·s¼W¸ê®Æ§¹¦¨!! ¦@ 3 µ§¡C

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>Python 06_insertTaiwanDataTsecMarginToMySQLDB.py 20220408 
¤j½L¿Ä¸ê¿Ä¨é_20220408.txt
¥æ©ö¤é´Á= 2022/04/08
·s¼W¸ê®Æ§¹¦¨!! ¦@ 3 µ§¡C

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>Call __InsertTaiwanDataTsecVolume.bat 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem === §ïª©«eªºµ{¦¡ === 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 03_getTaiwanDataTsecVolumeWithParams.py 2017 05 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 106 05 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem === 2017.05ÃÒ¥æ©Ò§ïª©¡A·sµ{¦¡ === 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20210101 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20210201 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20210301 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20210401 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20210501 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20210601 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20210701 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20210801 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20210901 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20211001 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20211101 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20211201 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20220101 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20220201 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>rem Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20220301 

C:\Users\linea\OneDrive\myStocksPGMs\V2.0\PythonTools\¡iÃÒ¥æ©Ò_¤j½L¸ê®Æ¡j>Python 04_insertTaiwanDataTsecVolumeToMySQLDB.py 20220401 
¤j½L¦¨¥æ¶q_20220401.txt
¥æ©ö¤é´Á= 2022/04/01
Duplicate data, the trade_date = 2022-04-01
¥æ©ö¤é´Á= 2022/04/06
theVolume=6830996.225, theAmount= 268247294.98, theRecords= 2288943.0, theIndex= 17522.5
¥æ©ö¤é´Á= 2022/04/07
theVolume=8062131.403, theAmount= 322049901.393, theRecords= 3040778.0, theIndex= 17178.63
¥æ©ö¤é´Á= 2022/04/08
theVolume=6150051.204, theAmount= 251705818.795, theRecords= 2126491.0, theIndex= 17284.54
·s¼W¸ê®Æ§¹¦¨!! ¦@ 3 µ§¡C
