"111年07月14日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","4.80","110","14.53","1.23","111/1",
"1102","亞泥","7.70","110","10.87","0.95","111/1",
"1103","嘉泥","3.61","110","16.51","0.45","111/1",
"1104","環泥","4.46","110","10.52","0.72","111/1",
"1108","幸福","5.71","110","16.15","0.95","111/1",
"1109","信大","7.56","110","10.18","0.84","111/1",
"1110","東泥","1.08","110","68.89","1.22","111/1",
"1201","味全","2.44","110","19.85","1.47","111/1",
"1203","味王","3.33","110","17.10","1.43","111/1",
"1210","大成","4.21","110","23.37","1.95","111/1",
"1213","大飲","0.00","110","-","1.03","111/1",
"1215","卜蜂","5.30","110","15.60","2.41","111/1",
"1216","統一","3.91","110","21.00","3.16","111/1",
"1217","愛之味","2.88","110","28.11","0.76","111/1",
"1218","泰山","2.84","110","30.13","2.58","111/1",
"1219","福壽","5.64","110","21.67","1.36","111/1",
"1220","台榮","6.13","110","19.64","1.21","111/1",
"1225","福懋油","3.27","110","23.44","2.93","111/1",
"1227","佳格","4.30","110","18.11","2.17","111/1",
"1229","聯華","4.19","110","18.74","1.97","111/1",
"1231","聯華食","3.56","110","17.38","3.08","111/1",
"1232","大統益","3.93","110","19.83","4.57","111/1",
"1233","天仁","2.33","110","70.20","2.09","111/1",
"1234","黑松","4.93","110","17.58","0.76","111/1",
"1235","興泰","6.60","110","48.81","1.45","111/1",
"1236","宏亞","1.92","110","8.46","1.11","111/1",
"1256","鮮活果汁-KY","4.73","110","16.80","2.43","111/1",
"1301","台塑","9.43","110","7.59","1.29","111/1",
"1303","南亞","11.96","110","6.32","1.14","111/1",
"1304","台聚","9.03","110","5.83","0.98","111/1",
"1305","華夏","9.21","110","7.54","1.36","111/1",
"1307","三芳","2.56","110","390.00","1.00","111/1",
"1308","亞聚","10.81","110","5.93","1.04","111/1",
"1309","台達化","9.26","110","6.31","1.28","111/1",
"1310","台苯","1.11","110","-","0.98","111/1",
"1312","國喬","10.42","110","3.92","0.50","111/1",
"1313","聯成","6.87","110","10.39","0.63","111/1",
"1314","中石化","4.17","110","13.91","0.45","111/1",
"1315","達新","6.38","110","123.68","0.58","111/1",
"1316","上曜","0.00","110","-","1.42","111/1",
"1319","東陽","1.79","110","38.00","1.27","111/1",
"1321","大洋","2.22","110","126.40","1.05","111/1",
"1323","永裕","4.83","110","10.71","1.30","111/1",
"1324","地球","1.89","110","530.00","0.83","111/1",
"1325","恆大","7.23","110","18.81","0.79","111/1",
"1326","台化","7.26","110","12.26","0.96","111/1",
"1337","再生-KY","0.00","110","-","0.30","111/1",
"1338","廣華-KY","4.54","110","12.84","0.69","111/1",
"1339","昭輝","4.98","110","15.50","0.87","111/1",
"1340","勝悅-KY","0.00","110","-","0.30","111/1",
"1341","富林-KY","9.20","110","12.42","2.37","111/1",
"1342","八貫","4.66","110","13.73","2.63","111/1",
"1402","遠東新","4.69","110","17.55","0.81","111/1",
"1409","新纖","7.98","110","6.99","0.80","111/1",
"1410","南染","3.82","110","29.35","2.03","111/1",
"1413","宏洲","0.00","110","8.56","1.04","111/1",
"1414","東和","3.33","110","24.18","1.10","111/1",
"1416","廣豐","4.88","110","21.81","0.53","111/1",
"1417","嘉裕","3.40","110","1,030.00","0.71","111/1",
"1418","東華","0.00","110","-","0.70","111/1",
"1419","新紡","2.49","110","6.64","1.03","111/1",
"1423","利華","3.92","110","16.65","0.84","111/1",
"1432","大魯閣","0.00","110","-","1.37","111/1",
"1434","福懋","3.83","110","20.71","0.70","111/1",
"1435","中福","0.00","110","60.40","6.19","111/1",
"1436","華友聯","6.68","110","16.84","2.01","111/1",
"1437","勤益控","3.86","110","11.65","0.70","111/1",
"1438","三地開發","0.00","110","67.08","2.06","111/1",
"1439","中和","1.02","110","14.24","0.79","111/1",
"1440","南紡","4.69","110","11.00","1.02","111/1",
"1441","大東","0.00","110","-","1.06","111/1",
"1442","名軒","5.31","110","17.52","1.42","111/1",
"1443","立益","0.00","110","8.04","1.50","111/1",
"1444","力麗","2.99","110","11.42","0.86","111/1",
"1445","大宇","0.00","110","-","1.22","111/1",
"1446","宏和","0.93","110","-","2.91","111/1",
"1447","力鵬","0.00","110","28.33","0.66","111/1",
"1449","佳和","0.00","110","6.69","0.73","111/1",
"1451","年興","4.93","110","11.09","0.53","111/1",
"1452","宏益","10.81","110","9.16","0.85","111/1",
"1453","大將","1.62","110","13.81","1.31","111/1",
"1454","台富","3.82","110","87.33","0.99","111/1",
"1455","集盛","7.08","110","9.74","0.81","111/1",
"1456","怡華","9.20","110","5.19","0.90","111/1",
"1457","宜進","6.10","110","3.35","0.71","111/1",
"1459","聯發","2.18","110","5.11","0.82","111/1",
"1460","宏遠","0.00","110","-","0.73","111/1",
"1463","強盛","2.94","110","41.21","1.02","111/1",
"1464","得力","1.97","110","23.96","0.99","111/1",
"1465","偉全","2.38","110","-","0.81","111/1",
"1466","聚隆","8.37","110","7.29","0.74","111/1",
"1467","南緯","0.00","110","-","1.00","111/1",
"1468","昶和","0.00","110","-","1.73","111/1",
"1470","大統新創","4.07","110","19.65","1.75","111/1",
"1471","首利","0.00","110","-","1.09","111/1",
"1472","三洋實業","0.00","110","-","2.42","111/1",
"1473","台南","0.51","110","-","0.88","111/1",
"1474","弘裕","4.44","110","11.03","0.67","111/1",
"1475","業旺","0.00","110","26.59","4.94","111/1",
"1476","儒鴻","2.77","110","21.31","5.14","111/1",
"1477","聚陽","6.88","110","11.52","2.68","111/1",
"1503","士電","2.96","110","16.96","1.15","111/1",
"1504","東元","4.78","110","13.99","0.79","111/1",
"1506","正道","0.00","110","45.74","2.63","111/1",
"1512","瑞利","0.00","110","-","7.46","111/1",
"1513","中興電","4.96","110","13.82","2.15","111/1",
"1514","亞力","3.81","110","18.88","2.02","111/1",
"1515","力山","8.65","110","9.30","1.72","111/1",
"1516","川飛","6.89","110","10.61","1.69","111/1",
"1517","利奇","3.50","110","10.20","1.32","111/1",
"1519","華城","2.70","110","35.24","2.94","111/1",
"1521","大億","1.76","110","31.82","1.47","111/1",
"1522","堤維西","1.75","110","25.00","1.18","111/1",
"1524","耿鼎","1.40","110","35.67","1.57","111/1",
"1525","江申","3.50","110","15.71","0.95","111/1",
"1526","日馳","6.38","110","8.15","1.76","111/1",
"1527","鑽全","5.87","110","10.76","1.27","111/1",
"1528","恩德","1.08","110","7.87","0.80","111/1",
"1529","樂士","5.08","110","21.07","1.47","111/1",
"1530","亞崴","5.07","110","16.82","0.92","111/1",
"1531","高林股","5.09","110","11.55","0.66","111/1",
"1532","勤美","7.38","110","7.77","0.80","111/1",
"1533","車王電","0.50","110","60.61","2.28","111/1",
"1535","中宇","6.24","110","12.19","1.52","111/1",
"1536","和大","1.95","110","62.59","2.26","111/1",
"1537","廣隆","5.05","110","17.44","2.77","111/1",
"1538","正峰","0.00","110","-","6.67","111/1",
"1539","巨庭","2.94","110","10.06","1.24","111/1",
"1540","喬福","2.17","110","138.50","0.89","111/1",
"1541","錩泰","7.00","110","7.20","1.60","111/1",
"1558","伸興","6.18","110","23.38","1.62","111/1",
"1560","中砂","2.11","110","22.53","3.72","111/1",
"1568","倉佑","1.10","110","36.89","1.84","111/1",
"1582","信錦","8.97","110","46.54","1.24","111/1",
"1583","程泰","4.36","110","17.19","1.23","111/1",
"1587","吉茂","3.98","110","15.79","1.35","111/1",
"1589","永冠-KY","1.07","110","-","0.70","111/1",
"1590","亞德客-KY","1.48","110","26.95","5.10","111/1",
"1597","直得","3.37","110","19.00","2.66","111/1",
"1598","岱宇","6.57","110","36.73","1.29","111/1",
"1603","華電","1.82","110","17.48","0.74","111/1",
"1604","聲寶","10.78","110","5.48","1.06","111/1",
"1605","華新","4.79","110","6.90","1.04","111/1",
"1608","華榮","10.56","110","14.20","0.78","111/1",
"1609","大亞","4.09","110","12.30","1.47","111/1",
"1611","中電","4.06","110","22.91","1.44","111/1",
"1612","宏泰","17.07","110","1.97","0.66","111/1",
"1614","三洋電","3.46","110","25.43","1.73","111/1",
"1615","大山","8.74","110","8.59","1.70","111/1",
"1616","億泰","0.00","110","14.13","0.86","111/1",
"1617","榮星","5.64","110","13.40","1.14","111/1",
"1618","合機","4.27","110","9.75","0.52","111/1",
"1626","艾美特-KY","0.00","110","15.04","0.74","111/1",
"1701","中化","4.18","110","13.39","0.86","111/1",
"1702","南僑","4.93","110","11.33","1.19","111/1",
"1707","葡萄王","4.66","110","14.89","2.09","111/1",
"1708","東鹼","4.42","110","11.33","1.87","111/1",
"1709","和益","7.62","110","10.42","1.33","111/1",
"1710","東聯","4.12","110","56.67","1.14","111/1",
"1711","永光","2.65","110","21.98","1.21","111/1",
"1712","興農","5.73","110","11.54","1.82","111/1",
"1713","國化","3.55","110","21.38","1.46","111/1",
"1714","和桐","4.75","110","14.51","0.67","111/1",
"1717","長興","4.63","110","11.13","1.53","111/1",
"1718","中纖","0.00","110","-","0.42","111/1",
"1720","生達","5.41","110","12.29","2.03","111/1",
"1721","三晃","0.00","110","-","1.22","111/1",
"1722","台肥","4.52","110","19.78","1.13","111/1",
"1723","中碳","3.49","110","22.02","3.39","111/1",
"1725","元禎","5.94","110","11.83","0.83","111/1",
"1726","永記","4.86","110","14.31","1.22","111/1",
"1727","中華化","1.66","110","16.65","2.24","111/1",
"1730","花仙子","5.15","110","14.06","2.02","111/1",
"1731","美吾華","6.88","110","13.49","1.10","111/1",
"1732","毛寶","1.24","110","83.24","2.46","111/1",
"1733","五鼎","5.05","110","12.03","1.43","111/1",
"1734","杏輝","0.71","110","312.78","1.68","111/1",
"1735","日勝化","0.00","110","-","0.96","111/1",
"1736","喬山","0.94","110","311.76","1.82","111/1",
"1737","臺鹽","4.54","110","15.81","1.02","111/1",
"1752","南光","5.09","110","18.61","1.56","111/1",
"1760","寶齡富錦","1.29","110","59.14","5.38","111/1",
"1762","中化生","2.37","110","9.87","1.43","111/1",
"1773","勝一","3.90","110","16.40","3.86","111/1",
"1776","展宇","8.06","110","9.35","1.20","111/1",
"1783","和康生","2.20","110","40.58","3.00","111/1",
"1786","科妍","3.54","110","25.54","1.80","111/1",
"1789","神隆","1.98","110","83.79","1.81","111/1",
"1795","美時","1.41","110","25.66","3.11","111/1",
"1802","台玻","10.55","110","4.62","0.88","111/1",
"1805","寶徠","0.00","110","-","1.89","111/1",
"1806","冠軍","9.48","110","3.98","0.70","111/1",
"1808","潤隆","5.50","110","19.88","4.21","111/1",
"1809","中釉","2.17","110","42.59","0.65","111/1",
"1810","和成","1.79","110","3.09","0.56","111/1",
"1817","凱撒衛","6.14","110","10.47","1.26","111/1",
"1903","士紙","0.00","110","-","2.04","111/1",
"1904","正隆","7.34","110","8.30","1.10","111/1",
"1905","華紙","2.49","110","53.06","1.16","111/1",
"1906","寶隆","3.31","110","12.23","0.45","111/1",
"1907","永豐餘","6.20","110","10.34","0.75","111/1",
"1909","榮成","7.95","110","10.41","0.71","111/1",
"2002","中鋼","10.60","110","7.00","1.23","111/1",
"2006","東和鋼鐵","12.84","110","6.37","1.39","111/1",
"2007","燁興","0.00","110","-","0.82","111/1",
"2008","高興昌","0.00","110","56.55","1.12","111/1",
"2009","第一銅","3.91","110","28.39","1.41","111/1",
"2010","春源","8.39","110","8.76","0.93","111/1",
"2012","春雨","8.11","110","8.47","1.59","111/1",
"2013","中鋼構","3.77","110","20.11","1.99","111/1",
"2014","中鴻","10.45","110","7.47","1.63","111/1",
"2015","豐興","7.60","110","9.03","1.90","111/1",
"2017","官田鋼","10.04","110","7.33","0.80","111/1",
"2020","美亞","13.70","110","7.68","1.27","111/1",
"2022","聚亨","0.00","110","14.21","1.09","111/1",
"2023","燁輝","6.39","110","5.65","0.89","111/1",
"2024","志聯","7.23","110","11.29","1.27","111/1",
"2025","千興","0.00","110","2.63","1.50","111/1",
"2027","大成鋼","5.53","110","4.85","1.09","111/1",
"2028","威致","11.88","110","4.14","1.37","111/1",
"2029","盛餘","11.36","110","5.82","0.77","111/1",
"2030","彰源","8.75","110","4.49","1.18","111/1",
"2031","新光鋼","11.61","110","4.73","0.97","111/1",
"2032","新鋼","6.45","110","13.97","1.40","111/1",
"2033","佳大","1.33","110","93.75","1.15","111/1",
"2034","允強","5.71","110","7.86","1.24","111/1",
"2038","海光","7.44","110","7.93","0.98","111/1",
"2049","上銀","2.02","110","17.37","2.52","111/1",
"2059","川湖","2.72","110","14.93","2.82","111/1",
"2062","橋椿","2.19","110","9.14","0.68","111/1",
"2069","運錩","11.28","110","4.53","0.73","111/1",
"2101","南港","0.00","110","-","2.87","111/1",
"2102","泰豐","0.00","110","-","1.65","111/1",
"2103","台橡","8.89","110","6.04","1.29","111/1",
"2104","國際中橡","1.01","110","6.02","0.55","111/1",
"2105","正新","3.33","110","24.19","1.38","111/1",
"2106","建大","2.82","110","77.07","1.72","111/1",
"2107","厚生","5.90","110","9.60","0.56","111/1",
"2108","南帝","17.46","110","3.77","1.45","111/1",
"2109","華豐","6.97","110","11.57","1.26","111/1",
"2114","鑫永銓","6.76","110","8.41","2.47","111/1",
"2115","六暉-KY","6.56","110","8.76","0.97","111/1",
"2201","裕隆","3.06","110","8.96","0.87","111/1",
"2204","中華","8.94","110","8.09","0.77","111/1",
"2206","三陽工業","3.72","110","12.44","1.65","111/1",
"2207","和泰車","3.29","110","21.39","4.89","111/1",
"2208","台船","0.00","110","-","1.29","111/1",
"2211","長榮鋼","4.92","110","18.65","1.05","111/1",
"2227","裕日車","3.94","110","22.82","3.36","111/1",
"2228","劍麟","3.15","110","19.78","1.21","111/1",
"2231","為升","1.44","110","34.24","4.56","111/1",
"2233","宇隆","5.00","110","10.94","1.93","111/1",
"2236","百達-KY","21.53","110","13.93","0.80","111/1",
"2239","英利-KY","4.30","110","15.25","0.60","111/1",
"2241","艾姆勒","0.00","110","-","1.81","111/1",
"2243","宏旭-KY","0.00","110","-","1.30","111/1",
"2247","汎德永業","6.03","110","12.54","1.33","111/1",
"2250","IKKA-KY","3.91","110","16.17","1.44","111/1",
"2301","光寶科","7.83","110","11.21","1.83","111/1",
"2302","麗正","3.77","110","23.04","1.52","111/1",
"2303","聯電","7.73","110","7.43","1.60","111/1",
"2305","全友","0.00","110","146.00","1.32","111/1",
"2308","台達電","2.30","110","23.67","3.73","111/1",
"2312","金寶","1.59","110","69.72","1.08","111/1",
"2313","華通","3.83","110","9.20","1.70","111/1",
"2314","台揚","0.00","110","-","4.50","111/1",
"2316","楠梓電","3.75","110","8.20","0.60","111/1",
"2317","鴻海","4.95","110","10.36","1.05","111/1",
"2321","東訊","0.00","110","75.00","2.42","111/1",
"2323","中環","1.35","110","39.11","0.48","111/1",
"2324","仁寶","9.09","110","7.89","0.89","111/1",
"2327","國巨","3.16","110","7.15","1.65","111/1",
"2328","廣宇","2.99","110","17.07","1.42","111/1",
"2329","華泰","6.21","110","7.06","1.27","111/1",
"2330","台積電","2.32","110","18.67","5.32","111/1",
"2331","精英","0.00","110","24.05","1.05","111/1",
"2332","友訊","1.92","110","-","1.12","111/1",
"2337","旺宏","6.15","110","3.88","1.09","111/1",
"2338","光罩","2.77","110","25.57","3.16","111/1",
"2340","台亞","7.20","110","25.40","1.84","111/1",
"2342","茂矽","1.45","110","16.07","2.26","111/1",
"2344","華邦電","4.76","110","5.05","1.01","111/1",
"2345","智邦","2.41","110","28.52","8.16","111/1",
"2347","聯強","9.33","110","5.17","1.48","111/1",
"2348","海悅","9.03","110","8.03","2.03","111/1",
"2349","錸德","0.00","110","-","0.87","111/1",
"2351","順德","3.07","110","19.38","2.74","111/1",
"2352","佳世達","8.43","110","8.67","1.62","111/1",
"2353","宏","10.20","110","6.46","1.10","111/1",
"2354","鴻準","3.63","110","15.24","0.63","111/1",
"2355","敬鵬","1.87","110","27.07","0.68","111/1",
"2356","英業達","6.17","110","11.82","1.49","111/1",
"2357","華碩","13.44","110","5.14","0.94","111/1",
"2358","廷鑫","1.84","110","11.24","1.14","111/1",
"2359","所羅門","3.20","110","19.38","1.06","111/1",
"2360","致茂","4.46","110","23.72","3.95","111/1",
"2362","藍天","6.91","110","8.59","0.42","111/1",
"2363","矽統","9.52","110","59.06","0.66","111/1",
"2364","倫飛","2.41","110","26.95","3.38","111/1",
"2365","昆盈","2.12","110","236.25","0.72","111/1",
"2367","燿華","0.00","110","-","1.11","111/1",
"2368","金像電","2.82","110","13.43","3.40","111/1",
"2369","菱生","8.14","110","6.55","0.98","111/1",
"2371","大同","0.00","110","17.82","2.08","111/1",
"2373","震旦行","7.06","110","13.98","2.32","111/1",
"2374","佳能","4.13","110","8.90","1.08","111/1",
"2375","凱美","3.82","110","6.00","0.79","111/1",
"2376","技嘉","13.73","110","4.07","1.37","111/1",
"2377","微星","9.59","110","5.28","2.14","111/1",
"2379","瑞昱","8.44","110","8.64","3.53","111/1",
"2380","虹光","0.00","110","-","1.81","111/1",
"2382","廣達","8.22","110","9.29","1.82","111/1",
"2383","台光電","6.37","110","8.93","2.42","111/1",
"2385","群光","8.17","110","8.40","1.82","111/1",
"2387","精元","7.85","110","6.75","0.86","111/1",
"2388","威盛","1.93","110","11.83","2.07","111/1",
"2390","云辰","6.99","110","-","0.80","111/1",
"2392","正崴","4.67","110","17.07","0.67","111/1",
"2393","億光","8.84","110","9.02","0.91","111/1",
"2395","研華","2.44","110","28.48","7.20","111/1",
"2397","友通","6.03","110","10.80","2.47","111/1",
"2399","映泰","8.14","110","7.93","1.06","111/1",
"2401","凌陽","7.74","110","11.39","1.44","111/1",
"2402","毅嘉","3.51","110","17.59","0.73","111/1",
"2404","漢唐","9.41","110","10.26","3.47","111/1",
"2405","浩鑫","0.00","110","21.72","1.20","111/1",
"2406","國碩","0.00","110","-","1.63","111/1",
"2408","南亞科","7.42","110","5.78","0.85","111/1",
"2409","友達","6.85","110","2.56","0.61","111/1",
"2412","中華電","3.75","110","26.51","2.46","111/1",
"2413","環科","0.00","110","36.00","1.24","111/1",
"2414","精技","8.76","110","9.62","1.65","111/1",
"2415","錩新","7.46","110","10.16","1.34","111/1",
"2417","圓剛","0.73","110","-","0.94","111/1",
"2419","仲琦","2.02","110","55.00","1.69","111/1",
"2420","新巨","7.44","110","9.90","1.73","111/1",
"2421","建準","3.58","110","17.21","1.83","111/1",
"2423","固緯","5.96","110","11.54","1.57","111/1",
"2424","隴華","0.00","110","-","4.53","111/1",
"2425","承啟","2.18","110","18.71","1.41","111/1",
"2426","鼎元","5.38","110","8.16","1.34","111/1",
"2427","三商電","2.64","110","13.25","1.04","111/1",
"2428","興勤","4.68","110","11.00","1.97","111/1",
"2429","銘旺科","0.00","110","-","2.07","111/1",
"2430","燦坤","10.76","110","8.33","1.15","111/1",
"2431","聯昌","4.43","110","-","0.76","111/1",
"2433","互盛電","7.22","110","12.70","1.58","111/1",
"2434","統懋","0.00","110","-","2.24","111/1",
"2436","偉詮電","5.56","110","13.71","2.48","111/1",
"2438","翔耀","0.00","110","-","1.31","111/1",
"2439","美律","5.54","110","12.82","1.41","111/1",
"2440","太空梭","0.00","110","18.36","1.02","111/1",
"2441","超豐","8.22","110","7.14","1.57","111/1",
"2442","新美齊","6.11","110","5.87","0.73","111/1",
"2443","昶虹","0.00","110","-","1.44","111/1",
"2444","兆勁","0.00","110","16.45","1.28","111/1",
"2449","京元電子","8.05","110","7.79","1.27","111/1",
"2450","神腦","6.49","110","12.73","1.37","111/1",
"2451","創見","10.15","110","9.21","1.40","111/1",
"2453","凌群","7.65","110","10.27","1.22","111/1",
"2454","聯發科","11.30","110","8.63","2.26","111/1",
"2455","全新","5.65","110","15.46","3.75","111/1",
"2457","飛宏","0.00","110","-","2.30","111/1",
"2458","義隆","13.15","110","6.22","2.60","111/1",
"2459","敦吉","7.45","110","9.48","1.08","111/1",
"2460","建通","1.78","110","14.53","1.14","111/1",
"2461","光群雷","9.61","110","8.53","1.04","111/1",
"2462","良得電","2.26","110","18.53","1.44","111/1",
"2464","盟立","5.98","110","12.96","1.79","111/1",
"2465","麗臺","5.99","110","4.55","2.26","111/1",
"2466","冠西電","0.00","110","62.09","3.19","111/1",
"2467","志聖","8.35","110","9.02","1.92","111/1",
"2468","華經","3.17","110","18.53","0.76","111/1",
"2471","資通","8.12","110","10.70","1.55","111/1",
"2472","立隆電","5.86","110","8.43","1.38","111/1",
"2474","可成","5.93","110","15.14","0.78","111/1",
"2476","鉅祥","4.75","110","11.46","1.51","111/1",
"2477","美隆電","7.71","110","21.85","0.86","111/1",
"2478","大毅","9.77","110","6.44","0.88","111/1",
"2480","敦陽科","7.12","110","12.41","3.22","111/1",
"2481","強茂","5.15","110","9.91","1.78","111/1",
"2482","連宇","0.00","110","17.30","1.79","111/1",
"2483","百容","4.12","110","13.32","1.05","111/1",
"2484","希華","4.20","110","11.57","1.41","111/1",
"2485","兆赫","0.00","110","-","0.83","111/1",
"2486","一詮","1.88","110","18.18","1.41","111/1",
"2488","漢平","4.36","110","14.86","1.03","111/1",
"2489","瑞軒","10.68","110","-","0.64","111/1",
"2491","吉祥全","0.79","110","-","0.98","111/1",
"2492","華新科","4.69","110","6.81","1.01","111/1",
"2493","揚博","6.80","110","11.49","2.03","111/1",
"2495","普安","2.77","110","24.49","0.97","111/1",
"2496","卓越","6.40","110","15.31","1.10","111/1",
"2497","怡利電","0.00","110","53.02","5.46","111/1",
"2498","宏達電","0.00","110","-","1.83","111/1",
"2501","國建","3.69","110","29.55","0.75","111/1",
"2504","國產","7.73","110","6.23","1.16","111/1",
"2505","國揚","5.52","110","7.84","0.73","111/1",
"2506","太設","1.07","110","-","0.51","111/1",
"2509","全坤建","0.00","110","-","0.80","111/1",
"2511","太子","4.27","110","16.71","0.73","111/1",
"2514","龍邦","0.00","110","11.04","0.60","111/1",
"2515","中工","6.11","110","4.40","0.57","111/1",
"2516","新建","0.00","110","13.64","0.60","111/1",
"2520","冠德","8.46","110","4.22","0.87","111/1",
"2524","京城","0.00","110","8.57","0.80","111/1",
"2527","宏璟","12.53","110","4.26","0.61","111/1",
"2528","皇普","2.48","110","13.63","1.43","111/1",
"2530","華建","0.00","110","-","1.23","111/1",
"2534","宏盛","5.01","110","10.64","0.81","111/1",
"2535","達欣工","8.55","110","7.41","1.15","111/1",
"2536","宏普","0.00","110","129.69","0.58","111/1",
"2537","聯上發","10.31","110","4.88","0.59","111/1",
"2538","基泰","4.05","110","-","0.91","111/1",
"2539","櫻花建","4.00","110","28.02","2.46","111/1",
"2540","愛山林","7.88","110","21.21","3.38","111/1",
"2542","興富發","11.95","110","10.07","1.38","111/1",
"2543","皇昌","0.00","110","5.09","0.81","111/1",
"2545","皇翔","14.84","110","4.28","1.04","111/1",
"2546","根基","7.09","110","7.01","1.48","111/1",
"2547","日勝生","2.22","110","150.17","0.72","111/1",
"2548","華固","8.76","110","6.94","1.24","111/1",
"2597","潤弘","9.80","110","9.60","2.25","111/1",
"2601","益航","0.00","110","30.52","0.75","111/1",
"2603","長榮","19.87","110","1.58","1.10","111/1",
"2605","新興","4.81","110","19.08","0.85","111/1",
"2606","裕民","7.54","110","6.24","1.16","111/1",
"2607","榮運","1.37","110","20.00","1.08","111/1",
"2608","嘉里大榮","4.34","110","12.90","1.58","111/1",
"2609","陽明","22.86","110","1.52","1.04","111/1",
"2610","華航","3.59","110","10.29","1.80","111/1",
"2611","志信","10.87","110","12.78","1.08","111/1",
"2612","中航","7.05","110","7.47","0.71","111/1",
"2613","中櫃","6.00","110","15.19","1.23","111/1",
"2614","東森","4.35","110","15.54","2.15","111/1",
"2615","萬海","10.13","110","2.24","1.53","111/1",
"2616","山隆","7.42","110","12.21","0.87","111/1",
"2617","台航","7.49","110","7.90","0.68","111/1",
"2618","長榮航","1.82","110","14.30","2.01","111/1",
"2630","亞航","2.70","110","65.58","1.35","111/1",
"2633","台灣高鐵","2.59","110","58.60","2.41","111/1",
"2634","漢翔","0.98","110","32.89","2.32","111/1",
"2636","台驊投控","15.66","110","2.64","1.04","111/1",
"2637","慧洋-KY","8.30","110","4.93","1.25","111/1",
"2642","宅配通","4.00","110","23.23","2.10","111/1",
"2701","萬企","1.46","110","50.65","0.69","111/1",
"2702","華園","16.79","110","1.58","1.10","111/1",
"2704","國賓","0.00","110","-","0.97","111/1",
"2705","六福","0.00","110","-","0.61","111/1",
"2706","第一店","1.01","110","60.00","0.76","111/1",
"2707","晶華","7.55","110","9.67","5.86","111/1",
"2712","遠雄來","0.00","110","-","3.19","111/1",
"2722","夏都","0.60","110","143.91","1.95","111/1",
"2723","美食-KY","4.72","110","17.67","1.66","111/1",
"2727","王品","0.00","110","-","2.96","111/1",
"2731","雄獅","0.00","110","-","4.94","111/1",
"2739","寒舍","0.00","110","-","2.88","111/1",
"2748","雲品","1.11","110","375.83","2.33","111/1",
"2753","八方雲集","4.41","110","17.50","3.38","111/1",
"2801","彰銀","3.49","110","19.55","1.04","111/1",
"2809","京城銀","6.36","110","11.42","0.79","111/1",
"2812","台中銀","5.51","110","12.48","0.96","111/1",
"2816","旺旺保","5.88","110","8.99","0.62","111/1",
"2820","華票","5.75","110","11.95","0.86","111/1",
"2832","台產","3.84","110","15.16","0.70","111/1",
"2834","臺企銀","4.05","110","14.68","0.88","111/1",
"2836","高雄銀","4.13","110","16.94","0.94","111/1",
"2838","聯邦銀","8.49","110","10.47","0.68","111/1",
"2845","遠東銀","5.41","110","13.63","0.77","111/1",
"2849","安泰銀","4.92","110","11.88","0.84","111/1",
"2850","新產","6.13","110","7.03","1.06","111/1",
"2851","中再保","7.19","110","7.71","0.88","111/1",
"2852","第一保","7.76","110","7.84","0.62","111/1",
"2855","統一證","12.99","110","8.51","0.67","111/1",
"2867","三商壽","0.00","110","-","0.53","111/1",
"2880","華南金","5.10","110","17.15","1.46","111/1",
"2881","富邦金","6.00","110","5.56","0.91","111/1",
"2882","國泰金","7.78","110","5.69","0.88","111/1",
"2883","開發金","7.84","110","6.75","0.90","111/1",
"2884","玉山金","4.89","110","18.64","1.86","111/1",
"2885","元大金","9.21","110","7.49","0.89","111/1",
"2886","兆豐金","4.78","110","18.38","1.43","111/1",
"2887","台新金","7.19","110","10.41","0.93","111/1",
"2888","新光金","4.71","110","7.38","0.50","111/1",
"2889","國票金","8.95","110","13.11","1.03","111/1",
"2890","永豐金","5.75","110","10.87","1.08","111/1",
"2891","中信金","5.62","110","8.76","1.06","111/1",
"2892","第一金","4.76","110","16.58","1.42","111/1",
"2897","王道銀行","3.65","110","12.63","0.69","111/1",
"2901","欣欣","0.29","110","298.75","2.03","111/1",
"2903","遠百","4.83","110","25.20","0.82","111/1",
"2904","匯僑","3.86","110","23.79","1.44","111/1",
"2905","三商","5.80","110","-","0.92","111/1",
"2906","高林","2.19","110","32.68","1.21","111/1",
"2908","特力","5.95","110","13.96","1.62","111/1",
"2910","統領","1.63","110","47.97","2.35","111/1",
"2911","麗嬰房","0.00","110","-","0.68","111/1",
"2912","統一超","3.16","110","35.56","7.98","111/1",
"2913","農林","0.00","110","-","1.01","111/1",
"2915","潤泰全","6.38","110","4.20","0.94","111/1",
"2923","鼎固-KY","4.77","110","23.73","0.78","111/1",
"2929","淘帝-KY","0.00","110","-","0.45","111/1",
"2939","凱羿-KY","0.00","110","-","1.68","111/1",
"2945","三商家購","5.18","110","19.31","1.77","111/1",
"3002","歐格","0.00","110","-","0.97","111/1",
"3003","健和興","2.72","110","13.69","2.08","111/1",
"3004","豐達科","0.00","110","-","1.83","111/1",
"3005","神基","8.55","110","5.88","1.47","111/1",
"3006","晶豪科","9.98","110","4.14","1.60","111/1",
"3008","大立光","3.68","110","13.48","1.78","111/1",
"3010","華立","8.33","110","6.39","1.15","111/1",
"3011","今皓","0.00","110","23.09","2.03","111/1",
"3013","晟銘電","0.00","110","-","0.92","111/1",
"3014","聯陽","13.51","110","5.84","1.68","111/1",
"3015","全漢","9.31","110","8.77","0.51","111/1",
"3016","嘉晶","1.48","110","43.90","5.07","111/1",
"3017","奇鋐","4.26","110","11.49","2.93","111/1",
"3018","同開","0.00","110","-","2.15","111/1",
"3019","亞光","6.19","110","13.20","1.37","111/1",
"3021","鴻名","2.90","110","12.86","1.43","111/1",
"3022","威強電","6.56","110","9.47","0.96","111/1",
"3023","信邦","2.78","110","24.32","5.16","111/1",
"3024","憶聲","2.52","110","15.66","1.14","111/1",
"3025","星通","2.25","110","18.68","1.52","111/1",
"3026","禾伸堂","9.09","110","8.24","1.75","111/1",
"3027","盛達","0.00","110","40.91","1.16","111/1",
"3028","增你強","12.22","110","6.53","1.24","111/1",
"3029","零壹","9.38","110","10.29","1.67","111/1",
"3030","德律","5.42","110","9.73","2.14","111/1",
"3031","佰鴻","6.49","110","12.62","0.96","111/1",
"3032","偉訓","7.50","110","10.13","1.13","111/1",
"3033","威健","11.14","110","5.84","1.52","111/1",
"3034","聯詠","21.37","110","3.32","1.81","111/1",
"3035","智原","2.20","110","22.52","4.60","111/1",
"3036","文曄","7.90","110","6.89","1.03","111/1",
"3037","欣興","2.21","110","13.56","3.38","111/1",
"3038","全台","6.17","110","10.93","1.48","111/1",
"3040","遠見","7.04","110","16.80","1.06","111/1",
"3041","揚智","0.00","110","-","1.41","111/1",
"3042","晶技","8.25","110","8.92","2.13","111/1",
"3043","科風","0.00","110","9.70","4.56","111/1",
"3044","健鼎","7.27","110","8.59","1.23","111/1",
"3045","台灣大","4.08","110","27.33","4.37","111/1",
"3046","建","0.00","110","13.63","3.06","111/1",
"3047","訊舟","0.00","110","650.00","1.16","111/1",
"3048","益登","12.39","110","6.30","1.31","111/1",
"3049","和鑫","3.67","110","9.45","0.77","111/1",
"3050","鈺德","3.90","110","19.25","0.95","111/1",
"3051","力特","0.00","110","8.16","1.23","111/1",
"3052","夆典","2.50","110","17.84","0.65","111/1",
"3054","立萬利","0.00","110","101.58","1.79","111/1",
"3055","蔚華科","0.77","110","-","1.22","111/1",
"3056","總太","5.58","110","-","1.16","111/1",
"3057","喬鼎","0.00","110","54.77","1.31","111/1",
"3058","立德","0.00","110","-","1.06","111/1",
"3059","華晶科","1.94","110","31.12","1.11","111/1",
"3060","銘異","5.60","110","11.30","0.83","111/1",
"3062","建漢","0.17","110","-","1.76","111/1",
"3090","日電貿","9.12","110","8.88","1.64","111/1",
"3092","鴻碩","0.00","110","2,150.00","1.99","111/1",
"3094","聯傑","3.80","110","29.61","2.01","111/1",
"3130","一零四","6.13","110","15.52","3.56","111/1",
"3138","耀登","2.33","110","20.73","4.55","111/1",
"3149","正達","0.00","110","-","2.44","111/1",
"3164","景岳","4.42","110","20.24","1.50","111/1",
"3167","大量","7.87","110","9.04","1.92","111/1",
"3189","景碩","3.37","110","11.73","2.10","111/1",
"3209","全科","8.49","110","8.38","2.14","111/1",
"3229","晟鈦","0.00","110","-","2.05","111/1",
"3231","緯創","9.05","110","7.28","0.81","111/1",
"3257","虹冠電","10.33","110","10.02","2.71","111/1",
"3266","昇陽","0.00","110","11.98","0.74","111/1",
"3296","勝德","0.00","110","-","1.13","111/1",
"3305","昇貿","5.02","110","7.50","1.34","111/1",
"3308","聯德","0.00","110","-","1.45","111/1",
"3311","閎暉","1.45","110","32.40","0.90","111/1",
"3312","弘憶股","9.98","110","5.33","1.33","111/1",
"3321","同泰","0.00","110","-","1.66","111/1",
"3338","泰碩","3.87","110","14.32","1.87","111/1",
"3346","麗清","2.07","110","43.48","1.16","111/1",
"3356","奇偶","4.17","110","14.09","1.37","111/1",
"3376","新日興","6.71","110","11.92","0.90","111/1",
"3380","明泰","2.74","110","34.82","1.66","111/1",
"3383","新世紀","0.00","110","-","13.76","111/1",
"3406","玉晶光","1.90","110","20.19","2.78","111/1",
"3413","京鼎","4.70","110","9.51","2.20","111/1",
"3416","融程電","5.98","110","14.80","2.28","111/1",
"3419","譁裕","0.00","110","-","1.38","111/1",
"3432","台端","3.58","110","12.92","0.56","111/1",
"3437","榮創","2.40","110","26.04","0.96","111/1",
"3443","創意","1.46","110","37.73","10.99","111/1",
"3450","聯鈞","4.50","110","17.02","1.41","111/1",
"3454","晶睿","1.77","110","28.91","2.27","111/1",
"3481","群創","9.72","110","2.38","0.37","111/1",
"3494","誠研","0.00","110","-","1.59","111/1",
"3501","維熹","4.58","110","13.57","0.86","111/1",
"3504","揚明光","0.00","110","132.68","3.30","111/1",
"3515","華擎","13.53","110","4.73","1.59","111/1",
"3518","柏騰","5.87","110","24.71","0.92","111/1",
"3528","安馳","8.00","110","10.33","1.83","111/1",
"3530","晶相光","4.09","110","9.07","2.32","111/1",
"3532","台勝科","1.38","110","29.83","2.85","111/1",
"3533","嘉澤","2.32","110","18.17","3.89","111/1",
"3535","晶彩科","1.82","110","17.02","2.05","111/1",
"3536","誠創","0.00","110","-","13.26","111/1",
"3543","州巧","6.00","110","-","0.61","111/1",
"3545","敦泰","17.26","110","3.28","1.35","111/1",
"3550","聯穎","4.14","110","41.43","0.61","111/1",
"3557","嘉威","10.60","110","7.69","1.98","111/1",
"3563","牧德","8.73","110","7.74","2.38","111/1",
"3576","聯合再生","0.00","110","-","2.09","111/1",
"3583","辛耘","3.52","110","10.97","1.84","111/1",
"3588","通嘉","5.08","110","10.66","2.37","111/1",
"3591","艾笛森","2.12","110","16.10","0.61","111/1",
"3592","瑞鼎","17.11","110","4.65","1.87","111/1",
"3593","力銘","0.00","110","-","2.21","111/1",
"3596","智易","5.62","110","15.20","2.20","111/1",
"3605","宏致","3.98","110","9.68","0.90","111/1",
"3607","谷崧","8.26","110","-","0.64","111/1",
"3617","碩天","1.43","110","-","1.35","111/1",
"3622","洋華","4.12","110","15.00","0.75","111/1",
"3645","達邁","3.07","110","15.37","1.69","111/1",
"3653","健策","2.25","110","26.44","5.58","111/1",
"3661","世芯-KY","1.90","110","26.88","3.70","111/1",
"3665","貿聯-KY","3.06","110","20.64","2.57","111/1",
"3669","圓展","9.44","110","7.05","1.25","111/1",
"3673","TPK-KY","4.36","110","14.64","0.39","111/1",
"3679","新至陞","12.33","110","8.61","0.97","111/1",
"3682","亞太電","0.00","110","-","1.12","111/1",
"3686","達能","0.00","110","-","1.88","111/1",
"3694","海華","0.00","110","8.41","1.20","111/1",
"3701","大眾控","0.00","110","28.97","3.09","111/1",
"3702","大聯大","6.72","110","7.82","1.27","111/1",
"3703","欣陸","6.11","110","8.76","0.92","111/1",
"3704","合勤控","1.83","110","9.18","1.30","111/1",
"3705","永信","4.17","110","13.65","1.60","111/1",
"3706","神達","7.38","110","2.75","0.64","111/1",
"3708","上緯投控","1.23","110","56.86","1.92","111/1",
"3711","日月光投控","8.93","110","4.92","1.35","111/1",
"3712","永崴投控","5.28","110","14.87","0.96","111/1",
"3714","富采","4.12","110","10.35","0.64","111/1",
"4104","佳醫","6.36","110","13.76","1.17","111/1",
"4106","雃博","2.28","110","23.45","1.15","111/1",
"4108","懷特","0.00","110","-","1.80","111/1",
"4119","旭富","0.00","110","138.28","2.26","111/1",
"4133","亞諾法","1.23","110","63.64","1.89","111/1",
"4137","麗豐-KY","6.28","110","11.27","2.74","111/1",
"4142","國光生","0.00","110","279.64","2.85","111/1",
"4148","全宇生技-KY","2.88","110","13.93","1.65","111/1",
"4155","訊映","4.50","110","33.64","1.22","111/1",
"4164","承業醫","5.60","110","17.18","0.99","111/1",
"4190","佐登-KY","5.14","110","18.02","1.92","111/1",
"4306","炎洲","6.73","110","43.68","0.88","111/1",
"4414","如興","0.00","110","-","0.56","111/1",
"4426","利勤","0.00","110","-","1.72","111/1",
"4438","廣越","3.87","110","14.97","1.59","111/1",
"4439","冠星-KY","5.78","110","10.25","1.30","111/1",
"4440","宜新實業","11.73","110","7.58","1.45","111/1",
"4526","東台","1.44","110","13.99","0.70","111/1",
"4532","瑞智","4.49","110","14.18","0.82","111/1",
"4536","拓凱","4.35","110","14.08","2.02","111/1",
"4540","全球傳動","3.05","110","12.31","1.19","111/1",
"4545","銘鈺","2.69","110","16.70","1.13","111/1",
"4551","智伸科","3.03","110","16.02","2.64","111/1",
"4552","力達-KY","3.60","110","8.46","0.57","111/1",
"4555","氣立","3.18","110","15.81","1.39","111/1",
"4557","永新-KY","5.97","110","13.94","1.77","111/1",
"4560","強信-KY","4.49","110","11.79","1.52","111/1",
"4562","穎漢","0.00","110","-","1.23","111/1",
"4564","元翎","4.68","110","16.42","1.17","111/1",
"4566","時碩工業","2.40","110","14.95","1.32","111/1",
"4571","鈞興-KY","6.00","110","11.49","1.53","111/1",
"4572","駐龍","3.76","110","55.88","2.71","111/1",
"4576","大銀微系統","1.12","110","29.77","2.88","111/1",
"4581","光隆精密-KY","4.87","110","13.57","1.13","111/1",
"4583","台灣精銳","3.74","110","18.09","2.08","111/1",
"4720","德淵","1.52","110","40.00","0.98","111/1",
"4722","國精化","6.47","110","8.63","1.16","111/1",
"4737","華廣","2.69","110","50.61","2.29","111/1",
"4739","康普","2.67","110","21.63","2.41","111/1",
"4746","台耀","4.25","110","-","0.81","111/1",
"4755","三福化","3.58","110","15.62","3.33","111/1",
"4763","材料-KY","4.89","110","9.65","3.24","111/1",
"4764","雙鍵","1.78","110","41.94","1.94","111/1",
"4766","南寶","4.49","110","12.18","1.04","111/1",
"4770","上品","3.08","110","18.01","3.83","111/1",
"4807","日成-KY","7.23","110","8.05","0.95","111/1",
"4904","遠傳","4.15","110","26.45","3.82","111/1",
"4906","正文","5.11","110","19.84","0.85","111/1",
"4912","聯德控股-KY","3.88","110","14.64","1.94","111/1",
"4915","致伸","5.12","110","11.75","1.80","111/1",
"4916","事欣科","2.14","110","20.89","1.46","111/1",
"4919","新唐","4.37","110","12.41","3.31","111/1",
"4927","泰鼎-KY","6.42","110","7.23","1.46","111/1",
"4930","燦星網","20.34","110","4.65","0.65","111/1",
"4934","太極","0.00","110","-","3.84","111/1",
"4935","茂林-KY","8.50","110","6.32","0.95","111/1",
"4938","和碩","8.45","110","9.01","0.98","111/1",
"4942","嘉彰","7.92","110","6.38","0.64","111/1",
"4943","康控-KY","0.00","110","-","2.85","111/1",
"4952","凌通","9.44","110","7.96","2.27","111/1",
"4956","光鋐","2.67","110","12.10","0.76","111/1",
"4958","臻鼎-KY","5.19","110","8.61","1.06","111/1",
"4960","誠美材","5.16","110","10.31","0.61","111/1",
"4961","天鈺","12.73","110","3.78","1.43","111/1",
"4967","十銓","0.00","110","-","1.16","111/1",
"4968","立積","2.65","110","55.00","4.85","111/1",
"4976","佳凌","0.00","110","-","2.04","111/1",
"4977","眾達-KY","4.23","110","19.97","2.19","111/1",
"4989","榮科","5.87","110","5.70","1.36","111/1",
"4994","傳奇","3.75","110","22.99","2.63","111/1",
"4999","鑫禾","5.96","110","13.64","0.73","111/1",
"5007","三星","5.51","110","16.00","2.32","111/1",
"5203","訊連","2.05","110","-","2.33","111/1",
"5215","科嘉-KY","10.12","110","7.64","1.01","111/1",
"5222","全訊","2.68","110","37.29","4.91","111/1",
"5225","東科-KY","2.88","110","2.47","0.75","111/1",
"5234","達興材料","7.51","110","10.63","2.24","111/1",
"5243","乙盛-KY","2.10","110","23.49","1.78","111/1",
"5244","弘凱","11.11","110","6.03","1.07","111/1",
"5258","虹堡","0.94","110","16.00","3.22","111/1",
"5269","祥碩","2.56","110","21.12","4.46","111/1",
"5283","禾聯碩","7.96","110","9.57","1.88","111/1",
"5284","jpp-KY","5.04","110","15.91","1.15","111/1",
"5285","界霖","5.27","110","16.46","2.73","111/1",
"5288","豐祥-KY","2.94","110","16.07","3.00","111/1",
"5306","桂盟","5.64","110","10.04","2.86","111/1",
"5388","中磊","2.65","110","21.81","2.57","111/1",
"5434","崇越","6.35","110","10.07","2.35","111/1",
"5469","瀚宇博","7.01","110","4.58","0.57","111/1",
"5471","松翰","11.08","110","7.54","2.28","111/1",
"5484","慧友","0.00","110","-","1.26","111/1",
"5515","建國","7.43","110","11.02","0.71","111/1",
"5519","隆大","9.37","110","7.71","1.11","111/1",
"5521","工信","0.00","110","-","0.65","111/1",
"5522","遠雄","9.12","110","6.95","1.11","111/1",
"5525","順天","1.25","110","21.19","1.33","111/1",
"5531","鄉林","0.00","110","-","0.84","111/1",
"5533","皇鼎","5.78","110","3.16","0.55","111/1",
"5534","長虹","6.11","110","9.05","1.08","111/1",
"5538","東明-KY","7.41","110","5.65","1.23","111/1",
"5546","永固-KY","9.12","110","16.91","1.36","111/1",
"5607","遠雄港","3.30","110","17.70","1.76","111/1",
"5608","四維航","6.22","110","4.29","1.37","111/1",
"5706","鳳凰","3.27","110","169.72","2.90","111/1",
"5871","中租-KY","3.38","110","12.92","2.58","111/1",
"5876","上海商銀","3.70","110","15.33","1.38","111/1",
"5880","合庫金","5.04","110","17.32","1.50","111/1",
"5906","台南-KY","5.72","110","9.28","1.89","111/1",
"5907","大洋-KY","0.00","110","-","0.36","111/1",
"6005","群益證","14.80","110","5.72","0.62","111/1",
"6024","群益期","4.64","110","14.91","1.13","111/1",
"6108","競國","6.36","110","11.30","0.71","111/1",
"6112","聚碩","7.60","110","14.12","1.57","111/1",
"6115","鎰勝","6.82","110","15.09","1.52","111/1",
"6116","彩晶","9.85","110","6.19","0.59","111/1",
"6117","迎廣","0.00","110","-","1.27","111/1",
"6120","達運","0.00","110","-","0.67","111/1",
"6128","上福","7.26","110","8.92","1.01","111/1",
"6133","金橋","0.00","110","-","1.12","111/1",
"6136","富爾特","7.20","110","13.77","0.67","111/1",
"6139","亞翔","5.08","110","12.50","0.81","111/1",
"6141","柏承","4.41","110","9.39","0.99","111/1",
"6142","友勁","0.00","110","6.15","0.89","111/1",
"6152","百一","0.00","110","41.04","1.18","111/1",
"6153","嘉聯益","0.00","110","-","0.79","111/1",
"6155","鈞寶","4.06","110","14.65","1.23","111/1",
"6164","華興","0.00","110","263.75","0.93","111/1",
"6165","浪凡","0.00","110","11.17","2.06","111/1",
"6166","凌華","0.54","110","71.95","2.66","111/1",
"6168","宏齊","7.96","110","10.19","1.27","111/1",
"6176","瑞儀","9.59","110","6.93","1.15","111/1",
"6177","達麗","10.05","110","5.15","1.49","111/1",
"6183","關貿","3.39","110","19.11","3.61","111/1",
"6184","大豐電","6.42","110","12.02","1.71","111/1",
"6189","豐藝","9.29","110","8.94","1.54","111/1",
"6191","精成科","6.33","110","4.49","0.77","111/1",
"6192","巨路","5.89","110","8.17","1.31","111/1",
"6196","帆宣","4.24","110","11.99","2.45","111/1",
"6197","佳必琪","8.28","110","12.41","1.62","111/1",
"6201","亞弘電","7.56","110","11.71","1.50","111/1",
"6202","盛群","10.14","110","8.20","2.97","111/1",
"6205","詮欣","3.17","110","25.44","2.11","111/1",
"6206","飛捷","4.51","110","14.54","2.69","111/1",
"6209","今國光","1.68","110","-","1.60","111/1",
"6213","聯茂","6.82","110","8.47","1.35","111/1",
"6214","精誠","6.93","110","17.48","1.28","111/1",
"6215","和椿","8.47","110","8.27","1.15","111/1",
"6216","居易","6.05","110","13.42","1.52","111/1",
"6224","聚鼎","6.41","110","12.65","2.18","111/1",
"6225","天瀚","0.00","110","-","19.11","111/1",
"6226","光鼎","0.94","110","256.00","1.20","111/1",
"6230","尼得科超眾","0.58","110","58.56","1.91","111/1",
"6235","華孚","0.78","110","29.17","2.60","111/1",
"6239","力成","7.83","110","6.93","1.28","111/1",
"6243","迅杰","3.70","110","18.84","1.83","111/1",
"6251","定穎","3.65","110","8.61","0.93","111/1",
"6257","矽格","8.73","110","7.02","1.43","111/1",
"6269","台郡","6.14","110","8.57","1.15","111/1",
"6271","同欣電","4.71","110","10.69","1.43","111/1",
"6277","宏正","6.74","110","15.30","2.05","111/1",
"6278","台表科","7.43","110","5.20","1.34","111/1",
"6281","全國電","6.13","110","13.14","2.82","111/1",
"6282","康舒","3.24","110","25.54","1.62","111/1",
"6283","淳安","0.00","110","-","2.44","111/1",
"6285","啟","2.99","110","22.08","1.58","111/1",
"6288","聯嘉","1.76","110","-","1.68","111/1",
"6289","華上","0.00","110","-","235.00","111/1",
"6405","悅城","9.22","110","18.71","0.51","111/1",
"6409","旭隼","1.62","110","51.90","19.68","111/1",
"6412","群電","7.30","110","9.30","2.77","111/1",
"6414","樺漢","3.15","110","16.25","1.89","111/1",
"6415","矽力*-KY","0.81","110","33.15","8.42","111/1",
"6416","瑞祺電通","2.29","110","30.28","2.05","111/1",
"6426","統新","3.44","110","64.67","1.71","111/1",
"6431","光麗-KY","0.00","110","-","2.35","111/1",
"6438","迅得","7.16","110","9.14","1.97","111/1",
"6442","光聖","2.91","110","16.61","1.55","111/1",
"6443","元晶","0.00","110","194.69","2.68","111/1",
"6449","鈺邦","4.83","110","11.48","1.37","111/1",
"6451","訊芯-KY","3.62","110","105.52","1.14","111/1",
"6456","GIS-KY","6.61","110","5.68","0.80","111/1",
"6464","台數科","5.26","110","10.68","1.38","111/1",
"6477","安集","1.02","110","40.94","2.05","111/1",
"6491","晶碩","2.12","110","20.28","5.34","111/1",
"6504","南六","1.46","110","374.55","1.66","111/1",
"6505","台塑化","4.50","110","17.81","2.17","111/1",
"6515","穎崴","3.43","110","19.56","4.07","111/1",
"6525","捷敏-KY","6.91","110","11.24","2.74","111/1",
"6531","愛普*","2.98","110","14.57","3.41","111/1",
"6533","晶心科","1.19","110","46.96","2.55","111/1",
"6541","泰福-KY","0.00","110","-","8.84","111/1",
"6550","北極星藥業-KY","0.00","110","-","11.64","111/1",
"6552","易華電","5.35","110","9.02","1.10","111/1",
"6558","興能高","0.00","110","-","1.21","111/1",
"6573","虹揚-KY","0.00","110","-","1.09","111/1",
"6579","研揚","3.90","110","21.69","1.47","111/1",
"6581","鋼聯","5.16","110","13.16","2.46","111/1",
"6582","申豐","19.28","110","3.22","1.39","111/1",
"6585","鼎基","4.39","110","15.03","1.70","111/1",
"6591","動力-KY","8.83","110","5.45","0.93","111/1",
"6592","和潤企業","4.28","110","15.67","2.13","111/1",
"6598","ABC-KY","0.00","110","-","2.80","111/1",
"6605","帝寶","4.13","110","9.14","0.82","111/1",
"6625","必應","0.00","110","-","2.23","111/1",
"6641","基士德-KY","7.58","110","9.74","1.38","111/1",
"6655","科定","8.14","110","18.08","6.44","111/1",
"6666","羅麗芬-KY","2.65","110","37.24","1.61","111/1",
"6668","中揚光","0.00","110","-","1.68","111/1",
"6669","緯穎","3.56","110","13.21","4.10","111/1",
"6670","復盛應用","6.05","110","10.03","2.88","111/1",
"6671","三能-KY","6.90","110","13.59","1.50","111/1",
"6672","騰輝電子-KY","9.78","110","6.38","1.72","111/1",
"6674","鋐寶科技","3.64","110","49.91","1.20","111/1",
"6691","洋基工程","9.15","110","9.13","2.14","111/1",
"6698","旭暉應材","0.00","110","156.58","1.51","111/1",
"6706","惠特","8.23","110","7.39","2.27","111/1",
"6715","嘉基","1.16","110","45.60","4.31","111/1",
"6719","力智","2.24","110","23.52","3.05","111/1",
"6743","安普新","1.38","110","-","1.89","111/1",
"6754","匯僑設計","8.37","110","10.94","1.42","111/1",
"6756","威鋒電子","4.51","110","16.95","6.06","111/1",
"6768","志強-KY","4.95","110","19.64","1.09","111/1",
"6770","力積電","4.69","110","8.71","2.01","111/1",
"6776","展眥篕","8.43","110","8.40","1.58","111/1",
"6781","AES-KY","1.40","110","35.62","8.05","111/1",
"6789","采鈺","0.67","110","37.67","8.64","111/1",
"6790","永豐實","8.01","110","10.89","1.77","111/1",
"6792","詠業","6.71","110","12.54","2.47","111/1",
"6796","晉弘","1.86","110","38.74","5.14","111/1",
"6799","來頡","2.30","110","17.38","7.25","111/1",
"6806","森崴能源","2.54","110","48.94","1.95","111/1",
"6807","峰源-KY","8.03","110","6.26","0.85","111/1",
"8011","台通","0.00","110","-","0.76","111/1",
"8016","矽創","22.46","110","2.57","1.83","111/1",
"8021","尖點","7.94","110","9.02","0.84","111/1",
"8028","昇陽半導體","1.20","110","33.25","3.61","111/1",
"8033","雷虎","0.00","110","152.27","2.68","111/1",
"8039","台虹","5.88","110","11.55","1.11","111/1",
"8046","南電","4.05","110","12.39","3.56","111/1",
"8070","長華*","6.17","110","10.73","2.13","111/1",
"8072","陞泰","1.55","110","38.31","0.83","111/1",
"8081","致新","11.39","110","4.88","1.79","111/1",
"8101","華冠","0.00","110","6.37","1.39","111/1",
"8103","瀚荃","5.66","110","7.89","0.92","111/1",
"8104","錸寶","4.93","110","31.59","1.30","111/1",
"8105","凌巨","0.00","110","10.20","0.61","111/1",
"8110","華東","1.08","110","25.10","0.58","111/1",
"8112","至上","11.61","110","4.99","1.31","111/1",
"8114","振樺電","3.27","110","15.82","3.18","111/1",
"8131","福懋科","6.73","110","9.91","1.29","111/1",
"8150","南茂","13.05","110","4.50","0.93","111/1",
"8163","達方","7.85","110","8.97","1.11","111/1",
"8201","無敵","0.00","110","6.20","0.98","111/1",
"8210","勤誠","4.55","110","11.85","1.82","111/1",
"8213","志超","14.20","110","4.01","0.62","111/1",
"8215","明基材","5.07","110","8.65","1.76","111/1",
"8222","寶一","0.00","110","-","2.23","111/1",
"8249","菱光","6.20","110","18.09","0.72","111/1",
"8261","富鼎","5.83","110","10.15","3.38","111/1",
"8271","宇瞻","7.94","110","7.12","1.25","111/1",
"8341","日友","4.32","110","20.04","5.74","111/1",
"8367","建新國際","8.09","110","5.39","1.00","111/1",
"8374","羅昇","2.90","110","25.20","1.72","111/1",
"8404","百和興業-KY","7.91","110","9.91","1.81","111/1",
"8411","福貞-KY","2.48","110","7.27","0.48","111/1",
"8422","可寧衛","5.87","110","17.80","3.07","111/1",
"8429","金麗-KY","0.00","110","-","0.27","111/1",
"8438","昶昕","6.21","110","10.22","1.26","111/1",
"8442","威宏-KY","1.73","110","18.80","1.91","111/1",
"8443","阿瘦","0.00","110","-","0.73","111/1",
"8454","富邦媒","1.87","110","41.07","14.23","111/1",
"8462","柏文","1.01","110","-","5.76","111/1",
"8463","潤泰材","0.00","110","-","1.37","111/1",
"8464","億豐","3.96","110","14.67","4.17","111/1",
"8466","美吉吉-KY","1.53","110","37.62","1.20","111/1",
"8467","波力-KY","0.75","110","27.15","2.14","111/1",
"8473","山林水","2.82","110","32.02","0.75","111/1",
"8478","東哥遊艇","2.78","110","12.85","4.51","111/1",
"8480","泰昇-KY","4.80","110","11.21","1.37","111/1",
"8481","政伸","11.11","110","9.48","2.60","111/1",
"8482","商億-KY","8.02","110","8.49","2.24","111/1",
"8488","吉源-KY","1.83","110","19.52","0.42","111/1",
"8499","鼎炫-KY","6.84","110","7.89","1.65","111/1",
"8926","台汽電","4.76","110","24.53","1.79","111/1",
"8940","新天地","0.00","110","-","1.48","111/1",
"8996","高力","2.61","110","29.04","2.83","111/1",
"9802","鈺齊-KY","2.45","110","22.82","3.42","111/1",
"9902","台火","4.81","110","9.29","0.77","111/1",
"9904","寶成","5.44","110","6.35","0.71","111/1",
"9905","大華","5.79","110","13.49","1.02","111/1",
"9906","欣巴巴","1.32","110","9.50","3.70","111/1",
"9907","統一實","6.99","110","9.86","1.07","111/1",
"9908","大台北","3.30","110","20.06","1.33","111/1",
"9910","豐泰","2.36","110","30.85","7.38","111/1",
"9911","櫻花","5.87","110","13.13","2.34","111/1",
"9912","偉聯","0.00","110","24.32","1.10","111/1",
"9914","美利達","3.50","110","14.53","3.47","111/1",
"9917","中保科","4.83","110","17.28","3.68","111/1",
"9918","欣天然","3.79","110","26.10","2.47","111/1",
"9919","康那香","1.70","110","76.74","1.32","111/1",
"9921","巨大","4.35","110","14.26","2.88","111/1",
"9924","福興","6.23","110","11.70","1.16","111/1",
"9925","新保","5.03","110","15.61","1.38","111/1",
"9926","新海","3.84","110","20.92","2.51","111/1",
"9927","泰銘","11.54","110","7.93","1.18","111/1",
"9928","中視","0.00","110","-","1.96","111/1",
"9929","秋雨","0.00","110","-","0.90","111/1",
"9930","中聯資源","5.54","110","16.07","1.87","111/1",
"9931","欣高","3.50","110","20.92","1.77","111/1",
"9933","中鼎","5.36","110","12.91","1.83","111/1",
"9934","成霖","0.00","110","-","0.75","111/1",
"9935","慶豐富","2.91","110","-","1.49","111/1",
"9937","全國","4.17","110","20.40","2.82","111/1",
"9938","百和","6.01","110","8.93","1.66","111/1",
"9939","宏全","6.04","110","10.04","1.54","111/1",
"9940","信義","8.72","110","10.00","1.76","111/1",
"9941","裕融","3.40","110","17.95","4.17","111/1",
"9942","茂順","5.95","110","12.61","2.05","111/1",
"9943","好樂迪","0.92","110","284.74","2.17","111/1",
"9944","新麗","5.15","110","3.88","0.64","111/1",
"9945","潤泰新","9.82","110","10.71","2.10","111/1",
"9946","三發地產","5.31","110","18.29","0.64","111/1",
"9955","佳龍","0.00","110","-","1.35","111/1",
"9958","世紀鋼","3.12","110","16.49","3.21","111/1",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

