"108年08月26日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","10.64","107","8.93","1.09","108/2",
"1102","亞泥","6.63","107","10.13","1.01","108/2",
"1103","嘉泥","6.06","107","10.31","0.48","108/2",
"1104","環泥","5.35","107","11.07","0.69","108/2",
"1108","幸福","0.00","107","-","0.65","108/2",
"1109","信大","4.95","107","5.83","0.87","108/2",
"1110","東泥","0.62","107","270.00","1.08","108/2",
"1201","味全","3.09","107","6.29","1.88","108/2",
"1203","味王","3.74","107","13.44","1.32","108/2",
"1210","大成","5.06","107","15.15","1.69","108/2",
"1215","卜蜂","4.28","107","15.79","2.62","108/2",
"1216","統一","3.30","107","23.04","4.12","108/2",
"1217","愛之味","0.00","107","52.92","0.61","108/2",
"1218","泰山","4.19","107","18.91","1.48","108/2",
"1219","福壽","0.56","107","-","1.53","108/2",
"1220","台榮","4.65","107","24.73","0.80","108/2",
"1225","福懋油","2.27","107","44.47","3.61","108/2",
"1227","佳格","4.23","107","16.51","3.58","108/2",
"1229","聯華","5.81","107","14.58","1.47","108/2",
"1231","聯華食","5.09","107","13.85","2.26","108/2",
"1232","大統益","4.24","107","19.16","5.26","108/2",
"1233","天仁","4.97","107","20.87","2.32","108/2",
"1234","黑松","5.10","107","17.25","0.73","108/2",
"1235","興泰","4.39","107","98.10","0.48","108/2",
"1236","宏亞","3.03","107","-","0.87","108/2",
"1256","鮮活果汁-KY","3.70","107","12.07","3.24","108/2",
"1262","綠悅-KY","0.00","107","-","0.64","108/2",
"1301","台塑","6.32","107","14.96","1.69","108/2",
"1303","南亞","7.44","107","15.89","1.51","108/2",
"1304","台聚","2.38","107","19.09","0.72","108/2",
"1305","華夏","9.90","107","16.55","1.24","108/2",
"1307","三芳","2.23","107","26.35","1.07","108/2",
"1308","亞聚","1.96","107","18.21","0.86","108/2",
"1309","台達化","3.79","107","26.38","0.82","108/2",
"1310","台苯","9.17","107","10.28","1.66","108/2",
"1312","國喬","0.00","107","6.79","0.70","108/2",
"1313","聯成","5.02","107","-","0.62","108/2",
"1314","中石化","10.44","107","8.87","0.39","108/2",
"1315","達新","3.90","107","8.04","0.72","108/2",
"1316","上曜","16.09","107","-","1.14","108/2",
"1319","東陽","3.81","107","14.03","1.25","108/2",
"1321","大洋","0.00","107","-","1.31","108/2",
"1323","永裕","5.38","107","10.29","1.55","108/2",
"1324","地球","2.97","107","1,010.00","0.77","108/2",
"1325","恆大","3.19","107","26.53","0.78","108/2",
"1326","台化","7.24","107","13.94","1.40","108/2",
"1337","再生-KY","0.00","107","-","0.21","108/2",
"1338","廣華-KY","5.40","107","13.70","0.84","108/2",
"1339","昭輝","4.36","107","10.55","1.00","108/2",
"1340","勝悅-KY","7.55","107","-","0.34","108/2",
"1341","富林-KY","5.09","107","19.31","2.67","108/2",
"1402","遠東新","6.44","107","14.71","0.74","108/2",
"1409","新纖","6.77","107","9.23","0.70","108/2",
"1410","南染","4.99","107","22.08","1.63","108/2",
"1413","宏洲","0.00","107","8.79","1.35","108/2",
"1414","東和","2.89","107","346.00","0.50","108/2",
"1416","廣豐","7.92","107","13.90","0.69","108/2",
"1417","嘉裕","0.00","107","-","0.69","108/2",
"1418","東華","0.00","107","-","0.54","108/2",
"1419","新紡","2.11","107","35.66","1.41","108/2",
"1423","利華","0.00","107","28.11","0.60","108/2",
"1432","大魯閣","0.00","107","-","0.75","108/2",
"1434","福懋","6.10","107","9.89","0.85","108/2",
"1435","中福","0.00","107","-","0.77","108/2",
"1436","華友聯","9.56","107","13.81","1.33","108/2",
"1437","勤益控","2.18","107","5.48","0.73","108/2",
"1438","三地開發","0.00","107","-","2.48","108/2",
"1439","雋揚","0.00","107","3.14","0.99","108/2",
"1440","南紡","3.51","107","39.31","0.76","108/2",
"1441","大東","23.40","107","-","0.87","108/2",
"1442","名軒","6.37","107","-","0.97","108/2",
"1443","立益物流","0.00","107","-","1.12","108/2",
"1444","力麗","4.45","107","20.43","0.80","108/2",
"1445","大宇","2.77","107","-","0.56","108/2",
"1446","宏和","0.97","107","-","2.74","108/2",
"1447","力鵬","2.90","107","-","0.58","108/2",
"1449","佳和","0.00","107","13.28","0.90","108/2",
"1451","年興","8.70","107","16.55","0.62","108/2",
"1452","宏益","7.63","107","12.66","1.01","108/2",
"1453","大將","12.58","107","-","0.54","108/2",
"1454","台富","2.45","107","38.81","0.67","108/2",
"1455","集盛","2.39","107","-","0.68","108/2",
"1456","怡華","0.00","107","22.51","0.71","108/2",
"1457","宜進","5.00","107","10.00","0.74","108/2",
"1459","聯發","0.00","107","-","0.73","108/2",
"1460","宏遠","1.99","107","77.31","0.90","108/2",
"1463","強盛","10.33","107","14.26","1.04","108/2",
"1464","得力","6.55","107","19.57","1.80","108/2",
"1465","偉全","2.12","107","3.94","0.72","108/2",
"1466","聚隆","0.00","107","-","0.56","108/2",
"1467","南緯","0.00","107","61.79","0.84","108/2",
"1468","昶和","0.00","107","27.43","1.48","108/2",
"1470","大統新創","1.86","107","23.89","1.94","108/2",
"1471","首利","0.00","107","-","0.70","108/2",
"1472","三洋實業","0.00","107","13.80","2.76","108/2",
"1473","台南","1.99","107","14.54","0.94","108/2",
"1474","弘裕","3.17","107","35.04","0.66","108/2",
"1475","業旺","0.00","107","-","3.79","108/2",
"1476","儒鴻","2.90","107","24.47","6.53","108/2",
"1477","聚陽","3.85","107","21.48","4.73","108/2",
"1503","士電","3.51","107","13.82","0.95","108/2",
"1504","東元","3.63","107","14.59","0.84","108/2",
"1506","正道","0.00","107","-","1.76","108/2",
"1507","永大","2.83","107","54.36","2.39","108/2",
"1512","瑞利","0.00","107","-","1.67","108/2",
"1513","中興電","4.78","107","16.59","1.19","108/2",
"1514","亞力","5.81","107","13.13","1.20","108/2",
"1515","力山","2.11","107","13.81","5.61","108/2",
"1516","川飛","3.08","107","42.71","1.28","108/2",
"1517","利奇","2.60","107","137.29","0.68","108/2",
"1519","華城","1.30","107","22.77","1.97","108/2",
"1521","大億","6.02","107","13.84","2.68","108/2",
"1522","堤維西","4.33","107","15.31","1.43","108/2",
"1524","耿鼎","5.02","107","9.58","0.78","108/2",
"1525","江申","3.52","107","10.08","0.91","108/2",
"1526","日馳","3.37","107","14.85","1.83","108/2",
"1527","鑽全","7.27","107","7.82","2.02","108/2",
"1528","恩德","2.07","107","-","0.77","108/2",
"1529","樂事綠能","1.38","107","53.52","1.38","108/2",
"1530","亞崴","7.18","107","10.31","0.93","108/2",
"1531","高林股","3.27","107","34.00","0.76","108/2",
"1532","勤美","8.91","107","7.79","0.96","108/2",
"1533","車王電","2.19","107","13.72","1.45","108/2",
"1535","中宇","3.40","107","38.57","1.36","108/2",
"1536","和大","3.29","107","27.59","4.31","108/2",
"1537","廣隆","6.69","107","12.25","3.35","108/2",
"1538","正峰","0.00","107","-","0.81","108/2",
"1539","巨庭","7.76","107","4.83","1.16","108/2",
"1540","喬福","7.79","107","9.39","1.14","108/2",
"1541","錩泰","2.86","107","26.52","2.44","108/2",
"1558","伸興","8.30","107","9.49","1.81","108/2",
"1560","中砂","5.97","107","13.47","2.06","108/2",
"1568","倉佑","2.73","107","55.47","1.56","108/2",
"1582","信錦","8.34","107","10.53","1.85","108/2",
"1583","程泰","5.63","107","12.09","1.34","108/2",
"1587","吉茂","1.67","107","21.63","0.97","108/2",
"1589","永冠-KY","0.00","107","-","0.66","108/2",
"1590","亞德客-KY","1.70","107","22.43","3.28","108/2",
"1592","英瑞-KY","0.00","107","-","0.81","108/2",
"1598","岱宇","1.74","107","18.53","2.00","108/2",
"1603","華電","2.35","107","18.68","0.68","108/2",
"1604","聲寶","8.07","107","6.94","0.99","108/2",
"1605","華新","8.82","107","7.20","0.59","108/2",
"1608","華榮","0.00","107","-","0.65","108/2",
"1609","大亞","7.00","107","18.87","0.83","108/2",
"1611","中電","1.68","107","22.95","0.80","108/2",
"1612","宏泰","3.15","107","16.37","0.69","108/2",
"1614","三洋電","3.29","107","37.95","1.43","108/2",
"1615","大山","8.16","107","9.35","1.14","108/2",
"1616","億泰","0.00","107","-","0.52","108/2",
"1617","榮星","8.26","107","11.52","1.04","108/2",
"1618","合機","3.67","107","-","0.51","108/2",
"1626","艾美特-KY","0.00","107","13.65","1.42","108/2",
"1701","中化","4.36","107","14.80","0.95","108/2",
"1702","南僑","5.30","107","13.47","2.12","108/2",
"1707","葡萄王","3.48","107","19.20","4.68","108/2",
"1708","東鹼","4.01","107","16.86","0.86","108/2",
"1709","和益","3.95","107","34.19","0.90","108/2",
"1710","東聯","8.35","107","26.52","1.32","108/2",
"1711","永光","3.13","107","20.51","1.15","108/2",
"1712","興農","7.05","107","11.68","1.14","108/2",
"1713","國化","3.94","107","25.71","1.20","108/2",
"1714","和桐","2.16","107","22.42","0.63","108/2",
"1717","長興","3.57","107","15.85","1.44","108/2",
"1718","中纖","9.33","107","-","0.44","108/2",
"1720","生達","4.71","107","14.88","1.60","108/2",
"1721","三晃","0.00","107","63.43","0.84","108/2",
"1722","台肥","4.88","107","19.33","0.88","108/2",
"1723","中碳","4.19","107","19.17","4.52","108/2",
"1724","台硝","3.85","107","17.57","0.85","108/2",
"1725","元禎","5.92","107","13.40","0.79","108/2",
"1726","永記","5.09","107","17.84","1.36","108/2",
"1727","中華化","4.90","107","27.84","0.94","108/2",
"1730","花仙子","4.36","107","12.09","3.27","108/2",
"1731","美吾華","3.86","107","18.50","1.00","108/2",
"1732","毛寶","0.00","107","34.48","0.97","108/2",
"1733","五鼎","3.09","107","33.13","1.70","108/2",
"1734","杏輝","0.52","107","-","1.10","108/2",
"1735","日勝化","0.94","107","26.67","1.11","108/2",
"1736","喬山","0.72","107","27.95","3.18","108/2",
"1737","臺鹽","5.55","107","19.32","1.09","108/2",
"1760","寶齡富錦","2.06","107","33.62","5.15","108/2",
"1762","中化生","3.61","107","9.54","1.32","108/2",
"1773","勝一","6.21","107","14.00","2.71","108/2",
"1776","展宇","4.97","107","80.50","1.12","108/2",
"1783","和康生","2.67","107","30.30","2.14","108/2",
"1786","科妍","2.33","107","38.87","3.09","108/2",
"1789","神隆","2.13","107","59.10","1.75","108/2",
"1802","台玻","2.60","107","-","0.79","108/2",
"1805","寶徠","0.00","107","-","1.39","108/2",
"1806","冠軍","0.00","107","-","0.45","108/2",
"1808","潤隆","12.88","107","33.75","3.97","108/2",
"1809","中釉","1.45","107","-","0.75","108/2",
"1810","和成","2.64","107","-","0.51","108/2",
"1817","凱撒衛","6.71","107","11.55","1.54","108/2",
"1902","台紙","1.78","107","30.70","1.28","108/2",
"1903","士紙","0.00","107","-","3.18","108/2",
"1904","正隆","6.29","107","10.12","0.87","108/2",
"1905","華紙","3.50","107","31.22","0.70","108/2",
"1906","寶隆","4.10","107","9.53","0.49","108/2",
"1907","永豐餘","5.26","107","12.13","0.49","108/2",
"1909","榮成","3.68","107","340.00","0.75","108/2",
"2002","中鋼","4.36","107","17.39","1.15","108/2",
"2006","東和鋼鐵","5.80","107","20.10","0.88","108/2",
"2007","燁興","0.00","107","-","0.79","108/2",
"2008","高興昌","0.00","107","-","1.07","108/2",
"2009","第一銅","0.00","107","314.00","0.91","108/2",
"2010","春源","5.52","107","33.83","0.65","108/2",
"2012","春雨","6.31","107","11.98","1.50","108/2",
"2013","中鋼構","2.00","107","41.14","1.08","108/2",
"2014","中鴻","1.01","107","7.80","0.94","108/2",
"2015","豐興","7.21","107","11.99","1.85","108/2",
"2017","官田鋼","5.81","107","98.29","0.60","108/2",
"2020","美亞","9.24","107","9.41","1.13","108/2",
"2022","聚亨","0.00","107","-","0.63","108/2",
"2023","燁輝","3.31","107","-","0.63","108/2",
"2024","志聯","5.56","107","24.00","0.92","108/2",
"2025","千興","0.00","107","-","0.68","108/2",
"2027","大成鋼","7.73","107","9.87","1.69","108/2",
"2028","威致","0.00","107","8.19","1.22","108/2",
"2029","盛餘","1.28","107","78.20","0.73","108/2",
"2030","彰源","7.87","107","10.58","0.92","108/2",
"2031","新光鋼","5.75","107","118.64","1.30","108/2",
"2032","新鋼","1.47","107","98.44","0.70","108/2",
"2033","佳大","2.23","107","112.25","0.76","108/2",
"2034","允強","7.00","107","13.39","1.38","108/2",
"2038","海光","0.00","107","-","0.38","108/2",
"2049","上銀","2.97","107","18.23","3.10","108/2",
"2059","川湖","2.79","107","19.24","3.25","108/2",
"2062","橋椿","0.99","107","45.30","0.91","108/2",
"2069","運錩","12.20","107","3.98","0.94","108/2",
"2101","南港","0.53","107","48.90","2.78","108/2",
"2102","泰豐","0.00","107","-","0.66","108/2",
"2103","台橡","3.94","107","17.41","1.32","108/2",
"2104","國際中橡","7.52","107","13.30","1.04","108/2",
"2105","正新","2.58","107","37.70","1.74","108/2",
"2106","建大","3.32","107","32.42","1.40","108/2",
"2107","厚生","3.66","107","17.38","0.61","108/2",
"2108","南帝","5.67","107","9.28","1.96","108/2",
"2109","華豐","0.00","107","-","1.33","108/2",
"2114","鑫永銓","6.72","107","13.86","2.56","108/2",
"2115","六暉-KY","3.90","107","13.37","1.38","108/2",
"2201","裕隆","3.24","107","-","0.46","108/2",
"2204","中華","6.68","107","22.93","0.70","108/2",
"2206","三陽工業","4.83","107","6.14","1.18","108/2",
"2207","和泰車","2.87","107","22.13","4.62","108/2",
"2208","台船","0.00","107","-","1.63","108/2",
"2227","裕日車","7.18","107","12.24","3.98","108/2",
"2228","劍麟","3.88","107","17.57","2.64","108/2",
"2231","為升","3.01","107","29.74","8.77","108/2",
"2236","百達-KY","4.25","107","12.83","0.82","108/2",
"2239","英利-KY","4.62","107","14.27","1.05","108/2",
"2243","宏旭-KY","0.00","107","-","0.66","108/2",
"2301","光寶科","6.05","107","12.44","1.62","108/2",
"2302","麗正","0.00","107","36.81","0.78","108/2",
"2303","聯電","4.54","107","52.00","0.75","108/2",
"2305","全友","0.00","107","-","0.54","108/2",
"2308","台達電","3.45","107","15.04","2.79","108/2",
"2312","金寶","2.88","107","18.25","0.87","108/2",
"2313","華通","2.58","107","15.87","1.56","108/2",
"2314","台揚","0.85","107","111.43","1.95","108/2",
"2316","楠梓電","3.08","107","13.83","0.99","108/2",
"2317","鴻海","5.56","107","8.03","0.82","108/2",
"2321","東訊","0.00","107","-","1.06","108/2",
"2323","中環","0.00","107","8.78","0.66","108/2",
"2324","仁寶","6.86","107","8.88","0.73","108/2",
"2327","國巨","21.45","107","3.90","1.98","108/2",
"2328","廣宇","4.56","107","11.00","1.18","108/2",
"2329","華泰","0.00","107","31.38","1.73","108/2",
"2330","台積電","3.22","107","20.32","4.15","108/2",
"2331","精英","0.00","107","-","0.64","108/2",
"2332","友訊","1.67","107","-","0.89","108/2",
"2337","旺宏","4.54","107","9.38","1.63","108/2",
"2338","光罩","3.17","107","58.22","2.01","108/2",
"2340","台亞","2.24","107","16.40","1.31","108/2",
"2342","茂矽","1.38","107","-","1.40","108/2",
"2344","華邦電","5.93","107","14.65","1.14","108/2",
"2345","智邦","2.61","107","22.53","8.28","108/2",
"2347","聯強","5.54","107","9.89","1.22","108/2",
"2348","海悅","8.26","107","8.58","2.99","108/2",
"2349","錸德","0.00","107","-","1.21","108/2",
"2351","順德","4.60","107","14.93","2.01","108/2",
"2352","佳世達","4.43","107","9.06","1.14","108/2",
"2353","宏碁","4.61","107","19.65","0.87","108/2",
"2354","鴻準","5.10","107","9.71","0.88","108/2",
"2355","敬鵬","1.61","107","15.35","0.79","108/2",
"2356","英業達","7.23","107","12.28","1.39","108/2",
"2357","華碩","7.54","107","33.67","0.92","108/2",
"2358","廷鑫","0.00","107","54.40","1.04","108/2",
"2359","所羅門","5.23","107","10.85","0.80","108/2",
"2360","致茂","3.03","107","30.94","4.22","108/2",
"2362","藍天","3.33","107","18.29","0.44","108/2",
"2363","矽統","0.00","107","-","0.61","108/2",
"2364","倫飛","0.00","107","-","1.64","108/2",
"2365","昆盈","2.50","107","72.82","0.63","108/2",
"2367","燿華","1.72","107","11.78","1.39","108/2",
"2368","金像電","0.00","107","-","1.02","108/2",
"2369","菱生","2.29","107","-","0.61","108/2",
"2371","大同","0.00","107","-","1.24","108/2",
"2373","震旦行","6.34","107","14.20","3.06","108/2",
"2374","佳能","3.06","107","-","0.64","108/2",
"2375","凱美","8.81","107","113.50","0.92","108/2",
"2376","技嘉","5.69","107","32.94","1.46","108/2",
"2377","微星","6.13","107","14.52","2.43","108/2",
"2379","瑞昱","3.39","107","18.31","4.24","108/2",
"2380","虹光","0.00","107","-","0.47","108/2",
"2382","廣達","6.45","107","13.29","1.67","108/2",
"2383","台光電","2.89","107","18.89","3.52","108/2",
"2385","群光","4.41","107","11.60","2.38","108/2",
"2387","精元","2.73","107","35.24","1.07","108/2",
"2388","威盛","0.00","107","351.67","4.30","108/2",
"2390","云辰","0.00","107","-","1.06","108/2",
"2392","正崴","4.50","107","8.85","0.75","108/2",
"2393","億光","5.45","107","16.18","0.73","108/2",
"2395","研華","2.61","107","26.61","6.39","108/2",
"2397","友通","6.08","107","15.42","3.32","108/2",
"2399","映泰","0.00","107","-","1.06","108/2",
"2401","凌陽","2.60","107","230.83","0.98","108/2",
"2402","毅嘉","3.11","107","19.40","0.83","108/2",
"2404","漢唐","6.71","107","9.46","3.97","108/2",
"2405","輔信","0.00","107","-","1.21","108/2",
"2406","國碩","0.00","107","-","1.18","108/2",
"2408","南亞科","10.00","107","7.99","1.45","108/2",
"2409","友達","6.54","107","-","0.38","108/2",
"2412","中華電","4.19","107","24.54","2.32","108/2",
"2413","環科","0.00","107","-","1.24","108/2",
"2414","精技","6.87","107","12.79","1.35","108/2",
"2415","錩新","7.43","107","27.67","1.08","108/2",
"2417","圓剛","0.94","107","106.50","0.74","108/2",
"2419","仲琦","4.35","107","18.98","1.28","108/2",
"2420","新巨","8.07","107","9.86","1.85","108/2",
"2421","建準","5.31","107","16.88","2.44","108/2",
"2423","固緯","6.91","107","11.68","1.70","108/2",
"2424","隴華","0.00","107","-","2.86","108/2",
"2425","承啟","5.38","107","21.97","1.73","108/2",
"2426","鼎元","7.84","107","31.22","1.28","108/2",
"2427","三商電","3.94","107","16.11","0.88","108/2",
"2428","興勤","4.74","107","9.52","1.73","108/2",
"2429","銘旺科","0.00","107","-","1.80","108/2",
"2430","燦坤","5.03","107","19.89","0.66","108/2",
"2431","聯昌","0.00","107","-","0.87","108/2",
"2433","互盛電","7.30","107","11.64","1.68","108/2",
"2434","統懋","0.00","107","-","1.25","108/2",
"2436","偉詮電","3.71","107","33.69","1.69","108/2",
"2438","翔耀","0.00","107","-","1.07","108/2",
"2439","美律","6.01","107","8.98","2.62","108/2",
"2440","太空梭","0.00","107","-","1.01","108/2",
"2441","超豐","6.21","107","12.78","1.59","108/2",
"2442","新美齊","12.53","107","2.91","0.85","108/2",
"2443","昶虹","0.00","107","-","0.50","108/2",
"2444","兆勁","0.00","107","-","2.17","108/2",
"2448","晶電","1.35","107","-","0.50","108/2",
"2449","京元電子","4.04","107","19.88","1.70","108/2",
"2450","神腦","4.75","107","24.25","1.42","108/2",
"2451","創見","7.59","107","16.94","1.52","108/2",
"2453","凌群","3.13","107","16.28","0.92","108/2",
"2454","聯發科","2.62","107","26.43","1.89","108/2",
"2455","全新","2.71","107","44.71","6.67","108/2",
"2456","奇力新","10.99","107","7.14","0.76","108/2",
"2457","飛宏","0.00","107","-","0.58","108/2",
"2458","義隆","5.95","107","14.00","4.11","108/2",
"2459","敦吉","8.25","107","8.91","0.89","108/2",
"2460","建通","0.00","107","-","0.64","108/2",
"2461","光群雷","1.74","107","54.88","1.34","108/2",
"2462","良得電","1.60","107","26.00","1.76","108/2",
"2464","盟立","7.96","107","8.64","2.05","108/2",
"2465","麗臺","0.00","107","-","1.99","108/2",
"2466","冠西電","0.00","107","111.55","2.89","108/2",
"2467","志聖","9.03","107","8.17","1.72","108/2",
"2468","華經","3.94","107","21.53","0.80","108/2",
"2471","資通","6.72","107","10.95","1.20","108/2",
"2472","立隆電","5.54","107","10.67","1.61","108/2",
"2474","可成","5.63","107","9.17","1.11","108/2",
"2476","鉅祥","5.40","107","11.56","0.95","108/2",
"2477","美隆電","4.21","107","13.03","1.30","108/2",
"2478","大毅","7.67","107","5.36","1.10","108/2",
"2480","敦陽科","6.68","107","12.61","2.12","108/2",
"2481","強茂","1.86","107","14.78","1.49","108/2",
"2482","連宇","0.00","107","32.58","0.88","108/2",
"2483","百容","6.47","107","10.39","0.92","108/2",
"2484","希華","7.18","107","15.66","1.11","108/2",
"2485","兆赫","2.16","107","29.00","1.08","108/2",
"2486","一詮","0.00","107","-","0.53","108/2",
"2488","漢平","6.74","107","9.14","1.51","108/2",
"2489","瑞軒","0.00","107","36.17","0.72","108/2",
"2491","吉祥全","0.00","107","-","1.19","108/2",
"2492","華新科","11.30","107","3.93","2.23","108/2",
"2493","揚博","9.19","107","9.25","1.37","108/2",
"2495","普安","3.11","107","14.60","0.85","108/2",
"2496","卓越","5.07","107","14.01","1.83","108/2",
"2497","怡利電","0.00","107","-","1.81","108/2",
"2498","宏達電","1.12","107","-","0.68","108/2",
"2499","東貝","0.00","107","-","0.80","108/2",
"2501","國建","10.42","107","7.44","1.02","108/2",
"2504","國產","3.13","107","19.00","0.56","108/2",
"2505","國揚","4.02","107","95.77","1.07","108/2",
"2506","太設","1.39","107","22.21","0.60","108/2",
"2509","全坤建","4.81","107","3.67","1.16","108/2",
"2511","太子","5.94","107","13.04","0.75","108/2",
"2514","龍邦","1.66","107","8.31","0.76","108/2",
"2515","中工","2.70","107","52.93","0.57","108/2",
"2516","新建","0.00","107","17.73","0.53","108/2",
"2520","冠德","3.27","107","15.59","1.30","108/2",
"2524","京城","0.00","107","10.32","0.88","108/2",
"2527","宏璟","5.15","107","8.44","0.93","108/2",
"2528","皇普","0.00","107","-","1.72","108/2",
"2530","華建","1.88","107","-","1.37","108/2",
"2534","宏盛","0.00","107","12.95","1.00","108/2",
"2535","達欣工","8.18","107","10.65","0.86","108/2",
"2536","宏普","5.05","107","22.25","0.58","108/2",
"2537","聯上發","0.00","107","-","0.65","108/2",
"2538","基泰","5.33","107","281.25","0.70","108/2",
"2539","櫻花建","4.92","107","17.45","1.94","108/2",
"2540","愛山林","0.00","107","31.97","0.79","108/2",
"2542","興富發","7.17","107","10.54","1.74","108/2",
"2543","皇昌","0.00","107","-","0.87","108/2",
"2545","皇翔","5.86","107","18.38","1.00","108/2",
"2546","根基","8.42","107","7.63","1.48","108/2",
"2547","日勝生","8.33","107","5.24","0.96","108/2",
"2548","華固","6.23","107","24.94","1.57","108/2",
"2597","潤弘","8.96","107","11.96","2.08","108/2",
"2601","益航","0.83","107","5.68","0.79","108/2",
"2603","長榮","0.00","107","34.86","0.84","108/2",
"2605","新興","3.16","107","-","0.57","108/2",
"2606","裕民","5.47","107","25.91","1.03","108/2",
"2607","榮運","2.63","107","14.78","0.63","108/2",
"2608","嘉里大榮","4.26","107","13.17","1.95","108/2",
"2609","陽明","0.00","107","-","1.16","108/2",
"2610","華航","2.31","107","53.47","0.90","108/2",
"2611","志信","5.10","107","14.36","0.55","108/2",
"2612","中航","4.98","107","12.30","0.62","108/2",
"2613","中櫃","2.11","107","132.50","0.61","108/2",
"2614","東森","10.19","107","-","0.90","108/2",
"2615","萬海","3.25","107","16.89","1.18","108/2",
"2616","山隆","5.41","107","15.80","1.02","108/2",
"2617","台航","6.75","107","9.82","0.79","108/2",
"2618","長榮航","5.78","107","12.71","0.98","108/2",
"2630","亞航","5.31","107","33.07","1.45","108/2",
"2633","台灣高鐵","3.05","107","24.66","3.07","108/2",
"2634","漢翔","4.15","107","15.09","2.22","108/2",
"2636","台驊投控","9.28","107","8.88","1.16","108/2",
"2637","慧洋-KY","4.83","107","7.87","0.70","108/2",
"2642","宅配通","2.18","107","22.54","1.60","108/2",
"2701","萬企","3.04","107","14.45","0.78","108/2",
"2702","華園","5.59","107","47.11","1.38","108/2",
"2704","國賓","1.86","107","19.32","0.75","108/2",
"2705","六福","0.00","107","-","1.40","108/2",
"2706","第一店","3.00","107","13.39","0.82","108/2",
"2707","晶華","6.76","107","15.63","5.82","108/2",
"2712","遠雄來","0.00","107","-","3.79","108/2",
"2722","夏都","0.85","107","51.20","1.56","108/2",
"2723","美食-KY","3.65","107","20.88","2.42","108/2",
"2727","王品","5.85","107","17.71","1.73","108/2",
"2731","雄獅","4.97","107","34.93","2.65","108/2",
"2739","寒舍","3.98","107","22.61","1.57","108/2",
"2748","雲品","4.76","107","16.51","3.17","108/2",
"2801","彰銀","4.19","107","15.91","1.22","108/1",
"2809","京城銀","4.96","107","26.30","0.93","108/2",
"2812","台中銀","6.43","107","10.46","0.89","108/2",
"2816","旺旺保","4.55","107","6.09","0.83","108/1",
"2820","華票","5.34","107","15.91","0.86","108/2",
"2823","中壽","0.00","107","9.49","0.83","108/2",
"2832","台產","4.48","107","12.64","0.83","108/1",
"2834","臺企銀","6.64","107","9.72","0.88","108/1",
"2836","高雄銀","2.82","107","15.70","0.66","108/2",
"2838","聯邦銀","6.86","107","9.90","0.57","108/1",
"2841","台開","0.00","107","18.72","0.34","108/2",
"2845","遠東銀","5.88","107","10.12","0.87","108/1",
"2849","安泰銀","7.14","107","11.02","0.75","108/1",
"2850","新產","7.09","107","8.54","1.07","108/1",
"2851","中再保","5.07","107","10.20","0.92","108/2",
"2852","第一保","3.44","107","10.56","0.67","108/2",
"2855","統一證","5.53","107","8.61","0.66","108/1",
"2867","三商壽","0.00","107","41.40","0.74","108/1",
"2880","華南金","5.55","107","14.56","1.25","108/1",
"2881","富邦金","4.65","107","11.29","0.92","108/1",
"2882","國泰金","3.80","107","11.38","0.81","108/2",
"2883","開發金","3.33","107","16.07","0.75","108/1",
"2884","玉山金","5.74","107","15.28","1.61","108/1",
"2885","元大金","4.93","107","11.55","0.94","108/1",
"2886","兆豐金","6.08","107","13.57","1.17","108/1",
"2887","台新金","5.33","107","11.25","0.86","108/1",
"2888","新光金","2.27","107","-","0.62","108/1",
"2889","國票金","5.31","107","13.62","0.86","108/2",
"2890","永豐金","5.33","107","12.77","0.92","108/1",
"2891","中信金","4.96","107","11.45","1.14","108/1",
"2892","第一金","5.19","107","14.93","1.22","108/1",
"2897","王道銀行","0.00","107","16.54","0.63","108/1",
"2901","欣欣","1.70","107","47.92","1.96","108/2",
"2903","遠百","3.61","107","23.32","1.12","108/2",
"2904","匯僑","6.29","107","11.94","1.78","108/2",
"2905","三商","2.81","107","19.35","0.94","108/2",
"2906","高林","3.56","107","187.50","0.81","108/2",
"2908","特力","6.12","107","-","1.69","108/2",
"2910","統領","0.00","107","53.50","2.03","108/2",
"2911","麗嬰房","0.00","107","-","0.47","108/2",
"2912","統一超","3.09","107","28.13","9.24","108/2",
"2913","農林","1.95","107","-","0.76","108/2",
"2915","潤泰全","7.82","107","4.17","0.62","108/2",
"2923","鼎固-KY","3.01","107","4.22","0.72","108/2",
"2929","淘帝-KY","4.84","107","7.44","1.49","108/2",
"2936","客思達-KY","0.00","107","66.14","0.65","108/2",
"2939","凱羿-KY","8.61","107","14.20","3.78","108/2",
"3002","歐格","0.00","107","29.03","0.83","108/2",
"3003","健和興","4.56","107","13.19","1.38","108/2",
"3004","豐達科","2.59","107","15.03","2.90","108/2",
"3005","神基","6.34","107","12.83","1.95","108/2",
"3006","晶豪科","4.67","107","19.69","1.22","108/2",
"3008","大立光","1.81","107","19.07","4.57","108/2",
"3010","華立","6.02","107","8.71","1.12","108/2",
"3011","今皓","0.00","107","-","0.69","108/2",
"3013","晟銘電","2.16","107","12.19","0.98","108/2",
"3014","聯陽","7.68","107","11.64","1.54","108/2",
"3015","全漢","6.78","107","123.00","0.42","108/2",
"3016","嘉晶","2.17","107","45.64","3.32","108/2",
"3017","奇鋐","2.27","107","19.47","1.74","108/2",
"3018","同開","0.00","107","-","2.13","108/2",
"3019","亞光","2.80","107","19.03","1.96","108/2",
"3021","鴻名","5.03","107","11.29","1.16","108/2",
"3022","威強電","4.20","107","11.52","1.33","108/2",
"3023","信邦","3.37","107","19.25","4.56","108/2",
"3024","憶聲","4.92","107","11.82","0.68","108/2",
"3025","星通","0.00","107","39.30","2.03","108/2",
"3026","禾伸堂","10.78","107","7.08","1.50","108/2",
"3027","盛達","0.00","107","4.34","0.51","108/2",
"3028","增你強","8.25","107","12.64","1.04","108/2",
"3029","零壹","4.63","107","12.61","1.81","108/2",
"3030","德律","7.68","107","11.83","2.27","108/2",
"3031","佰鴻","3.80","107","15.05","0.92","108/2",
"3032","偉訓","8.96","107","11.57","1.29","108/2",
"3033","威健","8.27","107","17.04","1.20","108/2",
"3034","聯詠","5.21","107","12.88","3.52","108/2",
"3035","智原","1.48","107","42.11","2.77","108/2",
"3036","文曄","5.86","107","9.09","1.04","108/2",
"3037","欣興","2.06","107","21.32","1.34","108/2",
"3038","全台","2.75","107","13.28","1.52","108/2",
"3040","遠見","6.85","107","20.86","1.40","108/2",
"3041","揚智","0.00","107","-","0.97","108/2",
"3042","晶技","5.12","107","18.36","1.43","108/2",
"3043","科風","0.00","107","7.71","4.09","108/2",
"3044","健鼎","5.24","107","10.79","1.84","108/2",
"3045","台灣大","5.05","107","24.07","5.20","108/2",
"3046","建碁","1.38","107","50.58","2.06","108/2",
"3047","訊舟","0.00","107","12.00","0.91","108/2",
"3048","益登","4.65","107","12.04","1.00","108/2",
"3049","和鑫","0.00","107","15.40","1.26","108/2",
"3050","鈺德","2.80","107","13.72","0.69","108/2",
"3051","力特","0.00","107","-","0.76","108/2",
"3052","夆典","0.00","107","-","0.69","108/2",
"3054","立萬利","0.00","107","-","2.36","108/2",
"3055","蔚華科","3.90","107","36.13","1.02","108/2",
"3056","總太","6.07","107","-","1.20","108/2",
"3057","喬鼎","0.00","107","-","1.05","108/2",
"3058","立德","2.70","107","-","0.55","108/2",
"3059","華晶科","2.11","107","44.62","0.72","108/2",
"3060","銘異","0.00","107","-","0.55","108/2",
"3062","建漢","2.68","107","38.33","0.90","108/2",
"3090","日電貿","14.48","107","8.15","2.08","108/2",
"3094","聯傑","4.83","107","41.38","1.26","108/2",
"3130","一零四","5.04","107","20.26","4.15","108/2",
"3149","正達","0.00","107","-","1.34","108/2",
"3164","景岳","5.81","107","21.68","1.63","108/2",
"3167","大量","10.94","107","9.30","1.44","108/2",
"3189","景碩","3.96","107","-","0.67","108/2",
"3209","全科","6.90","107","13.49","1.14","108/2",
"3229","晟鈦","0.00","107","-","1.86","108/2",
"3231","緯創","6.13","107","12.27","0.98","108/2",
"3257","虹冠電","7.87","107","101.60","2.46","108/2",
"3266","昇陽","3.60","107","-","0.97","108/2",
"3296","勝德","6.97","107","8.06","0.90","108/2",
"3305","昇貿","4.66","107","21.88","0.73","108/2",
"3308","聯德","0.00","107","-","0.66","108/2",
"3311","閎暉","0.00","107","-","0.68","108/2",
"3312","弘憶股","8.07","107","13.20","1.31","108/2",
"3321","同泰","0.00","107","-","2.23","108/2",
"3338","泰碩","1.24","107","33.39","5.84","108/2",
"3346","麗清","5.18","107","20.03","1.54","108/2",
"3356","奇偶","0.00","107","25.75","1.69","108/2",
"3376","新日興","3.31","107","16.11","1.71","108/2",
"3380","明泰","4.23","107","57.68","1.28","108/2",
"3383","新世紀","0.00","107","-","0.50","108/2",
"3406","玉晶光","0.91","107","49.23","4.91","108/2",
"3413","京鼎","6.25","107","12.23","2.38","108/2",
"3416","融程電","4.99","107","15.60","1.84","108/2",
"3419","譁裕","0.00","107","59.44","1.25","108/2",
"3432","台端","3.62","107","11.22","0.60","108/2",
"3437","榮創","0.00","107","-","0.81","108/2",
"3443","創意","2.23","107","36.90","7.59","108/2",
"3450","聯鈞","5.36","107","21.79","2.22","108/2",
"3454","晶睿","2.43","107","25.62","3.14","108/2",
"3481","群創","0.89","107","-","0.27","108/2",
"3494","誠研","0.00","107","-","0.53","108/2",
"3501","維熹","7.00","107","8.70","1.02","108/2",
"3504","揚明光","0.61","107","58.43","2.65","108/2",
"3515","華擎","6.86","107","16.06","1.19","108/2",
"3518","柏騰","0.00","107","-","1.00","108/2",
"3528","安馳","6.28","107","15.02","1.91","108/2",
"3530","晶相光","2.10","107","55.67","3.60","108/2",
"3532","台勝科","8.87","107","8.68","1.97","108/2",
"3533","嘉澤","3.46","107","15.21","2.43","108/2",
"3535","晶彩科","0.00","107","8.40","2.01","108/2",
"3536","誠創","0.00","107","-","1.11","108/2",
"3545","敦泰","2.38","107","-","0.81","108/2",
"3550","聯穎","6.94","107","19.73","0.64","108/2",
"3557","嘉威","0.00","107","425.00","3.34","108/2",
"3563","牧德","7.80","107","10.98","9.03","108/2",
"3576","聯合再生","0.00","107","-","0.84","108/2",
"3583","辛耘","4.11","107","9.84","1.96","108/2",
"3588","通嘉","3.23","107","58.00","0.84","108/2",
"3591","艾笛森","2.32","107","53.96","0.54","108/2",
"3593","力銘","0.00","107","-","1.05","108/2",
"3596","智易","3.43","107","17.83","2.14","108/2",
"3605","宏致","3.13","107","8.94","0.65","108/2",
"3607","谷崧","2.90","107","-","0.54","108/2",
"3617","碩天","5.96","107","11.54","1.66","108/2",
"3622","洋華","2.76","107","28.73","0.60","108/2",
"3645","達邁","4.37","107","19.98","2.36","108/2",
"3653","健策","2.44","107","26.37","3.15","108/2",
"3661","世芯-KY","1.16","107","39.76","2.56","108/2",
"3665","貿聯-KY","3.57","107","14.54","2.72","108/2",
"3669","圓展","2.27","107","51.76","0.69","108/2",
"3673","TPK-KY","0.00","107","50.27","0.62","108/2",
"3679","新至陞","6.76","107","9.98","0.72","108/2",
"3682","亞太電","0.00","107","-","0.93","108/2",
"3686","達能","0.00","107","-","0.50","108/2",
"3694","海華","0.00","107","-","1.85","108/2",
"3698","隆達","1.25","107","47.06","0.73","108/2",
"3701","大眾控","0.00","107","20.29","1.26","108/2",
"3702","大聯大","7.12","107","10.11","1.19","108/2",
"3703","欣陸","5.92","107","6.41","0.53","108/2",
"3704","合勤控","0.00","107","51.98","1.27","108/2",
"3705","永信","5.34","107","15.09","1.86","108/2",
"3706","神達","9.51","107","12.23","0.75","108/2",
"3708","上緯投控","6.35","107","5.10","1.49","108/2",
"3711","日月光投控","3.65","107","17.67","1.46","108/2",
"3712","永崴投控","12.59","107","-","0.75","108/2",
"4104","佳醫","5.78","107","13.95","0.98","108/2",
"4106","雃博","2.66","107","21.08","1.22","108/2",
"4108","懷特","0.00","107","-","2.20","108/2",
"4119","旭富","4.16","107","14.37","2.51","108/2",
"4133","亞諾法","2.21","107","64.52","1.37","108/2",
"4137","麗豐-KY","5.44","107","13.04","4.47","108/2",
"4141","龍燈-KY","0.00","107","-","0.49","108/2",
"4142","國光生","0.00","107","-","2.38","108/2",
"4144","康聯-KY","1.83","107","19.93","0.88","108/2",
"4148","全宇生技-KY","4.85","107","21.43","1.52","108/2",
"4155","訊映","7.84","107","14.72","1.89","108/2",
"4164","承業醫","4.13","107","17.39","1.23","108/2",
"4190","佐登-KY","4.58","107","12.31","3.26","108/2",
"4306","炎洲","4.19","107","31.62","0.67","108/2",
"4414","如興","0.00","107","-","0.76","108/2",
"4426","利勤","2.14","107","24.76","2.62","108/2",
"4438","廣越","3.80","107","17.06","2.57","108/2",
"4526","東台","1.78","107","18.78","0.79","108/2",
"4532","瑞智","5.22","107","13.37","1.43","108/2",
"4536","拓凱","3.48","107","14.93","2.83","108/2",
"4540","全球傳動","6.12","107","20.35","1.79","108/2",
"4545","銘鈺","1.48","107","-","1.08","108/2",
"4551","智伸科","2.30","107","19.37","3.73","108/2",
"4552","力達-KY","8.10","107","8.87","0.94","108/2",
"4555","氣立","3.75","107","45.17","1.39","108/2",
"4557","永新-KY","7.52","107","10.66","1.94","108/2",
"4560","強信-KY","6.99","107","11.60","2.06","108/2",
"4562","穎漢","5.03","107","21.59","1.69","108/2",
"4564","元翎","4.29","107","17.10","2.45","108/2",
"4566","時碩工業","4.10","107","15.95","1.54","108/2",
"4720","德淵","1.07","107","24.14","1.12","108/2",
"4722","國精化","6.62","107","10.97","1.13","108/2",
"4725","信昌化","0.00","107","-","1.47","108/2",
"4737","華廣","4.08","107","21.33","1.46","108/2",
"4739","康普","4.18","107","40.10","2.12","108/2",
"4746","台耀","1.54","107","-","0.75","108/2",
"4755","三福化","6.38","107","10.80","1.26","108/2",
"4763","材料-KY","2.84","107","27.01","5.76","108/2",
"4764","雙鍵","8.80","107","10.86","1.96","108/2",
"4766","南寶","3.11","107","22.42","2.02","108/2",
"4807","日成-KY","13.36","107","-","1.28","108/2",
"4904","遠傳","5.24","107","26.88","3.56","108/2",
"4906","正文","0.00","107","41.31","1.13","108/2",
"4912","聯德控股-KY","3.83","107","11.74","2.49","108/2",
"4915","致伸","4.23","107","13.31","2.21","108/2",
"4916","事欣科","7.51","107","13.16","1.94","108/2",
"4919","新唐","5.01","107","18.35","2.99","108/2",
"4927","泰鼎-KY","4.80","107","8.80","1.36","108/2",
"4930","燦星網","0.00","107","-","0.39","108/2",
"4934","太極","0.00","107","-","0.74","108/2",
"4935","茂林-KY","1.13","107","38.95","1.52","108/2",
"4938","和碩","7.00","107","11.99","0.89","108/2",
"4942","嘉彰","7.05","107","7.42","0.72","108/2",
"4943","康控-KY","3.60","107","22.14","4.85","108/2",
"4952","凌通","7.30","107","14.15","1.91","108/2",
"4956","光鋐","0.00","107","-","0.74","108/2",
"4958","臻鼎-KY","3.81","107","11.83","1.67","108/2",
"4960","誠美材","0.00","107","-","0.65","108/2",
"4961","天鈺","3.35","107","17.66","1.74","108/2",
"4967","十銓","8.40","107","28.67","1.48","108/2",
"4968","立積","1.05","107","60.17","7.45","108/2",
"4976","佳凌","0.00","107","-","2.08","108/2",
"4977","眾達-KY","4.30","107","20.29","3.23","108/2",
"4989","榮科","6.79","107","20.13","1.69","108/2",
"4994","傳奇","0.00","107","164.91","8.47","108/2",
"4999","鑫禾","8.37","107","9.57","0.97","108/2",
"5007","三星","5.73","107","15.74","2.61","108/2",
"5203","訊連","3.42","107","24.90","1.96","108/2",
"5215","科嘉-KY","4.45","107","13.88","1.67","108/2",
"5225","東科-KY","3.04","107","5.76","1.48","108/2",
"5234","達興材料","5.33","107","14.26","3.94","108/2",
"5243","乙盛-KY","3.56","107","14.48","1.21","108/2",
"5258","虹堡","0.00","107","-","2.02","108/2",
"5259","奕智博","0.00","106","-","69.23","108/2",
"5264","鎧勝-KY","1.98","107","-","0.66","108/2",
"5269","祥碩","2.49","107","26.87","13.85","108/2",
"5283","禾聯碩","9.87","107","9.45","1.86","108/2",
"5284","jpp-KY","4.76","107","17.33","1.30","108/2",
"5285","界霖","6.02","107","15.56","2.35","108/2",
"5288","豐祥-KY","3.91","107","13.45","2.93","108/2",
"5305","敦南","5.37","107","14.80","1.67","108/2",
"5388","中磊","3.16","107","22.13","2.77","108/2",
"5434","崇越","5.76","107","10.13","1.97","108/2",
"5469","瀚宇博","3.09","107","8.63","0.89","108/2",
"5471","松翰","6.28","107","15.25","1.94","108/2",
"5484","慧友","0.00","107","-","0.98","108/2",
"5515","建國","5.04","107","17.12","0.66","108/2",
"5519","隆大","5.92","107","4.79","0.85","108/2",
"5521","工信","0.00","107","-","0.67","108/2",
"5522","遠雄","8.11","107","14.80","0.75","108/2",
"5525","順天","13.02","107","5.90","1.14","108/2",
"5531","鄉林","1.01","107","-","0.87","108/2",
"5533","皇鼎","4.44","107","28.64","0.61","108/2",
"5534","長虹","7.92","107","9.89","1.63","108/2",
"5538","東明-KY","6.05","107","13.95","1.48","108/2",
"5607","遠雄港","1.70","107","17.28","1.02","108/2",
"5608","四維航","0.00","107","-","0.48","108/2",
"5706","鳳凰","5.89","107","10.50","2.01","108/2",
"5871","中租-KY","3.69","107","10.96","2.47","108/2",
"5876","上海商銀","4.00","107","13.97","1.53","108/2",
"5880","合庫金","5.37","107","15.52","1.14","108/1",
"5906","台南-KY","0.00","107","17.14","1.08","108/2",
"5907","大洋-KY","5.61","107","12.92","0.65","108/2",
"6005","群益證","4.52","107","17.02","0.60","108/1",
"6024","群益期","7.98","107","12.83","1.45","108/1",
"6108","競國","9.24","107","7.60","1.13","108/2",
"6112","邁達特","5.87","107","11.20","1.67","108/2",
"6115","鎰勝","7.26","107","13.72","1.66","108/2",
"6116","彩晶","4.52","107","-","0.51","108/2",
"6117","迎廣","0.00","107","-","0.94","108/2",
"6120","達運","2.00","107","425.00","0.98","108/2",
"6128","上福","6.45","107","14.22","1.16","108/2",
"6131","鈞泰","0.00","107","-","1.60","108/2",
"6133","金橋","2.98","107","46.67","0.65","108/2",
"6136","富爾特","7.75","107","26.51","0.87","108/2",
"6139","亞翔","5.95","107","15.65","0.76","108/2",
"6141","柏承","0.42","107","-","1.78","108/2",
"6142","友勁","0.00","107","-","0.90","108/2",
"6152","百一","0.00","107","-","0.91","108/2",
"6153","嘉聯益","1.79","107","16.15","1.21","108/2",
"6155","鈞寶","5.00","107","16.39","1.23","108/2",
"6164","華興","2.88","107","57.83","0.58","108/2",
"6165","浪凡","0.00","107","-","1.17","108/2",
"6166","凌華","2.77","107","25.68","2.26","108/2",
"6168","宏齊","7.07","107","17.91","1.09","108/2",
"6172","互億","0.00","107","47.76","1.73","108/2",
"6176","瑞儀","6.17","107","8.28","2.06","108/2",
"6177","達麗","3.62","107","7.99","1.53","108/2",
"6183","關貿","4.61","107","18.95","2.64","108/2",
"6184","大豐電","6.53","107","13.93","1.45","108/2",
"6189","豐藝","8.04","107","10.90","1.68","108/2",
"6191","精成科","1.77","107","12.11","0.64","108/2",
"6192","巨路","3.66","107","11.25","2.09","108/2",
"6196","帆宣","6.20","107","12.70","1.64","108/2",
"6197","佳必琪","6.57","107","12.28","1.26","108/2",
"6201","亞弘電","7.94","107","9.32","1.29","108/2",
"6202","盛群","7.05","107","15.33","4.17","108/2",
"6205","詮欣","5.85","107","14.09","1.08","108/2",
"6206","飛捷","6.87","107","14.25","2.54","108/2",
"6209","今國光","0.00","107","-","1.38","108/2",
"6213","聯茂","2.70","107","21.30","5.35","108/2",
"6214","精誠","6.90","107","19.59","1.42","108/2",
"6215","和椿","3.28","107","37.20","1.08","108/2",
"6216","居易","6.82","107","15.29","1.72","108/2",
"6224","聚鼎","5.98","107","17.86","2.57","108/2",
"6225","天瀚","0.00","107","-","53.40","108/2",
"6226","光鼎","1.68","107","178.25","0.69","108/2",
"6230","尼得科超眾","1.90","107","28.51","5.57","108/2",
"6235","華孚","4.17","107","-","1.04","108/2",
"6239","力成","6.58","107","10.46","1.43","108/2",
"6243","迅杰","0.00","107","-","1.37","108/2",
"6251","定穎","0.00","107","311.25","0.89","108/2",
"6257","矽格","6.77","107","11.40","1.24","108/2",
"6269","台郡","5.32","107","11.30","1.61","108/2",
"6271","同欣電","5.17","107","19.93","1.96","108/2",
"6277","宏正","9.62","107","6.77","2.60","108/2",
"6278","台表科","1.61","107","14.76","1.92","108/2",
"6281","全國電","6.13","107","17.57","2.85","108/2",
"6282","康舒","4.64","107","16.84","1.33","108/2",
"6283","淳安","0.00","107","118.62","2.52","108/2",
"6285","啟碁","4.55","107","16.28","1.95","108/2",
"6288","聯嘉","2.96","107","18.37","1.41","108/2",
"6289","華上","0.00","107","-","1.74","108/2",
"6405","悅城","3.46","107","-","0.52","108/2",
"6409","旭隼","3.13","107","26.93","14.10","108/2",
"6412","群電","3.48","107","17.42","2.96","108/2",
"6414","樺漢","3.27","107","17.69","2.19","108/2",
"6415","矽力*-KY","0.97","107","30.64","4.46","108/2",
"6416","瑞祺電通","4.26","107","17.13","2.37","108/2",
"6431","光麗-KY","0.00","107","-","3.02","108/2",
"6442","光聖","5.52","107","16.40","1.16","108/2",
"6443","元晶","0.00","107","-","0.86","108/2",
"6449","鈺邦","3.38","107","36.17","1.29","108/2",
"6451","訊芯-KY","2.24","107","21.58","1.97","108/2",
"6452","康友-KY","2.88","107","13.85","2.17","108/2",
"6456","GIS-KY","3.59","107","8.63","1.48","108/2",
"6464","台數科","5.27","107","20.52","2.12","108/2",
"6477","安集","3.81","107","7.87","1.10","108/2",
"6504","南六","3.45","107","20.00","3.56","108/2",
"6505","台塑化","5.04","107","26.82","2.88","108/2",
"6525","捷敏-KY","7.90","107","9.72","2.21","108/2",
"6531","愛普*","1.23","107","-","1.44","108/2",
"6533","晶心科","0.57","107","148.78","4.48","108/2",
"6541","泰福-KY","0.00","107","-","5.05","108/2",
"6552","易華電","2.08","107","20.98","4.85","108/2",
"6558","興能高","1.86","107","27.40","4.18","108/2",
"6573","虹揚-KY","2.18","107","-","1.09","108/2",
"6579","研揚","5.52","107","25.36","1.46","108/2",
"6581","鋼聯","5.56","107","15.06","2.96","108/2",
"6582","申豐","7.03","107","11.83","1.66","108/2",
"6591","動力-KY","3.63","107","35.60","1.15","108/2",
"6605","帝寶","3.65","107","11.15","0.82","108/2",
"6625","必應","4.13","107","23.63","2.92","108/2",
"6641","基士德-KY","5.29","107","11.23","2.10","108/2",
"6655","科定","4.92","107","13.69","1.38","108/2",
"6666","羅麗芬-KY","4.66","107","17.13","4.39","108/2",
"6668","中揚光","1.64","107","50.67","2.36","108/2",
"6669","緯穎","3.80","107","13.00","4.30","108/2",
"6670","復盛應用","6.81","107","11.52","4.11","108/2",
"6671","三能-KY","7.40","107","13.79","1.60","108/2",
"6672","騰輝電子-KY","3.47","107","16.14","3.10","108/2",
"6674","鋐寶科技","5.63","107","22.70","1.25","108/2",
"8011","台通","0.00","107","-","0.70","108/2",
"8016","矽創","3.15","107","18.49","3.93","108/2",
"8021","尖點","6.06","107","12.00","0.65","108/2",
"8028","昇陽半導體","2.07","107","33.61","4.78","108/2",
"8033","雷虎","0.00","107","-","1.97","108/2",
"8039","台虹","5.83","107","12.96","1.28","108/2",
"8046","南電","1.79","107","-","0.87","108/2",
"8070","長華*","7.67","107","9.18","1.87","108/2",
"8072","陞泰","2.49","107","-","0.72","108/2",
"8081","致新","4.18","107","15.74","2.70","108/2",
"8101","華冠","0.00","107","-","0.53","108/2",
"8103","瀚荃","4.25","107","9.61","0.76","108/2",
"8104","錸寶","5.17","107","19.21","2.12","108/2",
"8105","凌巨","0.00","107","15.05","0.73","108/2",
"8110","華東","3.21","107","-","0.45","108/2",
"8112","至上","10.58","107","8.59","1.48","108/2",
"8114","振樺電","5.66","107","13.11","2.97","108/2",
"8131","福懋科","7.54","107","11.31","1.34","108/2",
"8150","南茂","3.97","107","9.08","1.18","108/2",
"8163","達方","8.64","107","8.02","1.34","108/2",
"8201","無敵","0.00","107","-","1.03","108/2",
"8210","勤誠","5.69","107","10.04","2.72","108/2",
"8213","志超","6.11","107","7.41","0.84","108/2",
"8215","明基材","2.71","107","20.32","1.74","108/2",
"8222","寶一","2.58","107","26.22","1.46","108/2",
"8249","菱光","6.07","107","10.39","0.83","108/2",
"8261","富鼎","3.62","107","18.68","1.63","108/2",
"8271","宇瞻","7.63","107","10.88","1.28","108/2",
"8341","日友","2.48","107","32.09","11.41","108/2",
"8367","建新國際","4.43","107","13.42","0.96","108/2",
"8374","羅昇","2.41","107","86.46","1.17","108/2",
"8404","百和興業-KY","2.36","107","38.24","2.49","108/2",
"8411","福貞-KY","0.00","107","-","0.50","108/2",
"8422","可寧衛","6.60","107","13.99","3.27","108/2",
"8427","基勝-KY","0.00","107","35.14","0.96","108/2",
"8429","金麗-KY","2.25","107","8.19","0.33","108/2",
"8442","威宏-KY","2.59","107","13.88","2.22","108/2",
"8443","阿瘦","3.93","107","-","0.48","108/2",
"8454","富邦媒","3.50","107","25.27","6.38","108/2",
"8462","柏文","2.76","107","27.74","8.90","108/2",
"8463","潤泰材","2.84","107","39.13","1.63","108/2",
"8464","億豐","3.80","107","19.35","6.64","108/2",
"8466","美吉吉-KY","3.64","107","12.60","2.15","108/2",
"8467","波力-KY","4.85","107","18.07","1.88","108/2",
"8473","山林水","5.06","107","21.00","1.21","108/2",
"8478","東哥遊艇","4.44","107","15.64","1.55","108/2",
"8480","泰昇-KY","4.51","107","15.69","2.92","108/2",
"8481","政伸","5.07","107","17.51","3.33","108/2",
"8482","商億-KY","6.18","107","13.67","4.41","108/2",
"8488","吉源-KY","2.89","107","-","0.46","108/2",
"8497","格威傳媒","7.01","107","11.14","3.04","108/2",
"8499","鼎炫-KY","3.94","107","14.30","3.88","108/2",
"8926","台汽電","5.46","107","17.48","1.40","108/2",
"8940","新天地","0.00","107","-","1.08","108/2",
"8996","高力","5.03","107","19.78","2.00","108/2",
"9802","鈺齊-KY","4.31","107","15.08","1.91","108/2",
"9902","台火","3.23","107","26.54","0.74","108/2",
"9904","寶成","3.96","107","8.73","1.03","108/2",
"9905","大華","4.18","107","16.48","1.07","108/2",
"9906","欣巴巴","0.00","107","-","1.65","108/2",
"9907","統一實","3.85","107","25.42","1.05","108/2",
"9908","大台北","3.75","107","19.31","1.39","108/2",
"9910","豐泰","3.85","107","21.55","8.98","108/2",
"9911","櫻花","6.21","107","11.68","2.24","108/2",
"9912","偉聯","0.00","107","-","0.85","108/2",
"9914","美利達","1.99","107","23.78","4.05","108/2",
"9917","中保科","4.60","107","18.14","3.96","108/2",
"9918","欣天然","3.43","107","25.81","2.06","108/2",
"9919","康那香","1.92","107","-","0.87","108/2",
"9921","巨大","2.07","107","23.77","3.98","108/2",
"9924","福興","5.46","107","9.55","1.60","108/2",
"9925","新保","5.39","107","17.67","1.52","108/2",
"9926","新海","3.75","107","19.51","2.48","108/2",
"9927","泰銘","4.48","107","22.32","1.28","108/2",
"9928","中視","0.00","107","-","1.44","108/2",
"9929","秋雨","0.00","107","-","2.35","108/2",
"9930","中聯資源","3.93","107","14.06","2.63","108/2",
"9931","欣高","3.78","107","19.44","1.84","108/2",
"9933","中鼎","5.13","107","20.98","2.04","108/2",
"9934","成霖","8.07","107","8.43","0.99","108/2",
"9935","慶豐富","1.06","107","20.03","2.67","108/2",
"9937","全國","4.92","107","17.01","2.73","108/2",
"9938","百和","3.14","107","16.71","2.78","108/2",
"9939","宏全","3.99","107","15.51","1.31","108/2",
"9940","信義","4.11","107","12.59","2.10","108/2",
"9941","裕融","5.94","107","14.46","2.49","108/2",
"9942","茂順","5.93","107","12.92","2.06","108/2",
"9943","好樂迪","7.93","107","11.33","2.60","108/2",
"9944","新麗","0.00","107","-","0.65","108/2",
"9945","潤泰新","4.71","107","4.42","0.62","108/2",
"9946","三發地產","4.12","107","5.73","1.13","108/2",
"9955","佳龍","0.00","107","-","1.27","108/2",
"9958","世紀鋼","0.42","107","445.63","4.00","108/2",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

