"108年12月06日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","9.60","107","10.28","1.29","108/3",
"1102","亞泥","6.03","107","10.23","1.09","108/3",
"1103","嘉泥","5.14","107","9.63","0.57","108/3",
"1104","環泥","5.33","107","12.25","0.69","108/3",
"1108","幸福","0.00","107","-","0.72","108/3",
"1109","信大","4.34","107","6.45","0.97","108/3",
"1110","東泥","0.59","107","850.00","1.14","108/3",
"1201","味全","3.25","107","9.94","1.78","108/3",
"1203","味王","3.70","107","14.67","1.30","108/3",
"1210","大成","4.81","107","14.34","1.82","108/3",
"1213","大飲","0.00","106","-","0.62","108/3",
"1215","卜蜂","4.51","107","14.21","2.43","108/3",
"1216","統一","3.44","107","21.96","3.86","108/3",
"1217","愛之味","0.00","107","44.00","0.62","108/3",
"1218","泰山","3.54","107","20.18","1.69","108/3",
"1219","福壽","0.56","107","66.11","1.51","108/3",
"1220","台榮","4.32","107","19.02","0.84","108/3",
"1225","福懋油","3.23","107","23.89","2.48","108/3",
"1227","佳格","3.65","107","19.32","3.91","108/3",
"1229","聯華","5.92","107","13.65","1.51","108/3",
"1231","聯華食","5.55","107","15.02","2.11","108/3",
"1232","大統益","4.05","107","19.30","5.17","108/3",
"1233","天仁","4.95","107","22.07","2.23","108/3",
"1234","黑松","4.93","107","16.14","0.74","108/3",
"1235","興泰","5.72","107","364.17","0.63","108/3",
"1236","宏亞","3.13","107","80.00","0.85","108/3",
"1256","鮮活果汁-KY","3.36","107","13.91","3.69","108/3",
"1301","台塑","5.97","107","16.96","1.76","108/3",
"1303","南亞","7.02","107","24.30","1.63","108/3",
"1304","台聚","2.21","107","16.19","0.78","108/3",
"1305","華夏","9.20","107","21.07","1.36","108/3",
"1307","三芳","2.09","107","23.20","1.13","108/3",
"1308","亞聚","1.97","107","14.81","0.85","108/3",
"1309","台達化","3.74","107","25.48","0.85","108/3",
"1310","台苯","9.62","107","12.16","1.54","108/3",
"1312","國喬","0.00","107","8.46","0.70","108/3",
"1313","聯成","4.69","107","-","0.69","108/3",
"1314","中石化","10.33","107","18.98","0.41","108/3",
"1315","達新","2.55","107","12.82","1.11","108/3",
"1316","上曜","13.55","107","-","1.36","108/3",
"1319","東陽","3.77","107","13.58","1.25","108/3",
"1321","大洋","0.00","107","238.67","1.57","108/3",
"1323","永裕","5.29","107","10.40","1.55","108/3",
"1324","地球","3.06","107","-","0.76","108/3",
"1325","恆大","3.22","107","31.10","0.78","108/3",
"1326","台化","7.15","107","17.59","1.43","108/3",
"1337","再生-KY","0.00","107","-","0.22","108/3",
"1338","廣華-KY","5.53","107","14.07","0.84","108/3",
"1339","昭輝","4.35","107","9.39","0.98","108/3",
"1340","勝悅-KY","7.79","107","-","0.38","108/3",
"1341","富林-KY","4.93","107","11.16","2.53","108/3",
"1402","遠東新","6.13","107","16.31","0.78","108/3",
"1409","新纖","7.30","107","9.32","0.64","108/3",
"1410","南染","4.21","107","24.72","1.80","108/3",
"1413","宏洲","0.00","107","8.74","1.05","108/3",
"1414","東和","2.79","107","-","0.52","108/3",
"1416","廣豐","8.92","107","15.46","0.62","108/3",
"1417","嘉裕","0.00","107","-","0.78","108/3",
"1418","東華","0.00","107","-","0.47","108/3",
"1419","新紡","2.01","107","34.31","1.47","108/3",
"1423","利華","0.00","107","-","0.61","108/3",
"1432","大魯閣","0.00","107","-","0.80","108/3",
"1434","福懋","6.20","107","16.67","0.90","108/3",
"1435","中福","0.00","107","345.00","0.97","108/3",
"1436","華友聯","11.03","107","22.80","1.39","108/3",
"1437","勤益控","2.00","107","5.91","0.79","108/3",
"1438","三地開發","0.00","107","-","2.59","108/3",
"1439","雋揚","0.00","107","3.11","1.00","108/3",
"1440","南紡","3.81","107","-","0.71","108/3",
"1441","大東","41.61","107","-","0.67","108/3",
"1442","名軒","5.42","107","70.96","1.10","108/3",
"1443","立益物流","0.00","107","-","1.11","108/3",
"1444","力麗","4.26","107","26.83","0.84","108/3",
"1445","大宇","2.88","107","-","0.54","108/3",
"1446","宏和","0.89","107","-","3.01","108/3",
"1447","力鵬","2.87","107","-","0.60","108/3",
"1449","佳和","0.00","107","-","1.95","108/3",
"1451","年興","9.30","107","39.81","0.59","108/3",
"1452","宏益","7.69","107","14.33","0.98","108/3",
"1453","大將","12.39","107","-","0.61","108/3",
"1454","台富","2.56","107","32.58","0.65","108/3",
"1455","集盛","2.55","107","-","0.65","108/3",
"1456","怡華","0.00","107","37.81","0.98","108/3",
"1457","宜進","5.00","107","9.72","0.74","108/3",
"1459","聯發","0.00","107","-","0.75","108/3",
"1460","宏遠","2.10","107","-","0.89","108/3",
"1463","強盛","10.57","107","15.41","0.99","108/3",
"1464","得力","5.70","107","21.56","1.86","108/3",
"1465","偉全","2.07","107","4.07","0.75","108/3",
"1466","聚隆","0.00","107","-","0.52","108/3",
"1467","南緯","0.00","107","39.95","0.84","108/3",
"1468","昶和","0.00","107","37.41","1.47","108/3",
"1470","大統新創","1.99","107","21.85","1.78","108/3",
"1471","首利","0.00","107","-","0.46","108/3",
"1472","三洋實業","0.00","107","17.15","2.67","108/3",
"1473","台南","2.18","107","18.17","0.86","108/3",
"1474","弘裕","3.21","107","38.96","0.66","108/3",
"1475","業旺","0.00","107","-","3.59","108/3",
"1476","儒鴻","2.82","107","24.32","6.26","108/3",
"1477","聚陽","4.63","107","17.97","3.84","108/3",
"1503","士電","3.39","107","14.77","0.97","108/3",
"1504","東元","3.35","107","16.01","0.94","108/3",
"1506","正道","0.00","107","-","1.89","108/3",
"1507","永大","2.89","107","31.15","2.29","108/3",
"1512","瑞利","0.00","107","-","1.38","108/3",
"1513","中興電","4.69","107","14.39","1.18","108/3",
"1514","亞力","5.80","107","11.98","1.21","108/3",
"1515","力山","2.63","107","10.33","4.28","108/3",
"1516","川飛","2.78","107","78.81","1.47","108/3",
"1517","利奇","2.77","107","451.00","0.65","108/3",
"1519","華城","1.08","107","19.14","2.29","108/3",
"1521","大億","5.89","107","12.87","2.64","108/3",
"1522","堤維西","4.39","107","13.10","1.40","108/3",
"1524","耿鼎","5.03","107","10.59","0.77","108/3",
"1525","江申","3.33","107","11.20","0.98","108/3",
"1526","日馳","4.02","107","15.73","1.52","108/3",
"1527","鑽全","8.06","107","7.43","1.74","108/3",
"1528","恩德","2.27","107","-","0.72","108/3",
"1529","樂事綠能","1.19","107","64.42","1.57","108/3",
"1530","亞崴","6.90","107","11.89","0.97","108/3",
"1531","高林股","3.31","107","32.83","0.75","108/3",
"1532","勤美","8.77","107","13.33","1.00","108/3",
"1533","車王電","2.20","107","14.40","1.44","108/3",
"1535","中宇","3.20","107","33.68","1.44","108/3",
"1536","和大","3.14","107","34.52","4.39","108/3",
"1537","廣隆","6.80","107","12.47","3.08","108/3",
"1538","正峰","0.00","107","-","1.05","108/3",
"1539","巨庭","9.00","107","4.07","0.98","108/3",
"1540","喬福","7.75","107","9.08","1.13","108/3",
"1541","錩泰","2.60","107","17.82","2.46","108/3",
"1558","伸興","8.24","107","11.34","1.72","108/3",
"1560","中砂","5.12","107","16.60","2.33","108/3",
"1568","倉佑","3.39","107","80.00","1.27","108/3",
"1582","信錦","7.39","107","11.61","2.02","108/3",
"1583","程泰","5.42","107","14.29","1.38","108/3",
"1587","吉茂","1.98","107","22.61","0.85","108/3",
"1589","永冠-KY","0.00","107","-","0.85","108/3",
"1590","亞德客-KY","1.16","107","33.10","4.88","108/3",
"1592","英瑞-KY","0.00","107","-","0.78","108/3",
"1598","岱宇","1.72","107","17.58","2.05","108/3",
"1603","華電","1.74","107","27.91","0.92","108/3",
"1604","聲寶","6.88","107","10.18","1.14","108/3",
"1605","華新","8.19","107","14.09","0.64","108/3",
"1608","華榮","0.00","107","42.35","0.65","108/3",
"1609","大亞","6.70","107","15.83","0.88","108/3",
"1611","中電","1.40","107","26.75","0.95","108/3",
"1612","宏泰","2.99","107","22.29","0.74","108/3",
"1614","三洋電","3.01","107","39.22","1.53","108/3",
"1615","大山","7.96","107","9.97","1.13","108/3",
"1616","億泰","0.00","107","-","0.54","108/3",
"1617","榮星","8.26","107","14.40","1.04","108/3",
"1618","合機","3.46","107","-","0.52","108/3",
"1626","艾美特-KY","0.00","107","8.33","1.26","108/3",
"1701","中化","4.20","107","15.74","0.97","108/3",
"1702","南僑","5.39","107","12.95","2.12","108/3",
"1707","葡萄王","3.39","107","20.22","4.53","108/3",
"1708","東鹼","4.07","107","20.50","0.88","108/3",
"1709","和益","3.82","107","50.38","0.92","108/3",
"1710","東聯","8.37","107","95.00","1.34","108/3",
"1711","永光","3.21","107","22.61","1.10","108/3",
"1712","興農","6.95","107","12.14","1.14","108/3",
"1713","國化","3.97","107","33.77","1.19","108/3",
"1714","和桐","2.05","107","31.83","0.68","108/3",
"1717","長興","3.45","107","15.23","1.52","108/3",
"1718","中纖","9.35","107","-","0.47","108/3",
"1720","生達","4.45","107","16.12","1.65","108/3",
"1721","三晃","0.00","107","174.20","0.83","108/3",
"1722","台肥","4.56","107","21.64","0.94","108/3",
"1723","中碳","4.33","107","18.96","4.15","108/3",
"1724","台硝","3.88","107","15.93","0.83","108/3",
"1725","元禎","5.58","107","13.44","0.80","108/3",
"1726","永記","5.01","107","18.79","1.37","108/3",
"1727","中華化","5.04","107","31.32","0.91","108/3",
"1730","花仙子","4.87","107","11.54","2.84","108/3",
"1731","美吾華","3.77","107","19.78","1.01","108/3",
"1732","毛寶","0.00","107","20.59","1.00","108/3",
"1733","五鼎","2.88","107","-","1.84","108/3",
"1734","杏輝","0.52","107","-","1.15","108/3",
"1735","日勝化","0.86","107","17.16","1.21","108/3",
"1736","喬山","0.72","107","24.29","3.19","108/3",
"1737","臺鹽","5.57","107","19.23","1.06","108/3",
"1760","寶齡富錦","1.99","107","35.39","5.31","108/3",
"1762","中化生","3.43","107","35.71","1.38","108/3",
"1773","勝一","5.43","107","16.03","2.95","108/3",
"1776","展宇","5.35","107","31.81","1.05","108/3",
"1783","和康生","2.80","107","28.20","2.00","108/3",
"1786","科妍","2.17","107","38.19","3.24","108/3",
"1789","神隆","1.78","107","83.64","2.12","108/3",
"1802","台玻","2.64","107","-","0.81","108/3",
"1805","寶徠","0.00","107","-","1.32","108/3",
"1806","冠軍","0.00","107","-","0.46","108/3",
"1808","潤隆","13.86","107","961.67","3.76","108/3",
"1809","中釉","1.68","107","-","0.65","108/3",
"1810","和成","2.47","107","-","0.54","108/3",
"1817","凱撒衛","6.57","107","12.50","1.52","108/3",
"1902","台紙","1.82","107","27.43","1.23","108/3",
"1903","士紙","0.00","107","-","3.27","108/3",
"1904","正隆","5.91","107","10.94","0.90","108/3",
"1905","華紙","3.89","107","150.00","0.65","108/3",
"1906","寶隆","3.76","107","9.78","0.57","108/3",
"1907","永豐餘","4.67","107","10.98","0.56","108/3",
"1909","榮成","3.72","107","-","0.77","108/3",
"2002","中鋼","4.27","107","23.40","1.17","108/3",
"2006","東和鋼鐵","5.30","107","19.03","0.95","108/3",
"2007","燁興","0.00","107","-","0.76","108/3",
"2008","高興昌","0.00","107","-","1.04","108/3",
"2009","第一銅","0.00","107","-","0.90","108/3",
"2010","春源","5.52","107","39.04","0.66","108/3",
"2012","春雨","6.63","107","10.65","1.41","108/3",
"2013","中鋼構","1.93","107","44.36","1.13","108/3",
"2014","中鴻","1.03","107","14.04","0.94","108/3",
"2015","豐興","7.49","107","13.48","1.75","108/3",
"2017","官田鋼","6.00","107","-","0.59","108/3",
"2020","美亞","9.12","107","9.65","1.10","108/3",
"2022","聚亨","0.00","107","-","0.49","108/3",
"2023","燁輝","3.24","107","-","0.67","108/3",
"2024","志聯","5.36","107","43.08","0.95","108/3",
"2025","千興","0.00","107","-","0.92","108/3",
"2027","大成鋼","9.77","107","11.16","1.36","108/3",
"2028","威致","0.00","107","10.21","1.23","108/3",
"2029","盛餘","1.28","107","139.64","0.73","108/3",
"2030","彰源","8.23","107","12.03","0.87","108/3",
"2031","新光鋼","5.29","107","-","1.40","108/3",
"2032","新鋼","1.42","107","28.56","0.72","108/3",
"2033","佳大","2.20","107","-","0.77","108/3",
"2034","允強","6.95","107","14.15","1.35","108/3",
"2038","海光","0.00","107","-","0.41","108/3",
"2049","上銀","2.70","107","31.06","3.53","108/3",
"2059","川湖","2.70","107","19.45","3.23","108/3",
"2062","橋椿","1.08","107","62.00","0.85","108/3",
"2069","運錩","13.12","107","-","0.90","108/3",
"2101","南港","0.40","107","39.40","3.72","108/3",
"2102","泰豐","0.00","107","-","0.81","108/3",
"2103","台橡","4.07","107","19.92","1.31","108/3",
"2104","國際中橡","9.21","107","15.51","0.96","108/3",
"2105","正新","2.66","107","37.98","1.73","108/3",
"2106","建大","3.28","107","25.85","1.41","108/3",
"2107","厚生","3.61","107","13.96","0.62","108/3",
"2108","南帝","6.15","107","9.69","1.77","108/3",
"2109","華豐","0.00","107","-","1.34","108/3",
"2114","鑫永銓","6.62","107","15.16","2.61","108/3",
"2115","六暉-KY","3.60","107","14.48","1.59","108/3",
"2201","裕隆","3.56","107","-","0.43","108/3",
"2204","中華","4.34","107","21.28","0.52","108/3",
"2206","三陽工業","4.74","107","10.50","1.21","108/3",
"2207","和泰車","1.97","107","29.66","6.30","108/3",
"2208","台船","0.00","107","-","1.69","108/3",
"2227","裕日車","6.25","107","12.84","4.28","108/3",
"2228","劍麟","4.52","107","14.60","2.23","108/3",
"2231","為升","3.40","107","25.89","7.31","108/3",
"2233","宇隆","5.80","107","12.28","1.61","108/3",
"2236","百達-KY","4.30","107","9.75","0.89","108/3",
"2239","英利-KY","4.91","107","15.74","1.02","108/3",
"2243","宏旭-KY","0.00","107","-","0.61","108/3",
"2301","光寶科","5.95","107","12.03","1.62","108/3",
"2302","麗正","0.00","107","64.58","0.79","108/3",
"2303","聯電","3.64","107","45.00","0.93","108/3",
"2305","全友","0.00","107","-","0.61","108/3",
"2308","台達電","3.53","107","15.26","2.66","108/3",
"2312","金寶","2.50","107","21.82","1.02","108/3",
"2313","華通","1.69","107","20.11","2.31","108/3",
"2314","台揚","0.87","107","-","1.95","108/3",
"2316","楠梓電","2.64","107","12.41","1.07","108/3",
"2317","鴻海","4.42","107","9.64","1.04","108/3",
"2321","東訊","0.00","107","-","0.96","108/3",
"2323","中環","0.00","107","9.18","0.61","108/3",
"2324","仁寶","6.37","107","12.40","0.78","108/3",
"2327","國巨","12.15","107","15.22","3.47","108/3",
"2328","廣宇","4.45","107","10.51","1.19","108/3",
"2329","華泰","0.00","107","13.94","1.39","108/3",
"2330","台積電","2.56","107","24.65","5.11","108/3",
"2331","精英","0.00","107","259.00","0.66","108/3",
"2332","友訊","1.59","107","-","0.95","108/3",
"2337","旺宏","3.38","107","12.74","2.07","108/3",
"2338","光罩","2.60","107","22.19","2.31","108/3",
"2340","台亞","1.90","107","15.84","1.40","108/3",
"2342","茂矽","1.41","107","-","1.47","108/3",
"2344","華邦電","5.38","107","31.53","1.24","108/3",
"2345","智邦","2.49","107","19.11","7.54","108/3",
"2347","聯強","5.39","107","9.95","1.27","108/3",
"2348","海悅","6.96","107","10.50","3.18","108/3",
"2349","錸德","0.00","107","-","1.02","108/3",
"2351","順德","4.51","107","17.64","2.02","108/3",
"2352","佳世達","3.92","107","10.74","1.26","108/3",
"2353","宏碁","4.34","107","18.88","0.92","108/3",
"2354","鴻準","4.75","107","10.50","0.95","108/3",
"2355","敬鵬","1.61","107","19.29","0.79","108/3",
"2356","英業達","6.47","107","14.97","1.53","108/3",
"2357","華碩","6.49","107","25.70","1.02","108/3",
"2358","廷鑫","0.00","107","46.61","1.09","108/3",
"2359","所羅門","5.34","107","9.04","0.78","108/3",
"2360","致茂","2.94","107","34.30","4.21","108/3",
"2362","藍天","2.68","107","17.91","0.55","108/3",
"2363","矽統","0.00","107","-","0.64","108/3",
"2364","倫飛","0.00","107","-","1.61","108/3",
"2365","昆盈","2.51","107","99.50","0.63","108/3",
"2367","燿華","1.22","107","12.20","1.85","108/3",
"2368","金像電","0.00","107","-","1.29","108/3",
"2369","菱生","2.26","107","-","0.63","108/3",
"2371","大同","0.00","107","-","1.43","108/3",
"2373","震旦行","6.59","107","14.42","2.90","108/3",
"2374","佳能","3.00","107","-","0.69","108/3",
"2375","凱美","7.32","107","34.75","1.10","108/3",
"2376","技嘉","5.94","107","18.98","1.36","108/3",
"2377","微星","5.88","107","14.51","2.41","108/3",
"2379","瑞昱","3.10","107","18.39","4.31","108/3",
"2380","虹光","0.00","107","-","0.48","108/3",
"2382","廣達","5.80","107","15.15","1.80","108/3",
"2383","台光電","3.09","107","15.53","3.14","108/3",
"2385","群光","4.19","107","11.44","2.40","108/3",
"2387","精元","2.74","107","47.31","1.11","108/3",
"2388","威盛","0.00","107","320.00","4.37","108/3",
"2390","云辰","0.00","107","-","1.11","108/3",
"2392","正崴","3.40","107","9.49","0.97","108/3",
"2393","億光","4.40","107","20.42","0.91","108/3",
"2395","研華","2.28","107","28.63","6.84","108/3",
"2397","友通","6.36","107","14.80","3.02","108/3",
"2399","映泰","0.00","107","-","1.05","108/3",
"2401","凌陽","2.75","107","-","0.94","108/3",
"2402","毅嘉","2.99","107","20.37","0.87","108/3",
"2404","漢唐","5.85","107","11.76","4.25","108/3",
"2405","輔信","0.00","107","-","1.27","108/3",
"2406","國碩","0.00","107","-","1.12","108/3",
"2408","南亞科","9.44","107","13.94","1.51","108/3",
"2409","友達","6.09","107","-","0.42","108/3",
"2412","中華電","3.98","107","26.10","2.38","108/3",
"2413","環科","0.00","107","-","1.18","108/3",
"2414","精技","6.47","107","12.87","1.39","108/3",
"2415","錩新","7.83","107","31.92","1.02","108/3",
"2417","圓剛","0.99","107","145.00","0.70","108/3",
"2419","仲琦","4.10","107","18.12","1.34","108/3",
"2420","新巨","7.78","107","10.59","1.85","108/3",
"2421","建準","4.63","107","17.93","2.67","108/3",
"2423","固緯","6.67","107","11.89","1.72","108/3",
"2424","隴華","0.00","107","-","2.91","108/3",
"2425","承啟","4.93","107","22.69","1.82","108/3",
"2426","鼎元","8.60","107","116.25","1.18","108/3",
"2427","三商電","3.72","107","14.33","0.92","108/3",
"2428","興勤","4.14","107","11.09","1.91","108/3",
"2429","銘旺科","0.00","107","-","2.99","108/3",
"2430","燦坤","5.20","107","17.47","0.63","108/3",
"2431","聯昌","0.00","107","-","0.98","108/3",
"2433","互盛電","6.59","107","12.58","1.82","108/3",
"2434","統懋","0.00","107","-","2.03","108/3",
"2436","偉詮電","3.86","107","25.64","1.60","108/3",
"2438","翔耀","0.00","107","-","1.00","108/3",
"2439","美律","5.47","107","9.72","2.66","108/3",
"2440","太空梭","0.00","107","-","1.20","108/3",
"2441","超豐","5.90","107","14.08","1.61","108/3",
"2442","新美齊","14.05","107","3.34","0.84","108/3",
"2443","昶虹","0.00","107","-","0.55","108/3",
"2444","兆勁","0.00","107","-","2.42","108/3",
"2448","晶電","0.90","107","-","0.78","108/3",
"2449","京元電子","3.63","107","18.51","1.81","108/3",
"2450","神腦","4.68","107","18.45","1.40","108/3",
"2451","創見","6.62","107","18.88","1.70","108/3",
"2453","凌群","2.97","107","15.32","0.96","108/3",
"2454","聯發科","2.17","107","32.02","2.11","108/3",
"2455","全新","2.23","107","44.44","7.66","108/3",
"2456","奇力新","7.68","107","18.34","1.09","108/3",
"2457","飛宏","0.00","107","-","0.66","108/3",
"2458","義隆","5.67","107","13.14","3.83","108/3",
"2459","敦吉","7.24","107","10.52","1.02","108/3",
"2460","建通","0.00","107","-","0.69","108/3",
"2461","光群雷","2.00","107","54.08","1.19","108/3",
"2462","良得電","1.76","107","20.43","1.58","108/3",
"2464","盟立","8.40","107","8.99","1.90","108/3",
"2465","麗臺","0.00","107","-","1.94","108/3",
"2466","冠西電","0.00","107","181.39","2.96","108/3",
"2467","志聖","9.77","107","8.98","1.52","108/3",
"2468","華經","3.98","107","19.92","0.78","108/3",
"2471","資通","6.56","107","12.45","1.21","108/3",
"2472","立隆電","5.36","107","12.69","1.67","108/3",
"2474","可成","4.74","107","13.22","1.30","108/3",
"2476","鉅祥","5.34","107","12.16","0.95","108/3",
"2477","美隆電","3.11","107","17.17","1.73","108/3",
"2478","大毅","5.13","107","11.58","1.34","108/3",
"2480","敦陽科","6.48","107","12.63","2.09","108/3",
"2481","強茂","1.92","107","15.98","1.39","108/3",
"2482","連宇","0.00","107","21.32","0.98","108/3",
"2483","百容","6.25","107","12.22","0.94","108/3",
"2484","希華","6.87","107","17.30","1.14","108/3",
"2485","兆赫","2.44","107","45.56","0.97","108/3",
"2486","一詮","0.00","107","-","0.53","108/3",
"2488","漢平","7.29","107","9.32","1.35","108/3",
"2489","瑞軒","0.00","107","32.27","0.72","108/3",
"2491","吉祥全","0.00","107","-","1.42","108/3",
"2492","華新科","9.02","107","8.46","2.71","108/3",
"2493","揚博","9.04","107","10.84","1.37","108/3",
"2495","普安","2.88","107","12.75","0.91","108/3",
"2496","卓越","6.03","107","11.55","1.49","108/3",
"2497","怡利電","0.00","107","-","1.82","108/3",
"2498","宏達電","1.07","107","-","0.77","108/3",
"2499","東貝","0.00","107","-","0.69","108/3",
"2501","國建","10.12","107","17.44","1.05","108/3",
"2504","國產","1.78","107","28.67","0.98","108/3",
"2505","國揚","2.94","107","113.33","1.46","108/3",
"2506","太設","1.42","107","18.75","0.59","108/3",
"2509","全坤建","6.01","107","3.38","1.08","108/3",
"2511","太子","5.83","107","13.60","0.76","108/3",
"2515","中工","2.57","107","59.92","0.60","108/3",
"2516","新建","0.00","107","29.95","0.55","108/3",
"2520","冠德","3.09","107","10.49","1.35","108/3",
"2524","京城","0.00","107","9.78","0.92","108/3",
"2527","宏璟","5.24","107","6.26","0.80","108/3",
"2528","皇普","0.00","107","-","1.84","108/3",
"2530","華建","1.89","107","-","1.37","108/3",
"2535","達欣工","7.71","107","10.61","0.90","108/3",
"2536","宏普","4.40","107","13.30","0.65","108/3",
"2537","聯上發","0.00","107","-","0.62","108/3",
"2538","基泰","4.84","107","112.73","0.77","108/3",
"2539","櫻花建","4.78","107","16.55","2.19","108/3",
"2540","愛山林","0.00","107","46.94","0.79","108/3",
"2542","興富發","7.51","107","12.59","1.70","108/3",
"2543","皇昌","0.00","107","-","0.89","108/3",
"2545","皇翔","4.68","107","30.52","1.27","108/3",
"2546","根基","8.08","107","8.70","1.49","108/3",
"2547","日勝生","8.62","107","165.71","0.91","108/3",
"2548","華固","5.30","107","7.80","1.57","108/3",
"2597","潤弘","8.18","107","13.49","2.24","108/3",
"2601","益航","0.91","107","5.67","0.75","108/3",
"2603","長榮","0.00","107","53.26","0.82","108/3",
"2605","新興","3.14","107","-","0.59","108/3",
"2606","裕民","5.29","107","24.15","1.05","108/3",
"2607","榮運","2.46","107","18.44","0.66","108/3",
"2608","嘉里大榮","3.99","107","13.44","1.99","108/3",
"2609","陽明","0.00","107","-","1.18","108/3",
"2610","華航","2.33","107","300.33","0.86","108/3",
"2611","志信","5.64","107","14.84","0.49","108/3",
"2612","中航","5.33","107","13.70","0.58","108/3",
"2613","中櫃","1.87","107","115.00","0.68","108/3",
"2614","東森","9.80","107","-","0.94","108/3",
"2615","萬海","3.32","107","15.33","1.14","108/3",
"2616","山隆","5.41","107","14.58","1.03","108/3",
"2617","台航","7.22","107","12.24","0.72","108/3",
"2618","長榮航","5.73","107","17.88","1.00","108/3",
"2630","亞航","5.62","107","25.80","1.33","108/3",
"2633","台灣高鐵","3.12","107","24.72","2.91","108/3",
"2634","漢翔","4.29","107","15.17","2.05","108/3",
"2636","台驊投控","9.09","107","9.92","1.17","108/3",
"2637","慧洋-KY","5.03","107","7.89","0.67","108/3",
"2642","宅配通","2.05","107","18.99","1.66","108/3",
"2701","萬企","3.02","107","14.25","0.78","108/3",
"2702","華園","5.31","107","27.72","1.54","108/3",
"2704","國賓","1.32","107","30.82","1.05","108/3",
"2705","六福","0.00","107","-","1.69","108/3",
"2706","第一店","2.90","107","13.60","0.83","108/3",
"2707","晶華","6.56","107","15.58","7.04","108/3",
"2712","遠雄來","0.00","107","-","4.43","108/3",
"2722","夏都","0.80","107","46.89","1.63","108/3",
"2723","美食-KY","4.03","107","21.02","2.20","108/3",
"2727","王品","5.37","107","17.94","1.84","108/3",
"2731","雄獅","5.00","107","34.86","2.64","108/3",
"2739","寒舍","4.11","107","24.85","1.55","108/3",
"2748","雲品","5.54","107","15.18","2.71","108/3",
"2801","彰銀","3.69","107","19.44","1.42","108/3",
"2809","京城銀","4.55","107","29.95","0.95","108/3",
"2812","台中銀","6.75","107","10.58","0.87","108/3",
"2816","旺旺保","4.20","107","6.36","0.85","108/3",
"2820","華票","5.28","107","16.25","0.85","108/3",
"2823","中壽","0.00","107","8.98","0.83","108/3",
"2832","台產","4.33","107","12.46","0.84","108/3",
"2834","臺企銀","6.45","107","12.53","0.94","108/3",
"2836","高雄銀","2.76","107","15.54","0.69","108/3",
"2838","聯邦銀","6.45","107","11.07","0.61","108/3",
"2841","台開","0.00","107","14.53","0.34","108/3",
"2845","遠東銀","6.00","107","10.53","0.86","108/3",
"2849","安泰銀","6.49","107","11.76","0.84","108/3",
"2850","新產","6.85","107","8.32","1.11","108/3",
"2851","中再保","4.70","107","9.25","0.96","108/3",
"2852","第一保","3.44","107","11.59","0.66","108/3",
"2855","統一證","5.07","107","11.40","0.72","108/3",
"2867","三商壽","0.00","107","9.92","0.77","108/3",
"2880","華南金","5.05","107","16.62","1.42","108/3",
"2881","富邦金","4.40","107","10.24","0.90","108/3",
"2882","國泰金","3.64","107","12.06","0.81","108/3",
"2883","開發金","3.11","107","13.99","0.76","108/3",
"2884","玉山金","5.23","107","16.16","1.87","108/3",
"2885","元大金","4.52","107","12.13","1.01","108/3",
"2886","兆豐金","5.66","107","14.66","1.28","108/3",
"2887","台新金","5.05","107","11.97","0.93","108/3",
"2888","新光金","1.99","107","12.72","0.66","108/3",
"2889","國票金","5.02","107","12.03","0.88","108/3",
"2890","永豐金","4.94","107","13.21","1.00","108/3",
"2891","中信金","4.57","107","10.19","1.16","108/3",
"2892","第一金","4.79","107","15.51","1.33","108/3",
"2897","王道銀行","0.00","107","16.45","0.63","108/3",
"2901","欣欣","1.67","107","58.38","1.98","108/3",
"2903","遠百","3.27","107","21.85","1.24","108/3",
"2904","匯僑","6.36","107","12.50","1.70","108/3",
"2905","三商","2.35","107","6.83","1.03","108/3",
"2906","高林","3.59","107","38.45","0.80","108/3",
"2908","特力","6.22","107","-","1.66","108/3",
"2910","統領","0.00","107","55.10","2.16","108/3",
"2911","麗嬰房","0.00","107","-","0.54","108/3",
"2912","統一超","2.89","107","30.01","9.10","108/3",
"2913","農林","1.85","107","-","0.81","108/3",
"2915","潤泰全","7.41","107","3.85","0.53","108/3",
"2923","鼎固-KY","2.79","107","4.45","0.80","108/3",
"2929","淘帝-KY","5.33","107","6.32","1.35","108/3",
"2936","客思達-KY","0.00","107","2,035.00","0.58","108/3",
"2939","凱羿-KY","8.57","107","17.07","3.57","108/3",
"3002","歐格","0.00","107","23.40","0.86","108/3",
"3003","健和興","3.85","107","15.31","1.62","108/3",
"3004","豐達科","2.62","107","13.88","2.73","108/3",
"3005","神基","6.41","107","13.41","1.88","108/3",
"3006","晶豪科","4.59","107","28.15","1.23","108/3",
"3008","大立光","1.45","107","23.61","5.30","108/3",
"3010","華立","5.66","107","8.93","1.16","108/3",
"3011","今皓","0.00","107","-","0.66","108/3",
"3013","晟銘電","2.13","107","21.36","1.00","108/3",
"3014","聯陽","6.44","107","13.98","1.74","108/3",
"3015","全漢","5.83","107","76.61","0.49","108/3",
"3016","嘉晶","1.95","107","116.82","3.70","108/3",
"3017","奇鋐","2.50","107","16.24","1.60","108/3",
"3018","同開","0.00","107","-","2.24","108/3",
"3019","亞光","2.93","107","18.58","1.83","108/3",
"3021","鴻名","4.90","107","10.93","1.19","108/3",
"3022","威強電","2.80","107","10.27","1.37","108/3",
"3023","信邦","3.85","107","16.16","3.67","108/3",
"3024","憶聲","3.67","107","13.43","0.92","108/3",
"3025","星通","0.00","107","32.54","1.85","108/3",
"3026","禾伸堂","8.96","107","15.34","1.74","108/3",
"3027","盛達","0.00","107","3.96","0.54","108/3",
"3028","增你強","8.23","107","15.53","0.99","108/3",
"3029","零壹","4.87","107","12.52","1.68","108/3",
"3030","德律","7.18","107","12.94","2.34","108/3",
"3031","佰鴻","3.18","107","13.63","1.05","108/3",
"3032","偉訓","8.36","107","10.47","1.37","108/3",
"3033","威健","9.08","107","22.88","1.14","108/3",
"3034","聯詠","4.00","107","16.37","4.29","108/3",
"3035","智原","1.48","107","35.46","2.68","108/3",
"3036","文曄","5.75","107","10.00","1.03","108/3",
"3037","欣興","1.79","107","22.26","1.52","108/3",
"3038","全台","2.79","107","10.81","1.42","108/3",
"3040","遠見","7.12","107","20.22","1.33","108/3",
"3041","揚智","0.00","107","-","1.01","108/3",
"3042","晶技","4.55","107","20.93","1.60","108/3",
"3043","科風","0.00","107","4.21","2.49","108/3",
"3044","健鼎","4.68","107","11.34","2.01","108/3",
"3045","台灣大","4.85","107","25.39","5.05","108/3",
"3046","建碁","1.69","107","77.39","1.71","108/3",
"3047","訊舟","0.00","107","17.76","0.93","108/3",
"3048","益登","3.57","107","12.10","1.25","108/3",
"3049","和鑫","0.00","107","14.32","1.20","108/3",
"3050","鈺德","2.63","107","12.81","0.72","108/3",
"3051","力特","0.00","107","-","0.75","108/3",
"3052","夆典","0.00","107","-","0.99","108/3",
"3054","立萬利","0.00","107","110.71","2.00","108/3",
"3055","蔚華科","3.84","107","325.63","1.06","108/3",
"3056","總太","5.12","107","15.84","1.29","108/3",
"3057","喬鼎","0.00","107","-","1.03","108/3",
"3058","立德","2.73","107","-","0.56","108/3",
"3059","華晶科","2.16","107","61.05","0.72","108/3",
"3060","銘異","0.00","107","-","0.56","108/3",
"3062","建漢","2.21","107","67.04","1.09","108/3",
"3090","日電貿","12.52","107","12.85","2.28","108/3",
"3094","聯傑","4.62","107","46.76","1.31","108/3",
"3130","一零四","5.20","107","19.70","3.79","108/3",
"3149","正達","0.00","107","-","1.25","108/3",
"3164","景岳","5.92","107","26.13","1.61","108/3",
"3167","大量","8.76","107","15.61","1.81","108/3",
"3189","景碩","2.76","107","-","0.98","108/3",
"3209","全科","5.71","107","14.38","1.34","108/3",
"3229","晟鈦","0.00","107","-","1.97","108/3",
"3231","緯創","5.10","107","13.64","1.15","108/3",
"3257","虹冠電","6.84","107","57.35","2.75","108/3",
"3266","昇陽","3.27","107","35.58","1.04","108/3",
"3296","勝德","6.60","107","15.30","0.98","108/3",
"3305","昇貿","4.20","107","15.91","0.81","108/3",
"3308","聯德","0.00","107","-","0.66","108/3",
"3311","閎暉","0.00","107","-","0.63","108/3",
"3312","弘憶股","8.05","107","13.02","1.36","108/3",
"3321","同泰","0.00","107","-","2.84","108/3",
"3338","泰碩","1.29","107","29.56","5.36","108/3",
"3346","麗清","5.00","107","33.33","1.53","108/3",
"3356","奇偶","0.00","107","45.15","1.67","108/3",
"3376","新日興","3.28","107","16.69","1.68","108/3",
"3380","明泰","4.55","107","41.51","1.20","108/3",
"3383","新世紀","0.00","107","-","0.58","108/3",
"3406","玉晶光","0.83","107","23.32","4.71","108/3",
"3413","京鼎","4.32","107","22.85","3.35","108/3",
"3416","融程電","4.68","107","15.63","1.90","108/3",
"3419","譁裕","0.00","107","-","1.45","108/3",
"3432","台端","3.79","107","12.11","0.57","108/3",
"3437","榮創","0.00","107","-","0.99","108/3",
"3443","創意","2.00","107","52.74","8.27","108/3",
"3450","聯鈞","5.69","107","26.35","2.06","108/3",
"3454","晶睿","2.77","107","22.75","2.73","108/3",
"3481","群創","0.79","107","-","0.31","108/3",
"3494","誠研","0.00","107","-","0.57","108/3",
"3501","維熹","7.06","107","10.26","1.01","108/3",
"3504","揚明光","0.63","107","155.88","2.59","108/3",
"3515","華擎","5.06","107","18.99","1.55","108/3",
"3518","柏騰","0.00","107","-","1.46","108/3",
"3528","安馳","6.67","107","14.53","1.75","108/3",
"3530","晶相光","2.16","107","41.43","3.49","108/3",
"3532","台勝科","8.00","107","13.22","2.16","108/3",
"3533","嘉澤","2.88","107","16.00","2.79","108/3",
"3535","晶彩科","0.00","107","7.68","1.63","108/3",
"3536","誠創","0.00","107","-","0.66","108/3",
"3545","敦泰","2.04","107","-","0.94","108/3",
"3550","聯穎","6.80","107","29.40","0.68","108/3",
"3557","嘉威","0.00","107","71.34","4.38","108/3",
"3563","牧德","9.15","107","11.33","6.88","108/3",
"3576","聯合再生","0.00","107","-","0.79","108/3",
"3583","辛耘","4.08","107","10.74","1.90","108/3",
"3588","通嘉","2.76","107","77.71","0.98","108/3",
"3591","艾笛森","2.38","107","-","0.55","108/3",
"3593","力銘","0.00","107","-","1.26","108/3",
"3596","智易","3.77","107","14.39","1.88","108/3",
"3605","宏致","2.39","107","11.40","0.85","108/3",
"3607","谷崧","2.91","107","-","0.57","108/3",
"3617","碩天","4.69","107","13.92","2.00","108/3",
"3622","洋華","2.60","107","30.48","0.63","108/3",
"3645","達邁","4.20","107","34.24","2.53","108/3",
"3653","健策","1.89","107","32.47","3.96","108/3",
"3661","世芯-KY","0.64","107","64.63","4.44","108/3",
"3665","貿聯-KY","3.45","107","14.30","2.75","108/3",
"3669","圓展","2.42","107","33.67","0.64","108/3",
"3673","TPK-KY","0.00","107","45.20","0.60","108/3",
"3679","新至陞","4.84","107","11.76","0.99","108/3",
"3682","亞太電","0.00","107","-","1.28","108/3",
"3686","達能","0.00","107","-","0.49","108/3",
"3694","海華","0.00","107","-","1.68","108/3",
"3698","隆達","1.08","107","-","0.85","108/3",
"3701","大眾控","0.00","107","18.80","1.31","108/3",
"3702","大聯大","7.08","107","11.35","1.11","108/3",
"3703","欣陸","6.90","107","24.62","0.46","108/3",
"3704","合勤控","0.00","107","34.73","1.13","108/3",
"3705","永信","5.20","107","16.59","1.87","108/3",
"3706","神達","10.54","107","11.85","0.77","108/3",
"3708","上緯投控","6.17","107","9.64","1.55","108/3",
"3711","日月光投控","3.14","107","21.31","1.68","108/3",
"3712","永崴投控","12.44","107","-","0.76","108/3",
"4104","佳醫","5.63","107","13.36","0.99","108/3",
"4106","雃博","2.64","107","23.88","1.24","108/3",
"4108","懷特","0.00","107","-","2.18","108/3",
"4119","旭富","3.85","107","14.63","2.56","108/3",
"4133","亞諾法","2.33","107","95.56","1.31","108/3",
"4137","麗豐-KY","5.13","107","13.53","4.57","108/3",
"4141","龍燈-KY","0.00","107","-","0.53","108/3",
"4142","國光生","0.00","107","-","2.44","108/3",
"4144","康聯-KY","1.83","107","27.01","0.92","108/3",
"4148","全宇生技-KY","5.87","107","41.73","1.27","108/3",
"4155","訊映","6.66","107","18.78","2.14","108/3",
"4164","承業醫","4.31","107","14.51","1.15","108/3",
"4190","佐登-KY","4.21","107","14.40","3.49","108/3",
"4306","炎洲","3.89","107","29.30","0.75","108/3",
"4414","如興","0.00","107","-","0.83","108/3",
"4426","利勤","2.49","107","19.47","2.33","108/3",
"4438","廣越","4.07","107","15.07","2.19","108/3",
"4439","冠星-KY","0.00","107","-","-","107/4",
"4526","東台","1.79","107","19.53","0.79","108/3",
"4532","瑞智","5.23","107","14.62","1.44","108/3",
"4536","拓凱","4.42","107","11.72","2.17","108/3",
"4540","全球傳動","7.59","107","66.83","1.46","108/3",
"4545","銘鈺","1.25","107","103.70","1.27","108/3",
"4551","智伸科","1.71","107","24.04","4.91","108/3",
"4552","力達-KY","10.05","107","10.00","0.78","108/3",
"4555","氣立","4.04","107","45.79","1.32","108/3",
"4557","永新-KY","7.14","107","12.82","1.87","108/3",
"4560","強信-KY","6.97","107","12.54","2.08","108/3",
"4562","穎漢","5.99","107","53.30","1.45","108/3",
"4564","元翎","5.42","107","13.52","1.89","108/3",
"4566","時碩工業","3.86","107","15.31","1.59","108/3",
"4571","鈞興-KY","1.56","107","15.58","2.04","108/3",
"4572","駐龍","2.99","107","18.38","2.45","108/3",
"4576","大銀微系統","0.94","107","68.55","3.02","108/3",
"4720","德淵","1.10","107","23.53","1.12","108/3",
"4722","國精化","6.53","107","11.29","1.12","108/3",
"4725","信昌化","0.00","107","-","1.40","108/3",
"4737","華廣","2.40","107","42.77","2.47","108/3",
"4739","康普","4.41","107","49.73","1.98","108/3",
"4746","台耀","1.14","107","23.00","0.97","108/3",
"4755","三福化","6.02","107","11.74","1.30","108/3",
"4763","材料-KY","3.35","107","20.60","5.16","108/3",
"4764","雙鍵","8.89","107","16.63","2.18","108/3",
"4766","南寶","3.19","107","18.20","1.93","108/3",
"4807","日成-KY","13.96","107","-","1.28","108/3",
"4904","遠傳","5.14","107","28.85","3.52","108/3",
"4906","正文","0.00","107","30.24","1.05","108/3",
"4912","聯德控股-KY","3.95","107","16.69","2.90","108/3",
"4915","致伸","3.84","107","13.92","2.35","108/3",
"4916","事欣科","7.29","107","8.13","1.73","108/3",
"4919","新唐","5.31","107","18.12","2.59","108/3",
"4927","泰鼎-KY","5.58","107","8.04","1.13","108/3",
"4930","燦星網","0.00","107","44.62","0.42","108/3",
"4934","太極","0.00","107","-","0.86","108/3",
"4935","茂林-KY","0.64","107","64.10","2.65","108/3",
"4938","和碩","5.07","107","12.55","1.18","108/3",
"4942","嘉彰","5.72","107","9.84","0.88","108/3",
"4943","康控-KY","3.07","107","47.06","4.77","108/3",
"4952","凌通","7.55","107","14.45","1.80","108/3",
"4956","光鋐","0.00","107","-","0.76","108/3",
"4958","臻鼎-KY","3.33","107","14.11","1.88","108/3",
"4960","誠美材","0.00","107","-","0.42","108/3",
"4961","天鈺","3.36","107","19.33","1.68","108/3",
"4967","十銓","7.62","107","33.23","1.57","108/3",
"4968","立積","0.87","107","57.00","8.04","108/3",
"4976","佳凌","0.00","107","-","1.76","108/3",
"4977","眾達-KY","3.77","107","27.85","3.29","108/3",
"4989","榮科","6.30","107","34.32","1.81","108/3",
"4994","傳奇","0.00","107","35.18","6.93","108/3",
"4999","鑫禾","8.14","107","11.81","0.99","108/3",
"5007","三星","5.91","107","16.71","2.45","108/3",
"5203","訊連","2.65","107","25.86","2.31","108/3",
"5215","科嘉-KY","3.62","107","16.35","2.00","108/3",
"5225","東科-KY","2.34","107","7.45","1.75","108/3",
"5234","達興材料","5.99","107","12.77","3.29","108/3",
"5243","乙盛-KY","4.24","107","11.31","1.01","108/3",
"5258","虹堡","0.00","107","-","2.26","108/3",
"5264","鎧勝-KY","2.05","107","-","0.65","108/3",
"5269","祥碩","1.98","107","34.91","15.52","108/3",
"5283","禾聯碩","9.17","107","9.57","1.88","108/3",
"5284","jpp-KY","5.14","107","18.01","1.18","108/3",
"5285","界霖","5.53","107","20.71","2.26","108/3",
"5288","豐祥-KY","4.00","107","13.09","2.74","108/3",
"5305","敦南","5.62","107","19.58","1.63","108/3",
"5388","中磊","3.33","107","19.04","2.54","108/3",
"5434","崇越","5.05","107","11.11","2.13","108/3",
"5469","瀚宇博","2.80","107","7.71","0.94","108/3",
"5471","松翰","6.49","107","16.96","1.82","108/3",
"5484","慧友","0.00","107","-","0.99","108/3",
"5515","建國","4.88","107","14.04","0.63","108/3",
"5519","隆大","6.11","107","4.73","0.79","108/3",
"5521","工信","0.00","107","-","0.90","108/3",
"5522","遠雄","7.76","107","13.10","0.77","108/3",
"5525","順天","13.33","107","8.43","1.21","108/3",
"5531","鄉林","0.94","107","-","0.98","108/3",
"5533","皇鼎","4.43","107","35.91","0.61","108/3",
"5534","長虹","8.62","107","8.60","1.43","108/3",
"5538","東明-KY","6.28","107","14.35","1.42","108/3",
"5607","遠雄港","1.42","107","9.59","1.13","108/3",
"5608","四維航","0.00","107","-","0.47","108/3",
"5706","鳳凰","5.43","107","11.60","2.17","108/3",
"5871","中租-KY","3.36","107","12.02","2.68","108/3",
"5876","上海商銀","3.98","107","14.45","1.49","108/3",
"5880","合庫金","5.08","107","16.39","1.23","108/3",
"5906","台南-KY","0.00","107","11.22","1.08","108/3",
"5907","大洋-KY","5.88","107","11.93","0.64","108/3",
"6005","群益證","3.86","107","15.45","0.69","108/3",
"6024","群益期","7.92","107","14.13","1.55","108/3",
"6108","競國","9.69","107","9.49","1.09","108/3",
"6112","邁達特","5.81","107","17.20","1.54","108/3",
"6115","鎰勝","6.91","107","13.44","1.72","108/3",
"6116","彩晶","4.45","107","-","0.52","108/3",
"6117","迎廣","0.00","107","-","0.94","108/3",
"6120","達運","2.28","107","-","0.88","108/3",
"6128","上福","6.62","107","10.49","1.11","108/3",
"6131","鈞泰","0.00","107","-","2.33","108/3",
"6133","金橋","3.06","107","27.20","0.64","108/3",
"6136","富爾特","7.65","107","28.41","0.88","108/3",
"6139","亞翔","5.83","107","9.72","0.75","108/3",
"6141","柏承","0.44","107","133.82","1.73","108/3",
"6142","友勁","0.00","107","-","0.86","108/3",
"6152","百一","0.00","107","-","0.90","108/3",
"6153","嘉聯益","1.71","107","21.43","1.29","108/3",
"6155","鈞寶","3.70","107","23.68","1.64","108/3",
"6164","華興","2.95","107","-","0.59","108/3",
"6165","浪凡","0.00","107","-","2.20","108/3",
"6166","凌華","2.73","107","23.68","2.25","108/3",
"6168","宏齊","7.84","107","21.25","0.99","108/3",
"6172","互億","0.00","107","47.56","1.84","108/3",
"6176","瑞儀","5.79","107","8.17","2.07","108/3",
"6177","達麗","3.57","107","7.38","1.60","108/3",
"6183","關貿","4.55","107","20.28","2.59","108/3",
"6184","大豐電","6.28","107","12.21","1.44","108/3",
"6189","豐藝","7.60","107","11.65","1.71","108/3",
"6191","精成科","1.80","107","9.51","0.61","108/3",
"6192","巨路","4.42","107","9.58","1.67","108/3",
"6196","帆宣","4.08","107","22.58","2.43","108/3",
"6197","佳必琪","5.80","107","13.02","1.40","108/3",
"6201","亞弘電","7.62","107","9.50","1.32","108/3",
"6202","盛群","6.80","107","16.57","4.08","108/3",
"6205","詮欣","6.01","107","14.34","1.05","108/3",
"6206","飛捷","7.08","107","14.12","2.38","108/3",
"6209","今國光","0.00","107","-","1.39","108/3",
"6213","聯茂","2.71","107","18.25","5.02","108/3",
"6214","精誠","6.69","107","16.90","1.43","108/3",
"6215","和椿","3.34","107","24.92","1.05","108/3",
"6216","居易","7.12","107","14.33","1.59","108/3",
"6224","聚鼎","5.57","107","17.08","2.61","108/3",
"6225","天瀚","0.00","107","-","18.50","108/3",
"6226","光鼎","1.49","107","403.00","0.80","108/3",
"6230","尼得科超眾","2.17","107","23.77","4.72","108/3",
"6235","華孚","3.91","107","-","1.22","108/3",
"6239","力成","4.97","107","14.66","1.82","108/3",
"6243","迅杰","0.00","107","-","1.41","108/3",
"6251","定穎","0.00","107","41.63","1.36","108/3",
"6257","矽格","5.58","107","13.72","1.44","108/3",
"6269","台郡","4.61","107","12.56","1.79","108/3",
"6271","同欣電","4.38","107","28.66","2.27","108/3",
"6277","宏正","9.20","107","8.44","2.61","108/3",
"6278","台表科","1.12","107","18.47","2.68","108/3",
"6281","全國電","5.98","107","16.98","2.79","108/3",
"6282","康舒","4.22","107","8.01","1.33","108/3",
"6283","淳安","0.00","107","134.32","2.19","108/3",
"6285","啟碁","4.64","107","16.93","1.86","108/3",
"6288","聯嘉","2.06","107","24.05","1.98","108/3",
"6289","華上","0.00","107","-","4.55","108/3",
"6405","悅城","3.32","107","752.50","0.54","108/3",
"6409","旭隼","3.08","107","28.07","13.28","108/3",
"6412","群電","3.15","107","15.10","3.05","108/3",
"6414","樺漢","2.76","107","20.56","2.58","108/3",
"6415","矽力*-KY","0.71","107","41.27","5.85","108/3",
"6416","瑞祺電通","3.66","107","20.58","2.65","108/3",
"6431","光麗-KY","0.00","107","-","3.05","108/3",
"6442","光聖","5.41","107","27.99","1.25","108/3",
"6443","元晶","0.00","107","-","0.83","108/3",
"6449","鈺邦","2.65","107","36.62","1.64","108/3",
"6451","訊芯-KY","1.73","107","21.53","2.53","108/3",
"6452","康友-KY","2.68","107","15.88","2.36","108/3",
"6456","GIS-KY","3.72","107","9.47","1.47","108/3",
"6464","台數科","4.94","107","21.29","2.22","108/3",
"6477","安集","3.56","107","9.49","1.15","108/3",
"6491","晶碩","0.86","107","20.58","4.39","108/3",
"6504","南六","3.72","107","19.11","3.26","108/3",
"6505","台塑化","5.01","107","35.75","2.81","108/3",
"6525","捷敏-KY","7.66","107","12.53","2.40","108/3",
"6531","愛普*","0.64","107","-","2.74","108/3",
"6533","晶心科","0.55","107","119.16","4.67","108/3",
"6541","泰福-KY","0.00","107","-","4.10","108/3",
"6552","易華電","2.33","107","15.00","3.96","108/3",
"6558","興能高","1.72","107","30.52","4.44","108/3",
"6573","虹揚-KY","2.02","107","-","1.27","108/3",
"6579","研揚","5.66","107","24.38","1.41","108/3",
"6581","鋼聯","5.87","107","14.88","2.77","108/3",
"6582","申豐","6.28","107","11.92","1.76","108/3",
"6591","動力-KY","2.76","107","19.19","1.47","108/3",
"6605","帝寶","4.04","107","11.54","0.74","108/3",
"6625","必應","4.12","107","-","3.21","108/3",
"6641","基士德-KY","5.42","107","11.06","2.02","108/3",
"6655","科定","4.99","107","18.29","1.27","108/3",
"6666","羅麗芬-KY","4.55","107","16.84","4.79","108/3",
"6668","中揚光","1.39","107","56.17","2.71","108/3",
"6669","緯穎","2.78","107","18.25","5.44","108/3",
"6670","復盛應用","6.20","107","11.54","4.11","108/3",
"6671","三能-KY","8.38","107","13.51","1.41","108/3",
"6672","騰輝電子-KY","3.67","107","15.13","2.84","108/3",
"6674","鋐寶科技","6.19","107","42.79","1.14","108/3",
"6698","旭暉應材","1.21","107","27.23","5.51","108/3",
"8011","台通","0.00","107","-","0.72","108/3",
"8016","矽創","2.84","107","18.66","4.16","108/3",
"8021","尖點","5.23","107","14.34","0.76","108/3",
"8028","昇陽半導體","2.21","107","27.42","4.26","108/3",
"8033","雷虎","0.00","107","-","1.92","108/3",
"8039","台虹","5.49","107","14.65","1.33","108/3",
"8046","南電","1.38","107","112.67","1.12","108/3",
"8070","長華*","6.80","107","9.78","1.99","108/3",
"8072","陞泰","2.43","107","-","0.74","108/3",
"8081","致新","4.20","107","14.95","2.54","108/3",
"8101","華冠","0.00","107","-","0.78","108/3",
"8103","瀚荃","3.75","107","10.94","0.86","108/3",
"8104","錸寶","5.24","107","29.04","2.07","108/3",
"8105","凌巨","0.00","107","14.74","0.68","108/3",
"8110","華東","2.67","107","46.88","0.53","108/3",
"8112","至上","10.19","107","8.92","1.46","108/3",
"8114","振樺電","6.08","107","17.00","2.65","108/3",
"8131","福懋科","7.31","107","12.71","1.36","108/3",
"8150","南茂","3.44","107","9.87","1.32","108/3",
"8163","達方","8.40","107","11.54","1.35","108/3",
"8201","無敵","0.00","107","-","1.03","108/3",
"8210","勤誠","4.88","107","11.04","3.01","108/3",
"8213","志超","5.92","107","7.85","0.88","108/3",
"8215","明基材","3.36","107","18.21","1.40","108/3",
"8222","寶一","2.73","107","21.28","1.36","108/3",
"8249","菱光","5.94","107","11.12","0.84","108/3",
"8261","富鼎","3.32","107","29.27","1.75","108/3",
"8271","宇瞻","6.66","107","11.08","1.40","108/3",
"8341","日友","2.70","107","26.93","9.61","108/3",
"8367","建新國際","3.64","107","14.18","1.15","108/3",
"8374","羅昇","2.26","107","-","1.31","108/3",
"8404","百和興業-KY","2.50","107","28.37","2.61","108/3",
"8411","福貞-KY","0.00","107","-","0.50","108/3",
"8422","可寧衛","6.33","107","15.22","3.25","108/3",
"8427","基勝-KY","0.00","107","24.21","1.04","108/3",
"8429","金麗-KY","2.63","107","10.36","0.30","108/3",
"8442","威宏-KY","2.69","107","12.21","2.07","108/3",
"8443","阿瘦","3.89","107","-","0.49","108/3",
"8454","富邦媒","3.17","107","28.74","6.74","108/3",
"8462","柏文","3.31","107","25.40","6.86","108/3",
"8463","潤泰材","1.63","107","61.21","2.80","108/3",
"8464","億豐","3.53","107","19.21","6.49","108/3",
"8466","美吉吉-KY","4.20","107","10.35","1.85","108/3",
"8467","波力-KY","3.53","107","24.12","2.56","108/3",
"8473","山林水","5.25","107","21.88","1.17","108/3",
"8478","東哥遊艇","4.42","107","16.06","1.66","108/3",
"8480","泰昇-KY","3.81","107","17.29","3.24","108/3",
"8481","政伸","5.07","107","16.91","3.23","108/3",
"8482","商億-KY","5.73","107","15.87","5.05","108/3",
"8488","吉源-KY","2.92","107","25.98","0.47","108/3",
"8497","格威傳媒","6.84","107","10.45","2.86","108/3",
"8499","鼎炫-KY","4.74","107","11.13","3.05","108/3",
"8926","台汽電","5.12","107","22.71","1.46","108/3",
"8940","新天地","0.00","107","-","1.18","108/3",
"8996","高力","4.49","107","22.39","2.21","108/3",
"9802","鈺齊-KY","2.79","107","20.22","2.84","108/3",
"9902","台火","2.97","107","24.05","0.80","108/3",
"9904","寶成","3.84","107","8.47","0.97","108/3",
"9905","大華","4.17","107","15.79","1.07","108/3",
"9906","欣巴巴","0.00","107","-","1.79","108/3",
"9907","統一實","3.98","107","24.58","1.04","108/3",
"9908","大台北","3.50","107","20.00","1.45","108/3",
"9910","豐泰","4.02","107","21.84","8.53","108/3",
"9911","櫻花","5.70","107","12.53","2.34","108/3",
"9912","偉聯","0.00","107","-","0.79","108/3",
"9914","美利達","2.05","107","21.23","3.76","108/3",
"9917","中保科","4.56","107","18.10","3.80","108/3",
"9918","欣天然","3.36","107","24.12","2.09","108/3",
"9919","康那香","1.94","107","-","0.88","108/3",
"9921","巨大","2.23","107","21.75","3.62","108/3",
"9924","福興","5.49","107","9.42","1.54","108/3",
"9925","新保","5.38","107","18.51","1.49","108/3",
"9926","新海","3.58","107","19.98","2.51","108/3",
"9927","泰銘","4.33","107","14.09","1.28","108/3",
"9928","中視","0.00","107","-","1.59","108/3",
"9929","秋雨","0.00","107","-","2.24","108/3",
"9930","中聯資源","4.00","107","13.97","2.48","108/3",
"9931","欣高","3.60","107","19.30","1.88","108/3",
"9933","中鼎","5.70","107","28.62","1.83","108/3",
"9934","成霖","7.24","107","9.50","1.11","108/3",
"9935","慶豐富","0.75","107","27.01","3.72","108/3",
"9937","全國","4.68","107","17.96","2.76","108/3",
"9938","百和","3.36","107","14.97","2.54","108/3",
"9939","宏全","3.91","107","14.17","1.32","108/3",
"9940","信義","4.18","107","12.49","2.14","108/3",
"9941","裕融","5.56","107","15.75","2.77","108/3",
"9942","茂順","6.09","107","13.53","1.97","108/3",
"9943","好樂迪","7.84","107","11.76","2.52","108/3",
"9944","新麗","0.00","107","-","0.66","108/3",
"9945","潤泰新","4.37","107","4.22","0.56","108/3",
"9946","三發地產","3.68","107","5.52","1.28","108/3",
"9955","佳龍","0.00","107","116.56","1.11","108/3",
"9958","世紀鋼","0.42","107","24.57","3.45","108/3",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

