"108年10月22日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","9.69","107","9.81","1.19","108/2",
"1102","亞泥","6.34","107","10.59","1.05","108/2",
"1103","嘉泥","5.18","107","12.06","0.57","108/2",
"1104","環泥","5.26","107","11.24","0.70","108/2",
"1108","幸福","0.00","107","-","0.76","108/2",
"1109","信大","4.26","107","6.79","1.01","108/2",
"1110","東泥","0.58","107","286.67","1.15","108/2",
"1201","味全","3.03","107","6.41","1.91","108/2",
"1203","味王","3.72","107","13.49","1.33","108/2",
"1210","大成","5.30","107","14.46","1.61","108/2",
"1213","大飲","0.00","106","-","0.58","108/2",
"1215","卜蜂","4.54","107","14.89","2.47","108/2",
"1216","統一","3.37","107","22.55","4.03","108/2",
"1217","愛之味","0.00","107","53.62","0.62","108/2",
"1218","泰山","3.78","107","20.94","1.64","108/2",
"1219","福壽","0.55","107","-","1.54","108/2",
"1220","台榮","4.55","107","25.25","0.82","108/2",
"1225","福懋油","2.96","107","34.08","2.76","108/2",
"1227","佳格","4.03","107","17.35","3.76","108/2",
"1229","聯華","6.00","107","14.11","1.42","108/2",
"1231","聯華食","5.66","107","12.47","2.03","108/2",
"1232","大統益","4.00","107","20.29","5.57","108/2",
"1233","天仁","4.94","107","21.04","2.34","108/2",
"1234","黑松","4.99","107","17.61","0.74","108/2",
"1235","興泰","4.39","107","98.28","0.48","108/2",
"1236","宏亞","3.11","107","-","0.85","108/2",
"1256","鮮活果汁-KY","3.41","107","13.09","3.51","108/2",
"1301","台塑","5.99","107","15.79","1.79","108/2",
"1303","南亞","6.95","107","17.00","1.62","108/2",
"1304","台聚","2.34","107","19.39","0.73","108/2",
"1305","華夏","8.96","107","18.28","1.37","108/2",
"1307","三芳","2.07","107","28.41","1.16","108/2",
"1308","亞聚","1.98","107","18.04","0.86","108/2",
"1309","台達化","3.51","107","28.50","0.88","108/2",
"1310","台苯","9.09","107","10.38","1.67","108/2",
"1312","國喬","0.00","107","6.87","0.71","108/2",
"1313","聯成","4.88","107","-","0.63","108/2",
"1314","中石化","9.57","107","9.68","0.42","108/2",
"1315","達新","3.29","107","9.53","0.85","108/2",
"1316","上曜","14.21","107","-","1.29","108/2",
"1319","東陽","3.60","107","14.84","1.32","108/2",
"1321","大洋","0.00","107","-","1.61","108/2",
"1323","永裕","5.25","107","10.55","1.59","108/2",
"1324","地球","3.02","107","995.00","0.76","108/2",
"1325","恆大","3.23","107","26.27","0.78","108/2",
"1326","台化","6.97","107","14.50","1.45","108/2",
"1337","再生-KY","0.00","107","-","0.21","108/2",
"1338","廣華-KY","5.38","107","13.76","0.84","108/2",
"1339","昭輝","4.56","107","10.09","0.95","108/2",
"1340","勝悅-KY","7.55","107","-","0.34","108/2",
"1341","富林-KY","4.78","107","20.59","2.85","108/2",
"1402","遠東新","6.08","107","15.58","0.79","108/2",
"1409","新纖","7.62","107","8.20","0.62","108/2",
"1413","宏洲","0.00","107","7.08","1.08","108/2",
"1414","東和","2.73","107","366.00","0.53","108/2",
"1416","廣豐","8.54","107","12.89","0.64","108/2",
"1417","嘉裕","0.00","107","-","1.05","108/2",
"1418","東華","0.00","107","-","0.47","108/2",
"1419","新紡","1.98","107","38.05","1.50","108/2",
"1423","利華","0.00","107","29.19","0.63","108/2",
"1432","大魯閣","0.00","107","-","0.75","108/2",
"1434","福懋","5.97","107","10.10","0.86","108/2",
"1435","中福","0.00","107","-","0.87","108/2",
"1436","華友聯","10.75","107","12.28","1.18","108/2",
"1437","勤益控","1.89","107","6.30","0.84","108/2",
"1438","三地開發","0.00","107","-","2.50","108/2",
"1439","雋揚","0.00","107","3.04","0.95","108/2",
"1440","南紡","3.46","107","39.83","0.77","108/2",
"1441","大東","36.87","107","-","0.55","108/2",
"1442","名軒","6.01","107","-","1.03","108/2",
"1443","立益物流","0.00","107","-","1.15","108/2",
"1444","力麗","4.16","107","21.84","0.85","108/2",
"1445","大宇","2.82","107","-","0.55","108/2",
"1446","宏和","0.92","107","-","2.89","108/2",
"1447","力鵬","2.82","107","-","0.60","108/2",
"1449","佳和","0.00","107","14.33","0.97","108/2",
"1451","年興","8.81","107","16.33","0.62","108/2",
"1452","宏益","7.73","107","12.48","1.00","108/2",
"1453","大將","12.44","107","-","0.55","108/2",
"1454","台富","2.53","107","37.67","0.65","108/2",
"1455","集盛","2.39","107","-","0.68","108/2",
"1456","怡華","0.00","107","22.18","0.70","108/2",
"1457","宜進","4.91","107","10.18","0.75","108/2",
"1459","聯發","0.00","107","-","0.72","108/2",
"1460","宏遠","1.92","107","80.00","0.93","108/2",
"1463","強盛","10.57","107","13.95","1.02","108/2",
"1464","得力","5.52","107","23.21","2.13","108/2",
"1465","偉全","2.06","107","4.05","0.74","108/2",
"1466","聚隆","0.00","107","-","0.53","108/2",
"1467","南緯","0.00","107","60.29","0.82","108/2",
"1468","昶和","0.00","107","27.16","1.47","108/2",
"1470","大統新創","1.85","107","24.00","1.95","108/2",
"1471","首利","0.00","107","-","0.72","108/2",
"1472","三洋實業","0.00","107","14.19","2.84","108/2",
"1473","台南","2.09","107","13.84","0.90","108/2",
"1474","弘裕","3.32","107","33.48","0.63","108/2",
"1475","業旺","0.00","107","-","3.38","108/2",
"1476","儒鴻","2.63","107","26.99","7.20","108/2",
"1477","聚陽","4.20","107","19.67","4.33","108/2",
"1503","士電","3.25","107","14.94","1.03","108/2",
"1504","東元","3.39","107","15.62","0.90","108/2",
"1506","正道","0.00","107","-","2.05","108/2",
"1507","永大","2.78","107","55.38","2.44","108/2",
"1512","瑞利","0.00","107","-","1.68","108/2",
"1513","中興電","4.90","107","16.19","1.16","108/2",
"1514","亞力","5.93","107","12.86","1.18","108/2",
"1515","力山","2.38","107","12.21","4.96","108/2",
"1516","川飛","3.07","107","42.86","1.28","108/2",
"1517","利奇","2.73","107","130.86","0.65","108/2",
"1519","華城","1.21","107","24.46","2.12","108/2",
"1521","大億","5.82","107","14.32","2.78","108/2",
"1522","堤維西","4.23","107","15.66","1.47","108/2",
"1524","耿鼎","4.98","107","9.66","0.79","108/2",
"1525","江申","3.28","107","10.81","0.97","108/2",
"1526","日馳","3.72","107","13.43","1.65","108/2",
"1527","鑽全","8.13","107","7.00","1.80","108/2",
"1528","恩德","2.22","107","-","0.71","108/2",
"1529","樂事綠能","1.14","107","65.00","1.68","108/2",
"1530","亞崴","6.94","107","10.67","0.96","108/2",
"1531","高林股","3.26","107","34.11","0.76","108/2",
"1532","勤美","8.68","107","7.99","0.99","108/2",
"1533","車王電","2.09","107","14.40","1.53","108/2",
"1535","中宇","3.06","107","42.86","1.51","108/2",
"1536","和大","3.33","107","27.20","4.25","108/2",
"1537","廣隆","6.85","107","11.97","3.28","108/2",
"1538","正峰","0.00","107","-","0.85","108/2",
"1539","巨庭","9.02","107","4.16","1.00","108/2",
"1540","喬福","8.00","107","9.15","1.11","108/2",
"1541","錩泰","2.85","107","26.59","2.45","108/2",
"1558","伸興","8.37","107","9.42","1.79","108/2",
"1560","中砂","4.78","107","16.83","2.57","108/2",
"1568","倉佑","3.21","107","47.09","1.32","108/2",
"1582","信錦","8.20","107","10.72","1.88","108/2",
"1583","程泰","5.51","107","12.34","1.37","108/2",
"1587","吉茂","1.71","107","21.08","0.94","108/2",
"1589","永冠-KY","0.00","107","-","0.83","108/2",
"1590","亞德客-KY","1.28","107","29.79","4.36","108/2",
"1592","英瑞-KY","0.00","107","-","0.82","108/2",
"1598","岱宇","1.74","107","18.53","2.00","108/2",
"1603","華電","1.92","107","22.89","0.83","108/2",
"1604","聲寶","7.16","107","7.82","1.12","108/2",
"1605","華新","7.87","107","8.07","0.67","108/2",
"1608","華榮","0.00","107","-","0.67","108/2",
"1609","大亞","6.64","107","19.91","0.87","108/2",
"1611","中電","1.40","107","27.44","0.95","108/2",
"1612","宏泰","3.00","107","17.18","0.73","108/2",
"1614","三洋電","2.93","107","42.53","1.60","108/2",
"1615","大山","7.83","107","9.75","1.19","108/2",
"1616","億泰","0.00","107","-","0.56","108/2",
"1617","榮星","8.30","107","11.48","1.03","108/2",
"1618","合機","3.33","107","-","0.56","108/2",
"1626","艾美特-KY","0.00","107","12.96","1.35","108/2",
"1701","中化","4.20","107","15.36","0.98","108/2",
"1702","南僑","5.37","107","13.31","2.09","108/2",
"1707","葡萄王","3.47","107","19.25","4.69","108/2",
"1708","東鹼","3.94","107","17.16","0.87","108/2",
"1709","和益","3.91","107","34.59","0.91","108/2",
"1710","東聯","7.80","107","28.42","1.42","108/2",
"1711","永光","3.13","107","20.51","1.15","108/2",
"1712","興農","6.81","107","12.09","1.18","108/2",
"1713","國化","3.83","107","26.50","1.24","108/2",
"1714","和桐","2.01","107","24.10","0.67","108/2",
"1717","長興","3.49","107","16.23","1.48","108/2",
"1718","中纖","9.09","107","-","0.45","108/2",
"1720","生達","4.58","107","15.30","1.65","108/2",
"1721","三晃","0.00","107","63.43","0.84","108/2",
"1722","台肥","4.48","107","21.09","0.97","108/2",
"1723","中碳","4.19","107","19.17","4.52","108/2",
"1724","台硝","3.86","107","17.50","0.84","108/2",
"1725","元禎","5.75","107","13.77","0.81","108/2",
"1726","永記","4.93","107","18.44","1.40","108/2",
"1727","中華化","5.08","107","26.82","0.90","108/2",
"1730","花仙子","4.59","107","11.48","3.11","108/2",
"1731","美吾華","3.77","107","18.93","1.02","108/2",
"1732","毛寶","0.00","107","34.83","0.98","108/2",
"1733","五鼎","3.05","107","33.55","1.72","108/2",
"1734","杏輝","0.52","107","-","1.12","108/2",
"1735","日勝化","0.84","107","29.67","1.24","108/2",
"1736","喬山","0.90","107","22.52","2.56","108/2",
"1737","臺鹽","5.57","107","19.23","1.08","108/2",
"1760","寶齡富錦","2.06","107","33.54","5.14","108/2",
"1762","中化生","3.59","107","9.60","1.33","108/2",
"1773","勝一","5.90","107","14.75","2.85","108/2",
"1776","展宇","5.52","107","72.50","1.01","108/2",
"1783","和康生","2.71","107","29.88","2.11","108/2",
"1786","科妍","2.16","107","41.81","3.32","108/2",
"1789","神隆","2.06","107","60.90","1.80","108/2",
"1802","台玻","2.51","107","-","0.81","108/2",
"1805","寶徠","0.00","107","-","1.30","108/2",
"1806","冠軍","0.00","107","-","0.45","108/2",
"1808","潤隆","11.59","107","37.50","4.41","108/2",
"1809","中釉","1.58","107","-","0.68","108/2",
"1810","和成","2.52","107","-","0.53","108/2",
"1817","凱撒衛","6.51","107","11.90","1.59","108/2",
"1902","台紙","1.69","107","32.27","1.35","108/2",
"1903","士紙","0.00","107","-","3.48","108/2",
"1904","正隆","6.11","107","10.40","0.90","108/2",
"1905","華紙","3.74","107","29.25","0.66","108/2",
"1906","寶隆","3.77","107","10.35","0.53","108/2",
"1907","永豐餘","5.04","107","12.66","0.51","108/2",
"1909","榮成","3.60","107","347.50","0.77","108/2",
"2002","中鋼","4.27","107","17.73","1.17","108/2",
"2006","東和鋼鐵","5.56","107","20.97","0.92","108/2",
"2007","燁興","0.00","107","-","0.81","108/2",
"2008","高興昌","0.00","107","-","1.06","108/2",
"2009","第一銅","0.00","107","318.00","0.92","108/2",
"2010","春源","5.46","107","34.17","0.66","108/2",
"2012","春雨","6.65","107","11.37","1.43","108/2",
"2013","中鋼構","1.87","107","44.04","1.16","108/2",
"2014","中鴻","1.07","107","7.37","0.89","108/2",
"2015","豐興","7.72","107","11.19","1.73","108/2",
"2017","官田鋼","6.11","107","93.57","0.57","108/2",
"2020","美亞","9.62","107","9.04","1.09","108/2",
"2022","聚亨","0.00","107","-","0.55","108/2",
"2023","燁輝","3.28","107","-","0.64","108/2",
"2024","志聯","5.38","107","24.78","0.95","108/2",
"2025","千興","0.00","107","-","0.74","108/2",
"2027","大成鋼","9.01","107","8.47","1.45","108/2",
"2028","威致","0.00","107","8.23","1.23","108/2",
"2029","盛餘","1.23","107","81.20","0.75","108/2",
"2030","彰源","7.75","107","10.75","0.94","108/2",
"2031","新光鋼","5.13","107","132.95","1.45","108/2",
"2032","新鋼","1.42","107","101.67","0.73","108/2",
"2033","佳大","2.20","107","113.75","0.77","108/2",
"2034","允強","6.83","107","13.72","1.41","108/2",
"2038","海光","0.00","107","-","0.42","108/2",
"2049","上銀","2.79","107","19.45","3.31","108/2",
"2059","川湖","2.66","107","20.23","3.42","108/2",
"2062","橋椿","1.01","107","44.33","0.89","108/2",
"2069","運錩","12.38","107","3.92","0.92","108/2",
"2101","南港","0.35","107","73.90","4.20","108/2",
"2102","泰豐","0.00","107","-","0.83","108/2",
"2103","台橡","3.99","107","17.17","1.30","108/2",
"2104","國際中橡","8.55","107","11.70","0.92","108/2",
"2105","正新","2.30","107","42.30","1.95","108/2",
"2106","建大","3.07","107","35.00","1.51","108/2",
"2107","厚生","3.59","107","17.71","0.62","108/2",
"2108","南帝","5.65","107","9.31","1.97","108/2",
"2109","華豐","0.00","107","-","1.44","108/2",
"2114","鑫永銓","6.61","107","14.08","2.60","108/2",
"2115","六暉-KY","3.75","107","13.89","1.43","108/2",
"2201","裕隆","3.38","107","-","0.44","108/2",
"2204","中華","4.04","107","37.93","1.16","108/2",
"2206","三陽工業","4.54","107","6.54","1.25","108/2",
"2207","和泰車","2.36","107","26.92","5.63","108/2",
"2208","台船","0.00","107","-","1.74","108/2",
"2227","裕日車","6.98","107","12.59","4.09","108/2",
"2228","劍麟","3.83","107","17.78","2.67","108/2",
"2231","為升","3.17","107","28.20","8.32","108/2",
"2233","宇隆","5.56","107","11.94","1.69","108/2",
"2236","百達-KY","4.55","107","11.98","0.76","108/2",
"2239","英利-KY","4.39","107","15.03","1.11","108/2",
"2243","宏旭-KY","0.00","107","-","0.65","108/2",
"2301","光寶科","5.67","107","13.27","1.73","108/2",
"2302","麗正","0.00","107","37.62","0.80","108/2",
"2303","聯電","4.21","107","56.00","0.81","108/2",
"2305","全友","0.00","107","-","0.55","108/2",
"2308","台達電","3.66","107","14.16","2.63","108/2",
"2312","金寶","2.70","107","19.47","0.93","108/2",
"2313","華通","1.95","107","21.00","2.07","108/2",
"2314","台揚","0.87","107","110.00","1.93","108/2",
"2316","楠梓電","2.15","107","19.77","1.41","108/2",
"2317","鴻海","5.03","107","8.86","0.91","108/2",
"2321","東訊","0.00","107","-","0.95","108/2",
"2323","中環","0.00","107","13.76","1.03","108/2",
"2324","仁寶","6.63","107","9.19","0.76","108/2",
"2327","國巨","14.39","107","5.81","2.96","108/2",
"2328","廣宇","4.61","107","10.89","1.17","108/2",
"2329","華泰","0.00","107","27.67","1.53","108/2",
"2330","台積電","2.72","107","24.04","4.91","108/2",
"2331","精英","0.00","107","-","0.71","108/2",
"2332","友訊","1.65","107","-","0.90","108/2",
"2337","旺宏","3.65","107","11.67","2.03","108/2",
"2338","光罩","2.54","107","72.67","2.51","108/2",
"2340","台亞","2.01","107","18.27","1.46","108/2",
"2342","茂矽","1.35","107","-","1.43","108/2",
"2344","華邦電","5.68","107","15.30","1.19","108/2",
"2345","智邦","2.12","107","27.76","10.21","108/2",
"2347","聯強","5.50","107","9.96","1.23","108/2",
"2348","海悅","7.06","107","10.04","3.50","108/2",
"2349","錸德","0.00","107","-","1.21","108/2",
"2351","順德","4.58","107","15.00","2.02","108/2",
"2352","佳世達","3.76","107","10.66","1.34","108/2",
"2353","宏碁","4.29","107","21.12","0.94","108/2",
"2354","鴻準","4.87","107","10.17","0.93","108/2",
"2355","敬鵬","1.58","107","15.69","0.81","108/2",
"2356","英業達","6.83","107","12.99","1.47","108/2",
"2357","華碩","7.21","107","35.19","0.96","108/2",
"2358","廷鑫","0.00","107","62.60","1.20","108/2",
"2359","所羅門","5.26","107","10.77","0.80","108/2",
"2360","致茂","2.86","107","32.74","4.47","108/2",
"2362","藍天","2.72","107","22.41","0.53","108/2",
"2363","矽統","0.00","107","-","0.64","108/2",
"2364","倫飛","0.00","107","-","1.80","108/2",
"2365","昆盈","2.45","107","74.27","0.64","108/2",
"2367","燿華","1.12","107","18.07","2.13","108/2",
"2368","金像電","0.00","107","-","1.16","108/2",
"2369","菱生","2.12","107","-","0.66","108/2",
"2371","大同","0.00","107","-","1.23","108/2",
"2373","震旦行","6.42","107","14.02","3.02","108/2",
"2374","佳能","2.97","107","-","0.66","108/2",
"2375","凱美","7.29","107","137.17","1.11","108/2",
"2376","技嘉","6.00","107","31.25","1.38","108/2",
"2377","微星","5.61","107","15.85","2.65","108/2",
"2379","瑞昱","3.04","107","20.39","4.72","108/2",
"2380","虹光","0.00","107","-","0.54","108/2",
"2382","廣達","6.12","107","14.01","1.76","108/2",
"2383","台光電","2.91","107","18.75","3.50","108/2",
"2385","群光","4.10","107","12.46","2.56","108/2",
"2387","精元","2.30","107","41.81","1.27","108/2",
"2388","威盛","0.00","107","382.22","4.67","108/2",
"2390","云辰","0.00","107","-","1.06","108/2",
"2392","正崴","3.26","107","12.20","1.03","108/2",
"2393","億光","5.51","107","16.00","0.72","108/2",
"2395","研華","2.35","107","29.51","7.09","108/2",
"2397","友通","6.45","107","14.53","3.12","108/2",
"2399","映泰","0.00","107","-","0.98","108/2",
"2401","凌陽","2.54","107","236.67","1.01","108/2",
"2402","毅嘉","2.92","107","20.66","0.88","108/2",
"2404","漢唐","6.43","107","9.87","4.15","108/2",
"2405","輔信","0.00","107","-","1.27","108/2",
"2406","國碩","0.00","107","-","1.12","108/2",
"2408","南亞科","10.03","107","7.97","1.45","108/2",
"2409","友達","6.08","107","-","0.41","108/2",
"2412","中華電","3.96","107","25.92","2.44","108/2",
"2413","環科","0.00","107","-","1.31","108/2",
"2414","精技","6.56","107","13.39","1.41","108/2",
"2415","錩新","7.48","107","27.47","1.07","108/2",
"2417","圓剛","0.96","107","104.50","0.72","108/2",
"2419","仲琦","4.38","107","18.88","1.27","108/2",
"2420","新巨","8.07","107","9.86","1.85","108/2",
"2421","建準","5.13","107","17.47","2.53","108/2",
"2423","固緯","6.70","107","12.04","1.75","108/2",
"2424","隴華","0.00","107","-","2.76","108/2",
"2425","承啟","4.87","107","24.25","1.91","108/2",
"2426","鼎元","8.11","107","30.20","1.24","108/2",
"2427","三商電","3.77","107","16.83","0.92","108/2",
"2428","興勤","4.70","107","9.60","1.74","108/2",
"2429","銘旺科","0.00","107","-","2.88","108/2",
"2430","燦坤","5.08","107","19.67","0.65","108/2",
"2431","聯昌","0.00","107","-","1.02","108/2",
"2433","互盛電","7.16","107","11.87","1.72","108/2",
"2434","統懋","0.00","107","-","1.44","108/2",
"2436","偉詮電","3.72","107","33.63","1.68","108/2",
"2438","翔耀","0.00","107","-","0.99","108/2",
"2439","美律","5.47","107","9.87","2.87","108/2",
"2440","太空梭","0.00","107","-","1.00","108/2",
"2441","超豐","6.33","107","12.54","1.56","108/2",
"2442","新美齊","12.96","107","2.81","0.82","108/2",
"2443","昶虹","0.00","107","-","0.47","108/2",
"2444","兆勁","0.00","107","-","2.41","108/2",
"2448","晶電","1.16","107","-","0.59","108/2",
"2449","京元電子","3.78","107","21.25","1.81","108/2",
"2450","神腦","4.72","107","24.40","1.43","108/2",
"2451","創見","7.76","107","16.56","1.49","108/2",
"2453","凌群","2.99","107","17.04","0.96","108/2",
"2454","聯發科","2.42","107","28.62","2.04","108/2",
"2455","全新","2.17","107","55.83","8.33","108/2",
"2456","奇力新","8.95","107","8.77","0.93","108/2",
"2457","飛宏","0.00","107","-","0.59","108/2",
"2458","義隆","5.56","107","15.00","4.40","108/2",
"2459","敦吉","7.66","107","9.60","0.96","108/2",
"2460","建通","0.00","107","-","0.61","108/2",
"2461","光群雷","1.76","107","54.19","1.32","108/2",
"2462","良得電","1.71","107","24.42","1.65","108/2",
"2464","盟立","8.44","107","8.15","1.94","108/2",
"2465","麗臺","0.00","107","-","1.94","108/2",
"2466","冠西電","0.00","107","114.66","2.97","108/2",
"2467","志聖","9.52","107","7.74","1.63","108/2",
"2468","華經","3.98","107","21.27","0.79","108/2",
"2471","資通","6.42","107","11.47","1.26","108/2",
"2472","立隆電","5.29","107","11.17","1.69","108/2",
"2474","可成","4.64","107","11.12","1.35","108/2",
"2476","鉅祥","5.27","107","11.83","0.97","108/2",
"2477","美隆電","3.54","107","15.48","1.55","108/2",
"2478","大毅","5.68","107","7.24","1.49","108/2",
"2480","敦陽科","6.06","107","13.89","2.34","108/2",
"2481","強茂","1.76","107","15.60","1.58","108/2",
"2482","連宇","0.00","107","41.21","1.12","108/2",
"2483","百容","6.43","107","10.44","0.93","108/2",
"2484","希華","6.99","107","16.09","1.14","108/2",
"2485","兆赫","2.10","107","29.75","1.11","108/2",
"2486","一詮","0.00","107","-","0.52","108/2",
"2488","漢平","7.49","107","8.23","1.35","108/2",
"2489","瑞軒","0.00","107","37.83","0.76","108/2",
"2491","吉祥全","0.00","107","-","1.69","108/2",
"2492","華新科","8.97","107","4.96","2.81","108/2",
"2493","揚博","8.82","107","9.64","1.43","108/2",
"2495","普安","2.64","107","17.22","1.00","108/2",
"2496","卓越","6.09","107","11.67","1.52","108/2",
"2497","怡利電","0.00","107","-","1.94","108/2",
"2498","宏達電","1.00","107","-","0.76","108/2",
"2499","東貝","0.00","107","-","0.61","108/2",
"2501","國建","9.52","107","8.14","1.11","108/2",
"2504","國產","1.87","107","31.79","0.93","108/2",
"2505","國揚","3.30","107","116.54","1.30","108/2",
"2506","太設","1.42","107","21.73","0.59","108/2",
"2509","全坤建","5.63","107","3.13","0.99","108/2",
"2511","太子","5.75","107","13.45","0.78","108/2",
"2514","龍邦","1.54","107","8.98","0.82","108/2",
"2515","中工","2.41","107","59.29","0.64","108/2",
"2516","新建","0.00","107","18.36","0.55","108/2",
"2520","冠德","3.33","107","15.31","1.28","108/2",
"2524","京城","0.00","107","10.38","0.89","108/2",
"2527","宏璟","5.02","107","8.66","0.96","108/2",
"2528","皇普","0.00","107","-","2.03","108/2",
"2530","華建","1.86","107","-","1.38","108/2",
"2534","宏盛","0.00","107","13.57","1.05","108/2",
"2535","達欣工","7.94","107","10.97","0.89","108/2",
"2536","宏普","4.41","107","25.51","0.66","108/2",
"2537","聯上發","0.00","107","-","0.61","108/2",
"2538","基泰","4.67","107","321.25","0.80","108/2",
"2539","櫻花建","4.78","107","17.98","2.00","108/2",
"2540","愛山林","0.00","107","32.61","0.80","108/2",
"2542","興富發","7.45","107","10.15","1.67","108/2",
"2543","皇昌","0.00","107","-","0.97","108/2",
"2545","皇翔","5.24","107","20.57","1.12","108/2",
"2546","根基","8.08","107","7.96","1.54","108/2",
"2547","日勝生","7.94","107","5.50","1.01","108/2",
"2548","華固","5.92","107","26.24","1.65","108/2",
"2597","潤弘","8.22","107","13.04","2.27","108/2",
"2601","益航","0.84","107","5.64","0.79","108/2",
"2603","長榮","0.00","107","37.22","0.90","108/2",
"2605","新興","2.98","107","-","0.61","108/2",
"2606","裕民","5.28","107","26.85","1.06","108/2",
"2607","榮運","2.36","107","16.44","0.70","108/2",
"2608","嘉里大榮","4.26","107","13.17","1.95","108/2",
"2609","陽明","0.00","107","-","1.14","108/2",
"2610","華航","2.28","107","54.24","0.91","108/2",
"2611","志信","5.53","107","13.25","0.51","108/2",
"2612","中航","4.97","107","12.34","0.62","108/2",
"2613","中櫃","2.07","107","135.50","0.62","108/2",
"2614","東森","9.66","107","-","0.95","108/2",
"2615","萬海","3.34","107","16.44","1.15","108/2",
"2616","山隆","5.41","107","15.83","1.02","108/2",
"2617","台航","6.90","107","9.62","0.77","108/2",
"2618","長榮航","5.59","107","13.12","1.01","108/2",
"2630","亞航","5.46","107","32.11","1.40","108/2",
"2633","台灣高鐵","3.14","107","23.96","2.98","108/2",
"2634","漢翔","4.25","107","14.74","2.17","108/2",
"2636","台驊投控","9.28","107","8.88","1.16","108/2",
"2637","慧洋-KY","4.81","107","7.91","0.71","108/2",
"2642","宅配通","2.12","107","23.16","1.65","108/2",
"2701","萬企","3.02","107","14.56","0.78","108/2",
"2702","華園","5.43","107","48.42","1.42","108/2",
"2704","國賓","1.79","107","20.09","0.78","108/2",
"2705","六福","0.00","107","-","1.75","108/2",
"2706","第一店","2.95","107","13.62","0.83","108/2",
"2707","晶華","7.04","107","15.00","5.59","108/2",
"2712","遠雄來","0.00","107","-","5.16","108/2",
"2722","夏都","0.79","107","55.33","1.68","108/2",
"2723","美食-KY","3.52","107","21.65","2.51","108/2",
"2727","王品","5.75","107","18.00","1.75","108/2",
"2731","雄獅","4.98","107","34.84","2.64","108/2",
"2739","寒舍","3.98","107","22.61","1.57","108/2",
"2748","雲品","4.64","107","16.94","3.25","108/2",
"2801","彰銀","3.84","107","17.80","1.35","108/2",
"2809","京城銀","4.71","107","27.70","0.98","108/2",
"2812","台中銀","6.78","107","9.92","0.84","108/2",
"2816","旺旺保","4.60","107","6.63","0.82","108/2",
"2820","華票","5.27","107","16.13","0.87","108/2",
"2823","中壽","0.00","107","10.10","0.88","108/2",
"2832","台產","4.37","107","13.55","0.86","108/2",
"2834","臺企銀","6.30","107","11.44","0.92","108/2",
"2836","高雄銀","2.82","107","15.70","0.66","108/2",
"2838","聯邦銀","6.60","107","10.60","0.57","108/2",
"2841","台開","0.00","107","19.59","0.35","108/2",
"2845","遠東銀","5.98","107","9.80","0.86","108/2",
"2849","安泰銀","6.54","107","11.42","0.85","108/2",
"2850","新產","6.99","107","8.69","1.14","108/2",
"2851","中再保","4.90","107","10.55","0.95","108/2",
"2852","第一保","3.44","107","10.56","0.67","108/2",
"2855","統一證","5.32","107","14.14","0.70","108/2",
"2867","三商壽","0.00","107","-","0.78","108/2",
"2880","華南金","5.11","107","15.70","1.35","108/2",
"2881","富邦金","4.40","107","11.85","0.94","108/2",
"2882","國泰金","3.61","107","11.96","0.85","108/2",
"2883","開發金","3.16","107","14.38","0.76","108/2",
"2884","玉山金","5.35","107","15.90","1.75","108/2",
"2885","元大金","4.74","107","11.95","0.99","108/2",
"2886","兆豐金","5.83","107","14.15","1.27","108/2",
"2887","台新金","5.14","107","11.76","0.91","108/2",
"2888","新光金","2.04","107","28.06","0.65","108/2",
"2889","國票金","5.02","107","14.41","0.91","108/2",
"2890","永豐金","5.10","107","12.55","0.99","108/2",
"2891","中信金","4.74","107","12.20","1.16","108/2",
"2892","第一金","4.94","107","15.56","1.30","108/2",
"2897","王道銀行","0.00","107","17.48","0.63","108/2",
"2901","欣欣","1.68","107","48.33","1.98","108/2",
"2903","遠百","3.35","107","25.15","1.21","108/2",
"2904","匯僑","6.30","107","11.92","1.77","108/2",
"2905","三商","2.59","107","20.98","1.01","108/2",
"2906","高林","3.49","107","190.83","0.82","108/2",
"2908","特力","5.86","107","-","1.77","108/2",
"2910","統領","0.00","107","53.80","2.04","108/2",
"2911","麗嬰房","0.00","107","-","0.50","108/2",
"2912","統一超","2.85","107","30.50","10.01","108/2",
"2913","農林","1.74","107","-","0.85","108/2",
"2915","潤泰全","7.59","107","4.30","0.64","108/2",
"2923","鼎固-KY","2.70","107","4.70","0.80","108/2",
"2929","淘帝-KY","4.54","107","7.95","1.60","108/2",
"2936","客思達-KY","0.00","107","58.86","0.58","108/2",
"2939","凱羿-KY","9.01","107","13.57","3.61","108/2",
"3002","歐格","0.00","107","30.56","0.87","108/2",
"3003","健和興","3.47","107","17.32","1.82","108/2",
"3004","豐達科","2.57","107","15.16","2.92","108/2",
"3005","神基","6.19","107","13.14","1.99","108/2",
"3006","晶豪科","4.64","107","19.82","1.23","108/2",
"3008","大立光","1.55","107","22.26","5.33","108/2",
"3010","華立","5.91","107","8.85","1.14","108/2",
"3011","今皓","0.00","107","-","0.66","108/2",
"3013","晟銘電","2.14","107","12.32","0.99","108/2",
"3014","聯陽","6.28","107","14.24","1.88","108/2",
"3015","全漢","6.00","107","139.00","0.48","108/2",
"3016","嘉晶","1.87","107","53.07","3.86","108/2",
"3017","奇鋐","2.29","107","19.34","1.73","108/2",
"3018","同開","0.00","107","-","2.11","108/2",
"3019","亞光","2.87","107","18.58","1.91","108/2",
"3021","鴻名","4.98","107","11.40","1.18","108/2",
"3022","威強電","2.65","107","18.29","2.11","108/2",
"3023","信邦","3.61","107","17.95","4.25","108/2",
"3024","憶聲","4.80","107","12.11","0.69","108/2",
"3025","星通","0.00","107","37.81","1.95","108/2",
"3026","禾伸堂","8.87","107","8.61","1.83","108/2",
"3027","盛達","0.00","107","4.49","0.52","108/2",
"3028","增你強","8.00","107","13.04","1.07","108/2",
"3029","零壹","4.30","107","13.56","1.95","108/2",
"3030","德律","7.20","107","12.63","2.43","108/2",
"3031","佰鴻","3.49","107","16.37","1.00","108/2",
"3032","偉訓","8.65","107","11.98","1.33","108/2",
"3033","威健","8.98","107","15.70","1.10","108/2",
"3034","聯詠","4.68","107","14.33","3.92","108/2",
"3035","智原","1.41","107","44.30","2.91","108/2",
"3036","文曄","6.71","107","7.94","0.91","108/2",
"3037","欣興","1.66","107","26.51","1.67","108/2",
"3038","全台","2.77","107","13.18","1.51","108/2",
"3040","遠見","7.04","107","20.29","1.37","108/2",
"3041","揚智","0.00","107","-","1.08","108/2",
"3042","晶技","5.10","107","18.40","1.44","108/2",
"3043","科風","0.00","107","7.47","3.97","108/2",
"3044","健鼎","5.22","107","10.83","1.85","108/2",
"3045","台灣大","4.89","107","24.84","5.37","108/2",
"3046","建碁","1.46","107","47.91","1.95","108/2",
"3047","訊舟","0.00","107","12.94","0.98","108/2",
"3048","益登","3.39","107","16.52","1.37","108/2",
"3049","和鑫","0.00","107","16.48","1.35","108/2",
"3050","鈺德","2.67","107","14.42","0.73","108/2",
"3051","力特","0.00","107","-","0.76","108/2",
"3052","夆典","0.00","107","-","0.97","108/2",
"3054","立萬利","0.00","107","-","2.12","108/2",
"3055","蔚華科","3.77","107","37.39","1.05","108/2",
"3056","總太","5.88","107","-","1.24","108/2",
"3057","喬鼎","0.00","107","-","1.04","108/2",
"3058","立德","2.71","107","-","0.55","108/2",
"3059","華晶科","2.09","107","45.19","0.73","108/2",
"3060","銘異","0.00","107","-","0.55","108/2",
"3062","建漢","2.16","107","47.56","1.11","108/2",
"3090","日電貿","12.77","107","9.24","2.35","108/2",
"3094","聯傑","4.68","107","42.75","1.30","108/2",
"3130","一零四","5.01","107","20.38","4.18","108/2",
"3149","正達","0.00","107","-","1.37","108/2",
"3164","景岳","5.95","107","21.18","1.59","108/2",
"3167","大量","10.89","107","9.35","1.44","108/2",
"3189","景碩","3.18","107","-","0.84","108/2",
"3209","全科","6.42","107","14.50","1.23","108/2",
"3229","晟鈦","0.00","107","-","1.90","108/2",
"3231","緯創","5.55","107","13.56","1.09","108/2",
"3257","虹冠電","6.63","107","120.60","2.92","108/2",
"3266","昇陽","3.29","107","-","1.06","108/2",
"3296","勝德","6.06","107","9.27","1.04","108/2",
"3305","昇貿","4.49","107","22.72","0.76","108/2",
"3308","聯德","0.00","107","-","0.69","108/2",
"3311","閎暉","0.00","107","-","1.13","108/2",
"3312","弘憶股","7.30","107","14.59","1.45","108/2",
"3321","同泰","0.00","107","-","2.11","108/2",
"3338","泰碩","1.19","107","34.78","6.08","108/2",
"3346","麗清","4.65","107","20.16","1.55","108/2",
"3356","奇偶","0.00","107","27.79","1.83","108/2",
"3376","新日興","3.23","107","16.51","1.75","108/2",
"3380","明泰","4.18","107","58.41","1.30","108/2",
"3383","新世紀","0.00","107","-","0.56","108/2",
"3406","玉晶光","0.79","107","56.87","5.67","108/2",
"3413","京鼎","4.76","107","16.05","3.13","108/2",
"3416","融程電","4.59","107","16.98","2.00","108/2",
"3419","譁裕","0.00","107","68.15","1.43","108/2",
"3432","台端","3.83","107","10.61","0.57","108/2",
"3437","榮創","0.00","107","-","0.80","108/2",
"3443","創意","1.81","107","45.47","9.35","108/2",
"3450","聯鈞","5.48","107","21.28","2.16","108/2",
"3454","晶睿","2.48","107","25.12","3.08","108/2",
"3481","群創","0.85","107","-","0.28","108/2",
"3494","誠研","0.00","107","-","0.64","108/2",
"3501","維熹","6.93","107","8.78","1.03","108/2",
"3504","揚明光","0.61","107","59.00","2.67","108/2",
"3515","華擎","5.07","107","21.74","1.61","108/2",
"3518","柏騰","0.00","107","-","1.12","108/2",
"3528","安馳","6.73","107","14.02","1.78","108/2",
"3530","晶相光","2.11","107","55.56","3.59","108/2",
"3532","台勝科","7.63","107","10.09","2.29","108/2",
"3533","嘉澤","3.02","107","17.45","2.79","108/2",
"3535","晶彩科","0.00","107","7.35","1.76","108/2",
"3536","誠創","0.00","107","-","1.13","108/2",
"3545","敦泰","2.30","107","-","0.84","108/2",
"3550","聯穎","6.85","107","20.00","0.65","108/2",
"3557","嘉威","0.00","107","568.57","4.47","108/2",
"3563","牧德","8.91","107","9.61","7.91","108/2",
"3576","聯合再生","0.00","107","-","0.90","108/2",
"3583","辛耘","4.59","107","8.82","1.75","108/2",
"3588","通嘉","3.14","107","59.75","0.87","108/2",
"3591","艾笛森","2.33","107","53.54","0.54","108/2",
"3593","力銘","0.00","107","-","0.91","108/2",
"3596","智易","3.68","107","16.63","2.00","108/2",
"3605","宏致","2.71","107","10.32","0.75","108/2",
"3607","谷崧","2.82","107","-","0.55","108/2",
"3617","碩天","5.20","107","13.23","1.90","108/2",
"3622","洋華","2.54","107","31.27","0.66","108/2",
"3645","達邁","3.79","107","23.06","2.72","108/2",
"3653","健策","2.56","107","25.18","3.01","108/2",
"3661","世芯-KY","0.83","107","55.57","3.58","108/2",
"3665","貿聯-KY","3.63","107","14.30","2.68","108/2",
"3669","圓展","2.41","107","48.82","0.65","108/2",
"3673","TPK-KY","0.00","107","55.75","0.69","108/2",
"3679","新至陞","5.85","107","11.53","0.83","108/2",
"3682","亞太電","0.00","107","-","0.93","108/2",
"3686","達能","0.00","107","-","0.56","108/2",
"3694","海華","0.00","107","-","1.81","108/2",
"3698","隆達","1.18","107","49.71","0.77","108/2",
"3701","大眾控","0.00","107","20.00","1.24","108/2",
"3702","大聯大","7.25","107","9.93","1.17","108/2",
"3703","欣陸","5.92","107","6.41","0.53","108/2",
"3704","合勤控","0.00","107","47.91","1.17","108/2",
"3705","永信","5.12","107","15.73","1.94","108/2",
"3706","神達","11.65","107","9.98","0.61","108/2",
"3708","上緯投控","5.63","107","5.76","1.68","108/2",
"3711","日月光投控","3.21","107","20.16","1.66","108/2",
"3712","永崴投控","11.26","107","-","0.83","108/2",
"4104","佳醫","5.66","107","14.25","1.00","108/2",
"4106","雃博","2.72","107","20.60","1.19","108/2",
"4108","懷特","0.00","107","-","2.20","108/2",
"4119","旭富","3.91","107","15.29","2.68","108/2",
"4133","亞諾法","2.15","107","66.55","1.41","108/2",
"4137","麗豐-KY","5.13","107","13.84","4.74","108/2",
"4141","龍燈-KY","0.00","107","-","0.50","108/2",
"4142","國光生","0.00","107","-","2.59","108/2",
"4144","康聯-KY","1.72","107","21.31","0.94","108/2",
"4148","全宇生技-KY","5.84","107","17.79","1.26","108/2",
"4155","訊映","6.04","107","19.10","2.45","108/2",
"4164","承業醫","4.34","107","16.55","1.17","108/2",
"4190","佐登-KY","4.56","107","12.36","3.27","108/2",
"4306","炎洲","4.21","107","31.49","0.66","108/2",
"4414","如興","0.00","107","-","0.78","108/2",
"4426","利勤","2.37","107","22.33","2.36","108/2",
"4438","廣越","4.10","107","15.82","2.38","108/2",
"4526","東台","1.75","107","19.06","0.80","108/2",
"4532","瑞智","5.08","107","13.72","1.46","108/2",
"4536","拓凱","4.04","107","12.85","2.43","108/2",
"4540","全球傳動","5.88","107","21.18","1.87","108/2",
"4545","銘鈺","1.59","107","-","1.00","108/2",
"4551","智伸科","1.73","107","25.68","4.95","108/2",
"4552","力達-KY","9.51","107","7.55","0.80","108/2",
"4555","氣立","4.05","107","41.86","1.29","108/2",
"4557","永新-KY","7.12","107","11.25","2.05","108/2",
"4560","強信-KY","6.84","107","11.85","2.11","108/2",
"4562","穎漢","5.16","107","21.05","1.65","108/2",
"4564","元翎","4.83","107","15.19","2.17","108/2",
"4566","時碩工業","3.43","107","19.08","1.84","108/2",
"4571","鈞興-KY","1.34","107","15.95","2.88","108/2",
"4572","駐龍","2.85","107","16.17","3.33","108/2",
"4576","大銀微系統","1.02","107","57.15","3.33","108/2",
"4720","德淵","1.07","107","24.14","1.12","108/2",
"4722","國精化","6.59","107","11.01","1.13","108/2",
"4725","信昌化","0.00","107","-","1.35","108/2",
"4737","華廣","3.29","107","26.39","1.80","108/2",
"4739","康普","3.98","107","42.09","2.22","108/2",
"4746","台耀","1.31","107","-","0.89","108/2",
"4755","三福化","6.29","107","10.94","1.28","108/2",
"4763","材料-KY","3.10","107","24.71","5.27","108/2",
"4764","雙鍵","8.76","107","10.91","1.97","108/2",
"4766","南寶","3.28","107","21.24","1.92","108/2",
"4807","日成-KY","13.31","107","-","1.28","108/2",
"4904","遠傳","5.07","107","27.78","3.68","108/2",
"4906","正文","0.00","107","39.00","1.07","108/2",
"4912","聯德控股-KY","3.80","107","11.84","2.51","108/2",
"4915","致伸","3.80","107","14.81","2.46","108/2",
"4916","事欣科","7.08","107","13.96","2.06","108/2",
"4919","新唐","5.06","107","18.16","2.96","108/2",
"4927","泰鼎-KY","5.75","107","7.33","1.13","108/2",
"4930","燦星網","0.00","107","-","0.39","108/2",
"4934","太極","0.00","107","-","0.92","108/2",
"4935","茂林-KY","0.75","107","59.12","2.30","108/2",
"4938","和碩","5.98","107","14.03","1.04","108/2",
"4942","嘉彰","6.57","107","7.96","0.77","108/2",
"4943","康控-KY","2.62","107","30.42","6.67","108/2",
"4952","凌通","7.46","107","13.84","1.87","108/2",
"4956","光鋐","0.00","107","-","0.73","108/2",
"4958","臻鼎-KY","3.20","107","14.11","1.99","108/2",
"4960","誠美材","0.00","107","-","0.53","108/2",
"4961","天鈺","3.21","107","18.41","1.81","108/2",
"4967","十銓","8.33","107","28.92","1.50","108/2",
"4968","立積","0.60","107","105.93","13.12","108/2",
"4976","佳凌","0.00","107","-","1.89","108/2",
"4977","眾達-KY","3.68","107","23.76","3.78","108/2",
"4989","榮科","6.18","107","22.14","1.86","108/2",
"4994","傳奇","0.00","107","161.93","8.32","108/2",
"4999","鑫禾","8.27","107","9.68","0.98","108/2",
"5007","三星","5.87","107","15.35","2.55","108/2",
"5203","訊連","3.02","107","28.21","2.21","108/2",
"5215","科嘉-KY","3.25","107","19.01","2.28","108/2",
"5225","東科-KY","2.41","107","7.27","1.87","108/2",
"5234","達興材料","5.81","107","13.09","3.62","108/2",
"5243","乙盛-KY","4.19","107","12.30","1.03","108/2",
"5258","虹堡","0.00","107","-","2.39","108/2",
"5259","奕智博","0.00","106","-","31.19","108/2",
"5264","鎧勝-KY","1.79","107","-","0.73","108/2",
"5269","祥碩","2.39","107","28.10","14.48","108/2",
"5283","禾聯碩","9.79","107","9.52","1.88","108/2",
"5284","jpp-KY","5.01","107","16.48","1.23","108/2",
"5285","界霖","6.95","107","13.47","2.03","108/2",
"5288","豐祥-KY","4.12","107","12.76","2.78","108/2",
"5305","敦南","5.35","107","14.86","1.68","108/2",
"5388","中磊","3.04","107","23.05","2.89","108/2",
"5434","崇越","5.39","107","10.83","2.11","108/2",
"5469","瀚宇博","2.69","107","9.92","1.02","108/2",
"5471","松翰","6.32","107","15.16","1.93","108/2",
"5484","慧友","0.00","107","-","1.88","108/2",
"5515","建國","4.90","107","17.59","0.68","108/2",
"5519","隆大","6.07","107","4.43","0.78","108/2",
"5521","工信","0.00","107","-","0.80","108/2",
"5522","遠雄","7.70","107","15.58","0.79","108/2",
"5525","順天","13.16","107","5.83","1.13","108/2",
"5531","鄉林","0.79","107","-","1.10","108/2",
"5533","皇鼎","4.42","107","28.82","0.62","108/2",
"5534","長虹","8.54","107","9.17","1.51","108/2",
"5538","東明-KY","5.90","107","14.30","1.52","108/2",
"5607","遠雄港","1.87","107","15.70","0.93","108/2",
"5608","四維航","0.00","107","-","0.48","108/2",
"5706","鳳凰","5.69","107","10.88","2.08","108/2",
"5871","中租-KY","3.30","107","12.26","2.76","108/2",
"5876","上海商銀","3.88","107","14.39","1.57","108/2",
"5880","合庫金","5.07","107","16.30","1.22","108/2",
"5906","台南-KY","0.00","107","15.52","0.97","108/2",
"5907","大洋-KY","5.49","107","13.22","0.66","108/2",
"6005","群益證","4.36","107","21.35","0.63","108/2",
"6024","群益期","7.92","107","13.63","1.59","108/2",
"6108","競國","9.33","107","7.53","1.12","108/2",
"6112","邁達特","5.96","107","11.04","1.64","108/2",
"6115","鎰勝","7.18","107","13.89","1.68","108/2",
"6116","彩晶","4.49","107","-","0.52","108/2",
"6117","迎廣","0.00","107","-","0.94","108/2",
"6120","達運","1.93","107","440.00","1.01","108/2",
"6128","上福","6.27","107","14.63","1.20","108/2",
"6131","鈞泰","0.00","107","-","1.49","108/2",
"6133","金橋","3.04","107","45.72","0.64","108/2",
"6136","富爾特","7.63","107","26.92","0.88","108/2",
"6139","亞翔","5.75","107","16.21","0.79","108/2",
"6141","柏承","0.46","107","-","1.63","108/2",
"6142","友勁","0.00","107","-","0.88","108/2",
"6152","百一","0.00","107","-","0.90","108/2",
"6153","嘉聯益","1.50","107","19.28","1.44","108/2",
"6155","鈞寶","3.48","107","23.57","1.77","108/2",
"6164","華興","2.92","107","57.08","0.57","108/2",
"6165","浪凡","0.00","107","-","1.29","108/2",
"6166","凌華","2.80","107","25.33","2.23","108/2",
"6168","宏齊","7.72","107","16.39","0.99","108/2",
"6172","互億","0.00","107","50.53","1.83","108/2",
"6176","瑞儀","5.93","107","8.61","2.14","108/2",
"6177","達麗","3.62","107","7.99","1.53","108/2",
"6183","關貿","4.62","107","18.89","2.63","108/2",
"6184","大豐電","6.54","107","13.89","1.44","108/2",
"6189","豐藝","7.70","107","11.38","1.75","108/2",
"6191","精成科","1.71","107","12.54","0.66","108/2",
"6192","巨路","4.04","107","10.17","1.89","108/2",
"6196","帆宣","5.05","107","15.59","2.01","108/2",
"6197","佳必琪","6.61","107","12.20","1.25","108/2",
"6201","亞弘電","7.86","107","9.41","1.31","108/2",
"6202","盛群","6.96","107","15.52","4.22","108/2",
"6205","詮欣","5.86","107","14.07","1.08","108/2",
"6206","飛捷","6.94","107","14.09","2.51","108/2",
"6209","今國光","0.00","107","-","1.44","108/2",
"6213","聯茂","2.39","107","24.02","6.03","108/2",
"6214","精誠","6.77","107","19.97","1.45","108/2",
"6215","和椿","3.22","107","37.93","1.10","108/2",
"6216","居易","7.11","107","14.66","1.65","108/2",
"6224","聚鼎","5.79","107","18.46","2.65","108/2",
"6225","天瀚","0.00","107","-","56.00","108/2",
"6226","光鼎","1.46","107","205.75","0.80","108/2",
"6230","尼得科超眾","1.98","107","27.30","5.33","108/2",
"6235","華孚","3.62","107","-","1.20","108/2",
"6239","力成","5.46","107","12.59","1.72","108/2",
"6243","迅杰","0.00","107","-","1.50","108/2",
"6251","定穎","0.00","107","365.00","1.04","108/2",
"6257","矽格","5.94","107","13.00","1.41","108/2",
"6269","台郡","5.14","107","11.69","1.67","108/2",
"6271","同欣電","4.55","107","22.68","2.23","108/2",
"6277","宏正","9.20","107","7.08","2.72","108/2",
"6278","台表科","1.69","107","14.07","1.83","108/2",
"6281","全國電","6.02","107","17.92","2.91","108/2",
"6282","康舒","4.48","107","17.42","1.37","108/2",
"6283","淳安","0.00","107","103.62","2.20","108/2",
"6285","啟碁","4.34","107","17.04","2.04","108/2",
"6288","聯嘉","2.50","107","21.78","1.67","108/2",
"6289","華上","0.00","107","-","2.00","108/2",
"6405","悅城","3.36","107","-","0.54","108/2",
"6409","旭隼","3.25","107","25.95","13.59","108/2",
"6412","群電","3.59","107","16.88","2.87","108/2",
"6414","樺漢","3.17","107","18.26","2.26","108/2",
"6415","矽力*-KY","0.85","107","34.86","5.07","108/2",
"6416","瑞祺電通","4.00","107","18.25","2.52","108/2",
"6431","光麗-KY","0.00","107","-","3.13","108/2",
"6442","光聖","5.19","107","17.44","1.24","108/2",
"6443","元晶","0.00","107","-","0.80","108/2",
"6449","鈺邦","2.66","107","45.86","1.63","108/2",
"6451","訊芯-KY","1.49","107","32.37","2.96","108/2",
"6452","康友-KY","2.69","107","14.84","2.32","108/2",
"6456","GIS-KY","3.51","107","8.82","1.52","108/2",
"6464","台數科","5.19","107","20.81","2.15","108/2",
"6477","安集","3.72","107","8.05","1.13","108/2",
"6491","晶碩","0.89","107","19.39","4.79","108/2",
"6504","南六","3.66","107","18.83","3.36","108/2",
"6505","台塑化","4.92","107","27.46","2.95","108/2",
"6525","捷敏-KY","6.99","107","10.98","2.50","108/2",
"6531","愛普*","1.07","107","-","1.65","108/2",
"6533","晶心科","0.56","107","153.05","4.61","108/2",
"6541","泰福-KY","0.00","107","-","4.18","108/2",
"6552","易華電","2.16","107","20.17","4.66","108/2",
"6558","興能高","1.76","107","29.02","4.43","108/2",
"6573","虹揚-KY","2.11","107","-","1.13","108/2",
"6579","研揚","5.67","107","24.68","1.42","108/2",
"6581","鋼聯","5.67","107","14.77","2.91","108/2",
"6582","申豐","6.72","107","12.36","1.74","108/2",
"6591","動力-KY","3.13","107","41.34","1.33","108/2",
"6605","帝寶","3.69","107","11.01","0.81","108/2",
"6625","必應","4.10","107","23.78","2.94","108/2",
"6641","基士德-KY","5.44","107","10.92","2.04","108/2",
"6655","科定","4.99","107","13.50","1.36","108/2",
"6666","羅麗芬-KY","4.35","107","18.38","4.71","108/2",
"6668","中揚光","1.41","107","58.92","2.74","108/2",
"6669","緯穎","3.21","107","15.43","5.10","108/2",
"6670","復盛應用","6.04","107","12.98","4.64","108/2",
"6671","三能-KY","7.73","107","13.20","1.53","108/2",
"6672","騰輝電子-KY","3.38","107","16.56","3.18","108/2",
"6674","鋐寶科技","5.53","107","23.09","1.27","108/2",
"8011","台通","0.00","107","-","0.74","108/2",
"8016","矽創","2.73","107","21.35","4.54","108/2",
"8021","尖點","6.03","107","12.06","0.65","108/2",
"8028","昇陽半導體","2.12","107","32.83","4.67","108/2",
"8033","雷虎","0.00","107","-","1.95","108/2",
"8039","台虹","5.91","107","12.78","1.26","108/2",
"8046","南電","1.25","107","-","1.24","108/2",
"8070","長華*","7.45","107","9.44","1.92","108/2",
"8072","陞泰","2.29","107","-","0.78","108/2",
"8081","致新","4.12","107","16.01","2.74","108/2",
"8101","華冠","0.00","107","-","0.51","108/2",
"8103","瀚荃","3.87","107","10.55","0.83","108/2",
"8104","錸寶","5.47","107","18.15","2.01","108/2",
"8105","凌巨","0.00","107","14.85","0.72","108/2",
"8110","華東","3.21","107","-","0.45","108/2",
"8112","至上","10.15","107","8.95","1.54","108/2",
"8114","振樺電","5.82","107","12.75","2.89","108/2",
"8131","福懋科","7.39","107","11.55","1.37","108/2",
"8150","南茂","3.90","107","9.23","1.20","108/2",
"8163","達方","8.46","107","8.19","1.37","108/2",
"8201","無敵","0.00","107","-","1.06","108/2",
"8210","勤誠","5.08","107","11.24","3.04","108/2",
"8213","志超","5.99","107","7.55","0.86","108/2",
"8215","明基材","3.07","107","17.94","1.53","108/2",
"8222","寶一","2.75","107","24.53","1.37","108/2",
"8249","菱光","6.12","107","10.32","0.82","108/2",
"8261","富鼎","3.42","107","19.73","1.72","108/2",
"8271","宇瞻","7.79","107","10.66","1.25","108/2",
"8341","日友","2.38","107","33.44","11.89","108/2",
"8367","建新國際","4.23","107","14.08","1.01","108/2",
"8374","羅昇","2.30","107","90.63","1.23","108/2",
"8404","百和興業-KY","2.28","107","39.59","2.58","108/2",
"8411","福貞-KY","0.00","107","-","0.51","108/2",
"8422","可寧衛","6.58","107","14.04","3.28","108/2",
"8427","基勝-KY","0.00","107","36.57","1.00","108/2",
"8429","金麗-KY","2.27","107","8.10","0.33","108/2",
"8442","威宏-KY","2.65","107","13.52","2.16","108/2",
"8443","阿瘦","3.82","107","-","0.49","108/2",
"8454","富邦媒","3.49","107","25.32","6.39","108/2",
"8462","柏文","2.80","107","27.32","8.77","108/2",
"8463","潤泰材","1.50","107","74.05","3.08","108/2",
"8464","億豐","3.81","107","19.27","6.61","108/2",
"8466","美吉吉-KY","4.04","107","11.36","1.94","108/2",
"8467","波力-KY","4.46","107","19.65","2.04","108/2",
"8473","山林水","4.55","107","23.36","1.35","108/2",
"8478","東哥遊艇","4.27","107","16.25","1.61","108/2",
"8480","泰昇-KY","4.11","107","17.22","3.20","108/2",
"8481","政伸","5.09","107","17.43","3.31","108/2",
"8482","商億-KY","6.23","107","13.57","4.37","108/2",
"8488","吉源-KY","2.91","107","-","0.46","108/2",
"8497","格威傳媒","7.22","107","10.83","2.95","108/2",
"8499","鼎炫-KY","4.41","107","12.78","3.47","108/2",
"8926","台汽電","5.12","107","18.66","1.49","108/2",
"8940","新天地","0.00","107","-","1.08","108/2",
"8996","高力","5.00","107","19.90","2.01","108/2",
"9802","鈺齊-KY","3.09","107","21.02","2.66","108/2",
"9902","台火","3.00","107","28.57","0.80","108/2",
"9904","寶成","3.64","107","9.49","1.12","108/2",
"9905","大華","4.22","107","16.34","1.06","108/2",
"9906","欣巴巴","0.00","107","-","1.61","108/2",
"9907","統一實","3.85","107","25.42","1.05","108/2",
"9908","大台北","3.58","107","20.23","1.46","108/2",
"9910","豐泰","3.56","107","23.28","9.70","108/2",
"9911","櫻花","5.50","107","13.21","2.53","108/2",
"9912","偉聯","0.00","107","-","0.83","108/2",
"9914","美利達","2.02","107","23.44","4.00","108/2",
"9917","中保科","4.61","107","18.10","3.96","108/2",
"9918","欣天然","3.33","107","26.54","2.12","108/2",
"9919","康那香","1.90","107","-","0.88","108/2",
"9921","巨大","2.09","107","23.50","3.93","108/2",
"9924","福興","5.47","107","9.54","1.60","108/2",
"9925","新保","5.36","107","17.76","1.53","108/2",
"9926","新海","3.61","107","20.24","2.57","108/2",
"9927","泰銘","4.31","107","23.19","1.33","108/2",
"9928","中視","0.00","107","-","1.49","108/2",
"9929","秋雨","0.00","107","-","2.31","108/2",
"9930","中聯資源","3.91","107","14.12","2.64","108/2",
"9931","欣高","3.60","107","20.42","1.94","108/2",
"9933","中鼎","5.35","107","20.12","1.96","108/2",
"9934","成霖","7.76","107","8.77","1.03","108/2",
"9935","慶豐富","0.73","107","29.17","3.89","108/2",
"9937","全國","4.66","107","17.97","2.88","108/2",
"9938","百和","3.19","107","16.48","2.74","108/2",
"9939","宏全","4.20","107","14.73","1.24","108/2",
"9940","信義","3.99","107","12.97","2.16","108/2",
"9941","裕融","5.65","107","15.19","2.61","108/2",
"9942","茂順","5.97","107","12.83","2.04","108/2",
"9943","好樂迪","7.88","107","11.40","2.61","108/2",
"9944","新麗","0.00","107","-","0.64","108/2",
"9945","潤泰新","4.42","107","4.71","0.66","108/2",
"9946","三發地產","4.22","107","5.60","1.10","108/2",
"9955","佳龍","0.00","107","-","1.14","108/2",
"9958","世紀鋼","0.40","107","466.88","4.19","108/2",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

