"108年08月13日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","10.77","107","8.91","1.02","108/1",
"1102","亞泥","6.93","107","11.19","0.95","108/1",
"1103","嘉泥","6.27","107","15.19","0.49","108/1",
"1104","環泥","5.36","107","10.08","0.67","108/1",
"1108","幸福","0.00","107","-","0.65","108/1",
"1109","信大","4.69","107","6.90","0.91","108/1",
"1110","東泥","0.60","107","275.83","1.10","108/2",
"1201","味全","2.97","107","6.86","1.84","108/1",
"1203","味王","3.74","107","13.44","1.32","108/2",
"1210","大成","4.85","107","15.80","1.76","108/2",
"1215","卜蜂","4.20","107","16.10","2.67","108/2",
"1216","統一","3.21","107","23.71","4.24","108/2",
"1217","愛之味","0.00","107","54.69","0.63","108/2",
"1218","泰山","4.00","107","19.80","1.55","108/2",
"1219","福壽","0.55","107","-","1.54","108/2",
"1220","台榮","4.32","107","26.63","0.86","108/2",
"1225","福懋油","2.20","107","45.48","3.51","108/1",
"1227","佳格","4.37","107","17.33","3.10","108/1",
"1229","聯華","5.56","107","13.26","1.47","108/1",
"1231","聯華食","5.26","107","14.07","2.06","108/1",
"1232","大統益","4.17","107","19.48","5.35","108/2",
"1233","天仁","4.96","107","20.93","2.33","108/2",
"1234","黑松","5.03","107","17.47","0.74","108/2",
"1235","興泰","4.40","107","40.00","0.53","108/1",
"1236","宏亞","3.02","107","-","0.79","108/1",
"1256","鮮活果汁-KY","3.46","107","13.69","3.41","108/1",
"1262","綠悅-KY","0.00","107","-","0.64","108/2",
"1301","台塑","6.27","107","15.09","1.71","108/2",
"1303","南亞","7.46","107","15.84","1.51","108/2",
"1304","台聚","2.62","107","22.45","0.66","108/1",
"1305","華夏","10.13","107","16.16","1.21","108/2",
"1307","三芳","2.22","107","26.47","1.08","108/2",
"1308","亞聚","2.01","107","17.80","0.84","108/2",
"1309","台達化","4.00","107","25.00","0.77","108/2",
"1310","台苯","8.13","107","11.60","1.87","108/2",
"1312","國喬","0.00","107","6.37","0.70","108/1",
"1313","聯成","4.95","107","-","0.62","108/2",
"1314","中石化","10.53","107","7.36","0.38","108/1",
"1315","達新","3.85","107","8.13","0.73","108/2",
"1316","上曜","15.49","107","-","1.18","108/2",
"1319","東陽","3.89","107","13.73","1.22","108/2",
"1321","大洋","0.00","107","-","1.21","108/2",
"1323","永裕","5.44","107","10.18","1.53","108/2",
"1324","地球","2.86","107","262.50","0.78","108/1",
"1325","恆大","3.21","107","21.08","0.77","108/1",
"1326","台化","7.18","107","14.06","1.41","108/2",
"1337","再生-KY","0.00","107","-","0.21","108/2",
"1338","廣華-KY","5.55","107","13.34","0.81","108/2",
"1339","昭輝","5.62","107","7.33","0.77","108/1",
"1340","勝悅-KY","6.82","107","-","0.38","108/2",
"1341","富林-KY","5.16","107","19.05","2.64","108/2",
"1402","遠東新","6.42","107","12.99","0.72","108/1",
"1409","新纖","6.67","107","8.02","0.70","108/1",
"1410","南染","4.95","107","22.25","1.64","108/2",
"1413","宏洲","0.00","107","8.75","1.34","108/2",
"1414","東和","3.01","107","66.40","0.47","108/1",
"1416","廣豐","7.92","107","13.90","0.69","108/2",
"1417","嘉裕","0.00","107","-","0.71","108/1",
"1418","東華","0.00","107","-","0.55","108/2",
"1419","新紡","2.07","107","36.70","1.41","108/1",
"1423","利華","0.00","107","27.57","0.59","108/2",
"1432","大魯閣","0.00","107","-","0.76","108/2",
"1434","福懋","6.19","107","9.74","0.83","108/2",
"1435","中福","0.00","107","138.00","0.77","108/1",
"1436","華友聯","9.62","107","13.73","1.32","108/2",
"1437","勤益控","2.13","107","5.61","0.74","108/2",
"1438","三地開發","0.00","107","-","2.45","108/2",
"1439","雋揚","0.00","107","2.97","0.93","108/2",
"1440","南紡","3.42","107","40.34","0.78","108/2",
"1441","大東","23.00","107","1.24","0.81","108/1",
"1442","名軒","6.41","107","-","0.96","108/2",
"1443","立益物流","0.00","107","-","1.17","108/2",
"1444","力麗","4.44","107","16.67","0.78","108/1",
"1445","大宇","2.69","107","-","0.56","108/1",
"1446","宏和","0.99","107","-","2.67","108/2",
"1447","力鵬","2.87","107","-","0.59","108/2",
"1449","佳和","0.00","107","20.46","0.87","108/1",
"1451","年興","8.58","107","16.76","0.63","108/2",
"1452","宏益","7.59","107","12.72","1.02","108/2",
"1453","大將","12.61","107","-","0.54","108/2",
"1454","台富","2.54","107","37.48","0.65","108/2",
"1455","集盛","2.35","107","-","0.69","108/2",
"1456","怡華","0.00","107","57.00","0.69","108/1",
"1457","宜進","5.07","107","9.86","0.73","108/2",
"1459","聯發","0.00","107","-","0.76","108/2",
"1460","宏遠","1.96","107","37.78","0.92","108/1",
"1463","強盛","10.49","107","14.05","1.03","108/2",
"1464","得力","6.41","107","20.00","1.84","108/2",
"1465","偉全","2.13","107","3.79","0.72","108/1",
"1466","聚隆","0.00","107","-","0.56","108/2",
"1467","南緯","0.00","107","38.43","0.86","108/1",
"1468","昶和","0.00","107","21.91","1.47","108/1",
"1470","大統新創","1.88","107","23.67","1.92","108/2",
"1471","首利","0.00","107","-","0.73","108/2",
"1472","三洋實業","0.00","107","14.59","2.91","108/2",
"1473","台南","1.91","107","16.76","0.96","108/1",
"1474","弘裕","3.04","107","36.56","0.69","108/2",
"1475","業旺","0.00","107","-","2.40","108/1",
"1476","儒鴻","2.88","107","24.66","6.58","108/2",
"1477","聚陽","4.13","107","20.02","4.41","108/2",
"1503","士電","3.55","107","13.63","0.93","108/1",
"1504","東元","3.83","107","14.07","0.82","108/1",
"1506","正道","0.00","107","-","1.73","108/1",
"1507","永大","2.83","107","54.36","2.39","108/2",
"1512","瑞利","0.00","107","-","1.70","108/2",
"1513","中興電","4.77","107","16.63","1.19","108/2",
"1514","亞力","5.70","107","13.40","1.23","108/2",
"1515","力山","2.04","107","14.26","5.79","108/2",
"1516","川飛","2.97","107","44.29","1.32","108/2",
"1517","利奇","2.59","107","137.86","0.68","108/2",
"1519","華城","1.30","107","22.77","1.97","108/2",
"1521","大億","6.18","107","13.49","2.61","108/2",
"1522","堤維西","4.56","107","14.54","1.36","108/2",
"1524","耿鼎","5.05","107","9.52","0.78","108/2",
"1525","江申","3.46","107","10.26","0.92","108/2",
"1526","日馳","3.41","107","14.68","1.81","108/2",
"1527","鑽全","7.12","107","7.99","2.06","108/2",
"1528","恩德","2.22","107","-","0.71","108/2",
"1529","樂事綠能","1.34","107","23.65","1.40","108/1",
"1530","亞崴","7.17","107","10.33","0.93","108/2",
"1531","高林股","3.25","107","34.22","0.76","108/2",
"1532","勤美","8.33","107","8.02","0.95","108/1",
"1533","車王電","2.19","107","13.72","1.45","108/2",
"1535","中宇","3.36","107","38.93","1.37","108/2",
"1536","和大","3.24","107","27.98","4.37","108/2",
"1537","廣隆","6.76","107","12.13","3.32","108/2",
"1538","正峰","0.00","107","-","1.07","108/2",
"1539","巨庭","7.83","107","4.79","1.15","108/2",
"1540","喬福","7.63","107","9.59","1.17","108/2",
"1541","錩泰","2.79","107","27.12","2.50","108/2",
"1558","伸興","8.30","107","9.49","1.81","108/2",
"1560","中砂","6.15","107","13.08","2.00","108/2",
"1568","倉佑","2.79","107","54.19","1.52","108/2",
"1582","信錦","8.28","107","10.61","1.86","108/2",
"1583","程泰","5.56","107","12.24","1.36","108/2",
"1587","吉茂","1.58","107","22.83","1.02","108/2",
"1589","永冠-KY","0.00","107","-","0.67","108/1",
"1590","亞德客-KY","1.74","107","21.89","3.20","108/2",
"1592","英瑞-KY","0.00","107","-","0.85","108/1",
"1598","岱宇","1.60","107","20.18","2.17","108/2",
"1604","聲寶","8.75","107","6.40","0.92","108/2",
"1605","華新","8.73","107","7.28","0.60","108/2",
"1608","華榮","0.00","107","-","0.66","108/2",
"1609","大亞","6.97","107","18.96","0.83","108/2",
"1611","中電","1.68","107","31.96","0.78","108/1",
"1612","宏泰","3.28","107","15.73","0.67","108/2",
"1614","三洋電","3.31","107","37.67","1.42","108/2",
"1615","大山","8.18","107","9.32","1.14","108/2",
"1616","億泰","0.00","107","-","0.53","108/1",
"1617","榮星","7.55","107","12.62","1.14","108/2",
"1618","合機","3.67","107","-","0.50","108/1",
"1626","艾美特-KY","0.00","107","12.10","1.26","108/2",
"1701","中化","4.38","107","15.73","0.92","108/1",
"1702","南僑","5.34","107","12.65","1.95","108/1",
"1707","葡萄王","3.47","107","19.25","4.69","108/2",
"1708","東鹼","3.87","107","17.47","0.89","108/2",
"1709","和益","3.72","107","19.49","0.94","108/1",
"1710","東聯","8.14","107","27.22","1.36","108/2",
"1711","永光","3.11","107","20.91","1.13","108/1",
"1712","興農","7.07","107","9.89","1.08","108/1",
"1713","國化","3.94","107","25.71","1.20","108/2",
"1714","和桐","2.19","107","22.10","0.62","108/2",
"1717","長興","3.56","107","15.88","1.44","108/2",
"1718","中纖","9.12","107","13.70","0.44","108/1",
"1720","生達","4.78","107","14.65","1.58","108/2",
"1721","三晃","0.00","107","64.36","0.86","108/2",
"1722","台肥","4.65","107","20.32","0.93","108/2",
"1723","中碳","4.21","107","19.09","4.51","108/2",
"1724","台硝","3.82","107","17.70","0.85","108/2",
"1725","元禎","5.85","107","13.54","0.80","108/2",
"1726","永記","4.88","107","18.62","1.42","108/2",
"1727","中華化","4.84","107","21.02","0.91","108/1",
"1730","花仙子","4.27","107","13.62","3.10","108/1",
"1731","美吾華","3.91","107","19.10","0.96","108/1",
"1732","毛寶","0.00","107","34.66","0.98","108/2",
"1733","五鼎","3.08","107","33.25","1.71","108/2",
"1734","杏輝","0.51","107","488.75","1.11","108/1",
"1735","日勝化","0.96","107","26.17","1.09","108/2",
"1736","喬山","0.66","107","30.62","3.48","108/2",
"1737","臺鹽","5.33","107","20.12","1.13","108/2",
"1760","寶齡富錦","2.06","107","34.72","4.81","108/1",
"1762","中化生","3.83","107","8.94","1.20","108/1",
"1773","勝一","6.17","107","14.09","2.73","108/2",
"1776","展宇","5.32","107","-","1.01","108/1",
"1783","和康生","2.77","107","29.23","2.07","108/2",
"1786","科妍","2.34","107","38.70","3.07","108/2",
"1789","神隆","2.12","107","59.36","1.76","108/2",
"1802","台玻","2.53","107","-","0.77","108/1",
"1805","寶徠","0.00","107","-","1.42","108/2",
"1806","冠軍","0.00","107","-","0.46","108/1",
"1808","潤隆","12.78","107","34.02","4.01","108/2",
"1809","中釉","1.41","107","-","0.77","108/2",
"1810","和成","2.63","107","-","0.50","108/1",
"1817","凱撒衛","6.39","107","12.12","1.61","108/2",
"1902","台紙","1.78","107","30.70","1.28","108/2",
"1903","士紙","0.00","107","-","3.21","108/1",
"1904","正隆","6.06","107","10.49","0.91","108/2",
"1905","華紙","3.40","107","23.41","0.71","108/1",
"1906","寶隆","4.08","107","9.57","0.49","108/2",
"1907","永豐餘","5.31","107","12.99","0.50","108/1",
"1909","榮成","3.62","107","345.00","0.76","108/2",
"2002","中鋼","4.30","107","17.61","1.16","108/2",
"2006","東和鋼鐵","5.65","107","20.63","0.91","108/2",
"2007","燁興","0.00","107","-","0.75","108/2",
"2008","高興昌","0.00","107","-","1.07","108/2",
"2009","第一銅","0.00","107","322.33","0.93","108/2",
"2010","春源","5.52","107","32.74","0.63","108/1",
"2012","春雨","6.24","107","12.12","1.52","108/2",
"2013","中鋼構","2.04","107","40.44","1.06","108/2",
"2014","中鴻","1.00","107","7.91","0.96","108/2",
"2015","豐興","7.13","107","12.12","1.87","108/2",
"2017","官田鋼","5.70","107","30.52","0.58","108/1",
"2020","美亞","9.15","107","7.89","1.04","108/1",
"2022","聚亨","0.00","107","-","0.63","108/1",
"2023","燁輝","3.31","107","-","0.63","108/2",
"2024","志聯","5.88","107","22.67","0.87","108/2",
"2025","千興","0.00","107","-","0.64","108/2",
"2027","大成鋼","6.61","107","9.38","1.76","108/1",
"2028","威致","0.00","107","8.08","1.21","108/2",
"2029","盛餘","1.28","107","78.40","0.73","108/2",
"2030","彰源","7.87","107","10.58","0.92","108/2",
"2031","新光鋼","5.29","107","128.86","1.41","108/2",
"2032","新鋼","1.42","107","101.78","0.73","108/2",
"2033","佳大","2.24","107","111.75","0.75","108/2",
"2034","允強","6.90","107","13.59","1.40","108/2",
"2038","海光","0.00","107","-","0.39","108/2",
"2049","上銀","2.98","107","18.19","3.10","108/2",
"2059","川湖","2.82","107","19.07","3.22","108/2",
"2062","橋椿","0.97","107","46.04","0.92","108/2",
"2069","運錩","11.85","107","4.10","0.96","108/2",
"2101","南港","0.51","107","51.17","2.91","108/2",
"2102","泰豐","0.00","107","-","0.69","108/2",
"2103","台橡","3.93","107","17.45","1.32","108/2",
"2104","國際中橡","7.46","107","10.92","1.04","108/1",
"2105","正新","2.73","107","35.62","1.64","108/2",
"2106","建大","3.52","107","30.54","1.32","108/2",
"2107","厚生","3.69","107","17.24","0.61","108/2",
"2108","南帝","5.77","107","9.12","1.93","108/2",
"2109","華豐","0.00","107","-","1.35","108/1",
"2114","鑫永銓","6.20","107","15.01","2.77","108/2",
"2115","六暉-KY","3.85","107","13.54","1.40","108/2",
"2201","裕隆","3.01","107","-","0.49","108/2",
"2204","中華","7.31","107","20.95","0.64","108/2",
"2206","三陽工業","4.87","107","6.04","1.13","108/1",
"2207","和泰車","2.79","107","22.79","4.76","108/2",
"2208","台船","0.00","107","-","1.68","108/2",
"2227","裕日車","6.53","107","13.46","4.38","108/2",
"2228","劍麟","4.03","107","16.89","2.54","108/2",
"2231","為升","2.92","107","30.67","9.04","108/2",
"2236","百達-KY","4.08","107","9.77","0.85","108/1",
"2239","英利-KY","4.55","107","11.19","1.02","108/1",
"2243","宏旭-KY","0.00","107","-","0.67","108/2",
"2301","光寶科","6.31","107","11.93","1.55","108/2",
"2302","麗正","0.00","107","35.68","0.79","108/1",
"2303","聯電","4.56","107","51.80","0.75","108/2",
"2305","全友","0.00","107","-","0.54","108/2",
"2308","台達電","3.38","107","15.35","2.85","108/2",
"2312","金寶","2.88","107","16.00","0.86","108/1",
"2313","華通","3.00","107","13.67","1.34","108/2",
"2314","台揚","0.86","107","100.87","1.90","108/1",
"2316","楠梓電","3.08","107","13.83","0.99","108/2",
"2317","鴻海","5.49","107","8.10","0.80","108/1",
"2321","東訊","0.00","107","-","1.44","108/1",
"2323","中環","0.00","107","7.88","0.59","108/2",
"2324","仁寶","6.50","107","9.04","0.75","108/1",
"2327","國巨","16.82","107","4.97","2.53","108/2",
"2328","廣宇","4.78","107","10.50","1.12","108/2",
"2329","華泰","0.00","107","183.33","1.64","108/1",
"2330","台積電","3.25","107","19.80","3.67","108/1",
"2331","精英","0.00","107","58.89","0.54","108/1",
"2332","友訊","1.62","107","-","0.91","108/2",
"2337","旺宏","4.57","107","9.31","1.62","108/2",
"2338","光罩","3.21","107","57.44","1.99","108/2",
"2340","台亞","2.31","107","15.88","1.27","108/2",
"2342","茂矽","1.38","107","22.67","1.33","108/1",
"2344","華邦電","5.92","107","14.70","1.14","108/2",
"2345","智邦","2.68","107","21.94","8.07","108/2",
"2347","聯強","5.35","107","10.23","1.27","108/2",
"2348","海悅","8.21","107","10.24","2.69","108/1",
"2349","錸德","0.00","107","-","1.20","108/1",
"2351","順德","4.77","107","14.39","1.94","108/2",
"2352","佳世達","4.40","107","9.10","1.14","108/2",
"2353","宏碁","4.53","107","20.00","0.89","108/2",
"2354","鴻準","5.22","107","9.73","0.83","108/1",
"2355","敬鵬","1.63","107","15.17","0.78","108/2",
"2356","英業達","6.77","107","13.11","1.48","108/2",
"2357","華碩","7.43","107","34.18","0.93","108/2",
"2358","廷鑫","0.00","107","21.72","0.95","108/1",
"2359","所羅門","5.24","107","10.82","0.80","108/2",
"2360","致茂","2.86","107","32.74","4.47","108/2",
"2362","藍天","3.03","107","20.63","0.47","108/1",
"2363","矽統","0.00","107","-","0.61","108/2",
"2364","倫飛","0.00","107","-","1.45","108/1",
"2365","昆盈","2.52","107","72.27","0.62","108/2",
"2367","燿華","1.81","107","11.19","1.32","108/2",
"2368","金像電","0.00","107","39.19","0.96","108/1",
"2369","菱生","2.25","107","-","0.62","108/2",
"2371","大同","0.00","107","-","1.15","108/1",
"2373","震旦行","6.38","107","13.80","2.63","108/1",
"2374","佳能","3.09","107","-","0.64","108/2",
"2375","凱美","8.58","107","116.50","0.94","108/2",
"2376","技嘉","6.07","107","26.14","1.26","108/1",
"2377","微星","5.70","107","15.60","2.61","108/2",
"2379","瑞昱","3.36","107","18.48","4.28","108/2",
"2380","虹光","0.00","107","-","0.48","108/2",
"2382","廣達","6.57","107","13.04","1.64","108/2",
"2383","台光電","2.99","107","18.25","3.40","108/2",
"2385","群光","4.22","107","12.11","2.49","108/2",
"2387","精元","2.62","107","36.76","1.12","108/2",
"2388","威盛","0.00","107","286.82","4.28","108/1",
"2390","云辰","0.00","107","-","1.06","108/1",
"2392","正崴","4.70","107","12.76","0.69","108/1",
"2393","億光","5.59","107","15.43","0.69","108/1",
"2395","研華","2.61","107","26.61","6.39","108/2",
"2397","友通","6.23","107","15.04","3.24","108/2",
"2399","映泰","0.00","107","-","1.06","108/1",
"2401","凌陽","2.81","107","213.33","0.91","108/2",
"2402","毅嘉","3.17","107","18.98","0.81","108/2",
"2404","漢唐","6.56","107","10.88","3.54","108/1",
"2405","輔信","0.00","107","-","1.22","108/2",
"2406","國碩","0.00","107","-","1.20","108/1",
"2408","南亞科","10.33","107","7.73","1.40","108/2",
"2409","友達","6.88","107","-","0.36","108/2",
"2412","中華電","4.19","107","23.62","2.16","108/1",
"2413","環科","0.00","107","77.86","1.19","108/1",
"2414","精技","6.86","107","12.82","1.35","108/2",
"2415","錩新","7.32","107","28.08","1.10","108/2",
"2417","圓剛","0.95","107","105.50","0.73","108/2",
"2419","仲琦","4.26","107","19.39","1.31","108/2",
"2420","新巨","8.22","107","9.46","1.64","108/1",
"2421","建準","4.79","107","18.72","2.71","108/2",
"2423","固緯","6.92","107","11.66","1.70","108/2",
"2424","隴華","0.00","107","-","2.64","108/1",
"2425","承啟","5.12","107","16.19","1.69","108/1",
"2426","鼎元","7.67","107","8.32","1.20","108/1",
"2427","三商電","3.86","107","16.43","0.90","108/2",
"2428","興勤","4.76","107","9.49","1.72","108/2",
"2429","銘旺科","0.00","107","-","1.77","108/2",
"2430","燦坤","4.74","107","20.65","0.68","108/1",
"2431","聯昌","0.00","107","-","0.86","108/2",
"2433","互盛電","7.23","107","12.19","1.61","108/1",
"2434","統懋","0.00","107","-","1.20","108/1",
"2436","偉詮電","3.77","107","33.13","1.66","108/2",
"2438","翔耀","0.00","107","-","1.06","108/1",
"2439","美律","5.69","107","9.49","2.76","108/2",
"2440","太空梭","0.00","107","-","0.95","108/1",
"2441","超豐","6.19","107","12.84","1.60","108/2",
"2442","新美齊","11.31","107","3.17","0.91","108/1",
"2443","昶虹","0.00","107","-","0.52","108/2",
"2444","兆勁","0.00","107","-","2.14","108/2",
"2448","晶電","1.35","107","-","0.50","108/2",
"2449","京元電子","4.28","107","21.17","1.54","108/1",
"2450","神腦","4.66","107","24.68","1.44","108/2",
"2451","創見","7.51","107","17.12","1.54","108/2",
"2453","凌群","2.58","107","19.74","1.11","108/2",
"2454","聯發科","2.83","107","23.43","1.76","108/1",
"2455","全新","2.52","107","48.11","7.18","108/2",
"2456","奇力新","10.61","107","7.40","0.78","108/2",
"2457","飛宏","0.00","107","-","0.53","108/2",
"2458","義隆","6.71","107","12.42","3.64","108/2",
"2459","敦吉","8.25","107","8.91","0.89","108/2",
"2460","建通","0.00","107","-","0.64","108/2",
"2461","光群雷","1.84","107","57.18","1.23","108/1",
"2462","良得電","1.61","107","32.68","1.71","108/1",
"2464","盟立","7.89","107","8.71","2.07","108/2",
"2465","麗臺","0.00","107","-","2.05","108/2",
"2466","冠西電","0.00","107","185.00","2.88","108/1",
"2467","志聖","9.36","107","7.88","1.65","108/2",
"2468","華經","3.83","107","19.77","0.80","108/1",
"2471","資通","6.92","107","10.64","1.16","108/2",
"2472","立隆電","5.64","107","10.48","1.58","108/2",
"2474","可成","5.54","107","9.32","1.13","108/2",
"2476","鉅祥","5.42","107","11.51","0.94","108/2",
"2477","美隆電","4.01","107","13.66","1.36","108/2",
"2478","大毅","7.56","107","5.44","1.12","108/2",
"2480","敦陽科","6.39","107","13.18","2.22","108/2",
"2481","強茂","1.94","107","14.15","1.43","108/2",
"2482","連宇","0.00","107","32.88","0.89","108/2",
"2483","百容","6.45","107","10.42","0.93","108/2",
"2484","希華","6.68","107","16.82","1.19","108/2",
"2485","兆赫","2.16","107","28.94","1.08","108/2",
"2486","一詮","0.00","107","-","0.50","108/2",
"2488","漢平","6.54","107","9.42","1.55","108/2",
"2489","瑞軒","0.00","107","36.00","0.72","108/2",
"2491","吉祥全","0.00","107","-","1.06","108/1",
"2492","華新科","10.89","107","4.08","2.32","108/2",
"2493","揚博","8.99","107","9.46","1.40","108/2",
"2495","普安","3.14","107","14.49","0.84","108/2",
"2496","卓越","5.10","107","13.93","1.82","108/2",
"2497","怡利電","0.00","107","-","1.90","108/2",
"2498","宏達電","1.16","107","-","0.65","108/2",
"2499","東貝","0.00","107","81.70","0.76","108/1",
"2501","國建","10.19","107","7.60","1.04","108/2",
"2504","國產","3.10","107","19.21","0.56","108/2",
"2505","國揚","4.05","107","95.00","1.06","108/2",
"2506","太設","1.38","107","23.20","0.60","108/1",
"2509","全坤建","4.79","107","3.69","1.16","108/2",
"2511","太子","5.96","107","12.98","0.75","108/2",
"2514","龍邦","1.63","107","510.00","0.83","108/1",
"2515","中工","2.69","107","46.50","0.56","108/1",
"2516","新建","0.00","107","23.40","0.55","108/1",
"2520","冠德","3.49","107","14.62","1.22","108/2",
"2524","京城","0.00","107","10.32","0.88","108/2",
"2527","宏璟","5.16","107","11.86","0.87","108/1",
"2528","皇普","0.00","107","-","1.58","108/2",
"2530","華建","1.90","107","-","1.36","108/2",
"2534","宏盛","0.00","107","9.18","1.09","108/1",
"2535","達欣工","8.18","107","10.65","0.86","108/2",
"2536","宏普","5.01","107","22.42","0.58","108/2",
"2537","聯上發","0.00","107","-","0.52","108/2",
"2538","基泰","5.11","107","90.38","0.70","108/1",
"2539","櫻花建","5.00","107","17.18","1.91","108/2",
"2540","愛山林","0.00","107","32.89","0.81","108/2",
"2542","興富發","7.24","107","10.44","1.72","108/2",
"2543","皇昌","0.00","107","-","0.88","108/1",
"2545","皇翔","6.02","107","12.01","0.93","108/1",
"2546","根基","8.49","107","7.57","1.46","108/2",
"2547","日勝生","8.33","107","3.36","0.89","108/1",
"2548","華固","6.21","107","25.00","1.58","108/2",
"2597","潤弘","8.86","107","12.10","2.10","108/2",
"2601","益航","0.83","107","120.50","0.89","108/1",
"2603","長榮","0.00","107","81.88","0.88","108/1",
"2605","新興","3.25","107","-","0.56","108/2",
"2606","裕民","5.68","107","17.32","0.99","108/1",
"2607","榮運","2.57","107","16.39","0.64","108/1",
"2608","嘉里大榮","4.30","107","13.28","1.84","108/1",
"2609","陽明","0.00","107","-","1.21","108/2",
"2610","華航","2.31","107","53.53","0.90","108/2",
"2611","志信","5.27","107","29.92","0.52","108/1",
"2612","中航","4.75","107","11.74","0.64","108/1",
"2613","中櫃","2.07","107","48.21","0.61","108/1",
"2614","東森","9.85","107","5.13","0.85","108/1",
"2615","萬海","2.96","107","22.64","1.28","108/1",
"2616","山隆","5.39","107","15.88","1.02","108/2",
"2617","台航","6.33","107","10.48","0.84","108/2",
"2618","長榮航","5.78","107","12.71","0.98","108/2",
"2630","亞航","5.48","107","32.02","1.40","108/2",
"2633","台灣高鐵","2.79","107","26.91","3.35","108/2",
"2634","漢翔","4.21","107","14.86","2.18","108/2",
"2636","台驊投控","9.40","107","8.76","1.14","108/2",
"2637","慧洋-KY","4.89","107","7.78","0.70","108/2",
"2642","宅配通","2.51","107","19.59","1.39","108/2",
"2701","萬企","3.01","107","14.62","0.79","108/2",
"2702","華園","5.15","107","51.05","1.50","108/2",
"2704","國賓","1.86","107","19.37","0.76","108/2",
"2705","六福","0.00","107","-","1.16","108/1",
"2706","第一店","2.95","107","13.62","0.83","108/2",
"2707","晶華","7.09","107","14.91","5.55","108/2",
"2712","遠雄來","0.00","107","-","3.73","108/2",
"2722","夏都","0.85","107","51.09","1.56","108/2",
"2723","美食-KY","2.87","107","26.52","3.07","108/2",
"2727","王品","5.70","107","18.16","1.77","108/2",
"2731","雄獅","4.78","107","36.30","2.75","108/2",
"2739","寒舍","3.83","107","23.51","1.64","108/2",
"2748","雲品","4.67","107","16.83","3.23","108/2",
"2801","彰銀","4.19","107","15.91","1.22","108/1",
"2809","京城銀","4.88","107","26.74","0.94","108/2",
"2812","台中銀","6.43","107","10.55","0.89","108/1",
"2816","旺旺保","4.59","107","6.03","0.82","108/1",
"2820","華票","5.36","107","15.05","0.83","108/1",
"2823","中壽","0.00","107","10.39","0.95","108/1",
"2832","台產","4.48","107","12.64","0.83","108/1",
"2834","臺企銀","5.97","107","10.81","0.98","108/1",
"2836","高雄銀","2.83","107","15.37","0.67","108/1",
"2838","聯邦銀","6.70","107","10.15","0.58","108/1",
"2841","台開","0.00","107","13.92","0.34","108/1",
"2845","遠東銀","5.88","107","10.12","0.87","108/1",
"2849","安泰銀","7.09","107","11.10","0.75","108/1",
"2850","新產","7.13","107","8.48","1.06","108/1",
"2851","中再保","5.03","107","10.72","0.90","108/1",
"2852","第一保","3.43","107","5.93","0.67","108/1",
"2855","統一證","5.58","107","8.54","0.65","108/1",
"2867","三商壽","0.00","107","41.40","0.74","108/1",
"2880","華南金","5.14","107","15.70","1.35","108/1",
"2881","富邦金","4.73","107","11.10","0.90","108/1",
"2882","國泰金","3.77","107","13.49","0.86","108/1",
"2883","開發金","3.31","107","16.18","0.75","108/1",
"2884","玉山金","5.69","107","15.40","1.62","108/1",
"2885","元大金","5.25","107","10.85","0.88","108/1",
"2886","兆豐金","5.96","107","13.83","1.19","108/1",
"2887","台新金","5.29","107","11.33","0.87","108/1",
"2888","新光金","2.23","107","-","0.63","108/1",
"2889","國票金","5.37","107","14.04","0.85","108/1",
"2890","永豐金","5.20","107","13.09","0.94","108/1",
"2891","中信金","5.00","107","11.36","1.13","108/1",
"2892","第一金","5.20","107","14.89","1.22","108/1",
"2897","王道銀行","0.00","107","16.91","0.64","108/1",
"2901","欣欣","1.67","107","48.54","1.99","108/2",
"2903","遠百","3.86","107","22.45","1.04","108/1",
"2904","匯僑","6.19","107","12.91","1.69","108/1",
"2905","三商","2.92","107","18.24","0.94","108/1",
"2906","高林","3.32","107","70.88","0.86","108/1",
"2908","特力","6.19","107","-","1.67","108/2",
"2910","統領","0.00","107","52.60","1.99","108/2",
"2911","麗嬰房","0.00","107","-","0.49","108/2",
"2912","統一超","3.01","107","28.87","9.48","108/2",
"2913","農林","1.91","107","-","0.78","108/2",
"2915","潤泰全","8.65","107","3.62","0.71","108/1",
"2923","鼎固-KY","3.03","107","4.18","0.69","108/1",
"2929","淘帝-KY","5.23","107","6.89","1.38","108/2",
"2936","客思達-KY","0.00","107","66.57","0.66","108/2",
"2939","凱羿-KY","8.57","107","10.21","2.94","108/1",
"3002","歐格","0.00","107","30.14","0.86","108/2",
"3003","健和興","4.57","107","12.11","1.31","108/1",
"3004","豐達科","2.62","107","14.88","2.87","108/2",
"3005","神基","6.38","107","12.74","1.93","108/2",
"3006","晶豪科","4.82","107","19.11","1.19","108/2",
"3008","大立光","1.82","107","18.91","4.53","108/2",
"3010","華立","5.93","107","8.29","1.08","108/1",
"3011","今皓","0.00","107","-","0.71","108/2",
"3013","晟銘電","2.08","107","12.63","1.02","108/2",
"3014","聯陽","8.28","107","10.79","1.43","108/2",
"3015","全漢","6.67","107","125.00","0.43","108/2",
"3016","嘉晶","2.25","107","43.91","3.19","108/2",
"3017","奇鋐","2.29","107","19.34","1.73","108/2",
"3018","同開","0.00","107","-","2.13","108/1",
"3019","亞光","2.85","107","18.72","1.92","108/2",
"3021","鴻名","5.12","107","11.10","1.14","108/2",
"3022","威強電","4.52","107","10.71","1.24","108/2",
"3023","信邦","3.37","107","19.25","4.56","108/2",
"3024","憶聲","4.90","107","11.46","0.66","108/1",
"3025","星通","0.00","107","37.81","1.95","108/2",
"3026","禾伸堂","10.49","107","7.28","1.54","108/2",
"3027","盛達","0.00","107","3.97","0.51","108/1",
"3028","增你強","8.10","107","11.60","0.97","108/1",
"3029","零壹","4.48","107","13.04","1.88","108/2",
"3030","德律","7.76","107","11.71","2.25","108/2",
"3031","佰鴻","4.21","107","21.67","0.83","108/1",
"3032","偉訓","8.91","107","11.64","1.30","108/2",
"3033","威健","8.16","107","17.26","1.21","108/2",
"3034","聯詠","5.47","107","12.27","3.36","108/2",
"3035","智原","1.50","107","41.80","2.75","108/2",
"3036","文曄","5.91","107","8.63","0.96","108/1",
"3037","欣興","2.16","107","20.38","1.28","108/2",
"3038","全台","2.75","107","13.25","1.52","108/2",
"3040","遠見","6.78","107","21.07","1.42","108/2",
"3041","揚智","0.00","107","-","0.97","108/2",
"3042","晶技","5.04","107","19.27","1.37","108/1",
"3043","科風","0.00","107","115.00","7.67","108/1",
"3044","健鼎","5.39","107","10.50","1.79","108/2",
"3045","台灣大","5.02","107","24.18","5.22","108/2",
"3046","建碁","1.31","107","63.61","2.10","108/1",
"3047","訊舟","0.00","107","12.06","0.91","108/2",
"3048","益登","4.96","107","11.28","0.94","108/2",
"3049","和鑫","0.00","107","15.80","1.29","108/2",
"3050","鈺德","2.50","107","15.38","0.78","108/2",
"3051","力特","0.00","107","-","0.76","108/2",
"3052","夆典","0.00","107","-","0.70","108/1",
"3054","立萬利","0.00","107","-","2.05","108/2",
"3055","蔚華科","3.85","107","27.37","0.99","108/1",
"3056","總太","6.06","107","-","1.21","108/2",
"3057","喬鼎","0.00","107","-","1.06","108/2",
"3058","立德","2.70","107","-","0.54","108/1",
"3059","華晶科","2.16","107","43.68","0.71","108/2",
"3060","銘異","0.00","107","-","0.54","108/1",
"3062","建漢","2.80","107","26.48","0.84","108/1",
"3090","日電貿","14.66","107","8.05","2.05","108/2",
"3094","聯傑","4.76","107","42.00","1.28","108/2",
"3130","一零四","5.05","107","20.16","3.60","108/1",
"3149","正達","0.00","107","-","1.35","108/1",
"3164","景岳","5.73","107","22.02","1.66","108/2",
"3167","大量","11.16","107","6.59","1.23","108/1",
"3189","景碩","3.91","107","-","0.68","108/2",
"3209","全科","6.67","107","13.04","1.13","108/1",
"3229","晟鈦","0.00","107","-","1.69","108/2",
"3231","緯創","6.38","107","11.79","0.94","108/2",
"3257","虹冠電","7.09","107","112.80","2.73","108/2",
"3266","昇陽","4.22","107","-","0.83","108/2",
"3296","勝德","7.07","107","7.95","0.89","108/2",
"3305","昇貿","5.15","107","19.80","0.66","108/2",
"3308","聯德","0.00","107","-","0.64","108/1",
"3311","閎暉","0.00","107","-","0.68","108/2",
"3312","弘憶股","8.44","107","13.39","1.25","108/1",
"3321","同泰","0.00","107","-","2.22","108/2",
"3338","泰碩","1.52","107","27.27","4.77","108/2",
"3346","麗清","4.96","107","14.26","1.46","108/1",
"3356","奇偶","0.00","107","25.42","1.67","108/2",
"3376","新日興","3.37","107","15.84","1.68","108/2",
"3380","明泰","4.30","107","-","1.20","108/1",
"3383","新世紀","0.00","107","-","0.57","108/2",
"3406","玉晶光","0.83","107","54.17","5.40","108/2",
"3413","京鼎","6.42","107","11.90","2.32","108/2",
"3416","融程電","4.99","107","15.60","1.84","108/2",
"3419","譁裕","0.00","107","60.74","1.28","108/2",
"3432","台端","3.57","107","11.38","0.61","108/2",
"3437","榮創","0.00","107","-","0.76","108/1",
"3443","創意","2.33","107","35.42","7.28","108/2",
"3450","聯鈞","5.50","107","21.21","2.16","108/2",
"3454","晶睿","2.43","107","25.62","3.14","108/2",
"3481","群創","0.99","107","-","0.24","108/1",
"3494","誠研","0.00","107","-","0.52","108/1",
"3501","維熹","7.04","107","8.64","1.02","108/2",
"3504","揚明光","0.62","107","57.86","2.62","108/2",
"3515","華擎","6.73","107","16.36","1.21","108/2",
"3518","柏騰","0.00","107","-","0.98","108/2",
"3528","安馳","6.17","107","15.28","1.94","108/2",
"3530","晶相光","2.61","107","44.80","2.89","108/2",
"3532","台勝科","8.87","107","8.68","1.97","108/2",
"3533","嘉澤","3.62","107","14.55","2.33","108/2",
"3535","晶彩科","0.00","107","8.41","2.02","108/2",
"3536","誠創","0.00","107","-","1.12","108/1",
"3545","敦泰","2.39","107","-","0.78","108/1",
"3550","聯穎","7.07","107","19.38","0.63","108/2",
"3557","嘉威","0.00","107","171.00","3.69","108/1",
"3563","牧德","8.17","107","10.49","8.63","108/2",
"3576","聯合再生","0.00","107","-","0.84","108/1",
"3583","辛耘","4.08","107","9.92","1.89","108/1",
"3588","通嘉","3.16","107","59.25","0.86","108/2",
"3591","艾笛森","2.31","107","54.17","0.55","108/2",
"3593","力銘","0.00","107","-","0.92","108/1",
"3596","智易","3.48","107","17.57","2.11","108/2",
"3605","宏致","3.20","107","8.74","0.64","108/2",
"3607","谷崧","2.92","107","-","0.52","108/1",
"3617","碩天","6.06","107","11.99","1.57","108/1",
"3622","洋華","2.75","107","28.81","0.61","108/2",
"3645","達邁","4.46","107","19.56","2.31","108/2",
"3653","健策","2.54","107","25.36","3.03","108/2",
"3661","世芯-KY","1.46","107","31.63","2.04","108/2",
"3665","貿聯-KY","3.45","107","17.21","2.71","108/1",
"3669","圓展","2.34","107","50.29","0.67","108/2",
"3673","TPK-KY","0.00","107","127.05","0.61","108/1",
"3679","新至陞","6.85","107","9.84","0.71","108/2",
"3682","亞太電","0.00","107","-","0.90","108/2",
"3686","達能","0.00","107","-","0.52","108/2",
"3694","海華","0.00","107","-","1.87","108/1",
"3698","隆達","1.40","107","42.06","0.65","108/2",
"3701","大眾控","0.00","107","8.42","1.26","108/1",
"3702","大聯大","6.69","107","9.84","1.21","108/1",
"3703","欣陸","5.57","107","6.81","0.56","108/2",
"3704","合勤控","0.00","107","57.09","1.39","108/2",
"3705","永信","5.37","107","15.02","1.85","108/2",
"3706","神達","9.55","107","12.17","0.75","108/2",
"3708","上緯投控","6.47","107","5.01","1.47","108/2",
"3711","日月光投控","3.75","107","17.21","1.42","108/2",
"3712","永崴投控","12.29","107","-","0.67","108/1",
"4104","佳醫","5.98","107","13.49","0.95","108/2",
"4106","雃博","2.55","107","21.94","1.27","108/2",
"4108","懷特","0.00","107","-","2.17","108/2",
"4119","旭富","4.32","107","13.84","2.42","108/2",
"4133","亞諾法","2.18","107","65.60","1.39","108/2",
"4137","麗豐-KY","5.31","107","13.36","4.58","108/2",
"4141","龍燈-KY","0.00","107","283.33","0.50","108/1",
"4142","國光生","0.00","107","-","3.73","108/1",
"4144","康聯-KY","1.81","107","19.93","0.87","108/1",
"4148","全宇生技-KY","4.54","107","14.38","1.53","108/1",
"4155","訊映","7.81","107","14.33","1.66","108/1",
"4164","承業醫","3.80","107","18.92","1.34","108/2",
"4190","佐登-KY","4.50","107","12.59","3.09","108/1",
"4306","炎洲","4.12","107","29.02","0.65","108/1",
"4414","如興","0.00","107","-","0.73","108/2",
"4426","利勤","2.06","107","25.64","2.71","108/2",
"4438","廣越","3.87","107","16.74","2.52","108/2",
"4526","東台","1.75","107","12.21","0.79","108/1",
"4532","瑞智","5.19","107","10.74","1.34","108/1",
"4536","拓凱","3.29","107","15.78","2.99","108/2",
"4540","全球傳動","6.03","107","20.66","1.82","108/2",
"4545","銘鈺","1.44","107","-","1.11","108/2",
"4551","智伸科","2.31","107","19.23","3.70","108/2",
"4552","力達-KY","7.98","107","9.00","0.96","108/2",
"4555","氣立","3.70","107","45.76","1.41","108/2",
"4557","永新-KY","7.24","107","11.07","2.02","108/2",
"4560","強信-KY","7.09","107","11.44","2.03","108/2",
"4562","穎漢","5.22","107","20.83","1.63","108/2",
"4564","元翎","4.27","107","17.18","2.46","108/2",
"4566","時碩工業","4.33","107","14.56","1.41","108/1",
"4720","德淵","1.05","107","31.67","1.14","108/1",
"4722","國精化","6.55","107","11.09","1.14","108/2",
"4725","信昌化","0.00","107","47.43","1.40","108/1",
"4737","華廣","4.05","107","21.48","1.47","108/2",
"4739","康普","4.46","107","37.54","1.98","108/2",
"4746","台耀","1.36","107","96.58","0.82","108/1",
"4755","三福化","6.07","107","11.35","1.33","108/2",
"4763","材料-KY","2.84","107","29.81","5.11","108/1",
"4764","雙鍵","8.72","107","10.96","1.98","108/2",
"4766","南寶","2.88","107","24.16","2.18","108/2",
"4807","日成-KY","12.21","107","10.70","1.15","108/1",
"4904","遠傳","5.23","107","26.95","3.57","108/2",
"4906","正文","0.00","107","42.69","1.17","108/2",
"4912","聯德控股-KY","3.21","107","15.44","2.87","108/1",
"4915","致伸","4.02","107","14.60","2.18","108/1",
"4916","事欣科","7.51","107","13.16","1.94","108/2",
"4919","新唐","5.46","107","16.84","2.74","108/2",
"4927","泰鼎-KY","4.63","107","9.96","1.43","108/1",
"4930","燦星網","0.00","107","-","0.40","108/1",
"4934","太極","0.00","107","-","0.66","108/1",
"4935","茂林-KY","1.17","107","41.02","1.46","108/1",
"4938","和碩","6.93","107","12.11","0.90","108/2",
"4942","嘉彰","6.35","107","8.23","0.80","108/2",
"4943","康控-KY","3.59","107","21.32","4.27","108/1",
"4952","凌通","7.35","107","14.05","1.90","108/2",
"4956","光鋐","0.00","107","-","0.77","108/2",
"4958","臻鼎-KY","4.09","107","11.02","1.56","108/2",
"4960","誠美材","0.00","107","-","0.61","108/2",
"4961","天鈺","3.53","107","17.30","1.60","108/1",
"4967","十銓","8.28","107","29.10","1.51","108/2",
"4968","立積","1.04","107","60.59","7.51","108/2",
"4976","佳凌","0.00","107","-","2.04","108/2",
"4977","眾達-KY","4.56","107","22.86","2.87","108/1",
"4989","榮科","7.03","107","16.61","1.48","108/1",
"4994","傳奇","0.00","107","170.53","8.76","108/2",
"4999","鑫禾","8.25","107","9.70","0.98","108/2",
"5007","三星","5.75","107","15.68","2.60","108/2",
"5203","訊連","3.52","107","24.22","1.90","108/2",
"5215","科嘉-KY","4.25","107","14.52","1.74","108/2",
"5225","東科-KY","3.09","107","7.36","1.45","108/1",
"5234","達興材料","5.23","107","14.53","4.02","108/2",
"5243","乙盛-KY","3.90","107","13.23","1.11","108/2",
"5258","虹堡","0.00","107","-","2.21","108/2",
"5259","奕智博","0.00","106","-","237.50","108/1",
"5264","鎧勝-KY","1.97","107","-","0.67","108/2",
"5269","祥碩","2.18","107","30.73","15.83","108/2",
"5283","禾聯碩","9.61","107","6.61","1.94","108/1",
"5284","jpp-KY","4.50","107","18.35","1.37","108/2",
"5285","界霖","5.87","107","15.95","2.41","108/2",
"5288","豐祥-KY","3.76","107","13.97","3.04","108/2",
"5305","敦南","5.67","107","13.06","1.47","108/1",
"5388","中磊","3.28","107","21.37","2.68","108/2",
"5434","崇越","5.99","107","9.75","1.90","108/2",
"5469","瀚宇博","3.15","107","8.48","0.87","108/2",
"5471","松翰","6.50","107","14.75","1.87","108/2",
"5484","慧友","0.00","107","-","0.99","108/2",
"5515","建國","5.09","107","14.88","0.64","108/1",
"5519","隆大","5.88","107","4.82","0.85","108/2",
"5521","工信","0.00","107","-","0.68","108/1",
"5522","遠雄","7.84","107","13.81","0.74","108/1",
"5525","順天","10.66","107","7.20","1.39","108/2",
"5531","鄉林","1.10","107","-","0.80","108/2",
"5533","皇鼎","4.46","107","28.55","0.61","108/2",
"5534","長虹","7.99","107","9.80","1.62","108/2",
"5538","東明-KY","6.04","107","13.97","1.48","108/2",
"5607","遠雄港","1.79","107","16.43","0.97","108/2",
"5608","四維航","0.00","107","-","0.49","108/2",
"5706","鳳凰","5.89","107","10.51","2.01","108/2",
"5871","中租-KY","3.72","107","10.87","2.45","108/2",
"5876","上海商銀","4.27","107","13.33","1.39","108/1",
"5880","合庫金","5.07","107","16.43","1.20","108/1",
"5906","台南-KY","0.00","107","16.88","1.06","108/2",
"5907","大洋-KY","5.43","107","11.40","0.66","108/1",
"6005","群益證","4.46","107","17.23","0.61","108/1",
"6024","群益期","7.83","107","13.07","1.47","108/1",
"6108","競國","9.77","107","6.67","1.00","108/1",
"6112","邁達特","6.00","107","10.97","1.63","108/2",
"6115","鎰勝","7.26","107","13.72","1.66","108/2",
"6116","彩晶","4.99","107","-","0.46","108/2",
"6117","迎廣","0.00","107","-","0.97","108/1",
"6120","達運","1.99","107","426.25","0.98","108/2",
"6128","上福","6.31","107","14.54","1.19","108/2",
"6131","鈞泰","1.05","106","-","1.17","108/1",
"6133","金橋","2.98","107","46.67","0.65","108/2",
"6136","富爾特","7.69","107","27.46","0.82","108/1",
"6139","亞翔","5.46","107","12.77","0.79","108/1",
"6141","柏承","0.53","107","-","1.42","108/2",
"6142","友勁","0.00","107","-","0.94","108/2",
"6152","百一","0.00","107","-","0.71","108/1",
"6153","嘉聯益","1.88","107","15.87","1.15","108/1",
"6155","鈞寶","4.93","107","16.64","1.25","108/2",
"6164","華興","2.82","107","41.76","0.58","108/1",
"6165","浪凡","0.00","107","-","1.23","108/1",
"6166","凌華","2.79","107","25.46","2.24","108/2",
"6168","宏齊","6.99","107","12.12","1.03","108/1",
"6172","互億","0.00","107","47.63","1.72","108/2",
"6176","瑞儀","5.98","107","8.54","2.12","108/2",
"6177","達麗","3.47","107","10.55","1.61","108/1",
"6183","關貿","4.57","107","19.13","2.66","108/2",
"6184","大豐電","6.95","107","13.07","1.36","108/2",
"6189","豐藝","7.99","107","10.65","1.55","108/1",
"6191","精成科","1.90","107","11.29","0.59","108/2",
"6192","巨路","3.71","107","11.08","2.06","108/2",
"6196","帆宣","6.20","107","12.25","1.54","108/1",
"6197","佳必琪","6.84","107","11.79","1.21","108/2",
"6201","亞弘電","7.94","107","9.32","1.29","108/2",
"6202","盛群","7.14","107","15.13","4.11","108/2",
"6205","詮欣","5.84","107","14.12","1.08","108/2",
"6206","飛捷","6.97","107","12.28","2.23","108/1",
"6209","今國光","0.00","107","-","1.38","108/2",
"6213","聯茂","2.77","107","20.69","5.20","108/2",
"6214","精誠","6.82","107","16.36","1.33","108/1",
"6215","和椿","3.19","107","26.08","1.07","108/1",
"6216","居易","6.99","107","15.29","1.72","108/2",
"6224","聚鼎","6.17","107","17.32","2.49","108/2",
"6225","天瀚","0.00","107","-","144.00","108/1",
"6226","光鼎","1.70","107","-","0.66","108/1",
"6230","尼得科超眾","1.78","107","30.36","5.93","108/2",
"6235","華孚","4.20","107","10.63","0.84","108/1",
"6239","力成","6.54","107","9.51","1.36","108/1",
"6243","迅杰","0.00","107","-","1.45","108/2",
"6251","定穎","0.00","107","275.00","0.79","108/2",
"6257","矽格","7.32","107","10.54","1.14","108/2",
"6269","台郡","5.35","107","11.24","1.60","108/2",
"6271","同欣電","4.96","107","20.79","2.05","108/2",
"6277","宏正","9.57","107","6.80","2.62","108/2",
"6278","台表科","1.82","107","13.08","1.70","108/2",
"6281","全國電","6.11","107","17.65","2.86","108/2",
"6282","康舒","4.29","107","18.20","1.43","108/2",
"6283","淳安","0.00","107","113.00","2.50","108/1",
"6285","啟碁","4.53","107","16.32","1.96","108/2",
"6288","聯嘉","2.96","107","18.37","1.41","108/2",
"6289","華上","0.00","107","-","1.87","108/2",
"6405","悅城","3.55","107","-","0.51","108/2",
"6409","旭隼","3.03","107","27.83","14.58","108/2",
"6412","群電","3.45","107","17.58","2.99","108/2",
"6414","樺漢","3.41","107","16.94","2.10","108/2",
"6415","矽力*-KY","1.02","107","29.18","4.24","108/2",
"6416","瑞祺電通","4.77","107","14.04","1.96","108/1",
"6431","光麗-KY","0.00","107","-","3.02","108/2",
"6442","光聖","5.60","107","16.15","1.15","108/2",
"6443","元晶","0.00","107","-","0.93","108/2",
"6449","鈺邦","3.34","107","36.60","1.30","108/2",
"6451","訊芯-KY","2.24","107","21.58","1.97","108/2",
"6452","康友-KY","2.74","107","15.07","2.26","108/1",
"6456","GIS-KY","3.54","107","8.75","1.50","108/2",
"6464","台數科","5.24","107","20.62","2.13","108/2",
"6477","安集","3.85","107","7.79","1.09","108/2",
"6504","南六","3.56","107","16.77","3.13","108/1",
"6505","台塑化","4.85","107","27.89","2.99","108/2",
"6525","捷敏-KY","7.78","107","9.88","2.25","108/2",
"6531","愛普*","1.32","107","-","1.34","108/2",
"6533","晶心科","0.59","107","145.73","4.39","108/2",
"6541","泰福-KY","0.00","107","-","4.32","108/1",
"6552","易華電","2.03","107","21.51","4.97","108/2",
"6558","興能高","1.88","107","27.23","4.16","108/2",
"6573","虹揚-KY","2.07","107","89.26","1.10","108/1",
"6579","研揚","5.50","107","25.46","1.46","108/2",
"6581","鋼聯","5.53","107","15.13","2.98","108/2",
"6582","申豐","6.90","107","12.04","1.69","108/2",
"6591","動力-KY","3.66","107","35.34","1.14","108/2",
"6605","帝寶","3.40","107","11.08","0.86","108/1",
"6625","必應","4.26","107","13.20","2.50","108/1",
"6641","基士德-KY","5.79","107","10.25","1.92","108/2",
"6655","科定","4.85","107","13.16","1.34","108/1",
"6666","羅麗芬-KY","4.44","107","17.98","4.61","108/2",
"6668","中揚光","1.63","107","29.85","2.33","108/1",
"6669","緯穎","3.86","107","12.83","4.24","108/2",
"6670","復盛應用","6.47","107","10.74","3.56","108/1",
"6671","三能-KY","7.33","107","13.93","1.62","108/2",
"6672","騰輝電子-KY","3.64","107","15.38","2.96","108/2",
"6674","鋐寶科技","5.49","107","23.26","1.28","108/2",
"8011","台通","0.00","107","-","0.68","108/1",
"8016","矽創","3.53","107","16.51","3.51","108/2",
"8021","尖點","6.30","107","11.55","0.63","108/2",
"8028","昇陽半導體","2.07","107","33.61","4.78","108/2",
"8033","雷虎","0.00","107","-","2.03","108/1",
"8039","台虹","5.87","107","12.87","1.27","108/2",
"8046","南電","1.74","107","-","0.89","108/2",
"8070","長華*","7.72","107","9.12","1.85","108/2",
"8072","陞泰","2.45","107","-","0.73","108/2",
"8081","致新","5.10","107","12.91","2.21","108/2",
"8101","華冠","0.00","107","-","0.51","108/1",
"8103","瀚荃","4.40","107","9.29","0.73","108/2",
"8104","錸寶","5.12","107","11.65","1.95","108/1",
"8105","凌巨","0.00","107","13.94","0.68","108/2",
"8110","華東","3.16","107","-","0.46","108/2",
"8112","至上","10.93","107","7.60","1.29","108/1",
"8114","振樺電","5.71","107","12.99","2.95","108/2",
"8131","福懋科","7.58","107","11.26","1.34","108/2",
"8150","南茂","4.05","107","8.89","1.15","108/2",
"8163","達方","8.67","107","7.99","1.34","108/2",
"8201","無敵","0.00","107","-","1.05","108/1",
"8210","勤誠","6.39","107","8.94","2.42","108/2",
"8213","志超","6.37","107","7.10","0.81","108/2",
"8215","明基材","2.78","107","19.82","1.69","108/2",
"8222","寶一","2.56","107","26.35","1.47","108/2",
"8249","菱光","6.19","107","10.19","0.81","108/2",
"8261","富鼎","3.66","107","18.45","1.61","108/2",
"8271","宇瞻","8.04","107","10.33","1.21","108/2",
"8341","日友","2.51","107","31.66","11.26","108/2",
"8367","建新國際","4.21","107","14.14","1.01","108/2",
"8374","羅昇","2.51","107","83.13","1.13","108/2",
"8404","百和興業-KY","2.24","107","40.27","2.62","108/2",
"8411","福貞-KY","0.00","107","-","0.52","108/2",
"8422","可寧衛","6.43","107","14.36","3.36","108/2",
"8427","基勝-KY","0.00","107","56.45","0.96","108/1",
"8429","金麗-KY","2.25","107","6.78","0.33","108/1",
"8442","威宏-KY","2.59","107","13.88","2.22","108/2",
"8443","阿瘦","3.68","107","234.00","0.50","108/1",
"8454","富邦媒","3.59","107","24.63","6.22","108/2",
"8462","柏文","2.71","107","28.23","9.06","108/2",
"8463","潤泰材","2.75","107","40.40","1.68","108/2",
"8464","億豐","3.73","107","19.68","6.75","108/2",
"8466","美吉吉-KY","3.55","107","14.71","2.15","108/1",
"8467","波力-KY","5.35","107","16.39","1.70","108/2",
"8473","山林水","5.12","107","22.73","1.15","108/1",
"8478","東哥遊艇","4.69","107","14.81","1.47","108/2",
"8480","泰昇-KY","4.57","107","15.49","2.88","108/2",
"8481","政伸","4.98","107","17.81","3.38","108/2",
"8482","商億-KY","5.65","107","14.94","4.81","108/2",
"8488","吉源-KY","2.75","107","-","0.48","108/2",
"8497","格威傳媒","7.06","107","11.07","3.02","108/2",
"8499","鼎炫-KY","4.67","107","12.05","3.27","108/2",
"8926","台汽電","5.51","107","17.32","1.38","108/2",
"8940","新天地","0.00","107","-","1.09","108/2",
"8996","高力","4.83","107","20.62","2.09","108/2",
"9802","鈺齊-KY","4.03","107","16.10","2.04","108/2",
"9902","台火","3.28","107","26.17","0.73","108/2",
"9904","寶成","4.06","107","9.40","1.10","108/1",
"9905","大華","4.16","107","16.59","1.08","108/2",
"9906","欣巴巴","0.00","107","-","1.64","108/1",
"9907","統一實","3.87","107","25.31","1.04","108/2",
"9908","大台北","3.75","107","20.67","1.35","108/1",
"9910","豐泰","3.72","107","22.31","9.30","108/2",
"9911","櫻花","5.97","107","12.10","2.11","108/1",
"9912","偉聯","0.00","107","-","0.84","108/1",
"9914","美利達","1.81","107","26.15","4.46","108/2",
"9917","中保科","4.65","107","18.56","3.48","108/1",
"9918","欣天然","3.47","107","25.50","2.04","108/2",
"9919","康那香","1.88","107","-","0.87","108/1",
"9921","巨大","2.00","107","24.57","4.11","108/2",
"9924","福興","5.34","107","9.77","1.64","108/2",
"9925","新保","5.40","107","17.31","1.45","108/1",
"9926","新海","3.75","107","19.51","2.48","108/2",
"9927","泰銘","4.35","107","22.97","1.32","108/2",
"9928","中視","0.00","107","-","1.40","108/2",
"9929","秋雨","0.00","107","-","2.58","108/1",
"9930","中聯資源","3.95","107","13.98","2.61","108/2",
"9931","欣高","3.83","107","19.15","1.82","108/2",
"9933","中鼎","5.14","107","20.96","2.04","108/2",
"9934","成霖","7.98","107","8.53","1.00","108/2",
"9935","慶豐富","1.19","107","18.53","2.51","108/1",
"9937","全國","4.88","107","17.13","2.75","108/2",
"9938","百和","2.87","107","18.32","3.05","108/2",
"9939","宏全","4.27","107","14.49","1.22","108/2",
"9940","信義","4.13","107","12.53","2.09","108/2",
"9941","裕融","5.88","107","15.56","2.38","108/1",
"9942","茂順","5.97","107","12.85","2.04","108/2",
"9943","好樂迪","8.12","107","11.06","2.54","108/2",
"9944","新麗","0.00","107","-","0.65","108/2",
"9945","潤泰新","4.70","107","4.50","0.76","108/1",
"9946","三發地產","4.07","107","5.82","1.14","108/2",
"9955","佳龍","0.00","107","-","1.33","108/2",
"9958","世紀鋼","0.41","107","458.75","4.12","108/2",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

