"108年07月01日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","8.67","107","11.04","1.26","108/1",
"1102","亞泥","5.87","107","13.21","1.12","108/1",
"1103","嘉泥","5.85","107","16.29","0.53","108/1",
"1104","環泥","5.01","107","10.78","0.72","108/1",
"1108","幸福","0.00","107","-","0.67","108/1",
"1109","信大","4.18","107","7.75","1.02","108/1",
"1110","東泥","0.60","107","120.00","1.11","108/1",
"1201","味全","2.43","107","8.39","2.25","108/1",
"1203","味王","3.79","107","13.13","1.29","108/1",
"1210","大成","5.11","107","17.17","1.65","108/1",
"1215","卜蜂","4.42","107","19.57","2.49","108/1",
"1216","統一","3.07","107","25.15","4.08","108/1",
"1217","愛之味","0.00","107","142.60","0.63","108/1",
"1218","泰山","4.09","107","19.36","1.46","108/1",
"1219","福壽","0.56","107","-","1.52","108/1",
"1220","台榮","4.11","107","28.72","0.88","108/1",
"1225","福懋油","1.53","107","65.22","5.03","108/1",
"1227","佳格","4.12","107","18.39","3.29","108/1",
"1229","聯華","5.61","107","13.14","1.45","108/1",
"1231","聯華食","4.92","107","15.03","2.20","108/1",
"1232","大統益","3.88","107","20.51","4.94","108/1",
"1233","天仁","4.86","107","19.65","2.18","108/1",
"1234","黑松","4.86","107","17.81","0.74","108/1",
"1235","興泰","4.41","107","39.93","0.53","108/1",
"1236","宏亞","2.95","107","-","0.81","108/1",
"1256","鮮活果汁-KY","3.65","107","12.97","3.23","108/1",
"1262","綠悅-KY","0.00","107","-","0.50","108/1",
"1301","台塑","5.04","107","15.97","1.96","108/1",
"1303","南亞","6.35","107","14.10","1.61","108/1",
"1304","台聚","2.52","107","23.33","0.68","108/1",
"1305","華夏","7.95","107","13.20","1.42","108/1",
"1307","三芳","2.03","107","32.37","1.17","108/1",
"1308","亞聚","2.16","107","22.79","0.78","108/1",
"1309","台達化","3.76","107","16.38","0.82","108/1",
"1310","台苯","8.11","107","11.26","1.69","108/1",
"1312","國喬","0.00","107","7.63","0.84","108/1",
"1313","聯成","4.39","107","81.43","0.69","108/1",
"1314","中石化","9.48","107","8.18","0.42","108/1",
"1315","達新","3.91","107","24.17","0.74","108/1",
"1316","上曜","12.52","107","-","1.20","108/1",
"1319","東陽","3.80","107","13.73","1.22","108/1",
"1321","大洋","0.00","107","-","1.12","108/1",
"1323","永裕","5.16","107","10.51","1.53","108/1",
"1324","地球","2.68","107","280.00","0.84","108/1",
"1325","恆大","3.12","107","21.69","0.79","108/1",
"1326","台化","6.08","107","13.42","1.53","108/1",
"1337","再生-KY","0.00","107","-","0.22","108/1",
"1338","廣華-KY","5.12","107","12.56","0.85","108/1",
"1339","昭輝","5.53","107","7.44","0.79","108/1",
"1340","勝悅-KY","6.42","107","110.00","0.39","108/1",
"1341","富林-KY","5.15","107","19.08","2.47","108/1",
"1402","遠東新","5.32","107","15.67","0.87","108/1",
"1409","新纖","6.12","107","8.74","0.76","108/1",
"1410","南染","4.77","107","19.60","1.61","108/1",
"1413","宏洲","0.00","107","7.11","1.39","108/1",
"1414","東和","2.89","107","69.10","0.49","108/1",
"1416","廣豐","7.82","107","15.51","0.67","108/1",
"1417","嘉裕","0.00","107","-","0.66","108/1",
"1418","東華","0.00","107","-","0.52","108/1",
"1419","新紡","2.00","107","38.04","1.46","108/1",
"1423","利華","0.00","107","14.93","0.59","108/1",
"1432","大魯閣","0.00","107","-","0.75","108/1",
"1434","福懋","5.43","107","13.33","0.90","108/1",
"1435","中福","0.00","107","133.50","0.74","108/1",
"1436","華友聯","9.65","107","10.91","1.23","108/1",
"1437","勤益控","2.36","107","14.62","0.71","108/1",
"1438","三地開發","0.00","107","-","2.35","108/1",
"1439","雋揚","0.00","107","-","1.58","108/1",
"1440","南紡","3.24","107","22.05","0.81","108/1",
"1441","大東","23.08","107","1.23","0.81","108/1",
"1442","名軒","6.04","107","150.45","0.95","108/1",
"1443","立益物流","0.00","107","-","0.96","108/1",
"1444","力麗","4.14","107","17.89","0.84","108/1",
"1445","大宇","2.63","107","-","0.58","108/1",
"1446","宏和","1.03","107","-","2.49","108/1",
"1447","力鵬","2.75","107","19.68","0.60","108/1",
"1449","佳和","0.00","107","19.54","0.83","108/1",
"1451","年興","7.09","107","11.37","0.73","108/1",
"1452","宏益","7.05","107","13.50","1.03","108/1",
"1453","大將","10.98","107","-","0.62","108/1",
"1454","台富","2.35","107","36.73","0.66","108/1",
"1455","集盛","2.27","107","-","0.71","108/1",
"1456","怡華","0.00","106","60.40","0.73","108/1",
"1457","宜進","5.02","107","8.56","0.71","108/1",
"1459","聯發","1.25","106","-","0.81","108/1",
"1460","宏遠","1.75","107","42.22","1.03","108/1",
"1463","強盛","8.70","107","12.88","1.12","108/1",
"1464","得力","5.75","107","26.10","1.90","108/1",
"1465","偉全","2.01","107","4.01","0.76","108/1",
"1466","聚隆","0.00","107","-","0.61","108/1",
"1467","南緯","0.00","107","41.00","0.92","108/1",
"1468","昶和","0.00","106","23.11","1.55","108/1",
"1470","大統新創","1.78","107","30.82","2.01","108/1",
"1471","首利","0.00","107","-","0.71","108/1",
"1472","三洋實業","0.00","107","-","4.47","108/1",
"1473","台南","1.83","107","17.53","1.00","108/1",
"1474","弘裕","3.01","107","17.82","0.68","108/1",
"1475","業旺","0.00","107","-","2.90","108/1",
"1476","儒鴻","2.70","107","25.44","6.26","108/1",
"1477","聚陽","3.35","107","26.53","4.79","108/1",
"1503","士電","3.23","107","15.00","1.02","108/1",
"1504","東元","3.93","107","13.71","0.80","108/1",
"1506","正道","0.00","107","-","1.99","108/1",
"1507","永大","2.58","107","63.55","2.46","108/1",
"1512","瑞利","0.00","107","-","1.56","108/1",
"1513","中興電","4.72","107","15.14","1.15","108/1",
"1514","亞力","6.15","107","14.01","1.11","108/1",
"1515","力山","2.35","107","12.75","4.59","108/1",
"1516","川飛","3.02","107","39.10","1.32","108/1",
"1517","利奇","2.59","107","15.56","0.67","108/1",
"1519","華城","1.17","107","24.43","2.08","108/1",
"1521","大億","5.91","107","14.55","2.49","108/1",
"1522","堤維西","4.80","107","14.57","1.26","108/1",
"1524","耿鼎","4.78","107","9.17","0.81","108/1",
"1525","江申","3.16","107","9.22","0.97","108/1",
"1526","日馳","3.38","107","14.51","1.77","108/1",
"1527","鑽全","6.84","107","6.22","1.98","108/1",
"1528","恩德","2.14","107","93.60","0.72","108/1",
"1529","樂事綠能","1.31","107","24.21","1.43","108/1",
"1530","亞崴","6.60","107","8.78","0.96","108/1",
"1531","高林股","3.11","107","20.64","0.78","108/1",
"1532","勤美","7.40","107","9.03","1.08","108/1",
"1533","車王電","2.28","107","15.79","1.39","108/1",
"1535","中宇","3.37","107","46.64","1.33","108/1",
"1536","和大","3.26","107","23.84","3.91","108/1",
"1537","廣隆","6.10","107","12.89","3.20","108/1",
"1538","正峰","0.00","107","-","0.96","108/1",
"1539","巨庭","7.42","107","4.40","1.13","108/1",
"1540","喬福","6.93","107","10.26","1.23","108/1",
"1541","錩泰","2.70","107","24.38","2.53","108/1",
"1558","伸興","7.48","107","8.40","1.81","108/1",
"1560","中砂","5.71","107","12.88","1.97","108/1",
"1568","倉佑","3.25","107","41.67","1.27","108/1",
"1582","信錦","7.67","107","10.82","1.80","108/1",
"1583","程泰","5.26","107","9.83","1.35","108/1",
"1587","吉茂","1.58","107","23.99","1.02","108/1",
"1589","永冠-KY","0.00","107","-","0.76","108/1",
"1590","亞德客-KY","1.41","107","26.79","3.90","108/1",
"1592","英瑞-KY","0.00","107","-","0.94","108/1",
"1598","岱宇","1.52","107","15.54","2.24","108/1",
"1604","聲寶","7.53","107","10.45","1.06","108/1",
"1605","華新","8.05","107","5.91","0.62","108/1",
"1608","華榮","0.00","107","-","0.65","108/1",
"1609","大亞","6.42","107","19.46","0.89","108/1",
"1611","中電","1.60","107","33.46","0.82","108/1",
"1612","宏泰","3.17","107","20.20","0.70","108/1",
"1614","三洋電","3.26","107","34.94","1.39","108/1",
"1615","大山","7.76","107","10.18","1.14","108/1",
"1616","億泰","0.00","107","-","0.53","108/1",
"1617","榮星","7.46","107","9.37","1.07","108/1",
"1618","合機","3.55","107","-","0.51","108/1",
"1626","艾美特-KY","0.00","107","36.67","1.17","108/1",
"1701","中化","4.16","107","16.59","0.98","108/1",
"1702","南僑","4.91","107","13.75","2.12","108/1",
"1707","葡萄王","3.19","107","21.29","4.59","108/1",
"1708","東鹼","3.75","107","17.42","0.91","108/1",
"1709","和益","3.73","107","19.42","0.93","108/1",
"1710","東聯","6.80","107","16.72","1.46","108/1",
"1711","永光","2.98","107","21.82","1.18","108/1",
"1712","興農","6.18","107","11.32","1.23","108/1",
"1713","國化","3.80","107","28.33","1.21","108/1",
"1714","和桐","2.11","107","25.39","0.63","108/1",
"1717","長興","3.35","107","16.27","1.48","108/1",
"1718","中纖","8.06","107","15.52","0.50","108/1",
"1720","生達","4.51","107","15.54","1.59","108/1",
"1721","三晃","0.00","107","38.38","0.87","108/1",
"1722","台肥","4.61","107","19.41","0.91","108/1",
"1723","中碳","3.94","107","19.84","4.21","108/1",
"1724","台硝","3.77","107","16.99","0.85","108/1",
"1725","元禎","5.53","107","12.77","0.84","108/1",
"1726","永記","4.67","107","17.28","1.41","108/1",
"1727","中華化","4.49","107","22.63","0.98","108/1",
"1730","花仙子","3.88","107","14.98","3.41","108/1",
"1731","美吾華","3.82","107","19.55","0.98","108/1",
"1732","毛寶","0.00","107","43.33","1.01","108/1",
"1733","五鼎","2.74","107","31.00","1.85","108/1",
"1734","杏輝","0.51","107","487.50","1.11","108/1",
"1735","日勝化","0.94","107","50.00","1.13","108/1",
"1736","喬山","1.01","107","31.83","2.28","108/1",
"1737","臺鹽","5.31","107","14.74","1.08","108/1",
"1760","寶齡富錦","1.93","107","37.10","5.13","108/1",
"1762","中化生","3.76","107","9.11","1.22","108/1",
"1773","勝一","6.01","107","13.75","2.49","108/1",
"1776","展宇","5.02","107","-","1.07","108/1",
"1783","和康生","2.72","107","31.25","2.04","108/1",
"1786","科妍","2.45","107","46.64","2.78","108/1",
"1789","神隆","1.96","107","51.02","1.83","108/1",
"1802","台玻","2.45","107","-","0.79","108/1",
"1805","寶徠","0.00","107","-","1.40","108/1",
"1806","冠軍","0.00","107","-","0.48","108/1",
"1808","潤隆","12.42","107","15.48","2.68","108/1",
"1809","中釉","1.43","107","1,395.00","0.75","108/1",
"1810","和成","2.53","107","-","0.52","108/1",
"1817","凱撒衛","5.75","107","12.16","1.66","108/1",
"1902","台紙","1.89","107","24.34","1.19","108/1",
"1903","士紙","0.00","107","-","3.14","108/1",
"1904","正隆","5.43","107","10.13","0.98","108/1",
"1905","華紙","3.60","107","22.11","0.67","108/1",
"1906","寶隆","3.83","107","3.76","0.45","108/1",
"1907","永豐餘","5.02","107","13.74","0.53","108/1",
"1909","榮成","3.40","107","20.70","0.76","108/1",
"2002","中鋼","4.02","107","16.35","1.21","108/1",
"2006","東和鋼鐵","5.15","107","24.53","0.96","108/1",
"2007","燁興","0.00","107","-","0.81","108/1",
"2008","高興昌","0.00","107","-","1.05","108/1",
"2009","第一銅","0.00","107","61.18","1.03","108/1",
"2010","春源","5.21","107","34.68","0.67","108/1",
"2012","春雨","5.53","107","12.84","1.59","108/1",
"2013","中鋼構","1.84","107","44.82","1.16","108/1",
"2014","中鴻","0.95","107","6.36","1.01","108/1",
"2015","豐興","6.73","107","11.72","1.79","108/1",
"2017","官田鋼","4.98","107","34.96","0.67","108/1",
"2020","美亞","8.48","107","8.51","1.12","108/1",
"2022","聚亨","0.00","107","-","0.65","108/1",
"2023","燁輝","3.26","107","-","0.63","108/1",
"2024","志聯","6.00","107","15.38","0.82","108/1",
"2025","千興","0.00","107","-","0.60","108/1",
"2027","大成鋼","6.59","107","9.40","1.76","108/1",
"2028","威致","0.00","107","7.50","1.28","108/1",
"2029","盛餘","1.30","107","101.58","0.72","108/1",
"2030","彰源","7.58","107","8.30","0.90","108/1",
"2031","新光鋼","4.81","107","52.00","1.40","108/1",
"2032","新鋼","1.50","107","57.80","0.68","108/1",
"2033","佳大","2.01","107","99.30","0.82","108/1",
"2034","允強","6.65","107","11.37","1.35","108/1",
"2038","海光","0.00","107","-","0.39","108/1",
"2049","上銀","2.63","107","17.39","3.31","108/1",
"2059","川湖","3.08","107","15.47","2.79","108/1",
"2062","橋椿","0.86","107","41.55","1.03","108/1",
"2069","運錩","10.18","107","4.64","1.00","108/1",
"2101","南港","0.57","107","76.20","2.62","108/1",
"2102","泰豐","0.00","107","-","0.69","108/1",
"2103","台橡","3.53","107","18.50","1.44","108/1",
"2104","國際中橡","7.44","107","10.94","1.04","108/1",
"2105","正新","2.76","107","38.74","1.58","108/1",
"2106","建大","3.37","107","32.28","1.35","108/1",
"2107","厚生","3.80","107","23.25","0.59","108/1",
"2108","南帝","4.97","107","10.40","2.10","108/1",
"2109","華豐","0.00","107","-","1.55","108/1",
"2114","鑫永銓","6.18","107","14.31","2.51","108/1",
"2115","六暉-KY","3.81","107","13.82","1.38","108/1",
"2201","裕隆","2.88","107","36.33","0.50","108/1",
"2204","中華","6.12","107","12.69","0.72","108/1",
"2206","三陽工業","4.40","107","6.69","1.25","108/1",
"2207","和泰車","2.41","107","27.70","5.19","108/1",
"2208","台船","0.00","107","-","1.58","108/1",
"2227","裕日車","6.40","107","13.16","3.71","108/1",
"2228","劍麟","5.57","107","12.98","1.73","108/1",
"2231","為升","3.15","107","25.87","7.62","108/1",
"2236","百達-KY","3.83","107","10.39","0.90","108/1",
"2239","英利-KY","4.23","107","12.03","1.09","108/1",
"2243","宏旭-KY","0.00","107","-","0.65","108/1",
"2301","光寶科","6.38","107","12.69","1.44","108/1",
"2302","麗正","0.00","107","36.00","0.80","108/1",
"2303","聯電","4.11","107","35.00","0.82","108/1",
"2305","全友","0.00","107","297.00","0.54","108/1",
"2308","台達電","3.12","107","22.20","3.09","108/1",
"2312","金寶","2.79","107","16.54","0.89","108/1",
"2313","華通","3.01","107","14.22","1.31","108/1",
"2314","台揚","0.80","107","108.04","2.04","108/1",
"2316","楠梓電","4.11","107","11.43","0.74","108/1",
"2317","鴻海","5.04","107","8.82","0.87","108/1",
"2321","東訊","0.00","107","-","1.51","108/1",
"2323","中環","0.00","107","11.03","0.62","108/1",
"2324","仁寶","5.85","107","10.05","0.83","108/1",
"2327","國巨","16.51","107","3.59","1.84","108/1",
"2328","廣宇","4.56","107","10.30","1.11","108/1",
"2329","華泰","0.00","107","165.56","1.48","108/1",
"2330","台積電","3.22","107","19.96","3.70","108/1",
"2331","精英","0.00","107","64.72","0.59","108/1",
"2332","友訊","1.57","107","-","0.91","108/1",
"2337","旺宏","5.06","107","6.00","1.37","108/1",
"2338","光罩","3.46","107","26.37","1.79","108/1",
"2340","台亞","2.34","107","15.62","1.24","108/1",
"2342","茂矽","1.36","107","23.02","1.35","108/1",
"2344","華邦電","6.45","107","9.81","0.97","108/1",
"2345","智邦","2.99","107","23.34","6.66","108/1",
"2347","聯強","5.14","107","10.75","1.26","108/1",
"2348","海悅","8.65","107","9.72","2.55","108/1",
"2349","錸德","0.00","107","-","1.27","108/1",
"2351","順德","4.25","107","14.52","2.04","108/1",
"2352","佳世達","4.24","107","10.03","1.17","108/1",
"2353","宏碁","3.93","107","19.41","1.00","108/1",
"2354","鴻準","4.99","107","10.17","0.87","108/1",
"2355","敬鵬","1.43","107","349.00","0.89","108/1",
"2356","英業達","5.94","107","13.08","1.56","108/1",
"2357","華碩","6.71","107","41.08","0.98","108/1",
"2358","廷鑫","0.00","107","26.21","1.15","108/1",
"2359","所羅門","5.19","107","8.09","0.78","108/1",
"2360","致茂","2.91","107","24.96","4.05","108/1",
"2362","藍天","3.18","107","19.63","0.44","108/1",
"2363","矽統","0.00","107","-","0.69","108/1",
"2364","倫飛","0.00","107","-","1.48","108/1",
"2365","昆盈","2.44","107","54.67","0.64","108/1",
"2367","燿華","1.86","107","16.37","1.31","108/1",
"2368","金像電","0.00","107","38.55","0.94","108/1",
"2369","菱生","2.39","107","-","0.56","108/1",
"2371","大同","0.00","107","-","1.22","108/1",
"2373","震旦行","6.11","107","14.42","2.75","108/1",
"2374","佳能","3.39","107","-","0.57","108/1",
"2375","凱美","6.75","107","2.25","1.09","108/1",
"2376","技嘉","5.58","107","28.47","1.37","108/1",
"2377","微星","5.59","107","14.44","2.41","108/1",
"2379","瑞昱","3.00","107","24.27","4.54","108/1",
"2380","虹光","0.00","107","-","0.42","108/1",
"2382","廣達","5.84","107","15.12","1.70","108/1",
"2383","台光電","3.69","107","16.89","2.61","108/1",
"2385","群光","4.92","107","11.42","2.02","108/1",
"2387","精元","4.78","107","19.90","0.59","108/1",
"2388","威盛","0.00","107","327.27","4.88","108/1",
"2390","云辰","0.00","107","-","1.14","108/1",
"2392","正崴","4.60","107","13.04","0.70","108/1",
"2393","億光","5.13","107","16.81","0.75","108/1",
"2395","研華","2.57","107","28.23","5.91","108/1",
"2397","友通","6.06","107","15.71","2.94","108/1",
"2399","映泰","0.00","107","-","1.16","108/1",
"2401","凌陽","2.82","107","-","0.88","108/1",
"2402","毅嘉","3.34","107","18.46","0.76","108/1",
"2404","漢唐","6.41","107","11.13","3.62","108/1",
"2405","輔信","0.00","107","-","1.22","108/1",
"2406","國碩","0.00","107","-","1.15","108/1",
"2408","南亞科","10.77","107","5.61","1.19","108/1",
"2409","友達","5.34","107","42.59","0.45","108/1",
"2412","中華電","3.96","107","24.94","2.28","108/1",
"2413","環科","0.00","107","96.43","1.48","108/1",
"2414","精技","6.74","107","13.35","1.29","108/1",
"2415","錩新","6.70","107","23.09","1.13","108/1",
"2417","圓剛","0.89","107","-","0.77","108/1",
"2419","仲琦","3.86","107","24.64","1.38","108/1",
"2420","新巨","7.56","107","10.29","1.78","108/1",
"2421","建準","5.90","107","14.49","2.01","108/1",
"2423","固緯","6.75","107","11.06","1.60","108/1",
"2424","隴華","0.00","107","-","2.50","108/1",
"2425","承啟","4.90","107","16.91","1.76","108/1",
"2426","鼎元","6.86","107","9.31","1.34","108/1",
"2427","三商電","3.85","107","17.93","0.88","108/1",
"2428","興勤","4.70","107","9.13","1.66","108/1",
"2429","銘旺科","0.00","107","-","1.81","108/1",
"2430","燦坤","4.77","107","20.49","0.67","108/1",
"2431","聯昌","0.00","107","-","0.85","108/1",
"2433","互盛電","7.01","107","12.58","1.66","108/1",
"2434","統懋","0.00","107","-","1.38","108/1",
"2436","偉詮電","3.77","107","19.34","1.58","108/1",
"2438","翔耀","0.00","107","-","1.20","108/1",
"2439","美律","4.73","107","14.65","3.15","108/1",
"2440","太空梭","0.00","107","-","1.01","108/1",
"2441","超豐","6.27","107","11.73","1.48","108/1",
"2442","新美齊","11.19","107","3.18","0.92","108/1",
"2443","昶虹","0.00","107","-","0.52","108/1",
"2444","兆勁","0.00","107","-","2.10","108/1",
"2448","晶電","1.20","107","-","0.56","108/1",
"2449","京元電子","4.66","107","19.46","1.41","108/1",
"2450","神腦","4.37","107","29.60","1.46","108/1",
"2451","創見","6.97","107","15.66","1.52","108/1",
"2453","凌群","3.42","107","17.38","0.83","108/1",
"2454","聯發科","2.87","107","23.14","1.74","108/1",
"2455","全新","2.87","107","42.91","5.61","108/1",
"2456","奇力新","8.45","107","7.81","0.92","108/1",
"2457","飛宏","0.00","107","-","0.62","108/1",
"2458","義隆","6.64","107","12.98","3.10","108/1",
"2459","敦吉","7.64","107","9.60","0.90","108/1",
"2460","建通","0.00","107","-","0.64","108/1",
"2461","光群雷","1.96","107","53.72","1.16","108/1",
"2462","良得電","1.78","107","29.58","1.55","108/1",
"2464","盟立","6.88","107","9.37","2.15","108/1",
"2465","麗臺","0.00","107","-","2.06","108/1",
"2466","冠西電","0.00","107","197.94","3.08","108/1",
"2467","志聖","7.55","107","8.92","1.75","108/1",
"2468","華經","4.20","107","18.03","0.73","108/1",
"2471","資通","6.74","107","10.11","1.15","108/1",
"2472","立隆電","5.56","107","9.40","1.50","108/1",
"2474","可成","5.26","107","6.75","1.13","108/1",
"2476","鉅祥","5.15","107","11.32","0.95","108/1",
"2477","美隆電","3.77","107","20.73","1.42","108/1",
"2478","大毅","5.41","107","6.11","1.45","108/1",
"2480","敦陽科","6.55","107","13.25","1.98","108/1",
"2481","強茂","1.92","107","11.93","1.42","108/1",
"2482","連宇","0.00","107","96.36","0.90","108/1",
"2483","百容","6.18","107","10.63","0.94","108/1",
"2484","希華","7.29","107","12.59","1.01","108/1",
"2485","兆赫","2.33","107","20.09","0.99","108/1",
"2486","一詮","0.00","107","-","0.51","108/1",
"2488","漢平","6.63","107","8.47","1.44","108/1",
"2489","瑞軒","0.00","107","65.00","0.74","108/1",
"2491","吉祥全","0.00","107","-","0.86","108/1",
"2492","華新科","9.62","107","3.97","2.13","108/1",
"2493","揚博","8.14","107","9.90","1.41","108/1",
"2495","普安","3.00","107","14.83","0.87","108/1",
"2496","卓越","4.91","107","12.44","1.75","108/1",
"2497","怡利電","0.00","107","-","1.85","108/1",
"2498","宏達電","1.03","107","-","0.70","108/1",
"2499","東貝","0.00","107","87.20","0.81","108/1",
"2501","國建","7.54","107","9.91","1.29","108/1",
"2504","國產","2.92","107","18.63","0.59","108/1",
"2505","國揚","3.95","107","-","1.05","108/1",
"2506","太設","1.36","107","23.50","0.61","108/1",
"2509","全坤建","4.73","107","3.91","1.17","108/1",
"2511","太子","5.53","107","14.51","0.78","108/1",
"2514","龍邦","1.54","107","541.67","0.88","108/1",
"2515","中工","2.58","107","48.38","0.59","108/1",
"2516","新建","0.00","107","24.28","0.57","108/1",
"2520","冠德","3.60","107","20.29","1.15","108/1",
"2524","京城","0.00","107","15.03","0.93","108/1",
"2527","宏璟","5.38","107","11.38","0.83","108/1",
"2528","皇普","0.00","107","-","1.55","108/1",
"2530","華建","1.88","107","400.00","1.33","108/1",
"2534","宏盛","0.00","107","9.03","1.07","108/1",
"2535","達欣工","7.87","107","10.94","0.91","108/1",
"2536","宏普","4.74","107","27.40","0.60","108/1",
"2537","聯上發","0.00","107","-","0.52","108/1",
"2538","基泰","4.88","107","94.62","0.73","108/1",
"2539","櫻花建","4.66","107","33.39","2.13","108/1",
"2540","愛山林","0.00","107","33.09","0.88","108/1",
"2542","興富發","7.06","107","7.47","1.57","108/1",
"2543","皇昌","0.00","107","-","0.93","108/1",
"2545","皇翔","5.75","107","12.57","0.97","108/1",
"2546","根基","7.65","107","9.27","1.57","108/1",
"2547","日勝生","7.41","107","3.78","1.00","108/1",
"2548","華固","5.82","107","31.58","1.58","108/1",
"2597","潤弘","7.79","107","13.13","2.03","108/1",
"2601","益航","0.82","107","122.00","0.90","108/1",
"2603","長榮","0.00","107","81.88","0.88","108/1",
"2605","新興","3.10","107","-","0.58","108/1",
"2606","裕民","5.38","107","18.28","1.05","108/1",
"2607","榮運","2.49","107","16.93","0.66","108/1",
"2608","嘉里大榮","4.19","107","13.63","1.89","108/1",
"2609","陽明","0.00","107","-","0.98","108/1",
"2610","華航","2.15","107","34.82","0.93","108/1",
"2611","志信","5.16","107","30.58","0.54","108/1",
"2612","中航","4.80","107","11.60","0.64","108/1",
"2613","中櫃","2.56","107","47.50","0.60","108/1",
"2614","東森","8.93","107","5.66","0.94","108/1",
"2615","萬海","3.34","107","20.05","1.13","108/1",
"2616","山隆","5.30","107","17.26","1.00","108/1",
"2617","台航","6.58","107","8.40","0.78","108/1",
"2618","長榮航","5.37","107","9.93","1.01","108/1",
"2630","亞航","4.66","107","36.36","1.54","108/1",
"2633","台灣高鐵","2.50","107","23.80","3.51","108/1",
"2634","漢翔","3.92","107","14.68","2.22","108/1",
"2636","台驊投控","8.37","107","9.26","1.19","108/1",
"2637","慧洋-KY","4.82","107","9.89","0.69","108/1",
"2642","宅配通","2.66","107","23.74","1.31","108/1",
"2701","萬企","3.00","107","15.00","0.80","108/1",
"2702","華園","4.66","107","56.45","1.61","108/1",
"2704","國賓","1.81","107","20.46","0.80","108/1",
"2705","六福","0.00","107","-","1.20","108/1",
"2706","第一店","2.89","107","14.53","0.85","108/1",
"2707","晶華","5.83","107","16.61","5.52","108/1",
"2712","遠雄來","0.00","107","-","3.85","108/1",
"2722","夏都","0.80","107","83.83","1.66","108/1",
"2723","美食-KY","2.84","107","21.33","2.89","108/1",
"2727","王品","5.54","107","15.83","1.71","108/1",
"2731","雄獅","4.57","107","22.07","2.57","108/1",
"2739","寒舍","3.47","107","30.00","1.70","108/1",
"2748","雲品","4.39","107","18.52","3.05","108/1",
"2801","彰銀","4.03","107","16.55","1.27","108/1",
"2809","京城銀","4.41","107","11.37","0.99","108/1",
"2812","台中銀","6.43","107","10.55","0.89","108/1",
"2816","旺旺保","4.48","107","6.18","0.84","108/1",
"2820","華票","5.28","107","15.26","0.84","108/1",
"2823","中壽","0.00","107","10.91","1.00","108/1",
"2832","台產","4.35","107","13.02","0.85","108/1",
"2834","臺企銀","5.86","107","11.01","0.99","108/1",
"2836","高雄銀","2.80","107","15.55","0.67","108/1",
"2838","聯邦銀","5.98","107","11.36","0.65","108/1",
"2841","台開","0.00","107","15.18","0.37","108/1",
"2845","遠東銀","5.85","107","10.17","0.87","108/1",
"2849","安泰銀","6.33","107","12.44","0.85","108/1",
"2850","新產","6.63","107","9.12","1.14","108/1",
"2851","中再保","5.03","107","10.72","0.90","108/1",
"2852","第一保","3.31","107","6.14","0.69","108/1",
"2855","統一證","5.07","107","9.39","0.72","108/1",
"2867","三商壽","0.00","107","42.40","0.76","108/1",
"2880","華南金","5.25","107","15.37","1.32","108/1",
"2881","富邦金","4.32","107","12.14","0.99","108/1",
"2882","國泰金","3.51","107","14.47","0.92","108/1",
"2883","開發金","3.16","107","16.96","0.79","108/1",
"2884","玉山金","5.46","107","16.05","1.69","108/1",
"2885","元大金","4.75","107","11.99","0.97","108/1",
"2886","兆豐金","5.50","107","15.00","1.29","108/1",
"2887","台新金","5.03","107","11.92","0.92","108/1",
"2888","新光金","2.11","107","-","0.66","108/1",
"2889","國票金","5.14","107","14.66","0.89","108/1",
"2890","永豐金","4.92","107","13.83","1.00","108/1",
"2891","中信金","4.66","107","12.19","1.21","108/1",
"2892","第一金","4.84","107","16.02","1.31","108/1",
"2897","王道銀行","0.00","107","17.89","0.68","108/1",
"2901","欣欣","1.61","107","55.00","2.01","108/1",
"2903","遠百","3.74","107","23.16","1.07","108/1",
"2904","匯僑","6.35","107","12.67","1.66","108/1",
"2905","三商","2.75","107","19.31","0.99","108/1",
"2906","高林","3.59","107","65.59","0.79","108/1",
"2908","特力","5.94","107","39.91","1.46","108/1",
"2910","統領","0.00","107","45.33","2.10","108/1",
"2911","麗嬰房","0.00","107","-","0.50","108/1",
"2912","統一超","2.93","107","29.55","8.13","108/1",
"2913","農林","1.87","107","-","0.79","108/1",
"2915","潤泰全","7.31","107","4.28","0.84","108/1",
"2923","鼎固-KY","2.59","107","4.89","0.81","108/1",
"2929","淘帝-KY","5.41","107","7.32","1.33","108/1",
"2936","客思達-KY","0.00","107","20.37","0.69","108/1",
"2939","凱羿-KY","7.76","107","11.28","3.25","108/1",
"3002","歐格","0.00","107","32.06","0.80","108/1",
"3003","健和興","4.52","107","12.25","1.33","108/1",
"3004","豐達科","2.69","107","15.35","2.72","108/1",
"3005","神基","6.42","107","13.02","1.76","108/1",
"3006","晶豪科","4.60","107","14.05","1.19","108/1",
"3008","大立光","1.60","107","22.39","5.04","108/1",
"3010","華立","5.81","107","8.46","1.11","108/1",
"3011","今皓","0.00","107","-","0.70","108/1",
"3013","晟銘電","1.98","107","15.95","1.07","108/1",
"3014","聯陽","7.63","107","12.38","1.44","108/1",
"3015","全漢","6.10","107","97.62","0.47","108/1",
"3016","嘉晶","2.15","107","33.42","3.13","108/1",
"3017","奇鋐","2.37","107","20.02","1.63","108/1",
"3018","同開","0.00","107","-","2.45","108/1",
"3019","亞光","2.56","107","22.88","2.10","108/1",
"3021","鴻名","4.98","107","11.40","1.15","108/1",
"3022","威強電","4.49","107","10.15","1.20","108/1",
"3023","信邦","3.83","107","17.72","3.68","108/1",
"3024","憶聲","4.68","107","12.00","0.69","108/1",
"3025","星通","0.00","107","305.71","2.00","108/1",
"3026","禾伸堂","8.45","107","6.56","1.69","108/1",
"3027","盛達","0.00","107","4.09","0.53","108/1",
"3028","增你強","7.28","107","12.90","1.08","108/1",
"3029","零壹","5.23","107","12.76","1.54","108/1",
"3030","德律","7.54","107","10.64","2.07","108/1",
"3031","佰鴻","4.33","107","21.05","0.81","108/1",
"3032","偉訓","7.99","107","6.13","1.32","108/1",
"3033","威健","8.06","107","13.58","1.17","108/1",
"3034","聯詠","4.63","107","15.54","3.57","108/1",
"3035","智原","1.58","107","43.33","2.55","108/1",
"3036","文曄","5.83","107","8.74","0.97","108/1",
"3037","欣興","2.06","107","29.36","1.32","108/1",
"3038","全台","2.88","107","14.34","1.47","108/1",
"3040","遠見","6.25","107","21.33","1.40","108/1",
"3041","揚智","0.00","107","-","0.78","108/1",
"3042","晶技","5.63","107","17.23","1.22","108/1",
"3043","科風","0.00","107","119.50","7.97","108/1",
"3044","健鼎","5.29","107","11.29","1.71","108/1",
"3045","台灣大","4.59","107","25.00","4.99","108/1",
"3046","建碁","1.29","107","64.58","2.13","108/1",
"3047","訊舟","0.00","107","13.27","0.93","108/1",
"3048","益登","5.26","107","13.85","0.89","108/1",
"3049","和鑫","0.00","107","18.57","1.25","108/1",
"3050","鈺德","2.68","107","16.23","0.72","108/1",
"3051","力特","0.00","107","-","0.81","108/1",
"3052","夆典","0.00","107","-","0.63","108/1",
"3054","立萬利","0.00","107","-","2.05","108/1",
"3055","蔚華科","3.83","107","27.47","0.99","108/1",
"3056","總太","7.23","107","122.06","0.94","108/1",
"3057","喬鼎","0.00","107","-","1.16","108/1",
"3058","立德","2.61","107","-","0.56","108/1",
"3059","華晶科","1.89","107","39.48","0.79","108/1",
"3060","銘異","0.00","107","-","0.54","108/1",
"3062","建漢","2.63","107","28.15","0.89","108/1",
"3090","日電貿","11.13","107","7.69","2.13","108/1",
"3094","聯傑","4.40","107","35.00","1.32","108/1",
"3130","一零四","5.01","107","20.33","3.63","108/1",
"3149","正達","0.00","107","-","1.58","108/1",
"3164","景岳","5.36","107","12.79","1.61","108/1",
"3167","大量","9.75","107","7.54","1.41","108/1",
"3189","景碩","3.70","107","-","0.67","108/1",
"3209","全科","6.25","107","13.91","1.21","108/1",
"3229","晟鈦","0.00","107","-","1.78","108/1",
"3231","緯創","6.17","107","13.73","0.95","108/1",
"3257","虹冠電","6.55","107","54.07","2.48","108/1",
"3266","昇陽","4.39","107","81.43","0.78","108/1",
"3296","勝德","6.17","107","11.10","0.98","108/1",
"3305","昇貿","4.82","107","23.58","0.68","108/1",
"3308","聯德","0.00","107","-","0.69","108/1",
"3311","閎暉","0.00","107","-","0.68","108/1",
"3312","弘憶股","9.42","107","12.00","1.12","108/1",
"3321","同泰","0.00","107","-","2.07","108/1",
"3338","泰碩","1.85","107","24.83","3.82","108/1",
"3346","麗清","4.74","107","14.91","1.53","108/1",
"3356","奇偶","0.00","107","19.78","1.78","108/1",
"3376","新日興","3.42","107","16.18","1.61","108/1",
"3380","明泰","4.96","107","-","1.04","108/1",
"3383","新世紀","0.00","107","-","0.43","108/1",
"3406","玉晶光","0.79","107","60.30","5.55","108/1",
"3413","京鼎","5.56","107","10.33","2.38","108/1",
"3416","融程電","4.91","107","17.43","1.77","108/1",
"3419","譁裕","0.00","107","31.88","1.19","108/1",
"3432","台端","3.56","107","3.07","0.60","108/1",
"3437","榮創","0.00","107","-","0.79","108/1",
"3443","創意","2.17","107","33.00","6.81","108/1",
"3450","聯鈞","5.35","107","16.21","2.03","108/1",
"3454","晶睿","2.11","107","27.62","3.48","108/1",
"3481","群創","0.81","107","-","0.29","108/1",
"3494","誠研","0.00","107","-","0.56","108/1",
"3501","維熹","6.55","107","8.57","1.05","108/1",
"3504","揚明光","0.53","107","59.81","3.02","108/1",
"3515","華擎","6.69","107","14.38","1.15","108/1",
"3518","柏騰","0.00","107","-","1.01","108/1",
"3528","安馳","6.23","107","14.64","1.76","108/1",
"3530","晶相光","2.36","107","50.84","3.04","108/1",
"3532","台勝科","7.26","107","8.75","2.11","108/1",
"3533","嘉澤","3.93","107","13.72","2.04","108/1",
"3535","晶彩科","0.00","107","10.50","2.27","108/1",
"3536","誠創","0.00","107","-","1.24","108/1",
"3545","敦泰","2.11","107","-","0.85","108/1",
"3550","聯穎","6.56","107","13.74","0.64","108/1",
"3557","嘉威","0.00","107","163.33","3.52","108/1",
"3563","牧德","7.13","107","11.89","12.20","108/1",
"3576","聯合再生","0.00","107","-","1.02","108/1",
"3583","辛耘","3.88","107","10.42","1.99","108/1",
"3588","通嘉","3.24","107","32.15","0.82","108/1",
"3591","艾笛森","2.08","107","41.14","0.59","108/1",
"3593","力銘","0.00","107","-","1.01","108/1",
"3596","智易","3.70","107","17.98","1.93","108/1",
"3605","宏致","3.19","107","8.04","0.63","108/1",
"3607","谷崧","2.52","107","-","0.61","108/1",
"3617","碩天","5.63","107","12.90","1.69","108/1",
"3622","洋華","2.87","107","18.91","0.60","108/1",
"3645","達邁","3.85","107","19.92","2.54","108/1",
"3653","健策","2.88","107","24.32","2.62","108/1",
"3661","世芯-KY","1.60","107","23.45","1.86","108/1",
"3665","貿聯-KY","3.30","107","17.96","2.83","108/1",
"3669","圓展","2.45","107","203.75","0.64","108/1",
"3673","TPK-KY","0.00","107","115.23","0.56","108/1",
"3679","新至陞","6.10","107","9.71","0.78","108/1",
"3682","亞太電","0.00","107","-","1.08","108/1",
"3686","達能","0.00","107","-","0.53","108/1",
"3694","海華","0.00","107","-","1.81","108/1",
"3698","隆達","1.35","107","38.08","0.67","108/1",
"3701","大眾控","0.00","107","8.30","1.24","108/1",
"3702","大聯大","6.68","107","9.85","1.21","108/1",
"3703","欣陸","5.26","107","6.55","0.58","108/1",
"3704","合勤控","0.00","107","-","1.32","108/1",
"3705","永信","4.99","107","16.77","1.87","108/1",
"3706","神達","9.57","107","12.10","0.75","108/1",
"3708","上緯投控","5.88","107","6.97","1.58","108/1",
"3711","日月光投控","3.78","107","11.13","1.35","108/1",
"3712","永崴投控","11.34","107","-","0.72","108/1",
"4104","佳醫","5.80","107","13.90","0.94","108/1",
"4106","雃博","2.50","107","21.49","1.27","108/1",
"4108","懷特","0.00","107","-","2.19","108/1",
"4119","旭富","4.26","107","14.25","2.33","108/1",
"4133","亞諾法","2.14","107","47.63","1.38","108/1",
"4137","麗豐-KY","4.34","107","17.09","4.78","108/1",
"4141","龍燈-KY","0.00","107","287.50","0.51","108/1",
"4142","國光生","0.00","107","-","3.64","108/1",
"4144","康聯-KY","1.86","107","19.39","0.85","108/1",
"4148","全宇生技-KY","4.59","107","14.21","1.51","108/1",
"4155","訊映","8.32","107","13.46","1.56","108/1",
"4164","承業醫","4.24","107","16.05","1.16","108/1",
"4190","佐登-KY","3.90","107","14.55","3.57","108/1",
"4306","炎洲","3.71","107","32.20","0.72","108/1",
"4414","如興","0.00","107","-","0.96","108/1",
"4426","利勤","1.75","107","31.23","3.23","108/1",
"4438","廣越","3.92","107","18.80","2.39","108/1",
"4526","東台","1.64","107","13.07","0.84","108/1",
"4532","瑞智","4.59","107","12.16","1.52","108/1",
"4536","拓凱","3.27","107","15.19","2.87","108/1",
"4540","全球傳動","5.18","107","12.89","1.90","108/1",
"4545","銘鈺","1.51","107","-","1.04","108/1",
"4551","智伸科","2.48","107","19.44","3.28","108/1",
"4552","力達-KY","7.56","107","7.94","0.97","108/1",
"4555","氣立","3.68","107","29.67","1.34","108/1",
"4557","永新-KY","6.57","107","13.37","2.02","108/1",
"4560","強信-KY","6.27","107","9.62","2.08","108/1",
"4562","穎漢","4.46","107","15.07","1.77","108/1",
"4564","元翎","4.55","107","19.37","2.17","108/1",
"4566","時碩工業","4.90","107","12.91","1.25","108/1",
"4720","德淵","1.11","107","30.00","1.08","108/1",
"4722","國精化","6.32","107","11.45","1.13","108/1",
"4725","信昌化","0.00","107","55.43","1.64","108/1",
"4737","華廣","3.92","107","24.17","1.46","108/1",
"4739","康普","4.00","107","27.87","2.04","108/1",
"4746","台耀","1.31","107","100.53","0.85","108/1",
"4755","三福化","6.03","107","10.93","1.26","108/1",
"4763","材料-KY","2.54","107","33.30","5.70","108/1",
"4764","雙鍵","7.59","107","10.19","2.05","108/1",
"4766","南寶","3.15","107","26.51","1.96","108/1",
"4807","日成-KY","11.48","107","11.39","1.22","108/1",
"4904","遠傳","4.80","107","27.83","3.38","108/1",
"4906","正文","0.00","107","509.00","1.05","108/1",
"4912","聯德控股-KY","3.36","107","14.77","2.74","108/1",
"4915","致伸","4.25","107","13.81","2.07","108/1",
"4916","事欣科","6.85","107","11.63","1.94","108/1",
"4919","新唐","5.21","107","15.53","2.59","108/1",
"4927","泰鼎-KY","4.61","107","10.41","1.49","108/1",
"4930","燦星網","0.00","107","-","0.41","108/1",
"4934","太極","0.00","107","-","0.67","108/1",
"4935","茂林-KY","1.72","107","27.87","0.99","108/1",
"4938","和碩","6.42","107","13.73","0.93","108/1",
"4942","嘉彰","6.60","107","7.04","0.74","108/1",
"4943","康控-KY","3.18","107","25.71","5.15","108/1",
"4952","凌通","6.79","107","15.02","1.88","108/1",
"4956","光鋐","0.00","107","-","0.73","108/1",
"4958","臻鼎-KY","4.19","107","10.15","1.48","108/1",
"4960","誠美材","0.00","107","-","0.57","108/1",
"4961","天鈺","3.33","107","18.33","1.69","108/1",
"4967","十銓","7.19","107","10.90","1.48","108/1",
"4968","立積","1.66","107","41.86","4.66","108/1",
"4976","佳凌","0.00","107","141.04","2.28","108/1",
"4977","眾達-KY","4.05","107","25.73","3.23","108/1",
"4989","榮科","6.40","107","18.25","1.62","108/1",
"4994","傳奇","0.00","107","-","7.74","108/1",
"4999","鑫禾","7.56","107","7.59","1.01","108/1",
"5007","三星","5.62","107","14.71","2.38","108/1",
"5203","訊連","3.84","107","18.75","1.68","108/1",
"5215","科嘉-KY","6.57","107","9.49","1.08","108/1",
"5225","東科-KY","3.83","107","5.94","1.17","108/1",
"5234","達興材料","5.78","107","13.19","3.18","108/1",
"5243","乙盛-KY","4.07","107","15.12","1.04","108/1",
"5258","虹堡","0.00","107","-","1.62","108/1",
"5264","鎧勝-KY","2.38","107","-","0.54","108/1",
"5269","祥碩","2.38","107","28.00","11.65","108/1",
"5283","禾聯碩","9.10","107","6.98","2.05","108/1",
"5284","jpp-KY","4.56","107","15.28","1.35","108/1",
"5285","界霖","5.54","107","16.01","2.31","108/1",
"5288","豐祥-KY","3.68","107","14.67","2.94","108/1",
"5305","敦南","7.03","107","10.54","1.18","108/1",
"5388","中磊","3.65","107","20.12","2.23","108/1",
"5434","崇越","6.28","107","10.05","1.70","108/1",
"5469","瀚宇博","3.77","107","7.97","0.67","108/1",
"5471","松翰","6.51","107","15.14","1.73","108/1",
"5484","慧友","0.00","107","-","0.75","108/1",
"5515","建國","4.74","107","15.98","0.69","108/1",
"5519","隆大","5.97","107","6.05","0.83","108/1",
"5521","工信","0.00","107","-","0.69","108/1",
"5522","遠雄","7.27","107","14.89","0.80","108/1",
"5525","順天","10.26","107","6.07","1.34","108/1",
"5531","鄉林","1.01","107","-","0.83","108/1",
"5533","皇鼎","4.42","107","25.56","0.60","108/1",
"5534","長虹","7.81","107","10.78","1.50","108/1",
"5538","東明-KY","5.54","107","12.85","1.51","108/1",
"5607","遠雄港","1.98","107","15.42","0.88","108/1",
"5608","四維航","0.00","107","-","0.48","108/1",
"5706","鳳凰","5.54","107","13.05","2.09","108/1",
"5871","中租-KY","3.44","107","12.14","2.58","108/1",
"5876","上海商銀","3.62","107","15.75","1.65","108/1",
"5880","合庫金","5.07","107","16.43","1.20","108/1",
"5906","台南-KY","0.00","107","23.66","1.13","108/1",
"5907","大洋-KY","5.08","107","12.17","0.70","108/1",
"6005","群益證","4.21","107","18.25","0.65","108/1",
"6024","群益期","7.52","107","13.61","1.53","108/1",
"6108","競國","8.22","107","7.92","1.19","108/1",
"6112","邁達特","6.13","107","11.74","1.55","108/1",
"6115","鎰勝","6.88","107","13.84","1.60","108/1",
"6116","彩晶","4.51","107","60.45","0.50","108/1",
"6117","迎廣","0.00","107","-","0.99","108/1",
"6120","達運","1.78","107","636.67","1.07","108/1",
"6128","上福","5.73","107","41.55","1.26","108/1",
"6131","鈞泰","1.07","106","-","1.15","108/1",
"6133","金橋","2.97","107","29.07","0.64","108/1",
"6136","富爾特","7.11","107","29.72","0.89","108/1",
"6139","亞翔","5.42","107","12.88","0.80","108/1",
"6141","柏承","0.49","107","-","1.58","108/1",
"6142","友勁","0.00","107","-","0.81","108/1",
"6152","百一","0.00","107","-","0.77","108/1",
"6153","嘉聯益","1.92","107","15.55","1.13","108/1",
"6155","鈞寶","4.78","107","11.36","1.25","108/1",
"6164","華興","2.78","107","42.29","0.58","108/1",
"6165","浪凡","0.00","107","-","0.91","108/1",
"6166","凌華","3.36","107","25.26","1.79","108/1",
"6168","宏齊","6.87","107","12.33","1.05","108/1",
"6172","互億","0.00","107","30.83","1.42","108/1",
"6176","瑞儀","7.00","107","7.36","1.68","108/1",
"6177","達麗","3.35","107","10.93","1.67","108/1",
"6183","關貿","4.76","107","20.17","2.36","108/1",
"6184","大豐電","6.66","107","14.61","1.32","108/1",
"6189","豐藝","7.59","107","11.21","1.63","108/1",
"6191","精成科","2.03","107","11.61","0.54","108/1",
"6192","巨路","4.47","107","9.43","1.66","108/1",
"6196","帆宣","5.74","107","13.24","1.66","108/1",
"6197","佳必琪","6.37","107","12.51","1.24","108/1",
"6201","亞弘電","7.50","107","11.08","1.28","108/1",
"6202","盛群","6.39","107","15.98","3.75","108/1",
"6205","詮欣","5.55","107","12.24","1.09","108/1",
"6206","飛捷","6.20","107","13.80","2.51","108/1",
"6209","今國光","0.00","107","-","1.42","108/1",
"6213","聯茂","3.22","107","18.61","4.12","108/1",
"6214","精誠","6.55","107","17.03","1.39","108/1",
"6215","和椿","3.01","107","27.67","1.13","108/1",
"6216","居易","7.11","107","13.86","1.57","108/1",
"6224","聚鼎","6.28","107","15.31","2.19","108/1",
"6225","天瀚","0.00","107","-","143.00","108/1",
"6226","光鼎","1.58","107","-","0.71","108/1",
"6230","尼得科超眾","2.75","107","20.98","3.66","108/1",
"6235","華孚","4.18","107","10.67","0.85","108/1",
"6239","力成","6.17","107","10.08","1.44","108/1",
"6243","迅杰","0.00","107","-","1.24","108/1",
"6251","定穎","0.00","107","-","0.63","108/1",
"6257","矽格","6.82","107","10.27","1.17","108/1",
"6269","台郡","5.51","107","11.31","1.44","108/1",
"6271","同欣電","5.43","107","18.86","1.73","108/1",
"6277","宏正","8.64","107","7.33","2.40","108/1",
"6278","台表科","2.18","107","15.31","1.44","108/1",
"6281","全國電","6.00","107","19.06","2.64","108/1",
"6282","康舒","4.87","107","8.97","1.26","108/1",
"6283","淳安","0.00","107","120.83","2.68","108/1",
"6285","啟碁","4.70","107","15.30","1.76","108/1",
"6288","聯嘉","2.82","107","21.67","1.45","108/1",
"6289","華上","0.00","107","2.32","1.41","108/1",
"6405","悅城","3.53","107","-","0.50","108/1",
"6409","旭隼","3.16","107","28.28","10.90","108/1",
"6412","群電","4.04","107","16.34","2.42","108/1",
"6414","樺漢","2.95","107","19.25","2.33","108/1",
"6415","矽力*-KY","1.09","107","30.11","3.97","108/1",
"6416","瑞祺電通","4.40","107","15.25","2.12","108/1",
"6431","光麗-KY","0.00","107","-","2.89","108/1",
"6442","光聖","5.17","107","13.28","1.19","108/1",
"6443","元晶","0.00","107","-","1.48","108/1",
"6449","鈺邦","3.42","107","21.04","1.25","108/1",
"6451","訊芯-KY","2.15","107","25.67","1.93","108/1",
"6452","康友-KY","2.69","107","15.34","2.30","108/1",
"6456","GIS-KY","3.85","107","8.64","1.35","108/1",
"6464","台數科","5.14","107","21.04","2.00","108/1",
"6477","安集","3.45","107","8.82","1.20","108/1",
"6504","南六","3.06","107","19.51","3.64","108/1",
"6505","台塑化","4.36","107","20.52","2.97","108/1",
"6525","捷敏-KY","6.79","107","10.81","2.35","108/1",
"6531","愛普*","1.29","107","-","1.34","108/1",
"6533","晶心科","0.58","107","130.43","4.39","108/1",
"6541","泰福-KY","0.00","107","-","4.78","108/1",
"6552","易華電","1.91","107","32.06","5.17","108/1",
"6558","興能高","1.74","107","36.07","4.32","108/1",
"6573","虹揚-KY","2.12","107","87.41","1.08","108/1",
"6579","研揚","4.82","107","18.28","1.56","108/1",
"6581","鋼聯","5.03","107","14.20","2.97","108/1",
"6582","申豐","6.65","107","12.24","1.65","108/1",
"6591","動力-KY","3.61","107","21.22","1.10","108/1",
"6605","帝寶","3.37","107","11.20","0.87","108/1",
"6625","必應","3.89","107","14.44","2.73","108/1",
"6641","基士德-KY","6.07","107","9.97","1.71","108/1",
"6655","科定","3.92","107","16.29","1.65","108/1",
"6666","羅麗芬-KY","4.08","107","19.58","4.61","108/1",
"6668","中揚光","1.46","107","33.51","2.62","108/1",
"6669","緯穎","4.49","107","11.14","3.42","108/1",
"6670","復盛應用","5.58","107","12.44","4.13","108/1",
"6671","三能-KY","6.22","107","16.39","1.74","108/1",
"6672","騰輝電子-KY","4.62","107","12.63","2.71","108/1",
"6674","鋐寶科技","5.98","107","10.91","1.10","108/1",
"8011","台通","0.00","107","-","0.75","108/1",
"8016","矽創","3.64","107","18.12","3.29","108/1",
"8021","尖點","6.06","107","12.61","0.63","108/1",
"8028","昇陽半導體","3.53","107","22.65","2.66","108/1",
"8033","雷虎","0.00","107","-","1.91","108/1",
"8039","台虹","6.05","107","15.18","1.18","108/1",
"8046","南電","1.62","107","-","0.94","108/1",
"8070","長華*","7.29","107","9.79","1.78","108/1",
"8072","陞泰","2.42","107","-","0.71","108/1",
"8081","致新","5.35","107","13.98","2.00","108/1",
"8101","華冠","0.00","107","-","0.51","108/1",
"8103","瀚荃","4.09","107","9.37","0.77","108/1",
"8104","錸寶","5.08","107","11.75","1.97","108/1",
"8105","凌巨","0.00","107","-","0.61","108/1",
"8110","華東","3.23","107","19.74","0.42","108/1",
"8112","至上","9.43","107","8.81","1.49","108/1",
"8114","振樺電","5.74","107","11.51","2.61","108/1",
"8131","福懋科","7.01","107","11.32","1.34","108/1",
"8150","南茂","4.90","107","14.00","0.97","108/1",
"8163","達方","7.75","107","8.02","1.37","108/1",
"8201","無敵","0.00","107","-","1.05","108/1",
"8210","勤誠","5.94","107","10.40","2.37","108/1",
"8213","志超","5.87","107","8.30","0.84","108/1",
"8215","明基材","2.44","107","27.28","1.86","108/1",
"8222","寶一","2.37","107","26.71","1.56","108/1",
"8249","菱光","5.73","107","12.01","0.86","108/1",
"8261","富鼎","3.80","107","12.58","1.47","108/1",
"8271","宇瞻","8.03","107","9.50","1.14","108/1",
"8341","日友","2.35","107","36.88","10.17","108/1",
"8367","建新國際","4.55","107","13.33","0.92","108/1",
"8374","羅昇","2.45","107","23.72","1.11","108/1",
"8404","百和興業-KY","2.03","107","39.72","2.82","108/1",
"8411","福貞-KY","0.00","107","-","0.47","108/1",
"8422","可寧衛","6.17","107","14.52","3.02","108/1",
"8427","基勝-KY","0.00","107","58.99","1.00","108/1",
"8429","金麗-KY","2.08","107","7.31","0.36","108/1",
"8442","威宏-KY","2.58","107","16.12","2.26","108/1",
"8443","阿瘦","3.58","107","240.00","0.51","108/1",
"8454","富邦媒","3.44","107","23.88","5.56","108/1",
"8462","柏文","2.38","107","33.29","9.20","108/1",
"8463","潤泰材","2.79","107","31.71","1.58","108/1",
"8464","億豐","4.07","107","18.71","5.34","108/1",
"8466","美吉吉-KY","4.12","107","12.68","1.85","108/1",
"8467","波力-KY","5.81","107","15.16","1.47","108/1",
"8473","山林水","5.02","107","23.18","1.17","108/1",
"8478","東哥遊艇","4.68","107","26.86","1.55","108/1",
"8480","泰昇-KY","4.38","107","16.76","2.78","108/1",
"8481","政伸","4.93","107","17.35","3.02","108/1",
"8482","商億-KY","5.54","107","15.86","4.14","108/1",
"8488","吉源-KY","3.08","107","-","0.42","108/1",
"8497","格威傳媒","6.77","107","10.68","2.70","108/1",
"8499","鼎炫-KY","5.01","107","11.55","2.77","108/1",
"8926","台汽電","5.45","107","18.84","1.35","108/1",
"8940","新天地","0.00","107","-","1.02","108/1",
"8996","高力","4.52","107","14.26","2.06","108/1",
"9802","鈺齊-KY","4.99","107","13.59","1.58","108/1",
"9902","台火","3.01","107","31.19","0.78","108/1",
"9904","寶成","3.88","107","9.85","1.15","108/1",
"9905","大華","4.02","107","17.26","1.08","108/1",
"9906","欣巴巴","0.00","107","-","1.23","108/1",
"9907","統一實","3.63","107","13.63","1.07","108/1",
"9908","大台北","3.74","107","20.74","1.36","108/1",
"9910","豐泰","3.20","107","26.93","9.14","108/1",
"9911","櫻花","5.77","107","12.52","2.18","108/1",
"9912","偉聯","0.00","107","-","0.87","108/1",
"9914","美利達","1.91","107","25.07","4.12","108/1",
"9917","中保科","4.53","107","19.03","3.57","108/1",
"9918","欣天然","3.37","107","24.89","2.01","108/1",
"9919","康那香","1.88","107","-","0.87","108/1",
"9921","巨大","1.88","107","27.94","4.23","108/1",
"9924","福興","5.22","107","10.61","1.60","108/1",
"9925","新保","5.26","107","17.78","1.49","108/1",
"9926","新海","3.67","107","22.72","2.42","108/1",
"9927","泰銘","4.36","107","19.18","1.27","108/1",
"9928","中視","0.00","107","-","1.39","108/1",
"9929","秋雨","0.00","107","-","2.47","108/1",
"9930","中聯資源","3.77","107","14.72","2.57","108/1",
"9931","欣高","3.90","107","17.02","1.73","108/1",
"9933","中鼎","4.88","107","20.40","1.99","108/1",
"9934","成霖","7.76","107","9.01","0.97","108/1",
"9935","慶豐富","1.31","107","16.77","2.27","108/1",
"9937","全國","4.66","107","17.51","2.62","108/1",
"9938","百和","2.92","107","18.91","2.85","108/1",
"9939","宏全","4.17","107","14.09","1.23","108/1",
"9940","信義","4.02","107","13.80","2.03","108/1",
"9941","裕融","5.60","107","16.34","2.50","108/1",
"9942","茂順","5.76","107","13.25","1.95","108/1",
"9943","好樂迪","8.10","107","10.50","2.20","108/1",
"9944","新麗","0.00","107","145.83","0.65","108/1",
"9945","潤泰新","4.49","107","4.71","0.80","108/1",
"9946","三發地產","4.83","107","7.09","1.02","108/1",
"9955","佳龍","0.00","107","-","1.22","108/1",
"9958","世紀鋼","0.46","107","382.94","3.62","108/1",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

