"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","9.25","107","10.37","1.19","108/1",
"1102","亞泥","6.92","107","11.20","0.95","108/1",
"1103","嘉泥","6.21","107","15.33","0.50","108/1",
"1104","環泥","5.36","107","10.08","0.67","108/1",
"1108","幸福","0.00","107","-","0.65","108/1",
"1109","信大","4.73","107","6.84","0.90","108/1",
"1110","東泥","0.61","107","117.50","1.09","108/1",
"1201","味全","2.82","107","7.23","1.94","108/1",
"1203","味王","3.78","107","13.16","1.29","108/1",
"1210","大成","4.88","107","17.98","1.73","108/1",
"1215","卜蜂","4.11","107","16.44","2.73","108/2",
"1216","統一","3.26","107","23.67","3.84","108/1",
"1217","愛之味","0.00","107","143.60","0.63","108/1",
"1218","泰山","4.02","107","19.70","1.49","108/1",
"1219","福壽","0.55","107","-","1.52","108/1",
"1220","台榮","4.34","107","27.18","0.83","108/1",
"1225","福懋油","2.16","107","46.35","3.57","108/1",
"1227","佳格","4.33","107","17.52","3.13","108/1",
"1229","聯華","5.47","107","13.47","1.49","108/1",
"1231","聯華食","5.10","107","14.50","2.12","108/1",
"1232","大統益","4.18","107","19.40","5.33","108/2",
"1233","天仁","4.95","107","19.30","2.14","108/1",
"1234","黑松","5.08","107","17.03","0.71","108/1",
"1235","興泰","4.39","107","40.14","0.53","108/1",
"1236","宏亞","2.95","107","-","0.81","108/1",
"1256","鮮活果汁-KY","3.40","107","13.92","3.46","108/1",
"1262","綠悅-KY","0.00","107","-","0.62","108/1",
"1301","台塑","6.09","107","13.24","1.62","108/1",
"1303","南亞","7.34","107","12.18","1.39","108/1",
"1304","台聚","2.60","107","22.65","0.66","108/1",
"1305","華夏","9.41","107","11.16","1.20","108/1",
"1307","三芳","2.17","107","30.26","1.09","108/1",
"1308","亞聚","2.04","107","24.10","0.83","108/1",
"1309","台達化","4.02","107","15.29","0.77","108/1",
"1310","台苯","8.26","107","11.05","1.66","108/1",
"1312","國喬","0.00","107","6.67","0.73","108/1",
"1313","聯成","4.72","107","-","0.66","108/2",
"1314","中石化","10.05","107","7.71","0.40","108/1",
"1315","達新","3.85","107","24.53","0.75","108/1",
"1316","上曜","15.62","107","-","0.96","108/1",
"1319","東陽","3.85","107","13.54","1.21","108/1",
"1321","大洋","0.00","107","-","1.11","108/1",
"1323","永裕","5.44","107","9.97","1.45","108/1",
"1324","地球","2.82","107","266.25","0.80","108/1",
"1325","恆大","3.21","107","21.08","0.77","108/1",
"1326","台化","6.96","107","11.72","1.34","108/1",
"1337","再生-KY","0.00","107","-","0.21","108/1",
"1338","廣華-KY","5.43","107","11.86","0.80","108/1",
"1339","昭輝","5.62","107","7.33","0.77","108/1",
"1340","勝悅-KY","6.65","107","106.18","0.38","108/1",
"1341","富林-KY","5.47","107","17.97","2.33","108/1",
"1402","遠東新","6.30","107","13.22","0.74","108/1",
"1409","新纖","6.69","107","7.99","0.70","108/1",
"1410","南染","4.98","107","18.78","1.54","108/1",
"1413","宏洲","0.00","107","8.75","1.34","108/2",
"1414","東和","2.99","107","66.90","0.47","108/1",
"1416","廣豐","8.03","107","15.10","0.65","108/1",
"1417","嘉裕","0.00","107","-","0.65","108/1",
"1418","東華","0.00","107","-","0.52","108/1",
"1419","新紡","2.12","107","35.80","1.38","108/1",
"1423","利華","0.00","107","14.86","0.59","108/1",
"1432","大魯閣","0.00","107","-","0.75","108/1",
"1434","福懋","6.22","107","11.64","0.79","108/1",
"1435","中福","0.00","107","138.75","0.77","108/1",
"1436","華友聯","9.62","107","10.95","1.24","108/1",
"1437","勤益控","2.21","107","15.59","0.76","108/1",
"1438","三地開發","0.00","107","-","2.46","108/1",
"1439","雋揚","0.00","107","-","1.35","108/1",
"1440","南紡","3.31","107","21.61","0.79","108/1",
"1441","大東","23.57","107","1.21","0.79","108/1",
"1442","名軒","6.06","107","-","1.02","108/2",
"1443","立益物流","0.00","107","-","1.08","108/1",
"1444","力麗","4.46","107","16.59","0.78","108/1",
"1445","大宇","2.68","107","-","0.57","108/1",
"1446","宏和","1.00","107","-","2.59","108/1",
"1447","力鵬","2.87","107","18.86","0.58","108/1",
"1449","佳和","0.00","107","20.54","0.87","108/1",
"1451","年興","7.80","107","10.34","0.66","108/1",
"1452","宏益","7.57","107","12.76","1.02","108/2",
"1453","大將","12.42","107","-","0.55","108/1",
"1454","台富","2.57","107","35.36","0.64","108/1",
"1455","集盛","2.32","107","-","0.69","108/1",
"1456","怡華","0.00","107","59.20","0.72","108/1",
"1457","宜進","5.09","107","8.44","0.70","108/1",
"1459","聯發","0.00","107","-","0.75","108/1",
"1460","宏遠","1.81","107","40.93","1.00","108/1",
"1463","強盛","10.57","107","10.60","0.92","108/1",
"1464","得力","6.29","107","23.85","1.73","108/1",
"1465","偉全","2.11","107","3.83","0.73","108/1",
"1466","聚隆","0.00","107","-","0.55","108/1",
"1467","南緯","0.00","107","37.65","0.85","108/1",
"1468","昶和","0.00","107","21.56","1.44","108/1",
"1470","大統新創","1.81","107","30.34","1.98","108/1",
"1471","首利","0.00","107","-","0.65","108/1",
"1472","三洋實業","0.00","107","-","4.26","108/1",
"1473","台南","1.91","107","16.79","0.96","108/1",
"1474","弘裕","3.06","107","17.48","0.67","108/1",
"1475","業旺","0.00","107","-","2.40","108/1",
"1476","儒鴻","2.80","107","24.56","6.04","108/1",
"1477","聚陽","3.97","107","22.40","4.04","108/1",
"1503","士電","3.52","107","13.76","0.94","108/1",
"1504","東元","3.85","107","14.01","0.82","108/1",
"1506","正道","0.00","107","-","1.70","108/1",
"1507","永大","2.88","107","56.82","2.20","108/1",
"1512","瑞利","0.00","107","-","1.77","108/1",
"1513","中興電","4.78","107","14.93","1.14","108/1",
"1514","亞力","5.73","107","15.04","1.19","108/1",
"1515","力山","2.27","107","13.17","4.74","108/1",
"1516","川飛","3.01","107","39.23","1.33","108/1",
"1517","利奇","2.62","107","15.37","0.66","108/1",
"1519","華城","1.30","107","21.95","1.87","108/1",
"1521","大億","6.27","107","13.71","2.34","108/1",
"1522","堤維西","4.69","107","14.89","1.29","108/1",
"1524","耿鼎","5.11","107","8.59","0.76","108/1",
"1525","江申","3.21","107","9.06","0.95","108/1",
"1526","日馳","3.47","107","14.12","1.73","108/1",
"1527","鑽全","7.14","107","5.96","1.90","108/1",
"1528","恩德","2.20","107","91.00","0.70","108/1",
"1529","樂事綠能","1.52","107","20.87","1.23","108/1",
"1530","亞崴","7.27","107","7.97","0.87","108/1",
"1531","高林股","3.17","107","20.19","0.76","108/1",
"1532","勤美","8.31","107","8.04","0.96","108/1",
"1533","車王電","2.13","107","16.89","1.49","108/1",
"1535","中宇","3.44","107","45.71","1.30","108/1",
"1536","和大","3.21","107","24.17","3.97","108/1",
"1537","廣隆","6.21","107","12.66","3.14","108/1",
"1538","正峰","0.00","107","-","0.98","108/1",
"1539","巨庭","7.83","107","4.17","1.07","108/1",
"1540","喬福","8.04","107","8.84","1.06","108/1",
"1541","錩泰","2.91","107","22.63","2.35","108/1",
"1558","伸興","8.43","107","7.46","1.61","108/1",
"1560","中砂","6.10","107","13.20","2.02","108/2",
"1568","倉佑","2.73","107","49.58","1.51","108/1",
"1582","信錦","8.52","107","9.73","1.62","108/1",
"1583","程泰","5.57","107","9.29","1.28","108/1",
"1587","吉茂","1.60","107","23.80","1.01","108/1",
"1589","永冠-KY","0.00","107","-","0.65","108/1",
"1590","亞德客-KY","1.74","107","21.57","3.14","108/1",
"1592","英瑞-KY","0.00","107","-","0.87","108/1",
"1598","岱宇","1.63","107","14.43","2.08","108/1",
"1604","聲寶","8.62","107","9.13","0.93","108/1",
"1605","華新","8.63","107","7.35","0.61","108/2",
"1608","華榮","0.00","107","-","0.63","108/1",
"1609","大亞","6.97","107","17.95","0.82","108/1",
"1611","中電","1.65","107","32.50","0.80","108/1",
"1612","宏泰","3.35","107","19.12","0.66","108/1",
"1614","三洋電","3.35","107","34.00","1.35","108/1",
"1615","大山","8.44","107","9.36","1.05","108/1",
"1616","億泰","0.00","107","-","0.52","108/1",
"1617","榮星","7.46","107","9.37","1.07","108/1",
"1618","合機","3.69","107","-","0.49","108/1",
"1626","艾美特-KY","0.00","107","44.78","1.43","108/1",
"1701","中化","4.38","107","15.73","0.92","108/1",
"1702","南僑","5.23","107","12.90","1.99","108/1",
"1707","葡萄王","3.42","107","19.51","4.75","108/2",
"1708","東鹼","3.87","107","16.90","0.88","108/1",
"1709","和益","3.75","107","19.35","0.93","108/1",
"1710","東聯","7.85","107","14.48","1.26","108/1",
"1711","永光","3.06","107","21.23","1.14","108/1",
"1712","興農","6.95","107","10.05","1.09","108/1",
"1713","國化","3.99","107","25.43","1.19","108/2",
"1714","和桐","2.25","107","23.79","0.59","108/1",
"1717","長興","3.50","107","15.61","1.42","108/1",
"1718","中纖","8.82","107","14.17","0.46","108/1",
"1720","生達","4.83","107","14.51","1.48","108/1",
"1721","三晃","0.00","107","38.33","0.87","108/1",
"1722","台肥","4.63","107","19.33","0.91","108/1",
"1723","中碳","4.21","107","18.58","3.94","108/1",
"1724","台硝","3.82","107","17.70","0.85","108/2",
"1725","元禎","5.85","107","12.06","0.80","108/1",
"1726","永記","4.81","107","16.75","1.36","108/1",
"1727","中華化","4.72","107","21.53","0.94","108/1",
"1730","花仙子","4.12","107","14.10","3.21","108/1",
"1731","美吾華","3.89","107","19.18","0.97","108/1",
"1732","毛寶","0.00","107","42.29","0.99","108/1",
"1733","五鼎","2.98","107","28.50","1.70","108/1",
"1734","杏輝","0.51","107","491.25","1.12","108/1",
"1735","日勝化","0.94","107","49.69","1.12","108/1",
"1736","喬山","0.77","107","41.88","3.00","108/1",
"1737","臺鹽","5.40","107","19.85","1.12","108/2",
"1760","寶齡富錦","2.08","107","34.33","4.75","108/1",
"1762","中化生","3.83","107","8.94","1.20","108/1",
"1773","勝一","6.14","107","14.16","2.74","108/2",
"1776","展宇","5.16","107","-","1.04","108/1",
"1783","和康生","2.78","107","30.63","2.00","108/1",
"1786","科妍","2.29","107","50.00","2.98","108/1",
"1789","神隆","2.11","107","59.49","1.76","108/2",
"1802","台玻","2.53","107","-","0.77","108/1",
"1805","寶徠","0.00","107","-","1.37","108/1",
"1806","冠軍","0.00","107","-","0.46","108/1",
"1808","潤隆","12.82","107","15.00","2.60","108/1",
"1809","中釉","1.40","107","1,430.00","0.77","108/1",
"1810","和成","2.63","107","-","0.50","108/1",
"1817","凱撒衛","5.87","107","11.91","1.63","108/1",
"1902","台紙","1.81","107","25.46","1.25","108/1",
"1903","士紙","0.00","107","-","3.17","108/1",
"1904","正隆","6.13","107","8.98","0.87","108/1",
"1905","華紙","3.48","107","22.84","0.70","108/1",
"1906","寶隆","4.12","107","3.50","0.41","108/1",
"1907","永豐餘","5.36","107","12.87","0.49","108/1",
"1909","榮成","3.53","107","19.93","0.73","108/1",
"2002","中鋼","4.29","107","15.33","1.14","108/1",
"2006","東和鋼鐵","5.63","107","22.42","0.88","108/1",
"2007","燁興","0.00","107","-","0.74","108/1",
"2008","高興昌","0.00","107","-","1.06","108/1",
"2009","第一銅","0.00","107","57.82","0.97","108/1",
"2010","春源","5.57","107","32.42","0.63","108/1",
"2012","春雨","6.10","107","11.64","1.44","108/1",
"2013","中鋼構","2.00","107","41.14","1.06","108/1",
"2014","中鴻","1.00","107","6.02","0.96","108/1",
"2015","豐興","7.04","107","12.27","1.89","108/2",
"2017","官田鋼","5.76","107","30.17","0.57","108/1",
"2020","美亞","9.15","107","7.89","1.04","108/1",
"2022","聚亨","0.00","107","-","0.64","108/1",
"2023","燁輝","3.33","107","-","0.61","108/1",
"2024","志聯","5.91","107","22.56","0.87","108/2",
"2025","千興","0.00","107","-","0.65","108/2",
"2027","大成鋼","6.56","107","9.44","1.77","108/1",
"2028","威致","0.00","107","7.40","1.27","108/1",
"2029","盛餘","1.27","107","103.95","0.73","108/1",
"2030","彰源","8.03","107","7.83","0.84","108/1",
"2031","新光鋼","5.23","107","47.83","1.29","108/1",
"2032","新鋼","1.43","107","60.40","0.71","108/1",
"2033","佳大","2.21","107","90.50","0.75","108/1",
"2034","允強","6.88","107","10.99","1.31","108/1",
"2038","海光","0.00","107","-","0.39","108/1",
"2049","上銀","3.02","107","17.97","3.06","108/2",
"2059","川湖","2.91","107","18.45","3.12","108/2",
"2062","橋椿","0.97","107","46.04","0.92","108/2",
"2069","運錩","12.20","107","3.88","0.83","108/1",
"2101","南港","0.55","107","79.57","2.73","108/1",
"2102","泰豐","0.00","107","-","0.68","108/1",
"2103","台橡","3.86","107","16.93","1.32","108/1",
"2104","國際中橡","7.52","107","10.83","1.03","108/1",
"2105","正新","2.84","107","37.62","1.54","108/1",
"2106","建大","3.55","107","30.65","1.28","108/1",
"2107","厚生","3.74","107","23.64","0.60","108/1",
"2108","南帝","5.40","107","9.58","1.94","108/1",
"2109","華豐","0.00","107","-","1.35","108/1",
"2114","鑫永銓","6.24","107","14.18","2.48","108/1",
"2115","六暉-KY","3.86","107","13.65","1.36","108/1",
"2201","裕隆","2.91","107","35.94","0.49","108/1",
"2204","中華","6.75","107","11.51","0.65","108/1",
"2206","三陽工業","4.90","107","6.00","1.12","108/1",
"2207","和泰車","2.79","107","23.89","4.48","108/1",
"2208","台船","0.00","107","-","1.58","108/1",
"2227","裕日車","6.53","107","13.46","4.38","108/2",
"2228","劍麟","4.13","107","17.51","2.34","108/1",
"2231","為升","2.84","107","31.54","9.30","108/2",
"2236","百達-KY","4.00","107","9.96","0.86","108/1",
"2239","英利-KY","4.59","107","11.07","1.01","108/1",
"2243","宏旭-KY","0.00","107","-","0.63","108/1",
"2301","光寶科","6.35","107","11.86","1.54","108/2",
"2302","麗正","0.00","107","35.45","0.79","108/1",
"2303","聯電","4.50","107","52.40","0.76","108/2",
"2305","全友","0.00","107","293.00","0.53","108/1",
"2308","台達電","3.34","107","15.51","2.88","108/2",
"2312","金寶","2.94","107","15.69","0.84","108/1",
"2313","華通","3.05","107","14.04","1.29","108/1",
"2314","台揚","0.85","107","101.74","1.92","108/1",
"2316","楠梓電","3.25","107","14.46","0.93","108/1",
"2317","鴻海","5.49","107","8.10","0.80","108/1",
"2321","東訊","0.00","107","-","1.47","108/1",
"2323","中環","0.00","107","10.33","0.58","108/1",
"2324","仁寶","6.49","107","9.07","0.75","108/1",
"2327","國巨","17.96","107","4.67","2.38","108/2",
"2328","廣宇","4.89","107","9.62","1.04","108/1",
"2329","華泰","0.00","107","174.44","1.56","108/1",
"2330","台積電","3.23","107","19.92","3.69","108/1",
"2331","精英","0.00","107","57.78","0.52","108/1",
"2332","友訊","1.64","107","-","0.87","108/1",
"2337","旺宏","4.18","107","7.27","1.66","108/1",
"2338","光罩","3.64","107","25.05","1.70","108/1",
"2340","台亞","2.34","107","15.74","1.26","108/2",
"2342","茂矽","1.42","107","22.09","1.30","108/1",
"2344","華邦電","5.62","107","15.48","1.20","108/2",
"2345","智邦","2.71","107","25.70","7.33","108/1",
"2347","聯強","5.39","107","10.25","1.20","108/1",
"2348","海悅","8.44","107","9.97","2.61","108/1",
"2349","錸德","0.00","107","-","1.23","108/1",
"2351","順德","4.70","107","13.13","1.84","108/1",
"2352","佳世達","4.53","107","9.38","1.09","108/1",
"2353","宏碁","4.36","107","17.48","0.90","108/1",
"2354","鴻準","5.32","107","9.56","0.82","108/1",
"2355","敬鵬","1.61","107","310.00","0.79","108/1",
"2356","英業達","6.82","107","11.40","1.36","108/1",
"2357","華碩","7.33","107","37.59","0.90","108/1",
"2358","廷鑫","0.00","107","23.97","1.05","108/1",
"2359","所羅門","5.41","107","7.77","0.75","108/1",
"2360","致茂","3.01","107","24.01","3.89","108/1",
"2362","藍天","3.14","107","19.88","0.45","108/1",
"2363","矽統","0.00","107","-","0.66","108/1",
"2364","倫飛","0.00","107","-","1.38","108/1",
"2365","昆盈","2.54","107","52.53","0.61","108/1",
"2367","燿華","1.81","107","16.91","1.35","108/1",
"2368","金像電","0.00","107","39.03","0.96","108/1",
"2369","菱生","2.32","107","-","0.61","108/2",
"2371","大同","0.00","107","-","1.15","108/1",
"2373","震旦行","6.42","107","13.73","2.62","108/1",
"2374","佳能","3.04","107","-","0.63","108/1",
"2375","凱美","8.90","107","112.33","0.91","108/2",
"2376","技嘉","6.49","107","24.44","1.18","108/1",
"2377","微星","5.83","107","13.82","2.31","108/1",
"2379","瑞昱","3.42","107","21.26","3.97","108/1",
"2380","虹光","0.00","107","-","0.43","108/1",
"2382","廣達","6.60","107","13.38","1.51","108/1",
"2383","台光電","3.13","107","17.46","3.26","108/2",
"2385","群光","4.83","107","11.62","2.06","108/1",
"2387","精元","2.83","107","34.00","1.00","108/1",
"2388","威盛","0.00","107","283.18","4.22","108/1",
"2390","云辰","0.00","107","-","1.05","108/1",
"2392","正崴","4.83","107","12.42","0.67","108/1",
"2393","億光","5.47","107","15.75","0.70","108/1",
"2395","研華","2.64","107","26.30","6.32","108/2",
"2397","友通","6.46","107","14.51","3.12","108/2",
"2399","映泰","0.00","107","-","1.09","108/1",
"2401","凌陽","2.79","107","-","0.89","108/1",
"2402","毅嘉","3.30","107","18.70","0.77","108/1",
"2404","漢唐","6.45","107","11.06","3.59","108/1",
"2405","輔信","0.00","107","-","1.21","108/1",
"2406","國碩","0.00","107","-","1.17","108/1",
"2408","南亞科","10.19","107","5.93","1.26","108/1",
"2409","友達","6.65","107","34.18","0.36","108/1",
"2412","中華電","4.21","107","23.51","2.15","108/1",
"2413","環科","0.00","107","80.95","1.24","108/1",
"2414","精技","6.99","107","12.89","1.25","108/1",
"2415","錩新","7.44","107","20.77","1.01","108/1",
"2417","圓剛","0.94","107","-","0.74","108/1",
"2419","仲琦","4.24","107","22.74","1.28","108/1",
"2420","新巨","8.18","107","9.51","1.65","108/1",
"2421","建準","5.59","107","16.03","2.32","108/2",
"2423","固緯","6.87","107","10.87","1.58","108/1",
"2424","隴華","0.00","107","-","2.57","108/1",
"2425","承啟","5.21","107","15.91","1.66","108/1",
"2426","鼎元","7.74","107","8.24","1.19","108/1",
"2427","三商電","3.92","107","17.59","0.86","108/1",
"2428","興勤","4.99","107","8.59","1.56","108/1",
"2429","銘旺科","0.00","107","-","1.85","108/1",
"2430","燦坤","4.80","107","20.38","0.67","108/1",
"2431","聯昌","0.00","107","-","0.85","108/1",
"2433","互盛電","7.35","107","11.99","1.58","108/1",
"2434","統懋","0.00","107","-","1.23","108/1",
"2436","偉詮電","3.91","107","32.00","1.60","108/2",
"2438","翔耀","0.00","107","-","1.08","108/1",
"2439","美律","5.79","107","9.43","2.74","108/2",
"2440","太空梭","0.00","107","-","0.94","108/1",
"2441","超豐","6.12","107","12.02","1.51","108/1",
"2442","新美齊","11.53","107","3.11","0.89","108/1",
"2443","昶虹","0.00","107","-","0.49","108/1",
"2444","兆勁","0.00","107","-","2.20","108/1",
"2448","晶電","1.35","107","-","0.49","108/1",
"2449","京元電子","4.25","107","21.31","1.55","108/1",
"2450","神腦","4.59","107","28.21","1.39","108/1",
"2451","創見","7.58","107","14.41","1.40","108/1",
"2453","凌群","2.62","107","22.74","1.09","108/1",
"2454","聯發科","2.83","107","23.43","1.76","108/1",
"2455","全新","2.52","107","48.16","7.19","108/2",
"2456","奇力新","10.67","107","7.36","0.78","108/2",
"2457","飛宏","0.00","107","-","0.54","108/1",
"2458","義隆","6.37","107","13.53","3.23","108/1",
"2459","敦吉","8.15","107","9.00","0.85","108/1",
"2460","建通","0.00","107","-","0.63","108/1",
"2461","光群雷","2.10","107","50.00","1.08","108/1",
"2462","良得電","1.60","107","32.84","1.72","108/1",
"2464","盟立","7.91","107","8.14","1.87","108/1",
"2465","麗臺","0.00","107","-","2.02","108/1",
"2466","冠西電","0.00","107","186.47","2.90","108/1",
"2467","志聖","9.04","107","7.45","1.46","108/1",
"2468","華經","4.05","107","18.71","0.76","108/1",
"2471","資通","7.32","107","9.32","1.06","108/1",
"2472","立隆電","5.84","107","8.95","1.43","108/1",
"2474","可成","5.83","107","6.10","1.02","108/1",
"2476","鉅祥","5.48","107","10.65","0.90","108/1",
"2477","美隆電","4.34","107","18.00","1.23","108/1",
"2478","大毅","7.76","107","5.30","1.09","108/2",
"2480","敦陽科","6.40","107","13.15","2.21","108/2",
"2481","強茂","2.12","107","10.83","1.29","108/1",
"2482","連宇","0.00","107","95.45","0.89","108/1",
"2483","百容","6.47","107","10.39","0.92","108/2",
"2484","希華","6.90","107","13.29","1.07","108/1",
"2485","兆赫","2.29","107","20.37","1.00","108/1",
"2486","一詮","0.00","107","-","0.50","108/1",
"2488","漢平","6.82","107","8.24","1.40","108/1",
"2489","瑞軒","0.00","107","62.06","0.71","108/1",
"2491","吉祥全","0.00","107","-","1.02","108/1",
"2492","華新科","9.87","107","3.88","2.08","108/1",
"2493","揚博","9.07","107","8.89","1.27","108/1",
"2495","普安","3.17","107","14.00","0.82","108/1",
"2496","卓越","4.84","107","12.63","1.78","108/1",
"2497","怡利電","0.00","107","-","1.98","108/1",
"2498","宏達電","1.15","107","-","0.62","108/1",
"2499","東貝","0.00","107","82.50","0.76","108/1",
"2501","國建","10.02","107","7.46","0.97","108/1",
"2504","國產","3.12","107","17.41","0.55","108/1",
"2505","國揚","4.17","107","-","0.99","108/1",
"2506","太設","1.38","107","23.20","0.60","108/1",
"2509","全坤建","4.88","107","3.79","1.13","108/1",
"2511","太子","6.07","107","13.21","0.71","108/1",
"2514","龍邦","1.67","107","498.33","0.81","108/1",
"2515","中工","2.72","107","45.94","0.56","108/1",
"2516","新建","0.00","107","23.20","0.54","108/1",
"2520","冠德","3.57","107","20.44","1.16","108/1",
"2524","京城","0.00","107","14.52","0.90","108/1",
"2527","宏璟","5.39","107","11.35","0.83","108/1",
"2528","皇普","0.00","107","-","1.55","108/1",
"2530","華建","1.90","107","395.00","1.32","108/1",
"2534","宏盛","0.00","107","8.55","1.01","108/1",
"2535","達欣工","8.35","107","9.60","0.80","108/1",
"2536","宏普","5.00","107","25.97","0.57","108/1",
"2537","聯上發","0.00","107","-","0.52","108/1",
"2538","基泰","5.00","107","92.31","0.71","108/1",
"2539","櫻花建","5.03","107","30.94","1.98","108/1",
"2540","愛山林","0.00","107","29.67","0.79","108/1",
"2542","興富發","7.29","107","7.23","1.52","108/1",
"2543","皇昌","0.00","107","-","0.87","108/1",
"2545","皇翔","5.85","107","12.35","0.95","108/1",
"2546","根基","8.25","107","8.59","1.46","108/1",
"2547","日勝生","7.43","107","3.77","1.00","108/1",
"2548","華固","6.18","107","29.74","1.49","108/1",
"2597","潤弘","8.73","107","11.73","1.81","108/1",
"2601","益航","0.82","107","121.50","0.90","108/1",
"2603","長榮","0.00","107","83.44","0.89","108/1",
"2605","新興","3.18","107","-","0.56","108/1",
"2606","裕民","5.36","107","18.36","1.05","108/1",
"2607","榮運","2.48","107","16.99","0.66","108/1",
"2608","嘉里大榮","4.36","107","13.11","1.82","108/1",
"2609","陽明","0.00","107","-","1.01","108/1",
"2610","華航","2.27","107","54.35","0.91","108/2",
"2611","志信","5.26","107","29.96","0.52","108/1",
"2612","中航","4.68","107","11.92","0.65","108/1",
"2613","中櫃","2.10","107","47.68","0.61","108/1",
"2614","東森","10.30","107","4.90","0.81","108/1",
"2615","萬海","2.98","107","22.53","1.27","108/1",
"2616","山隆","5.41","107","16.89","0.98","108/1",
"2617","台航","6.24","107","10.64","0.85","108/2",
"2618","長榮航","5.80","107","9.20","0.93","108/1",
"2630","亞航","5.26","107","32.20","1.36","108/1",
"2633","台灣高鐵","2.73","107","21.86","3.23","108/1",
"2634","漢翔","4.24","107","13.56","2.05","108/1",
"2636","台驊投控","9.42","107","8.75","1.14","108/2",
"2637","慧洋-KY","4.85","107","9.75","0.68","108/1",
"2642","宅配通","2.58","107","24.53","1.35","108/1",
"2701","萬企","3.05","107","14.72","0.79","108/1",
"2702","華園","5.14","107","51.18","1.46","108/1",
"2704","國賓","1.86","107","19.86","0.78","108/1",
"2705","六福","0.00","107","-","1.14","108/1",
"2706","第一店","3.00","107","14.02","0.82","108/1",
"2707","晶華","7.20","107","13.37","4.45","108/1",
"2712","遠雄來","0.00","107","-","3.66","108/1",
"2722","夏都","0.84","107","79.00","1.56","108/1",
"2723","美食-KY","2.89","107","20.97","2.84","108/1",
"2727","王品","5.74","107","15.27","1.65","108/1",
"2731","雄獅","4.68","107","21.54","2.51","108/1",
"2739","寒舍","3.70","107","28.18","1.60","108/1",
"2748","雲品","4.74","107","17.16","2.83","108/1",
"2801","彰銀","4.18","107","15.95","1.22","108/1",
"2809","京城銀","5.02","107","26.00","0.92","108/2",
"2812","台中銀","6.50","107","10.42","0.88","108/1",
"2816","旺旺保","4.57","107","6.06","0.82","108/1",
"2820","華票","5.32","107","15.15","0.84","108/1",
"2823","中壽","0.00","107","10.37","0.95","108/1",
"2832","台產","4.49","107","12.61","0.83","108/1",
"2834","臺企銀","6.02","107","10.73","0.97","108/1",
"2836","高雄銀","2.82","107","15.47","0.67","108/1",
"2838","聯邦銀","6.70","107","10.15","0.58","108/1",
"2841","台開","0.00","107","13.92","0.34","108/1",
"2845","遠東銀","5.90","107","10.08","0.86","108/1",
"2849","安泰銀","7.17","107","10.98","0.75","108/1",
"2850","新產","7.07","107","8.56","1.07","108/1",
"2851","中再保","5.06","107","10.66","0.90","108/1",
"2852","第一保","3.46","107","5.87","0.66","108/1",
"2855","統一證","5.65","107","8.44","0.64","108/1",
"2867","三商壽","0.00","107","42.00","0.75","108/1",
"2880","華南金","5.13","107","15.74","1.35","108/1",
"2881","富邦金","4.80","107","10.93","0.89","108/1",
"2882","國泰金","3.77","107","13.49","0.86","108/1",
"2883","開發金","3.34","107","16.05","0.75","108/1",
"2884","玉山金","5.69","107","15.40","1.62","108/1",
"2885","元大金","5.29","107","10.76","0.87","108/1",
"2886","兆豐金","5.48","107","15.07","1.30","108/1",
"2887","台新金","5.02","107","11.96","0.92","108/1",
"2888","新光金","2.30","107","-","0.61","108/1",
"2889","國票金","5.37","107","14.04","0.85","108/1",
"2890","永豐金","5.36","107","12.71","0.92","108/1",
"2891","中信金","4.99","107","11.39","1.13","108/1",
"2892","第一金","4.85","107","15.99","1.31","108/1",
"2897","王道銀行","0.00","107","16.91","0.64","108/1",
"2901","欣欣","1.65","107","53.64","1.97","108/1",
"2903","遠百","3.85","107","22.55","1.04","108/1",
"2904","匯僑","6.32","107","12.72","1.66","108/1",
"2905","三商","2.92","107","18.19","0.93","108/1",
"2906","高林","3.48","107","67.65","0.82","108/1",
"2908","特力","6.16","107","39.07","1.43","108/1",
"2910","統領","0.00","107","41.23","1.91","108/1",
"2911","麗嬰房","0.00","107","-","0.49","108/1",
"2912","統一超","3.00","107","28.92","9.49","108/2",
"2913","農林","1.91","107","-","0.77","108/1",
"2915","潤泰全","8.83","107","3.55","0.70","108/1",
"2923","鼎固-KY","3.06","107","4.12","0.68","108/1",
"2929","淘帝-KY","5.27","107","6.84","1.37","108/2",
"2936","客思達-KY","0.00","107","20.50","0.69","108/1",
"2939","凱羿-KY","8.70","107","10.07","2.90","108/1",
"3002","歐格","0.00","107","34.52","0.86","108/1",
"3003","健和興","4.65","107","11.92","1.29","108/1",
"3004","豐達科","2.69","107","14.47","2.79","108/2",
"3005","神基","6.50","107","12.86","1.74","108/1",
"3006","晶豪科","4.85","107","13.32","1.12","108/1",
"3008","大立光","1.79","107","20.01","4.50","108/1",
"3010","華立","6.11","107","8.05","1.05","108/1",
"3011","今皓","0.00","107","-","0.72","108/2",
"3013","晟銘電","2.11","107","15.00","1.00","108/1",
"3014","聯陽","8.39","107","11.26","1.31","108/1",
"3015","全漢","6.76","107","123.33","0.43","108/2",
"3016","嘉晶","2.27","107","31.69","2.97","108/1",
"3017","奇鋐","2.55","107","17.35","1.55","108/2",
"3018","同開","0.00","107","-","2.05","108/1",
"3019","亞光","2.95","107","19.90","1.83","108/1",
"3021","鴻名","5.15","107","11.02","1.11","108/1",
"3022","威強電","4.66","107","9.79","1.16","108/1",
"3023","信邦","3.42","107","18.96","4.49","108/2",
"3024","憶聲","4.87","107","11.53","0.66","108/1",
"3025","星通","0.00","107","315.00","2.06","108/1",
"3026","禾伸堂","10.59","107","7.21","1.53","108/2",
"3027","盛達","0.00","107","4.03","0.52","108/1",
"3028","增你強","8.02","107","11.71","0.98","108/1",
"3029","零壹","4.89","107","11.93","1.72","108/2",
"3030","德律","7.92","107","10.13","1.97","108/1",
"3031","佰鴻","4.71","107","19.39","0.74","108/1",
"3032","偉訓","8.91","107","5.50","1.18","108/1",
"3033","威健","8.14","107","13.45","1.16","108/1",
"3034","聯詠","5.38","107","12.46","3.41","108/2",
"3035","智原","1.48","107","42.19","2.77","108/2",
"3036","文曄","5.94","107","8.57","0.95","108/1",
"3037","欣興","2.20","107","27.54","1.23","108/1",
"3038","全台","2.80","107","14.75","1.51","108/1",
"3040","遠見","6.77","107","19.70","1.29","108/1",
"3041","揚智","0.00","107","-","0.86","108/2",
"3042","晶技","5.17","107","18.76","1.33","108/1",
"3043","科風","0.00","107","113.00","7.53","108/1",
"3044","健鼎","5.73","107","10.43","1.58","108/1",
"3045","台灣大","5.07","107","23.96","5.18","108/2",
"3046","建碁","1.33","107","62.78","2.08","108/1",
"3047","訊舟","0.00","107","13.27","0.93","108/1",
"3048","益登","5.34","107","13.65","0.87","108/1",
"3049","和鑫","0.00","107","15.74","1.29","108/2",
"3050","鈺德","2.56","107","16.96","0.75","108/1",
"3051","力特","0.00","107","-","0.72","108/1",
"3052","夆典","0.00","107","-","0.71","108/1",
"3054","立萬利","0.00","107","-","2.06","108/2",
"3055","蔚華科","3.85","107","27.37","0.99","108/1",
"3056","總太","6.44","107","137.06","1.06","108/1",
"3057","喬鼎","0.00","107","-","1.05","108/1",
"3058","立德","2.65","107","-","0.55","108/1",
"3059","華晶科","2.17","107","34.33","0.69","108/1",
"3060","銘異","0.00","107","-","0.54","108/1",
"3062","建漢","2.79","107","26.57","0.84","108/1",
"3090","日電貿","15.10","107","5.67","1.57","108/1",
"3094","聯傑","4.78","107","32.21","1.21","108/1",
"3130","一零四","5.04","107","20.22","3.61","108/1",
"3149","正達","0.00","107","-","1.36","108/1",
"3164","景岳","5.64","107","12.15","1.53","108/1",
"3167","大量","10.70","107","6.87","1.29","108/1",
"3189","景碩","4.00","107","-","0.67","108/2",
"3209","全科","6.67","107","13.04","1.13","108/1",
"3229","晟鈦","0.00","107","-","1.58","108/1",
"3231","緯創","6.68","107","12.60","0.87","108/1",
"3257","虹冠電","7.16","107","111.80","2.71","108/2",
"3266","昇陽","4.29","107","83.21","0.80","108/1",
"3296","勝德","7.04","107","9.73","0.86","108/1",
"3305","昇貿","5.14","107","22.78","0.65","108/1",
"3308","聯德","0.00","107","-","0.64","108/1",
"3311","閎暉","0.00","107","-","0.67","108/2",
"3312","弘憶股","8.70","107","13.00","1.21","108/1",
"3321","同泰","0.00","107","-","2.20","108/2",
"3338","泰碩","1.90","107","24.14","3.71","108/1",
"3346","麗清","4.97","107","14.21","1.46","108/1",
"3356","奇偶","0.00","107","18.59","1.67","108/1",
"3376","新日興","3.42","107","16.18","1.61","108/1",
"3380","明泰","4.33","107","-","1.19","108/1",
"3383","新世紀","0.00","107","-","0.45","108/1",
"3406","玉晶光","0.85","107","55.96","5.15","108/1",
"3413","京鼎","6.42","107","8.93","2.06","108/1",
"3416","融程電","5.01","107","15.54","1.83","108/2",
"3419","譁裕","0.00","107","31.56","1.18","108/1",
"3432","台端","3.60","107","3.03","0.60","108/1",
"3437","榮創","0.00","107","-","0.76","108/1",
"3443","創意","2.46","107","33.44","6.88","108/2",
"3450","聯鈞","5.80","107","14.94","1.87","108/1",
"3454","晶睿","2.40","107","25.87","3.17","108/2",
"3481","群創","0.99","107","-","0.24","108/1",
"3494","誠研","0.00","107","-","0.50","108/1",
"3501","維熹","7.01","107","8.01","0.98","108/1",
"3504","揚明光","0.62","107","57.29","2.60","108/2",
"3515","華擎","7.04","107","15.65","1.16","108/2",
"3518","柏騰","0.00","107","-","0.95","108/1",
"3528","安馳","6.19","107","14.74","1.78","108/1",
"3530","晶相光","2.69","107","44.49","2.66","108/1",
"3532","台勝科","8.82","107","7.20","1.73","108/1",
"3533","嘉澤","3.87","107","13.93","2.07","108/1",
"3535","晶彩科","0.00","107","9.02","1.95","108/1",
"3536","誠創","0.00","107","-","1.13","108/1",
"3545","敦泰","2.46","107","-","0.75","108/1",
"3550","聯穎","6.94","107","12.97","0.61","108/1",
"3557","嘉威","0.00","107","166.67","3.59","108/1",
"3563","牧德","8.01","107","10.69","8.80","108/2",
"3576","聯合再生","0.00","107","-","0.83","108/1",
"3583","辛耘","4.08","107","9.92","1.89","108/1",
"3588","通嘉","3.29","107","31.67","0.81","108/1",
"3591","艾笛森","2.32","107","37.00","0.53","108/1",
"3593","力銘","0.00","107","-","0.89","108/1",
"3596","智易","3.43","107","19.39","2.09","108/1",
"3605","宏致","3.26","107","7.86","0.62","108/1",
"3607","谷崧","2.87","107","-","0.53","108/1",
"3617","碩天","6.02","107","12.05","1.58","108/1",
"3622","洋華","2.79","107","19.51","0.61","108/1",
"3645","達邁","4.48","107","17.11","2.18","108/1",
"3653","健策","2.67","107","25.68","2.77","108/1",
"3661","世芯-KY","1.56","107","23.94","1.90","108/1",
"3665","貿聯-KY","3.41","107","17.41","2.74","108/1",
"3669","圓展","2.33","107","215.00","0.67","108/1",
"3673","TPK-KY","0.00","107","118.64","0.57","108/1",
"3679","新至陞","6.82","107","9.89","0.71","108/2",
"3682","亞太電","0.00","107","-","0.98","108/1",
"3686","達能","0.00","107","-","0.50","108/1",
"3694","海華","0.00","107","-","1.82","108/1",
"3698","隆達","1.44","107","40.74","0.63","108/2",
"3701","大眾控","0.00","107","8.30","1.24","108/1",
"3702","大聯大","6.64","107","9.91","1.22","108/1",
"3703","欣陸","5.70","107","6.05","0.54","108/1",
"3704","合勤控","0.00","107","-","1.33","108/1",
"3705","永信","5.44","107","15.38","1.72","108/1",
"3706","神達","9.68","107","11.97","0.74","108/1",
"3708","上緯投控","6.76","107","6.07","1.38","108/1",
"3711","日月光投控","3.63","107","11.58","1.41","108/1",
"3712","永崴投控","12.14","107","-","0.67","108/1",
"4104","佳醫","5.96","107","13.52","0.92","108/1",
"4106","雃博","2.57","107","20.87","1.23","108/1",
"4108","懷特","0.00","107","-","2.18","108/1",
"4119","旭富","4.46","107","13.60","2.22","108/1",
"4133","亞諾法","2.22","107","45.85","1.33","108/1",
"4137","麗豐-KY","5.19","107","14.28","3.99","108/1",
"4141","龍燈-KY","0.00","107","283.33","0.50","108/1",
"4142","國光生","0.00","107","-","3.78","108/1",
"4144","康聯-KY","1.87","107","19.25","0.84","108/1",
"4148","全宇生技-KY","4.61","107","14.16","1.50","108/1",
"4155","訊映","7.79","107","14.38","1.67","108/1",
"4164","承業醫","3.71","107","18.33","1.33","108/1",
"4190","佐登-KY","4.50","107","12.59","3.09","108/1",
"4306","炎洲","4.08","107","29.27","0.66","108/1",
"4414","如興","0.00","107","-","0.80","108/1",
"4426","利勤","2.06","107","26.50","2.74","108/1",
"4438","廣越","3.74","107","19.72","2.51","108/1",
"4526","東台","1.77","107","12.11","0.78","108/1",
"4532","瑞智","5.02","107","11.12","1.39","108/1",
"4536","拓凱","3.53","107","14.10","2.67","108/1",
"4540","全球傳動","5.89","107","21.14","1.86","108/2",
"4545","銘鈺","1.50","107","-","1.05","108/1",
"4551","智伸科","2.57","107","18.74","3.16","108/1",
"4552","力達-KY","8.51","107","7.05","0.87","108/1",
"4555","氣立","3.71","107","29.45","1.33","108/1",
"4557","永新-KY","7.31","107","12.02","1.82","108/1",
"4560","強信-KY","7.08","107","8.52","1.84","108/1",
"4562","穎漢","5.17","107","13.00","1.53","108/1",
"4564","元翎","4.36","107","20.18","2.26","108/1",
"4566","時碩工業","4.21","107","14.97","1.44","108/1",
"4720","德淵","1.08","107","31.00","1.11","108/1",
"4722","國精化","6.57","107","11.00","1.09","108/1",
"4725","信昌化","0.00","107","48.14","1.42","108/1",
"4737","華廣","4.07","107","23.27","1.41","108/1",
"4739","康普","4.52","107","37.07","1.96","108/2",
"4746","台耀","1.39","107","94.47","0.80","108/1",
"4755","三福化","6.07","107","10.85","1.25","108/1",
"4763","材料-KY","2.74","107","30.87","5.29","108/1",
"4764","雙鍵","7.33","107","10.55","2.12","108/1",
"4766","南寶","2.96","107","28.26","2.09","108/1",
"4807","日成-KY","12.56","107","10.41","1.12","108/1",
"4904","遠傳","5.23","107","25.52","3.10","108/1",
"4906","正文","0.00","107","43.15","1.18","108/2",
"4912","聯德控股-KY","3.26","107","15.21","2.83","108/1",
"4915","致伸","4.11","107","14.28","2.13","108/1",
"4916","事欣科","7.77","107","10.26","1.71","108/1",
"4919","新唐","5.32","107","17.28","2.82","108/2",
"4927","泰鼎-KY","4.66","107","9.91","1.42","108/1",
"4930","燦星網","0.00","107","-","0.41","108/1",
"4934","太極","0.00","107","-","0.64","108/1",
"4935","茂林-KY","1.17","107","40.96","1.46","108/1",
"4938","和碩","7.29","107","12.09","0.82","108/1",
"4942","嘉彰","6.76","107","6.88","0.72","108/1",
"4943","康控-KY","3.75","107","20.43","4.09","108/1",
"4952","凌通","7.53","107","13.72","1.85","108/2",
"4956","光鋐","0.00","107","-","0.76","108/2",
"4958","臻鼎-KY","4.35","107","9.77","1.42","108/1",
"4960","誠美材","0.00","107","-","0.64","108/1",
"4961","天鈺","3.53","107","17.30","1.60","108/1",
"4967","十銓","7.30","107","10.75","1.45","108/1",
"4968","立積","1.22","107","51.69","6.40","108/2",
"4976","佳凌","0.00","107","126.67","2.05","108/1",
"4977","眾達-KY","4.67","107","22.35","2.80","108/1",
"4989","榮科","7.26","107","16.09","1.43","108/1",
"4994","傳奇","0.00","107","-","9.20","108/1",
"4999","鑫禾","8.20","107","7.00","0.93","108/1",
"5007","三星","5.63","107","14.68","2.38","108/1",
"5203","訊連","3.54","107","24.07","1.89","108/2",
"5215","科嘉-KY","4.95","107","12.47","1.50","108/2",
"5225","東科-KY","3.10","107","7.33","1.44","108/1",
"5234","達興材料","5.14","107","14.79","4.09","108/2",
"5243","乙盛-KY","4.01","107","15.35","1.05","108/1",
"5258","虹堡","0.00","107","-","2.08","108/1",
"5259","奕智博","0.00","106","-","250.00","108/1",
"5264","鎧勝-KY","1.96","107","-","0.67","108/2",
"5269","祥碩","2.28","107","29.39","15.14","108/2",
"5283","禾聯碩","9.74","107","6.52","1.91","108/1",
"5284","jpp-KY","4.56","107","15.28","1.35","108/1",
"5285","界霖","5.51","107","16.98","2.56","108/2",
"5288","豐祥-KY","3.86","107","13.97","2.80","108/1",
"5305","敦南","6.85","107","10.81","1.21","108/1",
"5388","中磊","3.27","107","22.47","2.49","108/1",
"5434","崇越","6.11","107","10.33","1.75","108/1",
"5469","瀚宇博","3.35","107","8.97","0.75","108/1",
"5471","松翰","6.79","107","14.53","1.65","108/1",
"5484","慧友","0.00","107","-","0.96","108/1",
"5515","建國","5.04","107","15.05","0.65","108/1",
"5519","隆大","6.12","107","5.90","0.81","108/1",
"5521","工信","0.00","107","-","0.68","108/1",
"5522","遠雄","8.11","107","13.36","0.71","108/1",
"5525","順天","10.85","107","5.74","1.27","108/1",
"5531","鄉林","1.08","107","-","0.77","108/1",
"5533","皇鼎","4.46","107","25.32","0.60","108/1",
"5534","長虹","7.95","107","10.59","1.47","108/1",
"5538","東明-KY","6.25","107","11.39","1.34","108/1",
"5607","遠雄港","1.80","107","16.98","0.97","108/1",
"5608","四維航","0.00","107","-","0.50","108/1",
"5706","鳳凰","5.98","107","12.09","1.93","108/1",
"5871","中租-KY","3.63","107","11.49","2.44","108/1",
"5876","上海商銀","4.14","107","13.76","1.44","108/1",
"5880","合庫金","5.11","107","16.31","1.20","108/1",
"5906","台南-KY","0.00","107","23.13","1.11","108/1",
"5907","大洋-KY","5.49","107","11.25","0.65","108/1",
"6005","群益證","4.34","107","17.71","0.63","108/1",
"6024","群益期","7.91","107","12.95","1.46","108/1",
"6108","競國","9.54","107","6.82","1.02","108/1",
"6112","邁達特","6.02","107","11.94","1.58","108/1",
"6115","鎰勝","7.27","107","13.10","1.52","108/1",
"6116","彩晶","5.20","107","-","0.45","108/2",
"6117","迎廣","0.00","107","-","0.95","108/1",
"6120","達運","2.09","107","406.25","0.93","108/2",
"6128","上福","6.60","107","36.07","1.09","108/1",
"6131","鈞泰","1.11","106","-","1.11","108/1",
"6133","金橋","3.05","107","28.28","0.63","108/1",
"6136","富爾特","7.73","107","27.32","0.82","108/1",
"6139","亞翔","5.50","107","12.67","0.78","108/1",
"6141","柏承","0.55","107","-","1.40","108/1",
"6142","友勁","0.00","107","-","0.90","108/1",
"6152","百一","0.00","107","-","0.70","108/1",
"6153","嘉聯益","2.14","107","13.93","1.01","108/1",
"6155","鈞寶","4.99","107","10.90","1.20","108/1",
"6164","華興","2.77","107","42.41","0.58","108/1",
"6165","浪凡","0.00","107","-","1.23","108/1",
"6166","凌華","2.84","107","25.00","2.20","108/2",
"6168","宏齊","7.09","107","11.95","1.02","108/1",
"6172","互億","0.00","107","38.85","1.79","108/1",
"6176","瑞儀","5.96","107","8.58","2.13","108/2",
"6177","達麗","3.54","107","10.35","1.58","108/1",
"6183","關貿","4.87","107","19.71","2.31","108/1",
"6184","大豐電","7.06","107","13.77","1.25","108/1",
"6189","豐藝","8.18","107","10.40","1.51","108/1",
"6191","精成科","1.98","107","11.93","0.55","108/1",
"6192","巨路","3.81","107","11.07","1.95","108/1",
"6196","帆宣","6.12","107","12.42","1.56","108/1",
"6197","佳必琪","6.98","107","11.41","1.13","108/1",
"6201","亞弘電","7.86","107","9.41","1.31","108/2",
"6202","盛群","6.66","107","16.23","4.41","108/2",
"6205","詮欣","5.87","107","11.56","1.03","108/1",
"6206","飛捷","6.78","107","12.64","2.30","108/1",
"6209","今國光","0.00","107","-","1.34","108/1",
"6213","聯茂","2.88","107","19.94","5.01","108/2",
"6214","精誠","6.88","107","16.23","1.32","108/1",
"6215","和椿","3.32","107","25.08","1.03","108/1",
"6216","居易","7.10","107","13.88","1.58","108/1",
"6224","聚鼎","6.38","107","15.08","2.16","108/1",
"6225","天瀚","0.00","107","-","150.00","108/1",
"6226","光鼎","1.69","107","-","0.66","108/1",
"6230","尼得科超眾","1.84","107","31.29","5.45","108/1",
"6235","華孚","4.08","107","10.94","0.87","108/1",
"6239","力成","6.45","107","9.64","1.37","108/1",
"6243","迅杰","0.00","107","-","1.38","108/1",
"6251","定穎","0.00","107","-","0.72","108/1",
"6257","矽格","7.40","107","9.47","1.08","108/1",
"6269","台郡","5.46","107","11.41","1.45","108/1",
"6271","同欣電","5.04","107","20.31","1.86","108/1",
"6277","宏正","9.47","107","6.69","2.19","108/1",
"6278","台表科","1.80","107","18.54","1.74","108/1",
"6281","全國電","6.19","107","18.46","2.56","108/1",
"6282","康舒","4.49","107","17.38","1.37","108/2",
"6283","淳安","0.00","107","110.83","2.45","108/1",
"6285","啟碁","4.79","107","15.45","1.85","108/2",
"6288","聯嘉","2.86","107","21.33","1.42","108/1",
"6289","華上","0.00","107","2.40","1.46","108/1",
"6405","悅城","3.60","107","-","0.49","108/1",
"6409","旭隼","3.28","107","27.24","10.50","108/1",
"6412","群電","3.58","107","18.45","2.73","108/1",
"6414","樺漢","3.45","107","16.49","2.00","108/1",
"6415","矽力*-KY","1.01","107","32.69","4.31","108/1",
"6416","瑞祺電通","4.79","107","13.98","1.95","108/1",
"6431","光麗-KY","0.00","107","-","3.01","108/1",
"6442","光聖","5.52","107","12.46","1.12","108/1",
"6443","元晶","0.00","107","-","1.42","108/1",
"6449","鈺邦","3.38","107","21.29","1.26","108/1",
"6451","訊芯-KY","2.33","107","24.33","1.83","108/1",
"6452","康友-KY","2.69","107","15.31","2.30","108/1",
"6456","GIS-KY","3.79","107","8.17","1.40","108/2",
"6464","台數科","5.42","107","19.98","1.90","108/1",
"6477","安集","3.85","107","7.91","1.08","108/1",
"6504","南六","3.45","107","17.30","3.23","108/1",
"6505","台塑化","4.75","107","28.45","3.06","108/2",
"6525","捷敏-KY","8.06","107","9.10","1.98","108/1",
"6531","愛普*","1.29","107","-","1.34","108/1",
"6533","晶心科","0.58","107","130.43","4.39","108/1",
"6541","泰福-KY","0.00","107","-","4.37","108/1",
"6552","易華電","2.09","107","29.33","4.73","108/1",
"6558","興能高","1.87","107","33.61","4.03","108/1",
"6573","虹揚-KY","2.10","107","88.33","1.09","108/1",
"6579","研揚","5.18","107","17.03","1.45","108/1",
"6581","鋼聯","5.27","107","15.88","3.13","108/2",
"6582","申豐","7.04","107","11.54","1.55","108/1",
"6591","動力-KY","3.71","107","34.83","1.12","108/2",
"6605","帝寶","3.38","107","11.15","0.86","108/1",
"6625","必應","4.21","107","13.34","2.53","108/1",
"6641","基士德-KY","5.87","107","10.30","1.77","108/1",
"6655","科定","4.77","107","13.40","1.36","108/1",
"6666","羅麗芬-KY","4.41","107","18.13","4.65","108/2",
"6668","中揚光","1.58","107","30.78","2.40","108/1",
"6669","緯穎","4.18","107","11.97","3.67","108/1",
"6670","復盛應用","6.59","107","10.55","3.50","108/1",
"6671","三能-KY","7.34","107","13.89","1.48","108/1",
"6672","騰輝電子-KY","3.90","107","13.72","2.94","108/1",
"6674","鋐寶科技","5.54","107","11.78","1.19","108/1",
"8011","台通","0.00","107","-","0.69","108/1",
"8016","矽創","3.66","107","17.98","3.26","108/1",
"8021","尖點","6.30","107","11.55","0.63","108/2",
"8028","昇陽半導體","2.21","107","36.20","4.24","108/1",
"8033","雷虎","0.00","107","-","2.02","108/1",
"8039","台虹","6.05","107","12.49","1.23","108/2",
"8046","南電","1.83","107","-","0.83","108/1",
"8070","長華*","8.16","107","8.75","1.59","108/1",
"8072","陞泰","2.48","107","-","0.69","108/1",
"8081","致新","5.57","107","13.42","1.92","108/1",
"8101","華冠","0.00","107","-","0.51","108/1",
"8103","瀚荃","4.38","107","8.75","0.72","108/1",
"8104","錸寶","5.47","107","10.89","1.83","108/1",
"8105","凌巨","0.00","107","-","0.63","108/1",
"8110","華東","3.09","107","20.64","0.44","108/1",
"8112","至上","10.83","107","7.67","1.30","108/1",
"8114","振樺電","5.74","107","11.51","2.61","108/1",
"8131","福懋科","7.59","107","10.46","1.24","108/1",
"8150","南茂","4.33","107","8.32","1.08","108/2",
"8163","達方","9.09","107","6.84","1.17","108/1",
"8201","無敵","0.00","107","-","1.07","108/1",
"8210","勤誠","6.59","107","9.38","2.13","108/1",
"8213","志超","6.10","107","7.93","0.80","108/1",
"8215","明基材","2.78","107","24.00","1.64","108/1",
"8222","寶一","2.53","107","26.76","1.49","108/2",
"8249","菱光","6.22","107","11.06","0.79","108/1",
"8261","富鼎","3.76","107","12.73","1.49","108/1",
"8271","宇瞻","8.04","107","9.48","1.13","108/1",
"8341","日友","2.48","107","34.89","9.61","108/1",
"8367","建新國際","4.26","107","14.24","0.98","108/1",
"8374","羅昇","2.50","107","23.26","1.09","108/1",
"8404","百和興業-KY","2.21","107","36.53","2.59","108/1",
"8411","福貞-KY","0.00","107","-","0.49","108/1",
"8422","可寧衛","6.47","107","13.84","2.88","108/1",
"8427","基勝-KY","0.00","107","55.94","0.95","108/1",
"8429","金麗-KY","2.18","107","6.98","0.34","108/1",
"8442","威宏-KY","2.60","107","16.01","2.25","108/1",
"8443","阿瘦","3.64","107","236.00","0.50","108/1",
"8454","富邦媒","3.61","107","24.44","6.17","108/2",
"8462","柏文","2.77","107","28.63","7.91","108/1",
"8463","潤泰材","2.76","107","32.15","1.60","108/1",
"8464","億豐","4.45","107","16.48","5.65","108/2",
"8466","美吉吉-KY","3.66","107","14.24","2.08","108/1",
"8467","波力-KY","5.08","107","17.32","1.68","108/1",
"8473","山林水","5.07","107","22.95","1.16","108/1",
"8478","東哥遊艇","4.46","107","28.18","1.62","108/1",
"8480","泰昇-KY","4.33","107","16.97","2.82","108/1",
"8481","政伸","4.95","107","17.26","3.00","108/1",
"8482","商億-KY","5.63","107","15.59","4.07","108/1",
"8488","吉源-KY","2.63","107","-","0.49","108/1",
"8497","格威傳媒","7.20","107","10.04","2.54","108/1",
"8499","鼎炫-KY","4.42","107","13.06","3.14","108/1",
"8926","台汽電","5.63","107","18.25","1.31","108/1",
"8940","新天地","0.00","107","-","1.21","108/1",
"8996","高力","4.80","107","13.44","1.94","108/1",
"9802","鈺齊-KY","4.02","107","16.86","1.96","108/1",
"9902","台火","3.23","107","29.06","0.73","108/1",
"9904","寶成","4.08","107","9.35","1.09","108/1",
"9905","大華","4.14","107","16.77","1.05","108/1",
"9906","欣巴巴","0.00","107","-","1.61","108/1",
"9907","統一實","3.88","107","25.21","1.04","108/2",
"9908","大台北","3.79","107","20.42","1.34","108/1",
"9910","豐泰","3.79","107","22.68","7.70","108/1",
"9911","櫻花","5.82","107","12.40","2.16","108/1",
"9912","偉聯","0.00","107","-","0.80","108/1",
"9914","美利達","1.86","107","25.82","4.24","108/1",
"9917","中保科","4.63","107","18.60","3.49","108/1",
"9918","欣天然","3.47","107","24.16","1.95","108/1",
"9919","康那香","1.90","107","-","0.86","108/1",
"9921","巨大","2.01","107","26.11","3.96","108/1",
"9924","福興","5.76","107","9.63","1.45","108/1",
"9925","新保","5.40","107","17.31","1.45","108/1",
"9926","新海","3.79","107","21.97","2.34","108/1",
"9927","泰銘","4.42","107","18.94","1.25","108/1",
"9928","中視","0.00","107","-","1.40","108/1",
"9929","秋雨","0.00","107","-","2.57","108/1",
"9930","中聯資源","3.98","107","13.94","2.43","108/1",
"9931","欣高","3.87","107","17.12","1.74","108/1",
"9933","中鼎","5.15","107","20.91","2.04","108/2",
"9934","成霖","8.15","107","8.58","0.92","108/1",
"9935","慶豐富","1.23","107","17.90","2.43","108/1",
"9937","全國","4.91","107","16.61","2.49","108/1",
"9938","百和","2.91","107","19.04","2.87","108/1",
"9939","宏全","4.29","107","13.71","1.20","108/1",
"9940","信義","4.24","107","13.10","1.93","108/1",
"9941","裕融","5.73","107","15.99","2.45","108/1",
"9942","茂順","6.10","107","12.53","1.85","108/1",
"9943","好樂迪","8.13","107","10.46","2.20","108/1",
"9944","新麗","0.00","107","146.25","0.65","108/1",
"9945","潤泰新","4.95","107","4.28","0.73","108/1",
"9946","三發地產","4.36","107","5.43","1.07","108/2",
"9955","佳龍","0.00","107","-","1.29","108/1",
"9958","世紀鋼","0.42","107","424.12","4.01","108/1",
