"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","10.52","107","9.03","1.10","108/2",
"1102","亞泥","6.57","107","10.22","1.02","108/2",
"1103","嘉泥","5.97","107","10.47","0.49","108/2",
"1104","環泥","5.28","107","11.21","0.70","108/2",
"1108","幸福","0.00","107","-","0.65","108/2",
"1109","信大","4.79","107","6.03","0.90","108/2",
"1110","東泥","0.60","107","276.67","1.11","108/2",
"1201","味全","2.95","107","6.58","1.96","108/2",
"1203","味王","3.74","107","13.44","1.32","108/2",
"1210","大成","5.15","107","14.87","1.66","108/2",
"1215","卜蜂","4.41","107","15.34","2.54","108/2",
"1216","統一","3.25","107","23.40","4.18","108/2",
"1217","愛之味","0.00","107","54.54","0.63","108/2",
"1218","泰山","4.13","107","19.16","1.50","108/2",
"1219","福壽","0.56","107","-","1.53","108/2",
"1220","台榮","4.58","107","25.13","0.81","108/2",
"1225","福懋油","2.23","107","45.18","3.66","108/2",
"1227","佳格","4.28","107","16.31","3.54","108/2",
"1229","聯華","5.81","107","14.58","1.47","108/2",
"1231","聯華食","5.17","107","13.65","2.23","108/2",
"1232","大統益","4.24","107","19.16","5.26","108/2",
"1233","天仁","4.96","107","20.93","2.33","108/2",
"1234","黑松","5.06","107","17.36","0.73","108/2",
"1235","興泰","4.42","107","97.59","0.48","108/2",
"1236","宏亞","3.08","107","-","0.86","108/2",
"1256","鮮活果汁-KY","3.64","107","12.28","3.29","108/2",
"1262","綠悅-KY","0.00","107","-","0.64","108/2",
"1301","台塑","6.30","107","15.01","1.70","108/2",
"1303","南亞","7.46","107","15.84","1.51","108/2",
"1304","台聚","2.43","107","18.71","0.71","108/2",
"1305","華夏","10.11","107","16.21","1.21","108/2",
"1307","三芳","2.22","107","26.47","1.08","108/2",
"1308","亞聚","1.91","107","18.69","0.89","108/2",
"1309","台達化","3.67","107","27.25","0.84","108/2",
"1310","台苯","8.08","107","11.67","1.88","108/2",
"1312","國喬","0.00","107","6.94","0.72","108/2",
"1313","聯成","4.90","107","-","0.63","108/2",
"1314","中石化","10.32","107","8.97","0.39","108/2",
"1315","達新","3.92","107","8.00","0.72","108/2",
"1316","上曜","15.62","107","-","1.17","108/2",
"1319","東陽","3.87","107","13.81","1.23","108/2",
"1321","大洋","0.00","107","-","1.21","108/2",
"1323","永裕","5.44","107","10.18","1.53","108/2",
"1324","地球","2.86","107","1,050.00","0.80","108/2",
"1325","恆大","3.19","107","26.53","0.78","108/2",
"1326","台化","7.19","107","14.04","1.41","108/2",
"1337","再生-KY","0.00","107","-","0.21","108/2",
"1338","廣華-KY","5.18","107","14.29","0.87","108/2",
"1339","昭輝","4.15","107","11.09","1.05","108/2",
"1340","勝悅-KY","6.67","107","-","0.39","108/2",
"1341","富林-KY","5.20","107","18.92","2.62","108/2",
"1402","遠東新","6.30","107","15.03","0.76","108/2",
"1409","新纖","6.69","107","9.34","0.71","108/2",
"1410","南染","4.91","107","22.46","1.66","108/2",
"1413","宏洲","0.00","107","8.71","1.33","108/2",
"1414","東和","2.99","107","335.00","0.48","108/2",
"1416","廣豐","7.92","107","13.90","0.69","108/2",
"1417","嘉裕","0.00","107","-","0.69","108/2",
"1418","東華","0.00","107","-","0.54","108/2",
"1419","新紡","2.09","107","36.06","1.42","108/2",
"1423","利華","0.00","107","27.97","0.60","108/2",
"1432","大魯閣","0.00","107","-","0.75","108/2",
"1434","福懋","6.03","107","10.00","0.86","108/2",
"1435","中福","0.00","107","-","0.77","108/2",
"1436","華友聯","9.71","107","13.60","1.31","108/2",
"1437","勤益控","2.17","107","5.50","0.73","108/2",
"1438","三地開發","0.00","107","-","2.50","108/2",
"1439","雋揚","0.00","107","3.19","1.00","108/2",
"1440","南紡","3.42","107","40.34","0.78","108/2",
"1441","大東","23.66","107","-","0.86","108/2",
"1442","名軒","6.47","107","-","0.95","108/2",
"1443","立益物流","0.00","107","-","1.15","108/2",
"1444","力麗","4.42","107","20.57","0.81","108/2",
"1445","大宇","2.67","107","-","0.58","108/2",
"1446","宏和","1.00","107","-","2.65","108/2",
"1447","力鵬","2.87","107","-","0.59","108/2",
"1449","佳和","0.00","107","13.06","0.88","108/2",
"1451","年興","8.57","107","16.80","0.63","108/2",
"1452","宏益","7.69","107","12.55","1.00","108/2",
"1453","大將","12.58","107","-","0.54","108/2",
"1454","台富","2.48","107","38.48","0.67","108/2",
"1455","集盛","2.37","107","-","0.69","108/2",
"1456","怡華","0.00","107","23.08","0.73","108/2",
"1457","宜進","4.95","107","10.11","0.75","108/2",
"1459","聯發","0.00","107","-","0.73","108/2",
"1460","宏遠","1.98","107","77.69","0.91","108/2",
"1463","強盛","10.49","107","14.05","1.03","108/2",
"1464","得力","6.41","107","20.00","1.84","108/2",
"1465","偉全","2.13","107","3.93","0.72","108/2",
"1466","聚隆","0.00","107","-","0.57","108/2",
"1467","南緯","0.00","107","62.36","0.85","108/2",
"1468","昶和","0.00","107","27.43","1.48","108/2",
"1470","大統新創","1.87","107","23.72","1.93","108/2",
"1471","首利","0.00","107","-","0.71","108/2",
"1472","三洋實業","0.00","107","14.50","2.90","108/2",
"1473","台南","2.02","107","14.31","0.93","108/2",
"1474","弘裕","3.20","107","34.74","0.66","108/2",
"1475","業旺","0.00","107","-","3.50","108/2",
"1476","儒鴻","2.95","107","24.05","6.42","108/2",
"1477","聚陽","4.06","107","20.37","4.49","108/2",
"1503","士電","3.47","107","13.98","0.96","108/2",
"1504","東元","3.59","107","14.74","0.85","108/2",
"1506","正道","0.00","107","-","1.77","108/2",
"1507","永大","2.80","107","54.87","2.41","108/2",
"1512","瑞利","0.00","107","-","1.70","108/2",
"1513","中興電","4.76","107","16.67","1.19","108/2",
"1514","亞力","5.83","107","13.09","1.20","108/2",
"1515","力山","2.09","107","13.91","5.65","108/2",
"1516","川飛","3.00","107","43.86","1.31","108/2",
"1517","利奇","2.61","107","137.00","0.68","108/2",
"1519","華城","1.32","107","22.48","1.95","108/2",
"1521","大億","6.14","107","13.57","2.63","108/2",
"1522","堤維西","4.48","107","14.82","1.39","108/2",
"1524","耿鼎","5.04","107","9.55","0.78","108/2",
"1525","江申","3.46","107","10.26","0.92","108/2",
"1526","日馳","3.40","107","14.70","1.81","108/2",
"1527","鑽全","7.02","107","8.11","2.09","108/2",
"1528","恩德","2.09","107","-","0.76","108/2",
"1529","樂事綠能","1.35","107","54.81","1.41","108/2",
"1530","亞崴","7.21","107","10.28","0.93","108/2",
"1531","高林股","3.18","107","34.89","0.78","108/2",
"1532","勤美","8.78","107","7.90","0.98","108/2",
"1533","車王電","2.13","107","14.14","1.50","108/2",
"1535","中宇","3.40","107","38.51","1.36","108/2",
"1536","和大","3.32","107","27.33","4.27","108/2",
"1537","廣隆","6.62","107","12.38","3.39","108/2",
"1538","正峰","0.00","107","-","0.92","108/2",
"1539","巨庭","7.64","107","4.91","1.18","108/2",
"1540","喬福","7.73","107","9.46","1.15","108/2",
"1541","錩泰","2.95","107","25.72","2.37","108/2",
"1558","伸興","8.30","107","9.49","1.81","108/2",
"1560","中砂","5.75","107","14.00","2.14","108/2",
"1568","倉佑","2.97","107","50.81","1.43","108/2",
"1582","信錦","8.27","107","10.62","1.87","108/2",
"1583","程泰","5.67","107","12.00","1.33","108/2",
"1587","吉茂","1.60","107","22.53","1.01","108/2",
"1589","永冠-KY","0.00","107","-","0.71","108/2",
"1590","亞德客-KY","1.61","107","23.67","3.46","108/2",
"1592","英瑞-KY","0.00","107","-","0.87","108/2",
"1598","岱宇","1.72","107","18.78","2.02","108/2",
"1603","華電","2.40","107","18.29","0.66","108/2",
"1604","聲寶","7.98","107","7.02","1.01","108/2",
"1605","華新","8.82","107","7.20","0.59","108/2",
"1608","華榮","0.00","107","-","0.66","108/2",
"1609","大亞","6.93","107","19.06","0.83","108/2",
"1611","中電","1.66","107","23.10","0.80","108/2",
"1612","宏泰","3.15","107","16.37","0.69","108/2",
"1614","三洋電","3.30","107","37.81","1.42","108/2",
"1615","大山","8.39","107","9.10","1.11","108/2",
"1616","億泰","0.00","107","-","0.53","108/2",
"1617","榮星","7.52","107","12.67","1.14","108/2",
"1618","合機","3.66","107","-","0.51","108/2",
"1626","艾美特-KY","0.00","107","11.58","1.21","108/2",
"1701","中化","4.34","107","14.88","0.95","108/2",
"1702","南僑","5.25","107","13.60","2.14","108/2",
"1707","葡萄王","3.46","107","19.30","4.70","108/2",
"1708","東鹼","3.98","107","16.99","0.86","108/2",
"1709","和益","3.79","107","35.68","0.94","108/2",
"1710","東聯","8.06","107","27.47","1.37","108/2",
"1711","永光","3.09","107","20.77","1.16","108/2",
"1712","興農","6.95","107","11.84","1.15","108/2",
"1713","國化","3.93","107","25.79","1.20","108/2",
"1714","和桐","2.13","107","22.68","0.64","108/2",
"1717","長興","3.63","107","15.60","1.42","108/2",
"1718","中纖","9.29","107","-","0.44","108/2",
"1720","生達","4.75","107","14.77","1.59","108/2",
"1721","三晃","0.00","107","63.36","0.84","108/2",
"1722","台肥","4.59","107","20.58","0.94","108/2",
"1723","中碳","4.19","107","19.17","4.52","108/2",
"1724","台硝","3.80","107","17.77","0.86","108/2",
"1725","元禎","5.92","107","13.40","0.79","108/2",
"1726","永記","4.94","107","18.42","1.40","108/2",
"1727","中華化","4.90","107","27.84","0.94","108/2",
"1730","花仙子","4.42","107","11.93","3.23","108/2",
"1731","美吾華","3.86","107","18.50","1.00","108/2",
"1732","毛寶","0.00","107","34.83","0.98","108/2",
"1733","五鼎","3.04","107","33.73","1.73","108/2",
"1734","杏輝","0.52","107","-","1.12","108/2",
"1735","日勝化","0.94","107","26.67","1.11","108/2",
"1736","喬山","0.73","107","27.73","3.15","108/2",
"1737","臺鹽","5.30","107","20.21","1.14","108/2",
"1760","寶齡富錦","2.04","107","33.92","5.20","108/2",
"1762","中化生","3.78","107","9.12","1.26","108/2",
"1773","勝一","6.20","107","14.02","2.71","108/2",
"1776","展宇","5.03","107","79.50","1.11","108/2",
"1783","和康生","2.64","107","30.65","2.17","108/2",
"1786","科妍","2.33","107","38.76","3.08","108/2",
"1789","神隆","2.11","107","59.62","1.76","108/2",
"1802","台玻","2.59","107","-","0.79","108/2",
"1805","寶徠","0.00","107","-","1.40","108/2",
"1806","冠軍","0.00","107","-","0.46","108/2",
"1808","潤隆","13.11","107","33.15","3.90","108/2",
"1809","中釉","1.48","107","-","0.73","108/2",
"1810","和成","2.61","107","-","0.51","108/2",
"1817","凱撒衛","6.77","107","11.43","1.52","108/2",
"1902","台紙","1.72","107","31.80","1.33","108/2",
"1903","士紙","0.00","107","-","3.13","108/2",
"1904","正隆","6.20","107","10.26","0.89","108/2",
"1905","華紙","3.50","107","31.25","0.70","108/2",
"1906","寶隆","4.00","107","9.77","0.50","108/2",
"1907","永豐餘","5.22","107","12.23","0.49","108/2",
"1909","榮成","3.69","107","338.75","0.75","108/2",
"2002","中鋼","4.34","107","17.46","1.15","108/2",
"2006","東和鋼鐵","5.78","107","20.15","0.89","108/2",
"2007","燁興","0.00","107","-","0.79","108/2",
"2008","高興昌","0.00","107","-","1.06","108/2",
"2009","第一銅","0.00","107","319.33","0.92","108/2",
"2010","春源","5.52","107","33.83","0.65","108/2",
"2012","春雨","6.21","107","12.18","1.53","108/2",
"2013","中鋼構","2.02","107","40.88","1.07","108/2",
"2014","中鴻","1.00","107","7.84","0.95","108/2",
"2015","豐興","7.08","107","12.20","1.88","108/2",
"2017","官田鋼","5.63","107","101.57","0.62","108/2",
"2020","美亞","9.18","107","9.47","1.14","108/2",
"2022","聚亨","0.00","107","-","0.61","108/2",
"2023","燁輝","3.29","107","-","0.63","108/2",
"2024","志聯","5.63","107","23.67","0.91","108/2",
"2025","千興","0.00","107","-","0.69","108/2",
"2027","大成鋼","7.25","107","10.53","1.81","108/2",
"2028","威致","0.00","107","8.17","1.22","108/2",
"2029","盛餘","1.27","107","78.80","0.73","108/2",
"2030","彰源","7.81","107","10.67","0.93","108/2",
"2031","新光鋼","5.59","107","122.05","1.33","108/2",
"2032","新鋼","1.41","107","102.78","0.74","108/2",
"2033","佳大","2.24","107","111.38","0.75","108/2",
"2034","允強","6.87","107","13.65","1.40","108/2",
"2038","海光","0.00","107","-","0.39","108/2",
"2049","上銀","2.92","107","18.56","3.16","108/2",
"2059","川湖","2.84","107","18.90","3.19","108/2",
"2062","橋椿","0.98","107","45.90","0.92","108/2",
"2069","運錩","12.02","107","4.04","0.95","108/2",
"2101","南港","0.51","107","50.65","2.88","108/2",
"2102","泰豐","0.00","107","-","0.66","108/2",
"2103","台橡","3.92","107","17.48","1.32","108/2",
"2104","國際中橡","7.87","107","12.71","1.00","108/2",
"2105","正新","2.75","107","35.40","1.63","108/2",
"2106","建大","3.41","107","31.51","1.36","108/2",
"2107","厚生","3.76","107","16.92","0.60","108/2",
"2108","南帝","5.67","107","9.28","1.96","108/2",
"2109","華豐","0.00","107","-","1.32","108/2",
"2114","鑫永銓","6.19","107","15.03","2.78","108/2",
"2115","六暉-KY","3.88","107","13.42","1.39","108/2",
"2201","裕隆","3.17","107","-","0.47","108/2",
"2204","中華","7.11","107","21.53","0.66","108/2",
"2206","三陽工業","4.82","107","6.16","1.18","108/2",
"2207","和泰車","2.75","107","23.16","4.84","108/2",
"2208","台船","0.00","107","-","1.64","108/2",
"2227","裕日車","6.57","107","13.39","4.35","108/2",
"2228","劍麟","3.88","107","17.57","2.64","108/2",
"2231","為升","2.93","107","30.56","9.01","108/2",
"2236","百達-KY","4.15","107","13.16","0.84","108/2",
"2239","英利-KY","4.73","107","13.96","1.03","108/2",
"2243","宏旭-KY","0.00","107","-","0.67","108/2",
"2301","光寶科","6.20","107","12.14","1.58","108/2",
"2302","麗正","0.00","107","37.67","0.80","108/2",
"2303","聯電","4.39","107","53.80","0.78","108/2",
"2305","全友","0.00","107","-","0.54","108/2",
"2308","台達電","3.38","107","15.35","2.85","108/2",
"2312","金寶","2.82","107","18.68","0.89","108/2",
"2313","華通","2.70","107","15.18","1.49","108/2",
"2314","台揚","0.84","107","113.81","1.99","108/2",
"2316","楠梓電","2.99","107","14.23","1.02","108/2",
"2317","鴻海","5.52","107","8.07","0.82","108/2",
"2321","東訊","0.00","107","-","1.10","108/2",
"2323","中環","0.00","107","9.08","0.68","108/2",
"2324","仁寶","6.74","107","9.04","0.74","108/2",
"2327","國巨","16.95","107","4.93","2.51","108/2",
"2328","廣宇","4.62","107","10.87","1.16","108/2",
"2329","華泰","0.00","107","30.69","1.70","108/2",
"2330","台積電","3.17","107","20.61","4.21","108/2",
"2331","精英","0.00","107","-","0.64","108/2",
"2332","友訊","1.61","107","-","0.92","108/2",
"2337","旺宏","4.24","107","10.04","1.75","108/2",
"2338","光罩","3.13","107","58.89","2.04","108/2",
"2340","台亞","2.21","107","16.62","1.33","108/2",
"2342","茂矽","1.39","107","-","1.39","108/2",
"2344","華邦電","5.81","107","14.96","1.16","108/2",
"2345","智邦","2.63","107","22.39","8.23","108/2",
"2347","聯強","5.24","107","10.47","1.29","108/2",
"2348","海悅","8.00","107","8.86","3.09","108/2",
"2349","錸德","0.00","107","-","1.25","108/2",
"2351","順德","4.81","107","14.26","1.92","108/2",
"2352","佳世達","4.38","107","9.15","1.15","108/2",
"2353","宏碁","4.57","107","19.82","0.88","108/2",
"2354","鴻準","5.14","107","9.64","0.88","108/2",
"2355","敬鵬","1.63","107","15.15","0.78","108/2",
"2356","英業達","7.21","107","12.31","1.39","108/2",
"2357","華碩","7.54","107","33.67","0.92","108/2",
"2358","廷鑫","0.00","107","55.00","1.05","108/2",
"2359","所羅門","5.15","107","11.01","0.81","108/2",
"2360","致茂","2.79","107","33.63","4.59","108/2",
"2362","藍天","3.24","107","18.84","0.45","108/2",
"2363","矽統","0.00","107","-","0.63","108/2",
"2364","倫飛","0.00","107","-","1.57","108/2",
"2365","昆盈","2.48","107","73.18","0.63","108/2",
"2367","燿華","1.73","107","11.73","1.38","108/2",
"2368","金像電","0.00","107","-","1.02","108/2",
"2369","菱生","2.27","107","-","0.62","108/2",
"2371","大同","0.00","107","-","1.35","108/2",
"2373","震旦行","6.27","107","14.35","3.09","108/2",
"2374","佳能","3.12","107","-","0.63","108/2",
"2375","凱美","8.70","107","115.00","0.93","108/2",
"2376","技嘉","5.91","107","31.75","1.40","108/2",
"2377","微星","5.71","107","15.59","2.61","108/2",
"2379","瑞昱","3.32","107","18.71","4.33","108/2",
"2380","虹光","0.00","107","-","0.49","108/2",
"2382","廣達","6.33","107","13.55","1.70","108/2",
"2383","台光電","2.84","107","19.25","3.59","108/2",
"2385","群光","4.36","107","11.74","2.41","108/2",
"2387","精元","2.41","107","39.90","1.22","108/2",
"2388","威盛","0.00","107","358.89","4.39","108/2",
"2390","云辰","0.00","107","-","1.08","108/2",
"2392","正崴","4.28","107","9.30","0.78","108/2",
"2393","億光","5.44","107","16.21","0.73","108/2",
"2395","研華","2.54","107","27.27","6.55","108/2",
"2397","友通","6.20","107","15.12","3.25","108/2",
"2399","映泰","0.00","107","-","1.06","108/2",
"2401","凌陽","2.61","107","230.00","0.98","108/2",
"2402","毅嘉","3.09","107","19.52","0.84","108/2",
"2404","漢唐","6.62","107","9.59","4.03","108/2",
"2405","輔信","0.00","107","-","1.26","108/2",
"2406","國碩","0.00","107","-","1.20","108/2",
"2408","南亞科","9.94","107","8.03","1.46","108/2",
"2409","友達","6.41","107","-","0.39","108/2",
"2412","中華電","4.17","107","24.66","2.33","108/2",
"2413","環科","0.00","107","-","1.27","108/2",
"2414","精技","6.89","107","12.76","1.35","108/2",
"2415","錩新","7.11","107","28.90","1.13","108/2",
"2417","圓剛","0.94","107","106.00","0.73","108/2",
"2419","仲琦","4.22","107","19.59","1.32","108/2",
"2420","新巨","8.01","107","9.93","1.86","108/2",
"2421","建準","5.09","107","17.62","2.55","108/2",
"2423","固緯","6.95","107","11.61","1.69","108/2",
"2424","隴華","0.00","107","-","2.83","108/2",
"2425","承啟","5.35","107","22.09","1.74","108/2",
"2426","鼎元","7.69","107","31.84","1.31","108/2",
"2427","三商電","3.88","107","16.35","0.90","108/2",
"2428","興勤","4.76","107","9.49","1.72","108/2",
"2429","銘旺科","0.00","107","-","1.78","108/2",
"2430","燦坤","4.79","107","20.89","0.69","108/2",
"2431","聯昌","0.00","107","-","0.87","108/2",
"2433","互盛電","7.27","107","11.69","1.69","108/2",
"2434","統懋","0.00","107","-","1.11","108/2",
"2436","偉詮電","3.63","107","34.44","1.73","108/2",
"2438","翔耀","0.00","107","-","1.05","108/2",
"2439","美律","5.69","107","9.49","2.76","108/2",
"2440","太空梭","0.00","107","-","1.01","108/2",
"2441","超豐","6.25","107","12.71","1.58","108/2",
"2442","新美齊","11.66","107","3.13","0.91","108/2",
"2443","昶虹","0.00","107","-","0.52","108/2",
"2444","兆勁","0.00","107","-","2.21","108/2",
"2448","晶電","1.34","107","-","0.51","108/2",
"2449","京元電子","3.99","107","20.12","1.72","108/2",
"2450","神腦","4.74","107","24.29","1.42","108/2",
"2451","創見","7.60","107","16.92","1.52","108/2",
"2453","凌群","3.01","107","16.94","0.95","108/2",
"2454","聯發科","2.55","107","27.20","1.94","108/2",
"2455","全新","2.59","107","46.84","6.99","108/2",
"2456","奇力新","10.61","107","7.40","0.78","108/2",
"2457","飛宏","0.00","107","-","0.58","108/2",
"2458","義隆","6.26","107","13.32","3.91","108/2",
"2459","敦吉","8.15","107","9.02","0.90","108/2",
"2460","建通","0.00","107","-","0.65","108/2",
"2461","光群雷","1.77","107","53.72","1.31","108/2",
"2462","良得電","1.53","107","27.17","1.83","108/2",
"2464","盟立","7.83","107","8.78","2.09","108/2",
"2465","麗臺","0.00","107","-","1.99","108/2",
"2466","冠西電","0.00","107","112.07","2.90","108/2",
"2467","志聖","8.99","107","8.20","1.72","108/2",
"2468","華經","4.00","107","21.19","0.79","108/2",
"2471","資通","6.92","107","10.64","1.16","108/2",
"2472","立隆電","5.63","107","10.50","1.59","108/2",
"2474","可成","5.52","107","9.36","1.13","108/2",
"2476","鉅祥","5.43","107","11.49","0.94","108/2",
"2477","美隆電","4.14","107","13.22","1.32","108/2",
"2478","大毅","7.50","107","5.49","1.13","108/2",
"2480","敦陽科","6.60","107","12.76","2.14","108/2",
"2481","強茂","1.90","107","14.42","1.46","108/2",
"2482","連宇","0.00","107","32.58","0.88","108/2",
"2483","百容","6.45","107","10.42","0.93","108/2",
"2484","希華","6.68","107","16.82","1.19","108/2",
"2485","兆赫","2.15","107","29.13","1.09","108/2",
"2486","一詮","0.00","107","-","0.51","108/2",
"2488","漢平","6.45","107","9.54","1.57","108/2",
"2489","瑞軒","0.00","107","36.83","0.74","108/2",
"2491","吉祥全","0.00","107","-","1.25","108/2",
"2492","華新科","10.89","107","4.08","2.32","108/2",
"2493","揚博","9.14","107","9.30","1.38","108/2",
"2495","普安","3.11","107","14.60","0.85","108/2",
"2496","卓越","5.10","107","13.94","1.82","108/2",
"2497","怡利電","0.00","107","-","1.88","108/2",
"2498","宏達電","1.12","107","-","0.68","108/2",
"2499","東貝","0.00","107","-","0.82","108/2",
"2501","國建","10.19","107","7.60","1.04","108/2",
"2504","國產","3.11","107","19.17","0.56","108/2",
"2505","國揚","4.03","107","95.38","1.06","108/2",
"2506","太設","1.38","107","22.31","0.61","108/2",
"2509","全坤建","4.83","107","3.66","1.15","108/2",
"2511","太子","5.96","107","12.98","0.75","108/2",
"2514","龍邦","1.61","107","8.56","0.78","108/2",
"2515","中工","2.66","107","53.71","0.58","108/2",
"2516","新建","0.00","107","17.73","0.53","108/2",
"2520","冠德","3.37","107","15.15","1.27","108/2",
"2524","京城","0.00","107","10.25","0.88","108/2",
"2527","宏璟","5.01","107","8.68","0.96","108/2",
"2528","皇普","0.00","107","-","1.78","108/2",
"2530","華建","1.90","107","-","1.35","108/2",
"2534","宏盛","0.00","107","13.08","1.01","108/2",
"2535","達欣工","8.10","107","10.75","0.87","108/2",
"2536","宏普","4.94","107","22.75","0.59","108/2",
"2537","聯上發","0.00","107","-","0.60","108/2",
"2538","基泰","5.22","107","287.50","0.71","108/2",
"2539","櫻花建","4.96","107","17.30","1.93","108/2",
"2540","愛山林","0.00","107","32.46","0.80","108/2",
"2542","興富發","7.18","107","10.53","1.73","108/2",
"2543","皇昌","0.00","107","-","0.88","108/2",
"2545","皇翔","5.88","107","18.32","1.00","108/2",
"2546","根基","8.31","107","7.73","1.50","108/2",
"2547","日勝生","8.13","107","5.37","0.98","108/2",
"2548","華固","6.22","107","24.97","1.57","108/2",
"2597","潤弘","8.92","107","12.01","2.09","108/2",
"2601","益航","0.81","107","5.80","0.81","108/2",
"2603","長榮","0.00","107","34.58","0.83","108/2",
"2605","新興","3.13","107","-","0.58","108/2",
"2606","裕民","5.42","107","26.14","1.04","108/2",
"2607","榮運","2.58","107","15.06","0.64","108/2",
"2608","嘉里大榮","4.30","107","13.04","1.93","108/2",
"2609","陽明","0.00","107","-","1.19","108/2",
"2610","華航","2.26","107","54.71","0.92","108/2",
"2611","志信","5.14","107","14.25","0.54","108/2",
"2612","中航","4.63","107","13.24","0.67","108/2",
"2613","中櫃","2.07","107","135.00","0.62","108/2",
"2614","東森","10.25","107","-","0.90","108/2",
"2615","萬海","3.19","107","17.25","1.20","108/2",
"2616","山隆","5.41","107","15.83","1.02","108/2",
"2617","台航","6.13","107","10.82","0.86","108/2",
"2618","長榮航","5.71","107","12.84","0.99","108/2",
"2630","亞航","5.43","107","32.28","1.41","108/2",
"2633","台灣高鐵","2.92","107","25.70","3.20","108/2",
"2634","漢翔","4.10","107","15.26","2.24","108/2",
"2636","台驊投控","9.52","107","8.65","1.13","108/2",
"2637","慧洋-KY","4.74","107","8.02","0.72","108/2",
"2642","宅配通","2.34","107","20.98","1.49","108/2",
"2701","萬企","3.00","107","14.67","0.79","108/2",
"2702","華園","4.98","107","52.89","1.55","108/2",
"2704","國賓","1.86","107","19.37","0.76","108/2",
"2705","六福","0.00","107","-","1.42","108/2",
"2706","第一店","2.92","107","13.75","0.84","108/2",
"2707","晶華","7.02","107","15.05","5.61","108/2",
"2712","遠雄來","0.00","107","-","3.47","108/2",
"2722","夏都","0.86","107","50.65","1.54","108/2",
"2723","美食-KY","3.25","107","23.48","2.72","108/2",
"2727","王品","5.78","107","17.90","1.74","108/2",
"2731","雄獅","4.79","107","36.21","2.74","108/2",
"2739","寒舍","3.85","107","23.42","1.63","108/2",
"2748","雲品","4.65","107","16.89","3.24","108/2",
"2801","彰銀","4.14","107","16.11","1.24","108/1",
"2809","京城銀","4.89","107","26.70","0.94","108/2",
"2812","台中銀","6.37","107","10.55","0.90","108/2",
"2816","旺旺保","4.57","107","6.06","0.82","108/1",
"2820","華票","5.34","107","15.10","0.83","108/1",
"2823","中壽","0.00","107","10.52","0.96","108/1",
"2832","台產","4.44","107","12.74","0.84","108/1",
"2834","臺企銀","6.40","107","10.08","0.91","108/1",
"2836","高雄銀","2.82","107","15.45","0.67","108/1",
"2838","聯邦銀","6.64","107","10.24","0.59","108/1",
"2841","台開","0.00","107","19.15","0.34","108/2",
"2845","遠東銀","5.83","107","10.21","0.87","108/1",
"2849","安泰銀","7.04","107","11.18","0.76","108/1",
"2850","新產","7.10","107","8.52","1.06","108/1",
"2851","中再保","5.06","107","10.23","0.92","108/2",
"2852","第一保","3.34","107","6.08","0.68","108/1",
"2855","統一證","5.53","107","8.61","0.66","108/1",
"2867","三商壽","0.00","107","42.20","0.75","108/1",
"2880","華南金","5.46","107","14.78","1.27","108/1",
"2881","富邦金","4.61","107","11.38","0.93","108/1",
"2882","國泰金","3.75","107","13.56","0.87","108/1",
"2883","開發金","3.29","107","16.30","0.76","108/1",
"2884","玉山金","5.59","107","15.68","1.65","108/1",
"2885","元大金","5.00","107","11.39","0.93","108/1",
"2886","兆豐金","6.01","107","13.74","1.19","108/1",
"2887","台新金","5.27","107","11.38","0.87","108/1",
"2888","新光金","2.24","107","-","0.63","108/1",
"2889","國票金","5.29","107","14.25","0.86","108/1",
"2890","永豐金","5.18","107","13.14","0.95","108/1",
"2891","中信金","4.89","107","11.62","1.16","108/1",
"2892","第一金","5.15","107","15.04","1.23","108/1",
"2897","王道銀行","0.00","107","17.04","0.65","108/1",
"2901","欣欣","1.68","107","48.33","1.98","108/2",
"2903","遠百","3.67","107","22.92","1.10","108/2",
"2904","匯僑","6.04","107","12.44","1.85","108/2",
"2905","三商","2.76","107","19.67","0.95","108/2",
"2906","高林","3.45","107","193.33","0.83","108/2",
"2908","特力","6.10","107","-","1.70","108/2",
"2910","統領","0.00","107","52.70","2.00","108/2",
"2911","麗嬰房","0.00","107","-","0.49","108/2",
"2912","統一超","3.03","107","28.68","9.41","108/2",
"2913","農林","1.92","107","-","0.78","108/2",
"2915","潤泰全","8.06","107","4.05","0.60","108/2",
"2923","鼎固-KY","3.01","107","4.22","0.72","108/2",
"2929","淘帝-KY","4.79","107","7.52","1.51","108/2",
"2936","客思達-KY","0.00","107","66.43","0.66","108/2",
"2939","凱羿-KY","8.53","107","14.33","3.82","108/2",
"3002","歐格","0.00","107","29.17","0.83","108/2",
"3003","健和興","4.44","107","13.55","1.42","108/2",
"3004","豐達科","2.73","107","14.25","2.75","108/2",
"3005","神基","6.28","107","12.95","1.97","108/2",
"3006","晶豪科","4.69","107","19.63","1.22","108/2",
"3008","大立光","1.82","107","18.96","4.54","108/2",
"3010","華立","5.94","107","8.82","1.13","108/2",
"3011","今皓","0.00","107","-","0.71","108/2",
"3013","晟銘電","2.13","107","12.37","1.00","108/2",
"3014","聯陽","7.64","107","11.71","1.55","108/2",
"3015","全漢","6.68","107","124.67","0.43","108/2",
"3016","嘉晶","2.15","107","46.04","3.35","108/2",
"3017","奇鋐","2.30","107","19.27","1.72","108/2",
"3018","同開","0.00","107","-","2.12","108/2",
"3019","亞光","2.73","107","19.51","2.01","108/2",
"3021","鴻名","4.98","107","11.40","1.18","108/2",
"3022","威強電","4.26","107","11.37","1.31","108/2",
"3023","信邦","3.29","107","19.68","4.66","108/2",
"3024","憶聲","4.85","107","12.00","0.69","108/2",
"3025","星通","0.00","107","38.42","1.98","108/2",
"3026","禾伸堂","10.73","107","7.12","1.51","108/2",
"3027","盛達","0.00","107","4.29","0.50","108/2",
"3028","增你強","8.25","107","12.64","1.04","108/2",
"3029","零壹","4.46","107","13.07","1.88","108/2",
"3030","德律","7.61","107","11.94","2.29","108/2",
"3031","佰鴻","3.90","107","14.67","0.90","108/2",
"3032","偉訓","8.84","107","11.73","1.31","108/2",
"3033","威健","8.20","107","17.17","1.21","108/2",
"3034","聯詠","5.09","107","13.19","3.61","108/2",
"3035","智原","1.43","107","43.83","2.88","108/2",
"3036","文曄","5.84","107","9.13","1.04","108/2",
"3037","欣興","2.02","107","21.81","1.37","108/2",
"3038","全台","2.63","107","13.87","1.59","108/2",
"3040","遠見","6.78","107","21.07","1.42","108/2",
"3041","揚智","0.00","107","-","0.99","108/2",
"3042","晶技","5.17","107","18.17","1.42","108/2",
"3043","科風","0.00","107","7.06","3.75","108/2",
"3044","健鼎","5.18","107","10.93","1.87","108/2",
"3045","台灣大","5.05","107","24.07","5.20","108/2",
"3046","建碁","1.37","107","50.81","2.07","108/2",
"3047","訊舟","0.00","107","12.35","0.94","108/2",
"3048","益登","4.79","107","11.68","0.97","108/2",
"3049","和鑫","0.00","107","15.85","1.30","108/2",
"3050","鈺德","2.58","107","14.94","0.75","108/2",
"3051","力特","0.00","107","-","0.76","108/2",
"3052","夆典","0.00","107","-","0.68","108/2",
"3054","立萬利","0.00","107","-","1.99","108/2",
"3055","蔚華科","3.88","107","36.27","1.02","108/2",
"3056","總太","6.06","107","-","1.21","108/2",
"3057","喬鼎","0.00","107","-","1.05","108/2",
"3058","立德","2.78","107","-","0.54","108/2",
"3059","華晶科","2.10","107","44.91","0.73","108/2",
"3060","銘異","0.00","107","-","0.57","108/2",
"3062","建漢","2.67","107","38.46","0.90","108/2",
"3090","日電貿","14.71","107","8.02","2.04","108/2",
"3094","聯傑","4.75","107","42.13","1.28","108/2",
"3130","一零四","5.07","107","20.14","4.13","108/2",
"3149","正達","0.00","107","-","1.38","108/2",
"3164","景岳","5.75","107","21.93","1.65","108/2",
"3167","大量","10.59","107","9.61","1.49","108/2",
"3189","景碩","3.94","107","-","0.68","108/2",
"3209","全科","6.92","107","13.45","1.14","108/2",
"3229","晟鈦","0.00","107","-","1.69","108/2",
"3231","緯創","6.29","107","11.97","0.96","108/2",
"3257","虹冠電","7.16","107","111.80","2.71","108/2",
"3266","昇陽","3.70","107","-","0.94","108/2",
"3296","勝德","6.58","107","8.54","0.96","108/2",
"3305","昇貿","4.69","107","21.73","0.73","108/2",
"3308","聯德","0.00","107","-","0.65","108/2",
"3311","閎暉","0.00","107","-","0.68","108/2",
"3312","弘憶股","8.41","107","12.66","1.26","108/2",
"3321","同泰","0.00","107","-","2.21","108/2",
"3338","泰碩","1.43","107","29.07","5.08","108/2",
"3346","麗清","5.09","107","20.38","1.57","108/2",
"3356","奇偶","0.00","107","26.13","1.72","108/2",
"3376","新日興","3.28","107","16.24","1.72","108/2",
"3380","明泰","4.18","107","58.41","1.30","108/2",
"3383","新世紀","0.00","107","-","0.55","108/2",
"3406","玉晶光","0.86","107","51.99","5.18","108/2",
"3413","京鼎","6.25","107","12.23","2.38","108/2",
"3416","融程電","4.99","107","15.60","1.84","108/2",
"3419","譁裕","0.00","107","61.48","1.29","108/2",
"3432","台端","3.57","107","11.38","0.61","108/2",
"3437","榮創","0.00","107","-","0.83","108/2",
"3443","創意","2.29","107","35.91","7.38","108/2",
"3450","聯鈞","5.50","107","21.21","2.16","108/2",
"3454","晶睿","2.44","107","25.50","3.12","108/2",
"3481","群創","0.85","107","-","0.28","108/2",
"3494","誠研","0.00","107","-","0.53","108/2",
"3501","維熹","6.89","107","8.83","1.04","108/2",
"3504","揚明光","0.60","107","59.43","2.69","108/2",
"3515","華擎","6.78","107","16.25","1.20","108/2",
"3518","柏騰","0.00","107","-","1.00","108/2",
"3528","安馳","6.27","107","15.06","1.91","108/2",
"3530","晶相光","2.59","107","45.20","2.92","108/2",
"3532","台勝科","8.57","107","8.98","2.04","108/2",
"3533","嘉澤","3.48","107","15.12","2.42","108/2",
"3535","晶彩科","0.00","107","8.32","1.99","108/2",
"3536","誠創","0.00","107","-","1.14","108/2",
"3545","敦泰","2.32","107","-","0.83","108/2",
"3550","聯穎","6.94","107","19.73","0.64","108/2",
"3557","嘉威","0.00","107","371.43","2.92","108/2",
"3563","牧德","8.19","107","10.45","8.60","108/2",
"3576","聯合再生","0.00","107","-","0.84","108/2",
"3583","辛耘","4.05","107","10.00","1.99","108/2",
"3588","通嘉","3.16","107","59.25","0.86","108/2",
"3591","艾笛森","2.28","107","54.79","0.55","108/2",
"3593","力銘","0.00","107","-","1.08","108/2",
"3596","智易","3.43","107","17.83","2.14","108/2",
"3605","宏致","3.10","107","9.02","0.66","108/2",
"3607","谷崧","2.82","107","-","0.55","108/2",
"3617","碩天","5.76","107","11.93","1.72","108/2",
"3622","洋華","2.74","107","28.97","0.61","108/2",
"3645","達邁","4.39","107","19.89","2.35","108/2",
"3653","健策","2.33","107","27.65","3.30","108/2",
"3661","世芯-KY","1.34","107","34.49","2.22","108/2",
"3665","貿聯-KY","3.54","107","14.68","2.75","108/2",
"3669","圓展","2.25","107","52.21","0.69","108/2",
"3673","TPK-KY","0.00","107","50.35","0.62","108/2",
"3679","新至陞","6.80","107","9.91","0.72","108/2",
"3682","亞太電","0.00","107","-","0.92","108/2",
"3686","達能","0.00","107","-","0.50","108/2",
"3694","海華","0.00","107","-","1.89","108/2",
"3698","隆達","1.33","107","44.12","0.68","108/2",
"3701","大眾控","0.00","107","20.29","1.26","108/2",
"3702","大聯大","6.72","107","10.72","1.26","108/2",
"3703","欣陸","5.83","107","6.52","0.54","108/2",
"3704","合勤控","0.00","107","54.88","1.34","108/2",
"3705","永信","5.35","107","15.05","1.86","108/2",
"3706","神達","9.43","107","12.33","0.76","108/2",
"3708","上緯投控","6.32","107","5.13","1.50","108/2",
"3711","日月光投控","3.64","107","17.75","1.47","108/2",
"3712","永崴投控","12.44","107","-","0.75","108/2",
"4104","佳醫","5.79","107","13.92","0.98","108/2",
"4106","雃博","2.64","107","21.21","1.23","108/2",
"4108","懷特","0.00","107","-","2.17","108/2",
"4119","旭富","4.41","107","13.54","2.37","108/2",
"4133","亞諾法","2.17","107","65.71","1.39","108/2",
"4137","麗豐-KY","5.37","107","13.22","4.53","108/2",
"4141","龍燈-KY","0.00","107","-","0.49","108/2",
"4142","國光生","0.00","107","-","2.31","108/2",
"4144","康聯-KY","1.85","107","19.79","0.87","108/2",
"4148","全宇生技-KY","4.84","107","21.47","1.53","108/2",
"4155","訊映","7.68","107","15.03","1.93","108/2",
"4164","承業醫","3.87","107","18.59","1.32","108/2",
"4190","佐登-KY","4.50","107","12.52","3.32","108/2",
"4306","炎洲","4.10","107","32.30","0.68","108/2",
"4414","如興","0.00","107","-","0.78","108/2",
"4426","利勤","2.03","107","25.99","2.75","108/2",
"4438","廣越","3.72","107","17.44","2.62","108/2",
"4526","東台","1.80","107","18.56","0.78","108/2",
"4532","瑞智","5.17","107","13.49","1.44","108/2",
"4536","拓凱","3.36","107","15.45","2.92","108/2",
"4540","全球傳動","6.03","107","20.66","1.82","108/2",
"4545","銘鈺","1.45","107","-","1.09","108/2",
"4551","智伸科","2.26","107","19.66","3.79","108/2",
"4552","力達-KY","7.97","107","9.01","0.96","108/2",
"4555","氣立","3.75","107","45.17","1.39","108/2",
"4557","永新-KY","7.17","107","11.17","2.04","108/2",
"4560","強信-KY","7.05","107","11.50","2.04","108/2",
"4562","穎漢","5.04","107","21.56","1.69","108/2",
"4564","元翎","4.29","107","17.10","2.45","108/2",
"4566","時碩工業","3.83","107","17.07","1.64","108/2",
"4720","德淵","1.06","107","24.48","1.14","108/2",
"4722","國精化","6.62","107","10.97","1.13","108/2",
"4725","信昌化","0.00","107","-","1.50","108/2",
"4737","華廣","4.07","107","21.39","1.46","108/2",
"4739","康普","4.23","107","39.58","2.09","108/2",
"4746","台耀","1.45","107","-","0.80","108/2",
"4755","三福化","6.34","107","10.87","1.27","108/2",
"4763","材料-KY","2.76","107","27.78","5.93","108/2",
"4764","雙鍵","8.76","107","10.91","1.97","108/2",
"4766","南寶","2.95","107","23.61","2.13","108/2",
"4807","日成-KY","11.92","107","-","1.43","108/2",
"4904","遠傳","5.25","107","26.84","3.56","108/2",
"4906","正文","0.00","107","44.38","1.22","108/2",
"4912","聯德控股-KY","3.78","107","11.89","2.52","108/2",
"4915","致伸","3.95","107","14.25","2.37","108/2",
"4916","事欣科","7.64","107","12.94","1.91","108/2",
"4919","新唐","5.22","107","17.61","2.87","108/2",
"4927","泰鼎-KY","4.46","107","9.47","1.46","108/2",
"4930","燦星網","0.00","107","-","0.41","108/2",
"4934","太極","0.00","107","-","0.70","108/2",
"4935","茂林-KY","1.02","107","43.26","1.69","108/2",
"4938","和碩","6.80","107","12.35","0.91","108/2",
"4942","嘉彰","6.45","107","8.11","0.79","108/2",
"4943","康控-KY","3.38","107","23.61","5.17","108/2",
"4952","凌通","7.23","107","14.30","1.93","108/2",
"4956","光鋐","0.00","107","-","0.76","108/2",
"4958","臻鼎-KY","3.75","107","12.03","1.70","108/2",
"4960","誠美材","0.00","107","-","0.64","108/2",
"4961","天鈺","3.36","107","17.59","1.73","108/2",
"4967","十銓","8.11","107","29.70","1.54","108/2",
"4968","立積","1.05","107","60.38","7.48","108/2",
"4976","佳凌","0.00","107","-","2.12","108/2",
"4977","眾達-KY","4.50","107","19.41","3.09","108/2",
"4989","榮科","6.88","107","19.87","1.67","108/2",
"4994","傳奇","0.00","107","158.95","8.16","108/2",
"4999","鑫禾","8.41","107","9.52","0.96","108/2",
"5007","三星","5.69","107","15.83","2.63","108/2",
"5203","訊連","3.52","107","24.22","1.90","108/2",
"5215","科嘉-KY","3.80","107","16.25","1.95","108/2",
"5225","東科-KY","3.12","107","5.61","1.44","108/2",
"5234","達興材料","5.23","107","14.53","4.02","108/2",
"5243","乙盛-KY","3.57","107","14.43","1.21","108/2",
"5258","虹堡","0.00","107","-","2.06","108/2",
"5259","奕智博","0.00","106","-","66.54","108/2",
"5264","鎧勝-KY","1.96","107","-","0.67","108/2",
"5269","祥碩","2.10","107","31.90","16.44","108/2",
"5283","禾聯碩","9.70","107","9.62","1.90","108/2",
"5284","jpp-KY","4.67","107","17.68","1.32","108/2",
"5285","界霖","5.85","107","16.01","2.42","108/2",
"5288","豐祥-KY","3.80","107","13.81","3.01","108/2",
"5305","敦南","5.39","107","14.73","1.66","108/2",
"5388","中磊","3.05","107","22.94","2.87","108/2",
"5434","崇越","5.63","107","10.37","2.02","108/2",
"5469","瀚宇博","2.85","107","9.36","0.96","108/2",
"5471","松翰","6.25","107","15.35","1.95","108/2",
"5484","慧友","0.00","107","-","1.00","108/2",
"5515","建國","5.00","107","17.24","0.66","108/2",
"5519","隆大","5.88","107","4.82","0.85","108/2",
"5521","工信","0.00","107","-","0.68","108/2",
"5522","遠雄","7.87","107","15.24","0.77","108/2",
"5525","順天","10.71","107","7.16","1.39","108/2",
"5531","鄉林","1.11","107","-","0.79","108/2",
"5533","皇鼎","4.46","107","28.55","0.61","108/2",
"5534","長虹","7.95","107","9.84","1.62","108/2",
"5538","東明-KY","6.08","107","13.88","1.47","108/2",
"5607","遠雄港","1.66","107","17.72","1.05","108/2",
"5608","四維航","0.00","107","-","0.49","108/2",
"5706","鳳凰","5.89","107","10.51","2.01","108/2",
"5871","中租-KY","3.60","107","11.23","2.53","108/2",
"5876","上海商銀","4.13","107","13.80","1.44","108/1",
"5880","合庫金","5.29","107","15.75","1.16","108/1",
"5906","台南-KY","0.00","107","16.95","1.06","108/2",
"5907","大洋-KY","5.49","107","13.22","0.66","108/2",
"6005","群益證","4.47","107","17.21","0.61","108/1",
"6024","群益期","7.91","107","12.95","1.46","108/1",
"6108","競國","9.09","107","7.72","1.15","108/2",
"6112","邁達特","5.67","107","11.61","1.73","108/2",
"6115","鎰勝","7.26","107","13.72","1.66","108/2",
"6116","彩晶","4.82","107","-","0.48","108/2",
"6117","迎廣","0.00","107","-","0.97","108/2",
"6120","達運","1.97","107","431.25","0.99","108/2",
"6128","上福","6.43","107","14.27","1.17","108/2",
"6131","鈞泰","0.00","107","-","1.17","108/2",
"6133","金橋","2.98","107","46.61","0.65","108/2",
"6136","富爾特","7.79","107","26.37","0.87","108/2",
"6139","亞翔","5.88","107","15.84","0.77","108/2",
"6141","柏承","0.48","107","-","1.58","108/2",
"6142","友勁","0.00","107","-","0.92","108/2",
"6152","百一","0.00","107","-","0.81","108/2",
"6153","嘉聯益","1.81","107","15.91","1.19","108/2",
"6155","鈞寶","4.95","107","16.56","1.25","108/2",
"6164","華興","2.87","107","58.17","0.58","108/2",
"6165","浪凡","0.00","107","-","1.17","108/2",
"6166","凌華","2.81","107","25.27","2.23","108/2",
"6168","宏齊","6.99","107","18.10","1.10","108/2",
"6172","互億","0.00","107","47.50","1.72","108/2",
"6176","瑞儀","5.96","107","8.58","2.13","108/2",
"6177","達麗","3.56","107","8.12","1.56","108/2",
"6183","關貿","4.47","107","19.55","2.72","108/2",
"6184","大豐電","6.65","107","13.67","1.42","108/2",
"6189","豐藝","7.99","107","10.97","1.69","108/2",
"6191","精成科","1.74","107","12.29","0.65","108/2",
"6192","巨路","3.72","107","11.06","2.05","108/2",
"6196","帆宣","6.06","107","12.99","1.68","108/2",
"6197","佳必琪","6.43","107","12.54","1.29","108/2",
"6201","亞弘電","7.91","107","9.36","1.30","108/2",
"6202","盛群","6.98","107","15.47","4.21","108/2",
"6205","詮欣","5.78","107","14.26","1.09","108/2",
"6206","飛捷","6.80","107","14.38","2.57","108/2",
"6209","今國光","0.00","107","-","1.46","108/2",
"6213","聯茂","2.69","107","21.37","5.37","108/2",
"6214","精誠","6.92","107","19.54","1.42","108/2",
"6215","和椿","3.30","107","36.95","1.07","108/2",
"6216","居易","6.80","107","15.32","1.72","108/2",
"6224","聚鼎","6.32","107","16.89","2.43","108/2",
"6225","天瀚","0.00","107","-","58.00","108/2",
"6226","光鼎","1.68","107","178.75","0.70","108/2",
"6230","尼得科超眾","1.88","107","28.74","5.61","108/2",
"6235","華孚","4.17","107","-","1.04","108/2",
"6239","力成","6.58","107","10.46","1.43","108/2",
"6243","迅杰","0.00","107","-","1.40","108/2",
"6251","定穎","0.00","107","306.25","0.88","108/2",
"6257","矽格","6.97","107","11.07","1.20","108/2",
"6269","台郡","5.28","107","11.38","1.62","108/2",
"6271","同欣電","4.71","107","21.91","2.16","108/2",
"6277","宏正","9.51","107","6.84","2.63","108/2",
"6278","台表科","1.70","107","13.99","1.82","108/2",
"6281","全國電","6.13","107","17.57","2.85","108/2",
"6282","康舒","4.33","107","18.05","1.42","108/2",
"6283","淳安","0.00","107","120.52","2.56","108/2",
"6285","啟碁","4.50","107","16.45","1.97","108/2",
"6288","聯嘉","2.93","107","18.56","1.42","108/2",
"6289","華上","0.00","107","-","1.87","108/2",
"6405","悅城","3.48","107","-","0.52","108/2",
"6409","旭隼","3.06","107","27.52","14.41","108/2",
"6412","群電","3.44","107","17.64","3.00","108/2",
"6414","樺漢","3.30","107","17.52","2.17","108/2",
"6415","矽力*-KY","1.01","107","29.45","4.28","108/2",
"6416","瑞祺電通","4.79","107","15.21","2.10","108/2",
"6431","光麗-KY","0.00","107","-","3.06","108/2",
"6442","光聖","5.59","107","16.20","1.15","108/2",
"6443","元晶","0.00","107","-","0.89","108/2",
"6449","鈺邦","3.30","107","37.04","1.32","108/2",
"6451","訊芯-KY","2.16","107","22.41","2.05","108/2",
"6452","康友-KY","2.80","107","14.25","2.23","108/2",
"6456","GIS-KY","3.40","107","9.09","1.56","108/2",
"6464","台數科","5.19","107","20.81","2.15","108/2",
"6477","安集","3.77","107","7.94","1.11","108/2",
"6504","南六","3.50","107","19.72","3.52","108/2",
"6505","台塑化","4.89","107","27.63","2.97","108/2",
"6525","捷敏-KY","7.62","107","10.08","2.29","108/2",
"6531","愛普*","1.20","107","-","1.48","108/2",
"6533","晶心科","0.58","107","148.17","4.46","108/2",
"6541","泰福-KY","0.00","107","-","5.23","108/2",
"6552","易華電","1.83","107","23.80","5.50","108/2",
"6558","興能高","1.81","107","28.26","4.31","108/2",
"6573","虹揚-KY","2.16","107","-","1.11","108/2",
"6579","研揚","5.50","107","25.43","1.46","108/2",
"6581","鋼聯","5.52","107","15.16","2.98","108/2",
"6582","申豐","7.00","107","11.88","1.67","108/2",
"6591","動力-KY","3.69","107","35.00","1.13","108/2",
"6605","帝寶","3.53","107","11.50","0.84","108/2",
"6625","必應","4.26","107","22.88","2.83","108/2",
"6641","基士德-KY","5.11","107","11.61","2.17","108/2",
"6655","科定","4.98","107","13.54","1.36","108/2",
"6666","羅麗芬-KY","4.47","107","17.88","4.58","108/2",
"6668","中揚光","1.62","107","51.58","2.40","108/2",
"6669","緯穎","3.63","107","13.64","4.51","108/2",
"6670","復盛應用","6.59","107","11.91","4.25","108/2",
"6671","三能-KY","7.28","107","14.01","1.63","108/2",
"6672","騰輝電子-KY","3.64","107","15.40","2.96","108/2",
"6674","鋐寶科技","5.68","107","22.48","1.24","108/2",
"8011","台通","0.00","107","-","0.70","108/2",
"8016","矽創","3.16","107","18.44","3.92","108/2",
"8021","尖點","6.32","107","11.52","0.62","108/2",
"8028","昇陽半導體","1.88","107","37.04","5.27","108/2",
"8033","雷虎","0.00","107","-","2.02","108/2",
"8039","台虹","5.88","107","12.84","1.26","108/2",
"8046","南電","1.69","107","-","0.92","108/2",
"8070","長華*","7.55","107","9.33","1.89","108/2",
"8072","陞泰","2.48","107","-","0.72","108/2",
"8081","致新","4.18","107","15.74","2.70","108/2",
"8101","華冠","0.00","107","-","0.51","108/2",
"8103","瀚荃","4.27","107","9.55","0.75","108/2",
"8104","錸寶","5.12","107","19.40","2.15","108/2",
"8105","凌巨","0.00","107","15.96","0.78","108/2",
"8110","華東","3.14","107","-","0.46","108/2",
"8112","至上","10.45","107","8.70","1.49","108/2",
"8114","振樺電","5.56","107","13.35","3.03","108/2",
"8131","福懋科","7.58","107","11.26","1.34","108/2",
"8150","南茂","3.98","107","9.05","1.17","108/2",
"8163","達方","8.39","107","8.26","1.38","108/2",
"8201","無敵","0.00","107","-","1.06","108/2",
"8210","勤誠","5.71","107","10.00","2.71","108/2",
"8213","志超","6.06","107","7.47","0.85","108/2",
"8215","明基材","2.71","107","20.28","1.73","108/2",
"8222","寶一","2.55","107","26.49","1.48","108/2",
"8249","菱光","6.10","107","10.34","0.83","108/2",
"8261","富鼎","3.55","107","19.05","1.66","108/2",
"8271","宇瞻","7.80","107","10.65","1.25","108/2",
"8341","日友","2.48","107","32.03","11.39","108/2",
"8367","建新國際","4.27","107","13.93","1.00","108/2",
"8374","羅昇","2.29","107","91.04","1.24","108/2",
"8404","百和興業-KY","2.29","107","39.32","2.56","108/2",
"8411","福貞-KY","0.00","107","-","0.51","108/2",
"8422","可寧衛","6.56","107","14.08","3.29","108/2",
"8427","基勝-KY","0.00","107","35.09","0.96","108/2",
"8429","金麗-KY","2.18","107","8.44","0.34","108/2",
"8442","威宏-KY","2.60","107","13.80","2.21","108/2",
"8443","阿瘦","3.91","107","-","0.48","108/2",
"8454","富邦媒","3.50","107","25.22","6.37","108/2",
"8462","柏文","2.84","107","27.01","8.67","108/2",
"8463","潤泰材","2.81","107","39.60","1.65","108/2",
"8464","億豐","3.70","107","19.86","6.81","108/2",
"8466","美吉吉-KY","3.66","107","12.54","2.14","108/2",
"8467","波力-KY","5.19","107","16.89","1.76","108/2",
"8473","山林水","5.05","107","21.04","1.22","108/2",
"8478","東哥遊艇","4.50","107","15.42","1.53","108/2",
"8480","泰昇-KY","4.57","107","15.49","2.88","108/2",
"8481","政伸","5.04","107","17.60","3.34","108/2",
"8482","商億-KY","5.88","107","14.36","4.63","108/2",
"8488","吉源-KY","2.70","107","-","0.49","108/2",
"8497","格威傳媒","7.05","107","11.08","3.02","108/2",
"8499","鼎炫-KY","3.95","107","14.25","3.87","108/2",
"8926","台汽電","5.45","107","17.52","1.40","108/2",
"8940","新天地","0.00","107","-","1.07","108/2",
"8996","高力","5.01","107","19.85","2.01","108/2",
"9802","鈺齊-KY","4.11","107","15.81","2.00","108/2",
"9902","台火","3.23","107","26.54","0.74","108/2",
"9904","寶成","3.98","107","8.69","1.02","108/2",
"9905","大華","4.18","107","16.48","1.07","108/2",
"9906","欣巴巴","0.00","107","-","1.68","108/2",
"9907","統一實","3.84","107","25.52","1.05","108/2",
"9908","大台北","3.74","107","19.38","1.40","108/2",
"9910","豐泰","3.86","107","21.50","8.96","108/2",
"9911","櫻花","6.12","107","11.86","2.27","108/2",
"9912","偉聯","0.00","107","-","0.85","108/2",
"9914","美利達","1.90","107","25.00","4.26","108/2",
"9917","中保科","4.65","107","17.97","3.93","108/2",
"9918","欣天然","3.45","107","25.62","2.05","108/2",
"9919","康那香","1.90","107","-","0.88","108/2",
"9921","巨大","2.00","107","24.52","4.10","108/2",
"9924","福興","5.25","107","9.93","1.66","108/2",
"9925","新保","5.39","107","17.67","1.52","108/2",
"9926","新海","3.75","107","19.49","2.48","108/2",
"9927","泰銘","4.35","107","23.01","1.32","108/2",
"9928","中視","0.00","107","-","1.42","108/2",
"9929","秋雨","0.00","107","-","2.48","108/2",
"9930","中聯資源","3.93","107","14.06","2.63","108/2",
"9931","欣高","3.85","107","19.10","1.81","108/2",
"9933","中鼎","5.11","107","21.05","2.05","108/2",
"9934","成霖","8.00","107","8.51","1.00","108/2",
"9935","慶豐富","1.17","107","18.14","2.42","108/2",
"9937","全國","5.00","107","16.74","2.68","108/2",
"9938","百和","3.01","107","17.47","2.90","108/2",
"9939","宏全","4.22","107","14.65","1.24","108/2",
"9940","信義","4.08","107","12.71","2.12","108/2",
"9941","裕融","5.88","107","14.60","2.51","108/2",
"9942","茂順","5.94","107","12.90","2.05","108/2",
"9943","好樂迪","8.12","107","11.06","2.54","108/2",
"9944","新麗","0.00","107","-","0.64","108/2",
"9945","潤泰新","4.65","107","4.48","0.63","108/2",
"9946","三發地產","3.95","107","5.98","1.18","108/2",
"9955","佳龍","0.00","107","-","1.21","108/2",
"9958","世紀鋼","0.41","107","455.63","4.09","108/2",
