"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","10.22","107","9.30","1.13","108/2",
"1102","亞泥","6.56","107","10.24","1.02","108/2",
"1103","嘉泥","5.41","107","11.56","0.54","108/2",
"1104","環泥","5.36","107","11.04","0.69","108/2",
"1108","幸福","0.00","107","-","0.67","108/2",
"1109","信大","4.56","107","6.34","0.94","108/2",
"1110","東泥","0.59","107","281.67","1.13","108/2",
"1201","味全","3.19","107","6.09","1.82","108/2",
"1203","味王","3.76","107","13.37","1.31","108/2",
"1210","大成","5.35","107","14.33","1.60","108/2",
"1213","大飲","0.00","106","-","0.62","108/2",
"1215","卜蜂","4.64","107","14.55","2.41","108/2",
"1216","統一","3.41","107","22.31","3.99","108/2",
"1217","愛之味","0.00","107","53.38","0.61","108/2",
"1218","泰山","3.98","107","19.90","1.56","108/2",
"1219","福壽","0.55","107","-","1.54","108/2",
"1220","台榮","4.60","107","25.00","0.81","108/2",
"1225","福懋油","2.97","107","33.95","2.75","108/2",
"1227","佳格","4.01","107","17.43","3.78","108/2",
"1229","聯華","6.22","107","13.61","1.37","108/2",
"1231","聯華食","5.42","107","13.01","2.12","108/2",
"1232","大統益","4.13","107","19.64","5.39","108/2",
"1233","天仁","4.94","107","21.01","2.34","108/2",
"1234","黑松","5.10","107","17.23","0.73","108/2",
"1235","興泰","4.38","107","98.45","0.48","108/2",
"1236","宏亞","3.07","107","-","0.86","108/2",
"1256","鮮活果汁-KY","3.75","107","11.91","3.19","108/2",
"1262","綠悅-KY","0.00","107","-","0.65","108/2",
"1301","台塑","6.18","107","15.30","1.73","108/2",
"1303","南亞","7.14","107","16.55","1.57","108/2",
"1304","台聚","2.34","107","19.39","0.73","108/2",
"1305","華夏","9.57","107","17.11","1.28","108/2",
"1307","三芳","2.04","107","28.82","1.17","108/2",
"1308","亞聚","2.01","107","17.74","0.84","108/2",
"1309","台達化","3.60","107","27.75","0.86","108/2",
"1310","台苯","9.11","107","10.35","1.67","108/2",
"1312","國喬","0.00","107","6.88","0.71","108/2",
"1313","聯成","4.76","107","-","0.65","108/2",
"1314","中石化","10.01","107","9.25","0.40","108/2",
"1315","達新","3.76","107","8.33","0.75","108/2",
"1316","上曜","14.37","107","-","1.27","108/2",
"1319","東陽","3.54","107","15.09","1.35","108/2",
"1321","大洋","0.00","107","-","1.28","108/2",
"1323","永裕","5.34","107","10.37","1.56","108/2",
"1324","地球","3.03","107","990.00","0.76","108/2",
"1325","恆大","3.21","107","26.44","0.78","108/2",
"1326","台化","7.12","107","14.19","1.42","108/2",
"1337","再生-KY","0.00","107","-","0.20","108/2",
"1338","廣華-KY","5.34","107","13.87","0.85","108/2",
"1339","昭輝","4.69","107","9.79","0.93","108/2",
"1340","勝悅-KY","7.21","107","-","0.36","108/2",
"1341","富林-KY","4.99","107","19.70","2.73","108/2",
"1402","遠東新","6.36","107","14.89","0.75","108/2",
"1409","新纖","7.49","107","8.35","0.64","108/2",
"1410","南染","4.92","107","22.37","1.65","108/2",
"1413","宏洲","0.00","107","7.36","1.13","108/2",
"1414","東和","2.89","107","346.00","0.50","108/2",
"1416","廣豐","8.57","107","12.84","0.64","108/2",
"1417","嘉裕","0.00","107","-","0.97","108/2",
"1418","東華","0.00","107","-","0.49","108/2",
"1419","新紡","2.07","107","36.37","1.43","108/2",
"1423","利華","0.00","107","28.38","0.61","108/2",
"1432","大魯閣","0.00","107","-","0.75","108/2",
"1434","福懋","6.14","107","9.83","0.84","108/2",
"1435","中福","0.00","107","-","0.83","108/2",
"1436","華友聯","10.99","107","12.01","1.16","108/2",
"1437","勤益控","2.21","107","5.39","0.72","108/2",
"1438","三地開發","0.00","107","-","2.44","108/2",
"1439","雋揚","0.00","107","3.08","0.97","108/2",
"1440","南紡","3.54","107","38.97","0.75","108/2",
"1441","大東","35.26","107","-","0.58","108/2",
"1442","名軒","6.13","107","-","1.00","108/2",
"1443","立益物流","0.00","107","-","1.13","108/2",
"1444","力麗","4.40","107","20.68","0.81","108/2",
"1445","大宇","2.84","107","-","0.54","108/2",
"1446","宏和","0.97","107","-","2.73","108/2",
"1447","力鵬","2.89","107","-","0.59","108/2",
"1449","佳和","0.00","107","12.08","0.81","108/2",
"1451","年興","8.71","107","16.51","0.62","108/2",
"1452","宏益","7.73","107","12.48","1.00","108/2",
"1453","大將","12.58","107","-","0.54","108/2",
"1454","台富","2.50","107","38.14","0.66","108/2",
"1455","集盛","2.33","107","-","0.70","108/2",
"1456","怡華","0.00","107","21.67","0.68","108/2",
"1457","宜進","5.05","107","9.89","0.73","108/2",
"1459","聯發","0.00","107","-","0.73","108/2",
"1460","宏遠","1.97","107","78.08","0.91","108/2",
"1463","強盛","10.61","107","13.89","1.01","108/2",
"1464","得力","6.26","107","20.47","1.88","108/2",
"1465","偉全","2.07","107","4.04","0.74","108/2",
"1466","聚隆","0.00","107","-","0.53","108/2",
"1467","南緯","0.00","107","60.86","0.83","108/2",
"1468","昶和","0.00","107","27.03","1.46","108/2",
"1470","大統新創","1.86","107","23.89","1.94","108/2",
"1471","首利","0.00","107","-","0.58","108/2",
"1472","三洋實業","0.00","107","14.15","2.83","108/2",
"1473","台南","1.93","107","15.00","0.97","108/2",
"1474","弘裕","3.40","107","32.70","0.62","108/2",
"1475","業旺","0.00","107","-","3.78","108/2",
"1476","儒鴻","2.61","107","27.18","7.25","108/2",
"1477","聚陽","4.25","107","19.44","4.28","108/2",
"1503","士電","3.28","107","14.82","1.02","108/2",
"1504","東元","3.53","107","15.00","0.86","108/2",
"1506","正道","0.00","107","-","1.74","108/2",
"1507","永大","2.82","107","54.62","2.40","108/2",
"1512","瑞利","0.00","107","-","1.55","108/2",
"1513","中興電","4.96","107","15.99","1.14","108/2",
"1514","亞力","5.80","107","13.17","1.21","108/2",
"1515","力山","2.30","107","12.66","5.14","108/2",
"1516","川飛","2.89","107","45.43","1.36","108/2",
"1517","利奇","2.71","107","131.71","0.65","108/2",
"1519","華城","1.15","107","25.84","2.24","108/2",
"1521","大億","5.85","107","14.25","2.76","108/2",
"1522","堤維西","4.09","107","16.22","1.52","108/2",
"1524","耿鼎","4.95","107","9.71","0.80","108/2",
"1525","江申","3.28","107","10.81","0.97","108/2",
"1526","日馳","3.75","107","13.35","1.65","108/2",
"1527","鑽全","8.29","107","6.86","1.77","108/2",
"1528","恩德","2.21","107","-","0.72","108/2",
"1529","樂事綠能","1.18","107","62.78","1.62","108/2",
"1530","亞崴","7.04","107","10.52","0.95","108/2",
"1531","高林股","3.33","107","33.33","0.74","108/2",
"1532","勤美","8.87","107","7.83","0.97","108/2",
"1533","車王電","2.10","107","14.34","1.52","108/2",
"1535","中宇","3.08","107","42.56","1.50","108/2",
"1536","和大","3.03","107","29.92","4.68","108/2",
"1537","廣隆","6.94","107","11.80","3.23","108/2",
"1538","正峰","0.00","107","-","0.82","108/2",
"1539","巨庭","8.98","107","4.18","1.00","108/2",
"1540","喬福","7.65","107","9.56","1.16","108/2",
"1541","錩泰","2.88","107","26.33","2.42","108/2",
"1558","伸興","8.27","107","9.53","1.81","108/2",
"1560","中砂","5.63","107","14.30","2.19","108/2",
"1568","倉佑","3.10","107","48.72","1.37","108/2",
"1582","信錦","8.55","107","10.27","1.81","108/2",
"1583","程泰","5.71","107","11.90","1.32","108/2",
"1587","吉茂","1.72","107","20.96","0.94","108/2",
"1589","永冠-KY","0.00","107","-","0.75","108/2",
"1590","亞德客-KY","1.42","107","26.95","3.94","108/2",
"1592","英瑞-KY","0.00","107","-","0.82","108/2",
"1598","岱宇","1.73","107","18.59","2.00","108/2",
"1603","華電","2.42","107","18.11","0.66","108/2",
"1604","聲寶","7.67","107","7.30","1.05","108/2",
"1605","華新","8.16","107","7.78","0.64","108/2",
"1608","華榮","0.00","107","-","0.65","108/2",
"1609","大亞","6.54","107","20.19","0.88","108/2",
"1611","中電","1.65","107","23.33","0.81","108/2",
"1612","宏泰","3.02","107","17.10","0.72","108/2",
"1614","三洋電","3.14","107","39.66","1.49","108/2",
"1615","大山","8.18","107","9.32","1.14","108/2",
"1616","億泰","0.00","107","-","0.56","108/2",
"1617","榮星","8.30","107","11.48","1.03","108/2",
"1618","合機","3.72","107","-","0.50","108/2",
"1626","艾美特-KY","0.00","107","12.46","1.30","108/2",
"1701","中化","4.23","107","15.24","0.98","108/2",
"1702","南僑","5.38","107","13.28","2.09","108/2",
"1707","葡萄王","3.46","107","19.30","4.70","108/2",
"1708","東鹼","3.86","107","17.50","0.89","108/2",
"1709","和益","3.91","107","34.59","0.91","108/2",
"1710","東聯","7.95","107","27.85","1.39","108/2",
"1711","永光","3.08","107","20.83","1.16","108/2",
"1712","興農","6.99","107","11.77","1.15","108/2",
"1713","國化","3.91","107","25.93","1.21","108/2",
"1714","和桐","2.14","107","22.61","0.63","108/2",
"1717","長興","3.51","107","16.13","1.47","108/2",
"1718","中纖","9.26","107","-","0.44","108/2",
"1720","生達","4.66","107","15.05","1.62","108/2",
"1721","三晃","0.00","107","62.71","0.83","108/2",
"1722","台肥","4.87","107","19.40","0.89","108/2",
"1723","中碳","4.22","107","19.02","4.49","108/2",
"1724","台硝","3.91","107","17.30","0.83","108/2",
"1725","元禎","5.77","107","13.73","0.81","108/2",
"1726","永記","4.96","107","18.31","1.39","108/2",
"1727","中華化","4.92","107","27.73","0.93","108/2",
"1730","花仙子","4.70","107","11.20","3.03","108/2",
"1731","美吾華","3.79","107","18.86","1.02","108/2",
"1732","毛寶","0.00","107","34.83","0.98","108/2",
"1733","五鼎","3.13","107","32.77","1.68","108/2",
"1734","杏輝","0.52","107","-","1.11","108/2",
"1735","日勝化","0.95","107","26.33","1.10","108/2",
"1736","喬山","0.77","107","26.09","2.97","108/2",
"1737","臺鹽","5.53","107","19.38","1.09","108/2",
"1760","寶齡富錦","2.14","107","32.35","4.96","108/2",
"1762","中化生","3.64","107","9.48","1.31","108/2",
"1773","勝一","5.85","107","14.87","2.88","108/2",
"1776","展宇","5.32","107","75.25","1.05","108/2",
"1783","和康生","2.69","107","30.06","2.13","108/2",
"1786","科妍","2.23","107","40.51","3.22","108/2",
"1789","神隆","2.11","107","59.62","1.76","108/2",
"1802","台玻","2.58","107","-","0.79","108/2",
"1805","寶徠","0.00","107","-","1.30","108/2",
"1806","冠軍","0.00","107","-","0.44","108/2",
"1808","潤隆","12.08","107","35.98","4.24","108/2",
"1809","中釉","1.59","107","-","0.68","108/2",
"1810","和成","2.62","107","-","0.51","108/2",
"1817","凱撒衛","6.44","107","12.02","1.60","108/2",
"1902","台紙","1.69","107","32.27","1.35","108/2",
"1903","士紙","0.00","107","-","3.12","108/2",
"1904","正隆","6.15","107","10.35","0.89","108/2",
"1905","華紙","3.79","107","28.88","0.65","108/2",
"1906","寶隆","4.00","107","9.77","0.50","108/2",
"1907","永豐餘","5.17","107","12.34","0.50","108/2",
"1909","榮成","3.65","107","342.50","0.75","108/2",
"2002","中鋼","4.36","107","17.39","1.15","108/2",
"2006","東和鋼鐵","5.54","107","21.02","0.92","108/2",
"2007","燁興","0.00","107","-","0.80","108/2",
"2008","高興昌","0.00","107","-","1.06","108/2",
"2009","第一銅","0.00","107","323.00","0.93","108/2",
"2010","春源","5.46","107","34.17","0.66","108/2",
"2012","春雨","6.52","107","11.60","1.46","108/2",
"2013","中鋼構","1.78","107","46.32","1.22","108/2",
"2014","中鴻","1.03","107","7.66","0.93","108/2",
"2015","豐興","7.71","107","11.21","1.73","108/2",
"2017","官田鋼","6.03","107","94.71","0.57","108/2",
"2020","美亞","9.62","107","9.04","1.09","108/2",
"2022","聚亨","0.00","107","-","0.57","108/2",
"2023","燁輝","3.27","107","-","0.64","108/2",
"2024","志聯","4.88","107","27.33","1.05","108/2",
"2025","千興","0.00","107","-","0.70","108/2",
"2027","大成鋼","9.04","107","8.45","1.45","108/2",
"2028","威致","0.00","107","8.21","1.23","108/2",
"2029","盛餘","1.25","107","80.20","0.74","108/2",
"2030","彰源","7.66","107","10.88","0.95","108/2",
"2031","新光鋼","5.19","107","131.36","1.43","108/2",
"2032","新鋼","1.39","107","103.78","0.74","108/2",
"2033","佳大","2.22","107","112.38","0.76","108/2",
"2034","允強","6.87","107","13.65","1.40","108/2",
"2038","海光","0.00","107","-","0.40","108/2",
"2049","上銀","2.71","107","19.97","3.40","108/2",
"2059","川湖","2.67","107","20.15","3.40","108/2",
"2062","橋椿","0.99","107","45.07","0.90","108/2",
"2069","運錩","12.20","107","3.98","0.94","108/2",
"2101","南港","0.45","107","58.31","3.31","108/2",
"2102","泰豐","0.00","107","-","0.70","108/2",
"2103","台橡","4.07","107","16.82","1.27","108/2",
"2104","國際中橡","8.54","107","11.71","0.92","108/2",
"2105","正新","2.40","107","40.58","1.87","108/2",
"2106","建大","3.11","107","34.57","1.49","108/2",
"2107","厚生","3.74","107","17.01","0.60","108/2",
"2108","南帝","5.73","107","9.18","1.94","108/2",
"2109","華豐","0.00","107","-","1.38","108/2",
"2114","鑫永銓","6.63","107","14.04","2.59","108/2",
"2115","六暉-KY","3.74","107","13.94","1.44","108/2",
"2201","裕隆","3.42","107","-","0.43","108/2",
"2206","三陽工業","4.78","107","6.20","1.19","108/2",
"2207","和泰車","2.49","107","25.54","5.34","108/2",
"2208","台船","0.00","107","-","1.68","108/2",
"2227","裕日車","7.14","107","12.32","4.01","108/2",
"2228","劍麟","3.68","107","18.53","2.78","108/2",
"2231","為升","3.18","107","28.15","8.30","108/2",
"2233","宇隆","5.52","107","12.03","1.71","108/2",
"2236","百達-KY","4.27","107","12.78","0.81","108/2",
"2239","英利-KY","4.59","107","14.38","1.06","108/2",
"2243","宏旭-KY","0.00","107","-","0.69","108/2",
"2301","光寶科","6.02","107","12.50","1.63","108/2",
"2302","麗正","0.00","107","37.14","0.79","108/2",
"2303","聯電","4.37","107","54.00","0.78","108/2",
"2305","全友","0.00","107","-","0.56","108/2",
"2308","台達電","3.72","107","13.95","2.59","108/2",
"2312","金寶","2.79","107","18.86","0.90","108/2",
"2313","華通","2.12","107","19.38","1.91","108/2",
"2314","台揚","0.84","107","114.05","2.00","108/2",
"2317","鴻海","5.53","107","8.06","0.82","108/2",
"2321","東訊","0.00","107","-","0.97","108/2",
"2323","中環","0.00","107","13.71","1.03","108/2",
"2324","仁寶","6.69","107","9.11","0.75","108/2",
"2327","國巨","16.67","107","5.02","2.55","108/2",
"2328","廣宇","4.65","107","10.80","1.16","108/2",
"2329","華泰","0.00","107","30.09","1.66","108/2",
"2330","台積電","2.86","107","22.85","4.66","108/2",
"2331","精英","0.00","107","-","0.65","108/2",
"2332","友訊","1.69","107","-","0.87","108/2",
"2337","旺宏","3.70","107","11.49","2.00","108/2",
"2338","光罩","2.66","107","69.33","2.40","108/2",
"2340","台亞","1.98","107","18.57","1.49","108/2",
"2342","茂矽","1.40","107","-","1.38","108/2",
"2344","華邦電","5.57","107","15.61","1.21","108/2",
"2345","智邦","2.40","107","24.59","9.04","108/2",
"2347","聯強","5.45","107","10.05","1.24","108/2",
"2348","海悅","8.32","107","8.53","2.98","108/2",
"2349","錸德","0.00","107","-","1.27","108/2",
"2351","順德","4.49","107","15.27","2.06","108/2",
"2352","佳世達","3.88","107","10.33","1.30","108/2",
"2353","宏碁","4.35","107","20.82","0.92","108/2",
"2354","鴻準","4.87","107","10.17","0.93","108/2",
"2355","敬鵬","1.60","107","15.45","0.80","108/2",
"2356","英業達","6.86","107","12.93","1.46","108/2",
"2357","華碩","7.50","107","33.84","0.92","108/2",
"2358","廷鑫","0.00","107","65.80","1.26","108/2",
"2359","所羅門","5.07","107","11.19","0.83","108/2",
"2360","致茂","2.71","107","34.53","4.71","108/2",
"2362","藍天","3.21","107","19.02","0.45","108/2",
"2363","矽統","0.00","107","-","0.63","108/2",
"2364","倫飛","0.00","107","-","2.03","108/2",
"2365","昆盈","2.51","107","72.45","0.62","108/2",
"2367","燿華","1.11","107","18.27","2.15","108/2",
"2368","金像電","0.00","107","-","1.13","108/2",
"2369","菱生","2.16","107","-","0.65","108/2",
"2371","大同","0.00","107","-","1.21","108/2",
"2373","震旦行","6.31","107","14.26","3.07","108/2",
"2374","佳能","2.98","107","-","0.66","108/2",
"2375","凱美","6.95","107","143.83","1.16","108/2",
"2376","技嘉","5.99","107","31.31","1.38","108/2",
"2377","微星","5.56","107","16.01","2.68","108/2",
"2379","瑞昱","2.97","107","20.92","4.84","108/2",
"2382","廣達","6.43","107","13.33","1.67","108/2",
"2383","台光電","2.95","107","18.53","3.46","108/2",
"2385","群光","4.12","107","12.42","2.55","108/2",
"2387","精元","2.70","107","35.67","1.09","108/2",
"2388","威盛","0.00","107","383.33","4.69","108/2",
"2390","云辰","0.00","107","-","1.09","108/2",
"2392","正崴","4.24","107","9.39","0.79","108/2",
"2393","億光","5.44","107","16.21","0.73","108/2",
"2395","研華","2.44","107","28.44","6.83","108/2",
"2397","友通","6.54","107","14.33","3.08","108/2",
"2399","映泰","0.00","107","-","0.97","108/2",
"2401","凌陽","2.58","107","232.50","0.99","108/2",
"2402","毅嘉","2.88","107","20.90","0.90","108/2",
"2404","漢唐","6.12","107","10.38","4.36","108/2",
"2405","輔信","0.00","107","-","1.20","108/2",
"2406","國碩","0.00","107","-","1.18","108/2",
"2408","南亞科","8.67","107","9.21","1.67","108/2",
"2409","友達","6.45","107","-","0.39","108/2",
"2412","中華電","4.00","107","25.69","2.42","108/2",
"2413","環科","0.00","107","-","1.42","108/2",
"2414","精技","6.61","107","13.30","1.41","108/2",
"2415","錩新","7.41","107","27.74","1.08","108/2",
"2417","圓剛","0.95","107","105.00","0.73","108/2",
"2419","仲琦","4.26","107","19.39","1.31","108/2",
"2420","新巨","8.05","107","9.89","1.86","108/2",
"2421","建準","5.35","107","16.77","2.43","108/2",
"2423","固緯","6.92","107","11.66","1.70","108/2",
"2424","隴華","0.00","107","-","2.76","108/2",
"2425","承啟","5.69","107","20.75","1.64","108/2",
"2426","鼎元","7.67","107","31.94","1.31","108/2",
"2427","三商電","3.77","107","16.83","0.92","108/2",
"2428","興勤","4.58","107","9.86","1.79","108/2",
"2429","銘旺科","0.00","107","-","2.31","108/2",
"2430","燦坤","5.23","107","19.11","0.63","108/2",
"2431","聯昌","0.00","107","-","1.07","108/2",
"2433","互盛電","7.22","107","11.77","1.70","108/2",
"2434","統懋","0.00","107","-","1.29","108/2",
"2436","偉詮電","3.57","107","35.00","1.75","108/2",
"2438","翔耀","0.00","107","-","1.00","108/2",
"2439","美律","5.26","107","10.25","2.98","108/2",
"2440","太空梭","0.00","107","-","1.01","108/2",
"2441","超豐","6.32","107","12.56","1.56","108/2",
"2442","新美齊","12.28","107","2.97","0.87","108/2",
"2443","昶虹","0.00","107","-","0.46","108/2",
"2444","兆勁","0.00","107","-","2.36","108/2",
"2448","晶電","1.16","107","-","0.59","108/2",
"2449","京元電子","3.84","107","20.95","1.79","108/2",
"2450","神腦","4.75","107","24.21","1.41","108/2",
"2451","創見","7.78","107","16.53","1.48","108/2",
"2453","凌群","3.09","107","16.53","0.93","108/2",
"2454","聯發科","2.42","107","28.66","2.05","108/2",
"2455","全新","2.28","107","53.16","7.93","108/2",
"2456","奇力新","9.27","107","8.47","0.90","108/2",
"2457","飛宏","0.00","107","-","0.57","108/2",
"2458","義隆","5.72","107","14.57","4.27","108/2",
"2459","敦吉","7.96","107","9.24","0.92","108/2",
"2460","建通","0.00","107","-","0.63","108/2",
"2461","光群雷","1.73","107","55.00","1.34","108/2",
"2462","良得電","1.67","107","24.96","1.69","108/2",
"2464","盟立","8.55","107","8.04","1.91","108/2",
"2465","麗臺","0.00","107","-","1.98","108/2",
"2466","冠西電","0.00","107","114.48","2.96","108/2",
"2467","志聖","9.38","107","7.86","1.65","108/2",
"2468","華經","4.00","107","21.19","0.79","108/2",
"2471","資通","5.96","107","12.36","1.35","108/2",
"2472","立隆電","5.29","107","11.18","1.69","108/2",
"2474","可成","4.78","107","10.80","1.31","108/2",
"2476","鉅祥","5.25","107","11.88","0.97","108/2",
"2477","美隆電","3.52","107","15.54","1.55","108/2",
"2480","敦陽科","6.43","107","13.10","2.20","108/2",
"2481","強茂","1.76","107","15.63","1.58","108/2",
"2482","連宇","0.00","107","43.03","1.17","108/2",
"2483","百容","6.31","107","10.65","0.95","108/2",
"2484","希華","7.13","107","15.78","1.12","108/2",
"2485","兆赫","2.11","107","29.63","1.11","108/2",
"2486","一詮","0.00","107","-","0.52","108/2",
"2488","漢平","7.46","107","8.25","1.36","108/2",
"2489","瑞軒","0.00","107","38.67","0.77","108/2",
"2491","吉祥全","0.00","107","-","1.51","108/2",
"2492","華新科","8.97","107","4.96","2.81","108/2",
"2493","揚博","8.93","107","9.52","1.41","108/2",
"2495","普安","2.68","107","16.93","0.98","108/2",
"2496","卓越","6.07","107","11.71","1.53","108/2",
"2497","怡利電","0.00","107","-","2.05","108/2",
"2498","宏達電","1.05","107","-","0.72","108/2",
"2499","東貝","0.00","107","-","0.61","108/2",
"2501","國建","10.37","107","7.47","1.02","108/2",
"2504","國產","2.73","107","21.79","0.64","108/2",
"2505","國揚","3.64","107","105.77","1.18","108/2",
"2506","太設","1.42","107","21.63","0.59","108/2",
"2509","全坤建","5.62","107","3.14","0.99","108/2",
"2511","太子","5.94","107","13.04","0.75","108/2",
"2514","龍邦","1.57","107","8.81","0.80","108/2",
"2515","中工","2.58","107","55.36","0.59","108/2",
"2516","新建","0.00","107","17.97","0.54","108/2",
"2520","冠德","3.63","107","14.06","1.17","108/2",
"2524","京城","0.00","107","9.96","0.85","108/2",
"2527","宏璟","5.37","107","8.10","0.90","108/2",
"2528","皇普","0.00","107","-","2.01","108/2",
"2530","華建","1.88","107","-","1.37","108/2",
"2534","宏盛","0.00","107","13.02","1.00","108/2",
"2535","達欣工","8.04","107","10.83","0.88","108/2",
"2536","宏普","4.84","107","23.20","0.60","108/2",
"2537","聯上發","0.00","107","-","0.59","108/2",
"2538","基泰","5.08","107","295.00","0.73","108/2",
"2539","櫻花建","4.88","107","17.61","1.96","108/2",
"2540","愛山林","0.00","107","32.04","0.79","108/2",
"2542","興富發","7.63","107","9.91","1.63","108/2",
"2543","皇昌","0.00","107","-","0.93","108/2",
"2545","皇翔","5.88","107","18.32","1.00","108/2",
"2546","根基","8.57","107","7.49","1.45","108/2",
"2547","日勝生","8.58","107","5.09","0.93","108/2",
"2548","華固","6.23","107","24.91","1.57","108/2",
"2597","潤弘","8.65","107","12.39","2.15","108/2",
"2601","益航","0.83","107","5.71","0.80","108/2",
"2603","長榮","0.00","107","36.25","0.87","108/2",
"2605","新興","3.04","107","-","0.60","108/2",
"2606","裕民","5.42","107","26.14","1.04","108/2",
"2607","榮運","2.55","107","15.22","0.65","108/2",
"2608","嘉里大榮","4.22","107","13.29","1.97","108/2",
"2609","陽明","0.00","107","-","1.15","108/2",
"2610","華航","2.31","107","53.59","0.90","108/2",
"2611","志信","5.58","107","13.13","0.50","108/2",
"2612","中航","5.11","107","11.99","0.61","108/2",
"2613","中櫃","2.02","107","138.50","0.64","108/2",
"2614","東森","9.35","107","-","0.98","108/2",
"2615","萬海","3.32","107","16.53","1.15","108/2",
"2616","山隆","5.41","107","15.80","1.02","108/2",
"2617","台航","6.91","107","9.59","0.77","108/2",
"2618","長榮航","5.80","107","12.66","0.98","108/2",
"2630","亞航","5.28","107","33.25","1.45","108/2",
"2633","台灣高鐵","3.26","107","23.09","2.87","108/2",
"2634","漢翔","4.18","107","14.98","2.20","108/2",
"2636","台驊投控","9.42","107","8.75","1.14","108/2",
"2637","慧洋-KY","4.93","107","7.70","0.69","108/2",
"2642","宅配通","2.13","107","23.07","1.64","108/2",
"2701","萬企","3.08","107","14.29","0.77","108/2",
"2702","華園","5.56","107","47.37","1.39","108/2",
"2704","國賓","1.85","107","19.50","0.76","108/2",
"2705","六福","0.00","107","-","1.57","108/2",
"2706","第一店","3.02","107","13.30","0.81","108/2",
"2707","晶華","6.95","107","15.20","5.66","108/2",
"2712","遠雄來","0.00","107","-","4.97","108/2",
"2722","夏都","0.79","107","55.33","1.68","108/2",
"2723","美食-KY","3.56","107","21.42","2.48","108/2",
"2727","王品","5.69","107","18.21","1.77","108/2",
"2731","雄獅","5.08","107","34.16","2.59","108/2",
"2739","寒舍","4.02","107","22.39","1.56","108/2",
"2748","雲品","4.70","107","16.71","3.21","108/2",
"2801","彰銀","3.86","107","17.68","1.35","108/2",
"2809","京城銀","4.82","107","27.04","0.95","108/2",
"2812","台中銀","6.78","107","9.92","0.84","108/2",
"2816","旺旺保","4.65","107","6.56","0.81","108/2",
"2820","華票","5.30","107","16.02","0.86","108/2",
"2823","中壽","0.00","107","9.69","0.85","108/2",
"2832","台產","4.43","107","13.36","0.84","108/2",
"2834","臺企銀","6.45","107","11.17","0.90","108/2",
"2836","高雄銀","2.81","107","15.75","0.66","108/2",
"2838","聯邦銀","6.67","107","10.50","0.57","108/2",
"2841","台開","0.00","107","18.52","0.33","108/2",
"2845","遠東銀","6.03","107","9.72","0.85","108/2",
"2849","安泰銀","6.67","107","11.19","0.83","108/2",
"2850","新產","7.10","107","8.57","1.12","108/2",
"2851","中再保","4.99","107","10.37","0.93","108/2",
"2852","第一保","3.44","107","10.56","0.67","108/2",
"2855","統一證","5.36","107","14.03","0.70","108/2",
"2867","三商壽","0.00","107","-","0.75","108/2",
"2880","華南金","5.14","107","15.59","1.34","108/2",
"2881","富邦金","4.47","107","11.65","0.93","108/2",
"2882","國泰金","3.67","107","11.79","0.84","108/2",
"2883","開發金","3.24","107","14.02","0.74","108/2",
"2884","玉山金","5.38","107","15.81","1.74","108/2",
"2885","元大金","4.85","107","11.67","0.96","108/2",
"2886","兆豐金","5.90","107","13.98","1.25","108/2",
"2887","台新金","5.18","107","11.68","0.90","108/2",
"2888","新光金","2.12","107","26.97","0.62","108/2",
"2889","國票金","5.14","107","14.08","0.89","108/2",
"2890","永豐金","5.27","107","12.15","0.96","108/2",
"2891","中信金","4.81","107","12.02","1.15","108/2",
"2892","第一金","5.01","107","15.35","1.28","108/2",
"2897","王道銀行","0.00","107","17.32","0.62","108/2",
"2901","欣欣","1.71","107","47.50","1.95","108/2",
"2903","遠百","3.53","107","23.86","1.15","108/2",
"2904","匯僑","6.16","107","12.19","1.81","108/2",
"2905","三商","2.68","107","20.27","0.98","108/2",
"2906","高林","3.46","107","192.50","0.83","108/2",
"2908","特力","5.96","107","-","1.74","108/2",
"2910","統領","0.00","107","53.60","2.03","108/2",
"2911","麗嬰房","0.00","107","-","0.49","108/2",
"2912","統一超","3.08","107","28.23","9.27","108/2",
"2913","農林","1.82","107","-","0.82","108/2",
"2915","潤泰全","8.04","107","4.06","0.60","108/2",
"2923","鼎固-KY","3.03","107","4.19","0.71","108/2",
"2929","淘帝-KY","4.75","107","7.58","1.52","108/2",
"2936","客思達-KY","0.00","107","60.57","0.60","108/2",
"2939","凱羿-KY","8.78","107","13.93","3.71","108/2",
"3002","歐格","0.00","107","29.31","0.83","108/2",
"3003","健和興","3.92","107","15.35","1.61","108/2",
"3004","豐達科","2.62","107","14.88","2.87","108/2",
"3005","神基","6.26","107","12.98","1.97","108/2",
"3006","晶豪科","4.52","107","20.34","1.26","108/2",
"3008","大立光","1.50","107","22.97","5.50","108/2",
"3010","華立","6.07","107","8.63","1.11","108/2",
"3011","今皓","0.00","107","-","0.68","108/2",
"3013","晟銘電","2.17","107","12.11","0.97","108/2",
"3014","聯陽","6.91","107","12.95","1.71","108/2",
"3015","全漢","6.22","107","134.00","0.46","108/2",
"3016","嘉晶","2.02","107","49.01","3.56","108/2",
"3017","奇鋐","2.43","107","18.19","1.62","108/2",
"3018","同開","0.00","107","-","2.12","108/2",
"3019","亞光","2.82","107","18.91","1.94","108/2",
"3021","鴻名","5.03","107","11.29","1.16","108/2",
"3022","威強電","2.77","107","17.48","2.02","108/2",
"3023","信邦","3.72","107","17.44","4.13","108/2",
"3024","憶聲","4.82","107","12.07","0.69","108/2",
"3025","星通","0.00","107","38.86","2.00","108/2",
"3026","禾伸堂","8.78","107","8.69","1.84","108/2",
"3027","盛達","0.00","107","4.58","0.53","108/2",
"3028","增你強","8.00","107","13.04","1.07","108/2",
"3029","零壹","4.52","107","12.90","1.86","108/2",
"3030","德律","7.61","107","11.95","2.30","108/2",
"3031","佰鴻","3.26","107","17.53","1.07","108/2",
"3032","偉訓","8.77","107","11.82","1.32","108/2",
"3033","威健","8.90","107","15.83","1.11","108/2",
"3034","聯詠","4.71","107","14.25","3.90","108/2",
"3035","智原","1.37","107","45.70","3.00","108/2",
"3036","文曄","6.09","107","8.75","1.00","108/2",
"3037","欣興","1.79","107","24.62","1.55","108/2",
"3038","全台","2.78","107","13.14","1.51","108/2",
"3040","遠見","6.94","107","20.57","1.38","108/2",
"3041","揚智","0.00","107","-","1.20","108/2",
"3042","晶技","5.08","107","18.50","1.45","108/2",
"3043","科風","0.00","107","8.18","4.34","108/2",
"3044","健鼎","5.41","107","10.45","1.79","108/2",
"3045","台灣大","4.89","107","24.84","5.37","108/2",
"3046","建碁","1.40","107","49.88","2.03","108/2",
"3047","訊舟","0.00","107","12.47","0.94","108/2",
"3048","益登","3.85","107","14.56","1.21","108/2",
"3049","和鑫","0.00","107","16.19","1.32","108/2",
"3050","鈺德","2.55","107","15.06","0.76","108/2",
"3051","力特","0.00","107","-","0.75","108/2",
"3052","夆典","0.00","107","-","1.00","108/2",
"3054","立萬利","0.00","107","-","2.18","108/2",
"3055","蔚華科","3.89","107","36.20","1.02","108/2",
"3056","總太","6.25","107","-","1.17","108/2",
"3057","喬鼎","0.00","107","-","1.05","108/2",
"3058","立德","2.67","107","-","0.56","108/2",
"3059","華晶科","2.01","107","46.89","0.76","108/2",
"3060","銘異","0.00","107","-","0.56","108/2",
"3062","建漢","2.19","107","46.92","1.10","108/2",
"3090","日電貿","12.87","107","9.17","2.34","108/2",
"3094","聯傑","4.55","107","44.00","1.34","108/2",
"3130","一零四","5.13","107","19.90","4.08","108/2",
"3149","正達","0.00","107","-","1.38","108/2",
"3164","景岳","5.89","107","21.39","1.61","108/2",
"3167","大量","10.87","107","9.36","1.45","108/2",
"3189","景碩","3.62","107","-","0.74","108/2",
"3209","全科","6.45","107","14.42","1.22","108/2",
"3229","晟鈦","0.00","107","-","2.10","108/2",
"3231","緯創","5.84","107","12.88","1.03","108/2",
"3257","虹冠電","6.72","107","119.00","2.88","108/2",
"3266","昇陽","3.52","107","-","0.99","108/2",
"3296","勝德","6.04","107","9.30","1.04","108/2",
"3305","昇貿","4.53","107","22.52","0.76","108/2",
"3308","聯德","0.00","107","-","0.70","108/2",
"3311","閎暉","0.00","107","-","1.13","108/2",
"3312","弘憶股","8.47","107","12.58","1.25","108/2",
"3321","同泰","0.00","107","-","2.21","108/2",
"3338","泰碩","1.30","107","31.94","5.59","108/2",
"3346","麗清","4.63","107","20.25","1.56","108/2",
"3356","奇偶","0.00","107","24.92","1.64","108/2",
"3376","新日興","3.34","107","15.98","1.69","108/2",
"3380","明泰","4.23","107","57.68","1.28","108/2",
"3383","新世紀","0.00","107","-","0.68","108/2",
"3406","玉晶光","0.72","107","62.07","6.19","108/2",
"3413","京鼎","6.06","107","12.61","2.46","108/2",
"3416","融程電","4.87","107","15.99","1.88","108/2",
"3419","譁裕","0.00","107","68.70","1.44","108/2",
"3432","台端","3.68","107","11.06","0.59","108/2",
"3437","榮創","0.00","107","-","0.83","108/2",
"3443","創意","1.95","107","42.26","8.69","108/2",
"3450","聯鈞","5.42","107","21.56","2.19","108/2",
"3454","晶睿","2.43","107","25.62","3.14","108/2",
"3481","群創","0.91","107","-","0.26","108/2",
"3494","誠研","0.00","107","-","0.64","108/2",
"3501","維熹","7.04","107","8.64","1.02","108/2",
"3504","揚明光","0.61","107","58.79","2.66","108/2",
"3515","華擎","5.63","107","19.59","1.45","108/2",
"3518","柏騰","0.00","107","-","1.02","108/2",
"3528","安馳","6.63","107","14.23","1.80","108/2",
"3530","晶相光","1.99","107","58.77","3.80","108/2",
"3532","台勝科","8.65","107","8.90","2.02","108/2",
"3533","嘉澤","3.13","107","16.82","2.69","108/2",
"3535","晶彩科","0.00","107","7.24","1.73","108/2",
"3536","誠創","0.00","107","-","1.16","108/2",
"3545","敦泰","2.44","107","-","0.79","108/2",
"3550","聯穎","6.71","107","20.41","0.66","108/2",
"3557","嘉威","0.00","107","580.00","4.56","108/2",
"3563","牧德","8.67","107","9.88","8.13","108/2",
"3576","聯合再生","0.00","107","-","0.87","108/2",
"3583","辛耘","4.03","107","10.03","1.99","108/2",
"3588","通嘉","3.02","107","62.00","0.90","108/2",
"3591","艾笛森","2.26","107","55.21","0.56","108/2",
"3593","力銘","0.00","107","-","0.95","108/2",
"3596","智易","3.81","107","16.07","1.93","108/2",
"3605","宏致","2.98","107","9.40","0.69","108/2",
"3607","谷崧","2.90","107","-","0.54","108/2",
"3617","碩天","5.25","107","13.10","1.89","108/2",
"3622","洋華","2.63","107","30.16","0.63","108/2",
"3645","達邁","3.85","107","22.66","2.68","108/2",
"3653","健策","2.75","107","23.45","2.80","108/2",
"3661","世芯-KY","0.99","107","46.69","3.01","108/2",
"3665","貿聯-KY","3.61","107","14.40","2.70","108/2",
"3669","圓展","2.26","107","52.06","0.69","108/2",
"3673","TPK-KY","0.00","107","50.53","0.62","108/2",
"3679","新至陞","6.44","107","10.47","0.76","108/2",
"3682","亞太電","0.00","107","-","0.91","108/2",
"3686","達能","0.00","107","-","0.50","108/2",
"3694","海華","0.00","107","-","1.85","108/2",
"3698","隆達","1.18","107","50.00","0.77","108/2",
"3701","大眾控","0.00","107","20.00","1.24","108/2",
"3702","大聯大","7.05","107","10.21","1.20","108/2",
"3703","欣陸","6.21","107","6.12","0.50","108/2",
"3704","合勤控","0.00","107","48.14","1.17","108/2",
"3705","永信","5.23","107","15.42","1.90","108/2",
"3706","神達","11.54","107","10.08","0.62","108/2",
"3708","上緯投控","6.04","107","5.37","1.57","108/2",
"3711","日月光投控","3.41","107","18.94","1.56","108/2",
"3712","永崴投控","12.50","107","-","0.75","108/2",
"4104","佳醫","5.75","107","14.03","0.99","108/2",
"4106","雃博","2.69","107","20.82","1.21","108/2",
"4108","懷特","0.00","107","-","2.20","108/2",
"4119","旭富","4.08","107","14.65","2.56","108/2",
"4133","亞諾法","2.13","107","67.14","1.42","108/2",
"4137","麗豐-KY","5.44","107","13.04","4.47","108/2",
"4141","龍燈-KY","0.00","107","-","0.49","108/2",
"4142","國光生","0.00","107","-","2.61","108/2",
"4144","康聯-KY","1.78","107","20.55","0.91","108/2",
"4148","全宇生技-KY","5.54","107","18.77","1.33","108/2",
"4155","訊映","5.85","107","19.72","2.53","108/2",
"4164","承業醫","4.13","107","17.41","1.23","108/2",
"4190","佐登-KY","4.54","107","12.43","3.29","108/2",
"4306","炎洲","4.19","107","31.62","0.67","108/2",
"4414","如興","0.00","107","-","0.79","108/2",
"4426","利勤","2.13","107","24.80","2.62","108/2",
"4438","廣越","4.36","107","14.85","2.23","108/2",
"4526","東台","1.76","107","18.89","0.79","108/2",
"4532","瑞智","5.16","107","13.52","1.44","108/2",
"4536","拓凱","3.93","107","13.23","2.50","108/2",
"4540","全球傳動","5.95","107","20.93","1.85","108/2",
"4545","銘鈺","1.58","107","-","1.01","108/2",
"4551","智伸科","1.71","107","26.04","5.02","108/2",
"4552","力達-KY","9.57","107","7.50","0.80","108/2",
"4555","氣立","3.86","107","43.90","1.35","108/2",
"4557","永新-KY","7.25","107","11.06","2.02","108/2",
"4560","強信-KY","6.67","107","12.15","2.16","108/2",
"4562","穎漢","5.02","107","21.67","1.70","108/2",
"4564","元翎","4.63","107","15.84","2.27","108/2",
"4566","時碩工業","4.02","107","16.30","1.57","108/2",
"4571","鈞興-KY","1.37","107","15.69","2.83","108/2",
"4572","駐龍","2.66","107","17.32","3.57","108/2",
"4576","大銀微系統","0.95","107","61.31","3.57","108/2",
"4720","德淵","1.11","107","23.28","1.08","108/2",
"4722","國精化","6.55","107","11.09","1.14","108/2",
"4725","信昌化","0.00","107","-","1.51","108/2",
"4737","華廣","3.41","107","25.52","1.74","108/2",
"4739","康普","3.89","107","43.09","2.27","108/2",
"4746","台耀","1.50","107","-","0.77","108/2",
"4755","三福化","6.45","107","10.68","1.25","108/2",
"4763","材料-KY","3.24","107","23.66","5.05","108/2",
"4764","雙鍵","8.58","107","11.13","2.01","108/2",
"4766","南寶","3.34","107","20.82","1.88","108/2",
"4807","日成-KY","13.96","107","-","1.22","108/2",
"4904","遠傳","5.15","107","27.37","3.63","108/2",
"4906","正文","0.00","107","40.92","1.12","108/2",
"4912","聯德控股-KY","3.91","107","11.49","2.43","108/2",
"4915","致伸","3.84","107","14.67","2.44","108/2",
"4916","事欣科","7.42","107","13.32","1.96","108/2",
"4919","新唐","5.04","107","18.24","2.97","108/2",
"4927","泰鼎-KY","5.80","107","7.27","1.12","108/2",
"4930","燦星網","0.00","107","-","0.39","108/2",
"4934","太極","0.00","107","-","0.77","108/2",
"4935","茂林-KY","1.00","107","44.36","1.73","108/2",
"4938","和碩","6.38","107","13.17","0.97","108/2",
"4942","嘉彰","6.71","107","7.79","0.75","108/2",
"4943","康控-KY","3.09","107","25.77","5.65","108/2",
"4952","凌通","7.33","107","14.09","1.91","108/2",
"4956","光鋐","0.00","107","-","0.74","108/2",
"4958","臻鼎-KY","3.81","107","11.83","1.67","108/2",
"4960","誠美材","0.00","107","-","0.58","108/2",
"4961","天鈺","3.53","107","16.73","1.64","108/2",
"4967","十銓","9.01","107","26.75","1.38","108/2",
"4968","立積","0.87","107","72.46","8.98","108/2",
"4976","佳凌","0.00","107","-","2.04","108/2",
"4977","眾達-KY","4.50","107","19.41","3.09","108/2",
"4989","榮科","6.14","107","22.26","1.87","108/2",
"4994","傳奇","0.00","107","191.23","9.82","108/2",
"4999","鑫禾","8.33","107","9.61","0.97","108/2",
"5007","三星","5.89","107","15.29","2.54","108/2",
"5203","訊連","3.22","107","26.50","2.08","108/2",
"5215","科嘉-KY","4.05","107","15.26","1.83","108/2",
"5225","東科-KY","2.20","107","7.95","2.05","108/2",
"5234","達興材料","5.66","107","13.43","3.72","108/2",
"5243","乙盛-KY","3.83","107","13.47","1.13","108/2",
"5258","虹堡","0.00","107","-","2.34","108/2",
"5259","奕智博","0.00","106","-","52.69","108/2",
"5264","鎧勝-KY","1.79","107","-","0.73","108/2",
"5269","祥碩","2.43","107","27.54","14.19","108/2",
"5283","禾聯碩","9.90","107","9.42","1.86","108/2",
"5284","jpp-KY","5.10","107","16.19","1.21","108/2",
"5285","界霖","6.48","107","14.44","2.18","108/2",
"5288","豐祥-KY","3.98","107","13.18","2.87","108/2",
"5305","敦南","5.35","107","14.86","1.68","108/2",
"5388","中磊","3.10","107","22.61","2.83","108/2",
"5434","崇越","5.50","107","10.62","2.07","108/2",
"5469","瀚宇博","2.89","107","9.22","0.95","108/2",
"5471","松翰","6.17","107","15.53","1.97","108/2",
"5484","慧友","0.00","107","-","2.03","108/2",
"5515","建國","4.98","107","17.33","0.67","108/2",
"5519","隆大","6.46","107","4.16","0.74","108/2",
"5521","工信","0.00","107","-","0.69","108/2",
"5522","遠雄","8.17","107","14.68","0.75","108/2",
"5525","順天","12.93","107","5.93","1.15","108/2",
"5531","鄉林","0.90","107","-","0.98","108/2",
"5533","皇鼎","4.39","107","29.00","0.62","108/2",
"5534","長虹","8.82","107","8.88","1.46","108/2",
"5538","東明-KY","6.25","107","13.50","1.43","108/2",
"5607","遠雄港","1.90","107","15.51","0.92","108/2",
"5608","四維航","0.00","107","-","0.48","108/2",
"5706","鳳凰","5.86","107","10.56","2.02","108/2",
"5871","中租-KY","3.49","107","11.59","2.61","108/2",
"5876","上海商銀","3.91","107","14.27","1.56","108/2",
"5880","合庫金","5.08","107","16.26","1.22","108/2",
"5906","台南-KY","0.00","107","16.49","1.04","108/2",
"5907","大洋-KY","5.61","107","12.92","0.65","108/2",
"6005","群益證","4.51","107","20.60","0.61","108/2",
"6024","群益期","7.83","107","13.79","1.61","108/2",
"6108","競國","9.29","107","7.56","1.13","108/2",
"6112","邁達特","6.13","107","10.74","1.60","108/2",
"6115","鎰勝","7.21","107","13.82","1.67","108/2",
"6116","彩晶","4.69","107","-","0.49","108/2",
"6117","迎廣","0.00","107","-","0.95","108/2",
"6120","達運","1.87","107","453.75","1.04","108/2",
"6128","上福","6.32","107","14.52","1.19","108/2",
"6131","鈞泰","0.00","107","-","1.49","108/2",
"6133","金橋","3.03","107","45.78","0.64","108/2",
"6136","富爾特","7.69","107","26.71","0.88","108/2",
"6139","亞翔","5.91","107","15.78","0.76","108/2",
"6141","柏承","0.50","107","-","1.51","108/2",
"6142","友勁","0.00","107","-","0.87","108/2",
"6152","百一","0.00","107","-","0.91","108/2",
"6153","嘉聯益","1.59","107","18.13","1.35","108/2",
"6155","鈞寶","3.65","107","22.46","1.69","108/2",
"6164","華興","2.86","107","58.25","0.58","108/2",
"6165","浪凡","0.00","107","-","1.25","108/2",
"6166","凌華","2.66","107","26.67","2.35","108/2",
"6168","宏齊","7.69","107","16.46","1.00","108/2",
"6172","互億","0.00","107","52.76","1.91","108/2",
"6176","瑞儀","5.74","107","8.91","2.21","108/2",
"6177","達麗","3.70","107","7.80","1.50","108/2",
"6183","關貿","4.56","107","19.16","2.67","108/2",
"6184","大豐電","6.58","107","13.82","1.43","108/2",
"6189","豐藝","7.74","107","11.33","1.74","108/2",
"6191","精成科","1.75","107","12.21","0.64","108/2",
"6192","巨路","4.03","107","10.21","1.89","108/2",
"6196","帆宣","6.07","107","12.97","1.68","108/2",
"6197","佳必琪","6.64","107","12.14","1.25","108/2",
"6201","亞弘電","7.70","107","9.60","1.33","108/2",
"6202","盛群","7.13","107","15.15","4.12","108/2",
"6205","詮欣","5.91","107","13.96","1.07","108/2",
"6206","飛捷","6.98","107","14.01","2.50","108/2",
"6209","今國光","0.00","107","-","1.42","108/2",
"6213","聯茂","2.40","107","23.94","6.01","108/2",
"6214","精誠","6.89","107","19.62","1.42","108/2",
"6215","和椿","3.19","107","38.17","1.11","108/2",
"6216","居易","7.14","107","14.61","1.64","108/2",
"6224","聚鼎","5.48","107","19.49","2.80","108/2",
"6225","天瀚","0.00","107","-","55.00","108/2",
"6226","光鼎","1.54","107","195.25","0.76","108/2",
"6230","尼得科超眾","2.01","107","26.96","5.26","108/2",
"6235","華孚","3.76","107","-","1.16","108/2",
"6239","力成","5.47","107","12.58","1.72","108/2",
"6243","迅杰","0.00","107","-","1.57","108/2",
"6251","定穎","0.00","107","317.50","0.91","108/2",
"6257","矽格","6.07","107","12.72","1.38","108/2",
"6269","台郡","5.17","107","11.62","1.66","108/2",
"6271","同欣電","4.62","107","22.34","2.20","108/2",
"6277","宏正","9.41","107","6.92","2.66","108/2",
"6278","台表科","1.73","107","13.77","1.79","108/2",
"6281","全國電","6.08","107","17.74","2.88","108/2",
"6282","康舒","4.65","107","16.80","1.32","108/2",
"6283","淳安","0.00","107","112.76","2.40","108/2",
"6285","啟碁","4.24","107","17.46","2.09","108/2",
"6288","聯嘉","2.66","107","20.50","1.57","108/2",
"6289","華上","0.00","107","-","1.68","108/2",
"6405","悅城","3.39","107","-","0.53","108/2",
"6409","旭隼","3.44","107","24.50","12.83","108/2",
"6412","群電","3.51","107","17.24","2.93","108/2",
"6414","樺漢","3.26","107","17.77","2.20","108/2",
"6415","矽力*-KY","0.84","107","35.27","5.13","108/2",
"6416","瑞祺電通","4.04","107","18.04","2.50","108/2",
"6431","光麗-KY","0.00","107","-","3.23","108/2",
"6442","光聖","5.13","107","17.62","1.25","108/2",
"6443","元晶","0.00","107","-","0.79","108/2",
"6449","鈺邦","2.82","107","43.27","1.54","108/2",
"6451","訊芯-KY","1.92","107","25.21","2.31","108/2",
"6452","康友-KY","2.81","107","14.21","2.22","108/2",
"6456","GIS-KY","3.76","107","8.24","1.42","108/2",
"6464","台數科","5.22","107","20.71","2.14","108/2",
"6477","安集","3.70","107","8.11","1.14","108/2",
"6504","南六","3.57","107","19.31","3.44","108/2",
"6505","台塑化","4.85","107","27.89","2.99","108/2",
"6525","捷敏-KY","7.33","107","10.48","2.38","108/2",
"6531","愛普*","1.09","107","-","1.63","108/2",
"6533","晶心科","0.60","107","142.68","4.30","108/2",
"6541","泰福-KY","0.00","107","-","4.79","108/2",
"6552","易華電","2.20","107","19.87","4.59","108/2",
"6558","興能高","1.84","107","27.74","4.24","108/2",
"6573","虹揚-KY","2.13","107","-","1.12","108/2",
"6579","研揚","5.53","107","25.32","1.46","108/2",
"6581","鋼聯","5.50","107","15.23","3.00","108/2",
"6582","申豐","6.84","107","12.15","1.71","108/2",
"6591","動力-KY","3.23","107","40.09","1.29","108/2",
"6605","帝寶","3.67","107","11.08","0.81","108/2",
"6625","必應","4.11","107","23.76","2.94","108/2",
"6641","基士德-KY","5.36","107","11.08","2.07","108/2",
"6655","科定","4.90","107","13.74","1.38","108/2",
"6666","羅麗芬-KY","4.28","107","18.68","4.79","108/2",
"6668","中揚光","1.47","107","56.50","2.63","108/2",
"6669","緯穎","3.56","107","13.88","4.59","108/2",
"6670","復盛應用","5.88","107","13.34","4.76","108/2",
"6671","三能-KY","7.67","107","13.30","1.54","108/2",
"6672","騰輝電子-KY","3.66","107","15.30","2.94","108/2",
"6674","鋐寶科技","6.16","107","20.71","1.14","108/2",
"8011","台通","0.00","107","-","0.72","108/2",
"8016","矽創","2.93","107","19.89","4.23","108/2",
"8021","尖點","6.11","107","11.91","0.65","108/2",
"8028","昇陽半導體","2.21","107","31.43","4.47","108/2",
"8033","雷虎","0.00","107","-","2.00","108/2",
"8039","台虹","5.77","107","13.10","1.29","108/2",
"8046","南電","1.39","107","-","1.12","108/2",
"8070","長華*","7.45","107","9.44","1.92","108/2",
"8072","陞泰","2.46","107","-","0.73","108/2",
"8081","致新","4.18","107","15.74","2.70","108/2",
"8101","華冠","0.00","107","-","0.53","108/2",
"8103","瀚荃","3.99","107","10.22","0.81","108/2",
"8104","錸寶","5.56","107","17.88","1.98","108/2",
"8105","凌巨","0.00","107","14.85","0.72","108/2",
"8110","華東","3.18","107","-","0.46","108/2",
"8112","至上","10.07","107","9.03","1.55","108/2",
"8114","振樺電","5.66","107","13.11","2.97","108/2",
"8131","福懋科","7.42","107","11.50","1.37","108/2",
"8150","南茂","3.64","107","9.89","1.28","108/2",
"8163","達方","8.64","107","8.02","1.34","108/2",
"8201","無敵","0.00","107","-","1.09","108/2",
"8210","勤誠","5.38","107","10.61","2.87","108/2",
"8213","志超","6.02","107","7.51","0.85","108/2",
"8215","明基材","3.05","107","18.03","1.54","108/2",
"8222","寶一","2.60","107","26.01","1.45","108/2",
"8249","菱光","5.96","107","10.58","0.85","108/2",
"8261","富鼎","3.60","107","18.75","1.63","108/2",
"8271","宇瞻","7.85","107","10.58","1.24","108/2",
"8341","日友","2.42","107","32.82","11.67","108/2",
"8367","建新國際","4.38","107","13.60","0.98","108/2",
"8374","羅昇","2.38","107","87.50","1.19","108/2",
"8404","百和興業-KY","2.38","107","37.93","2.47","108/2",
"8411","福貞-KY","0.00","107","-","0.53","108/2",
"8422","可寧衛","6.51","107","14.17","3.31","108/2",
"8427","基勝-KY","0.00","107","37.04","1.01","108/2",
"8429","金麗-KY","2.27","107","8.10","0.33","108/2",
"8442","威宏-KY","2.64","107","13.59","2.17","108/2",
"8443","阿瘦","3.87","107","-","0.49","108/2",
"8454","富邦媒","3.44","107","25.66","6.48","108/2",
"8462","柏文","2.65","107","28.90","9.28","108/2",
"8463","潤泰材","2.27","107","48.89","2.03","108/2",
"8464","億豐","3.70","107","19.82","6.80","108/2",
"8466","美吉吉-KY","3.97","107","11.56","1.98","108/2",
"8467","波力-KY","4.50","107","19.47","2.02","108/2",
"8473","山林水","4.66","107","22.78","1.32","108/2",
"8478","東哥遊艇","4.19","107","16.56","1.64","108/2",
"8480","泰昇-KY","4.11","107","17.22","3.20","108/2",
"8481","政伸","5.13","107","17.31","3.29","108/2",
"8482","商億-KY","6.13","107","13.78","4.44","108/2",
"8488","吉源-KY","2.92","107","-","0.46","108/2",
"8497","格威傳媒","7.26","107","10.76","2.93","108/2",
"8499","鼎炫-KY","4.02","107","14.02","3.81","108/2",
"8926","台汽電","5.10","107","18.73","1.50","108/2",
"8940","新天地","0.00","107","-","1.09","108/2",
"8996","高力","4.84","107","20.55","2.08","108/2",
"9802","鈺齊-KY","4.04","107","16.06","2.03","108/2",
"9902","台火","3.20","107","26.77","0.75","108/2",
"9904","寶成","3.77","107","9.16","1.08","108/2",
"9905","大華","4.20","107","16.41","1.07","108/2",
"9906","欣巴巴","0.00","107","-","1.55","108/2",
"9907","統一實","3.97","107","24.69","1.02","108/2",
"9908","大台北","3.65","107","19.80","1.43","108/2",
"9910","豐泰","3.47","107","23.92","9.97","108/2",
"9911","櫻花","5.81","107","12.49","2.39","108/2",
"9912","偉聯","0.00","107","-","0.87","108/2",
"9914","美利達","2.02","107","23.44","4.00","108/2",
"9917","中保科","4.58","107","18.25","3.99","108/2",
"9918","欣天然","3.37","107","26.23","2.10","108/2",
"9919","康那香","1.94","107","-","0.86","108/2",
"9921","巨大","2.15","107","22.81","3.82","108/2",
"9924","福興","5.44","107","9.59","1.61","108/2",
"9925","新保","5.35","107","17.81","1.53","108/2",
"9926","新海","3.66","107","20.00","2.54","108/2",
"9927","泰銘","4.47","107","22.36","1.29","108/2",
"9928","中視","0.00","107","-","1.54","108/2",
"9929","秋雨","0.00","107","-","2.31","108/2",
"9930","中聯資源","3.91","107","14.12","2.64","108/2",
"9931","欣高","3.66","107","20.08","1.91","108/2",
"9933","中鼎","5.38","107","20.00","1.95","108/2",
"9934","成霖","7.88","107","8.64","1.01","108/2",
"9935","慶豐富","1.00","107","21.09","2.81","108/2",
"9937","全國","4.88","107","17.15","2.75","108/2",
"9938","百和","3.28","107","16.02","2.66","108/2",
"9939","宏全","4.17","107","14.81","1.25","108/2",
"9940","信義","4.08","107","12.71","2.12","108/2",
"9941","裕融","5.86","107","14.66","2.52","108/2",
"9942","茂順","6.01","107","12.76","2.03","108/2",
"9943","好樂迪","8.19","107","10.97","2.51","108/2",
"9944","新麗","0.00","107","-","0.64","108/2",
"9945","潤泰新","4.74","107","4.39","0.61","108/2",
"9946","三發地產","4.50","107","5.25","1.03","108/2",
"9955","佳龍","0.00","107","-","1.12","108/2",
"9958","世紀鋼","0.40","107","470.63","4.22","108/2",
