"110年05月05日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","6.89","109","12.01","1.48","109/4",
"1102","亞泥","7.20","109","11.26","1.12","109/4",
"1103","嘉泥","5.70","109","8.96","0.65","109/4",
"1104","環泥","4.45","109","12.93","0.87","109/4",
"1108","幸福","4.11","109","17.58","1.48","109/4",
"1109","信大","5.32","109","9.59","1.29","109/4",
"1110","東泥","0.59","109","425.00","1.14","109/4",
"1201","味全","2.30","109","21.75","1.70","109/4",
"1203","味王","3.05","109","19.94","1.66","109/4",
"1210","大成","5.12","109","14.69","2.27","109/4",
"1213","大飲","0.00","108","-","0.90","109/4",
"1215","卜蜂","5.01","108","12.93","2.58","109/4",
"1216","統一","3.70","109","19.26","3.62","109/4",
"1217","愛之味","0.00","108","24.26","0.93","109/4",
"1218","泰山","4.70","109","17.03","2.06","109/4",
"1219","福壽","1.57","108","13.30","1.85","109/4",
"1220","台榮","5.81","109","16.86","1.29","109/4",
"1225","福懋油","2.57","109","31.63","3.61","109/4",
"1227","佳格","4.50","109","15.71","2.86","109/4",
"1229","聯華","5.67","109","19.59","1.91","109/4",
"1231","聯華食","4.43","109","15.70","2.66","109/4",
"1232","大統益","3.65","109","17.39","5.22","110/1",
"1233","天仁","2.19","109","58.10","2.21","109/4",
"1234","黑松","4.99","109","15.81","0.80","110/1",
"1235","興泰","4.29","109","53.85","1.18","109/4",
"1236","宏亞","1.33","109","-","1.01","109/4",
"1256","鮮活果汁-KY","2.66","109","19.64","5.79","109/4",
"1301","台塑","2.22","109","34.29","2.07","109/4",
"1303","南亞","2.73","109","27.16","2.03","109/4",
"1304","台聚","2.79","109","15.96","1.83","109/4",
"1305","華夏","5.77","109","13.51","2.27","109/4",
"1307","三芳","2.32","109","39.18","1.09","109/4",
"1308","亞聚","4.24","109","17.37","1.59","109/4",
"1309","台達化","6.66","109","8.07","2.44","109/4",
"1310","台苯","2.45","109","37.09","1.48","109/4",
"1312","國喬","0.00","108","7.05","1.03","109/4",
"1313","聯成","3.68","109","8.23","1.38","110/1",
"1314","中石化","1.99","108","71.90","0.70","109/4",
"1315","達新","10.90","109","1.81","0.81","109/4",
"1316","上曜","0.00","108","63.50","1.20","109/4",
"1319","東陽","2.19","109","26.22","0.99","109/4",
"1321","大洋","2.50","109","12.33","1.33","109/4",
"1323","永裕","4.60","109","10.77","1.42","109/4",
"1324","地球","2.54","109","53.64","0.91","109/4",
"1325","恆大","14.12","109","3.67","1.94","109/4",
"1326","台化","2.74","109","27.28","1.55","109/4",
"1337","再生-KY","0.00","108","-","0.41","109/4",
"1338","廣華-KY","5.26","109","18.95","0.88","109/4",
"1339","昭輝","4.98","109","25.25","0.86","109/4",
"1340","勝悅-KY","0.00","108","-","0.32","109/4",
"1341","富林-KY","7.34","109","12.99","3.32","109/4",
"1342","八貫","4.43","109","19.52","2.62","109/4",
"1402","遠東新","4.13","109","21.62","0.86","109/4",
"1409","新纖","4.80","109","12.79","1.17","109/4",
"1410","南染","2.48","109","38.21","2.10","109/4",
"1413","宏洲","0.00","108","-","1.59","109/4",
"1414","東和","1.34","109","42.27","1.29","110/1",
"1416","廣豐","4.22","109","-","0.62","109/4",
"1417","嘉裕","2.17","109","-","1.02","109/4",
"1418","東華","0.00","108","-","1.47","109/4",
"1419","新紡","2.35","109","34.92","1.40","109/4",
"1423","利華","8.07","109","8.71","1.03","109/4",
"1432","大魯閣","26.32","108","-","1.42","109/4",
"1434","福懋","3.00","109","26.64","0.91","109/4",
"1435","中福","0.00","108","-","3.11","109/4",
"1436","華友聯","5.00","109","21.28","1.41","109/4",
"1437","勤益控","2.77","109","14.35","0.80","109/4",
"1438","三地開發","0.00","108","69.11","5.69","109/4",
"1439","雋揚","19.92","108","-","1.04","109/4",
"1440","南紡","1.24","109","49.47","1.86","109/4",
"1441","大東","0.00","108","-","1.84","109/4",
"1442","名軒","2.86","109","83.33","1.16","109/4",
"1443","立益物流","0.00","108","-","1.49","109/4",
"1444","力麗","0.00","108","-","1.31","109/4",
"1445","大宇","1.51","109","-","1.09","109/4",
"1446","宏和","1.00","109","-","2.68","109/4",
"1447","力鵬","0.00","108","-","1.24","109/4",
"1449","佳和","0.00","108","-","1.63","109/4",
"1451","年興","2.96","109","-","0.55","109/4",
"1452","宏益","2.95","109","32.47","1.25","109/4",
"1453","大將","1.73","108","77.00","0.91","109/4",
"1454","台富","1.80","109","-","0.89","109/4",
"1455","集盛","1.75","109","-","1.40","109/4",
"1456","怡華","0.00","108","24.73","1.31","109/4",
"1457","宜進","7.89","109","6.57","0.92","109/4",
"1459","聯發","0.00","108","14.60","1.56","110/1",
"1460","宏遠","0.00","108","-","1.46","109/4",
"1463","強盛","2.20","109","41.36","1.05","109/4",
"1464","得力","8.31","108","-","1.48","109/4",
"1465","偉全","2.30","109","-","0.79","109/4",
"1466","聚隆","0.00","108","43.68","1.17","109/4",
"1467","南緯","0.00","108","26.39","1.39","109/4",
"1468","昶和","0.00","108","57.12","1.94","109/4",
"1470","大統新創","2.31","109","44.27","1.61","109/4",
"1471","首利","0.00","108","4.73","1.79","109/4",
"1472","三洋實業","0.00","108","-","3.33","109/4",
"1473","台南","1.07","109","-","0.83","109/4",
"1474","弘裕","2.22","109","21.69","1.18","109/4",
"1475","業旺","0.00","108","685.71","7.68","109/4",
"1476","儒鴻","2.00","109","35.53","7.89","109/4",
"1477","聚陽","3.16","109","27.06","5.52","109/4",
"1503","士電","3.18","109","17.17","1.04","109/4",
"1504","東元","3.55","109","17.87","1.01","109/4",
"1506","正道","0.00","108","-","2.00","109/4",
"1507","永大","3.04","109","19.56","2.16","109/4",
"1512","瑞利","0.00","108","-","6.28","109/4",
"1513","中興電","4.44","109","15.14","2.17","109/4",
"1514","亞力","4.79","109","16.59","1.65","109/4",
"1515","力山","3.88","109","20.58","4.51","109/4",
"1516","川飛","3.39","109","31.20","1.85","110/1",
"1517","利奇","1.22","109","37.63","1.96","109/4",
"1519","華城","2.85","109","26.03","3.35","109/4",
"1521","大億","2.47","109","25.05","2.28","109/4",
"1522","堤維西","2.65","109","26.96","1.10","109/4",
"1524","耿鼎","1.99","109","47.95","0.79","109/4",
"1525","江申","3.19","109","15.65","1.17","109/4",
"1526","日馳","3.73","109","13.81","2.43","110/1",
"1527","鑽全","2.53","108","16.14","1.60","109/4",
"1528","恩德","0.95","109","-","0.98","109/4",
"1529","樂事綠能","2.92","109","26.38","1.53","109/4",
"1530","亞崴","6.60","109","9.67","1.17","109/4",
"1531","高林股","1.23","109","-","0.84","109/4",
"1532","勤美","2.77","109","25.17","1.17","109/4",
"1533","車王電","0.89","108","65.23","2.25","109/4",
"1535","中宇","3.33","109","19.61","1.65","110/1",
"1536","和大","1.14","109","86.25","3.87","109/4",
"1537","廣隆","6.71","109","13.64","2.89","110/1",
"1538","正峰","0.00","108","-","1.69","109/4",
"1539","巨庭","4.12","108","-","1.01","109/4",
"1540","喬福","2.98","109","-","1.07","109/4",
"1541","錩泰","5.31","109","9.76","2.60","109/4",
"1558","伸興","5.48","109","12.61","2.11","109/4",
"1560","中砂","4.09","108","18.27","2.11","110/1",
"1568","倉佑","1.08","109","276.50","1.90","109/4",
"1582","信錦","5.65","109","11.42","1.83","110/1",
"1583","程泰","4.78","109","14.31","1.43","109/4",
"1587","吉茂","6.29","109","11.95","1.61","109/4",
"1589","永冠-KY","1.85","109","17.52","1.04","109/4",
"1590","亞德客-KY","0.86","109","34.03","9.09","110/1",
"1592","英瑞-KY","0.00","108","-","0.48","109/4",
"1597","直得","1.41","109","38.17","4.18","110/1",
"1598","岱宇","7.64","109","9.33","2.73","109/4",
"1603","華電","1.25","109","19.54","1.18","109/4",
"1604","聲寶","8.25","109","6.25","1.44","109/4",
"1605","華新","3.10","109","14.01","1.11","109/4",
"1608","華榮","2.39","109","38.55","1.83","109/4",
"1609","大亞","2.05","109","23.52","2.58","109/4",
"1611","中電","2.39","109","52.29","0.96","109/4",
"1612","宏泰","3.95","109","18.51","1.81","109/4",
"1614","三洋電","2.70","109","25.92","1.72","109/4",
"1615","大山","4.57","108","16.40","2.65","109/4",
"1616","億泰","0.00","108","1,025.00","1.29","109/4",
"1617","榮星","2.65","109","22.16","1.83","109/4",
"1618","合機","1.45","108","20.65","1.08","109/4",
"1626","艾美特-KY","3.62","109","24.69","1.23","109/4",
"1701","中化","4.20","109","12.66","1.07","109/4",
"1702","南僑","3.56","109","14.67","2.11","109/4",
"1707","葡萄王","3.71","109","18.49","3.55","109/4",
"1708","東鹼","6.35","109","37.30","1.12","109/4",
"1709","和益","6.56","109","15.78","1.22","109/4",
"1710","東聯","1.28","108","-","1.61","110/1",
"1711","永光","1.63","109","47.05","1.24","109/4",
"1712","興農","5.76","109","13.26","1.34","109/4",
"1713","國化","2.75","109","39.34","1.55","109/4",
"1714","和桐","0.00","108","6.61","0.90","109/4",
"1717","長興","3.68","109","19.88","2.21","109/4",
"1718","中纖","4.24","109","16.16","0.66","109/4",
"1720","生達","3.73","108","11.73","1.69","110/1",
"1721","三晃","4.26","109","4.14","0.87","109/4",
"1722","台肥","3.98","109","23.12","1.10","109/4",
"1723","中碳","2.41","109","37.54","4.12","109/4",
"1724","台硝","1.58","109","-","1.06","110/1",
"1725","元禎","4.41","109","13.59","1.15","110/1",
"1726","永記","4.73","109","14.42","1.37","109/4",
"1727","中華化","1.66","108","-","1.03","109/4",
"1730","花仙子","5.41","109","12.60","2.48","110/1",
"1731","美吾華","5.18","109","14.96","1.37","109/4",
"1732","毛寶","1.66","109","33.19","2.61","109/4",
"1733","五鼎","4.51","109","25.68","1.47","109/4",
"1734","杏輝","0.69","109","-","1.77","109/4",
"1735","日勝化","2.73","109","24.73","1.22","109/4",
"1736","喬山","1.70","108","36.58","2.66","109/4",
"1737","臺鹽","4.08","109","18.06","1.06","109/4",
"1760","寶齡富錦","0.93","109","209.72","4.67","109/4",
"1762","中化生","2.28","109","9.59","2.04","109/4",
"1773","勝一","3.97","109","16.32","3.40","110/1",
"1776","展宇","5.26","109","29.69","1.36","109/4",
"1783","和康生","2.53","109","35.22","2.59","109/4",
"1786","科妍","3.18","109","27.14","2.48","109/4",
"1789","神隆","1.81","109","76.67","2.07","109/4",
"1795","美時","0.00","108","17.73","2.08","109/4",
"1802","台玻","1.58","109","37.18","2.10","109/4",
"1805","寶徠","0.00","108","-","2.43","109/4",
"1806","冠軍","0.00","108","-","1.09","109/4",
"1808","潤隆","0.72","109","173.13","4.04","109/4",
"1809","中釉","1.37","109","-","0.84","109/4",
"1810","和成","0.00","108","52.50","0.79","109/4",
"1817","凱撒衛","5.29","109","12.39","1.60","109/4",
"1903","士紙","0.00","108","-","4.16","109/4",
"1904","正隆","4.21","109","12.74","1.87","109/4",
"1905","華紙","0.00","108","-","1.68","109/4",
"1906","寶隆","1.80","109","35.89","0.53","109/4",
"1907","永豐餘","4.19","109","11.40","1.32","109/4",
"1909","榮成","2.29","109","35.41","1.32","109/4",
"2002","中鋼","0.76","109","654.17","2.07","109/4",
"2006","東和鋼鐵","2.77","109","16.13","2.09","109/4",
"2007","燁興","0.00","108","-","1.06","109/4",
"2008","高興昌","0.00","108","-","1.41","109/4",
"2009","第一銅","1.37","109","265.00","4.61","109/4",
"2010","春源","2.55","109","29.81","1.46","109/4",
"2012","春雨","2.05","109","39.00","2.22","109/4",
"2013","中鋼構","5.89","109","14.57","1.91","109/4",
"2014","中鴻","0.69","109","26.34","3.62","110/1",
"2015","豐興","4.22","109","17.34","2.37","110/1",
"2017","官田鋼","0.93","109","537.50","1.79","109/4",
"2020","美亞","6.18","109","15.63","1.95","109/4",
"2022","聚亨","0.00","108","-","1.64","109/4",
"2023","燁輝","0.00","108","56.28","1.57","109/4",
"2024","志聯","1.30","109","33.28","1.62","110/1",
"2025","千興","0.00","108","-","2.47","109/4",
"2027","大成鋼","1.74","109","-","2.55","109/4",
"2028","威致","0.00","108","18.54","3.72","109/4",
"2029","盛餘","1.41","109","45.97","1.28","109/4",
"2030","彰源","2.76","109","17.92","1.26","110/1",
"2031","新光鋼","2.68","109","27.73","3.00","109/4",
"2032","新鋼","2.59","109","35.26","1.56","109/4",
"2033","佳大","1.68","109","71.40","1.38","109/4",
"2034","允強","5.10","109","30.31","1.41","109/4",
"2038","海光","1.52","109","37.82","1.95","109/4",
"2049","上銀","0.61","109","47.77","4.43","110/1",
"2059","川湖","1.75","109","28.60","2.99","109/4",
"2062","橋椿","0.33","109","53.51","0.95","110/1",
"2069","運錩","2.02","108","95.00","1.16","109/4",
"2101","南港","2.38","109","38.00","2.97","109/4",
"2102","泰豐","0.09","109","96.67","1.41","109/4",
"2103","台橡","0.98","109","-","2.15","109/4",
"2104","國際中橡","0.35","109","38.47","0.94","109/4",
"2105","正新","2.42","109","26.76","1.99","109/4",
"2106","建大","2.36","109","39.63","2.02","109/4",
"2107","厚生","5.73","109","9.96","0.80","109/4",
"2108","南帝","2.97","109","18.65","6.09","109/4",
"2109","華豐","0.00","108","17.05","2.11","109/4",
"2114","鑫永銓","4.86","109","16.71","3.47","109/4",
"2115","六暉-KY","4.90","109","7.75","1.69","109/4",
"2201","裕隆","2.48","109","14.58","0.82","109/4",
"2204","中華","10.14","109","11.66","0.91","109/4",
"2206","三陽工業","4.28","109","12.51","1.64","109/4",
"2207","和泰車","2.91","109","23.03","4.87","109/4",
"2208","台船","0.00","108","-","2.26","109/4",
"2211","長榮鋼","3.90","109","21.28","1.59","109/4",
"2227","裕日車","7.62","108","12.80","3.86","109/4",
"2228","劍麟","1.36","109","58.78","1.59","109/4",
"2231","為升","0.55","109","108.96","8.74","109/4",
"2233","宇隆","2.93","108","18.06","2.42","109/4",
"2236","百達-KY","1.27","109","42.17","1.17","109/4",
"2239","英利-KY","1.98","109","22.97","1.00","109/4",
"2241","艾姆勒","1.01","109","743.75","3.09","109/4",
"2243","宏旭-KY","0.00","108","-","0.93","109/4",
"2247","汎德永業","4.57","109","18.12","1.71","109/4",
"2301","光寶科","5.17","109","12.03","2.17","110/1",
"2302","麗正","1.37","109","34.30","2.10","109/4",
"2303","聯電","3.09","109","17.15","2.57","110/1",
"2305","全友","0.00","108","124.13","0.93","109/4",
"2308","台達電","1.94","109","24.55","4.79","110/1",
"2312","金寶","1.90","109","143.64","1.43","109/4",
"2313","華通","3.88","109","9.90","1.58","109/4",
"2314","台揚","0.00","108","-","3.44","109/4",
"2316","楠梓電","4.82","109","13.64","0.77","109/4",
"2317","鴻海","3.64","109","14.99","1.18","109/4",
"2321","東訊","0.00","108","-","3.78","109/4",
"2323","中環","6.17","109","113.50","0.69","109/4",
"2324","仁寶","6.69","109","11.12","0.97","109/4",
"2327","國巨","2.04","109","18.67","3.49","109/4",
"2328","廣宇","1.72","109","29.61","1.76","109/4",
"2329","華泰","0.87","108","-","1.67","109/4",
"2330","台積電","1.71","109","29.29","8.20","109/4",
"2331","精英","3.80","109","239.09","1.33","109/4",
"2332","友訊","1.48","109","9.81","1.42","110/1",
"2337","旺宏","2.86","109","15.50","2.08","110/1",
"2338","光罩","2.00","109","22.52","4.36","109/4",
"2340","台亞","5.45","109","16.67","1.25","109/4",
"2342","茂矽","0.00","108","24.26","2.47","109/4",
"2344","華邦電","0.64","109","95.15","1.91","109/4",
"2345","智邦","2.23","109","32.12","11.20","109/4",
"2347","聯強","6.00","109","11.25","1.68","109/4",
"2348","海悅","7.62","109","7.32","3.13","109/4",
"2349","錸德","0.00","108","-","1.26","109/4",
"2351","順德","2.36","109","39.74","2.45","109/4",
"2352","佳世達","2.29","108","12.91","1.79","109/4",
"2353","宏碁","4.71","109","15.85","1.59","109/4",
"2354","鴻準","2.83","109","19.04","0.82","109/4",
"2355","敬鵬","1.59","109","261.67","0.82","109/4",
"2356","英業達","6.93","109","12.71","1.65","109/4",
"2357","華碩","6.83","109","10.64","1.40","109/4",
"2358","廷鑫","1.15","108","158.64","1.33","109/4",
"2359","所羅門","2.73","109","152.50","0.70","109/4",
"2360","致茂","2.51","109","32.31","4.67","109/4",
"2362","藍天","1.97","109","27.14","0.45","109/4",
"2363","矽統","7.27","109","-","0.79","109/4",
"2364","倫飛","0.00","108","32.82","2.62","109/4",
"2365","昆盈","2.26","109","20.38","1.00","109/4",
"2367","燿華","3.93","108","-","1.30","109/4",
"2368","金像電","3.03","109","12.95","2.89","109/4",
"2369","菱生","0.00","108","-","1.30","109/4",
"2371","大同","0.00","108","-","1.63","109/4",
"2373","震旦行","6.52","109","14.31","2.70","109/4",
"2374","佳能","1.75","108","-","0.86","109/4",
"2375","凱美","1.95","109","24.46","1.82","109/4",
"2376","技嘉","4.05","109","17.95","2.87","109/4",
"2377","微星","3.14","109","15.06","4.14","110/1",
"2379","瑞昱","2.81","109","28.98","8.65","109/4",
"2380","虹光","0.00","108","-","2.17","109/4",
"2382","廣達","5.53","109","14.32","2.51","109/4",
"2383","台光電","4.24","109","14.01","3.12","110/1",
"2385","群光","6.82","109","10.36","2.04","109/4",
"2387","精元","3.20","109","9.83","1.61","109/4",
"2388","威盛","0.00","108","3.88","2.27","110/1",
"2390","云辰","0.00","108","20.77","1.72","109/4",
"2392","正崴","5.80","109","10.62","0.88","109/4",
"2393","億光","5.22","109","15.45","1.09","109/4",
"2395","研華","2.07","109","33.69","8.45","110/1",
"2397","友通","7.49","108","18.87","2.57","109/4",
"2399","映泰","1.45","109","34.56","2.29","109/4",
"2401","凌陽","1.78","109","54.18","2.08","109/4",
"2402","毅嘉","2.78","109","45.00","0.94","109/4",
"2404","漢唐","7.42","109","10.82","4.36","109/4",
"2405","輔信","0.00","108","75.88","1.30","109/4",
"2406","國碩","0.00","108","-","2.05","109/4",
"2408","南亞科","1.57","109","30.18","1.62","110/1",
"2409","友達","1.11","109","75.00","1.40","109/4",
"2412","中華電","3.85","109","25.99","2.30","109/4",
"2413","環科","0.00","108","-","1.95","109/4",
"2414","精技","6.33","109","12.64","1.66","109/4",
"2415","錩新","1.44","109","52.65","1.99","109/4",
"2417","圓剛","4.57","109","6.85","2.04","109/4",
"2419","仲琦","4.63","109","22.27","1.39","110/1",
"2420","新巨","6.82","109","12.90","1.78","109/4",
"2421","建準","4.92","109","14.40","2.67","109/4",
"2423","固緯","4.85","109","18.07","1.54","109/4",
"2424","隴華","0.00","108","-","3.81","109/4",
"2425","承啟","0.88","108","22.45","1.90","109/4",
"2426","鼎元","2.88","109","25.74","2.00","109/4",
"2427","三商電","2.41","109","17.29","1.02","110/1",
"2428","興勤","3.34","109","15.22","2.88","109/4",
"2429","銘旺科","0.00","108","-","2.87","109/4",
"2430","燦坤","5.76","109","14.54","0.94","109/4",
"2431","聯昌","1.89","109","31.43","1.06","109/4",
"2433","互盛電","6.73","109","13.61","1.85","109/4",
"2434","統懋","0.00","108","-","3.11","109/4",
"2436","偉詮電","2.17","109","38.09","4.09","109/4",
"2438","翔耀","0.00","108","173.57","1.24","109/4",
"2439","美律","4.89","109","17.04","2.09","110/1",
"2440","太空梭","0.00","108","14.24","2.49","109/4",
"2441","超豐","4.50","109","12.85","2.06","110/1",
"2442","新美齊","2.64","109","17.73","0.82","109/4",
"2443","昶虹","0.00","108","-","0.96","109/4",
"2444","兆勁","0.00","108","-","1.74","109/4",
"2449","京元電子","4.30","109","15.66","1.94","109/4",
"2450","神腦","4.46","109","17.35","1.43","110/1",
"2451","創見","4.12","109","26.56","1.70","109/4",
"2453","凌群","5.01","109","17.62","1.59","109/4",
"2454","聯發科","1.04","108","38.86","4.28","109/4",
"2455","全新","2.39","109","32.58","6.42","110/1",
"2456","奇力新","1.99","109","17.36","1.04","109/4",
"2457","飛宏","0.00","108","-","2.45","109/4",
"2458","義隆","4.52","109","17.86","6.41","109/4",
"2459","敦吉","6.12","109","12.68","1.26","109/4",
"2460","建通","0.00","108","-","2.95","109/4",
"2461","光群雷","4.30","109","23.28","1.32","109/4",
"2462","良得電","2.68","109","34.37","1.63","109/4",
"2464","盟立","4.31","109","17.69","2.21","109/4",
"2465","麗臺","0.00","108","91.80","7.75","109/4",
"2466","冠西電","0.00","108","822.50","3.14","109/4",
"2467","志聖","5.16","109","17.79","3.11","109/4",
"2468","華經","2.23","109","32.55","1.10","109/4",
"2471","資通","5.37","109","13.50","1.72","109/4",
"2472","立隆電","4.84","109","13.28","1.80","109/4",
"2474","可成","6.27","109","6.90","0.92","109/4",
"2476","鉅祥","3.33","109","23.23","1.41","109/4",
"2477","美隆電","4.08","109","38.59","2.31","109/4",
"2478","大毅","4.35","109","14.94","1.71","109/4",
"2480","敦陽科","6.09","109","14.68","2.98","110/1",
"2481","強茂","2.95","109","18.85","2.38","109/4",
"2482","連宇","0.00","108","-","1.05","109/4",
"2483","百容","3.18","109","28.95","1.01","109/4",
"2484","希華","3.44","109","28.53","1.48","109/4",
"2485","兆赫","0.00","108","-","1.04","109/4",
"2486","一詮","0.00","108","-","2.13","109/4",
"2488","漢平","4.77","109","13.85","1.22","109/4",
"2489","瑞軒","0.00","108","2.81","0.94","110/1",
"2491","吉祥全","1.82","109","14.67","1.57","109/4",
"2492","華新科","2.57","108","13.06","2.52","110/1",
"2493","揚博","6.54","109","15.49","2.03","110/1",
"2495","普安","1.29","109","-","1.60","109/4",
"2496","卓越","7.72","109","17.61","1.36","109/4",
"2497","怡利電","0.00","108","-","2.79","110/1",
"2498","宏達電","0.00","108","-","1.08","109/4",
"2501","國建","4.85","108","16.09","0.98","109/4",
"2504","國產","5.41","109","13.21","1.62","109/4",
"2505","國揚","7.49","109","2.57","1.37","109/4",
"2506","太設","3.62","109","-","0.59","109/4",
"2509","全坤建","7.37","109","19.76","1.01","109/4",
"2511","太子","3.28","109","24.90","0.82","109/4",
"2514","龍邦","0.00","108","6.16","0.73","109/4",
"2515","中工","2.27","109","25.38","0.76","109/4",
"2516","新建","0.00","108","-","0.81","109/4",
"2520","冠德","8.10","109","6.18","1.36","109/4",
"2524","京城","0.00","108","8.29","0.95","109/4",
"2527","宏璟","6.02","109","15.60","0.77","109/4",
"2528","皇普","0.00","108","-","2.08","109/4",
"2530","華建","0.71","108","-","1.19","109/4",
"2534","宏盛","4.58","109","16.94","0.79","109/4",
"2535","達欣工","7.20","109","9.63","1.37","109/4",
"2536","宏普","5.26","108","12.39","0.62","109/4",
"2537","聯上發","4.00","109","16.95","0.75","109/4",
"2538","基泰","4.85","108","-","0.72","109/4",
"2539","櫻花建","5.02","109","21.70","2.29","109/4",
"2540","愛山林","1.26","109","12.86","2.21","109/4",
"2542","興富發","4.42","109","21.52","1.77","109/4",
"2543","皇昌","0.00","108","56.33","1.00","109/4",
"2545","皇翔","10.64","109","7.94","1.21","109/4",
"2546","根基","7.32","109","8.32","1.70","109/4",
"2547","日勝生","5.06","109","17.75","0.94","109/4",
"2548","華固","7.49","109","9.30","1.49","109/4",
"2597","潤弘","7.16","109","19.05","4.53","109/4",
"2601","益航","8.81","108","-","1.18","109/4",
"2603","長榮","3.13","109","16.08","4.15","109/4",
"2605","新興","1.66","109","125.21","1.21","109/4",
"2606","裕民","1.94","109","59.52","2.26","109/4",
"2607","榮運","1.31","109","35.70","1.04","109/4",
"2608","嘉里大榮","3.25","108","13.88","2.03","109/4",
"2609","陽明","0.00","108","23.02","7.73","109/4",
"2610","華航","0.00","108","615.00","1.74","109/4",
"2611","志信","0.00","108","-","1.26","109/4",
"2612","中航","1.64","108","29.28","0.99","109/4",
"2613","中櫃","0.69","109","126.52","1.29","109/4",
"2614","東森","4.86","109","17.50","1.46","109/4",
"2615","萬海","2.16","109","18.14","4.67","109/4",
"2616","山隆","6.04","109","13.33","0.97","109/4",
"2617","台航","1.71","108","37.78","1.81","109/4",
"2618","長榮航","1.49","108","-","1.20","110/1",
"2630","亞航","1.63","109","26.49","1.42","110/1",
"2633","台灣高鐵","3.44","109","29.38","2.45","109/4",
"2634","漢翔","0.70","109","67.62","1.92","109/4",
"2636","台驊投控","4.38","109","10.01","2.35","110/1",
"2637","慧洋-KY","1.46","109","45.36","1.76","110/1",
"2642","宅配通","5.27","109","15.59","1.64","109/4",
"2701","萬企","1.94","109","33.08","0.77","109/4",
"2702","華園","0.00","108","-","1.91","109/4",
"2704","國賓","0.00","108","2,945.00","0.97","109/4",
"2705","六福","0.00","108","-","2.88","109/4",
"2706","第一店","1.05","109","44.84","0.80","109/4",
"2707","晶華","3.06","109","27.70","5.49","109/4",
"2712","遠雄來","2.09","109","36.08","2.75","109/4",
"2722","夏都","1.69","109","37.53","1.80","109/4",
"2723","美食-KY","2.39","109","29.70","2.81","109/4",
"2727","王品","2.52","109","37.23","3.72","109/4",
"2731","雄獅","2.42","108","-","3.79","109/4",
"2739","寒舍","3.95","108","-","1.88","109/4",
"2748","雲品","2.33","109","29.76","2.45","109/4",
"2801","彰銀","2.61","109","25.88","1.11","109/4",
"2809","京城銀","4.23","109","6.80","0.99","110/1",
"2812","台中銀","5.85","109","12.16","0.85","109/4",
"2816","旺旺保","3.86","109","6.61","0.79","109/4",
"2820","華票","5.35","109","12.50","0.85","110/1",
"2823","中壽","3.12","109","7.80","0.68","109/4",
"2832","台產","4.75","109","12.18","0.88","109/4",
"2834","臺企銀","4.44","109","15.71","0.75","109/4",
"2836","高雄銀","4.14","109","16.34","0.77","109/4",
"2838","聯邦銀","5.29","109","11.33","0.65","109/4",
"2841","台開","0.00","108","-","0.27","109/4",
"2845","遠東銀","4.77","109","14.93","0.77","109/4",
"2849","安泰銀","4.79","108","13.74","0.87","109/4",
"2850","新產","4.87","109","7.76","0.96","109/4",
"2851","中再保","5.45","109","7.60","0.99","110/1",
"2852","第一保","2.62","109","10.19","0.58","110/1",
"2855","統一證","6.59","109","11.18","1.37","109/4",
"2867","三商壽","0.00","108","17.33","0.60","109/4",
"2880","華南金","2.85","109","27.76","1.26","109/4",
"2881","富邦金","2.88","108","8.85","1.05","109/4",
"2882","國泰金","3.73","108","10.57","0.88","109/4",
"2883","開發金","4.37","109","14.82","0.92","109/4",
"2884","玉山金","4.64","109","18.39","1.82","109/4",
"2885","元大金","4.74","109","12.71","1.21","109/4",
"2886","兆豐金","4.93","109","17.42","1.33","109/4",
"2887","台新金","5.50","108","11.73","0.92","109/4",
"2888","新光金","4.06","109","9.12","0.54","109/4",
"2889","國票金","5.76","109","15.35","1.31","109/4",
"2890","永豐金","5.28","109","12.16","0.96","109/4",
"2891","中信金","4.44","108","10.51","1.11","109/4",
"2892","第一金","6.08","108","16.95","1.29","109/4",
"2897","王道銀行","2.78","109","18.92","0.61","109/4",
"2901","欣欣","0.56","109","170.00","2.74","109/4",
"2903","遠百","4.59","109","17.36","1.08","109/4",
"2904","匯僑","6.69","109","12.94","1.99","109/4",
"2905","三商","4.52","109","13.56","0.96","109/4",
"2906","高林","1.92","109","104.00","1.12","109/4",
"2908","特力","4.13","109","16.19","1.93","109/4",
"2910","統領","1.49","109","51.54","2.49","109/4",
"2911","麗嬰房","0.00","108","-","0.73","109/4",
"2912","統一超","3.36","109","26.75","7.27","110/1",
"2913","農林","0.00","108","-","1.01","109/4",
"2915","潤泰全","5.89","109","5.76","0.43","109/4",
"2923","鼎固-KY","3.55","109","49.78","1.09","109/4",
"2929","淘帝-KY","18.00","108","-","0.30","109/4",
"2936","客思達-KY","0.00","108","7.19","0.67","109/4",
"2939","凱羿-KY","5.92","109","169.00","1.47","109/4",
"3002","歐格","0.79","109","22.19","1.04","109/4",
"3003","健和興","1.69","109","30.65","2.29","109/4",
"3004","豐達科","0.90","109","-","1.61","110/1",
"3005","神基","6.53","109","12.59","1.99","109/4",
"3006","晶豪科","1.63","109","31.06","4.04","109/4",
"3008","大立光","3.04","109","17.46","3.00","110/1",
"3010","華立","5.03","109","9.90","1.43","109/4",
"3011","今皓","0.00","108","-","1.05","110/1",
"3013","晟銘電","2.08","109","36.00","0.95","109/4",
"3014","聯陽","5.61","109","18.42","3.58","109/4",
"3015","全漢","6.10","109","11.22","0.82","110/1",
"3016","嘉晶","0.36","109","761.11","4.73","109/4",
"3017","奇鋐","4.05","109","12.77","2.31","109/4",
"3018","同開","0.00","108","-","2.39","109/4",
"3019","亞光","1.30","109","54.61","1.93","109/4",
"3021","鴻名","2.94","109","23.11","1.76","109/4",
"3022","威強電","3.63","109","9.77","1.28","109/4",
"3023","信邦","2.57","109","25.39","5.82","110/1",
"3024","憶聲","0.68","109","87.06","1.57","109/4",
"3025","星通","3.47","109","25.95","2.42","109/4",
"3026","禾伸堂","6.13","109","13.29","2.43","110/1",
"3027","盛達","0.00","108","79.06","1.72","109/4",
"3028","增你強","6.55","109","13.12","1.29","109/4",
"3029","零壹","6.22","109","13.10","2.47","110/1",
"3030","德律","5.50","109","12.96","2.49","109/4",
"3031","佰鴻","4.41","109","24.20","1.15","109/4",
"3032","偉訓","7.02","109","10.44","2.00","109/4",
"3033","威健","5.81","109","12.13","1.40","109/4",
"3034","聯詠","2.93","109","20.95","7.05","110/1",
"3035","智原","1.50","109","41.56","2.50","110/1",
"3036","文曄","6.05","109","12.87","1.06","109/4",
"3037","欣興","1.41","109","20.00","2.87","110/1",
"3038","全台","5.52","109","13.85","1.67","109/4",
"3040","遠見","11.49","109","7.82","1.86","109/4",
"3041","揚智","0.00","108","-","1.71","109/4",
"3042","晶技","3.52","109","23.43","3.46","109/4",
"3043","科風","0.00","108","-","9.10","109/4",
"3044","健鼎","5.41","108","11.50","1.95","109/4",
"3045","台灣大","4.80","108","24.69","4.26","109/4",
"3046","建碁","0.00","108","-","3.13","109/4",
"3047","訊舟","2.28","109","22.28","1.11","110/1",
"3048","益登","8.30","109","11.17","2.10","109/4",
"3049","和鑫","3.10","109","29.30","1.08","109/4",
"3050","鈺德","3.81","109","19.69","1.00","109/4",
"3051","力特","0.00","108","172.80","2.26","109/4",
"3052","夆典","6.02","109","8.36","0.86","109/4",
"3054","立萬利","0.00","108","136.88","1.94","110/1",
"3055","蔚華科","0.63","109","-","1.33","109/4",
"3056","總太","7.58","109","8.11","1.59","109/4",
"3057","喬鼎","0.00","108","-","1.73","109/4",
"3058","立德","0.85","109","-","1.48","109/4",
"3059","華晶科","1.35","109","61.75","1.17","109/4",
"3060","銘異","0.00","108","-","1.40","109/4",
"3062","建漢","0.83","108","259.29","1.11","109/4",
"3090","日電貿","5.59","109","16.52","2.38","109/4",
"3094","聯傑","2.33","109","56.23","2.64","110/1",
"3130","一零四","4.70","109","21.28","3.77","109/4",
"3138","耀登","0.84","109","82.25","7.96","109/4",
"3149","正達","0.00","108","-","5.10","109/4",
"3164","景岳","2.97","109","33.24","1.53","109/4",
"3167","大量","4.37","109","11.34","2.56","110/1",
"3189","景碩","1.05","109","59.38","1.68","110/1",
"3209","全科","7.16","109","11.45","1.66","109/4",
"3229","晟鈦","0.00","108","-","1.80","109/4",
"3231","緯創","7.14","109","9.87","1.20","109/4",
"3257","虹冠電","5.19","109","19.69","3.40","110/1",
"3266","昇陽","3.73","108","33.50","0.92","109/4",
"3296","勝德","1.00","109","100.43","1.52","109/4",
"3305","昇貿","3.28","109","30.26","1.47","109/4",
"3308","聯德","0.00","108","-","1.45","109/4",
"3311","閎暉","0.00","108","54.10","1.12","110/1",
"3312","弘憶股","4.74","109","13.35","1.77","109/4",
"3321","同泰","0.00","108","-","2.35","110/1",
"3338","泰碩","3.21","109","21.91","2.92","109/4",
"3346","麗清","0.33","109","324.00","2.14","109/4",
"3356","奇偶","3.39","109","16.95","1.48","110/1",
"3376","新日興","3.60","108","12.74","1.36","109/4",
"3380","明泰","1.46","108","29.22","1.68","109/4",
"3383","新世紀","0.00","108","-","1.88","109/4",
"3406","玉晶光","2.10","109","17.43","3.37","109/4",
"3413","京鼎","3.29","109","14.30","3.22","109/4",
"3416","融程電","5.09","109","19.95","2.48","110/1",
"3419","譁裕","2.50","109","19.23","1.60","110/1",
"3432","台端","1.75","109","30.98","0.60","110/1",
"3437","榮創","0.00","108","-","1.63","109/4",
"3443","創意","1.39","109","45.57","10.08","110/1",
"3450","聯鈞","2.30","109","36.85","2.29","109/4",
"3454","晶睿","2.57","109","31.54","2.30","110/1",
"3481","群創","0.40","108","158.13","1.06","109/4",
"3494","誠研","0.00","108","-","0.92","109/4",
"3501","維熹","4.86","109","14.32","1.02","109/4",
"3504","揚明光","0.00","108","-","2.74","110/1",
"3515","華擎","4.55","109","12.67","3.30","110/1",
"3518","柏騰","0.00","108","-","1.64","109/4",
"3528","安馳","6.30","109","14.47","1.99","109/4",
"3530","晶相光","2.62","109","29.32","3.74","109/4",
"3532","台勝科","1.26","109","50.74","3.26","109/4",
"3533","嘉澤","2.68","109","18.79","3.80","109/4",
"3535","晶彩科","2.89","108","-","1.56","109/4",
"3536","誠創","0.00","108","-","6.91","109/4",
"3543","州巧","4.20","109","-","0.89","109/4",
"3545","敦泰","0.29","108","35.71","4.63","109/4",
"3550","聯穎","2.54","109","20.96","0.88","109/4",
"3557","嘉威","7.13","109","8.41","3.81","109/4",
"3563","牧德","4.63","109","17.84","4.97","110/1",
"3576","聯合再生","0.00","108","-","2.48","109/4",
"3583","辛耘","2.90","109","16.79","1.80","109/4",
"3588","通嘉","1.42","108","55.28","2.52","109/4",
"3591","艾笛森","1.64","109","57.43","0.93","109/4",
"3593","力銘","0.00","108","20.75","2.53","109/4",
"3596","智易","6.25","109","12.65","1.87","109/4",
"3605","宏致","1.76","109","17.59","1.08","109/4",
"3607","谷崧","0.00","108","-","0.73","109/4",
"3617","碩天","6.50","109","14.53","1.47","109/4",
"3622","洋華","2.22","108","29.03","1.17","109/4",
"3645","達邁","3.01","109","18.15","2.34","109/4",
"3653","健策","2.73","109","30.68","4.21","109/4",
"3661","世芯-KY","1.69","109","29.98","6.44","109/4",
"3665","貿聯-KY","3.41","109","17.29","2.39","109/4",
"3669","圓展","5.90","109","8.01","2.32","110/1",
"3673","TPK-KY","2.04","109","19.33","0.54","109/4",
"3679","新至陞","2.80","108","9.94","1.92","110/1",
"3682","亞太電","0.00","108","-","1.21","109/4",
"3686","達能","0.00","108","-","2.34","110/1",
"3694","海華","0.00","108","13.81","2.29","109/4",
"3701","大眾控","0.00","108","-","1.32","109/4",
"3702","大聯大","6.20","109","11.57","1.44","109/4",
"3703","欣陸","5.01","109","14.95","0.97","109/4",
"3704","合勤控","1.46","109","18.15","1.82","109/4",
"3705","永信","4.52","109","14.88","1.84","109/4",
"3706","神達","3.47","109","11.80","0.81","109/4",
"3708","上緯投控","2.61","109","19.79","2.34","109/4",
"3711","日月光投控","3.94","109","16.51","2.08","109/4",
"3712","永崴投控","3.45","109","85.29","1.01","109/4",
"3714","富采","0.00","108","-","-","108/4",
"4104","佳醫","6.00","109","14.40","1.08","109/4",
"4106","雃博","1.42","109","37.31","1.86","109/4",
"4108","懷特","0.00","108","-","3.29","109/4",
"4119","旭富","2.82","109","19.56","2.12","109/4",
"4133","亞諾法","1.22","109","76.72","2.52","110/1",
"4137","麗豐-KY","4.22","109","16.69","3.63","109/4",
"4141","龍燈-KY","0.00","108","-","0.47","109/4",
"4142","國光生","0.99","109","17.47","3.43","109/4",
"4148","全宇生技-KY","2.72","109","28.75","1.19","109/4",
"4155","訊映","5.46","109","18.45","1.39","109/4",
"4164","承業醫","5.46","109","14.38","0.97","110/1",
"4190","佐登-KY","3.37","109","21.02","2.61","109/4",
"4306","炎洲","5.66","109","11.90","1.02","109/4",
"4414","如興","0.00","108","-","0.86","109/4",
"4426","利勤","4.23","108","-","1.57","109/4",
"4438","廣越","2.54","109","24.23","1.96","109/4",
"4439","冠星-KY","4.22","109","11.61","2.00","109/4",
"4526","東台","1.14","108","-","0.92","109/4",
"4532","瑞智","3.10","109","16.03","1.29","109/4",
"4536","拓凱","2.98","109","22.46","2.86","109/4",
"4540","全球傳動","1.42","109","58.04","1.73","109/4",
"4545","銘鈺","1.78","109","79.36","1.40","109/4",
"4551","智伸科","2.35","109","28.46","3.14","109/4",
"4552","力達-KY","3.34","109","14.98","0.74","109/4",
"4555","氣立","3.01","109","24.44","1.28","109/4",
"4557","永新-KY","5.40","109","17.95","1.76","109/4",
"4560","強信-KY","9.12","108","39.06","1.91","109/4",
"4562","穎漢","0.00","108","-","1.56","109/4",
"4564","元翎","2.90","109","27.48","1.86","109/4",
"4566","時碩工業","2.40","109","33.85","1.54","109/4",
"4571","鈞興-KY","2.69","109","22.71","3.61","109/4",
"4572","駐龍","5.43","109","287.50","1.78","110/1",
"4576","大銀微系統","0.32","109","109.65","4.31","109/4",
"4581","光隆精密-KY","5.29","109","18.71","1.47","109/4",
"4720","德淵","2.91","109","22.05","1.35","109/4",
"4722","國精化","5.47","109","12.69","1.41","109/4",
"4737","華廣","2.60","109","73.85","2.23","109/4",
"4739","康普","1.58","109","31.32","1.92","110/1",
"4746","台耀","0.00","108","15.28","1.17","109/4",
"4755","三福化","4.57","109","16.55","1.74","109/4",
"4763","材料-KY","5.49","109","12.64","4.28","109/4",
"4764","雙鍵","1.62","109","75.37","2.11","109/4",
"4766","南寶","4.44","109","15.56","1.85","109/4",
"4807","日成-KY","2.07","109","10.48","1.00","109/4",
"4904","遠傳","5.05","109","25.12","3.11","109/4",
"4906","正文","6.35","109","8.22","1.20","109/4",
"4912","聯德控股-KY","3.02","109","20.18","3.57","109/4",
"4915","致伸","5.30","109","13.29","1.92","109/4",
"4916","事欣科","2.20","109","-","1.54","109/4",
"4919","新唐","1.27","109","44.23","2.05","109/4",
"4927","泰鼎-KY","4.51","109","10.54","1.66","109/4",
"4930","燦星網","13.38","109","11.73","0.92","109/4",
"4934","太極","0.00","108","2,705.00","3.05","109/4",
"4935","茂林-KY","5.37","109","8.49","1.77","110/1",
"4938","和碩","6.36","109","9.33","1.16","109/4",
"4942","嘉彰","5.69","109","9.22","0.83","109/4",
"4943","康控-KY","3.42","108","-","1.82","109/4",
"4952","凌通","4.73","109","19.58","2.62","109/4",
"4956","光鋐","0.00","108","30.39","1.26","110/1",
"4958","臻鼎-KY","4.57","109","11.48","1.19","109/4",
"4960","誠美材","0.00","108","-","0.91","109/4",
"4961","天鈺","0.87","109","71.88","8.99","109/4",
"4967","十銓","1.88","109","30.05","2.87","109/4",
"4968","立積","1.87","109","25.06","11.08","110/1",
"4976","佳凌","0.00","108","-","5.47","109/4",
"4977","眾達-KY","6.07","109","12.12","2.56","109/4",
"4989","榮科","1.57","109","174.09","2.87","109/4",
"4994","傳奇","4.34","109","17.67","4.28","109/4",
"4999","鑫禾","5.58","109","9.17","1.19","110/1",
"5007","三星","3.13","109","31.37","3.00","109/4",
"5203","訊連","2.69","109","46.67","1.82","110/1",
"5215","科嘉-KY","7.35","109","9.35","2.53","109/4",
"5225","東科-KY","2.60","108","-","1.01","109/4",
"5234","達興材料","5.57","109","14.83","3.01","110/1",
"5243","乙盛-KY","2.86","109","21.79","1.69","109/4",
"5258","虹堡","2.67","109","10.07","1.36","109/4",
"5269","祥碩","2.36","109","24.00","4.98","109/4",
"5283","禾聯碩","6.58","109","9.43","2.31","109/4",
"5284","jpp-KY","4.99","109","15.89","1.01","109/4",
"5285","界霖","3.48","109","29.71","3.08","110/1",
"5288","豐祥-KY","2.60","109","17.23","3.41","110/1",
"5388","中磊","3.72","109","19.23","2.26","109/4",
"5434","崇越","6.02","109","11.69","2.29","109/4",
"5469","瀚宇博","3.69","108","7.55","0.84","109/4",
"5471","松翰","5.86","109","14.19","3.93","110/1",
"5484","慧友","0.00","108","-","1.75","109/4",
"5515","建國","5.76","109","9.59","0.81","109/4",
"5519","隆大","7.84","109","11.09","1.15","109/4",
"5521","工信","0.00","108","4.78","0.91","109/4",
"5522","遠雄","8.01","109","11.45","1.05","109/4",
"5525","順天","2.01","109","146.18","1.43","109/4",
"5531","鄉林","0.00","108","81.76","1.18","109/4",
"5533","皇鼎","3.53","109","20.00","0.65","109/4",
"5534","長虹","6.17","109","8.99","1.29","109/4",
"5538","東明-KY","4.26","109","14.39","1.71","109/4",
"5546","永固-KY","7.69","109","8.45","1.95","109/4",
"5607","遠雄港","3.83","109","15.65","1.27","109/4",
"5608","四維航","0.00","108","-","2.33","109/4",
"5706","鳳凰","0.83","109","241.67","2.20","109/4",
"5871","中租-KY","2.78","109","17.98","3.18","109/4",
"5876","上海商銀","4.00","109","14.10","1.22","109/4",
"5880","合庫金","4.99","109","16.98","1.21","109/4",
"5906","台南-KY","2.13","109","19.98","3.86","109/4",
"5907","大洋-KY","4.50","109","-","0.51","109/4",
"6005","群益證","5.96","109","11.25","1.12","109/4",
"6024","群益期","6.60","109","14.70","1.44","109/4",
"6108","競國","2.44","109","-","0.95","109/4",
"6112","邁達特","6.02","109","14.21","1.83","109/4",
"6115","鎰勝","6.31","109","17.19","1.77","109/4",
"6116","彩晶","2.13","109","18.50","1.60","109/4",
"6117","迎廣","0.00","108","-","1.34","109/4",
"6120","達運","0.00","108","-","0.98","109/4",
"6128","上福","3.90","109","22.11","1.03","109/4",
"6133","金橋","2.24","108","557.50","0.94","109/4",
"6136","富爾特","6.01","109","38.13","0.80","109/4",
"6139","亞翔","3.26","109","20.20","0.91","109/4",
"6141","柏承","1.71","109","10.93","1.53","109/4",
"6142","友勁","0.00","108","-","1.62","110/1",
"6152","百一","0.00","108","90.00","1.42","109/4",
"6153","嘉聯益","1.63","109","17.88","1.08","110/1",
"6155","鈞寶","2.61","109","54.15","1.73","110/1",
"6164","華興","0.00","108","-","1.08","109/4",
"6165","浪凡","0.00","108","33.66","3.71","109/4",
"6166","凌華","1.75","109","51.16","2.76","109/4",
"6168","宏齊","3.55","109","28.14","1.37","109/4",
"6172","互億","0.52","109","95.63","3.53","109/4",
"6176","瑞儀","6.40","108","9.41","1.88","110/1",
"6177","達麗","9.97","108","71.67","2.07","109/4",
"6183","關貿","3.67","109","21.91","3.31","109/4",
"6184","大豐電","6.67","109","13.31","1.57","109/4",
"6189","豐藝","6.81","109","13.75","1.89","109/4",
"6191","精成科","1.52","108","7.21","1.04","110/1",
"6192","巨路","4.78","109","10.20","1.45","109/4",
"6196","帆宣","3.14","109","22.85","3.33","109/4",
"6197","佳必琪","7.51","109","18.12","1.57","109/4",
"6201","亞弘電","6.18","109","11.99","1.87","110/1",
"6202","盛群","4.85","109","17.25","4.41","110/1",
"6205","詮欣","3.97","109","18.41","1.45","110/1",
"6206","飛捷","6.19","109","19.64","2.09","110/1",
"6209","今國光","0.00","108","-","1.91","109/4",
"6213","聯茂","3.75","109","15.17","3.18","110/1",
"6214","精誠","5.62","109","13.24","1.63","109/4",
"6215","和椿","2.20","109","23.65","1.68","109/4",
"6216","居易","5.80","109","20.52","1.48","109/4",
"6224","聚鼎","3.79","109","22.36","3.98","109/4",
"6225","天瀚","0.00","108","-","32.31","109/4",
"6226","光鼎","4.10","108","-","0.94","109/4",
"6230","尼得科超眾","0.65","109","23.23","4.12","109/4",
"6235","華孚","3.08","109","5.08","1.39","109/4",
"6239","力成","4.88","109","11.89","1.72","109/4",
"6243","迅杰","0.00","108","-","2.79","110/1",
"6251","定穎","1.98","109","8.27","1.10","109/4",
"6257","矽格","5.66","109","11.30","1.76","110/1",
"6269","台郡","4.46","109","13.79","1.58","109/4",
"6271","同欣電","3.13","109","18.99","1.45","110/1",
"6277","宏正","6.37","109","6.88","2.15","109/4",
"6278","台表科","3.08","109","12.86","2.25","110/1",
"6281","全國電","6.04","109","14.11","3.14","109/4",
"6282","康舒","4.04","108","10.71","1.41","109/4",
"6283","淳安","0.00","108","-","3.84","109/4",
"6285","啟碁","3.57","109","19.00","1.66","109/4",
"6288","聯嘉","2.17","109","39.27","2.26","109/4",
"6289","華上","0.00","108","-","113.00","109/4",
"6405","悅城","2.23","109","10.53","0.89","110/1",
"6409","旭隼","1.93","109","48.35","19.90","109/4",
"6412","群電","5.60","109","10.75","3.22","110/1",
"6414","樺漢","2.38","109","17.50","2.10","109/4",
"6415","矽力*-KY","0.35","109","84.87","15.43","109/4",
"6416","瑞祺電通","2.47","109","28.96","3.50","109/4",
"6426","統新","2.79","109","25.03","2.51","109/4",
"6431","光麗-KY","0.00","108","-","4.94","109/4",
"6438","迅得","4.22","109","16.22","2.87","109/4",
"6442","光聖","2.72","109","-","1.42","109/4",
"6443","元晶","0.00","109","-","3.48","109/4",
"6449","鈺邦","1.52","108","21.29","2.55","109/4",
"6451","訊芯-KY","3.70","108","14.57","1.70","109/4",
"6456","GIS-KY","3.43","109","10.55","1.36","109/4",
"6464","台數科","2.84","109","13.16","1.99","109/4",
"6477","安集","2.04","109","22.78","2.50","109/4",
"6491","晶碩","1.18","109","41.49","6.46","109/4",
"6504","南六","7.19","109","8.34","2.84","109/4",
"6505","台塑化","0.57","109","133.33","3.22","109/4",
"6515","穎崴","3.90","109","19.17","5.75","109/4",
"6525","捷敏-KY","6.01","109","14.11","2.51","109/4",
"6531","愛普*","0.81","109","55.97","14.64","109/4",
"6533","晶心科","0.19","109","469.51","13.74","109/4",
"6541","泰福-KY","0.00","108","-","7.19","109/4",
"6552","易華電","2.77","109","30.28","1.98","109/4",
"6558","興能高","0.73","109","56.88","2.56","109/4",
"6573","虹揚-KY","0.00","108","-","1.23","109/4",
"6579","研揚","4.23","109","27.48","1.34","109/4",
"6581","鋼聯","4.02","109","20.41","2.34","109/4",
"6582","申豐","3.58","109","16.69","6.12","109/4",
"6591","動力-KY","4.14","109","12.91","1.54","109/4",
"6592","和潤企業","4.22","109","16.53","1.99","109/4",
"6598","ABC-KY","0.00","108","-","3.39","109/4",
"6605","帝寶","2.54","108","16.60","0.74","109/4",
"6625","必應","0.32","108","-","2.16","109/4",
"6641","基士德-KY","6.28","109","10.95","1.88","109/4",
"6655","科定","2.71","108","17.49","2.19","109/4",
"6666","羅麗芬-KY","2.34","109","38.86","2.47","109/4",
"6668","中揚光","1.64","109","38.10","2.47","109/4",
"6669","緯穎","3.44","109","18.91","6.64","109/4",
"6670","復盛應用","3.08","109","24.88","4.43","109/4",
"6671","三能-KY","6.13","109","13.36","1.78","109/4",
"6672","騰輝電子-KY","5.62","108","17.05","2.59","109/4",
"6674","鋐寶科技","3.99","108","50.14","1.42","109/4",
"6698","旭暉應材","1.20","109","592.86","2.21","109/4",
"6706","惠特","2.51","109","31.27","4.38","109/4",
"6715","嘉基","2.15","109","24.42","3.99","109/4",
"6743","安普新","2.26","109","32.38","4.93","109/4",
"6754","匯僑設計","5.98","109","14.49","1.58","109/4",
"6756","威鋒電子","1.61","109","44.02","7.55","110/1",
"6768","志強-KY","4.56","109","31.53","1.20","109/4",
"6776","展碁國際","4.83","109","17.39","1.76","110/1",
"6781","AES-KY","0.00","108","39.59","9.86","109/4",
"8011","台通","0.00","108","-","0.86","109/4",
"8016","矽創","2.73","109","23.83","4.97","109/4",
"8021","尖點","4.13","109","19.34","1.23","109/4",
"8028","昇陽半導體","1.27","109","51.81","2.68","110/1",
"8033","雷虎","0.00","108","541.67","3.24","109/4",
"8039","台虹","4.93","109","12.31","1.39","110/1",
"8046","南電","1.18","109","50.97","5.77","109/4",
"8070","長華*","3.60","109","23.14","3.55","109/4",
"8072","陞泰","0.68","109","-","1.07","109/4",
"8081","致新","5.00","109","15.52","3.58","109/4",
"8101","華冠","0.00","108","-","1.57","109/4",
"8103","瀚荃","3.38","109","15.18","1.25","109/4",
"8104","錸寶","5.56","109","13.37","1.76","110/1",
"8105","凌巨","0.67","108","-","0.94","109/4",
"8110","華東","0.00","108","30.77","0.67","109/4",
"8112","至上","7.25","109","9.83","1.95","109/4",
"8114","振樺電","1.99","109","45.58","2.26","109/4",
"8131","福懋科","5.60","109","13.22","1.48","110/1",
"8150","南茂","5.01","109","13.51","1.53","109/4",
"8163","達方","5.34","109","14.49","1.43","109/4",
"8201","無敵","0.00","108","-","1.17","109/4",
"8210","勤誠","4.88","109","10.15","2.52","109/4",
"8213","志超","7.07","109","6.73","1.03","109/4",
"8215","明基材","1.78","108","22.89","2.09","109/4",
"8222","寶一","3.17","108","-","1.14","109/4",
"8249","菱光","5.60","109","15.47","0.88","109/4",
"8261","富鼎","1.43","109","28.69","3.57","109/4",
"8271","宇瞻","3.84","109","20.63","1.83","110/1",
"8341","日友","3.67","109","25.08","7.86","109/4",
"8367","建新國際","4.04","109","13.54","1.40","109/4",
"8374","羅昇","1.14","108","23.44","1.46","110/1",
"8404","百和興業-KY","2.05","109","29.88","2.81","109/4",
"8411","福貞-KY","1.93","109","39.61","0.49","109/4",
"8422","可寧衛","5.75","109","16.10","3.31","109/4",
"8427","基勝-KY","0.69","108","-","1.48","109/4",
"8429","金麗-KY","0.20","108","-","0.28","109/4",
"8442","威宏-KY","0.77","108","-","1.40","109/4",
"8443","阿瘦","1.22","109","-","0.64","109/4",
"8454","富邦媒","1.20","109","61.20","18.18","110/1",
"8462","柏文","4.18","109","27.94","5.28","109/4",
"8463","潤泰材","2.07","109","42.76","2.33","109/4",
"8464","億豐","2.24","109","24.89","7.88","110/1",
"8466","美吉吉-KY","4.76","109","14.93","1.58","109/4",
"8467","波力-KY","4.48","108","92.92","1.63","109/4",
"8473","山林水","5.13","108","33.91","0.93","109/4",
"8478","東哥遊艇","1.86","109","51.24","1.94","109/4",
"8480","泰昇-KY","5.31","109","11.35","2.48","109/4",
"8481","政伸","8.26","109","6.77","2.98","109/4",
"8482","商億-KY","6.01","109","13.18","2.89","109/4",
"8488","吉源-KY","1.74","109","23.00","0.46","109/4",
"8499","鼎炫-KY","5.54","109","11.78","2.46","109/4",
"8926","台汽電","4.85","109","21.63","1.91","109/4",
"8940","新天地","0.00","108","-","1.26","109/4",
"8996","高力","3.50","109","38.57","2.26","109/4",
"9802","鈺齊-KY","3.49","109","22.52","2.39","109/4",
"9902","台火","2.16","109","42.12","1.11","109/4",
"9904","寶成","3.74","108","20.40","0.74","109/4",
"9905","大華","5.51","109","14.86","1.14","109/4",
"9906","欣巴巴","0.00","108","-","5.62","109/4",
"9907","統一實","3.55","109","25.78","1.26","109/4",
"9908","大台北","3.25","109","20.61","1.49","109/4",
"9910","豐泰","1.84","109","36.44","10.24","109/4",
"9911","櫻花","4.19","108","15.51","2.75","109/4",
"9912","偉聯","0.00","108","-","1.13","109/4",
"9914","美利達","2.23","109","23.50","5.85","109/4",
"9917","中保科","5.33","109","17.31","3.68","109/4",
"9918","欣天然","4.15","109","20.98","2.24","109/4",
"9919","康那香","9.06","109","7.36","2.08","109/4",
"9921","巨大","2.35","109","25.80","5.07","109/4",
"9924","福興","5.58","109","10.66","1.50","109/4",
"9925","新保","5.20","109","16.65","1.45","109/4",
"9926","新海","3.75","109","20.51","2.63","109/4",
"9927","泰銘","3.16","109","18.81","1.27","109/4",
"9928","中視","0.00","108","-","2.04","109/4",
"9929","秋雨","3.25","109","1.46","1.17","109/4",
"9930","中聯資源","4.26","109","15.31","2.17","109/4",
"9931","欣高","3.19","109","23.53","2.05","109/4",
"9933","中鼎","5.22","109","37.92","1.84","109/4",
"9934","成霖","2.71","109","23.06","1.20","109/4",
"9935","慶豐富","3.58","109","11.50","1.95","109/4",
"9937","全國","4.67","109","19.16","2.92","109/4",
"9938","百和","3.26","109","17.66","2.79","109/4",
"9939","宏全","4.79","109","13.08","1.65","109/4",
"9940","信義","5.35","109","15.07","2.03","109/4",
"9941","裕融","4.73","109","18.04","2.94","109/4",
"9942","茂順","4.38","109","20.65","2.63","109/4",
"9943","好樂迪","6.12","109","14.83","2.37","109/4",
"9944","新麗","1.97","109","29.42","0.78","109/4",
"9945","潤泰新","9.52","109","9.19","0.69","109/4",
"9946","三發地產","5.00","109","28.07","0.79","109/4",
"9955","佳龍","0.00","108","-","1.44","109/4",
"9958","世紀鋼","3.67","109","25.41","3.42","109/4",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

