"107年05月28日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","5.69","106","19.19","1.25","107/1",
"1102","亞泥","3.58","106","15.80","0.87","107/1",
"1103","嘉泥","3.68","106","7.56","0.48","107/1",
"1104","環泥","5.14","106","12.37","0.80","107/1",
"1108","幸福","7.34","105","-","0.75","107/1",
"1109","信大","0.72","106","8.66","0.86","107/1",
"1110","東泥","0.72","106","154.44","0.93","107/1",
"1201","味全","0.00","105","16.17","2.23","107/1",
"1203","味王","5.10","106","14.17","1.30","107/1",
"1210","大成","6.85","106","10.65","1.59","107/1",
"1213","大飲","0.00","105","-","1.22","107/1",
"1215","卜蜂","5.04","106","12.40","2.26","107/1",
"1216","統一","7.50","106","10.50","3.34","107/1",
"1217","愛之味","0.00","105","19.90","0.71","107/1",
"1218","泰山","2.09","106","23.29","1.49","107/1",
"1219","福壽","1.60","106","39.06","1.53","107/1",
"1220","台榮","3.27","106","21.49","0.96","107/1",
"1225","福懋油","1.56","106","70.35","5.33","107/1",
"1227","佳格","3.38","106","23.13","3.42","107/1",
"1229","聯華","7.36","106","11.89","1.38","107/1",
"1231","聯華食","4.76","106","12.87","1.86","107/1",
"1232","大統益","5.29","106","17.90","3.81","107/1",
"1233","天仁","5.95","106","20.21","2.24","107/1",
"1234","黑松","4.74","106","22.13","0.72","107/1",
"1235","興泰","11.61","106","8.19","0.50","107/1",
"1236","宏亞","0.57","106","41.90","1.02","107/1",
"1256","鮮活果汁-KY","2.67","106","18.66","3.64","107/1",
"1262","綠悅-KY","0.90","106","21.83","0.49","107/1",
"1301","台塑","5.18","106","13.63","1.85","107/1",
"1303","南亞","5.91","106","11.99","1.77","107/1",
"1304","台聚","3.40","106","14.55","0.84","107/1",
"1305","華夏","5.96","106","10.38","1.78","107/1",
"1307","三芳","5.61","106","18.04","1.44","107/1",
"1308","亞聚","5.00","106","18.75","0.95","107/1",
"1309","台達化","0.00","105","9.29","1.35","107/1",
"1310","台苯","6.77","106","12.32","1.64","107/1",
"1312","國喬","3.19","106","8.28","1.31","107/1",
"1313","聯成","8.78","106","9.81","1.08","107/1",
"1314","中石化","0.00","106","6.24","0.57","107/1",
"1315","達新","4.15","106","30.81","0.63","107/1",
"1316","上曜","10.48","106","4.61","1.24","107/1",
"1319","東陽","4.00","106","12.99","1.44","107/1",
"1321","大洋","0.00","105","214.23","1.14","107/1",
"1323","永裕","3.66","106","12.03","1.69","107/1",
"1324","地球","2.41","106","-","0.91","107/1",
"1325","恆大","1.93","106","30.76","0.91","107/1",
"1326","台化","5.98","106","12.26","1.71","107/1",
"1337","再生-KY","0.29","106","-","0.28","107/1",
"1338","廣華-KY","4.83","106","11.12","1.27","107/1",
"1339","昭輝","5.05","106","8.44","0.91","107/1",
"1340","勝悅-KY","3.06","106","6.58","0.79","107/1",
"1402","遠東新","4.18","106","16.59","0.77","107/1",
"1409","新纖","4.76","106","15.22","0.60","107/1",
"1410","南染","5.86","106","18.11","1.41","107/1",
"1413","宏洲","0.00","105","10.26","1.90","107/1",
"1414","東和","4.21","106","16.89","0.53","107/1",
"1416","廣豐","7.04","106","19.38","0.74","107/1",
"1417","嘉裕","0.00","105","-","0.55","107/1",
"1418","東華","0.00","105","-","17.57","107/1",
"1419","新紡","7.77","106","11.59","1.55","107/1",
"1423","利華","0.00","105","30.45","0.66","107/1",
"1432","大魯閣","0.00","105","-","0.90","107/1",
"1434","福懋","5.57","106","13.86","0.81","107/1",
"1435","中福","0.00","105","-","0.77","107/1",
"1436","華友聯","7.59","106","9.26","1.17","107/1",
"1437","勤益控","4.96","106","14.93","0.72","107/1",
"1438","三地開發","0.00","105","-","1.32","107/1",
"1439","雋揚","1.28","105","-","1.88","107/1",
"1440","南紡","2.70","106","27.81","0.88","107/1",
"1441","大東","0.00","105","-","2.28","107/1",
"1442","名軒","9.02","106","14.67","1.05","107/1",
"1443","立益物流","0.00","105","-","0.88","107/1",
"1444","力麗","4.39","106","60.00","0.99","107/1",
"1445","大宇","2.44","106","-","0.62","107/1",
"1446","宏和","1.39","106","-","1.80","107/1",
"1447","力鵬","0.00","105","-","0.69","107/1",
"1449","佳和","0.00","105","-","0.99","107/1",
"1451","年興","6.07","106","65.00","0.66","107/1",
"1452","宏益","6.75","106","13.47","1.09","107/1",
"1453","大將","0.00","105","2.65","0.66","107/1",
"1454","台富","2.38","106","76.27","0.69","107/1",
"1455","集盛","3.76","106","28.03","0.83","107/1",
"1456","怡華","0.00","105","21.98","0.72","107/1",
"1457","宜進","4.83","106","3.55","0.77","107/1",
"1459","聯發","1.16","106","15.65","0.79","107/1",
"1460","宏遠","1.53","106","27.77","1.20","107/1",
"1463","強盛","13.04","106","10.55","1.44","107/1",
"1464","得力","9.03","106","33.36","1.66","107/1",
"1465","偉全","2.80","106","65.00","0.91","107/1",
"1466","聚隆","0.00","105","-","0.66","107/1",
"1467","南緯","0.00","105","-","0.97","107/1",
"1468","昶和","0.00","105","-","1.60","107/1",
"1469","理隆","0.00","106","-","1.00","107/1",
"1470","大統新創","2.63","106","40.43","1.72","107/1",
"1471","首利","0.00","105","-","0.68","107/1",
"1472","三洋實業","0.00","105","-","3.40","107/1",
"1473","台南","2.29","106","-","0.86","107/1",
"1474","弘裕","4.92","106","12.32","0.82","107/1",
"1475","業旺","0.00","105","-","4.21","107/1",
"1476","儒鴻","2.56","106","27.67","6.40","107/1",
"1477","聚陽","4.40","106","22.12","3.31","107/1",
"1503","士電","3.15","106","17.43","0.94","107/1",
"1504","東元","3.57","106","15.45","0.90","107/1",
"1506","正道","0.00","105","-","2.05","107/1",
"1507","永大","3.94","106","18.68","1.72","107/1",
"1512","瑞利","0.00","105","-","2.40","107/1",
"1513","中興電","4.80","106","17.23","1.15","107/1",
"1514","亞力","3.27","106","18.00","1.09","107/1",
"1515","力山","3.01","106","25.91","2.93","107/1",
"1516","川飛","2.63","106","34.44","1.59","107/1",
"1517","利奇","1.97","106","-","0.71","107/1",
"1519","華城","1.79","106","-","1.92","107/1",
"1521","大億","6.44","106","13.47","3.02","107/1",
"1522","堤維西","4.95","106","15.83","1.53","107/1",
"1524","耿鼎","4.17","106","10.49","0.89","107/1",
"1525","江申","3.06","106","11.25","1.39","107/1",
"1526","日馳","2.31","106","11.55","2.75","107/1",
"1527","鑽全","2.46","106","16.78","2.65","107/1",
"1528","恩德","3.13","106","20.99","1.21","107/1",
"1529","樂事綠能","0.00","105","38.89","3.18","107/1",
"1530","亞崴","3.38","106","14.07","1.26","107/1",
"1531","高林股","4.21","106","22.89","0.91","107/1",
"1532","勤美","4.98","106","12.97","0.94","107/1",
"1533","車王電","0.77","106","16.94","1.62","107/1",
"1535","中宇","2.87","106","27.02","1.74","107/1",
"1536","和大","2.63","106","29.63","5.30","107/1",
"1537","廣隆","6.53","106","12.92","3.14","107/1",
"1538","正峰","0.00","106","-","0.88","107/1",
"1539","巨庭","5.45","106","10.14","1.07","107/1",
"1540","喬福","3.95","106","16.17","0.94","107/1",
"1541","錩泰","4.25","106","19.50","2.44","107/1",
"1558","伸興","6.67","106","13.95","1.79","107/1",
"1560","中砂","4.55","106","14.58","2.57","107/1",
"1568","倉佑","2.66","106","13.26","1.86","107/1",
"1582","信錦","7.80","106","13.93","1.74","107/1",
"1583","程泰","3.82","106","15.86","1.67","107/1",
"1587","吉茂","2.53","106","73.33","1.09","107/1",
"1589","永冠-KY","2.33","106","45.93","0.80","107/1",
"1590","亞德客-KY","1.45","106","27.25","5.66","107/1",
"1592","英瑞-KY","3.08","106","14.38","1.01","107/1",
"1598","岱宇","1.41","106","-","1.98","107/1",
"1603","華電","3.93","106","19.43","0.81","107/1",
"1604","聲寶","1.48","106","18.75","0.92","107/1",
"1605","華新","3.90","106","8.91","1.13","107/1",
"1608","華榮","6.29","106","13.33","0.68","107/1",
"1609","大亞","2.52","106","11.21","1.16","107/1",
"1611","中電","8.47","106","7.76","0.95","107/1",
"1612","宏泰","4.50","106","19.14","0.72","107/1",
"1614","三洋電","3.08","106","26.76","1.13","107/1",
"1615","大山","4.65","106","12.65","1.33","107/1",
"1616","億泰","0.00","105","-","0.72","107/1",
"1617","榮星","4.41","106","14.32","1.15","107/1",
"1618","合機","3.20","106","22.33","0.55","107/1",
"1626","艾美特-KY","0.50","106","-","0.94","107/1",
"1701","中化","2.97","106","18.36","1.05","107/1",
"1702","南僑","4.43","106","15.06","2.47","107/1",
"1704","榮化","6.47","106","10.37","1.25","107/1",
"1707","葡萄王","2.84","106","23.55","5.78","107/1",
"1708","東鹼","3.41","106","11.96","1.05","107/1",
"1709","和益","7.92","106","15.79","1.24","107/1",
"1710","東聯","5.43","106","14.84","1.83","107/1",
"1711","永光","2.65","106","27.32","1.31","107/1",
"1712","興農","5.78","106","12.27","1.06","107/1",
"1713","國化","2.44","106","30.08","1.18","107/1",
"1714","和桐","3.48","106","24.63","0.75","107/1",
"1717","長興","4.29","106","19.58","1.51","107/1",
"1718","中纖","7.14","106","8.90","0.55","107/1",
"1720","生達","4.65","106","16.78","1.65","107/1",
"1721","三晃","1.85","106","51.43","1.03","107/1",
"1722","台肥","4.99","106","26.78","0.82","107/1",
"1723","中碳","2.97","106","29.41","5.30","107/1",
"1724","台硝","4.26","106","18.31","0.91","107/1",
"1725","元禎","4.72","106","13.86","1.04","107/1",
"1726","永記","4.36","106","16.96","1.53","107/1",
"1727","中華化","3.85","106","15.60","1.15","107/1",
"1730","花仙子","4.76","106","15.53","2.17","107/1",
"1731","美吾華","4.27","106","20.07","1.04","107/1",
"1732","毛寶","0.00","105","40.17","1.17","107/1",
"1733","五鼎","5.08","106","20.77","1.74","107/1",
"1734","杏輝","0.91","106","59.46","1.19","107/1",
"1735","日勝化","3.01","106","25.15","1.17","107/1",
"1736","喬山","1.09","106","-","1.03","107/1",
"1737","臺鹽","5.07","106","15.74","0.97","107/1",
"1760","寶齡富錦","1.55","106","81.86","5.61","107/1",
"1762","中化生","2.05","106","18.59","1.03","107/1",
"1773","勝一","5.08","106","15.36","2.86","107/1",
"1776","展宇","7.21","106","17.33","1.24","107/1",
"1783","和康生","0.54","106","67.80","2.40","107/1",
"1786","科妍","0.31","106","60.85","3.51","107/1",
"1789","神隆","1.46","106","67.04","2.42","107/1",
"1802","台玻","2.81","106","17.98","1.09","107/1",
"1805","寶徠","0.00","105","366.25","1.73","107/1",
"1806","冠軍","0.00","105","-","0.50","107/1",
"1808","潤隆","5.65","106","10.08","2.66","107/1",
"1809","中釉","1.44","106","-","0.74","107/1",
"1810","和成","3.12","106","24.67","0.62","107/1",
"1817","凱撒衛","5.61","106","11.11","1.81","107/1",
"1902","台紙","0.00","105","18.55","1.27","107/1",
"1903","士紙","0.00","105","-","2.91","107/1",
"1904","正隆","3.95","106","6.46","0.90","107/1",
"1905","華紙","4.65","106","22.40","0.75","107/1",
"1906","寶隆","4.31","106","9.32","0.42","107/1",
"1907","永豐餘","4.69","106","12.08","0.59","107/1",
"1909","榮成","5.34","106","11.65","1.39","107/1",
"2002","中鋼","3.76","106","20.35","1.18","107/1",
"2006","東和鋼鐵","5.79","106","16.35","1.01","107/1",
"2007","燁興","0.00","105","-","0.83","107/1",
"2008","高興昌","0.00","105","-","0.97","107/1",
"2009","第一銅","0.00","105","14.93","0.95","107/1",
"2010","春源","4.44","106","25.57","0.69","107/1",
"2012","春雨","3.73","106","15.83","1.45","107/1",
"2013","中鋼構","0.97","106","72.50","1.13","107/1",
"2014","中鴻","0.00","105","5.92","1.25","107/1",
"2015","豐興","6.00","106","12.67","1.84","107/1",
"2017","官田鋼","8.21","106","14.52","0.83","107/1",
"2020","美亞","8.88","106","11.43","1.13","107/1",
"2022","聚亨","0.00","105","-","0.83","107/1",
"2023","燁輝","4.93","106","33.83","0.66","107/1",
"2024","志聯","7.31","106","10.74","0.88","107/1",
"2025","千興","0.00","106","7.52","0.81","107/1",
"2027","大成鋼","3.76","106","13.93","2.16","107/1",
"2028","威致","0.00","105","5.63","1.77","107/1",
"2029","盛餘","6.67","106","21.34","0.93","107/1",
"2030","彰源","6.35","106","9.30","1.12","107/1",
"2031","新光鋼","4.82","106","7.71","1.79","107/1",
"2032","新鋼","0.98","106","53.95","0.81","107/1",
"2033","佳大","1.75","106","36.77","0.95","107/1",
"2034","允強","6.73","106","13.86","1.40","107/1",
"2038","海光","4.24","105","24.58","0.54","107/1",
"2049","上銀","0.86","106","33.92","7.02","107/1",
"2059","川湖","1.12","106","37.88","4.66","107/1",
"2062","橋椿","0.83","106","129.11","1.10","107/1",
"2069","運錩","6.25","106","19.84","1.19","107/1",
"2101","南港","2.89","106","43.16","1.79","107/1",
"2102","泰豐","0.80","105","-","0.62","107/1",
"2103","台橡","3.10","106","33.64","1.69","107/1",
"2104","國際中橡","5.98","106","11.18","1.35","107/1",
"2105","正新","3.95","106","30.60","1.75","107/1",
"2106","建大","3.56","106","-","1.53","107/1",
"2107","厚生","4.33","106","32.61","0.52","107/1",
"2108","南帝","5.56","106","13.78","1.76","107/1",
"2109","華豐","1.37","105","-","1.72","107/1",
"2114","鑫永銓","5.52","106","15.21","2.64","107/1",
"2115","六暉-KY","3.90","106","14.53","1.40","107/1",
"2201","裕隆","2.48","106","12.90","0.50","107/1",
"2204","中華","6.26","106","9.07","0.75","107/1",
"2206","三陽工業","4.73","106","23.76","1.34","107/1",
"2207","和泰車","4.36","106","15.54","3.04","107/1",
"2208","台船","0.00","105","-","2.47","107/1",
"2227","裕日車","8.30","106","12.02","3.37","107/1",
"2228","劍麟","5.97","106","12.74","1.73","107/1",
"2231","為升","2.51","106","32.59","10.39","107/1",
"2236","百達-KY","2.79","106","15.17","1.81","107/1",
"2239","英利-KY","2.88","105","15.23","1.69","107/1",
"2243","宏旭-KY","1.57","106","30.29","1.29","107/1",
"2301","光寶科","7.45","106","53.70","1.26","107/1",
"2302","麗正","0.00","105","-","0.63","107/1",
"2303","聯電","4.27","106","18.64","0.92","107/1",
"2305","全友","0.00","105","3.74","0.85","107/1",
"2308","台達電","4.41","106","17.09","2.33","107/1",
"2312","金寶","3.05","106","-","0.82","107/1",
"2313","華通","3.43","106","11.38","1.78","107/1",
"2314","台揚","0.77","106","56.63","2.14","107/1",
"2316","楠梓電","0.00","105","72.95","0.51","107/1",
"2317","鴻海","2.25","106","11.43","1.38","107/1",
"2321","東訊","0.00","105","-","6.57","107/1",
"2323","中環","0.00","105","-","0.92","107/1",
"2324","仁寶","6.02","106","14.35","0.85","107/1",
"2327","國巨","1.60","106","36.31","10.51","107/1",
"2328","廣宇","3.72","106","15.93","1.03","107/1",
"2329","華泰","0.00","105","-","1.15","107/1",
"2330","台積電","3.52","106","17.05","3.67","107/1",
"2331","精英","5.87","106","-","0.83","107/1",
"2332","友訊","2.18","105","275.00","0.99","107/1",
"2337","旺宏","2.49","106","12.09","3.24","107/1",
"2338","光罩","0.00","105","142.78","2.02","107/1",
"2340","台亞","5.84","106","15.93","1.37","107/1",
"2342","茂矽","0.00","105","163.54","3.54","107/1",
"2344","華邦電","4.87","106","12.69","1.32","107/1",
"2345","智邦","4.93","106","19.13","4.54","107/1",
"2347","聯強","4.62","106","11.00","1.69","107/1",
"2348","海悅","8.09","106","13.40","2.68","107/1",
"2349","錸德","0.00","105","-","2.08","107/1",
"2351","順德","2.93","106","21.70","2.81","107/1",
"2352","佳世達","6.44","106","8.15","1.30","107/1",
"2353","宏碁","2.85","106","21.54","1.30","107/1",
"2354","鴻準","4.76","106","10.74","0.82","107/1",
"2355","敬鵬","5.49","106","12.68","0.99","107/1",
"2356","英業達","6.96","106","11.56","1.49","107/1",
"2357","華碩","5.41","106","14.44","1.16","107/1",
"2358","廷鑫","0.00","105","54.02","1.73","107/1",
"2359","所羅門","4.26","106","51.09","0.94","107/1",
"2360","致茂","2.79","106","24.62","4.77","107/1",
"2362","藍天","2.52","106","12.16","0.46","107/1",
"2363","矽統","0.00","105","-","0.65","107/1",
"2364","倫飛","0.00","105","-","1.94","107/1",
"2365","昆盈","2.41","106","21.10","0.86","107/1",
"2367","燿華","2.14","106","14.78","1.47","107/1",
"2368","金像電","0.00","105","-","0.75","107/1",
"2369","菱生","4.24","106","590.00","0.73","107/1",
"2371","大同","0.00","105","-","1.78","107/1",
"2373","震旦行","6.64","106","11.40","2.54","107/1",
"2374","佳能","4.83","106","61.30","0.57","107/1",
"2375","凱美","5.86","106","20.81","2.40","107/1",
"2376","技嘉","4.87","106","12.65","2.02","107/1",
"2377","微星","3.61","106","18.55","3.50","107/1",
"2379","瑞昱","4.68","106","16.03","2.66","107/1",
"2380","虹光","0.00","105","-","0.62","107/1",
"2382","廣達","6.34","106","14.45","1.52","107/1",
"2383","台光電","5.64","106","11.59","2.21","107/1",
"2385","群光","6.28","106","12.18","2.01","107/1",
"2387","精元","2.58","106","-","0.47","107/1",
"2388","威盛","0.00","105","291.67","4.86","107/1",
"2390","云辰","0.58","105","-","0.91","107/1",
"2392","正崴","5.66","106","24.72","0.79","107/1",
"2393","億光","7.47","106","17.69","0.98","107/1",
"2395","研華","3.16","106","23.09","4.99","107/1",
"2397","友通","5.97","106","17.10","2.49","107/1",
"2399","映泰","4.52","106","15.00","1.28","107/1",
"2401","凌陽","4.52","106","81.58","1.01","107/1",
"2402","毅嘉","0.00","105","-","1.13","107/1",
"2404","漢唐","7.63","106","12.79","1.90","107/1",
"2405","輔信","0.67","105","-","1.79","107/1",
"2406","國碩","0.00","105","-","1.23","107/1",
"2408","南亞科","3.65","106","6.74","2.06","107/1",
"2409","友達","11.76","106","4.52","0.58","107/1",
"2412","中華電","4.32","106","22.65","2.23","107/1",
"2413","環科","0.00","105","-","1.58","107/1",
"2414","精技","6.51","106","13.03","1.31","107/1",
"2415","錩新","4.15","106","11.93","1.26","107/1",
"2417","圓剛","0.77","106","-","0.89","107/1",
"2419","仲琦","5.85","106","15.85","1.43","107/1",
"2420","新巨","7.66","106","10.55","1.77","107/1",
"2421","建準","5.67","106","17.06","2.40","107/1",
"2423","固緯","6.25","106","12.63","1.52","107/1",
"2424","隴華","0.00","105","-","1.93","107/1",
"2425","承啟","0.46","105","36.39","2.01","107/1",
"2426","鼎元","4.46","106","18.05","1.32","107/1",
"2427","三商電","2.29","106","24.77","0.94","107/1",
"2428","興勤","4.35","106","12.07","2.08","107/1",
"2429","銘旺科","0.00","105","-","1.73","107/1",
"2430","燦坤","5.53","106","12.24","0.84","107/1",
"2431","聯昌","5.37","105","-","1.06","107/1",
"2433","互盛電","7.60","106","14.44","1.57","107/1",
"2434","統懋","0.00","105","-","1.88","107/1",
"2436","偉詮電","2.20","106","22.90","1.82","107/1",
"2438","翔耀","0.00","105","-","1.48","107/1",
"2439","美律","10.89","106","9.28","2.29","107/1",
"2440","太空梭","0.00","105","11.94","1.25","107/1",
"2441","超豐","5.52","106","12.17","1.90","107/1",
"2442","新美齊","0.34","105","-","0.82","107/1",
"2443","昶虹","0.00","105","-","0.63","107/1",
"2444","兆勁","0.57","106","-","1.59","107/1",
"2448","晶電","2.02","106","18.44","0.82","107/1",
"2449","京元電子","6.38","106","17.09","1.34","107/1",
"2450","神腦","6.31","106","15.19","2.13","107/1",
"2451","創見","6.99","106","14.44","1.76","107/1",
"2453","凌群","4.73","106","17.83","0.85","107/1",
"2454","聯發科","3.14","106","24.73","1.84","107/1",
"2455","全新","2.18","106","48.93","7.17","107/1",
"2456","奇力新","1.23","106","30.07","4.29","107/1",
"2457","飛宏","0.00","105","-","0.66","107/1",
"2458","義隆","5.51","106","16.27","2.56","107/1",
"2459","敦吉","7.14","106","10.91","0.98","107/1",
"2460","建通","0.00","105","-","0.83","107/1",
"2461","光群雷","3.60","106","15.71","0.85","107/1",
"2462","良得電","2.09","105","-","1.64","107/1",
"2464","盟立","3.13","106","14.81","2.53","107/1",
"2465","麗臺","0.00","105","-","2.98","107/1",
"2466","冠西電","0.00","105","-","3.24","107/1",
"2467","志聖","5.54","106","8.94","1.67","107/1",
"2468","華經","3.23","106","25.31","0.78","107/1",
"2471","資通","6.67","106","16.67","1.02","107/1",
"2472","立隆電","2.88","106","17.62","3.07","107/1",
"2474","可成","3.48","106","11.35","1.93","107/1",
"2475","華映","0.00","105","50.00","0.94","107/1",
"2476","鉅祥","6.18","106","15.15","1.03","107/1",
"2477","美隆電","4.96","106","18.19","1.64","107/1",
"2478","大毅","0.75","106","110.94","4.20","107/1",
"2480","敦陽科","6.40","106","12.80","1.65","107/1",
"2481","強茂","1.76","105","-","3.25","107/1",
"2482","連宇","2.67","105","-","1.03","107/1",
"2483","百容","5.96","106","13.89","1.02","107/1",
"2484","希華","4.83","106","17.11","1.12","107/1",
"2485","兆赫","1.50","106","121.14","1.26","107/1",
"2486","一詮","0.00","105","-","0.61","107/1",
"2488","漢平","7.01","106","15.40","1.15","107/1",
"2489","瑞軒","13.13","105","-","0.88","107/1",
"2491","吉祥全","0.00","105","13.70","0.88","107/1",
"2492","華新科","1.07","106","51.30","9.58","107/1",
"2493","揚博","6.62","106","11.50","1.31","107/1",
"2495","普安","3.14","106","34.46","0.86","107/1",
"2496","卓越","4.59","106","15.35","2.87","107/1",
"2497","怡利電","2.06","105","-","1.76","107/1",
"2498","宏達電","0.00","105","7.73","0.88","107/1",
"2499","東貝","0.00","105","-","0.92","107/1",
"2501","國建","6.82","106","17.60","0.86","107/1",
"2504","國產","5.26","106","158.50","0.66","107/1",
"2505","國揚","1.71","106","244.17","1.16","107/1",
"2506","太設","1.28","106","-","0.61","107/1",
"2509","全坤建","5.77","106","-","1.54","107/1",
"2511","太子","5.68","106","13.31","0.77","107/1",
"2514","龍邦","3.66","106","6.50","0.70","107/1",
"2515","中工","2.34","106","25.34","0.62","107/1",
"2516","新建","3.96","105","-","0.62","107/1",
"2520","冠德","2.32","106","44.90","0.92","107/1",
"2524","京城","0.00","105","9.38","0.71","107/1",
"2527","宏璟","2.64","106","3,030.00","1.06","107/1",
"2528","皇普","0.00","106","-","2.16","107/1",
"2530","華建","5.30","105","-","1.26","107/1",
"2534","宏盛","10.10","106","7.36","1.74","107/1",
"2535","達欣工","6.94","106","11.10","1.03","107/1",
"2536","宏普","6.70","106","8.92","0.63","107/1",
"2537","聯上發","10.39","105","48.13","0.55","107/1",
"2538","基泰","7.11","106","28.13","0.65","107/1",
"2539","櫻花建","7.69","106","13.78","1.91","107/1",
"2540","愛山林","0.00","105","50.62","1.33","107/1",
"2542","興富發","7.67","106","19.34","1.60","107/1",
"2543","皇昌","3.71","105","-","0.77","107/1",
"2545","皇翔","5.35","106","-","0.90","107/1",
"2546","根基","8.34","106","8.27","1.13","107/1",
"2547","日勝生","0.00","105","60.00","1.09","107/1",
"2548","華固","7.33","106","8.47","1.25","107/1",
"2597","潤弘","6.18","106","16.67","1.28","107/1",
"2601","益航","0.00","105","19.25","0.94","107/1",
"2603","長榮","4.56","106","9.03","0.98","107/1",
"2605","新興","3.52","106","29.91","0.64","107/1",
"2606","裕民","3.58","106","23.14","1.27","107/1",
"2607","榮運","2.61","106","16.34","0.66","107/1",
"2608","嘉里大榮","4.01","106","14.74","2.15","107/1",
"2609","陽明","0.00","105","-","0.95","107/1",
"2610","華航","2.16","106","9.27","0.97","107/1",
"2611","志信","1.33","106","19.23","0.51","107/1",
"2612","中航","1.79","106","22.95","0.60","107/1",
"2613","中櫃","2.59","106","22.77","0.47","107/1",
"2614","東森","0.00","106","3.60","1.34","107/1",
"2615","萬海","3.00","106","12.81","1.10","107/1",
"2616","山隆","7.77","106","18.01","1.07","107/1",
"2617","台航","4.22","106","11.69","0.73","107/1",
"2618","長榮航","4.67","106","7.89","1.05","107/1",
"2630","亞航","4.06","106","30.50","2.08","107/1",
"2633","台灣高鐵","3.13","106","21.97","2.06","107/1",
"2634","漢翔","3.37","106","16.21","2.34","107/1",
"2636","台驊投控","5.47","106","10.15","1.16","107/1",
"2637","慧洋-KY","3.41","106","30.57","0.74","107/1",
"2642","宅配通","4.10","106","29.09","1.43","107/1",
"2701","萬企","3.86","106","17.04","0.80","107/1",
"2702","華園","3.85","105","8.72","1.18","107/1",
"2704","國賓","1.77","106","18.72","0.84","107/1",
"2705","六福","0.00","105","-","0.86","107/1",
"2706","第一店","3.69","106","15.85","0.85","107/1",
"2707","晶華","4.56","106","18.36","5.15","107/1",
"2712","遠雄來","0.42","106","-","2.30","107/1",
"2722","夏都","2.59","106","48.20","1.91","107/1",
"2723","美食-KY","1.93","106","23.62","4.88","107/1",
"2727","王品","5.37","106","19.27","2.09","107/1",
"2731","雄獅","4.14","106","18.37","3.72","107/1",
"2739","寒舍","3.19","106","44.71","1.84","107/1",
"2748","雲品","4.85","106","16.39","2.98","107/1",
"2801","彰銀","4.78","106","13.28","1.11","107/1",
"2809","京城銀","4.26","106","7.13","1.07","107/1",
"2812","台中銀","6.73","106","9.45","0.77","107/1",
"2816","旺旺保","3.81","106","5.66","0.88","107/1",
"2820","華票","4.93","106","13.98","0.83","107/1",
"2823","中壽","4.24","106","9.82","1.37","107/1",
"2832","台產","5.20","106","9.24","0.88","107/1",
"2834","臺企銀","7.18","106","10.60","0.72","107/1",
"2836","高雄銀","3.50","106","34.93","0.66","107/1",
"2838","聯邦銀","7.11","106","10.04","0.57","107/1",
"2841","台開","0.00","105","14.76","0.38","107/1",
"2845","遠東銀","7.06","106","11.17","0.74","107/1",
"2849","安泰銀","4.43","106","11.48","0.72","107/1",
"2850","新產","5.03","106","6.23","1.12","107/1",
"2851","中再保","7.19","106","7.47","1.02","107/1",
"2852","第一保","4.23","106","9.53","0.74","107/1",
"2855","統一證","8.19","106","10.10","0.78","107/1",
"2856","元富證","2.36","106","14.67","0.76","107/1",
"2867","三商壽","9.54","106","8.80","0.89","107/1",
"2880","華南金","5.32","106","16.38","1.20","106/4",
"2881","富邦金","4.32","106","10.66","1.18","106/4",
"2882","國泰金","4.62","106","12.88","1.21","106/4",
"2883","開發金","5.22","106","14.20","0.99","106/4",
"2884","玉山金","5.79","106","13.71","1.40","107/1",
"2885","元大金","3.87","106","10.36","0.79","106/4",
"2886","兆豐金","5.52","106","14.21","1.17","107/1",
"2887","台新金","6.69","106","12.23","1.03","106/4",
"2888","新光金","4.17","106","11.65","0.87","106/4",
"2889","國票金","7.30","106","11.99","0.89","107/1",
"2890","永豐金","6.36","106","13.41","0.88","106/4",
"2891","中信金","4.86","106","11.81","1.37","106/4",
"2892","第一金","4.77","106","16.24","1.27","107/1",
"2897","王道銀行","3.52","106","25.82","0.71","107/1",
"2901","欣欣","1.62","106","53.94","2.12","107/1",
"2903","遠百","5.08","106","16.42","0.95","107/1",
"2904","匯僑","6.06","106","14.14","1.43","107/1",
"2905","三商","6.48","106","9.05","1.16","107/1",
"2906","高林","3.74","106","33.44","0.77","107/1",
"2908","特力","5.03","106","14.72","1.53","107/1",
"2910","統領","1.88","105","110.83","2.09","107/1",
"2911","麗嬰房","3.75","106","5.73","0.82","107/1",
"2912","統一超","8.14","106","10.36","6.06","107/1",
"2913","農林","3.27","106","382.50","0.73","107/1",
"2915","潤泰全","6.38","106","3.49","1.19","107/1",
"2923","鼎固-KY","1.90","106","-","0.62","107/1",
"2929","淘帝-KY","4.78","106","9.02","1.82","107/1",
"2936","客思達-KY","1.16","106","-","0.77","107/1",
"2939","凱羿-KY","9.71","106","9.02","3.31","107/1",
"3002","歐格","2.43","106","343.33","0.87","107/1",
"3003","健和興","3.31","106","17.86","1.83","107/1",
"3004","豐達科","3.48","106","14.27","1.90","107/1",
"3005","神基","5.84","106","12.59","1.70","107/1",
"3006","晶豪科","5.33","106","12.33","1.54","107/1",
"3008","大立光","1.77","106","21.82","5.71","107/1",
"3010","華立","5.97","106","10.05","1.16","107/1",
"3011","今皓","0.00","105","-","0.80","107/1",
"3013","晟銘電","2.93","106","17.22","1.23","107/1",
"3014","聯陽","6.91","106","14.31","1.47","107/1",
"3015","全漢","6.22","106","15.65","0.56","107/1",
"3016","嘉晶","0.75","106","78.71","4.79","107/1",
"3017","奇鋐","4.44","106","12.77","1.16","107/1",
"3018","同開","0.99","106","97.32","5.96","107/1",
"3019","亞光","1.67","106","39.47","2.46","107/1",
"3021","鴻名","4.78","106","12.87","1.24","107/1",
"3022","威強電","1.43","106","16.67","1.48","107/1",
"3023","信邦","4.99","106","14.80","2.86","107/1",
"3024","憶聲","0.00","105","66.82","0.78","107/1",
"3025","星通","0.75","106","48.06","1.61","107/1",
"3026","禾伸堂","2.21","106","30.43","4.58","107/1",
"3027","盛達","1.68","105","-","0.73","107/1",
"3028","增你強","7.79","106","10.96","1.04","107/1",
"3029","零壹","5.87","106","11.24","1.25","107/1",
"3030","德律","5.00","106","19.29","2.71","107/1",
"3031","佰鴻","5.52","106","13.63","1.04","107/1",
"3032","偉訓","5.85","106","26.11","1.77","107/1",
"3033","威健","5.81","106","10.41","1.33","107/1",
"3034","聯詠","5.14","106","16.75","2.85","107/1",
"3035","智原","4.22","106","41.56","2.91","107/1",
"3036","文曄","5.53","106","9.62","1.24","107/1",
"3037","欣興","2.87","106","52.73","0.61","107/1",
"3038","全台","4.37","106","17.94","0.82","107/1",
"3040","遠見","15.85","106","74.74","1.84","107/1",
"3041","揚智","0.00","105","-","0.99","107/1",
"3042","晶技","6.59","106","16.22","1.27","107/1",
"3043","科風","0.00","105","-","14.56","107/1",
"3044","健鼎","6.03","106","10.66","1.44","107/1",
"3045","台灣大","5.09","106","21.83","4.51","107/1",
"3046","建碁","0.00","105","-","2.22","107/1",
"3047","訊舟","6.14","105","-","0.81","107/1",
"3048","益登","5.75","106","10.81","1.21","107/1",
"3049","和鑫","0.00","105","-","0.74","107/1",
"3050","鈺德","4.94","106","17.11","0.78","107/1",
"3051","力特","0.00","105","-","0.70","107/1",
"3052","夆典","7.77","106","9.69","0.61","107/1",
"3054","立萬利","2.04","106","37.08","1.56","107/1",
"3055","蔚華科","2.79","106","48.64","1.11","107/1",
"3056","總太","8.85","106","5.16","0.99","107/1",
"3057","喬鼎","0.00","105","-","1.11","107/1",
"3058","立德","6.31","105","-","0.56","107/1",
"3059","華晶科","1.56","106","-","0.98","107/1",
"3060","銘異","2.76","106","-","0.77","107/1",
"3062","建漢","1.83","106","46.59","1.12","107/1",
"3090","日電貿","3.14","106","21.34","4.65","107/1",
"3094","聯傑","3.94","106","38.73","1.61","107/1",
"3130","一零四","5.32","106","19.35","3.76","107/1",
"3149","正達","0.00","106","-","1.92","107/1",
"3164","景岳","0.00","105","55.59","2.17","107/1",
"3167","大量","4.95","106","9.44","2.16","107/1",
"3189","景碩","2.50","106","74.07","0.95","107/1",
"3209","全科","6.45","106","14.19","1.29","107/1",
"3229","晟鈦","0.00","105","-","2.04","107/1",
"3231","緯創","6.42","106","14.69","0.96","107/1",
"3257","虹冠電","0.91","106","36.42","2.31","107/1",
"3266","昇陽","0.00","105","67.35","0.79","107/1",
"3296","勝德","8.33","105","-","0.96","107/1",
"3305","昇貿","4.33","106","121.58","0.75","107/1",
"3308","聯德","0.00","105","-","0.80","107/1",
"3311","閎暉","0.00","105","-","0.79","107/1",
"3312","弘憶股","1.25","106","-","0.88","107/1",
"3321","同泰","0.00","105","-","1.10","107/1",
"3338","泰碩","1.43","106","123.53","1.52","107/1",
"3346","麗清","4.39","106","16.93","2.58","107/1",
"3356","奇偶","5.32","105","-","1.76","107/1",
"3376","新日興","2.82","106","21.48","1.31","107/1",
"3380","明泰","4.72","106","36.55","1.04","107/1",
"3383","新世紀","0.00","105","-","1.11","107/1",
"3406","玉晶光","0.77","106","36.45","5.93","107/1",
"3413","京鼎","3.06","106","14.98","4.27","107/1",
"3416","融程電","5.34","106","22.83","1.59","107/1",
"3419","譁裕","2.46","105","-","1.36","107/1",
"3432","台端","13.70","106","182.50","0.73","107/1",
"3437","榮創","2.12","106","-","1.28","107/1",
"3443","創意","1.88","106","38.83","8.38","107/1",
"3450","聯鈞","3.77","106","18.79","3.53","107/1",
"3454","晶睿","4.87","106","15.45","2.39","107/1",
"3481","群創","6.96","106","4.08","0.43","107/1",
"3494","誠研","0.00","105","-","0.96","107/1",
"3501","維熹","6.23","106","12.82","1.07","107/1",
"3504","揚明光","0.00","105","-","3.64","107/1",
"3514","昱晶","0.00","105","-","0.76","107/1",
"3515","華擎","5.12","106","16.78","1.61","107/1",
"3518","柏騰","1.94","105","-","1.06","107/1",
"3519","綠能","0.00","105","-","1.33","107/1",
"3528","安馳","6.87","106","14.11","1.60","107/1",
"3532","台勝科","1.33","106","39.29","5.30","107/1",
"3533","嘉澤","2.94","106","17.25","2.03","107/1",
"3535","晶彩科","0.00","105","-","1.33","107/1",
"3536","誠創","0.00","105","-","1.97","107/1",
"3545","敦泰","1.87","106","-","0.74","107/1",
"3550","聯穎","7.46","106","12.88","0.83","107/1",
"3557","嘉威","0.00","105","-","2.67","107/1",
"3561","昇陽光電","0.00","105","-","0.64","107/1",
"3576","聯合再生","0.00","105","-","1.12","107/1",
"3579","尚志","0.00","105","-","0.78","107/1",
"3583","辛耘","3.17","106","15.63","2.21","107/1",
"3588","通嘉","1.77","106","55.29","1.02","107/1",
"3591","艾笛森","0.00","105","-","0.65","107/1",
"3593","力銘","0.00","105","-","1.39","107/1",
"3596","智易","3.16","106","15.27","1.38","107/1",
"3605","宏致","1.84","106","98.64","0.67","107/1",
"3607","谷崧","2.99","106","-","0.66","107/1",
"3617","碩天","5.46","106","12.74","1.72","107/1",
"3622","洋華","1.69","106","63.21","0.66","107/1",
"3645","達邁","1.92","106","31.16","4.07","107/1",
"3653","健策","2.79","106","28.49","1.74","107/1",
"3661","世芯-KY","0.70","106","23.32","3.21","107/1",
"3665","貿聯-KY","3.33","106","20.90","2.87","107/1",
"3669","圓展","2.17","106","83.86","0.71","107/1",
"3673","TPK-KY","4.49","106","14.62","0.75","107/1",
"3679","新至陞","7.73","106","31.54","1.42","107/1",
"3682","亞太電","0.00","105","-","1.03","107/1",
"3686","達能","0.00","105","-","0.77","107/1",
"3694","海華","0.00","105","182.69","2.05","107/1",
"3698","隆達","1.11","106","99.72","0.81","107/1",
"3701","大眾控","0.00","105","-","1.41","107/1",
"3702","大聯大","5.57","106","10.69","1.52","107/1",
"3703","欣陸","4.49","106","11.92","0.49","107/1",
"3704","合勤控","1.45","105","-","0.76","107/1",
"3705","永信","4.79","106","21.52","1.82","107/1",
"3706","神達","8.47","106","8.16","0.73","107/1",
"3708","上緯投控","2.16","106","46.72","2.08","107/1",
"3711","日月光投控","3.20","106","-","-","106/4",
"4104","佳醫","5.60","106","17.01","0.95","107/1",
"4106","雃博","2.84","106","20.40","1.43","107/1",
"4108","懷特","0.00","105","-","2.24","107/1",
"4119","旭富","3.43","106","24.84","1.66","107/1",
"4133","亞諾法","2.29","106","38.46","1.74","107/1",
"4137","麗豐-KY","3.01","106","26.43","5.41","107/1",
"4141","龍燈-KY","4.72","105","-","0.68","107/1",
"4142","國光生","0.00","105","-","2.29","107/1",
"4144","康聯-KY","2.34","106","12.81","1.28","107/1",
"4148","全宇生技-KY","2.31","106","22.67","3.41","107/1",
"4155","訊映","5.09","106","15.31","1.75","107/1",
"4164","承業醫","3.24","106","-","0.97","107/1",
"4190","佐登-KY","1.94","106","32.66","4.92","107/1",
"4306","炎洲","3.02","106","9.45","1.06","107/1",
"4414","如興","0.00","106","-","0.96","107/1",
"4426","利勤","2.44","106","21.87","1.98","107/1",
"4438","廣越","3.88","106","21.06","1.96","107/1",
"4526","東台","2.44","105","-","1.01","107/1",
"4532","瑞智","5.84","106","14.88","1.82","107/1",
"4536","拓凱","3.72","106","14.95","1.59","107/1",
"4545","銘鈺","1.36","106","96.84","1.58","107/1",
"4551","智伸科","3.90","106","21.88","4.26","107/1",
"4552","力達-KY","5.61","106","9.74","1.71","107/1",
"4555","氣立","2.50","106","24.66","1.96","107/1",
"4557","永新-KY","7.40","106","15.61","1.84","107/1",
"4560","強信-KY","4.02","106","25.92","2.57","107/1",
"4562","穎漢","5.06","106","20.57","2.10","107/1",
"4566","時碩工業","4.57","106","17.43","1.62","107/1",
"4720","德淵","1.40","106","34.76","1.14","107/1",
"4722","國精化","5.94","106","10.32","1.33","107/1",
"4725","信昌化","0.00","105","-","2.84","107/1",
"4737","華廣","7.34","106","23.60","1.55","107/1",
"4739","康普","2.52","106","21.65","3.32","107/1",
"4746","台耀","3.58","106","14.49","1.24","107/1",
"4755","三福化","5.07","106","11.08","1.51","107/1",
"4763","材料-KY","4.17","106","29.56","4.09","107/1",
"4764","雙鍵","3.79","106","15.04","2.14","107/1",
"4807","日成-KY","5.04","106","17.15","2.15","107/1",
"4904","遠傳","4.79","106","24.39","3.25","107/1",
"4906","正文","3.84","106","54.27","0.90","107/1",
"4912","聯德控股-KY","1.40","106","20.84","4.56","107/1",
"4915","致伸","5.47","106","13.12","2.20","107/1",
"4916","事欣科","2.74","106","24.50","2.33","107/1",
"4919","新唐","3.91","106","19.05","3.50","107/1",
"4927","泰鼎-KY","5.03","105","27.31","0.69","107/1",
"4930","燦星網","2.68","105","-","0.38","107/1",
"4934","太極","0.00","105","-","0.88","107/1",
"4935","茂林-KY","2.66","106","28.92","0.82","107/1",
"4938","和碩","6.06","106","13.39","1.17","107/1",
"4942","嘉彰","5.25","106","13.77","0.48","107/1",
"4943","康控-KY","1.68","106","28.90","8.32","107/1",
"4952","凌通","6.51","106","14.00","2.28","107/1",
"4956","光鋐","2.16","106","35.69","1.12","107/1",
"4958","臻鼎-KY","4.83","106","10.57","1.21","107/1",
"4960","誠美材","0.00","105","-","0.62","107/1",
"4968","立積","2.25","106","17.47","3.76","107/1",
"4976","佳凌","0.00","105","313.00","3.23","107/1",
"4977","眾達-KY","4.95","106","18.64","2.98","107/1",
"4984","科納-KY","8.99","105","-","1.54","107/1",
"4994","傳奇","0.00","105","-","4.36","107/1",
"4999","鑫禾","6.10","106","9.23","1.17","107/1",
"5007","三星","5.38","106","14.46","2.56","107/1",
"5203","訊連","2.15","106","27.40","1.81","107/1",
"5215","科嘉-KY","3.94","106","20.28","0.78","107/1",
"5225","東科-KY","3.59","106","31.45","0.79","107/1",
"5234","達興材料","4.89","106","16.91","3.51","107/1",
"5243","乙盛-KY","5.96","106","14.40","0.97","107/1",
"5258","虹堡","2.09","106","51.62","0.98","107/1",
"5259","奕智博","0.00","105","-","128.57","107/1",
"5264","鎧勝-KY","3.46","106","37.22","0.85","107/1",
"5269","祥碩","1.65","106","47.27","11.57","107/1",
"5284","jpp-KY","4.99","106","12.45","1.60","107/1",
"5285","界霖","3.76","106","17.49","3.20","107/1",
"5288","豐祥-KY","4.63","106","12.04","2.17","107/1",
"5305","敦南","3.98","106","22.12","1.59","107/1",
"5388","中磊","5.16","106","14.09","2.39","107/1",
"5434","崇越","5.05","106","14.99","1.83","107/1",
"5469","瀚宇博","2.53","106","16.29","0.85","107/1",
"5471","松翰","4.67","106","23.26","1.79","107/1",
"5484","慧友","0.00","105","-","0.79","107/1",
"5515","建國","4.20","106","19.51","0.81","107/1",
"5519","隆大","3.07","106","14.03","0.74","107/1",
"5521","工信","5.41","106","-","1.01","107/1",
"5522","遠雄","7.42","106","11.78","0.66","107/1",
"5525","順天","5.53","106","14.56","1.21","107/1",
"5531","鄉林","4.20","106","14.17","0.94","107/1",
"5533","皇鼎","4.24","106","11.54","0.63","107/1",
"5534","長虹","6.87","106","5.13","1.57","107/1",
"5538","東明-KY","6.28","106","10.13","1.67","107/1",
"5607","遠雄港","1.16","106","10.27","0.79","107/1",
"5608","四維航","0.00","105","-","0.66","107/1",
"5706","鳳凰","8.05","106","13.80","2.00","107/1",
"5871","中租-KY","3.69","106","13.03","2.42","107/1",
"5880","合庫金","5.83","106","15.38","1.09","106/4",
"5906","台南-KY","0.00","106","27.24","1.79","107/1",
"5907","大洋-KY","3.74","106","14.77","0.60","107/1",
"6005","群益證","7.89","106","7.81","0.75","107/1",
"6024","群益期","4.64","106","9.46","1.98","107/1",
"6108","競國","6.12","106","18.22","0.95","107/1",
"6112","邁達特","5.54","106","11.80","1.70","107/1",
"6115","鎰勝","6.71","106","17.95","1.64","107/1",
"6116","彩晶","5.37","106","5.23","0.70","107/1",
"6117","迎廣","7.41","106","4.58","0.85","107/1",
"6120","達運","1.52","106","46.14","1.42","107/1",
"6128","上福","1.35","106","7.86","1.56","107/1",
"6133","金橋","2.68","106","58.25","0.71","107/1",
"6136","富爾特","7.53","106","21.73","0.95","107/1",
"6139","亞翔","4.30","106","13.79","1.02","107/1",
"6141","柏承","1.80","106","17.82","1.96","107/1",
"6142","友勁","7.77","105","-","0.69","107/1",
"6145","勁永","0.00","105","-","1.10","107/1",
"6152","百一","0.00","105","-","0.67","107/1",
"6153","嘉聯益","0.29","106","196.29","2.61","107/1",
"6155","鈞寶","1.96","106","27.38","1.45","107/1",
"6164","華興","3.83","106","43.54","0.83","107/1",
"6165","浪凡","0.00","105","57.86","1.81","107/1",
"6166","凌華","2.69","106","31.35","2.61","107/1",
"6168","宏齊","5.51","106","13.15","1.31","107/1",
"6172","互億","0.00","105","-","1.06","107/1",
"6176","瑞儀","7.55","106","11.93","1.25","107/1",
"6177","達麗","12.45","106","7.68","1.85","107/1",
"6183","關貿","4.54","106","17.49","2.27","107/1",
"6184","大豐電","6.76","106","14.29","1.28","107/1",
"6189","豐藝","6.28","106","12.40","1.43","107/1",
"6191","精成科","3.44","106","16.78","0.75","107/1",
"6192","巨路","5.45","106","13.77","1.52","107/1",
"6196","帆宣","3.37","106","18.69","2.45","107/1",
"6197","佳必琪","5.79","106","16.67","1.14","107/1",
"6201","亞弘電","6.73","106","13.11","1.15","107/1",
"6202","盛群","5.31","106","18.04","3.99","107/1",
"6205","詮欣","4.33","106","15.22","1.17","107/1",
"6206","飛捷","5.64","106","14.64","2.59","107/1",
"6209","今國光","1.62","105","-","1.46","107/1",
"6213","聯茂","4.70","106","15.28","2.58","107/1",
"6214","精誠","7.72","106","13.53","1.17","107/1",
"6215","和椿","2.90","106","30.44","1.38","107/1",
"6216","居易","7.01","106","12.26","1.66","107/1",
"6224","聚鼎","4.41","106","16.02","2.57","107/1",
"6225","天瀚","0.00","105","-","285.00","107/1",
"6226","光鼎","1.32","106","34.88","0.85","107/1",
"6230","尼得科超眾","5.32","106","15.20","1.74","107/1",
"6235","華孚","1.75","106","36.49","1.31","107/1",
"6239","力成","4.95","106","11.83","1.79","107/1",
"6243","迅杰","0.00","105","-","1.91","107/1",
"6251","定穎","0.00","105","-","0.62","107/1",
"6257","矽格","4.91","106","13.69","1.53","107/1",
"6269","台郡","5.70","106","8.85","1.48","107/1",
"6271","同欣電","5.22","106","18.23","1.80","107/1",
"6277","宏正","5.97","106","15.07","2.90","107/1",
"6278","台表科","5.02","106","9.32","0.70","107/1",
"6281","全國電","6.04","106","13.76","2.58","107/1",
"6282","康舒","4.71","106","79.58","1.29","107/1",
"6283","淳安","2.07","105","-","4.80","107/1",
"6285","啟碁","5.42","106","14.98","1.80","107/1",
"6288","聯嘉","1.59","106","33.92","2.11","107/1",
"6289","華上","0.00","105","-","6.43","107/1",
"6405","悅城","2.23","106","29.16","0.78","107/1",
"6409","旭隼","4.10","106","28.55","8.44","107/1",
"6412","群電","6.08","106","12.51","2.50","107/1",
"6414","樺漢","1.79","106","33.71","5.54","107/1",
"6415","矽力*-KY","0.89","106","31.93","5.37","107/1",
"6416","瑞祺電通","2.47","106","25.49","5.78","107/1",
"6422","君耀-KY","4.79","106","15.27","1.86","107/1",
"6431","光麗-KY","0.00","105","-","1.46","107/1",
"6442","光聖","5.74","106","-","1.10","107/1",
"6443","元晶","0.00","105","-","1.29","107/1",
"6449","鈺邦","2.67","106","23.75","3.42","107/1",
"6451","訊芯-KY","0.57","106","-","3.09","107/1",
"6452","康友-KY","2.06","106","31.18","4.25","107/1",
"6456","GIS-KY","4.50","106","10.20","2.70","107/1",
"6464","台數科","4.27","106","23.25","2.14","107/1",
"6477","安集","1.73","106","18.51","1.39","107/1",
"6504","南六","2.80","106","23.03","3.86","107/1",
"6505","台塑化","5.21","106","15.20","3.10","107/1",
"6525","捷敏-KY","4.85","106","14.11","2.76","107/1",
"6531","愛普*","2.21","106","24.42","2.44","107/1",
"6533","晶心科","0.00","106","-","5.04","107/1",
"6541","泰福-KY","0.00","105","-","7.28","107/1",
"6552","易華電","0.57","106","103.92","3.07","107/1",
"6573","虹揚-KY","2.24","106","15.91","2.07","107/1",
"6579","研揚","5.22","106","12.93","2.18","107/1",
"6581","鋼聯","4.65","106","16.74","3.62","107/1",
"6582","申豐","6.49","106","15.49","1.72","107/1",
"6591","動力-KY","2.48","106","22.05","2.05","107/1",
"6605","帝寶","3.08","106","10.96","1.07","107/1",
"6625","必應","2.07","106","38.95","2.80","107/1",
"8011","台通","2.90","105","232.50","0.82","107/1",
"8016","矽創","6.04","106","13.09","2.30","107/1",
"8021","尖點","1.89","106","14.19","0.74","107/1",
"8033","雷虎","0.00","105","-","2.12","107/1",
"8039","台虹","5.58","106","12.80","1.29","107/1",
"8046","南電","1.94","106","-","0.55","107/1",
"8070","長華*","7.31","106","14.33","1.65","107/1",
"8072","陞泰","2.24","106","-","0.74","107/1",
"8081","致新","6.67","106","21.03","1.48","107/1",
"8101","華冠","0.00","105","-","0.65","107/1",
"8103","瀚荃","4.00","106","13.16","0.82","107/1",
"8105","凌巨","1.30","106","13.23","0.79","107/1",
"8110","華東","5.69","106","11.77","0.74","107/1",
"8112","至上","8.60","106","8.50","1.67","107/1",
"8114","振樺電","5.15","106","11.47","3.18","107/1",
"8131","福懋科","6.36","106","12.02","1.49","107/1",
"8150","南茂","1.38","106","27.88","1.00","107/1",
"8163","達方","3.03","106","29.12","2.30","107/1",
"8201","無敵","0.00","105","-","1.13","107/1",
"8210","勤誠","7.13","106","13.12","1.68","107/1",
"8213","志超","5.25","106","10.05","0.71","107/1",
"8215","明基材","4.90","106","12.23","1.38","107/1",
"8222","寶一","1.52","106","41.04","1.52","107/1",
"8249","菱光","6.85","106","17.69","0.87","107/1",
"8261","富鼎","1.23","106","39.67","2.25","107/1",
"8271","宇瞻","6.36","106","10.47","1.54","107/1",
"8341","日友","3.01","106","28.18","7.70","107/1",
"8374","羅昇","1.70","106","12.59","1.64","107/1",
"8404","百和興業-KY","2.88","106","27.84","2.40","107/1",
"8411","福貞-KY","1.97","106","16.79","0.52","107/1",
"8422","可寧衛","5.79","106","14.47","3.56","107/1",
"8427","基勝-KY","0.83","106","-","1.04","107/1",
"8429","金麗-KY","1.20","106","12.94","0.63","107/1",
"8442","威宏-KY","3.80","105","-","2.57","107/1",
"8443","阿瘦","1.92","106","-","0.62","107/1",
"8454","富邦媒","3.59","106","24.61","5.04","107/1",
"8463","潤泰材","3.10","106","29.13","1.68","107/1",
"8464","億豐","4.17","106","20.46","5.61","107/1",
"8466","美吉吉-KY","8.73","106","10.67","1.75","107/1",
"8467","波力-KY","4.71","106","63.70","1.10","107/1",
"8473","山林水","4.37","106","23.99","1.57","107/1",
"8478","東哥遊艇","3.61","106","18.28","1.97","107/1",
"8480","泰昇-KY","3.60","106","18.63","3.30","107/1",
"8481","政伸","6.80","106","12.86","2.23","107/1",
"8488","吉源-KY","4.63","106","27.26","0.61","107/1",
"8497","格威傳媒","6.70","106","17.64","1.52","107/1",
"8499","鼎炫-KY","6.10","106","12.93","2.47","107/1",
"8926","台汽電","4.85","106","16.14","1.32","107/1",
"8940","新天地","0.00","106","-","1.11","107/1",
"8996","高力","2.27","106","70.00","2.19","107/1",
"9802","鈺齊-KY","6.58","106","14.26","1.42","107/1",
"9902","台火","0.00","105","480.00","0.77","107/1",
"9904","寶成","5.47","106","8.07","1.21","107/1",
"9905","大華","6.44","106","15.53","1.13","107/1",
"9906","欣巴巴","8.31","106","11.01","1.16","107/1",
"9907","統一實","3.95","106","39.53","1.06","107/1",
"9908","大台北","3.95","106","20.78","1.28","107/1",
"9910","豐泰","3.79","106","20.03","6.23","107/1",
"9911","櫻花","6.65","106","11.33","1.98","107/1",
"9912","偉聯","0.00","105","48.85","0.84","107/1",
"9914","美利達","1.54","106","77.38","3.39","107/1",
"9917","中保科","4.50","106","19.62","3.68","107/1",
"9918","欣天然","3.64","106","22.76","1.97","107/1",
"9919","康那香","2.86","106","18.85","0.95","107/1",
"9921","巨大","2.56","106","28.50","2.56","107/1",
"9924","福興","5.83","106","12.99","1.27","107/1",
"9925","新保","5.19","106","15.93","1.42","107/1",
"9926","新海","3.96","106","19.61","2.42","107/1",
"9927","泰銘","7.63","106","9.33","1.50","107/1",
"9928","中視","0.00","105","-","1.08","107/1",
"9929","秋雨","0.00","105","157.14","1.70","107/1",
"9930","中聯資源","3.34","106","17.93","3.04","107/1",
"9931","欣高","3.71","106","17.21","1.80","107/1",
"9933","中鼎","6.49","106","14.15","2.07","107/1",
"9934","成霖","7.54","106","11.64","1.20","107/1",
"9935","慶豐富","0.00","105","13.90","2.33","107/1",
"9937","全國","5.00","106","16.74","2.52","107/1",
"9938","百和","4.30","106","13.18","2.39","107/1",
"9939","宏全","4.77","106","13.68","1.19","107/1",
"9940","信義","8.90","106","9.49","2.34","107/1",
"9941","裕融","4.88","106","13.43","2.92","107/1",
"9942","茂順","4.91","106","13.90","2.36","107/1",
"9943","好樂迪","6.84","106","11.04","2.10","107/1",
"9944","新麗","1.57","106","44.42","0.71","107/1",
"9945","潤泰新","5.60","106","4.46","1.03","107/1",
"9946","三發地產","9.71","106","10.07","0.72","107/1",
"9955","佳龍","0.00","105","-","0.68","107/1",
"9958","世紀鋼","0.60","106","157.19","4.01","107/1",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

