"95年10月24日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","18.17","4.40","1.38",
"1102","亞泥","10.35","7.03","1.35",
"1103","嘉泥","4.52","0.00","0.93",
"1104","環泥","10.90","8.63","0.63",
"1107","建台","2.00","0.00","0.92",
"1108","幸福","11.02","3.28","0.84",
"1109","信大","7.52","4.24","0.83",
"1110","東泥","15.96","3.20","0.55",
"1201","味全","19.72","0.00","1.86",
"1203","味王","-","0.00","0.75",
"1210","大成","11.08","1.88","1.21",
"1213","大飲","-","0.00","1.36",
"1215","卜蜂","17.07","0.00","0.66",
"1216","統一","33.60","1.20","2.29",
"1217","愛之味","26.79","0.00","0.68",
"1218","泰山","-","0.00","0.70",
"1219","福壽","18.06","2.52","0.47",
"1220","台榮","37.86","0.00","0.81",
"1225","福懋油","-","0.00","0.49",
"1227","佳格","26.45","6.19","1.04",
"1229","聯華","11.08","3.66","0.90",
"1231","聯華食","-","5.50","0.66",
"1232","大統益","9.18","8.89","1.32",
"1233","天仁","17.81","5.26","2.34",
"1234","黑松","54.04","1.78","0.82",
"1235","興泰","-","8.00","1.15",
"1236","宏亞","8.92","11.21","1.28",
"1301","台塑","10.07","9.10","1.68",
"1303","南亞","9.47","7.69","1.71",
"1304","台聚","10.92","7.73","0.70",
"1305","華夏","37.41","0.00","0.73",
"1307","三芳","12.37","5.18","1.40",
"1308","亞聚","10.04","6.04","0.78",
"1309","台達化","13.92","0.00","0.56",
"1310","台苯","78.16","0.00","1.42",
"1311","福聚","11.65","7.08","1.55",
"1312","國喬","7.64","0.00","0.99",
"1313","聯成","9.85","6.02","0.94",
"1314","中石化","9.84","0.00","0.73",
"1315","達新","14.56","5.54","0.85",
"1316","上曜","10.39","0.00","0.51",
"1319","東陽","10.84","5.84","1.47",
"1321","大洋","8.94","6.39","1.10",
"1323","永裕","31.48","4.12","0.68",
"1324","地球","22.50","8.33","0.61",
"1325","恆大","18.93","1.73","0.88",
"1326","台化","9.87","11.10","1.58",
"1402","遠東新","13.76","5.90","1.54",
"1409","新纖","10.87","0.00","0.58",
"1410","南染","-","0.00","0.61",
"1413","宏洲","-","0.00","0.32",
"1414","東和","-","0.00","0.62",
"1416","廣豐","-","0.00","0.68",
"1417","嘉裕","-","0.00","0.66",
"1418","東華","-","0.00","0.46",
"1419","新紡","40.31","1.94","1.73",
"1423","利華","20.83","0.00","0.44",
"1432","大魯閣","-","0.00","1.31",
"1434","福懋","10.29","6.78","0.74",
"1435","中福","46.36","0.00","0.62",
"1436","華友聯","102.78","0.00","0.79",
"1437","勤益控","50.57","0.00","1.17",
"1438","三地開發","-","0.00","0.43",
"1439","雋揚","-","1.89","0.76",
"1440","南紡","-","0.00","0.60",
"1441","大東","-","0.00","0.50",
"1442","名軒","22.77","0.00","0.59",
"1443","立益物流","-","0.00","0.38",
"1444","力麗","-","0.00","0.39",
"1445","大宇","410.00","0.00","0.41",
"1446","宏和","-","0.00","0.36",
"1447","力鵬","185.50","0.00","0.61",
"1449","佳和","-","0.00","0.45",
"1451","年興","7.00","7.94","1.02",
"1452","宏益","-","0.00","0.54",
"1453","大將","-","0.00","0.31",
"1454","台富","-","0.00","0.42",
"1455","集盛","-","1.43","0.59",
"1456","怡華","-","0.00","0.37",
"1457","宜進","-","0.00","0.36",
"1459","聯發","-","9.23","0.57",
"1460","宏遠","41.00","2.44","0.57",
"1463","強盛","-","3.05","0.47",
"1464","得力","-","2.83","0.49",
"1465","偉全","6.68","8.87","0.51",
"1466","聚隆","6.59","0.00","0.71",
"1467","南緯","6.99","2.07","0.95",
"1468","昶和","68.68","0.00","1.11",
"1469","理隆","-","11.76","0.64",
"1470","大統新創","-","0.00","0.43",
"1471","首利","26.98","3.50","2.37",
"1472","三洋實業","-","0.00","0.45",
"1473","台南","9.34","6.86","1.80",
"1474","弘裕","10.21","5.69","0.73",
"1475","業旺","-","0.00","1.04",
"1476","儒鴻","7.30","12.22","1.14",
"1477","聚陽","9.95","6.76","3.36",
"1503","士電","22.97","3.60","1.60",
"1504","東元","12.95","0.00","0.68",
"1506","正道","-","0.00","0.84",
"1507","永大","14.88","3.33","0.97",
"1512","瑞利","124.13","7.05","0.86",
"1513","中興電","9.08","6.91","1.43",
"1514","亞力","12.13","3.11","0.53",
"1515","力山","301.00","6.64","0.90",
"1516","川飛","-","0.00","0.41",
"1517","利奇","18.63","2.30","0.61",
"1519","華城","9.43","0.00","1.23",
"1520","復盛","10.17","9.42","1.89",
"1521","大億","10.36","9.65","1.58",
"1522","堤維西","-","0.00","1.47",
"1523","開億","29.71","3.41","1.11",
"1524","耿鼎","34.42","3.35","1.35",
"1525","江申","7.78","5.92","1.00",
"1526","日馳","-","0.00","0.59",
"1527","鑽全","9.47","10.69","2.17",
"1528","恩德","10.40","2.87","1.17",
"1529","樂事綠能","50.00","0.00","0.44",
"1530","亞崴","11.37","6.70","3.55",
"1531","高林股","11.22","8.53","1.28",
"1532","勤美","15.14","4.23","2.66",
"1533","車王電","22.66","1.90","1.83",
"1535","中宇","13.90","4.39","1.77",
"1536","和大","20.73","5.04","3.33",
"1537","廣隆","21.08","2.14","1.45",
"1538","正峰","14.22","8.47","2.43",
"1539","巨庭","-","0.00","0.76",
"1540","喬福","11.72","4.20","2.10",
"1541","錩泰","-","0.00","0.80",
"1560","中砂","26.53","2.04","5.18",
"1601","台光","-","0.00","1.01",
"1603","華電","44.18","0.00","0.50",
"1604","聲寶","-","16.91","0.68",
"1605","華新","9.51","0.00","0.99",
"1606","歌林","17.96","0.00","0.81",
"1608","華榮","9.17","0.00","0.86",
"1609","大亞","9.18","2.55","0.86",
"1611","中電","12.92","5.65","1.29",
"1612","宏泰","8.54","6.08","0.93",
"1613","台一","-","0.00","0.56",
"1614","三洋電","16.69","6.33","1.46",
"1615","大山","11.32","0.00","0.73",
"1616","億泰","11.41","2.01","1.05",
"1617","榮星","14.85","2.04","0.71",
"1618","合機","18.26","16.85","0.51",
"1701","中化","15.42","13.51","0.83",
"1702","南僑","-","0.00","0.61",
"1704","榮化","9.76","6.87","1.78",
"1707","葡萄王","10.53","6.33","0.82",
"1708","東鹼","17.65","4.90","0.97",
"1709","和益","12.37","6.67","0.91",
"1710","東聯","7.98","17.20","1.37",
"1711","永光","18.44","4.24","0.88",
"1712","興農","18.51","2.77","0.60",
"1713","國化","8.86","4.95","0.70",
"1714","和桐","-","15.16","0.76",
"1715","萬洲","9.77","7.37","0.79",
"1716","永信","12.93","7.26","1.46",
"1717","長興","17.88","4.02","3.22",
"1718","中纖","-","0.00","0.60",
"1720","生達","8.60","8.90","1.12",
"1721","三晃","-","0.00","0.86",
"1722","台肥","29.95","3.02","1.16",
"1723","中碳","9.04","9.25","2.99",
"1724","台硝","20.30","3.60","1.44",
"1725","元禎","10.12","13.05","1.09",
"1726","永記","12.80","4.27","2.00",
"1727","中華化","12.84","8.42","0.79",
"1729","必翔","26.28","3.25","6.19",
"1730","花仙子","10.83","6.36","0.99",
"1731","美吾華","34.37","2.16","0.68",
"1732","毛寶","41.47","0.00","1.32",
"1733","五鼎","12.83","5.21","3.47",
"1734","杏輝","17.32","7.58","1.22",
"1735","日勝化","15.53","5.30","1.03",
"1736","喬山","27.29","1.89","9.69",
"1737","臺鹽","61.33","5.43","0.75",
"1802","台玻","17.11","4.77","1.26",
"1805","寶徠","3.08","0.00","0.68",
"1806","冠軍","10.58","0.00","0.82",
"1808","潤隆","6.51","0.00","2.77",
"1809","中釉","17.19","2.01","0.77",
"1810","和成","30.15","0.00","0.70",
"1902","台紙","-","0.00","0.52",
"1903","士紙","-","0.00","2.61",
"1904","正隆","17.94","4.10","0.83",
"1905","華紙","25.25","5.94","1.09",
"1906","寶隆","20.97","0.00","0.71",
"1907","永豐餘","15.96","6.64","0.99",
"1909","榮成","12.52","7.19","0.95",
"2002","中鋼","10.31","13.90","1.86",
"2006","東和鋼鐵","8.15","8.94","1.58",
"2007","燁興","-","0.00","0.55",
"2008","高興昌","-","0.00","1.07",
"2009","第一銅","10.00","2.07","1.18",
"2010","春源","13.48","12.73","0.84",
"2012","春雨","24.37","5.01","0.87",
"2013","中鋼構","11.26","2.10","0.81",
"2014","中鴻","-","6.27","2.22",
"2015","豐興","8.34","8.57","1.63",
"2017","官田鋼","-","0.00","0.68",
"2020","美亞","44.05","13.46","1.25",
"2022","聚亨","-","0.00","0.51",
"2023","燁輝","19.24","7.22","0.80",
"2024","志聯","-","0.00","0.74",
"2025","千興","-","0.00","1.26",
"2027","大成鋼","15.19","3.78","2.41",
"2028","威致","-","0.00","0.87",
"2029","盛餘","11.21","6.97","1.24",
"2030","彰源","14.97","7.52","1.60",
"2031","新光鋼","-","4.63","1.31",
"2032","新鋼","30.05","0.00","2.05",
"2033","佳大","102.13","12.12","0.71",
"2034","允強","8.52","3.98","2.29",
"2101","南港","13.78","10.02","2.64",
"2102","泰豐","10.41","4.33","1.13",
"2103","台橡","6.33","13.38","1.40",
"2104","國際中橡","28.06","2.06","1.66",
"2105","正新","20.62","5.31","2.15",
"2106","建大","41.36","7.14","1.39",
"2107","厚生","153.64","0.00","1.20",
"2108","南帝","10.81","6.94","1.22",
"2109","華豐","-","0.00","0.63",
"2201","裕隆","11.27","0.87","0.97",
"2204","中華","9.48","1.02","0.94",
"2206","三陽工業","9.78","5.71","1.11",
"2207","和泰車","9.26","6.13","2.15",
"2227","裕日車","10.41","6.09","2.43",
"2301","光寶科","12.83","5.06","2.29",
"2302","麗正","92.00","0.00","0.22",
"2303","聯電","14.92","2.45","1.29",
"2305","全友","-","0.00","0.51",
"2308","台達電","18.44","3.62","4.36",
"2311","日月光","9.25","0.00","2.39",
"2312","金寶","13.51","5.96","0.80",
"2313","華通","17.71","0.00","1.26",
"2314","台揚","19.45","0.00","1.23",
"2315","神達","8.82","2.83","1.88",
"2316","楠梓電","15.89","6.90","0.74",
"2317","鴻海","22.70","2.05","5.57",
"2321","東訊","9.21","5.95","0.96",
"2323","中環","490.00","0.00","0.58",
"2324","仁寶","12.49","5.84","1.70",
"2325","矽品","9.40","6.67","2.15",
"2327","國巨","23.96","0.00","1.16",
"2328","廣宇","40.53","1.87","3.33",
"2329","華泰","-","0.00","0.63",
"2330","台積電","13.02","4.19","3.64",
"2331","精英","25.61","0.00","0.90",
"2332","友訊","11.77","6.25","1.90",
"2336","致伸","10.12","0.00","1.26",
"2337","旺宏","-","0.00","1.15",
"2338","光罩","8.41","9.14","1.31",
"2340","台亞","-","0.00","1.31",
"2341","英群","-","0.00","1.42",
"2342","茂矽","7.82","5.59","1.19",
"2344","華邦電","-","0.00","0.79",
"2345","智邦","-","0.00","1.77",
"2347","聯強","12.67","6.44","1.49",
"2348","海悅","26.65","0.00","0.75",
"2349","錸德","-","0.00","0.39",
"2350","環電","9.64","5.97","1.02",
"2351","順德","24.76","1.96","3.57",
"2352","佳世達","-","0.00","1.26",
"2353","宏碁","12.13","4.17","1.96",
"2354","鴻準","43.62","0.46","13.71",
"2355","敬鵬","7.88","8.10","1.08",
"2356","英業達","10.54","4.63","1.60",
"2357","華碩","16.17","3.31","2.20",
"2358","廷鑫","21.46","0.00","0.90",
"2359","所羅門","3.51","0.00","0.83",
"2360","致茂","11.35","6.28","2.25",
"2361","鴻友","-","7.78","0.45",
"2362","藍天","-","0.00","2.01",
"2363","矽統","28.75","3.68","1.23",
"2364","倫飛","-","0.00","0.39",
"2365","昆盈","9.46","5.92","1.89",
"2367","燿華","6.76","0.00","0.86",
"2368","金像電","7.70","4.72","1.37",
"2369","菱生","30.55","0.00","0.66",
"2371","大同","-","0.00","1.20",
"2373","震旦行","8.52","4.67","1.46",
"2374","佳能","8.53","0.00","1.67",
"2375","凱美","-","0.00","0.63",
"2376","技嘉","18.16","5.08","0.97",
"2377","微星","16.55","2.93","0.75",
"2379","瑞昱","15.00","3.82","1.88",
"2380","虹光","6.80","4.84","1.09",
"2381","華宇","-","0.00","0.66",
"2382","廣達","14.93","5.83","2.59",
"2383","台光電","18.53","3.01","1.60",
"2384","勝華","7.47","7.13","1.34",
"2385","群光","15.04","3.81","3.47",
"2387","精元","11.65","5.11","2.38",
"2388","威盛","17.04","0.00","1.96",
"2390","云辰","-","0.00","0.66",
"2391","合勤","12.47","7.82","2.24",
"2392","正崴","22.29","2.17","3.26",
"2393","億光","14.45","4.30","3.82",
"2395","研華","15.59","4.45","3.73",
"2396","精碟","-","0.00","0.21",
"2397","友通","12.95","1.69","2.48",
"2399","映泰","8.92","2.14","1.22",
"2401","凌陽","9.30","6.91","2.10",
"2402","毅嘉","25.94","0.00","2.03",
"2403","友尚","12.67","7.66","0.90",
"2404","漢唐","11.49","12.37","1.43",
"2405","輔信","29.33","5.80","0.76",
"2406","國碩","-","0.00","0.47",
"2408","南亞科","11.24","1.74","1.41",
"2409","友達","14.48","1.30","2.18",
"2411","飛瑞","13.65","6.34","3.20",
"2412","中華電","12.21","7.83","1.47",
"2413","環科","-","0.00","1.04",
"2414","精技","12.08","6.17","0.98",
"2415","錩新","41.33","6.13","0.88",
"2417","圓剛","12.88","6.62","2.39",
"2418","雅新","8.49","5.68","1.57",
"2419","仲琦","14.46","0.00","0.80",
"2420","新巨","10.16","7.78","1.90",
"2421","建準","16.31","2.76","1.41",
"2423","固緯","7.10","8.80","1.28",
"2424","隴華","-","0.00","0.65",
"2425","承啟","-","0.00","1.23",
"2426","鼎元","14.07","3.51","1.81",
"2427","三商電","-","0.00","0.56",
"2428","興勤","24.11","5.81","1.76",
"2429","銘旺科","-","0.00","0.34",
"2430","燦坤","12.83","11.03","1.21",
"2431","聯昌","11.34","5.38","0.66",
"2432","倚天","15.60","2.79","1.73",
"2433","互盛電","8.43","8.96","1.04",
"2434","統懋","19.74","5.26","1.36",
"2436","偉詮電","24.69","2.07","1.16",
"2438","翔耀","18.94","0.00","0.70",
"2439","美律","22.51","3.11","4.24",
"2440","太空梭","-","0.00","0.38",
"2441","超豐","7.73","8.10","2.13",
"2442","新美齊","68.18","0.00","0.91",
"2443","昶虹","-","7.80","0.42",
"2444","兆勁","52.14","0.00","0.74",
"2446","全懋","7.23","6.68","2.53",
"2447","鼎新","11.23","8.86","2.00",
"2448","晶電","28.91","2.21","4.13",
"2449","京元電子","9.17","6.20","1.33",
"2450","神腦","21.21","0.00","1.77",
"2451","創見","14.93","3.94","4.07",
"2452","乾坤","13.70","3.97","2.38",
"2453","凌群","-","0.00","0.50",
"2454","聯發科","15.30","3.37","6.05",
"2455","全新","40.68","0.00","5.12",
"2456","奇力新","11.85","6.80","1.47",
"2457","飛宏","10.59","1.67","1.27",
"2458","義隆","9.38","9.04","1.25",
"2459","敦吉","9.37","5.60","1.93",
"2460","建通","24.73","2.86","3.50",
"2461","光群雷","13.17","0.00","1.52",
"2462","良得電","8.70","8.89","1.22",
"2463","研揚","15.39","2.44","1.77",
"2464","盟立","8.50","8.79","2.14",
"2465","麗臺","-","0.00","0.69",
"2466","冠西電","34.89","0.98","2.83",
"2467","志聖","8.35","9.10","1.45",
"2468","華經","9.46","4.76","0.78",
"2469","力信","14.97","1.59","1.63",
"2471","資通","-","0.00","0.51",
"2472","立隆電","42.94","0.00","1.00",
"2473","思源","9.72","8.63","1.93",
"2474","可成","23.03","2.19","7.44",
"2475","華映","-","10.88","0.62",
"2476","鉅祥","18.64","3.97","3.02",
"2477","美隆電","14.24","4.07","1.49",
"2478","大毅","19.83","4.74","1.78",
"2479","和立","-","0.00","0.68",
"2480","敦陽科","9.72","8.51","0.91",
"2481","強茂","24.14","4.73","0.97",
"2482","連宇","8.31","8.92","1.19",
"2483","百容","14.22","3.25","1.31",
"2484","希華","11.21","4.87","1.02",
"2485","兆赫","15.82","3.10","2.61",
"2486","一詮","14.41","2.94","2.80",
"2488","漢平","28.96","5.76","0.94",
"2489","瑞軒","12.86","3.01","1.58",
"2491","吉祥全","-","0.00","0.50",
"2492","華新科","12.88","3.83","1.14",
"2493","揚博","10.69","6.08","0.83",
"2494","廣業科","-","0.00","0.37",
"2495","普安","8.24","12.59","2.81",
"2496","卓越","-","0.00","0.62",
"2497","怡利電","-","0.00","1.75",
"2498","宏達電","18.14","2.04","11.93",
"2499","東貝","19.59","8.05","1.61",
"2501","國建","31.32","0.00","1.69",
"2504","國產","18.64","3.31","1.12",
"2505","國揚","-","0.00","1.59",
"2506","太設","58.57","0.00","0.69",
"2509","全坤建","24.41","5.29","1.58",
"2511","太子","23.76","4.52","1.99",
"2514","龍邦","250.00","0.57","1.26",
"2515","中工","24.40","2.05","0.39",
"2516","新建","-","0.00","0.50",
"2520","冠德","20.16","0.00","0.90",
"2524","京城","12.07","5.45","2.67",
"2526","大陸","5.84","6.55","1.13",
"2527","宏璟","14.48","3.84","0.56",
"2528","皇普","1.01","0.00","0.42",
"2530","華建","-","0.00","0.50",
"2534","宏盛","7.23","0.00","1.36",
"2535","達欣工","12.97","0.00","1.07",
"2536","宏普","14.75","3.69","1.75",
"2537","聯上發","-","0.00","1.44",
"2538","基泰","63.33","0.00","1.55",
"2539","櫻花建","2.76","0.00","0.16",
"2540","愛山林","-","0.00","2.75",
"2542","興富發","33.97","4.21","3.86",
"2543","皇昌","10.03","6.30","0.85",
"2545","皇翔","18.31","5.87","4.99",
"2546","根基","6.89","0.00","0.72",
"2547","日勝生","65.25","2.51","5.12",
"2548","華固","10.93","5.39","3.64",
"2601","益航","15.23","0.00","2.16",
"2603","長榮","9.05","15.79","0.98",
"2605","新興","6.48","13.59","2.02",
"2606","裕民","8.09","12.85","2.00",
"2607","榮運","10.35","4.36","0.90",
"2608","嘉里大榮","80.91","1.35","1.48",
"2609","陽明","7.29","17.03","0.94",
"2610","華航","727.50","1.72","1.00",
"2611","志信","-","2.40","0.94",
"2612","中航","8.51","6.44","2.19",
"2613","中櫃","5.43","0.00","0.79",
"2614","東森","16.30","11.97","0.98",
"2615","萬海","7.76","15.71","1.35",
"2616","山隆","7.70","9.06","0.78",
"2617","台航","8.62","11.91","1.61",
"2618","長榮航","-","0.00","1.08",
"2701","萬企","29.91","6.63","1.00",
"2702","華園","75.11","0.00","2.85",
"2704","國賓","32.30","2.17","1.58",
"2705","六福","2,405.00","0.00","1.65",
"2706","第一店","29.78","2.41","1.43",
"2707","晶華","22.76","4.35","4.90",
"2801","彰銀","-","1.49","1.19",
"2807","竹商銀","-","5.75","2.28",
"2809","京城銀","-","0.00","1.04",
"2812","台中銀","-","0.00","0.74",
"2816","旺旺保","28.15","0.00","0.54",
"2820","華票","8.61","10.43","0.73",
"2823","中壽","64.07","0.00","1.75",
"2827","中聯","-","0.00","1.90",
"2831","中華銀","-","0.00","0.28",
"2832","台產","8.28","7.09","1.19",
"2833","台壽保","13.23","7.63","1.74",
"2834","臺企銀","-","0.00","1.03",
"2836","高雄銀","14.67","3.18","0.76",
"2837","萬泰銀","-","0.00","1.04",
"2838","聯邦銀","-","0.00","0.88",
"2841","台開","1.85","0.00","1.67",
"2845","遠東銀","-","3.04","1.43",
"2847","大眾銀","-","0.00","1.30",
"2849","安泰銀","-","0.00","0.89",
"2850","新產","12.05","7.39","1.15",
"2851","中再保","8.89","6.67","0.94",
"2852","第一保","8.39","13.21","1.09",
"2854","寶來證","28.21","1.20","1.43",
"2855","統一證","11.55","4.13","1.03",
"2856","元富證","19.38","2.54","0.98",
"2880","華南金","14.47","6.36","1.54",
"2881","富邦金","28.45","6.16","1.36",
"2882","國泰金","29.42","3.80","3.04",
"2883","開發金","10.74","1.45","0.98",
"2884","玉山金","83.60","6.03","1.58",
"2885","元大金","-","0.00","1.13",
"2886","兆豐金","11.82","6.54","1.37",
"2887","台新金","-","0.00","0.55",
"2888","新光金","16.57","4.30","1.75",
"2889","國票金","12.20","14.00","0.78",
"2890","永豐金","18.30","4.35","1.33",
"2891","中信金","48.43","7.25","1.43",
"2892","第一金","10.45","5.36","1.48",
"2901","欣欣","453.00","0.88","2.06",
"2903","遠百","25.65","5.08","0.99",
"2904","匯僑","-","0.00","0.36",
"2905","三商","10.52","2.09","0.79",
"2906","高林","13.51","7.70","0.88",
"2908","特力","13.70","11.38","1.39",
"2910","統領","26.39","5.26","3.37",
"2911","麗嬰房","22.90","4.08","1.75",
"2912","統一超","19.33","4.72","4.83",
"2913","農林","-","0.00","0.65",
"2915","潤泰全","31.67","1.61","1.80",
"3002","歐格","9.03","6.44","1.99",
"3003","健和興","18.19","3.11","2.16",
"3004","豐達科","-","0.00","1.01",
"3005","神基","6.36","10.16","0.76",
"3006","晶豪科","12.59","13.86","1.06",
"3007","綠點","21.91","2.52","2.76",
"3008","大立光","27.21","0.75","11.80",
"3009","奇美電","12.40","5.05","1.20",
"3010","華立","9.89","6.08","2.59",
"3011","今皓","14.14","1.46","1.16",
"3013","晟銘電","43.40","3.69","0.99",
"3014","聯陽","11.59","5.99","2.25",
"3015","全漢","14.47","8.79","2.46",
"3016","嘉晶","22.57","1.17","2.74",
"3017","奇鋐","-","0.00","1.17",
"3018","同開","-","9.24","0.69",
"3019","亞光","14.86","3.74","2.85",
"3020","奇普仕","-","1.82","1.09",
"3021","鴻名","-","0.00","1.15",
"3022","威強電","9.60","3.75","1.58",
"3023","信邦","9.23","7.70","2.10",
"3024","憶聲","8.70","9.40","1.21",
"3025","星通","32.16","0.00","1.31",
"3026","禾伸堂","11.88","5.83","2.12",
"3027","盛達","12.52","4.35","1.23",
"3028","增你強","7.94","7.90","1.15",
"3029","零壹","50.11","2.42","0.68",
"3030","德律","8.22","7.53","2.75",
"3031","佰鴻","12.51","6.03","2.44",
"3032","偉訓","9.13","12.50","1.18",
"3033","威健","6.76","9.90","1.40",
"3034","聯詠","13.51","4.24","7.60",
"3035","智原","10.72","8.13","3.30",
"3036","文曄","11.65","10.12","1.20",
"3037","欣興","9.76","3.62","2.00",
"3038","全台","10.68","9.55","1.26",
"3040","遠見","-","0.00","0.70",
"3041","揚智","11.12","0.00","2.57",
"3042","晶技","16.08","3.25","3.16",
"3043","科風","29.91","3.27","4.78",
"3044","健鼎","13.41","1.97","4.68",
"3045","台灣大","10.33","7.96","1.99",
"3046","建碁","-","0.00","1.21",
"3047","訊舟","12.30","0.00","1.50",
"3048","益登","13.72","15.61","1.09",
"3049","和鑫","-","15.85","0.52",
"3050","鈺德","-","14.62","0.41",
"3051","力特","-","0.00","1.01",
"3052","夆典","-","0.00","0.47",
"3053","鼎營","-","0.00","2.05",
"3054","立萬利","-","0.00","0.74",
"3055","蔚華科","7.74","11.03","1.47",
"3056","總太","-","0.00","0.70",
"3057","喬鼎","-","0.33","2.44",
"3058","立德","13.10","0.00","1.40",
"3059","華晶科","6.74","7.14","2.49",
"3060","銘異","8.86","9.51","2.41",
"3061","璨圓","-","0.00","1.69",
"3062","建漢","35.21","1.66","3.59",
"3063","飛信","16.07","4.76","2.38",
"3130","一零四","19.46","3.79","6.75",
"3142","遠茂","-","150.00","0.20",
"3189","景碩","10.97","1.66","2.62",
"3214","元砷","-","2.90","2.78",
"3231","緯創","9.23","0.00","1.82",
"3271","其樂達","26.67","13.03","2.05",
"3311","閎暉","20.81","3.06","8.16",
"3356","奇偶","12.86","5.84","7.36",
"3367","英華達","13.07","0.00","3.59",
"3380","明泰","7.92","7.45","1.72",
"3406","玉晶光","14.72","4.88","2.96",
"3450","聯鈞","11.79","7.32","1.60",
"3474","華亞科","10.29","4.26","1.42",
"3481","群創","-","0.00","5.16",
"3701","大眾控","-","0.00","0.43",
"3702","大聯大","-","0.00","0.86",
"4106","雃博","9.62","8.81","0.82",
"4119","旭富","10.72","6.34","0.71",
"4414","如興","26.08","12.78","0.57",
"4526","東台","11.10","6.47","2.51",
"4532","瑞智","16.17","0.00","1.13",
"4904","遠傳","11.29","7.85","2.27",
"4906","正文","16.87","4.00","1.96",
"5203","訊連","14.09","4.60","3.17",
"5305","敦南","8.70","6.35","1.80",
"5434","崇越","19.34","4.95","2.81",
"5469","瀚宇博","8.11","9.76","1.42",
"5471","松翰","14.52","3.95","4.27",
"5484","慧友","12.55","12.68","2.06",
"5515","建國","8.74","6.29","1.19",
"5525","順天","9.75","7.18","2.69",
"5531","鄉林","16.84","12.09","4.73",
"5534","長虹","15.28","4.54","4.91",
"5607","遠雄港","30.82","5.30","0.83",
"5608","四維航","6.15","12.94","1.78",
"5854","合庫","15.59","5.31","1.10",
"6004","元京證","46.32","1.10","1.30",
"6005","群益證","22.24","1.94","0.90",
"6012","金鼎證","-","0.00","1.05",
"6112","邁達特","32.95","0.78","0.55",
"6115","鎰勝","9.62","5.35","2.16",
"6116","彩晶","-","0.00","0.55",
"6117","迎廣","14.02","1.59","0.74",
"6119","大傳","10.11","11.15","1.23",
"6120","達運","8.47","0.00","1.17",
"6128","上福","10.38","2.77","1.80",
"6131","鈞泰","8.52","11.69","2.51",
"6133","金橋","10.12","5.98","1.67",
"6136","富爾特","12.67","16.02","1.08",
"6139","亞翔","9.89","11.26","1.54",
"6141","柏承","11.29","6.02","1.99",
"6142","友勁","8.05","8.15","1.53",
"6145","勁永","14.90","1.40","1.08",
"6155","鈞寶","10.77","0.00","1.83",
"6165","浪凡","7.58","3.72","1.36",
"6166","凌華","9.19","9.12","2.29",
"6168","宏齊","17.43","3.98","1.99",
"6172","互億","48.42","8.70","0.70",
"6184","大豐電","9.12","8.75","2.02",
"6189","豐藝","8.35","9.86","1.93",
"6192","巨路","10.64","5.24","1.92",
"6196","帆宣","8.95","10.16","1.09",
"6197","佳必琪","15.05","5.65","2.65",
"6201","亞弘電","6.23","8.79","1.24",
"6202","盛群","12.18","5.44","4.00",
"6206","飛捷","10.96","5.86","3.01",
"6209","今國光","10.77","7.51","2.14",
"6216","居易","12.75","19.28","1.29",
"6225","天瀚","-","0.00","1.20",
"6235","華孚","29.80","3.99","1.72",
"6239","力成","11.11","4.89","4.02",
"6257","矽格","12.32","4.55","1.31",
"6269","台郡","-","11.83","1.03",
"6277","宏正","10.91","7.27","3.71",
"6280","崇貿","20.78","5.02","5.14",
"6281","全國電","9.58","8.17","2.16",
"6282","康舒","-","11.37","0.83",
"6285","啟碁","16.87","3.52","3.09",
"6286","立錡","29.53","1.52","13.24",
"6289","華上","19.17","3.11","2.07",
"6505","台塑化","13.73","7.68","3.21",
"6605","帝寶","10.60","6.84","2.58",
"8008","建興電","8.76","17.24","1.14",
"8016","矽創","10.69","4.96","3.98",
"8046","南電","16.53","2.60","3.92",
"8072","陞泰","11.27","4.86","4.31",
"8078","華寶","13.88","4.66","6.03",
"8101","華冠","8.56","0.00","1.90",
"8249","菱光","9.55","7.14","2.02",
"8926","台汽電","13.86","11.13","0.98",
"9801","力霸","-","0.00","0.39",
"9902","台火","-","0.00","1.00",
"9904","寶成","11.45","6.82","2.11",
"9905","大華","10.71","6.31","0.99",
"9906","欣巴巴","1.11","0.00","0.53",
"9907","統一實","32.31","1.28","0.85",
"9908","大台北","11.04","0.00","0.98",
"9910","豐泰","11.93","9.62","1.92",
"9911","櫻花","701.00","6.42","0.66",
"9914","美利達","10.49","5.65","1.80",
"9915","億豐","9.28","11.49","2.28",
"9917","中保科","14.61","4.59","3.02",
"9918","欣天然","14.09","5.91","1.41",
"9919","康那香","18.50","4.39","1.15",
"9921","巨大","12.99","5.52","2.67",
"9922","優美","-","0.00","2.80",
"9924","福興","4.22","13.01","1.60",
"9925","新保","10.09","4.97","1.71",
"9926","新海","10.60","5.67","1.07",
"9927","泰銘","8.25","10.04","1.77",
"9929","秋雨","83.43","0.00","0.64",
"9930","中聯資源","7.83","11.09","1.90",
"9931","欣高","16.45","5.60","1.01",
"9933","中鼎","18.13","4.40","1.77",
"9934","成霖","17.10","3.14","2.14",
"9935","慶豐富","51.93","3.21","0.65",
"9937","全國","15.17","4.84","1.85",
"9938","百和","12.51","6.48","1.59",
"9939","宏全","13.24","4.15","1.19",
"9940","信義","14.12","6.29","5.25",
"9941","裕融","11.54","11.79","1.21",
"9942","茂順","9.50","7.29","1.90",
"9943","好樂迪","18.58","2.64","1.35",
"9944","新麗","6.29","4.37","1.26",
"9945","潤泰新","14.14","2.96","2.18",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

