"115年06月16日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","24.50","3.27","114","-","0.78","115/1",
"1102","亞泥","35.60","6.46","114","11.95","0.71","115/1",
"1103","嘉泥","13.70","4.01","114","17.13","0.50","115/1",
"1104","環泥","29.10","6.36","114","11.37","0.80","115/1",
"1108","幸福","13.85","7.22","114","6.86","1.03","115/1",
"1109","信大","14.70","6.12","114","18.61","0.59","115/1",
"1110","東泥","15.75","1.90","114","49.22","0.95","115/1",
"1201","味全","12.40","1.69","114","32.63","0.81","115/1",
"1203","味王","43.15","2.32","114","25.09","1.58","115/1",
"1210","大成","55.60","5.40","114","13.18","1.85","115/1",
"1213","大飲","8.50","0.00","114","-","0.76","115/1",
"1215","卜蜂","115.50","6.06","114","12.45","3.21","115/1",
"1216","統一","75.60","3.97","114","20.43","2.97","115/1",
"1217","愛之味","9.84","2.54","114","20.50","0.66","115/1",
"1218","泰山","17.90","7.37","114","11.62","0.70","115/1",
"1219","福壽","12.55","3.98","114","26.70","0.92","115/1",
"1220","台榮","11.70","1.71","114","585.00","0.89","115/1",
"1225","福懋油","32.00","3.13","114","18.71","1.93","115/1",
"1227","佳格","28.85","4.64","114","19.76","1.37","115/1",
"1229","聯華","41.90","4.77","114","16.12","1.35","115/1",
"1231","聯華食","87.40","2.86","114","19.86","3.45","115/1",
"1232","大統益","144.00","5.00","114","16.65","3.67","115/1",
"1233","天仁","27.90","0.72","114","34.02","1.81","115/1",
"1234","黑松","35.00","4.71","114","20.96","0.77","115/1",
"1235","興泰","38.30","2.61","114","-","0.61","115/1",
"1236","宏亞","25.55","6.46","114","-","0.90","115/1",
"1256","鮮活果汁-KY","178.50","3.70","114","13.48","1.53","115/1",
"1301","台塑","46.75","1.07","114","-","0.76","115/1",
"1303","南亞","115.00","0.70","114","49.78","2.38","115/1",
"1304","台聚","12.75","1.18","114","-","0.78","115/1",
"1305","華夏","12.65","0.79","114","-","0.96","115/1",
"1307","三芳","37.40","5.88","114","13.65","1.52","115/1",
"1308","亞聚","13.50","1.48","114","-","0.73","115/1",
"1309","台達化","14.45","1.04","114","-","1.00","115/1",
"1310","台苯","8.50","0.00","114","-","0.61","115/1",
"1312","國喬","13.15","0.00","114","-","0.52","115/1",
"1313","聯成","11.15","0.90","114","-","0.52","115/1",
"1314","中石化","7.68","0.00","114","-","0.38","115/1",
"1315","達新","61.50","7.32","114","39.94","0.57","115/1",
"1316","上曜","10.85","0.00","113","-","0.87","115/1",
"1319","東陽","100.00","5.00","114","17.95","2.03","115/1",
"1321","大洋","31.55","0.00","114","-","1.20","115/1",
"1323","永裕","19.65","4.58","114","35.09","0.70","115/1",
"1324","地球","10.55","1.90","113","-","0.89","115/1",
"1325","恆大","26.05","1.15","113","-","0.86","115/1",
"1326","台化","52.10","1.15","114","347.33","0.82","115/1",
"1337","再生-KY","4.93","0.00","113","-","0.36","115/1",
"1338","廣華-KY","17.20","1.74","114","-","0.24","115/1",
"1339","昭輝","44.70","5.59","114","10.57","0.81","115/1",
"1340","勝悅-KY","5.75","0.00","114","-","0.33","115/1",
"1341","富林-KY","62.30","6.42","114","15.27","2.78","115/1",
"1342","八貫","116.50","5.15","114","19.58","4.34","115/1",
"1402","遠東新","28.55","4.38","114","17.73","0.65","115/1",
"1409","新纖","26.90","3.35","114","19.93","1.03","115/1",
"1410","南染","24.60","0.81","114","45.56","1.46","115/1",
"1413","宏洲","9.43","0.00","114","22.45","1.12","115/1",
"1414","東和","17.25","1.16","114","59.48","1.19","115/1",
"1416","廣豐","11.10","5.14","114","12.91","0.46","115/1",
"1417","嘉裕","8.54","2.93","114","18.98","0.69","115/1",
"1418","東華","18.65","0.00","114","-","0.85","115/1",
"1419","新紡","67.50","2.67","114","5.13","0.99","115/1",
"1423","利華","44.80","8.04","114","11.88","1.21","115/1",
"1432","大魯閣","17.25","11.59","114","3.17","1.17","115/1",
"1434","福懋","16.80","2.98","114","28.00","0.62","115/1",
"1436","華友聯","45.90","11.00","114","10.67","1.63","115/1",
"1437","勤益控","29.55","3.25","114","10.67","0.72","115/1",
"1438","三地開發","22.70","0.88","114","8.22","0.79","115/1",
"1439","雋揚","25.20","1.98","114","8.18","0.78","115/1",
"1440","南紡","13.25","2.26","114","-","0.79","115/1",
"1441","大東","9.12","0.00","114","-","1.54","115/1",
"1442","名軒","27.50","8.73","114","14.03","1.24","115/1",
"1443","立益物流","27.90","0.00","114","25.36","1.65","115/1",
"1444","力麗","7.04","0.00","114","-","0.72","115/1",
"1445","大宇","11.00","4.55","114","-","0.69","115/1",
"1446","宏和","16.70","8.98","114","9.82","0.81","115/1",
"1447","力鵬","6.11","0.00","114","-","0.68","115/1",
"1449","佳和","13.85","0.00","114","-","0.77","115/1",
"1451","年興","16.85","5.93","114","18.93","0.45","115/1",
"1452","宏益","10.90","1.83","114","-","0.55","115/1",
"1453","大將","11.75","2.55","114","106.82","0.93","115/1",
"1454","台富","12.65","0.79","114","-","1.16","115/1",
"1455","集盛","9.96","1.61","114","-","0.92","115/1",
"1456","怡華","14.55","0.00","114","4.22","0.72","115/1",
"1457","宜進","14.45","6.92","114","15.88","0.66","115/1",
"1459","聯發","11.75","1.70","114","7.58","1.05","115/1",
"1460","宏遠","7.29","0.00","114","-","0.86","115/1",
"1463","強盛新","17.70","0.73","114","-","1.16","115/1",
"1464","得力","10.35","2.42","114","27.97","0.80","115/1",
"1465","偉全","12.35","2.43","114","-","0.82","115/1",
"1466","聚隆","14.00","1.43","114","-","0.99","115/1",
"1467","南緯","7.33","0.00","113","-","0.59","115/1",
"1468","昶和","11.95","0.00","113","99.58","1.32","115/1",
"1470","大統新創","22.90","2.84","114","26.32","1.99","115/1",
"1471","首利","10.70","0.00","113","-","1.12","115/1",
"1472","三洋實業","90.90","6.60","114","14.14","2.01","115/1",
"1473","台南","20.40","2.45","114","-","0.75","115/1",
"1474","弘裕","10.05","2.49","114","41.88","0.59","115/1",
"1475","業旺","26.95","5.57","114","10.57","1.17","115/1",
"1476","儒鴻","343.50","4.37","114","16.62","3.43","115/1",
"1477","聚陽","219.50","6.83","114","15.85","4.17","115/1",
"1503","士電","224.50","2.23","114","33.46","3.08","115/1",
"1504","東元","71.80","2.79","114","31.91","2.00","115/1",
"1506","正道","10.45","0.00","114","149.29","1.12","115/1",
"1512","瑞利","6.89","0.00","113","25.52","1.01","115/1",
"1513","中興電","168.50","3.56","114","20.47","3.87","115/1",
"1514","亞力","120.00","1.83","114","34.99","4.97","115/1",
"1515","力山","23.40","2.56","114","23.88","1.09","115/1",
"1516","川飛","20.55","0.00","113","1,027.50","4.02","115/1",
"1517","利奇","10.50","1.90","114","-","0.68","115/1",
"1519","華城","781.00","1.54","114","53.68","29.95","115/1",
"1521","大億","26.55","2.82","114","37.39","1.10","115/1",
"1522","堤維西","31.25","3.84","114","100.81","1.06","115/1",
"1524","耿鼎","29.55","4.74","114","19.70","1.69","115/1",
"1525","江申","65.50","4.27","114","40.94","0.94","115/1",
"1526","日馳","14.55","0.00","113","-","0.65","115/1",
"1527","鑽全","33.20","4.52","114","36.48","0.94","115/1",
"1528","恩德","25.50","0.00","114","-","2.27","115/1",
"1529","樂事綠能","22.75","4.40","114","19.96","1.92","115/1",
"1530","亞崴","30.55","3.27","114","26.57","0.89","115/1",
"1531","高林股","12.95","7.72","114","-","0.65","115/1",
"1532","勤美","23.70","3.38","114","20.26","0.66","115/1",
"1533","車王電","38.15","0.00","113","23.40","1.56","115/1",
"1535","中宇","50.10","5.99","114","12.88","1.56","115/1",
"1536","和大","48.90","0.00","114","-","1.81","115/1",
"1537","廣隆","126.50","5.69","114","16.64","2.25","115/1",
"1538","正峰","12.00","0.00","113","-","3.08","115/1",
"1539","巨庭","15.50","5.48","113","387.50","0.63","115/1",
"1540","喬福","21.85","4.58","114","23.49","1.24","115/1",
"1541","錩泰","21.10","2.37","113","9.30","0.77","115/1",
"1558","伸興","91.00","5.49","114","16.19","1.11","115/1",
"1560","中砂","679.00","0.74","114","66.96","12.28","115/1",
"1563","巧新","65.80","3.04","114","149.55","1.74","115/1",
"1568","倉佑","43.25","2.31","114","32.28","2.41","115/1",
"1582","信錦","89.10","3.37","114","32.40","1.71","115/1",
"1583","程泰","50.60","1.98","114","18.14","0.97","115/1",
"1587","吉茂","27.80","0.00","114","67.80","1.39","115/1",
"1590","亞德客-KY","1,295.00","2.25","114","28.35","5.09","115/1",
"1597","直得","150.00","0.47","114","126.05","5.47","115/1",
"1598","岱宇","20.80","2.40","114","-","0.82","115/1",
"1603","華電","31.75","6.30","114","11.80","0.67","115/1",
"1604","聲寶","23.20","6.47","114","14.06","1.00","115/1",
"1605","華新","39.15","1.28","114","28.58","1.06","115/1",
"1608","華榮","34.55","5.79","114","6.27","1.50","115/1",
"1609","大亞","37.75","1.85","114","15.79","1.69","115/1",
"1611","中電","13.05","6.13","114","326.25","1.07","115/1",
"1612","宏泰","37.85","6.61","114","12.62","1.47","115/1",
"1614","三洋電","32.00","3.03","114","24.24","1.49","115/1",
"1615","大山","44.75","5.81","114","9.44","1.80","115/1",
"1616","億泰","22.20","6.13","114","18.05","1.85","115/1",
"1617","榮星","16.35","3.67","114","18.58","1.21","115/1",
"1618","合機","42.05","4.04","114","9.24","1.26","115/1",
"1623","大東電","212.50","3.76","114","17.16","3.51","115/1",
"1626","艾美特-KY","10.00","0.00","114","-","0.55","115/1",
"1702","南僑","31.55","5.07","114","43.82","0.66","115/1",
"1707","葡萄王","103.00","5.83","114","12.88","1.53","115/1",
"1708","東鹼","46.00","3.48","114","13.65","1.55","115/1",
"1709","和益","20.80","4.81","114","14.96","1.14","115/1",
"1710","東聯","13.50","0.00","114","-","1.08","115/1",
"1711","永光","43.15","0.00","114","-","2.87","115/1",
"1712","興農","39.75","6.29","114","16.03","2.13","115/1",
"1713","國化","50.20","6.18","114","11.21","1.88","115/1",
"1714","和桐","17.95","1.00","114","28.05","1.38","115/1",
"1717","長興","70.00","1.43","114","47.30","2.85","115/1",
"1718","中纖","9.21","0.00","113","38.38","0.55","115/1",
"1720","生達","62.60","4.79","114","11.59","1.85","115/1",
"1721","三晃","22.85","0.00","113","-","2.63","115/1",
"1722","台肥","48.65","4.11","114","46.78","0.87","115/1",
"1723","中碳","88.40","2.09","114","35.65","2.55","115/1",
"1725","元禎","33.80","3.17","114","20.86","0.91","115/1",
"1726","永記","78.90","4.69","114","13.31","1.17","115/1",
"1727","中華化","85.40","0.18","114","230.81","5.18","115/1",
"1730","花仙子","53.00","5.66","114","11.45","1.56","115/1",
"1731","美吾華","21.70","5.62","114","15.50","1.30","115/1",
"1732","毛寶","26.25","2.29","114","29.17","2.26","115/1",
"1733","五鼎","29.25","4.44","114","16.07","1.60","115/1",
"1734","杏輝","31.65","5.06","114","18.40","1.70","115/1",
"1735","日勝化","22.50","2.89","114","27.78","1.41","115/1",
"1736","喬山","117.50","3.83","114","14.28","2.53","115/1",
"1737","臺鹽","31.70","4.42","114","15.93","0.92","115/1",
"1752","南光","33.15","4.83","114","16.33","1.42","115/1",
"1760","寶齡富錦","59.60","3.36","114","23.94","2.78","115/1",
"1762","中化生","34.70","0.00","114","-","0.84","115/1",
"1773","勝一","177.50","2.25","114","24.48","4.49","115/1",
"1776","展宇","18.30","3.28","114","37.35","1.28","115/1",
"1783","和康生","38.70","5.17","114","12.81","2.13","115/1",
"1786","科妍","54.30","3.52","114","31.94","2.19","115/1",
"1789","神隆","20.05","1.45","114","143.21","1.54","115/1",
"1795","美時","191.00","1.41","114","13.03","2.09","115/1",
"1802","台玻","68.20","0.00","113","524.62","3.99","115/1",
"1805","寶徠","10.25","0.00","113","78.85","0.84","115/1",
"1806","冠軍","8.16","1.84","114","58.29","0.61","115/1",
"1808","潤隆","31.90","4.70","114","11.90","2.08","115/1",
"1809","中釉","49.50","0.51","114","260.53","2.79","115/1",
"1810","和成","19.85","1.01","114","5.25","0.74","115/1",
"1817","凱撒衛","40.35","5.45","114","9.63","1.24","115/1",
"1903","士紙","47.85","0.00","114","37.09","2.29","115/1",
"1904","正隆","23.05","1.95","114","18.89","0.86","115/1",
"1905","華紙","14.15","0.00","113","-","0.96","115/1",
"1906","寶隆","11.35","0.00","114","-","0.56","115/1",
"1907","永豐餘","26.95","3.71","114","19.25","0.57","115/1",
"1909","榮成","10.05","0.00","114","-","0.63","115/1",
"2002","中鋼","18.65","0.80","114","-","0.96","115/1",
"2006","東和鋼鐵","68.70","6.26","114","10.36","1.55","115/1",
"2007","燁興","7.41","0.00","113","-","0.99","115/1",
"2008","高興昌","30.85","3.24","114","41.13","1.56","115/1",
"2009","第一銅","40.05","1.00","114","70.26","1.74","115/1",
"2010","春源","24.65","8.11","114","10.58","1.32","115/1",
"2012","春雨","14.30","2.10","114","-","1.04","115/1",
"2013","中鋼構","43.15","5.56","114","13.36","1.48","115/1",
"2014","中鴻","17.85","0.00","114","-","2.14","115/1",
"2015","豐興","62.90","5.25","114","15.84","1.73","115/1",
"2017","官田鋼","9.37","0.00","114","-","0.76","115/1",
"2020","美亞","21.40","8.41","114","11.03","1.40","115/1",
"2022","聚亨","7.79","0.00","114","-","0.78","115/1",
"2023","燁輝","13.90","0.00","113","-","0.81","115/1",
"2024","志聯","14.20","0.00","114","202.86","1.23","115/1",
"2025","千興","14.35","0.00","114","89.69","1.50","115/1",
"2027","大成鋼","41.70","3.60","114","12.19","1.24","115/1",
"2028","威致","16.80","1.19","114","48.00","1.14","115/1",
"2029","盛餘","20.90","2.87","114","33.71","0.67","115/1",
"2030","彰源","18.55","2.70","114","28.11","1.02","115/1",
"2031","新光鋼","38.45","6.50","114","8.41","1.17","115/1",
"2032","新鋼","17.25","2.90","114","20.06","1.28","115/1",
"2033","佳大","15.65","1.28","113","47.42","1.19","115/1",
"2034","允強","20.70","4.83","114","-","1.14","115/1",
"2038","海光","13.90","1.44","113","-","0.70","115/1",
"2049","上銀","324.50","0.62","114","70.70","3.06","115/1",
"2059","川湖","6,650.00","0.77","114","58.62","20.10","115/1",
"2062","橋椿","19.20","5.21","114","91.43","0.51","115/1",
"2069","運錩","18.90","5.29","114","10.27","0.72","115/1",
"2072","世紀風電","175.50","4.03","114","13.43","1.44","115/1",
"2101","南港","33.45","2.09","114","10.79","1.80","115/1",
"2102","泰豐","18.25","0.00","114","2.82","0.87","115/1",
"2103","台橡","22.05","1.22","114","32.91","0.89","115/1",
"2104","國際中橡","10.40","0.00","114","-","0.43","115/1",
"2105","正新","33.95","5.30","114","20.96","1.30","115/1",
"2106","建大","18.05","3.60","114","106.18","0.88","115/1",
"2107","厚生","25.35","5.52","114","17.60","0.58","115/1",
"2108","南帝","29.25","3.42","114","33.62","1.01","115/1",
"2109","華豐","14.45","6.92","114","12.04","1.16","115/1",
"2114","鑫永銓","89.70","5.57","114","15.60","2.13","115/1",
"2115","六暉-KY","22.40","6.70","114","17.64","0.70","115/1",
"2201","裕隆","28.15","1.99","114","33.12","0.46","115/1",
"2204","中華","55.60","6.47","114","10.26","0.83","115/1",
"2206","三陽工業","61.60","4.87","114","10.86","1.74","115/1",
"2207","和泰車","468.50","4.27","114","13.72","3.29","115/1",
"2208","台船","17.70","0.00","113","-","3.07","115/1",
"2211","長榮鋼","95.90","6.78","114","11.72","1.47","115/1",
"2227","裕日車","50.50","1.66","114","54.30","0.82","115/1",
"2228","劍麟","86.70","5.19","114","20.30","1.33","115/1",
"2231","為升","95.00","0.53","114","-","3.75","115/1",
"2233","宇隆","304.50","1.31","114","48.56","4.59","115/1",
"2236","百達-KY","134.00","0.49","114","-","3.56","115/1",
"2239","英利-KY","22.60","0.00","113","-","0.23","115/1",
"2241","艾姆勒","43.30","0.00","114","-","3.39","115/1",
"2243","宏旭-KY","44.95","0.00","114","18.05","3.51","115/1",
"2247","汎德永業","238.00","6.09","114","14.99","1.55","115/1",
"2248","華勝-KY","56.30","5.52","114","9.51","1.50","115/1",
"2250","IKKA-KY","60.90","4.93","114","18.07","1.04","115/1",
"2254","巨鎧精密-創","62.40","0.00","114","-","3.84","115/1",
"2258","鴻華先進-創","31.70","0.00","114","-","4.44","115/1",
"2301","光寶科","208.00","2.40","114","30.59","5.36","115/1",
"2302","麗正","41.80","0.84","114","52.91","3.89","115/1",
"2303","聯電","141.00","1.84","114","35.43","4.36","115/1",
"2305","全友","30.35","0.00","114","112.41","2.62","115/1",
"2308","台達電","2,230.00","0.52","114","82.23","19.34","115/1",
"2312","金寶","34.75","1.73","114","33.41","2.33","115/1",
"2313","華通","249.00","1.12","114","43.92","6.33","115/1",
"2314","台揚","15.95","0.00","113","-","30.09","115/1",
"2316","楠梓電","170.00","1.18","114","11.01","2.25","115/1",
"2317","鴻海","269.00","2.68","114","19.11","2.12","115/1",
"2321","東訊","13.70","0.00","114","-","2.36","115/1",
"2323","中環","10.90","1.83","114","5.00","0.63","115/1",
"2324","仁寶","37.40","2.94","114","28.12","1.25","115/1",
"2327","國巨*","950.00","0.63","114","74.80","11.71","115/1",
"2328","廣宇","52.00","1.73","114","53.06","1.79","115/1",
"2329","華泰","54.00","1.85","114","24.43","3.11","115/1",
"2330","台積電","2,400.00","0.92","114","32.27","10.56","115/1",
"2331","精英","21.00","0.00","114","42.00","1.07","115/1",
"2332","友訊","16.60","0.00","114","-","1.20","115/1",
"2337","旺宏","166.50","0.00","114","-","6.51","115/1",
"2338","光罩","52.80","0.00","113","-","2.86","115/1",
"2340","台亞","39.10","0.00","113","-","2.71","115/1",
"2342","茂矽","48.05","0.00","114","-","3.27","115/1",
"2344","華邦電","197.00","0.25","114","58.46","7.60","115/1",
"2345","智邦","2,520.00","0.60","114","47.66","21.56","115/1",
"2347","聯強","93.00","4.52","114","16.17","1.97","115/1",
"2348","海悅","74.60","7.37","114","17.98","1.62","115/1",
"2349","錸德","13.25","0.00","113","-","1.68","115/1",
"2351","順德","176.00","0.63","114","77.88","4.42","115/1",
"2352","佳世達","30.20","3.31","114","48.71","1.63","115/1",
"2353","宏碁","38.90","3.34","114","29.47","1.61","115/1",
"2354","鴻準","57.00","2.63","114","27.01","0.75","115/1",
"2355","敬鵬","57.10","1.75","114","33.79","1.28","115/1",
"2356","英業達","66.60","3.00","114","25.32","3.25","115/1",
"2357","華碩","791.00","5.31","114","14.14","2.05","115/1",
"2359","所羅門","133.00","0.75","114","68.56","3.97","115/1",
"2360","致茂","2,325.00","0.84","114","73.32","35.51","115/1",
"2362","藍天","48.60","4.12","114","21.70","0.64","115/1",
"2363","矽統","59.00","1.02","114","34.71","1.49","115/1",
"2364","倫飛","67.60","4.44","114","17.29","4.53","115/1",
"2365","昆盈","33.10","0.91","114","84.87","2.36","115/1",
"2367","燿華","60.70","0.33","114","-","3.37","115/1",
"2368","金像電","1,345.00","0.73","114","60.72","19.72","115/1",
"2369","菱生","34.75","0.00","114","-","2.69","115/1",
"2371","大同","28.05","0.00","114","-","1.24","115/1",
"2373","震旦行","57.90","6.39","114","14.85","1.85","115/1",
"2374","佳能","74.50","2.68","114","26.80","2.81","115/1",
"2375","凱美","181.50","0.66","114","55.17","1.97","115/1",
"2376","技嘉","348.00","3.45","114","16.25","3.61","115/1",
"2377","微星","136.50","3.08","114","14.26","2.10","115/1",
"2379","瑞昱","678.00","3.69","114","24.41","7.73","115/1",
"2380","虹光","6.60","0.00","113","6.29","0.69","115/1",
"2382","廣達","362.50","4.30","114","18.23","6.73","115/1",
"2383","台光電","5,120.00","0.49","114","111.06","38.27","115/1",
"2385","群光","116.50","6.18","114","13.15","2.05","115/1",
"2387","精元","39.25","10.19","114","13.77","0.74","115/1",
"2388","威盛","68.40","0.07","114","380.00","1.74","115/1",
"2390","云辰","11.85","0.00","113","-","0.94","115/1",
"2392","正崴","40.30","2.48","114","-","0.84","115/1",
"2393","億光","70.80","6.36","114","16.90","1.53","115/1",
"2395","研華","480.00","2.33","114","37.24","8.40","115/1",
"2397","友通","60.90","4.02","114","26.25","2.16","115/1",
"2399","映泰","52.80","0.00","113","33.85","3.82","115/1",
"2401","凌陽","30.75","0.00","113","-","2.20","115/1",
"2402","毅嘉","70.00","2.86","114","35.90","3.03","115/1",
"2404","漢唐","1,245.00","3.21","114","23.14","16.35","115/1",
"2405","輔信","18.80","0.53","114","-","1.86","115/1",
"2406","國碩","35.20","0.00","113","-","3.38","115/1",
"2408","南亞科","425.00","0.32","114","38.05","6.83","115/1",
"2409","友達","23.90","1.67","114","74.69","1.21","115/1",
"2412","中華電","146.50","3.55","114","29.13","2.87","115/1",
"2413","環科","59.50","0.84","114","77.27","3.65","115/1",
"2414","精技","60.20","4.98","114","17.05","2.85","115/1",
"2415","錩新","29.85","5.33","114","15.55","1.52","115/1",
"2417","圓剛","46.00","0.54","114","176.92","2.13","115/1",
"2419","仲琦","28.95","0.00","114","-","1.94","115/1",
"2420","新巨","59.10","5.08","114","15.00","2.17","115/1",
"2421","建準","142.50","3.68","114","17.40","3.60","115/1",
"2423","固緯","77.70","3.22","114","21.83","4.01","115/1",
"2424","隴華","10.85","0.00","114","-","2.34","115/1",
"2425","承啟","39.50","0.25","114","-","1.52","115/1",
"2426","鼎元","68.90","0.15","114","-","5.51","115/1",
"2427","三商電","22.05","3.17","114","17.23","1.27","115/1",
"2428","興勤","280.00","2.11","114","25.45","3.05","115/1",
"2429","銘旺科","38.45","0.00","113","-","4.49","115/1",
"2430","燦坤","18.40","4.35","114","38.33","0.50","115/1",
"2431","聯昌","10.90","0.00","114","-","1.13","115/1",
"2432","倚天酷碁-創","28.00","6.07","114","14.58","1.57","115/1",
"2433","互盛電","44.05","6.13","114","14.44","2.07","115/1",
"2434","統懋","38.00","0.00","114","-","3.01","115/1",
"2436","偉詮電","67.30","2.91","114","19.97","3.06","115/1",
"2438","翔耀","21.80","0.00","113","-","3.51","115/1",
"2439","美律","89.50","4.47","114","18.19","1.34","115/1",
"2440","太空梭","16.80","0.00","113","-","1.17","115/1",
"2441","超豐","125.50","2.39","114","26.87","2.83","115/1",
"2442","新美齊","19.75","13.67","114","3.76","0.85","115/1",
"2444","兆勁","13.00","0.00","114","-","1.77","115/1",
"2449","京元電子","278.00","0.54","114","37.72","6.25","115/1",
"2450","神腦","31.00","5.00","114","20.26","1.31","115/1",
"2451","創見","312.50","3.77","114","10.11","5.14","115/1",
"2453","凌群","56.70","4.94","114","18.06","2.78","115/1",
"2454","聯發科","4,560.00","1.17","114","72.67","18.65","115/1",
"2455","全新","405.50","0.65","114","127.92","20.45","115/1",
"2457","飛宏","29.00","0.00","113","-","1.37","115/1",
"2458","義隆","153.00","4.62","114","16.85","4.53","115/1",
"2459","敦吉","65.10","6.45","114","12.45","1.24","115/1",
"2460","建通","34.85","0.00","113","-","3.72","115/1",
"2461","光群雷","18.65","0.00","114","-","1.04","115/1",
"2462","良得電","25.15","0.80","114","359.29","1.13","115/1",
"2464","盟立","179.50","0.28","114","-","7.37","115/1",
"2465","麗臺","79.10","0.00","114","59.92","6.17","115/1",
"2466","冠西電","47.85","0.00","113","64.66","4.08","115/1",
"2467","志聖","564.00","0.98","114","75.00","10.58","115/1",
"2468","華經","37.75","2.65","114","29.49","2.04","115/1",
"2471","資通","53.30","6.21","114","13.92","2.60","115/1",
"2472","立隆電","347.50","1.01","114","40.17","5.95","115/1",
"2474","可成","205.50","4.94","114","19.68","0.81","115/1",
"2476","鉅祥","119.50","2.51","114","27.35","2.81","115/1",
"2477","美隆電","21.85","6.41","114","13.49","0.85","115/1",
"2478","大毅","207.00","0.97","114","55.80","4.07","115/1",
"2480","敦陽科","147.00","5.31","114","17.52","5.24","115/1",
"2481","強茂","140.00","1.29","114","44.44","3.69","115/1",
"2482","連宇","16.85","0.59","114","-","1.23","115/1",
"2483","百容","35.85","0.84","114","38.97","1.49","115/1",
"2484","希華","70.40","0.99","114","95.14","2.74","115/1",
"2485","兆赫","60.50","0.00","113","1,512.50","3.64","115/1",
"2486","一詮","245.50","0.20","114","481.37","10.89","115/1",
"2488","漢平","53.50","5.61","114","11.53","1.47","115/1",
"2489","瑞軒","45.90","2.61","114","42.11","2.16","115/1",
"2491","吉祥全","35.80","0.00","114","10.41","2.94","115/1",
"2492","華新科","494.00","0.51","114","94.64","4.48","115/1",
"2493","揚博","250.00","1.60","114","59.10","10.92","115/1",
"2495","普安","49.50","1.62","114","43.81","2.89","115/1",
"2496","卓越","65.00","7.69","114","10.16","1.44","115/1",
"2497","怡利電","62.40","3.21","114","27.61","2.64","115/1",
"2498","宏達電","44.10","1.13","114","21.30","1.36","115/1",
"2501","國建","25.75","4.66","114","6.65","0.95","115/1",
"2504","國產","36.25","7.17","114","11.02","1.52","115/1",
"2505","國揚","18.55","5.39","114","9.32","0.66","115/1",
"2506","太設","9.05","2.21","114","-","0.42","115/1",
"2509","全坤建","13.95","0.00","114","-","0.81","115/1",
"2511","太子","8.12","3.69","114","23.20","0.51","115/1",
"2514","龍邦","13.80","0.00","113","7.84","0.39","115/1",
"2515","中工","13.10","3.82","114","27.29","0.92","115/1",
"2516","新建","13.45","0.00","113","11.40","1.44","115/1",
"2520","冠德","34.50","4.64","114","14.32","0.85","115/1",
"2524","京城","37.25","0.00","113","65.35","0.64","115/1",
"2527","宏璟","39.95","3.75","114","7.88","0.49","115/1",
"2528","皇普","22.45","13.36","114","9.39","1.36","115/1",
"2530","華建","20.10","9.20","114","10.26","1.68","115/1",
"2534","宏盛","18.25","8.22","114","17.72","0.57","115/1",
"2535","達欣工","96.60","4.76","114","11.58","2.54","115/1",
"2536","宏普","21.40","9.35","114","6.47","0.56","115/1",
"2537","聯上發","11.40","0.00","113","35.63","0.75","115/1",
"2538","基泰","10.15","4.93","114","28.19","0.79","115/1",
"2539","櫻花建","38.90","7.20","114","13.75","2.48","115/1",
"2540","愛山林","53.80","11.15","114","89.67","3.10","115/1",
"2542","興富發","45.05","8.88","114","13.86","1.72","115/1",
"2543","皇昌","47.00","3.19","114","18.95","2.47","115/1",
"2545","皇翔","38.65","7.24","114","26.11","0.98","115/1",
"2546","根基","94.80","6.33","114","9.97","2.00","115/1",
"2547","日勝生","11.05","7.24","114","78.93","0.80","115/1",
"2548","華固","104.00","8.17","114","8.11","1.61","115/1",
"2597","潤弘","187.50","5.16","114","16.51","6.26","115/1",
"2601","益航","5.72","0.00","113","-","0.63","115/1",
"2603","長榮","220.50","7.26","114","9.64","0.82","115/1",
"2605","新興","31.80","3.14","114","15.22","1.05","115/1",
"2606","裕民","61.10","4.58","114","11.73","1.27","115/1",
"2607","榮運","49.60","5.44","114","10.49","0.84","115/1",
"2608","嘉里大榮","29.05","5.68","114","14.45","1.07","115/1",
"2609","陽明","51.00","3.92","114","16.56","0.54","115/1",
"2610","華航","21.20","3.87","114","8.28","1.26","115/1",
"2611","志信","13.90","3.74","114","10.61","0.99","115/1",
"2612","中航","54.80","4.01","114","9.98","0.80","115/1",
"2613","中櫃","21.80","4.59","114","20.00","0.94","115/1",
"2614","東森","18.85","6.37","114","9.24","1.44","115/1",
"2615","萬海","81.50","3.68","114","7.53","0.80","115/1",
"2616","山隆","13.65","2.20","114","-","0.72","115/1",
"2617","台航","30.20","4.97","114","9.12","0.69","115/1",
"2618","長榮航","39.75","5.03","114","7.54","1.59","115/1",
"2630","亞航","38.70","2.33","114","41.17","2.40","115/1",
"2633","台灣高鐵","26.15","4.40","114","21.61","1.97","115/1",
"2634","漢翔","46.75","1.67","114","58.44","2.43","115/1",
"2636","台驊控股","70.50","7.09","114","10.32","1.02","115/1",
"2637","慧洋-KY","78.40","4.46","114","11.03","1.16","115/1",
"2642","宅配通","21.50","2.33","114","-","1.14","115/1",
"2645","長榮航太","168.00","2.98","114","25.65","4.97","115/1",
"2646","星宇航空","21.05","0.00","114","233.89","1.99","115/1",
"2701","萬企","10.55","2.65","114","18.51","0.57","115/1",
"2702","華園","13.10","0.00","114","-","0.62","115/1",
"2704","國賓","44.60","1.12","114","24.92","0.62","115/1",
"2705","六福","16.25","0.00","114","18.26","0.62","115/1",
"2706","第一店","12.40","2.82","114","18.51","0.61","115/1",
"2707","晶華","180.00","5.97","114","12.86","6.48","115/1",
"2712","遠雄來","15.25","0.00","114","-","1.58","115/1",
"2722","夏都","23.10","0.00","114","-","1.38","115/1",
"2723","美食-KY","67.80","0.00","114","-","1.17","115/1",
"2727","王品","244.00","6.61","114","14.66","5.27","115/1",
"2731","雄獅","153.00","8.37","114","8.95","2.67","115/1",
"2739","寒舍","36.50","7.07","114","12.05","2.23","115/1",
"2748","雲品","40.45","4.33","114","19.45","1.45","115/1",
"2753","八方雲集","188.00","6.38","114","13.96","3.53","115/1",
"2762","世界健身-KY","87.10","6.83","114","16.43","3.57","115/1",
"2801","彰銀","22.80","4.61","114","14.25","1.19","115/1",
"2812","台中銀","19.75","5.37","114","12.74","1.27","115/1",
"2816","旺旺保","32.65","4.59","114","5.18","0.86","115/1",
"2820","華票","17.85","5.04","114","11.74","0.86","115/1",
"2832","台產","54.50","6.42","114","10.48","1.13","115/1",
"2834","臺企銀","17.50","5.71","114","13.36","1.14","115/1",
"2836","高雄銀","12.25","3.67","114","16.55","0.85","115/1",
"2838","聯邦銀","22.05","4.81","114","15.64","1.19","115/1",
"2845","遠東銀","12.95","4.86","114","14.72","0.89","115/1",
"2849","安泰銀","14.55","3.51","114","16.92","0.78","115/1",
"2850","新產","138.50","5.25","114","9.89","2.00","115/1",
"2851","中再保","39.75","5.53","114","7.67","1.35","115/1",
"2852","第一保","27.85","5.96","114","9.04","0.89","115/1",
"2855","統一證","52.60","4.01","114","11.77","2.02","115/1",
"2867","三商壽","8.53","0.00","113","60.93","0.64","115/1",
"2880","華南金","37.45","3.87","114","18.09","2.14","115/1",
"2881","富邦金","132.00","3.22","114","18.16","2.02","115/1",
"2882","國泰金","109.50","3.20","114","16.62","2.19","115/1",
"2883","凱基金","29.70","3.37","114","16.69","1.49","115/1",
"2884","玉山金","35.20","3.98","114","16.00","2.00","115/1",
"2885","元大金","65.40","3.36","114","20.12","2.43","115/1",
"2886","兆豐金","44.50","3.93","114","18.09","1.64","115/1",
"2887","台新新光金","32.30","3.41","114","15.83","1.42","115/1",
"2889","國票金","15.10","3.91","114","19.61","1.18","115/1",
"2890","永豐金","35.30","3.68","114","16.89","1.93","115/1",
"2891","中信金","70.80","3.53","114","17.06","2.53","115/1",
"2892","第一金","31.80","4.09","114","16.31","1.54","115/1",
"2897","王道銀行","10.50","4.95","114","15.44","0.71","115/1",
"2901","欣欣","23.80","1.55","114","58.05","1.95","115/1",
"2903","遠百","24.05","5.20","114","14.85","1.08","115/1",
"2904","匯僑","14.15","4.95","114","24.40","0.89","115/1",
"2905","三商","15.30","1.96","114","24.29","0.55","115/1",
"2906","高林","12.95","4.63","114","28.78","0.81","115/1",
"2908","特力","21.20","2.59","114","53.00","1.56","115/1",
"2910","統領","23.65","4.40","114","19.39","1.57","115/1",
"2911","麗嬰房","7.95","0.00","114","2.06","0.58","115/1",
"2912","統一超","228.00","3.95","114","20.78","5.10","115/1",
"2913","農林","11.10","0.00","113","-","0.71","115/1",
"2915","潤泰全","52.20","3.64","114","6.12","0.49","115/1",
"2923","鼎固-KY","25.75","0.47","114","-","0.98","115/1",
"2929","淘帝-KY","5.78","0.00","113","-","0.23","115/1",
"2939","永邑-KY","22.00","0.00","113","-","1.82","115/1",
"2945","三商家購","43.40","3.46","114","19.29","1.52","115/1",
"3002","歐格","19.00","1.74","114","57.58","1.52","115/1",
"3003","健和興","67.40","1.48","114","66.73","1.63","115/1",
"3004","豐達科","133.00","1.92","114","24.91","2.35","115/1",
"3005","神基","101.50","6.69","114","12.45","2.70","115/1",
"3006","晶豪科","224.50","0.45","114","26.69","4.89","115/1",
"3008","大立光","4,860.00","1.65","114","30.34","3.44","115/1",
"3010","華立","129.50","4.09","114","13.81","1.42","115/1",
"3011","今皓","14.55","0.00","113","-","1.40","115/1",
"3013","晟銘電","110.50","0.72","114","24.23","4.12","115/1",
"3014","聯陽","150.00","5.67","114","16.22","4.01","115/1",
"3015","全漢","57.00","3.86","114","28.08","0.90","115/1",
"3016","嘉晶","119.50","0.42","114","291.46","7.04","115/1",
"3017","奇鋐","2,370.00","0.89","114","38.94","20.60","115/1",
"3018","隆銘綠能","11.55","0.00","113","-","1.70","115/1",
"3019","亞光","164.00","2.80","114","23.91","3.21","115/1",
"3021","鴻名","31.65","1.90","114","54.57","1.91","115/1",
"3022","威強電","82.60","4.24","114","23.40","1.27","115/1",
"3023","信邦","313.00","3.19","114","24.51","4.29","115/1",
"3024","憶聲","12.15","1.81","114","135.00","1.11","115/1",
"3025","星通","70.20","4.56","114","17.55","4.33","115/1",
"3026","禾伸堂","815.00","0.71","114","105.03","13.96","115/1",
"3027","盛達","20.70","0.00","114","-","1.24","115/1",
"3028","增你強","74.80","4.01","114","14.64","2.79","115/1",
"3029","零壹","102.00","5.39","114","15.00","3.36","115/1",
"3030","德律","330.50","2.12","114","28.61","7.46","115/1",
"3031","佰鴻","28.25","3.54","114","25.22","1.72","115/1",
"3032","偉訓","84.00","3.25","113","-","3.38","115/1",
"3033","威健","48.80","4.26","114","18.56","2.21","115/1",
"3034","聯詠","500.00","4.60","114","20.49","4.23","115/1",
"3035","智原","201.00","0.90","114","106.91","3.84","115/1",
"3036","文曄","219.00","3.56","114","15.53","2.46","115/1",
"3037","欣興","981.00","0.20","114","144.26","13.74","115/1",
"3038","全台","22.85","5.25","114","24.31","1.41","115/1",
"3040","遠見","38.40","9.11","114","-","1.71","115/1",
"3041","揚智","26.40","0.00","113","-","2.62","115/1",
"3042","晶技","229.00","2.10","114","43.70","5.15","115/1",
"3043","科風","23.85","0.00","113","-","1.28","115/1",
"3044","健鼎","546.00","2.33","114","26.53","4.92","115/1",
"3045","台灣大","120.50","3.98","114","24.44","4.01","115/1",
"3046","建碁","57.00","5.26","114","13.90","2.90","115/1",
"3047","訊舟","15.40","1.95","113","-","1.38","115/1",
"3048","益登","71.10","1.41","114","25.58","3.29","115/1",
"3049","精金","14.15","0.00","113","-","1.61","115/1",
"3050","鈺德","12.80","1.95","114","-","0.83","115/1",
"3051","力特","26.60","1.88","114","25.83","1.72","115/1",
"3052","夆典","10.85","5.53","114","11.42","0.62","115/1",
"3054","立萬利","67.70","1.18","114","19.97","4.07","115/1",
"3055","蔚華科","85.10","1.18","113","-","5.91","115/1",
"3056","富華新","15.05","4.05","114","-","0.85","115/1",
"3057","喬鼎","19.75","0.00","113","-","2.05","115/1",
"3058","立德","9.27","0.00","113","-","1.20","115/1",
"3059","華晶科","47.65","2.10","114","38.74","1.47","115/1",
"3060","銘異","33.90","0.59","114","-","1.70","115/1",
"3062","建漢","25.15","0.00","114","-","2.00","115/1",
"3090","日電貿","275.00","1.75","114","57.29","4.49","115/1",
"3092","鴻碩","29.30","0.00","114","-","2.31","115/1",
"3094","聯傑","36.15","0.69","114","139.04","2.97","115/1",
"3130","一零四","225.50","6.52","114","14.95","4.10","115/1",
"3135","凌航","193.00","2.44","114","13.66","5.31","115/1",
"3138","耀登","136.00","1.23","114","88.31","2.85","115/1",
"3149","正達","88.00","0.00","114","-","8.03","115/1",
"3150","鈺寶-創","18.50","2.70","114","-","1.40","115/1",
"3164","景岳","16.40","4.88","114","31.54","1.10","115/1",
"3167","大量","800.00","0.50","114","77.97","19.78","115/1",
"3168","眾福科","48.65","6.17","114","18.15","2.27","115/1",
"3189","景碩","642.00","0.27","114","180.85","7.84","115/1",
"3209","全科","60.60","4.13","114","16.88","2.72","115/1",
"3229","晟鈦","44.65","0.00","114","893.00","4.52","115/1",
"3231","緯創","158.00","3.48","114","15.85","2.64","115/1",
"3257","虹冠電","55.10","5.08","114","18.55","2.79","115/1",
"3266","昇陽","13.50","3.70","114","21.09","0.74","115/1",
"3296","勝德","24.65","0.00","114","189.62","1.89","115/1",
"3305","昇貿","140.50","1.64","114","39.58","3.26","115/1",
"3308","聯德","20.55","0.00","113","171.25","1.09","115/1",
"3311","閎暉","39.95","1.50","114","25.77","1.07","115/1",
"3312","弘憶股","56.00","2.32","114","33.53","2.48","115/1",
"3321","同泰","22.25","0.00","113","-","2.85","115/1",
"3338","泰碩","73.80","1.76","114","50.55","3.14","115/1",
"3346","麗清","24.75","0.44","114","-","0.83","115/1",
"3356","奇偶","58.20","6.01","114","5.74","1.75","115/1",
"3376","新日興","200.00","2.00","114","294.12","2.25","115/1",
"3380","明泰","34.35","1.46","114","-","2.05","115/1",
"3406","玉晶光","744.00","2.28","114","22.55","3.21","115/1",
"3413","京鼎","326.50","3.36","114","17.34","2.27","115/1",
"3416","融程電","173.50","2.94","114","23.77","4.30","115/1",
"3419","譁裕","14.25","0.00","113","-","1.83","115/1",
"3432","台端","18.00","0.00","113","-","2.53","115/1",
"3437","榮創","21.30","0.00","113","-","1.42","115/1",
"3443","創意","4,920.00","0.41","114","148.01","45.21","115/1",
"3447","展達","39.00","2.82","114","27.27","2.47","115/1",
"3450","聯鈞","499.50","0.20","114","148.66","13.95","115/1",
"3481","群創","53.30","1.88","114","484.55","1.88","115/1",
"3494","誠研","8.10","0.00","113","-","1.40","115/1",
"3501","維熹","43.20","4.63","114","24.13","0.74","115/1",
"3504","揚明光","89.40","0.00","114","-","3.60","115/1",
"3515","華擎","243.50","4.52","114","15.36","2.67","115/1",
"3518","柏騰","27.80","0.00","114","12.69","1.67","115/1",
"3528","安馳","123.00","1.12","114","39.68","3.93","115/1",
"3530","晶相光","65.00","1.23","114","32.02","2.02","115/1",
"3532","台勝科","394.50","0.25","114","499.37","6.31","115/1",
"3533","嘉澤","2,295.00","1.53","114","32.25","6.14","115/1",
"3535","晶彩科","128.00","0.00","114","320.00","9.08","115/1",
"3543","州巧","31.60","1.90","114","-","1.11","115/1",
"3545","敦泰","56.10","1.43","114","-","1.39","115/1",
"3550","聯穎","30.85","0.00","113","-","1.99","115/1",
"3557","嘉威","27.70","1.08","114","-","0.91","115/1",
"3563","牧德","705.00","1.99","114","45.02","8.65","115/1",
"3576","聯合再生","19.00","0.00","114","45.24","2.36","115/1",
"3583","辛耘","817.00","0.73","114","55.39","8.59","115/1",
"3588","通嘉","57.90","0.86","114","96.50","2.00","115/1",
"3591","艾笛森","22.65","0.00","114","-","1.12","115/1",
"3592","瑞鼎","270.50","5.40","114","16.91","1.91","115/1",
"3593","力銘","15.80","0.00","113","-","3.82","115/1",
"3596","智易","186.50","4.83","114","14.74","2.61","115/1",
"3605","宏致","72.30","2.32","114","20.90","1.49","115/1",
"3607","谷崧","16.65","4.80","114","42.69","1.20","115/1",
"3617","碩天","211.50","4.73","114","14.98","2.18","115/1",
"3622","洋華","55.20","5.80","114","9.45","1.15","115/1",
"3645","達邁","91.90","1.31","114","48.37","3.71","115/1",
"3652","精聯","36.90","3.25","114","26.36","1.47","115/1",
"3653","健策","3,785.00","0.58","114","104.70","26.22","115/1",
"3661","世芯-KY","4,315.00","0.79","114","63.24","8.15","115/1",
"3665","貿聯-KY","2,120.00","0.71","114","42.79","8.87","115/1",
"3669","圓展","35.00","2.86","114","19.23","1.01","115/1",
"3673","TPK-KY","78.80","2.28","114","21.65","0.79","115/1",
"3679","新至陞","112.00","8.04","114","13.19","1.50","115/1",
"3686","達能","17.10","0.00","114","-","1.96","115/1",
"3694","海華","61.80","3.72","114","14.64","2.45","115/1",
"3701","大眾控","47.85","0.42","114","-","2.32","115/1",
"3702","大聯大","109.00","3.49","114","13.31","2.03","115/1",
"3703","欣陸","21.85","4.81","114","10.50","0.66","115/1",
"3704","合勤控","46.70","0.86","114","40.61","1.61","115/1",
"3705","永信","57.00","5.26","114","19.19","1.99","115/1",
"3706","神達","84.30","4.74","114","16.09","1.68","115/1",
"3708","上緯投控","117.00","5.56","114","2.86","0.62","115/1",
"3711","日月光投控","592.00","1.11","114","54.97","7.41","115/1",
"3712","永崴投控","17.85","16.81","113","-","1.47","115/1",
"3714","富采","64.30","1.40","114","-","1.13","115/1",
"3715","定穎投控","171.00","0.63","114","176.29","4.51","115/1",
"3716","中化控股","34.85","2.87","114","13.46","0.65","115/1",
"3717","聯嘉投控","21.65","0.92","114","270.63","1.34","115/1",
"4104","佳醫","69.50","6.19","114","16.05","1.36","115/1",
"4106","雃博","23.40","4.27","114","16.36","0.95","115/1",
"4108","懷特","12.05","0.00","114","-","1.30","115/1",
"4119","旭富","42.10","1.78","114","52.63","0.93","115/1",
"4133","亞諾法","20.60","0.53","114","686.67","0.98","115/1",
"4137","麗豐-KY","110.00","9.09","114","13.99","1.63","115/1",
"4142","國光生","17.45","0.00","114","-","1.55","115/1",
"4148","全宇生技-KY","30.30","3.30","114","14.03","0.74","115/1",
"4155","訊映","15.00","2.00","114","19.23","0.86","115/1",
"4164","承業醫","30.80","3.60","114","29.62","0.81","115/1",
"4169","泰宗","152.50","0.24","114","476.56","8.21","115/1",
"4178","永笙-KY","17.50","0.00","114","-","2.01","115/1",
"4190","佐登-KY","24.60","2.03","114","-","0.91","115/1",
"4195","基米-創","15.70","0.00","114","-","2.41","115/1",
"4306","炎洲","15.95","4.39","114","41.97","0.83","115/1",
"4414","如興","8.42","1.31","114","-","0.55","115/1",
"4426","利勤","7.97","0.00","113","-","0.75","115/1",
"4438","廣越","62.00","3.71","114","15.70","0.81","115/1",
"4439","冠星-KY","90.40","4.42","114","10.92","0.97","115/1",
"4440","宜新實業","17.30","5.78","114","10.12","0.91","115/1",
"4441","振大環球","203.50","5.31","114","14.27","2.11","115/1",
"4526","東台","38.05","2.63","114","36.59","2.01","115/1",
"4532","瑞智","24.20","6.20","114","13.22","1.15","115/1",
"4536","拓凱","165.50","4.83","114","12.33","1.64","115/1",
"4540","全球傳動","59.60","0.00","113","-","2.00","115/1",
"4545","銘鈺","35.85","0.36","114","-","1.43","115/1",
"4551","智伸科","183.50","2.29","114","27.51","2.36","115/1",
"4552","力達-KY","21.45","2.80","114","13.93","0.39","115/1",
"4555","氣立","46.20","1.08","114","200.87","1.12","115/1",
"4557","永新-KY","47.95","4.17","114","-","0.89","115/1",
"4560","強信-KY","32.70","4.59","114","11.43","1.06","115/1",
"4562","穎漢","35.45","0.00","114","-","3.37","115/1",
"4564","元翎","15.95","0.00","113","-","0.92","115/1",
"4566","時碩工業","63.20","1.08","114","68.70","1.40","115/1",
"4569","六方科-KY","174.00","1.87","114","35.88","1.94","115/1",
"4571","鈞興-KY","179.50","2.94","114","19.92","2.76","115/1",
"4572","駐龍","146.00","3.42","114","55.09","3.14","115/1",
"4576","大銀微系統","206.50","0.39","114","81.30","5.98","115/1",
"4581","光隆精密-KY","49.80","6.02","114","11.91","1.31","115/1",
"4582","聚恆-創","25.75","3.50","114","16.72","1.39","115/1",
"4583","台灣精銳","621.00","1.61","114","54.47","5.15","115/1",
"4585","達明","306.50","0.33","114","232.20","4.67","115/1",
"4588","玖鼎電力","58.10","5.16","114","16.32","2.61","115/1",
"4590","富田-創","76.80","2.99","114","30.24","1.19","115/1",
"4720","德淵","23.85","1.68","114","39.10","1.68","115/1",
"4722","國精化","240.00","0.49","114","142.01","7.86","115/1",
"4736","泰博","126.00","3.97","114","6.90","1.25","115/1",
"4737","華廣","55.80","0.00","113","-","1.96","115/1",
"4739","康普","116.00","0.86","114","36.14","2.33","115/1",
"4746","台耀","51.30","5.85","114","18.19","0.79","115/1",
"4755","三福化","144.00","2.57","114","39.89","2.60","115/1",
"4763","材料*-KY","44.80","6.81","114","8.67","2.05","115/1",
"4764","雙鍵","305.50","0.33","114","162.50","10.79","115/1",
"4766","南寶","365.50","4.92","114","17.61","3.38","115/1",
"4770","上品","214.00","2.80","114","21.15","2.12","115/1",
"4771","望隼","187.00","3.74","114","14.40","2.58","115/1",
"4807","日成-KY","42.05","0.00","114","30.69","2.12","115/1",
"4904","遠傳","112.50","3.39","114","28.55","4.23","115/1",
"4906","正文","42.90","1.10","114","-","1.70","115/1",
"4912","聯德控股-KY","88.80","1.05","114","40.55","1.45","115/1",
"4915","致伸","75.70","6.04","114","14.36","1.64","115/1",
"4916","事欣科","99.00","0.51","114","17.65","3.35","115/1",
"4919","新唐","183.00","0.00","114","-","5.81","115/1",
"4927","泰鼎-KY","49.60","0.00","114","-","2.68","115/1",
"4930","燦星網","17.55","3.42","114","-","0.44","115/1",
"4934","太極","17.30","0.00","114","-","2.55","115/1",
"4935","茂林-KY","41.70","2.40","114","30.44","0.66","115/1",
"4938","和碩","83.00","4.83","114","19.08","1.10","115/1",
"4942","嘉彰","37.75","5.30","114","12.75","0.59","115/1",
"4943","康控-KY","9.07","0.00","113","-","6.57","115/1",
"4949","有成精密","85.10","1.65","114","31.64","3.48","115/1",
"4952","凌通","56.00","1.79","114","50.45","2.79","115/1",
"4956","光鋐","37.35","0.00","113","-","2.27","115/1",
"4958","臻鼎-KY","624.00","0.55","114","88.01","5.31","115/1",
"4960","誠美材","30.15","0.00","113","-","2.36","115/1",
"4961","天鈺","168.00","4.60","114","20.14","1.14","115/1",
"4967","十銓","275.00","3.64","114","7.04","3.29","115/1",
"4968","立積","107.00","1.50","114","36.15","3.52","115/1",
"4976","佳凌","38.05","0.00","113","-","2.45","115/1",
"4977","眾達-KY","180.50","1.25","114","40.02","3.72","115/1",
"4989","榮科","78.70","0.00","113","-","7.31","115/1",
"4994","傳奇","93.00","3.23","114","59.62","5.87","115/1",
"4999","鑫禾","20.60","1.21","114","-","0.48","115/1",
"5007","三星","56.20","5.34","114","18.49","2.51","115/1",
"5203","訊連","70.00","5.14","114","19.13","1.16","115/1",
"5215","科嘉-KY","43.70","4.58","114","17.84","0.79","115/1",
"5222","全訊","112.50","2.22","114","60.16","4.26","115/1",
"5225","東科-KY","73.70","9.78","114","7.97","1.85","115/1",
"5234","達興材料","388.50","1.67","114","50.45","12.93","115/1",
"5243","乙盛-KY","106.00","2.08","114","21.77","2.06","115/1",
"5244","弘凱","37.80","1.06","114","-","1.44","115/1",
"5258","虹堡","49.25","2.03","114","14.70","1.24","115/1",
"5269","祥碩","1,380.00","3.26","114","16.93","2.77","115/1",
"5283","禾聯碩","52.40","3.82","114","8.87","0.96","115/1",
"5284","jpp-KY","385.00","1.30","114","28.73","5.32","115/1",
"5285","界霖","87.80","1.71","114","41.81","3.02","115/1",
"5288","豐祥-KY","183.00","3.55","114","15.21","2.09","115/1",
"5292","華懋","224.00","2.90","114","22.16","5.22","115/1",
"5306","桂盟","87.40","4.29","114","13.79","1.19","115/1",
"5388","中磊","84.20","2.97","114","21.05","1.61","115/1",
"5434","崇越","470.50","2.87","114","19.96","4.74","115/1",
"5469","瀚宇博","85.70","2.94","114","14.96","1.10","115/1",
"5471","松翰","57.50","1.39","114","59.28","2.72","115/1",
"5484","慧友","46.80","0.00","114","126.49","6.06","115/1",
"5515","建國","43.30","7.62","114","7.25","1.53","115/1",
"5519","隆大","34.40","11.05","114","6.89","1.34","115/1",
"5521","工信","10.65","1.41","114","16.14","0.92","115/1",
"5522","遠雄","76.20","7.22","114","8.05","1.25","115/1",
"5525","順天","22.20","5.41","114","8.84","1.16","115/1",
"5531","鄉林","8.08","0.00","113","161.60","0.79","115/1",
"5533","皇鼎","14.05","4.27","114","23.42","0.42","115/1",
"5534","長虹","82.30","6.68","114","16.80","1.15","115/1",
"5538","東明-KY","32.05","4.68","114","9.29","0.82","115/1",
"5546","永固-KY","16.75","5.97","114","-","0.72","115/1",
"5607","遠雄港","52.00","3.46","114","16.00","1.69","115/1",
"5608","四維航","14.90","0.00","114","64.78","0.60","115/1",
"5706","鳳凰","53.00","8.57","114","14.89","2.33","115/1",
"5871","中租-KY","116.50","5.15","114","10.91","1.14","115/1",
"5876","上海商銀","42.60","4.23","114","13.52","0.99","115/1",
"5880","合庫金","24.60","4.27","114","17.57","1.36","115/1",
"5906","台南-KY","45.40","1.54","114","63.06","2.78","115/1",
"5907","大洋-KY","4.99","0.00","113","-","0.26","115/1",
"6005","群益證","39.75","4.30","114","11.10","1.80","115/1",
"6024","群益期","61.80","5.61","114","10.35","1.42","115/1",
"6108","競國","18.95","5.28","114","-","0.92","115/1",
"6112","邁達特","45.50","3.63","114","26.76","2.13","115/1",
"6115","鎰勝","48.80","5.74","114","17.18","1.65","115/1",
"6116","彩晶","16.60","0.00","114","-","1.41","115/1",
"6117","迎廣","75.50","2.65","114","16.41","2.96","115/1",
"6120","達運","13.80","1.81","114","-","0.92","115/1",
"6128","上福","20.95","2.39","114","-","0.96","115/1",
"6133","金橋","23.50","4.26","114","32.19","1.72","115/1",
"6136","富爾特","25.15","4.61","114","29.94","0.74","115/1",
"6139","亞翔","812.00","2.83","114","22.54","8.74","115/1",
"6141","柏承","35.60","0.00","113","-","6.81","115/1",
"6142","友勁","8.54","0.00","114","-","1.00","115/1",
"6152","百一","14.50","0.00","113","-","1.97","115/1",
"6153","嘉聯益","23.10","0.00","113","-","1.73","115/1",
"6155","鈞寶","87.60","0.91","114","175.20","4.80","115/1",
"6164","華興","12.85","0.00","114","642.50","1.10","115/1",
"6165","浪凡","49.40","10.12","114","11.85","2.95","115/1",
"6166","凌華","138.00","0.87","114","38.23","5.20","115/1",
"6168","宏齊","28.15","0.00","113","402.14","1.88","115/1",
"6176","瑞儀","87.30","4.01","114","9.32","1.11","115/1",
"6177","達麗","46.90","6.40","114","6.28","1.74","115/1",
"6183","關貿","90.40","3.93","114","22.32","4.52","115/1",
"6184","大豐電","47.00","6.38","114","19.83","1.55","115/1",
"6189","豐藝","56.60","4.77","114","21.52","2.30","115/1",
"6191","精成科","100.50","2.59","114","15.65","1.81","115/1",
"6192","巨路","117.50","4.94","114","12.03","1.56","115/1",
"6196","帆宣","541.00","1.19","114","34.46","6.82","115/1",
"6197","佳必琪","320.50","2.18","114","31.27","8.57","115/1",
"6201","亞弘電","48.00","6.46","114","14.59","1.64","115/1",
"6202","盛群","62.00","1.10","114","93.94","3.54","115/1",
"6205","詮欣","80.40","1.87","114","47.86","2.56","115/1",
"6206","飛捷","129.00","4.26","114","18.09","3.33","115/1",
"6209","今國光","95.30","0.52","114","55.09","4.87","115/1",
"6213","聯茂","258.00","1.16","114","63.08","4.45","115/1",
"6214","精誠","141.00","4.26","114","14.78","2.02","115/1",
"6215","和椿","106.50","0.94","114","37.37","5.44","115/1",
"6216","居易","22.75","4.53","114","379.17","1.35","115/1",
"6224","聚鼎","75.30","1.66","114","86.55","2.93","115/1",
"6225","天瀚","23.25","0.00","114","-","7.75","115/1",
"6226","光鼎","12.05","0.00","114","-","1.16","115/1",
"6230","尼得科超眾","133.50","0.16","113","-","1.99","115/1",
"6235","華孚","40.75","2.94","114","15.73","1.64","115/1",
"6239","力成","346.50","1.30","114","41.25","4.39","115/1",
"6243","迅杰","31.20","3.85","113","-","1.84","115/1",
"6257","矽格","214.00","1.96","114","31.99","4.74","115/1",
"6269","台郡","73.30","0.00","114","-","1.12","115/1",
"6271","同欣電","224.50","1.34","114","33.31","1.78","115/1",
"6272","驊陞","32.05","6.30","114","13.24","1.42","115/1",
"6277","宏正","72.50","4.83","114","22.31","1.86","115/1",
"6278","台表科","209.50","2.63","114","23.92","2.72","115/1",
"6281","全國電","51.50","6.41","114","13.81","1.91","115/1",
"6282","康舒","57.70","1.39","114","115.40","2.19","115/1",
"6283","淳安","23.65","0.00","113","-","2.05","115/1",
"6285","啟碁","265.50","1.62","114","39.16","3.67","115/1",
"6405","悅城","59.10","0.00","114","-","1.39","115/1",
"6409","旭隼","903.00","4.10","114","25.87","7.67","115/1",
"6412","群電","91.60","4.04","114","17.62","2.54","115/1",
"6414","樺漢","367.00","3.75","114","17.05","2.03","115/1",
"6415","矽力*-KY","588.00","0.43","114","79.03","5.99","115/1",
"6416","瑞祺電通","83.90","3.34","114","18.44","1.76","115/1",
"6426","統新","198.50","0.25","114","381.73","8.20","115/1",
"6431","光麗-KY","19.45","0.00","113","-","3.42","115/1",
"6438","迅得","149.00","3.36","114","27.29","2.17","115/1",
"6442","光聖","1,875.00","0.63","114","70.73","20.72","115/1",
"6443","元晶","39.05","0.00","114","-","5.65","115/1",
"6446","藥華藥","991.00","0.26","114","62.13","10.70","115/1",
"6449","鈺邦","418.50","1.00","114","54.42","6.69","115/1",
"6451","訊芯-KY","549.00","0.04","114","-","8.31","115/1",
"6456","GIS-KY","71.10","0.00","114","-","0.79","115/1",
"6464","台數科","78.00","2.22","114","19.16","1.21","115/1",
"6472","保瑞","405.50","2.47","114","32.13","3.55","115/1",
"6477","安集","32.05","1.09","114","356.11","1.26","115/1",
"6491","晶碩","311.00","3.22","114","14.95","2.15","115/1",
"6504","南六","36.05","2.77","114","-","0.74","115/1",
"6505","台塑化","52.70","2.28","114","18.89","1.34","115/1",
"6515","穎崴","9,945.00","0.50","114","203.79","55.16","115/1",
"6525","捷敏-KY","127.00","3.94","114","20.92","3.74","115/1",
"6526","達發","660.00","2.05","114","37.89","6.17","115/1",
"6531","愛普*","924.00","0.76","114","93.90","12.74","115/1",
"6533","晶心科","201.50","0.00","114","-","2.35","115/1",
"6534","正瀚-創","90.40","5.31","114","18.91","3.47","115/1",
"6541","泰福-KY","40.50","0.00","114","-","2.00","115/1",
"6550","北極星藥業-KY","13.20","0.00","114","-","2.37","115/1",
"6552","易華電","29.25","0.00","114","-","1.45","115/1",
"6558","興能高","30.30","0.00","114","-","2.09","115/1",
"6573","虹揚-KY","14.80","0.00","113","11.30","1.97","115/1",
"6579","研揚","165.00","2.27","114","30.28","2.68","115/1",
"6581","鋼聯","109.50","4.84","114","18.07","3.03","115/1",
"6582","申豐","31.60","0.00","114","-","0.52","115/1",
"6585","鼎基","138.50","3.25","114","28.27","2.69","115/1",
"6589","台康生技","45.00","0.00","114","-","1.66","115/1",
"6591","動力-KY","54.70","7.31","114","12.75","1.04","115/1",
"6592","和潤企業","65.40","5.05","114","13.29","1.27","115/1",
"6598","ABC-KY","24.40","0.00","113","-","3.71","115/1",
"6605","帝寶","141.50","4.59","114","10.61","1.14","115/1",
"6606","建德工業","25.80","3.99","114","23.67","1.81","115/1",
"6614","資拓宏宇","40.25","4.10","114","16.16","2.18","115/1",
"6625","必應","77.90","6.42","114","7.77","2.66","115/1",
"6641","基士德-KY","18.40","2.17","114","38.33","0.45","115/1",
"6645","金萬林-創","14.50","0.00","114","-","1.96","115/1",
"6655","科定","125.00","4.80","114","30.79","3.65","115/1",
"6657","華安","36.00","0.00","114","-","3.73","115/1",
"6658","聯策","186.50","0.64","114","71.46","4.92","115/1",
"6666","羅麗芬-KY","42.65","4.69","114","19.75","1.15","115/1",
"6668","中揚光","43.80","0.00","113","-","2.19","115/1",
"6669","緯穎","4,880.00","3.37","114","16.36","6.47","115/1",
"6670","復盛應用","287.50","5.57","114","13.95","2.38","115/1",
"6671","三能-KY","26.05","4.61","114","11.53","0.91","115/1",
"6672","騰輝電子-KY","222.00","1.51","114","40.14","4.27","115/1",
"6674","鋐寶科技","17.30","0.00","113","-","1.40","115/1",
"6689","伊雲谷","67.80","2.95","114","30.00","1.52","115/1",
"6691","洋基工程","710.00","3.10","114","26.31","14.38","115/1",
"6695","芯鼎","52.60","0.00","114","-","3.39","115/1",
"6698","旭暉應材","39.00","1.28","114","-","2.39","115/1",
"6706","惠特","165.50","0.00","113","-","3.46","115/1",
"6715","嘉基","432.00","0.46","114","204.74","7.93","115/1",
"6719","力智","239.50","1.92","114","33.36","1.76","115/1",
"6722","輝創","37.80","5.29","114","15.30","1.24","115/1",
"6742","澤米","61.40","0.49","113","-","3.50","115/1",
"6743","安普新","28.80","10.42","114","35.12","1.58","115/1",
"6753","龍德造船","119.00","1.05","114","16.74","2.78","115/1",
"6754","匯僑設計","45.40","7.71","114","14.01","1.41","115/1",
"6756","威鋒電子","97.70","0.92","114","64.28","2.34","115/1",
"6757","台灣虎航","56.40","4.29","114","9.07","3.43","115/1",
"6768","志強-KY","87.10","5.92","114","16.50","1.12","115/1",
"6770","力積電","71.00","0.00","114","40.11","3.12","115/1",
"6771","平和環保-創","41.95","7.63","114","14.08","1.45","115/1",
"6776","展碁國際","59.30","5.06","114","14.75","2.05","115/1",
"6781","AES-KY","1,155.00","1.65","114","29.52","5.45","115/1",
"6782","視陽","190.00","4.42","114","12.82","2.84","115/1",
"6789","采鈺","488.00","0.61","114","104.95","8.21","115/1",
"6790","永豐實","39.65","6.68","114","12.92","1.74","115/1",
"6792","詠業","68.50","3.65","114","30.44","2.25","115/1",
"6794","向榮生技","79.90","0.00","114","-","6.03","115/1",
"6796","晉弘","59.90","0.42","114","-","2.77","115/1",
"6799","來頡","90.30","2.77","114","24.88","2.46","115/1",
"6805","富世達","1,725.00","0.72","114","44.03","15.93","115/1",
"6806","森崴能源","3.64","33.79","113","-","5.52","115/1",
"6807","峰源-KY","33.25","7.52","114","9.75","0.71","115/1",
"6830","汎銓","500.00","0.20","114","-","8.27","115/1",
"6831","邁科","705.00","0.43","114","143.29","17.79","115/1",
"6834","天二科技","84.00","0.48","114","137.70","5.09","115/1",
"6835","圓裕","36.35","2.78","114","279.62","1.34","115/1",
"6838","台新藥","25.40","0.00","114","-","2.66","115/1",
"6854","錼創科技-KY創","129.00","0.00","113","-","4.15","115/1",
"6861","睿生光電","342.00","0.58","114","69.51","9.19","115/1",
"6862","三集瑞-KY","188.00","2.66","114","30.82","3.01","115/1",
"6863","永道-KY","96.50","1.55","114","88.53","1.17","115/1",
"6869","雲豹能源","78.20","2.56","114","-","2.37","115/1",
"6873","泓德能源","78.70","3.18","114","24.52","1.04","115/1",
"6885","全福生技","22.55","0.00","113","-","1.88","115/1",
"6887","寶綠特-KY","34.60","6.99","114","14.60","0.87","115/1",
"6890","來億-KY","227.50","3.96","114","22.50","2.29","115/1",
"6901","鑽石投資","15.55","0.00","114","-","1.50","115/1",
"6902","GOGOLOOK","128.50","0.00","114","43.86","6.00","115/1",
"6906","現觀科","89.60","2.01","114","45.25","3.86","115/1",
"6908","宏碁遊戲-創","38.85","3.19","114","28.57","1.14","115/1",
"6909","創控","46.30","2.16","114","57.16","3.07","115/1",
"6914","阜爾運通","142.00","5.63","114","14.52","2.72","115/1",
"6916","華凌","21.60","0.00","114","-","1.42","115/1",
"6918","愛派司","73.60","6.79","114","14.49","2.20","115/1",
"6919","康霈*","96.60","0.00","114","-","16.05","115/1",
"6921","嘉雨思-創","70.00","0.00","114","205.88","7.96","115/1",
"6923","中台","80.00","3.79","114","26.06","2.70","115/1",
"6924","榮惠-KY創","113.00","4.42","114","16.94","4.49","115/1",
"6928","攸泰科技","47.15","0.00","114","-","1.99","115/1",
"6931","青松健康","40.80","1.18","114","21.14","2.33","115/1",
"6933","AMAX-KY","154.00","1.62","114","25.84","2.73","115/1",
"6934","心誠鎂","67.60","0.00","113","-","4.25","115/1",
"6936","永鴻生技","33.60","4.49","114","17.78","1.75","115/1",
"6937","天虹","270.50","0.52","114","83.49","5.32","115/1",
"6944","兆聯實業","998.00","2.00","114","28.08","8.64","115/1",
"6949","沛爾生醫-創","814.00","0.00","113","-","20.05","115/1",
"6951","青新-創","79.20","6.69","114","13.77","3.52","115/1",
"6952","大武山","35.95","0.00","114","46.69","1.67","115/1",
"6955","邦睿生技-創","135.50","2.21","114","32.81","5.35","115/1",
"6957","裕慶-KY","193.00","4.66","114","18.28","4.65","115/1",
"6958","日盛台駿","17.40","0.00","114","-","0.74","115/1",
"6962","奕力-KY","37.00","2.70","114","25.34","0.89","115/1",
"6965","中傑-KY","81.10","6.17","114","50.37","1.04","115/1",
"6969","成信實業*-創","26.60","0.00","114","-","2.41","115/1",
"6988","威力暘-創","13.90","0.00","114","-","0.90","115/1",
"6994","富威電力","55.50","5.41","114","8.85","1.70","115/1",
"7610","聯友金屬-創","1,915.00","0.13","114","118.58","43.83","115/1",
"7631","聚賢研發-創","130.00","2.88","114","18.03","3.08","115/1",
"7705","三商餐飲","31.40","5.10","114","14.08","1.32","115/1",
"7711","永擎","365.00","2.46","114","32.59","5.51","115/1",
"7721","微程式","78.30","1.28","114","132.71","3.44","115/1",
"7722","LINEPAY","333.00","0.60","114","47.23","2.09","115/1",
"7730","暉盛-創","173.00","0.87","114","89.64","6.57","115/1",
"7732","金興精密","35.95","4.17","114","20.78","1.29","115/1",
"7736","虎山","72.70","5.23","114","15.91","1.60","115/1",
"7740","熙特爾-創","164.00","2.03","114","22.97","6.01","115/1",
"7749","意騰-KY","486.50","1.85","114","39.04","5.75","115/1",
"7750","新代","2,275.00","0.70","114","56.76","14.29","115/1",
"7760","享溫馨","32.30","6.19","114","54.75","1.01","115/1",
"7765","中華資安","247.00","3.91","114","22.27","4.57","115/1",
"7768","頌勝科技","370.00","1.06","114","120.52","11.84","115/1",
"7769","鴻勁","7,360.00","0.88","114","91.84","21.11","115/1",
"7780","大研生醫*","18.95","7.60","114","45.12","2.78","115/1",
"7786","東方風能","129.00","4.34","114","13.18","2.26","115/1",
"7788","松川精密","274.00","0.73","114","72.49","3.66","115/1",
"7791","皇家可口","62.80","6.07","114","13.71","1.37","115/1",
"7795","長廣","393.50","0.55","114","141.04","11.03","115/1",
"7799","禾榮科","355.50","0.00","114","-","4.94","115/1",
"7803","雲象科技-創","23.10","0.00","114","-","3.81","115/1",
"7818","溢泰實業","61.20","3.66","114","10.83","1.12","115/1",
"7821","神數","44.80","4.46","114","14.98","2.38","115/1",
"7822","倍利科","1,120.00","0.63","114","87.71","8.39","115/1",
"7823","奧義賽博-KY創","82.00","0.00","113","-","5.01","115/1",
"7827","漢康-KY創","169.50","0.00","114","-","51.52","115/1",
"8011","台通","18.40","3.80","114","21.65","0.94","115/1",
"8016","矽創","278.50","4.13","114","17.49","2.86","115/1",
"8021","尖點","518.00","0.39","114","148.42","13.96","115/1",
"8028","昇陽半導體","314.00","0.86","114","69.47","10.37","115/1",
"8033","雷虎","125.00","0.00","114","186.57","9.89","115/1",
"8039","台虹","141.50","1.41","114","59.70","3.52","115/1",
"8045","達運光電","61.40","1.63","114","87.71","3.02","115/1",
"8046","南電","902.00","0.22","114","191.10","12.48","115/1",
"8070","長華*","55.80","4.86","114","52.64","2.22","115/1",
"8072","陞泰","28.30","3.53","114","27.75","1.01","115/1",
"8081","致新","282.50","5.66","114","16.08","3.34","115/1",
"8101","華冠","15.00","0.00","114","-","3.16","115/1",
"8103","瀚荃","93.00","3.01","114","20.04","1.88","115/1",
"8104","錸寶","38.65","0.52","113","-","1.43","115/1",
"8105","凌巨","21.70","0.00","113","723.33","1.19","115/1",
"8110","華東","58.40","2.57","114","21.39","2.38","115/1",
"8112","至上","95.80","3.97","114","11.54","2.73","115/1",
"8114","振樺電","208.00","5.51","114","13.87","2.09","115/1",
"8131","福懋科","76.00","1.32","114","38.38","2.67","115/1",
"8150","南茂","94.60","1.30","114","80.17","2.69","115/1",
"8162","微矽電子-創","70.00","2.14","114","50.72","3.47","115/1",
"8163","達方","43.60","1.15","114","85.49","1.18","115/1",
"8201","無敵","13.40","0.00","114","-","1.86","115/1",
"8210","勤誠","1,350.00","1.04","114","40.02","13.41","115/1",
"8213","志超","36.15","3.15","114","18.73","0.59","115/1",
"8215","明基材","29.15","1.03","114","-","1.91","115/1",
"8222","寶一","34.60","1.01","114","56.72","2.56","115/1",
"8249","菱光","53.80","3.87","114","20.07","1.17","115/1",
"8261","富鼎","178.00","2.81","114","30.48","3.46","115/1",
"8271","宇瞻","206.00","2.18","114","10.04","4.18","115/1",
"8341","日友","80.00","5.00","114","17.02","2.04","115/1",
"8367","建新國際","40.50","7.04","114","11.51","1.15","115/1",
"8374","羅昇","90.00","0.22","114","-","5.00","115/1",
"8404","百和興業-KY","16.75","2.99","114","15.37","0.97","115/1",
"8411","福貞-KY","12.05","0.83","114","120.50","0.43","115/1",
"8422","可寧衛*","28.05","4.28","114","25.97","2.95","115/1",
"8429","金麗-KY","6.67","0.00","113","60.64","0.19","115/1",
"8438","昶昕","81.50","1.60","114","30.99","2.84","115/1",
"8442","威宏-KY","40.10","7.48","114","22.40","0.78","115/1",
"8443","阿瘦","11.40","1.75","113","-","1.19","115/1",
"8454","富邦媒","321.00","3.12","114","30.63","8.22","115/1",
"8462","柏文","146.00","4.99","114","15.73","4.27","115/1",
"8463","潤泰材","22.10","3.62","114","10.42","1.34","115/1",
"8464","億豐","351.00","4.56","114","15.90","3.77","115/1",
"8466","美吉吉-KY","16.00","1.88","114","-","0.42","115/1",
"8467","波力-KY","129.00","5.47","114","14.98","2.44","115/1",
"8473","山林水","49.50","3.80","114","17.37","1.27","115/1",
"8476","台境*","19.90","1.01","114","47.38","1.73","115/1",
"8478","東哥遊艇","151.50","4.29","114","9.23","1.49","115/1",
"8481","政伸","42.15","6.52","114","13.82","1.72","115/1",
"8482","商億-KY","49.00","4.00","114","20.76","1.60","115/1",
"8487","愛爾達-創","78.60","6.12","114","14.04","2.82","115/1",
"8488","吉源-KY","10.50","0.00","113","-","0.32","115/1",
"8499","鼎炫-KY","300.00","2.67","114","30.06","1.44","115/1",
"8926","台汽電","76.80","3.14","114","18.82","3.22","115/1",
"8940","新天地","16.55","0.00","114","26.27","1.31","115/1",
"8996","高力","1,380.00","0.33","114","98.43","27.63","115/1",
"9802","鈺齊-KY","77.70","6.56","114","13.70","1.15","115/1",
"9902","台火","13.65","2.20","113","-","1.10","115/1",
"9904","寶成","26.20","4.96","114","7.22","0.51","115/1",
"9905","大華","21.00","5.24","114","14.89","0.76","115/1",
"9906","欣巴巴","43.30","0.18","114","16.28","2.63","115/1",
"9907","統一實","16.65","7.09","114","15.00","1.18","115/1",
"9908","大台北","29.70","4.04","114","16.78","1.01","115/1",
"9910","豐泰","78.00","5.26","114","16.88","2.88","115/1",
"9911","櫻花","83.30","6.00","114","13.10","2.93","115/1",
"9912","偉聯","12.50","0.00","113","-","1.84","115/1",
"9914","美利達","74.10","3.78","114","20.03","1.11","115/1",
"9917","中保科","118.00","5.25","114","17.40","3.66","115/1",
"9918","欣天然","43.85","3.42","114","25.95","2.47","115/1",
"9919","康那香","14.15","1.41","113","-","1.37","115/1",
"9921","巨大","76.70","2.35","114","191.75","0.88","115/1",
"9924","福興","40.50","6.17","114","14.67","0.91","115/1",
"9925","新保","40.65","4.92","114","16.87","1.16","115/1",
"9926","新海","49.70","4.23","114","18.21","2.00","115/1",
"9927","泰銘","69.60","7.18","114","14.20","1.61","115/1",
"9928","中視","18.05","0.00","113","-","0.61","115/1",
"9929","秋雨","12.40","0.00","114","45.93","1.52","115/1",
"9930","中聯資源","69.80","5.73","114","14.76","2.51","115/1",
"9931","欣高","35.05","5.14","114","14.73","1.22","115/1",
"9933","中鼎","42.35","2.36","114","10.01","1.83","115/1",
"9934","成霖","10.30","0.97","114","-","0.67","115/1",
"9935","慶豐富","19.30","6.22","114","11.77","1.31","115/1",
"9937","全國","55.40","3.97","114","22.25","2.85","115/1",
"9938","百和","44.00","6.82","114","12.79","1.02","115/1",
"9939","宏全","133.00","4.66","114","14.75","2.07","115/1",
"9940","信義","20.25","2.96","114","54.73","1.12","115/1",
"9941","裕融","81.60","5.61","114","11.95","1.32","115/1",
"9942","茂順","119.00","5.88","114","14.49","2.19","115/1",
"9943","好樂迪","57.60","6.08","114","16.00","1.98","115/1",
"9944","新麗","17.60","1.70","114","352.00","0.54","115/1",
"9945","潤泰新","26.70","4.12","114","7.50","0.67","115/1",
"9946","三發地產","19.95","6.87","114","4.80","0.91","115/1",
"9955","佳龍","26.90","0.00","114","37.89","2.26","115/1",
"9958","世紀鋼","113.50","3.96","114","14.48","2.44","115/1",
