"114年12月22日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","22.60","4.42","113","-","0.78","114/3",
"1102","亞泥","36.30","6.06","113","10.84","0.74","114/3",
"1103","嘉泥","14.15","3.89","113","32.91","0.51","114/3",
"1104","環泥","30.40","5.59","113","12.94","0.90","114/3",
"1108","幸福","14.90","5.03","113","6.37","1.06","114/3",
"1109","信大","15.60","5.77","113","14.31","0.66","114/3",
"1110","東泥","16.55","1.81","113","42.44","1.00","114/3",
"1201","味全","14.75","3.39","113","26.34","1.00","114/3",
"1203","味王","39.50","3.04","113","19.17","1.54","114/3",
"1210","大成","51.10","5.54","113","13.00","1.73","114/3",
"1213","大飲","0.00","3.24","113","1.23","0.92","114/3",
"1215","卜蜂","135.50","3.32","113","13.26","3.44","114/3",
"1216","統一","77.80","3.86","113","22.36","3.46","114/3",
"1217","愛之味","10.60","3.49","113","39.26","0.70","114/3",
"1218","泰山","18.20","7.42","113","13.89","0.70","114/3",
"1219","福壽","13.50","3.70","113","31.40","1.02","114/3",
"1220","台榮","12.55","5.58","113","50.20","0.94","114/3",
"1225","福懋油","29.50","2.34","113","21.07","1.89","114/3",
"1227","佳格","30.75","4.55","113","21.06","1.56","114/3",
"1229","聯華","47.95","3.75","113","18.73","1.50","114/3",
"1231","聯華食","99.00","2.63","113","27.42","4.37","114/3",
"1232","大統益","144.50","4.84","113","17.95","4.20","114/3",
"1233","天仁","31.85","2.98","113","39.81","2.16","114/3",
"1234","黑松","37.85","5.02","113","19.31","0.81","114/3",
"1235","興泰","47.50","5.26","113","-","0.64","114/3",
"1236","宏亞","25.75","2.33","113","-","0.89","114/3",
"1256","鮮活果汁-KY","138.00","3.41","113","14.27","1.36","114/3",
"1301","台塑","40.15","1.25","113","-","0.88","114/3",
"1303","南亞","60.40","1.16","113","-","1.46","114/3",
"1304","台聚","11.35","1.76","113","-","0.67","114/3",
"1305","華夏","11.35","1.32","113","-","0.84","114/3",
"1307","三芳","34.10","7.92","113","11.52","1.44","114/3",
"1308","亞聚","13.65","1.83","113","-","0.78","114/3",
"1309","台達化","11.45","1.75","113","-","0.80","114/3",
"1310","台苯","8.57","0.00","113","-","0.67","114/3",
"1312","國喬","11.60","0.00","113","-","0.45","114/3",
"1313","聯成","10.55","1.42","113","-","0.47","114/3",
"1314","中石化","8.05","0.00","113","-","0.40","114/3",
"1315","達新","64.20","7.79","113","39.15","0.65","114/3",
"1316","上曜","16.10","0.00","113","-","1.32","114/3",
"1319","東陽","95.60","5.54","113","14.64","2.12","114/3",
"1321","大洋","35.10","1.08","113","-","1.33","114/3",
"1323","永裕","19.55","4.60","113","195.50","0.72","114/3",
"1324","地球","10.45","1.91","113","-","0.88","114/3",
"1325","恆大","31.10","0.96","113","-","1.03","114/3",
"1326","台化","32.55","1.54","113","-","0.68","114/3",
"1337","再生-KY","4.90","0.00","113","-","0.36","114/3",
"1338","廣華-KY","20.40","3.82","113","-","0.30","114/3",
"1339","昭輝","44.60","6.73","113","21.55","0.84","114/3",
"1340","勝悅-KY","7.45","0.00","113","-","0.42","114/3",
"1341","富林-KY","57.50","9.04","113","14.34","2.58","114/3",
"1342","八貫","88.60","5.41","113","16.32","2.96","114/3",
"1402","遠東新","27.95","5.72","113","17.69","0.67","114/3",
"1409","新纖","15.75","3.81","113","13.24","0.64","114/3",
"1410","南染","33.90","1.50","113","59.47","2.01","114/3",
"1413","宏洲","10.00","0.00","113","22.73","1.17","114/3",
"1414","東和","17.05","1.35","113","142.08","1.21","114/3",
"1416","廣豐","12.10","4.63","113","15.51","0.53","114/3",
"1417","嘉裕","8.92","0.00","113","-","0.72","114/3",
"1418","東華","19.30","0.00","113","-","0.89","114/3",
"1419","新紡","73.70","2.04","113","16.52","1.27","114/3",
"1423","利華","38.15","2.10","113","8.93","0.97","114/3",
"1432","大魯閣","18.00","0.00","113","-","2.00","114/3",
"1434","福懋","16.50","4.85","113","47.14","0.74","114/3",
"1435","中福","21.80","0.00","113","-","2.71","114/3",
"1436","華友聯","62.90","20.37","113","9.37","1.85","114/3",
"1437","勤益控","34.55","3.91","113","16.45","0.85","114/3",
"1438","三地開發","33.80","0.00","113","-","1.32","114/3",
"1439","雋揚","30.15","1.00","113","10.81","0.97","114/3",
"1440","南紡","13.60","2.21","113","-","0.82","114/3",
"1441","大東","10.45","0.00","113","-","1.60","114/3",
"1442","名軒","30.05","14.98","113","7.93","1.41","114/3",
"1443","立益物流","27.20","0.00","113","34.87","1.61","114/3",
"1444","力麗","6.11","0.00","113","-","0.62","114/3",
"1445","大宇","13.30","3.76","113","-","0.76","114/3",
"1446","宏和","18.20","10.99","113","6.48","0.89","114/3",
"1447","力鵬","5.48","0.00","113","-","0.59","114/3",
"1449","佳和","11.15","0.00","113","-","0.64","114/3",
"1451","年興","17.40","5.75","113","9.89","0.48","114/3",
"1452","宏益","12.00","4.17","113","-","0.59","114/3",
"1453","大將","12.70","2.36","113","-","1.00","114/3",
"1454","台富","13.35","1.87","113","-","1.13","114/3",
"1455","集盛","7.77","0.00","113","-","0.69","114/3",
"1456","怡華","12.95","0.00","113","10.20","0.79","114/3",
"1457","宜進","15.80","6.33","113","38.54","0.71","114/3",
"1459","聯發","11.80","0.00","113","16.39","1.14","114/3",
"1460","宏遠","6.24","0.00","113","-","0.77","114/3",
"1463","強盛新","19.70","10.66","113","5.37","1.26","114/3",
"1464","得力","11.25","8.36","113","28.13","0.97","114/3",
"1465","偉全","12.65","4.74","113","-","0.84","114/3",
"1466","聚隆","14.35","0.00","113","-","1.02","114/3",
"1467","南緯","7.05","0.00","113","-","0.61","114/3",
"1468","昶和","11.90","0.00","113","119.00","1.42","114/3",
"1470","大統新創","0.00","4.39","113","33.33","2.02","114/3",
"1471","首利","8.88","0.00","113","-","0.93","114/3",
"1472","三洋實業","89.20","3.36","113","13.85","2.11","114/3",
"1473","台南","25.00","8.00","113","20.16","0.98","114/3",
"1474","弘裕","11.10","3.60","113","33.64","0.69","114/3",
"1475","業旺","30.30","11.88","113","8.83","1.37","114/3",
"1476","儒鴻","390.00","4.36","113","18.97","3.85","114/3",
"1477","聚陽","299.00","5.72","113","19.87","5.67","114/3",
"1503","士電","173.50","2.59","113","27.54","2.49","114/3",
"1504","東元","87.70","2.51","113","38.13","2.34","114/3",
"1506","正道","11.65","0.00","113","145.63","1.26","114/3",
"1512","瑞利","7.67","0.00","113","-","1.23","114/3",
"1513","中興電","152.00","3.03","113","19.71","3.82","114/3",
"1514","亞力","102.00","1.86","113","33.77","4.60","114/3",
"1515","力山","28.00","3.57","113","-","1.36","114/3",
"1516","川飛","22.20","0.00","113","-","4.25","114/3",
"1517","利奇","11.20","1.79","113","-","0.73","114/3",
"1519","華城","786.00","1.27","113","57.67","28.33","114/3",
"1521","大億","24.25","4.12","113","39.11","1.02","114/3",
"1522","堤維西","47.70","6.29","113","45.00","1.69","114/3",
"1524","耿鼎","28.70","8.01","113","11.25","1.64","114/3",
"1525","江申","63.80","4.86","113","16.49","0.98","114/3",
"1526","日馳","16.80","0.00","113","-","0.75","114/3",
"1527","鑽全","32.80","6.71","113","23.77","0.96","114/3",
"1528","恩德","16.40","0.61","113","-","1.46","114/3",
"1529","樂事綠能","18.90","1.06","113","25.54","1.62","114/3",
"1530","亞崴","27.35","5.59","113","41.44","0.83","114/3",
"1531","高林股","11.95","3.35","113","-","0.62","114/3",
"1532","勤美","27.00","6.41","113","90.00","0.77","114/3",
"1533","車王電","32.90","0.00","113","56.72","1.50","114/3",
"1535","中宇","53.00","5.66","113","13.32","1.81","114/3",
"1536","和大","58.50","1.37","113","-","2.06","114/3",
"1537","廣隆","126.00","8.33","113","15.22","2.50","114/3",
"1538","正峰","25.60","0.00","113","-","5.60","114/3",
"1539","巨庭","17.10","4.97","113","68.40","0.71","114/3",
"1540","喬福","23.00","6.96","113","22.12","1.37","114/3",
"1541","錩泰","23.70","2.11","113","16.34","0.92","114/3",
"1558","伸興","101.00","5.94","113","18.17","1.30","114/3",
"1560","中砂","366.00","1.09","113","48.03","7.11","114/3",
"1563","巧新","44.65","5.08","113","20.48","1.13","114/3",
"1568","倉佑","22.00","5.45","113","19.13","1.23","114/3",
"1582","信錦","67.00","8.21","113","14.73","1.41","114/3",
"1583","程泰","45.75","6.62","113","20.15","0.91","114/3",
"1587","吉茂","56.80","0.88","113","270.48","3.05","114/3",
"1589","永冠-KY","16.95","0.00","113","-","0.29","114/3",
"1590","亞德客-KY","941.00","2.08","113","23.90","3.93","114/3",
"1597","直得","73.00","0.96","113","91.25","2.71","114/3",
"1598","岱宇","20.90","2.39","113","49.76","0.79","114/3",
"1603","華電","37.30","4.02","113","10.16","0.80","114/3",
"1604","聲寶","24.55","6.11","113","14.88","1.08","114/3",
"1605","華新","30.45","1.64","113","84.58","0.87","114/3",
"1608","華榮","37.25","2.68","113","7.60","1.71","114/3",
"1609","大亞","38.10","2.36","113","20.37","1.79","114/3",
"1611","中電","12.70","6.30","113","74.71","0.96","114/3",
"1612","宏泰","34.45","6.10","113","12.95","1.37","114/3",
"1614","三洋電","34.25","1.69","113","33.25","1.58","114/3",
"1615","大山","48.35","5.17","113","11.32","2.44","114/3",
"1616","億泰","28.55","6.30","113","7.59","2.40","114/3",
"1617","榮星","14.40","3.47","113","-","1.18","114/3",
"1618","合機","41.80","3.59","113","9.81","1.29","114/3",
"1626","艾美特-KY","11.50","0.00","113","-","0.64","114/3",
"1702","南僑","39.35","6.35","113","21.86","0.92","114/3",
"1707","葡萄王","127.50","5.41","113","15.47","1.86","114/3",
"1708","東鹼","33.05","6.05","113","11.13","1.19","114/3",
"1709","和益","16.70","4.79","113","16.21","0.90","114/3",
"1710","東聯","12.10","0.00","113","-","1.07","114/3",
"1711","永光","19.30","1.55","113","-","1.30","114/3",
"1712","興農","44.10","5.67","113","16.83","2.25","114/3",
"1713","國化","43.55","17.22","113","4.40","1.82","114/3",
"1714","和桐","8.37","2.51","113","19.47","0.71","114/3",
"1717","長興","41.20","2.91","113","27.28","1.84","114/3",
"1718","中纖","7.03","0.00","113","-","0.43","114/3",
"1720","生達","60.00","4.67","113","12.00","1.80","114/3",
"1721","三晃","12.00","0.00","113","-","1.27","114/3",
"1722","台肥","47.15","4.24","113","29.84","0.85","114/3",
"1723","中碳","68.60","6.56","113","21.64","2.07","114/3",
"1725","元禎","25.95","4.82","113","16.12","0.76","114/3",
"1726","永記","76.30","4.72","113","13.29","1.23","114/3",
"1727","中華化","43.40","1.15","113","434.00","2.60","114/3",
"1730","花仙子","53.00","5.66","113","11.96","1.72","114/3",
"1731","美吾華","21.75","5.52","113","16.60","1.39","114/3",
"1732","毛寶","28.60","1.75","113","79.44","2.49","114/3",
"1733","五鼎","31.20","3.85","113","20.66","1.72","114/3",
"1734","杏輝","30.60","4.90","113","16.81","1.76","114/3",
"1735","日勝化","17.65","4.53","113","39.22","1.20","114/3",
"1736","喬山","145.50","2.75","113","15.56","3.90","114/3",
"1737","臺鹽","31.80","4.09","113","19.04","0.96","114/3",
"1752","南光","37.65","4.25","113","14.76","1.57","114/3",
"1760","寶齡富錦","64.20","2.80","113","31.63","2.89","114/3",
"1762","中化生","24.85","0.76","113","-","0.59","114/3",
"1773","勝一","136.50","3.30","113","20.84","3.87","114/3",
"1776","展宇","15.20","5.26","113","84.44","1.10","114/3",
"1783","和康生","42.50","1.95","113","16.28","2.59","114/3",
"1786","科妍","75.00","4.32","113","32.89","2.82","114/3",
"1789","神隆","17.60","1.99","113","73.33","1.27","114/3",
"1795","美時","285.50","2.02","113","15.86","3.38","114/3",
"1802","台玻","35.75","0.00","113","-","2.32","114/3",
"1805","寶徠","11.95","0.00","113","7.03","1.00","114/3",
"1806","冠軍","9.30","10.75","113","29.06","0.69","114/3",
"1808","潤隆","34.40","5.81","113","-","2.75","114/3",
"1809","中釉","17.80","1.40","113","104.71","1.04","114/3",
"1810","和成","17.25","1.10","113","431.25","0.77","114/3",
"1817","凱撒衛","38.40","6.25","113","9.46","1.29","114/3",
"1903","士紙","56.20","0.00","113","124.89","2.83","114/3",
"1904","正隆","17.60","2.56","113","62.86","0.69","114/3",
"1905","華紙","11.70","0.00","113","-","0.86","114/3",
"1906","寶隆","11.80","0.85","113","107.27","0.63","114/3",
"1907","永豐餘","25.55","3.13","113","21.29","0.62","114/3",
"1909","榮成","10.00","0.00","113","-","0.67","114/3",
"2002","中鋼","18.80","1.76","113","-","0.99","114/3",
"2006","東和鋼鐵","64.90","6.16","113","10.60","1.45","114/3",
"2007","燁興","7.35","0.00","113","-","0.87","114/3",
"2008","高興昌","29.55","1.69","113","49.25","1.59","114/3",
"2009","第一銅","44.50","1.12","113","139.06","1.91","114/3",
"2010","春源","21.20","6.13","113","9.55","1.11","114/3",
"2012","春雨","15.10","6.62","113","43.14","1.11","114/3",
"2013","中鋼構","42.00","4.76","113","14.19","1.54","114/3",
"2014","中鴻","15.40","0.00","113","-","1.76","114/3",
"2015","豐興","62.50","5.60","113","15.47","1.66","114/3",
"2017","官田鋼","8.45","0.00","113","-","0.72","114/3",
"2020","美亞","23.30","9.44","113","12.20","1.44","114/3",
"2022","聚亨","8.30","0.00","113","-","0.83","114/3",
"2023","燁輝","14.80","0.00","113","-","0.83","114/3",
"2024","志聯","15.50","0.00","113","-","1.36","114/3",
"2025","千興","9.44","0.00","113","-","1.16","114/3",
"2027","大成鋼","35.45","3.10","113","13.74","1.17","114/3",
"2028","威致","16.95","1.77","113","73.70","1.17","114/3",
"2029","盛餘","21.15","5.91","113","20.14","0.68","114/3",
"2030","彰源","13.95","5.09","113","45.00","0.82","114/3",
"2031","新光鋼","38.00","6.58","113","15.70","1.05","114/3",
"2032","新鋼","14.30","2.66","113","28.60","1.08","114/3",
"2033","佳大","15.75","1.27","113","52.50","1.21","114/3",
"2034","允強","20.45","4.89","113","-","1.13","114/3",
"2038","海光","14.25","1.40","113","-","0.71","114/3",
"2049","上銀","199.00","1.21","113","50.51","1.91","114/3",
"2059","川湖","3,730.00","0.86","113","41.92","14.52","114/3",
"2062","橋椿","21.45","8.39","113","28.99","0.58","114/3",
"2069","運錩","17.60","5.11","113","11.07","0.75","114/3",
"2101","南港","37.70","1.33","113","-","2.42","114/3",
"2102","泰豐","19.90","0.00","113","-","1.60","114/3",
"2103","台橡","15.85","3.97","113","132.08","0.68","114/3",
"2104","國際中橡","11.55","0.00","113","-","0.46","114/3",
"2105","正新","30.05","7.99","113","19.02","1.19","114/3",
"2106","建大","20.30","5.42","113","72.50","1.04","114/3",
"2107","厚生","24.50","5.71","113","15.12","0.57","114/3",
"2108","南帝","22.50","4.44","113","24.46","0.80","114/3",
"2109","華豐","15.05","9.97","113","11.85","1.28","114/3",
"2114","鑫永銓","90.10","5.55","113","16.47","2.31","114/3",
"2115","六暉-KY","24.55","6.11","113","12.15","0.84","114/3",
"2201","裕隆","34.55","3.76","113","26.17","0.59","114/3",
"2204","中華","60.20","6.98","113","11.60","0.91","114/3",
"2206","三陽工業","60.40","5.02","113","10.07","1.90","114/3",
"2207","和泰車","569.00","3.51","113","17.34","4.00","114/3",
"2208","台船","20.15","0.00","113","-","3.81","114/3",
"2211","長榮鋼","103.00","4.85","113","12.16","1.59","114/3",
"2227","裕日車","56.60","6.89","113","33.10","1.01","114/3",
"2228","劍麟","110.00","8.18","113","16.22","1.85","114/3",
"2231","為升","94.40","2.19","113","54.88","3.62","114/3",
"2233","宇隆","189.00","3.70","113","25.61","3.04","114/3",
"2236","百達-KY","116.00","0.53","113","21.25","3.51","114/3",
"2239","英利-KY","37.00","0.00","113","-","0.40","114/3",
"2241","艾姆勒","37.80","0.00","113","-","2.95","114/3",
"2243","宏旭-KY","11.70","0.00","113","37.74","1.19","114/3",
"2247","汎德永業","286.50","6.46","113","13.93","1.77","114/3",
"2248","華勝-KY","49.15","5.55","113","10.24","1.57","114/3",
"2250","IKKA-KY","72.80","5.25","113","18.76","1.28","114/3",
"2254","巨鎧精密-創","59.90","0.00","113","-","3.33","114/3",
"2258","鴻華先進-創","41.00","0.00","113","-","4.82","114/3",
"2301","光寶科","169.00","2.67","113","26.83","4.59","114/3",
"2302","麗正","17.70","3.28","113","22.99","1.64","114/3",
"2303","聯電","50.90","5.60","113","15.91","1.77","114/3",
"2305","全友","11.00","0.00","113","-","1.01","114/3",
"2308","台達電","953.00","0.73","113","49.56","10.28","114/3",
"2312","金寶","23.40","2.56","113","23.40","1.60","114/3",
"2313","華通","96.50","2.49","113","19.30","2.60","114/3",
"2314","台揚","22.80","0.00","113","-","10.51","114/3",
"2316","楠梓電","104.50","0.48","113","8.64","1.63","114/3",
"2317","鴻海","224.00","2.59","113","16.42","1.91","114/3",
"2321","東訊","0.00","0.00","113","-","2.58","114/3",
"2323","中環","10.55","2.84","113","-","0.65","114/3",
"2324","仁寶","30.70","4.56","113","20.33","1.05","114/3",
"2327","國巨*","226.00","2.21","113","22.65","2.96","114/3",
"2328","廣宇","47.05","2.34","113","26.14","1.75","114/3",
"2329","華泰","51.00","1.96","113","31.29","3.24","114/3",
"2330","台積電","1,465.00","1.16","113","23.94","7.60","114/3",
"2331","精英","23.95","0.88","113","19.96","1.20","114/3",
"2332","友訊","15.90","0.63","113","-","1.13","114/3",
"2337","旺宏","38.95","0.00","113","-","1.70","114/3",
"2338","光罩","35.75","0.00","113","-","2.18","114/3",
"2340","台亞","27.75","0.00","113","-","1.78","114/3",
"2342","茂矽","29.30","1.02","113","976.67","1.95","114/3",
"2344","華邦電","73.10","0.00","113","-","3.47","114/3",
"2345","智邦","1,170.00","0.94","113","29.05","13.19","114/3",
"2347","聯強","58.50","6.84","113","11.29","1.31","114/3",
"2348","海悅","82.10","10.96","113","19.18","1.90","114/3",
"2349","錸德","15.00","0.00","113","-","1.99","114/3",
"2351","順德","76.60","3.26","113","47.58","2.06","114/3",
"2352","佳世達","24.90","4.46","113","30.74","1.42","114/3",
"2353","宏碁","26.10","6.51","113","18.91","1.07","114/3",
"2354","鴻準","62.20","2.25","113","26.93","0.86","114/3",
"2355","敬鵬","32.65","5.67","113","22.06","0.79","114/3",
"2356","英業達","43.10","3.94","113","17.17","2.20","114/3",
"2357","華碩","550.00","6.18","113","11.74","1.59","114/3",
"2359","所羅門","128.00","0.78","113","139.13","3.95","114/3",
"2360","致茂","756.00","1.19","113","30.17","10.86","114/3",
"2362","藍天","40.95","6.18","113","17.06","0.58","114/3",
"2363","矽統","48.60","1.03","113","33.99","1.45","114/3",
"2364","倫飛","68.60","4.37","113","18.29","4.59","114/3",
"2365","昆盈","36.00","1.67","113","112.50","2.68","114/3",
"2367","燿華","28.30","2.47","113","22.11","1.64","114/3",
"2368","金像電","650.00","0.92","113","40.83","12.07","114/3",
"2369","菱生","22.85","1.31","113","-","1.79","114/3",
"2371","大同","32.35","9.61","113","7.25","1.14","114/3",
"2373","震旦行","56.90","6.50","113","14.70","1.86","114/3",
"2374","佳能","78.00","2.31","113","42.16","3.27","114/3",
"2375","凱美","91.90","1.63","113","23.87","1.06","114/3",
"2376","技嘉","237.00","4.22","113","13.12","2.86","114/3",
"2377","微星","101.00","4.95","113","18.63","1.64","114/3",
"2379","瑞昱","492.00","5.18","113","16.28","5.32","114/3",
"2380","虹光","4.96","0.00","113","-","2.54","114/3",
"2382","廣達","267.00","4.87","113","14.99","4.82","114/3",
"2383","台光電","1,600.00","1.04","113","42.18","12.88","114/3",
"2385","群光","116.00","8.62","113","10.24","2.05","114/3",
"2387","精元","39.60","10.10","113","7.72","0.77","114/3",
"2388","威盛","57.70","0.35","113","1,442.50","1.59","114/3",
"2390","云辰","10.10","0.00","113","-","0.83","114/3",
"2392","正崴","38.05","6.57","113","-","0.82","114/3",
"2393","億光","54.40","9.76","113","10.46","1.27","114/3",
"2395","研華","283.00","2.96","113","24.17","4.77","114/3",
"2397","友通","61.90","5.49","113","15.28","2.10","114/3",
"2399","映泰","24.40","0.00","113","-","2.02","114/3",
"2401","凌陽","20.80","0.00","113","-","1.50","114/3",
"2402","毅嘉","61.80","3.19","113","24.52","2.84","114/3",
"2404","漢唐","932.00","3.00","113","20.93","11.22","114/3",
"2405","輔信","18.60","0.91","113","-","1.83","114/3",
"2406","國碩","26.20","0.00","113","-","2.56","114/3",
"2408","南亞科","180.00","0.00","113","-","3.54","114/3",
"2409","友達","11.25","2.67","113","15.20","0.58","114/3",
"2412","中華電","130.50","3.83","113","26.36","2.69","114/3",
"2413","環科","33.65","0.00","113","-","2.29","114/3",
"2414","精技","41.30","6.05","113","13.32","2.16","114/3",
"2415","錩新","25.70","4.67","113","15.77","1.47","114/3",
"2417","圓剛","35.65","0.56","113","-","1.72","114/3",
"2419","仲琦","25.20","0.00","113","-","1.72","114/3",
"2420","新巨","50.70","6.90","113","13.81","2.06","114/3",
"2421","建準","159.50","2.33","113","21.97","5.36","114/3",
"2423","固緯","56.00","3.57","113","19.79","2.92","114/3",
"2424","隴華","38.10","0.00","113","-","7.60","114/3",
"2425","承啟","30.05","0.50","113","-","1.25","114/3",
"2426","鼎元","17.10","0.58","113","-","1.36","114/3",
"2427","三商電","27.45","2.55","113","18.06","1.69","114/3",
"2428","興勤","178.00","3.43","113","15.38","2.19","114/3",
"2429","銘旺科","83.20","0.00","113","-","8.77","114/3",
"2430","燦坤","23.10","6.49","113","23.33","0.62","114/3",
"2431","聯昌","11.85","0.00","113","-","1.04","114/3",
"2432","倚天酷碁-創","25.75","6.60","113","15.15","1.39","114/3",
"2433","互盛電","47.45","6.32","113","15.46","2.14","114/3",
"2434","統懋","30.75","0.00","113","-","2.37","114/3",
"2436","偉詮電","49.00","3.06","113","28.65","2.49","114/3",
"2438","翔耀","21.70","0.00","113","-","4.04","114/3",
"2439","美律","97.70","7.46","113","15.51","1.50","114/3",
"2440","太空梭","15.00","0.00","113","-","1.76","114/3",
"2441","超豐","88.20","3.40","113","21.00","2.18","114/3",
"2442","新美齊","25.85","0.93","113","28.41","1.42","114/3",
"2444","兆勁","11.85","0.00","113","-","1.47","114/3",
"2449","京元電子","221.00","1.81","113","25.03","5.74","114/3",
"2450","神腦","29.05","5.68","113","18.16","1.20","114/3",
"2451","創見","180.00","3.38","113","28.21","3.95","114/3",
"2453","凌群","53.60","4.85","113","16.86","2.52","114/3",
"2454","聯發科","1,400.00","3.86","113","21.04","5.32","114/3",
"2455","全新","147.00","2.19","113","55.89","8.76","114/3",
"2457","飛宏","30.50","0.00","113","-","1.44","114/3",
"2458","義隆","127.50","6.14","113","15.80","3.81","114/3",
"2459","敦吉","65.70","6.09","113","11.95","1.29","114/3",
"2460","建通","19.60","0.00","113","-","2.24","114/3",
"2461","光群雷","14.80","6.82","113","-","0.88","114/3",
"2462","良得電","22.60","3.58","113","59.47","1.15","114/3",
"2464","盟立","62.30","0.56","113","-","2.63","114/3",
"2465","麗臺","63.40","0.00","113","-","9.16","114/3",
"2466","冠西電","67.40","0.00","113","43.48","5.73","114/3",
"2467","志聖","226.50","2.21","113","44.85","6.45","114/3",
"2468","華經","43.85","2.05","113","38.13","2.47","114/3",
"2471","資通","50.20","6.10","113","15.54","2.79","114/3",
"2472","立隆電","107.00","2.90","113","14.76","2.19","114/3",
"2474","可成","197.00","8.04","113","14.41","0.84","114/3",
"2476","鉅祥","89.40","3.91","113","22.98","2.35","114/3",
"2477","美隆電","24.00","5.42","113","14.04","0.95","114/3",
"2478","大毅","56.70","3.21","113","16.29","1.20","114/3",
"2480","敦陽科","151.50","4.90","113","19.15","4.91","114/3",
"2481","強茂","84.70","1.65","113","31.25","2.33","114/3",
"2482","連宇","17.40","3.51","113","-","1.22","114/3",
"2483","百容","18.95","1.58","113","33.84","0.81","114/3",
"2484","希華","20.85","3.36","113","37.23","0.90","114/3",
"2485","兆赫","29.45","0.00","113","-","1.89","114/3",
"2486","一詮","93.50","0.53","113","467.50","4.29","114/3",
"2488","漢平","45.60","7.02","113","9.14","1.36","114/3",
"2489","瑞軒","15.20","3.29","113","10.70","0.72","114/3",
"2491","吉祥全","21.55","0.00","113","30.35","2.07","114/3",
"2492","華新科","116.50","2.06","113","24.07","1.19","114/3",
"2493","揚博","99.20","5.12","113","22.39","4.09","114/3",
"2495","普安","30.40","4.28","113","31.34","1.89","114/3",
"2496","卓越","68.50","8.29","113","10.55","1.54","114/3",
"2497","怡利電","47.25","4.23","113","18.53","2.52","114/3",
"2498","宏達電","49.95","0.00","113","7.24","1.56","114/3",
"2501","國建","23.25","4.30","113","9.57","0.93","114/3",
"2504","國產","37.25","7.52","113","11.43","1.69","114/3",
"2505","國揚","19.70","0.00","113","11.73","0.71","114/3",
"2506","太設","9.41","4.25","113","-","0.44","114/3",
"2509","全坤建","16.00","0.00","113","-","0.92","114/3",
"2511","太子","8.22","3.65","113","27.40","0.53","114/3",
"2514","龍邦","14.90","0.00","113","8.98","0.42","114/3",
"2515","中工","13.35","3.75","113","32.56","0.92","114/3",
"2516","新建","15.30","0.00","113","16.28","1.84","114/3",
"2520","冠德","34.60","11.85","113","9.89","0.86","114/3",
"2524","京城","42.35","0.00","113","6.13","0.74","114/3",
"2527","宏璟","28.70","6.97","113","6.97","0.57","114/3",
"2528","皇普","31.10","8.04","113","4.47","1.74","114/3",
"2530","華建","28.90","7.47","113","11.42","2.27","114/3",
"2534","宏盛","20.65","4.84","113","8.29","0.65","114/3",
"2535","達欣工","62.90","5.96","113","10.35","1.67","114/3",
"2536","宏普","26.55","1.88","113","16.80","0.74","114/3",
"2537","聯上發","11.75","0.00","113","20.98","0.80","114/3",
"2538","基泰","11.35","6.17","113","13.05","0.87","114/3",
"2539","櫻花建","48.00","5.21","113","10.84","3.46","114/3",
"2540","愛山林","48.75","8.21","113","49.74","2.81","114/3",
"2542","興富發","39.10","6.39","113","14.98","1.56","114/3",
"2543","皇昌","61.10","8.18","113","19.03","3.36","114/3",
"2545","皇翔","38.90","11.57","113","10.75","0.98","114/3",
"2546","根基","87.20","4.36","113","9.11","2.01","114/3",
"2547","日勝生","10.75","5.40","113","3.72","0.78","114/3",
"2548","華固","114.50","5.24","113","81.21","1.85","114/3",
"2597","潤弘","165.00","5.88","113","15.61","6.54","114/3",
"2601","益航","5.54","0.00","113","-","0.61","114/3",
"2603","長榮","186.00","17.47","113","4.44","0.74","114/3",
"2605","新興","26.50","4.91","113","31.93","0.95","114/3",
"2606","裕民","61.60","5.19","113","16.00","1.47","114/3",
"2607","榮運","58.00","2.24","113","9.72","1.04","114/3",
"2608","嘉里大榮","33.25","4.96","113","15.83","1.27","114/3",
"2609","陽明","52.70","14.23","113","6.73","0.57","114/3",
"2610","華航","19.95","4.01","113","8.08","1.29","114/3",
"2611","志信","14.90","11.01","113","78.42","1.05","114/3",
"2612","中航","60.10","3.49","113","8.38","0.93","114/3",
"2613","中櫃","23.45","4.26","113","27.92","0.99","114/3",
"2614","東森","22.55","5.10","113","11.51","1.82","114/3",
"2615","萬海","78.20","4.48","113","6.41","0.85","114/3",
"2616","山隆","13.70","2.19","113","-","0.63","114/3",
"2617","台航","31.05","4.83","113","10.05","0.76","114/3",
"2618","長榮航","36.45","6.58","113","7.56","1.49","114/3",
"2630","亞航","51.40","1.21","113","50.39","3.06","114/3",
"2633","台灣高鐵","27.95","3.76","113","24.73","2.21","114/3",
"2634","漢翔","50.80","2.72","113","63.50","2.81","114/3",
"2636","台驊控股","66.00","9.09","113","8.07","1.00","114/3",
"2637","慧洋-KY","68.70","7.28","113","16.55","1.14","114/3",
"2642","宅配通","26.20","1.91","113","-","1.15","114/3",
"2645","長榮航太","145.00","3.10","113","27.41","4.15","114/3",
"2646","星宇航空","23.40","0.00","113","260.00","2.18","114/3",
"2701","萬企","11.05","2.53","113","22.10","0.61","114/3",
"2702","華園","11.95","0.00","113","-","0.60","114/3",
"2704","國賓","43.60","1.15","113","114.74","0.60","114/3",
"2705","六福","16.65","0.00","113","138.75","0.67","114/3",
"2706","第一店","13.00","2.69","113","22.41","0.66","114/3",
"2707","晶華","189.00","7.60","113","17.03","6.62","114/3",
"2712","遠雄來","18.35","0.00","113","-","1.83","114/3",
"2722","夏都","26.45","0.57","113","-","1.56","114/3",
"2723","美食-KY","71.70","4.18","113","-","1.36","114/3",
"2727","王品","218.00","6.69","113","14.30","4.20","114/3",
"2731","雄獅","167.00","4.49","113","10.72","3.39","114/3",
"2739","寒舍","35.95","2.78","113","21.02","2.19","114/3",
"2748","雲品","43.10","4.64","113","18.74","1.58","114/3",
"2753","八方雲集","197.00","4.06","113","16.77","3.80","114/3",
"2762","世界健身-KY","77.50","7.66","113","27.98","3.00","114/3",
"2801","彰銀","21.15","4.73","113","13.91","1.17","114/3",
"2812","台中銀","21.50","5.21","113","14.73","1.45","114/3",
"2816","旺旺保","29.40","5.10","113","6.76","0.87","114/3",
"2820","華票","16.95","4.60","113","13.45","0.84","114/3",
"2832","台產","51.20","3.91","113","11.72","1.13","114/3",
"2834","臺企銀","16.30","4.91","113","13.04","1.11","114/3",
"2836","高雄銀","12.60","4.76","113","20.00","0.90","114/3",
"2838","聯邦銀","19.70","5.33","113","16.55","1.08","114/3",
"2845","遠東銀","13.00","5.77","113","16.46","0.93","114/3",
"2849","安泰銀","13.70","2.77","113","19.57","0.75","114/3",
"2850","新產","118.00","6.06","113","10.71","1.90","114/3",
"2851","中再保","26.25","7.24","113","10.46","1.02","114/3",
"2852","第一保","28.05","7.49","113","9.88","0.95","114/3",
"2855","統一證","24.35","8.62","113","11.38","1.06","114/3",
"2867","三商壽","7.89","0.00","113","112.71","1.14","114/3",
"2880","華南金","31.90","4.23","113","17.62","1.95","114/3",
"2881","富邦金","98.20","4.33","113","12.45","1.59","114/3",
"2882","國泰金","76.50","4.58","113","15.09","1.39","114/3",
"2883","凱基金","17.75","5.35","113","14.09","1.06","114/3",
"2884","玉山金","33.30","3.90","113","17.16","2.07","114/3",
"2885","元大金","40.00","4.63","113","15.04","1.62","114/3",
"2886","兆豐金","41.20","3.88","113","18.15","1.60","114/3",
"2887","台新新光金","21.20","4.25","113","21.41","1.18","114/3",
"2889","國票金","16.55","3.56","113","27.58","1.35","114/3",
"2890","永豐金","29.30","4.27","113","15.84","1.77","114/3",
"2891","中信金","50.40","4.56","113","13.70","2.07","114/3",
"2892","第一金","30.10","3.99","113","16.45","1.53","114/3",
"2897","王道銀行","9.19","5.44","113","12.76","0.64","114/3",
"2901","欣欣","25.15","1.47","113","73.97","2.10","114/3",
"2903","遠百","22.30","6.05","113","13.35","1.03","114/3",
"2904","匯僑","17.05","5.87","113","11.84","1.04","114/3",
"2905","三商","16.55","1.81","113","43.55","1.10","114/3",
"2906","高林","13.05","4.60","113","34.34","0.81","114/3",
"2908","特力","20.40","4.41","113","156.92","1.55","114/3",
"2910","統領","21.40","4.44","113","17.83","1.39","114/3",
"2911","麗嬰房","4.72","0.00","113","-","3.19","114/3",
"2912","統一超","221.50","4.06","113","20.64","5.84","114/3",
"2913","農林","13.85","0.00","113","-","0.88","114/3",
"2915","潤泰全","56.20","4.45","113","6.70","0.61","114/3",
"2923","鼎固-KY","20.45","1.17","113","-","0.75","114/3",
"2929","淘帝-KY","8.00","0.00","113","61.54","0.32","114/3",
"2939","永邑-KY","23.50","0.00","113","-","1.84","114/3",
"2945","三商家購","38.15","3.93","113","19.08","1.36","114/3",
"3002","歐格","27.10","2.58","113","61.59","2.25","114/3",
"3003","健和興","48.60","4.12","113","33.52","1.19","114/3",
"3004","豐達科","103.00","2.92","113","16.40","2.05","114/3",
"3005","神基","118.50","5.05","113","14.72","3.05","114/3",
"3006","晶豪科","84.10","1.19","113","-","2.47","114/3",
"3008","大立光","2,240.00","4.35","113","12.87","1.64","114/3",
"3010","華立","114.00","4.65","113","13.72","1.32","114/3",
"3011","今皓","14.90","0.00","113","-","1.29","114/3",
"3013","晟銘電","130.00","0.46","113","33.42","5.61","114/3",
"3014","聯陽","116.00","7.76","113","12.35","2.90","114/3",
"3015","全漢","54.00","5.56","113","31.21","0.81","114/3",
"3016","嘉晶","51.90","0.96","113","5,190.00","3.06","114/3",
"3017","奇鋐","1,475.00","0.67","113","38.70","15.81","114/3",
"3018","隆銘綠能","11.85","0.00","113","-","1.58","114/3",
"3019","亞光","139.00","2.88","113","20.29","2.78","114/3",
"3021","鴻名","17.70","1.69","113","45.38","1.10","114/3",
"3022","威強電","67.40","6.68","113","12.34","1.14","114/3",
"3023","信邦","203.50","5.04","113","15.52","3.33","114/3",
"3024","憶聲","11.25","3.56","113","14.24","1.06","114/3",
"3025","星通","63.20","5.22","113","30.53","4.75","114/3",
"3026","禾伸堂","102.00","5.39","113","16.64","1.73","114/3",
"3027","盛達","23.55","0.00","113","53.52","1.27","114/3",
"3028","增你強","39.00","5.38","113","13.54","1.58","114/3",
"3029","零壹","113.00","4.42","113","18.08","3.45","114/3",
"3030","德律","192.50","2.60","113","19.60","5.13","114/3",
"3031","佰鴻","19.80","5.05","113","19.60","1.21","114/3",
"3032","偉訓","78.00","3.50","113","-","3.35","114/3",
"3033","威健","30.95","6.72","113","19.71","1.46","114/3",
"3034","聯詠","377.00","7.43","113","13.14","3.61","114/3",
"3035","智原","165.50","1.81","113","56.68","3.40","114/3",
"3036","文曄","151.00","3.97","113","15.96","2.11","114/3",
"3037","欣興","220.50","0.68","113","105.50","3.66","114/3",
"3038","全台","23.15","6.48","113","19.79","1.35","114/3",
"3040","遠見","56.70","1.76","113","103.09","2.58","114/3",
"3041","揚智","25.25","0.00","113","-","2.20","114/3",
"3042","晶技","84.10","6.18","113","14.88","1.90","114/3",
"3043","科風","21.80","0.00","113","-","0.95","114/3",
"3044","健鼎","315.50","3.26","113","16.61","3.34","114/3",
"3045","台灣大","107.00","4.21","113","23.11","3.94","114/3",
"3046","建碁","52.90","5.10","113","13.49","2.58","114/3",
"3047","訊舟","18.85","1.59","113","-","1.65","114/3",
"3048","益登","39.50","0.00","113","33.19","2.32","114/3",
"3049","精金","7.35","0.00","113","-","0.83","114/3",
"3050","鈺德","13.65","3.66","113","-","0.87","114/3",
"3051","力特","18.80","8.09","113","16.21","1.31","114/3",
"3052","夆典","11.80","4.24","113","9.83","0.69","114/3",
"3054","立萬利","27.40","0.00","113","44.19","2.50","114/3",
"3055","蔚華科","76.10","1.31","113","-","4.88","114/3",
"3056","富華新","18.20","30.22","113","3.09","1.00","114/3",
"3057","喬鼎","20.95","0.00","113","-","2.17","114/3",
"3058","立德","10.85","0.00","113","-","1.31","114/3",
"3059","華晶科","41.20","2.43","113","32.96","1.32","114/3",
"3060","銘異","33.85","1.03","113","-","1.84","114/3",
"3062","建漢","24.40","0.00","113","17.55","1.76","114/3",
"3090","日電貿","94.70","4.44","113","18.75","2.95","114/3",
"3092","鴻碩","16.50","0.00","113","-","1.19","114/3",
"3094","聯傑","24.25","0.70","113","89.81","1.99","114/3",
"3130","一零四","223.50","6.33","113","15.57","4.59","114/3",
"3135","凌航","63.20","2.09","113","95.76","2.83","114/3",
"3138","耀登","110.50","2.32","113","89.84","2.78","114/3",
"3149","正達","34.05","0.00","113","-","2.87","114/3",
"3150","鈺寶-創","19.35","5.17","113","120.94","1.29","114/3",
"3164","景岳","18.30","4.37","113","45.75","1.23","114/3",
"3167","大量","224.00","0.45","113","35.90","6.43","114/3",
"3168","眾福科","43.50","6.99","113","16.60","1.93","114/3",
"3189","景碩","144.00","0.69","113","93.51","2.06","114/3",
"3209","全科","31.70","7.82","113","14.34","1.54","114/3",
"3229","晟鈦","27.00","0.00","113","-","2.93","114/3",
"3231","緯創","146.50","2.59","113","18.98","2.89","114/3",
"3257","虹冠電","72.50","2.76","113","24.09","3.44","114/3",
"3266","昇陽","13.85","5.42","113","8.01","0.78","114/3",
"3296","勝德","24.70","0.00","113","20.93","2.00","114/3",
"3305","昇貿","109.00","2.06","113","37.59","2.83","114/3",
"3308","聯德","15.65","0.00","113","31.30","0.87","114/3",
"3311","閎暉","31.35","0.96","113","24.69","0.89","114/3",
"3312","弘憶股","36.55","3.83","113","27.69","2.09","114/3",
"3321","同泰","18.55","0.00","113","-","3.17","114/3",
"3338","泰碩","49.65","4.05","113","20.95","2.29","114/3",
"3346","麗清","19.20","6.30","113","240.00","0.69","114/3",
"3356","奇偶","46.90","8.53","113","8.78","1.69","114/3",
"3376","新日興","209.00","2.87","113","75.72","2.42","114/3",
"3380","明泰","32.05","3.12","113","-","1.95","114/3",
"3406","玉晶光","424.00","4.25","113","14.12","1.98","114/3",
"3413","京鼎","296.00","4.87","113","12.66","2.11","114/3",
"3416","融程電","154.00","3.57","113","22.29","3.65","114/3",
"3419","譁裕","12.75","0.00","113","-","1.55","114/3",
"3432","台端","14.10","0.00","113","-","1.89","114/3",
"3437","榮創","14.35","0.00","113","-","0.98","114/3",
"3443","創意","2,010.00","0.80","113","77.91","23.01","114/3",
"3447","展達","47.85","1.67","113","25.73","3.01","114/3",
"3450","聯鈞","244.50","0.20","113","44.62","7.44","114/3",
"3454","晶睿","98.70","2.33","113","80.24","2.64","114/3",
"3481","群創","12.65","7.91","113","10.91","0.46","114/3",
"3494","誠研","8.11","0.00","113","-","1.19","114/3",
"3501","維熹","48.80","8.20","113","10.68","0.87","114/3",
"3504","揚明光","52.30","0.00","113","130.75","2.17","114/3",
"3515","華擎","252.50","2.10","113","17.32","3.18","114/3",
"3518","柏騰","21.10","0.00","113","-","1.55","114/3",
"3528","安馳","68.10","4.41","113","61.35","2.52","114/3",
"3530","晶相光","72.80","0.00","113","-","2.40","114/3",
"3532","台勝科","93.80","1.92","113","51.54","1.49","114/3",
"3533","嘉澤","1,315.00","3.17","113","17.84","4.28","114/3",
"3535","晶彩科","90.20","0.55","113","-","7.27","114/3",
"3543","州巧","40.80","1.23","113","-","1.55","114/3",
"3545","敦泰","51.70","3.37","113","21.91","1.15","114/3",
"3550","聯穎","14.60","0.00","113","-","1.04","114/3",
"3557","嘉威","35.90","8.36","113","43.78","1.26","114/3",
"3563","牧德","504.00","1.19","113","31.13","5.40","114/3",
"3576","聯合再生","8.29","0.00","113","-","1.30","114/3",
"3583","辛耘","327.00","1.38","113","25.51","4.61","114/3",
"3588","通嘉","49.30","2.84","113","91.30","1.77","114/3",
"3591","艾笛森","18.50","4.00","113","264.29","0.95","114/3",
"3592","瑞鼎","232.00","9.57","113","11.84","1.56","114/3",
"3593","力銘","12.30","0.00","113","-","6.61","114/3",
"3596","智易","183.50","4.09","113","14.87","2.51","114/3",
"3605","宏致","62.00","1.16","113","14.76","1.34","114/3",
"3607","谷崧","14.50","4.83","113","30.21","1.05","114/3",
"3617","碩天","209.50","7.16","113","11.18","2.17","114/3",
"3622","洋華","66.80","4.49","113","11.89","1.31","114/3",
"3645","達邁","55.30","2.15","113","49.82","2.36","114/3",
"3652","精聯","28.45","2.11","113","21.23","1.12","114/3",
"3653","健策","2,645.00","0.55","113","77.52","20.07","114/3",
"3661","世芯-KY","3,225.00","1.13","113","43.91","6.89","114/3",
"3665","貿聯-KY","1,475.00","0.72","113","36.76","6.84","114/3",
"3669","圓展","29.00","5.86","113","56.86","0.82","114/3",
"3673","TPK-KY","41.85","1.91","113","20.12","0.45","114/3",
"3679","新至陞","115.00","8.70","113","10.26","1.59","114/3",
"3686","達能","18.60","0.00","113","-","2.08","114/3",
"3694","海華","60.10","2.46","113","15.73","2.70","114/3",
"3701","大眾控","40.30","0.50","113","39.51","1.96","114/3",
"3702","大聯大","59.00","5.42","113","11.15","1.32","114/3",
"3703","欣陸","22.95","4.58","113","30.60","0.70","114/3",
"3704","合勤控","32.65","0.92","113","13.78","1.19","114/3",
"3705","永信","57.50","5.22","113","15.88","1.97","114/3",
"3706","神達","83.70","2.39","113","18.81","1.63","114/3",
"3708","上緯投控","118.00","1.99","113","92.91","1.32","114/3",
"3711","日月光投控","232.00","2.28","113","28.68","3.19","114/3",
"3712","永崴投控","26.05","11.52","113","-","1.50","114/3",
"3714","富采","32.95","2.73","113","-","0.58","114/3",
"3715","定穎投控","120.00","1.25","113","39.87","4.31","114/3",
"3716","中化控股","33.60","3.04","113","16.72","0.66","114/3",
"3717","聯嘉投控","17.05","0.00","113","-","1.14","114/3",
"4104","佳醫","81.60","5.27","113","17.40","1.58","114/3",
"4106","雃博","22.20","3.60","113","16.20","0.92","114/3",
"4108","懷特","13.65","0.00","113","-","1.47","114/3",
"4119","旭富","49.10","3.05","113","50.62","1.09","114/3",
"4133","亞諾法","22.95","3.92","113","765.00","1.12","114/3",
"4137","麗豐-KY","98.60","10.14","113","16.41","1.69","114/3",
"4142","國光生","19.50","0.00","113","-","1.74","114/3",
"4148","全宇生技-KY","38.25","2.61","113","18.66","1.01","114/3",
"4155","訊映","15.05","1.99","113","32.02","0.89","114/3",
"4164","承業醫","38.70","3.51","113","46.63","1.00","114/3",
"4190","佐登-KY","30.05","1.66","113","-","1.15","114/3",
"4306","炎洲","14.40","8.33","113","57.60","0.76","114/3",
"4414","如興","11.95","0.00","113","9.56","0.77","114/3",
"4426","利勤","9.74","0.00","113","-","0.85","114/3",
"4438","廣越","78.00","4.13","113","33.05","1.06","114/3",
"4439","冠星-KY","102.00","1.96","113","17.53","1.20","114/3",
"4440","宜新實業","17.75","9.01","113","19.51","0.94","114/3",
"4441","振大環球","242.50","3.77","113","20.83","2.46","114/3",
"4526","東台","29.65","0.00","113","52.02","1.52","114/3",
"4532","瑞智","24.35","6.16","113","11.76","1.22","114/3",
"4536","拓凱","163.50","6.73","113","8.70","1.65","114/3",
"4540","全球傳動","34.85","0.00","113","-","1.19","114/3",
"4545","銘鈺","42.45","3.89","113","424.50","1.77","114/3",
"4551","智伸科","118.00","3.56","113","16.39","1.60","114/3",
"4552","力達-KY","24.10","4.15","113","12.17","0.47","114/3",
"4555","氣立","38.90","1.29","113","-","0.99","114/3",
"4557","永新-KY","78.90","8.24","113","263.00","1.58","114/3",
"4560","強信-KY","32.50","3.69","113","11.40","1.20","114/3",
"4562","穎漢","36.20","0.00","113","-","3.37","114/3",
"4564","元翎","17.35","0.00","113","-","0.96","114/3",
"4566","時碩工業","57.40","2.61","113","100.70","1.34","114/3",
"4569","六方科-KY","154.00","3.71","113","33.77","1.78","114/3",
"4571","鈞興-KY","161.50","3.21","113","16.65","2.90","114/3",
"4572","駐龍","151.50","3.30","113","41.06","3.06","114/3",
"4576","大銀微系統","109.00","0.18","113","70.78","3.27","114/3",
"4581","光隆精密-KY","51.40","6.23","113","9.68","1.51","114/3",
"4583","台灣精銳","628.00","1.91","113","56.17","5.09","114/3",
"4585","達明","315.00","0.00","113","379.52","4.83","114/3",
"4588","玖鼎電力","62.30","4.82","113","18.71","3.07","114/3",
"4720","德淵","14.95","6.69","113","18.23","1.10","114/3",
"4722","國精化","178.00","0.79","113","102.89","5.95","114/3",
"4736","泰博","122.00","8.20","113","8.01","1.24","114/3",
"4737","華廣","59.00","0.00","113","-","2.15","114/3",
"4739","康普","67.10","1.42","113","94.51","1.44","114/3",
"4746","台耀","61.50","4.88","113","30.75","0.97","114/3",
"4755","三福化","108.50","3.23","113","32.39","2.12","114/3",
"4763","材料*-KY","55.60","8.56","113","7.28","3.09","114/3",
"4764","雙鍵","115.50","0.00","113","129.78","4.57","114/3",
"4766","南寶","325.00","5.85","113","15.51","3.07","114/3",
"4770","上品","241.00","4.98","113","17.64","2.45","114/3",
"4771","望隼","175.50","3.15","113","14.58","2.76","114/3",
"4807","日成-KY","17.75","0.00","113","443.75","0.96","114/3",
"4904","遠傳","87.80","4.05","113","23.11","3.58","114/3",
"4906","正文","28.50","5.26","113","-","1.07","114/3",
"4912","聯德控股-KY","83.80","2.64","113","20.34","1.45","114/3",
"4915","致伸","78.60","5.34","113","13.91","1.93","114/3",
"4916","事欣科","56.50","0.67","113","36.45","2.37","114/3",
"4919","新唐","52.60","0.76","113","-","1.60","114/3",
"4927","泰鼎-KY","34.30","0.00","113","-","1.41","114/3",
"4930","燦星網","22.20","7.21","113","17.90","0.57","114/3",
"4934","太極","14.35","0.00","113","-","2.08","114/3",
"4935","茂林-KY","41.25","5.33","113","19.64","0.69","114/3",
"4938","和碩","70.10","6.42","113","14.60","0.98","114/3",
"4942","嘉彰","39.25","5.10","113","13.17","0.65","114/3",
"4943","康控-KY","12.70","0.00","113","-","8.25","114/3",
"4949","有成精密","37.20","2.96","113","19.08","1.58","114/3",
"4952","凌通","35.90","6.27","113","33.55","1.88","114/3",
"4956","光鋐","21.00","0.00","113","-","1.32","114/3",
"4958","臻鼎-KY","144.00","3.33","113","18.75","1.33","114/3",
"4960","誠美材","13.55","0.00","113","-","1.02","114/3",
"4961","天鈺","146.00","8.82","113","12.30","1.03","114/3",
"4967","十銓","149.50","2.01","113","49.18","3.15","114/3",
"4968","立積","132.00","0.83","113","61.97","4.63","114/3",
"4976","佳凌","30.75","0.00","113","-","1.88","114/3",
"4977","眾達-KY","138.00","1.63","113","24.56","2.94","114/3",
"4989","榮科","40.40","0.00","113","-","3.74","114/3",
"4994","傳奇","92.90","5.38","113","33.42","6.13","114/3",
"4999","鑫禾","23.10","4.33","113","-","0.53","114/3",
"5007","三星","56.00","5.36","113","20.51","2.40","114/3",
"5203","訊連","90.40","4.31","113","24.63","1.59","114/3",
"5215","科嘉-KY","34.55","7.24","113","14.89","0.65","114/3",
"5222","全訊","136.00","2.94","113","48.06","5.38","114/3",
"5225","東科-KY","101.50","10.24","113","8.68","2.37","114/3",
"5234","達興材料","341.00","1.47","113","48.16","10.55","114/3",
"5243","乙盛-KY","81.40","1.84","113","18.67","1.77","114/3",
"5244","弘凱","40.30","3.72","113","28.99","1.59","114/3",
"5258","虹堡","71.70","3.51","113","21.53","1.86","114/3",
"5269","祥碩","1,190.00","2.52","113","18.30","2.73","114/3",
"5283","禾聯碩","61.40","4.07","113","10.15","0.95","114/3",
"5284","jpp-KY","295.00","0.50","113","28.61","4.70","114/3",
"5285","界霖","49.35","4.05","113","26.68","1.80","114/3",
"5288","豐祥-KY","131.00","6.50","113","8.95","1.59","114/3",
"5292","華懋","144.50","3.81","113","14.84","3.41","114/3",
"5306","桂盟","87.40","4.99","113","11.32","1.32","114/3",
"5388","中磊","82.60","5.57","113","17.17","1.61","114/3",
"5434","崇越","300.00","4.00","113","14.86","3.08","114/3",
"5469","瀚宇博","97.00","2.60","113","14.90","1.44","114/3",
"5471","松翰","33.30","3.00","113","46.90","1.63","114/3",
"5484","慧友","38.00","0.00","113","-","5.18","114/3",
"5515","建國","34.60","6.21","113","8.92","1.44","114/3",
"5519","隆大","32.95","9.10","113","5.20","1.19","114/3",
"5521","工信","22.85","0.00","113","60.13","2.03","114/3",
"5522","遠雄","76.30","4.06","113","29.01","1.30","114/3",
"5525","順天","28.20","5.32","113","47.00","1.71","114/3",
"5531","鄉林","9.17","0.00","113","35.27","0.92","114/3",
"5533","皇鼎","14.30","6.99","113","19.07","0.43","114/3",
"5534","長虹","83.40","6.59","113","11.32","1.23","114/3",
"5538","東明-KY","29.60","5.07","113","10.96","0.86","114/3",
"5546","永固-KY","22.25","8.99","113","-","1.00","114/3",
"5607","遠雄港","49.50","2.63","113","19.19","1.70","114/3",
"5608","四維航","18.05","0.00","113","-","0.78","114/3",
"5706","鳳凰","50.40","6.45","113","15.04","2.30","114/3",
"5871","中租-KY","108.50","5.81","113","10.51","1.17","114/3",
"5876","上海商銀","41.20","4.37","113","13.04","1.01","114/3",
"5880","合庫金","24.85","4.02","113","19.88","1.45","114/3",
"5906","台南-KY","0.00","1.96","113","43.88","3.05","114/3",
"5907","大洋-KY","5.72","0.00","113","-","0.28","114/3",
"6005","群益證","24.50","6.12","113","10.47","1.22","114/3",
"6024","群益期","51.70","5.47","113","10.79","1.29","114/3",
"6108","競國","14.50","6.90","113","-","0.72","114/3",
"6112","邁達特","47.35","1.27","113","83.07","2.13","114/3",
"6115","鎰勝","47.40","6.75","113","15.49","1.82","114/3",
"6116","彩晶","7.42","0.00","113","-","0.64","114/3",
"6117","迎廣","82.00","2.65","113","25.08","3.73","114/3",
"6120","達運","12.75","1.96","113","53.13","0.91","114/3",
"6128","上福","22.95","10.89","113","-","1.10","114/3",
"6133","金橋","21.75","1.38","113","39.55","1.74","114/3",
"6136","富爾特","24.25","4.74","113","23.77","0.84","114/3",
"6139","亞翔","566.00","2.45","113","24.60","8.33","114/3",
"6141","柏承","11.25","0.00","113","-","1.26","114/3",
"6142","友勁","9.42","0.00","113","-","1.07","114/3",
"6152","百一","11.35","0.00","113","-","1.51","114/3",
"6153","嘉聯益","15.55","0.00","113","-","0.99","114/3",
"6155","鈞寶","43.15","2.32","113","86.30","2.39","114/3",
"6164","華興","12.85","3.89","113","116.82","1.16","114/3",
"6165","浪凡","47.20","1.25","113","13.84","2.26","114/3",
"6166","凌華","65.60","1.42","113","28.03","2.68","114/3",
"6168","宏齊","19.85","0.00","113","-","1.36","114/3",
"6176","瑞儀","123.00","8.63","113","10.77","1.69","114/3",
"6177","達麗","49.35","8.11","113","13.94","2.58","114/3",
"6183","關貿","95.60","3.35","113","24.96","5.36","114/3",
"6184","大豐電","48.45","6.58","113","14.46","1.55","114/3",
"6189","豐藝","46.00","12.54","113","16.73","2.04","114/3",
"6191","精成科","119.00","2.53","113","20.66","2.47","114/3",
"6192","巨路","105.50","5.21","113","9.60","1.41","114/3",
"6196","帆宣","274.50","2.15","113","20.84","3.96","114/3",
"6197","佳必琪","140.00","5.00","113","17.46","3.92","114/3",
"6201","亞弘電","57.10","7.01","113","12.60","1.87","114/3",
"6202","盛群","37.85","0.00","113","61.05","2.29","114/3",
"6205","詮欣","38.85","4.20","113","19.72","1.24","114/3",
"6206","飛捷","93.10","6.44","113","12.40","2.70","114/3",
"6209","今國光","62.80","0.00","113","232.59","3.77","114/3",
"6213","聯茂","113.00","1.59","113","31.56","2.08","114/3",
"6214","精誠","129.50","4.02","113","19.04","2.01","114/3",
"6215","和椿","104.00","1.44","113","55.61","5.77","114/3",
"6216","居易","26.80","9.44","113","35.73","1.51","114/3",
"6224","聚鼎","42.25","4.14","113","27.61","1.67","114/3",
"6225","天瀚","18.10","0.00","113","-","6.03","114/3",
"6226","光鼎","7.71","0.00","113","-","0.84","114/3",
"6230","尼得科超眾","121.00","0.18","113","-","1.87","114/3",
"6235","華孚","62.20","1.96","113","23.38","2.65","114/3",
"6239","力成","172.00","4.07","113","24.47","2.34","114/3",
"6243","迅杰","35.20","3.41","113","320.00","2.05","114/3",
"6257","矽格","101.00","4.00","113","18.00","2.39","114/3",
"6269","台郡","57.90","0.00","113","-","0.86","114/3",
"6271","同欣電","135.00","2.22","113","18.70","1.08","114/3",
"6272","驊陞","49.00","1.63","113","17.88","2.46","114/3",
"6277","宏正","61.20","6.21","113","16.50","1.56","114/3",
"6278","台表科","96.60","5.69","113","10.38","1.32","114/3",
"6281","全國電","63.40","6.31","113","16.95","2.24","114/3",
"6282","康舒","42.25","1.18","113","-","1.67","114/3",
"6283","淳安","25.40","0.00","113","27.31","2.29","114/3",
"6285","啟碁","103.50","4.64","113","16.20","1.54","114/3",
"6405","悅城","25.35","0.39","113","-","0.66","114/3",
"6409","旭隼","962.00","4.47","113","21.28","9.87","114/3",
"6412","群電","94.20","6.37","113","15.27","2.67","114/3",
"6414","樺漢","300.50","4.06","113","12.70","1.68","114/3",
"6415","矽力*-KY","200.00","1.20","113","30.26","2.21","114/3",
"6416","瑞祺電通","85.00","3.41","113","21.20","1.79","114/3",
"6423","億而得-創","73.80","1.34","113","105.43","4.57","114/3",
"6426","統新","97.50","0.51","113","-","4.20","114/3",
"6431","光麗-KY","30.70","0.00","113","-","4.90","114/3",
"6438","迅得","140.00","3.41","113","18.25","2.19","114/3",
"6442","光聖","1,185.00","0.73","113","60.71","21.92","114/3",
"6443","元晶","24.85","0.00","113","-","2.17","114/3",
"6446","藥華藥","497.00","0.44","113","34.47","5.57","114/3",
"6449","鈺邦","162.50","2.14","113","24.89","3.39","114/3",
"6451","訊芯-KY","163.00","0.22","113","-","2.96","114/3",
"6456","GIS-KY","44.55","0.00","113","143.71","0.52","114/3",
"6464","台數科","76.60","4.73","113","13.37","1.18","114/3",
"6472","保瑞","503.00","3.18","113","19.34","4.62","114/3",
"6477","安集","35.65","0.84","113","-","1.40","114/3",
"6491","晶碩","280.50","3.92","113","13.61","1.95","114/3",
"6504","南六","41.90","2.39","113","-","0.94","114/3",
"6505","台塑化","48.50","1.65","113","75.78","1.51","114/3",
"6515","穎崴","2,590.00","0.97","113","60.33","15.82","114/3",
"6525","捷敏-KY","75.40","5.57","113","12.74","2.23","114/3",
"6526","達發","438.00","2.85","113","24.66","3.93","114/3",
"6531","愛普*","399.50","1.75","113","65.38","5.70","114/3",
"6533","晶心科","244.50","0.00","113","-","2.72","114/3",
"6534","正瀚-創","90.10","4.55","113","21.10","3.53","114/3",
"6541","泰福-KY","61.30","0.00","113","-","2.71","114/3",
"6550","北極星藥業-KY","31.15","0.00","113","-","5.73","114/3",
"6552","易華電","24.75","0.81","113","-","0.89","114/3",
"6558","興能高","39.80","0.75","113","-","2.66","114/3",
"6573","虹揚-KY","15.40","0.00","113","16.74","1.89","114/3",
"6579","研揚","109.00","4.72","113","25.41","1.91","114/3",
"6581","鋼聯","105.00","5.71","113","15.46","2.72","114/3",
"6582","申豐","33.85","2.95","113","-","0.58","114/3",
"6585","鼎基","90.10","8.79","113","14.92","1.73","114/3",
"6589","台康生技","63.40","0.00","113","-","2.27","114/3",
"6591","動力-KY","78.80","2.98","113","15.89","1.52","114/3",
"6592","和潤企業","61.50","4.88","113","15.49","1.19","114/3",
"6598","ABC-KY","22.10","0.00","113","-","3.30","114/3",
"6605","帝寶","144.00","6.25","113","10.49","1.25","114/3",
"6606","建德工業","25.20","11.90","113","26.53","1.82","114/3",
"6614","資拓宏宇","49.00","3.06","113","28.82","3.07","114/3",
"6625","必應","81.90","4.88","113","10.22","2.77","114/3",
"6641","基士德-KY","19.25","5.19","113","148.08","0.50","114/3",
"6645","金萬林-創","18.75","0.00","113","-","2.20","114/3",
"6655","科定","119.50","10.04","113","33.47","3.73","114/3",
"6657","華安","42.30","0.00","113","-","3.78","114/3",
"6658","聯策","49.95","2.16","113","43.82","1.39","114/3",
"6666","羅麗芬-KY","44.85","4.46","113","18.77","1.30","114/3",
"6668","中揚光","38.35","0.00","113","-","1.90","114/3",
"6669","緯穎","4,250.00","1.74","113","17.80","7.31","114/3",
"6670","復盛應用","258.00","7.62","113","10.85","2.62","114/3",
"6671","三能-KY","0.00","7.25","113","13.53","1.31","114/3",
"6672","騰輝電子-KY","95.50","3.51","113","20.67","2.05","114/3",
"6674","鋐寶科技","19.85","0.00","113","-","1.49","114/3",
"6689","伊雲谷","62.90","3.18","113","37.89","1.51","114/3",
"6691","洋基工程","584.00","3.00","113","26.35","10.74","114/3",
"6695","芯鼎","45.65","0.00","113","-","2.84","114/3",
"6698","旭暉應材","28.60","0.00","113","-","1.74","114/3",
"6706","惠特","119.00","0.00","113","-","2.44","114/3",
"6715","嘉基","99.00","3.96","113","50.77","1.94","114/3",
"6719","力智","198.00","0.86","113","46.92","1.51","114/3",
"6742","澤米","47.15","0.64","113","-","2.64","114/3",
"6743","安普新","27.80","5.40","113","115.83","1.58","114/3",
"6753","龍德造船","135.50","0.92","113","28.05","3.58","114/3",
"6754","匯僑設計","47.85","8.36","113","12.97","1.43","114/3",
"6756","威鋒電子","83.40","2.16","113","78.68","2.10","114/3",
"6757","台灣虎航","67.00","9.03","113","13.59","4.51","114/3",
"6768","志強-KY","114.00","5.42","113","14.94","1.59","114/3",
"6770","力積電","40.45","0.00","113","-","2.07","114/3",
"6771","平和環保-創","44.95","7.79","113","10.94","1.61","114/3",
"6776","展碁國際","49.50","6.06","113","11.79","1.88","114/3",
"6781","AES-KY","1,320.00","0.95","113","35.48","7.39","114/3",
"6782","視陽","175.00","2.91","113","14.51","2.78","114/3",
"6789","采鈺","272.50","1.10","113","60.02","4.82","114/3",
"6790","永豐實","38.75","6.58","113","13.64","1.91","114/3",
"6792","詠業","51.40","4.86","113","19.40","1.57","114/3",
"6794","向榮生技","81.40","0.00","113","-","6.80","114/3",
"6796","晉弘","99.90","0.50","113","384.23","5.47","114/3",
"6799","來頡","84.00","2.37","113","28.28","2.27","114/3",
"6805","富世達","1,545.00","0.52","113","59.29","17.11","114/3",
"6806","森崴能源","39.15","3.14","113","-","2.21","114/3",
"6807","峰源-KY","46.30","9.72","113","7.09","1.02","114/3",
"6830","汎銓","176.50","0.57","113","-","3.06","114/3",
"6831","邁科","261.50","0.48","113","198.11","9.41","114/3",
"6834","天二科技","28.45","1.76","113","91.77","1.76","114/3",
"6835","圓裕","38.60","5.18","113","14.73","1.43","114/3",
"6838","台新藥","26.70","0.00","113","-","2.67","114/3",
"6854","錼創科技-KY創","131.00","0.00","113","-","4.23","114/3",
"6861","睿生光電","58.00","3.10","113","16.62","1.72","114/3",
"6862","三集瑞-KY","159.50","3.76","113","18.02","2.83","114/3",
"6863","永道-KY","113.50","4.85","113","17.62","1.49","114/3",
"6869","雲豹能源","94.10","5.32","113","10.61","2.17","114/3",
"6873","泓德能源","101.50","6.58","113","17.56","1.43","114/3",
"6885","全福生技","29.20","0.00","113","-","2.16","114/3",
"6887","寶綠特-KY","62.30","6.36","113","9.03","1.73","114/3",
"6890","來億-KY","259.50","3.47","113","18.54","2.92","114/3",
"6901","鑽石投資","17.45","0.00","113","-","1.61","114/3",
"6902","GOGOLOOK","77.20","0.00","113","643.33","4.19","114/3",
"6906","現觀科","85.30","3.90","113","33.85","4.03","114/3",
"6909","創控","39.60","2.53","113","44.00","2.64","114/3",
"6914","阜爾運通","144.50","4.15","113","15.57","2.70","114/3",
"6916","華凌","18.85","1.49","113","-","1.22","114/3",
"6918","愛派司","87.00","4.60","113","17.54","2.40","114/3",
"6919","康霈*","162.50","0.00","113","-","26.95","114/3",
"6923","中台","96.60","4.16","113","32.97","3.51","114/3",
"6924","榮惠-KY創","69.90","7.87","113","16.49","2.78","114/3",
"6928","攸泰科技","51.30","0.97","113","-","2.12","114/3",
"6931","青松健康","64.40","0.75","113","65.05","3.83","114/3",
"6933","AMAX-KY","152.50","1.31","113","27.23","3.00","114/3",
"6936","永鴻生技","36.20","4.67","113","22.07","2.02","114/3",
"6937","天虹","220.00","0.95","113","53.79","4.42","114/3",
"6944","兆聯實業","684.00","2.05","113","24.89","7.29","114/3",
"6949","沛爾生醫-創","354.50","0.00","113","-","21.76","114/3",
"6951","青新-創","71.70","5.30","113","12.60","3.00","114/3",
"6952","大武山","43.40","4.61","113","-","2.11","114/3",
"6955","邦睿生技-創","151.00","1.66","113","38.92","6.13","114/3",
"6957","裕慶-KY","201.00","6.55","113","17.60","4.95","114/3",
"6958","日盛台駿","16.60","6.02","113","-","0.72","114/3",
"6962","奕力-KY","40.50","4.94","113","11.60","1.01","114/3",
"6965","中傑-KY","83.90","7.15","113","15.14","1.14","114/3",
"6969","成信實業*-創","29.50","0.00","113","-","3.53","114/3",
"6988","威力暘-創","12.75","3.53","113","-","0.80","114/3",
"6994","富威電力","96.70","0.98","113","57.90","3.21","114/3",
"7610","聯友金屬-創","116.00","1.35","113","165.71","3.94","114/3",
"7631","聚賢研發-創","132.00","2.11","113","28.45","3.41","114/3",
"7705","三商餐飲","40.00","9.50","113","30.53","1.75","114/3",
"7711","永擎","263.00","1.52","113","22.10","9.84","114/3",
"7721","微程式","51.20","3.91","113","45.71","2.21","114/3",
"7722","LINEPAY","564.00","0.27","113","66.12","3.60","114/3",
"7730","暉盛-創","88.00","3.41","113","48.62","4.06","114/3",
"7732","金興精密","41.10","4.87","113","21.30","1.47","114/3",
"7736","虎山","89.90","3.92","113","16.74","1.94","114/3",
"7740","熙特爾-創","150.00","0.00","113","47.62","6.73","114/3",
"7749","意騰-KY","453.00","1.16","113","79.33","5.88","114/3",
"7750","新代","849.00","1.30","113","35.17","5.92","114/3",
"7765","中華資安","271.00","3.40","113","27.10","5.60","114/3",
"7769","鴻勁","3,300.00","0.68","113","65.19","28.38","114/3",
"7780","大研生醫","161.00","2.53","113","48.49","2.44","114/3",
"7786","東方風能","160.50","1.25","113","17.39","3.99","114/3",
"7788","松川精密","141.00","1.77","113","35.34","2.09","114/3",
"7791","皇家可口","72.00","4.58","113","11.82","1.78","114/3",
"7799","禾榮科","528.00","0.00","113","-","6.87","114/3",
"8011","台通","23.05","6.07","113","8.67","1.20","114/3",
"8016","矽創","184.00","6.52","113","13.29","1.89","114/3",
"8021","尖點","164.00","0.74","113","80.39","5.15","114/3",
"8028","昇陽半導體","167.00","1.32","113","39.76","6.15","114/3",
"8033","雷虎","144.00","0.00","113","154.84","11.68","114/3",
"8039","台虹","95.00","2.63","113","68.84","2.36","114/3",
"8045","達運光電","78.70","2.50","113","99.62","3.78","114/3",
"8046","南電","244.00","0.41","113","170.63","3.55","114/3",
"8070","長華*","42.35","6.38","113","21.50","1.66","114/3",
"8072","陞泰","30.80","3.25","113","31.43","1.10","114/3",
"8081","致新","213.00","7.51","113","12.21","2.39","114/3",
"8101","華冠","15.95","0.00","113","-","2.96","114/3",
"8103","瀚荃","90.30","3.17","113","26.48","2.36","114/3",
"8104","錸寶","32.45","0.62","113","-","1.16","114/3",
"8105","凌巨","11.35","0.00","113","-","0.65","114/3",
"8110","華東","53.30","0.38","113","44.42","2.43","114/3",
"8112","至上","72.20","4.64","113","42.22","2.35","114/3",
"8114","振樺電","176.00","4.41","113","9.03","1.91","114/3",
"8131","福懋科","56.30","2.58","113","71.27","2.30","114/3",
"8150","南茂","46.00","2.67","113","139.39","1.38","114/3",
"8162","微矽電子-創","33.75","2.96","113","16.71","1.57","114/3",
"8163","達方","31.35","6.38","113","35.63","0.85","114/3",
"8201","無敵","13.70","0.00","113","-","1.85","114/3",
"8210","勤誠","942.00","0.80","113","38.69","11.99","114/3",
"8213","志超","33.35","4.14","113","12.88","0.60","114/3",
"8215","明基材","19.25","3.22","113","962.50","1.15","114/3",
"8222","寶一","41.20","1.70","113","66.45","3.23","114/3",
"8249","菱光","51.60","3.91","113","15.00","0.85","114/3",
"8261","富鼎","91.50","3.49","113","16.31","1.90","114/3",
"8271","宇瞻","99.20","2.23","113","26.52","2.76","114/3",
"8341","日友","78.50","4.84","113","17.03","2.03","114/3",
"8367","建新國際","43.75","6.40","113","13.02","1.21","114/3",
"8374","羅昇","78.90","0.57","113","71.08","4.23","114/3",
"8404","百和興業-KY","24.15","2.69","113","18.87","1.51","114/3",
"8411","福貞-KY","12.20","0.41","113","-","0.48","114/3",
"8422","可寧衛*","24.80","3.99","113","17.97","3.84","114/3",
"8429","金麗-KY","7.71","0.00","113","154.20","0.24","114/3",
"8438","昶昕","29.50","4.41","113","17.88","1.13","114/3",
"8442","威宏-KY","70.30","9.12","113","11.92","1.38","114/3",
"8443","阿瘦","11.10","1.80","113","-","1.08","114/3",
"8454","富邦媒","215.50","5.94","113","17.94","6.50","114/3",
"8462","柏文","146.00","2.88","113","19.86","5.40","114/3",
"8463","潤泰材","27.50","4.00","113","12.85","1.68","114/3",
"8464","億豐","381.00","3.81","113","16.99","4.09","114/3",
"8466","美吉吉-KY","22.20","5.41","113","44.40","0.59","114/3",
"8467","波力-KY","150.50","0.00","113","11.49","2.68","114/3",
"8473","山林水","36.10","2.02","113","17.27","0.97","114/3",
"8476","台境*","18.10","5.64","113","201.11","1.63","114/3",
"8478","東哥遊艇","207.00","2.42","113","26.57","2.27","114/3",
"8481","政伸","41.00","6.22","113","12.54","1.67","114/3",
"8482","商億-KY","50.00","8.72","113","16.84","1.80","114/3",
"8487","愛爾達-創","78.70","6.61","113","16.78","3.25","114/3",
"8488","吉源-KY","10.00","0.00","113","-","0.32","114/3",
"8499","鼎炫-KY","384.00","2.10","113","35.46","2.05","114/3",
"8926","台汽電","41.40","5.07","113","17.32","1.97","114/3",
"8940","新天地","20.25","0.00","113","26.64","1.88","114/3",
"8996","高力","553.00","0.73","113","83.79","13.45","114/3",
"9802","鈺齊-KY","107.00","4.67","113","14.97","1.62","114/3",
"9902","台火","17.70","1.69","113","442.50","1.38","114/3",
"9904","寶成","30.55","5.56","113","8.06","0.67","114/3",
"9905","大華","19.95","6.02","113","15.47","0.78","114/3",
"9906","欣巴巴","51.70","12.57","113","69.86","4.04","114/3",
"9907","統一實","18.35","5.29","113","13.30","1.44","114/3",
"9908","大台北","29.95","4.01","113","17.51","1.10","114/3",
"9910","豐泰","118.50","4.30","113","22.53","5.00","114/3",
"9911","櫻花","83.80","5.61","113","14.18","2.87","114/3",
"9912","偉聯","12.30","0.00","113","-","1.76","114/3",
"9914","美利達","86.20","4.64","113","-","1.36","114/3",
"9917","中保科","107.00","4.86","113","16.24","3.70","114/3",
"9918","欣天然","39.80","4.02","113","23.01","2.18","114/3",
"9919","康那香","16.75","1.19","113","-","1.45","114/3",
"9921","巨大","97.30","2.26","113","-","1.15","114/3",
"9924","福興","53.10","5.84","113","13.34","1.18","114/3",
"9925","新保","40.80","4.90","113","16.45","1.29","114/3",
"9926","新海","49.85","4.01","113","18.88","2.14","114/3",
"9927","泰銘","67.70","8.86","113","12.31","1.52","114/3",
"9928","中視","18.65","0.00","113","-","0.61","114/3",
"9929","秋雨","0.00","0.00","113","-","1.43","114/3",
"9930","中聯資源","70.30","5.69","113","13.98","2.77","114/3",
"9931","欣高","34.00","5.29","113","12.45","1.31","114/3",
"9933","中鼎","31.75","6.30","113","99.22","1.61","114/3",
"9934","成霖","10.10","3.47","113","59.41","0.72","114/3",
"9935","慶豐富","20.70","8.70","113","12.18","1.51","114/3",
"9937","全國","58.00","3.62","113","24.37","3.17","114/3",
"9938","百和","51.30","5.85","113","11.93","1.21","114/3",
"9939","宏全","119.00","5.21","113","13.52","1.94","114/3",
"9940","信義","22.90","7.86","113","57.25","1.39","114/3",
"9941","裕融","92.20","5.29","113","14.23","1.60","114/3",
"9942","茂順","105.00","6.67","113","12.53","2.17","114/3",
"9943","好樂迪","61.20","7.84","113","18.27","2.05","114/3",
"9944","新麗","17.00","1.76","113","-","0.54","114/3",
"9945","潤泰新","30.60","3.59","113","9.24","0.89","114/3",
"9946","三發地產","18.80","5.53","113","104.44","0.99","114/3",
"9955","佳龍","30.55","0.00","113","-","2.81","114/3",
"9958","世紀鋼","139.00","2.99","113","26.13","3.20","114/3",
