"98年08月19日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","24.40","3.81","1.54",
"1102","亞泥","17.48","5.78","1.53",
"1103","嘉泥","-","0.00","0.71",
"1104","環泥","-","0.00","0.82",
"1108","幸福","-","0.00","0.89",
"1109","信大","43.13","1.93","0.73",
"1110","東泥","-","0.00","0.83",
"1201","味全","32.98","0.00","3.75",
"1203","味王","5.46","3.98","1.28",
"1210","大成","16.17","5.11","1.59",
"1213","大飲","52.41","0.00","0.78",
"1215","卜蜂","17.58","4.11","1.46",
"1216","統一","27.87","2.75","1.99",
"1217","愛之味","36.39","0.00","1.30",
"1218","泰山","-","0.00","1.09",
"1219","福壽","-","0.00","0.88",
"1220","台榮","-","0.00","0.85",
"1225","福懋油","-","0.00","0.95",
"1227","佳格","13.11","4.92","1.78",
"1229","聯華","129.55","4.21","0.79",
"1231","聯華食","14.70","5.74","0.81",
"1232","大統益","11.75","6.95","1.99",
"1233","天仁","19.39","4.38","2.28",
"1234","黑松","38.72","1.80","0.94",
"1235","興泰","-","0.89","2.65",
"1236","宏亞","10.26","6.33","1.08",
"1301","台塑","22.93","4.26","1.92",
"1303","南亞","-","2.39","1.54",
"1304","台聚","-","0.00","1.04",
"1305","華夏","-","0.00","0.98",
"1307","三芳","10.17","5.87","1.52",
"1308","亞聚","23.33","4.46","1.09",
"1309","台達化","-","0.00","0.96",
"1310","台苯","-","0.00","1.21",
"1312","國喬","-","0.00","1.12",
"1313","聯成","-","1.41","0.86",
"1314","中石化","-","0.00","0.94",
"1315","達新","12.40","4.83","0.88",
"1316","上曜","-","0.00","0.50",
"1319","東陽","24.63","1.66","1.76",
"1321","大洋","-","0.00","2.05",
"1323","永裕","14.55","5.29","0.80",
"1324","地球","19.52","0.81","0.98",
"1325","恆大","17.30","2.13","1.85",
"1326","台化","-","2.21","1.66",
"1402","遠東新","58.14","2.92","1.80",
"1409","新纖","-","0.00","0.78",
"1410","南染","-","0.00","1.06",
"1413","宏洲","-","0.00","0.42",
"1414","東和","-","0.00","0.67",
"1416","廣豐","-","0.00","0.77",
"1417","嘉裕","-","0.00","0.58",
"1418","東華","-","0.00","0.70",
"1419","新紡","543.33","0.00","2.25",
"1423","利華","-","0.00","0.42",
"1432","大魯閣","-","0.00","0.59",
"1434","福懋","12.28","7.23","0.79",
"1435","中福","-","0.00","0.65",
"1436","華友聯","-","0.00","0.75",
"1437","勤益控","-","0.00","1.11",
"1438","三地開發","-","0.00","2.28",
"1439","雋揚","56.92","0.00","1.02",
"1440","南紡","-","0.00","0.78",
"1441","大東","-","0.00","0.99",
"1442","名軒","8.60","7.84","1.21",
"1443","立益物流","-","0.00","0.39",
"1444","力麗","-","0.00","0.64",
"1445","大宇","19.32","3.34","0.48",
"1446","宏和","-","0.00","0.56",
"1447","力鵬","-","0.00","1.22",
"1449","佳和","-","0.00","0.42",
"1451","年興","134.58","3.10","0.86",
"1452","宏益","-","0.00","0.53",
"1453","大將","-","0.00","0.63",
"1454","台富","85.14","3.36","0.54",
"1455","集盛","-","0.00","0.83",
"1456","怡華","-","0.00","0.31",
"1457","宜進","-","0.00","0.44",
"1459","聯發","-","0.00","1.07",
"1460","宏遠","-","0.00","0.58",
"1463","強盛","-","0.00","0.59",
"1464","得力","-","0.00","0.47",
"1465","偉全","13.56","5.56","0.53",
"1466","聚隆","-","0.00","0.64",
"1467","南緯","-","0.00","0.70",
"1468","昶和","-","0.00","0.97",
"1469","理隆","-","0.00","0.69",
"1470","大統新創","9.03","0.00","0.70",
"1471","首利","-","0.00","1.70",
"1472","三洋實業","-","0.00","0.48",
"1473","台南","19.49","6.58","0.79",
"1474","弘裕","38.50","0.00","0.48",
"1476","儒鴻","10.09","3.76","1.03",
"1477","聚陽","25.11","3.39","2.79",
"1503","士電","26.32","1.58","1.49",
"1504","東元","18.15","3.40","0.79",
"1506","正道","-","0.00","1.85",
"1507","永大","10.80","5.12","0.83",
"1512","瑞利","-","0.00","0.72",
"1513","中興電","19.29","5.01","1.14",
"1514","亞力","-","0.00","0.61",
"1515","力山","-","0.00","0.98",
"1516","川飛","12.84","0.00","1.93",
"1517","利奇","9.04","6.45","0.88",
"1519","華城","11.79","7.61","2.40",
"1521","大億","21.91","4.71","1.24",
"1522","堤維西","16.67","3.00","1.08",
"1523","開億","14.06","2.14","0.92",
"1524","耿鼎","16.45","3.44","0.65",
"1525","江申","12.02","4.08","0.69",
"1526","日馳","112.00","0.00","0.86",
"1527","鑽全","8.03","4.12","1.97",
"1528","恩德","34.59","1.50","0.68",
"1529","樂事綠能","-","0.00","0.51",
"1530","亞崴","9.90","4.92","1.28",
"1531","高林股","9.26","4.88","0.67",
"1532","勤美","60.82","1.46","1.51",
"1533","車王電","-","0.00","1.00",
"1535","中宇","12.57","4.65","2.51",
"1536","和大","-","0.00","1.06",
"1537","廣隆","-","1.41","1.32",
"1538","正峰","6.18","8.84","1.53",
"1539","巨庭","-","0.00","0.48",
"1540","喬福","6.52","10.58","1.56",
"1541","錩泰","11.07","0.00","0.99",
"1560","中砂","-","3.17","1.58",
"1583","程泰","28.00","3.57","1.27",
"1603","華電","20.95","0.00","0.86",
"1604","聲寶","2.61","0.00","0.57",
"1605","華新","-","0.00","0.65",
"1608","華榮","-","0.00","0.91",
"1609","大亞","-","0.00","0.62",
"1611","中電","25.00","3.48","1.21",
"1612","宏泰","104.55","2.26","0.78",
"1613","台一","-","0.00","0.70",
"1614","三洋電","35.80","1.07","1.79",
"1615","大山","25.62","2.87","0.75",
"1616","億泰","-","0.00","0.58",
"1617","榮星","-","0.00","0.57",
"1618","合機","-","0.98","0.82",
"1701","中化","267.50","0.93","1.57",
"1702","南僑","-","0.00","1.23",
"1704","榮化","11.99","5.45","1.57",
"1707","葡萄王","15.30","4.39","1.73",
"1708","東鹼","10.35","5.02","1.49",
"1709","和益","11.02","4.20","0.87",
"1710","東聯","24.11","5.25","1.21",
"1711","永光","228.57","1.25","1.20",
"1712","興農","11.74","6.25","0.96",
"1713","國化","261.25","0.96","0.73",
"1714","和桐","11.04","4.70","1.01",
"1715","萬洲","29.71","1.25","0.69",
"1716","永信","18.95","4.17","1.73",
"1717","長興","9.90","6.21","1.28",
"1718","中纖","-","0.00","0.60",
"1720","生達","15.08","5.35","1.66",
"1721","三晃","-","0.00","0.78",
"1722","台肥","54.91","1.96","1.79",
"1723","中碳","12.90","6.74","3.39",
"1724","台硝","17.08","6.44","0.84",
"1725","元禎","12.03","0.00","1.67",
"1726","永記","14.63","4.79","1.05",
"1727","中華化","12.96","5.46","1.09",
"1729","必翔","54.62","1.62","4.32",
"1730","花仙子","26.33","3.16","1.25",
"1731","美吾華","32.58","1.53","1.42",
"1732","毛寶","87.75","0.00","1.54",
"1733","五鼎","17.32","5.22","4.08",
"1734","杏輝","50.18","1.15","1.95",
"1735","日勝化","-","0.00","0.80",
"1736","喬山","-","1.70","1.13",
"1737","臺鹽","-","0.00","0.85",
"1773","勝一","10.77","6.54","1.12",
"1802","台玻","95.91","2.37","1.05",
"1805","寶徠","-","0.00","1.73",
"1806","冠軍","26.28","1.46","0.72",
"1808","潤隆","9.69","9.73","1.28",
"1809","中釉","27.55","0.00","0.97",
"1810","和成","-","0.00","0.57",
"1902","台紙","-","0.00","0.61",
"1903","士紙","-","0.00","3.97",
"1904","正隆","48.64","0.00","0.69",
"1905","華紙","-","1.22","0.91",
"1906","寶隆","14.27","0.00","0.54",
"1907","永豐餘","-","0.00","0.93",
"1909","榮成","-","0.00","0.66",
"2002","中鋼","78.21","5.67","1.66",
"2006","東和鋼鐵","51.64","5.20","1.61",
"2008","高興昌","-","0.00","1.42",
"2009","第一銅","-","0.00","1.13",
"2010","春源","-","4.46","0.70",
"2012","春雨","133.14","6.44","0.77",
"2013","中鋼構","19.17","3.56","1.32",
"2014","中鴻","-","0.00","2.41",
"2015","豐興","28.48","3.55","2.49",
"2017","官田鋼","-","0.00","0.92",
"2020","美亞","-","0.00","1.21",
"2022","聚亨","-","0.00","0.65",
"2023","燁輝","59.32","3.83","0.70",
"2024","志聯","-","0.00","0.50",
"2025","千興","-","0.00","0.77",
"2027","大成鋼","-","0.00","1.46",
"2028","威致","-","0.00","1.20",
"2029","盛餘","22.90","6.12","1.01",
"2030","彰源","-","0.00","1.49",
"2031","新光鋼","-","2.44","1.70",
"2032","新鋼","-","0.00","1.28",
"2033","佳大","19.38","5.99","1.69",
"2034","允強","-","0.73","1.62",
"2038","海光","7.48","9.48","1.25",
"2049","上銀","8.11","2.06","1.69",
"2059","川湖","18.17","2.31","4.88",
"2062","橋椿","12.26","4.23","1.02",
"2101","南港","-","0.00","2.31",
"2102","泰豐","-","0.00","0.73",
"2103","台橡","10.04","7.50","1.98",
"2104","國際中橡","41.20","4.85","1.18",
"2105","正新","22.60","3.60","2.63",
"2106","建大","25.07","1.96","2.26",
"2107","厚生","10.47","2.64","1.28",
"2108","南帝","13.49","6.74","1.47",
"2109","華豐","-","0.00","0.88",
"2201","裕隆","-","0.28","0.78",
"2204","中華","-","0.00","0.64",
"2206","三陽工業","-","0.00","0.79",
"2207","和泰車","17.69","3.36","2.01",
"2208","台船","25.59","3.38","1.87",
"2227","裕日車","37.89","0.00","1.34",
"2301","光寶科","18.27","4.29","1.27",
"2302","麗正","-","0.00","0.25",
"2303","聯電","-","0.00","0.94",
"2305","全友","-","0.00","0.46",
"2308","台達電","20.41","4.25","2.98",
"2311","日月光","57.56","2.12","1.93",
"2312","金寶","-","0.00","0.64",
"2313","華通","47.06","0.00","0.61",
"2314","台揚","20.90","3.86","1.11",
"2315","神達","-","1.44","0.68",
"2316","楠梓電","-","0.00","0.70",
"2317","鴻海","17.35","2.45","2.37",
"2321","東訊","-","0.00","1.60",
"2323","中環","-","0.00","0.51",
"2324","仁寶","9.65","5.03","1.44",
"2325","矽品","26.80","4.39","2.15",
"2327","國巨","-","1.18","0.69",
"2328","廣宇","32.31","1.59","1.54",
"2329","華泰","-","0.00","0.55",
"2330","台積電","20.28","5.26","3.05",
"2331","精英","43.93","2.03","0.69",
"2332","友訊","31.74","6.73","1.17",
"2337","旺宏","11.45","6.81","1.34",
"2338","光罩","-","5.56","0.87",
"2340","台亞","68.89","0.97","2.17",
"2341","英群","-","0.00","1.35",
"2342","茂矽","-","0.00","1.28",
"2344","華邦電","-","0.00","0.65",
"2345","智邦","15.71","6.00","0.81",
"2347","聯強","26.67","3.94","2.38",
"2348","海悅","-","0.00","0.41",
"2349","錸德","-","0.00","0.63",
"2350","環電","-","2.77","0.81",
"2351","順德","70.47","1.33","1.31",
"2352","佳世達","-","0.00","1.31",
"2353","宏碁","16.79","3.09","2.10",
"2354","鴻準","13.43","2.70","1.68",
"2355","敬鵬","11.09","3.24","0.77",
"2356","英業達","8.35","10.84","1.17",
"2357","華碩","22.62","3.90","1.29",
"2358","廷鑫","10.65","0.00","0.83",
"2359","所羅門","-","0.00","-",
"2360","致茂","18.33","5.63","2.50",
"2361","鴻友","-","0.00","0.52",
"2362","藍天","35.65","1.22","3.43",
"2363","矽統","-","0.00","1.58",
"2364","倫飛","-","0.00","0.57",
"2365","昆盈","11.17","6.79","1.86",
"2367","燿華","-","0.00","0.64",
"2368","金像電","88.46","2.61","0.67",
"2369","菱生","32.64","3.40","0.78",
"2371","大同","-","0.00","1.03",
"2373","震旦行","17.32","3.52","2.11",
"2374","佳能","19.57","3.07","3.31",
"2375","凱美","-","0.00","0.47",
"2376","技嘉","17.81","3.85","0.84",
"2377","微星","18.56","4.85","0.82",
"2379","瑞昱","48.52","2.47","2.04",
"2380","虹光","12.32","2.80","0.53",
"2382","廣達","10.44","6.10","2.32",
"2383","台光電","29.85","1.65","1.43",
"2384","勝華","-","0.00","1.10",
"2385","群光","15.76","3.97","4.48",
"2387","精元","12.12","3.59","2.02",
"2388","威盛","-","0.00","2.99",
"2390","云辰","-","0.00","0.49",
"2391","合勤","38.43","1.53","1.09",
"2392","正崴","16.09","4.92","1.45",
"2393","億光","26.89","3.56","3.29",
"2395","研華","11.41","5.97","2.18",
"2397","友通","9.81","9.36","1.54",
"2399","映泰","15.86","0.00","1.92",
"2401","凌陽","-","0.00","1.06",
"2402","毅嘉","-","0.00","0.86",
"2403","友尚","11.53","9.44","1.05",
"2404","漢唐","8.56","6.51","0.93",
"2405","輔信","408.00","0.00","1.63",
"2406","國碩","-","0.00","1.23",
"2409","友達","-","1.78","1.06",
"2412","中華電","13.17","6.88","1.39",
"2413","環科","39.84","0.00","0.78",
"2414","精技","19.55","6.40","1.23",
"2415","錩新","60.25","2.59","0.63",
"2417","圓剛","11.19","6.31","2.18",
"2419","仲琦","21.76","3.79","1.16",
"2420","新巨","12.29","5.52","1.08",
"2421","建準","52.78","3.63","1.39",
"2423","固緯","15.46","5.39","1.27",
"2424","隴華","-","0.00","1.13",
"2425","承啟","-","0.00","0.99",
"2426","鼎元","-","0.00","1.72",
"2427","三商電","616.00","0.00","0.55",
"2428","興勤","13.13","3.48","1.57",
"2429","銘旺科","-","0.00","1.62",
"2430","燦坤","19.23","4.31","1.67",
"2431","聯昌","-","0.00","0.92",
"2433","互盛電","6.94","12.86","1.02",
"2434","統懋","-","0.00","1.23",
"2436","偉詮電","90.36","0.00","2.42",
"2437","旺詮","18.49","4.14","0.88",
"2438","翔耀","-","0.00","0.17",
"2439","美律","11.35","7.59","1.24",
"2440","太空梭","-","0.00","0.70",
"2441","超豐","12.98","6.09","1.75",
"2442","新美齊","-","0.00","1.40",
"2443","昶虹","-","0.00","0.44",
"2444","兆勁","-","0.00","1.20",
"2446","全懋","-","0.00","1.32",
"2448","晶電","-","0.14","2.40",
"2449","京元電子","-","0.99","0.75",
"2450","神腦","9.61","9.52","2.29",
"2451","創見","15.63","3.09","2.82",
"2452","乾坤","15.05","4.78","2.67",
"2453","凌群","31.54","0.00","0.59",
"2454","聯發科","22.90","2.97","5.66",
"2455","全新","-","0.00","4.43",
"2456","奇力新","27.05","2.52","0.83",
"2457","飛宏","13.69","3.82","1.28",
"2458","義隆","127.22","1.00","3.43",
"2459","敦吉","11.35","6.78","0.66",
"2460","建通","11.52","7.32","1.22",
"2461","光群雷","29.24","1.49","0.83",
"2462","良得電","11.48","3.51","2.35",
"2463","研揚","11.07","6.88","2.40",
"2464","盟立","8.93","9.33","1.32",
"2465","麗臺","-","0.00","0.88",
"2466","冠西電","-","0.00","2.33",
"2467","志聖","9.38","4.17","0.78",
"2468","華經","9.57","6.31","0.70",
"2471","資通","-","0.00","0.60",
"2472","立隆電","31.71","0.00","0.87",
"2473","思源","14.80","3.60","1.04",
"2474","可成","12.50","2.31","1.67",
"2475","華映","-","0.00","0.53",
"2476","鉅祥","17.24","6.64","1.20",
"2477","美隆電","-","2.73","0.66",
"2478","大毅","19.27","3.77","1.04",
"2480","敦陽科","9.51","9.60","0.86",
"2481","強茂","-","2.08","1.10",
"2482","連宇","44.30","0.00","1.43",
"2483","百容","46.52","2.80","0.56",
"2484","希華","21.58","6.50","0.60",
"2485","兆赫","12.05","5.15","2.77",
"2486","一詮","18.83","4.24","2.04",
"2488","漢平","7.72","8.20","0.72",
"2489","瑞軒","12.69","6.45","1.29",
"2491","吉祥全","-","0.00","0.43",
"2492","華新科","-","0.00","0.59",
"2493","揚博","185.83","2.24","0.74",
"2495","普安","11.05","8.35","2.41",
"2496","卓越","-","0.00","2.36",
"2497","怡利電","-","0.00","2.16",
"2498","宏達電","9.97","8.12","3.84",
"2499","東貝","346.25","0.00","2.41",
"2501","國建","70.00","0.00","1.15",
"2504","國產","40.48","1.47","1.16",
"2505","國揚","-","0.00","0.93",
"2506","太設","-","0.00","0.45",
"2509","全坤建","14.86","5.48","1.30",
"2511","太子","-","0.00","1.28",
"2514","龍邦","-","0.00","1.50",
"2515","中工","-","1.30","0.76",
"2516","新建","9.58","0.00","0.89",
"2520","冠德","17.98","2.96","1.13",
"2524","京城","14.72","0.00","1.67",
"2526","大陸","63.81","2.61","0.73",
"2527","宏璟","97.22","1.71","1.29",
"2528","皇普","-","0.00","0.70",
"2530","華建","-","0.00","0.90",
"2534","宏盛","-","7.33","0.78",
"2535","達欣工","20.94","4.05","1.64",
"2536","宏普","7.09","6.17","1.36",
"2537","聯上發","-","0.00","0.66",
"2538","基泰","11.69","4.35","0.97",
"2539","櫻花建","9.53","0.00","0.42",
"2540","愛山林","0.92","0.00","0.53",
"2542","興富發","12.93","7.59","2.45",
"2543","皇昌","21.56","0.00","0.60",
"2545","皇翔","26.02","2.55","2.68",
"2546","根基","15.04","2.66","1.44",
"2547","日勝生","-","1.60","1.51",
"2548","華固","6.36","6.75","2.30",
"2601","益航","5.13","5.24","1.62",
"2603","長榮","-","0.00","1.03",
"2605","新興","6.98","6.85","1.50",
"2606","裕民","5.65","10.14","1.71",
"2607","榮運","31.54","0.00","1.39",
"2608","嘉里大榮","23.70","3.06","1.30",
"2609","陽明","-","1.17","0.74",
"2610","華航","-","0.00","1.31",
"2611","志信","81.18","0.00","1.15",
"2612","中航","5.24","7.73","2.25",
"2613","中櫃","10.23","0.00","1.01",
"2614","東森","-","0.00","0.60",
"2615","萬海","-","0.00","1.31",
"2616","山隆","11.93","3.85","0.71",
"2617","台航","6.53","7.52","2.22",
"2618","長榮航","-","0.00","1.25",
"2701","萬企","29.68","3.01","0.83",
"2702","華園","56.30","1.24","2.21",
"2704","國賓","50.31","1.55","1.54",
"2705","六福","-","0.00","1.27",
"2706","第一店","20.88","4.21","1.25",
"2707","晶華","45.45","2.65","10.18",
"2801","彰銀","15.38","4.29","0.83",
"2809","京城銀","-","0.00","0.71",
"2812","台中銀","-","1.23","0.72",
"2816","旺旺保","-","0.00","0.90",
"2820","華票","10.68","9.58","0.70",
"2823","中壽","5.48","0.00","2.43",
"2832","台產","-","0.00","2.27",
"2833","台壽保","-","0.00","2.53",
"2834","臺企銀","-","0.00","0.77",
"2836","高雄銀","-","0.00","0.55",
"2837","萬泰銀","-","0.00","0.37",
"2838","聯邦銀","-","0.00","0.65",
"2841","台開","78.61","3.46","1.32",
"2845","遠東銀","-","0.00","0.69",
"2847","大眾銀","-","0.00","0.53",
"2849","安泰銀","-","0.00","0.64",
"2850","新產","9.48","0.00","0.98",
"2851","中再保","17.42","0.00","0.96",
"2852","第一保","-","0.00","0.98",
"2854","寶來證","-","0.00","1.44",
"2855","統一證","-","0.00","1.23",
"2856","元富證","-","0.00","1.06",
"2880","華南金","14.84","5.43","1.24",
"2881","富邦金","24.92","0.00","1.54",
"2882","國泰金","35.56","0.00","2.92",
"2883","開發金","-","0.00","0.73",
"2884","玉山金","48.18","2.83","0.76",
"2885","元大金","112.11","0.85","1.56",
"2886","兆豐金","58.28","1.48","1.03",
"2887","台新金","-","0.00","0.42",
"2888","新光金","-","0.00","1.12",
"2889","國票金","-","0.00","0.86",
"2890","永豐金","-","0.00","0.85",
"2891","中信金","13.10","0.95","1.19",
"2892","第一金","22.53","4.01","1.16",
"2901","欣欣","87.67","1.03","2.30",
"2903","遠百","103.46","2.23","1.47",
"2904","匯僑","14.24","4.44","1.00",
"2905","三商","84.33","0.00","1.34",
"2906","高林","107.88","0.00","0.70",
"2908","特力","34.44","3.23","1.35",
"2910","統領","27.85","4.55","2.37",
"2911","麗嬰房","26.64","3.16","1.68",
"2912","統一超","23.13","4.43","4.06",
"2913","農林","495.00","0.00","1.19",
"2915","潤泰全","102.78","0.00","3.59",
"3002","歐格","13.18","5.54","1.34",
"3003","健和興","23.21","2.21","1.04",
"3004","豐達科","-","0.00","1.82",
"3005","神基","13.45","3.46","1.38",
"3006","晶豪科","-","1.96","2.16",
"3008","大立光","16.73","2.61","4.11",
"3009","奇美電","-","0.00","0.68",
"3010","華立","14.90","5.43","1.12",
"3011","今皓","-","0.00","0.69",
"3013","晟銘電","11.89","3.59","0.76",
"3014","聯陽","32.78","1.46","2.26",
"3015","全漢","9.39","8.06","1.20",
"3016","嘉晶","-","0.00","2.33",
"3017","奇鋐","12.00","3.79","1.30",
"3018","同開","40.00","0.00","1.17",
"3019","亞光","18.33","1.82","0.93",
"3021","鴻名","-","0.00","0.62",
"3022","威強電","12.84","1.91","1.99",
"3023","信邦","104.38","6.59","0.96",
"3024","憶聲","-","0.00","0.55",
"3025","星通","21.10","2.81","1.08",
"3026","禾伸堂","15.67","4.97","1.33",
"3027","盛達","1,180.00","1.69","0.77",
"3028","增你強","13.76","5.14","0.85",
"3029","零壹","24.44","5.25","0.72",
"3030","德律","11.37","5.00","1.47",
"3031","佰鴻","30.77","1.94","2.28",
"3032","偉訓","11.21","0.00","0.67",
"3033","威健","12.61","6.07","0.98",
"3034","聯詠","16.01","5.62","2.51",
"3035","智原","34.34","2.95","3.24",
"3036","文曄","25.52","5.41","0.86",
"3037","欣興","22.33","2.09","1.27",
"3038","全台","-","0.00","0.79",
"3040","遠見","23.64","2.88","0.66",
"3041","揚智","55.41","0.76","3.74",
"3042","晶技","14.00","5.95","1.98",
"3043","科風","-","0.00","1.46",
"3044","健鼎","17.17","2.87","2.28",
"3045","台灣大","13.42","9.18","3.56",
"3046","建碁","48.10","0.00","1.21",
"3047","訊舟","17.61","4.96","1.07",
"3048","益登","-","0.00","0.84",
"3049","和鑫","-","4.13","1.60",
"3050","鈺德","-","0.00","1.01",
"3051","力特","-","0.00","0.20",
"3052","夆典","8.69","0.00","1.36",
"3054","立萬利","27.72","0.00","1.54",
"3055","蔚華科","10.93","4.38","0.84",
"3056","總太","-","0.00","1.09",
"3057","喬鼎","14.78","6.65","1.31",
"3058","立德","15.09","4.53","1.11",
"3059","華晶科","10.70","4.42","1.95",
"3060","銘異","8.17","11.31","1.29",
"3061","璨圓","-","0.31","2.32",
"3062","建漢","32.44","1.32","2.61",
"3063","飛信","-","0.00","1.00",
"3080","威力盟","661.00","3.03","1.20",
"3090","日電貿","9.76","9.13","1.32",
"3094","聯傑","41.16","1.36","2.57",
"3130","一零四","11.92","6.08","2.18",
"3189","景碩","18.26","2.68","1.85",
"3209","全科","8.42","10.08","1.19",
"3231","緯創","15.19","3.56","2.36",
"3296","勝德","16.09","3.55","1.59",
"3305","昇貿","24.10","2.57","2.99",
"3308","聯德","11.39","5.99","1.20",
"3311","閎暉","11.70","4.16","2.63",
"3315","宣昶","8.56","9.80","1.02",
"3356","奇偶","11.05","7.63","4.39",
"3367","英華達","9.46","11.74","1.11",
"3376","新日興","19.51","2.66","3.59",
"3380","明泰","9.62","4.18","1.30",
"3383","新世紀","27.43","5.46","2.66",
"3406","玉晶光","-","0.00","1.14",
"3419","譁裕","-","0.00","0.77",
"3443","創意","30.08","2.46","7.33",
"3450","聯鈞","28.35","1.62","1.84",
"3474","華亞科","-","0.00","1.19",
"3481","群創","-","1.30","1.28",
"3494","誠研","10.27","7.98","1.38",
"3501","維熹","13.05","3.64","1.19",
"3504","揚明光","24.31","2.34","6.13",
"3514","昱晶","11.08","8.06","0.90",
"3515","華擎","24.63","6.46","2.25",
"3518","柏騰","13.92","3.34","1.82",
"3519","綠能","9.19","8.42","1.67",
"3532","台勝科","53.82","2.11","2.54",
"3533","嘉澤","18.30","2.88","2.45",
"3534","雷凌","17.13","3.23","2.36",
"3535","晶彩科","5.65","16.07","0.92",
"3536","誠創","-","0.00","0.75",
"3545","敦泰","27.87","2.31","2.87",
"3557","嘉威","84.38","0.00","1.89",
"3559","全智科","9.42","6.43","1.14",
"3561","昇陽光電","8.19","6.52","1.16",
"3576","聯合再生","9.88","5.57","1.17",
"3588","通嘉","60.19","0.00","-",
"3593","力銘","12.25","6.23","1.68",
"3596","智易","11.06","4.50","2.45",
"3605","宏致","17.47","2.99","4.01",
"3614","誠致","51.15","1.00","5.05",
"3622","洋華","37.97","1.64","8.83",
"3701","大眾控","-","0.00","0.25",
"3702","大聯大","18.75","3.46","1.88",
"4104","佳醫","23.48","3.33","1.38",
"4106","雃博","11.98","6.19","1.65",
"4108","懷特","-","0.00","6.68",
"4119","旭富","16.50","5.20","2.55",
"4306","炎洲","9.21","8.85","1.05",
"4414","如興","-","0.00","0.44",
"4526","東台","8.83","7.39","0.91",
"4532","瑞智","-","0.00","0.68",
"4725","信昌化","-","1.21","1.53",
"4904","遠傳","11.98","7.59","1.63",
"4906","正文","12.07","7.30","1.76",
"5203","訊連","13.03","6.03","2.82",
"5305","敦南","-","3.08","1.21",
"5388","中磊","10.48","9.74","1.02",
"5434","崇越","20.17","5.13","1.13",
"5469","瀚宇博","19.95","3.84","0.89",
"5471","松翰","14.67","4.85","3.30",
"5484","慧友","12.71","6.48","1.70",
"5515","建國","12.36","9.55","1.12",
"5522","遠雄","10.73","3.68","2.43",
"5525","順天","11.74","7.69","1.13",
"5531","鄉林","19.65","2.96","2.26",
"5533","皇鼎","13.76","5.13","1.42",
"5534","長虹","7.31","6.87","2.06",
"5607","遠雄港","-","0.00","2.04",
"5608","四維航","4.88","10.76","1.72",
"5854","合庫","15.20","4.28","0.94",
"6005","群益證","-","0.00","1.33",
"6012","金鼎證","-","0.00","0.84",
"6108","競國","15.79","3.53","1.46",
"6112","邁達特","14.47","7.97","0.64",
"6115","鎰勝","11.28","5.64","2.06",
"6116","彩晶","-","0.00","0.77",
"6117","迎廣","11.98","3.31","0.65",
"6119","大傳","28.47","4.88","0.71",
"6120","達運","-","0.00","0.96",
"6128","上福","14.02","5.53","1.99",
"6131","鈞泰","8.67","6.37","1.00",
"6133","金橋","-","2.65","0.82",
"6136","富爾特","9.49","10.36","0.89",
"6139","亞翔","10.12","9.54","0.78",
"6141","柏承","9.59","6.63","0.86",
"6142","友勁","12.38","2.69","0.99",
"6145","勁永","-","0.00","1.73",
"6153","嘉聯益","31.22","0.00","0.88",
"6155","鈞寶","15.97","5.11","1.74",
"6164","華興","21.17","4.10","1.71",
"6165","浪凡","-","0.00","0.82",
"6166","凌華","13.11","7.11","1.32",
"6168","宏齊","30.65","3.51","1.84",
"6172","互億","-","0.00","0.53",
"6176","瑞儀","18.05","4.45","1.32",
"6184","大豐電","12.66","7.12","1.98",
"6189","豐藝","10.11","8.94","1.10",
"6191","精成科","26.52","5.46","0.71",
"6192","巨路","9.01","4.64","2.09",
"6196","帆宣","9.46","0.00","0.52",
"6197","佳必琪","-","0.00","2.20",
"6201","亞弘電","7.80","8.11","0.88",
"6202","盛群","14.67","6.87","2.22",
"6205","詮欣","11.48","3.13","1.73",
"6206","飛捷","12.99","4.82","3.47",
"6209","今國光","-","0.00","0.68",
"6213","聯茂","15.24","4.55","1.34",
"6215","和椿","27.16","4.76","1.22",
"6216","居易","13.57","8.20","1.32",
"6225","天瀚","-","0.00","1.19",
"6226","光鼎","69.44","2.88","0.95",
"6235","華孚","-","0.00","1.19",
"6239","力成","9.93","4.02","2.45",
"6251","定穎","13.11","7.19","1.31",
"6255","奈普","-","0.00","1.23",
"6257","矽格","20.12","3.03","1.01",
"6269","台郡","14.93","3.35","2.06",
"6271","同欣電","21.48","4.80","2.13",
"6277","宏正","15.09","7.36","1.87",
"6281","全國電","13.08","7.35","2.18",
"6282","康舒","9.18","7.67","1.39",
"6283","淳安","37.03","3.65","0.82",
"6285","啟碁","11.56","4.50","1.27",
"6286","立錡","28.45","3.01","7.75",
"6289","華上","-","0.00","1.13",
"6505","台塑化","92.26","1.94","3.72",
"6605","帝寶","11.53","5.61","1.35",
"8008","建興電","18.78","4.47","1.10",
"8016","矽創","16.80","1.94","2.37",
"8021","尖點","19.38","3.16","1.43",
"8033","雷虎","85.00","1.47","0.97",
"8046","南電","13.78","6.52","1.93",
"8070","長華*","96.51","2.41","2.18",
"8072","陞泰","8.46","6.40","2.15",
"8078","華寶","15.75","4.26","1.50",
"8081","致新","20.15","4.29","3.36",
"8101","華冠","-","0.00","1.16",
"8105","凌巨","-","0.00","0.95",
"8110","華東","41.10","0.00","0.69",
"8112","至上","-","0.00","0.68",
"8131","福懋科","26.69","3.17","1.79",
"8163","達方","30.18","4.04","1.58",
"8201","無敵","55.55","0.82","0.74",
"8249","菱光","-","1.07","0.83",
"8374","羅昇","12.64","6.45","1.36",
"8926","台汽電","8.93","7.95","1.11",
"8940","新天地","25.36","5.16","1.41",
"9902","台火","-","0.00","1.41",
"9904","寶成","17.61","4.77","1.22",
"9905","大華","19.29","4.71","1.08",
"9906","欣巴巴","-","0.00","0.48",
"9907","統一實","19.67","5.51","0.97",
"9908","大台北","21.25","5.23","1.02",
"9910","豐泰","10.63","5.06","1.44",
"9911","櫻花","51.00","2.35","1.04",
"9912","偉聯","-","0.00","0.62",
"9914","美利達","10.02","6.09","2.26",
"9917","中保科","17.07","6.23","2.33",
"9918","欣天然","15.09","4.17","1.69",
"9919","康那香","22.42","2.70","1.38",
"9921","巨大","10.63","5.14","2.34",
"9922","優美","-","0.00","8.50",
"9924","福興","20.19","4.44","0.80",
"9925","新保","11.42","5.41","1.28",
"9926","新海","11.11","6.49","1.48",
"9927","泰銘","-","0.00","2.35",
"9928","中視","-","0.00","1.31",
"9929","秋雨","-","0.00","0.32",
"9930","中聯資源","12.07","6.44","2.40",
"9931","欣高","13.31","1.78","1.38",
"9933","中鼎","13.69","5.77","2.07",
"9934","成霖","26.38","2.37","1.35",
"9935","慶豐富","-","0.00","0.60",
"9937","全國","19.62","3.92","1.95",
"9938","百和","56.13","2.87","0.99",
"9939","宏全","14.18","4.93","1.76",
"9940","信義","28.78","3.16","3.94",
"9941","裕融","12.74","6.15","1.49",
"9942","茂順","9.47","10.37","1.20",
"9943","好樂迪","9.50","4.25","1.44",
"9944","新麗","21.91","0.94","0.80",
"9945","潤泰新","78.38","1.50","2.19",
"9955","佳龍","39.85","2.42","2.86",
"9958","世紀鋼","140.00","0.00","1.04",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

