"98年03月05日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.31","7.30","1.29",
"1102","亞泥","8.60","11.11","1.19",
"1103","嘉泥","12.58","8.55","0.55",
"1104","環泥","16.16","6.78","0.62",
"1108","幸福","16.37","4.36","0.54",
"1109","信大","19.55","5.81","0.62",
"1110","東泥","20.26","5.06","0.55",
"1201","味全","16.93","0.00","1.86",
"1203","味王","47.20","0.00","0.76",
"1210","大成","8.79","7.98","1.27",
"1213","大飲","78.56","0.00","0.62",
"1215","卜蜂","7.57","9.57","0.93",
"1216","統一","11.08","9.98","1.60",
"1217","愛之味","-","0.00","0.60",
"1218","泰山","18.68","0.00","0.54",
"1219","福壽","9.19","7.26","0.54",
"1220","台榮","-","0.00","0.57",
"1225","福懋油","7.22","3.73","0.54",
"1227","佳格","8.75","4.15","1.41",
"1229","聯華","7.40","10.67","0.59",
"1231","聯華食","12.16","7.15","0.57",
"1232","大統益","5.94","10.53","1.52",
"1233","天仁","15.76","5.38","1.96",
"1234","黑松","48.68","2.92","0.53",
"1235","興泰","17.19","4.45","2.47",
"1236","宏亞","7.20","10.88","0.87",
"1301","台塑","6.11","13.84","1.34",
"1303","南亞","6.23","20.40","1.02",
"1304","台聚","5.00","14.35","0.70",
"1305","華夏","6.89","0.00","0.57",
"1307","三芳","6.35","8.88","1.09",
"1308","亞聚","4.52","13.29","0.70",
"1309","台達化","61.88","10.10","0.32",
"1310","台苯","-","8.39","0.63",
"1312","國喬","15.06","0.00","0.36",
"1313","聯成","4.71","15.15","0.54",
"1314","中石化","590.00","10.17","0.47",
"1315","達新","9.75","8.66","0.63",
"1316","上曜","-","0.00","0.31",
"1319","東陽","8.89","5.06","0.86",
"1321","大洋","-","0.00","0.81",
"1323","永裕","7.86","9.17","0.64",
"1324","地球","55.67","0.00","0.70",
"1325","恆大","5.95","6.82","0.63",
"1326","台化","5.04","19.94","0.93",
"1402","遠東新","11.56","9.83","1.08",
"1409","新纖","15.72","5.09","0.38",
"1410","南染","-","0.00","0.66",
"1413","宏洲","-","0.00","0.26",
"1414","東和","-","0.00","0.29",
"1416","廣豐","-","0.00","0.43",
"1417","嘉裕","14.56","0.00","0.38",
"1418","東華","-","0.00","0.20",
"1419","新紡","255.00","1.96","0.87",
"1423","利華","-","14.08","0.25",
"1432","大魯閣","1.95","0.00","0.08",
"1434","福懋","7.23","19.94","0.58",
"1435","中福","216.00","0.00","0.48",
"1436","華友聯","-","0.00","0.67",
"1437","勤益控","-","2.61","0.44",
"1438","三地開發","-","0.00","1.46",
"1439","雋揚","47.86","0.00","0.69",
"1440","南紡","12.98","9.84","0.42",
"1441","大東","-","0.00","0.42",
"1442","名軒","4.65","0.00","0.91",
"1443","立益物流","-","0.00","0.23",
"1444","力麗","7.13","0.00","0.37",
"1445","大宇","12.55","8.39","0.38",
"1446","宏和","19.19","4.54","0.43",
"1447","力鵬","-","0.00","0.33",
"1449","佳和","-","0.00","0.19",
"1451","年興","8.35","19.53","0.43",
"1452","宏益","-","0.00","0.45",
"1453","大將","1.54","0.00","0.41",
"1454","台富","18.91","0.00","0.39",
"1455","集盛","13.45","7.69","0.33",
"1456","怡華","2.28","0.00","0.31",
"1457","宜進","13.17","0.00","0.26",
"1459","聯發","-","11.07","0.54",
"1460","宏遠","-","5.08","0.37",
"1463","強盛","-","0.00","0.31",
"1464","得力","-","4.80","0.37",
"1465","偉全","8.70","9.47","0.43",
"1466","聚隆","299.00","0.00","0.34",
"1467","南緯","-","12.37","0.44",
"1468","昶和","-","0.00","0.88",
"1469","理隆","-","0.00","0.84",
"1470","大統新創","18.22","0.00","0.92",
"1471","首利","-","1.05","0.66",
"1472","三洋實業","-","0.00","0.20",
"1473","台南","8.06","13.66","0.67",
"1474","弘裕","30.75","13.55","0.29",
"1475","業旺","-","0.00","0.35",
"1476","儒鴻","10.13","10.70","0.84",
"1477","聚陽","7.18","22.23","1.35",
"1503","士電","13.45","4.46","1.13",
"1504","東元","9.07","10.20","0.52",
"1506","正道","-","0.00","1.47",
"1507","永大","10.22","7.30","0.65",
"1512","瑞利","13.45","11.74","0.41",
"1513","中興電","10.82","10.61","0.89",
"1514","亞力","77.33","5.82","0.38",
"1515","力山","-","0.00","0.38",
"1516","川飛","-","0.00","1.83",
"1517","利奇","8.75","8.06","0.64",
"1519","華城","9.57","8.71","2.14",
"1521","大億","9.48","13.76","0.66",
"1522","堤維西","9.54","6.02","0.75",
"1523","開億","6.52","0.74","0.66",
"1524","耿鼎","17.38","3.84","0.58",
"1525","江申","7.30","7.41","0.50",
"1526","日馳","12.65","0.00","0.82",
"1527","鑽全","-","15.05","1.00",
"1528","恩德","9.14","23.84","0.48",
"1529","樂事綠能","-","0.00","0.26",
"1530","亞崴","4.27","18.95","1.02",
"1531","高林股","6.49","12.50","0.59",
"1532","勤美","5.07","7.54","0.65",
"1533","車王電","20.40","7.78","0.65",
"1535","中宇","9.91","5.45","2.11",
"1536","和大","7.60","17.15","0.68",
"1537","廣隆","4.41","14.62","0.78",
"1538","正峰","7.68","0.00","1.27",
"1539","巨庭","51.63","7.26","0.32",
"1540","喬福","6.20","15.87","1.20",
"1541","錩泰","22.65","7.79","0.68",
"1560","中砂","8.00","13.10","0.79",
"1583","程泰","4.31","22.70","0.88",
"1603","華電","7.61","0.00","0.49",
"1604","聲寶","8.59","0.00","0.45",
"1605","華新","45.75","5.46","0.30",
"1608","華榮","-","14.96","0.39",
"1609","大亞","9.19","3.02","0.36",
"1611","中電","9.28","10.34","0.82",
"1612","宏泰","11.91","18.16","0.58",
"1613","台一","12.26","0.00","0.32",
"1614","三洋電","13.80","6.65","1.03",
"1615","大山","4.76","0.00","0.64",
"1616","億泰","40.60","0.00","0.33",
"1617","榮星","6.78","4.34","0.32",
"1618","合機","17.31","0.00","0.64",
"1701","中化","16.35","4.13","0.87",
"1702","南僑","143.33","0.00","0.52",
"1704","榮化","6.22","12.65","0.96",
"1707","葡萄王","13.94","7.89","1.22",
"1708","東鹼","7.74","5.11","1.49",
"1709","和益","5.53","6.47","0.73",
"1710","東聯","4.72","17.02","0.89",
"1711","永光","18.22","3.29","0.67",
"1712","興農","7.15","6.76","0.68",
"1713","國化","20.91","4.35","0.47",
"1714","和桐","6.94","0.00","0.67",
"1715","萬洲","18.59","11.19","0.47",
"1716","永信","14.23","7.25","1.41",
"1717","長興","6.53","14.81","0.90",
"1718","中纖","77.20","21.50","0.34",
"1720","生達","12.33","6.38","1.21",
"1721","三晃","-","0.00","0.61",
"1722","台肥","15.68","6.51","1.03",
"1723","中碳","8.07","10.34","2.69",
"1724","台硝","14.36","10.81","0.57",
"1725","元禎","8.16","10.85","1.50",
"1726","永記","9.11","7.05","0.90",
"1727","中華化","8.26","3.40","1.09",
"1729","必翔","30.43","3.81","2.81",
"1730","花仙子","13.39","8.57","0.68",
"1731","美吾華","24.90","2.01","0.93",
"1732","毛寶","33.60","5.95","0.75",
"1733","五鼎","13.39","8.58","3.06",
"1734","杏輝","45.24","3.37","1.27",
"1735","日勝化","15.54","11.19","0.55",
"1736","喬山","9.23","5.53","0.80",
"1737","臺鹽","-","3.88","0.56",
"1773","勝一","3.53","0.00","0.83",
"1802","台玻","14.22","3.06","0.84",
"1805","寶徠","-","0.00","0.64",
"1806","冠軍","5.12","12.10","0.47",
"1808","潤隆","7.53","22.64","1.00",
"1809","中釉","11.52","4.02","0.44",
"1810","和成","-","0.00","0.41",
"1902","台紙","2.90","0.00","0.39",
"1903","士紙","-","0.00","1.10",
"1904","正隆","7.26","6.72","0.38",
"1905","華紙","7.16","1.82","0.56",
"1906","寶隆","7.07","0.00","0.34",
"1907","永豐餘","8.80","8.97","0.54",
"1909","榮成","13.93","8.72","0.40",
"2002","中鋼","5.37","17.00","1.28",
"2006","東和鋼鐵","4.36","13.76","0.95",
"2007","燁興","-","0.00","0.20",
"2008","高興昌","3.12","0.00","0.59",
"2009","第一銅","10.82","16.98","0.48",
"2010","春源","4.11","7.53","0.52",
"2012","春雨","5.62","7.11","0.54",
"2013","中鋼構","7.49","9.16","0.69",
"2014","中鴻","2.96","16.09","0.79",
"2015","豐興","5.35","9.55","1.36",
"2017","官田鋼","12.82","0.00","0.47",
"2020","美亞","26.74","21.54","0.67",
"2022","聚亨","3.30","0.00","0.40",
"2023","燁輝","6.09","11.03","0.49",
"2024","志聯","2.55","0.00","0.32",
"2025","千興","-","0.00","0.36",
"2027","大成鋼","6.85","24.52","0.48",
"2028","威致","2.38","0.00","0.47",
"2029","盛餘","4.85","9.33","0.73",
"2030","彰源","-","26.28","0.57",
"2031","新光鋼","3.88","13.90","0.60",
"2032","新鋼","-","6.33","0.61",
"2033","佳大","23.73","0.56","3.95",
"2034","允強","43.79","18.27","0.69",
"2038","海光","3.45","0.00","0.82",
"2059","川湖","9.19","4.70","3.03",
"2062","橋椿","10.90","10.31","0.79",
"2101","南港","-","22.08","1.10",
"2102","泰豐","16.80","9.76","0.48",
"2103","台橡","4.75","17.71","1.39",
"2104","國際中橡","9.05","6.80","1.15",
"2105","正新","9.24","9.22","1.50",
"2106","建大","28.80","5.21","0.95",
"2107","厚生","9.34","3.07","0.79",
"2108","南帝","5.56","12.94","1.00",
"2109","華豐","-","1.11","0.71",
"2201","裕隆","19.86","5.10","0.39",
"2204","中華","-","3.45","0.37",
"2206","三陽工業","10.19","15.58","0.39",
"2207","和泰車","8.87","9.47","1.28",
"2208","台船","7.05","0.00","1.12",
"2227","裕日車","10.26","7.08","0.49",
"2301","光寶科","8.09","13.64","0.86",
"2302","麗正","-","0.00","0.19",
"2303","聯電","42.60","9.74","0.56",
"2305","全友","-","0.00","0.35",
"2308","台達電","11.79","10.13","2.07",
"2311","日月光","7.30","13.11","1.10",
"2312","金寶","9.94","12.58","0.46",
"2313","華通","19.04","1.95","0.39",
"2314","台揚","12.11","6.88","0.91",
"2315","神達","5.81","14.21","0.60",
"2316","楠梓電","-","0.00","0.33",
"2317","鴻海","7.74","5.96","1.54",
"2321","東訊","-","0.00","1.06",
"2323","中環","-","0.00","0.33",
"2324","仁寶","5.91","11.31","1.08",
"2325","矽品","8.58","13.96","1.77",
"2327","國巨","35.13","5.88","0.39",
"2328","廣宇","12.97","4.36","1.08",
"2329","華泰","-","0.00","0.47",
"2330","台積電","9.79","6.48","2.58",
"2331","精英","8.23","8.59","0.39",
"2332","友訊","6.02","14.25","0.78",
"2337","旺宏","7.47","9.24","1.03",
"2338","光罩","8.39","17.52","0.61",
"2340","台亞","16.88","6.11","1.43",
"2341","英群","-","0.00","0.16",
"2342","茂矽","-","0.00","0.48",
"2344","華邦電","-","0.00","0.33",
"2345","智邦","20.44","0.00","0.70",
"2347","聯強","15.63","6.88","1.91",
"2348","海悅","-","0.00","0.26",
"2349","錸德","-","0.00","0.32",
"2350","環電","5.26","22.24","0.56",
"2351","順德","5.84","14.40","0.71",
"2352","佳世達","4.02","12.05","0.54",
"2353","宏碁","11.14","7.85","1.57",
"2354","鴻準","9.45","6.17","1.78",
"2355","敬鵬","5.44","20.27","0.47",
"2356","英業達","5.18","15.72","0.79",
"2357","華碩","5.53","10.34","0.83",
"2358","廷鑫","8.63","0.00","0.37",
"2359","所羅門","7.41","12.74","0.43",
"2360","致茂","5.47","10.64","1.27",
"2361","鴻友","-","0.00","0.24",
"2362","藍天","34.94","3.37","2.51",
"2363","矽統","-","0.00","0.87",
"2364","倫飛","-","0.00","0.39",
"2365","昆盈","4.49","20.97","1.19",
"2367","燿華","7.14","0.00","0.48",
"2368","金像電","5.09","11.34","0.46",
"2369","菱生","6.57","11.45","0.46",
"2371","大同","48.18","0.00","0.54",
"2373","震旦行","16.48","5.36","1.79",
"2374","佳能","6.25","14.75","1.58",
"2375","凱美","9.40","0.00","0.24",
"2376","技嘉","7.83","6.11","0.52",
"2377","微星","5.87","7.65","0.62",
"2379","瑞昱","884.00","7.01","1.34",
"2380","虹光","12.34","14.25","0.41",
"2381","華宇","-","0.00","0.39",
"2382","廣達","6.06","10.50","1.54",
"2383","台光電","5.54","13.99","0.54",
"2384","勝華","-","3.83","0.40",
"2385","群光","7.23","10.63","2.91",
"2387","精元","6.62","11.93","1.21",
"2388","威盛","-","0.00","2.38",
"2390","云辰","-","0.00","0.44",
"2391","合勤","10.20","6.41","0.86",
"2392","正崴","7.90","7.32","1.01",
"2393","億光","9.81","7.19","2.13",
"2395","研華","7.88","10.56","1.80",
"2397","友通","7.09","13.06","1.36",
"2399","映泰","9.18","16.57","0.67",
"2401","凌陽","21.13","18.67","0.80",
"2402","毅嘉","12.19","11.89","0.49",
"2403","友尚","5.44","10.53","0.67",
"2404","漢唐","5.24","24.17","0.77",
"2405","輔信","21.67","2.80","0.57",
"2406","國碩","-","0.00","0.46",
"2408","南亞科","-","0.00","0.75",
"2409","友達","2.77","11.37","0.70",
"2413","環科","-","6.39","0.50",
"2414","精技","7.07","9.21","0.78",
"2415","錩新","8.58","12.48","0.46",
"2417","圓剛","8.59","10.49","1.62",
"2419","仲琦","9.49","0.00","0.54",
"2420","新巨","5.61","19.98","0.74",
"2421","建準","35.71","4.00","1.43",
"2423","固緯","6.88","15.81","0.90",
"2424","隴華","-","0.00","0.82",
"2425","承啟","-","0.00","0.51",
"2426","鼎元","31.05","8.39","0.99",
"2427","三商電","-","0.00","0.53",
"2428","興勤","8.04","11.49","0.83",
"2429","銘旺科","-","0.00","2.26",
"2430","燦坤","3.12","29.17","0.63",
"2431","聯昌","-","0.00","0.34",
"2433","互盛電","4.09","17.99","0.96",
"2434","統懋","30.77","3.75","0.99",
"2436","偉詮電","20.00","5.95","1.60",
"2437","旺詮","7.71","20.25","0.45",
"2438","翔耀","-","40.00","0.06",
"2439","美律","7.60","13.61","1.16",
"2440","太空梭","12.76","16.63","0.38",
"2441","超豐","5.93","15.19","1.30",
"2443","昶虹","-","0.00","0.26",
"2444","兆勁","-","7.26","0.68",
"2446","全懋","245.00","10.10","0.65",
"2448","晶電","28.01","4.99","1.40",
"2449","京元電子","5.23","13.54","0.46",
"2450","神腦","8.16","8.37","2.13",
"2451","創見","15.22","5.78","2.03",
"2452","乾坤","7.86","8.01","1.76",
"2453","凌群","43.50","0.00","0.47",
"2454","聯發科","14.14","6.41","4.09",
"2455","全新","24.60","0.00","1.19",
"2456","奇力新","7.24","15.65","0.54",
"2457","飛宏","8.38","16.88","0.61",
"2458","義隆","39.26","3.14","2.71",
"2459","敦吉","4.49","15.19","0.46",
"2460","建通","4.37","21.48","0.83",
"2461","光群雷","4.40","13.91","0.69",
"2462","良得電","6.66","9.64","0.85",
"2463","研揚","8.71","8.99","2.27",
"2464","盟立","4.63","21.64","1.05",
"2465","麗臺","-","6.52","0.53",
"2466","冠西電","265.91","3.08","2.52",
"2467","志聖","6.28","17.92","0.58",
"2468","華經","12.18","12.25","0.54",
"2471","資通","-","0.00","0.36",
"2472","立隆電","50.67","2.14","0.40",
"2473","思源","8.78","10.70","0.93",
"2474","可成","6.69","8.32","1.30",
"2475","華映","4.39","13.79","0.29",
"2476","鉅祥","6.36","14.23","0.82",
"2477","美隆電","67.18","20.57","0.54",
"2478","大毅","10.44","7.06","0.72",
"2480","敦陽科","5.73","9.84","0.62",
"2481","強茂","11.64","8.66","0.78",
"2482","連宇","25.50","10.35","0.95",
"2483","百容","31.08","10.30","0.40",
"2484","希華","8.10","9.85","0.49",
"2485","兆赫","6.43","11.89","2.03",
"2486","一詮","6.13","11.51","1.03",
"2488","漢平","5.19","16.36","0.68",
"2489","瑞軒","5.88","22.14","0.73",
"2492","華新科","23.14","19.75","0.34",
"2493","揚博","8.74","14.12","0.46",
"2495","普安","7.10","15.28","1.76",
"2496","卓越","-","0.00","1.83",
"2497","怡利電","-","4.49","1.26",
"2498","宏達電","10.18","9.46","4.80",
"2499","東貝","-","2.29","0.86",
"2501","國建","11.16","8.00","0.55",
"2504","國產","12.04","6.31","0.67",
"2505","國揚","4.43","4.23","0.41",
"2506","太設","-","0.00","0.26",
"2509","全坤建","4.25","20.30","0.52",
"2511","太子","-","13.30","0.44",
"2514","龍邦","-","8.45","0.87",
"2515","中工","19.61","3.62","0.50",
"2516","新建","7.91","0.00","0.50",
"2520","冠德","4.53","6.85","0.50",
"2524","京城","5.02","8.31","0.76",
"2526","大陸","18.95","16.24","0.40",
"2527","宏璟","28.71","8.71","0.30",
"2528","皇普","-","0.00","0.14",
"2530","華建","-","0.00","0.29",
"2534","宏盛","3.92","60.79","0.37",
"2535","達欣工","9.19","11.06","0.83",
"2536","宏普","2.81","13.59","0.72",
"2537","聯上發","-","0.00","0.31",
"2538","基泰","5.00","11.19","0.42",
"2539","櫻花建","-","0.00","0.16",
"2540","愛山林","-","0.00","1.25",
"2542","興富發","4.69","25.58","0.99",
"2543","皇昌","6.52","13.19","0.36",
"2545","皇翔","4.12","35.71","0.55",
"2546","根基","10.34","5.69","0.74",
"2547","日勝生","10.26","16.50","0.55",
"2548","華固","2.99","13.87","1.38",
"2601","益航","4.48","2.78","1.88",
"2603","長榮","7.90","13.05","0.61",
"2605","新興","4.96","19.85","1.26",
"2606","裕民","3.50","18.52","1.62",
"2607","榮運","24.93","3.95","1.01",
"2608","嘉里大榮","73.68","0.00","1.10",
"2609","陽明","5.64","21.74","0.49",
"2610","華航","-","0.00","0.61",
"2611","志信","-","6.14","0.98",
"2612","中航","4.69","8.89","2.32",
"2613","中櫃","8.05","0.00","0.89",
"2614","東森","-","50.12","0.36",
"2615","萬海","8.91","19.93","0.99",
"2616","山隆","7.06","7.43","0.64",
"2617","台航","5.95","7.35","2.00",
"2618","長榮航","-","0.00","0.74",
"2701","萬企","20.29","4.64","0.64",
"2702","華園","120.67","1.93","1.53",
"2704","國賓","31.93","2.22","1.50",
"2705","六福","-","0.00","0.87",
"2706","第一店","14.34","6.16","0.95",
"2707","晶華","23.67","5.21","7.53",
"2801","彰銀","8.90","8.87","0.62",
"2809","京城銀","85.00","0.00","0.49",
"2812","台中銀","7.68","16.88","0.47",
"2816","旺旺保","-","0.00","0.68",
"2820","華票","13.53","0.00","0.55",
"2823","中壽","7.03","6.73","1.96",
"2832","台產","33.11","21.88","1.02",
"2833","台壽保","-","15.75","1.59",
"2834","臺企銀","7.71","0.00","0.55",
"2836","高雄銀","-","8.13","0.32",
"2837","萬泰銀","-","0.00","0.16",
"2838","聯邦銀","-","0.00","0.62",
"2841","台開","8.16","0.00","0.84",
"2845","遠東銀","-","0.00","0.48",
"2847","大眾銀","-","0.00","0.33",
"2849","安泰銀","-","0.00","0.91",
"2850","新產","7.19","15.82","0.80",
"2851","中再保","19.02","19.23","0.70",
"2852","第一保","-","15.95","0.66",
"2854","寶來證","54.47","8.12","0.80",
"2855","統一證","-","13.93","0.64",
"2856","元富證","-","3.48","0.59",
"2880","華南金","8.89","7.34","1.10",
"2881","富邦金","13.85","8.60","0.93",
"2882","國泰金","185.36","11.56","1.57",
"2883","開發金","-","7.85","0.51",
"2884","玉山金","11.91","10.18","0.57",
"2885","元大金","25.70","5.06","0.92",
"2886","兆豐金","86.36","13.16","0.60",
"2887","台新金","13.08","3.82","0.17",
"2888","新光金","-","14.16","0.58",
"2889","國票金","17.35","5.93","0.48",
"2890","永豐金","-","2.08","0.48",
"2891","中信金","6.83","5.85","0.66",
"2892","第一金","7.91","13.14","0.84",
"2901","欣欣","56.17","1.01","1.50",
"2903","遠百","51.73","13.38","0.76",
"2904","匯僑","7.39","4.24","0.46",
"2905","三商","-","8.24","0.60",
"2906","高林","-","10.87","0.58",
"2908","特力","14.02","7.33","1.27",
"2910","統領","17.80","5.71","2.31",
"2911","麗嬰房","12.75","4.86","1.05",
"2912","統一超","19.46","4.44","4.16",
"2913","農林","75.00","0.00","0.85",
"2915","潤泰全","111.50","4.53","2.19",
"3002","歐格","8.29","15.52","0.93",
"3003","健和興","8.24","11.89","0.71",
"3004","豐達科","-","0.00","0.96",
"3005","神基","5.79","10.18","0.74",
"3006","晶豪科","18.92","10.16","1.04",
"3008","大立光","9.73","4.05","2.88",
"3009","奇美電","1.95","16.60","0.37",
"3010","華立","4.30","17.23","0.80",
"3011","今皓","-","0.00","0.32",
"3013","晟銘電","17.40","5.98","0.75",
"3014","聯陽","21.27","6.30","5.52",
"3015","全漢","5.42","17.75","0.77",
"3016","嘉晶","-","5.42","1.19",
"3017","奇鋐","8.16","5.87","0.92",
"3018","同開","-","0.00","0.76",
"3019","亞光","7.47","10.93","0.64",
"3021","鴻名","11.36","0.00","0.43",
"3022","威強電","6.33","11.39","1.50",
"3023","信邦","5.26","16.30","0.52",
"3024","憶聲","10.35","3.39","0.41",
"3025","星通","16.40","8.13","0.63",
"3026","禾伸堂","6.70","14.58","0.80",
"3027","盛達","8.77","23.98","0.56",
"3028","增你強","6.46","19.51","0.46",
"3029","零壹","11.34","9.98","0.45",
"3030","德律","5.31","18.69","0.98",
"3031","佰鴻","12.15","9.23","1.74",
"3032","偉訓","5.47","26.67","0.49",
"3033","威健","7.07","20.89","0.51",
"3034","聯詠","7.50","19.14","1.44",
"3035","智原","13.56","9.81","2.38",
"3036","文曄","5.05","17.46","0.58",
"3037","欣興","4.62","13.22","0.68",
"3038","全台","-","0.00","0.52",
"3040","遠見","5.92","11.49","0.55",
"3041","揚智","53.04","6.15","1.56",
"3042","晶技","6.57","11.42","1.32",
"3043","科風","15.68","10.34","0.65",
"3044","健鼎","7.24","5.68","1.30",
"3045","台灣大","11.71","5.37","3.53",
"3046","建碁","7.72","0.00","0.74",
"3047","訊舟","6.83","24.53","0.83",
"3048","益登","5.96","21.74","0.52",
"3049","和鑫","-","0.00","0.46",
"3050","鈺德","-","4.95","0.33",
"3051","力特","-","0.00","0.08",
"3052","夆典","8.38","0.00","0.81",
"3054","立萬利","46.75","0.00","0.77",
"3055","蔚華科","4.13","26.48","0.50",
"3057","喬鼎","8.36","0.88","1.14",
"3058","立德","-","8.97","0.65",
"3059","華晶科","5.24","11.39","1.18",
"3060","銘異","5.53","14.94","1.27",
"3061","璨圓","20.15","2.56","1.30",
"3062","建漢","20.42","5.31","1.80",
"3063","飛信","-","0.00","0.38",
"3080","威力盟","22.10","15.09","0.83",
"3090","日電貿","6.22","23.15","0.90",
"3094","聯傑","17.15","6.55","1.52",
"3130","一零四","7.94","8.94","2.10",
"3189","景碩","8.98","4.52","1.11",
"3209","全科","5.60","0.00","0.97",
"3231","緯創","5.47","11.38","1.20",
"3296","勝德","6.54","28.07","0.83",
"3305","昇貿","7.21","10.42","1.17",
"3308","聯德","6.99","23.34","0.90",
"3311","閎暉","7.35","10.84","2.02",
"3315","宣昶","5.15","25.32","0.68",
"3356","奇偶","8.67","9.24","4.78",
"3367","英華達","4.69","20.36","1.06",
"3376","新日興","9.69","5.90","2.02",
"3380","明泰","5.99","12.83","1.01",
"3383","新世紀","12.19","7.53","2.69",
"3406","玉晶光","-","0.00","0.74",
"3419","譁裕","-","19.84","0.45",
"3443","創意","26.87","2.37","7.60",
"3450","聯鈞","5.02","11.72","0.55",
"3474","華亞科","-","0.00","0.66",
"3481","群創","6.82","8.55","0.93",
"3494","誠研","16.29","6.01","1.23",
"3501","維熹","6.42","9.62","0.70",
"3504","揚明光","8.50","5.97","2.28",
"3514","昱晶","4.87","4.38","1.20",
"3515","華擎","7.73","27.00","1.06",
"3518","柏騰","7.94","4.28","1.57",
"3519","綠能","7.12","5.83","2.06",
"3532","台勝科","12.97","4.33","2.55",
"3533","嘉澤","6.57","11.26","0.93",
"3534","雷凌","9.18","6.03","2.18",
"3535","晶彩科","4.48","8.01","1.19",
"3536","誠創","3.47","11.42","0.62",
"3545","敦泰","12.31","4.99","1.99",
"3557","嘉威","8.08","32.97","0.63",
"3559","全智科","4.81","17.24","0.99",
"3561","昇陽光電","6.14","0.00","1.35",
"3576","聯合再生","10.32","0.00","1.04",
"3701","大眾控","-","0.00","0.17",
"3702","大聯大","7.30","11.72","1.25",
"4104","佳醫","11.95","13.50","0.93",
"4106","雃博","7.29","7.65","1.21",
"4108","懷特","-","0.00","3.90",
"4119","旭富","10.97","6.78","2.26",
"4306","炎洲","5.39","6.19","0.91",
"4414","如興","-","0.00","0.15",
"4526","東台","4.23","18.40","0.75",
"4532","瑞智","-","15.81","0.38",
"4725","信昌化","4.04","35.71","0.95",
"4904","遠傳","10.82","9.19","1.54",
"4906","正文","11.25","7.70","1.62",
"5203","訊連","12.04","6.33","3.02",
"5305","敦南","5.97","16.67","0.66",
"5388","中磊","5.82","17.84","0.93",
"5434","崇越","4.69","14.83","0.83",
"5469","瀚宇博","4.80","19.48","0.60",
"5471","松翰","9.17","8.75","2.66",
"5484","慧友","8.46","18.24","1.22",
"5515","建國","7.64","11.86","1.05",
"5522","遠雄","2.38","19.42","0.82",
"5525","順天","2.72","28.67","0.60",
"5531","鄉林","3.78","31.87","0.86",
"5533","皇鼎","3.09","25.33","0.55",
"5534","長虹","3.93","20.37","0.98",
"5607","遠雄港","17.31","0.00","1.68",
"5608","四維航","3.43","13.50","1.58",
"5854","合庫","8.39","13.24","0.74",
"6005","群益證","-","14.67","0.63",
"6012","金鼎證","-","3.74","0.71",
"6108","競國","5.22","0.00","0.65",
"6112","邁達特","6.99","13.76","0.47",
"6115","鎰勝","6.41","15.21","1.20",
"6116","彩晶","2.05","35.65","0.34",
"6117","迎廣","5.37","2.61","0.49",
"6119","大傳","6.24","13.35","0.42",
"6120","達運","-","6.98","0.29",
"6128","上福","14.00","10.36","0.89",
"6131","鈞泰","8.16","18.55","0.80",
"6133","金橋","10.84","18.58","0.57",
"6136","富爾特","4.40","12.84","0.55",
"6139","亞翔","4.45","18.31","0.68",
"6141","柏承","5.25","17.69","0.82",
"6142","友勁","6.52","17.86","0.70",
"6145","勁永","-","0.00","0.70",
"6153","嘉聯益","-","7.04","0.60",
"6155","鈞寶","7.20","14.22","1.04",
"6164","華興","14.10","10.57","1.16",
"6165","浪凡","-","0.00","0.54",
"6166","凌華","5.74","15.00","1.18",
"6168","宏齊","8.57","7.96","1.20",
"6172","互億","-","0.00","0.32",
"6176","瑞儀","6.45","11.50","0.88",
"6184","大豐電","14.25","9.38","1.86",
"6189","豐藝","5.14","26.85","0.68",
"6191","精成科","5.32","30.26","0.47",
"6192","巨路","6.64","12.03","1.66",
"6196","帆宣","4.84","6.26","0.31",
"6197","佳必琪","31.37","4.96","2.01",
"6201","亞弘電","5.96","14.81","0.71",
"6202","盛群","8.09","10.86","1.82",
"6205","詮欣","8.20","18.96","1.47",
"6206","飛捷","7.27","13.27","2.05",
"6209","今國光","15.42","10.96","0.41",
"6213","聯茂","4.43","20.06","0.92",
"6215","和椿","7.35","16.20","0.85",
"6216","居易","5.50","24.19","0.96",
"6225","天瀚","52.90","6.43","0.49",
"6226","光鼎","7.04","0.00","0.65",
"6235","華孚","-","0.00","0.43",
"6239","力成","5.17","9.09","1.79",
"6255","奈普","16.14","7.84","0.69",
"6257","矽格","4.78","18.57","0.52",
"6269","台郡","7.71","0.00","1.04",
"6271","同欣電","7.03","11.59","1.21",
"6277","宏正","9.99","12.63","1.71",
"6281","全國電","8.29","10.85","1.57",
"6282","康舒","7.35","8.82","1.02",
"6283","淳安","10.08","16.29","0.76",
"6285","啟碁","5.80","15.91","0.90",
"6286","立錡","12.87","6.46","5.12",
"6289","華上","-","0.00","0.63",
"6505","台塑化","8.36","11.61","2.33",
"6605","帝寶","6.30","12.45","1.04",
"8008","建興電","7.79","10.10","0.70",
"8016","矽創","6.67","11.53","1.75",
"8021","尖點","5.47","19.60","0.90",
"8033","雷虎","23.86","15.24","0.77",
"8046","南電","5.99","15.82","1.42",
"8070","長華*","9.97","16.84","1.06",
"8072","陞泰","8.01","8.37","2.09",
"8078","華寶","7.69","17.25","1.32",
"8081","致新","14.02","0.00","4.14",
"8101","華冠","-","0.00","0.65",
"8105","凌巨","7.96","12.57","0.56",
"8110","華東","5.77","22.10","0.43",
"8112","至上","22.17","7.67","0.37",
"8131","福懋科","6.91","13.22","1.32",
"8163","達方","6.70","12.15","0.94",
"8201","無敵","8.99","12.84","0.59",
"8249","菱光","13.54","22.41","0.55",
"8374","羅昇","4.50","0.00","1.11",
"8926","台汽電","7.33","7.85","0.93",
"9902","台火","3.37","0.00","0.65",
"9904","寶成","6.97","12.52","0.97",
"9905","大華","8.32","7.91","0.74",
"9906","欣巴巴","14.44","0.00","0.92",
"9907","統一實","7.32","8.03","0.81",
"9908","大台北","13.65","6.90","0.80",
"9910","豐泰","9.35","11.14","1.25",
"9911","櫻花","10.81","3.68","0.64",
"9912","偉聯","-","0.00","0.50",
"9914","美利達","6.17","8.07","1.51",
"9917","中保科","12.82","7.89","2.29",
"9918","欣天然","18.06","5.80","1.66",
"9919","康那香","14.77","5.00","0.93",
"9921","巨大","8.14","5.42","2.19",
"9922","優美","-","0.00","1.55",
"9924","福興","123.75","15.15","0.53",
"9925","新保","9.38","14.81","1.00",
"9926","新海","10.95","6.76","1.45",
"9927","泰銘","7.71","43.18","1.04",
"9928","中視","-","0.00","0.61",
"9929","秋雨","-","0.00","0.25",
"9930","中聯資源","7.25","7.87","2.11",
"9931","欣高","13.01","5.63","1.31",
"9933","中鼎","7.97","9.19","1.37",
"9934","成霖","11.34","11.19","0.86",
"9935","慶豐富","26.25","10.71","0.33",
"9937","全國","15.15","8.00","1.60",
"9938","百和","9.13","21.43","0.50",
"9939","宏全","10.32","2.84","1.42",
"9940","信義","7.91","14.80","1.93",
"9941","裕融","9.46","8.81","1.11",
"9942","茂順","5.31","12.19","1.09",
"9943","好樂迪","22.46","3.53","0.99",
"9944","新麗","15.22","29.52","0.54",
"9945","潤泰新","23.38","7.22","1.49",
"9955","佳龍","11.36","6.22","1.72",
"9958","世紀鋼","8.25","7.49","0.55",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

