"108年10月03日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","10.28","107","9.24","1.12","108/2",
"1102","亞泥","6.61","107","10.16","1.01","108/2",
"1103","嘉泥","5.43","107","11.50","0.54","108/2",
"1104","環泥","5.38","107","11.01","0.68","108/2",
"1108","幸福","0.00","107","-","0.67","108/2",
"1109","信大","4.60","107","6.28","0.94","108/2",
"1110","東泥","0.59","107","283.33","1.13","108/2",
"1201","味全","3.18","107","6.10","1.82","108/2",
"1203","味王","3.76","107","13.37","1.31","108/2",
"1210","大成","5.35","107","14.33","1.60","108/2",
"1213","大飲","0.00","106","-","0.59","108/2",
"1215","卜蜂","4.64","107","14.57","2.42","108/2",
"1216","統一","3.42","107","22.25","3.98","108/2",
"1217","愛之味","0.00","107","52.92","0.61","108/2",
"1218","泰山","3.99","107","19.85","1.56","108/2",
"1219","福壽","0.56","107","-","1.53","108/2",
"1220","台榮","4.60","107","25.00","0.81","108/2",
"1225","福懋油","3.00","107","33.60","2.72","108/2",
"1227","佳格","4.05","107","17.26","3.74","108/2",
"1229","聯華","6.23","107","13.59","1.37","108/2",
"1231","聯華食","5.46","107","12.93","2.11","108/2",
"1232","大統益","4.13","107","19.64","5.39","108/2",
"1233","天仁","4.95","107","20.98","2.33","108/2",
"1234","黑松","5.10","107","17.23","0.73","108/2",
"1235","興泰","4.42","107","97.41","0.48","108/2",
"1236","宏亞","3.10","107","-","0.85","108/2",
"1256","鮮活果汁-KY","3.78","107","11.82","3.17","108/2",
"1262","綠悅-KY","0.00","107","-","0.65","108/2",
"1301","台塑","6.23","107","15.19","1.72","108/2",
"1303","南亞","7.25","107","16.31","1.55","108/2",
"1304","台聚","2.35","107","19.32","0.73","108/2",
"1305","華夏","9.50","107","17.24","1.29","108/2",
"1307","三芳","2.05","107","28.65","1.17","108/2",
"1308","亞聚","2.03","107","17.56","0.83","108/2",
"1309","台達化","3.62","107","27.63","0.85","108/2",
"1310","台苯","9.13","107","10.33","1.66","108/2",
"1312","國喬","0.00","107","6.85","0.71","108/2",
"1313","聯成","4.83","107","-","0.64","108/2",
"1314","中石化","10.00","107","9.26","0.40","108/2",
"1315","達新","3.74","107","8.38","0.75","108/2",
"1316","上曜","14.43","107","-","1.27","108/2",
"1319","東陽","3.55","107","15.05","1.34","108/2",
"1321","大洋","0.00","107","-","1.27","108/2",
"1323","永裕","5.37","107","10.31","1.55","108/2",
"1324","地球","3.02","107","994.00","0.76","108/2",
"1325","恆大","3.21","107","26.44","0.78","108/2",
"1326","台化","7.18","107","14.07","1.41","108/2",
"1337","再生-KY","0.00","107","-","0.20","108/2",
"1338","廣華-KY","5.34","107","13.87","0.85","108/2",
"1339","昭輝","4.68","107","9.83","0.93","108/2",
"1340","勝悅-KY","7.29","107","-","0.35","108/2",
"1341","富林-KY","4.99","107","19.70","2.73","108/2",
"1402","遠東新","6.38","107","14.84","0.75","108/2",
"1409","新纖","7.49","107","8.35","0.64","108/2",
"1410","南染","4.95","107","22.25","1.64","108/2",
"1413","宏洲","0.00","107","7.43","1.14","108/2",
"1414","東和","2.89","107","345.50","0.50","108/2",
"1416","廣豐","8.63","107","12.75","0.64","108/2",
"1417","嘉裕","0.00","107","-","0.97","108/2",
"1418","東華","0.00","107","-","0.49","108/2",
"1419","新紡","2.07","107","36.37","1.43","108/2",
"1423","利華","0.00","107","28.24","0.61","108/2",
"1432","大魯閣","0.00","107","-","0.75","108/2",
"1434","福懋","6.19","107","9.74","0.83","108/2",
"1435","中福","0.00","107","-","0.88","108/2",
"1436","華友聯","11.05","107","11.95","1.15","108/2",
"1437","勤益控","2.23","107","5.36","0.71","108/2",
"1438","三地開發","0.00","107","-","2.45","108/2",
"1439","雋揚","0.00","107","3.06","0.96","108/2",
"1440","南紡","3.54","107","38.97","0.75","108/2",
"1441","大東","34.99","107","-","0.58","108/2",
"1442","名軒","6.15","107","-","1.00","108/2",
"1443","立益物流","0.00","107","-","1.13","108/2",
"1444","力麗","4.40","107","20.68","0.81","108/2",
"1445","大宇","2.85","107","-","0.54","108/2",
"1446","宏和","0.97","107","-","2.74","108/2",
"1447","力鵬","2.88","107","-","0.59","108/2",
"1449","佳和","0.00","107","12.08","0.81","108/2",
"1451","年興","8.77","107","16.40","0.62","108/2",
"1452","宏益","7.78","107","12.41","0.99","108/2",
"1453","大將","12.58","107","-","0.54","108/2",
"1454","台富","2.50","107","38.14","0.66","108/2",
"1455","集盛","2.33","107","-","0.70","108/2",
"1456","怡華","0.00","107","21.67","0.68","108/2",
"1457","宜進","5.00","107","10.00","0.74","108/2",
"1459","聯發","0.00","107","-","0.72","108/2",
"1460","宏遠","1.95","107","78.85","0.92","108/2",
"1463","強盛","10.57","107","13.95","1.02","108/2",
"1464","得力","6.17","107","20.77","1.91","108/2",
"1465","偉全","2.09","107","4.00","0.73","108/2",
"1466","聚隆","0.00","107","-","0.53","108/2",
"1467","南緯","0.00","107","60.93","0.83","108/2",
"1468","昶和","0.00","107","26.97","1.45","108/2",
"1470","大統新創","1.86","107","23.89","1.94","108/2",
"1471","首利","0.00","107","-","0.58","108/2",
"1472","三洋實業","0.00","107","14.15","2.83","108/2",
"1473","台南","1.97","107","14.65","0.95","108/2",
"1474","弘裕","3.38","107","32.85","0.62","108/2",
"1475","業旺","0.00","107","-","3.78","108/2",
"1476","儒鴻","2.66","107","26.69","7.12","108/2",
"1477","聚陽","4.28","107","19.32","4.26","108/2",
"1503","士電","3.32","107","14.63","1.00","108/2",
"1504","東元","3.47","107","15.24","0.88","108/2",
"1506","正道","0.00","107","-","1.74","108/2",
"1507","永大","2.82","107","54.53","2.40","108/2",
"1512","瑞利","0.00","107","-","1.55","108/2",
"1513","中興電","4.98","107","15.95","1.14","108/2",
"1514","亞力","5.85","107","13.05","1.20","108/2",
"1515","力山","2.29","107","12.67","5.15","108/2",
"1516","川飛","2.92","107","45.00","1.35","108/2",
"1517","利奇","2.73","107","130.86","0.65","108/2",
"1519","華城","1.16","107","25.59","2.22","108/2",
"1521","大億","5.86","107","14.21","2.75","108/2",
"1522","堤維西","4.08","107","16.25","1.52","108/2",
"1524","耿鼎","4.98","107","9.66","0.79","108/2",
"1525","江申","3.33","107","10.67","0.96","108/2",
"1526","日馳","3.70","107","13.53","1.67","108/2",
"1527","鑽全","8.33","107","6.83","1.76","108/2",
"1528","恩德","2.21","107","-","0.72","108/2",
"1529","樂事綠能","1.19","107","62.22","1.61","108/2",
"1530","亞崴","7.03","107","10.54","0.95","108/2",
"1531","高林股","3.34","107","33.22","0.74","108/2",
"1532","勤美","8.91","107","7.79","0.96","108/2",
"1533","車王電","2.12","107","14.17","1.50","108/2",
"1535","中宇","2.98","107","43.93","1.55","108/2",
"1536","和大","3.06","107","29.66","4.64","108/2",
"1537","廣隆","6.94","107","11.80","3.23","108/2",
"1538","正峰","0.00","107","-","0.84","108/2",
"1539","巨庭","9.00","107","4.17","1.00","108/2",
"1540","喬福","7.73","107","9.46","1.15","108/2",
"1541","錩泰","2.87","107","26.40","2.43","108/2",
"1558","伸興","8.33","107","9.46","1.80","108/2",
"1560","中砂","5.65","107","14.25","2.18","108/2",
"1568","倉佑","3.13","107","48.37","1.36","108/2",
"1582","信錦","8.51","107","10.32","1.81","108/2",
"1583","程泰","5.66","107","12.02","1.33","108/2",
"1587","吉茂","1.73","107","20.90","0.94","108/2",
"1589","永冠-KY","0.00","107","-","0.75","108/2",
"1590","亞德客-KY","1.41","107","27.06","3.96","108/2",
"1592","英瑞-KY","0.00","107","-","0.82","108/2",
"1598","岱宇","1.74","107","18.57","2.00","108/2",
"1603","華電","2.42","107","18.16","0.66","108/2",
"1604","聲寶","7.69","107","7.28","1.04","108/2",
"1605","華新","8.25","107","7.70","0.64","108/2",
"1608","華榮","0.00","107","-","0.64","108/2",
"1609","大亞","6.54","107","20.19","0.88","108/2",
"1611","中電","1.65","107","23.33","0.81","108/2",
"1612","宏泰","3.03","107","17.02","0.72","108/2",
"1614","三洋電","3.15","107","39.59","1.49","108/2",
"1615","大山","8.13","107","9.38","1.15","108/2",
"1616","億泰","0.00","107","-","0.57","108/2",
"1617","榮星","8.30","107","11.48","1.03","108/2",
"1618","合機","3.70","107","-","0.50","108/2",
"1626","艾美特-KY","0.00","107","12.46","1.30","108/2",
"1701","中化","4.26","107","15.16","0.97","108/2",
"1702","南僑","5.42","107","13.17","2.07","108/2",
"1707","葡萄王","3.49","107","19.15","4.66","108/2",
"1708","東鹼","3.87","107","17.47","0.89","108/2",
"1709","和益","3.89","107","34.73","0.92","108/2",
"1710","東聯","7.85","107","28.23","1.41","108/2",
"1711","永光","3.10","107","20.71","1.16","108/2",
"1712","興農","7.01","107","11.74","1.14","108/2",
"1713","國化","3.93","107","25.79","1.20","108/2",
"1714","和桐","2.14","107","22.58","0.63","108/2",
"1717","長興","3.53","107","16.04","1.46","108/2",
"1718","中纖","9.28","107","-","0.44","108/2",
"1720","生達","4.67","107","15.00","1.61","108/2",
"1721","三晃","0.00","107","62.86","0.84","108/2",
"1722","台肥","4.76","107","19.83","0.91","108/2",
"1723","中碳","4.21","107","19.09","4.51","108/2",
"1724","台硝","3.92","107","17.23","0.83","108/2",
"1725","元禎","5.77","107","13.73","0.81","108/2",
"1726","永記","4.98","107","18.26","1.39","108/2",
"1727","中華化","4.96","107","27.50","0.93","108/2",
"1730","花仙子","4.72","107","11.16","3.02","108/2",
"1731","美吾華","3.80","107","18.79","1.01","108/2",
"1732","毛寶","0.00","107","34.66","0.98","108/2",
"1733","五鼎","3.13","107","32.71","1.68","108/2",
"1734","杏輝","0.52","107","-","1.11","108/2",
"1735","日勝化","0.94","107","26.67","1.11","108/2",
"1736","喬山","0.76","107","26.49","3.01","108/2",
"1737","臺鹽","5.53","107","19.38","1.09","108/2",
"1760","寶齡富錦","2.14","107","32.42","4.97","108/2",
"1762","中化生","3.69","107","9.35","1.29","108/2",
"1773","勝一","5.84","107","14.89","2.88","108/2",
"1776","展宇","5.33","107","75.00","1.04","108/2",
"1783","和康生","2.70","107","29.94","2.12","108/2",
"1786","科妍","2.22","107","40.79","3.24","108/2",
"1789","神隆","2.12","107","59.36","1.76","108/2",
"1802","台玻","2.60","107","-","0.79","108/2",
"1805","寶徠","0.00","107","-","1.30","108/2",
"1806","冠軍","0.00","107","-","0.45","108/2",
"1808","潤隆","11.90","107","36.52","4.30","108/2",
"1809","中釉","1.56","107","-","0.69","108/2",
"1810","和成","2.63","107","-","0.51","108/2",
"1817","凱撒衛","6.45","107","12.00","1.60","108/2",
"1902","台紙","1.75","107","31.25","1.30","108/2",
"1903","士紙","0.00","107","-","3.16","108/2",
"1904","正隆","6.11","107","10.40","0.90","108/2",
"1905","華紙","3.80","107","28.78","0.65","108/2",
"1906","寶隆","4.00","107","9.77","0.50","108/2",
"1907","永豐餘","5.15","107","12.39","0.50","108/2",
"1909","榮成","3.68","107","340.00","0.75","108/2",
"2002","中鋼","4.38","107","17.31","1.14","108/2",
"2006","東和鋼鐵","5.53","107","21.07","0.93","108/2",
"2007","燁興","0.00","107","-","0.80","108/2",
"2008","高興昌","0.00","107","-","1.06","108/2",
"2009","第一銅","0.00","107","317.67","0.92","108/2",
"2010","春源","5.49","107","34.00","0.65","108/2",
"2012","春雨","6.50","107","11.63","1.46","108/2",
"2013","中鋼構","1.81","107","45.61","1.20","108/2",
"2014","中鴻","1.05","107","7.51","0.91","108/2",
"2015","豐興","7.75","107","11.14","1.72","108/2",
"2017","官田鋼","6.06","107","94.29","0.57","108/2",
"2020","美亞","9.59","107","9.07","1.09","108/2",
"2022","聚亨","0.00","107","-","0.57","108/2",
"2023","燁輝","3.28","107","-","0.64","108/2",
"2024","志聯","4.88","107","27.33","1.05","108/2",
"2025","千興","0.00","107","-","0.68","108/2",
"2027","大成鋼","9.10","107","8.38","1.44","108/2",
"2028","威致","0.00","107","8.21","1.23","108/2",
"2029","盛餘","1.26","107","79.20","0.74","108/2",
"2030","彰源","7.60","107","10.96","0.95","108/2",
"2031","新光鋼","5.24","107","130.00","1.42","108/2",
"2032","新鋼","1.40","107","103.11","0.74","108/2",
"2033","佳大","2.20","107","113.88","0.77","108/2",
"2034","允強","6.87","107","13.65","1.40","108/2",
"2038","海光","0.00","107","-","0.41","108/2",
"2049","上銀","2.71","107","19.97","3.40","108/2",
"2059","川湖","2.63","107","20.43","3.45","108/2",
"2062","橋椿","1.00","107","45.00","0.90","108/2",
"2069","運錩","12.38","107","3.92","0.92","108/2",
"2101","南港","0.43","107","60.52","3.44","108/2",
"2102","泰豐","0.00","107","-","0.71","108/2",
"2103","台橡","4.08","107","16.78","1.27","108/2",
"2104","國際中橡","8.56","107","11.68","0.91","108/2",
"2105","正新","2.44","107","39.82","1.84","108/2",
"2106","建大","3.15","107","34.14","1.48","108/2",
"2107","厚生","3.78","107","16.82","0.59","108/2",
"2108","南帝","5.76","107","9.14","1.93","108/2",
"2109","華豐","0.00","107","-","1.36","108/2",
"2114","鑫永銓","6.65","107","13.99","2.58","108/2",
"2115","六暉-KY","3.69","107","14.11","1.46","108/2",
"2201","裕隆","3.46","107","-","0.43","108/2",
"2206","三陽工業","4.81","107","6.17","1.18","108/2",
"2207","和泰車","2.55","107","24.91","5.21","108/2",
"2208","台船","0.00","107","-","1.67","108/2",
"2227","裕日車","7.15","107","12.29","4.00","108/2",
"2228","劍麟","3.77","107","18.05","2.71","108/2",
"2231","為升","3.17","107","28.26","8.33","108/2",
"2233","宇隆","5.58","107","11.91","1.69","108/2",
"2236","百達-KY","4.21","107","12.94","0.82","108/2",
"2239","英利-KY","4.61","107","14.31","1.05","108/2",
"2243","宏旭-KY","0.00","107","-","0.68","108/2",
"2301","光寶科","5.93","107","12.68","1.65","108/2",
"2302","麗正","0.00","107","36.57","0.77","108/2",
"2303","聯電","4.40","107","53.60","0.78","108/2",
"2305","全友","0.00","107","-","0.55","108/2",
"2308","台達電","3.76","107","13.80","2.56","108/2",
"2312","金寶","2.79","107","18.86","0.90","108/2",
"2313","華通","2.12","107","19.33","1.90","108/2",
"2314","台揚","0.85","107","111.90","1.96","108/2",
"2317","鴻海","5.56","107","8.03","0.82","108/2",
"2321","東訊","0.00","107","-","0.96","108/2",
"2323","中環","0.00","107","13.59","1.02","108/2",
"2324","仁寶","6.70","107","9.09","0.75","108/2",
"2327","國巨","16.89","107","4.95","2.52","108/2",
"2328","廣宇","4.66","107","10.78","1.15","108/2",
"2329","華泰","0.00","107","30.69","1.70","108/2",
"2330","台積電","2.89","107","22.61","4.61","108/2",
"2331","精英","0.00","107","-","0.66","108/2",
"2332","友訊","1.71","107","-","0.87","108/2",
"2337","旺宏","3.73","107","11.42","1.99","108/2",
"2338","光罩","2.58","107","71.56","2.48","108/2",
"2340","台亞","1.99","107","18.46","1.48","108/2",
"2342","茂矽","1.40","107","-","1.38","108/2",
"2344","華邦電","5.65","107","15.39","1.20","108/2",
"2345","智邦","2.29","107","25.77","9.47","108/2",
"2347","聯強","5.48","107","10.00","1.24","108/2",
"2348","海悅","8.17","107","8.68","3.03","108/2",
"2349","錸德","0.00","107","-","1.27","108/2",
"2351","順德","4.55","107","15.10","2.03","108/2",
"2352","佳世達","3.91","107","10.26","1.29","108/2",
"2353","宏碁","4.44","107","20.41","0.91","108/2",
"2354","鴻準","4.94","107","10.03","0.91","108/2",
"2355","敬鵬","1.62","107","15.32","0.79","108/2",
"2356","英業達","6.96","107","12.75","1.44","108/2",
"2357","華碩","7.54","107","33.67","0.92","108/2",
"2358","廷鑫","0.00","107","65.80","1.26","108/2",
"2359","所羅門","5.08","107","11.16","0.83","108/2",
"2360","致茂","2.73","107","34.30","4.68","108/2",
"2362","藍天","3.25","107","18.78","0.45","108/2",
"2363","矽統","0.00","107","-","0.63","108/2",
"2364","倫飛","0.00","107","-","1.90","108/2",
"2365","昆盈","2.52","107","72.09","0.62","108/2",
"2367","燿華","1.13","107","17.92","2.11","108/2",
"2368","金像電","0.00","107","-","1.13","108/2",
"2369","菱生","2.17","107","-","0.65","108/2",
"2371","大同","0.00","107","-","1.19","108/2",
"2373","震旦行","6.42","107","14.02","3.02","108/2",
"2374","佳能","2.95","107","-","0.67","108/2",
"2375","凱美","6.84","107","146.17","1.18","108/2",
"2376","技嘉","5.98","107","31.38","1.39","108/2",
"2377","微星","5.66","107","15.73","2.63","108/2",
"2379","瑞昱","2.97","107","20.92","4.84","108/2",
"2382","廣達","6.53","107","13.14","1.65","108/2",
"2383","台光電","3.00","107","18.18","3.39","108/2",
"2385","群光","4.16","107","12.30","2.53","108/2",
"2387","精元","2.75","107","34.95","1.06","108/2",
"2388","威盛","0.00","107","378.33","4.63","108/2",
"2390","云辰","0.00","107","-","1.08","108/2",
"2392","正崴","4.28","107","9.30","0.78","108/2",
"2393","億光","5.44","107","16.21","0.73","108/2",
"2395","研華","2.42","107","28.64","6.88","108/2",
"2397","友通","6.52","107","14.39","3.09","108/2",
"2399","映泰","0.00","107","-","0.98","108/2",
"2401","凌陽","2.58","107","232.50","0.99","108/2",
"2402","毅嘉","2.92","107","20.66","0.88","108/2",
"2404","漢唐","6.15","107","10.32","4.33","108/2",
"2405","輔信","0.00","107","-","1.20","108/2",
"2406","國碩","0.00","107","-","1.17","108/2",
"2408","南亞科","8.90","107","8.98","1.63","108/2",
"2409","友達","6.33","107","-","0.40","108/2",
"2412","中華電","4.02","107","25.57","2.41","108/2",
"2413","環科","0.00","107","-","1.41","108/2",
"2414","精技","6.59","107","13.33","1.41","108/2",
"2415","錩新","7.43","107","27.67","1.08","108/2",
"2417","圓剛","0.96","107","104.00","0.72","108/2",
"2419","仲琦","4.27","107","19.34","1.30","108/2",
"2420","新巨","8.07","107","9.86","1.85","108/2",
"2421","建準","5.32","107","16.86","2.44","108/2",
"2423","固緯","7.02","107","11.50","1.68","108/2",
"2424","隴華","0.00","107","-","2.76","108/2",
"2425","承啟","5.75","107","20.55","1.62","108/2",
"2426","鼎元","7.74","107","31.63","1.30","108/2",
"2427","三商電","3.77","107","16.83","0.92","108/2",
"2428","興勤","4.58","107","9.85","1.78","108/2",
"2429","銘旺科","0.00","107","-","2.32","108/2",
"2430","燦坤","5.22","107","19.17","0.63","108/2",
"2431","聯昌","0.00","107","-","1.09","108/2",
"2433","互盛電","7.22","107","11.77","1.70","108/2",
"2434","統懋","0.00","107","-","1.32","108/2",
"2436","偉詮電","3.56","107","35.13","1.76","108/2",
"2438","翔耀","0.00","107","-","1.00","108/2",
"2439","美律","5.35","107","10.10","2.94","108/2",
"2440","太空梭","0.00","107","-","0.99","108/2",
"2441","超豐","6.35","107","12.50","1.56","108/2",
"2442","新美齊","12.28","107","2.97","0.87","108/2",
"2443","昶虹","0.00","107","-","0.45","108/2",
"2444","兆勁","0.00","107","-","2.37","108/2",
"2448","晶電","1.18","107","-","0.57","108/2",
"2449","京元電子","3.91","107","20.57","1.75","108/2",
"2450","神腦","4.75","107","24.21","1.41","108/2",
"2451","創見","7.74","107","16.61","1.49","108/2",
"2453","凌群","3.09","107","16.53","0.93","108/2",
"2454","聯發科","2.37","107","29.24","2.09","108/2",
"2455","全新","2.26","107","53.64","8.01","108/2",
"2456","奇力新","9.44","107","8.31","0.88","108/2",
"2457","飛宏","0.00","107","-","0.57","108/2",
"2458","義隆","5.85","107","14.23","4.18","108/2",
"2459","敦吉","7.95","107","9.25","0.92","108/2",
"2460","建通","0.00","107","-","0.63","108/2",
"2461","光群雷","1.74","107","54.88","1.34","108/2",
"2462","良得電","1.67","107","24.96","1.69","108/2",
"2464","盟立","8.68","107","7.92","1.88","108/2",
"2465","麗臺","0.00","107","-","1.98","108/2",
"2466","冠西電","0.00","107","112.41","2.91","108/2",
"2467","志聖","9.42","107","7.83","1.64","108/2",
"2468","華經","4.00","107","21.19","0.79","108/2",
"2471","資通","6.06","107","12.15","1.33","108/2",
"2472","立隆電","5.31","107","11.13","1.68","108/2",
"2474","可成","4.89","107","10.56","1.28","108/2",
"2476","鉅祥","5.24","107","11.91","0.97","108/2",
"2477","美隆電","3.52","107","15.54","1.55","108/2",
"2480","敦陽科","6.45","107","13.05","2.19","108/2",
"2481","強茂","1.77","107","15.49","1.56","108/2",
"2482","連宇","0.00","107","42.88","1.16","108/2",
"2483","百容","6.31","107","10.65","0.95","108/2",
"2484","希華","7.13","107","15.78","1.12","108/2",
"2485","兆赫","2.12","107","29.50","1.10","108/2",
"2486","一詮","0.00","107","-","0.51","108/2",
"2488","漢平","7.44","107","8.28","1.36","108/2",
"2489","瑞軒","0.00","107","38.33","0.77","108/2",
"2491","吉祥全","0.00","107","-","1.49","108/2",
"2492","華新科","9.10","107","4.89","2.78","108/2",
"2493","揚博","8.98","107","9.47","1.40","108/2",
"2495","普安","2.68","107","16.99","0.99","108/2",
"2496","卓越","6.15","107","11.55","1.51","108/2",
"2497","怡利電","0.00","107","-","2.05","108/2",
"2498","宏達電","1.04","107","-","0.73","108/2",
"2499","東貝","0.00","107","-","0.62","108/2",
"2501","國建","10.40","107","7.45","1.02","108/2",
"2504","國產","2.70","107","22.07","0.65","108/2",
"2505","國揚","3.65","107","105.38","1.17","108/2",
"2506","太設","1.42","107","21.73","0.59","108/2",
"2509","全坤建","5.47","107","3.23","1.02","108/2",
"2511","太子","5.91","107","13.10","0.76","108/2",
"2514","龍邦","1.59","107","8.67","0.79","108/2",
"2515","中工","2.56","107","55.86","0.60","108/2",
"2516","新建","0.00","107","17.91","0.54","108/2",
"2520","冠德","3.52","107","14.49","1.21","108/2",
"2524","京城","0.00","107","9.95","0.85","108/2",
"2527","宏璟","5.35","107","8.13","0.90","108/2",
"2528","皇普","0.00","107","-","2.01","108/2",
"2530","華建","1.82","107","-","1.41","108/2",
"2534","宏盛","0.00","107","12.99","1.00","108/2",
"2535","達欣工","8.10","107","10.75","0.87","108/2",
"2536","宏普","4.85","107","23.15","0.60","108/2",
"2537","聯上發","0.00","107","-","0.57","108/2",
"2538","基泰","5.06","107","296.25","0.73","108/2",
"2539","櫻花建","4.87","107","17.64","1.96","108/2",
"2540","愛山林","0.00","107","31.41","0.77","108/2",
"2542","興富發","7.60","107","9.95","1.64","108/2",
"2543","皇昌","0.00","107","-","0.93","108/2",
"2545","皇翔","5.88","107","18.32","1.00","108/2",
"2546","根基","8.45","107","7.60","1.47","108/2",
"2547","日勝生","8.44","107","5.17","0.95","108/2",
"2548","華固","6.19","107","25.09","1.58","108/2",
"2597","潤弘","8.66","107","12.37","2.15","108/2",
"2601","益航","0.84","107","5.59","0.78","108/2",
"2603","長榮","0.00","107","35.28","0.85","108/2",
"2605","新興","3.07","107","-","0.59","108/2",
"2606","裕民","5.45","107","25.98","1.03","108/2",
"2607","榮運","2.56","107","15.17","0.64","108/2",
"2608","嘉里大榮","4.24","107","13.24","1.96","108/2",
"2609","陽明","0.00","107","-","1.13","108/2",
"2610","華航","2.32","107","53.35","0.89","108/2",
"2611","志信","5.60","107","13.07","0.50","108/2",
"2612","中航","5.03","107","12.18","0.62","108/2",
"2613","中櫃","2.04","107","137.00","0.63","108/2",
"2614","東森","9.39","107","-","0.98","108/2",
"2615","萬海","3.35","107","16.40","1.14","108/2",
"2616","山隆","5.41","107","15.83","1.02","108/2",
"2617","台航","6.88","107","9.64","0.77","108/2",
"2618","長榮航","5.82","107","12.61","0.97","108/2",
"2630","亞航","5.31","107","33.07","1.45","108/2",
"2633","台灣高鐵","3.28","107","22.92","2.85","108/2",
"2634","漢翔","4.18","107","14.98","2.20","108/2",
"2636","台驊投控","9.46","107","8.71","1.14","108/2",
"2637","慧洋-KY","5.03","107","7.55","0.67","108/2",
"2642","宅配通","2.15","107","22.87","1.63","108/2",
"2701","萬企","3.08","107","14.29","0.77","108/2",
"2702","華園","5.54","107","47.50","1.39","108/2",
"2704","國賓","1.84","107","19.59","0.77","108/2",
"2705","六福","0.00","107","-","1.57","108/2",
"2706","第一店","3.02","107","13.30","0.81","108/2",
"2707","晶華","6.95","107","15.20","5.66","108/2",
"2712","遠雄來","0.00","107","-","4.88","108/2",
"2722","夏都","0.79","107","55.33","1.68","108/2",
"2723","美食-KY","3.52","107","21.65","2.51","108/2",
"2727","王品","5.72","107","18.09","1.76","108/2",
"2731","雄獅","5.05","107","34.34","2.60","108/2",
"2739","寒舍","4.03","107","22.34","1.55","108/2",
"2748","雲品","4.72","107","16.66","3.20","108/2",
"2801","彰銀","3.89","107","17.56","1.34","108/2",
"2809","京城銀","4.82","107","27.04","0.95","108/2",
"2812","台中銀","6.81","107","9.87","0.84","108/2",
"2816","旺旺保","4.66","107","6.54","0.80","108/2",
"2820","華票","5.28","107","16.08","0.87","108/2",
"2823","中壽","0.00","107","9.55","0.84","108/2",
"2832","台產","4.42","107","13.39","0.85","108/2",
"2834","臺企銀","6.37","107","11.31","0.91","108/2",
"2836","高雄銀","2.81","107","15.77","0.66","108/2",
"2838","聯邦銀","6.67","107","10.50","0.57","108/2",
"2841","台開","0.00","107","18.50","0.33","108/2",
"2845","遠東銀","6.05","107","9.67","0.85","108/2",
"2849","安泰銀","6.69","107","11.16","0.83","108/2",
"2850","新產","7.10","107","8.57","1.12","108/2",
"2851","中再保","4.97","107","10.40","0.94","108/2",
"2852","第一保","3.45","107","10.52","0.67","108/2",
"2855","統一證","5.41","107","13.92","0.69","108/2",
"2867","三商壽","0.00","107","-","0.75","108/2",
"2880","華南金","5.18","107","15.48","1.33","108/2",
"2881","富邦金","4.54","107","11.48","0.92","108/2",
"2882","國泰金","3.72","107","11.61","0.82","108/2",
"2883","開發金","3.28","107","13.85","0.73","108/2",
"2884","玉山金","5.42","107","15.69","1.73","108/2",
"2885","元大金","4.96","107","11.42","0.94","108/2",
"2886","兆豐金","5.91","107","13.96","1.25","108/2",
"2887","台新金","5.22","107","11.60","0.90","108/2",
"2888","新光金","2.14","107","26.69","0.61","108/2",
"2889","國票金","5.16","107","14.01","0.88","108/2",
"2890","永豐金","5.27","107","12.15","0.96","108/2",
"2891","中信金","4.87","107","11.88","1.13","108/2",
"2892","第一金","5.05","107","15.24","1.27","108/2",
"2897","王道銀行","0.00","107","17.27","0.62","108/2",
"2901","欣欣","1.71","107","47.50","1.95","108/2",
"2903","遠百","3.51","107","24.01","1.15","108/2",
"2904","匯僑","6.14","107","12.24","1.82","108/2",
"2905","三商","2.69","107","20.22","0.98","108/2",
"2906","高林","3.45","107","193.33","0.83","108/2",
"2908","特力","5.94","107","-","1.75","108/2",
"2910","統領","0.00","107","53.30","2.02","108/2",
"2911","麗嬰房","0.00","107","-","0.49","108/2",
"2912","統一超","3.08","107","28.23","9.27","108/2",
"2913","農林","1.82","107","-","0.82","108/2",
"2915","潤泰全","8.14","107","4.01","0.60","108/2",
"2923","鼎固-KY","3.05","107","4.16","0.71","108/2",
"2929","淘帝-KY","4.73","107","7.63","1.53","108/2",
"2936","客思達-KY","0.00","107","60.57","0.60","108/2",
"2939","凱羿-KY","8.87","107","13.79","3.67","108/2",
"3002","歐格","0.00","107","29.03","0.83","108/2",
"3003","健和興","3.90","107","15.42","1.62","108/2",
"3004","豐達科","2.62","107","14.89","2.87","108/2",
"3005","神基","6.26","107","12.99","1.97","108/2",
"3006","晶豪科","4.51","107","20.40","1.27","108/2",
"3008","大立光","1.51","107","22.82","5.47","108/2",
"3010","華立","6.08","107","8.61","1.10","108/2",
"3011","今皓","0.00","107","-","0.68","108/2",
"3013","晟銘電","2.18","107","12.06","0.97","108/2",
"3014","聯陽","6.89","107","12.98","1.71","108/2",
"3015","全漢","6.14","107","135.67","0.47","108/2",
"3016","嘉晶","2.02","107","49.11","3.57","108/2",
"3017","奇鋐","2.39","107","18.54","1.65","108/2",
"3018","同開","0.00","107","-","2.11","108/2",
"3019","亞光","2.85","107","18.70","1.92","108/2",
"3021","鴻名","5.03","107","11.29","1.16","108/2",
"3022","威強電","2.75","107","17.58","2.03","108/2",
"3023","信邦","3.58","107","18.09","4.28","108/2",
"3024","憶聲","4.86","107","11.96","0.69","108/2",
"3025","星通","0.00","107","38.68","2.00","108/2",
"3026","禾伸堂","8.65","107","8.82","1.87","108/2",
"3027","盛達","0.00","107","4.54","0.53","108/2",
"3028","增你強","8.00","107","13.04","1.07","108/2",
"3029","零壹","4.49","107","13.00","1.87","108/2",
"3030","德律","7.57","107","12.00","2.31","108/2",
"3031","佰鴻","3.22","107","17.75","1.09","108/2",
"3032","偉訓","8.82","107","11.75","1.31","108/2",
"3033","威健","8.90","107","15.83","1.11","108/2",
"3034","聯詠","4.63","107","14.48","3.96","108/2",
"3035","智原","1.39","107","44.92","2.95","108/2",
"3036","文曄","6.13","107","8.70","0.99","108/2",
"3037","欣興","1.77","107","24.81","1.56","108/2",
"3038","全台","2.80","107","13.03","1.49","108/2",
"3040","遠見","6.94","107","20.57","1.38","108/2",
"3041","揚智","0.00","107","-","1.17","108/2",
"3042","晶技","5.13","107","18.31","1.43","108/2",
"3043","科風","0.00","107","8.09","4.30","108/2",
"3044","健鼎","5.32","107","10.64","1.82","108/2",
"3045","台灣大","4.93","107","24.62","5.32","108/2",
"3046","建碁","1.41","107","49.53","2.01","108/2",
"3047","訊舟","0.00","107","13.06","0.99","108/2",
"3048","益登","3.83","107","14.64","1.22","108/2",
"3049","和鑫","0.00","107","16.14","1.32","108/2",
"3050","鈺德","2.58","107","14.94","0.75","108/2",
"3051","力特","0.00","107","-","0.75","108/2",
"3052","夆典","0.00","107","-","0.99","108/2",
"3054","立萬利","0.00","107","-","2.18","108/2",
"3055","蔚華科","3.88","107","36.34","1.02","108/2",
"3056","總太","6.25","107","-","1.17","108/2",
"3057","喬鼎","0.00","107","-","1.06","108/2",
"3058","立德","2.68","107","-","0.56","108/2",
"3059","華晶科","2.03","107","46.51","0.75","108/2",
"3060","銘異","0.00","107","-","0.55","108/2",
"3062","建漢","2.21","107","46.41","1.08","108/2",
"3090","日電貿","12.95","107","9.11","2.32","108/2",
"3094","聯傑","4.64","107","43.13","1.31","108/2",
"3130","一零四","5.13","107","19.90","4.08","108/2",
"3149","正達","0.00","107","-","1.37","108/2",
"3164","景岳","5.89","107","21.39","1.61","108/2",
"3167","大量","10.89","107","9.35","1.44","108/2",
"3189","景碩","3.65","107","-","0.73","108/2",
"3209","全科","6.40","107","14.53","1.23","108/2",
"3229","晟鈦","0.00","107","-","2.12","108/2",
"3231","緯創","5.75","107","13.08","1.05","108/2",
"3257","虹冠電","6.78","107","118.00","2.86","108/2",
"3266","昇陽","3.53","107","-","0.99","108/2",
"3296","勝德","6.10","107","9.21","1.03","108/2",
"3305","昇貿","4.58","107","22.28","0.75","108/2",
"3308","聯德","0.00","107","-","0.69","108/2",
"3311","閎暉","0.00","107","-","1.13","108/2",
"3312","弘憶股","8.28","107","12.87","1.28","108/2",
"3321","同泰","0.00","107","-","2.17","108/2",
"3338","泰碩","1.24","107","33.39","5.84","108/2",
"3346","麗清","4.61","107","20.34","1.57","108/2",
"3356","奇偶","0.00","107","25.04","1.64","108/2",
"3376","新日興","3.37","107","15.84","1.68","108/2",
"3380","明泰","4.22","107","57.80","1.29","108/2",
"3383","新世紀","0.00","107","-","0.63","108/2",
"3406","玉晶光","0.72","107","62.32","6.21","108/2",
"3413","京鼎","6.11","107","12.50","2.44","108/2",
"3416","融程電","4.89","107","15.93","1.88","108/2",
"3419","譁裕","0.00","107","69.07","1.45","108/2",
"3432","台端","3.73","107","10.89","0.58","108/2",
"3437","榮創","0.00","107","-","0.83","108/2",
"3443","創意","1.97","107","41.85","8.60","108/2",
"3450","聯鈞","5.47","107","21.32","2.17","108/2",
"3454","晶睿","2.45","107","25.37","3.11","108/2",
"3481","群創","0.89","107","-","0.27","108/2",
"3494","誠研","0.00","107","-","0.64","108/2",
"3501","維熹","7.07","107","8.61","1.01","108/2",
"3504","揚明光","0.62","107","57.93","2.63","108/2",
"3515","華擎","5.73","107","19.23","1.42","108/2",
"3518","柏騰","0.00","107","-","1.01","108/2",
"3528","安馳","6.62","107","14.25","1.81","108/2",
"3530","晶相光","1.97","107","59.36","3.83","108/2",
"3532","台勝科","8.61","107","8.94","2.03","108/2",
"3533","嘉澤","3.15","107","16.70","2.67","108/2",
"3535","晶彩科","0.00","107","7.20","1.72","108/2",
"3536","誠創","0.00","107","-","1.16","108/2",
"3545","敦泰","2.40","107","-","0.80","108/2",
"3550","聯穎","6.78","107","20.21","0.66","108/2",
"3557","嘉威","0.00","107","570.00","4.48","108/2",
"3563","牧德","8.50","107","10.07","8.29","108/2",
"3576","聯合再生","0.00","107","-","0.87","108/2",
"3583","辛耘","4.08","107","9.90","1.97","108/2",
"3588","通嘉","3.04","107","61.63","0.90","108/2",
"3591","艾笛森","2.27","107","55.00","0.55","108/2",
"3593","力銘","0.00","107","-","0.94","108/2",
"3596","智易","3.82","107","16.03","1.93","108/2",
"3605","宏致","3.02","107","9.28","0.68","108/2",
"3607","谷崧","2.92","107","-","0.53","108/2",
"3617","碩天","5.25","107","13.10","1.89","108/2",
"3622","洋華","2.61","107","30.40","0.64","108/2",
"3645","達邁","3.93","107","22.23","2.62","108/2",
"3653","健策","2.68","107","24.00","2.87","108/2",
"3661","世芯-KY","0.98","107","46.84","3.02","108/2",
"3665","貿聯-KY","3.61","107","14.40","2.70","108/2",
"3669","圓展","2.27","107","51.76","0.69","108/2",
"3673","TPK-KY","0.00","107","50.35","0.62","108/2",
"3679","新至陞","6.45","107","10.45","0.75","108/2",
"3682","亞太電","0.00","107","-","0.91","108/2",
"3686","達能","0.00","107","-","0.51","108/2",
"3694","海華","0.00","107","-","1.85","108/2",
"3698","隆達","1.19","107","49.56","0.77","108/2",
"3701","大眾控","0.00","107","20.00","1.24","108/2",
"3702","大聯大","7.06","107","10.20","1.20","108/2",
"3703","欣陸","6.21","107","6.12","0.50","108/2",
"3704","合勤控","0.00","107","47.79","1.16","108/2",
"3705","永信","5.23","107","15.42","1.90","108/2",
"3706","神達","11.56","107","10.06","0.62","108/2",
"3708","上緯投控","6.08","107","5.34","1.56","108/2",
"3711","日月光投控","3.46","107","18.68","1.54","108/2",
"3712","永崴投控","12.59","107","-","0.75","108/2",
"4104","佳醫","5.76","107","14.01","0.99","108/2",
"4106","雃博","2.71","107","20.69","1.20","108/2",
"4108","懷特","0.00","107","-","2.21","108/2",
"4119","旭富","4.10","107","14.58","2.55","108/2",
"4133","亞諾法","2.14","107","66.90","1.42","108/2",
"4137","麗豐-KY","5.44","107","13.04","4.47","108/2",
"4141","龍燈-KY","0.00","107","-","0.49","108/2",
"4142","國光生","0.00","107","-","2.62","108/2",
"4144","康聯-KY","1.76","107","20.79","0.92","108/2",
"4148","全宇生技-KY","5.27","107","19.70","1.40","108/2",
"4155","訊映","5.89","107","19.59","2.51","108/2",
"4164","承業醫","4.13","107","17.39","1.23","108/2",
"4190","佐登-KY","4.55","107","12.38","3.28","108/2",
"4306","炎洲","4.17","107","31.76","0.67","108/2",
"4414","如興","0.00","107","-","0.79","108/2",
"4426","利勤","2.12","107","24.98","2.64","108/2",
"4438","廣越","4.29","107","15.12","2.27","108/2",
"4526","東台","1.76","107","18.94","0.80","108/2",
"4532","瑞智","5.18","107","13.46","1.43","108/2",
"4536","拓凱","3.97","107","13.09","2.48","108/2",
"4540","全球傳動","5.95","107","20.93","1.85","108/2",
"4545","銘鈺","1.58","107","-","1.00","108/2",
"4551","智伸科","1.70","107","26.18","5.04","108/2",
"4552","力達-KY","9.62","107","7.47","0.79","108/2",
"4555","氣立","3.90","107","43.47","1.34","108/2",
"4557","永新-KY","7.18","107","11.15","2.03","108/2",
"4560","強信-KY","6.70","107","12.10","2.15","108/2",
"4562","穎漢","5.02","107","21.67","1.70","108/2",
"4564","元翎","4.68","107","15.66","2.24","108/2",
"4566","時碩工業","3.92","107","16.71","1.61","108/2",
"4571","鈞興-KY","1.37","107","15.63","2.82","108/2",
"4572","駐龍","2.66","107","17.32","3.57","108/2",
"4576","大銀微系統","0.97","107","60.36","3.51","108/2",
"4720","德淵","1.10","107","23.53","1.09","108/2",
"4722","國精化","6.59","107","11.01","1.13","108/2",
"4725","信昌化","0.00","107","-","1.46","108/2",
"4737","華廣","3.39","107","25.65","1.75","108/2",
"4739","康普","3.93","107","42.67","2.25","108/2",
"4746","台耀","1.49","107","-","0.78","108/2",
"4755","三福化","6.45","107","10.68","1.25","108/2",
"4763","材料-KY","3.27","107","23.47","5.01","108/2",
"4764","雙鍵","8.56","107","11.16","2.02","108/2",
"4766","南寶","3.31","107","21.03","1.90","108/2",
"4807","日成-KY","13.91","107","-","1.22","108/2",
"4904","遠傳","5.19","107","27.18","3.60","108/2",
"4906","正文","0.00","107","40.62","1.11","108/2",
"4912","聯德控股-KY","3.98","107","11.29","2.39","108/2",
"4915","致伸","3.77","107","14.93","2.48","108/2",
"4916","事欣科","7.38","107","13.38","1.97","108/2",
"4919","新唐","4.99","107","18.42","3.00","108/2",
"4927","泰鼎-KY","5.86","107","7.20","1.11","108/2",
"4930","燦星網","0.00","107","-","0.39","108/2",
"4934","太極","0.00","107","-","0.76","108/2",
"4935","茂林-KY","0.93","107","47.29","1.84","108/2",
"4938","和碩","6.41","107","13.09","0.97","108/2",
"4942","嘉彰","6.73","107","7.77","0.75","108/2",
"4943","康控-KY","3.07","107","26.01","5.70","108/2",
"4952","凌通","7.39","107","13.99","1.89","108/2",
"4956","光鋐","0.00","107","-","0.74","108/2",
"4958","臻鼎-KY","3.91","107","11.53","1.63","108/2",
"4960","誠美材","0.00","107","-","0.56","108/2",
"4961","天鈺","3.57","107","16.55","1.63","108/2",
"4967","十銓","9.05","107","26.63","1.38","108/2",
"4968","立積","0.79","107","79.66","9.87","108/2",
"4976","佳凌","0.00","107","-","2.03","108/2",
"4977","眾達-KY","4.44","107","19.68","3.14","108/2",
"4989","榮科","6.18","107","22.14","1.86","108/2",
"4994","傳奇","0.00","107","192.98","9.91","108/2",
"4999","鑫禾","8.36","107","9.58","0.97","108/2",
"5007","三星","5.88","107","15.32","2.54","108/2",
"5203","訊連","3.22","107","26.47","2.08","108/2",
"5215","科嘉-KY","4.00","107","15.43","1.85","108/2",
"5225","東科-KY","2.12","107","8.24","2.12","108/2",
"5234","達興材料","5.67","107","13.40","3.71","108/2",
"5243","乙盛-KY","3.90","107","13.21","1.10","108/2",
"5258","虹堡","0.00","107","-","2.45","108/2",
"5259","奕智博","0.00","106","-","47.50","108/2",
"5264","鎧勝-KY","1.79","107","-","0.73","108/2",
"5269","祥碩","2.44","107","27.51","14.18","108/2",
"5283","禾聯碩","9.94","107","9.38","1.85","108/2",
"5284","jpp-KY","4.96","107","16.63","1.24","108/2",
"5285","界霖","6.46","107","14.50","2.19","108/2",
"5288","豐祥-KY","4.03","107","13.03","2.84","108/2",
"5305","敦南","5.35","107","14.86","1.68","108/2",
"5388","中磊","3.13","107","22.38","2.80","108/2",
"5434","崇越","5.52","107","10.57","2.06","108/2",
"5469","瀚宇博","2.93","107","9.10","0.93","108/2",
"5471","松翰","6.25","107","15.35","1.95","108/2",
"5484","慧友","0.00","107","-","1.97","108/2",
"5515","建國","5.01","107","17.21","0.66","108/2",
"5519","隆大","6.38","107","4.22","0.75","108/2",
"5521","工信","0.00","107","-","0.68","108/2",
"5522","遠雄","8.19","107","14.66","0.75","108/2",
"5525","順天","12.99","107","5.91","1.14","108/2",
"5531","鄉林","0.86","107","-","1.02","108/2",
"5533","皇鼎","4.43","107","28.73","0.61","108/2",
"5534","長虹","8.82","107","8.88","1.46","108/2",
"5538","東明-KY","6.26","107","13.48","1.43","108/2",
"5607","遠雄港","1.90","107","15.48","0.92","108/2",
"5608","四維航","0.00","107","-","0.48","108/2",
"5706","鳳凰","5.85","107","10.57","2.02","108/2",
"5871","中租-KY","3.57","107","11.32","2.55","108/2",
"5876","上海商銀","3.90","107","14.33","1.57","108/2",
"5880","合庫金","5.15","107","16.06","1.20","108/2",
"5906","台南-KY","0.00","107","16.62","1.04","108/2",
"5907","大洋-KY","5.66","107","12.81","0.64","108/2",
"6005","群益證","4.50","107","20.67","0.61","108/2",
"6024","群益期","7.83","107","13.79","1.61","108/2",
"6108","競國","9.36","107","7.50","1.12","108/2",
"6112","邁達特","6.12","107","10.76","1.60","108/2",
"6115","鎰勝","7.21","107","13.82","1.67","108/2",
"6116","彩晶","4.67","107","-","0.50","108/2",
"6117","迎廣","0.00","107","-","0.96","108/2",
"6120","達運","1.83","107","465.00","1.07","108/2",
"6128","上福","6.38","107","14.38","1.18","108/2",
"6131","鈞泰","0.00","107","-","1.46","108/2",
"6133","金橋","3.01","107","46.11","0.65","108/2",
"6136","富爾特","7.69","107","26.71","0.88","108/2",
"6139","亞翔","5.95","107","15.65","0.76","108/2",
"6141","柏承","0.50","107","-","1.50","108/2",
"6142","友勁","0.00","107","-","0.87","108/2",
"6152","百一","0.00","107","-","0.90","108/2",
"6153","嘉聯益","1.62","107","17.84","1.33","108/2",
"6155","鈞寶","3.62","107","22.62","1.70","108/2",
"6164","華興","2.86","107","58.25","0.58","108/2",
"6165","浪凡","0.00","107","-","1.27","108/2",
"6166","凌華","2.69","107","26.39","2.33","108/2",
"6168","宏齊","7.75","107","16.33","0.99","108/2",
"6172","互億","0.00","107","52.24","1.89","108/2",
"6176","瑞儀","5.74","107","8.91","2.21","108/2",
"6177","達麗","3.69","107","7.83","1.50","108/2",
"6183","關貿","4.58","107","19.08","2.66","108/2",
"6184","大豐電","6.51","107","13.96","1.45","108/2",
"6189","豐藝","7.75","107","11.32","1.74","108/2",
"6191","精成科","1.77","107","12.11","0.64","108/2",
"6192","巨路","3.96","107","10.40","1.93","108/2",
"6196","帆宣","6.10","107","12.90","1.67","108/2",
"6197","佳必琪","6.64","107","12.14","1.25","108/2",
"6201","亞弘電","7.71","107","9.59","1.33","108/2",
"6202","盛群","7.18","107","15.06","4.09","108/2",
"6205","詮欣","5.87","107","14.04","1.07","108/2",
"6206","飛捷","6.97","107","14.03","2.50","108/2",
"6209","今國光","0.00","107","-","1.41","108/2",
"6213","聯茂","2.48","107","23.11","5.80","108/2",
"6214","精誠","6.88","107","19.65","1.42","108/2",
"6215","和椿","3.18","107","38.29","1.11","108/2",
"6216","居易","7.12","107","14.63","1.64","108/2",
"6224","聚鼎","5.43","107","19.66","2.82","108/2",
"6225","天瀚","0.00","107","-","55.00","108/2",
"6226","光鼎","1.53","107","196.25","0.77","108/2",
"6230","尼得科超眾","1.97","107","27.53","5.37","108/2",
"6235","華孚","3.75","107","-","1.16","108/2",
"6239","力成","5.61","107","12.26","1.68","108/2",
"6243","迅杰","0.00","107","-","1.57","108/2",
"6251","定穎","0.00","107","325.00","0.93","108/2",
"6257","矽格","5.96","107","12.94","1.40","108/2",
"6269","台郡","5.26","107","11.42","1.63","108/2",
"6271","同欣電","4.51","107","22.85","2.25","108/2",
"6277","宏正","9.41","107","6.92","2.66","108/2",
"6278","台表科","1.74","107","13.68","1.78","108/2",
"6281","全國電","6.05","107","17.82","2.89","108/2",
"6282","康舒","4.65","107","16.80","1.32","108/2",
"6283","淳安","0.00","107","111.72","2.38","108/2",
"6285","啟碁","4.27","107","17.34","2.08","108/2",
"6288","聯嘉","2.66","107","20.50","1.57","108/2",
"6289","華上","0.00","107","-","1.68","108/2",
"6405","悅城","3.38","107","-","0.53","108/2",
"6409","旭隼","3.42","107","24.66","12.91","108/2",
"6412","群電","3.50","107","17.33","2.95","108/2",
"6414","樺漢","3.30","107","17.52","2.17","108/2",
"6415","矽力*-KY","0.82","107","36.36","5.29","108/2",
"6416","瑞祺電通","4.07","107","17.92","2.48","108/2",
"6431","光麗-KY","0.00","107","-","3.20","108/2",
"6442","光聖","5.13","107","17.65","1.25","108/2",
"6443","元晶","0.00","107","-","0.79","108/2",
"6449","鈺邦","2.84","107","43.09","1.53","108/2",
"6451","訊芯-KY","1.88","107","25.73","2.35","108/2",
"6452","康友-KY","2.82","107","14.15","2.21","108/2",
"6456","GIS-KY","3.74","107","8.28","1.42","108/2",
"6464","台數科","5.22","107","20.71","2.14","108/2",
"6477","安集","3.68","107","8.15","1.14","108/2",
"6504","南六","3.57","107","19.31","3.44","108/2",
"6505","台塑化","4.93","107","27.41","2.94","108/2",
"6525","捷敏-KY","7.09","107","10.83","2.46","108/2",
"6531","愛普*","1.07","107","-","1.65","108/2",
"6533","晶心科","0.60","107","143.29","4.32","108/2",
"6541","泰福-KY","0.00","107","-","4.78","108/2",
"6552","易華電","2.20","107","19.87","4.59","108/2",
"6558","興能高","1.85","107","27.62","4.22","108/2",
"6573","虹揚-KY","2.15","107","-","1.11","108/2",
"6579","研揚","5.53","107","25.32","1.46","108/2",
"6581","鋼聯","5.50","107","15.21","2.99","108/2",
"6582","申豐","6.84","107","12.15","1.71","108/2",
"6591","動力-KY","3.17","107","40.73","1.31","108/2",
"6605","帝寶","3.63","107","11.20","0.82","108/2",
"6625","必應","4.12","107","23.66","2.92","108/2",
"6641","基士德-KY","5.37","107","11.05","2.07","108/2",
"6655","科定","4.91","107","13.70","1.38","108/2",
"6666","羅麗芬-KY","4.23","107","18.88","4.84","108/2",
"6668","中揚光","1.49","107","55.92","2.60","108/2",
"6669","緯穎","3.51","107","14.08","4.65","108/2",
"6670","復盛應用","5.87","107","13.37","4.78","108/2",
"6671","三能-KY","7.64","107","13.35","1.55","108/2",
"6672","騰輝電子-KY","3.70","107","15.15","2.91","108/2",
"6674","鋐寶科技","6.19","107","20.64","1.14","108/2",
"8011","台通","0.00","107","-","0.72","108/2",
"8016","矽創","2.82","107","20.65","4.39","108/2",
"8021","尖點","6.14","107","11.85","0.64","108/2",
"8028","昇陽半導體","2.25","107","30.87","4.39","108/2",
"8033","雷虎","0.00","107","-","1.99","108/2",
"8039","台虹","5.73","107","13.17","1.30","108/2",
"8046","南電","1.39","107","-","1.12","108/2",
"8070","長華*","7.45","107","9.44","1.92","108/2",
"8072","陞泰","2.42","107","-","0.74","108/2",
"8081","致新","3.97","107","16.60","2.84","108/2",
"8101","華冠","0.00","107","-","0.52","108/2",
"8103","瀚荃","3.98","107","10.24","0.81","108/2",
"8104","錸寶","5.52","107","17.98","1.99","108/2",
"8105","凌巨","0.00","107","14.70","0.71","108/2",
"8110","華東","3.20","107","-","0.45","108/2",
"8112","至上","9.95","107","9.14","1.57","108/2",
"8114","振樺電","5.71","107","12.99","2.95","108/2",
"8131","福懋科","7.36","107","11.59","1.38","108/2",
"8150","南茂","3.70","107","9.74","1.26","108/2",
"8163","達方","8.74","107","7.93","1.33","108/2",
"8201","無敵","0.00","107","-","1.08","108/2",
"8210","勤誠","5.29","107","10.80","2.92","108/2",
"8213","志超","6.08","107","7.44","0.85","108/2",
"8215","明基材","2.98","107","18.49","1.58","108/2",
"8222","寶一","2.63","107","25.68","1.43","108/2",
"8249","菱光","5.99","107","10.53","0.84","108/2",
"8261","富鼎","3.60","107","18.75","1.63","108/2",
"8271","宇瞻","7.91","107","10.50","1.23","108/2",
"8341","日友","2.43","107","32.76","11.65","108/2",
"8367","建新國際","4.37","107","13.63","0.98","108/2",
"8374","羅昇","2.35","107","88.75","1.20","108/2",
"8404","百和興業-KY","2.39","107","37.70","2.45","108/2",
"8411","福貞-KY","0.00","107","-","0.53","108/2",
"8422","可寧衛","6.54","107","14.13","3.30","108/2",
"8427","基勝-KY","0.00","107","37.04","1.01","108/2",
"8429","金麗-KY","2.26","107","8.13","0.33","108/2",
"8442","威宏-KY","2.63","107","13.64","2.18","108/2",
"8443","阿瘦","3.86","107","-","0.49","108/2",
"8454","富邦媒","3.47","107","25.42","6.42","108/2",
"8462","柏文","2.67","107","28.72","9.22","108/2",
"8463","潤泰材","2.28","107","48.73","2.03","108/2",
"8464","億豐","3.75","107","19.60","6.73","108/2",
"8466","美吉吉-KY","4.03","107","11.39","1.95","108/2",
"8467","波力-KY","4.52","107","19.40","2.02","108/2",
"8473","山林水","4.62","107","22.99","1.33","108/2",
"8478","東哥遊艇","4.20","107","16.53","1.64","108/2",
"8480","泰昇-KY","4.17","107","16.96","3.15","108/2",
"8481","政伸","5.08","107","17.46","3.31","108/2",
"8482","商億-KY","6.18","107","13.67","4.41","108/2",
"8488","吉源-KY","2.93","107","-","0.45","108/2",
"8497","格威傳媒","7.22","107","10.83","2.95","108/2",
"8499","鼎炫-KY","4.02","107","14.02","3.81","108/2",
"8926","台汽電","5.09","107","18.76","1.50","108/2",
"8940","新天地","0.00","107","-","1.09","108/2",
"8996","高力","4.88","107","20.40","2.06","108/2",
"9802","鈺齊-KY","4.06","107","16.01","2.03","108/2",
"9902","台火","3.20","107","26.80","0.75","108/2",
"9904","寶成","3.84","107","9.01","1.06","108/2",
"9905","大華","4.21","107","16.38","1.07","108/2",
"9906","欣巴巴","0.00","107","-","1.54","108/2",
"9907","統一實","3.98","107","24.58","1.01","108/2",
"9908","大台北","3.65","107","19.80","1.43","108/2",
"9910","豐泰","3.49","107","23.76","9.91","108/2",
"9911","櫻花","5.82","107","12.47","2.39","108/2",
"9912","偉聯","0.00","107","-","0.88","108/2",
"9914","美利達","2.09","107","22.70","3.87","108/2",
"9917","中保科","4.59","107","18.18","3.97","108/2",
"9918","欣天然","3.37","107","26.23","2.10","108/2",
"9919","康那香","1.92","107","-","0.87","108/2",
"9921","巨大","2.19","107","22.49","3.76","108/2",
"9924","福興","5.47","107","9.54","1.60","108/2",
"9925","新保","5.35","107","17.81","1.53","108/2",
"9926","新海","3.65","107","20.05","2.55","108/2",
"9927","泰銘","4.47","107","22.36","1.29","108/2",
"9928","中視","0.00","107","-","1.50","108/2",
"9929","秋雨","0.00","107","-","2.32","108/2",
"9930","中聯資源","3.89","107","14.20","2.65","108/2",
"9931","欣高","3.66","107","20.08","1.91","108/2",
"9933","中鼎","5.34","107","20.14","1.96","108/2",
"9934","成霖","7.93","107","8.59","1.01","108/2",
"9935","慶豐富","0.97","107","21.79","2.91","108/2",
"9937","全國","4.88","107","17.15","2.75","108/2",
"9938","百和","3.31","107","15.88","2.64","108/2",
"9939","宏全","4.20","107","14.70","1.24","108/2",
"9940","信義","4.08","107","12.69","2.12","108/2",
"9941","裕融","5.88","107","14.60","2.51","108/2",
"9942","茂順","6.01","107","12.76","2.03","108/2",
"9943","好樂迪","8.16","107","11.01","2.52","108/2",
"9944","新麗","0.00","107","-","0.64","108/2",
"9945","潤泰新","4.80","107","4.34","0.61","108/2",
"9946","三發地產","4.42","107","5.34","1.05","108/2",
"9955","佳龍","0.00","107","-","1.16","108/2",
"9958","世紀鋼","0.40","107","466.25","4.18","108/2",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

