"115年01月27日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","26.05","3.84","113","-","0.90","114/3",
"1102","亞泥","35.60","6.18","113","10.63","0.73","114/3",
"1103","嘉泥","14.15","3.89","113","32.91","0.51","114/3",
"1104","環泥","29.95","5.68","113","12.74","0.89","114/3",
"1108","幸福","15.10","4.97","113","6.45","1.07","114/3",
"1109","信大","15.45","5.83","113","14.17","0.65","114/3",
"1110","東泥","16.25","1.85","113","41.67","0.98","114/3",
"1201","味全","14.50","3.45","113","25.89","0.98","114/3",
"1203","味王","39.85","3.01","113","19.34","1.55","114/3",
"1210","大成","51.70","5.47","113","13.16","1.75","114/3",
"1213","大飲","10.25","3.41","113","1.16","0.87","114/3",
"1215","卜蜂","149.50","3.01","113","14.63","3.79","114/3",
"1216","統一","73.00","4.11","113","20.98","3.25","114/3",
"1217","愛之味","10.70","3.46","113","39.63","0.70","114/3",
"1218","泰山","18.60","7.26","113","14.20","0.71","114/3",
"1219","福壽","13.45","3.72","113","31.28","1.02","114/3",
"1220","台榮","12.75","5.49","113","51.00","0.96","114/3",
"1225","福懋油","28.55","2.42","113","20.39","1.83","114/3",
"1227","佳格","29.50","4.75","113","20.21","1.50","114/3",
"1229","聯華","46.80","3.85","113","18.28","1.47","114/3",
"1231","聯華食","95.20","2.73","113","26.37","4.20","114/3",
"1232","大統益","145.50","4.81","113","18.07","4.23","114/3",
"1233","天仁","32.25","2.95","113","40.31","2.18","114/3",
"1234","黑松","37.05","5.13","113","18.90","0.80","114/3",
"1235","興泰","41.30","6.05","113","-","0.56","114/3",
"1236","宏亞","25.05","2.40","113","-","0.87","114/3",
"1256","鮮活果汁-KY","158.00","2.97","113","16.34","1.56","114/3",
"1301","台塑","51.00","0.98","113","-","1.11","114/3",
"1303","南亞","79.60","0.88","113","-","1.92","114/3",
"1304","台聚","12.30","1.63","113","-","0.73","114/3",
"1305","華夏","12.45","1.20","113","-","0.92","114/3",
"1307","三芳","32.60","8.28","113","11.01","1.37","114/3",
"1308","亞聚","14.10","1.77","113","-","0.80","114/3",
"1309","台達化","12.50","1.60","113","-","0.88","114/3",
"1310","台苯","9.07","0.00","113","-","0.71","114/3",
"1312","國喬","13.35","0.00","113","-","0.52","114/3",
"1313","聯成","11.35","1.32","113","-","0.51","114/3",
"1314","中石化","8.26","0.00","113","-","0.41","114/3",
"1315","達新","64.60","7.74","113","39.39","0.66","114/3",
"1316","上曜","14.15","0.00","113","-","1.16","114/3",
"1319","東陽","115.00","4.61","113","17.61","2.55","114/3",
"1321","大洋","33.50","1.13","113","-","1.27","114/3",
"1323","永裕","19.00","4.74","113","190.00","0.70","114/3",
"1324","地球","11.00","1.82","113","-","0.92","114/3",
"1325","恆大","32.55","0.92","113","-","1.08","114/3",
"1326","台化","40.55","1.23","113","-","0.85","114/3",
"1337","再生-KY","6.16","0.00","113","-","0.46","114/3",
"1338","廣華-KY","20.25","3.85","113","-","0.30","114/3",
"1339","昭輝","43.90","6.83","113","21.21","0.83","114/3",
"1340","勝悅-KY","7.02","0.00","113","-","0.39","114/3",
"1341","富林-KY","58.30","8.92","113","14.54","2.62","114/3",
"1342","八貫","95.20","5.03","113","17.53","3.18","114/3",
"1402","遠東新","28.30","5.65","113","17.91","0.68","114/3",
"1409","新纖","15.30","3.92","113","12.86","0.62","114/3",
"1410","南染","33.85","1.51","113","59.39","2.01","114/3",
"1413","宏洲","9.92","0.00","113","22.55","1.16","114/3",
"1414","東和","19.45","1.18","113","162.08","1.38","114/3",
"1416","廣豐","11.70","4.79","113","15.00","0.52","114/3",
"1417","嘉裕","8.85","0.00","113","-","0.71","114/3",
"1418","東華","20.05","0.00","113","-","0.92","114/3",
"1419","新紡","78.90","1.90","113","17.69","1.36","114/3",
"1423","利華","38.10","2.10","113","8.92","0.96","114/3",
"1432","大魯閣","18.60","0.00","113","-","2.06","114/3",
"1434","福懋","17.40","4.60","113","49.71","0.78","114/3",
"1435","中福","21.80","0.00","113","-","2.71","114/3",
"1436","華友聯","61.70","20.76","113","9.20","1.82","114/3",
"1437","勤益控","32.95","4.10","113","15.69","0.81","114/3",
"1438","三地開發","32.70","0.00","113","-","1.28","114/3",
"1439","雋揚","29.85","1.01","113","10.70","0.96","114/3",
"1440","南紡","13.85","2.17","113","-","0.84","114/3",
"1441","大東","10.25","0.00","113","-","1.57","114/3",
"1442","名軒","28.90","15.57","113","7.63","1.36","114/3",
"1443","立益物流","27.50","0.00","113","35.26","1.63","114/3",
"1444","力麗","7.06","0.00","113","-","0.72","114/3",
"1445","大宇","14.40","3.47","113","-","0.82","114/3",
"1446","宏和","17.45","11.46","113","6.21","0.85","114/3",
"1447","力鵬","6.29","0.00","113","-","0.67","114/3",
"1449","佳和","11.70","0.00","113","-","0.67","114/3",
"1451","年興","18.10","5.52","113","10.28","0.49","114/3",
"1452","宏益","12.10","4.13","113","-","0.60","114/3",
"1453","大將","13.30","2.26","113","-","1.04","114/3",
"1454","台富","13.05","1.92","113","-","1.11","114/3",
"1455","集盛","10.30","0.00","113","-","0.92","114/3",
"1456","怡華","13.10","0.00","113","10.31","0.80","114/3",
"1457","宜進","15.55","6.43","113","37.93","0.70","114/3",
"1459","聯發","11.95","0.00","113","16.60","1.15","114/3",
"1460","宏遠","6.66","0.00","113","-","0.82","114/3",
"1463","強盛新","17.30","12.14","113","4.71","1.10","114/3",
"1464","得力","11.65","8.07","113","29.13","1.01","114/3",
"1465","偉全","12.60","4.76","113","-","0.84","114/3",
"1466","聚隆","15.00","0.00","113","-","1.07","114/3",
"1467","南緯","7.87","0.00","113","-","0.68","114/3",
"1468","昶和","13.30","0.00","113","133.00","1.59","114/3",
"1470","大統新創","22.95","4.40","113","33.26","2.02","114/3",
"1471","首利","14.65","0.00","113","-","1.54","114/3",
"1472","三洋實業","87.20","3.44","113","13.54","2.06","114/3",
"1473","台南","26.75","7.48","113","21.57","1.04","114/3",
"1474","弘裕","10.45","3.83","113","31.67","0.65","114/3",
"1475","業旺","32.55","11.06","113","9.49","1.47","114/3",
"1476","儒鴻","411.00","4.14","113","19.99","4.06","114/3",
"1477","聚陽","320.00","5.34","113","21.26","6.07","114/3",
"1503","士電","224.00","2.01","113","35.56","3.21","114/3",
"1504","東元","85.40","2.58","113","37.13","2.28","114/3",
"1506","正道","12.75","0.00","113","159.38","1.38","114/3",
"1512","瑞利","8.37","0.00","113","-","1.34","114/3",
"1513","中興電","177.00","2.60","113","22.96","4.45","114/3",
"1514","亞力","133.00","1.43","113","44.04","6.00","114/3",
"1515","力山","27.45","3.64","113","-","1.34","114/3",
"1516","川飛","22.60","0.00","113","-","4.33","114/3",
"1517","利奇","12.50","1.60","113","-","0.82","114/3",
"1519","華城","1,015.00","0.99","113","74.47","36.59","114/3",
"1521","大億","28.00","3.57","113","45.16","1.17","114/3",
"1522","堤維西","51.60","5.81","113","48.68","1.83","114/3",
"1524","耿鼎","35.75","6.43","113","14.02","2.05","114/3",
"1525","江申","63.70","4.87","113","16.46","0.98","114/3",
"1526","日馳","22.00","0.00","113","-","0.98","114/3",
"1527","鑽全","35.75","6.15","113","25.91","1.04","114/3",
"1528","恩德","28.15","0.36","113","-","2.51","114/3",
"1529","樂事綠能","25.30","0.79","113","34.19","2.16","114/3",
"1530","亞崴","29.15","5.25","113","44.17","0.88","114/3",
"1531","高林股","12.35","3.24","113","-","0.64","114/3",
"1532","勤美","25.05","6.91","113","83.50","0.72","114/3",
"1533","車王電","32.10","0.00","113","55.34","1.46","114/3",
"1535","中宇","52.40","5.73","113","13.17","1.79","114/3",
"1536","和大","64.70","1.24","113","-","2.27","114/3",
"1537","廣隆","124.00","8.47","113","14.98","2.46","114/3",
"1538","正峰","0.00","0.00","113","-","5.77","114/3",
"1539","巨庭","19.50","4.36","113","78.00","0.81","114/3",
"1540","喬福","25.90","6.18","113","24.90","1.55","114/3",
"1541","錩泰","26.05","1.92","113","17.97","1.01","114/3",
"1558","伸興","97.10","6.18","113","17.46","1.25","114/3",
"1560","中砂","431.50","0.92","113","56.63","8.39","114/3",
"1563","巧新","47.95","4.73","113","22.00","1.21","114/3",
"1568","倉佑","24.30","4.94","113","21.13","1.36","114/3",
"1582","信錦","72.50","7.59","113","15.93","1.53","114/3",
"1583","程泰","48.50","6.25","113","21.37","0.97","114/3",
"1587","吉茂","49.75","1.01","113","236.90","2.67","114/3",
"1589","永冠-KY","17.60","0.00","113","-","0.30","114/3",
"1590","亞德客-KY","1,025.00","1.91","113","26.04","4.28","114/3",
"1597","直得","83.00","0.84","113","103.75","3.08","114/3",
"1598","岱宇","20.25","2.47","113","48.21","0.77","114/3",
"1603","華電","42.45","3.53","113","11.57","0.91","114/3",
"1604","聲寶","24.05","6.24","113","14.58","1.06","114/3",
"1605","華新","40.60","1.23","113","112.78","1.16","114/3",
"1608","華榮","39.60","2.53","113","8.08","1.81","114/3",
"1609","大亞","43.50","2.07","113","23.26","2.05","114/3",
"1611","中電","13.85","5.78","113","81.47","1.05","114/3",
"1612","宏泰","37.65","5.58","113","14.15","1.50","114/3",
"1614","三洋電","33.95","1.71","113","32.96","1.57","114/3",
"1615","大山","49.85","5.02","113","11.67","2.52","114/3",
"1616","億泰","29.85","6.03","113","7.94","2.51","114/3",
"1617","榮星","17.20","2.91","113","-","1.41","114/3",
"1618","合機","47.35","3.17","113","11.12","1.46","114/3",
"1623","大東電","273.00","2.38","113","23.00","6.07","114/3",
"1626","艾美特-KY","10.95","0.00","113","-","0.61","114/3",
"1702","南僑","37.85","6.61","113","21.03","0.88","114/3",
"1707","葡萄王","122.50","5.63","113","14.87","1.79","114/3",
"1708","東鹼","33.55","5.96","113","11.30","1.21","114/3",
"1709","和益","17.20","4.65","113","16.70","0.93","114/3",
"1710","東聯","13.85","0.00","113","-","1.22","114/3",
"1711","永光","21.80","1.38","113","-","1.47","114/3",
"1712","興農","46.10","5.42","113","17.60","2.35","114/3",
"1713","國化","49.20","15.24","113","4.97","2.06","114/3",
"1714","和桐","9.20","2.28","113","21.40","0.78","114/3",
"1717","長興","61.20","1.96","113","40.53","2.73","114/3",
"1718","中纖","7.33","0.00","113","-","0.44","114/3",
"1720","生達","62.40","4.49","113","12.48","1.87","114/3",
"1721","三晃","19.55","0.00","113","-","2.07","114/3",
"1722","台肥","47.20","4.24","113","29.87","0.85","114/3",
"1723","中碳","72.70","6.19","113","22.93","2.20","114/3",
"1725","元禎","28.55","4.38","113","17.73","0.84","114/3",
"1726","永記","75.90","4.74","113","13.22","1.22","114/3",
"1727","中華化","46.30","1.08","113","463.00","2.78","114/3",
"1730","花仙子","53.30","5.63","113","12.03","1.73","114/3",
"1731","美吾華","22.05","5.44","113","16.83","1.41","114/3",
"1732","毛寶","30.40","1.64","113","84.44","2.65","114/3",
"1733","五鼎","29.70","4.04","113","19.67","1.64","114/3",
"1734","杏輝","31.15","4.82","113","17.12","1.79","114/3",
"1735","日勝化","16.60","4.82","113","36.89","1.13","114/3",
"1736","喬山","151.00","2.65","113","16.15","4.05","114/3",
"1737","臺鹽","31.70","4.10","113","18.98","0.95","114/3",
"1752","南光","36.75","4.35","113","14.41","1.53","114/3",
"1760","寶齡富錦","67.30","2.67","113","33.15","3.03","114/3",
"1762","中化生","27.50","0.69","113","-","0.66","114/3",
"1773","勝一","149.50","3.01","113","22.82","4.24","114/3",
"1776","展宇","15.55","5.14","113","86.39","1.13","114/3",
"1783","和康生","47.30","1.75","113","18.12","2.88","114/3",
"1786","科妍","79.60","4.07","113","34.91","2.99","114/3",
"1789","神隆","27.50","1.27","113","114.58","1.98","114/3",
"1795","美時","345.00","1.68","113","19.17","4.09","114/3",
"1802","台玻","51.40","0.00","113","-","3.34","114/3",
"1805","寶徠","12.00","0.00","113","7.06","1.01","114/3",
"1806","冠軍","9.03","11.07","113","28.22","0.67","114/3",
"1808","潤隆","31.20","6.41","113","-","2.49","114/3",
"1809","中釉","26.70","0.94","113","157.06","1.55","114/3",
"1810","和成","19.45","0.98","113","486.25","0.87","114/3",
"1817","凱撒衛","38.95","6.16","113","9.59","1.31","114/3",
"1903","士紙","58.50","0.00","113","130.00","2.95","114/3",
"1904","正隆","17.75","2.54","113","63.39","0.70","114/3",
"1905","華紙","12.20","0.00","113","-","0.90","114/3",
"1906","寶隆","11.95","0.84","113","108.64","0.64","114/3",
"1907","永豐餘","25.10","3.19","113","20.92","0.61","114/3",
"1909","榮成","10.00","0.00","113","-","0.67","114/3",
"2002","中鋼","19.35","1.71","113","-","1.02","114/3",
"2006","東和鋼鐵","70.30","5.69","113","11.49","1.57","114/3",
"2007","燁興","8.03","0.00","113","-","0.95","114/3",
"2008","高興昌","29.35","1.70","113","48.92","1.58","114/3",
"2009","第一銅","50.10","1.00","113","156.56","2.15","114/3",
"2010","春源","20.90","6.22","113","9.41","1.10","114/3",
"2012","春雨","16.90","5.92","113","48.29","1.24","114/3",
"2013","中鋼構","41.80","4.78","113","14.12","1.53","114/3",
"2014","中鴻","16.75","0.00","113","-","1.92","114/3",
"2015","豐興","64.20","5.45","113","15.89","1.70","114/3",
"2017","官田鋼","8.78","0.00","113","-","0.75","114/3",
"2020","美亞","23.55","9.34","113","12.33","1.45","114/3",
"2022","聚亨","8.88","0.00","113","-","0.89","114/3",
"2023","燁輝","14.75","0.00","113","-","0.82","114/3",
"2024","志聯","15.55","0.00","113","-","1.37","114/3",
"2025","千興","12.85","0.00","113","-","1.58","114/3",
"2027","大成鋼","37.85","2.91","113","14.67","1.25","114/3",
"2028","威致","18.20","1.65","113","79.13","1.26","114/3",
"2029","盛餘","21.20","5.90","113","20.19","0.68","114/3",
"2030","彰源","16.00","4.44","113","51.61","0.94","114/3",
"2031","新光鋼","38.60","6.48","113","15.95","1.06","114/3",
"2032","新鋼","16.35","2.32","113","32.70","1.24","114/3",
"2033","佳大","16.10","1.24","113","53.67","1.24","114/3",
"2034","允強","21.35","4.68","113","-","1.18","114/3",
"2038","海光","14.85","1.35","113","-","0.74","114/3",
"2049","上銀","256.50","0.94","113","65.10","2.47","114/3",
"2059","川湖","3,490.00","0.92","113","39.22","13.58","114/3",
"2062","橋椿","22.40","8.04","113","30.27","0.61","114/3",
"2069","運錩","19.70","4.57","113","12.39","0.84","114/3",
"2101","南港","36.45","1.37","113","-","2.34","114/3",
"2102","泰豐","20.05","0.00","113","-","1.61","114/3",
"2103","台橡","15.50","4.06","113","129.17","0.67","114/3",
"2104","國際中橡","12.30","0.00","113","-","0.49","114/3",
"2105","正新","31.30","7.67","113","19.81","1.24","114/3",
"2106","建大","20.50","5.37","113","73.21","1.05","114/3",
"2107","厚生","25.40","5.51","113","15.68","0.59","114/3",
"2108","南帝","24.10","4.15","113","26.20","0.85","114/3",
"2109","華豐","15.00","10.00","113","11.81","1.28","114/3",
"2114","鑫永銓","89.60","5.58","113","16.38","2.30","114/3",
"2115","六暉-KY","25.40","5.91","113","12.57","0.87","114/3",
"2201","裕隆","31.55","4.12","113","23.90","0.54","114/3",
"2204","中華","56.10","7.49","113","10.81","0.85","114/3",
"2206","三陽工業","59.20","5.12","113","9.87","1.87","114/3",
"2207","和泰車","542.00","3.69","113","16.52","3.81","114/3",
"2208","台船","22.00","0.00","113","-","4.16","114/3",
"2211","長榮鋼","100.50","4.98","113","11.87","1.56","114/3",
"2227","裕日車","54.00","7.22","113","31.58","0.96","114/3",
"2228","劍麟","101.50","8.87","113","14.97","1.71","114/3",
"2231","為升","97.30","2.13","113","56.57","3.73","114/3",
"2233","宇隆","233.50","3.00","113","31.64","3.76","114/3",
"2236","百達-KY","114.50","0.54","113","20.97","3.46","114/3",
"2239","英利-KY","29.50","0.00","113","-","0.32","114/3",
"2241","艾姆勒","33.55","0.00","113","-","2.62","114/3",
"2243","宏旭-KY","11.70","0.00","113","37.74","1.19","114/3",
"2247","汎德永業","275.50","6.72","113","13.39","1.70","114/3",
"2248","華勝-KY","48.85","5.59","113","10.18","1.56","114/3",
"2250","IKKA-KY","75.30","5.07","113","19.41","1.32","114/3",
"2254","巨鎧精密-創","59.70","0.00","113","-","3.32","114/3",
"2258","鴻華先進-創","38.60","0.00","113","-","4.54","114/3",
"2301","光寶科","169.50","2.66","113","26.90","4.60","114/3",
"2302","麗正","21.20","2.74","113","27.53","1.97","114/3",
"2303","聯電","76.20","3.74","113","23.81","2.65","114/3",
"2305","全友","13.75","0.00","113","-","1.27","114/3",
"2308","台達電","1,250.00","0.56","113","65.00","13.49","114/3",
"2312","金寶","26.15","2.29","113","26.15","1.79","114/3",
"2313","華通","169.00","1.42","113","33.80","4.55","114/3",
"2314","台揚","21.85","0.00","113","-","10.07","114/3",
"2316","楠梓電","98.50","0.51","113","8.15","1.53","114/3",
"2317","鴻海","225.50","2.57","113","16.53","1.92","114/3",
"2321","東訊","16.80","0.00","113","-","2.52","114/3",
"2323","中環","10.65","2.82","113","-","0.65","114/3",
"2324","仁寶","32.30","4.33","113","21.39","1.11","114/3",
"2327","國巨*","295.00","1.69","113","29.56","3.86","114/3",
"2328","廣宇","52.70","2.09","113","29.28","1.96","114/3",
"2329","華泰","62.70","1.59","113","38.47","3.98","114/3",
"2330","台積電","1,780.00","0.96","113","29.09","9.24","114/3",
"2331","精英","29.65","0.71","113","24.71","1.48","114/3",
"2332","友訊","16.40","0.61","113","-","1.16","114/3",
"2337","旺宏","76.20","0.00","113","-","3.33","114/3",
"2338","光罩","41.85","0.00","113","-","2.55","114/3",
"2340","台亞","27.50","0.00","113","-","1.76","114/3",
"2342","茂矽","34.45","0.87","113","1,148.33","2.29","114/3",
"2344","華邦電","115.50","0.00","113","-","5.48","114/3",
"2345","智邦","1,155.00","0.95","113","28.67","13.02","114/3",
"2347","聯強","67.00","5.97","113","12.93","1.51","114/3",
"2348","海悅","77.60","11.60","113","18.13","1.80","114/3",
"2349","錸德","14.20","0.00","113","-","1.88","114/3",
"2351","順德","89.60","2.79","113","55.65","2.42","114/3",
"2352","佳世達","25.95","4.28","113","32.04","1.48","114/3",
"2353","宏碁","25.65","6.63","113","18.59","1.05","114/3",
"2354","鴻準","59.50","2.35","113","25.76","0.82","114/3",
"2355","敬鵬","37.65","4.91","113","25.44","0.91","114/3",
"2356","英業達","45.50","3.74","113","18.13","2.32","114/3",
"2357","華碩","504.00","6.75","113","10.76","1.45","114/3",
"2359","所羅門","136.00","0.74","113","147.83","4.20","114/3",
"2360","致茂","1,035.00","0.87","113","41.30","14.87","114/3",
"2362","藍天","38.75","6.53","113","16.15","0.55","114/3",
"2363","矽統","60.50","0.83","113","42.31","1.81","114/3",
"2364","倫飛","64.60","4.64","113","17.23","4.32","114/3",
"2365","昆盈","39.30","1.53","113","122.81","2.92","114/3",
"2367","燿華","50.10","1.40","113","39.14","2.90","114/3",
"2368","金像電","686.00","0.87","113","43.09","12.74","114/3",
"2369","菱生","27.90","1.08","113","-","2.19","114/3",
"2371","大同","39.20","7.93","113","8.79","1.38","114/3",
"2373","震旦行","55.00","6.73","113","14.21","1.80","114/3",
"2374","佳能","89.30","2.02","113","48.27","3.75","114/3",
"2375","凱美","100.00","1.50","113","25.97","1.15","114/3",
"2376","技嘉","241.00","4.15","113","13.34","2.91","114/3",
"2377","微星","97.10","5.15","113","17.92","1.57","114/3",
"2379","瑞昱","530.00","4.81","113","17.54","5.73","114/3",
"2380","虹光","4.99","0.00","113","-","2.56","114/3",
"2382","廣達","287.50","4.52","113","16.14","5.19","114/3",
"2383","台光電","1,820.00","0.91","113","47.98","14.66","114/3",
"2385","群光","118.00","8.47","113","10.41","2.08","114/3",
"2387","精元","38.80","10.31","113","7.56","0.76","114/3",
"2388","威盛","55.20","0.36","113","1,380.00","1.52","114/3",
"2390","云辰","11.15","0.00","113","-","0.91","114/3",
"2392","正崴","40.45","6.18","113","-","0.87","114/3",
"2393","億光","56.30","9.43","113","10.83","1.31","114/3",
"2395","研華","290.50","2.89","113","24.81","4.89","114/3",
"2397","友通","61.40","5.54","113","15.16","2.08","114/3",
"2399","映泰","26.25","0.00","113","-","2.17","114/3",
"2401","凌陽","23.15","0.00","113","-","1.67","114/3",
"2402","毅嘉","56.10","3.51","113","22.26","2.58","114/3",
"2404","漢唐","940.00","2.98","113","21.11","11.32","114/3",
"2405","輔信","17.30","0.98","113","-","1.70","114/3",
"2406","國碩","30.00","0.00","113","-","2.93","114/3",
"2408","南亞科","277.00","0.00","113","-","5.45","114/3",
"2409","友達","14.45","2.08","113","19.53","0.74","114/3",
"2412","中華電","133.00","3.76","113","26.87","2.74","114/3",
"2413","環科","45.15","0.00","113","-","3.07","114/3",
"2414","精技","41.00","6.10","113","13.23","2.14","114/3",
"2415","錩新","27.20","4.41","113","16.69","1.55","114/3",
"2417","圓剛","41.80","0.48","113","-","2.02","114/3",
"2419","仲琦","34.15","0.00","113","-","2.33","114/3",
"2420","新巨","52.60","6.65","113","14.33","2.14","114/3",
"2421","建準","151.00","2.46","113","20.80","5.08","114/3",
"2423","固緯","52.30","3.82","113","18.48","2.72","114/3",
"2424","隴華","36.20","0.00","113","-","7.23","114/3",
"2425","承啟","30.40","0.49","113","-","1.27","114/3",
"2426","鼎元","18.95","0.53","113","-","1.51","114/3",
"2427","三商電","26.20","2.67","113","17.24","1.61","114/3",
"2428","興勤","175.00","3.49","113","15.13","2.15","114/3",
"2429","銘旺科","66.60","0.00","113","-","7.02","114/3",
"2430","燦坤","22.65","6.62","113","22.88","0.61","114/3",
"2431","聯昌","17.65","0.00","113","-","1.55","114/3",
"2432","倚天酷碁-創","24.90","6.83","113","14.65","1.34","114/3",
"2433","互盛電","46.65","6.43","113","15.20","2.10","114/3",
"2434","統懋","29.55","0.00","113","-","2.27","114/3",
"2436","偉詮電","52.80","2.84","113","30.88","2.68","114/3",
"2438","翔耀","22.95","0.00","113","-","4.27","114/3",
"2439","美律","103.50","7.04","113","16.43","1.59","114/3",
"2440","太空梭","16.75","0.00","113","-","1.97","114/3",
"2441","超豐","103.00","2.91","113","24.52","2.55","114/3",
"2442","新美齊","22.20","1.08","113","24.40","1.22","114/3",
"2444","兆勁","13.35","0.00","113","-","1.65","114/3",
"2449","京元電子","300.00","1.33","113","33.98","7.79","114/3",
"2450","神腦","29.00","5.69","113","18.13","1.20","114/3",
"2451","創見","241.00","2.53","113","37.77","5.29","114/3",
"2453","凌群","58.30","4.46","113","18.33","2.74","114/3",
"2454","聯發科","1,775.00","3.04","113","26.68","6.74","114/3",
"2455","全新","171.50","1.88","113","65.21","10.21","114/3",
"2457","飛宏","32.20","0.00","113","-","1.52","114/3",
"2458","義隆","118.50","6.61","113","14.68","3.54","114/3",
"2459","敦吉","67.80","5.90","113","12.33","1.33","114/3",
"2460","建通","23.20","0.00","113","-","2.65","114/3",
"2461","光群雷","16.90","5.98","113","-","1.01","114/3",
"2462","良得電","26.55","3.05","113","69.87","1.35","114/3",
"2464","盟立","68.80","0.51","113","-","2.90","114/3",
"2465","麗臺","56.30","0.00","113","-","8.14","114/3",
"2466","冠西電","60.00","0.00","113","38.71","5.10","114/3",
"2467","志聖","237.00","2.11","113","46.93","6.75","114/3",
"2468","華經","40.85","2.20","113","35.52","2.30","114/3",
"2471","資通","52.40","5.84","113","16.22","2.91","114/3",
"2472","立隆電","117.50","2.64","113","16.21","2.41","114/3",
"2474","可成","204.00","7.76","113","14.92","0.87","114/3",
"2476","鉅祥","90.70","3.86","113","23.32","2.38","114/3",
"2477","美隆電","26.00","5.00","113","15.20","1.03","114/3",
"2478","大毅","74.00","2.46","113","21.26","1.57","114/3",
"2480","敦陽科","139.50","5.32","113","17.64","4.52","114/3",
"2481","強茂","89.30","1.57","113","32.95","2.46","114/3",
"2482","連宇","18.40","3.32","113","-","1.29","114/3",
"2483","百容","20.45","1.47","113","36.52","0.87","114/3",
"2484","希華","29.60","2.36","113","52.86","1.27","114/3",
"2485","兆赫","37.45","0.00","113","-","2.41","114/3",
"2486","一詮","127.50","0.39","113","637.50","5.85","114/3",
"2488","漢平","46.70","6.85","113","9.36","1.39","114/3",
"2489","瑞軒","23.55","2.12","113","16.58","1.12","114/3",
"2491","吉祥全","18.90","0.00","113","26.62","1.82","114/3",
"2492","華新科","152.50","1.57","113","31.51","1.56","114/3",
"2493","揚博","111.50","4.56","113","25.17","4.60","114/3",
"2495","普安","35.25","3.69","113","36.34","2.19","114/3",
"2496","卓越","70.30","8.08","113","10.83","1.58","114/3",
"2497","怡利電","52.00","3.85","113","20.39","2.77","114/3",
"2498","宏達電","46.40","0.00","113","6.72","1.45","114/3",
"2501","國建","22.50","4.44","113","9.26","0.90","114/3",
"2504","國產","35.75","7.83","113","10.97","1.62","114/3",
"2505","國揚","19.55","0.00","113","11.64","0.70","114/3",
"2506","太設","8.93","4.48","113","-","0.42","114/3",
"2509","全坤建","14.95","0.00","113","-","0.86","114/3",
"2511","太子","8.42","3.56","113","28.07","0.54","114/3",
"2514","龍邦","15.10","0.00","113","9.10","0.43","114/3",
"2515","中工","13.60","3.68","113","33.17","0.94","114/3",
"2516","新建","14.55","0.00","113","15.48","1.75","114/3",
"2520","冠德","31.50","13.02","113","9.00","0.79","114/3",
"2524","京城","42.30","0.00","113","6.12","0.74","114/3",
"2527","宏璟","29.50","6.78","113","7.16","0.58","114/3",
"2528","皇普","28.50","8.77","113","4.10","1.59","114/3",
"2530","華建","27.00","8.00","113","10.67","2.12","114/3",
"2534","宏盛","20.20","4.95","113","8.11","0.64","114/3",
"2535","達欣工","69.20","5.42","113","11.38","1.84","114/3",
"2536","宏普","23.15","2.16","113","14.65","0.64","114/3",
"2537","聯上發","10.70","0.00","113","19.11","0.73","114/3",
"2538","基泰","10.80","6.48","113","12.41","0.83","114/3",
"2539","櫻花建","47.75","5.24","113","10.78","3.44","114/3",
"2540","愛山林","47.30","8.46","113","48.27","2.72","114/3",
"2542","興富發","37.70","6.63","113","14.44","1.50","114/3",
"2543","皇昌","65.10","7.68","113","20.28","3.58","114/3",
"2545","皇翔","37.60","11.97","113","10.39","0.94","114/3",
"2546","根基","87.20","4.36","113","9.11","2.01","114/3",
"2547","日勝生","10.95","5.30","113","3.79","0.80","114/3",
"2548","華固","107.50","5.58","113","76.24","1.74","114/3",
"2597","潤弘","171.50","5.66","113","16.23","6.79","114/3",
"2601","益航","5.72","0.00","113","-","0.63","114/3",
"2603","長榮","187.00","17.38","113","4.46","0.75","114/3",
"2605","新興","29.15","4.46","113","35.12","1.05","114/3",
"2606","裕民","62.90","5.09","113","16.34","1.50","114/3",
"2607","榮運","57.00","2.28","113","9.55","1.03","114/3",
"2608","嘉里大榮","32.95","5.01","113","15.69","1.25","114/3",
"2609","陽明","53.90","13.91","113","6.88","0.59","114/3",
"2610","華航","22.90","3.49","113","9.27","1.48","114/3",
"2611","志信","15.00","10.93","113","78.95","1.06","114/3",
"2612","中航","60.90","3.45","113","8.49","0.94","114/3",
"2613","中櫃","24.20","4.13","113","28.81","1.02","114/3",
"2614","東森","21.15","5.44","113","10.79","1.71","114/3",
"2615","萬海","74.00","4.73","113","6.07","0.80","114/3",
"2616","山隆","13.90","2.16","113","-","0.64","114/3",
"2617","台航","30.80","4.87","113","9.97","0.76","114/3",
"2618","長榮航","38.30","6.27","113","7.95","1.57","114/3",
"2630","亞航","53.40","1.16","113","52.35","3.18","114/3",
"2633","台灣高鐵","27.15","3.87","113","24.03","2.15","114/3",
"2634","漢翔","54.90","2.51","113","68.63","3.04","114/3",
"2636","台驊控股","66.40","9.04","113","8.12","1.01","114/3",
"2637","慧洋-KY","70.90","7.05","113","17.08","1.17","114/3",
"2642","宅配通","26.30","1.90","113","-","1.15","114/3",
"2645","長榮航太","168.00","2.68","113","31.76","4.80","114/3",
"2646","星宇航空","23.10","0.00","113","256.67","2.15","114/3",
"2701","萬企","11.00","2.55","113","22.00","0.60","114/3",
"2702","華園","11.95","0.00","113","-","0.60","114/3",
"2704","國賓","44.05","1.14","113","115.92","0.61","114/3",
"2705","六福","16.50","0.00","113","137.50","0.66","114/3",
"2706","第一店","12.85","2.72","113","22.16","0.66","114/3",
"2707","晶華","190.00","7.56","113","17.12","6.65","114/3",
"2712","遠雄來","17.60","0.00","113","-","1.75","114/3",
"2722","夏都","25.10","0.60","113","-","1.48","114/3",
"2723","美食-KY","75.10","3.99","113","-","1.42","114/3",
"2727","王品","218.00","6.69","113","14.30","4.20","114/3",
"2731","雄獅","172.50","4.35","113","11.07","3.50","114/3",
"2739","寒舍","34.25","2.92","113","20.03","2.09","114/3",
"2748","雲品","41.25","4.85","113","17.93","1.51","114/3",
"2753","八方雲集","179.00","4.47","113","15.23","3.45","114/3",
"2762","世界健身-KY","73.50","8.08","113","26.53","2.85","114/3",
"2801","彰銀","20.40","4.90","113","13.42","1.13","114/3",
"2812","台中銀","20.30","5.52","113","13.90","1.37","114/3",
"2816","旺旺保","29.00","5.17","113","6.67","0.86","114/3",
"2820","華票","16.30","4.79","113","12.94","0.81","114/3",
"2832","台產","49.60","4.03","113","11.35","1.09","114/3",
"2834","臺企銀","15.50","5.16","113","12.40","1.05","114/3",
"2836","高雄銀","12.10","4.96","113","19.21","0.86","114/3",
"2838","聯邦銀","18.60","5.65","113","15.63","1.02","114/3",
"2845","遠東銀","12.65","5.93","113","16.01","0.90","114/3",
"2849","安泰銀","13.45","2.83","113","19.21","0.74","114/3",
"2850","新產","115.00","6.22","113","10.44","1.86","114/3",
"2851","中再保","26.95","7.05","113","10.74","1.05","114/3",
"2852","第一保","27.45","7.65","113","9.67","0.93","114/3",
"2855","統一證","29.10","7.22","113","13.60","1.27","114/3",
"2867","三商壽","7.99","0.00","113","114.14","1.15","114/3",
"2880","華南金","33.05","4.08","113","18.26","2.02","114/3",
"2881","富邦金","92.40","4.60","113","11.71","1.50","114/3",
"2882","國泰金","75.90","4.61","113","14.97","1.38","114/3",
"2883","凱基金","18.15","5.23","113","14.40","1.08","114/3",
"2884","玉山金","33.60","3.87","113","17.32","2.09","114/3",
"2885","元大金","42.30","4.37","113","15.90","1.71","114/3",
"2886","兆豐金","39.45","4.06","113","17.38","1.53","114/3",
"2887","台新新光金","23.20","3.88","113","23.43","1.30","114/3",
"2889","國票金","16.45","3.59","113","27.42","1.34","114/3",
"2890","永豐金","29.10","4.30","113","15.73","1.76","114/3",
"2891","中信金","50.80","4.53","113","13.80","2.08","114/3",
"2892","第一金","29.05","4.13","113","15.87","1.48","114/3",
"2897","王道銀行","9.14","5.47","113","12.69","0.64","114/3",
"2901","欣欣","24.90","1.49","113","73.24","2.08","114/3",
"2903","遠百","22.10","6.11","113","13.23","1.02","114/3",
"2904","匯僑","17.10","5.85","113","11.88","1.04","114/3",
"2905","三商","15.60","1.92","113","41.05","1.04","114/3",
"2906","高林","12.55","4.78","113","33.03","0.78","114/3",
"2908","特力","20.30","4.43","113","156.15","1.54","114/3",
"2910","統領","20.90","4.55","113","17.42","1.35","114/3",
"2911","麗嬰房","5.05","0.00","113","-","3.41","114/3",
"2912","統一超","211.00","4.27","113","19.66","5.57","114/3",
"2913","農林","13.35","0.00","113","-","0.85","114/3",
"2915","潤泰全","51.50","4.85","113","6.14","0.56","114/3",
"2923","鼎固-KY","20.45","1.17","113","-","0.75","114/3",
"2929","淘帝-KY","8.10","0.00","113","62.31","0.32","114/3",
"2939","永邑-KY","21.20","0.00","113","-","1.66","114/3",
"2945","三商家購","44.30","3.39","113","22.15","1.58","114/3",
"3002","歐格","22.55","3.10","113","51.25","1.87","114/3",
"3003","健和興","49.50","4.04","113","34.14","1.22","114/3",
"3004","豐達科","112.50","2.68","113","17.91","2.24","114/3",
"3005","神基","113.00","5.30","113","14.04","2.91","114/3",
"3006","晶豪科","151.00","0.66","113","-","4.44","114/3",
"3008","大立光","2,435.00","4.00","113","13.99","1.79","114/3",
"3010","華立","122.00","4.34","113","14.68","1.41","114/3",
"3011","今皓","14.55","0.00","113","-","1.26","114/3",
"3013","晟銘電","119.50","0.50","113","30.72","5.16","114/3",
"3014","聯陽","122.00","7.38","113","12.99","3.05","114/3",
"3015","全漢","54.20","5.54","113","31.33","0.82","114/3",
"3016","嘉晶","71.80","0.70","113","7,180.00","4.24","114/3",
"3017","奇鋐","1,420.00","0.70","113","37.26","15.22","114/3",
"3018","隆銘綠能","11.95","0.00","113","-","1.59","114/3",
"3019","亞光","152.00","2.63","113","22.19","3.04","114/3",
"3021","鴻名","18.20","1.65","113","46.67","1.13","114/3",
"3022","威強電","65.80","6.84","113","12.05","1.11","114/3",
"3023","信邦","230.00","4.46","113","17.54","3.76","114/3",
"3024","憶聲","11.00","3.64","113","13.92","1.04","114/3",
"3025","星通","74.70","4.42","113","36.09","5.62","114/3",
"3026","禾伸堂","108.00","5.09","113","17.62","1.83","114/3",
"3027","盛達","25.60","0.00","113","58.18","1.38","114/3",
"3028","增你強","41.60","5.05","113","14.44","1.68","114/3",
"3029","零壹","115.50","4.33","113","18.48","3.53","114/3",
"3030","德律","188.00","2.66","113","19.14","5.01","114/3",
"3031","佰鴻","21.20","4.72","113","20.99","1.30","114/3",
"3032","偉訓","73.60","3.71","113","-","3.16","114/3",
"3033","威健","30.75","6.76","113","19.59","1.45","114/3",
"3034","聯詠","395.00","7.09","113","13.77","3.78","114/3",
"3035","智原","178.50","1.68","113","61.13","3.67","114/3",
"3036","文曄","157.50","3.81","113","16.65","2.20","114/3",
"3037","欣興","354.00","0.42","113","169.38","5.88","114/3",
"3038","全台","24.30","6.17","113","20.77","1.42","114/3",
"3040","遠見","47.00","2.13","113","85.45","2.14","114/3",
"3041","揚智","27.95","0.00","113","-","2.43","114/3",
"3042","晶技","87.90","5.92","113","15.56","1.99","114/3",
"3043","科風","23.60","0.00","113","-","1.03","114/3",
"3044","健鼎","384.00","2.68","113","20.22","4.07","114/3",
"3045","台灣大","106.50","4.23","113","23.00","3.92","114/3",
"3046","建碁","53.60","5.04","113","13.67","2.61","114/3",
"3047","訊舟","19.25","1.56","113","-","1.68","114/3",
"3048","益登","40.55","0.00","113","34.08","2.38","114/3",
"3049","精金","9.09","0.00","113","-","1.03","114/3",
"3050","鈺德","14.10","3.55","113","-","0.90","114/3",
"3051","力特","26.00","5.85","113","22.41","1.81","114/3",
"3052","夆典","11.65","4.29","113","9.71","0.68","114/3",
"3054","立萬利","31.60","0.00","113","50.97","2.88","114/3",
"3055","蔚華科","71.80","1.39","113","-","4.61","114/3",
"3056","富華新","17.25","31.88","113","2.93","0.95","114/3",
"3057","喬鼎","17.75","0.00","113","-","1.84","114/3",
"3058","立德","10.35","0.00","113","-","1.25","114/3",
"3059","華晶科","41.40","2.42","113","33.12","1.33","114/3",
"3060","銘異","31.85","1.10","113","-","1.73","114/3",
"3062","建漢","26.85","0.00","113","19.32","1.94","114/3",
"3090","日電貿","99.00","4.24","113","19.60","3.08","114/3",
"3092","鴻碩","27.30","0.00","113","-","1.98","114/3",
"3094","聯傑","28.40","0.60","113","105.19","2.33","114/3",
"3130","一零四","222.00","6.37","113","15.47","4.56","114/3",
"3135","凌航","121.00","1.09","113","183.33","5.42","114/3",
"3138","耀登","178.50","1.43","113","145.12","4.49","114/3",
"3149","正達","54.80","0.00","113","-","4.62","114/3",
"3150","鈺寶-創","19.40","5.15","113","121.25","1.29","114/3",
"3164","景岳","18.20","4.40","113","45.50","1.22","114/3",
"3167","大量","233.00","0.43","113","37.34","6.69","114/3",
"3168","眾福科","41.50","7.33","113","15.84","1.84","114/3",
"3189","景碩","228.50","0.44","113","148.38","3.26","114/3",
"3209","全科","33.50","7.40","113","15.16","1.63","114/3",
"3229","晟鈦","23.05","0.00","113","-","2.51","114/3",
"3231","緯創","134.50","2.83","113","17.42","2.66","114/3",
"3257","虹冠電","69.30","2.89","113","23.02","3.29","114/3",
"3266","昇陽","13.75","5.45","113","7.95","0.78","114/3",
"3296","勝德","25.40","0.00","113","21.53","2.06","114/3",
"3305","昇貿","118.50","1.90","113","40.86","3.08","114/3",
"3308","聯德","23.45","0.00","113","46.90","1.31","114/3",
"3311","閎暉","33.60","0.89","113","26.46","0.96","114/3",
"3312","弘憶股","42.75","3.27","113","32.39","2.45","114/3",
"3321","同泰","18.60","0.00","113","-","3.18","114/3",
"3338","泰碩","52.70","3.81","113","22.24","2.43","114/3",
"3346","麗清","22.70","5.33","113","283.75","0.82","114/3",
"3356","奇偶","49.90","8.02","113","9.34","1.79","114/3",
"3376","新日興","222.50","2.70","113","80.62","2.58","114/3",
"3380","明泰","35.10","2.85","113","-","2.14","114/3",
"3406","玉晶光","465.50","3.87","113","15.51","2.18","114/3",
"3413","京鼎","301.00","4.79","113","12.87","2.15","114/3",
"3416","融程電","150.00","3.67","113","21.71","3.55","114/3",
"3419","譁裕","14.35","0.00","113","-","1.74","114/3",
"3432","台端","18.50","0.00","113","-","2.48","114/3",
"3437","榮創","15.20","0.00","113","-","1.04","114/3",
"3443","創意","2,585.00","0.62","113","100.19","29.59","114/3",
"3447","展達","46.45","1.72","113","24.97","2.92","114/3",
"3450","聯鈞","252.00","0.20","113","45.99","7.67","114/3",
"3454","晶睿","99.10","2.32","113","80.57","2.65","114/3",
"3481","群創","23.05","4.34","113","19.87","0.85","114/3",
"3494","誠研","9.55","0.00","113","-","1.41","114/3",
"3501","維熹","54.50","7.34","113","11.93","0.97","114/3",
"3504","揚明光","56.40","0.00","113","141.00","2.34","114/3",
"3515","華擎","225.00","2.36","113","15.43","2.83","114/3",
"3518","柏騰","22.40","0.00","113","-","1.65","114/3",
"3528","安馳","70.20","4.27","113","63.24","2.60","114/3",
"3530","晶相光","72.10","0.00","113","-","2.38","114/3",
"3532","台勝科","152.50","1.18","113","83.79","2.42","114/3",
"3533","嘉澤","1,500.00","2.78","113","20.35","4.88","114/3",
"3535","晶彩科","103.50","0.48","113","-","8.35","114/3",
"3543","州巧","48.00","1.04","113","-","1.82","114/3",
"3545","敦泰","56.40","3.09","113","23.90","1.26","114/3",
"3550","聯穎","15.70","0.00","113","-","1.12","114/3",
"3557","嘉威","35.85","8.37","113","43.72","1.26","114/3",
"3563","牧德","497.00","1.21","113","30.70","5.33","114/3",
"3576","聯合再生","11.10","0.00","113","-","1.73","114/3",
"3583","辛耘","328.00","1.37","113","25.59","4.62","114/3",
"3588","通嘉","57.20","2.45","113","105.93","2.05","114/3",
"3591","艾笛森","20.40","3.63","113","291.43","1.05","114/3",
"3592","瑞鼎","237.00","9.37","113","12.09","1.59","114/3",
"3593","力銘","11.95","0.00","113","-","6.42","114/3",
"3596","智易","177.50","4.23","113","14.38","2.43","114/3",
"3605","宏致","67.70","1.06","113","16.12","1.47","114/3",
"3607","谷崧","15.00","4.67","113","31.25","1.09","114/3",
"3617","碩天","191.00","7.85","113","10.19","1.98","114/3",
"3622","洋華","67.50","4.44","113","12.01","1.33","114/3",
"3645","達邁","71.60","1.66","113","64.50","3.05","114/3",
"3652","精聯","28.75","2.09","113","21.46","1.14","114/3",
"3653","健策","2,795.00","0.52","113","81.92","21.21","114/3",
"3661","世芯-KY","3,430.00","1.06","113","46.70","7.33","114/3",
"3665","貿聯-KY","1,420.00","0.75","113","35.39","6.59","114/3",
"3669","圓展","39.40","4.31","113","77.25","1.11","114/3",
"3673","TPK-KY","41.75","1.92","113","20.07","0.45","114/3",
"3679","新至陞","116.00","8.62","113","10.35","1.60","114/3",
"3686","達能","19.40","0.00","113","-","2.17","114/3",
"3694","海華","64.90","2.28","113","16.99","2.91","114/3",
"3701","大眾控","51.60","0.39","113","50.59","2.51","114/3",
"3702","大聯大","64.10","4.99","113","12.12","1.43","114/3",
"3703","欣陸","23.05","4.56","113","30.73","0.70","114/3",
"3704","合勤控","39.15","0.77","113","16.52","1.42","114/3",
"3705","永信","56.90","5.27","113","15.72","1.95","114/3",
"3706","神達","81.30","2.46","113","18.27","1.58","114/3",
"3708","上緯投控","121.50","1.93","113","95.67","1.36","114/3",
"3711","日月光投控","306.50","1.73","113","37.89","4.22","114/3",
"3712","永崴投控","27.00","11.11","113","-","1.56","114/3",
"3714","富采","37.50","2.40","113","-","0.66","114/3",
"3715","定穎投控","149.00","1.01","113","49.50","5.35","114/3",
"3716","中化控股","34.10","2.99","113","16.97","0.67","114/3",
"3717","聯嘉投控","18.30","0.00","113","-","1.22","114/3",
"4104","佳醫","79.50","5.41","113","16.95","1.54","114/3",
"4106","雃博","23.65","3.38","113","17.26","0.98","114/3",
"4108","懷特","15.25","0.00","113","-","1.64","114/3",
"4119","旭富","53.70","2.79","113","55.36","1.19","114/3",
"4133","亞諾法","26.40","3.41","113","880.00","1.29","114/3",
"4137","麗豐-KY","107.50","9.30","113","17.89","1.84","114/3",
"4142","國光生","20.05","0.00","113","-","1.79","114/3",
"4148","全宇生技-KY","38.30","2.61","113","18.68","1.01","114/3",
"4155","訊映","14.75","2.03","113","31.38","0.87","114/3",
"4164","承業醫","35.25","3.86","113","42.47","0.91","114/3",
"4190","佐登-KY","29.60","1.69","113","-","1.13","114/3",
"4306","炎洲","13.90","8.63","113","55.60","0.73","114/3",
"4414","如興","10.55","0.00","113","8.44","0.68","114/3",
"4426","利勤","9.62","0.00","113","-","0.84","114/3",
"4438","廣越","70.90","4.54","113","30.04","0.97","114/3",
"4439","冠星-KY","102.00","1.96","113","17.53","1.20","114/3",
"4440","宜新實業","17.55","9.12","113","19.29","0.92","114/3",
"4441","振大環球","264.50","3.46","113","22.72","2.69","114/3",
"4526","東台","36.05","0.00","113","63.25","1.85","114/3",
"4532","瑞智","25.85","5.80","113","12.49","1.30","114/3",
"4536","拓凱","164.00","6.71","113","8.73","1.65","114/3",
"4540","全球傳動","49.15","0.00","113","-","1.68","114/3",
"4545","銘鈺","35.85","4.60","113","358.50","1.49","114/3",
"4551","智伸科","122.00","3.44","113","16.94","1.66","114/3",
"4552","力達-KY","24.25","4.12","113","12.25","0.47","114/3",
"4555","氣立","40.50","1.23","113","-","1.03","114/3",
"4557","永新-KY","71.30","9.12","113","237.67","1.43","114/3",
"4560","強信-KY","32.10","3.74","113","11.26","1.19","114/3",
"4562","穎漢","40.95","0.00","113","-","3.81","114/3",
"4564","元翎","16.65","0.00","113","-","0.92","114/3",
"4566","時碩工業","62.00","2.42","113","108.77","1.44","114/3",
"4569","六方科-KY","149.00","3.83","113","32.68","1.72","114/3",
"4571","鈞興-KY","184.50","2.81","113","19.02","3.31","114/3",
"4572","駐龍","149.50","3.34","113","40.51","3.01","114/3",
"4576","大銀微系統","124.00","0.16","113","80.52","3.72","114/3",
"4581","光隆精密-KY","51.50","6.21","113","9.70","1.52","114/3",
"4583","台灣精銳","813.00","1.48","113","72.72","6.58","114/3",
"4585","達明","360.50","0.00","113","434.34","5.52","114/3",
"4588","玖鼎電力","68.80","4.36","113","20.66","3.39","114/3",
"4720","德淵","16.75","5.97","113","20.43","1.23","114/3",
"4722","國精化","162.50","0.86","113","93.93","5.43","114/3",
"4736","泰博","135.00","7.41","113","8.86","1.37","114/3",
"4737","華廣","54.00","0.00","113","-","1.97","114/3",
"4739","康普","72.90","1.30","113","102.68","1.57","114/3",
"4746","台耀","61.10","4.91","113","30.55","0.96","114/3",
"4755","三福化","124.50","2.81","113","37.16","2.43","114/3",
"4763","材料*-KY","50.30","9.46","113","6.58","2.79","114/3",
"4764","雙鍵","120.00","0.00","113","134.83","4.75","114/3",
"4766","南寶","323.00","5.88","113","15.42","3.05","114/3",
"4770","上品","240.00","5.00","113","17.57","2.44","114/3",
"4771","望隼","179.50","3.08","113","14.91","2.83","114/3",
"4807","日成-KY","18.00","0.00","113","450.00","0.97","114/3",
"4904","遠傳","89.40","3.98","113","23.53","3.65","114/3",
"4906","正文","28.00","5.36","113","-","1.05","114/3",
"4912","聯德控股-KY","98.10","2.25","113","23.81","1.70","114/3",
"4915","致伸","79.50","5.28","113","14.07","1.96","114/3",
"4916","事欣科","69.70","0.55","113","44.97","2.93","114/3",
"4919","新唐","60.30","0.66","113","-","1.83","114/3",
"4927","泰鼎-KY","33.40","0.00","113","-","1.37","114/3",
"4930","燦星網","22.00","7.27","113","17.74","0.57","114/3",
"4934","太極","16.90","0.00","113","-","2.45","114/3",
"4935","茂林-KY","40.15","5.48","113","19.12","0.67","114/3",
"4938","和碩","70.30","6.40","113","14.65","0.98","114/3",
"4942","嘉彰","37.90","5.28","113","12.72","0.63","114/3",
"4943","康控-KY","12.20","0.00","113","-","7.92","114/3",
"4949","有成精密","48.60","2.26","113","24.92","2.06","114/3",
"4952","凌通","38.70","5.81","113","36.17","2.02","114/3",
"4956","光鋐","20.70","0.00","113","-","1.30","114/3",
"4958","臻鼎-KY","165.00","2.91","113","21.48","1.52","114/3",
"4960","誠美材","13.80","0.00","113","-","1.03","114/3",
"4961","天鈺","153.00","8.41","113","12.89","1.08","114/3",
"4967","十銓","248.00","1.21","113","81.58","5.22","114/3",
"4968","立積","125.50","0.88","113","58.92","4.41","114/3",
"4976","佳凌","32.75","0.00","113","-","2.00","114/3",
"4977","眾達-KY","125.50","1.79","113","22.33","2.67","114/3",
"4989","榮科","63.00","0.00","113","-","5.83","114/3",
"4994","傳奇","105.00","4.76","113","37.77","6.93","114/3",
"4999","鑫禾","23.95","4.18","113","-","0.55","114/3",
"5007","三星","57.70","5.20","113","21.14","2.47","114/3",
"5203","訊連","86.50","4.51","113","23.57","1.52","114/3",
"5215","科嘉-KY","38.25","6.54","113","16.49","0.72","114/3",
"5222","全訊","143.00","2.80","113","50.53","5.66","114/3",
"5225","東科-KY","104.00","9.99","113","8.90","2.42","114/3",
"5234","達興材料","330.50","1.51","113","46.68","10.23","114/3",
"5243","乙盛-KY","88.70","1.69","113","20.34","1.93","114/3",
"5244","弘凱","39.25","3.82","113","28.24","1.55","114/3",
"5258","虹堡","60.40","4.17","113","18.14","1.57","114/3",
"5269","祥碩","1,400.00","2.14","113","21.53","3.21","114/3",
"5283","禾聯碩","61.00","4.10","113","10.08","0.95","114/3",
"5284","jpp-KY","273.50","0.54","113","26.53","4.35","114/3",
"5285","界霖","55.90","3.58","113","30.22","2.03","114/3",
"5288","豐祥-KY","145.50","5.85","113","9.94","1.77","114/3",
"5292","華懋","203.00","2.71","113","20.84","4.79","114/3",
"5306","桂盟","93.70","4.65","113","12.14","1.41","114/3",
"5388","中磊","83.40","5.52","113","17.34","1.63","114/3",
"5434","崇越","331.50","3.62","113","16.42","3.40","114/3",
"5469","瀚宇博","101.50","2.48","113","15.59","1.51","114/3",
"5471","松翰","36.50","2.74","113","51.41","1.78","114/3",
"5484","慧友","43.25","0.00","113","-","5.90","114/3",
"5515","建國","32.65","6.58","113","8.41","1.36","114/3",
"5519","隆大","31.40","9.55","113","4.95","1.13","114/3",
"5521","工信","22.00","0.00","113","57.89","1.95","114/3",
"5522","遠雄","65.80","4.71","113","25.02","1.12","114/3",
"5525","順天","25.75","5.83","113","42.92","1.56","114/3",
"5531","鄉林","9.01","0.00","113","34.65","0.90","114/3",
"5533","皇鼎","14.30","6.99","113","19.07","0.43","114/3",
"5534","長虹","78.50","7.01","113","10.65","1.16","114/3",
"5538","東明-KY","32.75","4.58","113","12.13","0.95","114/3",
"5546","永固-KY","22.25","8.99","113","-","1.00","114/3",
"5607","遠雄港","47.50","2.74","113","18.41","1.63","114/3",
"5608","四維航","17.70","0.00","113","-","0.76","114/3",
"5706","鳳凰","49.85","6.52","113","14.88","2.27","114/3",
"5871","中租-KY","106.00","5.94","113","10.27","1.14","114/3",
"5876","上海商銀","39.55","4.55","113","12.52","0.97","114/3",
"5880","合庫金","23.70","4.22","113","18.96","1.39","114/3",
"5906","台南-KY","51.70","1.93","113","44.57","3.10","114/3",
"5907","大洋-KY","6.05","0.00","113","-","0.30","114/3",
"6005","群益證","29.00","5.17","113","12.39","1.45","114/3",
"6024","群益期","51.80","5.46","113","10.81","1.29","114/3",
"6108","競國","15.60","6.41","113","-","0.77","114/3",
"6112","邁達特","47.65","1.26","113","83.60","2.15","114/3",
"6115","鎰勝","47.10","6.79","113","15.39","1.81","114/3",
"6116","彩晶","8.89","0.00","113","-","0.77","114/3",
"6117","迎廣","80.40","2.70","113","24.59","3.66","114/3",
"6120","達運","13.20","1.89","113","55.00","0.95","114/3",
"6128","上福","24.50","10.20","113","-","1.17","114/3",
"6133","金橋","28.05","1.07","113","51.00","2.25","114/3",
"6136","富爾特","24.05","4.78","113","23.58","0.83","114/3",
"6139","亞翔","545.00","2.55","113","23.69","8.02","114/3",
"6141","柏承","11.70","0.00","113","-","1.31","114/3",
"6142","友勁","10.00","0.00","113","-","1.13","114/3",
"6152","百一","13.55","0.00","113","-","1.81","114/3",
"6153","嘉聯益","16.90","0.00","113","-","1.08","114/3",
"6155","鈞寶","57.80","1.73","113","115.60","3.21","114/3",
"6164","華興","12.75","3.92","113","115.91","1.15","114/3",
"6165","浪凡","43.05","1.37","113","12.62","2.06","114/3",
"6166","凌華","64.30","1.45","113","27.48","2.63","114/3",
"6168","宏齊","23.90","0.00","113","-","1.64","114/3",
"6176","瑞儀","125.50","8.45","113","10.99","1.72","114/3",
"6177","達麗","47.95","8.34","113","13.55","2.51","114/3",
"6183","關貿","95.50","3.35","113","24.93","5.36","114/3",
"6184","大豐電","48.55","6.57","113","14.49","1.56","114/3",
"6189","豐藝","45.00","12.82","113","16.36","1.99","114/3",
"6191","精成科","114.50","2.63","113","19.88","2.38","114/3",
"6192","巨路","123.50","4.45","113","11.24","1.65","114/3",
"6196","帆宣","293.00","2.01","113","22.25","4.22","114/3",
"6197","佳必琪","145.00","4.83","113","18.08","4.06","114/3",
"6201","亞弘電","54.90","7.29","113","12.12","1.80","114/3",
"6202","盛群","48.10","0.00","113","77.58","2.91","114/3",
"6205","詮欣","55.20","2.95","113","28.02","1.76","114/3",
"6206","飛捷","93.90","6.39","113","12.50","2.73","114/3",
"6209","今國光","78.80","0.00","113","291.85","4.73","114/3",
"6213","聯茂","121.00","1.49","113","33.80","2.23","114/3",
"6214","精誠","122.00","4.26","113","17.94","1.89","114/3",
"6215","和椿","121.00","1.24","113","64.71","6.72","114/3",
"6216","居易","28.45","8.89","113","37.93","1.60","114/3",
"6224","聚鼎","42.00","4.17","113","27.45","1.66","114/3",
"6225","天瀚","17.50","0.00","113","-","5.83","114/3",
"6226","光鼎","9.35","0.00","113","-","1.01","114/3",
"6230","尼得科超眾","123.50","0.18","113","-","1.91","114/3",
"6235","華孚","61.00","2.00","113","22.93","2.60","114/3",
"6239","力成","263.50","2.66","113","37.48","3.58","114/3",
"6243","迅杰","35.40","3.39","113","321.82","2.07","114/3",
"6257","矽格","134.00","3.01","113","23.89","3.17","114/3",
"6269","台郡","60.90","0.00","113","-","0.91","114/3",
"6271","同欣電","156.50","1.92","113","21.68","1.25","114/3",
"6272","驊陞","41.80","1.91","113","15.26","2.10","114/3",
"6277","宏正","61.70","6.16","113","16.63","1.57","114/3",
"6278","台表科","94.90","5.80","113","10.19","1.30","114/3",
"6281","全國電","62.10","6.44","113","16.60","2.20","114/3",
"6282","康舒","53.80","0.93","113","-","2.12","114/3",
"6283","淳安","24.10","0.00","113","25.91","2.17","114/3",
"6285","啟碁","160.00","3.00","113","25.04","2.38","114/3",
"6405","悅城","30.85","0.32","113","-","0.81","114/3",
"6409","旭隼","952.00","4.52","113","21.06","9.77","114/3",
"6412","群電","83.60","7.18","113","13.55","2.37","114/3",
"6414","樺漢","292.00","4.18","113","12.34","1.63","114/3",
"6415","矽力*-KY","287.50","0.83","113","43.49","3.18","114/3",
"6416","瑞祺電通","85.80","3.38","113","21.40","1.80","114/3",
"6426","統新","92.60","0.54","113","-","3.99","114/3",
"6431","光麗-KY","28.15","0.00","113","-","4.49","114/3",
"6438","迅得","155.00","3.08","113","20.21","2.43","114/3",
"6442","光聖","1,430.00","0.60","113","73.26","26.45","114/3",
"6443","元晶","41.65","0.00","113","-","3.64","114/3",
"6446","藥華藥","722.00","0.30","113","50.07","8.09","114/3",
"6449","鈺邦","182.50","1.91","113","27.95","3.80","114/3",
"6451","訊芯-KY","148.50","0.24","113","-","2.70","114/3",
"6456","GIS-KY","41.70","0.00","113","134.52","0.49","114/3",
"6464","台數科","75.20","4.81","113","13.12","1.16","114/3",
"6472","保瑞","583.00","2.74","113","22.41","5.35","114/3",
"6477","安集","36.70","0.82","113","-","1.44","114/3",
"6491","晶碩","287.00","3.83","113","13.93","1.99","114/3",
"6504","南六","44.60","2.24","113","-","1.00","114/3",
"6505","台塑化","51.60","1.55","113","80.63","1.60","114/3",
"6515","穎崴","4,275.00","0.58","113","99.58","26.11","114/3",
"6525","捷敏-KY","80.70","5.20","113","13.63","2.39","114/3",
"6526","達發","464.00","2.69","113","26.13","4.16","114/3",
"6531","愛普*","438.00","1.60","113","71.69","6.24","114/3",
"6533","晶心科","247.00","0.00","113","-","2.75","114/3",
"6534","正瀚-創","86.80","4.72","113","20.33","3.40","114/3",
"6541","泰福-KY","54.10","0.00","113","-","2.39","114/3",
"6550","北極星藥業-KY","31.55","0.00","113","-","5.80","114/3",
"6552","易華電","27.45","0.73","113","-","0.98","114/3",
"6558","興能高","37.55","0.80","113","-","2.51","114/3",
"6573","虹揚-KY","15.55","0.00","113","16.90","1.91","114/3",
"6579","研揚","111.50","4.62","113","25.99","1.95","114/3",
"6581","鋼聯","106.50","5.63","113","15.68","2.76","114/3",
"6582","申豐","35.10","2.85","113","-","0.60","114/3",
"6585","鼎基","93.40","8.48","113","15.46","1.80","114/3",
"6589","台康生技","65.30","0.00","113","-","2.34","114/3",
"6591","動力-KY","70.00","3.36","113","14.11","1.35","114/3",
"6592","和潤企業","61.90","4.85","113","15.59","1.20","114/3",
"6598","ABC-KY","24.15","0.00","113","-","3.61","114/3",
"6605","帝寶","160.00","5.63","113","11.65","1.39","114/3",
"6606","建德工業","26.05","11.52","113","27.42","1.88","114/3",
"6614","資拓宏宇","48.35","3.10","113","28.44","3.03","114/3",
"6625","必應","87.00","4.60","113","10.86","2.94","114/3",
"6641","基士德-KY","25.45","3.93","113","195.77","0.67","114/3",
"6645","金萬林-創","18.10","0.00","113","-","2.13","114/3",
"6655","科定","120.50","9.96","113","33.75","3.76","114/3",
"6657","華安","58.60","0.00","113","-","5.24","114/3",
"6658","聯策","56.00","1.93","113","49.12","1.56","114/3",
"6666","羅麗芬-KY","46.00","4.35","113","19.25","1.34","114/3",
"6668","中揚光","38.70","0.00","113","-","1.92","114/3",
"6669","緯穎","3,700.00","2.00","113","15.50","6.37","114/3",
"6670","復盛應用","271.50","7.24","113","11.42","2.75","114/3",
"6671","三能-KY","37.20","6.99","113","14.04","1.36","114/3",
"6672","騰輝電子-KY","97.80","3.43","113","21.17","2.10","114/3",
"6674","鋐寶科技","20.70","0.00","113","-","1.55","114/3",
"6689","伊雲谷","63.50","3.15","113","38.25","1.53","114/3",
"6691","洋基工程","602.00","2.91","113","27.17","11.07","114/3",
"6695","芯鼎","44.85","0.00","113","-","2.79","114/3",
"6698","旭暉應材","36.15","0.00","113","-","2.20","114/3",
"6706","惠特","110.50","0.00","113","-","2.27","114/3",
"6715","嘉基","109.00","3.60","113","55.90","2.14","114/3",
"6719","力智","209.00","0.81","113","49.53","1.60","114/3",
"6722","輝創","43.55","3.44","113","17.49","1.66","114/3",
"6742","澤米","45.75","0.66","113","-","2.56","114/3",
"6743","安普新","27.85","5.39","113","116.04","1.59","114/3",
"6753","龍德造船","148.50","0.84","113","30.75","3.93","114/3",
"6754","匯僑設計","45.35","8.82","113","12.29","1.35","114/3",
"6756","威鋒電子","84.30","2.14","113","79.53","2.12","114/3",
"6757","台灣虎航","68.50","8.83","113","13.89","4.62","114/3",
"6768","志強-KY","105.00","5.89","113","13.76","1.47","114/3",
"6770","力積電","59.50","0.00","113","-","3.04","114/3",
"6771","平和環保-創","44.55","7.86","113","10.84","1.60","114/3",
"6776","展碁國際","59.50","5.04","113","14.17","2.26","114/3",
"6781","AES-KY","1,185.00","1.05","113","31.85","6.63","114/3",
"6782","視陽","176.00","2.90","113","14.59","2.80","114/3",
"6789","采鈺","290.00","1.03","113","63.88","5.12","114/3",
"6790","永豐實","38.20","6.68","113","13.45","1.88","114/3",
"6792","詠業","58.30","4.29","113","22.00","1.78","114/3",
"6794","向榮生技","87.60","0.00","113","-","7.32","114/3",
"6796","晉弘","89.20","0.56","113","343.08","4.88","114/3",
"6799","來頡","89.90","2.21","113","30.27","2.43","114/3",
"6805","富世達","1,420.00","0.56","113","54.49","15.73","114/3",
"6806","森崴能源","51.60","2.38","113","-","2.91","114/3",
"6807","峰源-KY","45.55","9.88","113","6.98","1.01","114/3",
"6830","汎銓","179.00","0.56","113","-","3.10","114/3",
"6831","邁科","249.00","0.50","113","188.64","8.96","114/3",
"6834","天二科技","33.95","1.47","113","109.52","2.11","114/3",
"6835","圓裕","38.70","5.17","113","14.77","1.44","114/3",
"6838","台新藥","30.05","0.00","113","-","3.01","114/3",
"6854","錼創科技-KY創","120.00","0.00","113","-","3.88","114/3",
"6861","睿生光電","64.60","2.79","113","18.51","1.92","114/3",
"6862","三集瑞-KY","200.00","3.00","113","22.60","3.55","114/3",
"6863","永道-KY","113.50","4.85","113","17.62","1.49","114/3",
"6869","雲豹能源","116.00","4.32","113","13.08","2.67","114/3",
"6873","泓德能源","116.00","5.76","113","20.07","1.63","114/3",
"6885","全福生技","27.90","0.00","113","-","2.06","114/3",
"6887","寶綠特-KY","61.30","6.46","113","8.88","1.70","114/3",
"6890","來億-KY","242.00","3.72","113","17.29","2.72","114/3",
"6901","鑽石投資","18.65","0.00","113","-","1.72","114/3",
"6902","GOGOLOOK","79.70","0.00","113","664.17","4.32","114/3",
"6906","現觀科","80.80","4.12","113","32.06","3.82","114/3",
"6909","創控","44.65","2.24","113","49.61","2.97","114/3",
"6914","阜爾運通","143.00","4.20","113","15.41","2.67","114/3",
"6916","華凌","18.70","1.50","113","-","1.21","114/3",
"6918","愛派司","80.60","4.96","113","16.25","2.23","114/3",
"6919","康霈*","166.00","0.00","113","-","27.53","114/3",
"6921","嘉雨思-創","79.70","0.00","113","71.16","10.67","114/3",
"6923","中台","97.00","4.14","113","33.11","3.52","114/3",
"6924","榮惠-KY創","65.00","8.46","113","15.33","2.59","114/3",
"6928","攸泰科技","54.60","0.92","113","-","2.26","114/3",
"6931","青松健康","56.10","0.86","113","56.67","3.34","114/3",
"6933","AMAX-KY","143.50","1.39","113","25.63","2.82","114/3",
"6936","永鴻生技","35.90","4.71","113","21.89","2.00","114/3",
"6937","天虹","221.00","0.95","113","54.03","4.44","114/3",
"6944","兆聯實業","720.00","1.94","113","26.20","7.67","114/3",
"6949","沛爾生醫-創","513.00","0.00","113","-","31.49","114/3",
"6951","青新-創","76.70","4.95","113","13.48","3.21","114/3",
"6952","大武山","43.10","4.64","113","-","2.10","114/3",
"6955","邦睿生技-創","161.50","1.55","113","41.62","6.55","114/3",
"6957","裕慶-KY","183.50","7.17","113","16.07","4.52","114/3",
"6958","日盛台駿","15.15","6.60","113","-","0.66","114/3",
"6962","奕力-KY","39.80","5.03","113","11.40","0.99","114/3",
"6965","中傑-KY","86.00","6.98","113","15.52","1.17","114/3",
"6969","成信實業*-創","34.50","0.00","113","-","4.13","114/3",
"6988","威力暘-創","19.20","2.34","113","-","1.21","114/3",
"6994","富威電力","93.50","1.02","113","55.99","3.10","114/3",
"7610","聯友金屬-創","192.50","0.82","113","275.00","6.54","114/3",
"7631","聚賢研發-創","122.50","2.28","113","26.40","3.17","114/3",
"7705","三商餐飲","39.85","9.54","113","30.42","1.74","114/3",
"7711","永擎","237.00","1.69","113","19.92","8.87","114/3",
"7721","微程式","47.95","4.17","113","42.81","2.07","114/3",
"7722","LINEPAY","477.00","0.31","113","55.92","3.05","114/3",
"7730","暉盛-創","100.00","3.00","113","55.25","4.62","114/3",
"7732","金興精密","37.95","5.27","113","19.66","1.36","114/3",
"7736","虎山","89.50","3.93","113","16.67","1.93","114/3",
"7740","熙特爾-創","160.00","0.00","113","50.79","7.17","114/3",
"7749","意騰-KY","420.50","1.25","113","73.64","5.46","114/3",
"7750","新代","976.00","1.13","113","40.43","6.81","114/3",
"7765","中華資安","259.50","3.55","113","25.95","5.36","114/3",
"7769","鴻勁","3,775.00","0.60","113","74.58","32.47","114/3",
"7780","大研生醫*","26.05","1.57","113","78.94","3.95","114/3",
"7786","東方風能","160.50","1.25","113","17.39","3.99","114/3",
"7788","松川精密","181.50","1.38","113","45.49","2.69","114/3",
"7791","皇家可口","71.00","4.65","113","11.66","1.75","114/3",
"7795","長廣","384.50","0.78","113","113.09","17.88","114/3",
"7799","禾榮科","425.00","0.00","113","-","5.53","114/3",
"8011","台通","21.80","6.42","113","8.20","1.13","114/3",
"8016","矽創","193.50","6.20","113","13.97","1.98","114/3",
"8021","尖點","231.00","0.52","113","113.24","7.26","114/3",
"8028","昇陽半導體","177.50","1.24","113","42.26","6.54","114/3",
"8033","雷虎","155.00","0.00","113","166.67","12.57","114/3",
"8039","台虹","91.70","2.73","113","66.45","2.28","114/3",
"8045","達運光電","89.00","2.21","113","112.66","4.27","114/3",
"8046","南電","395.00","0.25","113","276.22","5.75","114/3",
"8070","長華*","48.75","5.54","113","24.75","1.91","114/3",
"8072","陞泰","31.70","3.15","113","32.35","1.13","114/3",
"8081","致新","249.50","6.41","113","14.31","2.80","114/3",
"8101","華冠","15.50","0.00","113","-","2.88","114/3",
"8103","瀚荃","96.20","2.97","113","28.21","2.51","114/3",
"8104","錸寶","36.70","0.54","113","-","1.31","114/3",
"8105","凌巨","13.10","0.00","113","-","0.75","114/3",
"8110","華東","80.40","0.25","113","67.00","3.67","114/3",
"8112","至上","78.80","4.25","113","46.08","2.57","114/3",
"8114","振樺電","194.50","3.99","113","9.98","2.11","114/3",
"8131","福懋科","81.10","1.79","113","102.66","3.31","114/3",
"8150","南茂","66.60","1.85","113","201.82","1.99","114/3",
"8162","微矽電子-創","38.30","2.61","113","18.96","1.78","114/3",
"8163","達方","32.00","6.25","113","36.36","0.87","114/3",
"8201","無敵","14.90","0.00","113","-","2.01","114/3",
"8210","勤誠","965.00","0.78","113","39.63","12.28","114/3",
"8213","志超","36.30","3.80","113","14.02","0.65","114/3",
"8215","明基材","20.45","3.03","113","1,022.50","1.23","114/3",
"8222","寶一","42.05","1.66","113","67.82","3.30","114/3",
"8249","菱光","58.20","3.47","113","16.92","0.96","114/3",
"8261","富鼎","95.00","3.36","113","16.93","1.97","114/3",
"8271","宇瞻","117.50","1.88","113","31.42","3.27","114/3",
"8341","日友","78.60","4.83","113","17.05","2.04","114/3",
"8367","建新國際","43.45","6.44","113","12.93","1.20","114/3",
"8374","羅昇","94.90","0.47","113","85.50","5.09","114/3",
"8404","百和興業-KY","23.85","2.73","113","18.63","1.50","114/3",
"8411","福貞-KY","12.00","0.42","113","-","0.48","114/3",
"8422","可寧衛*","39.85","2.48","113","28.88","6.18","114/3",
"8429","金麗-KY","7.81","0.00","113","156.20","0.24","114/3",
"8438","昶昕","67.40","1.93","113","40.85","2.58","114/3",
"8442","威宏-KY","70.80","9.05","113","12.00","1.39","114/3",
"8443","阿瘦","11.50","1.74","113","-","1.12","114/3",
"8454","富邦媒","192.50","6.65","113","16.03","5.81","114/3",
"8462","柏文","146.50","2.87","113","19.93","5.42","114/3",
"8463","潤泰材","26.60","4.14","113","12.43","1.63","114/3",
"8464","億豐","424.50","3.42","113","18.93","4.55","114/3",
"8466","美吉吉-KY","22.55","5.32","113","45.10","0.60","114/3",
"8467","波力-KY","187.50","0.00","113","14.31","3.34","114/3",
"8473","山林水","38.90","1.88","113","18.61","1.05","114/3",
"8476","台境*","20.60","4.95","113","228.89","1.85","114/3",
"8478","東哥遊艇","189.50","2.64","113","24.33","2.08","114/3",
"8481","政伸","42.70","5.97","113","13.06","1.74","114/3",
"8482","商億-KY","48.55","8.98","113","16.35","1.75","114/3",
"8487","愛爾達-創","80.30","6.48","113","17.12","3.31","114/3",
"8488","吉源-KY","10.05","0.00","113","-","0.33","114/3",
"8499","鼎炫-KY","314.00","2.57","113","28.99","1.68","114/3",
"8926","台汽電","44.00","4.77","113","18.41","2.09","114/3",
"8940","新天地","20.40","0.00","113","26.84","1.90","114/3",
"8996","高力","722.00","0.56","113","109.39","17.56","114/3",
"9802","鈺齊-KY","96.30","5.19","113","13.47","1.46","114/3",
"9902","台火","17.60","1.70","113","440.00","1.37","114/3",
"9904","寶成","31.15","5.46","113","8.22","0.68","114/3",
"9905","大華","20.15","5.96","113","15.62","0.79","114/3",
"9906","欣巴巴","45.85","14.18","113","61.96","3.58","114/3",
"9907","統一實","18.45","5.26","113","13.37","1.45","114/3",
"9908","大台北","29.75","4.03","113","17.40","1.09","114/3",
"9910","豐泰","96.90","5.26","113","18.42","4.09","114/3",
"9911","櫻花","84.30","5.58","113","14.26","2.89","114/3",
"9912","偉聯","12.15","0.00","113","-","1.74","114/3",
"9914","美利達","88.40","4.52","113","-","1.39","114/3",
"9917","中保科","106.00","4.91","113","16.08","3.67","114/3",
"9918","欣天然","39.65","4.04","113","22.92","2.17","114/3",
"9919","康那香","17.90","1.12","113","-","1.55","114/3",
"9921","巨大","94.30","2.33","113","-","1.11","114/3",
"9924","福興","49.15","6.31","113","12.35","1.09","114/3",
"9925","新保","40.80","4.90","113","16.45","1.29","114/3",
"9926","新海","49.30","4.06","113","18.67","2.12","114/3",
"9927","泰銘","70.10","8.56","113","12.75","1.58","114/3",
"9928","中視","18.20","0.00","113","-","0.60","114/3",
"9929","秋雨","10.70","0.00","113","-","1.40","114/3",
"9930","中聯資源","70.50","5.67","113","14.02","2.78","114/3",
"9931","欣高","34.15","5.27","113","12.51","1.32","114/3",
"9933","中鼎","32.15","6.22","113","100.47","1.63","114/3",
"9934","成霖","10.45","3.35","113","61.47","0.75","114/3",
"9935","慶豐富","20.10","8.96","113","11.82","1.47","114/3",
"9937","全國","57.50","3.65","113","24.16","3.14","114/3",
"9938","百和","51.20","5.86","113","11.91","1.20","114/3",
"9939","宏全","121.00","5.12","113","13.75","1.97","114/3",
"9940","信義","22.05","8.16","113","55.13","1.34","114/3",
"9941","裕融","78.40","6.22","113","12.10","1.36","114/3",
"9942","茂順","112.00","6.25","113","13.37","2.32","114/3",
"9943","好樂迪","59.80","8.03","113","17.85","2.01","114/3",
"9944","新麗","17.55","1.71","113","-","0.56","114/3",
"9945","潤泰新","29.25","3.76","113","8.84","0.85","114/3",
"9946","三發地產","17.20","6.05","113","95.56","0.91","114/3",
"9955","佳龍","38.05","0.00","113","-","3.50","114/3",
"9958","世紀鋼","134.50","3.09","113","25.28","3.10","114/3",
