"95年06月30日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.39","5.04","1.17",
"1102","亞泥","8.24","8.23","1.06",
"1103","嘉泥","4.23","0.00","0.92",
"1104","環泥","10.04","9.78","0.52",
"1107","建台","2.49","0.00","1.33",
"1108","幸福","13.80","3.69","0.73",
"1109","信大","7.55","4.69","0.74",
"1110","東泥","15.32","3.47","0.50",
"1201","味全","19.54","0.00","1.71",
"1203","味王","-","0.00","0.77",
"1210","大成","8.89","2.21","1.00",
"1213","大飲","345.00","0.00","1.02",
"1215","卜蜂","28.18","0.00","0.46",
"1216","統一","34.39","1.28","2.13",
"1217","愛之味","18.81","0.00","0.62",
"1218","泰山","-","0.00","0.60",
"1219","福壽","26.78","3.11","0.39",
"1220","台榮","42.78","0.00","0.80",
"1225","福懋油","-","0.00","0.42",
"1227","佳格","15.94","5.88","1.14",
"1229","聯華","10.46","4.10","0.74",
"1231","聯華食","78.67","5.30","0.65",
"1232","大統益","9.11","8.65","1.25",
"1233","天仁","19.94","4.82","2.34",
"1234","黑松","82.78","1.68","0.86",
"1235","興泰","115.83","8.63","1.05",
"1236","宏亞","10.03","9.76","1.27",
"1301","台塑","10.70","8.96","1.51",
"1303","南亞","10.34","7.75","1.63",
"1304","台聚","13.97","7.71","0.68",
"1305","華夏","-","0.00","0.64",
"1307","三芳","10.95","6.17","1.11",
"1308","亞聚","10.95","6.30","0.74",
"1309","台達化","54.85","0.00","0.49",
"1310","台苯","-","0.00","1.21",
"1311","福聚","10.47","8.42","1.21",
"1312","國喬","14.26","0.00","0.76",
"1313","聯成","12.05","7.55","0.74",
"1314","中石化","6.30","0.00","0.72",
"1315","達新","13.65","5.63","0.83",
"1316","上曜","20.79","0.00","0.36",
"1319","東陽","11.34","4.92","1.67",
"1321","大洋","7.60","5.31","1.17",
"1323","永裕","67.58","4.32","0.65",
"1324","地球","34.38","8.31","0.59",
"1325","恆大","23.18","1.96","0.77",
"1326","台化","9.23","11.00","1.38",
"1402","遠東新","13.09","6.05","1.38",
"1409","新纖","48.14","0.00","0.59",
"1410","南染","-","0.00","0.54",
"1413","宏洲","-","0.00","0.31",
"1414","東和","-","0.00","0.60",
"1416","廣豐","-","0.00","0.52",
"1417","嘉裕","-","0.00","0.54",
"1418","東華","-","0.00","0.49",
"1419","新紡","38.33","1.98","1.67",
"1423","利華","32.73","0.00","0.36",
"1432","大魯閣","-","0.00","0.91",
"1434","福懋","11.01","7.08","0.70",
"1435","中福","91.82","0.00","1.25",
"1436","華友聯","-","0.00","0.74",
"1437","勤益控","-","0.00","1.21",
"1438","三地開發","-","0.00","0.67",
"1439","雋揚","366.67","1.82","0.75",
"1440","南紡","370.50","0.00","0.51",
"1441","大東","-","0.00","0.53",
"1442","名軒","27.30","0.00","0.57",
"1443","立益物流","-","0.00","0.41",
"1444","力麗","-","0.00","0.39",
"1445","大宇","-","0.00","0.43",
"1446","宏和","-","0.00","0.35",
"1447","力鵬","202.00","0.00","0.51",
"1449","佳和","-","0.00","0.50",
"1451","年興","7.20","8.65","0.87",
"1452","宏益","-","0.00","0.47",
"1453","大將","-","0.00","0.35",
"1454","台富","-","0.00","0.47",
"1455","集盛","-","1.68","0.50",
"1456","怡華","-","0.00","0.38",
"1457","宜進","-","0.00","0.35",
"1459","聯發","-","10.19","0.52",
"1460","宏遠","-","2.67","0.52",
"1463","強盛","219.00","3.42","0.41",
"1464","得力","-","2.98","0.47",
"1465","偉全","7.42","8.56","0.51",
"1466","聚隆","6.64","0.00","0.64",
"1467","南緯","9.00","2.14","0.85",
"1468","昶和","151.67","0.00","1.17",
"1469","理隆","-","10.57","0.73",
"1470","大統新創","400.00","0.00","0.45",
"1471","首利","14.21","3.61","2.03",
"1472","三洋實業","-","0.00","0.34",
"1473","台南","8.53","7.45","1.52",
"1474","弘裕","8.58","6.07","0.65",
"1475","業旺","-","0.00","2.16",
"1476","儒鴻","6.76","12.71","0.96",
"1477","聚陽","9.67","7.62","2.60",
"1503","士電","25.76","3.53","1.68",
"1504","東元","12.12","0.00","0.62",
"1506","正道","96.40","0.00","0.87",
"1507","永大","15.25","3.28","0.95",
"1512","瑞利","28.75","6.76","0.83",
"1513","中興電","10.33","5.96","1.47",
"1514","亞力","17.32","3.12","0.52",
"1515","力山","-","8.57","0.70",
"1516","川飛","342.00","0.00","0.41",
"1517","利奇","-","2.65","0.54",
"1519","華城","16.43","0.00","0.97",
"1520","復盛","9.74","9.28","1.74",
"1521","大億","9.91","9.07","1.51",
"1522","堤維西","-","0.00","1.40",
"1523","開億","16.08","4.11","0.86",
"1524","耿鼎","33.54","3.73","1.25",
"1525","江申","7.61","6.44","0.87",
"1526","日馳","-","0.00","0.60",
"1527","鑽全","8.58","9.25","2.00",
"1528","恩德","10.43","3.37","0.94",
"1529","樂事綠能","14.19","0.00","0.49",
"1530","亞崴","9.91","7.14","2.75",
"1531","高林股","7.76","9.11","1.02",
"1532","勤美","16.79","5.28","2.05",
"1533","車王電","47.67","2.10","1.67",
"1535","中宇","9.73","6.12","1.21",
"1536","和大","16.39","5.05","2.85",
"1537","廣隆","25.79","2.18","1.41",
"1538","正峰","13.35","6.44","2.50",
"1539","巨庭","-","0.00","0.56",
"1540","喬福","9.72","5.80","1.44",
"1541","錩泰","-","0.00","0.84",
"1560","中砂","30.57","1.94","4.72",
"1601","台光","-","0.00","1.13",
"1603","華電","25.50","0.00","0.53",
"1604","聲寶","-","17.86","0.59",
"1605","華新","14.95","0.00","0.84",
"1606","歌林","20.78","0.00","0.76",
"1608","華榮","8.19","0.00","0.60",
"1609","大亞","10.23","3.33","0.68",
"1611","中電","18.27","5.12","1.37",
"1612","宏泰","7.60","5.95","0.90",
"1613","台一","15.35","0.00","0.60",
"1614","三洋電","17.76","5.56","1.57",
"1615","大山","16.54","0.00","0.57",
"1616","億泰","16.36","3.01","0.68",
"1617","榮星","47.62","2.00","0.72",
"1618","合機","18.24","17.78","0.47",
"1701","中化","95.00","13.16","0.82",
"1702","南僑","-","0.00","0.57",
"1704","榮化","8.14","8.75","1.27",
"1707","葡萄王","10.21","6.06","0.81",
"1708","東鹼","13.29","6.19","0.74",
"1709","和益","11.63","6.61","0.87",
"1710","東聯","8.23","16.24","1.29",
"1711","永光","24.58","4.24","0.86",
"1712","興農","15.05","3.16","0.51",
"1713","國化","9.19","5.09","0.66",
"1714","和桐","-","16.43","0.67",
"1715","萬洲","9.23","8.50","0.66",
"1716","永信","14.38","7.17","1.36",
"1717","長興","16.75","4.55","2.55",
"1718","中纖","-","0.00","0.61",
"1720","生達","8.43","8.72","1.06",
"1721","三晃","88.00","0.00","0.81",
"1722","台肥","27.45","3.16","1.08",
"1723","中碳","9.30","9.11","2.46",
"1724","台硝","33.59","3.88","1.32",
"1725","元禎","10.82","11.57","1.11",
"1726","永記","9.04","6.04","1.35",
"1727","中華化","11.51","8.18","0.76",
"1729","必翔","20.26","4.25","4.06",
"1730","花仙子","11.39","6.52","0.92",
"1731","美吾華","30.91","2.02","0.70",
"1732","毛寶","62.62","0.00","1.25",
"1733","五鼎","11.34","7.07","2.35",
"1734","杏輝","11.86","7.56","1.11",
"1735","日勝化","22.71","5.22","1.01",
"1736","喬山","17.29","2.54","5.65",
"1737","臺鹽","45.68","4.98","0.79",
"1802","台玻","14.19","4.72","1.17",
"1805","寶徠","-","0.00","1.29",
"1806","冠軍","7.83","0.00","0.47",
"1808","潤隆","3.17","0.00","1.29",
"1809","中釉","12.64","2.82","0.54",
"1810","和成","57.69","0.00","0.54",
"1902","台紙","-","0.00","0.47",
"1903","士紙","-","0.00","2.51",
"1904","正隆","18.82","4.83","0.69",
"1905","華紙","12.72","6.21","0.98",
"1906","寶隆","23.12","0.00","0.49",
"1907","永豐餘","12.43","6.88","0.88",
"1909","榮成","10.06","10.17","0.67",
"2002","中鋼","8.34","12.77","1.62",
"2006","東和鋼鐵","9.24","8.62","1.52",
"2007","燁興","-","0.00","0.73",
"2008","高興昌","-","0.00","1.10",
"2009","第一銅","10.98","2.68","0.96",
"2010","春源","10.82","11.22","0.87",
"2012","春雨","21.68","5.62","0.77",
"2013","中鋼構","12.71","2.17","0.79",
"2014","中鴻","-","8.16","2.08",
"2015","豐興","8.76","9.08","1.44",
"2017","官田鋼","-","0.00","0.66",
"2020","美亞","-","13.17","1.22",
"2022","聚亨","-","0.00","0.50",
"2023","燁輝","19.12","7.69","0.71",
"2024","志聯","-","0.00","0.47",
"2025","千興","-","0.00","1.03",
"2027","大成鋼","11.36","6.41","1.38",
"2028","威致","-","0.00","0.73",
"2029","盛餘","13.83","7.19","1.16",
"2030","彰源","10.36","10.93","1.01",
"2031","新光鋼","-","4.68","1.26",
"2032","新鋼","-","0.00","1.11",
"2033","佳大","41.05","12.69","0.68",
"2034","允強","18.56","5.35","1.52",
"2101","南港","10.35","8.85","2.18",
"2102","泰豐","9.40","4.57","1.01",
"2103","台橡","7.62","11.04","1.51",
"2104","國際中橡","10.66","2.90","1.12",
"2105","正新","19.03","6.53","1.63",
"2106","建大","98.33","8.81","1.10",
"2107","厚生","125.00","0.00","1.16",
"2108","南帝","7.89","8.54","0.94",
"2109","華豐","-","0.00","0.60",
"2201","裕隆","10.14","0.77","1.04",
"2204","中華","9.15","0.92","0.99",
"2206","三陽工業","8.28","6.19","0.98",
"2207","和泰車","9.34","5.33","2.16",
"2227","裕日車","11.28","5.25","2.48",
"2301","光寶科","13.70","4.59","2.26",
"2302","麗正","28.79","0.00","0.24",
"2303","聯電","21.56","2.32","1.32",
"2305","全友","-","0.00","0.45",
"2308","台達電","20.49","3.80","3.90",
"2311","日月光","-","0.00","2.90",
"2312","金寶","12.01","5.71","0.77",
"2313","華通","22.77","0.00","1.11",
"2314","台揚","34.87","0.00","1.22",
"2315","神達","7.10","3.20","1.49",
"2316","楠梓電","15.77","7.14","0.72",
"2317","鴻海","18.87","2.20","4.23",
"2321","東訊","10.32","6.15","0.90",
"2323","中環","-","0.00","0.55",
"2324","仁寶","12.41","5.50","1.63",
"2325","矽品","9.39","6.86","1.73",
"2327","國巨","32.00","0.00","1.05",
"2328","廣宇","22.06","2.67","2.17",
"2329","華泰","-","0.00","0.69",
"2330","台積電","13.77","4.52","3.16",
"2331","精英","26.96","0.00","0.95",
"2332","友訊","11.50","6.23","1.66",
"2336","致伸","8.18","0.00","0.95",
"2337","旺宏","-","0.00","0.89",
"2338","光罩","8.70","8.89","1.28",
"2340","台亞","-","0.00","1.66",
"2341","英群","-","0.00","1.63",
"2342","茂矽","10.62","7.30","0.95",
"2344","華邦電","119.75","0.00","0.73",
"2345","智邦","-","0.00","1.61",
"2347","聯強","11.93","5.68","1.46",
"2348","海悅","5.62","0.00","0.58",
"2349","錸德","-","0.00","0.39",
"2350","環電","8.87","7.27","0.80",
"2351","順德","11.57","5.12","1.34",
"2352","佳世達","-","0.00","1.33",
"2353","宏碁","12.40","4.25","1.77",
"2354","鴻準","34.85","0.58","9.68",
"2355","敬鵬","8.33","8.18","1.01",
"2356","英業達","11.85","4.80","1.46",
"2357","華碩","14.40","3.14","2.06",
"2358","廷鑫","16.67","0.00","0.91",
"2359","所羅門","2.96","0.00","0.79",
"2360","致茂","10.16","7.12","1.88",
"2361","鴻友","-","7.37","0.45",
"2362","藍天","-","0.00","1.29",
"2363","矽統","19.40","3.37","1.23",
"2364","倫飛","-","0.00","0.44",
"2365","昆盈","7.94","6.69","1.42",
"2367","燿華","9.34","0.00","0.78",
"2368","金像電","7.88","5.13","1.22",
"2369","菱生","-","0.00","0.66",
"2371","大同","-","0.00","1.26",
"2373","震旦行","10.94","4.49","1.48",
"2374","佳能","9.59","0.00","1.52",
"2375","凱美","-","0.00","0.51",
"2376","技嘉","10.77","6.63","0.71",
"2377","微星","21.40","2.72","0.71",
"2379","瑞昱","12.41","4.71","1.40",
"2380","虹光","7.60","4.04","1.18",
"2381","華宇","-","0.00","0.77",
"2382","廣達","14.51","5.79","2.33",
"2383","台光電","17.76","3.93","1.20",
"2384","勝華","5.97","7.11","1.24",
"2385","群光","20.94","4.48","2.77",
"2387","精元","12.17","3.88","2.60",
"2388","威盛","26.51","0.00","2.20",
"2390","云辰","-","0.00","0.60",
"2391","合勤","12.05","6.04","2.33",
"2392","正崴","23.61","1.90","3.46",
"2393","億光","14.25","4.48","2.98",
"2395","研華","16.08","4.53","3.15",
"2396","精碟","-","0.00","0.26",
"2397","友通","12.09","1.96","1.91",
"2399","映泰","6.70","2.00","0.89",
"2401","凌陽","10.45","6.36","1.98",
"2402","毅嘉","460.00","0.00","2.19",
"2403","友尚","10.31","8.75","0.71",
"2404","漢唐","10.25","11.31","1.35",
"2405","輔信","23.91","4.64","0.91",
"2406","國碩","-","0.00","0.50",
"2408","南亞科","23.18","1.96","1.33",
"2409","友達","10.91","1.31","1.64",
"2411","飛瑞","12.31","6.97","2.49",
"2412","中華電","12.26","7.69","1.38",
"2413","環科","-","0.00","0.86",
"2414","精技","10.90","6.53","0.87",
"2415","錩新","50.00","5.63","0.88",
"2417","圓剛","13.53","6.00","2.26",
"2418","雅新","7.29","5.78","1.44",
"2419","仲琦","16.68","0.00","0.75",
"2420","新巨","10.45","7.78","1.69",
"2421","建準","21.48","3.64","1.08",
"2423","固緯","7.98","8.75","1.19",
"2424","隴華","-","0.00","0.81",
"2425","承啟","-","0.00","0.69",
"2426","鼎元","23.32","2.96","2.17",
"2427","三商電","-","0.00","0.52",
"2428","興勤","23.39","6.90","1.47",
"2429","銘旺科","-","0.00","0.35",
"2430","燦坤","31.34","7.80","1.58",
"2431","聯昌","9.39","5.43","0.64",
"2432","倚天","27.92","2.70","1.71",
"2433","互盛電","9.28","8.44","1.07",
"2434","統懋","20.85","5.41","1.24",
"2436","偉詮電","26.55","2.24","1.02",
"2437","旺詮","31.84","3.46","0.83",
"2438","翔耀","10.00","0.00","0.76",
"2439","美律","21.91","3.35","3.58",
"2440","太空梭","-","0.00","0.34",
"2441","超豐","7.03","8.32","1.72",
"2442","新美齊","17.96","0.00","1.00",
"2443","昶虹","-","8.59","0.38",
"2444","兆勁","-","0.00","0.83",
"2446","全懋","10.13","5.67","2.99",
"2447","鼎新","9.06","9.19","1.67",
"2448","晶電","39.30","1.98","4.14",
"2449","京元電子","11.29","5.51","1.36",
"2450","神腦","15.91","0.00","1.31",
"2451","創見","14.04","5.12","2.80",
"2452","乾坤","13.30","4.62","1.89",
"2453","凌群","-","0.00","0.49",
"2454","聯發科","12.59","3.67","4.48",
"2455","全新","271.43","0.00","4.55",
"2456","奇力新","11.15","7.27","1.24",
"2457","飛宏","9.29","1.76","1.07",
"2458","義隆","11.47","7.71","1.44",
"2459","敦吉","9.69","5.83","1.72",
"2460","建通","13.35","7.49","1.24",
"2461","光群雷","17.13","0.00","1.40",
"2462","良得電","9.70","9.76","1.02",
"2463","研揚","15.76","2.49","1.61",
"2464","盟立","8.81","8.19","1.99",
"2465","麗臺","-","0.00","0.85",
"2466","冠西電","27.03","1.29","2.07",
"2467","志聖","8.11","9.89","1.19",
"2468","華經","10.57","5.63","0.65",
"2469","力信","11.26","1.69","1.63",
"2471","資通","-","0.00","0.50",
"2472","立隆電","39.68","0.00","0.84",
"2473","思源","10.66","7.00","1.96",
"2474","可成","22.67","1.75","7.10",
"2475","華映","-","9.72","0.67",
"2476","鉅祥","11.16","6.45","1.68",
"2477","美隆電","13.75","4.55","1.26",
"2478","大毅","17.76","5.63","1.33",
"2479","和立","-","0.00","0.50",
"2480","敦陽科","8.91","8.92","0.82",
"2481","強茂","77.65","6.06","0.76",
"2482","連宇","8.88","9.33","1.16",
"2483","百容","11.47","4.10","1.02",
"2484","希華","9.81","5.35","0.88",
"2485","兆赫","17.67","3.63","2.09",
"2486","一詮","15.81","2.94","2.64",
"2488","漢平","25.00","6.40","0.82",
"2489","瑞軒","18.26","2.70","1.82",
"2491","吉祥全","-","0.00","0.36",
"2492","華新科","13.41","4.34","0.95",
"2493","揚博","9.84","5.11","0.91",
"2494","廣業科","-","0.00","0.35",
"2495","普安","7.48","10.68","2.41",
"2496","卓越","-","0.00","0.80",
"2497","怡利電","-","0.00","1.72",
"2498","宏達電","20.37","1.80","11.20",
"2499","東貝","24.89","5.69","2.09",
"2501","國建","37.19","0.00","1.96",
"2504","國產","16.84","3.41","1.06",
"2505","國揚","-","0.00","1.50",
"2506","太設","-","0.00","0.78",
"2509","全坤建","19.69","7.62","1.05",
"2511","太子","11.11","7.14","1.18",
"2514","龍邦","-","0.57","1.24",
"2515","中工","18.88","2.21","0.36",
"2516","新建","-","0.00","0.51",
"2520","冠德","21.30","0.00","0.71",
"2524","京城","9.27","5.83","2.21",
"2526","大陸","4.82","8.02","0.85",
"2527","宏璟","22.89","4.02","0.56",
"2528","皇普","1.30","0.00","0.69",
"2530","華建","-","0.00","0.46",
"2534","宏盛","10.61","0.00","1.42",
"2535","達欣工","10.65","0.00","0.78",
"2536","宏普","12.70","4.38","1.42",
"2537","聯上發","-","0.00","0.74",
"2538","基泰","-","0.00","0.91",
"2539","櫻花建","2.29","0.00","0.20",
"2540","愛山林","-","0.00","0.27",
"2542","興富發","34.29","3.75","3.70",
"2543","皇昌","8.40","6.44","0.76",
"2545","皇翔","12.09","5.97","3.83",
"2546","根基","8.45","0.00","0.67",
"2547","日勝生","17.04","4.19","2.27",
"2548","華固","9.02","5.42","3.00",
"2601","益航","10.40","0.00","1.23",
"2603","長榮","5.89","13.27","0.99",
"2605","新興","5.22","13.37","1.54",
"2606","裕民","6.49","13.37","1.63",
"2607","榮運","15.13","4.02","0.96",
"2608","嘉里大榮","40.60","2.36","0.82",
"2609","陽明","5.87","14.68","0.97",
"2610","華航","256.67","1.62","1.01",
"2611","志信","-","2.04","1.09",
"2612","中航","7.67","7.33","1.76",
"2613","中櫃","5.62","0.00","0.81",
"2614","東森","7.97","10.82","0.89",
"2615","萬海","7.99","13.45","1.33",
"2616","山隆","8.66","9.30","0.75",
"2617","台航","8.13","12.30","1.34",
"2618","長榮航","51.11","0.00","1.08",
"2701","萬企","21.84","6.05","1.10",
"2702","華園","90.38","0.00","3.16",
"2704","國賓","37.14","1.92","1.87",
"2705","六福","-","0.00","1.61",
"2706","第一店","21.08","2.31","1.50",
"2707","晶華","20.98","4.65","3.95",
"2801","彰銀","-","1.31","1.42",
"2807","竹商銀","8.83","9.06","1.08",
"2809","京城銀","-","0.00","0.99",
"2812","台中銀","-","0.00","0.73",
"2816","旺旺保","15.31","0.00","0.51",
"2820","華票","8.24","8.76","0.79",
"2823","中壽","26.76","0.00","1.36",
"2827","中聯","-","0.00","0.94",
"2831","中華銀","-","0.00","0.27",
"2832","台產","8.50","7.67","1.08",
"2833","台壽保","10.34","6.96","1.58",
"2834","臺企銀","-","0.00","1.01",
"2836","高雄銀","13.69","3.55","0.68",
"2837","萬泰銀","48.28","0.00","1.23",
"2838","聯邦銀","-","0.00","0.88",
"2841","台開","1.80","0.00","1.32",
"2845","遠東銀","25.28","3.66","1.10",
"2847","大眾銀","-","0.00","0.96",
"2849","安泰銀","-","0.00","0.81",
"2850","新產","11.20","8.47","1.03",
"2851","中再保","8.96","6.67","0.88",
"2852","第一保","26.20","14.52","1.02",
"2854","寶來證","25.16","1.17","1.09",
"2855","統一證","14.51","4.26","0.98",
"2856","元富證","22.59","2.53","0.95",
"2880","華南金","13.92","6.06","1.48",
"2881","富邦金","22.40","6.07","1.30",
"2882","國泰金","24.16","3.52","2.92",
"2883","開發金","9.56","1.53","0.95",
"2884","玉山金","17.01","5.83","1.40",
"2885","元大金","-","0.00","1.18",
"2886","兆豐金","11.46","6.39","1.29",
"2887","台新金","-","0.00","0.62",
"2888","新光金","12.95","3.62","1.84",
"2889","國票金","9.03","13.73","0.72",
"2890","永豐金","17.03","4.28","1.28",
"2891","中信金","16.08","6.67","1.34",
"2892","第一金","9.88","5.10","1.44",
"2901","欣欣","66.15","1.16","1.52",
"2903","遠百","26.12","5.14","0.94",
"2904","匯僑","-","0.00","0.52",
"2905","三商","14.38","2.40","0.71",
"2906","高林","12.91","7.55","0.85",
"2908","特力","13.54","9.32","1.55",
"2910","統領","21.41","5.65","2.76",
"2911","麗嬰房","20.81","3.91","1.68",
"2912","統一超","17.03","4.79","4.04",
"2913","農林","-","0.00","0.78",
"2915","潤泰全","-","1.67","1.92",
"3002","歐格","11.23","5.49","2.14",
"3003","健和興","11.34","5.13","1.25",
"3004","豐達科","-","0.00","0.95",
"3005","神基","5.87","9.81","0.72",
"3006","晶豪科","15.24","13.12","1.03",
"3007","綠點","16.70","3.05","2.13",
"3008","大立光","33.76","0.72","11.31",
"3009","奇美電","11.90","4.90","1.21",
"3010","華立","8.56","6.75","2.15",
"3011","今皓","11.07","1.54","1.02",
"3013","晟銘電","71.33","3.74","0.91",
"3014","聯陽","8.72","8.06","1.49",
"3015","全漢","10.62","9.09","1.92",
"3016","嘉晶","43.50","1.15","2.85",
"3017","奇鋐","-","0.00","1.04",
"3018","同開","-","10.35","0.65",
"3019","亞光","13.34","3.56","2.61",
"3020","奇普仕","-","1.85","0.82",
"3021","鴻名","-","0.00","1.30",
"3022","威強電","8.68","3.75","1.51",
"3023","信邦","9.17","8.01","1.73",
"3024","憶聲","7.95","7.77","1.22",
"3025","星通","36.57","0.00","1.10",
"3026","禾伸堂","10.76","6.25","1.72",
"3027","盛達","12.56","5.26","0.98",
"3028","增你強","7.88","7.60","1.20",
"3029","零壹","36.55","2.17","0.76",
"3030","德律","9.60","7.26","2.49",
"3031","佰鴻","13.14","5.03","2.51",
"3032","偉訓","9.11","10.53","1.20",
"3033","威健","6.57","10.39","1.14",
"3034","聯詠","11.74","4.29","5.33",
"3035","智原","10.71","7.17","3.15",
"3036","文曄","13.64","12.14","0.93",
"3037","欣興","11.13","3.55","1.96",
"3038","全台","10.00","6.82","1.52",
"3040","遠見","-","0.00","0.65",
"3041","揚智","7.45","0.00","1.76",
"3042","晶技","13.92","3.88","2.43",
"3043","科風","21.43","2.82","4.77",
"3044","健鼎","14.30","1.82","4.56",
"3045","台灣大","10.39","8.07","1.73",
"3046","建碁","-","0.00","1.17",
"3047","訊舟","11.92","0.00","1.56",
"3048","益登","11.48","13.55","1.11",
"3049","和鑫","-","12.03","0.62",
"3050","鈺德","-","19.65","0.30",
"3051","力特","-","0.00","1.19",
"3052","夆典","-","0.00","0.56",
"3053","鼎營","-","0.00","1.38",
"3054","立萬利","-","0.00","0.40",
"3055","蔚華科","8.43","9.46","1.44",
"3056","總太","-","0.00","0.80",
"3057","喬鼎","-","0.67","1.17",
"3058","立德","12.20","0.00","1.01",
"3059","華晶科","6.63","7.46","2.01",
"3060","銘異","9.28","9.35","2.06",
"3061","璨圓","-","0.00","2.58",
"3062","建漢","24.94","1.89","2.82",
"3063","飛信","10.04","4.91","1.57",
"3130","一零四","24.35","3.27","6.53",
"3142","遠茂","-","56.39","0.40",
"3189","景碩","13.66","1.50","4.25",
"3214","元砷","-","2.66","2.82",
"3231","緯創","11.08","0.00","1.68",
"3271","其樂達","7.87","13.87","1.45",
"3311","閎暉","17.54","3.03","6.52",
"3356","奇偶","12.61","6.41","5.06",
"3367","英華達","13.70","0.00","3.47",
"3380","明泰","8.86","5.61","1.89",
"3406","玉晶光","12.65","4.42","2.71",
"3450","聯鈞","13.50","5.68","2.18",
"3474","華亞科","16.88","4.22","1.78",
"3701","大眾控","-","0.00","0.37",
"3702","大聯大","-","0.00","0.66",
"4106","雃博","8.05","7.35","0.90",
"4119","旭富","13.92","5.98","0.73",
"4414","如興","19.94","11.46","0.62",
"4526","東台","10.43","6.58","2.09",
"4532","瑞智","11.82","0.00","1.26",
"4904","遠傳","9.95","8.56","1.84",
"4906","正文","18.36","3.93","1.77",
"5203","訊連","14.06","4.62","2.74",
"5305","敦南","9.53","5.54","1.91",
"5434","崇越","20.93","4.59","2.72",
"5469","瀚宇博","8.33","8.89","1.28",
"5471","松翰","13.15","4.31","3.28",
"5484","慧友","11.61","10.92","1.99",
"5515","建國","8.12","6.35","1.05",
"5525","順天","8.40","8.47","1.93",
"5531","鄉林","10.89","13.74","3.03",
"5534","長虹","16.13","4.23","4.43",
"5607","遠雄港","32.59","4.55","1.06",
"5608","四維航","5.15","12.46","1.52",
"5854","合庫","21.97","5.25","1.27",
"6004","元京證","107.00","1.26","1.14",
"6005","群益證","20.08","2.01","0.85",
"6012","金鼎證","-","0.00","0.95",
"6112","邁達特","68.00","0.74","0.58",
"6115","鎰勝","7.90","6.39","1.63",
"6116","彩晶","-","0.00","0.54",
"6117","迎廣","40.29","1.77","0.66",
"6119","大傳","7.67","9.32","1.04",
"6128","上福","14.42","2.58","1.96",
"6131","鈞泰","8.03","9.49","2.35",
"6133","金橋","11.97","5.75","1.62",
"6136","富爾特","10.06","17.20","1.07",
"6139","亞翔","10.18","10.28","1.43",
"6141","柏承","10.92","6.24","1.67",
"6142","友勁","6.05","7.00","1.34",
"6145","勁永","-","2.78","0.57",
"6165","浪凡","5.53","4.49","1.04",
"6166","凌華","8.86","7.79","2.19",
"6168","宏齊","19.63","3.77","1.87",
"6172","互億","15.38","8.00","0.69",
"6184","大豐電","8.99","9.06","1.72",
"6189","豐藝","8.09","8.50","1.72",
"6192","巨路","10.60","6.71","1.41",
"6196","帆宣","8.02","8.93","1.05",
"6197","佳必琪","14.36","5.61","2.28",
"6201","亞弘電","6.37","8.65","1.16",
"6202","盛群","11.91","5.67","3.54",
"6206","飛捷","9.85","5.79","2.49",
"6209","今國光","10.05","6.51","2.03",
"6216","居易","12.46","16.38","1.42",
"6225","天瀚","-","0.00","1.00",
"6235","華孚","21.24","4.67","1.35",
"6239","力成","10.62","4.68","3.46",
"6257","矽格","13.79","5.11","1.37",
"6269","台郡","-","12.77","0.91",
"6277","宏正","11.20","7.17","3.13",
"6280","崇貿","12.07","6.17","3.18",
"6281","全國電","9.62","7.92","1.91",
"6282","康舒","11.65","9.45","0.86",
"6285","啟碁","14.38","4.01","2.29",
"6286","立錡","25.50","1.84","9.35",
"6289","華上","30.86","2.44","3.67",
"6505","台塑化","12.46","8.10","2.55",
"6605","帝寶","11.10","6.07","2.45",
"8008","建興電","10.26","13.21","1.68",
"8016","矽創","10.11","4.37","3.44",
"8046","南電","37.56","2.36","9.77",
"8072","陞泰","10.64","4.40","3.78",
"8078","華寶","17.63","3.91","5.99",
"8101","華冠","24.69","0.00","2.29",
"8249","菱光","7.43","7.32","1.61",
"8926","台汽電","13.64","10.67","0.94",
"9801","力霸","-","0.00","0.38",
"9902","台火","-","0.00","0.91",
"9904","寶成","11.05","6.98","1.82",
"9905","大華","11.21","5.99","1.00",
"9906","欣巴巴","-","0.00","0.45",
"9907","統一實","-","1.51","0.74",
"9908","大台北","12.24","0.00","0.88",
"9910","豐泰","12.47","8.68","1.94",
"9911","櫻花","-","8.57","0.49",
"9912","偉聯","-","0.00","0.97",
"9914","美利達","8.20","7.62","1.23",
"9915","億豐","9.78","9.34","2.28",
"9917","中保科","17.78","4.21","3.03",
"9918","欣天然","13.10","5.60","1.38",
"9919","康那香","14.35","4.53","1.06",
"9921","巨大","11.08","5.73","2.35",
"9922","優美","-","0.00","3.72",
"9924","福興","4.80","10.99","1.55",
"9925","新保","10.92","4.91","1.74",
"9926","新海","10.00","5.56","1.04",
"9927","泰銘","8.59","9.77","1.60",
"9928","中視","-","0.00","1.34",
"9929","秋雨","36.19","0.00","0.63",
"9930","中聯資源","8.12","10.68","1.68",
"9931","欣高","14.29","5.76","0.96",
"9933","中鼎","10.70","6.37","1.15",
"9934","成霖","20.67","3.25","1.84",
"9935","慶豐富","19.17","3.11","0.65",
"9937","全國","18.05","4.17","2.00",
"9938","百和","10.94","6.15","1.50",
"9939","宏全","18.58","3.38","1.42",
"9940","信義","13.63","6.02","4.35",
"9941","裕融","10.81","9.37","1.35",
"9942","茂順","12.32","7.49","1.67",
"9943","好樂迪","12.63","2.31","1.45",
"9944","新麗","6.08","4.63","1.14",
"9945","潤泰新","30.51","4.44","1.58",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

