"98年08月18日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","24.93","3.73","1.57",
"1102","亞泥","17.84","5.66","1.56",
"1103","嘉泥","-","0.00","0.72",
"1104","環泥","-","0.00","0.83",
"1108","幸福","-","0.00","0.91",
"1109","信大","44.58","1.87","0.76",
"1110","東泥","-","0.00","0.86",
"1201","味全","33.25","0.00","3.77",
"1203","味王","5.44","3.98","1.27",
"1210","大成","16.12","5.12","1.59",
"1213","大飲","52.41","0.00","0.78",
"1215","卜蜂","17.42","4.14","1.44",
"1216","統一","27.70","2.76","1.98",
"1217","愛之味","36.25","0.00","1.30",
"1218","泰山","-","0.00","1.09",
"1219","福壽","-","0.00","0.88",
"1220","台榮","-","0.00","0.87",
"1225","福懋油","-","0.00","0.97",
"1227","佳格","13.09","4.92","1.78",
"1229","聯華","130.91","4.17","0.79",
"1231","聯華食","15.72","5.36","0.87",
"1232","大統益","11.70","6.98","1.98",
"1233","天仁","19.39","4.38","2.28",
"1234","黑松","38.60","1.81","0.94",
"1235","興泰","-","0.83","2.83",
"1236","宏亞","10.39","6.25","1.09",
"1301","台塑","23.24","4.20","1.94",
"1303","南亞","-","2.38","1.55",
"1304","台聚","-","0.00","1.06",
"1305","華夏","-","0.00","0.97",
"1307","三芳","10.35","5.77","1.55",
"1308","亞聚","23.33","4.46","1.09",
"1309","台達化","-","0.00","0.98",
"1310","台苯","-","0.00","1.20",
"1312","國喬","-","0.00","1.10",
"1313","聯成","-","1.41","0.86",
"1314","中石化","-","0.00","0.93",
"1315","達新","12.46","4.81","0.88",
"1316","上曜","-","0.00","0.49",
"1319","東陽","24.49","1.67","1.75",
"1321","大洋","-","0.00","2.04",
"1323","永裕","14.17","5.43","0.78",
"1324","地球","19.52","0.81","0.98",
"1325","恆大","18.01","2.04","1.93",
"1326","台化","-","2.17","1.69",
"1402","遠東新","59.32","2.86","1.83",
"1409","新纖","-","0.00","0.77",
"1410","南染","-","0.00","1.07",
"1413","宏洲","-","0.00","0.42",
"1414","東和","-","0.00","0.67",
"1416","廣豐","-","0.00","0.77",
"1417","嘉裕","-","0.00","0.58",
"1418","東華","-","0.00","0.70",
"1419","新紡","543.33","0.00","2.25",
"1423","利華","-","0.00","0.42",
"1432","大魯閣","-","0.00","0.63",
"1434","福懋","12.40","7.16","0.80",
"1435","中福","-","0.00","0.65",
"1436","華友聯","-","0.00","0.76",
"1437","勤益控","-","0.00","1.13",
"1438","三地開發","-","0.00","2.44",
"1439","雋揚","57.31","0.00","1.03",
"1440","南紡","-","0.00","0.79",
"1441","大東","-","0.00","1.02",
"1442","名軒","8.54","7.89","1.20",
"1443","立益物流","-","0.00","0.40",
"1444","力麗","-","0.00","0.65",
"1445","大宇","19.19","3.36","0.48",
"1446","宏和","-","0.00","0.57",
"1447","力鵬","-","0.00","1.25",
"1449","佳和","-","0.00","0.42",
"1451","年興","135.00","3.09","0.87",
"1452","宏益","-","0.00","0.54",
"1453","大將","-","0.00","0.63",
"1454","台富","85.00","3.36","0.54",
"1455","集盛","-","0.00","0.84",
"1456","怡華","-","0.00","0.30",
"1457","宜進","-","0.00","0.43",
"1459","聯發","-","0.00","1.08",
"1460","宏遠","-","0.00","0.58",
"1463","強盛","-","0.00","0.59",
"1464","得力","-","0.00","0.49",
"1465","偉全","13.70","5.50","0.53",
"1466","聚隆","-","0.00","0.62",
"1467","南緯","-","0.00","0.71",
"1468","昶和","-","0.00","0.97",
"1469","理隆","-","0.00","0.70",
"1470","大統新創","9.13","0.00","0.71",
"1471","首利","-","0.00","1.59",
"1472","三洋實業","-","0.00","0.49",
"1473","台南","19.57","6.55","0.79",
"1474","弘裕","38.13","0.00","0.47",
"1475","業旺","-","0.00","0.50",
"1476","儒鴻","10.06","3.77","1.03",
"1477","聚陽","25.02","3.40","2.78",
"1503","士電","25.83","1.61","1.46",
"1504","東元","17.84","3.46","0.78",
"1506","正道","-","0.00","1.85",
"1507","永大","10.88","5.08","0.84",
"1512","瑞利","-","0.00","0.72",
"1513","中興電","19.56","4.94","1.16",
"1514","亞力","-","0.00","0.61",
"1515","力山","-","0.00","0.96",
"1516","川飛","12.69","0.00","1.91",
"1517","利奇","8.96","6.51","0.88",
"1519","華城","11.69","7.67","2.38",
"1521","大億","22.01","4.68","1.25",
"1522","堤維西","16.79","2.98","1.08",
"1523","開億","13.98","2.15","0.92",
"1524","耿鼎","16.23","3.49","0.64",
"1525","江申","11.72","4.19","0.67",
"1526","日馳","112.00","0.00","0.86",
"1527","鑽全","7.99","4.14","1.96",
"1528","恩德","34.44","1.51","0.68",
"1529","樂事綠能","-","0.00","0.51",
"1530","亞崴","9.68","5.03","1.25",
"1531","高林股","9.23","4.90","0.67",
"1532","勤美","62.13","1.42","1.54",
"1533","車王電","-","0.00","0.94",
"1535","中宇","12.63","4.63","2.53",
"1536","和大","-","0.00","1.06",
"1537","廣隆","-","1.45","1.28",
"1538","正峰","6.15","8.87","1.52",
"1539","巨庭","-","0.00","0.47",
"1540","喬福","6.62","10.42","1.58",
"1541","錩泰","11.12","0.00","0.99",
"1560","中砂","-","3.20","1.56",
"1583","程泰","27.65","3.62","1.26",
"1603","華電","20.57","0.00","0.84",
"1604","聲寶","2.59","0.00","0.56",
"1605","華新","-","0.00","0.65",
"1608","華榮","-","0.00","0.85",
"1609","大亞","-","0.00","0.59",
"1611","中電","24.86","3.50","1.20",
"1612","宏泰","104.55","2.26","0.78",
"1613","台一","-","0.00","0.72",
"1614","三洋電","36.17","1.06","1.81",
"1615","大山","25.44","2.89","0.74",
"1616","億泰","-","0.00","0.56",
"1617","榮星","-","0.00","0.55",
"1618","合機","-","1.03","0.78",
"1701","中化","265.63","0.94","1.56",
"1702","南僑","-","0.00","1.22",
"1704","榮化","11.21","5.83","1.47",
"1707","葡萄王","15.30","4.39","1.73",
"1708","東鹼","10.33","5.03","1.49",
"1709","和益","10.97","4.22","0.86",
"1710","東聯","24.18","5.24","1.21",
"1711","永光","227.86","1.25","1.19",
"1712","興農","12.02","6.11","0.98",
"1713","國化","262.50","0.95","0.73",
"1714","和桐","11.04","4.70","1.01",
"1715","萬洲","28.09","1.32","0.65",
"1716","永信","18.89","4.18","1.73",
"1717","長興","9.92","6.20","1.28",
"1718","中纖","-","0.00","0.60",
"1720","生達","15.08","5.35","1.66",
"1721","三晃","-","0.00","0.80",
"1722","台肥","55.57","1.94","1.81",
"1723","中碳","12.71","6.84","3.34",
"1724","台硝","17.08","6.44","0.84",
"1725","元禎","12.25","0.00","1.70",
"1726","永記","14.63","4.79","1.05",
"1727","中華化","13.01","5.44","1.10",
"1729","必翔","53.95","1.64","4.26",
"1730","花仙子","27.42","3.04","1.30",
"1731","美吾華","32.33","1.55","1.41",
"1732","毛寶","90.50","0.00","1.59",
"1733","五鼎","17.17","5.26","4.04",
"1734","杏輝","50.18","1.15","1.95",
"1735","日勝化","-","0.00","0.80",
"1736","喬山","-","1.71","1.13",
"1737","臺鹽","-","0.00","0.85",
"1773","勝一","10.66","6.61","1.11",
"1802","台玻","96.59","2.35","1.06",
"1805","寶徠","-","0.00","1.86",
"1806","冠軍","26.15","1.47","0.72",
"1808","潤隆","9.74","9.68","1.28",
"1809","中釉","28.43","0.00","1.00",
"1810","和成","-","0.00","0.58",
"1902","台紙","-","0.00","0.61",
"1903","士紙","-","0.00","4.17",
"1904","正隆","48.41","0.00","0.68",
"1905","華紙","-","1.23","0.90",
"1906","寶隆","14.27","0.00","0.54",
"1907","永豐餘","-","0.00","0.92",
"1909","榮成","-","0.00","0.65",
"2002","中鋼","78.72","5.64","1.67",
"2006","東和鋼鐵","51.87","5.18","1.61",
"2008","高興昌","-","0.00","1.41",
"2009","第一銅","-","0.00","1.12",
"2010","春源","-","4.48","0.69",
"2012","春雨","133.43","6.42","0.77",
"2013","中鋼構","19.73","3.45","1.36",
"2014","中鴻","-","0.00","2.36",
"2015","豐興","28.69","3.52","2.51",
"2017","官田鋼","-","0.00","0.90",
"2020","美亞","-","0.00","1.24",
"2022","聚亨","-","0.00","0.65",
"2023","燁輝","59.32","3.83","0.70",
"2024","志聯","-","0.00","0.50",
"2025","千興","-","0.00","0.77",
"2027","大成鋼","-","0.00","1.44",
"2028","威致","-","0.00","1.20",
"2029","盛餘","22.48","6.24","1.00",
"2030","彰源","-","0.00","1.51",
"2031","新光鋼","-","2.35","1.76",
"2032","新鋼","-","0.00","1.28",
"2033","佳大","19.42","5.98","1.69",
"2034","允強","-","0.73","1.63",
"2038","海光","7.59","9.35","1.27",
"2049","上銀","8.13","2.05","1.69",
"2059","川湖","18.12","2.31","4.86",
"2062","橋椿","11.58","4.48","0.96",
"2101","南港","-","0.00","2.31",
"2102","泰豐","-","0.00","0.73",
"2103","台橡","10.20","7.38","2.01",
"2104","國際中橡","41.20","4.85","1.18",
"2105","正新","22.68","3.58","2.64",
"2106","建大","25.42","1.93","2.29",
"2107","厚生","10.50","2.63","1.28",
"2108","南帝","13.64","6.67","1.49",
"2109","華豐","-","0.00","0.87",
"2201","裕隆","-","0.27","0.79",
"2204","中華","-","0.00","0.66",
"2206","三陽工業","-","0.00","0.78",
"2207","和泰車","17.69","3.36","2.01",
"2208","台船","25.35","3.42","1.85",
"2227","裕日車","38.81","0.00","1.37",
"2301","光寶科","18.35","4.27","1.27",
"2302","麗正","-","0.00","0.25",
"2303","聯電","-","0.00","0.92",
"2305","全友","-","0.00","0.46",
"2308","台達電","20.82","4.17","3.04",
"2311","日月光","55.49","2.20","1.86",
"2312","金寶","-","0.00","0.62",
"2313","華通","46.50","0.00","0.60",
"2314","台揚","20.90","3.86","1.11",
"2315","神達","-","1.44","0.67",
"2316","楠梓電","-","0.00","0.70",
"2317","鴻海","17.18","2.48","2.35",
"2321","東訊","-","0.00","1.63",
"2323","中環","-","0.00","0.51",
"2324","仁寶","9.65","5.03","1.44",
"2325","矽品","27.06","4.35","2.17",
"2327","國巨","-","1.15","0.70",
"2328","廣宇","32.14","1.60","1.54",
"2329","華泰","-","0.00","0.54",
"2330","台積電","20.35","5.24","3.07",
"2331","精英","42.86","2.08","0.68",
"2332","友訊","31.46","6.79","1.16",
"2337","旺宏","11.35","6.88","1.33",
"2338","光罩","-","5.68","0.85",
"2340","台亞","68.06","0.98","2.15",
"2341","英群","-","0.00","1.44",
"2342","茂矽","-","0.00","1.26",
"2344","華邦電","-","0.00","0.65",
"2345","智邦","15.50","6.08","0.80",
"2347","聯強","25.80","4.07","2.31",
"2348","海悅","-","0.00","0.39",
"2349","錸德","-","0.00","0.62",
"2350","環電","-","2.78","0.80",
"2351","順德","70.31","1.33","1.31",
"2352","佳世達","-","0.00","1.34",
"2353","宏碁","16.91","3.07","2.11",
"2354","鴻準","13.36","2.71","1.67",
"2355","敬鵬","10.82","3.32","0.75",
"2356","英業達","8.33","10.87","1.17",
"2357","華碩","22.27","3.96","1.27",
"2358","廷鑫","10.56","0.00","0.83",
"2359","所羅門","-","0.00","-",
"2360","致茂","18.66","5.53","2.54",
"2361","鴻友","-","0.00","0.55",
"2362","藍天","36.52","1.19","3.51",
"2363","矽統","-","0.00","1.51",
"2364","倫飛","-","0.00","0.53",
"2365","昆盈","11.06","6.85","1.84",
"2367","燿華","-","0.00","0.63",
"2368","金像電","88.46","2.61","0.67",
"2369","菱生","31.67","3.51","0.75",
"2371","大同","-","0.00","1.02",
"2373","震旦行","17.32","3.52","2.11",
"2374","佳能","19.27","3.11","3.26",
"2375","凱美","-","0.00","0.47",
"2376","技嘉","17.67","3.88","0.84",
"2377","微星","18.51","4.87","0.82",
"2379","瑞昱","48.52","2.47","2.04",
"2380","虹光","12.08","2.86","0.52",
"2382","廣達","10.57","6.03","2.35",
"2383","台光電","28.77","1.71","1.38",
"2384","勝華","-","0.00","1.07",
"2385","群光","15.44","4.05","4.39",
"2387","精元","12.21","3.56","2.03",
"2388","威盛","-","0.00","2.98",
"2390","云辰","-","0.00","0.49",
"2391","合勤","38.33","1.53","1.09",
"2392","正崴","16.09","4.92","1.45",
"2393","億光","26.56","3.61","3.25",
"2395","研華","11.41","5.97","2.18",
"2397","友通","9.78","9.38","1.53",
"2399","映泰","15.77","0.00","1.91",
"2401","凌陽","-","0.00","1.03",
"2402","毅嘉","-","0.00","0.86",
"2403","友尚","11.34","9.61","1.03",
"2404","漢唐","8.42","6.62","0.91",
"2405","輔信","382.00","0.00","1.53",
"2406","國碩","-","0.00","1.21",
"2409","友達","-","1.78","1.06",
"2412","中華電","13.24","6.84","1.40",
"2413","環科","40.16","0.00","0.79",
"2414","精技","19.77","6.32","1.24",
"2415","錩新","60.00","2.60","0.62",
"2417","圓剛","10.79","6.54","2.10",
"2419","仲琦","22.43","3.67","1.19",
"2420","新巨","11.99","5.65","1.05",
"2421","建準","52.36","3.66","1.38",
"2423","固緯","14.46","5.76","1.19",
"2424","隴華","-","0.00","1.09",
"2425","承啟","-","0.00","1.01",
"2426","鼎元","-","0.00","1.74",
"2427","三商電","615.00","0.00","0.54",
"2428","興勤","13.04","3.50","1.56",
"2429","銘旺科","-","0.00","1.62",
"2430","燦坤","18.31","4.52","1.59",
"2431","聯昌","-","0.00","0.92",
"2433","互盛電","7.08","12.61","1.04",
"2434","統懋","-","0.00","1.22",
"2436","偉詮電","89.64","0.00","2.40",
"2437","旺詮","18.30","4.18","0.87",
"2438","翔耀","-","0.00","0.17",
"2439","美律","11.51","7.49","1.25",
"2440","太空梭","-","0.00","0.70",
"2441","超豐","12.92","6.12","1.74",
"2442","新美齊","-","0.00","1.37",
"2443","昶虹","-","0.00","0.43",
"2444","兆勁","-","0.00","1.20",
"2446","全懋","-","0.00","1.35",
"2448","晶電","-","0.14","2.43",
"2449","京元電子","-","1.01","0.73",
"2450","神腦","9.61","9.52","2.29",
"2451","創見","15.20","3.18","2.74",
"2452","乾坤","15.45","4.66","2.74",
"2453","凌群","32.14","0.00","0.60",
"2454","聯發科","22.95","2.96","5.68",
"2455","全新","-","0.00","4.44",
"2456","奇力新","27.16","2.51","0.83",
"2457","飛宏","13.69","3.82","1.28",
"2458","義隆","126.67","1.01","3.41",
"2459","敦吉","11.28","6.82","0.65",
"2460","建通","11.40","7.39","1.20",
"2461","光群雷","29.24","1.49","0.83",
"2462","良得電","11.33","3.56","2.32",
"2463","研揚","11.24","6.77","2.44",
"2464","盟立","8.69","9.59","1.29",
"2465","麗臺","-","0.00","0.88",
"2466","冠西電","-","0.00","2.36",
"2467","志聖","9.53","4.10","0.79",
"2468","華經","9.70","6.22","0.71",
"2471","資通","-","0.00","0.59",
"2472","立隆電","31.95","0.00","0.88",
"2473","思源","14.67","3.64","1.03",
"2474","可成","12.62","2.29","1.69",
"2475","華映","-","0.00","0.53",
"2476","鉅祥","17.84","6.41","1.24",
"2477","美隆電","-","2.74","0.65",
"2478","大毅","19.04","3.65","1.08",
"2480","敦陽科","9.41","9.71","0.85",
"2481","強茂","-","2.08","1.10",
"2482","連宇","44.88","0.00","1.45",
"2483","百容","45.87","2.84","0.55",
"2484","希華","21.40","6.56","0.59",
"2485","兆赫","12.15","5.10","2.79",
"2486","一詮","18.78","4.25","2.04",
"2488","漢平","7.63","8.30","0.71",
"2489","瑞軒","12.54","6.53","1.27",
"2491","吉祥全","-","0.00","0.43",
"2492","華新科","-","0.00","0.59",
"2493","揚博","185.83","2.24","0.74",
"2495","普安","10.94","8.44","2.39",
"2496","卓越","-","0.00","2.52",
"2497","怡利電","-","0.00","2.11",
"2498","宏達電","9.84","8.23","3.79",
"2499","東貝","338.33","0.00","2.36",
"2501","國建","70.28","0.00","1.15",
"2504","國產","40.48","1.47","1.16",
"2505","國揚","-","0.00","0.94",
"2506","太設","-","0.00","0.46",
"2509","全坤建","15.16","5.38","1.32",
"2511","太子","-","0.00","1.30",
"2514","龍邦","-","0.00","1.53",
"2515","中工","-","1.30","0.76",
"2516","新建","9.67","0.00","0.89",
"2520","冠德","18.14","2.93","1.14",
"2524","京城","14.63","0.00","1.66",
"2526","大陸","63.33","2.63","0.72",
"2527","宏璟","100.00","1.67","1.33",
"2528","皇普","-","0.00","0.65",
"2530","華建","-","0.00","0.91",
"2534","宏盛","-","7.33","0.78",
"2535","達欣工","21.08","4.03","1.65",
"2536","宏普","7.08","6.17","1.35",
"2537","聯上發","-","0.00","0.68",
"2538","基泰","11.48","4.43","0.95",
"2539","櫻花建","9.73","0.00","0.43",
"2540","愛山林","0.86","0.00","0.50",
"2542","興富發","13.15","7.47","2.49",
"2543","皇昌","21.75","0.00","0.61",
"2545","皇翔","26.46","2.51","2.72",
"2546","根基","15.20","2.63","1.46",
"2547","日勝生","-","1.64","1.47",
"2548","華固","6.35","6.76","2.30",
"2601","益航","5.12","5.26","1.62",
"2603","長榮","-","0.00","1.03",
"2605","新興","7.46","6.41","1.60",
"2606","裕民","5.68","10.08","1.72",
"2607","榮運","31.17","0.00","1.37",
"2608","嘉里大榮","23.70","3.06","1.30",
"2609","陽明","-","1.17","0.74",
"2610","華航","-","0.00","1.27",
"2611","志信","82.06","0.00","1.16",
"2612","中航","5.24","7.73","2.25",
"2613","中櫃","10.17","0.00","1.00",
"2614","東森","-","0.00","0.60",
"2615","萬海","-","0.00","1.34",
"2616","山隆","11.93","3.85","0.71",
"2617","台航","6.47","7.59","2.20",
"2618","長榮航","-","0.00","1.19",
"2701","萬企","30.21","2.96","0.84",
"2702","華園","55.00","1.27","2.16",
"2704","國賓","49.38","1.58","1.51",
"2705","六福","-","0.00","1.27",
"2706","第一店","21.04","4.18","1.26",
"2707","晶華","45.57","2.64","10.21",
"2801","彰銀","15.22","4.33","0.82",
"2809","京城銀","-","0.00","0.71",
"2812","台中銀","-","1.24","0.72",
"2816","旺旺保","-","0.00","0.90",
"2820","華票","10.46","9.78","0.68",
"2823","中壽","5.40","0.00","2.39",
"2832","台產","-","0.00","2.25",
"2833","台壽保","-","0.00","2.46",
"2834","臺企銀","-","0.00","0.77",
"2836","高雄銀","-","0.00","0.55",
"2837","萬泰銀","-","0.00","0.38",
"2838","聯邦銀","-","0.00","0.65",
"2841","台開","78.89","3.45","1.33",
"2845","遠東銀","-","0.00","0.69",
"2847","大眾銀","-","0.00","0.53",
"2849","安泰銀","-","0.00","0.64",
"2850","新產","9.78","0.00","1.02",
"2851","中再保","17.26","0.00","0.95",
"2852","第一保","-","0.00","0.99",
"2854","寶來證","-","0.00","1.46",
"2855","統一證","-","0.00","1.24",
"2856","元富證","-","0.00","1.05",
"2880","華南金","15.08","5.35","1.26",
"2881","富邦金","24.88","0.00","1.53",
"2882","國泰金","35.86","0.00","2.94",
"2883","開發金","-","0.00","0.74",
"2884","玉山金","48.41","2.82","0.76",
"2885","元大金","110.00","0.86","1.53",
"2886","兆豐金","57.76","1.49","1.03",
"2887","台新金","-","0.00","0.42",
"2888","新光金","-","0.00","1.14",
"2889","國票金","-","0.00","0.85",
"2890","永豐金","-","0.00","0.85",
"2891","中信金","13.28","0.94","1.21",
"2892","第一金","22.53","4.01","1.16",
"2901","欣欣","88.00","1.02","2.31",
"2903","遠百","104.04","2.22","1.47",
"2904","匯僑","14.24","4.44","1.00",
"2905","三商","85.33","0.00","1.36",
"2906","高林","107.88","0.00","0.70",
"2908","特力","34.44","3.23","1.35",
"2910","統領","28.73","4.41","2.45",
"2911","麗嬰房","24.91","3.38","1.57",
"2912","統一超","23.04","4.44","4.04",
"2913","農林","480.00","0.00","1.15",
"2915","潤泰全","104.72","0.00","3.65",
"3002","歐格","12.34","5.92","1.25",
"3003","健和興","23.40","2.19","1.05",
"3004","豐達科","-","0.00","1.82",
"3005","神基","12.91","3.60","1.32",
"3006","晶豪科","-","1.95","2.16",
"3008","大立光","16.73","2.61","4.11",
"3009","奇美電","-","0.00","0.68",
"3010","華立","14.71","5.50","1.10",
"3011","今皓","-","0.00","0.71",
"3013","晟銘電","11.48","3.72","0.73",
"3014","聯陽","32.82","1.46","2.27",
"3015","全漢","9.19","8.24","1.17",
"3016","嘉晶","-","0.00","2.32",
"3017","奇鋐","12.23","3.72","1.32",
"3018","同開","39.58","0.00","1.16",
"3019","亞光","18.73","1.78","0.95",
"3021","鴻名","-","0.00","0.62",
"3022","威強電","12.60","1.95","1.95",
"3023","信邦","103.13","6.67","0.95",
"3024","憶聲","-","0.00","0.54",
"3025","星通","21.53","2.76","1.10",
"3026","禾伸堂","15.37","5.07","1.31",
"3027","盛達","1,165.00","1.72","0.76",
"3028","增你強","13.63","5.19","0.84",
"3029","零壹","24.10","5.32","0.71",
"3030","德律","11.14","5.11","1.44",
"3031","佰鴻","31.03","1.93","2.30",
"3032","偉訓","11.26","0.00","0.67",
"3033","威健","12.48","6.13","0.97",
"3034","聯詠","15.99","5.62","2.51",
"3035","智原","34.28","2.96","3.24",
"3036","文曄","25.40","5.43","0.85",
"3037","欣興","22.17","2.11","1.26",
"3038","全台","-","0.00","0.79",
"3040","遠見","23.41","2.91","0.66",
"3041","揚智","55.50","0.76","3.74",
"3042","晶技","13.83","6.02","1.96",
"3043","科風","-","0.00","1.49",
"3044","健鼎","16.42","3.00","2.18",
"3045","台灣大","13.29","9.27","3.52",
"3046","建碁","45.00","0.00","1.13",
"3047","訊舟","17.46","5.00","1.06",
"3048","益登","-","0.00","0.84",
"3049","和鑫","-","4.16","1.59",
"3050","鈺德","-","0.00","1.00",
"3051","力特","-","0.00","0.20",
"3052","夆典","8.69","0.00","1.36",
"3054","立萬利","27.34","0.00","1.52",
"3055","蔚華科","10.66","4.49","0.82",
"3056","總太","-","0.00","1.02",
"3057","喬鼎","14.39","6.83","1.28",
"3058","立德","14.91","4.59","1.10",
"3059","華晶科","10.49","4.50","1.91",
"3060","銘異","8.17","11.31","1.29",
"3061","璨圓","-","0.32","2.28",
"3062","建漢","32.39","1.32","2.61",
"3063","飛信","-","0.00","0.99",
"3080","威力盟","643.00","3.11","1.17",
"3090","日電貿","9.66","9.22","1.30",
"3094","聯傑","41.16","1.36","2.57",
"3130","一零四","11.97","6.05","2.19",
"3189","景碩","17.68","2.77","1.79",
"3209","全科","8.44","10.05","1.19",
"3231","緯創","15.06","3.60","2.34",
"3296","勝德","16.00","3.57","1.58",
"3305","昇貿","24.00","2.58","2.98",
"3308","聯德","11.59","5.88","1.23",
"3311","閎暉","11.80","4.13","2.65",
"3315","宣昶","8.51","9.86","1.01",
"3356","奇偶","11.01","7.66","4.37",
"3367","英華達","9.46","11.74","1.11",
"3376","新日興","19.35","2.68","3.56",
"3380","明泰","9.62","4.18","1.30",
"3383","新世紀","27.54","5.43","2.67",
"3406","玉晶光","-","0.00","1.14",
"3419","譁裕","-","0.00","0.78",
"3443","創意","30.17","2.45","7.36",
"3450","聯鈞","29.86","1.54","1.94",
"3474","華亞科","-","0.00","1.19",
"3481","群創","-","1.29","1.29",
"3494","誠研","10.19","8.04","1.37",
"3501","維熹","12.97","3.66","1.18",
"3504","揚明光","24.74","2.30","6.24",
"3514","昱晶","11.16","8.00","0.90",
"3515","華擎","24.91","6.39","2.28",
"3518","柏騰","13.88","3.35","1.82",
"3519","綠能","9.21","8.40","1.68",
"3532","台勝科","54.55","2.09","2.57",
"3533","嘉澤","17.92","2.94","2.40",
"3534","雷凌","17.20","3.21","2.37",
"3535","晶彩科","5.62","16.15","0.91",
"3536","誠創","-","0.00","0.74",
"3545","敦泰","27.87","2.31","2.87",
"3557","嘉威","83.33","0.00","1.87",
"3559","全智科","9.33","6.49","1.13",
"3561","昇陽光電","8.19","6.52","1.16",
"3576","聯合再生","8.74","5.39","1.21",
"3588","通嘉","59.47","0.00","-",
"3593","力銘","11.98","6.37","1.64",
"3596","智易","11.06","4.50","2.45",
"3605","宏致","17.08","3.05","3.92",
"3614","誠致","50.92","1.00","5.03",
"3622","洋華","35.53","1.75","8.26",
"3701","大眾控","-","0.00","0.26",
"3702","大聯大","18.43","3.52","1.85",
"4104","佳醫","23.09","3.38","1.36",
"4106","雃博","11.91","6.22","1.64",
"4108","懷特","-","0.00","6.77",
"4119","旭富","16.12","5.32","2.49",
"4306","炎洲","9.14","8.92","1.04",
"4414","如興","-","0.00","0.47",
"4526","東台","8.65","7.54","0.89",
"4532","瑞智","-","0.00","0.66",
"4725","信昌化","-","1.18","1.56",
"4904","遠傳","12.09","7.52","1.65",
"4906","正文","12.00","7.34","1.75",
"5203","訊連","13.39","5.87","2.90",
"5305","敦南","-","3.01","1.24",
"5388","中磊","10.41","9.80","1.01",
"5434","崇越","20.21","5.12","1.13",
"5469","瀚宇博","19.85","3.86","0.89",
"5471","松翰","14.60","4.88","3.29",
"5484","慧友","12.62","6.53","1.69",
"5515","建國","12.36","9.55","1.12",
"5522","遠雄","10.66","3.70","2.42",
"5525","順天","11.67","7.74","1.12",
"5531","鄉林","19.65","2.96","2.26",
"5533","皇鼎","13.24","5.33","1.36",
"5534","長虹","7.30","6.89","2.06",
"5607","遠雄港","-","0.00","2.03",
"5608","四維航","4.86","10.80","1.71",
"5854","合庫","15.28","4.26","0.94",
"6005","群益證","-","0.00","1.33",
"6012","金鼎證","-","0.00","0.84",
"6108","競國","15.94","3.50","1.48",
"6112","邁達特","14.47","7.97","0.64",
"6115","鎰勝","11.28","5.64","2.06",
"6116","彩晶","-","0.00","0.77",
"6117","迎廣","11.71","3.39","0.64",
"6119","大傳","28.61","4.85","0.71",
"6120","達運","-","0.00","0.91",
"6128","上福","14.04","5.52","1.99",
"6131","鈞泰","8.65","6.39","1.00",
"6133","金橋","-","2.64","0.82",
"6136","富爾特","9.40","10.45","0.88",
"6139","亞翔","10.15","9.51","0.78",
"6141","柏承","9.53","6.67","0.85",
"6142","友勁","12.36","2.63","1.01",
"6145","勁永","-","0.00","1.71",
"6153","嘉聯益","31.22","0.00","0.88",
"6155","鈞寶","15.82","5.16","1.72",
"6164","華興","21.02","4.13","1.69",
"6165","浪凡","-","0.00","0.85",
"6166","凌華","13.23","7.04","1.33",
"6168","宏齊","30.97","3.47","1.86",
"6172","互億","-","0.00","0.52",
"6176","瑞儀","17.27","4.65","1.26",
"6184","大豐電","12.63","7.13","1.98",
"6189","豐藝","10.11","8.94","1.10",
"6191","精成科","25.99","5.06","0.77",
"6192","巨路","8.93","4.68","2.07",
"6196","帆宣","9.46","0.00","0.52",
"6197","佳必琪","-","0.00","2.20",
"6201","亞弘電","7.80","8.11","0.88",
"6202","盛群","14.59","6.91","2.21",
"6205","詮欣","11.48","3.13","1.73",
"6206","飛捷","12.75","4.91","3.41",
"6209","今國光","-","0.00","0.70",
"6213","聯茂","15.24","4.55","1.34",
"6215","和椿","27.59","4.69","1.24",
"6216","居易","13.57","8.20","1.32",
"6225","天瀚","-","0.00","1.19",
"6226","光鼎","69.44","2.88","0.95",
"6235","華孚","-","0.00","1.19",
"6239","力成","9.74","4.10","2.41",
"6251","定穎","13.00","7.26","1.30",
"6255","奈普","-","0.00","1.21",
"6257","矽格","19.76","3.09","0.99",
"6269","台郡","15.08","3.32","2.08",
"6271","同欣電","21.58","4.78","2.14",
"6277","宏正","14.93","7.44","1.85",
"6281","全國電","12.40","7.75","2.07",
"6282","康舒","9.09","7.75","1.38",
"6283","淳安","37.30","3.62","0.83",
"6285","啟碁","11.48","4.54","1.26",
"6286","立錡","28.45","3.01","7.75",
"6289","華上","-","0.00","1.10",
"6505","台塑化","92.86","1.92","3.74",
"6605","帝寶","11.63","5.56","1.36",
"8008","建興電","18.89","4.44","1.10",
"8016","矽創","16.47","1.98","2.32",
"8021","尖點","19.56","3.13","1.44",
"8033","雷虎","85.00","1.47","0.97",
"8046","南電","13.65","6.58","1.91",
"8070","長華*","95.70","2.43","2.16",
"8072","陞泰","8.45","6.41","2.14",
"8078","華寶","15.64","4.29","1.49",
"8081","致新","20.28","4.26","3.39",
"8101","華冠","-","0.00","1.17",
"8105","凌巨","-","0.00","0.95",
"8110","華東","40.40","0.00","0.68",
"8112","至上","-","0.00","0.69",
"8131","福懋科","24.96","3.40","1.67",
"8163","達方","30.06","4.06","1.57",
"8201","無敵","55.82","0.81","0.75",
"8249","菱光","-","1.05","0.84",
"8374","羅昇","12.74","6.40","1.38",
"8926","台汽電","8.88","8.00","1.11",
"8940","新天地","25.30","5.18","1.40",
"9902","台火","-","0.00","1.40",
"9904","寶成","17.35","4.84","1.20",
"9905","大華","19.29","4.71","1.08",
"9906","欣巴巴","-","0.00","0.46",
"9907","統一實","19.50","5.56","0.96",
"9908","大台北","20.97","5.30","1.01",
"9910","豐泰","10.65","5.05","1.44",
"9911","櫻花","50.60","2.37","1.03",
"9912","偉聯","-","0.00","0.61",
"9914","美利達","10.02","6.09","2.26",
"9917","中保科","17.09","6.22","2.33",
"9918","欣天然","15.19","4.14","1.70",
"9919","康那香","23.13","2.61","1.43",
"9921","巨大","10.71","5.10","2.36",
"9922","優美","-","0.00","8.50",
"9924","福興","20.00","4.49","0.79",
"9925","新保","11.33","5.45","1.27",
"9926","新海","11.06","6.52","1.47",
"9927","泰銘","-","0.00","2.28",
"9928","中視","-","0.00","1.29",
"9929","秋雨","-","0.00","0.32",
"9930","中聯資源","12.05","6.46","2.40",
"9931","欣高","13.31","1.78","1.38",
"9933","中鼎","13.49","5.86","2.04",
"9934","成霖","25.88","2.42","1.33",
"9935","慶豐富","-","0.00","0.59",
"9937","全國","19.23","4.00","1.91",
"9938","百和","55.97","2.88","0.99",
"9939","宏全","14.38","4.86","1.78",
"9940","信義","28.58","3.18","3.92",
"9941","裕融","12.81","6.12","1.50",
"9942","茂順","9.47","10.37","1.20",
"9943","好樂迪","9.68","4.17","1.46",
"9944","新麗","21.49","0.96","0.78",
"9945","潤泰新","77.35","1.52","2.16",
"9955","佳龍","40.00","2.41","2.88",
"9958","世紀鋼","143.33","0.00","1.06",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

