"108年12月26日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","9.31","107","10.60","1.33","108/3",
"1102","亞泥","5.92","107","10.42","1.11","108/3",
"1103","嘉泥","4.65","107","10.64","0.63","108/3",
"1104","環泥","5.24","107","12.48","0.70","108/3",
"1108","幸福","0.00","107","-","0.76","108/3",
"1109","信大","4.24","107","6.59","0.99","108/3",
"1110","東泥","0.58","107","860.00","1.15","108/3",
"1201","味全","3.17","107","10.16","1.82","108/3",
"1203","味王","3.69","107","14.73","1.31","108/3",
"1210","大成","4.53","107","15.22","1.93","108/3",
"1213","大飲","0.00","106","-","0.60","108/3",
"1215","卜蜂","4.52","107","14.19","2.43","108/3",
"1216","統一","3.35","107","22.54","3.96","108/3",
"1217","愛之味","0.00","107","44.56","0.63","108/3",
"1218","泰山","3.64","107","19.64","1.64","108/3",
"1219","福壽","0.54","107","68.52","1.57","108/3",
"1220","台榮","4.38","107","18.75","0.83","108/3",
"1225","福懋油","3.32","107","23.26","2.41","108/3",
"1227","佳格","3.51","107","20.14","4.08","108/3",
"1229","聯華","5.70","107","14.17","1.57","108/3",
"1231","聯華食","5.51","107","15.13","2.13","108/3",
"1232","大統益","4.13","107","18.91","5.06","108/3",
"1233","天仁","4.80","107","22.76","2.30","108/3",
"1234","黑松","4.90","107","16.24","0.74","108/3",
"1235","興泰","5.88","107","354.17","0.61","108/3",
"1236","宏亞","2.93","107","85.31","0.91","108/3",
"1256","鮮活果汁-KY","3.27","107","14.30","3.80","108/3",
"1301","台塑","5.81","107","17.42","1.81","108/3",
"1303","南亞","6.87","107","24.85","1.67","108/3",
"1304","台聚","2.15","107","16.61","0.80","108/3",
"1305","華夏","8.96","107","21.63","1.39","108/3",
"1307","三芳","2.12","107","22.91","1.12","108/3",
"1308","亞聚","1.89","107","15.39","0.88","108/3",
"1309","台達化","3.54","107","26.90","0.90","108/3",
"1310","台苯","9.59","107","12.19","1.54","108/3",
"1312","國喬","0.00","107","8.53","0.71","108/3",
"1313","聯成","4.46","107","-","0.73","108/3",
"1314","中石化","10.02","107","19.57","0.42","108/3",
"1315","達新","2.50","107","13.07","1.13","108/3",
"1316","上曜","13.45","107","-","1.37","108/3",
"1319","東陽","3.64","107","14.08","1.29","108/3",
"1321","大洋","0.00","107","261.00","1.71","108/3",
"1323","永裕","5.32","107","10.35","1.54","108/3",
"1324","地球","3.12","107","-","0.75","108/3",
"1325","恆大","3.23","107","31.00","0.78","108/3",
"1326","台化","6.99","107","17.99","1.47","108/3",
"1337","再生-KY","0.00","107","-","0.23","108/3",
"1338","廣華-KY","5.27","107","14.76","0.88","108/3",
"1339","昭輝","3.86","107","10.57","1.11","108/3",
"1340","勝悅-KY","7.62","107","-","0.39","108/3",
"1341","富林-KY","5.01","107","10.99","2.49","108/3",
"1402","遠東新","6.00","107","16.67","0.79","108/3",
"1409","新纖","7.05","107","9.64","0.66","108/3",
"1410","南染","3.96","107","26.24","1.92","108/3",
"1413","宏洲","0.00","107","8.54","1.03","108/3",
"1414","東和","2.75","107","-","0.53","108/3",
"1416","廣豐","8.89","107","15.52","0.63","108/3",
"1417","嘉裕","0.00","107","-","0.79","108/3",
"1418","東華","0.00","107","-","0.45","108/3",
"1419","新紡","2.03","107","34.07","1.46","108/3",
"1423","利華","0.00","107","-","0.61","108/3",
"1432","大魯閣","0.00","107","-","0.78","108/3",
"1434","福懋","6.13","107","16.87","0.91","108/3",
"1435","中福","0.00","107","361.50","1.02","108/3",
"1436","華友聯","10.20","107","24.65","1.51","108/3",
"1437","勤益控","1.98","107","5.98","0.80","108/3",
"1438","三地開發","0.00","107","-","2.61","108/3",
"1439","雋揚","0.00","107","3.58","1.16","108/3",
"1440","南紡","3.79","107","-","0.71","108/3",
"1441","大東","36.26","107","-","0.77","108/3",
"1442","名軒","5.09","107","75.58","1.17","108/3",
"1443","立益物流","0.00","107","-","1.10","108/3",
"1444","力麗","4.25","107","26.89","0.84","108/3",
"1445","大宇","2.79","107","-","0.56","108/3",
"1446","宏和","0.81","107","-","3.31","108/3",
"1447","力鵬","2.83","107","-","0.60","108/3",
"1449","佳和","0.00","107","-","2.36","108/3",
"1451","年興","9.55","107","38.80","0.57","108/3",
"1452","宏益","7.49","107","14.72","1.01","108/3",
"1453","大將","12.38","107","-","0.61","108/3",
"1454","台富","2.57","107","32.38","0.64","108/3",
"1455","集盛","2.47","107","-","0.67","108/3",
"1456","怡華","0.00","107","37.66","0.98","108/3",
"1457","宜進","4.86","107","10.00","0.76","108/3",
"1459","聯發","0.00","107","-","0.82","108/3",
"1460","宏遠","2.18","107","-","0.86","108/3",
"1463","強盛","10.77","107","15.12","0.98","108/3",
"1464","得力","5.71","107","21.52","1.86","108/3",
"1465","偉全","1.95","107","4.33","0.80","108/3",
"1466","聚隆","0.00","107","-","0.52","108/3",
"1467","南緯","0.00","107","40.81","0.86","108/3",
"1468","昶和","0.00","107","36.52","1.43","108/3",
"1470","大統新創","1.86","107","23.37","1.90","108/3",
"1471","首利","0.00","107","-","0.51","108/3",
"1472","三洋實業","0.00","107","16.06","2.50","108/3",
"1473","台南","2.01","107","19.72","0.93","108/3",
"1474","弘裕","3.11","107","40.21","0.68","108/3",
"1475","業旺","0.00","107","-","3.35","108/3",
"1476","儒鴻","2.71","107","25.28","6.51","108/3",
"1477","聚陽","4.51","107","18.44","3.94","108/3",
"1503","士電","3.29","107","15.18","1.00","108/3",
"1504","東元","3.42","107","15.68","0.92","108/3",
"1506","正道","0.00","107","-","1.92","108/3",
"1507","永大","2.81","107","32.05","2.35","108/3",
"1512","瑞利","0.00","107","-","1.33","108/3",
"1513","中興電","4.40","107","15.37","1.26","108/3",
"1514","亞力","5.63","107","12.33","1.25","108/3",
"1515","力山","2.81","107","9.67","4.01","108/3",
"1516","川飛","2.96","107","74.05","1.38","108/3",
"1517","利奇","2.75","107","454.50","0.65","108/3",
"1519","華城","1.04","107","19.86","2.37","108/3",
"1521","大億","5.85","107","12.97","2.66","108/3",
"1522","堤維西","4.43","107","12.99","1.39","108/3",
"1524","耿鼎","5.03","107","10.59","0.77","108/3",
"1525","江申","3.21","107","11.61","1.01","108/3",
"1526","日馳","4.17","107","15.19","1.47","108/3",
"1527","鑽全","8.07","107","7.42","1.73","108/3",
"1528","恩德","2.07","107","-","0.79","108/3",
"1529","樂事綠能","1.11","107","69.42","1.69","108/3",
"1530","亞崴","6.73","107","12.17","0.99","108/3",
"1531","高林股","3.30","107","32.93","0.76","108/3",
"1532","勤美","8.64","107","13.53","1.02","108/3",
"1533","車王電","2.21","107","14.38","1.44","108/3",
"1535","中宇","3.12","107","34.61","1.48","108/3",
"1536","和大","3.06","107","35.45","4.51","108/3",
"1537","廣隆","6.67","107","12.72","3.15","108/3",
"1538","正峰","0.00","107","-","1.15","108/3",
"1539","巨庭","8.96","107","4.09","0.98","108/3",
"1540","喬福","7.69","107","9.15","1.13","108/3",
"1541","錩泰","2.73","107","16.97","2.34","108/3",
"1558","伸興","8.27","107","11.30","1.71","108/3",
"1560","中砂","5.09","107","16.67","2.34","108/3",
"1568","倉佑","3.29","107","82.29","1.31","108/3",
"1582","信錦","7.21","107","11.90","2.07","108/3",
"1583","程泰","5.21","107","14.88","1.44","108/3",
"1587","吉茂","2.01","107","22.24","0.84","108/3",
"1589","永冠-KY","0.00","107","-","0.85","108/3",
"1590","亞德客-KY","1.20","107","31.89","4.70","108/3",
"1592","英瑞-KY","0.00","107","-","0.71","108/3",
"1598","岱宇","1.74","107","17.40","2.03","108/3",
"1603","華電","1.76","107","27.57","0.91","108/3",
"1604","聲寶","6.98","107","10.03","1.13","108/3",
"1605","華新","7.67","107","15.05","0.69","108/3",
"1608","華榮","0.00","107","43.48","0.67","108/3",
"1609","大亞","6.36","107","16.67","0.93","108/3",
"1611","中電","1.35","107","27.75","0.98","108/3",
"1612","宏泰","2.94","107","22.71","0.75","108/3",
"1614","三洋電","2.92","107","40.45","1.58","108/3",
"1615","大山","7.56","107","10.50","1.19","108/3",
"1616","億泰","0.00","107","-","0.58","108/3",
"1617","榮星","8.30","107","14.35","1.04","108/3",
"1618","合機","3.17","107","-","0.57","108/3",
"1626","艾美特-KY","0.00","107","8.90","1.35","108/3",
"1701","中化","4.18","107","15.83","0.98","108/3",
"1702","南僑","5.27","107","13.23","2.16","108/3",
"1707","葡萄王","3.37","107","20.38","4.56","108/3",
"1708","東鹼","3.92","107","21.25","0.91","108/3",
"1709","和益","3.88","107","49.62","0.90","108/3",
"1710","東聯","8.37","107","95.00","1.34","108/3",
"1711","永光","3.19","107","22.68","1.10","108/3",
"1712","興農","6.84","107","12.34","1.16","108/3",
"1713","國化","3.93","107","34.06","1.20","108/3",
"1714","和桐","2.11","107","30.96","0.66","108/3",
"1717","長興","3.37","107","15.61","1.56","108/3",
"1718","中纖","9.23","107","-","0.47","108/3",
"1720","生達","4.48","107","16.00","1.64","108/3",
"1721","三晃","0.00","107","176.20","0.84","108/3",
"1722","台肥","4.49","107","21.95","0.95","108/3",
"1723","中碳","4.34","107","18.89","4.13","108/3",
"1724","台硝","3.85","107","16.05","0.84","108/3",
"1725","元禎","5.64","107","13.30","0.79","108/3",
"1726","永記","4.94","107","19.06","1.39","108/3",
"1727","中華化","5.08","107","31.05","0.90","108/3",
"1730","花仙子","4.96","107","11.32","2.78","108/3",
"1731","美吾華","3.79","107","19.70","1.01","108/3",
"1732","毛寶","0.00","107","20.88","1.02","108/3",
"1733","五鼎","2.99","107","-","1.78","108/3",
"1734","杏輝","0.52","107","-","1.17","108/3",
"1735","日勝化","0.87","107","16.96","1.19","108/3",
"1736","喬山","0.77","107","22.65","2.97","108/3",
"1737","臺鹽","5.56","107","19.26","1.07","108/3",
"1760","寶齡富錦","2.07","107","33.95","5.09","108/3",
"1762","中化生","3.38","107","36.22","1.39","108/3",
"1773","勝一","5.28","107","16.50","3.04","108/3",
"1776","展宇","5.00","107","34.04","1.12","108/3",
"1783","和康生","2.73","107","29.01","2.05","108/3",
"1786","科妍","2.22","107","37.31","3.17","108/3",
"1789","神隆","1.87","107","79.55","2.01","108/3",
"1795","美時","0.00","107","46.53","3.62","108/3",
"1802","台玻","2.62","107","-","0.81","108/3",
"1805","寶徠","0.00","107","-","1.35","108/3",
"1806","冠軍","0.00","107","-","0.48","108/3",
"1808","潤隆","13.36","107","998.33","3.90","108/3",
"1809","中釉","1.69","107","-","0.65","108/3",
"1810","和成","2.38","107","-","0.56","108/3",
"1817","凱撒衛","6.52","107","12.61","1.53","108/3",
"1902","台紙","1.78","107","28.14","1.26","108/3",
"1903","士紙","0.00","107","-","3.35","108/3",
"1904","正隆","5.74","107","11.26","0.93","108/3",
"1905","華紙","3.89","107","149.83","0.64","108/3",
"1906","寶隆","3.52","107","10.44","0.61","108/3",
"1907","永豐餘","4.43","107","11.58","0.59","108/3",
"1909","榮成","3.34","107","-","0.86","108/3",
"2002","中鋼","4.18","107","23.90","1.20","108/3",
"2006","東和鋼鐵","5.25","107","19.20","0.96","108/3",
"2007","燁興","0.00","107","-","0.75","108/3",
"2008","高興昌","0.00","107","-","1.04","108/3",
"2009","第一銅","0.00","107","-","0.96","108/3",
"2010","春源","5.49","107","39.23","0.66","108/3",
"2012","春雨","6.50","107","10.87","1.44","108/3",
"2013","中鋼構","1.89","107","45.18","1.15","108/3",
"2014","中鴻","0.99","107","14.71","0.98","108/3",
"2015","豐興","7.37","107","13.71","1.78","108/3",
"2017","官田鋼","5.96","107","-","0.59","108/3",
"2020","美亞","9.15","107","9.62","1.10","108/3",
"2022","聚亨","0.00","107","-","0.52","108/3",
"2023","燁輝","3.25","107","-","0.67","108/3",
"2024","志聯","4.98","107","46.35","1.03","108/3",
"2025","千興","0.00","107","-","0.83","108/3",
"2027","大成鋼","9.43","107","11.56","1.41","108/3",
"2028","威致","0.00","107","10.21","1.23","108/3",
"2029","盛餘","1.28","107","140.00","0.73","108/3",
"2030","彰源","8.20","107","12.08","0.88","108/3",
"2031","新光鋼","4.95","107","-","1.50","108/3",
"2032","新鋼","1.42","107","28.63","0.72","108/3",
"2033","佳大","2.21","107","-","0.76","108/3",
"2034","允強","6.95","107","14.15","1.35","108/3",
"2038","海光","0.00","107","-","0.42","108/3",
"2049","上銀","2.65","107","31.57","3.59","108/3",
"2059","川湖","2.68","107","19.54","3.24","108/3",
"2062","橋椿","1.10","107","60.33","0.82","108/3",
"2069","運錩","13.26","107","-","0.89","108/3",
"2101","南港","0.43","107","37.02","3.50","108/3",
"2102","泰豐","0.00","107","-","0.81","108/3",
"2103","台橡","4.07","107","19.92","1.31","108/3",
"2104","國際中橡","9.06","107","15.77","0.98","108/3",
"2105","正新","2.61","107","38.62","1.75","108/3",
"2106","建大","3.23","107","26.27","1.43","108/3",
"2107","厚生","3.64","107","13.85","0.62","108/3",
"2108","南帝","6.06","107","9.83","1.80","108/3",
"2109","華豐","0.00","107","-","1.35","108/3",
"2114","鑫永銓","6.63","107","15.15","2.61","108/3",
"2115","六暉-KY","3.64","107","14.31","1.57","108/3",
"2201","裕隆","3.44","107","-","0.45","108/3",
"2204","中華","4.35","107","21.25","0.52","108/3",
"2206","三陽工業","4.74","107","10.50","1.21","108/3",
"2207","和泰車","1.74","107","33.56","7.12","108/3",
"2208","台船","0.00","107","-","1.70","108/3",
"2227","裕日車","6.27","107","12.82","4.27","108/3",
"2228","劍麟","4.27","107","15.46","2.36","108/3",
"2231","為升","3.29","107","26.75","7.55","108/3",
"2233","宇隆","5.55","107","12.83","1.68","108/3",
"2236","百達-KY","4.33","107","9.69","0.88","108/3",
"2239","英利-KY","4.82","107","16.05","1.04","108/3",
"2243","宏旭-KY","0.00","107","-","0.70","108/3",
"2301","光寶科","5.85","107","12.23","1.64","108/3",
"2302","麗正","0.00","107","72.17","0.88","108/3",
"2303","聯電","3.56","107","45.97","0.95","108/3",
"2305","全友","0.00","107","-","0.64","108/3",
"2308","台達電","3.42","107","15.75","2.75","108/3",
"2312","金寶","2.31","107","23.64","1.11","108/3",
"2313","華通","1.77","107","19.13","2.19","108/3",
"2314","台揚","0.80","107","-","2.12","108/3",
"2316","楠梓電","2.81","107","11.67","1.01","108/3",
"2317","鴻海","4.41","107","9.67","1.04","108/3",
"2321","東訊","0.00","107","-","1.18","108/3",
"2323","中環","0.00","107","8.67","0.58","108/3",
"2324","仁寶","6.32","107","12.50","0.78","108/3",
"2327","國巨","11.15","107","16.58","3.78","108/3",
"2328","廣宇","4.70","107","9.96","1.13","108/3",
"2329","華泰","0.00","107","13.85","1.38","108/3",
"2330","台積電","2.40","107","26.22","5.44","108/3",
"2331","精英","0.00","107","277.00","0.71","108/3",
"2332","友訊","1.54","107","-","0.98","108/3",
"2337","旺宏","3.26","107","13.19","2.14","108/3",
"2338","光罩","2.42","107","23.85","2.48","108/3",
"2340","台亞","1.89","107","15.90","1.41","108/3",
"2342","茂矽","1.35","107","-","1.53","108/3",
"2344","華邦電","5.14","107","32.97","1.29","108/3",
"2345","智邦","2.54","107","18.75","7.40","108/3",
"2347","聯強","5.32","107","10.08","1.28","108/3",
"2348","海悅","6.92","107","10.56","3.20","108/3",
"2349","錸德","0.00","107","-","1.05","108/3",
"2351","順德","4.17","107","19.06","2.18","108/3",
"2352","佳世達","3.97","107","10.59","1.24","108/3",
"2353","宏碁","4.29","107","19.10","0.93","108/3",
"2354","鴻準","4.78","107","10.45","0.94","108/3",
"2355","敬鵬","1.57","107","19.72","0.81","108/3",
"2356","英業達","6.42","107","15.06","1.54","108/3",
"2357","華碩","6.40","107","26.08","1.04","108/3",
"2358","廷鑫","0.00","107","54.35","1.27","108/3",
"2359","所羅門","5.23","107","9.23","0.79","108/3",
"2360","致茂","3.03","107","33.33","4.09","108/3",
"2362","藍天","2.64","107","18.25","0.56","108/3",
"2363","矽統","0.00","107","-","0.66","108/3",
"2364","倫飛","0.00","107","-","1.55","108/3",
"2365","昆盈","2.38","107","105.00","0.67","108/3",
"2367","燿華","1.22","107","12.26","1.86","108/3",
"2368","金像電","0.00","107","-","1.27","108/3",
"2369","菱生","1.84","107","-","0.78","108/3",
"2371","大同","0.00","107","-","1.39","108/3",
"2373","震旦行","6.67","107","14.26","2.87","108/3",
"2374","佳能","3.00","107","-","0.69","108/3",
"2375","凱美","7.15","107","35.55","1.13","108/3",
"2376","技嘉","5.92","107","19.06","1.36","108/3",
"2377","微星","5.66","107","15.07","2.50","108/3",
"2379","瑞昱","2.97","107","19.16","4.49","108/3",
"2380","虹光","0.00","107","-","0.48","108/3",
"2382","廣達","5.53","107","15.89","1.89","108/3",
"2383","台光電","2.80","107","17.11","3.46","108/3",
"2385","群光","4.24","107","11.30","2.37","108/3",
"2387","精元","2.54","107","50.96","1.20","108/3",
"2388","威盛","0.00","107","356.50","4.87","108/3",
"2390","云辰","0.00","107","-","1.09","108/3",
"2392","正崴","3.35","107","9.63","0.99","108/3",
"2393","億光","4.30","107","20.87","0.93","108/3",
"2395","研華","2.23","107","29.30","7.00","108/3",
"2397","友通","6.30","107","14.94","3.05","108/3",
"2399","映泰","0.00","107","-","1.09","108/3",
"2401","凌陽","2.70","107","-","0.95","108/3",
"2402","毅嘉","3.06","107","19.94","0.85","108/3",
"2404","漢唐","5.06","107","13.58","4.90","108/3",
"2405","輔信","0.00","107","-","1.25","108/3",
"2406","國碩","0.00","107","-","1.15","108/3",
"2408","南亞科","8.49","107","15.50","1.68","108/3",
"2409","友達","4.95","107","-","0.52","108/3",
"2412","中華電","4.04","107","25.75","2.35","108/3",
"2413","環科","0.00","107","-","1.32","108/3",
"2414","精技","6.33","107","13.16","1.42","108/3",
"2415","錩新","7.89","107","31.67","1.01","108/3",
"2417","圓剛","0.97","107","147.14","0.71","108/3",
"2419","仲琦","2.88","107","25.78","1.91","108/3",
"2420","新巨","7.75","107","10.63","1.86","108/3",
"2421","建準","4.54","107","18.30","2.73","108/3",
"2423","固緯","6.62","107","11.98","1.73","108/3",
"2424","隴華","0.00","107","-","3.01","108/3",
"2425","承啟","4.84","107","23.13","1.86","108/3",
"2426","鼎元","8.05","107","124.17","1.26","108/3",
"2427","三商電","3.83","107","13.93","0.90","108/3",
"2428","興勤","3.95","107","11.63","2.00","108/3",
"2429","銘旺科","0.00","107","-","2.83","108/3",
"2430","燦坤","5.28","107","17.22","0.62","108/3",
"2431","聯昌","0.00","107","-","0.96","108/3",
"2433","互盛電","6.24","107","13.29","1.92","108/3",
"2434","統懋","0.00","107","-","2.06","108/3",
"2436","偉詮電","3.71","107","26.68","1.66","108/3",
"2438","翔耀","0.00","107","-","1.38","108/3",
"2439","美律","4.99","107","10.66","2.91","108/3",
"2440","太空梭","0.00","107","-","1.21","108/3",
"2441","超豐","5.66","107","14.68","1.68","108/3",
"2442","新美齊","13.36","107","3.51","0.88","108/3",
"2443","昶虹","0.00","107","-","0.62","108/3",
"2444","兆勁","0.00","107","-","2.38","108/3",
"2448","晶電","0.90","107","-","0.78","108/3",
"2449","京元電子","3.60","107","18.63","1.82","108/3",
"2450","神腦","4.45","107","19.40","1.47","108/3",
"2451","創見","6.39","107","19.55","1.76","108/3",
"2453","凌群","2.92","107","15.59","0.97","108/3",
"2454","聯發科","2.00","107","34.65","2.28","108/3",
"2455","全新","2.16","107","45.83","7.89","108/3",
"2456","奇力新","6.39","107","22.05","1.31","108/3",
"2457","飛宏","0.00","107","-","0.69","108/3",
"2458","義隆","5.52","107","13.49","3.93","108/3",
"2459","敦吉","6.90","107","11.03","1.07","108/3",
"2460","建通","0.00","107","-","0.70","108/3",
"2461","光群雷","2.19","107","49.34","1.09","108/3",
"2462","良得電","1.75","107","20.61","1.59","108/3",
"2464","盟立","8.30","107","9.10","1.92","108/3",
"2465","麗臺","0.00","107","-","1.94","108/3",
"2466","冠西電","0.00","107","188.61","3.08","108/3",
"2467","志聖","9.42","107","9.32","1.58","108/3",
"2468","華經","3.98","107","19.92","0.78","108/3",
"2471","資通","6.47","107","12.62","1.23","108/3",
"2472","立隆電","5.31","107","12.81","1.69","108/3",
"2474","可成","4.94","107","12.70","1.25","108/3",
"2476","鉅祥","5.29","107","12.27","0.96","108/3",
"2477","美隆電","3.19","107","16.74","1.69","108/3",
"2478","大毅","5.07","107","11.72","1.36","108/3",
"2480","敦陽科","6.37","107","12.85","2.12","108/3",
"2481","強茂","1.77","107","17.36","1.51","108/3",
"2482","連宇","0.00","107","21.14","0.97","108/3",
"2483","百容","6.25","107","12.22","0.94","108/3",
"2484","希華","6.92","107","17.17","1.14","108/3",
"2485","兆赫","2.42","107","46.00","0.98","108/3",
"2486","一詮","0.00","107","-","0.62","108/3",
"2488","漢平","7.45","107","9.12","1.32","108/3",
"2489","瑞軒","0.00","107","32.42","0.72","108/3",
"2491","吉祥全","0.00","107","-","1.42","108/3",
"2492","華新科","7.83","107","9.75","3.13","108/3",
"2493","揚博","8.99","107","10.90","1.38","108/3",
"2495","普安","2.90","107","12.66","0.90","108/3",
"2496","卓越","6.32","107","11.03","1.42","108/3",
"2497","怡利電","0.00","107","-","1.84","108/3",
"2498","宏達電","0.99","107","-","0.84","108/3",
"2499","東貝","0.00","107","-","0.71","108/3",
"2501","國建","10.02","107","17.61","1.06","108/3",
"2504","國產","1.80","107","28.37","0.97","108/3",
"2505","國揚","3.05","107","109.33","1.41","108/3",
"2506","太設","1.42","107","18.75","0.59","108/3",
"2509","全坤建","6.05","107","3.36","1.07","108/3",
"2511","太子","5.73","107","13.84","0.78","108/3",
"2514","龍邦","1.59","107","25.32","0.81","108/3",
"2515","中工","2.56","107","60.00","0.60","108/3",
"2516","新建","0.00","107","30.10","0.55","108/3",
"2520","冠德","3.19","107","10.15","1.31","108/3",
"2524","京城","0.00","107","9.65","0.91","108/3",
"2527","宏璟","5.30","107","6.19","0.80","108/3",
"2528","皇普","0.00","107","-","1.92","108/3",
"2530","華建","1.89","107","-","1.37","108/3",
"2534","宏盛","0.00","107","13.62","1.20","108/3",
"2535","達欣工","7.71","107","10.61","0.90","108/3",
"2536","宏普","4.12","107","14.21","0.69","108/3",
"2537","聯上發","0.00","107","-","0.80","108/3",
"2538","基泰","4.63","107","117.73","0.81","108/3",
"2539","櫻花建","4.73","107","16.72","2.21","108/3",
"2540","愛山林","0.00","107","53.78","0.91","108/3",
"2542","興富發","7.58","107","12.49","1.69","108/3",
"2543","皇昌","0.00","107","-","0.89","108/3",
"2545","皇翔","4.67","107","30.60","1.28","108/3",
"2546","根基","8.01","107","8.77","1.50","108/3",
"2547","日勝生","8.73","107","163.57","0.90","108/3",
"2548","華固","5.41","107","7.63","1.54","108/3",
"2597","潤弘","7.56","107","14.60","2.43","108/3",
"2601","益航","0.90","107","5.75","0.76","108/3",
"2603","長榮","0.00","107","54.35","0.84","108/3",
"2605","新興","2.95","107","-","0.63","108/3",
"2606","裕民","5.43","107","23.51","1.03","108/3",
"2607","榮運","2.44","107","18.64","0.67","108/3",
"2608","嘉里大榮","4.02","107","13.35","1.98","108/3",
"2609","陽明","0.00","107","-","1.17","108/3",
"2610","華航","2.30","107","304.33","0.87","108/3",
"2611","志信","5.91","107","14.16","0.47","108/3",
"2612","中航","5.39","107","13.56","0.57","108/3",
"2613","中櫃","1.99","107","108.08","0.64","108/3",
"2614","東森","8.73","107","-","1.05","108/3",
"2615","萬海","3.28","107","15.50","1.15","108/3",
"2616","山隆","5.35","107","14.73","1.04","108/3",
"2617","台航","7.32","107","12.07","0.71","108/3",
"2618","長榮航","5.80","107","17.69","0.98","108/3",
"2630","亞航","5.36","107","27.03","1.40","108/3",
"2633","台灣高鐵","2.91","107","26.52","3.12","108/3",
"2634","漢翔","4.08","107","15.95","2.16","108/3",
"2636","台驊投控","9.17","107","9.84","1.16","108/3",
"2637","慧洋-KY","5.07","107","7.82","0.66","108/3",
"2642","宅配通","2.00","107","19.45","1.70","108/3",
"2701","萬企","3.01","107","14.30","0.78","108/3",
"2702","華園","4.64","107","31.69","1.76","108/3",
"2704","國賓","1.35","107","30.31","1.04","108/3",
"2705","六福","0.00","107","-","1.72","108/3",
"2706","第一店","2.87","107","13.77","0.84","108/3",
"2707","晶華","6.50","107","15.72","7.10","108/3",
"2712","遠雄來","0.00","107","-","4.55","108/3",
"2722","夏都","0.82","107","45.85","1.59","108/3",
"2723","美食-KY","4.02","107","21.10","2.20","108/3",
"2727","王品","5.52","107","17.46","1.79","108/3",
"2731","雄獅","4.43","107","39.31","2.98","108/3",
"2739","寒舍","4.00","107","25.51","1.60","108/3",
"2748","雲品","5.37","107","15.66","2.79","108/3",
"2801","彰銀","3.67","107","19.57","1.43","108/3",
"2809","京城銀","4.45","107","30.64","0.97","108/3",
"2812","台中銀","6.69","107","10.67","0.88","108/3",
"2816","旺旺保","4.17","107","6.41","0.86","108/3",
"2820","華票","5.25","107","16.36","0.86","108/3",
"2823","中壽","0.00","107","9.12","0.84","108/3",
"2832","台產","4.29","107","12.57","0.85","108/3",
"2834","臺企銀","6.37","107","12.68","0.95","108/3",
"2836","高雄銀","2.76","107","15.56","0.69","108/3",
"2838","聯邦銀","6.33","107","11.28","0.62","108/3",
"2841","台開","0.00","107","15.07","0.35","108/3",
"2845","遠東銀","6.03","107","10.48","0.86","108/3",
"2849","安泰銀","6.29","107","12.14","0.87","108/3",
"2850","新產","6.82","107","8.35","1.12","108/3",
"2851","中再保","4.57","107","9.52","0.98","108/3",
"2852","第一保","3.43","107","11.63","0.66","108/3",
"2855","統一證","4.88","107","11.86","0.75","108/3",
"2867","三商壽","0.00","107","9.87","0.76","108/3",
"2880","華南金","4.95","107","16.92","1.44","108/3",
"2881","富邦金","4.30","107","10.47","0.92","108/3",
"2882","國泰金","3.52","107","12.47","0.83","108/3",
"2883","開發金","3.06","107","14.19","0.77","108/3",
"2884","玉山金","5.10","107","16.58","1.92","108/3",
"2885","元大金","4.43","107","12.38","1.03","108/3",
"2886","兆豐金","5.52","107","15.02","1.31","108/3",
"2887","台新金","4.95","107","12.23","0.95","108/3",
"2888","新光金","1.91","107","13.23","0.69","108/3",
"2889","國票金","5.00","107","12.09","0.89","108/3",
"2890","永豐金","4.89","107","13.37","1.01","108/3",
"2891","中信金","4.45","107","10.44","1.19","108/3",
"2892","第一金","4.61","107","16.11","1.38","108/3",
"2897","王道銀行","0.00","107","16.72","0.64","108/3",
"2901","欣欣","1.63","107","59.75","2.02","108/3",
"2903","遠百","3.33","107","21.47","1.22","108/3",
"2904","匯僑","6.34","107","12.53","1.70","108/3",
"2905","三商","2.30","107","6.96","1.05","108/3",
"2906","高林","3.48","107","39.66","0.82","108/3",
"2908","特力","6.25","107","-","1.65","108/3",
"2910","統領","0.00","107","73.08","2.86","108/3",
"2911","麗嬰房","0.00","107","-","0.55","108/3",
"2912","統一超","2.84","107","30.60","9.28","108/3",
"2913","農林","1.85","107","-","0.81","108/3",
"2915","潤泰全","7.48","107","3.82","0.53","108/3",
"2923","鼎固-KY","2.65","107","4.68","0.85","108/3",
"2929","淘帝-KY","4.90","107","6.87","1.46","108/3",
"2936","客思達-KY","0.00","107","2,015.00","0.57","108/3",
"2939","凱羿-KY","9.31","107","15.72","3.28","108/3",
"3002","歐格","0.00","107","24.79","0.92","108/3",
"3003","健和興","3.62","107","16.30","1.72","108/3",
"3004","豐達科","2.91","107","12.50","2.45","108/3",
"3005","神基","6.36","107","13.52","1.89","108/3",
"3006","晶豪科","3.89","107","33.28","1.45","108/3",
"3008","大立光","1.38","107","24.87","5.58","108/3",
"3010","華立","5.58","107","9.05","1.18","108/3",
"3011","今皓","0.00","107","-","0.66","108/3",
"3013","晟銘電","2.05","107","22.20","1.04","108/3",
"3014","聯陽","6.14","107","14.65","1.83","108/3",
"3015","全漢","5.72","107","78.04","0.50","108/3",
"3016","嘉晶","1.86","107","122.05","3.86","108/3",
"3017","奇鋐","2.38","107","17.07","1.68","108/3",
"3018","同開","0.00","107","-","2.22","108/3",
"3019","亞光","2.16","107","25.24","2.48","108/3",
"3021","鴻名","4.78","107","11.21","1.22","108/3",
"3022","威強電","2.81","107","10.25","1.36","108/3",
"3023","信邦","3.58","107","17.34","3.93","108/3",
"3024","憶聲","3.82","107","12.88","0.88","108/3",
"3025","星通","0.00","107","35.79","2.03","108/3",
"3026","禾伸堂","8.49","107","16.18","1.84","108/3",
"3027","盛達","0.00","107","4.40","0.60","108/3",
"3028","增你強","8.11","107","15.75","1.00","108/3",
"3029","零壹","5.00","107","12.20","1.64","108/3",
"3030","德律","7.14","107","13.02","2.36","108/3",
"3031","佰鴻","3.10","107","14.00","1.08","108/3",
"3032","偉訓","7.92","107","11.05","1.45","108/3",
"3033","威健","9.13","107","22.76","1.14","108/3",
"3034","聯詠","3.98","107","16.44","4.31","108/3",
"3035","智原","1.41","107","37.30","2.82","108/3",
"3036","文曄","5.70","107","10.09","1.04","108/3",
"3037","欣興","1.95","107","20.45","1.40","108/3",
"3038","全台","2.83","107","10.63","1.40","108/3",
"3040","遠見","6.99","107","20.58","1.35","108/3",
"3041","揚智","0.00","107","-","1.01","108/3",
"3042","晶技","4.24","107","22.45","1.71","108/3",
"3043","科風","0.00","107","3.77","2.23","108/3",
"3044","健鼎","4.68","107","11.34","2.01","108/3",
"3045","台灣大","4.91","107","25.06","4.99","108/3",
"3046","建碁","1.83","107","71.30","1.58","108/3",
"3047","訊舟","0.00","107","18.36","0.97","108/3",
"3048","益登","3.68","107","11.73","1.21","108/3",
"3049","和鑫","0.00","107","14.26","1.19","108/3",
"3050","鈺德","2.60","107","12.98","0.73","108/3",
"3051","力特","0.00","107","-","0.83","108/3",
"3052","夆典","0.00","107","-","0.91","108/3",
"3054","立萬利","0.00","107","123.81","2.23","108/3",
"3055","蔚華科","3.35","107","373.13","1.22","108/3",
"3056","總太","4.46","107","18.19","1.48","108/3",
"3057","喬鼎","0.00","107","-","1.26","108/3",
"3058","立德","2.84","107","-","0.54","108/3",
"3059","華晶科","2.06","107","63.82","0.76","108/3",
"3060","銘異","0.00","107","-","0.57","108/3",
"3062","建漢","2.19","107","67.78","1.10","108/3",
"3090","日電貿","12.55","107","12.82","2.27","108/3",
"3094","聯傑","4.34","107","49.86","1.39","108/3",
"3130","一零四","5.29","107","19.40","3.74","108/3",
"3149","正達","0.00","107","-","1.27","108/3",
"3164","景岳","6.12","107","25.26","1.56","108/3",
"3167","大量","8.24","107","16.60","1.93","108/3",
"3189","景碩","2.91","107","-","0.92","108/3",
"3209","全科","5.80","107","14.18","1.33","108/3",
"3229","晟鈦","0.00","107","-","1.85","108/3",
"3231","緯創","5.16","107","13.50","1.14","108/3",
"3257","虹冠電","7.02","107","55.88","2.68","108/3",
"3266","昇陽","3.22","107","36.16","1.06","108/3",
"3296","勝德","6.69","107","15.10","0.97","108/3",
"3305","昇貿","4.07","107","16.43","0.83","108/3",
"3308","聯德","0.00","107","-","0.70","108/3",
"3311","閎暉","0.00","107","-","0.62","108/3",
"3312","弘憶股","8.02","107","13.06","1.37","108/3",
"3321","同泰","0.00","107","-","2.63","108/3",
"3338","泰碩","1.25","107","30.48","5.53","108/3",
"3346","麗清","4.87","107","34.22","1.57","108/3",
"3356","奇偶","0.00","107","44.12","1.64","108/3",
"3376","新日興","3.23","107","16.96","1.71","108/3",
"3380","明泰","4.22","107","44.72","1.30","108/3",
"3383","新世紀","0.00","107","-","0.59","108/3",
"3406","玉晶光","0.65","107","30.02","6.07","108/3",
"3413","京鼎","3.94","107","25.04","3.67","108/3",
"3416","融程電","4.73","107","15.49","1.88","108/3",
"3419","譁裕","0.00","107","-","1.45","108/3",
"3432","台端","3.83","107","11.97","0.56","108/3",
"3437","榮創","0.00","107","-","1.00","108/3",
"3443","創意","2.05","107","51.37","8.05","108/3",
"3450","聯鈞","5.15","107","29.15","2.27","108/3",
"3454","晶睿","2.75","107","22.92","2.75","108/3",
"3481","群創","0.72","107","-","0.34","108/3",
"3494","誠研","0.00","107","-","0.55","108/3",
"3501","維熹","7.01","107","10.34","1.02","108/3",
"3504","揚明光","0.58","107","168.43","2.80","108/3",
"3515","華擎","5.24","107","18.37","1.50","108/3",
"3518","柏騰","0.00","107","-","1.82","108/3",
"3528","安馳","6.73","107","14.40","1.73","108/3",
"3530","晶相光","2.04","107","43.79","3.69","108/3",
"3532","台勝科","7.56","107","13.98","2.28","108/3",
"3533","嘉澤","2.74","107","16.79","2.93","108/3",
"3535","晶彩科","0.00","107","8.02","1.70","108/3",
"3536","誠創","0.00","107","-","0.71","108/3",
"3545","敦泰","2.20","107","-","0.87","108/3",
"3550","聯穎","6.85","107","29.20","0.67","108/3",
"3557","嘉威","0.00","107","67.50","4.14","108/3",
"3563","牧德","7.87","107","13.17","8.00","108/3",
"3576","聯合再生","0.00","107","-","0.83","108/3",
"3583","辛耘","3.84","107","11.42","2.02","108/3",
"3588","通嘉","2.53","107","84.57","1.07","108/3",
"3591","艾笛森","2.24","107","-","0.58","108/3",
"3593","力銘","0.00","107","-","1.54","108/3",
"3596","智易","3.75","107","14.47","1.89","108/3",
"3605","宏致","2.37","107","11.50","0.85","108/3",
"3607","谷崧","2.92","107","-","0.57","108/3",
"3617","碩天","4.91","107","13.30","1.91","108/3",
"3622","洋華","2.24","107","35.48","0.74","108/3",
"3645","達邁","3.82","107","37.63","2.78","108/3",
"3653","健策","1.54","107","39.84","4.86","108/3",
"3661","世芯-KY","0.69","107","59.89","4.12","108/3",
"3665","貿聯-KY","3.38","107","14.60","2.80","108/3",
"3669","圓展","2.44","107","33.47","0.63","108/3",
"3673","TPK-KY","0.00","107","46.10","0.62","108/3",
"3679","新至陞","4.44","107","12.83","1.08","108/3",
"3682","亞太電","0.00","107","-","1.24","108/3",
"3686","達能","0.00","107","-","0.43","108/3",
"3694","海華","0.00","107","-","1.65","108/3",
"3698","隆達","1.07","107","-","0.86","108/3",
"3701","大眾控","0.00","107","18.67","1.30","108/3",
"3702","大聯大","6.92","107","11.61","1.13","108/3",
"3703","欣陸","6.92","107","24.53","0.46","108/3",
"3704","合勤控","0.00","107","35.71","1.16","108/3",
"3705","永信","5.16","107","16.71","1.88","108/3",
"3706","神達","10.34","107","12.08","0.79","108/3",
"3708","上緯投控","6.02","107","9.88","1.59","108/3",
"3711","日月光投控","2.99","107","22.33","1.76","108/3",
"3712","永崴投控","12.14","107","-","0.78","108/3",
"4104","佳醫","5.57","107","13.51","1.00","108/3",
"4106","雃博","2.73","107","23.11","1.20","108/3",
"4108","懷特","0.00","107","-","2.15","108/3",
"4119","旭富","3.91","107","14.43","2.52","108/3",
"4133","亞諾法","2.34","107","95.00","1.30","108/3",
"4137","麗豐-KY","5.02","107","13.82","4.67","108/3",
"4141","龍燈-KY","0.00","107","-","0.47","108/3",
"4142","國光生","0.00","107","-","2.44","108/3",
"4144","康聯-KY","1.83","107","27.01","0.92","108/3",
"4148","全宇生技-KY","5.88","107","41.68","1.27","108/3",
"4155","訊映","6.55","107","19.08","2.18","108/3",
"4164","承業醫","4.44","107","14.09","1.11","108/3",
"4190","佐登-KY","3.85","107","15.75","3.81","108/3",
"4306","炎洲","3.98","107","28.60","0.73","108/3",
"4414","如興","0.00","107","-","0.80","108/3",
"4426","利勤","2.55","107","19.07","2.28","108/3",
"4438","廣越","4.00","107","15.32","2.23","108/3",
"4439","冠星-KY","0.00","107","19.68","2.95","108/3",
"4526","東台","1.76","107","19.77","0.80","108/3",
"4532","瑞智","5.25","107","14.55","1.44","108/3",
"4536","拓凱","3.97","107","13.04","2.41","108/3",
"4540","全球傳動","7.10","107","71.41","1.56","108/3",
"4545","銘鈺","1.36","107","95.19","1.17","108/3",
"4551","智伸科","1.83","107","22.44","4.58","108/3",
"4552","力達-KY","9.47","107","10.62","0.82","108/3",
"4555","氣立","4.05","107","45.69","1.32","108/3",
"4557","永新-KY","7.16","107","12.78","1.86","108/3",
"4560","強信-KY","6.69","107","13.07","2.17","108/3",
"4562","穎漢","6.07","107","52.55","1.43","108/3",
"4564","元翎","5.96","107","12.30","1.72","108/3",
"4566","時碩工業","3.86","107","15.28","1.58","108/3",
"4571","鈞興-KY","1.59","107","15.31","2.01","108/3",
"4572","駐龍","3.23","107","17.01","2.27","108/3",
"4576","大銀微系統","0.96","107","66.94","2.95","108/3",
"4720","德淵","1.09","107","23.79","1.13","108/3",
"4722","國精化","6.51","107","11.33","1.12","108/3",
"4725","信昌化","0.00","107","-","1.31","108/3",
"4737","華廣","2.50","107","40.97","2.37","108/3",
"4739","康普","4.10","107","53.42","2.13","108/3",
"4746","台耀","1.21","107","21.76","0.92","108/3",
"4755","三福化","5.42","107","13.04","1.45","108/3",
"4763","材料-KY","3.17","107","21.72","5.44","108/3",
"4764","雙鍵","8.84","107","16.72","2.20","108/3",
"4766","南寶","3.29","107","17.67","1.88","108/3",
"4807","日成-KY","13.51","107","-","1.32","108/3",
"4904","遠傳","5.14","107","28.85","3.52","108/3",
"4906","正文","0.00","107","31.45","1.09","108/3",
"4912","聯德控股-KY","4.17","107","15.81","2.74","108/3",
"4915","致伸","3.80","107","14.05","2.37","108/3",
"4916","事欣科","7.25","107","8.17","1.74","108/3",
"4919","新唐","5.29","107","18.17","2.60","108/3",
"4927","泰鼎-KY","5.34","107","8.40","1.18","108/3",
"4930","燦星網","0.00","107","42.12","0.40","108/3",
"4934","太極","0.00","107","-","0.89","108/3",
"4935","茂林-KY","0.67","107","61.03","2.52","108/3",
"4938","和碩","5.06","107","12.58","1.18","108/3",
"4942","嘉彰","5.97","107","9.43","0.84","108/3",
"4943","康控-KY","3.10","107","46.50","4.72","108/3",
"4952","凌通","7.47","107","14.61","1.82","108/3",
"4956","光鋐","0.00","107","-","0.78","108/3",
"4958","臻鼎-KY","3.16","107","14.84","1.98","108/3",
"4960","誠美材","0.00","107","-","0.52","108/3",
"4961","天鈺","3.45","107","18.83","1.64","108/3",
"4967","十銓","6.56","107","38.61","1.82","108/3",
"4968","立積","0.86","107","57.67","8.13","108/3",
"4976","佳凌","0.00","107","-","1.86","108/3",
"4977","眾達-KY","3.75","107","27.99","3.31","108/3",
"4989","榮科","6.58","107","32.84","1.73","108/3",
"4994","傳奇","0.00","107","34.86","6.87","108/3",
"4999","鑫禾","8.24","107","11.68","0.97","108/3",
"5007","三星","5.88","107","16.78","2.46","108/3",
"5203","訊連","2.63","107","25.97","2.32","108/3",
"5215","科嘉-KY","4.00","107","14.81","1.81","108/3",
"5225","東科-KY","2.31","107","7.56","1.78","108/3",
"5234","達興材料","5.39","107","14.17","3.65","108/3",
"5243","乙盛-KY","4.07","107","11.79","1.06","108/3",
"5258","虹堡","0.00","107","-","2.36","108/3",
"5264","鎧勝-KY","2.05","107","-","0.66","108/3",
"5269","祥碩","1.89","107","36.58","16.27","108/3",
"5283","禾聯碩","8.41","107","10.44","2.05","108/3",
"5284","jpp-KY","5.37","107","17.24","1.13","108/3",
"5285","界霖","5.63","107","20.36","2.22","108/3",
"5288","豐祥-KY","4.10","107","12.77","2.67","108/3",
"5305","敦南","5.56","107","19.78","1.64","108/3",
"5388","中磊","3.27","107","19.39","2.59","108/3",
"5434","崇越","4.93","107","11.38","2.18","108/3",
"5469","瀚宇博","2.83","107","7.65","0.93","108/3",
"5471","松翰","6.38","107","17.25","1.85","108/3",
"5484","慧友","0.00","107","-","0.97","108/3",
"5515","建國","4.76","107","14.38","0.65","108/3",
"5519","隆大","5.86","107","4.92","0.82","108/3",
"5521","工信","0.00","107","-","0.87","108/3",
"5522","遠雄","7.42","107","13.71","0.80","108/3",
"5525","順天","12.88","107","8.73","1.25","108/3",
"5531","鄉林","0.89","107","-","1.03","108/3",
"5533","皇鼎","4.39","107","36.25","0.62","108/3",
"5534","長虹","8.55","107","8.68","1.44","108/3",
"5538","東明-KY","6.25","107","14.41","1.43","108/3",
"5607","遠雄港","1.56","107","8.77","1.03","108/3",
"5608","四維航","0.00","107","-","0.45","108/3",
"5706","鳳凰","5.17","107","12.19","2.28","108/3",
"5871","中租-KY","3.25","107","12.42","2.77","108/3",
"5876","上海商銀","3.82","107","15.06","1.55","108/3",
"5880","合庫金","5.01","107","16.63","1.25","108/3",
"5906","台南-KY","0.00","107","21.04","2.02","108/3",
"5907","大洋-KY","6.01","107","11.66","0.63","108/3",
"6005","群益證","3.74","107","15.97","0.71","108/3",
"6024","群益期","7.83","107","14.28","1.56","108/3",
"6108","競國","9.62","107","9.56","1.10","108/3",
"6112","邁達特","5.79","107","17.28","1.55","108/3",
"6115","鎰勝","6.87","107","13.51","1.73","108/3",
"6116","彩晶","3.72","107","-","0.62","108/3",
"6117","迎廣","0.00","107","-","0.96","108/3",
"6120","達運","2.24","107","-","0.90","108/3",
"6128","上福","6.51","107","10.66","1.13","108/3",
"6131","鈞泰","0.00","107","-","2.36","108/3",
"6133","金橋","3.04","107","27.43","0.65","108/3",
"6136","富爾特","7.52","107","28.91","0.89","108/3",
"6139","亞翔","4.71","107","12.02","0.93","108/3",
"6141","柏承","0.46","107","128.24","1.65","108/3",
"6142","友勁","0.00","107","-","0.87","108/3",
"6152","百一","0.00","107","-","0.90","108/3",
"6153","嘉聯益","1.72","107","21.28","1.28","108/3",
"6155","鈞寶","3.49","107","25.13","1.74","108/3",
"6164","華興","2.80","107","-","0.62","108/3",
"6165","浪凡","0.00","107","-","2.13","108/3",
"6166","凌華","2.77","107","23.31","2.22","108/3",
"6168","宏齊","7.25","107","23.00","1.08","108/3",
"6172","互億","0.00","107","45.98","1.78","108/3",
"6176","瑞儀","5.83","107","8.10","2.06","108/3",
"6177","達麗","3.56","107","7.39","1.60","108/3",
"6183","關貿","4.51","107","20.44","2.61","108/3",
"6184","大豐電","6.25","107","12.27","1.45","108/3",
"6189","豐藝","7.57","107","11.70","1.71","108/3",
"6191","精成科","1.75","107","9.80","0.62","108/3",
"6192","巨路","4.11","107","10.31","1.80","108/3",
"6196","帆宣","3.54","107","25.98","2.79","108/3",
"6197","佳必琪","6.11","107","12.36","1.32","108/3",
"6201","亞弘電","7.67","107","9.44","1.31","108/3",
"6202","盛群","6.74","107","16.71","4.12","108/3",
"6205","詮欣","5.85","107","14.74","1.08","108/3",
"6206","飛捷","6.93","107","14.42","2.43","108/3",
"6209","今國光","0.00","107","-","1.57","108/3",
"6213","聯茂","2.91","107","17.01","4.68","108/3",
"6214","精誠","6.64","107","17.04","1.44","108/3",
"6215","和椿","3.21","107","26.00","1.10","108/3",
"6216","居易","7.05","107","14.48","1.61","108/3",
"6224","聚鼎","5.61","107","16.95","2.59","108/3",
"6225","天瀚","0.00","107","-","15.70","108/3",
"6226","光鼎","1.47","107","407.00","0.81","108/3",
"6230","尼得科超眾","1.59","107","32.38","6.43","108/3",
"6235","華孚","3.79","107","-","1.26","108/3",
"6239","力成","4.73","107","15.40","1.92","108/3",
"6243","迅杰","0.00","107","-","1.48","108/3",
"6251","定穎","0.00","107","35.76","1.17","108/3",
"6257","矽格","5.51","107","13.90","1.46","108/3",
"6269","台郡","4.48","107","12.91","1.84","108/3",
"6271","同欣電","3.97","107","31.59","2.51","108/3",
"6277","宏正","9.23","107","8.41","2.60","108/3",
"6278","台表科","1.20","107","17.28","2.51","108/3",
"6281","全國電","5.89","107","17.23","2.83","108/3",
"6282","康舒","4.16","107","8.13","1.35","108/3",
"6283","淳安","0.00","107","133.86","2.18","108/3",
"6285","啟碁","4.62","107","17.00","1.87","108/3",
"6288","聯嘉","2.08","107","23.87","1.97","108/3",
"6289","華上","0.00","107","-","4.25","108/3",
"6405","悅城","3.32","107","752.50","0.54","108/3",
"6409","旭隼","3.02","107","28.63","13.55","108/3",
"6412","群電","3.23","107","14.74","2.98","108/3",
"6414","樺漢","2.81","107","20.19","2.54","108/3",
"6415","矽力*-KY","0.70","107","41.95","5.95","108/3",
"6416","瑞祺電通","3.67","107","20.56","2.65","108/3",
"6431","光麗-KY","0.00","107","-","3.27","108/3",
"6442","光聖","5.49","107","27.61","1.24","108/3",
"6443","元晶","0.00","107","-","0.85","108/3",
"6449","鈺邦","2.48","107","39.12","1.75","108/3",
"6451","訊芯-KY","1.59","107","23.44","2.76","108/3",
"6452","康友-KY","2.87","107","14.82","2.20","108/3",
"6456","GIS-KY","3.54","107","9.96","1.54","108/3",
"6464","台數科","4.92","107","21.39","2.22","108/3",
"6477","安集","3.33","107","10.15","1.23","108/3",
"6491","晶碩","0.87","107","20.40","4.36","108/3",
"6504","南六","3.69","107","19.25","3.28","108/3",
"6505","台塑化","4.95","107","36.16","2.84","108/3",
"6525","捷敏-KY","7.49","107","12.82","2.46","108/3",
"6531","愛普*","0.59","107","-","3.00","108/3",
"6533","晶心科","0.53","107","122.43","4.80","108/3",
"6541","泰福-KY","0.00","107","-","3.83","108/3",
"6552","易華電","2.44","107","14.30","3.77","108/3",
"6558","興能高","1.64","107","31.97","4.65","108/3",
"6573","虹揚-KY","1.97","107","-","1.30","108/3",
"6579","研揚","5.66","107","24.41","1.41","108/3",
"6581","鋼聯","6.00","107","14.56","2.71","108/3",
"6582","申豐","6.19","107","12.08","1.78","108/3",
"6591","動力-KY","2.51","107","21.10","1.61","108/3",
"6592","和潤企業","3.69","107","16.37","3.10","108/3",
"6605","帝寶","3.90","107","11.94","0.76","108/3",
"6625","必應","4.26","107","-","3.11","108/3",
"6641","基士德-KY","5.55","107","10.80","1.97","108/3",
"6655","科定","4.93","107","18.52","1.29","108/3",
"6666","羅麗芬-KY","4.58","107","16.70","4.75","108/3",
"6668","中揚光","1.11","107","70.55","3.40","108/3",
"6669","緯穎","2.61","107","19.49","5.81","108/3",
"6670","復盛應用","6.16","107","11.61","4.13","108/3",
"6671","三能-KY","8.08","107","14.02","1.46","108/3",
"6672","騰輝電子-KY","3.45","107","16.09","3.02","108/3",
"6674","鋐寶科技","6.24","107","42.43","1.13","108/3",
"6698","旭暉應材","1.02","107","32.24","6.53","108/3",
"6706","惠特","3.45","107","17.86","3.73","108/3",
"6715","嘉基","0.57","107","20.09","4.64","108/3",
"8011","台通","0.00","107","-","0.79","108/3",
"8016","矽創","2.99","107","17.71","3.95","108/3",
"8021","尖點","5.35","107","14.03","0.74","108/3",
"8028","昇陽半導體","2.21","107","27.39","4.25","108/3",
"8033","雷虎","0.00","107","-","1.89","108/3",
"8039","台虹","5.32","107","15.11","1.37","108/3",
"8046","南電","1.48","107","104.89","1.05","108/3",
"8070","長華*","6.88","107","9.67","1.97","108/3",
"8072","陞泰","2.47","107","-","0.73","108/3",
"8081","致新","3.92","107","16.02","2.72","108/3",
"8101","華冠","0.00","107","-","1.47","108/3",
"8103","瀚荃","3.72","107","11.02","0.87","108/3",
"8104","錸寶","5.31","107","28.68","2.04","108/3",
"8105","凌巨","0.00","107","15.11","0.70","108/3",
"8110","華東","2.54","107","49.17","0.55","108/3",
"8112","至上","9.97","107","9.12","1.49","108/3",
"8114","振樺電","5.99","107","17.25","2.69","108/3",
"8131","福懋科","6.71","107","13.85","1.49","108/3",
"8150","南茂","3.49","107","9.75","1.31","108/3",
"8163","達方","8.19","107","11.84","1.39","108/3",
"8201","無敵","0.00","107","-","0.99","108/3",
"8210","勤誠","4.74","107","11.35","3.09","108/3",
"8213","志超","6.02","107","7.72","0.87","108/3",
"8215","明基材","3.27","107","18.72","1.44","108/3",
"8222","寶一","2.72","107","21.34","1.36","108/3",
"8249","菱光","5.94","107","11.12","0.84","108/3",
"8261","富鼎","3.33","107","29.17","1.75","108/3",
"8271","宇瞻","5.90","107","12.49","1.58","108/3",
"8341","日友","2.68","107","27.16","9.69","108/3",
"8367","建新國際","3.60","107","14.33","1.16","108/3",
"8374","羅昇","2.18","107","-","1.35","108/3",
"8404","百和興業-KY","2.37","107","29.93","2.75","108/3",
"8411","福貞-KY","0.00","107","-","0.54","108/3",
"8422","可寧衛","6.39","107","15.08","3.22","108/3",
"8427","基勝-KY","0.00","107","29.34","1.26","108/3",
"8429","金麗-KY","2.58","107","10.59","0.31","108/3",
"8442","威宏-KY","2.73","107","12.06","2.04","108/3",
"8443","阿瘦","3.86","107","-","0.50","108/3",
"8454","富邦媒","3.08","107","29.55","6.93","108/3",
"8462","柏文","3.06","107","27.47","7.42","108/3",
"8463","潤泰材","1.57","107","63.57","2.90","108/3",
"8464","億豐","3.61","107","18.81","6.35","108/3",
"8466","美吉吉-KY","4.31","107","10.09","1.80","108/3",
"8467","波力-KY","3.79","107","22.45","2.39","108/3",
"8473","山林水","5.16","107","22.24","1.19","108/3",
"8478","東哥遊艇","4.52","107","15.67","1.62","108/3",
"8480","泰昇-KY","3.83","107","17.23","3.23","108/3",
"8481","政伸","5.12","107","16.74","3.20","108/3",
"8482","商億-KY","5.90","107","15.42","4.90","108/3",
"8488","吉源-KY","2.96","107","25.61","0.46","108/3",
"8497","格威傳媒","6.65","107","10.73","2.94","108/3",
"8499","鼎炫-KY","4.81","107","10.97","3.01","108/3",
"8926","台汽電","5.05","107","23.02","1.48","108/3",
"8940","新天地","0.00","107","-","1.18","108/3",
"8996","高力","3.82","107","26.33","2.60","108/3",
"9802","鈺齊-KY","2.98","107","18.97","2.66","108/3",
"9902","台火","2.88","107","24.76","0.82","108/3",
"9904","寶成","3.79","107","8.59","0.99","108/3",
"9905","大華","4.12","107","15.99","1.08","108/3",
"9906","欣巴巴","0.00","107","-","1.91","108/3",
"9907","統一實","4.02","107","24.38","1.04","108/3",
"9908","大台北","3.51","107","19.94","1.45","108/3",
"9910","豐泰","3.91","107","22.46","8.77","108/3",
"9911","櫻花","5.64","107","12.65","2.36","108/3",
"9912","偉聯","0.00","107","-","0.79","108/3",
"9914","美利達","2.02","107","21.61","3.82","108/3",
"9917","中保科","4.53","107","18.21","3.82","108/3",
"9918","欣天然","3.39","107","23.87","2.07","108/3",
"9919","康那香","1.98","107","-","0.87","108/3",
"9921","巨大","2.17","107","22.33","3.72","108/3",
"9924","福興","5.45","107","9.48","1.55","108/3",
"9925","新保","5.34","107","18.63","1.50","108/3",
"9926","新海","3.60","107","19.86","2.50","108/3",
"9927","泰銘","4.27","107","14.29","1.29","108/3",
"9928","中視","0.00","107","-","1.56","108/3",
"9929","秋雨","0.00","107","-","2.25","108/3",
"9930","中聯資源","3.98","107","14.05","2.50","108/3",
"9931","欣高","3.62","107","19.20","1.87","108/3",
"9933","中鼎","5.95","107","27.39","1.75","108/3",
"9934","成霖","7.51","107","9.15","1.07","108/3",
"9935","慶豐富","0.83","107","24.60","3.39","108/3",
"9937","全國","4.50","107","18.68","2.87","108/3",
"9938","百和","3.19","107","15.76","2.67","108/3",
"9939","宏全","3.75","107","14.80","1.38","108/3",
"9940","信義","4.15","107","12.59","2.15","108/3",
"9941","裕融","5.65","107","15.48","2.72","108/3",
"9942","茂順","6.00","107","13.73","2.00","108/3",
"9943","好樂迪","7.56","107","12.18","2.61","108/3",
"9944","新麗","0.00","107","-","0.65","108/3",
"9945","潤泰新","4.43","107","4.16","0.55","108/3",
"9946","三發地產","3.72","107","5.47","1.26","108/3",
"9955","佳龍","0.00","107","116.88","1.11","108/3",
"9958","世紀鋼","0.42","107","24.95","3.50","108/3",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

