"106年11月15日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","4.18","105","18.96","1.14","106/3",
"1102","亞泥","3.35","105","16.78","0.71","106/3",
"1103","嘉泥","1.64","105","76.25","0.46","106/3",
"1104","環泥","6.51","105","9.98","0.93","106/3",
"1108","幸福","6.94","105","54.00","0.77","106/3",
"1109","信大","0.81","105","12.81","0.82","106/3",
"1110","東泥","0.71","105","-","0.95","106/3",
"1201","味全","0.00","105","-","2.10","106/3",
"1203","味王","4.00","105","12.44","1.33","106/3",
"1210","大成","4.31","105","11.92","1.56","106/3",
"1213","大飲","0.00","105","110.36","1.24","106/3",
"1215","卜蜂","4.75","105","11.60","2.61","106/3",
"1216","統一","3.27","105","22.56","3.81","106/3",
"1217","愛之味","0.00","105","22.00","0.70","106/3",
"1218","泰山","0.00","105","41.36","1.64","106/3",
"1219","福壽","2.25","105","61.38","1.50","106/3",
"1220","台榮","6.31","105","17.76","0.83","106/3",
"1225","福懋油","1.87","105","41.23","4.58","106/3",
"1227","佳格","2.72","105","30.21","4.71","106/3",
"1229","聯華","6.55","105","10.94","1.28","106/3",
"1231","聯華食","6.60","105","12.44","1.77","106/3",
"1232","大統益","5.48","105","16.91","4.10","106/3",
"1233","天仁","4.62","105","17.41","2.25","106/3",
"1234","黑松","6.41","105","22.45","0.72","106/3",
"1235","興泰","0.00","105","7.94","0.51","106/3",
"1236","宏亞","1.74","105","46.62","1.08","106/3",
"1256","鮮活果汁-KY","2.98","105","15.51","2.98","106/3",
"1262","綠悅-KY","2.00","105","7.06","0.84","106/3",
"1301","台塑","4.96","105","12.15","1.76","106/3",
"1303","南亞","6.02","105","9.37","1.74","106/3",
"1304","台聚","4.61","105","14.76","0.89","106/3",
"1305","華夏","7.18","105","9.25","1.84","106/3",
"1307","三芳","6.43","105","12.39","1.62","106/3",
"1308","亞聚","4.75","105","14.14","1.02","106/3",
"1309","台達化","0.00","105","10.77","1.07","106/3",
"1310","台苯","10.43","105","8.65","1.57","106/3",
"1312","國喬","3.68","105","8.00","1.29","106/3",
"1313","聯成","4.87","105","8.73","1.01","106/3",
"1314","中石化","0.00","105","7.87","0.61","106/3",
"1315","達新","4.29","105","17.21","0.67","106/3",
"1316","上曜","0.00","105","-","2.23","106/3",
"1319","東陽","3.70","105","14.01","1.74","106/3",
"1321","大洋","0.00","105","-","1.32","106/3",
"1323","永裕","5.47","105","12.05","1.69","106/3",
"1324","地球","3.08","105","13.00","0.95","106/3",
"1325","恆大","4.18","105","25.53","0.97","106/3",
"1326","台化","5.98","105","11.61","1.59","106/3",
"1337","再生-KY","0.55","105","16.64","0.34","106/3",
"1338","廣華-KY","3.51","105","12.58","1.51","106/3",
"1339","昭輝","4.59","105","8.48","1.04","106/3",
"1340","勝悅-KY","4.57","105","7.57","0.96","106/3",
"1402","遠東新","3.11","105","15.61","0.72","106/3",
"1409","新纖","2.52","105","17.40","0.60","106/3",
"1410","南染","6.08","105","17.16","1.46","106/3",
"1413","宏洲","0.00","105","29.58","1.44","106/3",
"1414","東和","2.78","105","14.10","0.50","106/3",
"1416","廣豐","15.08","105","284.29","0.88","106/3",
"1417","嘉裕","0.00","105","-","0.50","106/3",
"1418","東華","0.00","105","-","2.71","106/3",
"1419","新紡","1.10","105","102.44","1.60","106/3",
"1423","利華","0.00","105","36.67","0.51","106/3",
"1432","大魯閣","0.00","105","-","1.29","106/3",
"1434","福懋","4.93","105","12.13","0.78","106/3",
"1435","中福","0.00","105","91.33","0.73","106/3",
"1436","華友聯","2.43","105","20.37","1.33","106/3",
"1437","勤益控","2.88","105","11.49","0.65","106/3",
"1438","三地開發","0.00","105","-","0.99","106/3",
"1439","雋揚","2.53","105","82.50","0.95","106/3",
"1440","南紡","2.36","105","30.11","0.91","106/3",
"1441","大東","0.00","105","-","1.19","106/3",
"1442","名軒","11.02","105","11.50","0.97","106/3",
"1443","立益物流","0.00","105","-","0.81","106/3",
"1444","力麗","0.00","105","55.53","0.92","106/3",
"1445","大宇","3.55","105","65.00","0.63","106/3",
"1446","宏和","1.33","105","-","1.82","106/3",
"1447","力鵬","0.00","105","-","0.73","106/3",
"1449","佳和","0.00","105","-","1.03","106/3",
"1451","年興","5.32","105","19.86","0.78","106/3",
"1452","宏益","5.45","105","12.87","1.21","106/3",
"1453","大將","0.00","105","-","0.83","106/3",
"1454","台富","3.56","105","44.37","0.69","106/3",
"1455","集盛","2.50","105","25.00","0.97","106/3",
"1456","怡華","0.00","105","15.69","0.86","106/3",
"1457","宜進","3.53","105","16.26","0.92","106/3",
"1459","聯發","0.00","105","-","0.82","106/3",
"1460","宏遠","5.59","105","18.57","1.35","106/3",
"1463","強盛","12.15","105","4.04","1.77","106/3",
"1464","得力","9.40","105","20.83","1.72","106/3",
"1465","偉全","4.13","105","22.83","0.98","106/3",
"1466","聚隆","0.00","105","-","0.76","106/3",
"1467","南緯","0.00","105","-","1.10","106/3",
"1468","昶和","0.00","105","-","1.64","106/3",
"1469","理隆","0.00","105","-","1.00","106/3",
"1470","大統新創","2.96","105","37.96","1.71","106/3",
"1471","首利","0.00","105","-","0.67","106/3",
"1472","三洋實業","0.00","105","-","4.42","106/3",
"1473","台南","5.14","105","54.30","0.89","106/3",
"1474","弘裕","5.36","105","13.02","0.79","106/3",
"1475","業旺","0.00","105","-","7.68","106/3",
"1476","儒鴻","3.75","105","23.44","5.59","106/3",
"1477","聚陽","5.43","105","21.26","3.16","106/3",
"1503","士電","2.93","105","16.49","0.98","106/3",
"1504","東元","3.17","105","16.42","1.07","106/3",
"1506","正道","0.00","105","182.50","2.16","106/3",
"1507","永大","4.04","105","19.73","2.11","106/3",
"1512","瑞利","0.00","105","-","3.08","106/3",
"1513","中興電","4.83","105","20.70","1.18","106/3",
"1514","亞力","4.69","105","33.28","0.80","106/3",
"1515","力山","0.79","105","69.12","4.80","106/3",
"1516","川飛","4.28","105","32.64","1.51","106/3",
"1517","利奇","1.69","105","-","0.82","106/3",
"1519","華城","3.94","105","65.48","1.70","106/3",
"1521","大億","6.44","105","11.63","3.36","106/3",
"1522","堤維西","6.14","105","11.71","1.62","106/3",
"1524","耿鼎","4.41","105","10.71","0.96","106/3",
"1525","江申","2.28","105","13.32","1.98","106/3",
"1526","日馳","1.73","105","15.97","3.15","106/3",
"1527","鑽全","5.06","105","19.98","3.75","106/3",
"1528","恩德","3.82","105","17.24","1.00","106/3",
"1529","樂事綠能","0.00","105","-","2.96","106/3",
"1530","亞崴","2.20","105","19.30","1.14","106/3",
"1531","高林股","2.84","105","23.98","1.02","106/3",
"1532","勤美","6.30","105","15.00","0.90","106/3",
"1533","車王電","0.51","105","34.34","1.73","106/3",
"1535","中宇","4.26","105","31.57","1.73","106/3",
"1536","和大","2.71","105","26.43","5.24","106/3",
"1537","廣隆","6.19","105","12.74","3.48","106/3",
"1538","正峰","0.00","105","-","1.03","106/3",
"1539","巨庭","5.83","105","10.25","1.25","106/3",
"1540","喬福","6.67","105","20.00","0.94","106/3",
"1541","錩泰","6.90","105","17.90","3.41","106/3",
"1558","伸興","7.45","105","11.99","1.81","106/3",
"1560","中砂","3.83","105","14.91","2.82","106/3",
"1568","倉佑","3.34","105","18.41","2.41","106/3",
"1582","信錦","8.04","105","11.41","1.92","106/3",
"1583","程泰","1.59","105","18.66","1.74","106/3",
"1589","永冠-KY","5.37","105","12.90","0.76","106/3",
"1590","亞德客-KY","1.13","105","31.76","5.96","106/3",
"1592","英瑞-KY","6.59","105","11.32","1.07","106/3",
"1598","岱宇","5.45","105","148.08","1.90","106/3",
"1603","華電","1.87","105","20.62","0.85","106/3",
"1604","聲寶","10.26","105","14.37","0.95","106/3",
"1605","華新","4.40","105","8.50","0.77","106/3",
"1608","華榮","0.00","105","12.62","0.61","106/3",
"1609","大亞","0.00","105","14.30","0.85","106/3",
"1611","中電","0.00","105","-","0.92","106/3",
"1612","宏泰","2.65","105","15.51","0.72","106/3",
"1614","三洋電","4.59","105","33.19","1.17","106/3",
"1615","大山","5.32","105","10.68","1.02","106/3",
"1616","億泰","0.00","105","-","0.62","106/3",
"1617","榮星","3.09","105","12.33","1.15","106/3",
"1618","合機","3.22","105","33.29","0.56","106/3",
"1626","艾美特-KY","3.91","105","24.57","1.20","106/3",
"1701","中化","3.31","105","18.28","0.97","106/3",
"1702","南僑","4.58","105","14.84","2.82","106/3",
"1704","榮化","7.10","105","9.15","1.37","106/3",
"1707","葡萄王","3.54","105","18.83","5.13","106/3",
"1708","東鹼","3.44","105","9.31","1.08","106/3",
"1709","和益","8.32","105","12.10","1.23","106/3",
"1710","東聯","0.67","105","17.03","1.79","106/3",
"1711","永光","2.72","105","34.07","1.32","106/3",
"1712","興農","5.37","105","10.87","1.10","106/3",
"1713","國化","3.45","105","28.97","1.13","106/3",
"1714","和桐","3.70","105","18.53","0.84","106/3",
"1717","長興","6.54","105","20.96","1.78","106/3",
"1718","中纖","0.00","105","15.30","0.50","106/3",
"1720","生達","4.34","105","15.70","1.67","106/3",
"1721","三晃","5.43","105","22.63","1.23","106/3",
"1722","台肥","5.38","105","54.17","0.78","106/3",
"1723","中碳","3.64","105","25.20","4.60","106/3",
"1724","台硝","6.97","105","21.74","0.95","106/3",
"1725","元禎","5.30","105","11.80","0.97","106/3",
"1726","永記","5.01","105","15.09","1.59","106/3",
"1727","中華化","4.53","105","15.96","1.02","106/3",
"1730","花仙子","5.25","105","13.13","2.03","106/3",
"1731","美吾華","4.09","105","17.03","1.02","106/3",
"1732","毛寶","0.00","105","-","1.27","106/3",
"1733","五鼎","4.72","105","-","1.95","106/3",
"1734","杏輝","0.47","105","65.00","1.17","106/3",
"1735","日勝化","2.67","105","36.67","1.33","106/3",
"1736","喬山","3.47","105","28.05","1.27","106/3",
"1737","臺鹽","5.35","105","15.67","0.94","106/3",
"1762","中化生","2.04","105","28.49","1.08","106/3",
"1773","勝一","5.33","105","13.04","2.64","106/3",
"1776","展宇","7.64","105","14.96","1.29","106/3",
"1783","和康生","0.00","105","106.09","2.14","106/3",
"1786","科妍","0.00","105","95.00","2.25","106/3",
"1789","神隆","1.96","105","55.78","2.73","106/3",
"1802","台玻","0.00","105","55.86","1.05","106/3",
"1805","寶徠","0.00","105","-","1.49","106/3",
"1806","冠軍","0.00","105","-","0.48","106/3",
"1808","潤隆","13.56","105","16.33","2.14","106/3",
"1809","中釉","2.52","105","1,190.00","0.62","106/3",
"1810","和成","0.00","105","33.50","0.61","106/3",
"1817","凱撒衛","5.37","105","11.39","1.92","106/3",
"1902","台紙","0.00","105","-","1.34","106/3",
"1903","士紙","0.00","105","-","2.84","106/3",
"1904","正隆","2.93","105","14.96","0.96","106/3",
"1905","華紙","3.23","105","19.04","0.77","106/3",
"1906","寶隆","4.99","105","3.63","0.43","106/3",
"1907","永豐餘","0.00","105","13.42","0.64","106/3",
"1909","榮成","3.45","105","11.06","1.80","106/3",
"2002","中鋼","3.48","105","26.52","1.26","106/3",
"2006","東和鋼鐵","5.50","105","16.20","1.01","106/3",
"2007","燁興","0.00","105","-","0.76","106/3",
"2008","高興昌","0.00","105","-","0.86","106/3",
"2009","第一銅","0.00","105","18.28","1.04","106/3",
"2010","春源","6.22","105","19.07","0.70","106/3",
"2012","春雨","5.15","105","14.55","1.13","106/3",
"2013","中鋼構","1.37","105","86.14","0.87","106/3",
"2014","中鴻","0.00","105","8.68","1.48","106/3",
"2015","豐興","5.71","105","14.23","1.83","106/3",
"2017","官田鋼","3.78","105","10.64","0.75","106/3",
"2020","美亞","5.88","105","9.07","0.99","106/3",
"2022","聚亨","0.00","105","-","0.82","106/3",
"2023","燁輝","9.09","105","10.09","0.72","106/3",
"2024","志聯","5.77","105","8.74","0.88","106/3",
"2025","千興","0.00","105","20.21","0.66","106/3",
"2027","大成鋼","4.12","105","13.02","1.48","106/3",
"2028","威致","0.00","105","5.94","1.86","106/3",
"2029","盛餘","8.46","105","9.40","1.05","106/3",
"2030","彰源","1.94","105","8.20","1.20","106/3",
"2031","新光鋼","6.45","105","9.27","1.46","106/3",
"2032","新鋼","3.98","105","52.89","0.81","106/3",
"2033","佳大","3.30","105","16.55","0.77","106/3",
"2034","允強","7.05","105","11.46","1.41","106/3",
"2038","海光","6.36","105","46.24","0.42","106/3",
"2049","上銀","0.57","105","37.38","5.68","106/3",
"2059","川湖","2.06","105","29.85","4.51","106/3",
"2062","橋椿","2.77","105","14.58","1.10","106/3",
"2069","運錩","6.69","105","15.12","1.25","106/3",
"2101","南港","4.19","105","34.43","2.02","106/3",
"2102","泰豐","0.75","105","-","0.68","106/3",
"2103","台橡","2.79","105","47.73","2.04","106/3",
"2104","國際中橡","4.36","105","12.24","1.49","106/3",
"2105","正新","5.55","105","25.28","2.16","106/3",
"2106","建大","5.26","105","28.15","1.72","106/3",
"2107","厚生","3.72","105","14.80","0.53","106/3",
"2108","南帝","6.73","105","16.28","1.59","106/3",
"2109","華豐","1.79","105","-","0.97","106/3",
"2114","鑫永銓","5.78","105","18.06","2.77","106/3",
"2115","六暉-KY","4.42","105","12.18","1.74","106/3",
"2201","裕隆","2.02","105","24.50","0.55","106/3",
"2204","中華","5.97","105","10.27","0.74","106/3",
"2206","三陽工業","4.78","105","31.69","1.35","106/3",
"2207","和泰車","3.47","105","18.29","4.26","106/3",
"2208","台船","0.00","105","-","1.12","106/3",
"2227","裕日車","8.80","105","11.98","3.84","106/3",
"2228","劍麟","3.80","105","17.91","2.61","106/3",
"2231","為升","3.34","105","24.53","9.23","106/3",
"2236","百達-KY","3.83","105","14.71","1.79","106/3",
"2239","英利-KY","2.96","105","18.07","1.82","106/3",
"2243","宏旭-KY","1.92","105","18.00","2.17","106/3",
"2301","光寶科","7.79","105","29.76","1.28","106/3",
"2302","麗正","0.00","105","-","0.60","106/3",
"2303","聯電","3.21","105","18.35","0.89","106/3",
"2305","全友","0.00","105","2.78","0.74","106/3",
"2308","台達電","3.65","105","19.16","2.94","106/3",
"2311","日月光","3.65","105","12.96","1.73","106/3",
"2312","金寶","2.90","105","24.64","0.84","106/3",
"2313","華通","1.29","105","17.33","2.56","106/3",
"2314","台揚","0.36","105","38.90","2.83","106/3",
"2316","楠梓電","0.00","105","35.00","0.60","106/3",
"2317","鴻海","4.37","105","13.14","1.67","106/3",
"2321","東訊","0.00","105","-","5.15","106/3",
"2323","中環","0.00","105","-","0.40","106/3",
"2324","仁寶","5.76","105","14.58","0.90","106/3",
"2325","矽品","3.67","105","18.07","2.21","106/3",
"2327","國巨","1.17","105","17.33","3.24","106/3",
"2328","廣宇","2.76","105","19.69","1.26","106/3",
"2329","華泰","0.00","105","-","1.23","106/3",
"2330","台積電","2.95","105","17.90","4.30","106/3",
"2331","精英","0.00","105","15.70","0.95","106/3",
"2332","友訊","2.86","105","-","0.75","106/3",
"2337","旺宏","0.00","105","24.68","4.14","106/3",
"2338","光罩","0.00","105","-","1.22","106/3",
"2340","台亞","5.92","105","12.33","1.30","106/3",
"2342","茂矽","0.00","105","-","1.88","106/3",
"2344","華邦電","2.13","105","21.99","2.07","106/3",
"2345","智邦","3.13","105","22.10","6.05","106/3",
"2347","聯強","2.70","105","10.88","1.41","106/3",
"2348","海悅","0.00","105","20.74","1.97","106/3",
"2349","錸德","0.00","105","-","0.74","106/3",
"2351","順德","2.70","105","22.45","3.26","106/3",
"2352","佳世達","6.21","105","7.64","1.39","106/3",
"2353","宏碁","2.56","105","-","1.04","106/3",
"2354","鴻準","4.35","105","16.01","1.02","106/3",
"2355","敬鵬","5.30","105","12.48","1.51","106/3",
"2356","英業達","6.39","105","12.14","1.50","106/3",
"2357","華碩","6.22","105","12.36","1.16","106/3",
"2358","廷鑫","0.00","105","-","2.76","106/3",
"2359","所羅門","4.64","105","23.68","0.86","106/3",
"2360","致茂","2.09","105","30.56","5.17","106/3",
"2362","藍天","2.47","105","24.78","0.44","106/3",
"2363","矽統","0.00","105","-","0.63","106/3",
"2364","倫飛","0.00","105","-","1.00","106/3",
"2365","昆盈","0.00","105","-","0.72","106/3",
"2367","燿華","0.00","105","31.20","1.04","106/3",
"2368","金像電","0.00","105","-","0.78","106/3",
"2369","菱生","3.27","105","38.25","0.94","106/3",
"2371","大同","0.00","105","343.75","1.04","106/3",
"2373","震旦行","3.69","105","13.97","2.90","106/3",
"2374","佳能","4.56","105","15.80","0.67","106/3",
"2375","凱美","0.00","105","13.75","1.41","106/3",
"2376","技嘉","6.05","105","11.07","1.18","106/3",
"2377","微星","6.02","105","13.08","2.38","106/3",
"2379","瑞昱","4.41","105","17.54","2.67","106/3",
"2380","虹光","0.00","105","-","0.57","106/3",
"2382","廣達","5.36","105","16.96","1.95","106/3",
"2383","台光電","4.14","105","12.02","3.21","106/3",
"2385","群光","5.65","105","12.56","2.23","106/3",
"2387","精元","2.87","105","8.52","0.50","106/3",
"2388","威盛","0.00","105","66.25","1.48","106/3",
"2390","云辰","0.52","105","-","1.04","106/3",
"2392","正崴","3.15","105","14.97","1.03","106/3",
"2393","億光","6.61","105","14.01","1.16","106/3",
"2395","研華","3.65","105","23.45","5.36","106/3",
"2397","友通","7.02","105","15.83","2.43","106/3",
"2399","映泰","0.00","105","19.52","0.92","106/3",
"2401","凌陽","2.91","105","21.23","1.13","106/3",
"2402","毅嘉","0.00","105","-","0.80","106/3",
"2404","漢唐","10.91","105","9.47","2.12","106/3",
"2405","輔信","0.72","105","-","1.62","106/3",
"2406","國碩","0.00","105","-","1.38","106/3",
"2408","南亞科","1.82","105","5.91","2.00","106/3",
"2409","友達","4.57","105","3.17","0.58","106/3",
"2412","中華電","4.82","105","20.96","2.22","106/3",
"2413","環科","0.00","105","-","1.27","106/3",
"2414","精技","6.67","105","12.26","1.25","106/3",
"2415","錩新","3.49","105","14.18","1.39","106/3",
"2417","圓剛","0.71","105","-","0.94","106/3",
"2419","仲琦","8.06","105","11.61","1.53","106/3",
"2420","新巨","8.24","105","10.40","1.96","106/3",
"2421","建準","3.20","105","21.70","3.91","106/3",
"2423","固緯","5.07","105","11.16","1.58","106/3",
"2424","隴華","0.00","105","-","1.94","106/3",
"2425","承啟","0.94","105","319.00","1.01","106/3",
"2426","鼎元","6.10","105","16.40","1.27","106/3",
"2427","三商電","2.03","105","23.45","0.85","106/3",
"2428","興勤","3.75","105","10.60","2.15","106/3",
"2429","銘旺科","0.00","105","-","1.67","106/3",
"2430","燦坤","8.62","105","13.33","0.83","106/3",
"2431","聯昌","4.71","105","32.70","1.13","106/3",
"2433","互盛電","6.22","105","11.73","1.55","106/3",
"2434","統懋","0.00","105","-","1.20","106/3",
"2436","偉詮電","1.63","105","34.83","2.13","106/3",
"2438","翔耀","0.00","105","-","1.15","106/3",
"2439","美律","4.16","105","19.11","4.11","106/3",
"2440","太空梭","0.00","105","17.38","1.26","106/3",
"2441","超豐","5.18","105","12.29","2.03","106/3",
"2442","新美齊","0.39","105","-","0.74","106/3",
"2443","昶虹","0.00","105","-","0.68","106/3",
"2444","兆勁","1.12","105","320.00","3.33","106/3",
"2448","晶電","0.00","105","53.98","1.17","106/3",
"2449","京元電子","5.85","105","15.07","1.52","106/3",
"2450","神腦","7.77","105","14.38","2.28","106/3",
"2451","創見","7.12","105","11.79","1.83","106/3",
"2453","凌群","3.58","105","16.03","0.82","106/3",
"2454","聯發科","2.95","105","26.37","1.98","106/3",
"2455","全新","3.41","105","39.05","5.18","106/3",
"2456","奇力新","3.98","105","20.22","3.33","106/3",
"2457","飛宏","0.00","105","16.73","0.77","106/3",
"2458","義隆","3.12","105","21.05","2.96","106/3",
"2459","敦吉","6.01","105","10.50","1.07","106/3",
"2460","建通","0.00","105","-","0.79","106/3",
"2461","光群雷","5.34","105","9.65","0.85","106/3",
"2462","良得電","1.88","105","37.03","1.75","106/3",
"2464","盟立","4.93","105","20.10","2.36","106/3",
"2465","麗臺","0.00","105","-","1.72","106/3",
"2466","冠西電","0.00","105","324.09","3.30","106/3",
"2467","志聖","1.82","105","11.58","1.84","106/3",
"2468","華經","4.41","105","19.24","0.72","106/3",
"2471","資通","9.08","105","14.18","1.03","106/3",
"2472","立隆電","4.96","105","13.47","2.14","106/3",
"2474","可成","3.03","105","11.02","2.03","106/3",
"2475","華映","0.00","105","4.36","1.19","106/3",
"2476","鉅祥","6.58","105","10.73","1.07","106/3",
"2477","美隆電","0.00","105","15.38","1.98","106/3",
"2478","大毅","2.10","105","22.93","0.96","106/3",
"2480","敦陽科","6.10","105","12.22","1.49","106/3",
"2481","強茂","3.48","105","14.16","1.51","106/3",
"2482","連宇","2.53","105","-","1.04","106/3",
"2483","百容","5.14","105","14.97","1.20","106/3",
"2484","希華","6.00","105","13.99","1.11","106/3",
"2485","兆赫","4.69","105","59.70","1.40","106/3",
"2486","一詮","0.00","105","-","0.61","106/3",
"2488","漢平","11.36","105","8.48","1.33","106/3",
"2489","瑞軒","10.86","105","-","1.05","106/3",
"2491","吉祥全","0.00","105","11.57","0.93","106/3",
"2492","華新科","1.52","105","16.88","2.49","106/3",
"2493","揚博","8.65","105","11.42","1.38","106/3",
"2495","普安","6.43","105","19.72","0.96","106/3",
"2496","卓越","1.55","105","17.20","3.59","106/3",
"2497","怡利電","1.72","105","-","2.04","106/3",
"2498","宏達電","0.00","105","-","1.24","106/3",
"2499","東貝","0.00","105","-","0.69","106/3",
"2501","國建","8.93","105","9.55","0.89","106/3",
"2504","國產","0.00","105","-","0.63","106/3",
"2505","國揚","0.00","105","22.93","1.05","106/3",
"2506","太設","0.97","105","-","0.59","106/3",
"2509","全坤建","5.54","105","-","1.06","106/3",
"2511","太子","8.97","105","9.96","0.78","106/3",
"2514","龍邦","2.35","105","6.48","0.79","106/3",
"2515","中工","2.75","105","34.60","0.54","106/3",
"2516","新建","3.89","105","-","0.58","106/3",
"2520","冠德","5.98","105","22.44","0.80","106/3",
"2524","京城","0.00","105","11.18","0.75","106/3",
"2527","宏璟","4.02","105","-","0.73","106/3",
"2528","皇普","0.00","105","415.00","1.96","106/3",
"2530","華建","5.76","105","-","1.15","106/3",
"2534","宏盛","4.18","105","6.03","1.31","106/3",
"2535","達欣工","8.93","105","6.63","0.77","106/3",
"2536","宏普","10.37","105","-","0.61","106/3",
"2537","聯上發","9.73","105","-","0.60","106/3",
"2538","基泰","9.85","105","1,015.00","0.59","106/3",
"2539","櫻花建","9.24","105","7.41","1.95","106/3",
"2540","愛山林","0.00","105","47.61","0.79","106/3",
"2542","興富發","12.33","105","16.48","1.51","106/3",
"2543","皇昌","3.66","105","91.11","0.78","106/3",
"2545","皇翔","14.52","105","-","0.99","106/3",
"2546","根基","7.87","105","7.59","0.88","106/3",
"2547","日勝生","0.00","105","-","1.56","106/3",
"2548","華固","8.08","105","5.61","1.25","106/3",
"2597","潤弘","10.26","105","10.10","1.53","106/3",
"2601","益航","0.00","105","49.06","0.58","106/3",
"2603","長榮","0.00","105","10.21","1.04","106/3",
"2605","新興","3.23","105","26.14","0.79","106/3",
"2606","裕民","2.20","105","34.10","1.31","106/3",
"2607","榮運","2.54","105","18.90","0.69","106/3",
"2608","嘉里大榮","4.11","105","14.66","2.11","106/3",
"2609","陽明","0.00","105","-","1.10","106/3",
"2610","華航","0.00","105","-","1.07","106/3",
"2611","志信","0.00","105","-","0.49","106/3",
"2612","中航","1.78","105","-","0.59","106/3",
"2613","中櫃","2.08","105","29.43","0.48","106/3",
"2614","東森","0.00","105","-","1.44","106/3",
"2615","萬海","2.19","105","14.72","1.20","106/3",
"2616","山隆","6.46","105","7.03","1.08","106/3",
"2617","台航","0.00","105","48.59","0.69","106/3",
"2618","長榮航","3.37","105","14.85","1.07","106/3",
"2633","台灣高鐵","2.55","105","25.88","2.15","106/3",
"2634","漢翔","3.99","105","18.67","2.57","106/3",
"2636","台驊投控","3.35","105","13.32","1.24","106/3",
"2637","慧洋-KY","3.65","105","25.85","0.63","106/3",
"2642","宅配通","1.48","105","23.35","1.74","106/3",
"2701","萬企","5.66","105","16.36","0.83","106/3",
"2702","華園","3.94","105","48.10","1.26","106/3",
"2704","國賓","3.02","105","18.71","0.89","106/3",
"2705","六福","0.00","105","-","0.64","106/3",
"2706","第一店","6.41","105","15.92","0.92","106/3",
"2707","晶華","5.39","105","18.34","5.89","106/3",
"2712","遠雄來","2.00","105","156.56","2.12","106/3",
"2722","夏都","2.93","105","37.89","2.10","106/3",
"2723","美食-KY","1.33","105","29.62","6.59","106/3",
"2727","王品","2.50","105","24.48","2.98","106/3",
"2731","雄獅","4.23","105","16.46","3.04","106/3",
"2739","寒舍","5.91","105","27.59","2.36","106/3",
"2748","雲品","3.69","105","22.34","4.03","106/3",
"2801","彰銀","5.70","105","12.52","1.06","106/3",
"2809","京城銀","4.51","105","6.94","1.04","106/3",
"2812","台中銀","7.48","105","8.75","0.75","106/3",
"2816","旺旺保","0.00","105","7.25","1.00","106/3",
"2820","華票","5.54","105","15.30","0.90","106/3",
"2823","中壽","5.98","105","13.48","1.25","106/3",
"2832","台產","4.42","105","8.96","0.88","106/3",
"2834","臺企銀","4.82","105","8.65","0.68","106/3",
"2836","高雄銀","6.66","105","13.25","0.64","106/3",
"2838","聯邦銀","5.00","105","8.91","0.63","106/3",
"2841","台開","0.00","105","24.51","0.41","106/3",
"2845","遠東銀","6.89","105","9.25","0.71","106/3",
"2849","安泰銀","4.55","105","11.19","0.71","106/3",
"2850","新產","5.49","105","7.68","0.94","106/3",
"2851","中再保","2.81","105","7.15","0.92","106/3",
"2852","第一保","4.56","105","7.87","0.76","106/3",
"2855","統一證","2.83","105","12.95","0.81","106/3",
"2856","元富證","1.19","105","44.05","0.61","106/3",
"2867","三商壽","5.35","105","10.09","0.79","106/3",
"2880","華南金","7.29","105","13.94","1.09","106/2",
"2881","富邦金","4.18","105","11.95","1.16","106/2",
"2882","國泰金","4.02","105","11.12","1.20","106/2",
"2883","開發金","5.45","105","17.65","0.84","106/2",
"2884","玉山金","6.70","105","13.39","1.28","106/3",
"2885","元大金","3.37","105","11.31","0.78","106/2",
"2886","兆豐金","6.02","105","11.63","1.11","106/2",
"2887","台新金","7.17","105","11.94","0.92","106/2",
"2888","新光金","2.09","105","13.10","0.72","106/2",
"2889","國票金","7.58","105","12.64","0.80","106/2",
"2890","永豐金","7.44","105","13.07","0.74","106/2",
"2891","中信金","5.14","105","11.44","1.33","106/2",
"2892","第一金","7.29","105","12.63","1.23","106/2",
"2897","王道銀行","5.00","105","17.31","0.74","106/3",
"2901","欣欣","1.44","105","62.86","2.24","106/3",
"2903","遠百","4.67","105","16.67","0.74","106/3",
"2904","匯僑","6.84","105","15.08","1.51","106/3",
"2905","三商","5.35","105","9.18","1.10","106/3",
"2906","高林","3.60","105","20.56","0.80","106/3",
"2908","特力","4.79","105","16.34","1.54","106/3",
"2910","統領","1.71","105","88.48","2.30","106/3",
"2911","麗嬰房","0.00","105","-","0.88","106/3",
"2912","統一超","2.84","105","27.65","10.15","106/3",
"2913","農林","3.27","105","20.68","0.72","106/3",
"2915","潤泰全","1.50","105","6.88","1.66","106/3",
"2923","鼎固-KY","1.94","105","33.82","0.64","106/3",
"2929","淘帝-KY","3.88","105","9.15","1.87","106/3",
"2936","客思達-KY","12.62","105","10.19","0.83","106/3",
"3002","歐格","3.76","105","17.05","1.06","106/3",
"3003","健和興","2.10","105","21.41","2.53","106/3",
"3004","豐達科","3.19","105","12.74","1.67","106/3",
"3005","神基","7.36","105","9.80","1.75","106/3",
"3006","晶豪科","3.22","105","14.14","1.70","106/3",
"3008","大立光","1.13","105","29.24","8.97","106/3",
"3010","華立","4.72","105","10.42","1.24","106/3",
"3011","今皓","0.00","105","-","0.69","106/3",
"3013","晟銘電","2.67","105","11.61","1.36","106/3",
"3014","聯陽","8.24","105","15.13","1.52","106/3",
"3015","全漢","6.16","105","12.49","0.56","106/3",
"3016","嘉晶","0.00","105","68.02","2.83","106/3",
"3017","奇鋐","4.23","105","10.80","1.20","106/3",
"3018","同開","0.27","105","188.46","5.86","106/3",
"3019","亞光","0.87","105","56.10","2.94","106/3",
"3021","鴻名","4.79","105","12.59","1.21","106/3",
"3022","威強電","7.34","105","10.72","1.75","106/3",
"3023","信邦","4.60","105","14.88","3.12","106/3",
"3024","憶聲","0.00","105","2.32","0.68","106/3",
"3025","星通","1.38","105","650.00","1.84","106/3",
"3026","禾伸堂","4.01","105","16.29","1.31","106/3",
"3027","盛達","1.44","105","-","0.74","106/3",
"3028","增你強","7.56","105","11.09","0.89","106/3",
"3029","零壹","6.25","105","10.97","1.16","106/3",
"3030","德律","7.61","105","16.84","1.90","106/3",
"3031","佰鴻","4.66","105","16.81","1.20","106/3",
"3032","偉訓","5.51","105","12.33","2.08","106/3",
"3033","威健","5.62","105","11.36","1.16","106/3",
"3034","聯詠","6.01","105","14.28","2.60","106/3",
"3035","智原","1.89","105","15.74","2.41","106/3",
"3036","文曄","5.06","105","11.18","1.35","106/3",
"3037","欣興","1.82","105","75.00","0.60","106/3",
"3038","全台","4.00","105","19.34","0.92","106/3",
"3040","遠見","12.55","105","3.58","1.31","106/3",
"3041","揚智","0.00","105","-","1.25","106/3",
"3042","晶技","6.97","105","12.15","1.38","106/3",
"3043","科風","0.00","105","-","28.67","106/3",
"3044","健鼎","4.15","105","12.02","1.82","106/3",
"3045","台灣大","5.23","105","19.18","5.08","106/3",
"3046","建碁","0.00","105","-","1.65","106/3",
"3047","訊舟","4.98","105","-","0.90","106/3",
"3048","益登","2.97","105","13.06","1.17","106/3",
"3049","和鑫","0.00","105","30.28","1.15","106/3",
"3050","鈺德","2.62","105","11.57","0.72","106/3",
"3051","力特","0.00","105","84.40","0.83","106/3",
"3052","夆典","3.61","105","37.82","0.60","106/3",
"3054","立萬利","0.60","105","34.17","1.33","106/3",
"3055","蔚華科","4.47","105","25.14","0.71","106/3",
"3056","總太","13.51","105","5.59","0.85","106/3",
"3057","喬鼎","0.00","105","-","1.21","106/3",
"3058","立德","5.38","105","-","0.64","106/3",
"3059","華晶科","3.10","105","75.88","0.79","106/3",
"3060","銘異","5.22","105","29.34","1.01","106/3",
"3062","建漢","4.38","105","30.42","1.09","106/3",
"3090","日電貿","6.69","105","9.71","1.63","106/3",
"3094","聯傑","4.79","105","29.05","1.63","106/3",
"3130","一零四","7.00","105","17.30","3.51","106/3",
"3149","正達","0.00","105","-","2.53","106/3",
"3164","景岳","0.00","105","-","1.56","106/3",
"3167","大量","3.22","105","12.47","2.26","106/3",
"3189","景碩","4.17","105","33.33","1.15","106/3",
"3209","全科","7.42","105","14.97","1.47","106/3",
"3229","晟鈦","0.00","105","-","2.48","106/3",
"3231","緯創","5.99","105","17.64","1.02","106/3",
"3257","虹冠電","2.45","105","43.80","2.28","106/3",
"3266","昇陽","0.00","105","61.05","0.82","106/3",
"3296","勝德","7.08","105","20.93","1.09","106/3",
"3305","昇貿","8.84","105","30.00","0.85","106/3",
"3308","聯德","0.00","105","-","0.77","106/3",
"3311","閎暉","0.00","105","-","0.85","106/3",
"3312","弘憶股","0.00","105","-","0.80","106/3",
"3321","同泰","0.00","105","-","1.23","106/3",
"3338","泰碩","7.80","105","16.02","1.97","106/3",
"3346","麗清","4.20","105","19.54","3.74","106/3",
"3356","奇偶","4.21","105","-","1.75","106/3",
"3376","新日興","3.72","105","13.23","1.22","106/3",
"3380","明泰","4.50","105","16.74","1.17","106/3",
"3383","新世紀","0.00","105","-","0.80","106/3",
"3406","玉晶光","0.00","105","40.48","4.73","106/3",
"3413","京鼎","1.96","105","17.23","5.40","106/3",
"3416","融程電","5.91","105","22.99","2.00","106/3",
"3419","譁裕","2.39","105","20.00","1.30","106/3",
"3432","台端","0.80","105","-","0.61","106/3",
"3437","榮創","0.95","105","47.05","1.58","106/3",
"3443","創意","1.30","105","56.72","9.84","106/3",
"3450","聯鈞","7.46","105","18.01","4.17","106/3",
"3454","晶睿","4.83","105","17.83","3.03","106/3",
"3481","群創","0.76","105","3.00","0.50","106/3",
"3494","誠研","0.00","105","-","1.04","106/3",
"3501","維熹","6.43","105","11.41","1.34","106/3",
"3504","揚明光","0.00","105","-","1.89","106/3",
"3514","昱晶","0.00","105","-","0.87","106/3",
"3515","華擎","2.77","105","24.26","1.55","106/3",
"3518","柏騰","1.73","105","-","1.12","106/3",
"3519","綠能","0.00","105","-","1.76","106/3",
"3528","安馳","7.31","105","13.63","1.60","106/3",
"3532","台勝科","0.60","105","49.56","4.14","106/3",
"3533","嘉澤","2.11","105","16.28","2.19","106/3",
"3535","晶彩科","0.00","105","-","1.16","106/3",
"3536","誠創","0.00","105","32.74","3.03","106/3",
"3545","敦泰","2.32","105","26.30","0.75","106/3",
"3550","聯穎","9.01","105","11.10","0.71","106/3",
"3557","嘉威","0.00","105","-","1.34","106/3",
"3561","昇陽光電","0.00","105","-","0.82","106/3",
"3576","聯合再生","0.00","105","-","1.18","106/3",
"3579","尚志","0.00","105","-","0.85","106/3",
"3583","辛耘","2.72","105","24.08","2.81","106/3",
"3588","通嘉","5.40","105","27.25","1.08","106/3",
"3591","艾笛森","0.00","105","-","0.59","106/3",
"3593","力銘","0.00","105","-","2.04","106/3",
"3596","智易","8.16","105","12.68","1.08","106/3",
"3605","宏致","2.30","105","17.76","0.79","106/3",
"3607","谷崧","4.58","105","-","0.76","106/3",
"3617","碩天","4.63","105","11.70","1.99","106/3",
"3622","洋華","0.00","105","-","0.62","106/3",
"3645","達邁","2.61","105","19.13","2.58","106/3",
"3653","健策","2.87","105","24.80","1.72","106/3",
"3661","世芯-KY","0.00","105","20.09","2.09","106/3",
"3665","貿聯-KY","2.45","105","27.56","4.16","106/3",
"3669","圓展","4.40","105","22.22","0.76","106/3",
"3673","TPK-KY","0.00","105","16.73","0.96","106/3",
"3679","新至陞","11.73","105","10.24","1.24","106/3",
"3682","亞太電","0.00","105","-","1.25","106/3",
"3686","達能","0.00","105","-","0.82","106/3",
"3694","海華","0.00","105","46.43","1.35","106/3",
"3698","隆達","0.00","105","-","1.04","106/3",
"3701","大眾控","0.00","105","14.58","1.29","106/3",
"3702","大聯大","5.47","105","12.72","1.50","106/3",
"3703","欣陸","3.44","105","5.96","0.54","106/3",
"3704","合勤控","1.45","105","-","0.73","106/3",
"3705","永信","3.75","105","21.05","1.84","106/3",
"3706","神達","7.11","105","9.20","0.82","106/3",
"3708","上緯投控","1.40","105","31.30","1.66","106/3",
"4104","佳醫","5.54","105","14.52","0.91","106/3",
"4106","雃博","2.68","105","21.79","1.56","106/3",
"4108","懷特","0.00","105","-","2.32","106/3",
"4119","旭富","7.06","105","28.47","1.65","106/3",
"4133","亞諾法","1.81","105","37.26","1.93","106/3",
"4137","麗豐-KY","5.65","105","17.22","2.74","106/3",
"4141","龍燈-KY","4.14","105","-","0.74","106/3",
"4142","國光生","0.00","105","-","1.93","106/3",
"4144","康聯-KY","2.94","105","10.09","1.21","106/3",
"4148","全宇生技-KY","1.87","105","23.81","3.83","106/3",
"4164","承業醫","2.70","105","21.70","1.08","106/3",
"4190","佐登-KY","5.99","105","15.70","2.52","106/3",
"4306","炎洲","2.10","105","49.31","0.89","106/3",
"4414","如興","0.00","105","-","1.14","106/3",
"4426","利勤","6.42","105","20.30","2.38","106/3",
"4438","廣越","4.22","105","26.87","2.38","106/3",
"4526","東台","2.42","105","-","1.01","106/3",
"4532","瑞智","7.45","105","15.15","1.97","106/3",
"4536","拓凱","6.13","105","13.97","1.99","106/3",
"4545","銘鈺","4.77","105","69.41","2.05","106/3",
"4551","智伸科","2.84","105","22.25","4.85","106/3",
"4552","力達-KY","7.84","105","10.47","2.18","106/3",
"4555","氣立","3.17","105","30.93","1.63","106/3",
"4557","永新-KY","7.18","105","10.72","1.97","106/3",
"4560","強信-KY","3.81","105","16.34","1.96","106/3",
"4562","穎漢","3.69","105","14.85","2.27","106/3",
"4720","德淵","4.23","105","24.07","1.15","106/3",
"4722","國精化","7.44","105","10.47","1.40","106/3",
"4725","信昌化","0.00","105","-","1.77","106/3",
"4737","華廣","7.74","105","17.66","1.52","106/3",
"4739","康普","2.35","105","30.91","3.52","106/3",
"4746","台耀","4.05","105","19.06","1.67","106/3",
"4755","三福化","2.95","105","13.79","1.71","106/3",
"4763","材料-KY","2.92","105","41.11","6.76","106/3",
"4807","日成-KY","6.02","105","16.44","1.97","106/3",
"4904","遠傳","5.31","105","21.33","3.41","106/3",
"4906","正文","5.84","105","14.53","0.81","106/3",
"4912","聯德控股-KY","2.22","105","31.83","5.12","106/3",
"4915","致伸","3.42","105","16.08","2.86","106/3",
"4916","事欣科","6.18","105","26.52","2.12","106/3",
"4919","新唐","3.27","105","22.55","4.25","106/3",
"4927","泰鼎-KY","5.42","105","253.75","0.68","106/3",
"4930","燦星網","2.31","105","-","0.43","106/3",
"4934","太極","0.00","105","-","0.97","106/3",
"4935","茂林-KY","6.48","105","17.28","1.00","106/3",
"4938","和碩","7.01","105","10.92","1.28","106/3",
"4942","嘉彰","6.45","105","16.97","0.51","106/3",
"4943","康控-KY","0.34","105","77.65","14.99","106/3",
"4952","凌通","5.85","105","18.75","3.16","106/3",
"4956","光鋐","0.00","105","34.56","1.15","106/3",
"4958","臻鼎-KY","3.01","105","16.07","1.77","106/3",
"4960","誠美材","0.00","105","-","0.75","106/3",
"4968","立積","1.71","105","40.49","5.66","106/3",
"4976","佳凌","0.00","105","-","3.02","106/3",
"4977","眾達-KY","4.46","105","24.14","4.68","106/3",
"4984","科納-KY","13.35","105","26.51","0.96","106/3",
"4994","傳奇","0.00","105","-","4.15","106/3",
"4999","鑫禾","6.19","105","8.79","1.25","106/3",
"5007","三星","4.12","105","16.06","3.06","106/3",
"5203","訊連","2.72","105","18.85","1.43","106/3",
"5215","科嘉-KY","10.91","105","22.00","0.87","106/3",
"5225","東科-KY","3.70","105","28.06","1.28","106/3",
"5234","達興材料","5.45","105","11.68","2.37","106/3",
"5243","乙盛-KY","2.92","105","21.20","1.52","106/3",
"5258","虹堡","7.02","105","40.14","1.48","106/3",
"5264","鎧勝-KY","3.40","105","16.36","1.42","106/3",
"5269","祥碩","1.38","105","50.63","13.47","106/3",
"5284","jpp-KY","3.97","105","11.90","1.75","106/3",
"5285","界霖","1.87","105","24.45","3.35","106/3",
"5288","豐祥-KY","4.23","105","13.57","2.53","106/3",
"5305","敦南","3.21","105","18.98","1.53","106/3",
"5388","中磊","5.18","105","14.75","2.91","106/3",
"5434","崇越","6.61","105","11.33","1.98","106/3",
"5469","瀚宇博","3.42","105","9.24","0.56","106/3",
"5471","松翰","5.19","105","21.93","2.01","106/3",
"5484","慧友","0.00","105","-","0.62","106/3",
"5515","建國","4.27","105","39.00","0.81","106/3",
"5519","隆大","4.90","105","9.90","0.60","106/3",
"5521","工信","1.70","105","69.12","0.98","106/3",
"5522","遠雄","12.10","105","36.51","0.63","106/3",
"5525","順天","2.02","105","106.07","0.89","106/3",
"5531","鄉林","4.95","105","19.42","0.86","106/3",
"5533","皇鼎","4.18","105","21.60","0.62","106/3",
"5534","長虹","7.84","105","9.60","1.79","106/3",
"5538","東明-KY","5.63","105","9.34","1.67","106/3",
"5607","遠雄港","0.00","105","10.62","0.73","106/3",
"5608","四維航","0.00","105","-","0.59","106/3",
"5706","鳳凰","5.80","105","12.23","1.98","106/3",
"5871","中租-KY","4.00","105","10.97","2.32","106/3",
"5880","合庫金","6.42","105","13.51","1.00","106/2",
"5906","台南-KY","0.00","105","-","1.62","106/3",
"5907","大洋-KY","4.75","105","17.00","0.44","106/3",
"6005","群益證","3.51","105","10.77","0.75","106/3",
"6024","群益期","4.86","105","10.57","1.62","106/3",
"6108","競國","7.45","105","10.41","1.19","106/3",
"6112","邁達特","6.91","105","11.44","1.47","106/3",
"6115","鎰勝","9.20","105","13.59","1.65","106/3",
"6116","彩晶","4.76","105","4.07","0.84","106/3",
"6117","迎廣","0.00","105","-","1.30","106/3",
"6120","達運","1.00","105","43.08","1.56","106/3",
"6128","上福","7.04","105","15.08","2.13","106/3",
"6131","鈞泰","0.00","105","16.59","1.92","106/3",
"6133","金橋","1.90","105","50.24","0.81","106/3",
"6136","富爾特","8.40","105","16.76","0.92","106/3",
"6139","亞翔","4.09","105","13.31","1.07","106/3",
"6141","柏承","1.76","105","13.08","1.27","106/3",
"6142","友勁","6.94","105","-","0.73","106/3",
"6145","勁永","0.00","105","-","0.95","106/3",
"6152","百一","0.00","105","-","0.71","106/3",
"6153","嘉聯益","1.27","105","127.42","1.71","106/3",
"6155","鈞寶","4.53","105","20.83","1.18","106/3",
"6164","華興","6.05","105","28.67","1.12","106/3",
"6165","浪凡","0.00","105","1,805.00","4.03","106/3",
"6166","凌華","2.70","105","26.79","3.19","106/3",
"6168","宏齊","0.00","105","16.07","1.30","106/3",
"6172","互億","0.00","105","51.75","1.04","106/3",
"6176","瑞儀","6.82","105","9.15","1.36","106/3",
"6177","達麗","6.56","105","8.43","1.67","106/3",
"6183","關貿","4.07","105","17.54","2.19","106/3",
"6184","大豐電","1.44","105","26.56","1.27","106/3",
"6189","豐藝","8.27","105","12.69","1.46","106/3",
"6191","精成科","3.11","105","14.94","0.59","106/3",
"6192","巨路","3.53","105","12.27","1.46","106/3",
"6196","帆宣","5.36","105","11.45","1.39","106/3",
"6197","佳必琪","3.83","105","10.03","1.26","106/3",
"6201","亞弘電","10.10","105","13.32","1.16","106/3",
"6202","盛群","4.67","105","19.79","4.47","106/3",
"6205","詮欣","6.19","105","13.46","1.42","106/3",
"6206","飛捷","5.82","105","15.94","2.90","106/3",
"6209","今國光","1.29","105","-","1.76","106/3",
"6213","聯茂","4.17","105","15.75","2.59","106/3",
"6214","精誠","8.53","105","13.41","1.19","106/3",
"6215","和椿","2.72","105","16.68","1.32","106/3",
"6216","居易","9.28","105","12.21","1.70","106/3",
"6224","聚鼎","8.24","105","13.11","2.27","106/3",
"6225","天瀚","0.00","105","-","78.40","106/3",
"6226","光鼎","1.15","105","14.44","0.97","106/3",
"6230","尼得科超眾","7.89","105","12.40","2.36","106/3",
"6235","華孚","11.92","105","2.23","1.30","106/3",
"6239","力成","4.24","105","13.04","2.01","106/3",
"6243","迅杰","0.00","105","-","2.46","106/3",
"6251","定穎","0.00","105","30.66","0.77","106/3",
"6257","矽格","5.51","105","13.87","1.34","106/3",
"6269","台郡","3.83","105","13.36","2.13","106/3",
"6271","同欣電","4.05","105","24.58","2.39","106/3",
"6277","宏正","7.39","105","13.40","2.75","106/3",
"6278","台表科","3.52","105","11.64","0.75","106/3",
"6281","全國電","6.88","105","13.86","2.65","106/3",
"6282","康舒","6.28","105","27.53","1.49","106/3",
"6283","淳安","2.29","105","77.95","4.30","106/3",
"6285","啟碁","4.77","105","14.04","2.21","106/3",
"6289","華上","0.00","105","-","4.00","106/3",
"6405","悅城","0.87","105","31.58","0.81","106/3",
"6409","旭隼","3.81","105","30.14","10.89","106/3",
"6412","群電","4.49","105","11.98","3.19","106/3",
"6414","樺漢","2.36","105","31.18","5.52","106/3",
"6415","矽力*-KY","0.76","105","30.73","5.62","106/3",
"6422","君耀-KY","6.47","105","11.46","1.72","106/3",
"6431","光麗-KY","0.00","105","-","1.11","106/3",
"6442","光聖","8.17","105","23.91","1.28","106/3",
"6443","元晶","0.00","105","-","1.27","106/3",
"6449","鈺邦","4.62","105","13.68","2.09","106/3",
"6451","訊芯-KY","4.19","105","38.39","2.53","106/3",
"6452","康友-KY","2.19","105","29.72","5.26","106/3",
"6456","GIS-KY","1.58","105","13.08","3.82","106/3",
"6464","台數科","1.89","105","23.39","2.17","106/3",
"6477","安集","0.75","105","37.86","1.61","106/3",
"6504","南六","2.99","105","20.66","4.30","106/3",
"6505","台塑化","5.63","105","12.72","3.15","106/3",
"6525","捷敏-KY","4.58","105","14.64","3.11","106/3",
"6531","愛普*","2.61","105","13.30","2.06","106/3",
"6533","晶心科","0.00","105","106.57","3.71","106/3",
"6541","泰福-KY","0.00","105","-","6.46","106/3",
"6552","易華電","1.83","105","227.78","2.43","106/3",
"6573","虹揚-KY","1.25","105","31.21","3.90","106/3",
"6579","研揚","4.80","105","17.55","2.35","106/3",
"6582","申豐","7.28","105","11.24","1.70","106/3",
"6605","帝寶","3.46","105","11.83","1.20","106/3",
"8011","台通","2.68","105","22.14","0.88","106/3",
"8016","矽創","7.46","105","10.69","2.07","106/3",
"8021","尖點","4.30","105","13.47","0.77","106/3",
"8033","雷虎","0.00","105","-","1.73","106/3",
"8039","台虹","4.32","105","12.64","1.39","106/3",
"8046","南電","3.11","105","-","0.53","106/3",
"8070","長華*","6.97","105","10.49","1.65","106/3",
"8072","陞泰","2.27","105","-","0.73","106/3",
"8081","致新","7.39","105","14.75","1.53","106/3",
"8101","華冠","0.00","105","-","0.73","106/3",
"8103","瀚荃","5.65","105","10.11","1.07","106/3",
"8105","凌巨","0.95","105","11.85","1.11","106/3",
"8110","華東","1.49","105","11.05","0.89","106/3",
"8112","至上","7.86","105","8.55","1.72","106/3",
"8114","振樺電","6.25","105","12.05","3.72","106/3",
"8131","福懋科","6.28","105","11.06","1.32","106/3",
"8150","南茂","3.53","105","6.97","1.33","106/3",
"8163","達方","7.25","105","13.40","0.98","106/3",
"8201","無敵","0.00","105","-","0.96","106/3",
"8210","勤誠","6.58","105","11.07","1.97","106/3",
"8213","志超","4.69","105","9.59","0.84","106/3",
"8215","明基材","0.00","105","12.87","1.46","106/3",
"8222","寶一","4.28","105","37.40","1.46","106/3",
"8249","菱光","6.57","105","12.49","0.91","106/3",
"8261","富鼎","2.19","105","177.78","2.04","106/3",
"8271","宇瞻","6.03","105","10.56","1.64","106/3",
"8341","日友","2.00","105","32.07","9.90","106/3",
"8374","羅昇","0.31","105","17.79","1.91","106/3",
"8404","百和興業-KY","1.54","105","37.20","3.74","106/3",
"8411","福貞-KY","5.66","105","14.34","0.76","106/3",
"8422","可寧衛","6.69","105","14.20","3.70","106/3",
"8427","基勝-KY","8.60","105","35.23","1.17","106/3",
"8429","金麗-KY","3.90","105","7.11","0.67","106/3",
"8442","威宏-KY","3.21","105","-","2.79","106/3",
"8443","阿瘦","2.19","105","-","0.60","106/3",
"8454","富邦媒","3.88","105","24.12","5.22","106/3",
"8463","潤泰材","6.29","105","19.02","1.14","106/3",
"8464","億豐","3.25","105","24.29","8.15","106/3",
"8466","美吉吉-KY","7.71","105","12.12","2.45","106/3",
"8467","波力-KY","4.40","105","22.29","1.23","106/3",
"8473","山林水","5.52","105","17.31","1.41","106/3",
"8480","泰昇-KY","4.67","105","17.58","3.26","106/3",
"8481","政伸","4.60","105","14.77","2.66","106/3",
"8488","吉源-KY","6.64","105","12.09","0.71","106/3",
"8926","台汽電","5.04","105","12.14","1.19","106/3",
"8940","新天地","0.00","105","-","1.27","106/3",
"8996","高力","8.23","105","29.16","1.84","106/3",
"9802","鈺齊-KY","4.24","105","12.94","1.81","106/3",
"9902","台火","0.00","105","-","0.85","106/3",
"9904","寶成","3.98","105","8.40","1.36","106/3",
"9905","大華","5.96","105","12.39","1.11","106/3",
"9906","欣巴巴","3.79","105","27.66","1.40","106/3",
"9907","統一實","2.77","105","27.40","1.19","106/3",
"9908","大台北","3.81","105","16.94","1.25","106/3",
"9910","豐泰","3.94","105","21.15","6.95","106/3",
"9911","櫻花","6.50","105","12.99","2.20","106/3",
"9912","偉聯","0.00","105","194.75","0.74","106/3",
"9914","美利達","3.19","105","27.16","3.17","106/3",
"9917","中保科","3.95","105","38.31","4.00","106/3",
"9918","欣天然","3.53","105","22.29","2.03","106/3",
"9919","康那香","1.72","105","-","0.92","106/3",
"9921","巨大","3.13","105","23.22","2.97","106/3",
"9924","福興","7.35","105","11.72","1.47","106/3",
"9925","新保","5.24","105","15.72","1.51","106/3",
"9926","新海","3.97","105","21.21","2.59","106/3",
"9927","泰銘","6.41","105","8.37","1.64","106/3",
"9928","中視","0.00","105","-","1.15","106/3",
"9929","秋雨","0.00","105","530.00","1.62","106/3",
"9930","中聯資源","5.08","105","17.72","3.04","106/3",
"9931","欣高","3.85","105","18.43","1.85","106/3",
"9933","中鼎","5.80","105","12.85","2.00","106/3",
"9934","成霖","4.55","105","11.05","1.34","106/3",
"9935","慶豐富","0.00","105","28.35","3.66","106/3",
"9937","全國","5.09","105","17.86","2.68","106/3",
"9938","百和","2.65","105","20.43","4.21","106/3",
"9939","宏全","4.66","105","12.34","1.31","106/3",
"9940","信義","3.50","105","8.58","2.26","106/3",
"9941","裕融","4.37","105","14.18","3.02","106/3",
"9942","茂順","4.52","105","13.87","2.62","106/3",
"9943","好樂迪","7.69","105","11.93","2.08","106/3",
"9944","新麗","1.63","105","47.31","0.68","106/3",
"9945","潤泰新","6.32","105","7.14","1.25","106/3",
"9946","三發地產","4.44","105","12.10","0.62","106/3",
"9955","佳龍","0.00","105","-","0.72","106/3",
"9958","世紀鋼","1.95","105","48.13","1.24","106/3",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

