"98年08月03日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","24.51","3.79","1.54",
"1102","亞泥","16.97","5.95","1.49",
"1103","嘉泥","-","0.00","0.78",
"1104","環泥","-","0.00","0.87",
"1108","幸福","-","0.00","0.81",
"1109","信大","40.17","2.07","0.68",
"1110","東泥","-","0.00","0.85",
"1201","味全","36.32","0.00","4.12",
"1203","味王","5.65","3.84","1.32",
"1210","大成","16.50","4.75","1.71",
"1213","大飲","55.00","0.00","0.82",
"1215","卜蜂","16.96","4.26","1.40",
"1216","統一","28.17","2.60","2.10",
"1217","愛之味","38.75","0.00","1.39",
"1218","泰山","-","0.00","1.19",
"1219","福壽","-","0.00","0.92",
"1220","台榮","-","0.00","0.77",
"1225","福懋油","-","0.00","1.06",
"1227","佳格","13.33","4.83","1.81",
"1229","聯華","149.09","3.66","0.90",
"1231","聯華食","16.33","5.17","0.90",
"1232","大統益","11.84","6.90","2.01",
"1233","天仁","21.30","3.98","2.51",
"1234","黑松","39.88","1.75","0.97",
"1235","興泰","-","0.87","2.72",
"1236","宏亞","10.36","6.27","1.09",
"1301","台塑","21.95","4.45","1.84",
"1303","南亞","-","2.60","1.42",
"1304","台聚","-","0.00","1.08",
"1305","華夏","-","0.00","1.04",
"1307","三芳","9.82","5.38","1.66",
"1308","亞聚","21.41","4.87","1.00",
"1309","台達化","-","0.00","0.91",
"1310","台苯","-","0.00","1.26",
"1312","國喬","-","0.00","1.17",
"1313","聯成","-","1.38","0.88",
"1314","中石化","-","0.00","1.00",
"1315","達新","13.11","4.57","0.93",
"1316","上曜","-","0.00","0.49",
"1319","東陽","25.58","1.60","1.83",
"1321","大洋","-","0.00","2.37",
"1323","永裕","15.00","5.13","0.82",
"1324","地球","20.48","0.78","1.03",
"1325","恆大","16.73","2.14","1.85",
"1326","台化","-","2.34","1.57",
"1402","遠東新","61.86","2.74","1.91",
"1409","新纖","-","0.00","0.89",
"1410","南染","-","0.00","1.17",
"1413","宏洲","-","0.00","0.43",
"1414","東和","-","0.00","0.76",
"1416","廣豐","-","0.00","0.86",
"1417","嘉裕","-","0.00","0.65",
"1418","東華","-","0.00","0.74",
"1419","新紡","692.50","0.00","2.87",
"1423","利華","-","0.00","0.45",
"1432","大魯閣","-","0.00","0.64",
"1434","福懋","12.93","6.86","0.84",
"1435","中福","-","0.00","0.68",
"1436","華友聯","-","0.00","0.78",
"1437","勤益控","-","0.00","1.39",
"1438","三地開發","-","0.00","2.33",
"1439","雋揚","59.23","0.00","1.06",
"1440","南紡","-","0.00","0.89",
"1441","大東","-","0.00","1.25",
"1442","名軒","9.13","7.38","1.28",
"1443","立益物流","-","0.00","0.40",
"1444","力麗","-","0.00","0.70",
"1445","大宇","21.63","3.08","0.52",
"1446","宏和","-","0.00","0.59",
"1447","力鵬","-","0.00","1.22",
"1449","佳和","-","0.00","0.48",
"1451","年興","144.17","2.89","0.92",
"1452","宏益","-","0.00","0.61",
"1453","大將","-","0.00","0.67",
"1454","台富","86.29","3.31","0.55",
"1455","集盛","-","0.00","0.78",
"1456","怡華","-","0.00","0.29",
"1457","宜進","-","0.00","0.48",
"1459","聯發","-","0.00","1.04",
"1460","宏遠","-","0.00","0.61",
"1463","強盛","-","0.00","0.62",
"1464","得力","-","0.00","0.50",
"1465","偉全","13.90","5.42","0.54",
"1466","聚隆","-","0.00","0.66",
"1467","南緯","-","0.00","0.75",
"1468","昶和","-","0.00","1.00",
"1469","理隆","-","0.00","0.75",
"1470","大統新創","9.61","0.00","0.75",
"1471","首利","-","0.00","1.76",
"1472","三洋實業","-","0.00","0.45",
"1473","台南","20.13","6.37","0.81",
"1474","弘裕","39.00","0.00","0.48",
"1475","業旺","-","0.00","0.53",
"1476","儒鴻","10.89","3.49","1.11",
"1477","聚陽","24.38","3.49","2.71",
"1503","士電","27.40","1.52","1.55",
"1504","東元","18.21","3.39","0.79",
"1506","正道","-","0.00","2.04",
"1507","永大","11.85","4.66","0.92",
"1512","瑞利","-","0.00","0.73",
"1513","中興電","20.05","4.82","1.19",
"1514","亞力","-","0.00","0.61",
"1515","力山","-","0.00","1.00",
"1516","川飛","13.17","0.00","1.98",
"1517","利奇","9.79","5.96","0.96",
"1519","華城","11.84","7.57","2.41",
"1521","大億","21.96","4.69","1.24",
"1522","堤維西","17.54","2.85","1.13",
"1523","開億","14.85","2.03","0.97",
"1524","耿鼎","17.34","3.26","0.68",
"1525","江申","11.66","4.21","0.67",
"1526","日馳","125.00","0.00","0.96",
"1527","鑽全","8.04","4.11","1.97",
"1528","恩德","36.48","1.42","0.72",
"1529","樂事綠能","-","0.00","0.54",
"1530","亞崴","9.57","4.62","1.36",
"1531","高林股","9.77","4.62","0.70",
"1532","勤美","53.11","1.67","1.32",
"1533","車王電","-","0.00","0.93",
"1535","中宇","13.48","4.34","2.70",
"1536","和大","-","0.00","1.13",
"1537","廣隆","-","1.44","1.29",
"1538","正峰","6.17","8.85","1.53",
"1539","巨庭","-","0.00","0.50",
"1540","喬福","7.33","9.40","1.75",
"1541","錩泰","11.87","0.00","1.06",
"1560","中砂","-","2.95","1.69",
"1583","程泰","30.00","3.17","1.43",
"1603","華電","20.17","0.00","0.83",
"1604","聲寶","2.86","0.00","0.62",
"1605","華新","-","0.00","0.64",
"1608","華榮","-","0.00","0.82",
"1609","大亞","-","0.00","0.59",
"1611","中電","27.32","3.18","1.32",
"1612","宏泰","106.82","2.21","0.80",
"1613","台一","-","0.00","0.61",
"1614","三洋電","41.36","0.93","2.07",
"1615","大山","26.32","2.79","0.77",
"1616","億泰","-","0.00","0.57",
"1617","榮星","-","0.00","0.56",
"1618","合機","-","0.97","0.84",
"1701","中化","293.75","0.85","1.72",
"1702","南僑","-","0.00","1.40",
"1704","榮化","11.32","5.77","1.49",
"1707","葡萄王","15.91","4.22","1.80",
"1708","東鹼","11.28","4.60","1.62",
"1709","和益","11.57","4.00","0.91",
"1710","東聯","25.82","4.90","1.30",
"1711","永光","265.71","1.08","1.39",
"1712","興農","13.74","5.25","1.14",
"1713","國化","295.00","0.85","0.82",
"1714","和桐","11.60","4.47","1.06",
"1715","萬洲","26.29","1.41","0.61",
"1716","永信","20.34","3.88","1.86",
"1717","長興","10.35","5.95","1.34",
"1718","中纖","-","0.00","0.63",
"1720","生達","16.34","4.93","1.79",
"1721","三晃","-","0.00","0.91",
"1722","台肥","62.87","1.71","2.04",
"1723","中碳","12.80","6.79","3.37",
"1724","台硝","18.58","5.92","0.92",
"1725","元禎","12.57","0.00","1.75",
"1726","永記","15.95","4.39","1.15",
"1727","中華化","15.35","4.61","1.29",
"1729","必翔","59.75","1.48","4.72",
"1730","花仙子","27.33","3.05","1.30",
"1731","美吾華","36.33","1.38","1.58",
"1732","毛寶","82.75","0.00","1.46",
"1733","五鼎","18.73","4.82","4.41",
"1734","杏輝","54.39","1.06","2.11",
"1735","日勝化","-","0.00","0.92",
"1736","喬山","-","1.46","1.32",
"1737","臺鹽","-","0.00","1.00",
"1773","勝一","12.39","5.68","1.29",
"1802","台玻","103.64","2.19","1.14",
"1805","寶徠","-","0.00","1.05",
"1806","冠軍","27.69","1.39","0.76",
"1808","潤隆","10.26","9.18","1.35",
"1809","中釉","24.61","0.00","0.86",
"1810","和成","-","0.00","0.59",
"1902","台紙","-","0.00","0.61",
"1903","士紙","-","0.00","4.89",
"1904","正隆","49.32","0.00","0.70",
"1905","華紙","-","1.20","0.92",
"1906","寶隆","14.70","0.00","0.55",
"1907","永豐餘","-","0.00","0.99",
"1909","榮成","-","0.00","0.63",
"2002","中鋼","81.92","5.41","1.74",
"2006","東和鋼鐵","51.11","4.89","1.71",
"2007","燁興","-","0.00","0.31",
"2008","高興昌","-","0.00","1.54",
"2009","第一銅","-","0.00","1.11",
"2010","春源","-","4.59","0.68",
"2012","春雨","143.57","5.97","0.83",
"2013","中鋼構","14.77","4.62","1.02",
"2014","中鴻","-","0.00","2.68",
"2015","豐興","27.17","3.72","2.38",
"2017","官田鋼","-","0.00","0.91",
"2020","美亞","-","0.00","1.28",
"2022","聚亨","-","0.00","0.69",
"2023","燁輝","62.50","3.64","0.74",
"2024","志聯","-","0.00","0.53",
"2025","千興","-","0.00","0.87",
"2027","大成鋼","-","0.00","1.58",
"2028","威致","-","0.00","1.19",
"2029","盛餘","23.69","5.92","1.05",
"2030","彰源","-","0.00","1.48",
"2031","新光鋼","-","2.31","1.79",
"2032","新鋼","-","0.00","1.44",
"2033","佳大","19.02","5.60","1.81",
"2034","允強","-","0.65","1.83",
"2038","海光","7.48","9.48","1.25",
"2049","上銀","8.58","1.95","1.78",
"2059","川湖","18.85","2.22","5.06",
"2062","橋椿","11.49","4.52","0.95",
"2101","南港","-","0.00","2.65",
"2102","泰豐","-","0.00","0.82",
"2103","台橡","10.36","7.26","2.04",
"2104","國際中橡","43.47","4.60","1.25",
"2105","正新","23.96","3.09","3.06",
"2106","建大","29.02","1.69","2.61",
"2107","厚生","11.74","2.35","1.44",
"2108","南帝","14.40","6.31","1.57",
"2109","華豐","-","0.00","0.88",
"2201","裕隆","-","0.24","0.91",
"2204","中華","-","0.00","0.76",
"2206","三陽工業","-","0.00","0.89",
"2207","和泰車","18.86","3.16","2.15",
"2208","台船","28.98","2.99","2.12",
"2227","裕日車","42.16","0.00","1.49",
"2301","光寶科","19.44","4.01","1.36",
"2302","麗正","-","0.00","0.26",
"2303","聯電","-","0.00","1.04",
"2305","全友","-","0.00","0.49",
"2308","台達電","20.64","4.15","3.05",
"2311","日月光","56.71","2.15","1.90",
"2312","金寶","-","0.00","0.65",
"2313","華通","51.89","0.00","0.67",
"2314","台揚","22.91","3.52","1.21",
"2315","神達","-","1.31","0.74",
"2316","楠梓電","-","0.00","0.64",
"2317","鴻海","18.66","2.28","2.55",
"2321","東訊","-","0.00","1.70",
"2323","中環","-","0.00","0.55",
"2324","仁寶","10.03","4.81","1.50",
"2325","矽品","28.37","4.15","2.27",
"2327","國巨","-","1.19","0.68",
"2328","廣宇","33.50","1.53","1.60",
"2329","華泰","-","0.00","0.59",
"2330","台積電","20.46","5.18","3.10",
"2331","精英","46.07","1.94","0.73",
"2332","友訊","32.98","6.47","1.22",
"2337","旺宏","11.91","6.55","1.39",
"2338","光罩","-","5.28","0.91",
"2340","台亞","76.81","0.87","2.42",
"2341","英群","-","0.00","1.57",
"2342","茂矽","-","0.00","1.46",
"2344","華邦電","-","0.00","0.71",
"2345","智邦","16.07","5.87","0.83",
"2347","聯強","26.54","3.61","2.60",
"2348","海悅","-","0.00","0.47",
"2349","錸德","-","0.00","0.72",
"2350","環電","-","2.50","0.90",
"2351","順德","75.94","1.23","1.42",
"2352","佳世達","-","0.00","1.48",
"2353","宏碁","16.44","3.15","2.05",
"2354","鴻準","14.15","2.56","1.77",
"2355","敬鵬","10.68","3.36","0.74",
"2356","英業達","8.57","10.55","1.21",
"2357","華碩","22.54","3.93","1.28",
"2358","廷鑫","11.90","0.00","0.93",
"2359","所羅門","-","0.00","-",
"2360","致茂","20.37","5.07","2.77",
"2361","鴻友","-","0.00","0.45",
"2362","藍天","39.83","1.09","3.83",
"2363","矽統","-","0.00","1.67",
"2364","倫飛","-","0.00","0.59",
"2365","昆盈","12.24","6.19","2.04",
"2367","燿華","-","0.00","0.68",
"2368","金像電","88.46","2.61","0.67",
"2369","菱生","34.44","3.23","0.82",
"2371","大同","-","0.00","1.10",
"2373","震旦行","17.26","3.53","2.10",
"2374","佳能","18.27","3.28","3.09",
"2375","凱美","-","0.00","0.51",
"2376","技嘉","15.62","4.42","0.73",
"2377","微星","19.44","4.40","0.90",
"2379","瑞昱","52.96","2.26","2.23",
"2380","虹光","12.92","2.67","0.56",
"2382","廣達","10.51","6.06","2.33",
"2383","台光電","30.00","1.64","1.44",
"2384","勝華","-","0.00","1.09",
"2385","群光","15.42","4.05","4.39",
"2387","精元","12.75","3.41","2.12",
"2388","威盛","-","0.00","3.06",
"2390","云辰","-","0.00","0.53",
"2391","合勤","40.00","1.47","1.14",
"2392","正崴","17.10","4.63","1.54",
"2393","億光","26.65","3.60","3.26",
"2395","研華","10.93","6.23","2.09",
"2397","友通","12.25","7.42","1.94",
"2399","映泰","15.00","0.00","1.81",
"2401","凌陽","-","0.00","1.05",
"2402","毅嘉","-","0.00","0.92",
"2403","友尚","12.48","7.80","1.27",
"2404","漢唐","9.60","5.81","1.04",
"2405","輔信","385.00","0.00","1.54",
"2406","國碩","-","0.00","1.25",
"2408","南亞科","-","0.00","1.57",
"2409","友達","-","1.63","1.16",
"2412","中華電","13.69","6.61","1.45",
"2413","環科","41.41","0.00","0.81",
"2414","精技","18.35","6.81","1.15",
"2415","錩新","66.25","2.36","0.69",
"2417","圓剛","11.57","6.07","2.26",
"2419","仲琦","20.95","3.94","1.11",
"2420","新巨","12.37","5.48","1.09",
"2421","建準","55.83","3.43","1.47",
"2423","固緯","13.00","6.41","1.07",
"2424","隴華","-","0.00","1.15",
"2425","承啟","-","0.00","0.96",
"2426","鼎元","-","0.00","1.98",
"2427","三商電","656.00","0.00","0.58",
"2428","興勤","13.70","3.33","1.63",
"2429","銘旺科","-","0.00","1.73",
"2430","燦坤","19.48","4.26","1.69",
"2431","聯昌","-","0.00","1.10",
"2433","互盛電","7.26","12.30","1.07",
"2434","統懋","-","0.00","1.35",
"2436","偉詮電","90.71","0.00","2.43",
"2437","旺詮","16.31","4.69","0.77",
"2438","翔耀","-","0.00","0.18",
"2439","美律","11.02","7.82","1.20",
"2440","太空梭","-","0.00","0.67",
"2441","超豐","13.04","6.06","1.76",
"2442","新美齊","-","0.00","1.56",
"2443","昶虹","-","0.00","0.50",
"2444","兆勁","-","0.00","1.34",
"2446","全懋","-","0.00","1.39",
"2448","晶電","-","0.14","2.55",
"2449","京元電子","-","0.90","0.82",
"2450","神腦","9.58","9.54","2.28",
"2451","創見","14.91","3.24","2.69",
"2452","乾坤","14.45","4.98","2.56",
"2453","凌群","32.57","0.00","0.61",
"2454","聯發科","23.05","2.95","5.70",
"2455","全新","-","0.00","4.29",
"2456","奇力新","30.00","2.27","0.92",
"2457","飛宏","13.88","3.93","1.25",
"2458","義隆","142.22","0.90","3.83",
"2459","敦吉","11.70","6.58","0.68",
"2460","建通","13.11","6.25","1.42",
"2461","光群雷","30.11","1.44","0.86",
"2462","良得電","11.08","3.64","2.27",
"2463","研揚","12.32","6.01","2.75",
"2464","盟立","8.85","9.42","1.31",
"2465","麗臺","-","0.00","0.78",
"2466","冠西電","-","0.00","2.53",
"2467","志聖","8.91","4.39","0.74",
"2468","華經","10.13","5.96","0.74",
"2471","資通","-","0.00","0.57",
"2472","立隆電","23.34","0.00","0.64",
"2473","思源","15.67","3.40","1.10",
"2474","可成","13.03","2.22","1.74",
"2475","華映","-","0.00","0.65",
"2476","鉅祥","15.36","7.45","1.07",
"2477","美隆電","-","2.50","0.72",
"2478","大毅","22.43","3.10","1.27",
"2480","敦陽科","9.51","9.60","0.86",
"2481","強茂","-","1.83","1.25",
"2482","連宇","46.05","0.00","1.49",
"2483","百容","48.91","2.67","0.59",
"2484","希華","23.50","5.67","0.68",
"2485","兆赫","12.95","4.78","2.97",
"2486","一詮","19.77","4.04","2.14",
"2488","漢平","8.16","7.75","0.76",
"2489","瑞軒","12.92","6.33","1.31",
"2491","吉祥全","-","0.00","0.45",
"2492","華新科","-","0.00","0.64",
"2493","揚博","166.33","2.51","0.67",
"2495","普安","11.22","8.23","2.45",
"2496","卓越","-","0.00","2.08",
"2497","怡利電","-","0.00","2.27",
"2498","宏達電","10.98","7.38","4.23",
"2499","東貝","342.92","0.00","2.39",
"2501","國建","77.50","0.00","1.27",
"2504","國產","42.14","1.41","1.21",
"2505","國揚","-","0.00","1.13",
"2506","太設","-","0.00","0.47",
"2509","全坤建","16.35","4.96","1.44",
"2511","太子","-","0.00","1.41",
"2514","龍邦","-","0.00","1.71",
"2515","中工","-","1.39","0.71",
"2516","新建","9.65","0.00","0.89",
"2520","冠德","21.65","2.46","1.36",
"2524","京城","17.25","0.00","1.95",
"2526","大陸","56.90","2.93","0.65",
"2527","宏璟","103.61","1.61","1.37",
"2528","皇普","-","0.00","0.65",
"2530","華建","-","0.00","0.97",
"2534","宏盛","-","6.60","0.87",
"2535","達欣工","22.31","3.81","1.74",
"2536","宏普","7.60","5.75","1.45",
"2537","聯上發","-","0.00","0.79",
"2538","基泰","13.31","3.82","1.10",
"2539","櫻花建","9.95","0.00","0.44",
"2540","愛山林","1.07","0.00","0.62",
"2542","興富發","14.66","6.70","2.78",
"2543","皇昌","21.25","0.00","0.59",
"2545","皇翔","28.77","2.01","3.40",
"2546","根基","15.76","2.54","1.51",
"2547","日勝生","-","1.37","1.76",
"2548","華固","7.05","6.09","2.55",
"2601","益航","5.63","4.34","1.96",
"2603","長榮","-","0.00","0.98",
"2605","新興","7.48","6.39","1.61",
"2606","裕民","5.94","9.63","1.80",
"2607","榮運","36.11","0.00","1.59",
"2608","嘉里大榮","25.00","2.90","1.37",
"2609","陽明","-","1.14","0.76",
"2610","華航","-","0.00","1.41",
"2611","志信","85.00","0.00","1.20",
"2612","中航","5.26","7.71","2.26",
"2613","中櫃","11.33","0.00","1.12",
"2614","東森","-","0.00","0.63",
"2615","萬海","-","0.00","1.37",
"2616","山隆","12.80","3.58","0.77",
"2617","台航","7.33","6.70","2.50",
"2618","長榮航","-","0.00","1.33",
"2701","萬企","30.85","2.90","0.86",
"2702","華園","67.60","1.04","2.66",
"2704","國賓","59.38","1.32","1.82",
"2705","六福","-","0.00","1.63",
"2706","第一店","23.32","3.77","1.40",
"2707","晶華","46.24","2.60","10.36",
"2801","彰銀","16.04","4.11","0.86",
"2809","京城銀","-","0.00","0.74",
"2812","台中銀","-","1.21","0.73",
"2816","旺旺保","-","0.00","0.98",
"2820","華票","11.05","9.26","0.72",
"2823","中壽","5.90","0.00","2.61",
"2832","台產","-","0.00","2.54",
"2833","台壽保","-","0.00","2.85",
"2834","臺企銀","-","0.00","0.81",
"2836","高雄銀","-","0.00","0.59",
"2837","萬泰銀","-","0.00","0.44",
"2838","聯邦銀","-","0.00","0.64",
"2841","台開","91.67","2.97","1.54",
"2845","遠東銀","-","0.00","0.78",
"2847","大眾銀","-","0.00","0.56",
"2849","安泰銀","-","0.00","0.69",
"2850","新產","10.96","0.00","1.14",
"2851","中再保","18.47","0.00","1.01",
"2852","第一保","-","0.00","1.08",
"2854","寶來證","-","0.00","1.51",
"2855","統一證","-","0.00","1.33",
"2856","元富證","-","0.00","1.12",
"2880","華南金","16.21","4.82","1.39",
"2881","富邦金","27.50","0.00","1.70",
"2882","國泰金","38.87","0.00","3.19",
"2883","開發金","-","0.00","0.77",
"2884","玉山金","50.00","2.61","0.82",
"2885","元大金","125.26","0.76","1.75",
"2886","兆豐金","60.17","1.43","1.07",
"2887","台新金","-","0.00","0.47",
"2888","新光金","-","0.00","1.27",
"2889","國票金","-","0.00","0.87",
"2890","永豐金","-","0.00","0.93",
"2891","中信金","14.10","0.88","1.28",
"2892","第一金","24.58","3.68","1.26",
"2901","欣欣","90.50","0.99","2.37",
"2903","遠百","120.93","1.84","1.78",
"2904","匯僑","10.63","5.95","0.75",
"2905","三商","101.00","0.00","1.61",
"2906","高林","106.00","0.00","0.69",
"2908","特力","34.89","3.18","1.37",
"2910","統領","28.92","4.38","2.46",
"2911","麗嬰房","27.91","2.80","1.89",
"2912","統一超","22.68","3.98","4.52",
"2913","農林","581.67","0.00","1.39",
"2915","潤泰全","108.89","0.00","3.80",
"3002","歐格","12.59","5.80","1.28",
"3003","健和興","23.02","2.14","1.07",
"3004","豐達科","-","0.00","1.69",
"3005","神基","15.07","3.08","1.54",
"3006","晶豪科","-","1.87","2.26",
"3008","大立光","17.39","2.46","4.35",
"3009","奇美電","-","0.00","0.71",
"3010","華立","15.24","5.31","1.14",
"3011","今皓","-","0.00","0.64",
"3013","晟銘電","11.47","3.72","0.73",
"3014","聯陽","31.63","1.51","2.18",
"3015","全漢","9.23","8.21","1.18",
"3016","嘉晶","-","0.00","2.60",
"3017","奇鋐","13.09","3.47","1.41",
"3018","同開","42.29","0.00","1.23",
"3019","亞光","19.90","1.68","1.01",
"3021","鴻名","-","0.00","0.66",
"3022","威強電","12.39","1.98","1.92",
"3023","信邦","107.19","6.41","0.99",
"3024","憶聲","-","0.00","0.64",
"3025","星通","22.20","2.67","1.14",
"3026","禾伸堂","16.97","4.59","1.45",
"3027","盛達","1,230.00","1.63","0.81",
"3028","增你強","16.28","4.35","1.00",
"3029","零壹","23.85","5.38","0.70",
"3030","德律","12.37","4.60","1.60",
"3031","佰鴻","29.96","1.88","2.36",
"3032","偉訓","11.84","0.00","0.71",
"3033","威健","13.19","5.80","1.03",
"3034","聯詠","17.93","4.99","2.82",
"3035","智原","36.82","2.72","3.52",
"3036","文曄","27.62","5.05","0.92",
"3037","欣興","24.07","1.94","1.37",
"3038","全台","-","0.00","0.83",
"3040","遠見","26.14","2.61","0.73",
"3041","揚智","58.72","0.72","3.96",
"3042","晶技","13.32","6.26","1.88",
"3043","科風","-","0.00","1.63",
"3044","健鼎","13.88","3.50","1.87",
"3045","台灣大","13.29","9.27","3.52",
"3046","建碁","51.25","0.00","1.29",
"3047","訊舟","17.73","4.66","1.14",
"3048","益登","-","0.00","0.76",
"3049","和鑫","-","3.73","1.78",
"3050","鈺德","-","0.00","1.07",
"3051","力特","-","0.00","0.21",
"3052","夆典","10.08","0.00","1.58",
"3054","立萬利","32.41","0.00","1.80",
"3055","蔚華科","11.64","3.95","0.94",
"3056","總太","-","0.00","0.84",
"3057","喬鼎","15.41","6.06","1.44",
"3058","立德","15.92","4.30","1.17",
"3059","華晶科","10.85","4.36","1.98",
"3060","銘異","8.31","11.13","1.31",
"3061","璨圓","-","0.30","2.40",
"3062","建漢","36.45","1.17","2.94",
"3063","飛信","-","0.00","1.09",
"3080","威力盟","724.00","2.76","1.31",
"3090","日電貿","10.30","8.64","1.39",
"3094","聯傑","42.32","1.32","2.64",
"3130","一零四","12.17","5.95","2.22",
"3189","景碩","16.77","2.92","1.70",
"3209","全科","9.57","8.44","1.42",
"3231","緯創","16.08","3.06","2.75",
"3296","勝德","17.46","3.27","1.72",
"3305","昇貿","22.02","2.63","2.92",
"3308","聯德","13.64","5.00","1.44",
"3311","閎暉","12.53","3.85","2.84",
"3315","宣昶","9.03","9.29","1.07",
"3356","奇偶","11.81","7.14","4.69",
"3367","英華達","10.05","11.06","1.18",
"3376","新日興","18.58","2.80","3.42",
"3380","明泰","11.22","3.51","1.55",
"3383","新世紀","30.00","4.99","2.91",
"3406","玉晶光","-","0.00","1.30",
"3419","譁裕","-","0.00","0.84",
"3443","創意","34.81","2.11","8.54",
"3450","聯鈞","26.93","1.70","1.75",
"3474","華亞科","-","0.00","1.30",
"3481","群創","-","1.17","1.42",
"3494","誠研","10.74","7.62","1.45",
"3501","維熹","15.14","3.05","1.42",
"3504","揚明光","28.79","1.98","7.26",
"3514","昱晶","10.38","6.14","1.18",
"3515","華擎","22.57","7.05","2.06",
"3518","柏騰","15.46","3.01","2.02",
"3519","綠能","8.21","7.26","1.94",
"3532","台勝科","60.00","1.90","2.83",
"3533","嘉澤","16.93","3.11","2.27",
"3534","雷凌","19.76","2.79","2.73",
"3535","晶彩科","6.30","14.42","1.02",
"3536","誠創","-","0.00","0.82",
"3545","敦泰","29.78","2.15","3.08",
"3557","嘉威","96.46","0.00","2.17",
"3559","全智科","10.15","5.97","1.23",
"3561","昇陽光電","8.74","6.11","1.24",
"3576","聯合再生","8.46","5.57","1.17",
"3593","力銘","11.60","6.58","1.59",
"3596","智易","11.62","4.28","2.57",
"3605","宏致","14.60","3.57","3.35",
"3614","誠致","51.52","0.97","5.21",
"3622","洋華","36.61","1.70","8.51",
"3701","大眾控","-","0.00","0.28",
"3702","大聯大","19.93","3.25","2.00",
"4104","佳醫","27.34","2.86","1.61",
"4106","雃博","13.54","5.47","1.86",
"4108","懷特","-","0.00","7.96",
"4119","旭富","18.03","4.30","3.08",
"4306","炎洲","9.00","7.15","1.29",
"4414","如興","-","0.00","0.53",
"4526","東台","9.24","7.06","0.95",
"4532","瑞智","-","0.00","0.71",
"4725","信昌化","-","1.08","1.70",
"4904","遠傳","12.50","7.27","1.70",
"4906","正文","12.55","7.01","1.83",
"5203","訊連","15.20","5.17","3.29",
"5305","敦南","-","3.28","1.14",
"5388","中磊","11.30","9.03","1.10",
"5434","崇越","21.25","4.77","1.22",
"5469","瀚宇博","21.26","3.61","0.95",
"5471","松翰","15.82","4.49","3.57",
"5484","慧友","13.65","6.03","1.83",
"5515","建國","10.80","7.61","1.41",
"5522","遠雄","12.35","3.19","2.80",
"5525","順天","12.50","7.22","1.20",
"5531","鄉林","21.11","2.49","2.68",
"5533","皇鼎","14.06","5.02","1.45",
"5534","長虹","7.66","6.56","2.16",
"5607","遠雄港","-","0.00","2.55",
"5608","四維航","5.10","10.31","1.79",
"5854","合庫","16.54","3.93","1.02",
"6005","群益證","-","0.00","1.48",
"6012","金鼎證","-","0.00","0.89",
"6108","競國","14.06","3.97","1.30",
"6112","邁達特","15.29","7.55","0.68",
"6115","鎰勝","11.60","5.14","2.26",
"6116","彩晶","-","0.00","0.78",
"6117","迎廣","12.90","3.08","0.70",
"6119","大傳","30.83","4.50","0.76",
"6120","達運","-","0.00","0.96",
"6128","上福","14.14","5.37","2.04",
"6131","鈞泰","9.64","5.73","1.12",
"6133","金橋","-","2.50","0.87",
"6136","富爾特","9.87","9.96","0.93",
"6139","亞翔","11.29","8.65","0.86",
"6141","柏承","9.76","6.51","0.87",
"6142","友勁","14.19","2.29","1.16",
"6145","勁永","-","0.00","1.95",
"6153","嘉聯益","32.35","0.00","0.92",
"6155","鈞寶","16.33","5.00","1.78",
"6164","華興","21.33","4.07","1.72",
"6165","浪凡","-","0.00","0.79",
"6166","凌華","13.70","6.80","1.37",
"6168","宏齊","34.41","3.13","2.07",
"6172","互億","-","0.00","0.54",
"6176","瑞儀","18.67","4.30","1.36",
"6184","大豐電","12.70","7.09","1.99",
"6189","豐藝","10.48","8.63","1.14",
"6191","精成科","25.07","5.25","0.74",
"6192","巨路","9.73","4.30","2.25",
"6196","帆宣","10.20","0.00","0.56",
"6197","佳必琪","-","0.00","2.47",
"6201","亞弘電","9.05","6.99","1.02",
"6202","盛群","15.06","6.69","2.28",
"6205","詮欣","11.91","3.01","1.79",
"6206","飛捷","12.90","4.85","3.45",
"6209","今國光","-","0.00","0.74",
"6213","聯茂","15.85","4.38","1.40",
"6215","和椿","30.17","4.29","1.36",
"6216","居易","14.76","7.54","1.43",
"6225","天瀚","-","0.00","1.39",
"6226","光鼎","77.22","2.59","1.06",
"6235","華孚","-","0.00","1.22",
"6239","力成","9.13","4.17","2.37",
"6251","定穎","13.02","7.25","1.30",
"6255","奈普","-","0.00","1.38",
"6257","矽格","20.73","2.94","1.04",
"6269","台郡","14.25","3.51","1.96",
"6271","同欣電","21.31","4.62","2.22",
"6277","宏正","15.05","7.38","1.87",
"6281","全國電","11.59","8.29","1.93",
"6282","康舒","10.02","7.00","1.53",
"6283","淳安","36.76","3.68","0.81",
"6285","啟碁","12.80","4.07","1.41",
"6286","立錡","28.51","3.00","7.76",
"6289","華上","-","0.00","1.31",
"6505","台塑化","90.71","1.97","3.66",
"6605","帝寶","11.15","5.80","1.30",
"8008","建興電","21.40","3.89","1.26",
"8016","矽創","17.85","1.79","2.57",
"8021","尖點","21.39","2.65","1.70",
"8033","雷虎","90.00","1.39","1.02",
"8046","南電","13.22","6.79","1.85",
"8070","長華*","89.42","2.60","2.02",
"8072","陞泰","8.90","6.09","2.26",
"8078","華寶","18.21","3.68","1.74",
"8081","致新","21.21","4.08","3.54",
"8101","華冠","-","0.00","1.30",
"8105","凌巨","-","0.00","0.96",
"8110","華東","45.00","0.00","0.76",
"8112","至上","-","0.00","0.71",
"8131","福懋科","28.98","2.92","1.94",
"8163","達方","30.78","3.91","1.63",
"8201","無敵","57.27","0.79","0.77",
"8249","菱光","-","1.21","0.73",
"8374","羅昇","13.52","5.75","1.53",
"8926","台汽電","9.11","7.79","1.14",
"8940","新天地","26.31","4.98","1.46",
"9902","台火","-","0.00","1.57",
"9904","寶成","18.72","4.27","1.36",
"9905","大華","22.32","4.07","1.25",
"9906","欣巴巴","-","0.00","0.55",
"9907","統一實","20.75","5.22","1.03",
"9908","大台北","22.64","4.91","1.09",
"9910","豐泰","11.26","4.78","1.53",
"9911","櫻花","55.60","2.16","1.13",
"9912","偉聯","-","0.00","0.65",
"9914","美利達","10.21","5.97","2.31",
"9917","中保科","17.55","6.06","2.40",
"9918","欣天然","15.44","4.07","1.73",
"9919","康那香","22.86","2.64","1.41",
"9921","巨大","10.33","4.41","2.73",
"9922","優美","-","0.00","8.50",
"9924","福興","19.94","4.50","0.79",
"9925","新保","11.73","5.26","1.32",
"9926","新海","11.85","5.86","1.64",
"9927","泰銘","-","0.00","2.34",
"9928","中視","-","0.00","1.36",
"9929","秋雨","-","0.00","0.33",
"9930","中聯資源","11.99","6.49","2.38",
"9931","欣高","13.23","1.79","1.37",
"9933","中鼎","13.41","5.89","2.02",
"9934","成霖","29.75","2.10","1.53",
"9935","慶豐富","-","0.00","0.59",
"9937","全國","19.77","3.89","1.96",
"9938","百和","58.71","2.75","1.04",
"9939","宏全","13.82","4.18","2.07",
"9940","信義","30.20","3.01","4.14",
"9941","裕融","13.41","5.84","1.57",
"9942","茂順","9.91","9.91","1.26",
"9943","好樂迪","10.12","3.98","1.53",
"9944","新麗","19.59","1.05","0.72",
"9945","潤泰新","90.59","1.30","2.53",
"9955","佳龍","40.74","2.36","2.93",
"9958","世紀鋼","146.11","0.00","1.08",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

