"95年05月17日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","12.13","4.73","1.24",
"1102","亞泥","8.47","8.00","1.09",
"1103","嘉泥","4.58","0.00","1.00",
"1104","環泥","10.49","9.36","0.54",
"1107","建台","3.18","0.00","1.70",
"1108","幸福","15.42","3.30","0.82",
"1109","信大","8.44","4.20","0.83",
"1110","東泥","17.50","3.11","0.57",
"1201","味全","19.08","0.00","1.67",
"1203","味王","-","0.00","0.81",
"1210","大成","8.76","2.24","0.99",
"1213","大飲","412.50","0.00","1.22",
"1215","卜蜂","30.35","0.00","0.50",
"1216","統一","30.55","1.44","1.89",
"1217","愛之味","20.58","0.00","0.68",
"1218","泰山","-","0.00","0.64",
"1219","福壽","31.56","2.64","0.46",
"1220","台榮","43.33","0.00","0.81",
"1225","福懋油","-","0.00","0.48",
"1227","佳格","15.89","5.90","1.13",
"1229","聯華","10.86","3.95","0.76",
"1231","聯華食","85.00","4.90","0.71",
"1232","大統益","9.29","8.49","1.27",
"1233","天仁","19.81","4.85","2.32",
"1234","黑松","75.28","1.85","0.78",
"1235","興泰","117.92","8.48","1.08",
"1236","宏亞","10.24","9.55","1.30",
"1301","台塑","10.89","8.80","1.54",
"1303","南亞","10.02","7.99","1.58",
"1304","台聚","14.97","7.19","0.73",
"1305","華夏","-","0.00","0.74",
"1307","三芳","12.57","5.38","1.27",
"1308","亞聚","11.81","5.84","0.80",
"1309","台達化","62.46","0.00","0.56",
"1310","台苯","-","0.00","1.34",
"1311","福聚","10.23","8.61","1.18",
"1312","國喬","15.56","0.00","0.83",
"1313","聯成","13.01","6.99","0.80",
"1314","中石化","6.90","0.00","0.79",
"1315","達新","15.38","4.00","0.94",
"1316","上曜","19.63","0.00","0.34",
"1319","東陽","13.79","4.04","2.03",
"1321","大洋","8.02","5.03","1.23",
"1323","永裕","68.33","4.27","0.66",
"1324","地球","36.67","7.79","0.62",
"1325","恆大","24.09","1.89","0.80",
"1326","台化","9.32","10.89","1.39",
"1402","遠東新","12.55","6.31","1.32",
"1409","新纖","50.93","0.00","0.63",
"1410","南染","-","0.00","0.65",
"1413","宏洲","-","0.00","0.38",
"1414","東和","-","0.00","0.74",
"1416","廣豐","-","0.00","0.61",
"1417","嘉裕","-","0.00","0.65",
"1418","東華","-","0.00","0.57",
"1419","新紡","35.45","2.14","1.55",
"1423","利華","34.47","0.00","0.38",
"1432","大魯閣","-","0.00","0.48",
"1434","福懋","11.30","6.90","0.72",
"1435","中福","100.45","0.00","1.37",
"1436","華友聯","-","0.00","0.80",
"1437","勤益控","-","0.00","1.42",
"1438","三地開發","-","0.00","0.25",
"1439","雋揚","433.33","1.54","0.88",
"1440","南紡","378.00","0.00","0.52",
"1441","大東","-","0.00","0.54",
"1442","名軒","29.46","0.00","0.62",
"1443","立益物流","-","0.00","0.47",
"1444","力麗","-","0.00","0.44",
"1445","大宇","-","0.00","0.43",
"1446","宏和","-","0.00","0.46",
"1447","力鵬","220.00","0.00","0.55",
"1449","佳和","-","0.00","0.59",
"1451","年興","7.86","7.92","0.96",
"1452","宏益","-","0.00","0.45",
"1453","大將","-","0.00","0.47",
"1454","台富","-","0.00","0.47",
"1455","集盛","-","1.53","0.55",
"1456","怡華","-","0.00","0.53",
"1457","宜進","-","0.00","0.40",
"1459","聯發","-","9.65","0.55",
"1460","宏遠","-","2.34","0.60",
"1463","強盛","246.50","3.04","0.46",
"1464","得力","-","2.76","0.50",
"1465","偉全","7.94","8.00","0.55",
"1466","聚隆","7.04","0.00","0.68",
"1467","南緯","9.15","2.10","0.87",
"1468","昶和","153.33","0.00","1.18",
"1469","理隆","-","10.22","0.76",
"1470","大統新創","491.00","0.00","0.55",
"1471","首利","17.36","2.92","2.49",
"1472","三洋實業","-","0.00","0.37",
"1473","台南","9.11","6.98","1.62",
"1474","弘裕","9.50","5.48","0.72",
"1475","業旺","-","0.00","2.27",
"1476","儒鴻","7.24","11.88","1.03",
"1477","聚陽","9.98","7.38","2.68",
"1503","士電","26.86","3.39","1.75",
"1504","東元","11.46","0.00","0.59",
"1506","正道","106.50","0.00","0.96",
"1507","永大","16.42","3.05","1.02",
"1512","瑞利","32.22","6.03","0.93",
"1513","中興電","11.30","5.45","1.61",
"1514","亞力","18.86","2.87","0.57",
"1515","力山","-","7.50","0.79",
"1516","川飛","410.00","0.00","0.49",
"1517","利奇","-","2.34","0.61",
"1519","華城","15.95","0.00","0.94",
"1520","復盛","11.31","8.68","2.02",
"1521","大億","10.47","8.59","1.59",
"1522","堤維西","-","0.00","1.55",
"1523","開億","19.39","3.41","1.04",
"1524","耿鼎","39.17","3.19","1.45",
"1525","江申","8.46","5.79","0.97",
"1526","日馳","-","0.00","0.64",
"1527","鑽全","9.81","8.09","2.28",
"1528","恩德","10.86","3.24","0.98",
"1529","樂事綠能","16.76","0.00","0.58",
"1530","亞崴","10.41","6.80","2.88",
"1531","高林股","9.05","7.81","1.19",
"1532","勤美","16.29","5.44","1.98",
"1533","車王電","44.83","2.23","1.57",
"1535","中宇","10.63","5.60","1.32",
"1536","和大","16.09","5.14","2.80",
"1537","廣隆","26.18","2.15","1.43",
"1538","正峰","13.87","6.20","2.59",
"1539","巨庭","-","0.00","0.61",
"1540","喬福","9.67","5.83","1.43",
"1541","錩泰","-","0.00","0.91",
"1560","中砂","33.53","1.76","5.18",
"1601","台光","-","0.00","1.49",
"1603","華電","30.85","0.00","0.64",
"1604","聲寶","-","16.77","0.63",
"1605","華新","15.27","0.00","0.86",
"1606","歌林","24.02","0.00","0.88",
"1608","華榮","8.66","0.00","0.64",
"1609","大亞","11.65","2.93","0.77",
"1611","中電","20.47","4.57","1.53",
"1612","宏泰","8.53","5.30","1.01",
"1613","台一","18.08","0.00","0.71",
"1614","三洋電","18.42","5.36","1.63",
"1615","大山","18.33","0.00","0.63",
"1616","億泰","14.80","3.32","0.61",
"1617","榮星","42.14","2.26","0.64",
"1618","合機","19.13","16.09","0.49",
"1701","中化","101.67","12.30","0.88",
"1702","南僑","-","0.00","0.65",
"1704","榮化","8.56","8.32","1.34",
"1707","葡萄王","10.72","5.77","0.85",
"1708","東鹼","14.29","5.76","0.80",
"1709","和益","12.40","6.20","0.92",
"1710","東聯","8.26","16.17","1.29",
"1711","永光","27.08","3.85","0.95",
"1712","興農","16.43","2.90","0.56",
"1713","國化","10.09","4.63","0.72",
"1714","和桐","-","13.72","0.81",
"1715","萬洲","10.64","7.37","0.77",
"1716","永信","15.34","6.72","1.45",
"1717","長興","18.20","4.18","2.77",
"1718","中纖","-","0.00","0.70",
"1720","生達","9.24","5.31","1.16",
"1721","三晃","105.83","0.00","0.97",
"1722","台肥","29.54","2.94","1.17",
"1723","中碳","9.04","9.38","2.39",
"1724","台硝","29.35","4.44","1.15",
"1725","元禎","10.56","11.86","1.08",
"1726","永記","9.32","5.85","1.40",
"1727","中華化","12.12","7.77","0.80",
"1729","必翔","20.86","4.13","4.18",
"1730","花仙子","11.73","6.33","0.95",
"1731","美吾華","32.03","1.95","0.73",
"1732","毛寶","68.57","0.00","1.36",
"1733","五鼎","12.16","6.37","2.52",
"1734","杏輝","13.38","5.93","1.25",
"1735","日勝化","24.32","4.88","1.08",
"1736","喬山","19.43","2.26","6.36",
"1737","臺鹽","50.45","4.50","0.88",
"1802","台玻","14.66","4.57","1.21",
"1805","寶徠","-","0.00","1.06",
"1806","冠軍","8.75","0.00","0.52",
"1808","潤隆","4.78","0.00","1.94",
"1809","中釉","15.18","2.35","0.65",
"1810","和成","67.77","0.00","0.63",
"1902","台紙","-","0.00","0.54",
"1903","士紙","-","0.00","2.68",
"1904","正隆","19.45","6.54","0.72",
"1905","華紙","12.54","6.29","0.97",
"1906","寶隆","25.29","0.00","0.54",
"1907","永豐餘","13.30","6.42","0.94",
"1909","榮成","10.90","6.19","0.73",
"2002","中鋼","8.08","13.18","1.57",
"2006","東和鋼鐵","9.28","8.58","1.53",
"2007","燁興","-","0.00","0.93",
"2008","高興昌","-","0.00","1.32",
"2009","第一銅","12.89","2.28","1.13",
"2010","春源","11.36","10.69","0.91",
"2012","春雨","21.37","5.71","0.76",
"2013","中鋼構","13.76","2.00","0.85",
"2014","中鴻","-","8.71","1.95",
"2015","豐興","9.28","10.90","1.52",
"2017","官田鋼","-","0.00","0.63",
"2020","美亞","-","12.97","1.24",
"2022","聚亨","-","0.00","0.57",
"2023","燁輝","19.85","7.41","0.74",
"2024","志聯","-","0.00","0.46",
"2025","千興","-","0.00","1.25",
"2027","大成鋼","12.35","5.89","1.51",
"2028","威致","-","0.00","0.79",
"2029","盛餘","13.93","7.14","1.17",
"2030","彰源","10.96","10.33","1.07",
"2031","新光鋼","-","4.17","1.42",
"2032","新鋼","-","0.00","1.18",
"2033","佳大","44.63","11.67","0.74",
"2034","允強","19.18","5.18","1.57",
"2101","南港","12.01","7.62","2.53",
"2102","泰豐","10.09","4.26","1.09",
"2103","台橡","7.16","11.75","1.41",
"2104","國際中橡","12.88","2.37","1.35",
"2105","正新","18.79","6.61","1.61",
"2106","建大","101.67","8.52","1.13",
"2107","厚生","121.92","0.00","1.13",
"2108","南帝","8.46","7.97","1.01",
"2109","華豐","-","0.00","0.67",
"2201","裕隆","9.79","0.80","1.01",
"2204","中華","9.86","0.86","1.07",
"2206","三陽工業","9.05","7.65","1.07",
"2207","和泰車","9.14","5.45","2.11",
"2227","裕日車","10.81","5.48","2.38",
"2301","光寶科","15.13","4.10","2.49",
"2302","麗正","30.93","0.00","0.26",
"2303","聯電","23.44","2.13","1.43",
"2305","全友","-","0.00","0.53",
"2308","台達電","20.54","3.55","3.90",
"2311","日月光","-","0.00","3.07",
"2312","金寶","12.94","5.30","0.83",
"2313","華通","27.02","0.00","1.32",
"2314","台揚","34.87","0.00","1.22",
"2315","神達","9.05","2.50","1.90",
"2316","楠梓電","19.51","5.78","0.88",
"2317","鴻海","20.35","2.01","4.56",
"2321","東訊","11.75","5.41","1.02",
"2323","中環","-","0.00","0.63",
"2324","仁寶","13.45","5.07","1.77",
"2325","矽品","10.27","6.27","1.89",
"2327","國巨","36.29","0.00","1.19",
"2328","廣宇","27.06","2.17","2.67",
"2329","華泰","-","0.00","0.81",
"2330","台積電","14.41","4.16","3.30",
"2331","精英","30.43","0.00","1.07",
"2332","友訊","12.69","5.65","1.83",
"2336","致伸","10.38","0.00","1.21",
"2337","旺宏","-","0.00","0.85",
"2338","光罩","11.35","6.81","1.67",
"2340","台亞","-","0.00","1.88",
"2341","英群","-","0.00","2.07",
"2342","茂矽","9.26","8.37","0.83",
"2344","華邦電","129.38","0.00","0.79",
"2345","智邦","-","0.00","2.08",
"2347","聯強","12.07","5.62","1.48",
"2348","海悅","5.90","0.00","0.61",
"2349","錸德","-","0.00","0.45",
"2350","環電","9.80","6.58","0.88",
"2351","順德","11.78","5.03","1.37",
"2352","佳世達","-","0.00","1.61",
"2353","宏碁","11.76","4.48","1.68",
"2354","鴻準","33.51","0.60","9.31",
"2355","敬鵬","9.16","7.43","1.11",
"2356","英業達","12.84","4.42","1.58",
"2357","華碩","14.38","3.15","2.06",
"2358","廷鑫","17.83","0.00","0.98",
"2359","所羅門","3.95","0.00","1.05",
"2360","致茂","10.79","6.48","2.00",
"2361","鴻友","-","5.70","0.59",
"2362","藍天","-","0.00","1.17",
"2363","矽統","22.38","2.93","1.42",
"2364","倫飛","-","0.00","0.53",
"2365","昆盈","8.52","6.23","1.53",
"2367","燿華","10.85","0.00","0.90",
"2368","金像電","9.59","4.16","1.49",
"2369","菱生","-","0.00","0.83",
"2371","大同","-","0.00","1.12",
"2373","震旦行","11.29","4.35","1.53",
"2374","佳能","10.91","0.00","1.72",
"2375","凱美","-","0.00","0.62",
"2376","技嘉","12.86","5.56","0.84",
"2377","微星","20.23","2.87","0.67",
"2379","瑞昱","13.07","4.47","1.47",
"2380","虹光","8.42","3.71","1.31",
"2381","華宇","-","0.00","0.80",
"2382","廣達","14.47","5.79","2.32",
"2383","台光電","21.84","3.19","1.47",
"2384","勝華","7.34","7.43","1.53",
"2385","群光","20.69","4.53","2.74",
"2387","精元","13.57","3.48","2.89",
"2388","威盛","34.91","0.00","2.90",
"2390","云辰","-","0.00","0.67",
"2391","合勤","13.09","5.56","2.53",
"2392","正崴","23.16","1.94","3.39",
"2393","億光","16.93","3.78","3.54",
"2395","研華","15.11","4.82","2.96",
"2396","精碟","-","0.00","0.31",
"2397","友通","12.23","1.94","1.94",
"2399","映泰","8.50","1.57","1.13",
"2401","凌陽","11.03","6.02","2.09",
"2402","毅嘉","537.50","0.00","2.56",
"2403","友尚","11.82","7.63","0.81",
"2404","漢唐","10.61","10.93","1.39",
"2405","輔信","26.63","4.16","1.01",
"2406","國碩","-","0.00","0.58",
"2408","南亞科","24.49","1.86","1.40",
"2409","友達","12.43","1.15","1.87",
"2411","飛瑞","12.11","7.09","2.45",
"2412","中華電","12.79","7.38","1.44",
"2413","環科","-","0.00","1.08",
"2414","精技","11.62","6.12","0.92",
"2415","錩新","41.85","6.73","0.74",
"2417","圓剛","16.20","4.96","2.70",
"2418","雅新","8.29","5.09","1.63",
"2419","仲琦","20.18","0.00","0.90",
"2420","新巨","11.48","7.08","1.86",
"2421","建準","23.44","3.33","1.18",
"2423","固緯","8.28","8.43","1.23",
"2424","隴華","-","0.00","0.85",
"2425","承啟","-","0.00","0.61",
"2426","鼎元","21.47","3.21","2.00",
"2427","三商電","-","0.00","0.62",
"2428","興勤","26.35","5.93","1.65",
"2429","銘旺科","-","0.00","0.51",
"2430","燦坤","31.15","7.84","1.57",
"2431","聯昌","11.17","4.57","0.76",
"2432","倚天","35.65","2.10","2.20",
"2433","互盛電","9.35","8.37","1.08",
"2434","統懋","21.27","5.30","1.27",
"2436","偉詮電","30.71","1.94","1.17",
"2437","旺詮","35.82","3.08","0.93",
"2438","翔耀","11.63","0.00","0.88",
"2439","美律","24.56","2.97","4.01",
"2440","太空梭","-","0.00","0.41",
"2441","超豐","8.10","7.22","1.98",
"2442","新美齊","21.74","0.00","1.22",
"2443","昶虹","-","6.68","0.49",
"2444","兆勁","-","0.00","0.97",
"2446","全懋","12.47","4.02","3.68",
"2447","鼎新","10.14","8.21","1.87",
"2448","晶電","51.75","1.50","5.46",
"2449","京元電子","13.55","4.41","1.63",
"2450","神腦","16.87","0.00","1.39",
"2451","創見","13.84","5.19","2.76",
"2452","乾坤","14.80","4.16","2.10",
"2453","凌群","-","0.00","0.53",
"2454","聯發科","16.33","2.83","5.81",
"2455","全新","264.64","0.00","4.43",
"2456","奇力新","10.96","6.15","1.22",
"2457","飛宏","12.40","1.32","1.43",
"2458","義隆","12.84","6.89","1.62",
"2459","敦吉","13.49","4.18","2.39",
"2460","建通","14.23","7.03","1.32",
"2461","光群雷","16.39","0.00","1.34",
"2462","良得電","10.81","8.75","1.13",
"2463","研揚","14.56","2.70","1.49",
"2464","盟立","9.54","7.39","2.15",
"2465","麗臺","-","0.00","1.02",
"2466","冠西電","26.10","1.34","2.00",
"2467","志聖","8.93","8.99","1.30",
"2468","華經","10.73","5.55","0.66",
"2469","力信","18.21","1.05","2.64",
"2471","資通","-","0.00","0.55",
"2472","立隆電","43.87","0.00","0.93",
"2473","思源","11.83","6.31","2.17",
"2474","可成","21.58","1.78","6.76",
"2475","華映","-","8.28","0.78",
"2476","鉅祥","11.28","6.38","1.70",
"2477","美隆電","16.25","3.85","1.49",
"2478","大毅","15.88","6.30","1.19",
"2479","和立","-","0.00","0.76",
"2480","敦陽科","10.20","7.79","0.94",
"2481","強茂","100.00","4.71","0.98",
"2482","連宇","9.73","8.51","1.27",
"2483","百容","10.71","4.40","0.95",
"2484","希華","11.49","4.57","1.03",
"2485","兆赫","24.06","2.67","2.85",
"2486","一詮","15.18","2.67","2.53",
"2488","漢平","29.70","5.39","0.97",
"2489","瑞軒","22.39","2.20","2.23",
"2491","吉祥全","-","0.00","0.29",
"2492","華新科","16.29","3.30","1.15",
"2493","揚博","10.79","4.66","1.00",
"2494","廣業科","-","0.00","0.36",
"2495","普安","8.87","9.01","2.86",
"2496","卓越","-","0.00","0.73",
"2497","怡利電","-","0.00","1.82",
"2498","宏達電","25.74","1.42","14.15",
"2499","東貝","26.08","5.20","2.19",
"2501","國建","37.03","0.00","1.95",
"2504","國產","17.13","3.36","1.08",
"2505","國揚","-","0.00","1.52",
"2506","太設","-","0.00","0.64",
"2509","全坤建","20.63","7.27","1.10",
"2511","太子","10.74","7.69","1.14",
"2514","龍邦","-","0.57","1.23",
"2515","中工","20.75","2.01","0.40",
"2516","新建","-","0.00","0.60",
"2520","冠德","21.63","0.00","0.72",
"2524","京城","9.73","5.56","2.32",
"2526","大陸","4.56","8.47","0.81",
"2527","宏璟","18.97","4.85","0.47",
"2528","皇普","1.16","0.00","0.62",
"2530","華建","-","0.00","0.62",
"2534","宏盛","11.59","0.00","1.56",
"2535","達欣工","12.12","0.00","0.89",
"2536","宏普","12.54","4.43","1.40",
"2537","聯上發","-","0.00","0.60",
"2538","基泰","-","0.00","0.81",
"2539","櫻花建","2.27","0.00","0.20",
"2540","愛山林","-","0.00","0.29",
"2542","興富發","26.00","4.97","2.81",
"2543","皇昌","8.38","6.45","0.76",
"2545","皇翔","7.74","9.32","2.45",
"2546","根基","8.15","0.00","0.65",
"2547","日勝生","17.86","4.00","2.38",
"2548","華固","8.70","5.62","2.89",
"2601","益航","8.75","0.00","1.04",
"2603","長榮","5.87","13.30","0.99",
"2605","新興","4.88","14.29","1.44",
"2606","裕民","6.21","13.99","1.56",
"2607","榮運","14.22","4.28","0.90",
"2608","嘉里大榮","39.60","2.42","0.80",
"2609","陽明","5.90","14.61","0.97",
"2610","華航","248.33","1.68","0.97",
"2611","志信","-","2.49","0.90",
"2612","中航","7.04","7.98","1.61",
"2613","中櫃","6.00","0.00","0.86",
"2614","東森","7.97","10.82","0.89",
"2615","萬海","7.90","13.61","1.31",
"2616","山隆","9.19","8.76","0.80",
"2617","台航","8.00","12.50","1.32",
"2618","長榮航","51.48","0.00","1.09",
"2701","萬企","22.41","5.90","1.13",
"2702","華園","89.63","0.00","3.13",
"2704","國賓","35.00","2.04","1.76",
"2705","六福","-","0.00","1.50",
"2706","第一店","19.52","2.50","1.39",
"2707","晶華","18.89","5.16","3.56",
"2801","彰銀","-","1.31","1.42",
"2807","竹商銀","9.57","8.36","1.18",
"2809","京城銀","-","0.00","1.03",
"2812","台中銀","-","0.00","0.83",
"2816","旺旺保","17.20","0.00","0.57",
"2820","華票","8.52","8.46","0.82",
"2823","中壽","28.04","0.00","1.43",
"2827","中聯","-","0.00","1.00",
"2831","中華銀","-","0.00","0.34",
"2832","台產","9.35","6.98","1.19",
"2833","台壽保","11.25","6.40","1.72",
"2834","臺企銀","-","0.00","1.16",
"2836","高雄銀","15.19","3.19","0.75",
"2837","萬泰銀","51.03","0.00","1.30",
"2838","聯邦銀","-","0.00","0.90",
"2841","台開","2.21","0.00","1.62",
"2845","遠東銀","26.11","3.55","1.14",
"2847","大眾銀","-","0.00","1.03",
"2849","安泰銀","-","0.00","0.90",
"2850","新產","12.01","7.90","1.11",
"2851","中再保","9.10","6.56","0.89",
"2852","第一保","28.26","13.46","1.10",
"2854","寶來證","27.79","1.06","1.20",
"2855","統一證","15.20","4.06","1.03",
"2856","元富證","23.75","2.41","1.00",
"2880","華南金","14.19","5.94","1.51",
"2881","富邦金","23.40","5.81","1.35",
"2882","國泰金","24.57","3.46","2.97",
"2883","開發金","9.60","1.52","0.96",
"2884","玉山金","16.67","5.60","1.36",
"2885","元大金","-","0.00","1.20",
"2886","兆豐金","10.91","6.71","1.23",
"2887","台新金","-","0.00","0.66",
"2888","新光金","12.16","3.86","1.73",
"2889","國票金","9.51","13.02","0.75",
"2890","永豐金","17.19","4.24","1.29",
"2891","中信金","15.96","6.72","1.33",
"2892","第一金","10.14","4.97","1.48",
"2901","欣欣","80.38","0.96","1.84",
"2903","遠百","26.49","5.07","0.96",
"2904","匯僑","-","0.00","0.34",
"2905","三商","17.21","2.00","0.85",
"2906","高林","13.23","7.37","0.87",
"2908","特力","15.29","8.25","1.75",
"2910","統領","22.42","5.40","2.89",
"2911","麗嬰房","18.37","4.42","1.48",
"2912","統一超","17.31","4.71","4.11",
"2913","農林","-","0.00","0.71",
"2915","潤泰全","-","2.16","1.49",
"3002","歐格","12.35","5.00","2.35",
"3003","健和興","11.92","4.88","1.32",
"3004","豐達科","-","0.00","1.01",
"3005","神基","7.10","7.25","0.87",
"3006","晶豪科","18.38","10.88","1.25",
"3007","綠點","19.23","2.65","2.45",
"3008","大立光","31.22","0.78","10.46",
"3009","奇美電","14.14","4.12","1.44",
"3010","華立","10.16","5.33","2.56",
"3011","今皓","12.74","1.34","1.17",
"3013","晟銘電","81.67","3.27","1.05",
"3014","聯陽","11.73","5.96","2.00",
"3015","全漢","11.05","8.66","2.00",
"3016","嘉晶","43.88","1.14","2.87",
"3017","奇鋐","-","0.00","1.24",
"3018","同開","-","8.65","0.78",
"3019","亞光","13.47","3.52","2.64",
"3020","奇普仕","-","1.58","0.96",
"3021","鴻名","-","0.00","1.26",
"3022","威強電","9.89","3.29","1.72",
"3023","信邦","10.30","7.13","1.94",
"3024","憶聲","9.02","6.83","1.38",
"3025","星通","44.14","0.00","1.33",
"3026","禾伸堂","13.38","5.02","2.14",
"3027","盛達","13.60","4.86","1.06",
"3028","增你強","8.32","6.45","1.26",
"3029","零壹","30.83","2.57","0.64",
"3030","德律","9.14","7.63","2.37",
"3031","佰鴻","17.06","3.87","3.26",
"3032","偉訓","9.50","10.10","1.25",
"3033","威健","6.89","9.90","1.19",
"3034","聯詠","14.21","3.55","6.45",
"3035","智原","12.46","6.16","3.67",
"3036","文曄","14.97","11.06","1.02",
"3037","欣興","13.85","2.86","2.43",
"3038","全台","11.55","5.91","1.75",
"3040","遠見","-","0.00","0.65",
"3041","揚智","9.32","0.00","2.20",
"3042","晶技","16.86","3.21","2.95",
"3043","科風","36.25","1.67","8.06",
"3044","健鼎","15.60","1.67","4.98",
"3045","台灣大","10.37","8.06","1.73",
"3046","建碁","-","0.00","1.49",
"3047","訊舟","10.14","0.00","1.33",
"3048","益登","13.78","11.29","1.33",
"3049","和鑫","-","9.50","0.79",
"3050","鈺德","-","16.13","0.36",
"3051","力特","-","0.00","1.56",
"3052","夆典","-","0.00","0.63",
"3053","鼎營","-","0.00","1.50",
"3054","立萬利","-","0.00","0.39",
"3055","蔚華科","8.79","9.07","1.50",
"3056","總太","-","0.00","0.97",
"3057","喬鼎","-","0.58","1.36",
"3058","立德","16.36","0.00","1.36",
"3059","華晶科","8.52","5.51","2.58",
"3060","銘異","11.93","7.68","2.65",
"3061","璨圓","-","0.00","3.17",
"3062","建漢","23.49","1.95","2.66",
"3063","飛信","11.94","3.55","1.86",
"3130","一零四","32.99","2.41","8.85",
"3142","遠茂","-","40.87","0.55",
"3189","景碩","16.46","1.24","5.12",
"3214","元砷","-","2.16","3.45",
"3231","緯創","12.01","0.00","1.82",
"3271","其樂達","11.39","9.53","2.10",
"3311","閎暉","24.59","2.16","9.15",
"3356","奇偶","14.55","5.56","5.83",
"3367","英華達","16.98","0.00","4.31",
"3380","明泰","9.08","5.32","1.94",
"3406","玉晶光","19.08","2.93","4.09",
"3450","聯鈞","17.26","4.44","2.79",
"3474","華亞科","16.85","3.69","1.78",
"3701","大眾控","-","0.00","0.52",
"3702","大聯大","-","0.00","0.68",
"4106","雃博","8.70","6.80","0.97",
"4119","旭富","14.96","5.56","0.78",
"4414","如興","20.43","11.19","0.64",
"4526","東台","11.58","5.93","2.32",
"4532","瑞智","12.31","0.00","1.31",
"4904","遠傳","10.74","7.93","1.98",
"4906","正文","18.62","3.87","1.79",
"5203","訊連","14.28","4.54","2.78",
"5305","敦南","10.79","4.89","2.17",
"5434","崇越","23.91","4.01","3.11",
"5469","瀚宇博","9.56","7.75","1.47",
"5471","松翰","14.63","3.88","3.65",
"5484","慧友","11.34","11.18","1.94",
"5515","建國","8.22","6.27","1.06",
"5525","順天","9.26","7.69","2.12",
"5531","鄉林","10.89","13.74","3.03",
"5534","長虹","12.49","5.47","3.43",
"5607","遠雄港","34.81","4.26","1.13",
"5608","四維航","5.11","12.54","1.51",
"5854","合庫","23.65","4.88","1.37",
"6004","元京證","124.25","1.09","1.33",
"6005","群益證","22.10","1.82","0.93",
"6012","金鼎證","-","0.00","1.09",
"6112","邁達特","65.25","0.77","0.57",
"6115","鎰勝","9.11","5.54","1.88",
"6116","彩晶","-","0.00","0.62",
"6117","迎廣","42.71","1.67","0.70",
"6119","大傳","8.71","8.20","1.19",
"6128","上福","16.56","2.25","2.25",
"6131","鈞泰","8.64","8.82","2.53",
"6133","金橋","13.07","5.10","1.77",
"6136","富爾特","11.69","15.30","1.24",
"6139","亞翔","11.59","8.77","1.63",
"6141","柏承","10.58","6.44","1.62",
"6142","友勁","7.36","5.75","1.63",
"6145","勁永","-","2.64","0.60",
"6165","浪凡","5.32","4.67","1.00",
"6166","凌華","9.07","7.48","2.24",
"6168","宏齊","26.42","2.80","2.51",
"6172","互億","19.69","6.25","0.89",
"6184","大豐電","9.08","8.98","1.73",
"6189","豐藝","8.84","7.78","1.88",
"6192","巨路","11.55","6.16","1.54",
"6196","帆宣","9.24","7.75","1.21",
"6197","佳必琪","16.83","4.78","2.67",
"6201","亞弘電","6.78","8.12","1.23",
"6202","盛群","12.38","5.45","3.68",
"6206","飛捷","11.25","5.07","2.84",
"6209","今國光","12.03","5.41","2.43",
"6216","居易","15.20","13.42","1.73",
"6225","天瀚","-","0.00","1.17",
"6235","華孚","27.77","3.57","1.77",
"6239","力成","11.66","4.27","3.79",
"6257","矽格","13.17","4.23","1.31",
"6269","台郡","-","10.53","1.11",
"6277","宏正","12.14","6.62","3.39",
"6280","崇貿","17.81","4.19","4.69",
"6281","全國電","10.62","7.17","2.11",
"6282","康舒","15.09","7.29","1.12",
"6285","啟碁","23.65","2.44","3.76",
"6286","立錡","27.67","1.70","10.15",
"6289","華上","30.78","1.96","3.68",
"6505","台塑化","11.92","8.47","2.44",
"6605","帝寶","12.91","5.22","2.85",
"8008","建興電","11.71","11.57","1.92",
"8016","矽創","13.64","3.17","4.64",
"8046","南電","45.88","1.93","11.93",
"8072","陞泰","11.85","3.95","4.20",
"8078","華寶","25.09","2.75","8.53",
"8101","華冠","38.08","0.00","3.54",
"8249","菱光","8.70","6.25","1.89",
"8926","台汽電","14.27","10.08","0.99",
"9801","力霸","-","0.00","0.43",
"9902","台火","-","0.00","1.00",
"9904","寶成","10.85","7.11","1.79",
"9905","大華","10.91","6.15","0.98",
"9906","欣巴巴","-","0.00","0.58",
"9907","統一實","-","1.59","0.70",
"9908","大台北","14.49","4.84","1.04",
"9910","豐泰","13.72","7.37","2.13",
"9911","櫻花","-","7.43","0.56",
"9912","偉聯","-","0.00","1.00",
"9914","美利達","8.27","7.56","1.24",
"9915","億豐","10.90","8.38","2.53",
"9917","中保科","16.29","4.60","2.77",
"9918","欣天然","13.20","5.56","1.39",
"9919","康那香","15.35","4.23","1.13",
"9921","巨大","11.25","5.64","2.38",
"9922","優美","-","0.00","3.14",
"9924","福興","4.72","11.16","1.53",
"9925","新保","10.31","5.20","1.64",
"9926","新海","10.69","5.19","1.11",
"9927","泰銘","9.18","9.14","1.71",
"9928","中視","-","0.00","1.66",
"9929","秋雨","42.81","0.00","0.74",
"9930","中聯資源","8.13","10.66","1.69",
"9931","欣高","15.76","5.22","1.06",
"9933","中鼎","11.75","5.80","1.26",
"9934","成霖","22.62","2.97","2.02",
"9935","慶豐富","21.79","2.73","0.74",
"9937","全國","17.26","4.37","1.91",
"9938","百和","10.61","6.34","1.45",
"9939","宏全","17.01","3.70","1.30",
"9940","信義","13.30","6.17","4.24",
"9941","裕融","11.85","8.55","1.48",
"9942","茂順","13.17","7.00","1.78",
"9943","好樂迪","13.27","2.20","1.53",
"9944","新麗","6.96","4.05","1.31",
"9945","潤泰新","24.58","5.52","1.28",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

