"115年05月29日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","24.40","3.28","114","-","0.78","115/1",
"1102","亞泥","34.00","6.76","114","11.41","0.68","115/1",
"1103","嘉泥","13.45","4.09","114","16.81","0.49","115/1",
"1104","環泥","27.45","6.74","114","10.72","0.75","115/1",
"1108","幸福","13.70","7.30","114","6.78","1.02","115/1",
"1109","信大","14.60","6.16","114","18.48","0.59","115/1",
"1110","東泥","14.60","2.05","114","45.63","0.88","115/1",
"1201","味全","12.10","1.74","114","31.84","0.79","115/1",
"1203","味王","43.55","2.30","114","25.32","1.59","115/1",
"1210","大成","52.60","5.70","114","12.46","1.75","115/1",
"1213","大飲","8.31","4.21","113","-","0.74","115/1",
"1215","卜蜂","125.00","5.60","114","13.47","3.48","115/1",
"1216","統一","71.80","4.18","114","19.41","2.82","115/1",
"1217","愛之味","9.72","2.57","114","20.25","0.65","115/1",
"1218","泰山","18.75","7.04","114","12.18","0.73","115/1",
"1219","福壽","12.65","3.95","114","26.91","0.93","115/1",
"1220","台榮","11.65","1.72","114","582.50","0.89","115/1",
"1225","福懋油","29.25","3.42","114","17.11","1.76","115/1",
"1227","佳格","27.95","4.79","114","19.14","1.33","115/1",
"1229","聯華","39.90","5.01","114","15.35","1.28","115/1",
"1231","聯華食","85.50","2.92","114","19.43","3.38","115/1",
"1232","大統益","147.50","4.88","114","17.05","3.76","115/1",
"1233","天仁","28.00","0.71","114","34.15","1.82","115/1",
"1234","黑松","34.40","4.80","114","20.60","0.76","115/1",
"1235","興泰","41.10","2.43","114","-","0.65","115/1",
"1236","宏亞","24.40","6.76","114","-","0.86","115/1",
"1256","鮮活果汁-KY","205.50","3.21","114","15.52","1.76","115/1",
"1301","台塑","47.45","1.05","114","-","0.77","115/1",
"1303","南亞","98.10","0.82","114","42.47","2.03","115/1",
"1304","台聚","12.20","1.23","114","-","0.75","115/1",
"1305","華夏","12.30","0.81","114","-","0.94","115/1",
"1307","三芳","31.15","7.06","114","11.37","1.27","115/1",
"1308","亞聚","13.10","1.53","114","-","0.71","115/1",
"1309","台達化","15.70","0.96","114","-","1.08","115/1",
"1310","台苯","8.04","0.00","114","-","0.58","115/1",
"1312","國喬","11.35","0.00","113","-","0.45","115/1",
"1313","聯成","10.70","0.93","114","-","0.50","115/1",
"1314","中石化","7.04","0.00","114","-","0.35","115/1",
"1315","達新","61.60","7.31","114","40.00","0.57","115/1",
"1316","上曜","10.10","0.00","113","-","0.81","115/1",
"1319","東陽","95.10","5.26","114","17.07","1.93","115/1",
"1321","大洋","28.85","1.32","113","-","1.10","115/1",
"1323","永裕","20.10","4.48","114","35.89","0.71","115/1",
"1324","地球","10.30","1.94","113","-","0.87","115/1",
"1325","恆大","27.00","1.11","113","-","0.89","115/1",
"1326","台化","49.90","1.20","114","332.67","0.78","115/1",
"1337","再生-KY","4.82","0.00","113","-","0.35","115/1",
"1338","廣華-KY","16.35","1.83","114","-","0.22","115/1",
"1339","昭輝","45.60","5.48","114","10.78","0.83","115/1",
"1340","勝悅-KY","5.48","0.00","113","-","0.32","115/1",
"1341","富林-KY","60.80","6.58","114","14.90","2.71","115/1",
"1342","八貫","91.60","6.55","114","15.39","3.42","115/1",
"1402","遠東新","25.65","4.87","114","15.93","0.58","115/1",
"1409","新纖","22.80","3.95","114","16.89","0.88","115/1",
"1410","南染","26.45","0.76","114","48.98","1.57","115/1",
"1413","宏洲","9.34","0.00","114","22.24","1.11","115/1",
"1414","東和","14.50","1.38","114","50.00","1.00","115/1",
"1416","廣豐","11.10","5.14","114","12.91","0.46","115/1",
"1417","嘉裕","8.16","3.06","114","18.13","0.66","115/1",
"1418","東華","18.50","0.00","113","-","0.84","115/1",
"1419","新紡","64.20","2.80","114","4.88","0.94","115/1",
"1423","利華","41.50","8.67","114","11.01","1.12","115/1",
"1432","大魯閣","16.80","11.90","114","3.08","1.14","115/1",
"1434","福懋","15.45","3.24","114","25.75","0.57","115/1",
"1436","華友聯","44.25","11.41","114","10.29","1.57","115/1",
"1437","勤益控","28.40","3.38","114","10.25","0.69","115/1",
"1438","三地開發","20.10","1.00","114","7.28","0.70","115/1",
"1439","雋揚","25.60","1.95","114","8.31","0.79","115/1",
"1440","南紡","12.55","2.39","114","-","0.75","115/1",
"1441","大東","9.30","0.00","113","-","1.57","115/1",
"1442","名軒","25.65","9.36","114","13.09","1.16","115/1",
"1443","立益物流","25.15","0.00","113","22.86","1.49","115/1",
"1444","力麗","6.25","0.00","113","-","0.64","115/1",
"1445","大宇","11.60","4.31","114","-","0.73","115/1",
"1446","宏和","15.80","9.49","114","9.29","0.77","115/1",
"1447","力鵬","6.21","0.00","113","-","0.69","115/1",
"1449","佳和","12.80","0.00","114","-","0.71","115/1",
"1451","年興","16.55","6.04","114","18.60","0.45","115/1",
"1452","宏益","10.45","1.91","114","-","0.52","115/1",
"1453","大將","11.15","2.69","114","101.36","0.88","115/1",
"1454","台富","12.55","0.80","114","-","1.15","115/1",
"1455","集盛","8.61","1.86","114","-","0.80","115/1",
"1456","怡華","12.70","0.00","113","3.68","0.63","115/1",
"1457","宜進","14.00","7.14","114","15.38","0.63","115/1",
"1459","聯發","11.65","1.72","114","7.52","1.04","115/1",
"1460","宏遠","6.94","0.00","114","-","0.82","115/1",
"1463","強盛新","17.75","0.73","114","-","1.17","115/1",
"1464","得力","10.20","2.45","114","27.57","0.79","115/1",
"1465","偉全","12.45","2.41","114","-","0.82","115/1",
"1466","聚隆","14.00","1.43","114","-","0.99","115/1",
"1467","南緯","6.90","0.00","113","-","0.56","115/1",
"1468","昶和","12.05","0.00","113","100.42","1.33","115/1",
"1470","大統新創","22.50","2.89","114","25.86","1.96","115/1",
"1471","首利","11.15","0.00","113","-","1.16","115/1",
"1472","三洋實業","90.00","6.67","114","14.00","1.99","115/1",
"1473","台南","21.10","2.37","114","-","0.78","115/1",
"1474","弘裕","9.87","2.53","114","41.13","0.58","115/1",
"1475","業旺","24.90","6.02","114","9.76","1.08","115/1",
"1476","儒鴻","342.50","4.38","114","16.57","3.42","115/1",
"1477","聚陽","216.50","6.93","114","15.63","4.11","115/1",
"1503","士電","219.00","2.28","114","32.64","3.01","115/1",
"1504","東元","75.00","2.67","114","33.33","2.09","115/1",
"1506","正道","10.30","0.00","113","147.14","1.11","115/1",
"1512","瑞利","6.74","0.00","113","24.96","0.98","115/1",
"1513","中興電","166.50","3.60","114","20.23","3.82","115/1",
"1514","亞力","125.50","1.75","114","36.59","5.20","115/1",
"1515","力山","21.80","2.75","114","22.24","1.02","115/1",
"1516","川飛","20.70","0.00","113","1,035.00","4.05","115/1",
"1517","利奇","10.00","2.00","114","-","0.65","115/1",
"1519","華城","874.00","1.37","114","60.07","33.51","115/1",
"1521","大億","29.60","2.53","114","41.69","1.23","115/1",
"1522","堤維西","34.55","3.47","114","111.45","1.17","115/1",
"1524","耿鼎","33.45","4.19","114","22.30","1.92","115/1",
"1525","江申","69.60","4.02","114","43.50","1.00","115/1",
"1526","日馳","14.30","0.00","113","-","0.64","115/1",
"1527","鑽全","33.00","4.55","114","36.26","0.94","115/1",
"1528","恩德","24.90","0.00","114","-","2.22","115/1",
"1529","樂事綠能","22.15","4.51","114","19.43","1.87","115/1",
"1530","亞崴","35.50","2.82","114","30.87","1.04","115/1",
"1531","高林股","12.10","8.26","114","-","0.60","115/1",
"1532","勤美","21.00","3.81","114","17.95","0.58","115/1",
"1533","車王電","38.75","0.00","113","23.77","1.59","115/1",
"1535","中宇","49.40","6.07","114","12.70","1.54","115/1",
"1536","和大","52.80","1.52","113","-","1.96","115/1",
"1537","廣隆","125.50","5.74","114","16.51","2.23","115/1",
"1538","正峰","11.80","0.00","113","-","3.03","115/1",
"1539","巨庭","16.55","5.14","113","413.75","0.68","115/1",
"1540","喬福","21.20","4.72","114","22.80","1.20","115/1",
"1541","錩泰","21.85","2.29","113","9.63","0.80","115/1",
"1558","伸興","91.60","5.46","114","16.30","1.11","115/1",
"1560","中砂","718.00","0.70","114","70.81","12.98","115/1",
"1563","巧新","66.70","3.00","114","151.59","1.76","115/1",
"1568","倉佑","45.35","2.21","114","33.84","2.53","115/1",
"1582","信錦","119.50","2.51","114","43.45","2.29","115/1",
"1583","程泰","60.00","1.67","114","21.51","1.15","115/1",
"1587","吉茂","32.00","1.56","113","78.05","1.59","115/1",
"1590","亞德客-KY","1,400.00","2.08","114","30.65","5.51","115/1",
"1597","直得","180.00","0.39","114","151.26","6.56","115/1",
"1598","岱宇","20.45","2.44","113","-","0.81","115/1",
"1603","華電","32.10","6.23","114","11.93","0.67","115/1",
"1604","聲寶","23.40","6.41","114","14.18","1.00","115/1",
"1605","華新","38.75","1.29","114","28.28","1.05","115/1",
"1608","華榮","34.50","5.80","114","6.26","1.50","115/1",
"1609","大亞","39.25","1.78","114","16.42","1.76","115/1",
"1611","中電","11.75","6.81","114","293.75","0.96","115/1",
"1612","宏泰","37.25","6.71","114","12.42","1.45","115/1",
"1614","三洋電","31.50","3.08","114","23.86","1.47","115/1",
"1615","大山","43.35","6.00","114","9.15","1.75","115/1",
"1616","億泰","22.00","6.18","114","17.89","1.83","115/1",
"1617","榮星","15.95","3.76","114","18.13","1.18","115/1",
"1618","合機","42.20","4.03","114","9.27","1.26","115/1",
"1623","大東電","243.50","3.29","114","19.67","4.02","115/1",
"1626","艾美特-KY","9.99","0.00","113","-","0.55","115/1",
"1702","南僑","31.25","5.12","114","43.40","0.65","115/1",
"1707","葡萄王","101.00","5.94","114","12.63","1.50","115/1",
"1708","東鹼","38.20","4.19","114","11.34","1.28","115/1",
"1709","和益","19.40","5.15","114","13.96","1.06","115/1",
"1710","東聯","13.80","0.00","114","-","1.10","115/1",
"1711","永光","49.10","0.61","113","-","3.26","115/1",
"1712","興農","38.90","6.43","114","15.69","2.09","115/1",
"1713","國化","49.40","6.28","114","11.03","1.85","115/1",
"1714","和桐","9.50","1.89","114","14.84","0.73","115/1",
"1717","長興","81.20","1.23","114","54.86","3.30","115/1",
"1718","中纖","6.62","0.00","113","27.58","0.40","115/1",
"1720","生達","61.60","4.87","114","11.41","1.82","115/1",
"1721","三晃","28.25","0.00","113","-","3.25","115/1",
"1722","台肥","46.60","4.29","114","44.81","0.83","115/1",
"1723","中碳","82.30","2.25","114","33.19","2.37","115/1",
"1725","元禎","32.30","3.31","114","19.94","0.87","115/1",
"1726","永記","77.70","4.76","114","13.10","1.16","115/1",
"1727","中華化","94.00","0.16","114","254.05","5.70","115/1",
"1730","花仙子","52.50","5.71","114","11.34","1.54","115/1",
"1731","美吾華","21.35","5.71","114","15.25","1.28","115/1",
"1732","毛寶","26.35","2.28","114","29.28","2.27","115/1",
"1733","五鼎","29.90","4.35","114","16.43","1.64","115/1",
"1734","杏輝","30.70","5.21","114","17.85","1.65","115/1",
"1735","日勝化","25.00","2.60","114","30.86","1.56","115/1",
"1736","喬山","119.50","3.77","114","14.52","2.57","115/1",
"1737","臺鹽","31.55","4.44","114","15.85","0.91","115/1",
"1752","南光","32.85","4.87","114","16.18","1.41","115/1",
"1760","寶齡富錦","60.30","3.32","114","24.22","2.82","115/1",
"1762","中化生","39.05","0.49","113","-","0.94","115/1",
"1773","勝一","186.50","2.14","114","25.72","4.72","115/1",
"1776","展宇","18.20","3.30","114","37.14","1.27","115/1",
"1783","和康生","38.80","5.15","114","12.85","2.14","115/1",
"1786","科妍","52.60","3.63","114","30.94","2.12","115/1",
"1789","神隆","19.75","1.47","114","141.07","1.51","115/1",
"1795","美時","195.00","1.38","114","13.30","2.13","115/1",
"1802","台玻","71.90","0.00","113","553.08","4.21","115/1",
"1805","寶徠","10.15","0.00","113","78.08","0.83","115/1",
"1806","冠軍","7.99","1.88","114","57.07","0.59","115/1",
"1808","潤隆","29.50","5.08","114","11.01","1.92","115/1",
"1809","中釉","43.55","0.57","114","229.21","2.46","115/1",
"1810","和成","19.50","1.03","114","5.16","0.73","115/1",
"1817","凱撒衛","39.25","5.61","114","9.37","1.21","115/1",
"1903","士紙","49.20","0.00","113","38.14","2.35","115/1",
"1904","正隆","19.00","2.37","114","15.57","0.71","115/1",
"1905","華紙","11.95","0.00","113","-","0.81","115/1",
"1906","寶隆","10.10","0.00","114","-","0.50","115/1",
"1907","永豐餘","24.20","4.13","114","17.29","0.51","115/1",
"1909","榮成","8.93","0.00","113","-","0.56","115/1",
"2002","中鋼","19.10","0.79","114","-","0.98","115/1",
"2006","東和鋼鐵","67.60","6.36","114","10.20","1.52","115/1",
"2007","燁興","7.50","0.00","113","-","1.00","115/1",
"2008","高興昌","28.85","3.47","114","38.47","1.46","115/1",
"2009","第一銅","39.40","1.02","114","69.12","1.71","115/1",
"2010","春源","23.25","8.60","114","9.98","1.25","115/1",
"2012","春雨","14.45","2.08","114","-","1.05","115/1",
"2013","中鋼構","42.45","5.65","114","13.14","1.46","115/1",
"2014","中鴻","18.35","0.00","114","-","2.20","115/1",
"2015","豐興","64.30","5.13","114","16.20","1.76","115/1",
"2017","官田鋼","8.99","0.00","114","-","0.73","115/1",
"2020","美亞","21.15","8.51","114","10.90","1.38","115/1",
"2022","聚亨","7.68","0.00","113","-","0.77","115/1",
"2023","燁輝","13.65","0.00","113","-","0.80","115/1",
"2024","志聯","14.10","0.00","113","201.43","1.22","115/1",
"2025","千興","11.90","0.00","113","74.38","1.24","115/1",
"2027","大成鋼","41.65","3.60","114","12.18","1.24","115/1",
"2028","威致","16.75","1.19","114","47.86","1.14","115/1",
"2029","盛餘","20.35","2.95","114","32.82","0.65","115/1",
"2030","彰源","17.95","2.79","114","27.20","0.99","115/1",
"2031","新光鋼","39.35","6.35","114","8.61","1.20","115/1",
"2032","新鋼","17.85","2.80","114","20.76","1.33","115/1",
"2033","佳大","15.45","1.29","113","46.82","1.17","115/1",
"2034","允強","20.10","4.98","114","-","1.11","115/1",
"2038","海光","13.80","1.45","113","-","0.70","115/1",
"2049","上銀","389.00","0.51","114","84.75","3.66","115/1",
"2059","川湖","5,065.00","1.01","114","44.65","15.31","115/1",
"2062","橋椿","18.70","5.35","114","89.05","0.49","115/1",
"2069","運錩","19.15","5.22","114","10.41","0.73","115/1",
"2072","世紀風電","170.50","4.15","114","13.05","1.40","115/1",
"2101","南港","30.05","2.33","114","9.69","1.61","115/1",
"2102","泰豐","17.90","0.00","114","2.77","0.85","115/1",
"2103","台橡","19.05","1.42","114","28.43","0.77","115/1",
"2104","國際中橡","10.20","0.00","114","-","0.42","115/1",
"2105","正新","32.40","5.56","114","20.00","1.24","115/1",
"2106","建大","16.75","3.88","114","98.53","0.82","115/1",
"2107","厚生","25.20","5.56","114","17.50","0.57","115/1",
"2108","南帝","27.05","3.70","114","31.09","0.93","115/1",
"2109","華豐","14.10","7.09","114","11.75","1.13","115/1",
"2114","鑫永銓","94.00","5.32","114","16.35","2.23","115/1",
"2115","六暉-KY","21.60","6.94","114","17.01","0.68","115/1",
"2201","裕隆","27.45","2.04","114","32.29","0.45","115/1",
"2204","中華","53.80","6.69","114","9.93","0.81","115/1",
"2206","三陽工業","60.60","4.95","114","10.69","1.71","115/1",
"2207","和泰車","483.00","4.14","114","14.15","3.40","115/1",
"2208","台船","17.75","0.00","113","-","3.08","115/1",
"2211","長榮鋼","93.20","6.97","114","11.39","1.43","115/1",
"2227","裕日車","50.40","1.67","114","54.19","0.82","115/1",
"2228","劍麟","84.70","5.31","114","19.84","1.30","115/1",
"2231","為升","106.00","0.47","114","-","4.18","115/1",
"2233","宇隆","353.00","1.13","114","56.30","5.32","115/1",
"2236","百達-KY","136.50","0.48","114","-","3.63","115/1",
"2239","英利-KY","24.05","0.00","113","-","0.24","115/1",
"2241","艾姆勒","34.55","0.00","113","-","2.71","115/1",
"2243","宏旭-KY","27.30","0.00","114","10.96","2.13","115/1",
"2247","汎德永業","223.50","6.49","114","14.07","1.46","115/1",
"2248","華勝-KY","55.10","5.59","114","9.31","1.47","115/1",
"2250","IKKA-KY","65.00","4.62","114","19.29","1.10","115/1",
"2254","巨鎧精密-創","70.90","0.00","113","-","4.37","115/1",
"2258","鴻華先進-創","30.15","0.00","114","-","4.22","115/1",
"2301","光寶科","234.50","2.13","114","34.49","6.04","115/1",
"2302","麗正","37.50","0.93","114","47.47","3.49","115/1",
"2303","聯電","144.50","1.80","114","36.31","4.47","115/1",
"2305","全友","23.80","0.00","114","88.15","2.05","115/1",
"2308","台達電","2,445.00","0.47","114","90.15","21.20","115/1",
"2312","金寶","38.95","1.54","114","37.45","2.61","115/1",
"2313","華通","284.50","0.98","114","50.18","7.24","115/1",
"2314","台揚","15.70","0.00","113","-","29.62","115/1",
"2316","楠梓電","168.50","1.19","114","10.91","2.23","115/1",
"2317","鴻海","289.00","2.49","114","20.53","2.27","115/1",
"2321","東訊","15.10","0.00","114","-","2.60","115/1",
"2323","中環","10.35","1.93","114","4.75","0.60","115/1",
"2324","仁寶","36.70","3.00","114","27.59","1.22","115/1",
"2327","國巨*","738.00","0.81","114","58.11","9.09","115/1",
"2328","廣宇","55.50","1.62","114","56.63","1.92","115/1",
"2329","華泰","61.10","1.64","114","27.65","3.52","115/1",
"2330","台積電","2,355.00","0.93","114","31.66","10.37","115/1",
"2331","精英","22.20","0.95","113","44.40","1.14","115/1",
"2332","友訊","16.95","0.00","114","-","1.23","115/1",
"2337","旺宏","166.50","0.00","113","-","6.51","115/1",
"2338","光罩","57.90","0.00","113","-","3.13","115/1",
"2340","台亞","38.15","0.00","113","-","2.64","115/1",
"2342","茂矽","42.80","0.00","114","-","2.91","115/1",
"2344","華邦電","158.00","0.32","114","46.88","6.10","115/1",
"2345","智邦","2,430.00","0.62","114","45.95","20.79","115/1",
"2347","聯強","85.90","4.89","114","14.94","1.82","115/1",
"2348","海悅","68.10","8.08","114","16.41","1.48","115/1",
"2349","錸德","14.00","0.00","113","-","1.77","115/1",
"2351","順德","207.50","0.53","114","91.81","5.22","115/1",
"2352","佳世達","28.90","3.46","114","46.61","1.56","115/1",
"2353","宏碁","35.20","3.69","114","26.67","1.45","115/1",
"2354","鴻準","60.90","2.46","114","28.86","0.81","115/1",
"2355","敬鵬","65.30","1.53","114","38.64","1.47","115/1",
"2356","英業達","70.20","2.85","114","26.69","3.43","115/1",
"2357","華碩","761.00","5.52","114","13.60","1.97","115/1",
"2359","所羅門","143.00","0.70","114","73.71","4.26","115/1",
"2360","致茂","2,520.00","0.77","114","79.47","38.49","115/1",
"2362","藍天","44.05","4.54","114","19.67","0.58","115/1",
"2363","矽統","66.90","0.90","114","39.35","1.69","115/1",
"2364","倫飛","68.40","4.39","114","17.49","4.59","115/1",
"2365","昆盈","38.70","0.78","114","99.23","2.76","115/1",
"2367","燿華","68.10","0.29","114","-","3.78","115/1",
"2368","金像電","1,320.00","0.76","114","59.59","19.36","115/1",
"2369","菱生","40.30","0.74","113","-","3.11","115/1",
"2371","大同","29.80","0.00","114","-","1.32","115/1",
"2373","震旦行","58.20","6.36","114","14.92","1.86","115/1",
"2374","佳能","83.20","2.40","114","29.93","3.14","115/1",
"2375","凱美","166.50","0.72","114","50.61","1.81","115/1",
"2376","技嘉","370.00","3.24","114","17.28","3.84","115/1",
"2377","微星","131.00","3.21","114","13.69","2.02","115/1",
"2379","瑞昱","580.00","4.31","114","20.88","6.61","115/1",
"2380","虹光","5.39","0.00","113","5.13","0.56","115/1",
"2382","廣達","339.00","4.60","114","17.04","6.30","115/1",
"2383","台光電","5,120.00","0.49","114","111.06","38.27","115/1",
"2385","群光","135.50","5.31","114","15.29","2.39","115/1",
"2387","精元","41.10","9.73","114","14.42","0.77","115/1",
"2388","威盛","76.90","0.07","114","427.22","1.96","115/1",
"2390","云辰","10.80","0.00","113","-","0.86","115/1",
"2392","正崴","39.25","2.55","114","-","0.82","115/1",
"2393","億光","62.50","7.20","114","14.92","1.35","115/1",
"2395","研華","495.00","2.26","114","38.40","8.66","115/1",
"2397","友通","63.50","3.86","114","27.37","2.25","115/1",
"2399","映泰","47.90","0.00","113","30.71","3.46","115/1",
"2401","凌陽","30.00","0.00","113","-","2.15","115/1",
"2402","毅嘉","69.40","2.88","114","35.59","3.00","115/1",
"2404","漢唐","1,155.00","3.46","114","21.47","15.17","115/1",
"2405","輔信","17.65","0.57","114","-","1.75","115/1",
"2406","國碩","34.55","0.00","113","-","3.32","115/1",
"2408","南亞科","347.00","0.43","114","31.07","5.57","115/1",
"2409","友達","23.00","1.74","114","71.88","1.16","115/1",
"2412","中華電","137.00","3.80","114","27.24","2.68","115/1",
"2413","環科","51.20","0.98","114","66.49","3.14","115/1",
"2414","精技","50.80","5.91","114","14.39","2.40","115/1",
"2415","錩新","27.00","5.89","114","14.06","1.37","115/1",
"2417","圓剛","49.00","0.51","114","188.46","2.27","115/1",
"2419","仲琦","32.65","0.00","114","-","2.19","115/1",
"2420","新巨","64.30","4.67","114","16.32","2.36","115/1",
"2421","建準","159.00","3.30","114","19.41","4.02","115/1",
"2423","固緯","82.10","3.05","114","23.06","4.24","115/1",
"2424","隴華","12.50","0.00","113","-","2.69","115/1",
"2425","承啟","35.60","0.28","114","-","1.37","115/1",
"2426","鼎元","81.20","0.12","114","-","6.49","115/1",
"2427","三商電","20.60","3.40","114","16.09","1.18","115/1",
"2428","興勤","292.00","2.02","114","26.55","3.18","115/1",
"2429","銘旺科","47.35","0.00","113","-","5.53","115/1",
"2430","燦坤","18.30","4.37","114","38.13","0.49","115/1",
"2431","聯昌","10.45","0.00","114","-","1.09","115/1",
"2432","倚天酷碁-創","26.45","6.43","114","13.78","1.49","115/1",
"2433","互盛電","43.40","6.22","114","14.23","2.04","115/1",
"2434","統懋","39.75","0.00","113","-","3.14","115/1",
"2436","偉詮電","77.20","2.59","114","22.91","3.51","115/1",
"2438","翔耀","28.20","0.00","113","-","4.54","115/1",
"2439","美律","91.80","4.36","114","18.66","1.37","115/1",
"2440","太空梭","17.60","0.00","113","-","1.23","115/1",
"2441","超豐","141.50","2.12","114","30.30","3.19","115/1",
"2442","新美齊","18.65","14.48","114","3.55","0.80","115/1",
"2444","兆勁","12.40","0.00","114","-","1.69","115/1",
"2449","京元電子","328.50","0.46","114","44.57","7.38","115/1",
"2450","神腦","29.85","5.19","114","19.51","1.26","115/1",
"2451","創見","338.00","3.49","114","10.93","5.56","115/1",
"2453","凌群","61.00","4.59","114","19.43","2.99","115/1",
"2454","聯發科","4,310.00","1.24","114","68.69","17.63","115/1",
"2455","全新","422.00","0.63","114","133.12","21.28","115/1",
"2457","飛宏","26.00","0.00","113","-","1.23","115/1",
"2458","義隆","162.00","4.36","114","17.84","4.80","115/1",
"2459","敦吉","67.10","6.26","114","12.83","1.27","115/1",
"2460","建通","32.40","0.00","113","-","3.46","115/1",
"2461","光群雷","16.25","0.00","114","-","0.91","115/1",
"2462","良得電","21.00","0.95","114","300.00","0.95","115/1",
"2464","盟立","184.50","0.27","114","-","7.58","115/1",
"2465","麗臺","82.80","0.00","113","62.73","6.46","115/1",
"2466","冠西電","47.60","0.00","113","64.32","4.05","115/1",
"2467","志聖","619.00","0.89","114","82.31","11.61","115/1",
"2468","華經","33.20","3.01","114","25.94","1.79","115/1",
"2471","資通","51.10","6.48","114","13.34","2.49","115/1",
"2472","立隆電","371.00","0.94","114","42.89","6.36","115/1",
"2474","可成","203.50","4.99","114","19.49","0.80","115/1",
"2476","鉅祥","122.00","2.46","114","27.92","2.87","115/1",
"2477","美隆電","21.55","6.50","114","13.30","0.84","115/1",
"2478","大毅","139.00","1.44","114","37.47","2.73","115/1",
"2480","敦陽科","148.50","5.25","114","17.70","5.29","115/1",
"2481","強茂","162.50","1.11","114","51.59","4.28","115/1",
"2482","連宇","16.25","0.62","114","-","1.19","115/1",
"2483","百容","25.70","1.17","114","27.93","1.07","115/1",
"2484","希華","54.30","1.29","114","73.38","2.11","115/1",
"2485","兆赫","74.20","0.00","113","1,855.00","4.46","115/1",
"2486","一詮","264.50","0.19","114","518.63","11.73","115/1",
"2488","漢平","53.10","5.65","114","11.44","1.46","115/1",
"2489","瑞軒","49.50","2.42","114","45.41","2.33","115/1",
"2491","吉祥全","23.30","0.00","113","6.77","1.91","115/1",
"2492","華新科","394.00","0.63","114","75.48","3.57","115/1",
"2493","揚博","160.00","2.50","114","37.83","6.99","115/1",
"2495","普安","51.50","1.55","114","45.58","3.01","115/1",
"2496","卓越","64.80","7.72","114","10.13","1.44","115/1",
"2497","怡利電","59.70","3.35","114","26.42","2.52","115/1",
"2498","宏達電","45.25","1.10","114","21.86","1.40","115/1",
"2501","國建","22.65","5.30","114","5.85","0.83","115/1",
"2504","國產","34.60","7.51","114","10.52","1.45","115/1",
"2505","國揚","17.40","5.75","114","8.74","0.62","115/1",
"2506","太設","8.65","2.31","114","-","0.40","115/1",
"2509","全坤建","12.35","0.00","113","-","0.72","115/1",
"2511","太子","7.69","3.90","114","21.97","0.48","115/1",
"2514","龍邦","12.95","0.00","113","7.36","0.36","115/1",
"2515","中工","13.00","3.85","114","27.08","0.91","115/1",
"2516","新建","12.75","0.00","113","10.81","1.36","115/1",
"2520","冠德","29.85","5.36","114","12.39","0.73","115/1",
"2524","京城","34.45","0.00","113","60.44","0.60","115/1",
"2527","宏璟","36.75","4.08","114","7.25","0.45","115/1",
"2528","皇普","21.10","14.22","114","8.83","1.28","115/1",
"2530","華建","18.70","9.89","114","9.54","1.56","115/1",
"2534","宏盛","17.30","8.67","114","16.80","0.54","115/1",
"2535","達欣工","80.30","5.73","114","9.63","2.11","115/1",
"2536","宏普","19.50","10.26","114","5.89","0.51","115/1",
"2537","聯上發","9.45","0.00","113","29.53","0.62","115/1",
"2538","基泰","9.31","5.37","114","25.86","0.72","115/1",
"2539","櫻花建","36.60","7.65","114","12.93","2.33","115/1",
"2540","愛山林","55.00","10.91","114","91.67","3.17","115/1",
"2542","興富發","41.95","9.54","114","12.91","1.61","115/1",
"2543","皇昌","45.90","3.27","114","18.51","2.42","115/1",
"2545","皇翔","36.30","7.71","114","24.53","0.92","115/1",
"2546","根基","87.60","6.85","114","9.21","1.85","115/1",
"2547","日勝生","9.86","8.11","114","70.43","0.71","115/1",
"2548","華固","119.50","7.11","114","9.32","1.85","115/1",
"2597","潤弘","166.00","5.83","114","14.61","5.54","115/1",
"2601","益航","5.24","0.00","113","-","0.57","115/1",
"2603","長榮","213.00","7.51","114","9.31","0.79","115/1",
"2605","新興","30.20","3.31","114","14.45","1.00","115/1",
"2606","裕民","69.00","4.06","114","13.24","1.44","115/1",
"2607","榮運","47.60","5.67","114","10.06","0.81","115/1",
"2608","嘉里大榮","29.10","5.67","114","14.48","1.07","115/1",
"2609","陽明","52.70","3.80","114","17.11","0.56","115/1",
"2610","華航","19.10","4.29","114","7.46","1.13","115/1",
"2611","志信","13.00","4.00","114","9.92","0.92","115/1",
"2612","中航","57.70","3.81","114","10.51","0.84","115/1",
"2613","中櫃","21.55","4.64","114","19.77","0.93","115/1",
"2614","東森","18.35","6.54","114","9.00","1.40","115/1",
"2615","萬海","82.00","3.66","114","7.57","0.80","115/1",
"2616","山隆","13.65","2.20","114","-","0.72","115/1",
"2617","台航","28.95","5.18","114","8.75","0.66","115/1",
"2618","長榮航","36.05","5.55","114","6.84","1.44","115/1",
"2630","亞航","42.75","2.11","114","45.48","2.65","115/1",
"2633","台灣高鐵","24.85","4.63","114","20.54","1.87","115/1",
"2634","漢翔","47.00","1.66","114","58.75","2.44","115/1",
"2636","台驊控股","67.70","7.39","114","9.91","0.98","115/1",
"2637","慧洋-KY","75.30","4.65","114","10.59","1.11","115/1",
"2642","宅配通","21.10","2.37","114","-","1.12","115/1",
"2645","長榮航太","166.50","3.00","114","25.42","4.93","115/1",
"2646","星宇航空","20.45","0.00","113","227.22","1.93","115/1",
"2701","萬企","10.25","2.73","114","17.98","0.55","115/1",
"2702","華園","12.90","0.00","114","-","0.61","115/1",
"2704","國賓","42.10","1.19","114","23.52","0.59","115/1",
"2705","六福","15.15","0.00","113","17.02","0.58","115/1",
"2706","第一店","11.95","2.93","114","17.84","0.59","115/1",
"2707","晶華","173.00","6.21","114","12.36","6.23","115/1",
"2712","遠雄來","14.60","0.00","114","-","1.51","115/1",
"2722","夏都","22.35","0.00","114","-","1.33","115/1",
"2723","美食-KY","61.20","0.00","114","-","1.06","115/1",
"2727","王品","233.00","6.92","114","14.00","5.04","115/1",
"2731","雄獅","167.50","7.64","114","9.80","2.93","115/1",
"2739","寒舍","35.05","7.36","114","11.57","2.14","115/1",
"2748","雲品","38.80","4.51","114","18.65","1.39","115/1",
"2753","八方雲集","175.50","6.84","114","13.03","3.29","115/1",
"2762","世界健身-KY","82.40","7.22","114","15.55","3.38","115/1",
"2801","彰銀","20.25","5.19","114","12.66","1.05","115/1",
"2812","台中銀","18.45","5.75","114","11.90","1.19","115/1",
"2816","旺旺保","32.60","4.60","114","5.17","0.86","115/1",
"2820","華票","16.80","5.36","114","11.05","0.81","115/1",
"2832","台產","52.90","6.62","114","10.17","1.10","115/1",
"2834","臺企銀","16.25","6.15","114","12.40","1.06","115/1",
"2836","高雄銀","11.65","3.86","114","15.74","0.81","115/1",
"2838","聯邦銀","20.45","5.18","114","14.50","1.10","115/1",
"2845","遠東銀","11.85","5.32","114","13.47","0.81","115/1",
"2849","安泰銀","13.90","3.67","114","16.16","0.75","115/1",
"2850","新產","145.50","5.00","114","10.39","2.11","115/1",
"2851","中再保","35.10","6.27","114","6.78","1.19","115/1",
"2852","第一保","26.95","6.16","114","8.75","0.86","115/1",
"2855","統一證","47.50","4.44","114","10.63","1.82","115/1",
"2867","三商壽","7.52","0.00","113","53.71","0.57","115/1",
"2880","華南金","30.50","4.75","114","14.73","1.74","115/1",
"2881","富邦金","110.00","3.86","114","15.13","1.68","115/1",
"2882","國泰金","85.70","4.08","114","12.97","1.50","114/4",
"2883","凱基金","22.50","4.44","114","12.64","1.13","115/1",
"2884","玉山金","30.95","4.52","114","14.07","1.76","115/1",
"2885","元大金","59.60","3.69","114","18.34","2.21","115/1",
"2886","兆豐金","40.00","4.38","114","16.26","1.48","115/1",
"2887","台新新光金","23.35","4.71","114","16.44","1.27","114/4",
"2889","國票金","14.70","4.01","114","19.09","1.15","115/1",
"2890","永豐金","30.00","4.33","114","14.35","1.64","115/1",
"2891","中信金","60.50","4.13","114","14.58","2.16","115/1",
"2892","第一金","27.45","4.74","114","14.08","1.33","115/1",
"2897","王道銀行","9.90","5.25","114","14.56","0.67","115/1",
"2901","欣欣","23.55","1.57","114","57.44","1.93","115/1",
"2903","遠百","21.80","5.73","114","13.46","0.98","115/1",
"2904","匯僑","14.10","4.96","114","24.31","0.89","115/1",
"2905","三商","13.70","2.19","114","21.75","0.49","115/1",
"2906","高林","12.35","4.86","114","27.44","0.77","115/1",
"2908","特力","21.45","2.56","114","53.63","1.58","115/1",
"2910","統領","21.60","4.81","114","17.70","1.44","115/1",
"2911","麗嬰房","8.33","0.00","113","2.16","0.61","115/1",
"2912","統一超","214.00","4.21","114","19.51","4.79","115/1",
"2913","農林","10.80","0.00","113","-","0.69","115/1",
"2915","潤泰全","44.00","4.32","114","5.16","0.41","115/1",
"2923","鼎固-KY","25.60","0.47","114","-","0.97","115/1",
"2929","淘帝-KY","5.92","0.00","113","-","0.23","115/1",
"2939","永邑-KY","21.35","0.00","113","-","1.77","115/1",
"2945","三商家購","41.00","3.66","114","18.22","1.44","115/1",
"3002","歐格","17.70","1.86","114","53.64","1.41","115/1",
"3003","健和興","62.70","1.59","114","62.08","1.52","115/1",
"3004","豐達科","123.50","2.06","114","23.13","2.18","115/1",
"3005","神基","104.00","6.53","114","12.76","2.77","115/1",
"3006","晶豪科","246.50","0.41","114","29.31","5.37","115/1",
"3008","大立光","3,515.00","2.28","114","21.94","2.49","115/1",
"3010","華立","139.00","3.81","114","14.82","1.52","115/1",
"3011","今皓","13.20","0.00","113","-","1.27","115/1",
"3013","晟銘電","122.00","0.66","114","26.75","4.55","115/1",
"3014","聯陽","154.00","5.52","114","16.65","4.12","115/1",
"3015","全漢","50.20","4.38","114","24.73","0.80","115/1",
"3016","嘉晶","138.00","0.36","114","336.59","8.13","115/1",
"3017","奇鋐","2,665.00","0.79","114","43.79","23.16","115/1",
"3018","隆銘綠能","9.42","0.00","113","-","1.39","115/1",
"3019","亞光","154.00","2.99","114","22.45","3.01","115/1",
"3021","鴻名","30.10","1.99","114","51.90","1.82","115/1",
"3022","威強電","74.80","4.68","114","21.19","1.15","115/1",
"3023","信邦","315.50","3.17","114","24.71","4.33","115/1",
"3024","憶聲","14.80","1.49","114","164.44","1.35","115/1",
"3025","星通","74.50","4.30","114","18.63","4.59","115/1",
"3026","禾伸堂","641.00","0.90","114","82.60","10.98","115/1",
"3027","盛達","19.45","0.00","114","-","1.16","115/1",
"3028","增你強","81.50","3.68","114","15.95","3.04","115/1",
"3029","零壹","96.20","5.72","114","14.15","3.17","115/1",
"3030","德律","405.00","1.73","114","35.06","9.14","115/1",
"3031","佰鴻","32.40","3.09","114","28.93","1.97","115/1",
"3032","偉訓","90.50","3.02","113","-","3.64","115/1",
"3033","威健","50.30","4.14","114","19.13","2.28","115/1",
"3034","聯詠","477.00","4.82","114","19.55","4.04","115/1",
"3035","智原","207.00","0.87","114","110.11","3.95","115/1",
"3036","文曄","288.50","2.70","114","20.46","3.24","115/1",
"3037","欣興","1,055.00","0.19","114","155.15","14.78","115/1",
"3038","全台","23.20","5.17","114","24.68","1.43","115/1",
"3040","遠見","39.70","8.82","114","-","1.76","115/1",
"3041","揚智","25.65","0.00","113","-","2.54","115/1",
"3042","晶技","215.50","2.23","114","41.13","4.84","115/1",
"3043","科風","21.00","0.00","113","-","1.13","115/1",
"3044","健鼎","521.00","2.44","114","25.32","4.70","115/1",
"3045","台灣大","111.50","4.30","114","22.62","3.71","115/1",
"3046","建碁","58.20","5.15","114","14.20","2.96","115/1",
"3047","訊舟","15.10","1.99","113","-","1.36","115/1",
"3048","益登","72.00","1.39","114","25.90","3.33","115/1",
"3049","精金","12.50","0.00","113","-","1.42","115/1",
"3050","鈺德","12.55","1.99","114","-","0.81","115/1",
"3051","力特","27.90","1.79","114","27.09","1.80","115/1",
"3052","夆典","10.45","5.74","114","11.00","0.60","115/1",
"3054","立萬利","66.80","1.20","114","19.71","4.02","115/1",
"3055","蔚華科","108.00","0.93","113","-","7.50","115/1",
"3056","富華新","13.25","4.60","114","-","0.75","115/1",
"3057","喬鼎","20.45","0.00","113","-","2.12","115/1",
"3058","立德","8.51","0.00","113","-","1.10","115/1",
"3059","華晶科","42.35","2.36","114","34.43","1.30","115/1",
"3060","銘異","29.40","0.68","114","-","1.48","115/1",
"3062","建漢","30.70","0.00","113","-","2.44","115/1",
"3090","日電貿","229.00","2.10","114","47.71","3.74","115/1",
"3092","鴻碩","29.15","0.00","113","-","2.30","115/1",
"3094","聯傑","33.95","0.74","114","130.58","2.79","115/1",
"3130","一零四","220.50","6.67","114","14.62","4.01","115/1",
"3135","凌航","260.50","1.80","114","18.44","7.17","115/1",
"3138","耀登","169.00","0.99","114","109.74","3.54","115/1",
"3149","正達","71.20","0.00","113","-","6.50","115/1",
"3150","鈺寶-創","20.15","2.48","114","-","1.53","115/1",
"3164","景岳","16.60","4.82","114","31.92","1.11","115/1",
"3167","大量","795.00","0.50","114","77.49","19.66","115/1",
"3168","眾福科","47.55","6.31","114","17.74","2.22","115/1",
"3189","景碩","729.00","0.24","114","205.35","8.90","115/1",
"3209","全科","76.10","3.29","114","21.20","3.42","115/1",
"3229","晟鈦","49.50","0.00","113","990.00","5.02","115/1",
"3231","緯創","158.50","3.47","114","15.90","2.65","115/1",
"3257","虹冠電","68.80","4.07","114","23.16","3.48","115/1",
"3266","昇陽","12.85","3.89","114","20.08","0.71","115/1",
"3296","勝德","19.85","0.00","114","152.69","1.52","115/1",
"3305","昇貿","157.50","1.46","114","44.37","3.65","115/1",
"3308","聯德","20.25","0.00","113","168.75","1.07","115/1",
"3311","閎暉","35.80","1.68","114","23.10","0.96","115/1",
"3312","弘憶股","50.10","2.59","114","30.00","2.22","115/1",
"3321","同泰","19.40","0.00","113","-","2.48","115/1",
"3338","泰碩","73.40","1.77","114","50.27","3.12","115/1",
"3346","麗清","21.45","0.51","114","-","0.72","115/1",
"3356","奇偶","62.30","5.62","114","6.14","1.87","115/1",
"3376","新日興","202.50","1.98","114","297.79","2.28","115/1",
"3380","明泰","38.60","1.30","114","-","2.30","115/1",
"3406","玉晶光","603.00","2.82","114","18.27","2.60","115/1",
"3413","京鼎","320.00","3.43","114","16.99","2.23","115/1",
"3416","融程電","183.50","2.78","114","25.14","4.55","115/1",
"3419","譁裕","14.05","0.00","113","-","1.80","115/1",
"3432","台端","18.80","0.00","113","-","2.64","115/1",
"3437","榮創","23.80","0.00","113","-","1.59","115/1",
"3443","創意","4,670.00","0.43","114","140.49","42.91","115/1",
"3447","展達","36.90","2.98","114","25.80","2.33","115/1",
"3450","聯鈞","490.50","0.20","114","145.98","13.70","115/1",
"3481","群創","51.00","1.96","114","463.64","1.80","115/1",
"3494","誠研","8.04","0.00","113","-","1.39","115/1",
"3501","維熹","40.00","5.00","114","22.35","0.68","115/1",
"3504","揚明光","77.80","0.00","113","-","3.14","115/1",
"3515","華擎","242.00","4.55","114","15.27","2.65","115/1",
"3518","柏騰","33.35","0.00","113","15.23","2.01","115/1",
"3528","安馳","117.50","1.17","114","37.90","3.75","115/1",
"3530","晶相光","67.10","1.19","114","33.05","2.09","115/1",
"3532","台勝科","319.00","0.31","114","403.80","5.10","115/1",
"3533","嘉澤","2,650.00","1.32","114","37.23","7.09","115/1",
"3535","晶彩科","122.50","0.41","113","306.25","8.69","115/1",
"3543","州巧","35.95","1.67","114","-","1.26","115/1",
"3545","敦泰","59.50","1.34","114","-","1.48","115/1",
"3550","聯穎","20.65","0.00","113","-","1.33","115/1",
"3557","嘉威","23.80","1.26","114","-","0.79","115/1",
"3563","牧德","826.00","1.69","114","52.75","10.14","115/1",
"3576","聯合再生","18.35","0.00","113","43.69","2.28","115/1",
"3583","辛耘","867.00","0.69","114","58.78","9.12","115/1",
"3588","通嘉","61.80","0.81","114","103.00","2.13","115/1",
"3591","艾笛森","25.95","2.85","113","-","1.28","115/1",
"3592","瑞鼎","279.50","5.22","114","17.47","1.97","115/1",
"3593","力銘","16.65","0.00","113","-","4.02","115/1",
"3596","智易","187.50","4.80","114","14.82","2.63","115/1",
"3605","宏致","79.20","2.12","114","22.89","1.63","115/1",
"3607","谷崧","15.65","5.11","114","40.13","1.12","115/1",
"3617","碩天","211.50","4.73","114","14.98","2.18","115/1",
"3622","洋華","56.80","5.63","114","9.73","1.18","115/1",
"3645","達邁","106.50","1.13","114","56.05","4.29","115/1",
"3652","精聯","35.10","3.42","114","25.07","1.40","115/1",
"3653","健策","3,545.00","0.62","114","98.06","24.56","115/1",
"3661","世芯-KY","4,415.00","0.77","114","64.71","8.34","115/1",
"3665","貿聯-KY","2,085.00","0.72","114","42.08","8.72","115/1",
"3669","圓展","38.20","2.62","114","20.99","1.10","115/1",
"3673","TPK-KY","86.30","2.09","114","23.71","0.87","115/1",
"3679","新至陞","120.50","7.47","114","14.19","1.61","115/1",
"3686","達能","17.35","0.00","114","-","1.99","115/1",
"3694","海華","69.50","3.31","114","16.47","2.76","115/1",
"3701","大眾控","53.80","0.37","114","-","2.61","115/1",
"3702","大聯大","117.50","3.23","114","14.35","2.19","115/1",
"3703","欣陸","20.20","5.20","114","9.71","0.61","115/1",
"3704","合勤控","46.35","0.86","114","40.30","1.60","115/1",
"3705","永信","55.80","5.38","114","18.79","1.95","115/1",
"3706","神達","88.80","4.50","114","16.95","1.77","115/1",
"3708","上緯投控","124.50","4.82","114","3.05","0.66","115/1",
"3711","日月光投控","611.00","1.08","114","56.73","7.65","115/1",
"3712","永崴投控","18.25","16.44","113","-","1.51","115/1",
"3714","富采","72.80","1.24","114","-","1.28","115/1",
"3715","定穎投控","173.50","0.62","114","178.87","4.58","115/1",
"3716","中化控股","34.25","2.92","114","13.22","0.64","115/1",
"3717","聯嘉投控","22.60","0.88","114","282.50","1.40","115/1",
"4104","佳醫","70.10","6.13","114","16.19","1.37","115/1",
"4106","雃博","24.40","4.10","114","17.06","0.99","115/1",
"4108","懷特","12.40","0.00","113","-","1.34","115/1",
"4119","旭富","40.80","1.84","114","51.00","0.90","115/1",
"4133","亞諾法","21.05","0.52","114","701.67","1.01","115/1",
"4137","麗豐-KY","103.00","9.71","114","13.10","1.52","115/1",
"4142","國光生","17.15","0.00","113","-","1.52","115/1",
"4148","全宇生技-KY","30.30","3.30","114","14.03","0.74","115/1",
"4155","訊映","14.80","2.03","114","18.97","0.85","115/1",
"4164","承業醫","28.10","3.91","114","27.02","0.74","115/1",
"4169","泰宗","157.00","0.23","114","490.63","8.45","115/1",
"4178","永笙-KY","18.65","0.00","114","-","2.14","115/1",
"4190","佐登-KY","24.40","2.05","114","-","0.90","115/1",
"4195","基米-創","16.55","0.00","114","-","2.54","115/1",
"4306","炎洲","14.05","4.98","114","36.97","0.73","115/1",
"4414","如興","7.84","1.40","114","-","0.51","115/1",
"4426","利勤","7.82","0.00","113","-","0.74","115/1",
"4438","廣越","61.00","3.77","114","15.44","0.80","115/1",
"4439","冠星-KY","92.60","4.32","114","11.18","1.00","115/1",
"4440","宜新實業","17.75","5.63","114","10.38","0.93","115/1",
"4441","振大環球","203.00","5.32","114","14.24","2.10","115/1",
"4526","東台","38.95","2.57","114","37.45","2.06","115/1",
"4532","瑞智","23.75","6.32","114","12.98","1.13","115/1",
"4536","拓凱","160.50","4.98","114","11.96","1.59","115/1",
"4540","全球傳動","68.60","0.00","113","-","2.30","115/1",
"4545","銘鈺","38.50","0.34","114","-","1.53","115/1",
"4551","智伸科","155.50","2.70","114","23.31","2.00","115/1",
"4552","力達-KY","19.95","3.01","114","12.95","0.36","115/1",
"4555","氣立","58.10","0.86","114","252.61","1.41","115/1",
"4557","永新-KY","43.60","4.59","114","-","0.81","115/1",
"4560","強信-KY","32.00","4.69","114","11.19","1.03","115/1",
"4562","穎漢","41.45","0.00","113","-","3.94","115/1",
"4564","元翎","15.50","0.00","113","-","0.89","115/1",
"4566","時碩工業","70.20","0.97","114","76.30","1.56","115/1",
"4569","六方科-KY","180.50","1.80","114","37.22","2.01","115/1",
"4571","鈞興-KY","222.00","2.39","114","24.64","3.42","115/1",
"4572","駐龍","149.00","3.36","114","56.23","3.20","115/1",
"4576","大銀微系統","266.50","0.30","114","104.92","7.72","115/1",
"4581","光隆精密-KY","49.50","6.06","114","11.84","1.30","115/1",
"4582","聚恆-創","25.10","3.59","114","16.30","1.35","115/1",
"4583","台灣精銳","719.00","1.39","114","63.07","5.96","115/1",
"4585","達明","350.50","0.29","114","265.53","5.34","115/1",
"4588","玖鼎電力","56.40","5.32","114","15.84","2.54","115/1",
"4590","富田-創","72.00","3.19","114","28.35","1.12","115/1",
"4720","德淵","25.25","1.58","114","41.39","1.78","115/1",
"4722","國精化","285.00","0.42","114","168.64","9.34","115/1",
"4736","泰博","122.50","4.08","114","6.71","1.22","115/1",
"4737","華廣","57.10","0.00","113","-","2.01","115/1",
"4739","康普","108.00","0.93","114","33.64","2.17","115/1",
"4746","台耀","52.20","5.75","114","18.51","0.81","115/1",
"4755","三福化","149.00","2.48","114","41.27","2.69","115/1",
"4763","材料*-KY","40.90","7.46","114","7.91","1.87","115/1",
"4764","雙鍵","305.50","0.33","114","162.50","10.79","115/1",
"4766","南寶","359.00","5.01","114","17.29","3.32","115/1",
"4770","上品","255.00","2.35","114","25.20","2.52","115/1",
"4771","望隼","197.50","3.54","114","15.20","2.73","115/1",
"4807","日成-KY","27.90","0.00","114","20.36","1.41","115/1",
"4904","遠傳","94.60","4.03","114","24.01","3.56","115/1",
"4906","正文","49.70","1.01","114","-","1.97","115/1",
"4912","聯德控股-KY","115.00","0.81","114","52.51","1.88","115/1",
"4915","致伸","73.90","6.18","114","14.02","1.60","115/1",
"4916","事欣科","112.50","0.44","114","20.05","3.80","115/1",
"4919","新唐","191.50","0.21","113","-","6.08","115/1",
"4927","泰鼎-KY","56.20","0.00","114","-","3.03","115/1",
"4930","燦星網","17.60","3.41","114","-","0.44","115/1",
"4934","太極","17.25","0.00","114","-","2.54","115/1",
"4935","茂林-KY","40.90","2.44","114","29.85","0.65","115/1",
"4938","和碩","88.50","4.52","114","20.34","1.17","115/1",
"4942","嘉彰","37.85","5.28","114","12.79","0.59","115/1",
"4943","康控-KY","9.20","0.00","113","-","6.67","115/1",
"4949","有成精密","94.60","1.48","114","35.17","3.87","115/1",
"4952","凌通","52.80","1.89","114","47.57","2.63","115/1",
"4956","光鋐","45.40","0.00","113","-","2.76","115/1",
"4958","臻鼎-KY","515.00","0.66","114","72.64","4.38","115/1",
"4960","誠美材","31.95","0.00","113","-","2.50","115/1",
"4961","天鈺","172.50","4.48","114","20.68","1.17","115/1",
"4967","十銓","276.00","3.62","114","7.06","3.30","115/1",
"4968","立積","116.00","1.38","114","39.19","3.81","115/1",
"4976","佳凌","31.50","0.00","113","-","2.03","115/1",
"4977","眾達-KY","210.50","1.07","114","46.67","4.34","115/1",
"4989","榮科","104.50","0.00","113","-","9.70","115/1",
"4994","傳奇","91.00","3.30","114","58.33","5.75","115/1",
"4999","鑫禾","20.00","1.25","114","-","0.46","115/1",
"5007","三星","57.80","5.19","114","19.01","2.59","115/1",
"5203","訊連","64.60","5.57","114","17.65","1.07","115/1",
"5215","科嘉-KY","49.00","4.08","114","20.00","0.88","115/1",
"5222","全訊","126.00","1.98","114","67.38","4.77","115/1",
"5225","東科-KY","70.90","10.17","114","7.66","1.78","115/1",
"5234","達興材料","409.00","1.59","114","53.12","13.61","115/1",
"5243","乙盛-KY","126.50","1.74","114","25.98","2.46","115/1",
"5244","弘凱","38.10","1.05","114","-","1.45","115/1",
"5258","虹堡","50.00","2.00","114","14.93","1.26","115/1",
"5269","祥碩","1,465.00","3.07","114","17.98","2.94","115/1",
"5283","禾聯碩","52.10","3.84","114","8.82","0.95","115/1",
"5284","jpp-KY","451.50","1.11","114","33.69","6.24","115/1",
"5285","界霖","90.10","1.66","114","42.90","3.09","115/1",
"5288","豐祥-KY","156.00","4.17","114","12.97","1.78","115/1",
"5292","華懋","226.00","2.88","114","22.35","5.27","115/1",
"5306","桂盟","83.40","4.50","114","13.15","1.13","115/1",
"5388","中磊","86.70","2.88","114","21.68","1.66","115/1",
"5434","崇越","453.00","2.98","114","19.22","4.57","115/1",
"5469","瀚宇博","85.20","2.96","114","14.87","1.10","115/1",
"5471","松翰","54.10","1.48","114","55.77","2.56","115/1",
"5484","慧友","48.75","0.00","114","131.76","6.31","115/1",
"5515","建國","40.75","8.10","114","6.83","1.44","115/1",
"5519","隆大","32.10","11.84","114","6.43","1.25","115/1",
"5521","工信","10.35","1.45","114","15.68","0.90","115/1",
"5522","遠雄","72.70","7.57","114","7.68","1.19","115/1",
"5525","順天","21.15","5.67","114","8.43","1.10","115/1",
"5531","鄉林","7.64","0.00","113","152.80","0.74","115/1",
"5533","皇鼎","14.00","4.29","114","23.33","0.42","115/1",
"5534","長虹","74.10","7.42","114","15.12","1.03","115/1",
"5538","東明-KY","35.55","4.22","114","10.30","0.91","115/1",
"5546","永固-KY","16.80","5.95","114","-","0.72","115/1",
"5607","遠雄港","50.30","3.58","114","15.48","1.63","115/1",
"5608","四維航","14.35","0.00","113","62.39","0.58","115/1",
"5706","鳳凰","50.70","8.88","114","14.24","2.22","115/1",
"5871","中租-KY","107.50","5.58","114","10.07","1.05","115/1",
"5876","上海商銀","39.75","4.53","114","12.62","0.92","115/1",
"5880","合庫金","22.85","4.60","114","16.32","1.27","115/1",
"5906","台南-KY","0.00","1.49","114","65.28","2.88","115/1",
"5907","大洋-KY","5.00","0.00","113","-","0.26","115/1",
"6005","群益證","38.50","4.44","114","10.75","1.74","115/1",
"6024","群益期","57.70","6.01","114","9.66","1.32","115/1",
"6108","競國","19.90","5.03","114","-","0.97","115/1",
"6112","邁達特","42.80","3.86","114","25.18","2.00","115/1",
"6115","鎰勝","47.50","5.89","114","16.73","1.60","115/1",
"6116","彩晶","17.10","0.00","114","-","1.45","115/1",
"6117","迎廣","84.00","2.38","114","18.26","3.30","115/1",
"6120","達運","14.35","1.74","114","-","0.96","115/1",
"6128","上福","19.45","2.57","114","-","0.89","115/1",
"6133","金橋","23.30","4.29","114","31.92","1.70","115/1",
"6136","富爾特","25.75","4.50","114","30.65","0.76","115/1",
"6139","亞翔","784.00","2.93","114","21.76","8.44","115/1",
"6141","柏承","46.00","0.00","113","-","8.80","115/1",
"6142","友勁","8.27","0.00","113","-","0.96","115/1",
"6152","百一","15.30","0.00","113","-","2.08","115/1",
"6153","嘉聯益","17.90","0.00","113","-","1.34","115/1",
"6155","鈞寶","62.80","1.27","114","125.60","3.44","115/1",
"6164","華興","12.10","0.00","114","605.00","1.03","115/1",
"6165","浪凡","48.50","10.31","114","11.63","2.90","115/1",
"6166","凌華","132.00","0.91","114","36.57","4.97","115/1",
"6168","宏齊","27.90","0.00","113","398.57","1.87","115/1",
"6176","瑞儀","106.50","3.29","114","11.37","1.36","115/1",
"6177","達麗","42.40","7.08","114","5.68","1.58","115/1",
"6183","關貿","90.60","3.92","114","22.37","4.53","115/1",
"6184","大豐電","46.05","6.51","114","19.43","1.52","115/1",
"6189","豐藝","50.30","5.37","114","19.13","2.05","115/1",
"6191","精成科","97.00","2.68","114","15.11","1.75","115/1",
"6192","巨路","128.50","4.51","114","13.15","1.70","115/1",
"6196","帆宣","511.00","1.27","114","32.55","6.44","115/1",
"6197","佳必琪","297.00","2.36","114","28.98","7.94","115/1",
"6201","亞弘電","48.60","6.38","114","14.77","1.66","115/1",
"6202","盛群","58.70","1.16","114","88.94","3.35","115/1",
"6205","詮欣","78.00","1.92","114","46.43","2.48","115/1",
"6206","飛捷","137.50","4.00","114","19.28","3.54","115/1",
"6209","今國光","81.70","0.61","114","47.23","4.17","115/1",
"6213","聯茂","268.50","1.12","114","65.65","4.63","115/1",
"6214","精誠","131.00","4.58","114","13.73","1.88","115/1",
"6215","和椿","127.50","0.78","114","44.74","6.51","115/1",
"6216","居易","22.40","4.60","114","373.33","1.33","115/1",
"6224","聚鼎","95.00","1.32","114","109.20","3.70","115/1",
"6225","天瀚","24.00","0.00","114","-","8.00","115/1",
"6226","光鼎","13.00","0.00","113","-","1.25","115/1",
"6230","尼得科超眾","135.50","0.16","113","-","2.02","115/1",
"6235","華孚","45.00","2.67","114","17.37","1.81","115/1",
"6239","力成","379.00","1.19","114","45.12","4.80","115/1",
"6243","迅杰","33.70","3.56","113","-","1.98","115/1",
"6257","矽格","227.50","1.85","114","34.01","5.04","115/1",
"6269","台郡","62.90","0.00","113","-","0.96","115/1",
"6271","同欣電","247.00","1.21","114","36.65","1.95","115/1",
"6272","驊陞","34.35","5.82","114","14.19","1.52","115/1",
"6277","宏正","78.00","4.49","114","24.00","2.00","115/1",
"6278","台表科","221.00","2.49","114","25.23","2.87","115/1",
"6281","全國電","51.00","6.47","114","13.67","1.89","115/1",
"6282","康舒","59.90","1.34","114","119.80","2.28","115/1",
"6283","淳安","24.00","0.00","113","-","2.08","115/1",
"6285","啟碁","319.00","1.35","114","47.05","4.41","115/1",
"6405","悅城","79.80","0.13","113","-","1.87","115/1",
"6409","旭隼","709.00","5.22","114","20.31","6.02","115/1",
"6412","群電","102.00","3.63","114","19.62","2.82","115/1",
"6414","樺漢","360.50","3.88","114","16.75","2.00","115/1",
"6415","矽力*-KY","600.00","0.43","114","80.65","6.11","115/1",
"6416","瑞祺電通","88.90","3.15","114","19.54","1.87","115/1",
"6426","統新","267.00","0.19","114","513.46","11.02","115/1",
"6431","光麗-KY","18.65","0.00","113","-","3.28","115/1",
"6438","迅得","175.00","2.86","114","32.05","2.55","115/1",
"6442","光聖","1,845.00","0.64","114","69.60","20.38","115/1",
"6443","元晶","40.70","0.00","114","-","5.89","115/1",
"6446","藥華藥","930.00","0.28","114","58.31","10.04","115/1",
"6449","鈺邦","395.00","1.06","114","51.37","6.32","115/1",
"6451","訊芯-KY","570.00","0.04","114","-","8.63","115/1",
"6456","GIS-KY","76.50","0.00","113","-","0.85","115/1",
"6464","台數科","78.00","2.22","114","19.16","1.21","115/1",
"6472","保瑞","346.00","2.89","114","27.42","3.03","115/1",
"6477","安集","33.85","1.03","114","376.11","1.33","115/1",
"6491","晶碩","321.50","3.11","114","15.46","2.22","115/1",
"6504","南六","36.60","2.73","114","-","0.75","115/1",
"6505","台塑化","51.40","2.33","114","18.42","1.31","115/1",
"6515","穎崴","8,665.00","0.58","114","177.56","48.06","115/1",
"6525","捷敏-KY","123.00","4.07","114","20.26","3.62","115/1",
"6526","達發","659.00","2.05","114","37.83","6.16","115/1",
"6531","愛普*","1,190.00","0.59","114","120.93","16.40","115/1",
"6533","晶心科","219.00","0.00","113","-","2.55","115/1",
"6534","正瀚-創","96.00","5.00","114","20.08","3.69","115/1",
"6541","泰福-KY","39.00","0.00","113","-","1.93","115/1",
"6550","北極星藥業-KY","13.50","0.00","114","-","2.42","115/1",
"6552","易華電","34.75","0.00","114","-","1.72","115/1",
"6558","興能高","32.30","0.00","114","-","2.22","115/1",
"6573","虹揚-KY","16.30","0.00","113","12.44","2.17","115/1",
"6579","研揚","170.00","2.21","114","31.19","2.76","115/1",
"6581","鋼聯","108.00","4.91","114","17.82","2.98","115/1",
"6582","申豐","30.65","0.00","114","-","0.51","115/1",
"6585","鼎基","97.40","4.62","114","19.88","1.89","115/1",
"6589","台康生技","42.15","0.00","113","-","1.56","115/1",
"6591","動力-KY","57.20","6.99","114","13.33","1.09","115/1",
"6592","和潤企業","60.40","5.46","114","12.28","1.17","115/1",
"6598","ABC-KY","24.75","0.00","113","-","3.77","115/1",
"6605","帝寶","146.00","4.45","114","10.94","1.17","115/1",
"6606","建德工業","25.90","3.98","114","23.76","1.81","115/1",
"6614","資拓宏宇","39.25","4.20","114","15.76","2.12","115/1",
"6625","必應","73.40","6.81","114","7.32","2.50","115/1",
"6641","基士德-KY","18.30","2.19","114","38.13","0.44","115/1",
"6645","金萬林-創","11.95","0.00","114","-","1.62","115/1",
"6655","科定","131.50","4.56","114","32.39","3.83","115/1",
"6657","華安","38.60","0.00","114","-","4.00","115/1",
"6658","聯策","220.00","0.55","114","84.29","5.80","115/1",
"6666","羅麗芬-KY","40.15","4.98","114","18.59","1.08","115/1",
"6668","中揚光","39.55","0.00","113","-","1.98","115/1",
"6669","緯穎","5,445.00","3.03","114","18.25","7.22","115/1",
"6670","復盛應用","261.50","6.12","114","12.69","2.16","115/1",
"6671","三能-KY","27.00","4.44","114","11.95","0.94","115/1",
"6672","騰輝電子-KY","222.50","1.51","114","40.24","4.28","115/1",
"6674","鋐寶科技","18.20","0.00","113","-","1.48","115/1",
"6689","伊雲谷","65.00","3.08","114","28.76","1.46","115/1",
"6691","洋基工程","650.00","3.38","114","24.08","13.16","115/1",
"6695","芯鼎","58.20","0.00","114","-","3.75","115/1",
"6698","旭暉應材","37.65","1.33","114","-","2.31","115/1",
"6706","惠特","205.50","0.00","113","-","4.29","115/1",
"6715","嘉基","436.00","0.46","114","206.64","8.00","115/1",
"6719","力智","247.00","1.86","114","34.40","1.82","115/1",
"6722","輝創","37.70","5.31","114","15.26","1.24","115/1",
"6742","澤米","57.90","0.52","113","-","3.30","115/1",
"6743","安普新","29.35","10.22","114","35.79","1.61","115/1",
"6753","龍德造船","128.50","0.97","114","18.07","3.00","115/1",
"6754","匯僑設計","43.50","8.05","114","13.43","1.35","115/1",
"6756","威鋒電子","100.00","0.90","114","65.79","2.39","115/1",
"6757","台灣虎航","56.70","4.27","114","9.12","3.45","115/1",
"6768","志強-KY","84.10","6.14","114","15.93","1.08","115/1",
"6770","力積電","88.70","0.00","114","50.11","3.90","115/1",
"6771","平和環保-創","42.00","7.62","114","14.09","1.45","115/1",
"6776","展碁國際","58.50","5.13","114","14.55","2.03","115/1",
"6781","AES-KY","1,160.00","1.65","114","29.64","5.48","115/1",
"6782","視陽","193.00","4.35","114","13.02","2.89","115/1",
"6789","采鈺","526.00","0.57","114","113.12","8.85","115/1",
"6790","永豐實","39.35","6.73","114","12.82","1.73","115/1",
"6792","詠業","71.10","3.52","114","31.60","2.34","115/1",
"6794","向榮生技","79.90","0.00","114","-","6.03","115/1",
"6796","晉弘","60.90","0.41","114","-","2.81","115/1",
"6799","來頡","110.00","2.27","114","30.30","3.00","115/1",
"6805","富世達","1,930.00","0.65","114","49.26","17.82","115/1",
"6806","森崴能源","6.71","18.33","113","-","10.17","115/1",
"6807","峰源-KY","32.95","7.59","114","9.66","0.71","115/1",
"6830","汎銓","678.00","0.15","114","-","11.21","115/1",
"6831","邁科","742.00","0.40","114","150.81","18.72","115/1",
"6834","天二科技","75.20","0.53","114","123.28","4.55","115/1",
"6835","圓裕","39.10","2.56","114","300.77","1.44","115/1",
"6838","台新藥","24.90","0.00","114","-","2.61","115/1",
"6854","錼創科技-KY創","151.50","0.00","113","-","4.88","115/1",
"6861","睿生光電","440.00","0.45","114","89.43","11.82","115/1",
"6862","三集瑞-KY","224.50","2.23","114","36.80","3.59","115/1",
"6863","永道-KY","109.50","1.37","114","100.46","1.33","115/1",
"6869","雲豹能源","86.00","2.33","114","-","2.60","115/1",
"6873","泓德能源","89.10","2.81","114","27.76","1.18","115/1",
"6885","全福生技","20.70","0.00","113","-","1.73","115/1",
"6887","寶綠特-KY","34.50","7.01","114","14.56","0.86","115/1",
"6890","來億-KY","167.50","5.37","114","16.57","1.69","115/1",
"6901","鑽石投資","12.40","0.00","113","-","1.19","115/1",
"6902","GOGOLOOK","143.00","0.00","114","48.81","6.68","115/1",
"6906","現觀科","109.00","1.65","114","55.05","4.70","115/1",
"6908","宏碁遊戲-創","38.00","3.26","114","27.94","1.11","115/1",
"6909","創控","53.50","1.87","114","66.05","3.55","115/1",
"6914","阜爾運通","141.00","5.67","114","14.42","2.70","115/1",
"6916","華凌","17.95","1.56","113","-","1.18","115/1",
"6918","愛派司","73.30","6.82","114","14.43","2.19","115/1",
"6919","康霈*","100.50","0.00","114","-","16.69","115/1",
"6921","嘉雨思-創","76.00","0.00","113","223.53","8.65","115/1",
"6923","中台","77.60","3.87","114","25.28","2.62","115/1",
"6924","榮惠-KY創","182.00","2.75","114","27.29","7.23","115/1",
"6928","攸泰科技","47.00","1.06","113","-","1.98","115/1",
"6931","青松健康","39.90","1.20","114","20.67","2.28","115/1",
"6933","AMAX-KY","172.50","1.45","114","28.94","3.06","115/1",
"6934","心誠鎂","73.90","0.00","113","-","4.65","115/1",
"6936","永鴻生技","32.90","4.59","114","17.41","1.72","115/1",
"6937","天虹","303.00","0.46","114","93.52","5.96","115/1",
"6944","兆聯實業","946.00","2.11","114","26.62","8.19","115/1",
"6949","沛爾生醫-創","645.00","0.00","113","-","15.89","115/1",
"6951","青新-創","82.70","6.41","114","14.38","3.68","115/1",
"6952","大武山","36.50","0.00","114","47.40","1.70","115/1",
"6955","邦睿生技-創","145.50","2.06","114","35.23","5.74","115/1",
"6957","裕慶-KY","167.00","5.39","114","15.81","4.02","115/1",
"6958","日盛台駿","17.10","0.00","114","-","0.73","115/1",
"6962","奕力-KY","38.25","2.61","114","26.20","0.93","115/1",
"6965","中傑-KY","77.90","6.42","114","48.39","1.00","115/1",
"6969","成信實業*-創","28.00","0.00","114","-","2.53","115/1",
"6988","威力暘-創","15.80","0.00","114","-","1.03","115/1",
"6994","富威電力","64.80","4.63","114","10.33","1.98","115/1",
"7610","聯友金屬-創","1,475.00","0.17","114","91.33","33.76","115/1",
"7631","聚賢研發-創","125.00","2.99","114","17.34","2.96","115/1",
"7705","三商餐飲","30.90","5.18","114","13.86","1.30","115/1",
"7711","永擎","402.50","2.24","114","35.94","6.08","115/1",
"7721","微程式","72.80","1.37","114","123.39","3.19","115/1",
"7722","LINEPAY","262.50","0.76","114","37.23","1.65","115/1",
"7730","暉盛-創","213.50","0.70","114","110.62","8.11","115/1",
"7732","金興精密","36.00","4.17","114","20.81","1.30","115/1",
"7736","虎山","75.00","5.07","114","16.41","1.66","115/1",
"7740","熙特爾-創","185.00","1.80","114","25.91","6.78","115/1",
"7749","意騰-KY","495.50","1.82","114","39.77","5.85","115/1",
"7750","新代","2,390.00","0.67","114","59.63","15.01","115/1",
"7760","享溫馨","32.80","6.71","114","55.59","1.03","115/1",
"7765","中華資安","247.50","3.91","114","22.32","4.58","115/1",
"7768","頌勝科技","378.50","1.04","114","123.29","12.11","115/1",
"7769","鴻勁","8,260.00","0.79","114","103.07","23.69","115/1",
"7780","大研生醫*","17.60","3.98","114","41.90","2.58","115/1",
"7786","東方風能","118.50","4.73","114","12.10","2.07","115/1",
"7788","松川精密","191.00","1.05","114","50.53","2.55","115/1",
"7791","皇家可口","68.00","5.60","114","14.85","1.49","115/1",
"7795","長廣","407.50","0.53","114","146.06","11.42","115/1",
"7799","禾榮科","318.00","0.00","113","-","4.42","115/1",
"7803","雲象科技-創","22.40","0.00","114","-","3.70","115/1",
"7818","溢泰實業","65.80","3.40","114","11.65","1.21","115/1",
"7821","神數","44.15","4.53","114","14.77","2.35","115/1",
"7822","倍利科","1,075.00","0.65","114","84.18","8.06","115/1",
"7823","奧義賽博-KY創","99.70","0.00","113","-","6.09","115/1",
"7827","漢康-KY創","137.00","0.00","114","-","41.64","115/1",
"8011","台通","18.05","3.88","114","21.24","0.92","115/1",
"8016","矽創","306.00","3.76","114","19.22","3.14","115/1",
"8021","尖點","450.00","0.44","114","128.94","12.13","115/1",
"8028","昇陽半導體","327.00","0.83","114","72.35","10.80","115/1",
"8033","雷虎","143.00","0.00","114","213.43","11.31","115/1",
"8039","台虹","162.00","1.23","114","68.35","4.03","115/1",
"8045","達運光電","66.00","1.52","114","94.29","3.24","115/1",
"8046","南電","848.00","0.24","114","179.66","11.73","115/1",
"8070","長華*","52.50","5.16","114","49.53","2.09","115/1",
"8072","陞泰","27.35","3.66","114","26.81","0.97","115/1",
"8081","致新","283.00","5.65","114","16.11","3.35","115/1",
"8101","華冠","13.25","0.00","114","-","2.79","115/1",
"8103","瀚荃","111.50","2.51","114","24.03","2.26","115/1",
"8104","錸寶","41.15","0.49","113","-","1.52","115/1",
"8105","凌巨","17.55","0.00","113","585.00","0.96","115/1",
"8110","華東","64.90","2.31","114","23.77","2.65","115/1",
"8112","至上","88.60","4.29","114","10.67","2.52","115/1",
"8114","振樺電","246.00","4.66","114","16.40","2.47","115/1",
"8131","福懋科","73.50","1.36","114","37.12","2.58","115/1",
"8150","南茂","113.00","1.09","114","95.76","3.21","115/1",
"8162","微矽電子-創","73.50","2.04","114","53.26","3.64","115/1",
"8163","達方","39.30","1.27","114","77.06","1.07","115/1",
"8201","無敵","13.45","0.00","114","-","1.87","115/1",
"8210","勤誠","1,365.00","1.03","114","40.47","13.56","115/1",
"8213","志超","39.00","2.92","114","20.21","0.64","115/1",
"8215","明基材","29.45","1.02","114","-","1.93","115/1",
"8222","寶一","36.35","0.96","114","59.59","2.69","115/1",
"8249","菱光","55.80","3.76","114","20.82","1.22","115/1",
"8261","富鼎","181.00","2.76","114","30.99","3.52","115/1",
"8271","宇瞻","245.50","1.83","114","11.96","4.98","115/1",
"8341","日友","75.20","5.32","114","16.00","1.92","115/1",
"8367","建新國際","40.85","6.98","114","11.61","1.16","115/1",
"8374","羅昇","106.00","0.19","114","-","5.89","115/1",
"8404","百和興業-KY","16.35","3.06","114","15.00","0.95","115/1",
"8411","福貞-KY","12.20","0.82","114","122.00","0.44","115/1",
"8422","可寧衛*","26.90","4.46","114","24.91","2.83","115/1",
"8429","金麗-KY","6.22","0.00","113","56.55","0.18","115/1",
"8438","昶昕","86.20","1.51","114","32.78","3.01","115/1",
"8442","威宏-KY","39.95","7.51","114","22.32","0.77","115/1",
"8443","阿瘦","11.15","1.79","113","-","1.16","115/1",
"8454","富邦媒","231.00","4.33","114","22.04","5.91","115/1",
"8462","柏文","139.50","5.29","114","15.03","4.08","115/1",
"8463","潤泰材","21.85","3.66","114","10.31","1.33","115/1",
"8464","億豐","317.50","5.04","114","14.38","3.41","115/1",
"8466","美吉吉-KY","16.50","1.82","114","-","0.43","115/1",
"8467","波力-KY","128.00","5.52","114","14.87","2.42","115/1",
"8473","山林水","50.40","3.73","114","17.68","1.29","115/1",
"8476","台境*","15.35","1.30","114","36.55","1.33","115/1",
"8478","東哥遊艇","153.00","4.25","114","9.32","1.50","115/1",
"8481","政伸","41.00","6.71","114","13.44","1.67","115/1",
"8482","商億-KY","48.30","4.06","114","20.47","1.58","115/1",
"8487","愛爾達-創","80.70","5.96","114","14.41","2.90","115/1",
"8488","吉源-KY","9.90","0.00","113","-","0.30","115/1",
"8499","鼎炫-KY","321.00","2.49","114","32.16","1.54","115/1",
"8926","台汽電","66.60","3.62","114","16.32","2.79","115/1",
"8940","新天地","16.60","0.00","114","26.35","1.31","115/1",
"8996","高力","1,090.00","0.42","114","77.75","21.83","115/1",
"9802","鈺齊-KY","73.60","6.93","114","12.98","1.09","115/1",
"9902","台火","13.75","2.18","113","-","1.11","115/1",
"9904","寶成","25.45","5.11","114","7.01","0.50","115/1",
"9905","大華","20.75","5.30","114","14.72","0.75","115/1",
"9906","欣巴巴","34.35","0.23","114","12.91","2.09","115/1",
"9907","統一實","15.95","7.40","114","14.37","1.13","115/1",
"9908","大台北","29.15","4.12","114","16.47","0.99","115/1",
"9910","豐泰","70.20","5.84","114","15.19","2.59","115/1",
"9911","櫻花","82.00","6.10","114","12.89","2.89","115/1",
"9912","偉聯","12.45","0.00","113","-","1.83","115/1",
"9914","美利達","66.70","4.20","114","18.03","1.00","115/1",
"9917","中保科","114.00","5.44","114","16.81","3.53","115/1",
"9918","欣天然","43.15","3.48","114","25.53","2.44","115/1",
"9919","康那香","14.10","1.42","113","-","1.37","115/1",
"9921","巨大","69.30","2.60","114","173.25","0.79","115/1",
"9924","福興","42.50","5.88","114","15.40","0.95","115/1",
"9925","新保","40.50","4.94","114","16.80","1.15","115/1",
"9926","新海","49.50","4.24","114","18.13","1.99","115/1",
"9927","泰銘","68.00","7.35","114","13.88","1.57","115/1",
"9928","中視","17.90","0.00","113","-","0.60","115/1",
"9929","秋雨","11.30","0.00","114","41.85","1.38","115/1",
"9930","中聯資源","68.80","5.81","114","14.55","2.48","115/1",
"9931","欣高","34.00","5.29","114","14.29","1.19","115/1",
"9933","中鼎","39.65","2.52","114","9.37","1.71","115/1",
"9934","成霖","9.71","1.03","114","-","0.63","115/1",
"9935","慶豐富","18.95","6.33","114","11.55","1.29","115/1",
"9937","全國","55.50","3.96","114","22.29","2.86","115/1",
"9938","百和","42.95","6.98","114","12.49","0.99","115/1",
"9939","宏全","123.50","5.02","114","13.69","1.92","115/1",
"9940","信義","18.65","3.22","114","50.41","1.03","115/1",
"9941","裕融","73.10","6.27","114","10.70","1.18","115/1",
"9942","茂順","119.50","5.86","114","14.56","2.19","115/1",
"9943","好樂迪","55.80","6.27","114","15.50","1.91","115/1",
"9944","新麗","17.10","1.75","114","342.00","0.52","115/1",
"9945","潤泰新","23.30","4.72","114","6.54","0.58","115/1",
"9946","三發地產","16.45","8.33","114","3.95","0.75","115/1",
"9955","佳龍","27.95","0.00","113","39.37","2.34","115/1",
"9958","世紀鋼","103.50","4.35","114","13.20","2.23","115/1",
