"98年02月20日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","14.36","7.78","1.21",
"1102","亞泥","8.28","11.54","1.15",
"1103","嘉泥","12.37","8.70","0.54",
"1104","環泥","15.96","6.87","0.61",
"1108","幸福","14.77","4.84","0.49",
"1109","信大","19.48","5.83","0.62",
"1110","東泥","20.85","4.92","0.57",
"1201","味全","17.41","0.00","1.92",
"1203","味王","46.60","0.00","0.75",
"1210","大成","8.93","7.85","1.29",
"1213","大飲","75.56","0.00","0.60",
"1215","卜蜂","7.83","9.26","0.96",
"1216","統一","11.95","9.26","1.73",
"1217","愛之味","-","0.00","0.60",
"1218","泰山","19.21","0.00","0.56",
"1219","福壽","9.33","7.14","0.55",
"1220","台榮","-","0.00","0.57",
"1225","福懋油","7.39","3.64","0.56",
"1227","佳格","8.53","4.26","1.38",
"1229","聯華","7.40","10.67","0.59",
"1231","聯華食","12.03","7.23","0.56",
"1232","大統益","6.02","10.38","1.54",
"1233","天仁","15.48","5.48","1.93",
"1234","黑松","48.47","2.93","0.53",
"1235","興泰","17.38","4.40","2.49",
"1236","宏亞","7.20","10.88","0.87",
"1301","台塑","5.95","14.23","1.30",
"1303","南亞","6.29","20.21","1.03",
"1304","台聚","4.78","15.00","0.67",
"1305","華夏","6.83","0.00","0.57",
"1307","三芳","6.26","9.01","1.08",
"1308","亞聚","4.28","14.04","0.66",
"1309","台達化","59.88","10.44","0.31",
"1310","台苯","-","8.36","0.63",
"1312","國喬","14.91","0.00","0.36",
"1313","聯成","4.55","15.71","0.52",
"1314","中石化","596.00","10.07","0.47",
"1315","達新","9.58","8.82","0.61",
"1316","上曜","-","0.00","0.29",
"1319","東陽","7.46","6.03","0.72",
"1321","大洋","-","0.00","0.81",
"1323","永裕","7.91","9.11","0.64",
"1324","地球","51.60","0.00","0.65",
"1325","恆大","5.94","6.83","0.62",
"1326","台化","5.17","19.44","0.95",
"1402","遠東新","11.99","9.48","1.12",
"1409","新纖","15.92","5.03","0.38",
"1410","南染","-","0.00","0.65",
"1413","宏洲","-","0.00","0.25",
"1414","東和","-","0.00","0.27",
"1416","廣豐","-","0.00","0.43",
"1417","嘉裕","13.63","0.00","0.36",
"1418","東華","-","0.00","0.22",
"1419","新紡","258.00","1.94","0.88",
"1423","利華","-","14.84","0.23",
"1432","大魯閣","1.95","0.00","0.08",
"1434","福懋","7.09","20.32","0.57",
"1435","中福","198.00","0.00","0.44",
"1436","華友聯","-","0.00","0.68",
"1437","勤益控","-","2.85","0.40",
"1438","三地開發","-","0.00","1.56",
"1439","雋揚","48.10","0.00","0.69",
"1440","南紡","12.89","9.90","0.42",
"1441","大東","-","0.00","0.42",
"1442","名軒","4.50","0.00","0.88",
"1443","立益物流","-","0.00","0.21",
"1444","力麗","7.36","0.00","0.38",
"1445","大宇","12.24","8.60","0.37",
"1446","宏和","18.61","4.68","0.42",
"1447","力鵬","-","0.00","0.32",
"1451","年興","8.27","19.71","0.42",
"1452","宏益","-","8.29","0.43",
"1453","大將","1.65","0.00","0.44",
"1454","台富","18.35","0.00","0.38",
"1455","集盛","12.34","8.38","0.30",
"1456","怡華","2.21","0.00","0.30",
"1457","宜進","12.75","0.00","0.25",
"1459","聯發","-","11.34","0.53",
"1460","宏遠","-","5.17","0.36",
"1463","強盛","-","0.00","0.28",
"1464","得力","-","4.72","0.38",
"1465","偉全","8.57","9.62","0.42",
"1466","聚隆","286.00","0.00","0.32",
"1467","南緯","-","12.37","0.44",
"1468","昶和","-","0.00","0.87",
"1469","理隆","-","0.00","0.85",
"1470","大統新創","17.56","0.00","0.89",
"1471","首利","-","1.09","0.64",
"1472","三洋實業","-","0.00","0.19",
"1473","台南","7.78","14.16","0.64",
"1474","弘裕","30.17","13.81","0.29",
"1475","業旺","-","0.00","0.38",
"1476","儒鴻","8.04","13.47","0.67",
"1477","聚陽","6.51","24.52","1.23",
"1503","士電","13.25","4.53","1.11",
"1504","東元","8.95","10.34","0.52",
"1506","正道","-","0.00","1.45",
"1507","永大","9.66","7.72","0.61",
"1512","瑞利","12.89","12.24","0.39",
"1513","中興電","10.94","10.49","0.90",
"1514","亞力","76.67","5.87","0.38",
"1515","力山","-","0.00","0.35",
"1516","川飛","-","0.00","1.79",
"1517","利奇","8.49","8.31","0.63",
"1519","華城","9.60","8.68","2.15",
"1521","大億","8.78","14.85","0.61",
"1522","堤維西","8.12","7.07","0.64",
"1523","開億","5.80","0.83","0.59",
"1524","耿鼎","16.89","3.95","0.57",
"1525","江申","6.51","8.30","0.45",
"1526","日馳","12.77","0.00","0.83",
"1527","鑽全","-","15.61","0.97",
"1528","恩德","8.16","26.68","0.43",
"1529","樂事綠能","-","0.00","0.23",
"1530","亞崴","4.06","20.09","0.97",
"1531","高林股","5.95","13.64","0.54",
"1532","勤美","5.00","7.65","0.64",
"1533","車王電","16.98","9.35","0.54",
"1535","中宇","9.82","5.50","2.09",
"1536","和大","7.27","17.92","0.65",
"1537","廣隆","3.97","16.22","0.70",
"1538","正峰","7.98","0.00","1.32",
"1539","巨庭","49.50","7.58","0.31",
"1540","喬福","5.64","17.44","1.10",
"1541","錩泰","17.65","10.00","0.53",
"1560","中砂","7.40","14.17","0.73",
"1583","程泰","4.33","22.59","0.88",
"1603","華電","7.33","0.00","0.48",
"1604","聲寶","8.72","0.00","0.46",
"1605","華新","44.67","5.60","0.29",
"1608","華榮","-","15.12","0.38",
"1609","大亞","9.07","3.06","0.36",
"1611","中電","8.56","11.21","0.75",
"1612","宏泰","11.11","19.46","0.55",
"1613","台一","9.91","0.00","0.26",
"1614","三洋電","13.26","6.92","0.99",
"1615","大山","4.63","11.97","0.63",
"1616","億泰","40.00","0.00","0.33",
"1617","榮星","6.84","4.30","0.33",
"1618","合機","13.69","0.00","0.51",
"1701","中化","16.28","4.15","0.87",
"1702","南僑","148.33","0.00","0.53",
"1704","榮化","6.09","12.92","0.94",
"1707","葡萄王","13.99","7.87","1.22",
"1708","東鹼","7.70","5.14","1.48",
"1709","和益","5.51","6.49","0.73",
"1710","東聯","4.55","17.65","0.86",
"1711","永光","17.54","3.42","0.65",
"1712","興農","6.86","7.05","0.65",
"1713","國化","20.12","4.52","0.46",
"1714","和桐","6.47","0.00","0.62",
"1715","萬洲","29.46","7.06","0.74",
"1716","永信","14.23","7.25","1.41",
"1717","長興","5.97","16.22","0.82",
"1718","中纖","79.20","20.96","0.35",
"1720","生達","12.17","6.46","1.20",
"1721","三晃","-","0.00","0.61",
"1722","台肥","16.22","6.30","1.07",
"1723","中碳","7.97","10.48","2.66",
"1724","台硝","14.15","10.98","0.56",
"1725","元禎","7.86","11.27","1.45",
"1726","永記","8.94","7.19","0.88",
"1727","中華化","8.40","3.34","1.11",
"1729","必翔","30.58","3.79","2.82",
"1730","花仙子","13.39","8.57","0.68",
"1731","美吾華","25.00","2.00","0.93",
"1732","毛寶","36.00","5.56","0.81",
"1733","五鼎","12.99","8.85","3.19",
"1734","杏輝","45.71","3.33","1.28",
"1735","日勝化","14.76","11.78","0.52",
"1736","喬山","8.36","6.11","0.72",
"1737","臺鹽","-","4.20","0.52",
"1802","台玻","14.22","7.34","0.84",
"1805","寶徠","-","0.00","0.63",
"1806","冠軍","5.24","11.83","0.49",
"1808","潤隆","7.53","22.64","1.00",
"1809","中釉","11.02","4.20","0.42",
"1810","和成","-","0.00","0.41",
"1902","台紙","2.86","0.00","0.39",
"1903","士紙","-","0.00","1.09",
"1904","正隆","7.32","6.75","0.38",
"1905","華紙","6.94","13.78","0.54",
"1906","寶隆","7.00","0.00","0.33",
"1907","永豐餘","8.67","9.10","0.53",
"1909","榮成","14.00","8.67","0.40",
"2002","中鋼","5.35","17.08","1.28",
"2006","東和鋼鐵","4.24","14.16","0.92",
"2007","燁興","-","0.00","0.20",
"2008","高興昌","3.20","0.00","0.61",
"2009","第一銅","10.51","17.48","0.46",
"2010","春源","4.08","7.58","0.52",
"2012","春雨","5.60","7.14","0.54",
"2013","中鋼構","7.40","9.27","0.68",
"2014","中鴻","2.96","16.09","0.79",
"2015","豐興","5.31","9.62","1.35",
"2017","官田鋼","13.16","0.00","0.49",
"2020","美亞","26.30","21.90","0.66",
"2022","聚亨","3.33","0.00","0.40",
"2023","燁輝","6.02","11.15","0.48",
"2024","志聯","2.66","0.00","0.33",
"2025","千興","-","0.00","0.37",
"2027","大成鋼","7.07","23.75","0.49",
"2028","威致","2.41","0.00","0.47",
"2029","盛餘","4.89","9.25","0.74",
"2030","彰源","-","26.25","0.57",
"2031","新光鋼","3.92","13.75","0.61",
"2032","新鋼","-","6.45","0.60",
"2033","佳大","23.56","0.57","3.92",
"2034","允強","43.79","18.27","0.69",
"2038","海光","3.75","0.00","0.89",
"2059","川湖","9.11","4.74","3.00",
"2062","橋椿","11.10","10.13","0.80",
"2101","南港","-","25.64","0.94",
"2102","泰豐","15.75","10.41","0.45",
"2103","台橡","4.85","17.36","1.42",
"2104","國際中橡","9.72","6.33","1.24",
"2105","正新","8.68","9.82","1.41",
"2106","建大","27.00","5.56","0.89",
"2107","厚生","9.06","3.17","0.77",
"2108","南帝","5.47","13.16","0.99",
"2109","華豐","-","1.15","0.69",
"2201","裕隆","17.60","5.76","0.35",
"2204","中華","-","4.08","0.31",
"2206","三陽工業","9.68","16.39","0.37",
"2207","和泰車","9.26","9.07","1.33",
"2208","台船","7.16","0.00","1.14",
"2227","裕日車","9.29","7.82","0.44",
"2301","光寶科","7.35","15.00","0.78",
"2302","麗正","-","0.00","0.16",
"2303","聯電","40.05","10.91","0.52",
"2305","全友","-","0.00","0.33",
"2308","台達電","9.71","10.43","2.11",
"2311","日月光","6.52","14.67","0.98",
"2312","金寶","9.08","13.77","0.42",
"2313","華通","16.30","2.27","0.33",
"2314","台揚","12.00","6.94","0.90",
"2315","神達","5.39","15.30","0.56",
"2316","楠梓電","-","0.00","0.30",
"2317","鴻海","6.64","6.94","1.32",
"2321","東訊","-","0.00","1.00",
"2323","中環","-","0.00","0.32",
"2324","仁寶","4.97","13.44","0.91",
"2325","矽品","7.40","16.20","1.52",
"2327","國巨","32.53","6.35","0.36",
"2328","廣宇","12.69","4.46","1.06",
"2329","華泰","-","0.00","0.37",
"2330","台積電","9.22","6.92","2.43",
"2331","精英","7.45","9.49","0.35",
"2332","友訊","6.03","14.21","0.78",
"2337","旺宏","6.74","10.23","0.93",
"2338","光罩","7.92","18.56","0.57",
"2340","台亞","14.84","6.95","1.26",
"2341","英群","-","0.00","0.22",
"2342","茂矽","-","0.00","0.44",
"2344","華邦電","-","0.00","0.28",
"2345","智邦","19.88","0.00","0.68",
"2347","聯強","13.84","7.77","1.69",
"2348","海悅","-","0.00","0.29",
"2349","錸德","-","0.00","0.31",
"2350","環電","5.13","22.80","0.55",
"2351","順德","5.21","16.14","0.63",
"2352","佳世達","3.43","14.11","0.46",
"2353","宏碁","10.44","8.37","1.47",
"2354","鴻準","9.03","6.45","1.70",
"2355","敬鵬","4.88","22.60","0.42",
"2356","英業達","4.35","18.73","0.66",
"2357","華碩","5.50","10.39","0.83",
"2358","廷鑫","7.71","0.00","0.33",
"2359","所羅門","5.79","16.29","0.34",
"2360","致茂","4.81","20.24","1.12",
"2361","鴻友","-","0.00","0.24",
"2362","藍天","31.94","3.68","2.29",
"2363","矽統","-","0.00","0.69",
"2364","倫飛","-","0.00","0.32",
"2365","昆盈","4.06","23.21","1.07",
"2367","燿華","6.05","37.20","0.41",
"2368","金像電","4.42","13.04","0.40",
"2369","菱生","5.97","12.60","0.42",
"2371","大同","50.91","0.00","0.57",
"2373","震旦行","15.52","5.69","1.69",
"2374","佳能","5.73","16.09","1.45",
"2375","凱美","8.83","0.00","0.23",
"2376","技嘉","6.46","7.40","0.43",
"2377","微星","5.81","7.73","0.62",
"2379","瑞昱","724.00","8.56","1.10",
"2380","虹光","11.42","15.40","0.38",
"2381","華宇","-","0.00","0.37",
"2382","廣達","5.86","10.86","1.49",
"2383","台光電","4.64","16.72","0.45",
"2384","勝華","-","4.63","0.33",
"2385","群光","6.59","11.67","2.65",
"2387","精元","6.45","12.24","1.18",
"2388","威盛","-","0.00","2.46",
"2390","云辰","-","0.00","0.44",
"2391","合勤","9.61","6.80","0.81",
"2392","正崴","7.64","7.57","0.98",
"2393","億光","8.95","7.88","1.94",
"2395","研華","7.38","11.28","1.69",
"2397","友通","6.99","13.25","1.34",
"2399","映泰","8.59","17.72","0.62",
"2401","凌陽","20.07","19.65","0.76",
"2402","毅嘉","11.36","12.76","0.46",
"2403","友尚","4.89","11.72","0.60",
"2404","漢唐","4.85","26.13","0.71",
"2405","輔信","19.30","3.14","0.51",
"2406","國碩","-","0.00","0.43",
"2408","南亞科","-","0.00","0.76",
"2409","友達","2.68","11.73","0.68",
"2412","中華電","12.77","8.43","1.55",
"2413","環科","-","6.20","0.51",
"2414","精技","6.78","9.80","0.75",
"2415","錩新","8.08","13.25","0.44",
"2417","圓剛","6.77","12.07","1.47",
"2419","仲琦","8.85","0.00","0.50",
"2420","新巨","5.14","21.80","0.68",
"2421","建準","33.48","4.27","1.35",
"2423","固緯","6.68","16.26","0.87",
"2424","隴華","-","0.00","0.88",
"2425","承啟","-","0.00","0.34",
"2426","鼎元","28.29","9.21","0.90",
"2427","三商電","-","0.00","0.50",
"2428","興勤","7.07","13.08","0.73",
"2429","銘旺科","-","0.00","2.26",
"2430","燦坤","2.78","32.71","0.56",
"2431","聯昌","-","0.00","0.31",
"2433","互盛電","3.75","19.62","0.88",
"2434","統懋","29.36","3.93","0.94",
"2436","偉詮電","16.85","7.07","1.35",
"2437","旺詮","7.51","20.78","0.44",
"2438","翔耀","-","35.48","0.07",
"2439","美律","6.46","16.00","0.99",
"2440","太空梭","12.19","18.52","0.36",
"2441","超豐","5.04","17.87","1.10",
"2442","新美齊","-","0.00","0.58",
"2443","昶虹","-","0.00","0.20",
"2444","兆勁","-","8.40","0.59",
"2446","全懋","7.90","12.53","0.51",
"2448","晶電","23.62","5.92","1.18",
"2449","京元電子","4.71","15.01","0.41",
"2450","神腦","6.75","9.71","1.94",
"2451","創見","13.40","6.56","1.78",
"2452","乾坤","7.66","8.23","1.72",
"2453","凌群","40.69","0.00","0.44",
"2454","聯發科","13.33","6.80","3.86",
"2455","全新","21.05","0.00","1.01",
"2456","奇力新","6.61","17.12","0.50",
"2457","飛宏","6.96","20.31","0.51",
"2458","義隆","37.78","3.27","2.61",
"2459","敦吉","4.11","16.59","0.42",
"2460","建通","3.98","23.58","0.75",
"2461","光群雷","3.98","15.38","0.63",
"2462","良得電","6.36","10.08","0.81",
"2463","研揚","8.40","9.33","2.19",
"2464","盟立","4.23","23.72","0.96",
"2465","麗臺","-","8.98","0.39",
"2466","冠西電","269.55","3.04","2.55",
"2467","志聖","5.98","18.82","0.55",
"2468","華經","11.34","13.16","0.51",
"2471","資通","-","0.00","0.34",
"2472","立隆電","45.50","2.38","0.36",
"2473","思源","7.43","12.65","0.79",
"2474","可成","6.41","8.68","1.25",
"2475","華映","4.79","12.66","0.32",
"2476","鉅祥","5.97","15.15","0.77",
"2477","美隆電","63.55","21.75","0.51",
"2478","大毅","10.22","7.21","0.71",
"2480","敦陽科","5.12","11.01","0.56",
"2481","強茂","10.04","10.04","0.67",
"2482","連宇","24.00","11.00","0.89",
"2483","百容","29.68","10.78","0.38",
"2484","希華","7.58","10.53","0.45",
"2485","兆赫","6.41","11.93","2.02",
"2486","一詮","5.17","13.64","0.87",
"2488","漢平","5.12","16.59","0.67",
"2489","瑞軒","5.48","23.76","0.68",
"2492","華新科","21.37","21.39","0.31",
"2493","揚博","8.40","14.71","0.44",
"2495","普安","6.95","15.62","1.72",
"2496","卓越","-","0.00","1.71",
"2497","怡利電","-","4.57","1.24",
"2498","宏達電","9.15","10.00","4.99",
"2499","東貝","-","2.61","0.76",
"2501","國建","12.14","7.35","0.60",
"2504","國產","11.77","6.45","0.65",
"2505","國揚","4.59","4.09","0.42",
"2506","太設","-","0.00","0.26",
"2509","全坤建","4.42","19.52","0.54",
"2511","太子","-","13.16","0.45",
"2514","龍邦","-","8.62","0.85",
"2515","中工","19.61","3.62","0.50",
"2516","新建","7.81","0.00","0.49",
"2520","冠德","4.25","7.30","0.47",
"2524","京城","5.33","7.83","0.81",
"2526","大陸","20.23","15.21","0.43",
"2527","宏璟","27.64","9.04","0.29",
"2528","皇普","-","0.00","0.17",
"2530","華建","-","0.00","0.28",
"2534","宏盛","3.95","60.24","0.38",
"2535","達欣工","9.24","11.01","0.84",
"2536","宏普","2.74","13.97","0.70",
"2537","聯上發","-","0.00","0.31",
"2538","基泰","4.91","11.40","0.42",
"2539","櫻花建","-","0.00","0.17",
"2540","愛山林","-","0.00","1.38",
"2542","興富發","4.77","25.11","1.00",
"2543","皇昌","7.03","12.22","0.39",
"2545","皇翔","4.14","35.56","0.56",
"2546","根基","9.76","6.02","0.70",
"2547","日勝生","10.59","16.18","0.56",
"2548","華固","2.81","19.50","1.30",
"2601","益航","4.12","3.02","1.73",
"2603","長榮","7.99","12.90","0.61",
"2605","新興","4.97","19.81","1.26",
"2606","裕民","3.43","18.85","1.59",
"2607","榮運","22.96","4.29","0.93",
"2608","嘉里大榮","68.42","0.00","1.02",
"2609","陽明","5.56","22.05","0.49",
"2610","華航","-","0.00","0.61",
"2611","志信","-","6.25","0.96",
"2612","中航","4.49","9.29","2.22",
"2613","中櫃","8.02","0.00","0.89",
"2614","東森","-","56.32","0.32",
"2615","萬海","8.65","20.53","0.96",
"2616","山隆","7.09","7.40","0.65",
"2617","台航","5.72","7.64","1.92",
"2618","長榮航","-","0.00","0.76",
"2701","萬企","19.22","4.90","0.61",
"2702","華園","116.00","2.01","1.47",
"2704","國賓","29.79","2.38","1.40",
"2705","六福","-","0.00","0.83",
"2706","第一店","13.37","6.61","0.89",
"2707","晶華","22.83","5.40","7.27",
"2801","彰銀","8.61","9.16","0.60",
"2809","京城銀","39.23","0.00","0.50",
"2812","台中銀","7.37","17.59","0.45",
"2816","旺旺保","-","0.00","0.69",
"2820","華票","12.71","0.00","0.52",
"2823","中壽","7.67","6.17","2.14",
"2832","台產","34.05","21.27","1.05",
"2833","台壽保","-","14.04","1.79",
"2834","臺企銀","7.61","0.00","0.55",
"2836","高雄銀","-","8.04","0.32",
"2837","萬泰銀","-","0.00","0.17",
"2838","聯邦銀","-","0.00","0.63",
"2841","台開","4.73","0.00","0.86",
"2845","遠東銀","-","0.00","0.48",
"2847","大眾銀","-","0.00","0.35",
"2849","安泰銀","-","0.00","0.98",
"2850","新產","7.26","15.67","0.81",
"2851","中再保","17.95","20.38","0.66",
"2852","第一保","-","15.80","0.67",
"2854","寶來證","52.63","8.40","0.77",
"2855","統一證","-","14.98","0.60",
"2856","元富證","-","3.68","0.51",
"2880","華南金","8.42","7.74","1.04",
"2881","富邦金","15.60","7.63","1.05",
"2882","國泰金","215.00","9.97","1.82",
"2883","開發金","-","8.04","0.50",
"2884","玉山金","11.56","10.48","0.55",
"2885","元大金","24.00","5.42","0.86",
"2886","兆豐金","86.36","13.16","0.60",
"2887","台新金","13.61","3.67","0.18",
"2888","新光金","-","13.03","0.63",
"2889","國票金","15.18","6.78","0.42",
"2890","永豐金","-","2.19","0.46",
"2891","中信金","6.63","6.04","0.64",
"2892","第一金","7.34","14.16","0.78",
"2901","欣欣","54.83","1.03","1.46",
"2903","遠百","52.50","13.19","0.78",
"2904","匯僑","7.22","4.34","0.45",
"2905","三商","-","8.12","0.61",
"2906","高林","-","10.85","0.58",
"2908","特力","14.02","7.33","1.27",
"2910","統領","18.31","5.56","2.38",
"2911","麗嬰房","12.48","4.97","1.03",
"2912","統一超","20.32","4.26","4.34",
"2913","農林","75.71","0.00","0.85",
"2915","潤泰全","101.50","4.98","2.00",
"3002","歐格","7.61","16.90","0.86",
"3003","健和興","8.21","11.93","0.71",
"3004","豐達科","-","0.00","0.81",
"3005","神基","5.48","10.76","0.70",
"3006","晶豪科","17.77","10.82","0.97",
"3008","大立光","9.50","4.15","2.81",
"3009","奇美電","1.81","17.86","0.35",
"3010","華立","4.19","17.67","0.78",
"3011","今皓","-","0.00","0.27",
"3013","晟銘電","17.40","5.98","0.75",
"3014","聯陽","19.02","7.04","4.94",
"3015","全漢","4.97","19.35","0.71",
"3016","嘉晶","-","5.63","1.14",
"3017","奇鋐","7.37","6.49","0.83",
"3018","同開","-","0.00","0.73",
"3019","亞光","7.27","11.23","0.63",
"3021","鴻名","12.71","0.00","0.48",
"3022","威強電","6.02","11.98","1.43",
"3023","信邦","5.09","16.85","0.50",
"3024","憶聲","8.77","4.00","0.34",
"3025","星通","15.04","8.86","0.58",
"3026","禾伸堂","6.40","15.27","0.76",
"3027","盛達","8.16","25.75","0.52",
"3028","增你強","5.69","22.16","0.40",
"3029","零壹","12.60","8.98","0.50",
"3030","德律","5.33","18.63","0.98",
"3031","佰鴻","10.99","10.20","1.58",
"3032","偉訓","5.15","28.37","0.46",
"3033","威健","6.64","22.24","0.48",
"3034","聯詠","4.62","21.28","1.32",
"3035","智原","12.96","10.26","2.28",
"3036","文曄","4.48","19.68","0.52",
"3037","欣興","3.98","15.33","0.58",
"3038","全台","-","0.00","0.33",
"3040","遠見","5.62","12.90","0.52",
"3041","揚智","48.48","6.73","1.43",
"3042","晶技","6.48","11.58","1.30",
"3043","科風","14.73","11.01","0.61",
"3044","健鼎","6.22","6.61","1.12",
"3045","台灣大","11.19","5.62","3.38",
"3046","建碁","7.67","0.00","0.73",
"3047","訊舟","6.69","25.05","0.82",
"3048","益登","5.59","23.18","0.48",
"3049","和鑫","-","0.00","0.39",
"3050","鈺德","-","5.45","0.30",
"3051","力特","-","0.00","0.07",
"3052","夆典","7.24","0.00","0.70",
"3054","立萬利","45.40","0.00","0.75",
"3055","蔚華科","3.86","28.37","0.47",
"3056","總太","-","0.00","0.61",
"3057","喬鼎","7.54","0.97","1.03",
"3058","立德","-","9.21","0.64",
"3059","華晶科","4.92","12.12","1.10",
"3060","銘異","5.46","15.13","1.26",
"3061","璨圓","14.60","3.53","0.94",
"3062","建漢","20.00","5.42","1.77",
"3063","飛信","-","0.00","0.29",
"3080","威力盟","16.00","20.83","0.60",
"3090","日電貿","5.92","24.32","0.86",
"3094","聯傑","15.55","7.39","1.38",
"3130","一零四","7.57","9.39","2.00",
"3189","景碩","7.70","10.67","0.95",
"3209","全科","5.47","0.00","0.95",
"3231","緯創","5.19","11.98","1.13",
"3296","勝德","6.47","28.37","0.83",
"3305","昇貿","6.66","11.28","1.08",
"3308","聯德","6.68","24.41","0.86",
"3311","閎暉","7.08","11.24","1.95",
"3315","宣昶","4.80","27.12","0.63",
"3356","奇偶","8.09","9.91","4.46",
"3367","英華達","4.11","23.24","0.93",
"3376","新日興","8.32","6.87","1.74",
"3380","明泰","5.10","15.07","0.86",
"3383","新世紀","9.85","9.33","2.17",
"3406","玉晶光","-","0.00","0.69",
"3419","譁裕","-","19.95","0.45",
"3443","創意","22.05","2.70","7.15",
"3450","聯鈞","4.55","12.95","0.50",
"3474","華亞科","-","0.00","0.71",
"3481","群創","6.69","8.71","0.91",
"3494","誠研","14.69","6.67","1.11",
"3501","維熹","6.07","10.16","0.66",
"3504","揚明光","8.34","6.08","2.24",
"3514","昱晶","5.03","4.24","1.24",
"3515","華擎","7.62","27.39","1.05",
"3518","柏騰","6.91","13.20","1.37",
"3519","綠能","7.31","5.68","2.11",
"3532","台勝科","11.40","4.93","2.25",
"3533","嘉澤","5.62","13.16","0.80",
"3534","雷凌","8.88","6.24","2.11",
"3535","晶彩科","3.74","9.60","1.00",
"3536","誠創","2.92","13.59","0.52",
"3545","敦泰","10.74","5.71","1.74",
"3557","嘉威","6.98","38.14","0.55",
"3559","全智科","4.40","18.87","0.90",
"3561","昇陽光電","6.48","0.00","1.43",
"3576","聯合再生","10.48","0.00","1.05",
"3701","大眾控","-","0.00","0.16",
"3702","大聯大","6.62","12.93","1.14",
"4104","佳醫","11.29","14.29","0.88",
"4106","雃博","7.16","7.79","1.18",
"4108","懷特","-","0.00","3.89",
"4119","旭富","10.65","6.99","2.20",
"4306","炎洲","4.84","6.46","0.81",
"4414","如興","-","0.00","0.16",
"4526","東台","4.00","19.48","0.71",
"4532","瑞智","-","17.35","0.35",
"4725","信昌化","4.07","35.42","0.96",
"4904","遠傳","9.80","9.79","1.50",
"4906","正文","10.77","8.05","1.55",
"5203","訊連","11.53","6.60","2.90",
"5305","敦南","5.03","19.78","0.56",
"5388","中磊","4.81","21.62","0.77",
"5434","崇越","4.40","15.83","0.78",
"5469","瀚宇博","4.15","22.51","0.52",
"5471","松翰","7.95","10.10","2.31",
"5484","慧友","8.40","18.37","1.21",
"5515","建國","7.77","11.67","1.06",
"5522","遠雄","2.37","19.51","0.82",
"5525","順天","2.92","26.68","0.65",
"5531","鄉林","3.63","33.20","0.83",
"5533","皇鼎","3.10","25.27","0.55",
"5534","長虹","3.50","20.71","0.87",
"5607","遠雄港","18.27","0.00","1.78",
"5608","四維航","3.37","13.74","1.55",
"5854","合庫","8.07","13.77","0.71",
"6005","群益證","-","16.26","0.57",
"6012","金鼎證","-","3.98","0.66",
"6108","競國","4.86","0.00","0.60",
"6112","邁達特","6.35","15.15","0.42",
"6115","鎰勝","5.90","16.53","1.10",
"6116","彩晶","2.07","35.65","0.34",
"6117","迎廣","5.21","2.69","0.48",
"6119","大傳","6.08","13.71","0.41",
"6120","達運","-","7.71","0.27",
"6128","上福","13.45","10.78","0.85",
"6131","鈞泰","7.89","19.17","0.78",
"6133","金橋","10.24","19.66","0.54",
"6136","富爾特","4.06","13.91","0.50",
"6139","亞翔","4.05","20.10","0.62",
"6141","柏承","4.77","19.48","0.74",
"6142","友勁","6.13","19.01","0.65",
"6145","勁永","-","0.00","0.71",
"6153","嘉聯益","-","7.95","0.53",
"6155","鈞寶","6.64","15.42","0.96",
"6164","華興","12.39","12.02","1.02",
"6165","浪凡","-","0.00","0.31",
"6166","凌華","5.12","16.81","1.06",
"6168","宏齊","7.66","8.90","1.07",
"6172","互億","-","0.00","0.28",
"6176","瑞儀","5.58","13.28","0.76",
"6184","大豐電","14.21","9.40","1.86",
"6189","豐藝","4.73","29.20","0.63",
"6191","精成科","4.63","34.75","0.41",
"6192","巨路","6.41","12.47","1.61",
"6196","帆宣","4.48","6.76","0.29",
"6197","佳必琪","30.43","5.11","1.95",
"6201","亞弘電","5.68","15.56","0.67",
"6202","盛群","7.23","12.16","1.63",
"6205","詮欣","7.87","19.75","1.41",
"6206","飛捷","6.80","14.18","1.92",
"6209","今國光","14.37","11.76","0.38",
"6213","聯茂","3.98","22.36","0.83",
"6215","和椿","7.01","16.99","0.81",
"6216","居易","4.96","26.80","0.87",
"6225","天瀚","50.00","6.80","0.46",
"6226","光鼎","6.75","0.00","0.62",
"6235","華孚","-","0.00","0.29",
"6239","力成","4.76","9.88","1.64",
"6255","奈普","13.61","9.30","0.58",
"6257","矽格","4.01","22.13","0.44",
"6269","台郡","6.99","0.00","0.94",
"6271","同欣電","6.78","12.01","1.17",
"6277","宏正","9.92","12.71","1.70",
"6281","全國電","7.08","13.46","1.43",
"6282","康舒","6.81","9.52","0.95",
"6283","淳安","8.86","18.53","0.67",
"6285","啟碁","5.45","16.95","0.84",
"6286","立錡","12.22","6.81","4.86",
"6289","華上","-","0.00","0.53",
"6505","台塑化","8.32","11.67","2.32",
"6605","帝寶","5.42","14.49","0.89",
"8008","建興電","7.71","10.19","0.69",
"8016","矽創","5.40","14.26","1.42",
"8021","尖點","4.68","22.95","0.77",
"8033","雷虎","21.91","16.60","0.71",
"8046","南電","4.84","19.58","1.14",
"8070","長華*","9.44","17.79","1.01",
"8072","陞泰","7.84","8.56","2.05",
"8078","華寶","7.00","18.96","1.20",
"8081","致新","12.40","0.00","3.66",
"8101","華冠","-","0.00","0.57",
"8105","凌巨","7.17","13.95","0.51",
"8110","華東","4.62","27.62","0.35",
"8112","至上","18.77","9.06","0.31",
"8131","福懋科","7.06","12.96","1.35",
"8163","達方","6.05","13.46","0.85",
"8201","無敵","8.72","13.23","0.57",
"8249","菱光","12.41","25.00","0.50",
"8374","羅昇","4.15","0.00","1.03",
"8926","台汽電","7.27","7.92","0.92",
"9902","台火","3.22","0.00","0.62",
"9904","寶成","6.40","13.63","0.89",
"9905","大華","8.06","8.16","0.71",
"9906","欣巴巴","12.00","0.00","0.76",
"9907","統一實","7.35","8.00","0.81",
"9908","大台北","13.53","6.96","0.79",
"9910","豐泰","8.91","11.70","1.19",
"9911","櫻花","10.36","3.84","0.62",
"9912","偉聯","-","0.00","0.50",
"9914","美利達","5.82","8.56","1.42",
"9917","中保科","13.01","7.78","2.32",
"9918","欣天然","17.58","5.96","1.61",
"9919","康那香","14.32","5.16","0.90",
"9921","巨大","8.70","5.07","2.34",
"9922","優美","-","0.00","1.76",
"9924","福興","124.00","15.12","0.53",
"9925","新保","9.69","14.34","1.03",
"9926","新海","11.01","6.73","1.46",
"9927","泰銘","7.03","47.38","0.94",
"9928","中視","-","0.00","0.61",
"9929","秋雨","-","0.00","0.23",
"9930","中聯資源","7.19","7.94","2.09",
"9931","欣高","12.68","5.77","1.28",
"9933","中鼎","8.25","8.88","1.41",
"9934","成霖","10.25","12.38","0.78",
"9935","慶豐富","24.06","11.69","0.30",
"9937","全國","15.11","8.02","1.59",
"9938","百和","9.07","22.06","0.50",
"9939","宏全","9.47","3.10","1.30",
"9940","信義","7.28","16.08","1.78",
"9941","裕融","9.22","9.04","1.08",
"9942","茂順","5.16","12.55","1.05",
"9943","好樂迪","22.86","3.47","1.01",
"9944","新麗","15.34","29.30","0.55",
"9945","潤泰新","21.69","7.78","1.39",
"9955","佳龍","11.50","6.14","1.74",
"9958","世紀鋼","8.58","7.19","0.57",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

