"98年11月09日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","19.34","3.75","1.51",
"1102","亞泥","14.89","5.95","1.47",
"1103","嘉泥","38.89","0.00","0.75",
"1104","環泥","64.00","0.00","0.80",
"1108","幸福","-","0.00","0.78",
"1109","信大","35.00","1.97","0.70",
"1110","東泥","125.00","0.00","0.76",
"1201","味全","37.20","0.00","4.37",
"1203","味王","4.86","4.02","1.28",
"1210","大成","16.71","4.76","1.78",
"1213","大飲","-","0.00","0.80",
"1215","卜蜂","19.75","4.49","1.26",
"1216","統一","25.66","2.27","2.37",
"1217","愛之味","30.12","0.00","1.17",
"1218","泰山","-","0.00","1.22",
"1219","福壽","72.35","0.00","0.94",
"1220","台榮","-","0.00","0.84",
"1225","福懋油","-","0.00","1.12",
"1227","佳格","16.43","3.84","2.38",
"1229","聯華","69.55","3.92","0.81",
"1231","聯華食","11.43","5.32","0.88",
"1232","大統益","13.29","6.32","2.27",
"1233","天仁","18.27","4.14","2.41",
"1234","黑松","29.42","1.70","0.99",
"1235","興泰","-","0.92","2.27",
"1236","宏亞","11.34","6.08","1.17",
"1301","台塑","76.00","3.87","1.88",
"1303","南亞","-","1.99","1.81",
"1304","台聚","24.66","0.00","1.14",
"1305","華夏","-","0.00","0.99",
"1307","三芳","12.92","4.26","2.30",
"1308","亞聚","13.49","3.98","1.09",
"1309","台達化","-","0.00","1.17",
"1310","台苯","37.64","0.00","1.25",
"1312","國喬","-","0.00","1.25",
"1313","聯成","-","1.24","0.92",
"1314","中石化","-","0.00","1.06",
"1315","達新","40.45","4.42","0.88",
"1316","上曜","42.65","0.00","0.69",
"1319","東陽","24.38","1.12","2.50",
"1321","大洋","-","0.00","1.95",
"1323","永裕","14.53","3.86","1.10",
"1324","地球","17.02","0.70","1.13",
"1325","恆大","21.65","1.99","1.99",
"1326","台化","-","1.86","1.69",
"1402","遠東新","38.19","2.49","2.11",
"1409","新纖","85.30","0.00","0.71",
"1410","南染","392.50","0.00","1.24",
"1413","宏洲","-","0.00","0.61",
"1414","東和","-","0.00","0.81",
"1416","廣豐","-","0.00","0.91",
"1417","嘉裕","30.43","0.00","0.64",
"1418","東華","31.50","0.00","1.43",
"1419","新紡","217.86","0.00","1.80",
"1423","利華","-","0.00","0.53",
"1432","大魯閣","-","0.00","1.12",
"1434","福懋","-","6.45","0.78",
"1435","中福","-","0.00","1.03",
"1436","華友聯","-","0.00","0.81",
"1437","勤益控","-","0.00","1.28",
"1438","三地開發","-","0.00","15.50",
"1439","雋揚","89.35","0.00","1.88",
"1440","南紡","-","0.00","0.81",
"1441","大東","-","0.00","0.96",
"1442","名軒","11.57","8.57","1.14",
"1443","立益物流","-","0.00","0.46",
"1444","力麗","-","0.00","0.72",
"1445","大宇","34.45","2.90","0.54",
"1446","宏和","34.91","0.00","0.57",
"1447","力鵬","-","0.00","1.44",
"1449","佳和","-","0.00","0.53",
"1451","年興","14.57","2.93","0.85",
"1452","宏益","65.67","0.00","0.57",
"1453","大將","-","0.00","0.75",
"1454","台富","-","3.28","0.55",
"1455","集盛","-","0.00","1.13",
"1456","怡華","-","0.00","0.41",
"1457","宜進","-","0.00","0.51",
"1459","聯發","-","0.00","0.94",
"1460","宏遠","-","0.00","0.62",
"1463","強盛","-","0.00","0.68",
"1464","得力","-","0.00","0.54",
"1465","偉全","-","5.45","0.57",
"1466","聚隆","-","0.00","0.98",
"1467","南緯","-","0.00","0.75",
"1468","昶和","-","0.00","1.04",
"1469","理隆","-","0.00","0.73",
"1470","大統新創","12.10","0.00","0.79",
"1471","首利","-","0.00","2.35",
"1472","三洋實業","-","0.00","0.68",
"1473","台南","19.46","6.37","0.89",
"1474","弘裕","45.21","0.00","0.50",
"1475","業旺","-","0.00","1.55",
"1476","儒鴻","9.50","3.01","1.28",
"1477","聚陽","16.89","3.41","2.66",
"1503","士電","6.59","1.48","1.37",
"1504","東元","18.87","3.73","0.70",
"1506","正道","-","0.00","1.88",
"1507","永大","12.42","3.89","1.12",
"1512","瑞利","-","0.00","0.80",
"1513","中興電","23.53","4.40","1.30",
"1514","亞力","-","0.00","0.82",
"1515","力山","-","0.00","1.28",
"1516","川飛","-","0.00","1.41",
"1517","利奇","13.95","6.19","0.96",
"1519","華城","14.10","9.12","2.32",
"1521","大億","16.57","3.00","1.91",
"1522","堤維西","22.24","2.75","1.19",
"1523","開億","343.57","1.66","1.09",
"1524","耿鼎","-","2.26","1.03",
"1525","江申","15.47","2.21","1.29",
"1526","日馳","-","0.00","0.96",
"1527","鑽全","18.24","3.61","2.25",
"1528","恩德","-","1.18","0.89",
"1529","樂事綠能","-","0.00","0.74",
"1530","亞崴","47.54","4.95","1.50",
"1531","高林股","55.56","4.67","0.75",
"1532","勤美","4.49","0.94","1.27",
"1533","車王電","-","0.00","1.42",
"1535","中宇","12.84","4.75","2.47",
"1536","和大","-","0.00","1.26",
"1537","廣隆","19.76","0.88","1.88",
"1538","正峰","-","7.11","2.68",
"1539","巨庭","-","0.00","0.57",
"1540","喬福","8.84","10.51","1.82",
"1541","錩泰","9.46","0.00","1.60",
"1560","中砂","-","3.45","1.54",
"1583","程泰","-","4.03","1.20",
"1603","華電","9.91","0.00","0.92",
"1604","聲寶","2.68","0.00","0.60",
"1605","華新","-","0.00","0.64",
"1608","華榮","-","0.00","0.95",
"1609","大亞","-","0.00","0.66",
"1611","中電","91.30","2.43","1.78",
"1612","宏泰","101.15","1.98","0.87",
"1613","台一","-","0.00","0.68",
"1614","三洋電","43.80","0.94","1.94",
"1615","大山","20.90","2.39","0.82",
"1616","億泰","-","0.00","0.56",
"1617","榮星","-","0.00","0.57",
"1618","合機","-","0.88","0.56",
"1701","中化","51.20","0.85","1.67",
"1702","南僑","24.00","0.00","2.56",
"1704","榮化","11.61","5.33","1.64",
"1707","葡萄王","14.71","2.99","2.44",
"1708","東鹼","24.29","5.15","1.40",
"1709","和益","29.07","4.00","0.91",
"1710","東聯","43.06","4.30","1.43",
"1711","永光","97.80","0.82","1.78",
"1712","興農","18.19","6.11","1.01",
"1713","國化","-","0.90","0.77",
"1714","和桐","16.94","3.61","1.29",
"1715","萬洲","13.65","1.29","0.66",
"1716","永信","17.28","4.26","1.76",
"1717","長興","9.94","5.14","1.58",
"1718","中纖","-","0.00","0.61",
"1720","生達","15.83","5.42","1.67",
"1721","三晃","-","0.00","0.86",
"1722","台肥","170.77","1.62","2.20",
"1723","中碳","16.53","5.64","4.16",
"1724","台硝","24.19","6.35","0.90",
"1725","元禎","21.61","0.00","1.36",
"1726","永記","12.22","4.31","1.17",
"1727","中華化","35.36","5.39","1.14",
"1729","必翔","693.00","1.43","4.17",
"1730","花仙子","16.56","2.70","1.47",
"1731","美吾華","34.20","1.75","1.14",
"1732","毛寶","34.65","0.00","1.69",
"1733","五鼎","18.12","5.09","4.13",
"1734","杏輝","28.64","1.16","1.72",
"1735","日勝化","17.21","0.00","1.08",
"1736","喬山","-","1.12","1.85",
"1737","臺鹽","37.98","0.00","0.84",
"1773","勝一","16.13","4.65","1.55",
"1802","台玻","-","1.92","1.32",
"1805","寶徠","-","0.00","1.67",
"1806","冠軍","22.88","0.99","1.06",
"1808","潤隆","8.33","9.60","1.39",
"1809","中釉","14.24","0.00","1.22",
"1810","和成","-","0.00","0.70",
"1902","台紙","-","0.00","0.60",
"1903","士紙","-","0.00","3.89",
"1904","正隆","51.14","0.00","0.71",
"1905","華紙","-","1.09","1.05",
"1906","寶隆","-","0.00","0.46",
"1907","永豐餘","-","0.00","0.90",
"1909","榮成","-","0.00","0.89",
"2002","中鋼","-","5.82","1.74",
"2006","東和鋼鐵","-","5.64","1.57",
"2007","燁興","-","0.00","0.61",
"2008","高興昌","-","0.00","1.20",
"2009","第一銅","-","0.00","1.07",
"2010","春源","-","4.57","0.69",
"2012","春雨","-","6.70","0.83",
"2013","中鋼構","24.22","3.87","1.20",
"2014","中鴻","-","0.00","1.71",
"2015","豐興","-","3.98","2.14",
"2017","官田鋼","-","0.00","0.75",
"2020","美亞","-","0.00","1.19",
"2022","聚亨","-","0.00","0.58",
"2023","燁輝","-","4.50","0.62",
"2024","志聯","-","0.00","0.49",
"2025","千興","-","0.00","0.82",
"2027","大成鋼","-","0.00","1.17",
"2028","威致","-","0.00","1.13",
"2029","盛餘","-","6.73","1.00",
"2030","彰源","-","0.00","1.28",
"2031","新光鋼","-","2.64","1.29",
"2032","新鋼","-","0.00","1.18",
"2033","佳大","-","7.39","1.59",
"2034","允強","-","0.79","1.54",
"2038","海光","-","11.14","1.07",
"2049","上銀","48.52","1.74","1.75",
"2059","川湖","23.92","2.25","5.22",
"2062","橋椿","15.23","3.76","1.17",
"2101","南港","88.95","0.00","2.25",
"2102","泰豐","38.83","0.00","1.13",
"2103","台橡","14.29","7.00","2.26",
"2104","國際中橡","-","4.30","1.52",
"2105","正新","11.37","2.76","3.26",
"2106","建大","11.14","1.85","2.30",
"2107","厚生","12.45","1.97","1.54",
"2108","南帝","15.64","7.75","1.38",
"2109","華豐","53.08","0.00","1.06",
"2201","裕隆","46.53","0.20","1.08",
"2204","中華","-","0.00","0.89",
"2206","三陽工業","-","0.00","0.83",
"2207","和泰車","15.28","3.18","2.10",
"2208","台船","25.08","3.54","1.78",
"2227","裕日車","20.68","0.00","1.32",
"2301","光寶科","21.10","3.23","1.67",
"2302","麗正","-","0.00","0.52",
"2303","聯電","-","0.00","1.00",
"2305","全友","-","0.00","0.83",
"2308","台達電","18.78","4.10","3.28",
"2311","日月光","60.43","1.80","2.22",
"2312","金寶","-","0.00","0.59",
"2313","華通","-","0.00","0.65",
"2314","台揚","158.89","3.78","1.24",
"2315","神達","-","1.34","0.73",
"2316","楠梓電","-","0.00","0.88",
"2317","鴻海","20.60","1.93","2.80",
"2321","東訊","-","0.00","1.66",
"2323","中環","-","0.00","0.51",
"2324","仁寶","11.71","3.71","1.89",
"2325","矽品","39.59","4.10","2.28",
"2327","國巨","-","1.07","0.71",
"2328","廣宇","47.16","1.17","2.02",
"2329","華泰","-","0.00","0.87",
"2330","台積電","22.56","5.03","3.36",
"2331","精英","20.16","1.97","0.72",
"2332","友訊","110.69","5.92","1.47",
"2337","旺宏","11.54","6.61","1.37",
"2338","光罩","-","5.65","0.89",
"2340","台亞","246.50","0.97","2.04",
"2341","英群","-","0.00","16.35",
"2342","茂矽","-","0.00","1.44",
"2344","華邦電","-","0.00","0.75",
"2345","智邦","28.37","5.41","0.93",
"2347","聯強","20.68","3.59","2.78",
"2348","海悅","-","0.00","1.84",
"2349","錸德","-","0.00","0.70",
"2350","環電","41.50","1.93","1.15",
"2351","順德","675.83","0.74","2.33",
"2352","佳世達","-","0.00","1.61",
"2353","宏碁","19.24","2.75","2.29",
"2354","鴻準","20.33","1.98","2.45",
"2355","敬鵬","12.70","2.45","1.00",
"2356","英業達","10.69","10.81","1.33",
"2357","華碩","64.95","3.27","1.58",
"2358","廷鑫","62.93","0.00","1.99",
"2359","所羅門","-","0.00","0.67",
"2360","致茂","42.99","3.79","3.81",
"2361","鴻友","-","0.00","1.38",
"2362","藍天","27.90","1.07","3.35",
"2363","矽統","-","0.00","1.42",
"2364","倫飛","-","0.00","1.10",
"2365","昆盈","15.93","6.66","2.00",
"2367","燿華","-","0.00","0.69",
"2368","金像電","-","2.50","0.72",
"2369","菱生","52.61","3.31","0.79",
"2371","大同","-","0.00","1.26",
"2373","震旦行","20.22","3.03","2.37",
"2374","佳能","17.13","2.95","3.06",
"2375","凱美","-","0.00","0.51",
"2376","技嘉","12.06","3.41","0.92",
"2377","微星","54.19","4.99","0.85",
"2379","瑞昱","22.06","2.36","2.06",
"2380","虹光","171.11","1.88","0.82",
"2382","廣達","12.56","5.51","2.57",
"2383","台光電","13.65","1.37","1.64",
"2384","勝華","-","0.00","0.98",
"2385","群光","14.36","3.98","4.07",
"2387","精元","12.65","3.45","2.19",
"2388","威盛","-","0.00","3.33",
"2390","云辰","-","0.00","0.68",
"2391","合勤","-","1.30","1.32",
"2392","正崴","26.33","4.75","1.60",
"2393","億光","29.93","3.53","3.75",
"2395","研華","16.98","5.02","2.56",
"2397","友通","15.02","9.66","1.65",
"2399","映泰","10.30","0.00","1.60",
"2401","凌陽","-","0.00","1.53",
"2402","毅嘉","75.22","0.00","0.98",
"2403","友尚","13.00","7.46","1.45",
"2404","漢唐","15.16","5.04","1.22",
"2405","輔信","-","0.00","2.02",
"2406","國碩","22.15","0.00","2.28",
"2408","南亞科","-","0.00","1.96",
"2409","友達","-","2.01","0.97",
"2412","中華電","14.78","6.63","1.65",
"2413","環科","-","0.00","0.83",
"2414","精技","13.47","8.20","1.14",
"2415","錩新","-","2.25","0.81",
"2417","圓剛","12.06","6.01","2.31",
"2419","仲琦","17.57","3.37","1.38",
"2420","新巨","22.82","4.94","1.25",
"2421","建準","50.11","3.06","1.69",
"2423","固緯","17.57","5.22","1.37",
"2424","隴華","-","0.00","1.24",
"2425","承啟","-","0.00","1.64",
"2426","鼎元","-","0.00","2.70",
"2427","三商電","110.29","0.00","0.69",
"2428","興勤","12.30","2.04","2.31",
"2429","銘旺科","-","0.00","1.57",
"2431","聯昌","16.22","0.00","1.15",
"2433","互盛電","10.29","12.64","0.95",
"2434","統懋","-","0.00","1.19",
"2436","偉詮電","312.50","0.00","2.12",
"2437","旺詮","12.80","3.19","1.14",
"2438","翔耀","-","0.00","0.73",
"2439","美律","27.77","4.67","2.10",
"2440","太空梭","-","0.00","0.87",
"2441","超豐","15.34","6.36","1.74",
"2442","新美齊","12.40","0.00","1.79",
"2443","昶虹","-","0.00","0.61",
"2444","兆勁","-","0.00","1.15",
"2446","全懋","-","0.00","1.51",
"2448","晶電","329.03","0.12","2.29",
"2449","京元電子","-","0.93","0.81",
"2450","神腦","10.82","8.76","2.77",
"2451","創見","12.10","3.25","2.60",
"2452","乾坤","16.01","3.57","3.57",
"2453","凌群","34.19","0.00","0.69",
"2454","聯發科","17.14","2.89","5.28",
"2455","全新","57.40","0.00","4.54",
"2456","奇力新","35.44","1.88","1.12",
"2457","飛宏","11.41","2.75","1.65",
"2458","義隆","61.89","1.00","3.34",
"2459","敦吉","12.81","5.85","0.81",
"2460","建通","16.23","6.33","1.48",
"2461","光群雷","-","1.00","1.27",
"2462","良得電","11.09","2.58","2.81",
"2463","研揚","14.01","6.61","2.74",
"2464","盟立","15.39","7.66","1.74",
"2465","麗臺","-","0.00","1.05",
"2466","冠西電","-","0.00","2.60",
"2467","志聖","20.80","2.97","1.14",
"2468","華經","14.09","5.65","0.81",
"2471","資通","-","0.00","0.71",
"2472","立隆電","-","0.00","0.74",
"2473","思源","20.27","2.68","1.38",
"2474","可成","15.08","2.48","1.74",
"2475","華映","-","0.00","0.52",
"2476","鉅祥","15.86","6.22","1.36",
"2477","美隆電","-","2.08","0.91",
"2478","大毅","20.25","3.29","1.23",
"2480","敦陽科","10.86","8.89","0.97",
"2481","強茂","-","1.76","1.36",
"2482","連宇","54.26","0.00","1.86",
"2483","百容","-","2.17","0.73",
"2484","希華","-","6.13","0.70",
"2485","兆赫","16.67","4.88","3.17",
"2486","一詮","17.37","3.47","2.10",
"2488","漢平","12.66","7.25","0.85",
"2489","瑞軒","12.79","4.40","1.93",
"2492","華新科","-","0.00","0.58",
"2493","揚博","-","1.83","0.94",
"2495","普安","17.21","6.95","3.41",
"2496","卓越","-","0.00","3.97",
"2497","怡利電","-","0.00","2.80",
"2498","宏達電","11.07","7.86","4.62",
"2499","東貝","29.94","0.00","2.66",
"2501","國建","171.25","0.00","1.15",
"2504","國產","52.59","1.64","1.06",
"2505","國揚","-","0.00","1.32",
"2506","太設","9.02","0.00","0.62",
"2509","全坤建","9.49","6.17","1.19",
"2511","太子","19.87","0.00","1.36",
"2514","龍邦","-","0.00","1.32",
"2515","中工","-","1.35","0.73",
"2516","新建","10.11","0.00","0.79",
"2520","冠德","13.71","2.08","1.49",
"2524","京城","24.11","0.00","1.67",
"2526","大陸","15.93","2.71","0.68",
"2527","宏璟","-","1.76","1.10",
"2528","皇普","-","0.00","0.28",
"2530","華建","-","0.00","1.04",
"2534","宏盛","13.89","6.92","0.82",
"2535","達欣工","17.11","4.35","1.51",
"2536","宏普","7.98","5.20","1.49",
"2537","聯上發","50.00","0.00","0.63",
"2538","基泰","12.48","3.56","1.20",
"2539","櫻花建","9.41","0.00","0.39",
"2540","愛山林","1.40","0.00","0.59",
"2542","興富發","9.63","6.42","2.73",
"2543","皇昌","-","0.00","0.53",
"2545","皇翔","12.62","2.51","2.68",
"2546","根基","9.41","1.97","1.61",
"2547","日勝生","14.33","1.56","1.46",
"2548","華固","7.43","6.41","2.32",
"2601","益航","9.18","4.43","2.14",
"2603","長榮","-","0.00","0.89",
"2605","新興","7.08","6.32","1.65",
"2606","裕民","8.62","9.71","2.00",
"2607","榮運","36.05","0.00","1.48",
"2608","嘉里大榮","48.60","2.44","1.64",
"2609","陽明","-","1.31","0.79",
"2610","華航","-","0.00","1.02",
"2611","志信","-","0.00","1.10",
"2612","中航","6.07","7.68","2.41",
"2613","中櫃","-","0.00","1.05",
"2614","東森","-","0.00","0.66",
"2615","萬海","-","0.00","1.27",
"2616","山隆","13.13","3.31","0.79",
"2617","台航","8.08","9.62","2.03",
"2618","長榮航","-","0.00","1.18",
"2701","萬企","22.06","3.02","0.81",
"2702","華園","30.77","1.25","2.25",
"2704","國賓","84.23","1.52","1.45",
"2705","六福","-","0.00","1.29",
"2706","第一店","18.38","4.60","1.21",
"2707","晶華","44.93","2.66","11.68",
"2801","彰銀","27.96","3.97","0.91",
"2809","京城銀","817.00","0.00","0.78",
"2812","台中銀","-","1.19","0.79",
"2816","旺旺保","-","0.00","4.37",
"2820","華票","7.47","9.93","0.69",
"2823","中壽","9.94","0.00","1.88",
"2832","台產","11.74","0.00","1.82",
"2833","台壽保","-","0.00","2.35",
"2834","臺企銀","-","0.00","0.79",
"2836","高雄銀","-","0.00","0.57",
"2837","萬泰銀","-","0.00","0.53",
"2838","聯邦銀","-","0.00","0.68",
"2841","台開","87.19","3.58","1.32",
"2845","遠東銀","-","0.00","1.17",
"2847","大眾銀","-","0.00","0.68",
"2849","安泰銀","-","0.00","0.79",
"2850","新產","25.51","0.00","1.18",
"2851","中再保","10.19","0.00","0.99",
"2852","第一保","-","0.00","1.07",
"2854","寶來證","-","0.00","1.44",
"2855","統一證","20.25","0.00","1.29",
"2856","元富證","-","0.00","1.11",
"2880","華南金","23.05","4.99","1.41",
"2881","富邦金","31.67","0.00","1.80",
"2882","國泰金","60.91","0.00","3.10",
"2883","開發金","-","0.00","0.86",
"2884","玉山金","71.50","2.10","1.02",
"2885","元大金","127.78","0.78","1.67",
"2886","兆豐金","33.08","1.26","1.18",
"2887","台新金","-","0.00","0.52",
"2888","新光金","-","0.00","1.78",
"2889","國票金","-","0.00","0.81",
"2890","永豐金","-","0.00","1.11",
"2891","中信金","31.67","0.86","1.38",
"2892","第一金","32.74","3.69","1.27",
"2901","欣欣","84.48","1.10","2.16",
"2903","遠百","37.16","1.66","1.86",
"2904","匯僑","9.18","3.86","1.09",
"2905","三商","18.67","0.00","1.21",
"2906","高林","21.29","0.00","0.67",
"2908","特力","66.04","3.15","1.38",
"2910","統領","61.28","4.18","2.75",
"2911","麗嬰房","24.85","2.68","2.15",
"2912","統一超","20.51","4.42","4.40",
"2913","農林","1,925.00","0.00","1.07",
"2915","潤泰全","77.12","0.00","4.54",
"3002","歐格","9.16","4.39","1.63",
"3003","健和興","30.45","1.99","1.16",
"3004","豐達科","-","0.00","2.78",
"3005","神基","11.80","3.44","1.42",
"3006","晶豪科","-","2.12","2.08",
"3008","大立光","21.25","2.68","3.99",
"3009","奇美電","-","0.00","0.68",
"3010","華立","18.41","4.50","1.32",
"3011","今皓","104.23","0.00","0.95",
"3013","晟銘電","112.78","3.15","0.92",
"3014","聯陽","28.05","1.62","2.02",
"3015","全漢","10.75","6.05","1.65",
"3016","嘉晶","-","0.00","2.41",
"3017","奇鋐","14.62","2.86","1.79",
"3018","同開","32.89","0.00","1.48",
"3019","亞光","2,655.00","1.88","0.94",
"3021","鴻名","-","0.00","0.49",
"3022","威強電","20.98","2.05","1.85",
"3023","信邦","49.02","5.47","1.20",
"3024","憶聲","-","0.00","0.94",
"3025","星通","35.00","1.89","1.61",
"3026","禾伸堂","15.08","5.06","1.30",
"3027","盛達","75.16","0.86","1.47",
"3028","增你強","14.89","3.86","1.13",
"3029","零壹","35.98","3.02","1.25",
"3030","德律","47.96","4.63","1.65",
"3031","佰鴻","68.82","1.85","2.58",
"3032","偉訓","18.52","0.00","0.84",
"3033","威健","11.05","4.93","1.24",
"3034","聯詠","13.64","6.10","2.27",
"3035","智原","26.30","2.93","3.18",
"3036","文曄","41.07","4.91","0.95",
"3037","欣興","17.14","1.82","1.39",
"3038","全台","-","0.00","1.40",
"3040","遠見","222.50","2.32","0.82",
"3041","揚智","27.33","0.68","3.80",
"3042","晶技","17.03","5.58","2.30",
"3043","科風","-","0.00","1.39",
"3044","健鼎","17.29","2.71","2.42",
"3045","台灣大","16.91","7.77","4.71",
"3046","建碁","182.86","0.00","1.58",
"3047","訊舟","371.25","4.18","1.36",
"3048","益登","73.00","0.00","1.16",
"3049","和鑫","-","3.87","2.60",
"3050","鈺德","-","0.00","0.89",
"3051","力特","-","0.00","0.43",
"3052","夆典","7.54","0.00","1.65",
"3054","立萬利","13.23","0.00","1.17",
"3055","蔚華科","17.79","4.05","0.95",
"3056","總太","31.19","0.00","1.22",
"3057","喬鼎","75.00","4.19","2.21",
"3058","立德","6.59","3.27","1.57",
"3059","華晶科","12.71","4.33","2.06",
"3060","銘異","19.27","6.99","2.54",
"3061","璨圓","-","0.23","2.47",
"3062","建漢","20.16","1.12","2.94",
"3063","飛信","-","0.00","1.02",
"3080","威力盟","-","3.03","1.17",
"3090","日電貿","11.25","7.11","1.68",
"3094","聯傑","32.02","1.28","2.66",
"3130","一零四","15.63","5.25","2.59",
"3189","景碩","21.48","2.30","2.12",
"3209","全科","11.51","8.30","1.54",
"3231","緯創","14.61","3.27","2.24",
"3296","勝德","13.71","3.20","1.74",
"3305","昇貿","15.66","3.28","2.02",
"3308","聯德","75.96","6.08","1.26",
"3311","閎暉","15.68","2.80","3.80",
"3315","宣昶","10.12","8.21","1.27",
"3356","奇偶","14.81","8.00","5.31",
"3367","英華達","57.27","11.11","1.41",
"3376","新日興","14.57","3.18","2.89",
"3380","明泰","19.10","3.94","1.42",
"3383","新世紀","-","7.37","2.76",
"3406","玉晶光","-","0.00","1.30",
"3419","譁裕","50.76","0.00","0.99",
"3443","創意","37.95","2.61","7.11",
"3450","聯鈞","49.75","1.26","2.29",
"3474","華亞科","-","0.00","1.71",
"3481","群創","-","1.07","1.61",
"3494","誠研","15.64","6.27","1.96",
"3501","維熹","14.29","3.27","1.34",
"3504","揚明光","39.89","2.26","6.99",
"3514","昱晶","-","6.84","1.99",
"3515","華擎","15.41","6.69","2.43",
"3518","柏騰","12.97","3.46","1.81",
"3519","綠能","39.29","6.94","1.72",
"3532","台勝科","-","1.82","3.26",
"3533","嘉澤","16.76","2.26","2.98",
"3534","雷凌","32.83","3.12","2.54",
"3535","晶彩科","65.68","12.96","1.54",
"3536","誠創","-","0.00","0.89",
"3545","敦泰","27.76","2.17","3.00",
"3557","嘉威","40.52","0.00","1.56",
"3559","全智科","22.89","6.15","1.25",
"3561","昇陽光電","-","5.33","1.62",
"3573","穎台","51.26","0.67","4.77",
"3576","聯合再生","-","5.18","1.47",
"3588","通嘉","42.57","1.78","6.85",
"3593","力銘","14.56","5.22","2.01",
"3596","智易","16.43","4.37","2.55",
"3605","宏致","11.45","3.49","3.50",
"3607","谷崧","10.95","3.99","1.67",
"3614","誠致","29.58","0.93","3.38",
"3622","洋華","20.09","1.42","8.35",
"3701","大眾控","-","0.00","0.50",
"3702","大聯大","15.64","2.99","2.16",
"4104","佳醫","17.60","3.06","1.36",
"4106","雃博","12.34","5.65","1.90",
"4108","懷特","-","0.00","2.36",
"4119","旭富","17.68","5.30","2.79",
"4306","炎洲","9.09","8.10","1.22",
"4414","如興","-","0.00","0.65",
"4526","東台","791.67","6.32","1.21",
"4532","瑞智","-","0.00","0.93",
"4725","信昌化","-","1.11","1.48",
"4904","遠傳","13.02","7.55","1.75",
"4906","正文","21.52","7.30","1.98",
"5203","訊連","17.37","5.59","3.33",
"5305","敦南","-","2.86","1.37",
"5388","中磊","16.98","7.56","1.43",
"5434","崇越","99.09","4.59","1.29",
"5469","瀚宇博","13.76","2.80","1.20",
"5471","松翰","16.41","4.75","3.43",
"5484","慧友","13.39","5.91","1.92",
"5515","建國","12.05","9.47","1.27",
"5522","遠雄","11.61","3.57","2.43",
"5525","順天","23.55","7.26","1.32",
"5531","鄉林","41.96","2.84","2.51",
"5533","皇鼎","7.46","4.61","1.41",
"5534","長虹","12.05","6.75","2.35",
"5607","遠雄港","-","0.00","2.13",
"5608","四維航","10.68","11.76","1.91",
"5854","合庫","17.46","3.95","1.02",
"6005","群益證","-","0.00","1.46",
"6012","金鼎證","77.55","0.00","0.89",
"6108","競國","11.00","2.49","1.90",
"6112","邁達特","17.02","7.12","0.69",
"6115","鎰勝","10.11","5.26","2.25",
"6116","彩晶","-","0.00","0.65",
"6117","迎廣","-","2.78","0.80",
"6119","大傳","1,020.00","5.00","0.79",
"6120","達運","-","0.00","1.09",
"6128","上福","12.75","3.75","2.84",
"6131","鈞泰","14.66","5.88","1.13",
"6133","金橋","-","2.38","0.95",
"6136","富爾特","14.77","8.90","0.67",
"6139","亞翔","17.54","8.43","0.94",
"6141","柏承","61.25","5.51","1.12",
"6142","友勁","39.57","2.20","1.21",
"6145","勁永","-","0.00","2.14",
"6153","嘉聯益","22.06","0.00","1.21",
"6155","鈞寶","14.88","5.17","1.67",
"6164","華興","26.26","3.56","2.06",
"6165","浪凡","-","0.00","1.21",
"6166","凌華","32.46","6.51","1.58",
"6168","宏齊","58.13","3.58","1.86",
"6172","互億","-","0.00","0.82",
"6176","瑞儀","17.34","5.34","1.16",
"6184","大豐電","10.18","6.67","2.18",
"6189","豐藝","12.56","7.67","1.32",
"6191","精成科","17.91","5.08","0.84",
"6192","巨路","11.18","4.18","2.43",
"6196","帆宣","-","0.00","0.61",
"6197","佳必琪","102.05","0.00","3.56",
"6201","亞弘電","11.47","7.55","0.99",
"6202","盛群","17.23","6.65","2.44",
"6205","詮欣","15.03","2.86","1.75",
"6206","飛捷","11.22","5.10","3.29",
"6209","今國光","-","0.00","0.78",
"6213","聯茂","22.52","3.68","1.71",
"6215","和椿","92.88","3.11","1.93",
"6216","居易","17.48","6.64","1.68",
"6224","聚鼎","20.67","4.57","3.16",
"6225","天瀚","-","0.00","2.63",
"6226","光鼎","-","2.58","1.20",
"6235","華孚","-","0.00","1.21",
"6239","力成","12.39","3.86","2.58",
"6251","定穎","11.27","6.27","1.55",
"6255","奈普","-","0.00","1.48",
"6257","矽格","21.84","2.90","1.02",
"6269","台郡","16.08","2.53","2.87",
"6271","同欣電","27.43","3.85","2.80",
"6277","宏正","25.69","5.77","2.64",
"6281","全國電","12.34","8.42","2.10",
"6282","康舒","11.33","6.74","1.67",
"6283","淳安","39.34","3.34","0.95",
"6285","啟碁","17.67","3.38","1.77",
"6286","立錡","28.48","2.72","8.58",
"6289","華上","-","0.00","1.59",
"6505","台塑化","-","1.86","3.50",
"6605","帝寶","14.77","4.56","1.70",
"8008","建興電","23.36","3.96","1.25",
"8016","矽創","19.05","2.03","2.14",
"8021","尖點","25.83","2.74","1.46",
"8033","雷虎","-","1.43","1.07",
"8046","南電","26.24","7.26","1.88",
"8070","長華*","26.25","1.73","2.62",
"8072","陞泰","12.10","6.28","2.33",
"8078","華寶","33.24","2.60","2.58",
"8081","致新","20.72","4.55","3.48",
"8101","華冠","-","0.00","1.30",
"8103","瀚荃","19.39","7.44","1.79",
"8105","凌巨","-","0.00","0.88",
"8110","華東","-","0.00","0.83",
"8112","至上","31.15","0.00","1.27",
"8131","福懋科","-","2.50","2.28",
"8163","達方","28.24","4.17","1.64",
"8201","無敵","-","0.69","0.99",
"8249","菱光","23.31","1.00","0.86",
"8374","羅昇","23.75","4.78","1.96",
"8926","台汽電","9.25","7.21","1.22",
"8940","新天地","28.05","5.09","1.60",
"9902","台火","-","0.00","1.40",
"9904","寶成","13.36","4.09","1.37",
"9905","大華","18.11","4.36","1.16",
"9906","欣巴巴","-","0.00","1.09",
"9907","統一實","118.00","5.51","1.00",
"9908","大台北","18.47","4.92","1.07",
"9910","豐泰","8.94","4.37","1.70",
"9911","櫻花","21.03","1.95","1.30",
"9912","偉聯","-","0.00","0.81",
"9914","美利達","10.13","6.49","2.34",
"9917","中保科","16.62","5.92","2.62",
"9918","欣天然","20.56","3.92","1.80",
"9919","康那香","14.17","2.40","1.53",
"9921","巨大","13.16","4.55","2.98",
"9922","優美","-","0.00","60.00",
"9924","福興","12.76","3.52","1.01",
"9925","新保","8.17","4.65","1.38",
"9926","新海","11.75","5.88","1.64",
"9927","泰銘","18.65","0.00","2.43",
"9928","中視","-","0.00","1.37",
"9929","秋雨","-","0.00","0.48",
"9930","中聯資源","12.59","6.66","2.42",
"9931","欣高","16.65","1.75","1.33",
"9933","中鼎","10.67","6.28","1.78",
"9934","成霖","29.95","1.55","2.12",
"9935","慶豐富","-","0.00","0.69",
"9937","全國","23.31","2.96","2.60",
"9938","百和","37.04","2.50","1.22",
"9939","宏全","13.80","4.22","1.92",
"9940","信義","18.10","2.94","3.81",
"9941","裕融","10.95","5.48","1.68",
"9942","茂順","13.90","9.59","1.41",
"9943","好樂迪","9.19","4.39","1.45",
"9944","新麗","12.98","0.88","0.86",
"9945","潤泰新","106.84","0.99","3.10",
"9955","佳龍","35.84","2.10","3.77",
"9958","世紀鋼","40.19","0.00","0.94",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

