"98年04月24日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","18.30","6.11","1.54",
"1102","亞泥","10.83","6.18","1.52",
"1103","嘉泥","18.78","5.67","0.82",
"1104","環泥","19.18","5.71","0.74",
"1108","幸福","21.71","0.00","0.71",
"1109","信大","21.00","2.16","0.67",
"1110","東泥","23.97","0.00","0.65",
"1201","味全","26.04","0.00","2.87",
"1203","味王","74.80","0.00","1.20",
"1210","大成","12.58","4.81","1.82",
"1213","大飲","85.73","0.00","0.83",
"1215","卜蜂","11.70","6.19","1.44",
"1216","統一","14.20","7.79","2.05",
"1217","愛之味","-","0.00","1.02",
"1218","泰山","27.71","0.00","0.81",
"1219","福壽","12.33","0.00","0.72",
"1220","台榮","-","0.00","0.67",
"1225","福懋油","9.84","2.73","0.74",
"1227","佳格","14.18","4.65","2.03",
"1229","聯華","9.74","4.05","0.78",
"1231","聯華食","16.59","6.11","0.78",
"1232","大統益","7.36","7.84","1.88",
"1233","天仁","16.63","5.17","2.02",
"1234","黑松","32.69","2.12","0.73",
"1235","興泰","131.48","0.85","2.95",
"1236","宏亞","10.13","6.37","1.11",
"1301","台塑","16.26","4.46","1.78",
"1303","南亞","34.39","2.60","1.43",
"1304","台聚","5.86","0.00","0.82",
"1305","華夏","9.69","0.00","0.80",
"1307","三芳","9.00","6.68","1.55",
"1308","亞聚","5.08","5.92","0.79",
"1309","台達化","88.00","0.00","0.46",
"1310","台苯","-","0.00","1.34",
"1312","國喬","26.94","0.00","0.65",
"1313","聯成","6.22","11.48","0.72",
"1314","中石化","-","0.00","0.71",
"1315","達新","13.66","5.15","0.88",
"1316","上曜","-","0.00","0.42",
"1319","東陽","15.24","2.08","1.48",
"1321","大洋","-","0.00","1.28",
"1323","永裕","13.31","5.63","0.77",
"1324","地球","77.00","0.87","0.94",
"1325","恆大","7.50","4.27","0.80",
"1326","台化","45.23","2.41","1.55",
"1402","遠東新","17.24","3.29","1.62",
"1409","新纖","26.36","3.03","0.63",
"1410","南染","-","0.00","0.87",
"1413","宏洲","-","0.00","0.42",
"1414","東和","-","0.00","0.42",
"1416","廣豐","-","0.00","0.55",
"1417","嘉裕","43.31","0.00","0.57",
"1418","東華","-","0.00","0.40",
"1419","新紡","643.33","0.00","1.37",
"1423","利華","-","0.00","0.35",
"1432","大魯閣","7.80","0.00","0.33",
"1434","福懋","9.10","7.43","0.73",
"1435","中福","412.00","0.00","0.92",
"1436","華友聯","-","0.00","0.66",
"1437","勤益控","-","0.00","0.72",
"1438","三地開發","-","0.00","2.25",
"1439","雋揚","58.10","0.00","0.84",
"1440","南紡","-","7.11","0.60",
"1441","大東","-","0.00","1.53",
"1442","名軒","8.34","0.00","1.63",
"1443","立益物流","-","0.00","0.44",
"1444","力麗","9.34","0.00","0.48",
"1445","大宇","36.58","2.88","0.57",
"1446","宏和","22.10","0.00","0.50",
"1447","力鵬","-","0.00","0.48",
"1449","佳和","-","0.00","0.33",
"1451","年興","68.33","4.07","0.70",
"1452","宏益","-","0.00","0.48",
"1453","大將","2.01","0.00","0.54",
"1454","台富","23.96","3.45","0.50",
"1455","集盛","16.90","6.12","0.41",
"1456","怡華","3.17","0.00","0.43",
"1457","宜進","19.17","0.00","0.38",
"1459","聯發","-","0.00","0.68",
"1460","宏遠","-","0.00","0.57",
"1463","強盛","-","0.00","0.38",
"1464","得力","-","0.00","0.49",
"1465","偉全","15.67","7.60","0.53",
"1466","聚隆","414.00","0.00","0.47",
"1467","南緯","-","10.38","0.52",
"1468","昶和","-","0.00","0.94",
"1469","理隆","-","0.00","0.74",
"1470","大統新創","12.46","0.00","0.95",
"1471","首利","-","0.68","1.03",
"1472","三洋實業","-","0.00","0.32",
"1473","台南","15.79","11.90","0.75",
"1474","弘裕","-","10.22","0.39",
"1475","業旺","-","0.00","0.66",
"1476","儒鴻","15.10","3.90","1.04",
"1477","聚陽","20.05","5.19","1.98",
"1503","士電","16.78","1.79","1.41",
"1504","東元","13.42","3.69","0.74",
"1506","正道","-","0.00","1.44",
"1507","永大","10.47","5.97","0.76",
"1512","瑞利","-","0.00","0.65",
"1513","中興電","16.90","5.21","1.14",
"1514","亞力","107.33","0.00","0.53",
"1515","力山","-","0.00","0.58",
"1516","川飛","-","0.00","1.96",
"1517","利奇","10.19","5.71","0.88",
"1519","華城","11.81","7.01","2.72",
"1521","大億","14.91","5.83","1.04",
"1522","堤維西","27.19","3.02","1.12",
"1523","開億","9.32","2.07","0.95",
"1524","耿鼎","28.46","2.70","0.83",
"1525","江申","9.68","4.80","0.60",
"1526","日馳","14.42","0.00","0.94",
"1527","鑽全","-","10.45","1.45",
"1528","恩德","33.72","1.66","0.63",
"1529","樂事綠能","-","0.00","0.49",
"1530","亞崴","6.29","5.49","1.16",
"1531","高林股","7.65","10.60","0.69",
"1532","勤美","8.53","4.48","1.09",
"1533","車王電","-","0.00","0.89",
"1535","中宇","11.40","5.46","2.24",
"1536","和大","10.04","12.86","0.90",
"1537","廣隆","5.23","12.32","0.93",
"1538","正峰","6.04","9.24","1.49",
"1539","巨庭","67.63","5.55","0.42",
"1540","喬福","7.52","10.93","1.62",
"1541","錩泰","16.53","0.00","0.75",
"1560","中砂","-","4.71","1.06",
"1583","程泰","14.71","4.00","1.14",
"1603","華電","9.21","0.00","0.60",
"1604","聲寶","1.56","0.00","0.75",
"1605","華新","-","0.00","0.53",
"1608","華榮","-","0.00","0.62",
"1609","大亞","11.57","0.00","0.46",
"1611","中電","20.63","4.62","0.92",
"1612","宏泰","14.05","2.50","0.72",
"1613","台一","19.74","0.00","0.52",
"1614","三洋電","28.11","1.23","1.58",
"1615","大山","9.30","2.74","0.77",
"1616","億泰","56.50","0.00","0.47",
"1617","榮星","9.66","0.00","0.46",
"1618","合機","22.18","1.64","0.82",
"1701","中化","95.00","1.00","1.48",
"1702","南僑","216.67","0.00","0.78",
"1704","榮化","10.56","7.09","1.28",
"1707","葡萄王","19.72","4.65","1.66",
"1708","東鹼","8.25","5.14","1.50",
"1709","和益","10.28","4.59","0.80",
"1710","東聯","5.82","5.75","1.10",
"1711","永光","49.78","0.00","0.86",
"1712","興農","11.94","5.41","1.14",
"1713","國化","80.73","1.13","0.62",
"1714","和桐","8.33","0.00","0.80",
"1715","萬洲","31.76","6.55","0.80",
"1716","永信","17.53","4.41","1.74",
"1717","長興","9.21","10.50","1.27",
"1718","中纖","122.00","13.61","0.54",
"1720","生達","16.04","4.90","1.58",
"1721","三晃","-","0.00","0.89",
"1722","台肥","32.86","4.62","1.46",
"1723","中碳","10.08","7.56","3.16",
"1724","台硝","20.13","7.72","0.79",
"1725","元禎","9.45","0.00","1.95",
"1726","永記","10.45","6.14","1.03",
"1727","中華化","10.29","5.05","1.18",
"1729","必翔","40.36","1.89","3.73",
"1730","花仙子","16.72","4.90","0.85",
"1731","美吾華","23.77","1.73","1.29",
"1732","毛寶","65.07","0.00","0.89",
"1733","五鼎","16.93","5.18","3.80",
"1734","杏輝","70.83","1.18","1.99",
"1735","日勝化","-","0.00","0.71",
"1736","喬山","2,805.00","4.28","1.07",
"1737","臺鹽","-","0.00","0.67",
"1773","勝一","4.48","7.58","1.05",
"1802","台玻","34.39","2.20","1.15",
"1805","寶徠","-","0.00","0.64",
"1806","冠軍","8.57","7.24","0.79",
"1808","潤隆","8.85","9.33","1.37",
"1809","中釉","13.41","0.00","0.62",
"1810","和成","-","0.00","0.54",
"1902","台紙","9.51","0.00","0.58",
"1903","士紙","-","0.00","1.88",
"1904","正隆","9.49","0.00","0.50",
"1905","華紙","61.11","1.36","0.78",
"1906","寶隆","10.43","0.00","0.50",
"1907","永豐餘","14.47","0.00","0.88",
"1909","榮成","17.10","0.00","0.49",
"2002","中鋼","13.14","6.89","1.32",
"2006","東和鋼鐵","14.34","6.34","1.34",
"2007","燁興","-","0.00","0.28",
"2008","高興昌","4.26","0.00","0.81",
"2009","第一銅","-","0.00","0.92",
"2010","春源","16.75","4.74","0.64",
"2012","春雨","17.86","4.80","1.00",
"2013","中鋼構","12.68","6.67","0.96",
"2014","中鴻","-","0.00","2.38",
"2015","豐興","11.54","8.41","1.78",
"2017","官田鋼","-","0.00","0.87",
"2020","美亞","31.41","18.34","0.79",
"2022","聚亨","-","0.00","0.57",
"2023","燁輝","7.08","4.74","0.57",
"2024","志聯","14.10","0.00","0.43",
"2025","千興","-","0.00","0.62",
"2027","大成鋼","10.99","15.28","0.77",
"2028","威致","3.53","0.00","0.69",
"2029","盛餘","10.67","6.76","0.89",
"2030","彰源","-","0.00","0.86",
"2031","新光鋼","11.38","9.66","1.00",
"2032","新鋼","-","0.00","1.02",
"2033","佳大","11.96","1.12","1.99",
"2034","允強","183.00","1.09","1.04",
"2038","海光","6.96","9.01","1.12",
"2059","川湖","11.74","3.83","3.47",
"2062","橋椿","12.09","5.00","0.89",
"2101","南港","-","0.00","1.95",
"2102","泰豐","-","0.00","0.61",
"2103","台橡","9.73","7.73","1.92",
"2104","國際中橡","11.02","5.59","1.41",
"2105","正新","14.23","4.43","2.31",
"2106","建大","47.80","3.14","1.58",
"2107","厚生","8.71","3.15","1.11",
"2108","南帝","11.60","7.00","1.50",
"2109","華豐","-","0.00","0.82",
"2201","裕隆","31.37","3.23","0.62",
"2204","中華","-","2.93","0.43",
"2206","三陽工業","16.03","9.90","0.61",
"2207","和泰車","11.40","7.37","1.64",
"2208","台船","25.59","3.38","2.10",
"2227","裕日車","13.50","0.00","0.64",
"2301","光寶科","9.50","11.61","1.01",
"2302","麗正","-","0.00","0.32",
"2303","聯電","-","0.00","0.86",
"2305","全友","-","0.00","0.59",
"2308","台達電","14.58","5.26","2.56",
"2311","日月光","9.14","2.85","1.37",
"2312","金寶","125.71","9.09","0.67",
"2313","華通","82.08","0.00","0.72",
"2314","台揚","17.24","3.60","1.20",
"2315","神達","6.98","11.82","0.72",
"2316","楠梓電","-","0.00","0.50",
"2317","鴻海","12.22","2.86","1.87",
"2321","東訊","-","0.00","1.40",
"2323","中環","-","0.00","0.49",
"2324","仁寶","7.43","9.00","1.36",
"2325","矽品","19.30","4.66","2.05",
"2327","國巨","49.87","4.14","0.55",
"2328","廣宇","24.76","1.66","1.63",
"2329","華泰","-","0.00","0.64",
"2330","台積電","12.95","5.98","2.72",
"2331","精英","44.00","2.27","0.64",
"2332","友訊","7.73","11.09","1.00",
"2337","旺宏","9.72","7.80","1.19",
"2338","光罩","11.08","5.75","0.80",
"2340","台亞","20.94","4.93","1.77",
"2341","英群","-","0.00","0.41",
"2342","茂矽","-","0.00","1.04",
"2344","華邦電","-","0.00","0.59",
"2345","智邦","24.88","6.47","0.85",
"2347","聯強","16.99","6.33","2.08",
"2348","海悅","-","0.00","0.54",
"2349","錸德","-","0.00","0.51",
"2350","環電","34.69","2.88","0.81",
"2351","順德","6.78","2.07","0.82",
"2352","佳世達","6.18","0.00","0.83",
"2353","宏碁","13.85","6.10","1.97",
"2354","鴻準","12.51","2.40","2.09",
"2355","敬鵬","8.61","4.27","0.58",
"2356","英業達","6.95","11.73","1.05",
"2357","華碩","10.98","8.17","1.08",
"2358","廷鑫","13.89","0.00","0.59",
"2359","所羅門","8.58","0.00","0.50",
"2360","致茂","9.23","8.13","1.68",
"2361","鴻友","-","0.00","0.25",
"2362","藍天","45.29","1.30","3.25",
"2363","矽統","-","0.00","1.56",
"2364","倫飛","-","0.00","0.68",
"2365","昆盈","6.36","14.86","1.68",
"2367","燿華","10.81","0.00","0.73",
"2368","金像電","7.21","8.00","0.66",
"2369","菱生","14.13","4.04","0.65",
"2371","大同","81.64","0.00","0.92",
"2373","震旦行","18.56","3.60","2.16",
"2374","佳能","8.05","11.45","2.04",
"2375","凱美","13.77","0.00","0.35",
"2376","技嘉","11.07","4.41","0.73",
"2377","微星","8.32","5.40","0.88",
"2379","瑞昱","1,060.00","5.85","1.61",
"2380","虹光","18.80","2.86","0.53",
"2381","華宇","-","0.00","0.56",
"2382","廣達","7.70","8.17","1.95",
"2383","台光電","28.10","2.42","1.11",
"2384","勝華","-","0.00","0.73",
"2385","群光","10.31","5.59","3.61",
"2387","精元","10.94","7.22","2.00",
"2388","威盛","-","0.00","3.65",
"2390","云辰","-","0.00","0.54",
"2391","合勤","49.74","1.55","1.07",
"2392","正崴","8.92","6.48","1.14",
"2393","億光","19.84","4.32","2.76",
"2395","研華","10.16","6.00","2.25",
"2397","友通","9.38","10.33","1.66",
"2399","映泰","11.16","0.00","0.93",
"2401","凌陽","25.49","0.00","0.97",
"2402","毅嘉","17.83","8.13","0.72",
"2403","友尚","7.98","7.18","0.98",
"2404","漢唐","6.46","19.59","0.94",
"2405","輔信","25.67","2.36","0.68",
"2406","國碩","-","0.00","0.99",
"2408","南亞科","-","0.00","0.98",
"2409","友達","3.68","8.54","0.94",
"2412","中華電","12.82","6.44","1.53",
"2413","環科","-","0.00","0.80",
"2414","精技","9.61","7.53","1.06",
"2415","錩新","14.64","2.03","0.79",
"2417","圓剛","10.45","7.18","1.98",
"2419","仲琦","19.81","5.71","0.76",
"2420","新巨","12.25","5.44","1.11",
"2421","建準","31.09","3.47","1.42",
"2423","固緯","10.62","12.99","1.08",
"2424","隴華","-","0.00","1.05",
"2425","承啟","-","0.00","0.73",
"2426","鼎元","45.79","5.69","1.45",
"2427","三商電","338.50","0.00","0.60",
"2428","興勤","10.05","9.19","1.04",
"2429","銘旺科","-","0.00","2.24",
"2430","燦坤","13.15","6.30","1.14",
"2431","聯昌","-","0.00","0.95",
"2433","互盛電","7.76","11.60","1.29",
"2434","統懋","38.08","0.00","1.22",
"2436","偉詮電","21.96","0.00","1.76",
"2437","旺詮","15.76","6.00","0.64",
"2438","翔耀","-","21.36","0.12",
"2439","美律","8.99","8.19","1.16",
"2440","太空梭","18.94","11.20","0.57",
"2441","超豐","8.69","7.42","1.45",
"2442","新美齊","-","0.00","0.81",
"2443","昶虹","-","0.00","0.55",
"2444","兆勁","-","0.00","0.84",
"2446","全懋","-","0.00","0.79",
"2448","晶電","922.86","0.19","1.85",
"2449","京元電子","35.17","1.14","0.63",
"2450","神腦","9.03","9.98","2.36",
"2451","創見","16.14","4.41","2.52",
"2452","乾坤","11.14","6.44","2.11",
"2453","凌群","59.06","0.00","0.63",
"2454","聯發科","14.94","4.45","4.32",
"2455","全新","-","0.00","1.86",
"2456","奇力新","10.33","10.96","0.77",
"2457","飛宏","9.55","14.81","0.70",
"2458","義隆","43.83","1.13","3.03",
"2459","敦吉","6.02","11.32","0.61",
"2460","建通","8.56","8.15","1.14",
"2461","光群雷","24.39","9.50","1.03",
"2462","良得電","11.59","5.65","1.60",
"2463","研揚","9.94","6.95","2.59",
"2464","盟立","7.87","9.23","1.38",
"2465","麗臺","-","0.00","0.82",
"2466","冠西電","275.45","0.00","2.61",
"2467","志聖","7.65","14.71","0.70",
"2468","華經","15.37","6.80","0.69",
"2471","資通","-","0.00","0.45",
"2472","立隆電","69.58","1.56","0.55",
"2473","思源","11.44","3.72","1.02",
"2474","可成","12.18","5.93","1.63",
"2475","華映","7.97","0.00","0.53",
"2476","鉅祥","9.75","8.29","0.98",
"2477","美隆電","86.64","2.62","0.70",
"2478","大毅","13.14","5.61","0.91",
"2480","敦陽科","8.80","10.21","0.84",
"2481","強茂","16.38","2.33","0.97",
"2482","連宇","35.60","0.00","1.32",
"2483","百容","26.84","2.94","0.53",
"2484","希華","12.35","6.61","0.58",
"2485","兆赫","9.54","5.32","3.01",
"2486","一詮","11.24","6.94","1.30",
"2488","漢平","8.00","7.58","0.80",
"2489","瑞軒","9.67","9.66","0.90",
"2491","吉祥全","-","0.00","0.51",
"2492","華新科","32.00","14.29","0.47",
"2493","揚博","11.17","2.76","0.59",
"2495","普安","9.65","9.54","2.25",
"2496","卓越","-","0.00","2.09",
"2497","怡利電","-","0.00","1.66",
"2498","宏達電","10.80","8.92","5.10",
"2499","東貝","-","1.26","1.56",
"2501","國建","18.39","0.00","0.90",
"2504","國產","26.73","1.80","0.96",
"2505","國揚","21.64","2.52","0.68",
"2506","太設","-","0.00","0.43",
"2509","全坤建","6.63","9.32","0.82",
"2511","太子","-","0.00","0.95",
"2514","龍邦","-","6.44","1.14",
"2515","中工","400.00","1.50","0.67",
"2516","新建","13.28","0.00","0.83",
"2520","冠德","7.61","4.08","0.83",
"2524","京城","10.13","0.00","1.27",
"2526","大陸","27.95","11.01","0.60",
"2527","宏璟","50.00","4.29","0.52",
"2528","皇普","-","0.00","0.32",
"2530","華建","-","0.00","0.60",
"2534","宏盛","10.33","9.13","0.62",
"2535","達欣工","15.49","5.64","1.21",
"2536","宏普","5.47","8.33","1.06",
"2537","聯上發","-","0.00","0.47",
"2538","基泰","9.91","5.17","0.83",
"2539","櫻花建","17.35","0.00","0.31",
"2540","愛山林","-","0.00","0.87",
"2542","興富發","7.32","14.83","1.67",
"2543","皇昌","11.05","7.78","0.61",
"2545","皇翔","10.59","5.21","1.35",
"2546","根基","14.12","4.17","1.01",
"2547","日勝生","29.90","2.73","0.89",
"2548","華固","5.00","9.07","1.95",
"2601","益航","5.36","4.45","1.86",
"2603","長榮","10.79","0.00","0.83",
"2605","新興","6.21","15.86","1.58",
"2606","裕民","4.91","10.05","1.91",
"2607","榮運","32.96","0.00","1.33",
"2608","嘉里大榮","86.84","3.03","1.29",
"2609","陽明","7.58","16.19","0.66",
"2610","華航","-","0.00","1.44",
"2611","志信","-","0.00","1.27",
"2612","中航","4.97","7.19","2.14",
"2613","中櫃","8.76","0.00","0.97",
"2614","東森","-","31.93","0.56",
"2615","萬海","10.00","0.00","1.10",
"2616","山隆","8.28","3.77","0.75",
"2617","台航","7.96","5.49","2.67",
"2618","長榮航","-","0.00","1.43",
"2701","萬企","28.62","3.12","0.80",
"2702","華園","79.38","1.10","2.58",
"2704","國賓","48.86","1.23","1.95",
"2705","六福","-","0.00","1.43",
"2706","第一店","23.60","3.73","1.48",
"2707","晶華","39.96","2.62","9.93",
"2801","彰銀","12.92","4.60","0.78",
"2809","京城銀","136.67","0.00","0.78",
"2812","台中銀","54.33","11.29","0.72",
"2816","旺旺保","-","0.00","1.51",
"2820","華票","12.75","10.11","0.69",
"2823","中壽","8.85","5.34","2.47",
"2832","台產","36.36","0.00","1.54",
"2833","台壽保","-","0.00","3.22",
"2834","臺企銀","367.50","0.00","0.72",
"2836","高雄銀","-","0.00","0.48",
"2837","萬泰銀","-","0.00","0.30",
"2838","聯邦銀","-","0.00","0.66",
"2841","台開","14.01","3.02","1.45",
"2845","遠東銀","-","0.00","0.69",
"2847","大眾銀","-","0.00","0.47",
"2849","安泰銀","-","0.00","0.74",
"2850","新產","9.02","0.00","1.09",
"2851","中再保","27.82","0.00","1.02",
"2852","第一保","71.67","0.00","1.17",
"2854","寶來證","64.47","0.00","0.94",
"2855","統一證","-","0.00","1.06",
"2856","元富證","-","0.00","0.78",
"2880","華南金","9.73","6.70","1.20",
"2881","富邦金","20.16","5.91","1.35",
"2882","國泰金","182.75","8.21","2.45",
"2883","開發金","-","5.73","0.70",
"2884","玉山金","31.03","3.33","0.65",
"2885","元大金","90.48","0.95","1.42",
"2886","兆豐金","123.18","9.23","0.86",
"2887","台新金","21.44","2.33","0.28",
"2888","新光金","-","9.00","1.11",
"2889","國票金","-","0.00","0.71",
"2890","永豐金","-","0.00","0.71",
"2891","中信金","10.10","3.96","0.97",
"2892","第一金","15.70","4.16","1.11",
"2901","欣欣","63.39","1.37","1.73",
"2903","遠百","84.42","2.73","1.25",
"2904","匯僑","10.45","3.00","0.65",
"2905","三商","-","4.93","1.01",
"2906","高林","-","0.00","0.68",
"2908","特力","16.07","6.40","1.45",
"2910","統領","22.88","4.20","2.62",
"2911","麗嬰房","20.23","4.16","1.37",
"2912","統一超","19.77","4.47","4.23",
"2913","農林","110.36","0.00","1.24",
"2915","潤泰全","141.50","0.00","2.79",
"3002","歐格","10.21","6.99","1.15",
"3003","健和興","17.76","2.65","0.89",
"3004","豐達科","-","0.00","1.50",
"3005","神基","7.41","5.65","0.95",
"3006","晶豪科","26.46","7.27","1.45",
"3008","大立光","10.09","3.91","2.99",
"3009","奇美電","2.99","10.81","0.57",
"3010","華立","6.63","5.00","1.23",
"3011","今皓","-","0.00","0.56",
"3013","晟銘電","19.52","3.15","0.87",
"3014","聯陽","27.93","1.76","1.92",
"3015","全漢","8.03","9.43","1.07",
"3016","嘉晶","-","0.00","2.87",
"3017","奇鋐","10.84","5.15","1.03",
"3018","同開","53.85","0.00","0.85",
"3019","亞光","8.25","2.42","0.71",
"3021","鴻名","15.64","0.00","0.59",
"3022","威強電","8.93","2.62","1.45",
"3023","信邦","8.23","7.64","0.83",
"3024","憶聲","12.51","0.00","0.52",
"3025","星通","22.89","3.40","0.89",
"3026","禾伸堂","11.33","6.62","1.04",
"3027","盛達","78.46","1.96","0.68",
"3028","增你強","12.52","5.97","0.76",
"3029","零壹","16.15","7.01","0.65",
"3030","德律","7.00","14.18","1.29",
"3031","佰鴻","23.20","1.91","2.34",
"3032","偉訓","11.25","0.00","0.60",
"3033","威健","14.83","6.67","0.92",
"3034","聯詠","12.22","11.74","2.35",
"3035","智原","25.28","3.11","3.16",
"3036","文曄","6.62","13.33","0.77",
"3037","欣興","10.79","2.92","0.93",
"3038","全台","-","0.00","0.66",
"3040","遠見","8.31","9.71","0.68",
"3041","揚智","55.13","3.58","2.68",
"3042","晶技","9.43","9.00","1.59",
"3043","科風","22.77","7.12","0.94",
"3044","健鼎","9.11","4.51","1.64",
"3045","台灣大","12.38","9.40","3.73",
"3046","建碁","10.34","0.00","0.99",
"3047","訊舟","9.53","4.68","1.17",
"3048","益登","8.50","0.00","0.74",
"3049","和鑫","-","4.71","1.11",
"3050","鈺德","-","3.44","0.48",
"3051","力特","-","0.00","0.18",
"3052","夆典","10.33","0.00","1.22",
"3054","立萬利","41.25","0.00","1.56",
"3055","蔚華科","8.21","5.90","0.65",
"3056","總太","-","0.00","0.67",
"3057","喬鼎","13.17","6.98","1.28",
"3058","立德","-","5.71","1.03",
"3059","華晶科","6.08","7.76","1.17",
"3060","銘異","8.47","8.56","1.76",
"3061","璨圓","179.38","0.42","1.89",
"3062","建漢","28.67","3.78","2.45",
"3063","飛信","-","0.00","0.62",
"3080","威力盟","25.05","3.80","0.94",
"3090","日電貿","8.84","16.29","1.28",
"3094","聯傑","36.48","5.64","1.74",
"3130","一零四","9.09","7.82","2.40",
"3189","景碩","11.64","3.48","1.43",
"3209","全科","7.57","9.77","1.31",
"3231","緯創","9.24","7.50","1.72",
"3296","勝德","10.71","5.33","1.09",
"3305","昇貿","8.29","6.06","1.35",
"3308","聯德","8.79","6.38","1.16",
"3311","閎暉","9.13","8.72","2.51",
"3315","宣昶","9.01","9.04","1.14",
"3356","奇偶","11.77","7.17","4.67",
"3367","英華達","5.44","17.55","1.23",
"3376","新日興","15.08","3.47","3.15",
"3380","明泰","10.36","4.11","1.37",
"3383","新世紀","11.57","5.51","2.55",
"3406","玉晶光","-","0.00","0.95",
"3419","譁裕","-","13.27","0.68",
"3443","創意","25.96","2.48","7.35",
"3450","聯鈞","7.54","3.66","0.82",
"3474","華亞科","-","0.00","1.03",
"3481","群創","9.09","6.43","1.24",
"3494","誠研","19.18","8.28","1.45",
"3501","維熹","11.17","5.02","0.91",
"3504","揚明光","14.53","3.49","3.90",
"3514","昱晶","6.08","4.22","1.50",
"3515","華擎","14.02","17.98","1.55",
"3518","柏騰","11.60","3.43","1.86",
"3519","綠能","8.33","6.14","2.33",
"3532","台勝科","14.40","3.90","2.84",
"3533","嘉澤","9.35","7.91","1.33",
"3534","雷凌","14.86","5.12","2.52",
"3535","晶彩科","5.12","11.84","1.25",
"3536","誠創","4.46","0.00","0.80",
"3545","敦泰","20.82","2.85","2.43",
"3557","嘉威","16.89","15.76","1.33",
"3559","全智科","7.02","6.94","1.06",
"3561","昇陽光電","8.06","5.93","1.48",
"3576","聯合再生","7.75","0.00","1.17",
"3593","力銘","7.65","0.00","1.86",
"3596","智易","13.22","0.00","2.69",
"3605","宏致","10.46","4.99","2.88",
"3622","洋華","31.94","1.71","10.29",
"3701","大眾控","-","0.00","0.21",
"3702","大聯大","9.86","8.69","1.69",
"4104","佳醫","17.03","4.26","1.16",
"4106","雃博","10.48","5.32","1.74",
"4108","懷特","-","0.00","5.77",
"4119","旭富","19.05","4.48","3.17",
"4306","炎洲","7.20","9.39","1.15",
"4414","如興","-","0.00","0.25",
"4526","東台","4.73","8.24","0.84",
"4532","瑞智","-","8.33","0.73",
"4725","信昌化","57.67","26.21","1.45",
"4904","遠傳","11.22","8.86","1.60",
"4906","正文","11.55","6.67","1.78",
"5203","訊連","14.08","5.51","3.25",
"5305","敦南","8.01","12.41","0.89",
"5388","中磊","8.76","8.88","1.15",
"5434","崇越","5.81","11.98","1.03",
"5469","瀚宇博","11.79","4.68","0.77",
"5471","松翰","13.26","6.95","3.24",
"5484","慧友","10.47","7.87","1.45",
"5515","建國","11.33","8.39","1.39",
"5522","遠雄","6.85","6.12","1.54",
"5525","順天","10.41","7.34","1.21",
"5531","鄉林","9.58","3.14","2.19",
"5533","皇鼎","7.15","8.39","0.87",
"5534","長虹","5.96","9.50","1.57",
"5607","遠雄港","20.78","0.00","1.72",
"5608","四維航","3.94","9.35","1.71",
"5854","合庫","12.66","4.61","0.89",
"6005","群益證","-","0.00","1.13",
"6012","金鼎證","-","2.63","1.00",
"6108","競國","7.68","0.00","0.95",
"6112","邁達特","10.26","8.60","0.60",
"6115","鎰勝","8.83","7.57","1.70",
"6116","彩晶","3.82","0.00","0.63",
"6117","迎廣","6.94","3.37","0.64",
"6119","大傳","21.15","5.77","0.65",
"6120","達運","-","3.65","0.60",
"6128","上福","10.48","8.76","1.31",
"6131","鈞泰","10.59","6.21","1.04",
"6133","金橋","12.47","16.14","0.68",
"6136","富爾特","6.66","10.15","0.83",
"6139","亞翔","9.00","9.62","0.78",
"6141","柏承","6.23","6.00","0.97",
"6142","友勁","12.99","3.02","0.91",
"6145","勁永","-","0.00","1.45",
"6153","嘉聯益","252.00","0.00","0.74",
"6155","鈞寶","13.20","5.88","1.60",
"6164","華興","20.00","4.47","1.61",
"6165","浪凡","-","0.00","0.63",
"6166","凌華","9.86","7.21","1.33",
"6168","宏齊","15.23","4.41","1.46",
"6172","互億","-","0.00","0.52",
"6176","瑞儀","13.58","7.76","1.28",
"6184","大豐電","12.99","7.47","2.00",
"6189","豐藝","10.38","9.12","1.11",
"6191","精成科","13.43","5.56","0.72",
"6192","巨路","9.02","4.92","2.09",
"6196","帆宣","8.25","0.00","0.45",
"6197","佳必琪","33.59","4.63","2.16",
"6201","亞弘電","8.40","11.74","0.88",
"6202","盛群","9.96","7.08","2.24",
"6205","詮欣","9.57","16.23","1.72",
"6206","飛捷","10.46","10.19","2.80",
"6209","今國光","21.41","7.89","0.57",
"6213","聯茂","12.44","14.63","1.42",
"6215","和椿","10.85","4.70","1.25",
"6216","居易","10.11","8.88","1.23",
"6225","天瀚","-","0.00","1.15",
"6226","光鼎","19.24","3.52","0.86",
"6235","華孚","-","0.00","0.86",
"6239","力成","6.89","4.90","2.10",
"6251","定穎","7.59","0.00","1.19",
"6255","奈普","28.48","0.00","1.22",
"6257","矽格","10.29","4.72","0.65",
"6269","台郡","10.75","5.14","1.45",
"6271","同欣電","11.64","6.94","1.51",
"6277","宏正","12.64","11.16","1.98",
"6281","全國電","9.41","9.55","1.79",
"6282","康舒","10.08","8.36","1.33",
"6283","淳安","11.59","14.18","0.88",
"6285","啟碁","10.92","4.50","1.32",
"6286","立錡","16.43","5.76","5.35",
"6289","華上","-","0.00","0.84",
"6505","台塑化","44.57","2.05","3.48",
"6605","帝寶","9.69","6.29","1.24",
"8008","建興電","8.76","8.98","0.79",
"8016","矽創","15.06","2.12","2.17",
"8021","尖點","9.65","4.22","1.00",
"8033","雷虎","99.64","1.43","1.02",
"8046","南電","6.90","8.00","1.63",
"8070","長華*","14.58","3.49","1.56",
"8072","陞泰","9.45","6.22","2.47",
"8078","華寶","12.49","4.43","1.49",
"8081","致新","22.37","4.25","3.56",
"8101","華冠","-","0.00","1.02",
"8105","凌巨","23.22","9.01","0.80",
"8110","華東","7.91","0.00","0.59",
"8112","至上","-","0.00","0.58",
"8131","福懋科","8.86","3.23","1.69",
"8163","達方","14.40","5.51","1.18",
"8201","無敵","9.48","0.92","0.62",
"8249","菱光","161.25","1.55","0.58",
"8374","羅昇","9.48","6.85","1.35",
"8926","台汽電","9.15","7.95","1.14",
"9902","台火","5.22","0.00","1.01",
"9904","寶成","8.44","10.34","1.18",
"9905","大華","11.51","5.14","1.02",
"9906","欣巴巴","13.22","0.00","0.84",
"9907","統一實","16.85","5.28","1.03",
"9908","大台北","15.79","5.69","0.96",
"9910","豐泰","10.25","6.50","1.21",
"9911","櫻花","17.95","2.21","1.07",
"9912","偉聯","-","0.00","0.69",
"9914","美利達","8.19","7.61","2.00",
"9917","中保科","13.44","6.45","2.34",
"9918","欣天然","19.52","4.13","1.79",
"9919","康那香","18.05","3.72","1.05",
"9921","巨大","9.28","5.43","2.49",
"9922","優美","-","0.00","2.03",
"9924","福興","225.00","3.89","0.95",
"9925","新保","11.11","12.50","1.18",
"9926","新海","11.37","6.47","1.56",
"9927","泰銘","12.22","0.00","1.64",
"9928","中視","-","0.00","1.22",
"9929","秋雨","-","0.00","0.33",
"9930","中聯資源","8.63","6.62","2.46",
"9931","欣高","14.68","1.84","1.37",
"9933","中鼎","10.02","8.15","1.53",
"9934","成霖","18.73","2.62","1.27",
"9935","慶豐富","46.88","0.00","0.58",
"9937","全國","18.64","4.07","1.97",
"9938","百和","13.70","0.00","0.76",
"9939","宏全","12.18","4.88","1.85",
"9940","信義","15.00","4.32","2.93",
"9941","裕融","11.77","7.19","1.33",
"9942","茂順","8.44","9.88","1.29",
"9943","好樂迪","32.38","4.90","1.37",
"9944","新麗","18.37","1.22","0.66",
"9945","潤泰新","29.58","1.61","2.05",
"9955","佳龍","19.57","3.59","1.99",
"9958","世紀鋼","11.80","5.23","0.78",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

