"114年12月29日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","23.30","4.29","113","-","0.80","114/3",
"1102","亞泥","36.80","5.98","113","10.99","0.75","114/3",
"1103","嘉泥","14.05","3.91","113","32.67","0.51","114/3",
"1104","環泥","29.95","5.68","113","12.74","0.89","114/3",
"1108","幸福","14.95","5.02","113","6.39","1.06","114/3",
"1109","信大","15.55","5.79","113","14.27","0.65","114/3",
"1110","東泥","16.70","1.80","113","42.82","1.01","114/3",
"1201","味全","14.65","3.41","113","26.16","0.99","114/3",
"1203","味王","40.15","2.99","113","19.49","1.56","114/3",
"1210","大成","51.40","5.51","113","13.08","1.74","114/3",
"1213","大飲","10.45","3.35","113","1.19","0.89","114/3",
"1215","卜蜂","133.50","3.37","113","13.06","3.39","114/3",
"1216","統一","79.60","3.77","113","22.87","3.54","114/3",
"1217","愛之味","10.50","3.52","113","38.89","0.69","114/3",
"1218","泰山","18.15","7.44","113","13.85","0.70","114/3",
"1219","福壽","13.50","3.70","113","31.40","1.02","114/3",
"1220","台榮","12.55","5.58","113","50.20","0.94","114/3",
"1225","福懋油","29.30","2.35","113","20.93","1.88","114/3",
"1227","佳格","30.55","4.58","113","20.92","1.55","114/3",
"1229","聯華","48.00","3.75","113","18.75","1.50","114/3",
"1231","聯華食","99.60","2.61","113","27.59","4.40","114/3",
"1232","大統益","145.50","4.81","113","18.07","4.23","114/3",
"1233","天仁","32.00","2.97","113","40.00","2.17","114/3",
"1234","黑松","38.10","4.99","113","19.44","0.82","114/3",
"1235","興泰","45.85","5.45","113","-","0.62","114/3",
"1236","宏亞","26.15","2.29","113","-","0.90","114/3",
"1256","鮮活果汁-KY","142.50","3.30","113","14.74","1.41","114/3",
"1301","台塑","39.50","1.27","113","-","0.86","114/3",
"1303","南亞","58.70","1.19","113","-","1.42","114/3",
"1304","台聚","11.10","1.80","113","-","0.66","114/3",
"1305","華夏","11.10","1.35","113","-","0.82","114/3",
"1307","三芳","32.80","8.23","113","11.08","1.38","114/3",
"1308","亞聚","13.35","1.87","113","-","0.76","114/3",
"1309","台達化","11.25","1.78","113","-","0.79","114/3",
"1310","台苯","8.44","0.00","113","-","0.66","114/3",
"1312","國喬","11.25","0.00","113","-","0.44","114/3",
"1313","聯成","10.15","1.48","113","-","0.45","114/3",
"1314","中石化","7.88","0.00","113","-","0.39","114/3",
"1315","達新","63.90","7.82","113","38.96","0.65","114/3",
"1316","上曜","15.20","0.00","113","-","1.25","114/3",
"1319","東陽","98.00","5.41","113","15.01","2.17","114/3",
"1321","大洋","35.05","1.08","113","-","1.33","114/3",
"1323","永裕","19.50","4.62","113","195.00","0.72","114/3",
"1324","地球","10.45","1.91","113","-","0.88","114/3",
"1325","恆大","30.30","0.99","113","-","1.00","114/3",
"1326","台化","32.05","1.56","113","-","0.67","114/3",
"1337","再生-KY","4.82","0.00","113","-","0.36","114/3",
"1338","廣華-KY","20.80","3.75","113","-","0.30","114/3",
"1339","昭輝","44.30","6.77","113","21.40","0.84","114/3",
"1340","勝悅-KY","7.80","0.00","113","-","0.44","114/3",
"1341","富林-KY","0.00","8.87","113","14.61","2.63","114/3",
"1342","八貫","90.20","5.31","113","16.61","3.01","114/3",
"1402","遠東新","27.80","5.76","113","17.59","0.67","114/3",
"1409","新纖","15.15","3.96","113","12.73","0.62","114/3",
"1410","南染","34.00","1.50","113","59.65","2.02","114/3",
"1413","宏洲","10.05","0.00","113","22.84","1.18","114/3",
"1414","東和","17.55","1.31","113","146.25","1.24","114/3",
"1416","廣豐","11.90","4.71","113","15.26","0.53","114/3",
"1417","嘉裕","8.98","0.00","113","-","0.72","114/3",
"1418","東華","0.00","0.00","113","-","0.91","114/3",
"1419","新紡","67.80","2.21","113","15.20","1.17","114/3",
"1423","利華","38.50","2.08","113","9.02","0.97","114/3",
"1432","大魯閣","18.25","0.00","113","-","2.02","114/3",
"1434","福懋","15.75","5.08","113","45.00","0.70","114/3",
"1435","中福","21.70","0.00","113","-","2.70","114/3",
"1436","華友聯","65.80","19.47","113","9.81","1.94","114/3",
"1437","勤益控","34.50","3.91","113","16.43","0.85","114/3",
"1438","三地開發","33.70","0.00","113","-","1.31","114/3",
"1439","雋揚","29.90","1.00","113","10.72","0.96","114/3",
"1440","南紡","13.40","2.24","113","-","0.81","114/3",
"1441","大東","10.45","0.00","113","-","1.60","114/3",
"1442","名軒","30.60","14.71","113","8.07","1.44","114/3",
"1443","立益物流","27.30","0.00","113","35.00","1.61","114/3",
"1444","力麗","6.08","0.00","113","-","0.62","114/3",
"1445","大宇","13.30","3.76","113","-","0.76","114/3",
"1446","宏和","18.30","10.93","113","6.51","0.89","114/3",
"1447","力鵬","5.43","0.00","113","-","0.58","114/3",
"1449","佳和","11.25","0.00","113","-","0.65","114/3",
"1451","年興","17.40","5.75","113","9.89","0.48","114/3",
"1452","宏益","11.90","4.20","113","-","0.59","114/3",
"1453","大將","12.75","2.35","113","-","1.00","114/3",
"1454","台富","13.05","1.92","113","-","1.11","114/3",
"1455","集盛","7.71","0.00","113","-","0.69","114/3",
"1456","怡華","13.05","0.00","113","10.28","0.80","114/3",
"1457","宜進","15.80","6.33","113","38.54","0.71","114/3",
"1459","聯發","11.85","0.00","113","16.46","1.14","114/3",
"1460","宏遠","6.36","0.00","113","-","0.78","114/3",
"1463","強盛新","19.10","10.99","113","5.20","1.22","114/3",
"1464","得力","11.15","8.43","113","27.88","0.97","114/3",
"1465","偉全","12.50","4.80","113","-","0.83","114/3",
"1466","聚隆","14.05","0.00","113","-","1.00","114/3",
"1467","南緯","7.09","0.00","113","-","0.61","114/3",
"1468","昶和","11.85","0.00","113","118.50","1.41","114/3",
"1470","大統新創","22.65","4.46","113","32.83","1.99","114/3",
"1471","首利","8.81","0.00","113","-","0.93","114/3",
"1472","三洋實業","88.30","3.40","113","13.71","2.09","114/3",
"1473","台南","24.80","8.06","113","20.00","0.97","114/3",
"1474","弘裕","10.75","3.72","113","32.58","0.67","114/3",
"1475","業旺","30.30","11.88","113","8.83","1.37","114/3",
"1476","儒鴻","384.50","4.42","113","18.70","3.80","114/3",
"1477","聚陽","294.50","5.81","113","19.57","5.59","114/3",
"1503","士電","173.50","2.59","113","27.54","2.49","114/3",
"1504","東元","87.40","2.52","113","38.00","2.34","114/3",
"1506","正道","11.55","0.00","113","144.38","1.25","114/3",
"1512","瑞利","7.55","0.00","113","-","1.21","114/3",
"1513","中興電","150.50","3.06","113","19.52","3.78","114/3",
"1514","亞力","101.00","1.88","113","33.44","4.56","114/3",
"1515","力山","27.90","3.58","113","-","1.36","114/3",
"1516","川飛","24.00","0.00","113","-","4.60","114/3",
"1517","利奇","11.10","1.80","113","-","0.73","114/3",
"1519","華城","778.00","1.29","113","57.08","28.05","114/3",
"1521","大億","24.00","4.17","113","38.71","1.01","114/3",
"1522","堤維西","46.80","6.41","113","44.15","1.66","114/3",
"1524","耿鼎","28.40","8.10","113","11.14","1.62","114/3",
"1525","江申","63.60","4.87","113","16.43","0.98","114/3",
"1526","日馳","16.85","0.00","113","-","0.75","114/3",
"1527","鑽全","32.80","6.71","113","23.77","0.96","114/3",
"1528","恩德","22.05","0.45","113","-","1.96","114/3",
"1529","樂事綠能","19.30","1.04","113","26.08","1.65","114/3",
"1530","亞崴","27.25","5.61","113","41.29","0.83","114/3",
"1531","高林股","12.05","3.32","113","-","0.62","114/3",
"1532","勤美","26.65","6.49","113","88.83","0.76","114/3",
"1533","車王電","31.95","0.00","113","55.09","1.46","114/3",
"1535","中宇","52.50","5.71","113","13.19","1.79","114/3",
"1536","和大","56.80","1.41","113","-","2.00","114/3",
"1537","廣隆","125.50","8.37","113","15.16","2.49","114/3",
"1538","正峰","26.30","0.00","113","-","5.75","114/3",
"1539","巨庭","17.35","4.90","113","69.40","0.72","114/3",
"1540","喬福","23.25","6.88","113","22.36","1.39","114/3",
"1541","錩泰","23.25","2.15","113","16.03","0.91","114/3",
"1558","伸興","102.00","5.88","113","18.35","1.32","114/3",
"1560","中砂","377.50","1.06","113","49.54","7.34","114/3",
"1563","巧新","48.05","4.72","113","22.04","1.22","114/3",
"1568","倉佑","22.75","5.27","113","19.78","1.28","114/3",
"1582","信錦","66.80","8.23","113","14.68","1.41","114/3",
"1583","程泰","44.85","6.76","113","19.76","0.90","114/3",
"1587","吉茂","52.90","0.95","113","251.90","2.84","114/3",
"1589","永冠-KY","16.90","0.00","113","-","0.29","114/3",
"1590","亞德客-KY","932.00","2.10","113","23.67","3.89","114/3",
"1597","直得","72.90","0.96","113","91.13","2.70","114/3",
"1598","岱宇","20.80","2.40","113","49.52","0.79","114/3",
"1603","華電","37.60","3.99","113","10.25","0.81","114/3",
"1604","聲寶","24.55","6.11","113","14.88","1.08","114/3",
"1605","華新","32.30","1.55","113","89.72","0.92","114/3",
"1608","華榮","39.20","2.55","113","8.00","1.80","114/3",
"1609","大亞","39.05","2.30","113","20.88","1.84","114/3",
"1611","中電","13.10","6.11","113","77.06","0.99","114/3",
"1612","宏泰","34.90","6.02","113","13.12","1.39","114/3",
"1614","三洋電","34.15","1.70","113","33.16","1.58","114/3",
"1615","大山","50.10","4.99","113","11.73","2.53","114/3",
"1616","億泰","29.15","6.17","113","7.75","2.45","114/3",
"1617","榮星","14.70","3.40","113","-","1.20","114/3",
"1618","合機","43.75","3.43","113","10.27","1.35","114/3",
"1626","艾美特-KY","11.20","0.00","113","-","0.62","114/3",
"1702","南僑","39.55","6.32","113","21.97","0.92","114/3",
"1707","葡萄王","127.00","5.43","113","15.41","1.85","114/3",
"1708","東鹼","33.00","6.06","113","11.11","1.19","114/3",
"1709","和益","16.80","4.76","113","16.31","0.91","114/3",
"1710","東聯","12.15","0.00","113","-","1.07","114/3",
"1711","永光","19.55","1.53","113","-","1.31","114/3",
"1712","興農","44.40","5.63","113","16.95","2.26","114/3",
"1713","國化","45.10","16.63","113","4.56","1.89","114/3",
"1714","和桐","8.20","2.56","113","19.07","0.69","114/3",
"1717","長興","41.00","2.93","113","27.15","1.83","114/3",
"1718","中纖","6.85","0.00","113","-","0.42","114/3",
"1720","生達","59.20","4.73","113","11.84","1.78","114/3",
"1721","三晃","15.30","0.00","113","-","1.62","114/3",
"1722","台肥","47.10","4.25","113","29.81","0.85","114/3",
"1723","中碳","67.80","6.64","113","21.39","2.05","114/3",
"1725","元禎","27.00","4.63","113","16.77","0.80","114/3",
"1726","永記","75.90","4.74","113","13.22","1.22","114/3",
"1727","中華化","43.00","1.16","113","430.00","2.58","114/3",
"1730","花仙子","52.90","5.67","113","11.94","1.72","114/3",
"1731","美吾華","21.75","5.52","113","16.60","1.39","114/3",
"1732","毛寶","28.20","1.77","113","78.33","2.46","114/3",
"1733","五鼎","31.30","3.83","113","20.73","1.72","114/3",
"1734","杏輝","30.45","4.93","113","16.73","1.75","114/3",
"1735","日勝化","18.70","4.28","113","41.56","1.27","114/3",
"1736","喬山","151.50","2.64","113","16.20","4.06","114/3",
"1737","臺鹽","31.70","4.10","113","18.98","0.95","114/3",
"1752","南光","37.55","4.26","113","14.73","1.56","114/3",
"1760","寶齡富錦","63.50","2.83","113","31.28","2.86","114/3",
"1762","中化生","24.60","0.77","113","-","0.59","114/3",
"1773","勝一","139.00","3.24","113","21.22","3.94","114/3",
"1776","展宇","15.55","5.14","113","86.39","1.13","114/3",
"1783","和康生","43.00","1.93","113","16.48","2.62","114/3",
"1786","科妍","73.70","4.40","113","32.32","2.77","114/3",
"1789","神隆","17.25","2.03","113","71.88","1.24","114/3",
"1795","美時","285.00","2.03","113","15.83","3.38","114/3",
"1802","台玻","36.10","0.00","113","-","2.34","114/3",
"1805","寶徠","12.50","0.00","113","7.35","1.05","114/3",
"1806","冠軍","9.22","10.85","113","28.81","0.69","114/3",
"1808","潤隆","35.20","5.68","113","-","2.81","114/3",
"1809","中釉","18.55","1.35","113","109.12","1.08","114/3",
"1810","和成","18.10","1.05","113","452.50","0.81","114/3",
"1817","凱撒衛","38.50","6.23","113","9.48","1.30","114/3",
"1903","士紙","55.00","0.00","113","122.22","2.77","114/3",
"1904","正隆","17.45","2.58","113","62.32","0.68","114/3",
"1905","華紙","11.70","0.00","113","-","0.86","114/3",
"1906","寶隆","11.75","0.85","113","106.82","0.63","114/3",
"1907","永豐餘","25.85","3.09","113","21.54","0.63","114/3",
"1909","榮成","9.96","0.00","113","-","0.66","114/3",
"2002","中鋼","19.10","1.73","113","-","1.01","114/3",
"2006","東和鋼鐵","64.30","6.22","113","10.51","1.43","114/3",
"2007","燁興","7.44","0.00","113","-","0.88","114/3",
"2008","高興昌","29.05","1.72","113","48.42","1.56","114/3",
"2009","第一銅","54.40","0.92","113","170.00","2.33","114/3",
"2010","春源","20.85","6.24","113","9.39","1.10","114/3",
"2012","春雨","16.60","6.02","113","47.43","1.22","114/3",
"2013","中鋼構","41.95","4.77","113","14.17","1.53","114/3",
"2014","中鴻","16.00","0.00","113","-","1.83","114/3",
"2015","豐興","62.00","5.65","113","15.35","1.64","114/3",
"2017","官田鋼","8.51","0.00","113","-","0.73","114/3",
"2020","美亞","23.85","9.22","113","12.49","1.47","114/3",
"2022","聚亨","8.17","0.00","113","-","0.82","114/3",
"2023","燁輝","14.85","0.00","113","-","0.83","114/3",
"2024","志聯","17.05","0.00","113","-","1.50","114/3",
"2025","千興","9.34","0.00","113","-","1.15","114/3",
"2027","大成鋼","35.55","3.09","113","13.78","1.18","114/3",
"2028","威致","17.65","1.70","113","76.74","1.22","114/3",
"2029","盛餘","21.35","5.85","113","20.33","0.69","114/3",
"2030","彰源","14.30","4.97","113","46.13","0.84","114/3",
"2031","新光鋼","38.45","6.50","113","15.89","1.06","114/3",
"2032","新鋼","15.00","2.53","113","30.00","1.14","114/3",
"2033","佳大","15.70","1.27","113","52.33","1.21","114/3",
"2034","允強","21.70","4.61","113","-","1.20","114/3",
"2038","海光","14.75","1.36","113","-","0.73","114/3",
"2049","上銀","196.00","1.22","113","49.75","1.88","114/3",
"2059","川湖","3,765.00","0.86","113","42.31","14.65","114/3",
"2062","橋椿","21.00","8.57","113","28.38","0.57","114/3",
"2069","運錩","18.70","4.81","113","11.76","0.79","114/3",
"2101","南港","37.90","1.32","113","-","2.43","114/3",
"2102","泰豐","19.65","0.00","113","-","1.58","114/3",
"2103","台橡","15.75","4.00","113","131.25","0.68","114/3",
"2104","國際中橡","11.50","0.00","113","-","0.45","114/3",
"2105","正新","29.50","8.14","113","18.67","1.16","114/3",
"2106","建大","19.90","5.53","113","71.07","1.02","114/3",
"2107","厚生","24.55","5.70","113","15.15","0.57","114/3",
"2108","南帝","22.90","4.37","113","24.89","0.81","114/3",
"2109","華豐","14.95","10.03","113","11.77","1.27","114/3",
"2114","鑫永銓","90.10","5.55","113","16.47","2.31","114/3",
"2115","六暉-KY","24.40","6.15","113","12.08","0.83","114/3",
"2201","裕隆","33.65","3.86","113","25.49","0.58","114/3",
"2204","中華","60.00","7.00","113","11.56","0.91","114/3",
"2206","三陽工業","61.20","4.95","113","10.20","1.93","114/3",
"2207","和泰車","562.00","3.56","113","17.13","3.96","114/3",
"2208","台船","20.25","0.00","113","-","3.83","114/3",
"2211","長榮鋼","99.70","5.02","113","11.77","1.54","114/3",
"2227","裕日車","56.00","6.96","113","32.75","1.00","114/3",
"2228","劍麟","108.00","8.33","113","15.93","1.82","114/3",
"2231","為升","96.10","2.15","113","55.87","3.69","114/3",
"2233","宇隆","219.00","3.20","113","29.67","3.52","114/3",
"2236","百達-KY","114.00","0.54","113","20.88","3.45","114/3",
"2239","英利-KY","34.85","0.00","113","-","0.38","114/3",
"2241","艾姆勒","35.75","0.00","113","-","2.79","114/3",
"2243","宏旭-KY","11.70","0.00","113","37.74","1.19","114/3",
"2247","汎德永業","280.50","6.60","113","13.64","1.73","114/3",
"2248","華勝-KY","48.00","5.69","113","10.00","1.54","114/3",
"2250","IKKA-KY","74.00","5.16","113","19.07","1.30","114/3",
"2254","巨鎧精密-創","59.80","0.00","113","-","3.32","114/3",
"2258","鴻華先進-創","42.20","0.00","113","-","4.96","114/3",
"2301","光寶科","165.00","2.73","113","26.19","4.48","114/3",
"2302","麗正","17.70","3.28","113","22.99","1.64","114/3",
"2303","聯電","49.65","5.74","113","15.52","1.73","114/3",
"2305","全友","10.95","0.00","113","-","1.01","114/3",
"2308","台達電","962.00","0.73","113","50.03","10.38","114/3",
"2312","金寶","22.50","2.67","113","22.50","1.54","114/3",
"2313","華通","96.60","2.48","113","19.32","2.60","114/3",
"2314","台揚","22.90","0.00","113","-","10.55","114/3",
"2316","楠梓電","103.50","0.48","113","8.56","1.61","114/3",
"2317","鴻海","231.00","2.51","113","16.94","1.97","114/3",
"2321","東訊","15.85","0.00","113","-","2.38","114/3",
"2323","中環","10.50","2.86","113","-","0.65","114/3",
"2324","仁寶","30.40","4.61","113","20.13","1.04","114/3",
"2327","國巨*","222.50","2.25","113","22.29","2.91","114/3",
"2328","廣宇","48.05","2.29","113","26.69","1.79","114/3",
"2329","華泰","56.00","1.79","113","34.36","3.56","114/3",
"2330","台積電","1,530.00","1.11","113","25.00","7.94","114/3",
"2331","精英","22.60","0.93","113","18.83","1.13","114/3",
"2332","友訊","15.25","0.66","113","-","1.08","114/3",
"2337","旺宏","38.15","0.00","113","-","1.67","114/3",
"2338","光罩","36.15","0.00","113","-","2.20","114/3",
"2340","台亞","26.40","0.00","113","-","1.69","114/3",
"2342","茂矽","28.95","1.04","113","965.00","1.92","114/3",
"2344","華邦電","76.90","0.00","113","-","3.65","114/3",
"2345","智邦","1,215.00","0.91","113","30.16","13.69","114/3",
"2347","聯強","58.10","6.88","113","11.22","1.31","114/3",
"2348","海悅","82.30","10.94","113","19.23","1.91","114/3",
"2349","錸德","15.05","0.00","113","-","2.00","114/3",
"2351","順德","79.00","3.16","113","49.07","2.13","114/3",
"2352","佳世達","23.80","4.66","113","29.38","1.36","114/3",
"2353","宏碁","25.35","6.71","113","18.37","1.04","114/3",
"2354","鴻準","62.20","2.25","113","26.93","0.86","114/3",
"2355","敬鵬","31.60","5.85","113","21.35","0.77","114/3",
"2356","英業達","42.50","4.00","113","16.93","2.17","114/3",
"2357","華碩","543.00","6.26","113","11.59","1.57","114/3",
"2359","所羅門","127.00","0.79","113","138.04","3.92","114/3",
"2360","致茂","781.00","1.15","113","31.17","11.22","114/3",
"2362","藍天","38.90","6.50","113","16.21","0.55","114/3",
"2363","矽統","47.15","1.06","113","32.97","1.41","114/3",
"2364","倫飛","67.60","4.44","113","18.03","4.52","114/3",
"2365","昆盈","35.60","1.69","113","111.25","2.65","114/3",
"2367","燿華","27.75","2.52","113","21.68","1.61","114/3",
"2368","金像電","697.00","0.86","113","43.78","12.94","114/3",
"2369","菱生","22.65","1.32","113","-","1.78","114/3",
"2371","大同","32.60","9.54","113","7.31","1.15","114/3",
"2373","震旦行","56.30","6.57","113","14.55","1.84","114/3",
"2374","佳能","78.10","2.30","113","42.22","3.28","114/3",
"2375","凱美","89.10","1.68","113","23.14","1.02","114/3",
"2376","技嘉","238.50","4.19","113","13.21","2.88","114/3",
"2377","微星","95.50","5.24","113","17.62","1.55","114/3",
"2379","瑞昱","484.00","5.27","113","16.02","5.23","114/3",
"2380","虹光","4.90","0.00","113","-","2.51","114/3",
"2382","廣達","263.00","4.94","113","14.77","4.75","114/3",
"2383","台光電","1,675.00","0.99","113","44.16","13.49","114/3",
"2385","群光","117.00","8.55","113","10.33","2.06","114/3",
"2387","精元","38.85","10.30","113","7.57","0.76","114/3",
"2388","威盛","53.10","0.38","113","1,327.50","1.46","114/3",
"2390","云辰","9.86","0.00","113","-","0.81","114/3",
"2392","正崴","37.20","6.72","113","-","0.80","114/3",
"2393","億光","56.20","9.45","113","10.81","1.31","114/3",
"2395","研華","286.50","2.93","113","24.47","4.83","114/3",
"2397","友通","61.80","5.50","113","15.26","2.10","114/3",
"2399","映泰","25.10","0.00","113","-","2.08","114/3",
"2401","凌陽","20.15","0.00","113","-","1.45","114/3",
"2402","毅嘉","64.30","3.06","113","25.52","2.96","114/3",
"2404","漢唐","922.00","3.04","113","20.71","11.10","114/3",
"2405","輔信","18.15","0.94","113","-","1.79","114/3",
"2406","國碩","26.10","0.00","113","-","2.55","114/3",
"2408","南亞科","188.50","0.00","113","-","3.71","114/3",
"2409","友達","11.80","2.54","113","15.95","0.60","114/3",
"2412","中華電","132.00","3.79","113","26.67","2.72","114/3",
"2413","環科","46.80","0.00","113","-","3.19","114/3",
"2414","精技","41.05","6.09","113","13.24","2.14","114/3",
"2415","錩新","25.75","4.66","113","15.80","1.47","114/3",
"2417","圓剛","41.05","0.49","113","-","1.98","114/3",
"2419","仲琦","24.15","0.00","113","-","1.65","114/3",
"2420","新巨","50.70","6.90","113","13.81","2.06","114/3",
"2421","建準","162.00","2.29","113","22.31","5.45","114/3",
"2423","固緯","59.50","3.36","113","21.02","3.10","114/3",
"2424","隴華","36.50","0.00","113","-","7.29","114/3",
"2425","承啟","30.65","0.49","113","-","1.28","114/3",
"2426","鼎元","18.55","0.54","113","-","1.48","114/3",
"2427","三商電","26.80","2.61","113","17.63","1.65","114/3",
"2428","興勤","172.00","3.55","113","14.87","2.11","114/3",
"2429","銘旺科","83.40","0.00","113","-","8.79","114/3",
"2430","燦坤","22.90","6.55","113","23.13","0.61","114/3",
"2431","聯昌","11.60","0.00","113","-","1.02","114/3",
"2432","倚天酷碁-創","25.65","6.63","113","15.09","1.38","114/3",
"2433","互盛電","47.45","6.32","113","15.46","2.14","114/3",
"2434","統懋","30.70","0.00","113","-","2.36","114/3",
"2436","偉詮電","48.00","3.13","113","28.07","2.44","114/3",
"2438","翔耀","21.65","0.00","113","-","4.03","114/3",
"2439","美律","99.30","7.34","113","15.76","1.52","114/3",
"2440","太空梭","14.80","0.00","113","-","1.74","114/3",
"2441","超豐","88.40","3.39","113","21.05","2.19","114/3",
"2442","新美齊","26.40","0.91","113","29.01","1.45","114/3",
"2444","兆勁","11.55","0.00","113","-","1.43","114/3",
"2449","京元電子","245.00","1.63","113","27.75","6.36","114/3",
"2450","神腦","29.00","5.69","113","18.13","1.20","114/3",
"2451","創見","183.50","3.32","113","28.76","4.03","114/3",
"2453","凌群","53.00","4.91","113","16.67","2.49","114/3",
"2454","聯發科","1,420.00","3.80","113","21.34","5.39","114/3",
"2455","全新","155.50","2.07","113","59.13","9.26","114/3",
"2457","飛宏","28.75","0.00","113","-","1.36","114/3",
"2458","義隆","121.50","6.44","113","15.06","3.63","114/3",
"2459","敦吉","65.20","6.13","113","11.85","1.28","114/3",
"2460","建通","20.35","0.00","113","-","2.33","114/3",
"2461","光群雷","15.05","6.71","113","-","0.90","114/3",
"2462","良得電","22.55","3.59","113","59.34","1.14","114/3",
"2464","盟立","63.30","0.55","113","-","2.67","114/3",
"2465","麗臺","59.30","0.00","113","-","8.57","114/3",
"2466","冠西電","64.90","0.00","113","41.87","5.52","114/3",
"2467","志聖","243.00","2.06","113","48.12","6.92","114/3",
"2468","華經","42.00","2.14","113","36.52","2.36","114/3",
"2471","資通","50.00","6.12","113","15.48","2.77","114/3",
"2472","立隆電","104.50","2.97","113","14.41","2.14","114/3",
"2474","可成","206.00","7.68","113","15.07","0.88","114/3",
"2476","鉅祥","87.90","3.98","113","22.60","2.31","114/3",
"2477","美隆電","24.20","5.37","113","14.15","0.96","114/3",
"2478","大毅","55.70","3.27","113","16.01","1.18","114/3",
"2480","敦陽科","152.00","4.88","113","19.22","4.93","114/3",
"2481","強茂","81.20","1.72","113","29.96","2.24","114/3",
"2482","連宇","17.60","3.47","113","-","1.24","114/3",
"2483","百容","18.50","1.62","113","33.04","0.79","114/3",
"2484","希華","20.55","3.41","113","36.70","0.88","114/3",
"2485","兆赫","27.10","0.00","113","-","1.74","114/3",
"2486","一詮","96.30","0.52","113","481.50","4.42","114/3",
"2488","漢平","46.00","6.96","113","9.22","1.37","114/3",
"2489","瑞軒","14.90","3.36","113","10.49","0.71","114/3",
"2491","吉祥全","19.85","0.00","113","27.96","1.91","114/3",
"2492","華新科","114.00","2.11","113","23.55","1.17","114/3",
"2493","揚博","118.50","4.29","113","26.75","4.88","114/3",
"2495","普安","31.20","4.17","113","32.16","1.94","114/3",
"2496","卓越","68.40","8.30","113","10.54","1.54","114/3",
"2497","怡利電","54.90","3.64","113","21.53","2.93","114/3",
"2498","宏達電","49.40","0.00","113","7.16","1.54","114/3",
"2501","國建","23.65","4.23","113","9.73","0.94","114/3",
"2504","國產","37.30","7.51","113","11.44","1.69","114/3",
"2505","國揚","19.90","0.00","113","11.85","0.71","114/3",
"2506","太設","9.38","4.26","113","-","0.44","114/3",
"2509","全坤建","16.15","0.00","113","-","0.93","114/3",
"2511","太子","8.21","3.65","113","27.37","0.53","114/3",
"2514","龍邦","15.15","0.00","113","9.13","0.43","114/3",
"2515","中工","13.25","3.77","113","32.32","0.92","114/3",
"2516","新建","14.95","0.00","113","15.90","1.79","114/3",
"2520","冠德","34.80","11.78","113","9.94","0.87","114/3",
"2524","京城","43.60","0.00","113","6.31","0.76","114/3",
"2527","宏璟","29.00","6.90","113","7.04","0.57","114/3",
"2528","皇普","30.20","8.28","113","4.35","1.69","114/3",
"2530","華建","28.30","7.63","113","11.19","2.22","114/3",
"2534","宏盛","20.70","4.83","113","8.31","0.66","114/3",
"2535","達欣工","62.70","5.98","113","10.31","1.66","114/3",
"2536","宏普","26.25","1.90","113","16.61","0.73","114/3",
"2537","聯上發","11.95","0.00","113","21.34","0.81","114/3",
"2538","基泰","11.55","6.06","113","13.28","0.88","114/3",
"2539","櫻花建","49.35","5.07","113","11.14","3.55","114/3",
"2540","愛山林","51.80","7.72","113","52.86","2.98","114/3",
"2542","興富發","40.20","6.22","113","15.40","1.60","114/3",
"2543","皇昌","62.40","8.01","113","19.44","3.43","114/3",
"2545","皇翔","39.55","11.38","113","10.93","0.99","114/3",
"2546","根基","88.10","4.31","113","9.21","2.03","114/3",
"2547","日勝生","11.05","5.25","113","3.82","0.81","114/3",
"2548","華固","118.00","5.08","113","83.69","1.91","114/3",
"2597","潤弘","168.50","5.76","113","15.94","6.68","114/3",
"2601","益航","5.49","0.00","113","-","0.60","114/3",
"2603","長榮","190.50","17.06","113","4.54","0.76","114/3",
"2605","新興","26.50","4.91","113","31.93","0.95","114/3",
"2606","裕民","61.40","5.21","113","15.95","1.46","114/3",
"2607","榮運","57.50","2.26","113","9.63","1.04","114/3",
"2608","嘉里大榮","33.30","4.95","113","15.86","1.27","114/3",
"2609","陽明","56.60","13.25","113","7.23","0.62","114/3",
"2610","華航","20.55","3.89","113","8.32","1.33","114/3",
"2611","志信","14.85","11.04","113","78.16","1.05","114/3",
"2612","中航","60.40","3.48","113","8.42","0.93","114/3",
"2613","中櫃","24.00","4.17","113","28.57","1.02","114/3",
"2614","東森","22.85","5.03","113","11.66","1.84","114/3",
"2615","萬海","80.20","4.36","113","6.57","0.87","114/3",
"2616","山隆","13.45","2.23","113","-","0.62","114/3",
"2617","台航","30.70","4.89","113","9.94","0.75","114/3",
"2618","長榮航","36.85","6.51","113","7.65","1.51","114/3",
"2630","亞航","54.50","1.14","113","53.43","3.24","114/3",
"2633","台灣高鐵","27.95","3.76","113","24.73","2.21","114/3",
"2634","漢翔","51.90","2.66","113","64.88","2.88","114/3",
"2636","台驊控股","67.00","8.96","113","8.19","1.02","114/3",
"2637","慧洋-KY","69.00","7.25","113","16.63","1.14","114/3",
"2642","宅配通","26.30","1.90","113","-","1.15","114/3",
"2645","長榮航太","148.50","3.03","113","28.07","4.25","114/3",
"2646","星宇航空","24.00","0.00","113","266.67","2.23","114/3",
"2701","萬企","11.15","2.51","113","22.30","0.61","114/3",
"2702","華園","11.90","0.00","113","-","0.59","114/3",
"2704","國賓","43.45","1.15","113","114.34","0.60","114/3",
"2705","六福","16.65","0.00","113","138.75","0.67","114/3",
"2706","第一店","12.95","2.70","113","22.33","0.66","114/3",
"2707","晶華","190.50","7.54","113","17.16","6.67","114/3",
"2712","遠雄來","18.20","0.00","113","-","1.81","114/3",
"2722","夏都","26.15","0.57","113","-","1.54","114/3",
"2723","美食-KY","71.70","4.18","113","-","1.36","114/3",
"2727","王品","218.50","6.68","113","14.33","4.21","114/3",
"2731","雄獅","165.00","4.55","113","10.59","3.34","114/3",
"2739","寒舍","35.90","2.79","113","20.99","2.19","114/3",
"2748","雲品","43.05","4.65","113","18.72","1.57","114/3",
"2753","八方雲集","191.50","4.18","113","16.30","3.69","114/3",
"2762","世界健身-KY","76.20","7.80","113","27.51","2.95","114/3",
"2801","彰銀","20.50","4.88","113","13.49","1.14","114/3",
"2812","台中銀","21.00","5.33","113","14.38","1.42","114/3",
"2816","旺旺保","29.30","5.12","113","6.74","0.86","114/3",
"2820","華票","16.95","4.60","113","13.45","0.84","114/3",
"2832","台產","50.40","3.97","113","11.53","1.11","114/3",
"2834","臺企銀","16.15","4.95","113","12.92","1.10","114/3",
"2836","高雄銀","12.40","4.84","113","19.68","0.88","114/3",
"2838","聯邦銀","19.60","5.36","113","16.47","1.08","114/3",
"2845","遠東銀","12.90","5.81","113","16.33","0.92","114/3",
"2849","安泰銀","13.50","2.81","113","19.29","0.74","114/3",
"2850","新產","117.50","6.09","113","10.66","1.90","114/3",
"2851","中再保","26.60","7.14","113","10.60","1.03","114/3",
"2852","第一保","27.85","7.54","113","9.81","0.95","114/3",
"2855","統一證","24.10","8.71","113","11.26","1.05","114/3",
"2867","三商壽","7.98","0.00","113","114.00","1.15","114/3",
"2880","華南金","32.35","4.17","113","17.87","1.98","114/3",
"2881","富邦金","98.20","4.33","113","12.45","1.59","114/3",
"2882","國泰金","76.00","4.61","113","14.99","1.38","114/3",
"2883","凱基金","17.60","5.40","113","13.97","1.05","114/3",
"2884","玉山金","33.65","3.86","113","17.35","2.09","114/3",
"2885","元大金","39.85","4.64","113","14.98","1.61","114/3",
"2886","兆豐金","40.35","3.97","113","17.78","1.56","114/3",
"2887","台新新光金","20.40","4.41","113","20.61","1.14","114/3",
"2889","國票金","16.30","3.62","113","27.17","1.33","114/3",
"2890","永豐金","28.90","4.33","113","15.62","1.75","114/3",
"2891","中信金","50.40","4.56","113","13.70","2.07","114/3",
"2892","第一金","29.50","4.07","113","16.12","1.50","114/3",
"2897","王道銀行","9.17","5.45","113","12.74","0.64","114/3",
"2901","欣欣","24.65","1.50","113","72.50","2.06","114/3",
"2903","遠百","22.10","6.11","113","13.23","1.02","114/3",
"2904","匯僑","17.30","5.78","113","12.01","1.06","114/3",
"2905","三商","15.75","1.90","113","41.45","1.05","114/3",
"2906","高林","12.85","4.67","113","33.82","0.80","114/3",
"2908","特力","20.35","4.42","113","156.54","1.54","114/3",
"2910","統領","20.85","4.56","113","17.38","1.35","114/3",
"2911","麗嬰房","4.74","0.00","113","-","3.20","114/3",
"2912","統一超","225.00","4.00","113","20.97","5.94","114/3",
"2913","農林","13.55","0.00","113","-","0.86","114/3",
"2915","潤泰全","55.80","4.48","113","6.65","0.60","114/3",
"2923","鼎固-KY","20.30","1.18","113","-","0.74","114/3",
"2929","淘帝-KY","8.08","0.00","113","62.15","0.32","114/3",
"2939","永邑-KY","23.95","0.00","113","-","1.88","114/3",
"2945","三商家購","38.00","3.95","113","19.00","1.36","114/3",
"3002","歐格","26.40","2.65","113","60.00","2.19","114/3",
"3003","健和興","48.35","4.14","113","33.34","1.19","114/3",
"3004","豐達科","107.50","2.80","113","17.12","2.14","114/3",
"3005","神基","118.00","5.08","113","14.66","3.04","114/3",
"3006","晶豪科","98.10","1.02","113","-","2.88","114/3",
"3008","大立光","2,500.00","3.90","113","14.36","1.84","114/3",
"3010","華立","109.00","4.86","113","13.12","1.26","114/3",
"3011","今皓","15.05","0.00","113","-","1.30","114/3",
"3013","晟銘電","130.50","0.46","113","33.55","5.63","114/3",
"3014","聯陽","115.00","7.83","113","12.25","2.88","114/3",
"3015","全漢","52.90","5.67","113","30.58","0.80","114/3",
"3016","嘉晶","51.60","0.97","113","5,160.00","3.05","114/3",
"3017","奇鋐","1,545.00","0.64","113","40.54","16.56","114/3",
"3018","隆銘綠能","11.60","0.00","113","-","1.55","114/3",
"3019","亞光","141.50","2.83","113","20.66","2.83","114/3",
"3021","鴻名","17.55","1.71","113","45.00","1.09","114/3",
"3022","威強電","64.80","6.94","113","11.87","1.10","114/3",
"3023","信邦","195.00","5.26","113","14.87","3.19","114/3",
"3024","憶聲","11.45","3.49","113","14.49","1.08","114/3",
"3025","星通","64.00","5.16","113","30.92","4.81","114/3",
"3026","禾伸堂","100.00","5.50","113","16.31","1.69","114/3",
"3027","盛達","23.30","0.00","113","52.95","1.26","114/3",
"3028","增你強","37.10","5.66","113","12.88","1.50","114/3",
"3029","零壹","114.50","4.37","113","18.32","3.50","114/3",
"3030","德律","196.00","2.55","113","19.96","5.23","114/3",
"3031","佰鴻","20.05","4.99","113","19.85","1.22","114/3",
"3032","偉訓","77.40","3.53","113","-","3.33","114/3",
"3033","威健","30.25","6.88","113","19.27","1.43","114/3",
"3034","聯詠","376.50","7.44","113","13.12","3.60","114/3",
"3035","智原","164.50","1.82","113","56.34","3.38","114/3",
"3036","文曄","136.00","4.41","113","14.38","1.90","114/3",
"3037","欣興","220.50","0.68","113","105.50","3.66","114/3",
"3038","全台","23.50","6.38","113","20.09","1.37","114/3",
"3040","遠見","55.50","1.80","113","100.91","2.53","114/3",
"3041","揚智","24.50","0.00","113","-","2.13","114/3",
"3042","晶技","80.60","6.45","113","14.27","1.82","114/3",
"3043","科風","21.30","0.00","113","-","0.93","114/3",
"3044","健鼎","320.50","3.21","113","16.88","3.40","114/3",
"3045","台灣大","109.50","4.11","113","23.65","4.03","114/3",
"3046","建碁","51.30","5.26","113","13.09","2.50","114/3",
"3047","訊舟","18.50","1.62","113","-","1.62","114/3",
"3048","益登","40.80","0.00","113","34.29","2.39","114/3",
"3049","精金","6.63","0.00","113","-","0.75","114/3",
"3050","鈺德","13.40","3.73","113","-","0.85","114/3",
"3051","力特","18.50","8.22","113","15.95","1.29","114/3",
"3052","夆典","12.05","4.15","113","10.04","0.71","114/3",
"3054","立萬利","30.50","0.00","113","49.19","2.78","114/3",
"3055","蔚華科","79.80","1.25","113","-","5.12","114/3",
"3056","富華新","18.20","30.22","113","3.09","1.00","114/3",
"3057","喬鼎","20.85","0.00","113","-","2.16","114/3",
"3058","立德","10.70","0.00","113","-","1.29","114/3",
"3059","華晶科","41.20","2.43","113","32.96","1.32","114/3",
"3060","銘異","31.80","1.10","113","-","1.73","114/3",
"3062","建漢","23.60","0.00","113","16.98","1.71","114/3",
"3090","日電貿","93.10","4.51","113","18.44","2.90","114/3",
"3092","鴻碩","22.00","0.00","113","-","1.59","114/3",
"3094","聯傑","24.35","0.70","113","90.19","2.00","114/3",
"3130","一零四","226.00","6.26","113","15.75","4.64","114/3",
"3135","凌航","77.10","1.71","113","116.82","3.45","114/3",
"3138","耀登","107.00","2.39","113","86.99","2.69","114/3",
"3149","正達","35.10","0.00","113","-","2.96","114/3",
"3150","鈺寶-創","19.30","5.18","113","120.63","1.28","114/3",
"3164","景岳","18.20","4.40","113","45.50","1.22","114/3",
"3167","大量","240.00","0.42","113","38.46","6.89","114/3",
"3168","眾福科","42.10","7.22","113","16.07","1.87","114/3",
"3189","景碩","150.50","0.66","113","97.73","2.15","114/3",
"3209","全科","31.70","7.82","113","14.34","1.54","114/3",
"3229","晟鈦","28.10","0.00","113","-","3.05","114/3",
"3231","緯創","146.00","2.60","113","18.91","2.88","114/3",
"3257","虹冠電","69.00","2.90","113","22.92","3.28","114/3",
"3266","昇陽","14.20","5.28","113","8.21","0.80","114/3",
"3296","勝德","25.30","0.00","113","21.44","2.05","114/3",
"3305","昇貿","109.00","2.06","113","37.59","2.83","114/3",
"3308","聯德","16.65","0.00","113","33.30","0.93","114/3",
"3311","閎暉","31.55","0.95","113","24.84","0.90","114/3",
"3312","弘憶股","35.65","3.93","113","27.01","2.04","114/3",
"3321","同泰","18.30","0.00","113","-","3.13","114/3",
"3338","泰碩","50.00","4.02","113","21.10","2.31","114/3",
"3346","麗清","19.30","6.27","113","241.25","0.70","114/3",
"3356","奇偶","47.60","8.40","113","8.91","1.71","114/3",
"3376","新日興","203.00","2.96","113","73.55","2.35","114/3",
"3380","明泰","31.60","3.16","113","-","1.93","114/3",
"3406","玉晶光","439.50","4.10","113","14.64","2.05","114/3",
"3413","京鼎","282.00","5.11","113","12.06","2.01","114/3",
"3416","融程電","152.50","3.61","113","22.07","3.61","114/3",
"3419","譁裕","13.00","0.00","113","-","1.58","114/3",
"3432","台端","13.90","0.00","113","-","1.86","114/3",
"3437","榮創","14.40","0.00","113","-","0.99","114/3",
"3443","創意","2,055.00","0.78","113","79.65","23.52","114/3",
"3447","展達","51.20","1.56","113","27.53","3.22","114/3",
"3450","聯鈞","262.50","0.19","113","47.90","7.99","114/3",
"3454","晶睿","98.70","2.33","113","80.24","2.64","114/3",
"3481","群創","14.85","6.73","113","12.80","0.54","114/3",
"3494","誠研","9.05","0.00","113","-","1.33","114/3",
"3501","維熹","48.75","8.21","113","10.67","0.87","114/3",
"3504","揚明光","52.10","0.00","113","130.25","2.16","114/3",
"3515","華擎","250.00","2.12","113","17.15","3.15","114/3",
"3518","柏騰","21.80","0.00","113","-","1.61","114/3",
"3528","安馳","67.10","4.47","113","60.45","2.49","114/3",
"3530","晶相光","77.50","0.00","113","-","2.56","114/3",
"3532","台勝科","95.00","1.89","113","52.20","1.51","114/3",
"3533","嘉澤","1,295.00","3.22","113","17.57","4.22","114/3",
"3535","晶彩科","91.60","0.55","113","-","7.39","114/3",
"3543","州巧","42.60","1.17","113","-","1.62","114/3",
"3545","敦泰","51.90","3.35","113","21.99","1.16","114/3",
"3550","聯穎","14.35","0.00","113","-","1.03","114/3",
"3557","嘉威","35.80","8.38","113","43.66","1.25","114/3",
"3563","牧德","512.00","1.17","113","31.62","5.49","114/3",
"3576","聯合再生","8.96","0.00","113","-","1.40","114/3",
"3583","辛耘","335.00","1.34","113","26.13","4.72","114/3",
"3588","通嘉","48.25","2.90","113","89.35","1.73","114/3",
"3591","艾笛森","18.65","3.97","113","266.43","0.96","114/3",
"3592","瑞鼎","230.50","9.63","113","11.76","1.55","114/3",
"3593","力銘","12.75","0.00","113","-","6.85","114/3",
"3596","智易","178.50","4.20","113","14.47","2.44","114/3",
"3605","宏致","59.60","1.21","113","14.19","1.29","114/3",
"3607","谷崧","14.80","4.73","113","30.83","1.07","114/3",
"3617","碩天","211.50","7.09","113","11.29","2.19","114/3",
"3622","洋華","63.20","4.75","113","11.25","1.24","114/3",
"3645","達邁","53.10","2.24","113","47.84","2.26","114/3",
"3652","精聯","28.80","2.08","113","21.49","1.14","114/3",
"3653","健策","2,725.00","0.53","113","79.87","20.68","114/3",
"3661","世芯-KY","3,390.00","1.08","113","46.15","7.24","114/3",
"3665","貿聯-KY","1,505.00","0.70","113","37.51","6.98","114/3",
"3669","圓展","34.90","4.87","113","68.43","0.99","114/3",
"3673","TPK-KY","41.65","1.92","113","20.02","0.44","114/3",
"3679","新至陞","114.50","8.73","113","10.21","1.58","114/3",
"3686","達能","18.70","0.00","113","-","2.09","114/3",
"3694","海華","61.50","2.41","113","16.10","2.76","114/3",
"3701","大眾控","49.05","0.41","113","48.09","2.39","114/3",
"3702","大聯大","57.40","5.57","113","10.85","1.28","114/3",
"3703","欣陸","22.65","4.64","113","30.20","0.69","114/3",
"3704","合勤控","32.60","0.92","113","13.76","1.18","114/3",
"3705","永信","57.20","5.24","113","15.80","1.96","114/3",
"3706","神達","83.20","2.40","113","18.70","1.62","114/3",
"3708","上緯投控","116.00","2.03","113","91.34","1.30","114/3",
"3711","日月光投控","251.00","2.11","113","31.03","3.45","114/3",
"3712","永崴投控","25.30","11.86","113","-","1.46","114/3",
"3714","富采","33.20","2.71","113","-","0.58","114/3",
"3715","定穎投控","119.50","1.26","113","39.70","4.29","114/3",
"3716","中化控股","33.45","3.05","113","16.64","0.66","114/3",
"3717","聯嘉投控","17.15","0.00","113","-","1.15","114/3",
"4104","佳醫","82.00","5.24","113","17.48","1.59","114/3",
"4106","雃博","22.05","3.63","113","16.09","0.91","114/3",
"4108","懷特","13.60","0.00","113","-","1.46","114/3",
"4119","旭富","49.05","3.06","113","50.57","1.09","114/3",
"4133","亞諾法","22.90","3.93","113","763.33","1.12","114/3",
"4137","麗豐-KY","99.60","10.04","113","16.57","1.70","114/3",
"4142","國光生","19.25","0.00","113","-","1.72","114/3",
"4148","全宇生技-KY","38.00","2.63","113","18.54","1.00","114/3",
"4155","訊映","14.70","2.04","113","31.28","0.87","114/3",
"4164","承業醫","38.45","3.54","113","46.33","0.99","114/3",
"4190","佐登-KY","30.00","1.67","113","-","1.15","114/3",
"4306","炎洲","14.20","8.45","113","56.80","0.75","114/3",
"4414","如興","11.65","0.00","113","9.32","0.76","114/3",
"4426","利勤","9.67","0.00","113","-","0.85","114/3",
"4438","廣越","76.80","4.19","113","32.54","1.05","114/3",
"4439","冠星-KY","102.00","1.96","113","17.53","1.20","114/3",
"4440","宜新實業","17.45","9.17","113","19.18","0.92","114/3",
"4441","振大環球","240.00","3.81","113","20.62","2.44","114/3",
"4526","東台","32.10","0.00","113","56.32","1.65","114/3",
"4532","瑞智","24.50","6.12","113","11.84","1.23","114/3",
"4536","拓凱","160.50","6.85","113","8.54","1.62","114/3",
"4540","全球傳動","35.25","0.00","113","-","1.20","114/3",
"4545","銘鈺","38.50","4.29","113","385.00","1.60","114/3",
"4551","智伸科","114.00","3.68","113","15.83","1.55","114/3",
"4552","力達-KY","24.20","4.13","113","12.22","0.47","114/3",
"4555","氣立","38.60","1.30","113","-","0.98","114/3",
"4557","永新-KY","77.40","8.40","113","258.00","1.55","114/3",
"4560","強信-KY","32.85","3.65","113","11.53","1.21","114/3",
"4562","穎漢","36.10","0.00","113","-","3.36","114/3",
"4564","元翎","17.70","0.00","113","-","0.98","114/3",
"4566","時碩工業","58.00","2.59","113","101.75","1.35","114/3",
"4569","六方科-KY","152.50","3.74","113","33.44","1.76","114/3",
"4571","鈞興-KY","165.00","3.14","113","17.01","2.96","114/3",
"4572","駐龍","154.50","3.24","113","41.87","3.12","114/3",
"4576","大銀微系統","105.50","0.19","113","68.51","3.17","114/3",
"4581","光隆精密-KY","51.30","6.24","113","9.66","1.51","114/3",
"4583","台灣精銳","652.00","1.84","113","58.32","5.28","114/3",
"4585","達明","340.00","0.00","113","409.64","5.21","114/3",
"4588","玖鼎電力","61.60","4.87","113","18.50","3.03","114/3",
"4720","德淵","15.20","6.58","113","18.54","1.12","114/3",
"4722","國精化","186.00","0.75","113","107.51","6.22","114/3",
"4736","泰博","121.50","8.23","113","7.97","1.23","114/3",
"4737","華廣","60.00","0.00","113","-","2.18","114/3",
"4739","康普","66.90","1.42","113","94.23","1.44","114/3",
"4746","台耀","60.30","4.98","113","30.15","0.95","114/3",
"4755","三福化","109.00","3.21","113","32.54","2.13","114/3",
"4763","材料*-KY","53.90","8.83","113","7.05","2.99","114/3",
"4764","雙鍵","114.50","0.00","113","128.65","4.53","114/3",
"4766","南寶","317.50","5.98","113","15.16","3.00","114/3",
"4770","上品","231.00","5.19","113","16.91","2.35","114/3",
"4771","望隼","172.00","3.21","113","14.29","2.71","114/3",
"4807","日成-KY","18.45","0.00","113","461.25","0.99","114/3",
"4904","遠傳","89.40","3.98","113","23.53","3.65","114/3",
"4906","正文","27.90","5.38","113","-","1.05","114/3",
"4912","聯德控股-KY","88.00","2.51","113","21.36","1.52","114/3",
"4915","致伸","76.80","5.47","113","13.59","1.89","114/3",
"4916","事欣科","59.60","0.64","113","38.45","2.50","114/3",
"4919","新唐","50.90","0.79","113","-","1.55","114/3",
"4927","泰鼎-KY","33.25","0.00","113","-","1.36","114/3",
"4930","燦星網","22.15","7.22","113","17.86","0.57","114/3",
"4934","太極","13.85","0.00","113","-","2.01","114/3",
"4935","茂林-KY","40.80","5.39","113","19.43","0.68","114/3",
"4938","和碩","68.70","6.55","113","14.31","0.96","114/3",
"4942","嘉彰","39.20","5.10","113","13.15","0.65","114/3",
"4943","康控-KY","12.00","0.00","113","-","7.79","114/3",
"4949","有成精密","38.70","2.84","113","19.85","1.64","114/3",
"4952","凌通","35.30","6.37","113","32.99","1.85","114/3",
"4956","光鋐","21.85","0.00","113","-","1.37","114/3",
"4958","臻鼎-KY","143.00","3.36","113","18.62","1.32","114/3",
"4960","誠美材","13.65","0.00","113","-","1.02","114/3",
"4961","天鈺","143.50","8.97","113","12.09","1.02","114/3",
"4967","十銓","166.50","1.80","113","54.77","3.51","114/3",
"4968","立積","126.50","0.87","113","59.39","4.44","114/3",
"4976","佳凌","30.15","0.00","113","-","1.84","114/3",
"4977","眾達-KY","138.50","1.62","113","24.64","2.95","114/3",
"4989","榮科","52.50","0.00","113","-","4.86","114/3",
"4994","傳奇","96.90","5.16","113","34.86","6.40","114/3",
"4999","鑫禾","23.25","4.30","113","-","0.54","114/3",
"5007","三星","56.00","5.36","113","20.51","2.40","114/3",
"5203","訊連","88.50","4.41","113","24.11","1.56","114/3",
"5215","科嘉-KY","35.05","7.13","113","15.11","0.66","114/3",
"5222","全訊","135.50","2.95","113","47.88","5.36","114/3",
"5225","東科-KY","100.00","10.39","113","8.55","2.33","114/3",
"5234","達興材料","338.00","1.48","113","47.74","10.46","114/3",
"5243","乙盛-KY","77.10","1.95","113","17.68","1.68","114/3",
"5244","弘凱","39.90","3.76","113","28.71","1.58","114/3",
"5258","虹堡","69.30","3.64","113","20.81","1.80","114/3",
"5269","祥碩","1,170.00","2.56","113","17.99","2.68","114/3",
"5283","禾聯碩","61.10","4.09","113","10.10","0.95","114/3",
"5284","jpp-KY","282.50","0.52","113","27.40","4.50","114/3",
"5285","界霖","50.20","3.98","113","27.14","1.83","114/3",
"5288","豐祥-KY","130.00","6.55","113","8.88","1.58","114/3",
"5292","華懋","165.00","3.33","113","16.94","3.89","114/3",
"5306","桂盟","88.80","4.91","113","11.50","1.34","114/3",
"5388","中磊","80.10","5.74","113","16.65","1.57","114/3",
"5434","崇越","292.00","4.11","113","14.46","2.99","114/3",
"5469","瀚宇博","94.40","2.67","113","14.50","1.40","114/3",
"5471","松翰","33.10","3.02","113","46.62","1.62","114/3",
"5484","慧友","38.80","0.00","113","-","5.29","114/3",
"5515","建國","35.10","6.13","113","9.05","1.46","114/3",
"5519","隆大","33.35","9.00","113","5.26","1.20","114/3",
"5521","工信","22.80","0.00","113","60.00","2.02","114/3",
"5522","遠雄","76.00","4.08","113","28.90","1.29","114/3",
"5525","順天","28.25","5.31","113","47.08","1.71","114/3",
"5531","鄉林","9.12","0.00","113","35.08","0.91","114/3",
"5533","皇鼎","14.65","6.83","113","19.53","0.44","114/3",
"5534","長虹","86.40","6.37","113","11.72","1.27","114/3",
"5538","東明-KY","30.10","4.98","113","11.15","0.87","114/3",
"5546","永固-KY","22.50","8.89","113","-","1.01","114/3",
"5607","遠雄港","49.05","2.65","113","19.01","1.68","114/3",
"5608","四維航","17.80","0.00","113","-","0.77","114/3",
"5706","鳳凰","50.80","6.40","113","15.16","2.32","114/3",
"5871","中租-KY","108.50","5.81","113","10.51","1.17","114/3",
"5876","上海商銀","40.70","4.42","113","12.88","1.00","114/3",
"5880","合庫金","24.55","4.07","113","19.64","1.44","114/3",
"5906","台南-KY","51.60","1.94","113","44.48","3.09","114/3",
"5907","大洋-KY","5.61","0.00","113","-","0.28","114/3",
"6005","群益證","24.00","6.25","113","10.26","1.20","114/3",
"6024","群益期","51.50","5.50","113","10.75","1.29","114/3",
"6108","競國","14.55","6.87","113","-","0.72","114/3",
"6112","邁達特","47.10","1.27","113","82.63","2.12","114/3",
"6115","鎰勝","47.30","6.77","113","15.46","1.81","114/3",
"6116","彩晶","7.60","0.00","113","-","0.66","114/3",
"6117","迎廣","83.00","2.61","113","25.38","3.78","114/3",
"6120","達運","12.50","2.00","113","52.08","0.90","114/3",
"6128","上福","22.85","10.94","113","-","1.09","114/3",
"6133","金橋","21.70","1.38","113","39.45","1.74","114/3",
"6136","富爾特","24.45","4.70","113","23.97","0.84","114/3",
"6139","亞翔","545.00","2.55","113","23.69","8.02","114/3",
"6141","柏承","10.95","0.00","113","-","1.23","114/3",
"6142","友勁","9.15","0.00","113","-","1.04","114/3",
"6152","百一","11.10","0.00","113","-","1.48","114/3",
"6153","嘉聯益","15.50","0.00","113","-","0.99","114/3",
"6155","鈞寶","43.10","2.32","113","86.20","2.39","114/3",
"6164","華興","12.70","3.94","113","115.45","1.15","114/3",
"6165","浪凡","47.70","1.24","113","13.99","2.29","114/3",
"6166","凌華","64.90","1.43","113","27.74","2.65","114/3",
"6168","宏齊","19.95","0.00","113","-","1.37","114/3",
"6176","瑞儀","127.50","8.32","113","11.16","1.75","114/3",
"6177","達麗","53.40","7.49","113","15.08","2.79","114/3",
"6183","關貿","95.20","3.36","113","24.86","5.34","114/3",
"6184","大豐電","48.30","6.60","113","14.42","1.55","114/3",
"6189","豐藝","45.00","12.82","113","16.36","1.99","114/3",
"6191","精成科","111.50","2.70","113","19.36","2.31","114/3",
"6192","巨路","108.00","5.09","113","9.83","1.44","114/3",
"6196","帆宣","271.50","2.17","113","20.62","3.91","114/3",
"6197","佳必琪","138.50","5.05","113","17.27","3.88","114/3",
"6201","亞弘電","56.40","7.09","113","12.45","1.85","114/3",
"6202","盛群","36.90","0.00","113","59.52","2.23","114/3",
"6205","詮欣","53.20","3.06","113","27.01","1.70","114/3",
"6206","飛捷","91.60","6.55","113","12.20","2.66","114/3",
"6209","今國光","67.30","0.00","113","249.26","4.04","114/3",
"6213","聯茂","114.00","1.58","113","31.84","2.10","114/3",
"6214","精誠","122.00","4.26","113","17.94","1.89","114/3",
"6215","和椿","104.00","1.44","113","55.61","5.77","114/3",
"6216","居易","26.50","9.55","113","35.33","1.49","114/3",
"6224","聚鼎","42.30","4.14","113","27.65","1.67","114/3",
"6225","天瀚","18.00","0.00","113","-","6.00","114/3",
"6226","光鼎","7.70","0.00","113","-","0.84","114/3",
"6230","尼得科超眾","116.00","0.19","113","-","1.79","114/3",
"6235","華孚","64.30","1.90","113","24.17","2.74","114/3",
"6239","力成","176.50","3.97","113","25.11","2.40","114/3",
"6243","迅杰","38.90","3.08","113","353.64","2.27","114/3",
"6257","矽格","109.00","3.71","113","19.43","2.58","114/3",
"6269","台郡","60.60","0.00","113","-","0.90","114/3",
"6271","同欣電","130.50","2.30","113","18.07","1.04","114/3",
"6272","驊陞","48.00","1.67","113","17.52","2.41","114/3",
"6277","宏正","61.30","6.20","113","16.52","1.56","114/3",
"6278","台表科","94.40","5.83","113","10.14","1.29","114/3",
"6281","全國電","62.90","6.36","113","16.82","2.22","114/3",
"6282","康舒","40.90","1.22","113","-","1.61","114/3",
"6283","淳安","25.60","0.00","113","27.53","2.31","114/3",
"6285","啟碁","100.00","4.80","113","15.65","1.49","114/3",
"6405","悅城","28.20","0.35","113","-","0.74","114/3",
"6409","旭隼","949.00","4.53","113","21.00","9.74","114/3",
"6412","群電","91.50","6.56","113","14.83","2.59","114/3",
"6414","樺漢","293.00","4.16","113","12.38","1.64","114/3",
"6415","矽力*-KY","192.50","1.25","113","29.12","2.13","114/3",
"6416","瑞祺電通","87.70","3.31","113","21.87","1.84","114/3",
"6423","億而得-創","86.10","1.15","113","123.00","5.33","114/3",
"6426","統新","98.90","0.51","113","-","4.26","114/3",
"6431","光麗-KY","27.10","0.00","113","-","4.32","114/3",
"6438","迅得","137.00","3.49","113","17.86","2.15","114/3",
"6442","光聖","1,280.00","0.67","113","65.57","23.68","114/3",
"6443","元晶","27.70","0.00","113","-","2.42","114/3",
"6446","藥華藥","484.50","0.45","113","33.60","5.43","114/3",
"6449","鈺邦","162.50","2.14","113","24.89","3.39","114/3",
"6451","訊芯-KY","157.50","0.23","113","-","2.86","114/3",
"6456","GIS-KY","42.85","0.00","113","138.23","0.50","114/3",
"6464","台數科","76.60","4.73","113","13.37","1.18","114/3",
"6472","保瑞","497.00","3.22","113","19.11","4.56","114/3",
"6477","安集","36.05","0.83","113","-","1.42","114/3",
"6491","晶碩","281.50","3.91","113","13.66","1.96","114/3",
"6504","南六","41.10","2.43","113","-","0.92","114/3",
"6505","台塑化","49.00","1.63","113","76.56","1.52","114/3",
"6515","穎崴","2,775.00","0.90","113","64.64","16.95","114/3",
"6525","捷敏-KY","75.10","5.59","113","12.69","2.22","114/3",
"6526","達發","432.50","2.89","113","24.35","3.88","114/3",
"6531","愛普*","411.00","1.70","113","67.27","5.86","114/3",
"6533","晶心科","240.00","0.00","113","-","2.67","114/3",
"6534","正瀚-創","91.10","4.50","113","21.33","3.57","114/3",
"6541","泰福-KY","58.80","0.00","113","-","2.59","114/3",
"6550","北極星藥業-KY","31.00","0.00","113","-","5.70","114/3",
"6552","易華電","24.95","0.80","113","-","0.89","114/3",
"6558","興能高","37.75","0.79","113","-","2.52","114/3",
"6573","虹揚-KY","14.90","0.00","113","16.20","1.83","114/3",
"6579","研揚","106.50","4.84","113","24.83","1.87","114/3",
"6581","鋼聯","0.00","5.74","113","15.39","2.71","114/3",
"6582","申豐","33.25","3.01","113","-","0.57","114/3",
"6585","鼎基","88.10","8.99","113","14.59","1.69","114/3",
"6589","台康生技","62.30","0.00","113","-","2.23","114/3",
"6591","動力-KY","77.20","3.04","113","15.56","1.49","114/3",
"6592","和潤企業","60.80","4.93","113","15.31","1.18","114/3",
"6598","ABC-KY","22.30","0.00","113","-","3.33","114/3",
"6605","帝寶","142.00","6.34","113","10.34","1.24","114/3",
"6606","建德工業","25.30","11.86","113","26.63","1.82","114/3",
"6614","資拓宏宇","49.50","3.03","113","29.12","3.10","114/3",
"6625","必應","80.90","4.94","113","10.10","2.73","114/3",
"6641","基士德-KY","19.15","5.22","113","147.31","0.50","114/3",
"6645","金萬林-創","18.40","0.00","113","-","2.16","114/3",
"6655","科定","118.00","10.17","113","33.05","3.69","114/3",
"6657","華安","41.75","0.00","113","-","3.73","114/3",
"6658","聯策","60.20","1.79","113","52.81","1.67","114/3",
"6666","羅麗芬-KY","44.40","4.50","113","18.58","1.29","114/3",
"6668","中揚光","39.05","0.00","113","-","1.94","114/3",
"6669","緯穎","4,350.00","1.70","113","18.22","7.48","114/3",
"6670","復盛應用","255.50","7.69","113","10.74","2.59","114/3",
"6671","三能-KY","35.90","7.24","113","13.55","1.32","114/3",
"6672","騰輝電子-KY","93.60","3.58","113","20.26","2.01","114/3",
"6674","鋐寶科技","20.25","0.00","113","-","1.52","114/3",
"6689","伊雲谷","62.60","3.19","113","37.71","1.50","114/3",
"6691","洋基工程","553.00","3.16","113","24.95","10.17","114/3",
"6695","芯鼎","45.95","0.00","113","-","2.86","114/3",
"6698","旭暉應材","31.35","0.00","113","-","1.91","114/3",
"6706","惠特","130.50","0.00","113","-","2.68","114/3",
"6715","嘉基","104.50","3.75","113","53.59","2.05","114/3",
"6719","力智","195.00","0.87","113","46.21","1.49","114/3",
"6742","澤米","47.20","0.64","113","-","2.64","114/3",
"6743","安普新","27.55","5.44","113","114.79","1.57","114/3",
"6753","龍德造船","139.00","0.90","113","28.78","3.68","114/3",
"6754","匯僑設計","48.20","8.30","113","13.06","1.44","114/3",
"6756","威鋒電子","82.30","2.19","113","77.64","2.07","114/3",
"6757","台灣虎航","66.20","9.14","113","13.43","4.46","114/3",
"6768","志強-KY","108.00","5.72","113","14.15","1.51","114/3",
"6770","力積電","39.65","0.00","113","-","2.03","114/3",
"6771","平和環保-創","45.50","7.69","113","11.07","1.63","114/3",
"6776","展碁國際","48.95","6.13","113","11.65","1.86","114/3",
"6781","AES-KY","1,340.00","0.93","113","36.02","7.50","114/3",
"6782","視陽","173.00","2.95","113","14.34","2.75","114/3",
"6789","采鈺","286.00","1.05","113","63.00","5.05","114/3",
"6790","永豐實","38.70","6.59","113","13.63","1.90","114/3",
"6792","詠業","50.40","4.96","113","19.02","1.54","114/3",
"6794","向榮生技","89.30","0.00","113","-","7.46","114/3",
"6796","晉弘","96.90","0.52","113","372.69","5.31","114/3",
"6799","來頡","82.80","2.40","113","27.88","2.24","114/3",
"6805","富世達","1,615.00","0.50","113","61.97","17.89","114/3",
"6806","森崴能源","38.75","3.17","113","-","2.19","114/3",
"6807","峰源-KY","45.25","9.94","113","6.93","1.00","114/3",
"6830","汎銓","172.00","0.58","113","-","2.98","114/3",
"6831","邁科","300.00","0.42","113","227.27","10.79","114/3",
"6834","天二科技","28.50","1.75","113","91.94","1.77","114/3",
"6835","圓裕","38.90","5.14","113","14.85","1.44","114/3",
"6838","台新藥","26.85","0.00","113","-","2.69","114/3",
"6854","錼創科技-KY創","135.00","0.00","113","-","4.36","114/3",
"6861","睿生光電","58.90","3.06","113","16.88","1.75","114/3",
"6862","三集瑞-KY","153.50","3.91","113","17.34","2.72","114/3",
"6863","永道-KY","117.00","4.70","113","18.17","1.53","114/3",
"6869","雲豹能源","93.90","5.34","113","10.59","2.16","114/3",
"6873","泓德能源","104.00","6.42","113","17.99","1.47","114/3",
"6885","全福生技","29.95","0.00","113","-","2.21","114/3",
"6887","寶綠特-KY","60.20","6.58","113","8.72","1.67","114/3",
"6890","來億-KY","254.00","3.54","113","18.14","2.86","114/3",
"6901","鑽石投資","16.75","0.00","113","-","1.55","114/3",
"6902","GOGOLOOK","76.80","0.00","113","640.00","4.17","114/3",
"6906","現觀科","84.00","3.96","113","33.33","3.97","114/3",
"6909","創控","40.55","2.47","113","45.06","2.70","114/3",
"6914","阜爾運通","145.50","4.12","113","15.68","2.72","114/3",
"6916","華凌","18.20","1.54","113","-","1.18","114/3",
"6918","愛派司","86.40","4.63","113","17.42","2.39","114/3",
"6919","康霈*","158.50","0.00","113","-","26.29","114/3",
"6921","嘉雨思-創","75.60","0.00","113","67.50","10.12","114/3",
"6923","中台","101.50","3.96","113","34.64","3.69","114/3",
"6924","榮惠-KY創","0.00","8.09","113","16.04","2.71","114/3",
"6928","攸泰科技","53.60","0.93","113","-","2.21","114/3",
"6931","青松健康","61.80","0.78","113","62.42","3.68","114/3",
"6933","AMAX-KY","150.50","1.33","113","26.88","2.96","114/3",
"6936","永鴻生技","36.20","4.67","113","22.07","2.02","114/3",
"6937","天虹","220.00","0.95","113","53.79","4.42","114/3",
"6944","兆聯實業","693.00","2.02","113","25.22","7.38","114/3",
"6949","沛爾生醫-創","351.50","0.00","113","-","21.58","114/3",
"6951","青新-創","74.20","5.12","113","13.04","3.11","114/3",
"6952","大武山","43.40","4.61","113","-","2.11","114/3",
"6955","邦睿生技-創","150.00","1.67","113","38.66","6.09","114/3",
"6957","裕慶-KY","192.50","6.84","113","16.86","4.74","114/3",
"6958","日盛台駿","16.10","6.21","113","-","0.70","114/3",
"6962","奕力-KY","39.20","5.10","113","11.23","0.98","114/3",
"6965","中傑-KY","83.30","7.20","113","15.04","1.13","114/3",
"6969","成信實業*-創","29.40","0.00","113","-","3.52","114/3",
"6988","威力暘-創","12.80","3.52","113","-","0.81","114/3",
"6994","富威電力","93.00","1.02","113","55.69","3.09","114/3",
"7610","聯友金屬-創","144.50","1.09","113","206.43","4.91","114/3",
"7631","聚賢研發-創","128.00","2.18","113","27.59","3.31","114/3",
"7705","三商餐飲","40.05","9.49","113","30.57","1.75","114/3",
"7711","永擎","259.00","1.54","113","21.76","9.69","114/3",
"7721","微程式","49.70","4.02","113","44.38","2.15","114/3",
"7722","LINEPAY","568.00","0.26","113","66.59","3.63","114/3",
"7730","暉盛-創","101.50","2.96","113","56.08","4.69","114/3",
"7732","金興精密","40.90","4.89","113","21.19","1.47","114/3",
"7736","虎山","89.80","3.92","113","16.72","1.94","114/3",
"7740","熙特爾-創","155.50","0.00","113","49.37","6.97","114/3",
"7749","意騰-KY","432.00","1.22","113","75.66","5.61","114/3",
"7750","新代","853.00","1.29","113","35.34","5.95","114/3",
"7765","中華資安","272.50","3.38","113","27.25","5.63","114/3",
"7769","鴻勁","3,380.00","0.67","113","66.77","29.07","114/3",
"7780","大研生醫","172.50","2.37","113","51.96","2.61","114/3",
"7786","東方風能","156.00","1.28","113","16.90","3.87","114/3",
"7788","松川精密","135.00","1.85","113","33.83","2.00","114/3",
"7791","皇家可口","72.50","4.55","113","11.90","1.79","114/3",
"7799","禾榮科","449.50","0.00","113","-","5.85","114/3",
"8011","台通","22.65","6.18","113","8.52","1.18","114/3",
"8016","矽創","179.50","6.69","113","12.96","1.84","114/3",
"8021","尖點","185.00","0.65","113","90.69","5.81","114/3",
"8028","昇陽半導體","170.00","1.29","113","40.48","6.26","114/3",
"8033","雷虎","152.50","0.00","113","163.98","12.37","114/3",
"8039","台虹","90.20","2.77","113","65.36","2.24","114/3",
"8045","達運光電","74.60","2.64","113","94.43","3.58","114/3",
"8046","南電","240.50","0.42","113","168.18","3.50","114/3",
"8070","長華*","42.60","6.34","113","21.62","1.67","114/3",
"8072","陞泰","30.20","3.31","113","30.82","1.07","114/3",
"8081","致新","208.50","7.67","113","11.96","2.34","114/3",
"8101","華冠","16.40","0.00","113","-","3.05","114/3",
"8103","瀚荃","82.20","3.48","113","24.11","2.15","114/3",
"8104","錸寶","32.25","0.62","113","-","1.15","114/3",
"8105","凌巨","11.45","0.00","113","-","0.66","114/3",
"8110","華東","53.80","0.37","113","44.83","2.46","114/3",
"8112","至上","74.20","4.51","113","43.39","2.42","114/3",
"8114","振樺電","172.50","4.50","113","8.85","1.87","114/3",
"8131","福懋科","56.20","2.58","113","71.14","2.29","114/3",
"8150","南茂","47.60","2.58","113","144.24","1.43","114/3",
"8162","微矽電子-創","36.20","2.76","113","17.92","1.68","114/3",
"8163","達方","30.55","6.55","113","34.72","0.83","114/3",
"8201","無敵","13.65","0.00","113","-","1.84","114/3",
"8210","勤誠","986.00","0.76","113","40.49","12.55","114/3",
"8213","志超","32.60","4.23","113","12.59","0.59","114/3",
"8215","明基材","19.10","3.25","113","955.00","1.14","114/3",
"8222","寶一","41.50","1.69","113","66.94","3.25","114/3",
"8249","菱光","50.90","3.97","113","14.80","0.84","114/3",
"8261","富鼎","90.80","3.51","113","16.19","1.88","114/3",
"8271","宇瞻","98.90","2.23","113","26.44","2.75","114/3",
"8341","日友","77.90","4.88","113","16.90","2.02","114/3",
"8367","建新國際","43.70","6.41","113","13.01","1.21","114/3",
"8374","羅昇","80.10","0.56","113","72.16","4.30","114/3",
"8404","百和興業-KY","23.50","2.77","113","18.36","1.47","114/3",
"8411","福貞-KY","12.25","0.41","113","-","0.49","114/3",
"8422","可寧衛*","29.30","3.38","113","21.23","4.54","114/3",
"8429","金麗-KY","7.71","0.00","113","154.20","0.24","114/3",
"8438","昶昕","34.65","3.75","113","21.00","1.32","114/3",
"8442","威宏-KY","69.30","9.25","113","11.75","1.36","114/3",
"8443","阿瘦","11.15","1.79","113","-","1.08","114/3",
"8454","富邦媒","209.00","6.12","113","17.40","6.31","114/3",
"8462","柏文","149.50","2.81","113","20.34","5.53","114/3",
"8463","潤泰材","27.35","4.02","113","12.78","1.67","114/3",
"8464","億豐","365.00","3.97","113","16.27","3.91","114/3",
"8466","美吉吉-KY","21.90","5.48","113","43.80","0.58","114/3",
"8467","波力-KY","170.50","0.00","113","13.02","3.03","114/3",
"8473","山林水","37.30","1.96","113","17.85","1.00","114/3",
"8476","台境*","18.05","5.65","113","200.56","1.62","114/3",
"8478","東哥遊艇","191.50","2.61","113","24.58","2.10","114/3",
"8481","政伸","40.75","6.26","113","12.46","1.66","114/3",
"8482","商億-KY","49.95","8.73","113","16.82","1.80","114/3",
"8487","愛爾達-創","77.30","6.73","113","16.48","3.19","114/3",
"8488","吉源-KY","9.91","0.00","113","-","0.32","114/3",
"8499","鼎炫-KY","358.50","2.25","113","33.10","1.92","114/3",
"8926","台汽電","41.15","5.10","113","17.22","1.96","114/3",
"8940","新天地","20.40","0.00","113","26.84","1.90","114/3",
"8996","高力","576.00","0.70","113","87.27","14.01","114/3",
"9802","鈺齊-KY","102.50","4.88","113","14.34","1.55","114/3",
"9902","台火","17.25","1.74","113","431.25","1.34","114/3",
"9904","寶成","30.40","5.59","113","8.02","0.66","114/3",
"9905","大華","19.95","6.02","113","15.47","0.78","114/3",
"9906","欣巴巴","52.40","12.40","113","70.81","4.09","114/3",
"9907","統一實","18.20","5.33","113","13.19","1.43","114/3",
"9908","大台北","29.95","4.01","113","17.51","1.10","114/3",
"9910","豐泰","111.00","4.59","113","21.10","4.69","114/3",
"9911","櫻花","83.70","5.62","113","14.16","2.86","114/3",
"9912","偉聯","12.55","0.00","113","-","1.80","114/3",
"9914","美利達","83.00","4.82","113","-","1.31","114/3",
"9917","中保科","108.00","4.81","113","16.39","3.74","114/3",
"9918","欣天然","39.65","4.04","113","22.92","2.17","114/3",
"9919","康那香","16.60","1.20","113","-","1.43","114/3",
"9921","巨大","93.00","2.37","113","-","1.10","114/3",
"9924","福興","52.50","5.90","113","13.19","1.17","114/3",
"9925","新保","40.75","4.91","113","16.43","1.29","114/3",
"9926","新海","49.55","4.04","113","18.77","2.13","114/3",
"9927","泰銘","68.30","8.78","113","12.42","1.54","114/3",
"9928","中視","19.35","0.00","113","-","0.64","114/3",
"9929","秋雨","10.65","0.00","113","-","1.39","114/3",
"9930","中聯資源","70.80","5.65","113","14.08","2.79","114/3",
"9931","欣高","34.00","5.29","113","12.45","1.31","114/3",
"9933","中鼎","31.70","6.31","113","99.06","1.61","114/3",
"9934","成霖","10.05","3.48","113","59.12","0.72","114/3",
"9935","慶豐富","20.35","8.85","113","11.97","1.49","114/3",
"9937","全國","57.10","3.68","113","23.99","3.12","114/3",
"9938","百和","51.10","5.87","113","11.88","1.20","114/3",
"9939","宏全","120.50","5.15","113","13.69","1.96","114/3",
"9940","信義","22.75","7.91","113","56.88","1.38","114/3",
"9941","裕融","88.70","5.50","113","13.69","1.54","114/3",
"9942","茂順","105.50","6.64","113","12.59","2.18","114/3",
"9943","好樂迪","60.80","7.89","113","18.15","2.04","114/3",
"9944","新麗","17.00","1.76","113","-","0.54","114/3",
"9945","潤泰新","30.15","3.65","113","9.11","0.88","114/3",
"9946","三發地產","19.15","5.43","113","106.39","1.01","114/3",
"9955","佳龍","31.80","0.00","113","-","2.93","114/3",
"9958","世紀鋼","140.50","2.96","113","26.41","3.24","114/3",
