"115年06月12日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","24.55","3.26","114","-","0.78","115/1",
"1102","亞泥","35.20","6.53","114","11.81","0.70","115/1",
"1103","嘉泥","13.55","4.06","114","16.94","0.49","115/1",
"1104","環泥","29.20","6.34","114","11.41","0.80","115/1",
"1108","幸福","13.80","7.25","114","6.83","1.03","115/1",
"1109","信大","14.70","6.12","114","18.61","0.59","115/1",
"1110","東泥","15.45","1.94","114","48.28","0.93","115/1",
"1201","味全","12.50","1.68","114","32.89","0.81","115/1",
"1203","味王","42.80","2.34","114","24.88","1.56","115/1",
"1210","大成","55.30","5.42","114","13.10","1.84","115/1",
"1213","大飲","8.60","4.07","113","-","0.77","115/1",
"1215","卜蜂","118.00","5.93","114","12.72","3.28","115/1",
"1216","統一","76.50","3.92","114","20.68","3.00","115/1",
"1217","愛之味","9.87","2.53","114","20.56","0.66","115/1",
"1218","泰山","18.00","7.33","114","11.69","0.70","115/1",
"1219","福壽","12.50","4.00","114","26.60","0.92","115/1",
"1220","台榮","11.65","1.72","114","582.50","0.89","115/1",
"1225","福懋油","31.15","3.21","114","18.22","1.88","115/1",
"1227","佳格","29.10","4.60","114","19.93","1.38","115/1",
"1229","聯華","41.65","4.80","114","16.02","1.34","115/1",
"1231","聯華食","89.10","2.81","114","20.25","3.52","115/1",
"1232","大統益","150.50","4.78","114","17.40","3.84","115/1",
"1233","天仁","27.80","0.72","114","33.90","1.80","115/1",
"1234","黑松","35.20","4.69","114","21.08","0.77","115/1",
"1235","興泰","38.65","2.59","114","-","0.61","115/1",
"1236","宏亞","25.70","6.42","114","-","0.91","115/1",
"1256","鮮活果汁-KY","178.00","3.71","114","13.44","1.52","115/1",
"1301","台塑","45.25","1.10","114","-","0.74","115/1",
"1303","南亞","106.50","0.75","114","46.10","2.20","115/1",
"1304","台聚","12.70","1.18","114","-","0.78","115/1",
"1305","華夏","12.65","0.79","114","-","0.96","115/1",
"1307","三芳","36.75","5.99","114","13.41","1.50","115/1",
"1308","亞聚","13.65","1.47","114","-","0.73","115/1",
"1309","台達化","15.05","1.00","114","-","1.04","115/1",
"1310","台苯","8.54","0.00","114","-","0.61","115/1",
"1312","國喬","12.95","0.00","114","-","0.51","115/1",
"1313","聯成","11.25","0.89","114","-","0.52","115/1",
"1314","中石化","7.84","0.00","114","-","0.39","115/1",
"1315","達新","61.20","7.35","114","39.74","0.57","115/1",
"1316","上曜","11.30","0.00","113","-","0.91","115/1",
"1319","東陽","99.50","5.03","114","17.86","2.02","115/1",
"1321","大洋","31.75","0.00","114","-","1.21","115/1",
"1323","永裕","19.80","4.55","114","35.36","0.70","115/1",
"1324","地球","10.55","1.90","113","-","0.89","115/1",
"1325","恆大","26.25","1.14","113","-","0.86","115/1",
"1326","台化","48.80","1.23","114","325.33","0.76","115/1",
"1337","再生-KY","5.10","0.00","113","-","0.37","115/1",
"1338","廣華-KY","16.70","1.80","114","-","0.23","115/1",
"1339","昭輝","44.80","5.58","114","10.59","0.82","115/1",
"1340","勝悅-KY","5.64","0.00","113","-","0.33","115/1",
"1341","富林-KY","62.10","6.44","114","15.22","2.77","115/1",
"1342","八貫","117.50","5.11","114","19.75","4.38","115/1",
"1402","遠東新","27.00","4.63","114","16.77","0.61","115/1",
"1409","新纖","25.50","3.53","114","18.89","0.98","115/1",
"1410","南染","24.80","0.81","114","45.93","1.47","115/1",
"1413","宏洲","9.58","0.00","114","22.81","1.14","115/1",
"1414","東和","16.80","1.19","114","57.93","1.16","115/1",
"1416","廣豐","11.05","5.16","114","12.85","0.46","115/1",
"1417","嘉裕","8.49","2.94","114","18.87","0.69","115/1",
"1418","東華","18.50","0.00","113","-","0.84","115/1",
"1419","新紡","65.00","2.77","114","4.94","0.95","115/1",
"1423","利華","45.10","7.98","114","11.96","1.21","115/1",
"1432","大魯閣","17.35","11.53","114","3.18","1.17","115/1",
"1434","福懋","16.65","3.00","114","27.75","0.62","115/1",
"1436","華友聯","46.40","10.88","114","10.79","1.65","115/1",
"1437","勤益控","29.65","3.24","114","10.70","0.72","115/1",
"1438","三地開發","24.05","0.83","114","8.71","0.83","115/1",
"1439","雋揚","25.60","1.95","114","8.31","0.79","115/1",
"1440","南紡","13.20","2.27","114","-","0.79","115/1",
"1441","大東","9.19","0.00","114","-","1.55","115/1",
"1442","名軒","27.95","8.59","114","14.26","1.27","115/1",
"1443","立益物流","26.70","0.00","113","24.27","1.58","115/1",
"1444","力麗","7.25","0.00","113","-","0.74","115/1",
"1445","大宇","11.15","4.48","114","-","0.70","115/1",
"1446","宏和","16.80","8.93","114","9.88","0.81","115/1",
"1447","力鵬","6.15","0.00","113","-","0.68","115/1",
"1449","佳和","14.35","0.00","114","-","0.79","115/1",
"1451","年興","16.70","5.99","114","18.76","0.45","115/1",
"1452","宏益","10.95","1.83","114","-","0.55","115/1",
"1453","大將","11.60","2.59","114","105.45","0.91","115/1",
"1454","台富","13.05","0.77","114","-","1.20","115/1",
"1455","集盛","9.99","1.60","114","-","0.92","115/1",
"1456","怡華","14.20","0.00","114","4.12","0.70","115/1",
"1457","宜進","14.55","6.87","114","15.99","0.66","115/1",
"1459","聯發","11.80","1.69","114","7.61","1.06","115/1",
"1460","宏遠","7.09","0.00","114","-","0.83","115/1",
"1463","強盛新","17.80","0.73","114","-","1.17","115/1",
"1464","得力","10.40","2.40","114","28.11","0.80","115/1",
"1465","偉全","12.40","2.42","114","-","0.82","115/1",
"1466","聚隆","14.75","1.36","114","-","1.05","115/1",
"1467","南緯","7.50","0.00","113","-","0.61","115/1",
"1468","昶和","11.90","0.00","113","99.17","1.31","115/1",
"1470","大統新創","0.00","2.86","114","26.09","1.98","115/1",
"1471","首利","10.70","0.00","113","-","1.12","115/1",
"1472","三洋實業","90.40","6.64","114","14.06","2.00","115/1",
"1473","台南","20.50","2.44","114","-","0.76","115/1",
"1474","弘裕","10.20","2.45","114","42.50","0.60","115/1",
"1475","業旺","27.20","5.51","114","10.67","1.18","115/1",
"1476","儒鴻","344.50","4.35","114","16.67","3.44","115/1",
"1477","聚陽","224.00","6.70","114","16.17","4.25","115/1",
"1503","士電","220.00","2.27","114","32.79","3.02","115/1",
"1504","東元","71.00","2.82","114","31.56","1.98","115/1",
"1506","正道","10.40","0.00","114","148.57","1.12","115/1",
"1512","瑞利","6.86","0.00","113","25.41","1.00","115/1",
"1513","中興電","167.00","3.59","114","20.29","3.83","115/1",
"1514","亞力","119.50","1.84","114","34.84","4.95","115/1",
"1515","力山","23.35","2.57","114","23.83","1.09","115/1",
"1516","川飛","21.50","0.00","113","1,075.00","4.21","115/1",
"1517","利奇","10.35","1.93","114","-","0.67","115/1",
"1519","華城","791.00","1.52","114","54.36","30.33","115/1",
"1521","大億","25.95","2.89","114","36.55","1.07","115/1",
"1522","堤維西","31.05","3.86","114","100.16","1.05","115/1",
"1524","耿鼎","29.80","4.70","114","19.87","1.71","115/1",
"1525","江申","65.20","4.29","114","40.75","0.94","115/1",
"1526","日馳","14.45","0.00","113","-","0.65","115/1",
"1527","鑽全","33.25","4.51","114","36.54","0.94","115/1",
"1528","恩德","25.25","0.00","114","-","2.25","115/1",
"1529","樂事綠能","23.10","4.33","114","20.26","1.95","115/1",
"1530","亞崴","30.60","3.27","114","26.61","0.89","115/1",
"1531","高林股","13.00","7.69","114","-","0.65","115/1",
"1532","勤美","23.40","3.42","114","20.00","0.65","115/1",
"1533","車王電","38.50","0.00","113","23.62","1.58","115/1",
"1535","中宇","50.20","5.98","114","12.90","1.56","115/1",
"1536","和大","49.00","0.00","114","-","1.82","115/1",
"1537","廣隆","127.00","5.67","114","16.71","2.26","115/1",
"1538","正峰","11.70","0.00","113","-","3.01","115/1",
"1539","巨庭","15.80","5.38","113","395.00","0.64","115/1",
"1540","喬福","21.75","4.60","114","23.39","1.23","115/1",
"1541","錩泰","20.80","2.40","113","9.16","0.76","115/1",
"1558","伸興","90.40","5.53","114","16.09","1.10","115/1",
"1560","中砂","652.00","0.77","114","64.30","11.79","115/1",
"1563","巧新","60.10","3.33","114","136.59","1.59","115/1",
"1568","倉佑","39.65","2.52","114","29.59","2.21","115/1",
"1582","信錦","94.90","3.16","114","34.51","1.82","115/1",
"1583","程泰","50.50","1.98","114","18.10","0.97","115/1",
"1587","吉茂","27.70","1.81","113","67.56","1.38","115/1",
"1590","亞德客-KY","1,290.00","2.26","114","28.24","5.07","115/1",
"1597","直得","150.50","0.47","114","126.47","5.48","115/1",
"1598","岱宇","20.95","2.39","114","-","0.83","115/1",
"1603","華電","31.75","6.30","114","11.80","0.67","115/1",
"1604","聲寶","23.40","6.41","114","14.18","1.00","115/1",
"1605","華新","37.70","1.33","114","27.52","1.02","115/1",
"1608","華榮","34.40","5.81","114","6.24","1.50","115/1",
"1609","大亞","37.30","1.88","114","15.61","1.67","115/1",
"1611","中電","13.50","5.93","114","337.50","1.11","115/1",
"1612","宏泰","37.70","6.63","114","12.57","1.46","115/1",
"1614","三洋電","31.75","3.06","114","24.05","1.48","115/1",
"1615","大山","45.00","5.78","114","9.49","1.81","115/1",
"1616","億泰","22.25","6.11","114","18.09","1.85","115/1",
"1617","榮星","16.40","3.66","114","18.64","1.21","115/1",
"1618","合機","41.95","4.05","114","9.22","1.26","115/1",
"1623","大東電","210.00","3.81","114","16.96","3.47","115/1",
"1626","艾美特-KY","10.05","0.00","113","-","0.55","115/1",
"1702","南僑","31.55","5.07","114","43.82","0.66","115/1",
"1707","葡萄王","104.00","5.77","114","13.00","1.54","115/1",
"1708","東鹼","48.00","3.33","114","14.24","1.61","115/1",
"1709","和益","21.35","4.68","114","15.36","1.17","115/1",
"1710","東聯","13.55","0.00","114","-","1.08","115/1",
"1711","永光","43.30","0.00","114","-","2.88","115/1",
"1712","興農","39.75","6.29","114","16.03","2.13","115/1",
"1713","國化","50.20","6.18","114","11.21","1.88","115/1",
"1714","和桐","15.20","1.18","114","23.75","1.17","115/1",
"1717","長興","70.40","1.42","114","47.57","2.87","115/1",
"1718","中纖","9.20","0.00","113","38.33","0.55","115/1",
"1720","生達","62.50","4.80","114","11.57","1.85","115/1",
"1721","三晃","23.10","0.00","113","-","2.66","115/1",
"1722","台肥","48.40","4.13","114","46.54","0.86","115/1",
"1723","中碳","87.00","2.13","114","35.08","2.51","115/1",
"1725","元禎","32.35","3.31","114","19.97","0.88","115/1",
"1726","永記","78.00","4.74","114","13.15","1.16","115/1",
"1727","中華化","85.40","0.18","114","230.81","5.18","115/1",
"1730","花仙子","52.80","5.68","114","11.40","1.55","115/1",
"1731","美吾華","21.75","5.61","114","15.54","1.30","115/1",
"1732","毛寶","26.35","2.28","114","29.28","2.27","115/1",
"1733","五鼎","29.25","4.44","114","16.07","1.60","115/1",
"1734","杏輝","31.50","5.08","114","18.31","1.69","115/1",
"1735","日勝化","23.15","2.81","114","28.58","1.45","115/1",
"1736","喬山","116.00","3.88","114","14.09","2.50","115/1",
"1737","臺鹽","31.75","4.41","114","15.95","0.92","115/1",
"1752","南光","32.95","4.86","114","16.23","1.41","115/1",
"1760","寶齡富錦","60.10","3.33","114","24.14","2.81","115/1",
"1762","中化生","34.70","0.00","114","-","0.84","115/1",
"1773","勝一","180.00","2.22","114","24.83","4.55","115/1",
"1776","展宇","18.20","3.30","114","37.14","1.27","115/1",
"1783","和康生","39.00","5.13","114","12.91","2.15","115/1",
"1786","科妍","56.40","3.39","114","33.18","2.27","115/1",
"1789","神隆","19.90","1.46","114","142.14","1.53","115/1",
"1795","美時","196.50","1.37","114","13.40","2.15","115/1",
"1802","台玻","64.10","0.00","113","493.08","3.75","115/1",
"1805","寶徠","10.30","0.00","113","79.23","0.84","115/1",
"1806","冠軍","8.16","1.84","114","58.29","0.61","115/1",
"1808","潤隆","31.90","4.70","114","11.90","2.08","115/1",
"1809","中釉","47.90","0.52","114","252.11","2.70","115/1",
"1810","和成","20.55","0.97","114","5.44","0.77","115/1",
"1817","凱撒衛","39.60","5.56","114","9.45","1.22","115/1",
"1903","士紙","48.25","0.00","114","37.40","2.31","115/1",
"1904","正隆","22.90","1.97","114","18.77","0.85","115/1",
"1905","華紙","12.90","0.00","113","-","0.87","115/1",
"1906","寶隆","11.20","0.00","114","-","0.55","115/1",
"1907","永豐餘","25.80","3.88","114","18.43","0.55","115/1",
"1909","榮成","9.87","0.00","114","-","0.62","115/1",
"2002","中鋼","18.90","0.79","114","-","0.97","115/1",
"2006","東和鋼鐵","68.50","6.28","114","10.33","1.54","115/1",
"2007","燁興","7.40","0.00","113","-","0.99","115/1",
"2008","高興昌","30.00","3.33","114","40.00","1.52","115/1",
"2009","第一銅","40.00","1.00","114","70.18","1.74","115/1",
"2010","春源","24.60","8.13","114","10.56","1.32","115/1",
"2012","春雨","14.25","2.11","114","-","1.04","115/1",
"2013","中鋼構","43.00","5.58","114","13.31","1.48","115/1",
"2014","中鴻","18.00","0.00","114","-","2.16","115/1",
"2015","豐興","63.30","5.21","114","15.94","1.74","115/1",
"2017","官田鋼","9.68","0.00","114","-","0.79","115/1",
"2020","美亞","21.25","8.47","114","10.95","1.39","115/1",
"2022","聚亨","7.80","0.00","114","-","0.78","115/1",
"2023","燁輝","13.85","0.00","113","-","0.81","115/1",
"2024","志聯","14.20","0.00","114","202.86","1.23","115/1",
"2025","千興","14.10","0.00","113","88.13","1.47","115/1",
"2027","大成鋼","43.55","3.44","114","12.73","1.29","115/1",
"2028","威致","16.55","1.21","114","47.29","1.12","115/1",
"2029","盛餘","21.20","2.83","114","34.19","0.68","115/1",
"2030","彰源","18.45","2.71","114","27.95","1.01","115/1",
"2031","新光鋼","41.75","5.99","114","9.14","1.27","115/1",
"2032","新鋼","17.70","2.82","114","20.58","1.32","115/1",
"2033","佳大","15.70","1.27","113","47.58","1.19","115/1",
"2034","允強","20.25","4.94","114","-","1.12","115/1",
"2038","海光","13.65","1.47","113","-","0.69","115/1",
"2049","上銀","323.50","0.62","114","70.48","3.05","115/1",
"2059","川湖","6,910.00","0.74","114","60.91","20.89","115/1",
"2062","橋椿","19.15","5.22","114","91.19","0.51","115/1",
"2069","運錩","19.85","5.04","114","10.79","0.76","115/1",
"2072","世紀風電","181.00","3.91","114","13.85","1.49","115/1",
"2101","南港","33.35","2.10","114","10.76","1.79","115/1",
"2102","泰豐","18.30","0.00","114","2.83","0.87","115/1",
"2103","台橡","22.10","1.22","114","32.99","0.89","115/1",
"2104","國際中橡","10.40","0.00","114","-","0.43","115/1",
"2105","正新","34.25","5.26","114","21.14","1.31","115/1",
"2106","建大","18.05","3.60","114","106.18","0.88","115/1",
"2107","厚生","26.45","5.29","114","18.37","0.60","115/1",
"2108","南帝","30.35","3.29","114","34.89","1.05","115/1",
"2109","華豐","14.40","6.94","114","12.00","1.16","115/1",
"2114","鑫永銓","90.00","5.56","114","15.65","2.14","115/1",
"2115","六暉-KY","22.55","6.65","114","17.76","0.71","115/1",
"2201","裕隆","27.80","2.01","114","32.71","0.46","115/1",
"2204","中華","56.60","6.36","114","10.44","0.85","115/1",
"2206","三陽工業","63.00","4.76","114","11.11","1.78","115/1",
"2207","和泰車","461.00","4.34","114","13.50","3.24","115/1",
"2208","台船","17.90","0.00","113","-","3.11","115/1",
"2211","長榮鋼","94.40","6.89","114","11.54","1.44","115/1",
"2227","裕日車","49.95","1.68","114","53.71","0.82","115/1",
"2228","劍麟","85.10","5.29","114","19.93","1.31","115/1",
"2231","為升","92.10","0.54","114","-","3.63","115/1",
"2233","宇隆","290.50","1.38","114","46.33","4.38","115/1",
"2236","百達-KY","132.00","0.49","114","-","3.51","115/1",
"2239","英利-KY","22.75","0.00","113","-","0.23","115/1",
"2241","艾姆勒","43.10","0.00","114","-","3.38","115/1",
"2243","宏旭-KY","37.20","0.00","114","14.94","2.90","115/1",
"2247","汎德永業","234.00","6.20","114","14.74","1.52","115/1",
"2248","華勝-KY","56.70","5.43","114","9.58","1.51","115/1",
"2250","IKKA-KY","61.00","4.92","114","18.10","1.04","115/1",
"2254","巨鎧精密-創","59.70","0.00","114","-","3.68","115/1",
"2258","鴻華先進-創","30.65","0.00","114","-","4.29","115/1",
"2301","光寶科","217.00","2.30","114","31.91","5.59","115/1",
"2302","麗正","34.65","1.01","114","43.86","3.23","115/1",
"2303","聯電","133.50","1.95","114","33.54","4.13","115/1",
"2305","全友","25.10","0.00","114","92.96","2.16","115/1",
"2308","台達電","2,215.00","0.52","114","81.67","19.21","115/1",
"2312","金寶","34.95","1.72","114","33.61","2.34","115/1",
"2313","華通","263.00","1.06","114","46.38","6.69","115/1",
"2314","台揚","15.30","0.00","113","-","28.87","115/1",
"2316","楠梓電","156.00","1.28","114","10.10","2.06","115/1",
"2317","鴻海","260.50","2.76","114","18.50","2.05","115/1",
"2321","東訊","13.60","0.00","114","-","2.34","115/1",
"2323","中環","11.20","1.79","114","5.14","0.65","115/1",
"2324","仁寶","36.35","3.03","114","27.33","1.21","115/1",
"2327","國巨*","855.00","0.70","114","67.32","10.54","115/1",
"2328","廣宇","51.70","1.74","114","52.76","1.78","115/1",
"2329","華泰","53.80","1.86","114","24.34","3.10","115/1",
"2330","台積電","2,310.00","0.95","114","31.06","10.17","115/1",
"2331","精英","21.30","0.00","114","42.60","1.09","115/1",
"2332","友訊","15.50","0.00","114","-","1.12","115/1",
"2337","旺宏","146.50","0.00","114","-","5.73","115/1",
"2338","光罩","49.00","0.00","113","-","2.65","115/1",
"2340","台亞","34.60","0.00","113","-","2.39","115/1",
"2342","茂矽","40.90","0.00","114","-","2.78","115/1",
"2344","華邦電","172.00","0.29","114","51.04","6.64","115/1",
"2345","智邦","2,335.00","0.64","114","44.16","19.98","115/1",
"2347","聯強","89.10","4.71","114","15.50","1.89","115/1",
"2348","海悅","72.80","7.55","114","17.54","1.58","115/1",
"2349","錸德","13.30","0.00","113","-","1.69","115/1",
"2351","順德","183.00","0.60","114","80.97","4.60","115/1",
"2352","佳世達","31.00","3.23","114","50.00","1.67","115/1",
"2353","宏碁","36.70","3.54","114","27.80","1.52","115/1",
"2354","鴻準","57.00","2.63","114","27.01","0.75","115/1",
"2355","敬鵬","61.60","1.62","114","36.45","1.38","115/1",
"2356","英業達","66.20","3.02","114","25.17","3.23","115/1",
"2357","華碩","785.00","5.35","114","14.03","2.03","115/1",
"2359","所羅門","134.50","0.74","114","69.33","4.01","115/1",
"2360","致茂","2,295.00","0.85","114","72.37","35.05","115/1",
"2362","藍天","48.00","4.17","114","21.43","0.63","115/1",
"2363","矽統","58.50","1.03","114","34.41","1.48","115/1",
"2364","倫飛","69.00","4.35","114","17.65","4.63","115/1",
"2365","昆盈","33.55","0.89","114","86.03","2.40","115/1",
"2367","燿華","62.70","0.32","114","-","3.48","115/1",
"2368","金像電","1,320.00","0.74","114","59.59","19.36","115/1",
"2369","菱生","33.15","0.00","114","-","2.56","115/1",
"2371","大同","28.40","0.00","114","-","1.26","115/1",
"2373","震旦行","57.40","6.45","114","14.72","1.83","115/1",
"2374","佳能","72.10","2.77","114","25.94","2.72","115/1",
"2375","凱美","172.50","0.70","114","52.43","1.87","115/1",
"2376","技嘉","342.00","3.51","114","15.97","3.55","115/1",
"2377","微星","136.50","3.08","114","14.26","2.10","115/1",
"2379","瑞昱","618.00","4.05","114","22.25","7.05","115/1",
"2380","虹光","6.43","0.00","113","6.12","0.67","115/1",
"2382","廣達","372.00","4.19","114","18.70","6.91","115/1",
"2383","台光電","4,830.00","0.52","114","104.77","36.10","115/1",
"2385","群光","141.00","5.11","114","15.91","2.49","115/1",
"2387","精元","40.10","9.98","114","14.07","0.75","115/1",
"2388","威盛","66.10","0.08","114","367.22","1.68","115/1",
"2390","云辰","12.45","0.00","113","-","0.99","115/1",
"2392","正崴","39.35","2.54","114","-","0.82","115/1",
"2393","億光","70.90","6.35","114","16.92","1.53","115/1",
"2395","研華","473.00","2.37","114","36.70","8.28","115/1",
"2397","友通","62.20","3.94","114","26.81","2.21","115/1",
"2399","映泰","47.65","0.00","113","30.54","3.45","115/1",
"2401","凌陽","28.60","0.00","113","-","2.05","115/1",
"2402","毅嘉","66.60","3.00","114","34.15","2.88","115/1",
"2404","漢唐","1,310.00","3.05","114","24.35","17.20","115/1",
"2405","輔信","18.70","0.53","114","-","1.85","115/1",
"2406","國碩","39.00","0.00","113","-","3.74","115/1",
"2408","南亞科","374.00","0.40","114","33.48","6.01","115/1",
"2409","友達","23.50","1.70","114","73.44","1.19","115/1",
"2412","中華電","145.00","3.59","114","28.83","2.84","115/1",
"2413","環科","61.20","0.82","114","79.48","3.76","115/1",
"2414","精技","61.20","4.90","114","17.34","2.89","115/1",
"2415","錩新","27.75","5.73","114","14.45","1.41","115/1",
"2417","圓剛","45.10","0.55","114","173.46","2.09","115/1",
"2419","仲琦","28.80","0.00","114","-","1.93","115/1",
"2420","新巨","58.80","5.10","114","14.92","2.16","115/1",
"2421","建準","144.00","3.64","114","17.58","3.64","115/1",
"2423","固緯","74.90","3.34","114","21.04","3.87","115/1",
"2424","隴華","9.78","0.00","113","-","2.11","115/1",
"2425","承啟","35.95","0.28","114","-","1.38","115/1",
"2426","鼎元","68.00","0.15","114","-","5.44","115/1",
"2427","三商電","22.65","3.09","114","17.70","1.30","115/1",
"2428","興勤","291.00","2.03","114","26.45","3.17","115/1",
"2429","銘旺科","38.70","0.00","113","-","4.52","115/1",
"2430","燦坤","18.35","4.36","114","38.23","0.50","115/1",
"2431","聯昌","10.80","0.00","114","-","1.12","115/1",
"2432","倚天酷碁-創","28.00","6.07","114","14.58","1.57","115/1",
"2433","互盛電","44.05","6.13","114","14.44","2.07","115/1",
"2434","統懋","32.50","0.00","114","-","2.57","115/1",
"2436","偉詮電","67.80","2.95","114","20.12","3.08","115/1",
"2438","翔耀","22.10","0.00","113","-","3.56","115/1",
"2439","美律","92.30","4.33","114","18.76","1.38","115/1",
"2440","太空梭","17.45","0.00","113","-","1.22","115/1",
"2441","超豐","123.50","2.43","114","26.45","2.78","115/1",
"2442","新美齊","19.85","13.60","114","3.78","0.85","115/1",
"2444","兆勁","12.95","0.00","114","-","1.76","115/1",
"2449","京元電子","282.00","0.53","114","38.26","6.34","115/1",
"2450","神腦","30.70","5.05","114","20.07","1.30","115/1",
"2451","創見","305.50","3.86","114","9.88","5.02","115/1",
"2453","凌群","56.40","4.96","114","17.96","2.76","115/1",
"2454","聯發科","4,180.00","1.28","114","66.61","17.09","115/1",
"2455","全新","352.00","0.75","114","111.04","17.75","115/1",
"2457","飛宏","30.10","0.00","113","-","1.42","115/1",
"2458","義隆","146.50","4.83","114","16.13","4.34","115/1",
"2459","敦吉","69.00","6.09","114","13.19","1.31","115/1",
"2460","建通","31.55","0.00","113","-","3.37","115/1",
"2461","光群雷","19.05","0.00","114","-","1.07","115/1",
"2462","良得電","24.85","0.80","114","355.00","1.12","115/1",
"2464","盟立","149.00","0.34","114","-","6.12","115/1",
"2465","麗臺","76.50","0.00","113","57.95","5.97","115/1",
"2466","冠西電","46.95","0.00","113","63.45","4.00","115/1",
"2467","志聖","552.00","1.00","114","73.40","10.35","115/1",
"2468","華經","39.20","2.55","114","30.63","2.11","115/1",
"2471","資通","53.10","6.23","114","13.86","2.59","115/1",
"2472","立隆電","371.50","0.94","114","42.95","6.37","115/1",
"2474","可成","205.50","4.94","114","19.68","0.81","115/1",
"2476","鉅祥","123.00","2.44","114","28.15","2.89","115/1",
"2477","美隆電","22.00","6.36","114","13.58","0.85","115/1",
"2478","大毅","171.50","1.17","114","46.23","3.37","115/1",
"2480","敦陽科","156.00","5.00","114","18.59","5.56","115/1",
"2481","強茂","145.00","1.24","114","46.03","3.82","115/1",
"2482","連宇","16.60","0.60","114","-","1.21","115/1",
"2483","百容","38.10","0.79","114","41.41","1.58","115/1",
"2484","希華","66.70","1.05","114","90.14","2.59","115/1",
"2485","兆赫","64.80","0.00","113","1,620.00","3.90","115/1",
"2486","一詮","251.50","0.20","114","493.14","11.16","115/1",
"2488","漢平","53.20","5.64","114","11.47","1.46","115/1",
"2489","瑞軒","41.65","2.88","114","38.21","1.96","115/1",
"2491","吉祥全","31.30","0.00","114","9.10","2.57","115/1",
"2492","華新科","409.00","0.61","114","78.35","3.71","115/1",
"2493","揚博","207.00","1.93","114","48.94","9.04","115/1",
"2495","普安","50.30","1.59","114","44.51","2.94","115/1",
"2496","卓越","64.90","7.70","114","10.14","1.44","115/1",
"2497","怡利電","63.90","3.13","114","28.27","2.70","115/1",
"2498","宏達電","43.25","1.16","114","20.89","1.34","115/1",
"2501","國建","26.50","4.53","114","6.85","0.97","115/1",
"2504","國產","36.95","7.04","114","11.23","1.55","115/1",
"2505","國揚","18.80","5.32","114","9.45","0.67","115/1",
"2506","太設","9.07","2.21","114","-","0.42","115/1",
"2509","全坤建","13.80","0.00","114","-","0.80","115/1",
"2511","太子","8.19","3.66","114","23.40","0.51","115/1",
"2514","龍邦","13.80","0.00","113","7.84","0.39","115/1",
"2515","中工","12.85","3.89","114","26.77","0.90","115/1",
"2516","新建","13.50","0.00","113","11.44","1.44","115/1",
"2520","冠德","35.00","4.57","114","14.52","0.86","115/1",
"2524","京城","36.80","0.00","113","64.56","0.64","115/1",
"2527","宏璟","36.50","4.11","114","7.20","0.44","115/1",
"2528","皇普","22.50","13.33","114","9.41","1.36","115/1",
"2530","華建","20.00","9.25","114","10.20","1.67","115/1",
"2534","宏盛","18.60","8.06","114","18.06","0.58","115/1",
"2535","達欣工","91.30","5.04","114","10.95","2.40","115/1",
"2536","宏普","21.95","9.11","114","6.63","0.57","115/1",
"2537","聯上發","11.40","0.00","113","35.63","0.75","115/1",
"2538","基泰","10.10","4.95","114","28.06","0.78","115/1",
"2539","櫻花建","38.80","7.22","114","13.71","2.47","115/1",
"2540","愛山林","53.00","11.32","114","88.33","3.05","115/1",
"2542","興富發","44.95","8.90","114","13.83","1.72","115/1",
"2543","皇昌","46.85","3.20","114","18.89","2.47","115/1",
"2545","皇翔","38.55","7.26","114","26.05","0.98","115/1",
"2546","根基","97.00","6.19","114","10.20","2.04","115/1",
"2547","日勝生","11.10","7.21","114","79.29","0.80","115/1",
"2548","華固","106.00","8.02","114","8.27","1.65","115/1",
"2597","潤弘","190.50","5.08","114","16.77","6.36","115/1",
"2601","益航","5.75","0.00","113","-","0.63","115/1",
"2603","長榮","228.00","7.02","114","9.97","0.85","115/1",
"2605","新興","31.60","3.16","114","15.12","1.05","115/1",
"2606","裕民","68.30","4.10","114","13.11","1.42","115/1",
"2607","榮運","49.75","5.43","114","10.52","0.85","115/1",
"2608","嘉里大榮","30.20","5.46","114","15.02","1.11","115/1",
"2609","陽明","52.40","3.82","114","17.01","0.56","115/1",
"2610","華航","20.40","4.02","114","7.97","1.21","115/1",
"2611","志信","13.80","3.77","114","10.53","0.98","115/1",
"2612","中航","55.40","3.97","114","10.09","0.80","115/1",
"2613","中櫃","22.15","4.51","114","20.32","0.96","115/1",
"2614","東森","19.25","6.23","114","9.44","1.47","115/1",
"2615","萬海","85.00","3.53","114","7.85","0.83","115/1",
"2616","山隆","13.85","2.17","114","-","0.73","115/1",
"2617","台航","30.00","5.00","114","9.06","0.68","115/1",
"2618","長榮航","38.70","5.17","114","7.34","1.54","115/1",
"2630","亞航","38.95","2.31","114","41.44","2.41","115/1",
"2633","台灣高鐵","25.45","4.52","114","21.03","1.91","115/1",
"2634","漢翔","47.15","1.65","114","58.94","2.45","115/1",
"2636","台驊控股","71.20","7.02","114","10.42","1.03","115/1",
"2637","慧洋-KY","78.50","4.46","114","11.04","1.16","115/1",
"2642","宅配通","21.60","2.31","114","-","1.14","115/1",
"2645","長榮航太","166.50","3.00","114","25.42","4.93","115/1",
"2646","星宇航空","20.60","0.00","114","228.89","1.95","115/1",
"2701","萬企","10.50","2.67","114","18.42","0.56","115/1",
"2702","華園","13.20","0.00","114","-","0.63","115/1",
"2704","國賓","43.50","1.15","114","24.30","0.60","115/1",
"2705","六福","15.65","0.00","114","17.58","0.60","115/1",
"2706","第一店","12.20","2.87","114","18.21","0.60","115/1",
"2707","晶華","179.50","5.99","114","12.82","6.46","115/1",
"2712","遠雄來","15.10","0.00","114","-","1.57","115/1",
"2722","夏都","23.05","0.00","114","-","1.38","115/1",
"2723","美食-KY","67.60","0.00","114","-","1.17","115/1",
"2727","王品","246.50","6.54","114","14.81","5.33","115/1",
"2731","雄獅","152.00","8.42","114","8.89","2.66","115/1",
"2739","寒舍","35.85","7.20","114","11.83","2.19","115/1",
"2748","雲品","40.15","4.36","114","19.30","1.44","115/1",
"2753","八方雲集","190.50","6.30","114","14.14","3.58","115/1",
"2762","世界健身-KY","88.00","6.76","114","16.60","3.61","115/1",
"2801","彰銀","22.60","4.65","114","14.13","1.18","115/1",
"2812","台中銀","19.50","5.44","114","12.58","1.25","115/1",
"2816","旺旺保","33.20","4.52","114","5.27","0.88","115/1",
"2820","華票","17.70","5.08","114","11.64","0.85","115/1",
"2832","台產","54.90","6.38","114","10.56","1.14","115/1",
"2834","臺企銀","17.30","5.78","114","13.21","1.13","115/1",
"2836","高雄銀","12.25","3.67","114","16.55","0.85","115/1",
"2838","聯邦銀","21.75","4.87","114","15.43","1.18","115/1",
"2845","遠東銀","12.95","4.86","114","14.72","0.89","115/1",
"2849","安泰銀","14.25","3.58","114","16.57","0.76","115/1",
"2850","新產","148.50","4.90","114","10.60","2.15","115/1",
"2851","中再保","37.15","5.92","114","7.17","1.26","115/1",
"2852","第一保","27.70","5.99","114","8.99","0.89","115/1",
"2855","統一證","50.50","4.18","114","11.30","1.94","115/1",
"2867","三商壽","8.24","0.00","113","58.86","0.62","115/1",
"2880","華南金","36.00","4.03","114","17.39","2.06","115/1",
"2881","富邦金","122.00","3.48","114","16.78","1.87","115/1",
"2882","國泰金","100.50","3.48","114","15.25","2.01","115/1",
"2883","凱基金","27.45","3.64","114","15.42","1.37","115/1",
"2884","玉山金","34.35","4.08","114","15.61","1.95","115/1",
"2885","元大金","63.90","3.44","114","19.66","2.37","115/1",
"2886","兆豐金","43.40","4.03","114","17.64","1.60","115/1",
"2887","台新新光金","30.20","3.64","114","14.80","1.32","115/1",
"2889","國票金","15.00","3.93","114","19.48","1.17","115/1",
"2890","永豐金","34.15","3.81","114","16.34","1.87","115/1",
"2891","中信金","67.60","3.70","114","16.29","2.42","115/1",
"2892","第一金","31.00","4.19","114","15.90","1.50","115/1",
"2897","王道銀行","10.50","4.95","114","15.44","0.71","115/1",
"2901","欣欣","23.60","1.57","114","57.56","1.93","115/1",
"2903","遠百","23.85","5.24","114","14.72","1.07","115/1",
"2904","匯僑","14.15","4.95","114","24.40","0.89","115/1",
"2905","三商","14.90","2.01","114","23.65","0.53","115/1",
"2906","高林","12.90","4.65","114","28.67","0.80","115/1",
"2908","特力","21.25","2.59","114","53.13","1.57","115/1",
"2910","統領","21.80","4.77","114","17.87","1.45","115/1",
"2911","麗嬰房","8.43","0.00","113","2.19","0.61","115/1",
"2912","統一超","230.00","3.91","114","20.97","5.15","115/1",
"2913","農林","11.20","0.00","113","-","0.71","115/1",
"2915","潤泰全","51.00","3.73","114","5.98","0.47","115/1",
"2923","鼎固-KY","23.50","0.51","114","-","0.89","115/1",
"2929","淘帝-KY","5.82","0.00","113","-","0.23","115/1",
"2939","永邑-KY","21.20","0.00","113","-","1.75","115/1",
"2945","三商家購","42.50","3.53","114","18.89","1.49","115/1",
"3002","歐格","19.05","1.73","114","57.73","1.52","115/1",
"3003","健和興","63.90","1.56","114","63.27","1.55","115/1",
"3004","豐達科","133.50","1.91","114","25.00","2.36","115/1",
"3005","神基","105.50","6.44","114","12.94","2.81","115/1",
"3006","晶豪科","217.00","0.46","114","25.80","4.73","115/1",
"3008","大立光","4,020.00","1.99","114","25.09","2.85","115/1",
"3010","華立","132.00","4.02","114","14.07","1.45","115/1",
"3011","今皓","14.50","0.00","113","-","1.40","115/1",
"3013","晟銘電","107.50","0.74","114","23.57","4.01","115/1",
"3014","聯陽","153.00","5.56","114","16.54","4.09","115/1",
"3015","全漢","60.70","3.62","114","29.90","0.96","115/1",
"3016","嘉晶","114.00","0.44","114","278.05","6.72","115/1",
"3017","奇鋐","2,405.00","0.87","114","39.52","20.90","115/1",
"3018","隆銘綠能","11.90","0.00","113","-","1.76","115/1",
"3019","亞光","145.50","3.16","114","21.21","2.85","115/1",
"3021","鴻名","29.90","2.01","114","51.55","1.81","115/1",
"3022","威強電","87.10","4.02","114","24.67","1.34","115/1",
"3023","信邦","314.00","3.18","114","24.59","4.30","115/1",
"3024","憶聲","12.40","1.77","114","137.78","1.13","115/1",
"3025","星通","71.10","4.50","114","17.78","4.38","115/1",
"3026","禾伸堂","764.00","0.76","114","98.45","13.08","115/1",
"3027","盛達","21.00","0.00","114","-","1.26","115/1",
"3028","增你強","75.00","4.00","114","14.68","2.79","115/1",
"3029","零壹","103.50","5.31","114","15.22","3.41","115/1",
"3030","德律","322.50","2.17","114","27.92","7.28","115/1",
"3031","佰鴻","28.00","3.57","114","25.00","1.70","115/1",
"3032","偉訓","82.20","3.32","113","-","3.31","115/1",
"3033","威健","49.60","4.19","114","18.86","2.25","115/1",
"3034","聯詠","488.50","4.71","114","20.02","4.13","115/1",
"3035","智原","184.00","0.98","114","97.87","3.51","115/1",
"3036","文曄","228.50","3.41","114","16.21","2.57","115/1",
"3037","欣興","902.00","0.22","114","132.65","12.63","115/1",
"3038","全台","22.55","5.32","114","23.99","1.39","115/1",
"3040","遠見","37.95","9.22","114","-","1.69","115/1",
"3041","揚智","24.55","0.00","113","-","2.43","115/1",
"3042","晶技","224.50","2.14","114","42.84","5.05","115/1",
"3043","科風","22.95","0.00","113","-","1.23","115/1",
"3044","健鼎","497.00","2.56","114","24.15","4.48","115/1",
"3045","台灣大","119.50","4.02","114","24.24","3.98","115/1",
"3046","建碁","56.60","5.30","114","13.80","2.88","115/1",
"3047","訊舟","15.80","1.90","113","-","1.42","115/1",
"3048","益登","73.00","1.37","114","26.26","3.38","115/1",
"3049","精金","13.85","0.00","113","-","1.57","115/1",
"3050","鈺德","12.95","1.93","114","-","0.84","115/1",
"3051","力特","26.80","1.87","114","26.02","1.73","115/1",
"3052","夆典","10.80","5.56","114","11.37","0.62","115/1",
"3054","立萬利","68.00","1.18","114","20.06","4.09","115/1",
"3055","蔚華科","79.90","1.25","113","-","5.55","115/1",
"3056","富華新","15.05","4.05","114","-","0.85","115/1",
"3057","喬鼎","18.90","0.00","113","-","1.96","115/1",
"3058","立德","9.22","0.00","113","-","1.19","115/1",
"3059","華晶科","46.00","2.17","114","37.40","1.41","115/1",
"3060","銘異","31.15","0.64","114","-","1.56","115/1",
"3062","建漢","25.60","0.00","114","-","2.03","115/1",
"3090","日電貿","256.00","1.88","114","53.33","4.18","115/1",
"3092","鴻碩","28.80","0.00","114","-","2.27","115/1",
"3094","聯傑","32.15","0.78","114","123.65","2.64","115/1",
"3130","一零四","224.00","6.56","114","14.85","4.08","115/1",
"3135","凌航","192.50","2.44","114","13.62","5.30","115/1",
"3138","耀登","142.50","1.17","114","92.53","2.98","115/1",
"3149","正達","83.00","0.00","113","-","7.57","115/1",
"3150","鈺寶-創","18.35","2.72","114","-","1.39","115/1",
"3164","景岳","16.35","4.89","114","31.44","1.09","115/1",
"3167","大量","806.00","0.50","114","78.56","19.93","115/1",
"3168","眾福科","49.15","6.10","114","18.34","2.29","115/1",
"3189","景碩","610.00","0.29","114","171.83","7.45","115/1",
"3209","全科","61.20","4.08","114","17.05","2.75","115/1",
"3229","晟鈦","41.80","0.00","114","836.00","4.24","115/1",
"3231","緯創","156.00","3.53","114","15.65","2.61","115/1",
"3257","虹冠電","55.20","5.07","114","18.59","2.79","115/1",
"3266","昇陽","13.20","3.79","114","20.63","0.73","115/1",
"3296","勝德","25.20","0.00","114","193.85","1.93","115/1",
"3305","昇貿","144.50","1.59","114","40.70","3.35","115/1",
"3308","聯德","20.70","0.00","113","172.50","1.10","115/1",
"3311","閎暉","37.55","1.60","114","24.23","1.01","115/1",
"3312","弘憶股","57.70","2.25","114","34.55","2.56","115/1",
"3321","同泰","20.45","0.00","113","-","2.62","115/1",
"3338","泰碩","74.10","1.75","114","50.75","3.15","115/1",
"3346","麗清","23.60","0.47","114","-","0.79","115/1",
"3356","奇偶","56.50","6.19","114","5.57","1.69","115/1",
"3376","新日興","200.50","2.00","114","294.85","2.26","115/1",
"3380","明泰","33.90","1.47","114","-","2.02","115/1",
"3406","玉晶光","662.00","2.57","114","20.06","2.86","115/1",
"3413","京鼎","307.50","3.57","114","16.33","2.14","115/1",
"3416","融程電","174.00","2.93","114","23.84","4.31","115/1",
"3419","譁裕","14.45","0.00","113","-","1.85","115/1",
"3432","台端","18.70","0.00","113","-","2.63","115/1",
"3437","榮創","21.15","0.00","113","-","1.41","115/1",
"3443","創意","4,380.00","0.46","114","131.77","40.25","115/1",
"3447","展達","39.35","2.80","114","27.52","2.49","115/1",
"3450","聯鈞","461.00","0.22","114","137.20","12.88","115/1",
"3481","群創","48.55","2.06","114","441.36","1.71","115/1",
"3494","誠研","8.11","0.00","113","-","1.40","115/1",
"3501","維熹","42.20","4.74","114","23.58","0.72","115/1",
"3504","揚明光","74.70","0.00","113","-","3.01","115/1",
"3515","華擎","250.00","4.40","114","15.77","2.74","115/1",
"3518","柏騰","27.60","0.00","113","12.60","1.66","115/1",
"3528","安馳","119.50","1.15","114","38.55","3.81","115/1",
"3530","晶相光","63.00","1.27","114","31.03","1.96","115/1",
"3532","台勝科","326.50","0.31","114","413.29","5.22","115/1",
"3533","嘉澤","2,240.00","1.56","114","31.47","6.00","115/1",
"3535","晶彩科","125.50","0.00","114","313.75","8.91","115/1",
"3543","州巧","31.50","1.90","114","-","1.11","115/1",
"3545","敦泰","53.90","1.48","114","-","1.34","115/1",
"3550","聯穎","29.05","0.00","113","-","1.87","115/1",
"3557","嘉威","26.90","1.12","114","-","0.89","115/1",
"3563","牧德","706.00","1.98","114","45.08","8.67","115/1",
"3576","聯合再生","19.80","0.00","114","47.14","2.46","115/1",
"3583","辛耘","803.00","0.75","114","54.44","8.45","115/1",
"3588","通嘉","57.40","0.87","114","95.67","1.98","115/1",
"3591","艾笛森","22.75","0.00","114","-","1.12","115/1",
"3592","瑞鼎","272.00","5.37","114","17.00","1.92","115/1",
"3593","力銘","16.95","0.00","113","-","4.09","115/1",
"3596","智易","182.50","4.93","114","14.43","2.56","115/1",
"3605","宏致","73.30","2.29","114","21.18","1.51","115/1",
"3607","谷崧","16.30","4.91","114","41.79","1.17","115/1",
"3617","碩天","217.00","4.61","114","15.37","2.24","115/1",
"3622","洋華","55.10","5.81","114","9.43","1.14","115/1",
"3645","達邁","90.40","1.33","114","47.58","3.65","115/1",
"3652","精聯","35.55","3.38","114","25.39","1.42","115/1",
"3653","健策","3,690.00","0.60","114","102.07","25.56","115/1",
"3661","世芯-KY","4,105.00","0.83","114","60.16","7.76","115/1",
"3665","貿聯-KY","2,310.00","0.65","114","46.62","9.66","115/1",
"3669","圓展","35.80","2.79","114","19.67","1.03","115/1",
"3673","TPK-KY","79.80","2.26","114","21.92","0.80","115/1",
"3679","新至陞","113.50","7.93","114","13.37","1.52","115/1",
"3686","達能","17.30","0.00","114","-","1.98","115/1",
"3694","海華","60.00","3.83","114","14.22","2.38","115/1",
"3701","大眾控","47.90","0.42","114","-","2.33","115/1",
"3702","大聯大","105.00","3.62","114","12.82","1.96","115/1",
"3703","欣陸","22.05","4.76","114","10.60","0.66","115/1",
"3704","合勤控","45.40","0.88","114","39.48","1.57","115/1",
"3705","永信","57.20","5.24","114","19.26","2.00","115/1",
"3706","神達","85.50","4.68","114","16.32","1.71","115/1",
"3708","上緯投控","117.00","5.13","114","2.86","0.62","115/1",
"3711","日月光投控","590.00","1.12","114","54.78","7.38","115/1",
"3712","永崴投控","17.20","17.44","113","-","1.42","115/1",
"3714","富采","64.40","1.40","114","-","1.14","115/1",
"3715","定穎投控","166.50","0.65","114","171.65","4.39","115/1",
"3716","中化控股","34.55","2.89","114","13.34","0.65","115/1",
"3717","聯嘉投控","20.25","0.99","114","253.13","1.25","115/1",
"4104","佳醫","69.70","6.17","114","16.10","1.36","115/1",
"4106","雃博","23.30","4.29","114","16.29","0.95","115/1",
"4108","懷特","12.30","0.00","113","-","1.33","115/1",
"4119","旭富","41.60","1.80","114","52.00","0.92","115/1",
"4133","亞諾法","20.60","0.53","114","686.67","0.98","115/1",
"4137","麗豐-KY","109.00","9.17","114","13.87","1.61","115/1",
"4142","國光生","17.65","0.00","114","-","1.56","115/1",
"4148","全宇生技-KY","30.90","3.24","114","14.31","0.76","115/1",
"4155","訊映","15.05","1.99","114","19.29","0.86","115/1",
"4164","承業醫","30.90","3.56","114","29.71","0.81","115/1",
"4169","泰宗","153.50","0.23","114","479.69","8.27","115/1",
"4178","永笙-KY","17.80","0.00","114","-","2.05","115/1",
"4190","佐登-KY","24.90","2.01","114","-","0.92","115/1",
"4195","基米-創","16.30","0.00","114","-","2.50","115/1",
"4306","炎洲","16.10","4.35","114","42.37","0.84","115/1",
"4414","如興","8.43","1.30","114","-","0.55","115/1",
"4426","利勤","8.01","0.00","113","-","0.76","115/1",
"4438","廣越","61.30","3.75","114","15.52","0.80","115/1",
"4439","冠星-KY","90.10","4.44","114","10.88","0.97","115/1",
"4440","宜新實業","17.15","5.83","114","10.03","0.90","115/1",
"4441","振大環球","193.50","5.58","114","13.57","2.00","115/1",
"4526","東台","38.80","2.58","114","37.31","2.05","115/1",
"4532","瑞智","24.45","6.13","114","13.36","1.16","115/1",
"4536","拓凱","165.50","4.83","114","12.33","1.64","115/1",
"4540","全球傳動","61.50","0.00","113","-","2.06","115/1",
"4545","銘鈺","34.85","0.37","114","-","1.39","115/1",
"4551","智伸科","152.00","2.76","114","22.79","1.96","115/1",
"4552","力達-KY","21.30","2.82","114","13.83","0.38","115/1",
"4555","氣立","45.35","1.10","114","197.17","1.10","115/1",
"4557","永新-KY","46.75","4.28","114","-","0.86","115/1",
"4560","強信-KY","32.55","4.61","114","11.38","1.05","115/1",
"4562","穎漢","35.80","0.00","114","-","3.41","115/1",
"4564","元翎","15.45","0.00","113","-","0.89","115/1",
"4566","時碩工業","63.20","1.08","114","68.70","1.40","115/1",
"4569","六方科-KY","167.50","1.94","114","34.54","1.87","115/1",
"4571","鈞興-KY","181.00","2.93","114","20.09","2.79","115/1",
"4572","駐龍","146.50","3.41","114","55.28","3.15","115/1",
"4576","大銀微系統","202.00","0.40","114","79.53","5.85","115/1",
"4581","光隆精密-KY","49.65","6.04","114","11.88","1.31","115/1",
"4582","聚恆-創","26.00","3.46","114","16.88","1.40","115/1",
"4583","台灣精銳","618.00","1.62","114","54.21","5.12","115/1",
"4585","達明","304.50","0.33","114","230.68","4.64","115/1",
"4588","玖鼎電力","58.40","5.14","114","16.40","2.63","115/1",
"4590","富田-創","76.10","3.02","114","29.96","1.18","115/1",
"4720","德淵","23.75","1.68","114","38.93","1.67","115/1",
"4722","國精化","226.50","0.53","114","134.02","7.42","115/1",
"4736","泰博","124.50","4.02","114","6.82","1.24","115/1",
"4737","華廣","54.90","0.00","113","-","1.93","115/1",
"4739","康普","121.50","0.82","114","37.85","2.44","115/1",
"4746","台耀","51.50","5.83","114","18.26","0.80","115/1",
"4755","三福化","140.00","2.64","114","38.78","2.53","115/1",
"4763","材料*-KY","44.45","6.86","114","8.60","2.04","115/1",
"4764","雙鍵","263.00","0.38","114","139.89","9.29","115/1",
"4766","南寶","369.50","4.87","114","17.80","3.41","115/1",
"4770","上品","213.50","2.81","114","21.10","2.11","115/1",
"4771","望隼","189.50","3.69","114","14.59","2.62","115/1",
"4807","日成-KY","41.00","0.00","114","29.93","2.07","115/1",
"4904","遠傳","109.00","3.50","114","27.66","4.10","115/1",
"4906","正文","44.20","1.06","114","-","1.75","115/1",
"4912","聯德控股-KY","90.80","1.02","114","41.46","1.48","115/1",
"4915","致伸","76.50","5.97","114","14.52","1.66","115/1",
"4916","事欣科","107.50","0.47","114","19.16","3.63","115/1",
"4919","新唐","175.50","0.00","114","-","5.57","115/1",
"4927","泰鼎-KY","49.50","0.00","114","-","2.67","115/1",
"4930","燦星網","17.35","3.46","114","-","0.43","115/1",
"4934","太極","17.70","0.00","114","-","2.61","115/1",
"4935","茂林-KY","39.00","2.56","114","28.47","0.62","115/1",
"4938","和碩","93.10","4.31","114","21.40","1.23","115/1",
"4942","嘉彰","37.50","5.33","114","12.67","0.59","115/1",
"4943","康控-KY","9.06","0.00","113","-","6.57","115/1",
"4949","有成精密","89.40","1.57","114","33.23","3.66","115/1",
"4952","凌通","53.80","1.86","114","48.47","2.68","115/1",
"4956","光鋐","37.40","0.00","113","-","2.27","115/1",
"4958","臻鼎-KY","552.00","0.62","114","77.86","4.70","115/1",
"4960","誠美材","28.55","0.00","113","-","2.23","115/1",
"4961","天鈺","166.00","4.65","114","19.90","1.13","115/1",
"4967","十銓","272.00","3.68","114","6.96","3.26","115/1",
"4968","立積","107.00","1.50","114","36.15","3.52","115/1",
"4976","佳凌","32.55","0.00","113","-","2.10","115/1",
"4977","眾達-KY","180.50","1.25","114","40.02","3.72","115/1",
"4989","榮科","79.70","0.00","113","-","7.40","115/1",
"4994","傳奇","87.10","3.44","114","55.83","5.50","115/1",
"4999","鑫禾","20.45","1.22","114","-","0.47","115/1",
"5007","三星","56.50","5.31","114","18.59","2.53","115/1",
"5203","訊連","70.00","5.14","114","19.13","1.16","115/1",
"5215","科嘉-KY","43.05","4.65","114","17.57","0.78","115/1",
"5222","全訊","113.50","2.20","114","60.70","4.30","115/1",
"5225","東科-KY","71.60","10.07","114","7.74","1.80","115/1",
"5234","達興材料","390.50","1.66","114","50.71","13.00","115/1",
"5243","乙盛-KY","111.00","1.98","114","22.79","2.16","115/1",
"5244","弘凱","37.15","1.08","114","-","1.42","115/1",
"5258","虹堡","50.00","2.00","114","14.93","1.26","115/1",
"5269","祥碩","1,375.00","3.27","114","16.87","2.76","115/1",
"5283","禾聯碩","52.80","3.79","114","8.93","0.97","115/1",
"5284","jpp-KY","364.00","1.37","114","27.16","5.03","115/1",
"5285","界霖","89.70","1.67","114","42.71","3.08","115/1",
"5288","豐祥-KY","190.50","3.41","114","15.84","2.18","115/1",
"5292","華懋","214.00","3.04","114","21.17","4.99","115/1",
"5306","桂盟","88.50","4.24","114","13.96","1.20","115/1",
"5388","中磊","85.30","2.93","114","21.33","1.63","115/1",
"5434","崇越","466.00","2.90","114","19.77","4.70","115/1",
"5469","瀚宇博","83.70","3.01","114","14.61","1.08","115/1",
"5471","松翰","54.20","1.48","114","55.88","2.56","115/1",
"5484","慧友","49.50","0.00","114","133.78","6.41","115/1",
"5515","建國","44.00","7.50","114","7.37","1.56","115/1",
"5519","隆大","34.50","11.01","114","6.91","1.34","115/1",
"5521","工信","10.55","1.42","114","15.98","0.91","115/1",
"5522","遠雄","80.00","6.88","114","8.46","1.31","115/1",
"5525","順天","22.30","5.38","114","8.88","1.16","115/1",
"5531","鄉林","8.15","0.00","113","163.00","0.79","115/1",
"5533","皇鼎","14.15","4.24","114","23.58","0.43","115/1",
"5534","長虹","83.40","6.59","114","17.02","1.16","115/1",
"5538","東明-KY","32.45","4.62","114","9.41","0.83","115/1",
"5546","永固-KY","16.75","5.97","114","-","0.72","115/1",
"5607","遠雄港","52.50","3.43","114","16.15","1.70","115/1",
"5608","四維航","15.10","0.00","114","65.65","0.61","115/1",
"5706","鳳凰","53.00","8.49","114","14.89","2.33","115/1",
"5871","中租-KY","121.50","4.94","114","11.38","1.19","115/1",
"5876","上海商銀","42.50","4.24","114","13.49","0.99","115/1",
"5880","合庫金","24.05","4.37","114","17.18","1.33","115/1",
"5906","台南-KY","0.00","1.52","114","63.89","2.82","115/1",
"5907","大洋-KY","5.05","0.00","113","-","0.26","115/1",
"6005","群益證","39.00","4.38","114","10.89","1.76","115/1",
"6024","群益期","61.50","5.64","114","10.30","1.41","115/1",
"6108","競國","18.85","5.31","114","-","0.92","115/1",
"6112","邁達特","46.90","3.52","114","27.59","2.20","115/1",
"6115","鎰勝","48.55","5.77","114","17.10","1.64","115/1",
"6116","彩晶","15.60","0.00","114","-","1.32","115/1",
"6117","迎廣","76.30","2.62","114","16.59","2.99","115/1",
"6120","達運","13.65","1.83","114","-","0.91","115/1",
"6128","上福","20.80","2.40","114","-","0.95","115/1",
"6133","金橋","23.80","4.20","114","32.60","1.74","115/1",
"6136","富爾特","25.15","4.61","114","29.94","0.74","115/1",
"6139","亞翔","805.00","2.86","114","22.34","8.66","115/1",
"6141","柏承","32.05","0.00","113","-","6.13","115/1",
"6142","友勁","8.43","0.00","114","-","0.98","115/1",
"6152","百一","15.00","0.00","113","-","2.04","115/1",
"6153","嘉聯益","22.25","0.00","113","-","1.66","115/1",
"6155","鈞寶","82.00","0.98","114","164.00","4.49","115/1",
"6164","華興","12.80","0.00","114","640.00","1.09","115/1",
"6165","浪凡","49.10","10.18","114","11.77","2.93","115/1",
"6166","凌華","128.50","0.93","114","35.60","4.84","115/1",
"6168","宏齊","26.00","0.00","113","371.43","1.74","115/1",
"6176","瑞儀","91.30","3.83","114","9.74","1.16","115/1",
"6177","達麗","47.15","6.36","114","6.31","1.75","115/1",
"6183","關貿","89.70","3.96","114","22.15","4.49","115/1",
"6184","大豐電","46.95","6.39","114","19.81","1.55","115/1",
"6189","豐藝","54.10","4.99","114","20.57","2.20","115/1",
"6191","精成科","93.80","2.77","114","14.61","1.69","115/1",
"6192","巨路","117.50","4.94","114","12.03","1.56","115/1",
"6196","帆宣","548.00","1.19","114","34.90","6.91","115/1",
"6197","佳必琪","327.50","2.14","114","31.95","8.76","115/1",
"6201","亞弘電","47.20","6.57","114","14.35","1.61","115/1",
"6202","盛群","59.40","1.14","114","90.00","3.39","115/1",
"6205","詮欣","86.50","1.73","114","51.49","2.75","115/1",
"6206","飛捷","131.00","4.20","114","18.37","3.38","115/1",
"6209","今國光","82.40","0.61","114","47.63","4.21","115/1",
"6213","聯茂","252.50","1.19","114","61.74","4.35","115/1",
"6214","精誠","145.50","4.12","114","15.25","2.08","115/1",
"6215","和椿","107.00","0.93","114","37.54","5.46","115/1",
"6216","居易","22.70","4.54","114","378.33","1.34","115/1",
"6224","聚鼎","76.30","1.64","114","87.70","2.97","115/1",
"6225","天瀚","23.30","0.00","114","-","7.77","115/1",
"6226","光鼎","12.10","0.00","113","-","1.16","115/1",
"6230","尼得科超眾","133.00","0.17","113","-","1.98","115/1",
"6235","華孚","40.95","2.93","114","15.81","1.65","115/1",
"6239","力成","347.50","1.29","114","41.37","4.40","115/1",
"6243","迅杰","30.95","3.88","113","-","1.82","115/1",
"6257","矽格","221.50","1.90","114","33.11","4.90","115/1",
"6269","台郡","72.30","0.00","114","-","1.11","115/1",
"6271","同欣電","238.50","1.26","114","35.39","1.89","115/1",
"6272","驊陞","35.25","5.73","114","14.57","1.56","115/1",
"6277","宏正","74.40","4.70","114","22.89","1.91","115/1",
"6278","台表科","211.00","2.61","114","24.09","2.74","115/1",
"6281","全國電","51.60","6.40","114","13.83","1.91","115/1",
"6282","康舒","58.10","1.38","114","116.20","2.21","115/1",
"6283","淳安","23.80","0.00","113","-","2.06","115/1",
"6285","啟碁","270.00","1.59","114","39.82","3.73","115/1",
"6405","悅城","69.30","0.00","114","-","1.63","115/1",
"6409","旭隼","930.00","3.98","114","26.64","7.90","115/1",
"6412","群電","91.70","4.03","114","17.63","2.54","115/1",
"6414","樺漢","375.50","3.67","114","17.45","2.08","115/1",
"6415","矽力*-KY","487.00","0.52","114","65.46","4.96","115/1",
"6416","瑞祺電通","83.00","3.37","114","18.24","1.74","115/1",
"6426","統新","193.50","0.26","114","372.12","7.99","115/1",
"6431","光麗-KY","18.70","0.00","113","-","3.29","115/1",
"6438","迅得","149.50","3.34","114","27.38","2.18","115/1",
"6442","光聖","1,855.00","0.64","114","69.97","20.49","115/1",
"6443","元晶","41.75","0.00","114","-","6.04","115/1",
"6446","藥華藥","949.00","0.27","114","59.50","10.24","115/1",
"6449","鈺邦","421.00","1.00","114","54.75","6.73","115/1",
"6451","訊芯-KY","502.00","0.04","114","-","7.60","115/1",
"6456","GIS-KY","71.10","0.00","114","-","0.79","115/1",
"6464","台數科","78.00","2.22","114","19.16","1.21","115/1",
"6472","保瑞","390.50","2.56","114","30.94","3.41","115/1",
"6477","安集","33.50","1.04","114","372.22","1.32","115/1",
"6491","晶碩","317.50","3.15","114","15.26","2.20","115/1",
"6504","南六","35.60","2.81","114","-","0.73","115/1",
"6505","台塑化","52.80","2.27","114","18.92","1.34","115/1",
"6515","穎崴","9,590.00","0.52","114","196.52","53.20","115/1",
"6525","捷敏-KY","125.50","3.98","114","20.68","3.69","115/1",
"6526","達發","633.00","2.13","114","36.34","5.91","115/1",
"6531","愛普*","932.00","0.75","114","94.72","12.85","115/1",
"6533","晶心科","201.00","0.00","114","-","2.34","115/1",
"6534","正瀚-創","89.70","5.35","114","18.77","3.44","115/1",
"6541","泰福-KY","39.45","0.00","113","-","1.95","115/1",
"6550","北極星藥業-KY","13.20","0.00","114","-","2.37","115/1",
"6552","易華電","30.00","0.00","114","-","1.48","115/1",
"6558","興能高","30.70","0.00","114","-","2.11","115/1",
"6573","虹揚-KY","14.70","0.00","113","11.22","1.96","115/1",
"6579","研揚","163.00","2.30","114","29.91","2.64","115/1",
"6581","鋼聯","109.00","4.86","114","17.99","3.01","115/1",
"6582","申豐","31.50","0.00","114","-","0.52","115/1",
"6585","鼎基","136.00","3.31","114","27.76","2.64","115/1",
"6589","台康生技","44.85","0.00","114","-","1.66","115/1",
"6591","動力-KY","55.40","7.22","114","12.91","1.06","115/1",
"6592","和潤企業","65.30","5.05","114","13.27","1.27","115/1",
"6598","ABC-KY","24.60","0.00","113","-","3.74","115/1",
"6605","帝寶","141.00","4.61","114","10.57","1.13","115/1",
"6606","建德工業","26.20","3.93","114","24.04","1.83","115/1",
"6614","資拓宏宇","39.95","4.13","114","16.04","2.16","115/1",
"6625","必應","77.50","6.45","114","7.73","2.64","115/1",
"6641","基士德-KY","18.35","2.18","114","38.23","0.44","115/1",
"6645","金萬林-創","14.15","0.00","114","-","1.91","115/1",
"6655","科定","120.50","4.98","114","29.68","3.51","115/1",
"6657","華安","34.50","0.00","114","-","3.57","115/1",
"6658","聯策","171.50","0.70","114","65.71","4.53","115/1",
"6666","羅麗芬-KY","43.60","4.59","114","20.19","1.17","115/1",
"6668","中揚光","38.05","0.00","113","-","1.91","115/1",
"6669","緯穎","4,850.00","3.39","114","16.26","6.43","115/1",
"6670","復盛應用","285.00","5.61","114","13.83","2.36","115/1",
"6671","三能-KY","26.10","4.60","114","11.55","0.91","115/1",
"6672","騰輝電子-KY","221.00","1.52","114","39.96","4.25","115/1",
"6674","鋐寶科技","17.20","0.00","113","-","1.40","115/1",
"6689","伊雲谷","67.20","2.98","114","29.73","1.50","115/1",
"6691","洋基工程","689.00","3.19","114","25.53","13.95","115/1",
"6695","芯鼎","50.30","0.00","114","-","3.25","115/1",
"6698","旭暉應材","38.30","1.31","114","-","2.35","115/1",
"6706","惠特","167.00","0.00","113","-","3.49","115/1",
"6715","嘉基","391.50","0.51","114","185.55","7.19","115/1",
"6719","力智","219.00","2.10","114","30.50","1.61","115/1",
"6722","輝創","38.80","5.15","114","15.71","1.28","115/1",
"6742","澤米","52.80","0.57","113","-","3.01","115/1",
"6743","安普新","28.90","10.38","114","35.24","1.59","115/1",
"6753","龍德造船","120.00","1.04","114","16.88","2.81","115/1",
"6754","匯僑設計","45.00","7.78","114","13.89","1.40","115/1",
"6756","威鋒電子","96.50","0.93","114","63.49","2.31","115/1",
"6757","台灣虎航","56.60","4.28","114","9.10","3.45","115/1",
"6768","志強-KY","91.60","5.63","114","17.35","1.18","115/1",
"6770","力積電","67.20","0.00","114","37.97","2.95","115/1",
"6771","平和環保-創","42.00","7.62","114","14.09","1.45","115/1",
"6776","展碁國際","59.50","5.04","114","14.80","2.06","115/1",
"6781","AES-KY","1,145.00","1.67","114","29.26","5.41","115/1",
"6782","視陽","194.50","4.32","114","13.12","2.91","115/1",
"6789","采鈺","481.50","0.62","114","103.55","8.10","115/1",
"6790","永豐實","39.65","6.68","114","12.92","1.74","115/1",
"6792","詠業","67.30","3.71","114","29.91","2.21","115/1",
"6794","向榮生技","80.10","0.00","114","-","6.05","115/1",
"6796","晉弘","58.80","0.43","114","-","2.72","115/1",
"6799","來頡","86.50","2.89","114","23.83","2.36","115/1",
"6805","富世達","1,825.00","0.68","114","46.58","16.85","115/1",
"6806","森崴能源","4.04","30.45","113","-","6.12","115/1",
"6807","峰源-KY","33.60","7.44","114","9.85","0.72","115/1",
"6830","汎銓","497.00","0.20","114","-","8.22","115/1",
"6831","邁科","727.00","0.41","114","147.76","18.34","115/1",
"6834","天二科技","84.10","0.48","114","137.87","5.09","115/1",
"6835","圓裕","36.45","2.74","114","280.38","1.34","115/1",
"6838","台新藥","24.80","0.00","114","-","2.60","115/1",
"6854","錼創科技-KY創","133.00","0.00","113","-","4.28","115/1",
"6861","睿生光電","304.00","0.66","114","61.79","8.17","115/1",
"6862","三集瑞-KY","190.00","2.63","114","31.15","3.04","115/1",
"6863","永道-KY","95.30","1.57","114","87.43","1.15","115/1",
"6869","雲豹能源","79.40","2.52","114","-","2.40","115/1",
"6873","泓德能源","81.70","3.06","114","25.45","1.08","115/1",
"6885","全福生技","23.05","0.00","113","-","1.92","115/1",
"6887","寶綠特-KY","35.10","6.89","114","14.81","0.88","115/1",
"6890","來億-KY","256.00","3.52","114","25.32","2.58","115/1",
"6901","鑽石投資","16.20","0.00","114","-","1.56","115/1",
"6902","GOGOLOOK","133.00","0.00","114","45.39","6.21","115/1",
"6906","現觀科","92.20","1.95","114","46.57","3.97","115/1",
"6908","宏碁遊戲-創","38.90","3.19","114","28.60","1.14","115/1",
"6909","創控","44.35","2.25","114","54.75","2.94","115/1",
"6914","阜爾運通","142.50","5.61","114","14.57","2.73","115/1",
"6916","華凌","19.60","1.43","113","-","1.29","115/1",
"6918","愛派司","73.30","6.82","114","14.43","2.19","115/1",
"6919","康霈*","92.70","0.00","114","-","15.40","115/1",
"6921","嘉雨思-創","69.70","0.00","114","205.00","7.93","115/1",
"6923","中台","78.40","3.86","114","25.54","2.64","115/1",
"6924","榮惠-KY創","117.00","4.27","114","17.54","4.65","115/1",
"6928","攸泰科技","43.85","0.00","114","-","1.85","115/1",
"6931","青松健康","41.15","1.17","114","21.32","2.35","115/1",
"6933","AMAX-KY","150.50","1.66","114","25.25","2.67","115/1",
"6934","心誠鎂","70.00","0.00","113","-","4.41","115/1",
"6936","永鴻生技","33.55","4.50","114","17.75","1.75","115/1",
"6937","天虹","276.50","0.51","114","85.34","5.44","115/1",
"6944","兆聯實業","991.00","2.02","114","27.88","8.58","115/1",
"6949","沛爾生醫-創","717.00","0.00","113","-","17.66","115/1",
"6951","青新-創","79.60","6.66","114","13.84","3.54","115/1",
"6952","大武山","36.10","0.00","114","46.88","1.68","115/1",
"6955","邦睿生技-創","138.00","2.17","114","33.41","5.45","115/1",
"6957","裕慶-KY","189.50","4.75","114","17.95","4.56","115/1",
"6958","日盛台駿","17.20","0.00","114","-","0.73","115/1",
"6962","奕力-KY","35.80","2.79","114","24.52","0.87","115/1",
"6965","中傑-KY","81.90","6.11","114","50.87","1.05","115/1",
"6969","成信實業*-創","27.00","0.00","114","-","2.44","115/1",
"6988","威力暘-創","13.90","0.00","114","-","0.90","115/1",
"6994","富威電力","56.60","5.30","114","9.03","1.73","115/1",
"7610","聯友金屬-創","1,590.00","0.16","114","98.45","36.39","115/1",
"7631","聚賢研發-創","125.00","2.99","114","17.34","2.96","115/1",
"7705","三商餐飲","31.55","5.07","114","14.15","1.33","115/1",
"7711","永擎","359.00","2.51","114","32.05","5.42","115/1",
"7721","微程式","81.80","1.22","114","138.64","3.59","115/1",
"7722","LINEPAY","333.50","0.60","114","47.30","2.09","115/1",
"7730","暉盛-創","180.50","0.83","114","93.52","6.85","115/1",
"7732","金興精密","36.00","4.17","114","20.81","1.30","115/1",
"7736","虎山","72.40","5.25","114","15.84","1.60","115/1",
"7740","熙特爾-創","168.50","1.98","114","23.60","6.18","115/1",
"7749","意騰-KY","505.00","1.78","114","40.53","5.96","115/1",
"7750","新代","2,230.00","0.72","114","55.64","14.01","115/1",
"7760","享溫馨","32.15","6.22","114","54.49","1.01","115/1",
"7765","中華資安","245.50","3.94","114","22.14","4.55","115/1",
"7768","頌勝科技","378.00","1.04","114","123.13","12.09","115/1",
"7769","鴻勁","7,210.00","0.90","114","89.97","20.68","115/1",
"7780","大研生醫*","18.80","3.72","114","44.76","2.76","115/1",
"7786","東方風能","127.00","4.41","114","12.97","2.22","115/1",
"7788","松川精密","266.00","0.75","114","70.37","3.55","115/1",
"7791","皇家可口","62.80","6.07","114","13.71","1.37","115/1",
"7795","長廣","375.00","0.57","114","134.41","10.51","115/1",
"7799","禾榮科","346.00","0.00","114","-","4.81","115/1",
"7803","雲象科技-創","22.80","0.00","114","-","3.76","115/1",
"7818","溢泰實業","61.90","3.62","114","10.96","1.14","115/1",
"7821","神數","44.45","4.50","114","14.87","2.36","115/1",
"7822","倍利科","1,000.00","0.70","114","78.31","7.49","115/1",
"7823","奧義賽博-KY創","83.50","0.00","113","-","5.10","115/1",
"7827","漢康-KY創","160.00","0.00","114","-","48.63","115/1",
"8011","台通","18.30","3.83","114","21.53","0.93","115/1",
"8016","矽創","289.50","3.97","114","18.18","2.97","115/1",
"8021","尖點","522.00","0.38","114","149.57","14.07","115/1",
"8028","昇陽半導體","315.00","0.86","114","69.69","10.41","115/1",
"8033","雷虎","129.50","0.00","114","193.28","10.25","115/1",
"8039","台虹","149.50","1.34","114","63.08","3.72","115/1",
"8045","達運光電","62.00","1.61","114","88.57","3.05","115/1",
"8046","南電","819.00","0.24","114","173.52","11.33","115/1",
"8070","長華*","57.30","4.73","114","54.06","2.28","115/1",
"8072","陞泰","28.70","3.48","114","28.14","1.02","115/1",
"8081","致新","283.00","5.65","114","16.11","3.35","115/1",
"8101","華冠","15.05","0.00","114","-","3.17","115/1",
"8103","瀚荃","97.00","2.89","114","20.91","1.96","115/1",
"8104","錸寶","38.55","0.52","113","-","1.43","115/1",
"8105","凌巨","22.45","0.00","113","748.33","1.23","115/1",
"8110","華東","54.80","2.74","114","20.07","2.24","115/1",
"8112","至上","98.80","3.85","114","11.90","2.82","115/1",
"8114","振樺電","210.50","5.45","114","14.03","2.12","115/1",
"8131","福懋科","72.00","1.39","114","36.36","2.53","115/1",
"8150","南茂","97.00","1.27","114","82.20","2.76","115/1",
"8162","微矽電子-創","66.90","2.24","114","48.48","3.31","115/1",
"8163","達方","42.85","1.17","114","84.02","1.16","115/1",
"8201","無敵","13.25","0.00","114","-","1.84","115/1",
"8210","勤誠","1,475.00","0.95","114","43.73","14.65","115/1",
"8213","志超","36.05","3.16","114","18.68","0.59","115/1",
"8215","明基材","28.65","1.05","114","-","1.88","115/1",
"8222","寶一","34.55","1.01","114","56.64","2.56","115/1",
"8249","菱光","49.90","4.17","114","18.62","1.09","115/1",
"8261","富鼎","173.50","2.88","114","29.71","3.37","115/1",
"8271","宇瞻","202.50","2.22","114","9.87","4.11","115/1",
"8341","日友","81.20","4.93","114","17.28","2.07","115/1",
"8367","建新國際","40.35","7.06","114","11.46","1.15","115/1",
"8374","羅昇","90.60","0.22","114","-","5.03","115/1",
"8404","百和興業-KY","17.35","2.88","114","15.92","1.00","115/1",
"8411","福貞-KY","12.20","0.82","114","122.00","0.44","115/1",
"8422","可寧衛*","29.00","4.14","114","26.85","3.05","115/1",
"8429","金麗-KY","6.67","0.00","113","60.64","0.19","115/1",
"8438","昶昕","79.20","1.64","114","30.11","2.76","115/1",
"8442","威宏-KY","40.20","7.46","114","22.46","0.78","115/1",
"8443","阿瘦","11.40","1.75","113","-","1.19","115/1",
"8454","富邦媒","356.50","2.81","114","34.02","9.13","115/1",
"8462","柏文","145.50","5.00","114","15.68","4.25","115/1",
"8463","潤泰材","22.30","3.59","114","10.52","1.35","115/1",
"8464","億豐","348.50","4.59","114","15.78","3.74","115/1",
"8466","美吉吉-KY","16.10","1.86","114","-","0.42","115/1",
"8467","波力-KY","0.00","5.67","114","14.46","2.35","115/1",
"8473","山林水","51.80","3.63","114","18.18","1.33","115/1",
"8476","台境*","19.65","1.02","114","46.79","1.71","115/1",
"8478","東哥遊艇","152.50","4.26","114","9.29","1.50","115/1",
"8481","政伸","41.90","6.56","114","13.74","1.71","115/1",
"8482","商億-KY","48.50","4.04","114","20.55","1.58","115/1",
"8487","愛爾達-創","82.00","5.87","114","14.64","2.95","115/1",
"8488","吉源-KY","10.15","0.00","113","-","0.31","115/1",
"8499","鼎炫-KY","284.50","2.81","114","28.51","1.37","115/1",
"8926","台汽電","74.20","3.25","114","18.19","3.11","115/1",
"8940","新天地","16.75","0.00","114","26.59","1.33","115/1",
"8996","高力","1,145.00","0.40","114","81.67","22.93","115/1",
"9802","鈺齊-KY","79.20","6.44","114","13.97","1.17","115/1",
"9902","台火","13.75","2.18","113","-","1.11","115/1",
"9904","寶成","26.65","4.88","114","7.34","0.52","115/1",
"9905","大華","20.85","5.28","114","14.79","0.75","115/1",
"9906","欣巴巴","44.35","0.18","114","16.67","2.69","115/1",
"9907","統一實","16.70","7.07","114","15.05","1.19","115/1",
"9908","大台北","29.40","4.08","114","16.61","1.00","115/1",
"9910","豐泰","91.90","4.46","114","19.89","3.39","115/1",
"9911","櫻花","84.30","5.93","114","13.25","2.97","115/1",
"9912","偉聯","12.50","0.00","113","-","1.84","115/1",
"9914","美利達","73.40","3.81","114","19.84","1.10","115/1",
"9917","中保科","122.00","5.08","114","17.99","3.78","115/1",
"9918","欣天然","43.25","3.47","114","25.59","2.44","115/1",
"9919","康那香","14.15","1.41","113","-","1.37","115/1",
"9921","巨大","75.40","2.39","114","188.50","0.86","115/1",
"9924","福興","40.85","6.12","114","14.80","0.91","115/1",
"9925","新保","40.75","4.91","114","16.91","1.16","115/1",
"9926","新海","49.40","4.25","114","18.10","1.99","115/1",
"9927","泰銘","69.30","7.22","114","14.14","1.60","115/1",
"9928","中視","17.90","0.00","113","-","0.60","115/1",
"9929","秋雨","11.40","0.00","114","42.22","1.40","115/1",
"9930","中聯資源","69.50","5.76","114","14.69","2.50","115/1",
"9931","欣高","34.85","5.16","114","14.64","1.22","115/1",
"9933","中鼎","40.95","2.44","114","9.68","1.77","115/1",
"9934","成霖","10.50","0.95","114","-","0.68","115/1",
"9935","慶豐富","19.25","6.23","114","11.74","1.31","115/1",
"9937","全國","55.60","3.96","114","22.33","2.86","115/1",
"9938","百和","45.35","6.62","114","13.18","1.05","115/1",
"9939","宏全","133.50","4.64","114","14.80","2.08","115/1",
"9940","信義","19.75","3.04","114","53.38","1.10","115/1",
"9941","裕融","84.30","5.43","114","12.34","1.36","115/1",
"9942","茂順","119.00","5.88","114","14.49","2.19","115/1",
"9943","好樂迪","57.40","6.10","114","15.94","1.97","115/1",
"9944","新麗","17.40","1.72","114","348.00","0.53","115/1",
"9945","潤泰新","26.80","4.10","114","7.53","0.67","115/1",
"9946","三發地產","17.95","7.63","114","4.31","0.82","115/1",
"9955","佳龍","26.80","0.00","114","37.75","2.25","115/1",
"9958","世紀鋼","112.50","4.00","114","14.35","2.42","115/1",
