"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.32","5.07","1.27",
"1102","亞泥","7.65","10.42","0.92",
"1103","嘉泥","-","0.00","0.87",
"1104","環泥","9.91","10.48","0.51",
"1107","建台","-","0.00","23.00",
"1108","幸福","-","4.35","0.64",
"1109","信大","19.32","5.51","0.68",
"1110","東泥","24.22","3.82","0.47",
"1201","味全","-","0.00","1.28",
"1203","味王","-","0.00","0.66",
"1210","大成","6.50","2.76","0.86",
"1213","大飲","423.50","0.00","0.62",
"1215","卜蜂","-","0.00","0.45",
"1216","統一","15.44","2.29","1.23",
"1217","愛之味","26.44","0.00","0.62",
"1218","泰山","-","0.00","0.54",
"1219","福壽","37.31","0.00","0.40",
"1220","台榮","-","0.00","0.64",
"1225","福懋油","18.92","0.00","0.42",
"1227","佳格","8.19","6.43","0.99",
"1229","聯華","18.53","4.76","0.82",
"1231","聯華食","12.56","0.00","0.63",
"1232","大統益","8.28","7.10","1.23",
"1233","天仁","13.90","6.28","1.89",
"1234","黑松","90.70","2.21","0.52",
"1235","興泰","10.47","8.96","1.03",
"1236","宏亞","8.76","8.52","1.29",
"1301","台塑","6.97","8.79","1.93",
"1303","南亞","7.68","7.52","1.89",
"1304","台聚","8.73","10.42","0.74",
"1305","華夏","-","0.00","0.89",
"1307","三芳","14.48","3.61","1.41",
"1308","亞聚","8.32","8.48","0.85",
"1309","台達化","-","4.97","0.56",
"1310","台苯","-","6.58","1.45",
"1311","福聚","8.77","16.88","1.25",
"1312","國喬","24.84","0.00","0.82",
"1313","聯成","15.00","6.75","0.85",
"1314","中石化","6.94","0.00","0.78",
"1315","達新","8.60","6.84","0.84",
"1316","上曜","-","0.00","0.28",
"1319","東陽","19.50","5.03","2.40",
"1321","大洋","7.75","9.35","0.75",
"1323","永裕","9.36","7.95","0.68",
"1324","地球","11.87","8.43","0.58",
"1325","恆大","-","0.00","1.02",
"1326","台化","6.15","10.36","1.88",
"1402","遠東新","11.99","8.29","1.20",
"1409","新纖","35.06","0.00","0.59",
"1410","南染","-","0.00","0.43",
"1413","宏洲","-","0.00","0.30",
"1414","東和","-","0.00","0.44",
"1416","廣豐","-","0.00","0.49",
"1417","嘉裕","-","0.00","0.58",
"1418","東華","-","0.00","0.38",
"1419","新紡","23.15","0.00","0.85",
"1423","利華","-","0.00","0.31",
"1432","大魯閣","-","0.00","1.45",
"1434","福懋","10.64","5.99","1.19",
"1435","中福","-","0.00","1.81",
"1436","華友聯","-","0.00","0.67",
"1437","勤益控","-","0.00","0.79",
"1438","三地開發","-","0.00","0.49",
"1439","雋揚","98.67","2.25","0.61",
"1440","南紡","138.80","2.88","0.49",
"1441","大東","-","0.00","0.33",
"1442","名軒","14.78","0.00","0.56",
"1443","立益物流","-","0.00","0.34",
"1444","力麗","-","0.00","0.39",
"1445","大宇","-","0.00","0.39",
"1446","宏和","-","0.00","0.26",
"1447","力鵬","12.35","0.00","0.51",
"1449","佳和","-","0.00","-",
"1451","年興","11.78","8.89","1.33",
"1452","宏益","-","0.00","0.51",
"1453","大將","-","0.00","0.50",
"1454","台富","-","0.00","0.47",
"1455","集盛","24.28","14.20","0.57",
"1456","怡華","-","0.00","0.30",
"1457","宜進","-","0.00","0.45",
"1459","聯發","-","8.72","0.61",
"1460","宏遠","294.00","2.55","0.56",
"1463","強盛","19.22","9.63","0.49",
"1464","得力","-","3.13","0.56",
"1465","偉全","11.21","3.67","0.47",
"1466","聚隆","-","0.00","0.58",
"1467","南緯","22.88","2.73","0.73",
"1468","昶和","-","0.00","1.15",
"1469","理隆","-","9.62","0.78",
"1470","大統新創","-","0.00","0.45",
"1471","首利","31.30","1.68","3.84",
"1472","三洋實業","-","0.00","0.33",
"1473","台南","9.42","8.13","1.57",
"1474","弘裕","8.26","13.45","0.67",
"1475","業旺","-","0.00","1.94",
"1476","儒鴻","8.55","14.06","1.26",
"1477","聚陽","8.62","6.96","2.62",
"1503","士電","20.98","3.61","1.43",
"1504","東元","50.68","0.00","0.58",
"1506","正道","35.22","0.00","0.74",
"1507","永大","14.05","3.01","1.06",
"1512","瑞利","19.91","12.32","0.86",
"1513","中興電","11.46","5.82","1.75",
"1514","亞力","-","2.64","0.47",
"1515","力山","-","7.44","0.76",
"1516","川飛","-","0.00","0.42",
"1517","利奇","-","3.79","0.64",
"1519","華城","52.61","0.00","0.89",
"1520","復盛","15.33","7.80","2.53",
"1521","大億","9.39","11.40","1.81",
"1522","堤維西","-","6.79","1.38",
"1523","開億","9.81","7.95","1.25",
"1524","耿鼎","18.22","7.01","1.43",
"1525","江申","10.09","6.58","0.93",
"1526","日馳","-","0.00","0.58",
"1527","鑽全","12.39","5.59","3.55",
"1528","恩德","11.03","4.00","0.80",
"1529","樂事綠能","26.05","0.00","0.45",
"1530","亞崴","9.39","6.50","2.86",
"1531","高林股","11.15","6.85","1.47",
"1532","勤美","14.45","9.72","1.25",
"1533","車王電","610.00","3.28","1.08",
"1535","中宇","8.69","5.31","0.93",
"1536","和大","17.72","2.43","2.76",
"1537","廣隆","352.50","3.55","0.88",
"1538","正峰","11.97","1.59","2.55",
"1539","巨庭","-","2.30","0.57",
"1540","喬福","8.09","7.97","1.13",
"1541","錩泰","-","0.00","0.87",
"1560","中砂","28.02","3.16","3.26",
"1601","台光","-","0.00","1.13",
"1603","華電","-","0.00","0.44",
"1604","聲寶","-","16.88","0.50",
"1605","華新","-","17.96","0.70",
"1606","歌林","-","0.00","0.89",
"1608","華榮","-","9.51","0.45",
"1609","大亞","9.17","7.35","0.64",
"1611","中電","32.24","1.90","1.19",
"1612","宏泰","9.92","3.78","0.88",
"1614","三洋電","9.03","8.51","1.01",
"1615","大山","42.86","5.33","0.56",
"1616","億泰","9.99","3.53","0.57",
"1617","榮星","-","5.91","0.61",
"1618","合機","15.09","17.29","0.47",
"1701","中化","-","14.29","0.80",
"1702","南僑","494.00","0.00","0.55",
"1704","榮化","7.21","4.90","1.34",
"1707","葡萄王","10.52","6.37","0.74",
"1708","東鹼","14.66","2.67","0.70",
"1709","和益","14.55","5.29","0.84",
"1710","東聯","7.00","16.28","1.38",
"1711","永光","46.65","5.36","0.70",
"1712","興農","73.13","5.13","0.48",
"1713","國化","30.14","5.72","0.62",
"1714","和桐","-","13.16","0.78",
"1715","萬洲","11.13","5.45","0.68",
"1716","永信","12.21","5.03","1.53",
"1717","長興","15.12","5.86","1.81",
"1718","中纖","6.14","23.30","0.72",
"1720","生達","10.86","5.12","1.31",
"1721","三晃","28.65","0.00","0.72",
"1722","台肥","11.93","4.48","0.78",
"1723","中碳","8.29","10.88","2.63",
"1724","台硝","-","4.62","1.17",
"1725","元禎","7.62","12.06","1.41",
"1726","永記","10.29","6.68","1.32",
"1727","中華化","9.48","11.14","0.80",
"1729","必翔","14.63","6.09","3.18",
"1730","花仙子","10.93","5.38","0.93",
"1731","美吾華","19.02","3.76","0.78",
"1732","毛寶","-","0.00","1.42",
"1733","五鼎","15.29","7.48","2.34",
"1734","杏輝","12.54","5.49","1.58",
"1735","日勝化","12.60","11.67","1.00",
"1736","喬山","18.20","2.24","6.41",
"1737","臺鹽","12.86","21.16","0.74",
"1802","台玻","11.20","5.36","1.36",
"1805","寶徠","-","0.00","0.51",
"1806","冠軍","7.86","0.00","0.45",
"1808","潤隆","6.11","0.00","0.88",
"1809","中釉","78.13","0.00","0.49",
"1810","和成","-","0.00","0.48",
"1902","台紙","-","0.00","0.39",
"1903","士紙","-","0.00","1.32",
"1904","正隆","26.00","8.68","0.56",
"1905","華紙","10.46","5.58","0.86",
"1906","寶隆","-","0.00","0.43",
"1907","永豐餘","10.63","9.32","0.97",
"1909","榮成","15.75","7.94","0.61",
"2002","中鋼","4.38","17.53","1.38",
"2006","東和鋼鐵","5.71","13.74","1.03",
"2007","燁興","-","0.00","0.44",
"2008","高興昌","-","0.00","0.71",
"2009","第一銅","13.54","6.24","0.87",
"2010","春源","5.77","17.18","0.84",
"2012","春雨","8.50","0.00","0.60",
"2013","中鋼構","19.10","2.34","0.80",
"2014","中鴻","12.75","15.03","0.73",
"2015","豐興","4.57","15.25","1.22",
"2017","官田鋼","-","6.51","0.47",
"2020","美亞","22.93","15.51","1.01",
"2022","聚亨","8.19","10.35","0.45",
"2023","燁輝","7.00","13.39","0.62",
"2024","志聯","-","0.00","0.41",
"2025","千興","-","0.00","0.62",
"2027","大成鋼","8.71","11.11","1.21",
"2028","威致","-","0.00","0.55",
"2029","盛餘","5.88","17.65","1.05",
"2030","彰源","6.00","14.98","0.93",
"2031","新光鋼","8.99","17.61","0.82",
"2032","新鋼","29.00","19.70","0.77",
"2033","佳大","10.28","12.84","0.67",
"2034","允強","8.14","20.06","0.90",
"2101","南港","7.55","0.00","1.77",
"2102","泰豐","7.64","6.58","0.74",
"2103","台橡","5.99","8.92","1.27",
"2104","國際中橡","6.57","5.58","0.72",
"2105","正新","22.58","6.72","1.67",
"2106","建大","40.54","8.67","1.13",
"2107","厚生","-","2.36","0.94",
"2108","南帝","9.74","3.77","1.00",
"2109","華豐","-","2.66","0.68",
"2201","裕隆","8.52","5.70","1.00",
"2204","中華","12.71","6.48","1.06",
"2206","三陽工業","7.39","11.20","0.78",
"2207","和泰車","9.71","4.89","2.63",
"2227","裕日車","11.22","5.32","2.73",
"2301","光寶科","13.55","4.80","2.40",
"2302","麗正","-","0.00","0.25",
"2303","聯電","67.04","6.24","1.37",
"2305","全友","-","0.00","0.51",
"2308","台達電","19.94","4.07","3.20",
"2311","日月光","-","2.55","3.19",
"2312","金寶","15.05","6.04","1.20",
"2313","華通","-","0.00","1.68",
"2314","台揚","40.54","0.00","1.02",
"2315","神達","14.18","1.94","2.83",
"2316","楠梓電","-","5.71","0.91",
"2317","鴻海","22.78","2.17","5.12",
"2321","東訊","13.04","5.48","1.06",
"2323","中環","-","0.00","0.70",
"2324","仁寶","15.79","3.91","1.92",
"2325","矽品","22.29","3.23","3.00",
"2327","國巨","-","0.00","1.38",
"2328","廣宇","32.68","1.71","3.55",
"2329","華泰","-","0.00","0.87",
"2330","台積電","19.34","3.89","3.85",
"2331","精英","66.89","0.00","1.35",
"2332","友訊","12.87","5.64","2.01",
"2336","致伸","-","0.00","1.25",
"2337","旺宏","-","0.00","0.98",
"2338","光罩","9.40","7.37","1.19",
"2340","台亞","-","0.00","1.29",
"2341","英群","-","0.00","1.88",
"2342","茂矽","7.02","10.72","0.71",
"2344","華邦電","-","0.00","0.82",
"2345","智邦","-","0.00","1.82",
"2347","聯強","14.43","4.80","1.83",
"2348","海悅","-","0.00","1.20",
"2349","錸德","-","0.00","0.50",
"2350","環電","15.95","6.27","0.97",
"2351","順德","11.78","5.61","1.03",
"2352","佳世達","91.84","5.73","1.93",
"2353","宏碁","19.48","2.93","2.93",
"2354","鴻準","31.18","0.89","7.75",
"2355","敬鵬","14.47","5.87","1.22",
"2356","英業達","18.81","4.50","1.70",
"2357","華碩","17.95","2.34","3.22",
"2358","廷鑫","35.48","0.00","1.09",
"2359","所羅門","-","0.00","0.76",
"2360","致茂","15.15","6.12","1.93",
"2361","鴻友","-","3.89","0.77",
"2362","藍天","-","8.00","0.96",
"2363","矽統","47.61","0.00","1.69",
"2364","倫飛","-","0.00","0.56",
"2365","昆盈","11.75","6.63","1.59",
"2367","燿華","-","3.13","1.14",
"2368","金像電","11.23","5.33","1.27",
"2369","菱生","-","7.71","0.94",
"2371","大同","-","0.00","0.88",
"2373","震旦行","16.77","4.13","1.69",
"2374","佳能","46.78","0.00","2.85",
"2375","凱美","-","0.00","1.05",
"2376","技嘉","22.57","8.14","1.14",
"2377","微星","46.44","2.39","0.83",
"2379","瑞昱","23.35","3.89","1.85",
"2380","虹光","15.33","3.39","1.68",
"2381","華宇","-","0.00","0.85",
"2382","廣達","14.92","6.20","2.40",
"2383","台光電","35.67","2.70","1.69",
"2384","勝華","9.58","5.14","2.43",
"2385","群光","27.28","6.32","2.91",
"2387","精元","15.51","3.52","3.32",
"2388","威盛","-","0.00","2.04",
"2390","云辰","-","0.00","0.59",
"2391","合勤","14.85","5.23","3.03",
"2392","正崴","24.84","2.09","3.96",
"2393","億光","24.35","3.48","4.23",
"2395","研華","16.91","4.42","4.55",
"2396","精碟","-","0.00","0.34",
"2397","友通","17.11","2.35","1.84",
"2399","映泰","-","12.50","1.40",
"2401","凌陽","23.02","4.98","2.86",
"2402","毅嘉","41.60","8.84","1.93",
"2403","友尚","18.89","6.90","0.90",
"2404","漢唐","8.02","10.07","1.61",
"2405","輔信","1,370.00","3.72","1.13",
"2406","國碩","-","0.00","0.49",
"2408","南亞科","27.24","4.78","1.38",
"2409","友達","144.39","4.41","1.93",
"2411","飛瑞","14.00","6.78","2.80",
"2412","中華電","11.39","8.17","1.40",
"2413","環科","-","0.00","0.63",
"2414","精技","11.40","5.87","1.00",
"2415","錩新","15.37","8.24","0.60",
"2417","圓剛","18.99","5.30","3.64",
"2418","雅新","8.79","4.31","2.05",
"2419","仲琦","-","0.00","0.70",
"2420","新巨","10.53","6.60","1.70",
"2421","建準","762.50","3.28","1.21",
"2423","固緯","14.18","8.67","1.30",
"2424","隴華","-","0.00","1.02",
"2425","承啟","-","0.00","0.63",
"2426","鼎元","26.88","5.87","1.46",
"2427","三商電","-","0.00","0.57",
"2428","興勤","14.39","5.26","1.92",
"2429","銘旺科","-","0.00","0.28",
"2430","燦坤","20.16","6.15","2.04",
"2431","聯昌","31.54","0.00","0.86",
"2432","倚天","-","4.58","1.61",
"2433","互盛電","9.40","5.63","1.26",
"2434","統懋","19.28","3.75","1.37",
"2436","偉詮電","-","2.02","1.40",
"2437","旺詮","42.20","3.12","0.93",
"2438","翔耀","15.06","0.00","1.11",
"2439","美律","26.63","3.29","3.98",
"2440","太空梭","-","0.00","0.48",
"2441","超豐","10.95","7.36","2.27",
"2442","新美齊","-","0.00","1.20",
"2443","昶虹","-","7.16","0.45",
"2444","兆勁","-","0.00","1.04",
"2446","全懋","60.14","0.66","6.31",
"2447","鼎新","10.89","5.39","1.66",
"2448","晶電","62.48","2.83","3.21",
"2449","京元電子","30.51","7.47","1.85",
"2450","神腦","28.98","0.00","1.45",
"2451","創見","14.83","7.05","3.61",
"2452","乾坤","21.69","2.99","2.11",
"2453","凌群","-","6.91","0.59",
"2454","聯發科","21.71","2.80","7.14",
"2455","全新","-","0.00","2.12",
"2456","奇力新","13.48","5.74","1.74",
"2457","飛宏","41.42","1.37","1.48",
"2458","義隆","20.00","7.99","1.40",
"2459","敦吉","15.16","5.05","2.22",
"2460","建通","13.39","12.28","1.20",
"2461","光群雷","34.11","0.00","0.92",
"2462","良得電","10.68","5.73","1.16",
"2463","研揚","44.42","2.68","1.58",
"2464","盟立","11.56","5.72","2.21",
"2465","麗臺","-","7.27","1.08",
"2466","冠西電","63.10","1.64","1.75",
"2467","志聖","9.50","8.75","1.22",
"2468","華經","11.20","4.15","0.74",
"2469","力信","18.85","1.68","1.78",
"2471","資通","-","0.00","0.69",
"2472","立隆電","-","0.00","1.07",
"2473","思源","11.95","6.49","2.34",
"2474","可成","23.51","1.80","7.60",
"2475","華映","-","7.26","0.88",
"2476","鉅祥","12.35","4.39","1.78",
"2477","美隆電","14.27","8.47","1.32",
"2478","大毅","23.36","4.28","1.18",
"2479","和立","-","0.00","0.50",
"2480","敦陽科","9.30","8.16","0.94",
"2481","強茂","-","4.10","1.16",
"2482","連宇","9.17","7.07","1.52",
"2483","百容","14.48","4.09","1.09",
"2484","希華","25.80","3.61","1.15",
"2485","兆赫","26.64","2.43","2.14",
"2486","一詮","30.50","1.10","2.32",
"2488","漢平","9.09","10.88","1.03",
"2489","瑞軒","-","4.59","1.16",
"2491","吉祥全","-","0.00","0.36",
"2492","華新科","50.66","1.16","1.42",
"2493","揚博","12.65","5.59","0.89",
"2494","廣業科","-","0.00","0.59",
"2495","普安","10.15","11.39","3.20",
"2496","卓越","-","0.00","0.68",
"2497","怡利電","-","0.00","1.67",
"2498","宏達電","30.00","1.03","13.60",
"2499","東貝","28.92","4.83","2.36",
"2501","國建","740.00","0.00","1.31",
"2504","國產","10.63","4.54","0.65",
"2505","國揚","-","0.00","1.16",
"2506","太設","-","0.00","0.36",
"2509","全坤建","11.45","0.00","0.67",
"2511","太子","6.17","4.42","0.74",
"2514","龍邦","-","0.69","1.08",
"2515","中工","31.00","2.30","0.35",
"2516","新建","-","0.00","0.47",
"2520","冠德","-","0.00","0.64",
"2524","京城","7.76","13.32","2.72",
"2526","大陸","7.82","11.28","0.72",
"2527","宏璟","-","0.00","0.69",
"2528","皇普","2.57","0.00","0.44",
"2530","華建","-","0.00","0.31",
"2534","宏盛","132.35","0.00","1.51",
"2535","達欣工","-","0.00","0.68",
"2536","宏普","6.13","6.44","0.99",
"2538","基泰","-","0.00","0.55",
"2539","櫻花建","-","0.00","0.33",
"2540","愛山林","-","0.00","0.23",
"2542","興富發","14.20","2.68","2.06",
"2543","皇昌","6.31","9.28","0.71",
"2545","皇翔","5.41","9.56","1.64",
"2546","根基","11.65","0.00","0.66",
"2547","日勝生","53.23","6.06","1.70",
"2548","華固","5.53","5.51","1.84",
"2601","益航","-","0.00","0.55",
"2603","長榮","4.76","13.33","1.03",
"2605","新興","3.34","15.82","1.41",
"2606","裕民","4.39","17.99","1.57",
"2607","榮運","10.44","5.36","0.74",
"2608","嘉里大榮","75.00","0.00","0.62",
"2609","陽明","4.37","14.72","1.02",
"2610","華航","30.00","7.84","0.97",
"2611","志信","-","3.62","0.62",
"2612","中航","9.92","5.70","1.32",
"2613","中櫃","4.02","0.00","0.67",
"2614","東森","8.12","11.72","0.86",
"2615","萬海","5.96","17.11","1.29",
"2616","山隆","7.93","9.06","0.80",
"2617","台航","5.33","15.77","1.10",
"2618","長榮航","24.82","4.10","1.06",
"2701","萬企","17.33","2.01","0.87",
"2702","華園","138.00","0.00","2.41",
"2704","國賓","39.74","0.97","1.62",
"2705","六福","-","0.00","1.22",
"2706","第一店","15.06","4.21","1.06",
"2707","晶華","17.45","4.30","4.19",
"2801","彰銀","-","1.83","1.25",
"2807","竹商銀","8.40","8.21","1.27",
"2809","京城銀","16.04","1.73","1.56",
"2812","台中銀","-","0.00","0.83",
"2816","旺旺保","15.00","4.88","0.58",
"2820","華票","7.92","10.05","0.87",
"2823","中壽","-","0.00","1.24",
"2827","中聯","-","0.00","0.65",
"2831","中華銀","-","0.00","0.33",
"2832","台產","9.19","9.18","0.99",
"2833","台壽保","10.61","6.86","1.94",
"2834","臺企銀","-","0.00","0.80",
"2836","高雄銀","26.25","2.80","0.87",
"2837","萬泰銀","-","0.00","1.16",
"2838","聯邦銀","17.33","0.00","0.76",
"2841","台開","3.05","0.00","1.54",
"2845","遠東銀","12.68","7.26","1.25",
"2847","大眾銀","17.40","0.00","0.85",
"2849","安泰銀","21.77","0.00","0.93",
"2850","新產","9.20","10.57","1.03",
"2851","中再保","11.20","6.87","0.92",
"2852","第一保","37.42","15.09","1.07",
"2854","寶來證","-","3.15","1.21",
"2855","統一證","19.32","5.56","1.08",
"2856","元富證","27.14","4.59","1.02",
"2880","華南金","13.79","6.15","1.56",
"2881","富邦金","15.11","5.95","1.47",
"2882","國泰金","16.21","4.13","2.65",
"2883","開發金","15.58","0.00","1.11",
"2884","玉山金","12.44","6.70","1.47",
"2885","元大金","53.00","7.70","1.03",
"2886","兆豐金","10.53","7.02","1.34",
"2887","台新金","8.66","11.83","1.07",
"2888","新光金","13.40","4.96","1.87",
"2889","國票金","7.99","12.61","0.96",
"2890","永豐金","28.86","5.35","2.10",
"2891","中信金","11.85","6.65","1.74",
"2892","第一金","9.16","5.23","1.54",
"2901","欣欣","57.08","0.00","1.22",
"2903","遠百","29.84","5.95","1.06",
"2904","匯僑","-","0.00","0.40",
"2905","三商","-","2.79","0.65",
"2906","高林","13.08","7.55","0.89",
"2908","特力","13.56","8.25","1.85",
"2910","統領","28.95","2.97","4.14",
"2911","麗嬰房","24.82","1.89","1.79",
"2912","統一超","17.02","4.11","4.55",
"2913","農林","-","0.00","0.52",
"2915","潤泰全","96.25","0.00","1.34",
"3002","歐格","10.22","6.42","1.63",
"3003","健和興","11.64","10.42","1.31",
"3004","豐達科","-","0.00","0.46",
"3005","神基","12.28","2.98","1.47",
"3006","晶豪科","-","8.69","1.62",
"3007","綠點","16.01","4.65","2.65",
"3008","大立光","67.88","0.87","12.54",
"3009","奇美電","-","3.96","1.66",
"3010","華立","11.58","5.13","2.71",
"3011","今皓","20.80","0.93","1.74",
"3013","晟銘電","55.42","5.64","1.15",
"3014","聯陽","30.00","1.50","2.79",
"3015","全漢","11.46","8.85","2.27",
"3016","嘉晶","35.24","0.86","1.93",
"3017","奇鋐","31.94","3.99","1.22",
"3018","同開","16.30","6.72","0.90",
"3019","亞光","19.08","2.46","4.22",
"3020","奇普仕","35.17","1.16","1.25",
"3021","鴻名","-","0.00","1.58",
"3022","威強電","9.93","4.99","2.10",
"3023","信邦","10.18","8.71","1.94",
"3024","憶聲","18.52","5.23","2.01",
"3025","星通","-","0.00","1.30",
"3026","禾伸堂","15.75","4.39","2.58",
"3027","盛達","14.44","8.48","0.95",
"3028","增你強","13.24","5.98","1.31",
"3029","零壹","97.73","2.14","0.78",
"3030","德律","16.43","8.82","2.40",
"3031","佰鴻","19.96","5.54","3.13",
"3032","偉訓","11.40","5.30","1.34",
"3033","威健","12.07","6.02","1.18",
"3034","聯詠","20.54","3.20","9.38",
"3035","智原","11.87","6.92","3.79",
"3036","文曄","12.29","15.53","0.76",
"3037","欣興","18.03","2.64","2.35",
"3038","全台","14.30","6.31","1.71",
"3040","遠見","-","0.00","1.07",
"3041","揚智","-","0.00","3.39",
"3042","晶技","17.97","2.86","2.23",
"3043","科風","15.09","4.24","3.39",
"3044","健鼎","18.09","1.96","5.19",
"3045","台灣大","9.44","8.39","1.75",
"3046","建碁","-","0.00","1.90",
"3047","訊舟","38.38","0.00","1.35",
"3048","益登","10.73","9.50","1.65",
"3049","和鑫","139.38","7.53","0.86",
"3050","鈺德","-","12.74","0.42",
"3051","力特","14.72","6.96","2.06",
"3052","夆典","-","0.00","0.58",
"3053","鼎營","-","0.00","5.25",
"3054","立萬利","-","0.00","0.60",
"3055","蔚華科","9.22","8.53","1.95",
"3056","總太","-","0.00","0.79",
"3057","喬鼎","34.22","7.73","1.49",
"3058","立德","-","0.00","1.46",
"3059","華晶科","17.98","2.79","3.66",
"3060","銘異","13.64","6.33","3.54",
"3061","璨圓","-","8.85","1.72",
"3062","建漢","27.56","1.77","3.39",
"3063","飛信","33.58","4.36","3.36",
"3142","遠茂","-","25.91","0.46",
"3189","景碩","27.27","1.98","5.67",
"3214","元砷","667.00","2.58","3.44",
"3231","緯創","24.39","0.00","2.10",
"3271","其樂達","20.49","2.19","4.57",
"3311","閎暉","20.30","3.30","7.32",
"3356","奇偶","14.28","5.02","6.00",
"3367","英華達","25.16","0.00","7.89",
"3380","明泰","12.66","3.50","2.35",
"3406","玉晶光","36.18","0.00","12.70",
"3701","大眾控","-","0.00","0.49",
"3702","大聯大","-","0.00","-",
"4106","雃博","7.79","6.69","1.02",
"4119","旭富","13.71","6.14","0.82",
"4414","如興","20.14","11.03","0.64",
"4526","東台","11.24","7.88","2.55",
"4532","瑞智","9.85","5.35","1.60",
"4904","遠傳","9.78","8.03","2.06",
"4906","正文","14.54","8.47","1.73",
"5203","訊連","12.19","4.51","2.42",
"5305","敦南","12.40","4.84","2.45",
"5434","崇越","32.30","3.49","3.78",
"5469","瀚宇博","11.98","8.05","1.68",
"5471","松翰","11.28","5.46","2.76",
"5484","慧友","12.01","9.28","2.47",
"5515","建國","7.95","7.81","0.93",
"5525","順天","7.02","16.29","1.87",
"5531","鄉林","7.29","20.97","2.74",
"5534","長虹","6.50","8.70","1.89",
"5607","遠雄港","13.61","5.52","1.19",
"5608","四維航","4.70","14.04","1.63",
"5854","合庫","51.79","0.50","0.81",
"6004","元京證","60.00","1.95","1.32",
"6005","群益證","24.31","0.00","0.98",
"6012","金鼎證","-","0.00","1.48",
"6112","邁達特","53.50","2.34","0.48",
"6115","鎰勝","11.33","6.84","1.73",
"6116","彩晶","-","4.49","0.76",
"6117","迎廣","-","1.39","0.85",
"6119","大傳","11.11","4.20","1.34",
"6128","上福","15.09","13.13","1.09",
"6131","鈞泰","9.95","8.22","3.12",
"6133","金橋","23.61","3.84","1.57",
"6136","富爾特","12.23","15.65","1.13",
"6139","亞翔","9.25","7.11","2.39",
"6141","柏承","14.97","6.23","1.83",
"6142","友勁","10.13","4.11","2.81",
"6145","勁永","-","0.00","0.76",
"6165","浪凡","19.02","1.60","1.27",
"6166","凌華","13.45","6.35","2.30",
"6168","宏齊","49.14","2.99","2.60",
"6172","互億","11.40","8.71","1.20",
"6184","大豐電","8.50","9.97","1.73",
"6189","豐藝","11.95","6.91","2.35",
"6192","巨路","13.95","5.78","1.76",
"6196","帆宣","7.92","11.53","1.38",
"6197","佳必琪","26.71","5.89","2.57",
"6201","亞弘電","9.96","5.28","1.27",
"6202","盛群","12.08","6.23","3.32",
"6206","飛捷","15.16","5.26","3.32",
"6209","今國光","14.01","4.88","3.03",
"6216","居易","11.99","11.83","2.03",
"6225","天瀚","-","0.00","1.09",
"6235","華孚","33.01","5.91","2.27",
"6239","力成","14.28","3.35","5.26",
"6257","矽格","19.20","7.25","1.52",
"6269","台郡","-","7.31","1.51",
"6277","宏正","12.49","7.48","3.55",
"6280","崇貿","24.72","4.23","5.71",
"6281","全國電","11.19","0.00","3.22",
"6282","康舒","12.23","14.11","1.28",
"6285","啟碁","22.12","3.16","2.64",
"6286","立錡","26.25","2.72","8.19",
"6289","華上","22.46","6.96","2.18",
"6505","台塑化","8.00","7.14","2.67",
"6605","帝寶","11.64","5.20","3.67",
"8008","建興電","10.11","10.87","2.19",
"8016","矽創","15.97","4.30","4.97",
"8072","陞泰","12.99","4.02","4.42",
"8078","華寶","20.25","2.04","8.84",
"8101","華冠","-","3.60","3.03",
"8249","菱光","15.88","4.16","4.25",
"8926","台汽電","13.24","10.99","0.91",
"9904","寶成","12.88","9.48","1.46",
"9905","大華","12.32","7.38","0.85",
"9906","欣巴巴","-","0.00","1.14",
"9907","統一實","17.97","5.86","0.63",
"9908","大台北","12.63","6.12","0.86",
"9910","豐泰","13.50","7.41","2.28",
"9911","櫻花","37.26","6.36","0.65",
"9912","偉聯","-","0.00","1.18",
"9914","美利達","11.80","5.51","1.29",
"9915","億豐","12.24","8.17","2.86",
"9917","中保科","16.94","4.71","2.85",
"9918","欣天然","15.04","5.90","1.40",
"9919","康那香","14.03","6.90","0.99",
"9921","巨大","17.05","4.63","3.11",
"9922","優美","-","0.00","0.76",
"9924","福興","4.95","3.53","1.67",
"9925","新保","10.89","6.36","1.50",
"9926","新海","17.84","6.23","1.11",
"9927","泰銘","7.22","14.74","1.67",
"9928","中視","-","0.00","1.51",
"9929","秋雨","-","0.00","0.45",
"9930","中聯資源","7.60","9.27","1.79",
"9931","欣高","16.58","5.79","0.97",
"9933","中鼎","11.25","5.93","0.98",
"9934","成霖","28.14","6.43","1.74",
"9935","慶豐富","10.90","23.41","0.69",
"9937","全國","16.22","5.45","1.97",
"9938","百和","10.82","6.16","1.34",
"9939","宏全","12.80","6.70","1.07",
"9940","信義","10.60","9.43","3.58",
"9941","裕融","8.85","9.71","1.59",
"9942","茂順","12.55","7.13","1.89",
"9943","好樂迪","11.17","0.00","1.54",
"9944","新麗","11.25","6.17","0.97",
"9945","潤泰新","14.46","0.00","0.69",
