"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.28","6.86","1.37",
"1102","亞泥","9.90","9.65","1.37",
"1103","嘉泥","15.48","6.94","0.68",
"1104","環泥","18.77","5.84","0.72",
"1108","幸福","18.86","3.79","0.62",
"1109","信大","20.41","5.57","0.65",
"1110","東泥","23.33","4.40","0.63",
"1201","味全","20.38","0.00","2.24",
"1203","味王","55.80","0.00","0.90",
"1210","大成","9.91","7.07","1.43",
"1213","大飲","93.56","0.00","0.74",
"1215","卜蜂","8.70","8.33","1.07",
"1216","統一","12.68","8.73","1.83",
"1217","愛之味","-","0.00","0.70",
"1218","泰山","22.53","0.00","0.66",
"1219","福壽","11.67","5.71","0.68",
"1220","台榮","-","0.00","0.65",
"1225","福懋油","9.56","2.81","0.72",
"1227","佳格","9.92","3.66","1.60",
"1229","聯華","8.39","9.41","0.67",
"1231","聯華食","13.36","6.51","0.63",
"1232","大統益","6.85","9.12","1.75",
"1233","天仁","16.32","5.26","1.98",
"1234","黑松","61.32","2.32","0.66",
"1235","興泰","17.16","4.46","2.46",
"1236","宏亞","9.00","9.32","0.99",
"1301","台塑","15.91","12.20","1.74",
"1303","南亞","33.94","16.05","1.41",
"1304","台聚","5.53","12.99","0.77",
"1305","華夏","8.65","0.00","0.72",
"1307","三芳","7.74","7.28","1.33",
"1308","亞聚","4.98","12.05","0.77",
"1309","台達化","87.50","7.14","0.46",
"1310","台苯","-","6.53","0.80",
"1312","國喬","22.50","0.00","0.54",
"1313","聯成","5.59","12.79","0.64",
"1314","中石化","718.00","8.36","0.57",
"1315","達新","11.30","7.48","0.72",
"1316","上曜","-","0.00","0.36",
"1319","東陽","9.79","4.59","0.95",
"1321","大洋","-","0.00","1.05",
"1323","永裕","8.99","8.02","0.73",
"1324","地球","70.33","0.00","0.88",
"1325","恆大","6.82","5.94","0.72",
"1326","台化","6.20","16.22","1.14",
"1402","遠東新","15.03","7.56","1.41",
"1409","新纖","20.80","3.85","0.50",
"1410","南染","-","0.00","0.76",
"1413","宏洲","-","0.00","0.33",
"1414","東和","-","0.00","0.40",
"1416","廣豐","-","0.00","0.53",
"1417","嘉裕","19.70","0.00","0.52",
"1418","東華","-","0.00","0.25",
"1419","新紡","337.00","1.48","1.15",
"1423","利華","-","11.26","0.31",
"1432","大魯閣","2.88","0.00","0.12",
"1434","福懋","8.33","17.30","0.66",
"1435","中福","307.00","0.00","0.68",
"1436","華友聯","-","0.00","0.66",
"1437","勤益控","-","2.00","0.57",
"1438","三地開發","-","0.00","1.41",
"1439","雋揚","54.05","0.00","0.78",
"1440","南紡","15.85","8.05","0.52",
"1441","大東","-","0.00","0.49",
"1442","名軒","5.57","0.00","1.09",
"1443","立益物流","-","0.00","0.28",
"1444","力麗","8.62","0.00","0.45",
"1445","大宇","33.42","6.30","0.52",
"1446","宏和","20.42","4.27","0.46",
"1447","力鵬","-","0.00","0.41",
"1449","佳和","-","0.00","0.23",
"1451","年興","9.78","16.67","0.50",
"1452","宏益","-","0.00","0.52",
"1453","大將","1.79","0.00","0.48",
"1454","台富","23.13","0.00","0.48",
"1455","集盛","14.72","7.03","0.36",
"1456","怡華","2.74","0.00","0.38",
"1457","宜進","17.71","0.00","0.35",
"1459","聯發","-","9.45","0.63",
"1460","宏遠","-","4.29","0.44",
"1463","強盛","-","0.00","0.38",
"1464","得力","-","3.98","0.45",
"1465","偉全","9.31","8.85","0.46",
"1466","聚隆","365.00","0.00","0.41",
"1467","南緯","-","11.01","0.49",
"1468","昶和","-","0.00","0.92",
"1469","理隆","-","0.00","0.81",
"1470","大統新創","19.53","0.00","0.99",
"1471","首利","-","0.84","0.83",
"1472","三洋實業","-","0.00","0.24",
"1473","台南","8.46","13.02","0.70",
"1474","弘裕","40.25","10.35","0.38",
"1475","業旺","-","0.00","0.50",
"1476","儒鴻","11.25","9.63","0.93",
"1477","聚陽","8.85","18.04","1.67",
"1503","士電","16.60","3.61","1.40",
"1504","東元","10.65","8.70","0.61",
"1506","正道","-","0.00","1.46",
"1507","永大","11.42","6.54","0.72",
"1512","瑞利","16.00","9.87","0.48",
"1513","中興電","13.73","8.36","1.13",
"1514","亞力","89.50","5.03","0.44",
"1515","力山","-","0.00","0.44",
"1516","川飛","-","0.00","2.06",
"1517","利奇","10.69","6.60","0.79",
"1519","華城","10.61","7.23","2.44",
"1521","大億","11.26","11.58","0.79",
"1522","堤維西","11.21","5.13","0.88",
"1523","開億","8.00","0.60","0.81",
"1524","耿鼎","20.00","3.33","0.67",
"1525","江申","7.62","7.09","0.52",
"1526","日馳","14.42","0.00","0.94",
"1527","鑽全","-","11.82","1.28",
"1528","恩德","10.52","20.70","0.56",
"1529","樂事綠能","-","0.00","0.40",
"1530","亞崴","4.57","17.72","1.10",
"1531","高林股","7.27","11.15","0.66",
"1532","勤美","7.50","5.10","0.96",
"1533","車王電","21.27","7.46","0.68",
"1535","中宇","10.21","5.29","2.17",
"1536","和大","9.33","13.96","0.84",
"1537","廣隆","5.26","12.25","0.93",
"1538","正峰","8.32","0.00","1.38",
"1539","巨庭","61.75","6.07","0.39",
"1540","喬福","7.80","12.61","1.52",
"1541","錩泰","26.76","6.59","0.80",
"1560","中砂","19.34","10.51","1.00",
"1583","程泰","13.24","20.58","1.02",
"1603","華電","8.99","0.00","0.58",
"1604","聲寶","10.23","0.00","0.54",
"1605","華新","63.50","3.94","0.41",
"1608","華榮","-","12.17","0.48",
"1609","大亞","11.09","2.50","0.44",
"1611","中電","10.08","9.52","0.89",
"1612","宏泰","14.59","14.81","0.72",
"1613","台一","16.22","0.00","0.43",
"1614","三洋電","16.36","5.61","1.22",
"1615","大山","5.48","0.00","0.74",
"1616","億泰","51.60","0.00","0.43",
"1617","榮星","7.84","3.75","0.37",
"1618","合機","22.73","0.00","0.84",
"1701","中化","18.51","3.65","0.99",
"1702","南僑","186.67","0.00","0.67",
"1704","榮化","7.29","10.80","1.12",
"1707","葡萄王","18.72","5.88","1.64",
"1708","東鹼","8.51","4.65","1.63",
"1709","和益","6.01","5.95","0.79",
"1710","東聯","5.57","14.41","1.05",
"1711","永光","22.00","2.73","0.81",
"1712","興農","9.03","5.36","0.85",
"1713","國化","26.03","3.49","0.59",
"1714","和桐","7.81","0.00","0.75",
"1715","萬洲","19.59","10.62","0.49",
"1716","永信","15.49","6.66","1.54",
"1717","長興","7.50","12.90","1.03",
"1718","中纖","102.00","16.27","0.45",
"1720","生達","14.25","5.52","1.40",
"1721","三晃","-","0.00","0.86",
"1722","台肥","21.02","4.86","1.38",
"1723","中碳","8.57","9.73","2.86",
"1724","台硝","16.70","9.30","0.66",
"1725","元禎","9.23","9.60","1.70",
"1726","永記","10.30","6.24","1.01",
"1727","中華化","9.21","3.05","1.21",
"1729","必翔","38.48","3.01","3.55",
"1730","花仙子","14.56","7.88","0.74",
"1731","美吾華","31.80","1.57","1.19",
"1732","毛寶","36.20","5.52","0.81",
"1733","五鼎","15.44","7.58","3.47",
"1734","杏輝","59.76","2.55","1.68",
"1735","日勝化","17.22","10.10","0.60",
"1736","喬山","12.04","4.24","1.04",
"1737","臺鹽","-","3.50","0.62",
"1773","勝一","3.97","0.00","0.94",
"1802","台玻","16.43","2.65","0.97",
"1805","寶徠","-","0.00","0.68",
"1806","冠軍","7.19","8.63","0.67",
"1808","潤隆","9.23","18.46","1.22",
"1809","中釉","15.15","3.06","0.57",
"1810","和成","-","0.00","0.53",
"1902","台紙","3.45","0.00","0.47",
"1903","士紙","-","0.00","1.39",
"1904","正隆","8.68","5.62","0.46",
"1905","華紙","8.70","1.50","0.68",
"1906","寶隆","8.91","0.00","0.42",
"1907","永豐餘","10.78","7.33","0.66",
"1909","榮成","16.00","7.59","0.45",
"2002","中鋼","5.69","16.07","1.25",
"2006","東和鋼鐵","5.28","11.37","1.15",
"2007","燁興","-","0.00","0.28",
"2008","高興昌","4.20","0.00","0.80",
"2009","第一銅","15.29","12.02","0.68",
"2010","春源","16.51","6.73","0.63",
"2012","春雨","6.30","6.35","0.60",
"2013","中鋼構","8.23","8.33","0.76",
"2014","中鴻","4.08","15.32","1.09",
"2015","豐興","11.73","8.30","1.81",
"2017","官田鋼","17.13","0.00","0.63",
"2020","美亞","30.11","19.13","0.76",
"2022","聚亨","4.10","0.00","0.49",
"2023","燁輝","6.81","9.85","0.55",
"2024","志聯","3.43","0.00","0.43",
"2025","千興","-","0.00","0.53",
"2027","大成鋼","8.54","19.68","0.60",
"2028","威致","3.29","0.00","0.64",
"2029","盛餘","5.45","8.29","0.82",
"2030","彰源","-","21.21","0.71",
"2031","新光鋼","4.68","11.51","0.72",
"2032","新鋼","-","5.34","0.73",
"2033","佳大","23.38","0.57","3.89",
"2034","允強","50.00","16.00","0.82",
"2038","海光","4.26","0.00","1.01",
"2059","川湖","11.84","3.80","3.50",
"2062","橋椿","12.08","9.30","0.87",
"2101","南港","-","18.37","1.32",
"2102","泰豐","19.34","8.47","0.55",
"2103","台橡","7.21","14.33","1.67",
"2104","國際中橡","9.68","6.36","1.23",
"2105","正新","10.47","8.13","1.70",
"2106","建大","34.80","4.31","1.15",
"2107","厚生","10.41","2.76","0.88",
"2108","南帝","10.05","10.10","1.30",
"2109","華豐","-","1.03","0.77",
"2201","裕隆","24.66","4.11","0.48",
"2204","中華","-","3.32","0.38",
"2206","三陽工業","13.10","12.12","0.50",
"2207","和泰車","9.71","8.65","1.40",
"2208","台船","10.27","0.00","1.63",
"2227","裕日車","11.07","6.56","0.52",
"2301","光寶科","9.08","12.15","0.96",
"2302","麗正","-","0.00","0.25",
"2303","聯電","60.00","6.92","0.78",
"2305","全友","-","0.00","0.61",
"2308","台達電","13.58","8.79","2.39",
"2311","日月光","9.89","9.68","1.49",
"2312","金寶","11.69","10.70","0.54",
"2313","華通","25.41","1.46","0.50",
"2314","台揚","14.33","5.81","1.04",
"2315","神達","6.71","12.30","0.69",
"2316","楠梓電","-","0.00","0.44",
"2317","鴻海","10.65","5.68","1.63",
"2321","東訊","-","0.00","1.29",
"2323","中環","-","0.00","0.45",
"2324","仁寶","6.53","10.23","1.20",
"2325","矽品","9.75","12.28","2.01",
"2327","國巨","44.20","4.68","0.49",
"2328","廣宇","22.16","3.71","1.46",
"2329","華泰","-","0.00","0.64",
"2330","台積電","13.26","5.84","2.78",
"2331","精英","11.23","6.30","0.53",
"2332","友訊","7.81","10.98","1.01",
"2337","旺宏","8.29","8.32","1.14",
"2338","光罩","10.29","14.29","0.74",
"2340","台亞","19.17","5.38","1.62",
"2341","英群","-","0.00","0.37",
"2342","茂矽","-","0.00","0.78",
"2344","華邦電","-","0.00","0.37",
"2345","智邦","25.61","0.00","0.87",
"2347","聯強","16.85","6.38","2.06",
"2348","海悅","-","0.00","0.32",
"2349","錸德","-","0.00","0.40",
"2350","環電","30.16","18.55","0.70",
"2351","順德","6.57","12.81","0.80",
"2352","佳世達","5.51","8.78","0.74",
"2353","宏碁","11.89","7.35","1.68",
"2354","鴻準","12.69","5.38","2.12",
"2355","敬鵬","6.46","17.06","0.56",
"2356","英業達","6.15","13.24","0.93",
"2357","華碩","6.26","9.13","0.94",
"2358","廷鑫","15.03","0.00","0.64",
"2359","所羅門","8.58","10.99","0.50",
"2360","致茂","7.85","9.51","1.43",
"2361","鴻友","-","0.00","0.26",
"2362","藍天","40.71","2.89","2.92",
"2363","矽統","-","0.00","0.98",
"2364","倫飛","-","0.00","0.58",
"2365","昆盈","5.07","18.57","1.34",
"2367","燿華","8.74","0.00","0.59",
"2368","金像電","6.41","9.00","0.59",
"2369","菱生","7.49","10.05","0.52",
"2371","大同","65.18","0.00","0.73",
"2373","震旦行","18.38","4.80","2.00",
"2374","佳能","6.72","13.73","1.70",
"2375","凱美","13.73","0.00","0.35",
"2376","技嘉","8.93","5.36","0.59",
"2377","微星","6.47","6.94","0.68",
"2379","瑞昱","973.00","6.37","1.48",
"2380","虹光","14.35","12.25","0.47",
"2381","華宇","-","0.00","0.44",
"2382","廣達","7.37","8.64","1.87",
"2383","台光電","6.95","11.16","0.68",
"2384","勝華","-","2.19","0.71",
"2385","群光","8.13","9.46","3.27",
"2387","精元","7.97","9.91","1.46",
"2388","威盛","-","0.00","2.87",
"2390","云辰","-","0.00","0.51",
"2391","合勤","11.67","5.60","0.98",
"2392","正崴","8.62","6.70","1.10",
"2393","億光","11.19","6.30","2.43",
"2395","研華","8.76","9.51","2.00",
"2397","友通","7.79","11.89","1.50",
"2399","映泰","11.96","12.73","0.87",
"2401","凌陽","22.54","17.50","0.85",
"2402","毅嘉","14.93","9.71","0.60",
"2403","友尚","6.51","8.80","0.80",
"2404","漢唐","5.94","21.32","0.87",
"2405","輔信","24.24","2.50","0.64",
"2406","國碩","-","0.00","0.64",
"2408","南亞科","-","0.00","0.85",
"2409","友達","3.09","10.19","0.79",
"2412","中華電","13.05","6.89","1.59",
"2413","環科","-","5.05","0.63",
"2414","精技","7.73","8.43","0.86",
"2415","錩新","10.96","9.77","0.59",
"2417","圓剛","9.49","9.49","1.79",
"2419","仲琦","11.38","0.00","0.65",
"2420","新巨","6.85","16.37","0.90",
"2421","建準","44.91","3.18","1.80",
"2423","固緯","10.76","12.82","1.09",
"2424","隴華","-","0.00","0.87",
"2425","承啟","-","0.00","0.62",
"2426","鼎元","37.76","6.90","1.20",
"2427","三商電","-","0.00","0.61",
"2428","興勤","8.80","10.49","0.91",
"2429","銘旺科","-","0.00","2.26",
"2430","燦坤","9.48","21.47","0.83",
"2431","聯昌","-","0.00","0.58",
"2433","互盛電","5.24","14.05","1.23",
"2434","統懋","39.62","2.91","1.27",
"2436","偉詮電","21.61","5.51","1.73",
"2437","旺詮","15.24","14.48","0.62",
"2438","翔耀","-","24.44","0.10",
"2439","美律","8.96","13.42","1.16",
"2440","太空梭","16.67","12.73","0.50",
"2441","超豐","6.29","14.31","1.37",
"2442","新美齊","-","0.00","0.84",
"2443","昶虹","-","0.00","0.36",
"2444","兆勁","-","6.50","0.76",
"2446","全懋","286.25","8.65","0.76",
"2448","晶電","764.29","4.65","1.53",
"2449","京元電子","35.00","10.38","0.62",
"2450","神腦","8.92","7.66","2.33",
"2451","創見","17.40","5.05","2.32",
"2452","乾坤","9.37","7.65","1.77",
"2453","凌群","53.19","0.00","0.57",
"2454","聯發科","15.82","5.73","4.58",
"2455","全新","-","0.00","1.61",
"2456","奇力新","8.55","13.25","0.64",
"2457","飛宏","9.41","15.02","0.69",
"2458","義隆","43.21","2.86","2.98",
"2459","敦吉","5.30","12.86","0.54",
"2460","建通","4.97","18.89","0.94",
"2461","光群雷","5.12","11.95","0.81",
"2462","良得電","7.65","8.39","0.97",
"2463","研揚","9.61","8.15","2.50",
"2464","盟立","7.08","18.09","1.24",
"2465","麗臺","-","5.62","0.62",
"2466","冠西電","274.55","2.98","2.60",
"2467","志聖","7.16","15.71","0.66",
"2468","華經","14.57","10.25","0.65",
"2471","資通","-","0.00","0.44",
"2472","立隆電","63.58","1.70","0.50",
"2473","思源","9.43","9.98","1.00",
"2474","可成","8.60","6.48","1.67",
"2475","華映","6.08","9.98","0.41",
"2476","鉅祥","7.08","12.78","0.91",
"2477","美隆電","79.36","17.41","0.64",
"2478","大毅","12.99","5.67","0.90",
"2480","敦陽科","7.18","7.84","0.78",
"2481","強茂","13.19","7.64","0.89",
"2482","連宇","28.90","9.13","1.07",
"2483","百容","23.29","9.04","0.46",
"2484","希華","9.68","8.25","0.58",
"2485","兆赫","7.66","9.98","2.42",
"2486","一詮","6.71","10.51","1.13",
"2488","漢平","8.06","13.95","0.80",
"2489","瑞軒","7.16","18.18","0.89",
"2491","吉祥全","-","0.00","0.82",
"2492","華新科","29.29","15.61","0.43",
"2493","揚博","10.15","12.17","0.54",
"2495","普安","8.64","12.75","2.01",
"2496","卓越","-","0.00","2.30",
"2497","怡利電","-","4.03","1.58",
"2498","宏達電","11.40","8.45","5.38",
"2499","東貝","-","1.81","1.09",
"2501","國建","15.89","5.62","0.78",
"2504","國產","14.37","5.29","0.79",
"2505","國揚","5.86","3.20","0.54",
"2506","太設","-","0.00","0.33",
"2509","全坤建","5.81","14.85","0.71",
"2511","太子","-","7.75","0.76",
"2514","龍邦","-","7.85","0.93",
"2515","中工","22.58","3.14","0.57",
"2516","新建","10.68","0.00","0.67",
"2520","冠德","6.15","5.05","0.67",
"2524","京城","7.15","5.84","1.08",
"2526","大陸","24.79","12.41","0.53",
"2527","宏璟","41.36","6.04","0.43",
"2528","皇普","-","0.00","0.16",
"2530","華建","-","0.00","0.41",
"2534","宏盛","5.36","44.44","0.51",
"2535","達欣工","12.12","8.39","-",
"2536","宏普","3.50","10.92","0.89",
"2537","聯上發","-","0.00","0.34",
"2538","基泰","8.02","6.98","0.68",
"2539","櫻花建","-","0.00","0.18",
"2540","愛山林","-","0.00","1.25",
"2542","興富發","6.81","17.60","1.43",
"2543","皇昌","8.11","10.60","0.44",
"2545","皇翔","6.56","22.41","0.88",
"2546","根基","11.47","5.13","0.82",
"2547","日勝生","14.89","11.37","0.80",
"2548","華固","4.49","10.10","1.75",
"2601","益航","4.99","2.49","2.09",
"2603","長榮","9.36","11.01","0.72",
"2605","新興","5.55","17.74","1.41",
"2606","裕民","4.09","15.83","1.90",
"2607","榮運","29.30","3.37","1.19",
"2608","嘉里大榮","87.11","0.00","1.30",
"2609","陽明","6.81","18.02","0.59",
"2610","華航","-","0.00","0.80",
"2611","志信","-","5.24","1.15",
"2612","中航","4.88","8.55","2.42",
"2613","中櫃","8.79","0.00","0.97",
"2614","東森","-","40.67","0.44",
"2615","萬海","10.26","17.31","1.14",
"2616","山隆","8.19","6.41","0.75",
"2617","台航","6.52","6.70","2.19",
"2618","長榮航","-","0.00","0.98",
"2701","萬企","22.16","4.25","0.70",
"2702","華園","55.38","1.58","1.80",
"2704","國賓","38.33","1.85","1.77",
"2705","六福","-","0.00","1.11",
"2706","第一店","16.98","5.21","1.12",
"2707","晶華","32.70","4.36","8.12",
"2801","彰銀","10.31","7.66","0.72",
"2809","京城銀","92.33","0.00","0.53",
"2812","台中銀","8.77","14.77","0.54",
"2816","旺旺保","-","0.00","0.79",
"2820","華票","11.04","0.00","0.60",
"2823","中壽","7.87","6.01","2.19",
"2832","台產","37.97","19.07","1.17",
"2833","台壽保","-","13.89","1.81",
"2834","臺企銀","8.86","0.00","0.64",
"2836","高雄銀","-","6.68","0.39",
"2837","萬泰銀","-","0.00","0.14",
"2838","聯邦銀","-","0.00","0.63",
"2841","台開","9.53","0.00","0.99",
"2845","遠東銀","-","0.00","0.55",
"2847","大眾銀","-","0.00","0.39",
"2849","安泰銀","-","0.00","0.74",
"2850","新產","8.43","13.49","0.94",
"2851","中再保","23.17","15.79","0.86",
"2852","第一保","-","13.55","0.78",
"2854","寶來證","66.32","6.67","0.97",
"2855","統一證","-","10.73","0.84",
"2856","元富證","-","2.81","0.73",
"2880","華南金","10.14","6.43","1.25",
"2881","富邦金","16.63","7.16","1.12",
"2882","國泰金","214.64","9.98","1.82",
"2883","開發金","-","6.56","0.62",
"2884","玉山金","28.45","9.70","0.60",
"2885","元大金","34.00","3.82","1.22",
"2886","兆豐金","112.73","10.08","0.79",
"2887","台新金","15.28","3.27","0.20",
"2888","新光金","-","10.15","0.80",
"2889","國票金","23.12","4.45","0.63",
"2890","永豐金","-","1.74","0.58",
"2891","中信金","8.47","4.72","0.82",
"2892","第一金","9.34","11.13","0.99",
"2901","欣欣","60.00","0.94","1.60",
"2903","遠百","72.69","9.52","1.07",
"2904","匯僑","8.15","3.85","0.51",
"2905","三商","-","6.90","0.72",
"2906","高林","-","9.71","0.65",
"2908","特力","14.63","7.03","1.32",
"2910","統領","20.00","5.08","2.60",
"2911","麗嬰房","14.92","4.16","1.23",
"2912","統一超","20.08","4.14","4.30",
"2913","農林","91.07","0.00","1.03",
"2915","潤泰全","122.50","4.12","2.41",
"3002","歐格","9.18","14.01","1.04",
"3003","健和興","9.83","9.97","0.85",
"3004","豐達科","-","0.00","1.01",
"3005","神基","6.46","9.13","0.82",
"3006","晶豪科","23.15","8.31","1.27",
"3008","大立光","11.66","3.38","3.45",
"3009","奇美電","2.31","13.99","0.44",
"3010","華立","5.17","14.34","0.96",
"3011","今皓","-","0.00","0.41",
"3013","晟銘電","18.42","5.65","0.80",
"3014","聯陽","26.40","6.12","1.81",
"3015","全漢","6.19","15.54","0.88",
"3016","嘉晶","-","3.86","1.66",
"3017","奇鋐","8.73","5.48","0.98",
"3018","同開","-","0.00","0.74",
"3019","亞光","8.51","9.60","0.73",
"3021","鴻名","11.68","0.00","0.44",
"3022","威強電","8.55","10.74","1.59",
"3023","信邦","7.00","12.24","0.69",
"3024","憶聲","11.37","3.09","0.45",
"3025","星通","19.38","6.88","0.75",
"3026","禾伸堂","7.85","12.45","0.94",
"3027","盛達","9.95","21.13","0.63",
"3028","增你強","8.50","14.81","0.61",
"3029","零壹","13.15","8.61","0.53",
"3030","德律","5.96","16.67","1.10",
"3031","佰鴻","14.62","7.67","2.10",
"3032","偉訓","6.49","22.50","0.59",
"3033","威健","9.07","16.28","0.67",
"3034","聯詠","8.97","15.99","1.73",
"3035","智原","17.37","7.65","3.05",
"3036","文曄","5.71","15.45","0.66",
"3037","欣興","5.36","11.39","0.79",
"3038","全台","-","0.00","0.65",
"3040","遠見","6.94","9.80","0.64",
"3041","揚智","69.02","4.72","2.03",
"3042","晶技","7.53","9.97","1.51",
"3043","科風","20.68","7.84","0.86",
"3044","健鼎","7.48","5.49","1.35",
"3045","台灣大","12.38","5.08","3.73",
"3046","建碁","9.54","0.00","0.91",
"3047","訊舟","7.66","21.88","0.94",
"3048","益登","7.52","17.24","0.65",
"3049","和鑫","-","0.00","0.71",
"3050","鈺德","-","4.42","0.37",
"3051","力特","-","0.00","0.13",
"3052","夆典","9.86","0.00","0.96",
"3054","立萬利","94.50","0.00","1.56",
"3055","蔚華科","4.88","22.42","0.59",
"3056","總太","-","0.00","1.25",
"3057","喬鼎","9.38","0.78","1.28",
"3058","立德","-","6.70","0.88",
"3059","華晶科","5.44","10.96","1.22",
"3060","銘異","6.50","12.70","1.40",
"3061","璨圓","22.53","2.29","1.45",
"3062","建漢","23.42","4.63","2.07",
"3063","飛信","-","0.00","0.45",
"3080","威力盟","24.00","13.89","0.90",
"3090","日電貿","7.68","18.75","1.11",
"3094","聯傑","18.65","6.02","1.65",
"3130","一零四","8.78","8.09","2.32",
"3189","景碩","9.62","4.21","1.19",
"3209","全科","6.46","0.00","1.12",
"3231","緯創","7.13","8.72","1.48",
"3296","勝德","9.83","23.26","1.00",
"3305","昇貿","7.99","9.40","1.30",
"3308","聯德","8.36","19.50","1.08",
"3311","閎暉","9.09","8.76","2.50",
"3315","宣昶","6.06","21.51","0.80",
"3356","奇偶","10.69","8.24","4.85",
"3367","英華達","5.61","17.05","1.27",
"3376","新日興","12.30","4.65","2.57",
"3380","明泰","7.45","10.32","1.26",
"3383","新世紀","12.12","7.58","2.67",
"3406","玉晶光","-","0.00","0.93",
"3419","譁裕","-","13.39","0.67",
"3443","創意","26.87","2.37","7.60",
"3450","聯鈞","5.58","10.54","0.61",
"3474","華亞科","-","0.00","0.74",
"3481","群創","8.14","7.16","1.11",
"3494","誠研","20.00","4.90","1.51",
"3501","維熹","7.19","8.59","0.79",
"3504","揚明光","9.28","5.46","2.49",
"3514","昱晶","6.40","4.00","1.58",
"3515","華擎","8.61","24.22","1.18",
"3518","柏騰","10.77","3.69","1.73",
"3519","綠能","8.55","4.76","2.39",
"3532","台勝科","13.97","4.02","2.75",
"3533","嘉澤","8.52","8.68","1.21",
"3534","雷凌","10.14","5.46","2.36",
"3535","晶彩科","4.83","7.42","1.29",
"3536","誠創","4.56","8.69","0.82",
"3545","敦泰","14.80","4.15","2.39",
"3557","嘉威","12.54","21.23","0.99",
"3559","全智科","5.93","13.99","1.21",
"3561","昇陽光電","7.74","0.00","1.70",
"3576","聯合再生","12.76","0.00","1.28",
"3593","力銘","6.94","0.00","1.71",
"3596","智易","14.33","0.00","2.92",
"3605","宏致","13.09","0.00","3.19",
"3622","洋華","21.46","0.00","6.91",
"3701","大眾控","-","0.00","0.20",
"3702","大聯大","8.38","10.21","1.44",
"4104","佳醫","13.23","12.20","1.03",
"4106","雃博","8.74","6.38","1.45",
"4108","懷特","-","0.00","5.78",
"4119","旭富","12.77","5.83","2.63",
"4306","炎洲","6.11","5.46","1.03",
"4414","如興","-","0.00","0.21",
"4526","東台","4.68","16.67","0.83",
"4532","瑞智","-","12.80","0.47",
"4725","信昌化","5.54","26.00","1.31",
"4904","遠傳","11.15","8.91","1.59",
"4906","正文","12.66","6.85","1.73",
"5203","訊連","12.69","6.00","3.19",
"5305","敦南","6.74","14.75","0.75",
"5388","中磊","8.50","14.63","1.12",
"5434","崇越","5.53","12.60","0.98",
"5469","瀚宇博","5.63","16.61","0.70",
"5471","松翰","9.88","8.12","2.87",
"5484","慧友","9.77","15.79","1.41",
"5515","建國","9.38","9.67","1.28",
"5522","遠雄","3.39","13.65","1.17",
"5525","順天","4.22","18.45","0.94",
"5531","鄉林","5.59","21.56","1.28",
"5533","皇鼎","4.01","19.49","0.71",
"5534","長虹","6.40","12.51","1.59",
"5607","遠雄港","19.69","0.00","1.92",
"5608","四維航","3.78","12.24","1.74",
"5854","合庫","9.42","11.80","0.83",
"6005","群益證","-","11.88","0.78",
"6012","金鼎證","-","2.75","0.96",
"6108","競國","6.50","0.00","0.81",
"6112","邁達特","10.26","10.75","0.60",
"6115","鎰勝","7.54","12.94","1.41",
"6116","彩晶","2.78","26.28","0.46",
"6117","迎廣","6.40","2.19","0.59",
"6119","大傳","7.78","10.71","0.53",
"6120","達運","-","5.70","0.39",
"6128","上福","17.20","8.43","1.09",
"6131","鈞泰","9.54","15.86","0.94",
"6133","金橋","12.31","16.36","0.65",
"6136","富爾特","6.38","8.85","0.79",
"6139","亞翔","5.02","16.23","0.77",
"6141","柏承","5.82","15.96","0.90",
"6142","友勁","7.53","15.46","0.80",
"6145","勁永","-","0.00","0.79",
"6153","嘉聯益","-","5.69","0.74",
"6155","鈞寶","8.52","12.02","1.24",
"6164","華興","16.65","8.95","1.37",
"6165","浪凡","-","0.00","0.60",
"6166","凌華","6.05","14.23","1.25",
"6168","宏齊","9.55","7.14","1.34",
"6172","互億","-","0.00","0.45",
"6176","瑞儀","6.70","11.07","0.91",
"6184","大豐電","15.30","8.73","2.00",
"6189","豐藝","8.96","19.14","0.96",
"6191","精成科","6.19","26.00","0.55",
"6192","巨路","7.21","11.08","1.81",
"6196","帆宣","6.00","5.05","0.39",
"6197","佳必琪","35.51","4.38","2.28",
"6201","亞弘電","7.07","12.50","0.83",
"6202","盛群","8.74","10.05","1.97",
"6205","詮欣","9.61","16.17","1.73",
"6206","飛捷","8.42","11.45","2.38",
"6209","今國光","20.14","8.39","0.53",
"6213","聯茂","4.91","18.09","1.14",
"6215","和椿","9.39","12.68","1.08",
"6216","居易","6.27","21.20","1.10",
"6225","天瀚","124.50","2.73","1.15",
"6226","光鼎","8.22","0.00","0.76",
"6235","華孚","-","0.00","0.53",
"6239","力成","5.93","7.94","2.05",
"6251","定穎","5.53","0.00","0.87",
"6255","奈普","18.42","6.87","0.79",
"6257","矽格","5.84","15.19","0.63",
"6269","台郡","9.17","0.00","1.23",
"6271","同欣電","7.62","10.70","1.32",
"6277","宏正","10.78","11.70","1.85",
"6281","全國電","9.51","9.45","1.81",
"6282","康舒","9.13","7.14","1.21",
"6283","淳安","12.36","13.29","0.94",
"6285","啟碁","7.12","12.96","1.10",
"6286","立錡","16.73","5.65","5.45",
"6289","華上","-","0.00","0.70",
"6505","台塑化","42.68","9.57","3.34",
"6605","帝寶","6.68","11.76","1.10",
"8008","建興電","8.31","9.46","0.75",
"8016","矽創","10.52","10.63","1.91",
"8021","尖點","8.90","18.51","0.93",
"8033","雷虎","27.95","13.01","0.91",
"8046","南電","6.85","13.83","1.62",
"8070","長華*","11.50","14.60","1.23",
"8072","陞泰","9.09","7.38","2.38",
"8078","華寶","12.35","15.00","1.47",
"8081","致新","15.10","0.00","4.46",
"8101","華冠","-","0.00","0.85",
"8105","凌巨","10.31","9.70","0.73",
"8110","華東","6.59","19.33","0.49",
"8112","至上","25.23","6.74","0.42",
"8131","福懋科","7.43","12.31","1.42",
"8163","達方","7.62","10.69","1.07",
"8201","無敵","9.30","12.41","0.61",
"8249","菱光","14.38","21.09","0.58",
"8374","羅昇","5.10","0.00","1.26",
"8926","台汽電","8.52","6.76","1.06",
"9902","台火","4.34","0.00","0.84",
"9904","寶成","8.33","10.47","1.16",
"9905","大華","10.89","6.04","0.96",
"9906","欣巴巴","15.89","0.00","1.01",
"9907","統一實","8.38","7.02","0.92",
"9908","大台北","15.47","6.08","0.91",
"9910","豐泰","10.39","10.70","1.23",
"9911","櫻花","17.88","2.22","1.07",
"9912","偉聯","-","0.00","0.58",
"9914","美利達","7.30","6.83","1.78",
"9917","中保科","13.41","7.54","2.39",
"9918","欣天然","19.35","5.42","1.77",
"9919","康那香","16.70","4.42","1.05",
"9921","巨大","8.85","4.98","2.38",
"9922","優美","-","0.00","1.16",
"9924","福興","151.25","12.40","0.64",
"9925","新保","10.28","13.51","1.09",
"9926","新海","11.53","6.42","1.53",
"9927","泰銘","10.14","32.84","1.36",
"9928","中視","-","0.00","0.70",
"9929","秋雨","-","0.00","0.31",
"9930","中聯資源","7.86","7.26","2.29",
"9931","欣高","13.70","5.34","1.38",
"9933","中鼎","8.80","8.32","1.42",
"9934","成霖","14.71","8.63","1.12",
"9935","慶豐富","36.44","7.72","0.45",
"9937","全國","19.47","6.23","2.05",
"9938","百和","12.23","16.00","0.68",
"9939","宏全","10.87","2.70","1.49",
"9940","信義","10.85","10.79","2.65",
"9941","裕融","10.32","8.08","1.21",
"9942","茂順","6.38","10.16","1.30",
"9943","好樂迪","28.57","2.78","1.26",
"9944","新麗","17.47","25.72","0.62",
"9945","潤泰新","27.60","6.12","1.76",
"9955","佳龍","12.77","5.53","1.94",
"9958","世紀鋼","9.23","6.68","0.61",
