"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","24.45","3.27","114","-","0.81","114/4",
"1102","亞泥","35.90","6.41","114","12.69","0.71","114/4",
"1103","嘉泥","13.55","4.06","114","16.13","0.49","114/4",
"1104","環泥","28.60","6.47","114","11.17","0.81","114/4",
"1108","幸福","14.55","6.87","114","6.67","1.02","114/4",
"1109","信大","15.40","5.84","114","14.95","0.63","114/4",
"1110","東泥","14.95","2.01","114","41.53","0.90","114/4",
"1201","味全","12.90","1.63","114","32.25","0.85","114/4",
"1203","味王","44.10","2.27","114","24.36","1.64","114/4",
"1210","大成","53.10","5.65","114","12.26","1.67","114/4",
"1213","大飲","9.03","3.88","113","-","0.78","114/4",
"1215","卜蜂","140.00","5.00","114","13.47","3.32","114/4",
"1216","統一","71.50","4.20","114","20.72","2.99","114/4",
"1217","愛之味","10.05","2.49","114","23.93","0.64","114/4",
"1218","泰山","18.80","7.02","114","11.82","0.71","114/4",
"1219","福壽","13.60","3.68","114","30.22","1.01","114/4",
"1220","台榮","12.45","1.61","114","155.63","0.94","114/4",
"1225","福懋油","31.50","3.17","114","19.44","1.95","114/4",
"1227","佳格","29.20","4.59","114","21.95","1.43","114/4",
"1229","聯華","42.50","4.71","114","16.54","1.33","114/4",
"1231","聯華食","86.90","2.88","114","22.81","3.58","114/4",
"1232","大統益","149.00","4.83","114","18.04","4.04","114/4",
"1233","天仁","28.60","0.70","114","38.13","1.91","114/4",
"1234","黑松","35.45","4.65","114","17.73","0.76","114/4",
"1235","興泰","44.90","5.57","113","-","0.70","114/4",
"1236","宏亞","25.55","6.46","114","-","0.88","114/4",
"1256","鮮活果汁-KY","158.00","4.18","114","14.78","1.43","114/4",
"1301","台塑","50.20","1.00","114","-","0.88","114/4",
"1303","南亞","85.90","0.93","114","150.70","1.92","114/4",
"1304","台聚","14.40","1.04","114","-","0.88","114/4",
"1305","華夏","14.75","0.68","114","-","1.11","114/4",
"1307","三芳","31.70","6.94","114","11.12","1.25","114/4",
"1308","亞聚","15.40","1.30","114","-","0.89","114/4",
"1309","台達化","20.50","0.73","114","-","1.42","114/4",
"1310","台苯","9.77","0.00","113","-","0.70","114/4",
"1312","國喬","12.70","0.00","113","-","0.49","114/4",
"1313","聯成","11.55","0.87","114","-","0.52","114/4",
"1314","中石化","7.42","0.00","113","-","0.37","114/4",
"1315","達新","62.60","7.19","114","40.39","0.59","114/4",
"1316","上曜","11.10","0.00","113","-","0.89","114/4",
"1319","東陽","75.20","6.65","114","11.70","1.58","114/4",
"1321","大洋","31.40","1.21","113","-","1.22","114/4",
"1323","永裕","22.25","4.04","114","85.58","0.79","114/4",
"1324","地球","10.75","1.86","113","-","0.90","114/4",
"1325","恆大","25.85","1.16","113","-","0.85","114/4",
"1326","台化","49.35","1.22","114","-","0.83","114/4",
"1337","再生-KY","5.10","0.00","113","-","0.37","114/4",
"1338","廣華-KY","16.60","1.81","114","-","0.23","114/4",
"1339","昭輝","42.70","5.85","114","17.72","0.78","114/4",
"1340","勝悅-KY","5.92","0.00","113","-","0.35","114/4",
"1341","富林-KY","61.00","6.56","114","16.44","2.50","114/4",
"1342","八貫","96.30","6.23","114","16.95","3.13","114/4",
"1402","遠東新","26.15","4.78","114","17.91","0.61","114/4",
"1409","新纖","16.70","5.39","114","13.92","0.65","114/4",
"1410","南染","30.50","0.66","114","51.69","1.79","114/4",
"1413","宏洲","9.75","0.00","113","21.67","1.14","114/4",
"1414","東和","16.50","1.21","114","78.57","1.12","114/4",
"1416","廣豐","11.45","4.98","114","14.14","0.48","114/4",
"1417","嘉裕","8.90","2.81","114","14.35","0.72","114/4",
"1418","東華","18.20","0.00","113","-","0.80","114/4",
"1419","新紡","62.20","2.41","113","15.13","1.06","114/4",
"1423","利華","41.80","8.61","114","9.59","1.13","114/4",
"1432","大魯閣","16.75","11.94","114","2.78","1.09","114/4",
"1434","福懋","15.75","3.17","114","30.88","0.63","114/4",
"1435","中福","14.20","0.00","113","-","2.00","114/4",
"1436","華友聯","50.80","9.94","114","10.14","1.52","114/4",
"1437","勤益控","30.15","3.18","114","12.46","0.74","114/4",
"1438","三地開發","26.95","0.00","113","15.49","0.95","114/4",
"1439","雋揚","26.50","1.89","114","8.26","0.82","114/4",
"1440","南紡","12.75","2.35","114","-","0.76","114/4",
"1441","大東","12.60","0.00","113","-","1.95","114/4",
"1442","名軒","28.80","8.33","114","9.50","1.32","114/4",
"1443","立益物流","21.90","0.00","113","19.38","1.29","114/4",
"1444","力麗","6.23","0.00","113","-","0.64","114/4",
"1445","大宇","13.05","3.83","114","-","0.80","114/4",
"1446","宏和","16.00","9.38","114","9.88","0.79","114/4",
"1447","力鵬","5.02","0.00","113","-","0.56","114/4",
"1449","佳和","13.60","0.00","114","123.64","0.76","114/4",
"1451","年興","16.90","5.92","114","9.60","0.45","114/4",
"1452","宏益","11.55","1.73","114","-","0.57","114/4",
"1453","大將","12.10","2.48","114","302.50","0.95","114/4",
"1454","台富","13.80","0.72","114","-","1.22","114/4",
"1455","集盛","8.48","1.89","114","-","0.78","114/4",
"1456","怡華","13.80","0.00","113","4.05","0.67","114/4",
"1457","宜進","14.65","6.83","114","12.42","0.63","114/4",
"1459","聯發","11.65","1.72","114","14.38","1.05","114/4",
"1460","宏遠","6.88","0.00","113","-","0.81","114/4",
"1463","強盛新","17.95","0.72","114","138.08","1.18","114/4",
"1464","得力","10.20","2.45","114","29.14","0.83","114/4",
"1465","偉全","12.45","2.41","114","-","0.82","114/4",
"1466","聚隆","17.00","1.18","114","-","1.22","114/4",
"1467","南緯","7.56","0.00","113","-","0.60","114/4",
"1468","昶和","12.25","0.00","113","58.33","1.39","114/4",
"1470","大統新創","22.60","2.88","114","28.97","1.91","114/4",
"1471","首利","11.85","0.00","113","395.00","1.23","114/4",
"1472","三洋實業","94.40","6.36","114","14.75","2.16","114/4",
"1473","台南","22.65","2.21","114","39.74","0.87","114/4",
"1474","弘裕","10.10","2.48","114","29.71","0.61","114/4",
"1475","業旺","28.05","5.35","114","10.31","1.19","114/4",
"1476","儒鴻","338.50","4.43","114","16.84","3.13","114/4",
"1477","聚陽","217.00","6.91","114","14.81","3.81","114/4",
"1503","士電","191.00","2.62","114","30.46","2.74","114/4",
"1504","東元","61.00","3.28","114","27.23","1.56","114/4",
"1506","正道","10.90","0.00","113","181.67","1.17","114/4",
"1512","瑞利","7.32","0.00","113","38.53","1.10","114/4",
"1513","中興電","149.50","4.01","114","18.53","3.57","114/4",
"1514","亞力","112.50","1.96","114","34.09","4.81","114/4",
"1515","力山","22.55","2.66","114","23.25","1.03","114/4",
"1516","川飛","20.35","0.00","113","407.00","3.94","114/4",
"1517","利奇","10.65","1.88","114","-","0.69","114/4",
"1519","華城","886.00","1.35","114","63.33","26.45","114/4",
"1521","大億","24.90","3.01","114","28.62","1.02","114/4",
"1522","堤維西","31.30","3.83","114","17.89","1.06","114/4",
"1524","耿鼎","27.80","5.04","114","14.26","1.52","114/4",
"1525","江申","60.80","4.61","114","18.94","0.89","114/4",
"1526","日馳","16.20","0.00","113","-","0.71","114/4",
"1527","鑽全","32.45","4.62","114","21.35","0.93","114/4",
"1528","恩德","25.15","0.40","113","-","2.23","114/4",
"1529","樂事綠能","22.30","4.48","114","22.08","1.91","114/4",
"1530","亞崴","26.80","3.73","114","-","0.79","114/4",
"1531","高林股","13.00","7.69","114","-","0.66","114/4",
"1532","勤美","21.10","3.79","114","21.31","0.58","114/4",
"1533","車王電","30.90","0.00","113","53.28","1.33","114/4",
"1535","中宇","51.50","5.83","114","12.88","1.67","114/4",
"1536","和大","50.70","1.58","113","-","1.83","114/4",
"1537","廣隆","122.50","5.88","114","15.41","2.29","114/4",
"1538","正峰","13.30","0.00","113","-","3.11","114/4",
"1539","巨庭","16.30","5.21","113","77.62","0.67","114/4",
"1540","喬福","20.40","4.90","114","18.38","1.18","114/4",
"1541","錩泰","24.55","2.04","113","10.58","0.92","114/4",
"1558","伸興","91.70","5.45","114","16.20","1.15","114/4",
"1560","中砂","535.00","0.93","114","57.90","9.67","114/4",
"1563","巧新","41.45","4.83","114","28.78","1.05","114/4",
"1568","倉佑","27.80","3.60","114","20.44","1.51","114/4",
"1582","信錦","88.80","3.38","114","25.74","1.77","114/4",
"1583","程泰","47.05","2.13","114","-","0.91","114/4",
"1587","吉茂","33.85","1.48","113","91.49","1.73","114/4",
"1590","亞德客-KY","1,360.00","2.10","114","32.38","5.17","114/4",
"1597","直得","108.50","0.65","114","119.23","3.93","114/4",
"1598","岱宇","19.90","2.51","113","-","0.80","114/4",
"1603","華電","31.80","6.29","114","9.75","0.68","114/4",
"1604","聲寶","23.00","6.52","114","13.53","0.97","114/4",
"1605","華新","30.10","1.66","114","41.81","0.80","114/4",
"1608","華榮","33.05","6.05","114","6.01","1.46","114/4",
"1609","大亞","32.70","2.14","114","19.82","1.50","114/4",
"1611","中電","11.95","6.69","114","398.33","0.92","114/4",
"1612","宏泰","35.00","7.14","114","12.64","1.30","114/4",
"1614","三洋電","32.10","3.02","114","33.09","1.46","114/4",
"1615","大山","46.70","5.35","113","9.71","2.08","114/4",
"1616","億泰","22.65","6.00","114","14.61","1.94","114/4",
"1617","榮星","15.65","3.83","114","23.01","1.14","114/4",
"1618","合機","39.85","4.27","114","9.47","1.16","114/4",
"1623","大東電","240.00","3.33","114","17.62","4.89","114/4",
"1626","艾美特-KY","11.00","0.00","113","-","0.60","114/4",
"1702","南僑","35.85","4.46","114","32.01","0.74","114/4",
"1707","葡萄王","116.50","5.15","114","14.17","1.67","114/4",
"1708","東鹼","41.05","3.90","114","12.52","1.38","114/4",
"1709","和益","18.65","5.36","114","15.16","0.99","114/4",
"1710","東聯","13.35","0.00","113","-","1.27","114/4",
"1711","永光","50.90","0.59","113","-","3.41","114/4",
"1712","興農","42.00","5.95","114","16.15","2.06","114/4",
"1713","國化","47.10","6.58","114","12.17","1.87","114/4",
"1714","和桐","9.63","1.87","114","19.26","0.78","114/4",
"1717","長興","77.60","1.29","114","55.04","3.29","114/4",
"1718","中纖","6.64","0.00","113","73.78","0.40","114/4",
"1720","生達","60.90","4.93","114","11.73","1.78","114/4",
"1721","三晃","27.30","0.00","113","-","3.06","114/4",
"1722","台肥","44.40","4.50","114","46.74","0.80","114/4",
"1723","中碳","81.00","2.28","114","30.57","2.40","114/4",
"1725","元禎","31.90","3.35","114","20.85","0.87","114/4",
"1726","永記","76.40","4.84","114","13.89","1.19","114/4",
"1727","中華化","70.70","0.21","114","1,767.50","4.32","114/4",
"1730","花仙子","52.50","5.71","114","11.67","1.62","114/4",
"1731","美吾華","21.80","5.60","114","16.03","1.34","114/4",
"1732","毛寶","25.70","2.33","114","37.25","2.17","114/4",
"1733","五鼎","28.80","4.51","114","17.67","1.54","114/4",
"1734","杏輝","31.65","5.06","114","16.48","1.75","114/4",
"1735","日勝化","28.10","2.31","114","36.03","1.80","114/4",
"1736","喬山","111.00","3.60","113","12.25","2.45","114/4",
"1737","臺鹽","31.60","4.43","114","15.80","0.93","114/4",
"1752","南光","35.00","4.57","114","14.46","1.42","114/4",
"1760","寶齡富錦","63.30","3.16","114","28.51","2.78","114/4",
"1762","中化生","27.90","0.68","113","-","0.70","114/4",
"1773","勝一","175.50","2.28","114","24.21","4.44","115/1",
"1776","展宇","16.05","3.74","114","57.32","1.11","114/4",
"1783","和康生","39.45","2.10","113","13.33","2.30","114/4",
"1786","科妍","61.00","3.13","114","28.11","2.31","114/4",
"1789","神隆","20.35","1.43","114","119.71","1.53","114/4",
"1795","美時","224.00","1.20","114","12.47","2.48","114/4",
"1802","台玻","65.00","0.00","113","-","3.97","114/4",
"1805","寶徠","10.55","0.00","113","55.53","0.88","114/4",
"1806","冠軍","8.14","1.84","114","28.07","0.60","114/4",
"1808","潤隆","30.80","6.49","113","21.10","2.14","114/4",
"1809","中釉","25.65","0.97","114","135.00","1.46","114/4",
"1810","和成","17.85","1.12","114","357.00","0.78","114/4",
"1817","凱撒衛","38.65","5.69","114","10.71","1.25","114/4",
"1903","士紙","49.45","0.00","113","38.33","2.33","114/4",
"1904","正隆","18.25","2.47","114","24.66","0.69","114/4",
"1905","華紙","13.60","0.00","113","-","0.93","114/4",
"1906","寶隆","11.50","0.87","113","1,150.00","0.62","114/4",
"1907","永豐餘","24.20","4.13","114","20.34","0.54","114/4",
"1909","榮成","9.13","0.00","113","-","0.59","114/4",
"2002","中鋼","19.00","0.79","114","-","0.98","114/4",
"2006","東和鋼鐵","66.90","6.43","114","10.34","1.42","114/4",
"2007","燁興","7.54","0.00","113","-","0.95","114/4",
"2008","高興昌","27.90","3.58","114","41.03","1.42","114/4",
"2009","第一銅","38.00","1.05","114","111.76","1.41","114/4",
"2010","春源","24.25","8.25","114","10.45","1.22","114/4",
"2012","春雨","15.20","1.97","114","76.00","1.09","114/4",
"2013","中鋼構","42.40","5.66","114","13.29","1.49","114/4",
"2014","中鴻","17.15","0.00","113","-","2.03","114/4",
"2015","豐興","60.90","5.42","114","15.70","1.57","114/4",
"2017","官田鋼","8.79","0.00","113","-","0.79","114/4",
"2020","美亞","22.25","8.09","114","10.45","1.33","114/4",
"2022","聚亨","8.12","0.00","113","-","0.80","114/4",
"2023","燁輝","14.00","0.00","113","-","0.80","114/4",
"2024","志聯","14.40","0.00","113","-","1.26","114/4",
"2025","千興","11.40","0.00","113","-","1.36","114/4",
"2027","大成鋼","36.35","4.13","114","12.80","1.14","114/4",
"2028","威致","18.05","1.11","114","64.46","1.24","114/4",
"2029","盛餘","20.20","2.97","114","27.30","0.64","114/4",
"2030","彰源","15.60","3.21","114","44.57","0.88","114/4",
"2031","新光鋼","38.85","6.44","114","11.77","1.06","114/4",
"2032","新鋼","15.25","3.28","114","27.23","1.14","114/4",
"2033","佳大","16.20","1.23","113","46.29","1.24","114/4",
"2034","允強","20.20","4.95","114","96.19","1.09","114/4",
"2038","海光","14.10","1.42","113","-","0.72","114/4",
"2049","上銀","293.50","0.68","114","68.10","2.78","114/4",
"2059","川湖","3,795.00","1.34","114","36.76","12.90","114/4",
"2062","橋椿","21.80","4.59","114","55.90","0.57","114/4",
"2069","運錩","18.80","4.79","113","11.60","0.75","114/4",
"2072","世紀風電","175.00","4.05","114","14.66","1.51","114/4",
"2101","南港","33.40","2.10","114","30.09","1.92","114/4",
"2102","泰豐","19.20","0.00","113","3.06","0.91","114/4",
"2103","台橡","18.55","1.46","114","34.35","0.77","114/4",
"2104","國際中橡","10.70","0.00","113","-","0.43","114/4",
"2105","正新","32.10","5.61","114","21.40","1.20","114/4",
"2106","建大","17.70","3.67","114","136.15","0.86","114/4",
"2107","厚生","26.00","5.38","114","15.57","0.59","114/4",
"2108","南帝","26.60","3.76","114","32.05","0.91","114/4",
"2109","華豐","14.50","6.90","114","12.50","1.16","114/4",
"2114","鑫永銓","88.50","5.65","114","15.31","2.18","114/4",
"2115","六暉-KY","21.50","5.58","114","13.61","0.70","114/4",
"2201","裕隆","27.10","2.07","114","29.46","0.46","114/4",
"2204","中華","53.20","6.77","114","9.87","0.78","114/4",
"2206","三陽工業","56.60","5.30","114","9.73","1.67","114/4",
"2207","和泰車","493.50","4.05","114","14.54","3.19","114/4",
"2208","台船","20.30","0.00","113","-","3.61","114/4",
"2211","長榮鋼","99.00","6.57","114","11.51","1.51","114/4",
"2227","裕日車","54.40","7.17","113","41.85","0.90","114/4",
"2228","劍麟","88.70","5.07","114","16.93","1.41","114/4",
"2231","為升","130.00","0.38","114","-","5.25","114/4",
"2233","宇隆","241.50","1.66","114","36.04","3.68","114/4",
"2236","百達-KY","134.00","0.49","114","-","3.76","114/4",
"2239","英利-KY","22.20","0.00","113","-","0.23","114/4",
"2241","艾姆勒","32.20","0.00","113","-","2.51","114/4",
"2243","宏旭-KY","24.25","0.00","113","19.88","2.09","114/4",
"2247","汎德永業","217.00","6.68","114","11.84","1.36","114/4",
"2248","華勝-KY","59.90","5.14","114","11.52","1.72","114/4",
"2250","IKKA-KY","63.60","4.72","114","16.61","1.10","114/4",
"2254","巨鎧精密-創","77.90","0.00","113","-","4.51","114/4",
"2258","鴻華先進-創","29.40","0.00","113","-","3.84","114/4",
"2301","光寶科","169.50","2.95","114","25.45","4.28","114/4",
"2302","麗正","17.95","1.95","114","36.63","1.65","114/4",
"2303","聯電","74.50","3.49","114","22.51","2.47","114/4",
"2305","全友","15.75","0.00","113","78.75","1.40","114/4",
"2308","台達電","2,075.00","0.56","114","89.67","20.11","114/4",
"2312","金寶","26.10","2.30","114","25.10","1.73","114/4",
"2313","華通","214.50","1.31","114","38.93","5.34","114/4",
"2314","台揚","15.55","0.00","113","-","12.15","114/4",
"2316","楠梓電","118.00","1.69","114","8.82","1.70","114/4",
"2317","鴻海","221.50","3.25","114","16.33","1.74","114/4",
"2321","東訊","12.95","0.00","113","-","2.04","114/4",
"2323","中環","10.25","1.95","114","6.49","0.58","114/4",
"2324","仁寶","30.30","3.63","114","21.96","1.00","114/4",
"2327","國巨*","297.00","2.02","114","25.85","3.57","114/4",
"2328","廣宇","44.40","2.03","114","28.46","1.54","114/4",
"2329","華泰","55.30","1.81","114","25.84","3.27","114/4",
"2330","台積電","2,185.00","1.01","114","32.99","10.46","114/4",
"2331","精英","20.30","1.03","113","14.40","1.05","114/4",
"2332","友訊","14.10","0.71","113","-","1.01","114/4",
"2337","旺宏","132.00","0.00","113","-","5.56","114/4",
"2338","光罩","47.35","0.00","113","-","3.06","114/4",
"2340","台亞","36.85","0.00","113","-","2.46","114/4",
"2342","茂矽","31.60","0.95","113","-","2.13","114/4",
"2344","華邦電","88.20","0.57","114","100.23","3.68","114/4",
"2345","智邦","2,140.00","0.70","114","45.41","20.79","114/4",
"2347","聯強","82.60","5.08","114","16.26","1.72","114/4",
"2348","海悅","73.20","7.51","114","12.24","1.59","114/4",
"2349","錸德","12.80","0.00","113","-","1.65","114/4",
"2351","順德","147.00","0.75","114","88.55","3.85","114/4",
"2352","佳世達","24.60","4.07","114","34.17","1.36","114/4",
"2353","宏碁","27.65","4.70","114","21.94","1.10","114/4",
"2354","鴻準","51.40","2.92","114","22.16","0.68","114/4",
"2355","敬鵬","53.10","1.88","114","33.19","1.22","114/4",
"2356","英業達","48.10","4.16","114","19.88","2.27","114/4",
"2357","華碩","585.00","7.18","114","9.75","1.62","114/4",
"2359","所羅門","109.00","0.92","114","88.62","3.24","114/4",
"2360","致茂","1,920.00","1.02","114","69.57","25.50","114/4",
"2362","藍天","38.20","5.24","114","18.54","0.51","114/4",
"2363","矽統","55.00","1.09","114","35.95","1.55","114/4",
"2364","倫飛","63.70","4.71","114","15.17","3.97","114/4",
"2365","昆盈","34.25","0.88","114","107.03","2.49","114/4",
"2367","燿華","57.40","0.35","114","83.19","3.15","114/4",
"2368","金像電","1,390.00","0.72","114","73.12","20.98","114/4",
"2369","菱生","29.05","1.03","113","-","2.27","114/4",
"2371","大同","30.30","10.26","113","-","1.34","114/4",
"2373","震旦行","57.30","6.46","114","14.73","1.71","114/4",
"2374","佳能","71.30","2.52","113","29.34","2.88","114/4",
"2375","凱美","79.20","1.52","114","21.23","0.87","114/4",
"2376","技嘉","278.00","3.60","113","15.27","3.15","114/4",
"2377","微星","95.10","4.42","114","13.99","1.47","114/4",
"2379","瑞昱","539.00","4.64","114","18.83","5.32","114/4",
"2380","虹光","5.10","0.00","113","25.50","1.98","114/4",
"2382","廣達","323.00","4.83","114","16.61","5.11","114/4",
"2383","台光電","4,475.00","0.56","114","109.47","31.78","114/4",
"2385","群光","125.00","5.76","114","13.81","2.05","114/4",
"2387","精元","41.70","9.59","114","12.02","0.76","114/4",
"2388","威盛","78.20","0.26","113","651.67","2.04","114/4",
"2390","云辰","9.94","0.00","113","-","0.82","114/4",
"2392","正崴","36.40","2.75","114","-","0.77","114/4",
"2393","億光","70.90","6.35","114","15.41","1.57","114/4",
"2395","研華","354.00","3.16","114","28.95","5.58","114/4",
"2397","友通","57.10","4.29","114","22.93","1.92","114/4",
"2399","映泰","43.65","0.00","113","291.00","3.53","114/4",
"2401","凌陽","25.50","0.00","113","-","1.83","114/4",
"2402","毅嘉","70.60","2.83","114","28.82","2.93","114/4",
"2404","漢唐","989.00","4.04","114","20.57","10.01","114/4",
"2405","輔信","15.10","0.66","114","-","1.49","114/4",
"2406","國碩","28.70","0.00","113","-","2.82","114/4",
"2408","南亞科","206.00","0.73","114","96.71","3.75","114/4",
"2409","友達","17.20","2.33","114","18.90","0.85","114/4",
"2412","中華電","135.50","3.84","114","27.15","2.72","114/4",
"2413","環科","43.55","1.15","114","106.22","2.75","114/4",
"2414","精技","46.00","6.52","114","14.51","2.30","114/4",
"2415","錩新","27.00","5.89","114","14.92","1.44","114/4",
"2417","圓剛","40.50","0.62","114","-","1.90","114/4",
"2419","仲琦","30.60","0.00","113","-","2.07","114/4",
"2420","新巨","55.40","5.42","114","14.17","2.13","114/4",
"2421","建準","145.50","3.78","114","18.30","4.46","114/4",
"2423","固緯","56.60","4.42","114","19.38","2.77","114/4",
"2424","隴華","22.90","0.00","113","-","4.39","114/4",
"2425","承啟","29.60","0.34","114","-","1.18","114/4",
"2426","鼎元","47.70","0.21","114","-","3.80","114/4",
"2427","三商電","21.75","3.22","114","14.22","1.31","114/4",
"2428","興勤","174.50","3.38","114","14.84","2.00","114/4",
"2429","銘旺科","60.90","0.00","113","-","6.75","114/4",
"2430","燦坤","21.00","3.81","114","30.43","0.56","114/4",
"2431","聯昌","11.20","0.00","113","-","1.14","114/4",
"2432","倚天酷碁-創","28.70","5.92","114","15.11","1.50","114/4",
"2433","互盛電","45.60","5.92","114","14.95","1.97","114/4",
"2434","統懋","30.50","0.00","113","1,525.00","2.39","114/4",
"2436","偉詮電","79.50","2.52","114","28.39","3.78","114/4",
"2438","翔耀","22.55","0.00","113","-","4.33","114/4",
"2439","美律","86.70","4.61","114","16.45","1.25","114/4",
"2440","太空梭","16.20","0.00","113","-","1.43","114/4",
"2441","超豐","88.30","3.40","114","20.49","2.08","114/4",
"2442","新美齊","18.80","14.36","114","3.65","0.84","114/4",
"2444","兆勁","13.70","0.00","113","-","1.76","114/4",
"2449","京元電子","286.00","0.52","114","31.74","6.94","114/4",
"2450","神腦","29.95","5.18","114","17.41","1.20","114/4",
"2451","創見","252.50","4.67","114","19.53","4.72","114/4",
"2453","凌群","53.20","5.26","114","17.05","2.38","114/4",
"2454","聯發科","2,435.00","2.20","114","36.91","9.70","114/4",
"2455","全新","346.00","0.77","114","116.89","19.42","114/4",
"2457","飛宏","24.25","0.00","113","-","1.15","114/4",
"2458","義隆","136.50","5.18","114","16.00","3.79","114/4",
"2459","敦吉","68.00","6.18","114","13.15","1.26","114/4",
"2460","建通","39.45","0.00","113","-","4.42","114/4",
"2461","光群雷","17.40","5.80","113","-","0.99","114/4",
"2462","良得電","22.55","0.89","114","83.52","1.04","114/4",
"2464","盟立","91.70","0.55","114","-","3.83","114/4",
"2465","麗臺","67.60","0.00","113","173.33","5.84","114/4",
"2466","冠西電","54.20","0.00","113","225.83","4.68","114/4",
"2467","志聖","538.00","1.02","114","98.72","12.53","114/4",
"2468","華經","34.05","2.94","114","27.24","1.87","114/4",
"2471","資通","52.10","6.35","114","14.31","2.61","114/4",
"2472","立隆電","172.50","2.03","114","19.76","3.13","114/4",
"2474","可成","223.50","4.55","114","18.38","0.92","114/4",
"2476","鉅祥","123.50","2.43","114","28.99","3.03","114/4",
"2477","美隆電","22.25","6.29","114","13.24","0.84","114/4",
"2478","大毅","65.70","2.77","113","18.99","1.34","114/4",
"2480","敦陽科","139.50","5.59","114","17.44","4.21","114/4",
"2481","強茂","100.00","1.80","114","32.05","2.60","114/4",
"2482","連宇","17.35","0.58","114","-","1.24","114/4",
"2483","百容","22.95","1.31","114","38.25","0.97","114/4",
"2484","希華","40.20","1.74","114","61.85","1.70","114/4",
"2485","兆赫","60.50","0.00","113","-","3.76","114/4",
"2486","一詮","224.00","0.22","114","1,018.18","10.02","114/4",
"2488","漢平","50.60","5.93","114","11.10","1.44","114/4",
"2489","瑞軒","38.50","3.12","114","29.62","1.76","114/4",
"2491","吉祥全","15.55","0.00","113","10.87","1.37","114/4",
"2492","華新科","130.00","1.85","113","27.43","1.21","114/4",
"2493","揚博","119.00","3.36","114","27.29","4.65","114/4",
"2495","普安","39.85","2.01","114","35.27","2.38","114/4",
"2496","卓越","64.40","7.76","114","10.54","1.39","114/4",
"2497","怡利電","58.40","3.42","114","24.03","2.93","114/4",
"2498","宏達電","40.00","0.00","113","5.55","1.26","114/4",
"2501","國建","25.60","3.91","113","9.05","0.97","114/4",
"2504","國產","35.70","7.28","114","10.82","1.55","114/4",
"2505","國揚","18.85","5.31","114","7.95","0.66","114/4",
"2506","太設","8.86","2.26","114","443.00","0.41","114/4",
"2509","全坤建","13.90","0.00","113","-","0.80","114/4",
"2511","太子","8.01","3.75","114","24.27","0.50","114/4",
"2514","龍邦","13.35","0.00","113","7.14","0.38","114/4",
"2515","中工","13.20","3.79","114","33.00","0.94","114/4",
"2516","新建","12.85","0.00","113","10.45","1.42","114/4",
"2520","冠德","31.00","5.16","114","11.88","0.76","114/4",
"2524","京城","37.50","0.00","113","21.80","0.65","114/4",
"2527","宏璟","33.90","4.42","114","36.45","0.52","114/4",
"2528","皇普","22.50","13.33","114","6.37","1.24","114/4",
"2530","華建","21.85","8.47","114","10.76","1.82","114/4",
"2534","宏盛","19.40","7.73","114","9.42","0.61","114/4",
"2535","達欣工","76.60","6.01","114","11.78","1.93","114/4",
"2536","宏普","21.85","2.29","113","6.85","0.57","114/4",
"2537","聯上發","10.50","0.00","113","70.00","0.71","114/4",
"2538","基泰","10.00","7.00","113","28.57","0.78","114/4",
"2539","櫻花建","43.25","6.47","114","12.50","2.88","114/4",
"2540","愛山林","58.50","6.84","113","86.03","3.36","114/4",
"2542","興富發","39.15","6.39","113","18.64","1.57","114/4",
"2543","皇昌","47.85","10.45","113","17.92","2.55","114/4",
"2545","皇翔","37.65","11.95","113","21.03","0.96","114/4",
"2546","根基","84.90","7.07","114","8.92","1.84","114/4",
"2547","日勝生","10.45","7.66","114","3.73","0.76","114/4",
"2548","華固","130.50","6.51","114","12.87","1.86","114/4",
"2597","潤弘","153.00","6.32","114","14.23","5.24","114/4",
"2601","益航","5.40","0.00","113","-","0.60","114/4",
"2603","長榮","201.50","7.94","114","6.36","0.77","114/4",
"2605","新興","33.50","2.99","114","23.10","1.12","114/4",
"2606","裕民","60.90","4.60","114","14.13","1.32","114/4",
"2607","榮運","48.30","5.59","114","8.91","0.84","114/4",
"2608","嘉里大榮","30.25","5.45","114","15.36","1.13","114/4",
"2609","陽明","50.10","3.99","114","10.22","0.54","114/4",
"2610","華航","17.85","4.59","114","7.38","1.11","114/4",
"2611","志信","13.70","3.80","114","26.35","0.95","114/4",
"2612","中航","55.50","3.96","114","10.16","0.81","114/4",
"2613","中櫃","22.40","4.46","114","19.65","0.93","114/4",
"2614","東森","20.05","5.99","114","10.08","1.53","114/4",
"2615","萬海","74.20","4.04","114","6.62","0.76","114/4",
"2616","山隆","14.65","2.05","114","-","0.76","114/4",
"2617","台航","29.40","5.10","113","9.25","0.69","114/4",
"2618","長榮航","33.75","5.93","114","6.97","1.32","114/4",
"2630","亞航","50.30","1.79","114","50.30","2.97","114/4",
"2633","台灣高鐵","26.70","4.31","114","22.82","2.06","114/4",
"2634","漢翔","48.80","1.60","114","62.56","2.58","114/4",
"2636","台驊控股","67.10","7.45","114","8.67","0.93","114/4",
"2637","慧洋-KY","72.00","4.86","114","13.66","1.12","114/4",
"2642","宅配通","22.30","2.24","114","-","1.04","114/4",
"2645","長榮航太","163.50","3.06","114","29.95","4.52","114/4",
"2646","星宇航空","20.15","0.00","113","223.89","1.93","114/4",
"2701","萬企","10.70","2.62","114","19.11","0.58","114/4",
"2702","華園","15.60","0.00","113","-","0.76","114/4",
"2704","國賓","41.75","1.20","114","73.25","0.60","114/4",
"2705","六福","17.20","0.00","113","19.77","0.65","114/4",
"2706","第一店","12.25","2.86","114","18.85","0.60","114/4",
"2707","晶華","174.00","6.18","114","15.22","5.35","114/4",
"2712","遠雄來","17.20","0.00","113","-","1.76","114/4",
"2722","夏都","23.90","0.63","113","-","1.45","114/4",
"2723","美食-KY","63.90","4.69","113","-","1.14","114/4",
"2727","王品","223.50","7.21","114","13.95","3.93","114/4",
"2731","雄獅","157.50","8.13","114","9.01","2.96","114/4",
"2739","寒舍","34.20","7.54","114","14.49","1.94","114/4",
"2748","雲品","39.60","4.42","114","18.25","1.38","114/4",
"2753","八方雲集","179.00","6.70","114","13.94","3.14","114/4",
"2762","世界健身-KY","73.00","8.15","114","19.52","2.76","114/4",
"2801","彰銀","21.05","4.75","113","13.94","1.12","114/4",
"2812","台中銀","19.95","5.31","114","13.30","1.31","114/4",
"2816","旺旺保","30.40","4.93","114","6.52","0.84","114/4",
"2820","華票","16.80","5.36","114","12.54","0.81","114/4",
"2832","台產","51.00","3.92","113","10.41","1.09","114/4",
"2834","臺企銀","16.30","6.13","114","12.94","1.08","114/4",
"2836","高雄銀","11.85","3.80","114","17.43","0.83","114/4",
"2838","聯邦銀","20.05","5.29","114","14.96","1.07","114/4",
"2845","遠東銀","12.35","5.10","114","14.36","0.86","114/4",
"2849","安泰銀","13.80","2.75","113","17.47","0.75","114/4",
"2850","新產","124.50","5.84","114","10.14","1.90","114/4",
"2851","中再保","30.05","7.32","114","8.21","1.11","114/4",
"2852","第一保","26.05","6.37","114","8.92","0.86","114/4",
"2855","統一證","35.25","5.99","114","11.75","1.44","114/4",
"2867","三商壽","7.82","0.00","113","39.10","1.14","114/4",
"2880","華南金","35.00","3.86","113","18.42","2.06","114/4",
"2881","富邦金","87.80","4.84","113","11.33","1.39","114/4",
"2882","國泰金","74.90","4.67","113","11.33","1.31","114/4",
"2883","凱基金","20.30","4.68","113","12.53","1.15","114/4",
"2884","玉山金","32.55","4.30","114","15.35","1.93","114/4",
"2885","元大金","49.95","4.40","114","18.23","1.96","114/4",
"2886","兆豐金","39.55","4.05","113","16.76","1.50","114/4",
"2887","台新新光金","23.95","3.76","113","16.87","1.30","114/4",
"2889","國票金","14.60","4.04","114","23.17","1.15","114/4",
"2890","永豐金","31.95","4.07","114","17.46","1.81","114/4",
"2891","中信金","52.90","4.35","113","13.23","2.06","114/4",
"2892","第一金","28.30","4.24","113","15.13","1.39","114/4",
"2897","王道銀行","10.05","5.17","114","16.75","0.69","114/4",
"2901","欣欣","22.80","1.62","114","60.00","1.88","114/4",
"2903","遠百","22.20","5.63","114","14.23","1.01","114/4",
"2904","匯僑","16.25","4.31","114","16.58","0.98","114/4",
"2905","三商","13.90","2.16","114","19.31","0.93","114/4",
"2906","高林","12.50","4.80","114","26.60","0.79","114/4",
"2908","特力","20.50","2.68","114","89.13","1.50","114/4",
"2910","統領","22.10","4.71","114","17.97","1.41","114/4",
"2911","麗嬰房","4.96","0.00","113","2.31","0.67","114/4",
"2912","統一超","228.00","3.95","114","21.15","5.57","114/4",
"2913","農林","11.35","0.00","113","-","0.72","114/4",
"2915","潤泰全","44.25","4.29","114","4.87","0.46","114/4",
"2923","鼎固-KY","24.30","0.49","114","-","0.96","114/4",
"2929","淘帝-KY","5.83","0.00","113","-","0.23","114/4",
"2939","永邑-KY","25.20","0.00","113","-","2.04","114/4",
"2945","三商家購","41.70","3.60","114","19.49","1.41","114/4",
"3002","歐格","18.30","1.80","114","50.83","1.45","114/4",
"3003","健和興","54.00","1.85","114","54.55","1.30","114/4",
"3004","豐達科","114.50","2.23","114","22.23","2.02","114/4",
"3005","神基","96.60","7.03","114","11.50","2.30","114/4",
"3006","晶豪科","154.50","0.65","114","171.67","4.09","114/4",
"3008","大立光","2,520.00","3.17","114","15.73","1.77","114/4",
"3010","華立","136.00","3.90","114","15.38","1.48","114/4",
"3011","今皓","13.95","0.00","113","-","1.32","114/4",
"3013","晟銘電","112.50","0.71","114","27.92","4.44","114/4",
"3014","聯陽","125.50","6.77","114","13.60","2.95","114/4",
"3015","全漢","50.50","4.36","114","27.15","0.75","114/4",
"3016","嘉晶","67.50","0.74","114","964.29","3.94","114/4",
"3017","奇鋐","2,945.00","0.71","114","60.20","25.89","114/4",
"3018","隆銘綠能","10.60","0.00","113","-","1.42","114/4",
"3019","亞光","139.50","3.30","114","21.14","2.62","114/4",
"3021","鴻名","16.70","3.59","114","50.61","0.99","114/4",
"3022","威強電","69.00","5.07","114","14.90","1.09","114/4",
"3023","信邦","290.00","3.45","114","22.71","3.98","115/1",
"3024","憶聲","13.80","1.59","114","49.29","1.28","114/4",
"3025","星通","59.20","5.41","114","17.16","3.79","114/4",
"3026","禾伸堂","216.00","2.69","114","32.83","3.53","114/4",
"3027","盛達","18.40","0.00","113","-","1.11","114/4",
"3028","增你強","62.40","4.81","114","19.81","2.35","114/4",
"3029","零壹","95.50","5.76","114","14.65","2.77","114/4",
"3030","德律","315.50","2.22","114","30.08","7.76","114/4",
"3031","佰鴻","31.35","3.19","114","28.76","1.86","114/4",
"3032","偉訓","64.20","4.25","113","-","2.92","114/4",
"3033","威健","34.60","6.01","114","19.22","1.55","114/4",
"3034","聯詠","418.00","5.50","114","15.56","3.75","114/4",
"3035","智原","185.00","0.97","114","65.84","3.69","114/4",
"3036","文曄","199.00","3.92","114","20.56","2.37","114/4",
"3037","欣興","790.00","0.25","114","182.87","12.12","114/4",
"3038","全台","22.75","5.27","114","20.50","1.30","114/4",
"3040","遠見","46.30","7.56","114","149.35","1.97","114/4",
"3041","揚智","24.80","0.00","113","-","2.47","114/4",
"3042","晶技","144.50","3.32","114","27.21","3.09","114/4",
"3043","科風","22.80","0.00","113","-","1.09","114/4",
"3044","健鼎","480.50","2.64","114","24.70","4.67","114/4",
"3045","台灣大","113.00","4.25","114","23.69","3.97","114/4",
"3046","建碁","47.60","6.30","114","11.87","2.24","114/4",
"3047","訊舟","14.75","2.03","113","-","1.32","114/4",
"3048","益登","37.50","2.67","114","18.66","1.81","114/4",
"3049","精金","12.15","0.00","113","-","1.39","114/4",
"3050","鈺德","12.20","2.05","114","305.00","0.77","114/4",
"3051","力特","23.15","2.16","114","22.70","1.54","114/4",
"3052","夆典","10.75","5.58","114","9.77","0.62","114/4",
"3054","立萬利","71.00","1.13","114","36.22","5.42","114/4",
"3055","蔚華科","78.90","1.27","113","-","5.40","114/4",
"3056","富華新","14.20","4.30","114","13.27","0.78","114/4",
"3057","喬鼎","19.30","0.00","113","-","2.11","114/4",
"3058","立德","8.97","0.00","113","-","1.17","114/4",
"3059","華晶科","38.50","2.60","114","31.30","1.18","114/4",
"3060","銘異","27.00","0.74","114","-","1.40","114/4",
"3062","建漢","25.80","0.00","113","37.94","1.96","114/4",
"3090","日電貿","96.40","4.98","114","22.11","2.01","114/4",
"3092","鴻碩","31.80","0.00","113","-","2.37","114/4",
"3094","聯傑","27.15","0.92","114","113.13","2.20","114/4",
"3130","一零四","221.00","6.65","114","15.02","4.28","114/4",
"3135","凌航","132.50","3.55","114","22.92","4.81","114/4",
"3138","耀登","157.00","1.06","114","102.61","3.78","114/4",
"3149","正達","43.10","0.00","113","-","3.81","114/4",
"3150","鈺寶-創","21.10","2.37","114","-","1.54","114/4",
"3164","景岳","17.85","4.48","114","27.05","1.15","114/4",
"3167","大量","702.00","0.57","114","86.67","18.15","114/4",
"3168","眾福科","44.35","6.76","114","16.67","1.88","114/4",
"3189","景碩","526.00","0.33","114","150.72","7.34","114/4",
"3209","全科","54.50","4.59","114","18.11","2.43","114/4",
"3229","晟鈦","37.20","0.00","113","-","3.99","114/4",
"3231","緯創","141.50","3.89","114","16.42","2.53","114/4",
"3257","虹冠電","54.40","5.15","114","15.91","2.46","114/4",
"3266","昇陽","13.55","3.69","114","23.36","0.75","114/4",
"3296","勝德","20.10","0.00","113","32.95","1.55","114/4",
"3305","昇貿","105.00","2.19","114","35.00","2.58","114/4",
"3308","聯德","21.35","0.00","113","31.40","1.14","114/4",
"3311","閎暉","31.60","0.95","113","23.58","0.87","114/4",
"3312","弘憶股","41.00","3.17","114","25.95","1.92","114/4",
"3321","同泰","16.10","0.00","113","-","1.93","114/4",
"3338","泰碩","81.20","1.60","114","45.11","3.55","114/4",
"3346","麗清","17.80","0.62","114","161.82","0.60","114/4",
"3356","奇偶","51.20","6.84","114","8.24","1.65","114/4",
"3376","新日興","213.00","2.82","113","130.67","2.43","114/4",
"3380","明泰","34.90","1.43","114","-","2.07","114/4",
"3406","玉晶光","514.00","3.31","114","15.65","2.19","114/4",
"3413","京鼎","324.00","3.39","114","15.25","2.15","114/4",
"3416","融程電","155.50","3.28","114","21.19","3.54","114/4",
"3419","譁裕","16.30","0.00","113","-","2.04","114/4",
"3432","台端","18.70","0.00","113","-","2.57","114/4",
"3437","榮創","23.60","0.00","113","-","1.66","114/4",
"3443","創意","4,035.00","0.50","114","143.44","41.87","114/4",
"3447","展達","37.75","2.91","114","23.74","2.26","114/4",
"3450","聯鈞","318.00","0.31","114","63.47","9.15","114/4",
"3481","群創","23.40","4.27","114","780.00","0.84","114/4",
"3494","誠研","7.96","0.00","113","-","1.31","114/4",
"3501","維熹","47.35","4.22","114","15.78","0.81","114/4",
"3504","揚明光","66.30","0.00","113","-","2.67","115/1",
"3515","華擎","226.50","4.86","114","14.82","2.33","114/4",
"3518","柏騰","30.30","0.00","113","-","2.22","114/4",
"3528","安馳","76.30","1.81","114","33.17","2.63","114/4",
"3530","晶相光","64.30","1.24","114","36.95","2.03","114/4",
"3532","台勝科","172.50","0.58","114","109.18","2.71","114/4",
"3533","嘉澤","2,520.00","1.39","114","35.86","7.34","114/4",
"3535","晶彩科","114.00","0.44","113","-","8.71","114/4",
"3543","州巧","40.95","1.47","114","-","1.49","114/4",
"3545","敦泰","53.00","1.51","114","-","1.34","114/4",
"3550","聯穎","18.95","0.00","113","-","1.32","114/4",
"3557","嘉威","30.50","0.98","114","3,050.00","1.04","114/4",
"3563","牧德","909.00","1.54","114","57.53","10.24","114/4",
"3576","聯合再生","15.10","0.00","113","-","2.37","114/4",
"3583","辛耘","815.00","0.74","114","58.97","10.80","114/4",
"3588","通嘉","64.70","0.77","114","132.04","2.29","114/4",
"3591","艾笛森","23.15","3.20","113","-","1.17","114/4",
"3592","瑞鼎","240.00","6.08","114","13.16","1.58","114/4",
"3593","力銘","19.20","0.00","113","-","4.01","114/4",
"3596","智易","164.50","5.47","114","13.06","2.14","114/4",
"3605","宏致","76.40","2.20","114","18.91","1.58","114/4",
"3607","谷崧","14.95","5.35","114","747.50","1.04","114/4",
"3617","碩天","192.50","5.19","114","13.30","1.89","114/4",
"3622","洋華","54.80","5.84","114","9.00","1.06","114/4",
"3645","達邁","106.00","1.13","114","69.28","4.40","114/4",
"3652","精聯","29.40","4.08","114","21.94","1.14","114/4",
"3653","健策","5,370.00","0.41","114","149.33","34.50","114/4",
"3661","世芯-KY","4,215.00","0.82","114","61.20","8.40","114/4",
"3665","貿聯-KY","2,765.00","0.54","114","59.87","11.56","114/4",
"3669","圓展","37.70","2.65","114","33.36","1.06","114/4",
"3673","TPK-KY","58.90","3.06","114","21.73","0.61","114/4",
"3679","新至陞","119.00","7.56","114","12.19","1.50","114/4",
"3686","達能","17.50","0.00","113","-","2.00","114/4",
"3694","海華","59.80","3.85","114","15.06","2.53","114/4",
"3701","大眾控","65.40","0.31","114","-","3.23","114/4",
"3702","大聯大","97.00","3.30","113","16.11","1.97","114/4",
"3703","欣陸","20.95","5.01","114","11.64","0.62","114/4",
"3704","合勤控","34.45","1.16","114","22.23","1.21","114/4",
"3705","永信","54.80","5.47","114","16.56","1.79","114/4",
"3706","神達","81.90","4.88","114","15.90","1.59","114/4",
"3708","上緯投控","122.50","4.90","114","3.27","0.82","114/4",
"3711","日月光投控","496.00","1.33","114","53.39","6.26","114/4",
"3712","永崴投控","19.85","15.11","113","-","1.47","114/4",
"3714","富采","66.60","1.35","113","-","1.18","114/4",
"3715","定穎投控","183.00","0.59","114","69.32","4.80","114/4",
"3716","中化控股","32.30","3.10","114","15.76","0.62","114/4",
"3717","聯嘉投控","20.65","0.97","114","258.13","1.34","114/4",
"4104","佳醫","73.30","5.87","114","15.60","1.37","114/4",
"4106","雃博","22.30","4.48","114","18.58","0.89","114/4",
"4108","懷特","12.45","0.00","113","-","1.32","114/4",
"4119","旭富","48.25","1.55","114","53.61","1.07","114/4",
"4133","亞諾法","22.25","0.49","114","-","1.07","114/4",
"4137","麗豐-KY","106.00","9.43","114","14.87","1.66","114/4",
"4142","國光生","17.90","0.00","113","-","1.53","114/4",
"4148","全宇生技-KY","38.60","2.59","114","16.93","0.95","114/4",
"4155","訊映","13.10","2.29","114","22.98","0.76","114/4",
"4164","承業醫","30.50","3.61","114","32.11","0.78","114/4",
"4169","泰宗","167.00","0.22","114","521.88","9.35","114/4",
"4190","佐登-KY","26.20","1.91","114","-","0.96","114/4",
"4306","炎洲","13.25","5.28","114","50.96","0.68","114/4",
"4414","如興","10.25","1.07","114","16.02","0.63","114/4",
"4426","利勤","8.53","0.00","113","-","0.79","114/4",
"4438","廣越","56.40","4.08","114","19.86","0.75","114/4",
"4439","冠星-KY","101.00","3.96","114","13.08","1.15","114/4",
"4440","宜新實業","17.85","5.60","114","15.66","0.91","114/4",
"4441","振大環球","185.00","5.84","114","13.58","1.81","114/4",
"4526","東台","33.00","3.03","114","18.13","1.74","114/4",
"4532","瑞智","23.15","6.48","114","11.08","1.08","114/4",
"4536","拓凱","151.50","5.28","114","10.15","1.46","114/4",
"4540","全球傳動","53.80","0.00","113","-","1.80","114/4",
"4545","銘鈺","29.65","0.44","114","174.41","1.20","114/4",
"4551","智伸科","131.00","3.21","114","21.69","1.68","114/4",
"4552","力達-KY","20.25","2.96","114","9.78","0.38","114/4",
"4555","氣立","40.45","1.24","114","202.25","0.99","114/4",
"4557","永新-KY","50.90","3.93","114","-","0.97","114/4",
"4560","強信-KY","35.30","4.25","114","11.69","1.20","114/4",
"4562","穎漢","31.50","0.00","113","-","3.05","114/4",
"4564","元翎","18.60","0.00","113","-","1.05","114/4",
"4566","時碩工業","67.10","1.01","114","49.34","1.49","114/4",
"4569","六方科-KY","178.00","1.83","114","42.79","1.95","114/4",
"4571","鈞興-KY","171.50","3.09","114","17.88","2.82","114/4",
"4572","駐龍","147.50","3.39","114","49.17","2.91","114/4",
"4576","大銀微系統","179.00","0.45","114","89.05","5.23","114/4",
"4581","光隆精密-KY","50.40","5.95","114","10.66","1.39","114/4",
"4583","台灣精銳","723.00","1.38","114","63.42","5.99","115/1",
"4585","達明","300.50","0.33","114","231.15","4.57","114/4",
"4588","玖鼎電力","59.80","5.02","114","18.69","2.77","114/4",
"4590","富田-創","73.10","3.15","114","26.97","1.13","114/4",
"4720","德淵","27.35","1.46","114","36.96","1.93","114/4",
"4722","國精化","181.00","0.66","114","91.88","5.78","114/4",
"4736","泰博","125.50","3.98","114","8.30","1.22","114/4",
"4737","華廣","61.80","0.00","113","-","2.38","114/4",
"4739","康普","90.50","1.10","114","58.01","1.85","114/4",
"4746","台耀","51.20","5.86","114","13.95","0.79","114/4",
"4755","三福化","161.00","2.30","114","43.51","3.08","114/4",
"4763","材料*-KY","42.80","7.13","114","7.02","2.13","114/4",
"4764","雙鍵","199.00","0.50","114","163.11","7.28","114/4",
"4766","南寶","347.50","5.18","114","17.16","3.04","114/4",
"4770","上品","228.00","2.63","114","22.35","2.22","114/4",
"4771","望隼","189.00","3.70","114","14.93","2.78","114/4",
"4807","日成-KY","15.90","0.00","113","-","0.79","114/4",
"4904","遠傳","96.60","3.94","114","25.35","3.78","114/4",
"4906","正文","34.25","1.46","114","-","1.28","114/4",
"4912","聯德控股-KY","84.80","1.10","114","44.17","1.47","114/4",
"4915","致伸","73.00","6.26","114","13.08","1.68","114/4",
"4916","事欣科","65.80","0.76","114","40.37","2.66","114/4",
"4919","新唐","145.00","0.28","113","-","4.64","114/4",
"4927","泰鼎-KY","53.30","0.00","113","-","2.41","114/4",
"4930","燦星網","18.90","3.17","114","31.50","0.47","114/4",
"4934","太極","15.75","0.00","113","-","2.28","114/4",
"4935","茂林-KY","38.80","2.58","114","28.96","0.63","114/4",
"4938","和碩","84.30","4.74","114","15.70","1.09","114/4",
"4942","嘉彰","38.20","5.24","114","12.48","0.60","114/4",
"4943","康控-KY","10.30","0.00","113","-","6.73","114/4",
"4949","有成精密","86.90","1.61","114","45.74","3.54","114/4",
"4952","凌通","50.30","1.99","114","48.83","2.59","114/4",
"4956","光鋐","45.55","0.00","113","-","2.82","114/4",
"4958","臻鼎-KY","347.50","0.99","114","54.72","3.00","114/4",
"4960","誠美材","39.55","0.00","113","-","3.05","114/4",
"4961","天鈺","160.00","4.83","114","16.60","1.10","114/4",
"4967","十銓","258.50","3.87","114","19.79","4.53","114/4",
"4968","立積","123.50","1.30","114","46.43","4.14","114/4",
"4976","佳凌","29.10","0.00","113","-","1.82","114/4",
"4977","眾達-KY","215.50","1.04","114","48.76","4.29","114/4",
"4989","榮科","109.00","0.00","113","-","10.20","114/4",
"4994","傳奇","100.00","3.00","114","51.02","6.49","114/4",
"4999","鑫禾","22.90","1.09","114","-","0.53","114/4",
"5007","三星","58.00","5.17","114","19.21","2.38","114/4",
"5203","訊連","62.50","5.76","114","17.27","1.07","114/4",
"5215","科嘉-KY","37.90","5.28","114","18.58","0.69","114/4",
"5222","全訊","138.00","1.81","114","55.87","5.04","114/4",
"5225","東科-KY","75.70","9.52","114","7.44","1.69","114/4",
"5234","達興材料","424.00","1.53","114","57.53","12.35","114/4",
"5243","乙盛-KY","119.00","1.85","114","27.05","2.44","114/4",
"5244","弘凱","40.25","0.99","114","78.92","1.54","114/4",
"5258","虹堡","48.55","2.06","114","11.45","1.17","114/4",
"5269","祥碩","1,295.00","3.47","114","17.85","2.68","114/4",
"5283","禾聯碩","53.70","3.72","114","9.54","0.98","114/4",
"5284","jpp-KY","330.50","1.51","114","28.27","4.73","114/4",
"5285","界霖","53.70","2.79","114","35.10","1.85","114/4",
"5288","豐祥-KY","169.50","3.83","114","13.93","1.91","114/4",
"5292","華懋","247.00","2.63","114","24.87","5.41","114/4",
"5306","桂盟","82.50","4.55","114","10.77","1.17","114/4",
"5388","中磊","78.80","3.17","114","19.65","1.48","114/4",
"5434","崇越","416.00","3.25","114","19.14","4.00","114/4",
"5469","瀚宇博","91.40","2.76","113","15.18","1.22","114/4",
"5471","松翰","45.25","2.21","113","62.85","2.16","114/4",
"5484","慧友","37.15","0.00","113","-","5.02","114/4",
"5515","建國","40.25","8.20","114","8.98","1.55","114/4",
"5519","隆大","33.00","11.52","114","6.65","1.16","114/4",
"5521","工信","11.70","1.28","114","22.50","1.02","114/4",
"5522","遠雄","69.50","7.91","114","9.33","1.08","114/4",
"5525","順天","23.85","5.03","114","17.04","1.31","114/4",
"5531","鄉林","8.55","0.00","113","-","0.85","114/4",
"5533","皇鼎","14.40","4.17","114","25.71","0.43","114/4",
"5534","長虹","77.60","7.09","114","12.93","1.08","114/4",
"5538","東明-KY","31.80","4.72","114","10.53","0.86","114/4",
"5546","永固-KY","16.80","11.90","113","-","0.74","114/4",
"5607","遠雄港","47.30","3.81","114","17.08","1.59","114/4",
"5608","四維航","15.30","0.00","113","-","0.63","114/4",
"5706","鳳凰","50.80","8.86","114","14.99","2.26","114/4",
"5871","中租-KY","121.50","4.94","114","11.42","1.24","114/4",
"5876","上海商銀","39.80","4.52","114","13.01","0.94","114/4",
"5880","合庫金","23.00","4.57","114","16.91","1.29","114/4",
"5906","台南-KY","50.00","1.40","114","51.02","3.01","114/4",
"5907","大洋-KY","5.55","0.00","113","-","0.28","114/4",
"6005","群益證","28.25","6.05","114","10.70","1.35","114/4",
"6024","群益期","55.10","6.30","114","10.34","1.32","114/4",
"6108","競國","19.35","5.17","114","-","0.92","114/4",
"6112","邁達特","45.15","3.65","114","24.81","1.98","114/4",
"6115","鎰勝","48.05","5.83","114","16.86","1.72","114/4",
"6116","彩晶","8.33","0.00","113","-","0.70","114/4",
"6117","迎廣","85.10","2.55","113","22.75","3.55","114/4",
"6120","達運","12.95","1.93","113","-","0.88","114/4",
"6128","上福","20.75","2.41","114","-","0.96","114/4",
"6133","金橋","21.70","4.61","114","30.14","1.59","114/4",
"6136","富爾特","27.90","4.16","114","31.35","1.01","114/4",
"6139","亞翔","706.00","3.26","114","23.25","8.54","114/4",
"6141","柏承","30.90","0.00","113","-","5.26","114/4",
"6142","友勁","9.03","0.00","113","-","1.03","114/4",
"6152","百一","14.15","0.00","113","-","1.90","114/4",
"6153","嘉聯益","18.55","0.00","113","-","1.29","114/4",
"6155","鈞寶","43.00","1.86","114","58.11","2.38","114/4",
"6164","華興","12.05","4.15","113","172.14","1.05","114/4",
"6165","浪凡","51.60","9.69","114","12.49","2.47","114/4",
"6166","凌華","76.00","1.58","114","32.34","2.95","114/4",
"6168","宏齊","24.70","0.00","113","494.00","1.68","114/4",
"6176","瑞儀","110.00","3.18","114","11.65","1.41","114/4",
"6177","達麗","45.80","6.55","114","12.02","1.97","114/4",
"6183","關貿","94.00","3.78","114","24.10","4.99","114/4",
"6184","大豐電","47.30","6.34","114","18.70","1.46","114/4",
"6189","豐藝","46.75","5.78","114","17.12","1.99","114/4",
"6191","精成科","109.00","2.76","113","17.27","2.08","114/4",
"6192","巨路","116.50","4.98","114","11.58","1.49","114/4",
"6196","帆宣","386.00","1.68","114","26.08","5.25","114/4",
"6197","佳必琪","174.50","4.01","114","20.13","4.24","114/4",
"6201","亞弘電","50.30","6.16","114","13.56","1.59","114/4",
"6202","盛群","57.80","1.18","114","77.07","3.40","114/4",
"6205","詮欣","78.20","1.92","114","38.91","2.43","114/4",
"6206","飛捷","105.50","5.21","114","15.29","2.91","114/4",
"6209","今國光","60.90","0.82","114","66.20","3.39","114/4",
"6213","聯茂","276.00","1.09","114","66.35","4.72","114/4",
"6214","精誠","120.00","5.00","114","15.21","1.79","114/4",
"6215","和椿","102.00","0.98","114","49.04","5.26","114/4",
"6216","居易","25.00","4.12","114","42.37","1.39","114/4",
"6224","聚鼎","60.40","2.07","114","90.15","2.34","114/4",
"6225","天瀚","18.35","0.00","113","-","5.90","114/4",
"6226","光鼎","12.50","0.00","113","-","1.28","114/4",
"6230","尼得科超眾","168.00","0.13","113","-","2.53","114/4",
"6235","華孚","44.15","2.72","114","15.22","1.77","114/4",
"6239","力成","210.00","2.14","114","28.04","2.76","114/4",
"6243","迅杰","34.75","3.45","113","-","2.05","114/4",
"6257","矽格","185.00","2.27","114","29.98","4.07","114/4",
"6269","台郡","66.20","0.00","113","-","0.99","114/4",
"6271","同欣電","178.00","1.69","114","23.30","1.39","114/4",
"6272","驊陞","32.00","6.25","114","10.46","1.34","114/4",
"6277","宏正","69.90","5.01","114","22.69","1.73","114/4",
"6278","台表科","145.00","3.79","114","15.44","1.85","114/4",
"6281","全國電","51.60","6.40","114","13.95","1.77","114/4",
"6282","康舒","46.80","1.71","114","260.00","1.77","114/4",
"6283","淳安","22.25","0.00","113","-","1.96","114/4",
"6285","啟碁","208.50","2.06","114","32.94","2.94","114/4",
"6405","悅城","36.15","0.28","113","-","0.89","114/4",
"6409","旭隼","765.00","4.84","114","19.06","7.02","114/4",
"6412","群電","78.40","4.72","114","15.08","2.06","114/4",
"6414","樺漢","312.50","4.48","114","14.19","1.64","114/4",
"6415","矽力*-KY","436.00","0.58","114","68.23","4.53","114/4",
"6416","瑞祺電通","81.50","3.44","114","18.95","1.66","114/4",
"6426","統新","216.00","0.23","114","-","9.20","114/4",
"6431","光麗-KY","20.20","0.00","113","-","3.41","114/4",
"6438","迅得","173.50","2.88","114","33.56","2.66","114/4",
"6442","光聖","1,880.00","0.63","114","82.28","21.39","114/4",
"6443","元晶","36.50","0.00","113","-","5.14","114/4",
"6446","藥華藥","620.00","0.42","114","45.62","7.20","114/4",
"6449","鈺邦","159.50","2.63","114","22.37","3.02","114/4",
"6451","訊芯-KY","402.00","0.09","113","1,546.15","6.54","114/4",
"6456","GIS-KY","74.30","0.00","113","-","0.84","114/4",
"6464","台數科","76.00","2.28","114","18.10","1.20","114/4",
"6472","保瑞","408.50","2.45","114","17.43","3.38","114/4",
"6477","安集","33.75","1.04","114","1,687.50","1.31","114/4",
"6491","晶碩","283.50","3.53","114","13.58","1.90","114/4",
"6504","南六","40.00","2.50","114","-","0.84","114/4",
"6505","台塑化","51.60","2.33","114","49.62","1.38","114/4",
"6515","穎崴","10,060.00","0.50","114","216.72","56.25","114/4",
"6525","捷敏-KY","92.80","5.39","114","15.78","2.55","114/4",
"6526","達發","601.00","2.25","114","34.70","5.20","114/4",
"6531","愛普*","788.00","0.89","114","101.94","10.47","114/4",
"6533","晶心科","247.00","0.00","113","-","2.77","114/4",
"6534","正瀚-創","96.70","4.96","114","21.44","3.70","114/4",
"6541","泰福-KY","40.10","0.00","113","-","1.87","114/4",
"6550","北極星藥業-KY","17.45","0.00","113","-","2.83","114/4",
"6552","易華電","30.35","0.66","113","-","1.48","114/4",
"6558","興能高","29.75","1.01","113","-","2.03","114/4",
"6573","虹揚-KY","12.85","0.00","113","10.45","1.67","114/4",
"6579","研揚","117.00","3.21","114","28.06","1.99","114/4",
"6581","鋼聯","108.50","4.88","114","17.59","2.69","114/4",
"6582","申豐","31.25","3.20","113","-","0.52","114/4",
"6585","鼎基","86.00","5.23","114","15.28","1.59","114/4",
"6589","台康生技","45.60","0.00","113","-","1.65","114/4",
"6591","動力-KY","57.20","6.99","114","11.22","1.05","114/4",
"6592","和潤企業","62.20","5.31","114","13.32","1.17","114/4",
"6598","ABC-KY","21.95","0.00","113","-","3.51","114/4",
"6605","帝寶","127.00","5.12","114","9.09","1.06","114/4",
"6606","建德工業","24.10","4.27","114","22.11","1.64","114/4",
"6614","資拓宏宇","40.90","4.03","114","21.53","2.05","114/4",
"6625","必應","74.10","6.75","114","8.41","2.27","114/4",
"6641","基士德-KY","18.40","2.17","114","40.00","0.46","114/4",
"6645","金萬林-創","13.00","0.00","113","-","1.60","114/4",
"6655","科定","140.50","8.54","113","35.84","4.35","114/4",
"6657","華安","42.10","0.00","113","-","4.13","114/4",
"6658","聯策","110.50","1.09","114","81.25","3.06","114/4",
"6666","羅麗芬-KY","42.60","4.69","114","17.60","1.19","114/4",
"6668","中揚光","35.45","0.00","113","-","1.76","114/4",
"6669","緯穎","4,635.00","3.56","114","16.85","6.91","114/4",
"6670","復盛應用","252.00","6.35","114","11.26","2.26","114/4",
"6671","三能-KY","30.00","4.00","114","12.66","1.03","114/4",
"6672","騰輝電子-KY","210.50","1.59","114","43.40","4.21","114/4",
"6674","鋐寶科技","18.40","0.00","113","-","1.39","114/4",
"6689","伊雲谷","70.00","2.86","114","30.30","1.60","114/4",
"6691","洋基工程","675.00","3.26","114","27.27","10.72","114/4",
"6695","芯鼎","43.25","0.00","113","-","2.68","114/4",
"6698","旭暉應材","30.15","1.66","114","-","1.83","114/4",
"6706","惠特","125.00","0.00","113","-","2.56","114/4",
"6715","嘉基","403.50","0.50","114","224.17","7.73","114/4",
"6719","力智","181.50","2.53","114","27.63","1.36","114/4",
"6722","輝創","39.25","5.10","114","13.53","1.40","114/4",
"6742","澤米","40.45","0.74","113","-","2.26","114/4",
"6743","安普新","25.30","5.93","113","35.63","1.40","114/4",
"6753","龍德造船","143.00","0.87","114","24.53","3.57","114/4",
"6754","匯僑設計","46.75","7.49","114","13.71","1.33","114/4",
"6756","威鋒電子","89.10","1.01","114","80.27","2.17","114/4",
"6757","台灣虎航","47.65","5.08","114","8.87","2.99","114/4",
"6768","志強-KY","77.60","6.65","114","11.48","1.03","114/4",
"6770","力積電","52.90","0.00","113","-","2.73","114/4",
"6771","平和環保-創","45.60","7.02","114","12.53","1.61","114/4",
"6776","展碁國際","58.00","5.17","114","15.34","1.90","114/4",
"6781","AES-KY","1,115.00","1.71","114","29.19","5.67","114/4",
"6782","視陽","221.00","3.80","114","15.70","3.15","114/4",
"6789","采鈺","566.00","0.53","114","141.50","9.78","114/4",
"6790","永豐實","39.55","6.70","114","13.05","1.83","114/4",
"6792","詠業","59.70","4.19","114","26.77","1.84","114/4",
"6794","向榮生技","80.80","0.00","113","-","5.94","114/4",
"6796","晉弘","71.00","0.35","114","355.00","3.64","114/4",
"6799","來頡","92.70","2.70","114","25.61","2.43","114/4",
"6805","富世達","1,915.00","0.65","114","61.77","18.25","114/4",
"6806","森崴能源","23.35","5.27","113","-","4.57","114/4",
"6807","峰源-KY","36.90","6.78","114","7.87","0.76","114/4",
"6830","汎銓","723.00","0.14","114","-","12.31","114/4",
"6831","邁科","490.00","0.61","114","110.11","11.74","114/4",
"6834","天二科技","34.35","1.16","114","68.70","2.12","114/4",
"6835","圓裕","38.85","2.57","114","40.05","1.38","114/4",
"6838","台新藥","27.20","0.00","113","-","2.82","114/4",
"6854","錼創科技-KY創","169.50","0.00","113","-","5.12","114/4",
"6861","睿生光電","259.00","0.77","114","67.62","7.40","114/4",
"6862","三集瑞-KY","174.00","2.87","114","20.99","2.92","114/4",
"6863","永道-KY","99.80","1.50","114","33.27","1.26","114/4",
"6869","雲豹能源","82.30","2.43","114","-","2.27","114/4",
"6873","泓德能源","87.20","2.87","114","24.70","1.19","114/4",
"6885","全福生技","22.90","0.00","113","-","1.84","114/4",
"6887","寶綠特-KY","38.10","6.35","114","8.49","0.96","114/4",
"6890","來億-KY","159.00","5.66","114","12.21","1.64","114/4",
"6901","鑽石投資","13.70","0.00","113","-","1.27","114/4",
"6902","GOGOLOOK","118.50","0.00","113","77.96","5.99","114/4",
"6906","現觀科","66.30","2.71","114","34.89","2.94","114/4",
"6908","宏碁遊戲-創","39.00","3.18","114","27.08","1.18","114/4",
"6909","創控","58.60","1.71","114","61.04","3.67","114/4",
"6914","阜爾運通","147.00","5.44","114","15.31","2.63","114/4",
"6916","華凌","19.15","1.46","113","-","1.24","114/4",
"6918","愛派司","74.00","6.76","114","14.92","2.00","114/4",
"6919","康霈*","99.70","0.00","113","-","16.56","115/1",
"6921","嘉雨思-創","94.10","0.00","113","276.76","10.40","114/4",
"6923","中台","83.70","3.58","114","27.53","2.95","114/4",
"6924","榮惠-KY創","88.50","5.65","114","15.42","3.17","114/4",
"6928","攸泰科技","47.10","1.06","113","-","1.99","114/4",
"6931","青松健康","50.00","0.96","114","35.97","2.89","114/4",
"6933","AMAX-KY","175.50","1.42","114","34.89","3.25","114/4",
"6934","心誠鎂","86.00","0.00","113","-","9.78","114/4",
"6936","永鴻生技","34.60","4.36","114","19.55","1.86","114/4",
"6937","天虹","293.50","0.48","114","97.51","5.74","114/4",
"6944","兆聯實業","986.00","2.03","114","31.89","9.42","114/4",
"6949","沛爾生醫-創","840.00","0.00","113","-","35.84","114/4",
"6951","青新-創","79.60","6.66","114","14.80","3.19","114/4",
"6952","大武山","38.80","5.15","113","-","1.83","114/4",
"6955","邦睿生技-創","0.00","1.82","114","39.83","6.36","114/4",
"6957","裕慶-KY","160.50","5.61","114","15.69","3.33","114/4",
"6958","日盛台駿","19.20","0.00","114","-","0.84","114/4",
"6962","奕力-KY","39.45","2.53","114","14.24","0.97","114/4",
"6965","中傑-KY","85.60","5.84","114","24.96","1.11","114/4",
"6969","成信實業*-創","29.50","0.00","113","-","3.46","114/4",
"6988","威力暘-創","14.00","3.21","113","-","0.91","114/4",
"6994","富威電力","64.40","4.66","114","10.30","1.82","114/4",
"7610","聯友金屬-創","587.00","0.43","114","118.11","17.87","114/4",
"7631","聚賢研發-創","132.50","2.82","114","21.10","3.17","114/4",
"7705","三商餐飲","34.05","4.70","114","17.73","1.45","114/4",
"7711","永擎","405.00","2.22","114","36.16","5.99","114/4",
"7721","微程式","72.30","1.38","114","139.04","3.09","114/4",
"7722","LINEPAY","287.00","0.70","114","38.47","1.81","114/4",
"7730","暉盛-創","170.00","0.88","114","103.66","6.30","114/4",
"7732","金興精密","35.60","4.21","114","20.23","1.24","114/4",
"7736","虎山","79.80","4.76","114","16.12","1.66","114/4",
"7740","熙特爾-創","197.00","1.69","114","41.30","8.29","114/4",
"7749","意騰-KY","432.50","1.62","114","38.86","5.37","114/4",
"7750","新代","2,120.00","0.75","114","66.62","13.37","114/4",
"7765","中華資安","221.50","4.37","114","20.62","4.39","114/4",
"7769","鴻勁","4,730.00","1.37","114","68.84","14.66","114/4",
"7780","大研生醫*","18.85","3.71","114","44.88","2.81","114/4",
"7786","東方風能","130.50","4.29","114","12.95","2.33","114/4",
"7788","松川精密","170.00","1.18","114","50.30","2.29","114/4",
"7791","皇家可口","65.20","5.84","114","12.94","1.43","114/4",
"7795","長廣","390.50","0.55","114","125.56","17.40","114/4",
"7799","禾榮科","386.00","0.00","113","-","5.36","115/1",
"7821","神數","43.90","4.56","114","14.68","2.21","114/4",
"7822","倍利科","1,305.00","0.54","114","93.21","53.27","114/4",
"7823","奧義賽博-KY創","76.80","0.00","113","-","7.90","114/4",
"8011","台通","20.00","3.50","114","15.38","1.02","114/4",
"8016","矽創","229.50","5.01","114","15.56","2.22","114/4",
"8021","尖點","451.00","0.44","114","164.60","13.29","114/4",
"8028","昇陽半導體","242.00","1.16","114","56.02","8.30","114/4",
"8033","雷虎","154.50","0.00","113","271.05","12.52","114/4",
"8039","台虹","138.00","1.45","114","67.65","3.33","114/4",
"8045","達運光電","75.30","1.33","114","117.66","3.56","114/4",
"8046","南電","874.00","0.23","114","290.37","12.24","114/4",
"8070","長華*","46.85","5.78","114","45.93","1.84","114/4",
"8072","陞泰","29.20","3.42","114","26.31","1.02","114/4",
"8081","致新","260.50","6.14","114","14.66","2.74","114/4",
"8101","華冠","13.55","0.00","113","-","2.61","114/4",
"8103","瀚荃","106.00","2.64","114","24.04","2.14","114/4",
"8104","錸寶","34.75","0.58","113","-","1.29","114/4",
"8105","凌巨","13.20","0.00","113","-","0.74","114/4",
"8110","華東","45.75","0.44","113","18.67","1.91","114/4",
"8112","至上","82.40","4.61","114","16.99","2.38","114/4",
"8114","振樺電","185.50","6.18","114","10.03","1.93","114/4",
"8131","福懋科","57.90","1.73","114","42.57","2.09","114/4",
"8150","南茂","69.80","1.76","114","98.31","2.03","114/4",
"8162","微矽電子-創","53.60","2.80","114","34.14","2.49","114/4",
"8163","達方","27.20","1.84","114","53.33","0.74","114/4",
"8201","無敵","13.35","0.00","113","-","1.81","114/4",
"8210","勤誠","1,210.00","1.16","114","42.61","13.93","114/4",
"8213","志超","37.90","3.01","114","16.70","0.63","114/4",
"8215","明基材","25.05","1.20","114","-","1.57","114/4",
"8222","寶一","36.60","0.96","114","66.55","2.79","114/4",
"8249","菱光","48.10","4.37","114","15.13","0.85","114/4",
"8261","富鼎","116.00","4.31","114","19.86","2.25","115/1",
"8271","宇瞻","200.00","2.25","114","9.75","4.06","115/1",
"8341","日友","74.90","5.34","114","16.72","1.83","114/4",
"8367","建新國際","42.75","6.67","114","11.25","1.14","114/4",
"8374","羅昇","76.10","0.26","114","-","4.33","114/4",
"8404","百和興業-KY","16.60","3.01","114","11.61","0.97","114/4",
"8411","福貞-KY","12.15","0.82","114","-","0.45","114/4",
"8422","可寧衛*","28.70","4.18","114","22.42","3.86","114/4",
"8429","金麗-KY","6.61","0.00","113","55.08","0.19","114/4",
"8438","昶昕","85.00","1.53","114","40.48","3.10","114/4",
"8442","威宏-KY","49.95","6.01","114","12.21","0.93","114/4",
"8443","阿瘦","11.95","1.67","113","-","1.20","114/4",
"8454","富邦媒","170.00","5.88","114","15.06","4.64","114/4",
"8462","柏文","143.50","5.14","114","17.08","4.82","114/4",
"8463","潤泰材","22.55","3.55","114","12.19","1.37","114/4",
"8464","億豐","356.00","4.49","114","15.80","3.48","114/4",
"8466","美吉吉-KY","17.05","1.76","114","-","0.45","114/4",
"8467","波力-KY","149.00","4.74","114","14.62","2.60","114/4",
"8473","山林水","36.35","5.17","114","14.25","0.96","114/4",
"8476","台境*","18.00","1.11","114","33.96","1.61","114/4",
"8478","東哥遊艇","169.00","3.85","114","12.75","1.75","114/4",
"8481","政伸","41.40","6.64","114","12.74","1.58","114/4",
"8482","商億-KY","50.20","3.90","114","21.73","1.71","114/4",
"8487","愛爾達-創","78.90","6.10","114","19.58","3.12","114/4",
"8488","吉源-KY","10.15","0.00","113","-","0.32","114/4",
"8499","鼎炫-KY","270.00","2.96","114","26.60","1.35","114/4",
"8926","台汽電","45.25","5.33","114","18.47","2.09","114/4",
"8940","新天地","16.75","0.00","113","30.45","1.48","114/4",
"8996","高力","1,125.00","0.41","114","124.72","24.80","114/4",
"9802","鈺齊-KY","74.30","6.86","114","12.30","1.08","114/4",
"9902","台火","14.65","2.05","113","-","1.20","114/4",
"9904","寶成","26.60","4.89","114","6.49","0.56","114/4",
"9905","大華","21.65","5.08","114","16.65","0.81","114/4",
"9906","欣巴巴","39.10","0.20","114","434.44","2.63","114/4",
"9907","統一實","17.75","6.65","114","13.05","1.31","114/4",
"9908","大台北","29.50","4.07","114","17.15","1.05","114/4",
"9910","豐泰","73.00","5.62","114","14.31","2.79","114/4",
"9911","櫻花","82.00","6.10","114","13.14","2.61","114/4",
"9912","偉聯","12.35","0.00","113","-","1.72","114/4",
"9914","美利達","57.50","4.87","114","14.34","0.89","114/4",
"9917","中保科","114.00","5.44","114","16.84","3.71","114/4",
"9918","欣天然","43.20","3.47","114","26.83","2.32","114/4",
"9919","康那香","14.25","1.40","113","-","1.32","114/4",
"9921","巨大","67.30","2.67","114","36.58","0.77","114/4",
"9924","福興","44.10","5.67","114","12.46","0.94","114/4",
"9925","新保","40.50","4.94","114","17.09","1.19","114/4",
"9926","新海","49.50","4.24","114","18.47","2.10","114/4",
"9927","泰銘","68.80","7.27","114","12.65","1.47","114/4",
"9928","中視","17.55","0.00","113","-","0.58","114/4",
"9929","秋雨","11.70","0.00","113","-","1.52","114/4",
"9930","中聯資源","69.90","5.72","114","14.09","2.63","114/4",
"9931","欣高","36.00","5.00","114","14.69","1.31","114/4",
"9933","中鼎","36.95","2.71","114","19.55","1.63","114/4",
"9934","成霖","9.42","1.06","114","-","0.64","114/4",
"9935","慶豐富","18.35","6.54","114","11.12","1.22","114/4",
"9937","全國","56.40","3.90","114","23.90","2.99","114/4",
"9938","百和","43.25","6.94","114","10.55","0.97","114/4",
"9939","宏全","112.50","5.51","114","12.36","1.66","114/4",
"9940","信義","19.95","3.01","114","71.25","1.14","114/4",
"9941","裕融","78.00","5.87","114","11.32","1.30","114/4",
"9942","茂順","116.50","6.01","114","14.28","2.26","114/4",
"9943","好樂迪","55.70","6.28","114","15.26","1.77","114/4",
"9944","新麗","16.45","1.82","114","-","0.52","114/4",
"9945","潤泰新","24.20","4.55","114","6.40","0.68","114/4",
"9946","三發地產","16.25","8.43","114","10.69","0.78","114/4",
"9955","佳龍","29.15","0.00","113","53.98","2.46","114/4",
"9958","世紀鋼","103.00","4.37","114","15.42","2.29","114/4",
