"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","39.75","10.09","107","9.42","1.15","108/2",
"1102","亞泥","43.15","6.49","107","10.35","1.03","108/2",
"1103","嘉泥","18.35","5.45","107","11.47","0.54","108/2",
"1104","環泥","18.80","5.32","107","11.12","0.69","108/2",
"1108","幸福","7.05","0.00","107","-","0.67","108/2",
"1109","信大","17.60","4.55","107","6.35","0.95","108/2",
"1110","東泥","16.80","0.60","107","280.00","1.12","108/2",
"1201","味全","26.25","3.05","107","6.37","1.90","108/2",
"1203","味王","26.65","3.75","107","13.39","1.32","108/2",
"1210","大成","38.30","5.22","107","14.67","1.64","108/2",
"1215","卜蜂","65.50","4.58","107","14.75","2.45","108/2",
"1216","統一","77.00","3.25","107","23.40","4.18","108/2",
"1217","愛之味","7.05","0.00","107","54.23","0.62","108/2",
"1218","泰山","20.10","3.98","107","19.90","1.56","108/2",
"1219","福壽","18.10","0.55","107","-","1.54","108/2",
"1220","台榮","10.05","4.58","107","25.13","0.81","108/2",
"1225","福懋油","43.40","2.65","107","38.07","3.09","108/2",
"1227","佳格","64.40","3.88","107","17.99","3.90","108/2",
"1229","聯華","34.15","6.15","107","13.77","1.38","108/2",
"1231","聯華食","42.50","5.41","107","13.04","2.13","108/2",
"1232","大統益","121.50","4.12","107","19.72","5.41","108/2",
"1233","天仁","38.80","4.90","107","21.20","2.36","108/2",
"1234","黑松","31.40","5.10","107","17.25","0.73","108/2",
"1235","興泰","28.30","4.42","107","97.59","0.48","108/2",
"1236","宏亞","13.00","3.08","107","-","0.86","108/2",
"1256","鮮活果汁-KY","191.50","3.76","107","11.88","3.19","108/2",
"1262","綠悅-KY","39.80","0.00","107","-","0.65","108/2",
"1301","台塑","96.80","5.99","107","15.79","1.79","108/2",
"1303","南亞","70.90","7.05","107","16.76","1.59","108/2",
"1304","台聚","13.10","2.29","107","19.85","0.75","108/2",
"1305","華夏","20.60","9.22","107","17.76","1.33","108/2",
"1307","三芳","24.25","2.06","107","28.53","1.16","108/2",
"1308","亞聚","15.10","1.99","107","17.98","0.85","108/2",
"1309","台達化","11.65","3.43","107","29.13","0.90","108/2",
"1310","台苯","22.25","8.99","107","10.50","1.69","108/2",
"1312","國喬","18.95","0.00","107","7.07","0.73","108/2",
"1313","聯成","10.65","4.69","107","-","0.66","108/2",
"1314","中石化","10.60","9.43","107","9.81","0.43","108/2",
"1315","達新","32.05","3.74","107","8.37","0.75","108/2",
"1316","上曜","13.40","14.10","107","-","1.30","108/2",
"1319","東陽","48.05","3.54","107","15.11","1.35","108/2",
"1321","大洋","29.80","0.00","107","-","1.29","108/2",
"1323","永裕","34.00","5.29","107","10.46","1.57","108/2",
"1324","地球","10.05","2.99","107","1,005.00","0.77","108/2",
"1325","恆大","15.60","3.21","107","26.44","0.78","108/2",
"1326","台化","89.60","6.92","107","14.59","1.46","108/2",
"1337","再生-KY","6.09","0.00","107","-","0.22","108/2",
"1338","廣華-KY","67.90","5.15","107","14.36","0.88","108/2",
"1339","昭輝","43.65","4.58","107","10.03","0.95","108/2",
"1340","勝悅-KY","17.45","6.88","107","-","0.37","108/2",
"1341","富林-KY","59.20","5.07","107","19.41","2.69","108/2",
"1402","遠東新","28.80","6.25","107","15.16","0.76","108/2",
"1409","新纖","11.65","7.30","107","8.57","0.65","108/2",
"1410","南染","26.40","4.92","107","22.37","1.65","108/2",
"1413","宏洲","10.70","0.00","107","7.64","1.17","108/2",
"1414","東和","7.21","2.77","107","360.50","0.52","108/2",
"1416","廣豐","14.00","8.57","107","12.84","0.64","108/2",
"1417","嘉裕","9.39","0.00","107","-","0.98","108/2",
"1418","東華","0.00","0.00","107","-","0.50","108/2",
"1419","新紡","42.60","2.00","107","37.70","1.49","108/2",
"1423","利華","10.60","0.00","107","28.65","0.61","108/2",
"1432","大魯閣","7.15","0.00","107","-","0.76","108/2",
"1434","福懋","34.70","6.05","107","9.97","0.85","108/2",
"1435","中福","5.75","0.00","107","-","0.81","108/2",
"1436","華友聯","36.25","11.03","107","11.96","1.15","108/2",
"1437","勤益控","23.15","2.16","107","5.53","0.73","108/2",
"1438","三地開發","12.75","0.00","107","-","2.49","108/2",
"1439","雋揚","30.00","0.00","107","3.19","1.00","108/2",
"1440","南紡","11.45","3.49","107","39.48","0.76","108/2",
"1441","大東","9.20","35.87","107","-","0.57","108/2",
"1442","名軒","16.10","6.21","107","-","0.99","108/2",
"1443","立益物流","9.55","0.00","107","-","1.11","108/2",
"1444","力麗","9.43","4.24","107","21.43","0.84","108/2",
"1445","大宇","7.08","2.82","107","-","0.55","108/2",
"1446","宏和","31.30","0.96","107","-","2.76","108/2",
"1447","力鵬","7.05","2.84","107","-","0.60","108/2",
"1449","佳和","4.71","0.00","107","13.08","0.88","108/2",
"1451","年興","23.35","8.57","107","16.80","0.63","108/2",
"1452","宏益","18.20","7.69","107","12.55","1.00","108/2",
"1453","大將","8.00","12.50","107","-","0.54","108/2",
"1454","台富","8.00","2.50","107","38.10","0.66","108/2",
"1455","集盛","8.66","2.31","107","-","0.71","108/2",
"1456","怡華","0.00","0.00","107","22.15","0.70","108/2",
"1457","宜進","14.00","5.00","107","10.00","0.74","108/2",
"1459","聯發","6.99","0.00","107","-","0.73","108/2",
"1460","宏遠","10.45","1.91","107","80.38","0.94","108/2",
"1463","強盛新","13.55","10.33","107","14.26","1.04","108/2",
"1464","得力","24.60","6.10","107","21.03","1.93","108/2",
"1465","偉全","14.60","2.05","107","4.07","0.74","108/2",
"1466","聚隆","7.99","0.00","107","-","0.54","108/2",
"1467","南緯","8.53","0.00","107","60.93","0.83","108/2",
"1468","昶和","10.10","0.00","107","27.30","1.47","108/2",
"1470","大統新創","22.00","1.82","107","24.44","1.98","108/2",
"1471","首利","3.78","0.00","107","-","0.69","108/2",
"1472","三洋實業","33.00","0.00","107","14.41","2.88","108/2",
"1473","台南","26.50","1.89","107","15.32","0.99","108/2",
"1474","弘裕","8.98","3.34","107","33.26","0.63","108/2",
"1475","業旺","0.00","0.00","107","-","3.87","108/2",
"1476","儒鴻","407.00","2.70","107","26.28","7.01","108/2",
"1477","聚陽","174.00","4.08","107","20.26","4.46","108/2",
"1503","士電","46.40","3.23","107","15.02","1.03","108/2",
"1504","東元","24.75","3.64","107","14.56","0.84","108/2",
"1506","正道","15.00","0.00","107","-","1.73","108/2",
"1507","永大","65.00","2.77","107","55.56","2.44","108/2",
"1512","瑞利","5.02","0.00","107","-","1.55","108/2",
"1513","中興電","20.40","4.90","107","16.19","1.16","108/2",
"1514","亞力","17.75","5.63","107","13.55","1.24","108/2",
"1515","力山","91.90","2.18","107","13.36","5.43","108/2",
"1516","川飛","14.90","3.09","107","42.57","1.27","108/2",
"1517","利奇","9.30","2.69","107","132.86","0.66","108/2",
"1519","華城","26.00","1.15","107","25.74","2.23","108/2",
"1521","大億","67.10","5.66","107","14.71","2.85","108/2",
"1522","堤維西","31.50","4.13","107","16.07","1.50","108/2",
"1524","耿鼎","9.93","5.04","107","9.55","0.78","108/2",
"1525","江申","56.10","3.21","107","11.07","1.00","108/2",
"1526","日馳","28.90","3.46","107","14.45","1.78","108/2",
"1527","鑽全","50.20","7.97","107","7.14","1.84","108/2",
"1528","恩德","9.17","2.18","107","-","0.73","108/2",
"1529","樂事綠能","17.65","1.13","107","65.37","1.69","108/2",
"1530","亞崴","28.45","7.03","107","10.54","0.95","108/2",
"1531","高林股","15.05","3.32","107","33.44","0.75","108/2",
"1532","勤美","31.75","8.50","107","8.16","1.01","108/2",
"1533","車王電","38.15","2.10","107","14.34","1.52","108/2",
"1535","中宇","33.40","3.29","107","39.76","1.40","108/2",
"1536","和大","113.50","3.08","107","29.40","4.60","108/2",
"1537","廣隆","147.50","6.78","107","12.09","3.31","108/2",
"1538","正峰","4.00","0.00","107","-","0.84","108/2",
"1539","巨庭","20.65","8.72","107","4.30","1.03","108/2",
"1540","喬福","20.00","7.50","107","9.76","1.19","108/2",
"1541","錩泰","35.85","2.79","107","27.16","2.50","108/2",
"1558","伸興","133.50","8.24","107","9.56","1.82","108/2",
"1560","中砂","62.00","5.65","107","14.25","2.18","108/2",
"1568","倉佑","21.25","3.06","107","49.42","1.39","108/2",
"1582","信錦","77.70","8.37","107","10.50","1.85","108/2",
"1583","程泰","53.70","5.59","107","12.18","1.35","108/2",
"1587","吉茂","17.50","1.71","107","21.08","0.94","108/2",
"1589","永冠-KY","54.00","0.00","107","-","0.72","108/2",
"1590","亞德客-KY","383.00","1.37","107","27.90","4.08","108/2",
"1592","英瑞-KY","19.75","0.00","107","-","0.82","108/2",
"1598","岱宇","40.45","1.73","107","18.64","2.01","108/2",
"1603","華電","20.85","2.40","107","18.29","0.66","108/2",
"1604","聲寶","18.45","7.59","107","7.38","1.06","108/2",
"1605","華新","14.95","8.03","107","7.91","0.65","108/2",
"1608","華榮","9.99","0.00","107","-","0.67","108/2",
"1609","大亞","10.90","6.42","107","20.57","0.90","108/2",
"1611","中電","9.04","1.66","107","23.18","0.80","108/2",
"1612","宏泰","11.40","2.81","107","18.39","0.78","108/2",
"1614","三洋電","29.25","3.11","107","40.07","1.51","108/2",
"1615","大山","16.60","8.13","107","9.38","1.15","108/2",
"1616","億泰","4.83","0.00","107","-","0.57","108/2",
"1617","榮星","12.15","8.23","107","11.57","1.04","108/2",
"1618","合機","8.20","3.66","107","-","0.51","108/2",
"1626","艾美特-KY","30.30","0.00","107","12.63","1.32","108/2",
"1701","中化","18.65","4.29","107","15.04","0.96","108/2",
"1702","南僑","50.90","5.30","107","13.47","2.12","108/2",
"1707","葡萄王","187.50","3.47","107","19.25","4.69","108/2",
"1708","東鹼","25.75","3.88","107","17.40","0.88","108/2",
"1709","和益","13.10","3.82","107","35.41","0.94","108/2",
"1710","東聯","22.60","7.74","107","28.61","1.43","108/2",
"1711","永光","16.45","3.04","107","21.09","1.18","108/2",
"1712","興農","18.90","6.88","107","11.96","1.16","108/2",
"1713","國化","18.20","3.90","107","26.00","1.21","108/2",
"1714","和桐","7.23","2.07","107","23.32","0.65","108/2",
"1717","長興","25.60","3.52","107","16.10","1.46","108/2",
"1718","中纖","8.26","9.08","107","-","0.45","108/2",
"1720","生達","32.65","4.59","107","15.26","1.64","108/2",
"1721","三晃","8.89","0.00","107","63.50","0.85","108/2",
"1722","台肥","46.50","4.73","107","19.96","0.91","108/2",
"1723","中碳","127.50","4.16","107","19.32","4.56","108/2",
"1724","台硝","13.00","3.85","107","17.57","0.85","108/2",
"1725","元禎","14.70","5.71","107","13.87","0.82","108/2",
"1726","永記","71.50","4.90","107","18.57","1.41","108/2",
"1727","中華化","12.35","4.86","107","28.07","0.95","108/2",
"1730","花仙子","75.30","4.65","107","11.34","3.07","108/2",
"1731","美吾華","13.30","3.76","107","19.00","1.02","108/2",
"1732","毛寶","10.10","0.00","107","34.83","0.98","108/2",
"1733","五鼎","27.55","3.09","107","33.19","1.70","108/2",
"1734","杏輝","19.35","0.52","107","-","1.12","108/2",
"1735","日勝化","16.00","0.94","107","26.67","1.11","108/2",
"1736","喬山","84.10","0.77","107","26.12","2.97","108/2",
"1737","臺鹽","32.85","5.48","107","19.55","1.10","108/2",
"1760","寶齡富錦","88.80","2.03","107","34.15","5.23","108/2",
"1762","中化生","32.20","3.73","107","9.25","1.28","108/2",
"1773","勝一","84.50","5.92","107","14.70","2.84","108/2",
"1776","展宇","15.15","5.28","107","75.75","1.05","108/2",
"1783","和康生","26.10","2.61","107","31.07","2.20","108/2",
"1786","科妍","72.70","2.20","107","41.07","3.26","108/2",
"1789","神隆","24.00","2.04","107","61.54","1.82","108/2",
"1802","台玻","12.05","2.49","107","-","0.82","108/2",
"1805","寶徠","9.07","0.00","107","-","1.31","108/2",
"1806","冠軍","6.54","0.00","107","-","0.45","108/2",
"1808","潤隆","62.60","12.78","107","34.02","4.01","108/2",
"1809","中釉","12.85","1.56","107","-","0.70","108/2",
"1810","和成","7.64","2.62","107","-","0.51","108/2",
"1817","凱撒衛","36.00","6.39","107","12.12","1.61","108/2",
"1902","台紙","20.55","1.70","107","32.11","1.34","108/2",
"1903","士紙","32.85","0.00","107","-","3.30","108/2",
"1904","正隆","18.20","6.04","107","10.52","0.91","108/2",
"1905","華紙","9.85","3.55","107","30.78","0.69","108/2",
"1906","寶隆","12.70","3.94","107","9.92","0.51","108/2",
"1907","永豐餘","11.80","5.08","107","12.55","0.51","108/2",
"1909","榮成","14.45","3.46","107","361.25","0.80","108/2",
"2002","中鋼","23.15","4.32","107","17.54","1.16","108/2",
"2006","東和鋼鐵","21.60","5.56","107","20.97","0.92","108/2",
"2007","燁興","4.71","0.00","107","-","0.82","108/2",
"2008","高興昌","12.35","0.00","107","-","1.06","108/2",
"2009","第一銅","9.79","0.00","107","326.33","0.94","108/2",
"2010","春源","10.40","5.38","107","34.67","0.67","108/2",
"2012","春雨","20.30","6.40","107","11.80","1.48","108/2",
"2013","中鋼構","24.95","1.88","107","43.77","1.15","108/2",
"2014","中鴻","10.00","1.00","107","7.87","0.95","108/2",
"2015","豐興","53.60","7.46","107","11.58","1.79","108/2",
"2017","官田鋼","6.90","5.80","107","98.57","0.60","108/2",
"2020","美亞","14.80","9.46","107","9.19","1.11","108/2",
"2022","聚亨","6.45","0.00","107","-","0.60","108/2",
"2023","燁輝","9.24","3.25","107","-","0.64","108/2",
"2024","志聯","12.15","4.94","107","27.00","1.04","108/2",
"2025","千興","1.67","0.00","107","-","0.69","108/2",
"2027","大成鋼","38.35","7.82","107","9.76","1.67","108/2",
"2028","威致","9.15","0.00","107","8.17","1.22","108/2",
"2029","盛餘","20.30","1.23","107","81.20","0.75","108/2",
"2030","彰源","13.30","7.52","107","11.08","0.97","108/2",
"2031","新光鋼","28.85","5.20","107","131.14","1.43","108/2",
"2032","新鋼","9.42","1.38","107","104.67","0.75","108/2",
"2033","佳大","9.18","2.18","107","114.75","0.77","108/2",
"2034","允強","26.40","6.82","107","13.75","1.41","108/2",
"2038","海光","7.48","0.00","107","-","0.41","108/2",
"2049","上銀","275.50","2.65","107","20.45","3.48","108/2",
"2059","川湖","361.00","2.63","107","20.43","3.45","108/2",
"2062","橋椿","30.70","0.98","107","45.82","0.92","108/2",
"2069","運錩","21.10","11.85","107","4.10","0.96","108/2",
"2101","南港","42.95","0.47","107","55.78","3.17","108/2",
"2102","泰豐","12.55","0.00","107","-","0.73","108/2",
"2103","台橡","25.30","3.87","107","17.69","1.34","108/2",
"2104","國際中橡","33.25","8.42","107","11.88","0.93","108/2",
"2105","正新","45.00","2.44","107","39.82","1.84","108/2",
"2106","建大","31.95","3.13","107","34.35","1.48","108/2",
"2107","厚生","18.75","3.63","107","17.52","0.62","108/2",
"2108","南帝","32.30","5.57","107","9.44","2.00","108/2",
"2109","華豐","11.10","0.00","107","-","1.35","108/2",
"2114","鑫永銓","83.50","6.59","107","14.13","2.61","108/2",
"2115","六暉-KY","38.95","3.85","107","13.52","1.40","108/2",
"2201","裕隆","20.30","3.30","107","-","0.45","108/2",
"2204","中華","24.80","6.85","107","22.34","0.68","108/2",
"2206","三陽工業","21.20","4.72","107","6.29","1.21","108/2",
"2207","和泰車","466.50","2.57","107","24.72","5.17","108/2",
"2208","台船","26.85","0.00","107","-","1.72","108/2",
"2227","裕日車","248.00","7.13","107","12.34","4.01","108/2",
"2228","劍麟","126.00","3.97","107","17.17","2.58","108/2",
"2231","為升","250.50","3.26","107","27.44","8.09","108/2",
"2233","宇隆","73.60","5.43","107","12.23","1.73","108/2",
"2236","百達-KY","23.50","4.34","107","12.57","0.80","108/2",
"2239","英利-KY","99.50","4.52","107","14.59","1.07","108/2",
"2243","宏旭-KY","14.55","0.00","107","-","0.66","108/2",
"2301","光寶科","48.25","6.05","107","12.44","1.62","108/2",
"2302","麗正","7.84","0.00","107","37.33","0.79","108/2",
"2303","聯電","13.70","4.31","107","54.80","0.80","108/2",
"2305","全友","6.05","0.00","107","-","0.55","108/2",
"2308","台達電","146.00","3.42","107","15.15","2.81","108/2",
"2312","金寶","11.30","2.65","107","19.82","0.94","108/2",
"2313","華通","37.50","2.13","107","19.23","1.89","108/2",
"2314","台揚","23.60","0.85","107","112.38","1.97","108/2",
"2316","楠梓電","44.00","2.27","107","18.72","1.34","108/2",
"2317","鴻海","74.70","5.35","107","8.33","0.85","108/2",
"2321","東訊","1.76","0.00","107","-","1.01","108/2",
"2324","仁寶","18.15","6.61","107","9.21","0.76","108/2",
"2327","國巨*","233.00","19.24","107","4.35","2.21","108/2",
"2328","廣宇","24.10","4.56","107","11.00","1.18","108/2",
"2329","華泰","18.75","0.00","107","32.33","1.79","108/2",
"2330","台積電","264.00","3.03","107","21.59","4.41","108/2",
"2331","精英","13.25","0.00","107","-","0.68","108/2",
"2332","友訊","12.45","1.61","107","-","0.92","108/2",
"2337","旺宏","33.55","3.58","107","11.90","2.07","108/2",
"2338","光罩","31.45","2.64","107","69.89","2.42","108/2",
"2340","台亞","26.60","1.88","107","19.56","1.56","108/2",
"2342","茂矽","20.95","1.29","107","-","1.50","108/2",
"2344","華邦電","18.65","5.36","107","16.22","1.26","108/2",
"2345","智邦","163.50","2.45","107","24.08","8.85","108/2",
"2347","聯強","36.85","5.43","107","10.10","1.25","108/2",
"2348","海悅","45.10","8.43","107","8.41","2.94","108/2",
"2349","錸德","9.12","0.00","107","-","1.30","108/2",
"2351","順德","65.70","4.26","107","16.10","2.17","108/2",
"2352","佳世達","21.40","3.97","107","10.09","1.27","108/2",
"2353","宏碁","18.00","4.28","107","21.18","0.94","108/2",
"2354","鴻準","65.90","4.86","107","10.20","0.93","108/2",
"2355","敬鵬","33.70","1.48","107","16.68","0.86","108/2",
"2356","英業達","21.80","6.88","107","12.90","1.46","108/2",
"2357","華碩","211.00","7.11","107","35.70","0.97","108/2",
"2358","廷鑫","16.50","0.00","107","66.00","1.26","108/2",
"2359","所羅門","22.65","4.86","107","11.68","0.86","108/2",
"2360","致茂","161.50","2.59","107","36.21","4.94","108/2",
"2362","藍天","31.15","3.21","107","18.99","0.45","108/2",
"2363","矽統","8.35","0.00","107","-","0.65","108/2",
"2364","倫飛","3.10","0.00","107","-","2.09","108/2",
"2365","昆盈","8.14","2.46","107","74.00","0.64","108/2",
"2367","燿華","34.55","1.16","107","17.54","2.07","108/2",
"2368","金像電","14.80","0.00","107","-","1.18","108/2",
"2369","菱生","9.64","2.07","107","-","0.68","108/2",
"2371","大同","18.00","0.00","107","-","1.30","108/2",
"2373","震旦行","97.00","6.19","107","14.54","3.13","108/2",
"2374","佳能","16.80","2.98","107","-","0.66","108/2",
"2375","凱美","38.20","7.85","107","127.33","1.03","108/2",
"2376","技嘉","52.30","5.74","107","32.69","1.44","108/2",
"2377","微星","92.20","5.42","107","16.41","2.75","108/2",
"2379","瑞昱","228.00","3.07","107","20.21","4.68","108/2",
"2380","虹光","3.21","0.00","107","-","0.44","108/2",
"2382","廣達","57.80","6.14","107","13.96","1.75","108/2",
"2383","台光電","130.50","2.91","107","18.75","3.50","108/2",
"2385","群光","90.30","4.21","107","12.15","2.50","108/2",
"2387","精元","37.40","2.70","107","35.62","1.09","108/2",
"2388","威盛","36.30","0.00","107","403.33","4.93","108/2",
"2390","云辰","11.30","0.00","107","-","1.10","108/2",
"2392","正崴","36.45","4.12","107","9.67","0.82","108/2",
"2393","億光","28.90","5.19","107","17.00","0.77","108/2",
"2395","研華","272.50","2.50","107","27.78","6.68","108/2",
"2397","友通","81.90","6.45","107","14.55","3.13","108/2",
"2399","映泰","11.30","0.00","107","-","1.02","108/2",
"2401","凌陽","14.25","2.53","107","237.50","1.01","108/2",
"2402","毅嘉","16.40","3.05","107","19.76","0.85","108/2",
"2404","漢唐","160.50","6.23","107","10.19","4.28","108/2",
"2405","輔信","12.35","0.00","107","-","1.28","108/2",
"2406","國碩","8.39","0.00","107","-","1.23","108/2",
"2408","南亞科","85.00","8.36","107","9.55","1.73","108/2",
"2409","友達","8.35","5.99","107","-","0.42","108/2",
"2412","中華電","112.00","4.00","107","25.69","2.42","108/2",
"2413","環科","17.85","0.00","107","-","1.36","108/2",
"2414","精技","22.10","6.56","107","13.39","1.41","108/2",
"2415","錩新","20.45","7.33","107","28.01","1.09","108/2",
"2417","圓剛","10.80","0.93","107","108.00","0.75","108/2",
"2419","仲琦","19.25","4.21","107","19.64","1.32","108/2",
"2420","新巨","35.20","7.95","107","10.00","1.88","108/2",
"2421","建準","39.70","5.04","107","17.80","2.58","108/2",
"2423","固緯","26.05","6.91","107","11.68","1.70","108/2",
"2424","隴華","29.50","0.00","107","-","2.81","108/2",
"2425","承啟","27.20","5.51","107","21.42","1.69","108/2",
"2426","鼎元","16.25","7.38","107","33.16","1.36","108/2",
"2427","三商電","10.55","3.79","107","16.75","0.92","108/2",
"2428","興勤","83.40","4.56","107","9.90","1.80","108/2",
"2429","銘旺科","22.65","0.00","107","-","2.37","108/2",
"2430","燦坤","17.45","5.16","107","19.39","0.64","108/2",
"2431","聯昌","12.10","0.00","107","-","1.04","108/2",
"2433","互盛電","48.90","7.16","107","11.87","1.72","108/2",
"2434","統懋","5.98","0.00","107","-","1.41","108/2",
"2436","偉詮電","28.00","3.57","107","35.00","1.75","108/2",
"2438","翔耀","6.07","0.00","107","-","1.00","108/2",
"2439","美律","156.50","5.43","107","9.94","2.89","108/2",
"2440","太空梭","7.96","0.00","107","-","1.01","108/2",
"2441","超豐","43.50","6.21","107","12.79","1.59","108/2",
"2442","新美齊","12.40","12.18","107","3.00","0.87","108/2",
"2443","昶虹","2.86","0.00","107","-","0.48","108/2",
"2444","兆勁","21.05","0.00","107","-","2.29","108/2",
"2448","晶電","24.75","1.21","107","-","0.56","108/2",
"2449","京元電子","36.60","3.69","107","21.79","1.86","108/2",
"2450","神腦","31.05","4.67","107","24.64","1.44","108/2",
"2451","創見","64.80","7.72","107","16.66","1.50","108/2",
"2453","凌群","16.55","3.02","107","16.89","0.95","108/2",
"2454","聯發科","388.00","2.32","107","29.89","2.14","108/2",
"2455","全新","118.50","2.11","107","57.52","8.59","108/2",
"2456","奇力新","83.60","9.56","107","8.21","0.87","108/2",
"2457","飛宏","9.18","0.00","107","-","0.61","108/2",
"2458","義隆","84.30","5.93","107","14.05","4.12","108/2",
"2459","敦吉","37.70","7.96","107","9.24","0.92","108/2",
"2460","建通","9.54","0.00","107","-","0.63","108/2",
"2461","光群雷","23.35","1.76","107","54.30","1.32","108/2",
"2462","良得電","30.35","1.65","107","25.29","1.71","108/2",
"2464","盟立","40.10","8.23","107","8.35","1.99","108/2",
"2465","麗臺","11.35","0.00","107","-","1.98","108/2",
"2466","冠西電","33.80","0.00","107","116.55","3.02","108/2",
"2467","志聖","27.25","9.17","107","8.04","1.69","108/2",
"2468","華經","12.45","4.02","107","21.10","0.78","108/2",
"2471","資通","20.30","5.91","107","12.45","1.36","108/2",
"2472","立隆電","44.55","5.16","107","11.45","1.73","108/2",
"2474","可成","231.00","5.19","107","9.94","1.20","108/2",
"2476","鉅祥","24.20","5.21","107","11.98","0.98","108/2",
"2477","美隆電","25.40","3.39","107","16.18","1.62","108/2",
"2478","大毅","37.15","6.73","107","6.11","1.25","108/2",
"2480","敦陽科","52.50","6.51","107","12.93","2.17","108/2",
"2481","強茂","30.35","1.65","107","16.68","1.68","108/2",
"2482","連宇","14.25","0.00","107","43.18","1.17","108/2",
"2483","百容","20.55","6.28","107","10.70","0.95","108/2",
"2484","希華","20.60","7.04","107","15.97","1.13","108/2",
"2485","兆赫","24.00","2.08","107","30.00","1.12","108/2",
"2486","一詮","8.50","0.00","107","-","0.53","108/2",
"2488","漢平","39.15","6.39","107","9.64","1.59","108/2",
"2489","瑞軒","11.60","0.00","107","38.67","0.77","108/2",
"2491","吉祥全","9.48","0.00","107","-","1.41","108/2",
"2492","華新科","161.50","10.11","107","4.40","2.50","108/2",
"2493","揚博","28.25","8.85","107","9.61","1.42","108/2",
"2495","普安","14.25","2.81","107","16.19","0.94","108/2",
"2496","卓越","67.00","5.97","107","11.90","1.55","108/2",
"2497","怡利電","26.30","0.00","107","-","2.09","108/2",
"2498","宏達電","37.65","1.01","107","-","0.75","108/2",
"2499","東貝","8.15","0.00","107","-","0.80","108/2",
"2501","國建","21.15","9.93","107","7.80","1.07","108/2",
"2504","國產","9.57","2.61","107","22.79","0.67","108/2",
"2505","國揚","13.20","3.79","107","101.54","1.13","108/2",
"2506","太設","11.60","1.38","107","22.31","0.61","108/2",
"2509","全坤建","26.00","5.38","107","3.28","1.03","108/2",
"2511","太子","11.15","5.83","107","13.27","0.77","108/2",
"2514","龍邦","15.55","1.61","107","8.59","0.78","108/2",
"2515","中工","8.08","2.48","107","57.71","0.62","108/2",
"2516","新建","6.01","0.00","107","18.21","0.55","108/2",
"2520","冠德","28.95","3.45","107","14.77","1.23","108/2",
"2524","京城","28.90","0.00","107","10.32","0.88","108/2",
"2527","宏璟","22.50","5.33","107","8.15","0.90","108/2",
"2528","皇普","21.20","0.00","107","-","2.05","108/2",
"2530","華建","16.20","1.85","107","-","1.39","108/2",
"2534","宏盛","20.35","0.00","107","13.21","1.02","108/2",
"2535","達欣工","20.50","7.90","107","11.02","0.89","108/2",
"2536","宏普","20.85","4.80","107","23.43","0.61","108/2",
"2537","聯上發","8.68","0.00","107","-","0.63","108/2",
"2538","基泰","11.70","5.13","107","292.50","0.73","108/2",
"2539","櫻花建","29.60","4.73","107","18.16","2.02","108/2",
"2540","愛山林","0.00","0.00","107","32.75","0.81","108/2",
"2542","興富發","49.80","7.03","107","10.76","1.77","108/2",
"2543","皇昌","7.26","0.00","107","-","0.88","108/2",
"2545","皇翔","30.85","5.83","107","18.47","1.00","108/2",
"2546","根基","35.55","8.44","107","7.61","1.47","108/2",
"2547","日勝生","12.00","8.33","107","5.24","0.96","108/2",
"2548","華固","80.50","6.21","107","25.00","1.58","108/2",
"2597","潤弘","56.00","8.57","107","12.50","2.17","108/2",
"2601","益航","12.40","0.81","107","5.85","0.82","108/2",
"2603","長榮","13.15","0.00","107","36.53","0.88","108/2",
"2605","新興","16.30","3.07","107","-","0.59","108/2",
"2606","裕民","33.05","5.45","107","26.02","1.03","108/2",
"2607","榮運","13.75","2.55","107","15.28","0.65","108/2",
"2608","嘉里大榮","36.80","4.24","107","13.24","1.96","108/2",
"2609","陽明","7.94","0.00","107","-","1.17","108/2",
"2610","華航","9.21","2.28","107","54.18","0.91","108/2",
"2611","志信","7.39","5.55","107","13.20","0.50","108/2",
"2612","中航","32.25","4.96","107","12.36","0.63","108/2",
"2613","中櫃","13.90","2.01","107","139.00","0.64","108/2",
"2614","東森","10.45","9.57","107","-","0.96","108/2",
"2615","萬海","18.80","3.24","107","16.94","1.18","108/2",
"2616","山隆","29.75","5.38","107","15.91","1.03","108/2",
"2617","台航","19.40","6.70","107","9.90","0.79","108/2",
"2618","長榮航","13.80","5.80","107","12.66","0.98","108/2",
"2630","亞航","19.00","5.26","107","33.33","1.46","108/2",
"2633","台灣高鐵","36.40","3.08","107","24.43","3.04","108/2",
"2634","漢翔","32.25","4.16","107","15.07","2.21","108/2",
"2636","台驊控股","24.00","9.17","107","8.99","1.17","108/2",
"2637","慧洋-KY","30.10","4.95","107","7.68","0.69","108/2",
"2642","宅配通","27.95","2.15","107","22.91","1.63","108/2",
"2701","萬企","13.10","3.05","107","14.40","0.77","108/2",
"2702","華園","18.75","5.33","107","49.34","1.45","108/2",
"2704","國賓","22.00","1.82","107","19.82","0.77","108/2",
"2705","六福","7.88","0.00","107","-","1.57","108/2",
"2706","第一店","15.05","2.99","107","13.44","0.82","108/2",
"2707","晶華","159.00","6.93","107","15.24","5.68","108/2",
"2712","遠雄來","55.80","0.00","107","-","4.96","108/2",
"2722","夏都","0.00","0.79","107","54.78","1.67","108/2",
"2723","美食-KY","151.50","3.30","107","23.09","2.67","108/2",
"2727","王品","78.70","5.58","107","18.56","1.81","108/2",
"2731","雄獅","77.30","4.92","107","35.30","2.67","108/2",
"2739","寒舍","25.25","3.96","107","22.75","1.58","108/2",
"2748","雲品","58.50","4.70","107","16.71","3.21","108/2",
"2801","彰銀","21.60","3.89","107","17.56","1.34","108/2",
"2809","京城銀","31.95","4.69","107","27.78","0.98","108/2",
"2812","台中銀","12.00","6.67","107","10.08","0.86","108/2",
"2816","旺旺保","19.55","4.60","107","6.63","0.82","108/2",
"2820","華票","15.00","5.27","107","16.13","0.87","108/2",
"2823","中壽","25.15","0.00","107","9.86","0.86","108/2",
"2832","台產","20.25","4.44","107","13.32","0.84","108/2",
"2834","臺企銀","12.80","6.25","107","11.53","0.93","108/2",
"2836","高雄銀","9.60","2.81","107","15.74","0.66","108/2",
"2838","聯邦銀","10.60","6.60","107","10.60","0.57","108/2",
"2841","台開","8.74","0.00","107","19.00","0.34","108/2",
"2845","遠東銀","12.15","5.93","107","9.88","0.86","108/2",
"2849","安泰銀","15.25","6.56","107","11.38","0.84","108/2",
"2850","新產","37.90","6.99","107","8.69","1.14","108/2",
"2851","中再保","18.20","4.95","107","10.46","0.94","108/2",
"2852","第一保","14.35","3.41","107","10.63","0.68","108/2",
"2855","統一證","13.20","5.30","107","14.19","0.70","108/2",
"2867","三商壽","10.75","0.00","107","-","0.75","108/2",
"2880","華南金","21.25","5.13","107","15.63","1.34","108/2",
"2881","富邦金","44.85","4.46","107","11.68","0.93","108/2",
"2882","國泰金","41.15","3.65","107","11.86","0.84","108/2",
"2883","凱基金","9.39","3.19","107","14.23","0.75","108/2",
"2884","玉山金","26.60","5.34","107","15.93","1.75","108/2",
"2885","元大金","18.85","4.77","107","11.86","0.98","108/2",
"2886","兆豐金","29.20","5.82","107","14.17","1.27","108/2",
"2887","台新新光金","14.00","5.14","107","11.76","0.91","108/2",
"2888","新光金","9.71","2.06","107","27.74","0.64","108/2",
"2889","國票金","10.95","5.02","107","14.41","0.91","108/2",
"2890","永豐金","12.25","5.22","107","12.25","0.97","108/2",
"2891","中信金","20.90","4.78","107","12.08","1.15","108/2",
"2892","第一金","22.20","4.95","107","15.52","1.30","108/2",
"2897","王道銀行","7.72","0.00","107","17.55","0.63","108/2",
"2901","欣欣","22.85","1.71","107","47.60","1.95","108/2",
"2903","遠百","23.90","3.56","107","23.66","1.14","108/2",
"2904","匯僑","24.65","6.13","107","12.26","1.82","108/2",
"2905","三商","19.45","2.57","107","21.14","1.02","108/2",
"2906","高林","11.65","3.43","107","194.17","0.84","108/2",
"2908","特力","21.90","5.94","107","-","1.75","108/2",
"2910","統領","27.20","0.00","107","54.40","2.06","108/2",
"2911","麗嬰房","7.19","0.00","107","-","0.50","108/2",
"2912","統一超","295.00","2.98","107","29.12","9.56","108/2",
"2913","農林","16.65","1.80","107","-","0.83","108/2",
"2915","潤泰全","68.10","8.08","107","4.04","0.60","108/2",
"2923","鼎固-KY","25.00","2.88","107","4.41","0.75","108/2",
"2929","淘帝-KY","97.70","4.76","107","7.57","1.52","108/2",
"2936","客思達-KY","22.10","0.00","107","63.14","0.62","108/2",
"2939","永邑-KY","103.50","8.70","107","14.06","3.74","108/2",
"3002","歐格","10.90","0.00","107","30.28","0.86","108/2",
"3003","健和興","41.85","4.30","107","14.00","1.47","108/2",
"3004","豐達科","97.10","2.57","107","15.12","2.91","108/2",
"3005","神基","46.90","6.40","107","12.71","1.93","108/2",
"3006","晶豪科","35.00","4.29","107","21.47","1.33","108/2",
"3008","大立光","4,300.00","1.58","107","21.80","5.22","108/2",
"3010","華立","53.90","5.94","107","8.82","1.13","108/2",
"3011","今皓","6.92","0.00","107","-","0.69","108/2",
"3013","晟銘電","13.90","2.16","107","12.19","0.98","108/2",
"3014","聯陽","40.15","6.72","107","13.29","1.76","108/2",
"3015","全漢","19.80","6.31","107","132.00","0.46","108/2",
"3016","嘉晶","50.80","1.97","107","50.30","3.66","108/2",
"3017","奇鋐","41.45","2.41","107","18.34","1.64","108/2",
"3018","隆銘綠能","24.85","0.00","107","-","2.29","108/2",
"3019","亞光","81.00","2.84","107","18.79","1.93","108/2",
"3021","鴻名","15.15","4.95","107","11.48","1.18","108/2",
"3022","威強電","51.90","2.89","107","16.74","1.93","108/2",
"3023","信邦","130.00","3.45","107","18.81","4.45","108/2",
"3024","憶聲","6.66","4.80","107","12.11","0.69","108/2",
"3025","星通","22.50","0.00","107","39.47","2.04","108/2",
"3026","禾伸堂","91.70","9.81","107","7.78","1.65","108/2",
"3027","盛達","7.47","0.00","107","4.34","0.51","108/2",
"3028","增你強","22.10","7.69","107","13.56","1.11","108/2",
"3029","零壹","33.90","4.42","107","13.19","1.90","108/2",
"3030","德律","50.40","7.34","107","12.38","2.38","108/2",
"3031","佰鴻","15.70","3.31","107","17.25","1.06","108/2",
"3032","偉訓","25.80","8.72","107","11.89","1.32","108/2",
"3033","威健","17.95","9.03","107","15.61","1.10","108/2",
"3034","聯詠","184.00","4.78","107","14.02","3.84","108/2",
"3035","智原","61.30","1.31","107","47.89","3.15","108/2",
"3036","文曄","39.60","5.93","107","8.98","1.02","108/2",
"3037","欣興","47.65","1.68","107","26.18","1.65","108/2",
"3038","全台","18.80","2.66","107","13.72","1.57","108/2",
"3040","遠見","29.40","6.80","107","21.00","1.41","108/2",
"3041","揚智","14.00","0.00","107","-","1.20","108/2",
"3042","晶技","40.75","4.91","107","19.13","1.50","108/2",
"3043","科風","2.78","0.00","107","8.18","4.34","108/2",
"3044","健鼎","117.00","5.04","107","11.22","1.92","108/2",
"3045","台灣大","113.50","4.89","107","24.84","5.37","108/2",
"3046","建碁","21.10","1.42","107","49.07","1.99","108/2",
"3047","訊舟","10.25","0.00","107","12.06","0.91","108/2",
"3048","益登","19.80","3.54","107","15.84","1.32","108/2",
"3049","精金","14.80","0.00","107","16.82","1.38","108/2",
"3050","鈺德","11.70","2.56","107","15.00","0.76","108/2",
"3051","力特","2.95","0.00","107","-","0.75","108/2",
"3052","夆典","12.10","0.00","107","-","0.91","108/2",
"3054","立萬利","25.80","0.00","107","-","2.22","108/2",
"3055","蔚華科","25.90","3.86","107","36.48","1.02","108/2",
"3056","富華新","23.90","6.28","107","-","1.17","108/2",
"3057","喬鼎","7.09","0.00","107","-","1.06","108/2",
"3058","立德","7.36","2.72","107","-","0.55","108/2",
"3059","華晶科","25.65","1.95","107","48.40","0.78","108/2",
"3060","銘異","14.05","0.00","107","-","0.57","108/2",
"3062","建漢","15.95","2.51","107","40.90","0.96","108/2",
"3090","日電貿","49.05","13.25","107","8.90","2.27","108/2",
"3094","聯傑","17.35","4.61","107","43.38","1.32","108/2",
"3130","一零四","166.00","5.13","107","19.90","4.08","108/2",
"3149","正達","11.20","0.00","107","-","1.45","108/2",
"3164","景岳","25.60","5.86","107","21.51","1.62","108/2",
"3167","大量","32.90","10.64","107","9.56","1.48","108/2",
"3189","景碩","44.65","3.36","107","-","0.79","108/2",
"3209","全科","18.60","6.45","107","14.42","1.22","108/2",
"3229","晟鈦","15.35","0.00","107","-","2.22","108/2",
"3231","緯創","26.00","5.73","107","13.13","1.05","108/2",
"3257","虹冠電","62.20","6.43","107","124.40","3.01","108/2",
"3266","昇陽","14.05","3.56","107","-","0.98","108/2",
"3296","勝德","15.15","6.60","107","8.51","0.96","108/2",
"3305","昇貿","24.30","4.24","107","24.06","0.81","108/2",
"3308","聯德","6.15","0.00","107","-","0.72","108/2",
"3311","閎暉","23.30","0.00","107","-","1.12","108/2",
"3312","弘憶股","15.50","8.39","107","12.70","1.26","108/2",
"3321","同泰","10.85","0.00","107","-","2.14","108/2",
"3338","泰碩","94.20","1.27","107","32.60","5.70","108/2",
"3346","麗清","33.00","4.55","107","20.63","1.59","108/2",
"3356","奇偶","30.85","0.00","107","25.71","1.69","108/2",
"3376","新日興","122.50","3.26","107","16.38","1.74","108/2",
"3380","明泰","24.40","4.10","107","59.51","1.32","108/2",
"3383","新世紀","0.96","0.00","107","-","0.52","108/2",
"3406","玉晶光","428.00","0.82","107","54.94","5.48","108/2",
"3413","京鼎","121.00","5.79","107","13.21","2.58","108/2",
"3416","融程電","54.00","4.81","107","16.17","1.90","108/2",
"3419","譁裕","18.75","0.00","107","69.44","1.46","108/2",
"3432","台端","13.90","3.60","107","11.30","0.60","108/2",
"3437","榮創","15.85","0.00","107","-","0.86","108/2",
"3443","創意","262.00","1.91","107","43.16","8.88","108/2",
"3450","聯鈞","58.10","5.16","107","22.61","2.30","108/2",
"3454","晶睿","103.50","2.42","107","25.75","3.15","108/2",
"3481","群創","7.08","0.85","107","-","0.28","108/2",
"3494","誠研","4.82","0.00","107","-","0.61","108/2",
"3501","維熹","49.90","7.01","107","8.68","1.02","108/2",
"3504","揚明光","87.00","0.57","107","62.14","2.82","108/2",
"3515","華擎","70.20","5.70","107","19.34","1.43","108/2",
"3518","柏騰","21.00","0.00","107","-","1.02","108/2",
"3528","安馳","37.90","6.60","107","14.30","1.81","108/2",
"3530","晶相光","109.50","1.83","107","64.04","4.14","108/2",
"3532","台勝科","103.00","8.74","107","8.81","2.00","108/2",
"3533","嘉澤","285.00","3.05","107","17.24","2.76","108/2",
"3535","晶彩科","24.85","0.00","107","7.58","1.82","108/2",
"3536","誠創","6.32","0.00","107","-","1.17","108/2",
"3545","敦泰","21.95","2.37","107","-","0.81","108/2",
"3550","聯穎","14.50","6.90","107","19.86","0.65","108/2",
"3557","嘉威","39.80","0.00","107","568.57","4.47","108/2",
"3563","牧德","336.50","8.02","107","10.68","8.79","108/2",
"3576","聯合再生","8.61","0.00","107","-","0.91","108/2",
"3583","辛耘","62.60","3.99","107","10.13","2.01","108/2",
"3588","通嘉","25.30","2.96","107","63.25","0.92","108/2",
"3591","艾笛森","13.75","2.18","107","57.29","0.58","108/2",
"3593","力銘","6.50","0.00","107","-","1.00","108/2",
"3596","智易","96.00","3.65","107","16.78","2.02","108/2",
"3605","宏致","24.40","2.87","107","9.76","0.71","108/2",
"3607","谷崧","17.60","2.84","107","-","0.55","108/2",
"3617","碩天","93.10","5.69","107","12.08","1.74","108/2",
"3622","洋華","19.30","2.59","107","30.63","0.64","108/2",
"3645","達邁","49.40","4.05","107","21.57","2.55","108/2",
"3653","健策","142.00","2.49","107","25.91","3.10","108/2",
"3661","世芯-KY","164.00","0.93","107","49.40","3.18","108/2",
"3665","貿聯-KY","220.00","3.41","107","15.24","2.85","108/2",
"3669","圓展","17.65","2.27","107","51.91","0.69","108/2",
"3673","TPK-KY","58.90","0.00","107","52.12","0.64","108/2",
"3679","新至陞","47.70","6.29","107","10.72","0.77","108/2",
"3682","亞太電","6.22","0.00","107","-","0.95","108/2",
"3686","達能","1.53","0.00","107","-","0.50","108/2",
"3694","海華","20.05","0.00","107","-","1.86","108/2",
"3698","隆達","17.05","1.17","107","50.15","0.78","108/2",
"3701","大眾控","14.00","0.00","107","20.00","1.24","108/2",
"3702","大聯大","39.20","6.89","107","10.45","1.23","108/2",
"3703","欣陸","14.80","6.08","107","6.24","0.51","108/2",
"3704","合勤控","21.60","0.00","107","50.23","1.22","108/2",
"3705","永信","41.90","5.25","107","15.35","1.89","108/2",
"3706","神達","26.40","11.36","107","10.23","0.63","108/2",
"3708","上緯投控","82.30","6.08","107","5.34","1.56","108/2",
"3711","日月光投控","73.10","3.42","107","18.89","1.56","108/2",
"3712","永崴投控","20.80","12.02","107","-","0.78","108/2",
"4104","佳醫","53.50","5.61","107","14.38","1.01","108/2",
"4106","雃博","24.35","2.67","107","20.99","1.22","108/2",
"4108","懷特","19.65","0.00","107","-","2.27","108/2",
"4119","旭富","103.00","4.08","107","14.65","2.56","108/2",
"4133","亞諾法","28.05","2.14","107","66.79","1.41","108/2",
"4137","麗豐-KY","215.50","5.57","107","12.74","4.37","108/2",
"4141","龍燈-KY","17.30","0.00","107","-","0.50","108/2",
"4142","國光生","25.75","0.00","107","-","2.61","108/2",
"4144","康聯-KY","31.10","1.70","107","21.45","0.95","108/2",
"4148","全宇生技-KY","44.05","5.45","107","19.07","1.35","108/2",
"4155","訊映","33.10","6.80","107","16.97","2.17","108/2",
"4164","承業醫","44.05","4.06","107","17.69","1.25","108/2",
"4190","佐登-KY","99.90","4.50","107","12.52","3.32","108/2",
"4306","炎洲","11.95","4.10","107","32.30","0.68","108/2",
"4414","如興","12.10","0.00","107","-","0.83","108/2",
"4426","利勤","56.50","2.12","107","24.89","2.63","108/2",
"4438","廣越","141.00","4.26","107","15.23","2.29","108/2",
"4526","東台","17.25","1.74","107","19.17","0.81","108/2",
"4532","瑞智","24.10","4.98","107","14.01","1.49","108/2",
"4536","拓凱","150.00","3.67","107","14.18","2.68","108/2",
"4540","全球傳動","62.30","5.78","107","21.56","1.90","108/2",
"4545","銘鈺","22.30","1.57","107","-","1.01","108/2",
"4551","智伸科","152.50","2.03","107","21.88","4.21","108/2",
"4552","力達-KY","51.00","7.65","107","9.39","1.00","108/2",
"4555","氣立","52.80","3.79","107","44.75","1.38","108/2",
"4557","永新-KY","70.10","7.13","107","11.23","2.05","108/2",
"4560","強信-KY","52.10","6.66","107","12.17","2.17","108/2",
"4562","穎漢","29.70","5.05","107","21.52","1.69","108/2",
"4564","元翎","53.70","4.66","107","15.75","2.25","108/2",
"4566","時碩工業","50.60","3.93","107","16.64","1.60","108/2",
"4571","鈞興-KY","91.00","1.21","107","17.74","3.20","108/2",
"4572","駐龍","151.50","2.64","107","17.43","3.59","108/2",
"4576","大銀微系統","87.20","0.92","107","63.65","3.71","108/2",
"4720","德淵","13.80","1.09","107","23.79","1.10","108/2",
"4722","國精化","27.70","6.50","107","11.17","1.15","108/2",
"4725","信昌化","18.10","0.00","107","-","1.61","108/2",
"4737","華廣","56.30","3.55","107","24.48","1.67","108/2",
"4739","康普","82.30","3.89","107","43.09","2.27","108/2",
"4746","台耀","34.20","1.46","107","-","0.79","108/2",
"4755","三福化","41.90","6.44","107","10.69","1.25","108/2",
"4763","材料*-KY","122.50","3.27","107","23.47","5.01","108/2",
"4764","雙鍵","70.70","8.49","107","11.26","2.04","108/2",
"4766","南寶","153.00","3.27","107","21.31","1.92","108/2",
"4807","日成-KY","29.95","13.36","107","-","1.28","108/2",
"4904","遠傳","73.60","5.10","107","27.67","3.67","108/2",
"4906","正文","26.80","0.00","107","41.23","1.13","108/2",
"4912","聯德控股-KY","117.50","3.83","107","11.74","2.49","108/2",
"4915","致伸","61.20","3.92","107","14.37","2.39","108/2",
"4916","事欣科","33.00","7.48","107","13.20","1.95","108/2",
"4919","新唐","50.80","4.92","107","18.68","3.04","108/2",
"4927","泰鼎-KY","44.30","5.55","107","7.60","1.18","108/2",
"4930","燦星網","10.55","0.00","107","-","0.39","108/2",
"4934","太極","4.91","0.00","107","-","0.78","108/2",
"4935","茂林-KY","77.20","1.04","107","42.65","1.66","108/2",
"4938","和碩","54.50","6.42","107","13.07","0.97","108/2",
"4942","嘉彰","37.65","6.64","107","7.88","0.76","108/2",
"4943","康控-KY","172.50","2.99","107","26.70","5.85","108/2",
"4952","凌通","34.80","7.18","107","14.38","1.94","108/2",
"4956","光鋐","14.55","0.00","107","-","0.77","108/2",
"4958","臻鼎-KY","117.50","3.80","107","11.88","1.68","108/2",
"4960","誠美材","9.10","0.00","107","-","0.60","108/2",
"4961","天鈺","37.80","3.44","107","17.18","1.69","108/2",
"4967","十銓","25.75","7.77","107","31.02","1.61","108/2",
"4968","立積","173.00","0.86","107","73.31","9.08","108/2",
"4976","佳凌","30.70","0.00","107","-","2.07","108/2",
"4977","眾達-KY","87.60","4.41","107","19.82","3.16","108/2",
"4989","榮科","27.25","5.87","107","23.29","1.95","108/2",
"4994","傳奇","109.00","0.00","107","191.23","9.82","108/2",
"4999","鑫禾","42.90","8.16","107","9.82","0.99","108/2",
"5007","三星","51.90","5.78","107","15.59","2.59","108/2",
"5203","訊連","100.50","2.98","107","28.63","2.25","108/2",
"5215","科嘉-KY","64.30","3.89","107","15.88","1.91","108/2",
"5225","東科-KY","57.70","2.25","107","7.77","2.00","108/2",
"5234","達興材料","90.30","5.54","107","13.72","3.80","108/2",
"5243","乙盛-KY","40.90","3.67","107","14.05","1.17","108/2",
"5258","虹堡","29.10","0.00","107","-","2.43","108/2",
"5259","奕智博","0.00","0.00","106","-","68.46","108/2",
"5264","鎧勝-KY","55.90","1.79","107","-","0.73","108/2",
"5269","祥碩","480.00","2.50","107","26.82","13.82","108/2",
"5283","禾聯碩","91.60","9.83","107","9.49","1.87","108/2",
"5284","jpp-KY","51.70","5.03","107","16.41","1.23","108/2",
"5285","界霖","55.70","6.36","107","14.74","2.22","108/2",
"5288","豐祥-KY","129.50","3.86","107","13.60","2.96","108/2",
"5305","敦南","41.30","5.33","107","14.91","1.68","108/2",
"5388","中磊","79.00","3.16","107","22.13","2.77","108/2",
"5434","崇越","96.60","5.49","107","10.64","2.07","108/2",
"5469","瀚宇博","43.00","2.79","107","9.56","0.98","108/2",
"5471","松翰","35.00","5.94","107","16.13","2.05","108/2",
"5484","慧友","9.51","0.00","107","-","1.68","108/2",
"5515","建國","10.00","5.00","107","17.24","0.66","108/2",
"5519","隆大","15.30","6.21","107","4.33","0.77","108/2",
"5521","工信","7.70","0.00","107","-","0.74","108/2",
"5522","遠雄","37.00","8.11","107","14.80","0.75","108/2",
"5525","順天","23.15","12.96","107","5.92","1.15","108/2",
"5531","鄉林","10.95","0.91","107","-","0.96","108/2",
"5533","皇鼎","15.70","4.46","107","28.55","0.61","108/2",
"5534","長虹","80.10","8.74","107","8.96","1.48","108/2",
"5538","東明-KY","34.00","5.88","107","14.35","1.52","108/2",
"5607","遠雄港","21.10","1.90","107","15.51","0.92","108/2",
"5608","四維航","8.76","0.00","107","-","0.48","108/2",
"5706","鳳凰","35.95","5.87","107","10.54","2.01","108/2",
"5871","中租-KY","128.00","3.52","107","11.50","2.59","108/2",
"5876","上海商銀","54.80","3.65","107","15.31","1.68","108/2",
"5880","合庫金","20.70","5.07","107","16.30","1.22","108/2",
"5906","台南-KY","12.90","0.00","107","16.75","1.05","108/2",
"5907","大洋-KY","30.00","5.63","107","12.88","0.65","108/2",
"6005","群益證","9.03","4.43","107","21.00","0.62","108/2",
"6024","群益期","43.80","7.76","107","13.90","1.62","108/2",
"6108","競國","28.35","8.82","107","7.96","1.19","108/2",
"6112","邁達特","34.10","5.87","107","11.22","1.67","108/2",
"6115","鎰勝","41.75","7.19","107","13.87","1.67","108/2",
"6116","彩晶","6.87","4.37","107","-","0.53","108/2",
"6117","迎廣","14.60","0.00","107","-","0.99","108/2",
"6120","達運","18.20","1.87","107","455.00","1.05","108/2",
"6128","上福","31.65","6.32","107","14.52","1.19","108/2",
"6131","鈞泰","2.75","0.00","107","-","1.68","108/2",
"6133","金橋","8.29","3.02","107","46.06","0.65","108/2",
"6136","富爾特","19.80","7.58","107","27.12","0.89","108/2",
"6139","亞翔","25.65","5.85","107","15.93","0.77","108/2",
"6141","柏承","22.95","0.44","107","-","1.72","108/2",
"6142","友勁","8.17","0.00","107","-","0.89","108/2",
"6152","百一","7.10","0.00","107","-","0.90","108/2",
"6153","嘉聯益","38.80","1.55","107","18.65","1.39","108/2",
"6155","鈞寶","26.25","3.81","107","21.52","1.62","108/2",
"6164","華興","7.06","2.83","107","58.83","0.59","108/2",
"6165","浪凡","11.20","0.00","107","-","1.32","108/2",
"6166","凌華","49.50","2.63","107","27.05","2.38","108/2",
"6168","宏齊","13.35","7.49","107","16.90","1.02","108/2",
"6172","互億","19.70","0.00","107","51.84","1.87","108/2",
"6176","瑞儀","122.00","5.74","107","8.91","2.21","108/2",
"6177","達麗","27.85","3.59","107","8.05","1.55","108/2",
"6183","關貿","36.55","4.54","107","19.24","2.68","108/2",
"6184","大豐電","38.45","6.50","107","13.98","1.45","108/2",
"6189","豐藝","34.10","7.71","107","11.37","1.75","108/2",
"6191","精成科","17.90","1.68","107","12.79","0.67","108/2",
"6192","巨路","85.10","3.88","107","10.61","1.97","108/2",
"6196","帆宣","52.00","5.77","107","13.65","1.76","108/2",
"6197","佳必琪","30.05","6.66","107","12.12","1.25","108/2",
"6201","亞弘電","35.00","7.71","107","9.59","1.33","108/2",
"6202","盛群","68.30","6.88","107","15.70","4.27","108/2",
"6205","詮欣","25.60","5.86","107","14.07","1.08","108/2",
"6206","飛捷","73.30","6.82","107","14.34","2.56","108/2",
"6209","今國光","29.35","0.00","107","-","1.44","108/2",
"6213","聯茂","162.00","2.35","107","24.47","6.14","108/2",
"6214","精誠","73.30","6.82","107","19.81","1.44","108/2",
"6215","和椿","15.95","3.13","107","38.90","1.13","108/2",
"6216","居易","27.85","7.11","107","14.66","1.65","108/2",
"6224","聚鼎","67.10","5.59","107","19.12","2.75","108/2",
"6225","天瀚","2.62","0.00","107","-","52.40","108/2",
"6226","光鼎","8.05","1.49","107","201.25","0.78","108/2",
"6230","尼得科超眾","236.50","1.99","107","27.25","5.32","108/2",
"6235","華孚","13.20","3.79","107","-","1.15","108/2",
"6239","力成","85.40","5.62","107","12.23","1.68","108/2",
"6243","迅杰","11.80","0.00","107","-","1.63","108/2",
"6251","定穎","13.25","0.00","107","331.25","0.95","108/2",
"6257","矽格","34.75","5.93","107","13.01","1.41","108/2",
"6269","台郡","97.00","5.15","107","11.66","1.66","108/2",
"6271","同欣電","116.00","5.17","107","19.93","1.96","108/2",
"6277","宏正","85.50","9.36","107","6.96","2.68","108/2",
"6278","台表科","79.30","1.64","107","14.52","1.89","108/2",
"6281","全國電","66.50","6.02","107","17.92","2.91","108/2",
"6282","康舒","22.50","4.44","107","17.58","1.38","108/2",
"6283","淳安","33.95","0.00","107","117.07","2.49","108/2",
"6285","啟碁","82.80","4.23","107","17.51","2.10","108/2",
"6288","聯嘉","21.95","2.51","107","21.73","1.66","108/2",
"6289","華上","0.52","0.00","107","-","1.68","108/2",
"6405","悅城","15.15","3.30","107","-","0.54","108/2",
"6409","旭隼","674.00","3.19","107","26.42","13.84","108/2",
"6412","群電","59.00","3.39","107","17.88","3.04","108/2",
"6414","樺漢","230.00","3.04","107","19.01","2.36","108/2",
"6415","矽力*-KY","806.00","0.81","107","36.64","5.33","108/2",
"6416","瑞祺電通","91.00","3.85","107","18.96","2.62","108/2",
"6431","光麗-KY","26.65","0.00","107","-","3.20","108/2",
"6442","光聖","38.00","5.26","107","17.19","1.22","108/2",
"6443","元晶","7.56","0.00","107","-","0.80","108/2",
"6449","鈺邦","32.90","3.01","107","40.62","1.45","108/2",
"6451","訊芯-KY","126.50","1.84","107","26.24","2.40","108/2",
"6452","康友-KY","214.00","2.81","107","14.18","2.22","108/2",
"6456","GIS-KY","110.00","3.64","107","8.51","1.46","108/2",
"6464","台數科","109.00","5.15","107","21.00","2.17","108/2",
"6477","安集","21.85","3.66","107","8.18","1.15","108/2",
"6504","南六","142.50","3.51","107","19.66","3.50","108/2",
"6505","台塑化","100.00","4.80","107","28.17","3.02","108/2",
"6525","捷敏-KY","67.80","7.37","107","10.41","2.37","108/2",
"6531","愛普*","46.40","1.10","107","-","1.61","108/2",
"6533","晶心科","116.00","0.60","107","141.46","4.26","108/2",
"6541","泰福-KY","70.50","0.00","107","-","5.21","108/2",
"6552","易華電","94.00","2.13","107","20.52","4.75","108/2",
"6558","興能高","64.80","1.85","107","27.57","4.21","108/2",
"6573","虹揚-KY","24.10","2.07","107","-","1.15","108/2",
"6579","研揚","75.00","5.47","107","25.60","1.47","108/2",
"6581","鋼聯","91.10","5.47","107","15.31","3.01","108/2",
"6582","申豐","53.40","6.72","107","12.36","1.74","108/2",
"6591","動力-KY","44.80","3.35","107","38.62","1.25","108/2",
"6605","帝寶","63.40","3.63","107","11.20","0.82","108/2",
"6625","必應","48.10","4.16","107","23.46","2.90","108/2",
"6641","基士德-KY","71.50","5.31","107","11.17","2.09","108/2",
"6655","科定","40.50","4.94","107","13.64","1.37","108/2",
"6666","羅麗芬-KY","180.50","4.43","107","18.03","4.62","108/2",
"6668","中揚光","68.00","1.47","107","56.67","2.64","108/2",
"6669","緯穎","460.50","3.47","107","14.24","4.70","108/2",
"6670","復盛應用","179.50","6.13","107","12.80","4.57","108/2",
"6671","三能-KY","39.90","7.52","107","13.57","1.58","108/2",
"6672","騰輝電子-KY","95.00","3.53","107","15.89","3.05","108/2",
"6674","鋐寶科技","29.50","6.10","107","20.92","1.15","108/2",
"8011","台通","15.55","0.00","107","-","0.71","108/2",
"8016","矽創","175.50","2.85","107","20.48","4.36","108/2",
"8021","尖點","20.25","5.93","107","12.27","0.67","108/2",
"8028","昇陽半導體","72.20","2.22","107","31.39","4.47","108/2",
"8033","雷虎","11.10","0.00","107","-","2.03","108/2",
"8039","台虹","44.85","5.57","107","13.55","1.33","108/2",
"8046","南電","50.50","1.39","107","-","1.12","108/2",
"8070","長華*","163.00","7.36","107","9.56","1.94","108/2",
"8072","陞泰","20.95","2.39","107","-","0.75","108/2",
"8081","致新","119.00","4.20","107","15.68","2.69","108/2",
"8101","華冠","2.67","0.00","107","-","0.53","108/2",
"8103","瀚荃","24.30","4.12","107","9.92","0.78","108/2",
"8104","錸寶","57.50","5.22","107","19.04","2.11","108/2",
"8105","凌巨","14.40","0.00","107","14.55","0.71","108/2",
"8110","華東","9.77","3.07","107","-","0.47","108/2",
"8112","至上","29.45","10.19","107","8.92","1.53","108/2",
"8114","振樺電","112.00","5.54","107","13.41","3.04","108/2",
"8131","福懋科","34.60","7.23","107","11.81","1.40","108/2",
"8150","南茂","33.45","3.59","107","10.05","1.30","108/2",
"8163","達方","39.85","8.78","107","7.89","1.32","108/2",
"8201","無敵","12.40","0.00","107","-","1.08","108/2",
"8210","勤誠","73.70","5.43","107","10.53","2.85","108/2",
"8213","志超","37.45","5.82","107","7.77","0.88","108/2",
"8215","明基材","20.60","2.91","107","18.90","1.62","108/2",
"8222","寶一","19.25","2.60","107","26.01","1.45","108/2",
"8249","菱光","22.15","5.87","107","10.75","0.86","108/2",
"8261","富鼎","28.55","3.50","107","19.29","1.68","108/2",
"8271","宇瞻","32.70","7.65","107","10.86","1.27","108/2",
"8341","日友","278.00","2.34","107","33.99","12.08","108/2",
"8367","建新國際","22.90","4.37","107","13.63","0.98","108/2",
"8374","羅昇","20.15","2.48","107","83.96","1.14","108/2",
"8404","百和興業-KY","43.00","2.33","107","38.74","2.52","108/2",
"8411","福貞-KY","16.70","0.00","107","-","0.54","108/2",
"8422","可寧衛*","155.50","6.43","107","14.36","3.36","108/2",
"8427","基勝-KY","39.80","0.00","107","36.85","1.00","108/2",
"8429","金麗-KY","13.35","2.25","107","8.19","0.33","108/2",
"8442","威宏-KY","57.40","2.61","107","13.73","2.20","108/2",
"8443","阿瘦","11.40","3.77","107","-","0.50","108/2",
"8454","富邦媒","267.50","3.36","107","26.25","6.63","108/2",
"8462","柏文","234.50","2.68","107","28.60","9.18","108/2",
"8463","潤泰材","28.05","2.50","107","44.52","1.85","108/2",
"8464","億豐","275.00","3.64","107","20.19","6.93","108/2",
"8466","美吉吉-KY","76.30","3.93","107","11.67","1.99","108/2",
"8467","波力-KY","57.80","4.33","107","20.28","2.11","108/2",
"8473","山林水","54.40","4.71","107","22.57","1.31","108/2",
"8478","東哥遊艇","48.70","4.11","107","16.91","1.67","108/2",
"8480","泰昇-KY","128.00","4.14","107","17.09","3.18","108/2",
"8481","政伸","59.30","5.06","107","17.54","3.33","108/2",
"8482","商億-KY","133.00","6.02","107","14.04","4.53","108/2",
"8488","吉源-KY","17.30","2.89","107","-","0.46","108/2",
"8497","格威傳媒","48.40","7.23","107","10.80","2.94","108/2",
"8499","鼎炫-KY","126.00","3.97","107","14.19","3.85","108/2",
"8926","台汽電","30.35","4.94","107","19.33","1.54","108/2",
"8940","新天地","12.60","0.00","107","-","1.09","108/2",
"8996","高力","41.70","4.80","107","20.75","2.10","108/2",
"9802","鈺齊-KY","89.70","4.05","107","16.05","2.03","108/2",
"9902","台火","9.58","3.13","107","27.37","0.77","108/2",
"9904","寶成","39.15","3.83","107","9.02","1.06","108/2",
"9905","大華","23.90","4.18","107","16.48","1.07","108/2",
"9906","欣巴巴","16.65","0.00","107","-","1.66","108/2",
"9907","統一實","12.05","3.90","107","25.10","1.03","108/2",
"9908","大台北","30.30","3.63","107","19.93","1.44","108/2",
"9910","豐泰","211.50","3.64","107","22.79","9.50","108/2",
"9911","櫻花","43.90","6.04","107","12.03","2.30","108/2",
"9912","偉聯","8.86","0.00","107","-","0.85","108/2",
"9914","美利達","180.00","1.94","107","24.39","4.16","108/2",
"9917","中保科","88.40","4.52","107","18.46","4.03","108/2",
"9918","欣天然","34.30","3.35","107","26.38","2.11","108/2",
"9919","康那香","10.40","1.92","107","-","0.87","108/2",
"9921","巨大","212.50","2.16","107","22.70","3.80","108/2",
"9924","福興","45.35","5.29","107","9.86","1.65","108/2",
"9925","新保","37.80","5.29","107","18.00","1.55","108/2",
"9926","新海","41.40","3.62","107","20.20","2.57","108/2",
"9927","泰銘","31.50","4.38","107","22.83","1.31","108/2",
"9928","中視","4.91","0.00","107","-","1.52","108/2",
"9929","秋雨","13.95","0.00","107","-","2.31","108/2",
"9930","中聯資源","51.90","3.85","107","14.34","2.68","108/2",
"9931","欣高","35.55","3.66","107","20.08","1.91","108/2",
"9933","中鼎","43.70","5.15","107","20.91","2.04","108/2",
"9934","成霖","16.75","7.76","107","8.77","1.03","108/2",
"9935","慶豐富","33.60","0.98","107","21.54","2.87","108/2",
"9937","全國","41.30","4.84","107","17.28","2.77","108/2",
"9938","百和","78.20","3.32","107","15.80","2.63","108/2",
"9939","宏全","56.80","4.05","107","15.27","1.29","108/2",
"9940","信義","32.10","4.05","107","12.79","2.13","108/2",
"9941","裕融","113.50","5.73","107","14.99","2.58","108/2",
"9942","茂順","70.90","5.92","107","12.94","2.06","108/2",
"9943","好樂迪","67.40","8.01","107","11.21","2.57","108/2",
"9944","新麗","17.25","0.00","107","-","0.64","108/2",
"9945","潤泰新","41.95","4.77","107","4.37","0.61","108/2",
"9946","三發地產","23.30","4.29","107","5.51","1.08","108/2",
"9955","佳龍","19.30","0.00","107","-","1.15","108/2",
"9958","世紀鋼","75.80","0.40","107","473.75","4.25","108/2",
