"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.24","5.11","1.26",
"1102","亞泥","7.61","10.47","0.91",
"1103","嘉泥","-","0.00","0.87",
"1104","環泥","9.81","10.58","0.51",
"1107","建台","-","0.00","22.50",
"1108","幸福","-","4.37","0.64",
"1109","信大","19.32","5.51","0.68",
"1110","東泥","24.07","3.85","0.47",
"1201","味全","-","0.00","1.28",
"1203","味王","-","0.00","0.64",
"1210","大成","6.44","2.79","0.85",
"1213","大飲","407.50","0.00","0.60",
"1215","卜蜂","-","0.00","0.45",
"1216","統一","14.90","2.37","1.19",
"1217","愛之味","26.40","0.00","0.62",
"1218","泰山","-","0.00","0.54",
"1219","福壽","37.23","0.00","0.40",
"1220","台榮","-","0.00","0.62",
"1225","福懋油","18.64","0.00","0.41",
"1227","佳格","7.72","6.82","0.93",
"1229","聯華","18.01","4.90","0.80",
"1231","聯華食","12.56","0.00","0.63",
"1232","大統益","8.14","7.23","1.21",
"1233","天仁","13.78","6.33","1.88",
"1234","黑松","89.90","2.22","0.52",
"1235","興泰","10.51","8.92","1.03",
"1236","宏亞","8.71","8.57","1.28",
"1301","台塑","6.94","8.82","1.93",
"1303","南亞","7.48","7.71","1.84",
"1304","台聚","8.64","10.53","0.73",
"1305","華夏","-","0.00","0.87",
"1307","三芳","14.70","3.55","1.43",
"1308","亞聚","8.15","8.66","0.83",
"1309","台達化","-","5.00","0.56",
"1310","台苯","-","6.54","1.46",
"1311","福聚","8.65","17.10","1.23",
"1312","國喬","24.38","0.00","0.81",
"1313","聯成","14.56","6.96","0.83",
"1314","中石化","6.57","0.00","0.73",
"1315","達新","8.46","6.96","0.82",
"1316","上曜","-","0.00","0.27",
"1319","東陽","19.63","4.99","2.42",
"1321","大洋","7.75","9.35","0.75",
"1323","永裕","9.35","7.96","0.68",
"1324","地球","11.77","8.50","0.58",
"1325","恆大","-","0.00","1.02",
"1326","台化","6.18","10.32","1.89",
"1402","遠東新","11.88","8.37","1.19",
"1409","新纖","35.00","0.00","0.59",
"1410","南染","-","0.00","0.43",
"1413","宏洲","-","0.00","0.30",
"1414","東和","-","0.00","0.43",
"1416","廣豐","-","0.00","0.48",
"1417","嘉裕","-","0.00","0.59",
"1418","東華","-","0.00","0.39",
"1419","新紡","22.50","0.00","0.82",
"1423","利華","-","0.00","0.31",
"1432","大魯閣","-","0.00","1.35",
"1434","福懋","10.64","5.99","1.19",
"1435","中福","-","0.00","1.78",
"1436","華友聯","-","0.00","0.67",
"1437","勤益控","-","0.00","0.79",
"1438","三地開發","-","0.00","0.49",
"1439","雋揚","98.67","2.25","0.61",
"1440","南紡","137.60","2.91","0.48",
"1441","大東","-","0.00","0.33",
"1442","名軒","15.22","0.00","0.58",
"1443","立益物流","-","0.00","0.34",
"1444","力麗","-","0.00","0.39",
"1445","大宇","-","0.00","0.39",
"1446","宏和","-","0.00","0.26",
"1447","力鵬","12.22","0.00","0.50",
"1449","佳和","-","0.00","-",
"1451","年興","11.78","8.89","1.33",
"1452","宏益","-","0.00","0.50",
"1453","大將","-","0.00","0.51",
"1454","台富","-","0.00","0.48",
"1455","集盛","24.14","14.29","0.57",
"1456","怡華","-","0.00","0.30",
"1457","宜進","-","0.00","0.45",
"1459","聯發","-","8.59","0.62",
"1460","宏遠","293.00","2.56","0.56",
"1463","強盛","18.96","9.77","0.48",
"1464","得力","-","3.07","0.57",
"1465","偉全","11.23","3.66","0.47",
"1466","聚隆","-","0.00","0.54",
"1467","南緯","22.98","2.72","0.73",
"1468","昶和","-","0.00","1.16",
"1469","理隆","-","10.18","0.74",
"1470","大統新創","-","0.00","0.45",
"1471","首利","31.17","1.68","3.82",
"1472","三洋實業","-","0.00","0.33",
"1473","台南","9.38","8.16","1.56",
"1474","弘裕","8.20","13.55","0.66",
"1475","業旺","-","0.00","2.03",
"1476","儒鴻","8.42","14.29","1.24",
"1477","聚陽","8.54","7.02","2.60",
"1503","士電","20.19","3.75","1.37",
"1504","東元","50.47","0.00","0.58",
"1506","正道","35.22","0.00","0.74",
"1507","永大","13.94","3.03","1.05",
"1512","瑞利","20.00","12.26","0.87",
"1513","中興電","11.74","5.68","1.80",
"1514","亞力","-","2.65","0.47",
"1515","力山","-","7.41","0.77",
"1516","川飛","-","0.00","0.42",
"1517","利奇","-","3.79","0.64",
"1519","華城","52.50","0.00","0.89",
"1520","復盛","15.22","7.86","2.51",
"1521","大億","9.42","11.36","1.82",
"1522","堤維西","-","6.82","1.37",
"1523","開億","9.74","8.00","1.24",
"1524","耿鼎","18.32","6.97","1.44",
"1525","江申","10.02","6.62","0.92",
"1526","日馳","-","0.00","0.57",
"1527","鑽全","12.46","5.56","3.57",
"1528","恩德","11.03","4.00","0.80",
"1529","樂事綠能","24.38","0.00","0.42",
"1530","亞崴","9.41","6.49","2.86",
"1531","高林股","11.03","6.92","1.46",
"1532","勤美","14.73","9.54","1.27",
"1533","車王電","618.33","3.23","1.09",
"1535","中宇","8.62","5.36","0.92",
"1536","和大","17.67","2.44","2.75",
"1537","廣隆","345.00","3.62","0.86",
"1538","正峰","11.51","1.65","2.45",
"1539","巨庭","-","2.32","0.56",
"1540","喬福","7.66","8.42","1.07",
"1541","錩泰","-","0.00","0.87",
"1560","中砂","27.35","3.24","3.18",
"1601","台光","-","0.00","1.13",
"1603","華電","-","0.00","0.43",
"1604","聲寶","-","17.17","0.50",
"1605","華新","-","18.28","0.68",
"1606","歌林","-","0.00","0.88",
"1608","華榮","-","9.54","0.45",
"1609","大亞","9.11","7.40","0.64",
"1611","中電","32.35","1.89","1.20",
"1612","宏泰","9.79","3.83","0.87",
"1614","三洋電","9.01","8.54","1.01",
"1615","大山","42.71","5.35","0.56",
"1616","億泰","9.92","3.56","0.57",
"1617","榮星","-","5.96","0.61",
"1618","合機","15.20","17.17","0.47",
"1701","中化","-","14.35","0.79",
"1702","南僑","493.00","0.00","0.55",
"1704","榮化","6.96","5.07","1.30",
"1707","葡萄王","10.49","6.40","0.74",
"1708","東鹼","14.58","2.68","0.70",
"1709","和益","14.68","5.24","0.85",
"1710","東聯","6.99","16.32","1.38",
"1711","永光","46.60","5.36","0.69",
"1712","興農","73.25","5.12","0.49",
"1713","國化","29.72","5.80","0.62",
"1714","和桐","-","13.33","0.77",
"1715","萬洲","11.06","5.49","0.67",
"1716","永信","12.17","5.05","1.52",
"1717","長興","14.14","6.27","1.69",
"1718","中纖","6.09","23.51","0.71",
"1720","生達","10.78","5.15","1.30",
"1721","三晃","28.24","0.00","0.71",
"1722","台肥","11.27","4.74","0.74",
"1723","中碳","8.02","11.24","2.54",
"1724","台硝","-","4.62","1.17",
"1725","元禎","7.51","12.23","1.39",
"1726","永記","10.26","6.69","1.32",
"1727","中華化","9.43","11.20","0.80",
"1729","必翔","14.78","6.02","3.21",
"1730","花仙子","10.93","5.38","0.93",
"1731","美吾華","18.84","3.79","0.77",
"1732","毛寶","-","0.00","1.39",
"1733","五鼎","14.77","7.74","2.26",
"1734","杏輝","12.46","5.53","1.56",
"1735","日勝化","12.40","11.86","0.98",
"1736","喬山","18.26","2.23","6.43",
"1737","臺鹽","12.82","21.22","0.74",
"1802","台玻","11.22","5.35","1.36",
"1805","寶徠","-","0.00","0.49",
"1806","冠軍","7.77","0.00","0.44",
"1808","潤隆","6.06","0.00","0.88",
"1809","中釉","78.00","0.00","0.49",
"1810","和成","-","0.00","0.47",
"1902","台紙","-","0.00","0.39",
"1903","士紙","-","0.00","1.24",
"1904","正隆","25.87","8.73","0.56",
"1905","華紙","10.54","5.53","0.86",
"1906","寶隆","-","0.00","0.43",
"1907","永豐餘","10.63","9.32","0.97",
"1909","榮成","15.83","7.89","0.61",
"2002","中鋼","4.36","17.60","1.37",
"2006","東和鋼鐵","5.61","13.97","1.01",
"2007","燁興","-","0.00","0.44",
"2008","高興昌","-","0.00","0.71",
"2009","第一銅","13.10","6.45","0.84",
"2010","春源","5.75","17.24","0.84",
"2012","春雨","8.40","0.00","0.59",
"2013","中鋼構","19.18","2.33","0.80",
"2014","中鴻","12.68","15.11","0.73",
"2015","豐興","4.48","15.56","1.19",
"2017","官田鋼","-","6.62","0.46",
"2020","美亞","22.93","15.51","1.01",
"2022","聚亨","8.14","10.42","0.45",
"2023","燁輝","6.88","13.64","0.61",
"2024","志聯","-","0.00","0.40",
"2025","千興","-","0.00","0.60",
"2027","大成鋼","8.66","11.18","1.20",
"2028","威致","-","0.00","0.55",
"2029","盛餘","5.84","17.76","1.04",
"2030","彰源","5.96","15.08","0.92",
"2031","新光鋼","9.05","17.48","0.83",
"2032","新鋼","28.71","19.90","0.77",
"2033","佳大","10.15","13.01","0.66",
"2034","允強","8.11","20.13","0.89",
"2101","南港","7.36","0.00","1.73",
"2102","泰豐","7.56","6.64","0.74",
"2103","台橡","5.66","9.43","1.20",
"2104","國際中橡","6.34","5.79","0.69",
"2105","正新","22.01","6.89","1.63",
"2106","建大","40.00","8.78","1.11",
"2107","厚生","-","2.52","0.89",
"2108","南帝","9.45","3.89","0.97",
"2109","華豐","-","2.70","0.67",
"2201","裕隆","8.50","5.71","0.99",
"2204","中華","12.71","6.48","1.06",
"2206","三陽工業","7.33","11.30","0.77",
"2207","和泰車","9.49","5.01","2.56",
"2227","裕日車","11.22","5.32","2.73",
"2301","光寶科","13.55","4.80","2.40",
"2302","麗正","-","0.00","0.25",
"2303","聯電","67.78","6.17","1.39",
"2305","全友","-","0.00","0.51",
"2308","台達電","19.86","4.09","3.18",
"2311","日月光","-","2.55","3.20",
"2312","金寶","14.29","6.36","1.14",
"2313","華通","-","0.00","1.67",
"2314","台揚","40.54","0.00","1.02",
"2315","神達","13.47","2.05","2.68",
"2316","楠梓電","-","5.80","0.90",
"2317","鴻海","22.00","2.24","4.94",
"2321","東訊","12.99","5.50","1.06",
"2323","中環","-","0.00","0.68",
"2324","仁寶","14.83","4.16","1.80",
"2325","矽品","22.29","3.23","3.00",
"2327","國巨","-","0.00","1.39",
"2328","廣宇","31.84","1.75","3.46",
"2329","華泰","-","0.00","0.87",
"2330","台積電","19.15","3.93","3.81",
"2331","精英","64.46","0.00","1.30",
"2332","友訊","12.57","5.77","1.96",
"2336","致伸","-","0.00","1.17",
"2337","旺宏","-","0.00","0.92",
"2338","光罩","9.07","7.64","1.15",
"2340","台亞","-","0.00","1.31",
"2341","英群","-","0.00","1.76",
"2342","茂矽","6.65","11.30","0.68",
"2344","華邦電","-","0.00","0.77",
"2345","智邦","-","0.00","1.85",
"2347","聯強","14.19","4.88","1.80",
"2348","海悅","-","0.00","1.24",
"2349","錸德","-","0.00","0.49",
"2350","環電","15.32","6.53","0.93",
"2351","順德","11.57","5.71","1.01",
"2352","佳世達","86.97","6.05","1.83",
"2353","宏碁","19.48","2.93","2.93",
"2354","鴻準","31.00","0.89","7.70",
"2355","敬鵬","13.52","6.28","1.14",
"2356","英業達","18.81","4.50","1.70",
"2357","華碩","17.87","2.35","3.20",
"2358","廷鑫","33.16","0.00","1.01",
"2359","所羅門","-","0.00","0.75",
"2360","致茂","15.29","6.06","1.95",
"2361","鴻友","-","4.17","0.72",
"2362","藍天","-","8.02","0.95",
"2363","矽統","47.50","0.00","1.69",
"2364","倫飛","-","0.00","0.53",
"2365","昆盈","11.54","6.75","1.56",
"2367","燿華","-","3.24","1.10",
"2368","金像電","10.90","5.50","1.24",
"2369","菱生","-","7.83","0.92",
"2371","大同","-","0.00","0.84",
"2373","震旦行","16.13","4.30","1.62",
"2374","佳能","47.60","0.00","2.90",
"2375","凱美","-","0.00","1.07",
"2376","技嘉","22.35","8.22","1.13",
"2377","微星","44.11","2.52","0.79",
"2379","瑞昱","21.85","4.16","1.73",
"2380","虹光","15.25","3.41","1.67",
"2381","華宇","-","0.00","0.79",
"2382","廣達","14.85","6.24","2.39",
"2383","台光電","33.37","2.88","1.58",
"2384","勝華","8.95","5.49","2.28",
"2385","群光","27.67","6.23","2.96",
"2387","精元","15.27","3.57","3.27",
"2388","威盛","-","0.00","2.01",
"2390","云辰","-","0.00","0.58",
"2391","合勤","14.85","5.23","3.03",
"2392","正崴","23.91","2.17","3.81",
"2393","億光","24.41","3.47","4.24",
"2395","研華","16.91","4.42","4.55",
"2396","精碟","-","0.00","0.34",
"2397","友通","16.87","2.38","1.81",
"2399","映泰","-","12.90","1.36",
"2401","凌陽","22.21","5.16","2.76",
"2402","毅嘉","38.89","9.46","1.81",
"2403","友尚","18.28","7.13","0.87",
"2404","漢唐","7.87","10.26","1.58",
"2405","輔信","1,370.00","3.72","1.13",
"2406","國碩","-","0.00","0.48",
"2408","南亞科","26.32","4.95","1.33",
"2409","友達","145.45","4.38","1.94",
"2411","飛瑞","14.14","6.71","2.83",
"2412","中華電","11.37","8.19","1.39",
"2413","環科","-","0.00","0.59",
"2414","精技","11.02","6.08","0.97",
"2415","錩新","15.13","8.37","0.59",
"2417","圓剛","18.05","5.58","3.46",
"2418","雅新","8.38","4.52","1.96",
"2419","仲琦","-","0.00","0.70",
"2420","新巨","10.51","6.61","1.69",
"2421","建準","762.50","3.28","1.21",
"2423","固緯","13.28","9.26","1.22",
"2424","隴華","-","0.00","1.04",
"2425","承啟","-","0.00","0.59",
"2426","鼎元","26.64","5.92","1.44",
"2427","三商電","-","0.00","0.55",
"2428","興勤","13.76","5.50","1.84",
"2429","銘旺科","-","0.00","0.29",
"2430","燦坤","20.35","6.10","2.05",
"2431","聯昌","30.64","0.00","0.83",
"2432","倚天","-","4.90","1.51",
"2433","互盛電","8.81","6.02","1.18",
"2434","統懋","18.43","3.92","1.31",
"2436","偉詮電","-","2.06","1.37",
"2437","旺詮","41.83","3.15","0.92",
"2438","翔耀","14.14","0.00","1.04",
"2439","美律","27.15","3.23","4.06",
"2440","太空梭","-","0.00","0.49",
"2441","超豐","10.81","7.45","2.24",
"2442","新美齊","-","0.00","1.19",
"2443","昶虹","-","7.66","0.42",
"2444","兆勁","-","0.00","1.02",
"2446","全懋","60.14","0.66","6.31",
"2447","鼎新","10.72","5.47","1.64",
"2448","晶電","61.86","2.86","3.18",
"2449","京元電子","31.02","7.34","1.88",
"2450","神腦","28.81","0.00","1.44",
"2451","創見","14.29","7.32","3.47",
"2452","乾坤","20.29","3.20","1.98",
"2453","凌群","-","7.03","0.58",
"2454","聯發科","21.44","2.84","7.05",
"2455","全新","-","0.00","2.07",
"2456","奇力新","12.61","6.14","1.63",
"2457","飛宏","40.47","1.40","1.45",
"2458","義隆","18.70","8.54","1.31",
"2459","敦吉","15.33","5.00","2.24",
"2460","建通","13.31","12.36","1.19",
"2461","光群雷","33.78","0.00","0.91",
"2462","良得電","10.00","6.12","1.09",
"2463","研揚","44.04","2.71","1.57",
"2464","盟立","11.49","5.76","2.19",
"2465","麗臺","-","7.60","1.03",
"2466","冠西電","63.45","1.63","1.76",
"2467","志聖","9.42","8.82","1.21",
"2468","華經","10.47","4.44","0.69",
"2469","力信","17.62","1.80","1.67",
"2471","資通","-","0.00","0.69",
"2472","立隆電","-","0.00","1.10",
"2473","思源","11.93","6.51","2.33",
"2474","可成","23.69","1.79","7.66",
"2475","華映","-","7.27","0.88",
"2476","鉅祥","12.15","4.46","1.75",
"2477","美隆電","14.07","8.60","1.30",
"2478","大毅","23.18","4.31","1.17",
"2479","和立","-","0.00","0.47",
"2480","敦陽科","9.18","8.28","0.93",
"2481","強茂","-","4.38","1.09",
"2482","連宇","9.07","7.14","1.50",
"2483","百容","13.56","4.37","1.02",
"2484","希華","25.52","3.65","1.13",
"2485","兆赫","26.21","2.47","2.11",
"2486","一詮","29.65","1.14","2.26",
"2488","漢平","8.82","11.21","1.00",
"2489","瑞軒","-","4.51","1.18",
"2491","吉祥全","-","0.00","0.33",
"2492","華新科","51.25","1.15","1.44",
"2493","揚博","12.08","5.86","0.85",
"2494","廣業科","-","0.00","0.59",
"2495","普安","9.85","11.75","3.10",
"2496","卓越","-","0.00","0.63",
"2497","怡利電","-","0.00","1.72",
"2498","宏達電","28.07","1.10","12.72",
"2499","東貝","29.14","4.79","2.38",
"2501","國建","692.50","0.00","1.22",
"2504","國產","10.43","4.62","0.64",
"2505","國揚","-","0.00","1.13",
"2506","太設","-","0.00","0.35",
"2509","全坤建","11.20","0.00","0.65",
"2511","太子","6.02","4.53","0.72",
"2514","龍邦","-","0.69","1.08",
"2515","中工","30.86","2.31","0.35",
"2516","新建","-","0.00","0.46",
"2520","冠德","-","0.00","0.60",
"2524","京城","7.67","13.48","2.69",
"2526","大陸","7.56","11.67","0.69",
"2527","宏璟","-","0.00","0.65",
"2528","皇普","2.71","0.00","0.46",
"2530","華建","-","0.00","0.29",
"2534","宏盛","125.88","0.00","1.44",
"2535","達欣工","-","0.00","0.67",
"2536","宏普","5.92","6.67","0.95",
"2538","基泰","-","0.00","0.54",
"2539","櫻花建","-","0.00","0.33",
"2540","愛山林","-","0.00","0.25",
"2542","興富發","13.64","2.79","1.98",
"2543","皇昌","6.23","9.41","0.70",
"2545","皇翔","5.30","9.77","1.61",
"2546","根基","11.78","0.00","0.66",
"2547","日勝生","50.65","6.37","1.62",
"2548","華固","5.36","5.68","1.78",
"2601","益航","-","0.00","0.56",
"2603","長榮","4.69","13.51","1.02",
"2605","新興","3.24","16.34","1.37",
"2606","裕民","4.39","18.02","1.57",
"2607","榮運","9.84","5.69","0.70",
"2608","嘉里大榮","73.70","0.00","0.61",
"2609","陽明","4.35","14.79","1.01",
"2610","華航","30.29","7.77","0.98",
"2611","志信","-","3.62","0.62",
"2612","中航","9.80","5.76","1.31",
"2613","中櫃","4.02","0.00","0.67",
"2614","東森","8.08","11.78","0.86",
"2615","萬海","5.86","17.42","1.27",
"2616","山隆","7.87","9.13","0.79",
"2617","台航","5.35","15.73","1.10",
"2618","長榮航","24.74","4.11","1.06",
"2701","萬企","17.33","2.01","0.87",
"2702","華園","141.50","0.00","2.47",
"2704","國賓","40.00","0.96","1.63",
"2705","六福","-","0.00","1.22",
"2706","第一店","15.10","4.20","1.07",
"2707","晶華","17.37","4.32","4.17",
"2801","彰銀","-","1.88","1.22",
"2807","竹商銀","8.15","8.46","1.24",
"2809","京城銀","15.56","1.79","1.51",
"2812","台中銀","-","0.00","0.80",
"2816","旺旺保","14.68","4.98","0.57",
"2820","華票","7.80","10.19","0.86",
"2823","中壽","-","0.00","1.18",
"2827","中聯","-","0.00","0.64",
"2831","中華銀","-","0.00","0.33",
"2832","台產","8.86","9.52","0.96",
"2833","台壽保","10.51","6.93","1.92",
"2834","臺企銀","-","0.00","0.79",
"2836","高雄銀","25.81","2.85","0.86",
"2837","萬泰銀","-","0.00","1.13",
"2838","聯邦銀","17.22","0.00","0.75",
"2841","台開","3.08","0.00","1.56",
"2845","遠東銀","12.48","7.37","1.24",
"2847","大眾銀","17.33","0.00","0.85",
"2849","安泰銀","21.35","0.00","0.92",
"2850","新產","8.96","10.85","1.00",
"2851","中再保","11.15","6.90","0.91",
"2852","第一保","36.77","15.35","1.05",
"2854","寶來證","-","3.37","1.13",
"2855","統一證","18.58","5.78","1.04",
"2856","元富證","26.63","4.67","1.00",
"2880","華南金","13.30","6.38","1.51",
"2881","富邦金","15.11","5.95","1.47",
"2882","國泰金","16.05","4.17","2.62",
"2883","開發金","15.32","0.00","1.10",
"2884","玉山金","12.14","6.86","1.44",
"2885","元大金","52.00","7.85","1.01",
"2886","兆豐金","10.46","7.07","1.33",
"2887","台新金","8.44","12.14","1.05",
"2888","新光金","12.99","5.12","1.81",
"2889","國票金","7.91","12.73","0.96",
"2890","永豐金","27.81","5.55","2.03",
"2891","中信金","11.54","6.83","1.69",
"2892","第一金","8.97","5.34","1.51",
"2901","欣欣","55.42","0.00","1.19",
"2903","遠百","29.27","6.06","1.04",
"2904","匯僑","-","0.00","0.40",
"2905","三商","-","2.82","0.64",
"2906","高林","12.88","7.66","0.87",
"2908","特力","13.62","8.22","1.86",
"2910","統領","31.09","2.76","4.45",
"2911","麗嬰房","25.06","1.88","1.80",
"2912","統一超","16.50","4.24","4.41",
"2913","農林","-","0.00","0.49",
"2915","潤泰全","97.08","0.00","1.35",
"3002","歐格","10.03","6.54","1.60",
"3003","健和興","11.64","10.42","1.31",
"3004","豐達科","-","0.00","0.44",
"3005","神基","11.93","3.07","1.42",
"3006","晶豪科","-","9.02","1.56",
"3007","綠點","15.41","4.84","2.55",
"3008","大立光","63.88","0.92","11.80",
"3009","奇美電","-","3.89","1.69",
"3010","華立","11.38","5.22","2.66",
"3011","今皓","20.00","0.97","1.67",
"3013","晟銘電","56.25","5.56","1.16",
"3014","聯陽","28.07","1.60","2.61",
"3015","全漢","11.21","9.05","2.22",
"3016","嘉晶","35.71","0.84","1.96",
"3017","奇鋐","29.92","4.26","1.14",
"3018","同開","15.27","7.17","0.84",
"3019","亞光","18.86","2.49","4.17",
"3020","奇普仕","32.88","1.24","1.16",
"3021","鴻名","-","0.00","1.69",
"3022","威強電","9.28","5.34","1.96",
"3023","信邦","9.82","9.03","1.87",
"3024","憶聲","18.12","5.35","1.97",
"3025","星通","-","0.00","1.30",
"3026","禾伸堂","15.95","4.33","2.62",
"3027","盛達","14.08","8.70","0.92",
"3028","增你強","13.32","5.95","1.32",
"3029","零壹","97.73","2.14","0.78",
"3030","德律","16.18","8.96","2.37",
"3031","佰鴻","20.18","5.48","3.16",
"3032","偉訓","11.35","5.33","1.34",
"3033","威健","11.60","6.26","1.13",
"3034","聯詠","19.61","3.35","8.96",
"3035","智原","11.91","6.90","3.80",
"3036","文曄","11.64","16.39","0.72",
"3037","欣興","17.75","2.68","2.31",
"3038","全台","13.67","6.61","1.63",
"3040","遠見","-","0.00","1.10",
"3041","揚智","-","0.00","3.32",
"3042","晶技","16.90","3.04","2.10",
"3043","科風","15.03","4.26","3.38",
"3044","健鼎","16.97","2.09","4.87",
"3045","台灣大","9.39","8.43","1.75",
"3046","建碁","-","0.00","1.77",
"3047","訊舟","35.95","0.00","1.26",
"3048","益登","10.63","9.59","1.63",
"3049","和鑫","141.25","7.43","0.87",
"3050","鈺德","-","13.16","0.41",
"3051","力特","14.65","6.99","2.05",
"3052","夆典","-","0.00","0.58",
"3053","鼎營","-","0.00","4.92",
"3054","立萬利","-","0.00","0.56",
"3055","蔚華科","8.83","8.91","1.86",
"3056","總太","-","0.00","0.82",
"3057","喬鼎","32.00","8.26","1.40",
"3058","立德","-","0.00","1.43",
"3059","華晶科","19.32","2.60","3.94",
"3060","銘異","13.59","6.35","3.53",
"3061","璨圓","-","8.66","1.76",
"3062","建漢","26.85","1.82","3.30",
"3063","飛信","33.98","4.31","3.40",
"3142","遠茂","-","26.04","0.46",
"3189","景碩","26.19","2.07","5.44",
"3214","元砷","675.00","2.55","3.48",
"3231","緯創","25.06","0.00","2.16",
"3271","其樂達","20.46","2.20","4.56",
"3311","閎暉","20.23","3.31","7.29",
"3356","奇偶","14.15","5.07","5.95",
"3367","英華達","24.64","0.00","7.72",
"3380","明泰","12.29","3.61","2.28",
"3406","玉晶光","35.23","0.00","12.37",
"3701","大眾控","-","0.00","0.49",
"3702","大聯大","-","0.00","-",
"4106","雃博","7.63","6.83","1.00",
"4119","旭富","13.71","6.14","0.82",
"4414","如興","20.03","11.10","0.63",
"4526","東台","11.14","7.95","2.52",
"4532","瑞智","9.43","5.58","1.53",
"4904","遠傳","9.76","8.04","2.06",
"4906","正文","14.32","8.60","1.71",
"5203","訊連","11.97","4.59","2.38",
"5305","敦南","12.43","4.83","2.46",
"5434","崇越","32.45","3.47","3.80",
"5469","瀚宇博","11.21","8.60","1.57",
"5471","松翰","11.23","5.48","2.75",
"5484","慧友","11.27","9.89","2.32",
"5515","建國","7.83","7.94","0.91",
"5525","順天","6.92","16.51","1.84",
"5531","鄉林","6.97","21.93","2.62",
"5534","長虹","6.35","8.90","1.85",
"5607","遠雄港","13.53","5.56","1.18",
"5608","四維航","4.63","14.26","1.60",
"5854","合庫","50.64","0.51","0.80",
"6004","元京證","56.95","2.06","1.25",
"6005","群益證","22.93","0.00","0.92",
"6012","金鼎證","-","0.00","1.50",
"6112","邁達特","50.00","2.50","0.45",
"6115","鎰勝","11.18","6.92","1.71",
"6116","彩晶","-","4.45","0.77",
"6117","迎廣","-","1.49","0.79",
"6119","大傳","10.69","4.36","1.29",
"6128","上福","15.33","12.92","1.11",
"6131","鈞泰","9.53","8.58","2.99",
"6133","金橋","23.61","3.84","1.57",
"6136","富爾特","11.84","16.17","1.09",
"6139","亞翔","9.17","7.17","2.37",
"6141","柏承","14.62","6.39","1.79",
"6142","友勁","9.84","4.23","2.73",
"6145","勁永","-","0.00","0.76",
"6165","浪凡","17.80","1.71","1.19",
"6166","凌華","13.24","6.46","2.26",
"6168","宏齊","49.88","2.95","2.64",
"6172","互億","10.67","9.31","1.12",
"6184","大豐電","8.45","10.03","1.72",
"6189","豐藝","12.01","6.88","2.36",
"6192","巨路","13.75","5.87","1.73",
"6196","帆宣","7.67","11.90","1.34",
"6197","佳必琪","26.13","6.02","2.52",
"6201","亞弘電","9.74","5.41","1.24",
"6202","盛群","11.85","6.35","3.26",
"6206","飛捷","14.19","5.62","3.11",
"6209","今國光","13.85","4.93","3.00",
"6216","居易","11.79","12.03","1.99",
"6225","天瀚","-","0.00","1.02",
"6235","華孚","30.85","6.32","2.12",
"6239","力成","13.38","3.57","4.93",
"6257","矽格","19.56","7.12","1.55",
"6269","台郡","-","7.82","1.41",
"6277","宏正","12.07","7.74","3.43",
"6280","崇貿","24.40","4.29","5.63",
"6281","全國電","11.04","0.00","3.17",
"6282","康舒","12.13","14.23","1.27",
"6285","啟碁","22.06","3.17","2.63",
"6286","立錡","25.89","2.76","8.08",
"6289","華上","22.90","6.83","2.22",
"6505","台塑化","8.05","7.09","2.69",
"6605","帝寶","11.88","5.10","3.74",
"8008","建興電","9.80","11.21","2.12",
"8016","矽創","15.97","4.30","4.97",
"8072","陞泰","12.90","4.05","4.39",
"8078","華寶","18.95","2.18","8.28",
"8101","華冠","-","3.71","2.94",
"8249","菱光","16.06","4.11","4.30",
"8926","台汽電","12.90","11.28","0.88",
"9904","寶成","12.79","9.54","1.45",
"9905","大華","12.09","7.52","0.84",
"9906","欣巴巴","-","0.00","1.07",
"9907","統一實","17.87","5.89","0.63",
"9908","大台北","12.63","6.12","0.86",
"9910","豐泰","13.48","7.42","2.28",
"9911","櫻花","36.63","6.47","0.64",
"9912","偉聯","-","0.00","1.17",
"9914","美利達","11.69","5.56","1.28",
"9915","億豐","12.24","8.17","2.86",
"9917","中保科","16.94","4.71","2.85",
"9918","欣天然","15.36","5.77","1.43",
"9919","康那香","13.98","6.92","0.99",
"9921","巨大","16.97","4.65","3.10",
"9922","優美","-","0.00","0.80",
"9924","福興","4.97","3.51","1.68",
"9925","新保","10.84","6.39","1.49",
"9926","新海","17.96","6.19","1.12",
"9927","泰銘","6.81","15.63","1.58",
"9928","中視","-","0.00","1.51",
"9929","秋雨","-","0.00","0.43",
"9930","中聯資源","7.48","9.41","1.76",
"9931","欣高","16.64","5.76","0.97",
"9933","中鼎","11.25","5.93","0.98",
"9934","成霖","28.57","6.33","1.77",
"9935","慶豐富","10.95","23.30","0.70",
"9937","全國","16.26","5.44","1.98",
"9938","百和","10.50","6.35","1.30",
"9939","宏全","12.74","6.73","1.07",
"9940","信義","10.53","9.50","3.55",
"9941","裕融","8.79","9.78","1.58",
"9942","茂順","11.95","7.49","1.80",
"9943","好樂迪","11.19","0.00","1.54",
"9944","新麗","11.22","6.19","0.97",
"9945","潤泰新","14.27","0.00","0.68",
