"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","9.80","107","9.69","1.18","108/2",
"1102","亞泥","6.47","107","10.38","1.03","108/2",
"1103","嘉泥","5.26","107","11.88","0.56","108/2",
"1104","環泥","5.32","107","12.29","0.69","108/3",
"1108","幸福","0.00","107","-","0.75","108/2",
"1109","信大","4.28","107","6.75","1.01","108/2",
"1110","東泥","0.59","107","284.17","1.14","108/2",
"1201","味全","3.14","107","6.19","1.85","108/2",
"1203","味王","3.63","107","13.84","1.36","108/2",
"1210","大成","5.22","107","14.67","1.64","108/2",
"1213","大飲","0.00","106","-","0.62","108/2",
"1215","卜蜂","4.62","107","13.87","2.37","108/3",
"1216","統一","3.42","107","22.05","3.88","108/3",
"1217","愛之味","0.00","107","54.00","0.62","108/2",
"1218","泰山","3.73","107","21.24","1.67","108/2",
"1219","福壽","0.56","107","-","1.53","108/2",
"1220","台榮","4.61","107","24.93","0.81","108/2",
"1225","福懋油","3.08","107","32.72","2.65","108/2",
"1227","佳格","4.03","107","17.35","3.76","108/2",
"1229","聯華","6.10","107","13.89","1.40","108/2",
"1231","聯華食","5.61","107","12.58","2.05","108/2",
"1232","大統益","4.03","107","19.38","5.19","108/3",
"1233","天仁","4.94","107","21.04","2.34","108/2",
"1234","黑松","5.02","107","17.50","0.74","108/2",
"1235","興泰","4.28","107","100.69","0.49","108/2",
"1236","宏亞","3.14","107","-","0.84","108/2",
"1256","鮮活果汁-KY","3.32","107","13.46","3.61","108/2",
"1301","台塑","5.95","107","15.89","1.80","108/2",
"1303","南亞","6.88","107","24.81","1.66","108/3",
"1304","台聚","2.14","107","21.21","0.80","108/2",
"1305","華夏","8.10","107","20.22","1.51","108/2",
"1307","三芳","2.09","107","28.18","1.15","108/2",
"1308","亞聚","1.84","107","19.40","0.92","108/2",
"1309","台達化","3.49","107","28.63","0.89","108/2",
"1310","台苯","9.32","107","12.54","1.59","108/3",
"1312","國喬","0.00","107","6.94","0.72","108/2",
"1313","聯成","4.72","107","-","0.69","108/3",
"1314","中石化","9.90","107","9.35","0.41","108/2",
"1315","達新","3.21","107","9.77","0.87","108/2",
"1316","上曜","14.05","107","-","1.30","108/2",
"1319","東陽","3.63","107","14.72","1.31","108/2",
"1321","大洋","0.00","107","-","1.61","108/2",
"1323","永裕","5.20","107","10.58","1.57","108/3",
"1324","地球","3.02","107","992.00","0.76","108/2",
"1325","恆大","3.21","107","26.44","0.78","108/2",
"1326","台化","6.99","107","17.99","1.47","108/3",
"1337","再生-KY","0.00","107","-","0.21","108/2",
"1338","廣華-KY","5.51","107","13.42","0.82","108/2",
"1339","昭輝","4.44","107","10.36","0.98","108/2",
"1340","勝悅-KY","7.62","107","-","0.34","108/2",
"1341","富林-KY","4.84","107","11.38","2.58","108/3",
"1402","遠東新","5.95","107","15.92","0.80","108/2",
"1409","新纖","7.42","107","8.42","0.64","108/2",
"1410","南染","4.31","107","25.55","1.89","108/2",
"1413","宏洲","0.00","107","8.78","1.06","108/3",
"1414","東和","2.78","107","360.00","0.52","108/2",
"1416","廣豐","8.70","107","12.66","0.63","108/2",
"1417","嘉裕","0.00","107","-","1.08","108/2",
"1418","東華","0.00","107","-","0.44","108/2",
"1419","新紡","2.00","107","37.52","1.48","108/2",
"1423","利華","0.00","107","28.51","0.61","108/2",
"1432","大魯閣","0.00","107","-","0.75","108/2",
"1434","福懋","6.10","107","16.97","0.91","108/3",
"1435","中福","0.00","107","-","0.91","108/2",
"1436","華友聯","10.88","107","23.11","1.41","108/3",
"1437","勤益控","1.92","107","6.22","0.83","108/2",
"1438","三地開發","0.00","107","-","2.53","108/2",
"1439","雋揚","0.00","107","3.02","0.95","108/2",
"1440","南紡","3.59","107","38.45","0.74","108/2",
"1441","大東","37.93","107","-","0.54","108/2",
"1442","名軒","5.97","107","-","1.03","108/2",
"1443","立益物流","0.00","107","-","1.15","108/2",
"1444","力麗","4.17","107","21.80","0.85","108/2",
"1445","大宇","2.83","107","-","0.55","108/2",
"1446","宏和","0.86","107","-","3.06","108/2",
"1447","力鵬","2.86","107","-","0.59","108/2",
"1449","佳和","0.00","107","20.56","1.39","108/2",
"1451","年興","8.95","107","41.39","0.61","108/3",
"1452","宏益","7.69","107","14.33","0.98","108/3",
"1453","大將","12.22","107","-","0.56","108/2",
"1454","台富","2.53","107","37.57","0.65","108/2",
"1455","集盛","2.44","107","-","0.67","108/2",
"1456","怡華","0.00","107","26.79","0.85","108/2",
"1457","宜進","4.91","107","10.18","0.75","108/2",
"1459","聯發","0.00","107","-","0.71","108/2",
"1460","宏遠","1.98","107","77.69","0.91","108/2",
"1463","強盛","10.73","107","13.74","1.00","108/2",
"1464","得力","5.81","107","21.15","1.82","108/3",
"1465","偉全","2.04","107","4.09","0.75","108/2",
"1466","聚隆","0.00","107","-","0.52","108/2",
"1467","南緯","0.00","107","59.86","0.82","108/2",
"1468","昶和","0.00","107","27.57","1.49","108/2",
"1470","大統新創","1.86","107","23.94","1.94","108/2",
"1471","首利","0.00","107","-","0.70","108/2",
"1472","三洋實業","0.00","107","14.19","2.84","108/2",
"1473","台南","2.10","107","13.79","0.89","108/2",
"1474","弘裕","3.37","107","32.96","0.63","108/2",
"1475","業旺","0.00","107","-","3.41","108/2",
"1476","儒鴻","2.80","107","25.34","6.76","108/2",
"1477","聚陽","4.30","107","19.32","4.12","108/3",
"1503","士電","3.30","107","14.71","1.01","108/2",
"1504","東元","3.27","107","16.18","0.93","108/2",
"1506","正道","0.00","107","-","1.96","108/2",
"1507","永大","2.83","107","54.27","2.39","108/2",
"1512","瑞利","0.00","107","-","1.62","108/2",
"1513","中興電","4.85","107","16.35","1.17","108/2",
"1514","亞力","5.76","107","13.24","1.21","108/2",
"1515","力山","2.39","107","11.37","4.72","108/3",
"1516","川飛","2.99","107","44.00","1.32","108/2",
"1517","利奇","2.73","107","130.86","0.65","108/2",
"1519","華城","1.17","107","25.40","2.20","108/2",
"1521","大億","5.81","107","14.34","2.78","108/2",
"1522","堤維西","4.32","107","15.36","1.44","108/2",
"1524","耿鼎","4.98","107","10.69","0.78","108/3",
"1525","江申","3.20","107","11.08","1.00","108/2",
"1526","日馳","3.78","107","16.74","1.62","108/3",
"1527","鑽全","8.26","107","6.88","1.77","108/2",
"1528","恩德","2.25","107","-","0.71","108/2",
"1529","樂事綠能","1.19","107","62.41","1.61","108/2",
"1530","亞崴","6.94","107","10.67","0.96","108/2",
"1531","高林股","3.31","107","33.56","0.75","108/2",
"1532","勤美","8.44","107","8.23","1.02","108/2",
"1533","車王電","2.16","107","13.91","1.47","108/2",
"1535","中宇","3.12","107","34.56","1.48","108/3",
"1536","和大","3.06","107","29.66","4.64","108/2",
"1537","廣隆","6.90","107","12.30","3.04","108/3",
"1538","正峰","0.00","107","-","0.84","108/2",
"1539","巨庭","9.02","107","4.16","1.00","108/2",
"1540","喬福","7.92","107","9.24","1.13","108/2",
"1541","錩泰","2.82","107","16.44","2.27","108/3",
"1558","伸興","8.09","107","9.74","1.85","108/2",
"1560","中砂","4.93","107","16.32","2.50","108/2",
"1568","倉佑","3.25","107","46.51","1.31","108/2",
"1582","信錦","8.17","107","10.50","1.83","108/3",
"1583","程泰","5.58","107","12.20","1.35","108/2",
"1587","吉茂","1.80","107","20.06","0.90","108/2",
"1589","永冠-KY","0.00","107","-","0.87","108/2",
"1590","亞德客-KY","1.20","107","31.86","4.66","108/2",
"1592","英瑞-KY","0.00","107","-","0.84","108/2",
"1598","岱宇","1.75","107","18.43","1.99","108/2",
"1603","華電","1.86","107","23.64","0.86","108/2",
"1604","聲寶","7.09","107","7.90","1.13","108/2",
"1605","華新","8.42","107","13.70","0.63","108/3",
"1608","華榮","0.00","107","-","0.66","108/2",
"1609","大亞","6.57","107","16.14","0.90","108/3",
"1611","中電","1.38","107","27.82","0.97","108/2",
"1612","宏泰","3.03","107","17.02","0.72","108/2",
"1614","三洋電","3.00","107","41.51","1.56","108/2",
"1615","大山","7.99","107","9.55","1.17","108/2",
"1616","億泰","0.00","107","-","0.55","108/2",
"1617","榮星","8.40","107","11.33","1.02","108/2",
"1618","合機","3.42","107","-","0.54","108/2",
"1626","艾美特-KY","0.00","107","9.53","1.44","108/3",
"1701","中化","4.22","107","15.28","0.98","108/2",
"1702","南僑","5.43","107","13.15","2.07","108/2",
"1707","葡萄王","3.46","107","19.30","4.70","108/2",
"1708","東鹼","4.01","107","20.79","0.89","108/3",
"1709","和益","3.76","107","35.95","0.95","108/2",
"1710","東聯","7.92","107","100.45","1.41","108/3",
"1711","永光","3.14","107","20.38","1.14","108/2",
"1712","興農","6.90","107","12.24","1.15","108/3",
"1713","國化","3.97","107","33.77","1.19","108/3",
"1714","和桐","2.09","107","23.13","0.65","108/2",
"1717","長興","3.46","107","16.35","1.49","108/2",
"1718","中纖","9.26","107","-","0.44","108/2",
"1720","生達","4.58","107","15.67","1.61","108/3",
"1721","三晃","0.00","107","62.14","0.83","108/2",
"1722","台肥","4.57","107","20.64","0.94","108/2",
"1723","中碳","4.24","107","19.35","4.24","108/3",
"1724","台硝","3.91","107","15.80","0.83","108/3",
"1725","元禎","5.73","107","13.82","0.81","108/2",
"1726","永記","4.92","107","19.11","1.39","108/3",
"1727","中華化","5.08","107","26.82","0.90","108/2",
"1730","花仙子","4.86","107","10.84","2.93","108/2",
"1731","美吾華","3.79","107","19.70","1.01","108/3",
"1732","毛寶","0.00","107","34.83","0.98","108/2",
"1733","五鼎","3.08","107","-","1.72","108/3",
"1734","杏輝","0.52","107","-","1.11","108/2",
"1735","日勝化","0.88","107","28.50","1.19","108/2",
"1736","喬山","0.79","107","25.68","2.92","108/2",
"1737","臺鹽","5.66","107","18.93","1.05","108/3",
"1760","寶齡富錦","1.95","107","35.50","5.44","108/2",
"1762","中化生","3.31","107","10.40","1.44","108/2",
"1773","勝一","5.21","107","16.71","3.08","108/3",
"1776","展宇","5.56","107","72.00","1.00","108/2",
"1783","和康生","2.67","107","30.36","2.15","108/2",
"1786","科妍","2.16","107","41.81","3.32","108/2",
"1789","神隆","2.04","107","72.73","1.84","108/3",
"1802","台玻","2.54","107","-","0.80","108/2",
"1805","寶徠","0.00","107","-","1.31","108/3",
"1806","冠軍","0.00","107","-","0.46","108/2",
"1808","潤隆","12.80","107","1,041.67","4.07","108/3",
"1809","中釉","1.61","107","-","0.67","108/2",
"1810","和成","2.54","107","-","0.53","108/2",
"1817","凱撒衛","6.60","107","11.73","1.56","108/2",
"1902","台紙","1.77","107","30.94","1.29","108/2",
"1903","士紙","0.00","107","-","3.40","108/2",
"1904","正隆","6.04","107","10.52","0.91","108/2",
"1905","華紙","3.78","107","28.97","0.65","108/2",
"1906","寶隆","3.76","107","9.78","0.57","108/3",
"1907","永豐餘","4.96","107","12.87","0.52","108/2",
"1909","榮成","3.70","107","337.50","0.74","108/2",
"2002","中鋼","4.20","107","18.03","1.19","108/2",
"2006","東和鋼鐵","5.52","107","21.12","0.93","108/2",
"2007","燁興","0.00","107","-","0.78","108/2",
"2008","高興昌","0.00","107","-","1.06","108/2",
"2009","第一銅","0.00","107","316.67","0.92","108/2",
"2010","春源","5.46","107","34.17","0.66","108/2",
"2012","春雨","6.70","107","11.28","1.42","108/2",
"2013","中鋼構","1.87","107","45.73","1.16","108/3",
"2014","中鴻","1.01","107","14.30","0.95","108/3",
"2015","豐興","7.43","107","13.59","1.76","108/3",
"2017","官田鋼","5.88","107","97.14","0.59","108/2",
"2020","美亞","9.21","107","9.44","1.14","108/2",
"2022","聚亨","0.00","107","-","0.54","108/2",
"2023","燁輝","3.25","107","-","0.64","108/2",
"2024","志聯","5.11","107","45.19","1.00","108/3",
"2025","千興","0.00","107","-","0.95","108/3",
"2027","大成鋼","9.10","107","8.38","1.44","108/2",
"2028","威致","0.00","107","8.22","1.23","108/2",
"2029","盛餘","1.23","107","81.20","0.75","108/2",
"2030","彰源","7.84","107","12.62","0.92","108/3",
"2031","新光鋼","5.22","107","130.68","1.43","108/2",
"2032","新鋼","1.41","107","28.81","0.72","108/3",
"2033","佳大","2.05","107","122.13","0.82","108/2",
"2034","允強","6.87","107","13.65","1.40","108/2",
"2038","海光","0.00","107","-","0.40","108/2",
"2049","上銀","2.77","107","19.60","3.34","108/2",
"2059","川湖","2.45","107","21.44","3.56","108/3",
"2062","橋椿","1.03","107","64.44","0.88","108/3",
"2069","運錩","12.38","107","3.92","0.92","108/2",
"2101","南港","0.36","107","43.81","4.14","108/3",
"2102","泰豐","0.00","107","-","0.76","108/2",
"2103","台橡","4.04","107","16.96","1.28","108/2",
"2104","國際中橡","8.68","107","11.52","0.90","108/2",
"2105","正新","2.28","107","42.79","1.97","108/2",
"2106","建大","3.10","107","34.73","1.50","108/2",
"2107","厚生","3.65","107","17.43","0.61","108/2",
"2108","南帝","5.83","107","9.04","1.91","108/2",
"2109","華豐","0.00","107","-","1.45","108/2",
"2114","鑫永銓","6.60","107","15.20","2.62","108/3",
"2115","六暉-KY","3.82","107","13.65","1.50","108/3",
"2201","裕隆","3.41","107","-","0.44","108/2",
"2204","中華","4.08","107","37.52","1.15","108/2",
"2206","三陽工業","4.46","107","6.65","1.27","108/2",
"2207","和泰車","2.13","107","29.84","6.24","108/2",
"2208","台船","0.00","107","-","1.73","108/3",
"2227","裕日車","6.86","107","12.82","4.17","108/2",
"2228","劍麟","3.98","107","17.10","2.57","108/2",
"2231","為升","3.40","107","26.34","7.77","108/2",
"2233","宇隆","5.63","107","11.79","1.67","108/2",
"2236","百達-KY","4.59","107","11.87","0.76","108/2",
"2239","英利-KY","4.74","107","13.91","1.02","108/2",
"2243","宏旭-KY","0.00","107","-","0.61","108/2",
"2301","光寶科","5.79","107","12.35","1.66","108/3",
"2302","麗正","0.00","107","37.95","0.80","108/2",
"2303","聯電","4.14","107","39.58","0.82","108/3",
"2305","全友","0.00","107","-","0.61","108/2",
"2308","台達電","3.58","107","15.05","2.63","108/3",
"2312","金寶","2.64","107","19.91","0.95","108/2",
"2313","華通","1.79","107","18.94","2.17","108/3",
"2314","台揚","0.88","107","108.10","1.89","108/2",
"2316","楠梓電","2.68","107","15.87","1.14","108/2",
"2317","鴻海","4.40","107","10.13","1.04","108/2",
"2321","東訊","0.00","107","-","0.97","108/2",
"2323","中環","0.00","107","12.71","0.95","108/2",
"2324","仁寶","6.38","107","9.54","0.78","108/2",
"2327","國巨","14.60","107","12.67","2.88","108/3",
"2328","廣宇","4.63","107","10.84","1.16","108/2",
"2329","華泰","0.00","107","26.21","1.45","108/2",
"2330","台積電","2.62","107","24.98","5.10","108/2",
"2331","精英","0.00","107","-","0.66","108/2",
"2332","友訊","1.68","107","-","0.88","108/2",
"2337","旺宏","4.05","107","10.61","1.72","108/3",
"2338","光罩","2.79","107","20.66","2.15","108/3",
"2340","台亞","2.04","107","14.79","1.31","108/3",
"2342","茂矽","1.41","107","-","1.37","108/2",
"2344","華邦電","6.01","107","28.22","1.11","108/3",
"2345","智邦","2.33","107","25.33","9.31","108/2",
"2347","聯強","5.48","107","9.79","1.25","108/3",
"2348","海悅","7.14","107","9.93","3.46","108/2",
"2349","錸德","0.00","107","-","1.11","108/2",
"2351","順德","4.55","107","15.07","2.03","108/2",
"2352","佳世達","3.75","107","10.68","1.34","108/2",
"2353","宏碁","4.21","107","19.47","0.95","108/3",
"2354","鴻準","4.78","107","10.37","0.95","108/2",
"2355","敬鵬","1.66","107","14.95","0.77","108/2",
"2356","英業達","6.59","107","13.46","1.52","108/2",
"2357","華碩","6.98","107","36.38","0.99","108/2",
"2358","廷鑫","0.00","107","58.00","1.11","108/2",
"2359","所羅門","5.49","107","10.34","0.76","108/2",
"2360","致茂","3.03","107","30.94","4.22","108/2",
"2362","藍天","2.39","107","25.49","0.61","108/2",
"2363","矽統","0.00","107","-","0.64","108/3",
"2364","倫飛","0.00","107","-","1.76","108/2",
"2365","昆盈","2.48","107","73.45","0.63","108/2",
"2367","燿華","1.16","107","17.56","2.07","108/2",
"2368","金像電","0.00","107","-","1.13","108/2",
"2369","菱生","2.16","107","-","0.65","108/2",
"2371","大同","0.00","107","-","1.33","108/2",
"2373","震旦行","6.37","107","14.12","3.04","108/2",
"2374","佳能","2.99","107","-","0.66","108/2",
"2375","凱美","7.54","107","33.73","1.07","108/3",
"2376","技嘉","5.86","107","32.00","1.41","108/2",
"2377","微星","5.57","107","15.96","2.67","108/2",
"2379","瑞昱","3.11","107","19.95","4.62","108/2",
"2380","虹光","0.00","107","-","0.51","108/2",
"2382","廣達","5.74","107","14.93","1.87","108/2",
"2383","台光電","3.19","107","15.03","3.04","108/3",
"2385","群光","4.05","107","11.83","2.48","108/3",
"2387","精元","2.65","107","36.29","1.11","108/2",
"2388","威盛","0.00","107","364.44","4.46","108/2",
"2390","云辰","0.00","107","-","1.07","108/2",
"2392","正崴","3.28","107","12.12","1.02","108/2",
"2393","億光","5.29","107","16.68","0.75","108/2",
"2395","研華","2.20","107","29.63","7.08","108/3",
"2397","友通","6.34","107","14.85","3.03","108/3",
"2399","映泰","0.00","107","-","0.98","108/2",
"2401","凌陽","2.69","107","223.33","0.95","108/2",
"2402","毅嘉","2.89","107","20.84","0.89","108/2",
"2404","漢唐","6.15","107","10.32","4.33","108/2",
"2405","輔信","0.00","107","-","1.25","108/3",
"2406","國碩","0.00","107","-","1.03","108/2",
"2408","南亞科","9.82","107","13.41","1.46","108/3",
"2409","友達","6.22","107","-","0.40","108/2",
"2412","中華電","3.95","107","26.03","2.46","108/2",
"2413","環科","0.00","107","-","1.26","108/2",
"2414","精技","6.55","107","13.42","1.42","108/2",
"2415","錩新","7.58","107","27.12","1.06","108/2",
"2417","圓剛","0.94","107","106.00","0.73","108/2",
"2419","仲琦","4.37","107","18.93","1.28","108/2",
"2420","新巨","7.92","107","10.04","1.89","108/2",
"2421","建準","4.54","107","18.30","2.73","108/3",
"2423","固緯","6.74","107","11.97","1.75","108/2",
"2424","隴華","0.00","107","-","2.71","108/2",
"2425","承啟","5.06","107","23.35","1.84","108/2",
"2426","鼎元","8.28","107","29.59","1.22","108/2",
"2427","三商電","3.72","107","17.06","0.93","108/2",
"2428","興勤","4.66","107","9.69","1.76","108/2",
"2429","銘旺科","0.00","107","-","2.86","108/2",
"2430","燦坤","5.08","107","19.67","0.65","108/2",
"2431","聯昌","0.00","107","-","1.01","108/2",
"2433","互盛電","7.04","107","12.08","1.75","108/2",
"2434","統懋","0.00","107","-","1.49","108/2",
"2436","偉詮電","3.72","107","26.58","1.66","108/3",
"2438","翔耀","0.00","107","-","0.99","108/2",
"2439","美律","5.80","107","9.16","2.50","108/3",
"2440","太空梭","0.00","107","-","1.12","108/2",
"2441","超豐","5.96","107","13.94","1.60","108/3",
"2442","新美齊","13.42","107","2.72","0.79","108/2",
"2443","昶虹","0.00","107","-","0.49","108/2",
"2444","兆勁","0.00","107","-","2.48","108/2",
"2448","晶電","1.04","107","-","0.65","108/2",
"2449","京元電子","3.60","107","18.63","1.82","108/3",
"2450","神腦","4.71","107","18.33","1.39","108/3",
"2451","創見","7.33","107","17.05","1.54","108/3",
"2453","凌群","2.94","107","17.35","0.98","108/2",
"2454","聯發科","2.17","107","31.90","2.28","108/2",
"2455","全新","1.98","107","50.20","8.65","108/3",
"2456","奇力新","8.97","107","8.75","0.93","108/2",
"2457","飛宏","0.00","107","-","0.58","108/2",
"2458","義隆","5.57","107","14.97","4.39","108/2",
"2459","敦吉","7.49","107","9.82","0.98","108/2",
"2460","建通","0.00","107","-","0.65","108/2",
"2461","光群雷","1.87","107","57.76","1.28","108/3",
"2462","良得電","1.70","107","24.50","1.65","108/2",
"2464","盟立","8.26","107","9.14","1.93","108/3",
"2465","麗臺","0.00","107","-","1.94","108/2",
"2466","冠西電","0.00","107","116.03","3.00","108/2",
"2467","志聖","9.69","107","7.61","1.60","108/2",
"2468","華經","4.00","107","21.19","0.79","108/2",
"2471","資通","6.42","107","12.72","1.24","108/3",
"2472","立隆電","5.60","107","10.57","1.59","108/2",
"2474","可成","4.30","107","12.01","1.45","108/2",
"2476","鉅祥","5.33","107","12.19","0.95","108/3",
"2477","美隆電","3.40","107","16.11","1.61","108/2",
"2478","大毅","6.19","107","6.64","1.36","108/2",
"2480","敦陽科","6.35","107","12.89","2.13","108/3",
"2481","強茂","1.81","107","15.19","1.53","108/2",
"2482","連宇","0.00","107","22.98","1.06","108/3",
"2483","百容","6.29","107","12.13","0.94","108/3",
"2484","希華","7.11","107","16.72","1.11","108/3",
"2485","兆赫","2.31","107","27.00","1.01","108/2",
"2486","一詮","0.00","107","-","0.51","108/2",
"2488","漢平","7.20","107","9.43","1.36","108/3",
"2489","瑞軒","0.00","107","34.09","0.76","108/3",
"2491","吉祥全","0.00","107","-","1.54","108/2",
"2492","華新科","9.49","107","4.68","2.66","108/2",
"2493","揚博","8.79","107","9.68","1.43","108/2",
"2495","普安","2.79","107","16.31","0.95","108/2",
"2496","卓越","6.13","107","11.58","1.51","108/2",
"2497","怡利電","0.00","107","-","1.90","108/2",
"2498","宏達電","1.06","107","-","0.72","108/2",
"2499","東貝","0.00","107","-","0.65","108/2",
"2501","國建","9.61","107","8.06","1.10","108/2",
"2504","國產","1.79","107","33.33","0.98","108/2",
"2505","國揚","3.41","107","112.69","1.26","108/2",
"2506","太設","1.40","107","22.02","0.60","108/2",
"2509","全坤建","5.88","107","3.00","0.95","108/2",
"2511","太子","5.78","107","13.72","0.77","108/3",
"2514","龍邦","1.54","107","8.98","0.82","108/2",
"2515","中工","2.50","107","57.21","0.61","108/2",
"2516","新建","0.00","107","18.48","0.56","108/2",
"2520","冠德","3.26","107","15.64","1.31","108/2",
"2524","京城","0.00","107","11.23","0.96","108/2",
"2527","宏璟","4.93","107","8.82","0.98","108/2",
"2528","皇普","0.00","107","-","2.06","108/2",
"2530","華建","1.88","107","-","1.37","108/2",
"2534","宏盛","0.00","107","13.54","1.04","108/2",
"2535","達欣工","7.98","107","10.91","0.88","108/2",
"2536","宏普","4.55","107","24.72","0.64","108/2",
"2537","聯上發","0.00","107","-","0.62","108/2",
"2538","基泰","4.80","107","312.50","0.77","108/2",
"2539","櫻花建","4.76","107","18.04","2.01","108/2",
"2540","愛山林","0.00","107","33.59","0.83","108/2",
"2542","興富發","7.44","107","10.16","1.67","108/2",
"2543","皇昌","0.00","107","-","0.92","108/2",
"2545","皇翔","5.07","107","21.26","1.16","108/2",
"2546","根基","7.80","107","8.23","1.59","108/2",
"2547","日勝生","8.23","107","5.31","0.97","108/2",
"2548","華固","5.79","107","7.13","1.44","108/3",
"2597","潤弘","7.92","107","13.53","2.35","108/2",
"2601","益航","0.87","107","5.40","0.75","108/2",
"2603","長榮","0.00","107","35.42","0.85","108/2",
"2605","新興","3.10","107","-","0.58","108/2",
"2606","裕民","5.36","107","26.46","1.05","108/2",
"2607","榮運","2.49","107","15.61","0.66","108/2",
"2608","嘉里大榮","4.01","107","14.01","2.08","108/2",
"2609","陽明","0.00","107","-","1.11","108/2",
"2610","華航","2.32","107","301.67","0.87","108/3",
"2611","志信","5.63","107","13.00","0.50","108/2",
"2612","中航","5.26","107","11.65","0.59","108/2",
"2613","中櫃","2.10","107","133.50","0.61","108/2",
"2614","東森","9.35","107","-","0.98","108/2",
"2615","萬海","3.32","107","16.58","1.16","108/2",
"2616","山隆","5.41","107","15.80","1.02","108/2",
"2617","台航","7.22","107","12.24","0.72","108/3",
"2618","長榮航","5.57","107","13.17","1.01","108/2",
"2630","亞航","5.48","107","26.45","1.37","108/3",
"2633","台灣高鐵","3.07","107","25.17","2.97","108/3",
"2634","漢翔","4.21","107","15.44","2.09","108/3",
"2636","台驊投控","9.13","107","9.88","1.16","108/3",
"2637","慧洋-KY","4.98","107","7.63","0.68","108/2",
"2642","宅配通","1.85","107","26.52","1.89","108/2",
"2701","萬企","3.03","107","14.51","0.78","108/2",
"2702","華園","5.36","107","49.08","1.44","108/2",
"2704","國賓","1.59","107","22.66","0.88","108/2",
"2706","第一店","2.98","107","13.48","0.82","108/2",
"2707","晶華","6.78","107","15.58","5.80","108/2",
"2712","遠雄來","0.00","107","-","4.73","108/2",
"2722","夏都","0.79","107","54.78","1.67","108/2",
"2723","美食-KY","3.57","107","23.73","2.48","108/3",
"2727","王品","5.50","107","17.50","1.79","108/3",
"2731","雄獅","4.85","107","35.96","2.72","108/3",
"2739","寒舍","4.01","107","22.48","1.56","108/2",
"2748","雲品","4.69","107","17.92","3.20","108/3",
"2801","彰銀","3.62","107","18.86","1.43","108/2",
"2809","京城銀","4.61","107","29.59","0.94","108/3",
"2812","台中銀","6.69","107","10.04","0.85","108/2",
"2816","旺旺保","4.55","107","6.71","0.83","108/2",
"2820","華票","5.27","107","16.30","0.85","108/3",
"2823","中壽","0.00","107","10.24","0.90","108/2",
"2832","台產","4.36","107","13.59","0.86","108/2",
"2834","臺企銀","6.30","107","11.44","0.92","108/2",
"2836","高雄銀","2.80","107","15.79","0.66","108/2",
"2838","聯邦銀","6.42","107","10.90","0.59","108/2",
"2841","台開","0.00","107","18.91","0.34","108/2",
"2845","遠東銀","5.93","107","9.88","0.86","108/2",
"2849","安泰銀","6.33","107","12.06","0.86","108/3",
"2850","新產","6.91","107","8.80","1.15","108/2",
"2851","中再保","4.90","107","10.55","0.95","108/2",
"2852","第一保","3.43","107","10.59","0.67","108/2",
"2855","統一證","5.04","107","14.95","0.74","108/2",
"2867","三商壽","0.00","107","-","0.78","108/2",
"2880","華南金","4.89","107","16.40","1.41","108/2",
"2881","富邦金","4.39","107","11.88","0.95","108/2",
"2882","國泰金","3.51","107","12.31","0.87","108/2",
"2883","開發金","3.00","107","15.15","0.80","108/2",
"2884","玉山金","5.14","107","16.53","1.82","108/2",
"2885","元大金","4.52","107","12.52","1.03","108/2",
"2886","兆豐金","5.57","107","14.81","1.33","108/2",
"2887","台新金","4.97","107","12.18","0.94","108/2",
"2888","新光金","1.92","107","29.71","0.68","108/2",
"2889","國票金","5.00","107","14.47","0.91","108/2",
"2890","永豐金","5.04","107","12.70","1.00","108/2",
"2891","中信金","4.58","107","12.63","1.20","108/2",
"2892","第一金","4.82","107","15.94","1.33","108/2",
"2897","王道銀行","0.00","107","17.68","0.64","108/2",
"2901","欣欣","1.68","107","58.00","1.96","108/3",
"2903","遠百","3.33","107","25.30","1.22","108/2",
"2904","匯僑","6.29","107","11.94","1.78","108/2",
"2905","三商","2.49","107","21.85","1.06","108/2",
"2906","高林","3.51","107","190.00","0.82","108/2",
"2908","特力","5.99","107","-","1.73","108/2",
"2910","統領","0.00","107","53.30","2.02","108/2",
"2911","麗嬰房","0.00","107","-","0.50","108/2",
"2912","統一超","2.85","107","30.50","9.25","108/3",
"2913","農林","1.81","107","-","0.82","108/2",
"2915","潤泰全","7.32","107","4.45","0.66","108/2",
"2923","鼎固-KY","2.80","107","4.53","0.77","108/2",
"2929","淘帝-KY","4.49","107","8.02","1.61","108/2",
"2936","客思達-KY","0.00","107","58.86","0.58","108/2",
"2939","凱羿-KY","7.96","107","15.35","4.09","108/2",
"3002","歐格","0.00","107","30.00","0.85","108/2",
"3003","健和興","3.67","107","16.39","1.72","108/2",
"3004","豐達科","2.57","107","14.14","2.78","108/3",
"3005","神基","6.22","107","13.08","1.98","108/2",
"3006","晶豪科","4.72","107","19.51","1.21","108/2",
"3008","大立光","1.43","107","24.14","5.78","108/2",
"3010","華立","5.90","107","8.87","1.14","108/2",
"3011","今皓","0.00","107","-","0.65","108/3",
"3013","晟銘電","2.14","107","21.29","0.99","108/3",
"3014","聯陽","6.12","107","14.72","1.83","108/3",
"3015","全漢","6.13","107","72.86","0.47","108/3",
"3016","嘉晶","1.89","107","120.00","3.80","108/3",
"3017","奇鋐","2.41","107","18.38","1.64","108/2",
"3018","同開","0.00","107","-","2.19","108/2",
"3019","亞光","2.77","107","19.67","1.93","108/3",
"3021","鴻名","4.95","107","11.48","1.18","108/2",
"3022","威強電","2.77","107","17.48","2.02","108/2",
"3023","信邦","3.81","107","16.30","3.70","108/3",
"3024","憶聲","4.16","107","13.98","0.80","108/2",
"3025","星通","0.00","107","34.82","1.80","108/2",
"3026","禾伸堂","9.00","107","15.27","1.73","108/3",
"3027","盛達","0.00","107","4.41","0.51","108/2",
"3028","增你強","8.04","107","12.98","1.06","108/2",
"3029","零壹","4.62","107","13.21","1.77","108/3",
"3030","德律","7.17","107","12.96","2.35","108/3",
"3031","佰鴻","3.50","107","16.32","1.00","108/2",
"3032","偉訓","8.44","107","12.28","1.37","108/2",
"3033","威健","9.00","107","15.65","1.10","108/2",
"3034","聯詠","4.15","107","15.77","4.14","108/3",
"3035","智原","1.43","107","36.78","2.78","108/3",
"3036","文曄","6.66","107","8.00","0.91","108/2",
"3037","欣興","1.74","107","25.27","1.59","108/2",
"3038","全台","2.78","107","13.14","1.51","108/2",
"3040","遠見","6.94","107","20.57","1.38","108/2",
"3041","揚智","0.00","107","-","1.55","108/2",
"3042","晶技","5.08","107","18.50","1.45","108/2",
"3043","科風","0.00","107","7.65","4.06","108/2",
"3044","健鼎","4.44","107","11.97","2.12","108/3",
"3045","台灣大","4.78","107","25.38","5.48","108/2",
"3046","建碁","1.45","107","48.14","1.96","108/2",
"3047","訊舟","0.00","107","17.84","0.94","108/3",
"3048","益登","3.70","107","11.67","1.21","108/3",
"3049","和鑫","0.00","107","14.63","1.22","108/3",
"3050","鈺德","2.74","107","14.04","0.71","108/2",
"3051","力特","0.00","107","-","0.80","108/2",
"3052","夆典","0.00","107","-","0.92","108/2",
"3054","立萬利","0.00","107","112.38","2.03","108/3",
"3055","蔚華科","3.86","107","36.48","1.02","108/2",
"3056","總太","5.65","107","-","1.29","108/2",
"3057","喬鼎","0.00","107","-","1.01","108/2",
"3058","立德","2.72","107","-","0.55","108/2",
"3059","華晶科","2.07","107","63.68","0.76","108/3",
"3060","銘異","0.00","107","-","0.54","108/2",
"3062","建漢","2.20","107","46.54","1.09","108/2",
"3090","日電貿","12.95","107","12.43","2.20","108/3",
"3094","聯傑","4.78","107","45.27","1.27","108/3",
"3130","一零四","5.01","107","20.38","4.18","108/2",
"3149","正達","0.00","107","-","1.32","108/2",
"3164","景岳","5.98","107","21.09","1.59","108/2",
"3167","大量","9.21","107","11.05","1.71","108/2",
"3189","景碩","3.22","107","-","0.84","108/3",
"3209","全科","6.17","107","13.32","1.25","108/3",
"3229","晟鈦","0.00","107","-","1.96","108/2",
"3231","緯創","5.26","107","14.32","1.15","108/2",
"3257","虹冠電","6.85","107","116.80","2.83","108/2",
"3266","昇陽","3.26","107","-","1.07","108/2",
"3296","勝德","6.21","107","16.26","1.04","108/3",
"3305","昇貿","4.56","107","22.38","0.75","108/2",
"3308","聯德","0.00","107","-","0.67","108/2",
"3311","閎暉","0.00","107","-","0.63","108/3",
"3312","弘憶股","7.58","107","14.06","1.40","108/2",
"3338","泰碩","1.27","107","32.63","5.71","108/2",
"3346","麗清","4.65","107","20.16","1.55","108/2",
"3356","奇偶","0.00","107","27.25","1.79","108/2",
"3376","新日興","3.00","107","17.78","1.88","108/2",
"3380","明泰","4.38","107","43.11","1.25","108/3",
"3383","新世紀","0.00","107","-","0.50","108/3",
"3406","玉晶光","0.79","107","56.55","5.64","108/2",
"3413","京鼎","4.39","107","17.41","3.40","108/2",
"3416","融程電","4.66","107","15.72","1.91","108/3",
"3419","譁裕","0.00","107","69.81","1.47","108/2",
"3432","台端","3.85","107","11.93","0.56","108/3",
"3437","榮創","0.00","107","-","0.82","108/2",
"3443","創意","1.86","107","56.75","8.90","108/3",
"3450","聯鈞","5.50","107","27.25","2.13","108/3",
"3454","晶睿","2.65","107","23.73","2.85","108/3",
"3481","群創","0.86","107","-","0.28","108/2",
"3494","誠研","0.00","107","-","0.62","108/2",
"3501","維熹","7.01","107","10.34","1.02","108/3",
"3504","揚明光","0.65","107","151.96","2.53","108/3",
"3515","華擎","5.38","107","17.86","1.46","108/3",
"3518","柏騰","0.00","107","-","1.09","108/2",
"3528","安馳","6.63","107","14.23","1.80","108/2",
"3530","晶相光","2.11","107","55.56","3.59","108/2",
"3532","台勝科","7.93","107","9.71","2.21","108/2",
"3533","嘉澤","3.12","107","16.88","2.70","108/2",
"3535","晶彩科","0.00","107","7.92","1.68","108/3",
"3536","誠創","0.00","107","-","1.12","108/2",
"3545","敦泰","2.09","107","-","0.92","108/2",
"3550","聯穎","6.83","107","20.07","0.65","108/2",
"3557","嘉威","0.00","107","556.43","4.37","108/2",
"3563","牧德","9.12","107","11.37","6.90","108/3",
"3576","聯合再生","0.00","107","-","0.86","108/2",
"3583","辛耘","4.42","107","9.91","1.76","108/3",
"3588","通嘉","2.96","107","63.38","0.92","108/2",
"3591","艾笛森","2.34","107","53.33","0.54","108/2",
"3593","力銘","0.00","107","-","0.80","108/2",
"3596","智易","3.80","107","14.29","1.87","108/3",
"3605","宏致","2.50","107","10.91","0.81","108/3",
"3607","谷崧","2.77","107","-","0.56","108/2",
"3617","碩天","5.33","107","12.91","1.86","108/2",
"3622","洋華","2.62","107","30.24","0.64","108/2",
"3645","達邁","4.02","107","35.79","2.65","108/3",
"3653","健策","1.86","107","34.67","4.14","108/2",
"3661","世芯-KY","0.75","107","61.45","3.96","108/2",
"3665","貿聯-KY","3.49","107","14.89","2.79","108/2",
"3669","圓展","2.45","107","47.94","0.64","108/2",
"3673","TPK-KY","0.00","107","53.19","0.66","108/2",
"3679","新至陞","4.35","107","13.09","1.10","108/3",
"3682","亞太電","0.00","107","-","1.06","108/3",
"3686","達能","0.00","107","-","0.18","108/3",
"3694","海華","0.00","107","-","1.76","108/2",
"3698","隆達","1.18","107","-","0.78","108/3",
"3701","大眾控","0.00","107","19.93","1.23","108/2",
"3702","大聯大","7.10","107","10.15","1.20","108/2",
"3703","欣陸","5.96","107","6.37","0.52","108/2",
"3704","合勤控","0.00","107","37.32","1.21","108/3",
"3705","永信","5.07","107","15.88","1.96","108/2",
"3706","神達","10.91","107","11.46","0.75","108/3",
"3708","上緯投控","6.05","107","9.85","1.58","108/3",
"3711","日月光投控","3.19","107","20.23","1.67","108/2",
"3712","永崴投控","11.85","107","-","0.79","108/2",
"4104","佳醫","5.70","107","14.14","1.00","108/2",
"4106","雃博","2.72","107","20.60","1.19","108/2",
"4108","懷特","0.00","107","-","2.16","108/2",
"4119","旭富","3.87","107","15.43","2.70","108/2",
"4133","亞諾法","2.20","107","64.88","1.37","108/2",
"4137","麗豐-KY","4.99","107","14.22","4.87","108/2",
"4141","龍燈-KY","0.00","107","-","0.49","108/2",
"4142","國光生","0.00","107","-","2.55","108/2",
"4144","康聯-KY","1.71","107","21.34","0.94","108/2",
"4148","全宇生技-KY","5.76","107","18.03","1.28","108/2",
"4155","訊映","6.36","107","18.15","2.33","108/2",
"4164","承業醫","4.43","107","16.24","1.15","108/2",
"4190","佐登-KY","4.46","107","12.66","3.35","108/2",
"4306","炎洲","4.22","107","31.35","0.66","108/2",
"4414","如興","0.00","107","-","0.81","108/2",
"4426","利勤","2.43","107","21.78","2.30","108/2",
"4438","廣越","3.97","107","15.42","2.24","108/3",
"4526","東台","1.76","107","18.94","0.80","108/2",
"4532","瑞智","5.13","107","13.60","1.45","108/2",
"4536","拓凱","4.30","107","12.10","2.29","108/2",
"4540","全球傳動","6.05","107","20.59","1.81","108/2",
"4545","銘鈺","1.50","107","-","1.06","108/2",
"4551","智伸科","1.79","107","24.89","4.79","108/2",
"4552","力達-KY","9.95","107","7.22","0.77","108/2",
"4555","氣立","3.98","107","46.48","1.34","108/3",
"4557","永新-KY","7.15","107","11.20","2.04","108/2",
"4560","強信-KY","7.23","107","11.21","2.00","108/2",
"4562","穎漢","5.28","107","60.43","1.65","108/3",
"4564","元翎","5.25","107","13.97","2.00","108/2",
"4566","時碩工業","3.51","107","18.65","1.79","108/2",
"4571","鈞興-KY","1.54","107","13.94","2.52","108/2",
"4572","駐龍","2.90","107","15.88","3.27","108/2",
"4576","大銀微系統","1.03","107","56.72","3.30","108/2",
"4720","德淵","1.08","107","24.05","1.12","108/2",
"4722","國精化","6.63","107","11.13","1.10","108/3",
"4725","信昌化","0.00","107","-","1.16","108/2",
"4737","華廣","3.33","107","30.82","1.78","108/3",
"4739","康普","4.09","107","40.94","2.16","108/2",
"4746","台耀","1.37","107","-","0.85","108/2",
"4755","三福化","6.31","107","11.20","1.24","108/3",
"4763","材料-KY","3.20","107","23.95","5.11","108/2",
"4764","雙鍵","8.89","107","10.75","1.94","108/2",
"4766","南寶","3.23","107","21.59","1.95","108/2",
"4807","日成-KY","13.31","107","-","1.28","108/2",
"4904","遠傳","4.95","107","28.46","3.77","108/2",
"4906","正文","0.00","107","29.40","1.02","108/3",
"4912","聯德控股-KY","3.80","107","11.84","2.51","108/2",
"4915","致伸","3.59","107","15.70","2.61","108/2",
"4916","事欣科","6.86","107","14.40","2.12","108/2",
"4919","新唐","5.31","107","18.10","2.59","108/3",
"4927","泰鼎-KY","5.61","107","7.52","1.16","108/2",
"4930","燦星網","0.00","107","-","0.38","108/2",
"4934","太極","0.00","107","-","0.88","108/2",
"4935","茂林-KY","0.87","107","50.83","1.98","108/2",
"4938","和碩","5.20","107","12.24","1.15","108/3",
"4942","嘉彰","5.79","107","9.03","0.87","108/2",
"4943","康控-KY","2.80","107","28.48","6.24","108/2",
"4952","凌通","7.51","107","14.54","1.82","108/3",
"4956","光鋐","0.00","107","-","0.73","108/2",
"4958","臻鼎-KY","3.02","107","14.91","2.11","108/2",
"4960","誠美材","0.00","107","-","0.49","108/2",
"4961","天鈺","3.39","107","17.45","1.72","108/2",
"4967","十銓","8.02","107","30.06","1.56","108/2",
"4968","立積","0.69","107","72.00","10.16","108/3",
"4976","佳凌","0.00","107","-","1.91","108/3",
"4977","眾達-KY","3.45","107","25.34","4.04","108/2",
"4989","榮科","6.67","107","20.51","1.72","108/2",
"4994","傳奇","0.00","107","36.41","7.18","108/3",
"4999","鑫禾","8.25","107","11.65","0.97","108/3",
"5007","三星","5.78","107","15.59","2.59","108/2",
"5203","訊連","2.62","107","26.09","2.33","108/3",
"5215","科嘉-KY","3.56","107","16.64","2.03","108/3",
"5225","東科-KY","2.16","107","8.08","1.90","108/3",
"5234","達興材料","6.00","107","12.74","3.28","108/3",
"5243","乙盛-KY","4.15","107","12.42","1.04","108/2",
"5258","虹堡","0.00","107","-","2.29","108/2",
"5259","奕智博","0.00","106","-","34.65","108/2",
"5264","鎧勝-KY","1.97","107","-","0.68","108/3",
"5269","祥碩","2.34","107","29.55","13.14","108/3",
"5283","禾聯碩","9.40","107","9.92","1.96","108/2",
"5284","jpp-KY","4.89","107","16.89","1.26","108/2",
"5285","界霖","6.01","107","15.58","2.35","108/2",
"5288","豐祥-KY","4.08","107","12.83","2.69","108/3",
"5305","敦南","5.29","107","15.02","1.70","108/2",
"5388","中磊","3.22","107","19.72","2.64","108/3",
"5434","崇越","5.38","107","10.86","2.12","108/2",
"5469","瀚宇博","2.62","107","10.18","1.04","108/2",
"5471","松翰","6.21","107","15.44","1.96","108/2",
"5484","慧友","0.00","107","-","1.72","108/2",
"5515","建國","4.85","107","17.76","0.68","108/2",
"5519","隆大","6.01","107","4.48","0.79","108/2",
"5521","工信","0.00","107","-","0.79","108/2",
"5522","遠雄","7.96","107","15.08","0.77","108/2",
"5525","順天","13.16","107","5.83","1.13","108/2",
"5531","鄉林","0.81","107","-","1.08","108/2",
"5533","皇鼎","4.38","107","29.09","0.62","108/2",
"5534","長虹","8.51","107","9.21","1.52","108/2",
"5538","東明-KY","6.10","107","13.84","1.47","108/2",
"5607","遠雄港","1.90","107","15.48","0.92","108/2",
"5608","四維航","0.00","107","-","0.47","108/2",
"5706","鳳凰","5.51","107","11.43","2.14","108/3",
"5871","中租-KY","3.20","107","12.62","2.84","108/2",
"5876","上海商銀","3.77","107","14.80","1.62","108/2",
"5880","合庫金","4.98","107","16.61","1.24","108/2",
"5906","台南-KY","0.00","107","16.43","1.03","108/2",
"5907","大洋-KY","5.71","107","12.70","0.64","108/2",
"6005","群益證","4.15","107","22.40","0.66","108/2",
"6024","群益期","7.74","107","13.95","1.63","108/2",
"6108","競國","9.51","107","7.39","1.10","108/2",
"6112","邁達特","5.89","107","16.98","1.52","108/3",
"6115","鎰勝","7.13","107","13.97","1.69","108/2",
"6116","彩晶","4.50","107","-","0.51","108/3",
"6117","迎廣","0.00","107","-","0.92","108/2",
"6120","達運","2.11","107","-","0.95","108/3",
"6128","上福","6.36","107","14.43","1.18","108/2",
"6131","鈞泰","0.00","107","-","2.02","108/2",
"6133","金橋","3.03","107","45.89","0.64","108/2",
"6136","富爾特","7.71","107","26.64","0.87","108/2",
"6139","亞翔","5.96","107","15.62","0.76","108/2",
"6141","柏承","0.49","107","-","1.55","108/2",
"6142","友勁","0.00","107","-","0.88","108/2",
"6152","百一","0.00","107","-","0.87","108/2",
"6153","嘉聯益","1.56","107","18.51","1.38","108/2",
"6155","鈞寶","3.91","107","22.46","1.56","108/3",
"6164","華興","3.01","107","55.42","0.55","108/2",
"6165","浪凡","0.00","107","-","1.37","108/2",
"6166","凌華","2.74","107","25.90","2.28","108/2",
"6168","宏齊","7.81","107","16.20","0.98","108/2",
"6172","互億","0.00","107","52.89","1.91","108/2",
"6176","瑞儀","5.86","107","8.07","2.05","108/3",
"6177","達麗","3.37","107","8.57","1.65","108/2",
"6183","關貿","4.61","107","20.00","2.55","108/3",
"6184","大豐電","6.61","107","13.75","1.43","108/2",
"6189","豐藝","7.60","107","11.53","1.77","108/2",
"6191","精成科","1.75","107","12.21","0.64","108/2",
"6192","巨路","4.11","107","10.01","1.86","108/2",
"6196","帆宣","4.69","107","16.80","2.17","108/2",
"6197","佳必琪","6.72","107","12.00","1.23","108/2",
"6201","亞弘電","7.85","107","9.22","1.28","108/3",
"6202","盛群","7.10","107","15.88","3.91","108/3",
"6205","詮欣","6.01","107","13.71","1.05","108/2",
"6206","飛捷","7.15","107","13.98","2.35","108/3",
"6209","今國光","0.00","107","-","1.38","108/2",
"6213","聯茂","2.71","107","18.25","5.02","108/3",
"6214","精誠","6.68","107","20.22","1.46","108/2",
"6215","和椿","3.36","107","36.34","1.05","108/2",
"6216","居易","7.12","107","14.63","1.64","108/2",
"6224","聚鼎","5.40","107","17.64","2.70","108/3",
"6225","天瀚","0.00","107","-","50.00","108/2",
"6226","光鼎","1.35","107","222.50","0.87","108/2",
"6230","尼得科超眾","2.19","107","24.77","4.83","108/2",
"6235","華孚","3.82","107","-","1.14","108/2",
"6239","力成","5.09","107","13.51","1.85","108/2",
"6243","迅杰","0.00","107","-","1.41","108/2",
"6251","定穎","0.00","107","32.61","1.07","108/3",
"6257","矽格","5.63","107","13.61","1.43","108/3",
"6269","台郡","4.57","107","13.16","1.87","108/2",
"6271","同欣電","4.65","107","22.16","2.18","108/2",
"6277","宏正","9.26","107","8.38","2.59","108/3",
"6278","台表科","1.37","107","15.10","2.19","108/3",
"6281","全國電","5.98","107","18.03","2.93","108/2",
"6282","康舒","4.42","107","17.66","1.39","108/2",
"6283","淳安","0.00","107","103.45","2.20","108/2",
"6285","啟碁","4.67","107","16.82","1.85","108/3",
"6288","聯嘉","2.17","107","25.05","1.92","108/2",
"6289","華上","0.00","107","-","2.26","108/2",
"6405","悅城","3.33","107","-","0.54","108/2",
"6409","旭隼","3.12","107","27.05","14.17","108/2",
"6412","群電","3.02","107","15.79","3.19","108/3",
"6414","樺漢","3.13","107","18.47","2.29","108/2",
"6415","矽力*-KY","0.74","107","40.09","5.83","108/2",
"6416","瑞祺電通","4.02","107","18.15","2.51","108/2",
"6431","光麗-KY","0.00","107","-","3.08","108/2",
"6442","光聖","5.19","107","17.42","1.24","108/2",
"6443","元晶","0.00","107","-","0.84","108/2",
"6449","鈺邦","2.82","107","43.27","1.54","108/2",
"6451","訊芯-KY","1.48","107","32.57","2.98","108/2",
"6452","康友-KY","2.27","107","17.56","2.75","108/2",
"6456","GIS-KY","3.79","107","8.17","1.40","108/2",
"6464","台數科","5.19","107","20.81","2.15","108/2",
"6477","安集","3.70","107","8.09","1.13","108/2",
"6491","晶碩","0.93","107","18.58","4.59","108/2",
"6504","南六","3.70","107","18.62","3.32","108/2",
"6505","台塑化","4.87","107","36.79","2.89","108/3",
"6525","捷敏-KY","7.35","107","13.05","2.50","108/3",
"6531","愛普*","1.10","107","-","1.60","108/2",
"6533","晶心科","0.58","107","146.34","4.41","108/2",
"6541","泰福-KY","0.00","107","-","3.75","108/2",
"6552","易華電","2.28","107","19.17","4.43","108/2",
"6558","興能高","1.54","107","33.23","5.07","108/2",
"6573","虹揚-KY","2.14","107","-","1.12","108/2",
"6579","研揚","5.61","107","24.95","1.43","108/2",
"6581","鋼聯","5.80","107","14.42","2.84","108/2",
"6582","申豐","6.47","107","11.56","1.71","108/3",
"6591","動力-KY","3.34","107","38.75","1.25","108/2",
"6605","帝寶","3.72","107","10.94","0.80","108/2",
"6625","必應","4.13","107","23.63","2.92","108/2",
"6641","基士德-KY","5.49","107","10.91","1.99","108/3",
"6655","科定","5.01","107","13.45","1.35","108/2",
"6666","羅麗芬-KY","4.34","107","18.43","4.72","108/2",
"6668","中揚光","1.38","107","60.33","2.81","108/2",
"6669","緯穎","3.05","107","16.63","4.96","108/3",
"6670","復盛應用","6.18","107","12.70","4.54","108/2",
"6671","三能-KY","7.93","107","12.87","1.49","108/2",
"6672","騰輝電子-KY","3.58","107","15.48","2.91","108/3",
"6674","鋐寶科技","5.98","107","21.35","1.17","108/2",
"8011","台通","0.00","107","-","0.72","108/2",
"8016","矽創","2.94","107","19.84","4.22","108/2",
"8021","尖點","5.29","107","14.19","0.75","108/3",
"8028","昇陽半導體","2.09","107","33.26","4.73","108/2",
"8033","雷虎","0.00","107","-","1.93","108/2",
"8039","台虹","5.69","107","14.13","1.28","108/3",
"8046","南電","1.31","107","119.11","1.19","108/3",
"8070","長華*","6.80","107","9.78","1.99","108/3",
"8072","陞泰","2.33","107","-","0.77","108/3",
"8081","致新","3.97","107","15.83","2.69","108/3",
"8101","華冠","0.00","107","-","0.54","108/2",
"8103","瀚荃","3.88","107","10.51","0.83","108/2",
"8104","錸寶","5.60","107","17.75","1.96","108/2",
"8105","凌巨","0.00","107","14.68","0.68","108/3",
"8110","華東","3.12","107","-","0.46","108/2",
"8112","至上","10.33","107","8.80","1.51","108/2",
"8114","振樺電","5.99","107","17.25","2.69","108/3",
"8131","福懋科","7.18","107","11.88","1.41","108/2",
"8150","南茂","3.35","107","10.14","1.36","108/3",
"8163","達方","8.84","107","7.84","1.31","108/2",
"8201","無敵","0.00","107","-","1.01","108/2",
"8210","勤誠","5.35","107","10.67","2.89","108/2",
"8213","志超","5.69","107","8.17","0.92","108/3",
"8215","明基材","3.26","107","16.88","1.44","108/2",
"8222","寶一","2.72","107","24.86","1.39","108/2",
"8249","菱光","6.13","107","10.29","0.82","108/2",
"8261","富鼎","3.51","107","19.26","1.68","108/2",
"8271","宇瞻","6.96","107","10.59","1.34","108/3",
"8341","日友","2.50","107","31.72","11.28","108/2",
"8367","建新國際","4.12","107","14.43","1.04","108/2",
"8374","羅昇","2.17","107","-","1.36","108/3",
"8404","百和興業-KY","2.31","107","38.96","2.54","108/2",
"8411","福貞-KY","0.00","107","-","0.49","108/2",
"8422","可寧衛","6.31","107","14.64","3.42","108/2",
"8427","基勝-KY","0.00","107","36.16","0.99","108/2",
"8429","金麗-KY","2.32","107","7.94","0.32","108/2",
"8442","威宏-KY","2.64","107","13.61","2.18","108/2",
"8443","阿瘦","3.79","107","-","0.50","108/2",
"8454","富邦媒","3.15","107","28.90","6.78","108/3",
"8462","柏文","2.95","107","25.98","8.34","108/2",
"8463","潤泰材","1.38","107","80.48","3.35","108/2",
"8464","億豐","3.37","107","20.13","6.80","108/3",
"8466","美吉吉-KY","4.17","107","11.01","1.88","108/2",
"8467","波力-KY","3.96","107","22.14","2.30","108/2",
"8473","山林水","4.79","107","22.20","1.28","108/2",
"8478","東哥遊艇","4.39","107","15.83","1.57","108/2",
"8480","泰昇-KY","3.98","107","17.76","3.30","108/2",
"8481","政伸","5.15","107","17.25","3.28","108/2",
"8482","商億-KY","5.78","107","14.63","4.71","108/2",
"8488","吉源-KY","2.94","107","-","0.45","108/2",
"8497","格威傳媒","7.07","107","10.10","2.76","108/3",
"8499","鼎炫-KY","4.26","107","12.39","3.40","108/3",
"8926","台汽電","5.04","107","18.95","1.51","108/2",
"8940","新天地","0.00","107","-","1.27","108/3",
"8996","高力","4.93","107","20.20","2.04","108/2",
"9802","鈺齊-KY","2.82","107","19.98","2.80","108/3",
"9902","台火","3.09","107","23.12","0.77","108/3",
"9904","寶成","3.64","107","9.49","1.12","108/2",
"9905","大華","4.22","107","16.34","1.06","108/2",
"9906","欣巴巴","0.00","107","-","1.57","108/2",
"9907","統一實","3.92","107","25.00","1.06","108/3",
"9908","大台北","3.54","107","20.46","1.47","108/2",
"9910","豐泰","3.77","107","22.04","9.19","108/2",
"9911","櫻花","5.52","107","13.15","2.52","108/2",
"9912","偉聯","0.00","107","-","0.80","108/2",
"9914","美利達","2.01","107","23.58","4.02","108/2",
"9917","中保科","4.59","107","18.20","3.98","108/2",
"9918","欣天然","3.35","107","26.38","2.11","108/2",
"9919","康那香","1.91","107","-","0.87","108/2",
"9921","巨大","2.08","107","23.66","3.96","108/2",
"9924","福興","5.46","107","9.47","1.55","108/3",
"9925","新保","5.33","107","17.86","1.54","108/2",
"9926","新海","3.60","107","19.86","2.50","108/3",
"9927","泰銘","4.18","107","14.60","1.32","108/3",
"9928","中視","0.00","107","-","1.54","108/2",
"9929","秋雨","0.00","107","-","2.28","108/2",
"9930","中聯資源","3.92","107","14.25","2.53","108/3",
"9931","欣高","3.61","107","20.34","1.93","108/2",
"9933","中鼎","5.60","107","29.13","1.86","108/3",
"9934","成霖","7.67","107","8.97","1.04","108/3",
"9935","慶豐富","0.69","107","30.64","4.09","108/2",
"9937","全國","4.68","107","17.87","2.87","108/2",
"9938","百和","3.17","107","16.59","2.76","108/2",
"9939","宏全","4.20","107","14.73","1.24","108/2",
"9940","信義","4.03","107","12.85","2.14","108/2",
"9941","裕融","5.63","107","15.26","2.63","108/2",
"9942","茂順","5.98","107","12.81","2.04","108/2",
"9943","好樂迪","7.89","107","11.38","2.61","108/2",
"9944","新麗","0.00","107","-","0.64","108/2",
"9945","潤泰新","4.22","107","4.93","0.69","108/2",
"9946","三發地產","4.08","107","4.98","1.15","108/3",
"9955","佳龍","0.00","107","-","1.09","108/2",
"9958","世紀鋼","0.40","107","472.50","4.24","108/2",
