"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","43.95","9.12","107","10.83","1.35","108/3",
"1102","亞泥","48.80","5.74","107","10.75","1.15","108/3",
"1103","嘉泥","21.75","4.60","107","10.77","0.64","108/3",
"1104","環泥","19.45","5.14","107","12.71","0.72","108/3",
"1108","幸福","8.37","0.00","107","-","0.79","108/3",
"1109","信大","20.65","3.87","107","7.22","1.08","108/3",
"1110","東泥","17.35","0.58","107","867.50","1.16","108/3",
"1201","味全","25.10","3.19","107","10.12","1.81","108/3",
"1203","味王","27.30","3.66","107","14.84","1.32","108/3",
"1210","大成","42.45","4.71","107","14.64","1.86","108/3",
"1213","大飲","6.10","0.00","106","-","0.61","108/3",
"1215","卜蜂","65.90","4.55","107","14.08","2.41","108/3",
"1216","統一","74.80","3.34","107","22.60","3.97","108/3",
"1217","愛之味","7.17","0.00","107","44.81","0.63","108/3",
"1218","泰山","22.30","3.59","107","19.91","1.66","108/3",
"1219","福壽","18.60","0.54","107","68.89","1.57","108/3",
"1220","台榮","10.60","4.34","107","18.93","0.84","108/3",
"1225","福懋油","34.50","3.33","107","23.15","2.40","108/3",
"1227","佳格","69.00","3.62","107","19.49","3.95","108/3",
"1229","聯華","37.05","5.67","107","14.25","1.58","108/3",
"1231","聯華食","41.75","5.51","107","15.13","2.13","108/3",
"1232","大統益","121.50","4.12","107","18.98","5.09","108/3",
"1233","天仁","39.80","4.77","107","22.87","2.31","108/3",
"1234","黑松","32.70","4.89","107","16.27","0.74","108/3",
"1235","興泰","22.00","5.68","107","366.67","0.63","108/3",
"1236","宏亞","13.65","2.93","107","85.31","0.91","108/3",
"1256","鮮活果汁-KY","222.00","3.24","107","14.43","3.83","108/3",
"1301","台塑","101.50","5.71","107","17.71","1.84","108/3",
"1303","南亞","73.20","6.83","107","24.98","1.68","108/3",
"1304","台聚","14.05","2.14","107","16.73","0.81","108/3",
"1305","華夏","21.80","8.72","107","22.24","1.43","108/3",
"1307","三芳","23.70","2.11","107","23.01","1.12","108/3",
"1308","亞聚","16.00","1.88","107","15.53","0.89","108/3",
"1309","台達化","11.60","3.45","107","27.62","0.92","108/3",
"1310","台苯","21.10","9.48","107","12.34","1.56","108/3",
"1312","國喬","19.40","0.00","107","8.94","0.74","108/3",
"1313","聯成","11.55","4.33","107","-","0.75","108/3",
"1314","中石化","9.70","10.31","107","19.02","0.41","108/3",
"1315","達新","47.70","2.52","107","13.00","1.13","108/3",
"1316","上曜","14.00","13.50","107","-","1.37","108/3",
"1319","東陽","46.50","3.66","107","14.01","1.28","108/3",
"1321","大洋","39.10","0.00","107","260.67","1.71","108/3",
"1323","永裕","34.00","5.29","107","10.40","1.55","108/3",
"1324","地球","9.68","3.10","107","-","0.75","108/3",
"1325","恆大","17.30","2.89","107","34.60","0.87","108/3",
"1326","台化","88.60","7.00","107","17.97","1.46","108/3",
"1337","再生-KY","6.02","0.00","107","-","0.23","108/3",
"1338","廣華-KY","67.40","5.19","107","14.98","0.90","108/3",
"1339","昭輝","55.40","3.61","107","11.31","1.18","108/3",
"1340","勝悅-KY","16.15","7.43","107","-","0.40","108/3",
"1341","富林-KY","61.60","4.87","107","11.30","2.57","108/3",
"1402","遠東新","30.00","6.00","107","16.67","0.79","108/3",
"1409","新纖","12.20","6.97","107","9.76","0.67","108/3",
"1410","南染","32.60","3.99","107","26.08","1.90","108/3",
"1413","宏洲","9.50","0.00","107","8.56","1.03","108/3",
"1414","東和","7.35","2.72","107","-","0.54","108/3",
"1416","廣豐","13.45","8.92","107","15.46","0.62","108/3",
"1417","嘉裕","10.10","0.00","107","-","0.77","108/3",
"1418","東華","6.01","0.00","107","-","0.47","108/3",
"1419","新紡","0.00","2.04","107","33.90","1.45","108/3",
"1423","利華","10.45","0.00","107","-","0.61","108/3",
"1432","大魯閣","6.83","0.00","107","-","0.80","108/3",
"1434","福懋","34.25","6.13","107","16.87","0.91","108/3",
"1435","中福","7.36","0.00","107","368.00","1.04","108/3",
"1436","華友聯","40.45","9.89","107","25.44","1.55","108/3",
"1437","勤益控","24.80","2.02","107","5.88","0.78","108/3",
"1438","三地開發","13.25","0.00","107","-","2.63","108/3",
"1439","雋揚","32.55","0.00","107","3.36","1.09","108/3",
"1440","南紡","10.50","3.81","107","-","0.71","108/3",
"1441","大東","8.84","37.33","107","-","0.75","108/3",
"1442","名軒","19.65","5.09","107","75.58","1.17","108/3",
"1443","立益物流","9.69","0.00","107","-","1.10","108/3",
"1444","力麗","9.52","4.20","107","27.20","0.85","108/3",
"1445","大宇","7.25","2.76","107","-","0.57","108/3",
"1446","宏和","38.10","0.79","107","-","3.40","108/3",
"1447","力鵬","6.97","2.87","107","-","0.60","108/3",
"1449","佳和","12.05","0.00","107","-","2.20","108/3",
"1451","年興","21.10","9.48","107","39.07","0.58","108/3",
"1452","宏益","18.70","7.49","107","14.72","1.01","108/3",
"1453","大將","8.07","12.39","107","-","0.61","108/3",
"1454","台富","7.82","2.56","107","32.58","0.65","108/3",
"1455","集盛","7.99","2.50","107","-","0.66","108/3",
"1456","怡華","11.95","0.00","107","37.34","0.97","108/3",
"1457","宜進","14.40","4.86","107","10.00","0.76","108/3",
"1459","聯發","7.43","0.00","107","-","0.82","108/3",
"1460","宏遠","9.15","2.19","107","-","0.86","108/3",
"1463","強盛新","13.05","10.73","107","15.17","0.98","108/3",
"1464","得力","25.90","5.79","107","21.23","1.83","108/3",
"1465","偉全","15.45","1.94","107","4.34","0.80","108/3",
"1466","聚隆","7.59","0.00","107","-","0.52","108/3",
"1467","南緯","8.53","0.00","107","40.62","0.85","108/3",
"1468","昶和","10.00","0.00","107","37.04","1.45","108/3",
"1470","大統新創","20.80","1.92","107","22.61","1.84","108/3",
"1471","首利","2.69","0.00","107","-","0.57","108/3",
"1472","三洋實業","26.50","0.00","107","15.59","2.43","108/3",
"1473","台南","24.95","2.00","107","19.80","0.93","108/3",
"1474","弘裕","9.62","3.12","107","40.08","0.68","108/3",
"1475","業旺","3.92","0.00","107","-","2.88","108/3",
"1476","儒鴻","408.00","2.70","107","25.40","6.54","108/3",
"1477","聚陽","155.00","4.58","107","18.15","3.87","108/3",
"1503","士電","45.35","3.31","107","15.12","1.00","108/3",
"1504","東元","26.75","3.36","107","15.92","0.93","108/3",
"1506","正道","14.70","0.00","107","-","1.92","108/3",
"1507","永大","64.70","2.78","107","32.35","2.37","108/3",
"1512","瑞利","3.98","0.00","107","-","1.40","108/3",
"1513","中興電","25.60","3.91","107","17.30","1.42","108/3",
"1514","亞力","18.00","5.56","107","12.50","1.26","108/3",
"1515","力山","71.70","2.79","107","9.74","4.04","108/3",
"1516","川飛","15.40","2.99","107","73.33","1.36","108/3",
"1517","利奇","9.14","2.74","107","457.00","0.66","108/3",
"1519","華城","28.30","1.06","107","19.52","2.33","108/3",
"1521","大億","64.80","5.86","107","12.93","2.65","108/3",
"1522","堤維西","28.85","4.51","107","12.77","1.37","108/3",
"1524","耿鼎","9.94","5.03","107","10.57","0.77","108/3",
"1525","江申","55.90","3.22","107","11.57","1.01","108/3",
"1526","日馳","23.85","4.19","107","15.09","1.46","108/3",
"1527","鑽全","49.00","8.16","107","7.34","1.72","108/3",
"1528","恩德","9.20","2.17","107","-","0.76","108/3",
"1529","樂事綠能","17.30","1.16","107","66.54","1.62","108/3",
"1530","亞崴","30.50","6.56","107","12.50","1.02","108/3",
"1531","高林股","15.20","3.29","107","33.04","0.76","108/3",
"1532","勤美","30.95","8.72","107","13.40","1.01","108/3",
"1533","車王電","37.00","2.16","107","14.68","1.47","108/3",
"1535","中宇","35.25","3.12","107","34.56","1.48","108/3",
"1536","和大","121.00","2.89","107","37.46","4.76","108/3",
"1537","廣隆","148.50","6.73","107","12.60","3.12","108/3",
"1538","正峰","4.80","0.00","107","-","1.14","108/3",
"1539","巨庭","20.25","8.89","107","4.12","0.99","108/3",
"1540","喬福","19.35","7.75","107","9.08","1.13","108/3",
"1541","錩泰","37.20","2.69","107","17.22","2.38","108/3",
"1558","伸興","133.50","8.24","107","11.34","1.72","108/3",
"1560","中砂","67.40","5.19","107","16.36","2.29","108/3",
"1568","倉佑","19.45","3.34","107","81.04","1.29","108/3",
"1582","信錦","91.00","7.14","107","12.01","2.09","108/3",
"1583","程泰","60.00","5.00","107","15.50","1.50","108/3",
"1587","吉茂","14.75","2.03","107","22.01","0.83","108/3",
"1589","永冠-KY","61.40","0.00","107","-","0.84","108/3",
"1590","亞德客-KY","450.00","1.16","107","32.99","4.86","108/3",
"1592","英瑞-KY","16.80","0.00","107","-","0.73","108/3",
"1598","岱宇","40.35","1.73","107","17.47","2.04","108/3",
"1603","華電","27.80","1.80","107","26.99","0.89","108/3",
"1604","聲寶","20.20","6.93","107","10.10","1.13","108/3",
"1605","華新","15.30","7.84","107","14.71","0.67","108/3",
"1608","華榮","9.91","0.00","107","43.09","0.67","108/3",
"1609","大亞","11.50","6.09","107","17.42","0.97","108/3",
"1611","中電","11.25","1.33","107","28.13","1.00","108/3",
"1612","宏泰","11.05","2.90","107","23.02","0.76","108/3",
"1614","三洋電","31.35","2.90","107","40.71","1.59","108/3",
"1615","大山","17.90","7.54","107","10.53","1.19","108/3",
"1616","億泰","4.87","0.00","107","-","0.59","108/3",
"1617","榮星","12.10","8.26","107","14.40","1.04","108/3",
"1618","合機","9.39","3.19","107","-","0.56","108/3",
"1626","艾美特-KY","28.90","0.00","107","8.68","1.31","108/3",
"1701","中化","19.40","4.12","107","16.03","0.99","108/3",
"1702","南僑","51.10","5.28","107","13.20","2.16","108/3",
"1707","葡萄王","195.50","3.32","107","20.64","4.62","108/3",
"1708","東鹼","25.65","3.90","107","21.38","0.91","108/3",
"1709","和益","12.90","3.88","107","49.62","0.90","108/3",
"1710","東聯","21.05","8.31","107","95.68","1.35","108/3",
"1711","永光","15.70","3.18","107","22.75","1.11","108/3",
"1712","興農","19.05","6.82","107","12.37","1.17","108/3",
"1713","國化","18.20","3.90","107","34.34","1.21","108/3",
"1714","和桐","7.09","2.12","107","30.83","0.66","108/3",
"1717","長興","26.75","3.36","107","15.64","1.56","108/3",
"1718","中纖","8.22","9.12","107","-","0.48","108/3",
"1720","生達","33.75","4.44","107","16.15","1.65","108/3",
"1721","三晃","8.82","0.00","107","176.40","0.84","108/3",
"1722","台肥","49.40","4.45","107","22.15","0.96","108/3",
"1723","中碳","125.00","4.24","107","19.35","4.24","108/3",
"1724","台硝","12.95","3.86","107","15.99","0.84","108/3",
"1725","元禎","14.85","5.66","107","13.26","0.79","108/3",
"1726","永記","70.40","4.97","107","18.92","1.38","108/3",
"1727","中華化","12.00","5.00","107","31.58","0.91","108/3",
"1730","花仙子","72.70","4.81","107","11.67","2.87","108/3",
"1731","美吾華","13.30","3.76","107","19.85","1.01","108/3",
"1732","毛寶","12.20","0.00","107","23.92","1.16","108/3",
"1733","五鼎","28.00","3.04","107","-","1.75","108/3",
"1734","杏輝","19.40","0.52","107","-","1.18","108/3",
"1735","日勝化","17.55","0.85","107","17.21","1.21","108/3",
"1736","喬山","83.30","0.78","107","22.33","2.93","108/3",
"1737","臺鹽","32.55","5.53","107","19.38","1.07","108/3",
"1760","寶齡富錦","86.40","2.08","107","33.75","5.06","108/3",
"1762","中化生","35.50","3.38","107","36.22","1.39","108/3",
"1773","勝一","95.60","5.23","107","16.66","3.07","108/3",
"1776","展宇","16.20","4.94","107","34.47","1.14","108/3",
"1783","和康生","25.05","2.71","107","29.13","2.06","108/3",
"1786","科妍","72.90","2.19","107","37.77","3.21","108/3",
"1789","神隆","26.00","1.88","107","78.79","1.99","108/3",
"1795","美時","116.50","0.00","107","47.55","3.70","108/3",
"1802","台玻","11.40","2.63","107","-","0.81","108/3",
"1805","寶徠","9.20","0.00","107","-","1.37","108/3",
"1806","冠軍","6.80","0.00","107","-","0.48","108/3",
"1808","潤隆","61.70","12.97","107","1,028.33","4.02","108/3",
"1809","中釉","12.10","1.65","107","-","0.66","108/3",
"1810","和成","8.39","2.38","107","-","0.56","108/3",
"1817","凱撒衛","35.40","6.50","107","12.64","1.54","108/3",
"1902","台紙","21.30","1.64","107","30.43","1.36","108/3",
"1903","士紙","34.05","0.00","107","-","3.46","108/3",
"1904","正隆","19.40","5.67","107","11.41","0.94","108/3",
"1905","華紙","9.05","3.87","107","150.83","0.65","108/3",
"1906","寶隆","14.30","3.50","107","10.51","0.61","108/3",
"1907","永豐餘","13.55","4.43","107","11.58","0.59","108/3",
"1909","榮成","15.70","3.18","107","-","0.90","108/3",
"2002","中鋼","24.10","4.15","107","24.10","1.21","108/3",
"2006","東和鋼鐵","23.35","5.14","107","19.62","0.98","108/3",
"2007","燁興","4.30","0.00","107","-","0.78","108/3",
"2008","高興昌","12.40","0.00","107","-","1.04","108/3",
"2009","第一銅","9.58","0.00","107","-","0.95","108/3",
"2010","春源","10.20","5.49","107","39.23","0.66","108/3",
"2012","春雨","20.25","6.42","107","11.01","1.46","108/3",
"2013","中鋼構","25.15","1.87","107","45.73","1.16","108/3",
"2014","中鴻","10.50","0.95","107","15.22","1.01","108/3",
"2015","豐興","54.30","7.37","107","13.71","1.78","108/3",
"2017","官田鋼","6.72","5.95","107","-","0.59","108/3",
"2020","美亞","15.60","8.97","107","9.81","1.12","108/3",
"2022","聚亨","5.50","0.00","107","-","0.53","108/3",
"2023","燁輝","9.34","3.21","107","-","0.67","108/3",
"2024","志聯","12.50","4.80","107","48.08","1.07","108/3",
"2025","千興","2.05","0.00","107","-","0.84","108/3",
"2027","大成鋼","31.40","9.55","107","11.42","1.39","108/3",
"2028","威致","10.40","0.00","107","11.56","1.39","108/3",
"2029","盛餘","19.60","1.28","107","140.00","0.73","108/3",
"2030","彰源","12.45","8.03","107","12.33","0.90","108/3",
"2031","新光鋼","31.60","4.75","107","-","1.56","108/3",
"2032","新鋼","9.25","1.41","107","28.91","0.72","108/3",
"2033","佳大","9.13","2.19","107","-","0.77","108/3",
"2034","允強","26.00","6.92","107","14.21","1.36","108/3",
"2038","海光","7.11","0.00","107","-","0.41","108/3",
"2049","上銀","279.50","2.61","107","32.09","3.65","108/3",
"2059","川湖","353.00","2.69","107","19.48","3.23","108/3",
"2062","橋椿","28.00","1.07","107","62.22","0.85","108/3",
"2069","運錩","19.00","13.16","107","-","0.90","108/3",
"2101","南港","48.60","0.41","107","38.57","3.64","108/3",
"2102","泰豐","13.70","0.00","107","-","0.82","108/3",
"2103","台橡","24.10","4.07","107","19.92","1.31","108/3",
"2104","國際中橡","31.70","8.83","107","16.17","1.01","108/3",
"2105","正新","41.95","2.62","107","38.49","1.75","108/3",
"2106","建大","30.70","3.26","107","26.02","1.42","108/3",
"2107","厚生","18.80","3.62","107","13.93","0.62","108/3",
"2108","南帝","30.20","5.96","107","10.00","1.83","108/3",
"2109","華豐","11.10","0.00","107","-","1.35","108/3",
"2114","鑫永銓","82.60","6.66","107","15.07","2.60","108/3",
"2115","六暉-KY","41.45","3.62","107","14.39","1.58","108/3",
"2201","裕隆","19.50","3.44","107","-","0.45","108/3",
"2204","中華","39.00","4.36","107","21.20","0.52","108/3",
"2206","三陽工業","21.20","4.72","107","10.55","1.21","108/3",
"2207","和泰車","677.00","1.77","107","32.98","7.00","108/3",
"2208","台船","26.95","0.00","107","-","1.72","108/3",
"2227","裕日車","285.50","6.19","107","12.98","4.33","108/3",
"2228","劍麟","117.50","4.26","107","15.52","2.37","108/3",
"2231","為升","248.00","3.29","107","26.70","7.54","108/3",
"2233","宇隆","72.40","5.52","107","12.88","1.69","108/3",
"2236","百達-KY","23.25","4.39","107","9.57","0.87","108/3",
"2239","英利-KY","94.60","4.76","107","16.25","1.06","108/3",
"2243","宏旭-KY","14.45","0.00","107","-","0.70","108/3",
"2301","光寶科","49.70","5.88","107","12.18","1.64","108/3",
"2302","麗正","7.98","0.00","107","66.50","0.81","108/3",
"2303","聯電","16.30","3.62","107","45.28","0.93","108/3",
"2305","全友","6.85","0.00","107","-","0.64","108/3",
"2308","台達電","151.50","3.30","107","16.34","2.85","108/3",
"2312","金寶","13.05","2.30","107","23.73","1.11","108/3",
"2313","華通","43.85","1.82","107","18.58","2.13","108/3",
"2314","台揚","24.55","0.81","107","-","2.09","108/3",
"2316","楠梓電","35.05","2.85","107","11.49","0.99","108/3",
"2317","鴻海","91.60","4.37","107","9.76","1.05","108/3",
"2321","東訊","1.34","0.00","107","-","1.25","108/3",
"2323","中環","9.62","0.00","107","8.75","0.58","108/3",
"2324","仁寶","18.90","6.35","107","12.43","0.78","108/3",
"2327","國巨*","468.00","9.58","107","19.31","4.40","108/3",
"2328","廣宇","23.10","4.76","107","9.83","1.11","108/3",
"2329","華泰","15.00","0.00","107","13.76","1.37","108/3",
"2330","台積電","339.50","2.36","107","26.73","5.55","108/3",
"2331","精英","13.60","0.00","107","272.00","0.69","108/3",
"2332","友訊","13.70","1.46","107","-","1.03","108/3",
"2337","旺宏","38.00","3.16","107","13.62","2.21","108/3",
"2338","光罩","33.50","2.48","107","23.26","2.42","108/3",
"2340","台亞","25.35","1.97","107","15.27","1.35","108/3",
"2342","茂矽","20.15","1.34","107","-","1.55","108/3",
"2344","華邦電","19.90","5.03","107","33.73","1.32","108/3",
"2345","智邦","171.50","2.33","107","20.42","8.06","108/3",
"2347","聯強","37.50","5.33","107","10.05","1.28","108/3",
"2348","海悅","56.40","6.74","107","10.85","3.28","108/3",
"2349","錸德","7.02","0.00","107","-","1.03","108/3",
"2351","順德","67.50","4.15","107","19.18","2.19","108/3",
"2352","佳世達","21.15","4.02","107","10.47","1.23","108/3",
"2353","宏碁","17.90","4.30","107","19.04","0.93","108/3",
"2354","鴻準","66.60","4.80","107","10.39","0.94","108/3",
"2355","敬鵬","32.05","1.56","107","19.91","0.81","108/3",
"2356","英業達","22.95","6.54","107","14.81","1.51","108/3",
"2357","華碩","234.00","6.41","107","26.03","1.04","108/3",
"2358","廷鑫","16.75","0.00","107","54.03","1.27","108/3",
"2359","所羅門","21.50","5.12","107","9.43","0.81","108/3",
"2360","致茂","148.00","2.82","107","35.75","4.39","108/3",
"2362","藍天","36.90","2.71","107","17.74","0.55","108/3",
"2363","矽統","8.65","0.00","107","-","0.68","108/3",
"2364","倫飛","2.10","0.00","107","-","1.47","108/3",
"2365","昆盈","8.38","2.39","107","104.75","0.67","108/3",
"2367","燿華","33.35","1.20","107","12.44","1.89","108/3",
"2368","金像電","16.85","0.00","107","-","1.33","108/3",
"2369","菱生","10.35","1.93","107","-","0.74","108/3",
"2371","大同","20.70","0.00","107","-","1.39","108/3",
"2373","震旦行","90.70","6.62","107","14.37","2.89","108/3",
"2374","佳能","16.35","3.06","107","-","0.68","108/3",
"2375","凱美","45.95","6.53","107","38.94","1.23","108/3",
"2376","技嘉","50.20","5.98","107","18.87","1.35","108/3",
"2377","微星","89.20","5.61","107","15.22","2.53","108/3",
"2379","瑞昱","250.00","2.80","107","20.34","4.77","108/3",
"2380","虹光","4.17","0.00","107","-","0.48","108/3",
"2382","廣達","64.20","5.53","107","15.89","1.89","108/3",
"2383","台光電","133.00","2.86","107","16.79","3.40","108/3",
"2385","群光","88.20","4.31","107","11.12","2.34","108/3",
"2387","精元","37.30","2.71","107","47.82","1.12","108/3",
"2388","威盛","35.60","0.00","107","356.00","4.86","108/3",
"2390","云辰","10.95","0.00","107","-","1.09","108/3",
"2392","正崴","45.35","3.31","107","9.75","1.00","108/3",
"2393","億光","35.20","4.26","107","21.08","0.94","108/3",
"2395","研華","301.00","2.26","107","28.91","6.91","108/3",
"2397","友通","83.50","6.32","107","14.88","3.03","108/3",
"2399","映泰","12.20","0.00","107","-","1.11","108/3",
"2401","凌陽","13.35","2.70","107","-","0.95","108/3",
"2402","毅嘉","16.90","2.96","107","20.61","0.88","108/3",
"2404","漢唐","193.00","5.18","107","13.27","4.79","108/3",
"2405","輔信","12.05","0.00","107","-","1.23","108/3",
"2406","國碩","12.65","0.00","107","-","1.15","108/3",
"2408","南亞科","84.80","8.38","107","15.70","1.71","108/3",
"2409","友達","10.05","4.98","107","-","0.52","108/3",
"2412","中華電","110.50","4.05","107","25.64","2.34","108/3",
"2413","環科","16.65","0.00","107","-","1.30","108/3",
"2414","精技","23.25","6.24","107","13.36","1.44","108/3",
"2415","錩新","19.60","7.65","107","32.67","1.05","108/3",
"2417","圓剛","10.30","0.97","107","147.14","0.71","108/3",
"2419","仲琦","27.60","2.93","107","25.32","1.87","108/3",
"2420","新巨","35.95","7.79","107","10.57","1.85","108/3",
"2421","建準","45.65","4.38","107","18.94","2.82","108/3",
"2423","固緯","26.90","6.69","107","11.85","1.72","108/3",
"2424","隴華","28.20","0.00","107","-","3.04","108/3",
"2425","承啟","30.80","4.87","107","22.99","1.84","108/3",
"2426","鼎元","14.95","8.03","107","124.58","1.27","108/3",
"2427","三商電","10.65","3.76","107","14.20","0.91","108/3",
"2428","興勤","97.10","3.91","107","11.74","2.02","108/3",
"2429","銘旺科","27.90","0.00","107","-","3.03","108/3",
"2430","燦坤","17.25","5.22","107","17.42","0.62","108/3",
"2431","聯昌","11.35","0.00","107","-","0.96","108/3",
"2433","互盛電","56.00","6.25","107","13.27","1.92","108/3",
"2434","統懋","6.85","0.00","107","-","2.12","108/3",
"2436","偉詮電","26.60","3.76","107","26.34","1.64","108/3",
"2438","翔耀","7.91","0.00","107","-","1.30","108/3",
"2439","美律","171.00","4.97","107","10.69","2.92","108/3",
"2440","太空梭","9.40","0.00","107","-","1.23","108/3",
"2441","超豐","47.30","5.71","107","14.55","1.67","108/3",
"2442","新美齊","11.05","13.67","107","3.43","0.86","108/3",
"2443","昶虹","4.97","0.00","107","-","0.92","108/3",
"2444","兆勁","22.40","0.00","107","-","2.40","108/3",
"2448","晶電","32.40","0.93","107","-","0.75","108/3",
"2449","京元電子","37.30","3.62","107","18.56","1.81","108/3",
"2450","神腦","32.40","4.48","107","19.29","1.46","108/3",
"2451","創見","76.00","6.58","107","19.00","1.71","108/3",
"2453","凌群","16.75","2.99","107","15.23","0.95","108/3",
"2454","聯發科","434.50","2.07","107","33.53","2.21","108/3",
"2455","全新","124.00","2.02","107","49.21","8.48","108/3",
"2456","奇力新","136.00","5.88","107","23.99","1.42","108/3",
"2457","飛宏","9.90","0.00","107","-","0.66","108/3",
"2458","義隆","91.60","5.46","107","13.65","3.98","108/3",
"2459","敦吉","43.55","6.89","107","11.05","1.07","108/3",
"2460","建通","10.25","0.00","107","-","0.72","108/3",
"2461","光群雷","18.80","2.18","107","49.47","1.09","108/3",
"2462","良得電","29.05","1.72","107","20.90","1.62","108/3",
"2464","盟立","39.50","8.35","107","9.04","1.91","108/3",
"2465","麗臺","11.05","0.00","107","-","1.92","108/3",
"2466","冠西電","34.30","0.00","107","190.56","3.11","108/3",
"2467","志聖","26.60","9.40","107","9.33","1.58","108/3",
"2468","華經","12.50","4.00","107","19.84","0.78","108/3",
"2471","資通","19.10","6.28","107","12.99","1.26","108/3",
"2472","立隆電","43.50","5.29","107","12.87","1.70","108/3",
"2474","可成","236.00","5.08","107","12.33","1.22","108/3",
"2476","鉅祥","23.65","5.33","107","12.19","0.95","108/3",
"2477","美隆電","25.85","3.33","107","16.06","1.62","108/3",
"2478","大毅","58.80","4.25","107","13.97","1.62","108/3",
"2480","敦陽科","54.90","6.23","107","13.13","2.17","108/3",
"2481","強茂","28.25","1.77","107","17.33","1.50","108/3",
"2482","連宇","12.15","0.00","107","21.32","0.98","108/3",
"2483","百容","20.55","6.28","107","12.16","0.94","108/3",
"2484","希華","20.80","6.97","107","17.05","1.13","108/3",
"2485","兆赫","20.50","2.44","107","45.56","0.97","108/3",
"2486","一詮","8.92","0.00","107","-","0.58","108/3",
"2488","漢平","33.65","7.43","107","9.14","1.32","108/3",
"2489","瑞軒","10.95","0.00","107","33.18","0.74","108/3",
"2491","吉祥全","9.61","0.00","107","-","1.43","108/3",
"2492","華新科","255.50","6.39","107","11.94","3.83","108/3",
"2493","揚博","27.75","9.01","107","10.88","1.37","108/3",
"2495","普安","13.80","2.90","107","12.66","0.90","108/3",
"2496","卓越","61.70","6.48","107","10.75","1.38","108/3",
"2497","怡利電","22.60","0.00","107","-","1.84","108/3",
"2498","宏達電","38.15","1.00","107","-","0.83","108/3",
"2499","東貝","7.18","0.00","107","-","0.72","108/3",
"2501","國建","21.10","9.95","107","17.73","1.07","108/3",
"2504","國產","13.80","1.81","107","28.16","0.97","108/3",
"2505","國揚","17.05","2.93","107","113.67","1.46","108/3",
"2506","太設","11.20","1.43","107","18.67","0.59","108/3",
"2509","全坤建","23.35","6.00","107","3.39","1.08","108/3",
"2511","太子","11.25","5.78","107","13.72","0.77","108/3",
"2514","龍邦","15.20","1.64","107","24.52","0.79","108/3",
"2515","中工","7.74","2.58","107","59.54","0.60","108/3",
"2516","新建","6.05","0.00","107","30.25","0.56","108/3",
"2520","冠德","31.55","3.17","107","10.21","1.31","108/3",
"2524","京城","31.15","0.00","107","9.80","0.93","108/3",
"2527","宏璟","22.85","5.25","107","6.24","0.80","108/3",
"2528","皇普","20.75","0.00","107","-","1.91","108/3",
"2530","華建","16.20","1.85","107","-","1.40","108/3",
"2534","宏盛","25.05","0.00","107","13.84","1.22","108/3",
"2535","達欣工","21.35","7.59","107","10.78","0.91","108/3",
"2536","宏普","24.20","4.13","107","14.15","0.69","108/3",
"2537","聯上發","10.85","0.00","107","-","0.81","108/3",
"2538","基泰","12.90","4.65","107","117.27","0.80","108/3",
"2539","櫻花建","29.55","4.74","107","16.69","2.21","108/3",
"2540","愛山林","26.50","0.00","107","54.08","0.91","108/3",
"2542","興富發","46.40","7.54","107","12.54","1.69","108/3",
"2543","皇昌","7.19","0.00","107","-","0.87","108/3",
"2545","皇翔","40.55","4.44","107","32.18","1.34","108/3",
"2546","根基","37.85","7.93","107","8.86","1.52","108/3",
"2547","日勝生","11.55","8.66","107","165.00","0.90","108/3",
"2548","華固","92.10","5.43","107","7.61","1.53","108/3",
"2597","潤弘","62.80","7.64","107","14.44","2.40","108/3",
"2601","益航","11.15","0.90","107","5.78","0.76","108/3",
"2603","長榮","13.00","0.00","107","56.52","0.87","108/3",
"2605","新興","16.85","2.97","107","-","0.63","108/3",
"2606","裕民","33.15","5.43","107","23.51","1.03","108/3",
"2607","榮運","14.35","2.44","107","18.64","0.67","108/3",
"2608","嘉里大榮","39.40","3.96","107","13.54","2.01","108/3",
"2609","陽明","7.32","0.00","107","-","1.18","108/3",
"2610","華航","9.06","2.32","107","302.00","0.87","108/3",
"2611","志信","7.03","5.83","107","14.35","0.48","108/3",
"2612","中航","29.80","5.37","107","13.61","0.57","108/3",
"2613","中櫃","14.35","1.95","107","110.38","0.65","108/3",
"2614","東森","11.00","9.09","107","-","1.01","108/3",
"2615","萬海","18.60","3.28","107","15.50","1.15","108/3",
"2616","山隆","30.05","5.32","107","14.80","1.04","108/3",
"2617","台航","17.80","7.30","107","12.11","0.71","108/3",
"2618","長榮航","13.80","5.80","107","17.69","0.98","108/3",
"2630","亞航","19.10","5.24","107","27.68","1.43","108/3",
"2633","台灣高鐵","38.85","2.88","107","26.79","3.16","108/3",
"2634","漢翔","35.05","3.82","107","17.01","2.30","108/3",
"2636","台驊控股","24.15","9.11","107","9.90","1.16","108/3",
"2637","慧洋-KY","29.30","5.09","107","7.79","0.66","108/3",
"2642","宅配通","30.55","1.96","107","19.84","1.74","108/3",
"2701","萬企","13.30","3.01","107","14.30","0.78","108/3",
"2702","華園","22.30","4.48","107","32.79","1.82","108/3",
"2704","國賓","29.60","1.35","107","30.20","1.03","108/3",
"2705","六福","15.50","0.00","107","-","1.73","108/3",
"2706","第一店","15.65","2.88","107","13.73","0.84","108/3",
"2707","晶華","168.00","6.56","107","15.58","7.04","108/3",
"2712","遠雄來","53.10","0.00","107","-","4.67","108/3",
"2722","夏都","24.25","0.82","107","45.75","1.59","108/3",
"2723","美食-KY","125.00","4.00","107","21.19","2.21","108/3",
"2727","王品","79.00","5.56","107","17.32","1.78","108/3",
"2731","雄獅","82.50","4.61","107","37.84","2.86","108/3",
"2739","寒舍","25.55","3.91","107","26.07","1.63","108/3",
"2748","雲品","50.50","5.45","107","15.44","2.76","108/3",
"2801","彰銀","22.85","3.68","107","19.53","1.43","108/3",
"2809","京城銀","34.05","4.41","107","30.95","0.98","108/3",
"2812","台中銀","12.10","6.61","107","10.80","0.89","108/3",
"2816","旺旺保","22.55","3.99","107","6.69","0.89","108/3",
"2820","華票","15.05","5.25","107","16.36","0.86","108/3",
"2823","中壽","25.70","0.00","107","9.08","0.84","108/3",
"2832","台產","20.90","4.31","107","12.51","0.85","108/3",
"2834","臺企銀","12.65","6.32","107","12.78","0.96","108/3",
"2836","高雄銀","9.85","2.74","107","15.63","0.70","108/3",
"2838","聯邦銀","11.15","6.28","107","11.38","0.63","108/3",
"2841","台開","8.97","0.00","107","14.95","0.35","108/3",
"2845","遠東銀","12.05","5.98","107","10.57","0.87","108/3",
"2849","安泰銀","15.95","6.27","107","12.18","0.87","108/3",
"2850","新產","38.85","6.82","107","8.35","1.12","108/3",
"2851","中再保","20.05","4.49","107","9.69","1.00","108/3",
"2852","第一保","14.65","3.34","107","11.91","0.68","108/3",
"2855","統一證","14.90","4.70","107","12.31","0.78","108/3",
"2867","三商壽","11.60","0.00","107","9.83","0.76","108/3",
"2880","華南金","22.05","4.94","107","16.96","1.45","108/3",
"2881","富邦金","46.75","4.28","107","10.53","0.92","108/3",
"2882","國泰金","42.80","3.50","107","12.51","0.84","108/3",
"2883","凱基金","9.76","3.07","107","14.14","0.77","108/3",
"2884","玉山金","28.00","5.07","107","16.67","1.93","108/3",
"2885","元大金","20.25","4.44","107","12.35","1.03","108/3",
"2886","兆豐金","30.80","5.52","107","15.02","1.31","108/3",
"2887","台新新光金","14.55","4.95","107","12.23","0.95","108/3",
"2888","新光金","10.35","1.93","107","13.10","0.68","108/3",
"2889","國票金","11.50","4.78","107","12.64","0.93","108/3",
"2890","永豐金","13.05","4.90","107","13.32","1.01","108/3",
"2891","中信金","22.45","4.45","107","10.44","1.19","108/3",
"2892","第一金","23.85","4.61","107","16.11","1.38","108/3",
"2897","王道銀行","7.83","0.00","107","16.66","0.64","108/3",
"2901","欣欣","24.10","1.62","107","60.25","2.04","108/3",
"2903","遠百","25.85","3.29","107","21.72","1.23","108/3",
"2904","匯僑","23.80","6.34","107","12.53","1.70","108/3",
"2905","三商","21.55","2.32","107","6.91","1.04","108/3",
"2906","高林","11.40","3.51","107","39.31","0.82","108/3",
"2908","特力","21.10","6.16","107","-","1.67","108/3",
"2910","統領","38.35","0.00","107","73.75","2.89","108/3",
"2911","麗嬰房","7.67","0.00","107","-","0.56","108/3",
"2912","統一超","305.50","2.88","107","30.16","9.15","108/3",
"2913","農林","16.45","1.82","107","-","0.82","108/3",
"2915","潤泰全","72.70","7.57","107","3.78","0.52","108/3",
"2923","鼎固-KY","27.20","2.65","107","4.69","0.85","108/3",
"2929","淘帝-KY","93.20","4.96","107","6.79","1.45","108/3",
"2936","客思達-KY","20.10","0.00","107","2,010.00","0.57","108/3",
"2939","永邑-KY","94.70","9.50","107","15.40","3.22","108/3",
"3002","歐格","11.55","0.00","107","24.57","0.91","108/3",
"3003","健和興","48.25","3.73","107","15.82","1.67","108/3",
"3004","豐達科","88.00","2.84","107","12.79","2.51","108/3",
"3005","神基","46.80","6.41","107","13.41","1.88","108/3",
"3006","晶豪科","37.75","3.97","107","32.54","1.42","108/3",
"3008","大立光","4,880.00","1.39","107","24.56","5.52","108/3",
"3010","華立","56.40","5.67","107","8.91","1.16","108/3",
"3011","今皓","6.66","0.00","107","-","0.68","108/3",
"3013","晟銘電","14.30","2.10","107","21.67","1.01","108/3",
"3014","聯陽","43.75","6.17","107","14.58","1.82","108/3",
"3015","全漢","21.85","5.72","107","78.04","0.50","108/3",
"3016","嘉晶","53.10","1.88","107","120.68","3.82","108/3",
"3017","奇鋐","41.25","2.42","107","16.77","1.65","108/3",
"3018","隆銘綠能","22.35","0.00","107","-","2.22","108/3",
"3019","亞光","104.50","2.20","107","24.76","2.43","108/3",
"3021","鴻名","15.70","4.78","107","11.21","1.22","108/3",
"3022","威強電","53.40","2.81","107","10.25","1.36","108/3",
"3023","信邦","126.50","3.54","107","17.55","3.98","108/3",
"3024","憶聲","8.23","3.89","107","12.66","0.86","108/3",
"3025","星通","22.90","0.00","107","36.35","2.06","108/3",
"3026","禾伸堂","119.00","7.56","107","18.17","2.06","108/3",
"3027","盛達","8.22","0.00","107","4.09","0.56","108/3",
"3028","增你強","21.20","8.02","107","15.94","1.02","108/3",
"3029","零壹","30.70","4.89","107","12.48","1.67","108/3",
"3030","德律","54.00","6.85","107","13.57","2.46","108/3",
"3031","佰鴻","16.60","3.13","107","13.83","1.06","108/3",
"3032","偉訓","28.35","7.94","107","11.03","1.45","108/3",
"3033","威健","17.85","9.08","107","22.88","1.14","108/3",
"3034","聯詠","215.50","4.08","107","16.03","4.21","108/3",
"3035","智原","59.00","1.36","107","38.82","2.94","108/3",
"3036","文曄","42.15","5.58","107","10.31","1.06","108/3",
"3037","欣興","42.50","1.88","107","21.14","1.44","108/3",
"3038","全台","17.60","2.84","107","10.60","1.40","108/3",
"3040","遠見","29.00","6.90","107","20.86","1.37","108/3",
"3041","揚智","17.75","0.00","107","-","0.99","108/3",
"3042","晶技","47.30","4.23","107","22.52","1.72","108/3",
"3043","科風","1.75","0.00","107","3.65","2.16","108/3",
"3044","健鼎","126.00","4.68","107","11.34","2.01","108/3",
"3045","台灣大","112.50","4.93","107","24.94","4.96","108/3",
"3046","建碁","16.70","1.80","107","72.61","1.61","108/3",
"3047","訊舟","10.50","0.00","107","18.10","0.95","108/3",
"3048","益登","19.55","3.58","107","12.07","1.25","108/3",
"3049","精金","13.55","0.00","107","14.26","1.19","108/3",
"3050","鈺德","11.70","2.56","107","13.15","0.74","108/3",
"3051","力特","3.15","0.00","107","-","0.82","108/3",
"3052","夆典","12.15","0.00","107","-","0.92","108/3",
"3054","立萬利","27.55","0.00","107","131.19","2.36","108/3",
"3055","蔚華科","30.60","3.27","107","382.50","1.25","108/3",
"3056","富華新","31.95","4.69","107","17.27","1.40","108/3",
"3057","喬鼎","7.55","0.00","107","-","1.24","108/3",
"3058","立德","7.13","2.81","107","-","0.55","108/3",
"3059","華晶科","23.85","2.10","107","62.76","0.74","108/3",
"3060","銘異","13.40","0.00","107","-","0.56","108/3",
"3062","建漢","18.15","2.20","107","67.22","1.09","108/3",
"3090","日電貿","53.40","12.17","107","13.22","2.35","108/3",
"3094","聯傑","18.30","4.37","107","49.46","1.38","108/3",
"3130","一零四","160.00","5.32","107","19.28","3.71","108/3",
"3149","正達","9.23","0.00","107","-","1.22","108/3",
"3164","景岳","24.75","6.06","107","25.52","1.58","108/3",
"3167","大量","42.50","8.24","107","16.60","1.93","108/3",
"3189","景碩","51.00","2.94","107","-","0.92","108/3",
"3209","全科","20.65","5.81","107","14.14","1.32","108/3",
"3229","晟鈦","13.65","0.00","107","-","2.07","108/3",
"3231","緯創","28.30","5.27","107","13.22","1.11","108/3",
"3257","虹冠電","58.00","6.90","107","56.86","2.72","108/3",
"3266","昇陽","15.50","3.23","107","36.05","1.05","108/3",
"3296","勝德","14.75","6.78","107","14.90","0.96","108/3",
"3305","昇貿","25.00","4.12","107","16.23","0.82","108/3",
"3308","聯德","5.99","0.00","107","-","0.72","108/3",
"3311","閎暉","26.25","0.00","107","-","0.62","108/3",
"3312","弘憶股","16.20","8.02","107","13.06","1.37","108/3",
"3321","同泰","14.55","0.00","107","-","2.59","108/3",
"3338","泰碩","94.20","1.27","107","29.90","5.42","108/3",
"3346","麗清","30.50","4.92","107","33.89","1.55","108/3",
"3356","奇偶","29.80","0.00","107","43.82","1.62","108/3",
"3376","新日興","133.00","3.00","107","18.27","1.84","108/3",
"3380","明泰","23.20","4.31","107","43.77","1.27","108/3",
"3383","新世紀","4.36","0.00","107","-","0.61","108/3",
"3406","玉晶光","579.00","0.60","107","32.18","6.51","108/3",
"3413","京鼎","180.00","3.89","107","25.39","3.72","108/3",
"3416","融程電","55.10","4.72","107","15.52","1.89","108/3",
"3419","譁裕","18.10","0.00","107","-","1.45","108/3",
"3432","台端","13.20","3.79","107","12.11","0.57","108/3",
"3437","榮創","17.65","0.00","107","-","0.96","108/3",
"3443","創意","243.00","2.06","107","51.27","8.04","108/3",
"3450","聯鈞","67.70","4.43","107","33.85","2.64","108/3",
"3454","晶睿","92.80","2.69","107","23.38","2.81","108/3",
"3481","群創","8.18","0.73","107","-","0.33","108/3",
"3494","誠研","4.94","0.00","107","-","0.62","108/3",
"3501","維熹","50.30","6.96","107","10.41","1.03","108/3",
"3504","揚明光","82.20","0.61","107","161.18","2.68","108/3",
"3515","華擎","78.00","5.13","107","18.75","1.53","108/3",
"3518","柏騰","38.45","0.00","107","-","1.98","108/3",
"3528","安馳","38.05","6.57","107","14.75","1.78","108/3",
"3530","晶相光","110.00","1.82","107","49.11","4.13","108/3",
"3532","台勝科","116.50","7.73","107","13.69","2.23","108/3",
"3533","嘉澤","324.00","2.69","107","17.13","2.99","108/3",
"3535","晶彩科","22.45","0.00","107","7.71","1.64","108/3",
"3536","誠創","4.24","0.00","107","-","0.86","108/3",
"3545","敦泰","23.75","2.19","107","-","0.88","108/3",
"3550","聯穎","14.65","6.83","107","29.30","0.67","108/3",
"3557","嘉威","38.30","0.00","107","68.39","4.19","108/3",
"3563","牧德","403.00","6.70","107","15.48","9.40","108/3",
"3576","聯合再生","7.50","0.00","107","-","0.84","108/3",
"3583","辛耘","64.30","3.89","107","11.28","2.00","108/3",
"3588","通嘉","31.30","2.40","107","89.43","1.13","108/3",
"3591","艾笛森","12.90","2.33","107","-","0.56","108/3",
"3593","力銘","8.52","0.00","107","-","1.54","108/3",
"3596","智易","92.00","3.80","107","14.26","1.86","108/3",
"3605","宏致","30.70","2.28","107","11.95","0.89","108/3",
"3607","谷崧","16.90","2.96","107","-","0.56","108/3",
"3617","碩天","112.50","4.71","107","13.85","1.99","108/3",
"3622","洋華","21.65","2.31","107","34.37","0.71","108/3",
"3645","達邁","52.40","3.82","107","37.70","2.79","108/3",
"3653","健策","233.00","1.52","107","40.45","4.94","108/3",
"3661","世芯-KY","229.00","0.67","107","62.06","4.27","108/3",
"3665","貿聯-KY","224.00","3.35","107","14.73","2.83","108/3",
"3669","圓展","16.45","2.43","107","33.57","0.63","108/3",
"3673","TPK-KY","56.60","0.00","107","46.02","0.61","108/3",
"3679","新至陞","70.50","4.26","107","13.38","1.12","108/3",
"3682","亞太電","7.18","0.00","107","-","1.15","108/3",
"3686","達能","4.12","0.00","107","-","0.43","108/3",
"3694","海華","17.95","0.00","107","-","1.66","108/3",
"3698","隆達","18.00","1.11","107","-","0.83","108/3",
"3701","大眾控","13.90","0.00","107","18.53","1.29","108/3",
"3702","大聯大","39.15","6.90","107","11.65","1.14","108/3",
"3703","欣陸","13.35","6.74","107","25.19","0.47","108/3",
"3704","合勤控","20.25","0.00","107","36.16","1.17","108/3",
"3705","永信","42.90","5.13","107","16.82","1.89","108/3",
"3706","神達","28.95","10.36","107","12.06","0.79","108/3",
"3708","上緯投控","82.70","6.05","107","9.85","1.58","108/3",
"3711","日月光投控","81.80","3.06","107","21.87","1.73","108/3",
"3712","永崴投控","20.50","12.20","107","-","0.77","108/3",
"4104","佳醫","53.50","5.61","107","13.41","1.00","108/3",
"4106","雃博","24.10","2.70","107","23.40","1.21","108/3",
"4108","懷特","17.80","0.00","107","-","2.12","108/3",
"4119","旭富","106.00","3.96","107","14.23","2.49","108/3",
"4133","亞諾法","25.70","2.33","107","95.19","1.30","108/3",
"4137","麗豐-KY","238.50","5.03","107","13.79","4.66","108/3",
"4141","龍燈-KY","14.45","0.00","107","-","0.46","108/3",
"4142","國光生","24.50","0.00","107","-","2.41","108/3",
"4144","康聯-KY","29.00","1.83","107","27.10","0.92","108/3",
"4148","全宇生技-KY","43.75","5.49","107","44.64","1.36","108/3",
"4155","訊映","32.90","6.84","107","18.28","2.08","108/3",
"4164","承業醫","40.00","4.48","107","13.99","1.11","108/3",
"4190","佐登-KY","124.00","3.63","107","16.69","4.04","108/3",
"4306","炎洲","12.55","3.90","107","29.19","0.75","108/3",
"4414","如興","12.00","0.00","107","-","0.82","108/3",
"4426","利勤","47.30","2.54","107","19.15","2.29","108/3",
"4438","廣越","151.00","3.97","107","15.42","2.24","108/3",
"4439","冠星-KY","180.00","0.00","107","19.15","2.87","108/3",
"4526","東台","16.90","1.78","107","19.65","0.80","108/3",
"4532","瑞智","23.10","5.19","107","14.71","1.45","108/3",
"4536","拓凱","140.00","3.93","107","13.18","2.44","108/3",
"4540","全球傳動","51.50","6.99","107","72.54","1.58","108/3",
"4545","銘鈺","25.35","1.38","107","93.89","1.15","108/3",
"4551","智伸科","171.00","1.81","107","22.71","4.64","108/3",
"4552","力達-KY","41.90","9.31","107","10.80","0.84","108/3",
"4555","氣立","49.70","4.02","107","46.02","1.33","108/3",
"4557","永新-KY","70.60","7.08","107","12.93","1.88","108/3",
"4560","強信-KY","51.70","6.71","107","13.02","2.16","108/3",
"4562","穎漢","24.25","6.19","107","51.60","1.41","108/3",
"4564","元翎","42.10","5.94","107","12.35","1.72","108/3",
"4566","時碩工業","50.70","3.93","107","15.04","1.56","108/3",
"4571","鈞興-KY","70.30","1.56","107","15.55","2.04","108/3",
"4572","駐龍","126.50","3.16","107","17.35","2.32","108/3",
"4576","大銀微系統","82.80","0.97","107","66.77","2.95","108/3",
"4720","德淵","13.95","1.08","107","24.05","1.14","108/3",
"4722","國精化","27.70","6.50","107","11.35","1.13","108/3",
"4725","信昌化","12.40","0.00","107","-","1.31","108/3",
"4737","華廣","82.00","2.44","107","42.05","2.43","108/3",
"4739","康普","76.10","4.20","107","52.12","2.08","108/3",
"4746","台耀","41.35","1.21","107","21.76","0.92","108/3",
"4755","三福化","48.85","5.53","107","12.79","1.42","108/3",
"4763","材料*-KY","127.00","3.15","107","21.90","5.49","108/3",
"4764","雙鍵","68.60","8.75","107","16.90","2.22","108/3",
"4766","南寶","151.00","3.31","107","17.56","1.87","108/3",
"4807","日成-KY","30.30","13.20","107","-","1.35","108/3",
"4904","遠傳","72.30","5.19","107","28.58","3.48","108/3",
"4906","正文","25.25","0.00","107","30.42","1.06","108/3",
"4912","聯德控股-KY","108.50","4.15","107","15.89","2.76","108/3",
"4915","致伸","63.70","3.77","107","14.19","2.39","108/3",
"4916","事欣科","34.10","7.24","107","8.18","1.74","108/3",
"4919","新唐","47.20","5.30","107","18.15","2.59","108/3",
"4927","泰鼎-KY","46.30","5.31","107","8.45","1.18","108/3",
"4930","燦星網","10.90","0.00","107","41.92","0.40","108/3",
"4934","太極","6.85","0.00","107","-","1.10","108/3",
"4935","茂林-KY","121.50","0.66","107","62.31","2.58","108/3",
"4938","和碩","68.20","5.13","107","12.40","1.17","108/3",
"4942","嘉彰","41.20","6.07","107","9.28","0.83","108/3",
"4943","康控-KY","172.00","2.99","107","48.18","4.89","108/3",
"4952","凌通","33.45","7.47","107","14.61","1.82","108/3",
"4956","光鋐","14.10","0.00","107","-","0.76","108/3",
"4958","臻鼎-KY","147.00","3.03","107","15.47","2.06","108/3",
"4960","誠美材","7.42","0.00","107","-","0.51","108/3",
"4961","天鈺","37.10","3.50","107","18.55","1.62","108/3",
"4967","十銓","30.60","6.54","107","38.73","1.83","108/3",
"4968","立積","183.00","0.81","107","61.00","8.60","108/3",
"4976","佳凌","28.45","0.00","107","-","1.94","108/3",
"4977","眾達-KY","103.00","3.75","107","27.99","3.31","108/3",
"4989","榮科","23.95","6.68","107","32.36","1.70","108/3",
"4994","傳奇","85.10","0.00","107","34.73","6.85","108/3",
"4999","鑫禾","43.50","8.05","107","11.95","1.00","108/3",
"5007","三星","52.10","5.76","107","17.14","2.51","108/3",
"5203","訊連","111.00","2.69","107","25.40","2.26","108/3",
"5215","科嘉-KY","62.20","4.02","107","14.74","1.80","108/3",
"5225","東科-KY","52.50","2.48","107","7.05","1.66","108/3",
"5234","達興材料","90.50","5.52","107","13.84","3.56","108/3",
"5243","乙盛-KY","36.70","4.09","107","11.73","1.05","108/3",
"5258","虹堡","29.95","0.00","107","-","2.42","108/3",
"5264","鎧勝-KY","46.40","2.16","107","-","0.62","108/3",
"5269","祥碩","632.00","1.90","107","36.41","16.19","108/3",
"5283","禾聯碩","108.00","8.33","107","10.54","2.07","108/3",
"5284","jpp-KY","48.80","5.33","107","17.37","1.13","108/3",
"5285","界霖","71.10","4.98","107","23.01","2.51","108/3",
"5288","豐祥-KY","121.00","4.13","107","12.67","2.65","108/3",
"5305","敦南","39.60","5.56","107","19.80","1.64","108/3",
"5388","中磊","77.00","3.25","107","19.54","2.61","108/3",
"5434","崇越","105.00","5.05","107","11.11","2.13","108/3",
"5469","瀚宇博","43.25","2.77","107","7.79","0.95","108/3",
"5471","松翰","33.20","6.27","107","17.57","1.89","108/3",
"5484","慧友","8.73","0.00","107","-","0.95","108/3",
"5515","建國","10.70","4.67","107","14.66","0.66","108/3",
"5519","隆大","16.45","5.78","107","5.00","0.83","108/3",
"5521","工信","9.26","0.00","107","-","0.88","108/3",
"5522","遠雄","40.05","7.49","107","13.58","0.80","108/3",
"5525","順天","23.30","12.88","107","8.73","1.25","108/3",
"5531","鄉林","10.75","0.93","107","-","0.99","108/3",
"5533","皇鼎","16.20","4.32","107","36.82","0.63","108/3",
"5534","長虹","82.60","8.47","107","8.75","1.45","108/3",
"5538","東明-KY","32.20","6.21","107","14.50","1.44","108/3",
"5607","遠雄港","25.85","1.55","107","8.82","1.04","108/3",
"5608","四維航","8.10","0.00","107","-","0.45","108/3",
"5706","鳳凰","40.00","5.28","107","11.94","2.23","108/3",
"5871","中租-KY","136.50","3.30","107","12.24","2.73","108/3",
"5876","上海商銀","52.30","3.82","107","15.03","1.55","108/3",
"5880","合庫金","20.90","5.02","107","16.59","1.25","108/3",
"5906","台南-KY","23.50","0.00","107","20.43","1.96","108/3",
"5907","大洋-KY","28.00","6.04","107","11.62","0.62","108/3",
"6005","群益證","10.60","3.77","107","15.82","0.71","108/3",
"6024","群益期","43.35","7.84","107","14.26","1.56","108/3",
"6108","競國","26.05","9.60","107","9.58","1.10","108/3",
"6112","邁達特","34.40","5.81","107","17.20","1.54","108/3",
"6115","鎰勝","43.70","6.86","107","13.53","1.73","108/3",
"6116","彩晶","8.01","3.75","107","-","0.61","108/3",
"6117","迎廣","13.60","0.00","107","-","0.95","108/3",
"6120","達運","16.65","2.04","107","-","0.98","108/3",
"6128","上福","30.90","6.47","107","10.73","1.14","108/3",
"6131","鈞泰","3.60","0.00","107","-","2.43","108/3",
"6133","金橋","8.26","3.03","107","27.53","0.65","108/3",
"6136","富爾特","20.00","7.50","107","28.99","0.90","108/3",
"6139","亞翔","31.35","4.78","107","11.83","0.92","108/3",
"6141","柏承","21.15","0.47","107","124.41","1.60","108/3",
"6142","友勁","7.67","0.00","107","-","0.86","108/3",
"6152","百一","7.25","0.00","107","-","0.92","108/3",
"6153","嘉聯益","36.70","1.63","107","22.38","1.35","108/3",
"6155","鈞寶","29.05","3.44","107","25.48","1.76","108/3",
"6164","華興","7.06","2.83","107","-","0.62","108/3",
"6165","浪凡","17.90","0.00","107","-","2.16","108/3",
"6166","凌華","48.50","2.68","107","24.13","2.30","108/3",
"6168","宏齊","13.50","7.41","107","22.50","1.05","108/3",
"6172","互億","18.90","0.00","107","46.10","1.78","108/3",
"6176","瑞儀","119.50","5.86","107","8.07","2.05","108/3",
"6177","達麗","28.65","3.49","107","7.54","1.64","108/3",
"6183","關貿","37.10","4.47","107","20.61","2.63","108/3",
"6184","大豐電","40.10","6.23","107","12.30","1.45","108/3",
"6189","豐藝","34.95","7.53","107","11.77","1.72","108/3",
"6191","精成科","17.10","1.75","107","9.77","0.62","108/3",
"6192","巨路","80.20","4.11","107","10.30","1.80","108/3",
"6196","帆宣","85.10","3.53","107","26.10","2.81","108/3",
"6197","佳必琪","32.40","6.17","107","12.23","1.31","108/3",
"6201","亞弘電","35.20","7.67","107","9.44","1.31","108/3",
"6202","盛群","69.50","6.76","107","16.67","4.11","108/3",
"6205","詮欣","25.85","5.80","107","14.86","1.09","108/3",
"6206","飛捷","73.10","6.84","107","14.62","2.46","108/3",
"6209","今國光","31.05","0.00","107","-","1.54","108/3",
"6213","聯茂","130.00","2.92","107","16.95","4.66","108/3",
"6214","精誠","75.20","6.65","107","17.01","1.44","108/3",
"6215","和椿","15.60","3.21","107","26.00","1.10","108/3",
"6216","居易","28.00","7.07","107","14.43","1.60","108/3",
"6224","聚鼎","68.80","5.45","107","17.46","2.67","108/3",
"6225","天瀚","1.70","0.00","107","-","17.00","108/3",
"6226","光鼎","8.22","1.46","107","411.00","0.82","108/3",
"6230","尼得科超眾","281.50","1.67","107","30.90","6.13","108/3",
"6235","華孚","13.30","3.76","107","-","1.27","108/3",
"6239","力成","98.80","4.86","107","14.99","1.86","108/3",
"6243","迅杰","10.70","0.00","107","-","1.51","108/3",
"6251","定穎","16.95","0.00","107","36.85","1.21","108/3",
"6257","矽格","36.80","5.60","107","13.68","1.43","108/3",
"6269","台郡","123.00","4.07","107","14.24","2.03","108/3",
"6271","同欣電","154.50","3.88","107","32.32","2.56","108/3",
"6277","宏正","86.90","9.21","107","8.43","2.61","108/3",
"6278","台表科","121.00","1.07","107","19.27","2.80","108/3",
"6281","全國電","68.50","5.84","107","17.39","2.86","108/3",
"6282","康舒","24.25","4.12","107","8.19","1.36","108/3",
"6283","淳安","30.10","0.00","107","136.82","2.23","108/3",
"6285","啟碁","75.70","4.62","107","16.97","1.86","108/3",
"6288","聯嘉","26.15","2.10","107","23.56","1.94","108/3",
"6289","華上","0.86","0.00","107","-","4.30","108/3",
"6405","悅城","14.90","3.36","107","745.00","0.53","108/3",
"6409","旭隼","708.00","3.04","107","28.43","13.45","108/3",
"6412","群電","62.70","3.19","107","14.93","3.02","108/3",
"6414","樺漢","251.00","2.79","107","20.36","2.56","108/3",
"6415","矽力*-KY","981.00","0.66","107","44.01","6.24","108/3",
"6416","瑞祺電通","95.90","3.65","107","20.67","2.66","108/3",
"6431","光麗-KY","28.75","0.00","107","-","3.44","108/3",
"6442","光聖","37.90","5.28","107","28.71","1.29","108/3",
"6443","元晶","7.71","0.00","107","-","0.87","108/3",
"6449","鈺邦","39.30","2.52","107","38.53","1.72","108/3",
"6451","訊芯-KY","156.50","1.49","107","24.96","2.94","108/3",
"6452","康友-KY","234.50","2.57","107","16.55","2.46","108/3",
"6456","GIS-KY","112.50","3.56","107","9.91","1.54","108/3",
"6464","台數科","114.00","4.92","107","21.39","2.22","108/3",
"6477","安集","23.65","3.38","107","9.98","1.21","108/3",
"6491","晶碩","176.50","0.85","107","20.81","4.44","108/3",
"6504","南六","138.00","3.62","107","19.60","3.34","108/3",
"6505","台塑化","101.00","4.75","107","37.69","2.96","108/3",
"6525","捷敏-KY","66.70","7.50","107","12.80","2.45","108/3",
"6531","愛普*","85.80","0.59","107","-","2.96","108/3",
"6533","晶心科","129.00","0.54","107","120.56","4.73","108/3",
"6541","泰福-KY","43.55","0.00","107","-","3.98","108/3",
"6552","易華電","80.50","2.48","107","14.07","3.71","108/3",
"6558","興能高","71.90","1.67","107","31.40","4.57","108/3",
"6573","虹揚-KY","24.90","2.01","107","-","1.28","108/3",
"6579","研揚","72.70","5.64","107","24.48","1.41","108/3",
"6581","鋼聯","83.60","5.96","107","14.67","2.73","108/3",
"6582","申豐","57.80","6.21","107","12.04","1.78","108/3",
"6591","動力-KY","59.20","2.53","107","20.92","1.60","108/3",
"6592","和潤企業","87.10","3.79","107","15.95","3.02","108/3",
"6605","帝寶","58.70","3.92","107","11.88","0.76","108/3",
"6625","必應","47.35","4.22","107","-","3.13","108/3",
"6641","基士德-KY","69.30","5.48","107","10.93","1.99","108/3",
"6655","科定","41.75","4.79","107","19.06","1.32","108/3",
"6666","羅麗芬-KY","175.50","4.56","107","16.79","4.78","108/3",
"6668","中揚光","91.80","1.09","107","71.72","3.46","108/3",
"6669","緯穎","625.00","2.56","107","19.83","5.92","108/3",
"6670","復盛應用","183.50","5.99","107","11.93","4.25","108/3",
"6671","三能-KY","37.05","8.10","107","13.98","1.46","108/3",
"6672","騰輝電子-KY","93.80","3.57","107","15.53","2.92","108/3",
"6674","鋐寶科技","29.00","6.21","107","42.65","1.13","108/3",
"6698","旭暉應材","89.50","1.12","107","29.54","5.98","108/3",
"6706","惠特","134.00","2.96","107","20.81","4.34","108/3",
"6715","嘉基","91.00","0.55","107","20.68","4.78","108/3",
"8011","台通","17.60","0.00","107","-","0.80","108/3",
"8016","矽創","167.00","2.99","107","17.71","3.95","108/3",
"8021","尖點","22.80","5.26","107","14.25","0.75","108/3",
"8028","昇陽半導體","72.50","2.21","107","27.46","4.26","108/3",
"8033","雷虎","9.98","0.00","107","-","1.86","108/3",
"8039","台虹","51.40","4.86","107","16.53","1.50","108/3",
"8046","南電","46.65","1.50","107","103.67","1.03","108/3",
"8070","長華*","176.50","6.80","107","9.78","1.99","108/3",
"8072","陞泰","20.25","2.47","107","-","0.73","108/3",
"8081","致新","127.50","3.92","107","16.02","2.72","108/3",
"8101","華冠","6.65","0.00","107","-","1.33","108/3",
"8103","瀚荃","26.95","3.71","107","11.05","0.87","108/3",
"8104","錸寶","55.40","5.42","107","28.12","2.00","108/3",
"8105","凌巨","14.00","0.00","107","14.74","0.68","108/3",
"8110","華東","11.35","2.64","107","47.29","0.53","108/3",
"8112","至上","30.55","9.82","107","9.26","1.51","108/3",
"8114","振樺電","105.50","5.88","107","17.58","2.75","108/3",
"8131","福懋科","37.10","6.74","107","13.79","1.48","108/3",
"8150","南茂","34.20","3.51","107","9.69","1.30","108/3",
"8163","達方","44.30","7.90","107","12.27","1.44","108/3",
"8201","無敵","11.05","0.00","107","-","1.01","108/3",
"8210","勤誠","89.00","4.49","107","11.98","3.27","108/3",
"8213","志超","36.35","6.00","107","7.75","0.87","108/3",
"8215","明基材","18.70","3.21","107","19.08","1.46","108/3",
"8222","寶一","18.35","2.72","107","21.34","1.36","108/3",
"8249","菱光","23.60","5.51","107","11.98","0.90","108/3",
"8261","富鼎","29.30","3.41","107","28.45","1.70","108/3",
"8271","宇瞻","42.90","5.83","107","12.65","1.60","108/3",
"8341","日友","240.00","2.71","107","26.88","9.59","108/3",
"8367","建新國際","28.20","3.55","107","14.54","1.18","108/3",
"8374","羅昇","22.40","2.23","107","-","1.32","108/3",
"8404","百和興業-KY","44.75","2.23","107","31.74","2.92","108/3",
"8411","福貞-KY","16.00","0.00","107","-","0.54","108/3",
"8422","可寧衛*","156.00","6.41","107","15.03","3.21","108/3",
"8427","基勝-KY","48.50","0.00","107","30.50","1.31","108/3",
"8429","金麗-KY","11.80","2.54","107","10.73","0.31","108/3",
"8442","威宏-KY","55.20","2.72","107","12.11","2.05","108/3",
"8443","阿瘦","11.05","3.89","107","-","0.49","108/3",
"8454","富邦媒","290.00","3.10","107","29.35","6.89","108/3",
"8462","柏文","197.50","3.18","107","26.40","7.13","108/3",
"8463","潤泰材","42.65","1.64","107","60.93","2.78","108/3",
"8464","億豐","276.50","3.62","107","18.77","6.34","108/3",
"8466","美吉吉-KY","70.00","4.29","107","10.14","1.81","108/3",
"8467","波力-KY","66.00","3.79","107","22.45","2.39","108/3",
"8473","山林水","49.25","5.20","107","22.09","1.18","108/3",
"8478","東哥遊艇","44.05","4.54","107","15.62","1.61","108/3",
"8480","泰昇-KY","135.50","3.91","107","16.85","3.16","108/3",
"8481","政伸","59.00","5.08","107","16.86","3.22","108/3",
"8482","商億-KY","139.00","5.76","107","15.81","5.03","108/3",
"8488","吉源-KY","16.65","3.00","107","25.23","0.46","108/3",
"8497","格威傳媒","53.60","6.53","107","10.94","2.99","108/3",
"8499","鼎炫-KY","106.50","4.69","107","11.23","3.08","108/3",
"8926","台汽電","29.90","5.02","107","23.18","1.49","108/3",
"8940","新天地","11.75","0.00","107","-","1.18","108/3",
"8996","高力","58.00","3.45","107","29.15","2.88","108/3",
"9802","鈺齊-KY","133.50","2.72","107","20.76","2.91","108/3",
"9902","台火","10.50","2.86","107","25.00","0.83","108/3",
"9904","寶成","39.70","3.78","107","8.61","0.99","108/3",
"9905","大華","24.50","4.08","107","16.12","1.09","108/3",
"9906","欣巴巴","21.35","0.00","107","-","2.17","108/3",
"9907","統一實","11.70","4.02","107","24.38","1.04","108/3",
"9908","大台北","31.60","3.48","107","20.13","1.46","108/3",
"9910","豐泰","196.00","3.93","107","22.35","8.73","108/3",
"9911","櫻花","47.50","5.58","107","12.80","2.39","108/3",
"9912","偉聯","8.44","0.00","107","-","0.83","108/3",
"9914","美利達","175.00","2.00","107","21.79","3.86","108/3",
"9917","中保科","88.30","4.53","107","18.21","3.82","108/3",
"9918","欣天然","34.30","3.35","107","24.15","2.10","108/3",
"9919","康那香","11.00","1.82","107","-","0.94","108/3",
"9921","巨大","206.50","2.23","107","21.81","3.63","108/3",
"9924","福興","44.05","5.45","107","9.49","1.55","108/3",
"9925","新保","37.50","5.33","107","18.66","1.50","108/3",
"9926","新海","0.00","3.59","107","19.90","2.50","108/3",
"9927","泰銘","32.60","4.23","107","14.42","1.31","108/3",
"9928","中視","4.92","0.00","107","-","1.58","108/3",
"9929","秋雨","0.00","0.00","107","-","2.23","108/3",
"9930","中聯資源","50.20","3.98","107","14.02","2.49","108/3",
"9931","欣高","35.50","3.66","107","18.98","1.85","108/3",
"9933","中鼎","37.70","5.97","107","27.32","1.75","108/3",
"9934","成霖","18.00","7.22","107","9.52","1.11","108/3",
"9935","慶豐富","40.85","0.81","107","25.22","3.48","108/3",
"9937","全國","45.40","4.41","107","19.08","2.93","108/3",
"9938","百和","84.80","3.07","107","16.40","2.78","108/3",
"9939","宏全","63.00","3.65","107","15.18","1.41","108/3",
"9940","信義","31.75","4.09","107","12.75","2.18","108/3",
"9941","裕融","114.50","5.68","107","15.41","2.71","108/3",
"9942","茂順","69.80","6.02","107","13.69","1.99","108/3",
"9943","好樂迪","71.30","7.57","107","12.17","2.61","108/3",
"9944","新麗","17.30","0.00","107","-","0.65","108/3",
"9945","潤泰新","45.10","4.43","107","4.16","0.55","108/3",
"9946","三發地產","27.15","3.68","107","5.52","1.28","108/3",
"9955","佳龍","19.90","0.00","107","124.38","1.18","108/3",
"9958","世紀鋼","71.40","0.42","107","24.71","3.47","108/3",
