"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","39.65","10.11","107","9.40","1.14","108/2",
"1102","亞泥","43.30","6.47","107","10.38","1.03","108/2",
"1103","嘉泥","18.25","5.48","107","11.41","0.53","108/2",
"1104","環泥","18.60","5.38","107","11.01","0.68","108/2",
"1108","幸福","7.07","0.00","107","-","0.67","108/2",
"1109","信大","17.50","4.57","107","6.32","0.94","108/2",
"1110","東泥","16.90","0.59","107","281.67","1.13","108/2",
"1201","味全","25.25","3.17","107","6.13","1.83","108/2",
"1203","味王","26.70","3.75","107","13.42","1.32","108/2",
"1210","大成","37.70","5.31","107","14.44","1.61","108/2",
"1213","大飲","6.99","0.00","106","-","0.68","108/2",
"1215","卜蜂","62.50","4.80","107","14.08","2.34","108/2",
"1216","統一","74.80","3.34","107","22.74","4.06","108/2",
"1217","愛之味","7.01","0.00","107","53.92","0.62","108/2",
"1218","泰山","19.90","4.02","107","19.70","1.55","108/2",
"1219","福壽","17.95","0.56","107","-","1.53","108/2",
"1220","台榮","9.99","4.60","107","24.98","0.81","108/2",
"1225","福懋油","39.50","2.91","107","34.65","2.81","108/2",
"1227","佳格","62.10","4.03","107","17.35","3.76","108/2",
"1229","聯華","33.70","6.23","107","13.59","1.37","108/2",
"1231","聯華食","41.20","5.58","107","12.64","2.06","108/2",
"1232","大統益","119.50","4.18","107","19.40","5.33","108/2",
"1233","天仁","38.15","4.98","107","20.85","2.32","108/2",
"1234","黑松","31.30","5.11","107","17.20","0.73","108/2",
"1235","興泰","28.45","4.39","107","98.10","0.48","108/2",
"1236","宏亞","12.95","3.09","107","-","0.86","108/2",
"1256","鮮活果汁-KY","188.50","3.82","107","11.69","3.14","108/2",
"1262","綠悅-KY","39.80","0.00","107","-","0.65","108/2",
"1301","台塑","94.50","6.14","107","15.42","1.75","108/2",
"1303","南亞","69.70","7.17","107","16.48","1.57","108/2",
"1304","台聚","12.90","2.33","107","19.55","0.74","108/2",
"1305","華夏","19.85","9.57","107","17.11","1.28","108/2",
"1307","三芳","24.30","2.06","107","28.59","1.16","108/2",
"1308","亞聚","14.95","2.01","107","17.80","0.84","108/2",
"1309","台達化","11.10","3.60","107","27.75","0.86","108/2",
"1310","台苯","21.75","9.20","107","10.26","1.65","108/2",
"1312","國喬","18.10","0.00","107","6.75","0.70","108/2",
"1313","聯成","10.60","4.72","107","-","0.66","108/2",
"1314","中石化","9.99","10.01","107","9.25","0.40","108/2",
"1315","達新","31.70","3.79","107","8.28","0.74","108/2",
"1316","上曜","12.80","14.77","107","-","1.24","108/2",
"1319","東陽","46.90","3.62","107","14.75","1.31","108/2",
"1321","大洋","29.35","0.00","107","-","1.27","108/2",
"1323","永裕","33.80","5.33","107","10.40","1.56","108/2",
"1324","地球","9.84","3.05","107","984.00","0.75","108/2",
"1325","恆大","15.50","3.23","107","26.27","0.78","108/2",
"1326","台化","86.70","7.15","107","14.12","1.42","108/2",
"1337","再生-KY","5.91","0.00","107","-","0.21","108/2",
"1338","廣華-KY","65.10","5.38","107","13.76","0.84","108/2",
"1339","昭輝","42.60","4.69","107","9.79","0.93","108/2",
"1340","勝悅-KY","16.55","7.25","107","-","0.35","108/2",
"1341","富林-KY","59.70","5.03","107","19.57","2.71","108/2",
"1402","遠東新","28.65","6.28","107","15.08","0.76","108/2",
"1409","新纖","11.40","7.46","107","8.38","0.64","108/2",
"1410","南染","26.10","4.98","107","22.12","1.64","108/2",
"1413","宏洲","10.35","0.00","107","7.39","1.13","108/2",
"1414","東和","6.95","2.88","107","347.50","0.50","108/2",
"1416","廣豐","13.95","8.60","107","12.80","0.64","108/2",
"1417","嘉裕","9.38","0.00","107","-","0.98","108/2",
"1418","東華","0.00","0.00","107","-","0.49","108/2",
"1419","新紡","41.15","2.07","107","36.42","1.44","108/2",
"1423","利華","10.55","0.00","107","28.51","0.61","108/2",
"1432","大魯閣","7.14","0.00","107","-","0.76","108/2",
"1434","福懋","33.80","6.21","107","9.71","0.83","108/2",
"1435","中福","5.86","0.00","107","-","0.82","108/2",
"1436","華友聯","36.35","11.00","107","12.00","1.15","108/2",
"1437","勤益控","22.45","2.23","107","5.36","0.71","108/2",
"1438","三地開發","12.60","0.00","107","-","2.46","108/2",
"1439","雋揚","29.30","0.00","107","3.12","0.98","108/2",
"1440","南紡","11.25","3.56","107","38.79","0.75","108/2",
"1441","大東","9.36","35.26","107","-","0.58","108/2",
"1442","名軒","15.80","6.33","107","-","0.97","108/2",
"1443","立益物流","9.55","0.00","107","-","1.11","108/2",
"1444","力麗","9.20","4.35","107","20.91","0.82","108/2",
"1445","大宇","7.07","2.83","107","-","0.55","108/2",
"1446","宏和","30.90","0.97","107","-","2.73","108/2",
"1447","力鵬","6.99","2.86","107","-","0.59","108/2",
"1449","佳和","4.60","0.00","107","12.78","0.86","108/2",
"1451","年興","22.80","8.77","107","16.40","0.62","108/2",
"1452","宏益","18.05","7.76","107","12.45","0.99","108/2",
"1453","大將","7.93","12.61","107","-","0.54","108/2",
"1454","台富","7.96","2.51","107","37.90","0.66","108/2",
"1455","集盛","8.59","2.33","107","-","0.70","108/2",
"1456","怡華","8.55","0.00","107","21.92","0.69","108/2",
"1457","宜進","13.95","5.02","107","9.96","0.74","108/2",
"1459","聯發","6.94","0.00","107","-","0.72","108/2",
"1460","宏遠","10.10","1.98","107","77.69","0.91","108/2",
"1463","強盛新","13.30","10.53","107","14.00","1.02","108/2",
"1464","得力","23.75","6.32","107","20.30","1.86","108/2",
"1465","偉全","14.55","2.06","107","4.05","0.74","108/2",
"1466","聚隆","7.81","0.00","107","-","0.53","108/2",
"1467","南緯","8.51","0.00","107","60.79","0.83","108/2",
"1468","昶和","9.97","0.00","107","26.95","1.45","108/2",
"1470","大統新創","21.20","1.89","107","23.56","1.91","108/2",
"1471","首利","3.50","0.00","107","-","0.64","108/2",
"1472","三洋實業","32.70","0.00","107","14.28","2.85","108/2",
"1473","台南","26.15","1.91","107","15.12","0.98","108/2",
"1474","弘裕","8.86","3.39","107","32.81","0.62","108/2",
"1475","業旺","5.60","0.00","107","-","4.00","108/2",
"1476","儒鴻","416.00","2.64","107","26.86","7.17","108/2",
"1477","聚陽","164.50","4.32","107","19.15","4.22","108/2",
"1503","士電","45.95","3.26","107","14.87","1.02","108/2",
"1504","東元","25.00","3.60","107","14.71","0.85","108/2",
"1506","正道","15.10","0.00","107","-","1.74","108/2",
"1507","永大","63.30","2.84","107","54.10","2.38","108/2",
"1512","瑞利","5.02","0.00","107","-","1.55","108/2",
"1513","中興電","20.20","4.95","107","16.03","1.15","108/2",
"1514","亞力","16.90","5.92","107","12.90","1.18","108/2",
"1515","力山","89.00","2.25","107","12.94","5.25","108/2",
"1516","川飛","15.90","2.89","107","45.43","1.36","108/2",
"1517","利奇","9.19","2.72","107","131.29","0.65","108/2",
"1519","華城","25.85","1.16","107","25.59","2.22","108/2",
"1521","大億","65.80","5.78","107","14.43","2.80","108/2",
"1522","堤維西","31.30","4.15","107","15.97","1.49","108/2",
"1524","耿鼎","9.95","5.03","107","9.57","0.78","108/2",
"1525","江申","56.20","3.20","107","11.08","1.00","108/2",
"1526","日馳","27.65","3.62","107","13.83","1.70","108/2",
"1527","鑽全","49.00","8.16","107","6.97","1.80","108/2",
"1528","恩德","9.04","2.21","107","-","0.72","108/2",
"1529","樂事綠能","17.05","1.17","107","63.15","1.63","108/2",
"1530","亞崴","28.35","7.05","107","10.50","0.95","108/2",
"1531","高林股","14.95","3.34","107","33.22","0.74","108/2",
"1532","勤美","30.45","8.87","107","7.83","0.97","108/2",
"1533","車王電","37.50","2.13","107","14.10","1.49","108/2",
"1535","中宇","34.00","3.24","107","40.48","1.42","108/2",
"1536","和大","114.50","3.06","107","29.66","4.64","108/2",
"1537","廣隆","145.00","6.90","107","11.89","3.25","108/2",
"1538","正峰","3.83","0.00","107","-","0.81","108/2",
"1539","巨庭","20.05","8.98","107","4.18","1.00","108/2",
"1540","喬福","19.75","7.59","107","9.63","1.17","108/2",
"1541","錩泰","35.00","2.86","107","26.52","2.44","108/2",
"1558","伸興","132.50","8.30","107","9.49","1.81","108/2",
"1560","中砂","61.10","5.73","107","14.05","2.15","108/2",
"1568","倉佑","20.80","3.13","107","48.37","1.36","108/2",
"1582","信錦","76.80","8.46","107","10.38","1.82","108/2",
"1583","程泰","52.40","5.73","107","11.88","1.32","108/2",
"1587","吉茂","17.40","1.72","107","20.96","0.94","108/2",
"1589","永冠-KY","54.20","0.00","107","-","0.72","108/2",
"1590","亞德客-KY","369.50","1.42","107","26.91","3.94","108/2",
"1592","英瑞-KY","19.10","0.00","107","-","0.79","108/2",
"1598","岱宇","40.45","1.73","107","18.64","2.01","108/2",
"1603","華電","20.60","2.43","107","18.07","0.66","108/2",
"1604","聲寶","18.25","7.67","107","7.30","1.05","108/2",
"1605","華新","14.50","8.28","107","7.67","0.63","108/2",
"1608","華榮","9.76","0.00","107","-","0.66","108/2",
"1609","大亞","10.55","6.64","107","19.91","0.87","108/2",
"1611","中電","8.96","1.67","107","22.97","0.80","108/2",
"1612","宏泰","10.70","2.99","107","17.26","0.73","108/2",
"1614","三洋電","28.95","3.14","107","39.66","1.49","108/2",
"1615","大山","16.50","8.18","107","9.32","1.14","108/2",
"1616","億泰","4.74","0.00","107","-","0.56","108/2",
"1617","榮星","12.10","8.26","107","11.52","1.04","108/2",
"1618","合機","8.23","3.65","107","-","0.51","108/2",
"1626","艾美特-KY","29.90","0.00","107","12.46","1.30","108/2",
"1701","中化","18.75","4.27","107","15.12","0.97","108/2",
"1702","南僑","50.30","5.37","107","13.31","2.09","108/2",
"1707","葡萄王","185.00","3.51","107","18.99","4.63","108/2",
"1708","東鹼","25.80","3.88","107","17.43","0.88","108/2",
"1709","和益","13.00","3.85","107","35.14","0.93","108/2",
"1710","東聯","22.05","7.94","107","27.91","1.39","108/2",
"1711","永光","16.30","3.07","107","20.90","1.17","108/2",
"1712","興農","18.55","7.01","107","11.74","1.14","108/2",
"1713","國化","18.05","3.93","107","25.79","1.20","108/2",
"1714","和桐","7.06","2.12","107","22.77","0.64","108/2",
"1717","長興","25.35","3.55","107","15.94","1.45","108/2",
"1718","中纖","8.15","9.20","107","-","0.45","108/2",
"1720","生達","32.15","4.67","107","15.02","1.62","108/2",
"1721","三晃","8.86","0.00","107","63.29","0.84","108/2",
"1722","台肥","45.50","4.84","107","19.53","0.89","108/2",
"1723","中碳","125.50","4.22","107","19.02","4.49","108/2",
"1724","台硝","12.85","3.89","107","17.36","0.84","108/2",
"1725","元禎","14.50","5.79","107","13.68","0.80","108/2",
"1726","永記","70.00","5.00","107","18.18","1.38","108/2",
"1727","中華化","12.20","4.92","107","27.73","0.93","108/2",
"1730","花仙子","74.90","4.67","107","11.28","3.05","108/2",
"1731","美吾華","13.25","3.77","107","18.93","1.02","108/2",
"1732","毛寶","10.10","0.00","107","34.83","0.98","108/2",
"1733","五鼎","27.10","3.14","107","32.65","1.68","108/2",
"1734","杏輝","19.35","0.52","107","-","1.12","108/2",
"1735","日勝化","15.75","0.95","107","26.25","1.09","108/2",
"1736","喬山","80.80","0.80","107","25.09","2.85","108/2",
"1737","臺鹽","32.55","5.53","107","19.38","1.09","108/2",
"1760","寶齡富錦","85.00","2.12","107","32.69","5.01","108/2",
"1762","中化生","32.20","3.73","107","9.25","1.28","108/2",
"1773","勝一","84.10","5.95","107","14.63","2.83","108/2",
"1776","展宇","15.00","5.33","107","75.00","1.04","108/2",
"1783","和康生","25.10","2.71","107","29.88","2.11","108/2",
"1786","科妍","71.30","2.24","107","40.28","3.20","108/2",
"1789","神隆","23.80","2.06","107","61.03","1.81","108/2",
"1802","台玻","11.65","2.58","107","-","0.79","108/2",
"1805","寶徠","9.07","0.00","107","-","1.31","108/2",
"1806","冠軍","6.50","0.00","107","-","0.45","108/2",
"1808","潤隆","63.60","12.58","107","34.57","4.07","108/2",
"1809","中釉","12.50","1.60","107","-","0.68","108/2",
"1810","和成","7.58","2.64","107","-","0.51","108/2",
"1817","凱撒衛","35.70","6.44","107","12.02","1.60","108/2",
"1902","台紙","21.05","1.66","107","32.89","1.37","108/2",
"1903","士紙","31.70","0.00","107","-","3.18","108/2",
"1904","正隆","17.85","6.16","107","10.32","0.89","108/2",
"1905","華紙","9.22","3.80","107","28.81","0.65","108/2",
"1906","寶隆","12.50","4.00","107","9.77","0.50","108/2",
"1907","永豐餘","11.65","5.15","107","12.39","0.50","108/2",
"1909","榮成","13.65","3.66","107","341.25","0.75","108/2",
"2002","中鋼","23.00","4.35","107","17.42","1.15","108/2",
"2006","東和鋼鐵","21.55","5.57","107","20.92","0.92","108/2",
"2007","燁興","4.61","0.00","107","-","0.80","108/2",
"2008","高興昌","12.35","0.00","107","-","1.06","108/2",
"2009","第一銅","9.55","0.00","107","318.33","0.92","108/2",
"2010","春源","10.15","5.52","107","33.83","0.65","108/2",
"2012","春雨","19.90","6.53","107","11.57","1.45","108/2",
"2013","中鋼構","24.70","1.90","107","43.33","1.14","108/2",
"2014","中鴻","9.74","1.03","107","7.67","0.93","108/2",
"2015","豐興","51.40","7.78","107","11.10","1.71","108/2",
"2017","官田鋼","6.62","6.04","107","94.57","0.57","108/2",
"2020","美亞","14.55","9.62","107","9.04","1.09","108/2",
"2022","聚亨","6.28","0.00","107","-","0.59","108/2",
"2023","燁輝","9.12","3.29","107","-","0.63","108/2",
"2024","志聯","12.10","4.96","107","26.89","1.03","108/2",
"2025","千興","1.73","0.00","107","-","0.71","108/2",
"2027","大成鋼","34.75","8.63","107","8.84","1.52","108/2",
"2028","威致","9.25","0.00","107","8.26","1.23","108/2",
"2029","盛餘","20.00","1.25","107","80.00","0.74","108/2",
"2030","彰源","13.10","7.63","107","10.92","0.95","108/2",
"2031","新光鋼","28.50","5.26","107","129.55","1.42","108/2",
"2032","新鋼","9.23","1.41","107","102.56","0.73","108/2",
"2033","佳大","8.97","2.23","107","112.13","0.76","108/2",
"2034","允強","26.20","6.87","107","13.65","1.40","108/2",
"2038","海光","7.41","0.00","107","-","0.41","108/2",
"2049","上銀","270.50","2.70","107","20.08","3.42","108/2",
"2059","川湖","353.00","2.69","107","19.98","3.37","108/2",
"2062","橋椿","30.05","1.00","107","44.85","0.90","108/2",
"2069","運錩","20.80","12.02","107","4.04","0.95","108/2",
"2101","南港","45.15","0.44","107","58.64","3.33","108/2",
"2102","泰豐","12.05","0.00","107","-","0.70","108/2",
"2103","台橡","24.00","4.08","107","16.78","1.27","108/2",
"2104","國際中橡","32.55","8.60","107","11.63","0.91","108/2",
"2105","正新","45.80","2.40","107","40.53","1.87","108/2",
"2106","建大","31.50","3.17","107","33.87","1.46","108/2",
"2107","厚生","18.00","3.78","107","16.82","0.59","108/2",
"2108","南帝","31.30","5.75","107","9.15","1.94","108/2",
"2109","華豐","11.45","0.00","107","-","1.39","108/2",
"2114","鑫永銓","83.30","6.60","107","14.09","2.60","108/2",
"2115","六暉-KY","39.70","3.78","107","13.78","1.42","108/2",
"2201","裕隆","19.65","3.41","107","-","0.44","108/2",
"2206","三陽工業","21.00","4.76","107","6.23","1.19","108/2",
"2207","和泰車","471.50","2.55","107","24.99","5.22","108/2",
"2208","台船","25.90","0.00","107","-","1.66","108/2",
"2227","裕日車","249.50","7.08","107","12.42","4.04","108/2",
"2228","劍麟","125.00","4.00","107","17.03","2.56","108/2",
"2231","為升","248.50","3.29","107","27.22","8.03","108/2",
"2233","宇隆","72.00","5.56","107","11.96","1.70","108/2",
"2236","百達-KY","23.90","4.27","107","12.78","0.81","108/2",
"2239","英利-KY","96.20","4.68","107","14.11","1.04","108/2",
"2243","宏旭-KY","15.25","0.00","107","-","0.69","108/2",
"2301","光寶科","49.30","5.92","107","12.71","1.65","108/2",
"2302","麗正","7.80","0.00","107","37.14","0.79","108/2",
"2303","聯電","13.40","4.40","107","53.60","0.78","108/2",
"2305","全友","6.16","0.00","107","-","0.56","108/2",
"2308","台達電","132.50","3.77","107","13.74","2.55","108/2",
"2312","金寶","10.70","2.80","107","18.77","0.89","108/2",
"2313","華通","34.75","2.30","107","17.82","1.75","108/2",
"2314","台揚","24.00","0.83","107","114.29","2.00","108/2",
"2317","鴻海","73.20","5.46","107","8.16","0.83","108/2",
"2321","東訊","1.78","0.00","107","-","1.02","108/2",
"2324","仁寶","17.90","6.70","107","9.09","0.75","108/2",
"2327","國巨*","246.50","18.19","107","4.60","2.34","108/2",
"2328","廣宇","23.45","4.69","107","10.71","1.15","108/2",
"2329","華泰","17.40","0.00","107","30.00","1.66","108/2",
"2330","台積電","272.00","2.94","107","22.24","4.54","108/2",
"2331","精英","12.60","0.00","107","-","0.65","108/2",
"2332","友訊","12.15","1.65","107","-","0.90","108/2",
"2337","旺宏","31.50","3.81","107","11.17","1.94","108/2",
"2338","光罩","29.25","2.84","107","65.00","2.25","108/2",
"2340","台亞","25.10","1.99","107","18.46","1.48","108/2",
"2342","茂矽","19.30","1.40","107","-","1.38","108/2",
"2344","華邦電","17.85","5.60","107","15.52","1.21","108/2",
"2345","智邦","163.50","2.45","107","24.08","8.85","108/2",
"2347","聯強","36.30","5.51","107","9.95","1.23","108/2",
"2348","海悅","44.40","8.56","107","8.28","2.89","108/2",
"2349","錸德","8.76","0.00","107","-","1.24","108/2",
"2351","順德","61.90","4.52","107","15.17","2.04","108/2",
"2352","佳世達","21.15","4.02","107","9.98","1.25","108/2",
"2353","宏碁","17.80","4.33","107","20.94","0.93","108/2",
"2354","鴻準","64.70","4.95","107","10.02","0.91","108/2",
"2355","敬鵬","31.65","1.58","107","15.67","0.81","108/2",
"2356","英業達","21.40","7.01","107","12.66","1.43","108/2",
"2357","華碩","206.50","7.26","107","34.94","0.95","108/2",
"2358","廷鑫","16.05","0.00","107","64.20","1.23","108/2",
"2359","所羅門","21.40","5.14","107","11.03","0.82","108/2",
"2360","致茂","147.00","2.84","107","32.96","4.50","108/2",
"2362","藍天","31.45","3.18","107","19.18","0.46","108/2",
"2363","矽統","8.13","0.00","107","-","0.63","108/2",
"2364","倫飛","3.06","0.00","107","-","2.07","108/2",
"2365","昆盈","7.96","2.51","107","72.36","0.62","108/2",
"2367","燿華","35.35","1.13","107","17.94","2.11","108/2",
"2368","金像電","13.80","0.00","107","-","1.10","108/2",
"2369","菱生","9.20","2.17","107","-","0.65","108/2",
"2371","大同","17.00","0.00","107","-","1.23","108/2",
"2373","震旦行","94.50","6.35","107","14.17","3.05","108/2",
"2374","佳能","16.80","2.98","107","-","0.66","108/2",
"2375","凱美","43.30","6.93","107","144.33","1.16","108/2",
"2376","技嘉","49.65","6.04","107","31.03","1.37","108/2",
"2377","微星","90.30","5.54","107","16.07","2.69","108/2",
"2379","瑞昱","230.00","3.04","107","20.39","4.72","108/2",
"2382","廣達","56.60","6.27","107","13.67","1.71","108/2",
"2383","台光電","125.50","3.03","107","18.03","3.36","108/2",
"2385","群光","91.40","4.16","107","12.30","2.53","108/2",
"2387","精元","35.10","2.88","107","33.43","1.02","108/2",
"2388","威盛","34.70","0.00","107","385.56","4.71","108/2",
"2390","云辰","11.15","0.00","107","-","1.08","108/2",
"2392","正崴","34.80","4.31","107","9.23","0.78","108/2",
"2393","億光","27.85","5.39","107","16.38","0.74","108/2",
"2395","研華","273.00","2.49","107","27.83","6.69","108/2",
"2397","友通","80.80","6.53","107","14.35","3.09","108/2",
"2399","映泰","10.55","0.00","107","-","0.96","108/2",
"2401","凌陽","14.15","2.54","107","235.83","1.00","108/2",
"2402","毅嘉","16.85","2.97","107","20.30","0.87","108/2",
"2404","漢唐","164.50","6.08","107","10.44","4.39","108/2",
"2405","輔信","11.70","0.00","107","-","1.21","108/2",
"2406","國碩","8.33","0.00","107","-","1.23","108/2",
"2408","南亞科","80.50","8.83","107","9.04","1.64","108/2",
"2409","友達","7.86","6.36","107","-","0.39","108/2",
"2412","中華電","111.00","4.04","107","25.46","2.40","108/2",
"2413","環科","18.55","0.00","107","-","1.41","108/2",
"2414","精技","21.95","6.61","107","13.30","1.41","108/2",
"2415","錩新","20.35","7.37","107","27.88","1.09","108/2",
"2417","圓剛","10.50","0.95","107","105.00","0.73","108/2",
"2419","仲琦","19.10","4.24","107","19.49","1.31","108/2",
"2420","新巨","34.60","8.09","107","9.83","1.85","108/2",
"2421","建準","37.70","5.31","107","16.91","2.45","108/2",
"2423","固緯","25.75","6.99","107","11.55","1.68","108/2",
"2424","隴華","28.85","0.00","107","-","2.75","108/2",
"2425","承啟","26.65","5.63","107","20.98","1.65","108/2",
"2426","鼎元","15.50","7.74","107","31.63","1.30","108/2",
"2427","三商電","10.60","3.77","107","16.83","0.92","108/2",
"2428","興勤","81.50","4.66","107","9.68","1.75","108/2",
"2429","銘旺科","22.00","0.00","107","-","2.31","108/2",
"2430","燦坤","17.15","5.25","107","19.06","0.63","108/2",
"2431","聯昌","12.00","0.00","107","-","1.03","108/2",
"2433","互盛電","48.50","7.22","107","11.77","1.70","108/2",
"2434","統懋","6.00","0.00","107","-","1.42","108/2",
"2436","偉詮電","27.20","3.68","107","34.00","1.70","108/2",
"2438","翔耀","6.03","0.00","107","-","1.00","108/2",
"2439","美律","152.00","5.59","107","9.65","2.81","108/2",
"2440","太空梭","7.88","0.00","107","-","0.99","108/2",
"2441","超豐","42.95","6.29","107","12.63","1.57","108/2",
"2442","新美齊","12.15","12.43","107","2.93","0.86","108/2",
"2443","昶虹","2.84","0.00","107","-","0.48","108/2",
"2444","兆勁","21.60","0.00","107","-","2.35","108/2",
"2448","晶電","24.25","1.24","107","-","0.55","108/2",
"2449","京元電子","34.85","3.87","107","20.74","1.77","108/2",
"2450","神腦","30.60","4.74","107","24.29","1.42","108/2",
"2451","創見","64.40","7.76","107","16.56","1.49","108/2",
"2453","凌群","16.15","3.10","107","16.48","0.93","108/2",
"2454","聯發科","369.00","2.44","107","28.43","2.03","108/2",
"2455","全新","110.00","2.27","107","53.40","7.97","108/2",
"2456","奇力新","83.80","9.53","107","8.23","0.87","108/2",
"2457","飛宏","8.51","0.00","107","-","0.57","108/2",
"2458","義隆","85.70","5.83","107","14.28","4.19","108/2",
"2459","敦吉","37.55","7.99","107","9.20","0.92","108/2",
"2460","建通","9.50","0.00","107","-","0.63","108/2",
"2461","光群雷","23.00","1.78","107","53.49","1.30","108/2",
"2462","良得電","30.15","1.66","107","25.13","1.70","108/2",
"2464","盟立","38.70","8.53","107","8.06","1.92","108/2",
"2465","麗臺","11.35","0.00","107","-","1.98","108/2",
"2466","冠西電","32.85","0.00","107","113.28","2.93","108/2",
"2467","志聖","26.60","9.40","107","7.85","1.65","108/2",
"2468","華經","12.55","3.98","107","21.27","0.79","108/2",
"2471","資通","19.85","6.05","107","12.18","1.33","108/2",
"2472","立隆電","42.00","5.48","107","10.80","1.63","108/2",
"2474","可成","235.00","5.11","107","10.11","1.22","108/2",
"2476","鉅祥","24.00","5.25","107","11.88","0.97","108/2",
"2477","美隆電","24.05","3.58","107","15.32","1.53","108/2",
"2480","敦陽科","52.50","6.51","107","12.93","2.17","108/2",
"2481","強茂","29.15","1.72","107","16.02","1.62","108/2",
"2482","連宇","14.25","0.00","107","43.18","1.17","108/2",
"2483","百容","20.30","6.35","107","10.57","0.94","108/2",
"2484","希華","19.95","7.27","107","15.47","1.09","108/2",
"2485","兆赫","23.15","2.16","107","28.94","1.08","108/2",
"2486","一詮","8.20","0.00","107","-","0.52","108/2",
"2488","漢平","33.55","7.45","107","8.26","1.36","108/2",
"2489","瑞軒","11.55","0.00","107","38.50","0.77","108/2",
"2491","吉祥全","10.10","0.00","107","-","1.51","108/2",
"2492","華新科","174.50","9.36","107","4.75","2.70","108/2",
"2493","揚博","27.85","8.98","107","9.47","1.40","108/2",
"2495","普安","14.55","2.75","107","16.53","0.96","108/2",
"2496","卓越","65.50","6.11","107","11.63","1.52","108/2",
"2497","怡利電","25.55","0.00","107","-","2.03","108/2",
"2498","宏達電","35.50","1.07","107","-","0.71","108/2",
"2499","東貝","6.66","0.00","107","-","0.65","108/2",
"2501","國建","20.50","10.24","107","7.56","1.03","108/2",
"2504","國產","9.07","2.76","107","21.60","0.63","108/2",
"2505","國揚","13.70","3.65","107","105.38","1.17","108/2",
"2506","太設","11.45","1.40","107","22.02","0.60","108/2",
"2509","全坤建","25.00","5.60","107","3.15","0.99","108/2",
"2511","太子","11.00","5.91","107","13.10","0.76","108/2",
"2514","龍邦","15.95","1.57","107","8.81","0.80","108/2",
"2515","中工","7.76","2.58","107","55.43","0.60","108/2",
"2516","新建","5.92","0.00","107","17.94","0.54","108/2",
"2520","冠德","27.45","3.64","107","14.01","1.17","108/2",
"2524","京城","28.00","0.00","107","10.00","0.86","108/2",
"2527","宏璟","22.10","5.43","107","8.01","0.89","108/2",
"2528","皇普","20.75","0.00","107","-","2.01","108/2",
"2530","華建","16.05","1.87","107","-","1.38","108/2",
"2534","宏盛","19.90","0.00","107","12.92","1.00","108/2",
"2535","達欣工","20.40","7.94","107","10.97","0.89","108/2",
"2536","宏普","20.55","4.87","107","23.09","0.60","108/2",
"2537","聯上發","8.27","0.00","107","-","0.60","108/2",
"2538","基泰","11.80","5.08","107","295.00","0.73","108/2",
"2539","櫻花建","28.95","4.84","107","17.76","1.98","108/2",
"2540","愛山林","22.80","0.00","107","32.11","0.79","108/2",
"2542","興富發","49.90","7.01","107","10.78","1.78","108/2",
"2543","皇昌","7.50","0.00","107","-","0.91","108/2",
"2545","皇翔","30.65","5.87","107","18.35","1.00","108/2",
"2546","根基","35.10","8.55","107","7.52","1.45","108/2",
"2547","日勝生","11.75","8.51","107","5.13","0.94","108/2",
"2548","華固","80.00","6.25","107","24.84","1.57","108/2",
"2597","潤弘","56.00","8.57","107","12.50","2.17","108/2",
"2601","益航","12.35","0.81","107","5.83","0.81","108/2",
"2603","長榮","13.00","0.00","107","36.11","0.87","108/2",
"2605","新興","16.05","3.12","107","-","0.58","108/2",
"2606","裕民","33.55","5.37","107","26.42","1.05","108/2",
"2607","榮運","13.70","2.55","107","15.22","0.65","108/2",
"2608","嘉里大榮","36.40","4.29","107","13.09","1.94","108/2",
"2609","陽明","7.80","0.00","107","-","1.15","108/2",
"2610","華航","9.08","2.31","107","53.41","0.89","108/2",
"2611","志信","7.35","5.58","107","13.13","0.50","108/2",
"2612","中航","32.00","5.00","107","12.26","0.62","108/2",
"2613","中櫃","13.90","2.01","107","139.00","0.64","108/2",
"2614","東森","10.50","9.52","107","-","0.97","108/2",
"2615","萬海","18.25","3.34","107","16.44","1.15","108/2",
"2616","山隆","29.60","5.41","107","15.83","1.02","108/2",
"2617","台航","19.10","6.81","107","9.74","0.78","108/2",
"2618","長榮航","13.65","5.86","107","12.52","0.96","108/2",
"2630","亞航","18.95","5.28","107","33.25","1.45","108/2",
"2633","台灣高鐵","35.30","3.17","107","23.69","2.95","108/2",
"2634","漢翔","32.25","4.16","107","15.07","2.21","108/2",
"2636","台驊控股","23.50","9.36","107","8.80","1.15","108/2",
"2637","慧洋-KY","30.00","4.97","107","7.65","0.68","108/2",
"2642","宅配通","27.05","2.22","107","22.17","1.58","108/2",
"2701","萬企","13.05","3.07","107","14.34","0.77","108/2",
"2702","華園","18.15","5.51","107","47.76","1.40","108/2",
"2704","國賓","21.60","1.85","107","19.46","0.76","108/2",
"2705","六福","8.18","0.00","107","-","1.63","108/2",
"2706","第一店","15.00","3.00","107","13.39","0.82","108/2",
"2707","晶華","158.00","6.97","107","15.15","5.64","108/2",
"2712","遠雄來","58.50","0.00","107","-","5.20","108/2",
"2722","夏都","26.00","0.77","107","56.52","1.72","108/2",
"2723","美食-KY","143.00","3.50","107","21.80","2.52","108/2",
"2727","王品","77.30","5.68","107","18.23","1.78","108/2",
"2731","雄獅","76.00","5.00","107","34.70","2.63","108/2",
"2739","寒舍","24.80","4.03","107","22.34","1.55","108/2",
"2748","雲品","58.00","4.74","107","16.57","3.18","108/2",
"2801","彰銀","21.65","3.88","107","17.60","1.34","108/2",
"2809","京城銀","30.85","4.86","107","26.83","0.95","108/2",
"2812","台中銀","11.85","6.75","107","9.96","0.85","108/2",
"2816","旺旺保","19.40","4.64","107","6.58","0.81","108/2",
"2820","華票","14.85","5.32","107","15.97","0.86","108/2",
"2823","中壽","24.60","0.00","107","9.65","0.85","108/2",
"2832","台產","20.25","4.44","107","13.32","0.84","108/2",
"2834","臺企銀","12.75","6.27","107","11.49","0.93","108/2",
"2836","高雄銀","9.60","2.81","107","15.74","0.66","108/2",
"2838","聯邦銀","10.45","6.70","107","10.45","0.56","108/2",
"2841","台開","8.57","0.00","107","18.63","0.33","108/2",
"2845","遠東銀","12.00","6.00","107","9.76","0.85","108/2",
"2849","安泰銀","14.80","6.76","107","11.04","0.82","108/2",
"2850","新產","37.40","7.09","107","8.58","1.12","108/2",
"2851","中再保","18.10","4.97","107","10.40","0.94","108/2",
"2852","第一保","14.25","3.44","107","10.56","0.67","108/2",
"2855","統一證","12.95","5.41","107","13.92","0.69","108/2",
"2867","三商壽","10.65","0.00","107","-","0.75","108/2",
"2880","華南金","20.95","5.20","107","15.40","1.33","108/2",
"2881","富邦金","44.55","4.49","107","11.60","0.92","108/2",
"2882","國泰金","40.90","3.67","107","11.79","0.84","108/2",
"2883","凱基金","9.24","3.25","107","14.00","0.74","108/2",
"2884","玉山金","26.25","5.41","107","15.72","1.73","108/2",
"2885","元大金","18.50","4.86","107","11.64","0.96","108/2",
"2886","兆豐金","28.75","5.91","107","13.96","1.25","108/2",
"2887","台新新光金","13.85","5.20","107","11.64","0.90","108/2",
"2888","新光金","9.39","2.13","107","26.83","0.62","108/2",
"2889","國票金","10.70","5.14","107","14.08","0.89","108/2",
"2890","永豐金","12.10","5.29","107","12.10","0.95","108/2",
"2891","中信金","20.60","4.85","107","11.91","1.14","108/2",
"2892","第一金","21.80","5.05","107","15.24","1.27","108/2",
"2897","王道銀行","7.67","0.00","107","17.43","0.63","108/2",
"2901","欣欣","22.65","1.72","107","47.19","1.93","108/2",
"2903","遠百","23.90","3.56","107","23.66","1.14","108/2",
"2904","匯僑","24.70","6.11","107","12.29","1.83","108/2",
"2905","三商","18.90","2.65","107","20.54","0.99","108/2",
"2906","高林","11.60","3.45","107","193.33","0.83","108/2",
"2908","特力","21.50","6.05","107","-","1.71","108/2",
"2910","統領","26.80","0.00","107","53.60","2.03","108/2",
"2911","麗嬰房","7.23","0.00","107","-","0.50","108/2",
"2912","統一超","290.00","3.03","107","28.63","9.40","108/2",
"2913","農林","16.35","1.83","107","-","0.81","108/2",
"2915","潤泰全","66.90","8.22","107","3.97","0.59","108/2",
"2923","鼎固-KY","23.65","3.04","107","4.17","0.71","108/2",
"2929","淘帝-KY","97.30","4.78","107","7.54","1.51","108/2",
"2936","客思達-KY","21.15","0.00","107","60.43","0.60","108/2",
"2939","永邑-KY","101.00","8.91","107","13.72","3.65","108/2",
"3002","歐格","10.50","0.00","107","29.17","0.83","108/2",
"3003","健和興","43.20","4.17","107","14.45","1.52","108/2",
"3004","豐達科","95.70","2.61","107","14.91","2.87","108/2",
"3005","神基","46.75","6.42","107","12.67","1.92","108/2",
"3006","晶豪科","32.95","4.55","107","20.21","1.25","108/2",
"3008","大立光","4,450.00","1.53","107","22.56","5.41","108/2",
"3010","華立","52.90","6.05","107","8.66","1.11","108/2",
"3011","今皓","6.82","0.00","107","-","0.68","108/2",
"3013","晟銘電","13.70","2.19","107","12.02","0.97","108/2",
"3014","聯陽","39.10","6.91","107","12.95","1.71","108/2",
"3015","全漢","19.65","6.36","107","131.00","0.45","108/2",
"3016","嘉晶","48.40","2.07","107","47.92","3.48","108/2",
"3017","奇鋐","38.00","2.63","107","16.81","1.50","108/2",
"3018","隆銘綠能","23.15","0.00","107","-","2.13","108/2",
"3019","亞光","78.30","2.94","107","18.17","1.87","108/2",
"3021","鴻名","14.60","5.14","107","11.06","1.14","108/2",
"3022","威強電","52.90","2.84","107","17.06","1.97","108/2",
"3023","信邦","120.50","3.72","107","17.44","4.13","108/2",
"3024","憶聲","6.74","4.75","107","12.25","0.70","108/2",
"3025","星通","21.55","0.00","107","37.81","1.95","108/2",
"3026","禾伸堂","91.20","9.87","107","7.74","1.64","108/2",
"3027","盛達","7.82","0.00","107","4.55","0.53","108/2",
"3028","增你強","21.35","7.96","107","13.10","1.07","108/2",
"3029","零壹","32.85","4.57","107","12.78","1.84","108/2",
"3030","德律","49.40","7.49","107","12.14","2.33","108/2",
"3031","佰鴻","15.20","3.42","107","16.70","1.02","108/2",
"3032","偉訓","25.35","8.88","107","11.68","1.30","108/2",
"3033","威健","18.20","8.90","107","15.83","1.11","108/2",
"3034","聯詠","178.00","4.94","107","13.57","3.71","108/2",
"3035","智原","57.80","1.38","107","45.16","2.97","108/2",
"3036","文曄","38.75","6.06","107","8.79","1.00","108/2",
"3037","欣興","43.65","1.83","107","23.98","1.51","108/2",
"3038","全台","17.95","2.79","107","13.10","1.50","108/2",
"3040","遠見","28.75","6.96","107","20.54","1.38","108/2",
"3041","揚智","13.45","0.00","107","-","1.15","108/2",
"3042","晶技","38.95","5.13","107","18.29","1.43","108/2",
"3043","科風","2.80","0.00","107","8.24","4.38","108/2",
"3044","健鼎","111.50","5.29","107","10.69","1.83","108/2",
"3045","台灣大","112.00","4.96","107","24.51","5.30","108/2",
"3046","建碁","20.95","1.43","107","48.72","1.98","108/2",
"3047","訊舟","10.20","0.00","107","12.00","0.91","108/2",
"3048","益登","17.90","3.91","107","14.32","1.19","108/2",
"3049","精金","13.80","0.00","107","15.68","1.28","108/2",
"3050","鈺德","11.65","2.58","107","14.94","0.75","108/2",
"3051","力特","2.94","0.00","107","-","0.74","108/2",
"3052","夆典","13.00","0.00","107","-","0.98","108/2",
"3054","立萬利","25.50","0.00","107","-","2.19","108/2",
"3055","蔚華科","25.70","3.89","107","36.20","1.02","108/2",
"3056","富華新","23.75","6.32","107","-","1.16","108/2",
"3057","喬鼎","6.96","0.00","107","-","1.04","108/2",
"3058","立德","7.44","2.69","107","-","0.55","108/2",
"3059","華晶科","24.60","2.03","107","46.42","0.75","108/2",
"3060","銘異","14.00","0.00","107","-","0.56","108/2",
"3062","建漢","18.30","2.19","107","46.92","1.10","108/2",
"3090","日電貿","49.10","13.24","107","8.91","2.27","108/2",
"3094","聯傑","17.15","4.66","107","42.88","1.31","108/2",
"3130","一零四","166.00","5.13","107","19.90","4.08","108/2",
"3149","正達","11.05","0.00","107","-","1.44","108/2",
"3164","景岳","25.35","5.92","107","21.30","1.60","108/2",
"3167","大量","32.15","10.89","107","9.35","1.44","108/2",
"3189","景碩","41.90","3.58","107","-","0.74","108/2",
"3209","全科","18.50","6.49","107","14.34","1.22","108/2",
"3229","晟鈦","14.70","0.00","107","-","2.13","108/2",
"3231","緯創","25.05","5.95","107","12.65","1.01","108/2",
"3257","虹冠電","60.70","6.59","107","121.40","2.94","108/2",
"3266","昇陽","14.20","3.52","107","-","0.99","108/2",
"3296","勝德","16.70","5.99","107","9.38","1.05","108/2",
"3305","昇貿","23.00","4.48","107","22.77","0.76","108/2",
"3308","聯德","6.05","0.00","107","-","0.71","108/2",
"3311","閎暉","23.20","0.00","107","-","1.11","108/2",
"3312","弘憶股","15.60","8.33","107","12.79","1.27","108/2",
"3321","同泰","11.40","0.00","107","-","2.25","108/2",
"3338","泰碩","89.70","1.34","107","31.04","5.43","108/2",
"3346","麗清","32.60","4.60","107","20.38","1.57","108/2",
"3356","奇偶","30.05","0.00","107","25.04","1.64","108/2",
"3376","新日興","115.50","3.45","107","15.44","1.64","108/2",
"3380","明泰","23.50","4.26","107","57.32","1.28","108/2",
"3383","新世紀","1.22","0.00","107","-","0.66","108/2",
"3406","玉晶光","421.50","0.83","107","54.11","5.39","108/2",
"3413","京鼎","115.50","6.06","107","12.61","2.46","108/2",
"3416","融程電","53.20","4.89","107","15.93","1.88","108/2",
"3419","譁裕","18.45","0.00","107","68.33","1.43","108/2",
"3432","台端","13.60","3.68","107","11.06","0.59","108/2",
"3437","榮創","14.85","0.00","107","-","0.81","108/2",
"3443","創意","250.00","2.00","107","41.19","8.47","108/2",
"3450","聯鈞","55.10","5.44","107","21.44","2.18","108/2",
"3454","晶睿","102.00","2.45","107","25.37","3.11","108/2",
"3481","群創","6.60","0.91","107","-","0.26","108/2",
"3494","誠研","5.05","0.00","107","-","0.64","108/2",
"3501","維熹","49.50","7.07","107","8.61","1.01","108/2",
"3504","揚明光","80.80","0.62","107","57.71","2.62","108/2",
"3515","華擎","69.00","5.80","107","19.01","1.41","108/2",
"3518","柏騰","21.25","0.00","107","-","1.03","108/2",
"3528","安馳","37.70","6.63","107","14.23","1.80","108/2",
"3530","晶相光","103.00","1.94","107","60.23","3.89","108/2",
"3532","台勝科","101.00","8.91","107","8.64","1.96","108/2",
"3533","嘉澤","271.00","3.21","107","16.39","2.62","108/2",
"3535","晶彩科","24.20","0.00","107","7.38","1.77","108/2",
"3536","誠創","6.30","0.00","107","-","1.16","108/2",
"3545","敦泰","21.10","2.46","107","-","0.78","108/2",
"3550","聯穎","14.75","6.78","107","20.21","0.66","108/2",
"3557","嘉威","37.30","0.00","107","532.86","4.19","108/2",
"3563","牧德","322.50","8.37","107","10.23","8.42","108/2",
"3576","聯合再生","8.18","0.00","107","-","0.87","108/2",
"3583","辛耘","61.40","4.07","107","9.94","1.97","108/2",
"3588","通嘉","24.55","3.05","107","61.38","0.89","108/2",
"3591","艾笛森","13.40","2.24","107","55.83","0.56","108/2",
"3593","力銘","6.24","0.00","107","-","0.96","108/2",
"3596","智易","91.70","3.82","107","16.03","1.93","108/2",
"3605","宏致","23.25","3.01","107","9.30","0.68","108/2",
"3607","谷崧","17.15","2.92","107","-","0.54","108/2",
"3617","碩天","97.80","5.42","107","12.68","1.83","108/2",
"3622","洋華","19.05","2.62","107","30.24","0.64","108/2",
"3645","達邁","47.70","4.19","107","20.83","2.46","108/2",
"3653","健策","127.50","2.77","107","23.27","2.78","108/2",
"3661","世芯-KY","159.50","0.96","107","48.04","3.10","108/2",
"3665","貿聯-KY","214.50","3.50","107","14.85","2.78","108/2",
"3669","圓展","17.60","2.27","107","51.76","0.69","108/2",
"3673","TPK-KY","55.90","0.00","107","49.47","0.61","108/2",
"3679","新至陞","46.55","6.44","107","10.46","0.76","108/2",
"3682","亞太電","6.03","0.00","107","-","0.92","108/2",
"3686","達能","1.51","0.00","107","-","0.49","108/2",
"3694","海華","20.00","0.00","107","-","1.86","108/2",
"3698","隆達","16.05","1.25","107","47.21","0.73","108/2",
"3701","大眾控","14.00","0.00","107","20.00","1.24","108/2",
"3702","大聯大","38.20","7.07","107","10.19","1.20","108/2",
"3703","欣陸","14.25","6.32","107","6.01","0.49","108/2",
"3704","合勤控","21.00","0.00","107","48.84","1.19","108/2",
"3705","永信","42.00","5.24","107","15.38","1.90","108/2",
"3706","神達","26.15","11.47","107","10.14","0.62","108/2",
"3708","上緯投控","81.40","6.14","107","5.28","1.54","108/2",
"3711","日月光投控","70.80","3.53","107","18.29","1.51","108/2",
"3712","永崴投控","20.15","12.41","107","-","0.76","108/2",
"4104","佳醫","52.00","5.77","107","13.98","0.98","108/2",
"4106","雃博","24.20","2.69","107","20.86","1.21","108/2",
"4108","懷特","19.45","0.00","107","-","2.25","108/2",
"4119","旭富","100.00","4.20","107","14.22","2.49","108/2",
"4133","亞諾法","28.35","2.12","107","67.50","1.43","108/2",
"4137","麗豐-KY","212.00","5.66","107","12.54","4.30","108/2",
"4141","龍燈-KY","17.10","0.00","107","-","0.49","108/2",
"4142","國光生","25.40","0.00","107","-","2.58","108/2",
"4144","康聯-KY","30.30","1.75","107","20.90","0.92","108/2",
"4148","全宇生技-KY","40.60","5.91","107","17.58","1.25","108/2",
"4155","訊映","33.55","6.71","107","17.21","2.20","108/2",
"4164","承業醫","43.40","4.12","107","17.43","1.23","108/2",
"4190","佐登-KY","99.10","4.54","107","12.42","3.29","108/2",
"4306","炎洲","11.75","4.17","107","31.76","0.67","108/2",
"4414","如興","11.65","0.00","107","-","0.80","108/2",
"4426","利勤","56.50","2.12","107","24.89","2.63","108/2",
"4438","廣越","140.00","4.29","107","15.12","2.27","108/2",
"4526","東台","16.95","1.77","107","18.83","0.79","108/2",
"4532","瑞智","23.20","5.17","107","13.49","1.44","108/2",
"4536","拓凱","138.50","3.97","107","13.09","2.48","108/2",
"4540","全球傳動","61.00","5.90","107","21.11","1.86","108/2",
"4545","銘鈺","22.15","1.58","107","-","1.01","108/2",
"4551","智伸科","150.00","2.07","107","21.52","4.14","108/2",
"4552","力達-KY","41.10","9.49","107","7.57","0.81","108/2",
"4555","氣立","51.70","3.87","107","43.81","1.35","108/2",
"4557","永新-KY","69.30","7.22","107","11.11","2.03","108/2",
"4560","強信-KY","52.00","6.67","107","12.15","2.16","108/2",
"4562","穎漢","29.05","5.16","107","21.05","1.65","108/2",
"4564","元翎","53.20","4.70","107","15.60","2.23","108/2",
"4566","時碩工業","49.20","4.04","107","16.18","1.56","108/2",
"4571","鈞興-KY","83.00","1.33","107","16.18","2.92","108/2",
"4572","駐龍","152.50","2.62","107","17.55","3.62","108/2",
"4576","大銀微系統","85.50","0.94","107","62.41","3.63","108/2",
"4720","德淵","13.70","1.09","107","23.62","1.10","108/2",
"4722","國精化","27.35","6.58","107","11.03","1.13","108/2",
"4725","信昌化","16.85","0.00","107","-","1.50","108/2",
"4737","華廣","56.50","3.54","107","24.57","1.68","108/2",
"4739","康普","79.40","4.03","107","41.57","2.19","108/2",
"4746","台耀","33.30","1.50","107","-","0.77","108/2",
"4755","三福化","42.10","6.41","107","10.74","1.25","108/2",
"4763","材料*-KY","125.00","3.20","107","23.95","5.11","108/2",
"4764","雙鍵","70.20","8.55","107","11.18","2.02","108/2",
"4766","南寶","151.00","3.31","107","21.03","1.90","108/2",
"4807","日成-KY","28.60","13.99","107","-","1.22","108/2",
"4904","遠傳","72.50","5.17","107","27.26","3.61","108/2",
"4906","正文","26.25","0.00","107","40.38","1.11","108/2",
"4912","聯德控股-KY","115.00","3.91","107","11.49","2.43","108/2",
"4915","致伸","59.10","4.06","107","13.87","2.30","108/2",
"4916","事欣科","32.85","7.52","107","13.14","1.94","108/2",
"4919","新唐","48.60","5.14","107","17.87","2.91","108/2",
"4927","泰鼎-KY","42.05","5.85","107","7.21","1.12","108/2",
"4930","燦星網","10.50","0.00","107","-","0.39","108/2",
"4934","太極","4.85","0.00","107","-","0.77","108/2",
"4935","茂林-KY","73.50","1.09","107","40.61","1.58","108/2",
"4938","和碩","54.00","6.48","107","12.95","0.96","108/2",
"4942","嘉彰","37.35","6.69","107","7.81","0.76","108/2",
"4943","康控-KY","163.50","3.15","107","25.31","5.55","108/2",
"4952","凌通","33.90","7.37","107","14.01","1.89","108/2",
"4956","光鋐","13.85","0.00","107","-","0.74","108/2",
"4958","臻鼎-KY","111.00","4.02","107","11.22","1.59","108/2",
"4960","誠美材","8.84","0.00","107","-","0.58","108/2",
"4961","天鈺","37.55","3.46","107","17.07","1.68","108/2",
"4967","十銓","25.45","7.86","107","30.66","1.59","108/2",
"4968","立積","162.00","0.92","107","68.64","8.50","108/2",
"4976","佳凌","30.00","0.00","107","-","2.02","108/2",
"4977","眾達-KY","84.20","4.58","107","19.05","3.03","108/2",
"4989","榮科","25.80","6.20","107","22.05","1.85","108/2",
"4994","傳奇","109.50","0.00","107","192.11","9.86","108/2",
"4999","鑫禾","41.90","8.35","107","9.59","0.97","108/2",
"5007","三星","51.40","5.84","107","15.44","2.56","108/2",
"5203","訊連","93.20","3.21","107","26.55","2.09","108/2",
"5215","科嘉-KY","59.90","4.17","107","14.79","1.78","108/2",
"5225","東科-KY","56.70","2.29","107","7.63","1.97","108/2",
"5234","達興材料","87.20","5.73","107","13.25","3.67","108/2",
"5243","乙盛-KY","39.75","3.77","107","13.66","1.14","108/2",
"5258","虹堡","27.50","0.00","107","-","2.29","108/2",
"5259","奕智博","0.00","0.00","106","-","57.31","108/2",
"5264","鎧勝-KY","52.80","1.89","107","-","0.69","108/2",
"5269","祥碩","485.00","2.47","107","27.09","13.96","108/2",
"5283","禾聯碩","91.00","9.89","107","9.43","1.86","108/2",
"5284","jpp-KY","50.70","5.13","107","16.10","1.20","108/2",
"5285","界霖","55.70","6.36","107","14.74","2.22","108/2",
"5288","豐祥-KY","126.50","3.95","107","13.29","2.90","108/2",
"5305","敦南","41.15","5.35","107","14.86","1.68","108/2",
"5388","中磊","79.00","3.16","107","22.13","2.77","108/2",
"5434","崇越","95.50","5.55","107","10.52","2.05","108/2",
"5469","瀚宇博","40.75","2.94","107","9.06","0.93","108/2",
"5471","松翰","33.60","6.19","107","15.48","1.97","108/2",
"5484","慧友","11.15","0.00","107","-","1.97","108/2",
"5515","建國","10.00","5.00","107","17.24","0.66","108/2",
"5519","隆大","15.00","6.33","107","4.25","0.75","108/2",
"5521","工信","7.50","0.00","107","-","0.72","108/2",
"5522","遠雄","36.55","8.21","107","14.62","0.74","108/2",
"5525","順天","23.10","12.99","107","5.91","1.14","108/2",
"5531","鄉林","11.05","0.90","107","-","0.97","108/2",
"5533","皇鼎","15.80","4.43","107","28.73","0.61","108/2",
"5534","長虹","79.50","8.81","107","8.89","1.47","108/2",
"5538","東明-KY","31.40","6.37","107","13.25","1.41","108/2",
"5607","遠雄港","21.15","1.89","107","15.55","0.92","108/2",
"5608","四維航","8.58","0.00","107","-","0.47","108/2",
"5706","鳳凰","35.90","5.88","107","10.53","2.01","108/2",
"5871","中租-KY","125.00","3.60","107","11.23","2.53","108/2",
"5876","上海商銀","52.10","3.84","107","14.55","1.59","108/2",
"5880","合庫金","20.50","5.12","107","16.14","1.21","108/2",
"5906","台南-KY","12.80","0.00","107","16.62","1.04","108/2",
"5907","大洋-KY","30.50","5.54","107","13.09","0.66","108/2",
"6005","群益證","8.81","4.54","107","20.49","0.60","108/2",
"6024","群益期","43.50","7.82","107","13.81","1.61","108/2",
"6108","競國","27.10","9.23","107","7.61","1.13","108/2",
"6112","邁達特","32.70","6.12","107","10.76","1.60","108/2",
"6115","鎰勝","41.55","7.22","107","13.80","1.67","108/2",
"6116","彩晶","6.40","4.69","107","-","0.49","108/2",
"6117","迎廣","14.65","0.00","107","-","0.99","108/2",
"6120","達運","17.55","1.94","107","438.75","1.01","108/2",
"6128","上福","32.30","6.19","107","14.82","1.21","108/2",
"6131","鈞泰","2.61","0.00","107","-","1.59","108/2",
"6133","金橋","8.30","3.01","107","46.11","0.65","108/2",
"6136","富爾特","19.60","7.65","107","26.85","0.88","108/2",
"6139","亞翔","24.90","6.02","107","15.47","0.75","108/2",
"6141","柏承","20.40","0.49","107","-","1.53","108/2",
"6142","友勁","7.99","0.00","107","-","0.87","108/2",
"6152","百一","6.79","0.00","107","-","0.86","108/2",
"6153","嘉聯益","36.55","1.64","107","17.57","1.31","108/2",
"6155","鈞寶","28.50","3.51","107","23.36","1.76","108/2",
"6164","華興","6.94","2.88","107","57.83","0.58","108/2",
"6165","浪凡","11.20","0.00","107","-","1.32","108/2",
"6166","凌華","48.90","2.66","107","26.72","2.35","108/2",
"6168","宏齊","12.60","7.94","107","15.95","0.97","108/2",
"6172","互億","20.40","0.00","107","53.68","1.94","108/2",
"6176","瑞儀","118.50","5.91","107","8.65","2.15","108/2",
"6177","達麗","26.80","3.73","107","7.75","1.49","108/2",
"6183","關貿","36.45","4.55","107","19.18","2.67","108/2",
"6184","大豐電","37.60","6.65","107","13.67","1.42","108/2",
"6189","豐藝","34.00","7.74","107","11.33","1.74","108/2",
"6191","精成科","16.95","1.77","107","12.11","0.64","108/2",
"6192","巨路","81.80","4.03","107","10.20","1.89","108/2",
"6196","帆宣","50.00","6.00","107","13.12","1.70","108/2",
"6197","佳必琪","29.85","6.70","107","12.04","1.24","108/2",
"6201","亞弘電","34.80","7.76","107","9.53","1.33","108/2",
"6202","盛群","65.00","7.23","107","14.94","4.06","108/2",
"6205","詮欣","25.40","5.91","107","13.96","1.07","108/2",
"6206","飛捷","72.30","6.92","107","14.15","2.52","108/2",
"6209","今國光","28.40","0.00","107","-","1.39","108/2",
"6213","聯茂","151.00","2.52","107","22.81","5.73","108/2",
"6214","精誠","73.00","6.85","107","19.73","1.43","108/2",
"6215","和椿","15.60","3.21","107","38.05","1.10","108/2",
"6216","居易","27.85","7.11","107","14.66","1.65","108/2",
"6224","聚鼎","67.30","5.57","107","19.17","2.75","108/2",
"6225","天瀚","2.76","0.00","107","-","55.20","108/2",
"6226","光鼎","7.92","1.52","107","198.00","0.77","108/2",
"6230","尼得科超眾","236.00","1.99","107","27.19","5.31","108/2",
"6235","華孚","13.35","3.75","107","-","1.16","108/2",
"6239","力成","87.20","5.50","107","12.49","1.71","108/2",
"6243","迅杰","11.80","0.00","107","-","1.63","108/2",
"6251","定穎","12.75","0.00","107","318.75","0.91","108/2",
"6257","矽格","33.10","6.22","107","12.40","1.34","108/2",
"6269","台郡","94.40","5.30","107","11.35","1.62","108/2",
"6271","同欣電","126.00","4.76","107","21.65","2.13","108/2",
"6277","宏正","85.90","9.31","107","6.99","2.69","108/2",
"6278","台表科","73.50","1.77","107","13.46","1.75","108/2",
"6281","全國電","65.70","6.09","107","17.71","2.87","108/2",
"6282","康舒","21.30","4.69","107","16.64","1.31","108/2",
"6283","淳安","33.05","0.00","107","113.97","2.42","108/2",
"6285","啟碁","81.60","4.29","107","17.25","2.07","108/2",
"6288","聯嘉","20.35","2.70","107","20.15","1.54","108/2",
"6289","華上","0.54","0.00","107","-","1.74","108/2",
"6405","悅城","14.75","3.39","107","-","0.53","108/2",
"6409","旭隼","640.00","3.36","107","25.09","13.14","108/2",
"6412","群電","56.00","3.57","107","16.97","2.89","108/2",
"6414","樺漢","219.50","3.19","107","18.14","2.25","108/2",
"6415","矽力*-KY","769.00","0.85","107","34.95","5.08","108/2",
"6416","瑞祺電通","85.40","4.10","107","17.79","2.46","108/2",
"6431","光麗-KY","27.00","0.00","107","-","3.25","108/2",
"6442","光聖","38.60","5.18","107","17.47","1.24","108/2",
"6443","元晶","7.44","0.00","107","-","0.79","108/2",
"6449","鈺邦","32.70","3.03","107","40.37","1.44","108/2",
"6451","訊芯-KY","117.50","1.98","107","24.38","2.23","108/2",
"6452","康友-KY","212.00","2.84","107","14.05","2.20","108/2",
"6456","GIS-KY","104.50","3.83","107","8.09","1.39","108/2",
"6464","台數科","108.00","5.19","107","20.81","2.15","108/2",
"6477","安集","21.65","3.70","107","8.11","1.14","108/2",
"6504","南六","141.00","3.55","107","19.45","3.47","108/2",
"6505","台塑化","98.20","4.89","107","27.66","2.97","108/2",
"6525","捷敏-KY","66.00","7.58","107","10.14","2.31","108/2",
"6531","愛普*","45.50","1.12","107","-","1.58","108/2",
"6533","晶心科","115.50","0.61","107","140.85","4.24","108/2",
"6541","泰福-KY","65.00","0.00","107","-","4.80","108/2",
"6552","易華電","89.00","2.25","107","19.43","4.49","108/2",
"6558","興能高","65.00","1.85","107","27.66","4.22","108/2",
"6573","虹揚-KY","23.25","2.15","107","-","1.11","108/2",
"6579","研揚","73.80","5.56","107","25.19","1.45","108/2",
"6581","鋼聯","90.70","5.49","107","15.24","3.00","108/2",
"6582","申豐","53.30","6.74","107","12.34","1.74","108/2",
"6591","動力-KY","46.15","3.25","107","39.78","1.28","108/2",
"6605","帝寶","62.70","3.67","107","11.08","0.81","108/2",
"6625","必應","48.45","4.13","107","23.63","2.92","108/2",
"6641","基士德-KY","71.50","5.31","107","11.17","2.09","108/2",
"6655","科定","41.10","4.87","107","13.84","1.39","108/2",
"6666","羅麗芬-KY","178.00","4.49","107","17.78","4.56","108/2",
"6668","中揚光","66.50","1.50","107","55.42","2.58","108/2",
"6669","緯穎","441.50","3.62","107","13.65","4.51","108/2",
"6670","復盛應用","179.00","6.15","107","12.77","4.56","108/2",
"6671","三能-KY","39.25","7.64","107","13.35","1.55","108/2",
"6672","騰輝電子-KY","92.40","3.63","107","15.45","2.97","108/2",
"6674","鋐寶科技","29.30","6.14","107","20.78","1.14","108/2",
"8011","台通","16.10","0.00","107","-","0.74","108/2",
"8016","矽創","166.50","3.00","107","19.43","4.13","108/2",
"8021","尖點","19.65","6.11","107","11.91","0.65","108/2",
"8028","昇陽半導體","71.00","2.25","107","30.87","4.39","108/2",
"8033","雷虎","10.90","0.00","107","-","1.99","108/2",
"8039","台虹","42.55","5.88","107","12.85","1.27","108/2",
"8046","南電","50.60","1.38","107","-","1.13","108/2",
"8070","長華*","159.50","7.52","107","9.35","1.90","108/2",
"8072","陞泰","20.65","2.42","107","-","0.74","108/2",
"8081","致新","115.00","4.35","107","15.15","2.60","108/2",
"8101","華冠","2.64","0.00","107","-","0.53","108/2",
"8103","瀚荃","25.05","3.99","107","10.22","0.81","108/2",
"8104","錸寶","54.30","5.52","107","17.98","1.99","108/2",
"8105","凌巨","13.55","0.00","107","13.69","0.66","108/2",
"8110","華東","9.40","3.19","107","-","0.45","108/2",
"8112","至上","29.00","10.34","107","8.79","1.51","108/2",
"8114","振樺電","108.50","5.71","107","12.99","2.95","108/2",
"8131","福懋科","34.05","7.34","107","11.62","1.38","108/2",
"8150","南茂","31.55","3.80","107","9.47","1.23","108/2",
"8163","達方","39.40","8.88","107","7.80","1.31","108/2",
"8201","無敵","12.40","0.00","107","-","1.08","108/2",
"8210","勤誠","73.60","5.43","107","10.51","2.84","108/2",
"8213","志超","35.90","6.07","107","7.45","0.85","108/2",
"8215","明基材","19.95","3.01","107","18.30","1.56","108/2",
"8222","寶一","19.10","2.62","107","25.81","1.44","108/2",
"8249","菱光","21.80","5.96","107","10.58","0.85","108/2",
"8261","富鼎","27.15","3.68","107","18.34","1.60","108/2",
"8271","宇瞻","31.60","7.91","107","10.50","1.23","108/2",
"8341","日友","271.50","2.39","107","33.19","11.80","108/2",
"8367","建新國際","22.90","4.37","107","13.63","0.98","108/2",
"8374","羅昇","20.80","2.40","107","86.67","1.18","108/2",
"8404","百和興業-KY","42.70","2.34","107","38.47","2.50","108/2",
"8411","福貞-KY","16.60","0.00","107","-","0.53","108/2",
"8422","可寧衛*","152.50","6.56","107","14.08","3.29","108/2",
"8427","基勝-KY","40.00","0.00","107","37.04","1.01","108/2",
"8429","金麗-KY","13.30","2.26","107","8.16","0.33","108/2",
"8442","威宏-KY","56.90","2.64","107","13.61","2.18","108/2",
"8443","阿瘦","11.30","3.81","107","-","0.50","108/2",
"8454","富邦媒","261.50","3.44","107","25.66","6.48","108/2",
"8462","柏文","240.00","2.62","107","29.27","9.39","108/2",
"8463","潤泰材","30.80","2.27","107","48.89","2.03","108/2",
"8464","億豐","272.00","3.68","107","19.97","6.85","108/2",
"8466","美吉吉-KY","74.10","4.05","107","11.33","1.94","108/2",
"8467","波力-KY","57.20","4.37","107","20.07","2.09","108/2",
"8473","山林水","54.40","4.71","107","22.57","1.31","108/2",
"8478","東哥遊艇","48.05","4.16","107","16.68","1.65","108/2",
"8480","泰昇-KY","125.50","4.22","107","16.76","3.11","108/2",
"8481","政伸","58.80","5.10","107","17.40","3.30","108/2",
"8482","商億-KY","130.00","6.15","107","13.73","4.42","108/2",
"8488","吉源-KY","17.40","2.87","107","-","0.46","108/2",
"8497","格威傳媒","47.90","7.31","107","10.69","2.91","108/2",
"8499","鼎炫-KY","127.00","3.94","107","14.30","3.88","108/2",
"8926","台汽電","29.30","5.12","107","18.66","1.49","108/2",
"8940","新天地","12.60","0.00","107","-","1.09","108/2",
"8996","高力","42.00","4.76","107","20.90","2.11","108/2",
"9802","鈺齊-KY","88.70","4.09","107","15.87","2.01","108/2",
"9902","台火","9.50","3.16","107","27.14","0.76","108/2",
"9904","寶成","39.75","3.77","107","9.16","1.08","108/2",
"9905","大華","23.85","4.19","107","16.45","1.07","108/2",
"9906","欣巴巴","15.90","0.00","107","-","1.59","108/2",
"9907","統一實","11.85","3.97","107","24.69","1.02","108/2",
"9908","大台北","30.05","3.66","107","19.77","1.42","108/2",
"9910","豐泰","222.50","3.46","107","23.98","10.00","108/2",
"9911","櫻花","44.40","5.97","107","12.16","2.33","108/2",
"9912","偉聯","9.10","0.00","107","-","0.88","108/2",
"9914","美利達","176.50","1.98","107","23.92","4.08","108/2",
"9917","中保科","88.00","4.55","107","18.37","4.01","108/2",
"9918","欣天然","33.80","3.40","107","26.00","2.08","108/2",
"9919","康那香","10.30","1.94","107","-","0.86","108/2",
"9921","巨大","211.00","2.18","107","22.54","3.77","108/2",
"9924","福興","44.05","5.45","107","9.58","1.60","108/2",
"9925","新保","37.50","5.33","107","17.86","1.54","108/2",
"9926","新海","41.05","3.65","107","20.02","2.55","108/2",
"9927","泰銘","31.10","4.44","107","22.54","1.30","108/2",
"9928","中視","4.85","0.00","107","-","1.50","108/2",
"9929","秋雨","13.85","0.00","107","-","2.30","108/2",
"9930","中聯資源","51.00","3.92","107","14.09","2.63","108/2",
"9931","欣高","35.50","3.66","107","20.06","1.90","108/2",
"9933","中鼎","41.70","5.40","107","19.95","1.94","108/2",
"9934","成霖","16.55","7.85","107","8.66","1.02","108/2",
"9935","慶豐富","32.60","1.01","107","20.90","2.79","108/2",
"9937","全國","40.95","4.88","107","17.13","2.75","108/2",
"9938","百和","77.40","3.36","107","15.64","2.60","108/2",
"9939","宏全","55.30","4.16","107","14.87","1.26","108/2",
"9940","信義","31.50","4.13","107","12.55","2.09","108/2",
"9941","裕融","111.50","5.83","107","14.73","2.54","108/2",
"9942","茂順","70.00","6.00","107","12.77","2.03","108/2",
"9943","好樂迪","66.00","8.18","107","10.98","2.52","108/2",
"9944","新麗","17.30","0.00","107","-","0.64","108/2",
"9945","潤泰新","41.50","4.82","107","4.32","0.60","108/2",
"9946","三發地產","22.85","4.38","107","5.40","1.06","108/2",
"9955","佳龍","19.30","0.00","107","-","1.15","108/2",
"9958","世紀鋼","73.90","0.41","107","461.88","4.14","108/2",
