"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","42.30","9.48","107","10.42","1.30","108/3",
"1102","亞泥","47.45","5.90","107","10.45","1.11","108/3",
"1103","嘉泥","19.90","5.03","107","9.85","0.59","108/3",
"1104","環泥","19.05","5.25","107","12.45","0.70","108/3",
"1108","幸福","7.72","0.00","107","-","0.73","108/3",
"1109","信大","19.10","4.19","107","6.68","1.00","108/3",
"1110","東泥","17.00","0.59","107","850.00","1.14","108/3",
"1201","味全","24.25","3.30","107","9.78","1.75","108/3",
"1203","味王","27.00","3.70","107","14.67","1.30","108/3",
"1210","大成","41.95","4.77","107","14.47","1.84","108/3",
"1213","大飲","6.00","0.00","106","-","0.60","108/3",
"1215","卜蜂","65.80","4.56","107","14.06","2.41","108/3",
"1216","統一","72.50","3.45","107","21.90","3.85","108/3",
"1217","愛之味","7.05","0.00","107","44.06","0.62","108/3",
"1218","泰山","22.55","3.55","107","20.13","1.68","108/3",
"1219","福壽","18.00","0.56","107","66.67","1.52","108/3",
"1220","台榮","10.60","4.34","107","18.93","0.84","108/3",
"1225","福懋油","34.85","3.30","107","23.39","2.43","108/3",
"1227","佳格","68.20","3.67","107","19.27","3.90","108/3",
"1229","聯華","35.85","5.86","107","13.79","1.53","108/3",
"1231","聯華食","41.50","5.54","107","15.04","2.12","108/3",
"1232","大統益","122.00","4.10","107","19.06","5.11","108/3",
"1233","天仁","38.55","4.93","107","22.16","2.24","108/3",
"1234","黑松","32.45","4.93","107","16.14","0.74","108/3",
"1235","興泰","21.45","5.83","107","357.50","0.61","108/3",
"1236","宏亞","12.90","3.10","107","80.63","0.86","108/3",
"1256","鮮活果汁-KY","216.50","3.33","107","14.08","3.73","108/3",
"1301","台塑","96.90","5.99","107","16.91","1.76","108/3",
"1303","南亞","72.00","6.94","107","24.57","1.65","108/3",
"1304","台聚","14.05","2.14","107","16.73","0.81","108/3",
"1305","華夏","20.75","9.16","107","21.17","1.36","108/3",
"1307","三芳","23.50","2.13","107","22.82","1.11","108/3",
"1308","亞聚","15.90","1.89","107","15.44","0.88","108/3",
"1309","台達化","10.85","3.69","107","25.83","0.86","108/3",
"1310","台苯","20.60","9.71","107","12.05","1.52","108/3",
"1312","國喬","18.20","0.00","107","8.39","0.70","108/3",
"1313","聯成","10.70","4.67","107","-","0.70","108/3",
"1314","中石化","9.65","10.36","107","18.92","0.41","108/3",
"1315","達新","46.50","2.58","107","12.67","1.10","108/3",
"1316","上曜","13.70","13.80","107","-","1.34","108/3",
"1319","東陽","46.55","3.65","107","14.02","1.29","108/3",
"1321","大洋","35.80","0.00","107","238.67","1.57","108/3",
"1323","永裕","33.90","5.31","107","10.37","1.54","108/3",
"1324","地球","9.80","3.06","107","-","0.76","108/3",
"1325","恆大","15.55","3.22","107","31.10","0.78","108/3",
"1326","台化","87.60","7.08","107","17.77","1.45","108/3",
"1337","再生-KY","5.86","0.00","107","-","0.22","108/3",
"1338","廣華-KY","65.50","5.34","107","14.56","0.87","108/3",
"1339","昭輝","49.30","4.06","107","10.06","1.05","108/3",
"1340","勝悅-KY","15.50","7.74","107","-","0.39","108/3",
"1341","富林-KY","60.00","5.00","107","11.01","2.50","108/3",
"1402","遠東新","29.30","6.14","107","16.28","0.77","108/3",
"1409","新纖","11.70","7.26","107","9.36","0.64","108/3",
"1410","南染","30.80","4.22","107","24.64","1.80","108/3",
"1413","宏洲","9.60","0.00","107","8.65","1.04","108/3",
"1414","東和","7.08","2.82","107","-","0.52","108/3",
"1416","廣豐","13.40","8.96","107","15.40","0.62","108/3",
"1417","嘉裕","10.45","0.00","107","-","0.80","108/3",
"1418","東華","5.81","0.00","107","-","0.45","108/3",
"1419","新紡","41.80","2.03","107","33.98","1.46","108/3",
"1423","利華","10.35","0.00","107","-","0.61","108/3",
"1432","大魯閣","6.85","0.00","107","-","0.80","108/3",
"1434","福懋","34.00","6.18","107","16.75","0.90","108/3",
"1435","中福","7.07","0.00","107","353.50","1.00","108/3",
"1436","華友聯","36.05","11.10","107","22.67","1.38","108/3",
"1437","勤益控","25.10","1.99","107","5.95","0.79","108/3",
"1438","三地開發","13.30","0.00","107","-","2.64","108/3",
"1439","雋揚","29.40","0.00","107","3.03","0.98","108/3",
"1440","南紡","10.50","3.81","107","-","0.71","108/3",
"1441","大東","7.72","42.75","107","-","0.65","108/3",
"1442","名軒","18.30","5.46","107","70.38","1.09","108/3",
"1443","立益物流","9.70","0.00","107","-","1.10","108/3",
"1444","力麗","9.21","4.34","107","26.31","0.82","108/3",
"1445","大宇","6.97","2.87","107","-","0.54","108/3",
"1446","宏和","34.00","0.88","107","-","3.03","108/3",
"1447","力鵬","7.10","2.82","107","-","0.61","108/3",
"1449","佳和","12.45","0.00","107","-","2.28","108/3",
"1451","年興","21.00","9.52","107","38.89","0.57","108/3",
"1452","宏益","18.30","7.65","107","14.41","0.99","108/3",
"1453","大將","8.03","12.45","107","-","0.60","108/3",
"1454","台富","7.80","2.56","107","32.50","0.65","108/3",
"1455","集盛","8.11","2.47","107","-","0.67","108/3",
"1456","怡華","12.30","0.00","107","38.44","1.00","108/3",
"1457","宜進","14.00","5.00","107","9.72","0.74","108/3",
"1459","聯發","6.90","0.00","107","-","0.76","108/3",
"1460","宏遠","9.22","2.17","107","-","0.86","108/3",
"1463","強盛新","13.10","10.69","107","15.23","0.98","108/3",
"1464","得力","26.05","5.76","107","21.35","1.84","108/3",
"1465","偉全","14.55","2.06","107","4.09","0.76","108/3",
"1466","聚隆","7.63","0.00","107","-","0.52","108/3",
"1467","南緯","8.43","0.00","107","40.14","0.84","108/3",
"1468","昶和","10.10","0.00","107","37.41","1.47","108/3",
"1470","大統新創","20.50","1.95","107","22.28","1.82","108/3",
"1471","首利","1.88","0.00","107","-","0.40","108/3",
"1472","三洋實業","28.55","0.00","107","16.79","2.62","108/3",
"1473","台南","22.95","2.18","107","18.21","0.86","108/3",
"1474","弘裕","9.54","3.14","107","39.75","0.68","108/3",
"1475","業旺","0.00","0.00","107","-","3.46","108/3",
"1476","儒鴻","399.00","2.76","107","24.84","6.40","108/3",
"1477","聚陽","154.50","4.60","107","18.09","3.86","108/3",
"1503","士電","44.60","3.36","107","14.87","0.98","108/3",
"1504","東元","26.80","3.36","107","15.95","0.94","108/3",
"1506","正道","14.30","0.00","107","-","1.87","108/3",
"1507","永大","62.00","2.90","107","31.00","2.28","108/3",
"1512","瑞利","3.91","0.00","107","-","1.37","108/3",
"1513","中興電","21.55","4.64","107","14.56","1.20","108/3",
"1514","亞力","17.25","5.80","107","11.98","1.21","108/3",
"1515","力山","73.90","2.71","107","10.04","4.16","108/3",
"1516","川飛","16.40","2.80","107","78.10","1.45","108/3",
"1517","利奇","9.08","2.75","107","454.00","0.65","108/3",
"1519","華城","28.65","1.05","107","19.76","2.36","108/3",
"1521","大億","65.20","5.83","107","13.01","2.67","108/3",
"1522","堤維西","29.00","4.48","107","12.83","1.37","108/3",
"1524","耿鼎","9.96","5.02","107","10.60","0.77","108/3",
"1525","江申","55.00","3.27","107","11.39","0.99","108/3",
"1526","日馳","23.55","4.25","107","14.91","1.44","108/3",
"1527","鑽全","49.60","8.06","107","7.43","1.74","108/3",
"1528","恩德","8.81","2.27","107","-","0.72","108/3",
"1529","樂事綠能","19.10","1.05","107","73.46","1.79","108/3",
"1530","亞崴","29.00","6.90","107","11.89","0.97","108/3",
"1531","高林股","15.15","3.30","107","32.93","0.76","108/3",
"1532","勤美","30.75","8.78","107","13.31","1.00","108/3",
"1533","車王電","36.05","2.22","107","14.31","1.43","108/3",
"1535","中宇","34.80","3.16","107","34.12","1.46","108/3",
"1536","和大","113.00","3.10","107","34.98","4.45","108/3",
"1537","廣隆","146.00","6.85","107","12.38","3.06","108/3",
"1538","正峰","4.63","0.00","107","-","1.10","108/3",
"1539","巨庭","19.80","9.09","107","4.02","0.97","108/3",
"1540","喬福","19.35","7.75","107","9.08","1.13","108/3",
"1541","錩泰","35.85","2.79","107","16.60","2.29","108/3",
"1558","伸興","133.50","8.24","107","11.34","1.72","108/3",
"1560","中砂","70.30","4.98","107","17.06","2.39","108/3",
"1568","倉佑","18.90","3.44","107","78.75","1.25","108/3",
"1582","信錦","88.20","7.37","107","11.64","2.03","108/3",
"1583","程泰","55.40","5.42","107","14.32","1.38","108/3",
"1587","吉茂","14.35","2.09","107","21.42","0.81","108/3",
"1589","永冠-KY","61.80","0.00","107","-","0.85","108/3",
"1590","亞德客-KY","441.50","1.19","107","32.37","4.77","108/3",
"1592","英瑞-KY","17.15","0.00","107","-","0.74","108/3",
"1598","岱宇","39.95","1.75","107","17.29","2.02","108/3",
"1603","華電","28.25","1.77","107","27.43","0.90","108/3",
"1604","聲寶","20.20","6.93","107","10.10","1.13","108/3",
"1605","華新","14.90","8.05","107","14.33","0.65","108/3",
"1608","華榮","9.82","0.00","107","42.70","0.66","108/3",
"1609","大亞","10.55","6.64","107","15.98","0.89","108/3",
"1612","宏泰","10.75","2.98","107","22.40","0.74","108/3",
"1614","三洋電","30.50","2.98","107","39.61","1.55","108/3",
"1615","大山","17.40","7.76","107","10.24","1.16","108/3",
"1616","億泰","4.81","0.00","107","-","0.58","108/3",
"1617","榮星","12.10","8.26","107","14.40","1.04","108/3",
"1618","合機","9.28","3.23","107","-","0.56","108/3",
"1626","艾美特-KY","28.10","0.00","107","8.44","1.28","108/3",
"1701","中化","19.10","4.19","107","15.79","0.98","108/3",
"1702","南僑","50.40","5.36","107","13.02","2.13","108/3",
"1707","葡萄王","191.00","3.40","107","20.17","4.52","108/3",
"1708","東鹼","24.65","4.06","107","20.54","0.88","108/3",
"1709","和益","12.90","3.88","107","49.62","0.90","108/3",
"1710","東聯","20.65","8.47","107","93.86","1.32","108/3",
"1711","永光","15.60","3.21","107","22.61","1.10","108/3",
"1712","興農","18.80","6.91","107","12.21","1.15","108/3",
"1713","國化","18.00","3.94","107","33.96","1.20","108/3",
"1714","和桐","7.18","2.09","107","31.22","0.67","108/3",
"1717","長興","26.25","3.43","107","15.35","1.53","108/3",
"1718","中纖","7.94","9.45","107","-","0.46","108/3",
"1720","生達","33.45","4.48","107","16.00","1.64","108/3",
"1721","三晃","8.76","0.00","107","175.20","0.84","108/3",
"1722","台肥","48.10","4.57","107","21.57","0.94","108/3",
"1723","中碳","121.00","4.38","107","18.73","4.10","108/3",
"1724","台硝","13.05","3.83","107","16.11","0.84","108/3",
"1725","元禎","14.75","5.69","107","13.17","0.78","108/3",
"1726","永記","70.40","4.97","107","18.92","1.38","108/3",
"1727","中華化","11.80","5.08","107","31.05","0.90","108/3",
"1730","花仙子","70.60","4.96","107","11.33","2.79","108/3",
"1731","美吾華","13.15","3.80","107","19.63","1.00","108/3",
"1732","毛寶","10.60","0.00","107","20.78","1.01","108/3",
"1733","五鼎","28.85","2.95","107","-","1.80","108/3",
"1734","杏輝","19.15","0.52","107","-","1.16","108/3",
"1735","日勝化","17.75","0.85","107","17.40","1.22","108/3",
"1736","喬山","84.10","0.77","107","22.55","2.96","108/3",
"1737","臺鹽","32.20","5.59","107","19.17","1.06","108/3",
"1760","寶齡富錦","89.00","2.02","107","34.77","5.22","108/3",
"1762","中化生","35.50","3.38","107","36.22","1.39","108/3",
"1773","勝一","96.00","5.21","107","16.72","3.08","108/3",
"1776","展宇","15.00","5.33","107","31.91","1.05","108/3",
"1783","和康生","25.00","2.72","107","29.07","2.06","108/3",
"1786","科妍","72.20","2.22","107","37.41","3.18","108/3",
"1789","神隆","26.45","1.85","107","80.15","2.03","108/3",
"1802","台玻","11.50","2.61","107","-","0.82","108/3",
"1805","寶徠","0.00","0.00","107","-","1.32","108/3",
"1806","冠軍","6.61","0.00","107","-","0.47","108/3",
"1808","潤隆","57.60","13.89","107","960.00","3.75","108/3",
"1809","中釉","11.95","1.67","107","-","0.66","108/3",
"1810","和成","8.11","2.47","107","-","0.54","108/3",
"1817","凱撒衛","35.30","6.52","107","12.61","1.53","108/3",
"1902","台紙","19.80","1.77","107","28.29","1.27","108/3",
"1903","士紙","32.30","0.00","107","-","3.28","108/3",
"1904","正隆","18.95","5.80","107","11.15","0.92","108/3",
"1905","華紙","8.99","3.89","107","149.83","0.64","108/3",
"1906","寶隆","13.25","3.77","107","9.74","0.57","108/3",
"1907","永豐餘","13.05","4.60","107","11.15","0.56","108/3",
"1909","榮成","13.75","3.64","107","-","0.79","108/3",
"2002","中鋼","23.45","4.26","107","23.45","1.18","108/3",
"2006","東和鋼鐵","22.70","5.29","107","19.08","0.95","108/3",
"2007","燁興","4.14","0.00","107","-","0.75","108/3",
"2008","高興昌","12.35","0.00","107","-","1.04","108/3",
"2009","第一銅","9.41","0.00","107","-","0.93","108/3",
"2010","春源","10.20","5.49","107","39.23","0.66","108/3",
"2012","春雨","19.45","6.68","107","10.57","1.40","108/3",
"2013","中鋼構","24.30","1.93","107","44.18","1.12","108/3",
"2014","中鴻","9.84","1.02","107","14.26","0.95","108/3",
"2015","豐興","53.10","7.53","107","13.41","1.74","108/3",
"2017","官田鋼","6.67","6.00","107","-","0.59","108/3",
"2020","美亞","15.40","9.09","107","9.69","1.11","108/3",
"2022","聚亨","5.15","0.00","107","-","0.50","108/3",
"2023","燁輝","9.08","3.30","107","-","0.65","108/3",
"2024","志聯","12.25","4.90","107","47.12","1.04","108/3",
"2025","千興","2.18","0.00","107","-","0.90","108/3",
"2027","大成鋼","29.55","10.15","107","10.75","1.31","108/3",
"2028","威致","9.19","0.00","107","10.21","1.23","108/3",
"2029","盛餘","19.30","1.30","107","137.86","0.72","108/3",
"2030","彰源","12.05","8.30","107","11.93","0.87","108/3",
"2031","新光鋼","28.60","5.24","107","-","1.41","108/3",
"2032","新鋼","9.10","1.43","107","28.44","0.71","108/3",
"2033","佳大","8.96","2.23","107","-","0.75","108/3",
"2034","允強","25.80","6.98","107","14.10","1.35","108/3",
"2038","海光","7.23","0.00","107","-","0.42","108/3",
"2049","上銀","268.00","2.72","107","30.77","3.50","108/3",
"2059","川湖","348.50","2.73","107","19.23","3.19","108/3",
"2062","橋椿","27.25","1.10","107","60.56","0.83","108/3",
"2069","運錩","18.80","13.30","107","-","0.89","108/3",
"2101","南港","47.85","0.42","107","37.98","3.59","108/3",
"2102","泰豐","13.45","0.00","107","-","0.80","108/3",
"2103","台橡","24.20","4.05","107","20.00","1.32","108/3",
"2104","國際中橡","30.65","9.14","107","15.64","0.97","108/3",
"2105","正新","41.65","2.64","107","38.21","1.74","108/3",
"2106","建大","31.25","3.20","107","26.48","1.44","108/3",
"2107","厚生","18.75","3.63","107","13.89","0.62","108/3",
"2108","南帝","29.65","6.07","107","9.82","1.79","108/3",
"2109","華豐","11.05","0.00","107","-","1.34","108/3",
"2114","鑫永銓","82.50","6.67","107","15.05","2.60","108/3",
"2115","六暉-KY","41.25","3.64","107","14.32","1.57","108/3",
"2201","裕隆","19.10","3.51","107","-","0.44","108/3",
"2204","中華","39.00","4.36","107","21.20","0.52","108/3",
"2206","三陽工業","21.20","4.72","107","10.55","1.21","108/3",
"2207","和泰車","622.00","1.93","107","30.30","6.43","108/3",
"2208","台船","26.50","0.00","107","-","1.69","108/3",
"2227","裕日車","278.00","6.36","107","12.64","4.21","108/3",
"2228","劍麟","115.50","4.33","107","15.26","2.33","108/3",
"2231","為升","242.00","3.38","107","26.05","7.36","108/3",
"2233","宇隆","70.50","5.67","107","12.54","1.64","108/3",
"2236","百達-KY","22.95","4.44","107","9.44","0.86","108/3",
"2239","英利-KY","93.00","4.84","107","15.98","1.04","108/3",
"2243","宏旭-KY","13.60","0.00","107","-","0.65","108/3",
"2301","光寶科","49.70","5.88","107","12.18","1.64","108/3",
"2302","麗正","7.85","0.00","107","65.42","0.80","108/3",
"2303","聯電","16.60","3.55","107","46.11","0.95","108/3",
"2305","全友","6.65","0.00","107","-","0.63","108/3",
"2308","台達電","143.00","3.50","107","15.43","2.69","108/3",
"2312","金寶","12.25","2.45","107","22.27","1.05","108/3",
"2313","華通","48.75","1.64","107","20.66","2.37","108/3",
"2314","台揚","23.65","0.85","107","-","2.01","108/3",
"2316","楠梓電","36.75","2.72","107","12.05","1.04","108/3",
"2317","鴻海","91.00","4.40","107","9.69","1.05","108/3",
"2321","東訊","1.21","0.00","107","-","1.13","108/3",
"2323","中環","9.81","0.00","107","8.92","0.59","108/3",
"2324","仁寶","18.75","6.40","107","12.34","0.77","108/3",
"2327","國巨*","381.50","11.75","107","15.74","3.58","108/3",
"2328","廣宇","24.00","4.58","107","10.21","1.15","108/3",
"2329","華泰","14.80","0.00","107","13.58","1.35","108/3",
"2330","台積電","331.50","2.41","107","26.10","5.42","108/3",
"2331","精英","13.05","0.00","107","261.00","0.67","108/3",
"2332","友訊","12.70","1.57","107","-","0.96","108/3",
"2337","旺宏","38.00","3.16","107","13.62","2.21","108/3",
"2338","光罩","36.55","2.27","107","25.38","2.64","108/3",
"2340","台亞","26.45","1.89","107","15.93","1.41","108/3",
"2342","茂矽","19.15","1.41","107","-","1.47","108/3",
"2344","華邦電","18.85","5.31","107","31.95","1.25","108/3",
"2345","智邦","164.00","2.44","107","19.52","7.70","108/3",
"2347","聯強","37.15","5.38","107","9.96","1.27","108/3",
"2348","海悅","54.20","7.01","107","10.42","3.15","108/3",
"2349","錸德","7.15","0.00","107","-","1.05","108/3",
"2351","順德","62.90","4.45","107","17.87","2.04","108/3",
"2352","佳世達","21.10","4.03","107","10.45","1.22","108/3",
"2353","宏碁","17.90","4.30","107","19.04","0.93","108/3",
"2354","鴻準","68.80","4.65","107","10.73","0.97","108/3",
"2355","敬鵬","30.60","1.63","107","19.01","0.78","108/3",
"2356","英業達","22.90","6.55","107","14.77","1.51","108/3",
"2357","華碩","233.00","6.44","107","25.92","1.03","108/3",
"2358","廷鑫","15.50","0.00","107","50.00","1.17","108/3",
"2359","所羅門","20.50","5.37","107","8.99","0.77","108/3",
"2360","致茂","137.50","3.04","107","33.21","4.08","108/3",
"2362","藍天","37.75","2.65","107","18.15","0.56","108/3",
"2363","矽統","8.31","0.00","107","-","0.65","108/3",
"2364","倫飛","2.20","0.00","107","-","1.54","108/3",
"2365","昆盈","7.97","2.51","107","99.63","0.63","108/3",
"2367","燿華","32.00","1.25","107","11.94","1.81","108/3",
"2368","金像電","16.30","0.00","107","-","1.28","108/3",
"2369","菱生","9.10","2.20","107","-","0.65","108/3",
"2371","大同","20.90","0.00","107","-","1.41","108/3",
"2373","震旦行","90.30","6.64","107","14.31","2.88","108/3",
"2374","佳能","16.60","3.01","107","-","0.69","108/3",
"2375","凱美","40.70","7.37","107","34.49","1.09","108/3",
"2376","技嘉","50.80","5.91","107","19.10","1.37","108/3",
"2377","微星","85.80","5.83","107","14.64","2.43","108/3",
"2379","瑞昱","232.50","3.01","107","18.92","4.44","108/3",
"2380","虹光","4.02","0.00","107","-","0.47","108/3",
"2382","廣達","62.00","5.73","107","15.35","1.82","108/3",
"2383","台光電","121.00","3.14","107","15.28","3.09","108/3",
"2385","群光","92.50","4.11","107","11.66","2.45","108/3",
"2387","精元","40.85","2.47","107","52.37","1.23","108/3",
"2388","威盛","32.25","0.00","107","322.50","4.41","108/3",
"2390","云辰","10.90","0.00","107","-","1.08","108/3",
"2392","正崴","44.65","3.36","107","9.60","0.98","108/3",
"2393","億光","34.70","4.32","107","20.78","0.93","108/3",
"2395","研華","297.50","2.29","107","28.58","6.83","108/3",
"2397","友通","83.00","6.36","107","14.80","3.02","108/3",
"2399","映泰","11.60","0.00","107","-","1.05","108/3",
"2401","凌陽","13.20","2.73","107","-","0.94","108/3",
"2402","毅嘉","16.60","3.01","107","20.24","0.86","108/3",
"2404","漢唐","183.50","5.45","107","12.62","4.56","108/3",
"2405","輔信","12.10","0.00","107","-","1.24","108/3",
"2406","國碩","11.85","0.00","107","-","1.08","108/3",
"2408","南亞科","77.30","9.20","107","14.31","1.56","108/3",
"2409","友達","9.33","5.36","107","-","0.48","108/3",
"2412","中華電","111.50","4.02","107","25.87","2.36","108/3",
"2413","環科","16.40","0.00","107","-","1.28","108/3",
"2414","精技","22.90","6.33","107","13.16","1.42","108/3",
"2415","錩新","18.90","7.94","107","31.50","1.01","108/3",
"2417","圓剛","10.20","0.98","107","145.71","0.71","108/3",
"2419","仲琦","20.60","3.93","107","18.90","1.40","108/3",
"2420","新巨","35.90","7.80","107","10.56","1.84","108/3",
"2421","建準","45.00","4.44","107","18.67","2.78","108/3",
"2423","固緯","27.15","6.63","107","11.96","1.73","108/3",
"2424","隴華","28.40","0.00","107","-","3.06","108/3",
"2425","承啟","29.80","5.03","107","22.24","1.78","108/3",
"2426","鼎元","14.20","8.45","107","118.33","1.20","108/3",
"2427","三商電","10.65","3.76","107","14.20","0.91","108/3",
"2428","興勤","93.20","4.08","107","11.27","1.94","108/3",
"2429","銘旺科","27.70","0.00","107","-","3.01","108/3",
"2430","燦坤","17.25","5.22","107","17.42","0.62","108/3",
"2431","聯昌","11.90","0.00","107","-","1.00","108/3",
"2433","互盛電","54.70","6.40","107","12.96","1.87","108/3",
"2434","統懋","6.97","0.00","107","-","2.16","108/3",
"2436","偉詮電","26.60","3.76","107","26.34","1.64","108/3",
"2438","翔耀","7.50","0.00","107","-","1.24","108/3",
"2439","美律","156.00","5.45","107","9.75","2.67","108/3",
"2440","太空梭","9.35","0.00","107","-","1.23","108/3",
"2441","超豐","46.80","5.77","107","14.40","1.65","108/3",
"2442","新美齊","11.10","13.60","107","3.45","0.87","108/3",
"2443","昶虹","3.30","0.00","107","-","0.61","108/3",
"2444","兆勁","21.70","0.00","107","-","2.33","108/3",
"2448","晶電","33.00","0.91","107","-","0.77","108/3",
"2449","京元電子","38.05","3.55","107","18.93","1.85","108/3",
"2450","神腦","30.80","4.71","107","18.33","1.39","108/3",
"2451","創見","75.80","6.60","107","18.95","1.71","108/3",
"2453","凌群","17.05","2.93","107","15.50","0.97","108/3",
"2454","聯發科","427.50","2.11","107","32.99","2.17","108/3",
"2455","全新","113.50","2.20","107","45.04","7.76","108/3",
"2456","奇力新","102.00","7.83","107","17.99","1.07","108/3",
"2457","飛宏","9.88","0.00","107","-","0.66","108/3",
"2458","義隆","89.00","5.62","107","13.26","3.86","108/3",
"2459","敦吉","42.20","7.11","107","10.71","1.04","108/3",
"2460","建通","9.99","0.00","107","-","0.70","108/3",
"2461","光群雷","19.45","2.11","107","51.18","1.13","108/3",
"2462","良得電","28.65","1.75","107","20.61","1.59","108/3",
"2464","盟立","39.60","8.33","107","9.06","1.91","108/3",
"2465","麗臺","11.10","0.00","107","-","1.92","108/3",
"2466","冠西電","33.00","0.00","107","183.33","2.99","108/3",
"2467","志聖","26.80","9.33","107","9.40","1.59","108/3",
"2468","華經","12.70","3.94","107","20.16","0.79","108/3",
"2471","資通","18.50","6.49","107","12.59","1.22","108/3",
"2472","立隆電","43.05","5.34","107","12.74","1.68","108/3",
"2474","可成","241.00","4.98","107","12.59","1.24","108/3",
"2476","鉅祥","23.45","5.37","107","12.09","0.94","108/3",
"2477","美隆電","27.15","3.17","107","16.86","1.70","108/3",
"2478","大毅","47.15","5.30","107","11.20","1.30","108/3",
"2480","敦陽科","53.10","6.44","107","12.70","2.10","108/3",
"2481","強茂","26.00","1.92","107","15.95","1.38","108/3",
"2482","連宇","12.10","0.00","107","21.23","0.98","108/3",
"2483","百容","20.55","6.28","107","12.16","0.94","108/3",
"2484","希華","21.00","6.90","107","17.21","1.14","108/3",
"2485","兆赫","20.40","2.45","107","45.33","0.96","108/3",
"2486","一詮","8.13","0.00","107","-","0.53","108/3",
"2488","漢平","33.05","7.56","107","8.98","1.30","108/3",
"2489","瑞軒","10.65","0.00","107","32.27","0.72","108/3",
"2491","吉祥全","9.12","0.00","107","-","1.36","108/3",
"2492","華新科","182.50","8.95","107","8.53","2.74","108/3",
"2493","揚博","27.75","9.01","107","10.88","1.37","108/3",
"2495","普安","13.55","2.95","107","12.43","0.89","108/3",
"2496","卓越","65.30","6.13","107","11.38","1.46","108/3",
"2497","怡利電","22.25","0.00","107","-","1.81","108/3",
"2498","宏達電","36.40","1.04","107","-","0.79","108/3",
"2499","東貝","6.87","0.00","107","-","0.69","108/3",
"2501","國建","20.85","10.07","107","17.52","1.06","108/3",
"2504","國產","13.85","1.81","107","28.27","0.97","108/3",
"2505","國揚","17.30","2.89","107","115.33","1.49","108/3",
"2506","太設","11.20","1.43","107","18.67","0.59","108/3",
"2509","全坤建","23.20","6.03","107","3.37","1.07","108/3",
"2511","太子","11.20","5.80","107","13.66","0.77","108/3",
"2515","中工","7.89","2.53","107","60.69","0.61","108/3",
"2516","新建","6.02","0.00","107","30.10","0.55","108/3",
"2520","冠德","31.70","3.15","107","10.26","1.32","108/3",
"2524","京城","30.80","0.00","107","9.69","0.92","108/3",
"2527","宏璟","22.90","5.24","107","6.26","0.80","108/3",
"2528","皇普","19.90","0.00","107","-","1.83","108/3",
"2530","華建","15.90","1.89","107","-","1.37","108/3",
"2535","達欣工","20.95","7.73","107","10.58","0.89","108/3",
"2536","宏普","23.90","4.18","107","13.98","0.68","108/3",
"2537","聯上發","8.90","0.00","107","-","0.66","108/3",
"2538","基泰","12.70","4.72","107","115.45","0.79","108/3",
"2539","櫻花建","29.20","4.79","107","16.50","2.18","108/3",
"2540","愛山林","22.75","0.00","107","46.43","0.78","108/3",
"2542","興富發","46.35","7.55","107","12.53","1.69","108/3",
"2543","皇昌","7.32","0.00","107","-","0.89","108/3",
"2545","皇翔","37.10","4.85","107","29.44","1.23","108/3",
"2546","根基","37.05","8.10","107","8.68","1.48","108/3",
"2547","日勝生","11.45","8.73","107","163.57","0.90","108/3",
"2548","華固","95.00","5.26","107","7.84","1.58","108/3",
"2597","潤弘","60.60","7.92","107","13.93","2.32","108/3",
"2601","益航","11.05","0.90","107","5.73","0.75","108/3",
"2603","長榮","12.25","0.00","107","53.26","0.82","108/3",
"2605","新興","16.50","3.03","107","-","0.61","108/3",
"2606","裕民","33.35","5.40","107","23.65","1.03","108/3",
"2607","榮運","14.10","2.48","107","18.31","0.66","108/3",
"2608","嘉里大榮","38.90","4.01","107","13.37","1.98","108/3",
"2609","陽明","7.27","0.00","107","-","1.17","108/3",
"2610","華航","9.02","2.33","107","300.67","0.86","108/3",
"2611","志信","7.29","5.62","107","14.88","0.49","108/3",
"2612","中航","29.55","5.41","107","13.49","0.57","108/3",
"2613","中櫃","14.05","1.99","107","108.08","0.64","108/3",
"2614","東森","10.50","9.52","107","-","0.96","108/3",
"2615","萬海","18.15","3.36","107","15.13","1.12","108/3",
"2616","山隆","29.80","5.37","107","14.68","1.03","108/3",
"2617","台航","17.85","7.28","107","12.14","0.71","108/3",
"2618","長榮航","13.85","5.78","107","17.76","0.99","108/3",
"2630","亞航","18.20","5.49","107","26.38","1.36","108/3",
"2633","台灣高鐵","36.30","3.09","107","25.03","2.95","108/3",
"2634","漢翔","31.15","4.30","107","15.12","2.05","108/3",
"2636","台驊控股","24.05","9.15","107","9.86","1.16","108/3",
"2637","慧洋-KY","29.50","5.05","107","7.85","0.67","108/3",
"2642","宅配通","30.00","2.00","107","19.48","1.71","108/3",
"2701","萬企","13.30","3.01","107","14.30","0.78","108/3",
"2702","華園","19.55","5.12","107","28.75","1.60","108/3",
"2704","國賓","32.50","1.23","107","33.16","1.13","108/3",
"2705","六福","15.15","0.00","107","-","1.69","108/3",
"2706","第一店","15.70","2.87","107","13.77","0.84","108/3",
"2707","晶華","169.50","6.50","107","15.72","7.10","108/3",
"2712","遠雄來","49.45","0.00","107","-","4.35","108/3",
"2722","夏都","24.80","0.81","107","46.79","1.62","108/3",
"2723","美食-KY","121.00","4.13","107","20.51","2.14","108/3",
"2727","王品","79.40","5.53","107","17.41","1.78","108/3",
"2731","雄獅","77.40","4.91","107","35.50","2.69","108/3",
"2739","寒舍","24.35","4.11","107","24.85","1.55","108/3",
"2748","雲品","50.80","5.41","107","15.54","2.77","108/3",
"2801","彰銀","22.60","3.72","107","19.32","1.41","108/3",
"2809","京城銀","32.95","4.55","107","29.95","0.95","108/3",
"2812","台中銀","11.90","6.72","107","10.63","0.88","108/3",
"2816","旺旺保","21.45","4.20","107","6.36","0.85","108/3",
"2820","華票","14.95","5.28","107","16.25","0.85","108/3",
"2823","中壽","25.45","0.00","107","8.99","0.83","108/3",
"2832","台產","20.80","4.33","107","12.46","0.84","108/3",
"2834","臺企銀","12.50","6.40","107","12.63","0.95","108/3",
"2836","高雄銀","9.81","2.75","107","15.57","0.69","108/3",
"2838","聯邦銀","10.95","6.39","107","11.17","0.61","108/3",
"2841","台開","8.73","0.00","107","14.55","0.34","108/3",
"2845","遠東銀","12.00","6.00","107","10.53","0.86","108/3",
"2849","安泰銀","15.40","6.49","107","11.76","0.84","108/3",
"2850","新產","38.65","6.86","107","8.31","1.11","108/3",
"2851","中再保","19.25","4.68","107","9.30","0.96","108/3",
"2852","第一保","14.15","3.46","107","11.50","0.66","108/3",
"2855","統一證","14.35","4.88","107","11.86","0.75","108/3",
"2867","三商壽","11.65","0.00","107","9.87","0.76","108/3",
"2880","華南金","21.75","5.01","107","16.73","1.43","108/3",
"2881","富邦金","46.05","4.34","107","10.37","0.91","108/3",
"2882","國泰金","42.45","3.53","107","12.41","0.83","108/3",
"2883","凱基金","9.77","3.07","107","14.16","0.77","108/3",
"2884","玉山金","27.40","5.18","107","16.31","1.88","108/3",
"2885","元大金","19.85","4.53","107","12.10","1.01","108/3",
"2886","兆豐金","30.15","5.64","107","14.71","1.29","108/3",
"2887","台新新光金","14.30","5.03","107","12.02","0.93","108/3",
"2888","新光金","10.20","1.96","107","12.91","0.67","108/3",
"2889","國票金","10.95","5.02","107","12.03","0.88","108/3",
"2890","永豐金","12.95","4.94","107","13.21","1.00","108/3",
"2891","中信金","22.15","4.51","107","10.30","1.18","108/3",
"2892","第一金","23.10","4.76","107","15.61","1.33","108/3",
"2897","王道銀行","7.76","0.00","107","16.51","0.63","108/3",
"2901","欣欣","23.50","1.66","107","58.75","1.99","108/3",
"2903","遠百","24.95","3.41","107","20.97","1.19","108/3",
"2904","匯僑","23.70","6.37","107","12.47","1.70","108/3",
"2905","三商","21.80","2.29","107","6.99","1.05","108/3",
"2906","高林","11.30","3.54","107","38.97","0.81","108/3",
"2908","特力","20.60","6.31","107","-","1.63","108/3",
"2910","統領","31.35","0.00","107","60.29","2.36","108/3",
"2911","麗嬰房","7.46","0.00","107","-","0.54","108/3",
"2912","統一超","303.00","2.90","107","29.91","9.07","108/3",
"2913","農林","16.40","1.83","107","-","0.82","108/3",
"2915","潤泰全","74.00","7.43","107","3.84","0.53","108/3",
"2923","鼎固-KY","25.35","2.84","107","4.37","0.79","108/3",
"2929","淘帝-KY","88.30","5.23","107","6.44","1.37","108/3",
"2936","客思達-KY","20.25","0.00","107","2,025.00","0.57","108/3",
"2939","永邑-KY","100.50","8.96","107","16.34","3.41","108/3",
"3002","歐格","11.30","0.00","107","24.04","0.89","108/3",
"3003","健和興","46.10","3.90","107","15.11","1.59","108/3",
"3004","豐達科","92.70","2.70","107","13.47","2.65","108/3",
"3005","神基","46.65","6.43","107","13.37","1.87","108/3",
"3006","晶豪科","33.35","4.50","107","28.75","1.25","108/3",
"3008","大立光","4,805.00","1.42","107","24.19","5.43","108/3",
"3010","華立","57.90","5.53","107","9.15","1.19","108/3",
"3011","今皓","6.29","0.00","107","-","0.64","108/3",
"3013","晟銘電","14.30","2.10","107","21.67","1.01","108/3",
"3014","聯陽","43.90","6.15","107","14.63","1.82","108/3",
"3015","全漢","21.30","5.87","107","76.07","0.49","108/3",
"3016","嘉晶","51.40","1.95","107","116.82","3.70","108/3",
"3017","奇鋐","39.90","2.51","107","16.22","1.59","108/3",
"3018","隆銘綠能","23.05","0.00","107","-","2.28","108/3",
"3019","亞光","80.20","2.87","107","19.00","1.87","108/3",
"3021","鴻名","15.45","4.85","107","11.04","1.21","108/3",
"3022","威強電","52.90","2.84","107","10.15","1.35","108/3",
"3023","信邦","122.00","3.67","107","16.92","3.84","108/3",
"3024","憶聲","8.38","3.82","107","12.89","0.88","108/3",
"3025","星通","21.40","0.00","107","33.97","1.93","108/3",
"3026","禾伸堂","99.30","9.06","107","15.16","1.72","108/3",
"3027","盛達","7.94","0.00","107","3.95","0.54","108/3",
"3028","增你強","20.70","8.21","107","15.56","0.99","108/3",
"3029","零壹","30.25","4.96","107","12.30","1.65","108/3",
"3030","德律","52.20","7.09","107","13.12","2.37","108/3",
"3031","佰鴻","16.60","3.13","107","13.83","1.06","108/3",
"3032","偉訓","27.85","8.08","107","10.84","1.42","108/3",
"3033","威健","17.80","9.10","107","22.82","1.14","108/3",
"3034","聯詠","230.50","3.82","107","17.15","4.50","108/3",
"3035","智原","55.80","1.43","107","36.71","2.78","108/3",
"3036","文曄","41.30","5.69","107","10.10","1.04","108/3",
"3037","欣興","44.75","1.79","107","22.26","1.52","108/3",
"3038","全台","17.85","2.80","107","10.75","1.42","108/3",
"3040","遠見","28.10","7.12","107","20.22","1.33","108/3",
"3041","揚智","17.90","0.00","107","-","1.00","108/3",
"3042","晶技","47.80","4.18","107","22.76","1.74","108/3",
"3043","科風","2.01","0.00","107","4.19","2.48","108/3",
"3044","健鼎","124.50","4.74","107","11.21","1.99","108/3",
"3045","台灣大","114.50","4.85","107","25.39","5.05","108/3",
"3046","建碁","17.40","1.72","107","75.65","1.68","108/3",
"3047","訊舟","10.35","0.00","107","17.84","0.94","108/3",
"3048","益登","19.70","3.55","107","12.16","1.26","108/3",
"3049","精金","13.70","0.00","107","14.42","1.21","108/3",
"3050","鈺德","11.80","2.54","107","13.26","0.75","108/3",
"3051","力特","2.90","0.00","107","-","0.75","108/3",
"3052","夆典","12.15","0.00","107","-","0.92","108/3",
"3054","立萬利","23.50","0.00","107","111.90","2.02","108/3",
"3055","蔚華科","26.70","3.75","107","333.75","1.09","108/3",
"3056","富華新","30.45","4.93","107","16.46","1.34","108/3",
"3057","喬鼎","8.00","0.00","107","-","1.31","108/3",
"3058","立德","7.25","2.76","107","-","0.56","108/3",
"3059","華晶科","23.60","2.12","107","62.11","0.74","108/3",
"3060","銘異","13.35","0.00","107","-","0.56","108/3",
"3062","建漢","18.10","2.21","107","67.04","1.09","108/3",
"3090","日電貿","50.70","12.82","107","12.55","2.23","108/3",
"3094","聯傑","17.25","4.64","107","46.62","1.30","108/3",
"3130","一零四","162.00","5.25","107","19.52","3.76","108/3",
"3149","正達","9.52","0.00","107","-","1.26","108/3",
"3164","景岳","24.85","6.04","107","25.62","1.58","108/3",
"3167","大量","40.05","8.74","107","15.64","1.82","108/3",
"3189","景碩","55.00","2.73","107","-","0.99","108/3",
"3209","全科","21.30","5.63","107","14.59","1.36","108/3",
"3229","晟鈦","12.55","0.00","107","-","1.90","108/3",
"3231","緯創","29.60","5.03","107","13.83","1.17","108/3",
"3257","虹冠電","59.50","6.72","107","58.33","2.79","108/3",
"3266","昇陽","15.45","3.24","107","35.93","1.05","108/3",
"3296","勝德","14.90","6.71","107","15.05","0.97","108/3",
"3305","昇貿","24.65","4.18","107","16.01","0.81","108/3",
"3308","聯德","6.26","0.00","107","-","0.76","108/3",
"3311","閎暉","26.80","0.00","107","-","0.63","108/3",
"3312","弘憶股","16.10","8.07","107","12.98","1.36","108/3",
"3321","同泰","15.75","0.00","107","-","2.81","108/3",
"3338","泰碩","91.40","1.31","107","29.02","5.26","108/3",
"3346","麗清","30.50","4.92","107","33.89","1.55","108/3",
"3356","奇偶","30.55","0.00","107","44.93","1.67","108/3",
"3376","新日興","124.50","3.20","107","17.10","1.73","108/3",
"3380","明泰","22.70","4.41","107","42.83","1.24","108/3",
"3383","新世紀","4.09","0.00","107","-","0.57","108/3",
"3406","玉晶光","479.50","0.73","107","26.65","5.39","108/3",
"3413","京鼎","207.50","3.37","107","29.27","4.29","108/3",
"3416","融程電","54.60","4.76","107","15.38","1.87","108/3",
"3419","譁裕","17.95","0.00","107","-","1.44","108/3",
"3432","台端","13.10","3.82","107","12.02","0.56","108/3",
"3437","榮創","18.30","0.00","107","-","0.99","108/3",
"3443","創意","242.00","2.07","107","51.05","8.00","108/3",
"3450","聯鈞","52.90","5.67","107","26.45","2.06","108/3",
"3454","晶睿","90.10","2.77","107","22.70","2.72","108/3",
"3481","群創","8.06","0.74","107","-","0.33","108/3",
"3494","誠研","4.50","0.00","107","-","0.56","108/3",
"3501","維熹","49.20","7.11","107","10.19","1.00","108/3",
"3504","揚明光","81.10","0.62","107","159.02","2.65","108/3",
"3515","華擎","79.30","5.04","107","19.06","1.56","108/3",
"3518","柏騰","28.60","0.00","107","-","1.47","108/3",
"3528","安馳","37.45","6.68","107","14.52","1.75","108/3",
"3530","晶相光","92.90","2.15","107","41.47","3.49","108/3",
"3532","台勝科","113.00","7.96","107","13.28","2.17","108/3",
"3533","嘉澤","314.00","2.77","107","16.60","2.90","108/3",
"3535","晶彩科","23.30","0.00","107","8.01","1.70","108/3",
"3536","誠創","3.22","0.00","107","-","0.65","108/3",
"3545","敦泰","25.25","2.06","107","-","0.93","108/3",
"3550","聯穎","14.45","6.92","107","28.90","0.66","108/3",
"3557","嘉威","38.60","0.00","107","68.93","4.23","108/3",
"3563","牧德","298.00","9.06","107","11.44","6.95","108/3",
"3576","聯合再生","7.16","0.00","107","-","0.80","108/3",
"3583","辛耘","67.90","3.68","107","11.91","2.11","108/3",
"3588","通嘉","28.80","2.60","107","82.29","1.04","108/3",
"3591","艾笛森","12.75","2.35","107","-","0.56","108/3",
"3593","力銘","6.85","0.00","107","-","1.23","108/3",
"3596","智易","92.70","3.78","107","14.37","1.88","108/3",
"3605","宏致","29.20","2.40","107","11.36","0.84","108/3",
"3607","谷崧","17.10","2.92","107","-","0.57","108/3",
"3617","碩天","111.00","4.77","107","13.67","1.96","108/3",
"3622","洋華","19.60","2.55","107","31.11","0.65","108/3",
"3645","達邁","48.50","4.12","107","34.89","2.58","108/3",
"3653","健策","202.00","1.75","107","35.07","4.28","108/3",
"3661","世芯-KY","238.50","0.64","107","64.63","4.44","108/3",
"3665","貿聯-KY","209.00","3.59","107","13.74","2.64","108/3",
"3669","圓展","16.60","2.41","107","33.88","0.64","108/3",
"3673","TPK-KY","57.00","0.00","107","46.34","0.62","108/3",
"3679","新至陞","69.00","4.35","107","13.09","1.10","108/3",
"3682","亞太電","8.01","0.00","107","-","1.28","108/3",
"3686","達能","3.86","0.00","107","-","0.41","108/3",
"3694","海華","18.05","0.00","107","-","1.67","108/3",
"3698","隆達","18.25","1.10","107","-","0.84","108/3",
"3701","大眾控","14.00","0.00","107","18.67","1.30","108/3",
"3702","大聯大","38.60","6.99","107","11.49","1.12","108/3",
"3703","欣陸","12.95","6.95","107","24.43","0.46","108/3",
"3704","合勤控","19.40","0.00","107","34.64","1.13","108/3",
"3705","永信","42.20","5.21","107","16.55","1.86","108/3",
"3706","神達","28.70","10.45","107","11.96","0.78","108/3",
"3708","上緯投控","80.50","6.21","107","9.58","1.54","108/3",
"3711","日月光投控","84.60","2.96","107","22.62","1.79","108/3",
"3712","永崴投控","20.55","12.17","107","-","0.77","108/3",
"4104","佳醫","53.50","5.61","107","13.41","1.00","108/3",
"4106","雃博","24.25","2.68","107","23.54","1.22","108/3",
"4108","懷特","18.20","0.00","107","-","2.16","108/3",
"4119","旭富","107.50","3.91","107","14.43","2.52","108/3",
"4133","亞諾法","25.90","2.32","107","95.93","1.31","108/3",
"4137","麗豐-KY","232.00","5.17","107","13.42","4.53","108/3",
"4141","龍燈-KY","14.50","0.00","107","-","0.46","108/3",
"4142","國光生","24.60","0.00","107","-","2.42","108/3",
"4144","康聯-KY","28.90","1.83","107","27.01","0.92","108/3",
"4148","全宇生技-KY","41.10","5.84","107","41.94","1.28","108/3",
"4155","訊映","33.55","6.71","107","18.64","2.13","108/3",
"4164","承業醫","39.95","4.48","107","13.97","1.10","108/3",
"4190","佐登-KY","115.50","3.90","107","15.55","3.76","108/3",
"4306","炎洲","12.65","3.87","107","29.42","0.75","108/3",
"4414","如興","12.00","0.00","107","-","0.82","108/3",
"4426","利勤","46.00","2.61","107","18.62","2.23","108/3",
"4438","廣越","148.00","4.05","107","15.12","2.20","108/3",
"4439","冠星-KY","196.50","0.00","107","20.90","3.13","108/3",
"4526","東台","16.75","1.79","107","19.48","0.79","108/3",
"4532","瑞智","22.85","5.25","107","14.55","1.44","108/3",
"4536","拓凱","128.00","4.30","107","12.05","2.23","108/3",
"4540","全球傳動","47.70","7.55","107","67.18","1.47","108/3",
"4545","銘鈺","27.00","1.30","107","100.00","1.23","108/3",
"4551","智伸科","178.00","1.74","107","23.64","4.83","108/3",
"4552","力達-KY","39.50","9.87","107","10.18","0.79","108/3",
"4555","氣立","49.50","4.04","107","45.83","1.32","108/3",
"4557","永新-KY","70.00","7.14","107","12.82","1.87","108/3",
"4560","強信-KY","52.00","6.67","107","13.10","2.17","108/3",
"4562","穎漢","25.00","6.00","107","53.19","1.45","108/3",
"4564","元翎","45.10","5.54","107","13.23","1.85","108/3",
"4566","時碩工業","51.80","3.84","107","15.37","1.59","108/3",
"4571","鈞興-KY","68.60","1.60","107","15.18","1.99","108/3",
"4572","駐龍","127.50","3.14","107","17.49","2.33","108/3",
"4576","大銀微系統","82.70","0.97","107","66.69","2.94","108/3",
"4720","德淵","13.50","1.11","107","23.28","1.11","108/3",
"4722","國精化","27.45","6.56","107","11.25","1.11","108/3",
"4725","信昌化","12.75","0.00","107","-","1.35","108/3",
"4737","華廣","78.30","2.55","107","40.15","2.32","108/3",
"4739","康普","73.90","4.33","107","50.62","2.02","108/3",
"4746","台耀","43.20","1.16","107","22.74","0.96","108/3",
"4755","三福化","43.55","6.20","107","11.40","1.27","108/3",
"4763","材料*-KY","118.50","3.38","107","20.43","5.12","108/3",
"4764","雙鍵","67.10","8.94","107","16.53","2.17","108/3",
"4766","南寶","154.50","3.24","107","17.97","1.91","108/3",
"4807","日成-KY","29.20","13.70","107","-","1.30","108/3",
"4904","遠傳","72.80","5.15","107","28.77","3.51","108/3",
"4906","正文","24.50","0.00","107","29.52","1.03","108/3",
"4912","聯德控股-KY","112.50","4.00","107","16.47","2.86","108/3",
"4915","致伸","62.90","3.82","107","14.01","2.36","108/3",
"4916","事欣科","33.80","7.31","107","8.11","1.72","108/3",
"4919","新唐","46.55","5.37","107","17.90","2.56","108/3",
"4927","泰鼎-KY","43.45","5.66","107","7.93","1.11","108/3",
"4930","燦星網","11.00","0.00","107","42.31","0.40","108/3",
"4934","太極","5.41","0.00","107","-","0.87","108/3",
"4935","茂林-KY","111.50","0.72","107","57.18","2.37","108/3",
"4938","和碩","69.00","5.07","107","12.55","1.18","108/3",
"4942","嘉彰","43.15","5.79","107","9.72","0.87","108/3",
"4943","康控-KY","169.50","3.04","107","47.48","4.82","108/3",
"4952","凌通","33.00","7.58","107","14.41","1.80","108/3",
"4956","光鋐","14.00","0.00","107","-","0.75","108/3",
"4958","臻鼎-KY","139.00","3.21","107","14.63","1.95","108/3",
"4960","誠美材","6.18","0.00","107","-","0.43","108/3",
"4961","天鈺","39.40","3.30","107","19.70","1.72","108/3",
"4967","十銓","30.50","6.56","107","38.61","1.82","108/3",
"4968","立積","166.50","0.89","107","55.50","7.83","108/3",
"4976","佳凌","25.30","0.00","107","-","1.73","108/3",
"4977","眾達-KY","103.00","3.75","107","27.99","3.31","108/3",
"4989","榮科","24.85","6.44","107","33.58","1.77","108/3",
"4994","傳奇","86.80","0.00","107","35.43","6.98","108/3",
"4999","鑫禾","42.50","8.24","107","11.68","0.97","108/3",
"5007","三星","50.80","5.91","107","16.71","2.45","108/3",
"5203","訊連","114.50","2.61","107","26.20","2.34","108/3",
"5215","科嘉-KY","68.10","3.67","107","16.14","1.97","108/3",
"5225","東科-KY","55.30","2.35","107","7.42","1.75","108/3",
"5234","達興材料","92.00","5.43","107","14.07","3.62","108/3",
"5243","乙盛-KY","35.55","4.22","107","11.36","1.02","108/3",
"5258","虹堡","29.40","0.00","107","-","2.37","108/3",
"5264","鎧勝-KY","48.30","2.07","107","-","0.65","108/3",
"5269","祥碩","628.00","1.91","107","36.18","16.09","108/3",
"5283","禾聯碩","96.30","9.35","107","9.40","1.84","108/3",
"5284","jpp-KY","50.40","5.16","107","17.94","1.17","108/3",
"5285","界霖","62.40","5.67","107","20.19","2.20","108/3",
"5288","豐祥-KY","121.50","4.12","107","12.72","2.66","108/3",
"5305","敦南","39.30","5.60","107","19.65","1.63","108/3",
"5388","中磊","75.30","3.32","107","19.11","2.55","108/3",
"5434","崇越","109.50","4.84","107","11.59","2.22","108/3",
"5469","瀚宇博","42.20","2.84","107","7.60","0.93","108/3",
"5471","松翰","32.20","6.46","107","17.04","1.83","108/3",
"5484","慧友","9.13","0.00","107","-","0.99","108/3",
"5515","建國","10.60","4.72","107","14.52","0.65","108/3",
"5519","隆大","16.00","5.94","107","4.86","0.81","108/3",
"5521","工信","9.50","0.00","107","-","0.90","108/3",
"5522","遠雄","38.65","7.76","107","13.10","0.77","108/3",
"5525","順天","22.55","13.30","107","8.45","1.21","108/3",
"5531","鄉林","10.80","0.93","107","-","0.99","108/3",
"5533","皇鼎","15.95","4.39","107","36.25","0.62","108/3",
"5534","長虹","81.10","8.63","107","8.59","1.43","108/3",
"5538","東明-KY","31.65","6.32","107","14.26","1.41","108/3",
"5607","遠雄港","27.85","1.44","107","9.51","1.12","108/3",
"5608","四維航","8.25","0.00","107","-","0.46","108/3",
"5706","鳳凰","38.80","5.44","107","11.58","2.16","108/3",
"5871","中租-KY","135.00","3.33","107","12.11","2.70","108/3",
"5876","上海商銀","50.60","3.95","107","14.54","1.49","108/3",
"5880","合庫金","20.75","5.06","107","16.47","1.24","108/3",
"5906","台南-KY","13.00","0.00","107","11.30","1.09","108/3",
"5907","大洋-KY","28.80","5.87","107","11.95","0.64","108/3",
"6005","群益證","10.60","3.77","107","15.82","0.71","108/3",
"6024","群益期","42.90","7.93","107","14.11","1.55","108/3",
"6108","競國","26.00","9.62","107","9.56","1.10","108/3",
"6112","邁達特","34.30","5.83","107","17.15","1.54","108/3",
"6115","鎰勝","43.60","6.88","107","13.50","1.73","108/3",
"6116","彩晶","7.69","3.90","107","-","0.59","108/3",
"6117","迎廣","13.60","0.00","107","-","0.95","108/3",
"6120","達運","14.95","2.27","107","-","0.88","108/3",
"6128","上福","31.20","6.41","107","10.83","1.15","108/3",
"6131","鈞泰","3.70","0.00","107","-","2.50","108/3",
"6133","金橋","8.18","3.06","107","27.27","0.65","108/3",
"6136","富爾特","19.80","7.58","107","28.70","0.89","108/3",
"6139","亞翔","29.50","5.08","107","11.13","0.86","108/3",
"6141","柏承","22.40","0.45","107","131.76","1.70","108/3",
"6142","友勁","7.82","0.00","107","-","0.87","108/3",
"6152","百一","7.17","0.00","107","-","0.91","108/3",
"6153","嘉聯益","35.75","1.68","107","21.80","1.32","108/3",
"6155","鈞寶","26.80","3.73","107","23.51","1.63","108/3",
"6164","華興","6.97","2.87","107","-","0.61","108/3",
"6165","浪凡","18.80","0.00","107","-","2.27","108/3",
"6166","凌華","46.55","2.79","107","23.16","2.20","108/3",
"6168","宏齊","13.05","7.66","107","21.75","1.02","108/3",
"6172","互億","19.00","0.00","107","46.34","1.79","108/3",
"6176","瑞儀","116.50","6.01","107","7.87","2.00","108/3",
"6177","達麗","27.90","3.58","107","7.34","1.59","108/3",
"6183","關貿","36.65","4.53","107","20.36","2.60","108/3",
"6184","大豐電","40.10","6.23","107","12.30","1.45","108/3",
"6189","豐藝","34.90","7.54","107","11.75","1.72","108/3",
"6191","精成科","16.85","1.78","107","9.63","0.61","108/3",
"6192","巨路","76.00","4.34","107","9.76","1.70","108/3",
"6196","帆宣","88.70","3.38","107","27.21","2.93","108/3",
"6197","佳必琪","33.50","5.97","107","12.64","1.36","108/3",
"6201","亞弘電","35.20","7.67","107","9.44","1.31","108/3",
"6202","盛群","69.10","6.80","107","16.57","4.08","108/3",
"6205","詮欣","25.25","5.94","107","14.51","1.07","108/3",
"6206","飛捷","70.50","7.09","107","14.10","2.37","108/3",
"6209","今國光","28.20","0.00","107","-","1.40","108/3",
"6213","聯茂","133.50","2.85","107","17.41","4.78","108/3",
"6214","精誠","74.60","6.70","107","16.88","1.43","108/3",
"6215","和椿","15.50","3.23","107","25.83","1.09","108/3",
"6216","居易","27.85","7.11","107","14.36","1.59","108/3",
"6224","聚鼎","67.10","5.59","107","17.03","2.60","108/3",
"6225","天瀚","1.84","0.00","107","-","18.40","108/3",
"6226","光鼎","7.94","1.51","107","397.00","0.79","108/3",
"6230","尼得科超眾","213.00","2.21","107","23.38","4.64","108/3",
"6235","華孚","12.80","3.91","107","-","1.22","108/3",
"6239","力成","99.80","4.81","107","15.14","1.88","108/3",
"6243","迅杰","10.55","0.00","107","-","1.49","108/3",
"6251","定穎","17.80","0.00","107","38.70","1.27","108/3",
"6257","矽格","37.60","5.48","107","13.98","1.47","108/3",
"6269","台郡","110.50","4.52","107","12.79","1.83","108/3",
"6271","同欣電","142.00","4.23","107","29.71","2.36","108/3",
"6277","宏正","86.80","9.22","107","8.42","2.61","108/3",
"6278","台表科","108.50","1.20","107","17.28","2.51","108/3",
"6281","全國電","66.90","5.98","107","16.98","2.79","108/3",
"6282","康舒","23.95","4.18","107","8.09","1.34","108/3",
"6283","淳安","29.30","0.00","107","133.18","2.17","108/3",
"6285","啟碁","74.80","4.68","107","16.77","1.84","108/3",
"6288","聯嘉","25.05","2.20","107","22.57","1.86","108/3",
"6289","華上","1.00","0.00","107","-","5.00","108/3",
"6405","悅城","15.00","3.33","107","750.00","0.54","108/3",
"6409","旭隼","709.00","3.03","107","28.47","13.47","108/3",
"6412","群電","62.50","3.20","107","14.88","3.01","108/3",
"6414","樺漢","256.00","2.73","107","20.76","2.61","108/3",
"6415","矽力*-KY","1,000.00","0.65","107","44.86","6.36","108/3",
"6416","瑞祺電通","93.80","3.73","107","20.22","2.60","108/3",
"6431","光麗-KY","31.00","0.00","107","-","3.71","108/3",
"6442","光聖","37.00","5.41","107","28.03","1.26","108/3",
"6443","元晶","7.34","0.00","107","-","0.83","108/3",
"6449","鈺邦","39.95","2.48","107","39.17","1.75","108/3",
"6451","訊芯-KY","138.50","1.68","107","22.09","2.60","108/3",
"6452","康友-KY","210.00","2.87","107","14.82","2.20","108/3",
"6456","GIS-KY","108.00","3.70","107","9.52","1.48","108/3",
"6464","台數科","113.50","4.94","107","21.29","2.22","108/3",
"6477","安集","22.10","3.62","107","9.32","1.13","108/3",
"6491","晶碩","173.50","0.86","107","20.46","4.37","108/3",
"6504","南六","133.00","3.76","107","18.89","3.22","108/3",
"6505","台塑化","95.50","5.03","107","35.63","2.80","108/3",
"6525","捷敏-KY","64.80","7.72","107","12.44","2.38","108/3",
"6531","愛普*","85.40","0.60","107","-","2.94","108/3",
"6533","晶心科","132.00","0.53","107","123.36","4.84","108/3",
"6541","泰福-KY","40.15","0.00","107","-","3.67","108/3",
"6552","易華電","82.20","2.43","107","14.37","3.79","108/3",
"6558","興能高","68.30","1.76","107","29.83","4.34","108/3",
"6573","虹揚-KY","23.60","2.12","107","-","1.21","108/3",
"6579","研揚","72.10","5.69","107","24.28","1.40","108/3",
"6581","鋼聯","83.80","5.94","107","14.70","2.74","108/3",
"6582","申豐","56.20","6.39","107","11.71","1.73","108/3",
"6591","動力-KY","52.70","2.85","107","18.62","1.42","108/3",
"6592","和潤企業","89.80","3.67","107","16.45","3.11","108/3",
"6605","帝寶","58.40","3.94","107","11.82","0.75","108/3",
"6625","必應","48.35","4.14","107","-","3.20","108/3",
"6641","基士德-KY","69.10","5.50","107","10.90","1.99","108/3",
"6655","科定","40.30","4.96","107","18.40","1.28","108/3",
"6666","羅麗芬-KY","174.00","4.60","107","16.65","4.74","108/3",
"6668","中揚光","76.50","1.31","107","59.77","2.88","108/3",
"6669","緯穎","594.00","2.69","107","18.85","5.62","108/3",
"6670","復盛應用","177.00","6.21","107","11.51","4.10","108/3",
"6671","三能-KY","37.95","7.91","107","14.32","1.49","108/3",
"6672","騰輝電子-KY","91.70","3.65","107","15.18","2.85","108/3",
"6674","鋐寶科技","29.10","6.19","107","42.79","1.14","108/3",
"6698","旭暉應材","90.10","1.11","107","29.74","6.02","108/3",
"6715","嘉基","93.20","0.54","107","21.18","4.89","108/3",
"8011","台通","15.90","0.00","107","-","0.73","108/3",
"8016","矽創","167.50","2.99","107","17.76","3.96","108/3",
"8021","尖點","23.10","5.19","107","14.44","0.76","108/3",
"8028","昇陽半導體","72.80","2.20","107","27.58","4.28","108/3",
"8033","雷虎","10.15","0.00","107","-","1.89","108/3",
"8039","台虹","46.55","5.37","107","14.97","1.36","108/3",
"8046","南電","48.40","1.45","107","107.56","1.07","108/3",
"8070","長華*","176.00","6.82","107","9.76","1.99","108/3",
"8072","陞泰","20.40","2.45","107","-","0.73","108/3",
"8081","致新","125.00","4.00","107","15.70","2.67","108/3",
"8101","華冠","5.01","0.00","107","-","1.00","108/3",
"8103","瀚荃","26.80","3.73","107","10.98","0.87","108/3",
"8104","錸寶","56.80","5.28","107","28.83","2.05","108/3",
"8105","凌巨","14.05","0.00","107","14.79","0.69","108/3",
"8110","華東","11.70","2.56","107","48.75","0.55","108/3",
"8112","至上","29.40","10.20","107","8.91","1.45","108/3",
"8114","振樺電","102.00","6.08","107","17.00","2.65","108/3",
"8131","福懋科","34.75","7.19","107","12.92","1.39","108/3",
"8150","南茂","35.85","3.35","107","10.16","1.36","108/3",
"8163","達方","42.30","8.27","107","11.72","1.38","108/3",
"8201","無敵","11.10","0.00","107","-","1.01","108/3",
"8210","勤誠","84.60","4.73","107","11.39","3.10","108/3",
"8213","志超","36.40","5.99","107","7.76","0.87","108/3",
"8215","明基材","18.05","3.32","107","18.42","1.41","108/3",
"8222","寶一","18.05","2.77","107","20.99","1.34","108/3",
"8249","菱光","21.55","6.03","107","10.94","0.82","108/3",
"8261","富鼎","29.45","3.40","107","28.59","1.71","108/3",
"8271","宇瞻","37.85","6.61","107","11.17","1.41","108/3",
"8341","日友","239.50","2.71","107","26.82","9.57","108/3",
"8367","建新國際","28.20","3.55","107","14.54","1.18","108/3",
"8374","羅昇","22.40","2.23","107","-","1.32","108/3",
"8404","百和興業-KY","40.30","2.48","107","28.58","2.63","108/3",
"8411","福貞-KY","15.10","0.00","107","-","0.51","108/3",
"8422","可寧衛*","157.00","6.37","107","15.13","3.23","108/3",
"8427","基勝-KY","0.00","0.00","107","23.43","1.00","108/3",
"8429","金麗-KY","11.20","2.68","107","10.18","0.30","108/3",
"8442","威宏-KY","55.50","2.70","107","12.17","2.06","108/3",
"8443","阿瘦","11.00","3.91","107","-","0.49","108/3",
"8454","富邦媒","290.00","3.10","107","29.35","6.89","108/3",
"8462","柏文","191.00","3.29","107","25.53","6.90","108/3",
"8463","潤泰材","41.50","1.69","107","59.29","2.71","108/3",
"8464","億豐","261.50","3.82","107","17.75","5.99","108/3",
"8466","美吉吉-KY","69.60","4.31","107","10.09","1.80","108/3",
"8467","波力-KY","67.00","3.73","107","22.79","2.42","108/3",
"8473","山林水","49.50","5.17","107","22.20","1.19","108/3",
"8478","東哥遊艇","43.80","4.57","107","15.53","1.60","108/3",
"8480","泰昇-KY","140.00","3.79","107","17.41","3.26","108/3",
"8481","政伸","58.60","5.12","107","16.74","3.20","108/3",
"8482","商億-KY","138.00","5.80","107","15.70","4.99","108/3",
"8488","吉源-KY","0.00","2.94","107","25.76","0.47","108/3",
"8497","格威傳媒","51.80","6.76","107","10.57","2.89","108/3",
"8499","鼎炫-KY","104.50","4.78","107","11.02","3.02","108/3",
"8926","台汽電","29.45","5.09","107","22.83","1.47","108/3",
"8940","新天地","11.70","0.00","107","-","1.17","108/3",
"8996","高力","45.70","4.38","107","22.96","2.27","108/3",
"9802","鈺齊-KY","123.00","2.95","107","19.13","2.68","108/3",
"9902","台火","10.15","2.96","107","24.17","0.80","108/3",
"9904","寶成","39.05","3.84","107","8.47","0.97","108/3",
"9905","大華","24.05","4.16","107","15.82","1.07","108/3",
"9906","欣巴巴","18.20","0.00","107","-","1.85","108/3",
"9907","統一實","11.90","3.95","107","24.79","1.05","108/3",
"9908","大台北","31.25","3.52","107","19.90","1.45","108/3",
"9910","豐泰","190.50","4.04","107","21.72","8.48","108/3",
"9911","櫻花","47.20","5.61","107","12.72","2.37","108/3",
"9912","偉聯","8.05","0.00","107","-","0.80","108/3",
"9914","美利達","167.00","2.10","107","20.80","3.68","108/3",
"9917","中保科","88.00","4.55","107","18.14","3.81","108/3",
"9918","欣天然","34.20","3.36","107","24.08","2.09","108/3",
"9919","康那香","10.35","1.93","107","-","0.89","108/3",
"9921","巨大","202.50","2.27","107","21.38","3.56","108/3",
"9924","福興","44.15","5.44","107","9.52","1.55","108/3",
"9925","新保","37.35","5.35","107","18.58","1.49","108/3",
"9926","新海","0.00","3.58","107","19.95","2.51","108/3",
"9927","泰銘","32.60","4.23","107","14.42","1.31","108/3",
"9928","中視","4.79","0.00","107","-","1.54","108/3",
"9929","秋雨","13.10","0.00","107","-","2.26","108/3",
"9930","中聯資源","49.95","4.00","107","13.95","2.48","108/3",
"9931","欣高","36.00","3.61","107","19.25","1.88","108/3",
"9933","中鼎","37.95","5.93","107","27.50","1.76","108/3",
"9934","成霖","17.60","7.39","107","9.31","1.08","108/3",
"9935","慶豐富","41.80","0.79","107","25.80","3.56","108/3",
"9937","全國","42.75","4.68","107","17.96","2.76","108/3",
"9938","百和","78.00","3.33","107","15.09","2.56","108/3",
"9939","宏全","59.90","3.84","107","14.43","1.34","108/3",
"9940","信義","31.20","4.17","107","12.53","2.14","108/3",
"9941","裕融","114.50","5.68","107","15.41","2.71","108/3",
"9942","茂順","69.60","6.03","107","13.65","1.99","108/3",
"9943","好樂迪","69.50","7.77","107","11.86","2.54","108/3",
"9944","新麗","17.40","0.00","107","-","0.66","108/3",
"9945","潤泰新","45.55","4.39","107","4.20","0.55","108/3",
"9946","三發地產","27.10","3.69","107","5.51","1.27","108/3",
"9955","佳龍","18.40","0.00","107","115.00","1.09","108/3",
"9958","世紀鋼","71.30","0.42","107","24.67","3.46","108/3",
