"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","24.30","3.29","114","-","0.77","115/1",
"1102","亞泥","33.60","6.85","114","11.28","0.67","115/1",
"1103","嘉泥","13.20","4.17","114","16.50","0.48","115/1",
"1104","環泥","27.55","6.72","114","10.76","0.76","115/1",
"1108","幸福","13.50","7.41","114","6.68","1.01","115/1",
"1109","信大","14.40","6.25","114","18.23","0.58","115/1",
"1110","東泥","14.00","2.14","114","43.75","0.84","115/1",
"1201","味全","12.00","1.75","114","31.58","0.78","115/1",
"1203","味王","42.60","2.35","114","24.77","1.56","115/1",
"1210","大成","52.10","5.76","114","12.35","1.73","115/1",
"1213","大飲","8.27","4.23","113","-","0.74","115/1",
"1215","卜蜂","142.50","4.91","114","15.36","3.97","115/1",
"1216","統一","71.20","4.21","114","19.24","2.80","115/1",
"1217","愛之味","9.41","2.66","114","19.60","0.63","115/1",
"1218","泰山","18.45","7.15","114","11.98","0.72","115/1",
"1219","福壽","12.45","4.02","114","26.49","0.92","115/1",
"1220","台榮","11.85","1.69","114","592.50","0.91","115/1",
"1225","福懋油","29.80","3.36","114","17.43","1.80","115/1",
"1227","佳格","28.10","4.77","114","19.25","1.34","115/1",
"1229","聯華","38.50","5.19","114","14.81","1.24","115/1",
"1231","聯華食","84.80","2.95","114","19.27","3.35","115/1",
"1232","大統益","148.50","4.85","114","17.17","3.79","115/1",
"1233","天仁","28.55","0.70","114","34.82","1.85","115/1",
"1234","黑松","33.95","4.86","114","20.33","0.75","115/1",
"1235","興泰","37.95","2.64","114","-","0.60","115/1",
"1236","宏亞","24.35","6.78","114","-","0.86","115/1",
"1256","鮮活果汁-KY","184.00","3.59","114","13.90","1.58","115/1",
"1301","台塑","44.80","1.12","114","-","0.73","115/1",
"1303","南亞","87.10","0.92","114","37.71","1.80","115/1",
"1304","台聚","12.15","1.23","114","-","0.74","115/1",
"1305","華夏","12.35","0.81","114","-","0.94","115/1",
"1307","三芳","31.00","7.10","114","11.31","1.26","115/1",
"1308","亞聚","13.35","1.50","114","-","0.72","115/1",
"1309","台達化","15.65","0.96","114","-","1.08","115/1",
"1310","台苯","8.01","0.00","113","-","0.58","115/1",
"1312","國喬","10.40","0.00","113","-","0.41","115/1",
"1313","聯成","10.70","0.93","114","-","0.50","115/1",
"1314","中石化","7.07","0.00","113","-","0.35","115/1",
"1315","達新","60.90","7.39","114","39.55","0.57","115/1",
"1316","上曜","10.25","0.00","113","-","0.82","115/1",
"1319","東陽","80.80","6.19","114","14.51","1.64","115/1",
"1321","大洋","28.85","1.32","113","-","1.10","115/1",
"1323","永裕","20.15","4.47","114","35.98","0.71","115/1",
"1324","地球","10.15","1.97","113","-","0.86","115/1",
"1325","恆大","27.35","1.10","113","-","0.90","115/1",
"1326","台化","44.95","1.33","114","299.67","0.70","115/1",
"1337","再生-KY","4.76","0.00","113","-","0.35","115/1",
"1338","廣華-KY","15.70","1.91","114","-","0.22","115/1",
"1339","昭輝","40.70","6.14","114","9.62","0.74","115/1",
"1340","勝悅-KY","5.40","0.00","113","-","0.31","115/1",
"1341","富林-KY","61.60","6.49","114","15.10","2.74","115/1",
"1342","八貫","93.30","6.43","114","15.68","3.48","115/1",
"1402","遠東新","27.20","4.60","114","16.89","0.62","115/1",
"1409","新纖","17.60","5.11","114","13.04","0.68","115/1",
"1410","南染","26.50","0.75","114","49.07","1.57","115/1",
"1413","宏洲","9.35","0.00","113","22.26","1.11","115/1",
"1414","東和","14.75","1.36","114","50.86","1.02","115/1",
"1416","廣豐","11.15","5.11","114","12.97","0.46","115/1",
"1417","嘉裕","8.20","3.05","114","18.22","0.67","115/1",
"1418","東華","17.75","0.00","113","-","0.81","115/1",
"1419","新紡","65.90","2.73","114","5.01","0.96","115/1",
"1423","利華","41.80","8.61","114","11.09","1.13","115/1",
"1432","大魯閣","16.40","12.20","114","3.01","1.11","115/1",
"1434","福懋","15.10","3.31","114","25.17","0.56","115/1",
"1436","華友聯","44.60","11.32","114","10.37","1.59","115/1",
"1437","勤益控","28.25","3.40","114","10.20","0.69","115/1",
"1438","三地開發","20.90","0.00","113","7.57","0.72","115/1",
"1439","雋揚","26.20","1.91","114","8.51","0.81","115/1",
"1440","南紡","12.00","2.50","114","-","0.72","115/1",
"1441","大東","9.38","0.00","113","-","1.58","115/1",
"1442","名軒","25.80","9.30","114","13.16","1.17","115/1",
"1443","立益物流","25.90","0.00","113","23.55","1.54","115/1",
"1444","力麗","5.93","0.00","113","-","0.60","115/1",
"1445","大宇","11.70","4.27","114","-","0.74","115/1",
"1446","宏和","15.50","9.68","114","9.12","0.75","115/1",
"1447","力鵬","5.85","0.00","113","-","0.65","115/1",
"1449","佳和","12.40","0.00","114","-","0.69","115/1",
"1451","年興","16.55","6.04","114","18.60","0.45","115/1",
"1452","宏益","10.45","1.91","114","-","0.52","115/1",
"1453","大將","11.30","2.65","114","102.73","0.89","115/1",
"1454","台富","12.50","0.80","114","-","1.14","115/1",
"1455","集盛","8.07","1.98","114","-","0.75","115/1",
"1456","怡華","12.95","0.00","113","3.75","0.64","115/1",
"1457","宜進","13.85","7.22","114","15.22","0.63","115/1",
"1459","聯發","11.65","1.72","114","7.52","1.04","115/1",
"1460","宏遠","6.94","0.00","113","-","0.82","115/1",
"1463","強盛新","17.75","0.73","114","-","1.17","115/1",
"1464","得力","10.05","2.49","114","27.16","0.77","115/1",
"1465","偉全","12.00","2.50","114","-","0.79","115/1",
"1466","聚隆","14.70","1.36","114","-","1.04","115/1",
"1467","南緯","6.94","0.00","113","-","0.56","115/1",
"1468","昶和","12.10","0.00","113","100.83","1.33","115/1",
"1470","大統新創","22.00","2.95","114","25.29","1.92","115/1",
"1471","首利","10.75","0.00","113","-","1.12","115/1",
"1472","三洋實業","89.50","6.70","114","13.92","1.98","115/1",
"1473","台南","20.20","2.48","114","-","0.75","115/1",
"1474","弘裕","9.80","2.55","114","40.83","0.58","115/1",
"1475","業旺","25.10","5.98","114","9.84","1.09","115/1",
"1476","儒鴻","335.00","4.48","114","16.21","3.34","115/1",
"1477","聚陽","215.50","6.96","114","15.56","4.09","115/1",
"1503","士電","201.50","2.48","114","30.03","2.77","115/1",
"1504","東元","72.00","2.78","114","32.00","2.01","115/1",
"1506","正道","10.35","0.00","113","147.86","1.11","115/1",
"1512","瑞利","6.97","0.00","113","25.81","1.02","115/1",
"1513","中興電","160.00","3.75","114","19.44","3.67","115/1",
"1514","亞力","122.50","1.80","114","35.71","5.07","115/1",
"1515","力山","22.90","2.62","114","23.37","1.07","115/1",
"1516","川飛","21.00","0.00","113","1,050.00","4.11","115/1",
"1517","利奇","10.05","1.99","114","-","0.65","115/1",
"1519","華城","830.00","1.45","114","57.04","31.83","115/1",
"1521","大億","24.85","3.02","114","35.00","1.03","115/1",
"1522","堤維西","29.20","4.11","114","94.19","0.99","115/1",
"1524","耿鼎","29.70","4.71","114","19.80","1.70","115/1",
"1525","江申","71.00","3.94","114","44.38","1.02","115/1",
"1526","日馳","14.40","0.00","113","-","0.64","115/1",
"1527","鑽全","32.55","4.61","114","35.77","0.92","115/1",
"1528","恩德","27.00","0.37","113","-","2.40","115/1",
"1529","樂事綠能","20.95","4.77","114","18.38","1.77","115/1",
"1530","亞崴","29.05","3.44","114","25.26","0.85","115/1",
"1531","高林股","12.20","8.20","114","-","0.61","115/1",
"1532","勤美","20.65","3.87","114","17.65","0.58","115/1",
"1533","車王電","38.85","0.00","113","23.83","1.59","115/1",
"1535","中宇","48.80","6.15","114","12.54","1.52","115/1",
"1536","和大","52.30","1.53","113","-","1.94","115/1",
"1537","廣隆","125.50","5.74","114","16.51","2.23","115/1",
"1538","正峰","11.80","0.00","113","-","3.03","115/1",
"1539","巨庭","16.20","5.25","113","405.00","0.66","115/1",
"1540","喬福","21.10","4.74","114","22.69","1.20","115/1",
"1541","錩泰","20.20","2.48","113","8.90","0.74","115/1",
"1558","伸興","90.10","5.55","114","16.03","1.09","115/1",
"1560","中砂","720.00","0.69","114","71.01","13.02","115/1",
"1563","巧新","46.00","4.35","114","104.55","1.22","115/1",
"1568","倉佑","31.95","3.13","114","23.84","1.78","115/1",
"1582","信錦","114.00","2.63","114","41.45","2.19","115/1",
"1583","程泰","47.50","2.11","114","17.03","0.91","115/1",
"1587","吉茂","28.30","1.77","113","69.02","1.41","115/1",
"1590","亞德客-KY","1,450.00","1.97","114","31.74","5.70","115/1",
"1597","直得","201.00","0.35","114","168.91","7.33","115/1",
"1598","岱宇","20.15","2.48","113","-","0.80","115/1",
"1603","華電","30.70","6.51","114","11.41","0.64","115/1",
"1604","聲寶","23.20","6.47","114","14.06","1.00","115/1",
"1605","華新","37.95","1.32","114","27.70","1.02","115/1",
"1608","華榮","34.05","5.87","114","6.18","1.48","115/1",
"1609","大亞","36.00","1.94","114","15.06","1.61","115/1",
"1611","中電","11.40","7.02","114","285.00","0.94","115/1",
"1612","宏泰","36.65","6.82","114","12.22","1.42","115/1",
"1614","三洋電","30.70","3.16","114","23.26","1.43","115/1",
"1615","大山","42.80","5.84","113","9.03","1.72","115/1",
"1616","億泰","22.05","6.17","114","17.93","1.84","115/1",
"1617","榮星","14.70","4.08","114","16.70","1.09","115/1",
"1618","合機","39.75","4.28","114","8.74","1.19","115/1",
"1623","大東電","228.00","3.51","114","18.42","3.76","115/1",
"1626","艾美特-KY","9.95","0.00","113","-","0.55","115/1",
"1702","南僑","32.90","4.86","114","45.69","0.69","115/1",
"1707","葡萄王","101.50","5.91","114","12.69","1.51","115/1",
"1708","東鹼","40.05","4.00","114","11.88","1.35","115/1",
"1709","和益","19.15","5.22","114","13.78","1.05","115/1",
"1710","東聯","13.15","0.00","113","-","1.05","115/1",
"1711","永光","51.10","0.59","113","-","3.39","115/1",
"1712","興農","39.40","6.35","114","15.89","2.11","115/1",
"1713","國化","49.00","6.33","114","10.94","1.83","115/1",
"1714","和桐","9.65","1.87","114","15.08","0.74","115/1",
"1717","長興","82.20","1.22","114","55.54","3.35","115/1",
"1718","中纖","6.40","0.00","113","26.67","0.38","115/1",
"1720","生達","61.40","4.89","114","11.37","1.82","115/1",
"1721","三晃","28.15","0.00","113","-","3.24","115/1",
"1722","台肥","45.85","4.36","114","44.09","0.82","115/1",
"1723","中碳","82.70","2.24","114","33.35","2.38","115/1",
"1725","元禎","31.40","3.41","114","19.38","0.85","115/1",
"1726","永記","77.00","4.81","114","12.98","1.15","115/1",
"1727","中華化","104.50","0.14","114","282.43","6.34","115/1",
"1730","花仙子","52.70","5.69","114","11.38","1.55","115/1",
"1731","美吾華","21.50","5.67","114","15.36","1.29","115/1",
"1732","毛寶","26.40","2.27","114","29.33","2.27","115/1",
"1733","五鼎","29.90","4.35","114","16.43","1.64","115/1",
"1734","杏輝","30.50","5.25","114","17.73","1.64","115/1",
"1735","日勝化","26.95","2.41","114","33.27","1.69","115/1",
"1736","喬山","119.00","3.36","113","14.46","2.56","115/1",
"1737","臺鹽","31.50","4.44","114","15.83","0.91","115/1",
"1752","南光","32.40","4.94","114","15.96","1.39","115/1",
"1760","寶齡富錦","61.00","3.28","114","24.50","2.85","115/1",
"1762","中化生","40.20","0.47","113","-","0.97","115/1",
"1773","勝一","189.00","2.12","114","26.07","4.78","115/1",
"1776","展宇","18.60","3.23","114","37.96","1.30","115/1",
"1783","和康生","38.45","5.20","114","12.73","2.12","115/1",
"1786","科妍","55.10","3.47","114","32.41","2.22","115/1",
"1789","神隆","19.05","1.52","114","136.07","1.46","115/1",
"1795","美時","197.50","1.36","114","13.47","2.16","115/1",
"1802","台玻","73.90","0.00","113","568.46","4.33","115/1",
"1805","寶徠","10.00","0.00","113","76.92","0.82","115/1",
"1806","冠軍","8.04","1.87","114","57.43","0.60","115/1",
"1808","潤隆","28.95","5.18","114","10.80","1.89","115/1",
"1809","中釉","45.65","0.55","114","240.26","2.58","115/1",
"1810","和成","18.90","1.06","114","5.00","0.71","115/1",
"1817","凱撒衛","39.30","5.60","114","9.38","1.21","115/1",
"1903","士紙","50.20","0.00","113","38.91","2.40","115/1",
"1904","正隆","19.30","2.33","114","15.82","0.72","115/1",
"1905","華紙","12.25","0.00","113","-","0.83","115/1",
"1906","寶隆","10.50","0.95","113","-","0.51","115/1",
"1907","永豐餘","24.85","4.02","114","17.75","0.53","115/1",
"1909","榮成","8.91","0.00","113","-","0.56","115/1",
"2002","中鋼","19.95","0.75","114","-","1.03","115/1",
"2006","東和鋼鐵","66.30","6.49","114","10.00","1.49","115/1",
"2007","燁興","7.66","0.00","113","-","1.02","115/1",
"2008","高興昌","27.75","3.60","114","37.00","1.41","115/1",
"2009","第一銅","40.65","0.98","114","71.32","1.76","115/1",
"2010","春源","23.05","8.68","114","9.89","1.24","115/1",
"2012","春雨","15.00","2.00","114","-","1.09","115/1",
"2013","中鋼構","42.80","5.61","114","13.25","1.47","115/1",
"2014","中鴻","18.85","0.00","113","-","2.26","115/1",
"2015","豐興","62.80","5.25","114","15.82","1.72","115/1",
"2017","官田鋼","9.20","0.00","113","-","0.75","115/1",
"2020","美亞","21.75","8.28","114","11.21","1.42","115/1",
"2022","聚亨","8.20","0.00","113","-","0.82","115/1",
"2023","燁輝","13.95","0.00","113","-","0.81","115/1",
"2024","志聯","14.25","0.00","113","203.57","1.23","115/1",
"2025","千興","12.50","0.00","113","78.13","1.30","115/1",
"2027","大成鋼","43.80","3.42","114","12.81","1.30","115/1",
"2028","威致","18.25","1.10","114","52.14","1.24","115/1",
"2029","盛餘","20.70","2.90","114","33.39","0.66","115/1",
"2030","彰源","18.50","2.70","114","28.03","1.02","115/1",
"2031","新光鋼","39.60","6.31","114","8.67","1.21","115/1",
"2032","新鋼","18.15","2.75","114","21.10","1.35","115/1",
"2033","佳大","15.60","1.28","113","47.27","1.18","115/1",
"2034","允強","20.80","4.81","114","-","1.15","115/1",
"2038","海光","14.50","1.38","113","-","0.73","115/1",
"2049","上銀","395.00","0.51","114","86.06","3.72","115/1",
"2059","川湖","4,980.00","1.02","114","43.90","15.05","115/1",
"2062","橋椿","18.30","5.46","114","87.14","0.48","115/1",
"2069","運錩","19.55","5.12","114","10.63","0.75","115/1",
"2072","世紀風電","167.50","4.23","114","12.82","1.38","115/1",
"2101","南港","30.20","2.32","114","9.74","1.62","115/1",
"2102","泰豐","18.05","0.00","113","2.79","0.86","115/1",
"2103","台橡","19.50","1.38","114","29.10","0.79","115/1",
"2104","國際中橡","10.05","0.00","113","-","0.41","115/1",
"2105","正新","31.95","5.63","114","19.72","1.22","115/1",
"2106","建大","16.65","3.90","114","97.94","0.81","115/1",
"2107","厚生","24.90","5.62","114","17.29","0.57","115/1",
"2108","南帝","27.40","3.65","114","31.49","0.94","115/1",
"2109","華豐","13.95","7.17","114","11.63","1.12","115/1",
"2114","鑫永銓","91.60","5.46","114","15.93","2.18","115/1",
"2115","六暉-KY","20.60","5.83","114","16.22","0.64","115/1",
"2201","裕隆","27.45","2.04","114","32.29","0.45","115/1",
"2204","中華","53.30","6.75","114","9.83","0.80","115/1",
"2206","三陽工業","59.80","5.02","114","10.55","1.69","115/1",
"2207","和泰車","460.50","4.34","114","13.49","3.24","115/1",
"2208","台船","18.15","0.00","113","-","3.15","115/1",
"2211","長榮鋼","92.90","7.00","114","11.36","1.42","115/1",
"2227","裕日車","48.95","7.97","113","52.63","0.80","115/1",
"2228","劍麟","83.00","5.42","114","19.44","1.27","115/1",
"2231","為升","105.50","0.47","114","-","4.16","115/1",
"2233","宇隆","381.50","1.05","114","60.85","5.75","115/1",
"2236","百達-KY","144.50","0.45","114","-","3.84","115/1",
"2239","英利-KY","22.40","0.00","113","-","0.23","115/1",
"2241","艾姆勒","38.05","0.00","113","-","2.98","115/1",
"2243","宏旭-KY","23.50","0.00","113","9.44","1.83","115/1",
"2247","汎德永業","205.50","7.06","114","12.94","1.34","115/1",
"2248","華勝-KY","54.20","5.68","114","9.16","1.44","115/1",
"2250","IKKA-KY","62.10","4.83","114","18.43","1.06","115/1",
"2254","巨鎧精密-創","58.50","0.00","113","-","3.60","115/1",
"2258","鴻華先進-創","29.95","0.00","113","-","4.19","115/1",
"2301","光寶科","227.50","2.20","114","33.46","5.86","115/1",
"2302","麗正","30.90","1.13","114","39.11","2.88","115/1",
"2303","聯電","125.00","2.08","114","31.41","3.87","115/1",
"2305","全友","20.65","0.00","113","76.48","1.78","115/1",
"2308","台達電","2,290.00","0.51","114","84.44","19.86","115/1",
"2312","金寶","36.40","1.65","114","35.00","2.44","115/1",
"2313","華通","298.50","0.94","114","52.65","7.59","115/1",
"2314","台揚","16.40","0.00","113","-","30.94","115/1",
"2316","楠梓電","168.50","1.19","114","10.91","2.23","115/1",
"2317","鴻海","261.00","2.76","114","18.54","2.05","115/1",
"2321","東訊","13.00","0.00","113","-","2.24","115/1",
"2323","中環","10.70","1.87","114","4.91","0.62","115/1",
"2324","仁寶","34.65","3.17","114","26.05","1.15","115/1",
"2327","國巨*","691.00","0.87","114","54.41","8.52","115/1",
"2328","廣宇","56.50","1.59","114","57.65","1.95","115/1",
"2329","華泰","56.40","1.77","114","25.52","3.25","115/1",
"2330","台積電","2,310.00","0.95","114","31.06","10.17","115/1",
"2331","精英","21.80","0.96","113","43.60","1.12","115/1",
"2332","友訊","15.70","0.64","113","-","1.14","115/1",
"2337","旺宏","152.50","0.00","113","-","5.96","115/1",
"2338","光罩","57.10","0.00","113","-","3.09","115/1",
"2340","台亞","39.70","0.00","113","-","2.75","115/1",
"2342","茂矽","43.15","0.70","113","-","2.93","115/1",
"2344","華邦電","128.50","0.39","114","38.13","4.96","115/1",
"2345","智邦","2,540.00","0.59","114","48.03","21.73","115/1",
"2347","聯強","84.20","4.99","114","14.64","1.79","115/1",
"2348","海悅","68.30","8.05","114","16.46","1.48","115/1",
"2349","錸德","14.30","0.00","113","-","1.81","115/1",
"2351","順德","196.50","0.56","114","86.95","4.94","115/1",
"2352","佳世達","28.65","3.49","114","46.21","1.55","115/1",
"2353","宏碁","32.50","4.00","114","24.62","1.34","115/1",
"2354","鴻準","61.10","2.45","114","28.96","0.81","115/1",
"2355","敬鵬","67.00","1.49","114","39.64","1.50","115/1",
"2356","英業達","65.40","3.06","114","24.87","3.19","115/1",
"2357","華碩","709.00","5.92","114","12.67","1.84","115/1",
"2359","所羅門","141.50","0.71","114","72.94","4.22","115/1",
"2360","致茂","2,460.00","0.79","114","77.58","37.57","115/1",
"2362","藍天","42.30","4.73","114","18.88","0.55","115/1",
"2363","矽統","69.20","0.87","114","40.71","1.75","115/1",
"2364","倫飛","69.10","4.34","114","17.67","4.63","115/1",
"2365","昆盈","39.65","0.76","114","101.67","2.83","115/1",
"2367","燿華","70.10","0.29","114","-","3.89","115/1",
"2368","金像電","1,425.00","0.70","114","64.33","20.90","115/1",
"2369","菱生","34.30","0.87","113","-","2.65","115/1",
"2371","大同","30.40","10.23","113","-","1.35","115/1",
"2373","震旦行","57.30","6.46","114","14.69","1.83","115/1",
"2374","佳能","83.70","2.15","113","30.11","3.16","115/1",
"2375","凱美","138.00","0.87","114","41.95","1.50","115/1",
"2376","技嘉","336.50","3.57","114","15.72","3.49","115/1",
"2377","微星","127.00","3.31","114","13.27","1.95","115/1",
"2379","瑞昱","583.00","4.29","114","20.99","6.65","115/1",
"2380","虹光","5.85","0.00","113","5.57","0.61","115/1",
"2382","廣達","316.50","4.93","114","15.91","5.88","115/1",
"2383","台光電","5,505.00","0.45","114","119.41","41.14","115/1",
"2385","群光","130.50","5.52","114","14.73","2.30","115/1",
"2387","精元","39.95","10.01","114","14.02","0.75","115/1",
"2388","威盛","84.20","0.24","113","467.78","2.14","115/1",
"2390","云辰","10.50","0.00","113","-","0.83","115/1",
"2392","正崴","38.60","2.59","114","-","0.80","115/1",
"2393","億光","65.60","6.86","114","15.66","1.41","115/1",
"2395","研華","498.50","2.25","114","38.67","8.72","115/1",
"2397","友通","64.90","3.78","114","27.97","2.30","115/1",
"2399","映泰","47.40","0.00","113","30.38","3.43","115/1",
"2401","凌陽","29.45","0.00","113","-","2.11","115/1",
"2402","毅嘉","67.80","2.95","114","34.77","2.93","115/1",
"2404","漢唐","1,245.00","3.21","114","23.14","16.35","115/1",
"2405","輔信","17.05","0.59","114","-","1.69","115/1",
"2406","國碩","33.90","0.00","113","-","3.25","115/1",
"2408","南亞科","296.00","0.51","114","26.50","4.76","115/1",
"2409","友達","24.40","1.64","114","76.25","1.23","115/1",
"2412","中華電","136.50","3.81","114","27.14","2.67","115/1",
"2413","環科","51.90","0.96","114","67.40","3.19","115/1",
"2414","精技","50.00","6.00","114","14.16","2.37","115/1",
"2415","錩新","27.00","5.89","114","14.06","1.37","115/1",
"2417","圓剛","51.90","0.48","114","199.62","2.40","115/1",
"2419","仲琦","32.30","0.00","113","-","2.16","115/1",
"2420","新巨","64.70","4.64","114","16.42","2.38","115/1",
"2421","建準","162.50","3.38","114","19.84","4.10","115/1",
"2423","固緯","76.00","3.29","114","21.35","3.92","115/1",
"2424","隴華","13.15","0.00","113","-","2.83","115/1",
"2425","承啟","35.00","0.29","114","-","1.35","115/1",
"2426","鼎元","78.20","0.13","114","-","6.25","115/1",
"2427","三商電","20.65","3.39","114","16.13","1.19","115/1",
"2428","興勤","243.00","2.43","114","22.09","2.65","115/1",
"2429","銘旺科","46.55","0.00","113","-","5.44","115/1",
"2430","燦坤","18.45","4.34","114","38.44","0.50","115/1",
"2431","聯昌","10.60","0.00","113","-","1.10","115/1",
"2432","倚天酷碁-創","26.65","6.38","114","13.88","1.50","115/1",
"2433","互盛電","44.10","6.12","114","14.46","2.08","115/1",
"2434","統懋","30.00","0.00","113","-","2.37","115/1",
"2436","偉詮電","80.50","2.48","114","23.89","3.66","115/1",
"2438","翔耀","22.50","0.00","113","-","3.62","115/1",
"2439","美律","88.20","4.54","114","17.93","1.32","115/1",
"2440","太空梭","18.25","0.00","113","-","1.27","115/1",
"2441","超豐","128.50","2.33","114","27.52","2.90","115/1",
"2442","新美齊","18.45","14.63","114","3.51","0.79","115/1",
"2444","兆勁","12.75","0.00","113","-","1.73","115/1",
"2449","京元電子","317.00","0.47","114","43.01","7.12","115/1",
"2450","神腦","29.20","5.31","114","19.08","1.23","115/1",
"2451","創見","311.00","3.79","114","10.06","5.11","115/1",
"2453","凌群","57.50","4.87","114","18.31","2.82","115/1",
"2454","聯發科","4,245.00","1.26","114","67.65","17.36","115/1",
"2455","全新","444.00","0.60","114","140.06","22.39","115/1",
"2457","飛宏","26.85","0.00","113","-","1.27","115/1",
"2458","義隆","163.50","4.32","114","18.01","4.84","115/1",
"2459","敦吉","66.40","6.33","114","12.70","1.26","115/1",
"2460","建通","32.75","0.00","113","-","3.50","115/1",
"2461","光群雷","16.65","6.07","113","-","0.93","115/1",
"2462","良得電","20.90","0.96","114","298.57","0.94","115/1",
"2464","盟立","158.00","0.32","114","-","6.49","115/1",
"2465","麗臺","86.20","0.00","113","65.30","6.72","115/1",
"2466","冠西電","49.85","0.00","113","67.36","4.25","115/1",
"2467","志聖","663.00","0.83","114","88.16","12.43","115/1",
"2468","華經","33.75","2.96","114","26.37","1.82","115/1",
"2471","資通","50.40","6.57","114","13.16","2.46","115/1",
"2472","立隆電","279.50","1.25","114","32.31","4.79","115/1",
"2474","可成","186.50","5.45","114","17.86","0.73","115/1",
"2476","鉅祥","124.50","2.41","114","28.49","2.92","115/1",
"2477","美隆電","20.95","6.68","114","12.93","0.81","115/1",
"2478","大毅","120.00","1.52","113","32.35","2.36","115/1",
"2480","敦陽科","146.50","5.32","114","17.46","5.22","115/1",
"2481","強茂","134.00","1.34","114","42.54","3.53","115/1",
"2482","連宇","16.85","0.59","114","-","1.23","115/1",
"2483","百容","25.35","1.18","114","27.55","1.05","115/1",
"2484","希華","54.20","1.29","114","73.24","2.11","115/1",
"2485","兆赫","76.70","0.00","113","1,917.50","4.61","115/1",
"2486","一詮","297.50","0.17","114","583.33","13.20","115/1",
"2488","漢平","53.70","5.59","114","11.57","1.48","115/1",
"2489","瑞軒","56.50","2.12","114","51.83","2.66","115/1",
"2491","吉祥全","23.60","0.00","113","6.86","1.94","115/1",
"2492","華新科","321.50","0.75","113","61.59","2.91","115/1",
"2493","揚博","149.00","2.68","114","35.22","6.51","115/1",
"2495","普安","46.15","1.73","114","40.84","2.70","115/1",
"2496","卓越","64.50","7.75","114","10.08","1.43","115/1",
"2497","怡利電","59.00","3.39","114","26.11","2.49","115/1",
"2498","宏達電","46.20","0.00","113","22.32","1.43","115/1",
"2501","國建","21.80","5.50","114","5.63","0.80","115/1",
"2504","國產","35.10","7.41","114","10.67","1.47","115/1",
"2505","國揚","17.70","5.65","114","8.89","0.63","115/1",
"2506","太設","8.65","2.31","114","-","0.40","115/1",
"2509","全坤建","12.45","0.00","113","-","0.72","115/1",
"2511","太子","7.69","3.90","114","21.97","0.48","115/1",
"2514","龍邦","12.95","0.00","113","7.36","0.36","115/1",
"2515","中工","13.15","3.80","114","27.40","0.92","115/1",
"2516","新建","12.05","0.00","113","10.21","1.29","115/1",
"2520","冠德","30.05","5.32","114","12.47","0.74","115/1",
"2524","京城","32.70","0.00","113","57.37","0.57","115/1",
"2527","宏璟","34.95","4.29","114","6.89","0.43","115/1",
"2528","皇普","22.15","13.54","114","9.27","1.34","115/1",
"2530","華建","19.90","9.30","114","10.15","1.67","115/1",
"2534","宏盛","17.70","8.47","114","17.18","0.56","115/1",
"2535","達欣工","76.70","6.00","114","9.20","2.02","115/1",
"2536","宏普","19.65","2.54","113","5.94","0.51","115/1",
"2537","聯上發","9.55","0.00","113","29.84","0.63","115/1",
"2538","基泰","9.37","7.47","113","26.03","0.73","115/1",
"2539","櫻花建","36.60","7.65","114","12.93","2.33","115/1",
"2540","愛山林","53.50","7.48","113","89.17","3.08","115/1",
"2542","興富發","42.40","9.43","114","13.05","1.62","115/1",
"2543","皇昌","42.20","11.85","113","17.02","2.22","115/1",
"2545","皇翔","36.45","7.68","114","24.63","0.93","115/1",
"2546","根基","84.30","7.12","114","8.86","1.78","115/1",
"2547","日勝生","9.91","8.07","114","70.79","0.72","115/1",
"2548","華固","122.00","6.97","114","9.52","1.89","115/1",
"2597","潤弘","161.00","6.01","114","14.17","5.37","115/1",
"2601","益航","5.08","0.00","113","-","0.56","115/1",
"2603","長榮","214.00","7.48","114","9.35","0.80","115/1",
"2605","新興","31.30","3.19","114","14.98","1.04","115/1",
"2606","裕民","67.90","4.12","114","13.03","1.41","115/1",
"2607","榮運","48.50","5.57","114","10.25","0.82","115/1",
"2608","嘉里大榮","28.80","5.73","114","14.33","1.06","115/1",
"2609","陽明","51.80","3.86","114","16.82","0.55","115/1",
"2610","華航","18.85","4.35","114","7.36","1.12","115/1",
"2611","志信","12.90","4.03","114","9.85","0.92","115/1",
"2612","中航","56.90","3.87","114","10.36","0.83","115/1",
"2613","中櫃","21.85","4.58","114","20.05","0.95","115/1",
"2614","東森","18.25","6.58","114","8.95","1.39","115/1",
"2615","萬海","83.30","3.60","114","7.69","0.82","115/1",
"2616","山隆","13.40","2.24","114","-","0.71","115/1",
"2617","台航","29.10","5.15","114","8.79","0.66","115/1",
"2618","長榮航","35.45","5.64","114","6.73","1.41","115/1",
"2630","亞航","42.95","2.10","114","45.69","2.66","115/1",
"2633","台灣高鐵","25.30","4.55","114","20.91","1.90","115/1",
"2634","漢翔","46.40","1.68","114","58.00","2.41","115/1",
"2636","台驊控股","67.10","7.45","114","9.82","0.97","115/1",
"2637","慧洋-KY","75.10","4.66","114","10.56","1.11","115/1",
"2642","宅配通","20.35","2.46","114","-","1.08","115/1",
"2645","長榮航太","162.50","3.08","114","24.81","4.81","115/1",
"2646","星宇航空","20.30","0.00","113","225.56","1.92","115/1",
"2701","萬企","10.25","2.73","114","17.98","0.55","115/1",
"2702","華園","12.80","0.00","113","-","0.61","115/1",
"2704","國賓","42.05","1.19","114","23.49","0.58","115/1",
"2705","六福","15.20","0.00","113","17.08","0.58","115/1",
"2706","第一店","11.90","2.94","114","17.76","0.58","115/1",
"2707","晶華","172.00","6.25","114","12.29","6.19","115/1",
"2712","遠雄來","15.00","0.00","113","-","1.56","115/1",
"2722","夏都","22.55","0.67","113","-","1.35","115/1",
"2723","美食-KY","61.90","4.85","113","-","1.07","115/1",
"2727","王品","229.50","7.02","114","13.79","4.96","115/1",
"2731","雄獅","160.00","8.00","114","9.36","2.79","115/1",
"2739","寒舍","35.00","7.37","114","11.55","2.14","115/1",
"2748","雲品","39.20","4.46","114","18.85","1.41","115/1",
"2753","八方雲集","174.50","6.88","114","12.95","3.28","115/1",
"2762","世界健身-KY","82.00","7.26","114","15.47","3.36","115/1",
"2801","彰銀","20.20","4.95","113","12.63","1.05","115/1",
"2812","台中銀","18.75","5.65","114","12.10","1.21","115/1",
"2816","旺旺保","31.20","4.81","114","4.95","0.82","115/1",
"2820","華票","16.80","5.36","114","11.05","0.81","115/1",
"2832","台產","52.90","6.62","114","10.17","1.10","115/1",
"2834","臺企銀","15.90","6.29","114","12.14","1.04","115/1",
"2836","高雄銀","11.80","3.81","114","15.95","0.82","115/1",
"2838","聯邦銀","20.10","5.27","114","14.26","1.09","115/1",
"2845","遠東銀","12.05","5.23","114","13.69","0.82","115/1",
"2849","安泰銀","13.30","2.86","113","15.47","0.71","115/1",
"2850","新產","138.00","5.27","114","9.85","2.00","115/1",
"2851","中再保","35.10","6.27","114","6.78","1.19","115/1",
"2852","第一保","26.90","6.17","114","8.73","0.86","115/1",
"2855","統一證","42.05","5.02","114","9.41","1.61","115/1",
"2867","三商壽","7.50","0.00","113","53.57","0.57","115/1",
"2880","華南金","30.55","4.75","114","16.08","1.80","114/4",
"2881","富邦金","97.70","4.35","113","12.61","1.55","114/4",
"2882","國泰金","81.50","4.29","114","12.33","1.42","114/4",
"2883","凱基金","21.65","4.62","114","13.36","1.23","114/4",
"2884","玉山金","30.90","4.53","114","14.05","1.76","115/1",
"2885","元大金","56.10","3.92","114","17.26","2.08","115/1",
"2886","兆豐金","39.50","4.43","114","16.06","1.46","115/1",
"2887","台新新光金","23.30","4.72","114","16.41","1.26","114/4",
"2889","國票金","14.55","4.05","114","18.90","1.14","115/1",
"2890","永豐金","28.95","4.49","114","15.82","1.64","114/4",
"2891","中信金","57.30","4.36","114","13.81","2.05","115/1",
"2892","第一金","27.60","4.35","113","14.76","1.36","114/4",
"2897","王道銀行","9.95","5.23","114","14.63","0.68","115/1",
"2901","欣欣","23.30","1.59","114","56.83","1.91","115/1",
"2903","遠百","22.15","5.64","114","13.67","1.00","115/1",
"2904","匯僑","14.05","4.98","114","24.22","0.89","115/1",
"2905","三商","13.50","2.22","114","21.43","0.48","115/1",
"2906","高林","12.50","4.80","114","27.78","0.78","115/1",
"2908","特力","21.15","2.60","114","52.88","1.56","115/1",
"2910","統領","21.15","4.92","114","17.34","1.41","115/1",
"2911","麗嬰房","9.55","0.00","113","2.48","0.70","115/1",
"2912","統一超","212.50","4.24","114","19.37","4.75","115/1",
"2913","農林","10.80","0.00","113","-","0.69","115/1",
"2915","潤泰全","42.60","4.46","114","4.99","0.40","115/1",
"2923","鼎固-KY","22.50","0.53","114","-","0.85","115/1",
"2929","淘帝-KY","5.50","0.00","113","-","0.22","115/1",
"2939","永邑-KY","22.70","0.00","113","-","1.88","115/1",
"2945","三商家購","41.35","3.63","114","18.38","1.45","115/1",
"3002","歐格","17.50","1.89","114","53.03","1.40","115/1",
"3003","健和興","61.00","1.64","114","60.40","1.48","115/1",
"3004","豐達科","140.50","1.81","114","26.31","2.48","115/1",
"3005","神基","103.50","6.56","114","12.70","2.76","115/1",
"3006","晶豪科","229.00","0.44","114","27.23","4.99","115/1",
"3008","大立光","3,845.00","2.08","114","24.00","2.72","115/1",
"3010","華立","140.00","3.79","114","14.93","1.53","115/1",
"3011","今皓","13.10","0.00","113","-","1.26","115/1",
"3013","晟銘電","121.50","0.66","114","26.64","4.53","115/1",
"3014","聯陽","148.50","5.72","114","16.05","3.97","115/1",
"3015","全漢","52.00","4.23","114","25.62","0.82","115/1",
"3016","嘉晶","133.00","0.38","114","324.39","7.84","115/1",
"3017","奇鋐","2,575.00","0.82","114","42.31","22.38","115/1",
"3018","隆銘綠能","9.49","0.00","113","-","1.40","115/1",
"3019","亞光","156.50","2.94","114","22.81","3.06","115/1",
"3021","鴻名","20.65","2.91","114","35.60","1.25","115/1",
"3022","威強電","73.50","4.76","114","20.82","1.13","115/1",
"3023","信邦","314.00","3.18","114","24.59","4.30","115/1",
"3024","憶聲","16.05","1.37","114","178.33","1.47","115/1",
"3025","星通","78.10","4.10","114","19.53","4.82","115/1",
"3026","禾伸堂","523.00","1.11","114","67.40","8.96","115/1",
"3027","盛達","18.95","0.00","113","-","1.13","115/1",
"3028","增你強","81.30","3.69","114","15.91","3.03","115/1",
"3029","零壹","97.00","5.67","114","14.26","3.19","115/1",
"3030","德律","418.00","1.67","114","36.19","9.44","115/1",
"3031","佰鴻","32.85","3.04","114","29.33","2.00","115/1",
"3032","偉訓","91.00","3.00","113","-","3.66","115/1",
"3033","威健","49.20","4.23","114","18.71","2.23","115/1",
"3034","聯詠","489.00","4.70","114","20.04","4.14","115/1",
"3035","智原","218.50","0.82","114","116.22","4.17","115/1",
"3036","文曄","301.50","2.59","114","21.38","3.39","115/1",
"3037","欣興","990.00","0.20","114","145.59","13.87","115/1",
"3038","全台","23.50","5.11","114","25.00","1.45","115/1",
"3040","遠見","39.50","8.86","114","-","1.75","115/1",
"3041","揚智","27.00","0.00","113","-","2.68","115/1",
"3042","晶技","193.50","2.48","114","36.93","4.35","115/1",
"3043","科風","21.05","0.00","113","-","1.13","115/1",
"3044","健鼎","494.00","2.57","114","24.00","4.45","115/1",
"3045","台灣大","111.50","4.30","114","22.62","3.71","115/1",
"3046","建碁","54.00","5.56","114","13.17","2.75","115/1",
"3047","訊舟","15.55","1.93","113","-","1.40","115/1",
"3048","益登","73.30","1.36","114","26.37","3.39","115/1",
"3049","精金","12.75","0.00","113","-","1.45","115/1",
"3050","鈺德","12.75","1.96","114","-","0.83","115/1",
"3051","力特","30.80","1.62","114","29.90","1.99","115/1",
"3052","夆典","10.60","5.66","114","11.16","0.61","115/1",
"3054","立萬利","69.00","1.16","114","20.35","4.15","115/1",
"3055","蔚華科","118.00","0.85","113","-","8.19","115/1",
"3056","富華新","13.35","4.57","114","-","0.76","115/1",
"3057","喬鼎","20.00","0.00","113","-","2.07","115/1",
"3058","立德","8.26","0.00","113","-","1.07","115/1",
"3059","華晶科","43.30","2.31","114","35.20","1.33","115/1",
"3060","銘異","29.00","0.69","114","-","1.46","115/1",
"3062","建漢","31.25","0.00","113","-","2.48","115/1",
"3090","日電貿","236.50","2.03","114","49.27","3.86","115/1",
"3092","鴻碩","30.30","0.00","113","-","2.39","115/1",
"3094","聯傑","36.60","0.68","114","140.77","3.01","115/1",
"3130","一零四","220.50","6.67","114","14.62","4.01","115/1",
"3135","凌航","213.50","2.20","114","15.11","5.88","115/1",
"3138","耀登","176.50","0.95","114","114.61","3.69","115/1",
"3149","正達","65.00","0.00","113","-","5.93","115/1",
"3150","鈺寶-創","19.80","2.53","114","-","1.50","115/1",
"3164","景岳","16.45","4.86","114","31.63","1.10","115/1",
"3167","大量","879.00","0.46","114","85.67","21.74","115/1",
"3168","眾福科","49.85","6.02","114","18.60","2.33","115/1",
"3189","景碩","669.00","0.26","114","188.45","8.17","115/1",
"3209","全科","73.90","3.38","114","20.58","3.32","115/1",
"3229","晟鈦","43.55","0.00","113","871.00","4.41","115/1",
"3231","緯創","149.00","3.69","114","14.94","2.49","115/1",
"3257","虹冠電","54.40","5.15","114","18.32","2.75","115/1",
"3266","昇陽","12.85","3.89","114","20.08","0.71","115/1",
"3296","勝德","20.10","0.00","113","154.62","1.54","115/1",
"3305","昇貿","160.50","1.43","114","45.21","3.72","115/1",
"3308","聯德","20.30","0.00","113","169.17","1.08","115/1",
"3311","閎暉","33.85","1.77","114","21.84","0.91","115/1",
"3312","弘憶股","50.40","2.58","114","30.18","2.23","115/1",
"3321","同泰","16.55","0.00","113","-","2.12","115/1",
"3338","泰碩","76.40","1.70","114","52.33","3.25","115/1",
"3346","麗清","16.00","0.69","114","-","0.54","115/1",
"3356","奇偶","65.30","5.36","114","6.44","1.96","115/1",
"3376","新日興","220.50","2.72","113","324.26","2.48","115/1",
"3380","明泰","35.80","1.40","114","-","2.13","115/1",
"3406","玉晶光","591.00","2.88","114","17.91","2.55","115/1",
"3413","京鼎","349.00","3.15","114","18.53","2.43","115/1",
"3416","融程電","190.50","2.68","114","26.10","4.72","115/1",
"3419","譁裕","14.10","0.00","113","-","1.81","115/1",
"3432","台端","19.90","0.00","113","-","2.79","115/1",
"3437","榮創","25.65","0.00","113","-","1.71","115/1",
"3443","創意","5,310.00","0.38","114","159.75","48.79","115/1",
"3447","展達","38.00","2.89","114","26.57","2.40","115/1",
"3450","聯鈞","501.00","0.20","114","149.11","13.99","115/1",
"3481","群創","49.10","2.04","114","446.36","1.73","115/1",
"3494","誠研","8.08","0.00","113","-","1.39","115/1",
"3501","維熹","40.00","5.00","114","22.35","0.68","115/1",
"3504","揚明光","82.70","0.00","113","-","3.33","115/1",
"3515","華擎","245.00","4.49","114","15.46","2.68","115/1",
"3518","柏騰","37.45","0.00","113","17.10","2.26","115/1",
"3528","安馳","91.60","1.51","114","29.55","2.92","115/1",
"3530","晶相光","70.90","1.13","114","34.93","2.21","115/1",
"3532","台勝科","273.00","0.37","114","345.57","4.37","115/1",
"3533","嘉澤","2,585.00","1.35","114","36.32","6.92","115/1",
"3535","晶彩科","130.00","0.38","113","325.00","9.23","115/1",
"3543","州巧","36.10","1.66","114","-","1.27","115/1",
"3545","敦泰","61.60","1.30","114","-","1.53","115/1",
"3550","聯穎","21.50","0.00","113","-","1.39","115/1",
"3557","嘉威","25.80","1.16","114","-","0.85","115/1",
"3563","牧德","892.00","1.57","114","56.96","10.95","115/1",
"3576","聯合再生","19.35","0.00","113","46.07","2.41","115/1",
"3583","辛耘","916.00","0.66","114","62.10","9.64","115/1",
"3588","通嘉","64.80","0.77","114","108.00","2.24","115/1",
"3591","艾笛森","26.50","2.79","113","-","1.31","115/1",
"3592","瑞鼎","284.50","5.13","114","17.78","2.01","115/1",
"3593","力銘","17.45","0.00","113","-","4.21","115/1",
"3596","智易","189.00","4.76","114","14.94","2.65","115/1",
"3605","宏致","80.60","2.08","114","23.29","1.66","115/1",
"3607","谷崧","15.10","5.30","114","38.72","1.08","115/1",
"3617","碩天","205.50","4.87","114","14.55","2.12","115/1",
"3622","洋華","56.50","5.66","114","9.67","1.17","115/1",
"3645","達邁","117.50","1.02","114","61.84","4.74","115/1",
"3652","精聯","31.95","3.76","114","22.82","1.28","115/1",
"3653","健策","3,770.00","0.58","114","104.29","26.12","115/1",
"3661","世芯-KY","4,900.00","0.70","114","71.82","9.26","115/1",
"3665","貿聯-KY","2,385.00","0.63","114","48.13","9.98","115/1",
"3669","圓展","38.95","2.57","114","21.40","1.12","115/1",
"3673","TPK-KY","79.50","2.26","114","21.84","0.80","115/1",
"3679","新至陞","119.50","7.53","114","14.08","1.60","115/1",
"3686","達能","18.20","0.00","113","-","2.08","115/1",
"3694","海華","70.80","3.25","114","16.78","2.81","115/1",
"3701","大眾控","57.60","0.35","114","-","2.80","115/1",
"3702","大聯大","123.50","2.59","113","15.08","2.30","115/1",
"3703","欣陸","20.05","5.24","114","9.64","0.60","115/1",
"3704","合勤控","43.50","0.92","114","37.83","1.50","115/1",
"3705","永信","55.80","5.38","114","18.79","1.95","115/1",
"3706","神達","88.50","4.52","114","16.89","1.77","115/1",
"3708","上緯投控","125.00","4.80","114","3.06","0.66","115/1",
"3711","日月光投控","617.00","1.07","114","57.29","7.72","115/1",
"3712","永崴投控","16.00","18.75","113","-","1.32","115/1",
"3714","富采","79.70","1.13","113","-","1.41","115/1",
"3715","定穎投控","179.00","0.60","114","184.54","4.72","115/1",
"3716","中化控股","34.60","2.89","114","13.36","0.65","115/1",
"3717","聯嘉投控","22.95","0.87","114","286.88","1.42","115/1",
"4104","佳醫","70.00","6.14","114","16.17","1.37","115/1",
"4106","雃博","23.35","4.28","114","16.33","0.95","115/1",
"4108","懷特","12.55","0.00","113","-","1.36","115/1",
"4119","旭富","41.30","1.82","114","51.63","0.91","115/1",
"4133","亞諾法","21.15","0.52","114","705.00","1.01","115/1",
"4137","麗豐-KY","103.00","9.71","114","13.10","1.52","115/1",
"4142","國光生","17.40","0.00","113","-","1.54","115/1",
"4148","全宇生技-KY","32.45","3.08","114","15.02","0.80","115/1",
"4155","訊映","14.75","2.03","114","18.91","0.85","115/1",
"4164","承業醫","28.30","3.89","114","27.21","0.74","115/1",
"4169","泰宗","158.50","0.23","114","495.31","8.54","115/1",
"4178","永笙-KY","18.90","0.00","114","-","2.17","115/1",
"4190","佐登-KY","24.85","2.01","114","-","0.92","115/1",
"4195","基米-創","17.90","0.00","114","-","2.75","115/1",
"4306","炎洲","14.05","4.98","114","36.97","0.73","115/1",
"4414","如興","7.97","1.38","114","-","0.52","115/1",
"4426","利勤","7.60","0.00","113","-","0.72","115/1",
"4438","廣越","57.90","3.97","114","14.66","0.76","115/1",
"4439","冠星-KY","93.00","4.30","114","11.23","1.00","115/1",
"4440","宜新實業","17.75","5.63","114","10.38","0.93","115/1",
"4441","振大環球","202.00","5.35","114","14.17","2.09","115/1",
"4526","東台","40.35","2.48","114","38.80","2.13","115/1",
"4532","瑞智","23.95","6.26","114","13.09","1.14","115/1",
"4536","拓凱","159.50","5.02","114","11.89","1.58","115/1",
"4540","全球傳動","72.70","0.00","113","-","2.44","115/1",
"4545","銘鈺","32.85","0.40","114","-","1.31","115/1",
"4551","智伸科","157.00","2.68","114","23.54","2.02","115/1",
"4552","力達-KY","20.00","3.00","114","12.99","0.36","115/1",
"4555","氣立","53.20","0.94","114","231.30","1.29","115/1",
"4557","永新-KY","44.65","4.48","114","-","0.82","115/1",
"4560","強信-KY","32.30","4.64","114","11.29","1.04","115/1",
"4562","穎漢","42.25","0.00","113","-","4.02","115/1",
"4564","元翎","15.50","0.00","113","-","0.89","115/1",
"4566","時碩工業","64.60","1.05","114","70.22","1.43","115/1",
"4569","六方科-KY","192.00","1.69","114","39.59","2.14","115/1",
"4571","鈞興-KY","227.00","2.33","114","25.19","3.50","115/1",
"4572","駐龍","144.50","3.46","114","54.53","3.11","115/1",
"4576","大銀微系統","277.00","0.29","114","109.06","8.02","115/1",
"4581","光隆精密-KY","50.40","5.95","114","12.06","1.33","115/1",
"4582","聚恆-創","23.45","3.84","114","15.23","1.26","115/1",
"4583","台灣精銳","731.00","1.37","114","64.12","6.06","115/1",
"4585","達明","357.50","0.28","114","270.83","5.44","115/1",
"4588","玖鼎電力","54.90","5.46","114","15.42","2.47","115/1",
"4590","富田-創","73.20","3.14","114","28.82","1.14","115/1",
"4720","德淵","25.50","1.57","114","41.80","1.80","115/1",
"4722","國精化","284.00","0.42","114","168.05","9.30","115/1",
"4736","泰博","122.50","4.08","114","6.71","1.22","115/1",
"4737","華廣","56.30","0.00","113","-","1.98","115/1",
"4739","康普","106.00","0.94","114","33.02","2.13","115/1",
"4746","台耀","51.30","5.85","114","18.19","0.79","115/1",
"4755","三福化","153.00","2.42","114","42.38","2.76","115/1",
"4763","材料*-KY","43.05","7.08","114","8.33","1.97","115/1",
"4764","雙鍵","352.00","0.28","114","187.23","12.43","115/1",
"4766","南寶","375.50","4.79","114","18.09","3.47","115/1",
"4770","上品","251.00","2.39","114","24.80","2.48","115/1",
"4771","望隼","193.50","3.62","114","14.90","2.67","115/1",
"4807","日成-KY","23.85","0.00","113","17.41","1.20","115/1",
"4904","遠傳","94.20","4.04","114","23.91","3.54","115/1",
"4906","正文","44.30","1.13","114","-","1.76","115/1",
"4912","聯德控股-KY","110.00","0.85","114","50.23","1.79","115/1",
"4915","致伸","72.30","6.32","114","13.72","1.57","115/1",
"4916","事欣科","101.50","0.49","114","18.09","3.43","115/1",
"4919","新唐","219.00","0.18","113","-","6.95","115/1",
"4927","泰鼎-KY","61.90","0.00","113","-","3.34","115/1",
"4930","燦星網","17.30","3.47","114","-","0.43","115/1",
"4934","太極","17.85","0.00","113","-","2.63","115/1",
"4935","茂林-KY","37.25","2.68","114","27.19","0.59","115/1",
"4938","和碩","81.20","4.93","114","18.67","1.07","115/1",
"4942","嘉彰","37.95","5.27","114","12.82","0.59","115/1",
"4943","康控-KY","8.90","0.00","113","-","6.45","115/1",
"4949","有成精密","108.00","1.30","114","40.15","4.42","115/1",
"4952","凌通","54.70","1.83","114","49.28","2.72","115/1",
"4956","光鋐","50.40","0.00","113","-","3.07","115/1",
"4958","臻鼎-KY","529.00","0.65","114","74.61","4.50","115/1",
"4960","誠美材","36.00","0.00","113","-","2.81","115/1",
"4961","天鈺","175.50","4.40","114","21.04","1.19","115/1",
"4967","十銓","271.50","3.68","114","6.95","3.25","115/1",
"4968","立積","120.50","1.33","114","40.71","3.96","115/1",
"4976","佳凌","32.50","0.00","113","-","2.10","115/1",
"4977","眾達-KY","230.50","0.98","114","51.11","4.75","115/1",
"4989","榮科","99.50","0.00","113","-","9.24","115/1",
"4994","傳奇","95.20","3.15","114","61.03","6.01","115/1",
"4999","鑫禾","20.00","1.25","114","-","0.46","115/1",
"5007","三星","56.70","5.29","114","18.65","2.54","115/1",
"5203","訊連","64.90","5.55","114","17.73","1.08","115/1",
"5215","科嘉-KY","46.50","4.30","114","18.98","0.84","115/1",
"5222","全訊","128.00","1.95","114","68.45","4.85","115/1",
"5225","東科-KY","70.50","10.23","114","7.62","1.77","115/1",
"5234","達興材料","449.50","1.45","114","58.38","14.96","115/1",
"5243","乙盛-KY","135.00","1.63","114","27.72","2.62","115/1",
"5244","弘凱","40.45","0.99","114","-","1.54","115/1",
"5258","虹堡","58.30","1.72","114","17.40","1.46","115/1",
"5269","祥碩","1,535.00","2.93","114","18.84","3.08","115/1",
"5283","禾聯碩","51.90","3.85","114","8.78","0.95","115/1",
"5284","jpp-KY","408.50","1.22","114","30.49","5.65","115/1",
"5285","界霖","81.50","1.84","114","38.81","2.80","115/1",
"5288","豐祥-KY","152.00","4.28","114","12.64","1.74","115/1",
"5292","華懋","220.00","2.95","114","21.76","5.13","115/1",
"5306","桂盟","83.00","4.52","114","13.09","1.13","115/1",
"5388","中磊","86.40","2.89","114","21.60","1.65","115/1",
"5434","崇越","485.00","2.78","114","20.58","4.89","115/1",
"5469","瀚宇博","83.50","3.02","114","14.57","1.08","115/1",
"5471","松翰","53.00","1.89","113","54.64","2.50","115/1",
"5484","慧友","49.15","0.00","113","132.84","6.37","115/1",
"5515","建國","40.70","8.11","114","6.82","1.44","115/1",
"5519","隆大","32.30","11.76","114","6.47","1.26","115/1",
"5521","工信","10.35","1.45","114","15.68","0.90","115/1",
"5522","遠雄","69.20","7.95","114","7.32","1.14","115/1",
"5525","順天","21.00","5.71","114","8.37","1.10","115/1",
"5531","鄉林","7.65","0.00","113","153.00","0.75","115/1",
"5533","皇鼎","13.85","4.33","114","23.08","0.42","115/1",
"5534","長虹","75.00","7.33","114","15.31","1.05","115/1",
"5538","東明-KY","34.45","4.35","114","9.99","0.88","115/1",
"5546","永固-KY","16.45","12.16","113","-","0.71","115/1",
"5607","遠雄港","50.50","3.56","114","15.54","1.64","115/1",
"5608","四維航","14.55","0.00","113","63.26","0.59","115/1",
"5706","鳳凰","49.65","9.06","114","13.95","2.18","115/1",
"5871","中租-KY","109.00","5.50","114","10.21","1.07","115/1",
"5876","上海商銀","39.75","4.53","114","12.62","0.92","115/1",
"5880","合庫金","22.65","4.64","114","16.65","1.27","114/4",
"5906","台南-KY","0.00","1.55","114","62.71","2.77","115/1",
"5907","大洋-KY","4.89","0.00","113","-","0.25","115/1",
"6005","群益證","32.70","5.23","114","9.13","1.48","115/1",
"6024","群益期","55.80","6.22","114","9.35","1.28","115/1",
"6108","競國","19.85","5.04","114","-","0.97","115/1",
"6112","邁達特","42.90","3.85","114","25.24","2.01","115/1",
"6115","鎰勝","46.80","5.98","114","16.48","1.58","115/1",
"6116","彩晶","13.00","0.00","113","-","1.10","115/1",
"6117","迎廣","91.90","2.36","113","19.98","3.61","115/1",
"6120","達運","15.15","1.65","113","-","1.02","115/1",
"6128","上福","18.80","2.66","114","-","0.86","115/1",
"6133","金橋","24.10","4.15","114","33.01","1.76","115/1",
"6136","富爾特","25.60","4.53","114","30.48","0.75","115/1",
"6139","亞翔","807.00","2.85","114","22.40","8.68","115/1",
"6141","柏承","32.50","0.00","113","-","6.21","115/1",
"6142","友勁","8.12","0.00","113","-","0.95","115/1",
"6152","百一","15.65","0.00","113","-","2.13","115/1",
"6153","嘉聯益","19.10","0.00","113","-","1.43","115/1",
"6155","鈞寶","61.20","1.31","114","122.40","3.35","115/1",
"6164","華興","12.55","3.98","113","627.50","1.07","115/1",
"6165","浪凡","48.35","10.34","114","11.59","2.89","115/1",
"6166","凌華","126.50","0.95","114","35.04","4.76","115/1",
"6168","宏齊","30.90","0.00","113","441.43","2.07","115/1",
"6176","瑞儀","107.50","3.26","114","11.47","1.37","115/1",
"6177","達麗","42.65","7.03","114","5.71","1.58","115/1",
"6183","關貿","91.40","3.88","114","22.57","4.57","115/1",
"6184","大豐電","46.00","6.52","114","19.41","1.52","115/1",
"6189","豐藝","51.60","5.23","114","19.62","2.10","115/1",
"6191","精成科","98.00","2.65","114","15.26","1.77","115/1",
"6192","巨路","131.00","4.43","114","13.41","1.73","115/1",
"6196","帆宣","486.00","1.34","114","30.96","6.13","115/1",
"6197","佳必琪","274.00","2.55","114","26.73","7.33","115/1",
"6201","亞弘電","48.00","6.46","114","14.59","1.64","115/1",
"6202","盛群","61.10","1.11","114","92.58","3.49","115/1",
"6205","詮欣","86.50","1.73","114","51.49","2.75","115/1",
"6206","飛捷","144.00","3.82","114","20.20","3.71","115/1",
"6209","今國光","86.20","0.58","114","49.83","4.40","115/1",
"6213","聯茂","267.00","1.12","114","65.28","4.60","115/1",
"6214","精誠","129.00","4.65","114","13.52","1.85","115/1",
"6215","和椿","135.00","0.74","114","47.37","6.89","115/1",
"6216","居易","22.35","4.61","114","372.50","1.32","115/1",
"6224","聚鼎","84.60","1.48","114","97.24","3.30","115/1",
"6225","天瀚","25.00","0.00","113","-","8.33","115/1",
"6226","光鼎","14.00","0.00","113","-","1.34","115/1",
"6230","尼得科超眾","141.50","0.16","113","-","2.11","115/1",
"6235","華孚","41.30","2.91","114","15.95","1.66","115/1",
"6239","力成","311.00","1.45","114","37.02","3.94","115/1",
"6243","迅杰","35.90","3.34","113","-","2.11","115/1",
"6257","矽格","231.50","1.81","114","34.60","5.13","115/1",
"6269","台郡","64.70","0.00","113","-","0.99","115/1",
"6271","同欣電","243.50","1.23","114","36.13","1.93","115/1",
"6272","驊陞","33.00","6.06","114","13.64","1.46","115/1",
"6277","宏正","75.70","4.62","114","23.29","1.94","115/1",
"6278","台表科","238.00","2.31","114","27.17","3.09","115/1",
"6281","全國電","50.30","6.56","114","13.49","1.87","115/1",
"6282","康舒","63.10","1.27","114","126.20","2.40","115/1",
"6283","淳安","24.90","0.00","113","-","2.15","115/1",
"6285","啟碁","298.00","1.44","114","43.95","4.12","115/1",
"6405","悅城","69.00","0.14","113","-","1.62","115/1",
"6409","旭隼","715.00","5.17","114","20.48","6.07","115/1",
"6412","群電","104.00","3.56","114","20.00","2.88","115/1",
"6414","樺漢","363.50","3.85","114","16.89","2.01","115/1",
"6415","矽力*-KY","618.00","0.41","114","83.06","6.29","115/1",
"6416","瑞祺電通","91.70","3.05","114","20.15","1.93","115/1",
"6426","統新","274.00","0.18","114","526.92","11.31","115/1",
"6431","光麗-KY","20.70","0.00","113","-","3.64","115/1",
"6438","迅得","174.00","2.87","114","31.87","2.54","115/1",
"6442","光聖","2,060.00","0.57","114","77.71","22.76","115/1",
"6443","元晶","43.25","0.00","113","-","6.26","115/1",
"6446","藥華藥","840.00","0.31","114","52.66","9.07","115/1",
"6449","鈺邦","320.00","1.31","114","41.61","5.12","115/1",
"6451","訊芯-KY","576.00","0.06","113","-","8.72","115/1",
"6456","GIS-KY","74.60","0.00","113","-","0.83","115/1",
"6464","台數科","78.00","2.22","114","19.16","1.21","115/1",
"6472","保瑞","366.50","2.73","114","29.04","3.20","115/1",
"6477","安集","34.90","1.00","114","387.78","1.37","115/1",
"6491","晶碩","307.50","3.25","114","14.78","2.13","115/1",
"6504","南六","38.10","2.62","114","-","0.78","115/1",
"6505","台塑化","49.50","2.42","114","17.74","1.26","115/1",
"6515","穎崴","8,850.00","0.56","114","181.35","49.09","115/1",
"6525","捷敏-KY","122.00","4.10","114","20.10","3.59","115/1",
"6526","達發","750.00","1.80","114","43.05","7.01","115/1",
"6531","愛普*","1,055.00","0.66","114","107.22","14.54","115/1",
"6533","晶心科","244.50","0.00","113","-","2.85","115/1",
"6534","正瀚-創","97.00","4.95","114","20.29","3.73","115/1",
"6541","泰福-KY","38.00","0.00","113","-","1.88","115/1",
"6550","北極星藥業-KY","16.75","0.00","113","-","3.00","115/1",
"6552","易華電","34.70","0.58","113","-","1.72","115/1",
"6558","興能高","33.25","0.90","113","-","2.29","115/1",
"6573","虹揚-KY","13.40","0.00","113","10.23","1.78","115/1",
"6579","研揚","159.00","2.36","114","29.17","2.58","115/1",
"6581","鋼聯","107.00","4.95","114","17.66","2.96","115/1",
"6582","申豐","30.60","3.27","113","-","0.51","115/1",
"6585","鼎基","95.90","4.69","114","19.57","1.86","115/1",
"6589","台康生技","41.95","0.00","113","-","1.55","115/1",
"6591","動力-KY","54.60","7.33","114","12.73","1.04","115/1",
"6592","和潤企業","60.40","5.46","114","12.28","1.17","115/1",
"6598","ABC-KY","24.50","0.00","113","-","3.73","115/1",
"6605","帝寶","129.50","5.02","114","9.71","1.04","115/1",
"6606","建德工業","25.15","4.10","114","23.07","1.76","115/1",
"6614","資拓宏宇","38.95","4.24","114","15.64","2.11","115/1",
"6625","必應","73.70","6.78","114","7.35","2.51","115/1",
"6641","基士德-KY","18.45","2.17","114","38.44","0.45","115/1",
"6645","金萬林-創","11.80","0.00","113","-","1.60","115/1",
"6655","科定","131.50","9.13","113","32.39","3.83","115/1",
"6657","華安","39.20","0.00","113","-","4.06","115/1",
"6658","聯策","212.00","0.57","114","81.23","5.59","115/1",
"6666","羅麗芬-KY","40.05","4.99","114","18.54","1.08","115/1",
"6668","中揚光","41.05","0.00","113","-","2.06","115/1",
"6669","緯穎","5,610.00","2.94","114","18.81","7.44","115/1",
"6670","復盛應用","256.00","6.25","114","12.42","2.12","115/1",
"6671","三能-KY","27.50","4.36","114","12.17","0.96","115/1",
"6672","騰輝電子-KY","210.00","1.60","114","37.97","4.04","115/1",
"6674","鋐寶科技","18.05","0.00","113","-","1.47","115/1",
"6689","伊雲谷","67.50","2.96","114","29.87","1.51","115/1",
"6691","洋基工程","646.00","3.41","114","23.93","13.08","115/1",
"6695","芯鼎","62.20","0.00","113","-","4.01","115/1",
"6698","旭暉應材","34.80","1.44","114","-","2.13","115/1",
"6706","惠特","179.50","0.00","113","-","3.75","115/1",
"6715","嘉基","459.50","0.44","114","217.77","8.44","115/1",
"6719","力智","255.00","1.80","114","35.52","1.88","115/1",
"6722","輝創","38.15","5.24","114","15.45","1.25","115/1",
"6742","澤米","59.50","0.50","113","-","3.39","115/1",
"6743","安普新","28.90","10.38","114","35.24","1.59","115/1",
"6753","龍德造船","124.50","1.00","114","17.51","2.91","115/1",
"6754","匯僑設計","44.35","7.89","114","13.69","1.38","115/1",
"6756","威鋒電子","112.50","0.80","114","74.01","2.69","115/1",
"6757","台灣虎航","54.40","4.45","114","8.75","3.31","115/1",
"6768","志強-KY","84.00","6.14","114","15.91","1.08","115/1",
"6770","力積電","67.60","0.00","114","38.19","2.97","115/1",
"6771","平和環保-創","41.65","7.68","114","13.98","1.44","115/1",
"6776","展碁國際","58.70","5.11","114","14.60","2.03","115/1",
"6781","AES-KY","1,260.00","1.52","114","32.20","5.95","115/1",
"6782","視陽","190.00","4.42","114","12.82","2.84","115/1",
"6789","采鈺","569.00","0.53","114","122.37","9.57","115/1",
"6790","永豐實","39.20","6.76","114","12.77","1.72","115/1",
"6792","詠業","69.40","3.60","114","30.84","2.28","115/1",
"6794","向榮生技","79.90","0.00","113","-","6.03","115/1",
"6796","晉弘","60.50","0.41","114","-","2.79","115/1",
"6799","來頡","101.00","2.48","114","27.82","2.75","115/1",
"6805","富世達","1,745.00","0.72","114","44.54","16.12","115/1",
"6806","森崴能源","8.35","14.73","113","-","12.65","115/1",
"6807","峰源-KY","33.55","7.45","114","9.84","0.72","115/1",
"6830","汎銓","787.00","0.13","114","-","13.02","115/1",
"6831","邁科","792.00","0.38","114","160.98","19.98","115/1",
"6834","天二科技","77.50","0.52","114","127.05","4.69","115/1",
"6835","圓裕","38.15","2.62","114","293.46","1.41","115/1",
"6838","台新藥","25.65","0.00","113","-","2.69","115/1",
"6854","錼創科技-KY創","172.50","0.00","113","-","5.55","115/1",
"6861","睿生光電","422.00","0.47","114","85.77","11.34","115/1",
"6862","三集瑞-KY","185.50","2.70","114","30.41","2.97","115/1",
"6863","永道-KY","112.00","1.34","114","102.75","1.36","115/1",
"6869","雲豹能源","83.20","2.40","114","-","2.52","115/1",
"6873","泓德能源","87.70","2.85","114","27.32","1.16","115/1",
"6885","全福生技","21.50","0.00","113","-","1.79","115/1",
"6887","寶綠特-KY","31.70","7.63","114","13.38","0.79","115/1",
"6890","來億-KY","169.50","5.31","114","16.77","1.71","115/1",
"6901","鑽石投資","13.30","0.00","113","-","1.28","115/1",
"6902","GOGOLOOK","138.00","0.00","113","47.10","6.45","115/1",
"6906","現觀科","92.70","1.94","114","46.82","4.00","115/1",
"6908","宏碁遊戲-創","38.65","3.21","114","28.42","1.13","115/1",
"6909","創控","54.40","1.84","114","67.16","3.61","115/1",
"6914","阜爾運通","141.50","5.65","114","14.47","2.71","115/1",
"6916","華凌","18.45","1.52","113","-","1.21","115/1",
"6918","愛派司","74.00","6.76","114","14.57","2.21","115/1",
"6919","康霈*","108.00","0.00","113","-","17.94","115/1",
"6921","嘉雨思-創","78.00","0.00","113","229.41","8.87","115/1",
"6923","中台","78.70","3.81","114","25.64","2.65","115/1",
"6924","榮惠-KY創","162.00","3.09","114","24.29","6.43","115/1",
"6928","攸泰科技","46.85","1.07","113","-","1.98","115/1",
"6931","青松健康","40.00","1.20","114","20.73","2.28","115/1",
"6933","AMAX-KY","167.00","1.50","114","28.02","2.96","115/1",
"6934","心誠鎂","75.80","0.00","113","-","4.77","115/1",
"6936","永鴻生技","33.10","4.56","114","17.51","1.73","115/1",
"6937","天虹","351.50","0.40","114","108.49","6.91","115/1",
"6944","兆聯實業","931.00","2.15","114","26.20","8.06","115/1",
"6949","沛爾生醫-創","656.00","0.00","113","-","16.16","115/1",
"6951","青新-創","81.00","6.54","114","14.09","3.60","115/1",
"6952","大武山","36.50","5.48","113","47.40","1.70","115/1",
"6955","邦睿生技-創","151.50","1.98","114","36.68","5.98","115/1",
"6957","裕慶-KY","160.00","5.63","114","15.15","3.85","115/1",
"6958","日盛台駿","16.90","0.00","114","-","0.72","115/1",
"6962","奕力-KY","39.10","2.56","114","26.78","0.95","115/1",
"6965","中傑-KY","76.50","6.54","114","47.52","0.98","115/1",
"6969","成信實業*-創","27.80","0.00","113","-","2.51","115/1",
"6988","威力暘-創","16.65","2.70","113","-","1.08","115/1",
"6994","富威電力","55.10","5.44","114","8.79","1.69","115/1",
"7610","聯友金屬-創","1,250.00","0.20","114","77.40","28.61","115/1",
"7631","聚賢研發-創","125.50","2.98","114","17.41","2.97","115/1",
"7705","三商餐飲","31.25","5.12","114","14.01","1.32","115/1",
"7711","永擎","396.00","2.27","114","35.36","5.98","115/1",
"7721","微程式","81.00","1.23","114","137.29","3.55","115/1",
"7722","LINEPAY","261.50","0.76","114","37.09","1.64","115/1",
"7730","暉盛-創","219.00","0.68","114","113.47","8.31","115/1",
"7732","金興精密","35.50","4.23","114","20.52","1.28","115/1",
"7736","虎山","72.10","5.27","114","15.78","1.59","115/1",
"7740","熙特爾-創","174.50","1.91","114","24.44","6.40","115/1",
"7749","意騰-KY","535.00","1.68","114","42.94","6.32","115/1",
"7750","新代","2,535.00","0.63","114","63.25","15.93","115/1",
"7760","享溫馨","33.30","6.61","114","56.44","1.04","115/1",
"7765","中華資安","246.00","3.93","114","22.18","4.56","115/1",
"7768","頌勝科技","394.00","1.00","114","128.34","12.60","115/1",
"7769","鴻勁","7,645.00","0.85","114","95.40","21.93","115/1",
"7780","大研生醫*","18.15","3.86","114","43.21","2.67","115/1",
"7786","東方風能","119.00","4.71","114","12.16","2.08","115/1",
"7788","松川精密","193.50","1.03","114","51.19","2.58","115/1",
"7791","皇家可口","64.40","5.92","114","14.06","1.41","115/1",
"7795","長廣","430.00","0.50","114","154.12","12.05","115/1",
"7799","禾榮科","338.50","0.00","113","-","4.70","115/1",
"7803","雲象科技-創","25.25","0.00","114","-","4.17","115/1",
"7818","溢泰實業","65.90","3.40","114","11.66","1.21","115/1",
"7821","神數","44.60","4.48","114","14.92","2.37","115/1",
"7822","倍利科","1,175.00","0.60","114","92.01","8.81","115/1",
"7823","奧義賽博-KY創","102.00","0.00","113","-","6.23","115/1",
"8011","台通","18.25","3.84","114","21.47","0.93","115/1",
"8016","矽創","291.00","3.95","114","18.28","2.99","115/1",
"8021","尖點","464.00","0.43","114","132.95","12.51","115/1",
"8028","昇陽半導體","311.50","0.90","114","68.92","10.29","115/1",
"8033","雷虎","138.50","0.00","113","206.72","10.96","115/1",
"8039","台虹","149.50","1.34","114","63.08","3.72","115/1",
"8045","達運光電","69.60","1.44","114","99.43","3.42","115/1",
"8046","南電","884.00","0.23","114","187.29","12.23","115/1",
"8070","長華*","46.35","5.85","114","43.73","1.84","115/1",
"8072","陞泰","28.20","3.55","114","27.65","1.00","115/1",
"8081","致新","288.00","5.56","114","16.39","3.41","115/1",
"8101","華冠","13.90","0.00","113","-","2.93","115/1",
"8103","瀚荃","107.50","2.60","114","23.17","2.18","115/1",
"8104","錸寶","35.90","0.56","113","-","1.33","115/1",
"8105","凌巨","17.35","0.00","113","578.33","0.95","115/1",
"8110","華東","50.10","2.99","114","18.35","2.04","115/1",
"8112","至上","83.40","4.56","114","10.05","2.38","115/1",
"8114","振樺電","260.00","4.41","114","17.33","2.61","115/1",
"8131","福懋科","65.30","1.53","114","32.98","2.29","115/1",
"8150","南茂","86.80","1.42","114","73.56","2.47","115/1",
"8162","微矽電子-創","66.80","2.25","114","48.41","3.31","115/1",
"8163","達方","35.55","1.41","114","69.71","0.97","115/1",
"8201","無敵","13.85","0.00","113","-","1.92","115/1",
"8210","勤誠","1,435.00","0.98","114","42.54","14.26","115/1",
"8213","志超","39.55","2.88","114","20.49","0.65","115/1",
"8215","明基材","29.75","1.01","114","-","1.95","115/1",
"8222","寶一","35.75","0.98","114","58.61","2.65","115/1",
"8249","菱光","53.00","3.96","114","19.78","1.15","115/1",
"8261","富鼎","176.00","2.84","114","30.14","3.42","115/1",
"8271","宇瞻","229.00","1.97","114","11.16","4.65","115/1",
"8341","日友","75.70","5.28","114","16.11","1.93","115/1",
"8367","建新國際","40.60","7.02","114","11.53","1.16","115/1",
"8374","羅昇","112.50","0.18","114","-","6.25","115/1",
"8404","百和興業-KY","16.80","2.98","114","15.41","0.97","115/1",
"8411","福貞-KY","12.10","0.83","114","121.00","0.43","115/1",
"8422","可寧衛*","27.55","4.36","114","25.51","2.90","115/1",
"8429","金麗-KY","6.11","0.00","113","55.55","0.17","115/1",
"8438","昶昕","91.50","1.42","114","34.79","3.19","115/1",
"8442","威宏-KY","40.05","7.49","114","22.37","0.77","115/1",
"8443","阿瘦","11.15","1.79","113","-","1.16","115/1",
"8454","富邦媒","188.00","5.32","114","17.94","4.81","115/1",
"8462","柏文","138.00","5.35","114","14.87","4.04","115/1",
"8463","潤泰材","21.25","3.76","114","10.02","1.29","115/1",
"8464","億豐","319.00","5.02","114","14.45","3.43","115/1",
"8466","美吉吉-KY","14.50","2.07","114","-","0.38","115/1",
"8467","波力-KY","127.00","5.56","114","14.75","2.40","115/1",
"8473","山林水","41.90","4.49","114","14.70","1.08","115/1",
"8476","台境*","15.45","1.29","114","36.79","1.34","115/1",
"8478","東哥遊艇","150.50","4.32","114","9.17","1.48","115/1",
"8481","政伸","40.20","6.84","114","13.18","1.64","115/1",
"8482","商億-KY","49.00","4.00","114","20.76","1.60","115/1",
"8487","愛爾達-創","81.10","5.93","114","14.48","2.91","115/1",
"8488","吉源-KY","9.71","0.00","113","-","0.30","115/1",
"8499","鼎炫-KY","328.00","2.44","114","32.87","1.58","115/1",
"8926","台汽電","62.50","3.86","114","15.32","2.62","115/1",
"8940","新天地","17.05","0.00","113","27.06","1.35","115/1",
"8996","高力","1,135.00","0.40","114","80.96","22.73","115/1",
"9802","鈺齊-KY","73.80","6.91","114","13.02","1.09","115/1",
"9902","台火","14.00","2.14","113","-","1.13","115/1",
"9904","寶成","25.65","5.07","114","7.07","0.50","115/1",
"9905","大華","20.75","5.30","114","14.72","0.75","115/1",
"9906","欣巴巴","33.70","0.24","114","12.67","2.05","115/1",
"9907","統一實","15.95","7.40","114","14.37","1.13","115/1",
"9908","大台北","29.05","4.13","114","16.41","0.98","115/1",
"9910","豐泰","67.80","6.05","114","14.68","2.50","115/1",
"9911","櫻花","82.20","6.08","114","12.92","2.90","115/1",
"9912","偉聯","12.75","0.00","113","-","1.87","115/1",
"9914","美利達","68.20","4.11","114","18.43","1.02","115/1",
"9917","中保科","113.00","5.49","114","16.67","3.50","115/1",
"9918","欣天然","43.25","3.47","114","25.59","2.44","115/1",
"9919","康那香","14.30","1.40","113","-","1.39","115/1",
"9921","巨大","69.50","2.59","114","173.75","0.79","115/1",
"9924","福興","42.25","5.92","114","15.31","0.94","115/1",
"9925","新保","40.15","4.98","114","16.66","1.14","115/1",
"9926","新海","48.95","4.29","114","17.93","1.97","115/1",
"9927","泰銘","67.20","7.44","114","13.71","1.55","115/1",
"9928","中視","17.90","0.00","113","-","0.60","115/1",
"9929","秋雨","11.60","0.00","113","42.96","1.42","115/1",
"9930","中聯資源","67.70","5.91","114","14.31","2.44","115/1",
"9931","欣高","33.85","5.32","114","14.22","1.18","115/1",
"9933","中鼎","39.50","2.53","114","9.34","1.71","115/1",
"9934","成霖","9.63","1.04","114","-","0.63","115/1",
"9935","慶豐富","18.70","6.42","114","11.40","1.27","115/1",
"9937","全國","55.50","3.96","114","22.29","2.86","115/1",
"9938","百和","42.60","7.04","114","12.38","0.98","115/1",
"9939","宏全","124.50","4.98","114","13.80","1.94","115/1",
"9940","信義","18.60","3.23","114","50.27","1.03","115/1",
"9941","裕融","72.90","6.28","114","10.67","1.18","115/1",
"9942","茂順","118.00","5.93","114","14.37","2.17","115/1",
"9943","好樂迪","55.30","6.33","114","15.36","1.90","115/1",
"9944","新麗","17.05","1.76","114","341.00","0.52","115/1",
"9945","潤泰新","22.95","4.79","114","6.45","0.57","115/1",
"9946","三發地產","16.40","8.35","114","3.94","0.75","115/1",
"9955","佳龍","28.15","0.00","113","39.65","2.36","115/1",
"9958","世紀鋼","104.50","4.31","114","13.33","2.25","115/1",
