"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","42.15","5.93","106","12.22","1.18","107/2",
"1102","亞泥","42.10","2.85","106","19.86","1.09","107/1",
"1103","嘉泥","14.65","3.41","106","6.75","0.48","107/2",
"1104","環泥","19.70","5.58","106","11.39","0.73","107/1",
"1108","幸福","8.00","0.00","106","-","0.74","107/1",
"1109","信大","15.70","0.64","106","9.75","0.97","107/1",
"1110","東泥","14.00","0.71","106","63.64","0.94","107/2",
"1201","味全","23.55","0.00","106","16.24","2.24","107/1",
"1203","味王","25.50","5.10","106","13.64","1.35","107/2",
"1210","大成","39.75","6.79","106","10.98","1.73","107/2",
"1213","大飲","13.50","0.00","106","168.75","1.09","107/2",
"1215","卜蜂","57.30","5.24","106","13.94","2.44","107/2",
"1216","統一","72.20","7.62","106","10.14","4.10","107/2",
"1217","愛之味","7.82","0.00","106","19.55","0.69","107/2",
"1218","泰山","17.00","2.35","106","20.73","1.33","107/1",
"1219","福壽","18.35","1.63","106","30.58","1.52","107/2",
"1220","台榮","11.90","3.36","106","20.52","0.96","107/2",
"1225","福懋油","82.50","1.52","106","71.74","5.84","107/2",
"1227","佳格","58.50","3.42","106","22.85","3.38","107/1",
"1229","聯華","39.60","7.07","106","12.26","1.48","107/2",
"1231","聯華食","38.00","4.74","106","13.01","1.96","107/2",
"1232","大統益","95.10","5.26","106","17.39","4.47","107/2",
"1233","天仁","37.75","5.96","106","18.60","2.32","107/2",
"1234","黑松","30.80","4.87","106","18.44","0.72","107/2",
"1235","興泰","39.05","11.52","106","9.89","0.43","107/2",
"1236","宏亞","16.90","0.59","106","40.24","0.98","107/1",
"1256","鮮活果汁-KY","165.50","3.02","106","13.77","3.25","107/2",
"1262","綠悅-KY","32.00","0.94","106","-","0.49","107/2",
"1301","台塑","108.00","5.28","106","11.69","1.86","107/2",
"1303","南亞","83.50","6.11","106","10.23","1.78","107/2",
"1304","台聚","13.65","3.66","106","13.51","0.78","107/1",
"1305","華夏","28.20","6.38","106","8.87","1.73","107/2",
"1307","三芳","28.00","6.07","106","23.33","1.38","107/2",
"1308","亞聚","17.00","5.29","106","21.79","0.90","107/2",
"1309","台達化","14.40","0.00","106","7.87","1.15","107/1",
"1310","台苯","21.70","7.37","106","9.12","1.61","107/2",
"1312","國喬","28.30","3.53","106","6.40","1.18","107/2",
"1313","聯成","16.45","10.94","106","8.14","0.91","107/2",
"1314","中石化","13.40","0.00","106","6.18","0.56","107/1",
"1315","達新","26.50","4.15","106","30.81","0.63","107/1",
"1316","上曜","18.60","11.83","106","3.29","1.26","107/2",
"1319","東陽","45.55","4.50","106","11.56","1.32","107/2",
"1321","大洋","26.50","0.00","106","-","1.08","107/2",
"1323","永裕","36.15","3.60","106","11.12","1.76","107/2",
"1324","地球","11.70","2.56","106","-","0.87","107/2",
"1325","恆大","17.55","1.99","106","29.75","0.88","107/1",
"1326","台化","117.00","5.98","106","11.10","1.78","107/2",
"1337","再生-KY","8.38","0.36","106","-","0.23","107/2",
"1338","廣華-KY","89.30","5.60","106","9.94","1.16","107/2",
"1339","昭輝","42.20","4.74","106","7.15","0.95","107/2",
"1340","勝悅-KY","31.65","4.11","106","5.95","0.59","107/2",
"1402","遠東新","31.80","3.77","106","18.38","0.85","107/1",
"1409","新纖","13.25","3.77","106","19.20","0.76","107/1",
"1410","南染","22.85","6.13","106","16.44","1.42","107/2",
"1413","宏洲","12.90","0.00","106","7.54","1.66","107/2",
"1414","東和","7.16","4.47","106","15.57","0.51","107/2",
"1416","廣豐","16.35","7.34","106","18.58","0.71","107/1",
"1417","嘉裕","5.00","0.00","106","-","0.54","107/1",
"1418","東華","0.00","0.00","106","-","2.84","107/2",
"1419","新紡","44.50","8.38","106","10.75","1.44","107/1",
"1423","利華","10.20","0.00","106","24.88","0.65","107/2",
"1432","大魯閣","9.20","0.00","106","-","0.86","107/2",
"1434","福懋","32.20","5.90","106","19.88","0.76","107/2",
"1435","中福","5.20","0.00","106","-","0.73","107/1",
"1436","華友聯","38.35","7.82","106","9.22","1.20","107/2",
"1437","勤益控","18.10","5.52","106","12.75","0.65","107/2",
"1438","三地開發","7.70","0.00","106","-","1.48","107/2",
"1439","雋揚","24.95","0.00","106","-","1.21","107/2",
"1440","南紡","13.15","2.74","106","19.92","0.87","107/2",
"1441","大東","16.30","0.00","106","-","2.48","107/1",
"1442","名軒","19.60","9.18","106","21.08","1.13","107/2",
"1443","立益物流","7.20","0.00","106","-","1.07","107/2",
"1444","力麗","10.20","4.90","106","53.68","0.88","107/1",
"1445","大宇","8.01","2.50","106","-","0.61","107/2",
"1446","宏和","26.60","1.13","106","-","2.25","107/2",
"1447","力鵬","8.47","0.00","106","-","0.71","107/1",
"1449","佳和","5.06","0.00","106","-","0.94","107/2",
"1451","年興","24.00","6.25","106","14.63","0.65","107/2",
"1452","宏益","19.10","7.33","106","13.26","1.07","107/2",
"1453","大將","9.06","0.00","106","2.44","0.61","107/1",
"1454","台富","8.05","2.48","106","33.54","0.67","107/2",
"1455","集盛","10.05","3.98","106","10.15","0.79","107/2",
"1456","怡華","9.01","0.00","106","47.42","0.74","107/2",
"1457","宜進","13.85","5.05","106","3.25","0.76","107/2",
"1459","聯發","8.81","1.14","106","9.68","0.79","107/2",
"1460","宏遠","12.95","1.54","106","27.55","1.19","107/1",
"1463","強盛新","17.20","17.44","106","7.82","1.29","107/2",
"1464","得力","22.95","9.59","106","25.50","1.74","107/2",
"1465","偉全","14.05","2.85","106","63.86","0.89","107/1",
"1466","聚隆","10.30","0.00","106","-","0.67","107/2",
"1467","南緯","10.50","0.00","106","-","0.98","107/1",
"1468","昶和","11.20","0.00","106","-","1.84","107/1",
"1470","大統新創","17.20","2.91","106","36.60","1.56","107/1",
"1471","首利","5.71","0.00","106","-","0.73","107/2",
"1472","三洋實業","29.35","0.00","106","-","3.62","107/1",
"1473","台南","20.60","2.43","106","-","0.82","107/2",
"1474","弘裕","11.70","5.13","106","11.70","0.81","107/2",
"1475","業旺","26.00","0.00","106","-","4.55","107/1",
"1476","儒鴻","380.00","2.50","106","25.49","7.11","107/2",
"1477","聚陽","147.00","4.08","106","23.33","3.96","107/2",
"1503","士電","40.85","3.18","106","17.24","0.93","107/1",
"1504","東元","21.60","3.98","106","13.85","0.81","107/1",
"1506","正道","20.60","0.00","106","-","2.06","107/2",
"1507","永大","46.65","4.29","106","17.15","1.58","107/1",
"1512","瑞利","10.00","0.00","106","-","2.32","107/2",
"1513","中興電","20.85","4.80","106","17.23","1.15","107/1",
"1514","亞力","13.95","3.58","106","15.16","1.01","107/2",
"1515","力山","51.00","2.35","106","30.72","3.92","107/2",
"1516","川飛","19.80","2.47","106","38.82","1.66","107/2",
"1517","利奇","10.10","1.98","106","21.96","0.69","107/2",
"1519","華城","21.65","1.85","106","-","1.86","107/1",
"1521","大億","74.20","7.01","106","12.88","3.24","107/2",
"1522","堤維西","29.35","5.45","106","13.98","1.45","107/2",
"1524","耿鼎","10.25","4.39","106","9.15","0.85","107/2",
"1525","江申","68.20","3.52","106","10.62","1.25","107/2",
"1526","日馳","33.75","2.96","106","10.42","2.19","107/2",
"1527","鑽全","61.90","2.26","106","11.34","2.56","107/2",
"1528","恩德","13.30","3.76","106","17.97","1.04","107/2",
"1529","樂事綠能","0.00","0.00","106","31.89","2.61","107/1",
"1530","亞崴","33.65","3.71","106","10.11","1.15","107/2",
"1531","高林股","19.70","4.06","106","23.73","0.94","107/1",
"1532","勤美","30.00","5.00","106","12.93","0.93","107/1",
"1533","車王電","35.10","0.85","106","15.81","1.45","107/2",
"1535","中宇","36.50","3.42","106","25.00","1.51","107/2",
"1536","和大","130.00","2.88","106","26.64","5.27","107/2",
"1537","廣隆","153.00","6.21","106","13.12","3.65","107/2",
"1538","正峰","3.89","0.00","106","-","0.60","107/2",
"1539","巨庭","21.50","4.65","106","10.09","1.26","107/2",
"1540","喬福","15.35","3.91","106","11.37","0.94","107/2",
"1541","錩泰","36.70","4.09","106","17.56","2.63","107/2",
"1558","伸興","135.00","6.30","106","11.24","1.91","107/2",
"1560","中砂","66.00","5.30","106","13.17","2.39","107/2",
"1568","倉佑","24.50","3.27","106","12.89","1.57","107/2",
"1582","信錦","56.90","8.79","106","12.11","1.68","107/2",
"1583","程泰","62.80","3.98","106","15.21","1.60","107/1",
"1587","吉茂","19.95","2.21","106","-","1.11","107/2",
"1589","永冠-KY","53.60","2.85","106","38.29","0.66","107/1",
"1590","亞德客-KY","289.00","2.57","106","15.38","3.20","107/1",
"1592","英瑞-KY","23.85","4.19","106","10.55","0.74","107/1",
"1598","岱宇","34.65","1.44","106","-","1.94","107/1",
"1603","華電","24.95","4.01","106","19.05","0.79","107/1",
"1604","聲寶","13.65","1.47","106","18.96","0.93","107/1",
"1605","華新","21.30","4.69","106","5.59","0.89","107/2",
"1608","華榮","10.15","7.19","106","33.83","0.65","107/2",
"1609","大亞","12.55","2.79","106","9.88","1.05","107/2",
"1611","中電","9.56","10.46","106","6.29","0.77","107/1",
"1612","宏泰","10.40","4.81","106","22.61","0.71","107/2",
"1614","三洋電","23.35","3.00","106","26.84","1.19","107/2",
"1615","大山","15.10","5.96","106","9.50","1.07","107/2",
"1616","億泰","5.78","0.00","106","-","0.68","107/2",
"1617","榮星","13.40","4.48","106","10.63","1.15","107/2",
"1618","合機","8.87","3.38","106","26.88","0.53","107/2",
"1626","艾美特-KY","17.75","0.56","106","-","0.84","107/2",
"1701","中化","20.00","3.00","106","18.18","1.04","107/1",
"1702","南僑","55.10","4.90","106","13.60","2.23","107/1",
"1704","榮化","51.50","5.63","106","13.17","1.46","107/2",
"1707","葡萄王","230.00","2.90","106","23.54","6.32","107/2",
"1708","東鹼","27.25","3.67","106","12.27","0.97","107/2",
"1709","和益","19.00","7.89","106","15.83","1.24","107/1",
"1710","東聯","32.40","5.40","106","11.87","1.97","107/2",
"1711","永光","17.45","2.87","106","22.96","1.24","107/2",
"1712","興農","16.70","5.99","106","9.82","1.04","107/2",
"1713","國化","18.10","2.43","106","28.28","1.20","107/2",
"1714","和桐","8.12","3.69","106","23.20","0.71","107/1",
"1717","長興","26.85","4.47","106","15.26","1.47","107/2",
"1718","中纖","10.40","7.21","106","8.81","0.54","107/1",
"1720","生達","31.75","5.04","106","15.49","1.60","107/2",
"1721","三晃","9.76","2.05","106","30.50","0.94","107/2",
"1722","台肥","42.70","4.92","106","27.20","0.83","107/1",
"1723","中碳","144.00","3.19","106","25.13","5.43","107/2",
"1724","台硝","13.45","4.46","106","16.81","0.89","107/2",
"1725","元禎","15.70","5.29","106","11.80","0.95","107/2",
"1726","永記","80.80","4.33","106","16.49","1.59","107/2",
"1727","中華化","13.90","4.32","106","12.87","1.05","107/2",
"1730","花仙子","50.50","4.50","106","16.24","2.26","107/1",
"1731","美吾華","13.55","4.43","106","18.31","1.04","107/2",
"1732","毛寶","11.15","0.00","106","42.88","1.12","107/2",
"1733","五鼎","27.90","5.38","106","21.63","1.73","107/2",
"1734","杏輝","20.75","0.96","106","56.08","1.13","107/1",
"1735","日勝化","16.85","2.97","106","29.56","1.22","107/2",
"1736","喬山","34.60","0.87","106","157.27","1.34","107/2",
"1737","臺鹽","31.30","4.79","106","13.15","1.04","107/2",
"1760","寶齡富錦","103.00","1.46","106","87.29","5.98","107/1",
"1762","中化生","24.70","2.02","106","18.85","1.05","107/1",
"1773","勝一","102.00","4.51","106","16.67","3.54","107/2",
"1776","展宇","20.85","7.19","106","17.38","1.25","107/1",
"1783","和康生","30.15","0.50","106","73.54","2.60","107/1",
"1786","科妍","76.30","0.26","106","68.13","4.18","107/2",
"1789","神隆","31.50","1.52","106","57.27","2.36","107/2",
"1802","台玻","16.45","3.04","106","16.79","1.04","107/2",
"1805","寶徠","12.40","0.00","106","413.33","1.52","107/2",
"1806","冠軍","7.64","0.00","106","-","0.48","107/1",
"1808","潤隆","57.60","6.15","106","6.78","2.59","107/2",
"1809","中釉","11.55","1.73","106","-","0.61","107/2",
"1810","和成","8.99","3.34","106","33.30","0.59","107/2",
"1817","凱撒衛","38.20","6.02","106","10.35","1.69","107/1",
"1902","台紙","17.95","1.84","106","15.61","1.20","107/2",
"1903","士紙","31.75","0.00","106","-","2.93","107/1",
"1904","正隆","18.00","3.89","106","5.86","0.91","107/2",
"1905","華紙","10.10","4.95","106","21.04","0.70","107/1",
"1906","寶隆","19.85","5.04","106","5.35","0.44","107/2",
"1907","永豐餘","11.70","5.13","106","11.04","0.54","107/1",
"1909","榮成","22.05","7.94","106","8.32","1.04","107/2",
"2002","中鋼","24.35","3.61","106","17.90","1.24","107/2",
"2006","東和鋼鐵","22.70","6.17","106","15.34","0.95","107/1",
"2007","燁興","4.89","0.00","106","-","0.78","107/2",
"2008","高興昌","12.50","0.00","106","-","0.99","107/2",
"2009","第一銅","10.20","0.00","106","17.29","0.91","107/2",
"2010","春源","10.80","4.63","106","20.38","0.68","107/2",
"2012","春雨","19.85","3.78","106","15.04","1.48","107/2",
"2013","中鋼構","25.60","0.94","106","59.53","1.18","107/2",
"2014","中鴻","14.45","0.00","106","6.54","1.55","107/2",
"2015","豐興","57.30","6.11","106","11.91","1.95","107/2",
"2017","官田鋼","9.33","9.32","106","12.96","0.77","107/2",
"2020","美亞","13.85","10.25","106","9.89","0.98","107/1",
"2022","聚亨","6.55","0.00","106","-","0.85","107/1",
"2023","燁輝","10.55","4.74","106","39.07","0.69","107/2",
"2024","志聯","9.97","8.02","106","9.23","0.84","107/2",
"2025","千興","2.92","0.00","106","-","0.77","107/2",
"2027","大成鋼","44.20","2.71","106","19.30","2.99","107/1",
"2028","威致","10.60","0.00","106","5.27","1.62","107/2",
"2029","盛餘","23.50","7.45","106","27.01","0.88","107/2",
"2030","彰源","14.45","6.92","106","7.19","1.05","107/2",
"2031","新光鋼","36.75","5.39","106","7.74","1.72","107/2",
"2032","新鋼","9.60","1.04","106","19.20","0.76","107/2",
"2033","佳大","10.00","2.00","106","34.48","0.84","107/2",
"2034","允強","25.95","6.94","106","10.90","1.42","107/2",
"2038","海光","10.55","0.00","106","16.23","0.51","107/2",
"2049","上銀","267.00","1.42","106","16.53","4.09","107/2",
"2059","川湖","411.00","1.22","106","25.37","4.26","107/2",
"2062","橋椿","35.95","0.83","106","85.60","1.08","107/2",
"2069","運錩","22.30","6.91","106","14.48","1.15","107/2",
"2101","南港","25.00","2.84","106","52.08","1.90","107/2",
"2102","泰豐","11.90","0.00","106","-","0.60","107/2",
"2103","台橡","31.40","3.06","106","20.93","1.73","107/2",
"2104","國際中橡","47.65","5.88","106","11.37","1.34","107/2",
"2105","正新","47.25","3.81","106","34.24","1.93","107/2",
"2106","建大","32.35","3.71","106","64.70","1.49","107/2",
"2107","厚生","13.90","4.68","106","30.22","0.48","107/1",
"2108","南帝","30.85","4.86","106","11.82","2.01","107/2",
"2109","華豐","14.50","0.00","106","-","1.74","107/2",
"2114","鑫永銓","91.00","5.49","106","14.09","2.93","107/2",
"2115","六暉-KY","31.60","4.75","106","13.62","1.20","107/2",
"2201","裕隆","20.70","2.80","106","11.44","0.44","107/1",
"2204","中華","26.40","6.82","106","9.40","0.72","107/2",
"2206","三陽工業","20.80","4.90","106","23.37","1.32","107/1",
"2207","和泰車","260.00","4.62","106","14.18","3.13","107/2",
"2208","台船","35.10","0.00","106","-","1.71","107/2",
"2227","裕日車","264.50","7.94","106","12.55","4.41","107/2",
"2228","劍麟","85.10","6.16","106","11.23","1.81","107/2",
"2231","為升","268.00","3.27","106","24.88","7.94","107/1",
"2236","百達-KY","46.05","3.26","106","13.01","1.55","107/1",
"2239","英利-KY","156.50","2.49","106","13.80","1.73","107/2",
"2243","宏旭-KY","22.45","2.23","106","-","0.93","107/2",
"2301","光寶科","36.60","7.98","106","50.14","1.18","107/1",
"2302","麗正","7.42","0.00","106","-","0.76","107/1",
"2303","聯電","17.30","4.10","106","16.96","0.99","107/2",
"2305","全友","7.56","0.00","106","2.96","0.68","107/2",
"2308","台達電","105.00","4.76","106","16.75","2.31","107/2",
"2312","金寶","9.96","3.11","106","-","0.83","107/1",
"2313","華通","29.85","4.02","106","9.82","1.58","107/2",
"2314","台揚","24.00","0.83","106","52.17","1.97","107/1",
"2316","楠梓電","15.30","0.00","106","24.29","0.48","107/2",
"2317","鴻海","83.80","2.39","106","10.79","1.30","107/1",
"2321","東訊","2.82","0.00","106","-","7.62","107/1",
"2323","中環","6.90","0.00","106","-","0.67","107/1",
"2324","仁寶","18.75","6.40","106","13.49","0.80","107/1",
"2327","國巨*","597.00","2.82","106","20.35","5.89","107/1",
"2328","廣宇","20.00","4.00","106","11.05","0.98","107/2",
"2329","華泰","10.45","0.00","106","-","1.52","107/1",
"2330","台積電","240.50","3.33","106","18.07","3.88","107/1",
"2331","精英","15.85","6.31","106","-","0.77","107/1",
"2332","友訊","11.70","0.00","106","117.00","0.83","107/2",
"2337","旺宏","35.50","3.38","106","7.19","2.36","107/2",
"2338","光罩","32.75","0.00","106","181.94","2.57","107/1",
"2340","台亞","22.40","6.03","106","15.77","1.37","107/2",
"2342","茂矽","29.25","0.00","106","121.88","2.64","107/1",
"2344","華邦電","18.50","5.41","106","9.69","1.15","107/2",
"2345","智邦","105.00","3.93","106","23.92","5.67","107/1",
"2347","聯強","43.50","5.06","106","9.78","1.59","107/2",
"2348","海悅","37.80","9.52","106","11.39","2.28","107/1",
"2349","錸德","10.80","0.00","106","-","1.86","107/1",
"2351","順德","81.20","3.08","106","18.97","2.78","107/2",
"2352","佳世達","20.60","6.55","106","8.02","1.28","107/1",
"2353","宏碁","23.85","2.94","106","17.67","1.26","107/2",
"2354","鴻準","75.80","4.75","106","10.75","0.82","107/1",
"2355","敬鵬","35.90","6.27","106","57.90","0.96","107/2",
"2356","英業達","24.60","6.71","106","12.00","1.55","107/1",
"2357","華碩","254.50","5.89","106","13.91","1.15","107/2",
"2358","廷鑫","22.45","0.00","106","47.77","1.74","107/2",
"2359","所羅門","20.95","4.77","106","22.05","0.84","107/2",
"2360","致茂","178.00","2.52","106","22.88","5.50","107/2",
"2362","藍天","32.15","2.61","106","12.32","0.46","107/1",
"2363","矽統","10.30","0.00","106","-","0.68","107/2",
"2364","倫飛","3.90","0.00","106","-","1.91","107/1",
"2365","昆盈","10.80","2.78","106","16.62","0.74","107/2",
"2367","燿華","19.20","2.60","106","11.36","1.23","107/2",
"2368","金像電","10.25","0.00","106","-","0.83","107/1",
"2369","菱生","11.00","4.55","106","-","0.70","107/2",
"2371","大同","37.85","0.00","106","-","2.96","107/1",
"2373","震旦行","90.80","6.61","106","11.46","2.55","107/1",
"2374","佳能","15.90","5.03","106","58.89","0.55","107/1",
"2375","凱美","63.60","4.72","106","25.85","2.98","107/1",
"2376","技嘉","54.80","7.30","106","8.43","1.35","107/1",
"2377","微星","100.50","4.48","106","12.55","3.04","107/2",
"2379","瑞昱","135.50","4.06","106","18.14","3.11","107/2",
"2380","虹光","6.10","0.00","106","-","0.65","107/2",
"2382","廣達","51.80","6.56","106","14.39","1.58","107/2",
"2383","台光電","93.60","5.13","106","14.88","2.71","107/2",
"2385","群光","66.60","6.76","106","11.33","1.87","107/1",
"2387","精元","17.85","2.24","106","-","0.55","107/2",
"2388","威盛","35.15","0.00","106","292.92","4.88","107/1",
"2390","云辰","9.16","0.00","106","-","0.81","107/1",
"2392","正崴","29.80","6.71","106","20.84","0.66","107/1",
"2393","億光","35.60","8.40","106","15.68","0.87","107/1",
"2395","研華","199.00","3.32","106","22.49","5.28","107/2",
"2397","友通","72.30","5.81","106","15.58","2.81","107/2",
"2399","映泰","14.35","5.57","106","12.16","1.04","107/1",
"2401","凌陽","14.70","4.76","106","147.00","1.02","107/2",
"2402","毅嘉","15.70","0.00","106","-","0.81","107/2",
"2404","漢唐","59.50","10.08","106","11.62","1.73","107/1",
"2405","輔信","15.50","0.00","106","-","1.52","107/2",
"2406","國碩","8.03","0.00","106","-","0.82","107/1",
"2408","南亞科","68.90","5.09","106","4.36","1.45","107/2",
"2409","友達","12.80","11.72","106","6.63","0.62","107/2",
"2412","中華電","106.50","4.51","106","22.10","2.30","107/2",
"2413","環科","25.00","0.00","106","-","1.79","107/2",
"2414","精技","20.05","6.98","106","12.15","1.22","107/1",
"2415","錩新","28.75","3.48","106","13.56","1.49","107/2",
"2417","圓剛","12.30","0.81","106","-","0.85","107/2",
"2419","仲琦","21.05","5.84","106","19.86","1.50","107/2",
"2420","新巨","35.90","7.52","106","10.75","1.81","107/1",
"2421","建準","42.10","5.46","106","18.46","2.75","107/2",
"2423","固緯","23.40","6.41","106","12.45","1.56","107/2",
"2424","隴華","29.45","0.00","106","-","2.27","107/1",
"2425","承啟","35.05","0.00","106","20.99","2.04","107/2",
"2426","鼎元","19.20","3.65","106","9.50","1.53","107/2",
"2427","三商電","9.80","2.55","106","24.50","0.86","107/2",
"2428","興勤","83.50","4.79","106","11.89","1.97","107/2",
"2429","銘旺科","0.00","0.00","106","-","1.61","107/2",
"2430","燦坤","23.35","5.82","106","11.62","0.80","107/1",
"2431","聯昌","11.35","0.00","106","-","0.87","107/2",
"2433","互盛電","43.05","8.13","106","13.50","1.46","107/1",
"2434","統懋","12.55","0.00","106","-","1.66","107/1",
"2436","偉詮電","26.80","2.24","106","16.54","1.78","107/2",
"2438","翔耀","8.31","0.00","106","-","1.30","107/2",
"2439","美律","151.50","10.44","106","10.88","2.98","107/2",
"2440","太空梭","10.45","0.00","106","11.24","1.17","107/1",
"2441","超豐","53.80","5.58","106","11.82","2.02","107/2",
"2442","新美齊","9.16","0.00","106","-","0.85","107/2",
"2443","昶虹","6.76","0.00","106","-","0.72","107/1",
"2444","兆勁","15.75","0.63","106","-","1.42","107/1",
"2448","晶電","34.00","2.35","106","21.38","0.72","107/2",
"2449","京元電子","22.80","7.89","106","15.41","1.17","107/2",
"2450","神腦","42.50","7.46","106","17.21","1.95","107/2",
"2451","創見","76.60","7.83","106","13.16","1.72","107/2",
"2453","凌群","13.25","5.28","106","15.59","0.78","107/2",
"2454","聯發科","263.50","3.80","106","20.46","1.52","107/1",
"2455","全新","88.00","2.84","106","35.92","6.19","107/2",
"2456","奇力新","103.00","1.89","106","19.00","2.71","107/1",
"2457","飛宏","10.50","0.00","106","-","0.68","107/2",
"2458","義隆","50.10","5.15","106","16.27","3.02","107/2",
"2459","敦吉","37.25","8.05","106","9.80","0.92","107/2",
"2460","建通","12.65","0.00","106","-","0.79","107/2",
"2461","光群雷","14.15","3.96","106","14.29","0.78","107/1",
"2462","良得電","27.80","0.00","106","-","1.59","107/2",
"2464","盟立","41.55","3.61","106","10.47","2.19","107/2",
"2465","麗臺","16.80","0.00","106","-","2.41","107/2",
"2466","冠西電","30.50","0.00","106","-","2.90","107/1",
"2467","志聖","27.70","5.42","106","9.14","1.70","107/1",
"2468","華經","11.15","3.59","106","19.56","0.70","107/2",
"2471","資通","14.20","7.04","106","12.57","0.98","107/2",
"2472","立隆電","58.40","3.77","106","12.29","2.43","107/2",
"2474","可成","364.00","3.30","106","11.98","2.03","107/1",
"2475","華映","1.81","0.00","106","45.25","0.85","107/1",
"2476","鉅祥","24.50","6.53","106","12.83","1.01","107/2",
"2477","美隆電","21.20","6.13","106","19.63","1.42","107/2",
"2478","大毅","69.30","1.15","106","25.96","2.63","107/2",
"2480","敦陽科","40.30","6.50","106","12.10","1.74","107/2",
"2481","強茂","37.45","0.00","106","-","1.94","107/2",
"2482","連宇","12.60","0.00","106","-","1.07","107/2",
"2483","百容","20.50","6.34","106","12.13","0.98","107/2",
"2484","希華","21.10","4.74","106","14.96","1.15","107/2",
"2485","兆赫","23.00","1.74","106","52.27","1.08","107/2",
"2486","一詮","11.10","0.00","106","-","0.66","107/2",
"2488","漢平","33.10","5.74","106","12.73","1.43","107/2",
"2489","瑞軒","12.65","0.00","106","-","0.85","107/1",
"2491","吉祥全","6.86","0.00","106","-","0.98","107/2",
"2492","華新科","244.00","1.65","106","15.84","4.79","107/2",
"2493","揚博","25.00","7.00","106","10.64","1.30","107/2",
"2495","普安","12.00","3.33","106","25.53","0.82","107/2",
"2496","卓越","120.00","5.42","106","13.02","2.43","107/1",
"2497","怡利電","19.05","0.00","106","-","1.40","107/2",
"2498","宏達電","47.05","0.00","106","6.32","0.73","107/2",
"2499","東貝","10.65","0.00","106","-","0.92","107/1",
"2501","國建","16.60","7.23","106","16.60","0.81","107/1",
"2504","國產","9.25","5.41","106","154.17","0.64","107/1",
"2505","國揚","12.55","1.99","106","209.17","1.00","107/1",
"2506","太設","11.60","1.29","106","-","0.62","107/2",
"2509","全坤建","33.10","5.44","106","-","1.64","107/2",
"2511","太子","10.90","5.96","106","12.67","0.76","107/2",
"2514","龍邦","14.45","3.46","106","6.88","0.74","107/1",
"2515","中工","8.00","2.38","106","25.00","0.61","107/1",
"2516","新建","6.31","0.00","106","-","0.61","107/2",
"2520","冠德","21.40","2.34","106","44.58","0.92","107/1",
"2524","京城","22.00","9.09","106","9.13","0.69","107/1",
"2527","宏璟","30.85","2.59","106","3,085.00","1.08","107/1",
"2528","皇普","14.40","0.00","106","-","1.50","107/2",
"2530","華建","15.80","0.00","106","-","1.31","107/2",
"2534","宏盛","40.60","9.85","106","7.55","1.79","107/1",
"2535","達欣工","21.50","7.44","106","8.96","0.92","107/2",
"2536","宏普","22.30","6.73","106","8.29","0.65","107/2",
"2537","聯上發","7.36","0.00","106","368.00","0.53","107/2",
"2538","基泰","10.60","7.55","106","33.13","0.63","107/2",
"2539","櫻花建","29.80","7.72","106","15.20","2.09","107/2",
"2540","愛山林","24.85","0.00","106","35.50","0.88","107/2",
"2542","興富發","47.50","7.37","106","10.89","1.75","107/2",
"2543","皇昌","8.00","0.00","106","-","0.76","107/1",
"2545","皇翔","26.30","5.70","106","-","0.84","107/1",
"2546","根基","23.05","9.37","106","7.58","1.05","107/2",
"2547","日勝生","14.20","0.00","106","8.71","1.29","107/2",
"2548","華固","64.60","8.05","106","7.46","1.22","107/2",
"2597","潤弘","36.10","6.51","106","15.83","1.22","107/1",
"2601","益航","10.90","0.00","106","16.27","0.80","107/1",
"2603","長榮","13.45","5.20","106","7.91","0.86","107/1",
"2605","新興","16.55","3.63","106","29.04","0.62","107/1",
"2606","裕民","32.60","3.68","106","17.25","1.13","107/2",
"2607","榮運","12.90","2.71","106","15.73","0.64","107/1",
"2608","嘉里大榮","40.05","4.00","106","14.78","2.15","107/1",
"2609","陽明","8.62","0.00","106","-","0.97","107/2",
"2610","華航","9.22","2.39","106","11.53","0.89","107/2",
"2611","志信","7.65","1.31","106","19.62","0.52","107/1",
"2612","中航","33.85","1.48","106","16.93","0.68","107/2",
"2613","中櫃","12.45","2.65","106","16.60","0.46","107/2",
"2614","東森","14.65","0.00","106","3.90","1.45","107/1",
"2615","萬海","16.80","2.98","106","12.92","1.11","107/1",
"2616","山隆","30.45","8.24","106","18.68","1.04","107/2",
"2617","台航","18.30","3.83","106","12.89","0.80","107/1",
"2618","長榮航","14.85","4.71","106","7.50","1.02","107/2",
"2630","亞航","26.00","4.81","106","-","1.90","107/2",
"2633","台灣高鐵","25.10","2.99","106","15.69","2.16","107/2",
"2634","漢翔","30.10","3.75","106","13.26","2.17","107/2",
"2636","台驊控股","23.65","5.50","106","9.17","1.18","107/2",
"2637","慧洋-KY","29.75","3.36","106","15.41","0.69","107/2",
"2642","宅配通","25.10","4.18","106","44.04","1.50","107/2",
"2701","萬企","12.95","3.86","106","17.99","0.80","107/2",
"2702","華園","25.65","0.00","106","19.00","2.04","107/2",
"2704","國賓","22.20","1.80","106","19.30","0.83","107/2",
"2705","六福","6.24","0.00","106","-","0.80","107/1",
"2706","第一店","15.05","3.65","106","16.72","0.85","107/2",
"2707","晶華","141.00","4.90","106","13.13","5.16","107/2",
"2712","遠雄來","28.30","0.39","106","-","2.50","107/2",
"2722","夏都","30.60","2.61","106","47.81","1.90","107/1",
"2723","美食-KY","267.00","2.26","106","20.15","4.16","107/1",
"2727","王品","85.20","6.46","106","16.71","1.90","107/2",
"2731","雄獅","95.30","5.46","106","14.25","3.12","107/2",
"2739","寒舍","29.30","3.41","106","209.29","1.85","107/2",
"2748","雲品","68.50","4.01","106","22.10","4.12","107/2",
"2801","彰銀","18.10","4.70","106","13.51","1.13","107/1",
"2809","京城銀","31.45","4.77","106","6.94","1.00","107/2",
"2812","台中銀","10.20","6.86","106","9.27","0.75","107/1",
"2816","旺旺保","17.50","4.00","106","5.40","0.84","107/1",
"2820","華票","13.70","5.18","106","13.30","0.79","107/1",
"2823","中壽","29.95","4.67","106","8.91","1.24","107/1",
"2832","台產","20.15","5.46","106","8.80","0.84","107/1",
"2834","臺企銀","10.40","6.44","106","11.82","0.80","107/1",
"2836","高雄銀","9.50","3.47","106","35.19","0.67","107/1",
"2838","聯邦銀","10.00","7.00","106","10.20","0.58","107/1",
"2841","台開","8.80","0.00","106","20.95","0.35","107/2",
"2845","遠東銀","10.45","6.79","106","11.61","0.77","107/1",
"2849","安泰銀","14.85","4.04","106","12.58","0.79","107/1",
"2850","新產","36.20","5.03","106","6.24","1.12","107/1",
"2851","中再保","18.90","7.94","106","6.77","0.93","107/1",
"2852","第一保","13.80","4.35","106","9.26","0.72","107/1",
"2855","統一證","14.00","8.57","106","9.66","0.75","107/1",
"2856","元富證","10.75","2.42","106","14.33","0.74","107/1",
"2867","三商壽","15.55","10.10","106","8.32","0.84","107/1",
"2880","華南金","18.55","5.12","106","15.72","1.21","107/1",
"2881","富邦金","50.10","4.59","106","9.49","1.10","107/1",
"2882","國泰金","52.00","4.81","106","10.14","1.16","107/1",
"2883","凱基金","10.85","5.53","106","11.92","0.93","107/1",
"2884","玉山金","21.60","5.69","106","13.94","1.42","107/1",
"2885","元大金","14.90","3.76","106","9.37","0.82","107/1",
"2886","兆豐金","26.15","5.74","106","13.69","1.13","107/1",
"2887","台新新光金","15.00","6.60","106","11.90","1.02","107/1",
"2888","新光金","11.90","4.20","106","4.30","0.81","107/1",
"2889","國票金","10.40","7.40","106","11.82","0.87","107/1",
"2890","永豐金","11.35","6.17","106","13.35","0.89","107/1",
"2891","中信金","20.80","5.19","106","10.51","1.26","107/1",
"2892","第一金","20.40","4.90","106","15.81","1.23","107/1",
"2897","王道銀行","8.20","3.66","106","24.85","0.68","107/1",
"2901","欣欣","25.05","1.64","106","55.67","2.16","107/2",
"2903","遠百","17.10","5.85","106","14.25","0.82","107/1",
"2904","匯僑","19.50","6.15","106","13.93","1.41","107/1",
"2905","三商","24.00","6.67","106","8.79","1.13","107/1",
"2906","高林","10.35","3.86","106","32.34","0.74","107/1",
"2908","特力","22.70","5.29","106","14.01","1.55","107/2",
"2910","統領","28.00","0.00","106","116.67","2.20","107/1",
"2911","麗嬰房","11.15","4.66","106","4.79","0.69","107/1",
"2912","統一超","307.00","8.14","106","10.41","10.54","107/2",
"2913","農林","15.35","3.26","106","1,535.00","0.75","107/2",
"2915","潤泰全","59.00","6.78","106","3.28","1.12","107/1",
"2923","鼎固-KY","19.40","1.86","106","57.06","0.66","107/2",
"2929","淘帝-KY","100.50","5.30","106","8.86","1.72","107/2",
"2936","客思達-KY","24.95","1.20","106","-","0.70","107/2",
"2939","永邑-KY","135.50","11.07","106","7.91","2.91","107/1",
"3002","歐格","10.35","2.42","106","-","0.86","107/2",
"3003","健和興","48.95","3.68","106","16.10","1.65","107/1",
"3004","豐達科","59.90","3.34","106","12.97","2.03","107/2",
"3005","神基","40.95","6.11","106","12.04","1.63","107/1",
"3006","晶豪科","37.00","6.05","106","11.18","1.42","107/2",
"3008","大立光","4,630.00","1.57","106","24.73","6.47","107/1",
"3010","華立","54.70","6.03","106","8.81","1.19","107/2",
"3011","今皓","10.10","0.00","106","-","0.99","107/2",
"3013","晟銘電","16.80","2.98","106","25.85","1.27","107/2",
"3014","聯陽","35.15","7.11","106","13.16","1.54","107/2",
"3015","全漢","22.35","6.71","106","13.63","0.54","107/2",
"3016","嘉晶","60.30","0.83","106","70.94","4.31","107/1",
"3017","奇鋐","27.70","4.69","106","12.59","1.14","107/2",
"3018","隆銘綠能","71.30","1.09","106","85.90","5.31","107/1",
"3019","亞光","82.60","1.94","106","29.82","2.09","107/2",
"3021","鴻名","14.95","5.02","106","11.41","1.21","107/2",
"3022","威強電","35.80","1.40","106","16.13","1.49","107/2",
"3023","信邦","85.50","4.68","106","14.72","3.27","107/2",
"3024","憶聲","7.26","0.00","106","66.00","0.77","107/1",
"3025","星通","27.60","0.47","106","690.00","2.63","107/2",
"3026","禾伸堂","161.00","3.29","106","12.23","3.03","107/2",
"3027","盛達","8.96","0.00","106","-","0.69","107/1",
"3028","增你強","22.65","8.04","106","10.63","1.01","107/1",
"3029","零壹","22.45","5.79","106","10.95","1.33","107/2",
"3030","德律","52.90","5.67","106","12.66","2.54","107/2",
"3031","佰鴻","13.75","6.18","106","15.80","0.97","107/2",
"3032","偉訓","32.50","6.15","106","24.81","1.68","107/1",
"3033","威健","22.80","5.79","106","10.36","1.32","107/1",
"3034","聯詠","155.00","4.58","106","17.57","3.53","107/2",
"3035","智原","60.10","4.49","106","56.70","3.08","107/2",
"3036","文曄","44.50","5.62","106","9.21","1.23","107/2",
"3037","欣興","17.10","2.92","106","51.82","0.60","107/1",
"3038","全台","9.81","4.18","106","14.86","0.89","107/2",
"3040","遠見","36.25","24.83","106","47.08","1.63","107/2",
"3041","揚智","13.55","0.00","106","-","0.97","107/2",
"3042","晶技","37.50","6.67","106","16.03","1.26","107/1",
"3043","科風","2.50","0.00","106","-","15.63","107/1",
"3044","健鼎","91.80","5.72","106","11.36","1.61","107/2",
"3045","台灣大","105.50","5.31","106","20.97","5.23","107/2",
"3046","建碁","20.40","0.00","106","-","2.00","107/1",
"3047","訊舟","8.93","0.00","106","-","0.88","107/2",
"3048","益登","16.60","6.02","106","10.31","1.15","107/1",
"3049","精金","8.42","0.00","106","46.78","0.85","107/2",
"3050","鈺德","9.50","6.32","106","13.38","0.61","107/1",
"3051","力特","3.76","0.00","106","-","0.81","107/2",
"3052","夆典","9.25","7.57","106","9.95","0.62","107/1",
"3054","立萬利","19.40","2.06","106","34.04","1.65","107/2",
"3055","蔚華科","25.50","3.14","106","43.22","0.99","107/1",
"3056","富華新","19.20","10.42","106","10.73","0.92","107/2",
"3057","喬鼎","9.15","0.00","106","-","1.15","107/2",
"3058","立德","8.30","0.00","106","-","0.58","107/2",
"3059","華晶科","35.00","1.40","106","350.00","1.07","107/2",
"3060","銘異","16.85","3.56","106","-","0.61","107/2",
"3062","建漢","16.90","2.07","106","33.14","1.00","107/2",
"3090","日電貿","65.00","4.92","106","9.08","2.53","107/2",
"3094","聯傑","21.15","4.26","106","38.45","1.56","107/2",
"3130","一零四","167.00","5.75","106","17.90","3.48","107/1",
"3149","正達","13.40","0.00","106","-","1.69","107/1",
"3164","景岳","26.30","0.00","106","22.48","1.63","107/2",
"3167","大量","52.40","4.77","106","8.76","2.32","107/2",
"3189","景碩","50.30","2.98","106","56.52","0.82","107/2",
"3209","全科","19.05","6.82","106","13.42","1.22","107/1",
"3229","晟鈦","16.80","0.00","106","-","2.05","107/2",
"3231","緯創","21.85","6.68","106","14.66","0.91","107/2",
"3257","虹冠電","57.20","0.87","106","37.88","2.40","107/1",
"3266","昇陽","11.40","0.00","106","19.00","0.77","107/2",
"3296","勝德","15.50","0.00","106","-","1.03","107/1",
"3305","昇貿","22.50","4.58","106","57.69","0.74","107/2",
"3308","聯德","7.84","0.00","106","-","0.78","107/1",
"3311","閎暉","14.50","0.00","106","-","0.69","107/2",
"3312","弘憶股","11.25","1.07","106","7.98","0.97","107/2",
"3321","同泰","13.95","0.00","106","-","1.66","107/2",
"3338","泰碩","18.20","1.65","106","107.06","1.31","107/1",
"3346","麗清","58.80","4.25","106","16.75","2.98","107/2",
"3356","奇偶","29.50","0.00","106","-","1.85","107/1",
"3376","新日興","90.50","2.76","106","20.71","1.35","107/2",
"3380","明泰","17.80","5.62","106","1,780.00","0.94","107/2",
"3383","新世紀","2.88","0.00","106","-","0.96","107/2",
"3406","玉晶光","371.50","0.94","106","29.30","5.01","107/2",
"3413","京鼎","166.00","3.92","106","11.25","3.46","107/2",
"3416","融程電","56.90","4.39","106","24.85","2.06","107/2",
"3419","譁裕","17.30","0.00","106","-","1.35","107/2",
"3432","台端","15.15","13.20","106","4.37","0.68","107/2",
"3437","榮創","24.55","2.44","106","-","1.19","107/2",
"3443","創意","288.00","1.74","106","39.83","10.12","107/2",
"3450","聯鈞","86.70","4.61","106","15.16","3.01","107/2",
"3454","晶睿","73.90","5.41","106","13.89","2.30","107/2",
"3481","群創","11.20","7.14","106","3.97","0.42","107/1",
"3494","誠研","8.26","0.00","106","-","0.82","107/1",
"3501","維熹","50.80","6.30","106","10.37","1.08","107/2",
"3504","揚明光","113.50","0.00","106","709.38","3.75","107/2",
"3514","昱晶","12.35","0.00","106","-","0.63","107/1",
"3515","華擎","66.50","6.02","106","12.45","1.39","107/2",
"3518","柏騰","23.10","0.00","106","-","0.97","107/2",
"3519","綠能","11.85","0.00","106","-","1.09","107/1",
"3528","安馳","33.65","7.43","106","12.79","1.59","107/2",
"3530","晶相光","138.50","1.44","106","48.60","10.34","107/2",
"3532","台勝科","121.00","1.72","106","22.83","4.12","107/2",
"3533","嘉澤","212.00","2.59","106","16.88","2.33","107/2",
"3535","晶彩科","15.25","0.00","106","-","1.46","107/2",
"3536","誠創","10.50","0.00","106","-","1.62","107/1",
"3545","敦泰","23.35","2.18","106","-","0.64","107/1",
"3550","聯穎","20.05","7.48","106","11.73","0.86","107/2",
"3557","嘉威","16.00","0.00","106","-","2.37","107/2",
"3561","昇陽光電","10.40","0.00","106","-","0.52","107/2",
"3576","聯合再生","9.41","0.00","106","-","0.91","107/1",
"3579","尚志","13.00","0.00","106","-","0.71","107/1",
"3583","辛耘","75.60","2.65","106","17.42","2.73","107/2",
"3588","通嘉","25.40","1.97","106","30.60","0.92","107/2",
"3591","艾笛森","15.45","0.00","106","-","0.63","107/2",
"3593","力銘","6.94","0.00","106","-","1.37","107/2",
"3596","智易","63.90","3.13","106","15.11","1.40","107/2",
"3605","宏致","22.00","1.82","106","30.99","0.67","107/2",
"3607","谷崧","24.35","3.29","106","-","0.60","107/1",
"3617","碩天","85.80","5.83","106","11.87","1.68","107/2",
"3622","洋華","17.10","1.75","106","61.07","0.63","107/1",
"3645","達邁","70.00","2.14","106","24.05","3.79","107/2",
"3653","健策","64.00","3.13","106","20.25","1.55","107/2",
"3661","世芯-KY","111.50","0.94","106","17.81","2.45","107/1",
"3665","貿聯-KY","191.00","3.58","106","19.00","2.61","107/1",
"3669","圓展","20.00","2.00","106","64.52","0.77","107/2",
"3673","TPK-KY","58.20","5.15","106","12.74","0.66","107/1",
"3679","新至陞","69.20","8.83","106","23.07","1.38","107/2",
"3682","亞太電","7.46","0.00","106","-","0.98","107/2",
"3686","達能","4.53","0.00","106","-","0.56","107/1",
"3694","海華","26.15","0.00","106","201.15","2.26","107/1",
"3698","隆達","20.15","0.99","106","111.94","0.90","107/2",
"3701","大眾控","0.00","0.00","106","-","1.38","107/1",
"3702","大聯大","40.50","5.93","106","10.05","1.43","107/1",
"3703","欣陸","12.70","4.72","106","11.34","0.47","107/1",
"3704","合勤控","12.20","0.00","106","-","0.70","107/2",
"3705","永信","39.80","5.03","106","20.52","1.74","107/1",
"3706","神達","33.70","8.31","106","8.32","0.74","107/2",
"3708","上緯投控","68.60","2.90","106","53.59","1.59","107/2",
"3711","日月光投控","74.60","3.35","106","-","1.62","107/2",
"4104","佳醫","48.15","5.79","106","15.33","0.93","107/2",
"4106","雃博","26.20","3.05","106","18.99","1.33","107/1",
"4108","懷特","22.20","0.00","106","-","2.26","107/2",
"4119","旭富","69.10","3.11","106","17.72","1.85","107/2",
"4133","亞諾法","36.10","2.22","106","42.47","1.85","107/2",
"4137","麗豐-KY","271.00","2.97","106","23.34","6.09","107/2",
"4141","龍燈-KY","22.50","0.00","106","-","0.60","107/1",
"4142","國光生","18.80","0.00","106","-","2.31","107/2",
"4144","康聯-KY","32.15","3.11","106","10.86","1.11","107/2",
"4148","全宇生技-KY","103.50","2.56","106","19.38","3.14","107/2",
"4155","訊映","26.10","5.82","106","13.81","1.63","107/2",
"4164","承業醫","31.00","3.55","106","-","0.88","107/1",
"4190","佐登-KY","127.00","1.97","106","22.09","4.87","107/2",
"4306","炎洲","16.55","3.63","106","7.88","0.88","107/1",
"4414","如興","14.00","0.00","106","-","0.88","107/1",
"4426","利勤","38.00","2.63","106","20.32","1.84","107/1",
"4438","廣越","128.00","3.56","106","22.94","2.13","107/1",
"4526","東台","20.90","0.00","106","47.50","1.00","107/2",
"4532","瑞智","29.95","5.84","106","13.55","1.88","107/2",
"4536","拓凱","89.30","3.36","106","13.04","1.73","107/2",
"4545","銘鈺","31.40","1.59","106","78.50","1.40","107/2",
"4551","智伸科","112.00","5.67","106","16.12","3.40","107/2",
"4552","力達-KY","78.20","6.39","106","8.77","1.61","107/2",
"4555","氣立","63.90","3.13","106","20.22","1.62","107/2",
"4557","永新-KY","67.90","7.36","106","17.92","2.03","107/2",
"4560","強信-KY","57.20","4.34","106","23.83","2.36","107/1",
"4562","穎漢","37.30","5.36","106","16.15","2.10","107/2",
"4566","時碩工業","49.25","4.85","106","16.42","1.52","107/1",
"4720","德淵","13.80","1.45","106","33.66","1.11","107/1",
"4722","國精化","30.40","6.58","106","9.74","1.30","107/2",
"4725","信昌化","30.45","0.00","106","-","2.67","107/1",
"4737","華廣","50.60","8.18","106","21.53","1.54","107/2",
"4739","康普","100.50","3.00","106","17.06","2.88","107/2",
"4746","台耀","51.50","3.88","106","18.01","1.19","107/2",
"4755","三福化","50.90","5.11","106","11.19","1.56","107/2",
"4763","材料*-KY","126.00","3.97","106","31.03","4.30","107/1",
"4764","雙鍵","78.60","3.44","106","11.95","2.39","107/2",
"4807","日成-KY","55.50","5.41","106","15.99","2.01","107/1",
"4904","遠傳","71.40","5.25","106","22.74","3.37","107/2",
"4906","正文","23.60","4.19","106","590.00","0.88","107/2",
"4912","聯德控股-KY","203.00","1.23","106","23.77","5.20","107/1",
"4915","致伸","56.80","5.63","106","13.59","2.37","107/2",
"4916","事欣科","34.00","2.91","106","22.82","2.17","107/1",
"4919","新唐","57.40","4.36","106","16.78","3.41","107/2",
"4927","泰鼎-KY","30.75","0.00","106","17.47","0.95","107/2",
"4930","燦星網","11.90","0.00","106","-","0.40","107/1",
"4934","太極","7.18","0.00","106","-","0.63","107/1",
"4935","茂林-KY","37.35","2.68","106","41.50","0.82","107/2",
"4938","和碩","67.80","5.90","106","14.30","1.23","107/2",
"4942","嘉彰","28.25","4.25","106","11.30","0.59","107/2",
"4943","康控-KY","245.50","2.04","106","21.07","7.74","107/2",
"4952","凌通","38.05","7.88","106","12.68","2.10","107/2",
"4956","光鋐","21.05","2.38","106","39.72","1.04","107/2",
"4958","臻鼎-KY","73.50","4.49","106","10.28","1.37","107/2",
"4960","誠美材","9.97","0.00","106","-","0.60","107/1",
"4968","立積","62.50","2.61","106","17.08","3.19","107/2",
"4976","佳凌","49.25","0.00","106","136.81","3.33","107/2",
"4977","眾達-KY","70.00","6.63","106","14.64","2.34","107/1",
"4984","科納-KY","54.10","0.00","106","-","1.66","107/2",
"4989","榮科","31.30","10.22","106","12.57","2.19","107/2",
"4994","傳奇","52.00","0.00","106","-","4.97","107/2",
"4999","鑫禾","49.45","6.07","106","7.65","1.17","107/2",
"5007","三星","54.20","5.54","106","13.62","2.75","107/2",
"5203","訊連","71.50","2.36","106","19.12","1.62","107/2",
"5215","科嘉-KY","27.45","3.64","106","11.53","0.84","107/2",
"5225","東科-KY","21.00","3.33","106","17.65","0.89","107/2",
"5234","達興材料","79.40","5.67","106","12.89","3.25","107/2",
"5243","乙盛-KY","35.45","5.64","106","16.64","1.06","107/2",
"5258","虹堡","18.90","2.12","106","16.73","0.95","107/2",
"5259","奕智博","0.00","0.00","106","-","14.08","107/2",
"5264","鎧勝-KY","64.90","3.85","106","-","0.80","107/2",
"5269","祥碩","477.00","1.26","106","41.26","16.41","107/2",
"5284","jpp-KY","57.50","5.51","106","12.45","1.53","107/2",
"5285","界霖","80.50","3.93","106","15.30","3.32","107/2",
"5288","豐祥-KY","91.20","4.39","106","12.29","2.33","107/2",
"5305","敦南","36.50","4.38","106","19.11","1.49","107/2",
"5388","中磊","56.30","6.66","106","12.71","2.01","107/2",
"5434","崇越","82.00","5.12","106","13.31","1.88","107/2",
"5469","瀚宇博","26.20","3.05","106","13.51","0.70","107/1",
"5471","松翰","30.50","4.92","106","19.55","1.78","107/2",
"5484","慧友","6.17","0.00","106","-","0.86","107/2",
"5515","建國","11.00","4.55","106","18.03","0.75","107/1",
"5519","隆大","11.20","3.57","106","12.04","0.64","107/2",
"5521","工信","10.40","5.77","106","-","0.94","107/1",
"5522","遠雄","30.80","8.12","106","11.04","0.62","107/2",
"5525","順天","20.65","5.81","106","7.56","1.14","107/2",
"5531","鄉林","11.90","4.20","106","12.80","0.95","107/2",
"5533","皇鼎","16.40","4.27","106","10.72","0.63","107/2",
"5534","長虹","91.60","6.77","106","5.21","1.59","107/1",
"5538","東明-KY","43.45","5.75","106","9.66","1.95","107/2",
"5607","遠雄港","16.55","1.21","106","9.79","0.76","107/2",
"5608","四維航","7.42","0.00","106","-","0.62","107/2",
"5706","鳳凰","34.95","8.58","106","13.98","2.21","107/2",
"5871","中租-KY","102.50","3.90","106","10.85","2.34","107/2",
"5880","合庫金","18.80","5.59","106","15.67","1.11","107/1",
"5906","台南-KY","17.40","0.00","106","19.12","1.54","107/2",
"5907","大洋-KY","27.25","4.40","106","12.56","0.51","107/1",
"6005","群益證","11.15","8.07","106","7.64","0.73","107/1",
"6024","群益期","53.30","5.38","106","8.15","1.70","107/1",
"6108","競國","25.30","5.34","106","20.91","1.09","107/1",
"6112","邁達特","31.35","6.38","106","10.08","1.53","107/2",
"6115","鎰勝","42.05","7.13","106","15.52","1.68","107/2",
"6116","彩晶","8.45","5.92","106","4.94","0.64","107/2",
"6117","迎廣","14.00","8.57","106","3.69","0.80","107/2",
"6120","達運","22.75","1.76","106","39.22","1.26","107/2",
"6128","上福","31.00","1.61","106","13.66","1.19","107/2",
"6133","金橋","8.77","2.85","106","54.81","0.67","107/1",
"6136","富爾特","22.20","8.11","106","20.00","0.88","107/2",
"6139","亞翔","31.75","4.72","106","13.93","0.95","107/2",
"6141","柏承","19.35","2.58","106","20.37","1.42","107/2",
"6142","友勁","7.62","0.00","106","-","0.74","107/2",
"6145","勁永","7.24","0.00","106","-","1.02","107/1",
"6152","百一","6.96","0.00","106","-","0.64","107/1",
"6153","嘉聯益","58.30","0.34","106","166.57","2.21","107/1",
"6155","鈞寶","33.30","1.35","106","22.97","2.07","107/2",
"6164","華興","10.15","3.94","106","253.75","0.83","107/2",
"6165","浪凡","11.70","0.00","106","45.00","1.32","107/2",
"6166","凌華","47.45","3.16","106","32.95","2.35","107/2",
"6168","宏齊","16.00","6.25","106","11.59","1.15","107/1",
"6172","互億","11.30","0.00","106","75.33","1.11","107/2",
"6176","瑞儀","65.80","7.29","106","9.68","1.34","107/2",
"6177","達麗","35.05","12.84","106","7.44","1.79","107/1",
"6183","關貿","33.90","4.42","106","19.48","2.52","107/2",
"6184","大豐電","39.00","6.41","106","14.61","1.48","107/2",
"6189","豐藝","27.50","6.55","106","11.90","1.37","107/1",
"6191","精成科","14.80","4.05","106","14.23","0.64","107/1",
"6192","巨路","61.90","5.33","106","10.92","1.60","107/2",
"6196","帆宣","67.30","3.68","106","16.95","2.22","107/1",
"6197","佳必琪","25.10","6.69","106","14.68","1.01","107/1",
"6201","亞弘電","29.85","7.04","106","12.23","1.17","107/2",
"6202","盛群","77.40","5.30","106","16.65","4.67","107/2",
"6205","詮欣","25.30","4.74","106","13.98","1.12","107/2",
"6206","飛捷","75.70","5.94","106","12.64","2.65","107/2",
"6209","今國光","31.25","0.00","106","-","1.48","107/2",
"6213","聯茂","69.50","4.46","106","13.76","2.90","107/2",
"6214","精誠","63.20","7.91","106","10.68","1.21","107/2",
"6215","和椿","17.85","3.36","106","59.50","1.23","107/2",
"6216","居易","29.15","7.17","106","11.90","1.74","107/2",
"6224","聚鼎","65.00","4.62","106","14.04","2.62","107/2",
"6225","天瀚","4.50","0.00","106","-","225.00","107/1",
"6226","光鼎","9.10","1.32","106","101.11","0.85","107/2",
"6230","尼得科超眾","91.00","4.34","106","15.14","2.24","107/2",
"6235","華孚","17.90","1.68","106","38.09","1.37","107/1",
"6239","力成","84.70","5.31","106","10.55","1.74","107/2",
"6243","迅杰","13.75","0.00","106","-","1.75","107/2",
"6251","定穎","9.88","0.00","106","-","0.70","107/2",
"6257","矽格","35.25","4.99","106","11.16","1.48","107/2",
"6269","台郡","101.50","4.95","106","10.98","1.87","107/2",
"6271","同欣電","89.90","6.67","106","14.25","1.51","107/2",
"6277","宏正","82.70","6.65","106","12.76","2.96","107/2",
"6278","台表科","25.30","5.14","106","11.77","0.67","107/2",
"6281","全國電","64.50","6.20","106","13.38","2.79","107/2",
"6282","康舒","19.30","4.66","106","9.32","1.22","107/2",
"6283","淳安","51.30","0.00","106","-","5.09","107/1",
"6285","啟碁","72.00","5.42","106","16.36","1.93","107/2",
"6288","聯嘉","19.85","1.76","106","21.81","1.55","107/2",
"6289","華上","1.75","0.00","106","11.67","1.79","107/2",
"6405","悅城","17.65","2.83","106","22.92","0.62","107/2",
"6409","旭隼","532.00","3.76","106","28.39","12.07","107/2",
"6412","群電","45.00","7.00","106","12.50","2.44","107/2",
"6414","樺漢","351.00","2.53","106","23.53","3.87","107/1",
"6415","矽力*-KY","678.00","0.88","106","32.16","5.41","107/1",
"6416","瑞祺電通","123.50","2.86","106","22.01","5.00","107/1",
"6422","君耀-KY","72.60","4.82","106","13.80","1.98","107/2",
"6431","光麗-KY","13.25","0.00","106","-","1.51","107/2",
"6442","光聖","37.50","5.33","106","-","1.19","107/1",
"6443","元晶","7.90","0.00","106","-","0.97","107/1",
"6449","鈺邦","48.80","3.83","106","15.49","2.23","107/1",
"6451","訊芯-KY","109.50","0.86","106","-","2.09","107/2",
"6452","康友-KY","361.00","2.22","106","29.59","4.23","107/2",
"6456","GIS-KY","188.00","4.79","106","10.54","2.79","107/2",
"6464","台數科","118.00","4.32","106","22.26","2.28","107/2",
"6477","安集","22.25","1.89","106","14.08","1.27","107/2",
"6504","南六","168.00","2.68","106","21.48","4.30","107/2",
"6505","台塑化","119.50","5.27","106","12.78","3.35","107/2",
"6525","捷敏-KY","78.00","5.13","106","11.96","2.69","107/2",
"6531","愛普*","80.60","2.48","106","22.51","2.17","107/2",
"6533","晶心科","129.00","0.00","106","198.46","4.53","107/2",
"6541","泰福-KY","84.80","0.00","106","-","5.42","107/1",
"6552","易華電","60.30","0.50","106","81.49","3.51","107/2",
"6573","虹揚-KY","45.60","2.19","106","16.23","2.12","107/1",
"6579","研揚","86.20","5.51","106","10.69","2.15","107/2",
"6581","鋼聯","112.00","4.78","106","12.79","3.82","107/2",
"6582","申豐","49.70","7.02","106","15.29","1.70","107/2",
"6591","動力-KY","70.00","2.86","106","13.54","1.83","107/2",
"6605","帝寶","75.00","3.33","106","10.14","0.99","107/1",
"6625","必應","49.45","2.02","106","39.56","2.81","107/2",
"8011","台通","18.20","0.00","106","-","0.80","107/2",
"8016","矽創","91.70","6.00","106","13.01","2.52","107/2",
"8021","尖點","19.50","2.05","106","13.45","0.69","107/2",
"8028","昇陽半導體","41.90","3.82","106","29.30","2.89","107/1",
"8033","雷虎","12.20","0.00","106","-","2.15","107/1",
"8039","台虹","42.65","5.86","106","12.81","1.30","107/2",
"8046","南電","29.40","1.70","106","-","0.64","107/2",
"8070","長華*","124.00","8.87","106","11.81","1.36","107/1",
"8072","陞泰","22.40","2.23","106","-","0.76","107/2",
"8081","致新","62.80","7.17","106","16.66","1.47","107/2",
"8101","華冠","2.30","0.00","106","-","0.57","107/1",
"8103","瀚荃","25.20","3.97","106","13.26","0.83","107/1",
"8105","凌巨","12.30","1.63","106","14.14","0.64","107/2",
"8110","華東","12.70","6.69","106","8.36","0.46","107/2",
"8112","至上","31.85","8.79","106","7.88","1.71","107/2",
"8114","振樺電","112.00","5.54","106","10.17","3.27","107/2",
"8131","福懋科","34.05","7.34","106","9.41","1.35","107/2",
"8150","南茂","21.75","1.38","106","39.55","1.01","107/2",
"8163","達方","53.00","3.77","106","16.72","1.84","107/2",
"8201","無敵","13.05","0.00","106","-","1.02","107/1",
"8210","勤誠","40.00","7.50","106","11.63","1.73","107/2",
"8213","志超","27.35","5.52","106","9.37","0.70","107/2",
"8215","明基材","16.65","5.41","106","11.10","1.25","107/1",
"8222","寶一","18.20","1.65","106","30.85","1.40","107/2",
"8249","菱光","22.65","7.06","106","18.57","0.89","107/2",
"8261","富鼎","42.30","1.06","106","27.47","2.55","107/2",
"8271","宇瞻","36.55","7.11","106","8.91","1.46","107/2",
"8341","日友","254.00","2.36","106","38.72","11.78","107/2",
"8374","羅昇","27.60","1.81","106","12.05","1.53","107/2",
"8404","百和興業-KY","46.50","2.80","106","31.42","2.55","107/2",
"8411","福貞-KY","14.90","2.35","106","51.38","0.45","107/2",
"8422","可寧衛*","181.50","6.06","106","13.91","3.99","107/2",
"8427","基勝-KY","41.00","0.85","106","-","1.01","107/1",
"8429","金麗-KY","20.25","1.48","106","10.44","0.51","107/1",
"8442","威宏-KY","58.30","0.00","106","-","2.59","107/1",
"8443","阿瘦","13.85","2.02","106","-","0.59","107/1",
"8454","富邦媒","189.00","4.23","106","19.81","4.83","107/2",
"8463","潤泰材","26.20","3.17","106","28.48","1.64","107/1",
"8464","億豐","270.50","3.70","106","23.34","7.41","107/2",
"8466","美吉吉-KY","53.10","11.30","106","0.95","0.15","107/2",
"8467","波力-KY","30.80","4.87","106","23.16","1.11","107/2",
"8473","山林水","68.10","4.41","106","23.81","1.56","107/1",
"8478","東哥遊艇","50.50","4.02","106","16.40","1.76","107/1",
"8480","泰昇-KY","125.00","4.00","106","16.03","3.01","107/2",
"8481","政伸","42.50","7.06","106","12.21","2.42","107/2",
"8488","吉源-KY","20.70","5.80","106","-","0.52","107/2",
"8497","格威傳媒","44.50","6.74","106","14.26","1.61","107/2",
"8499","鼎炫-KY","75.00","6.67","106","11.76","2.54","107/2",
"8926","台汽電","25.70","5.06","106","15.39","1.32","107/2",
"8940","新天地","13.85","0.00","106","-","1.17","107/2",
"8996","高力","48.90","2.04","106","24.33","2.36","107/2",
"9802","鈺齊-KY","52.00","7.90","106","11.85","1.25","107/2",
"9902","台火","9.68","0.00","106","-","0.78","107/2",
"9904","寶成","33.20","6.02","106","7.33","1.10","107/1",
"9905","大華","25.70","6.61","106","15.21","1.17","107/2",
"9906","欣巴巴","12.40","9.52","106","13.93","1.02","107/2",
"9907","統一實","13.05","3.83","106","14.03","1.10","107/2",
"9908","大台北","27.45","4.01","106","20.18","1.31","107/2",
"9910","豐泰","173.50","2.88","106","24.89","9.10","107/2",
"9911","櫻花","38.70","6.72","106","10.81","2.16","107/2",
"9912","偉聯","9.01","0.00","106","47.42","0.77","107/2",
"9914","美利達","141.50","1.41","106","47.01","3.63","107/2",
"9917","中保科","87.70","4.56","106","20.25","4.14","107/2",
"9918","欣天然","32.40","3.70","106","20.51","2.01","107/2",
"9919","康那香","11.70","2.99","106","27.21","0.94","107/2",
"9921","巨大","131.00","2.67","106","25.39","2.53","107/2",
"9924","福興","34.80","5.75","106","11.92","1.34","107/2",
"9925","新保","36.75","5.44","106","15.19","1.35","107/1",
"9926","新海","39.55","4.05","106","20.08","2.55","107/2",
"9927","泰銘","39.40","7.61","106","9.54","1.52","107/2",
"9928","中視","0.00","0.00","106","-","1.19","107/2",
"9929","秋雨","11.35","0.00","106","103.18","1.70","107/2",
"9930","中聯資源","56.90","3.51","106","16.21","2.91","107/2",
"9931","欣高","31.90","3.76","106","15.49","1.83","107/2",
"9933","中鼎","45.15","7.15","106","18.35","2.09","107/2",
"9934","成霖","15.85","9.46","106","11.83","1.01","107/2",
"9935","慶豐富","17.85","0.00","106","12.66","2.13","107/1",
"9937","全國","38.50","5.19","106","15.22","2.65","107/2",
"9938","百和","59.60","5.03","106","11.27","2.05","107/1",
"9939","宏全","53.40","4.68","106","12.36","1.26","107/2",
"9940","信義","35.55","10.72","106","12.83","2.54","107/2",
"9941","裕融","104.00","5.67","106","11.67","2.78","107/2",
"9942","茂順","83.00","5.06","106","13.93","2.48","107/2",
"9943","好樂迪","57.70","6.93","106","9.93","2.28","107/2",
"9944","新麗","16.30","1.84","106","37.05","0.60","107/2",
"9945","潤泰新","33.40","5.99","106","3.48","1.00","107/2",
"9946","三發地產","14.20","9.51","106","9.79","0.75","107/2",
"9955","佳龍","12.70","0.00","106","-","0.69","107/2",
"9958","世紀鋼","62.00","0.48","106","172.22","5.05","107/2",
