"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","42.65","7.03","108","10.38","1.26","109/1",
"1102","亞泥","43.25","6.94","108","9.53","1.02","109/1",
"1103","嘉泥","17.35","5.76","108","11.64","0.53","109/1",
"1104","環泥","17.95","5.57","108","11.43","0.67","109/1",
"1108","幸福","9.89","1.52","108","23.55","0.92","109/1",
"1109","信大","17.90","6.15","108","6.61","0.89","109/1",
"1110","東泥","16.15","0.62","108","-","1.11","109/1",
"1201","味全","22.95","5.80","108","45.00","1.85","109/1",
"1203","味王","29.40","3.40","108","15.31","1.38","109/1",
"1210","大成","42.60","5.16","108","14.11","2.00","109/1",
"1213","大飲","6.10","0.00","108","-","0.63","109/1",
"1215","卜蜂","67.30","5.94","108","12.39","2.32","109/1",
"1216","統一","71.80","3.48","108","22.44","3.65","109/1",
"1217","愛之味","7.52","0.00","108","62.67","0.68","109/1",
"1218","泰山","22.75","3.96","108","18.35","1.65","109/1",
"1219","福壽","21.50","1.86","108","15.81","1.65","109/1",
"1220","台榮","11.20","5.36","108","14.93","0.86","109/1",
"1225","福懋油","37.40","3.48","108","24.13","2.49","109/1",
"1227","佳格","62.50","4.24","108","17.56","3.31","109/1",
"1229","聯華","42.50","7.53","108","24.15","1.77","109/1",
"1231","聯華食","43.20","4.86","108","14.74","2.02","109/1",
"1232","大統益","122.00","4.10","108","20.68","4.51","109/1",
"1233","天仁","36.40","4.40","108","27.58","2.09","109/1",
"1234","黑松","32.95","5.16","108","16.73","0.74","109/1",
"1235","興泰","25.60","4.30","108","36.57","1.05","109/1",
"1236","宏亞","12.20","2.46","108","64.21","0.85","109/1",
"1256","鮮活果汁-KY","207.50","2.99","108","14.97","3.49","109/1",
"1301","台塑","86.60","5.08","108","19.16","1.77","109/1",
"1303","南亞","64.00","3.44","108","26.67","1.56","109/1",
"1304","台聚","12.20","4.10","108","10.52","0.71","109/1",
"1305","華夏","18.85","5.31","108","12.91","1.16","109/1",
"1307","三芳","21.55","3.71","108","19.77","1.06","109/1",
"1308","亞聚","19.15","5.74","108","12.77","1.09","109/1",
"1309","台達化","14.60","4.11","108","14.04","1.12","109/1",
"1310","台苯","16.30","6.13","108","36.22","1.32","109/1",
"1312","國喬","14.65","0.00","108","8.99","0.58","109/1",
"1313","聯成","9.96","2.01","108","-","0.70","109/1",
"1314","中石化","8.30","3.61","108","18.86","0.39","109/1",
"1315","達新","51.90","7.03","108","14.14","1.28","109/1",
"1316","上曜","12.15","0.00","108","-","1.23","109/1",
"1319","東陽","36.45","4.94","108","11.61","0.98","109/1",
"1321","大洋","31.45","0.00","108","17.87","1.24","109/1",
"1323","永裕","33.25","4.81","108","10.02","1.55","109/1",
"1324","地球","9.87","3.04","108","49.35","0.76","109/1",
"1325","恆大","171.00","0.18","108","98.28","7.90","109/1",
"1326","台化","75.00","5.07","108","26.50","1.42","109/1",
"1337","再生-KY","4.98","0.00","108","-","0.20","109/1",
"1338","廣華-KY","54.70","6.40","108","15.95","0.74","109/1",
"1339","昭輝","43.50","4.60","108","9.54","0.91","109/1",
"1340","勝悅-KY","10.00","12.00","107","-","0.27","109/1",
"1341","富林-KY","61.10","8.18","108","9.79","2.36","109/1",
"1402","遠東新","27.60","5.43","108","14.45","0.72","109/1",
"1409","新纖","11.20","4.91","108","11.55","0.65","109/1",
"1410","南染","33.20","3.01","108","31.32","2.01","109/1",
"1413","宏洲","7.97","0.00","108","-","0.91","109/1",
"1414","東和","7.10","2.82","108","59.17","0.52","109/1",
"1416","廣豐","13.70","0.00","108","-","0.65","109/1",
"1417","嘉裕","9.80","5.10","108","6.16","0.65","109/1",
"1418","東華","0.00","0.00","108","-","0.59","109/1",
"1419","新紡","43.85","2.28","108","32.24","1.67","109/1",
"1423","利華","16.10","0.75","108","-","0.97","109/1",
"1432","大魯閣","6.03","0.00","108","-","1.00","109/1",
"1434","福懋","36.50","6.85","108","12.01","1.07","109/1",
"1435","中福","8.80","0.00","108","-","1.24","109/1",
"1436","華友聯","39.30","6.36","108","17.78","1.36","109/1",
"1437","勤益控","22.50","4.89","108","5.83","0.72","109/1",
"1438","三地開發","0.00","0.00","108","36.43","2.33","109/1",
"1439","雋揚","36.35","13.76","108","3.48","1.19","109/1",
"1440","南紡","11.75","1.70","108","117.50","0.81","109/1",
"1441","大東","7.55","0.00","108","-","0.77","109/1",
"1442","名軒","17.35","5.76","108","55.97","1.04","109/1",
"1443","立益物流","9.15","0.00","108","-","1.08","109/1",
"1444","力麗","7.47","0.00","108","-","0.74","109/1",
"1445","大宇","9.03","2.21","108","-","0.71","109/1",
"1446","宏和","29.05","1.03","108","290.50","2.57","109/1",
"1447","力鵬","6.57","0.00","108","-","0.63","109/1",
"1449","佳和","15.95","0.00","108","-","3.19","109/1",
"1451","年興","16.70","0.00","108","-","0.50","109/1",
"1452","宏益","17.65","6.80","108","18.01","0.94","109/1",
"1453","大將","8.08","2.48","108","-","0.66","109/1",
"1454","台富","8.28","3.02","108","39.43","0.69","109/1",
"1455","集盛","7.06","0.00","108","-","0.62","109/1",
"1456","怡華","10.60","0.00","108","44.17","0.82","109/1",
"1457","宜進","12.75","7.84","108","-","0.70","109/1",
"1459","聯發","8.30","0.00","108","-","1.05","109/1",
"1460","宏遠","10.40","0.00","108","-","1.10","109/1",
"1463","強盛新","12.25","4.90","108","19.14","0.90","109/1",
"1464","得力","21.25","7.06","108","15.63","1.48","109/1",
"1465","偉全","15.60","9.62","108","-","0.84","109/1",
"1466","聚隆","17.40","0.00","108","-","1.26","109/1",
"1467","南緯","27.20","0.00","108","-","3.14","109/1",
"1468","昶和","15.25","0.00","108","39.10","2.08","109/1",
"1470","大統新創","19.00","4.21","108","22.89","1.75","109/1",
"1471","首利","2.53","0.00","108","-","0.65","109/1",
"1472","三洋實業","14.80","0.00","108","211.43","1.90","109/1",
"1473","台南","19.95","2.51","108","-","0.76","109/1",
"1474","弘裕","16.25","0.00","108","40.63","1.13","109/1",
"1475","業旺","17.80","0.00","108","-","16.04","109/1",
"1476","儒鴻","336.00","3.27","108","22.51","4.89","109/1",
"1477","聚陽","156.50","3.19","108","18.65","3.60","109/1",
"1503","士電","45.20","3.54","108","14.13","0.97","109/1",
"1504","東元","27.05","3.66","108","17.23","0.98","109/1",
"1506","正道","11.45","0.00","108","-","2.02","109/1",
"1507","永大","57.20","3.85","108","24.66","2.07","109/1",
"1512","瑞利","4.70","0.00","108","-","4.12","109/1",
"1513","中興電","27.60","4.35","108","18.90","1.48","109/1",
"1514","亞力","22.05","5.44","108","14.32","1.45","109/1",
"1515","力山","80.00","3.75","108","27.21","4.20","109/1",
"1516","川飛","13.30","2.93","108","20.46","1.14","109/1",
"1517","利奇","9.37","2.13","108","-","0.69","109/1",
"1519","華城","27.35","3.66","108","26.55","2.29","109/1",
"1521","大億","60.70","6.59","108","14.91","2.36","109/1",
"1522","堤維西","24.00","5.83","108","13.64","1.12","109/1",
"1524","耿鼎","8.84","4.52","108","11.19","0.69","109/1",
"1525","江申","47.35","4.22","108","17.34","0.85","109/1",
"1526","日馳","32.10","2.49","108","20.45","1.88","109/1",
"1527","鑽全","40.15","2.99","108","12.13","1.39","109/1",
"1528","恩德","7.73","1.29","108","-","0.68","109/1",
"1529","樂事綠能","16.80","2.98","108","36.52","1.51","109/1",
"1530","亞崴","30.60","4.90","108","7.54","0.93","109/1",
"1531","高林股","12.40","1.61","108","-","0.64","109/1",
"1532","勤美","27.85","3.23","108","38.15","0.92","109/1",
"1533","車王電","29.35","1.70","108","16.87","1.16","109/1",
"1535","中宇","32.50","3.69","108","29.28","1.35","109/1",
"1536","和大","100.00","2.00","108","42.37","3.83","109/1",
"1537","廣隆","147.00","6.80","108","12.52","2.81","109/1",
"1538","正峰","3.91","0.00","108","-","1.01","109/1",
"1539","巨庭","17.15","4.66","108","20.42","0.83","109/1",
"1540","喬福","16.40","6.10","108","16.57","0.96","109/1",
"1541","錩泰","36.50","2.74","107","8.65","2.05","109/1",
"1558","伸興","138.00","6.38","108","11.72","1.72","109/1",
"1560","中砂","61.30","4.57","108","16.43","1.97","109/1",
"1568","倉佑","15.85","3.15","108","-","1.11","109/1",
"1582","信錦","80.10","5.62","108","11.08","1.78","109/1",
"1583","程泰","57.20","5.24","108","12.80","1.33","109/1",
"1587","吉茂","16.80","2.98","108","168.00","0.95","109/1",
"1589","永冠-KY","60.10","0.83","108","40.34","0.85","109/1",
"1590","亞德客-KY","518.00","0.91","108","40.06","5.33","109/1",
"1592","英瑞-KY","13.30","0.00","108","-","0.66","109/1",
"1598","岱宇","54.10","2.05","108","43.63","2.46","109/1",
"1603","華電","27.40","1.82","108","18.39","0.87","109/1",
"1604","聲寶","21.50","6.98","108","10.54","1.24","109/1",
"1605","華新","14.10","3.62","108","16.99","0.65","109/1",
"1608","華榮","9.63","6.85","108","-","0.70","109/1",
"1609","大亞","10.45","2.87","108","11.61","0.85","109/1",
"1611","中電","11.25","10.67","108","5.49","0.84","109/1",
"1612","宏泰","10.55","4.74","108","45.87","0.76","109/1",
"1614","三洋電","34.25","2.42","108","37.64","1.79","109/1",
"1615","大山","23.30","8.58","108","10.94","1.46","109/1",
"1616","億泰","4.58","0.00","108","-","0.57","109/1",
"1617","榮星","11.25","2.67","108","14.61","0.96","109/1",
"1618","合機","8.40","3.57","108","23.33","0.51","109/1",
"1626","艾美特-KY","27.80","3.60","108","24.82","1.32","109/1",
"1701","中化","26.00","3.08","108","18.71","1.27","109/1",
"1702","南僑","45.60","4.39","108","13.37","2.08","109/1",
"1707","葡萄王","190.00","3.42","108","19.75","4.02","109/1",
"1708","東鹼","26.50","6.04","108","22.84","0.97","109/1",
"1709","和益","13.25","3.77","108","26.50","0.92","109/1",
"1710","東聯","16.80","1.79","108","-","1.15","109/1",
"1711","永光","14.90","2.01","108","27.09","1.08","109/1",
"1712","興農","18.15","7.16","108","15.38","1.17","109/1",
"1713","國化","18.15","3.20","108","29.27","1.18","109/1",
"1714","和桐","7.29","0.00","108","-","0.70","109/1",
"1717","長興","30.80","4.55","108","19.62","1.79","109/1",
"1718","中纖","6.61","0.00","108","-","0.40","109/1",
"1720","生達","45.10","3.33","108","18.95","2.26","109/1",
"1721","三晃","9.66","0.00","108","-","0.93","109/1",
"1722","台肥","49.70","4.43","108","18.07","0.94","109/1",
"1723","中碳","105.00","4.76","108","22.48","3.49","109/1",
"1724","台硝","12.65","3.95","108","21.44","0.81","109/1",
"1725","元禎","14.10","5.74","108","15.16","0.87","109/1",
"1726","永記","68.80","4.65","108","15.39","1.31","109/1",
"1727","中華化","9.46","2.11","108","-","0.78","109/1",
"1730","花仙子","75.00","5.01","108","16.23","2.78","109/1",
"1731","美吾華","14.55","4.12","108","20.21","1.09","109/1",
"1732","毛寶","29.70","0.00","108","38.08","2.70","109/1",
"1733","五鼎","27.65","4.01","108","26.59","1.64","109/1",
"1734","杏輝","33.85","0.59","108","211.56","2.03","109/1",
"1735","日勝化","17.00","3.82","108","13.49","1.13","109/1",
"1736","喬山","71.90","1.95","108","21.46","2.50","109/1",
"1737","臺鹽","31.25","4.80","108","19.78","1.00","109/1",
"1760","寶齡富錦","142.00","1.27","108","88.75","8.89","109/1",
"1762","中化生","64.00","1.25","108","47.76","2.43","109/1",
"1773","勝一","108.00","3.89","108","16.64","3.14","109/1",
"1776","展宇","16.80","5.06","108","18.67","1.17","109/1",
"1783","和康生","29.90","2.61","108","32.86","2.41","109/1",
"1786","科妍","63.10","2.95","108","28.81","2.62","109/1",
"1789","神隆","38.30","0.70","108","174.09","2.99","109/1",
"1795","美時","83.20","0.00","107","39.06","2.66","109/1",
"1802","台玻","9.94","0.00","108","-","0.74","109/1",
"1805","寶徠","9.88","0.00","108","-","1.52","109/1",
"1806","冠軍","5.34","0.00","108","-","0.41","109/1",
"1808","潤隆","61.70","4.86","108","37.39","3.57","109/1",
"1809","中釉","8.94","2.24","108","-","0.50","109/1",
"1810","和成","7.49","2.67","107","32.57","0.51","109/1",
"1817","凱撒衛","31.90","5.36","108","13.35","1.35","109/1",
"1903","士紙","57.70","0.00","108","-","6.45","109/1",
"1904","正隆","23.15","5.18","108","9.26","1.05","109/1",
"1905","華紙","8.90","3.93","107","-","0.67","109/1",
"1906","寶隆","12.70","3.94","108","17.64","0.66","109/1",
"1907","永豐餘","13.65","5.13","108","8.08","0.63","109/1",
"1909","榮成","14.00","2.14","108","32.56","0.81","109/1",
"2002","中鋼","20.55","2.43","108","108.16","1.08","109/1",
"2006","東和鋼鐵","22.10","6.11","108","13.00","0.90","109/1",
"2007","燁興","4.03","0.00","108","-","0.41","109/1",
"2008","高興昌","12.35","0.00","108","-","1.10","109/1",
"2009","第一銅","8.15","0.00","108","-","0.95","109/1",
"2010","春源","9.95","3.02","108","23.69","0.64","109/1",
"2012","春雨","17.90","6.70","108","16.57","1.55","109/1",
"2013","中鋼構","25.40","3.19","108","27.91","1.15","109/1",
"2014","中鴻","8.19","0.00","108","-","0.86","109/1",
"2015","豐興","51.50","5.83","108","16.67","1.60","109/1",
"2017","官田鋼","7.38","0.00","108","-","0.68","109/1",
"2020","美亞","15.70","11.78","108","17.44","1.14","109/1",
"2022","聚亨","4.08","0.00","108","-","0.49","109/1",
"2023","燁輝","8.58","0.00","108","-","0.65","109/1",
"2024","志聯","15.25","2.30","108","305.00","1.30","109/1",
"2025","千興","1.73","0.00","108","-","0.94","109/1",
"2027","大成鋼","26.35","4.55","108","71.22","1.25","109/1",
"2028","威致","9.22","0.00","108","16.18","1.26","109/1",
"2029","盛餘","17.55","0.85","108","109.69","0.65","109/1",
"2030","彰源","10.70","4.67","108","16.21","0.78","109/1",
"2031","新光鋼","24.80","3.23","108","-","1.31","109/1",
"2032","新鋼","8.64","4.05","108","33.23","0.67","109/1",
"2033","佳大","9.12","2.19","108","19.40","0.72","109/1",
"2034","允強","24.75","6.06","108","19.49","1.34","109/1",
"2038","海光","7.38","0.00","108","-","0.50","109/1",
"2049","上銀","297.50","0.71","108","82.64","3.94","109/1",
"2059","川湖","336.00","2.38","108","20.38","2.86","109/1",
"2062","橋椿","20.80","0.48","108","-","0.66","109/1",
"2069","運錩","15.20","3.29","108","-","0.74","109/1",
"2101","南港","44.10","2.83","108","44.55","3.56","109/1",
"2102","泰豐","18.60","0.00","108","-","1.17","109/1",
"2103","台橡","17.05","2.93","108","27.50","0.96","109/1",
"2104","國際中橡","20.20","0.99","108","53.16","0.67","109/1",
"2105","正新","33.95","2.95","108","261.15","1.48","109/1",
"2106","建大","29.40","2.72","108","46.67","1.44","109/1",
"2107","厚生","17.90","4.58","108","8.25","0.59","109/1",
"2108","南帝","39.25","5.35","108","14.43","2.22","109/1",
"2109","華豐","14.70","0.00","108","91.88","1.83","109/1",
"2114","鑫永銓","82.50","6.06","108","14.45","2.38","109/1",
"2115","六暉-KY","42.00","6.43","108","15.91","1.59","109/1",
"2201","裕隆","21.15","0.00","108","-","0.72","109/1",
"2204","中華","37.05","0.00","108","-","0.53","109/1",
"2206","三陽工業","21.15","4.73","108","19.58","1.23","109/1",
"2207","和泰車","690.00","2.03","108","29.60","6.22","109/1",
"2208","台船","22.80","0.00","108","-","1.71","109/1",
"2227","裕日車","269.00","7.91","108","13.57","3.71","109/1",
"2228","劍麟","92.00","5.43","108","11.60","1.76","109/1",
"2231","為升","150.50","4.78","108","24.16","4.49","109/1",
"2233","宇隆","63.50","5.20","108","13.66","1.43","109/1",
"2236","百達-KY","16.05","2.55","108","38.21","0.64","109/1",
"2239","英利-KY","82.50","3.03","108","30.11","0.92","109/1",
"2243","宏旭-KY","11.35","0.00","108","-","0.64","109/1",
"2301","光寶科","46.50","6.88","108","11.40","1.64","109/1",
"2302","麗正","7.39","0.00","108","-","0.77","109/1",
"2303","聯電","15.55","4.82","108","17.67","0.90","109/1",
"2305","全友","6.13","0.00","108","-","0.58","109/1",
"2308","台達電","168.50","2.97","108","20.06","3.13","109/1",
"2312","金寶","10.70","2.90","108","38.21","1.01","109/1",
"2313","華通","46.70","2.57","108","12.55","2.10","109/1",
"2314","台揚","21.45","0.00","108","-","1.88","109/1",
"2316","楠梓電","31.25","1.60","108","12.07","0.87","109/1",
"2317","鴻海","85.20","4.93","108","12.10","0.97","109/1",
"2321","東訊","1.51","0.00","108","-","3.02","109/1",
"2323","中環","7.31","2.74","108","-","0.47","109/1",
"2324","仁寶","19.45","6.17","108","13.60","0.84","109/1",
"2327","國巨*","391.00","3.34","108","24.92","3.99","109/1",
"2328","廣宇","18.00","5.56","108","10.00","0.88","109/1",
"2329","華泰","11.70","1.28","108","12.32","1.07","109/1",
"2330","台積電","312.00","3.04","108","20.18","4.83","109/1",
"2331","精英","11.85","0.00","108","-","0.62","109/1",
"2332","友訊","18.60","0.00","108","-","1.53","109/1",
"2337","旺宏","30.90","3.88","108","13.86","1.71","109/1",
"2338","光罩","27.45","3.64","108","35.19","1.95","109/1",
"2340","台亞","20.15","4.96","108","12.44","1.10","109/1",
"2342","茂矽","28.40","0.00","108","-","2.45","109/1",
"2344","華邦電","13.20","0.76","108","69.47","0.92","109/1",
"2345","智邦","225.50","2.75","108","24.01","9.11","109/1",
"2347","聯強","41.20","6.31","108","9.90","1.53","109/1",
"2348","海悅","75.40","5.74","108","9.40","3.34","109/1",
"2349","錸德","5.01","0.00","108","-","0.96","109/1",
"2351","順德","47.70","3.77","108","22.50","1.53","109/1",
"2352","佳世達","17.65","4.25","108","11.93","1.03","109/1",
"2353","宏碁","17.70","4.41","108","21.33","0.96","109/1",
"2354","鴻準","55.20","4.53","108","11.43","0.80","109/1",
"2355","敬鵬","25.65","3.90","108","15.83","0.65","109/1",
"2356","英業達","25.45","5.11","108","13.32","1.70","109/1",
"2357","華碩","215.50","6.50","108","14.77","0.95","109/1",
"2358","廷鑫","13.80","1.45","108","345.00","1.04","109/1",
"2359","所羅門","19.25","4.16","108","20.70","0.72","109/1",
"2360","致茂","148.50","2.02","108","30.62","4.54","109/1",
"2362","藍天","29.45","1.36","108","47.50","0.46","109/1",
"2363","矽統","12.15","14.81","108","-","0.98","109/1",
"2364","倫飛","2.00","0.00","108","-","1.64","109/1",
"2365","昆盈","8.80","4.55","108","12.57","0.67","109/1",
"2367","燿華","25.10","3.19","108","10.08","1.39","109/1",
"2368","金像電","32.10","0.00","108","23.26","2.30","109/1",
"2369","菱生","10.30","0.00","108","-","0.76","109/1",
"2371","大同","21.35","0.00","107","305.00","1.38","109/1",
"2373","震旦行","91.60","6.55","108","16.50","2.88","109/1",
"2374","佳能","12.05","2.49","108","-","0.57","109/1",
"2375","凱美","34.70","1.44","108","18.26","0.92","109/1",
"2376","技嘉","66.00","3.33","108","17.69","1.74","109/1",
"2377","微星","106.50","3.94","108","16.26","2.80","109/1",
"2379","瑞昱","297.50","3.70","108","21.46","5.23","109/1",
"2380","虹光","3.65","0.00","108","-","0.50","109/1",
"2382","廣達","70.90","5.22","108","17.77","2.00","109/1",
"2383","台光電","158.50","3.79","108","14.49","3.59","109/1",
"2385","群光","83.80","7.04","108","13.81","2.65","109/1",
"2387","精元","37.80","2.65","108","343.64","1.19","109/1",
"2388","威盛","32.55","0.00","108","465.00","4.55","109/1",
"2390","云辰","17.25","0.00","108","-","1.71","109/1",
"2392","正崴","38.35","6.52","108","9.73","0.84","109/1",
"2393","億光","31.00","4.52","108","17.32","0.82","109/1",
"2395","研華","293.00","3.00","108","29.21","7.29","109/1",
"2397","友通","76.20","6.56","108","14.16","2.61","109/1",
"2399","映泰","9.60","0.00","108","-","0.87","109/1",
"2401","凌陽","12.25","2.45","108","-","0.90","109/1",
"2402","毅嘉","13.40","3.73","108","17.18","0.72","109/1",
"2404","漢唐","200.50","6.48","108","13.42","5.70","109/1",
"2405","輔信","10.05","0.00","108","-","1.05","109/1",
"2406","國碩","8.76","0.00","108","-","1.16","109/1",
"2408","南亞科","59.50","2.52","108","22.28","1.18","109/1",
"2409","友達","9.30","0.00","108","-","0.52","109/1",
"2412","中華電","115.00","3.68","108","27.25","2.33","109/1",
"2413","環科","13.10","0.00","108","-","1.15","109/1",
"2414","精技","25.90","5.79","108","13.63","1.52","109/1",
"2415","錩新","16.65","3.00","108","20.81","0.90","109/1",
"2417","圓剛","26.85","0.37","108","83.91","1.83","109/1",
"2419","仲琦","21.90","3.65","108","40.56","1.43","109/1",
"2420","新巨","33.30","6.01","108","11.17","1.60","109/1",
"2421","建準","50.30","3.98","108","17.34","2.93","109/1",
"2423","固緯","24.50","6.12","108","11.72","1.64","109/1",
"2424","隴華","21.00","0.00","108","-","3.03","109/1",
"2425","承啟","24.40","1.23","108","26.24","1.57","109/1",
"2426","鼎元","13.45","2.23","108","-","1.21","109/1",
"2427","三商電","10.20","3.43","108","16.72","0.87","109/1",
"2428","興勤","88.40","4.75","108","10.63","1.73","109/1",
"2429","銘旺科","19.15","0.00","108","-","2.80","109/1",
"2430","燦坤","18.90","5.29","108","13.70","0.66","109/1",
"2431","聯昌","8.30","0.00","108","15.66","0.70","109/1",
"2433","互盛電","55.00","6.91","108","13.45","1.95","109/1",
"2434","統懋","6.10","0.00","108","-","3.79","109/1",
"2436","偉詮電","28.05","5.35","108","58.44","1.82","109/1",
"2438","翔耀","6.15","0.00","108","123.00","1.01","109/1",
"2439","美律","137.00","5.63","108","13.11","2.81","109/1",
"2440","太空梭","8.20","0.00","108","-","1.17","109/1",
"2441","超豐","46.00","5.00","108","12.47","1.53","109/1",
"2442","新美齊","8.39","0.00","108","-","0.69","109/1",
"2443","昶虹","3.00","0.00","108","-","0.53","109/1",
"2444","兆勁","15.00","0.00","108","250.00","1.58","109/1",
"2448","晶電","36.25","0.00","108","-","0.89","109/1",
"2449","京元電子","33.40","5.39","108","11.48","1.53","109/1",
"2450","神腦","30.70","4.72","108","18.17","1.33","109/1",
"2451","創見","71.00","6.34","108","16.71","1.70","109/1",
"2453","凌群","18.90","5.29","108","15.49","1.04","109/1",
"2454","聯發科","565.00","1.86","108","35.27","2.74","109/1",
"2455","全新","89.20","2.80","108","29.25","5.55","109/1",
"2456","奇力新","92.40","3.65","108","21.74","1.00","109/1",
"2457","飛宏","7.85","0.00","108","-","0.56","109/1",
"2458","義隆","120.00","5.42","108","16.22","4.53","109/1",
"2459","敦吉","41.05","7.33","108","9.70","1.06","109/1",
"2460","建通","8.45","0.00","108","-","0.68","109/1",
"2461","光群雷","14.35","0.00","108","-","0.91","109/1",
"2462","良得電","26.15","2.68","108","41.51","1.47","109/1",
"2464","盟立","38.65","6.47","108","12.39","1.80","109/1",
"2465","麗臺","9.34","0.00","108","-","1.67","109/1",
"2466","冠西電","28.40","0.00","108","157.78","2.79","109/1",
"2467","志聖","28.00","8.93","108","13.53","1.72","109/1",
"2468","華經","15.10","3.31","108","19.87","0.92","109/1",
"2471","資通","23.30","6.09","108","14.04","1.47","109/1",
"2472","立隆電","42.90","3.50","108","12.58","1.60","109/1",
"2474","可成","218.50","4.58","108","12.41","1.10","109/1",
"2476","鉅祥","20.20","6.44","108","16.69","0.84","109/1",
"2477","美隆電","21.90","7.31","108","12.44","1.36","109/1",
"2478","大毅","77.90","2.31","108","21.28","2.04","109/1",
"2480","敦陽科","66.10","6.73","108","15.48","2.87","109/1",
"2481","強茂","27.85","3.77","108","18.69","1.57","109/1",
"2482","連宇","11.35","0.00","108","14.37","0.90","109/1",
"2483","百容","19.10","5.24","108","12.99","0.90","109/1",
"2484","希華","20.05","4.74","108","25.06","1.11","109/1",
"2485","兆赫","19.10","0.00","108","-","0.92","109/1",
"2486","一詮","7.18","0.00","108","-","0.50","109/1",
"2488","漢平","28.55","8.06","108","11.37","1.12","109/1",
"2489","瑞軒","8.12","0.00","108","-","0.57","109/1",
"2491","吉祥全","7.86","0.00","108","1.44","0.63","109/1",
"2492","華新科","184.00","2.99","108","17.86","2.71","109/1",
"2493","揚博","34.90","7.16","108","14.02","1.83","109/1",
"2495","普安","12.90","4.65","108","-","0.89","109/1",
"2496","卓越","69.30","2.16","108","17.41","1.50","109/1",
"2497","怡利電","17.45","0.00","108","-","1.50","109/1",
"2498","宏達電","30.15","0.00","108","-","0.75","109/1",
"2501","國建","19.80","5.05","108","19.80","0.97","109/1",
"2504","國產","15.10","1.99","108","18.19","1.02","109/1",
"2505","國揚","23.40","0.64","108","212.73","2.00","109/1",
"2506","太設","9.70","0.00","108","-","0.52","109/1",
"2509","全坤建","20.95","3.34","108","19.58","0.96","109/1",
"2511","太子","10.10","4.95","108","26.58","0.69","109/1",
"2514","龍邦","14.15","0.00","108","6.15","0.64","109/1",
"2515","中工","7.00","2.86","108","63.64","0.55","109/1",
"2516","新建","5.01","0.00","108","22.77","0.46","109/1",
"2520","冠德","30.75","4.88","108","10.39","1.17","109/1",
"2524","京城","34.65","0.00","108","8.21","0.96","109/1",
"2527","宏璟","21.10","8.53","108","7.20","0.78","109/1",
"2528","皇普","20.90","0.00","108","-","2.01","109/1",
"2530","華建","17.20","0.58","108","-","1.51","109/1",
"2534","宏盛","17.95","2.79","108","8.09","0.75","109/1",
"2535","達欣工","22.40","6.34","108","11.20","0.94","109/1",
"2536","宏普","23.60","5.08","108","10.17","0.65","109/1",
"2537","聯上發","9.80","0.00","108","-","0.76","109/1",
"2538","基泰","10.25","4.88","108","-","0.67","109/1",
"2539","櫻花建","34.15","8.49","108","9.93","2.15","109/1",
"2540","愛山林","33.40","0.00","108","15.32","1.09","109/1",
"2542","興富發","43.60","9.17","108","40.00","1.64","109/1",
"2543","皇昌","6.55","0.00","108","54.58","0.79","109/1",
"2545","皇翔","34.80","3.45","108","56.13","1.12","109/1",
"2546","根基","42.85","7.00","108","12.14","1.66","109/1",
"2547","日勝生","10.25","5.95","108","25.00","0.80","109/1",
"2548","華固","84.10","8.92","108","7.28","1.38","109/1",
"2597","潤弘","64.30","7.00","108","11.89","2.27","109/1",
"2601","益航","9.98","13.03","108","5.98","0.70","109/1",
"2603","長榮","10.75","0.00","108","-","0.75","109/1",
"2605","新興","15.05","3.32","108","35.83","0.57","109/1",
"2606","裕民","30.90","6.15","108","22.89","1.05","109/1",
"2607","榮運","13.50","2.22","108","17.76","0.64","109/1",
"2608","嘉里大榮","40.65","3.57","108","14.47","1.94","109/1",
"2609","陽明","6.47","0.00","108","-","1.14","109/1",
"2610","華航","8.20","0.00","108","-","0.85","109/1",
"2611","志信","6.73","0.00","108","-","0.50","109/1",
"2612","中航","25.75","3.11","108","25.25","0.51","109/1",
"2613","中櫃","13.90","1.22","108","44.84","0.64","109/1",
"2614","東森","15.85","6.31","108","22.97","1.37","109/1",
"2615","萬海","16.50","4.85","108","13.98","1.01","109/1",
"2616","山隆","29.60","6.08","108","13.33","0.97","109/1",
"2617","台航","16.65","4.80","108","11.64","0.67","109/1",
"2618","長榮航","11.15","2.24","108","61.94","0.81","109/1",
"2630","亞航","16.70","0.48","108","111.33","1.28","109/1",
"2633","台灣高鐵","36.50","3.32","108","29.92","2.84","109/1",
"2634","漢翔","29.75","4.00","108","18.48","1.90","109/1",
"2636","台驊控股","27.45","4.74","108","13.52","1.33","109/1",
"2637","慧洋-KY","24.50","5.80","108","10.17","0.57","109/1",
"2642","宅配通","35.20","3.41","108","18.82","1.86","109/1",
"2701","萬企","12.30","3.25","108","15.19","0.75","109/1",
"2702","華園","17.55","0.00","108","-","1.50","109/1",
"2704","國賓","27.80","0.00","108","41.49","1.01","109/1",
"2705","六福","15.35","0.00","108","-","1.99","109/1",
"2706","第一店","14.05","3.20","108","14.95","0.78","109/1",
"2707","晶華","148.00","6.79","108","15.81","6.42","109/1",
"2712","遠雄來","50.10","0.00","108","-","4.45","109/1",
"2722","夏都","36.00","0.56","108","102.86","2.38","109/1",
"2723","美食-KY","98.40","3.05","108","26.03","1.73","109/1",
"2727","王品","79.40","5.67","108","55.92","1.86","109/1",
"2731","雄獅","76.60","2.61","108","42.56","2.62","109/1",
"2739","寒舍","26.50","3.77","108","-","1.78","109/1",
"2748","雲品","51.20","4.88","108","29.09","2.62","109/1",
"2801","彰銀","19.25","4.16","108","17.66","1.19","109/1",
"2809","京城銀","36.20","4.14","108","16.45","1.11","109/1",
"2812","台中銀","11.65","6.87","108","10.31","0.83","109/1",
"2816","旺旺保","19.50","7.08","108","9.90","0.80","109/1",
"2820","華票","15.40","4.68","108","16.04","0.86","109/1",
"2823","中壽","21.70","5.53","108","6.35","0.99","109/1",
"2832","台產","19.60","5.10","108","11.33","0.83","109/1",
"2834","臺企銀","10.75","6.51","108","13.11","0.80","109/1",
"2836","高雄銀","9.79","5.21","108","13.05","0.70","109/1",
"2838","聯邦銀","11.10","7.21","108","11.33","0.64","109/1",
"2841","台開","7.08","0.00","107","177.00","0.27","109/1",
"2845","遠東銀","11.10","6.67","108","13.06","0.79","109/1",
"2849","安泰銀","14.20","5.14","108","12.46","0.81","109/1",
"2850","新產","35.75","5.03","108","7.84","1.00","109/1",
"2851","中再保","18.60","4.84","108","9.39","0.90","109/1",
"2852","第一保","13.90","6.91","108","126.36","0.68","109/1",
"2855","統一證","13.65","8.79","108","35.92","0.73","109/1",
"2867","三商壽","9.99","0.00","108","3.92","0.72","109/1",
"2880","華南金","19.90","5.63","108","23.41","1.35","109/1",
"2881","富邦金","43.80","4.57","108","7.30","1.00","109/1",
"2882","國泰金","41.90","4.77","108","8.46","0.93","109/1",
"2883","凱基金","9.37","6.40","108","15.62","0.83","109/1",
"2884","玉山金","27.80","5.72","108","16.65","1.83","109/1",
"2885","元大金","17.45","6.02","108","10.64","0.89","109/1",
"2886","兆豐金","30.90","5.50","108","18.07","1.29","109/1",
"2887","台新新光金","13.30","6.02","108","12.09","0.85","109/1",
"2888","新光金","8.52","4.69","108","6.09","0.72","109/1",
"2889","國票金","11.75","6.98","108","13.66","0.96","109/1",
"2890","永豐金","10.90","6.42","108","11.12","0.84","109/1",
"2891","中信金","20.25","4.94","108","9.20","1.18","109/1",
"2892","第一金","22.65","5.96","108","16.18","1.31","109/1",
"2897","王道銀行","7.25","5.52","108","26.85","0.60","109/1",
"2901","欣欣","24.45","1.64","108","58.21","2.03","109/1",
"2903","遠百","25.30","3.16","108","25.30","1.19","109/1",
"2904","匯僑","25.00","6.60","108","13.23","1.68","109/1",
"2905","三商","24.80","8.06","108","5.16","1.19","109/1",
"2906","高林","12.95","2.32","108","76.18","0.97","109/1",
"2908","特力","20.70","3.43","108","230.00","1.69","109/1",
"2910","統領","32.90","2.13","108","106.13","2.61","109/1",
"2911","麗嬰房","6.42","0.00","108","-","0.51","109/1",
"2912","統一超","294.50","3.06","108","30.05","7.87","109/1",
"2913","農林","15.85","0.00","108","-","0.80","109/1",
"2915","潤泰全","69.40","7.20","108","3.84","0.71","109/1",
"2923","鼎固-KY","25.50","8.75","108","-","0.86","109/1",
"2929","淘帝-KY","51.70","3.29","108","5.67","0.88","109/1",
"2936","客思達-KY","16.00","0.00","108","-","0.48","109/1",
"2939","永邑-KY","134.00","3.36","108","31.60","5.36","109/1",
"3002","歐格","11.00","4.27","108","28.21","0.91","109/1",
"3003","健和興","40.65","2.46","108","13.73","1.36","109/1",
"3004","豐達科","56.70","4.71","108","8.58","1.61","109/1",
"3005","神基","41.95","6.67","108","11.82","1.81","109/1",
"3006","晶豪科","38.45","2.60","108","14.62","1.34","109/1",
"3008","大立光","3,940.00","2.01","108","17.66","3.97","109/1",
"3010","華立","56.40","5.85","108","9.04","1.13","109/1",
"3011","今皓","5.93","0.00","108","-","0.66","109/1",
"3013","晟銘電","12.55","2.39","108","13.94","0.86","109/1",
"3014","聯陽","61.30","5.38","108","16.89","2.41","109/1",
"3015","全漢","23.65","6.51","108","29.94","0.54","109/1",
"3016","嘉晶","66.40","0.38","108","1,328.00","4.83","109/1",
"3017","奇鋐","40.75","3.19","108","14.82","1.59","109/1",
"3018","隆銘綠能","18.30","0.00","108","-","2.26","109/1",
"3019","亞光","68.80","2.91","108","25.96","1.66","109/1",
"3021","鴻名","13.00","3.08","108","11.11","1.05","109/1",
"3022","威強電","43.70","2.29","108","11.65","1.14","109/1",
"3023","信邦","149.00","3.56","108","19.23","4.35","109/1",
"3024","憶聲","9.31","2.36","108","51.72","0.99","109/1",
"3025","星通","18.10","3.20","108","15.60","1.53","109/1",
"3026","禾伸堂","123.50","5.67","108","23.66","2.39","109/1",
"3027","盛達","8.93","0.00","108","-","0.61","109/1",
"3028","增你強","19.45","5.14","108","20.05","0.92","109/1",
"3029","零壹","39.80","5.05","108","13.87","1.99","109/1",
"3030","德律","54.00","6.11","108","13.14","2.26","109/1",
"3031","佰鴻","15.05","5.45","108","12.54","1.01","109/1",
"3032","偉訓","30.60","6.67","108","11.50","1.52","109/1",
"3033","威健","15.20","3.82","108","20.27","1.00","109/1",
"3034","聯詠","227.50","4.62","108","16.94","3.94","109/1",
"3035","智原","46.50","2.37","108","39.74","2.26","109/1",
"3036","文曄","39.30","7.07","108","8.42","1.03","109/1",
"3037","欣興","46.30","2.38","108","20.67","1.53","109/1",
"3038","全台","21.30","5.63","108","12.75","1.65","109/1",
"3040","遠見","38.75","3.87","108","21.17","1.88","109/1",
"3041","揚智","23.60","0.00","108","-","1.35","109/1",
"3042","晶技","60.50","4.13","108","22.00","2.09","109/1",
"3043","科風","1.75","0.00","108","4.61","2.46","109/1",
"3044","健鼎","129.00","5.62","108","11.42","1.94","109/1",
"3045","台灣大","108.50","4.38","108","23.95","4.37","109/1",
"3046","建碁","15.70","0.00","108","-","2.16","109/1",
"3047","訊舟","9.41","1.59","108","-","0.88","109/1",
"3048","益登","17.80","5.62","108","8.94","1.11","109/1",
"3049","精金","9.96","3.51","108","8.59","0.87","109/1",
"3050","鈺德","9.42","5.31","108","23.55","0.60","109/1",
"3051","力特","3.85","0.00","108","-","1.01","109/1",
"3052","夆典","11.60","4.31","108","13.03","0.82","109/1",
"3054","立萬利","23.75","0.00","108","-","2.10","109/1",
"3055","蔚華科","26.95","1.48","108","-","1.11","109/1",
"3056","富華新","36.00","8.33","108","9.94","1.49","109/1",
"3057","喬鼎","4.82","0.00","108","-","0.96","109/1",
"3058","立德","6.67","1.50","108","-","0.54","109/1",
"3059","華晶科","24.85","2.01","108","75.30","0.80","109/1",
"3060","銘異","13.45","0.00","108","-","0.62","109/1",
"3062","建漢","14.85","1.01","108","371.25","0.90","109/1",
"3090","日電貿","53.30","6.57","108","16.87","2.32","109/1",
"3094","聯傑","20.90","3.88","108","50.98","1.58","109/1",
"3130","一零四","162.00","5.32","108","18.56","3.46","109/1",
"3149","正達","7.21","0.00","108","-","1.02","109/1",
"3164","景岳","24.35","3.29","108","86.96","1.56","109/1",
"3167","大量","42.00","4.76","108","22.70","1.87","109/1",
"3189","景碩","67.70","1.48","108","-","1.21","109/1",
"3209","全科","20.50","6.34","108","11.20","1.35","109/1",
"3229","晟鈦","10.05","0.00","108","-","1.86","109/1",
"3231","緯創","35.65","5.72","108","15.50","1.37","109/1",
"3257","虹冠電","82.20","3.65","108","42.81","3.87","109/1",
"3266","昇陽","13.60","3.68","108","23.45","0.93","109/1",
"3296","勝德","13.00","2.08","108","-","0.89","109/1",
"3305","昇貿","20.70","4.88","108","15.00","0.69","109/1",
"3308","聯德","5.71","0.00","108","-","0.75","109/1",
"3311","閎暉","29.25","0.00","108","-","0.83","109/1",
"3312","弘憶股","15.25","7.87","108","11.64","1.25","109/1",
"3321","同泰","15.10","0.00","108","-","2.57","109/1",
"3338","泰碩","89.70","2.33","108","25.85","4.77","109/1",
"3346","麗清","25.40","5.91","107","-","1.44","109/1",
"3356","奇偶","21.80","0.00","108","40.37","1.19","109/1",
"3376","新日興","147.00","2.72","108","19.42","1.95","109/1",
"3380","明泰","27.30","1.61","108","136.50","1.67","109/1",
"3383","新世紀","4.20","0.00","108","-","0.70","109/1",
"3406","玉晶光","677.00","1.33","108","24.90","5.38","109/1",
"3413","京鼎","174.50","2.29","108","18.05","3.49","109/1",
"3416","融程電","60.50","4.96","108","18.50","1.99","109/1",
"3419","譁裕","14.00","0.00","108","-","1.21","109/1",
"3432","台端","12.75","2.35","108","17.47","0.55","109/1",
"3437","榮創","17.75","0.00","108","-","1.04","109/1",
"3443","創意","260.00","1.92","108","60.19","7.90","109/1",
"3450","聯鈞","73.50","1.36","108","38.89","2.81","109/1",
"3454","晶睿","73.00","3.42","108","22.88","2.13","109/1",
"3481","群創","7.96","1.26","108","-","0.34","109/1",
"3494","誠研","3.59","0.00","108","-","0.54","109/1",
"3501","維熹","45.90","6.54","108","10.43","0.98","109/1",
"3504","揚明光","64.00","0.00","108","-","2.20","109/1",
"3515","華擎","136.00","2.94","108","23.90","2.76","109/1",
"3518","柏騰","34.80","0.00","108","-","2.02","109/1",
"3528","安馳","39.40","6.35","108","14.70","1.95","109/1",
"3530","晶相光","79.30","2.52","108","31.10","2.88","109/1",
"3532","台勝科","131.00","2.67","108","34.38","2.44","109/1",
"3533","嘉澤","382.00","2.75","108","18.20","3.24","109/1",
"3535","晶彩科","16.00","3.13","108","47.06","1.20","109/1",
"3536","誠創","0.00","0.00","108","-","1.37","109/1",
"3543","州巧","17.45","4.58","108","14.19","0.44","109/1",
"3545","敦泰","32.10","1.56","108","128.40","1.19","109/1",
"3550","聯穎","12.80","3.91","108","26.67","0.61","109/1",
"3557","嘉威","84.40","0.00","108","12.04","4.54","109/1",
"3563","牧德","310.00","3.23","108","16.17","7.83","109/1",
"3576","聯合再生","6.39","0.00","108","-","0.89","109/1",
"3583","辛耘","46.40","4.31","108","16.17","1.51","109/1",
"3588","通嘉","32.95","3.03","108","57.81","1.22","109/1",
"3591","艾笛森","11.00","0.91","108","-","0.54","109/1",
"3593","力銘","9.81","0.00","108","-","1.92","109/1",
"3596","智易","81.60","5.76","108","14.14","1.65","109/1",
"3605","宏致","28.20","2.66","108","13.56","0.84","109/1",
"3607","谷崧","13.55","0.00","108","-","0.57","109/1",
"3617","碩天","81.00","6.60","108","13.55","1.58","109/1",
"3622","洋華","19.85","4.03","108","21.34","0.68","109/1",
"3645","達邁","39.20","1.28","108","36.98","2.03","109/1",
"3653","健策","282.50","1.77","108","39.13","5.55","109/1",
"3661","世芯-KY","506.00","0.69","108","60.45","8.80","109/1",
"3665","貿聯-KY","210.50","4.28","108","15.71","2.48","109/1",
"3669","圓展","32.40","1.54","108","21.60","1.22","109/1",
"3673","TPK-KY","46.05","0.00","108","83.73","0.51","109/1",
"3679","新至陞","63.70","6.28","108","9.10","1.00","109/1",
"3682","亞太電","7.18","0.00","108","-","0.80","109/1",
"3686","達能","3.87","0.00","108","-","0.50","109/1",
"3694","海華","17.75","0.00","108","-","1.74","109/1",
"3698","隆達","19.85","0.00","108","-","0.96","109/1",
"3701","大眾控","13.30","0.00","108","-","1.27","109/1",
"3702","大聯大","39.10","6.14","108","10.80","1.12","109/1",
"3703","欣陸","12.85","3.89","108","-","0.46","109/1",
"3704","合勤控","16.95","0.00","108","-","1.03","109/1",
"3705","永信","49.20","4.47","108","15.67","2.03","109/1",
"3706","神達","32.25","6.82","108","11.36","0.89","109/1",
"3708","上緯投控","84.40","4.74","108","9.67","1.52","109/1",
"3711","日月光投控","67.30","2.97","108","15.33","1.41","109/1",
"3712","永崴投控","29.50","0.00","108","-","1.18","109/1",
"4104","佳醫","59.40","5.56","108","16.05","1.18","109/1",
"4106","雃博","38.00","1.18","108","65.52","1.91","109/1",
"4108","懷特","28.10","0.00","108","-","3.75","109/1",
"4119","旭富","143.00","4.06","108","18.48","3.12","109/1",
"4133","亞諾法","100.00","0.10","108","476.19","5.08","109/1",
"4137","麗豐-KY","208.00","6.25","108","14.34","3.76","109/1",
"4141","龍燈-KY","15.40","0.00","108","-","0.56","109/1",
"4142","國光生","76.00","0.00","108","-","6.82","109/1",
"4144","康聯-KY","26.40","1.25","108","-","0.87","109/1",
"4148","全宇生技-KY","42.00","2.38","108","300.00","1.45","109/1",
"4155","訊映","28.90","4.95","108","15.79","1.83","109/1",
"4164","承業醫","43.90","4.56","108","15.19","1.18","109/1",
"4190","佐登-KY","82.00","4.88","108","12.91","2.51","109/1",
"4306","炎洲","10.95","2.74","108","-","0.70","109/1",
"4414","如興","12.20","0.00","108","-","0.96","109/1",
"4426","利勤","33.50","3.58","108","20.30","1.61","109/1",
"4438","廣越","135.50","5.54","108","13.94","2.05","109/1",
"4439","冠星-KY","137.50","5.85","108","11.16","1.77","109/1",
"4526","東台","13.15","1.52","108","-","0.66","109/1",
"4532","瑞智","16.95","2.95","108","15.41","1.10","109/1",
"4536","拓凱","135.50","4.43","108","16.36","2.32","109/1",
"4540","全球傳動","53.20","0.00","108","-","1.66","109/1",
"4545","銘鈺","30.85","1.13","108","154.25","1.43","109/1",
"4551","智伸科","172.00","1.45","108","26.58","4.46","109/1",
"4552","力達-KY","36.80","4.62","108","15.79","0.86","109/1",
"4555","氣立","50.70","2.37","108","74.56","1.39","109/1",
"4557","永新-KY","65.00","7.69","108","12.33","1.69","109/1",
"4560","強信-KY","49.10","8.15","108","12.75","1.93","109/1",
"4562","穎漢","17.50","0.00","108","-","1.13","109/1",
"4564","元翎","33.55","6.56","108","14.85","1.47","109/1",
"4566","時碩工業","38.85","4.25","108","11.63","1.17","109/1",
"4571","鈞興-KY","61.00","5.41","108","13.15","1.71","109/1",
"4572","駐龍","96.60","5.18","108","18.65","1.71","109/1",
"4576","大銀微系統","81.30","0.12","108","208.46","2.89","109/1",
"4581","光隆精密-KY","40.70","7.37","108","14.85","1.50","109/1",
"4720","德淵","14.15","2.12","108","56.60","1.17","109/1",
"4722","國精化","27.60","6.52","108","10.95","1.08","109/1",
"4725","信昌化","6.34","0.00","108","-","1.59","109/1",
"4737","華廣","68.60","2.92","108","44.84","1.96","109/1",
"4739","康普","58.20","2.11","108","39.06","1.57","109/1",
"4746","台耀","55.30","0.90","107","-","1.29","109/1",
"4755","三福化","51.10","4.89","108","13.85","1.52","109/1",
"4763","材料*-KY","119.00","3.95","108","15.43","4.50","109/1",
"4764","雙鍵","69.80","1.72","108","51.70","2.40","109/1",
"4766","南寶","132.00","4.55","108","12.13","1.64","109/1",
"4807","日成-KY","28.15","0.00","108","-","1.25","109/1",
"4904","遠傳","67.40","4.82","108","25.34","3.05","109/1",
"4906","正文","22.70","2.20","108","-","1.01","109/1",
"4912","聯德控股-KY","85.30","2.97","108","15.77","2.06","109/1",
"4915","致伸","46.15","5.20","108","10.08","1.66","109/1",
"4916","事欣科","27.80","7.19","108","7.16","1.37","109/1",
"4919","新唐","38.35","3.13","108","20.51","1.50","109/1",
"4927","泰鼎-KY","69.10","4.34","108","15.32","1.87","109/1",
"4930","燦星網","10.25","4.88","108","18.98","0.39","109/1",
"4934","太極","16.20","0.00","108","-","1.82","109/1",
"4935","茂林-KY","128.00","1.17","108","39.88","2.67","109/1",
"4938","和碩","69.80","6.45","108","9.33","1.23","109/1",
"4942","嘉彰","35.70","7.00","108","8.67","0.71","109/1",
"4943","康控-KY","111.00","1.80","108","30.92","3.09","109/1",
"4952","凌通","31.30","5.75","108","16.13","1.68","109/1",
"4956","光鋐","20.15","0.00","108","-","1.13","109/1",
"4958","臻鼎-KY","127.50","3.53","108","12.54","1.71","109/1",
"4960","誠美材","7.55","0.00","108","-","0.53","109/1",
"4961","天鈺","31.10","3.22","108","17.67","1.31","109/1",
"4967","十銓","38.15","2.62","108","21.55","1.96","109/1",
"4968","立積","176.50","1.10","108","44.80","7.70","109/1",
"4976","佳凌","22.30","0.00","108","-","1.64","109/1",
"4977","眾達-KY","122.50","2.86","108","32.75","3.98","109/1",
"4989","榮科","18.55","3.23","108","97.63","1.34","109/1",
"4994","傳奇","72.20","1.39","108","18.66","5.14","109/1",
"4999","鑫禾","42.50","5.88","108","13.98","0.95","109/1",
"5007","三星","45.45","4.40","108","17.41","2.07","109/1",
"5203","訊連","105.00","3.43","108","22.25","2.09","109/1",
"5215","科嘉-KY","124.50","2.41","108","26.60","3.79","109/1",
"5225","東科-KY","24.25","2.10","108","63.82","0.94","109/1",
"5234","達興材料","89.50","5.59","108","13.71","3.11","109/1",
"5243","乙盛-KY","32.00","5.63","108","10.70","0.93","109/1",
"5258","虹堡","23.30","0.00","108","10.79","1.58","109/1",
"5264","鎧勝-KY","63.00","1.59","108","-","0.91","109/1",
"5269","祥碩","1,455.00","0.95","108","73.56","37.28","109/1",
"5283","禾聯碩","101.50","7.88","108","9.54","2.14","109/1",
"5284","jpp-KY","42.45","4.48","108","16.71","1.04","109/1",
"5285","界霖","46.35","5.31","108","25.33","1.98","109/1",
"5288","豐祥-KY","94.30","5.83","108","10.43","2.17","109/1",
"5305","敦南","41.20","2.91","108","5.02","1.34","109/1",
"5388","中磊","77.80","3.88","108","21.26","2.56","109/1",
"5434","崇越","108.00","6.02","108","10.95","2.30","109/1",
"5469","瀚宇博","38.05","4.73","108","6.97","0.86","109/1",
"5471","松翰","56.20","3.74","108","21.21","3.06","109/1",
"5484","慧友","8.47","0.00","108","-","1.05","109/1",
"5515","建國","10.40","4.81","108","11.43","0.63","109/1",
"5519","隆大","15.45","8.74","108","7.65","0.79","109/1",
"5521","工信","8.80","0.00","108","-","0.92","109/1",
"5522","遠雄","47.00","7.45","108","14.73","0.97","109/1",
"5525","順天","21.20","6.13","108","18.28","1.10","109/1",
"5531","鄉林","9.91","0.00","108","-","0.87","109/1",
"5533","皇鼎","16.45","3.04","108","164.50","0.64","109/1",
"5534","長虹","86.30","7.30","108","7.95","1.36","109/1",
"5538","東明-KY","0.00","5.15","108","11.61","1.27","109/1",
"5546","永固-KY","65.20","6.13","108","8.51","2.24","109/1",
"5607","遠雄港","25.45","3.93","108","10.43","1.08","109/1",
"5608","四維航","6.33","0.00","108","-","0.42","109/1",
"5706","鳳凰","33.40","3.74","108","11.84","1.99","109/1",
"5871","中租-KY","120.00","4.17","108","10.08","2.20","109/1",
"5876","上海商銀","44.95","4.56","108","13.70","1.30","109/1",
"5880","合庫金","20.65","5.57","108","15.53","1.20","109/1",
"5906","台南-KY","20.30","0.00","108","-","2.23","109/1",
"5907","大洋-KY","24.75","8.89","108","17.68","0.56","109/1",
"6005","群益證","10.35","7.73","108","20.29","0.70","109/1",
"6024","群益期","39.00","4.87","108","13.64","1.29","109/1",
"6108","競國","22.45","7.13","108","22.68","0.99","109/1",
"6112","邁達特","40.30","7.44","108","17.99","1.72","109/1",
"6115","鎰勝","44.30","6.77","108","15.77","1.73","109/1",
"6116","彩晶","6.55","0.00","108","46.79","0.51","109/1",
"6117","迎廣","19.10","0.00","108","-","1.39","109/1",
"6120","達運","10.55","0.00","108","-","0.66","109/1",
"6128","上福","30.45","7.88","108","13.18","1.11","109/1",
"6131","鈞泰","2.35","0.00","108","-","2.22","109/1",
"6133","金橋","7.38","3.39","108","-","0.61","109/1",
"6136","富爾特","19.25","7.27","108","29.17","0.97","109/1",
"6139","亞翔","26.95","5.57","108","14.89","0.80","109/1",
"6141","柏承","17.95","2.23","108","4.63","1.14","109/1",
"6142","友勁","10.00","0.00","108","-","1.25","109/1",
"6152","百一","5.91","0.00","108","20.38","0.76","109/1",
"6153","嘉聯益","30.35","0.82","108","758.75","1.15","109/1",
"6155","鈞寶","23.90","4.35","108","35.15","1.49","109/1",
"6164","華興","6.66","0.00","108","-","0.62","109/1",
"6165","浪凡","31.20","0.00","108","-","3.91","109/1",
"6166","凌華","83.00","1.93","108","43.01","3.79","109/1",
"6168","宏齊","12.70","0.00","108","-","1.00","109/1",
"6172","互億","21.80","0.92","108","109.00","2.05","109/1",
"6176","瑞儀","118.00","6.78","108","10.64","1.96","109/1",
"6177","達麗","31.55","9.51","108","13.84","1.68","109/1",
"6183","關貿","52.20","3.35","108","27.19","3.48","109/1",
"6184","大豐電","44.35","6.76","108","13.04","1.52","109/1",
"6189","豐藝","34.25","6.66","108","12.32","1.61","109/1",
"6191","精成科","13.95","3.58","108","7.58","0.53","109/1",
"6192","巨路","65.80","5.02","108","10.38","1.41","109/1",
"6196","帆宣","81.10","3.21","108","19.36","2.51","109/1",
"6197","佳必琪","35.70","8.40","108","15.32","1.65","109/1",
"6201","亞弘電","34.40","7.27","108","14.83","1.39","109/1",
"6202","盛群","66.70","6.07","108","17.60","3.64","109/1",
"6205","詮欣","33.35","3.63","108","23.65","1.45","109/1",
"6206","飛捷","70.40","6.39","108","13.59","2.19","109/1",
"6209","今國光","30.85","0.00","108","-","1.59","109/1",
"6213","聯茂","146.50","3.41","108","20.90","3.88","109/1",
"6214","精誠","81.30","6.15","108","13.60","1.51","109/1",
"6215","和椿","14.95","3.34","108","22.65","1.12","109/1",
"6216","居易","27.90","6.77","108","15.08","1.53","109/1",
"6224","聚鼎","64.80","6.17","108","12.86","2.72","109/1",
"6225","天瀚","3.03","0.00","108","-","18.94","109/1",
"6226","光鼎","8.22","4.87","108","6.97","0.77","109/1",
"6230","尼得科超眾","269.00","1.81","108","35.68","5.69","109/1",
"6235","華孚","13.00","0.00","108","-","1.28","109/1",
"6239","力成","100.50","4.48","108","12.12","1.75","109/1",
"6243","迅杰","8.91","0.00","108","-","1.36","109/1",
"6251","定穎","17.05","0.00","108","6.48","1.08","109/1",
"6257","矽格","40.75","5.40","108","11.99","1.55","109/1",
"6269","台郡","118.50","4.22","108","11.59","1.75","109/1",
"6271","同欣電","140.50","1.74","108","25.83","2.22","109/1",
"6277","宏正","89.20","5.94","108","11.72","2.74","109/1",
"6278","台表科","125.00","2.24","108","21.29","2.85","109/1",
"6281","全國電","71.40","5.60","108","15.69","2.76","109/1",
"6282","康舒","19.55","5.63","108","6.91","1.09","109/1",
"6283","淳安","27.15","0.00","108","-","2.17","109/1",
"6285","啟碁","62.40","4.01","108","16.64","1.50","109/1",
"6288","聯嘉","21.70","3.59","108","17.22","1.56","109/1",
"6289","華上","1.90","0.00","108","-","190.00","109/1",
"6405","悅城","14.95","3.34","108","-","0.54","109/1",
"6409","旭隼","848.00","2.79","108","32.82","13.31","109/1",
"6412","群電","67.40","4.75","108","16.93","3.63","109/1",
"6414","樺漢","263.50","1.90","108","19.04","2.62","109/1",
"6415","矽力*-KY","1,865.00","0.40","108","64.35","10.87","109/1",
"6416","瑞祺電通","151.50","1.98","108","33.22","3.91","109/1",
"6431","光麗-KY","25.10","0.00","108","-","3.63","109/1",
"6442","光聖","36.00","3.78","108","-","1.40","109/1",
"6443","元晶","7.21","0.00","108","-","0.99","109/1",
"6449","鈺邦","30.20","3.31","108","15.73","1.30","109/1",
"6451","訊芯-KY","109.50","3.38","108","18.04","2.19","109/1",
"6452","康友-KY","163.00","2.45","108","18.91","2.14","109/1",
"6456","GIS-KY","110.00","3.18","108","13.27","1.46","109/1",
"6464","台數科","127.50","3.29","108","19.35","2.31","109/1",
"6477","安集","23.35","4.28","108","13.19","1.16","109/1",
"6491","晶碩","173.50","1.44","108","25.55","3.06","109/1",
"6504","南六","279.00","1.61","108","36.57","6.28","109/1",
"6505","台塑化","88.20","3.29","108","47.68","2.81","109/1",
"6525","捷敏-KY","64.70","5.41","108","12.56","2.55","109/1",
"6531","愛普*","449.00","0.22","108","305.44","13.98","109/1",
"6533","晶心科","132.50","0.26","108","3,312.50","5.04","109/1",
"6541","泰福-KY","48.40","0.00","108","-","5.19","109/1",
"6552","易華電","60.40","3.31","108","14.77","2.73","109/1",
"6558","興能高","40.10","2.49","108","36.79","2.73","109/1",
"6573","虹揚-KY","16.95","0.00","108","-","0.96","109/1",
"6579","研揚","71.80","4.46","108","37.20","1.38","109/1",
"6581","鋼聯","61.20","4.25","108","24.98","1.98","109/1",
"6582","申豐","102.50","4.39","108","20.14","2.96","109/1",
"6591","動力-KY","45.50","3.30","108","14.00","1.20","109/1",
"6592","和潤企業","81.50","3.80","108","18.78","1.99","109/1",
"6598","ABC-KY","171.00","0.00","108","-","25.37","109/1",
"6605","帝寶","50.70","2.96","108","17.54","0.64","109/1",
"6625","必應","38.50","0.26","108","-","2.57","109/1",
"6641","基士德-KY","65.80","6.95","108","11.10","1.82","109/1",
"6655","科定","41.70","4.80","108","23.97","1.30","109/1",
"6666","羅麗芬-KY","131.00","5.34","108","16.15","3.38","109/1",
"6668","中揚光","56.80","1.41","108","33.02","2.16","109/1",
"6669","緯穎","790.00","2.91","108","21.45","6.37","109/1",
"6670","復盛應用","160.00","5.00","108","9.66","3.14","109/1",
"6671","三能-KY","41.50","7.23","108","13.65","1.56","109/1",
"6672","騰輝電子-KY","87.00","5.75","108","12.08","2.52","109/1",
"6674","鋐寶科技","24.75","5.66","108","353.57","0.97","109/1",
"6698","旭暉應材","50.60","3.16","108","23.11","2.75","109/1",
"6706","惠特","157.00","2.55","108","36.85","4.43","109/1",
"6715","嘉基","141.00","1.28","108","45.63","5.21","109/1",
"8011","台通","18.40","0.00","108","-","0.83","109/1",
"8016","矽創","154.00","4.22","108","14.04","3.88","109/1",
"8021","尖點","22.05","5.44","108","17.36","0.74","109/1",
"8028","昇陽半導體","54.10","3.70","108","23.94","2.89","109/1",
"8033","雷虎","10.20","0.00","108","-","1.97","109/1",
"8039","台虹","48.10","5.20","108","13.94","1.38","109/1",
"8046","南電","72.10","0.97","108","44.23","1.57","109/1",
"8070","長華*","161.00","7.83","108","11.42","2.14","109/1",
"8072","陞泰","28.00","0.71","108","-","1.02","109/1",
"8081","致新","154.00","4.87","108","15.71","2.99","109/1",
"8101","華冠","3.85","0.00","108","-","0.86","109/1",
"8103","瀚荃","29.00","3.45","108","13.55","0.94","109/1",
"8104","錸寶","44.35","0.79","108","110.88","1.64","109/1",
"8105","凌巨","9.29","1.08","108","-","0.52","109/1",
"8110","華東","9.79","0.00","108","33.76","0.47","109/1",
"8112","至上","29.55","9.14","108","8.32","1.58","109/1",
"8114","振樺電","83.70","5.38","108","17.26","2.20","109/1",
"8131","福懋科","38.15","5.77","108","12.11","1.52","109/1",
"8150","南茂","33.50","5.37","108","7.85","1.20","109/1",
"8163","達方","37.60","6.12","108","13.10","1.34","109/1",
"8201","無敵","8.86","0.00","108","-","0.86","109/1",
"8210","勤誠","92.30","4.98","108","12.84","3.08","109/1",
"8213","志超","34.40","7.41","108","5.33","0.77","109/1",
"8215","明基材","18.10","2.76","108","26.62","1.40","109/1",
"8222","寶一","14.65","3.07","108","23.25","1.07","109/1",
"8249","菱光","18.50","6.49","108","17.45","0.73","109/1",
"8261","富鼎","28.80","1.74","108","38.92","1.64","109/1",
"8271","宇瞻","43.70","5.84","108","9.50","1.49","109/1",
"8341","日友","256.50","3.12","108","27.20","8.80","109/1",
"8367","建新國際","25.30","4.35","108","11.50","1.00","109/1",
"8374","羅昇","21.85","1.37","108","-","1.27","109/1",
"8404","百和興業-KY","30.00","2.00","108","22.06","1.97","109/1",
"8411","福貞-KY","11.30","0.00","108","-","0.39","109/1",
"8422","可寧衛*","167.00","5.99","108","15.71","3.08","109/1",
"8427","基勝-KY","0.00","0.80","108","122.37","1.21","109/1",
"8429","金麗-KY","7.43","0.27","108","-","0.21","109/1",
"8442","威宏-KY","40.00","0.75","108","9.55","1.31","109/1",
"8443","阿瘦","9.27","1.62","108","-","0.44","109/1",
"8454","富邦媒","723.00","1.18","108","70.33","15.38","109/1",
"8462","柏文","177.50","3.31","108","26.69","5.68","109/1",
"8463","潤泰材","37.90","1.29","108","164.78","2.48","109/1",
"8464","億豐","282.50","3.54","108","18.13","5.72","109/1",
"8466","美吉吉-KY","68.00","6.03","108","12.41","1.92","109/1",
"8467","波力-KY","51.70","3.87","108","15.07","1.86","109/1",
"8473","山林水","46.90","4.26","108","16.28","1.09","109/1",
"8478","東哥遊艇","37.10","1.35","108","12.49","1.31","109/1",
"8480","泰昇-KY","131.00","4.73","108","13.41","2.82","109/1",
"8481","政伸","63.40","4.73","108","18.01","3.74","109/1",
"8482","商億-KY","104.50","5.78","108","16.99","3.63","109/1",
"8488","吉源-KY","13.65","3.66","108","25.75","0.38","109/1",
"8497","格威傳媒","0.00","5.11","108","16.71","3.49","109/1",
"8499","鼎炫-KY","117.00","4.27","108","13.73","3.12","109/1",
"8926","台汽電","39.45","4.31","108","18.88","1.88","109/1",
"8940","新天地","11.85","0.00","108","-","1.08","109/1",
"8996","高力","62.50","3.20","108","34.34","3.01","109/1",
"9802","鈺齊-KY","104.00","5.29","108","12.75","2.13","109/1",
"9902","台火","9.86","4.06","108","46.95","0.78","109/1",
"9904","寶成","28.50","4.39","108","8.31","0.83","109/1",
"9905","大華","21.50","4.65","108","14.05","0.95","109/1",
"9906","欣巴巴","30.30","0.00","108","-","3.22","109/1",
"9907","統一實","9.14","0.00","108","45.70","0.83","109/1",
"9908","大台北","30.85","3.57","108","21.13","1.45","109/1",
"9910","豐泰","169.50","3.54","108","20.67","6.95","109/1",
"9911","櫻花","47.60","5.57","108","12.17","2.16","109/1",
"9912","偉聯","6.70","0.00","108","-","0.80","109/1",
"9914","美利達","206.00","2.04","108","24.70","4.35","109/1",
"9917","中保科","86.90","4.60","108","17.88","3.42","109/1",
"9918","欣天然","35.50","3.80","108","30.08","2.08","109/1",
"9919","康那香","44.95","0.44","108","124.86","3.76","109/1",
"9921","巨大","256.50","1.79","108","28.98","4.36","109/1",
"9924","福興","39.25","6.62","108","9.13","1.33","109/1",
"9925","新保","36.90","5.42","108","17.24","1.52","109/1",
"9926","新海","42.40","4.01","108","20.09","2.48","109/1",
"9927","泰銘","30.25","6.61","108","18.45","1.35","109/1",
"9928","中視","3.37","0.00","108","-","1.22","109/1",
"9929","秋雨","11.20","0.00","108","-","2.11","109/1",
"9930","中聯資源","45.10","4.43","108","15.08","2.14","109/1",
"9931","欣高","41.80","3.11","108","21.22","2.14","109/1",
"9933","中鼎","39.60","5.05","108","27.12","1.82","109/1",
"9934","成霖","13.10","4.58","108","32.75","0.87","109/1",
"9935","慶豐富","30.25","1.98","108","25.42","2.62","109/1",
"9937","全國","45.00","4.44","108","20.45","2.74","109/1",
"9938","百和","64.10","4.68","108","11.57","2.14","109/1",
"9939","宏全","54.60","5.49","108","12.05","1.39","109/1",
"9940","信義","27.15","4.42","108","22.82","1.91","109/1",
"9941","裕融","108.00","5.09","108","14.92","2.38","109/1",
"9942","茂順","67.20","6.25","108","15.38","1.85","109/1",
"9943","好樂迪","69.80","7.02","108","14.07","2.35","109/1",
"9944","新麗","22.25","0.00","108","-","0.86","109/1",
"9945","潤泰新","50.30","11.93","108","5.10","0.82","109/1",
"9946","三發地產","15.40","10.39","108","3.85","0.68","109/1",
"9955","佳龍","16.70","0.00","108","-","1.04","109/1",
"9958","世紀鋼","85.00","1.18","108","21.20","3.88","109/1",
