"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","22.85","3.50","114","-","0.76","114/4",
"1102","亞泥","34.50","6.67","114","12.19","0.68","114/4",
"1103","嘉泥","13.70","4.01","113","16.31","0.50","114/4",
"1104","環泥","29.55","6.26","114","11.54","0.84","114/4",
"1108","幸福","14.90","6.71","114","6.37","1.06","114/3",
"1109","信大","15.25","5.90","114","14.81","0.62","114/4",
"1110","東泥","15.35","1.95","114","42.64","0.92","114/4",
"1201","味全","13.50","1.56","114","33.75","0.89","114/4",
"1203","味王","39.55","3.03","113","19.20","1.54","114/3",
"1210","大成","54.00","5.56","114","12.47","1.70","114/4",
"1213","大飲","9.98","3.51","113","-","0.87","114/4",
"1215","卜蜂","144.00","4.86","114","13.86","3.41","114/4",
"1216","統一","71.30","4.21","114","20.67","2.98","114/4",
"1217","愛之味","10.25","2.44","114","24.40","0.65","114/4",
"1218","泰山","19.20","6.88","114","12.08","0.72","114/4",
"1219","福壽","13.80","3.62","113","30.67","1.03","114/4",
"1220","台榮","12.40","1.61","114","155.00","0.94","114/4",
"1225","福懋油","32.75","3.05","114","20.22","2.03","114/4",
"1227","佳格","30.30","4.42","114","20.75","1.54","114/3",
"1229","聯華","45.20","4.42","114","17.59","1.41","114/4",
"1231","聯華食","92.80","2.69","114","24.36","3.82","114/4",
"1232","大統益","150.00","4.80","114","18.16","4.06","114/4",
"1233","天仁","29.35","0.68","114","39.13","1.96","114/4",
"1234","黑松","36.00","4.58","114","18.00","0.77","114/4",
"1235","興泰","40.35","6.20","113","-","0.55","114/3",
"1236","宏亞","26.35","6.26","114","-","0.91","114/4",
"1256","鮮活果汁-KY","150.00","4.40","114","14.03","1.36","114/4",
"1301","台塑","47.45","1.05","114","-","0.83","114/4",
"1303","南亞","74.80","1.07","114","131.23","1.67","114/4",
"1304","台聚","15.85","0.95","114","-","0.97","114/4",
"1305","華夏","17.20","0.58","114","-","1.29","114/4",
"1307","三芳","34.15","6.44","114","11.98","1.35","114/4",
"1308","亞聚","18.05","1.11","114","-","1.05","114/4",
"1309","台達化","20.15","0.74","114","-","1.39","114/4",
"1310","台苯","11.05","0.00","113","-","0.79","114/4",
"1312","國喬","13.80","0.00","113","-","0.54","114/4",
"1313","聯成","12.90","0.78","114","-","0.58","114/4",
"1314","中石化","8.30","0.00","113","-","0.41","114/4",
"1315","達新","63.30","7.11","114","40.84","0.60","114/4",
"1316","上曜","12.35","0.00","113","-","1.01","114/3",
"1319","東陽","84.00","5.95","114","13.06","1.77","114/4",
"1321","大洋","34.35","1.11","113","-","1.33","114/4",
"1323","永裕","19.25","4.68","114","74.04","0.69","114/4",
"1324","地球","10.70","1.87","113","-","0.90","114/4",
"1325","恆大","27.10","1.11","113","-","0.89","114/4",
"1326","台化","45.10","1.33","114","-","0.76","114/4",
"1337","再生-KY","6.30","0.00","113","-","0.46","114/4",
"1338","廣華-KY","14.45","2.08","114","-","0.20","114/4",
"1339","昭輝","40.95","6.11","114","16.99","0.75","114/4",
"1340","勝悅-KY","6.82","0.00","113","-","0.40","114/4",
"1341","富林-KY","58.10","6.88","114","15.66","2.38","114/4",
"1342","八貫","85.00","7.06","114","14.96","2.77","114/4",
"1402","遠東新","26.40","4.73","114","18.08","0.62","114/4",
"1409","新纖","15.80","5.70","114","13.17","0.61","114/4",
"1410","南染","31.65","0.63","114","53.64","1.86","114/4",
"1413","宏洲","9.84","0.00","113","21.87","1.15","114/4",
"1414","東和","17.80","1.12","114","148.33","1.26","114/3",
"1416","廣豐","11.50","4.96","114","14.20","0.49","114/4",
"1417","嘉裕","9.18","2.72","114","14.81","0.74","114/4",
"1418","東華","19.00","0.00","113","-","0.84","114/4",
"1419","新紡","61.20","2.45","113","14.89","1.05","114/4",
"1423","利華","40.20","8.96","114","9.22","1.09","114/4",
"1432","大魯閣","17.95","11.14","114","2.98","1.16","114/4",
"1434","福懋","16.70","2.99","114","32.75","0.66","114/4",
"1435","中福","19.20","0.00","113","-","2.39","114/3",
"1436","華友聯","54.10","9.33","114","10.80","1.62","114/4",
"1437","勤益控","30.85","3.11","114","12.75","0.75","114/4",
"1438","三地開發","29.40","0.00","113","16.90","1.04","114/4",
"1439","雋揚","27.95","1.79","114","8.71","0.87","114/4",
"1440","南紡","12.90","2.33","114","-","0.77","114/4",
"1441","大東","9.90","0.00","113","-","1.53","114/4",
"1442","名軒","27.10","16.61","113","8.94","1.24","114/4",
"1443","立益物流","24.30","0.00","113","21.50","1.43","114/4",
"1444","力麗","6.24","0.00","113","-","0.64","114/4",
"1445","大宇","12.85","3.89","114","-","0.79","114/4",
"1446","宏和","16.95","8.85","114","10.46","0.84","114/4",
"1447","力鵬","5.11","0.00","113","-","0.57","114/4",
"1449","佳和","11.80","0.00","114","107.27","0.66","114/4",
"1451","年興","18.05","5.54","114","10.26","0.49","114/4",
"1452","宏益","11.15","1.79","114","-","0.55","114/4",
"1453","大將","12.30","2.44","114","307.50","0.97","114/4",
"1454","台富","12.85","0.78","114","-","1.14","114/4",
"1455","集盛","8.88","1.80","114","-","0.81","114/4",
"1456","怡華","14.75","0.00","113","4.33","0.71","114/4",
"1457","宜進","16.30","6.13","114","13.81","0.71","114/4",
"1459","聯發","11.65","1.72","114","14.38","1.05","114/4",
"1460","宏遠","7.05","0.00","113","-","0.83","114/4",
"1463","強盛新","17.95","0.72","114","138.08","1.18","114/4",
"1464","得力","10.45","2.39","114","26.13","0.90","114/3",
"1465","偉全","12.15","2.47","114","-","0.80","114/4",
"1466","聚隆","17.10","1.17","114","-","1.23","114/4",
"1467","南緯","7.07","0.00","113","-","0.61","114/3",
"1468","昶和","11.80","0.00","113","56.19","1.34","114/4",
"1470","大統新創","0.00","2.91","114","28.65","1.89","114/4",
"1471","首利","12.80","0.00","113","426.67","1.33","114/4",
"1472","三洋實業","95.80","6.26","114","14.97","2.19","114/4",
"1473","台南","23.85","2.10","114","41.84","0.92","114/4",
"1474","弘裕","10.00","2.50","114","29.41","0.60","114/4",
"1475","業旺","28.45","5.27","114","8.29","1.28","114/3",
"1476","儒鴻","344.00","4.36","114","17.11","3.18","114/4",
"1477","聚陽","246.00","6.10","114","16.79","4.32","114/4",
"1503","士電","193.50","2.58","114","30.86","2.78","114/4",
"1504","東元","65.30","3.06","114","29.15","1.67","114/4",
"1506","正道","11.35","0.00","113","189.17","1.22","114/4",
"1512","瑞利","7.46","0.00","113","-","1.20","114/3",
"1513","中興電","153.50","3.91","114","19.02","3.67","114/4",
"1514","亞力","110.50","1.99","114","33.48","4.73","114/4",
"1515","力山","24.30","2.47","114","25.05","1.11","114/4",
"1516","川飛","21.50","0.00","113","430.00","4.16","114/4",
"1517","利奇","11.35","1.76","114","-","0.74","114/3",
"1519","華城","894.00","1.34","114","63.90","26.69","114/4",
"1521","大億","25.00","3.00","114","28.74","1.02","114/4",
"1522","堤維西","32.70","3.67","114","18.69","1.11","114/4",
"1524","耿鼎","30.80","4.55","114","15.79","1.69","114/4",
"1525","江申","61.40","4.56","114","19.13","0.90","114/4",
"1526","日馳","17.15","0.00","113","-","0.75","114/4",
"1527","鑽全","32.35","4.64","114","21.28","0.93","114/4",
"1528","恩德","23.15","0.43","113","-","2.06","114/4",
"1529","樂事綠能","25.00","0.80","113","24.75","2.14","114/4",
"1530","亞崴","26.55","3.77","114","-","0.79","114/4",
"1531","高林股","12.70","7.87","114","-","0.64","114/4",
"1532","勤美","22.00","3.64","114","22.22","0.61","114/4",
"1533","車王電","29.80","0.00","113","51.38","1.28","114/4",
"1535","中宇","53.30","5.63","114","13.33","1.73","114/4",
"1536","和大","51.10","1.57","113","-","1.84","114/4",
"1537","廣隆","124.00","5.81","114","15.60","2.32","114/4",
"1538","正峰","13.20","0.00","113","-","3.08","114/4",
"1539","巨庭","16.70","5.09","113","79.52","0.68","114/4",
"1540","喬福","22.20","4.50","114","20.00","1.28","114/4",
"1541","錩泰","25.00","2.00","113","10.78","0.93","114/4",
"1558","伸興","93.40","5.35","114","16.50","1.17","114/4",
"1560","中砂","461.00","1.08","114","49.89","8.34","114/4",
"1563","巧新","40.20","4.98","114","27.92","1.02","114/4",
"1568","倉佑","22.55","4.43","114","16.58","1.22","114/4",
"1582","信錦","93.00","3.23","114","26.96","1.85","114/4",
"1583","程泰","45.00","2.22","114","-","0.87","114/4",
"1587","吉茂","34.70","1.44","113","93.78","1.77","114/4",
"1589","永冠-KY","7.66","0.00","113","-","0.13","114/3",
"1590","亞德客-KY","1,005.00","2.84","114","23.93","3.82","114/4",
"1597","直得","85.00","0.82","114","93.41","3.08","114/4",
"1598","岱宇","19.00","2.63","113","45.24","0.72","114/3",
"1603","華電","33.25","6.02","114","10.20","0.71","114/4",
"1604","聲寶","25.30","5.93","114","14.88","1.07","114/4",
"1605","華新","31.20","1.60","114","43.33","0.83","114/4",
"1608","華榮","32.00","6.25","114","5.82","1.42","114/4",
"1609","大亞","32.75","2.75","113","19.85","1.50","114/4",
"1611","中電","12.30","6.50","114","72.35","0.93","114/3",
"1612","宏泰","35.50","7.04","114","12.82","1.32","114/4",
"1614","三洋電","32.60","2.98","114","33.61","1.48","114/4",
"1615","大山","46.05","5.43","113","9.57","2.05","114/4",
"1616","億泰","23.80","5.71","114","15.35","2.03","114/4",
"1617","榮星","14.60","4.11","114","21.47","1.06","114/4",
"1618","合機","39.90","4.26","114","9.48","1.17","114/4",
"1623","大東電","191.50","4.18","114","14.06","3.91","114/4",
"1626","艾美特-KY","10.10","0.00","113","-","0.55","114/4",
"1702","南僑","35.95","4.45","114","32.10","0.74","114/4",
"1707","葡萄王","120.00","5.00","114","14.60","1.72","114/4",
"1708","東鹼","42.70","3.75","114","13.02","1.44","114/4",
"1709","和益","18.05","5.54","114","14.67","0.96","114/4",
"1710","東聯","14.50","0.00","113","-","1.38","114/4",
"1711","永光","38.55","0.78","113","-","2.58","114/4",
"1712","興農","44.35","5.64","114","17.06","2.18","114/4",
"1713","國化","47.90","6.47","114","12.38","1.90","114/4",
"1714","和桐","9.59","1.88","114","19.18","0.77","114/4",
"1717","長興","61.60","1.62","114","43.69","2.61","114/4",
"1718","中纖","7.51","0.00","113","83.44","0.46","114/4",
"1720","生達","62.60","4.79","114","12.06","1.83","114/4",
"1721","三晃","18.65","0.00","113","-","2.09","114/4",
"1722","台肥","45.40","4.41","114","47.79","0.82","114/4",
"1723","中碳","73.40","2.52","114","27.70","2.18","114/4",
"1725","元禎","30.60","3.50","114","20.00","0.84","114/4",
"1726","永記","75.60","4.89","114","13.75","1.17","114/4",
"1727","中華化","48.55","0.31","114","1,213.75","2.97","114/4",
"1730","花仙子","52.70","5.69","114","11.71","1.62","114/4",
"1731","美吾華","21.85","5.58","114","16.07","1.34","114/4",
"1732","毛寶","26.20","2.29","114","37.97","2.21","114/4",
"1733","五鼎","30.00","4.33","114","18.40","1.60","114/4",
"1734","杏輝","30.85","5.19","114","16.07","1.70","114/4",
"1735","日勝化","26.80","2.43","114","34.36","1.72","114/4",
"1736","喬山","126.50","3.16","113","13.96","2.80","114/4",
"1737","臺鹽","31.55","4.44","114","15.78","0.93","114/4",
"1752","南光","36.15","4.43","114","14.94","1.47","114/4",
"1760","寶齡富錦","63.20","3.16","114","28.47","2.77","114/4",
"1762","中化生","29.40","0.65","113","-","0.70","114/3",
"1773","勝一","141.50","2.83","114","20.78","3.78","114/4",
"1776","展宇","15.75","3.81","114","87.50","1.14","114/3",
"1783","和康生","43.60","1.90","113","14.73","2.54","114/4",
"1786","科妍","65.00","2.94","114","29.95","2.46","114/4",
"1789","神隆","20.80","1.39","114","122.35","1.56","114/4",
"1795","美時","208.50","1.29","114","11.61","2.30","114/4",
"1802","台玻","53.30","0.00","113","-","3.26","114/4",
"1805","寶徠","10.85","0.00","113","57.11","0.90","114/4",
"1806","冠軍","8.61","11.61","113","26.91","0.64","114/3",
"1808","潤隆","31.10","6.43","113","21.30","2.16","114/4",
"1809","中釉","27.45","0.91","114","144.47","1.56","114/4",
"1810","和成","17.65","1.13","114","353.00","0.78","114/4",
"1817","凱撒衛","38.70","5.68","114","10.72","1.25","114/4",
"1903","士紙","50.20","0.00","113","38.91","2.36","114/4",
"1904","正隆","20.15","2.23","114","27.23","0.76","114/4",
"1905","華紙","14.00","0.00","113","-","0.96","114/4",
"1906","寶隆","11.30","0.88","113","1,130.00","0.61","114/4",
"1907","永豐餘","25.95","3.85","114","21.81","0.57","114/4",
"1909","榮成","9.94","0.00","113","-","0.64","114/4",
"2002","中鋼","19.75","0.76","114","-","1.02","114/4",
"2006","東和鋼鐵","71.80","5.99","114","11.10","1.53","114/4",
"2007","燁興","8.40","0.00","113","-","1.06","114/4",
"2008","高興昌","27.65","3.62","114","40.66","1.41","114/4",
"2009","第一銅","40.35","0.99","114","118.68","1.49","114/4",
"2010","春源","25.55","7.83","114","11.01","1.28","114/4",
"2012","春雨","15.90","1.89","114","79.50","1.14","114/4",
"2013","中鋼構","45.05","5.33","114","14.12","1.59","114/4",
"2014","中鴻","18.80","0.00","113","-","2.23","114/4",
"2015","豐興","62.90","5.25","114","16.21","1.62","114/4",
"2017","官田鋼","10.05","0.00","113","-","0.86","114/3",
"2020","美亞","24.35","9.03","113","11.43","1.45","114/4",
"2022","聚亨","9.29","0.00","113","-","0.91","114/4",
"2023","燁輝","14.50","0.00","113","-","0.83","114/4",
"2024","志聯","14.95","0.00","113","-","1.31","114/4",
"2025","千興","11.60","0.00","113","-","1.43","114/3",
"2027","大成鋼","36.60","4.10","114","12.89","1.15","114/4",
"2028","威致","18.55","1.08","114","66.25","1.27","114/4",
"2029","盛餘","20.60","2.91","114","27.84","0.66","114/4",
"2030","彰源","16.25","3.08","114","46.43","0.91","114/4",
"2031","新光鋼","40.40","6.19","114","12.24","1.11","114/4",
"2032","新鋼","16.50","3.03","114","29.46","1.23","114/4",
"2033","佳大","15.55","1.29","113","44.43","1.19","114/4",
"2034","允強","20.50","4.88","114","97.62","1.11","114/4",
"2038","海光","15.65","1.28","113","-","0.80","114/4",
"2049","上銀","236.50","0.85","114","54.87","2.24","114/4",
"2059","川湖","3,615.00","1.41","114","35.02","12.29","114/4",
"2062","橋椿","20.25","4.94","114","51.92","0.53","114/4",
"2069","運錩","18.90","4.76","113","11.67","0.76","114/4",
"2072","世紀風電","187.50","4.27","114","15.70","1.62","114/4",
"2101","南港","34.30","2.04","114","-","2.20","114/3",
"2102","泰豐","19.40","0.00","113","-","1.56","114/3",
"2103","台橡","19.80","1.36","114","36.67","0.82","114/4",
"2104","國際中橡","12.25","0.00","113","-","0.49","114/4",
"2105","正新","30.30","5.94","114","20.20","1.13","114/4",
"2106","建大","17.80","3.65","114","136.92","0.87","114/4",
"2107","厚生","25.25","5.54","114","15.12","0.57","114/4",
"2108","南帝","26.05","3.84","114","31.39","0.89","114/4",
"2109","華豐","14.75","6.78","114","12.72","1.18","114/4",
"2114","鑫永銓","88.60","5.64","114","15.33","2.18","114/4",
"2115","六暉-KY","21.35","5.62","114","13.51","0.69","114/4",
"2201","裕隆","28.55","1.96","114","31.03","0.48","114/4",
"2204","中華","55.80","6.45","114","10.75","0.85","114/3",
"2206","三陽工業","58.30","5.15","114","10.02","1.72","114/4",
"2207","和泰車","507.00","3.94","114","14.94","3.28","114/4",
"2208","台船","21.75","0.00","113","-","3.86","114/4",
"2211","長榮鋼","101.50","6.40","114","11.80","1.55","114/4",
"2227","裕日車","50.60","7.71","113","38.92","0.84","114/4",
"2228","劍麟","89.10","5.05","114","17.00","1.41","114/4",
"2231","為升","114.00","0.44","114","-","4.60","114/4",
"2233","宇隆","232.00","1.72","114","34.63","3.53","114/4",
"2236","百達-KY","113.00","0.55","113","20.70","3.42","114/3",
"2239","英利-KY","22.65","0.00","113","-","0.25","114/3",
"2241","艾姆勒","29.85","0.00","113","-","2.33","114/4",
"2243","宏旭-KY","20.65","0.00","113","16.93","1.78","114/4",
"2247","汎德永業","237.50","6.11","114","12.96","1.49","114/4",
"2248","華勝-KY","49.95","6.17","114","10.41","1.60","114/3",
"2250","IKKA-KY","63.00","4.76","114","16.45","1.09","114/4",
"2254","巨鎧精密-創","72.10","0.00","113","-","4.18","114/4",
"2258","鴻華先進-創","30.00","0.00","113","-","3.92","114/4",
"2301","光寶科","154.00","3.25","114","23.12","3.89","114/4",
"2302","麗正","18.65","1.88","114","38.06","1.72","114/4",
"2303","聯電","58.20","4.47","114","17.58","1.93","114/4",
"2305","全友","16.15","0.00","113","80.75","1.43","114/4",
"2308","台達電","1,515.00","0.77","114","65.47","14.68","114/4",
"2312","金寶","22.80","2.63","114","21.92","1.51","114/4",
"2313","華通","245.50","1.14","114","44.56","6.11","114/4",
"2314","台揚","17.35","0.00","113","-","13.55","114/4",
"2316","楠梓電","102.50","1.95","114","7.66","1.48","114/4",
"2317","鴻海","200.50","3.59","114","14.79","1.58","114/4",
"2321","東訊","0.00","0.00","113","-","2.32","114/4",
"2323","中環","11.80","1.69","114","7.47","0.67","114/4",
"2324","仁寶","31.50","3.49","114","22.83","1.04","114/4",
"2327","國巨*","262.00","2.29","114","22.80","3.15","114/4",
"2328","廣宇","45.35","2.43","113","29.07","1.58","114/4",
"2329","華泰","53.10","1.88","114","24.81","3.14","114/4",
"2330","台積電","1,840.00","1.20","114","27.78","8.80","114/4",
"2331","精英","22.00","0.95","113","15.60","1.14","114/4",
"2332","友訊","15.30","0.65","113","-","1.10","114/4",
"2337","旺宏","128.00","0.00","113","-","5.39","114/4",
"2338","光罩","46.30","0.00","113","-","3.00","114/4",
"2340","台亞","27.80","0.00","113","-","1.86","114/4",
"2342","茂矽","30.85","0.97","113","-","2.08","114/4",
"2344","華邦電","96.00","0.52","114","109.09","4.00","114/4",
"2345","智邦","1,675.00","0.90","114","35.54","16.27","114/4",
"2347","聯強","81.10","5.18","114","15.96","1.69","114/4",
"2348","海悅","79.10","6.95","114","18.48","1.83","114/3",
"2349","錸德","14.00","0.00","113","-","1.80","114/4",
"2351","順德","99.20","1.11","114","59.76","2.60","114/4",
"2352","佳世達","24.05","4.16","114","33.40","1.33","114/4",
"2353","宏碁","27.35","4.75","114","21.71","1.09","114/4",
"2354","鴻準","52.70","2.85","114","22.72","0.69","114/4",
"2355","敬鵬","49.40","2.02","114","30.88","1.14","114/4",
"2356","英業達","42.95","4.66","114","17.75","2.02","114/4",
"2357","華碩","574.00","7.32","114","9.57","1.59","114/4",
"2359","所羅門","114.00","0.88","114","123.91","3.52","114/3",
"2360","致茂","1,640.00","1.19","114","59.42","21.78","114/4",
"2362","藍天","38.70","5.17","114","18.79","0.52","114/4",
"2363","矽統","48.65","1.23","114","31.80","1.37","114/4",
"2364","倫飛","61.00","4.92","114","14.52","3.81","114/4",
"2365","昆盈","32.60","0.92","114","101.88","2.37","114/4",
"2367","燿華","75.30","0.27","114","109.13","4.14","114/4",
"2368","金像電","918.00","1.09","114","48.29","13.86","114/4",
"2369","菱生","31.05","0.97","113","-","2.42","114/4",
"2371","大同","30.70","10.13","113","-","1.36","114/4",
"2373","震旦行","55.80","6.63","114","14.34","1.67","114/4",
"2374","佳能","72.50","2.48","113","29.84","2.93","114/4",
"2375","凱美","75.80","1.58","114","20.32","0.83","114/4",
"2376","技嘉","233.50","4.28","113","12.83","2.65","114/4",
"2377","微星","90.70","4.63","114","13.34","1.40","114/4",
"2379","瑞昱","489.00","5.11","114","17.09","4.83","114/4",
"2380","虹光","6.02","0.00","113","-","3.09","114/3",
"2382","廣達","287.00","5.44","114","14.76","4.54","114/4",
"2383","台光電","2,945.00","0.85","114","72.04","20.91","114/4",
"2385","群光","122.00","5.90","114","13.48","2.00","114/4",
"2387","精元","44.60","8.97","114","12.85","0.81","114/4",
"2388","威盛","52.40","0.38","113","436.67","1.36","114/4",
"2390","云辰","10.50","0.00","113","-","0.87","114/4",
"2392","正崴","36.25","6.90","113","-","0.78","114/3",
"2393","億光","69.60","6.47","114","15.13","1.55","114/4",
"2395","研華","339.00","3.30","114","27.72","5.34","114/4",
"2397","友通","55.50","4.41","114","22.29","1.87","114/4",
"2399","映泰","29.25","0.00","113","195.00","2.37","114/4",
"2401","凌陽","20.45","0.00","113","-","1.47","114/4",
"2402","毅嘉","51.30","3.90","114","20.94","2.13","114/4",
"2404","漢唐","905.00","4.42","114","18.82","9.16","114/4",
"2405","輔信","15.85","0.63","114","-","1.56","114/4",
"2406","國碩","36.60","0.00","113","-","3.57","114/3",
"2408","南亞科","225.50","0.67","114","105.87","4.10","114/4",
"2409","友達","14.80","2.70","114","16.26","0.73","114/4",
"2412","中華電","134.50","3.87","114","26.95","2.70","114/4",
"2413","環科","55.70","0.90","114","135.85","3.52","114/4",
"2414","精技","43.35","6.92","114","13.68","2.17","114/4",
"2415","錩新","29.75","5.34","114","16.44","1.58","114/4",
"2417","圓剛","34.65","0.72","114","-","1.63","114/4",
"2419","仲琦","33.25","0.00","113","-","2.25","114/4",
"2420","新巨","52.00","5.77","114","13.30","2.00","114/4",
"2421","建準","136.00","4.04","114","17.11","4.17","114/4",
"2423","固緯","48.85","5.12","114","16.73","2.39","114/4",
"2424","隴華","26.85","0.00","113","-","5.36","114/3",
"2425","承啟","28.50","0.35","114","-","1.14","114/4",
"2426","鼎元","33.60","0.30","114","-","2.68","114/4",
"2427","三商電","23.55","2.97","114","15.39","1.42","114/4",
"2428","興勤","157.50","3.75","114","13.39","1.81","114/4",
"2429","銘旺科","44.85","0.00","113","-","4.73","114/3",
"2430","燦坤","21.85","3.66","114","31.67","0.58","114/4",
"2431","聯昌","12.20","0.00","113","-","1.24","114/4",
"2432","倚天酷碁-創","27.35","6.22","114","14.39","1.43","114/4",
"2433","互盛電","45.65","5.91","114","14.97","1.97","114/4",
"2434","統懋","29.05","0.00","113","1,452.50","2.28","114/4",
"2436","偉詮電","60.50","3.31","114","21.61","2.88","114/4",
"2438","翔耀","22.40","0.00","113","-","4.17","114/3",
"2439","美律","85.00","4.71","114","16.13","1.23","114/4",
"2440","太空梭","14.35","0.00","113","-","1.27","114/4",
"2441","超豐","95.50","3.14","114","22.16","2.25","114/4",
"2442","新美齊","20.40","13.24","114","3.96","0.91","114/4",
"2444","兆勁","12.95","0.00","113","-","1.66","114/4",
"2449","京元電子","288.00","0.52","114","31.96","6.98","114/4",
"2450","神腦","29.15","5.32","114","16.95","1.17","114/4",
"2451","創見","242.00","4.88","114","18.72","4.53","114/4",
"2453","凌群","53.00","5.28","114","16.99","2.37","114/4",
"2454","聯發科","1,590.00","3.36","114","24.10","6.34","114/4",
"2455","全新","272.00","0.97","114","91.89","15.26","114/4",
"2457","飛宏","26.35","0.00","113","-","1.25","114/4",
"2458","義隆","126.50","5.59","114","14.83","3.51","114/4",
"2459","敦吉","65.80","6.38","114","12.73","1.21","114/4",
"2460","建通","24.70","0.00","113","-","2.77","114/4",
"2461","光群雷","17.40","5.80","113","-","0.99","114/4",
"2462","良得電","22.90","0.87","114","84.81","1.05","114/4",
"2464","盟立","72.30","0.69","114","-","3.02","114/4",
"2465","麗臺","54.20","0.00","113","138.97","4.68","114/4",
"2466","冠西電","49.35","0.00","113","31.84","4.20","114/3",
"2467","志聖","414.00","1.33","114","75.96","9.64","114/4",
"2468","華經","37.00","2.70","114","29.60","2.03","114/4",
"2471","資通","52.00","6.37","114","14.29","2.60","114/4",
"2472","立隆電","126.50","2.77","114","14.49","2.29","114/4",
"2474","可成","189.50","8.35","113","15.58","0.78","114/4",
"2476","鉅祥","84.50","3.55","114","19.84","2.07","114/4",
"2477","美隆電","24.00","5.83","114","14.04","0.95","114/3",
"2478","大毅","61.30","2.97","113","17.72","1.25","114/4",
"2480","敦陽科","140.50","5.55","114","17.56","4.24","114/4",
"2481","強茂","99.70","1.81","114","31.96","2.60","114/4",
"2482","連宇","17.35","0.58","114","-","1.24","114/4",
"2483","百容","21.15","1.42","114","35.25","0.89","114/4",
"2484","希華","28.10","2.49","114","43.23","1.19","114/4",
"2485","兆赫","78.70","0.00","113","-","4.89","114/4",
"2486","一詮","147.50","0.34","114","670.45","6.60","114/4",
"2488","漢平","48.10","6.24","114","10.55","1.37","114/4",
"2489","瑞軒","31.90","3.76","114","24.54","1.45","114/4",
"2491","吉祥全","16.10","0.00","113","11.26","1.42","114/4",
"2492","華新科","126.50","1.90","113","26.69","1.18","114/4",
"2493","揚博","107.00","3.74","114","24.54","4.18","114/4",
"2495","普安","34.70","2.31","114","30.71","2.07","114/4",
"2496","卓越","69.60","7.18","114","11.39","1.50","114/4",
"2497","怡利電","44.30","4.51","114","18.23","2.22","114/4",
"2498","宏達電","40.15","0.00","113","5.57","1.26","114/4",
"2501","國建","23.90","4.18","113","8.45","0.90","114/4",
"2504","國產","37.80","6.88","114","11.45","1.64","114/4",
"2505","國揚","19.10","5.24","114","8.06","0.67","114/4",
"2506","太設","9.01","2.22","114","450.50","0.42","114/4",
"2509","全坤建","14.20","0.00","113","-","0.82","114/4",
"2511","太子","8.12","3.69","114","24.61","0.51","114/4",
"2514","龍邦","13.65","0.00","113","7.30","0.39","114/4",
"2515","中工","13.55","3.69","114","33.88","0.96","114/4",
"2516","新建","14.05","0.00","113","11.42","1.55","114/4",
"2520","冠德","32.05","12.79","113","12.28","0.78","114/4",
"2524","京城","37.55","0.00","113","21.83","0.65","114/4",
"2527","宏璟","29.50","5.08","114","31.72","0.45","114/4",
"2528","皇普","25.70","11.67","114","7.28","1.41","114/4",
"2530","華建","25.05","8.62","113","9.90","1.96","114/3",
"2534","宏盛","20.05","7.48","114","8.05","0.63","114/3",
"2535","達欣工","72.90","6.31","114","11.22","1.83","114/4",
"2536","宏普","22.45","2.23","113","7.04","0.59","114/4",
"2537","聯上發","10.40","0.00","113","69.33","0.71","114/4",
"2538","基泰","10.20","6.86","113","29.14","0.79","114/4",
"2539","櫻花建","48.50","5.77","114","14.02","3.23","114/4",
"2540","愛山林","47.80","8.37","113","70.29","2.75","114/4",
"2542","興富發","35.90","6.96","113","17.10","1.44","114/4",
"2543","皇昌","62.60","7.99","113","23.45","3.34","114/4",
"2545","皇翔","36.60","12.30","113","20.45","0.93","114/4",
"2546","根基","83.50","4.55","113","8.77","1.81","114/4",
"2547","日勝生","10.80","7.41","114","3.86","0.78","114/4",
"2548","華固","122.50","6.94","114","12.08","1.75","114/4",
"2597","潤弘","152.50","6.34","114","14.19","5.23","114/4",
"2601","益航","6.04","0.00","113","-","0.66","114/3",
"2603","長榮","203.00","7.88","114","6.41","0.78","114/4",
"2605","新興","42.75","2.34","114","29.48","1.43","114/4",
"2606","裕民","58.30","4.80","114","13.53","1.27","114/4",
"2607","榮運","51.20","5.27","114","9.45","0.89","114/4",
"2608","嘉里大榮","31.10","5.31","114","15.79","1.16","114/4",
"2609","陽明","52.60","3.80","114","10.73","0.56","114/4",
"2610","華航","18.75","4.27","113","7.75","1.17","114/4",
"2611","志信","14.50","3.59","114","27.88","1.01","114/4",
"2612","中航","55.00","4.00","114","10.07","0.80","114/4",
"2613","中櫃","23.30","4.29","114","20.44","0.97","114/4",
"2614","東森","20.50","5.85","114","10.30","1.56","114/4",
"2615","萬海","74.50","4.03","114","6.65","0.76","114/4",
"2616","山隆","17.30","1.73","114","-","0.89","114/4",
"2617","台航","30.50","4.92","113","9.59","0.71","114/4",
"2618","長榮航","35.35","5.66","114","7.30","1.38","114/4",
"2630","亞航","48.60","1.85","114","48.60","2.87","114/4",
"2633","台灣高鐵","26.25","4.38","114","22.44","2.03","114/4",
"2634","漢翔","49.90","2.77","113","62.38","2.76","114/3",
"2636","台驊控股","68.30","7.32","114","8.82","0.95","114/4",
"2637","慧洋-KY","69.00","7.25","113","13.09","1.07","114/4",
"2642","宅配通","23.35","2.14","114","-","1.09","114/4",
"2645","長榮航太","154.50","3.24","114","28.30","4.27","114/4",
"2646","星宇航空","21.50","0.00","113","238.89","2.06","114/4",
"2701","萬企","10.70","2.62","114","19.11","0.58","114/4",
"2702","華園","12.25","0.00","113","-","0.59","114/4",
"2704","國賓","42.40","1.18","114","74.39","0.61","114/4",
"2705","六福","16.60","0.00","113","19.08","0.63","114/4",
"2706","第一店","12.35","2.83","114","19.00","0.61","114/4",
"2707","晶華","185.50","5.80","114","16.23","5.71","114/4",
"2712","遠雄來","14.65","0.00","113","-","1.50","114/4",
"2722","夏都","23.00","0.65","113","-","1.39","114/4",
"2723","美食-KY","69.30","4.33","113","-","1.24","114/4",
"2727","王品","233.00","6.92","114","14.54","4.10","114/4",
"2731","雄獅","164.50","7.78","114","9.41","3.10","114/4",
"2739","寒舍","34.05","7.58","114","14.43","1.93","114/4",
"2748","雲品","39.90","4.39","114","18.39","1.39","114/4",
"2753","八方雲集","180.00","6.67","114","14.02","3.16","114/4",
"2762","世界健身-KY","72.50","8.21","114","19.39","2.74","114/4",
"2801","彰銀","20.75","4.82","113","13.74","1.11","114/4",
"2812","台中銀","20.70","5.12","114","13.80","1.36","114/4",
"2816","旺旺保","31.35","4.78","114","6.73","0.87","114/4",
"2820","華票","16.80","5.36","114","12.54","0.81","114/4",
"2832","台產","47.40","4.22","113","9.67","1.01","114/4",
"2834","臺企銀","15.05","5.32","113","11.94","1.00","114/4",
"2836","高雄銀","12.15","3.70","114","17.87","0.86","114/4",
"2838","聯邦銀","20.70","5.12","114","15.45","1.10","114/4",
"2845","遠東銀","12.50","5.04","114","14.53","0.87","114/4",
"2849","安泰銀","13.05","2.91","113","16.52","0.71","114/4",
"2850","新產","116.50","6.24","114","9.49","1.77","114/4",
"2851","中再保","30.65","7.18","114","8.37","1.13","114/4",
"2852","第一保","25.95","6.40","114","8.89","0.85","114/4",
"2855","統一證","32.45","6.50","114","10.82","1.32","114/4",
"2867","三商壽","7.70","0.00","113","38.50","1.13","114/4",
"2880","華南金","33.65","4.01","113","17.71","1.98","114/4",
"2881","富邦金","88.60","4.80","113","11.43","1.41","114/4",
"2882","國泰金","70.80","4.94","113","10.71","1.24","114/4",
"2883","凱基金","19.80","4.80","113","12.22","1.12","114/4",
"2884","玉山金","32.35","4.33","114","15.26","1.92","114/4",
"2885","元大金","46.05","4.78","114","16.81","1.80","114/4",
"2886","兆豐金","39.10","4.09","113","16.57","1.48","114/4",
"2887","台新新光金","24.15","3.73","113","17.01","1.31","114/4",
"2889","國票金","16.25","3.63","114","25.79","1.28","114/4",
"2890","永豐金","31.55","3.96","113","17.24","1.79","114/4",
"2891","中信金","53.00","4.34","113","13.25","2.06","114/4",
"2892","第一金","28.65","4.19","113","15.32","1.41","114/4",
"2897","王道銀行","9.94","5.23","114","16.57","0.68","114/4",
"2901","欣欣","23.75","1.56","114","62.50","1.96","114/4",
"2903","遠百","22.95","5.45","114","14.71","1.04","114/4",
"2904","匯僑","16.95","4.13","114","17.30","1.02","114/4",
"2905","三商","14.50","2.07","114","20.14","0.97","114/4",
"2906","高林","13.20","4.55","114","28.09","0.83","114/4",
"2908","特力","20.00","2.75","114","86.96","1.46","114/4",
"2910","統領","21.25","4.89","114","17.28","1.35","114/4",
"2911","麗嬰房","5.10","0.00","113","2.37","0.69","114/4",
"2912","統一超","220.00","4.09","114","20.41","5.37","114/4",
"2913","農林","12.55","0.00","113","-","0.80","114/4",
"2915","潤泰全","47.50","4.00","114","5.23","0.49","114/4",
"2923","鼎固-KY","18.40","0.65","114","-","0.72","114/4",
"2929","淘帝-KY","6.22","0.00","113","-","0.25","114/4",
"2939","永邑-KY","26.40","0.00","113","-","2.14","114/4",
"2945","三商家購","40.80","3.68","114","19.07","1.38","114/4",
"3002","歐格","19.15","1.72","114","53.19","1.52","114/4",
"3003","健和興","50.70","1.97","114","51.21","1.22","114/4",
"3004","豐達科","101.50","2.51","114","19.71","1.79","114/4",
"3005","神基","109.50","6.20","114","13.04","2.61","114/4",
"3006","晶豪科","168.50","0.59","114","187.22","4.46","114/4",
"3008","大立光","2,210.00","3.62","114","13.79","1.55","114/4",
"3010","華立","124.50","4.26","114","14.08","1.35","114/4",
"3011","今皓","12.65","0.00","113","-","1.20","114/4",
"3013","晟銘電","96.50","0.83","114","23.95","3.81","114/4",
"3014","聯陽","116.00","7.33","114","12.57","2.73","114/4",
"3015","全漢","51.30","4.29","114","27.58","0.77","114/4",
"3016","嘉晶","59.80","0.84","114","854.29","3.49","114/4",
"3017","奇鋐","2,275.00","0.92","114","46.50","20.00","114/4",
"3018","隆銘綠能","12.00","0.00","113","-","1.60","114/3",
"3019","亞光","128.50","3.58","114","19.47","2.41","114/4",
"3021","鴻名","16.00","3.75","114","48.48","0.95","114/4",
"3022","威強電","62.60","5.59","114","13.52","0.99","114/4",
"3023","信邦","247.00","4.05","114","18.97","3.66","114/4",
"3024","憶聲","10.15","2.17","114","36.25","0.94","114/4",
"3025","星通","60.00","5.33","114","28.99","4.51","114/3",
"3026","禾伸堂","146.50","3.96","114","22.26","2.39","114/4",
"3027","盛達","20.35","0.00","113","-","1.22","114/4",
"3028","增你強","53.80","5.58","114","17.08","2.02","114/4",
"3029","零壹","95.50","5.76","114","14.65","2.77","114/4",
"3030","德律","253.00","2.77","114","24.12","6.22","114/4",
"3031","佰鴻","23.80","4.20","114","21.83","1.41","114/4",
"3032","偉訓","65.40","4.17","113","-","2.81","114/3",
"3033","威健","33.10","6.28","114","18.39","1.48","114/4",
"3034","聯詠","392.00","5.87","114","14.59","3.52","114/4",
"3035","智原","151.00","1.19","114","53.74","3.01","114/4",
"3036","文曄","227.00","2.64","113","23.45","2.70","114/4",
"3037","欣興","502.00","0.40","114","116.20","7.70","114/4",
"3038","全台","20.90","5.74","114","18.83","1.19","114/4",
"3040","遠見","52.70","6.64","114","170.00","2.25","114/4",
"3041","揚智","23.00","0.00","113","-","2.00","114/3",
"3042","晶技","90.10","5.33","114","16.97","1.92","114/4",
"3043","科風","20.60","0.00","113","-","0.99","114/4",
"3044","健鼎","356.00","3.57","114","18.30","3.46","114/4",
"3045","台灣大","109.00","4.40","114","22.85","3.83","114/4",
"3046","建碁","47.20","6.36","114","11.77","2.22","114/4",
"3047","訊舟","16.20","1.85","113","-","1.45","114/4",
"3048","益登","37.10","2.70","114","18.46","1.79","114/4",
"3049","精金","13.85","0.00","113","-","1.58","114/4",
"3050","鈺德","13.95","1.79","114","348.75","0.88","114/4",
"3051","力特","20.30","2.46","114","17.50","1.42","114/3",
"3052","夆典","11.05","5.43","114","10.05","0.64","114/4",
"3054","立萬利","65.00","0.00","113","33.16","4.97","114/4",
"3055","蔚華科","58.30","1.72","113","-","3.99","114/4",
"3056","富華新","14.80","4.12","114","13.83","0.81","114/4",
"3057","喬鼎","16.75","0.00","113","-","1.73","114/3",
"3058","立德","10.40","0.00","113","-","1.26","114/3",
"3059","華晶科","36.75","2.72","114","29.88","1.13","114/4",
"3060","銘異","32.05","0.62","114","-","1.66","114/4",
"3062","建漢","25.45","0.00","113","37.43","1.94","114/4",
"3090","日電貿","92.50","5.19","114","21.22","1.93","114/4",
"3092","鴻碩","30.10","0.00","113","-","2.24","114/4",
"3094","聯傑","23.15","1.08","114","96.46","1.88","114/4",
"3130","一零四","221.50","6.64","114","15.06","4.29","114/4",
"3135","凌航","113.50","4.14","114","19.64","4.12","114/4",
"3138","耀登","177.50","0.94","114","116.01","4.28","114/4",
"3149","正達","46.60","0.00","113","-","4.12","114/4",
"3150","鈺寶-創","18.50","2.70","114","-","1.35","114/4",
"3164","景岳","18.30","4.37","114","27.73","1.18","114/4",
"3167","大量","349.50","1.14","114","43.15","9.04","114/4",
"3168","眾福科","41.25","7.27","114","15.51","1.75","114/4",
"3189","景碩","351.50","0.50","114","100.72","4.91","114/4",
"3209","全科","43.85","5.70","114","14.57","1.95","114/4",
"3229","晟鈦","20.75","0.00","113","-","2.23","114/4",
"3231","緯創","127.00","4.33","114","14.73","2.27","114/4",
"3257","虹冠電","55.00","5.09","114","16.08","2.48","114/4",
"3266","昇陽","13.45","3.72","114","23.19","0.75","114/4",
"3296","勝德","21.60","0.00","113","35.41","1.66","114/4",
"3305","昇貿","103.00","2.23","114","34.33","2.53","114/4",
"3308","聯德","21.00","0.00","113","30.88","1.12","114/4",
"3311","閎暉","32.50","0.92","113","24.25","0.89","114/4",
"3312","弘憶股","35.15","3.70","114","22.25","1.64","114/4",
"3321","同泰","16.25","0.00","113","-","1.95","114/4",
"3338","泰碩","60.60","2.15","114","33.67","2.65","114/4",
"3346","麗清","18.80","0.59","114","170.91","0.63","114/4",
"3356","奇偶","50.00","8.00","113","8.05","1.61","114/4",
"3376","新日興","210.00","2.86","113","76.09","2.44","114/3",
"3380","明泰","36.25","1.38","114","-","2.15","114/4",
"3406","玉晶光","452.00","3.76","114","13.76","1.92","114/4",
"3413","京鼎","311.50","3.53","114","14.66","2.07","114/4",
"3416","融程電","148.00","3.45","114","20.16","3.37","114/4",
"3419","譁裕","16.25","0.00","113","-","1.97","114/3",
"3432","台端","17.15","0.00","113","-","2.30","114/3",
"3437","榮創","21.70","0.00","113","-","1.53","114/4",
"3443","創意","2,540.00","0.79","114","90.30","26.36","114/4",
"3447","展達","39.50","2.78","114","24.84","2.37","114/4",
"3450","聯鈞","279.00","0.36","114","55.69","8.03","114/4",
"3481","群創","25.00","4.00","114","833.33","0.90","114/4",
"3494","誠研","8.06","0.00","113","-","1.33","114/4",
"3501","維熹","48.25","4.15","114","16.08","0.82","114/4",
"3504","揚明光","55.50","0.00","113","-","2.26","114/4",
"3515","華擎","214.50","5.13","114","14.04","2.21","114/4",
"3518","柏騰","22.05","0.00","113","-","1.62","114/4",
"3528","安馳","64.30","2.15","114","27.96","2.22","114/4",
"3530","晶相光","59.00","1.36","114","33.91","1.86","114/4",
"3532","台勝科","146.00","0.68","114","92.41","2.29","114/4",
"3533","嘉澤","2,270.00","1.54","114","32.30","6.61","114/4",
"3535","晶彩科","116.50","0.43","113","-","8.90","114/4",
"3543","州巧","48.70","1.23","114","-","1.78","114/4",
"3545","敦泰","43.60","1.83","114","-","1.10","114/4",
"3550","聯穎","17.50","0.00","113","-","1.25","114/3",
"3557","嘉威","30.60","0.98","114","3,060.00","1.04","114/4",
"3563","牧德","784.00","1.79","114","49.62","8.83","114/4",
"3576","聯合再生","25.00","0.00","113","-","3.92","114/4",
"3583","辛耘","501.00","1.20","114","36.25","6.64","114/4",
"3588","通嘉","49.35","2.84","113","100.71","1.74","114/4",
"3591","艾笛森","21.15","3.50","113","-","1.07","114/4",
"3592","瑞鼎","223.00","6.55","114","12.23","1.47","114/4",
"3593","力銘","13.35","0.00","113","-","7.18","114/3",
"3596","智易","165.50","5.44","114","13.13","2.15","114/4",
"3605","宏致","59.30","2.83","114","14.68","1.22","114/4",
"3607","谷崧","14.35","5.57","114","717.50","1.00","114/4",
"3617","碩天","171.50","5.83","114","11.85","1.68","114/4",
"3622","洋華","59.00","5.42","114","9.69","1.14","114/4",
"3645","達邁","75.70","1.59","114","49.48","3.14","114/4",
"3652","精聯","27.05","4.44","114","20.19","1.05","114/4",
"3653","健策","3,940.00","0.56","114","109.57","25.31","114/4",
"3661","世芯-KY","3,065.00","1.12","114","44.50","6.11","114/4",
"3665","貿聯-KY","1,815.00","0.83","114","39.30","7.59","114/4",
"3669","圓展","33.25","3.01","114","29.42","0.93","114/4",
"3673","TPK-KY","46.20","3.90","114","22.21","0.49","114/3",
"3679","新至陞","119.00","7.56","114","12.19","1.50","114/4",
"3686","達能","18.90","0.00","113","-","2.16","114/4",
"3694","海華","54.90","4.19","114","13.83","2.32","114/4",
"3701","大眾控","58.00","0.34","113","56.86","2.83","114/3",
"3702","大聯大","95.10","3.36","113","15.80","1.93","114/4",
"3703","欣陸","22.75","4.62","114","12.64","0.67","114/4",
"3704","合勤控","32.75","1.22","114","21.13","1.15","114/4",
"3705","永信","54.10","5.55","114","14.94","1.85","114/3",
"3706","神達","79.00","5.06","114","15.34","1.53","114/4",
"3708","上緯投控","120.00","5.00","114","3.20","0.80","114/4",
"3711","日月光投控","359.00","1.48","113","38.64","4.53","114/4",
"3712","永崴投控","23.50","12.77","113","-","1.36","114/3",
"3714","富采","50.10","1.80","113","-","0.89","114/4",
"3715","定穎投控","185.00","0.58","114","70.08","4.86","114/4",
"3716","中化控股","33.00","3.03","114","16.42","0.65","114/3",
"3717","聯嘉投控","21.60","0.93","114","-","1.44","114/3",
"4104","佳醫","76.90","5.59","114","16.36","1.44","114/4",
"4106","雃博","22.40","4.46","114","18.67","0.89","114/4",
"4108","懷特","12.95","0.00","113","-","1.37","114/4",
"4119","旭富","52.70","1.42","114","58.56","1.17","114/4",
"4133","亞諾法","23.15","0.48","114","-","1.12","114/4",
"4137","麗豐-KY","107.00","9.35","114","15.01","1.67","114/4",
"4142","國光生","18.35","0.00","113","-","1.56","114/4",
"4148","全宇生技-KY","41.90","2.39","114","18.38","1.03","114/4",
"4155","訊映","13.30","2.26","114","23.33","0.77","114/4",
"4164","承業醫","30.70","3.58","114","32.32","0.79","114/4",
"4190","佐登-KY","27.70","1.81","114","-","1.06","114/3",
"4306","炎洲","13.75","5.09","114","52.88","0.71","114/4",
"4414","如興","12.20","0.00","113","9.76","0.79","114/3",
"4426","利勤","9.04","0.00","113","-","0.83","114/4",
"4438","廣越","56.80","4.05","114","20.00","0.75","114/4",
"4439","冠星-KY","83.50","4.79","114","10.82","0.95","114/4",
"4440","宜新實業","17.45","5.73","114","15.31","0.89","114/4",
"4441","振大環球","200.50","5.39","114","14.72","1.97","114/4",
"4526","東台","34.00","2.94","114","59.65","1.75","114/3",
"4532","瑞智","27.10","5.54","114","12.97","1.27","114/4",
"4536","拓凱","151.00","5.30","114","10.12","1.46","114/4",
"4540","全球傳動","44.00","0.00","113","-","1.47","114/4",
"4545","銘鈺","31.30","0.42","114","184.12","1.27","114/4",
"4551","智伸科","131.50","3.19","114","21.77","1.69","114/4",
"4552","力達-KY","21.25","2.82","114","10.73","0.41","114/3",
"4555","氣立","35.75","1.40","114","178.75","0.87","114/4",
"4557","永新-KY","58.90","3.40","114","-","1.12","114/4",
"4560","強信-KY","32.55","4.61","114","10.78","1.11","114/4",
"4562","穎漢","31.40","0.00","113","-","3.04","114/4",
"4564","元翎","19.25","0.00","113","-","1.09","114/4",
"4566","時碩工業","59.40","1.14","114","43.68","1.32","114/4",
"4569","六方科-KY","136.50","2.38","114","32.81","1.49","114/4",
"4571","鈞興-KY","160.50","3.30","114","16.55","2.88","114/3",
"4572","駐龍","142.00","3.52","114","47.33","2.81","114/4",
"4576","大銀微系統","137.50","0.58","114","68.41","4.01","114/4",
"4581","光隆精密-KY","49.50","6.06","114","10.47","1.37","114/4",
"4583","台灣精銳","679.00","1.47","114","56.58","5.34","114/4",
"4585","達明","298.00","0.34","114","229.23","4.53","114/4",
"4588","玖鼎電力","60.70","4.94","114","18.97","2.81","114/4",
"4590","富田-創","74.30","3.10","114","7,430.00","1.19","114/3",
"4720","德淵","18.00","2.22","114","24.32","1.27","114/4",
"4722","國精化","168.00","0.71","114","85.28","5.36","114/4",
"4736","泰博","124.00","4.03","114","8.20","1.21","114/4",
"4737","華廣","64.90","0.00","113","-","2.50","114/4",
"4739","康普","83.40","1.20","114","53.46","1.71","114/4",
"4746","台耀","54.40","5.51","114","14.82","0.84","114/4",
"4755","三福化","144.00","2.57","114","38.92","2.75","114/4",
"4763","材料*-KY","44.15","6.91","114","7.24","2.19","114/4",
"4764","雙鍵","129.00","0.78","114","105.74","4.72","114/4",
"4766","南寶","325.00","5.54","114","16.05","2.84","114/4",
"4770","上品","225.00","2.67","114","22.06","2.19","114/4",
"4771","望隼","191.00","3.66","114","15.09","2.81","114/4",
"4807","日成-KY","15.70","0.00","113","-","0.78","114/4",
"4904","遠傳","92.30","4.13","114","24.23","3.61","114/4",
"4906","正文","36.60","1.37","114","-","1.37","114/4",
"4912","聯德控股-KY","88.00","1.06","114","21.36","1.52","114/3",
"4915","致伸","71.90","6.36","114","12.89","1.65","114/4",
"4916","事欣科","57.80","0.87","114","35.46","2.34","114/4",
"4919","新唐","93.20","0.43","113","-","2.98","114/4",
"4927","泰鼎-KY","42.50","0.00","113","-","1.74","114/3",
"4930","燦星網","19.70","3.05","114","32.83","0.49","114/4",
"4934","太極","17.85","0.00","113","-","2.59","114/3",
"4935","茂林-KY","38.70","2.58","114","28.88","0.63","114/4",
"4938","和碩","80.70","4.96","114","15.03","1.04","114/4",
"4942","嘉彰","37.90","5.28","114","12.39","0.59","114/4",
"4943","康控-KY","11.05","0.00","113","-","7.22","114/4",
"4949","有成精密","64.00","2.19","114","33.68","2.61","114/4",
"4952","凌通","41.50","2.41","114","40.29","2.14","114/4",
"4956","光鋐","35.10","0.00","113","-","2.17","114/4",
"4958","臻鼎-KY","218.50","1.58","114","34.41","1.89","114/4",
"4960","誠美材","25.00","0.00","113","-","1.93","114/4",
"4961","天鈺","143.00","9.00","113","14.83","0.99","114/4",
"4967","十銓","229.50","4.36","114","17.57","4.02","114/4",
"4968","立積","106.00","1.51","114","39.85","3.55","114/4",
"4976","佳凌","28.80","0.00","113","-","1.81","114/4",
"4977","眾達-KY","196.00","1.15","114","34.88","4.18","114/3",
"4989","榮科","65.90","0.00","113","-","6.16","114/4",
"4994","傳奇","91.90","3.26","114","46.89","5.97","114/4",
"4999","鑫禾","21.80","1.15","114","-","0.50","114/4",
"5007","三星","57.00","5.26","114","18.87","2.34","114/4",
"5203","訊連","63.10","6.18","113","17.43","1.08","114/4",
"5215","科嘉-KY","37.90","5.28","114","18.58","0.69","114/4",
"5222","全訊","132.50","1.89","114","53.64","4.84","114/4",
"5225","東科-KY","90.00","8.01","114","8.85","2.01","114/4",
"5234","達興材料","358.00","1.82","114","48.58","10.43","114/4",
"5243","乙盛-KY","74.00","2.97","114","16.82","1.52","114/4",
"5244","弘凱","39.00","1.03","114","76.47","1.49","114/4",
"5258","虹堡","48.15","2.08","114","11.36","1.16","114/4",
"5269","祥碩","1,180.00","2.54","113","16.26","2.44","114/4",
"5283","禾聯碩","56.00","3.57","114","9.95","1.02","114/4",
"5284","jpp-KY","280.00","1.79","114","23.95","4.01","114/4",
"5285","界霖","48.30","3.11","114","31.57","1.66","114/4",
"5288","豐祥-KY","141.00","4.61","114","11.59","1.59","114/4",
"5292","華懋","234.50","2.77","114","23.62","5.13","114/4",
"5306","桂盟","88.40","4.24","114","11.45","1.33","114/3",
"5388","中磊","75.20","3.32","114","18.75","1.41","114/4",
"5434","崇越","319.00","4.23","114","14.68","3.07","114/4",
"5469","瀚宇博","82.60","3.05","113","13.72","1.11","114/4",
"5471","松翰","40.40","2.48","113","56.11","1.93","114/4",
"5484","慧友","40.10","0.00","113","-","5.42","114/4",
"5515","建國","37.60","8.78","114","8.39","1.44","114/4",
"5519","隆大","33.80","11.24","114","6.81","1.19","114/4",
"5521","工信","13.35","1.12","114","25.67","1.17","114/4",
"5522","遠雄","73.20","7.51","114","9.83","1.13","114/4",
"5525","順天","25.65","4.68","114","18.32","1.41","114/4",
"5531","鄉林","8.93","0.00","113","-","0.89","114/4",
"5533","皇鼎","14.45","4.15","114","25.80","0.43","114/4",
"5534","長虹","77.00","7.14","114","12.83","1.08","114/4",
"5538","東明-KY","30.05","4.99","114","11.13","0.87","114/3",
"5546","永固-KY","17.35","11.53","113","-","0.78","114/3",
"5607","遠雄港","46.20","3.90","114","16.68","1.55","114/4",
"5608","四維航","16.60","0.00","113","-","0.68","114/4",
"5706","鳳凰","51.90","8.67","114","15.31","2.31","114/4",
"5871","中租-KY","109.00","5.50","114","10.24","1.11","114/4",
"5876","上海商銀","39.65","4.54","114","12.96","0.94","114/4",
"5880","合庫金","23.50","4.47","114","17.28","1.32","114/4",
"5906","台南-KY","47.95","1.46","114","48.93","2.89","114/4",
"5907","大洋-KY","5.84","0.00","113","-","0.29","114/3",
"6005","群益證","28.15","5.33","113","10.66","1.34","114/4",
"6024","群益期","54.70","5.17","113","10.26","1.31","114/4",
"6108","競國","16.35","6.12","114","-","0.77","114/4",
"6112","邁達特","44.45","3.71","114","24.42","1.94","114/4",
"6115","鎰勝","47.10","5.94","114","16.53","1.69","114/4",
"6116","彩晶","8.31","0.00","113","-","0.70","114/4",
"6117","迎廣","72.60","2.99","113","19.41","3.03","114/4",
"6120","達運","12.90","1.94","113","-","0.88","114/4",
"6128","上福","21.45","2.33","114","-","0.99","114/4",
"6133","金橋","23.00","1.30","113","41.82","1.84","114/3",
"6136","富爾特","24.40","4.75","114","27.42","0.89","114/4",
"6139","亞翔","589.00","3.90","114","19.40","7.12","114/4",
"6141","柏承","21.40","0.00","113","-","2.40","114/3",
"6142","友勁","10.00","0.00","113","-","1.14","114/4",
"6152","百一","18.50","0.00","113","-","2.48","114/4",
"6153","嘉聯益","16.35","0.00","113","-","1.14","114/4",
"6155","鈞寶","42.90","1.86","114","57.97","2.38","114/4",
"6164","華興","12.55","3.98","113","179.29","1.10","114/4",
"6165","浪凡","47.40","10.55","114","11.48","2.27","114/4",
"6166","凌華","59.80","2.01","114","25.45","2.32","114/4",
"6168","宏齊","25.50","0.00","113","-","1.75","114/3",
"6176","瑞儀","91.40","3.83","114","9.68","1.17","114/4",
"6177","達麗","47.80","8.37","113","12.55","2.05","114/4",
"6183","關貿","92.60","3.83","114","23.74","4.91","114/4",
"6184","大豐電","47.85","6.27","114","18.91","1.48","114/4",
"6189","豐藝","47.00","5.74","114","17.09","2.08","114/3",
"6191","精成科","92.40","3.26","113","14.64","1.76","114/4",
"6192","巨路","119.50","4.85","114","11.88","1.53","114/4",
"6196","帆宣","290.00","2.24","114","19.59","3.95","114/4",
"6197","佳必琪","169.50","4.13","114","19.55","4.12","114/4",
"6201","亞弘電","50.70","6.11","114","13.67","1.61","114/4",
"6202","盛群","50.40","1.35","114","67.20","2.96","114/4",
"6205","詮欣","55.70","2.69","114","27.71","1.73","114/4",
"6206","飛捷","101.00","5.45","114","14.64","2.79","114/4",
"6209","今國光","51.80","0.97","114","56.30","2.88","114/4",
"6213","聯茂","144.00","2.08","114","34.62","2.46","114/4",
"6214","精誠","109.00","4.77","113","13.81","1.63","114/4",
"6215","和椿","101.50","0.99","114","48.80","5.23","114/4",
"6216","居易","25.55","4.03","114","43.31","1.42","114/4",
"6224","聚鼎","40.25","3.11","114","60.07","1.56","114/4",
"6225","天瀚","20.50","0.00","113","-","6.59","114/4",
"6226","光鼎","12.45","0.00","113","-","1.28","114/4",
"6230","尼得科超眾","156.00","0.14","113","-","2.35","114/4",
"6235","華孚","46.80","2.56","114","16.14","1.87","114/4",
"6239","力成","198.50","2.27","114","26.50","2.61","114/4",
"6243","迅杰","30.10","3.99","113","-","1.77","114/4",
"6257","矽格","146.00","2.88","114","23.66","3.21","114/4",
"6269","台郡","61.20","0.00","113","-","0.92","114/4",
"6271","同欣電","148.00","2.03","114","19.37","1.16","114/4",
"6272","驊陞","33.45","5.98","114","10.93","1.40","114/4",
"6277","宏正","65.40","5.35","114","21.23","1.62","114/4",
"6278","台表科","96.00","5.73","114","10.22","1.22","114/4",
"6281","全國電","58.10","5.68","114","15.70","1.99","114/4",
"6282","康舒","49.40","1.62","114","274.44","1.87","114/4",
"6283","淳安","20.60","0.00","113","-","1.81","114/4",
"6285","啟碁","172.00","2.50","114","27.17","2.43","114/4",
"6405","悅城","31.60","0.32","113","-","0.78","114/4",
"6409","旭隼","740.00","5.00","114","18.44","6.79","114/4",
"6412","群電","77.30","4.79","114","14.87","2.03","114/4",
"6414","樺漢","266.00","4.59","113","11.24","1.49","114/3",
"6415","矽力*-KY","296.00","0.86","114","46.32","3.08","114/4",
"6416","瑞祺電通","78.90","3.55","114","18.35","1.61","114/4",
"6426","統新","144.50","0.35","114","-","6.15","114/4",
"6431","光麗-KY","22.65","0.00","113","-","3.82","114/4",
"6438","迅得","172.50","2.90","114","33.37","2.64","114/4",
"6442","光聖","2,080.00","0.57","114","91.03","23.66","114/4",
"6443","元晶","46.30","0.00","113","-","6.52","114/4",
"6446","藥華藥","643.00","0.40","114","47.31","7.46","114/4",
"6449","鈺邦","154.50","2.72","114","21.67","2.93","114/4",
"6451","訊芯-KY","332.00","0.11","113","1,276.92","5.40","114/4",
"6456","GIS-KY","60.50","0.00","113","-","0.68","114/4",
"6464","台數科","76.70","4.72","113","18.26","1.21","114/4",
"6472","保瑞","455.00","2.20","114","17.49","4.18","114/3",
"6477","安集","34.85","1.00","114","1,742.50","1.35","114/4",
"6491","晶碩","278.50","3.59","114","13.34","1.87","114/4",
"6504","南六","40.00","2.50","114","-","0.84","114/4",
"6505","台塑化","55.70","2.15","114","53.56","1.49","114/4",
"6515","穎崴","8,145.00","0.61","114","175.46","45.55","114/4",
"6525","捷敏-KY","82.80","6.04","114","14.08","2.28","114/4",
"6526","達發","496.00","2.72","114","28.64","4.29","114/4",
"6531","愛普*","509.00","1.38","114","65.85","6.77","114/4",
"6533","晶心科","184.00","0.00","113","-","2.06","114/4",
"6534","正瀚-創","88.00","5.45","114","19.51","3.37","114/4",
"6541","泰福-KY","41.55","0.00","113","-","1.93","114/4",
"6550","北極星藥業-KY","19.90","0.00","113","-","3.23","114/4",
"6552","易華電","26.95","0.74","113","-","1.31","114/4",
"6558","興能高","29.40","1.02","113","-","2.00","114/4",
"6573","虹揚-KY","13.30","0.00","113","10.81","1.73","114/4",
"6579","研揚","115.50","3.25","114","27.70","1.97","114/4",
"6581","鋼聯","111.50","4.75","114","18.07","2.77","114/4",
"6582","申豐","32.45","3.08","113","-","0.54","114/4",
"6585","鼎基","102.00","4.41","114","18.12","1.89","114/4",
"6589","台康生技","56.90","0.00","113","-","2.06","114/4",
"6591","動力-KY","63.10","6.34","114","12.37","1.16","114/4",
"6592","和潤企業","64.60","5.11","114","13.83","1.21","114/4",
"6598","ABC-KY","23.55","0.00","113","-","3.76","114/4",
"6605","帝寶","138.00","4.71","114","9.88","1.15","114/4",
"6606","建德工業","24.10","4.27","114","22.11","1.64","114/4",
"6614","資拓宏宇","42.50","3.88","114","22.37","2.13","114/4",
"6625","必應","76.80","6.51","114","8.72","2.35","114/4",
"6641","基士德-KY","18.80","2.13","114","40.87","0.47","114/4",
"6645","金萬林-創","13.65","0.00","113","-","1.69","114/4",
"6655","科定","0.00","9.38","113","32.65","3.97","114/4",
"6657","華安","43.80","0.00","113","-","4.30","114/4",
"6658","聯策","69.10","1.74","114","50.81","1.91","114/4",
"6666","羅麗芬-KY","41.20","4.85","114","17.02","1.15","114/4",
"6668","中揚光","34.40","0.00","113","-","1.71","114/3",
"6669","緯穎","3,465.00","4.76","114","12.60","5.17","114/4",
"6670","復盛應用","271.00","5.90","114","12.10","2.43","114/4",
"6671","三能-KY","29.50","4.07","114","11.13","1.08","114/3",
"6672","騰輝電子-KY","130.50","2.57","114","26.91","2.61","114/4",
"6674","鋐寶科技","18.10","0.00","113","-","1.36","114/4",
"6689","伊雲谷","80.90","2.47","114","35.02","1.85","114/4",
"6691","洋基工程","590.00","3.73","114","23.84","9.37","114/4",
"6695","芯鼎","39.95","0.00","113","-","2.48","114/4",
"6698","旭暉應材","30.85","1.62","114","-","1.88","114/4",
"6706","惠特","132.00","0.00","113","-","2.70","114/4",
"6715","嘉基","322.00","0.62","114","178.89","6.17","114/4",
"6719","力智","166.50","2.76","114","25.34","1.25","114/4",
"6722","輝創","40.55","4.93","114","13.98","1.45","114/4",
"6742","澤米","41.10","0.73","113","-","2.30","114/4",
"6743","安普新","23.80","6.30","113","33.52","1.31","114/4",
"6753","龍德造船","131.00","0.95","114","22.47","3.27","114/4",
"6754","匯僑設計","45.10","7.76","114","13.23","1.28","114/4",
"6756","威鋒電子","75.10","1.20","114","67.66","1.83","114/4",
"6757","台灣虎航","53.30","4.54","114","9.93","3.35","114/4",
"6768","志強-KY","90.50","5.70","114","13.39","1.20","114/4",
"6770","力積電","62.80","0.00","113","-","3.24","114/4",
"6771","平和環保-創","43.95","7.28","114","12.07","1.55","114/4",
"6776","展碁國際","60.20","4.98","114","15.93","1.97","114/4",
"6781","AES-KY","1,075.00","1.78","114","28.90","6.02","114/3",
"6782","視陽","195.00","4.31","114","13.85","2.78","114/4",
"6789","采鈺","325.00","0.92","114","81.25","5.62","114/4",
"6790","永豐實","40.65","6.52","114","13.42","1.88","114/4",
"6792","詠業","57.40","4.36","114","25.74","1.77","114/4",
"6794","向榮生技","79.20","0.00","113","-","5.82","114/4",
"6796","晉弘","72.80","0.34","114","364.00","3.74","114/4",
"6799","來頡","77.80","3.21","114","21.49","2.04","114/4",
"6805","富世達","1,905.00","0.66","114","61.45","18.16","114/4",
"6806","森崴能源","38.95","3.16","113","-","2.20","114/3",
"6807","峰源-KY","43.20","5.79","114","9.21","0.89","114/4",
"6830","汎銓","474.00","0.21","114","-","8.22","114/3",
"6831","邁科","390.00","0.77","114","87.64","9.34","114/4",
"6834","天二科技","30.70","1.30","114","61.40","1.89","114/4",
"6835","圓裕","38.05","2.63","114","39.23","1.35","114/4",
"6838","台新藥","26.55","0.00","113","-","2.75","114/4",
"6854","錼創科技-KY創","152.50","0.00","113","-","4.60","114/4",
"6861","睿生光電","144.50","1.38","114","37.73","4.13","114/4",
"6862","三集瑞-KY","185.00","2.70","114","22.32","3.10","114/4",
"6863","永道-KY","90.00","1.67","114","30.00","1.13","114/4",
"6869","雲豹能源","91.70","2.18","114","-","2.53","114/4",
"6873","泓德能源","89.20","7.49","113","25.27","1.22","114/4",
"6885","全福生技","23.90","0.00","113","-","1.92","114/4",
"6887","寶綠特-KY","43.05","5.62","114","9.59","1.08","114/4",
"6890","來億-KY","165.50","5.44","114","12.71","1.71","114/4",
"6901","鑽石投資","14.00","0.00","113","-","1.30","114/4",
"6902","GOGOLOOK","75.50","0.00","113","49.67","3.82","114/4",
"6906","現觀科","69.00","2.61","114","36.32","3.06","114/4",
"6908","宏碁遊戲-創","45.00","2.76","114","31.25","1.36","114/4",
"6909","創控","46.10","2.17","114","48.02","2.89","114/4",
"6914","阜爾運通","153.00","5.23","114","15.94","2.74","114/4",
"6916","華凌","17.95","1.56","113","-","1.17","114/3",
"6918","愛派司","85.00","5.88","114","17.14","2.30","114/4",
"6919","康霈*","85.60","0.00","113","-","14.13","114/4",
"6921","嘉雨思-創","70.40","0.00","113","207.06","7.78","114/4",
"6923","中台","78.00","3.85","114","25.66","2.75","114/4",
"6924","榮惠-KY創","80.60","6.20","114","14.04","2.89","114/4",
"6928","攸泰科技","46.60","1.07","113","-","1.97","114/4",
"6931","青松健康","50.60","0.95","114","36.40","2.93","114/4",
"6933","AMAX-KY","128.00","1.95","114","25.45","2.37","114/4",
"6934","心誠鎂","71.70","0.00","113","-","8.16","114/4",
"6936","永鴻生技","34.40","3.87","114","19.44","1.85","114/4",
"6937","天虹","270.00","0.52","114","89.70","5.28","114/4",
"6944","兆聯實業","777.00","2.57","114","25.13","7.42","114/4",
"6949","沛爾生醫-創","579.00","0.00","113","-","24.70","114/4",
"6951","青新-創","79.70","6.65","114","14.81","3.19","114/4",
"6952","大武山","39.30","5.09","113","-","1.85","114/4",
"6955","邦睿生技-創","166.00","1.81","114","40.19","6.42","114/4",
"6957","裕慶-KY","159.00","5.66","114","15.54","3.30","114/4",
"6958","日盛台駿","17.20","0.00","114","-","0.75","114/3",
"6962","奕力-KY","33.90","2.95","114","12.24","0.83","114/4",
"6965","中傑-KY","85.10","5.88","114","24.81","1.10","114/4",
"6969","成信實業*-創","28.20","0.00","113","-","3.31","114/4",
"6988","威力暘-創","14.15","3.18","113","-","0.92","114/4",
"6994","富威電力","74.20","4.04","114","11.87","2.10","114/4",
"7610","聯友金屬-創","368.00","0.68","114","74.04","11.21","114/4",
"7631","聚賢研發-創","116.50","3.21","114","18.55","2.79","114/4",
"7705","三商餐飲","35.15","4.55","114","18.31","1.50","114/4",
"7711","永擎","280.00","3.21","114","25.00","4.14","114/4",
"7721","微程式","55.70","1.80","114","107.12","2.38","114/4",
"7722","LINEPAY","320.00","0.63","114","42.90","2.01","114/4",
"7730","暉盛-創","171.50","0.87","114","104.57","6.36","114/4",
"7732","金興精密","35.95","4.17","114","20.43","1.25","114/4",
"7736","虎山","81.10","4.69","114","16.38","1.69","114/4",
"7740","熙特爾-創","185.00","1.80","114","38.78","7.78","114/4",
"7749","意騰-KY","391.00","1.79","114","35.13","4.85","114/4",
"7750","新代","1,290.00","1.24","114","40.54","8.14","114/4",
"7765","中華資安","221.00","4.38","114","20.58","4.38","114/4",
"7769","鴻勁","3,850.00","1.69","114","56.03","11.94","114/4",
"7780","大研生醫*","20.00","3.50","114","47.62","2.98","114/4",
"7786","東方風能","132.00","1.52","113","13.10","2.36","114/4",
"7788","松川精密","148.00","1.35","114","43.79","1.99","114/4",
"7791","皇家可口","66.90","5.70","114","13.27","1.47","114/4",
"7795","長廣","379.00","0.57","114","121.86","16.89","114/4",
"7799","禾榮科","388.00","0.00","113","-","5.32","114/4",
"7823","奧義賽博-KY創","82.50","0.00","113","-","8.49","114/4",
"8011","台通","20.00","3.50","114","15.38","1.02","114/4",
"8016","矽創","199.50","5.76","114","13.53","1.93","114/4",
"8021","尖點","256.50","0.78","114","93.61","7.56","114/4",
"8028","昇陽半導體","196.00","1.43","114","45.37","6.73","114/4",
"8033","雷虎","142.50","0.00","113","250.00","11.55","114/4",
"8039","台虹","111.00","1.80","114","54.41","2.68","114/4",
"8045","達運光電","76.40","1.31","114","119.38","3.61","114/4",
"8046","南電","569.00","0.35","114","189.04","7.97","114/4",
"8070","長華*","44.90","6.04","114","44.02","1.76","114/4",
"8072","陞泰","27.20","3.68","114","24.50","0.95","114/4",
"8081","致新","233.00","6.87","114","13.11","2.46","114/4",
"8101","華冠","13.80","0.00","113","-","2.65","114/4",
"8103","瀚荃","82.30","3.40","114","18.66","1.66","114/4",
"8104","錸寶","34.60","0.58","113","-","1.28","114/4",
"8105","凌巨","12.95","0.00","113","-","0.73","114/4",
"8110","華東","52.50","0.38","113","21.43","2.19","114/4",
"8112","至上","79.50","4.78","114","16.39","2.30","114/4",
"8114","振樺電","175.50","6.54","114","9.49","1.83","114/4",
"8131","福懋科","64.70","1.55","114","47.57","2.34","114/4",
"8150","南茂","58.50","2.10","114","82.39","1.71","114/4",
"8162","微矽電子-創","39.50","3.80","114","25.16","1.83","114/4",
"8163","達方","28.50","1.75","114","55.88","0.78","114/4",
"8201","無敵","13.10","0.00","113","-","1.77","114/4",
"8210","勤誠","903.00","1.55","114","31.80","10.40","114/4",
"8213","志超","32.70","3.49","114","14.41","0.55","114/4",
"8215","明基材","23.00","1.30","114","-","1.44","114/4",
"8222","寶一","36.60","0.96","114","66.55","2.79","114/4",
"8249","菱光","50.30","4.17","114","15.82","0.89","114/4",
"8261","富鼎","103.50","4.83","114","18.13","2.07","114/4",
"8271","宇瞻","146.00","3.08","114","21.76","3.72","114/4",
"8341","日友","76.50","5.23","114","17.08","1.87","114/4",
"8367","建新國際","43.25","6.59","114","11.38","1.16","114/4",
"8374","羅昇","68.60","0.29","114","-","3.90","114/4",
"8404","百和興業-KY","18.95","2.64","114","13.25","1.10","114/4",
"8411","福貞-KY","12.25","0.82","114","-","0.46","114/4",
"8422","可寧衛*","29.50","3.36","113","23.05","3.97","114/4",
"8429","金麗-KY","6.94","0.00","113","57.83","0.20","114/4",
"8438","昶昕","65.40","1.99","114","31.14","2.39","114/4",
"8442","威宏-KY","52.40","5.73","114","12.81","0.98","114/4",
"8443","阿瘦","11.90","1.68","113","-","1.19","114/4",
"8454","富邦媒","181.00","5.52","114","16.03","4.94","114/4",
"8462","柏文","145.50","5.07","114","17.32","4.89","114/4",
"8463","潤泰材","23.15","3.46","114","12.51","1.40","114/4",
"8464","億豐","340.00","4.71","114","15.09","3.32","114/4",
"8466","美吉吉-KY","17.70","1.69","114","35.40","0.47","114/3",
"8467","波力-KY","153.00","4.61","114","15.01","2.67","114/4",
"8473","山林水","40.05","1.82","113","15.71","1.06","114/4",
"8476","台境*","19.80","5.15","113","37.36","1.77","114/4",
"8478","東哥遊艇","162.00","4.01","114","12.23","1.68","114/4",
"8481","政伸","42.25","6.51","114","13.00","1.61","114/4",
"8482","商億-KY","49.40","3.97","114","16.63","1.78","114/3",
"8487","愛爾達-創","79.90","6.02","114","19.83","3.16","114/4",
"8488","吉源-KY","9.91","0.00","113","-","0.31","114/4",
"8499","鼎炫-KY","256.00","3.13","114","23.64","1.37","114/3",
"8926","台汽電","46.60","5.17","114","19.02","2.16","114/4",
"8940","新天地","18.70","0.00","113","34.00","1.66","114/4",
"8996","高力","845.00","0.54","114","93.68","18.62","114/4",
"9802","鈺齊-KY","79.90","6.38","114","13.23","1.17","114/4",
"9902","台火","14.30","2.10","113","-","1.17","114/4",
"9904","寶成","28.60","5.94","113","6.98","0.60","114/4",
"9905","大華","20.85","5.28","114","16.04","0.78","114/4",
"9906","欣巴巴","45.20","0.18","114","502.22","3.04","114/4",
"9907","統一實","18.10","6.52","114","13.31","1.34","114/4",
"9908","大台北","30.10","3.99","114","17.50","1.07","114/4",
"9910","豐泰","80.70","5.08","114","15.82","3.09","114/4",
"9911","櫻花","88.90","5.62","114","14.25","2.83","114/4",
"9912","偉聯","12.55","0.00","113","-","1.75","114/4",
"9914","美利達","67.50","4.15","114","16.83","1.04","114/4",
"9917","中保科","113.50","5.46","114","16.77","3.70","114/4",
"9918","欣天然","49.35","3.04","114","30.65","2.65","114/4",
"9919","康那香","15.55","1.29","113","-","1.44","114/4",
"9921","巨大","71.40","2.52","114","-","0.84","114/3",
"9924","福興","47.00","5.32","114","13.28","1.01","114/4",
"9925","新保","40.75","4.91","114","17.19","1.20","114/4",
"9926","新海","49.95","4.20","114","18.64","2.12","114/4",
"9927","泰銘","67.60","7.40","114","12.43","1.44","114/4",
"9928","中視","17.65","0.00","113","-","0.58","114/4",
"9929","秋雨","12.25","0.00","113","-","1.59","114/4",
"9930","中聯資源","70.60","5.67","114","14.23","2.66","114/4",
"9931","欣高","39.45","4.56","114","16.10","1.44","114/4",
"9933","中鼎","38.55","2.59","114","20.40","1.70","114/4",
"9934","成霖","9.51","3.68","113","-","0.64","114/4",
"9935","慶豐富","19.65","6.11","114","11.91","1.31","114/4",
"9937","全國","56.60","3.89","114","23.98","3.00","114/4",
"9938","百和","47.30","6.34","114","11.00","1.11","114/3",
"9939","宏全","120.00","5.17","114","13.19","1.77","114/4",
"9940","信義","20.05","2.99","114","71.61","1.14","114/4",
"9941","裕融","77.90","5.88","114","11.31","1.30","114/4",
"9942","茂順","115.00","6.09","114","14.09","2.23","114/4",
"9943","好樂迪","58.50","5.98","114","16.03","1.86","114/4",
"9944","新麗","16.30","1.84","114","-","0.51","114/4",
"9945","潤泰新","25.45","4.32","114","6.73","0.71","114/4",
"9946","三發地產","18.15","7.55","114","11.94","0.87","114/4",
"9955","佳龍","31.00","0.00","113","57.41","2.62","114/4",
"9958","世紀鋼","119.50","3.77","114","17.89","2.66","114/4",
