"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","7.12","108","9.85","1.23","108/4",
"1102","亞泥","7.21","108","8.02","0.96","108/4",
"1103","嘉泥","6.17","108","8.06","0.46","108/4",
"1104","環泥","5.92","108","9.71","0.61","108/4",
"1108","幸福","2.10","108","64.91","0.67","108/4",
"1109","信大","4.86","107","5.83","0.82","108/4",
"1110","東泥","0.65","108","255.00","1.02","108/4",
"1201","味全","6.33","108","7.87","1.53","108/4",
"1203","味王","3.67","108","14.19","1.30","108/4",
"1210","大成","5.60","108","13.46","1.69","108/4",
"1213","大飲","0.00","106","-","0.60","108/4",
"1215","卜蜂","4.84","107","11.36","2.10","108/4",
"1216","統一","3.68","108","20.27","3.56","108/4",
"1217","愛之味","0.00","107","70.60","0.61","108/4",
"1218","泰山","3.89","108","19.29","1.71","108/4",
"1219","福壽","0.54","107","29.29","1.51","108/4",
"1220","台榮","5.77","108","14.65","0.80","108/4",
"1225","福懋油","3.40","108","24.65","2.61","108/4",
"1227","佳格","4.00","108","17.61","3.61","108/4",
"1229","聯華","7.82","108","16.23","1.66","108/4",
"1231","聯華食","5.21","108","13.43","1.93","108/4",
"1232","大統益","4.35","108","18.88","4.53","108/4",
"1233","天仁","4.65","108","19.88","1.93","108/4",
"1234","黑松","5.56","108","14.50","0.69","108/4",
"1235","興泰","5.09","107","50.10","0.91","108/4",
"1236","宏亞","2.59","108","77.33","0.75","108/4",
"1256","鮮活果汁-KY","3.25","108","11.76","3.18","108/4",
"1301","台塑","5.47","108","13.72","1.47","108/4",
"1303","南亞","3.83","108","19.76","1.32","108/4",
"1304","台聚","4.24","108","9.92","0.68","108/4",
"1305","華夏","6.13","108","13.36","1.04","108/4",
"1307","三芳","4.20","108","17.64","0.92","108/4",
"1308","亞聚","6.96","108","10.68","0.86","108/4",
"1309","台達化","6.56","108","7.69","0.71","108/4",
"1310","台苯","4.78","108","9.40","1.18","108/4",
"1312","國喬","0.00","107","6.27","0.53","108/4",
"1313","聯成","2.21","108","-","0.59","108/4",
"1314","中石化","3.98","108","12.36","0.32","108/4",
"1315","達新","7.86","108","12.73","1.06","108/4",
"1316","上曜","19.25","107","-","0.97","108/4",
"1319","東陽","5.31","108","10.09","0.91","108/4",
"1321","大洋","0.00","107","54.06","1.19","108/4",
"1323","永裕","5.00","108","9.97","1.43","108/4",
"1324","地球","3.64","108","206.25","0.64","108/4",
"1325","恆大","0.47","108","151.19","3.18","108/4",
"1326","台化","5.53","108","13.52","1.13","108/4",
"1337","再生-KY","0.00","107","-","0.15","108/4",
"1338","廣華-KY","7.25","108","10.10","0.63","108/4",
"1339","昭輝","4.97","108","7.92","0.86","108/4",
"1340","勝悅-KY","12.88","107","-","0.23","108/3",
"1341","富林-KY","8.47","108","10.37","2.38","108/4",
"1402","遠東新","6.28","108","11.89","0.63","108/4",
"1409","新纖","5.39","108","9.19","0.55","108/4",
"1410","南染","3.43","108","28.30","1.68","108/4",
"1413","宏洲","0.00","107","13.15","0.75","108/4",
"1414","東和","3.32","107","35.47","0.43","108/4",
"1416","廣豐","11.71","107","-","0.49","108/4",
"1417","嘉裕","6.28","108","4.77","0.48","108/4",
"1418","東華","0.00","107","-","0.48","108/4",
"1419","新紡","2.61","108","29.73","1.32","108/4",
"1423","利華","1.17","108","-","0.60","108/4",
"1432","大魯閣","0.00","107","-","0.71","108/4",
"1434","福懋","8.03","108","10.11","0.82","108/4",
"1435","中福","0.00","107","51.06","1.13","108/4",
"1436","華友聯","6.75","108","15.12","1.31","108/4",
"1437","勤益控","5.47","108","4.64","0.63","108/4",
"1438","三地開發","0.00","107","-","2.27","108/4",
"1439","雋揚","13.57","108","3.52","1.21","108/4",
"1440","南紡","2.41","108","138.33","0.56","108/4",
"1441","大東","46.68","107","-","0.65","108/4",
"1442","名軒","6.45","107","46.97","0.92","108/4",
"1443","立益物流","0.00","107","427.50","0.99","108/4",
"1444","力麗","5.73","107","116.33","0.64","108/4",
"1445","大宇","2.65","108","-","0.60","108/4",
"1446","宏和","1.15","108","-","2.28","108/4",
"1447","力鵬","3.41","107","-","0.52","108/4",
"1449","佳和","0.00","107","-","2.24","108/4",
"1451","年興","3.96","108","-","0.42","108/4",
"1452","宏益","7.19","108","12.56","0.89","108/4",
"1453","大將","2.98","108","-","0.52","108/4",
"1454","台富","3.22","108","27.71","0.64","108/4",
"1455","集盛","2.53","107","-","0.67","108/4",
"1456","怡華","0.00","107","28.78","0.60","108/4",
"1457","宜進","8.85","108","10.97","0.61","108/4",
"1459","聯發","0.00","107","-","0.62","108/4",
"1460","宏遠","2.84","107","-","0.70","108/4",
"1463","強盛","5.36","108","16.00","0.83","108/4",
"1464","得力","7.81","107","13.15","1.34","108/4",
"1465","偉全","9.87","108","4.75","0.82","108/4",
"1466","聚隆","0.00","107","-","0.56","108/4",
"1467","南緯","0.00","107","-","0.91","108/4",
"1468","昶和","0.00","107","32.26","1.38","108/4",
"1470","大統新創","4.19","108","21.70","1.66","108/4",
"1471","首利","0.00","107","-","0.51","108/4",
"1472","三洋實業","0.00","107","10.42","1.22","108/4",
"1473","台南","2.59","108","35.09","0.74","108/4",
"1474","弘裕","3.30","107","22.70","0.63","108/4",
"1475","業旺","0.00","107","-","8.39","108/4",
"1476","儒鴻","3.94","108","17.80","4.22","108/4",
"1477","聚陽","5.97","107","13.74","2.88","108/4",
"1503","士電","3.89","108","12.80","0.89","108/4",
"1504","東元","3.81","108","15.66","0.89","108/4",
"1506","正道","0.00","107","-","2.20","108/4",
"1507","永大","3.08","107","25.43","2.13","108/4",
"1512","瑞利","0.00","107","-","2.89","108/4",
"1513","中興電","5.05","108","15.32","1.29","108/4",
"1514","亞力","6.54","108","12.74","1.24","108/4",
"1515","力山","4.70","108","9.10","3.38","108/4",
"1516","川飛","3.04","108","32.13","1.12","108/4",
"1517","利奇","2.80","108","119.00","0.52","108/4",
"1519","華城","4.08","108","15.61","1.89","108/4",
"1521","大億","7.21","108","11.73","2.22","108/4",
"1522","堤維西","5.91","108","10.63","1.11","108/4",
"1524","耿鼎","4.83","108","9.86","0.63","108/4",
"1525","江申","4.87","108","10.41","0.73","108/4",
"1526","日馳","4.49","108","13.28","1.07","108/4",
"1527","鑽全","9.99","107","9.67","1.43","108/4",
"1528","恩德","1.55","108","-","0.56","108/4",
"1529","樂事綠能","4.00","108","28.41","1.13","108/4",
"1530","亞崴","5.14","108","23.74","0.99","108/4",
"1531","高林股","1.69","108","73.75","0.60","108/4",
"1532","勤美","2.53","108","17.95","0.77","108/4",
"1533","車王電","1.96","108","12.41","1.01","108/4",
"1535","中宇","3.77","108","30.87","1.33","108/4",
"1536","和大","2.35","108","33.33","3.30","108/4",
"1537","廣隆","7.09","108","11.45","2.84","108/4",
"1538","正峰","0.00","107","-","0.89","108/4",
"1539","巨庭","5.44","108","13.74","0.73","108/4",
"1540","喬福","6.60","108","11.22","0.90","108/4",
"1541","錩泰","3.24","107","9.67","1.90","108/4",
"1558","伸興","6.96","108","11.34","1.61","108/4",
"1560","中砂","6.25","107","14.70","1.84","108/4",
"1568","倉佑","3.68","108","50.37","0.91","108/4",
"1582","信錦","5.90","108","10.03","1.72","108/4",
"1583","程泰","4.93","108","25.06","1.48","108/4",
"1587","吉茂","2.29","107","262.00","0.75","108/4",
"1589","永冠-KY","0.83","108","39.16","0.83","108/4",
"1590","亞德客-KY","1.06","107","34.40","5.16","108/4",
"1592","英瑞-KY","0.00","107","-","0.53","108/4",
"1598","岱宇","3.06","108","18.32","1.83","108/4",
"1603","華電","1.82","108","18.84","0.85","108/4",
"1604","聲寶","8.13","108","9.23","1.05","108/4",
"1605","華新","3.92","108","13.42","0.55","108/4",
"1608","華榮","7.14","108","4.95","0.57","108/4",
"1609","大亞","7.60","107","10.71","0.76","108/4",
"1611","中電","9.60","108","5.87","0.92","108/4",
"1612","宏泰","4.95","108","15.78","0.69","108/4",
"1614","三洋電","3.03","108","28.84","1.37","108/4",
"1615","大山","7.01","107","8.83","1.19","108/4",
"1616","億泰","0.00","107","-","0.48","108/4",
"1617","榮星","3.02","108","16.00","0.85","108/4",
"1618","合機","4.06","107","26.39","0.43","108/4",
"1626","艾美特-KY","4.03","108","13.48","1.13","108/4",
"1701","中化","3.94","108","15.74","1.02","108/4",
"1702","南僑","4.74","108","10.82","1.71","108/4",
"1707","葡萄王","3.30","108","20.48","4.34","108/4",
"1708","東鹼","7.13","108","17.27","0.80","108/4",
"1709","和益","4.10","108","27.11","0.84","108/4",
"1710","東聯","1.96","108","382.50","0.99","108/4",
"1711","永光","2.29","108","19.85","0.92","108/4",
"1712","興農","7.03","108","11.49","1.11","108/4",
"1713","國化","3.39","108","26.72","1.12","108/4",
"1714","和桐","2.17","107","346.00","0.66","108/4",
"1717","長興","5.44","108","12.94","1.49","108/4",
"1718","中纖","12.38","107","-","0.36","108/4",
"1720","生達","4.03","108","17.65","1.77","108/4",
"1721","三晃","0.00","107","-","0.92","108/4",
"1722","台肥","4.95","108","21.07","0.86","108/4",
"1723","中碳","5.21","108","17.22","3.18","108/4",
"1724","台硝","4.46","108","20.00","0.72","108/4",
"1725","元禎","5.98","108","12.66","0.69","108/4",
"1726","永記","4.80","108","15.84","1.28","108/4",
"1727","中華化","2.10","108","31.70","0.72","108/4",
"1730","花仙子","5.89","108","11.88","2.45","108/4",
"1731","美吾華","4.76","108","16.58","0.95","108/4",
"1732","毛寶","0.00","107","48.47","2.67","108/4",
"1733","五鼎","4.86","108","19.87","1.35","108/4",
"1734","杏輝","1.06","108","235.00","1.13","108/4",
"1735","日勝化","4.05","108","13.49","1.09","108/4",
"1736","喬山","1.15","107","13.26","1.88","108/4",
"1737","臺鹽","4.92","108","17.63","0.99","108/4",
"1760","寶齡富錦","1.71","108","50.24","5.95","108/4",
"1762","中化生","1.74","108","30.40","1.77","108/4",
"1773","勝一","4.54","108","14.27","2.69","109/1",
"1776","展宇","4.90","108","20.41","1.22","108/4",
"1783","和康生","3.55","108","25.29","1.79","108/4",
"1786","科妍","3.09","108","28.89","2.57","108/4",
"1789","神隆","0.94","108","105.93","2.20","108/4",
"1795","美時","0.00","107","25.93","2.22","108/4",
"1802","台玻","3.59","107","-","0.60","108/4",
"1805","寶徠","0.00","107","-","1.27","108/4",
"1806","冠軍","0.00","107","-","0.33","108/4",
"1808","潤隆","5.41","108","26.06","3.10","108/4",
"1809","中釉","2.37","108","-","0.47","108/4",
"1810","和成","2.79","107","55.08","0.47","108/4",
"1817","凱撒衛","5.88","108","11.65","1.24","108/4",
"1902","台紙","1.69","107","22.20","1.31","108/4",
"1903","士紙","0.00","107","-","3.90","108/4",
"1904","正隆","5.83","108","9.90","0.96","108/4",
"1905","華紙","4.94","107","-","0.52","108/4",
"1906","寶隆","4.33","108","14.44","0.44","108/4",
"1907","永豐餘","5.86","108","8.66","0.51","108/4",
"1909","榮成","2.41","108","28.30","0.70","108/4",
"2002","中鋼","2.61","108","33.60","0.98","108/4",
"2006","東和鋼鐵","6.16","108","14.04","0.91","108/4",
"2007","燁興","0.00","107","-","0.72","108/4",
"2008","高興昌","0.00","107","-","1.01","108/4",
"2009","第一銅","0.00","107","-","0.70","108/4",
"2010","春源","3.30","108","24.59","0.59","108/4",
"2012","春雨","7.14","108","10.50","1.20","108/4",
"2013","中鋼構","3.99","108","24.76","0.91","108/4",
"2014","中鴻","1.47","107","681.00","0.67","108/4",
"2015","豐興","5.96","108","14.93","1.60","108/4",
"2017","官田鋼","6.29","107","-","0.57","108/4",
"2020","美亞","8.78","107","8.14","1.13","108/4",
"2022","聚亨","0.00","107","-","0.45","108/4",
"2023","燁輝","3.45","107","-","0.64","108/4",
"2024","志聯","1.24","108","67.22","1.03","108/4",
"2025","千興","0.00","107","-","0.61","108/4",
"2027","大成鋼","4.76","108","16.15","1.15","108/4",
"2028","威致","0.00","107","15.98","1.28","108/4",
"2029","盛餘","0.99","108","138.18","0.56","108/4",
"2030","彰源","5.03","108","10.57","0.71","108/4",
"2031","新光鋼","3.56","108","57.56","1.11","108/4",
"2032","新鋼","4.33","108","22.47","0.63","108/4",
"2033","佳大","2.23","108","19.96","0.71","108/4",
"2034","允強","6.65","108","14.74","1.23","108/4",
"2038","海光","0.00","107","-","0.33","108/4",
"2049","上銀","3.02","107","40.13","3.16","108/4",
"2059","川湖","2.68","108","18.26","2.65","108/4",
"2062","橋椿","0.47","108","50.00","0.67","108/4",
"2069","運錩","16.61","107","301.00","0.71","108/4",
"2101","南港","3.19","108","27.57","2.93","108/4",
"2102","泰豐","0.00","107","-","1.02","108/4",
"2103","台橡","3.30","108","16.83","0.84","108/4",
"2104","國際中橡","1.02","108","16.29","0.63","108/4",
"2105","正新","3.24","108","28.83","1.29","108/4",
"2106","建大","3.28","108","21.03","1.14","108/4",
"2107","厚生","4.66","108","11.14","0.56","108/4",
"2108","南帝","6.24","108","9.95","1.70","108/4",
"2109","華豐","0.00","107","373.33","1.36","108/4",
"2114","鑫永銓","6.53","108","13.61","2.31","108/4",
"2115","六暉-KY","7.40","108","12.99","1.37","108/4",
"2201","裕隆","3.94","107","-","0.58","108/4",
"2204","中華","5.36","107","-","0.45","108/4",
"2206","三陽工業","5.19","108","7.10","1.13","108/4",
"2207","和泰車","2.88","108","22.55","4.53","108/4",
"2208","台船","0.00","107","-","1.45","108/4",
"2227","裕日車","7.73","107","9.41","3.18","108/4",
"2228","劍麟","5.75","108","10.03","1.67","108/4",
"2231","為升","5.07","108","17.34","4.12","108/4",
"2233","宇隆","7.71","107","10.24","1.20","108/4",
"2236","百達-KY","2.15","108","21.65","0.74","108/4",
"2239","英利-KY","4.49","108","10.20","0.61","108/4",
"2243","宏旭-KY","0.00","107","-","0.52","108/4",
"2301","光寶科","7.27","108","10.92","1.41","108/4",
"2302","麗正","0.00","107","-","0.77","108/4",
"2303","聯電","4.75","108","19.04","0.89","108/4",
"2305","全友","0.00","107","495.00","0.47","108/4",
"2308","台達電","3.86","108","14.55","2.40","108/4",
"2312","金寶","2.32","108","38.09","1.14","108/4",
"2313","華通","3.39","108","11.01","1.64","108/4",
"2314","台揚","1.08","107","1,855.00","1.59","108/4",
"2316","楠梓電","1.67","108","10.99","0.83","108/4",
"2317","鴻海","5.41","107","8.89","0.83","108/4",
"2321","東訊","0.00","107","-","1.20","108/4",
"2323","中環","2.70","108","37.05","0.45","108/4",
"2324","仁寶","6.40","108","11.72","0.77","108/4",
"2327","國巨","4.36","108","21.17","3.18","108/4",
"2328","廣宇","5.48","108","9.17","0.86","108/4",
"2329","華泰","1.22","108","11.67","1.13","108/4",
"2330","台積電","3.21","108","22.18","4.73","108/4",
"2331","精英","0.00","107","128.13","0.52","108/4",
"2332","友訊","1.70","107","-","0.90","108/4",
"2337","旺宏","3.67","108","19.94","1.85","108/4",
"2338","光罩","3.84","108","12.86","1.85","108/4",
"2340","台亞","4.74","108","13.19","1.10","108/4",
"2342","茂矽","1.17","107","-","1.86","108/4",
"2344","華邦電","0.77","108","40.63","0.85","108/4",
"2345","智邦","3.26","108","21.32","8.25","108/4",
"2347","聯強","6.77","108","9.39","1.29","108/4",
"2348","海悅","8.67","108","7.86","2.52","108/4",
"2349","錸德","0.00","107","-","0.88","108/4",
"2351","順德","4.13","108","16.13","1.41","108/4",
"2352","佳世達","5.30","107","8.82","0.93","108/4",
"2353","宏碁","4.90","108","18.05","0.82","108/4",
"2354","鴻準","5.95","107","10.67","0.70","108/4",
"2355","敬鵬","4.15","108","14.52","0.61","108/4",
"2356","英業達","5.65","108","14.94","1.49","108/4",
"2357","華碩","7.24","108","11.84","0.81","108/4",
"2358","廷鑫","1.63","108","1,225.00","0.93","108/4",
"2359","所羅門","4.53","108","9.49","0.66","108/4",
"2360","致茂","2.27","108","29.73","3.81","108/4",
"2362","藍天","3.27","107","17.29","0.47","108/4",
"2363","矽統","15.38","108","-","0.81","108/4",
"2364","倫飛","0.00","107","-","1.51","108/4",
"2365","昆盈","5.00","108","12.31","0.58","108/4",
"2367","燿華","1.78","107","8.02","1.23","108/4",
"2368","金像電","0.00","107","118.75","2.15","108/4",
"2369","菱生","2.12","107","-","0.69","108/4",
"2371","大同","0.00","107","17.64","1.38","108/4",
"2373","震旦行","6.85","108","14.24","2.72","108/4",
"2374","佳能","4.46","107","-","0.49","108/4",
"2375","凱美","1.49","108","19.45","0.90","108/4",
"2376","技嘉","5.73","107","17.18","1.37","108/4",
"2377","微星","5.39","107","14.02","2.53","108/4",
"2379","瑞昱","2.97","107","17.63","4.40","108/4",
"2380","虹光","0.00","107","-","0.40","108/4",
"2382","廣達","5.88","108","15.19","1.79","108/4",
"2383","台光電","4.88","108","12.13","2.91","108/4",
"2385","群光","7.20","108","9.78","2.09","108/4",
"2387","精元","3.16","108","791.25","0.97","108/4",
"2388","威盛","0.00","107","344.44","4.33","108/4",
"2390","云辰","0.00","107","-","0.84","108/4",
"2392","正崴","4.18","107","8.74","0.77","108/4",
"2393","億光","4.67","108","16.13","0.79","108/4",
"2395","研華","3.35","108","25.07","5.71","108/4",
"2397","友通","7.53","107","12.72","2.51","108/4",
"2399","映泰","0.00","107","220.00","0.78","108/4",
"2401","凌陽","2.94","108","340.00","0.73","108/4",
"2402","毅嘉","3.83","108","17.64","0.69","108/4",
"2404","漢唐","7.05","108","12.49","4.10","108/4",
"2405","輔信","0.00","107","964.00","0.99","108/4",
"2406","國碩","0.00","107","12.72","0.89","108/4",
"2408","南亞科","2.54","108","18.45","1.19","108/4",
"2409","友達","6.80","107","-","0.40","108/4",
"2412","中華電","3.88","108","25.77","2.25","108/4",
"2413","環科","0.00","107","-","0.88","108/4",
"2414","精技","6.76","108","12.20","1.35","108/4",
"2415","錩新","3.62","108","22.26","0.76","108/4",
"2417","圓剛","0.84","108","595.00","0.81","108/4",
"2419","仲琦","4.16","108","28.31","1.25","108/4",
"2420","新巨","6.51","108","9.62","1.52","108/4",
"2421","建準","5.33","108","13.86","2.23","108/4",
"2423","固緯","6.71","108","10.40","1.39","108/4",
"2424","隴華","0.00","107","-","2.31","108/4",
"2425","承啟","6.04","107","22.39","1.55","108/4",
"2426","鼎元","2.59","108","19.33","0.95","108/4",
"2427","三商電","3.51","108","15.83","0.84","108/4",
"2428","興勤","5.47","108","8.82","1.54","108/4",
"2429","銘旺科","0.00","107","-","3.16","108/4",
"2430","燦坤","6.78","108","11.61","0.53","108/4",
"2431","聯昌","0.00","107","92.63","0.62","108/4",
"2433","互盛電","7.48","108","11.98","1.76","108/4",
"2434","統懋","0.00","107","-","3.05","108/4",
"2436","偉詮電","5.91","108","13.66","1.50","108/4",
"2438","翔耀","0.00","107","-","1.06","108/4",
"2439","美律","5.80","108","10.89","2.16","108/4",
"2440","太空梭","0.00","107","-","1.16","108/4",
"2441","超豐","5.39","108","12.81","1.46","108/4",
"2442","新美齊","19.43","107","10.94","0.60","108/4",
"2443","昶虹","0.00","107","-","0.48","108/4",
"2444","兆勁","0.00","107","-","1.61","108/4",
"2448","晶電","0.85","107","-","0.84","108/4",
"2449","京元電子","5.25","108","13.78","1.60","108/4",
"2450","神腦","5.17","108","17.64","1.24","108/4",
"2451","創見","6.56","108","17.02","1.52","108/4",
"2453","凌群","6.23","108","12.44","0.89","108/4",
"2454","聯發科","2.56","107","24.11","1.78","108/4",
"2455","全新","2.90","108","30.97","5.62","108/4",
"2456","奇力新","3.54","108","21.27","1.04","108/4",
"2457","飛宏","0.00","107","-","0.45","108/4",
"2458","義隆","6.77","108","11.20","3.65","108/4",
"2459","敦吉","7.55","108","9.46","0.96","108/4",
"2460","建通","0.00","107","-","0.55","108/4",
"2461","光群雷","3.07","107","-","0.84","108/4",
"2462","良得電","1.99","107","27.04","1.39","108/4",
"2464","盟立","7.75","108","9.24","1.55","108/4",
"2465","麗臺","0.00","107","-","1.34","108/4",
"2466","冠西電","0.00","107","169.44","2.80","108/4",
"2467","志聖","9.31","108","12.85","1.59","108/4",
"2468","華經","4.10","108","18.48","0.75","108/4",
"2471","資通","6.62","108","12.69","1.37","108/4",
"2472","立隆電","3.81","108","11.76","1.51","108/4",
"2474","可成","5.45","107","15.04","1.14","108/4",
"2476","鉅祥","6.67","108","10.89","0.78","108/4",
"2477","美隆電","7.75","108","9.74","1.26","108/4",
"2478","大毅","3.23","107","28.42","2.10","108/4",
"2480","敦陽科","7.48","108","14.17","2.26","108/4",
"2481","強茂","4.37","108","15.13","1.28","108/4",
"2482","連宇","0.00","107","25.15","0.80","108/4",
"2483","百容","5.60","108","12.48","0.82","108/4",
"2484","希華","4.96","108","25.20","1.04","108/4",
"2485","兆赫","3.30","107","-","0.73","108/4",
"2486","一詮","0.00","107","-","0.48","108/4",
"2488","漢平","8.52","108","7.71","1.04","108/4",
"2489","瑞軒","0.00","107","704.00","0.48","108/4",
"2491","吉祥全","0.00","107","1.26","0.55","108/4",
"2492","華新科","7.97","107","14.95","2.94","108/4",
"2493","揚博","8.80","108","14.20","1.38","108/4",
"2495","普安","5.26","108","15.62","0.74","108/4",
"2496","卓越","2.50","108","13.58","1.32","108/4",
"2497","怡利電","0.00","107","1,530.00","1.26","108/4",
"2498","宏達電","1.32","107","-","0.68","108/4",
"2501","國建","11.76","107","15.13","0.85","108/4",
"2504","國產","2.11","107","14.81","0.80","108/4",
"2505","國揚","2.48","107","251.88","1.71","108/4",
"2506","太設","1.83","107","-","0.46","108/4",
"2509","全坤建","3.40","108","9.54","0.95","108/4",
"2511","太子","5.31","108","15.95","0.64","108/4",
"2514","龍邦","1.89","107","5.62","0.58","108/4",
"2515","中工","2.98","108","33.55","0.52","108/4",
"2516","新建","0.00","107","29.47","0.41","108/4",
"2520","冠德","6.09","108","9.48","0.96","108/4",
"2524","京城","0.00","107","7.12","0.88","108/4",
"2527","宏璟","9.33","108","6.80","0.62","108/4",
"2528","皇普","0.00","107","-","1.76","108/4",
"2530","華建","0.63","108","-","1.38","108/4",
"2534","宏盛","3.05","108","7.26","0.69","108/4",
"2535","達欣工","6.86","108","9.76","0.87","108/4",
"2536","宏普","4.87","107","11.23","0.57","108/4",
"2537","聯上發","0.00","107","-","0.65","108/4",
"2538","基泰","6.56","107","-","0.60","108/4",
"2539","櫻花建","8.77","108","10.30","2.12","108/4",
"2540","愛山林","0.00","107","18.12","0.84","108/4",
"2542","興富發","9.85","108","15.26","1.52","108/4",
"2543","皇昌","0.00","107","66.30","0.80","108/4",
"2545","皇翔","3.82","108","786.25","1.02","108/4",
"2546","根基","8.34","108","9.49","1.39","108/4",
"2547","日勝生","6.05","108","22.02","0.77","108/4",
"2548","華固","8.56","108","7.72","1.45","108/4",
"2597","潤弘","7.60","108","11.77","2.07","108/4",
"2601","益航","1.08","107","4.17","0.64","108/4",
"2603","長榮","0.00","107","502.50","0.69","108/4",
"2605","新興","3.42","108","97.33","0.55","108/4",
"2606","裕民","6.59","108","15.03","0.91","108/4",
"2607","榮運","2.44","108","15.57","0.58","108/4",
"2608","嘉里大榮","4.01","107","13.43","1.92","108/4",
"2609","陽明","0.00","107","-","0.85","108/4",
"2610","華航","2.98","107","-","0.67","108/4",
"2611","志信","6.91","107","-","0.43","108/4",
"2612","中航","3.37","108","14.48","0.47","108/4",
"2613","中櫃","1.32","108","49.42","0.58","108/4",
"2614","東森","8.03","107","-","1.14","108/3",
"2615","萬海","5.00","108","9.94","0.98","108/4",
"2616","山隆","6.17","108","13.62","0.99","108/4",
"2617","台航","8.64","107","10.45","0.61","108/4",
"2618","長榮航","2.50","108","12.20","0.68","108/4",
"2630","亞航","0.57","108","37.97","1.05","108/4",
"2633","台灣高鐵","3.84","108","22.36","2.51","108/4",
"2634","漢翔","4.43","108","13.49","1.72","108/4",
"2636","台驊投控","6.18","108","9.79","1.01","108/4",
"2637","慧洋-KY","6.36","108","7.40","0.56","108/4",
"2642","宅配通","4.17","108","17.04","1.59","108/4",
"2701","萬企","3.57","108","12.58","0.65","108/4",
"2702","華園","8.62","107","-","0.99","108/4",
"2704","國賓","0.00","108","23.52","0.85","108/4",
"2705","六福","0.00","107","-","1.15","108/4",
"2706","第一店","3.67","108","11.56","0.65","108/4",
"2707","晶華","8.07","108","11.80","4.85","108/4",
"2712","遠雄來","0.00","107","-","2.82","108/4",
"2722","夏都","0.90","108","61.39","1.44","108/4",
"2723","美食-KY","3.51","108","16.51","1.51","108/4",
"2727","王品","7.21","108","13.19","1.38","108/4",
"2731","雄獅","3.06","108","20.80","2.19","108/4",
"2739","寒舍","4.72","108","19.10","1.26","108/4",
"2748","雲品","6.25","108","14.29","2.06","108/4",
"2801","彰銀","4.42","107","16.38","1.17","108/4",
"2809","京城銀","5.08","108","9.82","0.81","108/4",
"2812","台中銀","7.34","108","9.40","0.79","108/4",
"2816","旺旺保","7.40","108","5.65","0.73","108/4",
"2820","華票","5.02","108","14.95","0.81","109/1",
"2823","中壽","6.19","108","6.36","0.61","108/4",
"2832","台產","5.24","108","9.85","0.76","108/4",
"2834","臺企銀","6.83","108","10.90","0.77","108/4",
"2836","高雄銀","5.49","108","12.90","0.65","108/4",
"2838","聯邦銀","7.88","108","9.31","0.56","108/4",
"2841","台開","0.00","107","16.77","0.25","108/4",
"2845","遠東銀","7.29","108","9.40","0.72","108/4",
"2849","安泰銀","7.38","107","12.78","0.79","108/4",
"2850","新產","5.11","108","7.13","0.95","108/4",
"2851","中再保","5.19","108","9.28","0.85","108/4",
"2852","第一保","7.01","108","7.10","0.61","108/4",
"2855","統一證","9.38","108","7.40","0.66","108/4",
"2867","三商壽","0.00","107","4.02","0.54","108/4",
"2880","華南金","6.04","107","13.78","1.16","108/4",
"2881","富邦金","5.05","107","7.78","0.75","108/4",
"2882","國泰金","4.03","107","8.72","0.71","108/4",
"2883","開發金","3.56","107","9.58","0.66","108/4",
"2884","玉山金","6.24","108","14.74","1.71","108/4",
"2885","元大金","6.50","108","9.23","0.81","108/4",
"2886","兆豐金","6.01","107","13.29","1.19","108/4",
"2887","台新金","6.10","107","9.37","0.76","108/4",
"2888","新光金","4.92","108","6.21","0.53","108/4",
"2889","國票金","7.77","108","11.47","0.84","108/4",
"2890","永豐金","6.19","108","10.18","0.86","108/4",
"2891","中信金","5.39","107","8.67","0.97","108/4",
"2892","第一金","5.51","107","12.87","1.13","108/4",
"2897","王道銀行","5.84","108","16.71","0.56","108/4",
"2901","欣欣","1.80","108","49.33","1.85","108/4",
"2903","遠百","3.58","108","17.60","1.02","108/4",
"2904","匯僑","7.16","108","11.82","1.59","108/4",
"2905","三商","9.43","108","4.72","0.92","108/4",
"2906","高林","2.99","108","33.50","0.72","108/4",
"2908","特力","3.88","108","91.50","1.44","108/4",
"2910","統領","2.41","108","45.39","2.15","108/4",
"2911","麗嬰房","0.00","107","-","0.44","108/4",
"2912","統一超","3.13","108","28.35","8.25","108/4",
"2913","農林","2.21","107","-","0.68","108/4",
"2915","潤泰全","7.51","108","4.06","0.49","108/4",
"2923","鼎固-KY","9.65","108","4.89","0.73","108/4",
"2929","淘帝-KY","6.89","107","5.62","1.12","108/4",
"2936","客思達-KY","0.00","107","-","0.40","108/4",
"2939","凱羿-KY","2.96","108","30.34","5.08","108/4",
"3002","歐格","4.56","108","16.09","0.82","108/4",
"3003","健和興","2.70","108","13.67","1.27","108/4",
"3004","豐達科","4.99","108","8.03","1.47","108/4",
"3005","神基","6.52","108","11.77","1.67","108/4",
"3006","晶豪科","2.72","108","20.05","1.34","108/4",
"3008","大立光","1.82","107","16.76","3.77","109/1",
"3010","華立","6.41","108","8.42","1.04","108/4",
"3011","今皓","0.00","107","-","0.56","108/4",
"3013","晟銘電","2.50","107","14.46","0.83","108/4",
"3014","聯陽","7.17","108","13.73","1.84","108/4",
"3015","全漢","7.25","108","29.57","0.45","108/4",
"3016","嘉晶","0.51","108","1,236.25","3.55","108/4",
"3017","奇鋐","3.55","108","13.51","1.44","108/4",
"3018","同開","0.00","107","-","2.00","108/4",
"3019","亞光","2.92","108","20.09","1.64","108/4",
"3021","鴻名","3.10","108","8.96","1.00","108/4",
"3022","威強電","4.46","107","8.84","0.88","108/4",
"3023","信邦","3.93","108","18.27","4.18","108/4",
"3024","憶聲","3.09","108","35.65","0.75","108/4",
"3025","星通","2.97","108","27.93","1.71","108/4",
"3026","禾伸堂","6.14","108","22.71","2.00","108/4",
"3027","盛達","0.00","107","-","0.49","108/4",
"3028","增你強","5.43","108","17.04","0.89","108/4",
"3029","零壹","6.24","108","11.37","1.65","108/4",
"3030","德律","6.63","108","12.53","2.18","108/4",
"3031","佰鴻","5.54","108","10.86","0.93","108/4",
"3032","偉訓","7.77","108","10.30","1.30","108/4",
"3033","威健","4.06","108","20.14","0.93","108/4",
"3034","聯詠","4.93","107","13.70","3.28","108/4",
"3035","智原","2.43","108","38.72","2.20","109/1",
"3036","文曄","7.51","108","8.62","0.93","108/4",
"3037","欣興","2.93","108","16.79","1.25","108/4",
"3038","全台","6.22","108","11.16","1.52","108/4",
"3040","遠見","5.27","108","20.92","1.37","108/4",
"3041","揚智","0.00","107","-","0.85","108/4",
"3042","晶技","3.96","108","29.12","2.25","108/4",
"3043","科風","0.00","107","3.28","1.78","108/4",
"3044","健鼎","5.81","107","8.83","1.56","108/4",
"3045","台灣大","5.26","107","23.76","4.36","108/4",
"3046","建碁","3.27","107","-","1.14","108/4",
"3047","訊舟","1.93","108","23.52","0.71","108/4",
"3048","益登","6.27","108","9.67","1.03","108/4",
"3049","和鑫","3.45","108","8.06","0.87","108/4",
"3050","鈺德","3.23","107","12.37","0.59","108/4",
"3051","力特","0.00","107","-","0.82","108/4",
"3052","夆典","4.93","108","11.67","0.71","108/4",
"3054","立萬利","0.00","107","-","2.15","109/1",
"3055","蔚華科","1.41","108","257.73","1.15","108/4",
"3056","總太","9.79","108","13.62","1.33","108/4",
"3057","喬鼎","0.00","107","-","0.83","108/4",
"3058","立德","1.74","108","-","0.44","108/4",
"3059","華晶科","2.75","108","58.55","0.58","108/4",
"3060","銘異","0.00","107","-","0.49","108/4",
"3062","建漢","2.91","107","85.94","0.83","108/4",
"3090","日電貿","7.35","108","14.34","2.03","108/4",
"3094","聯傑","4.98","108","32.50","1.22","108/4",
"3130","一零四","5.71","108","17.52","3.36","108/4",
"3149","正達","0.00","107","-","0.81","108/4",
"3164","景岳","3.38","108","36.46","1.52","108/4",
"3167","大量","5.01","108","18.00","1.78","108/4",
"3189","景碩","2.09","108","-","0.85","108/4",
"3209","全科","7.07","108","11.50","1.16","108/4",
"3229","晟鈦","0.00","107","-","1.54","108/4",
"3231","緯創","7.69","108","10.88","1.00","108/4",
"3257","虹冠電","7.86","107","37.99","2.35","108/4",
"3266","昇陽","4.15","108","20.08","0.82","108/4",
"3296","勝德","2.09","108","47.78","0.85","108/4",
"3305","昇貿","5.36","108","13.04","0.62","108/4",
"3308","聯德","0.00","107","-","0.62","108/4",
"3311","閎暉","0.00","107","-","0.60","108/4",
"3312","弘憶股","8.16","108","11.22","1.23","108/4",
"3321","同泰","0.00","107","-","1.23","108/4",
"3338","泰碩","2.33","108","26.79","4.89","108/4",
"3346","麗清","6.29","107","140.29","1.22","108/4",
"3356","奇偶","0.00","107","90.23","1.11","108/4",
"3376","新日興","3.23","107","17.25","1.66","108/4",
"3380","明泰","2.10","108","47.61","1.14","108/4",
"3383","新世紀","0.00","107","-","0.67","108/4",
"3406","玉晶光","2.04","108","19.41","3.61","108/4",
"3413","京鼎","2.77","108","18.41","2.79","108/4",
"3416","融程電","5.78","108","15.54","1.74","108/4",
"3419","譁裕","0.00","107","-","1.04","108/4",
"3432","台端","3.03","108","14.56","0.44","108/4",
"3437","榮創","0.00","107","-","0.87","108/4",
"3443","創意","2.11","108","50.21","7.38","108/4",
"3450","聯鈞","1.42","108","42.80","2.72","108/4",
"3454","晶睿","3.71","108","21.33","2.03","108/4",
"3481","群創","0.98","107","-","0.25","108/4",
"3494","誠研","0.00","107","-","0.48","108/4",
"3501","維熹","6.96","108","9.80","0.87","108/4",
"3504","揚明光","0.87","107","1,432.50","1.92","108/4",
"3515","華擎","3.25","108","24.85","2.39","108/4",
"3518","柏騰","0.00","107","-","1.56","108/4",
"3528","安馳","6.67","108","13.54","1.68","108/4",
"3530","晶相光","2.31","108","42.87","3.21","108/4",
"3532","台勝科","2.52","108","25.36","2.64","108/4",
"3533","嘉澤","3.25","108","16.10","2.83","108/4",
"3535","晶彩科","3.45","108","9.86","1.13","108/4",
"3536","誠創","0.00","107","-","1.33","108/4",
"3543","州巧","3.07","107","15.89","0.49","108/4",
"3545","敦泰","1.68","107","-","1.16","108/4",
"3550","聯穎","4.41","108","19.57","0.53","108/4",
"3557","嘉威","0.00","107","16.54","3.36","108/4",
"3563","牧德","3.25","108","16.14","7.21","108/4",
"3576","聯合再生","0.00","107","-","0.63","108/4",
"3583","辛耘","4.32","108","11.52","1.42","108/4",
"3588","通嘉","3.58","108","55.80","1.00","108/4",
"3591","艾笛森","0.86","108","-","0.57","108/4",
"3593","力銘","0.00","107","-","1.36","108/4",
"3596","智易","5.93","108","12.59","1.52","108/4",
"3605","宏致","3.38","108","8.74","0.64","108/4",
"3607","谷崧","4.24","107","-","0.46","108/4",
"3617","碩天","6.89","108","12.42","1.41","108/4",
"3622","洋華","2.67","107","21.31","0.60","108/4",
"3645","達邁","1.46","108","41.65","1.81","108/4",
"3653","健策","2.39","108","32.48","4.28","108/4",
"3661","世芯-KY","1.50","108","33.36","4.38","108/4",
"3665","貿聯-KY","5.14","108","12.38","1.87","108/4",
"3669","圓展","1.47","108","43.04","1.28","108/4",
"3673","TPK-KY","0.00","107","80.49","0.46","108/4",
"3679","新至陞","5.38","107","10.30","0.88","108/4",
"3682","亞太電","0.00","107","-","0.70","108/4",
"3686","達能","0.00","107","-","0.42","108/4",
"3694","海華","0.00","107","-","1.30","108/4",
"3698","隆達","1.17","107","-","0.82","108/4",
"3701","大眾控","0.00","107","60.23","1.24","108/4",
"3702","大聯大","7.20","107","10.93","1.11","108/4",
"3703","欣陸","8.78","107","85.42","0.37","108/4",
"3704","合勤控","0.00","107","54.60","0.82","108/4",
"3705","永信","5.01","108","15.62","1.87","108/4",
"3706","神達","7.43","108","11.13","0.80","108/4",
"3708","上緯投控","6.09","108","7.32","1.18","108/4",
"3711","日月光投控","3.16","108","15.98","1.34","108/4",
"3712","永崴投控","20.16","107","-","0.46","108/4",
"4104","佳醫","6.27","108","13.08","0.97","108/4",
"4106","雃博","1.78","108","29.02","1.26","108/4",
"4108","懷特","0.00","107","-","2.24","108/4",
"4119","旭富","4.28","108","18.87","3.10","108/4",
"4133","亞諾法","0.24","108","828.00","2.10","108/4",
"4137","麗豐-KY","7.01","108","10.29","3.37","108/4",
"4141","龍燈-KY","0.00","107","-","0.43","108/4",
"4142","國光生","0.00","107","-","2.83","108/4",
"4144","康聯-KY","1.66","108","18.26","0.64","108/4",
"4148","全宇生技-KY","4.02","108","44.46","0.78","108/4",
"4155","訊映","5.33","108","16.69","1.63","108/4",
"4164","承業醫","5.63","108","12.63","0.97","108/4",
"4190","佐登-KY","5.25","108","9.87","2.30","108/4",
"4306","炎洲","3.00","108","-","0.60","108/4",
"4414","如興","0.00","107","-","0.58","108/3",
"4426","利勤","3.96","108","13.41","1.47","108/4",
"4438","廣越","6.44","108","11.97","1.73","108/4",
"4439","冠星-KY","6.61","108","9.82","1.63","108/4",
"4526","東台","1.64","108","53.04","0.59","108/4",
"4532","瑞智","3.19","108","12.04","1.00","108/4",
"4536","拓凱","5.97","108","10.55","1.73","108/4",
"4540","全球傳動","7.29","107","-","1.54","108/4",
"4545","銘鈺","1.28","108","151.67","1.23","108/4",
"4551","智伸科","1.90","108","17.30","3.46","108/4",
"4552","力達-KY","5.65","108","9.35","0.69","108/4",
"4555","氣立","2.29","108","79.24","1.41","108/4",
"4557","永新-KY","7.78","108","12.96","1.70","108/4",
"4560","強信-KY","7.89","107","10.16","1.74","108/4",
"4562","穎漢","8.88","107","-","1.04","108/4",
"4564","元翎","7.43","108","10.88","1.20","108/4",
"4566","時碩工業","4.71","108","10.69","1.07","108/4",
"4571","鈞興-KY","6.11","108","11.64","1.55","108/4",
"4572","駐龍","6.05","108","13.36","1.49","108/4",
"4576","大銀微系統","0.15","108","224.00","2.39","108/4",
"4581","光隆精密-KY","7.86","108","12.35","1.54","108/4",
"4720","德淵","2.61","108","23.00","0.93","108/4",
"4722","國精化","7.16","108","9.79","1.00","108/4",
"4725","信昌化","0.00","107","-","1.46","108/4",
"4737","華廣","2.88","108","38.19","1.99","108/4",
"4739","康普","2.20","108","38.38","1.48","108/4",
"4746","台耀","1.02","107","406.67","1.11","108/4",
"4755","三福化","5.77","108","12.09","1.24","108/4",
"4763","材料-KY","4.33","108","16.64","4.36","108/4",
"4764","雙鍵","2.06","108","23.00","1.90","108/4",
"4766","南寶","5.00","108","11.78","1.49","108/4",
"4807","日成-KY","17.20","107","-","1.00","108/4",
"4904","遠傳","5.04","108","24.07","3.01","108/4",
"4906","正文","0.00","107","35.89","0.85","108/4",
"4912","聯德控股-KY","3.27","108","13.97","1.86","108/4",
"4915","致伸","5.12","107","9.84","1.71","108/4",
"4916","事欣科","9.39","107","6.62","1.34","108/4",
"4919","新唐","3.33","108","18.56","1.40","108/4",
"4927","泰鼎-KY","5.49","108","12.49","1.39","108/4",
"4930","燦星網","5.60","108","19.41","0.33","108/4",
"4934","太極","0.00","107","-","1.52","108/4",
"4935","茂林-KY","0.68","107","44.87","2.50","108/4",
"4938","和碩","6.99","108","8.70","1.07","108/4",
"4942","嘉彰","7.81","108","7.00","0.64","108/4",
"4943","康控-KY","4.62","107","36.08","3.01","108/4",
"4952","凌通","6.45","108","13.61","1.50","108/4",
"4956","光鋐","0.00","107","-","0.70","108/4",
"4958","臻鼎-KY","4.46","108","10.49","1.36","108/4",
"4960","誠美材","0.00","107","-","0.46","108/4",
"4961","天鈺","4.76","107","14.68","1.17","108/4",
"4967","十銓","2.38","108","350.00","2.62","108/4",
"4968","立積","1.19","108","52.92","7.38","108/4",
"4976","佳凌","0.00","107","-","1.25","108/4",
"4977","眾達-KY","3.48","108","25.44","3.09","108/4",
"4989","榮科","3.67","108","74.32","1.20","108/4",
"4994","傳奇","1.77","108","12.61","4.30","108/4",
"4999","鑫禾","6.91","108","13.02","0.82","108/4",
"5007","三星","4.41","108","16.37","2.13","108/4",
"5203","訊連","3.36","108","23.83","2.17","108/4",
"5215","科嘉-KY","4.77","108","15.09","1.94","108/4",
"5225","東科-KY","1.93","108","5.23","0.86","108/4",
"5234","達興材料","6.23","108","12.69","2.96","108/4",
"5243","乙盛-KY","6.39","108","9.51","0.81","108/4",
"5258","虹堡","0.00","107","121.05","1.60","108/4",
"5264","鎧勝-KY","2.18","107","-","0.63","108/4",
"5269","祥碩","1.58","108","47.33","17.70","108/4",
"5283","禾聯碩","8.47","108","9.26","1.90","108/4",
"5284","jpp-KY","5.86","108","15.53","0.75","108/4",
"5285","界霖","5.91","108","17.93","1.60","108/4",
"5288","豐祥-KY","5.97","108","9.71","1.98","108/4",
"5305","敦南","5.33","107","25.94","1.72","108/4",
"5388","中磊","4.29","108","16.87","2.27","108/4",
"5434","崇越","6.74","108","10.17","1.84","108/4",
"5469","瀚宇博","3.06","107","6.84","0.77","108/4",
"5471","松翰","4.54","108","22.81","2.58","108/4",
"5484","慧友","0.00","107","-","0.93","108/4",
"5515","建國","5.11","108","14.60","0.60","108/4",
"5519","隆大","7.36","107","5.51","0.64","108/4",
"5521","工信","0.00","107","-","0.87","108/4",
"5522","遠雄","8.31","108","10.82","0.82","108/4",
"5525","順天","6.67","108","11.75","1.02","108/4",
"5531","鄉林","1.14","107","125.00","0.75","108/4",
"5533","皇鼎","3.31","108","45.76","0.59","108/4",
"5534","長虹","8.89","107","7.20","1.31","108/4",
"5538","東明-KY","5.62","108","9.64","1.16","108/4",
"5607","遠雄港","4.77","108","8.69","0.90","108/4",
"5608","四維航","0.00","107","-","0.32","108/4",
"5706","鳳凰","4.33","108","8.92","1.56","108/4",
"5871","中租-KY","5.11","108","8.40","1.86","108/4",
"5876","上海商銀","5.01","108","12.47","1.19","108/4",
"5880","合庫金","6.04","108","14.32","1.11","108/4",
"5906","台南-KY","0.00","107","-","1.61","108/4",
"5907","大洋-KY","8.11","107","6.75","0.46","108/4",
"6005","群益證","8.60","108","7.88","0.59","108/4",
"6024","群益期","5.18","108","10.78","1.29","108/4",
"6108","競國","7.62","108","9.46","0.89","108/4",
"6112","邁達特","8.61","108","17.34","1.53","108/4",
"6115","鎰勝","7.12","108","13.77","1.64","108/4",
"6116","彩晶","4.93","107","24.36","0.47","108/4",
"6117","迎廣","0.00","107","-","1.06","108/4",
"6120","達運","3.05","107","-","0.67","108/4",
"6128","上福","8.56","108","10.16","1.03","108/4",
"6131","鈞泰","0.00","107","-","2.22","108/4",
"6133","金橋","3.71","107","35.42","0.54","108/4",
"6136","富爾特","7.76","108","26.54","0.80","108/4",
"6139","亞翔","5.98","108","11.36","0.73","108/4",
"6141","柏承","2.26","108","4.21","1.13","108/4",
"6142","友勁","0.00","107","-","0.73","108/4",
"6152","百一","0.00","107","67.25","0.67","108/4",
"6153","嘉聯益","2.22","107","35.53","0.98","108/4",
"6155","鈞寶","4.91","108","22.80","1.28","108/4",
"6164","華興","3.76","107","-","0.48","108/4",
"6165","浪凡","0.00","107","-","2.80","108/4",
"6166","凌華","2.47","108","31.81","3.02","108/4",
"6168","宏齊","8.51","107","167.86","0.92","108/4",
"6172","互億","0.85","108","73.59","2.22","108/4",
"6176","瑞儀","7.45","107","7.44","1.59","108/4",
"6177","達麗","3.57","107","7.80","1.57","108/4",
"6183","關貿","4.13","108","21.61","2.90","108/4",
"6184","大豐電","7.36","108","12.02","1.44","108/4",
"6189","豐藝","7.11","108","12.23","1.56","108/4",
"6191","精成科","2.17","107","6.90","0.49","108/4",
"6192","巨路","5.37","108","9.15","1.36","108/4",
"6196","帆宣","3.83","108","18.03","2.18","108/4",
"6197","佳必琪","10.29","108","12.35","1.17","108/4",
"6201","亞弘電","7.58","108","12.27","1.22","108/4",
"6202","盛群","5.96","108","16.79","3.79","108/4",
"6205","詮欣","5.47","108","13.98","0.90","108/4",
"6206","飛捷","6.78","108","12.89","2.16","108/4",
"6209","今國光","0.00","107","-","1.06","108/4",
"6213","聯茂","2.71","107","17.22","4.75","108/4",
"6214","精誠","6.31","108","10.86","1.47","108/4",
"6215","和椿","3.82","108","21.83","0.92","108/4",
"6216","居易","7.04","108","15.08","1.50","108/4",
"6224","聚鼎","6.57","108","13.24","2.25","108/4",
"6225","天瀚","0.00","107","-","40.00","108/4",
"6226","光鼎","5.00","108","6.06","0.72","108/4",
"6230","尼得科超眾","1.98","108","30.30","5.23","108/4",
"6235","華孚","4.76","107","-","1.02","108/4",
"6239","力成","4.51","108","13.27","1.80","108/4",
"6243","迅杰","0.00","107","-","1.15","108/4",
"6251","定穎","0.00","107","36.18","1.43","108/4",
"6257","矽格","6.32","108","11.30","1.30","108/4",
"6269","台郡","4.72","107","11.11","1.60","108/4",
"6271","同欣電","2.27","108","23.94","1.75","108/4",
"6277","宏正","6.01","108","14.58","2.48","108/4",
"6278","台表科","3.19","108","12.60","2.01","108/4",
"6281","全國電","6.08","108","14.82","2.67","108/4",
"6282","康舒","5.06","107","6.88","1.10","108/4",
"6283","淳安","0.00","107","605.00","1.37","108/4",
"6285","啟碁","4.22","108","15.86","1.43","108/4",
"6288","聯嘉","4.13","108","15.00","1.33","108/4",
"6289","華上","0.00","107","-","9.75","108/4",
"6405","悅城","4.00","108","1,250.00","0.45","108/4",
"6409","旭隼","3.74","108","24.75","10.81","108/4",
"6412","群電","5.80","108","12.27","2.55","108/4",
"6414","樺漢","3.94","107","13.62","1.79","108/4",
"6415","矽力*-KY","0.61","108","48.17","7.55","108/4",
"6416","瑞祺電通","2.37","108","29.69","3.40","108/4",
"6431","光麗-KY","0.00","107","-","3.07","108/4",
"6442","光聖","3.89","108","-","1.24","108/4",
"6443","元晶","0.00","107","-","0.63","108/4",
"6449","鈺邦","3.26","107","18.39","1.31","108/4",
"6451","訊芯-KY","3.43","108","17.73","2.00","108/4",
"6452","康友-KY","3.95","107","16.12","2.01","108/4",
"6456","GIS-KY","3.96","108","8.82","1.16","108/4",
"6464","台數科","3.68","108","20.07","2.15","108/4",
"6477","安集","5.28","108","8.57","0.95","108/4",
"6491","晶碩","2.20","108","16.72","1.96","108/4",
"6504","南六","2.17","108","28.55","4.84","108/4",
"6505","台塑化","3.59","108","20.93","2.33","108/4",
"6525","捷敏-KY","6.45","108","10.54","1.94","108/4",
"6531","愛普*","0.38","107","-","4.56","108/4",
"6533","晶心科","0.37","108","243.16","3.36","108/4",
"6541","泰福-KY","0.00","107","-","2.96","108/4",
"6552","易華電","3.84","108","9.94","2.31","108/4",
"6558","興能高","2.45","108","21.84","2.53","108/4",
"6573","虹揚-KY","2.73","107","-","0.99","108/4",
"6579","研揚","5.13","108","16.77","1.19","108/4",
"6581","鋼聯","4.95","108","14.66","1.70","108/4",
"6582","申豐","4.95","108","18.16","2.69","108/4",
"6591","動力-KY","3.73","108","12.29","1.07","108/4",
"6592","和潤企業","4.19","108","17.03","1.86","108/4",
"6605","帝寶","5.35","107","11.05","0.55","108/4",
"6625","必應","5.31","107","418.33","2.29","108/4",
"6641","基士德-KY","6.88","108","9.63","1.81","108/4",
"6655","科定","4.74","107","20.49","1.30","108/4",
"6666","羅麗芬-KY","6.51","108","10.24","2.76","108/4",
"6668","中揚光","1.37","108","33.62","2.19","108/4",
"6669","緯穎","3.41","108","19.08","5.82","108/4",
"6670","復盛應用","5.39","108","8.94","3.08","108/4",
"6671","三能-KY","8.33","108","11.58","1.35","108/4",
"6672","騰輝電子-KY","5.97","108","12.53","2.51","108/4",
"6674","鋐寶科技","6.42","108","136.25","0.86","108/4",
"6698","旭暉應材","3.35","108","15.24","2.35","108/4",
"6706","惠特","4.49","108","18.78","2.57","108/4",
"6715","嘉基","2.03","108","32.30","3.39","108/4",
"8011","台通","0.00","107","-","0.60","108/4",
"8016","矽創","4.83","108","13.13","2.96","108/4",
"8021","尖點","6.30","108","14.22","0.63","108/4",
"8028","昇陽半導體","3.21","107","19.86","2.71","108/4",
"8033","雷虎","0.00","107","-","1.46","108/4",
"8039","台虹","5.52","108","13.13","1.30","109/1",
"8046","南電","1.03","108","141.88","1.51","108/4",
"8070","長華*","8.40","108","8.73","1.71","108/4",
"8072","陞泰","1.00","108","-","0.73","108/4",
"8081","致新","6.02","108","14.24","2.54","108/4",
"8101","華冠","0.00","107","-","0.90","108/4",
"8103","瀚荃","4.52","108","10.23","0.72","108/4",
"8104","錸寶","8.33","107","48.00","1.33","108/4",
"8105","凌巨","1.11","108","-","0.49","108/4",
"8110","華東","3.27","107","27.82","0.39","108/4",
"8112","至上","8.40","108","9.43","1.56","108/4",
"8114","振樺電","7.50","107","13.49","2.18","108/4",
"8131","福懋科","6.09","108","12.64","1.40","108/4",
"8150","南茂","6.30","108","8.04","1.06","108/4",
"8163","達方","6.42","108","11.17","1.16","108/4",
"8201","無敵","0.00","107","-","0.77","108/4",
"8210","勤誠","5.52","108","10.94","2.84","108/4",
"8213","志超","7.18","107","7.63","0.73","108/4",
"8215","明基材","3.64","107","20.63","1.28","108/4",
"8222","寶一","3.37","108","20.54","0.99","108/4",
"8249","菱光","6.80","108","12.17","0.68","108/4",
"8261","富鼎","2.29","108","32.06","1.26","108/4",
"8271","宇瞻","5.52","108","10.04","1.58","109/1",
"8341","日友","3.15","108","28.54","9.31","108/4",
"8367","建新國際","4.71","108","12.16","0.94","108/4",
"8374","羅昇","1.54","108","-","1.14","108/4",
"8404","百和興業-KY","2.13","108","24.74","1.82","108/4",
"8411","福貞-KY","0.00","107","-","0.36","108/4",
"8422","可寧衛","6.69","108","13.80","2.89","108/4",
"8427","基勝-KY","0.82","108","97.72","1.20","108/4",
"8429","金麗-KY","4.39","107","-","0.19","108/4",
"8442","威宏-KY","3.36","107","12.60","1.44","108/4",
"8443","阿瘦","1.83","108","-","0.37","108/4",
"8454","富邦媒","1.91","107","47.34","10.72","108/4",
"8462","柏文","4.42","107","21.10","4.84","108/4",
"8463","潤泰材","1.49","108","55.76","2.11","108/4",
"8464","億豐","4.83","108","13.47","4.42","108/4",
"8466","美吉吉-KY","6.46","108","10.43","1.62","108/4",
"8467","波力-KY","5.62","108","16.67","1.59","108/4",
"8473","山林水","6.40","107","17.70","0.95","108/4",
"8478","東哥遊艇","1.63","108","60.00","1.07","108/4",
"8480","泰昇-KY","4.90","108","14.39","2.86","108/4",
"8481","政伸","5.78","108","15.18","2.71","108/4",
"8482","商億-KY","6.24","108","12.35","3.37","108/4",
"8488","吉源-KY","3.62","108","9.65","0.38","108/4",
"8497","格威傳媒","5.20","108","11.85","3.25","108/4",
"8499","鼎炫-KY","5.75","108","10.69","2.41","108/4",
"8926","台汽電","5.30","108","17.26","1.58","108/4",
"8940","新天地","0.00","107","-","0.77","108/4",
"8996","高力","3.27","108","34.52","2.99","108/4",
"9802","鈺齊-KY","6.37","108","11.79","1.83","108/4",
"9902","台火","4.69","108","26.63","0.68","108/4",
"9904","寶成","5.60","107","6.68","0.67","108/4",
"9905","大華","4.99","108","12.85","0.88","108/4",
"9906","欣巴巴","0.00","107","-","2.06","108/4",
"9907","統一實","5.41","107","25.53","0.77","108/4",
"9908","大台北","3.69","108","17.74","1.37","108/4",
"9910","豐泰","4.03","108","17.57","6.59","108/4",
"9911","櫻花","5.87","107","11.12","2.11","108/4",
"9912","偉聯","0.00","107","-","0.72","108/4",
"9914","美利達","3.18","108","15.77","2.86","108/4",
"9917","中保科","4.61","108","17.90","3.56","108/4",
"9918","欣天然","4.09","108","22.45","1.97","108/4",
"9919","康那香","1.05","108","318.33","1.62","108/4",
"9921","巨大","3.06","108","16.72","2.58","108/4",
"9924","福興","6.81","108","8.72","1.32","108/4",
"9925","新保","5.66","108","16.52","1.39","108/4",
"9926","新海","4.16","108","20.12","2.38","108/4",
"9927","泰銘","6.69","108","12.20","1.18","108/4",
"9928","中視","0.00","107","-","1.08","108/4",
"9929","秋雨","0.00","107","-","2.01","108/4",
"9930","中聯資源","4.67","108","13.05","2.06","108/4",
"9931","欣高","3.54","108","19.44","1.85","108/4",
"9933","中鼎","6.67","108","19.48","1.42","108/4",
"9934","成霖","4.88","108","13.09","0.79","108/4",
"9935","慶豐富","1.44","107","15.27","1.96","108/4",
"9937","全國","4.68","108","17.87","2.66","108/4",
"9938","百和","4.90","108","11.98","1.96","108/4",
"9939","宏全","6.04","108","10.52","1.12","108/4",
"9940","信義","4.97","108","14.12","1.64","108/4",
"9941","裕融","5.97","108","12.51","2.11","108/4",
"9942","茂順","6.56","108","13.01","1.78","108/4",
"9943","好樂迪","7.35","108","10.95","2.12","108/4",
"9944","新麗","0.00","107","-","0.65","108/4",
"9945","潤泰新","14.42","108","4.59","0.51","108/4",
"9946","三發地產","6.85","107","2.77","0.65","108/4",
"9955","佳龍","0.00","107","154.00","0.93","108/4",
"9958","世紀鋼","0.37","107","22.80","3.79","108/4",
