"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","26.45","3.78","113","-","0.91","114/3",
"1102","亞泥","35.70","6.16","113","10.66","0.73","114/3",
"1103","嘉泥","14.10","3.90","113","32.79","0.51","114/3",
"1104","環泥","29.95","5.68","113","12.74","0.89","114/3",
"1108","幸福","15.25","4.92","113","6.52","1.08","114/3",
"1109","信大","15.75","5.71","113","14.45","0.66","114/3",
"1110","東泥","16.60","1.81","113","42.56","1.00","114/3",
"1201","味全","14.65","3.41","113","26.16","0.99","114/3",
"1203","味王","40.40","2.97","113","19.61","1.57","114/3",
"1210","大成","51.30","5.52","113","13.05","1.73","114/3",
"1213","大飲","9.74","3.59","113","1.11","0.83","114/3",
"1215","卜蜂","150.50","2.99","113","14.73","3.82","114/3",
"1216","統一","74.00","4.05","113","21.26","3.29","114/3",
"1217","愛之味","10.65","3.47","113","39.44","0.70","114/3",
"1218","泰山","18.40","7.34","113","14.05","0.71","114/3",
"1219","福壽","13.65","3.66","113","31.74","1.03","114/3",
"1220","台榮","13.05","5.36","113","52.20","0.98","114/3",
"1225","福懋油","29.15","2.37","113","20.82","1.87","114/3",
"1227","佳格","30.15","4.64","113","20.65","1.53","114/3",
"1229","聯華","44.90","4.01","113","17.54","1.41","114/3",
"1231","聯華食","90.40","2.88","113","25.04","3.99","114/3",
"1232","大統益","151.50","4.62","113","18.82","4.40","114/3",
"1233","天仁","32.60","2.91","113","40.75","2.21","114/3",
"1234","黑松","37.30","5.09","113","19.03","0.80","114/3",
"1235","興泰","42.35","5.90","113","-","0.57","114/3",
"1236","宏亞","26.20","2.29","113","-","0.91","114/3",
"1256","鮮活果汁-KY","157.00","2.99","113","16.24","1.55","114/3",
"1301","台塑","48.60","1.03","113","-","1.06","114/3",
"1303","南亞","90.80","0.77","113","-","2.19","114/3",
"1304","台聚","12.30","1.63","113","-","0.73","114/3",
"1305","華夏","12.05","1.24","113","-","0.89","114/3",
"1307","三芳","33.95","7.95","113","11.47","1.43","114/3",
"1308","亞聚","14.00","1.79","113","-","0.80","114/3",
"1309","台達化","12.25","1.63","113","-","0.86","114/3",
"1310","台苯","9.05","0.00","113","-","0.70","114/3",
"1312","國喬","13.60","0.00","113","-","0.53","114/3",
"1313","聯成","11.00","1.36","113","-","0.49","114/3",
"1314","中石化","8.46","0.00","113","-","0.42","114/3",
"1315","達新","65.40","7.65","113","39.88","0.66","114/3",
"1316","上曜","14.00","0.00","113","-","1.15","114/3",
"1319","東陽","102.00","5.20","113","15.62","2.26","114/3",
"1321","大洋","33.65","1.13","113","-","1.28","114/3",
"1323","永裕","18.70","4.81","113","187.00","0.69","114/3",
"1324","地球","10.70","1.87","113","-","0.90","114/3",
"1325","恆大","29.05","1.03","113","-","0.96","114/3",
"1326","台化","44.75","1.12","113","-","0.93","114/3",
"1337","再生-KY","5.27","0.00","113","-","0.39","114/3",
"1338","廣華-KY","18.95","4.12","113","-","0.28","114/3",
"1339","昭輝","44.05","6.81","113","21.28","0.83","114/3",
"1340","勝悅-KY","7.10","0.00","113","-","0.40","114/3",
"1341","富林-KY","61.90","8.40","113","15.44","2.78","114/3",
"1342","八貫","103.00","5.83","114","18.13","3.35","114/4",
"1402","遠東新","28.20","5.67","113","17.85","0.68","114/3",
"1409","新纖","15.55","3.86","113","13.07","0.63","114/3",
"1410","南染","33.35","1.53","113","58.51","1.98","114/3",
"1413","宏洲","9.97","0.00","113","22.66","1.17","114/3",
"1414","東和","19.90","1.16","113","165.83","1.41","114/3",
"1416","廣豐","11.70","4.79","113","15.00","0.52","114/3",
"1417","嘉裕","8.81","0.00","113","-","0.71","114/3",
"1418","東華","19.30","0.00","113","-","0.89","114/3",
"1419","新紡","68.20","2.20","113","15.29","1.18","114/3",
"1423","利華","38.25","2.09","113","8.96","0.97","114/3",
"1432","大魯閣","18.50","0.00","113","-","2.05","114/3",
"1434","福懋","17.90","4.47","113","51.14","0.80","114/3",
"1435","中福","23.00","0.00","113","-","2.86","114/3",
"1436","華友聯","59.10","21.68","113","8.81","1.74","114/3",
"1437","勤益控","32.75","4.12","113","15.60","0.80","114/3",
"1438","三地開發","35.00","0.00","113","-","1.37","114/3",
"1439","雋揚","29.55","1.02","113","10.59","0.95","114/3",
"1440","南紡","13.40","2.24","113","-","0.81","114/3",
"1441","大東","10.15","0.00","113","-","1.55","114/3",
"1442","名軒","28.90","15.57","113","7.63","1.36","114/3",
"1443","立益物流","27.50","0.00","113","35.26","1.63","114/3",
"1444","力麗","6.38","0.00","113","-","0.65","114/3",
"1445","大宇","14.90","3.36","113","-","0.85","114/3",
"1446","宏和","16.50","12.12","113","5.87","0.80","114/3",
"1447","力鵬","5.50","0.00","113","-","0.59","114/3",
"1449","佳和","10.90","0.00","113","-","0.63","114/3",
"1451","年興","18.30","5.46","113","10.40","0.50","114/3",
"1452","宏益","11.60","4.31","113","-","0.57","114/3",
"1453","大將","13.10","2.29","113","-","1.03","114/3",
"1454","台富","14.15","1.77","113","-","1.20","114/3",
"1455","集盛","8.49","0.00","113","-","0.76","114/3",
"1456","怡華","13.00","0.00","113","10.24","0.79","114/3",
"1457","宜進","15.85","6.31","113","38.66","0.71","114/3",
"1459","聯發","11.95","0.00","113","16.60","1.15","114/3",
"1460","宏遠","6.86","0.00","113","-","0.84","114/3",
"1463","強盛新","18.40","11.41","113","5.01","1.17","114/3",
"1464","得力","11.05","8.51","113","27.63","0.96","114/3",
"1465","偉全","12.50","4.80","113","-","0.83","114/3",
"1466","聚隆","17.75","0.00","113","-","1.27","114/3",
"1467","南緯","7.45","0.00","113","-","0.64","114/3",
"1468","昶和","13.35","0.00","113","133.50","1.59","114/3",
"1470","大統新創","23.70","4.26","113","34.35","2.08","114/3",
"1471","首利","11.30","0.00","113","-","1.19","114/3",
"1472","三洋實業","90.10","3.33","113","13.99","2.13","114/3",
"1473","台南","25.65","7.80","113","20.69","1.00","114/3",
"1474","弘裕","10.30","3.88","113","31.21","0.64","114/3",
"1475","業旺","30.65","11.75","113","8.94","1.38","114/3",
"1476","儒鴻","432.00","3.94","113","21.01","4.27","114/3",
"1477","聚陽","318.50","5.37","113","21.16","6.04","114/3",
"1503","士電","224.00","2.01","113","35.56","3.21","114/3",
"1504","東元","81.70","2.69","113","35.52","2.18","114/3",
"1506","正道","11.80","0.00","113","147.50","1.28","114/3",
"1512","瑞利","7.98","0.00","113","-","1.28","114/3",
"1513","中興電","168.00","2.74","113","21.79","4.22","114/3",
"1514","亞力","123.00","1.54","113","40.73","5.55","114/3",
"1515","力山","26.65","3.75","113","-","1.30","114/3",
"1516","川飛","20.85","0.00","113","-","3.99","114/3",
"1517","利奇","11.90","1.68","113","-","0.78","114/3",
"1519","華城","956.00","1.05","113","70.14","34.46","114/3",
"1521","大億","27.05","3.70","113","43.63","1.13","114/3",
"1522","堤維西","44.00","6.82","113","41.51","1.56","114/3",
"1524","耿鼎","31.10","7.40","113","12.20","1.78","114/3",
"1525","江申","63.80","4.86","113","16.49","0.98","114/3",
"1526","日馳","19.70","0.00","113","-","0.87","114/3",
"1527","鑽全","34.30","6.41","113","24.86","1.00","114/3",
"1528","恩德","25.15","0.40","113","-","2.24","114/3",
"1529","樂事綠能","24.70","0.81","113","33.38","2.11","114/3",
"1530","亞崴","28.95","5.28","113","43.86","0.88","114/3",
"1531","高林股","12.60","3.17","113","-","0.65","114/3",
"1532","勤美","24.30","7.12","113","81.00","0.70","114/3",
"1533","車王電","30.75","0.00","113","53.02","1.40","114/3",
"1535","中宇","48.60","6.17","113","12.15","1.57","114/4",
"1536","和大","62.70","1.28","113","-","2.20","114/3",
"1537","廣隆","125.00","8.40","113","15.10","2.48","114/3",
"1538","正峰","25.45","0.00","113","-","5.57","114/3",
"1539","巨庭","18.25","4.66","113","73.00","0.76","114/3",
"1540","喬福","24.55","6.52","113","23.61","1.47","114/3",
"1541","錩泰","25.25","1.98","113","17.41","0.98","114/3",
"1558","伸興","99.90","6.01","113","17.97","1.29","114/3",
"1560","中砂","498.00","0.80","113","65.35","9.68","114/3",
"1563","巧新","44.90","5.06","113","20.60","1.14","114/3",
"1568","倉佑","22.80","5.26","113","19.83","1.28","114/3",
"1582","信錦","69.90","7.87","113","15.36","1.47","114/3",
"1583","程泰","49.40","6.13","113","21.76","0.99","114/3",
"1587","吉茂","45.10","1.11","113","214.76","2.42","114/3",
"1589","永冠-KY","15.25","0.00","113","-","0.26","114/3",
"1590","亞德客-KY","1,185.00","2.41","114","30.10","4.95","114/3",
"1597","直得","80.30","0.87","113","100.38","2.98","114/3",
"1598","岱宇","19.30","2.59","113","45.95","0.73","114/3",
"1603","華電","38.30","3.92","113","10.44","0.82","114/3",
"1604","聲寶","24.40","6.15","113","14.79","1.07","114/3",
"1605","華新","36.80","1.36","113","102.22","1.05","114/3",
"1608","華榮","36.60","2.73","113","7.47","1.68","114/3",
"1609","大亞","40.65","2.21","113","21.74","1.91","114/3",
"1611","中電","13.30","6.02","113","78.24","1.01","114/3",
"1612","宏泰","36.10","5.82","113","13.57","1.44","114/3",
"1614","三洋電","34.70","1.67","113","33.69","1.60","114/3",
"1615","大山","48.30","5.18","113","11.31","2.44","114/3",
"1616","億泰","29.00","6.21","113","7.71","2.44","114/3",
"1617","榮星","16.00","3.13","113","-","1.31","114/3",
"1618","合機","45.30","3.31","113","10.63","1.40","114/3",
"1623","大東電","219.00","2.97","113","18.45","4.87","114/3",
"1626","艾美特-KY","11.15","0.00","113","-","0.62","114/3",
"1702","南僑","38.20","6.54","113","21.22","0.89","114/3",
"1707","葡萄王","123.50","5.59","113","14.99","1.80","114/3",
"1708","東鹼","35.60","5.62","113","11.99","1.28","114/3",
"1709","和益","16.75","4.78","113","16.26","0.90","114/3",
"1710","東聯","13.55","0.00","113","-","1.19","114/3",
"1711","永光","27.80","1.08","113","-","1.87","114/3",
"1712","興農","45.75","5.46","113","17.46","2.33","114/3",
"1713","國化","47.50","15.79","113","4.80","1.99","114/3",
"1714","和桐","9.45","2.22","113","21.98","0.80","114/3",
"1717","長興","63.10","1.90","113","41.79","2.81","114/3",
"1718","中纖","7.13","0.00","113","-","0.43","114/3",
"1720","生達","61.40","4.56","113","12.28","1.84","114/3",
"1721","三晃","19.25","0.00","113","-","2.04","114/3",
"1722","台肥","47.05","4.25","113","29.78","0.85","114/3",
"1723","中碳","73.20","6.15","113","27.62","2.17","114/4",
"1725","元禎","27.90","4.48","113","17.33","0.82","114/3",
"1726","永記","77.20","4.66","113","13.45","1.24","114/3",
"1727","中華化","47.75","1.05","113","477.50","2.86","114/3",
"1730","花仙子","53.50","5.61","113","12.08","1.73","114/3",
"1731","美吾華","22.00","5.45","113","16.79","1.40","114/3",
"1732","毛寶","27.35","1.83","113","75.97","2.38","114/3",
"1733","五鼎","30.50","3.93","113","20.20","1.68","114/3",
"1734","杏輝","30.85","4.86","113","16.95","1.77","114/3",
"1735","日勝化","17.45","4.58","113","38.78","1.18","114/3",
"1736","喬山","139.00","2.88","113","14.87","3.73","114/3",
"1737","臺鹽","31.75","4.09","113","19.01","0.96","114/3",
"1752","南光","37.00","4.32","113","14.51","1.54","114/3",
"1760","寶齡富錦","62.90","2.86","113","30.99","2.84","114/3",
"1762","中化生","27.05","0.70","113","-","0.65","114/3",
"1773","勝一","156.00","2.88","113","23.82","4.42","114/3",
"1776","展宇","15.20","5.26","113","84.44","1.10","114/3",
"1783","和康生","44.75","1.85","113","17.15","2.72","114/3",
"1786","科妍","74.10","4.37","113","32.50","2.79","114/3",
"1789","神隆","21.50","1.63","113","89.58","1.55","114/3",
"1795","美時","287.50","2.01","113","15.97","3.41","114/3",
"1802","台玻","56.80","0.00","113","-","3.69","114/3",
"1805","寶徠","11.50","0.00","113","6.76","0.96","114/3",
"1806","冠軍","8.94","11.19","113","27.94","0.67","114/3",
"1808","潤隆","31.00","6.45","113","-","2.48","114/3",
"1809","中釉","24.75","1.01","113","145.59","1.44","114/3",
"1810","和成","19.50","0.97","113","487.50","0.87","114/3",
"1817","凱撒衛","38.90","6.17","113","9.58","1.31","114/3",
"1903","士紙","54.10","0.00","113","120.22","2.73","114/3",
"1904","正隆","18.80","2.39","113","67.14","0.74","114/3",
"1905","華紙","12.70","0.00","113","-","0.93","114/3",
"1906","寶隆","12.00","0.83","113","109.09","0.64","114/3",
"1907","永豐餘","26.45","3.02","113","22.04","0.64","114/3",
"1909","榮成","10.00","0.00","113","-","0.67","114/3",
"2002","中鋼","20.70","1.59","113","-","1.09","114/3",
"2006","東和鋼鐵","72.70","5.50","113","11.88","1.62","114/3",
"2007","燁興","8.35","0.00","113","-","0.99","114/3",
"2008","高興昌","29.70","1.68","113","49.50","1.59","114/3",
"2009","第一銅","46.55","1.07","113","145.47","2.00","114/3",
"2010","春源","22.75","5.71","113","10.25","1.19","114/3",
"2012","春雨","17.20","5.81","113","49.14","1.26","114/3",
"2013","中鋼構","42.35","4.72","113","13.28","1.49","114/4",
"2014","中鴻","18.00","0.00","113","-","2.13","114/4",
"2015","豐興","68.10","5.14","113","16.86","1.80","114/3",
"2017","官田鋼","8.83","0.00","113","-","0.76","114/3",
"2020","美亞","24.20","9.09","113","12.67","1.49","114/3",
"2022","聚亨","9.15","0.00","113","-","0.92","114/3",
"2023","燁輝","14.75","0.00","113","-","0.82","114/3",
"2024","志聯","16.40","0.00","113","-","1.44","114/3",
"2025","千興","12.10","0.00","113","-","1.49","114/3",
"2027","大成鋼","37.20","2.96","113","14.42","1.23","114/3",
"2028","威致","19.25","1.56","113","83.70","1.33","114/3",
"2029","盛餘","21.60","5.79","113","20.57","0.70","114/3",
"2030","彰源","16.05","4.42","113","51.77","0.94","114/3",
"2031","新光鋼","39.45","6.34","113","16.30","1.09","114/3",
"2032","新鋼","16.10","2.36","113","32.20","1.22","114/3",
"2033","佳大","16.45","1.22","113","54.83","1.27","114/3",
"2034","允強","20.65","4.84","113","-","1.14","114/3",
"2038","海光","15.05","1.33","113","-","0.75","114/3",
"2049","上銀","233.50","1.03","113","59.26","2.24","114/3",
"2059","川湖","3,125.00","1.03","113","30.27","10.63","114/4",
"2062","橋椿","21.75","8.28","113","29.39","0.59","114/3",
"2069","運錩","19.05","4.72","113","11.98","0.81","114/3",
"2101","南港","35.75","1.40","113","-","2.29","114/3",
"2102","泰豐","20.20","0.00","113","-","1.63","114/3",
"2103","台橡","19.60","3.21","113","163.33","0.85","114/3",
"2104","國際中橡","13.55","0.00","113","-","0.53","114/3",
"2105","正新","30.80","7.79","113","19.49","1.22","114/3",
"2106","建大","20.35","5.41","113","72.68","1.04","114/3",
"2107","厚生","25.60","5.47","113","15.80","0.60","114/3",
"2108","南帝","27.35","3.66","113","29.73","0.97","114/3",
"2109","華豐","15.10","9.93","113","11.89","1.28","114/3",
"2114","鑫永銓","89.40","5.59","113","16.34","2.29","114/3",
"2115","六暉-KY","24.30","6.17","113","12.03","0.83","114/3",
"2201","裕隆","30.30","4.29","113","22.95","0.52","114/3",
"2204","中華","59.30","7.08","113","11.43","0.90","114/3",
"2206","三陽工業","61.30","4.94","113","10.22","1.93","114/3",
"2207","和泰車","559.00","3.58","113","17.04","3.93","114/3",
"2208","台船","24.30","0.00","113","-","4.59","114/3",
"2211","長榮鋼","104.00","4.81","113","12.28","1.61","114/3",
"2227","裕日車","55.50","7.03","113","32.46","0.99","114/3",
"2228","劍麟","95.30","9.44","113","14.06","1.61","114/3",
"2231","為升","94.90","2.18","113","55.17","3.64","114/3",
"2233","宇隆","234.00","2.99","113","31.71","3.76","114/3",
"2236","百達-KY","116.00","0.53","113","21.25","3.51","114/3",
"2239","英利-KY","27.40","0.00","113","-","0.30","114/3",
"2241","艾姆勒","29.75","0.00","113","-","2.32","114/3",
"2243","宏旭-KY","12.15","0.00","113","39.19","1.23","114/3",
"2247","汎德永業","273.50","6.76","113","13.30","1.69","114/3",
"2248","華勝-KY","49.30","5.54","113","10.27","1.58","114/3",
"2250","IKKA-KY","71.00","5.38","113","18.30","1.25","114/3",
"2254","巨鎧精密-創","60.30","0.00","113","-","3.35","114/3",
"2258","鴻華先進-創","39.30","0.00","113","-","4.62","114/3",
"2301","光寶科","193.50","2.33","113","30.71","5.25","114/3",
"2302","麗正","18.60","3.12","113","24.16","1.73","114/3",
"2303","聯電","67.50","4.22","113","21.09","2.35","114/3",
"2305","全友","13.25","0.00","113","-","1.22","114/3",
"2308","台達電","1,385.00","0.51","113","72.02","14.94","114/3",
"2312","金寶","25.50","2.35","113","25.50","1.74","114/3",
"2313","華通","225.50","1.06","113","45.10","6.07","114/3",
"2314","台揚","20.40","0.00","113","-","9.40","114/3",
"2316","楠梓電","98.30","0.51","113","8.13","1.53","114/3",
"2317","鴻海","232.00","2.50","113","17.01","1.98","114/3",
"2321","東訊","15.60","0.00","113","-","2.34","114/3",
"2323","中環","11.05","2.71","113","-","0.68","114/3",
"2324","仁寶","29.65","4.72","113","19.64","1.02","114/3",
"2327","國巨*","301.00","1.66","113","30.16","3.94","114/3",
"2328","廣宇","52.20","2.11","113","29.00","1.94","114/3",
"2329","華泰","54.80","1.82","113","33.62","3.48","114/3",
"2330","台積電","1,965.00","1.12","114","32.11","10.20","114/3",
"2331","精英","28.15","0.75","113","23.46","1.40","114/3",
"2332","友訊","15.70","0.64","113","-","1.12","114/3",
"2337","旺宏","113.50","0.00","113","-","4.97","114/3",
"2338","光罩","40.70","0.00","113","-","2.48","114/3",
"2340","台亞","27.50","0.00","113","-","1.76","114/3",
"2342","茂矽","32.40","0.93","113","1,080.00","2.15","114/3",
"2344","華邦電","122.00","0.41","114","138.64","5.09","114/4",
"2345","智邦","1,405.00","0.78","113","34.88","15.83","114/3",
"2347","聯強","69.80","5.73","113","13.47","1.57","114/3",
"2348","海悅","73.70","12.21","113","17.22","1.71","114/3",
"2349","錸德","14.20","0.00","113","-","1.88","114/3",
"2351","順德","87.90","2.84","113","54.60","2.37","114/3",
"2352","佳世達","26.30","4.22","113","32.47","1.50","114/3",
"2353","宏碁","27.05","6.28","113","19.60","1.11","114/3",
"2354","鴻準","58.90","2.38","113","25.50","0.81","114/3",
"2355","敬鵬","41.95","4.41","113","28.34","1.02","114/3",
"2356","英業達","44.95","3.78","113","17.91","2.29","114/3",
"2357","華碩","515.00","6.60","113","10.99","1.49","114/3",
"2359","所羅門","130.00","0.77","113","141.30","4.01","114/3",
"2360","致茂","1,225.00","0.73","113","48.88","17.60","114/3",
"2362","藍天","39.50","6.41","113","16.46","0.56","114/3",
"2363","矽統","55.90","1.07","114","39.09","1.67","114/3",
"2364","倫飛","62.30","4.82","113","16.61","4.17","114/3",
"2365","昆盈","37.00","1.62","113","115.63","2.75","114/3",
"2367","燿華","61.20","1.14","113","47.81","3.54","114/3",
"2368","金像電","833.00","0.72","113","52.32","15.47","114/3",
"2369","菱生","27.75","1.08","113","-","2.18","114/3",
"2371","大同","37.20","8.36","113","8.34","1.31","114/3",
"2373","震旦行","56.50","6.55","113","14.60","1.85","114/3",
"2374","佳能","82.20","2.19","113","44.43","3.45","114/3",
"2375","凱美","95.60","1.57","113","24.83","1.10","114/3",
"2376","技嘉","228.00","4.39","113","12.62","2.75","114/3",
"2377","微星","91.60","5.46","113","16.90","1.48","114/3",
"2379","瑞昱","475.00","5.37","113","15.72","5.14","114/3",
"2380","虹光","4.90","0.00","113","-","2.51","114/3",
"2382","廣達","284.00","4.58","113","15.95","5.13","114/3",
"2383","台光電","2,310.00","0.72","113","60.90","18.60","114/3",
"2385","群光","123.50","8.10","113","10.90","2.18","114/3",
"2387","精元","39.40","10.15","113","7.68","0.77","114/3",
"2388","威盛","50.90","0.39","113","1,272.50","1.40","114/3",
"2390","云辰","10.15","0.00","113","-","0.83","114/3",
"2392","正崴","39.60","6.31","113","-","0.85","114/3",
"2393","億光","59.90","8.86","113","11.52","1.39","114/3",
"2395","研華","324.00","2.59","113","27.67","5.46","114/3",
"2397","友通","61.50","5.53","113","15.19","2.09","114/3",
"2399","映泰","23.40","0.00","113","-","1.94","114/3",
"2401","凌陽","23.65","0.00","113","-","1.70","114/3",
"2402","毅嘉","55.30","3.56","113","21.94","2.54","114/3",
"2404","漢唐","980.00","2.86","113","22.01","11.80","114/3",
"2405","輔信","16.15","1.05","113","-","1.59","114/3",
"2406","國碩","30.45","0.00","113","-","2.97","114/3",
"2408","南亞科","298.00","0.00","113","-","5.87","114/3",
"2409","友達","16.35","2.45","114","22.09","0.84","114/3",
"2412","中華電","135.50","3.69","113","27.37","2.79","114/3",
"2413","環科","50.20","0.00","113","-","3.42","114/3",
"2414","精技","42.55","5.88","113","13.73","2.22","114/3",
"2415","錩新","27.80","4.32","113","17.06","1.59","114/3",
"2417","圓剛","37.10","0.54","113","-","1.79","114/3",
"2419","仲琦","30.90","0.00","113","-","2.11","114/3",
"2420","新巨","51.80","6.76","113","14.11","2.11","114/3",
"2421","建準","145.00","2.56","113","19.97","4.88","114/3",
"2423","固緯","49.75","4.02","113","17.58","2.59","114/3",
"2424","隴華","33.00","0.00","113","-","6.59","114/3",
"2425","承啟","28.10","0.53","113","-","1.17","114/3",
"2426","鼎元","19.70","0.51","113","-","1.57","114/3",
"2427","三商電","27.10","2.58","113","17.83","1.67","114/3",
"2428","興勤","187.00","3.26","113","16.16","2.30","114/3",
"2429","銘旺科","59.50","0.00","113","-","6.27","114/3",
"2430","燦坤","22.90","6.55","113","23.13","0.61","114/3",
"2431","聯昌","15.35","0.00","113","-","1.35","114/3",
"2432","倚天酷碁-創","24.05","7.07","113","14.15","1.30","114/3",
"2433","互盛電","47.05","6.38","113","15.33","2.12","114/3",
"2434","統懋","30.10","0.00","113","-","2.32","114/3",
"2436","偉詮電","60.20","2.49","113","35.20","3.06","114/3",
"2438","翔耀","22.55","0.00","113","-","4.20","114/3",
"2439","美律","99.00","7.36","113","15.71","1.52","114/3",
"2440","太空梭","15.45","0.00","113","-","1.82","114/3",
"2441","超豐","93.30","3.22","113","22.21","2.31","114/3",
"2442","新美齊","19.95","1.20","113","21.92","1.10","114/3",
"2444","兆勁","12.90","0.00","113","-","1.60","114/3",
"2449","京元電子","326.00","1.23","113","36.92","8.47","114/3",
"2450","神腦","29.80","5.20","114","17.33","1.19","114/4",
"2451","創見","227.50","2.68","113","35.66","4.99","114/3",
"2453","凌群","53.00","4.91","113","16.67","2.49","114/3",
"2454","聯發科","1,825.00","2.96","113","27.43","6.93","114/3",
"2455","全新","200.00","1.61","113","76.05","11.91","114/3",
"2457","飛宏","30.70","0.00","113","-","1.45","114/3",
"2458","義隆","119.00","6.58","113","14.75","3.56","114/3",
"2459","敦吉","67.80","5.90","113","12.33","1.33","114/3",
"2460","建通","29.00","0.00","113","-","3.31","114/3",
"2461","光群雷","16.75","6.03","113","-","1.00","114/3",
"2462","良得電","25.65","3.16","113","67.50","1.30","114/3",
"2464","盟立","73.10","0.48","113","-","3.09","114/3",
"2465","麗臺","52.80","0.00","113","-","7.63","114/3",
"2466","冠西電","54.70","0.00","113","35.29","4.65","114/3",
"2467","志聖","280.50","1.78","113","55.54","7.98","114/3",
"2468","華經","35.70","2.52","113","31.04","2.01","114/3",
"2471","資通","49.55","6.18","113","15.34","2.75","114/3",
"2472","立隆電","119.50","2.59","113","16.48","2.45","114/3",
"2474","可成","192.50","8.22","113","14.08","0.82","114/3",
"2476","鉅祥","85.00","4.12","113","21.85","2.23","114/3",
"2477","美隆電","24.10","5.39","113","14.09","0.95","114/3",
"2478","大毅","69.20","2.63","113","19.89","1.47","114/3",
"2480","敦陽科","147.00","5.05","113","18.58","4.77","114/3",
"2481","強茂","87.50","1.60","113","32.29","2.41","114/3",
"2482","連宇","17.95","3.40","113","-","1.26","114/3",
"2483","百容","21.15","1.42","113","37.77","0.90","114/3",
"2484","希華","30.30","2.31","113","54.11","1.30","114/3",
"2485","兆赫","42.90","0.00","113","-","2.76","114/3",
"2486","一詮","143.00","0.35","113","715.00","6.57","114/3",
"2488","漢平","47.90","6.68","113","9.60","1.43","114/3",
"2489","瑞軒","32.75","1.53","113","23.06","1.56","114/3",
"2491","吉祥全","16.90","0.00","113","23.80","1.63","114/3",
"2492","華新科","149.00","1.61","113","30.79","1.52","114/3",
"2493","揚博","107.50","4.73","113","24.27","4.43","114/3",
"2495","普安","32.75","3.97","113","33.76","2.04","114/3",
"2496","卓越","69.20","8.21","113","10.66","1.55","114/3",
"2497","怡利電","45.95","4.35","113","18.02","2.45","114/3",
"2498","宏達電","45.25","0.00","113","6.56","1.41","114/3",
"2501","國建","22.55","4.43","113","9.28","0.90","114/3",
"2504","國產","36.80","7.61","113","11.29","1.67","114/3",
"2505","國揚","18.95","0.00","113","11.28","0.68","114/3",
"2506","太設","9.01","4.44","113","-","0.42","114/3",
"2509","全坤建","14.70","0.00","113","-","0.85","114/3",
"2511","太子","8.26","3.63","113","27.53","0.53","114/3",
"2514","龍邦","14.90","0.00","113","8.98","0.42","114/3",
"2515","中工","18.30","2.73","113","44.63","1.27","114/3",
"2516","新建","14.70","0.00","113","15.64","1.76","114/3",
"2520","冠德","31.50","13.02","113","9.00","0.79","114/3",
"2524","京城","43.10","0.00","113","6.24","0.75","114/3",
"2527","宏璟","30.85","6.48","113","7.49","0.61","114/3",
"2528","皇普","27.70","9.03","113","3.99","1.55","114/3",
"2530","華建","25.95","8.32","113","10.26","2.04","114/3",
"2534","宏盛","19.85","5.04","113","7.97","0.63","114/3",
"2535","達欣工","74.60","5.03","113","12.27","1.98","114/3",
"2536","宏普","22.85","2.19","113","14.46","0.64","114/3",
"2537","聯上發","10.65","0.00","113","19.02","0.72","114/3",
"2538","基泰","10.80","6.48","113","12.41","0.83","114/3",
"2539","櫻花建","49.50","5.05","113","11.17","3.56","114/3",
"2540","愛山林","47.10","8.49","113","48.06","2.71","114/3",
"2542","興富發","37.80","6.61","113","14.48","1.51","114/3",
"2543","皇昌","62.10","8.05","113","19.35","3.42","114/3",
"2545","皇翔","37.60","11.97","113","10.39","0.94","114/3",
"2546","根基","87.00","4.37","113","9.09","2.00","114/3",
"2547","日勝生","11.10","5.23","113","3.84","0.81","114/3",
"2548","華固","111.00","5.41","113","78.72","1.80","114/3",
"2597","潤弘","174.00","5.57","113","16.46","6.89","114/3",
"2601","益航","5.41","0.00","113","-","0.59","114/3",
"2603","長榮","190.50","17.06","113","4.54","0.76","114/3",
"2605","新興","30.90","4.21","113","37.23","1.11","114/3",
"2606","裕民","64.00","5.00","113","16.62","1.53","114/3",
"2607","榮運","55.50","2.34","113","9.30","1.00","114/3",
"2608","嘉里大榮","32.00","5.16","113","15.24","1.22","114/3",
"2609","陽明","55.90","13.42","113","7.14","0.61","114/3",
"2610","華航","21.30","3.76","113","8.62","1.37","114/3",
"2611","志信","14.45","11.35","113","76.05","1.02","114/3",
"2612","中航","61.90","3.39","113","8.63","0.95","114/3",
"2613","中櫃","24.60","4.07","113","29.29","1.04","114/3",
"2614","東森","20.85","5.52","113","10.64","1.68","114/3",
"2615","萬海","75.70","4.62","113","6.20","0.82","114/3",
"2616","山隆","13.55","2.21","113","-","0.63","114/3",
"2617","台航","30.50","4.92","113","9.87","0.75","114/3",
"2618","長榮航","38.00","6.32","113","7.88","1.56","114/3",
"2630","亞航","53.80","1.15","113","52.75","3.20","114/3",
"2633","台灣高鐵","27.30","3.85","113","24.16","2.16","114/3",
"2634","漢翔","56.50","2.44","113","70.63","3.13","114/3",
"2636","台驊控股","64.80","9.26","113","7.92","0.99","114/3",
"2637","慧洋-KY","72.40","6.91","113","17.45","1.20","114/3",
"2642","宅配通","24.60","2.03","113","-","1.08","114/3",
"2645","長榮航太","174.00","2.59","113","32.89","4.97","114/3",
"2646","星宇航空","22.80","0.00","113","253.33","2.12","114/3",
"2701","萬企","11.05","2.53","113","22.10","0.61","114/3",
"2702","華園","11.95","0.00","113","-","0.60","114/3",
"2704","國賓","43.25","1.16","113","113.82","0.60","114/3",
"2705","六福","16.20","0.00","113","135.00","0.65","114/3",
"2706","第一店","12.90","2.71","113","22.24","0.66","114/3",
"2707","晶華","188.50","7.62","113","16.98","6.60","114/3",
"2712","遠雄來","17.30","0.00","113","-","1.72","114/3",
"2722","夏都","25.45","0.59","113","-","1.50","114/3",
"2723","美食-KY","72.60","4.13","113","-","1.37","114/3",
"2727","王品","218.50","6.68","113","14.33","4.21","114/3",
"2731","雄獅","176.50","4.25","113","11.33","3.58","114/3",
"2739","寒舍","33.75","2.96","113","19.74","2.06","114/3",
"2748","雲品","41.10","4.87","113","17.87","1.50","114/3",
"2753","八方雲集","184.50","4.34","113","15.70","3.55","114/3",
"2762","世界健身-KY","78.50","7.57","113","28.34","3.04","114/3",
"2801","彰銀","21.90","4.57","113","14.41","1.21","114/3",
"2812","台中銀","20.85","5.37","113","14.28","1.41","114/3",
"2816","旺旺保","30.25","4.96","113","6.95","0.89","114/3",
"2820","華票","17.35","4.50","113","13.77","0.86","114/3",
"2832","台產","49.65","4.03","113","11.36","1.09","114/3",
"2834","臺企銀","16.20","4.94","113","12.96","1.10","114/3",
"2836","高雄銀","12.55","4.78","113","19.92","0.89","114/3",
"2838","聯邦銀","20.05","5.24","113","16.85","1.10","114/3",
"2845","遠東銀","12.80","5.86","113","16.20","0.91","114/3",
"2849","安泰銀","13.85","2.74","113","19.79","0.76","114/3",
"2850","新產","115.50","6.19","113","10.48","1.86","114/3",
"2851","中再保","27.80","6.83","113","11.08","1.08","114/3",
"2852","第一保","27.30","7.69","113","9.61","0.93","114/3",
"2855","統一證","30.75","6.83","113","14.37","1.34","114/3",
"2867","三商壽","8.15","0.00","113","116.43","1.18","114/3",
"2880","華南金","37.35","3.61","113","20.64","2.28","114/3",
"2881","富邦金","94.10","4.52","113","11.93","1.52","114/3",
"2882","國泰金","78.20","4.48","113","15.42","1.42","114/3",
"2883","凱基金","20.85","4.56","113","16.55","1.24","114/3",
"2884","玉山金","34.70","3.75","113","17.89","2.16","114/3",
"2885","元大金","47.45","3.90","113","17.84","1.92","114/3",
"2886","兆豐金","40.80","3.92","113","17.97","1.58","114/3",
"2887","台新新光金","25.30","3.56","113","25.56","1.41","114/3",
"2889","國票金","17.40","3.39","113","29.00","1.41","114/3",
"2890","永豐金","32.65","3.83","113","17.65","1.98","114/3",
"2891","中信金","53.80","4.28","113","14.62","2.20","114/3",
"2892","第一金","30.00","4.00","113","16.39","1.53","114/3",
"2897","王道銀行","9.69","5.16","113","13.46","0.68","114/3",
"2901","欣欣","24.15","1.53","113","71.03","2.02","114/3",
"2903","遠百","22.85","5.91","113","13.68","1.05","114/3",
"2904","匯僑","17.05","5.87","113","11.84","1.04","114/3",
"2905","三商","16.00","1.88","113","42.11","1.07","114/3",
"2906","高林","12.55","4.78","113","33.03","0.78","114/3",
"2908","特力","20.80","4.33","113","160.00","1.58","114/3",
"2910","統領","22.85","4.16","113","19.04","1.48","114/3",
"2911","麗嬰房","5.19","0.00","113","-","3.51","114/3",
"2912","統一超","222.00","4.05","113","20.69","5.86","114/3",
"2913","農林","13.20","0.00","113","-","0.84","114/3",
"2915","潤泰全","53.40","4.68","113","6.36","0.58","114/3",
"2923","鼎固-KY","25.30","0.95","113","-","0.93","114/3",
"2929","淘帝-KY","7.62","0.00","113","58.62","0.30","114/3",
"2939","永邑-KY","24.35","0.00","113","-","1.91","114/3",
"2945","三商家購","42.75","3.51","114","21.38","1.53","114/3",
"3002","歐格","22.05","3.17","113","50.11","1.83","114/3",
"3003","健和興","50.50","3.96","113","34.83","1.24","114/3",
"3004","豐達科","117.00","2.57","113","18.63","2.33","114/3",
"3005","神基","111.50","5.37","113","13.85","2.87","114/3",
"3006","晶豪科","167.00","0.60","113","-","4.91","114/3",
"3008","大立光","2,430.00","4.01","113","13.96","1.78","114/3",
"3010","華立","125.00","4.24","113","15.04","1.45","114/3",
"3011","今皓","13.25","0.00","113","-","1.15","114/3",
"3013","晟銘電","111.00","0.54","113","28.53","4.79","114/3",
"3014","聯陽","121.50","7.41","113","12.94","3.04","114/3",
"3015","全漢","55.50","5.41","113","32.08","0.84","114/3",
"3016","嘉晶","60.50","0.83","113","6,050.00","3.57","114/3",
"3017","奇鋐","1,550.00","0.64","113","40.67","16.61","114/3",
"3018","隆銘綠能","13.30","0.00","113","-","1.77","114/3",
"3019","亞光","151.50","2.64","113","22.12","3.03","114/3",
"3021","鴻名","17.20","1.74","113","44.10","1.07","114/3",
"3022","威強電","59.80","7.53","113","10.95","1.01","114/3",
"3023","信邦","240.50","4.26","113","18.34","3.93","114/3",
"3024","憶聲","10.55","3.79","113","13.35","0.99","114/3",
"3025","星通","56.00","5.89","113","27.05","4.21","114/3",
"3026","禾伸堂","118.00","4.66","113","19.25","2.00","114/3",
"3027","盛達","23.60","0.00","113","53.64","1.27","114/3",
"3028","增你強","49.85","4.21","113","17.31","2.01","114/3",
"3029","零壹","114.50","4.37","113","18.32","3.50","114/3",
"3030","德律","203.00","2.46","113","20.67","5.41","114/3",
"3031","佰鴻","20.30","4.93","113","20.10","1.24","114/3",
"3032","偉訓","75.30","3.63","113","-","3.24","114/3",
"3033","威健","31.90","6.52","113","20.32","1.51","114/3",
"3034","聯詠","385.00","7.27","113","13.42","3.68","114/3",
"3035","智原","166.50","1.08","114","59.25","3.32","114/4",
"3036","文曄","180.50","3.32","113","19.08","2.52","114/3",
"3037","欣興","446.00","0.34","113","213.40","7.40","114/3",
"3038","全台","22.75","6.59","113","19.44","1.33","114/3",
"3040","遠見","41.40","2.42","113","75.27","1.89","114/3",
"3041","揚智","25.25","0.00","113","-","2.20","114/3",
"3042","晶技","91.60","5.68","113","16.21","2.07","114/3",
"3043","科風","22.30","0.00","113","-","0.97","114/3",
"3044","健鼎","392.00","2.63","113","20.64","4.15","114/3",
"3045","台灣大","108.00","4.17","113","23.33","3.97","114/3",
"3046","建碁","48.60","5.56","113","12.40","2.37","114/3",
"3047","訊舟","17.95","1.67","113","-","1.57","114/3",
"3048","益登","39.85","0.00","113","33.49","2.34","114/3",
"3049","精金","9.54","0.00","113","-","1.08","114/3",
"3050","鈺德","13.50","3.70","113","-","0.86","114/3",
"3051","力特","23.15","6.57","113","19.96","1.62","114/3",
"3052","夆典","11.65","4.29","113","9.71","0.68","114/3",
"3054","立萬利","31.40","0.00","113","50.65","2.86","114/3",
"3055","蔚華科","66.80","1.50","113","-","4.29","114/3",
"3056","富華新","17.10","32.16","113","2.90","0.94","114/3",
"3057","喬鼎","16.70","0.00","113","-","1.73","114/3",
"3058","立德","10.10","0.00","113","-","1.22","114/3",
"3059","華晶科","40.40","2.48","113","32.32","1.30","114/3",
"3060","銘異","33.90","1.03","113","-","1.84","114/3",
"3062","建漢","26.90","0.00","113","19.35","1.94","114/3",
"3090","日電貿","101.00","4.16","113","20.00","3.14","114/3",
"3092","鴻碩","26.60","0.00","113","-","1.92","114/3",
"3094","聯傑","25.60","0.66","113","94.81","2.10","114/3",
"3130","一零四","225.00","6.28","113","15.68","4.62","114/3",
"3135","凌航","124.50","1.06","113","188.64","5.57","114/3",
"3138","耀登","179.50","1.43","113","145.93","4.51","114/3",
"3149","正達","52.60","0.00","113","-","4.44","114/3",
"3150","鈺寶-創","17.75","5.63","113","110.94","1.18","114/3",
"3164","景岳","18.15","4.41","113","45.38","1.22","114/3",
"3167","大量","292.00","0.34","113","46.79","8.38","114/3",
"3168","眾福科","40.20","7.56","113","15.34","1.78","114/3",
"3189","景碩","321.00","0.55","114","91.98","4.48","114/4",
"3209","全科","36.85","6.73","113","16.67","1.79","114/3",
"3229","晟鈦","21.85","0.00","113","-","2.38","114/3",
"3231","緯創","131.00","2.90","113","16.97","2.59","114/3",
"3257","虹冠電","60.40","3.31","113","20.07","2.87","114/3",
"3266","昇陽","14.15","5.30","113","8.18","0.80","114/3",
"3296","勝德","23.65","0.00","113","20.04","1.92","114/3",
"3305","昇貿","112.50","2.00","113","38.79","2.92","114/3",
"3308","聯德","23.40","0.00","113","46.80","1.30","114/3",
"3311","閎暉","32.10","0.93","113","25.28","0.91","114/3",
"3312","弘憶股","38.15","3.67","113","28.90","2.18","114/3",
"3321","同泰","19.10","0.00","113","-","2.29","114/4",
"3338","泰碩","54.20","3.71","113","22.87","2.50","114/3",
"3346","麗清","21.10","5.73","113","263.75","0.76","114/3",
"3356","奇偶","47.15","8.48","113","8.83","1.69","114/3",
"3376","新日興","201.50","2.98","113","73.01","2.34","114/3",
"3380","明泰","33.00","3.03","113","-","2.01","114/3",
"3406","玉晶光","438.50","4.10","113","14.61","2.05","114/3",
"3413","京鼎","310.50","4.64","113","13.28","2.22","114/3",
"3416","融程電","145.00","3.79","113","19.75","3.30","114/4",
"3419","譁裕","15.60","0.00","113","-","1.90","114/3",
"3432","台端","17.60","0.00","113","-","2.36","114/3",
"3437","榮創","15.85","0.00","113","-","1.08","114/3",
"3443","創意","2,500.00","0.80","114","88.87","25.94","114/4",
"3447","展達","41.40","1.93","113","22.26","2.60","114/3",
"3450","聯鈞","280.00","0.18","113","51.09","8.52","114/3",
"3454","晶睿","99.40","2.31","113","80.81","2.66","114/3",
"3481","群創","24.85","4.02","113","21.42","0.91","114/3",
"3494","誠研","8.47","0.00","113","-","1.25","114/3",
"3501","維熹","51.60","7.75","113","11.29","0.92","114/3",
"3504","揚明光","60.70","0.00","113","-","2.48","114/4",
"3515","華擎","222.50","2.38","113","15.26","2.80","114/3",
"3518","柏騰","21.20","0.00","113","-","1.56","114/3",
"3528","安馳","72.70","4.13","113","65.50","2.69","114/3",
"3530","晶相光","61.70","0.00","113","-","2.04","114/3",
"3532","台勝科","139.00","1.29","113","76.37","2.21","114/3",
"3533","嘉澤","1,635.00","2.55","113","22.18","5.32","114/3",
"3535","晶彩科","105.50","0.47","113","-","8.51","114/3",
"3543","州巧","50.10","1.00","113","-","1.90","114/3",
"3545","敦泰","51.80","3.36","113","21.95","1.15","114/3",
"3550","聯穎","19.15","0.00","113","-","1.37","114/3",
"3557","嘉威","34.75","8.63","113","42.38","1.22","114/3",
"3563","牧德","506.00","2.77","114","32.03","5.70","114/4",
"3576","聯合再生","18.30","0.00","113","-","2.86","114/3",
"3583","辛耘","359.00","1.25","113","28.00","5.06","114/3",
"3588","通嘉","53.40","2.62","113","98.89","1.91","114/3",
"3591","艾笛森","19.45","3.80","113","277.86","1.00","114/3",
"3592","瑞鼎","233.50","9.51","113","11.91","1.57","114/3",
"3593","力銘","12.00","0.00","113","-","6.45","114/3",
"3596","智易","189.00","3.97","113","15.32","2.58","114/3",
"3605","宏致","66.30","1.09","113","15.79","1.44","114/3",
"3607","谷崧","13.85","5.05","113","28.85","1.00","114/3",
"3617","碩天","195.50","7.67","113","10.43","2.03","114/3",
"3622","洋華","59.70","5.03","113","10.62","1.17","114/3",
"3645","達邁","59.80","1.99","113","53.87","2.55","114/3",
"3652","精聯","28.45","2.11","113","21.23","1.12","114/3",
"3653","健策","2,940.00","0.49","113","86.17","22.31","114/3",
"3661","世芯-KY","3,430.00","1.06","113","46.70","7.33","114/3",
"3665","貿聯-KY","1,295.00","0.82","113","32.28","6.01","114/3",
"3669","圓展","33.45","5.08","113","65.59","0.94","114/3",
"3673","TPK-KY","42.10","1.90","113","20.24","0.45","114/3",
"3679","新至陞","119.00","8.40","113","10.62","1.64","114/3",
"3686","達能","19.70","0.00","113","-","2.21","114/3",
"3694","海華","61.60","2.40","113","16.13","2.76","114/3",
"3701","大眾控","57.00","0.35","113","55.88","2.78","114/3",
"3702","大聯大","66.60","4.80","113","12.59","1.49","114/3",
"3703","欣陸","22.40","4.69","113","29.87","0.68","114/3",
"3704","合勤控","33.50","0.90","113","14.14","1.22","114/3",
"3705","永信","55.40","5.42","113","15.30","1.90","114/3",
"3706","神達","80.60","2.48","113","18.11","1.57","114/3",
"3708","上緯投控","119.00","1.97","113","93.70","1.33","114/3",
"3711","日月光投控","381.50","1.39","113","47.16","5.25","114/3",
"3712","永崴投控","25.00","12.00","113","-","1.44","114/3",
"3714","富采","38.40","2.34","113","-","0.67","114/3",
"3715","定穎投控","145.00","1.03","113","48.17","5.21","114/3",
"3716","中化控股","34.15","2.99","113","16.99","0.67","114/3",
"3717","聯嘉投控","17.60","0.00","113","-","1.18","114/3",
"4104","佳醫","78.90","5.45","113","16.82","1.53","114/3",
"4106","雃博","22.85","3.50","113","16.68","0.94","114/3",
"4108","懷特","14.40","0.00","113","-","1.55","114/3",
"4119","旭富","53.70","2.79","113","55.36","1.19","114/3",
"4133","亞諾法","25.40","3.54","113","846.67","1.24","114/3",
"4137","麗豐-KY","109.50","9.13","113","18.22","1.87","114/3",
"4142","國光生","17.95","0.00","113","-","1.60","114/3",
"4148","全宇生技-KY","36.60","2.73","113","17.85","0.97","114/3",
"4155","訊映","14.30","2.10","113","30.43","0.85","114/3",
"4164","承業醫","33.45","4.07","113","40.30","0.86","114/3",
"4190","佐登-KY","29.15","1.72","113","-","1.12","114/3",
"4306","炎洲","13.75","8.73","113","55.00","0.73","114/3",
"4414","如興","10.35","0.00","113","8.28","0.67","114/3",
"4426","利勤","9.48","0.00","113","-","0.83","114/3",
"4438","廣越","68.80","4.68","113","29.15","0.94","114/3",
"4439","冠星-KY","102.50","1.95","113","17.61","1.21","114/3",
"4440","宜新實業","17.35","9.22","113","19.07","0.91","114/3",
"4441","振大環球","249.00","3.67","113","21.39","2.53","114/3",
"4526","東台","36.65","0.00","113","64.30","1.88","114/3",
"4532","瑞智","26.05","5.76","113","12.58","1.31","114/3",
"4536","拓凱","166.50","6.61","113","8.86","1.68","114/3",
"4540","全球傳動","52.40","0.00","113","-","1.79","114/3",
"4545","銘鈺","35.85","4.60","113","358.50","1.49","114/3",
"4551","智伸科","124.00","3.39","113","17.22","1.69","114/3",
"4552","力達-KY","23.70","4.22","113","11.97","0.46","114/3",
"4555","氣立","38.35","1.30","113","-","0.98","114/3",
"4557","永新-KY","68.10","9.54","113","227.00","1.37","114/3",
"4560","強信-KY","33.20","3.61","113","11.65","1.23","114/3",
"4562","穎漢","37.95","0.00","113","-","3.53","114/3",
"4564","元翎","19.15","0.00","113","-","1.06","114/3",
"4566","時碩工業","60.50","2.48","113","106.14","1.41","114/3",
"4569","六方科-KY","150.00","3.81","113","32.89","1.73","114/3",
"4571","鈞興-KY","177.00","2.93","113","18.25","3.18","114/3",
"4572","駐龍","149.50","3.34","113","40.51","3.01","114/3",
"4576","大銀微系統","118.00","0.17","113","76.62","3.54","114/3",
"4581","光隆精密-KY","50.90","6.29","113","9.59","1.50","114/3",
"4583","台灣精銳","704.00","1.70","113","62.97","5.70","114/3",
"4585","達明","345.50","0.00","113","416.27","5.29","114/3",
"4588","玖鼎電力","65.80","4.56","113","19.76","3.24","114/3",
"4590","富田-創","77.70","3.86","113","7,770.00","1.24","114/3",
"4720","德淵","16.75","5.97","113","20.43","1.23","114/3",
"4722","國精化","188.50","0.74","113","108.96","6.30","114/3",
"4736","泰博","121.50","8.23","113","7.97","1.23","114/3",
"4737","華廣","55.00","0.00","113","-","2.00","114/3",
"4739","康普","74.10","1.28","113","104.37","1.59","114/3",
"4746","台耀","56.80","5.28","113","28.40","0.90","114/3",
"4755","三福化","141.50","2.47","113","42.24","2.77","114/3",
"4763","材料*-KY","48.15","9.89","113","6.30","2.68","114/3",
"4764","雙鍵","123.50","0.00","113","138.76","4.89","114/3",
"4766","南寶","324.50","5.86","113","15.49","3.07","114/3",
"4770","上品","246.00","4.88","113","18.01","2.50","114/3",
"4771","望隼","180.00","3.07","113","14.95","2.83","114/3",
"4807","日成-KY","17.90","0.00","113","447.50","0.96","114/3",
"4904","遠傳","95.60","3.72","113","25.16","3.90","114/3",
"4906","正文","27.15","5.52","113","-","1.02","114/3",
"4912","聯德控股-KY","100.00","2.21","113","24.27","1.73","114/3",
"4915","致伸","84.00","5.00","113","14.87","2.07","114/3",
"4916","事欣科","64.70","0.59","113","41.74","2.72","114/3",
"4919","新唐","72.90","0.55","113","-","2.33","114/4",
"4927","泰鼎-KY","40.25","0.00","113","-","1.65","114/3",
"4930","燦星網","21.90","7.31","113","17.66","0.56","114/3",
"4934","太極","18.20","0.00","113","-","2.64","114/3",
"4935","茂林-KY","39.70","5.54","113","18.90","0.66","114/3",
"4938","和碩","71.90","6.26","113","14.98","1.00","114/3",
"4942","嘉彰","38.30","5.22","113","12.85","0.63","114/3",
"4943","康控-KY","11.30","0.00","113","-","7.34","114/3",
"4949","有成精密","49.25","2.23","113","25.26","2.09","114/3",
"4952","凌通","44.15","5.10","113","41.26","2.31","114/3",
"4956","光鋐","27.15","0.00","113","-","1.71","114/3",
"4958","臻鼎-KY","211.50","2.27","113","27.54","1.95","114/3",
"4960","誠美材","14.30","0.00","113","-","1.07","114/3",
"4961","天鈺","152.50","8.44","113","12.85","1.08","114/3",
"4967","十銓","214.00","1.40","113","70.39","4.51","114/3",
"4968","立積","123.00","0.89","113","57.75","4.32","114/3",
"4976","佳凌","31.90","0.00","113","-","1.95","114/3",
"4977","眾達-KY","143.50","1.57","113","25.53","3.06","114/3",
"4989","榮科","60.70","0.00","113","-","5.62","114/3",
"4994","傳奇","102.00","4.90","113","36.69","6.73","114/3",
"4999","鑫禾","23.20","4.31","113","-","0.54","114/3",
"5007","三星","61.50","4.88","113","22.53","2.64","114/3",
"5203","訊連","76.60","5.09","113","20.87","1.35","114/3",
"5215","科嘉-KY","39.65","6.31","113","17.09","0.75","114/3",
"5222","全訊","143.00","2.80","113","50.53","5.66","114/3",
"5225","東科-KY","100.50","7.17","114","9.88","2.25","114/4",
"5234","達興材料","441.00","1.13","113","59.84","12.84","114/4",
"5243","乙盛-KY","86.90","1.73","113","19.93","1.89","114/3",
"5244","弘凱","39.10","3.84","113","28.13","1.55","114/3",
"5258","虹堡","52.60","4.79","113","15.80","1.36","114/3",
"5269","祥碩","1,265.00","2.37","113","19.45","2.90","114/3",
"5283","禾聯碩","60.20","4.15","113","9.95","0.93","114/3",
"5284","jpp-KY","269.00","0.55","113","26.09","4.28","114/3",
"5285","界霖","51.10","3.91","113","27.62","1.86","114/3",
"5288","豐祥-KY","146.00","5.83","113","9.97","1.77","114/3",
"5292","華懋","180.50","3.05","113","18.53","4.26","114/3",
"5306","桂盟","94.40","4.62","113","12.23","1.42","114/3",
"5388","中磊","83.40","5.52","113","17.34","1.63","114/3",
"5434","崇越","344.50","3.48","113","17.06","3.53","114/3",
"5469","瀚宇博","101.50","2.48","113","15.59","1.51","114/3",
"5471","松翰","42.75","2.34","113","60.21","2.09","114/3",
"5484","慧友","38.90","0.00","113","-","5.31","114/3",
"5515","建國","33.65","6.39","113","8.67","1.40","114/3",
"5519","隆大","31.80","9.43","113","5.02","1.15","114/3",
"5521","工信","23.75","0.00","113","62.50","2.11","114/3",
"5522","遠雄","67.10","4.62","113","25.51","1.14","114/3",
"5525","順天","26.35","5.69","113","43.92","1.60","114/3",
"5531","鄉林","9.04","0.00","113","34.77","0.90","114/3",
"5533","皇鼎","14.40","6.94","113","19.20","0.43","114/3",
"5534","長虹","77.00","7.14","113","10.45","1.13","114/3",
"5538","東明-KY","32.45","4.62","113","12.02","0.94","114/3",
"5546","永固-KY","22.60","8.85","113","-","1.01","114/3",
"5607","遠雄港","52.20","2.49","113","20.23","1.79","114/3",
"5608","四維航","17.60","0.00","113","-","0.76","114/3",
"5706","鳳凰","50.70","6.41","113","15.13","2.31","114/3",
"5871","中租-KY","106.50","5.92","113","10.32","1.15","114/3",
"5876","上海商銀","40.25","4.47","113","12.74","0.99","114/3",
"5880","合庫金","24.05","4.16","113","19.24","1.41","114/3",
"5906","台南-KY","52.20","1.92","113","45.00","3.13","114/3",
"5907","大洋-KY","5.93","0.00","113","-","0.30","114/3",
"6005","群益證","30.90","4.85","113","13.21","1.54","114/3",
"6024","群益期","52.50","5.39","113","10.96","1.31","114/3",
"6108","競國","14.75","6.78","113","-","0.73","114/3",
"6112","邁達特","44.55","1.35","113","78.16","2.01","114/3",
"6115","鎰勝","48.10","6.65","113","15.72","1.84","114/3",
"6116","彩晶","8.97","0.00","113","-","0.77","114/3",
"6117","迎廣","75.90","2.86","113","23.21","3.46","114/3",
"6120","達運","13.55","1.85","113","-","0.92","114/4",
"6128","上福","25.50","9.80","113","-","1.22","114/3",
"6133","金橋","23.75","1.26","113","43.18","1.90","114/3",
"6136","富爾特","24.10","4.77","113","23.63","0.83","114/3",
"6139","亞翔","543.00","2.56","113","23.60","7.99","114/3",
"6141","柏承","11.25","0.00","113","-","1.26","114/3",
"6142","友勁","9.70","0.00","113","-","1.10","114/3",
"6152","百一","15.15","0.00","113","-","2.02","114/3",
"6153","嘉聯益","16.95","0.00","113","-","1.08","114/3",
"6155","鈞寶","50.90","1.57","114","68.78","2.82","114/4",
"6164","華興","12.35","4.05","113","112.27","1.12","114/3",
"6165","浪凡","43.15","1.37","113","12.65","2.07","114/3",
"6166","凌華","64.40","1.44","113","27.52","2.63","114/3",
"6168","宏齊","20.80","0.00","113","-","1.43","114/3",
"6176","瑞儀","132.50","8.01","113","11.60","1.82","114/3",
"6177","達麗","48.65","8.22","113","13.74","2.55","114/3",
"6183","關貿","95.20","3.36","113","24.86","5.34","114/3",
"6184","大豐電","48.15","6.63","113","14.37","1.54","114/3",
"6189","豐藝","46.80","12.33","113","17.02","2.07","114/3",
"6191","精成科","110.00","2.74","113","19.10","2.28","114/3",
"6192","巨路","124.00","4.44","113","11.28","1.65","114/3",
"6196","帆宣","287.00","2.06","113","21.79","4.14","114/3",
"6197","佳必琪","148.00","4.73","113","18.45","4.15","114/3",
"6201","亞弘電","54.00","7.41","113","11.92","1.77","114/3",
"6202","盛群","62.80","0.00","113","83.73","3.69","114/4",
"6205","詮欣","51.30","3.18","113","26.04","1.64","114/3",
"6206","飛捷","94.40","6.36","113","12.57","2.74","114/3",
"6209","今國光","61.90","0.00","113","229.26","3.72","114/3",
"6213","聯茂","133.50","1.35","113","37.29","2.46","114/3",
"6214","精誠","109.00","4.77","113","16.03","1.69","114/3",
"6215","和椿","113.50","1.32","113","60.70","6.30","114/3",
"6216","居易","27.45","9.22","113","36.60","1.54","114/3",
"6224","聚鼎","42.90","4.08","113","28.04","1.69","114/3",
"6225","天瀚","0.00","0.00","113","-","5.87","114/3",
"6226","光鼎","8.92","0.00","113","-","0.97","114/3",
"6230","尼得科超眾","130.00","0.17","113","-","2.01","114/3",
"6235","華孚","58.80","2.07","113","22.11","2.51","114/3",
"6239","力成","257.50","2.72","113","36.63","3.50","114/3",
"6243","迅杰","35.00","3.43","113","318.18","2.04","114/3",
"6257","矽格","131.00","3.08","113","23.35","3.10","114/3",
"6269","台郡","65.40","0.00","113","-","0.98","114/3",
"6271","同欣電","172.00","1.74","113","23.82","1.37","114/3",
"6272","驊陞","40.65","1.97","113","14.84","2.04","114/3",
"6277","宏正","60.00","6.33","113","16.17","1.53","114/3",
"6278","台表科","100.50","5.47","113","10.79","1.38","114/3",
"6281","全國電","60.60","6.60","113","16.20","2.14","114/3",
"6282","康舒","52.30","0.96","113","-","2.06","114/3",
"6283","淳安","22.00","0.00","113","23.66","1.98","114/3",
"6285","啟碁","188.50","2.55","113","29.50","2.80","114/3",
"6405","悅城","32.35","0.31","113","-","0.85","114/3",
"6409","旭隼","922.00","4.66","113","20.40","9.46","114/3",
"6412","群電","92.10","6.51","113","14.93","2.61","114/3",
"6414","樺漢","283.50","4.30","113","11.98","1.58","114/3",
"6415","矽力*-KY","285.00","0.84","113","43.12","3.15","114/3",
"6416","瑞祺電通","82.50","3.52","113","20.57","1.73","114/3",
"6426","統新","185.00","0.27","113","-","7.96","114/3",
"6431","光麗-KY","26.30","0.00","113","-","4.19","114/3",
"6438","迅得","153.00","3.12","113","19.95","2.40","114/3",
"6442","光聖","2,030.00","0.42","113","104.00","37.55","114/3",
"6443","元晶","41.50","0.00","113","-","3.63","114/3",
"6446","藥華藥","731.00","0.30","113","50.69","8.19","114/3",
"6449","鈺邦","174.00","2.00","113","26.65","3.63","114/3",
"6451","訊芯-KY","200.50","0.18","113","-","3.64","114/3",
"6456","GIS-KY","44.30","0.00","113","142.90","0.52","114/3",
"6464","台數科","78.80","4.59","113","13.75","1.22","114/3",
"6472","保瑞","520.00","3.08","113","19.99","4.77","114/3",
"6477","安集","36.35","0.83","113","-","1.43","114/3",
"6491","晶碩","294.50","3.40","114","14.29","2.05","114/3",
"6504","南六","41.50","2.41","113","-","0.93","114/3",
"6505","台塑化","52.40","1.53","113","81.88","1.63","114/3",
"6515","穎崴","4,765.00","0.52","113","110.99","29.10","114/3",
"6525","捷敏-KY","82.20","5.11","113","13.89","2.43","114/3",
"6526","達發","465.00","2.69","113","26.18","4.17","114/3",
"6531","愛普*","412.00","1.70","113","67.43","5.87","114/3",
"6533","晶心科","225.50","0.00","113","-","2.51","114/3",
"6534","正瀚-創","81.90","5.01","113","19.18","3.21","114/3",
"6541","泰福-KY","49.00","0.00","113","-","2.16","114/3",
"6550","北極星藥業-KY","35.70","0.00","113","-","6.56","114/3",
"6552","易華電","30.90","0.65","113","-","1.11","114/3",
"6558","興能高","33.90","0.88","113","-","2.31","114/4",
"6573","虹揚-KY","14.90","0.00","113","16.20","1.83","114/3",
"6579","研揚","114.00","4.52","113","26.57","2.00","114/3",
"6581","鋼聯","110.00","5.45","113","16.20","2.85","114/3",
"6582","申豐","33.05","3.03","113","-","0.57","114/3",
"6585","鼎基","88.60","8.94","113","14.67","1.70","114/3",
"6589","台康生技","61.50","0.00","113","-","2.20","114/3",
"6591","動力-KY","66.50","3.53","113","13.41","1.28","114/3",
"6592","和潤企業","60.00","5.00","113","15.11","1.16","114/3",
"6598","ABC-KY","24.35","0.00","113","-","3.64","114/3",
"6605","帝寶","144.00","6.25","113","10.49","1.25","114/3",
"6606","建德工業","25.30","11.86","113","26.63","1.82","114/3",
"6614","資拓宏宇","45.60","3.29","113","26.82","2.85","114/3",
"6625","必應","80.30","4.98","113","10.02","2.71","114/3",
"6641","基士德-KY","22.15","4.51","113","170.38","0.58","114/3",
"6645","金萬林-創","17.35","0.00","113","-","2.04","114/3",
"6655","科定","130.00","9.23","113","36.41","4.06","114/3",
"6657","華安","48.50","0.00","113","-","4.33","114/3",
"6658","聯策","57.20","2.10","114","50.18","1.59","114/3",
"6666","羅麗芬-KY","44.20","4.52","113","18.49","1.28","114/3",
"6668","中揚光","36.90","0.00","113","-","1.83","114/3",
"6669","緯穎","3,835.00","1.93","113","16.06","6.60","114/3",
"6670","復盛應用","272.00","7.22","113","11.44","2.76","114/3",
"6671","三能-KY","36.65","7.09","113","13.83","1.34","114/3",
"6672","騰輝電子-KY","102.00","3.28","113","22.08","2.19","114/3",
"6674","鋐寶科技","19.95","0.00","113","-","1.49","114/3",
"6689","伊雲谷","59.20","3.38","113","35.66","1.42","114/3",
"6691","洋基工程","618.00","2.83","113","27.89","11.36","114/3",
"6695","芯鼎","42.40","0.00","113","-","2.64","114/3",
"6698","旭暉應材","33.65","0.00","113","-","2.05","114/3",
"6706","惠特","125.50","0.00","113","-","2.57","114/3",
"6715","嘉基","166.00","2.36","113","85.13","3.26","114/3",
"6719","力智","186.50","0.91","113","44.19","1.43","114/3",
"6722","輝創","42.45","3.53","113","17.05","1.62","114/3",
"6742","澤米","44.35","0.68","113","-","2.48","114/3",
"6743","安普新","27.00","5.56","113","112.50","1.54","114/3",
"6753","龍德造船","157.00","0.80","113","32.51","4.15","114/3",
"6754","匯僑設計","44.80","8.93","113","12.14","1.33","114/3",
"6756","威鋒電子","81.30","2.21","113","76.70","2.05","114/3",
"6757","台灣虎航","64.20","9.42","113","13.02","4.33","114/3",
"6768","志強-KY","100.50","6.15","113","13.17","1.40","114/3",
"6770","力積電","73.70","0.00","113","-","3.77","114/3",
"6771","平和環保-創","43.75","8.00","113","10.64","1.57","114/3",
"6776","展碁國際","59.30","5.06","113","14.12","2.25","114/3",
"6781","AES-KY","1,195.00","1.05","113","32.12","6.69","114/3",
"6782","視陽","178.50","4.71","114","14.80","2.84","114/3",
"6789","采鈺","303.00","0.99","114","75.75","5.23","114/4",
"6790","永豐實","39.00","6.54","113","12.87","1.80","114/4",
"6792","詠業","58.80","4.25","113","22.19","1.79","114/3",
"6794","向榮生技","90.70","0.00","113","-","7.58","114/3",
"6796","晉弘","83.80","0.60","113","322.31","4.59","114/3",
"6799","來頡","84.30","2.36","113","28.38","2.28","114/3",
"6805","富世達","1,480.00","0.54","113","56.79","16.39","114/3",
"6806","森崴能源","43.85","2.81","113","-","2.47","114/3",
"6807","峰源-KY","45.80","9.83","113","7.01","1.01","114/3",
"6830","汎銓","236.00","0.42","113","-","4.09","114/3",
"6831","邁科","297.00","0.42","113","225.00","10.68","114/3",
"6834","天二科技","31.80","1.57","113","102.58","1.97","114/3",
"6835","圓裕","40.15","4.98","113","15.32","1.49","114/3",
"6838","台新藥","28.45","0.00","113","-","2.85","114/3",
"6854","錼創科技-KY創","132.00","0.00","113","-","4.26","114/3",
"6861","睿生光電","94.80","1.90","113","27.16","2.82","114/3",
"6862","三集瑞-KY","197.00","3.05","113","22.26","3.49","114/3",
"6863","永道-KY","118.00","4.66","113","18.32","1.55","114/3",
"6869","雲豹能源","103.50","4.84","113","11.67","2.38","114/3",
"6873","泓德能源","108.00","6.19","113","18.69","1.52","114/3",
"6885","全福生技","28.60","0.00","113","-","2.11","114/3",
"6887","寶綠特-KY","49.85","7.94","113","7.22","1.38","114/3",
"6890","來億-KY","202.00","4.46","113","14.43","2.27","114/3",
"6901","鑽石投資","17.50","0.00","113","-","1.62","114/3",
"6902","GOGOLOOK","78.00","0.00","113","650.00","4.23","114/3",
"6906","現觀科","79.70","4.18","113","31.63","3.77","114/3",
"6909","創控","41.05","2.44","113","45.61","2.73","114/3",
"6914","阜爾運通","142.50","4.21","113","15.36","2.66","114/3",
"6916","華凌","18.55","1.51","113","-","1.20","114/3",
"6918","愛派司","83.80","4.77","113","16.90","2.31","114/3",
"6919","康霈*","163.50","0.00","113","-","27.11","114/3",
"6921","嘉雨思-創","80.30","0.00","113","71.70","10.75","114/3",
"6923","中台","95.00","4.23","113","32.42","3.45","114/3",
"6924","榮惠-KY創","64.90","8.47","113","15.31","2.59","114/3",
"6928","攸泰科技","53.40","0.94","113","-","2.21","114/3",
"6931","青松健康","54.60","0.88","113","55.15","3.25","114/3",
"6933","AMAX-KY","139.00","1.44","113","24.82","2.73","114/3",
"6934","心誠鎂","120.50","0.00","113","-","14.79","114/3",
"6936","永鴻生技","36.00","4.69","113","21.95","2.01","114/3",
"6937","天虹","226.50","0.93","113","55.38","4.55","114/3",
"6944","兆聯實業","701.00","2.00","113","25.51","7.47","114/3",
"6949","沛爾生醫-創","690.00","0.00","113","-","42.36","114/3",
"6951","青新-創","75.90","5.01","113","13.34","3.18","114/3",
"6952","大武山","43.60","4.59","113","-","2.12","114/3",
"6955","邦睿生技-創","170.00","1.47","113","43.81","6.90","114/3",
"6957","裕慶-KY","179.00","7.35","113","15.67","4.41","114/3",
"6958","日盛台駿","18.20","5.49","113","-","0.79","114/3",
"6962","奕力-KY","36.80","5.43","113","10.54","0.92","114/3",
"6965","中傑-KY","84.50","7.10","113","15.25","1.14","114/3",
"6969","成信實業*-創","31.05","0.00","113","-","3.71","114/3",
"6988","威力暘-創","18.15","2.48","113","-","1.14","114/3",
"6994","富威電力","81.40","1.17","113","48.74","2.70","114/3",
"7610","聯友金屬-創","285.00","0.55","113","407.14","9.69","114/3",
"7631","聚賢研發-創","120.00","2.33","113","25.86","3.10","114/3",
"7705","三商餐飲","39.10","4.09","114","29.85","1.71","114/3",
"7711","永擎","230.00","1.74","113","19.33","8.60","114/3",
"7721","微程式","48.20","4.15","113","43.04","2.08","114/3",
"7722","LINEPAY","420.50","0.36","113","49.30","2.69","114/3",
"7730","暉盛-創","99.10","3.03","113","54.75","4.58","114/3",
"7732","金興精密","38.95","5.13","113","20.18","1.40","114/3",
"7736","虎山","89.90","3.92","113","16.74","1.94","114/3",
"7740","熙特爾-創","180.50","0.00","113","57.30","8.09","114/3",
"7749","意騰-KY","424.00","1.24","113","74.26","5.51","114/3",
"7750","新代","1,245.00","0.88","113","51.57","8.68","114/3",
"7765","中華資安","262.00","3.69","114","24.39","5.19","114/4",
"7769","鴻勁","4,605.00","0.49","113","90.97","39.61","114/3",
"7780","大研生醫*","25.40","1.61","113","76.97","3.85","114/3",
"7786","東方風能","160.00","1.25","113","17.33","3.97","114/3",
"7788","松川精密","183.50","1.36","113","45.99","2.72","114/3",
"7791","皇家可口","68.80","4.80","113","11.30","1.70","114/3",
"7795","長廣","415.00","0.72","113","122.06","19.29","114/3",
"7799","禾榮科","545.00","0.00","113","-","7.09","114/3",
"7823","奧義賽博-KY創","90.20","0.00","113","-","9.77","114/3",
"8011","台通","21.35","6.56","113","8.03","1.11","114/3",
"8016","矽創","197.00","6.09","113","14.22","2.02","114/3",
"8021","尖點","245.00","0.49","113","120.10","7.70","114/3",
"8028","昇陽半導體","179.50","1.56","114","41.55","6.16","114/4",
"8033","雷虎","162.50","0.00","113","174.73","13.18","114/3",
"8039","台虹","88.00","2.84","113","63.77","2.18","114/3",
"8045","達運光電","85.10","2.31","113","107.72","4.09","114/3",
"8046","南電","503.00","0.20","113","167.11","7.05","114/4",
"8070","長華*","43.45","6.21","113","22.06","1.70","114/3",
"8072","陞泰","31.15","3.21","113","31.79","1.11","114/3",
"8081","致新","247.00","6.48","113","14.16","2.77","114/3",
"8101","華冠","16.20","0.00","113","-","3.01","114/3",
"8103","瀚荃","93.30","3.07","113","27.36","2.44","114/3",
"8104","錸寶","36.50","0.55","113","-","1.31","114/3",
"8105","凌巨","12.70","0.00","113","-","0.73","114/3",
"8110","華東","64.90","0.31","113","54.08","2.96","114/3",
"8112","至上","75.20","4.45","113","43.98","2.45","114/3",
"8114","振樺電","174.50","4.45","113","8.95","1.89","114/3",
"8131","福懋科","71.00","2.04","113","89.87","2.89","114/3",
"8150","南茂","59.10","2.08","113","83.24","1.72","114/4",
"8162","微矽電子-創","37.15","2.69","113","18.39","1.72","114/3",
"8163","達方","30.85","6.48","113","35.06","0.84","114/3",
"8201","無敵","14.05","0.00","113","-","1.90","114/3",
"8210","勤誠","870.00","0.86","113","35.73","11.07","114/3",
"8213","志超","37.40","3.69","113","14.44","0.67","114/3",
"8215","明基材","21.15","2.93","113","1,057.50","1.27","114/3",
"8222","寶一","40.70","1.72","113","65.65","3.19","114/3",
"8249","菱光","61.10","3.31","113","17.76","1.01","114/3",
"8261","富鼎","95.30","3.35","113","16.99","1.98","114/3",
"8271","宇瞻","122.50","1.80","113","32.75","3.41","114/3",
"8341","日友","77.70","4.89","113","16.85","2.01","114/3",
"8367","建新國際","44.00","6.36","113","13.10","1.22","114/3",
"8374","羅昇","87.60","0.51","113","78.92","4.70","114/3",
"8404","百和興業-KY","23.75","2.74","113","18.55","1.49","114/3",
"8411","福貞-KY","12.35","0.40","113","-","0.49","114/3",
"8422","可寧衛*","35.60","2.78","113","25.80","5.52","114/3",
"8429","金麗-KY","7.39","0.00","113","147.80","0.23","114/3",
"8438","昶昕","57.40","2.26","113","34.79","2.19","114/3",
"8442","威宏-KY","68.70","9.33","113","11.64","1.35","114/3",
"8443","阿瘦","11.70","1.71","113","-","1.14","114/3",
"8454","富邦媒","190.00","6.74","113","15.82","5.73","114/3",
"8462","柏文","142.50","2.95","113","19.39","5.27","114/3",
"8463","潤泰材","27.25","4.04","113","12.73","1.67","114/3",
"8464","億豐","410.50","3.53","113","18.30","4.40","114/3",
"8466","美吉吉-KY","22.80","5.26","113","45.60","0.60","114/3",
"8467","波力-KY","173.50","0.00","113","13.24","3.09","114/3",
"8473","山林水","37.50","1.95","113","17.94","1.01","114/3",
"8476","台境*","19.95","5.11","113","221.67","1.79","114/3",
"8478","東哥遊艇","171.00","2.92","113","21.95","1.88","114/3",
"8481","政伸","41.75","6.11","113","12.77","1.70","114/3",
"8482","商億-KY","53.00","8.23","113","17.85","1.91","114/3",
"8487","愛爾達-創","82.10","6.33","113","17.51","3.39","114/3",
"8488","吉源-KY","10.05","0.00","113","-","0.33","114/3",
"8499","鼎炫-KY","284.50","2.83","113","26.27","1.52","114/3",
"8926","台汽電","46.60","4.51","113","19.50","2.22","114/3",
"8940","新天地","19.90","0.00","113","36.18","1.76","114/4",
"8996","高力","931.00","0.43","113","141.06","22.65","114/3",
"9802","鈺齊-KY","93.90","5.32","113","15.55","1.37","114/4",
"9902","台火","16.65","1.80","113","416.25","1.30","114/3",
"9904","寶成","31.05","5.48","113","8.19","0.68","114/3",
"9905","大華","20.45","5.87","113","15.85","0.80","114/3",
"9906","欣巴巴","42.95","15.13","113","58.04","3.35","114/3",
"9907","統一實","19.05","5.09","113","13.80","1.50","114/3",
"9908","大台北","30.00","4.00","113","17.54","1.10","114/3",
"9910","豐泰","93.30","5.47","113","17.74","3.94","114/3",
"9911","櫻花","86.50","5.43","113","14.64","2.96","114/3",
"9912","偉聯","12.10","0.00","113","-","1.74","114/3",
"9914","美利達","78.00","5.13","113","-","1.23","114/3",
"9917","中保科","105.50","4.93","113","16.01","3.65","114/3",
"9918","欣天然","40.70","3.93","113","23.53","2.23","114/3",
"9919","康那香","16.50","1.21","113","-","1.42","114/3",
"9921","巨大","83.70","2.63","113","-","0.99","114/3",
"9924","福興","48.40","6.40","113","12.16","1.08","114/3",
"9925","新保","40.95","4.88","113","16.51","1.30","114/3",
"9926","新海","49.95","4.00","113","18.92","2.15","114/3",
"9927","泰銘","69.70","8.61","113","12.67","1.57","114/3",
"9928","中視","18.10","0.00","113","-","0.60","114/3",
"9929","秋雨","10.60","0.00","113","-","1.38","114/3",
"9930","中聯資源","70.90","5.64","113","14.10","2.80","114/3",
"9931","欣高","35.00","5.14","113","12.82","1.35","114/3",
"9933","中鼎","30.50","6.56","113","95.31","1.54","114/3",
"9934","成霖","9.94","3.52","113","58.47","0.71","114/3",
"9935","慶豐富","19.00","9.47","113","11.18","1.39","114/3",
"9937","全國","58.50","3.59","113","24.58","3.19","114/3",
"9938","百和","52.10","5.76","113","12.12","1.23","114/3",
"9939","宏全","122.00","5.08","113","13.86","1.99","114/3",
"9940","信義","22.05","8.16","113","55.13","1.34","114/3",
"9941","裕融","74.70","6.53","113","11.53","1.29","114/3",
"9942","茂順","116.50","6.01","113","13.90","2.41","114/3",
"9943","好樂迪","59.60","8.05","113","17.79","2.00","114/3",
"9944","新麗","16.80","1.79","113","-","0.54","114/3",
"9945","潤泰新","29.50","3.73","113","8.91","0.86","114/3",
"9946","三發地產","16.75","6.21","113","93.06","0.88","114/3",
"9955","佳龍","33.80","0.00","113","-","3.11","114/3",
"9958","世紀鋼","128.50","3.24","113","24.15","2.96","114/3",
