"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","12.11","4.98","1.24",
"1102","亞泥","8.10","8.37","1.04",
"1103","嘉泥","3.95","0.00","0.86",
"1104","環泥","10.20","10.68","0.52",
"1107","建台","2.26","0.00","1.21",
"1108","幸福","12.97","3.92","0.69",
"1109","信大","7.23","4.90","0.71",
"1110","東泥","14.32","3.71","0.47",
"1201","味全","18.54","0.00","1.63",
"1203","味王","-","0.00","0.74",
"1210","大成","8.63","2.27","0.97",
"1213","大飲","346.25","0.00","1.03",
"1215","卜蜂","28.94","0.00","0.47",
"1216","統一","29.70","1.48","1.84",
"1217","愛之味","18.53","0.00","0.61",
"1218","泰山","-","0.00","0.63",
"1219","福壽","28.06","2.97","0.41",
"1220","台榮","43.56","0.00","0.81",
"1225","福懋油","-","0.00","0.46",
"1227","佳格","16.12","5.94","1.09",
"1229","聯華","10.07","4.26","0.71",
"1231","聯華食","78.25","5.32","0.65",
"1232","大統益","8.35","9.44","1.15",
"1233","天仁","18.56","5.18","2.18",
"1234","黑松","77.78","1.79","0.81",
"1235","興泰","116.67","8.57","1.05",
"1236","宏亞","9.71","10.84","1.23",
"1301","台塑","9.94","9.94","1.40",
"1303","南亞","9.50","8.70","1.49",
"1304","台聚","12.57","8.57","0.61",
"1305","華夏","-","0.00","0.60",
"1307","三芳","11.59","5.83","1.17",
"1308","亞聚","10.26","6.72","0.70",
"1309","台達化","55.15","0.00","0.50",
"1310","台苯","-","0.00","1.16",
"1311","福聚","10.26","8.59","1.18",
"1312","國喬","14.02","0.00","0.75",
"1313","聯成","12.90","7.05","0.80",
"1314","中石化","5.93","0.00","0.68",
"1315","達新","12.35","6.23","0.75",
"1316","上曜","19.47","0.00","0.34",
"1319","東陽","9.18","6.07","1.35",
"1321","大洋","6.69","6.25","1.03",
"1323","永裕","66.58","4.38","0.64",
"1324","地球","35.14","8.13","0.60",
"1325","恆大","23.07","1.97","0.77",
"1326","台化","8.48","12.33","1.27",
"1402","遠東新","12.23","6.48","1.29",
"1409","新纖","47.86","0.00","0.59",
"1410","南染","-","0.00","0.53",
"1413","宏洲","-","0.00","0.29",
"1414","東和","-","0.00","0.53",
"1416","廣豐","-","0.00","0.48",
"1417","嘉裕","-","0.00","0.58",
"1418","東華","-","0.00","0.48",
"1419","新紡","37.27","2.03","1.63",
"1423","利華","36.47","0.00","0.41",
"1432","大魯閣","-","0.00","0.92",
"1434","福懋","10.91","7.14","0.70",
"1435","中福","54.27","0.00","0.74",
"1436","華友聯","-","0.00","0.74",
"1437","勤益控","-","0.00","1.08",
"1438","三地開發","-","0.00","0.50",
"1439","雋揚","361.67","1.84","0.74",
"1440","南紡","353.00","0.00","0.49",
"1441","大東","-","0.00","0.44",
"1442","名軒","31.08","0.00","0.65",
"1443","立益物流","-","0.00","0.42",
"1444","力麗","-","0.00","0.36",
"1445","大宇","-","0.00","0.39",
"1446","宏和","-","0.00","0.33",
"1447","力鵬","196.67","0.00","0.49",
"1449","佳和","-","0.00","0.42",
"1451","年興","7.18","8.67","0.87",
"1452","宏益","-","0.00","0.45",
"1453","大將","-","0.00","0.36",
"1454","台富","-","0.00","0.41",
"1455","集盛","-","1.71","0.49",
"1456","怡華","-","0.00","0.30",
"1457","宜進","-","0.00","0.33",
"1459","聯發","-","10.68","0.50",
"1460","宏遠","-","2.77","0.50",
"1463","強盛","210.50","3.56","0.40",
"1464","得力","-","3.02","0.46",
"1465","偉全","6.70","9.48","0.46",
"1466","聚隆","7.16","0.00","0.69",
"1467","南緯","7.81","2.46","0.74",
"1468","昶和","141.11","0.00","1.09",
"1469","理隆","-","10.88","0.71",
"1470","大統新創","426.00","0.00","0.48",
"1471","首利","14.56","3.52","2.31",
"1472","三洋實業","-","0.00","0.40",
"1473","台南","8.27","7.80","1.47",
"1474","弘裕","8.49","6.13","0.64",
"1475","業旺","-","0.00","2.02",
"1476","儒鴻","6.61","13.01","0.94",
"1477","聚陽","9.48","7.89","2.54",
"1503","士電","23.33","3.90","1.52",
"1504","東元","11.06","0.00","0.57",
"1506","正道","95.50","0.00","0.86",
"1507","永大","13.79","3.63","0.86",
"1512","瑞利","25.31","7.68","0.73",
"1513","中興電","9.31","6.62","1.32",
"1514","亞力","17.30","3.13","0.52",
"1515","力山","-","9.29","0.64",
"1516","川飛","316.00","0.00","0.38",
"1517","利奇","-","2.80","0.51",
"1519","華城","16.11","0.00","0.95",
"1520","復盛","8.77","10.30","1.57",
"1521","大億","8.99","10.00","1.37",
"1522","堤維西","-","0.00","1.32",
"1523","開億","15.38","4.29","0.83",
"1524","耿鼎","32.50","3.85","1.21",
"1525","江申","7.53","6.82","0.87",
"1526","日馳","-","0.00","0.56",
"1527","鑽全","8.30","9.57","1.93",
"1528","恩德","11.33","3.10","1.02",
"1529","樂事綠能","12.70","0.00","0.44",
"1530","亞崴","10.30","6.87","2.85",
"1531","高林股","7.65","9.24","1.01",
"1532","勤美","17.49","5.63","2.13",
"1533","車王電","46.83","2.14","1.64",
"1535","中宇","10.42","5.71","1.30",
"1536","和大","16.69","5.68","2.91",
"1537","廣隆","26.91","2.09","1.47",
"1538","正峰","12.98","6.62","2.43",
"1539","巨庭","-","0.00","0.54",
"1540","喬福","9.81","5.74","1.45",
"1541","錩泰","-","0.00","0.90",
"1560","中砂","40.65","1.70","6.28",
"1601","台光","-","0.00","1.19",
"1603","華電","24.50","0.00","0.51",
"1604","聲寶","-","18.56","0.57",
"1605","華新","13.44","0.00","0.75",
"1606","歌林","19.44","0.00","0.72",
"1608","華榮","9.26","0.00","0.68",
"1609","大亞","11.36","3.00","0.75",
"1611","中電","17.29","5.41","1.29",
"1612","宏泰","7.68","5.88","0.91",
"1613","台一","14.46","0.00","0.57",
"1614","三洋電","15.36","6.42","1.36",
"1615","大山","15.59","0.00","0.54",
"1616","億泰","21.31","2.31","0.88",
"1617","榮星","45.52","2.09","0.69",
"1618","合機","17.30","18.75","0.45",
"1701","中化","81.42","15.35","0.70",
"1702","南僑","-","0.00","0.54",
"1704","榮化","9.31","7.65","1.45",
"1707","葡萄王","9.48","6.52","0.75",
"1708","東鹼","16.47","5.00","0.92",
"1709","和益","11.30","7.08","0.84",
"1710","東聯","7.15","19.28","1.12",
"1711","永光","25.21","4.13","0.88",
"1712","興農","14.43","3.30","0.49",
"1713","國化","8.48","5.51","0.61",
"1714","和桐","-","17.19","0.64",
"1715","萬洲","9.18","8.55","0.66",
"1716","永信","14.15","7.29","1.34",
"1717","長興","18.20","4.63","2.77",
"1718","中纖","-","0.00","0.58",
"1720","生達","8.46","8.70","1.06",
"1721","三晃","94.83","0.00","0.87",
"1722","台肥","26.94","3.22","1.06",
"1723","中碳","9.16","9.59","2.42",
"1724","台硝","31.41","4.15","1.23",
"1725","元禎","10.91","11.47","1.12",
"1726","永記","8.73","6.25","1.31",
"1727","中華化","11.41","8.25","0.75",
"1729","必翔","22.68","3.80","4.55",
"1730","花仙子","11.34","6.55","0.92",
"1731","美吾華","28.78","2.17","0.67",
"1732","毛寶","55.95","0.00","1.11",
"1733","五鼎","10.61","7.55","2.20",
"1734","杏輝","12.35","7.85","1.15",
"1735","日勝化","22.54","5.26","1.00",
"1736","喬山","19.73","2.23","6.45",
"1737","臺鹽","45.00","5.05","0.78",
"1802","台玻","13.70","5.31","1.13",
"1805","寶徠","-","0.00","0.99",
"1806","冠軍","8.26","0.00","0.49",
"1808","潤隆","3.70","0.00","1.51",
"1809","中釉","12.80","2.79","0.55",
"1810","和成","54.15","0.00","0.50",
"1902","台紙","-","0.00","0.46",
"1903","士紙","-","0.00","2.28",
"1904","正隆","19.82","4.59","0.73",
"1905","華紙","13.51","5.84","1.04",
"1906","寶隆","23.29","0.00","0.50",
"1907","永豐餘","12.14","7.04","0.86",
"1909","榮成","11.20","9.13","0.75",
"2002","中鋼","7.13","15.68","1.38",
"2006","東和鋼鐵","7.45","10.68","1.23",
"2007","燁興","-","0.00","0.68",
"2008","高興昌","-","0.00","1.00",
"2009","第一銅","11.18","2.63","0.98",
"2010","春源","9.07","13.39","0.73",
"2012","春雨","22.07","5.52","0.78",
"2013","中鋼構","11.83","2.33","0.73",
"2014","中鴻","-","8.71","1.95",
"2015","豐興","8.21","9.68","1.35",
"2017","官田鋼","-","0.00","0.60",
"2020","美亞","-","13.46","1.20",
"2022","聚亨","-","0.00","0.48",
"2023","燁輝","18.01","8.16","0.67",
"2024","志聯","-","0.00","0.48",
"2025","千興","-","0.00","1.12",
"2027","大成鋼","12.14","6.00","1.48",
"2028","威致","-","0.00","0.68",
"2029","盛餘","12.79","7.78","1.07",
"2030","彰源","10.35","11.50","1.01",
"2031","新光鋼","-","5.03","1.17",
"2032","新鋼","-","0.00","1.14",
"2033","佳大","39.21","13.29","0.65",
"2034","允強","20.20","4.92","1.65",
"2101","南港","10.50","11.99","2.22",
"2102","泰豐","9.06","4.93","0.98",
"2103","台橡","6.73","13.35","1.33",
"2104","國際中橡","11.19","2.77","1.18",
"2105","正新","18.93","6.56","1.62",
"2106","建大","100.71","9.22","1.11",
"2107","厚生","113.46","0.00","1.07",
"2108","南帝","8.48","7.95","1.01",
"2109","華豐","-","0.00","0.58",
"2201","裕隆","8.86","0.90","0.91",
"2204","中華","7.93","1.07","0.86",
"2206","三陽工業","9.28","5.52","1.10",
"2207","和泰車","8.04","6.19","1.86",
"2227","裕日車","10.53","5.63","2.31",
"2301","光寶科","12.57","5.00","2.07",
"2302","麗正","23.64","0.00","0.20",
"2303","聯電","19.25","2.51","1.17",
"2305","全友","-","0.00","0.45",
"2308","台達電","19.69","3.96","3.74",
"2311","日月光","-","0.00","2.60",
"2312","金寶","11.41","6.19","0.73",
"2313","華通","24.73","0.00","1.21",
"2314","台揚","32.31","0.00","1.13",
"2315","神達","7.22","3.14","1.51",
"2316","楠梓電","15.07","7.48","0.68",
"2317","鴻海","18.49","2.24","4.14",
"2321","東訊","9.88","6.43","0.86",
"2323","中環","-","0.00","0.49",
"2324","仁寶","12.32","5.61","1.62",
"2325","矽品","9.83","7.80","1.81",
"2327","國巨","32.35","0.00","1.03",
"2328","廣宇","22.12","2.66","2.18",
"2329","華泰","-","0.00","0.59",
"2330","台積電","12.95","4.81","2.97",
"2331","精英","26.30","0.00","0.92",
"2332","友訊","11.23","7.07","1.62",
"2336","致伸","9.69","0.00","1.13",
"2337","旺宏","-","0.00","1.02",
"2338","光罩","10.10","7.66","1.48",
"2340","台亞","-","0.00","1.47",
"2341","英群","-","0.00","1.50",
"2342","茂矽","11.12","6.97","1.00",
"2344","華邦電","112.75","0.00","0.69",
"2345","智邦","-","0.00","1.60",
"2347","聯強","11.18","6.72","1.38",
"2348","海悅","6.97","0.00","0.72",
"2349","錸德","-","0.00","0.35",
"2350","環電","8.67","7.44","0.78",
"2351","順德","17.28","3.42","2.01",
"2352","佳世達","-","0.00","1.18",
"2353","宏碁","9.37","5.83","1.34",
"2354","鴻準","32.84","0.61","9.12",
"2355","敬鵬","7.67","8.88","0.93",
"2356","英業達","11.37","5.24","1.39",
"2357","華碩","13.42","3.37","1.92",
"2358","廷鑫","16.96","0.00","0.93",
"2359","所羅門","2.87","0.00","0.77",
"2360","致茂","10.61","6.81","1.97",
"2361","鴻友","-","9.21","0.36",
"2362","藍天","-","0.00","1.47",
"2363","矽統","18.33","3.57","1.16",
"2364","倫飛","-","0.00","0.37",
"2365","昆盈","8.05","6.60","1.44",
"2367","燿華","8.99","0.00","0.75",
"2368","金像電","8.42","4.80","1.31",
"2369","菱生","-","0.00","0.66",
"2371","大同","-","0.00","1.06",
"2373","震旦行","10.00","4.91","1.35",
"2374","佳能","8.62","0.00","1.43",
"2375","凱美","-","0.00","0.51",
"2376","技嘉","11.92","5.99","0.78",
"2377","微星","21.34","2.72","0.71",
"2379","瑞昱","13.81","4.23","1.56",
"2380","虹光","6.31","5.07","0.98",
"2381","華宇","-","0.00","0.70",
"2382","廣達","13.03","6.67","2.09",
"2383","台光電","18.85","3.80","1.27",
"2384","勝華","5.90","7.19","1.23",
"2385","群光","21.07","4.75","2.79",
"2387","精元","11.47","4.92","2.45",
"2388","威盛","25.05","0.00","2.08",
"2390","云辰","-","0.00","0.58",
"2391","合勤","11.14","6.53","2.15",
"2392","正崴","23.06","2.01","3.38",
"2393","億光","16.43","4.19","3.44",
"2395","研華","17.05","4.41","3.34",
"2396","精碟","-","0.00","0.21",
"2397","友通","13.02","1.80","2.06",
"2399","映泰","6.88","1.95","0.91",
"2401","凌陽","9.32","7.69","1.76",
"2402","毅嘉","479.38","0.00","2.28",
"2403","友尚","9.96","9.74","0.69",
"2404","漢唐","9.76","12.62","1.28",
"2405","輔信","21.48","5.16","0.82",
"2406","國碩","-","0.00","0.43",
"2408","南亞科","24.94","1.86","1.43",
"2409","友達","11.91","1.26","1.79",
"2411","飛瑞","11.94","7.19","2.41",
"2412","中華電","12.58","7.50","1.42",
"2413","環科","-","0.00","0.86",
"2414","精技","11.67","6.10","0.93",
"2415","錩新","49.26","5.71","0.87",
"2417","圓剛","12.21","7.46","2.04",
"2418","雅新","6.98","6.04","1.37",
"2419","仲琦","16.63","0.00","0.75",
"2420","新巨","10.98","8.13","1.78",
"2421","建準","22.73","3.44","1.14",
"2423","固緯","7.26","9.62","1.08",
"2424","隴華","-","0.00","0.69",
"2425","承啟","-","0.00","0.65",
"2426","鼎元","22.65","3.07","2.11",
"2427","三商電","-","0.00","0.53",
"2428","興勤","23.49","6.86","1.48",
"2429","銘旺科","-","0.00","0.35",
"2430","燦坤","30.23","8.08","1.52",
"2431","聯昌","8.71","5.85","0.60",
"2432","倚天","26.87","3.01","1.65",
"2433","互盛電","8.51","9.19","0.98",
"2434","統懋","18.17","6.20","1.08",
"2436","偉詮電","26.31","2.26","1.01",
"2437","旺詮","33.27","3.31","0.87",
"2438","翔耀","9.30","0.00","0.70",
"2439","美律","24.52","3.25","4.00",
"2440","太空梭","-","0.00","0.29",
"2441","超豐","7.09","8.25","1.74",
"2442","新美齊","15.91","0.00","0.89",
"2443","昶虹","-","9.80","0.33",
"2444","兆勁","-","0.00","0.79",
"2446","全懋","7.67","6.30","2.68",
"2447","鼎新","9.79","8.51","1.80",
"2448","晶電","41.57","2.05","4.38",
"2449","京元電子","10.73","6.62","1.29",
"2450","神腦","18.13","0.00","1.50",
"2451","創見","16.97","4.24","3.38",
"2452","乾坤","14.80","4.59","2.10",
"2453","凌群","-","0.00","0.46",
"2454","聯發科","12.61","4.10","4.49",
"2455","全新","271.43","0.00","4.55",
"2456","奇力新","11.79","7.02","1.31",
"2457","飛宏","9.59","1.85","1.10",
"2458","義隆","11.08","7.99","1.39",
"2459","敦吉","11.85","4.84","2.10",
"2460","建通","19.04","5.25","1.77",
"2461","光群雷","17.78","0.00","1.45",
"2462","良得電","9.53","9.93","1.00",
"2463","研揚","16.27","2.41","1.67",
"2464","盟立","8.67","9.22","1.95",
"2465","麗臺","-","0.00","0.71",
"2466","冠西電","26.28","1.33","2.01",
"2467","志聖","8.61","10.45","1.26",
"2468","華經","10.86","5.48","0.67",
"2469","力信","12.95","1.47","1.88",
"2471","資通","-","0.00","0.49",
"2472","立隆電","38.87","0.00","0.82",
"2473","思源","10.87","7.22","2.15",
"2474","可成","21.94","1.81","6.87",
"2475","華映","-","10.23","0.63",
"2476","鉅祥","11.56","6.23","1.74",
"2477","美隆電","13.40","4.66","1.23",
"2478","大毅","22.58","4.92","1.69",
"2479","和立","-","0.00","0.33",
"2480","敦陽科","8.21","9.68","0.76",
"2481","強茂","87.35","5.39","0.85",
"2482","連宇","8.72","8.78","1.14",
"2483","百容","11.24","4.19","1.00",
"2484","希華","10.50","5.00","0.94",
"2485","兆赫","17.43","3.68","2.07",
"2486","一詮","14.84","3.13","2.47",
"2488","漢平","24.50","6.53","0.80",
"2489","瑞軒","17.05","2.89","1.70",
"2491","吉祥全","-","0.00","0.35",
"2492","華新科","13.68","4.26","0.97",
"2493","揚博","9.25","5.44","0.86",
"2494","廣業科","-","0.00","0.30",
"2495","普安","7.65","10.44","2.47",
"2496","卓越","-","0.00","0.63",
"2497","怡利電","-","0.00","1.72",
"2498","宏達電","19.72","2.27","10.84",
"2499","東貝","21.67","7.11","1.82",
"2501","國建","31.56","0.00","1.66",
"2504","國產","15.23","3.77","0.96",
"2505","國揚","-","0.00","1.70",
"2506","太設","-","0.00","0.70",
"2509","全坤建","21.50","6.98","1.15",
"2511","太子","12.38","6.41","1.32",
"2514","龍邦","-","0.56","1.25",
"2515","中工","18.17","2.29","0.35",
"2516","新建","-","0.00","0.48",
"2520","冠德","22.17","0.00","0.74",
"2524","京城","9.20","5.87","2.19",
"2526","大陸","4.87","7.94","0.86",
"2527","宏璟","24.24","3.80","0.59",
"2528","皇普","1.06","0.00","0.57",
"2530","華建","-","0.00","0.50",
"2534","宏盛","10.61","0.00","1.42",
"2535","達欣工","11.09","0.00","0.82",
"2536","宏普","12.90","4.31","1.44",
"2537","聯上發","-","0.00","0.71",
"2538","基泰","-","0.00","1.16",
"2539","櫻花建","1.72","0.00","0.15",
"2540","愛山林","-","0.00","0.27",
"2542","興富發","34.87","4.45","3.76",
"2543","皇昌","8.13","6.90","0.74",
"2545","皇翔","12.29","5.87","3.89",
"2546","根基","8.51","0.00","0.68",
"2547","日勝生","20.50","3.48","2.73",
"2548","華固","9.01","6.02","2.99",
"2601","益航","11.29","0.00","1.34",
"2603","長榮","5.70","13.70","0.96",
"2605","新興","5.69","12.25","1.68",
"2606","裕民","6.07","14.31","1.52",
"2607","榮運","13.78","4.42","0.88",
"2608","嘉里大榮","55.40","1.73","1.12",
"2609","陽明","5.81","14.83","0.96",
"2610","華航","241.67","1.72","0.95",
"2611","志信","-","2.19","1.02",
"2612","中航","8.60","7.18","1.97",
"2613","中櫃","5.21","0.00","0.75",
"2614","東森","8.01","10.77","0.89",
"2615","萬海","7.01","15.35","1.16",
"2616","山隆","8.99","8.96","0.78",
"2617","台航","8.34","11.99","1.37",
"2618","長榮航","46.67","0.00","0.98",
"2701","萬企","20.52","6.44","1.04",
"2702","華園","78.75","0.00","2.75",
"2704","國賓","32.50","2.20","1.63",
"2705","六福","-","0.00","1.65",
"2706","第一店","19.10","2.56","1.36",
"2707","晶華","20.33","4.80","3.83",
"2801","彰銀","-","1.44","1.29",
"2807","竹商銀","8.43","9.49","1.04",
"2809","京城銀","-","0.00","0.95",
"2812","台中銀","-","0.00","0.75",
"2816","旺旺保","14.26","0.00","0.47",
"2820","華票","7.13","10.11","0.69",
"2823","中壽","30.88","0.00","1.57",
"2827","中聯","-","0.00","0.77",
"2831","中華銀","-","0.00","0.25",
"2832","台產","8.21","7.94","1.04",
"2833","台壽保","10.06","7.15","1.54",
"2834","臺企銀","-","0.00","0.97",
"2836","高雄銀","13.25","3.66","0.65",
"2837","萬泰銀","45.86","0.00","1.17",
"2838","聯邦銀","-","0.00","0.88",
"2841","台開","1.81","0.00","1.33",
"2845","遠東銀","21.57","4.29","0.94",
"2847","大眾銀","-","0.00","0.94",
"2849","安泰銀","-","0.00","0.75",
"2850","新產","10.22","9.29","0.94",
"2851","中再保","8.66","6.90","0.85",
"2852","第一保","24.02","15.84","0.93",
"2854","寶來證","22.70","1.30","0.98",
"2855","統一證","13.87","4.45","0.94",
"2856","元富證","18.66","2.56","0.94",
"2880","華南金","12.83","6.57","1.37",
"2881","富邦金","20.32","6.69","1.18",
"2882","國泰金","24.30","3.50","2.93",
"2883","開發金","9.05","1.61","0.90",
"2884","玉山金","15.28","6.65","1.25",
"2885","元大金","-","0.00","1.10",
"2886","兆豐金","10.41","7.03","1.17",
"2887","台新金","-","0.00","0.55",
"2888","新光金","12.42","3.78","1.76",
"2889","國票金","8.84","14.01","0.70",
"2890","永豐金","16.13","4.47","1.21",
"2891","中信金","14.82","7.23","1.23",
"2892","第一金","9.38","5.38","1.36",
"2901","欣欣","60.96","1.26","1.40",
"2903","遠百","25.00","5.63","0.90",
"2904","匯僑","-","0.00","0.49",
"2905","三商","14.07","2.45","0.70",
"2906","高林","11.73","8.31","0.77",
"2908","特力","12.61","10.00","1.53",
"2910","統領","20.16","6.00","2.60",
"2911","麗嬰房","20.00","4.17","1.62",
"2912","統一超","16.43","4.96","3.90",
"2913","農林","-","0.00","0.69",
"2915","潤泰全","-","1.77","1.81",
"3002","歐格","10.37","5.95","1.97",
"3003","健和興","13.23","4.40","1.46",
"3004","豐達科","-","0.00","0.85",
"3005","神基","5.37","10.72","0.65",
"3006","晶豪科","16.59","12.05","1.12",
"3007","綠點","17.34","3.25","2.21",
"3008","大立光","34.58","0.70","11.59",
"3009","奇美電","14.33","4.58","1.46",
"3010","華立","9.24","6.25","2.32",
"3011","今皓","10.52","1.62","0.97",
"3013","晟銘電","72.86","3.92","0.93",
"3014","聯陽","10.12","6.94","1.73",
"3015","全漢","11.19","9.84","2.02",
"3016","嘉晶","46.10","1.13","3.01",
"3017","奇鋐","-","0.00","0.98",
"3018","同開","-","11.14","0.61",
"3019","亞光","13.84","3.65","2.71",
"3020","奇普仕","-","1.73","0.88",
"3021","鴻名","-","0.00","1.26",
"3022","威強電","8.01","4.07","1.40",
"3023","信邦","9.57","7.68","1.80",
"3024","憶聲","7.52","8.22","1.15",
"3025","星通","43.13","0.00","1.31",
"3026","禾伸堂","10.98","6.18","1.90",
"3027","盛達","14.38","4.60","1.12",
"3028","增你強","8.29","7.94","1.26",
"3029","零壹","32.14","2.47","0.67",
"3030","德律","9.58","7.28","2.48",
"3031","佰鴻","12.94","5.10","2.47",
"3032","偉訓","7.49","13.04","0.99",
"3033","威健","7.05","9.71","1.22",
"3034","聯詠","13.54","4.20","6.15",
"3035","智原","11.03","7.63","3.25",
"3036","文曄","14.90","11.11","1.01",
"3037","欣興","11.52","3.60","2.02",
"3038","全台","9.38","8.24","1.42",
"3040","遠見","-","0.00","0.62",
"3041","揚智","7.29","0.00","1.72",
"3042","晶技","16.22","3.33","2.84",
"3043","科風","23.75","2.54","5.28",
"3044","健鼎","12.92","2.27","4.12",
"3045","台灣大","9.73","8.62","1.62",
"3046","建碁","-","0.00","0.99",
"3047","訊舟","11.72","0.00","1.54",
"3048","益登","10.12","17.14","0.98",
"3049","和鑫","-","13.70","0.55",
"3050","鈺德","-","22.52","0.26",
"3051","力特","-","0.00","1.27",
"3052","夆典","-","0.00","0.50",
"3053","鼎營","-","0.00","0.58",
"3054","立萬利","-","0.00","0.49",
"3055","蔚華科","8.41","9.61","1.43",
"3056","總太","-","0.00","0.72",
"3057","喬鼎","-","0.68","1.17",
"3058","立德","11.42","0.00","0.94",
"3059","華晶科","7.08","6.99","2.14",
"3060","銘異","8.77","9.89","1.95",
"3061","璨圓","-","0.00","2.24",
"3062","建漢","22.18","2.12","2.51",
"3063","飛信","11.34","4.54","1.77",
"3130","一零四","19.91","4.00","5.34",
"3142","遠茂","-","99.34","0.23",
"3189","景碩","12.94","1.81","4.02",
"3214","元砷","-","2.86","2.63",
"3231","緯創","10.40","0.00","1.58",
"3271","其樂達","9.28","13.39","1.72",
"3311","閎暉","20.30","2.62","7.55",
"3356","奇偶","12.28","6.58","4.93",
"3367","英華達","12.11","0.00","3.07",
"3380","明泰","8.40","6.77","1.79",
"3406","玉晶光","10.68","5.80","2.29",
"3450","聯鈞","13.32","6.55","2.15",
"3474","華亞科","17.07","4.17","1.80",
"3701","大眾控","-","0.00","0.42",
"3702","大聯大","-","0.00","0.70",
"4106","雃博","7.52","8.06","0.85",
"4119","旭富","13.80","6.03","0.72",
"4414","如興","19.34","11.82","0.61",
"4526","東台","10.76","7.09","2.16",
"4532","瑞智","11.60","0.00","1.23",
"4904","遠傳","9.67","8.81","1.79",
"4906","正文","17.77","4.06","1.71",
"5203","訊連","14.13","4.60","2.75",
"5305","敦南","8.78","6.41","1.76",
"5434","崇越","21.21","4.82","2.76",
"5469","瀚宇博","7.99","11.20","1.23",
"5471","松翰","11.95","4.74","2.98",
"5484","慧友","8.95","15.45","1.53",
"5515","建國","7.20","7.94","0.93",
"5525","順天","8.83","8.06","2.02",
"5531","鄉林","13.77","15.28","3.83",
"5534","長虹","15.67","4.40","4.30",
"5607","遠雄港","30.28","4.89","0.98",
"5608","四維航","5.18","13.65","1.53",
"5854","合庫","22.21","5.19","1.29",
"6004","元京證","99.50","1.36","1.06",
"6005","群益證","19.52","2.07","0.82",
"6012","金鼎證","-","0.00","1.06",
"6112","邁達特","69.50","0.72","0.60",
"6115","鎰勝","8.81","5.88","1.82",
"6116","彩晶","-","0.00","0.48",
"6117","迎廣","43.57","1.64","0.72",
"6119","大傳","8.69","11.58","1.19",
"6128","上福","12.84","2.90","1.74",
"6131","鈞泰","7.90","9.66","2.31",
"6133","金橋","12.26","6.21","1.66",
"6136","富爾特","10.26","16.88","1.10",
"6139","亞翔","8.68","12.66","1.22",
"6141","柏承","10.97","6.21","1.68",
"6142","友勁","5.88","7.20","1.30",
"6145","勁永","-","2.87","0.55",
"6165","浪凡","5.25","4.73","0.98",
"6166","凌華","8.97","9.47","2.22",
"6168","宏齊","20.32","3.74","1.94",
"6172","互億","15.09","8.15","0.68",
"6184","大豐電","8.21","9.93","1.57",
"6189","豐藝","8.46","8.33","1.80",
"6192","巨路","10.71","6.64","1.43",
"6196","帆宣","8.25","8.68","1.08",
"6197","佳必琪","14.16","5.69","2.25",
"6201","亞弘電","5.90","9.33","1.07",
"6202","盛群","11.89","5.80","3.54",
"6206","飛捷","10.12","5.64","2.56",
"6209","今國光","10.29","7.11","2.08",
"6216","居易","12.51","16.31","1.43",
"6225","天瀚","-","0.00","0.93",
"6235","華孚","18.84","5.26","1.26",
"6239","力成","10.66","5.48","3.47",
"6257","矽格","13.52","5.21","1.35",
"6269","台郡","-","13.33","0.88",
"6277","宏正","11.70","7.50","3.27",
"6280","崇貿","14.39","6.32","3.80",
"6281","全國電","8.60","9.13","1.71",
"6282","康舒","11.10","9.92","0.82",
"6285","啟碁","17.35","3.91","2.76",
"6286","立錡","27.52","2.01","10.10",
"6289","華上","30.53","2.46","3.63",
"6505","台塑化","11.81","8.82","2.41",
"6605","帝寶","10.68","6.31","2.36",
"8008","建興電","10.51","12.89","1.73",
"8016","矽創","11.69","4.71","3.98",
"8046","南電","33.28","2.66","8.65",
"8072","陞泰","10.81","4.33","3.84",
"8078","華寶","18.50","4.20","6.29",
"8101","華冠","24.62","0.00","2.29",
"8249","菱光","8.24","8.13","1.79",
"8926","台汽電","13.58","10.71","0.94",
"9801","力霸","-","0.00","0.39",
"9902","台火","-","0.00","0.84",
"9904","寶成","10.60","7.28","1.75",
"9905","大華","10.00","6.71","0.90",
"9906","欣巴巴","-","0.00","0.32",
"9907","統一實","-","1.53","0.73",
"9908","大台北","12.01","0.00","0.86",
"9910","豐泰","12.34","8.77","1.92",
"9911","櫻花","-","8.82","0.48",
"9912","偉聯","-","0.00","0.81",
"9914","美利達","7.43","8.42","1.11",
"9915","億豐","8.96","11.43","2.08",
"9917","中保科","17.01","4.40","2.90",
"9918","欣天然","13.00","5.64","1.37",
"9919","康那香","13.70","4.74","1.01",
"9921","巨大","10.10","6.28","2.14",
"9922","優美","-","0.00","3.02",
"9924","福興","4.22","12.50","1.36",
"9925","新保","11.02","4.98","1.75",
"9926","新海","9.48","5.86","0.99",
"9927","泰銘","8.39","10.00","1.56",
"9928","中視","-","0.00","1.28",
"9929","秋雨","37.56","0.00","0.65",
"9930","中聯資源","8.52","10.17","1.77",
"9931","欣高","14.12","5.83","0.95",
"9933","中鼎","10.92","6.24","1.17",
"9934","成霖","20.77","3.23","1.85",
"9935","慶豐富","19.00","3.13","0.64",
"9937","全國","16.37","4.60","1.81",
"9938","百和","10.56","6.37","1.44",
"9939","宏全","16.89","3.72","1.29",
"9940","信義","15.30","6.44","4.88",
"9941","裕融","9.21","11.00","1.15",
"9942","茂順","12.40","7.44","1.68",
"9943","好樂迪","12.78","2.29","1.47",
"9944","新麗","6.63","4.25","1.25",
"9945","潤泰新","30.25","4.48","1.57",
