"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","6.58","106","11.01","1.07","107/2",
"1102","亞泥","3.32","106","12.32","0.90","107/2",
"1103","嘉泥","3.83","106","6.01","0.43","107/2",
"1104","環泥","5.45","106","11.54","0.75","107/2",
"1108","幸福","0.00","106","-","0.72","107/2",
"1109","信大","0.67","106","9.25","0.91","107/2",
"1110","東泥","0.72","106","63.41","0.93","107/2",
"1201","味全","0.00","106","16.79","2.15","107/2",
"1203","味王","5.13","106","13.56","1.34","107/2",
"1210","大成","7.49","106","9.96","1.57","107/2",
"1213","大飲","0.00","106","155.00","1.01","107/2",
"1215","卜蜂","5.91","106","12.36","2.16","107/2",
"1216","統一","7.16","106","10.79","4.36","107/2",
"1217","愛之味","0.00","106","18.85","0.67","107/2",
"1218","泰山","2.23","106","16.27","1.41","107/2",
"1219","福壽","1.62","106","30.83","1.53","107/2",
"1220","台榮","3.39","106","20.34","0.95","107/2",
"1225","福懋油","1.47","106","73.91","6.02","107/2",
"1227","佳格","3.83","106","19.26","3.34","107/2",
"1229","聯華","8.15","106","10.63","1.28","107/2",
"1231","聯華食","5.03","106","12.26","1.85","107/2",
"1232","大統益","5.17","106","17.70","4.55","107/2",
"1233","天仁","5.87","106","18.87","2.35","107/2",
"1234","黑松","4.85","106","18.53","0.72","107/2",
"1235","興泰","11.54","106","9.87","0.43","107/2",
"1236","宏亞","0.61","106","62.69","0.95","107/2",
"1256","鮮活果汁-KY","3.18","106","13.06","3.09","107/2",
"1262","綠悅-KY","1.06","106","-","0.43","107/2",
"1301","台塑","5.14","106","12.01","1.92","107/2",
"1303","南亞","6.07","106","10.29","1.79","107/2",
"1304","台聚","3.68","106","12.83","0.77","107/2",
"1305","華夏","7.13","106","7.94","1.55","107/2",
"1307","三芳","6.18","106","22.92","1.36","107/2",
"1308","亞聚","5.63","106","20.51","0.85","107/2",
"1309","台達化","0.00","106","5.10","1.03","107/2",
"1310","台苯","7.48","106","8.99","1.59","107/2",
"1312","國喬","3.61","106","6.27","1.16","107/2",
"1313","聯成","12.59","106","7.08","0.79","107/2",
"1314","中石化","0.00","106","8.75","0.55","107/2",
"1315","達新","4.15","106","33.97","0.63","107/2",
"1316","上曜","12.05","106","3.22","1.23","107/2",
"1319","東陽","5.00","106","10.41","1.19","107/2",
"1321","大洋","0.00","106","-","1.09","107/2",
"1323","永裕","3.63","106","11.03","1.75","107/2",
"1324","地球","2.54","106","-","0.88","107/2",
"1325","恆大","1.99","106","24.11","0.88","107/2",
"1326","台化","5.91","106","11.24","1.81","107/2",
"1337","再生-KY","0.39","106","-","0.21","107/2",
"1338","廣華-KY","5.81","106","9.58","1.11","107/2",
"1339","昭輝","5.19","106","6.53","0.87","107/2",
"1340","勝悅-KY","4.69","106","5.21","0.52","107/2",
"1402","遠東新","3.39","106","15.02","0.95","107/2",
"1409","新纖","4.00","106","11.57","0.71","107/2",
"1410","南染","6.18","106","16.29","1.41","107/2",
"1413","宏洲","0.00","106","7.57","1.67","107/2",
"1414","東和","4.28","106","16.26","0.53","107/2",
"1416","廣豐","8.25","106","33.84","0.66","107/2",
"1417","嘉裕","0.00","106","-","0.53","107/2",
"1418","東華","0.00","106","-","2.98","107/2",
"1419","新紡","8.40","106","10.18","1.56","107/2",
"1423","利華","0.00","106","24.51","0.64","107/2",
"1432","大魯閣","0.00","106","-","0.81","107/2",
"1434","福懋","5.44","106","21.54","0.82","107/2",
"1435","中福","0.00","106","135.50","0.75","107/2",
"1436","華友聯","7.97","106","9.05","1.18","107/2",
"1437","勤益控","5.52","106","12.75","0.65","107/2",
"1438","三地開發","0.00","106","-","1.48","107/2",
"1439","雋揚","0.00","106","-","1.30","107/2",
"1440","南紡","2.73","106","20.00","0.87","107/2",
"1441","大東","0.00","106","1.12","0.64","107/2",
"1442","名軒","10.78","106","17.96","0.96","107/2",
"1443","立益物流","0.00","106","-","1.05","107/2",
"1444","力麗","4.61","106","22.60","0.96","107/2",
"1445","大宇","2.55","106","-","0.60","107/2",
"1446","宏和","1.23","106","-","2.06","107/2",
"1447","力鵬","0.00","106","14.06","0.72","107/2",
"1449","佳和","0.00","106","-","0.92","107/2",
"1451","年興","6.37","106","14.36","0.64","107/2",
"1452","宏益","7.31","106","13.30","1.07","107/2",
"1453","大將","0.00","106","2.34","0.60","107/2",
"1454","台富","2.53","106","33.00","0.66","107/2",
"1455","集盛","3.86","106","10.45","0.81","107/2",
"1456","怡華","0.00","106","44.16","0.69","107/2",
"1457","宜進","5.24","106","3.13","0.73","107/2",
"1459","聯發","1.06","106","10.35","0.84","107/2",
"1460","宏遠","1.45","106","25.46","1.24","107/2",
"1463","強盛","19.35","106","7.05","1.16","107/2",
"1464","得力","10.09","106","24.22","1.66","107/2",
"1465","偉全","2.85","106","200.71","0.88","107/2",
"1466","聚隆","0.00","106","-","0.68","107/2",
"1467","南緯","0.00","106","-","1.03","107/2",
"1468","昶和","0.00","106","-","1.77","107/2",
"1470","大統新創","2.73","106","43.57","1.72","107/2",
"1471","首利","0.00","106","-","0.77","107/2",
"1472","三洋實業","0.00","106","-","3.62","107/2",
"1473","台南","2.51","106","-","0.79","107/2",
"1474","弘裕","5.41","106","11.10","0.77","107/2",
"1475","業旺","0.00","106","-","2.57","107/2",
"1476","儒鴻","2.49","106","25.55","7.13","107/2",
"1477","聚陽","3.99","106","23.89","4.06","107/2",
"1503","士電","3.07","106","16.37","0.98","107/2",
"1504","東元","4.02","106","13.63","0.81","107/2",
"1506","正道","0.00","106","-","2.15","107/2",
"1507","永大","4.28","106","22.56","1.69","107/2",
"1512","瑞利","0.00","106","-","2.33","107/2",
"1513","中興電","4.96","106","14.29","1.16","107/2",
"1514","亞力","3.65","106","14.89","1.00","107/2",
"1515","力山","2.76","106","26.23","3.35","107/2",
"1516","川飛","2.71","106","35.49","1.52","107/2",
"1517","利奇","1.96","106","22.17","0.70","107/2",
"1519","華城","1.79","106","-","2.02","107/2",
"1521","大億","7.72","106","11.70","2.94","107/2",
"1522","堤維西","5.71","106","13.33","1.38","107/2",
"1524","耿鼎","4.41","106","9.11","0.84","107/2",
"1525","江申","3.75","106","9.97","1.18","107/2",
"1526","日馳","3.36","106","9.20","1.93","107/2",
"1527","鑽全","2.55","106","10.05","2.27","107/2",
"1528","恩德","4.12","106","16.42","0.95","107/2",
"1529","樂事綠能","0.00","106","25.09","2.42","107/2",
"1530","亞崴","3.82","106","9.82","1.11","107/2",
"1531","高林股","4.47","106","19.25","0.88","107/2",
"1532","勤美","4.82","106","12.29","1.01","107/2",
"1533","車王電","0.85","106","15.97","1.46","107/2",
"1535","中宇","3.44","106","24.86","1.51","107/2",
"1536","和大","3.15","106","24.39","4.83","107/2",
"1537","廣隆","6.81","106","11.96","3.33","107/2",
"1538","正峰","0.00","106","-","0.82","107/2",
"1539","巨庭","3.53","106","13.29","1.65","107/2",
"1540","喬福","3.49","106","12.74","1.06","107/2",
"1541","錩泰","4.86","106","14.76","2.21","107/2",
"1558","伸興","6.16","106","11.49","1.95","107/2",
"1560","中砂","5.42","106","12.89","2.34","107/2",
"1568","倉佑","4.19","106","10.05","1.22","107/2",
"1582","信錦","8.79","106","12.11","1.68","107/2",
"1583","程泰","4.10","106","11.49","1.58","107/2",
"1587","吉茂","2.32","106","-","1.06","107/2",
"1589","永冠-KY","3.12","106","-","0.63","107/2",
"1590","亞德客-KY","2.80","106","14.80","3.07","107/2",
"1592","英瑞-KY","5.00","106","90.91","0.67","107/2",
"1598","岱宇","1.50","106","-","1.83","107/2",
"1603","華電","3.98","106","22.82","0.83","107/2",
"1604","聲寶","1.52","106","15.65","0.88","107/2",
"1605","華新","5.24","106","5.01","0.80","107/2",
"1608","華榮","7.87","106","30.93","0.59","107/2",
"1609","大亞","3.06","106","9.02","0.96","107/2",
"1611","中電","10.35","106","6.08","0.86","107/2",
"1612","宏泰","4.93","106","22.07","0.69","107/2",
"1614","三洋電","3.00","106","26.78","1.19","107/2",
"1615","大山","5.92","106","9.56","1.07","107/2",
"1616","億泰","0.00","106","-","0.59","107/2",
"1617","榮星","4.44","106","10.71","1.16","107/2",
"1618","合機","3.40","106","26.73","0.52","107/2",
"1626","艾美特-KY","0.56","106","-","0.84","107/2",
"1701","中化","2.80","106","17.16","1.13","107/2",
"1702","南僑","5.23","106","13.00","2.29","107/2",
"1704","榮化","5.61","106","13.22","1.46","107/2",
"1707","葡萄王","3.26","106","20.98","5.63","107/2",
"1708","東鹼","3.75","106","12.03","0.95","107/2",
"1709","和益","8.47","106","15.00","1.24","107/2",
"1710","東聯","5.40","106","11.87","1.97","107/2",
"1711","永光","2.85","106","23.09","1.25","107/2",
"1712","興農","5.87","106","10.03","1.06","107/2",
"1713","國化","2.42","106","28.36","1.21","107/2",
"1714","和桐","3.90","106","21.97","0.69","107/2",
"1717","長興","4.55","106","15.00","1.44","107/2",
"1718","中纖","7.01","106","6.69","0.55","107/2",
"1720","生達","5.13","106","15.22","1.57","107/2",
"1721","三晃","1.99","106","31.41","0.97","107/2",
"1722","台肥","4.55","106","26.40","0.92","107/2",
"1723","中碳","3.27","106","24.52","5.30","107/2",
"1724","台硝","4.46","106","16.81","0.89","107/2",
"1725","元禎","4.81","106","12.97","1.04","107/2",
"1726","永記","4.45","106","16.04","1.55","107/2",
"1727","中華化","4.14","106","13.43","1.09","107/2",
"1730","花仙子","4.43","106","15.10","2.47","107/2",
"1731","美吾華","4.49","106","18.04","1.03","107/2",
"1732","毛寶","0.00","106","43.65","1.14","107/2",
"1733","五鼎","5.43","106","21.40","1.71","107/2",
"1734","杏輝","0.99","106","65.48","1.12","107/2",
"1735","日勝化","3.13","106","27.98","1.15","107/2",
"1736","喬山","0.86","106","158.64","1.35","107/2",
"1737","臺鹽","4.97","106","12.69","1.00","107/2",
"1760","寶齡富錦","1.60","106","83.93","5.79","107/2",
"1762","中化生","2.11","106","14.31","1.02","107/2",
"1773","勝一","4.90","106","15.34","3.26","107/2",
"1776","展宇","7.25","106","41.40","1.37","107/2",
"1783","和康生","0.58","106","41.61","2.19","107/2",
"1786","科妍","0.31","106","57.59","3.53","107/2",
"1789","神隆","1.62","106","53.91","2.23","107/2",
"1802","台玻","3.26","106","15.66","0.97","107/2",
"1805","寶徠","0.00","106","371.67","1.36","107/2",
"1806","冠軍","0.00","106","-","0.49","107/2",
"1808","潤隆","6.25","106","6.66","2.54","107/2",
"1809","中釉","1.79","106","-","0.59","107/2",
"1810","和成","3.41","106","32.59","0.58","107/2",
"1817","凱撒衛","6.05","106","10.50","1.75","107/2",
"1902","台紙","1.89","106","15.22","1.17","107/2",
"1903","士紙","0.00","106","-","3.02","107/2",
"1904","正隆","3.08","106","7.41","1.16","107/2",
"1905","華紙","5.01","106","22.18","0.71","107/2",
"1906","寶隆","5.15","106","5.23","0.43","107/2",
"1907","永豐餘","5.02","106","11.72","0.55","107/2",
"1909","榮成","8.54","106","7.74","0.97","107/2",
"2002","中鋼","3.58","106","18.05","1.25","107/2",
"2006","東和鋼鐵","6.32","106","16.17","0.95","107/2",
"2007","燁興","0.00","106","-","0.79","107/2",
"2008","高興昌","0.00","106","-","1.00","107/2",
"2009","第一銅","0.00","106","17.12","0.90","107/2",
"2010","春源","4.67","106","20.19","0.67","107/2",
"2012","春雨","3.76","106","15.11","1.49","107/2",
"2013","中鋼構","0.83","106","66.86","1.33","107/2",
"2014","中鴻","0.00","106","5.95","1.41","107/2",
"2015","豐興","6.09","106","11.95","1.96","107/2",
"2017","官田鋼","9.59","106","12.60","0.75","107/2",
"2020","美亞","9.90","106","9.20","1.09","107/2",
"2022","聚亨","0.00","106","53.81","0.78","107/2",
"2023","燁輝","4.98","106","37.22","0.65","107/2",
"2024","志聯","8.00","106","9.26","0.84","107/2",
"2025","千興","0.00","106","-","0.56","107/2",
"2027","大成鋼","2.74","106","11.67","2.62","107/2",
"2028","威致","0.00","106","4.81","1.48","107/2",
"2029","盛餘","8.18","106","24.60","0.80","107/2",
"2030","彰源","7.02","106","7.09","1.04","107/2",
"2031","新光鋼","5.82","106","7.16","1.60","107/2",
"2032","新鋼","1.04","106","19.22","0.76","107/2",
"2033","佳大","2.00","106","34.48","0.84","107/2",
"2034","允強","7.02","106","10.78","1.40","107/2",
"2038","海光","0.00","106","14.68","0.46","107/2",
"2049","上銀","1.49","106","15.79","3.91","107/2",
"2059","川湖","1.30","106","23.77","3.99","107/2",
"2062","橋椿","0.83","106","85.71","1.09","107/2",
"2069","運錩","6.62","106","15.10","1.20","107/2",
"2101","南港","2.89","106","51.25","1.87","107/2",
"2102","泰豐","0.00","106","-","0.61","107/2",
"2103","台橡","3.07","106","20.87","1.73","107/2",
"2104","國際中橡","7.21","106","9.27","1.09","107/2",
"2105","正新","3.88","106","33.66","1.90","107/2",
"2106","建大","3.97","106","60.40","1.39","107/2",
"2107","厚生","4.42","106","28.27","0.51","107/2",
"2108","南帝","4.82","106","11.92","2.03","107/2",
"2109","華豐","0.00","106","-","1.72","107/2",
"2114","鑫永銓","5.34","106","14.49","3.01","107/2",
"2115","六暉-KY","4.81","106","13.45","1.18","107/2",
"2201","裕隆","2.84","106","12.47","0.44","107/2",
"2204","中華","7.20","106","8.90","0.68","107/2",
"2206","三陽工業","4.95","106","32.19","1.37","107/2",
"2207","和泰車","4.66","106","14.05","3.10","107/2",
"2208","台船","0.00","106","-","1.60","107/2",
"2227","裕日車","9.01","106","11.06","3.88","107/2",
"2228","劍麟","6.73","106","10.28","1.66","107/2",
"2231","為升","3.87","106","20.15","7.62","107/2",
"2236","百達-KY","4.83","106","7.91","1.05","107/2",
"2239","英利-KY","2.69","106","12.79","1.60","107/2",
"2243","宏旭-KY","2.46","106","-","0.84","107/2",
"2301","光寶科","8.26","106","49.10","1.23","107/2",
"2302","麗正","0.00","106","-","0.84","107/2",
"2303","聯電","4.54","106","15.34","0.89","107/2",
"2305","全友","0.00","106","2.99","0.69","107/2",
"2308","台達電","4.22","106","18.90","2.60","107/2",
"2312","金寶","2.95","106","75.00","0.90","107/2",
"2313","華通","5.03","106","7.85","1.26","107/2",
"2314","台揚","0.96","106","94.55","1.72","107/2",
"2316","楠梓電","0.00","106","25.87","0.51","107/2",
"2317","鴻海","2.57","106","10.03","1.13","107/2",
"2321","東訊","0.00","106","-","6.56","107/2",
"2323","中環","0.00","106","-","0.67","107/2",
"2324","仁寶","6.40","106","10.36","0.81","107/2",
"2327","國巨","3.09","106","9.73","4.13","107/2",
"2328","廣宇","3.64","106","12.15","1.08","107/2",
"2329","華泰","0.00","106","-","1.47","107/2",
"2330","台積電","3.08","106","19.19","4.52","107/2",
"2331","精英","6.76","106","-","0.75","107/2",
"2332","友訊","0.00","106","111.50","0.80","107/2",
"2337","旺宏","4.26","106","5.70","1.87","107/2",
"2338","光罩","0.00","106","24.40","2.06","107/2",
"2340","台亞","6.35","106","14.96","1.30","107/2",
"2342","茂矽","0.00","106","26.28","2.37","107/2",
"2344","華邦電","6.71","106","7.80","0.93","107/2",
"2345","智邦","4.30","106","20.51","6.08","107/2",
"2347","聯強","5.72","106","8.64","1.40","107/2",
"2348","海悅","9.28","106","10.37","2.77","107/2",
"2351","順德","2.95","106","19.79","2.90","107/2",
"2352","佳世達","6.82","106","8.65","1.28","107/2",
"2353","宏碁","2.78","106","18.67","1.33","107/2",
"2354","鴻準","4.81","106","10.62","0.88","107/2",
"2355","敬鵬","5.87","106","61.77","1.02","107/2",
"2356","英業達","5.95","106","13.03","1.87","107/2",
"2357","華碩","5.86","106","13.99","1.15","107/2",
"2358","廷鑫","0.00","106","41.91","1.52","107/2",
"2359","所羅門","4.65","106","22.63","0.86","107/2",
"2360","致茂","3.06","106","18.83","4.53","107/2",
"2362","藍天","2.79","106","11.67","0.43","107/2",
"2363","矽統","0.00","106","-","0.63","107/2",
"2364","倫飛","0.00","106","-","2.07","107/2",
"2365","昆盈","2.88","106","16.00","0.72","107/2",
"2367","燿華","3.09","106","9.59","1.03","107/2",
"2368","金像電","0.00","106","-","1.11","107/2",
"2369","菱生","4.98","106","-","0.64","107/2",
"2371","大同","0.00","106","-","2.71","107/2",
"2373","震旦行","6.23","106","11.89","3.15","107/2",
"2374","佳能","5.71","106","-","0.50","107/2",
"2375","凱美","5.59","106","2.67","1.42","107/2",
"2376","技嘉","7.98","106","7.53","1.23","107/2",
"2377","微星","5.01","106","11.21","2.72","107/2",
"2379","瑞昱","3.86","106","19.08","3.27","107/2",
"2380","虹光","0.00","106","-","0.59","107/2",
"2382","廣達","6.84","106","13.81","1.51","107/2",
"2383","台光電","6.20","106","12.31","2.24","107/2",
"2385","群光","7.11","106","11.07","1.88","107/2",
"2387","精元","2.51","106","-","0.49","107/2",
"2388","威盛","0.00","106","277.31","4.90","107/2",
"2390","云辰","0.00","106","-","0.95","107/2",
"2392","正崴","7.42","106","-","0.65","107/2",
"2393","億光","9.68","106","15.85","0.81","107/2",
"2395","研華","3.13","106","23.84","5.60","107/2",
"2397","友通","6.12","106","14.78","2.67","107/2",
"2399","映泰","6.32","106","15.24","0.96","107/2",
"2401","凌陽","5.62","106","124.50","0.86","107/2",
"2402","毅嘉","0.00","106","-","0.85","107/2",
"2404","漢唐","9.92","106","11.33","2.36","107/2",
"2405","輔信","0.00","106","-","1.23","107/2",
"2406","國碩","0.00","106","-","1.15","107/2",
"2408","南亞科","5.84","106","3.80","1.27","107/2",
"2409","友達","11.76","106","6.61","0.61","107/2",
"2412","中華電","4.36","106","22.82","2.37","107/2",
"2413","環科","0.00","106","-","1.70","107/2",
"2414","精技","7.07","106","11.93","1.28","107/2",
"2415","錩新","3.96","106","11.91","1.31","107/2",
"2417","圓剛","0.90","106","-","0.77","107/2",
"2419","仲琦","5.59","106","20.75","1.57","107/2",
"2420","新巨","8.50","106","10.11","1.76","107/2",
"2421","建準","5.09","106","19.82","2.95","107/2",
"2423","固緯","6.28","106","12.71","1.60","107/2",
"2424","隴華","0.00","106","-","2.06","107/2",
"2425","承啟","0.00","106","28.74","2.79","107/2",
"2426","鼎元","3.85","106","9.01","1.45","107/2",
"2427","三商電","2.54","106","24.63","0.86","107/2",
"2428","興勤","4.74","106","12.01","1.99","107/2",
"2429","銘旺科","0.00","106","-","1.51","107/2",
"2430","燦坤","6.25","106","11.33","0.78","107/2",
"2431","聯昌","0.00","106","-","0.78","107/2",
"2433","互盛電","8.17","106","13.02","1.62","107/2",
"2434","統懋","0.00","106","-","1.74","107/2",
"2436","偉詮電","2.26","106","16.42","1.77","107/2",
"2438","翔耀","0.00","106","-","1.24","107/2",
"2439","美律","10.08","106","11.27","3.09","107/2",
"2440","太空梭","0.00","106","15.32","1.00","107/2",
"2441","超豐","5.96","106","11.05","1.89","107/2",
"2442","新美齊","0.00","106","-","1.22","107/2",
"2443","昶虹","0.00","106","-","0.73","107/2",
"2444","兆勁","0.64","106","-","1.54","107/2",
"2448","晶電","2.50","106","20.09","0.68","107/2",
"2449","京元電子","9.02","106","13.48","1.03","107/2",
"2450","神腦","8.04","106","15.97","1.81","107/2",
"2451","創見","8.73","106","11.80","1.55","107/2",
"2453","凌群","5.62","106","14.65","0.73","107/2",
"2454","聯發科","4.10","106","15.13","1.48","107/2",
"2455","全新","2.69","106","37.92","6.53","107/2",
"2456","奇力新","2.13","106","15.78","1.30","107/2",
"2457","飛宏","0.00","106","-","0.68","107/2",
"2458","義隆","5.05","106","16.59","3.08","107/2",
"2459","敦吉","8.31","106","9.50","0.89","107/2",
"2460","建通","0.00","106","-","0.67","107/2",
"2461","光群雷","3.84","106","16.98","0.84","107/2",
"2462","良得電","0.00","106","-","1.53","107/2",
"2464","盟立","3.47","106","10.88","2.27","107/2",
"2465","麗臺","0.00","106","-","2.06","107/2",
"2466","冠西電","0.00","106","753.75","2.77","107/2",
"2467","志聖","5.92","106","8.13","1.53","107/2",
"2468","華經","3.64","106","19.30","0.69","107/2",
"2471","資通","6.76","106","13.10","1.03","107/2",
"2472","立隆電","4.44","106","10.44","2.06","107/2",
"2474","可成","3.41","106","8.98","1.92","107/2",
"2475","華映","0.00","106","-","1.04","107/2",
"2476","鉅祥","6.50","106","12.88","1.01","107/2",
"2477","美隆電","6.82","106","17.64","1.27","107/2",
"2478","大毅","1.17","106","25.66","2.60","107/2",
"2480","敦陽科","6.86","106","11.47","1.65","107/2",
"2481","強茂","0.00","106","-","1.77","107/2",
"2482","連宇","0.00","106","-","1.05","107/2",
"2483","百容","6.53","106","11.78","0.95","107/2",
"2484","希華","5.24","106","13.55","1.04","107/2",
"2485","兆赫","1.99","106","45.68","0.95","107/2",
"2486","一詮","0.00","106","-","0.65","107/2",
"2488","漢平","5.61","106","13.02","1.47","107/2",
"2489","瑞軒","0.00","106","637.50","0.86","107/2",
"2491","吉祥全","0.00","106","-","0.96","107/2",
"2492","華新科","1.63","106","16.04","4.85","107/2",
"2493","揚博","6.89","106","10.81","1.32","107/2",
"2495","普安","3.45","106","24.68","0.80","107/2",
"2496","卓越","6.25","106","12.61","2.34","107/2",
"2497","怡利電","0.00","106","-","1.25","107/2",
"2498","宏達電","0.00","106","5.21","0.60","107/2",
"2499","東貝","0.00","106","-","0.86","107/2",
"2501","國建","7.10","106","12.34","0.86","107/2",
"2504","國產","5.44","106","70.69","0.65","107/2",
"2505","國揚","2.13","106","-","0.96","107/2",
"2506","太設","1.29","106","-","0.62","107/2",
"2509","全坤建","5.97","106","-","1.49","107/2",
"2511","太子","5.96","106","12.67","0.76","107/2",
"2514","龍邦","3.36","106","18.86","0.77","107/2",
"2515","中工","2.34","106","27.97","0.62","107/2",
"2516","新建","0.00","106","-","0.61","107/2",
"2520","冠德","2.35","106","-","0.95","107/2",
"2524","京城","9.90","106","9.10","0.68","107/2",
"2527","宏璟","2.63","106","-","1.22","107/2",
"2528","皇普","0.00","106","-","1.45","107/2",
"2530","華建","0.00","106","-","1.32","107/2",
"2534","宏盛","13.29","106","5.19","1.36","107/2",
"2535","達欣工","7.58","106","8.79","0.90","107/2",
"2536","宏普","7.32","106","7.62","0.60","107/2",
"2537","聯上發","0.00","106","374.50","0.54","107/2",
"2538","基泰","6.11","106","40.94","0.78","107/2",
"2539","櫻花建","8.23","106","14.26","1.96","107/2",
"2540","愛山林","0.00","106","36.43","0.91","107/2",
"2542","興富發","7.71","106","10.41","1.67","107/2",
"2543","皇昌","0.00","106","111.14","0.74","107/2",
"2545","皇翔","5.75","106","25.34","0.85","107/2",
"2546","根基","8.94","106","7.94","1.10","107/2",
"2547","日勝生","0.00","106","10.55","1.56","107/2",
"2548","華固","8.15","106","7.37","1.21","107/2",
"2597","潤弘","6.40","106","13.64","1.22","107/2",
"2601","益航","0.00","106","13.68","0.70","107/2",
"2603","長榮","5.69","106","17.57","0.79","107/2",
"2605","新興","3.88","106","140.45","0.57","107/2",
"2606","裕民","3.57","106","17.80","1.17","107/2",
"2607","榮運","2.67","106","15.98","0.64","107/2",
"2608","嘉里大榮","4.07","106","14.94","2.23","107/2",
"2609","陽明","0.00","106","-","0.98","107/2",
"2610","華航","2.40","106","11.48","0.89","107/2",
"2611","志信","1.36","106","26.25","0.51","107/2",
"2612","中航","1.46","106","17.08","0.69","107/2",
"2613","中櫃","2.67","106","16.47","0.45","107/2",
"2614","東森","0.00","106","1.87","1.11","107/2",
"2615","萬海","2.96","106","16.57","1.11","107/2",
"2616","山隆","8.39","106","18.34","1.02","107/2",
"2617","台航","3.94","106","9.01","0.75","107/2",
"2618","長榮航","4.79","106","7.37","1.00","107/2",
"2630","亞航","4.98","106","-","1.83","107/2",
"2633","台灣高鐵","2.94","106","15.94","2.20","107/2",
"2634","漢翔","3.84","106","12.95","2.12","107/2",
"2636","台驊投控","5.12","106","9.84","1.26","107/2",
"2637","慧洋-KY","3.29","106","15.75","0.71","107/2",
"2642","宅配通","4.37","106","42.19","1.44","107/2",
"2701","萬企","4.00","106","17.36","0.77","107/2",
"2702","華園","0.00","106","13.11","1.41","107/2",
"2704","國賓","1.79","106","19.48","0.84","107/2",
"2705","六福","0.00","106","-","0.81","107/2",
"2706","第一店","3.89","106","15.72","0.80","107/2",
"2707","晶華","5.01","106","12.85","5.05","107/2",
"2712","遠雄來","0.36","106","-","2.71","107/2",
"2722","夏都","2.72","106","86.47","1.96","107/2",
"2723","美食-KY","2.63","106","18.79","4.15","107/2",
"2727","王品","7.16","106","15.06","1.71","107/2",
"2731","雄獅","5.96","106","13.03","2.86","107/2",
"2739","寒舍","3.39","106","210.71","1.86","107/2",
"2748","雲品","4.32","106","20.52","3.82","107/2",
"2801","彰銀","4.72","106","13.33","1.12","107/2",
"2809","京城銀","4.99","106","6.63","0.95","107/2",
"2812","台中銀","6.67","106","8.90","0.78","107/2",
"2816","旺旺保","3.50","106","5.41","0.92","107/2",
"2820","華票","5.11","106","13.24","0.82","107/2",
"2823","中壽","4.71","106","8.67","1.39","107/2",
"2832","台產","5.41","106","9.47","0.88","107/2",
"2834","臺企銀","6.35","106","11.11","0.80","107/2",
"2836","高雄銀","3.58","106","30.70","0.65","107/2",
"2838","聯邦銀","6.90","106","9.58","0.58","107/2",
"2841","台開","0.00","106","20.86","0.35","107/2",
"2845","遠東銀","6.96","106","11.21","0.75","107/2",
"2849","安泰銀","4.03","106","12.63","0.81","107/2",
"2850","新產","4.52","106","7.05","1.24","107/2",
"2851","中再保","8.57","106","6.92","0.88","107/2",
"2852","第一保","3.96","106","6.56","0.78","107/2",
"2855","統一證","8.60","106","7.62","0.76","107/2",
"2856","元富證","2.32","106","13.83","0.79","107/2",
"2867","三商壽","10.00","106","9.69","0.82","107/2",
"2880","華南金","5.32","106","14.63","1.18","107/2",
"2881","富邦金","4.62","106","8.59","1.13","107/2",
"2882","國泰金","4.95","106","10.77","1.21","107/2",
"2883","開發金","5.56","106","11.02","0.97","107/2",
"2884","玉山金","5.52","106","13.77","1.49","107/2",
"2885","元大金","3.67","106","8.66","0.84","107/2",
"2886","兆豐金","5.77","106","13.20","1.17","107/2",
"2887","台新金","7.02","106","10.68","0.98","107/2",
"2888","新光金","4.22","106","5.11","0.84","107/2",
"2889","國票金","7.37","106","11.48","0.91","107/2",
"2890","永豐金","6.39","106","12.73","0.88","107/2",
"2891","中信金","5.03","106","10.73","1.36","107/2",
"2892","第一金","4.90","106","16.19","1.26","107/2",
"2897","王道銀行","3.69","106","23.26","0.68","107/2",
"2901","欣欣","1.68","106","54.33","2.10","107/2",
"2903","遠百","5.92","106","13.63","0.83","107/2",
"2904","匯僑","6.05","106","12.81","1.51","107/2",
"2905","三商","6.82","106","9.77","1.03","107/2",
"2906","高林","3.90","106","33.06","0.73","107/2",
"2908","特力","5.30","106","13.98","1.55","107/2",
"2910","統領","0.00","106","122.92","2.29","107/2",
"2911","麗嬰房","4.93","106","4.11","0.68","107/2",
"2912","統一超","7.20","106","11.77","11.91","107/2",
"2913","農林","3.30","106","1,515.00","0.74","107/2",
"2915","潤泰全","7.04","106","2.65","1.13","107/2",
"2923","鼎固-KY","1.82","106","58.09","0.67","107/2",
"2929","淘帝-KY","5.61","106","8.38","1.63","107/2",
"2936","客思達-KY","1.14","106","-","0.74","107/2",
"2939","凱羿-KY","11.19","106","12.45","3.80","107/2",
"3002","歐格","2.37","106","-","0.88","107/2",
"3003","健和興","3.98","106","14.58","1.59","107/2",
"3004","豐達科","3.62","106","11.97","1.87","107/2",
"3005","神基","6.31","106","11.45","1.67","107/2",
"3006","晶豪科","6.76","106","10.02","1.27","107/2",
"3008","大立光","1.67","106","22.48","6.27","107/2",
"3010","華立","6.00","106","8.86","1.20","107/2",
"3011","今皓","0.00","106","-","0.87","107/2",
"3013","晟銘電","3.11","106","24.77","1.21","107/2",
"3014","聯陽","7.20","106","13.00","1.52","107/2",
"3015","全漢","7.04","106","12.99","0.52","107/2",
"3016","嘉晶","0.97","106","47.06","3.69","107/2",
"3017","奇鋐","4.71","106","12.55","1.13","107/2",
"3018","同開","2.17","106","31.58","2.61","107/2",
"3019","亞光","2.26","106","25.52","1.78","107/2",
"3021","鴻名","4.95","106","11.56","1.22","107/2",
"3023","信邦","4.76","106","14.46","3.21","107/2",
"3024","憶聲","0.00","106","28.60","0.76","107/2",
"3025","星通","0.51","106","633.75","2.42","107/2",
"3026","禾伸堂","3.44","106","11.70","2.90","107/2",
"3027","盛達","0.00","106","-","0.65","107/2",
"3028","增你強","8.43","106","9.82","1.04","107/2",
"3029","零壹","6.60","106","9.61","1.17","107/2",
"3030","德律","6.37","106","11.27","2.26","107/2",
"3031","佰鴻","7.52","106","12.99","0.79","107/2",
"3032","偉訓","6.66","106","7.91","1.48","107/2",
"3033","威健","6.25","106","8.73","1.29","107/2",
"3034","聯詠","4.48","106","17.97","3.61","107/2",
"3035","智原","3.95","106","64.53","3.50","107/2",
"3036","文曄","5.88","106","8.80","1.17","107/2",
"3037","欣興","2.82","106","57.10","0.64","107/2",
"3038","全台","4.12","106","15.08","0.90","107/2",
"3040","遠見","24.19","106","48.31","1.67","107/2",
"3041","揚智","0.00","106","-","0.85","107/2",
"3042","晶技","7.23","106","15.94","1.27","107/2",
"3043","科風","0.00","106","13.89","16.67","107/2",
"3044","健鼎","5.92","106","10.98","1.55","107/2",
"3045","台灣大","5.16","106","21.57","5.37","107/2",
"3046","建碁","0.00","106","-","2.01","107/2",
"3047","訊舟","0.00","106","-","1.02","107/2",
"3048","益登","6.37","106","10.68","1.11","107/2",
"3049","和鑫","0.00","106","43.61","0.79","107/2",
"3050","鈺德","6.67","106","22.48","0.60","107/2",
"3051","力特","0.00","106","-","0.74","107/2",
"3052","夆典","7.21","106","15.66","0.71","107/2",
"3054","立萬利","2.07","106","33.95","1.65","107/2",
"3055","蔚華科","2.87","106","36.71","1.09","107/2",
"3056","總太","10.99","106","10.17","0.87","107/2",
"3057","喬鼎","0.00","106","-","1.30","107/2",
"3058","立德","0.00","106","-","0.55","107/2",
"3059","華晶科","1.78","106","276.00","0.84","107/2",
"3060","銘異","3.61","106","-","0.60","107/2",
"3062","建漢","2.30","106","29.80","0.90","107/2",
"3090","日電貿","4.69","106","9.53","2.66","107/2",
"3094","聯傑","4.63","106","35.36","1.44","107/2",
"3130","一零四","5.70","106","18.32","4.12","107/2",
"3149","正達","0.00","106","-","1.48","107/2",
"3164","景岳","0.00","106","22.01","1.59","107/2",
"3167","大量","5.48","106","7.63","2.03","107/2",
"3189","景碩","3.18","106","53.03","0.77","107/2",
"3209","全科","7.07","106","10.45","1.18","107/2",
"3229","晟鈦","0.00","106","-","2.09","107/2",
"3231","緯創","7.12","106","13.76","0.85","107/2",
"3257","虹冠電","1.02","106","28.16","1.99","107/2",
"3266","昇陽","0.00","106","19.17","0.77","107/2",
"3296","勝德","0.00","106","-","0.95","107/2",
"3305","昇貿","4.84","106","54.62","0.70","107/2",
"3308","聯德","0.00","106","-","0.79","107/2",
"3311","閎暉","0.00","106","-","0.73","107/2",
"3312","弘憶股","0.88","106","9.72","1.18","107/2",
"3321","同泰","0.00","106","-","1.79","107/2",
"3338","泰碩","1.49","106","65.16","1.44","107/2",
"3346","麗清","5.45","106","13.08","2.32","107/2",
"3356","奇偶","0.00","106","-","1.58","107/2",
"3376","新日興","2.88","106","19.86","1.30","107/2",
"3380","明泰","6.69","106","1,495.00","0.79","107/2",
"3383","新世紀","0.00","106","-","0.83","107/2",
"3406","玉晶光","0.98","106","28.15","4.81","107/2",
"3413","京鼎","4.63","106","9.52","2.93","107/2",
"3416","融程電","4.51","106","24.19","2.01","107/2",
"3419","譁裕","0.00","106","-","1.41","107/2",
"3432","台端","12.99","106","4.44","0.69","107/2",
"3437","榮創","2.72","106","-","1.07","107/2",
"3443","創意","1.59","106","43.36","11.02","107/2",
"3450","聯鈞","6.13","106","11.40","2.27","107/2",
"3454","晶睿","4.84","106","15.55","2.57","107/2",
"3481","群創","7.51","106","7.55","0.41","107/2",
"3494","誠研","0.00","106","-","0.71","107/2",
"3501","維熹","6.29","106","10.39","1.08","107/2",
"3504","揚明光","0.00","106","556.88","2.94","107/2",
"3514","昱晶","0.00","106","-","0.67","107/2",
"3515","華擎","7.58","106","9.89","1.10","107/2",
"3518","柏騰","0.00","106","-","0.97","107/2",
"3519","綠能","0.00","106","-","1.35","107/2",
"3528","安馳","7.59","106","12.53","1.56","107/2",
"3530","晶相光","1.99","106","35.26","7.51","107/2",
"3532","台勝科","2.44","106","16.11","2.91","107/2",
"3533","嘉澤","2.56","106","17.12","2.37","107/2",
"3535","晶彩科","0.00","106","-","1.25","107/2",
"3536","誠創","0.00","106","-","1.60","107/2",
"3545","敦泰","2.02","106","-","0.68","107/2",
"3550","聯穎","8.26","106","10.61","0.78","107/2",
"3557","嘉威","0.00","106","-","2.37","107/2",
"3561","昇陽光電","0.00","106","-","0.53","107/2",
"3576","聯合再生","0.00","106","-","0.93","107/2",
"3579","尚志","0.00","106","-","0.68","107/2",
"3583","辛耘","3.13","106","14.75","2.31","107/2",
"3588","通嘉","1.96","106","30.66","0.93","107/2",
"3591","艾笛森","0.00","106","-","0.59","107/2",
"3593","力銘","0.00","106","-","1.34","107/2",
"3596","智易","3.48","106","13.57","1.26","107/2",
"3605","宏致","1.88","106","30.00","0.65","107/2",
"3607","谷崧","3.72","106","-","0.58","107/2",
"3617","碩天","5.83","106","11.85","1.68","107/2",
"3622","洋華","1.73","106","35.31","0.62","107/2",
"3645","達邁","2.50","106","20.65","3.25","107/2",
"3653","健策","2.53","106","25.03","1.91","107/2",
"3661","世芯-KY","1.10","106","14.48","1.99","107/2",
"3665","貿聯-KY","4.79","106","14.39","2.05","107/2",
"3669","圓展","2.06","106","62.74","0.75","107/2",
"3673","TPK-KY","5.94","106","15.78","0.57","107/2",
"3679","新至陞","9.09","106","22.40","1.34","107/2",
"3682","亞太電","0.00","106","-","0.90","107/2",
"3686","達能","0.00","106","-","0.57","107/2",
"3694","海華","0.00","106","-","1.75","107/2",
"3698","隆達","1.10","106","101.39","0.82","107/2",
"3701","大眾控","0.00","106","26.35","1.24","107/2",
"3702","大聯大","6.37","106","8.87","1.32","107/2",
"3703","欣陸","4.46","106","12.57","0.49","107/2",
"3704","合勤控","0.00","106","-","0.64","107/2",
"3705","永信","5.00","106","19.05","1.85","107/2",
"3706","神達","9.79","106","7.06","0.63","107/2",
"3708","上緯投控","3.23","106","48.13","1.43","107/2",
"3711","日月光投控","3.53","106","-","1.54","107/2",
"4104","佳醫","6.03","106","14.75","0.89","107/2",
"4106","雃博","3.27","106","22.64","1.28","107/2",
"4108","懷特","0.00","106","-","2.23","107/2",
"4119","旭富","2.45","106","22.46","2.34","107/2",
"4133","亞諾法","2.27","106","41.53","1.81","107/2",
"4137","麗豐-KY","3.32","106","20.84","5.43","107/2",
"4141","龍燈-KY","0.00","106","33.85","0.59","107/2",
"4142","國光生","0.00","106","-","2.32","107/2",
"4144","康聯-KY","3.35","106","10.08","1.03","107/2",
"4148","全宇生技-KY","3.33","106","14.89","2.42","107/2",
"4155","訊映","6.61","106","12.17","1.44","107/2",
"4164","承業醫","3.13","106","-","1.01","107/2",
"4190","佐登-KY","2.42","106","18.00","3.97","107/2",
"4306","炎洲","4.07","106","8.29","0.81","107/2",
"4414","如興","0.00","106","-","0.88","107/2",
"4426","利勤","2.23","106","23.21","2.16","107/2",
"4438","廣越","3.33","106","20.57","2.34","107/2",
"4526","東台","0.00","106","45.68","0.96","107/2",
"4532","瑞智","6.32","106","12.53","1.74","107/2",
"4536","拓凱","3.47","106","12.63","1.68","107/2",
"4540","全球傳動","1.32","106","14.29","3.93","107/2",
"4545","銘鈺","1.59","106","78.75","1.41","107/2",
"4551","智伸科","7.77","106","11.76","2.48","107/2",
"4552","力達-KY","8.68","106","6.46","1.19","107/2",
"4555","氣立","3.20","106","19.78","1.58","107/2",
"4557","永新-KY","7.53","106","17.52","1.99","107/2",
"4560","強信-KY","4.91","106","12.50","2.16","107/2",
"4562","穎漢","5.28","106","16.39","2.13","107/2",
"4566","時碩工業","4.99","106","14.33","1.54","107/2",
"4720","德淵","1.50","106","46.03","1.08","107/2",
"4722","國精化","6.67","106","9.62","1.28","107/2",
"4725","信昌化","0.00","106","54.54","2.42","107/2",
"4737","華廣","8.20","106","21.49","1.53","107/2",
"4739","康普","3.78","106","13.51","2.28","107/2",
"4746","台耀","4.21","106","16.59","1.09","107/2",
"4755","三福化","5.48","106","10.43","1.46","107/2",
"4763","材料-KY","3.94","106","31.91","5.13","107/2",
"4764","雙鍵","3.52","106","11.64","2.33","107/2",
"4807","日成-KY","5.05","106","13.56","2.32","107/2",
"4904","遠傳","5.11","106","23.38","3.47","107/2",
"4906","正文","4.63","106","535.00","0.80","107/2",
"4912","聯德控股-KY","1.37","106","27.41","4.92","107/2",
"4915","致伸","6.77","106","11.32","1.97","107/2",
"4916","事欣科","2.97","106","17.46","2.03","107/2",
"4919","新唐","5.30","106","13.80","2.80","107/2",
"4927","泰鼎-KY","0.00","106","19.72","1.07","107/2",
"4930","燦星網","0.00","106","-","0.39","107/2",
"4934","太極","0.00","106","-","0.64","107/2",
"4935","茂林-KY","2.58","106","43.11","0.85","107/2",
"4938","和碩","6.68","106","12.64","1.09","107/2",
"4942","嘉彰","3.79","106","12.68","0.67","107/2",
"4943","康控-KY","1.90","106","22.53","8.28","107/2",
"4952","凌通","8.98","106","11.13","1.85","107/2",
"4956","光鋐","2.63","106","35.85","0.94","107/2",
"4958","臻鼎-KY","4.41","106","10.48","1.40","107/2",
"4960","誠美材","0.00","106","-","0.61","107/2",
"4968","立積","3.09","106","14.40","2.69","107/2",
"4976","佳凌","0.00","106","108.33","2.64","107/2",
"4977","眾達-KY","7.66","106","14.06","2.36","107/2",
"4989","榮科","12.70","106","10.12","1.76","107/2",
"4994","傳奇","0.00","106","-","4.78","107/2",
"4999","鑫禾","6.19","106","7.51","1.15","107/2",
"5007","三星","5.58","106","13.52","2.73","107/2",
"5203","訊連","2.35","106","19.22","1.63","107/2",
"5215","科嘉-KY","3.79","106","11.09","0.81","107/2",
"5225","東科-KY","3.17","106","18.53","0.93","107/2",
"5234","達興材料","5.56","106","13.15","3.32","107/2",
"5243","乙盛-KY","6.49","106","14.46","0.92","107/2",
"5258","虹堡","2.04","106","17.35","0.99","107/2",
"5259","奕智博","0.00","106","-","19.58","107/2",
"5264","鎧勝-KY","4.68","106","-","0.66","107/2",
"5269","祥碩","1.10","106","46.97","18.68","107/2",
"5284","jpp-KY","5.61","106","12.23","1.50","107/2",
"5285","界霖","4.06","106","14.79","3.21","107/2",
"5288","豐祥-KY","4.62","106","11.66","2.21","107/2",
"5305","敦南","5.33","106","15.71","1.22","107/2",
"5388","中磊","7.59","106","11.15","1.76","107/2",
"5434","崇越","5.83","106","11.69","1.65","107/2",
"5469","瀚宇博","3.05","106","10.94","0.40","107/2",
"5471","松翰","5.02","106","19.17","1.74","107/2",
"5484","慧友","0.00","106","-","0.84","107/2",
"5515","建國","4.57","106","14.41","0.74","107/2",
"5519","隆大","3.60","106","11.94","0.64","107/2",
"5521","工信","6.56","106","-","0.88","107/2",
"5522","遠雄","7.99","106","11.22","0.63","107/2",
"5525","順天","5.66","106","7.79","1.17","107/2",
"5531","鄉林","4.37","106","12.31","0.91","107/2",
"5533","皇鼎","4.35","106","10.52","0.62","107/2",
"5534","長虹","8.17","106","4.61","1.45","107/2",
"5538","東明-KY","5.87","106","9.47","1.91","107/2",
"5607","遠雄港","1.22","106","9.67","0.75","107/2",
"5608","四維航","0.00","106","-","0.66","107/2",
"5706","鳳凰","8.85","106","13.56","2.14","107/2",
"5871","中租-KY","4.00","106","10.57","2.28","107/2",
"5880","合庫金","5.82","106","14.67","1.09","107/2",
"5906","台南-KY","0.00","106","16.37","1.32","107/2",
"5907","大洋-KY","3.88","106","10.02","0.59","107/2",
"6005","群益證","8.82","106","6.89","0.67","107/2",
"6024","群益期","5.47","106","8.31","1.76","107/2",
"6108","競國","5.04","106","14.11","1.16","107/2",
"6112","邁達特","6.67","106","9.65","1.46","107/2",
"6115","鎰勝","7.10","106","15.59","1.69","107/2",
"6116","彩晶","6.34","106","4.61","0.60","107/2",
"6117","迎廣","9.16","106","3.46","0.75","107/2",
"6120","達運","1.98","106","34.83","1.12","107/2",
"6128","上福","1.64","106","13.39","1.16","107/2",
"6133","金橋","2.77","106","39.26","0.70","107/2",
"6136","富爾特","9.09","106","17.84","0.79","107/2",
"6139","亞翔","4.81","106","13.68","0.94","107/2",
"6141","柏承","3.14","106","16.74","1.17","107/2",
"6142","友勁","0.00","106","-","0.80","107/2",
"6145","勁永","0.00","106","-","0.94","107/2",
"6152","百一","0.00","106","-","0.58","107/2",
"6153","嘉聯益","0.45","106","70.00","1.70","107/2",
"6155","鈞寶","1.39","106","22.34","2.01","107/2",
"6164","華興","4.12","106","242.50","0.80","107/2",
"6165","浪凡","0.00","106","35.00","1.02","107/2",
"6166","凌華","3.19","106","32.64","2.33","107/2",
"6168","宏齊","6.94","106","10.21","1.09","107/2",
"6172","互億","0.00","106","80.00","1.18","107/2",
"6176","瑞儀","7.45","106","9.47","1.31","107/2",
"6177","達麗","16.87","106","24.04","1.72","107/2",
"6183","關貿","4.50","106","19.14","2.48","107/2",
"6184","大豐電","7.05","106","13.28","1.34","107/2",
"6189","豐藝","6.33","106","10.23","1.48","107/2",
"6191","精成科","4.53","106","11.83","0.40","107/2",
"6192","巨路","5.02","106","11.60","1.70","107/2",
"6196","帆宣","4.34","106","12.83","1.97","107/2",
"6197","佳必琪","6.76","106","13.36","1.04","107/2",
"6201","亞弘電","7.04","106","12.23","1.17","107/2",
"6202","盛群","5.20","106","16.95","4.75","107/2",
"6205","詮欣","5.08","106","13.04","1.05","107/2",
"6206","飛捷","5.99","106","12.54","2.63","107/2",
"6209","今國光","0.00","106","-","1.38","107/2",
"6213","聯茂","5.08","106","12.08","2.54","107/2",
"6214","精誠","7.85","106","10.76","1.22","107/2",
"6215","和椿","3.49","106","57.33","1.19","107/2",
"6216","居易","7.33","106","11.47","1.68","107/2",
"6224","聚鼎","5.06","106","12.81","2.39","107/2",
"6225","天瀚","0.00","106","-","124.00","107/2",
"6226","光鼎","1.34","106","99.33","0.83","107/2",
"6230","尼得科超眾","4.32","106","15.22","2.25","107/2",
"6235","華孚","1.76","106","21.58","1.29","107/2",
"6239","力成","5.28","106","10.62","1.76","107/2",
"6243","迅杰","0.00","106","-","1.70","107/2",
"6251","定穎","0.00","106","-","0.66","107/2",
"6257","矽格","5.19","106","10.73","1.43","107/2",
"6269","台郡","5.58","106","9.74","1.66","107/2",
"6271","同欣電","7.53","106","12.63","1.34","107/2",
"6277","宏正","6.77","106","12.55","2.91","107/2",
"6278","台表科","3.78","106","16.00","0.92","107/2",
"6281","全國電","6.17","106","13.44","2.81","107/2",
"6282","康舒","4.58","106","9.49","1.24","107/2",
"6283","淳安","0.00","106","556.88","4.34","107/2",
"6285","啟碁","5.57","106","15.91","1.87","107/2",
"6288","聯嘉","1.82","106","21.15","1.51","107/2",
"6289","華上","0.00","106","9.67","1.48","107/2",
"6405","悅城","3.21","106","20.26","0.55","107/2",
"6409","旭隼","3.77","106","28.34","12.05","107/2",
"6412","群電","7.58","106","11.54","2.26","107/2",
"6414","樺漢","3.55","106","17.22","2.75","107/2",
"6415","矽力*-KY","1.04","106","27.86","4.46","107/2",
"6416","瑞祺電通","3.88","106","18.36","2.69","107/2",
"6422","君耀-KY","4.81","106","13.82","1.98","107/2",
"6431","光麗-KY","0.00","106","-","1.47","107/2",
"6442","光聖","5.37","106","48.38","1.22","107/2",
"6443","元晶","0.00","106","-","0.94","107/2",
"6449","鈺邦","4.65","106","12.28","1.70","107/2",
"6451","訊芯-KY","1.01","106","-","1.78","107/2",
"6452","康友-KY","2.20","106","29.80","4.26","107/2",
"6456","GIS-KY","6.32","106","7.99","2.11","107/2",
"6464","台數科","4.38","106","21.98","2.25","107/2",
"6477","安集","1.77","106","15.00","1.35","107/2",
"6504","南六","2.78","106","20.72","4.14","107/2",
"6505","台塑化","5.02","106","13.42","3.52","107/2",
"6525","捷敏-KY","6.14","106","9.98","2.24","107/2",
"6531","愛普*","3.33","106","16.70","1.61","107/2",
"6533","晶心科","0.00","106","152.00","3.47","107/2",
"6541","泰福-KY","0.00","106","-","5.59","107/2",
"6552","易華電","0.37","106","108.78","4.68","107/2",
"6573","虹揚-KY","2.30","106","23.93","2.09","107/2",
"6579","研揚","5.61","106","10.50","2.11","107/2",
"6581","鋼聯","5.02","106","12.16","3.63","107/2",
"6582","申豐","6.50","106","16.52","1.84","107/2",
"6591","動力-KY","3.21","106","12.05","1.63","107/2",
"6605","帝寶","3.50","106","10.48","0.97","107/2",
"6625","必應","1.93","106","41.36","2.94","107/2",
"8011","台通","0.00","106","-","0.74","107/2",
"8016","矽創","6.62","106","11.79","2.29","107/2",
"8021","尖點","2.10","106","13.14","0.67","107/2",
"8028","昇陽半導體","4.48","106","28.15","2.63","107/2",
"8033","雷虎","0.00","106","-","1.78","107/2",
"8039","台虹","7.02","106","10.69","1.08","107/2",
"8046","南電","1.60","106","-","0.68","107/2",
"8070","長華*","7.89","106","12.87","1.68","107/2",
"8072","陞泰","2.21","106","-","0.77","107/2",
"8081","致新","6.94","106","17.19","1.52","107/2",
"8101","華冠","0.00","106","-","0.59","107/2",
"8103","瀚荃","3.97","106","12.35","0.84","107/2",
"8105","凌巨","1.69","106","13.56","0.61","107/2",
"8110","華東","6.83","106","8.19","0.45","107/2",
"8112","至上","9.59","106","7.23","1.56","107/2",
"8114","振樺電","5.69","106","9.90","3.19","107/2",
"8131","福懋科","7.32","106","9.43","1.35","107/2",
"8150","南茂","1.47","106","37.09","0.95","107/2",
"8163","達方","4.17","106","15.13","1.67","107/2",
"8201","無敵","0.00","106","-","1.12","107/2",
"8210","勤誠","7.60","106","11.47","1.71","107/2",
"8213","志超","5.39","106","9.59","0.72","107/2",
"8215","明基材","5.22","106","12.78","1.39","107/2",
"8222","寶一","1.72","106","29.58","1.34","107/2",
"8249","菱光","7.51","106","17.46","0.84","107/2",
"8261","富鼎","1.19","106","24.61","2.29","107/2",
"8271","宇瞻","7.62","106","8.32","1.36","107/2",
"8341","日友","2.68","106","34.07","10.37","107/2",
"8374","羅昇","2.02","106","10.83","1.38","107/2",
"8404","百和興業-KY","2.52","106","34.86","2.83","107/2",
"8411","福貞-KY","2.65","106","45.52","0.40","107/2",
"8422","可寧衛","6.21","106","13.56","3.89","107/2",
"8427","基勝-KY","0.84","106","-","1.07","107/2",
"8429","金麗-KY","1.59","106","10.62","0.47","107/2",
"8442","威宏-KY","0.00","106","-","2.48","107/2",
"8443","阿瘦","2.05","106","28.44","0.58","107/2",
"8454","富邦媒","4.28","106","19.60","4.78","107/2",
"8463","潤泰材","3.29","106","28.64","1.65","107/2",
"8464","億豐","4.55","106","18.98","6.03","107/2",
"8466","美吉吉-KY","10.73","106","10.02","1.62","107/2",
"8467","波力-KY","5.18","106","21.77","1.04","107/2",
"8473","山林水","4.82","106","21.75","1.51","107/2",
"8478","東哥遊艇","4.80","106","14.88","1.54","107/2",
"8480","泰昇-KY","3.98","106","16.09","3.02","107/2",
"8481","政伸","6.36","106","13.55","2.69","107/2",
"8482","商億-KY","7.38","106","8.91","5.22","107/2",
"8488","吉源-KY","6.06","106","-","0.50","107/2",
"8497","格威傳媒","6.94","106","13.85","1.56","107/2",
"8499","鼎炫-KY","7.61","106","10.41","2.25","107/2",
"8926","台汽電","5.05","106","15.42","1.32","107/2",
"8940","新天地","0.00","106","-","1.16","107/2",
"8996","高力","2.06","106","24.20","2.34","107/2",
"9802","鈺齊-KY","8.20","106","11.41","1.20","107/2",
"9902","台火","0.00","106","-","0.76","107/2",
"9904","寶成","6.40","106","6.82","1.06","107/2",
"9905","大華","6.68","106","15.06","1.16","107/2",
"9906","欣巴巴","10.22","106","12.98","0.95","107/2",
"9907","統一實","3.69","106","14.57","1.14","107/2",
"9908","大台北","3.94","106","20.51","1.33","107/2",
"9910","豐泰","2.72","106","26.33","9.62","107/2",
"9911","櫻花","6.94","106","10.46","2.09","107/2",
"9912","偉聯","0.00","106","46.58","0.76","107/2",
"9914","美利達","1.44","106","46.01","3.56","107/2",
"9917","中保科","4.62","106","19.98","4.09","107/2",
"9918","欣天然","3.61","106","21.04","2.06","107/2",
"9919","康那香","3.07","106","26.51","0.92","107/2",
"9921","巨大","2.76","106","24.61","2.45","107/2",
"9924","福興","5.77","106","11.87","1.33","107/2",
"9925","新保","5.64","106","15.41","1.36","107/2",
"9926","新海","3.99","106","20.36","2.58","107/2",
"9927","泰銘","8.86","106","8.20","1.30","107/2",
"9928","中視","0.00","106","-","1.17","107/2",
"9929","秋雨","0.00","106","116.36","1.92","107/2",
"9930","中聯資源","3.57","106","15.98","2.87","107/2",
"9931","欣高","3.78","106","15.41","1.82","107/2",
"9933","中鼎","6.66","106","19.72","2.25","107/2",
"9934","成霖","9.80","106","11.42","0.98","107/2",
"9935","慶豐富","0.00","106","11.23","1.83","107/2",
"9937","全國","5.03","106","15.73","2.74","107/2",
"9938","百和","4.41","106","13.46","2.48","107/2",
"9939","宏全","4.93","106","11.74","1.19","107/2",
"9940","信義","11.51","106","11.95","2.36","107/2",
"9941","裕融","5.84","106","11.34","2.70","107/2",
"9942","茂順","5.39","106","13.07","2.33","107/2",
"9943","好樂迪","6.88","106","10.00","2.29","107/2",
"9944","新麗","1.85","106","36.82","0.60","107/2",
"9945","潤泰新","5.92","106","3.52","1.01","107/2",
"9946","三發地產","10.47","106","8.90","0.69","107/2",
"9955","佳龍","0.00","106","-","0.73","107/2",
"9958","世紀鋼","0.38","106","220.83","6.47","107/2",
