"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","25.35","3.94","113","-","0.87","114/3",
"1102","亞泥","35.50","6.20","113","10.60","0.72","114/3",
"1103","嘉泥","13.85","3.97","113","32.21","0.50","114/3",
"1104","環泥","29.50","5.76","113","12.55","0.87","114/3",
"1108","幸福","15.10","4.97","113","6.45","1.07","114/3",
"1109","信大","15.40","5.84","113","14.13","0.65","114/3",
"1110","東泥","16.15","1.86","113","41.41","0.98","114/3",
"1201","味全","14.45","3.46","113","25.80","0.98","114/3",
"1203","味王","39.45","3.04","113","19.15","1.54","114/3",
"1210","大成","50.90","5.56","113","12.95","1.72","114/3",
"1213","大飲","10.05","3.48","113","1.14","0.86","114/3",
"1215","卜蜂","147.00","3.06","113","14.38","3.73","114/3",
"1216","統一","74.20","4.04","113","21.32","3.30","114/3",
"1217","愛之味","10.45","3.54","113","38.70","0.69","114/3",
"1218","泰山","18.05","7.48","113","13.78","0.69","114/3",
"1219","福壽","13.55","3.69","113","31.51","1.02","114/3",
"1220","台榮","12.70","5.51","113","50.80","0.96","114/3",
"1225","福懋油","28.20","2.45","113","20.14","1.81","114/3",
"1227","佳格","28.80","4.86","113","19.73","1.46","114/3",
"1229","聯華","44.95","4.00","113","17.56","1.41","114/3",
"1231","聯華食","92.80","2.80","113","25.71","4.10","114/3",
"1232","大統益","147.50","4.75","113","18.32","4.29","114/3",
"1233","天仁","32.20","2.95","113","40.25","2.18","114/3",
"1234","黑松","36.90","5.15","113","18.83","0.79","114/3",
"1235","興泰","40.85","6.12","113","-","0.55","114/3",
"1236","宏亞","26.55","2.26","113","-","0.92","114/3",
"1256","鮮活果汁-KY","165.00","2.85","113","17.06","1.63","114/3",
"1301","台塑","45.75","1.09","113","-","1.00","114/3",
"1303","南亞","73.50","0.95","113","-","1.77","114/3",
"1304","台聚","11.20","1.79","113","-","0.66","114/3",
"1305","華夏","11.50","1.30","113","-","0.85","114/3",
"1307","三芳","31.10","8.68","113","10.51","1.31","114/3",
"1308","亞聚","13.15","1.90","113","-","0.75","114/3",
"1309","台達化","11.80","1.69","113","-","0.83","114/3",
"1310","台苯","8.91","0.00","113","-","0.69","114/3",
"1312","國喬","12.45","0.00","113","-","0.49","114/3",
"1313","聯成","10.15","1.48","113","-","0.45","114/3",
"1314","中石化","7.85","0.00","113","-","0.39","114/3",
"1315","達新","63.90","7.82","113","38.96","0.65","114/3",
"1316","上曜","13.65","0.00","113","-","1.12","114/3",
"1319","東陽","103.50","5.12","113","15.85","2.29","114/3",
"1321","大洋","33.15","1.15","113","-","1.26","114/3",
"1323","永裕","18.65","4.83","113","186.50","0.69","114/3",
"1324","地球","10.50","1.90","113","-","0.88","114/3",
"1325","恆大","30.00","1.00","113","-","0.99","114/3",
"1326","台化","39.05","1.28","113","-","0.82","114/3",
"1337","再生-KY","5.38","0.00","113","-","0.40","114/3",
"1338","廣華-KY","19.25","4.05","113","-","0.28","114/3",
"1339","昭輝","41.90","7.16","113","20.24","0.79","114/3",
"1340","勝悅-KY","6.55","0.00","113","-","0.37","114/3",
"1341","富林-KY","58.90","8.83","113","14.69","2.64","114/3",
"1342","八貫","100.00","4.79","113","18.42","3.34","114/3",
"1402","遠東新","28.00","5.71","113","17.72","0.67","114/3",
"1409","新纖","14.95","4.01","113","12.56","0.61","114/3",
"1410","南染","33.10","1.54","113","58.07","1.96","114/3",
"1413","宏洲","9.80","0.00","113","22.27","1.15","114/3",
"1414","東和","19.60","1.17","113","163.33","1.39","114/3",
"1416","廣豐","11.70","4.79","113","15.00","0.52","114/3",
"1417","嘉裕","8.78","0.00","113","-","0.71","114/3",
"1418","東華","19.80","0.00","113","-","0.91","114/3",
"1419","新紡","67.80","2.21","113","15.20","1.17","114/3",
"1423","利華","37.85","2.11","113","8.86","0.96","114/3",
"1432","大魯閣","18.90","0.00","113","-","2.10","114/3",
"1434","福懋","17.10","4.68","113","48.86","0.77","114/3",
"1435","中福","20.50","0.00","113","-","2.55","114/3",
"1436","華友聯","58.50","21.90","113","8.72","1.73","114/3",
"1437","勤益控","32.00","4.22","113","15.24","0.78","114/3",
"1438","三地開發","31.00","0.00","113","-","1.21","114/3",
"1439","雋揚","29.70","1.01","113","10.65","0.96","114/3",
"1440","南紡","13.40","2.24","113","-","0.81","114/3",
"1441","大東","9.96","0.00","113","-","1.52","114/3",
"1442","名軒","29.65","15.18","113","7.82","1.39","114/3",
"1443","立益物流","26.55","0.00","113","34.04","1.57","114/3",
"1444","力麗","6.29","0.00","113","-","0.64","114/3",
"1445","大宇","15.55","3.22","113","-","0.89","114/3",
"1446","宏和","16.60","12.05","113","5.91","0.81","114/3",
"1447","力鵬","5.45","0.00","113","-","0.58","114/3",
"1449","佳和","11.15","0.00","113","-","0.64","114/3",
"1451","年興","17.35","5.76","113","9.86","0.47","114/3",
"1452","宏益","11.65","4.29","113","-","0.58","114/3",
"1453","大將","12.85","2.33","113","-","1.01","114/3",
"1454","台富","14.10","1.77","113","-","1.20","114/3",
"1455","集盛","8.56","0.00","113","-","0.76","114/3",
"1456","怡華","13.05","0.00","113","10.28","0.80","114/3",
"1457","宜進","14.95","6.69","113","36.46","0.67","114/3",
"1459","聯發","11.70","0.00","113","16.25","1.13","114/3",
"1460","宏遠","6.82","0.00","113","-","0.84","114/3",
"1463","強盛新","18.00","11.67","113","4.90","1.15","114/3",
"1464","得力","11.10","8.47","113","27.75","0.96","114/3",
"1465","偉全","12.30","4.88","113","-","0.82","114/3",
"1466","聚隆","16.65","0.00","113","-","1.19","114/3",
"1467","南緯","7.31","0.00","113","-","0.63","114/3",
"1468","昶和","12.70","0.00","113","127.00","1.52","114/3",
"1470","大統新創","0.00","4.43","113","33.04","2.01","114/3",
"1471","首利","12.40","0.00","113","-","1.31","114/3",
"1472","三洋實業","90.00","3.33","113","13.98","2.13","114/3",
"1473","台南","24.75","8.08","113","19.96","0.97","114/3",
"1474","弘裕","10.15","3.94","113","30.76","0.63","114/3",
"1475","業旺","30.60","11.76","113","8.92","1.38","114/3",
"1476","儒鴻","417.00","4.08","113","20.28","4.12","114/3",
"1477","聚陽","318.00","5.38","113","21.13","6.04","114/3",
"1503","士電","201.00","2.24","113","31.90","2.88","114/3",
"1504","東元","80.00","2.75","113","34.78","2.14","114/3",
"1506","正道","11.85","0.00","113","148.13","1.28","114/3",
"1512","瑞利","7.79","0.00","113","-","1.25","114/3",
"1513","中興電","158.50","2.90","113","20.56","3.99","114/3",
"1514","亞力","119.50","1.59","113","39.57","5.39","114/3",
"1515","力山","26.05","3.84","113","-","1.27","114/3",
"1516","川飛","21.70","0.00","113","-","4.16","114/3",
"1517","利奇","11.75","1.70","113","-","0.77","114/3",
"1519","華城","910.00","1.10","113","66.76","32.80","114/3",
"1521","大億","26.20","3.82","113","42.26","1.10","114/3",
"1522","堤維西","46.45","6.46","113","43.82","1.65","114/3",
"1524","耿鼎","31.30","7.35","113","12.27","1.79","114/3",
"1525","江申","61.20","5.07","113","15.81","0.94","114/3",
"1526","日馳","20.00","0.00","113","-","0.89","114/3",
"1527","鑽全","33.90","6.49","113","24.57","0.99","114/3",
"1528","恩德","26.55","0.38","113","-","2.36","114/3",
"1529","樂事綠能","22.60","0.88","113","30.54","1.93","114/3",
"1530","亞崴","28.75","5.32","113","43.56","0.87","114/3",
"1531","高林股","12.20","3.28","113","-","0.63","114/3",
"1532","勤美","24.10","7.18","113","80.33","0.69","114/3",
"1533","車王電","30.00","0.00","113","51.72","1.37","114/3",
"1535","中宇","48.00","6.25","113","12.06","1.64","114/3",
"1536","和大","59.90","1.34","113","-","2.11","114/3",
"1537","廣隆","123.00","8.54","113","14.86","2.44","114/3",
"1538","正峰","26.15","0.00","113","-","5.72","114/3",
"1539","巨庭","17.95","4.74","113","71.80","0.74","114/3",
"1540","喬福","24.00","6.67","113","23.08","1.43","114/3",
"1541","錩泰","24.55","2.04","113","16.93","0.96","114/3",
"1558","伸興","95.00","6.32","113","17.09","1.23","114/3",
"1560","中砂","396.00","1.01","113","51.97","7.70","114/3",
"1563","巧新","44.80","5.07","113","20.55","1.13","114/3",
"1568","倉佑","23.10","5.19","113","20.09","1.30","114/3",
"1582","信錦","67.40","8.16","113","14.81","1.42","114/3",
"1583","程泰","47.20","6.42","113","20.79","0.94","114/3",
"1587","吉茂","43.00","1.16","113","204.76","2.31","114/3",
"1589","永冠-KY","16.25","0.00","113","-","0.28","114/3",
"1590","亞德客-KY","1,195.00","1.64","113","30.35","4.99","114/3",
"1597","直得","76.70","0.91","113","95.88","2.84","114/3",
"1598","岱宇","20.05","2.49","113","47.74","0.76","114/3",
"1603","華電","38.45","3.90","113","10.48","0.83","114/3",
"1604","聲寶","23.75","6.32","113","14.39","1.05","114/3",
"1605","華新","34.40","1.45","113","95.56","0.98","114/3",
"1608","華榮","32.60","3.07","113","6.65","1.49","114/3",
"1609","大亞","37.65","2.39","113","20.13","1.77","114/3",
"1611","中電","13.20","6.06","113","77.65","1.00","114/3",
"1612","宏泰","35.65","5.89","113","13.40","1.42","114/3",
"1614","三洋電","33.35","1.74","113","32.38","1.54","114/3",
"1615","大山","47.30","5.29","113","11.08","2.39","114/3",
"1616","億泰","28.20","6.38","113","7.50","2.37","114/3",
"1617","榮星","15.55","3.22","113","-","1.27","114/3",
"1618","合機","43.45","3.45","113","10.20","1.34","114/3",
"1623","大東電","223.50","2.91","113","18.83","4.97","114/3",
"1626","艾美特-KY","10.80","0.00","113","-","0.60","114/3",
"1702","南僑","37.45","6.68","113","20.81","0.87","114/3",
"1707","葡萄王","121.50","5.68","113","14.75","1.77","114/3",
"1708","東鹼","34.15","5.86","113","11.50","1.23","114/3",
"1709","和益","16.80","4.76","113","16.31","0.91","114/3",
"1710","東聯","12.55","0.00","113","-","1.11","114/3",
"1711","永光","22.65","1.32","113","-","1.52","114/3",
"1712","興農","46.50","5.38","113","17.75","2.37","114/3",
"1713","國化","46.40","16.16","113","4.69","1.94","114/3",
"1714","和桐","9.12","2.30","113","21.21","0.77","114/3",
"1717","長興","54.10","2.22","113","35.83","2.41","114/3",
"1718","中纖","6.94","0.00","113","-","0.42","114/3",
"1720","生達","60.90","4.60","113","12.18","1.83","114/3",
"1721","三晃","18.10","0.00","113","-","1.92","114/3",
"1722","台肥","45.90","4.36","113","29.05","0.83","114/3",
"1723","中碳","72.50","6.21","113","22.87","2.19","114/3",
"1725","元禎","26.40","4.73","113","16.40","0.78","114/3",
"1726","永記","75.80","4.75","113","13.21","1.22","114/3",
"1727","中華化","40.85","1.22","113","408.50","2.45","114/3",
"1730","花仙子","53.10","5.65","113","11.99","1.72","114/3",
"1731","美吾華","21.85","5.49","113","16.68","1.39","114/3",
"1732","毛寶","27.70","1.81","113","76.94","2.41","114/3",
"1733","五鼎","30.15","3.98","113","19.97","1.66","114/3",
"1734","杏輝","30.60","4.90","113","16.81","1.76","114/3",
"1735","日勝化","16.70","4.79","113","37.11","1.13","114/3",
"1736","喬山","140.00","2.86","113","14.97","3.76","114/3",
"1737","臺鹽","31.50","4.13","113","18.86","0.95","114/3",
"1752","南光","36.45","4.39","113","14.29","1.52","114/3",
"1760","寶齡富錦","61.80","2.91","113","30.44","2.79","114/3",
"1762","中化生","25.75","0.74","113","-","0.62","114/3",
"1773","勝一","139.00","3.24","113","21.22","3.94","114/3",
"1776","展宇","14.95","5.35","113","83.06","1.09","114/3",
"1783","和康生","44.45","1.87","113","17.03","2.71","114/3",
"1786","科妍","73.60","4.40","113","32.28","2.77","114/3",
"1789","神隆","23.40","1.50","113","97.50","1.68","114/3",
"1795","美時","331.50","1.74","113","18.42","3.93","114/3",
"1802","台玻","47.60","0.00","113","-","3.09","114/3",
"1805","寶徠","11.95","0.00","113","7.03","1.00","114/3",
"1806","冠軍","8.80","11.36","113","27.50","0.65","114/3",
"1808","潤隆","31.50","6.35","113","-","2.52","114/3",
"1809","中釉","23.50","1.06","113","138.24","1.37","114/3",
"1810","和成","18.25","1.04","113","456.25","0.81","114/3",
"1817","凱撒衛","38.55","6.23","113","9.50","1.30","114/3",
"1903","士紙","53.50","0.00","113","118.89","2.70","114/3",
"1904","正隆","18.00","2.50","113","64.29","0.71","114/3",
"1905","華紙","11.90","0.00","113","-","0.87","114/3",
"1906","寶隆","11.70","0.85","113","106.36","0.63","114/3",
"1907","永豐餘","25.70","3.11","113","21.42","0.63","114/3",
"1909","榮成","9.88","0.00","113","-","0.66","114/3",
"2002","中鋼","20.40","1.62","113","-","1.07","114/3",
"2006","東和鋼鐵","70.90","5.64","113","11.58","1.58","114/3",
"2007","燁興","8.20","0.00","113","-","0.97","114/3",
"2008","高興昌","29.05","1.72","113","48.42","1.56","114/3",
"2009","第一銅","42.45","1.18","113","132.66","1.82","114/3",
"2010","春源","21.85","5.95","113","9.84","1.15","114/3",
"2012","春雨","16.70","5.99","113","47.71","1.23","114/3",
"2013","中鋼構","41.20","4.85","113","13.92","1.51","114/3",
"2014","中鴻","18.10","0.00","113","-","2.07","114/3",
"2015","豐興","65.00","5.38","113","16.09","1.72","114/3",
"2017","官田鋼","8.67","0.00","113","-","0.74","114/3",
"2020","美亞","23.90","9.21","113","12.51","1.47","114/3",
"2022","聚亨","8.59","0.00","113","-","0.86","114/3",
"2023","燁輝","14.75","0.00","113","-","0.82","114/3",
"2024","志聯","15.90","0.00","113","-","1.40","114/3",
"2025","千興","12.05","0.00","113","-","1.49","114/3",
"2027","大成鋼","37.00","2.97","113","14.34","1.23","114/3",
"2028","威致","18.45","1.63","113","80.22","1.28","114/3",
"2029","盛餘","21.40","5.84","113","20.38","0.69","114/3",
"2030","彰源","16.30","4.36","113","52.58","0.96","114/3",
"2031","新光鋼","38.55","6.49","113","15.93","1.06","114/3",
"2032","新鋼","16.45","2.31","113","32.90","1.25","114/3",
"2033","佳大","16.10","1.24","113","53.67","1.24","114/3",
"2034","允強","21.30","4.69","113","-","1.18","114/3",
"2038","海光","15.15","1.32","113","-","0.75","114/3",
"2049","上銀","219.50","1.09","113","55.71","2.11","114/3",
"2059","川湖","2,955.00","1.09","113","33.21","11.50","114/3",
"2062","橋椿","21.30","8.45","113","28.78","0.58","114/3",
"2069","運錩","18.80","4.79","113","11.82","0.80","114/3",
"2101","南港","34.85","1.43","113","-","2.24","114/3",
"2102","泰豐","19.60","0.00","113","-","1.58","114/3",
"2103","台橡","15.45","4.08","113","128.75","0.67","114/3",
"2104","國際中橡","10.85","0.00","113","-","0.43","114/3",
"2105","正新","30.50","7.87","113","19.30","1.20","114/3",
"2106","建大","19.40","5.67","113","69.29","0.99","114/3",
"2107","厚生","24.70","5.67","113","15.25","0.58","114/3",
"2108","南帝","23.75","4.21","113","25.82","0.84","114/3",
"2109","華豐","14.75","10.17","113","11.61","1.25","114/3",
"2114","鑫永銓","89.40","5.59","113","16.34","2.29","114/3",
"2115","六暉-KY","23.95","6.26","113","11.86","0.82","114/3",
"2201","裕隆","30.80","4.22","113","23.33","0.53","114/3",
"2204","中華","56.20","7.47","113","10.83","0.85","114/3",
"2206","三陽工業","60.70","4.99","113","10.12","1.91","114/3",
"2207","和泰車","524.00","3.82","113","15.97","3.69","114/3",
"2208","台船","21.80","0.00","113","-","4.12","114/3",
"2211","長榮鋼","104.00","4.81","113","12.28","1.61","114/3",
"2227","裕日車","52.60","7.41","113","30.76","0.94","114/3",
"2228","劍麟","94.00","9.57","113","13.86","1.58","114/3",
"2231","為升","89.90","2.30","113","52.27","3.45","114/3",
"2233","宇隆","222.00","3.15","113","30.08","3.57","114/3",
"2236","百達-KY","113.50","0.55","113","20.79","3.43","114/3",
"2239","英利-KY","27.25","0.00","113","-","0.30","114/3",
"2241","艾姆勒","29.85","0.00","113","-","2.33","114/3",
"2243","宏旭-KY","11.60","0.00","113","37.42","1.18","114/3",
"2247","汎德永業","269.00","6.88","113","13.08","1.66","114/3",
"2248","華勝-KY","46.10","5.92","113","9.60","1.47","114/3",
"2250","IKKA-KY","71.00","5.38","113","18.30","1.25","114/3",
"2254","巨鎧精密-創","58.50","0.00","113","-","3.25","114/3",
"2258","鴻華先進-創","37.50","0.00","113","-","4.41","114/3",
"2301","光寶科","164.50","2.74","113","26.11","4.47","114/3",
"2302","麗正","18.40","3.15","113","23.90","1.71","114/3",
"2303","聯電","61.90","4.60","113","19.34","2.15","114/3",
"2305","全友","12.65","0.00","113","-","1.17","114/3",
"2308","台達電","1,160.00","0.60","113","60.32","12.52","114/3",
"2312","金寶","24.35","2.46","113","24.35","1.66","114/3",
"2313","華通","172.00","1.40","113","34.40","4.63","114/3",
"2314","台揚","20.65","0.00","113","-","9.52","114/3",
"2316","楠梓電","95.50","0.52","113","7.90","1.49","114/3",
"2317","鴻海","215.00","2.70","113","15.76","1.83","114/3",
"2321","東訊","16.15","0.00","113","-","2.42","114/3",
"2323","中環","9.96","3.01","113","-","0.61","114/3",
"2324","仁寶","30.70","4.56","113","20.33","1.05","114/3",
"2327","國巨*","248.50","2.01","113","24.90","3.25","114/3",
"2328","廣宇","50.10","2.20","113","27.83","1.87","114/3",
"2329","華泰","50.20","1.99","113","30.80","3.19","114/3",
"2330","台積電","1,780.00","0.96","113","29.09","9.24","114/3",
"2331","精英","25.25","0.83","113","21.04","1.26","114/3",
"2332","友訊","15.40","0.65","113","-","1.09","114/3",
"2337","旺宏","80.80","0.00","113","-","3.53","114/3",
"2338","光罩","35.50","0.00","113","-","2.16","114/3",
"2340","台亞","24.65","0.00","113","-","1.58","114/3",
"2342","茂矽","31.00","0.97","113","1,033.33","2.06","114/3",
"2344","華邦電","97.80","0.00","113","-","4.64","114/3",
"2345","智邦","1,190.00","0.92","113","29.54","13.41","114/3",
"2347","聯強","65.80","6.08","113","12.70","1.48","114/3",
"2348","海悅","75.30","11.95","113","17.59","1.74","114/3",
"2349","錸德","13.10","0.00","113","-","1.74","114/3",
"2351","順德","86.40","2.89","113","53.66","2.33","114/3",
"2352","佳世達","25.05","4.43","113","30.93","1.43","114/3",
"2353","宏碁","26.55","6.40","113","19.24","1.09","114/3",
"2354","鴻準","56.30","2.49","113","24.37","0.77","114/3",
"2355","敬鵬","37.65","4.91","113","25.44","0.91","114/3",
"2356","英業達","43.80","3.88","113","17.45","2.24","114/3",
"2357","華碩","508.00","6.69","113","10.85","1.47","114/3",
"2359","所羅門","122.00","0.82","113","132.61","3.77","114/3",
"2360","致茂","967.00","0.93","113","38.59","13.90","114/3",
"2362","藍天","37.10","6.82","113","15.46","0.53","114/3",
"2363","矽統","49.15","1.02","113","34.37","1.47","114/3",
"2364","倫飛","62.50","4.80","113","16.67","4.18","114/3",
"2365","昆盈","36.10","1.66","113","112.81","2.68","114/3",
"2367","燿華","53.50","1.31","113","41.80","3.10","114/3",
"2368","金像電","745.00","0.81","113","46.80","13.83","114/3",
"2369","菱生","24.60","1.22","113","-","1.93","114/3",
"2371","大同","36.00","8.64","113","8.07","1.27","114/3",
"2373","震旦行","54.30","6.81","113","14.03","1.78","114/3",
"2374","佳能","78.20","2.30","113","42.27","3.28","114/3",
"2375","凱美","81.10","1.85","113","21.06","0.93","114/3",
"2376","技嘉","227.50","4.40","113","12.60","2.75","114/3",
"2377","微星","90.00","5.56","113","16.61","1.46","114/3",
"2379","瑞昱","472.50","5.40","113","15.64","5.11","114/3",
"2380","虹光","4.91","0.00","113","-","2.52","114/3",
"2382","廣達","279.50","4.65","113","15.69","5.05","114/3",
"2383","台光電","1,925.00","0.86","113","50.75","15.50","114/3",
"2385","群光","119.50","8.37","113","10.55","2.11","114/3",
"2387","精元","38.30","10.44","113","7.47","0.75","114/3",
"2388","威盛","50.50","0.40","113","1,262.50","1.39","114/3",
"2390","云辰","10.30","0.00","113","-","0.84","114/3",
"2392","正崴","38.60","6.48","113","-","0.83","114/3",
"2393","億光","58.80","9.03","113","11.31","1.37","114/3",
"2395","研華","287.50","2.92","113","24.55","4.84","114/3",
"2397","友通","59.80","5.69","113","14.77","2.03","114/3",
"2399","映泰","22.20","0.00","113","-","1.84","114/3",
"2401","凌陽","21.15","0.00","113","-","1.52","114/3",
"2402","毅嘉","50.80","3.88","113","20.16","2.34","114/3",
"2404","漢唐","907.00","3.09","113","20.37","10.92","114/3",
"2405","輔信","15.80","1.08","113","-","1.56","114/3",
"2406","國碩","29.40","0.00","113","-","2.87","114/3",
"2408","南亞科","264.00","0.00","113","-","5.20","114/3",
"2409","友達","15.20","1.97","113","20.54","0.78","114/3",
"2412","中華電","133.00","3.76","113","26.87","2.74","114/3",
"2413","環科","40.85","0.00","113","-","2.78","114/3",
"2414","精技","40.65","6.15","113","13.11","2.12","114/3",
"2415","錩新","26.30","4.56","113","16.13","1.50","114/3",
"2417","圓剛","37.50","0.53","113","-","1.81","114/3",
"2419","仲琦","27.60","0.00","113","-","1.88","114/3",
"2420","新巨","50.20","6.97","113","13.68","2.04","114/3",
"2421","建準","147.00","2.52","113","20.25","4.94","114/3",
"2423","固緯","45.95","4.35","113","16.24","2.39","114/3",
"2424","隴華","36.60","0.00","113","-","7.31","114/3",
"2425","承啟","28.00","0.54","113","-","1.17","114/3",
"2426","鼎元","18.70","0.53","113","-","1.49","114/3",
"2427","三商電","24.95","2.81","113","16.41","1.54","114/3",
"2428","興勤","167.00","3.65","113","14.43","2.05","114/3",
"2429","銘旺科","57.00","0.00","113","-","6.01","114/3",
"2430","燦坤","22.65","6.62","113","22.88","0.61","114/3",
"2431","聯昌","16.45","0.00","113","-","1.45","114/3",
"2432","倚天酷碁-創","24.45","6.95","113","14.38","1.32","114/3",
"2433","互盛電","46.45","6.46","113","15.13","2.09","114/3",
"2434","統懋","29.10","0.00","113","-","2.24","114/3",
"2436","偉詮電","53.50","2.80","113","31.29","2.72","114/3",
"2438","翔耀","21.35","0.00","113","-","3.98","114/3",
"2439","美律","98.00","7.44","113","15.56","1.50","114/3",
"2440","太空梭","14.55","0.00","113","-","1.71","114/3",
"2441","超豐","83.80","3.58","113","19.95","2.08","114/3",
"2442","新美齊","21.00","1.14","113","23.08","1.16","114/3",
"2444","兆勁","12.50","0.00","113","-","1.55","114/3",
"2449","京元電子","283.50","1.41","113","32.11","7.36","114/3",
"2450","神腦","28.90","5.71","113","18.06","1.19","114/3",
"2451","創見","221.00","2.76","113","34.64","4.85","114/3",
"2453","凌群","52.90","4.91","113","16.64","2.49","114/3",
"2454","聯發科","1,710.00","3.16","113","25.70","6.50","114/3",
"2455","全新","164.50","1.96","113","62.55","9.80","114/3",
"2457","飛宏","27.75","0.00","113","-","1.31","114/3",
"2458","義隆","117.00","6.69","113","14.50","3.50","114/3",
"2459","敦吉","65.10","6.14","113","11.84","1.28","114/3",
"2460","建通","20.70","0.00","113","-","2.37","114/3",
"2461","光群雷","16.20","6.23","113","-","0.97","114/3",
"2462","良得電","24.80","3.27","113","65.26","1.26","114/3",
"2464","盟立","71.50","0.49","113","-","3.02","114/3",
"2465","麗臺","52.60","0.00","113","-","7.60","114/3",
"2466","冠西電","53.10","0.00","113","34.26","4.52","114/3",
"2467","志聖","273.50","1.83","113","54.16","7.79","114/3",
"2468","華經","36.35","2.48","113","31.61","2.05","114/3",
"2471","資通","49.75","6.15","113","15.40","2.76","114/3",
"2472","立隆電","104.00","2.98","113","14.34","2.13","114/3",
"2474","可成","200.00","7.92","113","14.63","0.86","114/3",
"2476","鉅祥","80.40","4.35","113","20.67","2.11","114/3",
"2477","美隆電","23.40","5.56","113","13.68","0.93","114/3",
"2478","大毅","58.20","3.13","113","16.72","1.23","114/3",
"2480","敦陽科","137.50","5.40","113","17.38","4.46","114/3",
"2481","強茂","87.00","1.61","113","32.10","2.40","114/3",
"2482","連宇","17.50","3.49","113","-","1.23","114/3",
"2483","百容","20.00","1.50","113","35.71","0.85","114/3",
"2484","希華","26.30","2.66","113","46.96","1.13","114/3",
"2485","兆赫","41.45","0.00","113","-","2.67","114/3",
"2486","一詮","136.00","0.37","113","680.00","6.24","114/3",
"2488","漢平","46.05","6.95","113","9.23","1.37","114/3",
"2489","瑞軒","22.75","2.20","113","16.02","1.08","114/3",
"2491","吉祥全","17.20","0.00","113","24.23","1.66","114/3",
"2492","華新科","122.00","1.97","113","25.21","1.25","114/3",
"2493","揚博","105.00","4.84","113","23.70","4.33","114/3",
"2495","普安","30.80","4.22","113","31.75","1.92","114/3",
"2496","卓越","69.80","8.14","113","10.76","1.57","114/3",
"2497","怡利電","46.50","4.30","113","18.24","2.48","114/3",
"2498","宏達電","44.90","0.00","113","6.51","1.40","114/3",
"2501","國建","22.00","4.55","113","9.05","0.88","114/3",
"2504","國產","35.20","7.95","113","10.80","1.60","114/3",
"2505","國揚","18.85","0.00","113","11.22","0.68","114/3",
"2506","太設","9.08","4.41","113","-","0.43","114/3",
"2509","全坤建","14.65","0.00","113","-","0.85","114/3",
"2511","太子","8.26","3.63","113","27.53","0.53","114/3",
"2514","龍邦","14.65","0.00","113","8.83","0.42","114/3",
"2515","中工","13.90","3.60","113","33.90","0.96","114/3",
"2516","新建","14.40","0.00","113","15.32","1.73","114/3",
"2520","冠德","32.30","12.69","113","9.23","0.81","114/3",
"2524","京城","40.35","0.00","113","5.84","0.70","114/3",
"2527","宏璟","27.85","7.18","113","6.76","0.55","114/3",
"2528","皇普","27.00","9.26","113","3.88","1.51","114/3",
"2530","華建","25.65","8.42","113","10.14","2.01","114/3",
"2534","宏盛","20.10","4.98","113","8.07","0.64","114/3",
"2535","達欣工","68.90","5.44","113","11.33","1.83","114/3",
"2536","宏普","22.35","2.24","113","14.15","0.62","114/3",
"2537","聯上發","10.35","0.00","113","18.48","0.70","114/3",
"2538","基泰","10.50","6.67","113","12.07","0.80","114/3",
"2539","櫻花建","47.90","5.22","113","10.81","3.45","114/3",
"2540","愛山林","46.35","8.63","113","47.30","2.67","114/3",
"2542","興富發","37.75","6.62","113","14.46","1.51","114/3",
"2543","皇昌","60.50","8.26","113","18.85","3.33","114/3",
"2545","皇翔","36.90","12.20","113","10.19","0.93","114/3",
"2546","根基","85.20","4.46","113","8.90","1.96","114/3",
"2547","日勝生","10.65","5.45","113","3.69","0.78","114/3",
"2548","華固","105.50","5.69","113","74.82","1.71","114/3",
"2597","潤弘","165.50","5.86","113","15.66","6.56","114/3",
"2601","益航","5.38","0.00","113","-","0.59","114/3",
"2603","長榮","187.50","17.33","113","4.47","0.75","114/3",
"2605","新興","27.85","4.67","113","33.55","1.00","114/3",
"2606","裕民","60.60","5.28","113","15.74","1.44","114/3",
"2607","榮運","56.00","2.32","113","9.38","1.01","114/3",
"2608","嘉里大榮","32.40","5.09","113","15.43","1.23","114/3",
"2609","陽明","52.20","14.37","113","6.67","0.57","114/3",
"2610","華航","22.65","3.53","113","9.17","1.46","114/3",
"2611","志信","14.55","11.27","113","76.58","1.03","114/3",
"2612","中航","59.90","3.51","113","8.35","0.92","114/3",
"2613","中櫃","24.00","4.17","113","28.57","1.02","114/3",
"2614","東森","20.75","5.54","113","10.59","1.67","114/3",
"2615","萬海","73.90","4.74","113","6.06","0.80","114/3",
"2616","山隆","13.70","2.19","113","-","0.63","114/3",
"2617","台航","30.05","4.99","113","9.72","0.74","114/3",
"2618","長榮航","38.60","6.22","113","8.01","1.58","114/3",
"2630","亞航","48.30","1.28","113","47.35","2.87","114/3",
"2633","台灣高鐵","27.00","3.89","113","23.89","2.13","114/3",
"2634","漢翔","51.60","2.67","113","64.50","2.86","114/3",
"2636","台驊控股","65.20","9.20","113","7.97","0.99","114/3",
"2637","慧洋-KY","68.20","7.33","113","16.43","1.13","114/3",
"2642","宅配通","24.95","2.00","113","-","1.09","114/3",
"2645","長榮航太","159.00","2.83","113","30.06","4.55","114/3",
"2646","星宇航空","22.85","0.00","113","253.89","2.13","114/3",
"2701","萬企","10.90","2.57","113","21.80","0.60","114/3",
"2702","華園","11.80","0.00","113","-","0.59","114/3",
"2704","國賓","42.70","1.17","113","112.37","0.59","114/3",
"2705","六福","16.30","0.00","113","135.83","0.65","114/3",
"2706","第一店","12.80","2.73","113","22.07","0.65","114/3",
"2707","晶華","189.50","7.58","113","17.07","6.63","114/3",
"2712","遠雄來","17.45","0.00","113","-","1.74","114/3",
"2722","夏都","25.50","0.59","113","-","1.51","114/3",
"2723","美食-KY","76.10","3.94","113","-","1.44","114/3",
"2727","王品","216.00","6.75","113","14.16","4.16","114/3",
"2731","雄獅","184.00","4.08","113","11.81","3.73","114/3",
"2739","寒舍","34.00","2.94","113","19.88","2.07","114/3",
"2748","雲品","40.40","4.95","113","17.57","1.48","114/3",
"2753","八方雲集","181.00","4.42","113","15.40","3.49","114/3",
"2762","世界健身-KY","72.50","8.19","113","26.17","2.81","114/3",
"2801","彰銀","20.50","4.88","113","13.49","1.14","114/3",
"2812","台中銀","20.40","5.49","113","13.97","1.38","114/3",
"2816","旺旺保","28.25","5.31","113","6.49","0.83","114/3",
"2820","華票","16.35","4.77","113","12.98","0.81","114/3",
"2832","台產","48.20","4.15","113","11.03","1.06","114/3",
"2834","臺企銀","15.40","5.19","113","12.32","1.04","114/3",
"2836","高雄銀","12.10","4.96","113","19.21","0.86","114/3",
"2838","聯邦銀","18.85","5.57","113","15.84","1.04","114/3",
"2845","遠東銀","12.40","6.05","113","15.70","0.88","114/3",
"2849","安泰銀","13.10","2.90","113","18.71","0.72","114/3",
"2850","新產","114.00","6.27","113","10.34","1.84","114/3",
"2851","中再保","27.00","7.04","113","10.76","1.05","114/3",
"2852","第一保","27.35","7.68","113","9.63","0.93","114/3",
"2855","統一證","28.40","7.39","113","13.27","1.24","114/3",
"2867","三商壽","7.95","0.00","113","113.57","1.15","114/3",
"2880","華南金","33.85","3.99","113","18.70","2.07","114/3",
"2881","富邦金","92.40","4.60","113","11.71","1.50","114/3",
"2882","國泰金","75.70","4.62","113","14.93","1.37","114/3",
"2883","凱基金","18.30","5.19","113","14.52","1.09","114/3",
"2884","玉山金","34.00","3.82","113","17.53","2.11","114/3",
"2885","元大金","42.65","4.34","113","16.03","1.73","114/3",
"2886","兆豐金","39.80","4.02","113","17.53","1.54","114/3",
"2887","台新新光金","23.35","3.85","113","23.59","1.30","114/3",
"2889","國票金","16.50","3.58","113","27.50","1.34","114/3",
"2890","永豐金","29.50","4.24","113","15.95","1.78","114/3",
"2891","中信金","51.60","4.46","113","14.02","2.11","114/3",
"2892","第一金","29.15","4.12","113","15.93","1.49","114/3",
"2897","王道銀行","9.30","5.38","113","12.92","0.65","114/3",
"2901","欣欣","24.45","1.51","113","71.91","2.04","114/3",
"2903","遠百","23.10","5.84","113","13.83","1.06","114/3",
"2904","匯僑","17.05","5.87","113","11.84","1.04","114/3",
"2905","三商","15.30","1.96","113","40.26","1.02","114/3",
"2906","高林","12.25","4.90","113","32.24","0.76","114/3",
"2908","特力","20.30","4.43","113","156.15","1.54","114/3",
"2910","統領","20.90","4.55","113","17.42","1.35","114/3",
"2911","麗嬰房","5.03","0.00","113","-","3.40","114/3",
"2912","統一超","224.00","4.02","113","20.88","5.91","114/3",
"2913","農林","12.80","0.00","113","-","0.81","114/3",
"2915","潤泰全","51.30","4.87","113","6.11","0.55","114/3",
"2923","鼎固-KY","19.70","1.22","113","-","0.72","114/3",
"2929","淘帝-KY","7.77","0.00","113","59.77","0.31","114/3",
"2939","永邑-KY","23.75","0.00","113","-","1.86","114/3",
"2945","三商家購","42.05","3.57","113","21.03","1.50","114/3",
"3002","歐格","20.60","3.40","113","46.82","1.71","114/3",
"3003","健和興","47.30","4.23","113","32.62","1.16","114/3",
"3004","豐達科","106.50","2.83","113","16.96","2.12","114/3",
"3005","神基","112.50","5.32","113","13.98","2.90","114/3",
"3006","晶豪科","160.00","0.63","113","-","4.70","114/3",
"3008","大立光","2,330.00","4.18","113","13.39","1.71","114/3",
"3010","華立","115.00","4.61","113","13.84","1.33","114/3",
"3011","今皓","12.90","0.00","113","-","1.11","114/3",
"3013","晟銘電","107.00","0.56","113","27.51","4.62","114/3",
"3014","聯陽","115.50","7.79","113","12.30","2.89","114/3",
"3015","全漢","51.10","5.87","113","29.54","0.77","114/3",
"3016","嘉晶","55.70","0.90","113","5,570.00","3.29","114/3",
"3017","奇鋐","1,595.00","0.62","113","41.85","17.09","114/3",
"3018","隆銘綠能","12.25","0.00","113","-","1.63","114/3",
"3019","亞光","145.00","2.76","113","21.17","2.90","114/3",
"3021","鴻名","17.35","1.73","113","44.49","1.08","114/3",
"3022","威強電","62.80","7.17","113","11.50","1.06","114/3",
"3023","信邦","239.00","4.29","113","18.23","3.91","114/3",
"3024","憶聲","10.25","3.90","113","12.97","0.97","114/3",
"3025","星通","61.00","5.41","113","29.47","4.59","114/3",
"3026","禾伸堂","103.00","5.34","113","16.80","1.75","114/3",
"3027","盛達","23.25","0.00","113","52.84","1.25","114/3",
"3028","增你強","41.75","5.03","113","14.50","1.69","114/3",
"3029","零壹","108.00","4.63","113","17.28","3.30","114/3",
"3030","德律","182.50","2.74","113","18.58","4.87","114/3",
"3031","佰鴻","19.85","5.04","113","19.65","1.21","114/3",
"3032","偉訓","73.10","3.73","113","-","3.14","114/3",
"3033","威健","30.00","6.93","113","19.11","1.42","114/3",
"3034","聯詠","365.00","7.67","113","12.72","3.49","114/3",
"3035","智原","160.00","1.88","113","54.79","3.29","114/3",
"3036","文曄","154.50","3.88","113","16.33","2.15","114/3",
"3037","欣興","340.00","0.44","113","162.68","5.64","114/3",
"3038","全台","23.00","6.52","113","19.66","1.34","114/3",
"3040","遠見","44.05","2.27","113","80.09","2.01","114/3",
"3041","揚智","25.35","0.00","113","-","2.21","114/3",
"3042","晶技","87.10","5.97","113","15.42","1.97","114/3",
"3043","科風","22.10","0.00","113","-","0.96","114/3",
"3044","健鼎","379.50","2.71","113","19.98","4.02","114/3",
"3045","台灣大","105.50","4.27","113","22.79","3.88","114/3",
"3046","建碁","51.30","5.26","113","13.09","2.50","114/3",
"3047","訊舟","17.45","1.72","113","-","1.53","114/3",
"3048","益登","36.30","0.00","113","30.50","2.13","114/3",
"3049","精金","9.39","0.00","113","-","1.07","114/3",
"3050","鈺德","13.50","3.70","113","-","0.86","114/3",
"3051","力特","22.90","6.64","113","19.74","1.60","114/3",
"3052","夆典","11.45","4.37","113","9.54","0.67","114/3",
"3054","立萬利","31.20","0.00","113","50.32","2.85","114/3",
"3055","蔚華科","66.70","1.50","113","-","4.28","114/3",
"3056","富華新","16.80","32.74","113","2.85","0.92","114/3",
"3057","喬鼎","16.00","0.00","113","-","1.65","114/3",
"3058","立德","9.96","0.00","113","-","1.20","114/3",
"3059","華晶科","37.45","2.67","113","29.96","1.20","114/3",
"3060","銘異","29.10","1.20","113","-","1.58","114/3",
"3062","建漢","24.05","0.00","113","17.30","1.74","114/3",
"3090","日電貿","91.50","4.59","113","18.12","2.85","114/3",
"3092","鴻碩","23.75","0.00","113","-","1.72","114/3",
"3094","聯傑","24.50","0.69","113","90.74","2.01","114/3",
"3130","一零四","223.50","6.33","113","15.57","4.59","114/3",
"3135","凌航","104.00","1.27","113","157.58","4.66","114/3",
"3138","耀登","175.00","1.46","113","142.28","4.40","114/3",
"3149","正達","48.90","0.00","113","-","4.13","114/3",
"3150","鈺寶-創","17.65","5.67","113","110.31","1.17","114/3",
"3164","景岳","17.95","4.46","113","44.88","1.21","114/3",
"3167","大量","229.00","0.44","113","36.70","6.57","114/3",
"3168","眾福科","38.90","7.81","113","14.85","1.72","114/3",
"3189","景碩","242.50","0.41","113","157.47","3.46","114/3",
"3209","全科","35.45","7.00","113","16.04","1.72","114/3",
"3229","晟鈦","21.95","0.00","113","-","2.39","114/3",
"3231","緯創","129.00","2.95","113","16.71","2.55","114/3",
"3257","虹冠電","63.50","3.15","113","21.10","3.02","114/3",
"3266","昇陽","13.45","5.58","113","7.77","0.76","114/3",
"3296","勝德","23.75","0.00","113","20.13","1.93","114/3",
"3305","昇貿","102.50","2.20","113","35.34","2.66","114/3",
"3308","聯德","22.25","0.00","113","44.50","1.24","114/3",
"3311","閎暉","31.00","0.97","113","24.41","0.88","114/3",
"3312","弘憶股","38.05","3.68","113","28.83","2.18","114/3",
"3321","同泰","17.40","0.00","113","-","2.97","114/3",
"3338","泰碩","50.90","3.95","113","21.48","2.35","114/3",
"3346","麗清","20.90","5.79","113","261.25","0.76","114/3",
"3356","奇偶","47.10","8.49","113","8.82","1.69","114/3",
"3376","新日興","198.50","3.02","113","71.92","2.30","114/3",
"3380","明泰","30.30","3.30","113","-","1.85","114/3",
"3406","玉晶光","454.50","3.96","113","15.14","2.12","114/3",
"3413","京鼎","281.50","5.12","113","12.04","2.01","114/3",
"3416","融程電","146.00","3.77","113","21.13","3.46","114/3",
"3419","譁裕","14.65","0.00","113","-","1.78","114/3",
"3432","台端","17.60","0.00","113","-","2.36","114/3",
"3437","榮創","16.10","0.00","113","-","1.10","114/3",
"3443","創意","2,375.00","0.67","113","84.43","24.65","114/4",
"3447","展達","42.20","1.90","113","22.69","2.65","114/3",
"3450","聯鈞","241.50","0.21","113","44.07","7.35","114/3",
"3454","晶睿","99.20","2.32","113","80.65","2.65","114/3",
"3481","群創","21.80","4.59","113","18.79","0.80","114/3",
"3494","誠研","8.96","0.00","113","-","1.32","114/3",
"3501","維熹","50.80","7.87","113","11.12","0.91","114/3",
"3504","揚明光","53.40","0.00","113","-","2.18","114/4",
"3515","華擎","215.00","2.47","113","14.75","2.71","114/3",
"3518","柏騰","20.75","0.00","113","-","1.53","114/3",
"3528","安馳","67.20","4.46","113","60.54","2.49","114/3",
"3530","晶相光","61.70","0.00","113","-","2.04","114/3",
"3532","台勝科","133.00","1.35","113","73.08","2.11","114/3",
"3533","嘉澤","1,595.00","2.62","113","21.64","5.19","114/3",
"3535","晶彩科","107.00","0.47","113","-","8.63","114/3",
"3543","州巧","41.85","1.19","113","-","1.59","114/3",
"3545","敦泰","52.20","3.33","113","22.12","1.16","114/3",
"3550","聯穎","18.75","0.00","113","-","1.34","114/3",
"3557","嘉威","33.05","9.08","113","40.30","1.16","114/3",
"3563","牧德","488.00","1.23","113","30.14","5.23","114/3",
"3576","聯合再生","15.90","0.00","113","-","2.48","114/3",
"3583","辛耘","310.50","1.45","113","24.22","4.38","114/3",
"3588","通嘉","50.70","2.76","113","93.89","1.82","114/3",
"3591","艾笛森","19.20","3.85","113","274.29","0.99","114/3",
"3592","瑞鼎","221.00","10.05","113","11.28","1.48","114/3",
"3593","力銘","12.20","0.00","113","-","6.56","114/3",
"3596","智易","179.00","4.19","113","14.51","2.45","114/3",
"3605","宏致","61.10","1.18","113","14.55","1.33","114/3",
"3607","谷崧","13.90","5.04","113","28.96","1.01","114/3",
"3617","碩天","188.00","7.98","113","10.03","1.95","114/3",
"3622","洋華","61.70","4.86","113","10.98","1.21","114/3",
"3645","達邁","56.30","2.11","113","50.72","2.40","114/3",
"3652","精聯","28.15","2.13","113","21.01","1.11","114/3",
"3653","健策","2,970.00","0.49","113","87.05","22.54","114/3",
"3661","世芯-KY","3,115.00","1.17","113","42.41","6.65","114/3",
"3665","貿聯-KY","1,285.00","0.82","113","32.03","5.96","114/3",
"3669","圓展","33.60","5.06","113","65.88","0.95","114/3",
"3673","TPK-KY","37.90","2.11","113","18.22","0.40","114/3",
"3679","新至陞","113.00","8.85","113","10.08","1.56","114/3",
"3686","達能","21.50","0.00","113","-","2.41","114/3",
"3694","海華","57.90","2.56","113","15.16","2.60","114/3",
"3701","大眾控","49.05","0.41","113","48.09","2.39","114/3",
"3702","大聯大","63.00","5.08","113","11.91","1.41","114/3",
"3703","欣陸","22.60","4.65","113","30.13","0.69","114/3",
"3704","合勤控","33.65","0.89","113","14.20","1.22","114/3",
"3705","永信","55.70","5.39","113","15.39","1.91","114/3",
"3706","神達","75.60","2.65","113","16.99","1.47","114/3",
"3708","上緯投控","108.00","2.18","113","85.04","1.21","114/3",
"3711","日月光投控","304.50","1.74","113","37.64","4.19","114/3",
"3712","永崴投控","25.50","11.76","113","-","1.47","114/3",
"3714","富采","35.60","2.53","113","-","0.62","114/3",
"3715","定穎投控","142.00","1.06","113","47.18","5.10","114/3",
"3716","中化控股","33.75","3.02","113","16.79","0.66","114/3",
"3717","聯嘉投控","17.20","0.00","113","-","1.15","114/3",
"4104","佳醫","76.40","5.63","113","16.29","1.48","114/3",
"4106","雃博","22.95","3.49","113","16.75","0.95","114/3",
"4108","懷特","13.80","0.00","113","-","1.48","114/3",
"4119","旭富","51.90","2.89","113","53.51","1.15","114/3",
"4133","亞諾法","25.45","3.54","113","848.33","1.24","114/3",
"4137","麗豐-KY","103.50","9.66","113","17.22","1.77","114/3",
"4142","國光生","18.15","0.00","113","-","1.62","114/3",
"4148","全宇生技-KY","37.85","2.64","113","18.46","1.00","114/3",
"4155","訊映","14.30","2.10","113","30.43","0.85","114/3",
"4164","承業醫","32.45","4.19","113","39.10","0.84","114/3",
"4190","佐登-KY","29.10","1.72","113","-","1.12","114/3",
"4306","炎洲","13.40","8.96","113","53.60","0.71","114/3",
"4414","如興","10.05","0.00","113","8.04","0.65","114/3",
"4426","利勤","9.42","0.00","113","-","0.83","114/3",
"4438","廣越","67.10","4.80","113","28.43","0.92","114/3",
"4439","冠星-KY","102.50","1.95","113","17.61","1.21","114/3",
"4440","宜新實業","17.20","9.30","113","18.90","0.91","114/3",
"4441","振大環球","255.00","3.59","113","21.91","2.59","114/3",
"4526","東台","33.85","0.00","113","59.39","1.74","114/3",
"4532","瑞智","25.50","5.88","113","12.32","1.28","114/3",
"4536","拓凱","158.00","6.96","113","8.41","1.59","114/3",
"4540","全球傳動","44.20","0.00","113","-","1.51","114/3",
"4545","銘鈺","33.00","5.00","113","330.00","1.37","114/3",
"4551","智伸科","116.00","3.62","113","16.11","1.58","114/3",
"4552","力達-KY","23.45","4.26","113","11.84","0.46","114/3",
"4555","氣立","38.15","1.31","113","-","0.97","114/3",
"4557","永新-KY","67.80","9.59","113","226.00","1.36","114/3",
"4560","強信-KY","32.00","3.75","113","11.23","1.18","114/3",
"4562","穎漢","36.00","0.00","113","-","3.35","114/3",
"4564","元翎","16.80","0.00","113","-","0.93","114/3",
"4566","時碩工業","56.30","2.66","113","98.77","1.31","114/3",
"4569","六方科-KY","143.00","3.99","113","31.36","1.65","114/3",
"4571","鈞興-KY","174.00","2.98","113","17.94","3.13","114/3",
"4572","駐龍","146.00","3.42","113","39.57","2.94","114/3",
"4576","大銀微系統","106.50","0.19","113","69.16","3.20","114/3",
"4581","光隆精密-KY","50.50","6.34","113","9.51","1.49","114/3",
"4583","台灣精銳","665.00","1.80","113","59.48","5.39","114/3",
"4585","達明","345.00","0.00","113","415.66","5.29","114/3",
"4588","玖鼎電力","64.30","4.67","113","19.31","3.17","114/3",
"4590","富田-創","78.10","3.84","113","7,810.00","1.25","114/3",
"4720","德淵","16.00","6.25","113","19.51","1.18","114/3",
"4722","國精化","161.00","0.87","113","93.06","5.38","114/3",
"4736","泰博","128.00","7.81","113","8.40","1.30","114/3",
"4737","華廣","52.70","0.00","113","-","1.92","114/3",
"4739","康普","62.90","1.51","113","88.59","1.35","114/3",
"4746","台耀","56.10","5.35","113","28.05","0.89","114/3",
"4755","三福化","126.50","2.77","113","37.76","2.47","114/3",
"4763","材料*-KY","52.00","9.15","113","6.81","2.89","114/3",
"4764","雙鍵","103.00","0.00","113","115.73","4.08","114/3",
"4766","南寶","308.00","6.17","113","14.70","2.91","114/3",
"4770","上品","239.50","5.01","113","17.53","2.43","114/3",
"4771","望隼","179.00","3.08","113","14.87","2.82","114/3",
"4807","日成-KY","17.90","0.00","113","447.50","0.96","114/3",
"4904","遠傳","92.20","3.86","113","24.26","3.76","114/3",
"4906","正文","27.05","5.55","113","-","1.02","114/3",
"4912","聯德控股-KY","88.70","2.49","113","21.53","1.54","114/3",
"4915","致伸","80.80","5.20","113","14.30","1.99","114/3",
"4916","事欣科","59.80","0.64","113","38.58","2.51","114/3",
"4919","新唐","56.70","0.71","113","-","1.72","114/3",
"4927","泰鼎-KY","31.65","0.00","113","-","1.30","114/3",
"4930","燦星網","21.70","7.37","113","17.50","0.56","114/3",
"4934","太極","16.65","0.00","113","-","2.42","114/3",
"4935","茂林-KY","38.65","5.69","113","18.40","0.64","114/3",
"4938","和碩","70.30","6.40","113","14.65","0.98","114/3",
"4942","嘉彰","37.05","5.40","113","12.43","0.61","114/3",
"4943","康控-KY","11.50","0.00","113","-","7.47","114/3",
"4949","有成精密","46.35","2.37","113","23.77","1.97","114/3",
"4952","凌通","39.05","5.76","113","36.50","2.04","114/3",
"4956","光鋐","26.75","0.00","113","-","1.68","114/3",
"4958","臻鼎-KY","182.00","2.64","113","23.70","1.68","114/3",
"4960","誠美材","13.85","0.00","113","-","1.04","114/3",
"4961","天鈺","142.50","9.03","113","12.01","1.01","114/3",
"4967","十銓","210.50","1.43","113","69.24","4.43","114/3",
"4968","立積","120.50","0.91","113","56.57","4.23","114/3",
"4976","佳凌","30.05","0.00","113","-","1.83","114/3",
"4977","眾達-KY","127.00","1.77","113","22.60","2.71","114/3",
"4989","榮科","46.00","0.00","113","-","4.26","114/3",
"4994","傳奇","99.80","5.01","113","35.90","6.59","114/3",
"4999","鑫禾","23.65","4.23","113","-","0.55","114/3",
"5007","三星","59.30","5.06","113","21.72","2.54","114/3",
"5203","訊連","81.00","4.81","113","22.07","1.43","114/3",
"5215","科嘉-KY","37.60","6.65","113","16.21","0.71","114/3",
"5222","全訊","131.00","3.05","113","46.29","5.18","114/3",
"5225","東科-KY","95.30","10.90","113","8.15","2.22","114/3",
"5234","達興材料","348.50","1.43","113","49.22","10.79","114/3",
"5243","乙盛-KY","81.90","1.83","113","18.78","1.78","114/3",
"5244","弘凱","37.15","4.04","113","26.73","1.47","114/3",
"5258","虹堡","54.40","4.63","113","16.34","1.41","114/3",
"5269","祥碩","1,235.00","2.43","113","18.99","2.83","114/3",
"5283","禾聯碩","59.60","4.19","113","9.85","0.93","114/3",
"5284","jpp-KY","252.50","0.59","113","24.49","4.02","114/3",
"5285","界霖","51.40","3.89","113","27.78","1.87","114/3",
"5288","豐祥-KY","137.50","6.19","113","9.39","1.67","114/3",
"5292","華懋","192.00","2.86","113","19.71","4.53","114/3",
"5306","桂盟","90.70","4.81","113","11.75","1.37","114/3",
"5388","中磊","82.30","5.59","113","17.11","1.61","114/3",
"5434","崇越","321.50","3.73","113","15.92","3.30","114/3",
"5469","瀚宇博","93.60","2.69","113","14.38","1.39","114/3",
"5471","松翰","35.65","2.81","113","50.21","1.74","114/3",
"5484","慧友","38.10","0.00","113","-","5.20","114/3",
"5515","建國","31.90","6.74","113","8.22","1.33","114/3",
"5519","隆大","30.35","9.88","113","4.79","1.10","114/3",
"5521","工信","20.60","0.00","113","54.21","1.83","114/3",
"5522","遠雄","65.60","4.73","113","24.94","1.11","114/3",
"5525","順天","25.55","5.87","113","42.58","1.55","114/3",
"5531","鄉林","9.02","0.00","113","34.69","0.90","114/3",
"5533","皇鼎","14.15","7.07","113","18.87","0.42","114/3",
"5534","長虹","77.30","7.12","113","10.49","1.14","114/3",
"5538","東明-KY","30.15","4.98","113","11.17","0.88","114/3",
"5546","永固-KY","23.00","8.70","113","-","1.03","114/3",
"5607","遠雄港","46.65","2.79","113","18.08","1.60","114/3",
"5608","四維航","17.45","0.00","113","-","0.75","114/3",
"5706","鳳凰","52.00","6.25","113","15.52","2.37","114/3",
"5871","中租-KY","105.00","6.00","113","10.17","1.13","114/3",
"5876","上海商銀","39.95","4.51","113","12.64","0.98","114/3",
"5880","合庫金","23.65","4.23","113","18.92","1.38","114/3",
"5906","台南-KY","49.50","2.02","113","42.67","2.97","114/3",
"5907","大洋-KY","5.83","0.00","113","-","0.29","114/3",
"6005","群益證","27.85","5.39","113","11.90","1.39","114/3",
"6024","群益期","50.60","5.59","113","10.56","1.26","114/3",
"6108","競國","14.35","6.97","113","-","0.71","114/3",
"6112","邁達特","43.00","1.40","113","75.44","1.94","114/3",
"6115","鎰勝","46.75","6.84","113","15.28","1.79","114/3",
"6116","彩晶","8.38","0.00","113","-","0.72","114/3",
"6117","迎廣","75.40","2.88","113","23.06","3.43","114/3",
"6120","達運","13.10","1.91","113","54.58","0.94","114/3",
"6128","上福","23.00","10.87","113","-","1.10","114/3",
"6133","金橋","22.70","1.32","113","41.27","1.82","114/3",
"6136","富爾特","23.85","4.82","113","23.38","0.82","114/3",
"6139","亞翔","529.00","2.63","113","22.99","7.79","114/3",
"6141","柏承","10.70","0.00","113","-","1.20","114/3",
"6142","友勁","9.80","0.00","113","-","1.11","114/3",
"6152","百一","17.15","0.00","113","-","2.29","114/3",
"6153","嘉聯益","15.60","0.00","113","-","0.99","114/3",
"6155","鈞寶","45.30","2.21","113","90.60","2.51","114/3",
"6164","華興","12.25","4.08","113","111.36","1.11","114/3",
"6165","浪凡","41.10","1.44","113","12.05","1.97","114/3",
"6166","凌華","59.50","1.56","113","25.43","2.43","114/3",
"6168","宏齊","20.40","0.00","113","-","1.40","114/3",
"6176","瑞儀","123.50","8.59","113","10.81","1.69","114/3",
"6177","達麗","47.70","8.39","113","13.47","2.50","114/3",
"6183","關貿","94.80","3.38","113","24.75","5.32","114/3",
"6184","大豐電","47.75","6.68","113","14.25","1.53","114/3",
"6189","豐藝","50.30","11.47","113","18.29","2.23","114/3",
"6191","精成科","104.00","2.89","113","18.06","2.16","114/3",
"6192","巨路","119.00","4.62","113","10.83","1.59","114/3",
"6196","帆宣","258.00","2.29","113","19.59","3.72","114/3",
"6197","佳必琪","148.50","4.71","113","18.52","4.16","114/3",
"6201","亞弘電","53.90","7.42","113","11.90","1.76","114/3",
"6202","盛群","46.40","0.00","113","74.84","2.81","114/3",
"6205","詮欣","49.00","3.33","113","24.87","1.56","114/3",
"6206","飛捷","90.60","6.62","113","12.06","2.63","114/3",
"6209","今國光","60.20","0.00","113","222.96","3.61","114/3",
"6213","聯茂","115.00","1.57","113","32.12","2.12","114/3",
"6214","精誠","110.50","4.71","113","16.25","1.72","114/3",
"6215","和椿","106.00","1.42","113","56.68","5.89","114/3",
"6216","居易","27.10","9.34","113","36.13","1.52","114/3",
"6224","聚鼎","40.80","4.29","113","26.67","1.61","114/3",
"6225","天瀚","17.90","0.00","113","-","5.97","114/3",
"6226","光鼎","8.84","0.00","113","-","0.96","114/3",
"6230","尼得科超眾","120.50","0.18","113","-","1.86","114/3",
"6235","華孚","56.80","2.15","113","21.35","2.42","114/3",
"6239","力成","239.50","2.92","113","34.07","3.26","114/3",
"6243","迅杰","34.25","3.50","113","311.36","2.00","114/3",
"6257","矽格","120.50","3.35","113","21.48","2.85","114/3",
"6269","台郡","58.40","0.00","113","-","0.87","114/3",
"6271","同欣電","147.50","2.03","113","20.43","1.18","114/3",
"6272","驊陞","41.20","1.94","113","15.04","2.07","114/3",
"6277","宏正","59.30","6.41","113","15.98","1.51","114/3",
"6278","台表科","96.30","5.71","113","10.34","1.32","114/3",
"6281","全國電","60.90","6.57","113","16.28","2.15","114/3",
"6282","康舒","46.85","1.07","113","-","1.85","114/3",
"6283","淳安","22.25","0.00","113","23.92","2.00","114/3",
"6285","啟碁","175.00","2.74","113","27.39","2.60","114/3",
"6405","悅城","29.30","0.34","113","-","0.77","114/3",
"6409","旭隼","905.00","4.75","113","20.02","9.29","114/3",
"6412","群電","94.80","6.33","113","15.36","2.69","114/3",
"6414","樺漢","280.50","4.35","113","11.86","1.57","114/3",
"6415","矽力*-KY","272.50","0.88","113","41.23","3.02","114/3",
"6416","瑞祺電通","85.10","3.41","113","21.22","1.79","114/3",
"6426","統新","120.50","0.41","113","-","5.19","114/3",
"6431","光麗-KY","26.40","0.00","113","-","4.21","114/3",
"6438","迅得","145.00","3.30","113","18.90","2.27","114/3",
"6442","光聖","1,695.00","0.51","113","86.83","31.35","114/3",
"6443","元晶","39.30","0.00","113","-","3.44","114/3",
"6446","藥華藥","723.00","0.30","113","50.14","8.10","114/3",
"6449","鈺邦","155.00","2.25","113","23.74","3.23","114/3",
"6451","訊芯-KY","178.50","0.20","113","-","3.24","114/3",
"6456","GIS-KY","41.90","0.00","113","135.16","0.49","114/3",
"6464","台數科","77.00","4.70","113","13.44","1.19","114/3",
"6472","保瑞","558.00","2.87","113","21.45","5.12","114/3",
"6477","安集","35.00","0.86","113","-","1.38","114/3",
"6491","晶碩","288.50","3.81","113","14.00","2.01","114/3",
"6504","南六","41.30","2.42","113","-","0.93","114/3",
"6505","台塑化","48.60","1.65","113","75.94","1.51","114/3",
"6515","穎崴","4,510.00","0.55","113","105.05","27.54","114/3",
"6525","捷敏-KY","78.30","5.36","113","13.23","2.32","114/3",
"6526","達發","437.00","2.86","113","24.61","3.92","114/3",
"6531","愛普*","407.00","1.72","113","66.61","5.80","114/3",
"6533","晶心科","220.00","0.00","113","-","2.45","114/3",
"6534","正瀚-創","84.60","4.85","113","19.81","3.32","114/3",
"6541","泰福-KY","49.35","0.00","113","-","2.18","114/3",
"6550","北極星藥業-KY","30.00","0.00","113","-","5.51","114/3",
"6552","易華電","31.25","0.64","113","-","1.12","114/3",
"6558","興能高","34.55","0.87","113","-","2.30","114/3",
"6573","虹揚-KY","14.85","0.00","113","16.14","1.82","114/3",
"6579","研揚","112.00","4.60","113","26.11","1.96","114/3",
"6581","鋼聯","107.00","5.61","113","15.76","2.77","114/3",
"6582","申豐","31.90","3.13","113","-","0.55","114/3",
"6585","鼎基","90.00","8.80","113","14.90","1.73","114/3",
"6589","台康生技","60.40","0.00","113","-","2.16","114/3",
"6591","動力-KY","64.20","3.66","113","12.94","1.24","114/3",
"6592","和潤企業","60.20","4.98","113","15.16","1.17","114/3",
"6598","ABC-KY","23.35","0.00","113","-","3.49","114/3",
"6605","帝寶","145.50","6.19","113","10.60","1.27","114/3",
"6606","建德工業","25.10","11.95","113","26.42","1.81","114/3",
"6614","資拓宏宇","44.70","3.36","113","26.29","2.80","114/3",
"6625","必應","81.10","4.93","113","10.12","2.74","114/3",
"6641","基士德-KY","21.15","4.73","113","162.69","0.55","114/3",
"6645","金萬林-創","17.40","0.00","113","-","2.04","114/3",
"6655","科定","121.00","9.92","113","33.89","3.78","114/3",
"6657","華安","46.45","0.00","113","-","4.15","114/3",
"6658","聯策","52.00","2.08","113","45.61","1.45","114/3",
"6666","羅麗芬-KY","44.20","4.52","113","18.49","1.28","114/3",
"6668","中揚光","37.20","0.00","113","-","1.84","114/3",
"6669","緯穎","3,645.00","2.03","113","15.27","6.27","114/3",
"6670","復盛應用","274.50","7.16","113","11.54","2.78","114/3",
"6671","三能-KY","37.00","7.03","113","13.96","1.36","114/3",
"6672","騰輝電子-KY","99.80","3.36","113","21.60","2.14","114/3",
"6674","鋐寶科技","19.80","0.00","113","-","1.48","114/3",
"6689","伊雲谷","60.00","3.33","113","36.14","1.44","114/3",
"6691","洋基工程","590.00","2.97","113","26.62","10.85","114/3",
"6695","芯鼎","42.00","0.00","113","-","2.61","114/3",
"6698","旭暉應材","32.30","0.00","113","-","1.97","114/3",
"6706","惠特","114.50","0.00","113","-","2.35","114/3",
"6715","嘉基","146.00","2.68","113","74.87","2.87","114/3",
"6719","力智","190.50","0.89","113","45.14","1.46","114/3",
"6722","輝創","43.90","3.42","113","17.63","1.67","114/3",
"6742","澤米","41.55","0.72","113","-","2.33","114/3",
"6743","安普新","26.30","5.70","113","109.58","1.50","114/3",
"6753","龍德造船","136.00","0.92","113","28.16","3.60","114/3",
"6754","匯僑設計","43.00","9.30","113","11.65","1.28","114/3",
"6756","威鋒電子","78.30","2.30","113","73.87","1.97","114/3",
"6757","台灣虎航","65.20","9.28","113","13.23","4.39","114/3",
"6768","志強-KY","100.50","6.15","113","13.17","1.40","114/3",
"6770","力積電","63.50","0.00","113","-","3.25","114/3",
"6771","平和環保-創","44.00","7.95","113","10.71","1.58","114/3",
"6776","展碁國際","58.70","5.11","113","13.98","2.23","114/3",
"6781","AES-KY","1,115.00","1.12","113","29.97","6.24","114/3",
"6782","視陽","170.50","2.99","113","14.14","2.71","114/3",
"6789","采鈺","277.50","1.08","113","61.12","4.90","114/3",
"6790","永豐實","37.65","6.77","113","13.26","1.85","114/3",
"6792","詠業","55.90","4.47","113","21.09","1.70","114/3",
"6794","向榮生技","86.70","0.00","113","-","7.24","114/3",
"6796","晉弘","87.50","0.57","113","336.54","4.79","114/3",
"6799","來頡","80.40","2.48","113","27.07","2.17","114/3",
"6805","富世達","1,545.00","0.52","113","59.29","17.11","114/3",
"6806","森崴能源","46.30","2.66","113","-","2.61","114/3",
"6807","峰源-KY","45.55","9.88","113","6.98","1.01","114/3",
"6830","汎銓","205.00","0.49","113","-","3.55","114/3",
"6831","邁科","261.50","0.48","113","198.11","9.41","114/3",
"6834","天二科技","29.25","1.71","113","94.35","1.81","114/3",
"6835","圓裕","39.20","5.10","113","14.96","1.46","114/3",
"6838","台新藥","27.50","0.00","113","-","2.75","114/3",
"6854","錼創科技-KY創","119.50","0.00","113","-","3.86","114/3",
"6861","睿生光電","71.50","2.52","113","20.49","2.12","114/3",
"6862","三集瑞-KY","170.50","3.52","113","19.27","3.02","114/3",
"6863","永道-KY","104.50","5.26","113","16.23","1.37","114/3",
"6869","雲豹能源","105.50","4.75","113","11.89","2.43","114/3",
"6873","泓德能源","117.50","5.69","113","20.33","1.66","114/3",
"6885","全福生技","29.30","0.00","113","-","2.16","114/3",
"6887","寶綠特-KY","56.20","7.05","113","8.14","1.56","114/3",
"6890","來億-KY","206.00","4.37","113","14.71","2.32","114/3",
"6901","鑽石投資","15.95","0.00","113","-","1.47","114/3",
"6902","GOGOLOOK","78.40","0.00","113","653.33","4.25","114/3",
"6906","現觀科","75.70","4.40","113","30.04","3.58","114/3",
"6909","創控","41.55","2.41","113","46.17","2.77","114/3",
"6914","阜爾運通","141.50","4.24","113","15.25","2.64","114/3",
"6916","華凌","17.90","1.56","113","-","1.16","114/3",
"6918","愛派司","83.60","4.78","113","16.85","2.31","114/3",
"6919","康霈*","171.00","0.00","113","-","28.36","114/3",
"6921","嘉雨思-創","85.00","0.00","113","75.89","11.38","114/3",
"6923","中台","93.00","4.32","113","31.74","3.38","114/3",
"6924","榮惠-KY創","56.40","9.75","113","13.30","2.25","114/3",
"6928","攸泰科技","49.20","1.02","113","-","2.03","114/3",
"6931","青松健康","53.80","0.89","113","54.34","3.20","114/3",
"6933","AMAX-KY","128.00","1.56","113","22.86","2.52","114/3",
"6934","心誠鎂","129.50","0.00","113","-","15.89","114/3",
"6936","永鴻生技","36.15","4.67","113","22.04","2.01","114/3",
"6937","天虹","212.00","0.99","113","51.83","4.26","114/3",
"6944","兆聯實業","677.00","2.07","113","24.64","7.21","114/3",
"6949","沛爾生醫-創","679.00","0.00","113","-","41.68","114/3",
"6951","青新-創","77.80","4.88","113","13.67","3.26","114/3",
"6952","大武山","43.70","4.58","113","-","2.12","114/3",
"6955","邦睿生技-創","172.50","1.45","113","44.46","7.00","114/3",
"6957","裕慶-KY","186.50","7.06","113","16.33","4.59","114/3",
"6958","日盛台駿","14.95","6.69","113","-","0.65","114/3",
"6962","奕力-KY","37.70","5.31","113","10.80","0.94","114/3",
"6965","中傑-KY","82.80","7.25","113","14.95","1.12","114/3",
"6969","成信實業*-創","31.60","0.00","113","-","3.78","114/3",
"6988","威力暘-創","21.00","2.14","113","-","1.32","114/3",
"6994","富威電力","86.10","1.10","113","51.56","2.86","114/3",
"7610","聯友金屬-創","219.50","0.72","113","313.57","7.46","114/3",
"7631","聚賢研發-創","121.00","2.31","113","26.08","3.13","114/3",
"7705","三商餐飲","39.55","9.61","113","30.19","1.73","114/3",
"7711","永擎","218.00","1.83","113","18.32","8.16","114/3",
"7721","微程式","46.95","4.26","113","41.92","2.03","114/3",
"7722","LINEPAY","435.00","0.34","113","51.00","2.78","114/3",
"7730","暉盛-創","99.10","3.03","113","54.75","4.58","114/3",
"7732","金興精密","37.15","5.38","113","19.25","1.33","114/3",
"7736","虎山","85.80","4.10","113","15.98","1.85","114/3",
"7740","熙特爾-創","141.00","0.00","113","44.76","6.32","114/3",
"7749","意騰-KY","399.00","1.32","113","69.88","5.18","114/3",
"7750","新代","1,100.00","1.00","113","45.57","7.67","114/3",
"7765","中華資安","263.50","3.50","113","26.35","5.45","114/3",
"7769","鴻勁","3,690.00","0.61","113","72.90","31.74","114/3",
"7780","大研生醫*","27.10","1.51","113","82.12","4.11","114/3",
"7786","東方風能","146.00","1.37","113","15.82","3.63","114/3",
"7788","松川精密","168.00","1.49","113","42.11","2.49","114/3",
"7791","皇家可口","70.20","4.70","113","11.53","1.73","114/3",
"7795","長廣","381.00","0.79","113","112.06","17.71","114/3",
"7799","禾榮科","443.00","0.00","113","-","5.76","114/3",
"7823","奧義賽博-KY創","131.00","0.00","113","-","-","113/4",
"8011","台通","20.10","6.97","113","7.56","1.04","114/3",
"8016","矽創","190.50","6.30","113","13.75","1.95","114/3",
"8021","尖點","201.00","0.60","113","98.53","6.32","114/3",
"8028","昇陽半導體","163.00","1.35","113","38.81","6.00","114/3",
"8033","雷虎","136.50","0.00","113","146.77","11.07","114/3",
"8039","台虹","83.30","3.00","113","60.36","2.07","114/3",
"8045","達運光電","75.10","2.62","113","95.06","3.61","114/3",
"8046","南電","379.00","0.26","113","265.03","5.51","114/3",
"8070","長華*","42.95","6.29","113","21.80","1.68","114/3",
"8072","陞泰","30.65","3.26","113","31.28","1.09","114/3",
"8081","致新","225.00","7.11","113","12.90","2.52","114/3",
"8101","華冠","15.25","0.00","113","-","2.83","114/3",
"8103","瀚荃","95.00","3.01","113","27.86","2.48","114/3",
"8104","錸寶","37.30","0.54","113","-","1.34","114/3",
"8105","凌巨","11.80","0.00","113","-","0.68","114/3",
"8110","華東","58.90","0.34","113","49.08","2.69","114/3",
"8112","至上","69.40","4.83","113","40.58","2.26","114/3",
"8114","振樺電","175.50","4.42","113","9.00","1.90","114/3",
"8131","福懋科","64.60","2.24","113","81.77","2.63","114/3",
"8150","南茂","52.00","2.37","113","157.58","1.56","114/3",
"8162","微矽電子-創","35.80","2.79","113","17.72","1.66","114/3",
"8163","達方","30.80","6.49","113","35.00","0.84","114/3",
"8201","無敵","13.85","0.00","113","-","1.87","114/3",
"8210","勤誠","977.00","0.77","113","40.12","12.44","114/3",
"8213","志超","34.95","3.95","113","13.49","0.63","114/3",
"8215","明基材","20.50","3.02","113","1,025.00","1.23","114/3",
"8222","寶一","38.80","1.80","113","62.58","3.04","114/3",
"8249","菱光","60.90","3.32","113","17.70","1.00","114/3",
"8261","富鼎","89.90","3.55","113","16.02","1.87","114/3",
"8271","宇瞻","112.50","1.96","113","30.08","3.13","114/3",
"8341","日友","75.70","5.02","113","16.42","1.96","114/3",
"8367","建新國際","42.70","6.56","113","12.71","1.18","114/3",
"8374","羅昇","85.20","0.53","113","76.76","4.57","114/3",
"8404","百和興業-KY","23.30","2.79","113","18.20","1.46","114/3",
"8411","福貞-KY","11.95","0.42","113","-","0.47","114/3",
"8422","可寧衛*","34.70","2.85","113","25.14","5.38","114/3",
"8429","金麗-KY","7.43","0.00","113","148.60","0.23","114/3",
"8438","昶昕","52.70","2.47","113","31.94","2.01","114/3",
"8442","威宏-KY","68.70","9.33","113","11.64","1.35","114/3",
"8443","阿瘦","11.55","1.73","113","-","1.12","114/3",
"8454","富邦媒","188.00","6.81","113","15.65","5.67","114/3",
"8462","柏文","143.00","2.94","113","19.46","5.29","114/3",
"8463","潤泰材","26.60","4.14","113","12.43","1.63","114/3",
"8464","億豐","417.00","3.48","113","18.59","4.47","114/3",
"8466","美吉吉-KY","22.30","5.38","113","44.60","0.59","114/3",
"8467","波力-KY","194.00","0.00","113","14.81","3.45","114/3",
"8473","山林水","36.70","1.99","113","17.56","0.99","114/3",
"8476","台境*","18.20","5.60","113","202.22","1.64","114/3",
"8478","東哥遊艇","179.00","2.79","113","22.98","1.97","114/3",
"8481","政伸","41.00","6.22","113","12.54","1.67","114/3",
"8482","商億-KY","48.70","8.95","113","16.40","1.76","114/3",
"8487","愛爾達-創","80.20","6.48","113","17.10","3.31","114/3",
"8488","吉源-KY","9.81","0.00","113","-","0.32","114/3",
"8499","鼎炫-KY","271.50","2.97","113","25.07","1.45","114/3",
"8926","台汽電","43.20","4.86","113","18.08","2.05","114/3",
"8940","新天地","20.10","0.00","113","26.45","1.87","114/3",
"8996","高力","803.00","0.50","113","121.67","19.53","114/3",
"9802","鈺齊-KY","93.70","5.34","113","13.10","1.42","114/3",
"9902","台火","16.60","1.81","113","415.00","1.29","114/3",
"9904","寶成","30.80","5.52","113","8.13","0.67","114/3",
"9905","大華","19.95","6.02","113","15.47","0.78","114/3",
"9906","欣巴巴","44.75","14.53","113","60.47","3.49","114/3",
"9907","統一實","17.80","5.45","113","12.90","1.40","114/3",
"9908","大台北","29.75","4.03","113","17.40","1.09","114/3",
"9910","豐泰","93.00","5.48","113","17.68","3.93","114/3",
"9911","櫻花","84.60","5.56","113","14.31","2.90","114/3",
"9912","偉聯","12.00","0.00","113","-","1.72","114/3",
"9914","美利達","83.90","4.77","113","-","1.32","114/3",
"9917","中保科","105.00","4.95","113","15.93","3.63","114/3",
"9918","欣天然","39.35","4.07","113","22.75","2.15","114/3",
"9919","康那香","16.80","1.19","113","-","1.45","114/3",
"9921","巨大","87.50","2.51","113","-","1.03","114/3",
"9924","福興","47.65","6.51","113","11.97","1.06","114/3",
"9925","新保","40.60","4.93","113","16.37","1.29","114/3",
"9926","新海","49.10","4.07","113","18.60","2.11","114/3",
"9927","泰銘","69.30","8.66","113","12.60","1.56","114/3",
"9928","中視","18.25","0.00","113","-","0.60","114/3",
"9929","秋雨","10.45","0.00","113","-","1.36","114/3",
"9930","中聯資源","69.30","5.77","113","13.78","2.73","114/3",
"9931","欣高","33.80","5.33","113","12.38","1.30","114/3",
"9933","中鼎","30.90","6.47","113","96.56","1.56","114/3",
"9934","成霖","9.93","3.52","113","58.41","0.71","114/3",
"9935","慶豐富","19.35","9.30","113","11.38","1.41","114/3",
"9937","全國","57.20","3.67","113","24.03","3.12","114/3",
"9938","百和","51.90","5.78","113","12.07","1.22","114/3",
"9939","宏全","119.00","5.21","113","13.52","1.94","114/3",
"9940","信義","21.55","8.35","113","53.88","1.31","114/3",
"9941","裕融","78.70","6.20","113","12.15","1.36","114/3",
"9942","茂順","111.50","6.28","113","13.31","2.31","114/3",
"9943","好樂迪","59.40","8.08","113","17.73","1.99","114/3",
"9944","新麗","16.75","1.79","113","-","0.54","114/3",
"9945","潤泰新","28.80","3.82","113","8.70","0.84","114/3",
"9946","三發地產","16.40","6.34","113","91.11","0.86","114/3",
"9955","佳龍","31.90","0.00","113","-","2.93","114/3",
"9958","世紀鋼","125.50","3.31","113","23.59","2.89","114/3",
