"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","4.13","105","18.57","1.20","106/1",
"1102","亞泥","3.31","105","23.01","0.75","106/1",
"1103","嘉泥","1.87","105","66.88","0.46","106/1",
"1104","環泥","6.68","105","8.67","0.88","106/1",
"1108","幸福","6.74","105","15.61","0.75","106/1",
"1109","信大","0.97","105","19.07","0.73","106/1",
"1110","東泥","0.66","105","506.67","1.01","106/1",
"1201","味全","0.00","105","-","2.10","106/1",
"1203","味王","4.06","105","13.85","1.33","106/1",
"1210","大成","4.51","105","11.01","1.51","106/1",
"1213","大飲","0.00","105","57.41","1.26","106/1",
"1215","卜蜂","4.46","105","12.47","2.99","106/2",
"1216","統一","3.57","105","22.79","3.49","106/1",
"1217","愛之味","0.00","105","34.22","0.74","106/1",
"1218","泰山","0.00","105","96.43","1.98","106/1",
"1219","福壽","2.26","105","36.88","1.45","106/1",
"1220","台榮","6.40","105","12.69","0.80","106/1",
"1225","福懋油","2.13","105","34.47","3.91","106/1",
"1227","佳格","2.49","105","30.19","4.85","106/1",
"1229","聯華","7.42","105","11.37","1.14","106/1",
"1231","聯華食","6.13","105","13.20","1.79","106/1",
"1232","大統益","5.46","105","16.50","3.73","106/1",
"1233","天仁","4.58","105","19.28","2.22","106/1",
"1234","黑松","6.31","105","11.53","0.71","106/1",
"1235","興泰","0.00","105","9.66","0.55","106/1",
"1236","宏亞","1.75","105","51.82","1.02","106/1",
"1256","鮮活果汁-KY","3.09","105","16.02","4.01","106/1",
"1262","綠悅-KY","1.24","105","6.96","1.31","106/1",
"1301","台塑","5.05","105","13.30","1.83","106/1",
"1303","南亞","5.97","105","11.01","1.74","106/1",
"1304","台聚","4.65","105","12.86","0.87","106/1",
"1305","華夏","6.78","105","8.58","1.82","106/1",
"1307","三芳","6.09","105","12.05","1.64","106/1",
"1308","亞聚","4.86","105","12.94","0.97","106/1",
"1309","台達化","0.00","105","21.20","1.02","106/1",
"1310","台苯","10.50","105","7.70","1.40","106/1",
"1312","國喬","4.47","105","7.90","1.10","106/1",
"1313","聯成","5.96","105","11.88","0.89","106/1",
"1314","中石化","0.00","105","180.00","0.57","106/1",
"1315","達新","4.36","105","17.78","0.66","106/1",
"1316","上曜","0.00","105","-","2.40","106/1",
"1319","東陽","3.72","105","14.58","1.74","106/1",
"1321","大洋","0.00","105","-","1.33","106/1",
"1323","永裕","5.63","105","10.81","1.65","106/1",
"1324","地球","3.03","105","8.00","0.93","106/1",
"1325","恆大","4.06","105","21.41","0.98","106/1",
"1326","台化","6.12","105","10.96","1.62","106/1",
"1337","再生-KY","0.50","105","10.30","0.39","106/1",
"1338","廣華-KY","3.72","105","13.22","1.48","106/1",
"1339","昭輝","4.36","105","14.33","1.14","106/1",
"1340","勝悅-KY","4.23","105","7.45","1.04","106/1",
"1402","遠東新","3.23","105","19.64","0.70","106/1",
"1409","新纖","2.72","105","22.41","0.57","106/1",
"1410","南染","6.22","105","16.07","1.36","106/1",
"1413","宏洲","0.00","105","-","1.34","106/1",
"1414","東和","3.14","105","-","0.46","106/1",
"1416","廣豐","12.88","105","5.38","0.96","106/1",
"1417","嘉裕","0.00","105","-","0.49","106/1",
"1418","東華","0.00","105","-","2.79","106/1",
"1419","新紡","1.12","105","105.13","1.57","106/1",
"1423","利華","0.00","105","177.25","0.48","106/1",
"1432","大魯閣","0.00","105","-","1.24","106/1",
"1434","福懋","4.99","105","15.49","0.79","106/1",
"1435","中福","0.00","105","-","0.70","106/1",
"1436","華友聯","2.60","105","30.56","1.26","106/1",
"1437","勤益控","2.87","105","6.76","0.66","106/1",
"1438","三地開發","0.00","105","-","0.98","106/1",
"1439","雋揚","2.21","105","78.10","1.06","106/1",
"1440","南紡","2.40","105","33.38","0.88","106/1",
"1441","大東","0.00","105","-","1.02","106/1",
"1442","名軒","9.55","105","7.25","1.02","106/1",
"1443","立益物流","0.00","105","-","0.82","106/1",
"1444","力麗","0.00","105","-","1.03","106/1",
"1445","大宇","3.53","105","24.26","0.62","106/1",
"1446","宏和","1.39","105","86.60","1.69","106/1",
"1447","力鵬","0.00","105","-","0.74","106/1",
"1449","佳和","0.00","105","-","1.04","106/1",
"1451","年興","6.67","105","14.42","0.92","106/1",
"1452","宏益","5.37","105","12.63","1.25","106/2",
"1453","大將","0.00","105","-","0.70","106/1",
"1454","台富","3.65","105","21.63","0.66","106/1",
"1455","集盛","3.25","105","13.78","0.72","106/1",
"1456","怡華","0.00","105","16.39","0.98","106/1",
"1457","宜進","4.44","105","53.57","0.75","106/1",
"1459","聯發","0.00","105","-","0.84","106/1",
"1460","宏遠","4.95","105","15.68","1.46","106/1",
"1463","強盛","13.87","105","4.15","1.40","106/1",
"1464","得力","8.76","105","20.54","1.89","106/1",
"1465","偉全","5.22","105","25.94","0.76","106/1",
"1466","聚隆","0.00","105","-","0.78","106/1",
"1467","南緯","0.00","105","-","0.96","106/1",
"1468","昶和","0.00","105","-","1.50","106/1",
"1469","理隆","0.00","105","-","1.06","106/1",
"1470","大統新創","3.07","105","38.09","1.60","106/1",
"1471","首利","0.00","105","-","0.65","106/1",
"1472","三洋實業","0.00","105","-","2.76","106/1",
"1473","台南","4.86","105","33.38","0.92","106/1",
"1474","弘裕","5.29","105","13.05","0.79","106/1",
"1475","業旺","0.00","105","-","6.76","106/1",
"1476","儒鴻","3.01","105","29.15","6.31","106/1",
"1477","聚陽","4.95","105","23.44","3.22","106/1",
"1503","士電","3.00","105","16.31","0.97","106/1",
"1504","東元","3.08","105","17.02","1.13","106/1",
"1506","正道","0.00","105","67.17","2.01","106/1",
"1507","永大","4.78","105","14.14","1.77","106/1",
"1512","瑞利","0.00","105","-","2.05","106/1",
"1513","中興電","4.80","105","18.78","1.17","106/1",
"1514","亞力","4.74","105","95.91","0.78","106/1",
"1515","力山","1.61","105","51.67","2.49","106/1",
"1516","川飛","4.87","105","38.97","1.27","106/1",
"1517","利奇","1.94","105","-","0.73","106/1",
"1519","華城","4.65","105","13.98","1.37","106/1",
"1521","大億","6.19","105","13.35","3.25","106/1",
"1522","堤維西","6.43","105","9.37","1.48","106/1",
"1524","耿鼎","4.46","105","11.09","0.95","106/1",
"1525","江申","2.04","105","15.54","2.34","106/1",
"1526","日馳","4.38","105","18.07","1.44","106/1",
"1527","鑽全","5.16","105","22.33","3.46","106/1",
"1528","恩德","4.74","105","31.97","0.83","106/1",
"1529","樂事綠能","0.00","105","-","3.48","106/1",
"1530","亞崴","2.23","105","33.46","1.17","106/1",
"1531","高林股","3.15","105","31.23","0.94","106/1",
"1532","勤美","5.54","105","12.04","1.00","106/1",
"1533","車王電","0.52","105","114.12","1.78","106/1",
"1535","中宇","4.33","105","26.33","1.64","106/1",
"1536","和大","2.53","105","31.55","5.44","106/1",
"1537","廣隆","5.86","105","13.71","3.41","106/1",
"1538","正峰","0.00","105","-","1.01","106/1",
"1539","巨庭","5.10","105","14.36","1.43","106/1",
"1540","喬福","6.99","105","1,430.00","0.88","106/1",
"1541","錩泰","5.97","105","17.34","3.45","106/1",
"1558","伸興","7.31","105","11.57","1.78","106/1",
"1560","中砂","3.55","105","18.15","3.21","106/2",
"1568","倉佑","2.76","105","26.63","2.90","106/1",
"1582","信錦","8.32","105","10.74","1.81","106/1",
"1583","程泰","1.64","105","38.67","1.77","106/1",
"1589","永冠-KY","3.96","105","12.46","1.06","106/1",
"1590","亞德客-KY","1.32","105","34.69","6.77","106/1",
"1592","英瑞-KY","4.91","105","11.02","1.46","106/1",
"1598","岱宇","5.53","105","24.84","1.68","106/1",
"1603","華電","1.94","105","13.16","0.84","106/1",
"1604","聲寶","9.30","105","11.23","1.01","106/1",
"1605","華新","5.22","105","9.85","0.70","106/1",
"1608","華榮","0.00","105","20.10","0.59","106/1",
"1609","大亞","0.00","105","19.33","0.61","106/1",
"1611","中電","0.00","105","-","0.75","106/1",
"1612","宏泰","2.77","105","20.61","0.70","106/1",
"1614","三洋電","4.40","105","22.50","1.19","106/1",
"1615","大山","6.38","105","11.87","0.86","106/1",
"1616","億泰","0.00","105","58.10","0.65","106/1",
"1617","榮星","3.76","105","17.75","0.99","106/1",
"1618","合機","3.57","105","35.04","0.51","106/1",
"1626","艾美特-KY","3.42","105","12.48","1.39","106/1",
"1701","中化","3.35","105","17.38","0.96","106/1",
"1702","南僑","4.42","105","13.95","2.93","106/1",
"1704","榮化","6.78","105","9.54","1.43","106/1",
"1707","葡萄王","3.34","105","20.26","5.21","106/1",
"1708","東鹼","3.53","105","9.58","1.03","106/1",
"1709","和益","7.86","105","11.43","1.26","106/1",
"1710","東聯","0.70","105","-","1.80","106/1",
"1711","永光","2.79","105","24.26","1.27","106/1",
"1712","興農","6.33","105","10.38","0.92","106/1",
"1713","國化","3.80","105","23.11","1.00","106/1",
"1714","和桐","4.21","105","21.33","0.75","106/1",
"1715","萬洲","1.97","105","-","0.72","106/1",
"1717","長興","5.85","105","14.74","1.88","106/1",
"1718","中纖","0.00","105","-","0.51","106/1",
"1720","生達","4.64","105","18.17","1.55","106/1",
"1721","三晃","5.15","105","16.39","1.23","106/1",
"1722","台肥","5.12","105","136.67","0.80","106/1",
"1723","中碳","3.86","105","25.49","4.01","106/1",
"1724","台硝","6.60","105","13.90","0.96","106/1",
"1725","元禎","5.76","105","11.68","0.92","106/1",
"1726","永記","4.88","105","12.97","1.59","106/1",
"1727","中華化","4.78","105","15.12","0.95","106/1",
"1730","花仙子","5.42","105","12.86","2.01","106/1",
"1731","美吾華","4.04","105","18.38","1.04","106/1",
"1732","毛寶","0.00","105","-","1.32","106/1",
"1733","五鼎","4.35","105","-","2.04","106/1",
"1734","杏輝","0.45","105","157.50","1.21","106/1",
"1735","日勝化","4.07","105","20.85","0.87","106/1",
"1736","喬山","3.11","105","15.68","1.40","106/1",
"1737","臺鹽","4.95","105","17.31","1.00","106/1",
"1762","中化生","2.13","105","58.75","1.03","106/1",
"1773","勝一","6.06","105","11.93","2.46","106/2",
"1776","展宇","7.73","105","16.43","1.23","106/1",
"1783","和康生","0.00","105","-","2.10","106/1",
"1786","科妍","0.00","105","-","2.46","106/1",
"1789","神隆","1.71","105","47.73","3.01","106/1",
"1802","台玻","0.00","105","-","1.09","106/1",
"1805","寶徠","0.00","105","-","1.26","106/1",
"1806","冠軍","0.00","105","-","0.46","106/1",
"1808","潤隆","10.41","105","10.80","2.15","106/1",
"1809","中釉","2.44","105","55.91","0.65","106/1",
"1810","和成","0.00","105","9.41","0.61","106/1",
"1817","凱撒衛","5.62","105","11.45","1.81","106/1",
"1902","台紙","0.00","105","-","1.38","106/1",
"1903","士紙","0.00","105","-","2.81","106/1",
"1904","正隆","3.15","105","12.10","0.89","106/1",
"1905","華紙","3.41","105","25.00","0.73","106/1",
"1906","寶隆","4.71","105","4.64","0.78","106/1",
"1907","永豐餘","0.00","105","85.83","0.56","106/1",
"1909","榮成","3.73","105","12.87","1.81","106/1",
"2002","中鋼","3.35","105","20.28","1.29","106/1",
"2006","東和鋼鐵","5.15","105","14.27","1.06","106/1",
"2007","燁興","0.00","105","-","0.93","106/1",
"2008","高興昌","0.00","105","-","0.74","106/1",
"2009","第一銅","0.00","105","-","1.15","106/1",
"2010","春源","6.03","105","11.05","0.70","106/1",
"2012","春雨","5.21","105","14.55","1.10","106/1",
"2013","中鋼構","1.26","105","59.00","0.94","106/1",
"2014","中鴻","0.00","105","5.91","1.51","106/1",
"2015","豐興","5.67","105","14.30","1.90","106/2",
"2017","官田鋼","3.76","105","8.25","0.75","106/1",
"2020","美亞","5.88","105","7.35","0.99","106/1",
"2022","聚亨","0.00","105","-","0.78","106/1",
"2023","燁輝","7.43","105","7.35","0.83","106/1",
"2024","志聯","6.97","105","7.24","0.72","106/1",
"2025","千興","0.00","105","4.67","0.66","106/1",
"2027","大成鋼","4.51","105","17.23","1.35","106/1",
"2028","威致","0.00","105","8.94","1.43","106/1",
"2029","盛餘","6.71","105","8.22","1.24","106/1",
"2030","彰源","2.02","105","9.11","1.20","106/1",
"2031","新光鋼","5.48","105","11.65","1.66","106/1",
"2032","新鋼","3.86","105","19.90","0.80","106/1",
"2033","佳大","3.27","105","17.30","0.77","106/1",
"2034","允強","7.11","105","11.82","1.34","106/1",
"2038","海光","5.97","105","17.83","0.39","106/1",
"2049","上銀","0.80","105","42.15","4.37","106/1",
"2059","川湖","1.92","105","29.15","4.68","106/1",
"2062","橋椿","2.43","105","11.14","1.27","106/2",
"2069","運錩","6.36","105","9.63","1.23","106/1",
"2101","南港","4.09","105","21.10","2.00","106/1",
"2102","泰豐","0.71","105","-","0.71","106/1",
"2103","台橡","2.93","105","25.26","1.87","106/1",
"2104","國際中橡","5.82","105","12.22","1.08","106/1",
"2105","正新","4.91","105","17.76","2.30","106/1",
"2106","建大","4.21","105","15.61","2.03","106/1",
"2107","厚生","3.64","105","20.97","0.57","106/1",
"2108","南帝","6.71","105","14.15","1.51","106/1",
"2109","華豐","1.80","105","-","0.95","106/1",
"2114","鑫永銓","7.06","105","16.62","2.12","106/1",
"2115","六暉-KY","3.51","105","12.53","2.11","106/1",
"2201","裕隆","1.92","105","27.71","0.58","106/1",
"2204","中華","6.15","105","11.30","0.72","106/1",
"2206","三陽工業","4.95","105","-","1.27","106/1",
"2207","和泰車","3.24","105","18.04","4.39","106/1",
"2208","台船","0.00","105","-","1.03","106/2",
"2227","裕日車","7.67","105","17.29","3.89","106/1",
"2228","劍麟","3.30","105","17.25","2.96","106/1",
"2231","為升","2.50","105","34.64","11.67","106/1",
"2236","百達-KY","3.09","105","20.61","2.14","106/1",
"2239","英利-KY","2.76","105","15.32","2.08","106/1",
"2301","光寶科","6.06","105","11.78","1.58","106/2",
"2302","麗正","0.00","105","-","0.58","106/1",
"2303","聯電","3.66","105","16.85","0.78","106/2",
"2305","全友","0.00","105","-","0.81","106/1",
"2308","台達電","3.07","105","22.54","3.68","106/2",
"2311","日月光","3.45","105","15.94","1.94","106/1",
"2312","金寶","2.71","105","16.01","0.92","106/1",
"2313","華通","2.02","105","20.07","1.77","106/1",
"2314","台揚","0.33","105","45.70","3.29","106/1",
"2316","楠梓電","0.00","105","-","0.68","106/1",
"2317","鴻海","3.80","105","13.76","1.85","106/1",
"2321","東訊","0.00","105","-","5.42","106/1",
"2323","中環","0.00","105","-","0.37","106/1",
"2324","仁寶","5.88","105","11.72","0.86","106/1",
"2325","矽品","3.61","105","16.22","2.24","106/1",
"2327","國巨","2.53","105","15.06","2.53","106/1",
"2328","廣宇","2.41","105","12.58","1.50","106/1",
"2329","華泰","0.00","105","73.33","1.14","106/1",
"2330","台積電","3.24","105","15.69","3.85","106/1",
"2331","精英","0.00","105","-","0.96","106/1",
"2332","友訊","2.65","105","-","0.80","106/1",
"2337","旺宏","0.00","105","71.09","3.22","106/1",
"2338","光罩","0.00","105","-","1.35","106/1",
"2340","台亞","7.30","105","9.64","1.10","106/1",
"2342","茂矽","0.00","105","-","1.60","106/1",
"2344","華邦電","3.36","105","20.28","1.42","106/2",
"2345","智邦","3.82","105","20.66","4.79","106/1",
"2347","聯強","2.93","105","11.86","1.39","106/1",
"2348","海悅","0.00","105","113.93","2.44","106/1",
"2349","錸德","0.00","105","-","0.73","106/1",
"2351","順德","3.71","105","16.83","2.37","106/1",
"2352","佳世達","5.40","105","9.51","1.63","106/1",
"2353","宏碁","3.36","105","-","0.82","106/1",
"2354","鴻準","4.08","105","14.17","1.02","106/1",
"2355","敬鵬","5.59","105","10.20","1.41","106/1",
"2356","英業達","6.02","105","16.97","1.59","106/1",
"2357","華碩","5.99","105","11.28","1.13","106/1",
"2358","廷鑫","0.00","105","-","3.14","106/1",
"2359","所羅門","5.22","105","26.60","0.75","106/1",
"2360","致茂","3.43","105","22.46","3.22","106/1",
"2362","藍天","2.62","105","30.85","0.43","106/1",
"2363","矽統","0.00","105","-","0.61","106/1",
"2364","倫飛","0.00","105","-","0.81","106/1",
"2365","昆盈","0.00","105","-","0.66","106/1",
"2367","燿華","0.00","105","-","0.77","106/1",
"2368","金像電","0.00","105","41.60","0.82","106/1",
"2369","菱生","3.39","105","20.77","0.89","106/1",
"2371","大同","0.00","105","-","0.94","106/1",
"2373","震旦行","5.51","105","14.43","2.49","106/1",
"2374","佳能","4.75","105","12.39","0.65","106/1",
"2375","凱美","0.00","105","162.35","1.44","106/1",
"2376","技嘉","6.70","105","12.09","1.07","106/1",
"2377","微星","5.66","105","13.16","2.41","106/1",
"2379","瑞昱","4.41","105","19.40","2.64","106/1",
"2380","虹光","0.00","105","-","0.53","106/1",
"2382","廣達","4.68","105","20.16","2.15","106/1",
"2383","台光電","3.09","105","15.80","4.69","106/2",
"2385","群光","5.56","105","14.37","2.19","106/1",
"2387","精元","1.96","105","8.29","0.71","106/1",
"2388","威盛","0.00","105","34.22","1.57","106/1",
"2390","云辰","0.44","105","-","1.18","106/1",
"2392","正崴","3.53","105","25.15","0.96","106/1",
"2393","億光","6.51","105","12.10","1.16","106/1",
"2395","研華","3.13","105","25.35","6.06","106/2",
"2397","友通","8.98","105","12.59","1.76","106/1",
"2399","映泰","0.00","105","-","1.33","106/1",
"2401","凌陽","3.47","105","19.46","0.93","106/1",
"2402","毅嘉","0.00","105","-","1.01","106/1",
"2404","漢唐","10.53","105","9.61","2.00","106/1",
"2405","輔信","1.13","105","-","1.03","106/1",
"2406","國碩","0.00","105","-","0.96","106/1",
"2408","南亞科","2.41","105","6.80","1.76","106/1",
"2409","友達","4.63","105","5.11","0.62","106/1",
"2412","中華電","4.84","105","20.82","2.11","106/1",
"2413","環科","0.00","105","-","0.81","106/1",
"2414","精技","7.28","105","12.48","1.11","106/1",
"2415","錩新","3.13","105","13.98","1.69","106/2",
"2417","圓剛","0.95","105","-","0.70","106/1",
"2419","仲琦","8.72","105","12.38","1.36","106/1",
"2420","新巨","8.36","105","12.01","1.84","106/1",
"2421","建準","4.75","105","16.25","2.62","106/1",
"2423","固緯","5.26","105","12.19","1.50","106/1",
"2424","隴華","0.00","105","-","2.10","106/1",
"2425","承啟","0.87","105","245.71","1.10","106/1",
"2426","鼎元","6.82","105","21.39","1.10","106/1",
"2427","三商電","2.36","105","30.21","0.74","106/1",
"2428","興勤","3.43","105","12.56","2.50","106/1",
"2429","銘旺科","0.00","105","-","1.47","106/1",
"2430","燦坤","7.97","105","10.55","0.86","106/1",
"2431","聯昌","5.15","105","18.01","0.99","106/1",
"2433","互盛電","6.46","105","11.74","1.57","106/1",
"2434","統懋","0.00","105","-","1.01","106/1",
"2436","偉詮電","1.74","105","49.57","2.08","106/1",
"2438","翔耀","0.00","105","824.00","1.18","106/1",
"2439","美律","3.54","105","19.53","5.94","106/2",
"2440","太空梭","0.00","105","39.63","1.38","106/1",
"2441","超豐","5.27","105","12.89","1.95","106/1",
"2442","新美齊","0.51","105","19.32","0.64","106/1",
"2443","昶虹","0.00","105","-","0.69","106/1",
"2444","兆勁","2.55","105","122.50","1.79","106/1",
"2448","晶電","0.00","105","-","0.63","106/1",
"2449","京元電子","6.13","105","11.69","1.42","106/1",
"2450","神腦","6.84","105","16.08","2.39","106/1",
"2451","創見","6.62","105","13.78","1.88","106/1",
"2453","凌群","3.82","105","16.17","0.76","106/1",
"2454","聯發科","3.17","105","18.14","1.87","106/1",
"2455","全新","3.66","105","37.15","5.06","106/2",
"2456","奇力新","5.20","105","15.17","2.57","106/1",
"2457","飛宏","0.00","105","-","0.78","106/1",
"2458","義隆","3.39","105","28.23","2.74","106/1",
"2459","敦吉","6.67","105","9.80","0.98","106/1",
"2460","建通","0.00","105","53.40","0.86","106/1",
"2461","光群雷","5.41","105","10.59","0.86","106/1",
"2462","良得電","2.28","105","33.29","1.45","106/1",
"2464","盟立","5.01","105","23.06","2.26","106/1",
"2465","麗臺","0.00","105","-","1.27","106/1",
"2466","冠西電","0.00","105","-","3.67","106/1",
"2467","志聖","2.17","105","17.04","1.68","106/1",
"2468","華經","4.72","105","16.56","0.66","106/1",
"2471","資通","8.02","105","18.98","1.10","106/1",
"2472","立隆電","5.90","105","17.75","1.86","106/1",
"2474","可成","2.67","105","14.48","2.44","106/1",
"2475","華映","0.00","105","3.86","0.91","106/1",
"2476","鉅祥","6.31","105","11.42","1.12","106/1",
"2477","美隆電","0.00","105","16.74","1.93","106/1",
"2478","大毅","2.05","105","20.68","0.97","106/1",
"2480","敦陽科","7.07","105","12.86","1.40","106/1",
"2481","強茂","5.21","105","12.80","1.06","106/1",
"2482","連宇","2.41","105","-","1.04","106/1",
"2483","百容","6.95","105","14.61","0.88","106/1",
"2484","希華","5.77","105","13.87","1.13","106/1",
"2485","兆赫","4.61","105","56.20","1.37","106/1",
"2486","一詮","0.00","105","-","0.58","106/1",
"2488","漢平","8.91","105","7.81","1.57","106/1",
"2489","瑞軒","8.85","105","160.00","1.14","106/1",
"2491","吉祥全","0.00","105","-","0.97","106/1",
"2492","華新科","2.14","105","13.52","2.03","106/1",
"2493","揚博","9.13","105","11.30","1.28","106/1",
"2495","普安","5.96","105","16.41","1.00","106/1",
"2496","卓越","1.15","105","56.97","4.75","106/1",
"2497","怡利電","1.78","105","-","1.88","106/1",
"2498","宏達電","0.00","105","-","1.24","106/1",
"2499","東貝","0.00","105","-","0.72","106/1",
"2501","國建","8.67","105","5.86","0.85","106/1",
"2504","國產","0.00","105","-","0.67","106/1",
"2505","國揚","0.00","105","63.41","1.12","106/1",
"2506","太設","0.96","105","20.49","0.59","106/1",
"2509","全坤建","6.28","105","-","0.89","106/1",
"2511","太子","9.17","105","10.79","0.72","106/1",
"2514","龍邦","2.21","105","12.89","0.89","106/1",
"2515","中工","2.92","105","38.29","0.51","106/1",
"2516","新建","3.53","105","-","0.57","106/1",
"2520","冠德","6.04","105","12.91","0.77","106/1",
"2524","京城","0.00","105","15.59","0.81","106/1",
"2527","宏璟","4.08","105","392.00","0.69","106/1",
"2528","皇普","0.00","105","108.75","1.62","106/1",
"2530","華建","5.73","105","-","1.07","106/1",
"2534","宏盛","4.96","105","6.95","1.15","106/1",
"2535","達欣工","8.90","105","6.45","0.75","106/1",
"2536","宏普","8.94","105","31.33","0.67","106/1",
"2537","聯上發","8.49","105","33.64","0.65","106/1",
"2538","基泰","9.95","105","-","0.56","106/1",
"2539","櫻花建","8.09","105","10.05","1.95","106/1",
"2540","愛山林","0.00","105","13.91","0.90","106/1",
"2542","興富發","10.20","105","14.45","1.60","106/1",
"2543","皇昌","3.39","105","21.10","0.82","106/1",
"2545","皇翔","12.31","105","6.49","1.02","106/1",
"2546","根基","9.06","105","9.04","0.77","106/1",
"2547","日勝生","0.00","105","-","1.44","106/1",
"2548","華固","8.83","105","6.94","1.18","106/1",
"2597","潤弘","10.23","105","8.28","1.34","106/1",
"2601","益航","0.00","105","-","0.55","106/1",
"2603","長榮","0.00","105","-","1.16","106/1",
"2605","新興","3.36","105","23.97","0.75","106/1",
"2606","裕民","2.33","105","-","1.23","106/1",
"2607","榮運","2.50","105","18.92","0.70","106/1",
"2608","嘉里大榮","4.11","105","14.84","2.10","106/1",
"2609","陽明","0.00","105","-","1.31","106/1",
"2610","華航","0.00","105","-","0.97","106/1",
"2611","志信","0.00","105","-","0.50","106/1",
"2612","中航","1.79","105","-","0.58","106/1",
"2613","中櫃","2.05","105","40.00","0.48","106/1",
"2614","東森","0.00","105","13.31","1.26","106/1",
"2615","萬海","2.23","105","44.88","1.22","106/1",
"2616","山隆","6.14","105","6.57","1.14","106/1",
"2617","台航","0.00","105","-","0.62","106/1",
"2618","長榮航","3.39","105","35.98","1.14","106/1",
"2633","台灣高鐵","2.35","105","30.78","2.29","106/1",
"2634","漢翔","3.93","105","18.56","2.55","106/1",
"2636","台驊投控","3.67","105","16.90","1.18","106/1",
"2637","慧洋-KY","3.47","105","35.56","0.63","106/2",
"2642","宅配通","1.58","105","31.91","1.63","106/1",
"2701","萬企","5.36","105","16.67","0.84","106/1",
"2702","華園","3.30","105","32.81","1.37","106/1",
"2704","國賓","3.00","105","20.30","0.90","106/1",
"2705","六福","0.00","105","-","0.63","106/1",
"2706","第一店","5.88","105","16.04","0.95","106/1",
"2707","晶華","5.24","105","21.22","5.20","106/1",
"2712","遠雄來","2.01","105","60.61","2.05","106/1",
"2722","夏都","2.83","105","29.21","2.12","106/1",
"2723","美食-KY","1.42","105","28.13","5.95","106/1",
"2727","王品","1.94","105","37.37","3.88","106/1",
"2731","雄獅","3.98","105","26.10","3.27","106/1",
"2739","寒舍","6.16","105","15.13","1.94","106/1",
"2748","雲品","3.68","105","22.97","3.76","106/1",
"2801","彰銀","5.13","105","13.91","1.15","106/1",
"2809","京城銀","4.76","105","7.34","1.05","106/1",
"2812","台中銀","7.35","105","8.82","0.75","106/1",
"2816","旺旺保","0.00","105","11.47","0.83","106/1",
"2820","華票","5.62","105","13.72","0.88","106/1",
"2823","中壽","5.31","105","16.33","1.38","106/1",
"2832","台產","4.71","105","11.86","0.84","106/1",
"2834","臺企銀","4.82","105","9.33","0.68","106/1",
"2836","高雄銀","5.80","105","15.45","0.72","106/1",
"2838","聯邦銀","5.02","105","8.78","0.64","106/1",
"2841","台開","0.00","105","32.27","0.45","106/1",
"2845","遠東銀","6.51","105","9.98","0.74","106/1",
"2849","安泰銀","4.69","105","14.38","0.69","106/1",
"2850","新產","5.92","105","7.57","0.91","106/1",
"2851","中再保","3.40","105","8.65","0.84","106/1",
"2852","第一保","4.73","105","8.04","0.75","106/1",
"2855","統一證","2.94","105","13.68","0.79","106/1",
"2856","元富證","1.23","105","26.29","0.61","106/1",
"2867","三商壽","5.86","105","17.64","0.84","106/1",
"2880","華南金","6.63","105","14.96","1.18","106/1",
"2881","富邦金","4.25","105","10.31","1.17","106/1",
"2882","國泰金","4.07","105","13.14","1.23","106/1",
"2883","開發金","5.34","105","20.82","0.83","106/1",
"2884","玉山金","6.32","105","12.97","1.29","106/1",
"2885","元大金","3.46","105","11.71","0.76","106/1",
"2886","兆豐金","5.56","105","15.67","1.16","106/1",
"2887","台新金","6.69","105","13.67","0.98","106/1",
"2888","新光金","2.48","105","17.89","0.65","106/1",
"2889","國票金","7.16","105","13.03","0.82","106/1",
"2890","永豐金","7.25","105","12.86","0.75","106/1",
"2891","中信金","5.18","105","11.91","1.29","106/1",
"2892","第一金","6.75","105","14.41","1.28","106/1",
"2897","王道銀行","4.98","105","13.09","0.73","106/1",
"2901","欣欣","1.51","105","59.76","2.11","106/1",
"2903","遠百","4.64","105","19.87","0.72","106/1",
"2904","匯僑","6.70","105","15.87","1.47","106/1",
"2905","三商","6.18","105","12.51","1.08","106/1",
"2906","高林","3.54","105","37.67","0.80","106/1",
"2908","特力","4.72","105","17.22","1.53","106/1",
"2910","統領","1.79","105","112.00","2.16","106/1",
"2911","麗嬰房","0.00","105","-","0.81","106/1",
"2912","統一超","3.11","105","26.39","8.59","106/1",
"2913","農林","3.03","105","16.84","0.76","106/1",
"2915","潤泰全","1.71","105","7.26","2.02","106/1",
"2923","鼎固-KY","1.80","105","15.38","0.71","106/1",
"2929","淘帝-KY","4.40","105","10.04","1.81","106/1",
"2936","客思達-KY","10.04","105","8.74","0.97","106/1",
"3002","歐格","3.33","105","19.23","1.21","106/1",
"3003","健和興","2.73","105","21.24","1.99","106/1",
"3004","豐達科","3.03","105","13.19","1.80","106/1",
"3005","神基","7.74","105","10.01","1.61","106/1",
"3006","晶豪科","3.96","105","17.27","1.37","106/1",
"3008","大立光","1.10","105","32.23","9.65","106/1",
"3010","華立","5.08","105","11.82","1.18","106/1",
"3011","今皓","0.00","105","91.38","0.66","106/2",
"3013","晟銘電","2.51","105","14.25","1.53","106/1",
"3014","聯陽","8.91","105","13.77","1.31","106/1",
"3015","全漢","6.21","105","16.32","0.59","106/1",
"3016","嘉晶","0.00","105","235.50","2.12","106/1",
"3017","奇鋐","4.56","105","10.69","1.15","106/1",
"3018","同開","0.42","105","144.29","4.35","106/1",
"3019","亞光","1.25","105","64.96","2.11","106/1",
"3021","鴻名","4.88","105","13.05","1.23","106/1",
"3022","威強電","6.48","105","10.82","1.89","106/1",
"3023","信邦","4.89","105","15.08","2.95","106/1",
"3024","憶聲","0.00","105","2.54","0.77","106/1",
"3025","星通","1.69","105","200.00","1.50","106/1",
"3026","禾伸堂","6.63","105","17.70","1.02","106/1",
"3027","盛達","1.38","105","-","0.75","106/1",
"3028","增你強","8.31","105","15.30","0.80","106/1",
"3029","零壹","5.74","105","12.08","1.32","106/2",
"3030","德律","7.96","105","22.31","1.72","106/1",
"3031","佰鴻","5.39","105","14.28","1.02","106/1",
"3032","偉訓","4.68","105","14.37","2.39","106/1",
"3033","威健","6.40","105","14.27","1.02","106/1",
"3034","聯詠","6.17","105","14.90","2.67","106/2",
"3035","智原","2.33","105","14.05","1.97","106/2",
"3036","文曄","5.24","105","11.99","1.30","106/1",
"3037","欣興","1.56","105","87.27","0.69","106/1",
"3038","全台","4.17","105","18.09","0.87","106/1",
"3040","遠見","12.47","105","3.36","1.19","106/1",
"3041","揚智","0.00","105","-","1.24","106/1",
"3042","晶技","6.27","105","12.44","1.45","106/1",
"3043","科風","0.00","105","-","5.58","106/1",
"3044","健鼎","4.34","105","13.54","1.79","106/1",
"3045","台灣大","5.19","105","18.95","4.55","106/1",
"3046","建碁","0.00","105","-","1.01","106/1",
"3047","訊舟","4.90","105","102.00","0.87","106/1",
"3048","益登","3.05","105","13.78","1.17","106/1",
"3049","和鑫","0.00","105","-","1.05","106/1",
"3050","鈺德","3.04","105","15.94","0.65","106/1",
"3051","力特","0.00","105","-","0.75","106/1",
"3052","夆典","3.38","105","40.32","0.63","106/1",
"3054","立萬利","0.53","105","28.89","1.50","106/1",
"3055","蔚華科","4.52","105","19.31","0.69","106/1",
"3056","總太","13.81","105","4.13","0.87","106/1",
"3057","喬鼎","0.00","105","-","1.23","106/1",
"3058","立德","4.85","105","21.02","0.70","106/1",
"3059","華晶科","3.07","105","53.27","0.82","106/1",
"3060","銘異","4.96","105","22.74","1.19","106/1",
"3062","建漢","3.95","105","27.00","1.17","106/1",
"3090","日電貿","7.17","105","10.49","1.47","106/1",
"3094","聯傑","4.57","105","33.87","1.63","106/1",
"3130","一零四","7.21","105","16.27","3.05","106/1",
"3149","正達","0.00","105","-","2.69","106/1",
"3164","景岳","0.00","105","-","1.44","106/1",
"3167","大量","3.15","105","26.01","2.51","106/1",
"3189","景碩","3.61","105","28.20","1.34","106/2",
"3209","全科","6.67","105","12.90","1.52","106/1",
"3229","晟鈦","0.00","105","-","2.38","106/1",
"3231","緯創","5.18","105","23.21","1.13","106/1",
"3257","虹冠電","2.63","105","31.50","2.03","106/1",
"3266","昇陽","0.00","105","93.33","0.79","106/1",
"3296","勝德","5.33","105","17.18","1.45","106/1",
"3305","昇貿","8.03","105","16.52","0.90","106/1",
"3308","聯德","0.00","105","-","0.68","106/1",
"3311","閎暉","0.00","105","-","1.03","106/2",
"3312","弘憶股","0.00","105","16.14","0.68","106/1",
"3315","宣昶","0.00","105","66.63","1.20","106/1",
"3321","同泰","0.00","105","-","1.38","106/1",
"3338","泰碩","7.57","105","12.74","1.90","106/1",
"3346","麗清","3.84","105","20.31","3.94","106/1",
"3356","奇偶","3.69","105","-","1.91","106/1",
"3376","新日興","3.26","105","16.78","1.41","106/1",
"3380","明泰","4.09","105","20.48","1.33","106/2",
"3383","新世紀","0.00","105","-","0.60","106/1",
"3406","玉晶光","0.00","105","201.46","5.62","106/1",
"3413","京鼎","2.05","105","21.63","5.51","106/1",
"3416","融程電","5.31","105","20.47","2.06","106/1",
"3419","譁裕","2.11","105","16.31","1.47","106/1",
"3432","台端","0.80","105","-","0.62","106/1",
"3437","榮創","0.99","105","505.71","1.55","106/1",
"3443","創意","1.92","105","45.74","6.42","106/1",
"3450","聯鈞","6.91","105","13.50","3.49","106/1",
"3454","晶睿","5.23","105","15.25","2.61","106/1",
"3481","群創","0.69","105","6.50","0.61","106/1",
"3494","誠研","0.00","105","-","0.89","106/1",
"3501","維熹","8.05","105","9.40","1.06","106/1",
"3504","揚明光","0.00","105","-","1.43","106/2",
"3514","昱晶","0.00","105","-","0.74","106/1",
"3515","華擎","2.91","105","44.68","1.44","106/1",
"3518","柏騰","2.51","105","-","0.74","106/1",
"3519","綠能","0.00","105","-","1.21","106/1",
"3528","安馳","7.59","105","13.56","1.45","106/1",
"3532","台勝科","0.74","105","78.43","3.45","106/1",
"3533","嘉澤","2.24","105","20.68","2.16","106/1",
"3535","晶彩科","0.00","105","-","1.24","106/1",
"3536","誠創","0.00","105","57.18","4.25","106/1",
"3545","敦泰","1.57","105","39.47","1.08","106/1",
"3550","聯穎","9.43","105","11.78","0.70","106/1",
"3557","嘉威","0.00","105","-","0.96","106/1",
"3559","全智科","0.00","105","41.03","1.42","106/2",
"3561","昇陽光電","0.00","105","-","0.73","106/1",
"3576","聯合再生","0.00","105","-","0.98","106/1",
"3579","尚志","0.00","105","-","0.73","106/1",
"3583","辛耘","3.21","105","22.50","2.39","106/1",
"3588","通嘉","5.00","105","17.54","1.13","106/1",
"3591","艾笛森","0.00","105","-","0.54","106/1",
"3593","力銘","0.00","105","-","1.59","106/1",
"3596","智易","8.26","105","7.66","1.03","106/1",
"3605","宏致","2.13","105","20.00","0.89","106/1",
"3607","谷崧","5.42","105","-","0.63","106/1",
"3617","碩天","5.03","105","11.40","1.86","106/1",
"3622","洋華","0.00","105","-","0.53","106/1",
"3645","達邁","2.68","105","16.68","2.51","106/1",
"3653","健策","2.65","105","38.18","1.87","106/1",
"3661","世芯-KY","0.00","105","-","2.19","106/1",
"3665","貿聯-KY","2.80","105","25.48","4.17","106/1",
"3669","圓展","4.46","105","14.52","0.74","106/1",
"3673","TPK-KY","0.00","105","-","1.24","106/1",
"3679","新至陞","10.27","105","10.80","1.48","106/2",
"3682","亞太電","0.00","105","-","1.33","106/1",
"3686","達能","0.00","105","-","0.65","106/1",
"3694","海華","0.00","105","47.58","1.33","106/1",
"3698","隆達","0.00","105","-","0.83","106/1",
"3701","大眾控","0.00","105","10.90","1.38","106/1",
"3702","大聯大","5.30","105","13.42","1.56","106/1",
"3703","欣陸","4.46","105","10.98","0.41","106/1",
"3704","合勤控","1.38","105","-","0.76","106/1",
"3705","永信","3.62","105","16.19","1.87","106/1",
"3706","神達","6.78","105","9.50","0.86","106/1",
"3708","上緯投控","1.20","105","143.79","1.95","106/2",
"4104","佳醫","5.43","105","15.18","0.91","106/1",
"4106","雃博","2.67","105","24.55","1.63","106/1",
"4108","懷特","0.00","105","-","2.50","106/1",
"4119","旭富","6.41","105","16.71","1.67","106/1",
"4133","亞諾法","1.94","105","41.92","1.79","106/1",
"4137","麗豐-KY","5.14","105","19.92","2.91","106/1",
"4141","龍燈-KY","3.75","105","44.44","0.81","106/1",
"4142","國光生","0.00","105","-","1.79","106/1",
"4144","康聯-KY","2.49","105","12.00","1.43","106/1",
"4148","全宇生技-KY","2.78","105","16.62","3.26","106/1",
"4164","承業醫","2.41","105","25.59","1.16","106/1",
"4190","佐登-KY","5.31","105","15.08","2.70","106/1",
"4306","炎洲","2.39","105","-","0.81","106/1",
"4414","如興","0.00","105","-","2.58","106/1",
"4426","利勤","3.41","105","19.49","3.68","106/1",
"4438","廣越","3.63","105","29.08","2.84","106/1",
"4526","東台","2.38","105","-","1.01","106/1",
"4532","瑞智","7.39","105","11.77","1.93","106/1",
"4536","拓凱","6.01","105","13.82","2.03","106/1",
"4545","銘鈺","6.17","105","20.83","1.47","106/1",
"4551","智伸科","2.71","105","27.25","5.07","106/1",
"4552","力達-KY","6.99","105","11.96","2.37","106/1",
"4555","氣立","2.98","105","37.70","1.75","106/1",
"4557","永新-KY","6.20","105","11.01","2.21","106/1",
"4560","強信-KY","3.49","105","17.98","2.34","106/1",
"4720","德淵","4.26","105","21.69","1.15","106/1",
"4722","國精化","8.38","105","9.48","1.22","106/1",
"4725","信昌化","0.00","105","-","1.67","106/1",
"4737","華廣","6.69","105","19.78","1.54","106/1",
"4746","台耀","3.76","105","16.52","1.70","106/1",
"4755","三福化","5.01","105","9.18","1.04","106/1",
"4763","材料-KY","2.82","105","28.73","6.23","106/1",
"4807","日成-KY","5.08","105","10.61","2.84","106/1",
"4904","遠傳","5.12","105","21.25","3.23","106/1",
"4906","正文","5.59","105","11.40","0.95","106/1",
"4912","聯德控股-KY","1.84","105","58.97","6.37","106/1",
"4915","致伸","3.60","105","15.83","2.81","106/1",
"4916","事欣科","6.43","105","18.08","1.90","106/1",
"4919","新唐","4.26","105","19.05","3.56","106/2",
"4927","泰鼎-KY","4.18","105","13.63","0.82","106/1",
"4930","燦星網","2.24","105","-","0.43","106/1",
"4934","太極","0.00","105","-","0.88","106/1",
"4935","茂林-KY","6.41","105","8.85","0.99","106/1",
"4938","和碩","5.18","105","12.83","1.67","106/1",
"4942","嘉彰","6.05","105","12.28","0.55","106/1",
"4943","康控-KY","0.74","105","180.17","7.86","106/1",
"4952","凌通","9.49","105","10.34","1.83","106/1",
"4956","光鋐","0.00","105","37.87","1.02","106/1",
"4958","臻鼎-KY","3.03","105","16.67","1.59","106/1",
"4960","誠美材","0.00","105","-","0.70","106/1",
"4968","立積","1.50","105","81.16","6.83","106/1",
"4976","佳凌","0.00","105","-","3.45","106/1",
"4977","眾達-KY","3.70","105","21.88","4.94","106/1",
"4984","科納-KY","9.85","105","8.62","1.18","106/1",
"4994","傳奇","0.00","105","-","4.53","106/1",
"4999","鑫禾","5.90","105","8.91","1.30","106/1",
"5007","三星","4.94","105","13.39","2.48","106/1",
"5203","訊連","2.64","105","20.61","1.41","106/2",
"5215","科嘉-KY","10.14","105","22.95","0.90","106/1",
"5225","東科-KY","3.34","105","15.73","1.46","106/1",
"5234","達興材料","6.88","105","10.28","1.83","106/1",
"5243","乙盛-KY","3.18","105","20.98","1.43","106/1",
"5258","虹堡","5.43","105","9.02","1.74","106/1",
"5259","奕智博","0.00","105","-","3.06","106/1",
"5264","鎧勝-KY","3.88","105","15.75","1.27","106/1",
"5269","祥碩","1.35","105","52.62","12.66","106/1",
"5284","jpp-KY","3.94","105","15.63","1.86","106/1",
"5285","界霖","3.52","105","23.40","2.15","106/1",
"5288","豐祥-KY","4.35","105","13.61","2.39","106/1",
"5305","敦南","3.90","105","19.37","1.31","106/1",
"5388","中磊","5.41","105","13.38","2.60","106/1",
"5434","崇越","5.38","105","13.17","2.34","106/1",
"5469","瀚宇博","4.00","105","6.47","0.56","106/1",
"5471","松翰","5.45","105","19.53","1.84","106/1",
"5484","慧友","0.00","105","-","0.66","106/1",
"5515","建國","5.59","105","49.72","0.62","106/1",
"5519","隆大","4.50","105","6.49","0.65","106/1",
"5521","工信","1.94","105","35.52","0.85","106/1",
"5522","遠雄","9.87","105","9.70","0.74","106/1",
"5525","順天","2.19","105","65.24","0.86","106/1",
"5531","鄉林","4.78","105","58.06","0.86","106/1",
"5533","皇鼎","4.15","105","26.53","0.61","106/1",
"5534","長虹","8.21","105","7.59","1.63","106/1",
"5538","東明-KY","6.45","105","9.66","1.48","106/1",
"5607","遠雄港","0.00","105","11.26","0.66","106/1",
"5608","四維航","0.00","105","-","0.55","106/1",
"5706","鳳凰","5.86","105","13.55","1.99","106/1",
"5871","中租-KY","3.89","105","12.80","2.47","106/1",
"5880","合庫金","6.31","105","14.11","0.99","106/1",
"5906","台南-KY","0.00","105","-","1.40","106/1",
"5907","大洋-KY","4.25","105","8.95","0.47","106/1",
"6005","群益證","3.71","105","14.03","0.72","106/1",
"6108","競國","6.37","105","9.54","1.37","106/1",
"6112","邁達特","6.36","105","12.58","1.52","106/1",
"6115","鎰勝","9.21","105","12.10","1.54","106/1",
"6116","彩晶","5.43","105","4.38","0.76","106/1",
"6117","迎廣","0.00","105","-","1.15","106/1",
"6120","達運","2.15","105","19.40","0.74","106/2",
"6128","上福","7.14","105","10.45","1.91","106/1",
"6131","鈞泰","0.00","105","-","2.05","106/1",
"6133","金橋","2.00","105","125.00","0.78","106/1",
"6136","富爾特","8.30","105","10.17","0.92","106/1",
"6139","亞翔","3.76","105","13.67","1.12","106/1",
"6141","柏承","1.48","105","-","1.61","106/1",
"6142","友勁","6.56","105","-","0.72","106/1",
"6145","勁永","0.00","105","-","0.96","106/1",
"6152","百一","0.00","105","242.75","0.76","106/1",
"6153","嘉聯益","2.52","105","60.15","0.86","106/1",
"6155","鈞寶","4.51","105","41.89","1.19","106/1",
"6164","華興","6.77","105","9.65","0.98","106/1",
"6165","浪凡","0.00","105","-","3.75","106/1",
"6166","凌華","2.87","105","34.32","2.97","106/1",
"6168","宏齊","0.00","105","-","0.86","106/1",
"6172","互億","0.00","105","61.84","1.21","106/1",
"6176","瑞儀","5.90","105","9.72","1.65","106/2",
"6177","達麗","9.01","105","31.97","1.39","106/1",
"6183","關貿","4.33","105","20.29","2.04","106/1",
"6184","大豐電","1.35","105","71.15","1.37","106/2",
"6189","豐藝","8.07","105","14.54","1.41","106/1",
"6191","精成科","3.51","105","12.81","0.55","106/1",
"6192","巨路","3.64","105","11.76","1.52","106/1",
"6196","帆宣","5.32","105","12.59","1.37","106/1",
"6197","佳必琪","4.19","105","11.41","1.35","106/1",
"6201","亞弘電","8.61","105","11.24","1.28","106/1",
"6202","盛群","5.95","105","16.07","3.75","106/2",
"6205","詮欣","5.40","105","11.65","1.59","106/1",
"6206","飛捷","5.09","105","18.31","3.11","106/1",
"6209","今國光","1.57","105","453.57","1.42","106/1",
"6213","聯茂","5.00","105","14.49","2.31","106/2",
"6214","精誠","8.71","105","10.49","1.11","106/1",
"6215","和椿","3.03","105","41.25","1.22","106/1",
"6216","居易","8.24","105","11.92","1.81","106/1",
"6224","聚鼎","7.83","105","12.05","2.20","106/1",
"6225","天瀚","0.00","105","-","98.00","106/1",
"6226","光鼎","1.29","105","12.28","0.90","106/1",
"6230","尼得科超眾","6.05","105","12.74","2.83","106/1",
"6235","華孚","10.50","105","2.43","1.29","106/1",
"6239","力成","4.26","105","14.45","1.98","106/1",
"6243","迅杰","0.00","105","-","1.52","106/1",
"6251","定穎","0.00","105","72.06","0.82","106/2",
"6257","矽格","5.85","105","12.48","1.24","106/1",
"6269","台郡","3.12","105","19.48","2.56","106/1",
"6271","同欣電","4.51","105","24.39","2.06","106/1",
"6277","宏正","7.34","105","12.56","2.52","106/1",
"6278","台表科","3.98","105","16.41","0.68","106/1",
"6281","全國電","6.99","105","14.20","2.43","106/1",
"6282","康舒","5.87","105","28.73","1.51","106/1",
"6283","淳安","1.94","105","63.70","4.71","106/1",
"6285","啟碁","4.00","105","16.61","2.58","106/1",
"6289","華上","0.00","105","-","3.27","106/1",
"6405","悅城","1.13","105","-","0.63","106/1",
"6409","旭隼","3.88","105","28.63","8.95","106/1",
"6412","群電","4.45","105","16.60","3.05","106/1",
"6414","樺漢","2.24","105","35.11","5.90","106/1",
"6415","矽力*-KY","0.82","105","32.29","5.84","106/1",
"6422","君耀-KY","5.11","105","12.30","2.18","106/1",
"6431","光麗-KY","0.00","105","-","0.99","106/1",
"6442","光聖","7.45","105","11.81","1.30","106/1",
"6443","元晶","0.00","105","-","1.03","106/1",
"6449","鈺邦","5.22","105","13.00","1.87","106/1",
"6451","訊芯-KY","5.32","105","13.34","1.89","106/1",
"6452","康友-KY","2.25","105","30.99","5.23","106/1",
"6456","GIS-KY","1.37","105","25.79","7.14","106/1",
"6464","台數科","1.89","105","19.65","2.09","106/1",
"6477","安集","1.28","105","-","0.99","106/1",
"6504","南六","3.29","105","17.68","3.90","106/1",
"6505","台塑化","5.66","105","11.48","3.06","106/1",
"6525","捷敏-KY","6.07","105","12.23","2.32","106/1",
"6531","愛普*","2.74","105","17.12","2.00","106/1",
"6533","晶心科","0.00","105","-","5.05","106/1",
"6552","易華電","2.19","105","43.42","1.96","106/1",
"6582","申豐","5.56","105","16.27","2.54","106/2",
"6605","帝寶","3.64","105","15.82","1.17","106/1",
"8011","台通","2.41","105","24.65","1.00","106/1",
"8016","矽創","6.15","105","12.10","2.41","106/1",
"8021","尖點","3.85","105","14.42","0.88","106/1",
"8033","雷虎","0.00","105","-","1.65","106/1",
"8039","台虹","4.45","105","16.57","1.38","106/1",
"8046","南電","3.29","105","-","0.49","106/1",
"8070","長華*","7.25","105","12.63","1.55","106/1",
"8072","陞泰","2.46","105","338.33","0.76","106/1",
"8081","致新","7.39","105","14.50","1.43","106/1",
"8101","華冠","0.00","105","-","0.80","106/1",
"8103","瀚荃","5.84","105","10.23","1.06","106/1",
"8105","凌巨","1.10","105","13.19","1.00","106/1",
"8110","華東","1.89","105","10.82","0.76","106/1",
"8112","至上","8.31","105","7.98","1.56","106/1",
"8114","振樺電","4.82","105","19.46","4.69","106/1",
"8131","福懋科","7.21","105","12.22","1.17","106/1",
"8150","南茂","3.44","105","6.98","1.35","106/1",
"8163","達方","7.83","105","14.04","0.89","106/1",
"8201","無敵","0.00","105","-","0.99","106/1",
"8210","勤誠","5.85","105","10.00","2.13","106/1",
"8213","志超","4.98","105","9.63","0.83","106/1",
"8215","明基材","0.00","105","-","1.49","106/1",
"8222","寶一","3.63","105","35.56","1.66","106/1",
"8249","菱光","7.24","105","9.78","0.83","106/1",
"8261","富鼎","2.80","105","47.17","1.58","106/1",
"8271","宇瞻","5.85","105","11.33","1.64","106/1",
"8341","日友","2.90","105","27.83","6.77","106/1",
"8374","羅昇","0.50","105","21.33","1.32","106/1",
"8404","百和興業-KY","1.83","105","29.46","3.15","106/1",
"8411","福貞-KY","4.64","105","11.13","0.89","106/1",
"8422","可寧衛","6.69","105","13.69","3.96","106/2",
"8427","基勝-KY","7.72","105","7.58","1.16","106/1",
"8429","金麗-KY","2.72","105","7.33","0.98","106/1",
"8442","威宏-KY","4.08","105","23.96","2.14","106/1",
"8443","阿瘦","2.08","105","-","0.61","106/1",
"8454","富邦媒","3.68","105","25.26","5.78","106/2",
"8463","潤泰材","6.16","105","14.63","1.11","106/1",
"8464","億豐","2.71","105","28.77","9.17","106/1",
"8466","美吉吉-KY","6.42","105","12.63","2.77","106/1",
"8467","波力-KY","4.67","105","19.76","1.19","106/1",
"8473","山林水","5.25","105","16.22","1.42","106/1",
"8480","泰昇-KY","4.51","105","16.48","3.14","106/1",
"8481","政伸","5.66","105","14.73","2.13","106/1",
"8488","吉源-KY","5.00","105","9.98","0.97","106/1",
"8926","台汽電","5.23","105","16.05","1.16","106/1",
"8940","新天地","0.00","105","-","1.14","106/1",
"8996","高力","6.40","105","17.42","2.09","106/1",
"9802","鈺齊-KY","3.75","105","14.78","2.08","106/1",
"9902","台火","0.00","105","-","0.83","106/1",
"9904","寶成","3.66","105","10.35","1.61","106/1",
"9905","大華","5.85","105","12.45","1.13","106/1",
"9906","欣巴巴","3.42","105","20.43","1.62","106/1",
"9907","統一實","2.62","105","21.32","1.28","106/1",
"9908","大台北","4.02","105","14.73","1.18","106/1",
"9910","豐泰","3.94","105","20.53","6.44","106/1",
"9911","櫻花","6.87","105","11.78","1.96","106/1",
"9912","偉聯","0.00","105","390.00","0.76","106/1",
"9914","美利達","2.72","105","24.92","3.58","106/1",
"9917","中保科","3.94","105","43.96","3.82","106/1",
"9918","欣天然","3.69","105","24.72","1.89","106/1",
"9919","康那香","1.77","105","-","0.92","106/1",
"9921","巨大","3.22","105","21.39","2.93","106/1",
"9924","福興","7.44","105","9.65","1.39","106/1",
"9925","新保","5.20","105","16.02","1.50","106/1",
"9926","新海","4.04","105","23.86","2.46","106/1",
"9927","泰銘","6.25","105","9.17","1.66","106/1",
"9928","中視","0.00","105","-","0.99","106/1",
"9929","秋雨","0.00","105","6.34","1.63","106/1",
"9930","中聯資源","5.33","105","18.55","2.70","106/1",
"9931","欣高","3.93","105","22.93","1.79","106/1",
"9933","中鼎","5.25","105","17.13","2.17","106/1",
"9934","成霖","4.32","105","-","1.49","106/1",
"9935","慶豐富","0.00","105","39.44","2.00","106/1",
"9937","全國","5.11","105","17.71","2.51","106/1",
"9938","百和","2.41","105","24.41","4.68","106/1",
"9939","宏全","4.57","105","11.92","1.37","106/1",
"9940","信義","4.09","105","19.19","2.25","106/1",
"9941","裕融","4.28","105","17.05","3.08","106/1",
"9942","茂順","4.79","105","14.65","2.48","106/1",
"9943","好樂迪","8.00","105","11.24","1.87","106/1",
"9944","新麗","1.52","105","46.90","0.74","106/1",
"9945","潤泰新","6.03","105","7.57","1.38","106/1",
"9946","三發地產","4.20","105","9.83","0.64","106/1",
"9955","佳龍","0.00","105","-","0.67","106/1",
"9958","世紀鋼","2.94","105","26.15","0.81","106/1",
