"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","7.01","106","10.33","1.00","107/2",
"1102","亞泥","3.60","106","11.37","0.83","107/2",
"1103","嘉泥","4.26","106","5.41","0.39","107/2",
"1104","環泥","5.79","106","10.86","0.71","107/2",
"1108","幸福","0.00","106","-","0.65","107/2",
"1109","信大","0.78","106","8.01","0.79","107/2",
"1110","東泥","0.72","106","62.73","0.92","107/2",
"1201","味全","0.00","106","14.14","1.81","107/2",
"1203","味王","5.30","106","13.13","1.30","107/2",
"1210","大成","8.82","106","8.45","1.33","107/2",
"1213","大飲","0.00","106","125.00","0.81","107/2",
"1215","卜蜂","7.14","106","10.22","1.78","107/2",
"1216","統一","7.22","106","10.70","4.32","107/2",
"1217","愛之味","0.00","106","16.75","0.59","107/2",
"1218","泰山","2.63","106","13.82","1.20","107/2",
"1219","福壽","1.65","106","30.25","1.50","107/2",
"1220","台榮","3.33","106","20.69","0.96","107/2",
"1225","福懋油","1.66","106","65.39","5.33","107/2",
"1227","佳格","4.38","106","16.86","2.93","107/2",
"1229","聯華","9.09","106","9.54","1.15","107/2",
"1231","聯華食","5.44","106","11.34","1.71","107/2",
"1232","大統益","5.14","106","17.79","4.58","107/2",
"1233","天仁","6.10","106","18.18","2.27","107/2",
"1234","黑松","5.40","106","16.65","0.65","107/2",
"1235","興泰","10.73","106","10.62","0.46","107/2",
"1236","宏亞","0.76","106","50.77","0.77","107/2",
"1256","鮮活果汁-KY","3.52","106","11.81","2.79","107/2",
"1262","綠悅-KY","0.78","106","-","0.59","107/2",
"1301","台塑","5.62","106","10.98","1.75","107/2",
"1303","南亞","6.62","106","9.44","1.64","107/2",
"1304","台聚","4.22","106","11.18","0.67","107/2",
"1305","華夏","9.65","106","5.86","1.14","107/2",
"1307","三芳","7.36","106","19.25","1.14","107/2",
"1308","亞聚","6.47","106","17.82","0.74","107/2",
"1309","台達化","0.00","106","4.20","0.85","107/2",
"1310","台苯","7.03","106","9.56","1.69","107/2",
"1312","國喬","4.75","106","4.76","0.88","107/2",
"1313","聯成","15.38","106","5.79","0.65","107/2",
"1314","中石化","0.00","106","7.50","0.47","107/2",
"1315","達新","4.30","106","32.82","0.61","107/2",
"1316","上曜","13.41","106","2.98","1.14","107/2",
"1319","東陽","5.78","106","9.00","1.03","107/2",
"1321","大洋","0.00","106","-","1.04","107/2",
"1323","永裕","3.95","106","10.12","1.60","107/2",
"1324","地球","2.71","106","-","0.82","107/2",
"1325","恆大","2.06","106","23.22","0.85","107/2",
"1326","台化","6.36","106","10.44","1.68","107/2",
"1337","再生-KY","0.47","106","-","0.18","107/2",
"1338","廣華-KY","6.83","106","8.15","0.95","107/2",
"1339","昭輝","5.98","106","5.67","0.76","107/2",
"1340","勝悅-KY","6.39","106","3.83","0.38","107/2",
"1402","遠東新","3.92","106","12.99","0.82","107/2",
"1409","新纖","4.81","106","9.63","0.59","107/2",
"1410","南染","6.06","106","16.62","1.44","107/2",
"1413","宏洲","0.00","106","6.75","1.49","107/2",
"1414","東和","4.68","106","14.87","0.49","107/2",
"1416","廣豐","8.66","106","32.21","0.63","107/2",
"1417","嘉裕","0.00","106","-","0.48","107/2",
"1418","東華","0.00","106","-","2.72","107/2",
"1419","新紡","9.09","106","9.42","1.44","107/2",
"1423","利華","0.00","106","25.24","0.66","107/2",
"1432","大魯閣","0.00","106","-","0.72","107/2",
"1434","福懋","5.65","106","20.77","0.79","107/2",
"1435","中福","0.00","106","133.50","0.74","107/2",
"1436","華友聯","8.00","106","9.01","1.17","107/2",
"1437","勤益控","5.75","106","12.25","0.62","107/2",
"1438","三地開發","0.00","106","-","1.37","107/2",
"1439","雋揚","0.00","106","-","1.51","107/2",
"1440","南紡","2.98","106","18.33","0.80","107/2",
"1441","大東","0.00","106","0.95","0.55","107/2",
"1442","名軒","11.80","106","16.40","0.88","107/2",
"1443","立益物流","0.00","106","-","1.01","107/2",
"1444","力麗","5.27","106","19.75","0.84","107/2",
"1445","大宇","2.74","106","-","0.56","107/2",
"1446","宏和","1.27","106","-","1.99","107/2",
"1447","力鵬","0.00","106","12.90","0.66","107/2",
"1449","佳和","0.00","106","-","0.86","107/2",
"1451","年興","6.54","106","13.99","0.62","107/2",
"1452","宏益","8.75","106","10.00","0.87","107/3",
"1453","大將","0.00","106","2.21","0.57","107/2",
"1454","台富","2.60","106","32.04","0.64","107/2",
"1455","集盛","4.43","106","9.11","0.71","107/2",
"1456","怡華","0.00","106","34.63","0.54","107/2",
"1457","宜進","5.69","106","2.89","0.67","107/2",
"1459","聯發","1.23","106","8.90","0.72","107/2",
"1460","宏遠","1.67","106","22.13","1.08","107/2",
"1463","強盛","25.86","106","5.27","0.87","107/2",
"1464","得力","11.08","106","22.06","1.51","107/2",
"1465","偉全","2.94","106","194.29","0.85","107/2",
"1466","聚隆","0.00","106","-","0.65","107/2",
"1467","南緯","0.00","106","-","0.87","107/2",
"1468","昶和","0.00","106","-","1.56","107/2",
"1470","大統新創","2.92","106","40.83","1.61","107/2",
"1471","首利","0.00","106","-","0.54","107/2",
"1472","三洋實業","0.00","106","-","3.21","107/2",
"1473","台南","2.97","106","-","0.67","107/2",
"1474","弘裕","5.66","106","10.60","0.74","107/2",
"1475","業旺","0.00","106","-","2.00","107/2",
"1476","儒鴻","2.58","106","24.71","6.90","107/2",
"1477","聚陽","3.61","106","26.35","4.47","107/2",
"1503","士電","3.25","106","15.44","0.92","107/2",
"1504","東元","4.74","106","11.56","0.69","107/2",
"1506","正道","0.00","106","-","2.18","107/2",
"1507","永大","3.55","106","27.25","2.04","107/2",
"1512","瑞利","0.00","106","-","2.07","107/2",
"1513","中興電","4.93","106","14.40","1.16","107/2",
"1514","亞力","4.20","106","12.93","0.87","107/2",
"1515","力山","2.27","106","31.81","4.06","107/2",
"1516","川飛","2.92","106","32.94","1.41","107/2",
"1517","利奇","2.22","106","19.57","0.62","107/2",
"1519","華城","2.22","106","-","1.63","107/2",
"1521","大億","9.19","106","9.83","2.47","107/2",
"1522","堤維西","6.88","106","11.07","1.15","107/2",
"1524","耿鼎","4.74","106","8.47","0.78","107/2",
"1525","江申","4.67","106","8.01","0.94","107/2",
"1526","日馳","5.28","106","5.85","1.23","107/2",
"1527","鑽全","3.19","106","8.05","1.82","107/2",
"1528","恩德","4.93","106","13.72","0.79","107/2",
"1529","樂事綠能","0.00","106","24.73","2.39","107/2",
"1530","亞崴","4.14","106","9.07","1.03","107/2",
"1531","高林股","4.97","106","17.31","0.79","107/2",
"1532","勤美","4.99","106","11.88","0.98","107/2",
"1533","車王電","1.03","106","13.06","1.20","107/2",
"1535","中宇","4.27","106","20.03","1.21","107/2",
"1536","和大","2.86","106","26.84","5.31","107/2",
"1537","廣隆","6.64","106","12.26","3.41","107/2",
"1538","正峰","0.00","106","-","0.74","107/2",
"1539","巨庭","4.52","106","10.38","1.29","107/2",
"1540","喬福","3.93","106","11.30","0.94","107/2",
"1541","錩泰","5.41","106","13.28","1.99","107/2",
"1558","伸興","5.99","106","11.82","2.01","107/2",
"1560","中砂","6.54","106","11.46","1.86","107/3",
"1568","倉佑","4.48","106","9.39","1.14","107/2",
"1583","程泰","5.05","106","9.32","1.28","107/2",
"1587","吉茂","2.29","106","-","1.07","107/2",
"1589","永冠-KY","3.59","106","-","0.55","107/2",
"1590","亞德客-KY","2.54","106","16.33","3.39","107/2",
"1592","英瑞-KY","4.49","106","101.14","0.75","107/2",
"1598","岱宇","1.79","106","-","1.54","107/2",
"1603","華電","4.18","106","21.77","0.79","107/2",
"1604","聲寶","1.72","106","13.87","0.78","107/2",
"1605","華新","6.47","106","4.06","0.64","107/2",
"1608","華榮","8.20","106","29.67","0.57","107/2",
"1609","大亞","3.17","106","8.70","0.93","107/2",
"1611","中電","11.49","106","5.47","0.78","107/2",
"1612","宏泰","5.45","106","19.96","0.62","107/2",
"1614","三洋電","3.13","106","25.75","1.14","107/2",
"1615","大山","6.32","106","8.96","1.01","107/2",
"1616","億泰","0.00","106","-","0.50","107/2",
"1617","榮星","4.94","106","9.64","1.05","107/2",
"1618","合機","3.79","106","23.97","0.47","107/2",
"1626","艾美特-KY","0.78","106","-","0.61","107/2",
"1701","中化","3.25","106","14.76","0.97","107/2",
"1702","南僑","6.09","106","11.16","1.96","107/2",
"1704","榮化","5.60","106","13.25","1.46","107/2",
"1707","葡萄王","3.41","106","20.06","5.38","107/2",
"1708","東鹼","4.27","106","10.54","0.84","107/2",
"1709","和益","9.04","106","14.07","1.16","107/2",
"1710","東聯","6.33","106","10.13","1.68","107/2",
"1711","永光","3.19","106","20.59","1.11","107/2",
"1712","興農","5.90","106","9.97","1.05","107/2",
"1713","國化","2.60","106","26.41","1.12","107/2",
"1714","和桐","4.50","106","19.06","0.60","107/2",
"1717","長興","5.14","106","13.27","1.28","107/2",
"1718","中纖","7.68","106","6.10","0.50","107/2",
"1720","生達","5.43","106","14.37","1.48","107/2",
"1721","三晃","2.16","106","29.00","0.90","107/2",
"1722","台肥","4.94","106","24.29","0.85","107/2",
"1723","中碳","3.68","106","21.82","4.72","107/2",
"1724","台硝","4.67","106","16.06","0.85","107/2",
"1725","元禎","6.04","106","10.34","0.83","107/2",
"1726","永記","4.73","106","15.10","1.46","107/2",
"1727","中華化","4.23","106","13.15","1.07","107/2",
"1730","花仙子","4.54","106","14.73","2.41","107/2",
"1731","美吾華","4.94","106","16.42","0.93","107/2",
"1732","毛寶","0.00","106","36.15","0.94","107/2",
"1733","五鼎","5.51","106","21.09","1.69","107/2",
"1734","杏輝","1.07","106","60.16","1.03","107/2",
"1735","日勝化","3.55","106","24.74","1.02","107/2",
"1736","喬山","0.94","106","144.32","1.23","107/2",
"1737","臺鹽","5.05","106","12.48","0.99","107/2",
"1760","寶齡富錦","2.23","106","60.18","4.15","107/2",
"1762","中化生","2.43","106","12.38","0.88","107/2",
"1773","勝一","5.94","106","12.48","2.54","107/3",
"1776","展宇","9.46","106","31.70","1.05","107/2",
"1783","和康生","0.70","106","34.44","1.81","107/2",
"1786","科妍","0.34","106","51.79","3.18","107/2",
"1789","神隆","2.08","106","41.91","1.73","107/2",
"1802","台玻","3.73","106","13.67","0.84","107/2",
"1805","寶徠","0.00","106","315.00","1.16","107/2",
"1806","冠軍","0.00","106","-","0.43","107/2",
"1808","潤隆","6.51","106","6.40","2.45","107/2",
"1809","中釉","1.89","106","-","0.56","107/2",
"1810","和成","3.86","106","28.81","0.51","107/2",
"1817","凱撒衛","6.42","106","9.90","1.65","107/2",
"1902","台紙","1.95","106","14.74","1.13","107/2",
"1903","士紙","0.00","106","-","2.89","107/2",
"1904","正隆","3.46","106","6.60","1.03","107/2",
"1905","華紙","5.52","106","20.13","0.64","107/2",
"1906","寶隆","6.83","106","3.95","0.32","107/2",
"1907","永豐餘","5.26","106","11.18","0.52","107/2",
"1909","榮成","10.74","106","6.15","0.77","107/2",
"2002","中鋼","3.66","106","17.68","1.23","107/2",
"2006","東和鋼鐵","6.70","106","15.26","0.90","107/2",
"2007","燁興","0.00","106","-","0.76","107/2",
"2008","高興昌","0.00","106","-","0.99","107/2",
"2009","第一銅","0.00","106","15.29","0.80","107/2",
"2010","春源","4.95","106","19.06","0.64","107/2",
"2012","春雨","3.85","106","14.77","1.46","107/2",
"2013","中鋼構","0.92","106","60.70","1.21","107/2",
"2014","中鴻","0.00","106","5.38","1.28","107/2",
"2015","豐興","5.97","106","12.18","1.99","107/2",
"2017","官田鋼","10.64","106","11.36","0.68","107/2",
"2020","美亞","10.14","106","8.97","1.07","107/2",
"2022","聚亨","0.00","106","41.38","0.60","107/2",
"2023","燁輝","5.21","106","35.52","0.62","107/2",
"2024","志聯","8.78","106","8.44","0.77","107/2",
"2027","大成鋼","2.67","106","11.97","2.69","107/2",
"2028","威致","0.00","106","3.90","1.20","107/2",
"2029","盛餘","8.91","106","22.59","0.73","107/2",
"2030","彰源","8.37","106","5.95","0.87","107/2",
"2031","新光鋼","5.96","106","6.99","1.56","107/2",
"2032","新鋼","1.12","106","17.88","0.71","107/2",
"2033","佳大","2.07","106","33.24","0.81","107/2",
"2034","允強","7.27","106","10.40","1.35","107/2",
"2038","海光","0.00","106","12.69","0.40","107/2",
"2049","上銀","1.79","106","11.90","2.77","107/3",
"2059","川湖","1.55","106","19.88","3.34","107/2",
"2062","橋椿","1.00","106","38.59","0.92","107/3",
"2069","運錩","6.72","106","14.87","1.18","107/2",
"2101","南港","2.64","106","56.04","2.05","107/2",
"2102","泰豐","0.00","106","-","0.55","107/2",
"2103","台橡","3.36","106","19.07","1.58","107/2",
"2104","國際中橡","7.80","106","8.57","1.01","107/2",
"2105","正新","4.14","106","31.52","1.78","107/2",
"2106","建大","4.05","106","59.30","1.37","107/2",
"2107","厚生","4.56","106","27.40","0.49","107/2",
"2108","南帝","5.11","106","11.25","1.91","107/2",
"2109","華豐","0.00","106","-","1.50","107/2",
"2114","鑫永銓","6.45","106","12.00","2.50","107/2",
"2115","六暉-KY","5.37","106","12.05","1.06","107/2",
"2201","裕隆","3.22","106","10.98","0.39","107/2",
"2204","中華","7.69","106","8.33","0.63","107/2",
"2206","三陽工業","5.16","106","30.86","1.31","107/2",
"2207","和泰車","5.73","106","11.43","2.52","107/2",
"2208","台船","0.00","106","-","1.56","107/2",
"2227","裕日車","9.66","106","10.32","3.62","107/2",
"2228","劍麟","8.49","106","8.14","1.32","107/2",
"2231","為升","4.49","106","17.39","6.58","107/2",
"2236","百達-KY","5.71","106","6.70","0.89","107/2",
"2239","英利-KY","3.53","106","9.74","1.22","107/2",
"2243","宏旭-KY","2.77","106","-","0.75","107/2",
"2301","光寶科","7.89","106","11.11","1.26","107/3",
"2302","麗正","0.00","106","-","0.65","107/2",
"2303","聯電","5.94","106","13.90","0.69","107/3",
"2305","全友","0.00","106","2.36","0.54","107/2",
"2308","台達電","3.85","106","19.97","2.73","107/3",
"2312","金寶","3.34","106","66.21","0.79","107/2",
"2313","華通","5.91","106","6.68","1.08","107/2",
"2314","台揚","1.22","106","74.77","1.36","107/2",
"2316","楠梓電","0.00","106","24.37","0.48","107/2",
"2317","鴻海","2.50","106","10.31","1.16","107/2",
"2323","中環","0.00","106","-","0.56","107/2",
"2324","仁寶","6.98","106","9.50","0.74","107/2",
"2327","國巨","4.86","106","6.19","2.63","107/2",
"2328","廣宇","4.35","106","10.17","0.90","107/2",
"2329","華泰","0.00","106","-","1.04","107/2",
"2330","台積電","3.40","106","17.38","4.10","107/2",
"2331","精英","7.63","106","-","0.66","107/2",
"2332","友訊","0.00","106","102.00","0.73","107/2",
"2337","旺宏","6.74","106","3.60","1.18","107/2",
"2338","光罩","0.00","106","18.45","1.56","107/2",
"2340","台亞","8.23","106","11.55","1.00","107/2",
"2342","茂矽","0.00","106","22.98","2.08","107/2",
"2344","華邦電","7.30","106","6.52","0.86","107/3",
"2345","智邦","4.64","106","19.02","5.63","107/2",
"2347","聯強","6.45","106","7.66","1.24","107/2",
"2348","海悅","7.83","106","12.30","3.28","107/2",
"2349","錸德","0.00","106","-","1.81","107/2",
"2351","順德","3.71","106","15.75","2.31","107/2",
"2352","佳世達","7.54","106","7.82","1.16","107/2",
"2353","宏碁","3.14","106","16.52","1.18","107/2",
"2354","鴻準","5.45","106","9.36","0.78","107/2",
"2355","敬鵬","6.42","106","56.53","0.93","107/2",
"2356","英業達","6.50","106","11.92","1.71","107/2",
"2357","華碩","6.33","106","12.95","1.07","107/2",
"2358","廷鑫","0.00","106","33.62","1.22","107/2",
"2359","所羅門","5.85","106","18.00","0.69","107/2",
"2360","致茂","3.86","106","14.91","3.59","107/2",
"2362","藍天","3.46","106","9.42","0.35","107/2",
"2363","矽統","0.00","106","-","0.52","107/2",
"2364","倫飛","0.00","106","-","1.98","107/2",
"2365","昆盈","3.61","106","12.78","0.57","107/2",
"2367","燿華","3.75","106","7.90","0.85","107/2",
"2368","金像電","0.00","106","-","0.85","107/2",
"2369","菱生","5.82","106","-","0.55","107/2",
"2371","大同","0.00","106","-","3.06","107/2",
"2373","震旦行","6.36","106","11.64","3.09","107/2",
"2374","佳能","6.56","106","-","0.43","107/2",
"2375","凱美","9.92","106","1.50","0.80","107/2",
"2376","技嘉","9.41","106","6.39","1.04","107/2",
"2377","微星","6.38","106","8.80","2.13","107/2",
"2379","瑞昱","4.30","106","17.14","2.94","107/2",
"2380","虹光","0.00","106","-","0.45","107/2",
"2382","廣達","6.91","106","13.67","1.50","107/2",
"2383","台光電","7.27","106","11.15","1.85","107/3",
"2385","群光","7.44","106","10.58","1.79","107/2",
"2387","精元","2.61","106","-","0.47","107/2",
"2388","威盛","0.00","106","164.23","2.90","107/2",
"2390","云辰","0.00","106","-","0.98","107/2",
"2392","正崴","9.20","106","-","0.52","107/2",
"2393","億光","10.97","106","13.97","0.71","107/2",
"2395","研華","3.01","106","24.28","5.49","107/3",
"2397","友通","7.41","106","12.22","2.21","107/2",
"2399","映泰","7.73","106","12.47","0.79","107/2",
"2401","凌陽","6.57","106","106.50","0.74","107/2",
"2402","毅嘉","0.00","106","-","0.72","107/2",
"2404","漢唐","10.68","106","10.52","2.19","107/2",
"2405","輔信","0.00","106","-","1.01","107/2",
"2406","國碩","0.00","106","-","0.81","107/2",
"2408","南亞科","6.45","106","3.44","1.15","107/2",
"2409","友達","12.77","106","6.09","0.57","107/2",
"2412","中華電","4.49","106","22.20","2.31","107/2",
"2413","環科","0.00","106","-","1.44","107/2",
"2414","精技","7.65","106","11.02","1.19","107/2",
"2415","錩新","4.75","106","9.93","1.09","107/2",
"2417","圓剛","1.03","106","-","0.67","107/2",
"2419","仲琦","7.09","106","16.37","1.24","107/2",
"2420","新巨","9.23","106","9.32","1.62","107/2",
"2421","建準","6.60","106","15.29","2.28","107/2",
"2423","固緯","7.06","106","11.30","1.42","107/2",
"2424","隴華","0.00","106","-","2.14","107/2",
"2425","承啟","0.00","106","19.04","1.85","107/2",
"2426","鼎元","4.33","106","8.00","1.28","107/2",
"2427","三商電","2.23","106","28.00","0.98","107/2",
"2428","興勤","6.25","106","9.12","1.51","107/2",
"2429","銘旺科","0.00","106","-","1.38","107/2",
"2430","燦坤","7.01","106","10.10","0.69","107/2",
"2431","聯昌","0.00","106","-","0.63","107/2",
"2433","互盛電","8.79","106","12.10","1.51","107/2",
"2434","統懋","0.00","106","-","1.44","107/2",
"2436","偉詮電","2.62","106","14.14","1.52","107/2",
"2438","翔耀","0.00","106","-","1.00","107/2",
"2439","美律","11.26","106","9.37","2.84","107/3",
"2440","太空梭","0.00","106","12.81","0.84","107/2",
"2441","超豐","7.44","106","8.86","1.51","107/2",
"2442","新美齊","0.00","106","-","1.18","107/2",
"2443","昶虹","0.00","106","-","0.60","107/2",
"2444","兆勁","0.69","106","-","1.41","107/2",
"2448","晶電","2.87","106","17.52","0.59","107/2",
"2449","京元電子","9.97","106","12.20","0.93","107/2",
"2450","神腦","9.11","106","14.09","1.59","107/2",
"2451","創見","9.17","106","11.24","1.47","107/2",
"2453","凌群","6.11","106","13.47","0.67","107/2",
"2454","聯發科","4.47","106","13.86","1.36","107/2",
"2455","全新","4.29","106","25.13","4.03","107/3",
"2456","奇力新","2.41","106","13.93","1.14","107/2",
"2457","飛宏","0.00","106","-","0.55","107/2",
"2458","義隆","4.08","106","20.52","3.80","107/2",
"2459","敦吉","8.46","106","9.33","0.88","107/2",
"2460","建通","0.00","106","-","0.58","107/2",
"2461","光群雷","4.75","106","13.72","0.68","107/2",
"2462","良得電","0.00","106","-","1.46","107/2",
"2464","盟立","3.78","106","9.99","2.09","107/2",
"2465","麗臺","0.00","106","-","1.58","107/2",
"2466","冠西電","0.00","106","736.25","2.71","107/2",
"2467","志聖","5.98","106","8.04","1.51","107/2",
"2468","華經","3.28","106","21.40","0.77","107/2",
"2471","資通","6.97","106","12.70","0.99","107/2",
"2472","立隆電","4.80","106","9.65","1.90","107/2",
"2474","可成","3.96","106","7.74","1.66","107/2",
"2475","華映","0.00","106","-","0.78","107/2",
"2476","鉅祥","7.11","106","11.78","0.93","107/2",
"2477","美隆電","6.39","106","18.84","1.36","107/2",
"2478","大毅","1.62","106","18.54","1.88","107/2",
"2480","敦陽科","7.06","106","11.14","1.60","107/2",
"2481","強茂","0.00","106","-","1.23","107/2",
"2482","連宇","0.00","106","-","0.99","107/2",
"2483","百容","7.56","106","10.18","0.82","107/2",
"2484","希華","6.56","106","10.82","0.83","107/2",
"2485","兆赫","2.32","106","39.20","0.81","107/2",
"2486","一詮","0.00","106","-","0.54","107/2",
"2488","漢平","6.13","106","11.92","1.34","107/2",
"2489","瑞軒","0.00","106","592.50","0.80","107/2",
"2491","吉祥全","0.00","106","-","0.71","107/2",
"2492","華新科","2.80","106","9.32","2.81","107/2",
"2493","揚博","7.34","106","10.15","1.24","107/2",
"2495","普安","3.67","106","23.19","0.75","107/2",
"2496","卓越","8.06","106","9.77","1.81","107/2",
"2497","怡利電","0.00","106","-","0.96","107/2",
"2498","宏達電","0.00","106","4.68","0.54","107/2",
"2499","東貝","0.00","106","-","0.73","107/2",
"2501","國建","6.52","106","13.43","0.94","107/2",
"2504","國產","6.08","106","63.31","0.58","107/2",
"2505","國揚","2.21","106","-","0.92","107/2",
"2506","太設","1.30","106","-","0.61","107/2",
"2509","全坤建","6.19","106","-","1.44","107/2",
"2511","太子","6.44","106","11.74","0.71","107/2",
"2514","龍邦","3.38","106","18.73","0.77","107/2",
"2515","中工","2.70","106","24.24","0.54","107/2",
"2516","新建","0.00","106","-","0.60","107/2",
"2520","冠德","2.92","106","-","0.76","107/2",
"2524","京城","10.55","106","8.54","0.63","107/2",
"2527","宏璟","3.33","106","-","0.96","107/2",
"2528","皇普","0.00","106","-","1.40","107/2",
"2530","華建","0.00","106","-","1.31","107/2",
"2534","宏盛","15.15","106","4.55","1.19","107/2",
"2535","達欣工","8.60","106","7.75","0.80","107/2",
"2536","宏普","7.52","106","7.42","0.58","107/2",
"2537","聯上發","0.00","106","299.50","0.43","107/2",
"2538","基泰","6.64","106","37.66","0.72","107/2",
"2539","櫻花建","8.50","106","13.80","1.90","107/2",
"2540","愛山林","0.00","106","34.00","0.85","107/2",
"2542","興富發","7.73","106","10.39","1.66","107/2",
"2543","皇昌","0.00","106","110.43","0.73","107/2",
"2545","皇翔","5.95","106","24.47","0.82","107/2",
"2546","根基","9.23","106","7.70","1.07","107/2",
"2547","日勝生","0.00","106","9.54","1.41","107/2",
"2548","華固","8.18","106","7.34","1.20","107/2",
"2597","潤弘","6.11","106","14.29","1.28","107/2",
"2601","益航","0.00","106","14.93","0.76","107/2",
"2603","長榮","6.22","106","16.07","0.72","107/2",
"2605","新興","3.90","106","140.00","0.57","107/2",
"2606","裕民","3.86","106","16.46","1.08","107/2",
"2607","榮運","2.73","106","15.61","0.62","107/2",
"2608","嘉里大榮","4.34","106","14.01","2.09","107/2",
"2609","陽明","0.00","106","-","0.96","107/2",
"2610","華航","2.39","106","11.49","0.89","107/2",
"2611","志信","1.53","106","23.29","0.45","107/2",
"2612","中航","1.70","106","14.73","0.60","107/2",
"2613","中櫃","2.81","106","15.67","0.43","107/2",
"2614","東森","0.00","106","1.77","1.06","107/2",
"2615","萬海","3.30","106","14.85","1.00","107/2",
"2616","山隆","8.84","106","17.42","0.97","107/2",
"2617","台航","3.52","106","10.10","0.85","107/2",
"2618","長榮航","4.98","106","7.10","0.97","107/2",
"2630","亞航","6.89","106","-","1.32","107/2",
"2633","台灣高鐵","2.50","106","18.75","2.58","107/2",
"2634","漢翔","3.96","106","12.58","2.06","107/2",
"2636","台驊投控","5.23","106","9.63","1.24","107/2",
"2637","慧洋-KY","3.42","106","15.16","0.68","107/2",
"2642","宅配通","4.73","106","38.95","1.33","107/2",
"2701","萬企","4.05","106","17.15","0.76","107/2",
"2702","華園","0.00","106","11.67","1.25","107/2",
"2704","國賓","1.79","106","19.43","0.84","107/2",
"2705","六福","0.00","106","-","0.74","107/2",
"2706","第一店","3.99","106","15.33","0.78","107/2",
"2707","晶華","5.16","106","12.48","4.90","107/2",
"2712","遠雄來","0.33","106","-","2.97","107/2",
"2722","夏都","2.78","106","84.71","1.92","107/2",
"2723","美食-KY","3.13","106","15.77","3.48","107/2",
"2727","王品","6.78","106","15.90","1.81","107/2",
"2731","雄獅","6.26","106","12.42","2.72","107/2",
"2739","寒舍","3.39","106","210.71","1.86","107/2",
"2748","雲品","4.34","106","20.42","3.81","107/2",
"2801","彰銀","4.87","106","12.93","1.09","107/2",
"2809","京城銀","5.14","106","6.74","0.89","107/3",
"2812","台中銀","6.83","106","8.69","0.76","107/2",
"2816","旺旺保","3.78","106","5.00","0.85","107/2",
"2820","華票","5.34","106","12.67","0.78","107/2",
"2823","中壽","4.78","106","8.54","1.37","107/2",
"2832","台產","5.50","106","9.30","0.87","107/2",
"2834","臺企銀","6.57","106","10.74","0.77","107/2",
"2836","高雄銀","3.71","106","29.67","0.62","107/2",
"2838","聯邦銀","7.20","106","9.17","0.56","107/2",
"2841","台開","0.00","106","19.02","0.32","107/2",
"2845","遠東銀","7.15","106","10.91","0.73","107/2",
"2849","安泰銀","4.76","106","10.68","0.68","107/2",
"2850","新產","5.09","106","6.26","1.11","107/2",
"2851","中再保","8.93","106","6.64","0.85","107/2",
"2852","第一保","4.30","106","6.04","0.72","107/2",
"2855","統一證","9.60","106","6.83","0.68","107/2",
"2867","三商壽","11.50","106","8.43","0.71","107/2",
"2880","華南金","5.46","106","14.26","1.15","107/2",
"2881","富邦金","4.76","106","8.33","1.10","107/2",
"2882","國泰金","5.13","106","10.39","1.16","107/2",
"2883","開發金","6.06","106","10.10","0.89","107/2",
"2884","玉山金","6.04","106","12.56","1.36","107/2",
"2885","元大金","3.75","106","8.49","0.83","107/2",
"2886","兆豐金","5.80","106","13.12","1.16","107/2",
"2887","台新金","7.23","106","10.38","0.95","107/2",
"2888","新光金","4.75","106","4.35","0.71","107/2",
"2889","國票金","7.78","106","10.88","0.87","107/2",
"2890","永豐金","6.80","106","11.98","0.82","107/2",
"2891","中信金","5.31","106","10.18","1.29","107/2",
"2892","第一金","5.15","106","15.40","1.20","107/2",
"2897","王道銀行","3.85","106","22.26","0.65","107/2",
"2901","欣欣","1.67","106","54.67","2.12","107/2",
"2903","遠百","6.47","106","12.46","0.76","107/2",
"2904","匯僑","6.20","106","12.48","1.47","107/2",
"2905","三商","7.86","106","8.48","0.90","107/2",
"2906","高林","4.26","106","30.29","0.67","107/2",
"2908","特力","5.36","106","13.83","1.53","107/2",
"2910","統領","0.00","106","103.54","1.93","107/2",
"2911","麗嬰房","5.90","106","3.43","0.57","107/2",
"2912","統一超","7.26","106","11.68","11.82","107/2",
"2913","農林","3.22","106","1,555.00","0.76","107/2",
"2915","潤泰全","5.19","106","3.59","1.53","107/2",
"2923","鼎固-KY","2.16","106","49.12","0.57","107/2",
"2929","淘帝-KY","5.76","106","8.16","1.58","107/2",
"2936","客思達-KY","1.02","106","-","0.83","107/2",
"2939","凱羿-KY","14.56","106","9.57","2.92","107/2",
"3002","歐格","2.51","106","-","0.83","107/2",
"3003","健和興","4.58","106","12.68","1.39","107/2",
"3004","豐達科","3.72","106","11.65","1.82","107/2",
"3005","神基","6.76","106","10.69","1.56","107/2",
"3006","晶豪科","7.38","106","9.17","1.16","107/2",
"3008","大立光","2.17","106","17.27","4.82","107/2",
"3010","華立","6.73","106","7.89","1.07","107/2",
"3011","今皓","0.00","106","-","0.69","107/2",
"3013","晟銘電","3.57","106","21.54","1.06","107/2",
"3014","聯陽","8.06","106","11.61","1.36","107/2",
"3015","全漢","8.67","106","10.55","0.42","107/2",
"3016","嘉晶","1.40","106","32.84","2.58","107/2",
"3017","奇鋐","6.03","106","9.80","0.88","107/2",
"3018","同開","2.69","106","25.44","2.10","107/2",
"3019","亞光","2.76","106","20.90","1.46","107/2",
"3021","鴻名","5.84","106","9.81","1.04","107/2",
"3022","威強電","1.55","106","14.50","1.34","107/2",
"3023","信邦","4.62","106","14.89","3.30","107/2",
"3024","憶聲","0.00","106","23.56","0.63","107/2",
"3025","星通","0.76","106","426.25","1.63","107/2",
"3026","禾伸堂","5.02","106","8.02","1.98","107/2",
"3027","盛達","0.00","106","-","0.60","107/2",
"3028","增你強","9.12","106","9.07","0.96","107/2",
"3029","零壹","6.90","106","9.92","1.09","107/3",
"3030","德律","6.82","106","10.53","2.11","107/2",
"3031","佰鴻","8.33","106","11.72","0.72","107/2",
"3032","偉訓","9.22","106","5.71","1.07","107/2",
"3033","威健","6.74","106","8.10","1.20","107/2",
"3034","聯詠","5.14","106","15.65","3.14","107/2",
"3035","智原","8.23","106","36.04","1.66","107/3",
"3036","文曄","6.22","106","8.32","1.11","107/2",
"3037","欣興","3.21","106","50.32","0.56","107/2",
"3038","全台","4.54","106","13.68","0.82","107/2",
"3040","遠見","29.22","106","40.00","1.39","107/2",
"3041","揚智","0.00","106","-","0.69","107/2",
"3042","晶技","7.91","106","14.56","1.16","107/2",
"3043","科風","0.00","106","11.28","13.53","107/2",
"3044","健鼎","6.86","106","9.47","1.34","107/2",
"3045","台灣大","5.11","106","21.77","5.42","107/2",
"3046","建碁","0.00","106","-","1.91","107/2",
"3047","訊舟","0.00","106","-","0.83","107/2",
"3048","益登","8.00","106","8.50","0.88","107/2",
"3049","和鑫","0.00","106","33.00","0.60","107/2",
"3050","鈺德","6.78","106","22.13","0.59","107/2",
"3051","力特","0.00","106","-","0.67","107/2",
"3052","夆典","7.74","106","14.58","0.66","107/2",
"3054","立萬利","1.77","106","39.65","1.92","107/2",
"3055","蔚華科","2.93","106","35.92","1.06","107/2",
"3056","總太","12.35","106","9.05","0.77","107/2",
"3057","喬鼎","0.00","106","-","1.07","107/2",
"3058","立德","0.00","106","-","0.49","107/2",
"3059","華晶科","2.15","106","228.00","0.69","107/2",
"3060","銘異","4.07","106","-","0.53","107/2",
"3062","建漢","2.81","106","24.41","0.74","107/2",
"3090","日電貿","6.32","106","7.07","1.97","107/2",
"3094","聯傑","5.70","106","28.73","1.17","107/2",
"3130","一零四","6.34","106","16.47","3.71","107/2",
"3149","正達","0.00","106","-","1.28","107/2",
"3164","景岳","0.00","106","21.62","1.57","107/2",
"3167","大量","6.05","106","6.91","1.83","107/2",
"3189","景碩","3.65","106","46.12","0.67","107/2",
"3209","全科","8.10","106","9.12","1.03","107/2",
"3229","晟鈦","0.00","106","-","2.17","107/2",
"3231","緯創","7.68","106","12.75","0.79","107/2",
"3257","虹冠電","1.17","106","24.51","1.73","107/2",
"3266","昇陽","0.00","106","18.17","0.73","107/2",
"3296","勝德","0.00","106","-","0.83","107/2",
"3305","昇貿","5.07","106","52.05","0.67","107/2",
"3308","聯德","0.00","106","-","0.67","107/2",
"3311","閎暉","0.00","106","-","0.57","107/3",
"3312","弘憶股","1.26","106","6.78","0.82","107/2",
"3321","同泰","0.00","106","-","1.49","107/3",
"3338","泰碩","1.44","106","27.37","1.35","107/3",
"3346","麗清","7.81","106","9.12","1.62","107/2",
"3356","奇偶","0.00","106","-","1.19","107/2",
"3376","新日興","3.25","106","17.60","1.15","107/2",
"3380","明泰","7.04","106","1,420.00","0.75","107/2",
"3383","新世紀","0.00","106","-","0.71","107/2",
"3406","玉晶光","1.59","106","17.35","2.97","107/2",
"3413","京鼎","5.70","106","7.72","2.38","107/2",
"3416","融程電","4.98","106","21.92","1.82","107/2",
"3419","譁裕","0.00","106","-","1.21","107/2",
"3432","台端","15.44","106","3.73","0.58","107/2",
"3437","榮創","3.68","106","-","0.79","107/2",
"3443","創意","2.31","106","26.70","7.08","107/3",
"3450","聯鈞","7.35","106","9.51","1.89","107/2",
"3454","晶睿","4.18","106","20.92","2.99","107/3",
"3481","群創","8.46","106","6.71","0.36","107/2",
"3494","誠研","0.00","106","-","0.69","107/2",
"3501","維熹","6.89","106","9.48","0.99","107/2",
"3504","揚明光","0.00","106","46.03","2.27","107/3",
"3515","華擎","8.10","106","9.72","1.00","107/3",
"3518","柏騰","0.00","106","-","0.71","107/2",
"3519","綠能","0.00","106","-","1.29","107/2",
"3528","安馳","7.63","106","12.45","1.55","107/2",
"3530","晶相光","2.54","106","27.58","5.87","107/2",
"3532","台勝科","1.83","106","21.42","3.87","107/2",
"3533","嘉澤","3.15","106","13.89","1.92","107/2",
"3535","晶彩科","0.00","106","-","1.20","107/2",
"3536","誠創","0.00","106","-","1.03","107/2",
"3545","敦泰","2.19","106","-","0.63","107/2",
"3550","聯穎","9.93","106","8.83","0.65","107/2",
"3557","嘉威","0.00","106","-","2.51","107/2",
"3576","聯合再生","0.00","106","-","0.70","107/2",
"3579","尚志","0.00","106","-","0.56","107/2",
"3583","辛耘","3.68","106","12.51","1.96","107/2",
"3588","通嘉","2.39","106","25.18","0.76","107/2",
"3591","艾笛森","0.00","106","-","0.50","107/2",
"3593","力銘","0.00","106","-","2.18","107/2",
"3596","智易","3.93","106","12.03","1.12","107/2",
"3605","宏致","2.48","106","22.68","0.49","107/2",
"3607","谷崧","5.28","106","-","0.41","107/2",
"3617","碩天","6.93","106","9.97","1.41","107/2",
"3622","洋華","1.95","106","31.33","0.55","107/2",
"3645","達邁","3.33","106","15.46","2.44","107/2",
"3653","健策","3.17","106","19.94","1.52","107/2",
"3661","世芯-KY","1.43","106","11.15","1.53","107/2",
"3665","貿聯-KY","4.18","106","16.52","2.35","107/2",
"3669","圓展","2.43","106","53.06","0.64","107/2",
"3673","TPK-KY","5.85","106","16.03","0.58","107/2",
"3679","新至陞","11.31","106","18.00","1.07","107/2",
"3682","亞太電","0.00","106","-","0.78","107/2",
"3686","達能","0.00","106","-","0.43","107/2",
"3694","海華","0.00","106","-","1.63","107/2",
"3698","隆達","1.20","106","92.78","0.75","107/2",
"3701","大眾控","0.00","106","23.27","1.10","107/2",
"3702","大聯大","6.41","106","8.81","1.31","107/2",
"3703","欣陸","4.63","106","12.10","0.47","107/2",
"3704","合勤控","0.00","106","-","0.62","107/2",
"3705","永信","5.04","106","18.88","1.84","107/2",
"3706","神達","11.20","106","6.17","0.55","107/2",
"3708","上緯投控","3.31","106","46.95","1.39","107/2",
"3711","日月光投控","3.99","106","-","1.36","107/2",
"3712","永崴投控","0.00","106","-","-","106/4",
"4104","佳醫","6.26","106","14.19","0.86","107/2",
"4106","雃博","3.29","106","22.55","1.28","107/2",
"4108","懷特","0.00","106","-","1.82","107/2",
"4119","旭富","2.96","106","18.64","1.95","107/2",
"4133","亞諾法","2.76","106","34.06","1.48","107/2",
"4137","麗豐-KY","3.66","106","18.91","4.93","107/2",
"4141","龍燈-KY","0.00","106","28.38","0.50","107/2",
"4142","國光生","0.00","106","-","2.63","107/2",
"4144","康聯-KY","3.62","106","9.34","0.95","107/2",
"4148","全宇生技-KY","3.85","106","12.90","2.09","107/2",
"4155","訊映","5.97","106","13.47","1.59","107/2",
"4164","承業醫","3.35","106","-","0.95","107/2",
"4190","佐登-KY","2.93","106","14.82","3.27","107/2",
"4306","炎洲","4.60","106","7.33","0.72","107/2",
"4414","如興","0.00","106","-","0.86","107/2",
"4426","利勤","2.51","106","20.65","1.92","107/2",
"4438","廣越","4.24","106","16.14","1.84","107/2",
"4526","東台","0.00","106","39.66","0.84","107/2",
"4532","瑞智","7.58","106","10.45","1.45","107/2",
"4536","拓凱","3.38","106","12.96","1.72","107/2",
"4540","全球傳動","2.06","106","9.14","2.52","107/2",
"4545","銘鈺","1.85","106","67.75","1.21","107/2",
"4551","智伸科","8.57","106","10.66","2.25","107/2",
"4552","力達-KY","8.55","106","6.56","1.20","107/2",
"4555","氣立","3.39","106","18.67","1.49","107/2",
"4557","永新-KY","8.06","106","16.36","1.86","107/2",
"4560","強信-KY","5.39","106","11.40","1.97","107/2",
"4562","穎漢","5.83","106","14.85","1.93","107/2",
"4566","時碩工業","5.90","106","12.13","1.30","107/2",
"4720","德淵","1.61","106","42.93","1.01","107/2",
"4722","國精化","7.60","106","8.43","1.12","107/2",
"4725","信昌化","0.00","106","45.28","2.01","107/2",
"4737","華廣","8.63","106","20.43","1.46","107/2",
"4739","康普","3.17","106","16.13","2.73","107/2",
"4746","台耀","4.99","106","14.00","0.92","107/2",
"4755","三福化","6.67","106","8.57","1.20","107/2",
"4763","材料-KY","4.17","106","30.15","4.84","107/2",
"4764","雙鍵","3.72","106","11.03","2.21","107/2",
"4807","日成-KY","5.45","106","12.56","2.15","107/2",
"4904","遠傳","5.17","106","23.09","3.42","107/2",
"4906","正文","5.34","106","463.75","0.69","107/2",
"4912","聯德控股-KY","1.61","106","23.34","4.19","107/2",
"4915","致伸","7.75","106","9.88","1.72","107/2",
"4916","事欣科","3.52","106","14.74","1.71","107/2",
"4919","新唐","6.63","106","11.19","2.13","107/3",
"4927","泰鼎-KY","0.00","106","17.41","0.95","107/2",
"4930","燦星網","0.00","106","-","0.36","107/2",
"4934","太極","0.00","106","-","0.48","107/2",
"4935","茂林-KY","2.92","106","38.11","0.75","107/2",
"4938","和碩","7.14","106","11.81","1.02","107/2",
"4942","嘉彰","4.43","106","10.84","0.57","107/2",
"4943","康控-KY","3.89","106","11.03","4.05","107/2",
"4952","凌通","10.00","106","10.00","1.66","107/2",
"4956","光鋐","3.31","106","28.49","0.74","107/2",
"4958","臻鼎-KY","4.53","106","10.20","1.36","107/2",
"4960","誠美材","0.00","106","-","0.46","107/2",
"4961","天鈺","1.28","106","21.31","2.03","107/2",
"4968","立積","4.04","106","11.01","2.05","107/2",
"4976","佳凌","0.00","106","86.11","2.10","107/2",
"4977","眾達-KY","7.47","106","14.41","2.42","107/2",
"4989","榮科","18.18","106","7.07","1.23","107/2",
"4994","傳奇","0.00","106","-","3.82","107/2",
"4999","鑫禾","6.47","106","7.17","1.10","107/2",
"5007","三星","6.00","106","12.56","2.53","107/2",
"5203","訊連","2.72","106","16.50","1.38","107/3",
"5215","科嘉-KY","3.85","106","10.90","0.80","107/2",
"5225","東科-KY","3.07","106","19.16","0.96","107/2",
"5234","達興材料","6.90","106","10.58","2.67","107/2",
"5243","乙盛-KY","7.17","106","13.10","0.84","107/2",
"5258","虹堡","2.50","106","14.16","0.80","107/2",
"5259","奕智博","0.00","106","-","19.11","107/2",
"5264","鎧勝-KY","5.52","106","-","0.56","107/2",
"5269","祥碩","1.29","106","40.14","15.96","107/2",
"5284","jpp-KY","6.23","106","11.02","1.35","107/2",
"5285","界霖","4.65","106","12.93","2.81","107/2",
"5288","豐祥-KY","4.56","106","11.82","2.24","107/2",
"5305","敦南","6.44","106","13.01","1.01","107/2",
"5388","中磊","7.47","106","11.33","1.79","107/2",
"5434","崇越","6.54","106","10.42","1.47","107/2",
"5469","瀚宇博","3.56","106","9.35","0.34","107/2",
"5471","松翰","5.60","106","17.18","1.56","107/2",
"5484","慧友","0.00","106","-","0.57","107/2",
"5515","建國","5.21","106","12.63","0.65","107/2",
"5519","隆大","3.92","106","10.97","0.59","107/2",
"5521","工信","8.37","106","-","0.69","107/2",
"5522","遠雄","6.94","106","12.90","0.73","107/2",
"5525","順天","6.09","106","7.24","1.09","107/2",
"5531","鄉林","5.05","106","10.65","0.79","107/2",
"5533","皇鼎","4.43","106","10.33","0.61","107/2",
"5534","長虹","8.77","106","4.29","1.35","107/2",
"5538","東明-KY","6.61","106","8.41","1.70","107/2",
"5607","遠雄港","1.07","106","11.07","0.86","107/2",
"5608","四維航","0.00","106","-","0.61","107/2",
"5706","鳳凰","9.15","106","13.12","2.07","107/2",
"5871","中租-KY","4.40","106","9.63","2.07","107/2",
"5876","上海商銀","4.68","106","12.22","1.27","107/2",
"5880","合庫金","6.07","106","14.07","1.05","107/2",
"5906","台南-KY","0.00","106","13.74","1.11","107/2",
"5907","大洋-KY","3.59","106","10.81","0.63","107/2",
"6005","群益證","9.75","106","6.24","0.61","107/2",
"6024","群益期","6.83","106","6.65","1.41","107/2",
"6108","競國","5.19","106","13.68","1.12","107/2",
"6112","邁達特","6.92","106","9.29","1.41","107/2",
"6115","鎰勝","7.54","106","14.69","1.59","107/2",
"6116","彩晶","7.23","106","4.05","0.52","107/2",
"6117","迎廣","11.21","106","2.82","0.61","107/2",
"6120","達運","2.56","106","23.28","0.88","107/3",
"6128","上福","1.87","106","11.81","1.03","107/2",
"6133","金橋","2.98","106","36.52","0.65","107/2",
"6136","富爾特","10.59","106","15.32","0.68","107/2",
"6139","亞翔","5.79","106","11.36","0.78","107/2",
"6141","柏承","3.27","106","16.11","1.12","107/2",
"6142","友勁","0.00","106","-","0.79","107/2",
"6152","百一","0.00","106","-","0.41","107/2",
"6153","嘉聯益","0.47","106","66.33","1.61","107/2",
"6155","鈞寶","2.15","106","14.41","1.30","107/2",
"6164","華興","4.80","106","208.25","0.69","107/2",
"6165","浪凡","0.00","106","27.69","0.81","107/2",
"6166","凌華","4.26","106","24.44","1.74","107/2",
"6168","宏齊","7.97","106","8.90","0.95","107/2",
"6172","互億","0.00","106","88.33","1.31","107/2",
"6176","瑞儀","5.97","106","9.23","1.57","107/3",
"6177","達麗","16.68","106","24.31","1.74","107/2",
"6183","關貿","4.57","106","18.85","2.44","107/2",
"6184","大豐電","7.32","106","12.84","1.27","107/3",
"6189","豐藝","6.55","106","9.89","1.43","107/2",
"6191","精成科","4.94","106","10.85","0.37","107/2",
"6192","巨路","5.31","106","10.97","1.61","107/2",
"6196","帆宣","5.52","106","10.08","1.55","107/2",
"6197","佳必琪","6.41","106","14.09","1.09","107/2",
"6201","亞弘電","7.20","106","11.95","1.15","107/2",
"6202","盛群","6.98","106","12.33","3.33","107/3",
"6205","詮欣","5.74","106","11.55","0.93","107/2",
"6206","飛捷","6.52","106","11.52","2.42","107/2",
"6209","今國光","0.00","106","-","1.14","107/2",
"6213","聯茂","7.18","106","8.55","1.80","107/2",
"6214","精誠","8.09","106","10.44","1.18","107/2",
"6215","和椿","4.80","106","41.67","0.86","107/2",
"6216","居易","7.73","106","10.88","1.59","107/2",
"6224","聚鼎","5.73","106","11.24","2.03","107/3",
"6225","天瀚","0.00","106","-","133.33","107/2",
"6226","光鼎","1.42","106","94.00","0.79","107/2",
"6230","尼得科超眾","3.82","106","17.22","2.55","107/2",
"6235","華孚","1.85","106","20.51","1.23","107/2",
"6239","力成","6.67","106","8.41","1.39","107/2",
"6243","迅杰","0.00","106","-","1.28","107/2",
"6251","定穎","0.00","106","-","0.54","107/3",
"6257","矽格","6.13","106","9.08","1.21","107/2",
"6269","台郡","5.88","106","9.24","1.57","107/2",
"6271","同欣電","6.44","106","14.77","1.57","107/2",
"6277","宏正","7.12","106","11.93","2.76","107/2",
"6278","台表科","3.58","106","19.21","0.95","107/3",
"6281","全國電","6.41","106","12.95","2.70","107/2",
"6282","康舒","5.00","106","8.70","1.14","107/2",
"6283","淳安","0.00","106","436.25","3.40","107/2",
"6285","啟碁","5.39","106","15.32","1.91","107/3",
"6288","聯嘉","2.46","106","15.66","1.11","107/2",
"6289","華上","0.00","106","7.87","1.20","107/2",
"6405","悅城","4.00","106","16.23","0.44","107/2",
"6409","旭隼","4.02","106","26.55","11.29","107/2",
"6412","群電","7.31","106","11.97","2.34","107/2",
"6414","樺漢","4.23","106","14.46","2.31","107/2",
"6415","矽力*-KY","1.44","106","20.11","3.22","107/2",
"6416","瑞祺電通","4.63","106","15.41","2.25","107/2",
"6431","光麗-KY","0.00","106","-","1.36","107/2",
"6442","光聖","7.17","106","36.23","0.91","107/2",
"6443","元晶","0.00","106","-","0.67","107/2",
"6449","鈺邦","6.15","106","9.29","1.29","107/2",
"6451","訊芯-KY","1.53","106","-","1.18","107/2",
"6452","康友-KY","3.82","106","17.17","2.45","107/2",
"6456","GIS-KY","8.45","106","5.97","1.58","107/2",
"6464","台數科","4.55","106","21.13","2.17","107/2",
"6477","安集","2.44","106","10.89","0.98","107/2",
"6504","南六","2.84","106","20.27","4.05","107/2",
"6505","台塑化","5.16","106","13.05","3.42","107/2",
"6525","捷敏-KY","7.43","106","8.25","1.85","107/2",
"6531","愛普*","4.45","106","12.49","1.20","107/2",
"6533","晶心科","0.00","106","102.62","2.34","107/2",
"6541","泰福-KY","0.00","106","-","4.24","107/2",
"6552","易華電","0.37","106","110.14","4.74","107/2",
"6573","虹揚-KY","3.94","106","13.96","1.22","107/2",
"6579","研揚","6.13","106","9.62","1.94","107/2",
"6581","鋼聯","6.19","106","12.05","2.89","107/3",
"6582","申豐","7.43","106","14.45","1.61","107/2",
"6591","動力-KY","4.61","106","11.44","1.17","107/3",
"6605","帝寶","3.72","106","9.85","0.91","107/2",
"6625","必應","2.00","106","39.92","2.84","107/2",
"6641","基士德-KY","4.92","106","12.68","2.35","107/2",
"8011","台通","0.00","106","-","0.69","107/2",
"8016","矽創","6.61","106","11.80","2.29","107/2",
"8021","尖點","2.32","106","11.90","0.61","107/2",
"8028","昇陽半導體","5.41","106","23.31","2.17","107/2",
"8033","雷虎","0.00","106","-","1.36","107/2",
"8039","台虹","7.89","106","9.52","0.96","107/2",
"8046","南電","1.98","106","-","0.55","107/2",
"8070","長華*","8.43","106","12.04","1.57","107/2",
"8072","陞泰","2.46","106","-","0.69","107/2",
"8081","致新","7.46","106","15.99","1.42","107/2",
"8101","華冠","0.00","106","-","0.47","107/2",
"8103","瀚荃","4.44","106","11.03","0.75","107/2",
"8105","凌巨","2.13","106","10.78","0.49","107/2",
"8110","華東","8.10","106","6.91","0.38","107/2",
"8112","至上","10.37","106","6.68","1.45","107/2",
"8114","振樺電","6.60","106","8.54","2.75","107/2",
"8131","福懋科","8.04","106","8.59","1.23","107/2",
"8150","南茂","1.28","106","42.64","1.09","107/2",
"8163","達方","5.26","106","11.99","1.32","107/2",
"8201","無敵","0.00","106","-","0.89","107/2",
"8210","勤誠","8.77","106","9.94","1.48","107/2",
"8213","志超","6.16","106","8.39","0.63","107/2",
"8215","明基材","6.06","106","11.00","1.19","107/2",
"8222","寶一","1.78","106","28.64","1.30","107/2",
"8249","菱光","8.72","106","15.04","0.72","107/2",
"8261","富鼎","1.52","106","19.25","1.79","107/2",
"8271","宇瞻","9.76","106","6.50","1.07","107/2",
"8341","日友","2.70","106","33.84","10.30","107/2",
"8367","建新國際","4.77","106","13.18","0.91","107/2",
"8374","羅昇","2.89","106","7.55","0.96","107/2",
"8404","百和興業-KY","3.11","106","28.24","2.29","107/2",
"8411","福貞-KY","2.82","106","42.76","0.38","107/2",
"8422","可寧衛","6.45","106","13.07","3.75","107/2",
"8427","基勝-KY","0.92","106","-","0.98","107/2",
"8429","金麗-KY","1.85","106","9.10","0.41","107/2",
"8442","威宏-KY","0.00","106","-","2.48","107/2",
"8443","阿瘦","2.30","106","25.31","0.52","107/2",
"8454","富邦媒","4.31","106","18.49","4.53","107/3",
"8463","潤泰材","2.71","106","34.83","2.00","107/2",
"8464","億豐","5.21","106","16.57","5.26","107/2",
"8466","美吉吉-KY","10.47","106","10.27","1.66","107/2",
"8467","波力-KY","5.56","106","20.30","0.97","107/2",
"8473","山林水","5.24","106","20.00","1.39","107/2",
"8478","東哥遊艇","6.76","106","10.55","1.09","107/2",
"8480","泰昇-KY","4.31","106","14.87","2.79","107/2",
"8481","政伸","6.31","106","13.66","2.71","107/2",
"8482","商億-KY","7.21","106","9.13","5.35","107/2",
"8488","吉源-KY","8.51","106","-","0.36","107/2",
"8497","格威傳媒","7.43","106","12.93","1.46","107/2",
"8499","鼎炫-KY","6.93","106","11.43","2.47","107/2",
"8926","台汽電","4.98","106","15.63","1.34","107/2",
"8940","新天地","0.00","106","-","1.10","107/2",
"8996","高力","2.79","106","17.81","1.73","107/2",
"9802","鈺齊-KY","9.26","106","10.11","1.06","107/2",
"9902","台火","0.00","106","-","0.70","107/2",
"9904","寶成","6.47","106","6.75","1.05","107/2",
"9905","大華","6.83","106","14.73","1.13","107/2",
"9906","欣巴巴","14.27","106","9.29","0.68","107/2",
"9907","統一實","3.80","106","14.14","1.11","107/2",
"9908","大台北","3.89","106","20.77","1.35","107/2",
"9910","豐泰","2.74","106","26.18","9.57","107/2",
"9911","櫻花","7.67","106","9.47","1.89","107/2",
"9912","偉聯","0.00","106","42.53","0.69","107/2",
"9914","美利達","1.84","106","36.05","2.79","107/2",
"9917","中保科","4.65","106","19.86","4.06","107/2",
"9918","欣天然","3.77","106","20.13","1.97","107/2",
"9919","康那香","3.47","106","23.49","0.82","107/2",
"9921","巨大","2.99","106","22.67","2.26","107/2",
"9924","福興","6.26","106","10.94","1.23","107/2",
"9925","新保","5.95","106","14.61","1.29","107/2",
"9926","新海","4.17","106","19.47","2.47","107/2",
"9927","泰銘","9.42","106","7.71","1.23","107/2",
"9928","中視","0.00","106","-","1.16","107/2",
"9929","秋雨","0.00","106","117.27","1.93","107/2",
"9930","中聯資源","3.92","106","14.53","2.61","107/2",
"9931","欣高","3.83","106","15.22","1.79","107/2",
"9933","中鼎","7.40","106","17.74","2.02","107/2",
"9934","成霖","9.97","106","11.23","0.96","107/2",
"9935","慶豐富","0.00","106","9.47","1.54","107/2",
"9937","全國","5.00","106","15.81","2.76","107/2",
"9938","百和","6.48","106","9.15","1.69","107/2",
"9939","宏全","5.23","106","11.06","1.13","107/2",
"9940","信義","12.79","106","10.76","2.13","107/2",
"9941","裕融","6.92","106","9.56","2.28","107/2",
"9942","茂順","5.86","106","12.03","2.14","107/2",
"9943","好樂迪","6.99","106","9.85","2.26","107/2",
"9944","新麗","1.88","106","36.36","0.59","107/2",
"9945","潤泰新","4.65","106","4.48","1.29","107/2",
"9946","三發地產","11.84","106","7.86","0.61","107/2",
"9955","佳龍","0.00","106","-","0.64","107/2",
"9958","世紀鋼","0.40","106","206.94","6.07","107/2",
