"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.68","5.16","1.19",
"1102","亞泥","7.93","8.55","1.02",
"1103","嘉泥","3.80","0.00","0.83",
"1104","環泥","9.90","11.00","0.51",
"1107","建台","2.33","0.00","1.25",
"1108","幸福","13.31","3.82","0.71",
"1109","信大","7.13","4.98","0.70",
"1110","東泥","13.74","3.87","0.45",
"1201","味全","17.38","0.00","1.52",
"1203","味王","-","0.00","0.74",
"1210","大成","8.79","2.23","0.99",
"1213","大飲","322.50","0.00","0.95",
"1215","卜蜂","27.65","0.00","0.45",
"1216","統一","31.46","1.40","1.95",
"1217","愛之味","18.22","0.00","0.60",
"1218","泰山","-","0.00","0.59",
"1219","福壽","27.00","3.09","0.39",
"1220","台榮","46.33","0.00","0.86",
"1225","福懋油","-","0.00","0.45",
"1227","佳格","15.96","6.00","1.08",
"1229","聯華","9.50","4.51","0.67",
"1231","聯華食","76.75","5.43","0.64",
"1232","大統益","8.37","9.41","1.15",
"1233","天仁","19.10","5.03","2.24",
"1234","黑松","72.22","1.92","0.75",
"1235","興泰","113.33","8.82","1.02",
"1236","宏亞","9.39","11.21","1.19",
"1301","台塑","9.94","9.94","1.40",
"1303","南亞","10.12","7.91","1.59",
"1304","台聚","12.71","8.47","0.62",
"1305","華夏","-","0.00","0.61",
"1307","三芳","10.95","6.17","1.11",
"1308","亞聚","10.09","6.84","0.68",
"1309","台達化","55.69","0.00","0.50",
"1310","台苯","-","0.00","1.22",
"1311","福聚","10.54","8.35","1.22",
"1312","國喬","14.15","0.00","0.76",
"1313","聯成","13.07","6.96","0.81",
"1314","中石化","5.83","0.00","0.67",
"1315","達新","12.65","6.08","0.77",
"1316","上曜","19.53","0.00","0.34",
"1319","東陽","10.37","5.38","1.53",
"1321","大洋","6.94","5.81","1.07",
"1323","永裕","66.67","4.38","0.64",
"1324","地球","34.29","8.33","0.58",
"1325","恆大","22.73","2.00","0.75",
"1326","台化","9.15","11.09","1.37",
"1402","遠東新","12.08","6.56","1.27",
"1409","新纖","46.43","0.00","0.57",
"1410","南染","-","0.00","0.52",
"1413","宏洲","-","0.00","0.29",
"1414","東和","-","0.00","0.53",
"1416","廣豐","-","0.00","0.46",
"1417","嘉裕","-","0.00","0.59",
"1418","東華","-","0.00","0.49",
"1419","新紡","35.30","2.15","1.54",
"1423","利華","36.00","0.00","0.40",
"1432","大魯閣","-","0.00","0.91",
"1434","福懋","10.81","7.21","0.69",
"1435","中福","73.18","0.00","1.00",
"1436","華友聯","-","0.00","0.71",
"1437","勤益控","-","0.00","1.04",
"1438","三地開發","-","0.00","0.81",
"1439","雋揚","355.00","1.88","0.72",
"1440","南紡","353.00","0.00","0.49",
"1441","大東","-","0.00","0.45",
"1442","名軒","29.32","0.00","0.61",
"1443","立益物流","-","0.00","0.41",
"1444","力麗","-","0.00","0.35",
"1445","大宇","-","0.00","0.42",
"1446","宏和","-","0.00","0.36",
"1447","力鵬","191.00","0.00","0.48",
"1449","佳和","-","0.00","0.49",
"1451","年興","6.97","8.93","0.85",
"1452","宏益","-","0.00","0.45",
"1453","大將","-","0.00","0.31",
"1454","台富","-","0.00","0.43",
"1455","集盛","-","1.72","0.49",
"1456","怡華","-","0.00","0.34",
"1457","宜進","-","0.00","0.34",
"1459","聯發","-","10.58","0.50",
"1460","宏遠","-","2.90","0.48",
"1463","強盛","210.50","3.56","0.40",
"1464","得力","-","2.97","0.47",
"1465","偉全","7.30","8.70","0.50",
"1466","聚隆","6.76","0.00","0.65",
"1467","南緯","7.66","2.51","0.73",
"1468","昶和","141.11","0.00","1.09",
"1469","理隆","-","10.59","0.73",
"1470","大統新創","436.00","0.00","0.49",
"1471","首利","13.69","3.75","1.96",
"1472","三洋實業","-","0.00","0.45",
"1473","台南","8.67","7.33","1.54",
"1474","弘裕","8.45","6.17","0.64",
"1475","業旺","-","0.00","1.99",
"1476","儒鴻","6.52","13.19","0.92",
"1477","聚陽","9.17","8.03","2.46",
"1503","士電","23.07","3.94","1.51",
"1504","東元","10.91","0.00","0.56",
"1506","正道","96.80","0.00","0.87",
"1507","永大","13.79","3.63","0.86",
"1512","瑞利","24.72","7.87","0.71",
"1513","中興電","10.09","6.10","1.44",
"1514","亞力","16.57","3.26","0.50",
"1515","力山","-","9.65","0.62",
"1516","川飛","332.00","0.00","0.40",
"1517","利奇","-","2.81","0.51",
"1519","華城","16.98","0.00","1.00",
"1520","復盛","8.93","10.12","1.60",
"1521","大億","8.99","10.00","1.37",
"1522","堤維西","-","0.00","1.32",
"1523","開億","15.47","4.27","0.83",
"1524","耿鼎","32.40","3.86","1.20",
"1525","江申","7.26","7.08","0.84",
"1526","日馳","-","0.00","0.57",
"1527","鑽全","9.01","8.81","2.10",
"1528","恩德","10.78","3.26","0.97",
"1529","樂事綠能","13.51","0.00","0.47",
"1530","亞崴","9.75","7.26","2.70",
"1531","高林股","7.39","9.57","0.97",
"1532","勤美","15.14","5.85","1.84",
"1533","車王電","46.17","2.17","1.62",
"1535","中宇","10.42","5.71","1.30",
"1536","和大","16.23","5.10","2.82",
"1537","廣隆","24.61","2.28","1.34",
"1538","正峰","12.61","6.82","2.36",
"1539","巨庭","-","0.00","0.55",
"1540","喬福","9.72","5.80","1.44",
"1541","錩泰","-","0.00","0.85",
"1560","中砂","34.22","1.73","5.29",
"1601","台光","-","0.00","1.09",
"1603","華電","24.25","0.00","0.50",
"1604","聲寶","-","18.43","0.57",
"1605","華新","12.90","0.00","0.72",
"1606","歌林","19.05","0.00","0.71",
"1608","華榮","8.72","0.00","0.64",
"1609","大亞","10.25","3.33","0.68",
"1611","中電","16.40","5.70","1.23",
"1612","宏泰","7.34","6.15","0.87",
"1613","台一","14.92","0.00","0.59",
"1614","三洋電","15.53","6.36","1.37",
"1615","大山","15.13","0.00","0.52",
"1616","億泰","20.25","2.43","0.84",
"1617","榮星","46.38","2.05","0.71",
"1618","合機","17.03","19.05","0.44",
"1701","中化","78.67","15.89","0.68",
"1702","南僑","-","0.00","0.55",
"1704","榮化","8.47","8.40","1.32",
"1707","葡萄王","9.98","6.20","0.79",
"1708","東鹼","14.24","5.79","0.80",
"1709","和益","11.63","6.61","0.87",
"1710","東聯","7.24","19.02","1.14",
"1711","永光","24.58","4.24","0.86",
"1712","興農","14.17","3.36","0.48",
"1713","國化","8.32","5.62","0.60",
"1714","和桐","-","17.28","0.64",
"1715","萬洲","8.54","9.18","0.61",
"1716","永信","14.23","7.25","1.35",
"1717","長興","17.41","4.84","2.65",
"1718","中纖","-","0.00","0.59",
"1720","生達","8.36","8.80","1.05",
"1721","三晃","92.50","0.00","0.85",
"1722","台肥","25.92","3.35","1.02",
"1723","中碳","9.39","9.03","2.48",
"1724","台硝","29.67","4.40","1.16",
"1725","元禎","10.29","12.16","1.06",
"1726","永記","8.36","6.53","1.25",
"1727","中華化","11.16","8.43","0.74",
"1729","必翔","23.15","3.72","4.64",
"1730","花仙子","10.89","6.82","0.88",
"1731","美吾華","30.00","2.08","0.68",
"1732","毛寶","53.57","0.00","1.07",
"1733","五鼎","11.15","7.19","2.31",
"1734","杏輝","11.79","7.60","1.10",
"1735","日勝化","22.03","5.38","0.98",
"1736","喬山","17.09","2.57","5.59",
"1737","臺鹽","43.86","5.18","0.76",
"1802","台玻","13.39","5.43","1.10",
"1805","寶徠","-","0.00","0.99",
"1806","冠軍","7.73","0.00","0.46",
"1808","潤隆","3.51","0.00","1.43",
"1809","中釉","12.52","2.85","0.54",
"1810","和成","52.77","0.00","0.49",
"1902","台紙","-","0.00","0.44",
"1903","士紙","-","0.00","2.32",
"1904","正隆","17.91","5.08","0.66",
"1905","華紙","13.60","5.81","1.05",
"1906","寶隆","21.29","0.00","0.46",
"1907","永豐餘","11.55","7.39","0.82",
"1909","榮成","9.51","10.76","0.63",
"2002","中鋼","8.00","13.31","1.55",
"2006","東和鋼鐵","7.55","10.55","1.24",
"2007","燁興","-","0.00","0.68",
"2008","高興昌","-","0.00","1.01",
"2009","第一銅","10.88","2.70","0.96",
"2010","春源","9.07","13.39","0.73",
"2012","春雨","21.46","5.68","0.76",
"2013","中鋼構","11.65","2.36","0.72",
"2014","中鴻","-","9.27","1.83",
"2015","豐興","8.31","9.57","1.36",
"2017","官田鋼","-","0.00","0.61",
"2020","美亞","-","13.32","1.21",
"2022","聚亨","-","0.00","0.49",
"2023","燁輝","17.87","8.23","0.66",
"2024","志聯","-","0.00","0.48",
"2025","千興","-","0.00","1.12",
"2027","大成鋼","11.41","6.38","1.39",
"2028","威致","-","0.00","0.68",
"2029","盛餘","12.69","7.84","1.07",
"2030","彰源","10.03","11.86","0.98",
"2031","新光鋼","-","5.14","1.15",
"2032","新鋼","-","0.00","1.10",
"2033","佳大","39.74","13.11","0.66",
"2034","允強","19.44","5.11","1.59",
"2101","南港","9.95","12.66","2.10",
"2102","泰豐","8.26","5.41","0.89",
"2103","台橡","6.44","13.95","1.27",
"2104","國際中橡","9.29","3.33","0.98",
"2105","正新","18.46","6.73","1.58",
"2106","建大","100.71","9.22","1.11",
"2107","厚生","110.77","0.00","1.03",
"2108","南帝","8.17","8.25","0.98",
"2109","華豐","-","0.00","0.59",
"2201","裕隆","9.48","0.83","0.97",
"2204","中華","8.03","1.05","0.87",
"2206","三陽工業","9.13","5.62","1.08",
"2207","和泰車","8.04","6.19","1.86",
"2227","裕日車","10.10","5.86","2.22",
"2301","光寶科","12.43","5.06","2.05",
"2302","麗正","24.14","0.00","0.20",
"2303","聯電","19.10","2.51","1.16",
"2305","全友","-","0.00","0.45",
"2308","台達電","19.33","4.03","3.67",
"2311","日月光","-","0.00","2.54",
"2312","金寶","11.32","6.06","0.73",
"2313","華通","21.61","0.00","1.05",
"2314","台揚","30.64","0.00","1.07",
"2315","神達","7.05","3.22","1.48",
"2316","楠梓電","14.44","7.80","0.65",
"2317","鴻海","17.12","2.42","3.84",
"2321","東訊","9.72","6.53","0.85",
"2323","中環","-","0.00","0.48",
"2324","仁寶","11.67","5.85","1.53",
"2325","矽品","8.40","7.67","1.55",
"2327","國巨","31.91","0.00","1.02",
"2328","廣宇","20.74","2.84","2.04",
"2329","華泰","-","0.00","0.59",
"2330","台積電","12.48","4.99","2.86",
"2331","精英","25.72","0.00","0.90",
"2332","友訊","11.44","6.94","1.65",
"2336","致伸","8.08","0.00","0.94",
"2337","旺宏","-","0.00","0.85",
"2338","光罩","8.91","8.67","1.31",
"2340","台亞","-","0.00","1.49",
"2341","英群","-","0.00","1.46",
"2342","茂矽","9.73","7.97","0.87",
"2344","華邦電","112.38","0.00","0.68",
"2345","智邦","-","0.00","1.57",
"2347","聯強","10.78","6.29","1.32",
"2348","海悅","6.07","0.00","0.63",
"2349","錸德","-","0.00","0.35",
"2350","環電","8.47","7.62","0.76",
"2351","順德","16.89","3.50","1.96",
"2352","佳世達","-","0.00","1.25",
"2353","宏碁","9.90","5.32","1.41",
"2354","鴻準","30.97","0.65","8.60",
"2355","敬鵬","8.40","8.10","1.02",
"2356","英業達","11.37","5.24","1.39",
"2357","華碩","13.30","3.41","1.90",
"2358","廷鑫","14.37","0.00","0.79",
"2359","所羅門","2.86","0.00","0.76",
"2360","致茂","10.16","7.12","1.88",
"2361","鴻友","-","9.09","0.37",
"2362","藍天","-","0.00","1.43",
"2363","矽統","17.74","3.69","1.13",
"2364","倫飛","-","0.00","0.37",
"2365","昆盈","8.28","6.42","1.48",
"2367","燿華","8.68","0.00","0.72",
"2368","金像電","7.92","5.11","1.23",
"2369","菱生","-","0.00","0.64",
"2371","大同","-","0.00","1.08",
"2373","震旦行","9.74","5.04","1.32",
"2374","佳能","8.72","0.00","1.38",
"2375","凱美","-","0.00","0.49",
"2376","技嘉","10.91","6.55","0.72",
"2377","微星","20.47","2.84","0.68",
"2379","瑞昱","12.04","4.85","1.36",
"2380","虹光","6.15","5.20","0.96",
"2381","華宇","-","0.00","0.70",
"2382","廣達","13.03","6.45","2.09",
"2383","台光電","17.50","3.98","1.18",
"2384","勝華","5.61","7.57","1.17",
"2385","群光","20.33","4.92","2.69",
"2387","精元","9.28","5.08","2.37",
"2388","威盛","23.30","0.00","1.93",
"2390","云辰","-","0.00","0.57",
"2391","合勤","10.68","6.81","2.07",
"2392","正崴","21.36","2.10","3.13",
"2393","億光","15.54","4.43","3.25",
"2395","研華","16.64","4.38","3.26",
"2396","精碟","-","0.00","0.21",
"2397","友通","12.40","1.92","1.96",
"2399","映泰","6.90","1.94","0.91",
"2401","凌陽","9.37","7.09","1.77",
"2402","毅嘉","525.00","0.00","2.50",
"2403","友尚","10.21","8.84","0.70",
"2404","漢唐","10.15","11.42","1.33",
"2405","輔信","21.41","5.18","0.82",
"2406","國碩","-","0.00","0.42",
"2408","南亞科","25.52","1.82","1.47",
"2409","友達","11.58","1.24","1.74",
"2411","飛瑞","11.87","7.23","2.40",
"2412","中華電","12.18","7.75","1.37",
"2413","環科","-","0.00","0.81",
"2414","精技","10.68","6.67","0.85",
"2415","錩新","46.67","6.03","0.83",
"2417","圓剛","12.63","7.21","2.11",
"2418","雅新","6.82","6.18","1.34",
"2419","仲琦","16.25","0.00","0.73",
"2420","新巨","10.75","7.56","1.74",
"2421","建準","22.27","3.51","1.12",
"2423","固緯","6.91","10.10","1.03",
"2424","隴華","-","0.00","0.74",
"2425","承啟","-","0.00","0.67",
"2426","鼎元","20.56","3.35","1.91",
"2427","三商電","-","0.00","0.49",
"2428","興勤","23.39","6.90","1.47",
"2429","銘旺科","-","0.00","0.38",
"2430","燦坤","30.53","8.00","1.54",
"2431","聯昌","8.42","6.06","0.58",
"2432","倚天","23.58","3.20","1.45",
"2433","互盛電","7.97","9.82","0.92",
"2434","統懋","19.08","5.90","1.14",
"2436","偉詮電","25.60","2.33","0.98",
"2437","旺詮","32.86","3.35","0.86",
"2438","翔耀","8.90","0.00","0.67",
"2439","美律","25.11","2.92","4.10",
"2440","太空梭","-","0.00","0.30",
"2441","超豐","6.81","8.60","1.67",
"2442","新美齊","16.09","0.00","0.90",
"2443","昶虹","-","10.15","0.32",
"2444","兆勁","-","0.00","0.81",
"2446","全懋","9.37","6.13","2.76",
"2447","鼎新","9.56","8.72","1.76",
"2448","晶電","35.38","2.27","3.95",
"2449","京元電子","9.94","6.26","1.20",
"2450","神腦","17.27","0.00","1.43",
"2451","創見","16.61","4.33","3.31",
"2452","乾坤","13.50","4.55","1.92",
"2453","凌群","-","0.00","0.44",
"2454","聯發科","12.01","3.85","4.27",
"2455","全新","260.71","0.00","4.37",
"2456","奇力新","11.05","7.34","1.23",
"2457","飛宏","9.17","1.94","1.06",
"2458","義隆","10.58","8.37","1.33",
"2459","敦吉","10.90","5.18","1.93",
"2460","建通","18.00","5.56","1.67",
"2461","光群雷","15.85","0.00","1.29",
"2462","良得電","9.43","10.04","0.99",
"2463","研揚","16.58","2.37","1.70",
"2464","盟立","8.62","8.37","1.95",
"2465","麗臺","-","0.00","0.71",
"2466","冠西電","25.87","1.35","1.98",
"2467","志聖","8.18","9.82","1.20",
"2468","華經","10.60","5.62","0.65",
"2469","力信","10.29","1.85","1.49",
"2471","資通","-","0.00","0.49",
"2472","立隆電","35.65","0.00","0.75",
"2473","思源","10.30","7.25","1.89",
"2474","可成","21.15","1.88","6.63",
"2475","華映","-","9.94","0.65",
"2476","鉅祥","12.04","5.98","1.81",
"2477","美隆電","13.79","4.53","1.27",
"2478","大毅","19.94","5.01","1.49",
"2479","和立","-","0.00","0.36",
"2480","敦陽科","8.84","8.99","0.82",
"2481","強茂","87.65","5.37","0.86",
"2482","連宇","8.20","9.33","1.07",
"2483","百容","11.94","3.94","1.06",
"2484","希華","10.39","5.05","0.93",
"2485","兆赫","17.01","3.77","2.02",
"2486","一詮","14.33","3.25","2.39",
"2488","漢平","24.40","6.56","0.80",
"2489","瑞軒","15.53","3.17","1.54",
"2491","吉祥全","-","0.00","0.35",
"2492","華新科","12.69","4.59","0.90",
"2493","揚博","8.96","5.61","0.83",
"2494","廣業科","-","0.00","0.32",
"2495","普安","7.35","10.87","2.37",
"2496","卓越","-","0.00","0.67",
"2497","怡利電","-","0.00","1.69",
"2498","宏達電","20.14","1.82","11.07",
"2499","東貝","20.44","6.93","1.71",
"2501","國建","31.17","0.00","1.64",
"2504","國產","14.54","3.95","0.91",
"2505","國揚","-","0.00","1.45",
"2506","太設","-","0.00","0.67",
"2509","全坤建","20.06","7.48","1.07",
"2511","太子","11.19","7.09","1.19",
"2514","龍邦","-","0.57","1.23",
"2515","中工","17.79","2.34","0.34",
"2516","新建","-","0.00","0.47",
"2520","冠德","21.85","0.00","0.73",
"2524","京城","9.43","5.73","2.25",
"2526","大陸","4.61","8.38","0.82",
"2527","宏璟","23.18","3.97","0.57",
"2528","皇普","1.19","0.00","0.63",
"2530","華建","-","0.00","0.45",
"2534","宏盛","9.46","0.00","1.27",
"2535","達欣工","10.78","0.00","0.79",
"2536","宏普","12.70","4.38","1.42",
"2537","聯上發","-","0.00","0.69",
"2538","基泰","-","0.00","1.06",
"2539","櫻花建","1.98","0.00","0.17",
"2540","愛山林","-","0.00","0.29",
"2542","興富發","34.83","4.46","3.76",
"2543","皇昌","7.95","6.80","0.72",
"2545","皇翔","12.35","5.85","3.91",
"2546","根基","8.75","0.00","0.70",
"2547","日勝生","19.18","3.72","2.55",
"2548","華固","8.25","5.93","3.04",
"2601","益航","10.60","0.00","1.26",
"2603","長榮","5.70","13.70","0.96",
"2605","新興","5.11","13.64","1.51",
"2606","裕民","5.60","15.50","1.41",
"2607","榮運","14.00","4.35","0.89",
"2608","嘉里大榮","42.80","2.24","0.87",
"2609","陽明","5.64","15.28","0.93",
"2610","華航","240.00","1.74","0.94",
"2611","志信","-","2.38","0.94",
"2612","中航","7.74","7.26","1.77",
"2613","中櫃","5.07","0.00","0.73",
"2614","東森","7.90","10.92","0.88",
"2615","萬海","6.97","15.42","1.16",
"2616","山隆","8.69","9.27","0.75",
"2617","台航","7.92","12.62","1.31",
"2618","長榮航","47.41","0.00","1.00",
"2701","萬企","19.66","6.73","0.99",
"2702","華園","76.50","0.00","2.67",
"2704","國賓","31.73","2.25","1.59",
"2705","六福","-","0.00","1.58",
"2706","第一店","18.37","2.66","1.31",
"2707","晶華","19.90","4.90","3.75",
"2801","彰銀","-","1.40","1.33",
"2807","竹商銀","8.40","9.52","1.03",
"2809","京城銀","-","0.00","0.92",
"2812","台中銀","-","0.00","0.75",
"2816","旺旺保","14.17","0.00","0.47",
"2820","華票","7.21","10.00","0.69",
"2823","中壽","26.67","0.00","1.36",
"2827","中聯","-","0.00","0.78",
"2831","中華銀","-","0.00","0.26",
"2832","台產","8.21","7.94","1.04",
"2833","台壽保","10.01","7.19","1.53",
"2834","臺企銀","-","0.00","0.98",
"2836","高雄銀","13.20","3.68","0.65",
"2837","萬泰銀","46.38","0.00","1.18",
"2838","聯邦銀","-","0.00","0.86",
"2841","台開","1.82","0.00","1.34",
"2845","遠東銀","22.59","4.10","0.99",
"2847","大眾銀","-","0.00","0.90",
"2849","安泰銀","-","0.00","0.68",
"2850","新產","10.22","9.29","0.94",
"2851","中再保","8.36","7.14","0.82",
"2852","第一保","23.15","16.43","0.90",
"2854","寶來證","22.87","1.29","0.99",
"2855","統一證","13.87","4.45","0.94",
"2856","元富證","22.41","2.55","0.94",
"2880","華南金","13.49","6.25","1.44",
"2881","富邦金","20.00","6.80","1.16",
"2882","國泰金","24.44","3.48","2.95",
"2883","開發金","9.27","1.57","0.92",
"2884","玉山金","15.79","6.28","1.30",
"2885","元大金","-","0.00","1.08",
"2886","兆豐金","10.81","6.77","1.22",
"2887","台新金","-","0.00","0.56",
"2888","新光金","12.15","3.86","1.73",
"2889","國票金","8.72","14.21","0.69",
"2890","永豐金","16.30","4.47","1.22",
"2891","中信金","14.67","7.31","1.22",
"2892","第一金","9.60","5.25","1.40",
"2901","欣欣","60.77","1.27","1.39",
"2903","遠百","24.55","5.47","0.89",
"2904","匯僑","-","0.00","0.48",
"2905","三商","13.59","2.54","0.67",
"2906","高林","12.10","8.05","0.79",
"2908","特力","13.57","9.30","1.55",
"2910","統領","21.01","5.76","2.71",
"2911","麗嬰房","18.58","4.38","1.50",
"2912","統一超","15.80","5.16","3.75",
"2913","農林","-","0.00","0.69",
"2915","潤泰全","-","1.90","1.69",
"3002","歐格","10.25","6.02","1.95",
"3003","健和興","13.46","4.32","1.49",
"3004","豐達科","-","0.00","0.89",
"3005","神基","5.39","10.68","0.66",
"3006","晶豪科","16.41","12.19","1.11",
"3007","綠點","18.25","3.09","2.33",
"3008","大立光","34.00","0.72","11.39",
"3009","奇美電","12.43","4.69","1.27",
"3010","華立","8.48","6.80","2.13",
"3011","今皓","10.37","1.64","0.95",
"3013","晟銘電","72.67","3.67","0.93",
"3014","聯陽","9.61","7.31","1.64",
"3015","全漢","9.24","10.45","1.91",
"3016","嘉晶","40.39","1.29","2.64",
"3017","奇鋐","-","0.00","0.99",
"3018","同開","-","11.07","0.61",
"3019","亞光","13.47","3.52","2.64",
"3020","奇普仕","-","1.69","0.90",
"3021","鴻名","-","0.00","1.40",
"3022","威強電","8.01","4.07","1.40",
"3023","信邦","9.19","8.00","1.73",
"3024","憶聲","7.32","8.44","1.12",
"3025","星通","45.63","0.00","1.39",
"3026","禾伸堂","10.62","6.33","1.70",
"3027","盛達","13.84","4.78","1.08",
"3028","增你強","8.17","7.62","1.24",
"3029","零壹","33.31","2.38","0.69",
"3030","德律","9.42","7.41","2.44",
"3031","佰鴻","11.50","5.74","2.20",
"3032","偉訓","7.44","13.13","0.98",
"3033","威健","6.31","10.81","1.09",
"3034","聯詠","13.08","4.35","5.94",
"3035","智原","10.23","8.23","3.01",
"3036","文曄","15.50","10.68","1.05",
"3037","欣興","10.87","3.64","1.91",
"3038","全台","9.50","7.18","1.44",
"3040","遠見","-","0.00","0.63",
"3041","揚智","6.81","0.00","1.61",
"3042","晶技","15.47","3.49","2.71",
"3043","科風","21.83","2.77","4.86",
"3044","健鼎","13.33","1.95","4.25",
"3045","台灣大","9.74","8.61","1.62",
"3046","建碁","-","0.00","1.00",
"3047","訊舟","10.27","0.00","1.35",
"3048","益登","10.04","17.28","0.97",
"3049","和鑫","-","13.66","0.55",
"3050","鈺德","-","22.68","0.26",
"3051","力特","-","0.00","1.21",
"3052","夆典","-","0.00","0.52",
"3053","鼎營","-","0.00","0.76",
"3054","立萬利","-","0.00","0.44",
"3055","蔚華科","8.27","9.77","1.41",
"3056","總太","-","0.00","0.74",
"3057","喬鼎","-","0.68","1.16",
"3058","立德","10.75","0.00","0.89",
"3059","華晶科","6.65","7.45","2.01",
"3060","銘異","8.82","9.84","1.96",
"3061","璨圓","-","0.00","2.12",
"3062","建漢","21.90","2.15","2.48",
"3063","飛信","10.53","4.68","1.64",
"3130","一零四","18.77","4.24","5.04",
"3142","遠茂","-","70.75","0.32",
"3189","景碩","12.73","1.61","3.96",
"3214","元砷","-","2.90","2.59",
"3231","緯創","10.64","0.00","1.62",
"3271","其樂達","8.90","13.96","1.65",
"3311","閎暉","20.50","2.59","7.63",
"3356","奇偶","11.91","6.79","4.78",
"3367","英華達","12.99","0.00","3.29",
"3380","明泰","8.86","6.42","1.89",
"3406","玉晶光","11.42","5.42","2.44",
"3450","聯鈞","13.12","5.85","2.12",
"3474","華亞科","18.59","3.83","1.96",
"3701","大眾控","-","0.00","0.43",
"3702","大聯大","-","0.00","0.64",
"4106","雃博","7.64","7.94","0.86",
"4119","旭富","13.20","6.30","0.69",
"4414","如興","19.63","11.64","0.62",
"4526","東台","10.94","6.98","2.19",
"4532","瑞智","11.51","0.00","1.22",
"4904","遠傳","10.04","8.48","1.86",
"4906","正文","18.03","4.00","1.73",
"5203","訊連","13.81","4.71","2.69",
"5305","敦南","8.66","6.50","1.74",
"5434","崇越","18.92","5.08","2.46",
"5469","瀚宇博","7.87","9.41","1.21",
"5471","松翰","11.54","4.91","2.88",
"5484","慧友","10.25","12.37","1.76",
"5515","建國","7.19","7.17","0.93",
"5525","順天","8.65","8.24","1.98",
"5531","鄉林","12.70","11.77","3.54",
"5534","長虹","15.94","4.33","4.38",
"5607","遠雄港","28.15","5.26","0.92",
"5608","四維航","5.23","12.26","1.54",
"5854","合庫","21.44","5.38","1.24",
"6004","元京證","99.00","1.36","1.06",
"6005","群益證","19.44","2.07","0.82",
"6012","金鼎證","-","0.00","1.07",
"6112","邁達特","69.75","0.72","0.60",
"6115","鎰勝","8.71","5.79","1.80",
"6116","彩晶","-","0.00","0.49",
"6117","迎廣","39.71","1.80","0.65",
"6119","大傳","7.31","9.77","1.00",
"6128","上福","13.44","2.77","1.83",
"6131","鈞泰","7.58","10.07","2.22",
"6133","金橋","11.06","6.22","1.50",
"6136","富爾特","9.81","17.65","1.05",
"6139","亞翔","8.64","12.72","1.21",
"6141","柏承","10.81","6.31","1.65",
"6142","友勁","5.78","7.33","1.28",
"6145","勁永","-","2.90","0.54",
"6165","浪凡","4.96","5.00","0.93",
"6166","凌華","8.87","9.57","2.19",
"6168","宏齊","17.78","4.27","1.70",
"6172","互億","15.00","8.21","0.68",
"6184","大豐電","9.10","8.96","1.74",
"6189","豐藝","8.68","8.11","1.85",
"6192","巨路","10.55","6.75","1.41",
"6196","帆宣","7.81","9.17","1.03",
"6197","佳必琪","13.86","5.81","2.20",
"6201","亞弘電","6.43","8.56","1.17",
"6202","盛群","11.93","5.78","3.55",
"6206","飛捷","9.62","5.93","2.43",
"6209","今國光","10.21","6.40","2.06",
"6216","居易","12.57","16.23","1.43",
"6225","天瀚","-","0.00","0.94",
"6235","華孚","19.63","5.05","1.25",
"6239","力成","10.52","5.56","3.43",
"6257","矽格","13.18","5.34","1.31",
"6269","台郡","-","13.03","0.90",
"6277","宏正","12.05","6.67","3.36",
"6280","崇貿","14.32","6.35","3.78",
"6281","全國電","8.90","8.82","1.77",
"6282","康舒","10.55","10.43","0.78",
"6285","啟碁","15.81","4.29","2.51",
"6286","立錡","27.79","1.99","10.20",
"6289","華上","26.32","2.86","3.13",
"6505","台塑化","11.77","8.85","2.40",
"6605","帝寶","11.15","6.05","2.46",
"8008","建興電","9.62","14.08","1.58",
"8016","矽創","10.94","4.04","3.72",
"8046","南電","30.51","2.90","7.93",
"8072","陞泰","10.31","4.55","3.66",
"8078","華寶","17.37","4.47","5.90",
"8101","華冠","26.04","0.00","2.42",
"8249","菱光","7.30","7.44","1.58",
"8926","台汽電","13.52","10.76","0.94",
"9801","力霸","-","0.00","0.39",
"9902","台火","-","0.00","0.82",
"9904","寶成","10.08","7.65","1.66",
"9905","大華","10.07","6.67","0.90",
"9906","欣巴巴","-","0.00","0.38",
"9907","統一實","-","1.62","0.69",
"9908","大台北","11.87","0.00","0.85",
"9910","豐泰","12.32","8.79","1.91",
"9911","櫻花","-","8.89","0.47",
"9912","偉聯","-","0.00","0.84",
"9914","美利達","8.03","7.78","1.20",
"9915","億豐","9.20","11.13","2.14",
"9917","中保科","16.83","4.45","2.86",
"9918","欣天然","13.00","5.64","1.37",
"9919","康那香","14.15","4.59","1.04",
"9921","巨大","10.25","6.19","2.17",
"9922","優美","-","0.00","3.26",
"9924","福興","4.20","12.54","1.36",
"9925","新保","11.53","4.65","1.84",
"9926","新海","9.41","5.90","0.98",
"9927","泰銘","8.39","10.00","1.56",
"9928","中視","-","0.00","1.28",
"9929","秋雨","34.38","0.00","0.60",
"9930","中聯資源","8.07","10.74","1.67",
"9931","欣高","14.71","5.60","0.99",
"9933","中鼎","10.38","6.56","1.11",
"9934","成霖","19.97","3.36","1.78",
"9935","慶豐富","19.02","3.13","0.64",
"9937","全國","16.34","4.61","1.81",
"9938","百和","10.43","6.45","1.43",
"9939","宏全","16.86","3.73","1.29",
"9940","信義","15.28","6.44","4.88",
"9941","裕融","9.23","10.98","1.15",
"9942","茂順","12.10","7.62","1.64",
"9943","好樂迪","12.05","2.43","1.39",
"9944","新麗","5.54","5.09","1.04",
"9945","潤泰新","29.32","4.62","1.52",
