"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","24.45","3.27","114","-","0.78","115/1",
"1102","亞泥","34.35","6.70","114","11.53","0.69","115/1",
"1103","嘉泥","13.65","4.03","114","17.06","0.50","115/1",
"1104","環泥","29.25","6.32","114","11.43","0.80","115/1",
"1108","幸福","14.10","7.09","114","6.98","1.05","115/1",
"1109","信大","14.90","6.04","114","18.86","0.60","115/1",
"1110","東泥","16.00","1.88","114","50.00","0.96","115/1",
"1201","味全","12.55","1.67","114","33.03","0.82","115/1",
"1203","味王","43.10","2.32","114","25.06","1.57","115/1",
"1210","大成","54.20","5.54","114","12.84","1.80","115/1",
"1213","大飲","0.00","4.07","113","-","0.77","115/1",
"1215","卜蜂","116.00","6.03","114","12.50","3.23","115/1",
"1216","統一","73.60","4.08","114","19.89","2.89","115/1",
"1217","愛之味","10.00","2.50","114","20.83","0.67","115/1",
"1218","泰山","19.50","6.77","114","12.66","0.76","115/1",
"1219","福壽","13.00","3.85","114","27.66","0.96","115/1",
"1220","台榮","11.95","1.67","114","597.50","0.91","115/1",
"1225","福懋油","29.70","3.37","114","17.37","1.79","115/1",
"1227","佳格","28.45","4.71","114","19.49","1.35","115/1",
"1229","聯華","43.00","4.65","114","16.54","1.38","115/1",
"1231","聯華食","86.90","2.88","114","19.75","3.43","115/1",
"1232","大統益","149.00","4.83","114","17.23","3.80","115/1",
"1233","天仁","27.80","0.72","114","33.90","1.80","115/1",
"1234","黑松","35.15","4.69","114","21.05","0.77","115/1",
"1235","興泰","39.00","2.56","114","-","0.62","115/1",
"1236","宏亞","25.20","6.55","114","-","0.89","115/1",
"1256","鮮活果汁-KY","200.00","3.30","114","15.11","1.71","115/1",
"1301","台塑","50.80","0.98","114","-","0.83","115/1",
"1303","南亞","111.00","0.72","114","48.05","2.29","115/1",
"1304","台聚","13.70","1.09","114","-","0.84","115/1",
"1305","華夏","13.55","0.74","114","-","1.03","115/1",
"1307","三芳","34.45","6.39","114","12.57","1.40","115/1",
"1308","亞聚","14.05","1.42","114","-","0.76","115/1",
"1309","台達化","16.95","0.88","114","-","1.17","115/1",
"1310","台苯","9.18","0.00","114","-","0.66","115/1",
"1312","國喬","14.20","0.00","113","-","0.56","115/1",
"1313","聯成","11.40","0.88","114","-","0.53","115/1",
"1314","中石化","8.25","0.00","114","-","0.41","115/1",
"1315","達新","61.80","7.28","114","40.13","0.57","115/1",
"1316","上曜","10.65","0.00","113","-","0.86","115/1",
"1319","東陽","96.50","5.18","114","17.32","1.96","115/1",
"1321","大洋","28.95","1.31","113","-","1.10","115/1",
"1323","永裕","20.45","4.40","114","36.52","0.72","115/1",
"1324","地球","10.70","1.87","113","-","0.90","115/1",
"1325","恆大","27.35","1.10","113","-","0.90","115/1",
"1326","台化","55.20","1.09","114","368.00","0.86","115/1",
"1337","再生-KY","5.13","0.00","113","-","0.38","115/1",
"1338","廣華-KY","17.10","1.75","114","-","0.24","115/1",
"1339","昭輝","43.80","5.71","114","10.35","0.80","115/1",
"1340","勝悅-KY","5.93","0.00","113","-","0.34","115/1",
"1341","富林-KY","63.50","6.30","114","15.56","2.83","115/1",
"1342","八貫","100.50","5.97","114","16.89","3.75","115/1",
"1402","遠東新","27.55","4.54","114","17.11","0.63","115/1",
"1409","新纖","27.30","3.30","114","20.22","1.05","115/1",
"1410","南染","26.70","0.75","114","49.44","1.58","115/1",
"1413","宏洲","9.68","0.00","114","23.05","1.15","115/1",
"1414","東和","16.10","1.24","114","55.52","1.11","115/1",
"1416","廣豐","11.80","4.83","114","13.72","0.49","115/1",
"1417","嘉裕","8.44","2.96","114","18.76","0.69","115/1",
"1418","東華","18.80","0.00","113","-","0.86","115/1",
"1419","新紡","66.60","2.70","114","5.06","0.97","115/1",
"1423","利華","43.75","8.23","114","11.60","1.18","115/1",
"1432","大魯閣","17.10","11.70","114","3.14","1.16","115/1",
"1434","福懋","16.90","2.96","114","28.17","0.63","115/1",
"1436","華友聯","46.40","10.88","114","10.79","1.65","115/1",
"1437","勤益控","29.25","3.28","114","10.56","0.71","115/1",
"1438","三地開發","20.30","0.99","114","7.36","0.70","115/1",
"1439","雋揚","25.70","1.95","114","8.34","0.80","115/1",
"1440","南紡","14.65","2.05","114","-","0.88","115/1",
"1441","大東","9.60","0.00","113","-","1.62","115/1",
"1442","名軒","27.75","8.65","114","14.16","1.26","115/1",
"1443","立益物流","26.40","0.00","113","24.00","1.56","115/1",
"1444","力麗","7.16","0.00","113","-","0.73","115/1",
"1445","大宇","11.60","4.31","114","-","0.73","115/1",
"1446","宏和","16.75","8.96","114","9.85","0.81","115/1",
"1447","力鵬","6.58","0.00","113","-","0.73","115/1",
"1449","佳和","13.60","0.00","114","-","0.75","115/1",
"1451","年興","16.80","5.95","114","18.88","0.45","115/1",
"1452","宏益","10.95","1.83","114","-","0.55","115/1",
"1453","大將","11.50","2.61","114","104.55","0.91","115/1",
"1454","台富","12.95","0.77","114","-","1.19","115/1",
"1455","集盛","9.33","1.71","114","-","0.86","115/1",
"1456","怡華","13.85","0.00","113","4.01","0.68","115/1",
"1457","宜進","15.55","6.43","114","17.09","0.71","115/1",
"1459","聯發","11.80","1.69","114","7.61","1.06","115/1",
"1460","宏遠","7.53","0.00","114","-","0.89","115/1",
"1463","強盛新","17.90","0.73","114","-","1.18","115/1",
"1464","得力","10.70","2.34","114","28.92","0.82","115/1",
"1465","偉全","12.35","2.43","114","-","0.82","115/1",
"1466","聚隆","14.40","1.39","114","-","1.02","115/1",
"1467","南緯","7.71","0.00","113","-","0.62","115/1",
"1468","昶和","12.15","0.00","113","101.25","1.34","115/1",
"1470","大統新創","22.20","2.93","114","25.52","1.93","115/1",
"1471","首利","11.80","0.00","113","-","1.23","115/1",
"1472","三洋實業","91.00","6.59","114","14.15","2.01","115/1",
"1473","台南","21.60","2.31","114","-","0.80","115/1",
"1474","弘裕","10.40","2.40","114","43.33","0.61","115/1",
"1475","業旺","26.05","5.76","114","10.22","1.13","115/1",
"1476","儒鴻","363.50","4.13","114","17.59","3.63","115/1",
"1477","聚陽","230.00","6.52","114","16.61","4.36","115/1",
"1503","士電","268.00","1.87","114","39.94","3.68","115/1",
"1504","東元","87.00","2.30","114","38.67","2.43","115/1",
"1506","正道","10.30","0.00","113","147.14","1.11","115/1",
"1512","瑞利","7.29","0.00","113","27.00","1.06","115/1",
"1513","中興電","187.00","3.21","114","22.72","4.29","115/1",
"1514","亞力","149.50","1.47","114","43.59","6.19","115/1",
"1515","力山","25.30","2.37","114","25.82","1.18","115/1",
"1516","川飛","21.50","0.00","113","1,075.00","4.21","115/1",
"1517","利奇","10.80","1.85","114","-","0.70","115/1",
"1519","華城","910.00","1.32","114","62.54","34.89","115/1",
"1521","大億","27.50","2.73","114","38.73","1.14","115/1",
"1522","堤維西","32.80","3.66","114","105.81","1.11","115/1",
"1524","耿鼎","32.75","4.27","114","21.83","1.88","115/1",
"1525","江申","65.90","4.25","114","41.19","0.95","115/1",
"1526","日馳","15.40","0.00","113","-","0.69","115/1",
"1527","鑽全","33.60","4.46","114","36.92","0.95","115/1",
"1528","恩德","29.00","0.00","114","-","2.58","115/1",
"1529","樂事綠能","24.20","4.13","114","21.23","2.04","115/1",
"1530","亞崴","33.20","3.01","114","28.87","0.97","115/1",
"1531","高林股","12.95","7.72","114","-","0.65","115/1",
"1532","勤美","22.20","3.60","114","18.97","0.62","115/1",
"1533","車王電","38.30","0.00","113","23.50","1.57","115/1",
"1535","中宇","52.40","5.73","114","13.47","1.63","115/1",
"1536","和大","51.00","1.57","113","-","1.89","115/1",
"1537","廣隆","128.50","5.60","114","16.91","2.29","115/1",
"1538","正峰","11.70","0.00","113","-","3.01","115/1",
"1539","巨庭","16.55","5.14","113","413.75","0.68","115/1",
"1540","喬福","23.05","4.34","114","24.78","1.31","115/1",
"1541","錩泰","22.20","2.25","113","9.78","0.81","115/1",
"1558","伸興","91.90","5.44","114","16.35","1.12","115/1",
"1560","中砂","716.00","0.70","114","70.61","12.95","115/1",
"1563","巧新","66.30","3.02","114","150.68","1.75","115/1",
"1568","倉佑","45.05","2.22","114","33.62","2.52","115/1",
"1582","信錦","107.50","2.79","114","39.09","2.06","115/1",
"1583","程泰","54.20","1.85","114","19.43","1.04","115/1",
"1587","吉茂","30.05","1.66","113","73.29","1.50","115/1",
"1590","亞德客-KY","1,310.00","2.22","114","28.68","5.15","115/1",
"1597","直得","172.50","0.41","114","144.96","6.29","115/1",
"1598","岱宇","20.85","2.40","113","-","0.82","115/1",
"1603","華電","33.75","5.93","114","12.55","0.71","115/1",
"1604","聲寶","23.70","6.33","114","14.36","1.02","115/1",
"1605","華新","41.60","1.20","114","30.36","1.12","115/1",
"1608","華榮","38.80","5.15","114","7.04","1.69","115/1",
"1609","大亞","43.00","1.63","114","17.99","1.92","115/1",
"1611","中電","15.00","5.33","114","375.00","1.23","115/1",
"1612","宏泰","40.65","6.15","114","13.55","1.58","115/1",
"1614","三洋電","33.40","2.90","114","25.30","1.55","115/1",
"1615","大山","46.55","5.59","114","9.82","1.88","115/1",
"1616","億泰","24.95","5.45","114","20.28","2.08","115/1",
"1617","榮星","16.70","3.59","114","18.98","1.24","115/1",
"1618","合機","44.25","3.84","114","9.73","1.32","115/1",
"1623","大東電","238.50","3.35","114","19.26","3.94","115/1",
"1626","艾美特-KY","10.05","0.00","113","-","0.55","115/1",
"1702","南僑","31.25","5.12","114","43.40","0.65","115/1",
"1707","葡萄王","102.00","5.88","114","12.75","1.51","115/1",
"1708","東鹼","47.65","3.36","114","14.14","1.60","115/1",
"1709","和益","20.70","4.83","114","14.89","1.13","115/1",
"1710","東聯","15.40","0.00","114","-","1.23","115/1",
"1711","永光","48.05","0.62","113","-","3.19","115/1",
"1712","興農","39.55","6.32","114","15.95","2.12","115/1",
"1713","國化","49.80","6.22","114","11.12","1.86","115/1",
"1714","和桐","12.10","1.49","114","18.91","0.93","115/1",
"1717","長興","76.40","1.31","114","51.62","3.11","115/1",
"1718","中纖","9.68","0.00","113","40.33","0.58","115/1",
"1720","生達","63.00","4.76","114","11.67","1.86","115/1",
"1721","三晃","27.65","0.00","113","-","3.18","115/1",
"1722","台肥","48.05","4.16","114","46.20","0.86","115/1",
"1723","中碳","86.50","2.14","114","34.88","2.49","115/1",
"1725","元禎","33.20","3.22","114","20.49","0.90","115/1",
"1726","永記","79.20","4.67","114","13.36","1.18","115/1",
"1727","中華化","91.00","0.16","114","245.95","5.52","115/1",
"1730","花仙子","53.20","5.64","114","11.49","1.56","115/1",
"1731","美吾華","21.70","5.62","114","15.50","1.30","115/1",
"1732","毛寶","26.90","2.23","114","29.89","2.31","115/1",
"1733","五鼎","30.80","4.22","114","16.92","1.69","115/1",
"1734","杏輝","31.35","5.10","114","18.23","1.69","115/1",
"1735","日勝化","25.95","2.50","114","32.04","1.62","115/1",
"1736","喬山","111.50","4.04","114","13.55","2.40","115/1",
"1737","臺鹽","31.70","4.42","114","15.93","0.92","115/1",
"1752","南光","33.55","4.77","114","16.53","1.44","115/1",
"1760","寶齡富錦","61.20","3.27","114","24.58","2.86","115/1",
"1762","中化生","40.70","0.47","113","-","0.98","115/1",
"1773","勝一","178.50","2.24","114","24.62","4.52","115/1",
"1776","展宇","18.80","3.19","114","38.37","1.31","115/1",
"1783","和康生","39.80","5.03","114","13.18","2.20","115/1",
"1786","科妍","54.90","3.48","114","32.29","2.21","115/1",
"1789","神隆","20.40","1.42","114","145.71","1.56","115/1",
"1795","美時","201.00","1.34","114","13.71","2.20","115/1",
"1802","台玻","68.90","0.00","113","530.00","4.03","115/1",
"1805","寶徠","12.10","0.00","113","93.08","0.99","115/1",
"1806","冠軍","8.33","1.80","114","59.50","0.62","115/1",
"1808","潤隆","31.70","4.73","114","11.83","2.07","115/1",
"1809","中釉","58.50","0.43","114","307.89","3.30","115/1",
"1810","和成","20.55","0.97","114","5.44","0.77","115/1",
"1817","凱撒衛","39.70","5.54","114","9.47","1.22","115/1",
"1903","士紙","50.30","0.00","113","38.99","2.40","115/1",
"1904","正隆","22.30","2.02","114","18.28","0.83","115/1",
"1905","華紙","14.00","0.00","113","-","0.95","115/1",
"1906","寶隆","11.45","0.00","114","-","0.56","115/1",
"1907","永豐餘","26.40","3.79","114","18.86","0.56","115/1",
"1909","榮成","9.93","0.00","113","-","0.62","115/1",
"2002","中鋼","19.25","0.78","114","-","0.99","115/1",
"2006","東和鋼鐵","67.40","6.38","114","10.17","1.52","115/1",
"2007","燁興","7.95","0.00","113","-","1.06","115/1",
"2008","高興昌","30.00","3.33","114","40.00","1.52","115/1",
"2009","第一銅","44.50","0.90","114","78.07","1.93","115/1",
"2010","春源","24.10","8.30","114","10.34","1.29","115/1",
"2012","春雨","14.75","2.03","114","-","1.08","115/1",
"2013","中鋼構","43.30","5.54","114","13.41","1.49","115/1",
"2014","中鴻","18.70","0.00","114","-","2.24","115/1",
"2015","豐興","63.00","5.24","114","15.87","1.73","115/1",
"2017","官田鋼","9.86","0.00","114","-","0.80","115/1",
"2020","美亞","21.85","8.24","114","11.26","1.43","115/1",
"2022","聚亨","8.08","0.00","113","-","0.81","115/1",
"2023","燁輝","13.90","0.00","113","-","0.81","115/1",
"2024","志聯","14.05","0.00","113","200.71","1.21","115/1",
"2025","千興","12.20","0.00","113","76.25","1.27","115/1",
"2027","大成鋼","44.10","3.40","114","12.89","1.31","115/1",
"2028","威致","17.30","1.16","114","49.43","1.17","115/1",
"2029","盛餘","20.90","2.87","114","33.71","0.67","115/1",
"2030","彰源","18.65","2.68","114","28.26","1.03","115/1",
"2031","新光鋼","43.00","5.81","114","9.41","1.31","115/1",
"2032","新鋼","18.30","2.73","114","21.28","1.36","115/1",
"2033","佳大","15.95","1.25","113","48.33","1.21","115/1",
"2034","允強","20.30","4.93","114","-","1.12","115/1",
"2038","海光","14.30","1.40","113","-","0.72","115/1",
"2049","上銀","358.00","0.56","114","78.00","3.37","115/1",
"2059","川湖","5,350.00","0.95","114","47.16","16.17","115/1",
"2062","橋椿","19.65","5.09","114","93.57","0.52","115/1",
"2069","運錩","19.85","5.04","114","10.79","0.76","115/1",
"2072","世紀風電","199.00","3.56","114","15.23","1.64","115/1",
"2101","南港","32.45","2.16","114","10.47","1.74","115/1",
"2102","泰豐","18.20","0.00","114","2.81","0.86","115/1",
"2103","台橡","22.25","1.21","114","33.21","0.90","115/1",
"2104","國際中橡","11.20","0.00","114","-","0.46","115/1",
"2105","正新","34.55","5.21","114","21.33","1.32","115/1",
"2106","建大","18.40","3.53","114","108.24","0.90","115/1",
"2107","厚生","26.05","5.37","114","18.09","0.59","115/1",
"2108","南帝","30.90","3.24","114","35.52","1.06","115/1",
"2109","華豐","14.65","6.83","114","12.21","1.18","115/1",
"2114","鑫永銓","91.40","5.47","114","15.90","2.17","115/1",
"2115","六暉-KY","21.95","6.83","114","17.28","0.69","115/1",
"2201","裕隆","28.80","1.94","114","33.88","0.47","115/1",
"2204","中華","56.10","6.42","114","10.35","0.84","115/1",
"2206","三陽工業","62.90","4.77","114","11.09","1.78","115/1",
"2207","和泰車","485.50","4.12","114","14.22","3.41","115/1",
"2208","台船","18.15","0.00","113","-","3.15","115/1",
"2211","長榮鋼","94.60","6.87","114","11.56","1.45","115/1",
"2227","裕日車","50.30","1.67","114","54.09","0.82","115/1",
"2228","劍麟","85.50","5.26","114","20.02","1.31","115/1",
"2231","為升","102.00","0.49","114","-","4.03","115/1",
"2233","宇隆","316.50","1.26","114","50.48","4.77","115/1",
"2236","百達-KY","136.00","0.48","114","-","3.62","115/1",
"2239","英利-KY","25.00","0.00","113","-","0.25","115/1",
"2241","艾姆勒","32.20","0.00","113","-","2.52","115/1",
"2243","宏旭-KY","29.65","0.00","114","11.91","2.31","115/1",
"2247","汎德永業","234.50","6.18","114","14.77","1.53","115/1",
"2248","華勝-KY","57.70","5.34","114","9.75","1.53","115/1",
"2250","IKKA-KY","66.00","4.55","114","19.58","1.12","115/1",
"2254","巨鎧精密-創","63.70","0.00","113","-","3.92","115/1",
"2258","鴻華先進-創","32.20","0.00","114","-","4.51","115/1",
"2301","光寶科","248.50","2.01","114","36.54","6.40","115/1",
"2302","麗正","34.75","1.01","114","43.99","3.24","115/1",
"2303","聯電","125.00","2.08","114","31.41","3.87","115/1",
"2305","全友","22.55","0.00","114","83.52","1.94","115/1",
"2308","台達電","2,425.00","0.48","114","89.42","21.03","115/1",
"2312","金寶","41.05","1.46","114","39.47","2.75","115/1",
"2313","華通","265.50","1.05","114","46.83","6.75","115/1",
"2314","台揚","16.75","0.00","113","-","31.60","115/1",
"2316","楠梓電","160.00","1.25","114","10.36","2.11","115/1",
"2317","鴻海","293.00","2.46","114","20.81","2.30","115/1",
"2321","東訊","14.65","0.00","114","-","2.53","115/1",
"2323","中環","12.15","1.65","114","5.57","0.71","115/1",
"2324","仁寶","42.35","2.60","114","31.84","1.41","115/1",
"2327","國巨*","743.00","0.81","114","58.50","9.16","115/1",
"2328","廣宇","57.90","1.55","114","59.08","2.00","115/1",
"2329","華泰","58.00","1.72","114","26.24","3.34","115/1",
"2330","台積電","2,385.00","0.92","114","32.07","10.50","115/1",
"2331","精英","23.35","0.90","113","46.70","1.19","115/1",
"2332","友訊","16.55","0.00","114","-","1.20","115/1",
"2337","旺宏","156.50","0.00","113","-","6.12","115/1",
"2338","光罩","52.70","0.00","113","-","2.85","115/1",
"2340","台亞","37.10","0.00","113","-","2.57","115/1",
"2342","茂矽","43.05","0.00","114","-","2.93","115/1",
"2344","華邦電","179.50","0.28","114","53.26","6.93","115/1",
"2345","智邦","2,510.00","0.60","114","47.47","21.48","115/1",
"2347","聯強","89.90","4.67","114","15.63","1.91","115/1",
"2348","海悅","74.30","7.40","114","17.90","1.61","115/1",
"2349","錸德","14.90","0.00","113","-","1.89","115/1",
"2351","順德","211.00","0.52","114","93.36","5.30","115/1",
"2352","佳世達","34.25","2.92","114","55.24","1.85","115/1",
"2353","宏碁","39.10","3.32","114","29.62","1.61","115/1",
"2354","鴻準","62.30","2.41","114","29.53","0.82","115/1",
"2355","敬鵬","56.40","1.77","114","33.37","1.27","115/1",
"2356","英業達","77.80","2.57","114","29.58","3.80","115/1",
"2357","華碩","892.00","4.71","114","15.94","2.31","115/1",
"2359","所羅門","143.00","0.70","114","73.71","4.26","115/1",
"2360","致茂","2,620.00","0.74","114","82.62","40.02","115/1",
"2362","藍天","48.35","4.14","114","21.58","0.63","115/1",
"2363","矽統","63.10","0.95","114","37.12","1.60","115/1",
"2364","倫飛","80.60","3.72","114","20.61","5.41","115/1",
"2365","昆盈","36.65","0.82","114","93.97","2.62","115/1",
"2367","燿華","62.00","0.32","114","-","3.44","115/1",
"2368","金像電","1,350.00","0.74","114","60.95","19.80","115/1",
"2369","菱生","35.25","0.85","113","-","2.72","115/1",
"2371","大同","32.05","0.00","114","-","1.42","115/1",
"2373","震旦行","58.80","6.29","114","15.08","1.88","115/1",
"2374","佳能","80.90","2.47","114","29.10","3.05","115/1",
"2375","凱美","145.00","0.83","114","44.07","1.57","115/1",
"2376","技嘉","374.00","3.21","114","17.47","3.88","115/1",
"2377","微星","140.00","3.00","114","14.63","2.15","115/1",
"2379","瑞昱","624.00","4.01","114","22.46","7.12","115/1",
"2380","虹光","5.96","0.00","113","5.68","0.62","115/1",
"2382","廣達","404.00","3.86","114","20.31","7.51","115/1",
"2383","台光電","4,830.00","0.52","114","104.77","36.10","115/1",
"2385","群光","146.50","4.91","114","16.53","2.58","115/1",
"2387","精元","42.30","9.46","114","14.84","0.80","115/1",
"2388","威盛","73.30","0.07","114","407.22","1.86","115/1",
"2390","云辰","13.10","0.00","113","-","1.04","115/1",
"2392","正崴","42.00","2.38","114","-","0.87","115/1",
"2393","億光","66.70","6.75","114","15.92","1.44","115/1",
"2395","研華","522.00","2.15","114","40.50","9.14","115/1",
"2397","友通","65.40","3.75","114","28.19","2.32","115/1",
"2399","映泰","49.75","0.00","113","31.89","3.60","115/1",
"2401","凌陽","28.10","0.00","113","-","2.01","115/1",
"2402","毅嘉","69.30","2.89","114","35.54","3.00","115/1",
"2404","漢唐","1,230.00","3.25","114","22.86","16.15","115/1",
"2405","輔信","20.25","0.49","114","-","2.01","115/1",
"2406","國碩","38.50","0.00","113","-","3.69","115/1",
"2408","南亞科","395.00","0.38","114","35.36","6.35","115/1",
"2409","友達","29.25","1.37","114","91.41","1.48","115/1",
"2412","中華電","141.50","3.67","114","28.13","2.77","115/1",
"2413","環科","52.70","0.95","114","68.44","3.24","115/1",
"2414","精技","53.30","5.63","114","15.10","2.52","115/1",
"2415","錩新","27.90","5.70","114","14.53","1.42","115/1",
"2417","圓剛","48.80","0.51","114","187.69","2.26","115/1",
"2419","仲琦","31.25","0.00","114","-","2.09","115/1",
"2420","新巨","65.30","4.59","114","16.57","2.40","115/1",
"2421","建準","168.50","3.11","114","20.57","4.26","115/1",
"2423","固緯","78.80","3.17","114","22.13","4.07","115/1",
"2424","隴華","13.35","0.00","113","-","2.88","115/1",
"2425","承啟","35.75","0.28","114","-","1.38","115/1",
"2426","鼎元","72.10","0.14","114","-","5.76","115/1",
"2427","三商電","23.50","2.98","114","18.36","1.35","115/1",
"2428","興勤","265.00","2.23","114","24.09","2.89","115/1",
"2429","銘旺科","44.20","0.00","113","-","5.16","115/1",
"2430","燦坤","19.10","4.19","114","39.79","0.52","115/1",
"2431","聯昌","11.15","0.00","114","-","1.16","115/1",
"2432","倚天酷碁-創","28.00","6.07","114","14.58","1.57","115/1",
"2433","互盛電","44.55","6.06","114","14.61","2.10","115/1",
"2434","統懋","35.55","0.00","113","-","2.81","115/1",
"2436","偉詮電","71.80","2.79","114","21.31","3.26","115/1",
"2438","翔耀","25.95","0.00","113","-","4.18","115/1",
"2439","美律","92.60","4.32","114","18.82","1.38","115/1",
"2440","太空梭","20.50","0.00","113","-","1.43","115/1",
"2441","超豐","136.50","2.20","114","29.23","3.08","115/1",
"2442","新美齊","19.60","13.78","114","3.73","0.84","115/1",
"2444","兆勁","13.50","0.00","114","-","1.84","115/1",
"2449","京元電子","322.00","0.47","114","43.69","7.23","115/1",
"2450","神腦","31.30","4.95","114","20.46","1.32","115/1",
"2451","創見","357.00","3.31","114","11.55","5.87","115/1",
"2453","凌群","61.00","4.59","114","19.43","2.99","115/1",
"2454","聯發科","4,430.00","1.21","114","70.60","18.12","115/1",
"2455","全新","402.00","0.66","114","126.81","20.27","115/1",
"2457","飛宏","32.05","0.00","113","-","1.51","115/1",
"2458","義隆","162.00","4.36","114","17.84","4.80","115/1",
"2459","敦吉","70.00","6.00","114","13.38","1.33","115/1",
"2460","建通","33.50","0.00","113","-","3.58","115/1",
"2461","光群雷","17.75","0.00","114","-","0.99","115/1",
"2462","良得電","24.60","0.81","114","351.43","1.11","115/1",
"2464","盟立","170.00","0.29","114","-","6.98","115/1",
"2465","麗臺","85.20","0.00","113","64.55","6.65","115/1",
"2466","冠西電","45.00","0.00","113","60.81","3.83","115/1",
"2467","志聖","626.00","0.88","114","83.24","11.74","115/1",
"2468","華經","44.75","2.23","114","34.96","2.41","115/1",
"2471","資通","54.60","6.06","114","14.26","2.66","115/1",
"2472","立隆電","350.00","1.00","114","40.46","6.00","115/1",
"2474","可成","242.00","4.20","114","23.18","0.95","115/1",
"2476","鉅祥","121.00","2.48","114","27.69","2.84","115/1",
"2477","美隆電","23.80","5.88","114","14.69","0.92","115/1",
"2478","大毅","137.50","1.45","114","37.06","2.70","115/1",
"2480","敦陽科","160.50","4.86","114","19.13","5.72","115/1",
"2481","強茂","159.50","1.13","114","50.63","4.20","115/1",
"2482","連宇","17.20","0.58","114","-","1.26","115/1",
"2483","百容","27.70","1.08","114","30.11","1.15","115/1",
"2484","希華","50.80","1.38","114","68.65","1.98","115/1",
"2485","兆赫","65.80","0.00","113","1,645.00","3.96","115/1",
"2486","一詮","274.50","0.18","114","538.24","12.18","115/1",
"2488","漢平","54.00","5.56","114","11.64","1.49","115/1",
"2489","瑞軒","49.05","2.45","114","45.00","2.31","115/1",
"2491","吉祥全","34.00","0.00","113","9.88","2.79","115/1",
"2492","華新科","392.00","0.64","114","75.10","3.55","115/1",
"2493","揚博","177.50","2.25","114","41.96","7.75","115/1",
"2495","普安","51.00","1.57","114","45.13","2.98","115/1",
"2496","卓越","65.90","7.59","114","10.30","1.46","115/1",
"2497","怡利電","61.70","3.24","114","27.30","2.61","115/1",
"2498","宏達電","47.70","1.05","114","23.04","1.47","115/1",
"2501","國建","23.50","5.11","114","6.07","0.86","115/1",
"2504","國產","36.00","7.22","114","10.94","1.51","115/1",
"2505","國揚","17.80","5.62","114","8.94","0.64","115/1",
"2506","太設","8.89","2.25","114","-","0.41","115/1",
"2509","全坤建","13.00","0.00","113","-","0.75","115/1",
"2511","太子","8.02","3.74","114","22.91","0.50","115/1",
"2514","龍邦","13.85","0.00","113","7.87","0.39","115/1",
"2515","中工","13.25","3.77","114","27.60","0.93","115/1",
"2516","新建","12.30","0.00","113","10.42","1.32","115/1",
"2520","冠德","31.80","5.03","114","13.20","0.78","115/1",
"2524","京城","36.25","0.00","113","63.60","0.63","115/1",
"2527","宏璟","37.00","4.05","114","7.30","0.45","115/1",
"2528","皇普","21.25","14.12","114","8.89","1.29","115/1",
"2530","華建","19.10","9.69","114","9.74","1.60","115/1",
"2534","宏盛","18.05","8.31","114","17.52","0.57","115/1",
"2535","達欣工","80.20","5.74","114","9.62","2.11","115/1",
"2536","宏普","20.10","9.95","114","6.07","0.53","115/1",
"2537","聯上發","10.05","0.00","113","31.41","0.66","115/1",
"2538","基泰","9.98","5.01","114","27.72","0.78","115/1",
"2539","櫻花建","38.15","7.34","114","13.48","2.43","115/1",
"2540","愛山林","53.50","11.21","114","89.17","3.08","115/1",
"2542","興富發","43.10","9.28","114","13.26","1.65","115/1",
"2543","皇昌","46.10","3.25","114","18.59","2.43","115/1",
"2545","皇翔","38.10","7.35","114","25.74","0.97","115/1",
"2546","根基","87.70","6.84","114","9.22","1.85","115/1",
"2547","日勝生","10.35","7.73","114","73.93","0.75","115/1",
"2548","華固","99.80","8.52","114","7.78","1.55","115/1",
"2597","潤弘","179.50","5.39","114","15.80","5.99","115/1",
"2601","益航","6.08","0.00","113","-","0.67","115/1",
"2603","長榮","236.00","6.78","114","10.31","0.88","115/1",
"2605","新興","32.30","3.10","114","15.45","1.07","115/1",
"2606","裕民","69.90","4.01","114","13.42","1.46","115/1",
"2607","榮運","49.30","5.48","114","10.42","0.84","115/1",
"2608","嘉里大榮","30.15","5.47","114","15.00","1.11","115/1",
"2609","陽明","53.20","3.76","114","17.27","0.56","115/1",
"2610","華航","19.90","4.12","114","7.77","1.18","115/1",
"2611","志信","13.90","3.74","114","10.61","0.99","115/1",
"2612","中航","55.70","3.95","114","10.15","0.81","115/1",
"2613","中櫃","22.30","4.48","114","20.46","0.97","115/1",
"2614","東森","18.80","6.38","114","9.22","1.43","115/1",
"2615","萬海","83.70","3.58","114","7.73","0.82","115/1",
"2616","山隆","14.10","2.13","114","-","0.75","115/1",
"2617","台航","29.55","5.08","114","8.93","0.67","115/1",
"2618","長榮航","37.90","5.28","114","7.19","1.51","115/1",
"2630","亞航","42.15","2.14","114","44.84","2.61","115/1",
"2633","台灣高鐵","25.55","4.50","114","21.12","1.92","115/1",
"2634","漢翔","46.55","1.68","114","58.19","2.42","115/1",
"2636","台驊控股","70.40","7.10","114","10.31","1.02","115/1",
"2637","慧洋-KY","78.10","4.48","114","10.98","1.16","115/1",
"2642","宅配通","20.80","2.40","114","-","1.10","115/1",
"2645","長榮航太","165.00","3.03","114","25.19","4.88","115/1",
"2646","星宇航空","20.75","0.00","113","230.56","1.96","115/1",
"2701","萬企","10.55","2.65","114","18.51","0.57","115/1",
"2702","華園","13.50","0.00","114","-","0.64","115/1",
"2704","國賓","43.75","1.14","114","24.44","0.61","115/1",
"2705","六福","15.75","0.00","113","17.70","0.60","115/1",
"2706","第一店","12.35","2.83","114","18.43","0.60","115/1",
"2707","晶華","180.00","5.97","114","12.86","6.48","115/1",
"2712","遠雄來","15.55","0.00","114","-","1.61","115/1",
"2722","夏都","23.15","0.00","114","-","1.38","115/1",
"2723","美食-KY","64.20","0.00","114","-","1.11","115/1",
"2727","王品","242.50","6.65","114","14.57","5.24","115/1",
"2731","雄獅","175.00","7.31","114","10.24","3.06","115/1",
"2739","寒舍","36.30","7.11","114","11.98","2.22","115/1",
"2748","雲品","40.45","4.33","114","19.45","1.45","115/1",
"2753","八方雲集","182.50","6.58","114","13.55","3.43","115/1",
"2762","世界健身-KY","85.70","6.94","114","16.17","3.51","115/1",
"2801","彰銀","21.40","4.91","114","13.38","1.11","115/1",
"2812","台中銀","19.40","5.46","114","12.52","1.25","115/1",
"2816","旺旺保","34.30","4.37","114","5.44","0.90","115/1",
"2820","華票","17.15","5.25","114","11.28","0.83","115/1",
"2832","台產","54.70","6.40","114","10.52","1.13","115/1",
"2834","臺企銀","17.10","5.85","114","13.05","1.11","115/1",
"2836","高雄銀","12.20","3.69","114","16.49","0.85","115/1",
"2838","聯邦銀","21.35","4.96","114","15.14","1.15","115/1",
"2845","遠東銀","12.55","5.02","114","14.26","0.86","115/1",
"2849","安泰銀","14.20","3.59","114","16.51","0.76","115/1",
"2850","新產","145.00","5.01","114","10.35","2.10","115/1",
"2851","中再保","36.85","5.97","114","7.11","1.25","115/1",
"2852","第一保","27.85","5.96","114","9.04","0.89","115/1",
"2855","統一證","55.50","3.80","114","12.42","2.13","115/1",
"2867","三商壽","8.12","0.00","113","58.00","0.61","115/1",
"2880","華南金","37.70","3.85","114","18.21","2.15","115/1",
"2881","富邦金","114.00","3.73","114","15.68","1.75","115/1",
"2882","國泰金","94.40","3.71","114","14.32","1.89","115/1",
"2883","凱基金","27.40","3.65","114","15.39","1.37","115/1",
"2884","玉山金","33.45","4.19","114","15.20","1.90","115/1",
"2885","元大金","63.90","3.44","114","19.66","2.37","115/1",
"2886","兆豐金","42.10","4.16","114","17.11","1.55","115/1",
"2887","台新新光金","28.55","3.85","114","14.00","1.25","115/1",
"2889","國票金","15.15","3.89","114","19.68","1.18","115/1",
"2890","永豐金","33.15","3.92","114","15.86","1.81","115/1",
"2891","中信金","68.00","3.68","114","16.39","2.43","115/1",
"2892","第一金","29.55","4.40","114","15.15","1.43","115/1",
"2897","王道銀行","10.35","5.02","114","15.22","0.70","115/1",
"2901","欣欣","23.50","1.57","114","57.32","1.92","115/1",
"2903","遠百","22.95","5.45","114","14.17","1.03","115/1",
"2904","匯僑","14.35","4.88","114","24.74","0.90","115/1",
"2905","三商","14.35","2.09","114","22.78","0.51","115/1",
"2906","高林","12.70","4.72","114","28.22","0.79","115/1",
"2908","特力","21.65","2.54","114","54.13","1.60","115/1",
"2910","統領","22.20","4.68","114","18.20","1.48","115/1",
"2911","麗嬰房","8.22","0.00","113","2.14","0.60","115/1",
"2912","統一超","246.00","3.66","114","22.42","5.50","115/1",
"2913","農林","11.50","0.00","113","-","0.73","115/1",
"2915","潤泰全","48.90","3.89","114","5.73","0.45","115/1",
"2923","鼎固-KY","25.90","0.46","114","-","0.98","115/1",
"2929","淘帝-KY","6.13","0.00","113","-","0.24","115/1",
"2939","永邑-KY","20.85","0.00","113","-","1.72","115/1",
"2945","三商家購","42.00","3.57","114","18.67","1.47","115/1",
"3002","歐格","19.90","1.66","114","60.30","1.59","115/1",
"3003","健和興","62.50","1.60","114","61.88","1.51","115/1",
"3004","豐達科","127.00","2.01","114","23.78","2.24","115/1",
"3005","神基","110.00","6.17","114","13.50","2.93","115/1",
"3006","晶豪科","245.00","0.41","114","29.13","5.34","115/1",
"3008","大立光","3,825.00","2.09","114","23.87","2.71","115/1",
"3010","華立","140.50","3.77","114","14.98","1.54","115/1",
"3011","今皓","15.20","0.00","113","-","1.47","115/1",
"3013","晟銘電","129.50","0.62","114","28.40","4.83","115/1",
"3014","聯陽","150.50","5.65","114","16.27","4.03","115/1",
"3015","全漢","62.70","3.51","114","30.89","0.99","115/1",
"3016","嘉晶","110.50","0.45","114","269.51","6.51","115/1",
"3017","奇鋐","2,710.00","0.77","114","44.53","23.55","115/1",
"3018","隆銘綠能","10.70","0.00","113","-","1.58","115/1",
"3019","亞光","152.00","3.03","114","22.16","2.97","115/1",
"3021","鴻名","36.00","1.67","114","62.07","2.17","115/1",
"3022","威強電","76.00","4.61","114","21.53","1.17","115/1",
"3023","信邦","312.50","3.20","114","24.47","4.28","115/1",
"3024","憶聲","13.80","1.59","114","153.33","1.26","115/1",
"3025","星通","70.10","4.56","114","17.53","4.32","115/1",
"3026","禾伸堂","622.00","0.93","114","80.15","10.65","115/1",
"3027","盛達","24.25","0.00","114","-","1.45","115/1",
"3028","增你強","83.70","3.58","114","16.38","3.12","115/1",
"3029","零壹","110.00","5.00","114","16.18","3.62","115/1",
"3030","德律","365.00","1.92","114","31.60","8.24","115/1",
"3031","佰鴻","31.80","3.14","114","28.39","1.93","115/1",
"3032","偉訓","90.00","3.03","113","-","3.62","115/1",
"3033","威健","50.00","4.16","114","19.01","2.27","115/1",
"3034","聯詠","489.00","4.70","114","20.04","4.14","115/1",
"3035","智原","191.50","0.94","114","101.86","3.65","115/1",
"3036","文曄","282.00","2.77","114","20.00","3.17","115/1",
"3037","欣興","971.00","0.21","114","142.79","13.60","115/1",
"3038","全台","25.15","4.77","114","26.76","1.56","115/1",
"3040","遠見","39.15","8.94","114","-","1.74","115/1",
"3041","揚智","25.30","0.00","113","-","2.51","115/1",
"3042","晶技","208.00","2.31","114","39.69","4.68","115/1",
"3043","科風","24.20","0.00","113","-","1.30","115/1",
"3044","健鼎","512.00","2.48","114","24.88","4.62","115/1",
"3045","台灣大","116.00","4.14","114","23.53","3.86","115/1",
"3046","建碁","60.10","4.99","114","14.66","3.06","115/1",
"3047","訊舟","16.35","1.83","113","-","1.47","115/1",
"3048","益登","67.80","1.47","114","24.39","3.14","115/1",
"3049","精金","17.30","0.00","113","-","1.97","115/1",
"3050","鈺德","13.60","1.84","114","-","0.88","115/1",
"3051","力特","29.30","1.71","114","28.45","1.90","115/1",
"3052","夆典","10.90","5.50","114","11.47","0.63","115/1",
"3054","立萬利","83.60","0.96","114","24.66","5.03","115/1",
"3055","蔚華科","103.50","0.97","113","-","7.19","115/1",
"3056","富華新","14.50","4.21","114","-","0.82","115/1",
"3057","喬鼎","23.55","0.00","113","-","2.44","115/1",
"3058","立德","10.50","0.00","113","-","1.36","115/1",
"3059","華晶科","50.80","1.97","114","41.30","1.56","115/1",
"3060","銘異","31.95","0.63","114","-","1.60","115/1",
"3062","建漢","29.55","0.00","113","-","2.35","115/1",
"3090","日電貿","221.00","2.17","114","46.04","3.61","115/1",
"3092","鴻碩","30.85","0.00","113","-","2.44","115/1",
"3094","聯傑","32.70","0.76","114","125.77","2.69","115/1",
"3130","一零四","222.00","6.62","114","14.72","4.04","115/1",
"3135","凌航","240.50","1.95","114","17.02","6.62","115/1",
"3138","耀登","163.00","1.02","114","105.84","3.41","115/1",
"3149","正達","91.00","0.00","113","-","8.30","115/1",
"3150","鈺寶-創","19.90","2.51","114","-","1.51","115/1",
"3164","景岳","16.55","4.83","114","31.83","1.11","115/1",
"3167","大量","901.00","0.44","114","87.82","22.28","115/1",
"3168","眾福科","48.80","6.15","114","18.21","2.28","115/1",
"3189","景碩","692.00","0.25","114","194.93","8.45","115/1",
"3209","全科","77.00","3.25","114","21.45","3.46","115/1",
"3229","晟鈦","46.50","0.00","113","930.00","4.71","115/1",
"3231","緯創","176.00","3.13","114","17.65","2.94","115/1",
"3257","虹冠電","62.30","4.49","114","20.98","3.15","115/1",
"3266","昇陽","12.75","3.92","114","19.92","0.70","115/1",
"3296","勝德","22.70","0.00","114","174.62","1.74","115/1",
"3305","昇貿","160.00","1.44","114","45.07","3.71","115/1",
"3308","聯德","23.95","0.00","113","199.58","1.27","115/1",
"3311","閎暉","40.15","1.49","114","25.90","1.08","115/1",
"3312","弘憶股","73.20","1.78","114","43.83","3.24","115/1",
"3321","同泰","20.50","0.00","113","-","2.62","115/1",
"3338","泰碩","81.50","1.60","114","55.82","3.47","115/1",
"3346","麗清","25.55","0.43","114","-","0.86","115/1",
"3356","奇偶","58.90","5.94","114","5.81","1.77","115/1",
"3376","新日興","215.50","1.86","114","316.91","2.42","115/1",
"3380","明泰","39.00","1.28","114","-","2.32","115/1",
"3406","玉晶光","659.00","2.58","114","19.97","2.84","115/1",
"3413","京鼎","322.00","3.41","114","17.10","2.24","115/1",
"3416","融程電","180.00","2.83","114","24.66","4.46","115/1",
"3419","譁裕","14.30","0.00","113","-","1.83","115/1",
"3432","台端","18.50","0.00","113","-","2.60","115/1",
"3437","榮創","23.85","0.00","113","-","1.59","115/1",
"3443","創意","4,400.00","0.45","114","132.37","40.43","115/1",
"3447","展達","40.50","2.72","114","28.32","2.56","115/1",
"3450","聯鈞","520.00","0.19","114","154.76","14.53","115/1",
"3481","群創","55.80","1.79","114","507.27","1.97","115/1",
"3494","誠研","8.12","0.00","113","-","1.40","115/1",
"3501","維熹","42.75","4.68","114","23.88","0.73","115/1",
"3504","揚明光","80.50","0.00","113","-","3.25","115/1",
"3515","華擎","249.00","4.42","114","15.71","2.73","115/1",
"3518","柏騰","32.05","0.00","113","14.63","1.93","115/1",
"3528","安馳","140.00","0.99","114","45.16","4.47","115/1",
"3530","晶相光","66.60","1.20","114","32.81","2.07","115/1",
"3532","台勝科","291.00","0.34","114","368.35","4.65","115/1",
"3533","嘉澤","2,400.00","1.46","114","33.72","6.42","115/1",
"3535","晶彩科","137.00","0.36","113","342.50","9.72","115/1",
"3543","州巧","35.45","1.69","114","-","1.24","115/1",
"3545","敦泰","56.20","1.42","114","-","1.40","115/1",
"3550","聯穎","23.95","0.00","113","-","1.54","115/1",
"3557","嘉威","24.40","1.23","114","-","0.81","115/1",
"3563","牧德","807.00","1.73","114","51.53","9.91","115/1",
"3576","聯合再生","18.05","0.00","113","42.98","2.25","115/1",
"3583","辛耘","872.00","0.69","114","59.12","9.17","115/1",
"3588","通嘉","60.40","0.83","114","100.67","2.09","115/1",
"3591","艾笛森","24.60","3.01","113","-","1.21","115/1",
"3592","瑞鼎","274.50","5.32","114","17.16","1.94","115/1",
"3593","力銘","16.45","0.00","113","-","3.97","115/1",
"3596","智易","188.00","4.79","114","14.86","2.63","115/1",
"3605","宏致","76.30","2.20","114","22.05","1.57","115/1",
"3607","谷崧","17.00","4.71","114","43.59","1.22","115/1",
"3617","碩天","221.50","4.51","114","15.69","2.29","115/1",
"3622","洋華","61.30","5.22","114","10.50","1.27","115/1",
"3645","達邁","100.00","1.20","114","52.63","4.03","115/1",
"3652","精聯","34.35","3.49","114","24.54","1.37","115/1",
"3653","健策","3,730.00","0.59","114","103.18","25.84","115/1",
"3661","世芯-KY","4,340.00","0.79","114","63.61","8.20","115/1",
"3665","貿聯-KY","2,155.00","0.70","114","43.49","9.01","115/1",
"3669","圓展","41.60","2.40","114","22.86","1.20","115/1",
"3673","TPK-KY","87.60","2.05","114","24.07","0.88","115/1",
"3679","新至陞","125.50","7.17","114","14.78","1.68","115/1",
"3686","達能","17.40","0.00","114","-","1.99","115/1",
"3694","海華","68.10","3.38","114","16.14","2.70","115/1",
"3701","大眾控","58.50","0.34","114","-","2.84","115/1",
"3702","大聯大","116.50","3.26","114","14.22","2.17","115/1",
"3703","欣陸","21.50","4.88","114","10.34","0.65","115/1",
"3704","合勤控","47.70","0.84","114","41.48","1.65","115/1",
"3705","永信","56.90","5.27","114","19.16","1.99","115/1",
"3706","神達","93.90","4.26","114","17.92","1.88","115/1",
"3708","上緯投控","124.00","4.84","114","3.03","0.65","115/1",
"3711","日月光投控","593.00","1.11","114","55.06","7.42","115/1",
"3712","永崴投控","18.50","16.22","113","-","1.53","115/1",
"3714","富采","68.50","1.31","114","-","1.21","115/1",
"3715","定穎投控","169.00","0.64","114","174.23","4.46","115/1",
"3716","中化控股","35.40","2.82","114","13.67","0.66","115/1",
"3717","聯嘉投控","22.85","0.88","114","285.63","1.41","115/1",
"4104","佳醫","71.50","6.01","114","16.51","1.40","115/1",
"4106","雃博","24.00","4.17","114","16.78","0.98","115/1",
"4108","懷特","12.40","0.00","113","-","1.34","115/1",
"4119","旭富","40.90","1.83","114","51.13","0.90","115/1",
"4133","亞諾法","21.60","0.51","114","720.00","1.03","115/1",
"4137","麗豐-KY","111.50","8.97","114","14.19","1.65","115/1",
"4142","國光生","17.80","0.00","113","-","1.58","115/1",
"4148","全宇生技-KY","32.40","3.09","114","15.00","0.80","115/1",
"4155","訊映","15.10","1.99","114","19.36","0.87","115/1",
"4164","承業醫","30.20","3.64","114","29.04","0.79","115/1",
"4169","泰宗","159.00","0.23","114","496.88","8.56","115/1",
"4178","永笙-KY","18.90","0.00","114","-","2.17","115/1",
"4190","佐登-KY","24.80","2.02","114","-","0.91","115/1",
"4195","基米-創","17.00","0.00","114","-","2.61","115/1",
"4306","炎洲","15.00","4.67","114","39.47","0.78","115/1",
"4414","如興","8.56","1.29","114","-","0.56","115/1",
"4426","利勤","9.40","0.00","113","-","0.89","115/1",
"4438","廣越","62.70","3.67","114","15.87","0.82","115/1",
"4439","冠星-KY","90.80","4.41","114","10.97","0.98","115/1",
"4440","宜新實業","18.25","5.48","114","10.67","0.96","115/1",
"4441","振大環球","215.00","5.02","114","15.08","2.23","115/1",
"4526","東台","44.05","2.27","114","42.36","2.33","115/1",
"4532","瑞智","25.40","5.91","114","13.88","1.20","115/1",
"4536","拓凱","162.50","4.92","114","12.11","1.61","115/1",
"4540","全球傳動","70.90","0.00","113","-","2.38","115/1",
"4545","銘鈺","40.80","0.32","114","-","1.62","115/1",
"4551","智伸科","145.00","2.90","114","21.74","1.87","115/1",
"4552","力達-KY","20.55","2.92","114","13.34","0.37","115/1",
"4555","氣立","53.50","0.93","114","232.61","1.29","115/1",
"4557","永新-KY","45.70","4.38","114","-","0.84","115/1",
"4560","強信-KY","32.95","4.55","114","11.52","1.07","115/1",
"4562","穎漢","40.85","0.00","113","-","3.89","115/1",
"4564","元翎","16.05","0.00","113","-","0.92","115/1",
"4566","時碩工業","68.60","0.99","114","74.57","1.52","115/1",
"4569","六方科-KY","169.50","1.92","114","34.95","1.89","115/1",
"4571","鈞興-KY","191.50","2.77","114","21.25","2.95","115/1",
"4572","駐龍","147.00","3.40","114","55.47","3.16","115/1",
"4576","大銀微系統","229.00","0.35","114","90.16","6.63","115/1",
"4581","光隆精密-KY","49.90","6.01","114","11.94","1.31","115/1",
"4582","聚恆-創","26.30","3.42","114","17.08","1.42","115/1",
"4583","台灣精銳","675.00","1.48","114","59.21","5.59","115/1",
"4585","達明","342.00","0.29","114","259.09","5.21","115/1",
"4588","玖鼎電力","62.80","4.78","114","17.64","2.82","115/1",
"4590","富田-創","73.60","3.13","114","28.98","1.14","115/1",
"4720","德淵","29.70","1.35","114","48.69","2.09","115/1",
"4722","國精化","278.00","0.43","114","164.50","9.11","115/1",
"4736","泰博","126.00","3.97","114","6.90","1.25","115/1",
"4737","華廣","54.00","0.00","113","-","1.90","115/1",
"4739","康普","118.50","0.84","114","36.92","2.38","115/1",
"4746","台耀","53.10","5.65","114","18.83","0.82","115/1",
"4755","三福化","146.00","2.53","114","40.44","2.64","115/1",
"4763","材料*-KY","44.75","6.82","114","8.66","2.05","115/1",
"4764","雙鍵","286.00","0.35","114","152.13","10.10","115/1",
"4766","南寶","374.00","4.81","114","18.02","3.46","115/1",
"4770","上品","243.00","2.47","114","24.01","2.41","115/1",
"4771","望隼","207.00","3.38","114","15.94","2.86","115/1",
"4807","日成-KY","35.35","0.00","114","25.80","1.78","115/1",
"4904","遠傳","102.00","3.74","114","25.89","3.84","115/1",
"4906","正文","48.90","1.02","114","-","1.94","115/1",
"4912","聯德控股-KY","95.30","0.98","114","43.52","1.55","115/1",
"4915","致伸","77.10","5.93","114","14.63","1.67","115/1",
"4916","事欣科","122.50","0.41","114","21.84","4.14","115/1",
"4919","新唐","194.00","0.21","113","-","6.16","115/1",
"4927","泰鼎-KY","53.00","0.00","114","-","2.86","115/1",
"4930","燦星網","18.30","3.28","114","-","0.46","115/1",
"4934","太極","17.10","0.00","114","-","2.52","115/1",
"4935","茂林-KY","41.00","2.44","114","29.93","0.65","115/1",
"4938","和碩","97.00","4.12","114","22.30","1.28","115/1",
"4942","嘉彰","38.55","5.19","114","13.02","0.60","115/1",
"4943","康控-KY","8.95","0.00","113","-","6.49","115/1",
"4949","有成精密","98.40","1.42","114","36.58","4.03","115/1",
"4952","凌通","50.70","1.97","114","45.68","2.52","115/1",
"4956","光鋐","43.75","0.00","113","-","2.66","115/1",
"4958","臻鼎-KY","492.50","0.69","114","69.46","4.19","115/1",
"4960","誠美材","32.70","0.00","113","-","2.55","115/1",
"4961","天鈺","168.00","4.60","114","20.14","1.14","115/1",
"4967","十銓","302.00","3.31","114","7.73","3.62","115/1",
"4968","立積","116.50","1.37","114","39.36","3.83","115/1",
"4976","佳凌","34.50","0.00","113","-","2.22","115/1",
"4977","眾達-KY","209.00","1.08","114","46.34","4.31","115/1",
"4989","榮科","92.40","0.00","113","-","8.58","115/1",
"4994","傳奇","86.80","3.46","114","55.64","5.48","115/1",
"4999","鑫禾","22.50","1.11","114","-","0.52","115/1",
"5007","三星","57.70","5.20","114","18.98","2.58","115/1",
"5203","訊連","72.00","5.00","114","19.67","1.19","115/1",
"5215","科嘉-KY","48.75","4.10","114","19.90","0.88","115/1",
"5222","全訊","123.00","2.03","114","65.78","4.66","115/1",
"5225","東科-KY","78.90","9.14","114","8.53","1.98","115/1",
"5234","達興材料","391.00","1.66","114","50.78","13.01","115/1",
"5243","乙盛-KY","119.00","1.85","114","24.44","2.31","115/1",
"5244","弘凱","39.45","1.01","114","-","1.51","115/1",
"5258","虹堡","51.00","1.96","114","15.22","1.28","115/1",
"5269","祥碩","1,570.00","2.87","114","19.27","3.15","115/1",
"5283","禾聯碩","53.20","3.76","114","9.00","0.97","115/1",
"5284","jpp-KY","416.50","1.20","114","31.08","5.76","115/1",
"5285","界霖","99.30","1.51","114","47.29","3.41","115/1",
"5288","豐祥-KY","166.50","3.90","114","13.84","1.90","115/1",
"5292","華懋","225.00","2.89","114","22.26","5.24","115/1",
"5306","桂盟","84.50","4.44","114","13.33","1.15","115/1",
"5388","中磊","88.90","2.81","114","22.23","1.70","115/1",
"5434","崇越","464.50","2.91","114","19.71","4.68","115/1",
"5469","瀚宇博","85.60","2.94","114","14.94","1.10","115/1",
"5471","松翰","51.70","1.55","114","53.30","2.44","115/1",
"5484","慧友","54.10","0.00","114","146.22","7.01","115/1",
"5515","建國","41.10","8.03","114","6.88","1.46","115/1",
"5519","隆大","32.30","11.76","114","6.47","1.26","115/1",
"5521","工信","10.50","1.43","114","15.91","0.91","115/1",
"5522","遠雄","74.40","7.39","114","7.86","1.22","115/1",
"5525","順天","22.15","5.42","114","8.82","1.16","115/1",
"5531","鄉林","8.10","0.00","113","162.00","0.79","115/1",
"5533","皇鼎","14.05","4.27","114","23.42","0.42","115/1",
"5534","長虹","74.20","7.41","114","15.14","1.04","115/1",
"5538","東明-KY","35.20","4.26","114","10.20","0.90","115/1",
"5546","永固-KY","17.10","5.85","114","-","0.74","115/1",
"5607","遠雄港","52.90","3.40","114","16.28","1.72","115/1",
"5608","四維航","14.95","0.00","113","65.00","0.60","115/1",
"5706","鳳凰","53.50","8.41","114","15.03","2.35","115/1",
"5871","中租-KY","119.00","5.04","114","11.14","1.16","115/1",
"5876","上海商銀","40.75","4.42","114","12.94","0.95","115/1",
"5880","合庫金","23.70","4.43","114","16.93","1.31","115/1",
"5906","台南-KY","0.00","1.51","114","64.58","2.85","115/1",
"5907","大洋-KY","5.28","0.00","113","-","0.27","115/1",
"6005","群益證","42.45","4.03","114","11.86","1.92","115/1",
"6024","群益期","60.10","5.77","114","10.07","1.38","115/1",
"6108","競國","19.40","5.15","114","-","0.94","115/1",
"6112","邁達特","47.70","3.46","114","28.06","2.23","115/1",
"6115","鎰勝","49.90","5.61","114","17.57","1.68","115/1",
"6116","彩晶","20.45","0.00","114","-","1.73","115/1",
"6117","迎廣","85.10","2.35","114","18.50","3.34","115/1",
"6120","達運","15.85","1.58","114","-","1.06","115/1",
"6128","上福","21.20","2.36","114","-","0.97","115/1",
"6133","金橋","24.80","4.03","114","33.97","1.81","115/1",
"6136","富爾特","26.55","4.37","114","31.61","0.78","115/1",
"6139","亞翔","825.00","2.79","114","22.90","8.88","115/1",
"6141","柏承","39.40","0.00","113","-","7.53","115/1",
"6142","友勁","8.80","0.00","113","-","1.03","115/1",
"6152","百一","15.25","0.00","113","-","2.07","115/1",
"6153","嘉聯益","18.45","0.00","113","-","1.38","115/1",
"6155","鈞寶","72.10","1.11","114","144.20","3.95","115/1",
"6164","華興","13.00","0.00","114","650.00","1.11","115/1",
"6165","浪凡","49.10","10.18","114","11.77","2.93","115/1",
"6166","凌華","129.50","0.93","114","35.87","4.88","115/1",
"6168","宏齊","26.55","0.00","113","379.29","1.78","115/1",
"6176","瑞儀","101.50","3.45","114","10.83","1.29","115/1",
"6177","達麗","44.65","6.72","114","5.98","1.66","115/1",
"6183","關貿","90.90","3.91","114","22.44","4.55","115/1",
"6184","大豐電","47.05","6.38","114","19.85","1.56","115/1",
"6189","豐藝","52.80","5.11","114","20.08","2.15","115/1",
"6191","精成科","98.20","2.65","114","15.30","1.77","115/1",
"6192","巨路","128.50","4.51","114","13.15","1.70","115/1",
"6196","帆宣","504.00","1.29","114","32.10","6.36","115/1",
"6197","佳必琪","316.50","2.21","114","30.88","8.46","115/1",
"6201","亞弘電","49.30","6.29","114","14.98","1.68","115/1",
"6202","盛群","57.40","1.18","114","86.97","3.28","115/1",
"6205","詮欣","86.00","1.74","114","51.19","2.74","115/1",
"6206","飛捷","140.00","3.93","114","19.64","3.61","115/1",
"6209","今國光","84.70","0.59","114","48.96","4.33","115/1",
"6213","聯茂","260.50","1.15","114","63.69","4.49","115/1",
"6214","精誠","150.00","4.00","114","15.72","2.15","115/1",
"6215","和椿","117.00","0.85","114","41.05","5.97","115/1",
"6216","居易","23.75","4.34","114","395.83","1.41","115/1",
"6224","聚鼎","80.60","1.55","114","92.64","3.14","115/1",
"6225","天瀚","22.95","0.00","114","-","7.65","115/1",
"6226","光鼎","13.60","0.00","113","-","1.31","115/1",
"6230","尼得科超眾","142.50","0.15","113","-","2.12","115/1",
"6235","華孚","45.10","2.66","114","17.41","1.82","115/1",
"6239","力成","354.00","1.27","114","42.14","4.48","115/1",
"6243","迅杰","33.75","3.56","113","-","1.99","115/1",
"6257","矽格","228.00","1.84","114","34.08","5.05","115/1",
"6269","台郡","71.50","0.00","113","-","1.09","115/1",
"6271","同欣電","243.50","1.23","114","36.13","1.93","115/1",
"6272","驊陞","39.60","5.05","114","16.36","1.75","115/1",
"6277","宏正","78.90","4.44","114","24.28","2.03","115/1",
"6278","台表科","212.00","2.59","114","24.20","2.75","115/1",
"6281","全國電","51.50","6.41","114","13.81","1.91","115/1",
"6282","康舒","70.80","1.13","114","141.60","2.69","115/1",
"6283","淳安","25.30","0.00","113","-","2.19","115/1",
"6285","啟碁","296.00","1.45","114","43.66","4.09","115/1",
"6405","悅城","79.00","0.13","113","-","1.85","115/1",
"6409","旭隼","844.00","4.38","114","24.18","7.17","115/1",
"6412","群電","103.00","3.59","114","19.81","2.85","115/1",
"6414","樺漢","389.50","3.59","114","18.10","2.16","115/1",
"6415","矽力*-KY","570.00","0.45","114","76.61","5.80","115/1",
"6416","瑞祺電通","89.40","3.13","114","19.65","1.88","115/1",
"6426","統新","242.50","0.21","114","466.35","10.01","115/1",
"6431","光麗-KY","18.35","0.00","113","-","3.23","115/1",
"6438","迅得","161.50","3.10","114","29.58","2.35","115/1",
"6442","光聖","2,145.00","0.55","114","80.91","23.70","115/1",
"6443","元晶","41.50","0.00","114","-","6.01","115/1",
"6446","藥華藥","938.00","0.28","114","58.81","10.13","115/1",
"6449","鈺邦","385.00","1.09","114","50.07","6.16","115/1",
"6451","訊芯-KY","680.00","0.03","114","-","10.30","115/1",
"6456","GIS-KY","86.00","0.00","113","-","0.95","115/1",
"6464","台數科","78.00","2.22","114","19.16","1.21","115/1",
"6472","保瑞","363.00","2.75","114","28.76","3.17","115/1",
"6477","安集","34.35","1.02","114","381.67","1.35","115/1",
"6491","晶碩","328.00","3.05","114","15.77","2.27","115/1",
"6504","南六","37.35","2.68","114","-","0.77","115/1",
"6505","台塑化","57.50","2.09","114","20.61","1.46","115/1",
"6515","穎崴","8,650.00","0.58","114","177.25","47.98","115/1",
"6525","捷敏-KY","119.50","4.18","114","19.69","3.52","115/1",
"6526","達發","687.00","1.97","114","39.44","6.42","115/1",
"6531","愛普*","1,055.00","0.66","114","107.22","14.54","115/1",
"6533","晶心科","225.00","0.00","113","-","2.62","115/1",
"6534","正瀚-創","91.30","5.26","114","19.10","3.51","115/1",
"6541","泰福-KY","41.15","0.00","113","-","2.03","115/1",
"6550","北極星藥業-KY","13.10","0.00","114","-","2.35","115/1",
"6552","易華電","33.85","0.00","114","-","1.67","115/1",
"6558","興能高","34.05","0.00","114","-","2.34","115/1",
"6573","虹揚-KY","16.65","0.00","113","12.71","2.22","115/1",
"6579","研揚","163.50","2.29","114","30.00","2.65","115/1",
"6581","鋼聯","109.50","4.84","114","18.07","3.03","115/1",
"6582","申豐","32.25","0.00","114","-","0.53","115/1",
"6585","鼎基","109.00","4.13","114","22.24","2.12","115/1",
"6589","台康生技","44.90","0.00","113","-","1.66","115/1",
"6591","動力-KY","59.10","6.77","114","13.78","1.13","115/1",
"6592","和潤企業","64.40","5.12","114","13.09","1.25","115/1",
"6598","ABC-KY","24.50","0.00","113","-","3.73","115/1",
"6605","帝寶","143.50","4.53","114","10.76","1.15","115/1",
"6606","建德工業","26.60","3.87","114","24.40","1.86","115/1",
"6614","資拓宏宇","40.00","4.13","114","16.06","2.16","115/1",
"6625","必應","74.70","6.69","114","7.45","2.55","115/1",
"6641","基士德-KY","19.05","2.10","114","39.69","0.46","115/1",
"6645","金萬林-創","11.80","0.00","114","-","1.60","115/1",
"6655","科定","128.00","4.69","114","31.53","3.73","115/1",
"6657","華安","39.55","0.00","114","-","4.09","115/1",
"6658","聯策","203.00","0.59","114","77.78","5.36","115/1",
"6666","羅麗芬-KY","40.65","4.92","114","18.82","1.09","115/1",
"6668","中揚光","38.55","0.00","113","-","1.93","115/1",
"6669","緯穎","5,570.00","2.96","114","18.67","7.39","115/1",
"6670","復盛應用","280.00","5.71","114","13.59","2.31","115/1",
"6671","三能-KY","26.90","4.46","114","11.90","0.94","115/1",
"6672","騰輝電子-KY","222.00","1.51","114","40.14","4.27","115/1",
"6674","鋐寶科技","18.45","0.00","113","-","1.50","115/1",
"6689","伊雲谷","74.30","2.69","114","32.88","1.66","115/1",
"6691","洋基工程","635.00","3.46","114","23.53","12.86","115/1",
"6695","芯鼎","53.10","0.00","114","-","3.43","115/1",
"6698","旭暉應材","44.75","1.12","114","-","2.74","115/1",
"6706","惠特","194.50","0.00","113","-","4.06","115/1",
"6715","嘉基","455.00","0.44","114","215.64","8.35","115/1",
"6719","力智","234.50","1.96","114","32.66","1.73","115/1",
"6722","輝創","39.75","5.03","114","16.09","1.31","115/1",
"6742","澤米","63.60","0.47","113","-","3.62","115/1",
"6743","安普新","30.30","9.90","114","36.95","1.66","115/1",
"6753","龍德造船","124.00","1.01","114","17.44","2.90","115/1",
"6754","匯僑設計","46.10","7.59","114","14.23","1.43","115/1",
"6756","威鋒電子","97.00","0.93","114","63.82","2.32","115/1",
"6757","台灣虎航","54.20","4.46","114","8.71","3.30","115/1",
"6768","志強-KY","95.70","5.39","114","18.13","1.23","115/1",
"6770","力積電","81.00","0.00","114","45.76","3.56","115/1",
"6771","平和環保-創","41.45","7.72","114","13.91","1.43","115/1",
"6776","展碁國際","60.30","4.98","114","15.00","2.09","115/1",
"6781","AES-KY","1,155.00","1.65","114","29.52","5.45","115/1",
"6782","視陽","200.00","4.20","114","13.50","2.99","115/1",
"6789","采鈺","524.00","0.57","114","112.69","8.81","115/1",
"6790","永豐實","40.00","6.63","114","13.03","1.75","115/1",
"6792","詠業","69.80","3.58","114","31.02","2.29","115/1",
"6794","向榮生技","83.20","0.00","114","-","6.28","115/1",
"6796","晉弘","62.70","0.40","114","-","2.90","115/1",
"6799","來頡","97.00","2.58","114","26.72","2.65","115/1",
"6805","富世達","1,985.00","0.63","114","50.66","18.33","115/1",
"6806","森崴能源","6.26","19.65","113","-","9.48","115/1",
"6807","峰源-KY","33.85","7.39","114","9.93","0.73","115/1",
"6830","汎銓","676.00","0.15","114","-","11.18","115/1",
"6831","邁科","721.00","0.42","114","146.54","18.19","115/1",
"6834","天二科技","72.00","0.56","114","118.03","4.36","115/1",
"6835","圓裕","37.50","2.67","114","288.46","1.38","115/1",
"6838","台新藥","25.70","0.00","114","-","2.69","115/1",
"6854","錼創科技-KY創","143.50","0.00","113","-","4.62","115/1",
"6861","睿生光電","348.50","0.57","114","70.83","9.36","115/1",
"6862","三集瑞-KY","186.00","2.69","114","30.49","2.97","115/1",
"6863","永道-KY","106.50","1.41","114","97.71","1.29","115/1",
"6869","雲豹能源","88.20","2.27","114","-","2.67","115/1",
"6873","泓德能源","98.60","2.54","114","30.72","1.30","115/1",
"6885","全福生技","24.15","0.00","113","-","2.02","115/1",
"6887","寶綠特-KY","35.65","6.79","114","15.04","0.89","115/1",
"6890","來億-KY","231.50","3.89","114","22.90","2.33","115/1",
"6901","鑽石投資","14.50","0.00","113","-","1.39","115/1",
"6902","GOGOLOOK","144.00","0.00","114","49.15","6.73","115/1",
"6906","現觀科","103.50","1.74","114","52.27","4.46","115/1",
"6908","宏碁遊戲-創","40.50","3.06","114","29.78","1.19","115/1",
"6909","創控","48.25","2.07","114","59.57","3.20","115/1",
"6914","阜爾運通","142.00","5.63","114","14.52","2.72","115/1",
"6916","華凌","19.10","1.47","113","-","1.26","115/1",
"6918","愛派司","74.00","6.76","114","14.57","2.21","115/1",
"6919","康霈*","96.40","0.00","114","-","16.01","115/1",
"6921","嘉雨思-創","73.00","0.00","113","214.71","8.30","115/1",
"6923","中台","79.30","3.78","114","25.83","2.67","115/1",
"6924","榮惠-KY創","169.50","2.95","114","25.41","6.73","115/1",
"6928","攸泰科技","47.30","1.06","113","-","1.99","115/1",
"6931","青松健康","41.00","1.17","114","21.24","2.34","115/1",
"6933","AMAX-KY","174.00","1.44","114","29.19","3.09","115/1",
"6934","心誠鎂","73.40","0.00","113","-","4.62","115/1",
"6936","永鴻生技","33.70","4.48","114","17.83","1.76","115/1",
"6937","天虹","297.00","0.47","114","91.67","5.84","115/1",
"6944","兆聯實業","934.00","2.14","114","26.28","8.08","115/1",
"6949","沛爾生醫-創","645.00","0.00","113","-","15.89","115/1",
"6951","青新-創","82.90","6.39","114","14.42","3.69","115/1",
"6952","大武山","36.15","0.00","114","46.95","1.68","115/1",
"6955","邦睿生技-創","146.00","2.05","114","35.35","5.76","115/1",
"6957","裕慶-KY","194.00","4.64","114","18.37","4.67","115/1",
"6958","日盛台駿","17.20","0.00","114","-","0.73","115/1",
"6962","奕力-KY","36.75","2.72","114","25.17","0.89","115/1",
"6965","中傑-KY","81.80","6.11","114","50.81","1.05","115/1",
"6969","成信實業*-創","27.70","0.00","114","-","2.50","115/1",
"6988","威力暘-創","14.55","0.00","114","-","0.95","115/1",
"6994","富威電力","63.90","4.69","114","10.19","1.95","115/1",
"7610","聯友金屬-創","1,730.00","0.14","114","107.12","39.60","115/1",
"7631","聚賢研發-創","0.00","2.94","114","17.61","3.00","115/1",
"7705","三商餐飲","31.75","5.04","114","14.24","1.34","115/1",
"7711","永擎","380.00","2.37","114","33.93","5.74","115/1",
"7721","微程式","76.20","1.31","114","129.15","3.34","115/1",
"7722","LINEPAY","278.00","0.72","114","39.43","1.74","115/1",
"7730","暉盛-創","186.00","0.81","114","96.37","7.06","115/1",
"7732","金興精密","36.25","4.14","114","20.95","1.30","115/1",
"7736","虎山","73.00","5.21","114","15.97","1.61","115/1",
"7740","熙特爾-創","181.50","1.83","114","25.42","6.65","115/1",
"7749","意騰-KY","484.00","1.86","114","38.84","5.72","115/1",
"7750","新代","2,285.00","0.70","114","57.01","14.35","115/1",
"7760","享溫馨","32.00","6.88","114","54.24","1.00","115/1",
"7765","中華資安","254.00","3.81","114","22.90","4.70","115/1",
"7768","頌勝科技","415.50","0.95","114","135.34","13.29","115/1",
"7769","鴻勁","7,385.00","0.88","114","92.15","21.18","115/1",
"7780","大研生醫*","17.85","3.92","114","42.50","2.62","115/1",
"7786","東方風能","121.50","4.61","114","12.41","2.13","115/1",
"7788","松川精密","204.00","0.98","114","53.97","2.72","115/1",
"7791","皇家可口","67.00","5.69","114","14.63","1.47","115/1",
"7795","長廣","389.50","0.55","114","139.61","10.92","115/1",
"7799","禾榮科","355.50","0.00","113","-","4.94","115/1",
"7803","雲象科技-創","23.00","0.00","114","-","3.80","115/1",
"7818","溢泰實業","65.30","3.43","114","11.56","1.20","115/1",
"7821","神數","45.10","4.43","114","15.08","2.40","115/1",
"7822","倍利科","1,175.00","0.60","114","92.01","8.81","115/1",
"7823","奧義賽博-KY創","97.80","0.00","113","-","5.97","115/1",
"7827","漢康-KY創","161.50","0.00","114","-","49.09","115/1",
"8011","台通","19.05","3.67","114","22.41","0.97","115/1",
"8016","矽創","303.50","3.79","114","19.06","3.12","115/1",
"8021","尖點","441.00","0.45","114","126.36","11.89","115/1",
"8028","昇陽半導體","341.00","0.79","114","75.44","11.27","115/1",
"8033","雷虎","133.00","0.00","114","198.51","10.52","115/1",
"8039","台虹","140.50","1.42","114","59.28","3.50","115/1",
"8045","達運光電","67.50","1.48","114","96.43","3.32","115/1",
"8046","南電","878.00","0.23","114","186.02","12.15","115/1",
"8070","長華*","65.30","4.15","114","61.60","2.60","115/1",
"8072","陞泰","30.60","3.27","114","30.00","1.09","115/1",
"8081","致新","280.00","5.71","114","15.94","3.31","115/1",
"8101","華冠","16.00","0.00","114","-","3.37","115/1",
"8103","瀚荃","101.50","2.76","114","21.88","2.05","115/1",
"8104","錸寶","42.75","0.47","113","-","1.58","115/1",
"8105","凌巨","20.05","0.00","113","668.33","1.10","115/1",
"8110","華東","59.60","2.52","114","21.83","2.43","115/1",
"8112","至上","95.60","3.97","114","11.52","2.72","115/1",
"8114","振樺電","238.50","4.81","114","15.90","2.40","115/1",
"8131","福懋科","73.20","1.37","114","36.97","2.57","115/1",
"8150","南茂","99.10","1.24","114","83.98","2.82","115/1",
"8162","微矽電子-創","75.80","1.98","114","54.93","3.75","115/1",
"8163","達方","40.50","1.23","114","79.41","1.10","115/1",
"8201","無敵","15.05","0.00","114","-","2.09","115/1",
"8210","勤誠","1,420.00","0.99","114","42.10","14.11","115/1",
"8213","志超","37.70","3.02","114","19.53","0.62","115/1",
"8215","明基材","30.50","0.98","114","-","2.00","115/1",
"8222","寶一","37.25","0.94","114","61.07","2.76","115/1",
"8249","菱光","54.80","3.83","114","20.45","1.19","115/1",
"8261","富鼎","176.50","2.83","114","30.22","3.43","115/1",
"8271","宇瞻","245.00","1.84","114","11.94","4.97","115/1",
"8341","日友","78.60","5.09","114","16.72","2.00","115/1",
"8367","建新國際","41.15","6.93","114","11.69","1.17","115/1",
"8374","羅昇","99.00","0.20","114","-","5.50","115/1",
"8404","百和興業-KY","17.80","2.81","114","16.33","1.03","115/1",
"8411","福貞-KY","12.15","0.82","114","121.50","0.44","115/1",
"8422","可寧衛*","28.25","4.25","114","26.16","2.97","115/1",
"8429","金麗-KY","6.88","0.00","113","62.55","0.19","115/1",
"8438","昶昕","86.80","1.50","114","33.00","3.03","115/1",
"8442","威宏-KY","40.00","7.50","114","22.35","0.77","115/1",
"8443","阿瘦","11.35","1.76","113","-","1.18","115/1",
"8454","富邦媒","321.00","3.12","114","30.63","8.22","115/1",
"8462","柏文","141.00","5.23","114","15.19","4.12","115/1",
"8463","潤泰材","22.40","3.57","114","10.57","1.36","115/1",
"8464","億豐","331.50","4.83","114","15.01","3.56","115/1",
"8466","美吉吉-KY","16.45","1.82","114","-","0.43","115/1",
"8467","波力-KY","129.50","5.45","114","15.04","2.45","115/1",
"8473","山林水","54.60","3.44","114","19.16","1.40","115/1",
"8476","台境*","15.65","1.28","114","37.26","1.36","115/1",
"8478","東哥遊艇","159.00","4.09","114","9.68","1.56","115/1",
"8481","政伸","41.15","6.68","114","13.49","1.67","115/1",
"8482","商億-KY","49.90","3.93","114","21.14","1.63","115/1",
"8487","愛爾達-創","79.40","6.06","114","14.18","2.85","115/1",
"8488","吉源-KY","10.10","0.00","113","-","0.31","115/1",
"8499","鼎炫-KY","297.00","2.69","114","29.76","1.43","115/1",
"8926","台汽電","72.40","3.33","114","17.75","3.03","115/1",
"8940","新天地","16.90","0.00","114","26.83","1.34","115/1",
"8996","高力","1,120.00","0.41","114","79.89","22.43","115/1",
"9802","鈺齊-KY","80.40","6.34","114","14.18","1.19","115/1",
"9902","台火","14.55","2.06","113","-","1.17","115/1",
"9904","寶成","26.40","4.92","114","7.27","0.51","115/1",
"9905","大華","20.60","5.34","114","14.61","0.74","115/1",
"9906","欣巴巴","41.40","0.19","114","15.56","2.52","115/1",
"9907","統一實","16.80","7.02","114","15.14","1.19","115/1",
"9908","大台北","29.40","4.08","114","16.61","1.00","115/1",
"9910","豐泰","80.50","5.09","114","17.42","2.97","115/1",
"9911","櫻花","83.70","5.97","114","13.16","2.95","115/1",
"9912","偉聯","12.55","0.00","113","-","1.84","115/1",
"9914","美利達","68.60","4.08","114","18.54","1.02","115/1",
"9917","中保科","117.00","5.30","114","17.26","3.63","115/1",
"9918","欣天然","44.45","3.37","114","26.30","2.51","115/1",
"9919","康那香","14.55","1.37","113","-","1.41","115/1",
"9921","巨大","70.60","2.55","114","176.50","0.81","115/1",
"9924","福興","43.30","5.77","114","15.69","0.97","115/1",
"9925","新保","40.50","4.94","114","16.80","1.15","115/1",
"9926","新海","49.35","4.26","114","18.08","1.99","115/1",
"9927","泰銘","70.20","7.12","114","14.33","1.62","115/1",
"9928","中視","18.00","0.00","113","-","0.60","115/1",
"9929","秋雨","11.30","0.00","114","41.85","1.38","115/1",
"9930","中聯資源","69.80","5.73","114","14.76","2.51","115/1",
"9931","欣高","35.40","5.08","114","14.87","1.23","115/1",
"9933","中鼎","42.15","2.37","114","9.96","1.82","115/1",
"9934","成霖","11.25","0.89","114","-","0.73","115/1",
"9935","慶豐富","19.45","6.17","114","11.86","1.32","115/1",
"9937","全國","56.50","3.89","114","22.69","2.91","115/1",
"9938","百和","45.75","6.56","114","13.30","1.06","115/1",
"9939","宏全","125.50","4.94","114","13.91","1.95","115/1",
"9940","信義","19.50","3.08","114","52.70","1.08","115/1",
"9941","裕融","82.00","5.59","114","12.01","1.32","115/1",
"9942","茂順","119.50","5.86","114","14.56","2.19","115/1",
"9943","好樂迪","57.00","6.14","114","15.83","1.96","115/1",
"9944","新麗","16.90","1.78","114","338.00","0.52","115/1",
"9945","潤泰新","25.20","4.37","114","7.08","0.63","115/1",
"9946","三發地產","16.95","8.08","114","4.07","0.77","115/1",
"9955","佳龍","28.90","0.00","113","40.70","2.42","115/1",
"9958","世紀鋼","117.50","3.83","114","14.99","2.53","115/1",
