"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","12.06","4.76","1.35",
"1102","亞泥","9.68","8.23","1.16",
"1103","嘉泥","-","0.00","1.02",
"1104","環泥","10.05","10.33","0.52",
"1107","建台","-","0.00","26.50",
"1108","幸福","-","4.09","0.68",
"1109","信大","19.68","5.41","0.69",
"1110","東泥","24.81","3.73","0.48",
"1201","味全","-","0.00","1.32",
"1203","味王","-","0.00","0.75",
"1210","大成","7.31","2.46","0.97",
"1213","大飲","219.00","0.00","0.81",
"1215","卜蜂","-","0.00","0.42",
"1216","統一","21.27","1.66","1.68",
"1217","愛之味","28.21","0.00","0.64",
"1218","泰山","-","0.00","0.57",
"1219","福壽","25.25","2.97","0.41",
"1220","台榮","-","0.00","0.74",
"1225","福懋油","16.72","0.00","0.37",
"1227","佳格","14.53","6.45","1.04",
"1229","聯華","20.00","4.48","0.87",
"1231","聯華食","13.32","0.00","0.66",
"1232","大統益","8.92","6.59","1.33",
"1233","天仁","15.63","6.07","1.95",
"1234","黑松","92.30","2.17","0.53",
"1235","興泰","10.82","8.66","1.06",
"1236","宏亞","8.50","8.17","1.30",
"1301","台塑","8.66","8.69","1.91",
"1303","南亞","7.82","7.38","1.92",
"1304","台聚","8.44","7.54","0.71",
"1305","華夏","-","0.00","0.76",
"1307","三芳","13.02","3.87","1.29",
"1308","亞聚","7.79","6.04","0.80",
"1309","台達化","-","0.00","0.57",
"1310","台苯","-","7.02","1.36",
"1311","福聚","10.00","8.72","1.19",
"1312","國喬","24.50","0.00","0.81",
"1313","聯成","14.19","7.05","0.80",
"1314","中石化","6.87","0.00","0.77",
"1315","達新","8.75","6.72","0.85",
"1316","上曜","-","0.00","0.27",
"1319","東陽","21.98","4.46","2.71",
"1321","大洋","8.12","8.93","0.78",
"1323","永裕","36.73","4.33","0.65",
"1324","地球","12.07","8.29","0.59",
"1325","恆大","-","0.00","0.97",
"1326","台化","6.12","10.42","1.87",
"1402","遠東新","14.03","7.09","1.41",
"1409","新纖","33.72","0.00","0.57",
"1410","南染","-","0.00","0.42",
"1413","宏洲","-","0.00","0.27",
"1414","東和","-","0.00","0.42",
"1416","廣豐","-","0.00","0.49",
"1417","嘉裕","-","0.00","0.54",
"1418","東華","-","0.00","0.39",
"1419","新紡","22.58","0.00","0.93",
"1423","利華","-","0.00","0.30",
"1432","大魯閣","-","0.00","0.66",
"1434","福懋","11.15","5.71","1.25",
"1435","中福","-","0.00","1.67",
"1436","華友聯","-","0.00","0.72",
"1437","勤益控","-","0.00","0.90",
"1438","三地開發","-","0.00","0.21",
"1439","雋揚","98.56","2.25","0.60",
"1440","南紡","125.00","0.00","0.44",
"1441","大東","-","0.00","0.31",
"1442","名軒","14.18","0.00","0.54",
"1443","立益物流","-","0.00","0.38",
"1444","力麗","-","0.00","0.34",
"1445","大宇","-","0.00","0.36",
"1446","宏和","-","0.00","0.31",
"1447","力鵬","11.22","0.00","0.46",
"1449","佳和","-","0.00","0.51",
"1451","年興","9.23","9.55","1.20",
"1452","宏益","-","0.00","0.40",
"1453","大將","-","0.00","0.46",
"1454","台富","-","0.00","0.46",
"1455","集盛","22.10","1.56","0.52",
"1456","怡華","-","0.00","0.44",
"1457","宜進","-","0.00","0.35",
"1459","聯發","-","10.32","0.52",
"1460","宏遠","261.00","2.87","0.49",
"1463","強盛","16.89","10.96","0.43",
"1464","得力","-","2.67","0.51",
"1465","偉全","8.29","3.26","0.51",
"1466","聚隆","-","0.00","0.55",
"1467","南緯","25.00","2.44","0.78",
"1468","昶和","-","0.00","1.18",
"1469","理隆","-","10.26","0.74",
"1470","大統新創","-","0.00","0.43",
"1471","首利","26.48","1.98","3.25",
"1472","三洋實業","-","0.00","0.32",
"1473","台南","9.88","7.75","1.65",
"1474","弘裕","9.25","5.46","0.73",
"1475","業旺","-","0.00","2.01",
"1476","儒鴻","8.69","13.84","1.28",
"1477","聚陽","9.39","6.42","2.88",
"1503","士電","21.55","4.22","1.46",
"1504","東元","57.89","0.00","0.66",
"1506","正道","36.04","0.00","0.76",
"1507","永大","12.89","3.28","0.97",
"1512","瑞利","21.51","11.40","0.93",
"1513","中興電","13.03","5.12","1.99",
"1514","亞力","-","2.45","0.51",
"1515","力山","-","7.59","0.75",
"1516","川飛","-","0.00","0.39",
"1517","利奇","-","4.10","0.59",
"1519","華城","14.68","0.00","0.91",
"1520","復盛","13.99","8.55","2.31",
"1521","大億","9.60","11.15","1.85",
"1522","堤維西","-","5.81","1.62",
"1523","開億","9.48","8.22","1.20",
"1524","耿鼎","27.92","7.11","1.42",
"1525","江申","8.18","6.55","0.88",
"1526","日馳","-","0.00","0.50",
"1527","鑽全","9.73","7.38","2.62",
"1528","恩德","13.40","3.57","0.97",
"1529","樂事綠能","33.44","0.00","0.59",
"1530","亞崴","10.77","6.48","3.28",
"1531","高林股","10.27","7.43","1.36",
"1532","勤美","17.60","7.60","1.52",
"1533","車王電","833.33","2.40","1.47",
"1535","中宇","9.21","7.81","1.02",
"1536","和大","15.56","2.23","2.91",
"1537","廣隆","598.75","2.09","1.50",
"1538","正峰","12.15","1.57","2.59",
"1539","巨庭","-","2.82","0.47",
"1540","喬福","8.60","7.50","1.21",
"1541","錩泰","-","0.00","0.92",
"1560","中砂","28.45","2.55","3.75",
"1601","台光","-","0.00","1.23",
"1603","華電","-","0.00","0.54",
"1604","聲寶","-","19.00","0.45",
"1605","華新","29.68","0.00","0.87",
"1606","歌林","-","0.00","1.00",
"1608","華榮","-","7.94","0.54",
"1609","大亞","10.48","6.29","0.74",
"1611","中電","46.53","1.32","1.72",
"1612","宏泰","10.29","6.48","0.91",
"1613","台一","1.43","0.00","0.50",
"1614","三洋電","11.83","6.82","1.32",
"1615","大山","44.29","5.16","0.58",
"1616","億泰","10.48","3.37","0.60",
"1617","榮星","134.00","6.22","0.58",
"1618","合機","14.67","17.78","0.46",
"1701","中化","-","13.39","0.85",
"1702","南僑","513.00","0.00","0.57",
"1704","榮化","7.50","4.71","1.40",
"1707","葡萄王","11.26","5.96","0.79",
"1708","東鹼","16.64","2.35","0.80",
"1709","和益","11.60","5.17","0.84",
"1710","東聯","7.20","15.84","1.42",
"1711","永光","41.88","3.73","0.99",
"1712","興農","71.00","5.28","0.47",
"1713","國化","8.18","5.56","0.61",
"1714","和桐","-","14.02","0.72",
"1715","萬洲","11.65","5.21","0.71",
"1716","永信","12.36","6.63","1.55",
"1717","長興","19.32","4.73","2.61",
"1718","中纖","6.04","23.70","0.70",
"1720","生達","11.84","4.94","1.42",
"1721","三晃","37.88","0.00","0.95",
"1722","台肥","16.70","3.39","1.03",
"1723","中碳","9.04","10.00","2.64",
"1724","台硝","-","4.88","1.10",
"1725","元禎","7.55","12.16","1.40",
"1726","永記","10.71","6.41","1.38",
"1727","中華化","9.48","11.14","0.80",
"1729","必翔","19.73","4.51","4.29",
"1730","花仙子","11.18","5.26","0.95",
"1731","美吾華","18.13","3.94","0.74",
"1732","毛寶","-","0.00","1.51",
"1733","五鼎","19.34","5.91","2.96",
"1734","杏輝","11.83","5.82","1.48",
"1735","日勝化","14.36","10.24","1.14",
"1736","喬山","20.58","1.98","7.25",
"1737","臺鹽","13.50","20.15","0.78",
"1802","台玻","10.80","4.44","1.31",
"1805","寶徠","-","0.00","0.46",
"1806","冠軍","8.10","0.00","0.46",
"1808","潤隆","13.22","0.00","1.91",
"1809","中釉","95.88","0.00","0.61",
"1810","和成","-","0.00","0.49",
"1902","台紙","-","0.00","0.47",
"1903","士紙","-","0.00","1.44",
"1904","正隆","40.16","5.62","0.87",
"1905","華紙","12.67","5.92","1.03",
"1906","寶隆","-","0.00","0.50",
"1907","永豐餘","12.88","7.69","1.17",
"1909","榮成","19.73","6.34","0.74",
"2002","中鋼","6.76","13.62","1.74",
"2006","東和鋼鐵","9.36","8.20","1.66",
"2007","燁興","-","0.00","0.93",
"2008","高興昌","-","0.00","0.99",
"2009","第一銅","19.23","4.40","1.23",
"2010","春源","6.75","14.71","0.98",
"2012","春雨","12.05","0.00","0.84",
"2013","中鋼構","14.02","2.21","0.83",
"2014","中鴻","-","7.67","2.37",
"2015","豐興","9.63","9.37","1.88",
"2017","官田鋼","-","4.93","0.62",
"2020","美亞","24.57","14.48","1.09",
"2022","聚亨","10.36","8.18","0.57",
"2023","燁輝","10.00","9.38","0.88",
"2024","志聯","-","0.00","0.47",
"2025","千興","-","0.00","1.25",
"2027","大成鋼","14.17","6.83","1.97",
"2028","威致","-","0.00","0.83",
"2029","盛餘","11.42","13.77","1.32",
"2030","彰源","7.77","9.45","1.20",
"2031","新光鋼","17.85","8.87","1.64",
"2032","新鋼","54.86","10.42","1.46",
"2033","佳大","12.95","10.20","0.86",
"2034","允強","20.83","9.85","1.79",
"2101","南港","9.17","9.84","2.15",
"2102","泰豐","8.08","6.35","0.75",
"2103","台橡","7.57","7.19","1.51",
"2104","國際中橡","7.51","4.88","0.82",
"2105","正新","20.41","7.43","1.51",
"2106","建大","39.59","8.87","1.10",
"2107","厚生","-","1.99","1.07",
"2108","南帝","10.00","3.68","1.00",
"2109","華豐","-","2.67","0.67",
"2201","裕隆","7.90","6.14","0.92",
"2204","中華","13.88","5.93","1.15",
"2206","三陽工業","7.58","10.93","0.80",
"2207","和泰車","8.37","5.67","2.26",
"2227","裕日車","10.61","5.63","2.58",
"2301","光寶科","14.30","4.55","2.53",
"2302","麗正","-","0.00","0.25",
"2303","聯電","78.15","5.36","1.60",
"2305","全友","-","0.00","0.46",
"2308","台達電","19.32","4.42","3.36",
"2311","日月光","-","2.46","3.31",
"2312","金寶","13.54","6.72","1.08",
"2313","華通","69.00","0.00","1.51",
"2314","台揚","66.19","0.00","1.27",
"2315","神達","11.43","2.43","2.28",
"2316","楠梓電","-","5.06","1.03",
"2317","鴻海","23.57","2.10","5.29",
"2321","東訊","13.66","5.23","1.11",
"2323","中環","-","0.00","0.63",
"2324","仁寶","16.79","3.68","2.04",
"2325","矽品","12.71","3.42","2.57",
"2327","國巨","-","0.00","1.36",
"2328","廣宇","28.16","1.98","3.06",
"2329","華泰","-","0.00","0.74",
"2330","台積電","20.51","3.90","4.08",
"2331","精英","83.65","0.00","1.69",
"2332","友訊","11.77","6.17","1.84",
"2336","致伸","14.45","0.00","1.35",
"2337","旺宏","-","0.00","0.74",
"2338","光罩","9.82","6.93","1.25",
"2340","台亞","-","0.00","1.76",
"2341","英群","-","0.00","1.91",
"2342","茂矽","7.05","10.66","0.72",
"2344","華邦電","-","0.00","0.79",
"2345","智邦","-","0.00","2.02",
"2347","聯強","13.25","5.22","1.68",
"2348","海悅","-","0.00","1.67",
"2349","錸德","-","0.00","0.47",
"2350","環電","15.95","6.35","0.97",
"2351","順德","15.04","4.40","1.31",
"2352","佳世達","72.11","7.30","1.52",
"2353","宏碁","16.41","3.92","2.11",
"2354","鴻準","42.90","0.65","10.66",
"2355","敬鵬","13.92","7.95","1.11",
"2356","英業達","16.78","5.05","1.52",
"2357","華碩","15.71","2.80","2.82",
"2358","廷鑫","32.60","0.00","1.00",
"2359","所羅門","-","0.00","0.73",
"2360","致茂","17.29","6.55","2.20",
"2361","鴻友","-","4.77","0.63",
"2362","藍天","-","7.41","1.03",
"2363","矽統","26.86","2.93","1.48",
"2364","倫飛","-","0.00","0.46",
"2365","昆盈","12.75","6.11","1.73",
"2367","燿華","-","0.00","1.04",
"2368","金像電","13.30","4.50","1.51",
"2369","菱生","-","7.92","0.90",
"2371","大同","-","0.00","0.84",
"2373","震旦行","15.36","4.51","1.55",
"2374","佳能","44.44","0.00","2.69",
"2375","凱美","-","0.00","0.96",
"2376","技嘉","18.97","5.04","0.96",
"2377","微星","40.44","2.75","0.72",
"2379","瑞昱","15.62","4.22","1.61",
"2380","虹光","13.97","3.74","1.51",
"2381","華宇","-","0.00","0.78",
"2382","廣達","17.21","5.17","2.71",
"2383","台光電","33.65","2.86","1.59",
"2384","勝華","7.17","6.76","1.74",
"2385","群光","32.24","5.35","3.44",
"2387","精元","15.09","3.61","3.23",
"2388","威盛","-","0.00","2.49",
"2390","云辰","-","0.00","0.50",
"2391","合勤","13.50","5.54","2.68",
"2392","正崴","27.87","1.95","4.45",
"2393","億光","26.78","3.16","4.66",
"2395","研華","19.94","4.16","5.36",
"2396","精碟","-","0.00","0.30",
"2397","友通","16.73","2.33","1.71",
"2399","映泰","-","13.42","1.31",
"2401","凌陽","21.43","5.35","2.66",
"2402","毅嘉","46.73","7.87","2.17",
"2403","友尚","17.25","7.48","0.83",
"2404","漢唐","7.45","10.84","1.49",
"2405","輔信","1,195.00","4.27","0.99",
"2406","國碩","-","0.00","0.47",
"2408","南亞科","26.78","1.97","1.36",
"2409","友達","152.73","4.17","2.04",
"2411","飛瑞","13.86","6.88","2.77",
"2412","中華電","12.35","7.70","1.45",
"2413","環科","-","0.00","0.85",
"2414","精技","11.44","5.85","1.00",
"2415","錩新","16.92","7.49","0.66",
"2417","圓剛","15.96","5.17","2.73",
"2418","雅新","8.15","4.67","1.90",
"2419","仲琦","-","0.00","0.85",
"2420","新巨","11.50","7.69","1.85",
"2421","建準","822.50","3.04","1.31",
"2423","固緯","13.24","9.29","1.21",
"2424","隴華","-","0.00","0.73",
"2426","鼎元","33.25","4.82","1.82",
"2427","三商電","-","0.00","0.52",
"2428","興勤","13.18","5.75","1.76",
"2430","燦坤","19.57","6.34","1.98",
"2431","聯昌","29.62","0.00","0.80",
"2432","倚天","51.34","3.46","2.07",
"2433","互盛電","8.41","6.18","1.13",
"2434","統懋","18.37","3.93","1.31",
"2436","偉詮電","-","2.26","1.25",
"2437","旺詮","44.76","2.94","0.99",
"2438","翔耀","15.29","0.00","1.09",
"2439","美律","26.79","3.00","4.23",
"2440","太空梭","-","0.00","0.42",
"2441","超豐","11.30","7.15","2.34",
"2442","新美齊","-","0.00","1.33",
"2443","昶虹","-","5.85","0.55",
"2444","兆勁","-","0.00","1.10",
"2446","全懋","23.60","3.40","4.86",
"2447","鼎新","11.12","5.28","1.70",
"2448","晶電","50.99","1.93","4.46",
"2449","京元電子","20.71","4.31","1.82",
"2450","神腦","22.20","0.00","1.42",
"2451","創見","12.39","8.44","3.01",
"2452","乾坤","17.90","4.19","2.17",
"2453","凌群","-","7.80","0.52",
"2454","聯發科","20.25","3.00","6.66",
"2455","全新","-","0.00","3.52",
"2456","奇力新","13.14","5.97","1.69",
"2457","飛宏","39.63","1.40","1.42",
"2458","義隆","24.22","6.60","1.69",
"2459","敦吉","18.41","4.19","2.69",
"2460","建通","14.11","11.37","1.28",
"2461","光群雷","36.22","0.00","0.98",
"2462","良得電","10.82","5.66","1.18",
"2463","研揚","42.31","2.82","1.51",
"2464","盟立","13.77","7.29","-",
"2465","麗臺","-","0.00","1.09",
"2466","冠西電","78.62","1.32","2.19",
"2467","志聖","10.37","8.09","1.33",
"2468","華經","9.89","4.60","0.66",
"2469","力信","16.16","1.41","2.05",
"2471","資通","-","0.00","0.55",
"2472","立隆電","-","0.00","1.07",
"2473","思源","10.40","7.07","2.02",
"2474","可成","23.77","1.89","8.27",
"2475","華映","-","7.50","0.85",
"2476","鉅祥","12.48","4.14","1.83",
"2477","美隆電","19.52","6.20","1.80",
"2478","大毅","22.73","6.80","1.13",
"2479","和立","-","0.00","0.35",
"2480","敦陽科","9.34","8.14","0.94",
"2481","強茂","-","4.26","1.12",
"2482","連宇","8.17","7.93","1.35",
"2483","百容","12.52","4.23","1.00",
"2484","希華","20.18","3.52","1.16",
"2485","兆赫","41.30","1.58","3.31",
"2486","一詮","19.34","0.89","2.72",
"2488","漢平","8.01","12.29","-",
"2489","瑞軒","-","2.26","2.34",
"2491","吉祥全","-","0.00","0.29",
"2492","華新科","23.08","1.21","1.32",
"2493","揚博","12.75","5.65","0.89",
"2494","廣業科","-","0.00","0.35",
"2495","普安","9.38","12.33","2.96",
"2496","卓越","-","0.00","0.55",
"2497","怡利電","-","0.00","1.91",
"2498","宏達電","28.76","0.74","14.74",
"2499","東貝","25.25","5.53","2.06",
"2501","國建","977.50","0.00","1.73",
"2504","國產","11.02","4.37","0.68",
"2505","國揚","-","0.00","1.19",
"2506","太設","-","0.00","0.39",
"2509","全坤建","7.06","0.00","0.63",
"2511","太子","6.90","3.95","0.83",
"2514","龍邦","-","0.66","1.13",
"2515","中工","28.43","2.51","0.32",
"2516","新建","-","0.00","0.39",
"2520","冠德","-","0.00","0.57",
"2524","京城","9.89","13.89","2.44",
"2526","大陸","8.63","10.17","0.79",
"2527","宏璟","-","0.00","0.44",
"2528","皇普","3.45","0.00","0.58",
"2530","華建","-","0.00","0.36",
"2534","宏盛","132.94","0.00","1.52",
"2535","達欣工","-","0.00","0.90",
"2536","宏普","8.98","5.30","1.18",
"2537","聯上發","-","0.00","0.55",
"2538","基泰","-","0.00","0.55",
"2539","櫻花建","-","0.00","0.19",
"2540","愛山林","-","0.00","0.19",
"2542","興富發","16.47","5.11","2.83",
"2543","皇昌","6.50","9.01","0.70",
"2545","皇翔","6.81","12.16","2.07",
"2546","根基","9.58","0.00","0.54",
"2547","日勝生","27.88","6.90","1.34",
"2548","華固","6.70","4.22","2.31",
"2601","益航","-","0.00","0.73",
"2603","長榮","4.71","13.45","1.02",
"2605","新興","3.92","13.51","1.65",
"2606","裕民","4.87","13.53","1.74",
"2607","榮運","11.48","4.88","0.82",
"2608","嘉里大榮","76.60","0.00","0.63",
"2609","陽明","4.51","14.26","1.05",
"2610","華航","83.61","7.97","0.98",
"2611","志信","-","3.44","0.66",
"2612","中航","11.89","4.75","1.59",
"2613","中櫃","4.49","0.00","0.68",
"2614","東森","8.64","11.02","0.92",
"2615","萬海","6.54","15.60","1.42",
"2616","山隆","8.02","8.96","0.81",
"2617","台航","6.15","13.73","1.23",
"2618","長榮航","38.29","4.33","1.14",
"2701","萬企","17.39","1.96","0.87",
"2702","華園","80.69","0.00","2.54",
"2704","國賓","39.62","2.27","1.62",
"2705","六福","-","0.00","1.24",
"2706","第一店","16.12","3.94","1.12",
"2707","晶華","18.94","5.16","3.74",
"2801","彰銀","-","1.57","1.24",
"2807","竹商銀","8.13","8.48","1.20",
"2809","京城銀","14.31","0.00","1.39",
"2812","台中銀","-","0.00","0.73",
"2816","旺旺保","19.90","0.00","0.57",
"2820","華票","7.95","8.38","0.88",
"2823","中壽","-","0.00","1.20",
"2827","中聯","-","0.00","0.56",
"2831","中華銀","-","0.00","0.28",
"2832","台產","10.03","8.41","1.08",
"2833","台壽保","10.35","7.03","1.89",
"2834","臺企銀","-","0.00","0.74",
"2836","高雄銀","22.65","3.25","0.75",
"2837","萬泰銀","-","0.00","1.20",
"2838","聯邦銀","14.80","0.00","0.65",
"2841","台開","15.77","0.00","1.42",
"2845","遠東銀","10.88","8.46","1.08",
"2847","大眾銀","13.54","0.00","0.75",
"2849","安泰銀","23.39","0.00","1.00",
"2850","新產","9.79","9.93","1.09",
"2851","中再保","11.30","6.81","0.93",
"2852","第一保","38.23","14.77","1.09",
"2854","寶來證","-","3.51","1.08",
"2855","統一證","17.78","6.04","1.00",
"2856","元富證","25.60","4.77","0.97",
"2880","華南金","14.64","5.80","1.66",
"2881","富邦金","15.56","5.78","1.51",
"2882","國泰金","16.88","3.96","2.77",
"2883","開發金","15.24","0.00","1.09",
"2884","玉山金","14.19","5.77","1.51",
"2885","元大金","51.00","8.00","1.01",
"2886","兆豐金","12.22","6.32","1.44",
"2887","台新金","9.11","10.77","1.13",
"2888","新光金","14.33","4.64","2.00",
"2889","國票金","7.88","12.79","0.95",
"2890","永豐金","30.18","5.21","2.18",
"2891","中信金","11.04","7.15","1.62",
"2892","第一金","9.31","5.14","1.56",
"2901","欣欣","61.60","1.30","1.37",
"2903","遠百","27.42","5.29","0.98",
"2904","匯僑","-","0.00","0.32",
"2905","三商","-","3.05","0.59",
"2906","高林","12.56","7.66","0.85",
"2908","特力","12.74","8.88","1.74",
"2910","統領","21.09","5.56","3.02",
"2911","麗嬰房","27.47","4.39","1.98",
"2912","統一超","18.55","4.59","4.46",
"2913","農林","-","0.00","0.46",
"2915","潤泰全","92.50","0.00","1.28",
"3002","歐格","14.35","4.04","2.45",
"3003","健和興","11.82","10.26","1.33",
"3004","豐達科","-","0.00","0.44",
"3005","神基","8.82","6.98","1.05",
"3006","晶豪科","-","9.92","1.42",
"3007","綠點","21.84","2.17","3.08",
"3008","大立光","72.00","0.82","13.30",
"3009","奇美電","-","3.91","1.69",
"3010","華立","12.78","4.67","2.99",
"3011","今皓","12.89","1.12","1.42",
"3013","晟銘電","53.13","5.88","1.10",
"3014","聯陽","12.89","6.00","2.14",
"3015","全漢","11.94","8.49","2.36",
"3016","嘉晶","54.05","1.17","2.96",
"3017","奇鋐","27.58","4.62","1.05",
"3018","同開","13.48","8.13","0.74",
"3019","亞光","12.84","3.65","2.84",
"3020","奇普仕","28.81","1.41","1.02",
"3021","鴻名","-","0.00","1.20",
"3022","威強電","8.22","6.03","1.74",
"3023","信邦","11.87","7.68","2.26",
"3024","憶聲","16.54","6.21","1.80",
"3025","星通","-","0.00","1.25",
"3026","禾伸堂","14.27","4.28","2.47",
"3027","盛達","17.30","7.08","1.13",
"3028","增你強","13.19","6.01","1.31",
"3029","零壹","76.91","2.72","0.61",
"3030","德律","19.40","7.47","2.84",
"3031","佰鴻","17.20","5.38","3.05",
"3032","偉訓","10.99","5.50","1.30",
"3033","威健","7.46","5.80","1.16",
"3034","聯詠","17.51","3.16","8.21",
"3035","智原","11.29","7.12","3.50",
"3036","文曄","13.78","13.85","0.86",
"3037","欣興","16.83","2.86","2.60",
"3038","全台","14.73","6.13","1.76",
"3040","遠見","-","0.00","1.07",
"3041","揚智","13.34","0.00","2.92",
"3042","晶技","22.23","2.37","2.75",
"3043","科風","17.43","3.67","3.92",
"3044","健鼎","18.26","1.67","5.43",
"3045","台灣大","9.66","7.79","1.80",
"3046","建碁","-","0.00","1.58",
"3047","訊舟","37.70","0.00","1.33",
"3048","益登","12.29","10.05","1.52",
"3049","和鑫","123.75","8.48","0.76",
"3050","鈺德","-","15.90","0.34",
"3051","力特","-","10.94","1.69",
"3052","夆典","-","0.00","0.50",
"3053","鼎營","-","0.00","3.47",
"3054","立萬利","-","0.00","0.61",
"3055","蔚華科","8.51","9.27","1.80",
"3056","總太","-","0.00","0.82",
"3057","喬鼎","28.22","9.37","1.23",
"3058","立德","-","0.00","1.45",
"3059","華晶科","18.65","2.71","3.79",
"3060","銘異","11.59","7.44","2.82",
"3061","璨圓","-","0.00","2.96",
"3062","建漢","25.42","1.92","3.16",
"3063","飛信","20.63","4.20","3.20",
"3130","一零四","27.88","0.00","13.60",
"3142","遠茂","-","30.30","0.39",
"3189","景碩","24.73","2.22","6.45",
"3214","元砷","634.00","2.71","3.27",
"3231","緯創","24.55","0.00","2.12",
"3271","其樂達","8.98","8.45","2.32",
"3311","閎暉","22.42","2.99","8.08",
"3356","奇偶","14.56","4.45","6.00",
"3367","英華達","18.28","0.00","5.73",
"3380","明泰","13.26","4.89","2.46",
"3406","玉晶光","18.38","0.00","4.05",
"3450","聯鈞","18.70","0.00","3.16",
"3474","華亞科","16.74","0.00","2.10",
"3701","大眾控","-","0.00","0.48",
"3702","大聯大","-","0.00","-",
"4106","雃博","9.09","6.67","1.00",
"4119","旭富","14.30","6.70","0.74",
"4414","如興","20.56","11.44","0.64",
"4526","東台","12.24","6.74","2.84",
"4532","瑞智","9.90","6.81","1.39",
"4904","遠傳","10.39","7.85","2.09",
"4906","正文","16.83","7.38","2.00",
"5203","訊連","15.73","3.38","3.05",
"5305","敦南","12.70","4.72","2.51",
"5434","崇越","31.46","3.59","3.70",
"5469","瀚宇博","11.12","7.70","1.54",
"5471","松翰","12.64","4.87","3.09",
"5484","慧友","9.98","11.16","2.05",
"5515","建國","7.61","7.22","0.95",
"5525","順天","7.21","11.01","1.92",
"5531","鄉林","8.86","17.24","3.33",
"5534","長虹","8.48","6.16","2.46",
"5607","遠雄港","12.42","5.37","0.98",
"5608","四維航","4.84","13.42","1.59",
"5854","合庫","20.43","6.25","0.84",
"6004","元京證","54.21","1.31","1.11",
"6005","群益證","22.16","1.95","0.89",
"6012","金鼎證","-","0.00","1.64",
"6112","邁達特","54.52","0.87","0.49",
"6115","鎰勝","11.34","6.82","1.73",
"6116","彩晶","-","5.18","0.66",
"6117","迎廣","-","1.55","0.76",
"6119","大傳","10.22","4.57","1.23",
"6128","上福","30.50","6.89","2.02",
"6131","鈞泰","9.02","8.56","2.77",
"6133","金橋","25.57","6.05","1.71",
"6136","富爾特","11.10","17.25","1.02",
"6139","亞翔","8.96","8.43","2.32",
"6141","柏承","14.59","6.43","1.78",
"6142","友勁","7.54","5.21","1.86",
"6145","勁永","-","0.00","0.61",
"6165","浪凡","16.19","1.75","1.08",
"6166","凌華","11.40","7.39","2.52",
"6168","宏齊","58.25","2.55","3.07",
"6172","互億","9.30","10.68","0.98",
"6184","大豐電","9.12","9.29","1.86",
"6189","豐藝","8.57","7.58","1.97",
"6192","巨路","12.82","6.29","1.62",
"6196","帆宣","7.23","12.64","1.26",
"6197","佳必琪","31.30","5.06","3.02",
"6201","亞弘電","11.02","7.96","1.40",
"6202","盛群","12.93","5.25","3.60",
"6206","飛捷","13.68","4.86","3.26",
"6209","今國光","13.46","5.08","2.91",
"6216","居易","11.96","11.91","2.02",
"6225","天瀚","-","0.00","0.97",
"6235","華孚","32.68","3.28","2.26",
"6239","力成","13.47","3.81","4.67",
"6257","矽格","16.56","6.96","1.52",
"6269","台郡","-","9.45","1.17",
"6277","宏正","12.43","7.06","3.45",
"6280","崇貿","19.62","4.93","4.53",
"6281","全國電","11.66","0.00","3.36",
"6282","康舒","13.18","16.24","1.09",
"6285","啟碁","29.18","1.91","4.10",
"6286","立錡","31.74","1.94","10.17",
"6289","華上","39.02","2.19","3.41",
"6505","台塑化","9.39","7.01","2.56",
"6605","帝寶","12.84","5.12","4.04",
"8008","建興電","10.16","10.81","2.20",
"8016","矽創","14.85","3.77","4.96",
"8046","南電","149.17","0.00","16.37",
"8072","陞泰","15.67","3.33","5.33",
"8078","華寶","34.06","2.34","13.34",
"8101","華冠","-","2.61","4.20",
"8249","菱光","11.84","5.57","3.17",
"8926","台汽電","14.88","10.36","0.96",
"9801","力霸","-","0.00","0.34",
"9902","台火","-","0.00","0.72",
"9904","寶成","13.83","7.87","1.73",
"9905","大華","13.73","6.62","0.95",
"9906","欣巴巴","-","0.00","1.12",
"9907","統一實","17.89","5.88","0.63",
"9908","大台北","12.99","5.95","0.88",
"9910","豐泰","12.83","7.25","2.20",
"9911","櫻花","28.16","8.41","0.49",
"9912","偉聯","-","0.00","0.93",
"9914","美利達","12.32","5.28","1.35",
"9915","億豐","12.29","8.13","2.87",
"9917","中保科","16.43","4.85","2.76",
"9918","欣天然","15.16","5.85","1.41",
"9919","康那香","15.27","4.58","1.08",
"9921","巨大","15.97","4.94","2.91",
"9922","優美","-","0.00","3.10",
"9924","福興","4.80","3.64","1.62",
"9925","新保","11.81","5.87","1.62",
"9926","新海","17.10","5.78","1.07",
"9927","泰銘","8.36","12.73","1.94",
"9928","中視","-","0.00","1.32",
"9929","秋雨","-","0.00","0.42",
"9930","中聯資源","7.92","8.89","1.87",
"9931","欣高","18.77","5.11","1.09",
"9933","中鼎","14.38","4.64","1.25",
"9934","成霖","28.19","6.42","1.74",
"9935","慶豐富","11.64","22.49","0.74",
"9937","全國","17.12","5.20","2.03",
"9938","百和","11.01","6.06","1.37",
"9939","宏全","14.11","6.07","1.18",
"9940","信義","12.32","8.12","3.72",
"9941","裕融","8.50","10.11","1.53",
"9942","茂順","11.53","7.76","1.74",
"9943","好樂迪","10.88","2.38","1.50",
"9944","新麗","16.11","4.31","1.39",
"9945","潤泰新","19.06","0.00","0.90",
