"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","45.10","5.54","106","19.69","1.28","107/1",
"1102","亞泥","39.55","3.03","106","18.66","1.03","107/1",
"1103","嘉泥","14.00","3.57","106","7.78","0.49","107/1",
"1104","環泥","19.75","5.57","106","11.42","0.73","107/1",
"1108","幸福","7.95","0.00","106","-","0.73","107/1",
"1109","信大","15.80","0.63","106","9.81","0.98","107/1",
"1110","東泥","14.00","0.71","106","155.56","0.94","107/1",
"1201","味全","24.00","0.00","106","16.55","2.28","107/1",
"1203","味王","25.65","5.07","106","14.25","1.31","107/1",
"1210","大成","39.95","6.76","106","10.80","1.61","107/1",
"1213","大飲","13.65","0.00","106","-","1.11","107/1",
"1215","卜蜂","56.70","5.29","106","11.81","2.15","107/1",
"1216","統一","79.80","6.89","106","11.43","3.64","107/1",
"1217","愛之味","7.69","0.00","106","19.23","0.68","107/1",
"1218","泰山","18.05","2.22","106","22.01","1.41","107/1",
"1219","福壽","18.40","1.63","106","38.33","1.50","107/1",
"1220","台榮","11.95","3.35","106","20.96","0.94","107/1",
"1225","福懋油","88.80","1.41","106","77.89","5.90","107/1",
"1227","佳格","59.90","3.34","106","23.40","3.46","107/1",
"1229","聯華","38.55","7.26","106","12.05","1.40","107/1",
"1231","聯華食","37.70","4.77","106","12.82","1.85","107/1",
"1232","大統益","94.20","5.31","106","17.84","3.80","107/1",
"1233","天仁","37.45","6.01","106","20.03","2.22","107/1",
"1234","黑松","30.75","4.88","106","21.50","0.70","107/1",
"1235","興泰","39.30","11.45","106","8.31","0.51","107/1",
"1236","宏亞","16.80","0.60","106","40.00","0.97","107/1",
"1256","鮮活果汁-KY","158.00","3.16","106","15.72","3.07","107/1",
"1262","綠悅-KY","26.35","1.14","106","17.22","0.39","107/1",
"1301","台塑","108.50","5.25","106","13.44","1.82","107/1",
"1303","南亞","83.60","6.10","106","11.61","1.71","107/1",
"1304","台聚","14.05","3.56","106","13.91","0.80","107/1",
"1305","華夏","30.40","5.92","106","10.45","1.79","107/1",
"1307","三芳","27.90","6.09","106","16.61","1.33","107/1",
"1308","亞聚","17.95","5.01","106","18.70","0.95","107/1",
"1309","台達化","14.30","0.00","106","7.81","1.14","107/1",
"1310","台苯","21.90","7.31","106","11.41","1.52","107/1",
"1312","國喬","27.80","3.60","106","7.35","1.16","107/1",
"1313","聯成","18.80","9.57","106","9.00","0.99","107/1",
"1314","中石化","13.50","0.00","106","6.22","0.57","107/1",
"1315","達新","26.40","4.17","106","30.70","0.63","107/1",
"1316","上曜","18.85","11.67","106","4.13","1.11","107/1",
"1319","東陽","44.05","4.65","106","11.18","1.24","107/1",
"1321","大洋","27.00","0.00","106","207.69","1.10","107/1",
"1323","永裕","37.10","3.50","106","12.58","1.77","107/1",
"1324","地球","12.15","2.47","106","-","0.89","107/1",
"1325","恆大","17.80","1.97","106","30.17","0.89","107/1",
"1326","台化","115.50","6.06","106","12.11","1.68","107/1",
"1337","再生-KY","8.80","0.34","106","-","0.24","107/1",
"1338","廣華-KY","98.70","5.07","106","10.60","1.21","107/1",
"1339","昭輝","41.40","4.83","106","8.83","0.95","107/1",
"1340","勝悅-KY","38.40","3.39","106","5.95","0.72","107/1",
"1402","遠東新","32.20","3.73","106","18.61","0.86","107/1",
"1409","新纖","13.40","3.73","106","19.42","0.77","107/1",
"1410","南染","22.85","6.13","106","17.31","1.35","107/1",
"1413","宏洲","12.00","0.00","106","9.02","1.67","107/1",
"1414","東和","7.34","4.36","106","16.31","0.51","107/1",
"1416","廣豐","16.25","7.38","106","18.47","0.71","107/1",
"1417","嘉裕","5.23","0.00","106","-","0.57","107/1",
"1418","東華","0.00","0.00","106","-","18.27","107/1",
"1419","新紡","45.00","8.29","106","10.87","1.45","107/1",
"1423","利華","9.69","0.00","106","29.36","0.64","107/1",
"1432","大魯閣","9.47","0.00","106","-","0.84","107/1",
"1434","福懋","32.35","5.87","106","13.15","0.77","107/1",
"1435","中福","5.46","0.00","106","-","0.76","107/1",
"1436","華友聯","39.05","7.68","106","9.15","1.15","107/1",
"1437","勤益控","19.25","5.19","106","14.26","0.69","107/1",
"1438","三地開發","7.70","0.00","106","-","1.48","107/1",
"1439","雋揚","31.40","0.00","106","-","1.51","107/1",
"1440","南紡","13.25","2.72","106","27.60","0.88","107/1",
"1441","大東","16.85","0.00","106","-","2.56","107/1",
"1442","名軒","19.50","9.23","106","14.34","1.02","107/1",
"1443","立益物流","7.01","0.00","106","-","1.09","107/1",
"1444","力麗","9.93","5.04","106","52.26","0.86","107/1",
"1445","大宇","7.97","2.51","106","-","0.60","107/1",
"1446","宏和","26.80","1.12","106","-","2.23","107/1",
"1447","力鵬","7.95","0.00","106","-","0.67","107/1",
"1449","佳和","5.17","0.00","106","-","0.91","107/1",
"1451","年興","23.20","6.47","106","61.05","0.62","107/1",
"1452","宏益","18.90","7.41","106","12.27","1.00","107/1",
"1453","大將","9.06","0.00","106","2.44","0.61","107/1",
"1454","台富","8.13","2.46","106","73.91","0.67","107/1",
"1455","集盛","10.05","3.98","106","26.45","0.78","107/1",
"1456","怡華","9.15","0.00","106","22.32","0.73","107/1",
"1457","宜進","13.65","5.13","106","3.35","0.72","107/1",
"1459","聯發","8.46","1.18","106","15.38","0.78","107/1",
"1460","宏遠","12.90","1.55","106","27.45","1.19","107/1",
"1463","強盛新","17.80","16.85","106","8.17","1.12","107/1",
"1464","得力","24.50","8.98","106","33.56","1.67","107/1",
"1465","偉全","14.50","2.76","106","65.91","0.92","107/1",
"1466","聚隆","10.15","0.00","106","-","0.65","107/1",
"1467","南緯","10.75","0.00","106","-","1.01","107/1",
"1468","昶和","11.35","0.00","106","-","1.87","107/1",
"1470","大統新創","18.40","2.72","106","39.15","1.66","107/1",
"1471","首利","6.60","0.00","106","-","0.79","107/1",
"1472","三洋實業","34.80","0.00","106","-","4.29","107/1",
"1473","台南","20.15","2.48","106","-","0.79","107/1",
"1474","弘裕","12.45","4.82","106","12.58","0.84","107/1",
"1475","業旺","18.70","0.00","106","-","3.27","107/1",
"1476","儒鴻","350.00","2.71","106","26.14","6.05","107/1",
"1477","聚陽","136.00","4.41","106","22.04","3.29","107/1",
"1503","士電","41.10","3.16","106","17.34","0.94","107/1",
"1504","東元","22.25","3.87","106","14.26","0.83","107/1",
"1506","正道","20.80","0.00","106","-","2.03","107/1",
"1507","永大","49.15","4.07","106","18.07","1.66","107/1",
"1512","瑞利","10.50","0.00","106","-","2.36","107/1",
"1513","中興電","21.70","4.61","106","17.93","1.20","107/1",
"1514","亞力","15.45","3.24","106","18.18","1.10","107/1",
"1515","力山","51.80","2.32","106","33.64","3.80","107/1",
"1516","川飛","20.45","2.40","106","37.87","1.75","107/1",
"1517","利奇","10.05","1.99","106","-","0.71","107/1",
"1519","華城","21.80","1.83","106","-","1.88","107/1",
"1521","大億","75.50","6.89","106","12.58","2.82","107/1",
"1522","堤維西","32.00","5.00","106","15.69","1.51","107/1",
"1524","耿鼎","10.35","4.35","106","10.05","0.85","107/1",
"1525","江申","70.60","3.40","106","10.11","1.25","107/1",
"1526","日馳","40.25","2.48","106","10.76","2.56","107/1",
"1527","鑽全","65.60","2.13","106","19.35","3.06","107/1",
"1528","恩德","14.05","3.56","106","18.49","1.07","107/1",
"1529","樂事綠能","3.09","0.00","106","34.33","2.81","107/1",
"1530","亞崴","36.60","3.42","106","13.92","1.25","107/1",
"1531","高林股","19.60","4.08","106","23.61","0.94","107/1",
"1532","勤美","28.95","5.18","106","12.48","0.90","107/1",
"1533","車王電","36.60","0.82","106","15.98","1.53","107/1",
"1535","中宇","36.80","3.40","106","22.86","1.47","107/1",
"1536","和大","133.00","2.82","106","27.65","4.95","107/1",
"1537","廣隆","150.00","6.33","106","13.32","3.24","107/1",
"1538","正峰","3.90","0.00","106","-","0.82","107/1",
"1539","巨庭","21.30","4.69","106","11.77","1.25","107/1",
"1540","喬福","15.00","4.00","106","15.96","0.93","107/1",
"1541","錩泰","37.30","4.02","106","20.61","2.58","107/1",
"1558","伸興","127.00","6.69","106","13.89","1.78","107/1",
"1560","中砂","69.90","5.01","106","13.24","2.33","107/1",
"1568","倉佑","25.45","3.14","106","11.21","1.58","107/1",
"1582","信錦","57.10","8.76","106","12.41","1.55","107/1",
"1583","程泰","63.70","3.92","106","15.42","1.63","107/1",
"1587","吉茂","18.45","2.38","106","68.33","1.02","107/1",
"1589","永冠-KY","55.20","2.77","106","39.43","0.68","107/1",
"1590","亞德客-KY","332.00","2.24","106","17.67","3.67","107/1",
"1592","英瑞-KY","26.40","3.79","106","11.68","0.82","107/1",
"1598","岱宇","34.05","1.47","106","-","1.91","107/1",
"1603","華電","26.10","3.83","106","19.92","0.83","107/1",
"1604","聲寶","13.45","1.49","106","18.68","0.92","107/1",
"1605","華新","22.35","4.47","106","7.76","0.99","107/1",
"1608","華榮","10.30","7.09","106","11.84","0.60","107/1",
"1609","大亞","13.75","2.55","106","11.09","1.14","107/1",
"1611","中電","9.82","10.18","106","6.46","0.79","107/1",
"1612","宏泰","10.60","4.72","106","18.28","0.68","107/1",
"1614","三洋電","23.30","3.00","106","27.41","1.16","107/1",
"1615","大山","17.00","5.29","106","11.11","1.17","107/1",
"1616","億泰","5.96","0.00","106","-","0.72","107/1",
"1617","榮星","13.95","4.30","106","14.68","1.18","107/1",
"1618","合機","9.01","3.33","106","21.45","0.53","107/1",
"1626","艾美特-KY","20.10","0.50","106","-","0.94","107/1",
"1701","中化","19.70","3.05","106","17.91","1.02","107/1",
"1702","南僑","57.10","4.73","106","14.10","2.31","107/1",
"1704","榮化","53.70","5.40","106","12.43","1.50","107/1",
"1707","葡萄王","245.50","2.72","106","24.50","6.01","107/1",
"1708","東鹼","27.60","3.62","106","11.27","0.99","107/1",
"1709","和益","19.10","7.85","106","15.92","1.25","107/1",
"1710","東聯","31.75","5.51","106","14.63","1.80","107/1",
"1711","永光","18.20","2.75","106","26.38","1.26","107/1",
"1712","興農","17.15","5.83","106","12.16","1.05","107/1",
"1713","國化","18.10","2.43","106","30.17","1.19","107/1",
"1714","和桐","8.38","3.58","106","23.94","0.73","107/1",
"1717","長興","28.15","4.26","106","19.69","1.52","107/1",
"1718","中纖","10.40","7.21","106","8.81","0.54","107/1",
"1720","生達","34.20","4.68","106","16.68","1.64","107/1",
"1721","三晃","9.95","2.01","106","47.38","0.95","107/1",
"1722","台肥","42.30","4.96","106","26.94","0.82","107/1",
"1723","中碳","147.00","3.13","106","27.89","5.02","107/1",
"1724","台硝","13.40","4.48","106","17.40","0.86","107/1",
"1725","元禎","17.10","4.85","106","13.46","1.01","107/1",
"1726","永記","80.70","4.34","106","17.06","1.54","107/1",
"1727","中華化","14.10","4.26","106","14.10","1.04","107/1",
"1730","花仙子","56.40","4.02","106","18.14","2.53","107/1",
"1731","美吾華","13.75","4.36","106","19.64","1.02","107/1",
"1732","毛寶","11.45","0.00","106","39.48","1.15","107/1",
"1733","五鼎","28.05","5.35","106","19.75","1.65","107/1",
"1734","杏輝","21.40","0.93","106","57.84","1.16","107/1",
"1735","日勝化","16.85","2.97","106","25.53","1.19","107/1",
"1736","喬山","31.65","0.95","106","-","1.19","107/1",
"1737","臺鹽","29.85","5.03","106","15.88","0.98","107/1",
"1760","寶齡富錦","98.00","1.53","106","83.05","5.69","107/1",
"1762","中化生","25.10","1.99","106","19.16","1.06","107/1",
"1773","勝一","103.00","4.47","106","17.46","3.25","107/1",
"1776","展宇","21.00","7.14","106","17.50","1.26","107/1",
"1783","和康生","29.80","0.50","106","72.68","2.57","107/1",
"1786","科妍","68.50","0.29","106","64.62","3.72","107/1",
"1789","神隆","31.70","1.51","106","64.69","2.34","107/1",
"1802","台玻","16.55","3.02","106","16.72","1.01","107/1",
"1805","寶徠","12.90","0.00","106","322.50","1.52","107/1",
"1806","冠軍","7.54","0.00","106","-","0.47","107/1",
"1808","潤隆","54.70","6.47","106","8.89","2.35","107/1",
"1809","中釉","13.35","1.50","106","-","0.71","107/1",
"1810","和成","9.18","3.27","106","23.54","0.59","107/1",
"1817","凱撒衛","40.30","5.71","106","10.92","1.78","107/1",
"1902","台紙","18.25","1.81","106","18.25","1.25","107/1",
"1903","士紙","32.40","0.00","106","-","2.99","107/1",
"1904","正隆","16.75","4.18","106","6.11","0.85","107/1",
"1905","華紙","10.15","4.93","106","21.15","0.70","107/1",
"1906","寶隆","19.80","5.05","106","7.95","0.36","107/1",
"1907","永豐餘","11.70","5.13","106","11.04","0.54","107/1",
"1909","榮成","24.80","7.06","106","8.83","1.05","107/1",
"2002","中鋼","24.80","3.55","106","21.57","1.25","107/1",
"2006","東和鋼鐵","22.35","6.26","106","15.10","0.93","107/1",
"2007","燁興","4.95","0.00","106","-","0.81","107/1",
"2008","高興昌","12.50","0.00","106","-","0.97","107/1",
"2009","第一銅","10.55","0.00","106","14.45","0.92","107/1",
"2010","春源","10.85","4.61","106","24.66","0.66","107/1",
"2012","春雨","18.50","4.05","106","14.57","1.33","107/1",
"2013","中鋼構","27.80","0.86","106","81.76","1.28","107/1",
"2014","中鴻","13.65","0.00","106","7.42","1.57","107/1",
"2015","豐興","53.80","6.51","106","11.70","1.70","107/1",
"2017","官田鋼","9.26","9.40","106","12.68","0.72","107/1",
"2020","美亞","13.90","10.22","106","9.93","0.98","107/1",
"2022","聚亨","6.78","0.00","106","-","0.88","107/1",
"2023","燁輝","10.60","4.72","106","35.33","0.69","107/1",
"2024","志聯","10.10","7.92","106","9.90","0.81","107/1",
"2025","千興","2.93","0.00","106","5.43","0.58","107/1",
"2027","大成鋼","38.05","3.15","106","16.62","2.58","107/1",
"2028","威致","9.96","0.00","106","5.01","1.58","107/1",
"2029","盛餘","23.30","7.51","106","18.94","0.82","107/1",
"2030","彰源","14.25","7.02","106","8.33","1.01","107/1",
"2031","新光鋼","36.85","5.37","106","6.85","1.59","107/1",
"2032","新鋼","9.89","1.01","106","52.05","0.78","107/1",
"2033","佳大","11.20","1.79","106","36.13","0.93","107/1",
"2034","允強","25.35","7.10","106","13.13","1.33","107/1",
"2038","海光","10.70","0.00","106","22.29","0.49","107/1",
"2049","上銀","299.50","1.27","106","22.88","4.74","107/1",
"2059","川湖","430.00","1.16","106","36.56","4.50","107/1",
"2062","橋椿","35.35","0.85","106","126.25","1.07","107/1",
"2069","運錩","22.75","6.77","106","18.20","1.09","107/1",
"2101","南港","25.20","2.82","106","44.21","1.83","107/1",
"2102","泰豐","12.15","0.00","106","-","0.60","107/1",
"2103","台橡","31.40","3.06","106","34.13","1.72","107/1",
"2104","國際中橡","46.75","5.99","106","11.16","1.35","107/1",
"2105","正新","45.75","3.93","106","30.70","1.76","107/1",
"2106","建大","32.40","3.70","106","-","1.47","107/1",
"2107","厚生","14.15","4.59","106","30.76","0.49","107/1",
"2108","南帝","28.75","5.22","106","14.67","1.87","107/1",
"2109","華豐","14.90","0.00","106","-","1.75","107/1",
"2114","鑫永銓","91.20","5.48","106","15.33","2.66","107/1",
"2115","六暉-KY","31.85","4.71","106","12.02","1.16","107/1",
"2201","裕隆","21.15","2.74","106","11.69","0.45","107/1",
"2204","中華","26.90","6.69","106","8.49","0.70","107/1",
"2206","三陽工業","21.05","4.85","106","23.65","1.34","107/1",
"2207","和泰車","263.50","4.55","106","14.86","2.91","107/1",
"2227","裕日車","259.00","8.11","106","12.31","3.45","107/1",
"2228","劍麟","89.10","5.88","106","12.93","1.75","107/1",
"2231","為升","313.00","2.80","106","29.06","9.27","107/1",
"2236","百達-KY","51.80","2.90","106","14.63","1.75","107/1",
"2239","英利-KY","157.00","2.48","106","15.33","1.70","107/1",
"2243","宏旭-KY","25.40","1.97","106","24.19","1.03","107/1",
"2301","光寶科","39.10","7.47","106","53.56","1.26","107/1",
"2302","麗正","8.87","0.00","106","-","0.91","107/1",
"2303","聯電","18.20","3.90","106","20.68","1.03","107/1",
"2305","全友","8.45","0.00","106","3.34","0.76","107/1",
"2308","台達電","103.50","4.83","106","15.59","2.13","107/1",
"2312","金寶","9.82","3.16","106","-","0.82","107/1",
"2313","華通","30.00","4.00","106","9.77","1.52","107/1",
"2314","台揚","25.85","0.77","106","56.20","2.13","107/1",
"2316","楠梓電","15.80","0.00","106","71.82","0.50","107/1",
"2317","鴻海","82.70","2.42","106","10.64","1.28","107/1",
"2321","東訊","3.20","0.00","106","-","8.65","107/1",
"2323","中環","8.14","0.00","106","-","0.80","107/1",
"2324","仁寶","18.90","6.35","106","13.60","0.81","107/1",
"2327","國巨*","925.00","1.82","106","31.54","9.13","107/1",
"2328","廣宇","20.90","3.83","106","15.48","1.00","107/1",
"2329","華泰","10.40","0.00","106","-","1.51","107/1",
"2330","台積電","240.50","3.33","106","18.07","3.88","107/1",
"2331","精英","17.15","5.83","106","-","0.83","107/1",
"2332","友訊","13.75","0.00","106","275.00","0.99","107/1",
"2337","旺宏","43.00","2.79","106","10.78","2.89","107/1",
"2338","光罩","29.80","0.00","106","165.56","2.34","107/1",
"2340","台亞","24.95","5.41","106","17.21","1.48","107/1",
"2342","茂矽","39.40","0.00","106","164.17","3.55","107/1",
"2344","華邦電","19.50","5.13","106","12.04","1.25","107/1",
"2345","智邦","101.50","4.07","106","23.12","5.48","107/1",
"2347","聯強","42.65","5.16","106","9.85","1.52","107/1",
"2348","海悅","38.40","9.38","106","11.57","2.31","107/1",
"2349","錸德","14.85","0.00","106","-","2.56","107/1",
"2351","順德","86.00","2.91","106","21.88","2.83","107/1",
"2352","佳世達","22.65","5.96","106","8.81","1.41","107/1",
"2353","宏碁","25.65","2.73","106","22.50","1.35","107/1",
"2354","鴻準","75.80","4.75","106","10.75","0.82","107/1",
"2355","敬鵬","39.30","5.73","106","12.17","0.95","107/1",
"2356","英業達","23.95","6.89","106","11.68","1.51","107/1",
"2357","華碩","261.00","5.75","106","13.58","1.09","107/1",
"2358","廷鑫","23.75","0.00","106","57.93","1.86","107/1",
"2359","所羅門","22.00","4.55","106","47.83","0.88","107/1",
"2360","致茂","176.50","2.54","106","26.91","5.21","107/1",
"2362","藍天","34.10","2.46","106","13.07","0.49","107/1",
"2363","矽統","12.85","0.00","106","-","0.90","107/1",
"2364","倫飛","3.39","0.00","106","-","1.66","107/1",
"2365","昆盈","10.90","2.75","106","18.47","0.75","107/1",
"2367","燿華","21.85","2.29","106","13.83","1.38","107/1",
"2368","金像電","9.45","0.00","106","-","0.77","107/1",
"2369","菱生","11.40","4.39","106","570.00","0.71","107/1",
"2371","大同","37.80","0.00","106","-","2.95","107/1",
"2373","震旦行","88.00","6.82","106","11.11","2.47","107/1",
"2374","佳能","16.10","4.97","106","59.63","0.56","107/1",
"2375","凱美","77.80","3.86","106","31.63","3.64","107/1",
"2376","技嘉","66.30","6.03","106","10.20","1.63","107/1",
"2377","微星","107.00","4.21","106","15.95","3.01","107/1",
"2379","瑞昱","121.00","4.55","106","16.51","2.74","107/1",
"2380","虹光","6.29","0.00","106","-","0.63","107/1",
"2382","廣達","55.20","6.16","106","14.88","1.57","107/1",
"2383","台光電","83.90","5.72","106","11.43","2.18","107/1",
"2385","群光","67.40","6.68","106","11.46","1.89","107/1",
"2387","精元","18.70","2.14","106","-","0.57","107/1",
"2388","威盛","47.00","0.00","106","391.67","6.53","107/1",
"2390","云辰","9.40","0.00","106","-","0.83","107/1",
"2392","正崴","32.50","6.15","106","22.73","0.73","107/1",
"2393","億光","39.50","7.59","106","17.40","0.97","107/1",
"2395","研華","203.00","3.25","106","22.43","4.84","107/1",
"2397","友通","75.80","5.54","106","18.44","2.69","107/1",
"2399","映泰","17.05","4.69","106","14.45","1.24","107/1",
"2401","凌陽","14.85","4.71","106","78.16","0.97","107/1",
"2402","毅嘉","16.60","0.00","106","-","0.87","107/1",
"2404","漢唐","58.10","10.33","106","11.35","1.69","107/1",
"2405","輔信","14.50","0.00","106","-","1.45","107/1",
"2406","國碩","9.26","0.00","106","-","0.94","107/1",
"2408","南亞科","80.70","4.35","106","5.48","1.68","107/1",
"2409","友達","12.45","12.05","106","4.41","0.56","107/1",
"2412","中華電","105.00","4.57","106","21.43","2.11","107/1",
"2413","環科","23.70","0.00","106","-","1.71","107/1",
"2414","精技","20.35","6.88","106","12.33","1.24","107/1",
"2415","錩新","30.25","3.31","106","14.98","1.58","107/1",
"2417","圓剛","13.15","0.76","106","-","0.90","107/1",
"2419","仲琦","21.00","5.86","106","15.44","1.39","107/1",
"2420","新巨","35.30","7.65","106","10.57","1.78","107/1",
"2421","建準","44.05","5.22","106","18.51","2.61","107/1",
"2423","固緯","23.10","6.49","106","12.16","1.46","107/1",
"2424","隴華","29.80","0.00","106","-","2.29","107/1",
"2425","承啟","32.05","0.00","106","35.61","1.96","107/1",
"2426","鼎元","21.35","3.28","106","24.54","1.80","107/1",
"2427","三商電","10.65","2.35","106","24.20","0.92","107/1",
"2428","興勤","85.40","4.68","106","11.21","1.93","107/1",
"2429","銘旺科","11.75","0.00","106","-","1.62","107/1",
"2430","燦坤","23.20","5.86","106","11.54","0.79","107/1",
"2431","聯昌","13.00","0.00","106","-","0.96","107/1",
"2433","互盛電","43.45","8.06","106","13.62","1.48","107/1",
"2434","統懋","13.35","0.00","106","-","1.77","107/1",
"2436","偉詮電","26.60","2.26","106","22.35","1.78","107/1",
"2438","翔耀","8.92","0.00","106","-","1.42","107/1",
"2439","美律","138.00","11.91","106","8.48","2.09","107/1",
"2440","太空梭","10.85","0.00","106","11.67","1.22","107/1",
"2441","超豐","52.80","5.68","106","11.84","1.85","107/1",
"2442","新美齊","9.32","0.00","106","-","0.88","107/1",
"2443","昶虹","6.17","0.00","106","-","0.66","107/1",
"2444","兆勁","16.60","0.60","106","-","1.50","107/1",
"2448","晶電","38.00","2.11","106","17.67","0.79","107/1",
"2449","京元電子","26.75","6.73","106","16.21","1.28","107/1",
"2450","神腦","50.10","6.33","106","14.78","2.07","107/1",
"2451","創見","78.40","7.65","106","13.20","1.61","107/1",
"2453","凌群","13.15","5.32","106","15.84","0.75","107/1",
"2454","聯發科","262.50","3.81","106","20.38","1.52","107/1",
"2455","全新","95.00","2.63","106","40.60","5.95","107/1",
"2456","奇力新","142.50","1.37","106","26.29","3.75","107/1",
"2457","飛宏","10.55","0.00","106","-","0.68","107/1",
"2458","義隆","48.00","5.38","106","16.67","2.62","107/1",
"2459","敦吉","37.75","7.95","106","9.81","0.88","107/1",
"2460","建通","13.20","0.00","106","-","0.82","107/1",
"2461","光群雷","14.30","3.92","106","14.44","0.78","107/1",
"2462","良得電","29.05","0.00","106","-","1.66","107/1",
"2464","盟立","41.65","3.60","106","12.85","2.20","107/1",
"2465","麗臺","20.60","0.00","106","-","2.79","107/1",
"2466","冠西電","30.90","0.00","106","-","2.94","107/1",
"2467","志聖","27.55","5.44","106","9.09","1.69","107/1",
"2468","華經","11.25","3.56","106","22.96","0.70","107/1",
"2471","資通","15.00","6.67","106","16.67","1.02","107/1",
"2472","立隆電","67.70","3.25","106","15.64","2.73","107/1",
"2474","可成","378.00","3.17","106","12.44","2.11","107/1",
"2475","華映","1.98","0.00","106","49.50","0.93","107/1",
"2476","鉅祥","26.65","6.00","106","15.58","1.06","107/1",
"2477","美隆電","20.60","6.31","106","14.31","1.29","107/1",
"2478","大毅","91.50","0.87","106","95.31","3.61","107/1",
"2480","敦陽科","39.90","6.57","106","12.47","1.60","107/1",
"2481","強茂","47.10","0.00","106","-","2.70","107/1",
"2482","連宇","12.60","0.00","106","-","1.08","107/1",
"2483","百容","20.60","6.31","106","13.12","0.96","107/1",
"2484","希華","21.40","4.67","106","17.69","1.16","107/1",
"2485","兆赫","24.60","1.63","106","111.82","1.16","107/1",
"2486","一詮","12.90","0.00","106","-","0.77","107/1",
"2488","漢平","34.20","5.56","106","19.43","1.46","107/1",
"2489","瑞軒","12.95","0.00","106","-","0.88","107/1",
"2491","吉祥全","7.23","0.00","106","15.72","1.01","107/1",
"2492","華新科","415.00","0.96","106","57.01","10.64","107/1",
"2493","揚博","25.20","6.94","106","10.96","1.25","107/1",
"2495","普安","12.45","3.21","106","33.65","0.84","107/1",
"2496","卓越","121.50","5.35","106","13.18","2.46","107/1",
"2497","怡利電","22.05","0.00","106","-","1.59","107/1",
"2498","宏達電","53.40","0.00","106","7.04","0.80","107/1",
"2499","東貝","11.10","0.00","106","-","0.96","107/1",
"2501","國建","16.15","7.43","106","16.15","0.79","107/1",
"2504","國產","9.58","5.22","106","159.67","0.67","107/1",
"2505","國揚","13.25","1.89","106","220.83","1.05","107/1",
"2506","太設","11.65","1.29","106","-","0.61","107/1",
"2509","全坤建","32.70","5.50","106","-","1.61","107/1",
"2511","太子","10.85","5.99","106","12.62","0.73","107/1",
"2514","龍邦","13.50","3.70","106","6.43","0.69","107/1",
"2515","中工","8.16","2.33","106","25.50","0.62","107/1",
"2516","新建","6.40","0.00","106","-","0.63","107/1",
"2520","冠德","22.10","2.26","106","46.04","0.95","107/1",
"2524","京城","22.45","8.91","106","9.32","0.71","107/1",
"2527","宏璟","30.55","2.62","106","3,055.00","1.07","107/1",
"2528","皇普","15.05","0.00","106","-","1.63","107/1",
"2530","華建","16.00","0.00","106","-","1.33","107/1",
"2534","宏盛","39.50","10.13","106","7.34","1.74","107/1",
"2535","達欣工","22.20","7.21","106","9.61","0.89","107/1",
"2536","宏普","21.60","6.94","106","8.61","0.60","107/1",
"2537","聯上發","7.38","0.00","106","46.13","0.53","107/1",
"2538","基泰","10.80","7.41","106","27.00","0.62","107/1",
"2539","櫻花建","29.70","7.74","106","13.69","1.89","107/1",
"2540","愛山林","24.90","0.00","106","34.11","0.90","107/1",
"2542","興富發","45.80","7.64","106","19.41","1.60","107/1",
"2543","皇昌","8.02","0.00","106","-","0.76","107/1",
"2545","皇翔","27.20","5.51","106","-","0.87","107/1",
"2546","根基","23.05","9.37","106","7.36","1.01","107/1",
"2547","日勝生","12.55","0.00","106","69.72","1.27","107/1",
"2548","華固","65.20","7.98","106","7.79","1.15","107/1",
"2597","潤弘","37.00","6.35","106","16.23","1.25","107/1",
"2601","益航","11.95","0.00","106","17.84","0.87","107/1",
"2603","長榮","13.45","5.20","106","7.91","0.86","107/1",
"2605","新興","16.20","3.70","106","28.42","0.61","107/1",
"2606","裕民","31.40","3.82","106","21.66","1.19","107/1",
"2607","榮運","13.10","2.67","106","15.98","0.65","107/1",
"2608","嘉里大榮","40.30","3.97","106","14.87","2.17","107/1",
"2609","陽明","9.23","0.00","106","-","0.90","107/1",
"2610","華航","9.81","2.24","106","8.92","0.93","107/1",
"2611","志信","8.00","1.25","106","20.51","0.54","107/1",
"2612","中航","29.65","1.69","106","24.30","0.63","107/1",
"2613","中櫃","12.45","2.65","106","22.23","0.46","107/1",
"2614","東森","14.85","0.00","106","3.95","1.47","107/1",
"2615","萬海","16.65","3.00","106","12.81","1.10","107/1",
"2616","山隆","31.20","8.04","106","17.05","1.01","107/1",
"2617","台航","18.45","3.79","106","12.99","0.81","107/1",
"2618","長榮航","14.80","4.73","106","7.79","1.04","107/1",
"2630","亞航","26.75","4.67","106","26.49","1.80","107/1",
"2633","台灣高鐵","25.05","2.99","106","22.98","2.16","107/1",
"2634","漢翔","30.05","3.76","106","14.52","2.10","107/1",
"2636","台驊控股","23.60","5.51","106","10.09","1.15","107/1",
"2637","慧洋-KY","29.90","3.34","106","31.15","0.75","107/1",
"2642","宅配通","25.00","4.20","106","28.41","1.40","107/1",
"2701","萬企","12.90","3.88","106","16.97","0.80","107/1",
"2702","華園","30.50","0.00","106","18.60","2.52","107/1",
"2704","國賓","22.55","1.77","106","18.64","0.84","107/1",
"2705","六福","6.35","0.00","106","-","0.81","107/1",
"2706","第一店","14.90","3.69","106","15.85","0.85","107/1",
"2707","晶華","149.00","4.64","106","18.06","5.07","107/1",
"2712","遠雄來","26.35","0.42","106","-","2.30","107/1",
"2722","夏都","0.00","2.59","106","48.28","1.92","107/1",
"2723","美食-KY","272.50","2.22","106","20.57","4.25","107/1",
"2727","王品","86.60","6.35","106","16.28","1.77","107/1",
"2731","雄獅","107.00","4.86","106","15.67","3.17","107/1",
"2739","寒舍","31.90","3.13","106","45.57","1.87","107/1",
"2748","雲品","69.00","3.99","106","19.94","3.62","107/1",
"2801","彰銀","17.85","4.76","106","13.32","1.11","107/1",
"2809","京城銀","31.95","4.69","106","6.47","0.97","107/1",
"2812","台中銀","10.60","6.60","106","9.64","0.78","107/1",
"2816","旺旺保","16.85","4.15","106","5.20","0.81","107/1",
"2820","華票","13.60","5.22","106","13.20","0.78","107/1",
"2823","中壽","31.95","4.38","106","9.51","1.32","107/1",
"2832","台產","20.30","5.42","106","8.86","0.85","107/1",
"2834","臺企銀","9.72","6.89","106","11.05","0.75","107/1",
"2836","高雄銀","9.32","3.54","106","34.52","0.65","107/1",
"2838","聯邦銀","10.10","6.93","106","10.31","0.58","107/1",
"2841","台開","8.70","0.00","106","13.81","0.35","107/1",
"2845","遠東銀","10.20","6.96","106","11.33","0.75","107/1",
"2849","安泰銀","15.60","3.85","106","13.22","0.83","107/1",
"2850","新產","35.10","5.19","106","6.05","1.09","107/1",
"2851","中再保","19.25","7.79","106","6.90","0.94","107/1",
"2852","第一保","14.00","4.29","106","9.40","0.73","107/1",
"2855","統一證","14.00","8.57","106","9.66","0.75","107/1",
"2856","元富證","10.40","2.50","106","13.87","0.72","107/1",
"2867","三商壽","16.45","9.54","106","8.80","0.89","107/1",
"2880","華南金","17.90","5.31","106","15.17","1.17","107/1",
"2881","富邦金","50.20","4.58","106","9.51","1.10","107/1",
"2882","國泰金","52.10","4.80","106","10.16","1.16","107/1",
"2883","凱基金","11.20","5.36","106","12.31","0.96","107/1",
"2884","玉山金","22.45","5.48","106","14.48","1.48","107/1",
"2885","元大金","13.65","4.10","106","8.58","0.75","107/1",
"2886","兆豐金","27.20","5.51","106","14.24","1.17","107/1",
"2887","台新新光金","14.80","6.69","106","11.75","1.01","107/1",
"2888","新光金","11.40","4.39","106","4.12","0.77","107/1",
"2889","國票金","11.00","7.00","106","12.50","0.92","107/1",
"2890","永豐金","11.20","6.25","106","13.18","0.88","107/1",
"2891","中信金","20.50","5.27","106","10.35","1.24","107/1",
"2892","第一金","20.80","4.81","106","16.12","1.26","107/1",
"2897","王道銀行","8.13","3.69","106","24.64","0.68","107/1",
"2901","欣欣","25.25","1.62","106","53.72","2.11","107/1",
"2903","遠百","17.65","5.67","106","14.71","0.85","107/1",
"2904","匯僑","19.50","6.15","106","13.93","1.41","107/1",
"2905","三商","25.10","6.37","106","9.19","1.18","107/1",
"2906","高林","10.65","3.76","106","33.28","0.76","107/1",
"2908","特力","22.80","5.26","106","14.07","1.47","107/1",
"2910","統領","28.30","0.00","106","117.92","2.22","107/1",
"2911","麗嬰房","12.35","4.21","106","5.30","0.76","107/1",
"2912","統一超","331.00","7.55","106","11.17","6.54","107/1",
"2913","農林","15.35","3.26","106","383.75","0.73","107/1",
"2915","潤泰全","62.60","6.39","106","3.48","1.19","107/1",
"2923","鼎固-KY","21.90","1.64","106","-","0.72","107/1",
"2929","淘帝-KY","107.50","4.96","106","8.70","1.75","107/1",
"2936","客思達-KY","24.85","1.21","106","-","0.73","107/1",
"2939","永邑-KY","120.00","12.50","106","7.01","2.57","107/1",
"3002","歐格","10.85","2.30","106","361.67","0.91","107/1",
"3003","健和興","47.70","3.77","106","15.69","1.61","107/1",
"3004","豐達科","62.30","3.21","106","15.46","2.06","107/1",
"3005","神基","46.65","5.36","106","13.72","1.85","107/1",
"3006","晶豪科","38.25","5.86","106","11.22","1.40","107/1",
"3008","大立光","5,225.00","1.39","106","27.91","7.30","107/1",
"3010","華立","53.50","6.17","106","9.73","1.13","107/1",
"3011","今皓","10.30","0.00","106","-","1.00","107/1",
"3013","晟銘電","16.70","2.99","106","16.87","1.20","107/1",
"3014","聯陽","35.20","7.10","106","13.91","1.43","107/1",
"3015","全漢","23.30","6.44","106","15.13","0.54","107/1",
"3016","嘉晶","71.70","0.70","106","84.35","5.13","107/1",
"3017","奇鋐","28.00","4.64","106","12.23","1.11","107/1",
"3018","隆銘綠能","76.20","1.04","106","92.93","5.70","107/1",
"3019","亞光","88.50","1.81","106","36.42","2.27","107/1",
"3021","鴻名","14.45","5.19","106","11.84","1.14","107/1",
"3022","威強電","36.45","1.37","106","17.36","1.54","107/1",
"3023","信邦","85.20","4.69","106","15.72","3.04","107/1",
"3024","憶聲","7.32","0.00","106","66.55","0.78","107/1",
"3025","星通","31.80","0.41","106","88.33","2.96","107/1",
"3026","禾伸堂","214.00","2.48","106","27.19","4.09","107/1",
"3027","盛達","9.24","0.00","106","-","0.71","107/1",
"3028","增你強","22.55","8.07","106","10.59","1.01","107/1",
"3029","零壹","23.10","5.63","106","11.73","1.31","107/1",
"3030","德律","59.00","5.08","106","18.97","2.66","107/1",
"3031","佰鴻","15.15","5.61","106","13.41","1.03","107/1",
"3032","偉訓","31.85","6.28","106","24.31","1.65","107/1",
"3033","威健","22.65","5.83","106","10.30","1.32","107/1",
"3034","聯詠","143.00","4.97","106","17.35","2.95","107/1",
"3035","智原","65.00","4.15","106","42.21","2.95","107/1",
"3036","文曄","44.80","5.58","106","9.53","1.23","107/1",
"3037","欣興","16.55","3.02","106","50.15","0.58","107/1",
"3038","全台","9.31","4.40","106","18.25","0.84","107/1",
"3040","遠見","37.90","23.75","106","49.87","1.22","107/1",
"3041","揚智","14.05","0.00","106","-","0.96","107/1",
"3042","晶技","37.30","6.70","106","15.94","1.25","107/1",
"3043","科風","2.40","0.00","106","-","15.00","107/1",
"3044","健鼎","82.60","6.36","106","10.12","1.37","107/1",
"3045","台灣大","105.50","5.31","106","20.93","4.32","107/1",
"3046","建碁","18.00","0.00","106","-","1.77","107/1",
"3047","訊舟","9.48","0.00","106","-","0.94","107/1",
"3048","益登","17.05","5.87","106","10.59","1.18","107/1",
"3049","精金","8.50","0.00","106","-","0.88","107/1",
"3050","鈺德","10.80","5.56","106","15.21","0.69","107/1",
"3051","力特","3.57","0.00","106","-","0.77","107/1",
"3052","夆典","9.16","7.64","106","9.85","0.62","107/1",
"3054","立萬利","18.90","2.12","106","35.66","1.50","107/1",
"3055","蔚華科","27.00","2.96","106","45.76","1.05","107/1",
"3056","富華新","19.80","10.10","106","4.52","0.87","107/1",
"3057","喬鼎","8.58","0.00","106","-","1.15","107/1",
"3058","立德","8.33","0.00","106","-","0.59","107/1",
"3059","華晶科","39.10","1.28","106","-","1.19","107/1",
"3060","銘異","19.60","3.06","106","-","0.69","107/1",
"3062","建漢","17.80","1.97","106","43.41","1.05","107/1",
"3090","日電貿","88.50","3.62","106","18.51","4.04","107/1",
"3094","聯傑","22.50","4.00","106","38.14","1.59","107/1",
"3130","一零四","171.00","5.61","106","18.33","3.56","107/1",
"3149","正達","14.60","0.00","106","-","1.84","107/1",
"3164","景岳","28.95","0.00","106","49.07","1.91","107/1",
"3167","大量","48.85","5.12","106","9.13","2.09","107/1",
"3189","景碩","54.30","2.76","106","67.04","0.86","107/1",
"3209","全科","20.15","6.45","106","14.19","1.29","107/1",
"3229","晟鈦","18.30","0.00","106","-","2.25","107/1",
"3231","緯創","23.05","6.51","106","14.50","0.95","107/1",
"3257","虹冠電","58.30","0.86","106","38.61","2.45","107/1",
"3266","昇陽","11.65","0.00","106","68.53","0.81","107/1",
"3296","勝德","14.90","0.00","106","-","0.99","107/1",
"3305","昇貿","21.70","4.75","106","114.21","0.71","107/1",
"3308","聯德","7.78","0.00","106","-","0.78","107/1",
"3311","閎暉","15.50","0.00","106","-","0.73","107/1",
"3312","弘憶股","10.40","1.15","106","-","0.95","107/1",
"3321","同泰","10.90","0.00","106","-","1.16","107/1",
"3338","泰碩","20.35","1.47","106","119.71","1.47","107/1",
"3346","麗清","58.30","4.29","106","17.35","2.64","107/1",
"3356","奇偶","29.80","0.00","106","-","1.87","107/1",
"3376","新日興","89.60","2.79","106","21.69","1.32","107/1",
"3380","明泰","21.20","4.72","106","36.55","1.04","107/1",
"3383","新世紀","2.92","0.00","106","-","0.91","107/1",
"3406","玉晶光","481.00","0.73","106","38.79","6.31","107/1",
"3413","京鼎","179.00","3.63","106","12.61","3.59","107/1",
"3416","融程電","54.70","4.57","106","26.68","1.86","107/1",
"3419","譁裕","19.20","0.00","106","-","1.53","107/1",
"3432","台端","15.20","13.16","106","190.00","0.76","107/1",
"3437","榮創","26.45","2.27","106","-","1.20","107/1",
"3443","創意","319.00","1.57","106","46.57","10.05","107/1",
"3450","聯鈞","95.70","4.18","106","16.97","3.18","107/1",
"3454","晶睿","75.80","5.28","106","14.25","2.21","107/1",
"3481","群創","11.40","7.02","106","4.04","0.42","107/1",
"3494","誠研","9.00","0.00","106","-","0.90","107/1",
"3501","維熹","52.00","6.15","106","12.97","1.08","107/1",
"3504","揚明光","134.50","0.00","106","840.63","4.44","107/2",
"3514","昱晶","12.35","0.00","106","-","0.63","107/1",
"3515","華擎","70.30","5.69","106","15.09","1.45","107/1",
"3518","柏騰","22.65","0.00","106","-","0.91","107/1",
"3519","綠能","11.75","0.00","106","-","1.08","107/1",
"3528","安馳","34.20","7.31","106","13.26","1.51","107/1",
"3530","晶相光","160.00","1.25","106","53.51","10.83","107/1",
"3532","台勝科","150.50","1.38","106","37.91","5.12","107/1",
"3533","嘉澤","229.00","2.40","106","21.13","2.49","107/1",
"3535","晶彩科","16.20","0.00","106","-","1.59","107/1",
"3536","誠創","10.75","0.00","106","-","1.65","107/1",
"3545","敦泰","25.25","2.02","106","-","0.69","107/1",
"3550","聯穎","20.35","7.37","106","13.04","0.84","107/1",
"3557","嘉威","16.10","0.00","106","-","2.36","107/1",
"3561","昇陽光電","10.40","0.00","106","-","0.53","107/1",
"3576","聯合再生","9.43","0.00","106","-","0.91","107/1",
"3579","尚志","12.95","0.00","106","-","0.70","107/1",
"3583","辛耘","84.00","2.38","106","20.84","2.95","107/1",
"3588","通嘉","27.10","1.85","106","53.14","0.98","107/1",
"3591","艾笛森","17.30","0.00","106","-","0.70","107/1",
"3593","力銘","7.35","0.00","106","-","1.32","107/1",
"3596","智易","74.00","2.70","106","17.87","1.61","107/1",
"3605","宏致","21.05","1.90","106","95.68","0.65","107/1",
"3607","谷崧","25.10","3.19","106","-","0.62","107/1",
"3617","碩天","88.50","5.65","106","12.31","1.66","107/1",
"3622","洋華","18.00","1.67","106","64.29","0.67","107/1",
"3645","達邁","67.40","2.23","106","26.85","3.50","107/1",
"3653","健策","69.90","2.86","106","27.74","1.69","107/1",
"3661","世芯-KY","136.00","0.77","106","21.73","2.99","107/1",
"3665","貿聯-KY","195.50","3.49","106","19.45","2.67","107/1",
"3669","圓展","20.65","1.94","106","93.86","0.80","107/1",
"3673","TPK-KY","60.80","4.93","106","13.30","0.68","107/1",
"3679","新至陞","70.40","8.68","106","28.62","1.29","107/1",
"3682","亞太電","7.88","0.00","106","-","1.01","107/1",
"3686","達能","4.86","0.00","106","-","0.61","107/1",
"3694","海華","29.80","0.00","106","229.23","2.57","107/1",
"3698","隆達","18.60","1.08","106","103.33","0.84","107/1",
"3701","大眾控","7.02","0.00","106","-","1.40","107/1",
"3702","大聯大","41.10","5.84","106","10.20","1.45","107/1",
"3703","欣陸","13.25","4.53","106","11.83","0.49","107/1",
"3704","合勤控","13.20","0.00","106","-","0.73","107/1",
"3705","永信","39.60","5.05","106","20.41","1.73","107/1",
"3706","神達","34.05","8.22","106","8.41","0.75","107/1",
"3708","上緯投控","77.50","2.57","106","39.14","1.74","107/1",
"3711","日月光投控","70.20","3.56","106","-","-","106/4",
"4104","佳醫","50.10","5.59","106","17.04","0.95","107/1",
"4106","雃博","27.30","2.93","106","19.78","1.39","107/1",
"4108","懷特","22.80","0.00","106","-","2.25","107/1",
"4119","旭富","68.90","3.12","106","27.34","1.83","107/1",
"4133","亞諾法","34.90","2.29","106","38.35","1.73","107/1",
"4137","麗豐-KY","293.00","2.74","106","28.90","5.92","107/1",
"4141","龍燈-KY","22.65","0.00","106","-","0.60","107/1",
"4142","國光生","20.35","0.00","106","-","2.41","107/1",
"4144","康聯-KY","34.80","2.87","106","10.42","1.04","107/1",
"4148","全宇生技-KY","106.00","2.50","106","20.99","3.15","107/1",
"4155","訊映","26.85","5.66","106","13.77","1.57","107/1",
"4164","承業醫","31.85","3.45","106","-","0.91","107/1",
"4190","佐登-KY","124.50","2.01","106","31.52","4.75","107/1",
"4306","炎洲","18.95","3.17","106","9.02","1.01","107/1",
"4414","如興","14.70","0.00","106","-","0.92","107/1",
"4426","利勤","34.60","2.89","106","18.50","1.68","107/1",
"4438","廣越","133.00","3.43","106","23.84","2.22","107/1",
"4526","東台","21.25","0.00","106","-","1.05","107/1",
"4532","瑞智","31.85","5.49","106","15.39","1.88","107/1",
"4536","拓凱","86.80","3.46","106","16.10","1.71","107/1",
"4545","銘鈺","34.60","1.45","106","91.05","1.49","107/1",
"4551","智伸科","122.50","5.18","106","16.44","3.20","107/1",
"4552","力達-KY","82.60","6.05","106","9.03","1.59","107/1",
"4555","氣立","68.10","2.94","106","21.02","1.67","107/1",
"4557","永新-KY","68.00","7.35","106","15.70","1.85","107/1",
"4560","強信-KY","60.90","4.07","106","25.38","2.51","107/1",
"4562","穎漢","38.00","5.26","106","19.79","2.02","107/1",
"4566","時碩工業","51.60","4.63","106","17.20","1.59","107/1",
"4720","德淵","13.90","1.44","106","33.90","1.12","107/1",
"4722","國精化","31.30","6.39","106","9.60","1.24","107/1",
"4725","信昌化","30.15","0.00","106","-","2.65","107/1",
"4737","華廣","52.30","7.92","106","21.88","1.43","107/1",
"4739","康普","107.50","2.80","106","19.47","2.99","107/1",
"4746","台耀","53.00","3.77","106","13.77","1.18","107/1",
"4755","三福化","50.00","5.20","106","10.80","1.47","107/1",
"4763","材料*-KY","122.50","4.08","106","30.17","4.18","107/1",
"4764","雙鍵","72.30","3.73","106","15.25","2.17","107/1",
"4807","日成-KY","58.10","5.16","106","16.74","2.10","107/1",
"4904","遠傳","72.50","5.17","106","22.59","3.01","107/1",
"4906","正文","26.60","3.72","106","55.42","0.92","107/1",
"4912","聯德控股-KY","226.00","1.11","106","26.46","5.79","107/1",
"4915","致伸","54.50","5.87","106","12.22","2.05","107/1",
"4916","事欣科","34.90","2.87","106","23.42","2.23","107/1",
"4919","新唐","61.40","4.07","106","18.27","3.35","107/1",
"4927","泰鼎-KY","29.25","0.00","106","36.56","0.92","107/1",
"4930","燦星網","12.15","0.00","106","-","0.41","107/1",
"4934","太極","7.51","0.00","106","-","0.66","107/1",
"4935","茂林-KY","37.85","2.64","106","29.12","0.82","107/1",
"4938","和碩","68.70","5.82","106","13.94","1.22","107/1",
"4942","嘉彰","27.40","4.38","106","16.51","0.58","107/1",
"4943","康控-KY","290.00","1.72","106","28.07","8.09","107/1",
"4952","凌通","37.55","7.99","106","11.41","1.86","107/1",
"4956","光鋐","23.90","2.09","106","36.77","1.16","107/1",
"4958","臻鼎-KY","72.20","4.57","106","11.18","1.28","107/1",
"4960","誠美材","10.55","0.00","106","-","0.64","107/1",
"4968","立積","62.80","2.60","106","15.13","3.26","107/1",
"4976","佳凌","58.60","0.00","106","390.67","4.04","107/1",
"4977","眾達-KY","82.50","5.62","106","17.26","2.76","107/1",
"4984","科納-KY","53.80","0.00","106","-","1.67","107/1",
"4989","榮科","37.40","8.56","106","7.49","2.32","107/1",
"4994","傳奇","44.00","0.00","106","-","4.05","107/1",
"4999","鑫禾","51.20","5.86","106","9.61","1.22","107/1",
"5007","三星","54.20","5.54","106","14.04","2.49","107/1",
"5203","訊連","66.70","2.55","106","23.08","1.52","107/1",
"5215","科嘉-KY","26.00","3.85","106","20.80","0.80","107/1",
"5225","東科-KY","21.40","3.27","106","34.52","0.86","107/1",
"5234","達興材料","78.80","5.71","106","14.49","3.00","107/1",
"5243","乙盛-KY","36.25","5.52","106","15.56","1.04","107/1",
"5258","虹堡","19.00","2.11","106","51.35","0.97","107/1",
"5259","奕智博","5.00","0.00","106","-","71.43","107/1",
"5264","鎧勝-KY","73.10","3.42","106","37.68","0.86","107/1",
"5269","祥碩","485.00","1.24","106","62.99","15.41","107/1",
"5284","jpp-KY","58.80","5.39","106","11.42","1.47","107/1",
"5285","界霖","80.40","3.98","106","16.54","3.03","107/1",
"5288","豐祥-KY","89.60","4.46","106","12.50","2.25","107/1",
"5305","敦南","39.80","4.02","106","21.87","1.57","107/1",
"5388","中磊","67.80","5.53","106","13.14","2.23","107/1",
"5434","崇越","83.00","5.06","106","14.95","1.83","107/1",
"5469","瀚宇博","28.60","2.80","106","14.74","0.77","107/1",
"5471","松翰","29.15","5.15","106","21.12","1.62","107/1",
"5484","慧友","6.42","0.00","106","-","0.87","107/1",
"5515","建國","11.20","4.46","106","18.36","0.76","107/1",
"5519","隆大","11.40","3.51","106","12.26","0.65","107/1",
"5521","工信","8.90","6.74","106","-","0.81","107/1",
"5522","遠雄","31.20","8.01","106","10.91","0.61","107/1",
"5525","順天","21.95","5.47","106","14.73","1.22","107/1",
"5531","鄉林","12.65","3.95","106","15.06","1.00","107/1",
"5533","皇鼎","16.55","4.23","106","11.57","0.63","107/1",
"5534","長虹","92.00","6.74","106","5.23","1.60","107/1",
"5538","東明-KY","40.95","6.11","106","10.42","1.71","107/1",
"5607","遠雄港","16.95","1.18","106","10.09","0.78","107/1",
"5608","四維航","7.48","0.00","106","-","0.67","107/1",
"5706","鳳凰","34.95","8.58","106","12.94","1.88","107/1",
"5871","中租-KY","104.00","3.85","106","12.48","2.32","107/1",
"5880","合庫金","18.15","5.79","106","15.13","1.07","107/1",
"5906","台南-KY","0.00","0.00","106","47.37","3.11","107/1",
"5907","大洋-KY","31.25","3.84","106","14.40","0.58","107/1",
"6005","群益證","10.95","8.22","106","7.50","0.72","107/1",
"6024","群益期","59.80","4.80","106","9.14","1.91","107/1",
"6108","競國","23.85","5.66","106","19.71","1.03","107/1",
"6112","邁達特","36.80","5.43","106","12.03","1.73","107/1",
"6115","鎰勝","42.20","7.11","106","16.95","1.55","107/1",
"6116","彩晶","8.67","5.77","106","4.87","0.65","107/1",
"6117","迎廣","14.80","8.11","106","4.18","0.77","107/1",
"6120","達運","29.20","1.37","106","50.34","1.62","107/2",
"6128","上福","36.50","1.37","106","7.75","1.54","107/1",
"6133","金橋","9.65","2.59","106","60.31","0.74","107/1",
"6136","富爾特","22.00","8.18","106","20.00","0.88","107/1",
"6139","亞翔","33.50","4.48","106","13.24","0.98","107/1",
"6141","柏承","22.75","2.20","106","14.58","1.61","107/1",
"6142","友勁","7.71","0.00","106","-","0.73","107/1",
"6145","勁永","8.08","0.00","106","-","1.14","107/1",
"6152","百一","7.71","0.00","106","-","0.71","107/1",
"6153","嘉聯益","53.50","0.37","106","152.86","2.03","107/1",
"6155","鈞寶","41.45","1.09","106","49.35","2.62","107/1",
"6164","華興","10.30","3.88","106","42.92","0.82","107/1",
"6165","浪凡","11.70","0.00","106","41.79","1.31","107/1",
"6166","凌華","50.40","2.98","106","28.31","2.36","107/1",
"6168","宏齊","17.70","5.65","106","12.83","1.28","107/1",
"6172","互億","11.10","0.00","106","-","1.12","107/1",
"6176","瑞儀","58.70","8.18","106","11.01","1.15","107/1",
"6177","達麗","33.65","13.37","106","7.14","1.72","107/1",
"6183","關貿","33.30","4.50","106","17.62","2.29","107/1",
"6184","大豐電","38.30","6.53","106","14.79","1.32","107/1",
"6189","豐藝","27.55","6.53","106","11.93","1.37","107/1",
"6191","精成科","16.50","3.64","106","15.87","0.71","107/1",
"6192","巨路","60.50","5.45","106","13.75","1.52","107/1",
"6196","帆宣","73.00","3.40","106","18.39","2.41","107/1",
"6197","佳必琪","26.70","6.18","106","15.61","1.07","107/1",
"6201","亞弘電","31.95","6.57","106","13.42","1.18","107/1",
"6202","盛群","71.50","5.73","106","16.71","3.69","107/1",
"6205","詮欣","26.00","4.62","106","14.29","1.10","107/1",
"6206","飛捷","76.90","5.85","106","14.11","2.50","107/1",
"6209","今國光","33.90","0.00","106","-","1.61","107/1",
"6213","聯茂","70.90","4.37","106","16.41","2.77","107/1",
"6214","精誠","61.70","8.10","106","12.88","1.12","107/1",
"6215","和椿","18.70","3.21","106","27.50","1.25","107/1",
"6216","居易","29.95","6.98","106","12.33","1.67","107/1",
"6224","聚鼎","66.50","4.51","106","15.65","2.51","107/1",
"6225","天瀚","4.97","0.00","106","-","248.50","107/1",
"6226","光鼎","9.64","1.24","106","37.08","0.90","107/1",
"6230","尼得科超眾","100.50","3.93","106","20.59","2.35","107/1",
"6235","華孚","17.85","1.68","106","37.98","1.36","107/1",
"6239","力成","90.00","5.00","106","11.70","1.77","107/1",
"6243","迅杰","14.20","0.00","106","-","1.82","107/1",
"6251","定穎","9.67","0.00","106","-","0.65","107/1",
"6257","矽格","35.35","4.98","106","13.04","1.46","107/1",
"6269","台郡","103.00","4.85","106","10.39","1.74","107/1",
"6271","同欣電","105.50","5.69","106","16.72","1.65","107/1",
"6277","宏正","88.50","6.21","106","14.48","2.79","107/1",
"6278","台表科","26.00","5.00","106","9.35","0.70","107/1",
"6281","全國電","65.40","6.12","106","13.60","2.54","107/1",
"6282","康舒","19.30","4.66","106","80.42","1.31","107/1",
"6283","淳安","58.70","0.00","106","-","5.83","107/1",
"6285","啟碁","75.50","5.17","106","15.73","1.89","107/1",
"6288","聯嘉","21.35","1.64","106","28.85","1.79","107/1",
"6289","華上","1.78","0.00","106","-","6.36","107/1",
"6405","悅城","17.90","2.79","106","23.25","0.62","107/1",
"6409","旭隼","540.00","3.70","106","31.60","9.34","107/1",
"6412","群電","45.50","6.92","106","10.99","2.20","107/1",
"6414","樺漢","378.00","2.38","106","25.34","4.17","107/1",
"6415","矽力*-KY","699.00","0.86","106","33.16","5.58","107/1",
"6416","瑞祺電通","137.00","2.58","106","24.42","5.54","107/1",
"6422","君耀-KY","72.60","4.82","106","15.19","1.85","107/1",
"6431","光麗-KY","10.45","0.00","106","-","1.18","107/1",
"6442","光聖","36.00","5.56","106","-","1.14","107/1",
"6443","元晶","8.13","0.00","106","-","1.00","107/1",
"6449","鈺邦","62.40","3.00","106","19.81","2.85","107/1",
"6451","訊芯-KY","140.50","0.67","106","-","2.64","107/1",
"6452","康友-KY","378.00","2.12","106","30.34","4.14","107/1",
"6456","GIS-KY","198.00","4.55","106","10.10","2.67","107/1",
"6464","台數科","116.50","4.38","106","22.67","2.09","107/1",
"6477","安集","20.90","2.01","106","15.95","1.20","107/1",
"6504","南六","170.00","2.65","106","24.32","4.07","107/1",
"6505","台塑化","119.50","5.27","106","15.01","3.06","107/1",
"6525","捷敏-KY","81.60","4.90","106","13.97","2.73","107/1",
"6531","愛普*","84.30","2.37","106","22.72","2.27","107/1",
"6533","晶心科","129.50","0.00","106","-","4.68","107/1",
"6541","泰福-KY","88.70","0.00","106","-","5.67","107/1",
"6552","易華電","61.00","0.49","106","119.61","3.54","107/1",
"6573","虹揚-KY","45.10","2.22","106","16.05","2.09","107/1",
"6579","研揚","81.70","5.81","106","11.61","1.96","107/1",
"6581","鋼聯","108.50","4.93","106","15.79","3.41","107/1",
"6582","申豐","53.90","6.49","106","15.49","1.72","107/1",
"6591","動力-KY","73.80","2.71","106","20.22","1.88","107/1",
"6605","帝寶","78.80","3.17","106","10.65","1.04","107/1",
"6625","必應","48.10","2.08","106","38.79","2.79","107/1",
"8011","台通","19.45","0.00","106","243.13","0.86","107/1",
"8016","矽創","98.40","5.59","106","14.14","2.49","107/1",
"8021","尖點","21.00","1.90","106","14.09","0.73","107/1",
"8028","昇陽半導體","45.00","3.56","106","31.47","3.11","107/1",
"8033","雷虎","12.70","0.00","106","-","2.24","107/1",
"8039","台虹","43.45","5.75","106","12.41","1.25","107/1",
"8046","南電","26.50","1.89","106","-","0.56","107/1",
"8070","長華*","124.00","8.87","106","11.81","1.36","107/1",
"8072","陞泰","24.00","2.08","106","-","0.80","107/1",
"8081","致新","62.50","7.20","106","19.47","1.37","107/1",
"8101","華冠","2.28","0.00","106","-","0.57","107/1",
"8103","瀚荃","25.35","3.94","106","13.34","0.84","107/1",
"8105","凌巨","13.00","1.54","106","11.21","0.67","107/1",
"8110","華東","14.70","5.78","106","11.57","0.73","107/1",
"8112","至上","34.70","8.21","106","8.90","1.75","107/1",
"8114","振樺電","114.50","5.41","106","10.89","3.02","107/1",
"8131","福懋科","36.30","6.89","106","11.10","1.37","107/1",
"8150","南茂","22.30","1.35","106","28.59","1.03","107/1",
"8163","達方","60.50","3.31","106","26.65","2.11","107/1",
"8201","無敵","15.10","0.00","106","-","1.18","107/1",
"8210","勤誠","39.90","7.52","106","12.43","1.59","107/1",
"8213","志超","27.00","5.59","106","9.51","0.68","107/1",
"8215","明基材","18.80","4.79","106","12.53","1.41","107/1",
"8222","寶一","18.50","1.62","106","38.54","1.42","107/1",
"8249","菱光","23.10","6.93","106","17.50","0.86","107/1",
"8261","富鼎","50.50","0.89","106","54.89","3.11","107/1",
"8271","宇瞻","37.15","7.00","106","9.53","1.40","107/1",
"8341","日友","244.00","2.46","106","34.46","9.42","107/1",
"8374","羅昇","28.10","1.78","106","12.01","1.57","107/1",
"8404","百和興業-KY","49.30","2.64","106","30.43","2.62","107/1",
"8411","福貞-KY","15.70","2.23","106","14.81","0.46","107/1",
"8422","可寧衛*","187.00","5.88","106","14.24","3.50","107/1",
"8427","基勝-KY","42.75","0.82","106","-","1.06","107/1",
"8429","金麗-KY","22.60","1.33","106","11.65","0.57","107/1",
"8442","威宏-KY","58.70","0.00","106","-","2.60","107/1",
"8443","阿瘦","14.10","1.99","106","-","0.60","107/1",
"8454","富邦媒","200.00","4.00","106","22.08","4.52","107/1",
"8463","潤泰材","24.45","3.39","106","26.58","1.53","107/1",
"8464","億豐","273.50","3.66","106","23.32","6.40","107/1",
"8466","美吉吉-KY","66.60","9.01","106","10.34","1.70","107/1",
"8467","波力-KY","32.00","4.69","106","64.00","1.11","107/1",
"8473","山林水","69.80","4.30","106","24.41","1.60","107/1",
"8478","東哥遊艇","53.00","3.83","106","17.21","1.85","107/1",
"8480","泰昇-KY","141.00","3.55","106","18.90","3.35","107/1",
"8481","政伸","43.00","6.98","106","12.54","2.18","107/1",
"8488","吉源-KY","0.00","4.76","106","26.53","0.59","107/1",
"8497","格威傳媒","42.85","7.00","106","16.87","1.45","107/1",
"8499","鼎炫-KY","83.30","6.00","106","13.14","2.51","107/1",
"8926","台汽電","26.05","4.99","106","15.69","1.29","107/1",
"8940","新天地","14.00","0.00","106","-","1.14","107/1",
"8996","高力","51.60","1.94","106","81.90","2.56","107/1",
"9802","鈺齊-KY","50.50","8.14","106","11.56","1.15","107/1",
"9902","台火","9.62","0.00","106","481.00","0.77","107/1",
"9904","寶成","34.75","5.76","106","7.67","1.15","107/1",
"9905","大華","27.05","6.28","106","15.91","1.16","107/1",
"9906","欣巴巴","13.15","8.97","106","10.19","1.07","107/1",
"9907","統一實","12.30","4.07","106","38.44","1.04","107/1",
"9908","大台北","27.90","3.94","106","20.82","1.29","107/1",
"9910","豐泰","169.00","2.96","106","25.64","7.98","107/1",
"9911","櫻花","37.70","6.90","106","10.93","1.91","107/1",
"9912","偉聯","9.08","0.00","106","45.40","0.78","107/1",
"9914","美利達","138.00","1.45","106","82.14","3.59","107/1",
"9917","中保科","87.80","4.56","106","19.38","3.64","107/1",
"9918","欣天然","33.35","3.60","106","23.00","1.99","107/1",
"9919","康那香","12.05","2.90","106","18.54","0.94","107/1",
"9921","巨大","125.50","2.79","106","26.20","2.35","107/1",
"9924","福興","34.35","5.82","106","13.01","1.28","107/1",
"9925","新保","38.30","5.22","106","15.83","1.41","107/1",
"9926","新海","39.80","4.02","106","19.32","2.38","107/1",
"9927","泰銘","39.40","7.61","106","9.36","1.50","107/1",
"9928","中視","5.10","0.00","106","-","1.08","107/1",
"9929","秋雨","11.45","0.00","106","163.57","1.77","107/1",
"9930","中聯資源","59.70","3.35","106","17.87","3.03","107/1",
"9931","欣高","0.00","3.81","106","16.76","1.76","107/1",
"9933","中鼎","49.85","6.48","106","14.16","2.07","107/1",
"9934","成霖","16.40","9.15","106","9.59","0.98","107/1",
"9935","慶豐富","18.85","0.00","106","13.37","2.24","107/1",
"9937","全國","39.40","5.08","106","16.49","2.48","107/1",
"9938","百和","65.00","4.62","106","12.29","2.23","107/1",
"9939","宏全","53.00","4.72","106","13.84","1.20","107/1",
"9940","信義","36.25","10.51","106","8.04","1.99","107/1",
"9941","裕融","112.50","5.24","106","12.49","2.72","107/1",
"9942","茂順","85.50","4.91","106","13.90","2.36","107/1",
"9943","好樂迪","57.20","6.99","106","10.79","2.06","107/1",
"9944","新麗","16.85","1.78","106","39.19","0.62","107/1",
"9945","潤泰新","33.50","5.97","106","4.18","0.97","107/1",
"9946","三發地產","14.30","9.44","106","10.36","0.74","107/1",
"9955","佳龍","13.00","0.00","106","-","0.69","107/1",
"9958","世紀鋼","69.80","0.43","106","218.13","5.57","107/1",
