"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","6.98","108","10.23","1.32","109/3",
"1102","亞泥","7.03","108","10.00","1.01","109/3",
"1103","嘉泥","5.46","108","34.53","0.53","109/3",
"1104","環泥","4.46","108","11.20","0.82","109/3",
"1108","幸福","1.28","108","12.77","1.04","109/3",
"1109","信大","5.50","108","7.49","0.98","109/3",
"1110","東泥","0.58","108","-","1.17","109/3",
"1201","味全","6.19","108","28.67","1.66","109/3",
"1203","味王","2.74","108","18.74","1.72","109/3",
"1210","大成","4.76","108","13.06","1.93","109/3",
"1213","大飲","0.00","108","-","0.78","109/3",
"1215","卜蜂","5.67","108","10.71","2.38","109/3",
"1216","統一","3.78","108","18.06","3.40","109/3",
"1217","愛之味","0.00","108","22.32","0.76","109/3",
"1218","泰山","3.30","108","17.25","1.93","109/3",
"1219","福壽","1.83","108","11.60","1.64","109/3",
"1220","台榮","4.72","108","13.23","0.97","109/3",
"1225","福懋油","3.62","108","24.29","2.50","109/3",
"1227","佳格","4.42","108","15.50","3.24","109/3",
"1229","聯華","7.74","108","19.60","1.82","109/3",
"1231","聯華食","4.66","108","12.69","2.18","109/3",
"1232","大統益","3.94","108","18.49","4.92","109/3",
"1233","天仁","4.49","108","46.84","2.23","109/3",
"1234","黑松","5.16","108","15.05","0.74","109/3",
"1235","興泰","4.56","108","30.90","0.92","109/3",
"1236","宏亞","2.11","108","47.33","0.95","109/3",
"1256","鮮活果汁-KY","2.08","108","14.32","4.17","109/3",
"1301","台塑","4.78","108","46.99","2.00","109/3",
"1303","南亞","3.21","108","30.76","1.72","109/3",
"1304","台聚","2.33","108","16.50","1.19","109/3",
"1305","華夏","4.18","108","15.52","1.53","109/3",
"1307","三芳","3.58","108","42.17","1.13","109/3",
"1308","亞聚","5.24","108","14.69","1.14","109/3",
"1309","台達化","1.74","108","9.80","2.21","109/3",
"1310","台苯","5.15","108","-","1.64","109/3",
"1312","國喬","0.00","108","8.44","0.80","109/3",
"1313","聯成","1.10","108","29.84","1.05","109/3",
"1314","中石化","2.96","108","50.75","0.48","109/3",
"1315","達新","5.21","108","1.76","0.77","109/3",
"1316","上曜","0.00","108","-","1.17","109/3",
"1319","東陽","4.77","108","19.66","1.04","109/3",
"1321","大洋","0.00","108","13.64","1.29","109/3",
"1323","永裕","4.83","108","10.22","1.43","109/3",
"1324","地球","2.87","108","47.50","0.82","109/3",
"1325","恆大","0.30","108","5.90","2.63","109/3",
"1326","台化","4.77","108","37.42","1.55","109/3",
"1337","再生-KY","0.00","108","-","0.37","109/3",
"1338","廣華-KY","6.29","108","19.65","0.78","109/3",
"1339","昭輝","4.92","108","26.74","0.88","109/3",
"1340","勝悅-KY","0.00","108","-","0.34","109/3",
"1341","富林-KY","8.49","108","10.69","2.57","109/3",
"1342","八貫","4.27","108","19.90","3.43","109/3",
"1402","遠東新","5.42","108","16.59","0.74","109/3",
"1409","新纖","4.33","108","8.41","0.67","109/3",
"1410","南染","2.98","108","39.53","1.98","109/3",
"1413","宏洲","0.00","108","-","1.09","109/3",
"1414","東和","1.42","108","32.05","1.01","109/3",
"1416","廣豐","0.00","108","-","0.61","109/3",
"1417","嘉裕","4.65","108","38.39","0.80","109/3",
"1418","東華","0.00","108","-","0.91","109/3",
"1419","新紡","2.38","108","38.62","1.51","109/3",
"1423","利華","0.77","108","-","0.95","109/3",
"1432","大魯閣","28.78","108","-","0.95","109/3",
"1434","福懋","8.21","108","13.78","0.96","109/3",
"1435","中福","0.00","108","-","3.67","109/3",
"1436","華友聯","6.56","108","8.30","1.34","109/3",
"1437","勤益控","4.58","108","16.55","0.78","109/3",
"1438","三地開發","0.00","108","25.64","2.19","109/3",
"1439","雋揚","18.02","108","63.07","1.11","109/3",
"1440","南紡","1.35","108","87.06","1.01","109/3",
"1441","大東","0.00","108","-","0.97","109/3",
"1442","名軒","5.66","108","125.00","1.08","109/3",
"1443","立益物流","0.00","108","-","1.35","109/3",
"1444","力麗","0.00","108","-","1.19","109/3",
"1445","大宇","1.79","108","-","0.91","109/3",
"1446","宏和","0.99","108","377.50","2.75","109/3",
"1447","力鵬","0.00","108","-","0.75","109/3",
"1449","佳和","0.00","108","-","2.74","109/3",
"1451","年興","0.00","108","-","0.46","109/3",
"1452","宏益","7.19","108","30.93","0.92","109/3",
"1453","大將","2.27","108","-","0.69","109/3",
"1454","台富","3.11","108","-","0.69","109/3",
"1455","集盛","0.00","108","-","0.83","109/3",
"1456","怡華","0.00","108","-","1.04","109/3",
"1457","宜進","6.83","108","5.20","0.72","109/3",
"1459","聯發","0.00","108","-","0.99","109/3",
"1460","宏遠","0.00","108","-","1.11","109/3",
"1463","強盛","4.84","108","59.05","0.96","109/3",
"1464","得力","8.31","108","361.00","1.45","109/3",
"1465","偉全","11.58","108","-","0.78","109/3",
"1466","聚隆","0.00","108","-","1.32","109/3",
"1467","南緯","0.00","108","-","1.57","109/3",
"1468","昶和","0.00","108","54.33","2.09","109/3",
"1470","大統新創","4.37","108","49.46","1.66","109/3",
"1471","首利","0.00","108","3.10","0.83","109/3",
"1472","三洋實業","0.00","108","-","2.49","109/3",
"1473","台南","2.79","108","-","0.75","109/3",
"1474","弘裕","0.00","108","15.88","0.91","109/3",
"1475","業旺","0.00","108","-","5.47","109/3",
"1476","儒鴻","2.77","108","28.65","6.17","109/3",
"1477","聚陽","2.65","108","20.78","4.37","109/3",
"1503","士電","3.22","108","15.42","1.05","109/3",
"1504","東元","3.61","108","15.84","0.86","109/3",
"1506","正道","0.00","108","-","1.98","109/3",
"1507","永大","3.58","108","21.21","2.18","109/3",
"1512","瑞利","0.00","108","-","4.82","109/3",
"1513","中興電","2.26","108","26.16","2.39","109/3",
"1514","亞力","4.66","108","16.30","1.74","109/3",
"1515","力山","4.03","108","20.64","4.06","109/3",
"1516","川飛","1.68","108","28.23","1.98","109/3",
"1517","利奇","1.43","108","93.33","1.01","109/3",
"1519","華城","2.06","108","25.37","3.74","109/3",
"1521","大億","7.27","108","28.06","2.48","109/3",
"1522","堤維西","6.56","108","26.36","1.06","109/3",
"1524","耿鼎","4.08","108","24.50","0.74","109/3",
"1525","江申","3.21","108","15.68","1.11","109/3",
"1526","日馳","1.77","108","15.64","2.46","109/3",
"1527","鑽全","2.92","108","25.53","1.42","109/3",
"1528","恩德","1.11","108","-","0.82","109/3",
"1529","樂事綠能","3.07","108","17.72","1.47","109/3",
"1530","亞崴","4.89","108","8.59","0.96","109/3",
"1531","高林股","1.52","108","-","0.69","109/3",
"1532","勤美","2.96","108","49.37","1.03","109/3",
"1533","車王電","1.52","108","55.93","1.34","109/3",
"1535","中宇","3.56","108","24.64","1.44","109/3",
"1536","和大","1.93","108","105.61","4.25","109/3",
"1537","廣隆","7.04","108","13.09","3.05","109/3",
"1538","正峰","0.00","108","-","0.89","109/3",
"1539","巨庭","4.09","108","-","1.00","109/3",
"1540","喬福","6.60","108","-","0.98","109/3",
"1541","錩泰","0.00","108","11.07","2.65","109/3",
"1558","伸興","6.35","108","11.43","1.75","109/3",
"1560","中砂","4.25","108","16.73","2.17","109/3",
"1568","倉佑","2.44","108","292.14","1.41","109/3",
"1582","信錦","5.34","108","10.49","1.86","109/3",
"1583","程泰","4.93","108","15.24","1.42","109/3",
"1587","吉茂","1.98","108","11.94","1.32","109/3",
"1589","永冠-KY","0.63","108","18.29","1.06","109/3",
"1590","亞德客-KY","0.55","108","39.82","7.99","109/3",
"1592","英瑞-KY","0.00","108","-","0.63","109/3",
"1598","岱宇","1.00","108","19.84","3.79","109/3",
"1603","華電","1.75","108","11.45","0.85","109/3",
"1604","聲寶","5.93","108","5.49","1.25","109/3",
"1605","華新","2.80","108","10.22","0.76","109/3",
"1608","華榮","4.85","108","14.32","0.91","109/3",
"1609","大亞","1.53","108","14.31","1.54","109/3",
"1611","中電","10.08","108","4.76","0.92","109/3",
"1612","宏泰","2.77","108","14.44","1.14","109/3",
"1614","三洋電","2.33","108","24.35","1.75","109/3",
"1615","大山","8.28","108","9.58","1.56","109/3",
"1616","億泰","0.00","108","-","0.87","109/3",
"1617","榮星","2.11","108","14.64","1.18","109/3",
"1618","合機","2.36","108","12.70","0.73","109/3",
"1626","艾美特-KY","4.52","108","29.47","1.02","109/3",
"1701","中化","3.44","108","12.99","1.06","109/3",
"1702","南僑","4.35","108","11.57","1.89","109/3",
"1707","葡萄王","3.70","108","18.69","3.87","109/3",
"1708","東鹼","6.72","108","31.32","0.94","109/3",
"1709","和益","3.31","108","16.24","1.03","109/3",
"1710","東聯","1.56","108","-","1.34","109/3",
"1711","永光","1.84","108","50.94","1.14","109/3",
"1712","興農","6.30","108","11.35","1.22","109/3",
"1713","國化","3.09","108","39.17","1.25","109/3",
"1714","和桐","0.00","108","5.62","0.81","109/3",
"1717","長興","3.86","108","19.49","2.11","109/3",
"1718","中纖","0.00","108","7.55","0.52","109/3",
"1720","生達","3.96","108","14.67","1.78","109/3",
"1721","三晃","0.00","108","4.24","0.84","109/3",
"1722","台肥","4.15","108","19.92","1.02","109/3",
"1723","中碳","4.72","108","37.19","3.99","109/3",
"1724","台硝","3.91","108","49.23","0.84","109/3",
"1725","元禎","5.14","108","17.31","0.90","109/3",
"1726","永記","4.52","108","13.91","1.36","109/3",
"1727","中華化","1.76","108","-","0.98","109/3",
"1730","花仙子","5.17","108","12.80","2.71","109/3",
"1731","美吾華","3.44","108","14.91","1.26","109/3",
"1732","毛寶","0.00","108","28.05","2.04","109/3",
"1733","五鼎","4.63","108","16.67","1.48","109/3",
"1734","杏輝","0.61","108","90.97","2.04","109/3",
"1735","日勝化","3.85","108","36.74","1.18","109/3",
"1736","喬山","1.50","108","31.59","3.25","109/3",
"1737","臺鹽","4.59","108","20.57","1.07","109/3",
"1760","寶齡富錦","2.02","108","143.39","5.67","109/3",
"1762","中化生","1.25","108","10.56","2.06","109/3",
"1773","勝一","3.93","108","17.48","3.56","109/3",
"1776","展宇","5.03","108","30.73","1.24","109/3",
"1783","和康生","3.39","108","31.51","1.90","109/3",
"1786","科妍","3.07","108","27.93","2.69","109/3",
"1789","神隆","0.93","108","70.49","2.18","109/3",
"1795","美時","0.00","108","23.70","2.44","109/3",
"1802","台玻","0.00","108","205.00","1.33","109/3",
"1805","寶徠","0.00","108","-","1.61","109/3",
"1806","冠軍","0.00","108","-","0.57","109/3",
"1808","潤隆","5.13","108","21.43","3.70","109/3",
"1809","中釉","1.64","108","-","0.70","109/3",
"1810","和成","0.00","108","57.41","0.64","109/3",
"1817","凱撒衛","5.04","108","11.45","1.47","109/3",
"1903","士紙","0.00","108","-","6.05","109/3",
"1904","正隆","3.74","108","10.49","1.46","109/3",
"1905","華紙","0.00","108","-","0.82","109/3",
"1906","寶隆","2.97","108","33.70","0.57","109/3",
"1907","永豐餘","2.77","108","9.20","1.01","109/3",
"1909","榮成","1.42","108","26.71","1.17","109/3",
"2002","中鋼","2.04","108","-","1.33","109/3",
"2006","東和鋼鐵","3.61","108","15.52","1.52","109/3",
"2007","燁興","0.00","108","-","1.06","109/3",
"2008","高興昌","0.00","108","-","1.19","109/3",
"2009","第一銅","0.00","108","790.00","2.34","109/3",
"2010","春源","2.14","108","25.55","0.90","109/3",
"2012","春雨","6.63","108","25.14","1.45","109/3",
"2013","中鋼構","2.45","108","12.68","1.41","109/3",
"2014","中鴻","0.00","108","-","1.58","109/3",
"2015","豐興","4.21","108","17.31","2.23","109/3",
"2017","官田鋼","0.00","108","-","1.07","109/3",
"2020","美亞","9.76","108","11.42","1.42","109/3",
"2022","聚亨","0.00","108","-","0.88","109/3",
"2023","燁輝","0.00","108","-","0.98","109/3",
"2024","志聯","2.22","108","393.75","1.38","109/3",
"2025","千興","0.00","108","-","1.96","109/3",
"2027","大成鋼","3.89","108","-","1.73","109/3",
"2028","威致","0.00","108","22.22","2.83","109/3",
"2029","盛餘","0.66","108","228.00","0.85","109/3",
"2030","彰源","3.64","108","58.33","1.04","109/3",
"2031","新光鋼","2.01","108","19.75","1.92","109/3",
"2032","新鋼","2.55","108","28.06","1.06","109/3",
"2033","佳大","1.60","108","21.93","1.00","109/3",
"2034","允強","5.70","108","24.35","1.51","109/3",
"2038","海光","0.00","108","-","1.13","109/3",
"2049","上銀","0.57","108","83.83","4.79","109/3",
"2059","川湖","2.68","108","23.00","2.62","109/3",
"2062","橋椿","0.42","108","-","0.76","109/3",
"2069","運錩","2.81","108","-","0.88","109/3",
"2101","南港","3.03","108","41.72","3.16","109/3",
"2102","泰豐","0.00","108","-","1.24","109/3",
"2103","台橡","2.21","108","-","1.35","109/3",
"2104","國際中橡","0.84","108","-","0.80","109/3",
"2105","正新","2.32","108","43.05","1.84","109/3",
"2106","建大","2.32","108","46.62","1.68","109/3",
"2107","厚生","3.35","108","9.42","0.78","109/3",
"2108","南帝","3.23","108","16.84","3.62","109/3",
"2109","華豐","0.00","108","15.82","1.47","109/3",
"2114","鑫永銓","5.78","108","16.14","2.70","109/3",
"2115","六暉-KY","6.14","108","7.20","1.56","109/3",
"2201","裕隆","0.00","108","-","0.78","109/3",
"2204","中華","0.00","108","-","0.64","109/3",
"2206","三陽工業","3.01","108","16.23","1.85","109/3",
"2207","和泰車","2.24","108","25.77","5.64","109/3",
"2208","台船","0.00","108","-","2.38","109/3",
"2227","裕日車","8.21","108","12.87","4.14","109/3",
"2228","劍麟","6.11","108","34.85","1.76","109/3",
"2231","為升","3.81","108","96.92","7.78","109/3",
"2233","宇隆","4.23","108","14.68","1.77","109/3",
"2236","百達-KY","2.25","108","1,865.00","0.73","109/3",
"2239","英利-KY","2.65","108","26.79","1.06","109/3",
"2241","艾姆勒","1.64","108","95.89","2.89","109/3",
"2243","宏旭-KY","0.00","108","-","0.74","109/3",
"2247","汎德永業","3.31","108","18.16","2.08","109/3",
"2301","光寶科","6.56","108","10.88","1.58","109/3",
"2302","麗正","0.00","108","467.00","2.37","109/3",
"2303","聯電","1.75","108","25.97","2.57","109/3",
"2305","全友","0.00","108","53.75","0.81","109/3",
"2308","台達電","2.02","108","27.72","4.57","109/3",
"2312","金寶","2.68","108","57.75","1.06","109/3",
"2313","華通","2.78","108","10.68","1.87","109/3",
"2314","台揚","0.00","108","-","2.79","109/3",
"2316","楠梓電","1.64","108","13.93","0.77","109/3",
"2317","鴻海","4.79","108","11.74","1.00","109/3",
"2321","東訊","0.00","108","-","3.28","109/3",
"2323","中環","2.20","108","-","0.57","109/3",
"2324","仁寶","5.87","108","13.11","0.87","109/3",
"2327","國巨","2.74","108","23.20","3.53","109/3",
"2328","廣宇","4.49","108","22.47","1.06","109/3",
"2329","華泰","1.03","108","-","1.41","109/3",
"2330","台積電","1.87","108","26.87","7.38","109/3",
"2331","精英","0.00","108","60.26","1.16","109/3",
"2332","友訊","0.00","108","83.48","2.17","109/3",
"2337","旺宏","3.06","108","14.64","2.08","109/3",
"2338","光罩","2.53","108","26.16","2.73","109/3",
"2340","台亞","0.00","108","18.96","1.30","109/3",
"2342","茂矽","0.00","108","-","2.70","109/3",
"2344","華邦電","0.42","108","125.26","1.57","109/3",
"2345","智邦","2.17","108","33.39","12.23","109/3",
"2347","聯強","5.76","108","9.87","1.50","109/3",
"2348","海悅","5.21","108","7.53","3.07","109/3",
"2349","錸德","0.00","108","-","1.16","109/3",
"2351","順德","2.52","108","48.97","2.36","109/3",
"2352","佳世達","2.85","108","13.44","1.49","109/3",
"2353","宏碁","3.31","108","16.13","1.23","109/3",
"2354","鴻準","4.81","108","13.54","0.73","109/3",
"2355","敬鵬","3.48","108","87.12","0.76","109/3",
"2356","英業達","5.51","108","10.58","1.47","109/3",
"2357","華碩","5.62","108","9.56","1.01","109/3",
"2358","廷鑫","1.27","108","196.25","1.18","109/3",
"2359","所羅門","4.28","108","33.39","0.72","109/3",
"2360","致茂","1.76","108","32.12","4.80","109/3",
"2362","藍天","1.35","108","109.63","0.45","109/3",
"2363","矽統","10.18","108","-","0.93","109/3",
"2364","倫飛","0.00","108","110.67","2.50","109/3",
"2365","昆盈","3.59","108","11.25","0.87","109/3",
"2367","燿華","3.64","108","-","1.37","109/3",
"2368","金像電","0.00","108","13.66","3.14","109/3",
"2369","菱生","0.00","108","-","1.01","109/3",
"2371","大同","0.00","108","34.88","1.82","109/3",
"2373","震旦行","6.82","108","14.36","2.84","109/3",
"2374","佳能","2.20","108","-","0.68","109/3",
"2375","凱美","0.64","108","19.09","1.44","109/3",
"2376","技嘉","2.87","108","13.30","1.90","109/3",
"2377","微星","3.33","108","14.63","3.19","109/3",
"2379","瑞昱","2.78","108","25.85","7.35","109/3",
"2380","虹光","0.00","108","-","1.11","109/3",
"2382","廣達","4.73","108","14.24","2.20","109/3",
"2383","台光電","3.76","108","13.24","3.28","109/3",
"2385","群光","6.90","108","10.98","2.28","109/3",
"2387","精元","1.64","108","15.29","1.71","109/3",
"2388","威盛","0.00","108","-","8.34","109/3",
"2390","云辰","0.00","108","25.86","1.40","109/3",
"2392","正崴","5.46","108","10.48","0.97","109/3",
"2393","億光","3.82","108","14.26","0.95","109/3",
"2395","研華","2.59","108","36.25","8.10","109/3",
"2397","友通","7.52","108","17.10","2.61","109/3",
"2399","映泰","0.00","108","20.79","1.44","109/3",
"2401","凌陽","1.82","108","71.52","1.19","109/3",
"2402","毅嘉","2.96","108","35.96","0.90","109/3",
"2404","漢唐","6.21","108","10.16","4.37","109/3",
"2405","輔信","0.00","108","-","1.16","109/3",
"2406","國碩","0.00","108","-","2.56","109/3",
"2408","南亞科","1.85","108","30.99","1.63","109/3",
"2409","友達","0.00","108","-","0.81","109/3",
"2412","中華電","3.88","108","25.65","2.29","109/3",
"2413","環科","0.00","108","-","1.96","109/3",
"2414","精技","5.92","108","11.96","1.52","109/3",
"2415","錩新","2.60","108","-","1.13","109/3",
"2417","圓剛","0.20","108","10.06","2.59","109/3",
"2419","仲琦","3.33","108","31.17","1.59","109/3",
"2420","新巨","6.04","108","11.14","1.63","109/3",
"2421","建準","3.82","108","14.36","2.99","109/3",
"2423","固緯","6.32","108","15.63","1.53","109/3",
"2424","隴華","0.00","108","-","4.86","109/3",
"2425","承啟","1.03","108","34.52","1.71","109/3",
"2426","鼎元","1.91","108","11.72","1.22","109/3",
"2427","三商電","2.99","108","14.27","0.98","109/3",
"2428","興勤","2.78","108","15.53","2.86","109/3",
"2429","銘旺科","0.00","108","-","3.11","109/3",
"2430","燦坤","5.22","108","12.28","0.68","109/3",
"2431","聯昌","0.00","108","25.43","0.97","109/3",
"2433","互盛電","7.44","108","13.00","1.90","109/3",
"2434","統懋","0.00","108","-","2.94","109/3",
"2436","偉詮電","3.26","108","31.91","2.75","109/3",
"2438","翔耀","0.00","108","135.00","1.10","109/3",
"2439","美律","5.24","108","25.43","2.80","109/3",
"2440","太空梭","0.00","108","10.00","1.51","109/3",
"2441","超豐","4.32","108","12.58","1.76","109/3",
"2442","新美齊","0.00","108","276.25","0.85","109/3",
"2443","昶虹","0.00","108","-","0.64","109/3",
"2444","兆勁","0.00","108","-","1.65","109/3",
"2448","晶電","0.00","108","-","1.03","109/3",
"2449","京元電子","5.35","108","10.42","1.50","109/3",
"2450","神腦","4.93","108","19.47","1.32","109/3",
"2451","創見","7.12","108","20.39","1.48","109/3",
"2453","凌群","5.56","108","12.86","0.99","109/3",
"2454","聯發科","1.49","108","34.23","3.29","109/3",
"2455","全新","2.37","108","38.09","7.08","109/3",
"2456","奇力新","2.87","108","19.65","1.22","109/3",
"2457","飛宏","0.00","108","-","1.13","109/3",
"2458","義隆","4.92","108","12.68","4.92","109/3",
"2459","敦吉","6.62","108","10.15","1.11","109/3",
"2460","建通","0.00","108","-","1.39","109/3",
"2461","光群雷","0.00","108","-","1.17","109/3",
"2462","良得電","2.33","108","28.13","1.67","109/3",
"2464","盟立","5.85","108","17.31","2.11","109/3",
"2465","麗臺","0.00","108","-","4.17","109/3",
"2466","冠西電","0.00","108","105.00","3.00","109/3",
"2467","志聖","6.97","108","15.59","2.31","109/3",
"2468","華經","3.66","108","17.73","0.84","109/3",
"2471","資通","5.69","108","12.11","1.60","109/3",
"2472","立隆電","2.51","108","11.94","1.91","109/3",
"2474","可成","5.05","108","14.08","1.05","109/3",
"2476","鉅祥","6.40","108","16.37","0.83","109/3",
"2477","美隆電","5.15","108","22.02","2.06","109/3",
"2478","大毅","2.40","108","15.59","1.91","109/3",
"2480","敦陽科","6.84","108","14.34","2.58","109/3",
"2481","強茂","2.41","108","17.17","2.20","109/3",
"2482","連宇","0.00","108","-","0.88","109/3",
"2483","百容","5.14","108","22.10","0.90","109/3",
"2484","希華","4.24","108","25.75","1.20","109/3",
"2485","兆赫","0.00","108","-","0.93","109/3",
"2486","一詮","0.00","108","-","1.35","109/3",
"2488","漢平","7.63","108","12.62","1.20","109/3",
"2489","瑞軒","0.00","108","-","0.81","109/3",
"2491","吉祥全","0.00","108","1.81","0.78","109/3",
"2492","華新科","2.55","108","17.14","2.95","109/3",
"2493","揚博","7.43","108","13.41","1.67","109/3",
"2495","普安","5.02","108","-","0.84","109/3",
"2496","卓越","2.81","108","14.47","1.27","109/3",
"2497","怡利電","0.00","108","-","2.44","109/3",
"2498","宏達電","0.00","108","-","0.80","109/3",
"2501","國建","5.08","108","17.75","0.99","109/3",
"2504","國產","1.25","108","12.37","1.45","109/3",
"2505","國揚","0.60","108","3.60","1.45","109/3",
"2506","太設","0.00","108","-","0.52","109/3",
"2509","全坤建","3.75","108","32.72","0.95","109/3",
"2511","太子","4.44","108","38.79","0.78","109/3",
"2514","龍邦","0.00","108","50.00","0.63","109/3",
"2515","中工","2.13","108","27.62","0.73","109/3",
"2516","新建","0.00","108","-","0.64","109/3",
"2520","冠德","4.52","108","8.23","1.25","109/3",
"2524","京城","0.00","108","8.48","1.02","109/3",
"2527","宏璟","9.57","108","15.04","0.72","109/3",
"2528","皇普","0.00","108","-","2.36","109/3",
"2530","華建","0.70","108","-","1.28","109/3",
"2534","宏盛","2.52","108","15.51","0.74","109/3",
"2535","達欣工","5.31","108","8.91","1.08","109/3",
"2536","宏普","5.33","108","10.71","0.62","109/3",
"2537","聯上發","0.00","108","54.35","0.68","109/3",
"2538","基泰","4.98","108","-","0.70","109/3",
"2539","櫻花建","9.55","108","12.79","2.32","109/3",
"2540","愛山林","0.00","108","15.37","2.05","109/3",
"2542","興富發","8.99","108","16.36","1.61","109/3",
"2543","皇昌","0.00","108","38.67","0.83","109/3",
"2545","皇翔","3.19","108","8.58","1.13","109/3",
"2546","根基","6.24","108","10.64","1.73","109/3",
"2547","日勝生","5.28","108","30.39","0.92","109/3",
"2548","華固","8.56","108","10.66","1.44","109/3",
"2597","潤弘","6.94","108","11.53","2.42","109/3",
"2601","益航","12.04","108","-","0.87","109/3",
"2603","長榮","0.00","108","13.60","1.81","109/3",
"2605","新興","2.53","108","16.64","0.77","109/3",
"2606","裕民","5.53","108","26.63","1.27","109/3",
"2607","榮運","1.68","108","24.79","0.85","109/3",
"2608","嘉里大榮","3.34","108","14.12","2.05","109/3",
"2609","陽明","0.00","108","56.21","2.51","109/3",
"2610","華航","0.00","108","-","1.17","109/3",
"2611","志信","0.00","108","-","0.71","109/3",
"2612","中航","2.41","108","17.11","0.67","109/3",
"2613","中櫃","0.85","108","105.00","0.90","109/3",
"2614","東森","5.93","108","12.86","1.53","109/3",
"2615","萬海","1.85","108","20.16","2.59","109/3",
"2616","山隆","5.61","108","12.11","0.92","109/3",
"2617","台航","3.92","108","17.00","0.85","109/3",
"2618","長榮航","1.90","108","-","0.94","109/3",
"2630","亞航","0.46","108","47.30","1.29","109/3",
"2633","台灣高鐵","3.97","108","33.52","2.54","109/3",
"2634","漢翔","4.19","108","37.37","1.93","109/3",
"2636","台驊投控","3.32","108","11.21","1.77","109/3",
"2637","慧洋-KY","5.95","108","140.29","0.65","109/3",
"2642","宅配通","3.56","108","16.52","1.62","109/3",
"2701","萬企","3.36","108","27.67","0.73","109/3",
"2702","華園","0.00","108","-","1.69","109/3",
"2704","國賓","0.00","108","108.89","0.99","109/3",
"2705","六福","0.00","108","-","3.15","109/3",
"2706","第一店","3.26","108","41.82","0.78","109/3",
"2707","晶華","7.42","108","22.62","5.48","109/3",
"2712","遠雄來","0.00","108","71.23","3.85","109/3",
"2722","夏都","0.79","108","40.08","1.59","109/3",
"2723","美食-KY","2.01","108","32.32","2.62","109/3",
"2727","王品","3.39","108","40.56","3.03","109/3",
"2731","雄獅","2.65","108","-","3.37","109/3",
"2739","寒舍","4.10","108","-","1.77","109/3",
"2748","雲品","6.08","108","28.98","2.49","109/3",
"2801","彰銀","4.66","108","21.71","1.09","109/3",
"2809","京城銀","3.88","108","8.55","1.01","109/3",
"2812","台中銀","7.44","108","10.14","0.78","109/3",
"2816","旺旺保","6.85","108","6.67","0.78","109/3",
"2820","華票","4.88","108","13.29","0.80","109/3",
"2823","中壽","5.47","108","6.33","0.65","109/3",
"2832","台產","4.98","108","10.69","0.79","109/3",
"2834","臺企銀","7.35","108","14.88","0.73","109/3",
"2836","高雄銀","4.98","108","14.24","0.69","109/3",
"2838","聯邦銀","7.58","108","10.34","0.60","109/3",
"2841","台開","0.00","108","-","0.29","109/3",
"2845","遠東銀","6.98","108","12.47","0.75","109/3",
"2849","安泰銀","4.76","108","15.05","0.89","109/3",
"2850","新產","4.73","108","7.11","0.98","109/3",
"2851","中再保","4.07","108","8.70","1.04","109/3",
"2852","第一保","7.33","108","12.13","0.59","109/3",
"2855","統一證","7.19","108","9.03","0.85","109/3",
"2867","三商壽","0.00","108","8.60","0.51","109/3",
"2880","華南金","6.31","108","29.10","1.23","109/3",
"2881","富邦金","4.45","108","7.07","0.78","109/3",
"2882","國泰金","4.87","108","8.05","0.74","109/3",
"2883","開發金","6.63","108","12.07","0.71","109/3",
"2884","玉山金","6.36","108","17.24","1.78","109/3",
"2885","元大金","5.34","108","10.45","0.97","109/3",
"2886","兆豐金","5.73","108","16.03","1.26","109/3",
"2887","台新金","6.13","108","10.70","0.84","109/3",
"2888","新光金","4.63","108","7.39","0.46","109/3",
"2889","國票金","6.51","108","12.23","0.98","109/3",
"2890","永豐金","6.28","108","10.32","0.83","109/3",
"2891","中信金","5.18","108","9.46","1.04","109/3",
"2892","第一金","6.52","108","15.33","1.23","109/3",
"2897","王道銀行","6.15","108","18.57","0.53","109/3",
"2901","欣欣","1.62","108","79.68","2.11","109/3",
"2903","遠百","3.28","108","18.63","1.14","109/3",
"2904","匯僑","6.27","108","11.64","1.82","109/3",
"2905","三商","9.98","108","11.26","0.94","109/3",
"2906","高林","2.03","108","740.00","1.09","109/3",
"2908","特力","2.69","108","16.89","2.01","109/3",
"2910","統領","1.73","108","70.96","3.08","109/3",
"2911","麗嬰房","0.00","108","-","0.62","109/3",
"2912","統一超","3.40","108","26.90","8.05","109/3",
"2913","農林","0.00","108","-","0.86","109/3",
"2915","潤泰全","7.35","108","5.57","0.42","109/3",
"2923","鼎固-KY","8.01","108","-","0.94","109/3",
"2929","淘帝-KY","12.76","108","-","0.30","109/3",
"2936","客思達-KY","0.00","108","16.32","0.63","109/3",
"2939","凱羿-KY","11.38","108","-","1.84","109/3",
"3002","歐格","3.55","108","19.78","1.10","109/3",
"3003","健和興","2.42","108","17.88","1.37","109/3",
"3004","豐達科","4.78","108","18.82","1.57","109/3",
"3005","神基","5.88","108","11.11","1.83","109/3",
"3006","晶豪科","1.80","108","14.49","1.88","109/3",
"3008","大立光","2.44","108","16.93","3.25","109/3",
"3010","華立","4.42","108","9.99","1.44","109/3",
"3011","今皓","0.00","108","-","0.77","109/3",
"3013","晟銘電","2.19","108","13.17","0.90","109/3",
"3014","聯陽","4.95","108","12.98","2.48","109/3",
"3015","全漢","3.79","108","13.10","0.73","109/3",
"3016","嘉晶","0.36","108","-","4.81","109/3",
"3017","奇鋐","1.97","108","13.83","2.39","109/3",
"3018","同開","0.00","108","-","2.34","109/3",
"3019","亞光","2.85","108","64.40","1.77","109/3",
"3021","鴻名","2.76","108","13.38","1.12","109/3",
"3022","威強電","2.11","108","12.09","1.16","109/3",
"3023","信邦","2.51","108","25.18","6.07","109/3",
"3024","憶聲","1.96","108","48.70","1.18","109/3",
"3025","星通","1.43","108","37.16","3.49","109/3",
"3026","禾伸堂","6.22","108","18.26","1.99","109/3",
"3027","盛達","0.00","108","45.00","1.39","109/3",
"3028","增你強","4.63","108","13.01","0.98","109/3",
"3029","零壹","5.22","108","10.38","1.90","109/3",
"3030","德律","5.87","108","11.47","2.39","109/3",
"3031","佰鴻","5.77","108","17.32","0.97","109/3",
"3032","偉訓","4.82","108","10.58","2.04","109/3",
"3033","威健","3.09","108","12.37","1.17","109/3",
"3034","聯詠","3.30","108","19.40","5.46","109/3",
"3035","智原","2.22","108","42.08","2.20","109/3",
"3036","文曄","5.22","108","9.94","0.84","109/3",
"3037","欣興","1.33","108","26.83","2.62","109/3",
"3038","全台","6.43","108","11.66","1.47","109/3",
"3040","遠見","3.92","108","6.33","1.53","109/3",
"3041","揚智","0.00","108","-","1.81","109/3",
"3042","晶技","3.43","108","17.82","2.52","109/3",
"3043","科風","0.00","108","-","7.16","109/3",
"3044","健鼎","6.14","108","10.41","1.81","109/3",
"3045","台灣大","4.80","108","22.97","4.40","109/3",
"3046","建碁","0.00","108","-","2.01","109/3",
"3047","訊舟","1.15","108","22.59","1.12","109/3",
"3048","益登","4.39","108","9.46","1.44","109/3",
"3049","和鑫","3.17","108","24.56","0.97","109/3",
"3050","鈺德","2.62","108","31.23","1.20","109/3",
"3051","力特","0.00","108","-","1.52","109/3",
"3052","夆典","3.95","108","4.90","0.84","109/3",
"3054","立萬利","0.00","108","-","2.01","109/3",
"3055","蔚華科","1.23","108","81.63","1.37","109/3",
"3056","總太","7.70","108","31.67","1.86","109/3",
"3057","喬鼎","0.00","108","-","1.12","109/3",
"3058","立德","1.08","108","-","0.76","109/3",
"3059","華晶科","1.64","108","68.91","1.02","109/3",
"3060","銘異","0.00","108","-","0.70","109/3",
"3062","建漢","0.86","108","-","1.07","109/3",
"3090","日電貿","7.31","108","15.49","2.21","109/3",
"3094","聯傑","3.67","108","44.70","1.76","109/3",
"3130","一零四","5.71","108","19.64","3.59","109/3",
"3138","耀登","0.83","108","56.57","6.89","109/3",
"3149","正達","0.00","108","-","2.59","109/3",
"3164","景岳","3.64","108","39.04","1.47","109/3",
"3167","大量","4.40","108","20.68","2.08","109/3",
"3189","景碩","1.25","108","95.24","1.42","109/3",
"3209","全科","5.66","108","9.74","1.37","109/3",
"3229","晟鈦","0.00","108","-","1.13","109/3",
"3231","緯創","6.79","108","9.11","1.19","109/3",
"3257","虹冠電","3.72","108","29.73","3.86","109/3",
"3266","昇陽","3.36","108","34.65","1.02","109/3",
"3296","勝德","1.65","108","273.33","1.11","109/3",
"3305","昇貿","3.63","108","27.57","0.93","109/3",
"3308","聯德","0.00","108","-","0.96","109/3",
"3311","閎暉","0.00","108","-","0.95","109/3",
"3312","弘憶股","8.42","108","12.28","1.25","109/3",
"3321","同泰","0.00","108","-","2.87","109/3",
"3338","泰碩","3.27","108","21.19","3.48","109/3",
"3346","麗清","0.00","108","-","2.14","109/3",
"3356","奇偶","0.00","108","62.33","1.51","109/3",
"3376","新日興","3.07","108","16.03","1.66","109/3",
"3380","明泰","1.49","108","41.04","1.71","109/3",
"3383","新世紀","0.00","108","-","1.19","109/3",
"3406","玉晶光","1.59","108","20.65","4.32","109/3",
"3413","京鼎","1.97","108","13.69","3.41","109/3",
"3416","融程電","4.16","108","21.72","2.45","109/3",
"3419","譁裕","0.00","108","88.86","1.56","109/3",
"3432","台端","2.31","108","37.14","0.58","109/3",
"3437","榮創","0.00","108","-","1.32","109/3",
"3443","創意","1.62","108","80.18","10.69","109/3",
"3450","聯鈞","1.47","108","41.34","2.60","109/3",
"3454","晶睿","2.93","108","35.29","2.60","109/3",
"3481","群創","0.71","108","-","0.61","109/3",
"3494","誠研","0.00","108","-","0.91","109/3",
"3501","維熹","6.12","108","12.63","1.00","109/3",
"3504","揚明光","0.00","108","-","2.01","109/3",
"3515","華擎","2.56","108","15.68","2.84","109/3",
"3518","柏騰","0.00","108","-","1.85","109/3",
"3528","安馳","5.90","108","12.72","1.92","109/3",
"3530","晶相光","1.69","108","44.38","4.41","109/3",
"3532","台勝科","2.63","108","43.46","2.57","109/3",
"3533","嘉澤","2.29","108","17.69","3.73","109/3",
"3535","晶彩科","2.54","108","-","1.62","109/3",
"3536","誠創","0.00","108","-","2.76","109/3",
"3543","州巧","2.86","108","63.52","0.90","109/3",
"3545","敦泰","0.65","108","32.02","2.23","109/3",
"3550","聯穎","3.39","108","19.41","0.70","109/3",
"3557","嘉威","0.00","108","10.56","4.86","109/3",
"3563","牧德","3.54","108","20.83","5.31","109/3",
"3576","聯合再生","0.00","108","-","1.90","109/3",
"3583","辛耘","3.27","108","20.61","1.85","109/3",
"3588","通嘉","1.70","108","61.35","2.13","109/3",
"3591","艾笛森","0.67","108","-","0.72","109/3",
"3593","力銘","0.00","108","1,225.00","2.29","109/3",
"3596","智易","5.07","108","13.28","1.74","109/3",
"3605","宏致","1.99","108","15.64","1.05","109/3",
"3607","谷崧","0.00","108","-","0.65","109/3",
"3617","碩天","6.15","108","25.82","1.58","109/3",
"3622","洋華","2.40","108","27.75","1.12","109/3",
"3645","達邁","0.94","108","24.65","2.57","109/3",
"3653","健策","1.97","108","33.33","5.11","109/3",
"3661","世芯-KY","0.57","108","50.63","10.13","109/3",
"3665","貿聯-KY","3.81","108","17.84","2.50","109/3",
"3669","圓展","0.62","108","12.56","2.54","109/3",
"3673","TPK-KY","0.00","108","26.82","0.51","109/3",
"3679","新至陞","3.60","108","11.31","1.68","109/3",
"3682","亞太電","0.00","108","-","1.21","109/3",
"3686","達能","0.00","108","-","2.32","109/3",
"3694","海華","0.00","108","15.66","2.26","109/3",
"3698","隆達","0.00","108","-","1.10","109/3",
"3701","大眾控","0.00","108","-","1.24","109/3",
"3702","大聯大","5.71","108","10.14","1.24","109/3",
"3703","欣陸","2.46","108","17.06","0.72","109/3",
"3704","合勤控","0.00","108","68.33","1.84","109/3",
"3705","永信","4.91","108","14.22","1.90","109/3",
"3706","神達","7.59","108","11.69","0.84","109/3",
"3708","上緯投控","2.83","108","14.82","2.55","109/3",
"3711","日月光投控","2.56","108","13.94","1.62","109/3",
"3712","永崴投控","0.00","108","-","1.25","109/3",
"4104","佳醫","5.86","108","14.59","1.06","109/3",
"4106","雃博","1.52","108","27.16","1.45","109/3",
"4108","懷特","0.00","108","-","3.20","109/3",
"4119","旭富","5.74","108","11.03","2.21","109/3",
"4133","亞諾法","0.17","108","126.25","3.04","109/3",
"4137","麗豐-KY","6.74","108","15.12","3.87","109/3",
"4141","龍燈-KY","0.00","108","-","0.45","109/3",
"4142","國光生","0.00","108","-","5.14","109/3",
"4148","全宇生技-KY","2.64","108","50.53","1.26","109/3",
"4155","訊映","5.28","108","19.93","1.50","109/3",
"4164","承業醫","5.20","108","14.62","1.03","109/3",
"4190","佐登-KY","4.28","108","20.11","3.00","109/3",
"4306","炎洲","1.95","108","12.62","0.88","109/3",
"4414","如興","0.00","108","-","0.91","109/3",
"4426","利勤","4.26","108","-","1.54","109/3",
"4438","廣越","7.25","108","22.16","1.63","109/3",
"4439","冠星-KY","5.25","108","13.13","2.04","109/3",
"4526","東台","1.33","108","-","0.75","109/3",
"4532","瑞智","2.48","108","15.42","1.26","109/3",
"4536","拓凱","3.95","108","22.13","2.70","109/3",
"4540","全球傳動","0.00","108","354.00","1.66","109/3",
"4545","銘鈺","1.17","108","141.90","1.38","109/3",
"4551","智伸科","1.10","108","33.90","3.51","109/3",
"4552","力達-KY","4.96","108","14.23","0.80","109/3",
"4555","氣立","2.42","108","29.38","1.31","109/3",
"4557","永新-KY","7.94","108","16.54","1.79","109/3",
"4560","強信-KY","9.21","108","20.82","1.99","109/3",
"4562","穎漢","0.00","108","-","1.18","109/3",
"4564","元翎","7.53","108","20.86","1.24","109/3",
"4566","時碩工業","3.47","108","34.03","1.49","109/3",
"4571","鈞興-KY","4.57","108","14.70","2.06","109/3",
"4572","駐龍","6.12","108","43.92","1.59","109/3",
"4576","大銀微系統","0.11","108","131.30","3.18","109/3",
"4581","光隆精密-KY","8.12","108","16.87","1.47","109/3",
"4720","德淵","1.92","108","27.37","1.27","109/3",
"4722","國精化","5.92","108","12.02","1.22","109/3",
"4725","信昌化","0.00","108","-","2.58","109/3",
"4737","華廣","3.01","108","54.26","1.97","109/3",
"4739","康普","2.07","108","42.97","1.64","109/3",
"4746","台耀","0.00","108","11.11","0.96","109/3",
"4755","三福化","3.83","108","15.19","1.85","109/3",
"4763","材料-KY","3.88","108","15.03","4.87","109/3",
"4764","雙鍵","1.89","108","102.38","2.26","109/3",
"4766","南寶","3.80","108","15.77","2.00","109/3",
"4807","日成-KY","0.00","108","9.88","1.20","109/3",
"4904","遠傳","5.32","108","23.14","3.04","109/3",
"4906","正文","1.73","108","8.77","1.12","109/3",
"4912","聯德控股-KY","2.41","108","12.64","2.39","109/3",
"4915","致伸","5.13","108","9.79","1.67","109/3",
"4916","事欣科","8.13","108","-","1.54","109/3",
"4919","新唐","2.67","108","20.41","1.69","109/3",
"4927","泰鼎-KY","4.44","108","12.38","1.80","109/3",
"4930","燦星網","2.51","108","14.32","0.73","109/3",
"4934","太極","0.00","108","-","3.04","109/3",
"4935","茂林-KY","1.35","108","13.83","2.14","109/3",
"4938","和碩","6.80","108","7.31","1.09","109/3",
"4942","嘉彰","6.70","108","8.46","0.74","109/3",
"4943","康控-KY","2.35","108","115.14","2.73","109/3",
"4952","凌通","4.74","108","18.36","2.05","109/3",
"4956","光鋐","0.00","108","-","1.06","109/3",
"4958","臻鼎-KY","3.88","108","14.03","1.56","109/3",
"4960","誠美材","0.00","108","-","0.79","109/3",
"4961","天鈺","1.21","108","50.18","3.25","109/3",
"4967","十銓","2.55","108","28.52","1.92","109/3",
"4968","立積","0.54","108","38.11","11.95","109/3",
"4976","佳凌","0.00","108","-","3.95","109/3",
"4977","眾達-KY","3.04","108","17.11","3.24","109/3",
"4989","榮科","2.73","108","313.57","1.66","109/3",
"4994","傳奇","1.46","108","18.36","4.65","109/3",
"4999","鑫禾","5.38","108","10.52","1.03","109/3",
"5007","三星","3.98","108","25.88","2.44","109/3",
"5203","訊連","3.65","108","30.37","2.19","109/3",
"5215","科嘉-KY","2.26","108","13.84","3.15","109/3",
"5225","東科-KY","1.94","108","-","1.09","109/3",
"5234","達興材料","5.90","108","13.26","3.16","109/3",
"5243","乙盛-KY","3.65","108","18.87","1.47","109/3",
"5258","虹堡","0.00","108","6.08","1.38","109/3",
"5264","鎧勝-KY","1.16","108","143.28","1.21","109/3",
"5269","祥碩","0.75","108","45.34","9.22","109/3",
"5283","禾聯碩","7.16","108","9.12","2.08","109/3",
"5284","jpp-KY","5.44","108","16.31","0.87","109/3",
"5285","界霖","4.09","108","69.08","2.51","109/3",
"5288","豐祥-KY","5.19","108","14.40","2.40","109/3",
"5388","中磊","3.92","108","20.10","2.62","109/3",
"5434","崇越","5.49","108","11.20","2.18","109/3",
"5469","瀚宇博","3.89","108","7.80","0.94","109/3",
"5471","松翰","3.28","108","12.65","3.07","109/3",
"5484","慧友","0.00","108","-","1.64","109/3",
"5515","建國","4.08","108","10.71","0.76","109/3",
"5519","隆大","8.91","108","9.71","0.79","109/3",
"5521","工信","0.00","108","3.36","0.81","109/3",
"5522","遠雄","6.71","108","13.19","1.06","109/3",
"5525","順天","6.00","108","50.35","1.26","109/3",
"5531","鄉林","0.00","108","38.00","1.38","109/3",
"5533","皇鼎","3.12","108","47.21","0.63","109/3",
"5534","長虹","7.86","108","9.44","1.36","109/3",
"5538","東明-KY","4.04","108","13.66","1.61","109/3",
"5546","永固-KY","5.05","108","11.66","2.29","109/3",
"5607","遠雄港","3.45","108","20.00","1.23","109/3",
"5608","四維航","0.00","108","-","0.83","109/3",
"5706","鳳凰","4.08","108","52.37","1.98","109/3",
"5871","中租-KY","3.08","108","15.20","2.75","109/3",
"5876","上海商銀","5.16","108","12.99","1.16","109/3",
"5880","合庫金","5.79","108","16.27","1.17","109/3",
"5906","台南-KY","0.00","108","-","4.53","109/3",
"5907","大洋-KY","10.53","108","522.50","0.50","109/3",
"6005","群益證","6.25","108","9.28","0.80","109/3",
"6024","群益期","5.01","108","12.69","1.28","109/3",
"6108","競國","7.88","108","-","0.94","109/3",
"6112","邁達特","6.89","108","16.19","1.98","109/3",
"6115","鎰勝","7.20","108","17.57","1.74","109/3",
"6116","彩晶","0.00","108","34.31","0.90","109/3",
"6117","迎廣","0.00","108","-","1.20","109/3",
"6120","達運","0.00","108","-","0.92","109/3",
"6128","上福","8.82","108","21.76","1.11","109/3",
"6133","金橋","2.81","108","445.00","0.75","109/3",
"6136","富爾特","8.05","108","36.25","0.81","109/3",
"6139","亞翔","5.41","108","18.88","0.83","109/3",
"6141","柏承","1.44","108","6.05","1.68","109/3",
"6142","友勁","0.00","108","-","1.22","109/3",
"6152","百一","0.00","108","67.11","1.62","109/3",
"6153","嘉聯益","0.72","108","46.62","1.26","109/3",
"6155","鈞寶","4.14","108","132.11","1.59","109/3",
"6164","華興","0.00","108","-","0.76","109/3",
"6165","浪凡","0.00","108","328.33","5.25","109/3",
"6166","凌華","2.50","108","47.41","3.12","109/3",
"6168","宏齊","0.00","108","41.81","1.11","109/3",
"6172","互億","0.67","108","-","2.90","109/3",
"6176","瑞儀","7.02","108","11.20","1.92","109/3",
"6177","達麗","9.97","108","40.13","2.17","109/3",
"6183","關貿","3.69","108","21.28","3.25","109/3",
"6184","大豐電","7.06","108","12.28","1.51","109/3",
"6189","豐藝","6.51","108","12.87","1.65","109/3",
"6191","精成科","2.02","108","8.92","0.93","109/3",
"6192","巨路","4.93","108","11.26","1.43","109/3",
"6196","帆宣","2.45","108","22.65","3.28","109/3",
"6197","佳必琪","8.40","108","17.94","1.51","109/3",
"6201","亞弘電","6.62","108","14.09","1.40","109/3",
"6202","盛群","5.70","108","17.71","4.10","109/3",
"6205","詮欣","2.64","108","25.79","1.87","109/3",
"6206","飛捷","7.40","108","13.57","2.06","109/3",
"6209","今國光","0.00","108","-","1.76","109/3",
"6213","聯茂","3.66","108","17.80","3.66","109/3",
"6214","精誠","5.73","108","10.16","1.64","109/3",
"6215","和椿","3.14","108","15.14","1.23","109/3",
"6216","居易","7.25","108","20.16","1.51","109/3",
"6224","聚鼎","4.45","108","18.73","3.41","109/3",
"6225","天瀚","0.00","108","-","23.29","109/3",
"6226","光鼎","3.79","108","12.41","1.01","109/3",
"6230","尼得科超眾","2.31","108","27.30","4.45","109/3",
"6235","華孚","0.00","108","4.93","1.23","109/3",
"6239","力成","4.79","108","10.25","1.64","109/3",
"6243","迅杰","0.00","108","-","2.03","109/3",
"6251","定穎","0.00","108","7.73","1.14","109/3",
"6257","矽格","4.92","108","10.82","1.61","109/3",
"6269","台郡","4.23","108","12.97","1.71","109/3",
"6271","同欣電","1.36","108","26.67","1.55","109/3",
"6277","宏正","6.36","108","6.03","2.15","109/3",
"6278","台表科","2.30","108","17.16","2.75","109/3",
"6281","全國電","5.58","108","12.74","2.80","109/3",
"6282","康舒","3.96","108","9.96","1.42","109/3",
"6283","淳安","0.00","108","-","2.93","109/3",
"6285","啟碁","3.29","108","21.53","1.85","109/3",
"6288","聯嘉","2.54","108","32.71","2.22","109/3",
"6289","華上","0.00","108","-","35.00","109/3",
"6405","悅城","2.49","108","11.10","0.69","109/3",
"6409","旭隼","2.39","108","38.28","17.97","109/3",
"6412","群電","4.59","108","13.91","3.07","109/3",
"6414","樺漢","2.00","108","20.11","2.56","109/3",
"6415","矽力*-KY","0.31","108","77.12","13.27","109/3",
"6416","瑞祺電通","2.31","108","24.02","2.97","109/3",
"6431","光麗-KY","0.00","108","-","4.32","109/3",
"6442","光聖","4.59","108","-","1.14","109/3",
"6443","元晶","0.00","108","-","4.88","109/3",
"6449","鈺邦","1.91","108","18.32","2.17","109/3",
"6451","訊芯-KY","3.19","108","18.17","2.12","109/3",
"6456","GIS-KY","3.15","108","10.35","1.40","109/3",
"6464","台數科","3.75","108","13.46","2.06","109/3",
"6477","安集","1.57","108","23.76","2.88","109/3",
"6491","晶碩","0.90","108","31.69","4.50","109/3",
"6504","南六","2.24","108","12.28","3.85","109/3",
"6505","台塑化","3.10","108","207.78","3.19","109/3",
"6525","捷敏-KY","5.52","108","12.43","2.24","109/3",
"6531","愛普*","0.26","108","106.30","11.18","109/3",
"6533","晶心科","0.13","108","-","10.69","109/3",
"6541","泰福-KY","0.00","108","-","7.24","109/3",
"6552","易華電","3.95","108","20.65","2.05","109/3",
"6558","興能高","2.00","108","111.11","3.25","109/3",
"6573","虹揚-KY","0.00","108","-","0.91","109/3",
"6579","研揚","4.33","108","24.31","1.43","109/3",
"6581","鋼聯","3.35","108","42.00","2.60","109/3",
"6582","申豐","2.70","108","16.57","4.37","109/3",
"6591","動力-KY","2.45","108","15.54","1.51","109/3",
"6592","和潤企業","3.90","108","17.06","1.97","109/3",
"6598","ABC-KY","0.00","108","-","4.94","109/3",
"6605","帝寶","2.80","108","20.66","0.68","109/3",
"6625","必應","0.31","108","-","2.55","109/3",
"6641","基士德-KY","7.22","108","11.03","1.82","109/3",
"6655","科定","4.09","108","14.51","1.53","109/3",
"6666","羅麗芬-KY","6.90","108","27.36","3.12","109/3",
"6668","中揚光","1.53","108","47.03","1.92","109/3",
"6669","緯穎","3.35","108","15.33","5.48","109/3",
"6670","復盛應用","4.62","108","16.51","3.83","109/3",
"6671","三能-KY","7.69","108","10.57","1.50","109/3",
"6672","騰輝電子-KY","7.35","108","11.91","2.11","109/3",
"6674","鋐寶科技","4.46","108","95.15","1.28","109/3",
"6698","旭暉應材","4.04","108","3,965.00","2.17","109/3",
"6706","惠特","2.59","108","46.93","4.59","109/3",
"6715","嘉基","1.42","108","30.83","4.57","109/3",
"6743","安普新","0.37","108","54.44","8.59","109/3",
"6754","匯僑設計","6.86","108","14.62","1.44","109/3",
"8011","台通","0.00","108","380.00","1.04","109/3",
"8016","矽創","4.21","108","15.40","2.96","109/3",
"8021","尖點","4.52","108","17.94","0.89","109/3",
"8028","昇陽半導體","3.48","108","50.88","3.36","109/3",
"8033","雷虎","0.00","108","-","2.66","109/3",
"8039","台虹","4.69","108","15.36","1.54","109/3",
"8046","南電","0.41","108","41.87","3.54","109/3",
"8070","長華*","4.29","108","19.06","3.26","109/3",
"8072","陞泰","0.72","108","-","1.01","109/3",
"8081","致新","4.72","108","14.20","3.16","109/3",
"8101","華冠","0.00","108","-","1.30","109/3",
"8103","瀚荃","3.10","108","13.41","1.04","109/3",
"8104","錸寶","0.70","108","25.75","1.70","109/3",
"8105","凌巨","0.85","108","-","0.70","109/3",
"8110","華東","0.00","108","20.54","0.62","109/3",
"8112","至上","7.95","108","9.08","1.68","109/3",
"8114","振樺電","5.77","108","34.67","2.36","109/3",
"8131","福懋科","5.95","108","11.75","1.50","109/3",
"8150","南茂","5.37","108","11.02","1.21","109/3",
"8163","達方","5.46","108","13.67","1.40","109/3",
"8201","無敵","0.00","108","-","1.03","109/3",
"8210","勤誠","5.64","108","10.68","2.80","109/3",
"8213","志超","5.86","108","6.33","0.96","109/3",
"8215","明基材","1.92","108","32.56","2.00","109/3",
"8222","寶一","3.37","108","-","1.04","109/3",
"8249","菱光","6.12","108","18.49","0.74","109/3",
"8261","富鼎","0.98","108","30.79","2.75","109/3",
"8271","宇瞻","6.69","108","11.44","1.39","109/3",
"8341","日友","3.38","108","27.15","9.28","109/3",
"8367","建新國際","4.01","108","10.68","1.07","109/3",
"8374","羅昇","1.19","108","148.82","1.46","109/3",
"8404","百和興業-KY","2.05","108","20.49","1.81","109/3",
"8411","福貞-KY","0.00","108","17.25","0.47","109/3",
"8422","可寧衛","6.15","108","14.89","3.28","109/3",
"8427","基勝-KY","0.80","108","-","1.33","109/3",
"8429","金麗-KY","0.22","108","-","0.27","109/3",
"8442","威宏-KY","0.59","108","221.30","1.75","109/3",
"8443","阿瘦","1.35","108","-","0.56","109/3",
"8454","富邦媒","1.38","108","49.44","13.72","109/3",
"8462","柏文","3.86","108","27.78","5.63","109/3",
"8463","潤泰材","1.29","108","56.79","2.46","109/3",
"8464","億豐","3.11","108","20.21","6.73","109/3",
"8466","美吉吉-KY","6.35","108","12.35","1.66","109/3",
"8467","波力-KY","4.17","108","34.04","1.76","109/3",
"8473","山林水","4.90","108","17.66","0.97","109/3",
"8478","東哥遊艇","0.87","108","48.99","2.21","109/3",
"8480","泰昇-KY","5.17","108","11.98","2.74","109/3",
"8481","政伸","4.27","108","6.07","2.64","109/3",
"8482","商億-KY","5.70","108","17.24","4.07","109/3",
"8488","吉源-KY","3.36","108","49.67","0.42","109/3",
"8499","鼎炫-KY","3.58","108","11.46","3.33","109/3",
"8926","台汽電","4.42","108","20.81","1.91","109/3",
"8940","新天地","0.00","108","-","1.26","109/3",
"8996","高力","3.96","108","45.50","2.44","109/3",
"9802","鈺齊-KY","4.95","108","19.03","2.39","109/3",
"9902","台火","3.70","108","41.54","0.87","109/3",
"9904","寶成","4.08","108","20.16","0.75","109/3",
"9905","大華","4.40","108","11.91","0.98","109/3",
"9906","欣巴巴","0.00","108","-","4.20","109/3",
"9907","統一實","0.00","108","21.55","1.01","109/3",
"9908","大台北","3.20","108","21.37","1.58","109/3",
"9910","豐泰","3.08","108","34.55","10.22","109/3",
"9911","櫻花","5.03","108","12.76","2.50","109/3",
"9912","偉聯","0.00","108","-","1.00","109/3",
"9914","美利達","1.80","108","19.86","4.66","109/3",
"9917","中保科","4.60","108","17.47","3.63","109/3",
"9918","欣天然","3.65","108","23.72","2.22","109/3",
"9919","康那香","0.58","108","9.39","2.28","109/3",
"9921","巨大","1.76","108","23.04","4.16","109/3",
"9924","福興","5.86","108","10.28","1.49","109/3",
"9925","新保","5.40","108","15.50","1.53","109/3",
"9926","新海","3.49","108","21.06","2.80","109/3",
"9927","泰銘","6.73","108","21.84","1.25","109/3",
"9928","中視","0.00","108","-","1.88","109/3",
"9929","秋雨","0.00","108","2.99","1.37","109/3",
"9930","中聯資源","4.30","108","15.57","2.25","109/3",
"9931","欣高","3.03","108","25.66","2.26","109/3",
"9933","中鼎","5.23","108","24.84","1.87","109/3",
"9934","成霖","3.99","108","-","1.03","109/3",
"9935","慶豐富","2.12","108","16.62","2.32","109/3",
"9937","全國","3.88","108","21.41","3.19","109/3",
"9938","百和","4.17","108","14.13","2.28","109/3",
"9939","宏全","5.24","108","10.28","1.33","109/3",
"9940","信義","4.19","108","17.69","2.01","109/3",
"9941","裕融","5.56","108","13.99","2.33","109/3",
"9942","茂順","6.17","108","15.66","1.95","109/3",
"9943","好樂迪","7.78","108","14.89","2.38","109/3",
"9944","新麗","0.00","108","68.09","0.89","109/3",
"9945","潤泰新","14.91","108","8.71","0.63","109/3",
"9946","三發地產","10.22","108","9.23","0.72","109/3",
"9955","佳龍","0.00","108","-","1.26","109/3",
"9958","世紀鋼","0.87","108","31.97","4.30","109/3",
