"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","34.10","4.25","105","18.63","1.12","106/3",
"1102","亞泥","27.05","3.33","105","16.91","0.72","106/3",
"1103","嘉泥","12.10","1.65","105","75.63","0.46","106/3",
"1104","環泥","22.85","6.56","105","9.89","0.93","106/3",
"1108","幸福","8.40","7.14","105","52.50","0.75","106/3",
"1109","信大","12.60","0.79","105","13.13","0.83","106/3",
"1110","東泥","13.95","0.72","105","-","0.93","106/3",
"1201","味全","19.60","0.00","105","-","2.13","106/3",
"1203","味王","25.10","3.98","105","12.49","1.34","106/3",
"1210","大成","32.60","4.60","105","11.16","1.46","106/3",
"1213","大飲","15.70","0.00","105","112.14","1.26","106/3",
"1215","卜蜂","61.00","4.92","105","11.19","2.52","106/3",
"1216","統一","66.50","3.16","105","23.33","3.94","106/3",
"1217","愛之味","7.49","0.00","105","22.03","0.70","106/3",
"1218","泰山","16.75","0.00","105","38.07","1.51","106/3",
"1219","福壽","17.90","2.23","105","61.72","1.51","106/3",
"1220","台榮","10.20","6.37","105","17.59","0.82","106/3",
"1225","福懋油","67.00","1.87","105","41.36","4.59","106/3",
"1227","佳格","73.20","2.73","105","30.12","4.70","106/3",
"1229","聯華","34.25","6.13","105","11.69","1.37","106/3",
"1231","聯華食","33.30","6.61","105","12.43","1.77","106/3",
"1232","大統益","91.00","5.49","105","16.85","4.08","106/3",
"1233","天仁","34.50","4.64","105","17.34","2.24","106/3",
"1234","黑松","31.20","6.41","105","22.45","0.72","106/3",
"1235","興泰","37.45","0.00","105","8.47","0.54","106/3",
"1236","宏亞","16.90","1.78","105","45.68","1.05","106/3",
"1256","鮮活果汁-KY","139.50","3.01","105","15.35","2.94","106/3",
"1262","綠悅-KY","55.80","2.01","105","7.05","0.84","106/3",
"1301","台塑","93.90","4.90","105","12.31","1.78","106/3",
"1303","南亞","75.00","6.00","105","9.41","1.75","106/3",
"1304","台聚","16.50","4.24","105","16.02","0.97","106/3",
"1305","華夏","27.90","7.17","105","9.27","1.84","106/3",
"1307","三芳","33.50","6.57","105","12.14","1.59","106/3",
"1308","亞聚","19.10","4.71","105","14.25","1.03","106/3",
"1309","台達化","13.50","0.00","105","12.27","1.22","106/3",
"1310","台苯","21.40","10.28","105","8.77","1.59","106/3",
"1312","國喬","27.85","3.59","105","8.19","1.32","106/3",
"1313","聯成","18.90","4.50","105","9.45","1.09","106/3",
"1314","中石化","15.50","0.00","105","8.71","0.67","106/3",
"1315","達新","25.45","4.32","105","17.08","0.66","106/3",
"1316","上曜","23.75","0.00","105","-","2.10","106/3",
"1319","東陽","57.60","3.68","105","14.08","1.75","106/3",
"1321","大洋","27.90","0.00","105","-","1.27","106/3",
"1323","永裕","34.45","5.22","105","12.62","1.77","106/3",
"1324","地球","0.00","3.17","105","12.60","0.92","106/3",
"1325","恆大","19.40","4.12","105","25.87","0.98","106/3",
"1326","台化","95.10","5.89","105","11.78","1.62","106/3",
"1337","再生-KY","12.45","0.56","105","16.38","0.34","106/3",
"1338","廣華-KY","113.00","3.54","105","12.47","1.50","106/3",
"1339","昭輝","42.70","4.68","105","8.31","1.02","106/3",
"1340","勝悅-KY","46.10","4.77","105","7.25","0.92","106/3",
"1402","遠東新","25.70","3.11","105","15.58","0.72","106/3",
"1409","新纖","10.15","2.46","105","17.81","0.62","106/3",
"1410","南染","23.55","6.16","105","16.94","1.44","106/3",
"1413","宏洲","9.25","0.00","105","29.84","1.45","106/3",
"1414","東和","7.12","2.81","105","13.96","0.50","106/3",
"1416","廣豐","16.65","18.02","105","237.86","0.74","106/3",
"1417","嘉裕","4.68","0.00","105","-","0.48","106/3",
"1418","東華","8.05","0.00","105","-","4.74","106/3",
"1419","新紡","43.70","1.05","105","106.59","1.67","106/3",
"1423","利華","8.39","0.00","105","39.95","0.56","106/3",
"1432","大魯閣","12.55","0.00","105","-","1.14","106/3",
"1434","福懋","30.70","4.89","105","12.23","0.78","106/3",
"1435","中福","5.36","0.00","105","89.33","0.71","106/3",
"1436","華友聯","40.00","2.50","105","19.80","1.29","106/3",
"1437","勤益控","17.35","2.88","105","11.49","0.65","106/3",
"1438","三地開發","5.05","0.00","105","-","0.96","106/3",
"1439","雋揚","20.85","2.40","105","86.88","1.00","106/3",
"1440","南紡","13.45","2.38","105","29.89","0.90","106/3",
"1441","大東","6.88","0.00","105","-","1.14","106/3",
"1442","名軒","18.40","10.82","105","11.72","0.99","106/3",
"1443","立益物流","5.48","0.00","105","-","0.78","106/3",
"1444","力麗","11.80","0.00","105","62.11","1.03","106/3",
"1445","大宇","8.36","3.59","105","64.31","0.62","106/3",
"1446","宏和","21.20","1.42","105","-","1.71","106/3",
"1447","力鵬","8.85","0.00","105","-","0.76","106/3",
"1449","佳和","5.49","0.00","105","-","1.03","106/3",
"1451","年興","27.85","5.39","105","19.61","0.77","106/3",
"1452","宏益","21.80","5.50","105","12.75","1.20","106/3",
"1453","大將","9.30","0.00","105","-","0.84","106/3",
"1454","台富","8.38","3.58","105","44.11","0.69","106/3",
"1455","集盛","12.25","2.45","105","25.52","0.99","106/3",
"1456","怡華","10.35","0.00","105","15.92","0.87","106/3",
"1457","宜進","14.15","3.53","105","16.26","0.92","106/3",
"1459","聯發","9.75","0.00","105","-","0.91","106/3",
"1460","宏遠","14.10","5.67","105","18.31","1.33","106/3",
"1463","強盛新","25.30","13.04","105","3.76","1.65","106/3",
"1464","得力","24.90","9.52","105","20.58","1.70","106/3",
"1465","偉全","14.90","4.36","105","21.59","0.93","106/3",
"1466","聚隆","11.85","0.00","105","-","0.76","106/3",
"1467","南緯","11.80","0.00","105","-","1.18","106/3",
"1468","昶和","10.20","0.00","105","-","1.61","106/3",
"1469","理隆","0.00","0.00","105","-","1.01","106/3",
"1470","大統新創","18.95","2.90","105","38.67","1.74","106/3",
"1471","首利","5.11","0.00","105","-","0.70","106/3",
"1472","三洋實業","42.65","0.00","105","-","5.23","106/3",
"1473","台南","23.60","5.08","105","54.88","0.90","106/3",
"1474","弘裕","11.15","5.38","105","12.97","0.78","106/3",
"1475","業旺","118.50","0.00","105","-","7.23","106/3",
"1476","儒鴻","292.00","3.66","105","23.97","5.72","106/3",
"1477","聚陽","122.50","5.48","105","21.08","3.14","106/3",
"1503","士電","41.00","2.93","105","16.53","0.98","106/3",
"1504","東元","27.95","3.15","105","16.54","1.08","106/3",
"1506","正道","21.15","0.00","105","176.25","2.09","106/3",
"1507","永大","48.80","4.92","105","16.21","1.73","106/3",
"1512","瑞利","12.80","0.00","105","-","3.14","106/3",
"1513","中興電","21.90","4.57","105","21.90","1.24","106/3",
"1514","亞力","11.20","4.46","105","35.00","0.84","106/3",
"1515","力山","57.80","0.87","105","63.52","4.41","106/3",
"1516","川飛","14.95","4.95","105","28.21","1.31","106/3",
"1517","利奇","11.55","1.73","105","-","0.80","106/3",
"1519","華城","19.35","4.13","105","62.42","1.62","106/3",
"1521","大億","78.10","6.66","105","11.24","3.25","106/3",
"1522","堤維西","32.20","6.21","105","11.58","1.60","106/3",
"1524","耿鼎","12.00","4.17","105","11.32","1.01","106/3",
"1525","江申","93.70","2.45","105","12.36","1.83","106/3",
"1526","日馳","49.40","1.62","105","17.03","3.36","106/3",
"1527","鑽全","69.30","5.92","105","17.07","3.20","106/3",
"1528","恩德","14.10","3.55","105","18.55","1.08","106/3",
"1529","樂事綠能","3.10","0.00","105","-","3.01","106/3",
"1530","亞崴","32.05","2.18","105","19.42","1.15","106/3",
"1531","高林股","22.75","2.64","105","25.85","1.10","106/3",
"1532","勤美","27.50","6.18","105","15.28","0.91","106/3",
"1533","車王電","39.50","0.51","105","34.65","1.75","106/3",
"1535","中宇","41.70","4.32","105","31.12","1.71","106/3",
"1536","和大","145.00","2.41","105","29.71","5.89","106/3",
"1537","廣隆","145.00","6.21","105","12.70","3.46","106/3",
"1538","正峰","4.99","0.00","105","-","0.94","106/3",
"1539","巨庭","20.60","5.83","105","10.25","1.25","106/3",
"1540","喬福","15.60","6.41","105","20.80","0.98","106/3",
"1541","錩泰","46.20","7.14","105","17.30","3.30","106/3",
"1558","伸興","129.00","7.36","105","12.14","1.83","106/3",
"1560","中砂","82.20","3.65","105","15.66","2.96","106/3",
"1568","倉佑","35.80","3.35","105","18.36","2.41","106/3",
"1582","信錦","64.10","8.50","105","10.79","1.82","106/3",
"1583","程泰","64.00","1.56","105","18.99","1.77","106/3",
"1589","永冠-KY","67.90","4.79","105","14.48","0.85","106/3",
"1590","亞德客-KY","493.50","1.09","105","32.86","6.17","106/3",
"1592","英瑞-KY","33.30","6.61","105","11.29","1.07","106/3",
"1598","岱宇","40.30","5.21","105","155.00","1.99","106/3",
"1603","華電","29.25","1.71","105","22.50","0.93","106/3",
"1604","聲寶","12.60","11.11","105","13.26","0.87","106/3",
"1605","華新","17.30","4.05","105","9.25","0.83","106/3",
"1608","華榮","10.65","0.00","105","12.99","0.63","106/3",
"1609","大亞","13.50","0.00","105","19.01","1.14","106/3",
"1611","中電","9.18","0.00","105","-","0.90","106/3",
"1612","宏泰","10.55","2.65","105","15.51","0.72","106/3",
"1614","三洋電","22.90","4.59","105","33.19","1.17","106/3",
"1615","大山","13.90","5.40","105","10.53","1.00","106/3",
"1616","億泰","5.50","0.00","105","-","0.63","106/3",
"1617","榮星","14.15","2.83","105","13.48","1.25","106/3",
"1618","合機","9.41","3.19","105","33.61","0.56","106/3",
"1626","艾美特-KY","24.00","4.17","105","23.08","1.13","106/3",
"1701","中化","18.55","3.23","105","18.74","1.00","106/3",
"1702","南僑","62.00","4.53","105","15.01","2.85","106/3",
"1704","榮化","46.75","6.42","105","10.12","1.51","106/3",
"1707","葡萄王","202.00","3.17","105","21.02","5.72","106/3",
"1708","東鹼","29.00","3.45","105","9.29","1.08","106/3",
"1709","和益","18.20","8.30","105","12.13","1.23","106/3",
"1710","東聯","31.20","0.64","105","17.83","1.87","106/3",
"1711","永光","19.10","2.62","105","35.37","1.37","106/3",
"1712","興農","16.90","5.56","105","10.50","1.06","106/3",
"1713","國化","16.75","3.46","105","28.88","1.13","106/3",
"1714","和桐","10.25","3.41","105","20.10","0.92","106/3",
"1717","長興","30.50","6.56","105","20.89","1.77","106/3",
"1718","中纖","10.25","0.00","105","17.08","0.56","106/3",
"1720","生達","37.20","4.03","105","16.91","1.80","106/3",
"1721","三晃","12.90","5.43","105","22.63","1.23","106/3",
"1722","台肥","37.70","5.57","105","52.36","0.75","106/3",
"1723","中碳","124.50","3.61","105","25.41","4.64","106/3",
"1724","台硝","14.15","7.07","105","21.44","0.94","106/3",
"1725","元禎","15.10","5.30","105","11.80","0.97","106/3",
"1726","永記","81.00","4.94","105","15.31","1.62","106/3",
"1727","中華化","14.00","4.29","105","16.87","1.07","106/3",
"1730","花仙子","40.85","5.34","105","12.93","2.00","106/3",
"1731","美吾華","13.70","4.01","105","17.34","1.04","106/3",
"1732","毛寶","12.40","0.00","105","-","1.27","106/3",
"1733","五鼎","31.85","4.71","105","-","1.96","106/3",
"1734","杏輝","21.40","0.47","105","64.85","1.17","106/3",
"1735","日勝化","19.20","2.60","105","37.65","1.37","106/3",
"1736","喬山","37.20","3.09","105","31.53","1.42","106/3",
"1737","臺鹽","27.90","5.38","105","15.59","0.93","106/3",
"1762","中化生","24.80","2.02","105","28.84","1.09","106/3",
"1773","勝一","73.70","5.43","105","12.80","2.59","106/3",
"1776","展宇","20.85","7.67","105","14.89","1.28","106/3",
"1783","和康生","23.15","0.00","105","100.65","2.03","106/3",
"1786","科妍","36.45","0.00","105","88.90","2.11","106/3",
"1789","神隆","35.70","1.96","105","55.78","2.73","106/3",
"1802","台玻","19.50","0.00","105","67.24","1.27","106/3",
"1805","寶徠","13.40","0.00","105","-","1.56","106/3",
"1806","冠軍","8.41","0.00","105","-","0.51","106/3",
"1808","潤隆","39.95","12.69","105","17.45","2.29","106/3",
"1809","中釉","12.15","2.47","105","1,215.00","0.64","106/3",
"1810","和成","9.62","0.00","105","34.36","0.62","106/3",
"1817","凱撒衛","45.25","4.86","105","12.57","2.12","106/3",
"1902","台紙","17.90","0.00","105","-","1.28","106/3",
"1903","士紙","31.95","0.00","105","-","2.84","106/3",
"1904","正隆","15.60","3.21","105","13.68","0.88","106/3",
"1905","華紙","10.75","3.26","105","18.86","0.76","106/3",
"1906","寶隆","28.10","5.34","105","3.39","0.40","106/3",
"1907","永豐餘","12.40","0.00","105","13.48","0.64","106/3",
"1909","榮成","38.50","3.87","105","9.87","1.61","106/3",
"2002","中鋼","24.25","3.51","105","26.36","1.25","106/3",
"2006","東和鋼鐵","23.60","5.51","105","16.16","1.01","106/3",
"2007","燁興","4.85","0.00","105","-","0.79","106/3",
"2008","高興昌","11.15","0.00","105","-","0.85","106/3",
"2009","第一銅","10.45","0.00","105","18.02","1.03","106/3",
"2010","春源","11.25","6.22","105","19.07","0.70","106/3",
"2012","春雨","14.20","5.28","105","14.20","1.11","106/3",
"2013","中鋼構","18.90","1.38","105","85.91","0.87","106/3",
"2014","中鴻","11.70","0.00","105","9.07","1.55","106/3",
"2015","豐興","51.90","5.78","105","14.07","1.81","106/3",
"2017","官田鋼","9.35","3.74","105","10.75","0.76","106/3",
"2020","美亞","13.55","5.90","105","9.03","0.99","106/3",
"2022","聚亨","6.11","0.00","105","-","0.82","106/3",
"2023","燁輝","11.50","8.70","105","10.55","0.75","106/3",
"2024","志聯","9.98","6.01","105","8.39","0.84","106/3",
"2025","千興","2.71","0.00","105","19.36","0.64","106/3",
"2027","大成鋼","19.20","4.17","105","12.89","1.47","106/3",
"2028","威致","9.06","0.00","105","5.85","1.83","106/3",
"2029","盛餘","28.20","8.69","105","9.16","1.02","106/3",
"2030","彰源","15.15","1.98","105","8.02","1.18","106/3",
"2031","新光鋼","26.85","6.70","105","8.92","1.41","106/3",
"2032","新鋼","9.98","4.01","105","52.53","0.80","106/3",
"2033","佳大","9.07","3.31","105","16.49","0.77","106/3",
"2034","允強","25.80","6.98","105","11.57","1.42","106/3",
"2038","海光","7.73","6.47","105","45.47","0.42","106/3",
"2049","上銀","316.00","0.57","105","37.62","5.71","106/3",
"2059","川湖","394.50","2.09","105","29.44","4.44","106/3",
"2062","橋椿","36.40","2.75","105","14.68","1.11","106/3",
"2069","運錩","24.50","6.69","105","15.12","1.25","106/3",
"2101","南港","26.55","4.29","105","33.61","1.97","106/3",
"2102","泰豐","13.10","0.76","105","-","0.66","106/3",
"2103","台橡","36.30","2.75","105","48.40","2.07","106/3",
"2104","國際中橡","43.10","4.64","105","11.49","1.40","106/3",
"2105","正新","51.00","5.88","105","23.83","2.04","106/3",
"2106","建大","38.20","5.24","105","28.30","1.73","106/3",
"2107","厚生","15.30","3.59","105","15.30","0.55","106/3",
"2108","南帝","23.35","6.42","105","17.04","1.66","106/3",
"2109","華豐","12.00","1.67","105","-","1.04","106/3",
"2114","鑫永銓","88.90","5.62","105","18.56","2.84","106/3",
"2115","六暉-KY","46.35","4.31","105","12.46","1.78","106/3",
"2201","裕隆","22.40","2.23","105","22.18","0.49","106/3",
"2204","中華","25.70","6.23","105","9.85","0.71","106/3",
"2206","三陽工業","21.10","4.88","105","31.03","1.32","106/3",
"2207","和泰車","344.50","3.48","105","18.24","4.25","106/3",
"2208","台船","11.45","0.00","105","-","1.15","106/3",
"2227","裕日車","267.00","8.24","105","12.80","4.10","106/3",
"2228","劍麟","124.50","3.82","105","17.84","2.60","106/3",
"2231","為升","289.00","3.29","105","24.91","9.38","106/3",
"2236","百達-KY","52.80","3.71","105","15.17","1.84","106/3",
"2239","英利-KY","145.50","3.09","105","17.30","1.75","106/3",
"2243","宏旭-KY","43.80","2.28","105","15.10","1.82","106/3",
"2301","光寶科","39.00","7.49","105","30.95","1.33","106/3",
"2302","麗正","6.00","0.00","105","-","0.62","106/3",
"2303","聯電","14.90","3.36","105","17.53","0.85","106/3",
"2305","全友","9.45","0.00","105","3.17","0.84","106/3",
"2308","台達電","138.00","3.62","105","19.30","2.96","106/3",
"2311","日月光","39.05","3.53","105","13.37","1.78","106/3",
"2312","金寶","10.30","2.91","105","24.52","0.84","106/3",
"2313","華通","42.40","1.42","105","15.82","2.34","106/3",
"2314","台揚","31.05","0.39","105","36.10","2.63","106/3",
"2316","楠梓電","19.45","0.00","105","36.02","0.62","106/3",
"2317","鴻海","94.90","4.74","105","12.10","1.54","106/3",
"2321","東訊","2.55","0.00","105","-","4.90","106/3",
"2323","中環","4.22","0.00","105","-","0.40","106/3",
"2324","仁寶","21.05","5.70","105","14.72","0.91","106/3",
"2325","矽品","49.95","3.50","105","18.92","2.31","106/3",
"2327","國巨*","304.00","0.99","105","20.62","3.85","106/3",
"2328","廣宇","26.10","2.68","105","20.23","1.29","106/3",
"2329","華泰","9.80","0.00","105","-","1.31","106/3",
"2330","台積電","230.50","3.04","105","17.37","4.18","106/3",
"2331","精英","21.30","0.00","105","16.51","1.00","106/3",
"2332","友訊","10.30","2.91","105","-","0.74","106/3",
"2337","旺宏","42.50","0.00","105","21.04","3.53","106/3",
"2338","光罩","17.15","0.00","105","-","1.11","106/3",
"2340","台亞","22.00","5.41","105","13.50","1.43","106/3",
"2342","茂矽","17.10","0.00","105","-","1.76","106/3",
"2344","華邦電","25.05","2.40","105","19.57","1.84","106/3",
"2345","智邦","97.00","3.20","105","21.65","5.93","106/3",
"2347","聯強","40.95","2.44","105","12.04","1.56","106/3",
"2348","海悅","27.50","0.00","105","20.37","1.94","106/3",
"2349","錸德","4.57","0.00","105","-","0.68","106/3",
"2351","順德","86.40","2.89","105","20.97","3.05","106/3",
"2352","佳世達","21.70","6.08","105","7.81","1.42","106/3",
"2353","宏碁","20.60","2.43","105","-","1.10","106/3",
"2354","鴻準","86.10","4.41","105","15.77","1.00","106/3",
"2355","敬鵬","59.60","5.37","105","12.31","1.49","106/3",
"2356","英業達","23.20","6.25","105","12.41","1.53","106/3",
"2357","華碩","269.50","6.31","105","12.18","1.15","106/3",
"2358","廷鑫","24.70","0.00","105","-","3.32","106/3",
"2359","所羅門","21.40","4.67","105","23.52","0.85","106/3",
"2360","致茂","158.00","2.04","105","31.35","5.30","106/3",
"2362","藍天","27.60","2.57","105","23.79","0.42","106/3",
"2363","矽統","9.02","0.00","105","-","0.66","106/3",
"2364","倫飛","2.44","0.00","105","-","0.97","106/3",
"2365","昆盈","10.20","0.00","105","-","0.72","106/3",
"2367","燿華","22.00","0.00","105","44.00","1.46","106/3",
"2368","金像電","10.50","0.00","105","-","0.83","106/3",
"2369","菱生","14.90","3.36","105","37.25","0.92","106/3",
"2371","大同","18.80","0.00","105","470.00","1.43","106/3",
"2373","震旦行","86.10","3.77","105","13.67","2.84","106/3",
"2374","佳能","19.90","4.52","105","15.92","0.67","106/3",
"2375","凱美","34.65","0.00","105","16.66","1.71","106/3",
"2376","技嘉","49.70","5.23","105","12.81","1.36","106/3",
"2377","微星","73.60","6.11","105","12.87","2.34","106/3",
"2379","瑞昱","105.00","4.76","105","16.23","2.47","106/3",
"2380","虹光","6.65","0.00","105","-","0.57","106/3",
"2382","廣達","62.20","5.63","105","16.16","1.86","106/3",
"2383","台光電","94.00","5.00","105","9.96","2.66","106/3",
"2385","群光","75.90","5.67","105","12.52","2.22","106/3",
"2387","精元","16.90","2.84","105","8.62","0.51","106/3",
"2388","威盛","10.15","0.00","105","63.44","1.42","106/3",
"2390","云辰","11.60","0.52","105","-","1.03","106/3",
"2392","正崴","51.60","2.91","105","16.23","1.12","106/3",
"2393","億光","44.65","6.72","105","13.78","1.14","106/3",
"2395","研華","204.50","3.57","105","23.97","5.48","106/3",
"2397","友通","59.90","7.51","105","14.79","2.27","106/3",
"2399","映泰","14.35","0.00","105","22.78","1.07","106/3",
"2401","凌陽","16.55","3.02","105","20.43","1.09","106/3",
"2402","毅嘉","16.15","0.00","105","-","0.84","106/3",
"2404","漢唐","59.90","10.02","105","10.31","2.31","106/3",
"2405","輔信","21.65","0.55","105","-","2.11","106/3",
"2406","國碩","15.95","0.00","105","-","1.26","106/3",
"2408","南亞科","77.80","1.93","105","5.57","1.88","106/3",
"2409","友達","12.60","4.44","105","3.26","0.59","106/3",
"2412","中華電","105.00","4.70","105","21.47","2.28","106/3",
"2413","環科","20.60","0.00","105","-","1.42","106/3",
"2414","精技","19.55","6.65","105","12.30","1.25","106/3",
"2415","錩新","27.45","3.28","105","15.08","1.48","106/3",
"2417","圓剛","12.40","0.81","105","-","0.83","106/3",
"2419","仲琦","21.65","8.18","105","11.46","1.51","106/3",
"2420","新巨","35.60","8.43","105","10.17","1.92","106/3",
"2421","建準","54.30","3.68","105","18.85","3.40","106/3",
"2423","固緯","23.05","5.21","105","10.87","1.54","106/3",
"2424","隴華","26.40","0.00","105","-","1.90","106/3",
"2425","承啟","15.00","1.00","105","300.00","0.95","106/3",
"2426","鼎元","15.50","5.74","105","17.42","1.35","106/3",
"2427","三商電","9.99","2.00","105","23.79","0.86","106/3",
"2428","興勤","83.50","3.95","105","10.06","2.04","106/3",
"2429","銘旺科","0.00","0.00","105","-","1.39","106/3",
"2430","燦坤","22.90","8.73","105","13.16","0.81","106/3",
"2431","聯昌","15.60","4.94","105","31.20","1.08","106/3",
"2433","互盛電","43.15","6.26","105","11.66","1.54","106/3",
"2434","統懋","9.48","0.00","105","-","1.08","106/3",
"2436","偉詮電","30.45","1.64","105","34.60","2.12","106/3",
"2438","翔耀","6.91","0.00","105","-","1.06","106/3",
"2439","美律","207.50","4.28","105","18.58","3.99","106/3",
"2440","太空梭","10.40","0.00","105","17.05","1.24","106/3",
"2441","超豐","51.30","5.36","105","11.88","1.96","106/3",
"2442","新美齊","7.95","0.38","105","-","0.77","106/3",
"2443","昶虹","6.36","0.00","105","-","0.66","106/3",
"2444","兆勁","39.70","1.08","105","330.83","3.44","106/3",
"2448","晶電","48.90","0.00","105","47.48","1.03","106/3",
"2449","京元電子","29.65","6.07","105","14.53","1.47","106/3",
"2450","神腦","51.00","7.80","105","14.33","2.27","106/3",
"2451","創見","81.20","7.39","105","11.36","1.76","106/3",
"2453","凌群","13.80","3.62","105","15.86","0.81","106/3",
"2454","聯發科","289.50","3.28","105","23.71","1.78","106/3",
"2455","全新","105.00","2.41","105","55.26","7.33","106/3",
"2456","奇力新","92.70","4.31","105","18.65","3.07","106/3",
"2457","飛宏","13.80","0.00","105","18.40","0.84","106/3",
"2458","義隆","48.75","3.22","105","20.40","2.86","106/3",
"2459","敦吉","43.70","5.95","105","10.61","1.08","106/3",
"2460","建通","13.55","0.00","105","-","0.85","106/3",
"2461","光群雷","16.30","5.03","105","10.25","0.90","106/3",
"2462","良得電","32.20","1.86","105","37.44","1.77","106/3",
"2464","盟立","42.05","4.76","105","20.82","2.44","106/3",
"2465","麗臺","20.10","0.00","105","-","2.01","106/3",
"2466","冠西電","36.30","0.00","105","330.00","3.36","106/3",
"2467","志聖","26.35","1.90","105","11.12","1.77","106/3",
"2468","華經","11.10","4.50","105","18.81","0.70","106/3",
"2471","資通","14.50","9.24","105","13.94","1.01","106/3",
"2472","立隆電","61.30","3.92","105","17.08","2.72","106/3",
"2474","可成","320.00","3.13","105","10.67","1.97","106/3",
"2475","華映","2.46","0.00","105","4.24","1.16","106/3",
"2476","鉅祥","26.15","6.50","105","10.85","1.08","106/3",
"2477","美隆電","30.00","0.00","105","15.00","1.93","106/3",
"2478","大毅","26.25","1.90","105","25.24","1.06","106/3",
"2480","敦陽科","34.70","6.05","105","12.30","1.50","106/3",
"2481","強茂","27.70","3.61","105","13.65","1.46","106/3",
"2482","連宇","12.50","2.56","105","-","1.03","106/3",
"2483","百容","24.35","5.34","105","14.41","1.15","106/3",
"2484","希華","21.65","5.54","105","15.14","1.20","106/3",
"2485","兆赫","31.75","4.41","105","63.50","1.49","106/3",
"2486","一詮","10.55","0.00","105","-","0.62","106/3",
"2488","漢平","28.65","12.22","105","7.89","1.24","106/3",
"2489","瑞軒","16.55","10.27","105","-","1.11","106/3",
"2491","吉祥全","6.86","0.00","105","11.83","0.95","106/3",
"2492","華新科","100.00","1.21","105","21.23","3.13","106/3",
"2493","揚博","26.20","8.78","105","11.24","1.36","106/3",
"2495","普安","14.10","6.38","105","19.86","0.96","106/3",
"2496","卓越","158.00","1.58","105","16.83","3.51","106/3",
"2497","怡利電","28.85","1.73","105","-","2.03","106/3",
"2498","宏達電","67.80","0.00","105","-","1.27","106/3",
"2499","東貝","11.50","0.00","105","-","0.71","106/3",
"2501","國建","16.50","9.09","105","9.38","0.87","106/3",
"2504","國產","9.14","0.00","105","-","0.63","106/3",
"2505","國揚","15.40","0.00","105","26.55","1.21","106/3",
"2506","太設","10.50","0.95","105","-","0.60","106/3",
"2509","全坤建","21.80","5.50","105","-","1.07","106/3",
"2511","太子","12.00","8.33","105","10.71","0.84","106/3",
"2514","龍邦","14.50","2.41","105","6.30","0.77","106/3",
"2515","中工","8.05","2.36","105","40.25","0.63","106/3",
"2516","新建","6.80","3.68","105","-","0.61","106/3",
"2520","冠德","18.80","5.85","105","22.93","0.82","106/3",
"2524","京城","22.20","0.00","105","10.88","0.73","106/3",
"2527","宏璟","20.40","3.92","105","-","0.75","106/3",
"2528","皇普","20.30","0.00","105","406.00","1.92","106/3",
"2530","華建","13.95","5.73","105","-","1.15","106/3",
"2534","宏盛","25.35","3.94","105","6.39","1.39","106/3",
"2535","達欣工","17.55","9.00","105","6.57","0.76","106/3",
"2536","宏普","21.15","9.93","105","-","0.64","106/3",
"2537","聯上發","8.16","9.80","105","-","0.60","106/3",
"2538","基泰","10.10","9.90","105","1,010.00","0.59","106/3",
"2539","櫻花建","28.70","9.06","105","7.55","1.99","106/3",
"2540","愛山林","21.00","0.00","105","45.65","0.76","106/3",
"2542","興富發","40.95","12.21","105","16.65","1.53","106/3",
"2543","皇昌","8.09","3.71","105","89.89","0.77","106/3",
"2545","皇翔","30.45","14.78","105","-","0.97","106/3",
"2546","根基","20.15","7.44","105","8.03","0.93","106/3",
"2547","日勝生","13.00","0.00","105","-","1.52","106/3",
"2548","華固","69.20","8.09","105","5.60","1.24","106/3",
"2597","潤弘","37.30","10.72","105","9.66","1.46","106/3",
"2601","益航","9.02","0.00","105","56.38","0.67","106/3",
"2603","長榮","16.75","0.00","105","10.21","1.04","106/3",
"2605","新興","22.00","3.18","105","26.51","0.80","106/3",
"2606","裕民","38.20","1.96","105","38.20","1.46","106/3",
"2607","榮運","13.90","2.52","105","19.04","0.69","106/3",
"2608","嘉里大榮","38.30","3.92","105","15.38","2.21","106/3",
"2609","陽明","11.40","0.00","105","-","1.04","106/3",
"2610","華航","12.20","0.00","105","-","1.18","106/3",
"2611","志信","6.95","0.00","105","-","0.49","106/3",
"2612","中航","29.80","1.68","105","-","0.62","106/3",
"2613","中櫃","12.90","2.09","105","29.32","0.48","106/3",
"2614","東森","9.40","0.00","105","-","1.50","106/3",
"2615","萬海","19.75","2.03","105","15.93","1.29","106/3",
"2616","山隆","32.20","6.40","105","7.09","1.09","106/3",
"2617","台航","17.70","0.00","105","55.31","0.78","106/3",
"2618","長榮航","15.60","3.21","105","15.60","1.13","106/3",
"2633","台灣高鐵","23.50","2.55","105","25.82","2.14","106/3",
"2634","漢翔","37.60","3.64","105","20.43","2.82","106/3",
"2636","台驊控股","23.20","3.45","105","12.96","1.21","106/3",
"2637","慧洋-KY","28.85","3.47","105","27.22","0.66","106/3",
"2642","宅配通","29.70","1.52","105","22.85","1.70","106/3",
"2701","萬企","13.20","5.68","105","16.30","0.83","106/3",
"2702","華園","13.80","3.99","105","47.59","1.25","106/3",
"2704","國賓","22.95","3.05","105","18.51","0.88","106/3",
"2705","六福","7.96","0.00","105","-","0.64","106/3",
"2706","第一店","15.50","6.45","105","15.82","0.92","106/3",
"2707","晶華","155.00","5.27","105","18.77","6.02","106/3",
"2712","遠雄來","25.20","1.98","105","157.50","2.13","106/3",
"2722","夏都","36.10","2.77","105","40.11","2.23","106/3",
"2723","美食-KY","400.00","1.25","105","31.60","7.03","106/3",
"2727","王品","132.00","2.65","105","23.08","2.81","106/3",
"2731","雄獅","101.50","3.94","105","17.68","3.26","106/3",
"2739","寒舍","39.50","5.57","105","29.26","2.50","106/3",
"2748","雲品","64.70","3.86","105","21.35","3.86","106/3",
"2801","彰銀","16.50","5.58","105","12.79","1.09","106/3",
"2809","京城銀","37.30","4.02","105","7.79","1.17","106/3",
"2812","台中銀","9.87","7.29","105","8.97","0.77","106/3",
"2816","旺旺保","20.80","0.00","105","7.85","1.08","106/3",
"2820","華票","15.25","5.51","105","15.40","0.90","106/3",
"2823","中壽","30.30","5.61","105","14.36","1.33","106/3",
"2832","台產","20.55","4.38","105","9.05","0.88","106/3",
"2834","臺企銀","8.37","4.78","105","8.72","0.68","106/3",
"2836","高雄銀","9.25","6.49","105","13.60","0.65","106/3",
"2838","聯邦銀","9.27","4.85","105","9.18","0.65","106/3",
"2841","台開","9.94","0.00","105","24.24","0.41","106/3",
"2845","遠東銀","9.46","6.87","105","9.27","0.71","106/3",
"2849","安泰銀","13.55","4.43","105","11.48","0.73","106/3",
"2850","新產","28.85","5.23","105","8.06","0.98","106/3",
"2851","中再保","17.40","2.87","105","6.99","0.90","106/3",
"2852","第一保","14.60","4.45","105","8.07","0.78","106/3",
"2855","統一證","14.30","2.87","105","12.77","0.80","106/3",
"2856","元富證","8.67","1.15","105","45.63","0.64","106/3",
"2867","三商壽","16.70","5.21","105","10.37","0.81","106/3",
"2880","華南金","16.70","7.19","105","13.80","1.14","106/3",
"2881","富邦金","50.70","3.94","105","10.50","1.16","106/3",
"2882","國泰金","54.30","3.68","105","12.81","1.25","106/3",
"2883","凱基金","9.86","5.07","105","13.69","0.88","106/3",
"2884","玉山金","18.80","6.54","105","13.72","1.31","106/3",
"2885","元大金","13.95","3.23","105","10.57","0.79","106/3",
"2886","兆豐金","23.60","6.02","105","11.92","1.08","106/3",
"2887","台新新光金","13.70","6.93","105","12.34","0.97","106/3",
"2888","新光金","10.75","1.86","105","7.90","0.79","106/3",
"2889","國票金","9.29","7.43","105","12.90","0.81","106/3",
"2890","永豐金","9.58","7.20","105","12.95","0.77","106/3",
"2891","中信金","20.65","4.84","105","11.28","1.37","106/3",
"2892","第一金","19.35","7.24","105","12.56","1.23","106/3",
"2897","王道銀行","8.94","5.03","105","17.19","0.74","106/3",
"2901","欣欣","26.15","1.45","105","62.26","2.21","106/3",
"2903","遠百","14.85","4.71","105","16.50","0.74","106/3",
"2904","匯僑","19.45","6.94","105","14.85","1.48","106/3",
"2905","三商","26.35","5.31","105","9.25","1.11","106/3",
"2906","高林","11.00","3.64","105","20.37","0.79","106/3",
"2908","特力","22.45","4.81","105","16.27","1.53","106/3",
"2910","統領","28.40","1.76","105","86.06","2.24","106/3",
"2911","麗嬰房","11.65","0.00","105","-","0.90","106/3",
"2912","統一超","276.50","2.89","105","27.11","9.96","106/3",
"2913","農林","15.35","3.26","105","20.74","0.73","106/3",
"2915","潤泰全","48.25","1.64","105","6.31","1.53","106/3",
"2923","鼎固-KY","18.50","1.95","105","33.64","0.64","106/3",
"2929","淘帝-KY","111.50","3.78","105","9.36","1.92","106/3",
"2936","客思達-KY","30.95","12.92","105","9.95","0.81","106/3",
"3002","歐格","13.15","3.80","105","16.86","1.05","106/3",
"3003","健和興","64.80","2.31","105","19.46","2.30","106/3",
"3004","豐達科","53.00","2.83","105","14.36","1.89","106/3",
"3005","神基","42.95","6.98","105","10.32","1.85","106/3",
"3006","晶豪科","42.90","3.33","105","13.66","1.64","106/3",
"3008","大立光","4,300.00","1.48","105","22.33","6.85","106/3",
"3010","華立","56.10","4.63","105","10.60","1.26","106/3",
"3011","今皓","7.10","0.00","105","-","0.65","106/3",
"3013","晟銘電","20.10","2.49","105","12.48","1.46","106/3",
"3014","聯陽","35.95","8.15","105","15.30","1.54","106/3",
"3015","全漢","24.15","6.21","105","12.38","0.55","106/3",
"3016","嘉晶","31.55","0.00","105","65.73","2.74","106/3",
"3017","奇鋐","32.95","3.64","105","12.53","1.39","106/3",
"3018","隆銘綠能","75.10","0.27","105","192.56","5.99","106/3",
"3019","亞光","108.00","0.93","105","52.68","2.76","106/3",
"3021","鴻名","14.60","4.79","105","12.59","1.21","106/3",
"3022","威強電","40.40","7.43","105","10.60","1.73","106/3",
"3023","信邦","84.00","4.40","105","15.53","3.26","106/3",
"3024","憶聲","6.76","0.00","105","2.31","0.68","106/3",
"3025","星通","17.60","1.53","105","586.67","1.66","106/3",
"3026","禾伸堂","85.00","2.94","105","22.19","1.79","106/3",
"3027","盛達","10.95","1.46","105","-","0.73","106/3",
"3028","增你強","20.25","7.41","105","11.31","0.91","106/3",
"3029","零壹","19.10","6.28","105","10.91","1.15","106/3",
"3030","德律","41.65","7.20","105","17.80","2.01","106/3",
"3031","佰鴻","16.55","4.83","105","16.23","1.15","106/3",
"3032","偉訓","39.05","5.63","105","12.05","2.03","106/3",
"3033","威健","19.50","5.44","105","11.75","1.20","106/3",
"3034","聯詠","115.50","6.06","105","14.15","2.58","106/3",
"3035","智原","61.50","1.63","105","18.30","2.80","106/3",
"3036","文曄","46.40","5.17","105","10.94","1.32","106/3",
"3037","欣興","17.90","1.68","105","81.36","0.65","106/3",
"3038","全台","9.70","4.23","105","18.30","0.87","106/3",
"3040","遠見","47.45","10.54","105","4.26","1.56","106/3",
"3041","揚智","16.85","0.00","105","-","1.09","106/3",
"3042","晶技","39.00","7.18","105","11.78","1.34","106/3",
"3043","科風","2.44","0.00","105","-","27.11","106/3",
"3044","健鼎","93.80","4.53","105","11.00","1.67","106/3",
"3045","台灣大","106.50","5.26","105","19.09","5.05","106/3",
"3046","建碁","15.40","0.00","105","-","4.74","106/3",
"3047","訊舟","9.83","5.09","105","-","0.88","106/3",
"3048","益登","19.95","2.51","105","15.47","1.38","106/3",
"3049","精金","9.25","0.00","105","25.69","0.98","106/3",
"3050","鈺德","11.20","2.68","105","11.31","0.70","106/3",
"3051","力特","5.36","0.00","105","107.20","1.06","106/3",
"3052","夆典","8.53","3.52","105","38.77","0.61","106/3",
"3054","立萬利","18.10","0.61","105","33.52","1.30","106/3",
"3055","蔚華科","22.15","3.70","105","30.34","0.86","106/3",
"3056","富華新","18.35","13.62","105","5.54","0.84","106/3",
"3057","喬鼎","10.65","0.00","105","-","1.08","106/3",
"3058","立德","8.88","5.63","105","-","0.62","106/3",
"3059","華晶科","33.45","2.39","105","98.38","1.02","106/3",
"3060","銘異","27.00","5.56","105","27.55","0.95","106/3",
"3062","建漢","17.80","4.49","105","29.67","1.06","106/3",
"3090","日電貿","33.75","5.93","105","10.96","1.84","106/3",
"3094","聯傑","25.75","4.27","105","32.59","1.83","106/3",
"3130","一零四","160.50","6.74","105","17.97","3.65","106/3",
"3149","正達","20.00","0.00","105","-","2.44","106/3",
"3164","景岳","23.00","0.00","105","-","1.53","106/3",
"3167","大量","51.60","2.91","105","13.80","2.50","106/3",
"3189","景碩","54.30","5.52","105","25.14","0.86","106/3",
"3209","全科","20.75","7.71","105","14.41","1.42","106/3",
"3229","晟鈦","18.30","0.00","105","-","2.15","106/3",
"3231","緯創","22.80","6.49","105","16.29","0.94","106/3",
"3257","虹冠電","49.20","2.64","105","40.66","2.12","106/3",
"3266","昇陽","11.45","0.00","105","60.26","0.81","106/3",
"3296","勝德","17.25","6.96","105","21.30","1.11","106/3",
"3305","昇貿","26.35","8.96","105","29.61","0.84","106/3",
"3308","聯德","8.18","0.00","105","-","0.76","106/3",
"3311","閎暉","18.15","0.00","105","-","0.86","106/3",
"3312","弘憶股","6.80","0.00","105","-","0.80","106/3",
"3321","同泰","16.50","0.00","105","-","1.46","106/3",
"3338","泰碩","28.65","7.68","105","16.28","2.00","106/3",
"3346","麗清","71.30","4.21","105","19.48","3.73","106/3",
"3356","奇偶","40.15","3.71","105","-","1.99","106/3",
"3376","新日興","73.70","4.07","105","12.10","1.11","106/3",
"3380","明泰","24.60","4.23","105","17.83","1.25","106/3",
"3383","新世紀","3.60","0.00","105","-","0.95","106/3",
"3406","玉晶光","326.50","0.00","105","41.43","4.84","106/3",
"3413","京鼎","202.50","2.22","105","15.20","4.76","106/3",
"3416","融程電","50.40","5.95","105","22.81","1.99","106/3",
"3419","譁裕","18.85","2.23","105","21.42","1.39","106/3",
"3432","台端","10.80","0.93","105","-","0.53","106/3",
"3437","榮創","39.10","0.90","105","50.13","1.68","106/3",
"3443","創意","284.00","1.23","105","59.66","10.35","106/3",
"3450","聯鈞","124.00","6.85","105","19.59","4.53","106/3",
"3454","晶睿","100.50","4.73","105","18.21","3.09","106/3",
"3481","群創","12.50","0.80","105","2.85","0.48","106/3",
"3494","誠研","11.15","0.00","105","-","0.99","106/3",
"3501","維熹","58.50","6.84","105","10.73","1.26","106/3",
"3504","揚明光","53.50","0.00","105","-","1.81","106/3",
"3514","昱晶","16.55","0.00","105","-","0.77","106/3",
"3515","華擎","72.60","2.75","105","24.36","1.56","106/3",
"3518","柏騰","35.05","1.46","105","-","1.33","106/3",
"3519","綠能","17.80","0.00","105","-","1.62","106/3",
"3528","安馳","36.00","6.94","105","14.34","1.68","106/3",
"3532","台勝科","96.10","0.70","105","42.52","3.55","106/3",
"3533","嘉澤","181.00","2.21","105","15.51","2.09","106/3",
"3535","晶彩科","11.45","0.00","105","-","1.11","106/3",
"3536","誠創","23.80","0.00","105","38.39","3.55","106/3",
"3545","敦泰","29.55","2.23","105","27.36","0.78","106/3",
"3550","聯穎","18.25","8.22","105","12.17","0.78","106/3",
"3557","嘉威","10.70","0.00","105","-","1.23","106/3",
"3561","昇陽光電","13.65","0.00","105","-","0.76","106/3",
"3576","聯合再生","13.25","0.00","105","-","1.10","106/3",
"3579","尚志","15.85","0.00","105","-","0.84","106/3",
"3583","辛耘","83.10","2.43","105","26.89","3.14","106/3",
"3588","通嘉","26.10","5.75","105","25.59","1.02","106/3",
"3591","艾笛森","15.10","0.00","105","-","0.59","106/3",
"3593","力銘","12.30","0.00","105","-","2.11","106/3",
"3596","智易","49.00","7.96","105","13.00","1.11","106/3",
"3605","宏致","24.40","2.46","105","16.60","0.74","106/3",
"3607","谷崧","33.85","4.43","105","-","0.79","106/3",
"3617","碩天","99.10","4.79","105","11.31","1.92","106/3",
"3622","洋華","17.70","0.00","105","-","0.66","106/3",
"3645","達邁","69.00","1.74","105","28.75","3.88","106/3",
"3653","健策","69.60","2.87","105","24.77","1.72","106/3",
"3661","世芯-KY","88.10","0.00","105","19.36","2.02","106/3",
"3665","貿聯-KY","280.50","2.25","105","29.97","4.52","106/3",
"3669","圓展","19.75","4.46","105","21.94","0.75","106/3",
"3673","TPK-KY","87.90","0.00","105","16.81","0.97","106/3",
"3679","新至陞","74.80","10.70","105","11.23","1.36","106/3",
"3682","亞太電","9.58","0.00","105","-","1.26","106/3",
"3686","達能","6.88","0.00","105","-","0.77","106/3",
"3694","海華","16.95","0.00","105","48.43","1.41","106/3",
"3698","隆達","27.90","0.00","105","-","1.25","106/3",
"3701","大眾控","6.39","0.00","105","14.20","1.26","106/3",
"3702","大聯大","39.90","5.74","105","12.13","1.43","106/3",
"3703","欣陸","16.45","3.04","105","6.74","0.61","106/3",
"3704","合勤控","14.85","1.35","105","-","0.79","106/3",
"3705","永信","39.90","3.76","105","21.00","1.84","106/3",
"3706","神達","36.30","6.89","105","9.50","0.85","106/3",
"3708","上緯投控","82.90","1.22","105","36.04","1.91","106/3",
"4104","佳醫","45.60","5.48","105","14.66","0.92","106/3",
"4106","雃博","29.35","2.73","105","21.42","1.54","106/3",
"4108","懷特","24.05","0.00","105","-","2.23","106/3",
"4119","旭富","57.40","7.32","105","27.46","1.59","106/3",
"4133","亞諾法","37.30","1.88","105","35.87","1.86","106/3",
"4137","麗豐-KY","158.00","4.11","105","23.65","3.77","106/3",
"4141","龍燈-KY","27.95","4.29","105","-","0.71","106/3",
"4142","國光生","19.80","0.00","105","-","1.91","106/3",
"4144","康聯-KY","33.75","2.96","105","10.01","1.20","106/3",
"4148","全宇生技-KY","100.50","2.14","105","20.81","3.35","106/3",
"4155","訊映","31.05","4.99","105","25.04","2.11","106/3",
"4164","承業醫","34.70","2.88","105","20.29","1.01","106/3",
"4190","佐登-KY","57.40","6.10","105","15.43","2.48","106/3",
"4306","炎洲","14.00","2.14","105","48.28","0.87","106/3",
"4414","如興","17.90","0.00","105","-","1.09","106/3",
"4426","利勤","50.50","5.94","105","21.96","2.57","106/3",
"4438","廣越","134.00","4.63","105","24.50","2.17","106/3",
"4526","東台","20.45","2.44","105","-","1.00","106/3",
"4532","瑞智","28.35","8.04","105","14.03","1.83","106/3",
"4536","拓凱","86.80","6.91","105","12.40","1.77","106/3",
"4545","銘鈺","44.70","5.03","105","65.74","1.95","106/3",
"4551","智伸科","169.00","2.72","105","23.21","5.06","106/3",
"4552","力達-KY","102.00","7.84","105","10.47","2.18","106/3",
"4555","氣立","68.70","2.91","105","33.68","1.77","106/3",
"4557","永新-KY","70.70","7.07","105","10.89","2.00","106/3",
"4560","強信-KY","48.00","3.33","105","18.68","2.23","106/3",
"4562","穎漢","41.80","3.59","105","15.26","2.33","106/3",
"4720","德淵","14.25","4.21","105","24.15","1.15","106/3",
"4722","國精化","34.60","7.23","105","10.78","1.44","106/3",
"4725","信昌化","29.25","0.00","105","-","2.71","106/3",
"4737","華廣","54.00","7.67","105","17.82","1.53","106/3",
"4739","康普","120.50","2.24","105","32.39","3.69","106/3",
"4746","台耀","68.30","4.22","105","18.31","1.60","106/3",
"4755","三福化","56.30","2.84","105","14.33","1.77","106/3",
"4763","材料*-KY","162.50","3.08","105","39.06","6.42","106/3",
"4807","日成-KY","50.00","6.00","105","16.50","1.98","106/3",
"4904","遠傳","72.00","5.21","105","21.75","3.48","106/3",
"4906","正文","25.45","5.74","105","14.80","0.82","106/3",
"4912","聯德控股-KY","142.00","2.82","105","25.04","4.03","106/3",
"4915","致伸","81.90","3.05","105","18.04","3.21","106/3",
"4916","事欣科","36.65","5.46","105","30.04","2.40","106/3",
"4919","新唐","64.00","3.75","105","19.69","3.71","106/3",
"4927","泰鼎-KY","19.70","5.58","105","246.25","0.66","106/3",
"4930","燦星網","12.70","2.36","105","-","0.42","106/3",
"4934","太極","12.80","0.00","105","-","1.01","106/3",
"4935","茂林-KY","43.20","6.94","105","16.12","0.94","106/3",
"4938","和碩","68.50","7.20","105","10.64","1.25","106/3",
"4942","嘉彰","23.30","6.44","105","17.01","0.51","106/3",
"4943","康控-KY","383.50","0.39","105","66.70","12.88","106/3",
"4952","凌通","55.30","6.33","105","17.34","2.92","106/3",
"4956","光鋐","22.75","0.00","105","33.46","1.11","106/3",
"4958","臻鼎-KY","68.70","3.20","105","15.10","1.66","106/3",
"4960","誠美材","11.55","0.00","105","-","0.67","106/3",
"4968","立積","100.00","1.68","105","41.15","5.76","106/3",
"4976","佳凌","38.25","0.00","105","-","2.66","106/3",
"4977","眾達-KY","116.00","4.31","105","25.00","4.85","106/3",
"4984","科納-KY","36.55","12.20","105","29.01","1.06","106/3",
"4994","傳奇","52.20","0.00","105","-","4.20","106/3",
"4999","鑫禾","50.00","6.20","105","8.77","1.24","106/3",
"5007","三星","56.90","4.39","105","15.05","2.87","106/3",
"5203","訊連","64.20","2.65","105","19.40","1.47","106/3",
"5215","科嘉-KY","26.50","11.32","105","21.20","0.84","106/3",
"5225","東科-KY","28.75","3.90","105","26.62","1.22","106/3",
"5234","達興材料","69.30","4.33","105","14.71","2.98","106/3",
"5243","乙盛-KY","49.30","3.04","105","20.37","1.46","106/3",
"5258","虹堡","24.80","8.06","105","34.93","1.29","106/3",
"5259","奕智博","11.15","0.00","105","-","18.90","106/3",
"5264","鎧勝-KY","103.50","3.86","105","14.42","1.25","106/3",
"5269","祥碩","367.00","1.37","105","51.19","13.62","106/3",
"5284","jpp-KY","65.30","3.92","105","12.05","1.77","106/3",
"5285","界霖","79.40","1.95","105","23.42","3.21","106/3",
"5288","豐祥-KY","87.90","4.55","105","12.61","2.35","106/3",
"5305","敦南","41.00","2.93","105","20.81","1.68","106/3",
"5388","中磊","81.80","5.13","105","14.87","2.94","106/3",
"5434","崇越","78.10","6.40","105","11.69","2.04","106/3",
"5469","瀚宇博","19.60","3.06","105","10.32","0.63","106/3",
"5471","松翰","39.25","4.59","105","24.84","2.28","106/3",
"5484","慧友","4.96","0.00","105","-","0.62","106/3",
"5515","建國","11.20","4.46","105","37.33","0.78","106/3",
"5519","隆大","10.20","4.90","105","9.90","0.60","106/3",
"5521","工信","13.75","1.45","105","80.88","1.14","106/3",
"5522","遠雄","30.90","12.30","105","35.93","0.62","106/3",
"5525","順天","14.75","2.03","105","105.36","0.88","106/3",
"5531","鄉林","10.15","4.93","105","19.52","0.87","106/3",
"5533","皇鼎","15.85","4.10","105","22.01","0.63","106/3",
"5534","長虹","74.30","8.08","105","9.32","1.74","106/3",
"5538","東明-KY","35.70","5.60","105","9.39","1.68","106/3",
"5607","遠雄港","17.30","0.00","105","11.93","0.82","106/3",
"5608","四維航","9.01","0.00","105","-","0.61","106/3",
"5706","鳳凰","34.55","5.79","105","12.25","1.99","106/3",
"5871","中租-KY","85.60","3.97","105","11.05","2.34","106/3",
"5880","合庫金","16.45","6.38","105","13.48","1.01","106/3",
"5906","台南-KY","7.92","0.00","105","-","1.58","106/3",
"5907","大洋-KY","23.00","4.22","105","19.17","0.49","106/3",
"6005","群益證","11.70","3.16","105","11.94","0.83","106/3",
"6024","群益期","44.45","4.97","105","10.34","1.59","106/3",
"6108","競國","27.85","7.18","105","10.79","1.24","106/3",
"6112","邁達特","29.35","6.81","105","11.60","1.49","106/3",
"6115","鎰勝","43.50","9.20","105","13.59","1.65","106/3",
"6116","彩晶","10.15","4.93","105","3.93","0.81","106/3",
"6117","迎廣","18.25","0.00","105","-","1.26","106/3",
"6120","達運","34.80","0.80","105","53.54","1.94","106/3",
"6128","上福","39.90","7.02","105","15.11","2.13","106/3",
"6131","鈞泰","18.85","0.00","105","13.96","1.62","106/3",
"6133","金橋","10.05","1.99","105","47.86","0.77","106/3",
"6136","富爾特","23.95","8.35","105","16.87","0.92","106/3",
"6139","亞翔","34.10","4.19","105","12.97","1.04","106/3",
"6141","柏承","16.90","1.78","105","13.00","1.26","106/3",
"6142","友勁","8.00","7.00","105","-","0.72","106/3",
"6145","勁永","12.45","0.00","105","-","0.92","106/3",
"6152","百一","8.47","0.00","105","-","0.68","106/3",
"6153","嘉聯益","41.30","1.21","105","133.23","1.78","106/3",
"6155","鈞寶","18.65","4.56","105","20.72","1.18","106/3",
"6164","華興","13.20","6.44","105","26.94","1.05","106/3",
"6165","浪凡","38.95","0.00","105","1,947.50","4.35","106/3",
"6166","凌華","62.30","2.89","105","25.02","2.98","106/3",
"6168","宏齊","20.70","0.00","105","19.35","1.56","106/3",
"6172","互億","0.00","0.00","105","51.00","1.03","106/3",
"6176","瑞儀","75.50","5.96","105","10.47","1.55","106/3",
"6177","達麗","32.00","6.84","105","8.08","1.60","106/3",
"6183","關貿","30.85","3.95","105","18.04","2.25","106/3",
"6184","大豐電","34.00","1.47","105","25.95","1.24","106/3",
"6189","豐藝","28.00","8.21","105","12.79","1.47","106/3",
"6191","精成科","12.95","3.09","105","15.06","0.59","106/3",
"6192","巨路","55.40","3.61","105","11.99","1.43","106/3",
"6196","帆宣","38.20","5.42","105","11.34","1.37","106/3",
"6197","佳必琪","30.30","3.96","105","9.71","1.22","106/3",
"6201","亞弘電","28.80","10.42","105","12.91","1.12","106/3",
"6202","盛群","74.00","4.73","105","19.53","4.41","106/3",
"6205","詮欣","30.20","6.62","105","12.58","1.33","106/3",
"6206","飛捷","82.10","6.09","105","15.23","2.77","106/3",
"6209","今國光","37.60","1.33","105","-","1.71","106/3",
"6213","聯茂","64.50","3.88","105","16.93","2.78","106/3",
"6214","精誠","58.50","8.55","105","13.39","1.19","106/3",
"6215","和椿","18.70","2.67","105","17.00","1.35","106/3",
"6216","居易","28.50","9.26","105","12.23","1.70","106/3",
"6224","聚鼎","55.20","8.24","105","13.11","2.27","106/3",
"6225","天瀚","3.50","0.00","105","-","70.00","106/3",
"6226","光鼎","10.50","1.14","105","14.58","0.98","106/3",
"6230","尼得科超眾","95.40","7.86","105","12.45","2.37","106/3",
"6235","華孚","19.85","10.03","105","2.65","1.55","106/3",
"6239","力成","90.00","4.44","105","12.43","1.91","106/3",
"6243","迅杰","19.70","0.00","105","-","2.33","106/3",
"6251","定穎","11.90","0.00","105","31.32","0.78","106/3",
"6257","矽格","31.35","5.26","105","14.51","1.40","106/3",
"6269","台郡","111.00","4.02","105","12.73","2.03","106/3",
"6271","同欣電","140.50","4.21","105","23.65","2.30","106/3",
"6277","宏正","82.00","7.07","105","13.99","2.87","106/3",
"6278","台表科","35.20","2.84","105","14.43","0.93","106/3",
"6281","全國電","62.40","6.89","105","13.84","2.65","106/3",
"6282","康舒","21.55","6.50","105","26.60","1.44","106/3",
"6283","淳安","52.40","1.91","105","93.57","5.16","106/3",
"6285","啟碁","84.60","4.68","105","14.29","2.25","106/3",
"6289","華上","2.18","0.00","105","-","3.69","106/3",
"6405","悅城","24.55","0.81","105","33.63","0.86","106/3",
"6409","旭隼","509.00","3.93","105","29.22","10.56","106/3",
"6412","群電","60.30","4.64","105","11.57","3.08","106/3",
"6414","樺漢","454.50","2.23","105","33.03","5.84","106/3",
"6415","矽力*-KY","638.00","0.77","105","30.44","5.56","106/3",
"6422","君耀-KY","65.40","6.13","105","12.09","1.81","106/3",
"6431","光麗-KY","12.75","0.00","105","-","1.18","106/3",
"6442","光聖","40.60","8.13","105","24.02","1.29","106/3",
"6443","元晶","10.65","0.00","105","-","1.12","106/3",
"6449","鈺邦","49.20","3.66","105","17.26","2.64","106/3",
"6451","訊芯-KY","112.50","4.80","105","33.48","2.21","106/3",
"6452","康友-KY","383.00","2.38","105","26.11","4.62","106/3",
"6456","GIS-KY","218.00","1.83","105","11.27","3.29","106/3",
"6464","台數科","119.00","1.85","105","23.90","2.21","106/3",
"6477","安集","24.30","0.82","105","34.71","1.48","106/3",
"6504","南六","164.50","2.92","105","21.17","4.41","106/3",
"6505","台塑化","113.00","5.31","105","13.50","3.34","106/3",
"6525","捷敏-KY","77.90","4.88","105","13.74","2.92","106/3",
"6531","愛普*","84.60","2.36","105","14.71","2.28","106/3",
"6533","晶心科","107.00","0.00","105","108.08","3.77","106/3",
"6541","泰福-KY","75.70","0.00","105","-","5.82","106/3",
"6552","易華電","52.80","1.42","105","293.33","3.13","106/3",
"6573","虹揚-KY","60.90","1.64","105","23.79","2.98","106/3",
"6579","研揚","92.30","4.63","105","18.21","2.44","106/3",
"6582","申豐","48.75","7.43","105","11.03","1.67","106/3",
"6605","帝寶","93.00","3.23","105","12.69","1.29","106/3",
"8011","台通","19.10","2.83","105","20.99","0.84","106/3",
"8016","矽創","80.40","7.46","105","10.69","2.07","106/3",
"8021","尖點","21.05","4.32","105","13.41","0.76","106/3",
"8033","雷虎","10.15","0.00","105","-","1.72","106/3",
"8039","台虹","48.40","4.13","105","13.22","1.46","106/3",
"8046","南電","26.20","3.05","105","-","0.54","106/3",
"8070","長華*","142.00","7.04","105","10.38","1.63","106/3",
"8072","陞泰","21.55","2.32","105","-","0.71","106/3",
"8081","致新","67.00","7.46","105","14.60","1.51","106/3",
"8101","華冠","3.86","0.00","105","-","0.77","106/3",
"8103","瀚荃","31.20","5.77","105","9.90","1.05","106/3",
"8105","凌巨","18.35","1.09","105","10.31","0.96","106/3",
"8110","華東","16.30","1.53","105","10.72","0.86","106/3",
"8112","至上","30.95","8.01","105","8.39","1.68","106/3",
"8114","振樺電","137.50","5.77","105","13.05","4.03","106/3",
"8131","福懋科","30.15","6.63","105","10.47","1.25","106/3",
"8150","南茂","26.70","3.75","105","6.58","1.26","106/3",
"8163","達方","27.75","7.21","105","13.47","0.99","106/3",
"8201","無敵","13.20","0.00","105","-","0.93","106/3",
"8210","勤誠","43.70","6.86","105","10.61","1.89","106/3",
"8213","志超","32.40","4.63","105","9.73","0.86","106/3",
"8215","明基材","18.50","0.00","105","13.12","1.48","106/3",
"8222","寶一","23.10","3.46","105","46.20","1.81","106/3",
"8249","菱光","26.20","6.11","105","13.44","0.98","106/3",
"8261","富鼎","29.65","2.36","105","164.72","1.89","106/3",
"8271","宇瞻","38.25","6.27","105","10.15","1.58","106/3",
"8341","日友","239.50","1.88","105","34.21","10.56","106/3",
"8374","羅昇","30.00","0.33","105","16.76","1.80","106/3",
"8404","百和興業-KY","64.50","1.55","105","36.86","3.70","106/3",
"8411","福貞-KY","25.25","5.62","105","14.43","0.77","106/3",
"8422","可寧衛*","173.50","6.63","105","14.33","3.74","106/3",
"8427","基勝-KY","44.15","9.06","105","33.45","1.11","106/3",
"8429","金麗-KY","24.45","4.09","105","6.77","0.64","106/3",
"8442","威宏-KY","69.80","3.15","105","-","2.85","106/3",
"8443","阿瘦","13.45","2.23","105","-","0.59","106/3",
"8454","富邦媒","210.00","3.81","105","24.59","5.32","106/3",
"8463","潤泰材","17.40","6.32","105","18.91","1.13","106/3",
"8464","億豐","266.00","3.76","105","20.98","7.04","106/3",
"8466","美吉吉-KY","91.40","7.66","105","12.20","2.47","106/3",
"8467","波力-KY","0.00","4.52","105","21.72","1.19","106/3",
"8473","山林水","59.00","5.42","105","17.61","1.44","106/3",
"8478","東哥遊艇","76.80","4.23","105","22.33","3.49","106/3",
"8480","泰昇-KY","129.00","4.65","105","17.65","3.27","106/3",
"8481","政伸","45.60","4.82","105","14.07","2.53","106/3",
"8488","吉源-KY","29.95","6.68","105","12.03","0.71","106/3",
"8499","鼎炫-KY","105.00","3.33","105","15.81","4.95","106/3",
"8926","台汽電","26.45","4.54","105","13.49","1.33","106/3",
"8940","新天地","13.65","0.00","105","-","1.28","106/3",
"8996","高力","37.70","7.96","105","30.16","1.90","106/3",
"9802","鈺齊-KY","74.20","4.30","105","12.75","1.79","106/3",
"9902","台火","10.05","0.00","105","-","0.85","106/3",
"9904","寶成","37.55","3.99","105","8.36","1.36","106/3",
"9905","大華","24.65","6.09","105","12.14","1.09","106/3",
"9906","欣巴巴","15.50","4.19","105","25.00","1.27","106/3",
"9907","統一實","13.75","2.76","105","27.50","1.19","106/3",
"9908","大台北","26.75","3.74","105","17.26","1.28","106/3",
"9910","豐泰","138.00","3.77","105","22.12","7.26","106/3",
"9911","櫻花","37.10","6.74","105","12.53","2.12","106/3",
"9912","偉聯","8.03","0.00","105","200.75","0.76","106/3",
"9914","美利達","125.50","3.19","105","27.16","3.17","106/3",
"9917","中保科","90.70","3.86","105","39.26","4.10","106/3",
"9918","欣天然","0.00","3.59","105","21.92","2.00","106/3",
"9919","康那香","11.65","1.72","105","-","0.92","106/3",
"9921","巨大","153.50","3.26","105","22.34","2.86","106/3",
"9924","福興","38.30","7.31","105","11.78","1.47","106/3",
"9925","新保","38.35","5.22","105","15.78","1.52","106/3",
"9926","新海","40.30","3.97","105","21.21","2.59","106/3",
"9927","泰銘","38.70","6.46","105","8.30","1.63","106/3",
"9928","中視","4.93","0.00","105","-","1.01","106/3",
"9929","秋雨","11.50","0.00","105","575.00","1.76","106/3",
"9930","中聯資源","56.20","4.98","105","18.07","3.10","106/3",
"9931","欣高","30.80","3.90","105","18.22","1.83","106/3",
"9933","中鼎","44.00","5.91","105","12.61","1.96","106/3",
"9934","成霖","22.20","4.41","105","11.38","1.38","106/3",
"9935","慶豐富","26.00","0.00","105","25.24","3.26","106/3",
"9937","全國","39.50","5.06","105","17.95","2.70","106/3",
"9938","百和","122.00","2.46","105","22.06","4.55","106/3",
"9939","宏全","58.40","4.28","105","13.43","1.42","106/3",
"9940","信義","38.00","3.45","105","8.72","2.30","106/3",
"9941","裕融","107.00","4.50","105","13.79","2.94","106/3",
"9942","茂順","89.10","4.49","105","13.97","2.64","106/3",
"9943","好樂迪","52.60","7.60","105","12.06","2.11","106/3",
"9944","新麗","19.65","1.53","105","50.38","0.73","106/3",
"9945","潤泰新","30.45","6.57","105","6.87","1.20","106/3",
"9946","三發地產","11.20","4.46","105","12.04","0.62","106/3",
"9955","佳龍","13.90","0.00","105","-","0.71","106/3",
"9958","世紀鋼","17.70","1.69","105","55.31","1.43","106/3",
