"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.83","5.05","1.20",
"1102","亞泥","8.73","8.33","1.14",
"1103","嘉泥","4.17","0.00","0.86",
"1104","環泥","9.57","9.82","0.55",
"1107","建台","1.27","0.00","0.59",
"1108","幸福","10.40","3.48","0.79",
"1109","信大","6.69","4.76","0.74",
"1110","東泥","13.78","3.70","0.47",
"1201","味全","18.54","0.00","1.75",
"1203","味王","-","0.00","0.73",
"1210","大成","9.55","2.18","1.05",
"1213","大飲","-","0.00","1.00",
"1215","卜蜂","13.17","0.00","0.51",
"1216","統一","33.37","1.21","2.28",
"1217","愛之味","23.29","0.00","0.59",
"1218","泰山","-","0.00","0.61",
"1219","福壽","15.45","2.94","0.42",
"1220","台榮","35.76","0.00","0.77",
"1225","福懋油","-","0.00","0.47",
"1227","佳格","14.89","6.43","1.01",
"1229","聯華","9.59","4.23","0.78",
"1231","聯華食","-","6.05","0.60",
"1232","大統益","8.88","9.20","1.28",
"1233","天仁","18.00","5.21","2.36",
"1234","黑松","49.04","1.96","0.75",
"1235","興泰","-","8.54","1.08",
"1236","宏亞","8.56","11.69","1.23",
"1301","台塑","9.72","9.43","1.62",
"1303","南亞","9.08","8.02","1.64",
"1304","台聚","9.69","8.71","0.62",
"1305","華夏","31.64","0.00","0.62",
"1307","三芳","11.44","5.60","1.29",
"1308","亞聚","9.05","6.69","0.71",
"1309","台達化","11.90","0.00","0.48",
"1310","台苯","70.26","0.00","1.27",
"1311","福聚","10.00","8.25","1.33",
"1312","國喬","6.20","0.00","0.80",
"1313","聯成","8.59","6.90","0.82",
"1314","中石化","8.67","0.00","0.64",
"1315","達新","12.70","6.35","0.75",
"1316","上曜","8.00","0.00","0.39",
"1319","東陽","10.25","6.17","1.39",
"1321","大洋","7.51","7.60","0.92",
"1323","永裕","29.48","4.40","0.64",
"1324","地球","20.97","8.94","0.57",
"1325","恆大","17.38","1.89","0.81",
"1326","台化","9.62","11.39","1.54",
"1402","遠東新","12.92","6.29","1.44",
"1409","新纖","9.44","0.00","0.51",
"1410","南染","-","0.00","0.50",
"1413","宏洲","-","0.00","0.30",
"1414","東和","-","0.00","0.55",
"1416","廣豐","-","0.00","0.53",
"1417","嘉裕","-","0.00","0.62",
"1418","東華","-","0.00","0.44",
"1419","新紡","32.58","2.40","1.39",
"1423","利華","21.10","0.00","0.45",
"1432","大魯閣","-","0.00","1.10",
"1434","福懋","9.91","7.04","0.71",
"1435","中福","46.45","0.00","0.62",
"1436","華友聯","101.67","0.00","0.78",
"1437","勤益控","46.57","0.00","1.08",
"1438","三地開發","-","0.00","0.51",
"1439","雋揚","-","1.96","0.73",
"1440","南紡","-","0.00","0.50",
"1441","大東","-","0.00","0.42",
"1442","名軒","21.19","0.00","0.55",
"1443","立益物流","-","0.00","0.38",
"1444","力麗","-","0.00","0.34",
"1445","大宇","380.00","0.00","0.38",
"1446","宏和","-","0.00","0.35",
"1447","力鵬","151.50","0.00","0.50",
"1449","佳和","-","0.00","0.45",
"1451","年興","6.11","9.09","0.89",
"1452","宏益","-","0.00","0.45",
"1453","大將","-","0.00","0.33",
"1454","台富","-","0.00","0.39",
"1455","集盛","-","1.63","0.51",
"1456","怡華","-","0.00","0.36",
"1457","宜進","-","0.00","0.31",
"1459","聯發","-","10.74","0.49",
"1460","宏遠","35.33","2.83","0.50",
"1463","強盛","-","3.35","0.43",
"1464","得力","-","2.98","0.47",
"1465","偉全","6.11","9.70","0.47",
"1466","聚隆","6.31","0.00","0.68",
"1467","南緯","6.16","2.35","0.84",
"1468","昶和","67.89","0.00","1.10",
"1469","理隆","-","10.99","0.69",
"1470","大統新創","-","0.00","0.48",
"1471","首利","25.00","3.77","2.19",
"1472","三洋實業","-","0.00","0.35",
"1473","台南","8.74","7.33","1.69",
"1474","弘裕","9.26","6.28","0.66",
"1475","業旺","-","0.00","1.46",
"1476","儒鴻","6.57","13.57","1.02",
"1477","聚陽","8.64","7.79","2.92",
"1503","士電","20.24","4.09","1.41",
"1504","東元","11.20","0.00","0.59",
"1506","正道","-","0.00","0.85",
"1507","永大","13.72","3.61","0.89",
"1512","瑞利","111.00","7.88","0.77",
"1513","中興電","9.23","6.81","1.45",
"1514","亞力","10.81","3.49","0.47",
"1515","力山","239.00","8.37","0.71",
"1516","川飛","-","0.00","0.38",
"1517","利奇","15.69","2.73","0.51",
"1519","華城","7.74","0.00","1.01",
"1520","復盛","10.02","9.56","1.87",
"1521","大億","8.40","11.90","1.28",
"1522","堤維西","-","0.00","1.18",
"1523","開億","20.00","5.07","0.75",
"1524","耿鼎","29.42","3.92","1.15",
"1525","江申","7.21","6.38","0.93",
"1526","日馳","-","0.00","0.53",
"1527","鑽全","8.92","11.35","2.05",
"1528","恩德","9.20","3.02","1.04",
"1529","樂事綠能","47.22","0.00","0.42",
"1530","亞崴","10.57","7.21","3.30",
"1531","高林股","9.14","10.47","1.05",
"1532","勤美","13.84","4.63","2.43",
"1533","車王電","21.44","2.01","1.73",
"1535","中宇","11.07","5.51","1.41",
"1536","和大","20.00","5.22","3.21",
"1537","廣隆","18.83","2.39","1.30",
"1538","正峰","14.10","8.55","2.41",
"1539","巨庭","-","0.00","0.58",
"1540","喬福","9.12","5.39","1.63",
"1541","錩泰","-","0.00","0.78",
"1560","中砂","27.98","1.94","5.46",
"1601","台光","-","0.00","1.47",
"1603","華電","38.45","0.00","0.44",
"1604","聲寶","-","20.78","0.55",
"1605","華新","8.20","0.00","0.85",
"1606","歌林","16.15","0.00","0.73",
"1608","華榮","7.08","0.00","0.67",
"1609","大亞","8.13","2.88","0.76",
"1611","中電","11.75","6.21","1.18",
"1612","宏泰","7.69","6.75","0.84",
"1613","台一","-","0.00","0.42",
"1614","三洋電","15.74","6.71","1.38",
"1615","大山","9.48","0.00","0.61",
"1616","億泰","8.44","2.71","0.77",
"1617","榮星","14.58","2.08","0.70",
"1618","合機","15.77","19.51","0.44",
"1701","中化","13.89","15.00","0.75",
"1702","南僑","-","0.00","0.52",
"1704","榮化","7.70","8.71","1.40",
"1707","葡萄王","10.00","6.67","0.78",
"1708","東鹼","15.19","5.69","0.83",
"1709","和益","11.44","7.21","0.84",
"1710","東聯","7.25","18.92","1.24",
"1711","永光","16.95","4.61","0.81",
"1712","興農","15.23","3.37","0.49",
"1713","國化","7.88","5.57","0.62",
"1714","和桐","-","18.28","0.63",
"1715","萬洲","9.28","7.77","0.75",
"1716","永信","12.44","7.55","1.40",
"1717","長興","16.34","4.40","2.94",
"1718","中纖","-","0.00","0.49",
"1720","生達","7.98","9.58","1.04",
"1721","三晃","-","0.00","0.83",
"1722","台肥","27.61","3.28","1.07",
"1723","中碳","8.71","9.61","2.88",
"1724","台硝","19.70","3.72","1.40",
"1725","元禎","9.88","13.38","1.07",
"1726","永記","10.88","5.03","1.70",
"1727","中華化","11.99","9.02","0.74",
"1729","必翔","21.55","3.97","5.07",
"1730","花仙子","10.96","6.28","1.01",
"1731","美吾華","32.26","2.30","0.63",
"1732","毛寶","36.62","0.00","1.17",
"1733","五鼎","9.12","7.33","2.47",
"1734","杏輝","16.52","7.95","1.17",
"1735","日勝化","15.35","5.36","1.02",
"1736","喬山","22.82","2.26","8.11",
"1737","臺鹽","57.50","5.80","0.70",
"1802","台玻","15.71","5.19","1.16",
"1805","寶徠","2.92","0.00","0.65",
"1806","冠軍","7.13","0.00","0.55",
"1808","潤隆","6.34","0.00","2.70",
"1809","中釉","12.47","2.77","0.56",
"1810","和成","22.82","0.00","0.53",
"1902","台紙","-","0.00","0.41",
"1903","士紙","-","0.00","2.22",
"1904","正隆","15.81","4.65","0.73",
"1905","華紙","22.42","6.69","0.97",
"1906","寶隆","16.35","0.00","0.55",
"1907","永豐餘","14.16","7.49","0.87",
"1909","榮成","10.40","8.67","0.79",
"2002","中鋼","9.70","14.77","1.75",
"2006","東和鋼鐵","7.43","9.80","1.44",
"2007","燁興","-","0.00","0.49",
"2008","高興昌","-","0.00","0.87",
"2009","第一銅","8.00","2.59","0.95",
"2010","春源","12.17","14.11","0.76",
"2012","春雨","21.34","5.71","0.76",
"2013","中鋼構","10.51","2.25","0.76",
"2014","中鴻","-","8.33","1.67",
"2015","豐興","7.86","9.09","1.53",
"2017","官田鋼","-","0.00","0.54",
"2020","美亞","39.29","15.09","1.12",
"2022","聚亨","-","0.00","0.47",
"2023","燁輝","16.36","7.94","0.68",
"2024","志聯","-","0.00","0.42",
"2025","千興","-","0.00","0.97",
"2027","大成鋼","10.54","5.45","1.67",
"2028","威致","-","0.00","0.69",
"2029","盛餘","10.31","7.58","1.14",
"2030","彰源","10.36","10.87","1.10",
"2031","新光鋼","-","5.51","1.10",
"2032","新鋼","18.08","0.00","1.24",
"2033","佳大","91.50","13.52","0.64",
"2034","允強","10.79","5.28","1.71",
"2101","南港","11.59","11.92","2.22",
"2102","泰豐","10.05","4.48","1.09",
"2103","台橡","5.75","14.72","1.27",
"2104","國際中橡","19.84","2.78","1.17",
"2105","正新","19.32","5.67","2.01",
"2106","建大","39.32","7.51","1.32",
"2107","厚生","128.64","0.00","1.00",
"2108","南帝","9.16","8.19","1.06",
"2109","華豐","-","0.00","0.59",
"2201","裕隆","10.78","0.91","0.92",
"2204","中華","8.76","1.10","0.87",
"2206","三陽工業","9.39","5.95","1.07",
"2207","和泰車","8.88","6.39","2.06",
"2227","裕日車","10.56","6.00","2.46",
"2301","光寶科","12.09","5.37","2.16",
"2302","麗正","82.75","0.00","0.20",
"2303","聯電","15.00","2.44","1.30",
"2305","全友","-","0.00","0.44",
"2308","台達電","18.66","3.58","4.41",
"2311","日月光","9.98","0.00","2.58",
"2312","金寶","12.82","6.28","0.76",
"2313","華通","17.59","0.00","1.25",
"2314","台揚","17.67","0.00","1.12",
"2315","神達","8.39","2.97","1.79",
"2316","楠梓電","15.41","7.11","0.72",
"2317","鴻海","21.70","2.14","5.32",
"2321","東訊","8.66","6.32","0.91",
"2323","中環","475.00","0.00","0.56",
"2324","仁寶","12.58","5.80","1.71",
"2325","矽品","9.38","6.69","2.15",
"2327","國巨","22.36","0.00","1.08",
"2328","廣宇","28.56","2.65","2.35",
"2329","華泰","-","0.00","0.55",
"2330","台積電","12.33","4.42","3.45",
"2331","精英","24.56","0.00","0.89",
"2332","友訊","11.45","6.42","1.85",
"2336","致伸","8.35","0.00","1.04",
"2337","旺宏","-","0.00","1.02",
"2338","光罩","8.56","8.99","1.33",
"2340","台亞","-","0.00","1.40",
"2341","英群","-","0.00","1.05",
"2342","茂矽","6.20","7.04","0.95",
"2344","華邦電","-","0.00","0.72",
"2345","智邦","-","0.00","1.74",
"2347","聯強","11.92","6.85","1.40",
"2348","海悅","22.04","0.00","0.62",
"2349","錸德","-","0.00","0.38",
"2350","環電","8.78","6.56","0.93",
"2351","順德","19.08","2.54","2.75",
"2352","佳世達","-","0.00","1.28",
"2353","宏碁","11.53","4.39","1.86",
"2354","鴻準","40.94","0.49","12.87",
"2355","敬鵬","7.74","8.25","1.06",
"2356","英業達","10.51","4.64","1.60",
"2357","華碩","16.40","3.26","2.23",
"2358","廷鑫","20.14","0.00","0.85",
"2359","所羅門","3.08","0.00","0.72",
"2360","致茂","12.38","5.75","2.46",
"2361","鴻友","-","7.69","0.46",
"2362","藍天","-","0.00","1.67",
"2363","矽統","28.37","3.73","1.21",
"2364","倫飛","-","0.00","0.36",
"2365","昆盈","7.78","7.19","1.56",
"2367","燿華","6.79","0.00","0.86",
"2368","金像電","7.62","4.77","1.36",
"2369","菱生","30.00","0.00","0.65",
"2371","大同","-","0.00","1.16",
"2373","震旦行","7.80","5.10","1.34",
"2374","佳能","7.86","0.00","1.54",
"2375","凱美","-","0.00","0.53",
"2376","技嘉","17.73","5.20","0.95",
"2377","微星","15.78","3.08","0.72",
"2379","瑞昱","15.63","3.67","1.96",
"2380","虹光","6.33","5.20","1.01",
"2381","華宇","-","0.00","0.59",
"2382","廣達","14.49","6.00","2.52",
"2383","台光電","16.47","3.39","1.42",
"2384","勝華","7.46","7.14","1.34",
"2385","群光","14.77","3.88","3.41",
"2387","精元","11.09","5.37","2.27",
"2388","威盛","17.86","0.00","2.05",
"2390","云辰","-","0.00","0.50",
"2391","合勤","13.35","7.31","2.40",
"2392","正崴","22.87","2.12","3.35",
"2393","億光","15.88","3.92","4.19",
"2395","研華","15.69","4.43","3.75",
"2396","精碟","-","0.00","0.20",
"2397","友通","12.47","1.75","2.39",
"2399","映泰","8.66","2.21","1.18",
"2401","凌陽","8.59","7.48","1.94",
"2402","毅嘉","26.12","0.00","2.05",
"2403","友尚","10.11","9.59","0.72",
"2404","漢唐","10.54","13.48","1.32",
"2405","輔信","25.67","6.62","0.66",
"2406","國碩","-","0.00","0.45",
"2408","南亞科","11.05","1.77","1.39",
"2409","友達","11.94","1.27","1.80",
"2411","飛瑞","13.98","6.18","3.27",
"2412","中華電","11.66","8.20","1.41",
"2413","環科","-","0.00","0.82",
"2414","精技","12.03","6.20","0.97",
"2415","錩新","41.13","5.96","0.87",
"2417","圓剛","12.81","6.66","2.38",
"2418","雅新","8.13","5.93","1.50",
"2419","仲琦","13.33","0.00","0.74",
"2420","新巨","9.11","8.68","1.70",
"2421","建準","13.78","3.27","1.20",
"2423","固緯","6.83","9.15","1.23",
"2424","隴華","-","0.00","0.62",
"2425","承啟","-","0.00","0.73",
"2426","鼎元","14.06","3.33","1.80",
"2427","三商電","-","0.00","0.50",
"2428","興勤","22.48","6.24","1.64",
"2429","銘旺科","-","0.00","0.29",
"2430","燦坤","13.89","10.19","1.31",
"2431","聯昌","9.62","6.34","0.56",
"2432","倚天","14.46","3.01","1.60",
"2433","互盛電","7.62","9.91","0.94",
"2434","統懋","16.69","6.23","1.15",
"2436","偉詮電","22.65","2.25","1.07",
"2437","旺詮","29.64","3.31","0.90",
"2438","翔耀","18.75","0.00","0.69",
"2439","美律","24.73","2.83","4.66",
"2440","太空梭","-","0.00","0.29",
"2441","超豐","7.57","8.27","2.08",
"2442","新美齊","59.64","0.00","0.80",
"2443","昶虹","-","10.76","0.31",
"2444","兆勁","50.36","0.00","0.71",
"2446","全懋","8.15","5.92","2.85",
"2447","鼎新","10.47","9.51","1.86",
"2448","晶電","33.55","1.90","4.79",
"2449","京元電子","9.43","6.02","1.37",
"2450","神腦","20.05","0.00","1.67",
"2451","創見","16.69","3.52","4.56",
"2452","乾坤","12.57","4.32","2.19",
"2453","凌群","-","0.00","0.46",
"2454","聯發科","14.95","3.45","5.91",
"2455","全新","34.83","0.00","4.37",
"2456","奇力新","11.59","6.72","1.43",
"2457","飛宏","10.15","1.74","1.22",
"2458","義隆","8.97","9.46","1.19",
"2459","敦吉","9.30","5.64","1.91",
"2460","建通","16.63","4.25","2.35",
"2461","光群雷","13.28","0.00","1.54",
"2462","良得電","7.29","10.61","1.02",
"2463","研揚","14.12","2.66","1.62",
"2464","盟立","8.14","9.18","2.05",
"2465","麗臺","-","0.00","0.57",
"2466","冠西電","25.00","1.36","2.03",
"2467","志聖","7.56","10.05","1.31",
"2468","華經","8.17","5.51","0.67",
"2469","力信","15.68","1.52","1.71",
"2471","資通","-","0.00","0.47",
"2472","立隆電","33.24","0.00","0.77",
"2473","思源","9.95","8.43","1.97",
"2474","可成","24.83","2.03","8.03",
"2475","華映","-","10.59","0.64",
"2476","鉅祥","17.16","4.32","2.78",
"2477","美隆電","11.96","4.85","1.25",
"2478","大毅","19.34","4.86","1.73",
"2479","和立","-","0.00","0.55",
"2480","敦陽科","8.59","9.64","0.81",
"2481","強茂","20.57","5.56","0.82",
"2482","連宇","8.36","8.86","1.19",
"2483","百容","10.40","4.44","0.96",
"2484","希華","10.75","5.08","0.98",
"2485","兆赫","14.90","3.29","2.46",
"2486","一詮","13.86","3.06","2.69",
"2488","漢平","25.73","6.48","0.84",
"2489","瑞軒","12.62","3.07","1.55",
"2491","吉祥全","-","0.00","0.50",
"2492","華新科","12.00","4.11","1.06",
"2493","揚博","9.96","6.53","0.78",
"2494","廣業科","-","0.00","0.40",
"2495","普安","8.00","12.97","2.73",
"2496","卓越","-","0.00","0.49",
"2497","怡利電","-","0.00","1.77",
"2498","宏達電","21.57","1.72","14.18",
"2499","東貝","18.41","8.57","1.51",
"2501","國建","29.19","0.00","1.58",
"2504","國產","15.56","3.97","0.93",
"2505","國揚","-","0.00","1.19",
"2506","太設","53.71","0.00","0.63",
"2509","全坤建","15.70","8.22","1.02",
"2511","太子","18.82","5.71","1.58",
"2514","龍邦","247.86","0.58","1.24",
"2515","中工","20.15","2.48","0.32",
"2516","新建","-","0.00","0.43",
"2520","冠德","15.21","0.00","0.68",
"2524","京城","8.96","6.10","1.98",
"2526","大陸","4.64","8.24","0.90",
"2527","宏璟","13.49","4.12","0.52",
"2528","皇普","0.98","0.00","0.40",
"2530","華建","-","0.00","0.44",
"2534","宏盛","6.75","0.00","1.27",
"2535","達欣工","10.23","0.00","0.84",
"2536","宏普","15.74","3.46","1.87",
"2537","聯上發","-","0.00","0.93",
"2538","基泰","45.00","0.00","1.10",
"2539","櫻花建","3.10","0.00","0.18",
"2540","愛山林","-","0.00","1.91",
"2542","興富發","28.13","5.08","3.20",
"2543","皇昌","8.35","6.91","0.70",
"2545","皇翔","14.35","7.49","3.91",
"2546","根基","5.37","0.00","0.56",
"2547","日勝生","41.15","3.98","3.23",
"2548","華固","10.31","5.71","3.44",
"2601","益航","11.36","0.00","1.61",
"2603","長榮","8.57","16.67","0.93",
"2605","新興","6.34","13.89","1.97",
"2606","裕民","7.48","13.89","1.85",
"2607","榮運","9.81","4.61","0.85",
"2608","嘉里大榮","78.41","1.39","1.43",
"2609","陽明","6.92","17.95","0.89",
"2610","華航","720.00","1.74","0.99",
"2611","志信","-","2.52","0.89",
"2612","中航","8.75","6.26","2.25",
"2613","中櫃","5.11","0.00","0.75",
"2614","東森","15.18","12.85","0.91",
"2615","萬海","7.28","16.76","1.26",
"2616","山隆","7.06","9.88","0.72",
"2617","台航","7.67","13.38","1.43",
"2618","長榮航","-","0.00","1.12",
"2701","萬企","28.79","6.89","0.97",
"2702","華園","71.36","0.00","2.71",
"2704","國賓","30.90","2.27","1.51",
"2705","六福","2,375.00","0.00","1.63",
"2706","第一店","27.04","2.65","1.30",
"2707","晶華","23.02","4.30","4.96",
"2801","彰銀","-","1.54","1.15",
"2807","竹商銀","-","8.36","1.57",
"2809","京城銀","-","0.00","0.96",
"2812","台中銀","-","0.00","0.71",
"2816","旺旺保","26.60","0.00","0.51",
"2820","華票","8.08","11.11","0.69",
"2823","中壽","56.85","0.00","1.56",
"2831","中華銀","-","0.00","0.23",
"2832","台產","7.57","7.76","1.09",
"2833","台壽保","12.85","7.86","1.68",
"2836","高雄銀","12.15","3.85","0.63",
"2837","萬泰銀","-","0.00","1.08",
"2838","聯邦銀","-","0.00","0.80",
"2841","台開","1.29","0.00","1.16",
"2845","遠東銀","-","4.13","1.05",
"2847","大眾銀","-","0.00","1.16",
"2849","安泰銀","-","0.00","0.71",
"2850","新產","9.35","9.52","0.89",
"2851","中再保","8.67","6.84","0.92",
"2852","第一保","7.28","15.22","0.94",
"2854","寶來證","20.74","1.28","1.05",
"2855","統一證","10.91","4.38","0.97",
"2856","元富證","19.15","2.57","0.97",
"2880","華南金","13.98","6.59","1.48",
"2881","富邦金","27.94","6.27","1.34",
"2882","國泰金","29.24","3.82","3.02",
"2883","開發金","10.51","1.49","0.96",
"2884","玉山金","79.40","6.35","1.50",
"2885","元大金","-","0.00","1.09",
"2886","兆豐金","11.74","6.58","1.36",
"2887","台新金","-","0.00","0.51",
"2888","新光金","16.69","4.27","1.77",
"2889","國票金","11.59","14.74","0.74",
"2890","永豐金","17.10","4.65","1.24",
"2891","中信金","46.96","7.47","1.39",
"2892","第一金","9.64","5.81","1.37",
"2901","欣欣","324.00","1.23","1.48",
"2903","遠百","22.54","5.79","0.87",
"2904","匯僑","-","0.00","0.28",
"2905","三商","8.33","2.64","0.63",
"2906","高林","12.70","8.19","0.83",
"2908","特力","13.98","11.15","1.42",
"2910","統領","23.70","5.86","3.03",
"2911","麗嬰房","22.90","4.08","1.75",
"2912","統一超","19.95","4.57","4.98",
"2913","農林","-","0.00","0.58",
"2915","潤泰全","28.86","1.76","1.64",
"3002","歐格","8.72","6.67","1.92",
"3003","健和興","13.87","4.07","1.65",
"3004","豐達科","-","0.00","1.08",
"3005","神基","5.46","11.83","0.65",
"3006","晶豪科","12.29","14.20","1.03",
"3007","綠點","21.30","2.59","2.69",
"3008","大立光","28.14","0.72","12.20",
"3009","奇美電","13.61","4.60","1.32",
"3010","華立","9.80","6.13","2.57",
"3011","今皓","14.59","1.45","1.20",
"3013","晟銘電","43.80","3.65","1.00",
"3014","聯陽","11.22","6.18","2.18",
"3015","全漢","14.63","8.70","2.48",
"3016","嘉晶","20.99","1.25","2.55",
"3017","奇鋐","-","0.00","1.07",
"3018","同開","-","11.90","0.53",
"3019","亞光","15.57","3.57","2.99",
"3020","奇普仕","-","1.83","1.08",
"3022","威強電","9.62","3.74","1.58",
"3023","信邦","8.93","7.95","2.04",
"3024","憶聲","8.31","9.84","1.15",
"3025","星通","29.77","0.00","1.21",
"3026","禾伸堂","11.83","5.85","2.11",
"3027","盛達","10.88","5.00","1.07",
"3028","增你強","7.47","8.40","1.08",
"3029","零壹","47.95","2.52","0.65",
"3030","德律","8.67","7.13","2.90",
"3031","佰鴻","12.89","5.86","2.52",
"3032","偉訓","8.53","13.38","1.10",
"3033","威健","6.15","10.87","1.28",
"3034","聯詠","13.38","4.28","7.53",
"3035","智原","10.83","8.05","3.33",
"3036","文曄","10.40","10.73","1.07",
"3037","欣興","10.33","3.42","2.12",
"3038","全台","10.34","9.87","1.22",
"3040","遠見","-","0.00","0.70",
"3041","揚智","9.47","0.00","2.19",
"3042","晶技","17.65","2.96","3.47",
"3043","科風","31.66","3.09","5.06",
"3044","健鼎","13.41","1.97","4.68",
"3045","台灣大","10.21","8.04","1.97",
"3046","建碁","-","0.00","1.05",
"3047","訊舟","11.41","0.00","1.39",
"3048","益登","11.84","18.10","0.94",
"3049","和鑫","-","16.77","0.49",
"3050","鈺德","-","23.36","0.25",
"3051","力特","-","0.00","0.98",
"3052","夆典","-","0.00","0.44",
"3053","鼎營","-","0.00","1.19",
"3054","立萬利","-","0.00","0.71",
"3055","蔚華科","7.47","11.43","1.42",
"3056","總太","-","0.00","0.68",
"3057","喬鼎","-","0.55","1.44",
"3058","立德","11.46","0.00","1.22",
"3059","華晶科","6.79","7.09","2.50",
"3060","銘異","8.62","9.78","2.35",
"3061","璨圓","-","0.00","1.48",
"3062","建漢","30.14","1.94","3.07",
"3063","飛信","11.43","4.49","1.89",
"3130","一零四","24.68","2.99","8.57",
"3142","遠茂","-","192.31","0.16",
"3189","景碩","12.18","1.50","2.91",
"3214","元砷","-","2.46","3.27",
"3231","緯創","9.58","0.00","1.89",
"3271","其樂達","24.55","14.16","2.35",
"3311","閎暉","22.64","2.81","8.88",
"3356","奇偶","12.46","6.02","7.13",
"3367","英華達","16.19","0.00","4.45",
"3380","明泰","8.26","7.14","1.80",
"3406","玉晶光","16.34","4.40","3.28",
"3450","聯鈞","11.11","7.77","1.50",
"3474","華亞科","10.65","4.12","1.47",
"3701","大眾控","-","0.00","0.42",
"3702","大聯大","-","0.00","0.71",
"4106","雃博","9.11","9.30","0.78",
"4119","旭富","10.56","6.44","0.70",
"4414","如興","26.50","12.58","0.58",
"4526","東台","10.96","6.55","2.48",
"4532","瑞智","15.59","0.00","1.09",
"4904","遠傳","10.30","8.60","2.07",
"4906","正文","16.41","4.11","1.91",
"5203","訊連","14.03","4.62","3.16",
"5305","敦南","8.77","6.29","1.81",
"5434","崇越","19.26","4.97","2.79",
"5469","瀚宇博","8.21","9.64","1.43",
"5471","松翰","12.73","4.50","3.74",
"5484","慧友","9.75","16.32","1.60",
"5515","建國","7.17","7.66","0.98",
"5525","順天","7.28","9.62","2.01",
"5531","鄉林","12.87","15.82","3.61",
"5534","長虹","14.22","4.87","4.57",
"5607","遠雄港","30.71","5.32","0.82",
"5608","四維航","5.81","13.70","1.68",
"5854","合庫","14.14","5.85","1.00",
"6004","元京證","43.30","1.18","1.22",
"6005","群益證","21.29","2.02","0.86",
"6012","金鼎證","-","0.00","1.01",
"6112","邁達特","30.00","0.85","0.50",
"6115","鎰勝","8.98","5.73","2.02",
"6116","彩晶","-","0.00","0.57",
"6117","迎廣","12.86","1.74","0.67",
"6119","大傳","9.32","12.10","1.13",
"6120","達運","8.48","0.00","1.17",
"6128","上福","10.49","2.74","1.82",
"6131","鈞泰","7.83","12.71","2.31",
"6133","金橋","9.40","6.44","1.55",
"6136","富爾特","11.69","17.36","0.99",
"6139","亞翔","8.31","13.40","1.30",
"6141","柏承","10.21","6.65","1.80",
"6142","友勁","7.84","7.36","1.49",
"6145","勁永","13.37","1.56","0.97",
"6155","鈞寶","9.56","0.00","1.62",
"6165","浪凡","6.49","4.35","1.16",
"6166","凌華","8.82","9.50","2.20",
"6168","宏齊","18.58","3.73","2.12",
"6172","互億","46.55","8.59","0.68",
"6184","大豐電","8.44","9.45","1.87",
"6189","豐藝","7.81","10.54","1.80",
"6192","巨路","9.69","5.75","1.75",
"6196","帆宣","8.29","10.96","1.01",
"6197","佳必琪","15.85","5.36","2.79",
"6201","亞弘電","6.03","9.07","1.20",
"6202","盛群","10.76","6.18","3.87",
"6206","飛捷","11.42","5.62","3.14",
"6209","今國光","11.23","7.21","2.23",
"6216","居易","12.50","19.66","1.27",
"6225","天瀚","-","0.00","1.14",
"6235","華孚","29.55","4.02","1.70",
"6239","力成","11.41","4.76","4.13",
"6257","矽格","11.93","4.70","1.26",
"6269","台郡","-","12.00","1.01",
"6277","宏正","10.71","7.41","3.64",
"6280","崇貿","21.88","4.77","5.42",
"6281","全國電","8.76","8.94","1.97",
"6282","康舒","-","11.76","0.80",
"6285","啟碁","17.55","3.38","3.21",
"6286","立錡","30.09","1.50","13.49",
"6289","華上","20.21","2.95","2.18",
"6505","台塑化","13.61","7.75","3.18",
"6605","帝寶","10.45","6.94","2.54",
"8008","建興電","9.15","16.50","1.19",
"8016","矽創","11.52","4.60","4.28",
"8046","南電","17.92","2.40","4.25",
"8072","陞泰","11.46","4.78","4.39",
"8078","華寶","18.12","3.57","7.87",
"8101","華冠","8.77","0.00","1.94",
"8249","菱光","9.44","7.22","2.00",
"8926","台汽電","12.38","12.31","0.88",
"9801","力霸","-","0.00","0.36",
"9902","台火","-","0.00","0.82",
"9904","寶成","10.67","7.32","1.97",
"9905","大華","10.17","6.64","0.94",
"9906","欣巴巴","0.93","0.00","0.44",
"9907","統一實","430.00","1.40","0.80",
"9908","大台北","10.81","0.00","0.96",
"9910","豐泰","12.43","9.23","2.00",
"9911","櫻花","543.00","8.29","0.51",
"9912","偉聯","-","0.00","0.71",
"9914","美利達","8.01","7.39","1.37",
"9915","億豐","8.64","12.34","2.13",
"9917","中保科","14.99","4.47","3.10",
"9918","欣天然","13.86","6.01","1.38",
"9919","康那香","17.00","4.78","1.06",
"9921","巨大","12.15","5.91","2.50",
"9922","優美","-","0.00","2.51",
"9924","福興","3.87","14.18","1.47",
"9925","新保","10.07","4.98","1.71",
"9926","新海","10.53","5.71","1.06",
"9927","泰銘","8.26","10.02","1.78",
"9928","中視","-","0.00","1.40",
"9929","秋雨","66.57","0.00","0.51",
"9930","中聯資源","7.43","11.70","1.80",
"9931","欣高","16.32","5.65","1.00",
"9933","中鼎","15.34","5.21","1.50",
"9934","成霖","15.59","3.45","1.95",
"9935","慶豐富","43.07","3.87","0.54",
"9937","全國","15.20","4.82","1.86",
"9938","百和","10.54","7.69","1.34",
"9939","宏全","13.57","4.05","1.22",
"9940","信義","14.23","6.24","5.29",
"9941","裕融","11.83","11.50","1.24",
"9942","茂順","9.22","7.51","1.84",
"9943","好樂迪","18.48","2.65","1.35",
"9944","新麗","5.82","4.72","1.17",
"9945","潤泰新","12.12","3.46","1.87",
