"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.84","4.85","1.33",
"1102","亞泥","8.78","9.07","1.05",
"1103","嘉泥","-","0.00","0.92",
"1104","環泥","9.43","11.00","0.49",
"1107","建台","-","0.00","21.00",
"1108","幸福","-","4.32","0.65",
"1109","信大","19.15","5.56","0.67",
"1110","東泥","22.67","4.08","0.44",
"1201","味全","-","0.00","1.23",
"1203","味王","-","0.00","0.72",
"1210","大成","6.23","2.88","0.82",
"1213","大飲","403.00","0.00","0.59",
"1215","卜蜂","-","0.00","0.39",
"1216","統一","19.07","1.85","1.51",
"1217","愛之味","26.50","0.00","0.60",
"1218","泰山","-","0.00","0.51",
"1219","福壽","37.15","0.00","0.40",
"1220","台榮","-","0.00","0.63",
"1225","福懋油","16.04","0.00","0.35",
"1227","佳格","8.07","6.52","0.98",
"1229","聯華","17.39","5.15","0.76",
"1231","聯華食","12.55","0.00","0.63",
"1232","大統益","8.24","7.14","1.22",
"1233","天仁","14.51","6.01","1.98",
"1234","黑松","87.30","2.29","0.50",
"1235","興泰","10.90","8.60","1.07",
"1236","宏亞","8.68","8.60","1.28",
"1301","台塑","6.82","8.98","1.89",
"1303","南亞","7.63","7.56","1.87",
"1304","台聚","7.65","11.88","0.65",
"1305","華夏","-","0.00","0.72",
"1307","三芳","13.28","3.93","1.30",
"1308","亞聚","7.26","9.72","0.74",
"1309","台達化","-","5.48","0.51",
"1310","台苯","-","7.09","1.34",
"1311","福聚","7.98","18.54","1.14",
"1312","國喬","22.66","0.00","0.75",
"1313","聯成","12.16","8.32","0.69",
"1314","中石化","6.17","0.00","0.69",
"1315","達新","8.35","7.05","0.81",
"1316","上曜","-","0.00","0.22",
"1319","東陽","18.32","5.35","2.26",
"1321","大洋","7.43","9.76","0.72",
"1323","永裕","8.74","8.52","0.64",
"1324","地球","11.92","8.39","0.58",
"1325","恆大","-","0.00","1.09",
"1326","台化","5.79","11.00","1.77",
"1402","遠東新","12.98","7.66","1.30",
"1409","新纖","30.33","0.00","0.51",
"1410","南染","-","0.00","0.37",
"1413","宏洲","-","0.00","0.26",
"1414","東和","-","0.00","0.37",
"1416","廣豐","-","0.00","0.40",
"1417","嘉裕","-","0.00","0.51",
"1418","東華","-","0.00","0.33",
"1419","新紡","21.57","0.00","0.79",
"1423","利華","-","0.00","0.27",
"1434","福懋","10.64","5.99","1.19",
"1435","中福","-","0.00","1.71",
"1436","華友聯","-","0.00","0.68",
"1437","勤益控","-","0.00","0.73",
"1438","三地開發","-","0.00","0.45",
"1439","雋揚","88.89","2.50","0.55",
"1440","南紡","125.20","3.19","0.44",
"1441","大東","-","0.00","0.29",
"1442","名軒","12.21","0.00","0.47",
"1443","立益物流","-","0.00","0.37",
"1444","力麗","-","0.00","0.31",
"1445","大宇","-","0.00","0.36",
"1446","宏和","-","0.00","0.26",
"1447","力鵬","10.45","0.00","0.43",
"1449","佳和","-","0.00","0.47",
"1451","年興","10.92","9.59","1.23",
"1452","宏益","-","0.00","0.43",
"1453","大將","-","0.00","0.45",
"1454","台富","-","0.00","0.47",
"1455","集盛","20.69","16.67","0.49",
"1456","怡華","-","0.00","0.36",
"1457","宜進","-","0.00","0.35",
"1459","聯發","-","10.78","0.50",
"1460","宏遠","251.00","2.99","0.48",
"1463","強盛","16.78","11.04","0.43",
"1464","得力","-","2.38","0.58",
"1465","偉全","11.22","3.66","0.47",
"1466","聚隆","-","0.00","0.56",
"1467","南緯","23.22","2.63","0.72",
"1468","昶和","-","0.00","1.11",
"1469","理隆","-","10.53","0.72",
"1470","大統新創","-","0.00","0.43",
"1471","首利","27.93","1.88","3.42",
"1472","三洋實業","-","0.00","0.30",
"1473","台南","9.47","8.08","1.58",
"1474","弘裕","8.05","13.80","0.65",
"1475","業旺","-","0.00","1.96",
"1476","儒鴻","8.06","14.92","1.19",
"1477","聚陽","8.54","7.02","2.62",
"1503","士電","17.84","4.25","1.21",
"1504","東元","51.95","0.00","0.60",
"1506","正道","35.65","0.00","0.75",
"1507","永大","12.54","3.37","0.95",
"1512","瑞利","18.87","13.00","0.82",
"1513","中興電","10.26","6.50","1.57",
"1514","亞力","-","2.92","0.43",
"1515","力山","-","8.34","0.68",
"1516","川飛","-","0.00","0.36",
"1517","利奇","-","4.19","0.58",
"1519","華城","47.56","0.00","0.81",
"1520","復盛","13.55","8.82","2.23",
"1521","大億","8.81","12.15","1.70",
"1522","堤維西","-","7.26","1.30",
"1523","開億","7.94","9.81","1.01",
"1524","耿鼎","16.46","8.16","1.29",
"1525","江申","9.29","7.14","0.86",
"1526","日馳","-","0.00","0.49",
"1527","鑽全","10.30","6.73","2.95",
"1528","恩德","11.91","4.02","0.86",
"1529","樂事綠能","29.89","0.00","0.52",
"1530","亞崴","11.15","5.48","3.39",
"1531","高林股","10.17","7.50","1.35",
"1532","勤美","13.96","9.59","1.20",
"1533","車王電","563.33","3.55","1.00",
"1535","中宇","8.73","5.29","0.93",
"1536","和大","17.46","2.47","2.72",
"1537","廣隆","383.75","3.26","0.96",
"1538","正峰","12.07","1.58","2.57",
"1539","巨庭","-","2.75","0.48",
"1540","喬福","7.53","8.57","1.06",
"1541","錩泰","-","0.00","0.89",
"1560","中砂","26.05","3.40","3.03",
"1601","台光","-","0.00","1.17",
"1603","華電","-","0.00","0.49",
"1604","聲寶","-","20.36","0.42",
"1605","華新","-","19.24","0.65",
"1606","歌林","-","0.00","0.93",
"1608","華榮","-","9.77","0.44",
"1609","大亞","8.91","7.40","0.63",
"1611","中電","32.86","1.86","1.22",
"1612","宏泰","9.17","4.09","0.81",
"1613","台一","1.25","0.00","0.44",
"1614","三洋電","9.14","8.41","1.02",
"1615","大山","38.21","5.98","0.50",
"1616","億泰","9.32","3.79","0.54",
"1617","榮星","-","7.12","0.51",
"1618","合機","13.09","19.93","0.41",
"1701","中化","-","14.29","0.80",
"1702","南僑","484.00","0.00","0.54",
"1704","榮化","6.76","5.22","1.26",
"1707","葡萄王","10.76","6.24","0.76",
"1708","東鹼","16.09","2.43","0.77",
"1709","和益","14.36","5.36","0.83",
"1710","東聯","6.66","17.11","1.31",
"1711","永光","51.75","4.83","0.77",
"1712","興農","65.00","5.77","0.43",
"1713","國化","26.38","6.54","0.55",
"1714","和桐","-","16.12","0.62",
"1715","萬洲","11.81","5.14","0.72",
"1716","永信","12.50","4.92","1.56",
"1717","長興","18.57","4.77","2.22",
"1718","中纖","5.51","26.00","0.64",
"1720","生達","11.96","4.89","1.44",
"1721","三晃","36.24","0.00","0.91",
"1722","台肥","12.37","4.32","0.81",
"1723","中碳","8.48","10.63","2.69",
"1724","台硝","-","5.08","1.05",
"1725","元禎","7.42","12.37","1.37",
"1726","永記","10.30","6.67","1.32",
"1727","中華化","9.08","11.64","0.77",
"1729","必翔","14.75","6.04","3.20",
"1730","花仙子","11.96","4.92","1.02",
"1731","美吾華","17.95","3.98","0.73",
"1732","毛寶","-","0.00","1.59",
"1733","五鼎","15.14","7.55","2.32",
"1734","杏輝","11.62","5.93","1.46",
"1735","日勝化","12.84","11.45","1.02",
"1736","喬山","18.37","2.22","6.47",
"1737","臺鹽","12.89","21.11","0.74",
"1802","台玻","9.96","6.02","1.21",
"1805","寶徠","-","0.00","0.55",
"1806","冠軍","7.42","0.00","0.42",
"1808","潤隆","9.64","0.00","1.40",
"1809","中釉","78.38","0.00","0.50",
"1810","和成","-","0.00","0.44",
"1902","台紙","-","0.00","0.33",
"1903","士紙","-","0.00","1.25",
"1904","正隆","31.87","7.09","0.69",
"1905","華紙","9.54","6.11","0.78",
"1906","寶隆","-","0.00","0.40",
"1907","永豐餘","10.59","9.36","0.96",
"1909","榮成","15.63","8.00","0.58",
"2002","中鋼","5.08","15.17","1.60",
"2006","東和鋼鐵","6.67","11.47","1.20",
"2007","燁興","-","0.00","0.44",
"2008","高興昌","-","0.00","0.71",
"2009","第一銅","13.59","6.22","0.87",
"2010","春源","5.83","17.01","0.85",
"2012","春雨","9.71","0.00","0.68",
"2013","中鋼構","18.96","2.36","0.79",
"2014","中鴻","-","12.11","1.50",
"2015","豐興","5.14","13.57","1.34",
"2017","官田鋼","-","6.25","0.49",
"2020","美亞","23.14","15.37","1.02",
"2022","聚亨","8.44","10.04","0.47",
"2023","燁輝","8.25","11.36","0.73",
"2024","志聯","-","0.00","0.39",
"2025","千興","-","0.00","0.79",
"2027","大成鋼","9.41","10.29","1.31",
"2028","威致","-","0.00","0.60",
"2029","盛餘","6.12","16.94","1.09",
"2030","彰源","6.31","14.24","0.97",
"2031","新光鋼","10.41","15.20","0.96",
"2032","新鋼","39.43","14.49","1.05",
"2033","佳大","10.67","12.38","0.70",
"2034","允強","12.18","16.84","1.05",
"2101","南港","7.46","0.00","1.75",
"2102","泰豐","6.91","7.27","0.67",
"2103","台橡","6.63","8.05","1.41",
"2104","國際中橡","6.65","5.51","0.73",
"2105","正新","19.71","7.69","1.46",
"2106","建大","36.22","9.70","1.01",
"2107","厚生","-","2.33","0.92",
"2108","南帝","9.49","3.88","0.97",
"2109","華豐","-","2.62","0.69",
"2201","裕隆","7.58","6.40","0.89",
"2204","中華","14.12","5.83","1.17",
"2206","三陽工業","7.15","11.59","0.75",
"2207","和泰車","8.72","5.45","2.36",
"2227","裕日車","11.08","5.38","2.69",
"2301","光寶科","13.15","4.95","2.33",
"2302","麗正","-","0.00","0.21",
"2303","聯電","70.93","5.90","1.46",
"2305","全友","-","0.00","0.42",
"2308","台達電","19.37","3.61","3.37",
"2311","日月光","-","2.80","2.92",
"2312","金寶","12.37","7.35","0.98",
"2313","華通","-","0.00","1.48",
"2314","台揚","34.25","0.00","0.86",
"2315","神達","12.42","2.22","2.48",
"2316","楠梓電","-","5.93","0.88",
"2317","鴻海","22.45","2.20","5.04",
"2321","東訊","12.54","5.69","1.02",
"2323","中環","-","0.00","0.59",
"2324","仁寶","15.84","3.90","1.93",
"2325","矽品","19.60","3.67","2.64",
"2327","國巨","-","0.00","1.17",
"2328","廣宇","26.42","2.11","2.87",
"2329","華泰","-","0.00","0.68",
"2330","台積電","18.46","4.08","3.67",
"2331","精英","57.16","0.00","1.15",
"2332","友訊","11.77","6.17","1.84",
"2336","致伸","-","0.00","1.26",
"2337","旺宏","-","0.00","0.72",
"2338","光罩","8.79","7.74","1.12",
"2340","台亞","-","0.00","1.17",
"2342","茂矽","6.26","12.00","0.64",
"2344","華邦電","-","0.00","0.71",
"2345","智邦","-","0.00","1.78",
"2347","聯強","13.46","5.14","1.70",
"2348","海悅","-","0.00","1.39",
"2349","錸德","-","0.00","0.45",
"2350","環電","14.05","7.12","0.85",
"2351","順德","12.73","5.19","1.11",
"2352","佳世達","76.97","6.84","1.62",
"2353","宏碁","16.93","3.37","2.54",
"2354","鴻準","34.50","0.80","8.57",
"2355","敬鵬","12.97","6.59","1.03",
"2356","英業達","16.36","5.18","1.48",
"2357","華碩","16.19","2.71","2.90",
"2358","廷鑫","30.96","0.00","0.95",
"2359","所羅門","-","0.00","0.70",
"2360","致茂","15.05","6.19","1.92",
"2361","鴻友","-","6.17","0.49",
"2362","藍天","-","8.72","0.88",
"2363","矽統","39.57","0.00","1.41",
"2364","倫飛","-","0.00","0.41",
"2365","昆盈","11.46","6.80","1.55",
"2367","燿華","-","3.75","0.95",
"2368","金像電","11.64","5.15","1.32",
"2369","菱生","-","9.67","0.75",
"2371","大同","-","0.00","0.69",
"2373","震旦行","14.84","4.67","1.49",
"2374","佳能","42.05","0.00","2.56",
"2375","凱美","-","0.00","0.80",
"2376","技嘉","19.19","9.58","0.97",
"2377","微星","40.11","2.77","0.72",
"2379","瑞昱","20.85","4.36","1.65",
"2380","虹光","13.50","3.85","1.47",
"2381","華宇","-","0.00","0.74",
"2382","廣達","15.43","6.00","2.48",
"2383","台光電","30.58","3.14","1.45",
"2384","勝華","7.67","6.32","1.86",
"2385","群光","26.55","6.49","2.84",
"2387","精元","13.71","3.98","2.94",
"2388","威盛","-","0.00","2.16",
"2390","云辰","-","0.00","0.47",
"2391","合勤","12.99","5.98","2.65",
"2392","正崴","23.10","2.35","3.69",
"2393","億光","24.29","3.49","4.22",
"2395","研華","17.23","4.82","4.63",
"2396","精碟","-","0.00","0.29",
"2397","友通","15.56","2.50","1.68",
"2399","映泰","-","15.15","1.16",
"2401","凌陽","22.06","5.19","2.74",
"2402","毅嘉","33.77","10.90","1.57",
"2403","友尚","15.56","8.38","0.74",
"2404","漢唐","6.91","11.69","1.38",
"2405","輔信","1,185.00","4.30","0.98",
"2406","國碩","-","0.00","0.38",
"2408","南亞科","24.61","5.29","1.25",
"2409","友達","147.58","4.31","1.97",
"2411","飛瑞","12.08","7.86","2.42",
"2412","中華電","11.82","7.87","1.45",
"2413","環科","-","0.00","0.74",
"2414","精技","10.64","6.29","0.93",
"2415","錩新","17.17","7.38","0.67",
"2417","圓剛","17.63","6.16","3.37",
"2418","雅新","7.96","4.78","1.86",
"2419","仲琦","-","0.00","0.72",
"2420","新巨","9.80","7.09","1.58",
"2421","建準","757.50","3.30","1.21",
"2423","固緯","13.20","9.32","1.21",
"2424","隴華","-","0.00","0.64",
"2425","承啟","-","0.00","0.50",
"2426","鼎元","25.24","6.35","1.37",
"2427","三商電","-","0.00","0.47",
"2428","興勤","12.93","5.86","1.73",
"2429","銘旺科","-","0.00","0.31",
"2430","燦坤","20.50","6.05","2.07",
"2431","聯昌","28.85","0.00","0.78",
"2432","倚天","-","5.20","1.43",
"2433","互盛電","8.44","6.27","1.13",
"2434","統懋","16.51","4.38","1.17",
"2436","偉詮電","-","2.40","1.17",
"2437","旺詮","40.98","3.21","0.90",
"2438","翔耀","12.30","0.00","0.88",
"2439","美律","28.72","3.05","4.29",
"2440","太空梭","-","0.00","0.37",
"2441","超豐","10.46","7.72","2.17",
"2442","新美齊","-","0.00","1.13",
"2443","昶虹","-","5.77","0.56",
"2444","兆勁","-","0.00","1.09",
"2446","全懋","19.91","0.88","4.10",
"2447","鼎新","9.92","5.91","1.52",
"2448","晶電","69.82","2.53","6.72",
"2449","京元電子","18.48","7.92","1.63",
"2450","神腦","25.42","0.00","1.27",
"2451","創見","12.18","8.59","2.96",
"2452","乾坤","19.74","3.29","1.92",
"2453","凌群","-","8.22","0.50",
"2454","聯發科","19.50","3.12","6.41",
"2455","全新","-","0.00","2.05",
"2456","奇力新","11.24","6.98","1.45",
"2457","飛宏","42.36","1.34","1.52",
"2458","義隆","23.38","6.83","1.63",
"2459","敦吉","15.43","5.00","2.26",
"2460","建通","11.24","14.63","1.01",
"2461","光群雷","34.22","0.00","0.92",
"2462","良得電","10.14","6.04","1.10",
"2463","研揚","38.56","3.09","1.38",
"2464","盟立","12.75","5.31","2.44",
"2465","麗臺","-","7.30","1.14",
"2466","冠西電","85.52","1.21","2.38",
"2467","志聖","10.16","8.26","1.30",
"2468","華經","9.19","4.94","0.61",
"2469","力信","20.32","1.56","1.92",
"2471","資通","-","0.00","0.51",
"2472","立隆電","-","0.00","0.92",
"2473","思源","10.91","7.11","2.13",
"2474","可成","27.66","1.54","8.95",
"2475","華映","-","8.42","0.76",
"2476","鉅祥","10.09","5.13","1.48",
"2477","美隆電","15.40","7.85","1.42",
"2478","大毅","19.09","5.24","0.95",
"2479","和立","-","0.00","0.38",
"2480","敦陽科","8.32","9.13","0.84",
"2481","強茂","-","4.92","0.97",
"2482","連宇","7.73","8.38","1.28",
"2483","百容","12.93","4.58","0.97",
"2484","希華","23.41","4.07","1.03",
"2485","兆赫","33.04","1.97","2.65",
"2486","一詮","26.93","1.25","2.05",
"2488","漢平","7.90","12.46","0.90",
"2489","瑞軒","-","3.07","1.73",
"2491","吉祥全","-","0.00","0.26",
"2492","華新科","45.96","1.28","1.29",
"2493","揚博","11.40","6.32","0.79",
"2494","廣業科","-","0.00","0.62",
"2495","普安","8.31","13.91","2.62",
"2496","卓越","-","0.00","0.62",
"2497","怡利電","-","0.00","1.81",
"2498","宏達電","40.83","0.75","18.50",
"2499","東貝","24.28","5.75","1.98",
"2501","國建","735.00","0.00","1.30",
"2504","國產","9.93","4.85","0.61",
"2505","國揚","-","0.00","1.01",
"2506","太設","-","0.00","0.34",
"2509","全坤建","10.71","0.00","0.62",
"2511","太子","5.98","4.56","0.72",
"2514","龍邦","-","0.69","1.09",
"2515","中工","27.14","2.63","0.30",
"2516","新建","-","0.00","0.37",
"2520","冠德","-","0.00","0.52",
"2524","京城","6.83","15.13","2.40",
"2526","大陸","7.94","11.11","0.73",
"2527","宏璟","-","0.00","0.38",
"2530","華建","-","0.00","0.33",
"2534","宏盛","109.41","0.00","1.25",
"2535","達欣工","-","0.00","0.70",
"2536","宏普","7.10","5.56","1.14",
"2537","聯上發","-","0.00","0.56",
"2538","基泰","-","0.00","0.53",
"2539","櫻花建","-","0.00","0.20",
"2540","愛山林","-","0.00","0.22",
"2542","興富發","12.88","2.42","2.22",
"2543","皇昌","5.96","9.83","0.67",
"2545","皇翔","5.20","9.96","1.58",
"2546","根基","9.13","0.00","0.51",
"2547","日勝生","40.97","7.87","1.31",
"2548","華固","5.36","5.68","1.78",
"2601","益航","-","0.00","0.69",
"2603","長榮","4.25","14.93","0.92",
"2605","新興","3.45","15.34","1.46",
"2606","裕民","4.28","18.46","1.53",
"2607","榮運","10.04","5.58","0.72",
"2608","嘉里大榮","64.90","0.00","0.53",
"2609","陽明","4.21","15.28","0.98",
"2610","華航","27.84","8.45","0.91",
"2611","志信","-","3.65","0.62",
"2612","中航","9.83","5.75","1.31",
"2613","中櫃","3.46","0.00","0.58",
"2614","東森","7.99","11.91","0.85",
"2615","萬海","5.64","18.11","1.22",
"2616","山隆","7.81","9.20","0.79",
"2617","台航","5.81","14.52","1.16",
"2618","長榮航","23.75","4.70","1.02",
"2701","萬企","15.12","2.31","0.75",
"2702","華園","119.00","0.00","2.08",
"2704","國賓","35.19","1.09","1.44",
"2705","六福","-","0.00","1.06",
"2706","第一店","13.72","4.63","0.97",
"2707","晶華","15.86","4.41","3.13",
"2801","彰銀","-","1.71","1.34",
"2807","竹商銀","8.08","8.54","1.19",
"2809","京城銀","13.85","2.01","1.35",
"2812","台中銀","-","0.00","0.73",
"2816","旺旺保","13.22","5.54","0.51",
"2820","華票","7.95","10.00","0.88",
"2823","中壽","-","0.00","1.03",
"2827","中聯","-","0.00","0.56",
"2831","中華銀","-","0.00","0.27",
"2832","台產","9.28","9.09","1.00",
"2833","台壽保","9.90","7.35","1.81",
"2834","臺企銀","-","0.00","0.74",
"2836","高雄銀","20.22","3.64","0.67",
"2837","萬泰銀","-","0.00","1.10",
"2838","聯邦銀","14.30","0.00","0.63",
"2841","台開","14.79","0.00","1.33",
"2845","遠東銀","10.16","9.06","1.01",
"2847","大眾銀","12.77","0.00","0.63",
"2849","安泰銀","21.88","0.00","0.94",
"2850","新產","8.89","10.94","0.99",
"2851","中再保","11.11","6.93","0.91",
"2852","第一保","35.81","15.77","1.02",
"2854","寶來證","-","3.98","0.95",
"2855","統一證","15.93","6.74","0.89",
"2856","元富證","24.49","5.08","0.91",
"2880","華南金","13.36","6.35","1.52",
"2881","富邦金","14.13","6.37","1.38",
"2882","國泰金","15.81","4.23","2.59",
"2883","開發金","14.11","0.00","1.01",
"2884","玉山金","14.06","6.47","1.50",
"2885","元大金","44.40","9.19","0.86",
"2886","兆豐金","11.09","6.67","1.41",
"2887","台新金","8.80","11.63","1.09",
"2888","新光金","13.48","4.93","1.88",
"2889","國票金","7.63","13.21","0.92",
"2890","永豐金","27.68","5.68","1.99",
"2891","中信金","10.53","7.49","1.54",
"2892","第一金","8.95","5.35","1.50",
"2901","欣欣","55.42","0.00","1.19",
"2903","遠百","23.79","7.46","0.85",
"2904","匯僑","-","0.00","0.31",
"2905","三商","-","3.06","0.59",
"2906","高林","12.50","7.70","0.85",
"2908","特力","12.43","9.10","1.69",
"2910","統領","20.35","4.22","2.91",
"2911","麗嬰房","22.95","2.05","1.65",
"2912","統一超","15.87","4.41","4.24",
"2913","農林","-","0.00","0.39",
"2915","潤泰全","92.92","0.00","1.29",
"3002","歐格","13.39","4.90","2.14",
"3003","健和興","10.88","11.14","1.22",
"3004","豐達科","-","0.00","0.45",
"3005","神基","10.22","3.58","1.22",
"3006","晶豪科","-","9.18","1.53",
"3007","綠點","20.97","4.00","2.96",
"3008","大立光","67.65","0.87","12.50",
"3009","奇美電","-","3.90","1.69",
"3010","華立","11.61","5.12","2.72",
"3011","今皓","16.72","1.16","1.40",
"3013","晟銘電","53.96","5.79","1.12",
"3014","聯陽","23.47","1.93","2.17",
"3015","全漢","12.11","8.37","2.40",
"3016","嘉晶","31.90","0.95","1.75",
"3017","奇鋐","25.16","5.06","0.96",
"3018","同開","12.97","8.45","0.72",
"3019","亞光","11.90","3.94","2.63",
"3020","奇普仕","29.75","1.37","1.05",
"3021","鴻名","-","0.00","1.11",
"3022","威強電","8.07","6.14","1.71",
"3023","信邦","10.94","8.33","2.08",
"3024","憶聲","14.75","6.57","1.60",
"3025","星通","-","0.00","1.14",
"3026","禾伸堂","13.83","5.18","2.27",
"3027","盛達","14.08","8.70","0.92",
"3028","增你強","12.18","6.51","1.21",
"3029","零壹","85.55","2.44","0.68",
"3030","德律","17.22","8.42","2.52",
"3031","佰鴻","19.38","5.71","3.04",
"3032","偉訓","9.18","6.59","1.08",
"3033","威健","11.24","6.51","1.09",
"3034","聯詠","23.58","2.79","10.78",
"3035","智原","10.76","7.63","3.43",
"3036","文曄","11.41","16.72","0.71",
"3037","欣興","14.34","2.59","2.21",
"3038","全台","12.73","7.10","1.52",
"3040","遠見","-","0.00","0.97",
"3041","揚智","-","0.00","3.29",
"3042","晶技","18.02","2.93","2.23",
"3043","科風","15.09","4.24","3.39",
"3044","健鼎","19.09","1.95","5.48",
"3045","台灣大","9.18","8.21","1.71",
"3046","建碁","-","0.00","1.69",
"3047","訊舟","35.14","0.00","1.24",
"3048","益登","8.69","11.73","1.34",
"3049","和鑫","114.38","9.18","0.71",
"3050","鈺德","-","17.76","0.30",
"3051","力特","-","11.44","1.53",
"3052","夆典","-","0.00","0.41",
"3055","蔚華科","8.11","9.71","1.71",
"3056","總太","-","0.00","0.75",
"3057","喬鼎","25.78","10.26","1.13",
"3058","立德","-","0.00","1.37",
"3059","華晶科","17.23","2.93","3.51",
"3060","銘異","11.36","7.60","2.96",
"3061","璨圓","-","9.10","1.67",
"3062","建漢","24.94","1.96","3.10",
"3063","飛信","19.62","4.41","3.04",
"3130","一零四","31.94","0.00","15.58",
"3142","遠茂","-","36.59","0.33",
"3189","景碩","17.34","2.25","4.52",
"3214","元砷","512.00","3.36","2.64",
"3231","緯創","26.11","0.00","2.26",
"3271","其樂達","14.50","3.15","3.23",
"3311","閎暉","20.49","3.27","7.39",
"3356","奇偶","15.45","4.64","6.49",
"3367","英華達","24.25","0.00","7.60",
"3380","明泰","11.31","3.92","2.10",
"3406","玉晶光","24.58","0.00","8.63",
"3701","大眾控","-","0.00","0.41",
"3702","大聯大","-","0.00","-",
"4106","雃博","7.11","7.33","0.93",
"4119","旭富","12.66","6.65","0.76",
"4414","如興","20.06","11.73","0.63",
"4526","東台","11.82","7.49","2.68",
"4532","瑞智","7.67","6.86","1.25",
"4904","遠傳","10.16","7.77","2.04",
"4906","正文","15.21","8.10","1.81",
"5203","訊連","12.40","4.44","2.46",
"5305","敦南","11.28","5.32","2.23",
"5434","崇越","26.24","4.30","3.07",
"5469","瀚宇博","11.78","8.18","1.65",
"5471","松翰","10.84","5.68","2.65",
"5484","慧友","10.86","10.26","2.23",
"5515","建國","7.42","8.37","0.87",
"5525","順天","6.67","17.14","1.78",
"5531","鄉林","6.27","24.37","2.36",
"5534","長虹","6.59","8.57","1.92",
"5607","遠雄港","11.43","6.58","1.00",
"5608","四維航","4.67","14.15","1.62",
"5854","合庫","50.42","0.55","0.80",
"6004","元京證","46.59","2.51","1.02",
"6005","群益證","20.00","0.00","0.81",
"6012","金鼎證","-","0.00","1.58",
"6112","邁達特","45.71","2.60","0.41",
"6115","鎰勝","10.91","7.09","1.67",
"6116","彩晶","-","5.64","0.61",
"6117","迎廣","-","1.69","0.70",
"6119","大傳","9.67","4.83","1.16",
"6128","上福","20.71","9.57","1.50",
"6131","鈞泰","8.53","9.01","2.62",
"6133","金橋","22.06","4.11","1.48",
"6136","富爾特","9.96","19.22","0.92",
"6139","亞翔","8.58","8.54","2.22",
"6141","柏承","13.45","6.97","1.64",
"6142","友勁","7.18","5.79","1.99",
"6145","勁永","-","0.00","0.60",
"6165","浪凡","14.72","1.93","0.98",
"6166","凌華","14.53","5.97","2.49",
"6168","宏齊","46.30","3.17","2.45",
"6172","互億","10.53","9.43","1.11",
"6184","大豐電","8.90","9.52","1.81",
"6189","豐藝","8.34","7.79","1.92",
"6192","巨路","12.56","6.42","1.58",
"6196","帆宣","7.13","12.80","1.25",
"6197","佳必琪","22.99","6.89","2.22",
"6201","亞弘電","10.04","5.24","1.28",
"6202","盛群","13.06","5.78","3.59",
"6206","飛捷","17.24","4.66","3.78",
"6209","今國光","12.90","5.30","2.79",
"6216","居易","10.39","13.66","1.75",
"6225","天瀚","-","0.00","0.97",
"6235","華孚","31.70","6.76","2.20",
"6239","力成","12.90","3.70","4.75",
"6257","矽格","17.04","8.88","1.35",
"6269","台郡","-","8.87","1.24",
"6277","宏正","12.71","7.35","3.61",
"6280","崇貿","20.75","5.05","4.79",
"6281","全國電","11.83","0.00","3.41",
"6282","康舒","10.03","17.21","1.05",
"6285","啟碁","28.65","2.44","3.44",
"6286","立錡","37.77","1.92","11.79",
"6289","華上","25.91","6.03","2.52",
"6505","台塑化","7.73","7.39","2.58",
"6605","帝寶","12.34","5.29","3.88",
"8008","建興電","7.65","14.37","1.66",
"8016","矽創","18.38","3.79","5.72",
"8072","陞泰","15.76","3.31","5.36",
"8078","華寶","28.19","1.80","11.04",
"8101","華冠","-","3.03","3.61",
"8249","菱光","12.58","5.25","3.37",
"8926","台汽電","13.30","10.94","0.91",
"9801","力霸","-","0.00","0.33",
"9902","台火","-","0.00","0.62",
"9904","寶成","13.99","8.73","1.59",
"9905","大華","12.50","7.27","0.86",
"9906","欣巴巴","-","0.00","1.16",
"9907","統一實","16.11","6.54","0.57",
"9908","大台北","12.47","6.20","0.85",
"9910","豐泰","13.05","7.41","2.24",
"9911","櫻花","26.21","9.04","0.46",
"9912","偉聯","-","0.00","0.95",
"9914","美利達","11.09","5.86","1.21",
"9915","億豐","11.76","8.50","2.75",
"9917","中保科","17.18","4.64","2.89",
"9918","欣天然","15.48","5.73","1.44",
"9919","康那香","14.46","6.69","1.02",
"9921","巨大","15.16","5.21","2.77",
"9922","優美","-","0.00","1.53",
"9924","福興","4.72","3.70","1.59",
"9925","新保","11.93","5.81","1.64",
"9926","新海","17.22","6.45","1.07",
"9927","泰銘","7.40","14.37","1.72",
"9928","中視","-","0.00","1.34",
"9929","秋雨","-","0.00","0.42",
"9930","中聯資源","7.30","9.64","1.72",
"9931","欣高","17.53","5.47","1.02",
"9933","中鼎","13.92","4.79","1.21",
"9934","成霖","25.05","7.22","1.55",
"9935","慶豐富","11.34","23.09","0.72",
"9937","全國","16.46","5.37","2.00",
"9938","百和","11.19","5.96","1.39",
"9939","宏全","11.91","7.19","1.00",
"9940","信義","10.57","9.46","3.56",
"9941","裕融","8.57","10.04","1.54",
"9942","茂順","10.40","8.60","1.57",
"9943","好樂迪","10.57","0.00","1.45",
"9944","新麗","11.32","6.13","0.98",
"9945","潤泰新","13.92","0.00","0.67",
