"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","42.75","5.85","106","18.67","1.21","107/1",
"1102","亞泥","37.75","3.18","106","17.81","0.98","107/1",
"1103","嘉泥","13.95","3.58","106","7.75","0.49","107/1",
"1104","環泥","19.50","5.64","106","11.27","0.73","107/1",
"1108","幸福","7.95","0.00","106","-","0.73","107/1",
"1109","信大","15.25","0.66","106","9.47","0.94","107/1",
"1110","東泥","14.05","0.71","106","156.11","0.94","107/1",
"1201","味全","23.95","0.00","106","16.52","2.28","107/1",
"1203","味王","25.80","5.04","106","14.33","1.31","107/1",
"1210","大成","39.50","6.84","106","10.68","1.60","107/1",
"1213","大飲","13.60","0.00","106","-","1.10","107/1",
"1215","卜蜂","57.70","5.20","106","12.02","2.19","107/1",
"1216","統一","82.10","6.70","106","11.76","3.74","107/1",
"1217","愛之味","7.72","0.00","106","19.30","0.69","107/1",
"1218","泰山","17.95","2.23","106","21.89","1.40","107/1",
"1219","福壽","18.50","1.62","106","38.54","1.51","107/1",
"1220","台榮","12.00","3.33","106","21.05","0.94","107/1",
"1225","福懋油","90.00","1.39","106","78.95","5.98","107/1",
"1227","佳格","61.20","3.27","106","23.91","3.54","107/1",
"1229","聯華","38.40","7.29","106","12.00","1.39","107/1",
"1231","聯華食","38.20","4.71","106","12.99","1.88","107/1",
"1232","大統益","94.40","5.30","106","17.88","3.80","107/1",
"1233","天仁","37.50","6.00","106","20.05","2.22","107/1",
"1234","黑松","31.65","4.74","106","22.13","0.72","107/1",
"1235","興泰","39.30","11.45","106","8.31","0.51","107/1",
"1236","宏亞","16.90","0.59","106","40.24","0.98","107/1",
"1256","鮮活果汁-KY","159.50","3.13","106","15.87","3.10","107/1",
"1262","綠悅-KY","24.75","1.21","106","16.18","0.37","107/1",
"1301","台塑","107.50","5.30","106","13.32","1.80","107/1",
"1303","南亞","83.90","6.08","106","11.65","1.72","107/1",
"1304","台聚","13.90","3.60","106","13.76","0.79","107/1",
"1305","華夏","29.30","6.14","106","10.07","1.72","107/1",
"1307","三芳","27.70","6.14","106","16.49","1.32","107/1",
"1308","亞聚","17.80","5.06","106","18.54","0.94","107/1",
"1309","台達化","14.25","0.00","106","7.79","1.14","107/1",
"1310","台苯","23.25","6.88","106","12.11","1.61","107/1",
"1312","國喬","27.20","3.68","106","7.20","1.14","107/1",
"1313","聯成","18.85","9.55","106","9.02","1.00","107/1",
"1314","中石化","12.85","0.00","106","5.92","0.54","107/1",
"1315","達新","26.05","4.22","106","30.29","0.62","107/1",
"1316","上曜","19.05","11.55","106","4.18","1.12","107/1",
"1319","東陽","44.60","4.60","106","11.32","1.25","107/1",
"1321","大洋","26.80","0.00","106","206.15","1.09","107/1",
"1323","永裕","37.00","3.51","106","12.54","1.76","107/1",
"1324","地球","12.30","2.44","106","-","0.90","107/1",
"1325","恆大","17.80","1.97","106","30.17","0.89","107/1",
"1326","台化","113.00","6.19","106","11.84","1.65","107/1",
"1337","再生-KY","9.06","0.33","106","-","0.24","107/1",
"1338","廣華-KY","100.50","4.98","106","10.79","1.24","107/1",
"1339","昭輝","41.25","4.85","106","8.80","0.94","107/1",
"1340","勝悅-KY","36.60","3.55","106","5.67","0.68","107/1",
"1402","遠東新","31.80","3.77","106","18.38","0.85","107/1",
"1409","新纖","13.15","3.80","106","19.06","0.75","107/1",
"1410","南染","22.90","6.11","106","17.35","1.35","107/1",
"1413","宏洲","12.10","0.00","106","9.10","1.69","107/1",
"1414","東和","7.31","4.38","106","16.24","0.51","107/1",
"1416","廣豐","16.45","7.29","106","18.69","0.72","107/1",
"1417","嘉裕","5.25","0.00","106","-","0.57","107/1",
"1418","東華","0.00","0.00","106","-","20.39","107/1",
"1419","新紡","44.50","8.38","106","10.75","1.44","107/1",
"1423","利華","9.68","0.00","106","29.33","0.64","107/1",
"1432","大魯閣","9.50","0.00","106","-","0.84","107/1",
"1434","福懋","31.60","6.01","106","12.85","0.75","107/1",
"1435","中福","5.50","0.00","106","-","0.77","107/1",
"1436","華友聯","38.85","7.72","106","9.10","1.15","107/1",
"1437","勤益控","19.20","5.21","106","14.22","0.68","107/1",
"1438","三地開發","7.81","0.00","106","-","1.50","107/1",
"1439","雋揚","32.75","0.00","106","-","1.58","107/1",
"1440","南紡","13.20","2.73","106","27.50","0.87","107/1",
"1441","大東","15.90","0.00","106","-","2.42","107/1",
"1442","名軒","19.35","9.30","106","14.23","1.02","107/1",
"1443","立益物流","7.73","0.00","106","-","1.20","107/1",
"1444","力麗","10.05","4.98","106","52.89","0.87","107/1",
"1445","大宇","8.08","2.48","106","-","0.61","107/1",
"1446","宏和","27.70","1.08","106","-","2.31","107/1",
"1447","力鵬","7.87","0.00","106","-","0.66","107/1",
"1449","佳和","5.17","0.00","106","-","0.91","107/1",
"1451","年興","23.25","6.45","106","61.18","0.62","107/1",
"1452","宏益","19.00","7.37","106","12.34","1.00","107/1",
"1453","大將","9.02","0.00","106","2.42","0.61","107/1",
"1454","台富","8.05","2.48","106","73.18","0.67","107/1",
"1455","集盛","10.00","4.00","106","26.32","0.78","107/1",
"1456","怡華","9.01","0.00","106","21.98","0.72","107/1",
"1457","宜進","13.70","5.11","106","3.36","0.73","107/1",
"1459","聯發","8.58","1.17","106","15.60","0.79","107/1",
"1460","宏遠","12.75","1.57","106","27.13","1.17","107/1",
"1463","強盛新","17.65","17.00","106","8.10","1.11","107/1",
"1464","得力","24.40","9.02","106","33.42","1.67","107/1",
"1465","偉全","14.50","2.76","106","65.91","0.92","107/1",
"1466","聚隆","10.10","0.00","106","-","0.65","107/1",
"1467","南緯","11.10","0.00","106","-","1.04","107/1",
"1468","昶和","11.50","0.00","106","-","1.89","107/1",
"1470","大統新創","0.00","2.73","106","38.94","1.65","107/1",
"1471","首利","6.65","0.00","106","-","0.80","107/1",
"1472","三洋實業","36.30","0.00","106","-","4.48","107/1",
"1473","台南","20.65","2.42","106","-","0.81","107/1",
"1474","弘裕","12.55","4.78","106","12.68","0.85","107/1",
"1475","業旺","21.65","0.00","106","-","3.78","107/1",
"1476","儒鴻","350.50","2.71","106","26.18","6.06","107/1",
"1477","聚陽","134.00","4.48","106","21.72","3.25","107/1",
"1503","士電","41.30","3.15","106","17.43","0.94","107/1",
"1504","東元","22.15","3.88","106","14.20","0.83","107/1",
"1506","正道","20.65","0.00","106","-","2.02","107/1",
"1507","永大","47.55","4.21","106","17.48","1.61","107/1",
"1512","瑞利","10.95","0.00","106","-","2.47","107/1",
"1513","中興電","21.45","4.66","106","17.73","1.19","107/1",
"1514","亞力","15.10","3.31","106","17.76","1.08","107/1",
"1515","力山","49.85","2.41","106","32.37","3.66","107/1",
"1516","川飛","20.75","2.36","106","38.43","1.78","107/1",
"1517","利奇","10.15","1.97","106","-","0.71","107/1",
"1519","華城","21.75","1.84","106","-","1.87","107/1",
"1521","大億","75.80","6.86","106","12.63","2.84","107/1",
"1522","堤維西","32.30","4.95","106","15.83","1.53","107/1",
"1524","耿鼎","10.40","4.33","106","10.10","0.85","107/1",
"1525","江申","70.10","3.42","106","10.04","1.25","107/1",
"1526","日馳","41.60","2.40","106","11.12","2.65","107/1",
"1527","鑽全","67.60","2.07","106","19.94","3.15","107/1",
"1528","恩德","14.35","3.48","106","18.88","1.09","107/1",
"1529","樂事綠能","3.10","0.00","106","34.44","2.82","107/1",
"1530","亞崴","37.40","3.34","106","14.22","1.28","107/1",
"1531","高林股","19.35","4.13","106","23.31","0.93","107/1",
"1532","勤美","28.25","5.31","106","12.18","0.88","107/1",
"1533","車王電","37.00","0.81","106","16.16","1.55","107/1",
"1535","中宇","38.50","3.25","106","23.91","1.54","107/1",
"1536","和大","141.00","2.66","106","29.31","5.24","107/1",
"1537","廣隆","151.00","6.29","106","13.41","3.26","107/1",
"1538","正峰","4.05","0.00","106","-","0.85","107/1",
"1539","巨庭","19.70","5.08","106","10.88","1.15","107/1",
"1540","喬福","15.50","3.87","106","16.49","0.96","107/1",
"1541","錩泰","37.90","3.96","106","20.94","2.62","107/1",
"1558","伸興","126.00","6.75","106","13.79","1.77","107/1",
"1560","中砂","65.70","5.33","106","12.44","2.19","107/1",
"1568","倉佑","26.35","3.04","106","11.61","1.63","107/1",
"1582","信錦","58.20","8.59","106","12.65","1.58","107/1",
"1583","程泰","64.60","3.87","106","15.64","1.65","107/1",
"1587","吉茂","19.45","2.26","106","72.04","1.07","107/1",
"1589","永冠-KY","55.10","2.78","106","39.36","0.68","107/1",
"1590","亞德客-KY","322.50","2.31","106","17.16","3.57","107/1",
"1592","英瑞-KY","26.80","3.73","106","11.86","0.83","107/1",
"1598","岱宇","34.05","1.47","106","-","1.91","107/1",
"1603","華電","27.25","3.67","106","20.80","0.86","107/1",
"1604","聲寶","13.60","1.47","106","18.89","0.93","107/1",
"1605","華新","20.25","4.94","106","7.03","0.89","107/1",
"1608","華榮","10.15","7.19","106","11.67","0.59","107/1",
"1609","大亞","13.85","2.53","106","11.17","1.15","107/1",
"1611","中電","9.85","10.15","106","6.48","0.80","107/1",
"1612","宏泰","10.45","4.78","106","18.02","0.67","107/1",
"1614","三洋電","23.40","2.99","106","27.53","1.17","107/1",
"1615","大山","17.00","5.29","106","11.11","1.17","107/1",
"1616","億泰","5.98","0.00","106","-","0.72","107/1",
"1617","榮星","13.90","4.32","106","14.63","1.18","107/1",
"1618","合機","9.03","3.32","106","21.50","0.53","107/1",
"1626","艾美特-KY","20.20","0.50","106","-","0.94","107/1",
"1701","中化","20.10","2.99","106","18.27","1.04","107/1",
"1702","南僑","59.30","4.55","106","14.64","2.40","107/1",
"1704","榮化","48.15","6.02","106","11.15","1.35","107/1",
"1707","葡萄王","250.50","2.67","106","25.00","6.14","107/1",
"1708","東鹼","27.45","3.64","106","11.20","0.98","107/1",
"1709","和益","18.90","7.94","106","15.75","1.23","107/1",
"1710","東聯","31.90","5.49","106","14.70","1.81","107/1",
"1711","永光","17.80","2.81","106","25.80","1.23","107/1",
"1712","興農","17.15","5.83","106","12.16","1.05","107/1",
"1713","國化","17.50","2.51","106","29.17","1.15","107/1",
"1714","和桐","8.27","3.63","106","23.63","0.72","107/1",
"1717","長興","27.50","4.36","106","19.23","1.49","107/1",
"1718","中纖","10.10","7.43","106","8.56","0.53","107/1",
"1720","生達","34.15","4.69","106","16.66","1.64","107/1",
"1721","三晃","10.00","2.00","106","47.62","0.95","107/1",
"1722","台肥","42.40","4.95","106","27.01","0.83","107/1",
"1723","中碳","145.00","3.17","106","27.51","4.95","107/1",
"1724","台硝","13.45","4.46","106","17.47","0.87","107/1",
"1725","元禎","18.10","4.59","106","14.25","1.07","107/1",
"1726","永記","0.00","4.34","106","17.04","1.54","107/1",
"1727","中華化","14.00","4.29","106","14.00","1.03","107/1",
"1730","花仙子","54.40","4.17","106","17.49","2.44","107/1",
"1731","美吾華","13.85","4.33","106","19.79","1.02","107/1",
"1732","毛寶","11.45","0.00","106","39.48","1.15","107/1",
"1733","五鼎","28.20","5.32","106","19.86","1.66","107/1",
"1734","杏輝","21.80","0.92","106","58.92","1.18","107/1",
"1735","日勝化","17.00","2.94","106","25.76","1.20","107/1",
"1736","喬山","29.75","1.01","106","-","1.12","107/1",
"1737","臺鹽","29.80","5.03","106","15.85","0.98","107/1",
"1760","寶齡富錦","100.50","1.49","106","85.17","5.84","107/1",
"1762","中化生","25.40","1.97","106","19.39","1.08","107/1",
"1773","勝一","104.00","4.42","106","17.63","3.28","107/1",
"1776","展宇","20.95","7.16","106","17.46","1.25","107/1",
"1783","和康生","30.50","0.49","106","74.39","2.63","107/1",
"1786","科妍","70.00","0.29","106","66.04","3.81","107/1",
"1789","神隆","32.85","1.46","106","67.04","2.42","107/1",
"1802","台玻","16.35","3.06","106","16.52","1.00","107/1",
"1805","寶徠","13.10","0.00","106","327.50","1.54","107/1",
"1806","冠軍","7.52","0.00","106","-","0.47","107/1",
"1808","潤隆","55.20","6.41","106","8.98","2.37","107/1",
"1809","中釉","13.40","1.49","106","-","0.71","107/1",
"1810","和成","9.19","3.26","106","23.56","0.59","107/1",
"1817","凱撒衛","40.65","5.66","106","11.02","1.79","107/1",
"1902","台紙","17.90","1.84","106","17.90","1.23","107/1",
"1903","士紙","32.80","0.00","106","-","3.03","107/1",
"1904","正隆","16.75","4.18","106","6.11","0.85","107/1",
"1905","華紙","10.10","4.95","106","21.04","0.70","107/1",
"1906","寶隆","19.85","5.04","106","7.97","0.36","107/1",
"1907","永豐餘","11.65","5.15","106","10.99","0.54","107/1",
"1909","榮成","24.60","7.11","106","8.75","1.04","107/1",
"2002","中鋼","24.20","3.64","106","21.04","1.22","107/1",
"2006","東和鋼鐵","22.30","6.28","106","15.07","0.93","107/1",
"2007","燁興","4.95","0.00","106","-","0.81","107/1",
"2008","高興昌","12.50","0.00","106","-","0.97","107/1",
"2009","第一銅","10.05","0.00","106","13.77","0.88","107/1",
"2010","春源","10.75","4.65","106","24.43","0.65","107/1",
"2012","春雨","18.75","4.00","106","14.76","1.35","107/1",
"2013","中鋼構","28.50","0.84","106","83.82","1.31","107/1",
"2014","中鴻","13.30","0.00","106","7.23","1.53","107/1",
"2015","豐興","54.10","6.47","106","11.76","1.71","107/1",
"2017","官田鋼","9.38","9.28","106","12.85","0.73","107/1",
"2020","美亞","14.20","10.00","106","10.14","1.00","107/1",
"2022","聚亨","6.63","0.00","106","-","0.86","107/1",
"2023","燁輝","10.55","4.74","106","35.17","0.68","107/1",
"2024","志聯","9.90","8.08","106","9.71","0.80","107/1",
"2025","千興","2.95","0.00","106","5.46","0.59","107/1",
"2027","大成鋼","38.40","3.13","106","16.77","2.60","107/1",
"2028","威致","9.94","0.00","106","4.99","1.58","107/1",
"2029","盛餘","23.95","7.31","106","19.47","0.84","107/1",
"2030","彰源","15.60","6.41","106","9.12","1.10","107/1",
"2031","新光鋼","36.05","5.49","106","6.70","1.56","107/1",
"2032","新鋼","9.69","1.03","106","51.00","0.77","107/1",
"2033","佳大","11.55","1.73","106","37.26","0.96","107/1",
"2034","允強","25.35","7.10","106","13.13","1.33","107/1",
"2038","海光","10.55","0.00","106","21.98","0.49","107/1",
"2049","上銀","300.00","1.27","106","22.92","4.74","107/1",
"2059","川湖","425.50","1.18","106","36.18","4.45","107/1",
"2062","橋椿","35.55","0.84","106","126.96","1.08","107/1",
"2069","運錩","24.20","6.36","106","19.36","1.16","107/1",
"2101","南港","25.65","2.77","106","45.00","1.86","107/1",
"2102","泰豐","12.15","0.00","106","-","0.60","107/1",
"2103","台橡","31.20","3.08","106","33.91","1.71","107/1",
"2104","國際中橡","46.10","6.07","106","11.00","1.33","107/1",
"2105","正新","45.10","3.99","106","30.27","1.73","107/1",
"2106","建大","32.50","3.69","106","-","1.47","107/1",
"2107","厚生","14.15","4.59","106","30.76","0.49","107/1",
"2108","南帝","30.15","4.98","106","15.38","1.96","107/1",
"2109","華豐","14.90","0.00","106","-","1.75","107/1",
"2114","鑫永銓","91.00","5.49","106","15.29","2.66","107/1",
"2115","六暉-KY","32.20","4.66","106","12.15","1.17","107/1",
"2201","裕隆","20.90","2.78","106","11.55","0.45","107/1",
"2204","中華","26.75","6.73","106","8.44","0.70","107/1",
"2206","三陽工業","21.70","4.70","106","24.38","1.38","107/1",
"2207","和泰車","266.00","4.51","106","15.00","2.94","107/1",
"2227","裕日車","262.00","8.02","106","12.45","3.49","107/1",
"2228","劍麟","89.70","5.84","106","13.02","1.77","107/1",
"2231","為升","349.00","2.51","106","32.40","10.33","107/1",
"2236","百達-KY","53.00","2.83","106","14.97","1.79","107/1",
"2239","英利-KY","160.00","2.44","106","15.63","1.73","107/1",
"2243","宏旭-KY","28.35","1.76","106","27.00","1.15","107/1",
"2301","光寶科","38.55","7.57","106","52.81","1.24","107/1",
"2302","麗正","9.23","0.00","106","-","0.95","107/1",
"2303","聯電","17.60","4.03","106","20.00","0.99","107/1",
"2305","全友","8.40","0.00","106","3.32","0.76","107/1",
"2308","台達電","103.00","4.85","106","15.51","2.12","107/1",
"2312","金寶","9.75","3.18","106","-","0.81","107/1",
"2313","華通","29.95","4.01","106","9.76","1.52","107/1",
"2314","台揚","26.20","0.76","106","56.96","2.15","107/1",
"2316","楠梓電","16.00","0.00","106","72.73","0.51","107/1",
"2317","鴻海","85.20","2.35","106","10.97","1.32","107/1",
"2321","東訊","2.93","0.00","106","-","7.92","107/1",
"2323","中環","8.12","0.00","106","-","0.79","107/1",
"2324","仁寶","19.85","6.05","106","14.28","0.85","107/1",
"2327","國巨*","892.00","1.89","106","30.41","8.80","107/1",
"2328","廣宇","20.90","3.83","106","15.48","1.00","107/1",
"2329","華泰","10.70","0.00","106","-","1.56","107/1",
"2330","台積電","224.50","3.56","106","16.87","3.63","107/1",
"2331","精英","16.95","5.90","106","-","0.82","107/1",
"2332","友訊","14.10","0.00","106","282.00","1.02","107/1",
"2337","旺宏","41.40","2.90","106","10.38","2.78","107/1",
"2338","光罩","29.50","0.00","106","163.89","2.32","107/1",
"2340","台亞","27.10","4.98","106","18.69","1.60","107/1",
"2342","茂矽","39.25","0.00","106","163.54","3.54","107/1",
"2344","華邦電","19.25","5.19","106","11.88","1.24","107/1",
"2345","智邦","100.00","4.13","106","22.78","5.40","107/1",
"2347","聯強","42.55","5.17","106","9.83","1.51","107/1",
"2348","海悅","39.35","9.15","106","11.85","2.37","107/1",
"2349","錸德","15.40","0.00","106","-","2.65","107/1",
"2351","順德","83.00","3.01","106","21.12","2.73","107/1",
"2352","佳世達","22.15","6.09","106","8.62","1.37","107/1",
"2353","宏碁","25.30","2.77","106","22.19","1.34","107/1",
"2354","鴻準","78.40","4.59","106","11.12","0.85","107/1",
"2355","敬鵬","38.25","5.88","106","11.84","0.92","107/1",
"2356","英業達","24.00","6.88","106","11.71","1.51","107/1",
"2357","華碩","259.50","5.78","106","13.50","1.09","107/1",
"2358","廷鑫","23.70","0.00","106","57.80","1.85","107/1",
"2359","所羅門","21.45","4.66","106","46.63","0.86","107/1",
"2360","致茂","167.00","2.68","106","25.46","4.93","107/1",
"2362","藍天","34.30","2.45","106","13.14","0.49","107/1",
"2363","矽統","13.00","0.00","106","-","0.91","107/1",
"2364","倫飛","3.15","0.00","106","-","1.54","107/1",
"2365","昆盈","10.95","2.74","106","18.56","0.75","107/1",
"2367","燿華","22.00","2.27","106","13.92","1.39","107/1",
"2368","金像電","9.44","0.00","106","-","0.76","107/1",
"2369","菱生","11.25","4.44","106","562.50","0.70","107/1",
"2371","大同","39.10","0.00","106","-","3.05","107/1",
"2373","震旦行","88.20","6.80","106","11.14","2.48","107/1",
"2374","佳能","16.00","5.00","106","59.26","0.55","107/1",
"2375","凱美","76.80","3.91","106","31.22","3.59","107/1",
"2376","技嘉","61.10","6.55","106","9.40","1.50","107/1",
"2377","微星","101.00","4.46","106","15.05","2.84","107/1",
"2379","瑞昱","122.00","4.51","106","16.64","2.76","107/1",
"2380","虹光","6.29","0.00","106","-","0.63","107/1",
"2382","廣達","54.60","6.23","106","14.72","1.55","107/1",
"2383","台光電","80.00","6.00","106","10.90","2.08","107/1",
"2385","群光","68.10","6.61","106","11.58","1.91","107/1",
"2387","精元","18.55","2.16","106","-","0.57","107/1",
"2388","威盛","45.00","0.00","106","375.00","6.25","107/1",
"2390","云辰","9.59","0.00","106","-","0.85","107/1",
"2392","正崴","32.55","6.14","106","22.76","0.73","107/1",
"2393","億光","38.55","7.78","106","16.98","0.94","107/1",
"2395","研華","199.00","3.32","106","21.99","4.75","107/1",
"2397","友通","76.10","5.52","106","18.52","2.70","107/1",
"2399","映泰","15.60","5.13","106","13.22","1.13","107/1",
"2401","凌陽","14.95","4.68","106","78.68","0.98","107/1",
"2402","毅嘉","16.40","0.00","106","-","0.86","107/1",
"2404","漢唐","57.90","10.36","106","11.31","1.68","107/1",
"2405","輔信","14.65","0.00","106","-","1.46","107/1",
"2406","國碩","9.66","0.00","106","-","0.98","107/1",
"2408","南亞科","80.20","4.38","106","5.44","1.67","107/1",
"2409","友達","12.40","12.10","106","4.40","0.56","107/1",
"2412","中華電","111.50","4.30","106","22.76","2.24","107/1",
"2413","環科","22.70","0.00","106","-","1.64","107/1",
"2414","精技","21.50","6.51","106","13.03","1.31","107/1",
"2415","錩新","30.20","3.31","106","14.95","1.58","107/1",
"2417","圓剛","12.65","0.79","106","-","0.87","107/1",
"2419","仲琦","20.30","6.06","106","14.93","1.34","107/1",
"2420","新巨","35.10","7.69","106","10.51","1.77","107/1",
"2421","建準","44.80","5.13","106","18.82","2.65","107/1",
"2423","固緯","23.10","6.49","106","12.16","1.46","107/1",
"2424","隴華","35.80","0.00","106","-","2.75","107/1",
"2425","承啟","31.45","0.00","106","34.94","1.93","107/1",
"2426","鼎元","21.95","3.19","106","25.23","1.85","107/1",
"2427","三商電","10.80","2.31","106","24.55","0.93","107/1",
"2428","興勤","85.30","4.69","106","11.19","1.93","107/1",
"2429","銘旺科","0.00","0.00","106","-","1.78","107/1",
"2430","燦坤","23.30","5.84","106","11.59","0.80","107/1",
"2431","聯昌","13.40","0.00","106","-","0.99","107/1",
"2433","互盛電","43.55","8.04","106","13.65","1.48","107/1",
"2434","統懋","14.55","0.00","106","-","1.92","107/1",
"2436","偉詮電","26.85","2.23","106","22.56","1.79","107/1",
"2438","翔耀","8.91","0.00","106","-","1.42","107/1",
"2439","美律","132.00","12.45","106","8.11","2.00","107/1",
"2440","太空梭","10.90","0.00","106","11.72","1.22","107/1",
"2441","超豐","52.60","5.70","106","11.79","1.84","107/1",
"2442","新美齊","9.43","0.00","106","-","0.89","107/1",
"2443","昶虹","6.30","0.00","106","-","0.67","107/1",
"2444","兆勁","14.95","0.67","106","-","1.35","107/1",
"2448","晶電","37.20","2.15","106","17.30","0.77","107/1",
"2449","京元電子","26.20","6.87","106","15.88","1.25","107/1",
"2450","神腦","49.50","6.40","106","14.60","2.05","107/1",
"2451","創見","79.40","7.56","106","13.37","1.63","107/1",
"2453","凌群","13.10","5.34","106","15.78","0.75","107/1",
"2454","聯發科","284.00","3.52","106","22.05","1.64","107/1",
"2455","全新","106.00","2.36","106","45.30","6.64","107/1",
"2456","奇力新","155.50","1.25","106","28.69","4.10","107/1",
"2457","飛宏","10.65","0.00","106","-","0.69","107/1",
"2458","義隆","49.60","5.20","106","17.22","2.71","107/1",
"2459","敦吉","37.95","7.91","106","9.86","0.89","107/1",
"2460","建通","13.15","0.00","106","-","0.81","107/1",
"2461","光群雷","14.30","3.92","106","14.44","0.78","107/1",
"2462","良得電","28.70","0.00","106","-","1.64","107/1",
"2464","盟立","41.80","3.59","106","12.90","2.21","107/1",
"2465","麗臺","19.70","0.00","106","-","2.67","107/1",
"2466","冠西電","30.80","0.00","106","-","2.93","107/1",
"2467","志聖","27.00","5.56","106","8.91","1.66","107/1",
"2468","華經","11.75","3.40","106","23.98","0.73","107/1",
"2471","資通","15.10","6.62","106","16.78","1.03","107/1",
"2472","立隆電","67.80","3.24","106","15.66","2.73","107/1",
"2474","可成","374.00","3.21","106","12.31","2.09","107/1",
"2475","華映","2.01","0.00","106","50.25","0.95","107/1",
"2476","鉅祥","26.45","6.05","106","15.47","1.05","107/1",
"2477","美隆電","20.25","6.42","106","14.06","1.27","107/1",
"2478","大毅","96.70","0.83","106","100.73","3.81","107/1",
"2480","敦陽科","40.05","6.54","106","12.52","1.61","107/1",
"2481","強茂","44.80","0.00","106","-","2.56","107/1",
"2482","連宇","12.60","0.00","106","-","1.08","107/1",
"2483","百容","20.10","6.47","106","12.80","0.94","107/1",
"2484","希華","20.75","4.82","106","17.15","1.12","107/1",
"2485","兆赫","24.65","1.62","106","112.05","1.16","107/1",
"2486","一詮","12.80","0.00","106","-","0.76","107/1",
"2488","漢平","33.30","5.71","106","18.92","1.42","107/1",
"2489","瑞軒","13.00","0.00","106","-","0.88","107/1",
"2491","吉祥全","7.42","0.00","106","16.13","1.03","107/1",
"2492","華新科","382.00","1.05","106","52.47","9.80","107/1",
"2493","揚博","25.00","7.00","106","10.87","1.24","107/1",
"2495","普安","12.50","3.20","106","33.78","0.84","107/1",
"2496","卓越","135.50","4.80","106","14.70","2.75","107/1",
"2497","怡利電","22.15","0.00","106","-","1.60","107/1",
"2498","宏達電","53.70","0.00","106","7.08","0.81","107/1",
"2499","東貝","11.25","0.00","106","-","0.97","107/1",
"2501","國建","16.00","7.50","106","16.00","0.79","107/1",
"2504","國產","9.39","5.32","106","156.50","0.65","107/1",
"2505","國揚","13.05","1.92","106","217.50","1.03","107/1",
"2506","太設","11.60","1.29","106","-","0.61","107/1",
"2509","全坤建","32.70","5.50","106","-","1.61","107/1",
"2511","太子","11.25","5.78","106","13.08","0.76","107/1",
"2514","龍邦","13.50","3.70","106","6.43","0.69","107/1",
"2515","中工","8.27","2.30","106","25.84","0.63","107/1",
"2516","新建","6.36","0.00","106","-","0.63","107/1",
"2520","冠德","21.00","2.38","106","43.75","0.90","107/1",
"2524","京城","22.45","8.91","106","9.32","0.71","107/1",
"2527","宏璟","31.10","2.57","106","3,110.00","1.09","107/1",
"2528","皇普","15.30","0.00","106","-","1.65","107/1",
"2530","華建","15.40","0.00","106","-","1.28","107/1",
"2534","宏盛","38.70","10.34","106","7.19","1.70","107/1",
"2535","達欣工","21.70","7.37","106","9.39","0.87","107/1",
"2536","宏普","21.75","6.90","106","8.67","0.61","107/1",
"2537","聯上發","7.52","0.00","106","47.00","0.54","107/1",
"2538","基泰","10.40","7.69","106","26.00","0.60","107/1",
"2539","櫻花建","29.90","7.69","106","13.78","1.91","107/1",
"2540","愛山林","29.00","0.00","106","39.73","1.04","107/1",
"2542","興富發","45.65","7.67","106","19.34","1.60","107/1",
"2543","皇昌","8.02","0.00","106","-","0.76","107/1",
"2545","皇翔","26.85","5.59","106","-","0.86","107/1",
"2546","根基","23.05","9.37","106","7.36","1.01","107/1",
"2547","日勝生","11.70","0.00","106","65.00","1.18","107/1",
"2548","華固","65.40","7.95","106","7.81","1.15","107/1",
"2597","潤弘","37.00","6.35","106","16.23","1.25","107/1",
"2601","益航","11.95","0.00","106","17.84","0.87","107/1",
"2603","長榮","13.45","5.20","106","7.91","0.86","107/1",
"2605","新興","15.35","3.91","106","26.93","0.58","107/1",
"2606","裕民","30.40","3.95","106","20.97","1.15","107/1",
"2607","榮運","13.15","2.66","106","16.04","0.65","107/1",
"2608","嘉里大榮","39.75","4.03","106","14.67","2.14","107/1",
"2609","陽明","9.09","0.00","106","-","0.89","107/1",
"2610","華航","9.76","2.25","106","8.87","0.93","107/1",
"2611","志信","8.19","1.22","106","21.00","0.56","107/1",
"2612","中航","29.20","1.71","106","23.93","0.62","107/1",
"2613","中櫃","12.65","2.61","106","22.59","0.46","107/1",
"2615","萬海","17.10","2.92","106","13.15","1.13","107/1",
"2616","山隆","31.00","8.10","106","16.94","1.01","107/1",
"2617","台航","17.40","4.02","106","12.25","0.76","107/1",
"2618","長榮航","15.00","4.67","106","7.89","1.05","107/1",
"2630","亞航","27.15","4.60","106","26.88","1.83","107/1",
"2633","台灣高鐵","25.05","2.99","106","22.98","2.16","107/1",
"2634","漢翔","31.05","3.64","106","15.00","2.17","107/1",
"2636","台驊控股","23.50","5.53","106","10.04","1.15","107/1",
"2637","慧洋-KY","29.40","3.40","106","30.63","0.74","107/1",
"2642","宅配通","25.30","4.15","106","28.75","1.42","107/1",
"2701","萬企","12.90","3.88","106","16.97","0.80","107/1",
"2702","華園","25.90","0.00","106","15.79","2.14","107/1",
"2704","國賓","22.40","1.79","106","18.51","0.83","107/1",
"2705","六福","6.42","0.00","106","-","0.82","107/1",
"2706","第一店","14.85","3.70","106","15.80","0.85","107/1",
"2707","晶華","149.00","4.64","106","18.06","5.07","107/1",
"2712","遠雄來","0.00","0.41","106","-","2.36","107/1",
"2722","夏都","0.00","2.60","106","48.13","1.91","107/1",
"2723","美食-KY","269.50","2.24","106","20.34","4.20","107/1",
"2727","王品","88.90","6.19","106","16.71","1.81","107/1",
"2731","雄獅","108.00","4.81","106","15.81","3.20","107/1",
"2739","寒舍","32.30","3.10","106","46.14","1.89","107/1",
"2748","雲品","68.40","4.02","106","19.77","3.59","107/1",
"2801","彰銀","17.70","4.80","106","13.21","1.10","107/1",
"2809","京城銀","32.40","4.63","106","6.56","0.98","107/1",
"2812","台中銀","10.45","6.70","106","9.50","0.77","107/1",
"2816","旺旺保","17.15","4.08","106","5.29","0.82","107/1",
"2820","華票","13.60","5.22","106","13.20","0.78","107/1",
"2823","中壽","31.80","4.40","106","9.46","1.32","107/1",
"2832","台產","20.30","5.42","106","8.86","0.85","107/1",
"2834","臺企銀","9.57","7.00","106","10.88","0.73","107/1",
"2836","高雄銀","9.35","3.53","106","34.63","0.66","107/1",
"2838","聯邦銀","10.05","6.97","106","10.26","0.58","107/1",
"2841","台開","8.65","0.00","106","13.73","0.35","107/1",
"2845","遠東銀","10.15","7.00","106","11.28","0.74","107/1",
"2849","安泰銀","15.45","3.88","106","13.09","0.82","107/1",
"2850","新產","35.35","5.15","106","6.09","1.09","107/1",
"2851","中再保","21.10","7.11","106","7.56","1.03","107/1",
"2852","第一保","13.90","4.32","106","9.33","0.72","107/1",
"2855","統一證","14.90","8.05","106","10.28","0.80","107/1",
"2856","元富證","10.50","2.48","106","14.00","0.72","107/1",
"2867","三商壽","16.40","9.57","106","8.77","0.89","107/1",
"2880","華南金","17.85","5.32","106","15.13","1.17","107/1",
"2881","富邦金","50.80","4.53","106","9.62","1.11","107/1",
"2882","國泰金","52.40","4.77","106","10.21","1.17","107/1",
"2883","凱基金","10.95","5.48","106","12.03","0.94","107/1",
"2884","玉山金","21.80","5.64","106","14.06","1.44","107/1",
"2885","元大金","13.40","4.18","106","8.43","0.74","107/1",
"2886","兆豐金","26.85","5.59","106","14.06","1.16","107/1",
"2887","台新新光金","14.60","6.78","106","11.59","0.99","107/1",
"2888","新光金","11.65","4.29","106","4.21","0.79","107/1",
"2889","國票金","10.80","7.13","106","12.27","0.91","107/1",
"2890","永豐金","11.10","6.31","106","13.06","0.87","107/1",
"2891","中信金","20.40","5.29","106","10.30","1.24","107/1",
"2892","第一金","20.60","4.85","106","15.97","1.25","107/1",
"2897","王道銀行","8.13","3.69","106","24.64","0.68","107/1",
"2901","欣欣","25.15","1.63","106","53.51","2.10","107/1",
"2903","遠百","17.55","5.70","106","14.63","0.84","107/1",
"2904","匯僑","19.60","6.12","106","14.00","1.41","107/1",
"2905","三商","24.85","6.44","106","9.10","1.17","107/1",
"2906","高林","11.00","3.64","106","34.38","0.79","107/1",
"2908","特力","23.30","5.15","106","14.38","1.50","107/1",
"2910","統領","28.60","0.00","106","119.17","2.24","107/1",
"2911","麗嬰房","12.20","4.26","106","5.24","0.75","107/1",
"2912","統一超","349.00","7.16","106","11.77","6.89","107/1",
"2913","農林","14.90","3.36","106","372.50","0.71","107/1",
"2915","潤泰全","62.20","6.43","106","3.46","1.18","107/1",
"2923","鼎固-KY","21.40","1.68","106","-","0.70","107/1",
"2929","淘帝-KY","104.00","5.13","106","8.41","1.70","107/1",
"2936","客思達-KY","25.65","1.17","106","-","0.76","107/1",
"2939","永邑-KY","127.00","11.81","106","7.41","2.72","107/1",
"3002","歐格","10.50","2.38","106","350.00","0.88","107/1",
"3003","健和興","48.90","3.68","106","16.09","1.65","107/1",
"3004","豐達科","65.50","3.05","106","16.25","2.17","107/1",
"3005","神基","45.80","5.46","106","13.47","1.82","107/1",
"3006","晶豪科","38.20","5.86","106","11.20","1.40","107/1",
"3008","大立光","5,055.00","1.43","106","27.00","7.06","107/1",
"3010","華立","53.30","6.19","106","9.69","1.12","107/1",
"3011","今皓","10.45","0.00","106","-","1.01","107/1",
"3013","晟銘電","16.80","2.98","106","16.97","1.21","107/1",
"3014","聯陽","35.25","7.09","106","13.93","1.43","107/1",
"3015","全漢","23.20","6.47","106","15.06","0.53","107/1",
"3016","嘉晶","69.00","0.72","106","81.18","4.94","107/1",
"3017","奇鋐","27.75","4.68","106","12.12","1.10","107/1",
"3018","隆銘綠能","77.50","1.02","106","94.51","5.79","107/1",
"3019","亞光","91.10","1.76","106","37.49","2.34","107/1",
"3021","鴻名","14.50","5.17","106","11.89","1.14","107/1",
"3022","威強電","36.90","1.36","106","17.57","1.56","107/1",
"3023","信邦","82.30","4.86","106","15.18","2.94","107/1",
"3024","憶聲","7.08","0.00","106","64.36","0.75","107/1",
"3025","星通","29.80","0.44","106","82.78","2.77","107/1",
"3026","禾伸堂","210.00","2.52","106","26.68","4.02","107/1",
"3027","盛達","9.27","0.00","106","-","0.71","107/1",
"3028","增你強","22.80","7.98","106","10.70","1.02","107/1",
"3029","零壹","23.50","5.53","106","11.93","1.33","107/1",
"3030","德律","58.50","5.13","106","18.81","2.64","107/1",
"3031","佰鴻","15.10","5.63","106","13.36","1.02","107/1",
"3032","偉訓","31.50","6.35","106","24.05","1.63","107/1",
"3033","威健","22.30","5.92","106","10.14","1.30","107/1",
"3034","聯詠","144.50","4.91","106","17.54","2.98","107/1",
"3035","智原","65.00","4.15","106","42.21","2.95","107/1",
"3036","文曄","44.25","5.65","106","9.41","1.22","107/1",
"3037","欣興","16.45","3.04","106","49.85","0.58","107/1",
"3038","全台","9.15","4.48","106","17.94","0.82","107/1",
"3040","遠見","39.40","22.84","106","51.84","1.27","107/1",
"3041","揚智","14.20","0.00","106","-","0.97","107/1",
"3042","晶技","37.60","6.65","106","16.07","1.26","107/1",
"3043","科風","2.20","0.00","106","-","13.75","107/1",
"3044","健鼎","81.50","6.44","106","9.99","1.35","107/1",
"3045","台灣大","105.00","5.33","106","20.83","4.30","107/1",
"3046","建碁","0.00","0.00","106","-","1.89","107/1",
"3047","訊舟","9.37","0.00","106","-","0.93","107/1",
"3048","益登","16.95","5.90","106","10.53","1.18","107/1",
"3049","精金","8.35","0.00","106","-","0.86","107/1",
"3050","鈺德","10.85","5.53","106","15.28","0.70","107/1",
"3051","力特","3.46","0.00","106","-","0.75","107/1",
"3052","夆典","9.12","7.68","106","9.81","0.61","107/1",
"3054","立萬利","19.10","2.09","106","36.04","1.52","107/1",
"3055","蔚華科","27.50","2.91","106","46.61","1.07","107/1",
"3056","富華新","20.10","9.95","106","4.59","0.88","107/1",
"3057","喬鼎","8.70","0.00","106","-","1.16","107/1",
"3058","立德","8.39","0.00","106","-","0.59","107/1",
"3059","華晶科","37.70","1.33","106","-","1.15","107/1",
"3060","銘異","20.00","3.00","106","-","0.71","107/1",
"3062","建漢","18.00","1.94","106","43.90","1.06","107/1",
"3090","日電貿","87.30","3.67","106","18.26","3.98","107/1",
"3094","聯傑","21.95","4.10","106","37.20","1.55","107/1",
"3130","一零四","170.00","5.65","106","18.22","3.54","107/1",
"3149","正達","14.90","0.00","106","-","1.87","107/1",
"3164","景岳","30.35","0.00","106","51.44","2.01","107/1",
"3167","大量","48.65","5.14","106","9.09","2.08","107/1",
"3189","景碩","54.20","2.77","106","66.91","0.86","107/1",
"3209","全科","20.10","6.47","106","14.15","1.28","107/1",
"3229","晟鈦","17.30","0.00","106","-","2.13","107/1",
"3231","緯創","23.55","6.37","106","14.81","0.97","107/1",
"3257","虹冠電","59.50","0.84","106","39.40","2.50","107/1",
"3266","昇陽","11.55","0.00","106","67.94","0.80","107/1",
"3296","勝德","14.70","0.00","106","-","0.98","107/1",
"3305","昇貿","21.65","4.76","106","113.95","0.70","107/1",
"3308","聯德","7.65","0.00","106","-","0.76","107/1",
"3311","閎暉","15.70","0.00","106","-","0.74","107/1",
"3312","弘憶股","10.15","1.18","106","-","0.93","107/1",
"3321","同泰","11.50","0.00","106","-","1.23","107/1",
"3338","泰碩","20.05","1.50","106","117.94","1.45","107/1",
"3346","麗清","59.00","4.24","106","17.56","2.68","107/1",
"3356","奇偶","30.60","0.00","106","-","1.92","107/1",
"3376","新日興","94.30","2.65","106","22.83","1.39","107/1",
"3380","明泰","22.65","4.42","106","39.05","1.12","107/1",
"3383","新世紀","3.12","0.00","106","-","0.98","107/1",
"3406","玉晶光","486.00","0.72","106","39.19","6.38","107/1",
"3413","京鼎","193.00","3.37","106","13.60","3.87","107/1",
"3416","融程電","56.80","4.40","106","27.71","1.93","107/1",
"3419","譁裕","20.00","0.00","106","-","1.59","107/1",
"3432","台端","16.65","12.01","106","208.13","0.83","107/1",
"3437","榮創","27.20","2.21","106","-","1.23","107/1",
"3443","創意","327.00","1.53","106","47.74","10.30","107/1",
"3450","聯鈞","107.00","3.74","106","18.97","3.56","107/1",
"3454","晶睿","77.70","5.15","106","14.61","2.26","107/1",
"3481","群創","11.25","7.11","106","3.99","0.42","107/1",
"3494","誠研","8.81","0.00","106","-","0.88","107/1",
"3501","維熹","51.10","6.26","106","12.74","1.06","107/1",
"3504","揚明光","110.00","0.00","106","-","3.69","107/1",
"3514","昱晶","12.45","0.00","106","-","0.63","107/1",
"3515","華擎","65.70","6.09","106","14.10","1.35","107/1",
"3518","柏騰","23.25","0.00","106","-","0.93","107/1",
"3519","綠能","11.55","0.00","106","-","1.06","107/1",
"3528","安馳","34.25","7.30","106","13.28","1.51","107/1",
"3530","晶相光","152.50","1.31","106","51.00","10.32","107/1",
"3532","台勝科","149.00","1.40","106","37.53","5.07","107/1",
"3533","嘉澤","238.00","2.31","106","21.96","2.59","107/1",
"3535","晶彩科","15.85","0.00","106","-","1.55","107/1",
"3536","誠創","10.95","0.00","106","-","1.68","107/1",
"3545","敦泰","25.55","2.00","106","-","0.70","107/1",
"3550","聯穎","20.25","7.41","106","12.98","0.83","107/1",
"3557","嘉威","15.95","0.00","106","-","2.34","107/1",
"3561","昇陽光電","10.45","0.00","106","-","0.53","107/1",
"3576","聯合再生","9.62","0.00","106","-","0.93","107/1",
"3579","尚志","12.95","0.00","106","-","0.70","107/1",
"3583","辛耘","89.30","2.24","106","22.16","3.14","107/1",
"3588","通嘉","27.55","1.81","106","54.02","1.00","107/1",
"3591","艾笛森","17.05","0.00","106","-","0.69","107/1",
"3593","力銘","7.40","0.00","106","-","1.33","107/1",
"3596","智易","77.40","2.58","106","18.70","1.69","107/1",
"3605","宏致","21.70","1.84","106","98.64","0.67","107/1",
"3607","谷崧","25.10","3.19","106","-","0.62","107/1",
"3617","碩天","90.00","5.56","106","12.52","1.69","107/1",
"3622","洋華","18.15","1.65","106","64.82","0.67","107/1",
"3645","達邁","71.60","2.09","106","28.53","3.72","107/1",
"3653","健策","69.00","2.90","106","27.38","1.67","107/1",
"3661","世芯-KY","143.50","0.73","106","22.92","3.15","107/1",
"3665","貿聯-KY","205.00","3.33","106","20.40","2.80","107/1",
"3669","圓展","20.30","1.97","106","92.27","0.78","107/1",
"3673","TPK-KY","66.30","4.52","106","14.51","0.75","107/1",
"3679","新至陞","69.80","8.75","106","28.37","1.27","107/1",
"3682","亞太電","7.93","0.00","106","-","1.02","107/1",
"3686","達能","4.85","0.00","106","-","0.60","107/1",
"3694","海華","29.45","0.00","106","226.54","2.54","107/1",
"3698","隆達","17.95","1.11","106","99.72","0.81","107/1",
"3701","大眾控","7.12","0.00","106","-","1.42","107/1",
"3702","大聯大","44.25","5.42","106","10.98","1.56","107/1",
"3703","欣陸","13.15","4.56","106","11.74","0.48","107/1",
"3704","合勤控","13.25","0.00","106","-","0.73","107/1",
"3705","永信","39.70","5.04","106","20.46","1.73","107/1",
"3706","神達","33.85","8.27","106","8.36","0.75","107/1",
"3708","上緯投控","76.80","2.59","106","38.79","1.73","107/1",
"3711","日月光投控","72.30","3.46","106","-","-","106/4",
"4104","佳醫","50.50","5.54","106","17.18","0.96","107/1",
"4106","雃博","27.35","2.93","106","19.82","1.39","107/1",
"4108","懷特","23.05","0.00","106","-","2.27","107/1",
"4119","旭富","71.00","3.03","106","28.17","1.89","107/1",
"4133","亞諾法","35.25","2.27","106","38.74","1.75","107/1",
"4137","麗豐-KY","299.00","2.69","106","29.49","6.04","107/1",
"4141","龍燈-KY","22.05","0.00","106","-","0.59","107/1",
"4142","國光生","17.60","0.00","106","-","2.09","107/1",
"4144","康聯-KY","36.00","2.78","106","10.78","1.07","107/1",
"4148","全宇生技-KY","105.00","2.52","106","20.79","3.13","107/1",
"4155","訊映","26.85","5.66","106","13.77","1.57","107/1",
"4164","承業醫","32.00","3.44","106","-","0.91","107/1",
"4190","佐登-KY","142.50","1.75","106","36.08","5.43","107/1",
"4306","炎洲","18.80","3.19","106","8.95","1.00","107/1",
"4414","如興","15.25","0.00","106","-","0.96","107/1",
"4426","利勤","34.90","2.87","106","18.66","1.69","107/1",
"4438","廣越","134.00","3.40","106","24.01","2.23","107/1",
"4526","東台","21.65","0.00","106","-","1.07","107/1",
"4532","瑞智","32.05","5.46","106","15.48","1.90","107/1",
"4536","拓凱","84.00","3.57","106","15.58","1.66","107/1",
"4545","銘鈺","34.20","1.46","106","90.00","1.47","107/1",
"4551","智伸科","133.00","4.77","106","17.85","3.48","107/1",
"4552","力達-KY","81.90","6.11","106","8.95","1.57","107/1",
"4555","氣立","68.90","2.90","106","21.27","1.69","107/1",
"4557","永新-KY","63.60","7.86","106","14.69","1.73","107/1",
"4560","強信-KY","56.00","4.43","106","23.33","2.31","107/1",
"4562","穎漢","37.90","5.28","106","19.74","2.02","107/1",
"4566","時碩工業","51.70","4.62","106","17.23","1.60","107/1",
"4720","德淵","14.00","1.43","106","34.15","1.12","107/1",
"4722","國精化","31.60","6.33","106","9.69","1.25","107/1",
"4725","信昌化","30.30","0.00","106","-","2.66","107/1",
"4737","華廣","52.60","7.87","106","22.01","1.44","107/1",
"4739","康普","108.50","2.77","106","19.66","3.01","107/1",
"4746","台耀","52.80","3.79","106","13.71","1.17","107/1",
"4755","三福化","48.15","5.40","106","10.40","1.42","107/1",
"4763","材料*-KY","121.00","4.13","106","29.80","4.13","107/1",
"4764","雙鍵","70.80","3.81","106","14.94","2.12","107/1",
"4807","日成-KY","57.30","5.24","106","16.51","2.07","107/1",
"4904","遠傳","73.30","5.12","106","22.83","3.04","107/1",
"4906","正文","27.45","3.61","106","57.19","0.95","107/1",
"4912","聯德控股-KY","205.00","1.22","106","24.00","5.25","107/1",
"4915","致伸","53.40","5.99","106","11.97","2.01","107/1",
"4916","事欣科","35.00","2.86","106","23.49","2.23","107/1",
"4919","新唐","61.50","4.07","106","18.30","3.36","107/1",
"4927","泰鼎-KY","28.45","0.00","106","35.56","0.90","107/1",
"4930","燦星網","12.10","0.00","106","-","0.41","107/1",
"4934","太極","7.75","0.00","106","-","0.68","107/1",
"4935","茂林-KY","37.75","2.65","106","29.04","0.82","107/1",
"4938","和碩","67.30","5.94","106","13.65","1.19","107/1",
"4942","嘉彰","27.30","4.40","106","16.45","0.58","107/1",
"4943","康控-KY","299.00","1.67","106","28.94","8.34","107/1",
"4952","凌通","37.65","7.97","106","11.44","1.86","107/1",
"4956","光鋐","23.25","2.15","106","35.77","1.13","107/1",
"4958","臻鼎-KY","69.90","4.72","106","10.82","1.24","107/1",
"4960","誠美材","10.60","0.00","106","-","0.64","107/1",
"4968","立積","61.00","2.67","106","14.70","3.16","107/1",
"4976","佳凌","53.20","0.00","106","354.67","3.66","107/1",
"4977","眾達-KY","87.70","5.29","106","18.35","2.94","107/1",
"4984","科納-KY","53.80","0.00","106","-","1.67","107/1",
"4989","榮科","32.20","9.94","106","6.45","2.00","107/1",
"4994","傳奇","45.30","0.00","106","-","4.17","107/1",
"4999","鑫禾","51.00","5.88","106","9.57","1.21","107/1",
"5007","三星","53.90","5.57","106","13.96","2.47","107/1",
"5203","訊連","65.80","2.58","106","22.77","1.50","107/1",
"5215","科嘉-KY","25.55","3.91","106","20.44","0.79","107/1",
"5225","東科-KY","21.95","3.19","106","35.40","0.89","107/1",
"5234","達興材料","78.10","5.76","106","14.36","2.98","107/1",
"5243","乙盛-KY","36.80","5.43","106","15.79","1.06","107/1",
"5258","虹堡","19.10","2.09","106","51.62","0.98","107/1",
"5259","奕智博","5.00","0.00","106","-","71.43","107/1",
"5264","鎧勝-KY","73.10","3.42","106","37.68","0.86","107/1",
"5269","祥碩","479.50","1.25","106","62.27","15.24","107/1",
"5284","jpp-KY","59.70","5.31","106","11.59","1.49","107/1",
"5285","界霖","79.00","4.05","106","16.26","2.97","107/1",
"5288","豐祥-KY","88.20","4.54","106","12.30","2.22","107/1",
"5305","敦南","41.90","3.82","106","23.02","1.65","107/1",
"5388","中磊","67.10","5.59","106","13.00","2.21","107/1",
"5434","崇越","81.00","5.19","106","14.59","1.78","107/1",
"5469","瀚宇博","26.25","3.05","106","13.53","0.71","107/1",
"5471","松翰","29.80","5.03","106","21.59","1.66","107/1",
"5484","慧友","6.41","0.00","106","-","0.87","107/1",
"5515","建國","11.60","4.31","106","19.02","0.79","107/1",
"5519","隆大","11.35","3.52","106","12.20","0.65","107/1",
"5521","工信","9.06","6.62","106","-","0.82","107/1",
"5522","遠雄","33.00","7.58","106","11.54","0.64","107/1",
"5525","順天","21.40","5.61","106","14.36","1.19","107/1",
"5531","鄉林","11.95","4.18","106","14.23","0.95","107/1",
"5533","皇鼎","16.50","4.24","106","11.54","0.63","107/1",
"5534","長虹","91.50","6.78","106","5.20","1.59","107/1",
"5538","東明-KY","40.45","6.18","106","10.29","1.69","107/1",
"5607","遠雄港","16.80","1.19","106","10.00","0.77","107/1",
"5608","四維航","7.33","0.00","106","-","0.65","107/1",
"5706","鳳凰","34.45","8.71","106","12.76","1.85","107/1",
"5871","中租-KY","100.00","4.00","106","12.00","2.23","107/1",
"5880","合庫金","18.05","5.82","106","15.04","1.07","107/1",
"5906","台南-KY","17.40","0.00","106","45.79","3.01","107/1",
"5907","大洋-KY","31.80","3.77","106","14.65","0.59","107/1",
"6005","群益證","11.00","8.18","106","7.53","0.72","107/1",
"6024","群益期","60.60","4.74","106","9.27","1.94","107/1",
"6108","競國","23.30","5.79","106","19.26","1.00","107/1",
"6112","邁達特","37.00","5.41","106","12.09","1.74","107/1",
"6115","鎰勝","42.20","7.11","106","16.95","1.55","107/1",
"6116","彩晶","8.58","5.83","106","4.82","0.64","107/1",
"6117","迎廣","16.30","7.36","106","4.60","0.85","107/1",
"6120","達運","28.50","1.40","106","50.00","1.54","107/1",
"6128","上福","35.40","1.41","106","7.52","1.50","107/1",
"6133","金橋","9.89","2.53","106","61.81","0.76","107/1",
"6136","富爾特","22.25","8.09","106","20.23","0.89","107/1",
"6139","亞翔","32.30","4.64","106","12.77","0.95","107/1",
"6141","柏承","20.85","2.40","106","13.37","1.47","107/1",
"6142","友勁","7.78","0.00","106","-","0.74","107/1",
"6145","勁永","8.78","0.00","106","-","1.24","107/1",
"6152","百一","7.92","0.00","106","-","0.73","107/1",
"6153","嘉聯益","53.00","0.38","106","151.43","2.01","107/1",
"6155","鈞寶","41.10","1.09","106","48.93","2.60","107/1",
"6164","華興","10.45","3.83","106","43.54","0.83","107/1",
"6165","浪凡","11.25","0.00","106","40.18","1.26","107/1",
"6166","凌華","50.40","2.98","106","28.31","2.36","107/1",
"6168","宏齊","17.75","5.63","106","12.86","1.28","107/1",
"6172","互億","10.20","0.00","106","-","1.03","107/1",
"6176","瑞儀","60.70","7.91","106","11.39","1.19","107/1",
"6177","達麗","33.80","13.31","106","7.18","1.73","107/1",
"6183","關貿","32.75","4.58","106","17.33","2.25","107/1",
"6184","大豐電","38.20","6.54","106","14.75","1.32","107/1",
"6189","豐藝","27.20","6.62","106","11.77","1.36","107/1",
"6191","精成科","15.95","3.76","106","15.34","0.69","107/1",
"6192","巨路","60.60","5.45","106","13.77","1.52","107/1",
"6196","帆宣","72.20","3.43","106","18.19","2.39","107/1",
"6197","佳必琪","26.85","6.15","106","15.70","1.08","107/1",
"6201","亞弘電","31.90","6.58","106","13.40","1.18","107/1",
"6202","盛群","72.00","5.69","106","16.82","3.72","107/1",
"6205","詮欣","26.75","4.49","106","14.70","1.13","107/1",
"6206","飛捷","76.40","5.89","106","14.02","2.48","107/1",
"6209","今國光","32.65","0.00","106","-","1.55","107/1",
"6213","聯茂","71.30","4.35","106","16.50","2.79","107/1",
"6214","精誠","61.70","8.10","106","12.88","1.12","107/1",
"6215","和椿","19.90","3.02","106","29.26","1.32","107/1",
"6216","居易","30.30","6.90","106","12.47","1.69","107/1",
"6224","聚鼎","67.50","4.44","106","15.88","2.55","107/1",
"6225","天瀚","0.00","0.00","106","-","250.00","107/1",
"6226","光鼎","9.63","1.25","106","37.04","0.90","107/1",
"6230","尼得科超眾","90.10","4.38","106","18.46","2.11","107/1",
"6235","華孚","18.05","1.66","106","38.40","1.38","107/1",
"6239","力成","87.10","5.17","106","11.33","1.72","107/1",
"6243","迅杰","14.20","0.00","106","-","1.82","107/1",
"6251","定穎","9.65","0.00","106","-","0.65","107/1",
"6257","矽格","35.30","4.99","106","13.03","1.45","107/1",
"6269","台郡","106.00","4.72","106","10.70","1.79","107/1",
"6271","同欣電","106.50","5.63","106","16.88","1.67","107/1",
"6277","宏正","88.80","6.19","106","14.53","2.80","107/1",
"6278","台表科","26.20","4.96","106","9.42","0.70","107/1",
"6281","全國電","65.90","6.07","106","13.70","2.56","107/1",
"6282","康舒","18.60","4.84","106","77.50","1.26","107/1",
"6283","淳安","61.70","0.00","106","-","6.13","107/1",
"6285","啟碁","76.60","5.09","106","15.96","1.92","107/1",
"6288","聯嘉","21.90","1.60","106","29.59","1.84","107/1",
"6289","華上","1.23","0.00","106","-","4.39","107/1",
"6405","悅城","18.00","2.78","106","23.38","0.63","107/1",
"6409","旭隼","543.00","3.68","106","31.77","9.39","107/1",
"6412","群電","45.15","6.98","106","10.91","2.18","107/1",
"6414","樺漢","393.00","2.29","106","26.34","4.33","107/1",
"6415","矽力*-KY","696.00","0.86","106","33.02","5.55","107/1",
"6416","瑞祺電通","129.00","2.74","106","22.99","5.22","107/1",
"6422","君耀-KY","72.80","4.81","106","15.23","1.85","107/1",
"6431","光麗-KY","11.00","0.00","106","-","1.24","107/1",
"6442","光聖","36.40","5.49","106","-","1.15","107/1",
"6443","元晶","8.15","0.00","106","-","1.00","107/1",
"6449","鈺邦","61.50","3.04","106","19.52","2.81","107/1",
"6451","訊芯-KY","143.50","0.66","106","-","2.70","107/1",
"6452","康友-KY","378.00","2.12","106","30.34","4.14","107/1",
"6456","GIS-KY","203.00","4.43","106","10.35","2.74","107/1",
"6464","台數科","118.00","4.32","106","22.96","2.12","107/1",
"6477","安集","21.00","2.00","106","16.03","1.21","107/1",
"6504","南六","172.50","2.61","106","24.68","4.13","107/1",
"6505","台塑化","120.00","5.25","106","15.08","3.07","107/1",
"6525","捷敏-KY","82.10","4.87","106","14.06","2.75","107/1",
"6531","愛普*","86.00","2.33","106","23.18","2.31","107/1",
"6533","晶心科","130.00","0.00","106","-","4.69","107/1",
"6541","泰福-KY","91.50","0.00","106","-","5.85","107/1",
"6552","易華電","66.40","0.45","106","130.20","3.85","107/1",
"6573","虹揚-KY","47.80","2.09","106","17.01","2.22","107/1",
"6579","研揚","80.40","5.91","106","11.42","1.92","107/1",
"6581","鋼聯","108.00","4.95","106","15.72","3.40","107/1",
"6582","申豐","53.80","6.51","106","15.46","1.72","107/1",
"6591","動力-KY","74.40","2.69","106","20.38","1.89","107/1",
"6605","帝寶","78.90","3.17","106","10.66","1.05","107/1",
"6625","必應","51.00","1.96","106","41.13","2.96","107/1",
"8011","台通","20.10","0.00","106","251.25","0.89","107/1",
"8016","矽創","100.00","5.50","106","14.37","2.53","107/1",
"8021","尖點","20.85","1.92","106","13.99","0.73","107/1",
"8028","昇陽半導體","45.95","3.48","106","32.13","3.17","107/1",
"8033","雷虎","12.70","0.00","106","-","2.24","107/1",
"8039","台虹","45.05","5.55","106","12.87","1.30","107/1",
"8046","南電","26.40","1.89","106","-","0.56","107/1",
"8070","長華*","124.50","8.84","106","11.86","1.37","107/1",
"8072","陞泰","24.00","2.08","106","-","0.80","107/1",
"8081","致新","61.70","7.29","106","19.22","1.36","107/1",
"8101","華冠","2.25","0.00","106","-","0.56","107/1",
"8103","瀚荃","25.50","3.92","106","13.42","0.84","107/1",
"8105","凌巨","12.85","1.56","106","11.08","0.66","107/1",
"8110","華東","14.65","5.80","106","11.54","0.72","107/1",
"8112","至上","35.20","8.10","106","9.03","1.78","107/1",
"8114","振樺電","116.50","5.32","106","11.08","3.07","107/1",
"8131","福懋科","35.15","7.11","106","10.75","1.33","107/1",
"8150","南茂","22.75","1.32","106","29.17","1.05","107/1",
"8163","達方","62.50","3.20","106","27.53","2.17","107/1",
"8201","無敵","14.05","0.00","106","-","1.10","107/1",
"8210","勤誠","39.70","7.56","106","12.37","1.58","107/1",
"8213","志超","27.15","5.56","106","9.56","0.68","107/1",
"8215","明基材","19.40","4.64","106","12.93","1.46","107/1",
"8222","寶一","18.80","1.60","106","39.17","1.45","107/1",
"8249","菱光","23.45","6.82","106","17.77","0.87","107/1",
"8261","富鼎","48.80","0.92","106","53.04","3.01","107/1",
"8271","宇瞻","37.15","7.00","106","9.53","1.40","107/1",
"8341","日友","231.50","2.59","106","32.70","8.93","107/1",
"8374","羅昇","28.40","1.76","106","12.14","1.58","107/1",
"8404","百和興業-KY","49.90","2.61","106","30.80","2.65","107/1",
"8411","福貞-KY","15.65","2.24","106","14.76","0.45","107/1",
"8422","可寧衛*","185.50","5.93","106","14.13","3.47","107/1",
"8427","基勝-KY","42.25","0.83","106","-","1.04","107/1",
"8429","金麗-KY","22.65","1.32","106","11.68","0.57","107/1",
"8442","威宏-KY","58.10","0.00","106","-","2.58","107/1",
"8443","阿瘦","14.20","1.97","106","-","0.60","107/1",
"8454","富邦媒","210.00","3.81","106","23.18","4.75","107/1",
"8463","潤泰材","26.30","3.16","106","28.59","1.65","107/1",
"8464","億豐","283.50","3.53","106","24.17","6.63","107/1",
"8466","美吉吉-KY","67.40","8.90","106","10.47","1.72","107/1",
"8467","波力-KY","0.00","4.69","106","64.00","1.11","107/1",
"8473","山林水","71.30","4.21","106","24.93","1.64","107/1",
"8478","東哥遊艇","54.60","3.72","106","17.73","1.91","107/1",
"8480","泰昇-KY","140.00","3.57","106","18.77","3.32","107/1",
"8481","政伸","43.90","6.83","106","12.80","2.22","107/1",
"8488","吉源-KY","0.00","4.75","106","26.58","0.59","107/1",
"8497","格威傳媒","45.50","6.59","106","17.91","1.54","107/1",
"8499","鼎炫-KY","82.80","6.04","106","13.06","2.50","107/1",
"8926","台汽電","25.65","5.07","106","15.45","1.27","107/1",
"8940","新天地","14.00","0.00","106","-","1.14","107/1",
"8996","高力","49.75","2.01","106","78.97","2.47","107/1",
"9802","鈺齊-KY","52.00","7.90","106","11.90","1.18","107/1",
"9902","台火","9.67","0.00","106","483.50","0.78","107/1",
"9904","寶成","34.30","5.83","106","7.57","1.14","107/1",
"9905","大華","26.75","6.36","106","15.74","1.15","107/1",
"9906","欣巴巴","13.10","9.01","106","10.16","1.07","107/1",
"9907","統一實","12.20","4.10","106","38.13","1.03","107/1",
"9908","大台北","27.80","3.96","106","20.75","1.28","107/1",
"9910","豐泰","165.50","3.02","106","25.11","7.81","107/1",
"9911","櫻花","37.80","6.88","106","10.96","1.91","107/1",
"9912","偉聯","9.20","0.00","106","46.00","0.79","107/1",
"9914","美利達","149.00","1.34","106","88.69","3.88","107/1",
"9917","中保科","90.50","4.42","106","19.98","3.75","107/1",
"9918","欣天然","33.50","3.58","106","23.10","2.00","107/1",
"9919","康那香","12.00","2.92","106","18.46","0.94","107/1",
"9921","巨大","131.00","2.67","106","27.35","2.45","107/1",
"9924","福興","33.20","6.02","106","12.58","1.23","107/1",
"9925","新保","38.05","5.26","106","15.72","1.40","107/1",
"9926","新海","39.90","4.01","106","19.37","2.39","107/1",
"9927","泰銘","39.20","7.65","106","9.31","1.49","107/1",
"9928","中視","0.00","0.00","106","-","1.12","107/1",
"9929","秋雨","11.35","0.00","106","162.14","1.75","107/1",
"9930","中聯資源","59.60","3.36","106","17.84","3.03","107/1",
"9931","欣高","32.10","3.74","106","17.07","1.79","107/1",
"9933","中鼎","49.95","6.47","106","14.19","2.07","107/1",
"9934","成霖","16.35","9.17","106","9.56","0.98","107/1",
"9935","慶豐富","19.30","0.00","106","13.69","2.30","107/1",
"9937","全國","39.65","5.04","106","16.59","2.50","107/1",
"9938","百和","64.10","4.68","106","12.12","2.20","107/1",
"9939","宏全","51.50","4.85","106","13.45","1.17","107/1",
"9940","信義","35.50","10.73","106","7.87","1.94","107/1",
"9941","裕融","116.00","5.09","106","12.87","2.80","107/1",
"9942","茂順","85.70","4.90","106","13.93","2.36","107/1",
"9943","好樂迪","57.00","7.02","106","10.75","2.05","107/1",
"9944","新麗","17.20","1.74","106","40.00","0.64","107/1",
"9945","潤泰新","34.90","5.73","106","4.36","1.01","107/1",
"9946","三發地產","14.30","9.44","106","10.36","0.74","107/1",
"9955","佳龍","12.90","0.00","106","-","0.69","107/1",
"9958","世紀鋼","68.30","0.44","106","213.44","5.45","107/1",
