"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.51","4.47","1.31",
"1102","亞泥","12.66","6.58","1.43",
"1103","嘉泥","16.65","6.39","0.73",
"1104","環泥","17.47","0.00","0.67",
"1108","幸福","18.71","0.00","0.63",
"1109","信大","39.30","2.21","0.65",
"1110","東泥","838.00","0.00","0.60",
"1201","味全","23.73","0.00","2.61",
"1203","味王","67.80","5.90","1.09",
"1210","大成","16.16","5.29","1.66",
"1213","大飲","78.64","0.00","0.76",
"1215","卜蜂","16.65","4.62","1.37",
"1216","統一","13.76","2.83","1.93",
"1217","愛之味","-","0.00","0.89",
"1218","泰山","25.29","0.00","0.74",
"1219","福壽","-","0.00","0.64",
"1220","台榮","-","0.00","0.68",
"1225","福懋油","8.57","0.00","0.65",
"1227","佳格","13.64","4.83","1.95",
"1229","聯華","8.68","4.55","0.73",
"1231","聯華食","15.72","6.45","0.72",
"1232","大統益","10.49","7.78","1.78",
"1233","天仁","16.09","5.27","1.89",
"1234","黑松","31.79","2.18","0.70",
"1235","興泰","131.85","0.84","2.80",
"1236","宏亞","9.68","6.67","1.03",
"1301","台塑","15.80","4.59","1.73",
"1303","南亞","33.29","2.69","1.39",
"1304","台聚","5.45","0.00","0.76",
"1305","華夏","-","0.00","0.94",
"1307","三芳","8.11","7.05","1.39",
"1308","亞聚","12.23","6.29","0.82",
"1309","台達化","-","0.00","0.72",
"1310","台苯","-","0.00","1.23",
"1312","國喬","25.41","0.00","0.77",
"1313","聯成","-","12.73","0.67",
"1314","中石化","-","0.00","0.65",
"1315","達新","12.09","5.59","0.76",
"1316","上曜","-","0.00","0.39",
"1319","東陽","14.34","2.21","1.32",
"1321","大洋","-","0.00","1.15",
"1323","永裕","13.38","5.61","0.75",
"1324","地球","21.56","0.97","0.84",
"1325","恆大","9.13","3.51","0.97",
"1326","台化","44.73","2.44","1.53",
"1402","遠東新","16.39","3.47","1.54",
"1409","新纖","23.28","3.44","0.56",
"1410","南染","202.00","0.00","0.81",
"1413","宏洲","-","0.00","0.40",
"1414","東和","-","0.00","0.42",
"1416","廣豐","-","0.00","0.52",
"1417","嘉裕","38.46","0.00","0.51",
"1418","東華","-","0.00","0.39",
"1419","新紡","596.67","0.00","1.27",
"1423","利華","-","0.00","0.36",
"1432","大魯閣","7.25","0.00","0.31",
"1434","福懋","8.96","7.54","0.77",
"1435","中福","341.00","0.00","0.76",
"1436","華友聯","-","0.00","0.66",
"1437","勤益控","-","0.00","0.62",
"1438","三地開發","-","0.00","2.64",
"1439","雋揚","55.87","0.00","0.88",
"1440","南紡","-","8.09","0.52",
"1441","大東","-","0.00","1.63",
"1442","名軒","7.82","0.00","1.25",
"1443","立益物流","-","0.00","0.37",
"1444","力麗","8.15","0.00","0.42",
"1445","大宇","36.00","2.92","0.56",
"1446","宏和","73.67","0.00","0.47",
"1447","力鵬","-","0.00","0.51",
"1449","佳和","-","0.00","0.35",
"1451","年興","61.39","4.52","0.59",
"1452","宏益","-","0.00","0.44",
"1453","大將","1.73","0.00","0.52",
"1454","台富","78.86","3.44","0.50",
"1455","集盛","-","6.70","0.44",
"1456","怡華","2.73","0.00","0.46",
"1457","宜進","17.54","0.00","0.35",
"1459","聯發","-","0.00","0.65",
"1460","宏遠","-","0.00","0.56",
"1463","強盛","-","0.00","0.34",
"1464","得力","-","0.00","0.48",
"1465","偉全","14.73","8.08","0.50",
"1466","聚隆","-","0.00","0.54",
"1467","南緯","-","11.56","0.47",
"1468","昶和","-","0.00","0.93",
"1469","理隆","-","0.00","0.70",
"1470","大統新創","12.17","0.00","0.93",
"1471","首利","-","0.00","1.05",
"1472","三洋實業","-","0.00","0.30",
"1473","台南","14.74","12.76","0.70",
"1474","弘裕","-","10.99","0.35",
"1475","業旺","-","0.00","0.60",
"1476","儒鴻","14.61","4.03","1.01",
"1477","聚陽","20.21","5.15","2.00",
"1503","士電","15.48","1.94","1.30",
"1504","東元","12.13","4.08","0.67",
"1506","正道","-","0.00","1.40",
"1507","永大","10.19","6.13","0.70",
"1512","瑞利","-","0.00","0.62",
"1513","中興電","15.60","5.64","1.06",
"1514","亞力","94.67","0.00","0.47",
"1515","力山","-","0.00","0.63",
"1516","川飛","-","0.00","1.75",
"1517","利奇","9.81","6.93","0.82",
"1519","華城","10.58","7.83","2.44",
"1521","大億","21.22","6.37","0.95",
"1522","堤維西","27.26","3.02","1.12",
"1523","開億","9.01","2.14","0.92",
"1524","耿鼎","25.46","3.02","0.74",
"1525","江申","9.26","5.14","0.54",
"1526","日馳","13.37","0.00","0.87",
"1527","鑽全","-","9.96","1.59",
"1528","恩德","32.96","1.70","0.61",
"1529","樂事綠能","-","0.00","0.39",
"1530","亞崴","5.21","6.64","0.95",
"1531","高林股","10.11","5.20","0.65",
"1532","勤美","7.24","2.20","0.92",
"1533","車王電","-","0.00","0.76",
"1535","中宇","10.53","5.92","1.98",
"1536","和大","8.63","14.98","0.78",
"1537","廣隆","4.96","13.00","0.88",
"1538","正峰","5.58","10.00","1.37",
"1539","巨庭","63.63","5.89","0.41",
"1540","喬福","7.70","10.68","1.54",
"1541","錩泰","8.05","0.00","0.72",
"1560","中砂","-","5.31","0.94",
"1583","程泰","21.76","4.38","1.04",
"1603","華電","8.13","0.00","0.53",
"1604","聲寶","1.43","0.00","0.69",
"1605","華新","-","0.00","0.48",
"1608","華榮","-","0.00","0.56",
"1609","大亞","10.56","0.00","0.42",
"1611","中電","19.92","4.78","0.89",
"1612","宏泰","42.09","2.81","0.63",
"1613","台一","16.35","0.00","0.43",
"1614","三洋電","28.64","1.34","1.43",
"1615","大山","8.50","3.00","0.71",
"1616","億泰","49.00","0.00","0.40",
"1617","榮星","-","0.00","0.50",
"1618","合機","19.55","1.86","0.72",
"1701","中化","97.38","0.98","1.52",
"1702","南僑","206.33","0.00","0.74",
"1704","榮化","10.17","7.37","1.23",
"1707","葡萄王","17.34","4.58","1.69",
"1708","東鹼","7.54","5.62","1.33",
"1709","和益","10.14","4.65","0.79",
"1710","東聯","5.52","6.06","1.04",
"1711","永光","43.91","0.00","0.75",
"1712","興農","12.75","5.76","1.04",
"1713","國化","206.25","1.21","0.58",
"1714","和桐","8.36","6.09","0.80",
"1715","萬洲","31.62","6.58","0.79",
"1716","永信","17.07","4.44","1.62",
"1717","長興","8.97","7.19","1.21",
"1718","中纖","105.00","0.00","0.46",
"1720","生達","15.14","5.47","1.62",
"1721","三晃","-","0.00","0.86",
"1722","台肥","31.65","4.80","1.41",
"1723","中碳","9.77","7.80","2.93",
"1724","台硝","15.83","6.95","0.78",
"1725","元禎","10.42","0.00","1.78",
"1726","永記","11.89","5.41","0.93",
"1727","中華化","9.77","5.32","1.12",
"1729","必翔","44.44","2.02","3.54",
"1730","花仙子","20.41","4.02","1.01",
"1731","美吾華","24.18","1.70","1.31",
"1732","毛寶","79.00","0.00","1.08",
"1733","五鼎","15.76","5.57","3.32",
"1734","杏輝","68.69","1.21","1.86",
"1735","日勝化","-","0.00","0.72",
"1736","喬山","2,500.00","4.80","0.95",
"1737","臺鹽","-","0.00","0.63",
"1773","勝一","8.54","8.24","0.89",
"1802","台玻","33.48","2.26","1.12",
"1805","寶徠","-","0.00","1.03",
"1806","冠軍","7.52","8.25","0.70",
"1808","潤隆","8.44","9.78","1.31",
"1809","中釉","11.41","0.00","0.52",
"1810","和成","-","0.00","0.48",
"1902","台紙","8.24","0.00","0.50",
"1903","士紙","-","0.00","1.79",
"1904","正隆","84.33","0.00","0.50",
"1905","華紙","53.33","1.56","0.68",
"1906","寶隆","9.89","0.00","0.47",
"1907","永豐餘","-","0.00","0.91",
"1909","榮成","15.95","0.00","0.45",
"2002","中鋼","58.41","7.22","1.30",
"2006","東和鋼鐵","13.46","6.75","1.26",
"2007","燁興","-","0.00","0.23",
"2008","高興昌","3.77","0.00","1.11",
"2009","第一銅","-","0.00","0.82",
"2010","春源","-","5.00","0.62",
"2012","春雨","16.00","5.36","0.92",
"2013","中鋼構","12.73","7.14","0.88",
"2014","中鴻","-","0.00","2.03",
"2015","豐興","19.14","8.71","1.67",
"2017","官田鋼","-","0.00","0.77",
"2020","美亞","31.09","18.53","0.78",
"2022","聚亨","-","0.00","0.55",
"2023","燁輝","14.29","5.00","0.55",
"2024","志聯","12.23","0.00","0.38",
"2025","千興","-","0.00","0.63",
"2027","大成鋼","9.01","18.65","0.63",
"2028","威致","-","0.00","0.94",
"2029","盛餘","10.50","6.86","0.90",
"2030","彰源","-","0.00","0.87",
"2031","新光鋼","9.50","11.58","0.83",
"2032","新鋼","-","0.00","0.83",
"2033","佳大","10.16","1.31","1.78",
"2034","允強","-","1.25","0.95",
"2038","海光","6.47","9.69","1.04",
"2059","川湖","10.74","4.19","3.18",
"2062","橋椿","11.79","5.13","0.84",
"2101","南港","-","0.00","1.74",
"2102","泰豐","-","0.00","0.56",
"2103","台橡","9.52","7.91","1.88",
"2104","國際中橡","9.85","4.69","1.22",
"2105","正新","14.67","4.30","2.38",
"2106","建大","31.89","2.87","1.54",
"2107","厚生","8.12","3.40","0.99",
"2108","南帝","13.15","6.91","1.44",
"2109","華豐","-","0.00","0.77",
"2201","裕隆","26.99","0.41","0.54",
"2204","中華","-","3.05","0.48",
"2206","三陽工業","14.13","0.00","0.53",
"2207","和泰車","11.10","7.57","1.60",
"2208","台船","22.09","3.92","1.61",
"2227","裕日車","12.61","0.00","0.56",
"2301","光寶科","9.12","5.85","0.97",
"2302","麗正","-","0.00","0.26",
"2303","聯電","-","0.00","0.82",
"2305","全友","-","0.00","0.51",
"2308","台達電","15.77","5.33","2.38",
"2311","日月光","8.67","3.00","1.33",
"2312","金寶","110.86","0.00","0.55",
"2313","華通","66.17","0.00","0.57",
"2314","台揚","16.09","3.86","1.12",
"2315","神達","6.59","1.40","0.68",
"2316","楠梓電","-","0.00","0.49",
"2317","鴻海","12.02","2.91","1.84",
"2321","東訊","-","0.00","1.28",
"2323","中環","-","0.00","0.44",
"2324","仁寶","7.27","9.20","1.31",
"2325","矽品","19.40","4.64","2.06",
"2327","國巨","46.67","4.43","0.51",
"2328","廣宇","22.26","1.85","1.47",
"2329","華泰","-","0.00","0.54",
"2330","台積電","13.23","5.85","2.78",
"2331","精英","35.89","2.49","0.57",
"2332","友訊","7.24","11.84","0.94",
"2337","旺宏","8.93","8.49","1.10",
"2338","光罩","10.78","5.91","0.80",
"2340","台亞","17.34","1.44","1.47",
"2341","英群","-","0.00","0.82",
"2342","茂矽","-","0.00","0.84",
"2344","華邦電","-","0.00","0.47",
"2345","智邦","23.66","6.80","0.80",
"2347","聯強","16.45","5.12","1.94",
"2348","海悅","-","0.00","0.64",
"2349","錸德","-","0.00","0.44",
"2350","環電","-","3.22","0.69",
"2351","順德","20.97","2.31","0.77",
"2352","佳世達","5.89","0.00","0.79",
"2353","宏碁","13.33","6.33","1.90",
"2354","鴻準","11.63","2.59","1.94",
"2355","敬鵬","8.06","4.45","0.56",
"2356","英業達","7.04","12.86","0.99",
"2357","華碩","10.57","4.93","1.04",
"2358","廷鑫","14.97","0.00","0.49",
"2359","所羅門","272.33","0.00","0.46",
"2360","致茂","8.90","8.43","1.62",
"2361","鴻友","-","0.00","0.24",
"2362","藍天","41.76","1.41","3.20",
"2363","矽統","-","0.00","1.27",
"2364","倫飛","-","0.00","0.54",
"2365","昆盈","5.91","8.73","1.56",
"2367","燿華","9.91","0.00","0.67",
"2368","金像電","6.27","9.20","0.57",
"2369","菱生","12.33","4.63","0.57",
"2371","大同","75.27","0.00","0.85",
"2373","震旦行","17.91","3.73","2.08",
"2374","佳能","7.54","5.81","1.75",
"2375","凱美","11.93","0.00","0.31",
"2376","技嘉","10.49","4.65","0.69",
"2377","微星","7.17","5.26","0.75",
"2379","瑞昱","1,004.00","3.39","1.49",
"2380","虹光","17.04","3.15","0.47",
"2381","華宇","-","0.00","0.45",
"2382","廣達","7.65","8.23","1.94",
"2383","台光電","18.97","2.64","0.95",
"2384","勝華","-","0.00","0.62",
"2385","群光","9.71","5.93","3.40",
"2387","精元","9.10","4.76","1.62",
"2388","威盛","-","0.00","3.91",
"2390","云辰","-","0.00","0.46",
"2391","合勤","34.41","1.71","0.98",
"2392","正崴","8.32","6.94","1.06",
"2393","億光","17.53","4.89","2.44",
"2395","研華","9.78","6.24","2.09",
"2397","友通","9.00","10.11","1.42",
"2399","映泰","11.90","0.00","0.92",
"2401","凌陽","1,550.00","0.00","0.84",
"2402","毅嘉","17.83","0.00","0.72",
"2403","友尚","7.63","11.00","0.93",
"2404","漢唐","5.94","7.13","0.87",
"2405","輔信","31.36","1.93","0.83",
"2406","國碩","-","0.00","0.81",
"2408","南亞科","-","0.00","0.81",
"2409","友達","12.82","1.87","1.01",
"2412","中華電","13.21","6.25","1.53",
"2413","環科","-","0.00","0.65",
"2414","精技","9.05","8.00","1.00",
"2415","錩新","12.32","2.42","0.67",
"2417","圓剛","9.58","7.27","1.87",
"2419","仲琦","18.87","6.00","0.72",
"2420","新巨","11.38","5.86","1.03",
"2421","建準","29.45","3.66","1.37",
"2423","固緯","10.14","13.61","1.01",
"2424","隴華","-","0.00","1.00",
"2425","承啟","-","0.00","0.61",
"2426","鼎元","37.63","6.92","1.20",
"2427","三商電","320.00","0.00","0.56",
"2428","興勤","8.33","6.21","0.88",
"2429","銘旺科","-","0.00","10.67",
"2430","燦坤","12.76","6.49","1.11",
"2431","聯昌","-","0.00","0.76",
"2433","互盛電","7.52","11.97","1.25",
"2434","統懋","33.08","0.00","1.16",
"2436","偉詮電","20.06","0.00","1.61",
"2437","旺詮","14.83","6.37","0.57",
"2438","翔耀","-","23.40","0.11",
"2439","美律","8.57","8.59","1.11",
"2440","太空梭","18.27","0.00","0.55",
"2441","超豐","8.11","7.95","1.34",
"2442","新美齊","-","0.00","0.78",
"2443","昶虹","-","0.00","0.44",
"2444","兆勁","-","0.00","0.74",
"2446","全懋","-","0.00","0.69",
"2448","晶電","871.43","0.20","1.75",
"2449","京元電子","30.93","1.29","0.55",
"2450","神腦","8.93","10.09","2.17",
"2451","創見","14.91","4.00","2.33",
"2452","乾坤","11.78","6.11","2.23",
"2453","凌群","52.44","0.00","0.56",
"2454","聯發科","15.28","4.35","4.42",
"2455","全新","-","0.00","1.62",
"2456","奇力新","9.43","12.00","0.71",
"2457","飛宏","9.55","7.36","0.70",
"2458","義隆","37.96","1.30","2.62",
"2459","敦吉","7.90","8.16","0.55",
"2460","建通","7.67","9.09","0.99",
"2461","光群雷","19.70","11.77","0.83",
"2462","良得電","10.40","6.29","1.43",
"2463","研揚","9.86","7.30","2.26",
"2464","盟立","7.30","9.95","1.24",
"2465","麗臺","-","0.00","0.67",
"2466","冠西電","274.55","0.00","2.60",
"2467","志聖","7.21","15.60","0.66",
"2468","華經","11.52","6.60","0.68",
"2471","資通","-","0.00","0.41",
"2472","立隆電","61.25","1.77","0.48",
"2473","思源","11.12","3.83","1.00",
"2474","可成","11.26","6.42","1.50",
"2475","華映","7.82","0.00","0.52",
"2476","鉅祥","9.15","8.83","0.90",
"2477","美隆電","-","2.97","0.61",
"2478","大毅","11.57","6.37","0.80",
"2480","敦陽科","8.43","10.66","0.78",
"2481","強茂","14.48","2.63","0.87",
"2482","連宇","30.40","0.00","1.16",
"2483","百容","43.00","3.03","0.52",
"2484","希華","18.33","7.27","0.53",
"2485","兆赫","8.93","5.68","2.82",
"2486","一詮","9.86","7.91","1.10",
"2488","漢平","7.64","7.94","0.74",
"2489","瑞軒","9.37","9.96","0.87",
"2491","吉祥全","-","0.00","0.43",
"2492","華新科","-","0.00","0.42",
"2493","揚博","10.09","3.06","0.53",
"2495","普安","9.33","9.97","2.03",
"2496","卓越","-","0.00","2.22",
"2497","怡利電","-","0.00","1.65",
"2498","宏達電","10.91","8.83","5.15",
"2499","東貝","-","1.46","1.35",
"2501","國建","16.79","0.00","0.82",
"2504","國產","23.17","2.07","0.84",
"2505","國揚","18.18","0.00","0.58",
"2506","太設","-","0.00","0.39",
"2509","全坤建","8.70","9.32","0.76",
"2511","太子","-","0.00","0.78",
"2514","龍邦","-","0.00","1.00",
"2515","中工","377.50","1.59","0.63",
"2516","新建","11.30","0.00","0.71",
"2520","冠德","7.05","4.41","0.79",
"2524","京城","8.70","0.00","1.09",
"2526","大陸","24.38","12.62","0.52",
"2527","宏璟","43.71","4.90","0.45",
"2528","皇普","-","0.00","0.32",
"2530","華建","-","0.00","0.63",
"2534","宏盛","9.20","10.26","0.56",
"2535","達欣工","14.27","6.12","1.08",
"2536","宏普","5.23","8.73","0.96",
"2537","聯上發","-","0.00","0.41",
"2538","基泰","8.97","5.71","0.74",
"2539","櫻花建","18.53","0.00","0.33",
"2540","愛山林","-","0.00","0.92",
"2542","興富發","7.73","12.04","1.68",
"2543","皇昌","10.41","8.26","0.57",
"2545","皇翔","8.15","6.01","1.17",
"2546","根基","13.88","4.24","0.97",
"2547","日勝生","27.76","2.94","0.82",
"2548","華固","4.71","9.31","1.70",
"2601","益航","4.67","5.12","1.62",
"2603","長榮","9.42","0.00","0.75",
"2605","新興","5.74","8.56","1.31",
"2606","裕民","5.33","10.73","1.61",
"2607","榮運","29.58","0.00","1.17",
"2608","嘉里大榮","80.26","3.28","1.19",
"2609","陽明","52.14","18.26","0.60",
"2610","華航","-","0.00","1.34",
"2611","志信","-","0.00","1.10",
"2612","中航","4.58","7.80","1.97",
"2613","中櫃","7.01","0.00","0.94",
"2614","東森","-","38.68","0.53",
"2615","萬海","9.34","0.00","1.03",
"2616","山隆","7.88","3.97","0.72",
"2617","台航","5.82","5.96","1.98",
"2618","長榮航","-","0.00","1.27",
"2701","萬企","25.11","3.56","0.70",
"2702","華園","69.38","1.26","2.26",
"2704","國賓","55.31","1.41","1.69",
"2705","六福","-","0.00","1.18",
"2706","第一店","19.24","4.57","1.16",
"2707","晶華","34.50","3.03","8.57",
"2801","彰銀","12.38","4.80","0.75",
"2809","京城銀","113.50","0.00","0.65",
"2812","台中銀","47.07","13.03","0.62",
"2816","旺旺保","-","0.00","1.23",
"2820","華票","9.60","10.66","0.63",
"2823","中壽","8.95","0.00","2.50",
"2832","台產","34.55","0.00","1.46",
"2833","台壽保","-","0.00","2.86",
"2834","臺企銀","350.00","0.00","0.69",
"2836","高雄銀","-","0.00","0.43",
"2837","萬泰銀","-","0.00","0.27",
"2838","聯邦銀","-","0.00","0.65",
"2841","台開","11.59","3.64","1.20",
"2845","遠東銀","-","0.00","0.63",
"2847","大眾銀","-","0.00","0.43",
"2849","安泰銀","-","0.00","0.73",
"2850","新產","8.62","0.00","1.04",
"2851","中再保","24.72","0.00","0.91",
"2852","第一保","66.67","0.00","0.97",
"2854","寶來證","61.05","0.00","0.99",
"2855","統一證","-","0.00","0.93",
"2856","元富證","-","0.00","0.74",
"2880","華南金","9.57","5.68","1.18",
"2881","富邦金","19.09","0.00","1.28",
"2882","國泰金","173.25","8.66","2.32",
"2883","開發金","-","0.00","0.71",
"2884","玉山金","28.76","3.60","0.61",
"2885","元大金","86.43","0.99","1.36",
"2886","兆豐金","114.09","1.99","0.80",
"2887","台新金","-","2.57","0.26",
"2888","新光金","-","9.85","1.01",
"2889","國票金","-","0.00","0.66",
"2890","永豐金","-","0.00","0.68",
"2891","中信金","9.47","4.23","0.91",
"2892","第一金","14.26","4.57","1.01",
"2901","欣欣","58.06","1.50","1.58",
"2903","遠百","74.62","3.09","1.10",
"2904","匯僑","8.52","7.25","0.61",
"2905","三商","-","0.00","0.84",
"2906","高林","33.48","0.00","0.64",
"2908","特力","15.00","3.12","1.35",
"2910","統領","29.11","4.35","2.48",
"2911","麗嬰房","18.04","4.66","1.22",
"2912","統一超","19.35","4.56","4.15",
"2913","農林","94.29","0.00","1.05",
"2915","潤泰全","54.89","0.00","2.50",
"3002","歐格","9.64","7.41","1.00",
"3003","健和興","16.65","2.83","0.81",
"3004","豐達科","-","0.00","1.56",
"3005","神基","6.90","6.06","0.88",
"3006","晶豪科","156.84","3.36","1.26",
"3008","大立光","9.91","3.98","2.64",
"3009","奇美電","2.49","12.99","0.56",
"3010","華立","9.18","5.84","1.07",
"3011","今皓","-","0.00","0.47",
"3013","晟銘電","11.93","3.58","0.76",
"3014","聯陽","26.50","1.86","1.77",
"3015","全漢","8.04","9.20","1.05",
"3016","嘉晶","-","0.00","2.36",
"3017","奇鋐","9.61","5.81","0.91",
"3018","同開","27.04","0.00","0.79",
"3019","亞光","11.86","2.78","0.61",
"3021","鴻名","-","0.00","0.57",
"3022","威強電","8.36","2.80","1.36",
"3023","信邦","84.38","8.15","0.78",
"3024","憶聲","-","0.00","0.43",
"3025","星通","18.06","3.80","0.80",
"3026","禾伸堂","10.58","7.09","0.94",
"3027","盛達","73.85","2.08","0.64",
"3028","增你強","11.45","6.53","0.67",
"3029","零壹","20.00","6.41","0.59",
"3030","德律","8.84","6.43","1.14",
"3031","佰鴻","20.76","2.13","2.09",
"3032","偉訓","10.38","0.00","0.53",
"3033","威健","14.10","7.01","0.88",
"3034","聯詠","10.73","7.03","2.01",
"3035","智原","21.68","3.63","2.65",
"3036","文曄","12.76","15.31","0.67",
"3037","欣興","9.41","3.35","0.81",
"3038","全台","-","0.00","0.55",
"3040","遠見","7.91","3.06","0.63",
"3041","揚智","50.79","1.19","2.47",
"3042","晶技","8.56","9.92","1.45",
"3043","科風","18.99","8.54","0.79",
"3044","健鼎","8.39","4.51","1.45",
"3045","台灣大","12.38","9.40","3.73",
"3046","建碁","9.51","0.00","0.91",
"3047","訊舟","16.34","5.66","0.94",
"3048","益登","7.94","0.00","0.69",
"3049","和鑫","-","5.84","1.13",
"3050","鈺德","-","0.00","0.45",
"3051","力特","-","0.00","0.14",
"3052","夆典","9.65","0.00","1.14",
"3054","立萬利","41.88","0.00","1.41",
"3055","蔚華科","7.45","6.50","0.59",
"3056","總太","-","0.00","0.68",
"3057","喬鼎","12.40","7.53","1.16",
"3058","立德","11.93","5.74","0.88",
"3059","華晶科","5.86","8.05","1.12",
"3060","銘異","7.97","9.09","1.61",
"3061","璨圓","165.63","0.45","1.74",
"3062","建漢","29.32","1.46","2.36",
"3063","飛信","-","0.00","0.50",
"3080","威力盟","22.19","4.29","0.85",
"3090","日電貿","8.84","9.95","1.28",
"3094","聯傑","24.12","6.24","1.52",
"3130","一零四","8.56","8.30","2.26",
"3189","景碩","13.67","3.58","1.38",
"3209","全科","7.89","10.24","1.17",
"3231","緯創","8.65","8.01","1.61",
"3296","勝德","10.69","5.35","1.06",
"3305","昇貿","7.75","6.48","1.26",
"3308","聯德","11.83","6.63","1.12",
"3311","閎暉","10.33","4.67","2.34",
"3315","宣昶","8.27","10.04","1.03",
"3356","奇偶","11.22","7.52","4.46",
"3367","英華達","4.97","12.03","1.12",
"3376","新日興","12.16","3.91","2.60",
"3380","明泰","9.62","4.42","1.27",
"3383","新世紀","12.45","6.39","2.27",
"3406","玉晶光","-","0.00","0.85",
"3419","譁裕","-","13.27","0.68",
"3443","創意","23.71","2.71","6.40",
"3450","聯鈞","6.91","4.00","0.75",
"3474","華亞科","-","0.00","0.90",
"3481","群創","22.06","7.31","1.11",
"3494","誠研","11.19","8.39","1.36",
"3501","維熹","10.40","5.40","0.84",
"3504","揚明光","13.13","4.39","3.27",
"3514","昱晶","5.16","6.62","1.27",
"3515","華擎","12.96","19.45","1.43",
"3518","柏騰","10.28","3.87","1.65",
"3519","綠能","7.45","6.86","2.08",
"3532","台勝科","14.34","3.92","2.84",
"3533","嘉澤","8.15","6.53","1.16",
"3534","雷凌","15.00","3.66","2.08",
"3535","晶彩科","4.71","12.86","1.15",
"3536","誠創","3.85","0.00","0.69",
"3545","敦泰","20.65","3.16","2.14",
"3557","嘉威","50.63","18.52","1.14",
"3559","全智科","8.30","7.30","1.01",
"3561","昇陽光電","7.09","6.74","1.13",
"3576","聯合再生","6.48","6.52","0.98",
"3593","力銘","12.14","0.00","1.83",
"3596","智易","12.43","5.20","2.53",
"3605","宏致","10.60","4.92","2.92",
"3622","洋華","28.84","1.89","6.71",
"3701","大眾控","-","0.00","0.21",
"3702","大聯大","9.24","9.26","1.59",
"4104","佳醫","15.76","4.60","1.07",
"4106","雃博","9.70","5.75","1.61",
"4108","懷特","-","0.00","5.40",
"4119","旭富","16.91","5.05","2.81",
"4306","炎洲","6.60","10.23","1.06",
"4414","如興","-","0.00","0.30",
"4526","東台","4.48","8.70","0.77",
"4532","瑞智","-","0.00","0.70",
"4725","信昌化","53.49","1.35","1.37",
"4904","遠傳","11.28","8.81","1.61",
"4906","正文","11.02","6.99","1.70",
"5203","訊連","13.11","5.91","3.02",
"5305","敦南","8.34","3.97","0.93",
"5388","中磊","8.32","9.35","1.09",
"5434","崇越","5.00","6.33","0.89",
"5469","瀚宇博","10.28","5.37","0.67",
"5471","松翰","11.92","7.72","2.82",
"5484","慧友","9.71","8.48","1.30",
"5515","建國","10.65","8.93","1.30",
"5522","遠雄","6.63","6.33","1.49",
"5525","順天","9.00","8.50","1.02",
"5531","鄉林","8.30","3.63","1.89",
"5533","皇鼎","7.14","9.23","0.79",
"5534","長虹","5.53","10.24","1.46",
"5607","遠雄港","19.69","0.00","1.65",
"5608","四維航","3.68","10.01","1.60",
"5854","合庫","12.26","4.76","0.84",
"6005","群益證","-","0.00","0.99",
"6012","金鼎證","-","0.00","0.91",
"6108","競國","6.84","0.00","0.85",
"6112","邁達特","12.64","9.13","0.56",
"6115","鎰勝","8.55","7.81","1.52",
"6116","彩晶","3.50","0.00","0.58",
"6117","迎廣","6.85","3.41","0.63",
"6119","大傳","20.05","6.08","0.62",
"6120","達運","-","4.06","0.54",
"6128","上福","8.70","8.74","1.26",
"6131","鈞泰","9.41","6.99","0.91",
"6133","金橋","27.13","17.17","0.64",
"6136","富爾特","8.42","10.67","1.00",
"6139","亞翔","8.75","9.88","0.76",
"6141","柏承","5.74","6.51","0.89",
"6142","友勁","11.62","3.38","0.81",
"6145","勁永","-","0.00","1.43",
"6153","嘉聯益","230.00","0.00","0.66",
"6155","鈞寶","10.97","7.08","1.25",
"6164","華興","18.42","4.86","1.48",
"6165","浪凡","-","0.00","0.51",
"6166","凌華","9.45","7.52","1.27",
"6168","宏齊","12.95","5.18","1.25",
"6172","互億","-","0.00","0.45",
"6176","瑞儀","14.49","5.39","1.09",
"6184","大豐電","12.90","7.53","1.87",
"6189","豐藝","9.91","9.55","1.06",
"6191","精成科","12.01","6.21","0.64",
"6192","巨路","8.69","5.15","1.99",
"6196","帆宣","7.41","0.00","0.40",
"6197","佳必琪","-","0.00","2.06",
"6201","亞弘電","7.31","8.66","0.82",
"6202","盛群","11.36","7.90","1.93",
"6205","詮欣","8.57","3.62","1.49",
"6206","飛捷","10.20","6.97","2.55",
"6209","今國光","18.10","0.00","0.47",
"6213","聯茂","11.45","15.89","1.30",
"6215","和椿","10.41","4.90","1.18",
"6216","居易","9.35","9.61","1.14",
"6225","天瀚","-","0.00","0.93",
"6226","光鼎","16.10","4.21","0.72",
"6235","華孚","-","0.00","0.75",
"6239","力成","6.22","5.42","1.89",
"6251","定穎","9.25","10.20","1.00",
"6255","奈普","24.75","0.00","1.06",
"6257","矽格","9.23","5.26","0.58",
"6269","台郡","8.92","5.49","1.25",
"6271","同欣電","9.92","8.15","1.26",
"6277","宏正","11.80","7.62","1.81",
"6281","全國電","9.07","9.91","1.72",
"6282","康舒","8.55","8.20","1.30",
"6283","淳安","10.00","16.42","0.76",
"6285","啟碁","10.90","4.78","1.20",
"6286","立錡","15.59","4.79","4.85",
"6289","華上","-","0.00","0.67",
"6505","台塑化","43.84","2.09","3.43",
"6605","帝寶","9.20","6.63","1.14",
"8008","建興電","8.13","6.73","0.73",
"8016","矽創","13.05","2.45","1.88",
"8021","尖點","8.71","4.67","0.88",
"8033","雷虎","90.00","1.59","0.92",
"8046","南電","8.05","8.44","1.51",
"8070","長華*","13.13","3.88","1.40",
"8072","陞泰","8.10","6.68","2.06",
"8078","華寶","11.20","4.94","1.30",
"8081","致新","20.18","4.71","3.05",
"8101","華冠","-","0.00","0.94",
"8105","凌巨","19.67","10.64","0.71",
"8110","華東","6.67","0.00","0.51",
"8112","至上","-","0.00","0.51",
"8131","福懋科","7.91","3.61","1.51",
"8163","達方","13.45","5.90","1.10",
"8201","無敵","20.66","1.00","0.62",
"8249","菱光","133.75","1.87","0.48",
"8374","羅昇","8.79","7.39","1.25",
"8926","台汽電","8.64","8.42","1.07",
"9902","台火","4.32","0.00","0.84",
"9904","寶成","14.84","5.43","1.09",
"9905","大華","16.62","5.47","0.93",
"9906","欣巴巴","1.21","0.00","0.61",
"9907","統一實","15.96","5.58","0.97",
"9908","大台北","15.73","5.71","0.95",
"9910","豐泰","8.57","6.28","1.16",
"9911","櫻花","16.16","2.54","0.96",
"9912","偉聯","-","0.00","0.60",
"9914","美利達","7.83","7.95","1.85",
"9917","中保科","16.20","6.28","2.31",
"9918","欣天然","18.65","4.03","1.84",
"9919","康那香","22.01","3.05","1.22",
"9921","巨大","8.81","5.47","2.20",
"9922","優美","-","0.00","1.97",
"9924","福興","50.00","4.24","0.86",
"9925","新保","11.25","6.17","1.18",
"9926","新海","10.97","6.33","1.52",
"9927","泰銘","-","0.00","1.51",
"9928","中視","-","0.00","0.98",
"9929","秋雨","-","0.00","0.29",
"9930","中聯資源","8.97","6.75","2.29",
"9931","欣高","14.68","1.84","1.33",
"9933","中鼎","9.63","8.48","1.47",
"9934","成霖","17.55","2.79","1.15",
"9935","慶豐富","39.69","0.00","0.54",
"9937","全國","19.32","4.14","1.84",
"9938","百和","12.88","0.00","0.71",
"9939","宏全","11.65","5.10","1.77",
"9940","信義","14.10","4.59","2.75",
"9941","裕融","11.44","7.39","1.29",
"9942","茂順","8.27","10.07","1.24",
"9943","好樂迪","11.25","4.83","1.26",
"9944","新麗","21.35","1.05","0.72",
"9945","潤泰新","26.07","1.83","1.81",
"9955","佳龍","18.11","3.88","1.84",
"9958","世紀鋼","10.48","0.00","0.70",
