"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.99","4.79","1.34",
"1102","亞泥","9.64","8.26","1.16",
"1103","嘉泥","-","0.00","1.07",
"1104","環泥","10.52","9.87","0.54",
"1107","建台","-","0.00","27.50",
"1108","幸福","-","4.01","0.70",
"1109","信大","20.64","5.15","0.72",
"1110","東泥","26.78","3.46","0.52",
"1201","味全","-","0.00","1.32",
"1203","味王","-","0.00","0.75",
"1210","大成","8.73","2.29","1.02",
"1213","大飲","285.00","0.00","1.06",
"1215","卜蜂","-","0.00","0.44",
"1216","統一","22.55","1.57","1.78",
"1217","愛之味","28.67","0.00","0.65",
"1218","泰山","-","0.00","0.58",
"1219","福壽","25.45","2.95","0.41",
"1220","台榮","-","0.00","0.74",
"1225","福懋油","17.12","0.00","0.38",
"1227","佳格","14.74","6.36","1.05",
"1229","聯華","20.75","4.32","0.90",
"1231","聯華食","21.58","0.00","0.67",
"1232","大統益","8.92","6.59","1.33",
"1233","天仁","16.14","5.88","2.02",
"1234","黑松","54.17","2.05","0.56",
"1235","興泰","10.86","8.63","1.07",
"1236","宏亞","8.56","8.11","1.31",
"1301","台塑","8.48","8.88","1.87",
"1303","南亞","7.60","7.59","1.87",
"1304","台聚","8.87","7.17","0.75",
"1305","華夏","-","0.00","0.82",
"1307","三芳","12.81","3.93","1.26",
"1308","亞聚","8.32","5.65","0.85",
"1309","台達化","-","0.00","0.60",
"1310","台苯","-","6.33","1.50",
"1311","福聚","10.23","8.52","1.22",
"1312","國喬","27.19","0.00","0.90",
"1313","聯成","14.06","7.11","0.80",
"1314","中石化","6.82","0.00","0.76",
"1315","達新","8.82","6.67","0.86",
"1316","上曜","-","0.00","0.27",
"1319","東陽","20.79","4.71","2.56",
"1321","大洋","8.19","8.85","0.79",
"1323","永裕","36.82","4.32","0.65",
"1324","地球","12.33","8.11","0.60",
"1325","恆大","-","0.00","0.93",
"1326","台化","5.97","10.68","1.82",
"1402","遠東新","14.28","6.96","1.43",
"1409","新纖","34.39","0.00","0.58",
"1410","南染","-","0.00","0.44",
"1413","宏洲","-","0.00","0.27",
"1414","東和","-","0.00","0.42",
"1416","廣豐","-","0.00","0.49",
"1417","嘉裕","-","0.00","0.57",
"1418","東華","-","0.00","0.40",
"1419","新紡","24.25","0.00","1.00",
"1423","利華","-","0.00","0.31",
"1432","大魯閣","-","0.00","0.54",
"1434","福懋","10.86","5.87","1.22",
"1435","中福","-","0.00","1.62",
"1436","華友聯","-","0.00","0.77",
"1437","勤益控","-","0.00","0.91",
"1438","三地開發","-","0.00","0.23",
"1439","雋揚","101.33","2.19","0.62",
"1440","南紡","670.00","0.00","0.48",
"1441","大東","-","0.00","0.31",
"1442","名軒","13.21","0.00","0.50",
"1443","立益物流","-","0.00","0.37",
"1444","力麗","-","0.00","0.35",
"1445","大宇","-","0.00","0.37",
"1446","宏和","-","0.00","0.29",
"1447","力鵬","11.98","0.00","0.49",
"1449","佳和","-","0.00","0.52",
"1451","年興","9.03","9.76","1.17",
"1452","宏益","-","0.00","0.40",
"1453","大將","-","0.00","0.42",
"1454","台富","-","0.00","0.45",
"1455","集盛","23.00","1.50","0.54",
"1456","怡華","-","0.00","0.47",
"1457","宜進","-","0.00","0.35",
"1459","聯發","-","10.15","0.53",
"1460","宏遠","267.50","2.80","0.51",
"1463","強盛","17.19","10.78","0.44",
"1464","得力","-","2.80","0.49",
"1465","偉全","8.20","3.30","0.51",
"1466","聚隆","-","0.00","0.56",
"1467","南緯","24.63","2.48","0.77",
"1468","昶和","-","0.00","1.20",
"1469","理隆","-","10.12","0.75",
"1470","大統新創","-","0.00","0.44",
"1471","首利","27.16","1.93","3.33",
"1472","三洋實業","-","0.00","0.32",
"1473","台南","9.78","7.83","1.56",
"1474","弘裕","10.78","5.46","0.73",
"1475","業旺","-","0.00","2.10",
"1476","儒鴻","8.66","13.88","1.28",
"1477","聚陽","9.26","6.51","2.84",
"1503","士電","22.69","4.01","1.54",
"1504","東元","58.68","0.00","0.67",
"1506","正道","36.04","0.00","0.76",
"1507","永大","12.89","3.28","0.97",
"1512","瑞利","21.51","11.40","0.93",
"1513","中興電","12.77","5.22","1.95",
"1514","亞力","-","2.47","0.50",
"1515","力山","-","8.00","0.71",
"1516","川飛","-","0.00","0.43",
"1517","利奇","-","4.10","0.59",
"1519","華城","15.15","0.00","0.94",
"1520","復盛","13.95","8.57","2.30",
"1521","大億","9.33","11.48","1.80",
"1522","堤維西","-","5.66","1.67",
"1523","開億","9.68","8.05","1.23",
"1524","耿鼎","28.15","7.05","1.43",
"1525","江申","10.13","5.29","1.09",
"1526","日馳","-","0.00","0.54",
"1527","鑽全","9.78","7.34","2.64",
"1528","恩德","13.46","3.56","0.97",
"1529","樂事綠能","33.83","0.00","0.59",
"1530","亞崴","10.75","6.49","3.28",
"1531","高林股","10.23","7.46","1.35",
"1532","勤美","18.23","7.34","1.57",
"1533","車王電","961.67","2.08","1.70",
"1535","中宇","9.17","7.84","1.01",
"1536","和大","15.45","2.25","2.89",
"1537","廣隆","630.00","1.98","1.58",
"1538","正峰","12.04","1.58","2.57",
"1539","巨庭","-","2.78","0.47",
"1540","喬福","9.06","7.12","1.27",
"1541","錩泰","-","0.00","0.88",
"1560","中砂","30.99","2.34","4.09",
"1601","台光","-","0.00","1.20",
"1603","華電","-","0.00","0.54",
"1604","聲寶","-","19.18","0.44",
"1605","華新","27.66","0.00","0.81",
"1606","歌林","-","0.00","0.99",
"1608","華榮","-","7.99","0.54",
"1609","大亞","10.19","6.47","0.71",
"1611","中電","43.27","1.42","1.60",
"1612","宏泰","10.04","6.64","0.89",
"1613","台一","1.51","0.00","0.53",
"1614","三洋電","11.72","6.88","1.31",
"1615","大山","43.57","5.25","0.57",
"1616","億泰","10.26","3.44","0.59",
"1617","榮星","133.67","6.23","0.58",
"1618","合機","14.17","18.40","0.44",
"1701","中化","-","13.82","0.82",
"1702","南僑","503.00","0.00","0.56",
"1704","榮化","7.97","4.43","1.49",
"1707","葡萄王","11.24","5.97","0.79",
"1708","東鹼","13.31","2.35","0.79",
"1709","和益","11.80","5.08","0.86",
"1710","東聯","7.17","15.91","1.41",
"1711","永光","41.56","3.76","0.98",
"1712","興農","70.63","5.31","0.47",
"1713","國化","8.32","5.46","0.62",
"1714","和桐","-","14.59","0.69",
"1715","萬洲","12.08","5.02","0.74",
"1716","永信","12.42","6.60","1.55",
"1717","長興","19.50","4.68","2.63",
"1718","中纖","6.00","23.86","0.70",
"1720","生達","11.84","4.94","1.42",
"1721","三晃","37.65","0.00","0.94",
"1722","台肥","17.17","3.30","1.06",
"1723","中碳","9.04","10.00","2.64",
"1724","台硝","-","4.88","1.10",
"1725","元禎","7.77","11.82","1.44",
"1726","永記","10.65","6.45","1.37",
"1727","中華化","9.43","11.20","0.80",
"1729","必翔","22.94","4.37","4.59",
"1730","花仙子","10.98","5.36","0.94",
"1731","美吾華","17.84","4.00","0.73",
"1732","毛寶","-","0.00","1.45",
"1733","五鼎","14.17","5.88","2.74",
"1734","杏輝","11.77","5.85","1.48",
"1735","日勝化","13.73","10.71","1.09",
"1736","喬山","22.09","1.84","7.78",
"1737","臺鹽","13.50","20.15","0.78",
"1802","台玻","10.50","4.57","1.28",
"1805","寶徠","-","0.00","0.45",
"1806","冠軍","8.31","0.00","0.47",
"1808","潤隆","17.28","0.00","2.50",
"1809","中釉","15.02","0.00","0.58",
"1810","和成","-","0.00","0.48",
"1902","台紙","-","0.00","0.49",
"1903","士紙","-","0.00","1.63",
"1904","正隆","32.43","5.83","0.82",
"1905","華紙","13.79","5.44","1.12",
"1906","寶隆","-","0.00","0.50",
"1907","永豐餘","12.57","7.89","1.14",
"1909","榮成","20.83","6.00","0.78",
"2002","中鋼","6.68","13.77","1.72",
"2006","東和鋼鐵","9.20","8.33","1.64",
"2007","燁興","-","0.00","0.95",
"2008","高興昌","-","0.00","0.93",
"2009","第一銅","18.73","4.51","1.20",
"2010","春源","6.59","15.06","0.96",
"2012","春雨","11.95","0.00","0.84",
"2013","中鋼構","14.12","2.19","0.83",
"2014","中鴻","-","7.85","2.31",
"2015","豐興","9.36","9.64","1.82",
"2017","官田鋼","-","5.11","0.60",
"2020","美亞","24.50","14.52","1.08",
"2022","聚亨","10.36","8.18","0.57",
"2023","燁輝","9.69","9.68","0.86",
"2024","志聯","-","0.00","0.43",
"2025","千興","-","0.00","1.42",
"2027","大成鋼","14.11","6.86","1.96",
"2028","威致","-","0.00","0.81",
"2029","盛餘","10.90","14.43","1.25",
"2030","彰源","9.46","9.28","1.22",
"2031","新光鋼","16.84","9.40","1.54",
"2032","新鋼","50.29","11.36","1.34",
"2033","佳大","60.69","10.20","0.86",
"2034","允強","20.90","9.82","1.80",
"2101","南港","9.98","9.82","2.09",
"2102","泰豐","8.44","6.08","0.78",
"2103","台橡","7.69","7.08","1.54",
"2104","國際中橡","7.64","4.79","0.84",
"2105","正新","19.92","7.61","1.48",
"2106","建大","38.24","9.19","1.06",
"2107","厚生","-","1.95","1.09",
"2108","南帝","10.22","3.52","1.04",
"2109","華豐","-","2.78","0.65",
"2201","裕隆","7.65","6.35","0.89",
"2204","中華","12.92","6.37","1.08",
"2206","三陽工業","8.13","10.19","0.86",
"2207","和泰車","8.36","5.68","2.26",
"2227","裕日車","10.80","5.53","2.62",
"2301","光寶科","14.51","4.49","2.57",
"2302","麗正","-","0.00","0.22",
"2303","聯電","83.33","5.02","1.71",
"2305","全友","-","0.00","0.43",
"2308","台達電","22.66","3.77","3.94",
"2311","日月光","-","2.34","3.48",
"2312","金寶","12.93","7.03","1.03",
"2313","華通","67.20","0.00","1.47",
"2314","台揚","62.86","0.00","1.20",
"2315","神達","11.17","2.49","2.23",
"2316","楠梓電","-","5.35","0.97",
"2317","鴻海","25.03","1.97","5.62",
"2321","東訊","13.04","5.48","1.06",
"2323","中環","-","0.00","0.62",
"2324","仁寶","17.70","3.49","2.04",
"2325","矽品","12.97","3.36","2.62",
"2327","國巨","-","0.00","1.37",
"2328","廣宇","29.11","1.92","3.16",
"2329","華泰","-","0.00","0.71",
"2330","台積電","18.04","3.89","3.78",
"2331","精英","86.73","0.00","1.75",
"2332","友訊","11.72","6.20","1.83",
"2336","致伸","14.18","0.00","1.32",
"2337","旺宏","-","0.00","0.73",
"2338","光罩","9.73","6.99","1.24",
"2340","台亞","-","0.00","1.66",
"2341","英群","-","0.00","1.82",
"2342","茂矽","7.14","10.53","0.73",
"2344","華邦電","-","0.00","0.81",
"2345","智邦","-","0.00","1.94",
"2347","聯強","12.91","5.36","1.63",
"2348","海悅","-","0.00","1.74",
"2349","錸德","-","0.00","0.45",
"2350","環電","15.25","6.64","0.92",
"2351","順德","15.70","4.21","1.34",
"2352","佳世達","71.84","7.33","1.51",
"2353","宏碁","16.14","3.99","2.08",
"2354","鴻準","42.71","0.65","10.61",
"2355","敬鵬","15.13","7.32","1.21",
"2356","英業達","16.74","5.06","1.52",
"2357","華碩","16.01","2.74","2.87",
"2358","廷鑫","30.16","0.00","0.92",
"2359","所羅門","-","0.00","0.78",
"2360","致茂","12.33","6.30","2.17",
"2361","鴻友","-","5.05","0.59",
"2362","藍天","-","7.62","1.00",
"2363","矽統","29.00","2.71","1.60",
"2364","倫飛","-","0.00","0.43",
"2365","昆盈","13.06","5.96","1.77",
"2367","燿華","-","0.00","1.02",
"2368","金像電","13.80","4.34","1.56",
"2369","菱生","-","8.42","0.85",
"2371","大同","-","0.00","0.82",
"2373","震旦行","15.20","4.56","1.53",
"2374","佳能","45.42","0.00","2.75",
"2375","凱美","-","0.00","0.97",
"2376","技嘉","18.68","5.12","0.94",
"2377","微星","39.89","2.79","0.71",
"2379","瑞昱","15.80","4.17","1.63",
"2380","虹光","14.12","3.70","1.53",
"2381","華宇","-","0.00","0.89",
"2382","廣達","16.91","5.26","2.66",
"2383","台光電","34.04","2.82","1.61",
"2384","勝華","7.42","6.54","1.80",
"2385","群光","31.72","5.43","3.39",
"2387","精元","16.00","3.41","3.43",
"2388","威盛","-","0.00","2.95",
"2390","云辰","-","0.00","0.50",
"2391","合勤","15.02","4.98","2.98",
"2392","正崴","28.52","1.90","4.55",
"2393","億光","27.46","3.09","4.77",
"2395","研華","18.86","4.40","5.07",
"2396","精碟","-","0.00","0.28",
"2397","友通","12.21","2.29","1.73",
"2399","映泰","-","14.81","1.18",
"2401","凌陽","21.73","5.27","2.70",
"2402","毅嘉","45.80","8.03","2.13",
"2403","友尚","17.75","7.27","0.85",
"2404","漢唐","7.55","10.69","1.51",
"2405","輔信","1,350.00","3.78","1.11",
"2406","國碩","-","0.00","0.44",
"2408","南亞科","26.58","1.98","1.34",
"2409","友達","163.33","3.90","2.18",
"2411","飛瑞","13.82","6.89","2.76",
"2412","中華電","12.25","7.77","1.43",
"2413","環科","-","0.00","0.84",
"2414","精技","11.78","5.68","1.03",
"2415","錩新","18.17","6.97","0.71",
"2417","圓剛","18.22","4.53","3.12",
"2418","雅新","8.38","4.54","1.96",
"2419","仲琦","-","0.00","0.80",
"2420","新巨","11.95","7.41","1.92",
"2421","建準","790.00","3.16","1.26",
"2423","固緯","13.36","9.20","1.23",
"2424","隴華","-","0.00","0.71",
"2425","承啟","-","0.00","0.54",
"2426","鼎元","34.76","4.61","1.91",
"2427","三商電","-","0.00","0.51",
"2428","興勤","12.93","5.86","1.73",
"2429","銘旺科","-","0.00","0.36",
"2430","燦坤","19.11","6.49","1.93",
"2431","聯昌","29.49","0.00","0.80",
"2432","倚天","59.03","3.01","2.38",
"2433","互盛電","8.44","6.15","1.13",
"2434","統懋","18.01","4.01","1.28",
"2436","偉詮電","-","2.27","1.26",
"2437","旺詮","44.15","2.98","0.96",
"2438","翔耀","14.83","0.00","1.06",
"2439","美律","27.27","2.95","4.30",
"2440","太空梭","-","0.00","0.39",
"2441","超豐","9.49","6.93","2.21",
"2442","新美齊","-","0.00","1.29",
"2443","昶虹","-","6.07","0.53",
"2444","兆勁","-","0.00","1.04",
"2446","全懋","22.11","3.63","4.56",
"2447","鼎新","10.35","5.19","1.77",
"2448","晶電","58.62","1.68","5.12",
"2449","京元電子","21.10","4.23","1.86",
"2450","神腦","21.87","0.00","1.40",
"2451","創見","12.42","8.43","3.02",
"2452","乾坤","19.68","3.81","2.38",
"2453","凌群","-","7.91","0.52",
"2454","聯發科","21.55","2.82","7.09",
"2455","全新","-","0.00","3.29",
"2456","奇力新","13.27","5.91","1.71",
"2457","飛宏","39.54","1.41","1.42",
"2458","義隆","25.71","6.21","1.80",
"2459","敦吉","19.11","4.04","2.80",
"2460","建通","13.19","12.17","1.20",
"2461","光群雷","37.44","0.00","1.01",
"2462","良得電","10.68","5.73","1.16",
"2463","研揚","43.85","2.72","1.56",
"2464","盟立","10.69","7.28","2.38",
"2465","麗臺","-","0.00","1.05",
"2466","冠西電","76.55","1.35","2.13",
"2467","志聖","10.75","7.81","1.37",
"2468","華經","10.00","4.55","0.66",
"2469","力信","18.64","1.22","2.36",
"2471","資通","-","0.00","0.54",
"2472","立隆電","-","0.00","1.04",
"2473","思源","10.92","6.73","2.12",
"2474","可成","25.04","1.79","8.71",
"2475","華映","-","7.58","0.84",
"2476","鉅祥","12.86","4.02","1.88",
"2477","美隆電","18.87","6.41","1.74",
"2478","大毅","23.55","6.56","1.17",
"2479","和立","-","0.00","0.34",
"2480","敦陽科","9.68","7.84","0.98",
"2481","強茂","-","4.43","1.08",
"2482","連宇","8.06","8.05","1.33",
"2483","百容","12.78","4.15","1.02",
"2484","希華","19.87","3.58","1.14",
"2485","兆赫","45.65","1.43","3.66",
"2486","一詮","19.49","0.88","2.74",
"2488","漢平","8.17","12.04","-",
"2489","瑞軒","-","2.33","2.27",
"2491","吉祥全","-","0.00","0.24",
"2492","華新科","24.69","1.13","1.41",
"2493","揚博","14.14","5.10","0.98",
"2494","廣業科","-","0.00","0.33",
"2495","普安","8.70","11.52","2.84",
"2496","卓越","-","0.00","0.47",
"2497","怡利電","-","0.00","1.84",
"2498","宏達電","30.12","0.70","15.44",
"2499","東貝","25.61","5.45","2.09",
"2501","國建","975.00","0.00","1.72",
"2504","國產","11.77","4.09","0.72",
"2505","國揚","-","0.00","1.36",
"2506","太設","-","0.00","0.40",
"2509","全坤建","7.48","0.00","0.66",
"2511","太子","7.31","3.73","0.83",
"2514","龍邦","-","0.63","1.20",
"2515","中工","29.29","2.44","0.33",
"2516","新建","-","0.00","0.38",
"2520","冠德","-","0.00","0.58",
"2524","京城","10.11","13.59","2.50",
"2526","大陸","8.83","9.93","0.81",
"2527","宏璟","-","0.00","0.45",
"2528","皇普","2.03","0.00","0.60",
"2530","華建","-","0.00","0.35",
"2534","宏盛","132.35","0.00","1.51",
"2535","達欣工","-","0.00","0.95",
"2536","宏普","9.22","5.17","1.21",
"2537","聯上發","-","0.00","0.54",
"2538","基泰","-","0.00","0.59",
"2539","櫻花建","-","0.00","0.17",
"2540","愛山林","-","0.00","0.21",
"2542","興富發","16.60","5.07","2.86",
"2543","皇昌","7.79","8.83","0.72",
"2545","皇翔","7.08","11.70","2.15",
"2546","根基","9.91","0.00","0.56",
"2547","日勝生","27.21","7.07","1.31",
"2548","華固","6.70","4.22","2.31",
"2601","益航","-","0.00","0.74",
"2603","長榮","4.65","13.64","1.01",
"2605","新興","3.71","14.25","1.57",
"2606","裕民","4.81","13.70","1.63",
"2607","榮運","11.84","4.73","0.84",
"2608","嘉里大榮","81.20","0.00","0.67",
"2609","陽明","4.49","14.33","1.04",
"2610","華航","83.89","7.95","0.98",
"2611","志信","-","3.46","0.65",
"2612","中航","8.94","4.39","1.57",
"2613","中櫃","4.51","0.00","0.67",
"2614","東森","8.40","11.33","0.89",
"2615","萬海","6.38","16.00","1.38",
"2616","山隆","8.08","8.89","0.81",
"2617","台航","6.07","13.91","1.21",
"2618","長榮航","37.29","4.44","1.11",
"2701","萬企","19.20","1.78","0.96",
"2702","華園","85.69","0.00","2.69",
"2704","國賓","42.50","2.11","1.74",
"2705","六福","-","0.00","1.31",
"2706","第一店","17.38","3.43","1.29",
"2707","晶華","19.04","5.13","3.75",
"2801","彰銀","-","1.58","1.23",
"2807","竹商銀","7.98","8.64","1.18",
"2809","京城銀","14.10","0.00","1.37",
"2812","台中銀","-","0.00","0.76",
"2816","旺旺保","20.03","0.00","0.57",
"2820","華票","7.95","8.38","0.85",
"2823","中壽","-","0.00","1.22",
"2827","中聯","-","0.00","0.56",
"2831","中華銀","-","0.00","0.28",
"2832","台產","9.97","8.56","1.06",
"2833","台壽保","10.83","6.73","1.89",
"2834","臺企銀","-","0.00","0.75",
"2836","高雄銀","19.87","3.23","0.75",
"2837","萬泰銀","-","0.00","1.21",
"2838","聯邦銀","14.69","0.00","0.64",
"2841","台開","19.23","0.00","1.73",
"2845","遠東銀","11.12","8.27","1.10",
"2847","大眾銀","13.56","0.00","0.75",
"2849","安泰銀","23.83","0.00","1.02",
"2850","新產","10.07","9.66","1.12",
"2851","中再保","11.30","6.81","0.93",
"2852","第一保","38.87","14.52","1.11",
"2854","寶來證","-","3.45","1.10",
"2855","統一證","18.15","5.92","1.02",
"2856","元富證","25.90","4.71","0.98",
"2880","華南金","14.52","5.85","1.65",
"2881","富邦金","15.71","5.72","1.53",
"2882","國泰金","17.04","3.93","2.80",
"2883","開發金","15.00","0.00","1.08",
"2884","玉山金","14.29","5.73","1.52",
"2885","元大金","-","8.10","1.00",
"2886","兆豐金","11.92","6.48","1.40",
"2887","台新金","9.11","10.77","1.13",
"2888","新光金","15.05","4.42","2.10",
"2889","國票金","7.84","12.84","0.95",
"2890","永豐金","30.54","5.15","2.20",
"2891","中信金","11.34","6.95","1.66",
"2892","第一金","9.27","5.17","1.56",
"2901","欣欣","64.60","1.24","1.43",
"2903","遠百","26.94","5.39","0.96",
"2904","匯僑","-","0.00","0.32",
"2905","三商","-","2.97","0.61",
"2906","高林","12.63","7.62","0.85",
"2908","特力","13.80","8.20","1.88",
"2910","統領","21.09","5.56","3.02",
"2911","麗嬰房","27.71","4.35","1.99",
"2912","統一超","18.67","4.56","4.49",
"2913","農林","-","0.00","0.47",
"2915","潤泰全","90.83","0.00","1.26",
"3002","歐格","14.11","4.11","2.41",
"3003","健和興","12.67","9.57","1.42",
"3004","豐達科","-","0.00","0.42",
"3005","神基","8.72","7.06","1.04",
"3006","晶豪科","-","9.83","1.43",
"3007","綠點","21.05","2.25","2.97",
"3008","大立光","81.76","0.72","15.11",
"3009","奇美電","29.75","3.77","1.65",
"3010","華立","12.44","4.79","2.91",
"3011","今皓","12.52","1.16","1.37",
"3013","晟銘電","52.29","5.98","1.08",
"3014","聯陽","12.55","6.16","2.08",
"3015","全漢","12.96","7.83","2.56",
"3016","嘉晶","72.12","1.07","3.15",
"3017","奇鋐","27.74","4.59","1.06",
"3018","同開","13.15","8.33","0.73",
"3019","亞光","14.21","3.30","3.15",
"3020","奇普仕","29.41","1.38","1.04",
"3021","鴻名","-","0.00","1.27",
"3022","威強電","8.86","5.85","1.79",
"3023","信邦","10.64","7.76","2.09",
"3024","憶聲","15.62","6.57","1.70",
"3025","星通","-","0.00","1.36",
"3026","禾伸堂","14.03","4.35","2.42",
"3027","盛達","16.92","6.82","1.15",
"3028","增你強","13.35","5.94","1.32",
"3029","零壹","78.73","2.66","0.63",
"3030","德律","19.28","7.52","2.41",
"3031","佰鴻","19.44","4.76","3.45",
"3032","偉訓","8.99","5.51","1.26",
"3033","威健","7.90","5.48","1.23",
"3034","聯詠","17.15","3.22","8.04",
"3035","智原","11.83","6.79","3.67",
"3036","文曄","17.25","11.06","1.07",
"3037","欣興","18.21","2.64","2.81",
"3038","全台","14.70","6.14","1.76",
"3040","遠見","-","0.00","1.10",
"3041","揚智","13.00","0.00","2.84",
"3042","晶技","21.29","2.48","2.64",
"3043","科風","22.00","2.91","4.95",
"3044","健鼎","17.58","1.73","5.22",
"3045","台灣大","9.60","7.84","1.79",
"3046","建碁","-","0.00","1.54",
"3047","訊舟","38.51","0.00","1.35",
"3048","益登","11.82","10.45","1.46",
"3049","和鑫","126.88","8.28","0.78",
"3050","鈺德","-","16.81","0.32",
"3051","力特","-","11.23","1.65",
"3052","夆典","-","0.00","0.49",
"3053","鼎營","-","0.00","3.97",
"3054","立萬利","-","0.00","0.49",
"3055","蔚華科","8.94","8.82","1.89",
"3056","總太","-","0.00","0.76",
"3057","喬鼎","27.56","9.60","1.21",
"3058","立德","-","0.00","1.50",
"3059","華晶科","17.77","2.84","3.61",
"3060","銘異","11.68","7.38","2.84",
"3061","璨圓","-","0.00","2.83",
"3062","建漢","24.67","1.98","3.07",
"3063","飛信","21.13","4.10","3.27",
"3130","一零四","31.63","0.00","13.84",
"3142","遠茂","-","35.89","0.33",
"3189","景碩","25.18","2.18","5.84",
"3214","元砷","674.00","2.55","3.48",
"3231","緯創","25.06","0.00","2.17",
"3271","其樂達","9.48","8.01","2.45",
"3311","閎暉","20.17","2.95","7.32",
"3356","奇偶","15.57","4.17","6.41",
"3367","英華達","20.31","0.00","6.37",
"3380","明泰","13.43","4.83","2.49",
"3406","玉晶光","19.57","0.00","4.31",
"3450","聯鈞","18.65","0.00","3.16",
"3474","華亞科","17.19","0.00","2.16",
"3701","大眾控","-","0.00","0.45",
"3702","大聯大","-","0.00","-",
"4106","雃博","9.24","6.56","1.02",
"4119","旭富","14.39","6.67","0.74",
"4414","如興","20.00","11.76","0.63",
"4526","東台","12.08","6.84","2.80",
"4532","瑞智","10.34","6.53","1.45",
"4904","遠傳","10.26","7.95","2.06",
"4906","正文","16.99","7.31","2.02",
"5203","訊連","18.54","2.87","3.59",
"5305","敦南","13.70","4.55","2.52",
"5434","崇越","34.27","3.30","4.02",
"5469","瀚宇博","10.83","7.91","1.50",
"5471","松翰","12.71","4.84","3.11",
"5484","慧友","10.97","10.16","2.26",
"5515","建國","8.05","6.83","1.01",
"5525","順天","8.05","9.86","1.69",
"5531","鄉林","10.22","14.95","3.84",
"5534","長虹","8.95","5.84","2.60",
"5607","遠雄港","12.00","5.56","0.95",
"5608","四維航","4.76","13.64","1.56",
"5854","合庫","20.48","6.23","0.84",
"6004","元京證","59.61","1.19","1.22",
"6005","群益證","22.33","1.93","0.90",
"6012","金鼎證","-","0.00","1.61",
"6112","邁達特","55.48","0.86","0.50",
"6115","鎰勝","10.36","6.81","1.65",
"6116","彩晶","-","5.07","0.68",
"6117","迎廣","-","1.58","0.75",
"6119","大傳","10.56","4.42","1.27",
"6128","上福","28.00","7.50","1.85",
"6131","鈞泰","9.02","8.56","2.77",
"6133","金橋","27.22","5.68","1.82",
"6136","富爾特","11.35","16.88","1.04",
"6139","亞翔","9.03","8.36","2.34",
"6141","柏承","15.18","6.18","1.85",
"6142","友勁","7.16","5.49","1.77",
"6145","勁永","-","0.00","0.60",
"6165","浪凡","16.65","1.71","1.11",
"6166","凌華","11.69","7.21","2.58",
"6168","宏齊","42.11","2.48","3.02",
"6172","互億","9.33","10.64","0.98",
"6184","大豐電","8.87","9.55","1.81",
"6189","豐藝","8.59","7.56","1.98",
"6192","巨路","13.31","6.06","1.68",
"6196","帆宣","7.25","12.60","1.27",
"6197","佳必琪","33.44","4.74","3.23",
"6201","亞弘電","10.88","8.06","1.38",
"6202","盛群","14.97","4.54","4.16",
"6206","飛捷","13.72","4.84","3.27",
"6209","今國光","13.61","5.02","2.95",
"6216","居易","11.86","12.01","2.00",
"6225","天瀚","-","0.00","0.97",
"6235","華孚","33.21","3.23","2.30",
"6239","力成","13.36","3.85","4.63",
"6257","矽格","15.17","7.60","1.39",
"6269","台郡","-","9.15","1.21",
"6277","宏正","12.51","7.01","3.47",
"6280","崇貿","21.99","4.40","5.07",
"6281","全國電","10.19","0.00","2.21",
"6282","康舒","13.18","16.24","1.09",
"6285","啟碁","29.18","1.91","3.90",
"6286","立錡","36.98","1.67","11.85",
"6289","華上","38.46","2.22","3.37",
"6505","台塑化","9.34","7.05","2.54",
"6605","帝寶","13.55","4.85","3.98",
"8008","建興電","9.52","11.55","2.06",
"8016","矽創","14.85","3.77","4.96",
"8046","南電","51.72","0.00","15.80",
"8072","陞泰","16.10","3.24","4.84",
"8078","華寶","33.77","2.36","13.23",
"8101","華冠","-","2.29","4.78",
"8249","菱光","12.08","5.46","3.23",
"8926","台汽電","14.76","10.45","0.95",
"9801","力霸","-","0.00","0.34",
"9902","台火","-","0.00","0.76",
"9904","寶成","14.21","7.65","1.78",
"9905","大華","10.74","6.56","0.94",
"9906","欣巴巴","-","0.00","1.27",
"9907","統一實","17.76","5.93","0.62",
"9908","大台北","12.89","6.00","0.88",
"9910","豐泰","12.68","7.33","2.18",
"9911","櫻花","27.63","8.57","0.48",
"9912","偉聯","-","0.00","1.03",
"9914","美利達","12.51","5.20","1.37",
"9915","億豐","12.37","8.09","2.89",
"9917","中保科","16.10","4.95","2.71",
"9918","欣天然","15.16","5.85","1.41",
"9919","康那香","13.42","4.80","1.01",
"9921","巨大","16.00","4.93","2.92",
"9922","優美","-","0.00","4.00",
"9924","福興","4.84","3.61","1.63",
"9925","新保","12.28","5.65","1.69",
"9926","新海","17.10","5.78","1.07",
"9927","泰銘","8.16","13.04","1.89",
"9928","中視","-","0.00","1.31",
"9929","秋雨","-","0.00","0.53",
"9930","中聯資源","8.01","8.79","1.89",
"9931","欣高","17.07","5.00","1.10",
"9933","中鼎","14.00","4.76","1.22",
"9934","成霖","27.95","6.47","1.73",
"9935","慶豐富","18.72","22.61","0.71",
"9937","全國","16.95","5.25","2.01",
"9938","百和","11.14","5.99","1.38",
"9939","宏全","14.63","5.86","1.23",
"9940","信義","11.25","8.31","3.64",
"9941","裕融","8.44","10.19","1.52",
"9942","茂順","11.96","7.48","1.80",
"9943","好樂迪","10.75","2.19","1.58",
"9944","新麗","16.67","4.17","1.44",
"9945","潤泰新","19.91","0.00","0.94",
