"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","7.43","108","9.61","1.24","109/3",
"1102","亞泥","7.40","108","9.50","0.96","109/3",
"1103","嘉泥","5.99","108","31.51","0.48","109/3",
"1104","環泥","4.73","108","10.58","0.78","109/3",
"1108","幸福","1.39","108","11.74","0.95","109/3",
"1109","信大","5.87","108","7.02","0.92","109/3",
"1110","東泥","0.57","108","-","1.19","109/3",
"1201","味全","6.55","108","27.07","1.57","109/3",
"1203","味王","2.87","108","17.90","1.64","109/3",
"1210","大成","4.50","108","13.80","2.03","109/3",
"1213","大飲","0.00","108","-","0.72","109/3",
"1215","卜蜂","5.59","108","10.87","2.41","109/3",
"1216","統一","3.73","108","18.31","3.44","109/3",
"1217","愛之味","0.00","108","20.54","0.70","109/3",
"1218","泰山","3.38","108","16.87","1.89","109/3",
"1219","福壽","2.10","108","10.13","1.43","109/3",
"1220","台榮","5.17","108","12.08","0.89","109/3",
"1225","福懋油","3.92","108","22.40","2.30","109/3",
"1227","佳格","4.77","108","14.34","3.00","109/3",
"1229","聯華","7.87","108","19.27","1.79","109/3",
"1231","聯華食","4.68","108","12.65","2.17","109/3",
"1232","大統益","3.83","108","19.00","5.06","109/3",
"1233","天仁","4.64","108","45.39","2.16","109/3",
"1234","黑松","5.26","108","14.75","0.73","109/3",
"1235","興泰","4.21","108","33.53","1.00","109/3",
"1236","宏亞","2.21","108","45.17","0.91","109/3",
"1256","鮮活果汁-KY","2.16","108","13.84","4.03","109/3",
"1301","台塑","4.83","108","46.48","1.98","109/3",
"1303","南亞","3.17","108","31.17","1.74","109/3",
"1304","台聚","2.53","108","15.19","1.09","109/3",
"1305","華夏","4.26","108","15.26","1.50","109/3",
"1307","三芳","3.95","108","38.21","1.02","109/3",
"1308","亞聚","5.84","108","13.18","1.02","109/3",
"1309","台達化","1.93","108","8.82","1.99","109/3",
"1310","台苯","6.15","108","-","1.37","109/3",
"1312","國喬","0.00","108","8.31","0.79","109/3",
"1313","聯成","1.28","108","25.66","0.90","109/3",
"1314","中石化","3.10","108","48.35","0.46","109/3",
"1315","達新","5.18","108","1.77","0.78","109/3",
"1316","上曜","0.00","108","-","1.14","109/3",
"1319","東陽","5.16","108","18.18","0.96","109/3",
"1321","大洋","0.00","108","12.87","1.22","109/3",
"1323","永裕","5.00","108","9.88","1.38","109/3",
"1324","地球","3.00","108","45.45","0.78","109/3",
"1325","恆大","0.32","108","5.60","2.49","109/3",
"1326","台化","4.72","108","37.79","1.57","109/3",
"1337","再生-KY","0.00","108","-","0.33","109/3",
"1338","廣華-KY","5.45","108","22.69","0.90","109/3",
"1339","昭輝","4.88","108","26.97","0.89","109/3",
"1340","勝悅-KY","0.00","108","-","0.28","109/3",
"1341","富林-KY","8.32","108","10.91","2.62","109/3",
"1342","八貫","4.50","108","18.88","3.25","109/3",
"1402","遠東新","5.64","108","15.93","0.71","109/3",
"1409","新纖","4.26","108","8.54","0.68","109/3",
"1410","南染","2.97","108","39.59","1.98","109/3",
"1413","宏洲","0.00","108","-","1.00","109/3",
"1414","東和","1.63","108","27.84","0.88","109/3",
"1416","廣豐","0.00","108","-","0.58","109/3",
"1417","嘉裕","4.67","108","38.21","0.80","109/3",
"1418","東華","0.00","108","-","0.97","109/3",
"1419","新紡","2.45","108","37.39","1.46","109/3",
"1423","利華","0.69","108","-","1.07","109/3",
"1432","大魯閣","30.30","108","-","0.90","109/3",
"1434","福懋","8.55","108","13.24","0.92","109/3",
"1435","中福","0.00","108","-","4.14","109/3",
"1436","華友聯","6.64","108","8.20","1.32","109/3",
"1437","勤益控","4.75","108","15.97","0.75","109/3",
"1438","三地開發","0.00","108","25.11","2.14","109/3",
"1439","雋揚","19.19","108","59.20","1.04","109/3",
"1440","南紡","1.52","108","77.65","0.90","109/3",
"1441","大東","0.00","108","-","0.84","109/3",
"1442","名軒","5.79","108","122.14","1.05","109/3",
"1443","立益物流","0.00","108","-","1.32","109/3",
"1444","力麗","0.00","108","-","1.10","109/3",
"1445","大宇","1.68","108","-","0.98","109/3",
"1446","宏和","1.03","108","363.13","2.65","109/3",
"1447","力鵬","0.00","108","-","0.71","109/3",
"1449","佳和","0.00","108","-","1.94","109/3",
"1451","年興","0.00","108","-","0.44","109/3",
"1452","宏益","7.34","108","30.28","0.90","109/3",
"1453","大將","2.42","108","-","0.65","109/3",
"1454","台富","3.21","108","-","0.67","109/3",
"1455","集盛","0.00","108","-","0.79","109/3",
"1456","怡華","0.00","108","-","1.28","109/3",
"1457","宜進","7.07","108","5.02","0.69","109/3",
"1459","聯發","0.00","108","-","0.98","109/3",
"1460","宏遠","0.00","108","-","1.01","109/3",
"1463","強盛","4.94","108","57.86","0.94","109/3",
"1464","得力","8.80","108","341.00","1.37","109/3",
"1465","偉全","11.95","108","-","0.76","109/3",
"1466","聚隆","0.00","108","-","1.25","109/3",
"1467","南緯","0.00","108","-","1.38","109/3",
"1468","昶和","0.00","108","42.50","1.63","109/3",
"1470","大統新創","4.62","108","46.76","1.57","109/3",
"1471","首利","0.00","108","3.15","0.84","109/3",
"1472","三洋實業","0.00","108","-","2.77","109/3",
"1473","台南","2.89","108","-","0.72","109/3",
"1474","弘裕","0.00","108","13.94","0.80","109/3",
"1475","業旺","0.00","108","-","6.19","109/3",
"1476","儒鴻","2.67","108","29.77","6.41","109/3",
"1477","聚陽","2.54","108","21.66","4.56","109/3",
"1503","士電","3.33","108","14.91","1.01","109/3",
"1504","東元","3.61","108","15.87","0.86","109/3",
"1506","正道","0.00","108","-","1.82","109/3",
"1507","永大","3.83","108","19.83","2.04","109/3",
"1512","瑞利","0.00","108","-","5.18","109/3",
"1513","中興電","2.55","108","23.23","2.13","109/3",
"1514","亞力","4.97","108","15.28","1.63","109/3",
"1515","力山","4.05","108","20.53","4.04","109/3",
"1516","川飛","1.78","108","26.65","1.87","109/3",
"1517","利奇","1.59","108","84.00","0.91","109/3",
"1519","華城","2.25","108","23.25","3.43","109/3",
"1521","大億","7.56","108","26.99","2.38","109/3",
"1522","堤維西","6.05","108","28.58","1.15","109/3",
"1524","耿鼎","3.51","108","28.50","0.86","109/3",
"1525","江申","3.00","108","16.76","1.19","109/3",
"1526","日馳","1.95","108","14.22","2.23","109/3",
"1527","鑽全","2.81","108","26.52","1.47","109/3",
"1528","恩德","1.05","108","-","0.87","109/3",
"1529","樂事綠能","3.05","108","17.83","1.48","109/3",
"1530","亞崴","4.73","108","8.88","0.99","109/3",
"1531","高林股","1.78","108","-","0.59","109/3",
"1532","勤美","3.04","108","48.10","1.00","109/3",
"1533","車王電","0.81","108","105.08","2.52","109/3",
"1535","中宇","3.63","108","24.16","1.41","109/3",
"1536","和大","1.68","108","121.43","4.89","109/3",
"1537","廣隆","7.27","108","12.67","2.95","109/3",
"1538","正峰","0.00","108","-","0.91","109/3",
"1539","巨庭","4.46","108","-","0.92","109/3",
"1540","喬福","6.56","108","-","0.99","109/3",
"1541","錩泰","0.00","108","10.64","2.55","109/3",
"1558","伸興","6.31","108","11.51","1.76","109/3",
"1560","中砂","4.19","108","16.98","2.21","109/3",
"1568","倉佑","1.80","108","397.14","1.92","109/3",
"1582","信錦","5.43","108","10.30","1.83","109/3",
"1583","程泰","4.76","108","15.79","1.47","109/3",
"1587","吉茂","2.16","108","10.97","1.21","109/3",
"1589","永冠-KY","0.63","108","18.50","1.07","109/3",
"1590","亞德客-KY","0.41","108","53.35","10.71","109/3",
"1592","英瑞-KY","0.00","108","-","0.55","109/3",
"1597","直得","0.88","108","48.50","4.46","109/3",
"1598","岱宇","1.08","108","18.49","3.53","109/3",
"1603","華電","1.90","108","10.56","0.78","109/3",
"1604","聲寶","5.91","108","5.51","1.26","109/3",
"1605","華新","2.98","108","9.61","0.72","109/3",
"1608","華榮","5.84","108","11.89","0.75","109/3",
"1609","大亞","1.60","108","13.72","1.48","109/3",
"1611","中電","9.45","108","5.08","0.98","109/3",
"1612","宏泰","3.02","108","13.24","1.05","109/3",
"1614","三洋電","2.42","108","23.46","1.68","109/3",
"1615","大山","8.51","108","9.33","1.52","109/3",
"1616","億泰","0.00","108","-","0.65","109/3",
"1617","榮星","2.14","108","14.43","1.16","109/3",
"1618","合機","2.73","108","11.00","0.63","109/3",
"1626","艾美特-KY","4.20","108","31.73","1.10","109/3",
"1701","中化","3.60","108","12.43","1.01","109/3",
"1702","南僑","4.48","108","11.25","1.84","109/3",
"1707","葡萄王","3.76","108","18.42","3.81","109/3",
"1708","東鹼","7.34","108","28.68","0.86","109/3",
"1709","和益","3.53","108","15.22","0.96","109/3",
"1710","東聯","1.72","108","-","1.22","109/3",
"1711","永光","1.91","108","49.06","1.09","109/3",
"1712","興農","6.30","108","11.35","1.22","109/3",
"1713","國化","3.12","108","38.75","1.23","109/3",
"1714","和桐","0.00","108","5.49","0.80","109/3",
"1717","長興","4.09","108","18.39","1.99","109/3",
"1718","中纖","0.00","108","6.77","0.47","109/3",
"1720","生達","4.14","108","14.03","1.70","109/3",
"1721","三晃","0.00","108","3.80","0.76","109/3",
"1722","台肥","4.36","108","18.98","0.97","109/3",
"1723","中碳","4.95","108","35.44","3.80","109/3",
"1724","台硝","3.95","108","48.65","0.83","109/3",
"1725","元禎","5.33","108","16.70","0.86","109/3",
"1726","永記","4.55","108","13.83","1.35","109/3",
"1727","中華化","1.85","108","-","0.93","109/3",
"1730","花仙子","5.37","108","12.32","2.61","109/3",
"1731","美吾華","3.57","108","14.36","1.22","109/3",
"1732","毛寶","0.00","108","43.90","3.20","109/3",
"1733","五鼎","4.92","108","15.66","1.39","109/3",
"1734","杏輝","0.70","108","79.58","1.78","109/3",
"1735","日勝化","3.95","108","35.76","1.15","109/3",
"1736","喬山","1.68","108","28.11","2.89","109/3",
"1737","臺鹽","4.67","108","20.19","1.05","109/3",
"1760","寶齡富錦","2.22","108","130.97","5.18","109/3",
"1762","中化生","1.48","108","8.94","1.75","109/3",
"1773","勝一","4.18","108","16.42","3.35","109/3",
"1776","展宇","5.07","108","30.45","1.23","109/3",
"1783","和康生","3.46","108","30.89","1.87","109/3",
"1786","科妍","3.46","108","24.79","2.39","109/3",
"1789","神隆","1.07","108","61.83","1.91","109/3",
"1795","美時","0.00","108","20.35","2.09","109/3",
"1802","台玻","0.00","108","188.89","1.23","109/3",
"1805","寶徠","0.00","108","-","1.76","109/3",
"1806","冠軍","0.00","108","-","0.59","109/3",
"1808","潤隆","5.18","108","21.21","3.66","109/3",
"1809","中釉","1.86","108","-","0.62","109/3",
"1810","和成","0.00","108","53.59","0.59","109/3",
"1817","凱撒衛","5.35","108","10.79","1.38","109/3",
"1903","士紙","0.00","108","-","5.01","109/3",
"1904","正隆","4.01","108","9.77","1.36","109/3",
"1905","華紙","0.00","108","-","0.75","109/3",
"1906","寶隆","3.24","108","30.90","0.53","109/3",
"1907","永豐餘","2.88","108","8.84","0.97","109/3",
"1909","榮成","1.52","108","24.94","1.09","109/3",
"2002","中鋼","2.11","108","-","1.28","109/3",
"2006","東和鋼鐵","4.05","108","13.84","1.36","109/3",
"2007","燁興","0.00","108","-","0.89","109/3",
"2008","高興昌","0.00","108","-","1.13","109/3",
"2009","第一銅","0.00","108","721.67","2.14","109/3",
"2010","春源","2.49","108","21.91","0.77","109/3",
"2012","春雨","6.69","108","24.93","1.44","109/3",
"2013","中鋼構","2.82","108","11.02","1.22","109/3",
"2014","中鴻","0.00","108","-","1.54","109/3",
"2015","豐興","4.72","108","15.41","1.98","109/3",
"2017","官田鋼","0.00","108","-","0.93","109/3",
"2020","美亞","9.79","108","11.39","1.41","109/3",
"2022","聚亨","0.00","108","-","0.79","109/3",
"2023","燁輝","0.00","108","-","0.87","109/3",
"2024","志聯","2.43","108","360.00","1.26","109/3",
"2025","千興","0.00","108","-","1.40","109/3",
"2027","大成鋼","4.48","108","-","1.50","109/3",
"2028","威致","0.00","108","20.05","2.56","109/3",
"2029","盛餘","0.72","108","207.50","0.77","109/3",
"2030","彰源","4.06","108","52.29","0.93","109/3",
"2031","新光鋼","2.31","108","17.18","1.67","109/3",
"2032","新鋼","2.69","108","26.53","1.00","109/3",
"2033","佳大","1.71","108","20.53","0.94","109/3",
"2034","允強","6.02","108","23.06","1.43","109/3",
"2038","海光","0.00","108","-","1.03","109/3",
"2049","上銀","0.47","108","101.37","5.79","109/3",
"2059","川湖","2.64","108","23.31","2.65","109/3",
"2062","橋椿","0.44","108","-","0.74","109/3",
"2069","運錩","3.22","108","-","0.76","109/3",
"2101","南港","3.29","108","38.38","2.91","109/3",
"2102","泰豐","0.00","108","-","1.04","109/3",
"2103","台橡","2.45","108","-","1.22","109/3",
"2104","國際中橡","0.85","108","-","0.78","109/3",
"2105","正新","2.41","108","41.50","1.77","109/3",
"2106","建大","2.50","108","43.31","1.56","109/3",
"2107","厚生","3.59","108","8.79","0.72","109/3",
"2108","南帝","3.40","108","15.98","3.44","109/3",
"2109","華豐","0.00","108","14.62","1.36","109/3",
"2114","鑫永銓","5.66","108","16.47","2.76","109/3",
"2115","六暉-KY","6.11","108","7.23","1.57","109/3",
"2201","裕隆","0.00","108","-","0.86","109/3",
"2204","中華","0.00","108","-","0.63","109/3",
"2206","三陽工業","3.10","108","15.75","1.79","109/3",
"2207","和泰車","2.34","108","24.66","5.40","109/3",
"2208","台船","0.00","108","-","2.13","109/3",
"2227","裕日車","8.59","108","12.30","3.96","109/3",
"2228","劍麟","6.45","108","32.98","1.67","109/3",
"2231","為升","3.85","108","95.90","7.70","109/3",
"2233","宇隆","3.80","108","16.33","1.97","109/3",
"2236","百達-KY","2.30","108","1,830.00","0.72","109/3",
"2239","英利-KY","2.38","108","29.83","1.18","109/3",
"2241","艾姆勒","1.47","108","106.96","3.22","109/3",
"2243","宏旭-KY","0.00","108","-","0.70","109/3",
"2247","汎德永業","3.52","108","17.09","1.96","109/3",
"2301","光寶科","5.65","108","12.63","1.84","109/3",
"2302","麗正","0.00","108","402.00","2.04","109/3",
"2303","聯電","1.46","108","31.14","3.08","109/3",
"2305","全友","0.00","108","52.06","0.78","109/3",
"2308","台達電","1.73","108","32.44","5.34","109/3",
"2312","金寶","2.53","108","61.25","1.13","109/3",
"2313","華通","2.74","108","10.83","1.89","109/3",
"2314","台揚","0.00","108","-","3.02","109/3",
"2316","楠梓電","1.65","108","13.84","0.77","109/3",
"2317","鴻海","3.44","108","16.33","1.40","109/3",
"2321","東訊","0.00","108","-","2.51","109/3",
"2323","中環","2.34","108","-","0.54","109/3",
"2324","仁寶","5.61","108","13.72","0.91","109/3",
"2327","國巨","2.19","108","29.01","4.41","109/3",
"2328","廣宇","2.52","108","40.05","1.89","109/3",
"2329","華泰","0.95","108","-","1.53","109/3",
"2330","台積電","1.54","108","32.58","8.95","109/3",
"2331","精英","0.00","108","69.61","1.34","109/3",
"2332","友訊","0.00","108","74.09","1.93","109/3",
"2337","旺宏","2.83","108","15.79","2.24","109/3",
"2338","光罩","2.48","108","26.72","2.79","109/3",
"2340","台亞","0.00","108","19.08","1.30","109/3",
"2342","茂矽","0.00","108","-","2.80","109/3",
"2344","華邦電","0.36","108","145.79","1.82","109/3",
"2345","智邦","2.13","108","34.04","12.46","109/3",
"2347","聯強","5.53","108","10.30","1.57","109/3",
"2348","海悅","5.02","108","7.82","3.19","109/3",
"2349","錸德","0.00","108","-","1.12","109/3",
"2351","順德","1.98","108","62.33","3.00","109/3",
"2352","佳世達","2.59","108","14.80","1.64","109/3",
"2353","宏碁","3.25","108","16.44","1.25","109/3",
"2354","鴻準","3.36","108","19.38","1.05","109/3",
"2355","敬鵬","2.95","108","102.73","0.89","109/3",
"2356","英業達","5.63","108","10.36","1.44","109/3",
"2357","華碩","4.93","108","10.90","1.15","109/3",
"2358","廷鑫","1.54","108","162.50","0.98","109/3",
"2359","所羅門","4.43","108","32.23","0.69","109/3",
"2360","致茂","1.37","108","41.01","6.13","109/3",
"2362","藍天","1.37","108","107.78","0.45","109/3",
"2363","矽統","10.58","108","-","0.89","109/3",
"2364","倫飛","0.00","108","102.00","2.30","109/3",
"2365","昆盈","4.00","108","10.10","0.78","109/3",
"2367","燿華","3.89","108","-","1.28","109/3",
"2368","金像電","0.00","108","13.95","3.21","109/3",
"2369","菱生","0.00","108","-","1.05","109/3",
"2371","大同","0.00","108","32.38","1.69","109/3",
"2373","震旦行","6.94","108","14.11","2.79","109/3",
"2374","佳能","2.17","108","-","0.68","109/3",
"2375","凱美","0.50","108","24.29","1.83","109/3",
"2376","技嘉","2.76","108","13.82","1.98","109/3",
"2377","微星","3.12","108","15.62","3.41","109/3",
"2379","瑞昱","2.29","108","31.37","8.92","109/3",
"2380","虹光","0.00","108","-","1.21","109/3",
"2382","廣達","4.46","108","15.09","2.33","109/3",
"2383","台光電","3.58","108","13.93","3.45","109/3",
"2385","群光","6.71","108","11.28","2.34","109/3",
"2387","精元","1.52","108","16.49","1.85","109/3",
"2388","威盛","0.00","108","-","8.05","109/3",
"2390","云辰","0.00","108","23.53","1.27","109/3",
"2392","正崴","5.38","108","10.64","0.99","109/3",
"2393","億光","3.17","108","17.18","1.14","109/3",
"2395","研華","2.52","108","37.15","8.30","109/3",
"2397","友通","7.78","108","16.53","2.52","109/3",
"2399","映泰","0.00","108","16.71","1.16","109/3",
"2401","凌陽","1.20","108","108.70","1.80","109/3",
"2402","毅嘉","3.07","108","34.68","0.87","109/3",
"2404","漢唐","5.23","108","12.05","5.18","109/3",
"2405","輔信","0.00","108","-","1.22","109/3",
"2406","國碩","0.00","108","-","2.28","109/3",
"2408","南亞科","1.81","108","31.68","1.66","109/3",
"2409","友達","0.00","108","-","0.79","109/3",
"2412","中華電","3.90","108","25.53","2.28","109/3",
"2413","環科","0.00","108","-","2.01","109/3",
"2414","精技","5.88","108","12.03","1.53","109/3",
"2415","錩新","1.51","108","-","1.95","109/3",
"2417","圓剛","0.20","108","9.72","2.50","109/3",
"2419","仲琦","3.55","108","29.29","1.50","109/3",
"2420","新巨","6.09","108","11.06","1.62","109/3",
"2421","建準","3.75","108","14.60","3.04","109/3",
"2423","固緯","6.48","108","15.23","1.49","109/3",
"2424","隴華","0.00","108","-","3.76","109/3",
"2425","承啟","1.13","108","31.73","1.57","109/3",
"2426","鼎元","1.66","108","13.47","1.41","109/3",
"2427","三商電","3.07","108","13.90","0.95","109/3",
"2428","興勤","2.27","108","19.03","3.50","109/3",
"2429","銘旺科","0.00","108","-","2.88","109/3",
"2430","燦坤","5.15","108","12.44","0.69","109/3",
"2431","聯昌","0.00","108","23.09","0.88","109/3",
"2433","互盛電","7.58","108","12.75","1.86","109/3",
"2434","統懋","0.00","108","-","2.91","109/3",
"2436","偉詮電","3.37","108","30.90","2.67","109/3",
"2438","翔耀","0.00","108","228.00","1.87","109/3",
"2439","美律","5.68","108","23.44","2.58","109/3",
"2440","太空梭","0.00","108","9.53","1.44","109/3",
"2441","超豐","3.30","108","16.48","2.30","109/3",
"2442","新美齊","0.00","108","237.25","0.73","109/3",
"2443","昶虹","0.00","108","-","0.58","109/3",
"2444","兆勁","0.00","108","-","1.79","109/3",
"2449","京元電子","4.60","108","12.12","1.74","109/3",
"2450","神腦","4.72","108","20.36","1.38","109/3",
"2451","創見","7.23","108","20.06","1.45","109/3",
"2453","凌群","5.93","108","12.04","0.92","109/3",
"2454","聯發科","1.21","108","42.41","4.07","109/3",
"2455","全新","2.12","108","42.60","7.92","109/3",
"2456","奇力新","3.26","108","17.31","1.08","109/3",
"2457","飛宏","0.00","108","-","1.17","109/3",
"2458","義隆","3.82","108","16.33","6.33","109/3",
"2459","敦吉","6.64","108","10.12","1.11","109/3",
"2460","建通","0.00","108","-","1.86","109/3",
"2461","光群雷","0.00","108","-","1.04","109/3",
"2462","良得電","2.58","108","25.37","1.50","109/3",
"2464","盟立","5.95","108","17.00","2.07","109/3",
"2465","麗臺","0.00","108","-","3.26","109/3",
"2466","冠西電","0.00","108","107.83","3.08","109/3",
"2467","志聖","6.03","108","18.02","2.67","109/3",
"2468","華經","3.77","108","17.21","0.81","109/3",
"2471","資通","5.37","108","12.84","1.69","109/3",
"2472","立隆電","2.17","108","13.84","2.21","109/3",
"2474","可成","5.03","108","14.15","1.05","109/3",
"2476","鉅祥","4.95","108","21.17","1.08","109/3",
"2477","美隆電","5.16","108","21.99","2.05","109/3",
"2478","大毅","2.20","108","16.99","2.08","109/3",
"2480","敦陽科","6.67","108","14.69","2.64","109/3",
"2481","強茂","2.02","108","20.47","2.62","109/3",
"2482","連宇","0.00","108","-","0.87","109/3",
"2483","百容","5.13","108","22.16","0.91","109/3",
"2484","希華","4.09","108","26.67","1.24","109/3",
"2485","兆赫","0.00","108","-","0.85","109/3",
"2486","一詮","0.00","108","-","1.23","109/3",
"2488","漢平","7.86","108","12.24","1.17","109/3",
"2489","瑞軒","0.00","108","-","0.77","109/3",
"2491","吉祥全","0.00","108","2.57","1.10","109/3",
"2492","華新科","2.37","108","18.46","3.18","109/3",
"2493","揚博","7.32","108","13.61","1.70","109/3",
"2495","普安","5.00","108","-","0.84","109/3",
"2496","卓越","2.86","108","14.22","1.25","109/3",
"2497","怡利電","0.00","108","-","3.40","109/3",
"2498","宏達電","0.00","108","-","0.74","109/3",
"2501","國建","5.28","108","17.07","0.95","109/3",
"2504","國產","1.37","108","11.31","1.33","109/3",
"2505","國揚","0.48","108","4.49","1.81","109/3",
"2506","太設","0.00","108","-","0.50","109/3",
"2509","全坤建","4.14","108","29.65","0.86","109/3",
"2511","太子","4.59","108","37.59","0.75","109/3",
"2514","龍邦","0.00","108","50.71","0.64","109/3",
"2515","中工","2.27","108","25.88","0.68","109/3",
"2516","新建","0.00","108","-","0.60","109/3",
"2520","冠德","4.62","108","8.05","1.22","109/3",
"2524","京城","0.00","108","7.83","0.94","109/3",
"2527","宏璟","9.65","108","14.92","0.72","109/3",
"2528","皇普","0.00","108","-","2.35","109/3",
"2530","華建","0.74","108","-","1.20","109/3",
"2534","宏盛","2.77","108","14.10","0.67","109/3",
"2535","達欣工","5.52","108","8.57","1.03","109/3",
"2536","宏普","5.57","108","10.26","0.60","109/3",
"2537","聯上發","0.00","108","52.65","0.66","109/3",
"2538","基泰","5.03","108","-","0.69","109/3",
"2539","櫻花建","9.57","108","12.77","2.31","109/3",
"2540","愛山林","0.00","108","15.01","2.00","109/3",
"2542","興富發","9.21","108","15.97","1.57","109/3",
"2543","皇昌","0.00","108","37.50","0.80","109/3",
"2545","皇翔","3.31","108","8.27","1.09","109/3",
"2546","根基","6.47","108","10.27","1.67","109/3",
"2547","日勝生","5.75","108","27.89","0.84","109/3",
"2548","華固","8.65","108","10.55","1.43","109/3",
"2597","潤弘","6.60","108","12.14","2.55","109/3",
"2601","益航","14.07","108","-","0.75","109/3",
"2603","長榮","0.00","108","15.16","2.02","109/3",
"2605","新興","2.67","108","15.76","0.73","109/3",
"2606","裕民","5.65","108","26.05","1.24","109/3",
"2607","榮運","1.90","108","21.88","0.75","109/3",
"2608","嘉里大榮","3.43","108","13.78","2.00","109/3",
"2609","陽明","0.00","108","65.45","2.92","109/3",
"2610","華航","0.00","108","-","1.01","109/3",
"2611","志信","0.00","108","-","0.77","109/3",
"2612","中航","2.62","108","15.72","0.61","109/3",
"2613","中櫃","0.99","108","90.00","0.77","109/3",
"2614","東森","6.13","108","12.44","1.48","109/3",
"2615","萬海","1.75","108","21.31","2.74","109/3",
"2616","山隆","5.71","108","11.89","0.90","109/3",
"2617","台航","4.32","108","15.42","0.77","109/3",
"2618","長榮航","2.06","108","-","0.86","109/3",
"2630","亞航","0.51","108","42.70","1.17","109/3",
"2633","台灣高鐵","4.14","108","32.09","2.43","109/3",
"2634","漢翔","4.33","108","36.18","1.87","109/3",
"2636","台驊投控","3.31","108","11.23","1.78","109/3",
"2637","慧洋-KY","5.78","108","144.41","0.67","109/3",
"2642","宅配通","3.68","108","15.98","1.57","109/3",
"2701","萬企","3.38","108","27.56","0.73","109/3",
"2702","華園","0.00","108","-","1.47","109/3",
"2704","國賓","0.00","108","111.48","1.02","109/3",
"2705","六福","0.00","108","-","2.74","109/3",
"2706","第一店","3.35","108","40.76","0.77","109/3",
"2707","晶華","7.88","108","21.29","5.16","109/3",
"2712","遠雄來","0.00","108","61.23","3.31","109/3",
"2722","夏都","0.80","108","39.68","1.57","109/3",
"2723","美食-KY","2.31","108","28.20","2.29","109/3",
"2727","王品","4.00","108","34.37","2.57","109/3",
"2731","雄獅","2.84","108","-","3.14","109/3",
"2739","寒舍","4.42","108","-","1.64","109/3",
"2748","雲品","6.36","108","27.68","2.38","109/3",
"2801","彰銀","4.71","108","21.52","1.08","109/3",
"2809","京城銀","3.92","108","8.47","1.00","109/3",
"2812","台中銀","7.48","108","10.09","0.78","109/3",
"2816","旺旺保","6.93","108","6.59","0.77","109/3",
"2820","華票","4.86","108","13.33","0.81","109/3",
"2823","中壽","5.30","108","6.53","0.67","109/3",
"2832","台產","4.93","108","10.80","0.79","109/3",
"2834","臺企銀","7.54","108","14.50","0.71","109/3",
"2836","高雄銀","5.31","108","13.35","0.65","109/3",
"2838","聯邦銀","7.55","108","10.39","0.60","109/3",
"2841","台開","0.00","108","-","0.28","109/3",
"2845","遠東銀","7.18","108","12.12","0.73","109/3",
"2849","安泰銀","5.12","108","13.97","0.82","109/3",
"2850","新產","4.88","108","6.90","0.95","109/3",
"2851","中再保","4.11","108","8.62","1.03","109/3",
"2852","第一保","7.53","108","11.81","0.58","109/3",
"2855","統一證","5.88","108","11.03","1.03","109/3",
"2867","三商壽","0.00","108","8.47","0.50","109/3",
"2880","華南金","6.42","108","28.61","1.21","109/3",
"2881","富邦金","4.30","108","7.32","0.81","109/3",
"2882","國泰金","4.94","108","7.94","0.73","109/3",
"2883","開發金","6.64","108","12.05","0.71","109/3",
"2884","玉山金","6.60","108","16.62","1.71","109/3",
"2885","元大金","5.07","108","11.01","1.02","109/3",
"2886","兆豐金","5.92","108","15.51","1.22","109/3",
"2887","台新金","6.30","108","10.41","0.81","109/3",
"2888","新光金","4.75","108","7.20","0.45","109/3",
"2889","國票金","6.46","108","12.33","0.99","109/3",
"2890","永豐金","6.31","108","10.28","0.83","109/3",
"2891","中信金","5.18","108","9.46","1.04","109/3",
"2892","第一金","6.60","108","15.15","1.21","109/3",
"2897","王道銀行","6.02","108","19.00","0.55","109/3",
"2901","欣欣","1.70","108","75.81","2.01","109/3",
"2903","遠百","3.64","108","16.79","1.02","109/3",
"2904","匯僑","6.40","108","11.42","1.78","109/3",
"2905","三商","9.98","108","11.26","0.94","109/3",
"2906","高林","1.91","108","785.00","1.16","109/3",
"2908","特力","2.77","108","16.44","1.95","109/3",
"2910","統領","1.56","108","78.95","3.42","109/3",
"2911","麗嬰房","0.00","108","-","0.56","109/3",
"2912","統一超","3.37","108","27.11","8.11","109/3",
"2913","農林","0.00","108","-","0.84","109/3",
"2915","潤泰全","7.28","108","5.63","0.43","109/3",
"2923","鼎固-KY","7.74","108","-","0.97","109/3",
"2929","淘帝-KY","12.86","108","-","0.30","109/3",
"2936","客思達-KY","0.00","108","15.00","0.58","109/3",
"2939","凱羿-KY","15.52","108","-","1.35","109/3",
"3002","歐格","4.18","108","16.79","0.93","109/3",
"3003","健和興","1.81","108","23.94","1.84","109/3",
"3004","豐達科","5.11","108","17.61","1.47","109/3",
"3005","神基","5.83","108","11.20","1.85","109/3",
"3006","晶豪科","1.60","108","16.32","2.12","109/3",
"3008","大立光","2.65","108","15.57","2.99","109/3",
"3010","華立","4.21","108","10.48","1.51","109/3",
"3011","今皓","0.00","108","-","0.73","109/3",
"3013","晟銘電","2.21","108","13.03","0.89","109/3",
"3014","聯陽","4.46","108","14.40","2.75","109/3",
"3015","全漢","3.72","108","13.35","0.75","109/3",
"3016","嘉晶","0.36","108","-","4.83","109/3",
"3017","奇鋐","1.90","108","14.29","2.47","109/3",
"3018","同開","0.00","108","-","1.99","109/3",
"3019","亞光","2.74","108","66.88","1.84","109/3",
"3021","鴻名","2.75","108","13.42","1.13","109/3",
"3022","威強電","1.94","108","13.16","1.27","109/3",
"3023","信邦","2.12","108","29.83","7.19","109/3",
"3024","憶聲","2.17","108","44.13","1.07","109/3",
"3025","星通","1.85","108","28.81","2.70","109/3",
"3026","禾伸堂","6.25","108","18.18","1.98","109/3",
"3027","盛達","0.00","108","38.59","1.19","109/3",
"3028","增你強","4.49","108","13.40","1.01","109/3",
"3029","零壹","5.21","108","10.39","1.90","109/3",
"3030","德律","5.84","108","11.53","2.41","109/3",
"3031","佰鴻","5.26","108","19.02","1.06","109/3",
"3032","偉訓","5.04","108","10.13","1.96","109/3",
"3033","威健","3.16","108","12.07","1.15","109/3",
"3034","聯詠","2.57","108","24.89","7.00","109/3",
"3035","智原","2.15","108","43.31","2.27","109/3",
"3036","文曄","5.03","108","10.31","0.87","109/3",
"3037","欣興","1.16","108","30.72","3.00","109/3",
"3038","全台","6.70","108","11.19","1.41","109/3",
"3040","遠見","3.78","108","6.57","1.58","109/3",
"3041","揚智","0.00","108","-","1.64","109/3",
"3042","晶技","2.81","108","21.74","3.08","109/3",
"3043","科風","0.00","108","-","6.47","109/3",
"3044","健鼎","5.53","108","11.56","2.01","109/3",
"3045","台灣大","4.88","108","22.60","4.33","109/3",
"3046","建碁","0.00","108","-","2.07","109/3",
"3047","訊舟","1.22","108","21.21","1.05","109/3",
"3048","益登","4.33","108","9.59","1.46","109/3",
"3049","和鑫","3.54","108","21.96","0.86","109/3",
"3050","鈺德","2.98","108","27.54","1.05","109/3",
"3051","力特","0.00","108","-","1.60","109/3",
"3052","夆典","4.30","108","4.51","0.78","109/3",
"3054","立萬利","0.00","108","-","2.01","109/3",
"3055","蔚華科","1.33","108","75.00","1.26","109/3",
"3056","總太","7.87","108","30.98","1.82","109/3",
"3057","喬鼎","0.00","108","-","1.05","109/3",
"3058","立德","0.74","108","-","1.12","109/3",
"3059","華晶科","1.59","108","71.09","1.05","109/3",
"3060","銘異","0.00","108","-","0.67","109/3",
"3062","建漢","0.82","108","-","1.12","109/3",
"3090","日電貿","7.19","108","15.74","2.25","109/3",
"3094","聯傑","3.16","108","51.90","2.04","109/3",
"3130","一零四","5.60","108","20.03","3.67","109/3",
"3138","耀登","0.38","108","124.88","15.22","109/3",
"3149","正達","0.00","108","-","4.19","109/3",
"3164","景岳","3.93","108","36.14","1.36","109/3",
"3167","大量","4.58","108","19.84","1.99","109/3",
"3189","景碩","1.15","108","103.69","1.54","109/3",
"3209","全科","5.75","108","9.59","1.35","109/3",
"3229","晟鈦","0.00","108","-","1.07","109/3",
"3231","緯創","6.61","108","9.35","1.22","109/3",
"3257","虹冠電","3.95","108","28.03","3.64","109/3",
"3266","昇陽","3.55","108","32.79","0.96","109/3",
"3296","勝德","1.26","108","358.33","1.45","109/3",
"3305","昇貿","3.49","108","28.66","0.97","109/3",
"3308","聯德","0.00","108","-","0.88","109/3",
"3311","閎暉","0.00","108","-","0.94","109/3",
"3312","弘憶股","8.03","108","12.89","1.31","109/3",
"3321","同泰","0.00","108","-","2.42","109/3",
"3338","泰碩","3.56","108","19.44","3.19","109/3",
"3346","麗清","0.00","108","-","2.46","109/3",
"3356","奇偶","0.00","108","59.56","1.44","109/3",
"3376","新日興","3.15","108","15.60","1.62","109/3",
"3380","明泰","1.27","108","48.13","2.00","109/3",
"3383","新世紀","0.00","108","-","1.08","109/3",
"3406","玉晶光","1.87","108","17.58","3.68","109/3",
"3413","京鼎","1.72","108","15.60","3.88","109/3",
"3416","融程電","4.17","108","21.66","2.44","109/3",
"3419","譁裕","0.00","108","86.14","1.51","109/3",
"3432","台端","2.45","108","35.00","0.54","109/3",
"3437","榮創","0.00","108","-","1.80","109/3",
"3443","創意","1.25","108","103.63","13.82","109/3",
"3450","聯鈞","1.58","108","38.54","2.42","109/3",
"3454","晶睿","2.84","108","36.32","2.68","109/3",
"3481","群創","0.75","108","-","0.58","109/3",
"3494","誠研","0.00","108","-","0.80","109/3",
"3501","維熹","5.84","108","13.25","1.05","109/3",
"3504","揚明光","0.00","108","-","1.91","109/3",
"3515","華擎","2.73","108","14.72","2.67","109/3",
"3518","柏騰","0.00","108","-","1.76","109/3",
"3528","安馳","6.03","108","12.45","1.87","109/3",
"3530","晶相光","1.79","108","41.95","4.17","109/3",
"3532","台勝科","2.44","108","46.90","2.78","109/3",
"3533","嘉澤","1.98","108","20.45","4.32","109/3",
"3535","晶彩科","2.82","108","-","1.46","109/3",
"3536","誠創","0.00","108","-","2.61","109/3",
"3543","州巧","2.57","108","70.68","1.00","109/3",
"3545","敦泰","0.55","108","37.52","2.62","109/3",
"3550","聯穎","3.56","108","18.49","0.66","109/3",
"3557","嘉威","0.00","108","9.08","4.18","109/3",
"3563","牧德","3.69","108","19.99","5.09","109/3",
"3576","聯合再生","0.00","108","-","1.77","109/3",
"3583","辛耘","3.13","108","21.52","1.93","109/3",
"3588","通嘉","1.71","108","61.04","2.12","109/3",
"3591","艾笛森","0.57","108","-","0.84","109/3",
"3593","力銘","0.00","108","1,160.00","2.17","109/3",
"3596","智易","5.08","108","13.25","1.73","109/3",
"3605","宏致","1.81","108","17.24","1.16","109/3",
"3607","谷崧","0.00","108","-","0.59","109/3",
"3617","碩天","6.70","108","23.68","1.45","109/3",
"3622","洋華","2.46","108","27.13","1.09","109/3",
"3645","達邁","1.02","108","22.74","2.37","109/3",
"3653","健策","1.61","108","40.81","6.26","109/3",
"3661","世芯-KY","0.42","108","69.01","13.81","109/3",
"3665","貿聯-KY","3.02","108","22.51","3.15","109/3",
"3669","圓展","0.61","108","12.71","2.58","109/3",
"3673","TPK-KY","0.00","108","25.38","0.49","109/3",
"3679","新至陞","3.83","108","10.65","1.59","109/3",
"3682","亞太電","0.00","108","-","1.20","109/3",
"3686","達能","0.00","108","-","2.16","109/3",
"3694","海華","0.00","108","15.75","2.27","109/3",
"3701","大眾控","0.00","108","-","1.25","109/3",
"3702","大聯大","5.37","108","10.80","1.32","109/3",
"3703","欣陸","2.54","108","16.51","0.69","109/3",
"3704","合勤控","0.00","108","75.10","2.02","109/3",
"3705","永信","5.08","108","13.75","1.83","109/3",
"3706","神達","7.50","108","11.83","0.85","109/3",
"3708","上緯投控","2.83","108","14.82","2.55","109/3",
"3711","日月光投控","2.03","108","17.54","2.04","109/3",
"3712","永崴投控","0.00","108","-","1.01","109/3",
"3714","富采","0.00","108","-","-","108/4",
"4104","佳醫","6.02","108","14.20","1.03","109/3",
"4106","雃博","1.68","108","24.54","1.31","109/3",
"4108","懷特","0.00","108","-","3.43","109/3",
"4119","旭富","6.28","108","10.08","2.02","109/3",
"4133","亞諾法","0.18","108","115.42","2.78","109/3",
"4137","麗豐-KY","6.30","108","16.17","4.14","109/3",
"4141","龍燈-KY","0.00","108","-","0.43","109/3",
"4142","國光生","0.00","108","-","4.39","109/3",
"4148","全宇生技-KY","2.87","108","46.53","1.16","109/3",
"4155","訊映","5.56","108","18.90","1.42","109/3",
"4164","承業醫","5.56","108","13.67","0.97","109/3",
"4190","佐登-KY","4.76","108","18.06","2.69","109/3",
"4306","炎洲","2.17","108","11.35","0.79","109/3",
"4414","如興","0.00","108","-","0.80","109/3",
"4426","利勤","4.71","108","-","1.39","109/3",
"4438","廣越","7.25","108","22.16","1.63","109/3",
"4439","冠星-KY","5.58","108","12.36","1.92","109/3",
"4526","東台","1.35","108","-","0.74","109/3",
"4532","瑞智","2.52","108","15.15","1.24","109/3",
"4536","拓凱","4.12","108","21.18","2.59","109/3",
"4540","全球傳動","0.00","108","428.00","2.00","109/3",
"4545","銘鈺","1.17","108","142.38","1.39","109/3",
"4551","智伸科","1.06","108","35.19","3.64","109/3",
"4552","力達-KY","4.84","108","14.59","0.82","109/3",
"4555","氣立","2.47","108","28.73","1.28","109/3",
"4557","永新-KY","7.91","108","16.59","1.79","109/3",
"4560","強信-KY","10.14","108","18.92","1.81","109/3",
"4562","穎漢","0.00","108","-","1.31","109/3",
"4564","元翎","7.03","108","22.36","1.33","109/3",
"4566","時碩工業","2.78","108","42.45","1.85","109/3",
"4571","鈞興-KY","3.86","108","17.41","2.44","109/3",
"4572","駐龍","6.43","108","41.83","1.51","109/3",
"4576","大銀微系統","0.08","108","184.06","4.45","109/3",
"4581","光隆精密-KY","8.19","108","16.74","1.46","109/3",
"4720","德淵","1.92","108","27.37","1.27","109/3",
"4722","國精化","5.57","108","12.77","1.29","109/3",
"4737","華廣","3.07","108","53.11","1.93","109/3",
"4739","康普","1.99","108","44.78","1.71","109/3",
"4746","台耀","0.00","108","10.53","0.91","109/3",
"4755","三福化","4.18","108","13.91","1.69","109/3",
"4763","材料-KY","3.88","108","15.03","4.87","109/3",
"4764","雙鍵","1.88","108","103.02","2.27","109/3",
"4766","南寶","3.95","108","15.17","1.92","109/3",
"4807","日成-KY","0.00","108","8.26","1.01","109/3",
"4904","遠傳","5.36","108","22.95","3.02","109/3",
"4906","正文","1.80","108","8.43","1.08","109/3",
"4912","聯德控股-KY","1.95","108","15.58","2.95","109/3",
"4915","致伸","4.45","108","11.28","1.92","109/3",
"4916","事欣科","8.99","108","-","1.39","109/3",
"4919","新唐","2.68","108","20.32","1.68","109/3",
"4927","泰鼎-KY","4.37","108","12.56","1.83","109/3",
"4930","燦星網","2.81","108","12.81","0.65","109/3",
"4934","太極","0.00","108","-","2.94","109/3",
"4935","茂林-KY","1.44","108","12.97","2.00","109/3",
"4938","和碩","5.79","108","8.58","1.28","109/3",
"4942","嘉彰","6.82","108","8.31","0.73","109/3",
"4943","康控-KY","2.66","108","101.49","2.40","109/3",
"4952","凌通","4.35","108","19.98","2.23","109/3",
"4956","光鋐","0.00","108","-","1.11","109/3",
"4958","臻鼎-KY","3.80","108","14.33","1.59","109/3",
"4960","誠美材","0.00","108","-","0.75","109/3",
"4961","天鈺","0.79","108","76.36","4.95","109/3",
"4967","十銓","2.00","108","36.25","2.44","109/3",
"4968","立積","0.33","108","62.54","19.61","109/3",
"4976","佳凌","0.00","108","-","6.19","109/3",
"4977","眾達-KY","3.37","108","15.48","2.93","109/3",
"4989","榮科","2.55","108","336.43","1.78","109/3",
"4994","傳奇","1.33","108","20.19","5.12","109/3",
"4999","鑫禾","4.91","108","11.52","1.12","109/3",
"5007","三星","4.00","108","25.77","2.43","109/3",
"5203","訊連","3.53","108","31.40","2.27","109/3",
"5215","科嘉-KY","2.14","108","14.57","3.32","109/3",
"5225","東科-KY","1.98","108","-","1.07","109/3",
"5234","達興材料","5.97","108","13.10","3.12","109/3",
"5243","乙盛-KY","2.82","108","24.44","1.90","109/3",
"5258","虹堡","0.00","108","5.91","1.34","109/3",
"5269","祥碩","0.65","108","52.44","10.66","109/3",
"5283","禾聯碩","5.83","108","11.20","2.56","109/3",
"5284","jpp-KY","5.43","108","16.36","0.88","109/3",
"5285","界霖","3.55","108","79.54","2.89","109/3",
"5288","豐祥-KY","4.70","108","15.90","2.65","109/3",
"5388","中磊","4.08","108","19.32","2.52","109/3",
"5434","崇越","5.26","108","11.67","2.27","109/3",
"5469","瀚宇博","4.00","108","7.60","0.92","109/3",
"5471","松翰","2.76","108","15.06","3.66","109/3",
"5484","慧友","0.00","108","-","1.80","109/3",
"5515","建國","4.11","108","10.63","0.76","109/3",
"5519","隆大","9.31","108","9.29","0.76","109/3",
"5521","工信","0.00","108","3.10","0.75","109/3",
"5522","遠雄","7.11","108","12.45","1.00","109/3",
"5525","順天","6.02","108","50.23","1.26","109/3",
"5531","鄉林","0.00","108","33.25","1.21","109/3",
"5533","皇鼎","3.12","108","47.21","0.63","109/3",
"5534","長虹","7.92","108","9.35","1.35","109/3",
"5538","東明-KY","4.02","108","13.71","1.61","109/3",
"5546","永固-KY","4.81","108","12.24","2.41","109/3",
"5607","遠雄港","3.77","108","18.28","1.13","109/3",
"5608","四維航","0.00","108","-","0.78","109/3",
"5706","鳳凰","4.30","108","49.66","1.87","109/3",
"5871","中租-KY","3.08","108","15.20","2.75","109/3",
"5876","上海商銀","5.31","108","12.61","1.13","109/3",
"5880","合庫金","5.88","108","16.02","1.15","109/3",
"5906","台南-KY","0.00","108","-","4.70","109/3",
"5907","大洋-KY","11.40","108","482.50","0.47","109/3",
"6005","群益證","5.80","108","10.00","0.87","109/3",
"6024","群益期","5.08","108","12.51","1.26","109/3",
"6108","競國","7.66","108","-","0.96","109/3",
"6112","邁達特","6.90","108","16.17","1.98","109/3",
"6115","鎰勝","7.18","108","17.64","1.74","109/3",
"6116","彩晶","0.00","108","34.58","0.91","109/3",
"6117","迎廣","0.00","108","-","1.13","109/3",
"6120","達運","0.00","108","-","0.83","109/3",
"6128","上福","8.89","108","21.60","1.10","109/3",
"6133","金橋","2.87","108","436.00","0.73","109/3",
"6136","富爾特","8.16","108","35.73","0.79","109/3",
"6139","亞翔","4.90","108","20.82","0.92","109/3",
"6141","柏承","1.38","108","6.31","1.76","109/3",
"6142","友勁","0.00","108","-","1.07","109/3",
"6152","百一","0.00","108","57.63","1.39","109/3",
"6153","嘉聯益","0.72","108","46.76","1.26","109/3",
"6155","鈞寶","4.15","108","131.84","1.59","109/3",
"6164","華興","0.00","108","-","0.95","109/3",
"6165","浪凡","0.00","108","265.67","4.25","109/3",
"6166","凌華","2.98","108","39.78","2.62","109/3",
"6168","宏齊","0.00","108","47.64","1.27","109/3",
"6172","互億","0.67","108","-","2.91","109/3",
"6176","瑞儀","6.58","108","11.94","2.04","109/3",
"6177","達麗","10.38","108","38.53","2.09","109/3",
"6183","關貿","3.74","108","20.99","3.21","109/3",
"6184","大豐電","7.05","108","12.30","1.52","109/3",
"6189","豐藝","6.51","108","12.87","1.65","109/3",
"6191","精成科","2.12","108","8.47","0.88","109/3",
"6192","巨路","5.05","108","10.97","1.39","109/3",
"6196","帆宣","2.16","108","25.75","3.73","109/3",
"6197","佳必琪","8.16","108","18.47","1.56","109/3",
"6201","亞弘電","6.31","108","14.78","1.47","109/3",
"6202","盛群","5.56","108","18.18","4.21","109/3",
"6205","詮欣","2.94","108","23.12","1.68","109/3",
"6206","飛捷","7.55","108","13.30","2.02","109/3",
"6209","今國光","0.00","108","-","1.77","109/3",
"6213","聯茂","3.57","108","18.25","3.75","109/3",
"6214","精誠","5.92","108","9.84","1.58","109/3",
"6215","和椿","2.60","108","18.29","1.49","109/3",
"6216","居易","7.47","108","19.57","1.47","109/3",
"6224","聚鼎","3.83","108","21.77","3.97","109/3",
"6225","天瀚","0.00","108","-","21.86","109/3",
"6226","光鼎","4.00","108","11.76","0.96","109/3",
"6230","尼得科超眾","2.26","108","27.88","4.54","109/3",
"6235","華孚","0.00","108","6.30","1.57","109/3",
"6239","力成","4.48","108","10.97","1.75","109/3",
"6243","迅杰","0.00","108","-","2.54","109/3",
"6251","定穎","0.00","108","8.10","1.20","109/3",
"6257","矽格","4.19","108","12.71","1.89","109/3",
"6269","台郡","4.09","108","13.41","1.77","109/3",
"6271","同欣電","1.12","108","32.37","1.88","109/3",
"6277","宏正","6.30","108","6.09","2.17","109/3",
"6278","台表科","2.26","108","17.44","2.79","109/3",
"6281","全國電","5.48","108","12.97","2.85","109/3",
"6282","康舒","3.81","108","10.34","1.48","109/3",
"6283","淳安","0.00","108","-","3.10","109/3",
"6285","啟碁","3.28","108","21.59","1.86","109/3",
"6288","聯嘉","2.47","108","33.56","2.27","109/3",
"6289","華上","0.00","108","-","27.91","109/3",
"6405","悅城","2.38","108","11.60","0.72","109/3",
"6409","旭隼","1.76","108","52.20","24.50","109/3",
"6412","群電","4.48","108","14.27","3.15","109/3",
"6414","樺漢","1.90","108","21.14","2.69","109/3",
"6415","矽力*-KY","0.29","108","84.03","14.46","109/3",
"6416","瑞祺電通","2.30","108","24.11","2.98","109/3",
"6431","光麗-KY","0.00","108","-","4.37","109/3",
"6438","迅得","1.84","108","21.09","2.53","109/3",
"6442","光聖","4.73","108","-","1.10","109/3",
"6443","元晶","0.00","108","-","4.31","109/3",
"6449","鈺邦","1.86","108","18.85","2.23","109/3",
"6451","訊芯-KY","2.80","108","20.70","2.41","109/3",
"6456","GIS-KY","3.03","108","10.77","1.45","109/3",
"6464","台數科","3.91","108","12.92","1.98","109/3",
"6477","安集","1.58","108","23.49","2.85","109/3",
"6491","晶碩","1.04","108","27.63","3.92","109/3",
"6504","南六","2.46","108","11.21","3.51","109/3",
"6505","台塑化","3.09","108","208.22","3.19","109/3",
"6515","穎崴","2.54","108","25.13","8.87","109/3",
"6525","捷敏-KY","4.77","108","14.39","2.59","109/3",
"6531","愛普*","0.15","108","184.59","19.42","109/3",
"6533","晶心科","0.09","108","-","15.15","109/3",
"6541","泰福-KY","0.00","108","-","6.58","109/3",
"6552","易華電","3.03","108","26.90","2.66","109/3",
"6558","興能高","2.19","108","101.56","2.97","109/3",
"6573","虹揚-KY","0.00","108","-","0.93","109/3",
"6579","研揚","4.58","108","22.96","1.35","109/3",
"6581","鋼聯","3.72","108","37.78","2.34","109/3",
"6582","申豐","3.01","108","14.86","3.92","109/3",
"6591","動力-KY","2.43","108","15.67","1.52","109/3",
"6592","和潤企業","3.88","108","17.17","1.99","109/3",
"6598","ABC-KY","0.00","108","-","3.96","109/3",
"6605","帝寶","2.53","108","22.93","0.76","109/3",
"6625","必應","0.36","108","-","2.19","109/3",
"6641","基士德-KY","7.10","108","11.22","1.86","109/3",
"6655","科定","4.17","108","14.24","1.50","109/3",
"6666","羅麗芬-KY","8.19","108","23.05","2.63","109/3",
"6668","中揚光","1.38","108","52.34","2.14","109/3",
"6669","緯穎","2.75","108","18.68","6.68","109/3",
"6670","復盛應用","4.76","108","16.03","3.72","109/3",
"6671","三能-KY","7.50","108","10.84","1.54","109/3",
"6672","騰輝電子-KY","6.39","108","13.70","2.42","109/3",
"6674","鋐寶科技","4.81","108","88.18","1.19","109/3",
"6698","旭暉應材","3.73","108","4,290.00","2.35","109/3",
"6706","惠特","2.47","108","49.23","4.81","109/3",
"6715","嘉基","1.49","108","29.37","4.35","109/3",
"6743","安普新","0.39","108","51.41","8.12","109/3",
"6754","匯僑設計","7.21","108","13.92","1.37","109/3",
"6756","威鋒電子","1.17","108","57.64","18.82","109/3",
"8011","台通","0.00","108","341.67","0.93","109/3",
"8016","矽創","3.88","108","16.70","3.21","109/3",
"8021","尖點","4.33","108","18.72","0.92","109/3",
"8028","昇陽半導體","3.88","108","45.66","3.02","109/3",
"8033","雷虎","0.00","108","-","3.91","109/3",
"8039","台虹","4.71","108","15.30","1.53","109/3",
"8046","南電","0.29","108","58.62","4.96","109/3",
"8070","長華*","4.03","108","20.29","3.47","109/3",
"8072","陞泰","0.71","108","-","1.03","109/3",
"8081","致新","4.13","108","16.21","3.61","109/3",
"8101","華冠","0.00","108","-","1.03","109/3",
"8103","瀚荃","3.09","108","13.45","1.04","109/3",
"8104","錸寶","0.75","108","24.27","1.61","109/3",
"8105","凌巨","0.85","108","-","0.70","109/3",
"8110","華東","0.00","108","19.92","0.60","109/3",
"8112","至上","7.36","108","9.81","1.82","109/3",
"8114","振樺電","5.79","108","34.53","2.36","109/3",
"8131","福懋科","5.98","108","11.68","1.49","109/3",
"8150","南茂","5.14","108","11.51","1.27","109/3",
"8163","達方","5.52","108","13.52","1.38","109/3",
"8201","無敵","0.00","108","-","0.97","109/3",
"8210","勤誠","5.93","108","10.16","2.66","109/3",
"8213","志超","5.53","108","6.71","1.02","109/3",
"8215","明基材","1.70","108","36.75","2.26","109/3",
"8222","寶一","3.66","108","-","0.96","109/3",
"8249","菱光","6.32","108","17.92","0.72","109/3",
"8261","富鼎","1.00","108","30.27","2.70","109/3",
"8271","宇瞻","6.51","108","11.77","1.43","109/3",
"8341","日友","3.66","108","25.09","8.57","109/3",
"8367","建新國際","3.85","108","11.11","1.12","109/3",
"8374","羅昇","1.19","108","147.94","1.45","109/3",
"8404","百和興業-KY","2.17","108","19.30","1.71","109/3",
"8411","福貞-KY","0.00","108","16.88","0.46","109/3",
"8422","可寧衛","6.25","108","14.67","3.23","109/3",
"8427","基勝-KY","0.99","108","-","1.07","109/3",
"8429","金麗-KY","0.24","108","-","0.25","109/3",
"8442","威宏-KY","0.65","108","199.35","1.58","109/3",
"8443","阿瘦","1.38","108","-","0.54","109/3",
"8454","富邦媒","1.05","108","64.80","17.98","109/3",
"8462","柏文","4.39","108","24.41","4.95","109/3",
"8463","潤泰材","1.36","108","53.58","2.32","109/3",
"8464","億豐","2.72","108","23.07","7.68","109/3",
"8466","美吉吉-KY","6.71","108","11.68","1.57","109/3",
"8467","波力-KY","4.31","108","32.91","1.71","109/3",
"8473","山林水","5.23","108","16.56","0.91","109/3",
"8478","東哥遊艇","1.21","108","35.34","1.59","109/3",
"8480","泰昇-KY","5.19","108","11.93","2.73","109/3",
"8481","政伸","4.29","108","6.04","2.63","109/3",
"8482","商億-KY","6.93","108","14.18","3.35","109/3",
"8488","吉源-KY","3.57","108","46.67","0.40","109/3",
"8499","鼎炫-KY","3.91","108","10.52","3.06","109/3",
"8926","台汽電","4.65","108","19.76","1.81","109/3",
"8940","新天地","0.00","108","-","1.14","109/3",
"8996","高力","3.38","108","53.33","2.86","109/3",
"9802","鈺齊-KY","4.74","108","19.88","2.50","109/3",
"9902","台火","3.77","108","40.77","0.85","109/3",
"9904","寶成","4.33","108","19.01","0.71","109/3",
"9905","大華","4.50","108","11.62","0.96","109/3",
"9906","欣巴巴","0.00","108","-","4.29","109/3",
"9907","統一實","0.00","108","18.73","0.88","109/3",
"9908","大台北","3.34","108","20.47","1.51","109/3",
"9910","豐泰","3.23","108","32.95","9.75","109/3",
"9911","櫻花","5.23","108","12.28","2.40","109/3",
"9912","偉聯","0.00","108","-","0.94","109/3",
"9914","美利達","1.52","108","23.49","5.50","109/3",
"9917","中保科","4.62","108","17.39","3.61","109/3",
"9918","欣天然","3.75","108","23.08","2.16","109/3",
"9919","康那香","0.59","108","9.28","2.26","109/3",
"9921","巨大","1.66","108","24.36","4.40","109/3",
"9924","福興","5.96","108","10.10","1.47","109/3",
"9925","新保","5.42","108","15.44","1.52","109/3",
"9926","新海","3.58","108","20.56","2.74","109/3",
"9927","泰銘","6.77","108","21.73","1.24","109/3",
"9928","中視","0.00","108","-","1.81","109/3",
"9929","秋雨","0.00","108","2.78","1.27","109/3",
"9930","中聯資源","4.46","108","15.00","2.17","109/3",
"9931","欣高","3.10","108","25.09","2.21","109/3",
"9933","中鼎","5.70","108","22.79","1.71","109/3",
"9934","成霖","4.00","108","-","1.03","109/3",
"9935","慶豐富","2.29","108","15.41","2.15","109/3",
"9937","全國","3.84","108","21.62","3.22","109/3",
"9938","百和","3.70","108","15.93","2.57","109/3",
"9939","宏全","5.28","108","10.21","1.32","109/3",
"9940","信義","4.39","108","16.88","1.92","109/3",
"9941","裕融","5.47","108","14.21","2.37","109/3",
"9942","茂順","6.13","108","15.75","1.96","109/3",
"9943","好樂迪","8.05","108","14.40","2.30","109/3",
"9944","新麗","0.00","108","63.53","0.83","109/3",
"9945","潤泰新","15.19","108","8.55","0.62","109/3",
"9946","三發地產","11.66","108","8.09","0.63","109/3",
"9955","佳龍","0.00","108","-","1.15","109/3",
"9958","世紀鋼","0.91","108","30.70","4.13","109/3",
