"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","37.50","3.87","105","20.49","1.23","106/3",
"1102","亞泥","29.40","3.06","105","18.38","0.78","106/3",
"1103","嘉泥","13.75","1.45","105","85.94","0.52","106/3",
"1104","環泥","22.90","6.55","105","9.91","0.93","106/3",
"1108","幸福","8.54","7.03","105","53.38","0.76","106/3",
"1109","信大","13.70","0.73","105","14.27","0.91","106/3",
"1110","東泥","14.10","0.71","105","-","0.95","106/3",
"1201","味全","22.50","0.00","105","-","2.44","106/3",
"1203","味王","25.85","3.87","105","12.86","1.38","106/3",
"1210","大成","34.20","4.39","105","11.71","1.53","106/3",
"1213","大飲","16.05","0.00","105","114.64","1.29","106/3",
"1215","卜蜂","65.10","4.61","105","11.94","2.69","106/3",
"1216","統一","67.90","3.09","105","23.82","4.02","106/3",
"1217","愛之味","7.72","0.00","105","22.71","0.72","106/3",
"1218","泰山","17.30","0.00","105","39.32","1.56","106/3",
"1219","福壽","17.60","2.27","105","60.69","1.48","106/3",
"1220","台榮","10.50","6.19","105","18.10","0.85","106/3",
"1225","福懋油","67.40","1.85","105","41.60","4.62","106/3",
"1227","佳格","75.10","2.66","105","30.91","4.82","106/3",
"1229","聯華","39.95","5.26","105","13.63","1.59","106/3",
"1231","聯華食","34.65","6.35","105","12.93","1.84","106/3",
"1232","大統益","90.50","5.52","105","16.76","4.06","106/3",
"1233","天仁","35.60","4.49","105","17.89","2.32","106/3",
"1234","黑松","31.55","6.34","105","22.70","0.72","106/3",
"1235","興泰","36.30","0.00","105","8.21","0.53","106/3",
"1236","宏亞","17.25","1.74","105","46.62","1.08","106/3",
"1256","鮮活果汁-KY","141.00","2.98","105","15.51","2.98","106/3",
"1262","綠悅-KY","60.00","1.87","105","7.58","0.90","106/3",
"1301","台塑","101.00","4.55","105","13.24","1.92","106/3",
"1303","南亞","82.00","5.49","105","10.29","1.91","106/3",
"1304","台聚","16.55","4.23","105","16.07","0.97","106/3",
"1305","華夏","32.70","6.12","105","10.86","2.16","106/3",
"1307","三芳","33.40","6.59","105","12.10","1.59","106/3",
"1308","亞聚","18.95","4.75","105","14.14","1.02","106/3",
"1309","台達化","15.00","0.00","105","13.64","1.35","106/3",
"1310","台苯","22.50","9.78","105","9.22","1.67","106/3",
"1312","國喬","30.35","3.29","105","8.93","1.43","106/3",
"1313","聯成","19.35","4.39","105","9.68","1.12","106/3",
"1314","中石化","15.90","0.00","105","8.93","0.69","106/3",
"1315","達新","25.95","4.24","105","17.42","0.68","106/3",
"1316","上曜","23.70","0.00","105","-","2.09","106/3",
"1319","東陽","56.30","3.77","105","13.77","1.71","106/3",
"1321","大洋","29.30","0.00","105","-","1.33","106/3",
"1323","永裕","38.40","4.69","105","14.07","1.98","106/3",
"1324","地球","12.60","3.17","105","12.60","0.92","106/3",
"1325","恆大","19.60","4.08","105","26.13","0.99","106/3",
"1326","台化","109.00","5.14","105","13.51","1.85","106/3",
"1337","再生-KY","13.55","0.52","105","17.83","0.37","106/3",
"1338","廣華-KY","114.00","3.51","105","12.58","1.51","106/3",
"1339","昭輝","43.10","4.64","105","8.39","1.03","106/3",
"1340","勝悅-KY","46.40","4.74","105","7.30","0.92","106/3",
"1402","遠東新","26.75","2.99","105","16.21","0.75","106/3",
"1409","新纖","10.30","2.43","105","18.07","0.63","106/3",
"1410","南染","23.45","6.18","105","16.87","1.43","106/3",
"1413","宏洲","9.17","0.00","105","29.58","1.44","106/3",
"1414","東和","8.54","2.34","105","16.75","0.60","106/3",
"1416","廣豐","16.55","18.13","105","236.43","0.73","106/3",
"1417","嘉裕","4.74","0.00","105","-","0.49","106/3",
"1418","東華","0.00","0.00","105","-","4.54","106/3",
"1419","新紡","44.65","1.03","105","108.90","1.70","106/3",
"1423","利華","8.70","0.00","105","41.43","0.58","106/3",
"1432","大魯閣","13.40","0.00","105","-","1.22","106/3",
"1434","福懋","32.15","4.67","105","12.81","0.82","106/3",
"1435","中福","5.54","0.00","105","92.33","0.74","106/3",
"1436","華友聯","40.00","2.50","105","19.80","1.29","106/3",
"1437","勤益控","18.05","2.77","105","11.95","0.68","106/3",
"1438","三地開發","5.11","0.00","105","-","0.97","106/3",
"1439","雋揚","20.50","2.44","105","85.42","0.99","106/3",
"1440","南紡","14.05","2.28","105","31.22","0.94","106/3",
"1441","大東","7.45","0.00","105","-","1.23","106/3",
"1442","名軒","18.70","10.64","105","11.91","1.01","106/3",
"1443","立益物流","5.19","0.00","105","-","0.74","106/3",
"1444","力麗","12.95","0.00","105","68.16","1.13","106/3",
"1445","大宇","8.32","3.61","105","64.00","0.62","106/3",
"1446","宏和","21.60","1.39","105","-","1.75","106/3",
"1447","力鵬","9.08","0.00","105","-","0.78","106/3",
"1449","佳和","5.36","0.00","105","-","1.00","106/3",
"1451","年興","25.95","5.78","105","18.27","0.71","106/3",
"1452","宏益","22.45","5.35","105","13.13","1.23","106/3",
"1453","大將","10.00","0.00","105","-","0.91","106/3",
"1454","台富","8.62","3.48","105","45.37","0.71","106/3",
"1455","集盛","12.75","2.35","105","26.56","1.03","106/3",
"1456","怡華","11.00","0.00","105","16.92","0.93","106/3",
"1457","宜進","14.45","3.46","105","16.61","0.94","106/3",
"1459","聯發","10.00","0.00","105","-","0.94","106/3",
"1460","宏遠","14.55","5.50","105","18.90","1.38","106/3",
"1463","強盛新","24.10","13.69","105","3.59","1.57","106/3",
"1464","得力","25.10","9.44","105","20.74","1.71","106/3",
"1465","偉全","15.10","4.30","105","21.88","0.94","106/3",
"1466","聚隆","12.10","0.00","105","-","0.78","106/3",
"1467","南緯","12.75","0.00","105","-","1.27","106/3",
"1468","昶和","10.20","0.00","105","-","1.61","106/3",
"1469","理隆","14.20","0.00","105","-","1.02","106/3",
"1470","大統新創","17.85","3.08","105","36.43","1.64","106/3",
"1472","三洋實業","39.95","0.00","105","-","4.90","106/3",
"1473","台南","24.35","4.93","105","56.63","0.92","106/3",
"1474","弘裕","11.55","5.19","105","13.43","0.81","106/3",
"1475","業旺","45.80","0.00","105","-","2.79","106/3",
"1476","儒鴻","296.50","3.61","105","24.34","5.81","106/3",
"1477","聚陽","131.00","5.12","105","22.55","3.36","106/3",
"1503","士電","40.80","2.94","105","16.45","0.98","106/3",
"1504","東元","28.45","3.09","105","16.83","1.10","106/3",
"1506","正道","21.85","0.00","105","182.08","2.16","106/3",
"1507","永大","50.10","4.79","105","16.64","1.78","106/3",
"1512","瑞利","11.75","0.00","105","-","2.88","106/3",
"1513","中興電","21.75","4.60","105","21.75","1.24","106/3",
"1514","亞力","12.25","4.08","105","38.28","0.92","106/3",
"1515","力山","48.05","1.04","105","52.80","3.67","106/3",
"1516","川飛","18.45","4.01","105","34.81","1.61","106/3",
"1517","利奇","12.20","1.64","105","-","0.85","106/3",
"1519","華城","21.85","3.66","105","70.48","1.83","106/3",
"1521","大億","77.50","6.71","105","11.15","3.23","106/3",
"1522","堤維西","32.60","6.13","105","11.73","1.62","106/3",
"1524","耿鼎","11.85","4.22","105","11.18","1.00","106/3",
"1525","江申","88.20","2.61","105","11.64","1.73","106/3",
"1526","日馳","80.20","1.00","105","27.66","5.45","106/3",
"1527","鑽全","66.50","6.17","105","16.38","3.07","106/3",
"1528","恩德","14.05","3.56","105","18.49","1.07","106/3",
"1529","樂事綠能","3.83","0.00","105","-","3.72","106/3",
"1530","亞崴","32.60","2.15","105","19.76","1.17","106/3",
"1531","高林股","23.90","2.51","105","27.16","1.16","106/3",
"1532","勤美","29.00","5.86","105","16.11","0.96","106/3",
"1533","車王電","39.85","0.50","105","34.96","1.77","106/3",
"1535","中宇","47.60","3.78","105","35.52","1.95","106/3",
"1536","和大","130.50","2.68","105","26.74","5.30","106/3",
"1537","廣隆","144.00","6.25","105","12.61","3.44","106/3",
"1538","正峰","5.00","0.00","105","-","0.94","106/3",
"1539","巨庭","19.55","6.14","105","9.73","1.18","106/3",
"1540","喬福","15.95","6.27","105","21.27","1.00","106/3",
"1541","錩泰","45.20","7.30","105","16.93","3.22","106/3",
"1558","伸興","128.00","7.42","105","12.04","1.82","106/3",
"1560","中砂","83.70","3.58","105","15.94","3.01","106/3",
"1568","倉佑","34.45","3.48","105","17.67","2.32","106/3",
"1582","信錦","63.20","8.62","105","10.64","1.79","106/3",
"1583","程泰","63.30","1.58","105","18.78","1.75","106/3",
"1589","永冠-KY","76.60","4.24","105","16.33","0.96","106/3",
"1590","亞德客-KY","483.00","1.11","105","32.16","6.04","106/3",
"1592","英瑞-KY","32.20","6.83","105","10.92","1.04","106/3",
"1598","岱宇","42.85","4.90","105","164.81","2.11","106/3",
"1603","華電","26.05","1.92","105","20.04","0.83","106/3",
"1604","聲寶","13.10","10.69","105","13.79","0.91","106/3",
"1605","華新","17.70","3.95","105","9.47","0.85","106/3",
"1608","華榮","11.80","0.00","105","14.39","0.70","106/3",
"1609","大亞","14.80","0.00","105","20.85","1.25","106/3",
"1611","中電","10.10","0.00","105","-","0.99","106/3",
"1612","宏泰","12.20","2.30","105","17.94","0.83","106/3",
"1614","三洋電","23.60","4.45","105","34.20","1.21","106/3",
"1615","大山","15.50","4.84","105","11.74","1.12","106/3",
"1616","億泰","5.99","0.00","105","-","0.68","106/3",
"1617","榮星","16.10","2.48","105","15.33","1.42","106/3",
"1618","合機","9.87","3.04","105","35.25","0.59","106/3",
"1626","艾美特-KY","25.30","3.95","105","24.33","1.19","106/3",
"1701","中化","18.95","3.17","105","19.14","1.02","106/3",
"1702","南僑","63.00","4.46","105","15.25","2.90","106/3",
"1704","榮化","46.15","6.50","105","9.99","1.49","106/3",
"1707","葡萄王","215.50","2.97","105","22.42","6.11","106/3",
"1708","東鹼","31.45","3.18","105","10.08","1.17","106/3",
"1709","和益","18.05","8.37","105","12.03","1.22","106/3",
"1710","東聯","30.35","0.66","105","17.34","1.82","106/3",
"1711","永光","19.25","2.60","105","35.65","1.38","106/3",
"1712","興農","17.05","5.51","105","10.59","1.07","106/3",
"1713","國化","16.70","3.47","105","28.79","1.12","106/3",
"1714","和桐","10.20","3.43","105","20.00","0.91","106/3",
"1717","長興","31.15","6.42","105","21.34","1.81","106/3",
"1718","中纖","10.55","0.00","105","17.58","0.58","106/3",
"1720","生達","34.15","4.39","105","15.52","1.65","106/3",
"1721","三晃","13.60","5.15","105","23.86","1.29","106/3",
"1722","台肥","39.50","5.32","105","54.86","0.79","106/3",
"1723","中碳","129.50","3.47","105","26.43","4.82","106/3",
"1724","台硝","14.45","6.92","105","21.89","0.96","106/3",
"1725","元禎","15.25","5.25","105","11.91","0.98","106/3",
"1726","永記","81.30","4.92","105","15.37","1.62","106/3",
"1727","中華化","15.75","3.81","105","18.98","1.21","106/3",
"1730","花仙子","40.80","5.34","105","12.91","1.99","106/3",
"1731","美吾華","14.00","3.93","105","17.72","1.06","106/3",
"1732","毛寶","12.85","0.00","105","-","1.32","106/3",
"1733","五鼎","32.20","4.66","105","-","1.98","106/3",
"1734","杏輝","21.95","0.46","105","66.52","1.20","106/3",
"1735","日勝化","17.00","2.94","105","33.33","1.21","106/3",
"1736","喬山","34.80","3.30","105","29.49","1.33","106/3",
"1737","臺鹽","28.20","5.32","105","15.75","0.94","106/3",
"1762","中化生","24.70","2.02","105","28.72","1.08","106/3",
"1773","勝一","78.70","5.08","105","13.66","2.76","106/3",
"1776","展宇","20.80","7.69","105","14.86","1.28","106/3",
"1783","和康生","21.95","0.00","105","95.43","1.92","106/3",
"1786","科妍","41.30","0.00","105","100.73","2.39","106/3",
"1789","神隆","35.70","1.96","105","55.78","2.73","106/3",
"1802","台玻","22.50","0.00","105","77.59","1.46","106/3",
"1805","寶徠","13.45","0.00","105","-","1.57","106/3",
"1806","冠軍","9.05","0.00","105","-","0.55","106/3",
"1808","潤隆","43.40","11.68","105","18.95","2.49","106/3",
"1809","中釉","13.05","2.30","105","1,305.00","0.68","106/3",
"1810","和成","9.84","0.00","105","35.14","0.64","106/3",
"1817","凱撒衛","44.00","5.00","105","12.22","2.06","106/3",
"1902","台紙","19.15","0.00","105","-","1.36","106/3",
"1903","士紙","33.15","0.00","105","-","2.95","106/3",
"1904","正隆","16.40","3.05","105","14.39","0.93","106/3",
"1905","華紙","11.45","3.06","105","20.09","0.81","106/3",
"1906","寶隆","28.70","5.23","105","3.47","0.41","106/3",
"1907","永豐餘","13.20","0.00","105","14.35","0.68","106/3",
"1909","榮成","36.70","4.06","105","9.41","1.53","106/3",
"2002","中鋼","25.30","3.36","105","27.50","1.30","106/3",
"2006","東和鋼鐵","27.50","4.73","105","18.84","1.17","106/3",
"2007","燁興","5.60","0.00","105","-","0.91","106/3",
"2008","高興昌","12.50","0.00","105","-","0.95","106/3",
"2009","第一銅","14.15","0.00","105","24.40","1.39","106/3",
"2010","春源","11.90","5.88","105","20.17","0.74","106/3",
"2012","春雨","15.25","4.92","105","15.25","1.19","106/3",
"2013","中鋼構","21.80","1.19","105","99.09","1.00","106/3",
"2014","中鴻","13.90","0.00","105","10.78","1.84","106/3",
"2015","豐興","60.80","4.93","105","16.48","2.12","106/3",
"2017","官田鋼","10.95","3.20","105","12.59","0.89","106/3",
"2020","美亞","14.45","5.54","105","9.63","1.05","106/3",
"2022","聚亨","7.11","0.00","105","-","0.95","106/3",
"2023","燁輝","12.15","8.23","105","11.15","0.80","106/3",
"2024","志聯","11.65","5.15","105","9.79","0.98","106/3",
"2025","千興","3.00","0.00","105","21.43","0.70","106/3",
"2027","大成鋼","25.20","3.17","105","16.91","1.93","106/3",
"2028","威致","9.85","0.00","105","6.35","1.99","106/3",
"2029","盛餘","28.95","8.46","105","9.40","1.05","106/3",
"2030","彰源","16.85","1.78","105","8.92","1.31","106/3",
"2031","新光鋼","28.90","6.23","105","9.60","1.51","106/3",
"2032","新鋼","11.75","3.40","105","61.84","0.94","106/3",
"2033","佳大","13.60","2.21","105","24.73","1.15","106/3",
"2034","允強","27.35","6.58","105","12.26","1.51","106/3",
"2038","海光","10.05","4.98","105","59.12","0.54","106/3",
"2049","上銀","340.00","0.53","105","40.48","6.15","106/3",
"2059","川湖","390.50","2.11","105","29.14","4.40","106/3",
"2062","橋椿","35.15","2.84","105","14.17","1.07","106/3",
"2069","運錩","25.05","6.55","105","15.46","1.28","106/3",
"2101","南港","27.75","4.11","105","35.13","2.06","106/3",
"2102","泰豐","13.80","0.72","105","-","0.70","106/3",
"2103","台橡","37.00","2.70","105","49.33","2.11","106/3",
"2104","國際中橡","50.60","3.95","105","13.49","1.65","106/3",
"2105","正新","51.30","5.85","105","23.97","2.05","106/3",
"2106","建大","37.20","5.38","105","27.56","1.68","106/3",
"2107","厚生","16.10","3.42","105","16.10","0.57","106/3",
"2108","南帝","23.30","6.44","105","17.01","1.66","106/3",
"2109","華豐","13.25","1.51","105","-","1.15","106/3",
"2114","鑫永銓","86.90","5.75","105","18.14","2.78","106/3",
"2115","六暉-KY","44.60","4.48","105","11.99","1.71","106/3",
"2201","裕隆","23.25","2.15","105","23.02","0.51","106/3",
"2204","中華","26.30","6.08","105","10.08","0.72","106/3",
"2206","三陽工業","21.10","4.88","105","31.03","1.32","106/3",
"2207","和泰車","351.50","3.41","105","18.61","4.33","106/3",
"2208","台船","13.85","0.00","105","-","1.39","106/3",
"2227","裕日車","269.00","8.18","105","12.90","4.13","106/3",
"2228","劍麟","100.00","4.75","105","14.33","2.09","106/3",
"2231","為升","278.00","3.42","105","23.97","9.02","106/3",
"2236","百達-KY","49.35","3.97","105","14.18","1.72","106/3",
"2239","英利-KY","157.50","2.86","105","18.73","1.89","106/3",
"2243","宏旭-KY","44.40","2.25","105","15.31","1.85","106/3",
"2301","光寶科","38.80","7.53","105","30.79","1.32","106/3",
"2302","麗正","6.01","0.00","105","-","0.62","106/3",
"2303","聯電","14.00","3.57","105","16.47","0.80","106/3",
"2305","全友","10.20","0.00","105","3.42","0.91","106/3",
"2308","台達電","136.50","3.66","105","19.09","2.93","106/3",
"2311","日月光","38.80","3.56","105","13.29","1.77","106/3",
"2312","金寶","10.75","2.79","105","25.60","0.87","106/3",
"2313","華通","38.20","1.57","105","14.25","2.11","106/3",
"2314","台揚","32.45","0.37","105","37.73","2.75","106/3",
"2316","楠梓電","19.20","0.00","105","35.56","0.61","106/3",
"2317","鴻海","91.40","4.92","105","11.66","1.48","106/3",
"2321","東訊","3.29","0.00","105","-","6.33","106/3",
"2323","中環","4.27","0.00","105","-","0.40","106/3",
"2324","仁寶","20.30","5.91","105","14.20","0.88","106/3",
"2325","矽品","50.30","3.48","105","19.05","2.33","106/3",
"2327","國巨*","386.50","0.78","105","26.22","4.90","106/3",
"2328","廣宇","25.45","2.75","105","19.73","1.26","106/3",
"2329","華泰","9.30","0.00","105","-","1.24","106/3",
"2330","台積電","235.00","2.98","105","17.71","4.26","106/3",
"2331","精英","18.35","0.00","105","14.22","0.86","106/3",
"2332","友訊","12.95","2.32","105","-","0.93","106/3",
"2337","旺宏","41.10","0.00","105","20.35","3.41","106/3",
"2338","光罩","19.95","0.00","105","-","1.29","106/3",
"2340","台亞","21.30","5.59","105","13.07","1.38","106/3",
"2342","茂矽","19.40","0.00","105","-","2.00","106/3",
"2344","華邦電","23.30","2.58","105","18.20","1.71","106/3",
"2345","智邦","114.00","2.72","105","25.45","6.96","106/3",
"2347","聯強","41.45","2.41","105","12.19","1.58","106/3",
"2348","海悅","0.00","0.00","105","20.44","1.95","106/3",
"2349","錸德","4.61","0.00","105","-","0.69","106/3",
"2351","順德","84.50","2.96","105","20.51","2.98","106/3",
"2352","佳世達","21.05","6.27","105","7.57","1.38","106/3",
"2353","宏碁","25.70","1.95","105","-","1.37","106/3",
"2354","鴻準","84.60","4.49","105","15.49","0.99","106/3",
"2355","敬鵬","55.70","5.75","105","11.51","1.39","106/3",
"2356","英業達","22.85","6.35","105","12.22","1.51","106/3",
"2357","華碩","265.50","6.40","105","12.00","1.13","106/3",
"2358","廷鑫","26.15","0.00","105","-","3.52","106/3",
"2359","所羅門","25.85","3.87","105","28.41","1.03","106/3",
"2360","致茂","160.50","2.01","105","31.85","5.39","106/3",
"2362","藍天","28.15","2.52","105","24.27","0.43","106/3",
"2363","矽統","9.10","0.00","105","-","0.66","106/3",
"2364","倫飛","2.40","0.00","105","-","0.95","106/3",
"2365","昆盈","10.00","0.00","105","-","0.71","106/3",
"2367","燿華","24.45","0.00","105","48.90","1.62","106/3",
"2368","金像電","10.45","0.00","105","-","0.82","106/3",
"2369","菱生","14.85","3.37","105","37.13","0.92","106/3",
"2371","大同","23.55","0.00","105","588.75","1.79","106/3",
"2373","震旦行","87.50","3.71","105","13.89","2.88","106/3",
"2374","佳能","21.25","4.24","105","17.00","0.72","106/3",
"2375","凱美","47.60","0.00","105","22.88","2.34","106/3",
"2376","技嘉","68.00","3.82","105","17.53","1.86","106/3",
"2377","微星","89.60","5.02","105","15.66","2.85","106/3",
"2379","瑞昱","114.00","4.39","105","17.62","2.68","106/3",
"2380","虹光","6.96","0.00","105","-","0.60","106/3",
"2382","廣達","62.10","5.64","105","16.13","1.86","106/3",
"2383","台光電","103.50","4.54","105","10.96","2.93","106/3",
"2385","群光","74.60","5.76","105","12.31","2.18","106/3",
"2387","精元","17.20","2.79","105","8.78","0.52","106/3",
"2388","威盛","10.55","0.00","105","65.94","1.47","106/3",
"2390","云辰","12.50","0.48","105","-","1.11","106/3",
"2392","正崴","47.05","3.19","105","14.80","1.02","106/3",
"2393","億光","44.45","6.75","105","13.72","1.14","106/3",
"2395","研華","225.50","3.24","105","26.44","6.04","106/3",
"2397","友通","59.60","7.55","105","14.72","2.26","106/3",
"2399","映泰","15.45","0.00","105","24.52","1.15","106/3",
"2401","凌陽","16.15","3.10","105","19.94","1.06","106/3",
"2402","毅嘉","16.20","0.00","105","-","0.84","106/3",
"2404","漢唐","58.90","10.19","105","10.14","2.27","106/3",
"2405","輔信","19.90","0.60","105","-","1.94","106/3",
"2406","國碩","16.00","0.00","105","-","1.26","106/3",
"2408","南亞科","80.30","1.87","105","5.75","1.94","106/3",
"2409","友達","12.40","4.52","105","3.21","0.59","106/3",
"2412","中華電","108.50","4.55","105","22.19","2.35","106/3",
"2413","環科","22.05","0.00","105","-","1.52","106/3",
"2414","精技","19.80","6.57","105","12.45","1.27","106/3",
"2415","錩新","25.75","3.50","105","14.15","1.39","106/3",
"2417","圓剛","13.70","0.73","105","-","0.92","106/3",
"2419","仲琦","21.55","8.21","105","11.40","1.50","106/3",
"2420","新巨","34.15","8.78","105","9.76","1.84","106/3",
"2421","建準","50.50","3.96","105","17.53","3.16","106/3",
"2423","固緯","23.00","5.22","105","10.85","1.54","106/3",
"2424","隴華","36.10","0.00","105","-","2.60","106/3",
"2425","承啟","15.00","1.00","105","300.00","0.95","106/3",
"2426","鼎元","17.20","5.17","105","19.33","1.50","106/3",
"2427","三商電","12.30","1.63","105","29.29","1.06","106/3",
"2428","興勤","83.00","3.98","105","10.00","2.02","106/3",
"2429","銘旺科","16.20","0.00","105","-","1.98","106/3",
"2430","燦坤","23.70","8.44","105","13.62","0.84","106/3",
"2431","聯昌","15.15","5.08","105","30.30","1.05","106/3",
"2433","互盛電","44.25","6.10","105","11.96","1.58","106/3",
"2434","統懋","9.05","0.00","105","-","1.03","106/3",
"2436","偉詮電","29.35","1.70","105","33.35","2.04","106/3",
"2438","翔耀","7.00","0.00","105","-","1.08","106/3",
"2439","美律","186.50","4.76","105","16.70","3.59","106/3",
"2440","太空梭","10.50","0.00","105","17.21","1.25","106/3",
"2441","超豐","52.70","5.22","105","12.20","2.01","106/3",
"2442","新美齊","8.05","0.37","105","-","0.78","106/3",
"2443","昶虹","6.19","0.00","105","-","0.64","106/3",
"2444","兆勁","37.65","1.14","105","313.75","3.27","106/3",
"2448","晶電","46.80","0.00","105","45.44","0.99","106/3",
"2449","京元電子","30.65","5.87","105","15.02","1.52","106/3",
"2450","神腦","51.10","7.79","105","14.35","2.27","106/3",
"2451","創見","82.70","7.26","105","11.57","1.79","106/3",
"2453","凌群","14.90","3.36","105","17.13","0.87","106/3",
"2454","聯發科","306.00","3.10","105","25.06","1.88","106/3",
"2455","全新","99.90","2.53","105","52.58","6.98","106/3",
"2456","奇力新","101.50","3.94","105","20.42","3.37","106/3",
"2457","飛宏","13.60","0.00","105","18.13","0.83","106/3",
"2458","義隆","43.90","3.58","105","18.37","2.58","106/3",
"2459","敦吉","43.00","6.05","105","10.44","1.06","106/3",
"2460","建通","20.10","0.00","105","-","1.26","106/3",
"2461","光群雷","16.85","4.87","105","10.60","0.93","106/3",
"2462","良得電","30.45","1.97","105","35.41","1.67","106/3",
"2464","盟立","51.00","3.92","105","25.25","2.96","106/3",
"2465","麗臺","19.15","0.00","105","-","1.92","106/3",
"2466","冠西電","34.45","0.00","105","313.18","3.19","106/3",
"2467","志聖","28.00","1.79","105","11.81","1.88","106/3",
"2468","華經","11.40","4.39","105","19.32","0.72","106/3",
"2471","資通","14.95","8.96","105","14.38","1.04","106/3",
"2472","立隆電","61.00","3.93","105","16.99","2.70","106/3",
"2474","可成","324.50","3.08","105","10.82","1.99","106/3",
"2475","華映","2.32","0.00","105","4.00","1.09","106/3",
"2476","鉅祥","26.80","6.34","105","11.12","1.11","106/3",
"2477","美隆電","28.95","0.00","105","14.48","1.86","106/3",
"2478","大毅","36.60","1.37","105","35.19","1.47","106/3",
"2480","敦陽科","36.70","5.72","105","13.01","1.59","106/3",
"2481","強茂","34.10","2.93","105","16.80","1.80","106/3",
"2482","連宇","12.50","2.56","105","-","1.03","106/3",
"2483","百容","24.50","5.31","105","14.50","1.16","106/3",
"2484","希華","21.20","5.66","105","14.83","1.18","106/3",
"2485","兆赫","30.05","4.66","105","60.10","1.41","106/3",
"2486","一詮","11.15","0.00","105","-","0.66","106/3",
"2488","漢平","29.55","11.84","105","8.14","1.28","106/3",
"2489","瑞軒","16.25","10.46","105","-","1.09","106/3",
"2491","吉祥全","6.75","0.00","105","11.64","0.93","106/3",
"2492","華新科","102.50","1.18","105","21.76","3.21","106/3",
"2493","揚博","26.70","8.61","105","11.46","1.38","106/3",
"2495","普安","14.30","6.29","105","20.14","0.98","106/3",
"2496","卓越","183.50","1.36","105","19.54","4.08","106/3",
"2497","怡利電","28.60","1.75","105","-","2.01","106/3",
"2498","宏達電","70.20","0.00","105","-","1.32","106/3",
"2499","東貝","11.45","0.00","105","-","0.71","106/3",
"2501","國建","16.55","9.06","105","9.40","0.87","106/3",
"2504","國產","9.95","0.00","105","-","0.69","106/3",
"2505","國揚","16.75","0.00","105","28.88","1.32","106/3",
"2506","太設","10.70","0.93","105","-","0.61","106/3",
"2509","全坤建","21.75","5.52","105","-","1.07","106/3",
"2511","太子","12.30","8.13","105","10.98","0.86","106/3",
"2514","龍邦","15.95","2.19","105","6.93","0.85","106/3",
"2515","中工","8.10","2.35","105","40.50","0.63","106/3",
"2516","新建","7.15","3.50","105","-","0.64","106/3",
"2520","冠德","21.90","5.02","105","26.71","0.95","106/3",
"2524","京城","23.15","0.00","105","11.35","0.76","106/3",
"2527","宏璟","25.60","3.13","105","-","0.94","106/3",
"2528","皇普","17.95","0.00","105","359.00","1.70","106/3",
"2530","華建","15.00","5.33","105","-","1.24","106/3",
"2534","宏盛","26.35","3.80","105","6.64","1.44","106/3",
"2535","達欣工","18.35","8.61","105","6.87","0.80","106/3",
"2536","宏普","22.65","9.27","105","-","0.68","106/3",
"2537","聯上發","8.32","9.62","105","-","0.61","106/3",
"2538","基泰","10.65","9.39","105","1,065.00","0.62","106/3",
"2539","櫻花建","28.20","9.22","105","7.42","1.96","106/3",
"2540","愛山林","0.00","0.00","105","45.65","0.76","106/3",
"2542","興富發","42.45","11.78","105","17.26","1.58","106/3",
"2543","皇昌","8.43","3.56","105","93.67","0.80","106/3",
"2545","皇翔","30.75","14.63","105","-","0.98","106/3",
"2546","根基","21.55","6.96","105","8.59","1.00","106/3",
"2547","日勝生","12.60","0.00","105","-","1.47","106/3",
"2548","華固","69.00","8.12","105","5.58","1.24","106/3",
"2597","潤弘","38.15","10.48","105","9.88","1.50","106/3",
"2601","益航","9.05","0.00","105","56.56","0.67","106/3",
"2603","長榮","17.85","0.00","105","10.88","1.11","106/3",
"2605","新興","21.10","3.32","105","25.42","0.77","106/3",
"2606","裕民","39.25","1.91","105","39.25","1.50","106/3",
"2607","榮運","14.05","2.49","105","19.25","0.70","106/3",
"2608","嘉里大榮","38.30","3.92","105","15.38","2.21","106/3",
"2609","陽明","11.90","0.00","105","-","1.08","106/3",
"2610","華航","12.70","0.00","105","-","1.23","106/3",
"2611","志信","7.07","0.00","105","-","0.50","106/3",
"2612","中航","30.25","1.65","105","-","0.63","106/3",
"2613","中櫃","13.10","2.06","105","29.77","0.48","106/3",
"2614","東森","11.80","0.00","105","-","1.88","106/3",
"2615","萬海","19.90","2.01","105","16.05","1.30","106/3",
"2616","山隆","33.30","6.19","105","7.33","1.13","106/3",
"2617","台航","16.70","0.00","105","52.19","0.74","106/3",
"2618","長榮航","16.10","3.11","105","16.10","1.16","106/3",
"2633","台灣高鐵","23.70","2.53","105","26.04","2.16","106/3",
"2634","漢翔","36.60","3.74","105","19.89","2.74","106/3",
"2636","台驊控股","23.50","3.40","105","13.13","1.22","106/3",
"2637","慧洋-KY","29.20","3.42","105","27.55","0.67","106/3",
"2642","宅配通","28.80","1.56","105","22.15","1.65","106/3",
"2701","萬企","13.80","5.43","105","17.04","0.86","106/3",
"2702","華園","14.70","3.74","105","50.69","1.33","106/3",
"2704","國賓","23.30","3.00","105","18.79","0.89","106/3",
"2705","六福","8.01","0.00","105","-","0.65","106/3",
"2706","第一店","15.85","6.31","105","16.17","0.94","106/3",
"2707","晶華","154.50","5.29","105","18.70","6.00","106/3",
"2712","遠雄來","25.30","1.98","105","158.13","2.14","106/3",
"2722","夏都","0.00","2.86","105","38.89","2.16","106/3",
"2723","美食-KY","399.50","1.25","105","31.56","7.02","106/3",
"2727","王品","136.50","2.56","105","23.86","2.91","106/3",
"2731","雄獅","125.00","3.20","105","21.78","4.02","106/3",
"2739","寒舍","42.40","5.19","105","31.41","2.68","106/3",
"2748","雲品","67.70","3.69","105","22.34","4.03","106/3",
"2801","彰銀","17.05","5.40","105","13.22","1.12","106/3",
"2809","京城銀","40.60","3.69","105","8.48","1.27","106/3",
"2812","台中銀","10.15","7.09","105","9.23","0.79","106/3",
"2816","旺旺保","20.30","0.00","105","7.66","1.06","106/3",
"2820","華票","15.85","5.30","105","16.01","0.94","106/3",
"2823","中壽","30.45","5.58","105","14.43","1.34","106/3",
"2832","台產","20.90","4.31","105","9.21","0.90","106/3",
"2834","臺企銀","8.54","4.68","105","8.90","0.69","106/3",
"2836","高雄銀","9.45","6.35","105","13.90","0.67","106/3",
"2838","聯邦銀","9.35","4.81","105","9.26","0.65","106/3",
"2841","台開","10.25","0.00","105","25.00","0.42","106/3",
"2845","遠東銀","9.57","6.79","105","9.38","0.72","106/3",
"2849","安泰銀","13.15","4.56","105","11.14","0.70","106/3",
"2850","新產","29.15","5.18","105","8.14","0.99","106/3",
"2851","中再保","17.90","2.79","105","7.19","0.92","106/3",
"2852","第一保","14.60","4.45","105","8.07","0.78","106/3",
"2855","統一證","14.90","2.75","105","13.30","0.84","106/3",
"2856","元富證","8.74","1.14","105","46.00","0.64","106/3",
"2867","三商壽","16.30","5.34","105","10.12","0.79","106/3",
"2880","華南金","17.25","6.96","105","14.26","1.17","106/3",
"2881","富邦金","53.00","3.77","105","10.97","1.22","106/3",
"2882","國泰金","55.40","3.61","105","13.07","1.27","106/3",
"2883","凱基金","10.45","4.78","105","14.51","0.93","106/3",
"2884","玉山金","19.55","6.29","105","14.27","1.37","106/3",
"2885","元大金","14.00","3.21","105","10.61","0.79","106/3",
"2886","兆豐金","25.40","5.59","105","12.83","1.16","106/3",
"2887","台新新光金","14.55","6.53","105","13.11","1.03","106/3",
"2888","新光金","10.55","1.90","105","7.76","0.77","106/3",
"2889","國票金","9.54","7.23","105","13.25","0.83","106/3",
"2890","永豐金","9.84","7.01","105","13.30","0.80","106/3",
"2891","中信金","21.70","4.61","105","11.86","1.44","106/3",
"2892","第一金","19.85","7.05","105","12.89","1.26","106/3",
"2897","王道銀行","9.00","5.00","105","17.31","0.74","106/3",
"2901","欣欣","26.05","1.46","105","62.02","2.21","106/3",
"2903","遠百","15.20","4.61","105","16.89","0.75","106/3",
"2904","匯僑","19.00","7.11","105","14.50","1.45","106/3",
"2905","三商","25.45","5.50","105","8.93","1.08","106/3",
"2906","高林","10.95","3.65","105","20.28","0.79","106/3",
"2908","特力","23.00","4.70","105","16.67","1.57","106/3",
"2910","統領","26.50","1.89","105","80.30","2.09","106/3",
"2911","麗嬰房","12.15","0.00","105","-","0.94","106/3",
"2912","統一超","284.00","2.82","105","27.84","10.23","106/3",
"2913","農林","15.40","3.25","105","20.81","0.73","106/3",
"2915","潤泰全","52.00","1.52","105","6.80","1.65","106/3",
"2923","鼎固-KY","18.75","1.92","105","34.09","0.64","106/3",
"2929","淘帝-KY","113.00","3.73","105","9.49","1.94","106/3",
"2936","客思達-KY","31.00","12.90","105","9.97","0.81","106/3",
"2939","永邑-KY","210.00","5.33","105","15.89","6.82","106/3",
"3002","歐格","13.35","3.75","105","17.12","1.06","106/3",
"3003","健和興","61.60","2.44","105","18.50","2.18","106/3",
"3004","豐達科","51.70","2.90","105","14.01","1.84","106/3",
"3005","神基","42.95","6.98","105","10.32","1.85","106/3",
"3006","晶豪科","42.40","3.37","105","13.50","1.62","106/3",
"3008","大立光","3,730.00","1.70","105","19.37","5.94","106/3",
"3010","華立","56.30","4.62","105","10.64","1.27","106/3",
"3011","今皓","7.40","0.00","105","-","0.68","106/3",
"3013","晟銘電","20.70","2.42","105","12.86","1.51","106/3",
"3014","聯陽","35.20","8.32","105","14.98","1.51","106/3",
"3015","全漢","23.40","6.41","105","12.00","0.54","106/3",
"3016","嘉晶","33.00","0.00","105","68.75","2.86","106/3",
"3017","奇鋐","29.90","4.01","105","11.37","1.26","106/3",
"3018","隆銘綠能","84.00","0.24","105","215.38","6.70","106/3",
"3019","亞光","95.30","1.05","105","46.49","2.43","106/3",
"3021","鴻名","15.15","4.62","105","13.06","1.25","106/3",
"3022","威強電","39.10","7.67","105","10.26","1.68","106/3",
"3023","信邦","81.50","4.54","105","15.06","3.16","106/3",
"3024","憶聲","6.58","0.00","105","2.25","0.66","106/3",
"3025","星通","21.00","1.29","105","700.00","1.98","106/3",
"3026","禾伸堂","130.00","1.92","105","33.94","2.74","106/3",
"3027","盛達","10.85","1.47","105","-","0.72","106/3",
"3028","增你強","20.70","7.25","105","11.56","0.93","106/3",
"3029","零壹","18.95","6.33","105","10.83","1.14","106/3",
"3030","德律","44.65","6.72","105","19.08","2.15","106/3",
"3031","佰鴻","17.65","4.53","105","17.30","1.23","106/3",
"3032","偉訓","38.30","5.74","105","11.82","1.99","106/3",
"3033","威健","19.25","5.51","105","11.60","1.19","106/3",
"3034","聯詠","116.00","6.03","105","14.22","2.59","106/3",
"3035","智原","54.70","1.83","105","16.28","2.49","106/3",
"3036","文曄","45.60","5.26","105","10.75","1.30","106/3",
"3037","欣興","17.30","1.73","105","78.64","0.63","106/3",
"3038","全台","10.15","4.04","105","19.15","0.91","106/3",
"3040","遠見","48.65","10.28","105","4.37","1.60","106/3",
"3041","揚智","16.50","0.00","105","-","1.07","106/3",
"3042","晶技","39.85","7.03","105","12.04","1.37","106/3",
"3043","科風","2.32","0.00","105","-","25.78","106/3",
"3044","健鼎","95.00","4.47","105","11.14","1.69","106/3",
"3045","台灣大","111.00","5.05","105","19.89","5.27","106/3",
"3046","建碁","16.95","0.00","105","-","5.22","106/3",
"3047","訊舟","10.05","4.98","105","-","0.90","106/3",
"3048","益登","20.80","2.40","105","16.12","1.44","106/3",
"3049","精金","9.24","0.00","105","25.67","0.98","106/3",
"3050","鈺德","11.80","2.54","105","11.92","0.74","106/3",
"3051","力特","5.30","0.00","105","106.00","1.05","106/3",
"3052","夆典","8.63","3.48","105","39.23","0.62","106/3",
"3054","立萬利","20.80","0.53","105","38.52","1.50","106/3",
"3055","蔚華科","26.95","3.04","105","36.92","1.04","106/3",
"3056","富華新","19.60","12.76","105","5.92","0.90","106/3",
"3057","喬鼎","10.70","0.00","105","-","1.08","106/3",
"3058","立德","9.22","5.42","105","-","0.64","106/3",
"3059","華晶科","33.25","2.41","105","97.79","1.01","106/3",
"3060","銘異","26.75","5.61","105","27.30","0.94","106/3",
"3062","建漢","20.20","3.96","105","33.67","1.20","106/3",
"3090","日電貿","37.40","5.35","105","12.14","2.03","106/3",
"3094","聯傑","25.70","4.28","105","32.53","1.83","106/3",
"3130","一零四","167.50","6.45","105","18.76","3.80","106/3",
"3149","正達","19.40","0.00","105","-","2.37","106/3",
"3164","景岳","23.35","0.00","105","-","1.55","106/3",
"3167","大量","53.60","2.80","105","14.33","2.59","106/3",
"3189","景碩","49.80","6.02","105","23.06","0.79","106/3",
"3209","全科","20.25","7.90","105","14.06","1.38","106/3",
"3229","晟鈦","17.40","0.00","105","-","2.05","106/3",
"3231","緯創","23.45","6.31","105","16.75","0.96","106/3",
"3257","虹冠電","51.10","2.54","105","42.23","2.20","106/3",
"3266","昇陽","11.45","0.00","105","60.26","0.81","106/3",
"3296","勝德","15.40","7.79","105","19.01","0.99","106/3",
"3305","昇貿","26.20","9.01","105","29.44","0.84","106/3",
"3308","聯德","8.95","0.00","105","-","0.83","106/3",
"3311","閎暉","18.55","0.00","105","-","0.88","106/3",
"3312","弘憶股","7.03","0.00","105","-","0.83","106/3",
"3321","同泰","17.20","0.00","105","-","1.52","106/3",
"3338","泰碩","28.45","7.73","105","16.16","1.99","106/3",
"3346","麗清","74.80","4.01","105","20.44","3.91","106/3",
"3356","奇偶","37.90","3.93","105","-","1.88","106/3",
"3376","新日興","78.90","3.80","105","12.96","1.19","106/3",
"3380","明泰","25.25","4.12","105","18.30","1.28","106/3",
"3383","新世紀","3.43","0.00","105","-","0.91","106/3",
"3406","玉晶光","281.00","0.00","105","35.66","4.17","106/3",
"3413","京鼎","224.50","2.00","105","16.85","5.28","106/3",
"3416","融程電","51.20","5.86","105","23.17","2.02","106/3",
"3419","譁裕","19.65","2.14","105","22.33","1.45","106/3",
"3432","台端","11.55","0.87","105","-","0.57","106/3",
"3437","榮創","36.50","0.96","105","46.79","1.57","106/3",
"3443","創意","260.50","1.34","105","54.73","9.49","106/3",
"3450","聯鈞","128.50","6.61","105","20.30","4.70","106/3",
"3454","晶睿","94.50","5.03","105","17.12","2.91","106/3",
"3481","群創","12.40","0.81","105","2.83","0.47","106/3",
"3494","誠研","10.75","0.00","105","-","0.96","106/3",
"3501","維熹","56.60","7.07","105","10.39","1.22","106/3",
"3504","揚明光","49.45","0.00","105","-","1.68","106/3",
"3514","昱晶","17.70","0.00","105","-","0.82","106/3",
"3515","華擎","70.50","2.84","105","23.66","1.51","106/3",
"3518","柏騰","31.10","1.64","105","-","1.18","106/3",
"3519","綠能","17.40","0.00","105","-","1.58","106/3",
"3528","安馳","34.65","7.22","105","13.80","1.62","106/3",
"3532","台勝科","115.50","0.58","105","51.11","4.27","106/3",
"3533","嘉澤","182.00","2.20","105","15.60","2.10","106/3",
"3535","晶彩科","12.10","0.00","105","-","1.18","106/3",
"3536","誠創","20.35","0.00","105","32.82","3.04","106/3",
"3545","敦泰","30.00","2.20","105","27.78","0.80","106/3",
"3550","聯穎","22.30","6.73","105","14.87","0.96","106/3",
"3557","嘉威","13.10","0.00","105","-","1.51","106/3",
"3561","昇陽光電","14.80","0.00","105","-","0.82","106/3",
"3576","聯合再生","13.75","0.00","105","-","1.14","106/3",
"3579","尚志","16.45","0.00","105","-","0.87","106/3",
"3583","辛耘","81.40","2.48","105","26.34","3.08","106/3",
"3588","通嘉","26.80","5.60","105","26.27","1.04","106/3",
"3591","艾笛森","16.00","0.00","105","-","0.63","106/3",
"3593","力銘","11.85","0.00","105","-","2.04","106/3",
"3596","智易","50.20","7.77","105","13.32","1.13","106/3",
"3605","宏致","25.20","2.38","105","17.14","0.77","106/3",
"3607","谷崧","32.70","4.59","105","-","0.76","106/3",
"3617","碩天","99.00","4.80","105","11.30","1.92","106/3",
"3622","洋華","20.75","0.00","105","-","0.78","106/3",
"3645","達邁","85.90","1.40","105","35.79","4.83","106/3",
"3653","健策","69.20","2.89","105","24.63","1.71","106/3",
"3661","世芯-KY","91.30","0.00","105","20.07","2.09","106/3",
"3665","貿聯-KY","263.00","2.40","105","28.10","4.24","106/3",
"3669","圓展","19.75","4.46","105","21.94","0.75","106/3",
"3673","TPK-KY","84.70","0.00","105","16.20","0.93","106/3",
"3679","新至陞","69.80","11.46","105","10.48","1.27","106/3",
"3682","亞太電","10.05","0.00","105","-","1.32","106/3",
"3686","達能","6.96","0.00","105","-","0.78","106/3",
"3694","海華","16.80","0.00","105","48.00","1.39","106/3",
"3698","隆達","24.00","0.00","105","-","1.07","106/3",
"3701","大眾控","7.03","0.00","105","15.62","1.38","106/3",
"3702","大聯大","39.80","5.75","105","12.10","1.43","106/3",
"3703","欣陸","17.15","2.92","105","7.03","0.63","106/3",
"3704","合勤控","15.55","1.29","105","-","0.83","106/3",
"3705","永信","39.95","3.75","105","21.03","1.84","106/3",
"3706","神達","34.40","7.27","105","9.01","0.81","106/3",
"3708","上緯投控","87.00","1.16","105","37.83","2.01","106/3",
"4104","佳醫","45.20","5.53","105","14.53","0.91","106/3",
"4106","雃博","29.45","2.72","105","21.50","1.54","106/3",
"4108","懷特","22.40","0.00","105","-","2.08","106/3",
"4119","旭富","60.40","6.95","105","28.90","1.67","106/3",
"4133","亞諾法","38.35","1.83","105","36.88","1.91","106/3",
"4137","麗豐-KY","129.50","5.02","105","19.39","3.09","106/3",
"4141","龍燈-KY","28.05","4.28","105","-","0.71","106/3",
"4142","國光生","20.00","0.00","105","-","1.93","106/3",
"4144","康聯-KY","34.35","2.91","105","10.19","1.22","106/3",
"4148","全宇生技-KY","132.50","1.62","105","27.43","4.41","106/3",
"4155","訊映","30.30","5.12","105","24.44","2.06","106/3",
"4164","承業醫","35.15","2.84","105","20.56","1.02","106/3",
"4190","佐登-KY","57.60","6.08","105","15.48","2.49","106/3",
"4306","炎洲","15.80","1.90","105","54.48","0.98","106/3",
"4414","如興","17.15","0.00","105","-","1.04","106/3",
"4426","利勤","45.50","6.59","105","19.78","2.31","106/3",
"4438","廣越","134.50","4.61","105","24.59","2.18","106/3",
"4526","東台","20.10","2.49","105","-","0.98","106/3",
"4532","瑞智","29.30","7.78","105","14.50","1.89","106/3",
"4536","拓凱","88.10","6.81","105","12.59","1.79","106/3",
"4545","銘鈺","43.00","5.23","105","63.24","1.87","106/3",
"4551","智伸科","180.50","2.55","105","24.79","5.41","106/3",
"4552","力達-KY","99.90","8.01","105","10.26","2.13","106/3",
"4555","氣立","67.50","2.96","105","33.09","1.74","106/3",
"4557","永新-KY","71.30","7.01","105","10.99","2.01","106/3",
"4560","強信-KY","48.65","3.29","105","18.93","2.26","106/3",
"4562","穎漢","40.50","3.70","105","14.78","2.26","106/3",
"4720","德淵","14.45","4.15","105","24.49","1.17","106/3",
"4722","國精化","34.50","7.25","105","10.75","1.44","106/3",
"4725","信昌化","38.20","0.00","105","-","3.54","106/3",
"4737","華廣","54.50","7.60","105","17.99","1.54","106/3",
"4739","康普","113.00","2.39","105","30.38","3.46","106/3",
"4746","台耀","59.70","4.82","105","16.01","1.40","106/3",
"4755","三福化","59.00","2.71","105","15.01","1.86","106/3",
"4763","材料*-KY","173.50","2.88","105","41.71","6.85","106/3",
"4764","雙鍵","71.00","3.52","105","13.15","2.66","106/3",
"4807","日成-KY","49.20","6.10","105","16.24","1.94","106/3",
"4904","遠傳","75.50","4.97","105","22.81","3.65","106/3",
"4906","正文","29.55","4.94","105","17.18","0.95","106/3",
"4912","聯德控股-KY","132.50","3.02","105","23.37","3.76","106/3",
"4915","致伸","74.40","3.36","105","16.39","2.91","106/3",
"4916","事欣科","35.20","5.68","105","28.85","2.30","106/3",
"4919","新唐","64.20","3.74","105","19.75","3.73","106/3",
"4927","泰鼎-KY","21.45","5.13","105","268.13","0.71","106/3",
"4930","燦星網","13.20","2.27","105","-","0.43","106/3",
"4934","太極","12.35","0.00","105","-","0.97","106/3",
"4935","茂林-KY","42.75","7.02","105","15.95","0.93","106/3",
"4938","和碩","72.50","6.80","105","11.26","1.32","106/3",
"4942","嘉彰","23.40","6.41","105","17.08","0.51","106/3",
"4943","康控-KY","283.00","0.53","105","49.22","9.50","106/3",
"4952","凌通","51.10","6.85","105","16.02","2.70","106/3",
"4956","光鋐","21.75","0.00","105","31.99","1.06","106/3",
"4958","臻鼎-KY","68.10","3.23","105","14.97","1.65","106/3",
"4960","誠美材","12.10","0.00","105","-","0.70","106/3",
"4968","立積","82.80","2.03","105","34.07","4.77","106/3",
"4976","佳凌","35.20","0.00","105","-","2.45","106/3",
"4977","眾達-KY","112.00","4.46","105","24.14","4.68","106/3",
"4984","科納-KY","36.50","12.22","105","28.97","1.05","106/3",
"4994","傳奇","52.80","0.00","105","-","4.25","106/3",
"4999","鑫禾","49.25","6.29","105","8.64","1.23","106/3",
"5007","三星","56.50","4.42","105","14.95","2.85","106/3",
"5203","訊連","65.90","2.58","105","19.91","1.51","106/3",
"5215","科嘉-KY","26.55","11.30","105","21.24","0.84","106/3",
"5225","東科-KY","28.10","3.99","105","26.02","1.19","106/3",
"5234","達興材料","84.10","3.57","105","17.86","3.62","106/3",
"5243","乙盛-KY","44.60","3.36","105","18.43","1.32","106/3",
"5258","虹堡","26.60","7.52","105","37.46","1.38","106/3",
"5259","奕智博","10.50","0.00","105","-","17.80","106/3",
"5264","鎧勝-KY","100.00","4.00","105","13.93","1.21","106/3",
"5269","祥碩","355.50","1.41","105","49.58","13.20","106/3",
"5284","jpp-KY","65.00","3.94","105","11.99","1.76","106/3",
"5285","界霖","88.20","1.76","105","26.02","3.57","106/3",
"5288","豐祥-KY","83.60","4.78","105","11.99","2.24","106/3",
"5305","敦南","44.80","2.68","105","22.74","1.83","106/3",
"5388","中磊","84.30","4.98","105","15.33","3.03","106/3",
"5434","崇越","81.70","6.12","105","12.23","2.13","106/3",
"5469","瀚宇博","21.65","2.77","105","11.39","0.70","106/3",
"5471","松翰","34.75","5.18","105","21.99","2.02","106/3",
"5484","慧友","4.97","0.00","105","-","0.62","106/3",
"5515","建國","11.40","4.39","105","38.00","0.79","106/3",
"5519","隆大","10.65","4.69","105","10.34","0.63","106/3",
"5521","工信","15.85","1.26","105","93.24","1.32","106/3",
"5522","遠雄","32.20","11.80","105","37.44","0.64","106/3",
"5525","順天","17.40","1.72","105","124.29","1.04","106/3",
"5531","鄉林","11.85","4.22","105","22.79","1.01","106/3",
"5533","皇鼎","16.10","4.04","105","22.36","0.64","106/3",
"5534","長虹","88.90","6.75","105","11.15","2.08","106/3",
"5538","東明-KY","41.00","4.88","105","10.79","1.92","106/3",
"5607","遠雄港","18.20","0.00","105","12.55","0.87","106/3",
"5608","四維航","9.34","0.00","105","-","0.63","106/3",
"5706","鳳凰","35.40","5.65","105","12.55","2.03","106/3",
"5871","中租-KY","95.50","3.56","105","12.32","2.61","106/3",
"5880","合庫金","17.20","6.10","105","14.10","1.06","106/3",
"5906","台南-KY","7.81","0.00","105","-","1.56","106/3",
"5907","大洋-KY","24.30","3.99","105","20.25","0.52","106/3",
"6005","群益證","11.45","3.23","105","11.68","0.81","106/3",
"6024","群益期","45.10","4.90","105","10.49","1.61","106/3",
"6108","競國","27.55","7.26","105","10.68","1.23","106/3",
"6112","邁達特","31.40","6.37","105","12.41","1.59","106/3",
"6115","鎰勝","44.40","9.01","105","13.88","1.68","106/3",
"6116","彩晶","9.96","5.02","105","3.86","0.79","106/3",
"6117","迎廣","18.50","0.00","105","-","1.27","106/3",
"6120","達運","39.80","0.70","105","61.23","2.21","106/3",
"6128","上福","37.80","7.41","105","14.32","2.02","106/3",
"6131","鈞泰","19.45","0.00","105","14.41","1.67","106/3",
"6133","金橋","10.40","1.92","105","49.52","0.80","106/3",
"6136","富爾特","24.40","8.20","105","17.18","0.94","106/3",
"6139","亞翔","36.80","3.89","105","13.99","1.13","106/3",
"6141","柏承","17.90","1.68","105","13.77","1.33","106/3",
"6142","友勁","8.14","6.88","105","-","0.74","106/3",
"6145","勁永","12.45","0.00","105","-","0.92","106/3",
"6152","百一","9.00","0.00","105","-","0.73","106/3",
"6153","嘉聯益","44.20","1.13","105","142.58","1.91","106/3",
"6155","鈞寶","21.65","3.93","105","24.06","1.37","106/3",
"6164","華興","12.75","6.67","105","26.02","1.02","106/3",
"6165","浪凡","24.80","0.00","105","1,240.00","2.77","106/3",
"6166","凌華","63.50","2.83","105","25.50","3.03","106/3",
"6168","宏齊","19.50","0.00","105","18.22","1.47","106/3",
"6172","互億","10.60","0.00","105","53.00","1.07","106/3",
"6176","瑞儀","70.00","6.43","105","9.71","1.44","106/3",
"6177","達麗","35.25","6.21","105","8.90","1.77","106/3",
"6183","關貿","32.10","3.80","105","18.77","2.34","106/3",
"6184","大豐電","34.90","1.43","105","26.64","1.27","106/3",
"6189","豐藝","28.40","8.10","105","12.97","1.49","106/3",
"6191","精成科","12.85","3.11","105","14.94","0.59","106/3",
"6192","巨路","57.30","3.49","105","12.40","1.48","106/3",
"6196","帆宣","39.50","5.24","105","11.72","1.42","106/3",
"6197","佳必琪","31.30","3.83","105","10.03","1.26","106/3",
"6201","亞弘電","29.20","10.27","105","13.09","1.14","106/3",
"6202","盛群","73.30","4.77","105","19.34","4.37","106/3",
"6205","詮欣","30.30","6.60","105","12.63","1.33","106/3",
"6206","飛捷","83.60","5.98","105","15.51","2.82","106/3",
"6209","今國光","33.70","1.48","105","-","1.53","106/3",
"6213","聯茂","64.90","3.85","105","17.03","2.80","106/3",
"6214","精誠","59.00","8.47","105","13.50","1.20","106/3",
"6215","和椿","20.00","2.50","105","18.18","1.44","106/3",
"6216","居易","28.80","9.17","105","12.36","1.72","106/3",
"6224","聚鼎","54.90","8.29","105","13.04","2.25","106/3",
"6225","天瀚","3.34","0.00","105","-","66.80","106/3",
"6226","光鼎","10.65","1.13","105","14.79","0.99","106/3",
"6230","尼得科超眾","96.10","7.80","105","12.55","2.39","106/3",
"6235","華孚","19.85","10.03","105","2.65","1.55","106/3",
"6239","力成","90.00","4.44","105","12.43","1.91","106/3",
"6243","迅杰","18.35","0.00","105","-","2.17","106/3",
"6251","定穎","11.70","0.00","105","30.79","0.77","106/3",
"6257","矽格","35.20","4.69","105","16.30","1.57","106/3",
"6269","台郡","107.50","4.15","105","12.33","1.97","106/3",
"6271","同欣電","123.00","4.80","105","20.71","2.01","106/3",
"6277","宏正","84.00","6.90","105","14.33","2.94","106/3",
"6278","台表科","32.10","3.12","105","13.16","0.85","106/3",
"6281","全國電","62.70","6.86","105","13.90","2.66","106/3",
"6282","康舒","21.25","6.59","105","26.23","1.42","106/3",
"6283","淳安","47.65","2.10","105","85.09","4.69","106/3",
"6285","啟碁","84.80","4.67","105","14.32","2.26","106/3",
"6289","華上","2.10","0.00","105","-","3.56","106/3",
"6405","悅城","24.55","0.81","105","33.63","0.86","106/3",
"6409","旭隼","0.00","3.72","105","30.83","11.14","106/3",
"6412","群電","56.90","4.92","105","10.92","2.91","106/3",
"6414","樺漢","491.00","2.06","105","35.68","6.31","106/3",
"6415","矽力*-KY","674.00","0.73","105","32.16","5.88","106/3",
"6422","君耀-KY","72.30","5.55","105","13.36","2.01","106/3",
"6431","光麗-KY","14.90","0.00","105","-","1.38","106/3",
"6442","光聖","41.50","7.95","105","24.56","1.32","106/3",
"6443","元晶","10.10","0.00","105","-","1.06","106/3",
"6449","鈺邦","58.00","3.10","105","20.35","3.11","106/3",
"6451","訊芯-KY","139.00","3.88","105","41.37","2.72","106/3",
"6452","康友-KY","410.50","2.22","105","27.98","4.95","106/3",
"6456","GIS-KY","193.00","2.07","105","9.98","2.91","106/3",
"6464","台數科","121.00","1.82","105","24.30","2.25","106/3",
"6477","安集","23.10","0.87","105","33.00","1.41","106/3",
"6504","南六","156.50","3.07","105","20.14","4.19","106/3",
"6505","台塑化","119.50","5.02","105","14.28","3.53","106/3",
"6525","捷敏-KY","86.30","4.40","105","15.22","3.23","106/3",
"6531","愛普*","89.80","2.23","105","15.62","2.42","106/3",
"6533","晶心科","116.00","0.00","105","117.17","4.08","106/3",
"6541","泰福-KY","76.10","0.00","105","-","5.85","106/3",
"6552","易華電","64.20","1.17","105","356.67","3.81","106/3",
"6573","虹揚-KY","69.70","1.43","105","27.23","3.40","106/3",
"6579","研揚","90.10","4.74","105","17.77","2.38","106/3",
"6582","申豐","49.60","7.30","105","11.22","1.70","106/3",
"6591","動力-KY","115.50","2.60","105","19.51","3.43","106/3",
"6605","帝寶","92.80","3.23","105","12.66","1.29","106/3",
"8011","台通","20.50","2.63","105","22.53","0.90","106/3",
"8016","矽創","83.30","7.20","105","11.08","2.14","106/3",
"8021","尖點","20.90","4.35","105","13.31","0.76","106/3",
"8033","雷虎","12.60","0.00","105","-","2.13","106/3",
"8039","台虹","56.70","3.53","105","15.49","1.71","106/3",
"8046","南電","26.55","3.01","105","-","0.55","106/3",
"8070","長華*","149.50","6.69","105","10.93","1.72","106/3",
"8072","陞泰","21.35","2.34","105","-","0.71","106/3",
"8081","致新","67.60","7.40","105","14.73","1.52","106/3",
"8101","華冠","3.84","0.00","105","-","0.77","106/3",
"8103","瀚荃","30.95","5.82","105","9.83","1.04","106/3",
"8105","凌巨","18.05","1.11","105","10.14","0.95","106/3",
"8110","華東","14.90","1.68","105","9.80","0.79","106/3",
"8112","至上","28.20","8.79","105","7.64","1.53","106/3",
"8114","振樺電","136.50","5.82","105","12.95","4.00","106/3",
"8131","福懋科","31.20","6.41","105","10.83","1.29","106/3",
"8150","南茂","26.10","3.83","105","6.43","1.23","106/3",
"8163","達方","32.00","6.25","105","15.53","1.14","106/3",
"8201","無敵","13.05","0.00","105","-","0.92","106/3",
"8210","勤誠","44.45","6.75","105","10.79","1.92","106/3",
"8213","志超","31.70","4.73","105","9.52","0.84","106/3",
"8215","明基材","19.60","0.00","105","13.90","1.57","106/3",
"8222","寶一","20.95","3.82","105","41.90","1.64","106/3",
"8249","菱光","25.25","6.34","105","12.95","0.94","106/3",
"8261","富鼎","30.85","2.27","105","171.39","1.96","106/3",
"8271","宇瞻","37.85","6.34","105","10.04","1.56","106/3",
"8341","日友","253.50","1.78","105","36.21","11.18","106/3",
"8374","羅昇","29.55","0.34","105","16.51","1.77","106/3",
"8404","百和興業-KY","66.90","1.49","105","38.23","3.84","106/3",
"8411","福貞-KY","25.75","5.51","105","14.71","0.78","106/3",
"8422","可寧衛*","174.50","6.59","105","14.41","3.76","106/3",
"8427","基勝-KY","43.00","9.30","105","32.58","1.09","106/3",
"8429","金麗-KY","24.65","4.06","105","6.83","0.65","106/3",
"8442","威宏-KY","68.40","3.22","105","-","2.79","106/3",
"8443","阿瘦","13.95","2.15","105","-","0.62","106/3",
"8454","富邦媒","220.50","3.63","105","25.82","5.59","106/3",
"8463","潤泰材","17.95","6.13","105","19.51","1.17","106/3",
"8464","億豐","304.00","3.29","105","23.97","8.05","106/3",
"8466","美吉吉-KY","91.00","7.69","105","12.15","2.46","106/3",
"8467","波力-KY","32.05","4.80","105","20.41","1.12","106/3",
"8473","山林水","61.60","5.19","105","18.39","1.50","106/3",
"8478","東哥遊艇","76.30","4.26","105","22.18","3.47","106/3",
"8480","泰昇-KY","130.00","4.62","105","17.78","3.29","106/3",
"8481","政伸","43.90","5.01","105","13.55","2.44","106/3",
"8488","吉源-KY","30.15","6.63","105","12.11","0.71","106/3",
"8499","鼎炫-KY","97.40","3.59","105","14.67","4.59","106/3",
"8926","台汽電","26.55","4.52","105","13.55","1.33","106/3",
"8940","新天地","13.60","0.00","105","-","1.27","106/3",
"8996","高力","39.50","7.59","105","31.60","1.99","106/3",
"9802","鈺齊-KY","73.20","4.36","105","12.58","1.76","106/3",
"9902","台火","10.60","0.00","105","-","0.90","106/3",
"9904","寶成","38.25","3.92","105","8.52","1.38","106/3",
"9905","大華","25.30","5.93","105","12.46","1.12","106/3",
"9906","欣巴巴","15.80","4.11","105","25.48","1.29","106/3",
"9907","統一實","14.00","2.71","105","28.00","1.21","106/3",
"9908","大台北","26.80","3.73","105","17.29","1.28","106/3",
"9910","豐泰","139.50","3.73","105","22.36","7.34","106/3",
"9911","櫻花","37.95","6.59","105","12.82","2.17","106/3",
"9912","偉聯","8.01","0.00","105","200.25","0.76","106/3",
"9914","美利達","130.50","3.07","105","28.25","3.30","106/3",
"9917","中保科","91.40","3.83","105","39.57","4.13","106/3",
"9918","欣天然","32.10","3.58","105","21.99","2.00","106/3",
"9919","康那香","12.50","1.60","105","-","0.98","106/3",
"9921","巨大","166.50","3.00","105","24.24","3.10","106/3",
"9924","福興","38.05","7.36","105","11.71","1.46","106/3",
"9925","新保","38.80","5.15","105","15.97","1.54","106/3",
"9926","新海","40.65","3.94","105","21.39","2.61","106/3",
"9927","泰銘","40.10","6.23","105","8.61","1.69","106/3",
"9928","中視","5.20","0.00","105","-","1.07","106/3",
"9929","秋雨","11.65","0.00","105","582.50","1.78","106/3",
"9930","中聯資源","60.10","4.66","105","19.32","3.31","106/3",
"9931","欣高","31.00","3.87","105","18.34","1.84","106/3",
"9933","中鼎","46.55","5.59","105","13.34","2.07","106/3",
"9934","成霖","20.20","4.85","105","10.36","1.25","106/3",
"9935","慶豐富","26.75","0.00","105","25.97","3.35","106/3",
"9937","全國","39.50","5.06","105","17.95","2.70","106/3",
"9938","百和","130.00","2.31","105","23.51","4.85","106/3",
"9939","宏全","57.20","4.37","105","13.15","1.40","106/3",
"9940","信義","38.90","3.37","105","8.92","2.35","106/3",
"9941","裕融","115.50","4.16","105","14.88","3.17","106/3",
"9942","茂順","92.50","4.32","105","14.50","2.74","106/3",
"9943","好樂迪","53.10","7.53","105","12.18","2.13","106/3",
"9944","新麗","19.60","1.53","105","50.26","0.73","106/3",
"9945","潤泰新","33.35","6.00","105","7.53","1.31","106/3",
"9946","三發地產","13.15","3.80","105","14.14","0.72","106/3",
"9955","佳龍","15.20","0.00","105","-","0.78","106/3",
"9958","世紀鋼","45.20","0.66","105","141.25","3.65","106/3",
