"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","4.32","105","17.38","1.17","106/2",
"1102","亞泥","3.39","105","20.27","0.74","106/2",
"1103","嘉泥","1.64","105","43.57","0.47","106/2",
"1104","環泥","6.38","105","10.17","0.95","106/3",
"1108","幸福","6.91","105","23.46","0.77","106/2",
"1109","信大","0.79","105","17.89","0.88","106/2",
"1110","東泥","0.70","105","-","0.96","106/3",
"1201","味全","0.00","105","-","2.17","106/2",
"1203","味王","4.01","105","13.56","1.38","106/2",
"1210","大成","4.29","105","11.97","1.56","106/3",
"1213","大飲","0.00","105","109.29","1.23","106/3",
"1215","卜蜂","4.67","105","11.80","2.65","106/3",
"1216","統一","3.31","105","22.25","3.76","106/3",
"1217","愛之味","0.00","105","27.93","0.71","106/2",
"1218","泰山","0.00","105","-","1.75","106/2",
"1219","福壽","2.25","105","55.63","1.50","106/2",
"1220","台榮","6.31","105","16.61","0.84","106/2",
"1225","福懋油","1.92","105","40.12","4.45","106/3",
"1227","佳格","2.69","105","30.62","4.85","106/2",
"1229","聯華","6.54","105","12.74","1.29","106/2",
"1231","聯華食","6.59","105","12.42","1.78","106/2",
"1232","大統益","5.48","105","16.89","4.09","106/3",
"1233","天仁","4.64","105","17.34","2.24","106/3",
"1234","黑松","6.43","105","22.37","0.71","106/3",
"1235","興泰","0.00","105","10.39","0.59","106/2",
"1236","宏亞","1.78","105","45.54","1.05","106/3",
"1256","鮮活果汁-KY","2.92","105","15.84","3.04","106/3",
"1262","綠悅-KY","1.54","105","9.15","1.09","106/3",
"1301","台塑","4.99","105","13.62","1.92","106/2",
"1303","南亞","6.03","105","9.36","1.74","106/3",
"1304","台聚","4.50","105","16.20","0.91","106/2",
"1305","華夏","7.25","105","8.82","1.84","106/2",
"1307","三芳","6.29","105","12.66","1.66","106/3",
"1308","亞聚","4.64","105","14.06","1.03","106/2",
"1309","台達化","0.00","105","44.81","1.13","106/2",
"1310","台苯","10.40","105","8.49","1.65","106/2",
"1312","國喬","3.85","105","7.63","1.23","106/3",
"1313","聯成","4.99","105","8.53","0.98","106/3",
"1314","中石化","0.00","105","8.32","0.58","106/2",
"1315","達新","4.28","105","18.36","0.68","106/2",
"1316","上曜","0.00","105","-","2.28","106/3",
"1319","東陽","3.62","105","14.55","1.84","106/2",
"1321","大洋","0.00","105","-","1.31","106/3",
"1323","永裕","5.45","105","12.09","1.70","106/3",
"1324","地球","3.01","105","13.30","0.97","106/3",
"1325","恆大","4.19","105","27.29","0.98","106/2",
"1326","台化","6.00","105","11.57","1.59","106/3",
"1337","再生-KY","0.54","105","17.11","0.35","106/3",
"1338","廣華-KY","3.48","105","12.69","1.52","106/3",
"1339","昭輝","4.58","105","8.50","1.05","106/3",
"1340","勝悅-KY","4.55","105","7.60","0.96","106/3",
"1402","遠東新","3.11","105","20.89","0.73","106/2",
"1409","新纖","2.51","105","22.11","0.62","106/2",
"1410","南染","6.07","105","17.19","1.46","106/3",
"1413","宏洲","0.00","105","29.26","1.43","106/3",
"1414","東和","2.98","105","13.16","0.47","106/3",
"1416","廣豐","15.00","105","21.05","0.92","106/2",
"1417","嘉裕","0.00","105","-","0.50","106/2",
"1418","東華","0.00","105","-","3.30","106/2",
"1419","新紡","1.12","105","105.13","1.58","106/2",
"1423","利華","0.00","105","55.07","0.52","106/2",
"1432","大魯閣","0.00","105","-","1.25","106/2",
"1434","福懋","4.89","105","12.23","0.78","106/3",
"1435","中福","0.00","105","274.00","0.73","106/2",
"1436","華友聯","2.39","105","20.69","1.35","106/3",
"1437","勤益控","2.86","105","12.07","0.67","106/2",
"1438","三地開發","0.00","105","-","0.96","106/3",
"1439","雋揚","2.55","105","65.33","0.94","106/2",
"1440","南紡","2.37","105","30.00","0.90","106/3",
"1441","大東","0.00","105","-","1.03","106/2",
"1442","名軒","10.93","105","5.91","0.90","106/2",
"1443","立益物流","0.00","105","-","0.82","106/3",
"1444","力麗","0.00","105","-","0.97","106/2",
"1445","大宇","3.53","105","65.38","0.63","106/3",
"1446","宏和","1.34","105","131.76","1.81","106/2",
"1447","力鵬","0.00","105","-","0.77","106/2",
"1449","佳和","0.00","105","-","1.08","106/2",
"1451","年興","5.17","105","20.42","0.80","106/3",
"1452","宏益","5.33","105","13.16","1.23","106/3",
"1453","大將","0.00","105","-","0.90","106/2",
"1454","台富","3.58","105","44.11","0.69","106/3",
"1455","集盛","2.43","105","25.73","1.00","106/3",
"1456","怡華","0.00","105","16.15","0.88","106/3",
"1457","宜進","4.05","105","176.43","0.85","106/2",
"1459","聯發","0.00","105","-","0.82","106/3",
"1460","宏遠","5.54","105","15.54","1.33","106/2",
"1463","強盛","12.15","105","4.04","1.77","106/3",
"1464","得力","9.22","105","21.24","1.75","106/3",
"1465","偉全","4.05","105","23.26","1.00","106/3",
"1466","聚隆","0.00","105","-","0.76","106/2",
"1467","南緯","0.00","105","-","1.11","106/2",
"1468","昶和","0.00","105","-","1.54","106/2",
"1469","理隆","0.00","105","-","0.99","106/2",
"1470","大統新創","3.02","105","39.57","1.69","106/2",
"1471","首利","0.00","105","-","0.65","106/2",
"1472","三洋實業","0.00","105","-","7.06","106/2",
"1473","台南","5.15","105","54.19","0.88","106/3",
"1474","弘裕","5.17","105","14.15","0.83","106/2",
"1476","儒鴻","3.32","105","26.48","6.32","106/3",
"1477","聚陽","5.06","105","24.67","3.63","106/2",
"1503","士電","2.96","105","16.74","0.99","106/2",
"1504","東元","3.14","105","16.40","1.10","106/2",
"1506","正道","0.00","105","86.92","2.22","106/2",
"1507","永大","4.07","105","16.97","2.16","106/2",
"1512","瑞利","0.00","105","-","2.74","106/2",
"1513","中興電","4.77","105","20.74","1.23","106/2",
"1514","亞力","4.61","105","57.11","0.83","106/2",
"1515","力山","0.73","105","75.38","5.23","106/3",
"1516","川飛","4.02","105","34.72","1.61","106/3",
"1517","利奇","1.63","105","-","0.87","106/2",
"1519","華城","3.82","105","25.86","1.75","106/2",
"1521","大億","6.36","105","12.74","3.65","106/2",
"1522","堤維西","5.73","105","11.33","1.79","106/2",
"1524","耿鼎","4.35","105","10.85","0.97","106/3",
"1525","江申","2.25","105","13.46","2.00","106/3",
"1526","日馳","1.66","105","32.20","3.66","106/2",
"1527","鑽全","5.08","105","19.88","3.73","106/3",
"1528","恩德","3.70","105","17.76","1.03","106/3",
"1529","樂事綠能","0.00","105","-","3.01","106/2",
"1530","亞崴","2.12","105","28.70","1.22","106/2",
"1531","高林股","2.86","105","30.00","1.04","106/2",
"1532","勤美","6.02","105","10.74","0.95","106/2",
"1533","車王電","0.50","105","35.18","1.78","106/3",
"1535","中宇","4.25","105","31.60","1.73","106/3",
"1536","和大","2.61","105","29.58","5.73","106/2",
"1537","廣隆","6.23","105","12.65","3.45","106/3",
"1538","正峰","0.00","105","-","0.98","106/2",
"1539","巨庭","5.48","105","12.73","1.37","106/2",
"1540","喬福","6.73","105","49.50","0.96","106/2",
"1541","錩泰","6.74","105","18.33","3.49","106/3",
"1558","伸興","7.48","105","11.44","1.87","106/2",
"1560","中砂","3.88","105","14.74","2.79","106/3",
"1568","倉佑","3.05","105","20.85","2.73","106/2",
"1582","信錦","7.88","105","11.65","1.96","106/3",
"1583","程泰","1.58","105","28.55","1.82","106/2",
"1589","永冠-KY","5.28","105","13.11","0.77","106/3",
"1590","亞德客-KY","1.17","105","33.08","7.48","106/2",
"1592","英瑞-KY","7.13","105","9.10","1.03","106/2",
"1598","岱宇","5.36","105","61.25","1.95","106/2",
"1603","華電","1.86","105","15.89","0.88","106/2",
"1604","聲寶","9.96","105","14.79","1.01","106/2",
"1605","華新","4.29","105","8.72","0.79","106/3",
"1608","華榮","0.00","105","14.40","0.63","106/2",
"1609","大亞","0.00","105","14.72","0.88","106/3",
"1611","中電","0.00","105","-","0.92","106/2",
"1612","宏泰","2.58","105","15.96","0.74","106/3",
"1614","三洋電","4.51","105","33.77","1.19","106/3",
"1615","大山","5.32","105","12.59","1.04","106/2",
"1616","億泰","0.00","105","-","0.65","106/3",
"1617","榮星","2.93","105","17.06","1.26","106/2",
"1618","合機","3.12","105","32.07","0.58","106/2",
"1626","艾美特-KY","3.64","105","26.39","1.29","106/3",
"1701","中化","3.34","105","20.87","0.99","106/2",
"1702","南僑","4.59","105","14.27","3.00","106/2",
"1704","榮化","7.20","105","9.02","1.35","106/3",
"1707","葡萄王","3.50","105","19.04","5.19","106/3",
"1708","東鹼","3.40","105","9.44","1.09","106/3",
"1709","和益","8.23","105","11.19","1.23","106/2",
"1710","東聯","0.70","105","16.29","1.71","106/3",
"1711","永光","2.68","105","31.08","1.35","106/2",
"1712","興農","5.16","105","12.05","1.16","106/2",
"1713","國化","3.48","105","28.71","1.12","106/3",
"1714","和桐","3.68","105","31.73","0.84","106/2",
"1717","長興","6.50","105","17.18","1.77","106/2",
"1718","中纖","0.00","105","907.00","0.51","106/2",
"1720","生達","4.50","105","15.14","1.61","106/3",
"1721","三晃","5.45","105","22.54","1.22","106/3",
"1722","台肥","5.34","105","75.58","0.79","106/2",
"1723","中碳","3.64","105","25.20","4.60","106/3",
"1724","台硝","7.09","105","21.36","0.94","106/3",
"1725","元禎","5.41","105","11.56","0.95","106/3",
"1726","永記","4.96","105","15.26","1.61","106/3",
"1727","中華化","4.51","105","17.05","1.04","106/2",
"1730","花仙子","5.25","105","13.13","2.03","106/3",
"1731","美吾華","4.09","105","17.03","1.02","106/3",
"1732","毛寶","0.00","105","-","1.28","106/2",
"1733","五鼎","4.57","105","-","2.02","106/3",
"1734","杏輝","0.46","105","103.33","1.20","106/2",
"1735","日勝化","2.67","105","48.08","1.37","106/2",
"1736","喬山","3.39","105","28.73","1.30","106/3",
"1737","臺鹽","5.33","105","15.73","0.94","106/3",
"1762","中化生","2.26","105","92.29","1.00","106/2",
"1773","勝一","5.16","105","13.45","2.72","106/3",
"1776","展宇","7.44","105","15.36","1.35","106/2",
"1783","和康生","0.00","105","105.65","2.13","106/3",
"1786","科妍","0.00","105","97.93","2.32","106/3",
"1789","神隆","1.92","105","57.03","2.79","106/3",
"1802","台玻","0.00","105","-","1.06","106/2",
"1805","寶徠","0.00","105","-","1.48","106/2",
"1806","冠軍","0.00","105","-","0.50","106/2",
"1808","潤隆","13.87","105","9.93","2.11","106/2",
"1809","中釉","2.42","105","1,240.00","0.65","106/3",
"1810","和成","0.00","105","34.29","0.62","106/3",
"1817","凱撒衛","5.37","105","11.39","1.92","106/3",
"1902","台紙","0.00","105","-","1.34","106/2",
"1903","士紙","0.00","105","-","2.87","106/2",
"1904","正隆","2.85","105","14.50","1.00","106/2",
"1905","華紙","3.20","105","23.80","0.79","106/2",
"1906","寶隆","4.76","105","3.80","0.45","106/3",
"1907","永豐餘","0.00","105","24.08","0.63","106/2",
"1909","榮成","3.48","105","13.67","2.05","106/2",
"2002","中鋼","3.46","105","21.96","1.28","106/2",
"2006","東和鋼鐵","5.27","105","16.43","1.06","106/2",
"2007","燁興","0.00","105","-","0.77","106/3",
"2008","高興昌","0.00","105","-","0.78","106/2",
"2009","第一銅","0.00","105","1,075.00","1.11","106/2",
"2010","春源","6.28","105","14.67","0.70","106/2",
"2012","春雨","5.23","105","14.35","1.12","106/3",
"2013","中鋼構","1.34","105","87.95","0.89","106/3",
"2014","中鴻","0.00","105","8.80","1.50","106/3",
"2015","豐興","5.77","105","14.09","1.81","106/3",
"2017","官田鋼","3.68","105","12.18","0.78","106/2",
"2020","美亞","5.88","105","9.07","0.99","106/3",
"2022","聚亨","0.00","105","-","0.81","106/2",
"2023","燁輝","8.77","105","8.44","0.71","106/2",
"2024","志聯","5.63","105","8.95","0.90","106/3",
"2025","千興","0.00","105","20.14","0.66","106/3",
"2027","大成鋼","3.91","105","16.23","1.55","106/2",
"2028","威致","0.00","105","6.05","1.89","106/3",
"2029","盛餘","7.46","105","8.30","1.20","106/2",
"2030","彰源","1.81","105","8.78","1.29","106/3",
"2031","新光鋼","6.36","105","9.40","1.48","106/3",
"2032","新鋼","3.96","105","53.16","0.81","106/3",
"2033","佳大","3.29","105","16.58","0.77","106/3",
"2034","允強","6.92","105","11.66","1.43","106/3",
"2038","海光","6.24","105","22.25","0.41","106/2",
"2049","上銀","0.57","105","37.80","5.74","106/3",
"2059","川湖","2.11","105","29.14","4.40","106/3",
"2062","橋椿","2.65","105","15.20","1.15","106/3",
"2069","運錩","6.56","105","15.43","1.28","106/3",
"2101","南港","4.21","105","34.30","2.01","106/3",
"2102","泰豐","0.73","105","-","0.70","106/3",
"2103","台橡","2.86","105","50.72","2.02","106/2",
"2104","國際中橡","4.69","105","11.36","1.39","106/3",
"2105","正新","5.11","105","27.43","2.34","106/3",
"2106","建大","5.17","105","18.79","1.78","106/2",
"2107","厚生","3.72","105","14.80","0.53","106/3",
"2108","南帝","6.77","105","16.17","1.58","106/3",
"2109","華豐","1.77","105","-","0.98","106/2",
"2114","鑫永銓","5.67","105","18.41","2.82","106/3",
"2115","六暉-KY","4.18","105","12.85","1.84","106/3",
"2201","裕隆","1.96","105","34.86","0.57","106/2",
"2204","中華","5.91","105","10.82","0.76","106/2",
"2206","三陽工業","4.60","105","373.33","1.41","106/2",
"2207","和泰車","3.42","105","18.27","4.57","106/2",
"2208","台船","0.00","105","-","1.11","106/3",
"2227","裕日車","8.66","105","12.18","3.90","106/3",
"2228","劍麟","3.74","105","18.19","2.66","106/3",
"2231","為升","3.22","105","26.34","10.74","106/2",
"2236","百達-KY","3.75","105","19.51","1.79","106/2",
"2239","英利-KY","2.75","105","17.71","2.09","106/2",
"2243","宏旭-KY","1.69","105","18.13","2.53","106/2",
"2301","光寶科","7.64","105","30.32","1.30","106/3",
"2302","麗正","0.00","105","-","0.63","106/2",
"2303","聯電","3.15","105","18.65","0.91","106/3",
"2305","全友","0.00","105","2.66","0.71","106/3",
"2308","台達電","3.65","105","19.16","2.94","106/3",
"2311","日月光","3.71","105","12.72","1.70","106/3",
"2312","金寶","2.79","105","19.91","0.90","106/2",
"2313","華通","1.24","105","18.10","2.68","106/3",
"2314","台揚","0.34","105","37.88","2.94","106/2",
"2316","楠梓電","0.00","105","35.28","0.61","106/3",
"2317","鴻海","4.19","105","12.46","1.76","106/2",
"2321","東訊","0.00","105","-","4.98","106/2",
"2323","中環","0.00","105","-","0.41","106/2",
"2324","仁寶","5.62","105","15.25","0.94","106/2",
"2325","矽品","3.66","105","18.13","2.21","106/3",
"2327","國巨","1.18","105","17.30","3.23","106/3",
"2328","廣宇","2.71","105","26.60","1.29","106/2",
"2329","華泰","0.00","105","-","1.23","106/2",
"2330","台積電","2.91","105","17.78","4.65","106/2",
"2331","精英","0.00","105","11.38","1.02","106/2",
"2332","友訊","2.62","105","-","0.82","106/3",
"2337","旺宏","0.00","105","43.70","4.84","106/2",
"2338","光罩","0.00","105","-","1.46","106/2",
"2340","台亞","5.88","105","12.42","1.31","106/3",
"2342","茂矽","0.00","105","-","7.77","106/2",
"2344","華邦電","2.13","105","21.99","2.07","106/3",
"2345","智邦","3.22","105","22.85","6.35","106/2",
"2347","聯強","2.61","105","12.74","1.54","106/2",
"2348","海悅","0.00","105","32.82","2.04","106/2",
"2349","錸德","0.00","105","-","0.72","106/2",
"2351","順德","2.68","105","23.30","3.44","106/2",
"2352","佳世達","6.14","105","7.52","1.48","106/2",
"2353","宏碁","2.87","105","-","0.93","106/3",
"2354","鴻準","4.13","105","15.50","1.04","106/2",
"2355","敬鵬","5.11","105","12.37","1.62","106/2",
"2356","英業達","6.14","105","15.13","1.64","106/2",
"2357","華碩","6.56","105","11.70","1.10","106/3",
"2358","廷鑫","0.00","105","-","2.97","106/2",
"2359","所羅門","4.47","105","28.65","0.90","106/2",
"2360","致茂","2.01","105","36.95","5.82","106/2",
"2362","藍天","2.24","105","33.78","0.49","106/2",
"2363","矽統","0.00","105","-","0.65","106/3",
"2364","倫飛","0.00","105","-","0.90","106/2",
"2365","昆盈","0.00","105","-","0.76","106/3",
"2367","燿華","0.00","105","32.20","1.07","106/3",
"2368","金像電","0.00","105","49.32","0.84","106/2",
"2369","菱生","3.12","105","40.13","0.99","106/3",
"2371","大同","0.00","105","-","1.02","106/2",
"2373","震旦行","3.68","105","21.02","4.00","106/2",
"2374","佳能","4.40","105","12.86","0.71","106/2",
"2375","凱美","0.00","105","20.00","1.49","106/2",
"2376","技嘉","5.71","105","13.27","1.31","106/2",
"2377","微星","5.81","105","13.55","2.47","106/3",
"2379","瑞昱","4.33","105","20.30","2.87","106/2",
"2380","虹光","0.00","105","-","0.57","106/2",
"2382","廣達","4.87","105","18.72","2.20","106/2",
"2383","台光電","4.14","105","12.02","3.21","106/3",
"2385","群光","5.64","105","14.06","2.33","106/2",
"2387","精元","2.77","105","8.83","0.52","106/3",
"2388","威盛","0.00","105","56.32","1.51","106/2",
"2390","云辰","0.50","105","-","1.06","106/2",
"2392","正崴","3.11","105","15.16","1.04","106/3",
"2393","億光","6.17","105","13.35","1.29","106/2",
"2395","研華","3.56","105","24.03","5.49","106/3",
"2397","友通","7.08","105","15.70","2.41","106/3",
"2399","映泰","0.00","105","267.00","1.02","106/2",
"2401","凌陽","2.76","105","22.35","1.19","106/3",
"2402","毅嘉","0.00","105","-","0.85","106/2",
"2404","漢唐","11.28","105","9.14","2.21","106/2",
"2405","輔信","0.73","105","-","1.60","106/3",
"2406","國碩","0.00","105","-","1.39","106/2",
"2408","南亞科","1.81","105","5.92","2.00","106/3",
"2409","友達","4.55","105","3.57","0.61","106/2",
"2412","中華電","4.77","105","21.17","2.24","106/3",
"2413","環科","0.00","105","-","1.29","106/2",
"2414","精技","6.47","105","13.58","1.33","106/2",
"2415","錩新","3.36","105","12.99","1.57","106/2",
"2417","圓剛","0.65","105","-","1.03","106/2",
"2419","仲琦","7.47","105","12.54","1.65","106/3",
"2420","新巨","8.29","105","11.42","2.06","106/2",
"2421","建準","3.28","105","21.18","3.82","106/3",
"2423","固緯","4.89","105","11.58","1.64","106/3",
"2424","隴華","0.00","105","-","1.94","106/2",
"2425","承啟","0.90","105","334.00","1.06","106/2",
"2426","鼎元","6.20","105","18.88","1.28","106/2",
"2427","三商電","2.01","105","30.09","0.87","106/2",
"2428","興勤","3.75","105","9.87","2.28","106/2",
"2429","銘旺科","0.00","105","-","1.52","106/2",
"2430","燦坤","8.79","105","12.43","0.83","106/2",
"2431","聯昌","4.44","105","34.70","1.20","106/3",
"2433","互盛電","6.17","105","12.09","1.79","106/2",
"2434","統懋","0.00","105","-","1.83","106/2",
"2436","偉詮電","1.64","105","34.60","2.12","106/3",
"2438","翔耀","0.00","105","-","1.12","106/2",
"2439","美律","4.09","105","19.43","4.17","106/3",
"2440","太空梭","0.00","105","29.58","1.33","106/2",
"2441","超豐","5.13","105","12.41","2.05","106/3",
"2442","新美齊","0.38","105","30.15","0.75","106/2",
"2443","昶虹","0.00","105","-","0.66","106/2",
"2444","兆勁","1.13","105","760.00","3.54","106/2",
"2448","晶電","0.00","105","56.60","1.23","106/3",
"2449","京元電子","5.95","105","14.83","1.50","106/3",
"2450","神腦","7.65","105","14.61","2.31","106/3",
"2451","創見","7.10","105","11.82","1.83","106/3",
"2453","凌群","3.69","105","19.64","0.80","106/2",
"2454","聯發科","2.91","105","23.42","2.07","106/2",
"2455","全新","3.42","105","38.95","5.17","106/3",
"2456","奇力新","3.92","105","20.52","3.38","106/3",
"2457","飛宏","0.00","105","16.87","0.77","106/3",
"2458","義隆","3.19","105","20.61","2.89","106/3",
"2459","敦吉","5.94","105","10.81","1.13","106/2",
"2460","建通","0.00","105","-","0.84","106/3",
"2461","光群雷","4.71","105","10.94","0.96","106/3",
"2462","良得電","1.75","105","39.43","1.92","106/2",
"2464","盟立","4.52","105","21.91","2.57","106/3",
"2465","麗臺","0.00","105","-","3.57","106/2",
"2466","冠西電","0.00","105","-","3.48","106/2",
"2467","志聖","1.77","105","14.56","2.01","106/2",
"2468","華經","4.35","105","19.49","0.73","106/3",
"2471","資通","8.73","105","14.76","1.07","106/3",
"2472","立隆電","4.66","105","14.35","2.28","106/3",
"2474","可成","2.96","105","11.26","2.07","106/3",
"2475","華映","0.00","105","4.66","1.27","106/2",
"2476","鉅祥","6.55","105","10.77","1.07","106/3",
"2477","美隆電","0.00","105","15.60","2.01","106/3",
"2478","大毅","2.05","105","23.41","0.98","106/3",
"2480","敦陽科","6.03","105","12.34","1.51","106/3",
"2481","強茂","3.45","105","14.29","1.53","106/3",
"2482","連宇","2.48","105","-","1.06","106/3",
"2483","百容","4.86","105","15.83","1.27","106/3",
"2484","希華","5.84","105","14.37","1.14","106/3",
"2485","兆赫","4.73","105","62.98","1.40","106/2",
"2486","一詮","0.00","105","-","0.65","106/2",
"2488","漢平","11.01","105","8.76","1.37","106/3",
"2489","瑞軒","11.00","105","-","1.05","106/2",
"2491","吉祥全","0.00","105","14.27","0.94","106/2",
"2492","華新科","1.56","105","16.45","2.42","106/3",
"2493","揚博","8.71","105","10.95","1.40","106/2",
"2495","普安","6.41","105","17.78","0.98","106/2",
"2496","卓越","1.48","105","22.89","3.68","106/2",
"2497","怡利電","1.68","105","-","2.09","106/3",
"2498","宏達電","0.00","105","-","1.18","106/2",
"2499","東貝","0.00","105","-","0.73","106/2",
"2501","國建","8.93","105","7.57","0.89","106/2",
"2504","國產","0.00","105","-","0.63","106/2",
"2505","國揚","0.00","105","23.91","1.03","106/2",
"2506","太設","0.98","105","-","0.59","106/3",
"2509","全坤建","5.48","105","-","1.08","106/3",
"2511","太子","9.01","105","9.91","0.78","106/3",
"2514","龍邦","2.33","105","5.84","0.80","106/2",
"2515","中工","2.75","105","26.54","0.54","106/2",
"2516","新建","3.86","105","-","0.57","106/2",
"2520","冠德","5.73","105","18.46","0.85","106/2",
"2524","京城","0.00","105","12.28","0.76","106/2",
"2527","宏璟","4.01","105","1,995.00","0.73","106/2",
"2528","皇普","0.00","105","428.00","2.03","106/3",
"2530","華建","5.52","105","-","1.19","106/2",
"2534","宏盛","4.14","105","6.08","1.32","106/3",
"2535","達欣工","8.88","105","6.67","0.77","106/3",
"2536","宏普","10.42","105","-","0.61","106/3",
"2537","聯上發","9.60","105","-","0.59","106/2",
"2538","基泰","9.71","105","-","0.60","106/2",
"2539","櫻花建","9.12","105","8.17","1.88","106/2",
"2540","愛山林","0.00","105","11.84","0.79","106/2",
"2542","興富發","12.44","105","12.88","1.56","106/2",
"2543","皇昌","3.64","105","39.24","0.78","106/2",
"2545","皇翔","14.66","105","-","0.98","106/3",
"2546","根基","8.24","105","7.43","0.87","106/2",
"2547","日勝生","0.00","105","-","1.50","106/2",
"2548","華固","8.08","105","5.61","1.25","106/3",
"2597","潤弘","10.31","105","7.73","1.55","106/2",
"2601","益航","0.00","105","-","0.60","106/2",
"2603","長榮","0.00","105","68.20","1.13","106/2",
"2605","新興","3.18","105","22.92","0.80","106/2",
"2606","裕民","2.13","105","35.25","1.35","106/3",
"2607","榮運","2.52","105","20.44","0.70","106/2",
"2608","嘉里大榮","4.04","105","16.73","2.25","106/2",
"2609","陽明","0.00","105","-","1.11","106/3",
"2610","華航","0.00","105","-","1.09","106/3",
"2611","志信","0.00","105","-","0.50","106/2",
"2612","中航","1.75","105","-","0.59","106/3",
"2613","中櫃","2.06","105","65.50","0.48","106/2",
"2614","東森","0.00","105","129.43","1.39","106/2",
"2615","萬海","2.17","105","26.74","1.25","106/2",
"2616","山隆","6.42","105","6.65","1.17","106/2",
"2617","台航","0.00","105","-","0.69","106/2",
"2618","長榮航","3.39","105","29.50","1.12","106/2",
"2633","台灣高鐵","2.52","105","26.15","2.17","106/3",
"2634","漢翔","3.88","105","20.52","2.68","106/2",
"2636","台驊投控","3.26","105","16.59","1.33","106/2",
"2637","慧洋-KY","3.59","105","26.27","0.64","106/3",
"2642","宅配通","1.41","105","24.58","1.83","106/3",
"2701","萬企","5.68","105","16.30","0.83","106/3",
"2702","華園","3.96","105","47.93","1.26","106/3",
"2704","國賓","3.06","105","18.47","0.88","106/3",
"2705","六福","0.00","105","-","0.63","106/2",
"2706","第一店","6.45","105","14.35","0.86","106/2",
"2707","晶華","5.41","105","19.38","6.34","106/2",
"2712","遠雄來","2.03","105","154.06","2.09","106/3",
"2722","夏都","2.94","105","37.78","2.10","106/3",
"2723","美食-KY","1.39","105","28.44","6.33","106/3",
"2727","王品","2.36","105","25.96","3.16","106/3",
"2731","雄獅","4.28","105","20.50","3.23","106/2",
"2739","寒舍","5.87","105","14.98","2.24","106/2",
"2748","雲品","3.62","105","21.97","4.24","106/2",
"2801","彰銀","5.66","105","12.13","1.04","106/2",
"2809","京城銀","4.55","105","6.88","1.03","106/3",
"2812","台中銀","7.52","105","8.62","0.75","106/2",
"2816","旺旺保","0.00","105","9.03","0.97","106/2",
"2820","華票","5.54","105","15.30","0.90","106/3",
"2823","中壽","5.96","105","16.76","1.16","106/2",
"2832","台產","4.46","105","8.90","0.87","106/3",
"2834","臺企銀","4.81","105","8.66","0.68","106/3",
"2836","高雄銀","6.61","105","13.35","0.64","106/3",
"2838","聯邦銀","5.01","105","8.63","0.64","106/2",
"2841","台開","0.00","105","24.76","0.42","106/3",
"2845","遠東銀","6.94","105","9.00","0.70","106/2",
"2849","安泰銀","4.71","105","13.28","0.70","106/2",
"2850","新產","5.71","105","7.87","0.96","106/2",
"2851","中再保","3.18","105","6.31","0.81","106/3",
"2852","第一保","4.71","105","7.62","0.74","106/3",
"2855","統一證","2.81","105","11.87","0.81","106/2",
"2856","元富證","1.19","105","39.86","0.62","106/2",
"2867","三商壽","5.52","105","9.84","0.72","106/2",
"2880","華南金","7.27","105","13.98","1.09","106/2",
"2881","富邦金","4.16","105","12.00","1.17","106/2",
"2882","國泰金","4.06","105","11.00","1.19","106/2",
"2883","開發金","5.43","105","17.69","0.84","106/2",
"2884","玉山金","6.70","105","12.92","1.22","106/2",
"2885","元大金","3.38","105","11.27","0.78","106/2",
"2886","兆豐金","6.02","105","11.63","1.11","106/2",
"2887","台新金","7.14","105","11.98","0.92","106/2",
"2888","新光金","2.09","105","13.10","0.72","106/2",
"2889","國票金","7.57","105","12.65","0.80","106/2",
"2890","永豐金","7.42","105","13.10","0.74","106/2",
"2891","中信金","5.15","105","11.41","1.33","106/2",
"2892","第一金","7.24","105","12.73","1.24","106/2",
"2897","王道銀行","5.15","105","16.81","0.72","106/3",
"2901","欣欣","1.45","105","62.26","2.21","106/3",
"2903","遠百","4.73","105","19.22","0.74","106/2",
"2904","匯僑","6.78","105","16.18","1.56","106/2",
"2905","三商","5.62","105","9.40","1.04","106/2",
"2906","高林","3.57","105","23.33","0.81","106/2",
"2908","特力","4.74","105","16.52","1.56","106/3",
"2910","統領","1.79","105","84.85","2.21","106/3",
"2911","麗嬰房","0.00","105","-","0.85","106/2",
"2912","統一超","2.86","105","27.45","10.08","106/3",
"2913","農林","3.16","105","17.17","0.75","106/2",
"2915","潤泰全","1.57","105","7.19","1.87","106/2",
"2923","鼎固-KY","2.01","105","32.55","0.61","106/3",
"2929","淘帝-KY","3.76","105","9.45","1.93","106/3",
"2936","客思達-KY","11.76","105","10.93","0.89","106/3",
"3002","歐格","3.68","105","17.00","1.11","106/2",
"3003","健和興","2.04","105","25.14","2.70","106/2",
"3004","豐達科","3.18","105","12.79","1.68","106/3",
"3005","神基","7.20","105","10.49","1.88","106/2",
"3006","晶豪科","2.99","105","15.22","1.83","106/3",
"3008","大立光","1.11","105","29.81","9.15","106/3",
"3010","華立","4.80","105","11.68","1.28","106/2",
"3011","今皓","0.00","105","-","0.71","106/3",
"3013","晟銘電","2.48","105","12.55","1.47","106/3",
"3014","聯陽","8.20","105","15.21","1.53","106/3",
"3015","全漢","6.01","105","12.79","0.57","106/3",
"3016","嘉晶","0.00","105","66.67","2.78","106/3",
"3017","奇鋐","4.10","105","11.12","1.23","106/3",
"3018","同開","0.27","105","191.03","5.94","106/3",
"3019","亞光","0.87","105","56.10","2.94","106/3",
"3021","鴻名","4.47","105","13.49","1.30","106/3",
"3022","威強電","7.36","105","9.84","1.81","106/2",
"3023","信邦","4.45","105","15.38","3.22","106/3",
"3024","憶聲","0.00","105","2.18","0.70","106/2",
"3025","星通","1.34","105","671.67","1.90","106/3",
"3026","禾伸堂","4.08","105","15.98","1.29","106/3",
"3027","盛達","1.32","105","-","0.79","106/2",
"3028","增你強","7.75","105","10.81","0.87","106/3",
"3029","零壹","6.11","105","11.23","1.18","106/3",
"3030","德律","7.26","105","17.65","1.99","106/3",
"3031","佰鴻","4.49","105","18.74","1.27","106/2",
"3032","偉訓","5.44","105","12.45","2.22","106/2",
"3033","威健","5.87","105","15.43","1.17","106/2",
"3034","聯詠","5.91","105","14.52","2.65","106/3",
"3035","智原","1.94","105","15.33","2.35","106/3",
"3036","文曄","5.10","105","11.75","1.41","106/2",
"3037","欣興","1.63","105","80.00","0.66","106/2",
"3038","全台","3.94","105","19.62","0.93","106/3",
"3040","遠見","12.44","105","3.61","1.32","106/3",
"3041","揚智","0.00","105","-","1.27","106/2",
"3042","晶技","7.10","105","11.43","1.41","106/2",
"3043","科風","0.00","105","-","83.33","106/2",
"3044","健鼎","4.23","105","11.78","1.78","106/3",
"3045","台灣大","5.21","105","19.27","5.10","106/3",
"3046","建碁","0.00","105","-","1.40","106/2",
"3047","訊舟","4.78","105","-","0.93","106/2",
"3048","益登","2.92","105","13.09","1.24","106/2",
"3049","和鑫","0.00","105","30.56","1.16","106/3",
"3050","鈺德","2.59","105","14.32","0.75","106/2",
"3051","力特","0.00","105","-","0.84","106/2",
"3052","夆典","3.57","105","40.00","0.61","106/2",
"3054","立萬利","0.59","105","34.26","1.33","106/3",
"3055","蔚華科","4.26","105","26.37","0.75","106/3",
"3056","總太","13.62","105","6.98","0.87","106/2",
"3057","喬鼎","0.00","105","-","1.27","106/3",
"3058","立德","5.14","105","28.62","0.67","106/2",
"3059","華晶科","2.88","105","64.65","0.86","106/2",
"3060","銘異","4.94","105","30.05","1.24","106/2",
"3062","建漢","4.38","105","29.92","1.10","106/2",
"3090","日電貿","6.90","105","10.98","1.65","106/2",
"3094","聯傑","4.78","105","29.11","1.64","106/3",
"3130","一零四","7.04","105","17.50","3.73","106/2",
"3149","正達","0.00","105","-","3.10","106/2",
"3164","景岳","0.00","105","-","1.62","106/2",
"3167","大量","3.22","105","12.47","2.26","106/3",
"3189","景碩","4.01","105","34.63","1.19","106/3",
"3209","全科","7.21","105","15.42","1.52","106/3",
"3229","晟鈦","0.00","105","-","2.09","106/2",
"3231","緯創","5.65","105","20.15","1.06","106/2",
"3257","虹冠電","2.44","105","44.05","2.30","106/3",
"3266","昇陽","0.00","105","60.79","0.82","106/3",
"3296","勝德","7.04","105","17.40","1.11","106/2",
"3305","昇貿","8.76","105","19.96","0.87","106/2",
"3308","聯德","0.00","105","-","0.76","106/2",
"3311","閎暉","0.00","105","-","0.90","106/3",
"3312","弘憶股","0.00","105","-","0.84","106/2",
"3321","同泰","0.00","105","-","1.30","106/2",
"3338","泰碩","7.38","105","16.93","2.08","106/3",
"3346","麗清","3.97","105","21.51","4.15","106/2",
"3356","奇偶","3.98","105","-","1.85","106/2",
"3376","新日興","3.66","105","14.02","1.28","106/2",
"3380","明泰","4.38","105","17.21","1.21","106/3",
"3383","新世紀","0.00","105","-","0.68","106/2",
"3406","玉晶光","0.00","105","41.43","4.84","106/3",
"3413","京鼎","2.18","105","15.47","4.85","106/3",
"3416","融程電","5.86","105","23.17","2.02","106/3",
"3419","譁裕","2.30","105","14.88","1.37","106/2",
"3432","台端","0.80","105","-","0.61","106/3",
"3437","榮創","0.96","105","117.42","1.62","106/2",
"3443","創意","1.33","105","55.15","9.56","106/3",
"3450","聯鈞","7.36","105","18.25","4.22","106/3",
"3454","晶睿","4.63","105","18.57","3.16","106/3",
"3481","群創","0.78","105","2.92","0.49","106/3",
"3494","誠研","0.00","105","-","1.04","106/2",
"3501","維熹","6.25","105","11.74","1.38","106/3",
"3504","揚明光","0.00","105","-","1.91","106/3",
"3514","昱晶","0.00","105","-","0.89","106/2",
"3515","華擎","2.59","105","25.94","1.66","106/3",
"3518","柏騰","1.69","105","-","1.13","106/2",
"3519","綠能","0.00","105","-","1.81","106/2",
"3528","安馳","6.75","105","14.76","1.73","106/3",
"3532","台勝科","0.66","105","66.67","3.90","106/2",
"3533","嘉澤","2.12","105","16.20","2.18","106/3",
"3535","晶彩科","0.00","105","-","1.13","106/2",
"3536","誠創","0.00","105","31.05","2.87","106/3",
"3545","敦泰","2.19","105","32.37","0.81","106/2",
"3550","聯穎","9.04","105","14.19","0.75","106/2",
"3557","嘉威","0.00","105","-","2.31","106/2",
"3561","昇陽光電","0.00","105","-","0.89","106/2",
"3576","聯合再生","0.00","105","-","1.11","106/2",
"3579","尚志","0.00","105","-","0.88","106/2",
"3583","辛耘","2.69","105","24.27","2.84","106/3",
"3588","通嘉","5.18","105","21.44","1.15","106/2",
"3591","艾笛森","0.00","105","-","0.61","106/2",
"3593","力銘","0.00","105","-","2.29","106/2",
"3596","智易","7.92","105","13.06","1.11","106/3",
"3605","宏致","2.19","105","18.67","0.84","106/3",
"3607","谷崧","5.09","105","-","0.69","106/2",
"3617","碩天","4.24","105","13.71","2.30","106/2",
"3622","洋華","0.00","105","-","0.64","106/2",
"3645","達邁","2.51","105","19.90","2.68","106/3",
"3653","健策","2.80","105","25.44","1.76","106/3",
"3661","世芯-KY","0.00","105","21.56","2.25","106/3",
"3665","貿聯-KY","2.33","105","29.92","4.66","106/2",
"3669","圓展","4.31","105","22.67","0.78","106/3",
"3673","TPK-KY","0.00","105","15.38","1.02","106/2",
"3679","新至陞","11.48","105","10.47","1.27","106/3",
"3682","亞太電","0.00","105","-","1.28","106/3",
"3686","達能","0.00","105","-","0.84","106/3",
"3694","海華","0.00","105","33.06","1.38","106/2",
"3698","隆達","0.00","105","-","1.04","106/3",
"3701","大眾控","0.00","105","11.98","1.33","106/2",
"3702","大聯大","5.49","105","12.46","1.50","106/2",
"3703","欣陸","3.40","105","7.70","0.54","106/2",
"3704","合勤控","1.43","105","-","0.74","106/3",
"3705","永信","3.72","105","21.32","1.90","106/2",
"3706","神達","6.79","105","9.63","0.86","106/3",
"3708","上緯投控","1.40","105","31.43","1.67","106/3",
"4104","佳醫","5.52","105","14.41","0.92","106/2",
"4106","雃博","2.55","105","22.88","1.64","106/3",
"4108","懷特","0.00","105","-","2.36","106/3",
"4119","旭富","7.07","105","28.42","1.64","106/3",
"4133","亞諾法","1.79","105","37.55","1.94","106/3",
"4137","麗豐-KY","5.68","105","17.83","2.89","106/2",
"4141","龍燈-KY","4.11","105","-","0.76","106/2",
"4142","國光生","0.00","105","-","1.89","106/2",
"4144","康聯-KY","2.86","105","10.53","1.27","106/2",
"4148","全宇生技-KY","1.73","105","27.24","4.41","106/2",
"4164","承業醫","2.67","105","22.56","1.08","106/2",
"4190","佐登-KY","5.79","105","16.24","2.61","106/3",
"4306","炎洲","2.18","105","-","0.87","106/2",
"4414","如興","0.00","105","-","1.14","106/2",
"4426","利勤","5.44","105","12.81","2.31","106/2",
"4438","廣越","4.41","105","25.69","2.28","106/3",
"4526","東台","2.36","105","-","1.04","106/2",
"4532","瑞智","7.30","105","13.89","2.11","106/2",
"4536","拓凱","6.13","105","13.06","2.10","106/2",
"4545","銘鈺","4.72","105","70.07","2.07","106/3",
"4551","智伸科","2.66","105","23.76","5.18","106/3",
"4552","力達-KY","7.88","105","10.63","2.33","106/2",
"4555","氣立","3.21","105","36.49","1.66","106/2",
"4557","永新-KY","7.10","105","10.85","1.99","106/3",
"4560","強信-KY","3.78","105","16.46","1.97","106/3",
"4562","穎漢","3.62","105","13.41","2.90","106/2",
"4720","德淵","4.20","105","23.44","1.19","106/2",
"4722","國精化","7.46","105","10.44","1.39","106/3",
"4725","信昌化","0.00","105","-","1.84","106/2",
"4737","華廣","7.51","105","18.18","1.56","106/3",
"4739","康普","2.15","105","33.74","3.84","106/3",
"4746","台耀","3.62","105","21.34","1.86","106/3",
"4755","三福化","3.08","105","13.21","1.64","106/3",
"4763","材料-KY","2.86","105","33.33","7.05","106/2",
"4807","日成-KY","5.91","105","16.77","2.13","106/2",
"4904","遠傳","5.30","105","21.39","3.42","106/3",
"4906","正文","5.89","105","14.42","0.80","106/3",
"4912","聯德控股-KY","2.04","105","43.95","6.06","106/2",
"4915","致伸","3.30","105","17.13","3.16","106/2",
"4916","事欣科","5.68","105","18.92","2.17","106/2",
"4919","新唐","3.15","105","23.42","4.42","106/3",
"4927","泰鼎-KY","4.80","105","24.89","0.72","106/2",
"4930","燦星網","2.32","105","-","0.42","106/2",
"4934","太極","0.00","105","-","0.99","106/2",
"4935","茂林-KY","6.77","105","11.10","0.98","106/2",
"4938","和碩","6.66","105","10.26","1.37","106/2",
"4942","嘉彰","6.25","105","13.11","0.53","106/2",
"4943","康控-KY","0.40","105","302.82","14.61","106/2",
"4952","凌通","5.51","105","19.91","3.36","106/3",
"4956","光鋐","0.00","105","37.13","1.23","106/3",
"4958","臻鼎-KY","3.00","105","16.11","1.77","106/3",
"4960","誠美材","0.00","105","-","0.69","106/2",
"4968","立積","1.63","105","42.39","5.93","106/3",
"4976","佳凌","0.00","105","-","3.16","106/3",
"4977","眾達-KY","4.29","105","25.11","4.87","106/3",
"4984","科納-KY","13.37","105","26.47","0.96","106/3",
"4994","傳奇","0.00","105","-","4.32","106/3",
"4999","鑫禾","6.24","105","8.71","1.24","106/3",
"5007","三星","4.18","105","15.82","3.01","106/3",
"5203","訊連","2.72","105","18.88","1.43","106/3",
"5215","科嘉-KY","11.09","105","21.64","0.85","106/3",
"5225","東科-KY","3.68","105","28.19","1.29","106/3",
"5234","達興材料","5.51","105","11.55","2.34","106/3",
"5243","乙盛-KY","2.84","105","21.82","1.56","106/3",
"5258","虹堡","7.02","105","28.50","1.47","106/2",
"5264","鎧勝-KY","3.33","105","16.71","1.45","106/3",
"5269","祥碩","1.38","105","50.70","13.49","106/3",
"5284","jpp-KY","4.00","105","11.81","1.73","106/3",
"5285","界霖","1.91","105","23.95","3.28","106/3",
"5288","豐祥-KY","4.27","105","13.44","2.51","106/3",
"5305","敦南","3.17","105","22.80","1.61","106/2",
"5388","中磊","5.17","105","14.76","2.92","106/3",
"5434","崇越","6.78","105","11.22","2.03","106/2",
"5469","瀚宇博","3.31","105","8.66","0.64","106/2",
"5471","松翰","4.81","105","23.67","2.17","106/3",
"5484","慧友","0.00","105","-","0.60","106/2",
"5515","建國","4.31","105","38.67","0.80","106/3",
"5519","隆大","4.85","105","10.00","0.61","106/3",
"5521","工信","1.67","105","45.96","0.99","106/2",
"5522","遠雄","11.84","105","23.43","0.65","106/2",
"5525","順天","2.01","105","53.21","0.94","106/2",
"5531","鄉林","4.78","105","23.75","0.86","106/2",
"5533","皇鼎","4.17","105","21.67","0.62","106/3",
"5534","長虹","7.79","105","7.14","1.88","106/2",
"5538","東明-KY","5.64","105","11.33","1.79","106/2",
"5607","遠雄港","0.00","105","10.41","0.72","106/3",
"5608","四維航","0.00","105","-","0.57","106/2",
"5706","鳳凰","5.79","105","12.25","1.99","106/3",
"5871","中租-KY","3.95","105","11.10","2.35","106/3",
"5880","合庫金","6.44","105","13.47","0.99","106/2",
"5906","台南-KY","0.00","105","-","1.60","106/3",
"5907","大洋-KY","4.33","105","12.80","0.45","106/2",
"6005","群益證","3.52","105","13.46","0.77","106/2",
"6024","群益期","4.81","105","13.42","1.74","106/2",
"6108","競國","6.78","105","9.02","1.35","106/2",
"6112","邁達特","6.88","105","11.48","1.48","106/3",
"6115","鎰勝","9.23","105","13.55","1.64","106/3",
"6116","彩晶","4.67","105","4.15","0.85","106/3",
"6117","迎廣","0.00","105","-","1.29","106/2",
"6120","達運","1.04","105","41.31","1.49","106/3",
"6128","上福","6.72","105","12.43","2.25","106/2",
"6131","鈞泰","0.00","105","-","2.22","106/2",
"6133","金橋","1.85","105","120.00","0.84","106/2",
"6136","富爾特","8.30","105","11.59","0.96","106/2",
"6139","亞翔","3.80","105","12.72","1.15","106/2",
"6141","柏承","1.60","105","14.42","1.40","106/3",
"6142","友勁","6.72","105","-","0.75","106/3",
"6145","勁永","0.00","105","-","0.96","106/2",
"6152","百一","0.00","105","27.39","0.70","106/2",
"6153","嘉聯益","1.22","105","195.24","1.80","106/2",
"6155","鈞寶","4.51","105","20.94","1.19","106/3",
"6164","華興","6.09","105","28.47","1.11","106/3",
"6165","浪凡","0.00","105","-","4.48","106/2",
"6166","凌華","2.66","105","27.19","3.23","106/3",
"6168","宏齊","0.00","105","31.79","1.41","106/2",
"6172","互億","0.00","105","51.75","1.04","106/3",
"6176","瑞儀","6.96","105","8.97","1.33","106/3",
"6177","達麗","6.39","105","8.23","1.77","106/2",
"6183","關貿","4.05","105","17.63","2.20","106/3",
"6184","大豐電","1.42","105","26.83","1.28","106/3",
"6189","豐藝","8.27","105","14.26","1.51","106/2",
"6191","精成科","2.89","105","15.74","0.66","106/2",
"6192","巨路","3.48","105","12.45","1.48","106/3",
"6196","帆宣","5.29","105","11.60","1.41","106/3",
"6197","佳必琪","3.68","105","10.46","1.31","106/3",
"6201","亞弘電","10.10","105","13.32","1.16","106/3",
"6202","盛群","4.55","105","20.32","4.59","106/3",
"6205","詮欣","6.18","105","13.48","1.42","106/3",
"6206","飛捷","5.83","105","15.92","2.89","106/3",
"6209","今國光","1.28","105","-","1.78","106/3",
"6213","聯茂","4.19","105","15.64","2.57","106/3",
"6214","精誠","8.59","105","10.09","1.23","106/2",
"6215","和椿","2.54","105","28.97","1.44","106/2",
"6216","居易","9.18","105","11.27","1.78","106/2",
"6224","聚鼎","8.23","105","13.14","2.27","106/3",
"6225","天瀚","0.00","105","-","90.75","106/2",
"6226","光鼎","1.07","105","15.56","1.04","106/3",
"6230","尼得科超眾","7.72","105","12.93","2.57","106/2",
"6235","華孚","11.71","105","2.26","1.34","106/2",
"6239","力成","4.21","105","13.12","2.02","106/3",
"6243","迅杰","0.00","105","-","2.57","106/3",
"6251","定穎","0.00","105","32.24","0.81","106/3",
"6257","矽格","5.81","105","13.15","1.27","106/3",
"6269","台郡","3.76","105","13.59","2.17","106/3",
"6271","同欣電","4.19","105","23.74","2.31","106/3",
"6277","宏正","7.29","105","13.03","2.95","106/2",
"6278","台表科","3.37","105","12.17","0.79","106/3",
"6281","全國電","6.88","105","13.86","2.65","106/3",
"6282","康舒","6.13","105","32.64","1.57","106/2",
"6283","淳安","2.23","105","57.50","4.25","106/2",
"6285","啟碁","4.71","105","14.19","2.24","106/3",
"6289","華上","0.00","105","-","4.41","106/3",
"6405","悅城","0.83","105","33.01","0.84","106/3",
"6409","旭隼","3.88","105","29.56","10.68","106/3",
"6412","群電","4.29","105","12.51","3.33","106/3",
"6414","樺漢","2.28","105","33.66","6.12","106/2",
"6415","矽力*-KY","0.72","105","33.42","6.45","106/2",
"6422","君耀-KY","6.17","105","11.27","1.91","106/2",
"6431","光麗-KY","0.00","105","-","1.03","106/2",
"6442","光聖","7.76","105","25.15","1.35","106/3",
"6443","元晶","0.00","105","-","1.30","106/2",
"6449","鈺邦","4.59","105","13.75","2.10","106/3",
"6451","訊芯-KY","3.97","105","40.48","2.67","106/3",
"6452","康友-KY","2.28","105","29.65","5.34","106/2",
"6456","GIS-KY","1.66","105","12.46","3.64","106/3",
"6464","台數科","1.89","105","22.23","2.11","106/2",
"6477","安集","0.86","105","33.29","1.42","106/3",
"6504","南六","3.07","105","20.14","4.19","106/3",
"6505","台塑化","5.66","105","12.66","3.13","106/3",
"6525","捷敏-KY","4.47","105","14.99","3.19","106/3",
"6531","愛普*","2.63","105","13.22","2.05","106/3",
"6533","晶心科","0.00","105","119.70","4.17","106/3",
"6541","泰福-KY","0.00","105","-","5.86","106/2",
"6552","易華電","1.76","105","236.94","2.53","106/3",
"6573","虹揚-KY","1.20","105","28.69","4.70","106/2",
"6579","研揚","4.71","105","17.87","2.39","106/3",
"6582","申豐","7.10","105","11.54","1.80","106/2",
"6605","帝寶","3.59","105","15.14","1.21","106/2",
"8011","台通","2.62","105","20.45","0.91","106/2",
"8016","矽創","7.11","105","11.22","2.17","106/3",
"8021","尖點","4.16","105","13.92","0.79","106/3",
"8033","雷虎","0.00","105","-","1.99","106/2",
"8039","台虹","4.31","105","12.69","1.40","106/3",
"8046","南電","2.81","105","-","0.59","106/3",
"8070","長華*","7.07","105","10.34","1.62","106/3",
"8072","陞泰","2.25","105","-","0.74","106/3",
"8081","致新","6.79","105","16.03","1.66","106/3",
"8101","華冠","0.00","105","-","0.69","106/2",
"8103","瀚荃","5.46","105","10.46","1.11","106/3",
"8105","凌巨","0.89","105","12.56","1.17","106/3",
"8110","華東","1.45","105","14.14","0.97","106/2",
"8112","至上","7.77","105","8.64","1.74","106/3",
"8114","振樺電","5.90","105","16.30","4.43","106/2",
"8131","福懋科","5.89","105","13.80","1.50","106/2",
"8150","南茂","3.54","105","6.96","1.33","106/3",
"8163","達方","6.86","105","14.15","1.04","106/3",
"8201","無敵","0.00","105","-","0.98","106/2",
"8210","勤誠","6.36","105","11.44","2.04","106/3",
"8213","志超","4.41","105","10.23","0.90","106/3",
"8215","明基材","0.00","105","-","1.56","106/2",
"8222","寶一","4.11","105","38.90","1.52","106/3",
"8249","菱光","6.40","105","11.36","0.97","106/2",
"8261","富鼎","2.11","105","183.89","2.11","106/3",
"8271","宇瞻","6.02","105","10.58","1.65","106/3",
"8341","日友","2.07","105","31.00","9.57","106/3",
"8374","羅昇","0.27","105","20.75","2.23","106/3",
"8404","百和興業-KY","1.53","105","36.39","3.64","106/2",
"8411","福貞-KY","5.65","105","14.37","0.76","106/3",
"8422","可寧衛","6.63","105","14.33","3.74","106/3",
"8427","基勝-KY","8.28","105","33.78","1.19","106/2",
"8429","金麗-KY","3.62","105","6.46","0.72","106/2",
"8442","威宏-KY","3.24","105","30.18","2.84","106/2",
"8443","阿瘦","2.19","105","-","0.60","106/2",
"8454","富邦媒","3.98","105","23.54","5.09","106/3",
"8463","潤泰材","6.21","105","19.24","1.15","106/3",
"8464","億豐","3.29","105","23.97","8.05","106/3",
"8466","美吉吉-KY","7.73","105","11.69","2.59","106/2",
"8467","波力-KY","4.40","105","25.36","1.29","106/2",
"8473","山林水","5.39","105","16.78","1.47","106/2",
"8480","泰昇-KY","4.69","105","16.78","3.38","106/2",
"8481","政伸","4.58","105","14.83","2.67","106/3",
"8488","吉源-KY","6.35","105","7.86","0.77","106/2",
"8926","台汽電","5.10","105","14.36","1.23","106/2",
"8940","新天地","0.00","105","-","1.29","106/3",
"8996","高力","7.94","105","30.24","1.91","106/3",
"9802","鈺齊-KY","4.20","105","13.06","1.83","106/3",
"9902","台火","0.00","105","-","0.85","106/3",
"9904","寶成","4.06","105","8.95","1.43","106/2",
"9905","大華","5.95","105","12.41","1.11","106/3",
"9906","欣巴巴","3.67","105","28.55","1.45","106/3",
"9907","統一實","2.81","105","27.00","1.17","106/3",
"9908","大台北","3.85","105","16.88","1.27","106/2",
"9910","豐泰","3.84","105","22.29","7.89","106/2",
"9911","櫻花","6.49","105","13.01","2.20","106/3",
"9912","偉聯","0.00","105","260.00","0.75","106/2",
"9914","美利達","3.07","105","26.47","3.43","106/2",
"9917","中保科","3.94","105","40.59","4.25","106/2",
"9918","欣天然","3.59","105","24.81","2.04","106/2",
"9919","康那香","1.79","105","-","0.91","106/2",
"9921","巨大","3.31","105","22.08","2.96","106/2",
"9924","福興","7.31","105","11.78","1.47","106/3",
"9925","新保","5.18","105","15.88","1.60","106/2",
"9926","新海","4.00","105","21.05","2.57","106/3",
"9927","泰銘","6.46","105","8.30","1.63","106/3",
"9928","中視","0.00","105","-","1.05","106/2",
"9929","秋雨","0.00","105","-","1.61","106/2",
"9930","中聯資源","5.11","105","17.62","3.02","106/3",
"9931","欣高","3.87","105","18.34","1.84","106/3",
"9933","中鼎","5.71","105","13.04","2.03","106/3",
"9934","成霖","4.58","105","10.97","1.33","106/3",
"9935","慶豐富","0.00","105","42.22","4.00","106/2",
"9937","全國","5.10","105","18.40","2.80","106/2",
"9938","百和","2.61","105","22.37","4.58","106/2",
"9939","宏全","4.73","105","12.16","1.29","106/3",
"9940","信義","3.67","105","8.19","2.16","106/3",
"9941","裕融","4.29","105","14.43","3.08","106/3",
"9942","茂順","4.60","105","14.92","2.75","106/2",
"9943","好樂迪","7.74","105","11.86","2.07","106/3",
"9944","新麗","1.61","105","50.41","0.70","106/2",
"9945","潤泰新","6.48","105","6.48","1.14","106/2",
"9946","三發地產","4.44","105","12.10","0.62","106/3",
"9955","佳龍","0.00","105","-","0.73","106/3",
"9958","世紀鋼","1.91","105","130.83","1.28","106/2",
