"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","44.05","6.81","108","10.39","1.36","109/2",
"1102","亞泥","43.30","6.93","108","10.59","1.06","109/2",
"1103","嘉泥","16.25","6.15","108","20.83","0.49","109/2",
"1104","環泥","18.55","5.39","108","10.48","0.70","109/2",
"1108","幸福","10.25","1.46","108","14.24","0.93","109/2",
"1109","信大","18.35","5.99","108","6.80","0.94","109/2",
"1110","東泥","16.35","0.61","108","-","1.12","109/2",
"1201","味全","20.45","6.50","108","35.26","1.65","109/2",
"1203","味王","31.00","3.23","108","16.94","1.48","109/2",
"1210","大成","48.75","4.51","108","15.05","2.17","109/2",
"1213","大飲","10.00","0.00","108","-","1.01","109/2",
"1215","卜蜂","72.10","5.55","108","12.60","2.49","109/2",
"1216","統一","67.00","3.73","108","20.24","3.70","109/2",
"1217","愛之味","7.81","0.00","108","37.19","0.68","109/2",
"1218","泰山","23.25","3.87","108","16.26","1.73","109/2",
"1219","福壽","19.10","2.09","108","12.24","1.49","109/2",
"1220","台榮","11.40","5.26","108","12.53","0.89","109/2",
"1225","福懋油","34.25","3.80","108","22.68","2.46","109/2",
"1227","佳格","63.20","4.19","108","15.92","3.67","109/2",
"1229","聯華","43.50","7.36","108","17.61","1.75","109/2",
"1231","聯華食","42.25","4.97","108","13.20","2.05","109/2",
"1232","大統益","119.00","4.20","108","19.35","5.04","109/2",
"1233","天仁","37.05","4.32","108","40.27","2.34","109/2",
"1234","黑松","31.95","5.32","108","15.98","0.74","109/2",
"1235","興泰","24.45","4.50","108","26.29","0.76","109/2",
"1236","宏亞","13.15","2.28","108","69.21","0.87","109/2",
"1256","鮮活果汁-KY","224.50","2.76","108","15.32","3.83","109/2",
"1301","台塑","79.20","5.56","108","28.29","1.74","109/2",
"1303","南亞","61.80","3.56","108","32.02","1.59","109/2",
"1304","台聚","12.70","3.94","108","12.45","0.74","109/2",
"1305","華夏","19.95","5.01","108","15.83","1.27","109/2",
"1307","三芳","21.35","3.75","108","33.36","1.08","109/2",
"1308","亞聚","18.25","6.03","108","11.93","1.01","109/2",
"1309","台達化","22.00","2.73","108","13.02","1.60","109/2",
"1310","台苯","15.75","6.35","108","112.50","1.33","109/2",
"1312","國喬","19.00","0.00","108","11.80","0.72","109/2",
"1313","聯成","12.50","1.60","108","89.29","0.80","109/2",
"1314","中石化","8.27","3.63","108","21.76","0.39","109/2",
"1315","達新","54.70","6.67","108","1.92","0.82","109/2",
"1316","上曜","11.50","0.00","108","-","1.18","109/2",
"1319","東陽","36.60","4.92","108","16.41","1.03","109/2",
"1321","大洋","33.15","0.00","108","13.64","1.24","109/2",
"1323","永裕","33.45","4.78","108","9.70","1.51","109/2",
"1324","地球","9.88","3.04","108","70.57","0.78","109/2",
"1325","恆大","155.00","0.19","108","17.57","5.15","109/2",
"1326","台化","69.50","5.47","108","34.07","1.37","109/2",
"1337","再生-KY","5.47","0.00","108","-","0.22","109/2",
"1338","廣華-KY","58.40","5.99","108","21.71","0.84","109/2",
"1339","昭輝","42.85","4.67","108","20.80","0.94","109/2",
"1340","勝悅-KY","10.30","0.00","108","-","0.28","109/2",
"1341","富林-KY","59.40","8.42","108","10.98","2.79","109/2",
"1402","遠東新","26.00","5.77","108","15.66","0.70","109/2",
"1409","新纖","11.95","4.60","108","7.91","0.64","109/2",
"1410","南染","33.25","3.01","108","35.37","1.98","109/2",
"1413","宏洲","8.28","0.00","108","-","1.00","109/2",
"1414","東和","7.07","2.83","108","29.46","0.51","109/2",
"1416","廣豐","14.80","0.00","108","-","0.76","109/2",
"1417","嘉裕","8.91","5.61","108","6.23","0.59","109/2",
"1418","東華","8.20","0.00","108","-","0.88","109/2",
"1419","新紡","46.35","2.16","108","38.31","1.70","109/2",
"1423","利華","14.30","0.84","108","-","0.86","109/2",
"1432","大魯閣","10.00","0.00","108","-","1.63","109/2",
"1434","福懋","30.30","8.25","108","12.22","0.90","109/2",
"1435","中福","9.95","0.00","108","-","1.41","109/2",
"1436","華友聯","36.60","6.83","108","14.24","1.37","109/2",
"1437","勤益控","22.50","4.89","108","17.05","0.73","109/2",
"1438","三地開發","0.00","0.00","108","31.34","2.32","109/2",
"1439","雋揚","39.90","12.53","108","234.71","1.58","109/2",
"1440","南紡","10.65","1.88","108","-","0.73","109/2",
"1441","大東","7.13","0.00","108","-","0.81","109/2",
"1442","名軒","17.20","5.76","108","37.39","1.10","109/2",
"1443","立益物流","9.01","0.00","108","-","1.07","109/2",
"1444","力麗","9.95","0.00","108","-","0.96","109/2",
"1445","大宇","8.71","2.30","108","-","0.71","109/2",
"1446","宏和","32.25","0.93","108","-","2.98","109/2",
"1447","力鵬","6.59","0.00","108","-","0.63","109/2",
"1449","佳和","18.45","0.00","108","-","3.14","109/2",
"1451","年興","16.15","0.00","108","-","0.45","109/2",
"1452","宏益","15.20","7.89","108","27.64","0.87","109/2",
"1453","大將","8.25","2.42","108","-","0.65","109/2",
"1454","台富","8.18","3.18","108","-","0.68","109/2",
"1455","集盛","8.60","0.00","108","-","0.75","109/2",
"1456","怡華","9.78","0.00","108","326.00","0.77","109/2",
"1457","宜進","13.85","7.22","108","6.18","0.69","109/2",
"1459","聯發","7.53","0.00","108","-","0.89","109/2",
"1460","宏遠","9.51","0.00","108","-","1.05","109/2",
"1463","強盛新","11.55","5.19","108","24.06","0.89","109/2",
"1464","得力","18.20","8.24","108","65.00","1.47","109/2",
"1465","偉全","15.35","9.77","108","-","0.91","109/2",
"1466","聚隆","15.85","0.00","108","-","1.18","109/2",
"1467","南緯","21.05","0.00","108","-","1.91","109/2",
"1468","昶和","11.70","0.00","108","55.71","1.57","109/2",
"1470","大統新創","17.85","4.48","108","37.98","1.65","109/2",
"1471","首利","3.92","0.00","108","-","1.07","109/2",
"1472","三洋實業","11.40","0.00","108","-","2.12","109/2",
"1473","台南","18.00","2.78","108","-","0.73","109/2",
"1474","弘裕","12.90","0.00","108","20.16","0.89","109/2",
"1475","業旺","22.70","0.00","108","-","5.99","109/2",
"1476","儒鴻","379.00","2.90","108","27.85","6.32","109/2",
"1477","聚陽","197.00","2.54","108","23.51","4.96","109/2",
"1503","士電","48.55","3.30","108","15.08","1.05","109/2",
"1504","東元","29.65","3.34","108","17.14","0.93","109/2",
"1506","正道","12.00","0.00","108","-","2.05","109/2",
"1507","永大","55.00","4.00","108","18.09","2.10","109/2",
"1512","瑞利","4.14","0.00","108","-","4.55","109/2",
"1513","中興電","32.80","3.66","108","18.22","1.80","109/2",
"1514","亞力","29.30","4.10","108","18.20","1.96","109/2",
"1515","力山","91.80","3.27","108","29.05","5.41","109/2",
"1516","川飛","15.85","2.46","108","21.42","1.34","109/2",
"1517","利奇","11.05","1.81","108","-","0.82","109/2",
"1519","華城","38.40","2.60","108","21.82","3.13","109/2",
"1521","大億","55.50","7.21","108","20.04","2.53","109/2",
"1522","堤維西","21.95","6.38","108","23.35","1.11","109/2",
"1524","耿鼎","9.12","4.39","108","18.24","0.72","109/2",
"1525","江申","58.40","3.42","108","15.49","1.08","109/2",
"1526","日馳","43.45","1.84","108","18.89","2.48","109/2",
"1527","鑽全","39.95","3.00","108","20.28","1.42","109/2",
"1528","恩德","8.01","1.25","108","-","0.74","109/2",
"1529","樂事綠能","14.30","3.50","108","26.00","1.34","109/2",
"1530","亞崴","29.85","5.03","108","8.34","0.95","109/2",
"1531","高林股","10.80","1.85","108","-","0.57","109/2",
"1532","勤美","26.65","3.45","108","63.45","0.91","109/2",
"1533","車王電","29.45","1.70","108","41.48","1.21","109/2",
"1535","中宇","31.60","3.80","108","26.33","1.36","109/2",
"1536","和大","98.40","2.03","108","64.74","4.05","109/2",
"1537","廣隆","140.50","7.12","108","12.78","3.18","109/2",
"1538","正峰","3.54","0.00","108","-","0.98","109/2",
"1539","巨庭","21.80","3.67","108","64.12","1.11","109/2",
"1540","喬福","14.75","6.78","108","-","0.94","109/2",
"1541","錩泰","54.50","0.00","108","11.57","2.88","109/2",
"1558","伸興","139.50","6.31","108","12.24","1.88","109/2",
"1560","中砂","62.30","4.49","108","15.61","2.11","109/2",
"1568","倉佑","14.85","3.37","108","-","1.05","109/2",
"1582","信錦","82.70","5.44","108","9.93","1.95","109/2",
"1583","程泰","59.50","5.04","108","13.19","1.38","109/2",
"1587","吉茂","24.45","2.04","108","16.41","1.32","109/2",
"1589","永冠-KY","100.00","0.50","108","31.95","1.43","109/2",
"1590","亞德客-KY","673.00","0.70","108","42.57","6.87","109/2",
"1592","英瑞-KY","11.05","0.00","108","-","0.59","109/2",
"1598","岱宇","116.50","0.95","108","39.23","4.81","109/2",
"1603","華電","28.40","1.76","108","19.19","0.88","109/2",
"1604","聲寶","22.35","6.71","108","19.10","1.37","109/2",
"1605","華新","16.60","3.07","108","13.61","0.74","109/2",
"1608","華榮","9.95","6.63","108","19.13","0.69","109/2",
"1609","大亞","14.55","2.06","108","11.19","1.16","109/2",
"1611","中電","11.05","10.86","108","5.24","0.88","109/2",
"1612","宏泰","11.95","4.18","108","23.90","0.82","109/2",
"1614","三洋電","35.35","2.35","108","29.96","1.79","109/2",
"1615","大山","22.05","9.07","108","9.59","1.37","109/2",
"1616","億泰","4.88","0.00","108","-","0.60","109/2",
"1617","榮星","11.95","2.51","108","14.75","1.03","109/2",
"1618","合機","8.98","3.34","108","13.61","0.54","109/2",
"1626","艾美特-KY","26.20","3.82","108","20.79","1.20","109/2",
"1701","中化","23.15","3.46","108","13.46","1.07","109/2",
"1702","南僑","42.20","4.74","108","12.02","1.86","109/2",
"1707","葡萄王","178.00","3.65","108","18.92","4.16","109/2",
"1708","東鹼","22.60","7.08","108","25.98","0.83","109/2",
"1709","和益","14.45","3.46","108","21.89","1.01","109/2",
"1710","東聯","16.75","1.79","108","-","1.17","109/2",
"1711","永光","15.60","1.92","108","35.45","1.11","109/2",
"1712","興農","21.00","6.19","108","13.55","1.29","109/2",
"1713","國化","17.90","3.24","108","47.11","1.19","109/2",
"1714","和桐","9.42","0.00","108","5.09","0.77","109/2",
"1717","長興","35.30","3.97","108","22.06","2.20","109/2",
"1718","中纖","7.30","0.00","108","-","0.44","109/2",
"1720","生達","39.65","3.78","108","15.55","1.89","109/2",
"1721","三晃","10.50","0.00","108","3.96","0.79","109/2",
"1722","台肥","56.90","3.87","108","21.72","1.11","109/2",
"1723","中碳","93.10","5.37","108","23.69","3.59","109/2",
"1724","台硝","12.55","3.98","108","30.61","0.83","109/2",
"1725","元禎","13.90","5.83","108","14.79","0.78","109/2",
"1726","永記","72.00","4.44","108","15.29","1.43","109/2",
"1727","中華化","10.60","1.89","108","-","0.91","109/2",
"1730","花仙子","71.20","5.28","108","17.07","2.93","109/2",
"1731","美吾華","16.25","3.69","108","16.09","1.21","109/2",
"1732","毛寶","24.85","0.00","108","24.85","2.21","109/2",
"1733","五鼎","26.20","4.24","108","25.19","1.64","109/2",
"1734","杏輝","44.45","0.45","108","123.47","2.79","109/2",
"1735","日勝化","16.90","3.85","108","30.73","1.22","109/2",
"1736","喬山","73.50","1.90","108","28.38","2.73","109/2",
"1737","臺鹽","32.30","4.64","108","20.97","1.07","109/2",
"1760","寶齡富錦","120.00","1.50","108","134.83","7.65","109/2",
"1762","中化生","52.40","1.53","108","8.81","1.71","109/2",
"1773","勝一","100.50","4.18","108","14.30","2.96","109/2",
"1776","展宇","16.90","5.03","108","33.80","1.27","109/2",
"1783","和康生","24.15","3.23","108","29.10","2.03","109/2",
"1786","科妍","66.30","2.81","108","30.98","2.87","109/2",
"1789","神隆","31.90","0.85","108","91.14","2.43","109/2",
"1795","美時","77.50","0.00","108","24.76","2.41","109/2",
"1802","台玻","11.00","0.00","108","-","0.84","109/2",
"1805","寶徠","9.08","0.00","108","-","1.43","109/2",
"1806","冠軍","5.55","0.00","108","-","0.45","109/2",
"1808","潤隆","68.50","4.38","108","33.25","4.43","109/2",
"1809","中釉","12.00","1.67","108","-","0.69","109/2",
"1810","和成","8.82","0.00","108","25.20","0.58","109/2",
"1817","凱撒衛","30.55","5.60","108","11.70","1.37","109/2",
"1903","士紙","70.80","0.00","108","-","7.78","109/2",
"1904","正隆","27.00","4.44","108","9.44","1.28","109/2",
"1905","華紙","8.77","0.00","108","-","0.65","109/2",
"1906","寶隆","13.10","3.82","108","24.26","0.53","109/2",
"1907","永豐餘","16.55","4.23","108","7.81","0.71","109/2",
"1909","榮成","13.90","2.16","108","30.89","0.81","109/2",
"2002","中鋼","20.00","2.50","108","-","1.07","109/2",
"2006","東和鋼鐵","25.40","5.31","108","12.51","1.07","109/2",
"2007","燁興","4.05","0.00","108","-","0.43","109/2",
"2008","高興昌","12.45","0.00","108","-","1.04","109/2",
"2009","第一銅","8.20","0.00","108","-","0.84","109/2",
"2010","春源","9.96","3.01","108","22.13","0.65","109/2",
"2012","春雨","16.10","7.45","108","14.12","1.30","109/2",
"2013","中鋼構","28.45","2.85","108","12.93","1.24","109/2",
"2014","中鴻","8.30","0.00","108","-","0.88","109/2",
"2015","豐興","56.10","5.35","108","16.40","1.83","109/2",
"2017","官田鋼","7.61","0.00","108","-","0.70","109/2",
"2020","美亞","15.80","11.71","108","12.34","1.24","109/2",
"2022","聚亨","4.83","0.00","108","-","0.57","109/2",
"2023","燁輝","9.41","0.00","108","-","0.73","109/2",
"2024","志聯","15.30","2.29","108","-","1.35","109/2",
"2025","千興","1.80","0.00","108","-","1.08","109/2",
"2027","大成鋼","21.45","5.59","108","-","1.14","109/2",
"2028","威致","9.23","0.00","108","17.75","1.21","109/2",
"2029","盛餘","17.45","0.86","108","-","0.65","109/2",
"2030","彰源","9.99","5.11","108","26.29","0.76","109/2",
"2031","新光鋼","28.95","2.80","108","44.54","1.51","109/2",
"2032","新鋼","9.14","3.83","108","21.26","0.72","109/2",
"2033","佳大","9.45","2.12","108","18.90","0.76","109/2",
"2034","允強","23.15","6.48","108","20.86","1.34","109/2",
"2038","海光","8.18","0.00","108","-","0.52","109/2",
"2049","上銀","319.00","0.66","108","114.34","4.18","109/2",
"2059","川湖","320.50","2.50","108","22.04","2.89","109/2",
"2062","橋椿","26.80","0.37","108","-","0.88","109/2",
"2069","運錩","14.45","3.46","108","-","0.73","109/2",
"2101","南港","48.10","2.60","108","39.11","3.71","109/2",
"2102","泰豐","22.35","0.00","108","-","1.40","109/2",
"2103","台橡","16.70","2.99","108","208.75","0.97","109/2",
"2104","國際中橡","19.95","1.00","108","-","0.67","109/2",
"2105","正新","37.65","2.66","108","121.45","1.68","109/2",
"2106","建大","32.55","2.46","108","56.12","1.59","109/2",
"2107","厚生","19.40","4.23","108","8.70","0.63","109/2",
"2108","南帝","42.05","4.99","108","15.24","2.59","109/2",
"2109","華豐","13.00","0.00","108","52.00","1.57","109/2",
"2114","鑫永銓","79.10","6.32","108","14.54","2.57","109/2",
"2115","六暉-KY","46.60","5.79","108","7.41","1.65","109/2",
"2201","裕隆","24.85","0.00","108","-","0.84","109/2",
"2204","中華","42.65","0.00","108","-","0.59","109/2",
"2206","三陽工業","24.60","4.11","108","19.07","1.45","109/2",
"2207","和泰車","635.00","2.20","108","26.82","6.13","109/2",
"2208","台船","24.25","0.00","108","-","1.94","109/2",
"2227","裕日車","249.00","8.54","108","12.76","4.54","109/2",
"2228","劍麟","79.20","6.31","108","16.85","1.72","109/2",
"2231","為升","144.50","4.98","108","38.95","5.92","109/2",
"2233","宇隆","66.40","4.97","108","14.40","1.60","109/2",
"2236","百達-KY","16.35","2.51","108","22.40","0.66","109/2",
"2239","英利-KY","72.00","3.47","108","24.74","0.85","109/2",
"2243","宏旭-KY","11.25","0.00","108","-","0.68","109/2",
"2301","光寶科","46.90","6.82","108","10.35","1.59","109/2",
"2302","麗正","10.30","0.00","108","-","1.08","109/2",
"2303","聯電","22.60","3.54","108","17.52","1.31","109/2",
"2305","全友","6.68","0.00","108","167.00","0.64","109/2",
"2308","台達電","197.00","2.54","108","25.75","3.85","109/2",
"2312","金寶","10.55","2.94","108","47.95","0.99","109/2",
"2313","華通","45.45","2.64","108","11.19","2.10","109/2",
"2314","台揚","23.80","0.00","108","-","2.13","109/2",
"2316","楠梓電","30.95","1.62","108","13.88","0.87","109/2",
"2317","鴻海","77.60","5.41","108","10.40","0.92","109/2",
"2321","東訊","2.20","0.00","108","-","2.32","109/2",
"2323","中環","7.67","2.61","108","-","0.47","109/2",
"2324","仁寶","18.45","6.50","108","12.55","0.79","109/2",
"2327","國巨*","333.50","3.92","108","19.16","2.59","109/2",
"2328","廣宇","18.35","5.45","108","12.48","0.92","109/2",
"2329","華泰","10.75","1.40","108","215.00","1.05","109/2",
"2330","台積電","428.00","2.22","108","24.40","6.45","109/2",
"2331","精英","13.05","0.00","108","27.19","0.67","109/2",
"2332","友訊","19.10","0.00","108","-","1.52","109/2",
"2337","旺宏","29.25","4.07","108","10.52","1.65","109/2",
"2338","光罩","27.55","3.63","108","34.44","2.00","109/2",
"2340","台亞","20.60","4.85","108","15.26","1.11","109/2",
"2342","茂矽","28.70","0.00","108","-","2.66","109/2",
"2344","華邦電","11.85","0.84","108","47.40","0.80","109/2",
"2345","智邦","244.00","2.54","108","27.20","11.89","109/2",
"2347","聯強","45.05","5.77","108","10.53","1.59","109/2",
"2348","海悅","97.40","4.45","108","10.24","4.24","109/2",
"2349","錸德","5.69","0.00","108","-","1.12","109/2",
"2351","順德","44.90","4.01","108","27.38","1.52","109/2",
"2352","佳世達","19.15","3.92","108","13.30","1.15","109/2",
"2353","宏碁","23.45","3.33","108","21.51","1.26","109/2",
"2354","鴻準","52.10","4.80","108","11.48","0.77","109/2",
"2355","敬鵬","25.45","3.93","108","24.24","0.67","109/2",
"2356","英業達","22.75","5.71","108","11.43","1.48","109/2",
"2357","華碩","247.50","5.66","108","12.70","1.07","109/2",
"2358","廷鑫","14.50","1.38","108","60.42","1.10","109/2",
"2359","所羅門","19.60","4.08","108","18.67","0.75","109/2",
"2360","致茂","160.00","1.88","108","31.37","4.68","109/2",
"2362","藍天","29.95","1.34","108","44.04","0.47","109/2",
"2363","矽統","12.30","14.63","108","-","0.92","109/2",
"2364","倫飛","2.25","0.00","108","-","1.86","109/2",
"2365","昆盈","9.23","4.55","108","12.31","0.70","109/2",
"2367","燿華","21.05","3.80","108","36.93","1.26","109/2",
"2368","金像電","55.20","0.00","108","19.10","3.61","109/2",
"2369","菱生","11.30","0.00","108","-","0.84","109/2",
"2371","大同","17.20","0.00","108","9.10","1.13","109/2",
"2373","震旦行","83.90","7.15","108","15.04","3.07","109/2",
"2374","佳能","12.40","2.42","108","-","0.60","109/2",
"2375","凱美","42.25","1.18","108","13.29","1.05","109/2",
"2376","技嘉","86.60","2.54","108","18.00","2.29","109/2",
"2377","微星","141.00","2.98","108","18.68","3.89","109/2",
"2379","瑞昱","393.00","2.80","108","27.77","7.98","109/2",
"2380","虹光","5.05","0.00","108","-","0.77","109/2",
"2382","廣達","77.60","4.77","108","16.91","2.32","109/2",
"2383","台光電","172.00","3.49","108","15.15","4.16","109/2",
"2385","群光","90.50","6.52","108","11.91","2.61","109/2",
"2387","精元","63.90","1.56","108","39.69","1.98","109/2",
"2388","威盛","42.00","0.00","108","-","6.14","109/2",
"2390","云辰","17.75","0.00","108","22.47","1.62","109/2",
"2392","正崴","42.75","5.85","108","9.72","0.98","109/2",
"2393","億光","35.30","3.97","108","16.19","0.95","109/2",
"2395","研華","311.50","2.82","108","29.36","7.19","109/2",
"2397","友通","67.50","7.41","108","15.59","2.74","109/2",
"2399","映泰","11.30","0.00","108","28.25","0.99","109/2",
"2401","凌陽","12.25","2.45","108","-","0.92","109/2",
"2402","毅嘉","16.05","3.12","108","35.67","0.89","109/2",
"2404","漢唐","201.00","6.47","108","11.94","4.93","109/2",
"2405","輔信","9.13","0.00","108","130.43","0.94","109/2",
"2406","國碩","10.25","0.00","108","-","1.31","109/2",
"2408","南亞科","51.00","2.94","108","18.15","1.03","109/2",
"2409","友達","9.73","0.00","108","-","0.56","109/2",
"2412","中華電","109.00","3.88","108","25.83","2.35","109/2",
"2413","環科","14.85","0.00","108","-","1.30","109/2",
"2414","精技","25.20","5.95","108","12.54","1.57","109/2",
"2415","錩新","16.00","3.13","108","-","0.93","109/2",
"2417","圓剛","57.30","0.17","108","54.57","3.72","109/2",
"2419","仲琦","21.65","3.70","108","31.84","1.47","109/2",
"2420","新巨","34.45","5.81","108","11.84","1.77","109/2",
"2421","建準","60.70","3.29","108","16.19","3.69","109/2",
"2423","固緯","22.10","6.79","108","13.08","1.47","109/2",
"2424","隴華","16.05","0.00","108","-","2.93","109/2",
"2425","承啟","23.70","1.27","108","23.47","1.50","109/2",
"2426","鼎元","16.55","1.81","108","11.91","1.28","109/2",
"2427","三商電","10.60","3.30","108","13.95","0.90","109/2",
"2428","興勤","119.00","3.53","108","13.22","2.44","109/2",
"2429","銘旺科","18.70","0.00","108","-","3.05","109/2",
"2430","燦坤","18.20","5.49","108","12.47","0.66","109/2",
"2431","聯昌","9.40","0.00","108","18.08","0.80","109/2",
"2433","互盛電","49.30","7.71","108","12.42","1.87","109/2",
"2434","統懋","6.05","0.00","108","-","4.32","109/2",
"2436","偉詮電","29.05","5.16","108","26.17","1.86","109/2",
"2438","翔耀","7.53","0.00","108","150.60","1.23","109/2",
"2439","美律","160.50","4.80","108","19.62","3.15","109/2",
"2440","太空梭","11.00","0.00","108","16.92","1.39","109/2",
"2441","超豐","52.80","4.36","108","13.20","1.81","109/2",
"2442","新美齊","9.50","0.00","108","-","0.77","109/2",
"2443","昶虹","3.89","0.00","108","-","0.73","109/2",
"2444","兆勁","14.15","0.00","108","-","1.68","109/2",
"2448","晶電","38.05","0.00","108","-","0.96","109/2",
"2449","京元電子","31.20","5.77","108","9.45","1.48","109/2",
"2450","神腦","28.30","5.12","108","16.95","1.30","109/2",
"2451","創見","64.50","6.98","108","16.67","1.52","109/2",
"2453","凌群","17.50","5.71","108","13.16","0.97","109/2",
"2454","聯發科","585.00","1.79","108","35.41","2.88","109/2",
"2455","全新","76.10","3.29","108","25.45","5.33","109/2",
"2456","奇力新","93.80","3.59","108","17.60","1.01","109/2",
"2457","飛宏","9.75","0.00","108","-","0.71","109/2",
"2458","義隆","143.50","4.53","108","15.84","6.24","109/2",
"2459","敦吉","40.00","7.53","108","9.26","1.03","109/2",
"2460","建通","11.15","0.00","108","-","0.90","109/2",
"2461","光群雷","15.90","0.00","108","-","1.04","109/2",
"2462","良得電","26.00","2.69","108","22.81","1.48","109/2",
"2464","盟立","45.10","5.54","108","17.69","2.32","109/2",
"2465","麗臺","13.95","0.00","108","63.41","2.40","109/2",
"2466","冠西電","29.05","0.00","108","-","2.79","109/2",
"2467","志聖","27.25","9.17","108","13.76","1.89","109/2",
"2468","華經","13.95","3.58","108","20.22","0.87","109/2",
"2471","資通","20.10","7.06","108","18.27","1.39","109/2",
"2472","立隆電","56.00","2.68","108","13.63","2.13","109/2",
"2474","可成","212.00","4.72","108","11.93","1.13","109/2",
"2476","鉅祥","19.10","6.81","108","16.05","0.81","109/2",
"2477","美隆電","21.35","7.49","108","12.94","1.43","109/2",
"2478","大毅","66.90","2.69","108","13.82","1.77","109/2",
"2480","敦陽科","64.30","6.92","108","14.82","2.65","109/2",
"2481","強茂","39.00","2.69","108","19.50","2.06","109/2",
"2482","連宇","10.40","0.00","108","31.52","0.84","109/2",
"2483","百容","19.00","5.26","108","15.45","0.89","109/2",
"2484","希華","23.55","4.03","108","27.71","1.32","109/2",
"2485","兆赫","17.95","0.00","108","-","0.87","109/2",
"2486","一詮","8.52","0.00","108","-","0.60","109/2",
"2488","漢平","30.75","7.48","108","12.25","1.27","109/2",
"2489","瑞軒","10.00","0.00","108","-","0.70","109/2",
"2491","吉祥全","8.09","0.00","108","1.46","0.65","109/2",
"2492","華新科","162.50","3.38","108","14.47","2.42","109/2",
"2493","揚博","31.00","8.06","108","12.40","1.57","109/2",
"2495","普安","12.30","4.96","108","-","0.85","109/2",
"2496","卓越","61.60","2.47","108","16.00","1.37","109/2",
"2497","怡利電","15.85","0.00","108","-","1.41","109/2",
"2498","宏達電","28.90","0.00","108","-","0.74","109/2",
"2501","國建","19.20","5.21","108","23.41","0.96","109/2",
"2504","國產","21.00","1.43","108","16.03","1.39","109/2",
"2505","國揚","29.65","0.51","108","4.51","1.59","109/2",
"2506","太設","9.48","0.00","108","-","0.51","109/2",
"2509","全坤建","21.20","3.30","108","27.53","0.99","109/2",
"2511","太子","9.96","5.02","108","34.34","0.69","109/2",
"2514","龍邦","14.10","0.00","108","24.74","0.61","109/2",
"2515","中工","7.97","2.51","108","30.65","0.62","109/2",
"2516","新建","5.17","0.00","108","-","0.52","109/2",
"2520","冠德","37.40","4.01","108","10.03","1.46","109/2",
"2524","京城","40.50","0.00","108","9.76","1.10","109/2",
"2527","宏璟","21.55","8.35","108","8.19","0.81","109/2",
"2528","皇普","23.00","0.00","108","-","2.29","109/2",
"2530","華建","15.95","0.63","108","-","1.42","109/2",
"2534","宏盛","17.00","2.94","108","10.49","0.73","109/2",
"2535","達欣工","24.70","5.63","108","7.79","1.03","109/2",
"2536","宏普","23.40","5.13","108","8.63","0.65","109/2",
"2537","聯上發","10.00","0.00","108","-","0.73","109/2",
"2538","基泰","9.98","5.01","108","-","0.68","109/2",
"2539","櫻花建","31.95","8.98","108","10.48","2.10","109/2",
"2540","愛山林","44.55","0.00","108","15.36","1.40","109/2",
"2542","興富發","44.65","8.96","108","19.58","1.65","109/2",
"2543","皇昌","6.37","0.00","108","57.91","0.76","109/2",
"2545","皇翔","36.60","3.28","108","41.12","1.20","109/2",
"2546","根基","47.20","6.36","108","11.16","1.84","109/2",
"2547","日勝生","10.50","5.81","108","15.44","0.85","109/2",
"2548","華固","88.80","8.45","108","5.62","1.50","109/2",
"2597","潤弘","59.90","7.51","108","11.43","2.38","109/2",
"2601","益航","9.81","13.25","108","-","0.80","109/2",
"2603","長榮","15.20","0.00","108","27.64","1.02","109/2",
"2605","新興","14.90","3.36","108","13.93","0.57","109/2",
"2606","裕民","29.25","6.50","108","20.45","1.06","109/2",
"2607","榮運","13.35","2.25","108","18.80","0.64","109/2",
"2608","嘉里大榮","40.00","3.63","108","13.70","1.98","109/2",
"2609","陽明","7.95","0.00","108","-","1.32","109/2",
"2610","華航","8.29","0.00","108","-","0.81","109/2",
"2611","志信","6.79","0.00","108","-","0.48","109/2",
"2612","中航","24.65","3.25","108","18.13","0.50","109/2",
"2613","中櫃","14.45","1.18","108","131.36","0.66","109/2",
"2614","東森","15.90","6.29","108","16.91","1.50","109/2",
"2615","萬海","20.40","3.92","108","12.59","1.27","109/2",
"2616","山隆","29.70","6.06","108","13.03","0.98","109/2",
"2617","台航","16.65","4.80","108","11.40","0.69","109/2",
"2618","長榮航","11.10","2.25","108","277.50","0.79","109/2",
"2630","亞航","16.10","0.50","108","59.63","1.21","109/2",
"2633","台灣高鐵","32.35","3.74","108","34.05","2.76","109/2",
"2634","漢翔","28.55","4.17","108","20.39","1.94","109/2",
"2636","台驊控股","31.25","4.22","108","10.96","1.53","109/2",
"2637","慧洋-KY","22.20","6.40","108","41.11","0.57","109/2",
"2642","宅配通","32.90","3.65","108","16.45","1.64","109/2",
"2701","萬企","12.05","3.32","108","19.13","0.72","109/2",
"2702","華園","15.75","0.00","108","-","1.46","109/2",
"2704","國賓","30.00","0.00","108","69.77","1.04","109/2",
"2705","六福","16.05","0.00","108","-","2.33","109/2",
"2706","第一店","13.60","3.31","108","20.30","0.76","109/2",
"2707","晶華","130.50","7.70","108","19.80","5.58","109/2",
"2712","遠雄來","0.00","0.00","108","284.29","3.50","109/2",
"2722","夏都","27.50","0.73","108","130.95","1.82","109/2",
"2723","美食-KY","103.50","2.90","108","27.67","1.91","109/2",
"2727","王品","72.30","6.14","108","53.96","1.87","109/2",
"2731","雄獅","64.20","3.12","108","-","2.58","109/2",
"2739","寒舍","25.85","3.87","108","-","1.92","109/2",
"2748","雲品","44.95","5.56","108","35.39","2.43","109/2",
"2801","彰銀","18.25","4.38","108","16.74","1.12","109/1",
"2809","京城銀","37.15","4.04","108","9.00","1.03","109/2",
"2812","台中銀","12.00","6.67","108","11.01","0.85","109/2",
"2816","旺旺保","18.00","7.67","108","9.14","0.74","109/1",
"2820","華票","14.70","4.90","108","14.55","0.82","109/2",
"2823","中壽","20.40","5.88","108","6.44","0.65","109/2",
"2832","台產","19.70","5.08","108","11.39","0.84","109/1",
"2834","臺企銀","10.00","7.00","108","12.20","0.75","109/1",
"2836","高雄銀","10.10","5.05","108","13.65","0.69","109/2",
"2838","聯邦銀","10.30","7.77","108","10.51","0.59","109/1",
"2841","台開","7.73","0.00","108","-","0.31","109/2",
"2845","遠東銀","11.25","6.58","108","13.24","0.80","109/1",
"2849","安泰銀","13.85","5.27","108","12.94","0.81","109/2",
"2850","新產","34.80","5.17","108","7.63","0.97","109/1",
"2851","中再保","19.95","4.51","108","8.38","0.97","109/2",
"2852","第一保","13.05","7.36","108","118.64","0.64","109/1",
"2855","統一證","15.50","7.74","108","40.79","0.83","109/1",
"2867","三商壽","9.41","0.00","108","3.69","0.68","109/1",
"2880","華南金","18.40","6.09","108","21.65","1.25","109/1",
"2881","富邦金","41.70","4.80","108","6.95","0.95","109/1",
"2882","國泰金","39.90","5.01","108","8.06","0.89","109/1",
"2883","凱基金","8.53","7.03","108","14.22","0.76","109/1",
"2884","玉山金","27.05","5.88","108","16.20","1.78","109/1",
"2885","元大金","18.45","5.69","108","10.48","0.91","109/2",
"2886","兆豐金","29.60","5.74","108","17.31","1.24","109/1",
"2887","台新新光金","13.15","6.08","108","11.24","0.85","109/2",
"2888","新光金","8.22","4.74","108","7.83","0.46","109/2",
"2889","國票金","11.55","7.10","108","13.43","0.95","109/1",
"2890","永豐金","10.90","6.42","108","10.58","0.84","109/2",
"2891","中信金","19.05","5.25","108","9.16","1.05","109/2",
"2892","第一金","21.35","6.32","108","15.25","1.24","109/1",
"2897","王道銀行","6.70","5.97","108","24.81","0.56","109/1",
"2901","欣欣","23.85","1.68","108","68.14","2.05","109/2",
"2903","遠百","26.00","3.08","108","24.53","1.23","109/2",
"2904","匯僑","24.65","6.69","108","11.85","1.77","109/2",
"2905","三商","23.50","8.51","108","6.47","0.95","109/2",
"2906","高林","13.65","2.20","108","151.67","1.02","109/2",
"2908","特力","21.80","3.26","108","15.80","1.73","109/2",
"2910","統領","31.35","2.23","108","68.15","2.42","109/2",
"2911","麗嬰房","5.97","0.00","108","-","0.51","109/2",
"2912","統一超","271.00","3.32","108","27.79","8.91","109/2",
"2913","農林","16.05","0.00","108","-","0.81","109/2",
"2915","潤泰全","64.80","7.72","108","4.98","0.43","109/2",
"2923","鼎固-KY","25.35","8.80","108","-","0.91","109/2",
"2929","淘帝-KY","33.90","5.01","108","-","0.67","109/2",
"2936","客思達-KY","19.95","0.00","108","166.25","0.59","109/2",
"2939","永邑-KY","92.60","4.86","108","107.67","4.31","109/2",
"3002","歐格","11.25","4.18","108","21.23","0.95","109/2",
"3003","健和興","40.40","2.48","108","14.96","1.35","109/2",
"3004","豐達科","51.50","5.18","108","10.02","1.45","109/2",
"3005","神基","46.15","6.07","108","11.01","1.88","109/2",
"3006","晶豪科","36.30","2.75","108","11.13","1.27","109/2",
"3008","大立光","3,605.00","2.19","108","17.05","3.80","109/2",
"3010","華立","56.90","5.80","108","8.54","1.17","109/2",
"3011","今皓","5.90","0.00","108","-","0.67","109/2",
"3013","晟銘電","12.85","2.33","108","12.24","0.88","109/2",
"3014","聯陽","67.80","4.87","108","16.14","2.81","109/2",
"3015","全漢","33.45","4.60","108","14.93","0.68","109/2",
"3016","嘉晶","69.20","0.36","108","768.89","4.85","109/2",
"3017","奇鋐","64.70","2.01","108","17.49","2.54","109/2",
"3018","隆銘綠能","19.25","0.00","108","-","2.37","109/2",
"3019","亞光","64.30","3.11","108","35.52","1.63","109/2",
"3021","鴻名","15.50","2.65","108","12.40","1.22","109/2",
"3022","威強電","45.75","2.19","108","11.35","1.17","109/2",
"3023","信邦","168.50","3.15","108","20.88","5.42","109/2",
"3024","憶聲","11.35","1.94","108","63.06","1.22","109/2",
"3025","星通","18.00","3.22","108","27.69","1.62","109/2",
"3026","禾伸堂","102.50","6.83","108","17.67","1.90","109/2",
"3027","盛達","15.65","0.00","108","-","1.07","109/2",
"3028","增你強","19.80","5.05","108","14.45","0.88","109/2",
"3029","零壹","44.75","4.49","108","13.94","2.30","109/2",
"3030","德律","59.50","5.55","108","13.25","2.69","109/2",
"3031","佰鴻","13.20","6.21","108","12.22","0.90","109/2",
"3032","偉訓","38.50","5.30","108","11.77","2.05","109/2",
"3033","威健","17.90","3.24","108","16.73","1.16","109/2",
"3034","聯詠","264.00","3.98","108","18.68","5.11","109/2",
"3035","智原","43.40","2.53","108","28.55","2.13","109/2",
"3036","文曄","39.25","5.32","108","10.22","0.83","109/2",
"3037","欣興","79.20","1.38","108","27.89","2.64","109/2",
"3038","全台","18.75","6.40","108","10.42","1.52","109/2",
"3040","遠見","36.70","4.09","108","9.24","1.67","109/2",
"3041","揚智","24.45","0.00","108","-","1.44","109/2",
"3042","晶技","77.40","3.23","108","22.11","2.85","109/2",
"3043","科風","4.23","0.00","108","-","6.41","109/2",
"3044","健鼎","117.50","6.17","108","10.36","1.94","109/2",
"3045","台灣大","102.50","4.63","108","22.93","4.76","109/2",
"3046","建碁","17.70","0.00","108","-","2.30","109/2",
"3047","訊舟","14.00","1.07","108","-","1.30","109/2",
"3048","益登","18.55","5.39","108","9.00","1.23","109/2",
"3049","精金","9.34","3.75","108","13.34","0.82","109/2",
"3050","鈺德","9.63","5.19","108","15.79","0.62","109/2",
"3051","力特","4.70","0.00","108","-","1.28","109/2",
"3052","夆典","12.15","4.20","108","6.50","0.83","109/2",
"3054","立萬利","22.80","0.00","108","2,280.00","1.98","109/2",
"3055","蔚華科","37.30","1.07","108","-","1.57","109/2",
"3056","富華新","37.85","7.93","108","10.46","1.79","109/2",
"3057","喬鼎","5.87","0.00","108","-","1.12","109/2",
"3058","立德","7.07","1.41","108","-","0.57","109/2",
"3059","華晶科","25.65","1.95","108","57.00","0.83","109/2",
"3060","銘異","13.30","0.00","108","-","0.63","109/2",
"3062","建漢","14.70","1.02","108","735.00","0.90","109/2",
"3090","日電貿","45.40","7.71","108","13.59","2.14","109/2",
"3094","聯傑","19.50","4.21","108","35.45","1.54","109/2",
"3130","一零四","150.00","5.75","108","19.51","3.79","109/2",
"3149","正達","11.00","0.00","108","-","1.80","109/2",
"3164","景岳","23.50","3.45","108","57.32","1.60","109/2",
"3167","大量","44.00","4.55","108","20.66","2.10","109/2",
"3189","景碩","66.30","1.51","108","736.67","1.18","109/2",
"3209","全科","20.85","6.14","108","9.61","1.33","109/2",
"3229","晟鈦","9.82","0.00","108","-","1.92","109/2",
"3231","緯創","32.60","6.26","108","11.16","1.30","109/2",
"3257","虹冠電","71.70","4.07","108","29.27","3.64","109/2",
"3266","昇陽","13.60","3.68","108","27.20","0.96","109/2",
"3296","勝德","13.80","1.96","108","-","0.94","109/2",
"3305","昇貿","27.35","3.69","108","24.20","0.94","109/2",
"3308","聯德","6.21","0.00","108","-","0.82","109/2",
"3311","閎暉","26.25","0.00","108","-","0.76","109/2",
"3312","弘憶股","15.40","7.79","108","13.75","1.32","109/2",
"3321","同泰","17.85","0.00","108","-","3.45","109/2",
"3338","泰碩","67.20","3.11","108","17.82","3.75","109/2",
"3346","麗清","26.40","0.00","108","-","1.51","109/2",
"3356","奇偶","22.25","0.00","108","247.22","1.23","109/2",
"3376","新日興","150.00","2.67","108","19.40","2.05","109/2",
"3380","明泰","28.15","1.56","108","63.98","1.68","109/2",
"3383","新世紀","3.01","0.00","108","-","0.65","109/2",
"3406","玉晶光","629.00","1.43","108","21.21","5.24","109/2",
"3413","京鼎","187.00","2.14","108","14.44","3.41","109/2",
"3416","融程電","67.50","4.44","108","21.63","2.38","109/2",
"3419","譁裕","13.95","0.00","108","-","1.21","109/2",
"3432","台端","12.65","2.37","108","21.08","0.56","109/2",
"3437","榮創","22.45","0.00","108","-","1.30","109/2",
"3443","創意","283.50","1.76","108","74.21","10.08","109/2",
"3450","聯鈞","65.00","1.54","108","35.71","2.53","109/2",
"3454","晶睿","73.80","3.39","108","29.52","2.29","109/2",
"3481","群創","8.09","1.24","108","-","0.36","109/2",
"3494","誠研","4.25","0.00","108","-","0.72","109/2",
"3501","維熹","45.55","6.59","108","12.51","0.97","109/2",
"3504","揚明光","58.10","0.00","108","-","2.04","109/2",
"3515","華擎","188.00","2.13","108","24.64","3.65","109/2",
"3518","柏騰","29.55","0.00","108","-","1.75","109/2",
"3528","安馳","41.90","5.97","108","13.78","1.97","109/2",
"3530","晶相光","81.50","2.45","108","37.21","3.17","109/2",
"3532","台勝科","107.50","3.26","108","34.68","2.11","109/2",
"3533","嘉澤","415.50","2.53","108","16.19","3.63","109/2",
"3535","晶彩科","17.65","2.83","108","-","1.39","109/2",
"3536","誠創","3.38","0.00","108","-","1.85","109/2",
"3543","州巧","17.15","4.66","108","38.98","0.49","109/2",
"3545","敦泰","33.20","1.51","108","31.92","1.25","109/2",
"3550","聯穎","13.50","3.70","108","17.09","0.66","109/2",
"3557","嘉威","74.80","0.00","108","8.83","3.78","109/2",
"3563","牧德","268.00","3.73","108","16.82","4.94","109/2",
"3576","聯合再生","10.45","0.00","108","-","1.48","109/2",
"3583","辛耘","54.00","3.70","108","18.43","1.69","109/2",
"3588","通嘉","35.35","2.83","108","47.13","1.30","109/2",
"3591","艾笛森","11.35","0.88","108","-","0.56","109/2",
"3593","力銘","11.25","0.00","108","-","2.18","109/2",
"3596","智易","88.90","5.29","108","15.22","1.75","109/2",
"3605","宏致","33.70","2.23","108","12.44","0.98","109/2",
"3607","谷崧","12.45","0.00","108","-","0.55","109/2",
"3617","碩天","76.50","6.99","108","19.77","1.47","109/2",
"3622","洋華","23.15","3.46","108","22.05","0.77","109/2",
"3645","達邁","59.60","0.84","108","40.27","3.05","109/2",
"3653","健策","305.00","1.64","108","39.77","6.37","109/2",
"3661","世芯-KY","604.00","0.57","108","59.39","10.68","109/2",
"3665","貿聯-KY","241.00","3.73","108","17.87","2.70","109/2",
"3669","圓展","111.50","0.45","108","63.35","4.16","109/2",
"3673","TPK-KY","50.40","0.00","108","42.71","0.57","109/2",
"3679","新至陞","90.80","4.41","108","9.96","1.46","109/2",
"3682","亞太電","7.09","0.00","108","-","0.83","109/2",
"3686","達能","9.59","0.00","108","-","1.27","109/2",
"3694","海華","29.95","0.00","108","35.24","2.66","109/2",
"3698","隆達","20.65","0.00","108","-","1.02","109/2",
"3701","大眾控","13.05","0.00","108","1,305.00","1.25","109/2",
"3702","大聯大","41.00","5.85","108","10.57","1.23","109/2",
"3703","欣陸","18.00","2.78","108","225.00","0.65","109/2",
"3704","合勤控","19.85","0.00","108","-","1.18","109/2",
"3705","永信","43.80","5.02","108","14.60","1.92","109/2",
"3706","神達","28.10","7.83","108","9.96","0.76","109/2",
"3708","上緯投控","119.50","3.35","108","15.62","2.22","109/2",
"3711","日月光投控","61.30","3.26","108","11.39","1.30","109/2",
"3712","永崴投控","39.35","0.00","108","-","1.54","109/2",
"4104","佳醫","57.30","5.76","108","14.88","1.09","109/2",
"4106","雃博","32.35","1.39","108","34.41","1.63","109/2",
"4108","懷特","27.40","0.00","108","-","3.47","109/2",
"4119","旭富","127.50","4.55","108","14.49","2.95","109/2",
"4133","亞諾法","85.70","0.12","108","357.08","4.34","109/2",
"4137","麗豐-KY","212.00","6.13","108","15.79","4.79","109/2",
"4141","龍燈-KY","12.60","0.00","108","-","0.46","109/2",
"4142","國光生","72.60","0.00","108","-","6.47","109/2",
"4144","康聯-KY","26.70","1.24","108","-","0.93","109/2",
"4148","全宇生技-KY","38.15","2.62","108","123.06","1.30","109/2",
"4155","訊映","26.65","5.37","108","14.97","1.64","109/2",
"4164","承業醫","40.25","4.97","108","14.43","1.13","109/2",
"4190","佐登-KY","72.30","5.53","108","15.38","2.47","109/2",
"4306","炎洲","14.20","2.18","108","-","0.87","109/2",
"4414","如興","12.10","0.00","108","-","0.98","109/2",
"4426","利勤","32.45","3.70","108","43.85","1.63","109/2",
"4438","廣越","116.00","6.47","108","13.71","1.91","109/2",
"4439","冠星-KY","134.50","5.98","108","10.86","1.94","109/2",
"4526","東台","12.45","1.61","108","-","0.63","109/2",
"4532","瑞智","19.40","2.58","108","17.17","1.29","109/2",
"4536","拓凱","166.00","3.61","108","22.83","3.11","109/2",
"4540","全球傳動","46.35","0.00","108","-","1.47","109/2",
"4545","銘鈺","30.20","1.16","108","251.67","1.43","109/2",
"4551","智伸科","191.00","1.31","108","45.26","4.58","109/2",
"4552","力達-KY","34.70","4.90","108","14.70","0.84","109/2",
"4555","氣立","50.00","2.40","108","40.65","1.36","109/2",
"4557","永新-KY","60.20","8.31","108","13.50","1.78","109/2",
"4560","強信-KY","39.10","10.20","108","13.77","1.85","109/2",
"4562","穎漢","16.90","0.00","108","-","1.11","109/2",
"4564","元翎","31.00","7.10","108","20.00","1.34","109/2",
"4566","時碩工業","36.30","4.52","108","16.73","1.17","109/2",
"4571","鈞興-KY","60.80","5.43","108","13.08","1.84","109/2",
"4572","駐龍","79.60","6.28","108","20.89","1.54","109/2",
"4576","大銀微系統","77.50","0.13","108","242.19","2.73","109/2",
"4581","光隆精密-KY","36.35","8.25","108","13.27","1.51","109/2",
"4720","德淵","13.20","2.27","108","52.80","1.12","109/2",
"4722","國精化","27.45","6.56","108","11.49","1.13","109/2",
"4725","信昌化","17.90","0.00","108","-","2.59","109/2",
"4737","華廣","70.80","2.81","108","110.63","2.16","109/2",
"4739","康普","55.40","2.22","108","42.62","1.57","109/2",
"4746","台耀","49.55","0.00","108","10.11","1.03","109/2",
"4755","三福化","69.10","3.62","108","17.90","2.01","109/2",
"4763","材料*-KY","128.50","3.66","108","15.01","5.56","109/2",
"4764","雙鍵","63.40","1.89","108","103.93","2.25","109/2",
"4766","南寶","124.50","4.82","108","13.04","1.63","109/2",
"4807","日成-KY","28.30","0.00","108","40.43","1.21","109/2",
"4904","遠傳","62.30","5.22","108","23.25","3.20","109/2",
"4906","正文","28.15","1.78","108","281.50","1.25","109/2",
"4912","聯德控股-KY","139.50","1.81","108","20.73","3.50","109/2",
"4915","致伸","42.45","5.65","108","8.88","1.63","109/2",
"4916","事欣科","20.85","9.59","108","9.93","1.26","109/2",
"4919","新唐","42.85","2.80","108","17.93","1.68","109/2",
"4927","泰鼎-KY","72.60","4.13","108","14.67","1.94","109/2",
"4930","燦星網","12.30","4.07","108","11.39","0.47","109/2",
"4934","太極","18.35","0.00","108","-","2.02","109/2",
"4935","茂林-KY","127.50","1.18","108","22.57","2.62","109/2",
"4938","和碩","63.30","7.11","108","7.14","1.08","109/2",
"4942","嘉彰","41.65","6.00","108","8.68","0.86","109/2",
"4943","康控-KY","100.00","2.00","108","47.17","2.90","109/2",
"4952","凌通","29.25","6.15","108","16.53","1.67","109/2",
"4956","光鋐","18.95","0.00","108","-","1.06","109/2",
"4958","臻鼎-KY","128.00","3.52","108","12.51","1.79","109/2",
"4960","誠美材","8.20","0.00","108","-","0.59","109/2",
"4961","天鈺","32.20","3.11","108","21.90","1.31","109/2",
"4967","十銓","36.60","2.73","108","11.73","1.90","109/2",
"4968","立積","224.50","0.85","108","38.44","9.19","109/2",
"4976","佳凌","27.80","0.00","108","-","2.09","109/2",
"4977","眾達-KY","113.00","3.10","108","24.35","3.47","109/2",
"4989","榮科","16.95","3.54","108","-","1.29","109/2",
"4994","傳奇","62.70","1.59","108","16.46","4.68","109/2",
"4999","鑫禾","47.75","5.24","108","11.76","1.09","109/2",
"5007","三星","45.05","4.44","108","20.11","2.23","109/2",
"5203","訊連","117.00","3.11","108","27.15","2.53","109/2",
"5215","科嘉-KY","151.50","1.98","108","21.86","4.04","109/2",
"5225","東科-KY","22.90","2.23","108","-","0.96","109/2",
"5234","達興材料","82.60","6.05","108","12.75","3.27","109/2",
"5243","乙盛-KY","33.00","5.45","108","12.84","1.02","109/2",
"5258","虹堡","21.45","0.00","108","6.16","1.41","109/2",
"5264","鎧勝-KY","85.60","1.18","108","-","1.24","109/2",
"5269","祥碩","1,765.00","0.68","108","67.88","10.97","109/2",
"5283","禾聯碩","108.50","7.52","108","9.80","2.18","109/2",
"5284","jpp-KY","34.40","5.52","108","14.27","0.84","109/2",
"5285","界霖","40.70","6.04","108","33.09","1.73","109/2",
"5288","豐祥-KY","112.50","4.89","108","15.93","2.64","109/2",
"5305","敦南","39.15","3.07","108","4.80","1.33","109/2",
"5388","中磊","78.30","3.86","108","19.97","2.82","109/2",
"5434","崇越","121.50","5.35","108","11.75","2.39","109/2",
"5469","瀚宇博","44.60","3.74","108","7.78","1.00","109/2",
"5471","松翰","52.90","3.97","108","13.70","2.73","109/2",
"5484","慧友","9.35","0.00","108","-","1.09","109/2",
"5515","建國","11.70","4.44","108","11.82","0.72","109/2",
"5519","隆大","17.05","7.92","108","13.75","0.93","109/2",
"5521","工信","10.90","0.00","108","2.55","0.79","109/2",
"5522","遠雄","44.60","8.09","108","11.83","0.90","109/2",
"5525","順天","22.00","5.91","108","32.35","1.18","109/2",
"5531","鄉林","10.30","0.00","108","42.92","0.93","109/2",
"5533","皇鼎","16.05","3.12","108","64.20","0.63","109/2",
"5534","長虹","91.00","6.92","108","9.01","1.57","109/2",
"5538","東明-KY","30.00","5.00","108","11.54","1.38","109/2",
"5546","永固-KY","71.00","5.63","108","10.46","2.23","109/2",
"5607","遠雄港","25.40","3.94","108","9.84","1.10","109/2",
"5608","四維航","6.12","0.00","108","-","0.44","109/2",
"5706","鳳凰","29.35","4.29","108","17.68","1.66","109/2",
"5871","中租-KY","132.50","3.77","108","11.63","2.61","109/2",
"5876","上海商銀","41.35","4.96","108","12.61","1.20","109/1",
"5880","合庫金","20.25","5.68","108","15.23","1.18","109/1",
"5906","台南-KY","0.00","0.00","108","-","2.15","109/2",
"5907","大洋-KY","24.50","8.98","108","47.12","0.60","109/2",
"6005","群益證","10.65","7.51","108","20.88","0.72","109/1",
"6024","群益期","38.10","4.99","108","13.32","1.26","109/1",
"6108","競國","21.40","7.48","108","24.88","0.98","109/2",
"6112","邁達特","41.45","7.24","108","16.25","1.95","109/2",
"6115","鎰勝","41.05","7.31","108","15.73","1.78","109/2",
"6116","彩晶","7.83","0.00","108","-","0.61","109/2",
"6117","迎廣","18.30","0.00","108","-","1.35","109/2",
"6120","達運","10.60","0.00","108","-","0.70","109/2",
"6128","上福","27.10","8.86","108","18.56","1.11","109/2",
"6131","鈞泰","3.04","0.00","108","-","3.10","109/2",
"6133","金橋","7.81","3.20","108","156.20","0.66","109/2",
"6136","富爾特","17.50","8.00","108","29.17","0.83","109/2",
"6139","亞翔","30.50","4.92","108","11.96","0.93","109/2",
"6141","柏承","23.75","1.68","108","6.22","1.53","109/2",
"6142","友勁","8.18","0.00","108","-","1.05","109/2",
"6152","百一","7.53","0.00","108","125.50","0.98","109/2",
"6153","嘉聯益","28.35","0.88","108","123.26","1.05","109/2",
"6155","鈞寶","20.80","5.00","108","47.27","1.34","109/2",
"6164","華興","6.17","0.00","108","-","0.58","109/2",
"6165","浪凡","46.15","0.00","108","-","5.07","109/2",
"6166","凌華","67.10","2.38","108","43.57","3.31","109/2",
"6168","宏齊","13.70","0.00","108","59.57","1.04","109/2",
"6172","互億","24.70","0.81","108","-","2.39","109/2",
"6176","瑞儀","110.50","7.24","108","9.51","2.00","109/2",
"6177","達麗","28.50","10.53","108","20.80","1.74","109/2",
"6183","關貿","48.60","3.60","108","26.85","3.55","109/2",
"6184","大豐電","40.45","7.42","108","12.41","1.51","109/2",
"6189","豐藝","33.00","6.91","108","11.79","1.62","109/2",
"6191","精成科","20.55","2.43","108","8.67","0.77","109/2",
"6192","巨路","66.60","4.95","108","11.38","1.49","109/2",
"6196","帆宣","103.50","2.51","108","23.10","3.34","109/2",
"6197","佳必琪","37.60","7.98","108","14.63","1.65","109/2",
"6201","亞弘電","33.85","7.39","108","15.82","1.33","109/2",
"6202","盛群","65.00","6.23","108","17.47","4.22","109/2",
"6205","詮欣","33.50","3.61","108","16.67","1.41","109/2",
"6206","飛捷","61.00","7.38","108","13.80","2.15","109/2",
"6209","今國光","34.40","0.00","108","-","1.82","109/2",
"6213","聯茂","119.50","4.18","108","15.16","3.44","109/2",
"6214","精誠","87.70","5.70","108","11.39","1.70","109/2",
"6215","和椿","15.20","3.29","108","12.99","1.18","109/2",
"6216","居易","27.40","6.82","108","18.90","1.65","109/2",
"6224","聚鼎","75.50","5.30","108","14.60","3.04","109/2",
"6225","天瀚","4.66","0.00","108","-","33.29","109/2",
"6226","光鼎","7.58","5.28","108","7.66","0.75","109/2",
"6230","尼得科超眾","254.50","1.91","108","34.12","5.77","109/2",
"6235","華孚","16.75","0.00","108","6.95","1.24","109/2",
"6239","力成","88.50","5.08","108","9.70","1.60","109/2",
"6243","迅杰","10.75","0.00","108","-","1.70","109/2",
"6251","定穎","17.65","0.00","108","6.61","1.11","109/2",
"6257","矽格","38.35","5.74","108","10.01","1.46","109/2",
"6269","台郡","128.50","3.87","108","11.71","2.00","109/2",
"6271","同欣電","129.50","1.88","108","30.54","1.46","109/2",
"6277","宏正","84.80","6.25","108","6.07","2.12","109/2",
"6278","台表科","122.50","2.29","108","20.25","2.89","109/2",
"6281","全國電","69.80","5.73","108","14.85","2.96","109/2",
"6282","康舒","24.95","4.41","108","6.36","1.33","109/2",
"6283","淳安","23.85","0.00","108","-","1.86","109/2",
"6285","啟碁","74.00","3.38","108","19.42","1.82","109/2",
"6288","聯嘉","25.75","3.03","108","24.52","2.01","109/2",
"6289","華上","2.04","0.00","108","-","6.00","109/2",
"6405","悅城","17.25","2.90","108","16.43","0.61","109/2",
"6409","旭隼","1,155.00","2.05","108","40.99","23.25","109/2",
"6412","群電","72.80","4.40","108","15.01","3.53","109/2",
"6414","樺漢","304.00","1.64","108","20.84","3.08","109/2",
"6415","矽力*-KY","1,870.00","0.40","108","63.95","10.94","109/2",
"6416","瑞祺電通","140.00","2.01","108","27.61","3.49","109/2",
"6431","光麗-KY","34.30","0.00","108","-","4.89","109/2",
"6442","光聖","0.00","4.10","108","-","1.29","109/2",
"6443","元晶","17.70","0.00","108","-","2.38","109/2",
"6449","鈺邦","46.70","2.14","108","18.39","2.05","109/2",
"6451","訊芯-KY","102.00","3.60","108","16.29","2.03","109/2",
"6456","GIS-KY","122.50","2.86","108","11.61","1.61","109/2",
"6464","台數科","121.50","3.47","108","15.82","2.27","109/2",
"6477","安集","36.50","2.63","108","18.25","1.83","109/2",
"6491","晶碩","186.00","1.34","108","25.20","3.17","109/2",
"6504","南六","262.00","1.72","108","21.87","5.85","109/2",
"6505","台塑化","82.10","3.53","108","912.22","2.93","109/2",
"6525","捷敏-KY","57.50","6.09","108","10.91","2.15","109/2",
"6531","愛普*","336.00","0.30","108","159.24","10.45","109/2",
"6533","晶心科","131.00","0.26","108","-","5.06","109/2",
"6541","泰福-KY","39.50","0.00","108","-","5.63","109/2",
"6552","易華電","50.20","3.98","108","16.14","2.37","109/2",
"6558","興能高","34.80","2.87","108","58.00","2.35","109/2",
"6573","虹揚-KY","15.00","0.00","108","-","0.90","109/2",
"6579","研揚","71.50","4.48","108","23.14","1.41","109/2",
"6581","鋼聯","68.40","3.80","108","57.48","2.37","109/2",
"6582","申豐","170.00","2.62","108","23.10","5.10","109/2",
"6591","動力-KY","67.90","2.15","108","15.16","1.84","109/2",
"6592","和潤企業","79.40","3.90","108","17.72","2.04","109/2",
"6598","ABC-KY","133.50","0.00","108","-","9.89","109/2",
"6605","帝寶","49.15","3.05","108","29.08","0.64","109/2",
"6625","必應","36.20","0.28","108","-","2.81","109/2",
"6641","基士德-KY","61.00","7.49","108","10.00","1.87","109/2",
"6655","科定","43.90","4.56","108","18.60","1.43","109/2",
"6666","羅麗芬-KY","96.60","7.25","108","18.47","3.06","109/2",
"6668","中揚光","54.20","1.48","108","30.62","2.04","109/2",
"6669","緯穎","798.00","2.88","108","20.08","7.07","109/2",
"6670","復盛應用","165.50","4.83","108","11.61","3.85","109/2",
"6671","三能-KY","37.30","8.04","108","11.17","1.52","109/2",
"6672","騰輝電子-KY","85.50","5.85","108","12.50","2.80","109/2",
"6674","鋐寶科技","27.60","5.07","108","-","1.14","109/2",
"6698","旭暉應材","42.70","3.75","108","42.28","2.36","109/2",
"6706","惠特","152.00","2.61","108","52.23","4.75","109/2",
"6715","嘉基","145.00","1.24","108","32.37","5.34","109/2",
"8011","台通","17.40","0.00","108","82.86","0.79","109/2",
"8016","矽創","134.50","4.83","108","12.66","2.70","109/2",
"8021","尖點","21.85","5.49","108","16.68","0.76","109/2",
"8028","昇陽半導體","44.30","4.51","108","23.95","2.61","109/2",
"8033","雷虎","10.20","0.00","108","-","2.00","109/2",
"8039","台虹","52.20","4.79","108","18.00","1.58","109/2",
"8046","南電","132.00","0.53","108","44.15","2.86","109/2",
"8070","長華*","19.30","6.53","108","13.88","2.29","109/2",
"8072","陞泰","28.65","0.70","108","-","1.05","109/2",
"8081","致新","152.50","4.92","108","15.02","3.26","109/2",
"8101","華冠","3.37","0.00","108","-","0.88","109/2",
"8103","瀚荃","32.20","3.20","108","12.24","1.04","109/2",
"8104","錸寶","45.85","0.76","108","39.53","1.65","109/2",
"8105","凌巨","9.58","1.04","108","-","0.55","109/2",
"8110","華東","9.59","0.00","108","14.53","0.44","109/2",
"8112","至上","29.75","9.08","108","8.17","1.55","109/2",
"8114","振樺電","81.60","5.51","108","22.05","2.48","109/2",
"8131","福懋科","34.90","6.30","108","11.08","1.43","109/2",
"8150","南茂","29.20","6.16","108","8.96","1.09","109/2",
"8163","達方","38.10","6.04","108","13.05","1.31","109/2",
"8201","無敵","9.04","0.00","108","-","0.92","109/2",
"8210","勤誠","87.60","5.25","108","11.33","3.23","109/2",
"8213","志超","41.90","6.09","108","6.24","0.98","109/2",
"8215","明基材","19.15","2.61","108","29.46","1.53","109/2",
"8222","寶一","13.80","3.26","108","44.52","1.05","109/2",
"8249","菱光","17.15","7.00","108","16.81","0.69","109/2",
"8261","富鼎","29.80","1.68","108","25.04","1.68","109/2",
"8271","宇瞻","37.85","6.74","108","8.54","1.39","109/2",
"8341","日友","253.00","3.16","108","27.99","11.00","109/2",
"8367","建新國際","26.35","4.17","108","10.71","1.06","109/2",
"8374","羅昇","22.45","1.34","108","-","1.32","109/2",
"8404","百和興業-KY","28.95","2.07","108","18.80","1.88","109/2",
"8411","福貞-KY","13.00","0.00","108","92.86","0.46","109/2",
"8422","可寧衛*","157.50","6.35","108","15.52","3.39","109/2",
"8427","基勝-KY","0.00","0.89","108","40.88","1.11","109/2",
"8429","金麗-KY","7.65","0.26","108","-","0.22","109/2",
"8442","威宏-KY","46.60","0.64","108","21.67","1.57","109/2",
"8443","阿瘦","9.82","1.53","108","-","0.47","109/2",
"8454","富邦媒","682.00","1.25","108","59.77","16.23","109/2",
"8462","柏文","169.00","3.48","108","29.49","6.34","109/2",
"8463","潤泰材","37.30","1.31","108","86.74","2.48","109/2",
"8464","億豐","361.00","2.77","108","23.08","8.43","109/2",
"8466","美吉吉-KY","63.50","6.46","108","12.99","1.73","109/2",
"8467","波力-KY","51.90","3.85","108","17.71","1.99","109/2",
"8473","山林水","42.60","4.69","108","16.14","1.02","109/2",
"8478","東哥遊艇","47.95","1.04","108","17.96","1.58","109/2",
"8480","泰昇-KY","123.00","5.04","108","12.00","2.91","109/2",
"8481","政伸","62.80","4.78","108","18.69","3.64","109/2",
"8482","商億-KY","110.50","5.47","108","19.84","4.65","109/2",
"8488","吉源-KY","0.00","3.66","108","-","0.40","109/2",
"8497","格威傳媒","65.30","5.36","108","22.36","9.55","109/2",
"8499","鼎炫-KY","129.00","3.88","108","12.93","3.65","109/2",
"8926","台汽電","37.90","4.49","108","20.71","1.92","109/2",
"8940","新天地","9.90","0.00","108","-","1.04","109/2",
"8996","高力","56.30","3.55","108","34.97","2.87","109/2",
"9802","鈺齊-KY","134.50","4.10","108","18.01","3.09","109/2",
"9902","台火","9.80","4.08","108","29.70","0.79","109/2",
"9904","寶成","27.55","4.54","108","14.65","0.70","109/2",
"9905","大華","21.30","4.69","108","12.68","0.96","109/2",
"9906","欣巴巴","40.50","0.00","108","-","4.40","109/2",
"9907","統一實","9.42","0.00","108","42.82","0.85","109/2",
"9908","大台北","30.75","3.58","108","19.34","1.45","109/2",
"9910","豐泰","182.00","3.30","108","25.07","8.61","109/2",
"9911","櫻花","48.30","5.49","108","12.23","2.42","109/2",
"9912","偉聯","6.78","0.00","108","-","0.83","109/2",
"9914","美利達","254.50","1.65","108","25.20","5.53","109/2",
"9917","中保科","85.80","4.66","108","17.69","3.79","109/2",
"9918","欣天然","34.70","3.89","108","25.14","2.12","109/2",
"9919","康那香","43.60","0.46","108","31.14","3.40","109/2",
"9921","巨大","312.00","1.47","108","30.77","5.37","109/2",
"9924","福興","42.20","6.16","108","9.95","1.49","109/2",
"9925","新保","35.85","5.58","108","15.59","1.49","109/2",
"9926","新海","41.55","4.09","108","19.88","2.50","109/2",
"9927","泰銘","29.90","6.69","108","22.31","1.30","109/2",
"9928","中視","4.45","0.00","108","-","1.61","109/2",
"9929","秋雨","13.20","0.00","108","2.93","1.26","109/2",
"9930","中聯資源","44.80","4.46","108","14.79","2.25","109/2",
"9931","欣高","0.00","3.19","108","21.31","2.05","109/2",
"9933","中鼎","34.75","5.76","108","26.73","1.74","109/2",
"9934","成霖","13.55","4.43","108","193.57","0.96","109/2",
"9935","慶豐富","35.15","1.71","108","32.55","3.12","109/2",
"9937","全國","45.65","4.38","108","20.38","2.99","109/2",
"9938","百和","73.10","4.10","108","14.48","2.41","109/2",
"9939","宏全","57.50","5.30","108","11.55","1.38","109/2",
"9940","信義","29.40","4.08","108","26.49","2.22","109/2",
"9941","裕融","113.50","4.85","108","15.19","2.63","109/2",
"9942","茂順","64.60","6.50","108","15.34","1.93","109/2",
"9943","好樂迪","63.30","7.74","108","14.86","2.50","109/2",
"9944","新麗","22.50","0.00","108","-","0.88","109/2",
"9945","潤泰新","37.85","15.85","108","5.06","0.42","109/2",
"9946","三發地產","16.90","9.47","108","6.08","0.76","109/2",
"9955","佳龍","18.75","0.00","108","-","1.21","109/2",
"9958","世紀鋼","108.00","0.92","108","21.60","4.81","109/2",
