"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","41.15","9.74","107","10.14","1.27","108/3",
"1102","亞泥","43.30","6.47","107","9.54","1.02","108/3",
"1103","嘉泥","19.45","5.14","107","9.63","0.57","108/3",
"1104","環泥","19.00","5.26","107","12.42","0.70","108/3",
"1108","幸福","7.76","0.00","107","-","0.74","108/3",
"1109","信大","18.75","4.27","107","6.56","0.98","108/3",
"1110","東泥","16.95","0.59","107","847.50","1.14","108/3",
"1201","味全","24.45","3.27","107","9.86","1.77","108/3",
"1203","味王","26.80","3.73","107","14.57","1.30","108/3",
"1210","大成","39.90","5.01","107","13.76","1.75","108/3",
"1213","大飲","6.10","0.00","106","-","0.61","108/3",
"1215","卜蜂","64.60","4.64","107","13.80","2.36","108/3",
"1216","統一","72.60","3.44","107","21.93","3.86","108/3",
"1217","愛之味","6.95","0.00","107","43.44","0.61","108/3",
"1218","泰山","21.80","3.67","107","19.46","1.63","108/3",
"1219","福壽","17.95","0.56","107","66.48","1.52","108/3",
"1220","台榮","10.40","4.42","107","18.57","0.82","108/3",
"1225","福懋油","35.85","3.21","107","24.06","2.50","108/3",
"1227","佳格","61.30","4.08","107","17.32","3.51","108/3",
"1229","聯華","35.60","5.90","107","13.69","1.51","108/3",
"1231","聯華食","40.35","5.70","107","14.62","2.06","108/3",
"1232","大統益","123.50","4.05","107","19.30","5.17","108/3",
"1233","天仁","38.55","4.93","107","22.16","2.24","108/3",
"1234","黑松","32.25","4.96","107","16.04","0.73","108/3",
"1235","興泰","25.20","4.96","107","420.00","0.72","108/3",
"1236","宏亞","12.65","3.16","107","79.06","0.84","108/3",
"1256","鮮活果汁-KY","214.50","3.36","107","13.95","3.70","108/3",
"1301","台塑","96.60","6.00","107","16.86","1.75","108/3",
"1303","南亞","71.00","7.04","107","24.23","1.62","108/3",
"1304","台聚","13.30","2.26","107","15.83","0.77","108/3",
"1305","華夏","21.50","8.84","107","21.94","1.41","108/3",
"1307","三芳","23.80","2.10","107","23.11","1.13","108/3",
"1308","亞聚","15.55","1.93","107","15.10","0.86","108/3",
"1309","台達化","10.75","3.72","107","25.60","0.85","108/3",
"1310","台苯","21.20","9.43","107","12.40","1.57","108/3",
"1312","國喬","18.25","0.00","107","8.41","0.70","108/3",
"1313","聯成","10.45","4.78","107","-","0.68","108/3",
"1314","中石化","9.81","10.19","107","19.24","0.42","108/3",
"1315","達新","41.90","2.86","107","11.42","0.99","108/3",
"1316","上曜","13.40","14.10","107","-","1.31","108/3",
"1319","東陽","46.15","3.68","107","13.90","1.27","108/3",
"1321","大洋","37.25","0.00","107","248.33","1.63","108/3",
"1323","永裕","34.30","5.25","107","10.49","1.56","108/3",
"1324","地球","9.70","3.09","107","-","0.75","108/3",
"1325","恆大","15.55","3.22","107","31.10","0.78","108/3",
"1326","台化","87.50","7.09","107","17.75","1.45","108/3",
"1337","再生-KY","5.88","0.00","107","-","0.22","108/3",
"1338","廣華-KY","61.00","5.74","107","13.56","0.81","108/3",
"1339","昭輝","45.35","4.41","107","9.26","0.97","108/3",
"1340","勝悅-KY","15.60","7.69","107","-","0.39","108/3",
"1341","富林-KY","62.40","4.81","107","11.45","2.60","108/3",
"1402","遠東新","29.75","6.05","107","16.53","0.79","108/3",
"1409","新纖","11.55","7.36","107","9.24","0.63","108/3",
"1410","南染","29.60","4.39","107","23.68","1.73","108/3",
"1413","宏洲","9.72","0.00","107","8.76","1.06","108/3",
"1414","東和","7.07","2.83","107","-","0.52","108/3",
"1416","廣豐","13.65","8.79","107","15.69","0.63","108/3",
"1417","嘉裕","9.96","0.00","107","-","0.76","108/3",
"1418","東華","0.00","0.00","107","-","0.47","108/3",
"1419","新紡","0.00","2.02","107","34.23","1.47","108/3",
"1423","利華","10.45","0.00","107","-","0.61","108/3",
"1432","大魯閣","7.00","0.00","107","-","0.82","108/3",
"1434","福懋","33.95","6.19","107","16.72","0.90","108/3",
"1435","中福","6.71","0.00","107","335.50","0.95","108/3",
"1436","華友聯","36.20","11.05","107","22.77","1.39","108/3",
"1437","勤益控","25.70","1.95","107","6.09","0.81","108/3",
"1438","三地開發","12.85","0.00","107","-","2.55","108/3",
"1439","雋揚","27.70","0.00","107","2.86","0.92","108/3",
"1440","南紡","10.80","3.70","107","-","0.73","108/3",
"1441","大東","8.33","39.62","107","-","0.70","108/3",
"1442","名軒","16.75","5.97","107","64.42","1.00","108/3",
"1443","立益物流","9.68","0.00","107","-","1.10","108/3",
"1444","力麗","9.34","4.28","107","26.69","0.84","108/3",
"1445","大宇","6.98","2.87","107","-","0.55","108/3",
"1446","宏和","34.05","0.88","107","-","3.03","108/3",
"1447","力鵬","6.81","2.94","107","-","0.58","108/3",
"1449","佳和","7.67","0.00","107","-","1.40","108/3",
"1451","年興","21.80","9.17","107","40.37","0.60","108/3",
"1452","宏益","18.20","7.69","107","14.33","0.98","108/3",
"1453","大將","8.22","12.17","107","-","0.62","108/3",
"1454","台富","7.89","2.53","107","32.88","0.65","108/3",
"1455","集盛","7.91","2.53","107","-","0.65","108/3",
"1456","怡華","11.35","0.00","107","35.47","0.92","108/3",
"1457","宜進","13.95","5.02","107","9.69","0.74","108/3",
"1459","聯發","6.84","0.00","107","-","0.75","108/3",
"1460","宏遠","9.80","2.04","107","-","0.92","108/3",
"1463","強盛新","12.95","10.81","107","15.06","0.97","108/3",
"1464","得力","27.35","5.48","107","22.42","1.93","108/3",
"1465","偉全","0.00","2.04","107","4.13","0.76","108/3",
"1466","聚隆","7.65","0.00","107","-","0.52","108/3",
"1467","南緯","8.10","0.00","107","38.57","0.81","108/3",
"1468","昶和","10.15","0.00","107","37.59","1.48","108/3",
"1470","大統新創","20.90","1.91","107","22.72","1.85","108/3",
"1471","首利","3.60","0.00","107","-","0.77","108/3",
"1472","三洋實業","30.95","0.00","107","18.21","2.84","108/3",
"1473","台南","23.40","2.14","107","18.57","0.88","108/3",
"1474","弘裕","8.96","3.35","107","37.33","0.64","108/3",
"1475","業旺","0.00","0.00","107","-","3.60","108/3",
"1476","儒鴻","393.00","2.80","107","24.47","6.30","108/3",
"1477","聚陽","153.00","4.64","107","17.92","3.82","108/3",
"1503","士電","44.95","3.34","107","14.98","0.99","108/3",
"1504","東元","27.20","3.31","107","16.19","0.95","108/3",
"1506","正道","16.80","0.00","107","-","2.19","108/3",
"1507","永大","62.80","2.87","107","31.40","2.30","108/3",
"1512","瑞利","5.15","0.00","107","-","1.81","108/3",
"1513","中興電","21.35","4.68","107","14.43","1.19","108/3",
"1514","亞力","17.30","5.78","107","12.01","1.22","108/3",
"1515","力山","79.80","2.51","107","10.84","4.50","108/3",
"1516","川飛","15.45","2.98","107","73.57","1.37","108/3",
"1517","利奇","9.08","2.75","107","454.00","0.65","108/3",
"1519","華城","26.65","1.13","107","18.38","2.20","108/3",
"1521","大億","64.90","5.86","107","12.95","2.66","108/3",
"1522","堤維西","29.30","4.44","107","12.96","1.39","108/3",
"1524","耿鼎","9.98","5.01","107","10.62","0.77","108/3",
"1525","江申","56.00","3.21","107","11.59","1.01","108/3",
"1526","日馳","24.20","4.13","107","15.32","1.48","108/3",
"1527","鑽全","50.50","7.92","107","7.56","1.77","108/3",
"1528","恩德","8.70","2.30","107","-","0.71","108/3",
"1529","樂事綠能","16.85","1.19","107","64.81","1.58","108/3",
"1530","亞崴","28.40","7.04","107","11.64","0.95","108/3",
"1531","高林股","15.05","3.32","107","32.72","0.75","108/3",
"1532","勤美","31.10","8.68","107","13.46","1.01","108/3",
"1533","車王電","36.85","2.17","107","14.62","1.46","108/3",
"1535","中宇","34.10","3.23","107","33.43","1.43","108/3",
"1536","和大","110.50","3.17","107","34.21","4.35","108/3",
"1537","廣隆","146.00","6.85","107","12.38","3.06","108/3",
"1538","正峰","3.90","0.00","107","-","0.93","108/3",
"1539","巨庭","19.90","9.05","107","4.04","0.97","108/3",
"1540","喬福","19.00","7.89","107","8.92","1.11","108/3",
"1541","錩泰","36.40","2.75","107","16.85","2.33","108/3",
"1558","伸興","134.00","8.21","107","11.38","1.73","108/3",
"1560","中砂","66.40","5.27","107","16.12","2.26","108/3",
"1568","倉佑","19.40","3.35","107","80.83","1.29","108/3",
"1582","信錦","80.40","8.08","107","10.61","1.85","108/3",
"1583","程泰","53.90","5.57","107","13.93","1.34","108/3",
"1587","吉茂","16.05","1.87","107","23.96","0.90","108/3",
"1589","永冠-KY","65.00","0.00","107","-","0.89","108/3",
"1590","亞德客-KY","445.00","1.18","107","32.62","4.81","108/3",
"1592","英瑞-KY","20.10","0.00","107","-","0.87","108/3",
"1598","岱宇","40.00","1.75","107","17.32","2.02","108/3",
"1603","華電","28.20","1.77","107","27.38","0.90","108/3",
"1604","聲寶","20.45","6.85","107","10.23","1.15","108/3",
"1605","華新","13.85","8.66","107","13.32","0.61","108/3",
"1608","華榮","9.84","0.00","107","42.78","0.66","108/3",
"1609","大亞","10.65","6.57","107","16.14","0.90","108/3",
"1611","中電","10.70","1.40","107","26.75","0.95","108/3",
"1612","宏泰","10.50","3.05","107","21.88","0.73","108/3",
"1614","三洋電","30.00","3.03","107","38.96","1.52","108/3",
"1615","大山","16.90","7.99","107","9.94","1.12","108/3",
"1616","億泰","4.62","0.00","107","-","0.56","108/3",
"1617","榮星","12.30","8.13","107","14.64","1.06","108/3",
"1618","合機","8.77","3.42","107","-","0.53","108/3",
"1626","艾美特-KY","32.10","0.00","107","9.64","1.46","108/3",
"1701","中化","19.00","4.21","107","15.70","0.97","108/3",
"1702","南僑","49.75","5.43","107","12.86","2.10","108/3",
"1707","葡萄王","188.00","3.46","107","19.85","4.44","108/3",
"1708","東鹼","24.45","4.09","107","20.38","0.87","108/3",
"1710","東聯","20.85","8.39","107","94.77","1.33","108/3",
"1711","永光","15.50","3.23","107","22.46","1.09","108/3",
"1712","興農","18.80","6.91","107","12.21","1.15","108/3",
"1713","國化","18.00","3.94","107","33.96","1.20","108/3",
"1714","和桐","6.92","2.17","107","30.09","0.64","108/3",
"1717","長興","25.80","3.49","107","15.09","1.51","108/3",
"1718","中纖","7.87","9.53","107","-","0.46","108/3",
"1720","生達","32.30","4.64","107","15.45","1.58","108/3",
"1721","三晃","8.75","0.00","107","175.00","0.83","108/3",
"1722","台肥","47.35","4.65","107","21.23","0.92","108/3",
"1723","中碳","124.00","4.27","107","19.20","4.20","108/3",
"1724","台硝","12.75","3.92","107","15.74","0.82","108/3",
"1725","元禎","15.20","5.53","107","13.57","0.81","108/3",
"1726","永記","69.80","5.01","107","18.76","1.37","108/3",
"1727","中華化","11.75","5.11","107","30.92","0.89","108/3",
"1730","花仙子","73.00","4.79","107","11.72","2.88","108/3",
"1731","美吾華","13.15","3.80","107","19.63","1.00","108/3",
"1732","毛寶","10.20","0.00","107","20.00","0.97","108/3",
"1733","五鼎","27.20","3.13","107","-","1.70","108/3",
"1734","杏輝","19.00","0.53","107","-","1.15","108/3",
"1735","日勝化","18.00","0.83","107","17.65","1.24","108/3",
"1736","喬山","85.60","0.76","107","22.95","3.01","108/3",
"1737","臺鹽","31.35","5.74","107","18.66","1.03","108/3",
"1760","寶齡富錦","87.20","2.06","107","34.06","5.11","108/3",
"1762","中化生","34.70","3.46","107","35.41","1.36","108/3",
"1773","勝一","90.50","5.52","107","15.77","2.91","108/3",
"1776","展宇","14.50","5.52","107","30.85","1.02","108/3",
"1783","和康生","23.70","2.87","107","27.56","1.95","108/3",
"1786","科妍","71.80","2.23","107","37.20","3.16","108/3",
"1789","神隆","23.15","2.12","107","70.15","1.78","108/3",
"1802","台玻","11.60","2.59","107","-","0.82","108/3",
"1805","寶徠","9.00","0.00","107","-","1.34","108/3",
"1806","冠軍","6.56","0.00","107","-","0.46","108/3",
"1808","潤隆","59.80","13.38","107","996.67","3.90","108/3",
"1809","中釉","11.45","1.75","107","-","0.63","108/3",
"1810","和成","7.80","2.56","107","-","0.52","108/3",
"1817","凱撒衛","34.90","6.59","107","12.46","1.52","108/3",
"1902","台紙","19.70","1.78","107","28.14","1.26","108/3",
"1903","士紙","32.45","0.00","107","-","3.30","108/3",
"1904","正隆","18.80","5.85","107","11.06","0.91","108/3",
"1905","華紙","9.06","3.86","107","151.00","0.65","108/3",
"1906","寶隆","13.10","3.82","107","9.63","0.56","108/3",
"1907","永豐餘","12.00","5.00","107","10.26","0.52","108/3",
"1909","榮成","13.00","3.85","107","-","0.75","108/3",
"2002","中鋼","23.20","4.31","107","23.20","1.16","108/3",
"2006","東和鋼鐵","21.60","5.56","107","18.15","0.91","108/3",
"2007","燁興","4.40","0.00","107","-","0.80","108/3",
"2008","高興昌","12.35","0.00","107","-","1.04","108/3",
"2009","第一銅","9.22","0.00","107","-","0.91","108/3",
"2010","春源","10.30","5.44","107","39.62","0.66","108/3",
"2012","春雨","19.75","6.58","107","10.73","1.42","108/3",
"2013","中鋼構","24.50","1.92","107","44.55","1.13","108/3",
"2014","中鴻","9.32","1.07","107","13.51","0.90","108/3",
"2015","豐興","52.30","7.65","107","13.21","1.71","108/3",
"2017","官田鋼","6.59","6.07","107","-","0.58","108/3",
"2020","美亞","15.05","9.30","107","9.47","1.08","108/3",
"2022","聚亨","5.65","0.00","107","-","0.55","108/3",
"2023","燁輝","9.06","3.31","107","-","0.65","108/3",
"2024","志聯","11.70","5.13","107","45.00","1.00","108/3",
"2025","千興","2.38","0.00","107","-","0.98","108/3",
"2027","大成鋼","29.50","10.17","107","10.73","1.31","108/3",
"2028","威致","9.19","0.00","107","10.21","1.23","108/3",
"2029","盛餘","19.95","1.25","107","142.50","0.74","108/3",
"2030","彰源","12.30","8.13","107","12.18","0.88","108/3",
"2031","新光鋼","27.30","5.49","107","-","1.35","108/3",
"2032","新鋼","9.22","1.41","107","28.81","0.72","108/3",
"2033","佳大","9.64","2.07","107","-","0.81","108/3",
"2034","允強","26.00","6.92","107","14.21","1.36","108/3",
"2038","海光","7.07","0.00","107","-","0.41","108/3",
"2049","上銀","260.00","2.81","107","29.85","3.40","108/3",
"2059","川湖","376.50","2.52","107","20.78","3.45","108/3",
"2062","橋椿","27.65","1.08","107","61.44","0.84","108/3",
"2069","運錩","19.00","13.16","107","-","0.90","108/3",
"2101","南港","52.00","0.38","107","41.27","3.90","108/3",
"2102","泰豐","13.00","0.00","107","-","0.78","108/3",
"2103","台橡","23.90","4.10","107","19.75","1.30","108/3",
"2104","國際中橡","30.45","9.20","107","15.54","0.97","108/3",
"2105","正新","42.95","2.56","107","39.40","1.79","108/3",
"2106","建大","31.25","3.20","107","26.48","1.44","108/3",
"2107","厚生","18.85","3.61","107","13.96","0.62","108/3",
"2108","南帝","29.60","6.08","107","9.80","1.79","108/3",
"2109","華豐","12.00","0.00","107","-","1.46","108/3",
"2114","鑫永銓","83.20","6.61","107","15.18","2.62","108/3",
"2115","六暉-KY","39.55","3.79","107","13.73","1.51","108/3",
"2201","裕隆","19.00","3.53","107","-","0.44","108/3",
"2204","中華","41.10","4.14","107","22.34","0.54","108/3",
"2206","三陽工業","21.70","4.61","107","6.44","1.23","108/2",
"2207","和泰車","568.00","2.11","107","27.67","5.87","108/3",
"2208","台船","26.20","0.00","107","-","1.67","108/3",
"2227","裕日車","265.00","6.67","107","12.05","4.01","108/3",
"2228","劍麟","118.00","4.24","107","15.59","2.38","108/3",
"2231","為升","230.50","3.54","107","24.81","7.01","108/3",
"2233","宇隆","69.60","5.75","107","12.38","1.62","108/3",
"2236","百達-KY","22.30","4.57","107","9.18","0.84","108/3",
"2239","英利-KY","91.00","4.95","107","15.64","1.02","108/3",
"2243","宏旭-KY","13.00","0.00","107","-","0.63","108/3",
"2301","光寶科","49.45","5.90","107","12.12","1.63","108/3",
"2302","麗正","7.72","0.00","107","64.33","0.79","108/3",
"2303","聯電","14.50","4.07","107","40.28","0.83","108/3",
"2305","全友","6.57","0.00","107","-","0.62","108/3",
"2308","台達電","134.50","3.72","107","14.51","2.53","108/3",
"2312","金寶","11.30","2.65","107","20.55","0.96","108/3",
"2313","華通","52.20","1.53","107","22.12","2.54","108/3",
"2314","台揚","22.70","0.88","107","-","1.93","108/3",
"2316","楠梓電","36.45","2.74","107","11.95","1.03","108/3",
"2317","鴻海","89.30","4.48","107","9.51","1.03","108/3",
"2321","東訊","1.75","0.00","107","-","1.64","108/3",
"2323","中環","10.30","0.00","107","9.36","0.62","108/3",
"2324","仁寶","18.50","6.49","107","12.17","0.76","108/3",
"2327","國巨*","326.50","13.73","107","13.47","3.07","108/3",
"2328","廣宇","23.15","4.75","107","9.85","1.11","108/3",
"2329","華泰","14.95","0.00","107","13.72","1.37","108/3",
"2330","台積電","303.50","2.64","107","23.90","4.96","108/3",
"2331","精英","12.65","0.00","107","253.00","0.65","108/3",
"2332","友訊","11.90","1.68","107","-","0.90","108/3",
"2337","旺宏","29.05","4.13","107","10.41","1.69","108/3",
"2338","光罩","29.85","2.78","107","20.73","2.16","108/3",
"2340","台亞","25.10","1.99","107","15.12","1.34","108/3",
"2342","茂矽","18.70","1.44","107","-","1.44","108/3",
"2344","華邦電","16.05","6.23","107","27.20","1.07","108/3",
"2345","智邦","175.50","2.28","107","20.89","8.24","108/3",
"2347","聯強","37.30","5.36","107","10.00","1.27","108/3",
"2348","海悅","51.50","7.38","107","9.90","3.00","108/3",
"2349","錸德","7.05","0.00","107","-","1.03","108/3",
"2351","順德","59.90","4.67","107","17.02","1.95","108/3",
"2352","佳世達","22.50","3.78","107","11.14","1.30","108/3",
"2353","宏碁","17.90","4.30","107","19.04","0.93","108/3",
"2354","鴻準","65.00","4.92","107","10.14","0.92","108/3",
"2355","敬鵬","32.15","1.56","107","19.97","0.82","108/3",
"2356","英業達","22.40","6.70","107","14.45","1.48","108/3",
"2357","華碩","226.50","6.62","107","25.19","1.00","108/3",
"2358","廷鑫","14.15","0.00","107","45.65","1.07","108/3",
"2359","所羅門","20.40","5.39","107","8.95","0.77","108/3",
"2360","致茂","137.50","3.04","107","33.21","4.08","108/3",
"2362","藍天","37.00","2.70","107","17.79","0.55","108/3",
"2363","矽統","7.93","0.00","107","-","0.62","108/3",
"2364","倫飛","2.59","0.00","107","-","1.81","108/3",
"2365","昆盈","7.96","2.51","107","99.50","0.63","108/3",
"2367","燿華","35.00","1.14","107","13.06","1.98","108/3",
"2368","金像電","14.00","0.00","107","-","1.10","108/3",
"2369","菱生","8.62","2.32","107","-","0.62","108/3",
"2371","大同","18.30","0.00","107","-","1.32","108/2",
"2373","震旦行","94.20","6.37","107","14.93","3.01","108/3",
"2374","佳能","16.45","3.04","107","-","0.68","108/3",
"2375","凱美","40.10","7.48","107","33.98","1.08","108/3",
"2376","技嘉","49.40","6.07","107","18.57","1.33","108/3",
"2377","微星","82.80","6.04","107","14.13","2.35","108/3",
"2379","瑞昱","221.50","3.16","107","18.02","4.23","108/3",
"2380","虹光","3.80","0.00","107","-","0.44","108/3",
"2382","廣達","63.10","5.63","107","15.62","1.86","108/3",
"2383","台光電","126.00","3.02","107","15.91","3.22","108/3",
"2385","群光","92.20","4.12","107","11.63","2.44","108/3",
"2387","精元","37.15","2.72","107","47.63","1.12","108/3",
"2388","威盛","31.30","0.00","107","313.00","4.28","108/3",
"2390","云辰","10.45","0.00","107","-","1.04","108/3",
"2392","正崴","42.20","3.55","107","9.08","0.93","108/3",
"2393","億光","31.50","4.76","107","18.86","0.84","108/3",
"2395","研華","310.50","2.19","107","29.83","7.13","108/3",
"2397","友通","82.20","6.42","107","14.65","2.99","108/3",
"2399","映泰","10.40","0.00","107","-","0.94","108/3",
"2401","凌陽","12.80","2.81","107","-","0.91","108/3",
"2402","毅嘉","16.70","2.99","107","20.37","0.87","108/3",
"2404","漢唐","165.50","6.04","107","11.38","4.11","108/3",
"2405","輔信","11.85","0.00","107","-","1.21","108/3",
"2406","國碩","6.93","0.00","107","-","0.63","108/3",
"2408","南亞科","67.20","10.58","107","12.44","1.35","108/3",
"2409","友達","7.71","6.49","107","-","0.40","108/3",
"2412","中華電","113.00","3.96","107","26.22","2.39","108/3",
"2413","環科","16.20","0.00","107","-","1.27","108/3",
"2414","精技","22.60","6.42","107","12.99","1.40","108/3",
"2415","錩新","19.20","7.81","107","32.00","1.02","108/3",
"2417","圓剛","10.30","0.97","107","147.14","0.71","108/3",
"2419","仲琦","18.45","4.39","107","16.93","1.25","108/3",
"2420","新巨","36.25","7.72","107","10.66","1.86","108/3",
"2421","建準","42.65","4.69","107","17.70","2.64","108/3",
"2423","固緯","26.75","6.73","107","11.78","1.71","108/3",
"2424","隴華","0.00","0.00","107","-","3.06","108/3",
"2425","承啟","30.35","4.94","107","22.65","1.82","108/3",
"2426","鼎元","14.15","8.48","107","117.92","1.20","108/3",
"2427","三商電","10.80","3.70","107","14.40","0.93","108/3",
"2428","興勤","84.60","4.49","107","10.23","1.76","108/3",
"2429","銘旺科","27.55","0.00","107","-","2.99","108/3",
"2430","燦坤","17.45","5.16","107","17.63","0.63","108/3",
"2431","聯昌","11.45","0.00","107","-","0.96","108/3",
"2433","互盛電","50.30","6.96","107","11.92","1.72","108/3",
"2434","統懋","6.60","0.00","107","-","2.04","108/3",
"2436","偉詮電","26.40","3.79","107","26.14","1.63","108/3",
"2438","翔耀","5.99","0.00","107","-","0.99","108/3",
"2439","美律","145.00","5.86","107","9.06","2.48","108/3",
"2440","太空梭","9.00","0.00","107","-","1.18","108/3",
"2441","超豐","44.80","6.03","107","13.78","1.58","108/3",
"2442","新美齊","10.30","14.66","107","3.20","0.81","108/3",
"2443","昶虹","2.61","0.00","107","-","0.49","108/3",
"2444","兆勁","23.00","0.00","107","-","2.47","108/3",
"2448","晶電","32.95","0.91","107","-","0.77","108/3",
"2449","京元電子","37.50","3.60","107","18.66","1.82","108/3",
"2450","神腦","31.35","4.63","107","18.66","1.41","108/3",
"2451","創見","71.60","6.98","107","17.90","1.61","108/3",
"2453","凌群","17.10","2.92","107","15.55","0.97","108/3",
"2454","聯發科","410.50","2.19","107","31.67","2.09","108/3",
"2455","全新","124.00","2.02","107","49.21","8.48","108/3",
"2456","奇力新","88.10","9.07","107","15.54","0.92","108/3",
"2457","飛宏","8.96","0.00","107","-","0.60","108/3",
"2458","義隆","90.40","5.53","107","13.47","3.92","108/3",
"2459","敦吉","41.30","7.26","107","10.48","1.01","108/3",
"2460","建通","9.64","0.00","107","-","0.68","108/3",
"2461","光群雷","20.80","1.97","107","54.74","1.21","108/3",
"2462","良得電","29.10","1.72","107","20.94","1.62","108/3",
"2464","盟立","38.50","8.57","107","8.81","1.86","108/3",
"2465","麗臺","11.05","0.00","107","-","1.92","108/3",
"2466","冠西電","33.10","0.00","107","183.89","3.00","108/3",
"2467","志聖","25.60","9.77","107","8.98","1.52","108/3",
"2468","華經","12.60","3.97","107","20.00","0.78","108/3",
"2471","資通","17.90","6.70","107","12.18","1.18","108/3",
"2472","立隆電","39.65","5.80","107","11.73","1.55","108/3",
"2474","可成","258.50","4.64","107","13.51","1.33","108/3",
"2476","鉅祥","23.75","5.31","107","12.24","0.95","108/3",
"2477","美隆電","25.60","3.36","107","15.90","1.61","108/3",
"2478","大毅","40.50","6.17","107","9.62","1.11","108/3",
"2480","敦陽科","52.00","6.58","107","12.44","2.05","108/3",
"2481","強茂","26.80","1.87","107","16.44","1.43","108/3",
"2482","連宇","12.40","0.00","107","21.75","1.00","108/3",
"2483","百容","20.45","6.31","107","12.10","0.94","108/3",
"2484","希華","19.85","7.30","107","16.27","1.08","108/3",
"2485","兆赫","20.25","2.47","107","45.00","0.96","108/3",
"2486","一詮","8.04","0.00","107","-","0.53","108/3",
"2488","漢平","33.50","7.46","107","9.10","1.32","108/3",
"2489","瑞軒","10.65","0.00","107","32.27","0.72","108/3",
"2491","吉祥全","10.40","0.00","107","-","1.55","108/3",
"2492","華新科","168.50","9.69","107","7.88","2.53","108/3",
"2493","揚博","27.50","9.09","107","10.78","1.36","108/3",
"2495","普安","13.95","2.87","107","12.80","0.91","108/3",
"2496","卓越","67.00","5.97","107","11.67","1.50","108/3",
"2497","怡利電","22.60","0.00","107","-","1.84","108/3",
"2498","宏達電","34.35","1.11","107","-","0.75","108/3",
"2499","東貝","6.53","0.00","107","-","0.66","108/3",
"2501","國建","21.15","9.93","107","17.77","1.07","108/3",
"2504","國產","14.10","1.77","107","28.78","0.99","108/3",
"2505","國揚","15.00","3.33","107","100.00","1.29","108/3",
"2506","太設","11.40","1.40","107","19.00","0.60","108/3",
"2509","全坤建","23.10","6.06","107","3.35","1.07","108/3",
"2511","太子","11.10","5.86","107","13.54","0.76","108/3",
"2514","龍邦","16.95","1.47","107","27.34","0.88","108/3",
"2515","中工","7.81","2.56","107","60.08","0.60","108/3",
"2516","新建","6.05","0.00","107","30.25","0.56","108/3",
"2520","冠德","29.35","3.41","107","9.50","1.22","108/3",
"2524","京城","30.95","0.00","107","9.73","0.92","108/3",
"2527","宏璟","22.60","5.31","107","6.17","0.79","108/3",
"2528","皇普","20.70","0.00","107","-","1.90","108/3",
"2530","華建","16.00","1.88","107","-","1.38","108/3",
"2534","宏盛","22.30","0.00","107","12.32","1.09","108/3",
"2535","達欣工","20.55","7.88","107","10.38","0.88","108/3",
"2536","宏普","21.70","4.61","107","12.69","0.62","108/3",
"2537","聯上發","8.44","0.00","107","-","0.63","108/3",
"2538","基泰","12.30","4.88","107","111.82","0.76","108/3",
"2539","櫻花建","29.30","4.78","107","16.46","2.18","108/3",
"2540","愛山林","23.10","0.00","107","47.14","0.79","108/3",
"2542","興富發","46.55","7.52","107","12.58","1.70","108/3",
"2543","皇昌","7.50","0.00","107","-","0.91","108/3",
"2545","皇翔","34.80","5.17","107","27.62","1.15","108/3",
"2546","根基","36.35","8.25","107","8.51","1.46","108/3",
"2547","日勝生","11.75","8.51","107","167.86","0.92","108/3",
"2548","華固","88.70","5.64","107","7.32","1.48","108/3",
"2597","潤弘","59.90","8.01","107","13.77","2.29","108/3",
"2601","益航","11.15","0.90","107","5.78","0.76","108/3",
"2603","長榮","12.35","0.00","107","53.70","0.83","108/3",
"2605","新興","15.85","3.15","107","-","0.59","108/3",
"2606","裕民","32.65","5.51","107","23.16","1.01","108/3",
"2607","榮運","13.90","2.52","107","18.05","0.65","108/3",
"2608","嘉里大榮","38.15","4.09","107","13.72","2.03","108/2",
"2609","陽明","7.33","0.00","107","-","1.18","108/3",
"2610","華航","9.03","2.33","107","301.00","0.86","108/3",
"2611","志信","7.21","5.69","107","14.71","0.49","108/3",
"2612","中航","29.70","5.39","107","13.56","0.57","108/3",
"2613","中櫃","13.35","2.10","107","102.69","0.61","108/3",
"2614","東森","10.15","9.85","107","-","0.93","108/3",
"2615","萬海","18.15","3.36","107","15.13","1.12","108/3",
"2616","山隆","29.60","5.41","107","14.58","1.03","108/3",
"2617","台航","18.15","7.16","107","12.35","0.73","108/3",
"2618","長榮航","14.35","5.57","107","18.40","1.02","108/3",
"2630","亞航","18.10","5.52","107","26.23","1.36","108/3",
"2633","台灣高鐵","35.30","3.17","107","24.34","2.87","108/3",
"2634","漢翔","31.80","4.21","107","15.44","2.09","108/3",
"2636","台驊控股","23.70","9.28","107","9.71","1.14","108/3",
"2637","慧洋-KY","29.75","5.01","107","7.91","0.67","108/3",
"2642","宅配通","29.70","2.02","107","19.29","1.69","108/3",
"2701","萬企","13.30","3.01","107","14.30","0.78","108/3",
"2702","華園","18.50","5.41","107","27.21","1.51","108/3",
"2704","國賓","25.90","1.54","107","26.43","0.90","108/3",
"2705","六福","15.80","0.00","107","-","1.76","108/3",
"2706","第一店","15.25","2.95","107","13.38","0.81","108/3",
"2707","晶華","160.00","6.89","107","14.84","6.70","108/3",
"2712","遠雄來","56.00","0.00","107","-","4.93","108/3",
"2722","夏都","25.20","0.79","107","47.55","1.65","108/3",
"2723","美食-KY","127.00","3.94","107","21.53","2.25","108/3",
"2727","王品","79.80","5.50","107","17.50","1.79","108/3",
"2731","雄獅","74.80","5.08","107","34.31","2.60","108/3",
"2739","寒舍","24.70","4.05","107","25.20","1.58","108/3",
"2748","雲品","55.50","4.95","107","16.97","3.03","108/3",
"2801","彰銀","22.55","3.73","107","19.27","1.41","108/3",
"2809","京城銀","32.60","4.60","107","29.64","0.94","108/3",
"2812","台中銀","11.90","6.72","107","10.63","0.88","108/3",
"2816","旺旺保","21.25","4.24","107","6.31","0.84","108/3",
"2820","華票","14.95","5.28","107","16.25","0.85","108/3",
"2823","中壽","25.85","0.00","107","10.14","0.89","108/2",
"2832","台產","20.50","4.39","107","12.28","0.83","108/3",
"2834","臺企銀","12.40","6.45","107","12.53","0.94","108/3",
"2836","高雄銀","9.66","2.80","107","15.33","0.68","108/3",
"2838","聯邦銀","10.85","6.45","107","11.07","0.61","108/3",
"2841","台開","8.65","0.00","107","14.42","0.34","108/3",
"2845","遠東銀","12.20","5.90","107","10.70","0.88","108/3",
"2849","安泰銀","15.60","6.41","107","11.91","0.85","108/3",
"2850","新產","38.80","6.83","107","8.34","1.12","108/3",
"2851","中再保","19.05","4.72","107","9.20","0.95","108/3",
"2852","第一保","14.30","3.43","107","11.63","0.66","108/3",
"2855","統一證","13.65","5.13","107","11.28","0.71","108/3",
"2867","三商壽","11.05","0.00","107","9.36","0.73","108/3",
"2880","華南金","21.60","5.05","107","15.88","1.37","108/2",
"2881","富邦金","45.10","4.43","107","11.74","0.94","108/2",
"2882","國泰金","42.15","3.56","107","12.15","0.86","108/2",
"2883","凱基金","9.83","3.05","107","14.89","0.79","108/2",
"2884","玉山金","27.05","5.25","107","16.10","1.86","108/3",
"2885","元大金","19.80","4.55","107","12.45","1.03","108/2",
"2886","兆豐金","30.40","5.59","107","14.76","1.32","108/2",
"2887","台新新光金","14.30","5.03","107","12.02","0.93","108/2",
"2888","新光金","10.05","1.99","107","28.71","0.66","108/2",
"2889","國票金","10.95","5.02","107","14.41","0.91","108/2",
"2890","永豐金","12.80","5.00","107","12.80","1.01","108/2",
"2891","中信金","22.15","4.51","107","12.80","1.22","108/2",
"2892","第一金","22.60","4.87","107","15.80","1.32","108/2",
"2897","王道銀行","7.70","0.00","107","16.38","0.63","108/3",
"2901","欣欣","23.10","1.69","107","57.75","1.96","108/3",
"2903","遠百","25.85","3.29","107","21.72","1.23","108/3",
"2904","匯僑","23.70","6.37","107","12.47","1.70","108/3",
"2905","三商","20.65","2.42","107","6.62","1.00","108/3",
"2906","高林","11.05","3.62","107","38.10","0.79","108/3",
"2908","特力","21.35","6.09","107","-","1.69","108/3",
"2910","統領","0.00","0.00","107","51.54","2.02","108/3",
"2911","麗嬰房","7.16","0.00","107","-","0.52","108/3",
"2912","統一超","306.00","2.88","107","30.21","9.16","108/3",
"2913","農林","16.20","1.85","107","-","0.81","108/3",
"2915","潤泰全","77.00","7.14","107","4.00","0.55","108/3",
"2923","鼎固-KY","25.20","2.86","107","4.34","0.79","108/3",
"2929","淘帝-KY","105.50","4.38","107","7.69","1.64","108/3",
"2936","客思達-KY","20.15","0.00","107","2,015.00","0.57","108/3",
"2939","永邑-KY","113.00","7.96","107","18.37","3.84","108/3",
"3002","歐格","10.80","0.00","107","22.98","0.85","108/3",
"3003","健和興","47.85","3.76","107","15.69","1.66","108/3",
"3004","豐達科","97.00","2.58","107","14.10","2.77","108/3",
"3005","神基","47.45","6.32","107","13.60","1.90","108/3",
"3006","晶豪科","30.60","4.90","107","26.38","1.15","108/3",
"3008","大立光","4,470.00","1.52","107","22.50","5.05","108/3",
"3010","華立","55.40","5.78","107","8.75","1.14","108/3",
"3011","今皓","6.25","0.00","107","-","0.64","108/3",
"3013","晟銘電","13.85","2.17","107","20.98","0.98","108/3",
"3014","聯陽","41.20","6.55","107","13.73","1.71","108/3",
"3015","全漢","20.30","6.16","107","72.50","0.46","108/3",
"3016","嘉晶","50.00","2.00","107","113.64","3.60","108/3",
"3017","奇鋐","40.10","2.49","107","16.30","1.60","108/3",
"3018","隆銘綠能","22.50","0.00","107","-","2.07","108/2",
"3019","亞光","77.70","2.96","107","18.41","1.81","108/3",
"3021","鴻名","15.50","4.84","107","11.07","1.21","108/3",
"3022","威強電","54.10","2.77","107","10.38","1.38","108/3",
"3023","信邦","113.00","3.96","107","15.67","3.56","108/3",
"3024","憶聲","8.15","3.93","107","12.54","0.86","108/3",
"3025","星通","19.75","0.00","107","31.35","1.78","108/3",
"3026","禾伸堂","98.20","9.16","107","14.99","1.70","108/3",
"3027","盛達","7.36","0.00","107","3.66","0.50","108/3",
"3028","增你強","21.00","8.10","107","15.79","1.01","108/3",
"3029","零壹","31.65","4.74","107","12.87","1.73","108/3",
"3030","德律","52.20","7.09","107","13.12","2.37","108/3",
"3031","佰鴻","15.65","3.32","107","13.04","1.00","108/3",
"3032","偉訓","26.90","8.36","107","10.47","1.37","108/3",
"3033","威健","17.85","9.08","107","22.88","1.14","108/3",
"3034","聯詠","216.50","4.06","107","16.11","4.23","108/3",
"3035","智原","54.20","1.48","107","35.66","2.70","108/3",
"3036","文曄","43.20","5.44","107","10.56","1.09","108/3",
"3037","欣興","48.10","1.66","107","23.93","1.63","108/3",
"3038","全台","18.05","2.77","107","10.87","1.43","108/3",
"3040","遠見","28.20","7.09","107","20.29","1.34","108/3",
"3041","揚智","17.80","0.00","107","-","0.99","108/3",
"3042","晶技","38.20","5.24","107","18.19","1.39","108/3",
"3043","科風","2.60","0.00","107","5.42","3.21","108/3",
"3044","健鼎","129.50","4.56","107","11.66","2.07","108/3",
"3045","台灣大","116.00","4.78","107","25.72","5.12","108/3",
"3046","建碁","19.15","1.57","107","83.26","1.84","108/3",
"3047","訊舟","10.05","0.00","107","17.33","0.91","108/3",
"3048","益登","19.25","3.64","107","11.88","1.23","108/3",
"3049","精金","13.35","0.00","107","14.05","1.18","108/3",
"3050","鈺德","11.05","2.71","107","12.42","0.70","108/3",
"3051","力特","3.10","0.00","107","-","0.81","108/3",
"3052","夆典","12.00","0.00","107","-","0.91","108/3",
"3054","立萬利","23.60","0.00","107","112.38","2.03","108/3",
"3055","蔚華科","26.15","3.82","107","326.88","1.07","108/3",
"3056","富華新","26.95","5.57","107","14.57","1.18","108/3",
"3057","喬鼎","6.54","0.00","107","-","1.07","108/3",
"3058","立德","7.35","2.72","107","-","0.56","108/3",
"3059","華晶科","22.70","2.20","107","59.74","0.71","108/3",
"3060","銘異","12.35","0.00","107","-","0.52","108/3",
"3062","建漢","19.00","2.11","107","70.37","1.14","108/3",
"3090","日電貿","49.40","13.16","107","12.23","2.17","108/3",
"3094","聯傑","16.55","4.83","107","44.73","1.25","108/3",
"3130","一零四","169.00","5.04","107","20.36","3.92","108/3",
"3149","正達","10.15","0.00","107","-","1.35","108/3",
"3164","景岳","24.20","6.20","107","24.95","1.54","108/3",
"3167","大量","37.40","9.36","107","14.61","1.70","108/3",
"3189","景碩","46.80","3.21","107","-","0.84","108/3",
"3209","全科","20.15","5.96","107","13.80","1.29","108/3",
"3229","晟鈦","12.95","0.00","107","-","1.97","108/3",
"3231","緯創","28.45","5.24","107","13.29","1.12","108/3",
"3257","虹冠電","57.80","6.92","107","56.67","2.71","108/3",
"3266","昇陽","15.45","3.24","107","35.93","1.05","108/3",
"3296","勝德","15.55","6.43","107","15.71","1.01","108/3",
"3305","昇貿","24.10","4.27","107","15.65","0.79","108/3",
"3308","聯德","5.52","0.00","107","-","0.67","108/3",
"3311","閎暉","26.30","0.00","107","-","0.62","108/3",
"3312","弘憶股","17.60","7.39","107","14.19","1.49","108/3",
"3338","泰碩","91.40","1.31","107","29.02","5.26","108/3",
"3346","麗清","30.95","4.85","107","34.39","1.58","108/3",
"3356","奇偶","30.35","0.00","107","44.63","1.65","108/3",
"3376","新日興","121.50","3.28","107","16.69","1.68","108/3",
"3380","明泰","22.85","4.38","107","43.11","1.25","108/3",
"3383","新世紀","4.25","0.00","107","-","0.59","108/3",
"3406","玉晶光","418.00","0.84","107","23.24","4.70","108/3",
"3413","京鼎","161.00","4.35","107","22.71","3.33","108/3",
"3416","融程電","55.40","4.69","107","15.61","1.90","108/3",
"3419","譁裕","17.75","0.00","107","-","1.43","108/3",
"3432","台端","13.05","3.83","107","11.97","0.56","108/3",
"3437","榮創","15.95","0.00","107","-","0.86","108/3",
"3443","創意","262.00","1.91","107","55.27","8.66","108/3",
"3450","聯鈞","51.10","5.87","107","25.55","1.99","108/3",
"3454","晶睿","92.50","2.70","107","23.30","2.80","108/3",
"3481","群創","6.68","0.90","107","-","0.27","108/3",
"3494","誠研","4.51","0.00","107","-","0.57","108/2",
"3501","維熹","49.80","7.03","107","10.31","1.02","108/3",
"3504","揚明光","74.60","0.67","107","146.27","2.43","108/3",
"3515","華擎","75.10","5.33","107","18.05","1.48","108/3",
"3518","柏騰","25.70","0.00","107","-","1.32","108/3",
"3528","安馳","37.70","6.63","107","14.61","1.76","108/3",
"3530","晶相光","88.00","2.27","107","39.29","3.31","108/3",
"3532","台勝科","111.50","8.07","107","13.10","2.14","108/3",
"3533","嘉澤","287.00","3.03","107","15.18","2.65","108/3",
"3535","晶彩科","20.55","0.00","107","7.06","1.50","108/3",
"3536","誠創","5.18","0.00","107","-","1.05","108/3",
"3545","敦泰","23.55","2.21","107","-","0.87","108/3",
"3550","聯穎","14.65","6.83","107","29.30","0.67","108/3",
"3557","嘉威","41.80","0.00","107","74.64","4.58","108/3",
"3563","牧德","293.00","9.22","107","11.25","6.83","108/3",
"3576","聯合再生","7.66","0.00","107","-","0.86","108/3",
"3583","辛耘","53.00","4.72","107","9.30","1.65","108/3",
"3588","通嘉","24.75","3.03","107","70.71","0.89","108/3",
"3591","艾笛森","12.90","2.33","107","-","0.56","108/3",
"3593","力銘","5.00","0.00","107","-","0.90","108/3",
"3596","智易","90.20","3.88","107","13.98","1.83","108/3",
"3605","宏致","28.00","2.50","107","10.89","0.81","108/3",
"3607","谷崧","17.10","2.92","107","-","0.57","108/3",
"3617","碩天","111.00","4.77","107","13.67","1.96","108/3",
"3622","洋華","18.95","2.64","107","30.08","0.62","108/3",
"3645","達邁","46.70","4.28","107","33.60","2.49","108/3",
"3653","健策","179.50","1.97","107","31.16","3.80","108/3",
"3661","世芯-KY","213.50","0.72","107","57.86","3.98","108/3",
"3665","貿聯-KY","215.00","3.49","107","14.14","2.72","108/3",
"3669","圓展","16.70","2.40","107","34.08","0.64","108/3",
"3673","TPK-KY","55.00","0.00","107","44.72","0.60","108/3",
"3679","新至陞","65.70","4.57","107","12.47","1.05","108/3",
"3682","亞太電","7.60","0.00","107","-","1.22","108/3",
"3694","海華","17.80","0.00","107","-","1.64","108/3",
"3698","隆達","17.05","1.17","107","-","0.78","108/3",
"3701","大眾控","14.30","0.00","107","19.07","1.33","108/3",
"3702","大聯大","38.50","7.01","107","11.46","1.12","108/3",
"3703","欣陸","13.50","6.67","107","25.47","0.48","108/3",
"3704","合勤控","19.10","0.00","107","34.11","1.11","108/3",
"3705","永信","42.25","5.21","107","16.57","1.87","108/3",
"3706","神達","28.70","10.45","107","11.96","0.78","108/3",
"3708","上緯投控","80.00","6.25","107","9.52","1.53","108/3",
"3711","日月光投控","78.00","3.21","107","20.86","1.65","108/3",
"3712","永崴投控","20.20","12.38","107","-","0.76","108/3",
"4104","佳醫","53.00","5.66","107","13.28","0.99","108/3",
"4106","雃博","23.70","2.74","107","23.01","1.19","108/3",
"4108","懷特","18.35","0.00","107","-","2.18","108/3",
"4119","旭富","105.00","4.00","107","14.09","2.46","108/3",
"4133","亞諾法","26.70","2.25","107","98.89","1.36","108/3",
"4137","麗豐-KY","250.50","4.79","107","14.49","4.89","108/3",
"4141","龍燈-KY","16.85","0.00","107","-","0.54","108/3",
"4142","國光生","24.65","0.00","107","-","2.43","108/3",
"4144","康聯-KY","29.75","1.78","107","27.80","0.95","108/3",
"4148","全宇生技-KY","40.15","5.98","107","40.97","1.25","108/3",
"4155","訊映","34.85","6.46","107","19.36","2.21","108/3",
"4164","承業醫","39.20","4.57","107","13.71","1.08","108/3",
"4190","佐登-KY","101.50","4.43","107","13.66","3.31","108/3",
"4306","炎洲","11.40","4.30","107","26.51","0.68","108/3",
"4414","如興","11.20","0.00","107","-","0.77","108/3",
"4426","利勤","47.75","2.51","107","19.33","2.31","108/3",
"4438","廣越","146.00","4.11","107","14.91","2.17","108/3",
"4526","東台","16.90","1.78","107","19.65","0.80","108/3",
"4532","瑞智","22.95","5.23","107","14.62","1.44","108/3",
"4536","拓凱","128.00","4.30","107","12.05","2.23","108/3",
"4540","全球傳動","50.50","7.13","107","71.13","1.55","108/3",
"4545","銘鈺","24.45","1.43","107","90.56","1.11","108/3",
"4551","智伸科","176.00","1.76","107","23.37","4.77","108/3",
"4552","力達-KY","37.00","10.54","107","9.54","0.74","108/3",
"4555","氣立","48.40","4.13","107","44.81","1.29","108/3",
"4557","永新-KY","69.40","7.20","107","12.71","1.85","108/3",
"4560","強信-KY","47.80","7.26","107","12.04","2.00","108/3",
"4562","穎漢","26.40","5.68","107","56.17","1.53","108/3",
"4564","元翎","45.95","5.44","107","13.48","1.88","108/3",
"4566","時碩工業","53.70","3.71","107","15.93","1.65","108/3",
"4571","鈞興-KY","73.00","1.51","107","16.15","2.12","108/3",
"4572","駐龍","134.50","2.97","107","18.45","2.46","108/3",
"4576","大銀微系統","85.80","0.93","107","69.19","3.05","108/3",
"4720","德淵","13.75","1.09","107","23.71","1.13","108/3",
"4722","國精化","27.55","6.53","107","11.29","1.12","108/3",
"4725","信昌化","11.95","0.00","107","-","1.26","108/3",
"4737","華廣","63.00","3.17","107","32.31","1.87","108/3",
"4739","康普","77.10","4.15","107","52.81","2.11","108/3",
"4746","台耀","36.75","1.36","107","19.34","0.82","108/3",
"4755","三福化","43.10","6.26","107","11.28","1.25","108/3",
"4763","材料*-KY","123.00","3.25","107","21.21","5.31","108/3",
"4764","雙鍵","65.00","9.23","107","16.01","2.10","108/3",
"4766","南寶","152.00","3.29","107","17.67","1.88","108/3",
"4807","日成-KY","29.25","13.68","107","-","1.31","108/3",
"4904","遠傳","73.10","5.13","107","28.89","3.52","108/3",
"4906","正文","24.20","0.00","107","29.16","1.01","108/3",
"4912","聯德控股-KY","113.00","3.98","107","16.54","2.87","108/3",
"4915","致伸","67.10","3.58","107","14.94","2.52","108/3",
"4916","事欣科","33.80","7.31","107","8.11","1.72","108/3",
"4919","新唐","46.75","5.35","107","17.98","2.57","108/3",
"4927","泰鼎-KY","41.65","5.91","107","7.60","1.06","108/3",
"4930","燦星網","11.25","0.00","107","43.27","0.41","108/3",
"4934","太極","5.08","0.00","107","-","0.81","108/2",
"4935","茂林-KY","103.50","0.77","107","53.91","2.20","108/3",
"4938","和碩","70.00","5.00","107","12.73","1.20","108/3",
"4942","嘉彰","44.00","5.68","107","9.91","0.88","108/3",
"4943","康控-KY","181.50","2.84","107","50.84","5.16","108/3",
"4952","凌通","32.35","7.73","107","14.13","1.76","108/3",
"4956","光鋐","13.80","0.00","107","-","0.74","108/3",
"4958","臻鼎-KY","139.50","3.20","107","14.68","1.96","108/3",
"4960","誠美材","7.22","0.00","107","-","0.50","108/3",
"4961","天鈺","38.05","3.42","107","19.03","1.66","108/3",
"4967","十銓","25.15","7.95","107","31.84","1.50","108/3",
"4968","立積","221.50","0.67","107","73.83","10.41","108/3",
"4976","佳凌","25.80","0.00","107","-","1.76","108/3",
"4977","眾達-KY","99.50","3.88","107","27.04","3.20","108/3",
"4989","榮科","22.90","6.99","107","30.95","1.63","108/3",
"4994","傳奇","86.20","0.00","107","35.18","6.93","108/3",
"4999","鑫禾","43.50","8.05","107","11.95","1.00","108/3",
"5007","三星","51.40","5.84","107","16.91","2.48","108/3",
"5203","訊連","110.00","2.72","107","25.17","2.24","108/3",
"5215","科嘉-KY","72.90","3.43","107","17.27","2.11","108/3",
"5225","東科-KY","57.70","2.25","107","7.74","1.82","108/3",
"5234","達興材料","80.50","6.21","107","12.31","3.17","108/3",
"5243","乙盛-KY","37.30","4.02","107","11.92","1.07","108/3",
"5258","虹堡","27.80","0.00","107","-","2.24","108/3",
"5259","奕智博","7.42","0.00","106","-","28.54","108/2",
"5264","鎧勝-KY","50.00","2.00","107","-","0.67","108/3",
"5269","祥碩","538.00","2.23","107","30.99","13.78","108/3",
"5283","禾聯碩","98.00","9.18","107","9.56","1.87","108/3",
"5284","jpp-KY","51.60","5.04","107","18.36","1.20","108/3",
"5285","界霖","60.30","5.87","107","19.51","2.13","108/3",
"5288","豐祥-KY","120.00","4.17","107","12.57","2.63","108/3",
"5305","敦南","41.60","5.29","107","20.80","1.73","108/3",
"5388","中磊","77.10","3.24","107","19.57","2.62","108/3",
"5434","崇越","97.70","5.42","107","10.34","1.98","108/3",
"5469","瀚宇博","44.60","2.69","107","8.04","0.98","108/3",
"5471","松翰","32.30","6.44","107","17.09","1.83","108/3",
"5484","慧友","9.52","0.00","107","-","1.03","108/3",
"5515","建國","10.45","4.78","107","18.02","0.69","108/2",
"5519","隆大","15.85","5.99","107","4.82","0.80","108/3",
"5521","工信","7.49","0.00","107","-","0.71","108/3",
"5522","遠雄","38.90","7.71","107","13.19","0.77","108/3",
"5525","順天","22.25","13.48","107","8.33","1.19","108/3",
"5531","鄉林","11.60","0.86","107","-","1.07","108/3",
"5533","皇鼎","16.00","4.38","107","36.36","0.62","108/3",
"5534","長虹","81.80","8.56","107","8.67","1.44","108/3",
"5538","東明-KY","32.00","6.25","107","14.41","1.43","108/3",
"5607","遠雄港","22.00","1.82","107","7.51","0.88","108/3",
"5608","四維航","8.44","0.00","107","-","0.47","108/3",
"5706","鳳凰","38.30","5.51","107","11.43","2.14","108/3",
"5871","中租-KY","139.00","3.24","107","12.47","2.78","108/3",
"5876","上海商銀","51.50","3.88","107","14.80","1.52","108/3",
"5880","合庫金","20.70","5.07","107","16.30","1.22","108/2",
"5906","台南-KY","12.50","0.00","107","10.87","1.05","108/3",
"5907","大洋-KY","28.30","5.97","107","11.74","0.63","108/3",
"6005","群益證","9.76","4.10","107","14.57","0.65","108/3",
"6024","群益期","43.75","7.77","107","14.39","1.58","108/3",
"6108","競國","25.95","9.63","107","9.54","1.10","108/3",
"6112","邁達特","33.80","5.92","107","16.90","1.52","108/3",
"6115","鎰勝","42.55","7.05","107","13.17","1.69","108/3",
"6116","彩晶","6.36","4.72","107","-","0.49","108/3",
"6117","迎廣","13.60","0.00","107","-","0.95","108/3",
"6120","達運","14.90","2.28","107","-","0.88","108/3",
"6128","上福","30.95","6.46","107","10.75","1.14","108/3",
"6131","鈞泰","2.61","0.00","107","-","1.76","108/3",
"6133","金橋","8.20","3.05","107","27.33","0.65","108/3",
"6136","富爾特","19.65","7.63","107","28.48","0.88","108/3",
"6139","亞翔","25.75","5.83","107","9.72","0.75","108/3",
"6141","柏承","19.70","0.51","107","115.88","1.49","108/3",
"6142","友勁","7.88","0.00","107","-","0.88","108/3",
"6152","百一","6.94","0.00","107","-","0.88","108/3",
"6153","嘉聯益","36.10","1.66","107","22.01","1.33","108/3",
"6155","鈞寶","24.70","4.05","107","21.67","1.50","108/3",
"6164","華興","6.62","3.02","107","-","0.58","108/3",
"6165","浪凡","11.75","0.00","107","-","1.42","108/3",
"6166","凌華","47.05","2.76","107","23.41","2.23","108/3",
"6168","宏齊","12.95","7.72","107","21.58","1.01","108/3",
"6172","互億","20.45","0.00","107","49.88","1.93","108/3",
"6176","瑞儀","117.00","5.98","107","7.90","2.00","108/3",
"6177","達麗","28.85","3.47","107","7.59","1.65","108/3",
"6183","關貿","36.10","4.60","107","20.06","2.56","108/3",
"6184","大豐電","39.55","6.32","107","12.13","1.43","108/3",
"6189","豐藝","34.60","7.60","107","11.65","1.71","108/3",
"6191","精成科","16.75","1.79","107","9.57","0.61","108/3",
"6192","巨路","74.00","4.46","107","9.50","1.66","108/3",
"6196","帆宣","63.40","4.73","107","19.45","2.09","108/3",
"6197","佳必琪","29.90","6.69","107","11.28","1.21","108/3",
"6201","亞弘電","34.95","7.73","107","9.37","1.30","108/3",
"6202","盛群","68.00","6.91","107","16.31","4.02","108/3",
"6205","詮欣","25.00","6.00","107","14.37","1.05","108/3",
"6206","飛捷","68.00","7.35","107","13.60","2.29","108/3",
"6209","今國光","27.70","0.00","107","-","1.37","108/3",
"6213","聯茂","138.00","2.75","107","17.99","4.95","108/3",
"6214","精誠","75.40","6.63","107","17.06","1.44","108/3",
"6215","和椿","14.75","3.39","107","24.58","1.04","108/3",
"6216","居易","27.95","7.08","107","14.41","1.60","108/3",
"6224","聚鼎","67.00","5.60","107","17.01","2.60","108/3",
"6225","天瀚","2.50","0.00","107","-","25.00","108/3",
"6226","光鼎","8.66","1.39","107","433.00","0.86","108/3",
"6230","尼得科超眾","203.00","2.32","107","22.28","4.42","108/3",
"6235","華孚","12.80","3.91","107","-","1.22","108/3",
"6239","力成","94.70","5.07","107","13.93","1.73","108/3",
"6243","迅杰","10.10","0.00","107","-","1.42","108/3",
"6251","定穎","15.55","0.00","107","33.80","1.11","108/3",
"6257","矽格","36.00","5.72","107","13.38","1.40","108/3",
"6269","台郡","109.50","4.57","107","12.67","1.81","108/3",
"6271","同欣電","128.50","4.67","107","26.88","2.13","108/3",
"6277","宏正","86.40","9.26","107","8.38","2.59","108/3",
"6278","台表科","96.00","1.35","107","15.29","2.22","108/3",
"6281","全國電","66.70","6.00","107","16.93","2.78","108/3",
"6282","康舒","22.95","4.36","107","7.75","1.28","108/3",
"6283","淳安","34.10","0.00","107","155.00","2.52","108/3",
"6285","啟碁","74.40","4.70","107","16.68","1.83","108/3",
"6288","聯嘉","25.95","2.12","107","23.38","1.93","108/3",
"6289","華上","0.82","0.00","107","-","4.10","108/3",
"6405","悅城","15.05","3.32","107","752.50","0.54","108/3",
"6409","旭隼","713.00","3.02","107","28.63","13.55","108/3",
"6412","群電","64.30","3.11","107","15.31","3.10","108/3",
"6414","樺漢","223.50","3.13","107","18.13","2.28","108/3",
"6415","矽力*-KY","1,015.00","0.64","107","45.54","6.46","108/3",
"6416","瑞祺電通","85.40","4.10","107","18.41","2.37","108/3",
"6431","光麗-KY","25.60","0.00","107","-","3.07","108/3",
"6442","光聖","37.20","5.38","107","28.18","1.26","108/3",
"6443","元晶","7.43","0.00","107","-","0.84","108/3",
"6449","鈺邦","34.50","2.87","107","33.82","1.51","108/3",
"6451","訊芯-KY","149.00","1.56","107","23.76","2.79","108/3",
"6452","康友-KY","257.50","2.34","107","18.17","2.70","108/3",
"6456","GIS-KY","99.30","4.03","107","8.75","1.36","108/3",
"6464","台數科","108.50","5.17","107","20.36","2.12","108/3",
"6477","安集","21.50","3.72","107","9.07","1.10","108/3",
"6491","晶碩","157.00","0.96","107","18.51","3.95","108/3",
"6504","南六","131.50","3.80","107","18.68","3.19","108/3",
"6505","台塑化","96.20","4.99","107","35.90","2.82","108/3",
"6525","捷敏-KY","65.30","7.66","107","12.53","2.40","108/3",
"6531","愛普*","46.00","1.11","107","-","1.58","108/3",
"6533","晶心科","115.00","0.61","107","107.48","4.21","108/3",
"6541","泰福-KY","48.15","0.00","107","-","4.40","108/3",
"6552","易華電","87.10","2.30","107","15.23","4.02","108/3",
"6558","興能高","70.60","1.70","107","30.83","4.49","108/3",
"6573","虹揚-KY","23.00","2.17","107","-","1.18","108/3",
"6579","研揚","71.10","5.77","107","23.94","1.38","108/3",
"6581","鋼聯","85.80","5.80","107","15.05","2.81","108/3",
"6582","申豐","56.60","6.34","107","11.79","1.74","108/3",
"6591","動力-KY","45.00","3.33","107","15.90","1.22","108/3",
"6605","帝寶","60.20","3.82","107","12.19","0.78","108/3",
"6625","必應","48.35","4.14","107","-","3.20","108/3",
"6641","基士德-KY","67.10","5.66","107","10.58","1.93","108/3",
"6655","科定","39.50","5.06","107","18.04","1.25","108/3",
"6666","羅麗芬-KY","181.00","4.42","107","17.32","4.93","108/3",
"6668","中揚光","68.70","1.46","107","53.67","2.59","108/3",
"6669","緯穎","536.00","2.99","107","17.01","5.07","108/3",
"6670","復盛應用","178.50","6.16","107","11.61","4.13","108/3",
"6671","三能-KY","36.50","8.22","107","13.77","1.44","108/3",
"6672","騰輝電子-KY","92.10","3.64","107","15.25","2.87","108/3",
"6674","鋐寶科技","29.40","6.12","107","43.24","1.15","108/3",
"8011","台通","15.70","0.00","107","-","0.72","108/3",
"8016","矽創","165.50","3.02","107","17.55","3.92","108/3",
"8021","尖點","23.20","5.17","107","14.50","0.77","108/3",
"8028","昇陽半導體","72.70","2.20","107","27.54","4.28","108/3",
"8033","雷虎","10.40","0.00","107","-","1.93","108/3",
"8039","台虹","43.75","5.71","107","14.07","1.28","108/3",
"8046","南電","53.00","1.32","107","117.78","1.17","108/3",
"8070","長華*","180.00","6.67","107","9.98","2.03","108/3",
"8072","陞泰","20.80","2.40","107","-","0.75","108/3",
"8081","致新","121.50","4.12","107","15.26","2.60","108/3",
"8101","華冠","2.61","0.00","107","-","0.52","108/3",
"8103","瀚荃","26.50","3.77","107","10.86","0.86","108/3",
"8104","錸寶","54.30","5.52","107","27.56","1.96","108/3",
"8105","凌巨","12.85","0.00","107","13.53","0.63","108/3",
"8110","華東","9.63","3.12","107","40.13","0.45","108/3",
"8112","至上","29.80","10.07","107","9.03","1.47","108/3",
"8114","振樺電","100.50","6.17","107","16.75","2.62","108/3",
"8131","福懋科","34.25","7.30","107","12.73","1.37","108/3",
"8150","南茂","36.70","3.27","107","10.40","1.39","108/3",
"8163","達方","39.15","8.94","107","10.84","1.27","108/3",
"8201","無敵","11.35","0.00","107","-","1.03","108/3",
"8210","勤誠","77.90","5.13","107","10.48","2.86","108/3",
"8213","志超","37.85","5.76","107","8.07","0.91","108/3",
"8215","明基材","17.70","3.39","107","18.06","1.38","108/3",
"8222","寶一","18.20","2.75","107","21.16","1.35","108/3",
"8249","菱光","21.65","6.00","107","10.99","0.83","108/3",
"8261","富鼎","27.60","3.62","107","26.80","1.60","108/3",
"8271","宇瞻","35.55","7.03","107","10.49","1.33","108/3",
"8341","日友","252.00","2.58","107","28.22","10.07","108/3",
"8367","建新國際","24.00","4.17","107","12.37","1.00","108/3",
"8374","羅昇","22.65","2.21","107","-","1.34","108/3",
"8404","百和興業-KY","42.85","2.33","107","30.39","2.80","108/3",
"8411","福貞-KY","14.60","0.00","107","-","0.50","108/3",
"8422","可寧衛*","156.50","6.39","107","15.08","3.22","108/3",
"8427","基勝-KY","38.00","0.00","107","23.90","1.02","108/3",
"8429","金麗-KY","12.10","2.48","107","11.00","0.32","108/3",
"8442","威宏-KY","56.70","2.65","107","12.43","2.11","108/3",
"8443","阿瘦","11.35","3.79","107","-","0.51","108/3",
"8454","富邦媒","281.50","3.20","107","28.49","6.68","108/3",
"8462","柏文","203.00","3.09","107","27.14","7.33","108/3",
"8463","潤泰材","49.85","1.40","107","71.21","3.25","108/3",
"8464","億豐","284.00","3.52","107","19.28","6.51","108/3",
"8466","美吉吉-KY","70.40","4.26","107","10.20","1.82","108/3",
"8467","波力-KY","60.50","4.13","107","20.58","2.19","108/3",
"8473","山林水","51.50","4.97","107","23.09","1.23","108/3",
"8478","東哥遊艇","44.70","4.47","107","15.85","1.63","108/3",
"8480","泰昇-KY","141.50","3.75","107","17.60","3.30","108/3",
"8481","政伸","59.20","5.07","107","16.91","3.23","108/3",
"8482","商億-KY","138.50","5.78","107","15.76","5.01","108/3",
"8488","吉源-KY","17.00","2.94","107","25.76","0.47","108/3",
"8497","格威傳媒","49.00","7.14","107","10.00","2.74","108/3",
"8499","鼎炫-KY","113.00","4.42","107","11.92","3.27","108/3",
"8926","台汽電","29.35","5.11","107","22.75","1.47","108/3",
"8940","新天地","11.70","0.00","107","-","1.17","108/3",
"8996","高力","39.80","5.03","107","20.00","1.97","108/3",
"9802","鈺齊-KY","128.50","2.82","107","19.98","2.80","108/3",
"9902","台火","10.30","2.91","107","24.52","0.82","108/3",
"9904","寶成","41.85","3.58","107","9.64","1.13","108/2",
"9905","大華","23.95","4.18","107","15.76","1.07","108/3",
"9906","欣巴巴","17.20","0.00","107","-","1.75","108/3",
"9907","統一實","11.90","3.95","107","24.79","1.05","108/3",
"9908","大台北","31.15","3.53","107","19.84","1.44","108/3",
"9910","豐泰","195.00","3.95","107","22.23","8.68","108/3",
"9911","櫻花","46.45","5.71","107","12.52","2.34","108/3",
"9912","偉聯","8.27","0.00","107","-","0.82","108/3",
"9914","美利達","175.50","1.99","107","21.86","3.87","108/3",
"9917","中保科","87.00","4.60","107","17.94","3.76","108/3",
"9918","欣天然","34.15","3.37","107","24.05","2.09","108/3",
"9919","康那香","10.35","1.93","107","-","0.89","108/3",
"9921","巨大","219.50","2.10","107","23.18","3.86","108/3",
"9924","福興","44.20","5.43","107","9.53","1.55","108/3",
"9925","新保","37.40","5.35","107","17.81","1.53","108/2",
"9926","新海","41.60","3.61","107","19.81","2.49","108/3",
"9927","泰銘","31.90","4.33","107","14.12","1.28","108/3",
"9928","中視","4.79","0.00","107","-","1.54","108/3",
"9929","秋雨","13.30","0.00","107","-","2.30","108/3",
"9930","中聯資源","50.80","3.94","107","14.19","2.52","108/3",
"9931","欣高","36.20","3.59","107","19.36","1.89","108/3",
"9933","中鼎","37.40","6.02","107","27.10","1.73","108/3",
"9934","成霖","17.10","7.60","107","9.05","1.05","108/3",
"9935","慶豐富","48.90","0.67","107","30.19","4.16","108/3",
"9937","全國","0.00","4.68","107","17.94","2.75","108/3",
"9938","百和","78.30","3.32","107","15.15","2.57","108/3",
"9939","宏全","58.00","3.97","107","13.98","1.30","108/3",
"9940","信義","31.60","4.11","107","12.69","2.17","108/3",
"9941","裕融","114.00","5.70","107","15.34","2.69","108/3",
"9942","茂順","69.90","6.01","107","13.71","1.99","108/3",
"9943","好樂迪","68.40","7.89","107","11.67","2.50","108/3",
"9944","新麗","17.10","0.00","107","-","0.65","108/3",
"9945","潤泰新","48.30","4.14","107","4.45","0.59","108/3",
"9946","三發地產","25.50","3.92","107","5.18","1.20","108/3",
"9955","佳龍","17.50","0.00","107","109.38","1.04","108/3",
"9958","世紀鋼","72.50","0.41","107","25.09","3.52","108/3",
