"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","42.70","7.03","108","10.39","1.26","109/1",
"1102","亞泥","43.25","6.94","108","9.53","1.02","109/1",
"1103","嘉泥","17.80","5.62","108","11.95","0.54","109/1",
"1104","環泥","17.95","5.57","108","11.43","0.67","109/1",
"1108","幸福","9.83","1.53","108","23.40","0.92","109/1",
"1109","信大","18.00","6.11","108","6.64","0.90","109/1",
"1110","東泥","16.10","0.62","108","-","1.10","109/1",
"1201","味全","22.75","5.85","108","44.61","1.84","109/1",
"1203","味王","29.10","3.44","108","15.16","1.37","109/1",
"1210","大成","43.10","5.10","108","14.27","2.02","109/1",
"1213","大飲","6.16","0.00","108","-","0.63","109/1",
"1215","卜蜂","72.40","5.52","108","13.33","2.49","109/1",
"1216","統一","72.10","3.47","108","22.53","3.67","109/1",
"1217","愛之味","7.65","0.00","107","63.75","0.69","109/1",
"1218","泰山","23.35","3.85","108","18.83","1.69","109/1",
"1219","福壽","22.85","1.75","108","16.80","1.75","109/1",
"1220","台榮","11.15","5.38","108","14.87","0.85","109/1",
"1225","福懋油","37.35","3.48","108","24.10","2.49","109/1",
"1227","佳格","63.30","4.19","108","17.78","3.35","109/1",
"1229","聯華","42.55","7.52","108","24.18","1.77","109/1",
"1231","聯華食","42.60","4.93","108","14.54","1.99","109/1",
"1232","大統益","122.00","4.10","108","20.68","4.51","109/1",
"1233","天仁","36.25","4.41","108","27.46","2.08","109/1",
"1234","黑松","33.00","5.15","108","16.75","0.74","109/1",
"1235","興泰","25.65","4.29","108","36.64","1.05","109/1",
"1236","宏亞","12.35","2.43","108","65.00","0.86","109/1",
"1256","鮮活果汁-KY","211.50","2.93","108","15.26","3.55","109/1",
"1301","台塑","86.90","5.06","108","19.23","1.78","109/1",
"1303","南亞","65.00","3.38","108","27.08","1.58","109/1",
"1304","台聚","12.45","4.02","108","10.73","0.72","109/1",
"1305","華夏","18.95","5.28","108","12.98","1.17","109/1",
"1307","三芳","21.90","3.65","108","20.09","1.08","109/1",
"1308","亞聚","19.60","5.61","108","13.07","1.11","109/1",
"1309","台達化","14.60","4.11","108","14.04","1.12","109/1",
"1310","台苯","16.40","6.10","108","36.44","1.32","109/1",
"1312","國喬","14.85","0.00","108","9.11","0.58","109/1",
"1313","聯成","10.25","1.95","108","-","0.72","109/1",
"1314","中石化","8.32","3.61","108","18.91","0.39","109/1",
"1315","達新","52.60","6.94","108","14.33","1.30","109/1",
"1316","上曜","12.25","15.43","107","-","1.24","109/1",
"1319","東陽","37.50","4.80","108","11.94","1.00","109/1",
"1321","大洋","32.05","0.00","107","18.21","1.26","109/1",
"1323","永裕","33.15","4.83","108","9.98","1.55","109/1",
"1324","地球","9.89","3.03","108","49.45","0.76","109/1",
"1325","恆大","166.50","0.18","108","95.69","7.69","109/1",
"1326","台化","75.00","5.07","108","26.50","1.42","109/1",
"1337","再生-KY","5.09","0.00","108","-","0.20","109/1",
"1338","廣華-KY","55.20","6.34","108","16.09","0.75","109/1",
"1339","昭輝","44.50","4.49","108","9.76","0.93","109/1",
"1340","勝悅-KY","10.30","11.65","107","-","0.28","109/1",
"1341","富林-KY","68.60","7.29","108","10.99","2.65","109/1",
"1402","遠東新","27.85","5.39","108","14.58","0.73","109/1",
"1409","新纖","11.55","4.76","108","11.91","0.67","109/1",
"1410","南染","33.35","3.00","108","31.46","2.02","109/1",
"1413","宏洲","8.50","0.00","108","-","0.97","109/1",
"1414","東和","7.31","2.74","108","60.92","0.53","109/1",
"1416","廣豐","13.85","0.00","108","-","0.66","109/1",
"1417","嘉裕","9.92","5.04","108","6.24","0.65","109/1",
"1418","東華","6.30","0.00","108","-","0.59","109/1",
"1419","新紡","46.05","2.17","108","33.86","1.76","109/1",
"1423","利華","15.10","0.79","108","-","0.91","109/1",
"1432","大魯閣","6.24","0.00","108","-","1.03","109/1",
"1434","福懋","38.10","6.56","108","12.53","1.12","109/1",
"1435","中福","8.85","0.00","107","-","1.24","109/1",
"1436","華友聯","40.10","6.23","108","18.14","1.39","109/1",
"1437","勤益控","22.70","4.85","108","5.88","0.73","109/1",
"1438","三地開發","12.50","0.00","108","35.71","2.28","109/1",
"1439","雋揚","37.40","13.37","108","3.58","1.23","109/1",
"1440","南紡","12.35","1.62","108","123.50","0.85","109/1",
"1441","大東","7.74","0.00","108","-","0.79","109/1",
"1442","名軒","17.60","5.68","108","56.77","1.06","109/1",
"1443","立益物流","9.14","0.00","108","-","1.08","109/1",
"1444","力麗","7.76","0.00","108","-","0.77","109/1",
"1445","大宇","9.13","2.19","108","-","0.72","109/1",
"1446","宏和","29.70","1.01","108","297.00","2.62","109/1",
"1447","力鵬","7.00","0.00","108","-","0.67","109/1",
"1449","佳和","18.55","0.00","107","-","3.71","109/1",
"1451","年興","17.25","0.00","108","-","0.52","109/1",
"1452","宏益","17.85","6.72","108","18.21","0.95","109/1",
"1453","大將","8.03","2.49","108","-","0.65","109/1",
"1454","台富","8.58","2.91","108","40.86","0.71","109/1",
"1455","集盛","7.35","2.72","107","-","0.64","109/1",
"1456","怡華","11.00","0.00","108","45.83","0.85","109/1",
"1457","宜進","12.90","7.75","108","-","0.71","109/1",
"1459","聯發","9.68","0.00","107","-","1.23","109/1",
"1460","宏遠","10.30","0.00","108","-","1.09","109/1",
"1463","強盛新","12.50","4.80","108","19.53","0.92","109/1",
"1464","得力","21.40","7.01","108","15.74","1.49","109/1",
"1465","偉全","15.60","9.62","108","-","0.84","109/1",
"1466","聚隆","16.65","0.00","107","-","1.21","109/1",
"1467","南緯","30.25","0.00","108","-","3.50","109/1",
"1468","昶和","14.50","0.00","107","37.18","1.98","109/1",
"1470","大統新創","19.00","4.21","108","22.89","1.75","109/1",
"1471","首利","2.50","0.00","108","-","0.64","109/1",
"1472","三洋實業","14.65","0.00","108","209.29","1.88","109/1",
"1473","台南","20.25","2.47","108","-","0.77","109/1",
"1474","弘裕","17.15","1.75","107","42.88","1.19","109/1",
"1475","業旺","16.10","0.00","107","-","14.50","109/1",
"1476","儒鴻","344.00","3.20","108","23.04","5.01","109/1",
"1477","聚陽","163.50","3.06","108","19.49","3.76","109/1",
"1503","士電","45.55","3.51","108","14.23","0.98","109/1",
"1504","東元","26.85","3.69","108","17.10","0.97","109/1",
"1506","正道","11.70","0.00","107","-","2.06","109/1",
"1507","永大","56.70","3.88","108","24.44","2.05","109/1",
"1512","瑞利","4.85","0.00","107","-","4.25","109/1",
"1513","中興電","27.55","4.36","108","18.87","1.48","109/1",
"1514","亞力","22.65","5.30","108","14.71","1.49","109/1",
"1515","力山","82.30","3.65","108","27.99","4.32","109/1",
"1516","川飛","13.75","2.84","108","21.15","1.18","109/1",
"1517","利奇","9.45","2.12","108","-","0.70","109/1",
"1519","華城","27.60","3.62","108","26.80","2.31","109/1",
"1521","大億","61.30","6.53","108","15.06","2.38","109/1",
"1522","堤維西","24.20","5.79","108","13.75","1.13","109/1",
"1524","耿鼎","8.90","4.49","108","11.27","0.70","109/1",
"1525","江申","49.00","4.08","108","17.95","0.88","109/1",
"1526","日馳","32.20","2.48","108","20.51","1.89","109/1",
"1527","鑽全","40.80","2.94","108","12.33","1.41","109/1",
"1528","恩德","7.89","1.27","108","-","0.70","109/1",
"1529","樂事綠能","17.20","2.91","108","37.39","1.55","109/1",
"1530","亞崴","30.55","4.91","108","7.52","0.93","109/1",
"1531","高林股","12.15","1.65","108","-","0.62","109/1",
"1532","勤美","28.75","3.13","108","39.38","0.94","109/1",
"1533","車王電","29.50","1.69","108","16.95","1.17","109/1",
"1535","中宇","32.60","3.68","108","29.37","1.36","109/1",
"1536","和大","105.00","1.90","108","44.49","4.02","109/1",
"1537","廣隆","148.50","6.73","108","12.65","2.84","109/1",
"1538","正峰","3.45","0.00","108","-","0.89","109/1",
"1539","巨庭","17.85","4.48","108","21.25","0.87","109/1",
"1540","喬福","16.45","6.08","108","16.62","0.96","109/1",
"1541","錩泰","38.10","2.62","107","9.03","2.14","109/1",
"1558","伸興","139.00","6.33","108","11.81","1.74","109/1",
"1560","中砂","62.00","4.52","108","16.62","1.99","109/1",
"1568","倉佑","16.15","3.10","108","-","1.13","109/1",
"1582","信錦","81.20","5.54","108","11.23","1.80","109/1",
"1583","程泰","59.40","5.05","108","13.29","1.38","109/1",
"1587","吉茂","14.30","3.50","108","143.00","0.81","109/1",
"1589","永冠-KY","60.30","0.83","108","40.47","0.85","109/1",
"1590","亞德客-KY","516.00","0.92","108","39.91","5.31","109/1",
"1592","英瑞-KY","13.75","0.00","108","-","0.68","109/1",
"1598","岱宇","53.60","2.15","108","43.23","2.43","109/1",
"1603","華電","28.40","1.76","108","19.06","0.90","109/1",
"1604","聲寶","21.65","6.93","108","10.61","1.25","109/1",
"1605","華新","14.20","3.59","108","17.11","0.65","109/1",
"1608","華榮","9.61","6.87","108","-","0.70","109/1",
"1609","大亞","10.55","2.84","108","11.72","0.86","109/1",
"1611","中電","11.50","10.43","108","5.61","0.86","109/1",
"1612","宏泰","10.75","4.65","108","46.74","0.78","109/1",
"1614","三洋電","33.60","2.47","108","36.92","1.76","109/1",
"1615","大山","23.50","8.51","108","11.03","1.47","109/1",
"1616","億泰","4.60","0.00","108","-","0.57","109/1",
"1617","榮星","11.35","2.64","108","14.74","0.97","109/1",
"1618","合機","8.52","3.52","108","23.67","0.52","109/1",
"1626","艾美特-KY","27.80","3.60","108","24.82","1.32","109/1",
"1701","中化","25.95","3.08","108","18.67","1.27","109/1",
"1702","南僑","45.65","4.38","108","13.39","2.09","109/1",
"1707","葡萄王","198.00","3.28","108","20.58","4.19","109/1",
"1708","東鹼","25.65","6.24","108","22.11","0.94","109/1",
"1709","和益","13.30","3.76","108","26.60","0.92","109/1",
"1710","東聯","16.95","1.77","108","-","1.16","109/1",
"1711","永光","14.55","2.06","108","26.45","1.06","109/1",
"1712","興農","18.20","7.14","108","15.42","1.17","109/1",
"1713","國化","18.25","3.18","108","29.44","1.19","109/1",
"1714","和桐","7.31","2.05","107","-","0.70","109/1",
"1717","長興","31.30","4.47","108","19.94","1.81","109/1",
"1718","中纖","6.80","0.00","108","-","0.42","109/1",
"1720","生達","45.40","3.30","108","19.08","2.28","109/1",
"1721","三晃","9.84","0.00","108","-","0.95","109/1",
"1722","台肥","50.00","4.40","108","18.18","0.94","109/1",
"1723","中碳","104.00","4.81","108","22.27","3.46","109/1",
"1724","台硝","12.65","3.95","108","21.44","0.81","109/1",
"1725","元禎","14.25","5.68","108","15.32","0.88","109/1",
"1726","永記","69.80","4.58","108","15.62","1.33","109/1",
"1727","中華化","9.61","2.08","108","-","0.80","109/1",
"1730","花仙子","76.40","4.92","108","16.54","2.84","109/1",
"1731","美吾華","14.30","4.20","108","19.86","1.07","109/1",
"1732","毛寶","28.10","0.00","108","36.03","2.55","109/1",
"1733","五鼎","27.25","4.07","108","26.20","1.61","109/1",
"1734","杏輝","34.80","0.57","108","217.50","2.08","109/1",
"1735","日勝化","17.20","3.78","108","13.65","1.15","109/1",
"1736","喬山","74.50","1.88","108","22.24","2.59","109/1",
"1737","臺鹽","31.15","4.82","108","19.72","1.00","109/1",
"1760","寶齡富錦","135.00","1.33","108","84.38","8.45","109/1",
"1762","中化生","63.00","1.27","108","47.01","2.39","109/1",
"1773","勝一","105.50","3.98","108","16.26","3.07","109/1",
"1776","展宇","16.90","5.03","108","18.78","1.18","109/1",
"1783","和康生","30.70","2.54","108","33.74","2.48","109/1",
"1786","科妍","64.20","2.90","108","29.32","2.67","109/1",
"1789","神隆","36.95","0.73","108","167.95","2.88","109/1",
"1795","美時","89.50","0.00","107","42.02","2.86","109/1",
"1802","台玻","10.10","0.00","108","-","0.75","109/1",
"1805","寶徠","10.00","0.00","108","-","1.54","109/1",
"1806","冠軍","5.29","0.00","108","-","0.40","109/1",
"1808","潤隆","61.40","4.89","108","37.21","3.56","109/1",
"1809","中釉","9.13","2.19","108","-","0.51","109/1",
"1810","和成","7.44","2.69","107","32.35","0.51","109/1",
"1817","凱撒衛","31.80","5.38","108","13.31","1.34","109/1",
"1903","士紙","60.30","0.00","108","-","6.74","109/1",
"1904","正隆","23.55","5.10","108","9.42","1.07","109/1",
"1905","華紙","8.95","3.91","107","-","0.67","109/1",
"1906","寶隆","12.80","3.91","108","17.78","0.66","109/1",
"1907","永豐餘","13.75","5.09","108","8.14","0.63","109/1",
"1909","榮成","14.30","2.10","108","33.26","0.83","109/1",
"2002","中鋼","20.75","2.41","108","109.21","1.09","109/1",
"2006","東和鋼鐵","22.15","6.09","108","13.03","0.91","109/1",
"2007","燁興","4.00","0.00","108","-","0.41","109/1",
"2008","高興昌","12.45","0.00","107","-","1.10","109/1",
"2009","第一銅","7.49","0.00","108","-","0.87","109/1",
"2010","春源","9.96","3.01","108","23.71","0.64","109/1",
"2012","春雨","17.95","6.69","108","16.62","1.55","109/1",
"2013","中鋼構","25.65","3.16","108","28.19","1.17","109/1",
"2014","中鴻","8.36","1.20","107","-","0.87","109/1",
"2015","豐興","54.30","5.52","108","17.57","1.69","109/1",
"2017","官田鋼","7.74","0.00","108","-","0.71","109/1",
"2020","美亞","15.95","11.60","108","17.72","1.16","109/1",
"2022","聚亨","4.16","0.00","108","-","0.50","109/1",
"2023","燁輝","8.72","0.00","108","-","0.66","109/1",
"2024","志聯","16.15","2.17","108","323.00","1.38","109/1",
"2025","千興","1.75","0.00","108","-","0.95","109/1",
"2027","大成鋼","25.40","4.72","108","68.65","1.20","109/1",
"2028","威致","9.41","0.00","107","16.51","1.29","109/1",
"2029","盛餘","17.55","0.85","108","109.69","0.65","109/1",
"2030","彰源","10.85","4.61","108","16.44","0.79","109/1",
"2031","新光鋼","25.10","3.19","108","-","1.32","109/1",
"2032","新鋼","8.71","4.02","108","33.50","0.68","109/1",
"2033","佳大","9.26","2.16","108","19.70","0.73","109/1",
"2034","允強","24.80","6.05","108","19.53","1.34","109/1",
"2038","海光","7.33","0.00","108","-","0.50","109/1",
"2049","上銀","295.50","0.71","108","82.08","3.91","109/1",
"2059","川湖","340.00","2.35","108","20.62","2.90","109/1",
"2062","橋椿","20.65","0.48","108","-","0.66","109/1",
"2069","運錩","15.20","3.29","108","-","0.74","109/1",
"2101","南港","44.35","2.82","108","44.80","3.58","109/1",
"2102","泰豐","17.15","0.00","108","-","1.08","109/1",
"2103","台橡","17.20","2.91","108","27.74","0.97","109/1",
"2104","國際中橡","20.40","0.98","108","53.68","0.68","109/1",
"2105","正新","34.70","2.88","108","266.92","1.51","109/1",
"2106","建大","29.90","2.68","108","47.46","1.47","109/1",
"2107","厚生","18.00","4.56","108","8.29","0.60","109/1",
"2108","南帝","39.90","5.26","108","14.67","2.25","109/1",
"2109","華豐","15.20","0.00","108","95.00","1.89","109/1",
"2114","鑫永銓","82.10","6.09","108","14.38","2.37","109/1",
"2115","六暉-KY","41.05","6.58","108","15.55","1.56","109/1",
"2201","裕隆","22.15","3.02","107","-","0.76","109/1",
"2204","中華","38.20","4.45","107","-","0.54","109/1",
"2206","三陽工業","21.60","4.63","108","20.00","1.26","109/1",
"2207","和泰車","697.00","2.01","108","29.90","6.29","109/1",
"2208","台船","22.95","0.00","108","-","1.72","109/1",
"2227","裕日車","268.00","7.94","108","13.52","3.70","109/1",
"2228","劍麟","94.10","5.31","108","11.87","1.80","109/1",
"2231","為升","152.50","4.59","108","24.48","4.55","109/1",
"2233","宇隆","63.60","5.19","108","13.68","1.43","109/1",
"2236","百達-KY","16.25","2.52","108","38.69","0.65","109/1",
"2239","英利-KY","86.60","2.89","108","31.61","0.96","109/1",
"2243","宏旭-KY","11.20","0.00","108","-","0.63","109/1",
"2301","光寶科","47.40","6.75","108","11.62","1.67","109/1",
"2302","麗正","7.48","0.00","107","-","0.78","109/1",
"2303","聯電","15.45","4.85","108","17.56","0.89","109/1",
"2305","全友","6.28","0.00","108","-","0.60","109/1",
"2308","台達電","170.00","2.94","108","20.24","3.16","109/1",
"2312","金寶","10.80","2.78","108","38.57","1.02","109/1",
"2313","華通","46.00","2.61","108","12.37","2.07","109/1",
"2314","台揚","21.75","0.00","108","-","1.91","109/1",
"2316","楠梓電","31.30","1.60","108","12.08","0.88","109/1",
"2317","鴻海","80.20","5.24","108","11.39","0.92","109/1",
"2321","東訊","1.59","0.00","108","-","3.18","109/1",
"2323","中環","7.35","2.72","108","-","0.48","109/1",
"2324","仁寶","19.40","6.19","108","13.57","0.84","109/1",
"2327","國巨*","406.00","3.22","108","25.88","4.14","109/1",
"2328","廣宇","18.00","5.56","108","10.00","0.88","109/1",
"2329","華泰","11.80","1.27","108","12.42","1.08","109/1",
"2330","台積電","315.00","3.02","108","20.38","4.87","109/1",
"2331","精英","11.65","0.00","107","-","0.61","109/1",
"2332","友訊","16.75","0.00","108","-","1.38","109/1",
"2337","旺宏","31.65","3.79","108","14.19","1.75","109/1",
"2338","光罩","27.05","3.70","108","34.68","1.92","109/1",
"2340","台亞","20.10","4.98","108","12.41","1.09","109/1",
"2342","茂矽","28.10","0.96","107","-","2.43","109/1",
"2344","華邦電","13.60","0.74","108","71.58","0.95","109/1",
"2345","智邦","225.00","2.76","108","23.96","9.09","109/1",
"2347","聯強","41.00","6.34","108","9.86","1.52","109/1",
"2348","海悅","76.20","5.91","108","9.50","3.38","109/1",
"2349","錸德","5.14","0.00","108","-","0.98","109/1",
"2351","順德","48.60","3.70","108","22.92","1.56","109/1",
"2352","佳世達","17.65","4.25","108","11.93","1.03","109/1",
"2353","宏碁","18.00","4.33","108","21.69","0.98","109/1",
"2354","鴻準","54.70","4.57","108","11.33","0.79","109/1",
"2355","敬鵬","26.15","3.82","108","16.14","0.66","109/1",
"2356","英業達","25.90","5.02","108","13.56","1.73","109/1",
"2357","華碩","246.50","5.68","108","16.90","1.09","109/1",
"2358","廷鑫","13.80","1.45","108","345.00","1.04","109/1",
"2359","所羅門","19.85","4.03","108","21.34","0.74","109/1",
"2360","致茂","147.50","2.03","108","30.41","4.51","109/1",
"2362","藍天","29.90","1.34","108","48.23","0.46","109/1",
"2363","矽統","12.55","14.34","108","-","1.01","109/1",
"2364","倫飛","2.00","0.00","107","-","1.64","109/1",
"2365","昆盈","8.80","4.55","108","12.57","0.67","109/1",
"2367","燿華","26.35","3.04","108","10.58","1.46","109/1",
"2368","金像電","31.65","0.00","108","22.93","2.27","109/1",
"2369","菱生","10.30","0.00","108","-","0.76","109/1",
"2371","大同","21.10","0.00","107","301.43","1.36","109/1",
"2373","震旦行","91.50","6.56","108","16.49","2.87","109/1",
"2374","佳能","12.50","2.40","108","-","0.59","109/1",
"2375","凱美","35.20","1.42","108","18.53","0.93","109/1",
"2376","技嘉","66.90","3.29","108","17.94","1.77","109/1",
"2377","微星","106.00","3.96","108","16.18","2.78","109/1",
"2379","瑞昱","295.00","3.73","108","21.28","5.19","109/1",
"2380","虹光","3.68","0.00","108","-","0.51","109/1",
"2382","廣達","70.00","5.29","108","17.54","1.97","109/1",
"2383","台光電","156.00","3.85","108","14.26","3.53","109/1",
"2385","群光","85.20","6.92","108","14.04","2.70","109/1",
"2387","精元","37.50","2.67","108","340.91","1.18","109/1",
"2388","威盛","26.95","0.00","107","385.00","3.77","109/1",
"2390","云辰","16.55","0.00","108","-","1.65","109/1",
"2392","正崴","39.40","6.35","108","10.00","0.86","109/1",
"2393","億光","31.65","4.42","108","17.68","0.84","109/1",
"2395","研華","295.00","2.98","108","29.41","7.34","109/1",
"2397","友通","77.10","6.49","108","14.33","2.65","109/1",
"2399","映泰","9.82","0.00","108","-","0.89","109/1",
"2401","凌陽","12.85","2.33","108","-","0.94","109/1",
"2402","毅嘉","13.35","3.75","108","17.12","0.72","109/1",
"2404","漢唐","202.50","6.42","108","13.55","5.75","109/1",
"2405","輔信","9.22","0.00","107","-","0.96","109/1",
"2406","國碩","8.92","0.00","108","-","1.18","109/1",
"2408","南亞科","60.00","2.50","108","22.47","1.19","109/1",
"2409","友達","9.37","0.00","108","-","0.53","109/1",
"2412","中華電","114.00","3.71","108","27.01","2.31","109/1",
"2413","環科","12.00","0.00","107","-","1.05","109/1",
"2414","精技","25.65","5.85","108","13.50","1.50","109/1",
"2415","錩新","17.05","2.93","108","21.31","0.92","109/1",
"2417","圓剛","23.20","0.43","108","72.50","1.58","109/1",
"2419","仲琦","22.65","3.53","108","41.94","1.48","109/1",
"2420","新巨","33.30","6.01","108","11.17","1.60","109/1",
"2421","建準","50.30","3.98","108","17.34","2.93","109/1",
"2423","固緯","24.70","6.07","108","11.82","1.65","109/1",
"2424","隴華","20.50","0.00","108","-","2.96","109/1",
"2425","承啟","24.70","1.21","108","26.56","1.59","109/1",
"2426","鼎元","13.65","2.20","108","-","1.23","109/1",
"2427","三商電","10.30","3.40","108","16.89","0.88","109/1",
"2428","興勤","89.30","4.70","108","10.73","1.75","109/1",
"2429","銘旺科","19.90","0.00","107","-","2.91","109/1",
"2430","燦坤","18.30","5.46","108","13.26","0.64","109/1",
"2431","聯昌","8.38","0.00","107","15.81","0.71","109/1",
"2433","互盛電","55.20","6.88","108","13.50","1.96","109/1",
"2434","統懋","6.05","0.00","107","-","3.76","109/1",
"2436","偉詮電","28.15","5.33","108","58.65","1.82","109/1",
"2438","翔耀","6.32","0.00","108","126.40","1.04","109/1",
"2439","美律","135.50","5.69","108","12.97","2.77","109/1",
"2440","太空梭","8.27","0.00","107","-","1.18","109/1",
"2441","超豐","46.00","5.00","108","12.47","1.53","109/1",
"2442","新美齊","8.23","0.00","108","-","0.67","109/1",
"2443","昶虹","3.01","0.00","108","-","0.53","109/1",
"2444","兆勁","15.30","0.00","108","255.00","1.62","109/1",
"2448","晶電","36.90","0.00","108","-","0.91","109/1",
"2449","京元電子","33.05","5.45","108","11.36","1.51","109/1",
"2450","神腦","30.85","4.70","108","18.25","1.34","109/1",
"2451","創見","71.10","6.33","108","16.73","1.70","109/1",
"2453","凌群","18.20","5.49","108","14.92","1.00","109/1",
"2454","聯發科","574.00","1.83","108","35.83","2.78","109/1",
"2455","全新","89.80","2.78","108","29.44","5.59","109/1",
"2456","奇力新","94.50","3.57","108","22.24","1.03","109/1",
"2457","飛宏","7.95","0.00","108","-","0.56","109/1",
"2458","義隆","123.00","5.28","108","16.62","4.65","109/1",
"2459","敦吉","41.15","7.31","108","9.73","1.06","109/1",
"2460","建通","8.80","0.00","108","-","0.71","109/1",
"2461","光群雷","14.60","0.00","108","-","0.93","109/1",
"2462","良得電","26.05","2.69","108","41.35","1.47","109/1",
"2464","盟立","38.85","6.44","108","12.45","1.81","109/1",
"2465","麗臺","9.35","0.00","108","-","1.68","109/1",
"2466","冠西電","28.50","0.00","108","158.33","2.80","109/1",
"2467","志聖","27.45","9.11","108","13.26","1.68","109/1",
"2468","華經","15.00","3.33","108","19.74","0.91","109/1",
"2471","資通","22.90","6.20","108","13.80","1.45","109/1",
"2472","立隆電","43.60","3.44","108","12.79","1.63","109/1",
"2474","可成","222.50","4.49","108","12.64","1.12","109/1",
"2476","鉅祥","20.15","6.45","108","16.65","0.84","109/1",
"2477","美隆電","22.60","7.08","108","12.84","1.40","109/1",
"2478","大毅","79.90","2.25","108","21.83","2.09","109/1",
"2480","敦陽科","66.60","6.68","108","15.60","2.89","109/1",
"2481","強茂","28.15","3.73","108","18.89","1.59","109/1",
"2482","連宇","11.55","0.00","108","14.62","0.92","109/1",
"2483","百容","19.15","5.22","108","13.03","0.91","109/1",
"2484","希華","20.20","4.70","108","25.25","1.12","109/1",
"2485","兆赫","19.25","0.00","108","-","0.93","109/1",
"2486","一詮","7.28","0.00","108","-","0.51","109/1",
"2488","漢平","28.60","8.04","108","11.39","1.12","109/1",
"2489","瑞軒","7.93","0.00","108","-","0.56","109/1",
"2491","吉祥全","7.96","0.00","108","1.46","0.63","109/1",
"2492","華新科","189.50","2.90","108","18.40","2.79","109/1",
"2493","揚博","35.40","7.06","108","14.22","1.86","109/1",
"2495","普安","13.20","4.55","108","-","0.91","109/1",
"2496","卓越","69.80","2.15","108","17.54","1.51","109/1",
"2497","怡利電","18.35","0.00","108","-","1.58","109/1",
"2498","宏達電","30.60","1.24","107","-","0.76","109/1",
"2501","國建","19.95","5.01","108","19.95","0.97","109/1",
"2504","國產","14.60","2.05","108","17.59","0.98","109/1",
"2505","國揚","23.30","0.64","108","211.82","1.99","109/1",
"2506","太設","9.39","0.00","108","-","0.50","109/1",
"2509","全坤建","21.50","3.26","108","20.09","0.98","109/1",
"2511","太子","10.10","4.95","108","26.58","0.69","109/1",
"2514","龍邦","14.85","0.00","108","6.46","0.68","109/1",
"2515","中工","7.11","2.81","108","64.64","0.56","109/1",
"2516","新建","5.11","0.00","108","23.23","0.47","109/1",
"2520","冠德","30.90","4.85","108","10.44","1.18","109/1",
"2524","京城","35.60","0.00","107","8.44","0.98","109/1",
"2527","宏璟","21.15","8.51","108","7.22","0.78","109/1",
"2528","皇普","20.85","0.00","108","-","2.00","109/1",
"2530","華建","17.85","0.56","108","-","1.56","109/1",
"2534","宏盛","18.40","2.72","108","8.29","0.77","109/1",
"2535","達欣工","22.55","6.30","108","11.28","0.95","109/1",
"2536","宏普","23.75","5.05","108","10.24","0.65","109/1",
"2537","聯上發","9.98","0.00","107","-","0.77","109/1",
"2538","基泰","10.25","4.88","108","-","0.67","109/1",
"2539","櫻花建","34.40","8.43","108","10.00","2.17","109/1",
"2540","愛山林","34.05","0.00","107","15.62","1.11","109/1",
"2542","興富發","43.90","9.11","108","40.28","1.65","109/1",
"2543","皇昌","6.67","0.00","107","55.58","0.80","109/1",
"2545","皇翔","35.00","3.43","108","56.45","1.12","109/1",
"2546","根基","43.20","6.94","108","12.24","1.68","109/1",
"2547","日勝生","10.40","5.77","108","25.37","0.81","109/1",
"2548","華固","86.20","8.70","108","7.46","1.42","109/1",
"2597","潤弘","64.50","6.98","108","11.92","2.28","109/1",
"2601","益航","9.95","13.07","108","5.96","0.69","109/1",
"2603","長榮","10.75","0.00","107","-","0.75","109/1",
"2605","新興","15.15","3.30","108","36.07","0.58","109/1",
"2606","裕民","30.90","6.15","108","22.89","1.05","109/1",
"2607","榮運","13.55","2.21","108","17.83","0.65","109/1",
"2608","嘉里大榮","40.70","3.56","108","14.48","1.94","109/1",
"2609","陽明","6.59","0.00","107","-","1.16","109/1",
"2610","華航","8.23","2.55","107","-","0.85","109/1",
"2611","志信","6.82","6.01","107","-","0.51","109/1",
"2612","中航","25.70","3.11","108","25.20","0.51","109/1",
"2613","中櫃","13.85","1.23","108","44.68","0.63","109/1",
"2614","東森","15.90","6.29","108","23.04","1.38","109/1",
"2615","萬海","16.60","4.82","108","14.07","1.02","109/1",
"2616","山隆","31.10","5.79","108","14.01","1.02","109/1",
"2617","台航","16.65","4.80","108","11.64","0.67","109/1",
"2618","長榮航","11.25","2.22","108","62.50","0.82","109/1",
"2630","亞航","16.70","0.48","108","111.33","1.28","109/1",
"2633","台灣高鐵","36.55","3.31","108","29.96","2.85","109/1",
"2634","漢翔","30.35","3.92","108","18.85","1.94","109/1",
"2636","台驊控股","27.50","4.73","108","13.55","1.34","109/1",
"2637","慧洋-KY","24.85","5.71","108","10.31","0.58","109/1",
"2642","宅配通","34.90","3.44","108","18.66","1.84","109/1",
"2701","萬企","12.45","3.21","108","15.37","0.76","109/1",
"2702","華園","17.90","0.00","108","-","1.53","109/1",
"2704","國賓","28.05","0.00","108","41.87","1.02","109/1",
"2705","六福","15.60","0.00","107","-","2.03","109/1",
"2706","第一店","14.35","3.14","108","15.27","0.80","109/1",
"2707","晶華","148.00","6.79","108","15.81","6.42","109/1",
"2712","遠雄來","48.95","0.00","108","-","4.34","109/1",
"2722","夏都","34.60","0.58","108","98.86","2.29","109/1",
"2723","美食-KY","103.00","2.91","108","27.25","1.81","109/1",
"2727","王品","79.20","5.68","108","55.77","1.86","109/1",
"2731","雄獅","78.50","2.55","108","43.61","2.69","109/1",
"2739","寒舍","26.45","3.78","108","-","1.78","109/1",
"2748","雲品","51.20","4.88","108","29.09","2.62","109/1",
"2801","彰銀","19.55","4.09","108","17.94","1.20","109/1",
"2809","京城銀","37.50","4.00","108","17.05","1.15","109/1",
"2812","台中銀","11.75","6.81","108","10.40","0.84","109/1",
"2816","旺旺保","19.65","7.02","108","9.97","0.80","109/1",
"2820","華票","15.45","4.66","108","16.09","0.87","109/1",
"2823","中壽","21.95","5.47","108","6.42","1.00","109/1",
"2832","台產","19.75","5.06","108","11.42","0.84","109/1",
"2834","臺企銀","10.90","6.42","108","13.29","0.81","109/1",
"2836","高雄銀","9.87","5.17","108","13.16","0.70","109/1",
"2838","聯邦銀","11.25","7.11","108","11.48","0.65","109/1",
"2841","台開","7.13","0.00","107","178.25","0.28","109/1",
"2845","遠東銀","11.15","6.64","108","13.12","0.79","109/1",
"2849","安泰銀","14.40","5.07","108","12.63","0.82","109/1",
"2850","新產","35.85","5.02","108","7.86","1.00","109/1",
"2851","中再保","18.80","4.79","108","9.49","0.91","109/1",
"2852","第一保","14.00","6.86","108","127.27","0.68","109/1",
"2855","統一證","13.85","8.66","108","36.45","0.74","109/1",
"2867","三商壽","10.05","0.00","107","3.94","0.73","109/1",
"2880","華南金","19.90","5.63","108","23.41","1.35","109/1",
"2881","富邦金","44.00","4.55","108","7.33","1.01","109/1",
"2882","國泰金","42.30","4.73","108","8.55","0.94","109/1",
"2883","凱基金","9.33","6.43","108","15.55","0.83","109/1",
"2884","玉山金","27.95","5.69","108","16.74","1.84","109/1",
"2885","元大金","18.20","5.77","108","11.10","0.93","109/1",
"2886","兆豐金","31.15","5.46","108","18.22","1.30","109/1",
"2887","台新新光金","13.50","5.93","108","12.27","0.86","109/1",
"2888","新光金","8.66","4.62","108","6.19","0.73","109/1",
"2889","國票金","11.85","6.92","108","13.78","0.97","109/1",
"2890","永豐金","11.05","6.33","108","11.28","0.85","109/1",
"2891","中信金","20.40","4.90","108","9.27","1.19","109/1",
"2892","第一金","22.75","5.93","108","16.25","1.32","109/1",
"2897","王道銀行","7.26","5.51","108","26.89","0.60","109/1",
"2901","欣欣","24.50","1.63","108","58.33","2.03","109/1",
"2903","遠百","25.30","3.16","108","25.30","1.19","109/1",
"2904","匯僑","25.05","6.59","108","13.25","1.69","109/1",
"2905","三商","25.00","8.00","108","5.20","1.20","109/1",
"2906","高林","13.15","2.28","108","77.35","0.99","109/1",
"2908","特力","20.95","3.39","108","232.78","1.71","109/1",
"2910","統領","32.80","2.13","108","105.81","2.61","109/1",
"2911","麗嬰房","6.49","0.00","108","-","0.51","109/1",
"2912","統一超","300.00","3.00","108","30.61","8.02","109/1",
"2913","農林","15.70","0.00","108","-","0.79","109/1",
"2915","潤泰全","69.00","7.25","108","3.82","0.70","109/1",
"2923","鼎固-KY","25.55","8.73","108","-","0.86","109/1",
"2929","淘帝-KY","54.10","3.14","108","5.93","0.92","109/1",
"2936","客思達-KY","15.60","0.00","107","-","0.47","109/1",
"2939","永邑-KY","137.50","3.27","108","32.43","5.50","109/1",
"3002","歐格","11.25","4.18","108","28.85","0.93","109/1",
"3003","健和興","41.60","2.40","108","14.05","1.39","109/1",
"3004","豐達科","58.70","4.55","108","8.88","1.67","109/1",
"3005","神基","42.30","6.62","108","11.92","1.82","109/1",
"3006","晶豪科","38.65","2.59","108","14.70","1.35","109/1",
"3008","大立光","4,010.00","1.97","108","17.97","4.04","109/1",
"3010","華立","56.00","5.89","108","8.97","1.12","109/1",
"3011","今皓","5.85","0.00","108","-","0.65","109/1",
"3013","晟銘電","12.85","2.33","108","14.28","0.88","109/1",
"3014","聯陽","60.00","5.50","108","16.53","2.35","109/1",
"3015","全漢","23.40","6.41","108","29.62","0.54","109/1",
"3016","嘉晶","68.10","0.37","108","1,362.00","4.95","109/1",
"3017","奇鋐","41.25","3.15","108","15.00","1.61","109/1",
"3018","隆銘綠能","18.50","0.00","107","-","2.29","109/1",
"3019","亞光","70.10","2.85","108","26.45","1.69","109/1",
"3021","鴻名","13.20","3.03","108","11.28","1.07","109/1",
"3022","威強電","44.60","2.24","108","11.89","1.16","109/1",
"3023","信邦","151.00","3.51","108","19.48","4.41","109/1",
"3024","憶聲","9.42","2.34","108","52.33","1.00","109/1",
"3025","星通","18.70","3.10","108","16.12","1.58","109/1",
"3026","禾伸堂","125.50","5.58","108","24.04","2.43","109/1",
"3027","盛達","8.69","0.00","108","-","0.59","109/1",
"3028","增你強","19.50","5.13","108","20.10","0.92","109/1",
"3029","零壹","38.10","5.28","108","13.28","1.90","109/1",
"3030","德律","54.70","6.03","108","13.31","2.29","109/1",
"3031","佰鴻","14.90","5.50","108","12.42","1.00","109/1",
"3032","偉訓","31.20","6.41","108","11.73","1.55","109/1",
"3033","威健","15.40","3.77","108","20.53","1.02","109/1",
"3034","聯詠","228.00","4.61","108","16.98","3.95","109/1",
"3035","智原","43.35","2.54","108","37.05","2.10","109/1",
"3036","文曄","39.25","7.08","108","8.40","1.03","109/1",
"3037","欣興","46.10","2.39","108","20.58","1.52","109/1",
"3038","全台","20.90","5.74","108","12.51","1.62","109/1",
"3040","遠見","38.55","3.89","108","21.07","1.87","109/1",
"3041","揚智","23.65","0.00","108","-","1.36","109/1",
"3042","晶技","60.30","4.15","108","21.93","2.08","109/1",
"3043","科風","1.90","0.00","107","5.00","2.68","109/1",
"3044","健鼎","129.50","5.60","108","11.46","1.95","109/1",
"3045","台灣大","107.00","4.44","108","23.62","4.31","109/1",
"3046","建碁","17.70","0.00","108","-","2.43","109/1",
"3047","訊舟","9.10","1.65","108","-","0.85","109/1",
"3048","益登","17.80","5.62","108","8.94","1.11","109/1",
"3049","精金","10.00","3.50","108","8.62","0.87","109/1",
"3050","鈺德","9.47","5.28","108","23.68","0.60","109/1",
"3051","力特","3.85","0.00","108","-","1.01","109/1",
"3052","夆典","11.90","4.20","108","13.37","0.84","109/1",
"3054","立萬利","23.95","0.00","108","-","2.11","109/1",
"3055","蔚華科","27.70","1.44","108","-","1.15","109/1",
"3056","富華新","35.80","8.38","108","9.89","1.48","109/1",
"3057","喬鼎","4.90","0.00","107","-","0.98","109/1",
"3058","立德","6.73","1.49","108","-","0.54","109/1",
"3059","華晶科","25.30","1.98","108","76.67","0.82","109/1",
"3060","銘異","13.65","0.00","108","-","0.63","109/1",
"3062","建漢","14.50","1.03","108","362.50","0.88","109/1",
"3090","日電貿","53.30","6.57","108","16.87","2.32","109/1",
"3094","聯傑","21.35","3.79","108","52.07","1.61","109/1",
"3130","一零四","162.50","5.30","108","18.61","3.48","109/1",
"3149","正達","7.28","0.00","108","-","1.03","109/1",
"3164","景岳","24.75","3.23","108","88.39","1.59","109/1",
"3167","大量","41.35","4.84","108","22.35","1.84","109/1",
"3189","景碩","65.20","1.53","108","-","1.17","109/1",
"3209","全科","20.95","6.21","108","11.45","1.38","109/1",
"3229","晟鈦","10.95","0.00","108","-","2.03","109/1",
"3231","緯創","36.00","5.67","108","15.65","1.38","109/1",
"3257","虹冠電","81.50","3.68","108","42.45","3.84","109/1",
"3266","昇陽","13.75","3.64","108","23.71","0.94","109/1",
"3296","勝德","13.00","2.08","108","-","0.89","109/1",
"3305","昇貿","20.85","4.84","108","15.11","0.70","109/1",
"3308","聯德","5.84","0.00","107","-","0.76","109/1",
"3311","閎暉","29.50","0.00","108","-","0.84","109/1",
"3312","弘憶股","15.55","7.72","108","11.87","1.27","109/1",
"3321","同泰","13.70","0.00","107","-","2.33","109/1",
"3338","泰碩","88.60","2.36","108","25.53","4.71","109/1",
"3346","麗清","25.40","5.91","107","-","1.44","109/1",
"3356","奇偶","22.25","0.00","108","41.20","1.22","109/1",
"3376","新日興","154.50","2.59","108","20.41","2.05","109/1",
"3380","明泰","27.20","1.62","108","136.00","1.66","109/1",
"3383","新世紀","4.16","0.00","107","-","0.69","109/1",
"3406","玉晶光","639.00","1.41","108","23.50","5.08","109/1",
"3413","京鼎","173.00","2.31","108","17.89","3.46","109/1",
"3416","融程電","59.30","5.06","108","18.13","1.95","109/1",
"3419","譁裕","14.25","0.00","107","-","1.23","109/1",
"3432","台端","13.25","2.26","108","18.15","0.57","109/1",
"3437","榮創","17.70","0.00","107","-","1.04","109/1",
"3443","創意","242.50","2.06","108","56.13","7.37","109/1",
"3450","聯鈞","71.60","1.40","108","37.88","2.73","109/1",
"3454","晶睿","74.30","3.36","108","23.29","2.17","109/1",
"3481","群創","7.87","1.27","108","-","0.34","109/1",
"3494","誠研","3.60","0.00","107","-","0.55","109/1",
"3501","維熹","46.20","6.49","108","10.50","0.99","109/1",
"3504","揚明光","66.10","0.00","108","-","2.28","109/1",
"3515","華擎","140.50","2.85","108","24.69","2.85","109/1",
"3518","柏騰","33.30","0.00","108","-","1.94","109/1",
"3528","安馳","39.00","6.41","108","14.55","1.93","109/1",
"3530","晶相光","80.20","2.49","108","31.45","2.91","109/1",
"3532","台勝科","130.50","2.68","108","34.25","2.43","109/1",
"3533","嘉澤","386.00","2.72","108","18.39","3.28","109/1",
"3535","晶彩科","16.15","3.10","108","47.50","1.21","109/1",
"3536","誠創","2.99","0.00","107","-","1.41","109/1",
"3543","州巧","18.00","4.44","108","14.63","0.46","109/1",
"3545","敦泰","34.10","1.47","108","136.40","1.27","109/1",
"3550","聯穎","13.10","3.82","108","27.29","0.62","109/1",
"3557","嘉威","86.30","0.00","108","12.31","4.64","109/1",
"3563","牧德","317.00","3.15","108","16.54","8.00","109/1",
"3576","聯合再生","6.26","0.00","107","-","0.87","109/1",
"3583","辛耘","47.90","4.18","108","16.69","1.56","109/1",
"3588","通嘉","34.15","2.93","108","59.91","1.26","109/1",
"3591","艾笛森","11.40","0.88","108","-","0.56","109/1",
"3593","力銘","10.30","0.00","108","-","2.01","109/1",
"3596","智易","82.10","5.72","108","14.23","1.66","109/1",
"3605","宏致","27.05","2.77","108","13.00","0.81","109/1",
"3607","谷崧","13.65","0.00","108","-","0.57","109/1",
"3617","碩天","81.60","6.56","108","13.65","1.59","109/1",
"3622","洋華","20.00","4.00","108","21.51","0.69","109/1",
"3645","達邁","38.80","1.29","108","36.60","2.01","109/1",
"3653","健策","286.00","1.75","108","39.61","5.61","109/1",
"3661","世芯-KY","478.50","0.73","108","57.17","8.32","109/1",
"3665","貿聯-KY","216.00","4.17","108","16.12","2.54","109/1",
"3669","圓展","31.25","1.60","108","20.83","1.18","109/1",
"3673","TPK-KY","45.90","0.00","108","83.45","0.51","109/1",
"3679","新至陞","63.20","6.33","108","9.03","0.99","109/1",
"3682","亞太電","7.27","0.00","108","-","0.81","109/1",
"3686","達能","3.97","0.00","108","-","0.51","109/1",
"3694","海華","18.05","0.00","107","-","1.77","109/1",
"3698","隆達","19.90","0.00","108","-","0.96","109/1",
"3701","大眾控","13.30","0.00","108","-","1.27","109/1",
"3702","大聯大","39.30","6.11","108","10.86","1.13","109/1",
"3703","欣陸","12.90","3.88","108","-","0.47","109/1",
"3704","合勤控","16.05","0.00","108","-","0.97","109/1",
"3705","永信","48.90","4.50","108","15.57","2.01","109/1",
"3706","神達","31.45","7.00","108","11.07","0.87","109/1",
"3708","上緯投控","84.50","4.73","108","9.68","1.52","109/1",
"3711","日月光投控","67.80","2.95","108","15.44","1.42","109/1",
"3712","永崴投控","28.80","8.68","107","-","1.15","109/1",
"4104","佳醫","58.10","5.68","108","15.70","1.15","109/1",
"4106","雃博","36.25","1.24","108","62.50","1.82","109/1",
"4108","懷特","29.50","0.00","108","-","3.94","109/1",
"4119","旭富","142.00","4.08","108","18.35","3.09","109/1",
"4133","亞諾法","93.00","0.11","108","442.86","4.72","109/1",
"4137","麗豐-KY","215.50","6.03","108","14.86","3.90","109/1",
"4141","龍燈-KY","16.10","0.00","107","-","0.58","109/1",
"4142","國光生","72.50","0.00","107","-","6.50","109/1",
"4144","康聯-KY","26.50","1.25","108","-","0.87","109/1",
"4148","全宇生技-KY","42.80","2.34","108","305.71","1.48","109/1",
"4155","訊映","29.70","4.81","108","16.23","1.88","109/1",
"4164","承業醫","44.10","4.54","108","15.26","1.19","109/1",
"4190","佐登-KY","84.00","4.76","108","13.23","2.57","109/1",
"4306","炎洲","11.05","2.71","108","-","0.70","109/1",
"4414","如興","13.05","0.00","107","-","1.03","109/1",
"4426","利勤","34.05","3.52","108","20.64","1.64","109/1",
"4438","廣越","137.00","5.47","108","14.09","2.07","109/1",
"4439","冠星-KY","143.00","5.59","108","11.61","1.84","109/1",
"4526","東台","13.55","1.48","108","-","0.68","109/1",
"4532","瑞智","17.10","2.92","108","15.55","1.11","109/1",
"4536","拓凱","143.00","4.20","108","17.27","2.45","109/1",
"4540","全球傳動","53.30","6.75","107","-","1.67","109/1",
"4545","銘鈺","31.20","1.12","108","156.00","1.45","109/1",
"4551","智伸科","171.50","1.46","108","26.51","4.44","109/1",
"4552","力達-KY","38.70","4.39","108","16.61","0.90","109/1",
"4555","氣立","49.60","2.42","108","72.94","1.36","109/1",
"4557","永新-KY","70.40","7.10","108","13.36","1.83","109/1",
"4560","強信-KY","49.15","8.14","108","12.77","1.93","109/1",
"4562","穎漢","18.55","0.00","108","-","1.19","109/1",
"4564","元翎","34.60","6.36","108","15.31","1.51","109/1",
"4566","時碩工業","39.90","4.14","108","11.95","1.20","109/1",
"4571","鈞興-KY","60.40","5.46","108","13.02","1.70","109/1",
"4572","駐龍","96.00","5.21","108","18.53","1.70","109/1",
"4576","大銀微系統","79.90","0.13","108","204.87","2.84","109/1",
"4581","光隆精密-KY","41.00","7.32","108","14.96","1.51","109/1",
"4720","德淵","14.25","2.11","108","57.00","1.18","109/1",
"4722","國精化","27.75","6.49","108","11.01","1.08","109/1",
"4725","信昌化","6.21","0.00","108","-","1.55","109/1",
"4737","華廣","67.30","2.97","108","43.99","1.92","109/1",
"4739","康普","58.20","2.11","108","39.06","1.57","109/1",
"4746","台耀","53.40","0.94","107","-","1.25","109/1",
"4755","三福化","51.10","4.89","108","13.85","1.52","109/1",
"4763","材料*-KY","123.50","3.81","108","16.02","4.67","109/1",
"4764","雙鍵","69.40","1.73","108","51.41","2.38","109/1",
"4766","南寶","133.00","4.51","108","12.22","1.65","109/1",
"4807","日成-KY","28.05","0.00","108","-","1.24","109/1",
"4904","遠傳","66.60","4.88","108","25.04","3.02","109/1",
"4906","正文","22.55","2.22","108","-","1.01","109/1",
"4912","聯德控股-KY","87.30","2.86","108","16.14","2.11","109/1",
"4915","致伸","49.40","4.86","108","10.79","1.78","109/1",
"4916","事欣科","27.85","7.18","108","7.18","1.37","109/1",
"4919","新唐","38.35","3.13","108","20.51","1.50","109/1",
"4927","泰鼎-KY","70.60","4.25","108","15.65","1.91","109/1",
"4930","燦星網","10.35","4.83","108","19.17","0.39","109/1",
"4934","太極","16.65","0.00","107","-","1.88","109/1",
"4935","茂林-KY","132.00","1.14","108","41.12","2.76","109/1",
"4938","和碩","70.00","6.43","108","9.36","1.24","109/1",
"4942","嘉彰","36.35","6.88","108","8.82","0.72","109/1",
"4943","康控-KY","114.00","1.75","108","31.75","3.17","109/1",
"4952","凌通","30.40","5.92","108","15.67","1.63","109/1",
"4956","光鋐","19.90","0.00","108","-","1.12","109/1",
"4958","臻鼎-KY","132.00","3.41","108","12.98","1.77","109/1",
"4960","誠美材","7.68","0.00","108","-","0.54","109/1",
"4961","天鈺","29.55","3.38","108","16.79","1.24","109/1",
"4967","十銓","38.55","2.59","108","21.78","1.98","109/1",
"4968","立積","169.00","1.15","108","42.89","7.38","109/1",
"4976","佳凌","23.00","0.00","107","-","1.69","109/1",
"4977","眾達-KY","123.00","2.85","108","32.89","3.99","109/1",
"4989","榮科","19.30","3.11","108","101.58","1.39","109/1",
"4994","傳奇","73.80","1.36","108","19.07","5.26","109/1",
"4999","鑫禾","43.20","5.79","108","14.21","0.97","109/1",
"5007","三星","45.90","4.36","108","17.59","2.09","109/1",
"5203","訊連","106.50","3.38","108","22.56","2.12","109/1",
"5215","科嘉-KY","116.50","2.82","108","24.89","3.54","109/1",
"5225","東科-KY","24.90","2.05","108","65.53","0.97","109/1",
"5234","達興材料","90.80","5.51","108","13.91","3.16","109/1",
"5243","乙盛-KY","32.55","5.53","108","10.89","0.95","109/1",
"5258","虹堡","24.75","0.00","108","11.46","1.68","109/1",
"5264","鎧勝-KY","65.50","1.53","108","-","0.94","109/1",
"5269","祥碩","1,425.00","0.97","108","72.04","36.51","109/1",
"5283","禾聯碩","101.50","7.88","108","9.54","2.14","109/1",
"5284","jpp-KY","42.55","4.47","108","16.75","1.04","109/1",
"5285","界霖","45.25","5.44","108","24.73","1.93","109/1",
"5288","豐祥-KY","94.80","5.80","108","10.49","2.19","109/1",
"5305","敦南","41.20","2.91","108","5.02","1.34","109/1",
"5388","中磊","78.10","3.84","108","21.34","2.57","109/1",
"5434","崇越","108.00","6.02","108","10.95","2.30","109/1",
"5469","瀚宇博","38.80","4.64","108","7.11","0.88","109/1",
"5471","松翰","55.00","3.82","108","20.75","3.00","109/1",
"5484","慧友","8.55","0.00","108","-","1.06","109/1",
"5515","建國","10.40","4.81","108","11.43","0.63","109/1",
"5519","隆大","15.45","8.74","108","7.65","0.79","109/1",
"5521","工信","8.93","0.00","108","-","0.94","109/1",
"5522","遠雄","47.50","7.37","108","14.89","0.98","109/1",
"5525","順天","21.35","6.09","108","18.41","1.11","109/1",
"5531","鄉林","10.05","1.00","107","-","0.89","109/1",
"5533","皇鼎","16.85","2.97","108","168.50","0.66","109/1",
"5534","長虹","87.00","7.24","108","8.02","1.37","109/1",
"5538","東明-KY","0.00","5.15","108","11.61","1.27","109/1",
"5546","永固-KY","65.70","6.09","108","8.58","2.25","109/1",
"5607","遠雄港","25.45","3.93","108","10.43","1.08","109/1",
"5608","四維航","6.61","0.00","107","-","0.43","109/1",
"5706","鳳凰","33.75","3.70","108","11.97","2.01","109/1",
"5871","中租-KY","118.50","4.22","108","9.96","2.17","109/1",
"5876","上海商銀","45.20","4.54","108","13.78","1.31","109/1",
"5880","合庫金","20.80","5.53","108","15.64","1.21","109/1",
"5906","台南-KY","20.35","0.00","108","-","2.24","109/1",
"5907","大洋-KY","25.15","8.75","108","17.96","0.57","109/1",
"6005","群益證","10.45","7.66","108","20.49","0.70","109/1",
"6024","群益期","39.05","4.87","108","13.65","1.29","109/1",
"6108","競國","22.40","7.14","108","22.63","0.98","109/1",
"6112","邁達特","40.05","7.49","108","17.88","1.71","109/1",
"6115","鎰勝","44.15","6.80","108","15.71","1.73","109/1",
"6116","彩晶","6.61","0.00","108","47.21","0.51","109/1",
"6117","迎廣","19.10","0.00","108","-","1.39","109/1",
"6120","達運","10.90","0.00","108","-","0.69","109/1",
"6128","上福","30.30","7.92","108","13.12","1.10","109/1",
"6131","鈞泰","2.40","0.00","108","-","2.26","109/1",
"6133","金橋","7.38","3.39","108","-","0.61","109/1",
"6136","富爾特","19.20","7.29","108","29.09","0.97","109/1",
"6139","亞翔","27.00","5.56","108","14.92","0.80","109/1",
"6141","柏承","18.35","2.18","108","4.73","1.17","109/1",
"6142","友勁","10.80","0.00","108","-","1.35","109/1",
"6152","百一","5.98","0.00","108","20.62","0.77","109/1",
"6153","嘉聯益","30.20","0.83","108","755.00","1.15","109/1",
"6155","鈞寶","24.45","4.25","108","35.96","1.52","109/1",
"6164","華興","6.80","0.00","108","-","0.63","109/1",
"6165","浪凡","31.65","0.00","108","-","3.97","109/1",
"6166","凌華","87.00","1.84","108","45.08","3.97","109/1",
"6168","宏齊","12.80","7.81","107","-","1.01","109/1",
"6172","互億","22.40","0.89","108","112.00","2.11","109/1",
"6176","瑞儀","119.00","6.72","108","10.73","1.98","109/1",
"6177","達麗","32.00","9.38","108","14.04","1.71","109/1",
"6183","關貿","53.70","3.26","108","27.97","3.58","109/1",
"6184","大豐電","44.60","6.73","108","13.12","1.53","109/1",
"6189","豐藝","34.10","6.69","108","12.27","1.60","109/1",
"6191","精成科","14.05","3.56","108","7.64","0.54","109/1",
"6192","巨路","66.50","4.96","108","10.49","1.43","109/1",
"6196","帆宣","80.90","3.21","108","19.31","2.50","109/1",
"6197","佳必琪","34.90","8.60","108","14.98","1.61","109/1",
"6201","亞弘電","34.40","7.27","108","14.83","1.39","109/1",
"6202","盛群","67.30","6.02","108","17.76","3.67","109/1",
"6205","詮欣","37.10","3.23","108","26.31","1.61","109/1",
"6206","飛捷","70.80","6.36","108","13.67","2.21","109/1",
"6209","今國光","32.10","0.00","108","-","1.65","109/1",
"6213","聯茂","148.00","3.38","108","21.11","3.92","109/1",
"6214","精誠","81.30","6.15","108","13.60","1.51","109/1",
"6215","和椿","14.95","3.34","108","22.65","1.12","109/1",
"6216","居易","27.75","6.81","108","15.00","1.52","109/1",
"6224","聚鼎","65.20","6.13","108","12.94","2.73","109/1",
"6225","天瀚","3.00","0.00","108","-","18.75","109/1",
"6226","光鼎","8.51","4.70","108","7.21","0.80","109/1",
"6230","尼得科超眾","267.00","1.82","108","35.41","5.64","109/1",
"6235","華孚","13.25","0.00","108","-","1.31","109/1",
"6239","力成","104.00","4.33","108","12.55","1.81","109/1",
"6243","迅杰","9.25","0.00","108","-","1.41","109/1",
"6251","定穎","17.55","0.00","108","6.67","1.11","109/1",
"6257","矽格","39.80","5.53","108","11.71","1.52","109/1",
"6269","台郡","118.00","4.24","108","11.55","1.74","109/1",
"6271","同欣電","142.00","1.72","108","26.10","2.25","109/1",
"6277","宏正","90.10","5.88","108","11.84","2.76","109/1",
"6278","台表科","131.50","2.13","108","22.40","3.00","109/1",
"6281","全國電","71.70","5.58","108","15.76","2.77","109/1",
"6282","康舒","20.80","5.29","108","7.35","1.16","109/1",
"6283","淳安","28.85","0.00","108","-","2.30","109/1",
"6285","啟碁","64.00","3.91","108","17.07","1.54","109/1",
"6288","聯嘉","22.65","3.44","108","17.98","1.62","109/1",
"6289","華上","1.89","0.00","108","-","189.00","109/1",
"6405","悅城","14.60","3.42","108","-","0.53","109/1",
"6409","旭隼","870.00","2.72","108","33.67","13.66","109/1",
"6412","群電","67.10","4.77","108","16.86","3.61","109/1",
"6414","樺漢","262.00","1.91","108","18.93","2.61","109/1",
"6415","矽力*-KY","1,850.00","0.41","108","63.84","10.78","109/1",
"6416","瑞祺電通","148.50","2.02","108","32.57","3.83","109/1",
"6431","光麗-KY","24.10","0.00","107","-","3.49","109/1",
"6442","光聖","0.00","3.77","108","-","1.40","109/1",
"6443","元晶","7.00","0.00","108","-","0.96","109/1",
"6449","鈺邦","30.70","3.26","108","15.99","1.32","109/1",
"6451","訊芯-KY","103.00","3.59","108","16.97","2.06","109/1",
"6452","康友-KY","171.50","2.33","108","19.90","2.25","109/1",
"6456","GIS-KY","109.50","3.20","108","13.21","1.45","109/1",
"6464","台數科","128.00","3.28","108","19.42","2.32","109/1",
"6477","安集","23.15","4.32","108","13.08","1.15","109/1",
"6491","晶碩","183.00","1.37","108","26.95","3.23","109/1",
"6504","南六","269.00","1.67","108","35.26","6.06","109/1",
"6505","台塑化","89.30","3.25","108","48.27","2.84","109/1",
"6525","捷敏-KY","64.90","5.39","108","12.60","2.55","109/1",
"6531","愛普*","453.50","0.22","108","308.50","14.12","109/1",
"6533","晶心科","134.00","0.25","108","3,350.00","5.10","109/1",
"6541","泰福-KY","49.00","0.00","108","-","5.25","109/1",
"6552","易華電","61.60","3.25","108","15.06","2.78","109/1",
"6558","興能高","40.20","2.49","108","36.88","2.74","109/1",
"6573","虹揚-KY","18.30","2.73","107","-","1.04","109/1",
"6579","研揚","75.70","4.23","108","39.22","1.45","109/1",
"6581","鋼聯","61.40","4.23","108","25.06","1.99","109/1",
"6582","申豐","106.00","4.25","108","20.83","3.06","109/1",
"6591","動力-KY","46.55","3.22","108","14.32","1.23","109/1",
"6592","和潤企業","82.60","3.75","108","19.03","2.02","109/1",
"6598","ABC-KY","170.50","0.00","108","-","25.30","109/1",
"6605","帝寶","51.10","2.94","108","17.68","0.65","109/1",
"6625","必應","38.30","0.26","108","-","2.56","109/1",
"6641","基士德-KY","65.30","6.89","108","11.01","1.81","109/1",
"6655","科定","42.50","4.68","108","24.43","1.32","109/1",
"6666","羅麗芬-KY","135.00","5.19","108","16.65","3.48","109/1",
"6668","中揚光","57.60","1.39","108","33.49","2.19","109/1",
"6669","緯穎","793.00","2.90","108","21.53","6.39","109/1",
"6670","復盛應用","164.00","4.88","108","9.90","3.21","109/1",
"6671","三能-KY","40.80","7.35","108","13.42","1.53","109/1",
"6672","騰輝電子-KY","88.40","5.66","108","12.28","2.56","109/1",
"6674","鋐寶科技","25.10","5.58","108","358.57","0.98","109/1",
"6698","旭暉應材","51.40","3.11","108","23.47","2.79","109/1",
"6706","惠特","166.00","2.41","108","38.97","4.68","109/1",
"6715","嘉基","144.50","1.25","108","46.76","5.34","109/1",
"8011","台通","18.25","0.00","108","-","0.83","109/1",
"8016","矽創","156.50","4.15","108","14.27","3.94","109/1",
"8021","尖點","21.55","5.57","108","16.97","0.72","109/1",
"8028","昇陽半導體","59.10","3.38","108","26.15","3.16","109/1",
"8033","雷虎","10.25","0.00","107","-","1.98","109/1",
"8039","台虹","48.00","5.21","108","13.91","1.37","109/1",
"8046","南電","70.50","0.99","108","43.25","1.54","109/1",
"8070","長華*","164.50","7.66","108","11.67","2.18","109/1",
"8072","陞泰","28.20","0.71","108","-","1.03","109/1",
"8081","致新","156.00","4.81","108","15.92","3.03","109/1",
"8101","華冠","3.80","0.00","107","-","0.84","109/1",
"8103","瀚荃","28.55","3.50","108","13.34","0.93","109/1",
"8104","錸寶","43.80","0.80","108","109.50","1.62","109/1",
"8105","凌巨","9.54","1.05","108","-","0.54","109/1",
"8110","華東","9.97","0.00","108","34.38","0.47","109/1",
"8112","至上","29.95","9.02","108","8.44","1.60","109/1",
"8114","振樺電","84.10","5.35","108","17.34","2.21","109/1",
"8131","福懋科","38.10","5.77","108","12.10","1.51","109/1",
"8150","南茂","33.85","5.32","108","7.93","1.21","109/1",
"8163","達方","37.80","6.08","108","13.17","1.35","109/1",
"8201","無敵","9.02","0.00","108","-","0.88","109/1",
"8210","勤誠","95.60","4.81","108","13.30","3.19","109/1",
"8213","志超","34.30","7.43","108","5.32","0.77","109/1",
"8215","明基材","17.95","2.79","108","26.40","1.39","109/1",
"8222","寶一","15.15","2.97","108","24.05","1.11","109/1",
"8249","菱光","18.60","6.45","108","17.55","0.74","109/1",
"8261","富鼎","27.60","1.81","108","37.30","1.57","109/1",
"8271","宇瞻","46.60","5.47","108","10.13","1.59","109/1",
"8341","日友","255.00","3.14","108","27.04","8.74","109/1",
"8367","建新國際","25.55","4.31","108","11.61","1.01","109/1",
"8374","羅昇","21.90","1.37","108","-","1.27","109/1",
"8404","百和興業-KY","31.00","1.94","108","22.79","2.03","109/1",
"8411","福貞-KY","11.30","0.00","108","-","0.39","109/1",
"8422","可寧衛*","167.50","5.97","108","15.76","3.09","109/1",
"8427","基勝-KY","0.00","0.77","108","125.66","1.25","109/1",
"8429","金麗-KY","7.43","0.27","108","-","0.21","109/1",
"8442","威宏-KY","40.75","0.74","108","9.73","1.33","109/1",
"8443","阿瘦","9.49","1.58","108","-","0.45","109/1",
"8454","富邦媒","720.00","1.18","108","70.04","15.32","109/1",
"8462","柏文","186.50","3.15","108","28.05","5.97","109/1",
"8463","潤泰材","38.15","1.28","108","165.87","2.50","109/1",
"8464","億豐","292.00","3.42","108","18.74","5.91","109/1",
"8466","美吉吉-KY","68.00","6.03","108","12.41","1.92","109/1",
"8467","波力-KY","53.20","3.76","108","15.51","1.92","109/1",
"8473","山林水","47.35","4.22","108","16.44","1.10","109/1",
"8478","東哥遊艇","37.80","1.32","108","12.73","1.34","109/1",
"8480","泰昇-KY","131.00","4.73","108","13.41","2.82","109/1",
"8481","政伸","63.50","4.72","108","18.04","3.75","109/1",
"8482","商億-KY","102.00","5.92","108","16.59","3.55","109/1",
"8488","吉源-KY","13.75","3.64","108","25.94","0.38","109/1",
"8497","格威傳媒","68.50","5.11","108","16.71","3.49","109/1",
"8499","鼎炫-KY","117.00","4.27","108","13.73","3.12","109/1",
"8926","台汽電","39.00","4.36","108","18.66","1.86","109/1",
"8940","新天地","11.80","0.00","108","-","1.08","109/1",
"8996","高力","62.60","3.19","108","34.40","3.02","109/1",
"9802","鈺齊-KY","107.00","5.14","108","13.11","2.19","109/1",
"9902","台火","10.00","4.00","108","47.62","0.79","109/1",
"9904","寶成","29.10","4.30","108","8.48","0.85","109/1",
"9905","大華","21.90","4.57","108","14.31","0.97","109/1",
"9906","欣巴巴","31.35","0.00","107","-","3.34","109/1",
"9907","統一實","9.36","5.02","107","46.80","0.85","109/1",
"9908","大台北","31.00","3.55","108","21.23","1.46","109/1",
"9910","豐泰","178.00","3.37","108","21.71","7.30","109/1",
"9911","櫻花","47.80","5.54","108","12.23","2.17","109/1",
"9912","偉聯","7.09","0.00","108","-","0.84","109/1",
"9914","美利達","193.50","2.17","108","23.20","4.09","109/1",
"9917","中保科","86.70","4.61","108","17.84","3.41","109/1",
"9918","欣天然","34.40","3.92","108","29.15","2.01","109/1",
"9919","康那香","43.80","0.46","108","121.67","3.67","109/1",
"9921","巨大","257.00","1.79","108","29.04","4.37","109/1",
"9924","福興","39.65","6.56","108","9.22","1.34","109/1",
"9925","新保","36.95","5.41","108","17.27","1.52","109/1",
"9926","新海","42.75","3.98","108","20.26","2.50","109/1",
"9927","泰銘","30.35","6.59","108","18.51","1.36","109/1",
"9928","中視","3.35","0.00","107","-","1.21","109/1",
"9929","秋雨","11.10","0.00","108","-","2.09","109/1",
"9930","中聯資源","45.25","4.42","108","15.13","2.15","109/1",
"9931","欣高","41.50","3.13","108","21.07","2.13","109/1",
"9933","中鼎","39.40","5.08","108","26.99","1.81","109/1",
"9934","成霖","13.40","4.48","108","33.50","0.89","109/1",
"9935","慶豐富","33.85","1.77","108","28.45","2.93","109/1",
"9937","全國","45.00","4.44","108","20.45","2.74","109/1",
"9938","百和","66.30","4.52","108","11.97","2.22","109/1",
"9939","宏全","55.50","5.41","108","12.25","1.41","109/1",
"9940","信義","27.60","4.35","108","23.19","1.95","109/1",
"9941","裕融","108.50","5.07","108","14.99","2.39","109/1",
"9942","茂順","67.40","6.23","108","15.42","1.85","109/1",
"9943","好樂迪","70.20","6.98","108","14.15","2.36","109/1",
"9944","新麗","22.40","0.00","108","-","0.87","109/1",
"9945","潤泰新","50.60","11.86","108","5.13","0.82","109/1",
"9946","三發地產","14.65","10.92","108","3.66","0.64","109/1",
"9955","佳龍","16.60","0.00","108","-","1.03","109/1",
"9958","世紀鋼","86.00","1.16","108","21.45","3.93","109/1",
