"114年08月市場成交資訊"
"日期","成交股數","成交金額","成交筆數","發行量加權股價指數","漲跌點數",
"114/08/01","6,950,284,768","404,788,588,802","2,763,182","23,434.38","-108.14",
"114/08/04","6,547,254,437","339,596,557,905","2,625,345","23,378.94","-55.44",
"114/08/05","6,610,002,920","380,074,357,026","2,692,247","23,660.59","281.65",
"114/08/06","6,009,196,963","361,183,155,977","2,656,062","23,447.36","-213.23",
"114/08/07","7,106,666,762","467,380,441,728","3,040,546","24,003.77","556.41",
"114/08/08","7,010,275,195","432,109,965,420","2,993,172","24,021.26","17.49",
"說明:"
"當日統計資訊含大盤、零股、盤後定價及鉅額交易，不含拍賣、標購。"
"外幣成交值係以本公司當日下午3時30分公告匯率換算後加入成交金額。公告匯率請參考本公司首頁>產品與服務>交易系統>雙幣ETF專區>代號對應及每日公告匯率。"

