"115年01月市場成交資訊"
"日期","成交股數","成交金額","成交筆數","發行量加權股價指數","漲跌點數",
"115/01/02","10,724,729,528","669,781,989,470","4,355,720","29,349.81","386.21",
"115/01/05","12,257,092,861","800,793,653,955","4,932,097","30,105.04","755.23",
"115/01/06","12,040,596,292","763,236,739,665","4,665,223","30,576.30","471.26",
"115/01/07","14,251,362,877","881,736,707,216","5,538,374","30,435.47","-140.83",
"115/01/08","13,237,635,957","759,270,755,036","5,393,393","30,360.55","-74.92",
"115/01/09","11,350,115,100","704,371,387,415","4,635,607","30,288.96","-71.59",
"說明:"
"當日統計資訊含大盤、零股、盤後定價及鉅額交易，不含拍賣、標購。"
"外幣成交值係以本公司當日下午3時30分公告匯率換算後加入成交金額。公告匯率請參考本公司首頁>產品與服務>交易系統>雙幣ETF專區>代號對應及每日公告匯率。"

