"111年05月23日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","4.85","110","14.36","1.21","111/1",
"1102","亞泥","7.66","110","10.94","0.95","111/1",
"1103","嘉泥","3.58","110","16.65","0.46","111/1",
"1104","環泥","4.69","110","10.00","0.69","111/1",
"1108","幸福","5.36","110","17.23","1.02","111/1",
"1109","信大","7.54","110","10.21","0.85","111/1",
"1110","東泥","1.01","110","73.70","1.31","111/1",
"1201","味全","2.42","110","20.10","1.49","111/1",
"1203","味王","3.33","110","17.10","1.43","111/1",
"1210","大成","4.21","110","23.42","1.95","111/1",
"1213","大飲","0.00","109","-","1.04","111/1",
"1215","卜蜂","4.99","110","16.57","2.56","111/1",
"1216","統一","4.15","110","19.79","2.98","111/1",
"1217","愛之味","2.74","110","29.59","0.80","111/1",
"1218","泰山","3.23","110","26.50","2.27","111/1",
"1219","福壽","4.82","110","25.33","1.59","111/1",
"1220","台榮","5.59","110","21.57","1.32","111/1",
"1225","福懋油","3.21","110","23.88","2.99","111/1",
"1227","佳格","4.04","110","19.28","2.31","111/1",
"1229","聯華","4.21","110","18.63","1.96","111/1",
"1231","聯華食","3.11","110","19.93","3.53","111/1",
"1232","大統益","3.93","110","19.83","4.57","111/1",
"1233","天仁","2.40","110","68.06","2.02","111/1",
"1234","黑松","4.89","110","17.76","0.77","111/1",
"1235","興泰","6.88","110","46.78","1.39","111/1",
"1236","宏亞","1.95","110","8.34","1.09","111/1",
"1256","鮮活果汁-KY","4.71","110","16.86","2.44","111/1",
"1301","台塑","7.81","110","9.16","1.56","111/1",
"1303","南亞","9.12","110","8.29","1.49","111/1",
"1304","台聚","8.63","110","6.10","1.03","111/1",
"1305","華夏","8.10","110","8.57","1.54","111/1",
"1307","三芳","2.51","110","398.00","1.02","111/1",
"1308","亞聚","10.42","110","6.15","1.08","111/1",
"1309","台達化","8.67","110","6.74","1.37","111/1",
"1310","台苯","0.96","110","-","1.13","111/1",
"1312","國喬","8.28","110","4.93","0.64","111/1",
"1313","聯成","5.88","110","12.14","0.73","111/1",
"1314","中石化","3.62","110","16.01","0.52","111/1",
"1315","達新","5.70","110","138.42","0.65","111/1",
"1316","上曜","0.00","109","-","1.71","111/1",
"1319","東陽","2.19","110","31.04","1.04","111/1",
"1321","大洋","2.17","110","129.00","1.07","111/1",
"1323","永裕","4.60","110","11.26","1.36","111/1",
"1324","地球","1.92","110","520.00","0.82","111/1",
"1325","恆大","6.31","110","21.56","0.91","111/1",
"1326","台化","6.00","110","14.84","1.16","111/1",
"1337","再生-KY","0.00","109","-","0.35","111/1",
"1338","廣華-KY","4.64","110","12.56","0.67","111/1",
"1339","昭輝","5.02","110","15.39","0.86","111/1",
"1340","勝悅-KY","0.00","109","-","0.31","111/1",
"1341","富林-KY","8.10","110","14.11","2.70","111/1",
"1342","八貫","4.07","110","15.71","3.01","111/1",
"1402","遠東新","4.78","110","17.25","0.79","111/1",
"1409","新纖","7.37","110","7.57","0.87","111/1",
"1410","南染","3.71","110","30.22","2.09","111/1",
"1413","宏洲","0.00","109","8.99","1.10","111/1",
"1414","東和","2.97","110","27.16","1.24","111/1",
"1416","廣豐","4.57","110","23.30","0.56","111/1",
"1417","嘉裕","3.18","110","1,100.00","0.76","111/1",
"1418","東華","0.00","109","-","0.88","111/1",
"1419","新紡","2.41","110","6.86","1.06","111/1",
"1423","利華","3.89","110","16.78","0.85","111/1",
"1432","大魯閣","0.00","109","-","1.38","111/1",
"1434","福懋","3.82","110","20.79","0.70","111/1",
"1435","中福","0.00","109","49.60","5.09","111/1",
"1436","華友聯","6.37","110","17.65","2.11","111/1",
"1437","勤益控","3.52","110","12.78","0.77","111/1",
"1438","三地開發","0.00","109","67.08","2.06","111/1",
"1439","中和","0.93","110","15.62","0.86","111/1",
"1440","南紡","4.02","110","12.84","1.20","111/1",
"1441","大東","0.00","109","-","1.12","111/1",
"1442","名軒","5.21","110","17.87","1.44","111/1",
"1443","立益","0.00","109","7.67","1.43","111/1",
"1444","力麗","2.82","110","12.10","0.92","111/1",
"1445","大宇","1.36","109","-","1.18","111/1",
"1446","宏和","0.93","110","-","2.91","111/1",
"1447","力鵬","0.00","109","30.15","0.71","111/1",
"1449","佳和","0.00","109","8.49","0.92","111/1",
"1451","年興","4.46","110","12.24","0.59","111/1",
"1452","宏益","9.01","110","10.99","1.01","111/1",
"1453","大將","0.98","110","22.84","2.17","111/1",
"1454","台富","3.48","110","95.67","1.08","111/1",
"1455","集盛","5.95","110","11.59","0.97","111/1",
"1456","怡華","7.41","110","6.45","1.11","111/1",
"1457","宜進","5.28","110","3.87","0.82","111/1",
"1459","聯發","2.01","110","5.53","0.89","111/1",
"1460","宏遠","0.00","109","-","0.77","111/1",
"1463","強盛","2.95","110","41.06","1.01","111/1",
"1464","得力","1.79","110","26.32","1.09","111/1",
"1465","偉全","2.41","110","-","0.80","111/1",
"1466","聚隆","7.25","110","8.41","0.85","111/1",
"1467","南緯","5.13","109","-","1.02","111/1",
"1468","昶和","0.00","109","-","1.60","111/1",
"1470","大統新創","3.33","110","24.00","2.13","111/1",
"1471","首利","0.00","109","-","1.00","111/1",
"1472","三洋實業","0.00","109","-","2.89","111/1",
"1473","台南","0.53","110","-","0.86","111/1",
"1474","弘裕","3.95","110","12.40","0.75","111/1",
"1475","業旺","0.00","109","31.71","5.90","111/1",
"1476","儒鴻","2.63","110","22.44","5.42","111/1",
"1477","聚陽","5.99","110","13.23","3.08","111/1",
"1503","士電","3.00","110","16.71","1.14","111/1",
"1504","東元","4.68","110","14.28","0.80","111/1",
"1506","正道","0.00","109","55.59","3.19","111/1",
"1512","瑞利","0.00","109","-","10.12","111/1",
"1513","中興電","5.59","110","12.28","1.91","111/1",
"1514","亞力","4.50","110","15.98","1.71","111/1",
"1515","力山","8.06","110","9.97","1.85","111/1",
"1516","川飛","6.26","110","11.67","1.86","111/1",
"1517","利奇","3.50","110","10.20","1.32","111/1",
"1519","華城","2.84","110","33.52","2.80","111/1",
"1521","大億","1.51","110","37.06","1.71","111/1",
"1522","堤維西","1.93","110","22.76","1.07","111/1",
"1524","耿鼎","1.49","110","33.50","1.47","111/1",
"1525","江申","3.63","110","15.16","0.91","111/1",
"1526","日馳","5.35","110","9.72","2.10","111/1",
"1527","鑽全","5.49","110","11.50","1.35","111/1",
"1528","恩德","0.97","110","8.77","0.89","111/1",
"1529","樂士","2.96","110","24.11","1.68","111/1",
"1530","亞崴","4.89","110","17.41","0.95","111/1",
"1531","高林股","4.76","110","12.35","0.71","111/1",
"1532","勤美","6.61","110","8.67","0.89","111/1",
"1533","車王電","0.47","110","64.95","2.44","111/1",
"1535","中宇","6.17","110","12.32","1.54","111/1",
"1536","和大","1.87","110","65.36","2.36","111/1",
"1537","廣隆","5.11","110","17.25","2.74","111/1",
"1538","正峰","0.00","109","-","8.43","111/1",
"1539","巨庭","3.38","110","8.75","1.08","111/1",
"1540","喬福","1.97","110","152.00","0.98","111/1",
"1541","錩泰","5.45","110","9.24","2.06","111/1",
"1558","伸興","6.16","110","23.47","1.63","111/1",
"1560","中砂","2.15","110","22.11","3.65","111/1",
"1568","倉佑","1.27","110","31.82","1.59","111/1",
"1582","信錦","7.85","110","53.15","1.41","111/1",
"1583","程泰","4.35","110","17.22","1.23","111/1",
"1587","吉茂","3.83","110","16.42","1.40","111/1",
"1589","永冠-KY","1.16","110","-","0.64","111/1",
"1590","亞德客-KY","1.57","110","25.45","4.82","111/1",
"1597","直得","3.18","110","20.13","2.81","111/1",
"1598","岱宇","5.88","110","40.91","1.44","111/1",
"1603","華電","1.63","110","19.52","0.82","111/1",
"1604","聲寶","8.91","110","6.63","1.28","111/1",
"1605","華新","4.07","110","8.12","1.22","111/1",
"1608","華榮","7.92","110","18.95","1.04","111/1",
"1609","大亞","3.68","110","13.68","1.63","111/1",
"1611","中電","4.32","110","21.51","1.35","111/1",
"1612","宏泰","11.55","110","2.91","0.97","111/1",
"1614","三洋電","3.35","110","26.21","1.78","111/1",
"1615","大山","8.33","110","9.01","1.78","111/1",
"1616","億泰","0.00","109","18.04","1.10","111/1",
"1617","榮星","5.63","110","13.45","1.15","111/1",
"1618","合機","3.91","110","10.67","0.57","111/1",
"1626","艾美特-KY","5.36","109","16.50","0.81","111/1",
"1701","中化","3.96","110","14.13","0.91","111/1",
"1702","南僑","4.70","110","11.89","1.25","111/1",
"1707","葡萄王","4.33","110","16.02","2.25","111/1",
"1708","東鹼","3.33","110","15.04","2.48","111/1",
"1709","和益","6.51","110","12.20","1.55","111/1",
"1710","東聯","3.61","110","64.67","1.30","111/1",
"1711","永光","2.11","110","27.50","1.52","111/1",
"1712","興農","5.22","110","12.68","2.00","111/1",
"1713","國化","3.69","110","20.58","1.41","111/1",
"1714","和桐","4.31","110","15.98","0.73","111/1",
"1717","長興","4.30","110","11.98","1.65","111/1",
"1718","中纖","6.01","109","-","0.48","111/1",
"1720","生達","5.85","110","11.36","1.88","111/1",
"1721","三晃","2.54","109","-","1.54","111/1",
"1722","台肥","4.02","110","22.27","1.27","111/1",
"1723","中碳","3.23","110","23.85","3.68","111/1",
"1725","元禎","5.60","110","12.54","0.88","111/1",
"1726","永記","4.86","110","14.31","1.22","111/1",
"1727","中華化","1.32","110","21.01","2.82","111/1",
"1730","花仙子","5.04","110","14.37","2.06","111/1",
"1731","美吾華","6.02","110","15.44","1.26","111/1",
"1732","毛寶","0.97","110","106.18","3.13","111/1",
"1733","五鼎","4.98","110","12.20","1.45","111/1",
"1734","杏輝","0.71","110","311.11","1.67","111/1",
"1735","日勝化","2.86","109","-","1.20","111/1",
"1736","喬山","0.95","110","310.59","1.81","111/1",
"1737","臺鹽","4.43","110","16.20","1.04","111/1",
"1752","南光","4.95","110","19.16","1.61","111/1",
"1760","寶齡富錦","1.39","110","54.82","4.99","111/1",
"1762","中化生","2.16","110","10.83","1.57","111/1",
"1773","勝一","2.77","110","23.08","5.43","111/1",
"1776","展宇","7.63","110","9.87","1.27","111/1",
"1783","和康生","2.67","110","33.44","2.47","111/1",
"1786","科妍","3.33","110","27.13","1.91","111/1",
"1789","神隆","2.11","110","78.62","1.69","111/1",
"1795","美時","1.48","110","24.44","2.96","111/1",
"1802","台玻","8.58","110","5.68","1.08","111/1",
"1805","寶徠","0.00","109","-","2.08","111/1",
"1806","冠軍","8.81","110","4.28","0.75","111/1",
"1808","潤隆","5.03","110","21.75","4.61","111/1",
"1809","中釉","1.95","110","47.41","0.73","111/1",
"1810","和成","1.56","110","3.54","0.64","111/1",
"1817","凱撒衛","5.78","110","11.13","1.34","111/1",
"1903","士紙","0.00","109","-","2.09","111/1",
"1904","正隆","6.31","110","9.65","1.28","111/1",
"1905","華紙","2.13","110","60.48","1.33","111/1",
"1906","寶隆","3.31","110","12.26","0.45","111/1",
"1907","永豐餘","5.57","110","11.52","0.83","111/1",
"1909","榮成","6.65","110","12.45","0.85","111/1",
"2002","中鋼","9.24","110","8.03","1.41","111/1",
"2006","東和鋼鐵","10.49","110","7.80","1.70","111/1",
"2007","燁興","0.00","109","-","1.10","111/1",
"2008","高興昌","0.00","109","57.07","1.13","111/1",
"2009","第一銅","2.92","110","38.06","1.88","111/1",
"2010","春源","6.60","110","11.13","1.18","111/1",
"2012","春雨","7.14","110","9.62","1.81","111/1",
"2013","中鋼構","3.39","110","22.35","2.21","111/1",
"2014","中鴻","8.48","110","9.19","2.01","111/1",
"2015","豐興","6.61","110","10.38","2.18","111/1",
"2017","官田鋼","7.55","110","9.75","1.06","111/1",
"2020","美亞","9.72","110","10.82","1.79","111/1",
"2022","聚亨","0.00","109","17.98","1.38","111/1",
"2023","燁輝","4.91","110","7.35","1.16","111/1",
"2024","志聯","5.71","110","14.29","1.60","111/1",
"2025","千興","0.00","109","2.77","1.58","111/1",
"2027","大成鋼","4.25","110","6.32","1.42","111/1",
"2028","威致","7.47","110","6.58","2.18","111/1",
"2029","盛餘","8.23","110","8.03","1.06","111/1",
"2030","彰源","6.71","110","5.85","1.54","111/1",
"2031","新光鋼","8.17","110","6.72","1.38","111/1",
"2032","新鋼","4.40","110","20.46","2.04","111/1",
"2033","佳大","1.02","110","122.19","1.51","111/1",
"2034","允強","4.83","110","9.30","1.46","111/1",
"2038","海光","5.66","110","10.43","1.29","111/1",
"2049","上銀","2.08","110","16.86","2.45","111/1",
"2059","川湖","2.50","110","16.26","3.07","111/1",
"2062","橋椿","1.95","110","10.26","0.76","111/1",
"2069","運錩","8.12","110","6.30","1.01","111/1",
"2101","南港","0.00","110","-","3.00","111/1",
"2102","泰豐","0.08","109","-","2.13","111/1",
"2103","台橡","7.97","110","6.73","1.44","111/1",
"2104","國際中橡","0.95","110","6.45","0.59","111/1",
"2105","正新","3.53","110","22.79","1.30","111/1",
"2106","建大","3.21","110","67.72","1.51","111/1",
"2107","厚生","5.59","110","10.12","0.59","111/1",
"2108","南帝","13.97","110","4.71","1.81","111/1",
"2109","華豐","6.60","110","12.22","1.33","111/1",
"2114","鑫永銓","5.81","110","9.80","2.88","111/1",
"2115","六暉-KY","4.55","110","10.10","1.11","111/1",
"2201","裕隆","3.56","110","7.70","0.75","111/1",
"2204","中華","9.02","110","8.03","0.76","111/1",
"2206","三陽工業","4.53","110","10.21","1.35","111/1",
"2207","和泰車","3.46","110","20.37","4.65","111/1",
"2208","台船","0.00","109","-","1.38","111/1",
"2211","長榮鋼","4.80","110","19.11","1.08","111/1",
"2227","裕日車","3.89","110","23.12","3.41","111/1",
"2228","劍麟","3.01","110","20.69","1.27","111/1",
"2231","為升","1.37","110","36.08","4.81","111/1",
"2233","宇隆","5.00","110","10.94","1.93","111/1",
"2236","百達-KY","17.37","110","17.27","0.99","111/1",
"2239","英利-KY","4.37","110","15.01","0.59","111/1",
"2241","艾姆勒","1.50","109","-","2.23","111/1",
"2243","宏旭-KY","0.00","109","-","1.71","111/1",
"2247","汎德永業","5.83","110","12.98","1.38","111/1",
"2250","IKKA-KY","3.64","110","17.37","1.55","111/1",
"2301","光寶科","7.21","110","12.16","1.99","111/1",
"2302","麗正","3.14","110","27.68","1.82","111/1",
"2303","聯電","5.96","110","9.64","2.08","111/1",
"2305","全友","0.00","109","203.33","1.14","110/4",
"2308","台達電","2.44","110","22.23","3.51","111/1",
"2312","金寶","1.52","110","73.33","1.13","111/1",
"2313","華通","3.75","110","9.40","1.74","111/1",
"2314","台揚","0.00","109","-","5.38","111/1",
"2316","楠梓電","3.47","110","8.88","0.65","111/1",
"2317","鴻海","4.81","110","10.65","1.08","111/1",
"2321","東訊","0.00","109","84.29","2.72","111/1",
"2323","中環","1.11","110","47.53","0.58","111/1",
"2324","仁寶","9.01","110","7.96","0.90","111/1",
"2327","國巨","2.56","110","8.72","2.01","111/1",
"2328","廣宇","2.82","110","18.11","1.51","111/1",
"2329","華泰","4.94","110","8.88","1.59","111/1",
"2330","台積電","2.08","110","20.75","5.92","111/1",
"2331","精英","5.04","109","23.63","1.03","111/1",
"2332","友訊","1.94","110","-","1.11","111/1",
"2337","旺宏","4.58","110","5.21","1.46","111/1",
"2338","光罩","2.39","110","29.65","3.67","111/1",
"2340","台亞","5.28","110","26.55","1.93","111/1",
"2342","茂矽","1.17","110","19.91","2.80","111/1",
"2344","華邦電","3.48","110","6.90","1.38","111/1",
"2345","智邦","2.81","110","24.46","7.00","111/1",
"2347","聯強","6.79","110","7.10","2.03","111/1",
"2348","海悅","8.45","110","8.59","2.17","111/1",
"2349","錸德","0.00","109","-","1.06","111/1",
"2351","順德","2.11","110","28.17","3.98","111/1",
"2352","佳世達","8.98","110","8.14","1.52","111/1",
"2353","宏","8.19","110","8.05","1.37","111/1",
"2354","鴻準","3.16","110","17.52","0.73","111/1",
"2355","敬鵬","1.62","110","31.16","0.79","111/1",
"2356","英業達","5.47","110","13.33","1.68","111/1",
"2357","華碩","12.98","110","5.32","0.98","111/1",
"2358","廷鑫","1.53","110","13.48","1.37","111/1",
"2359","所羅門","3.46","110","17.93","0.98","111/1",
"2360","致茂","4.46","110","23.72","3.95","111/1",
"2362","藍天","6.27","110","9.46","0.46","111/1",
"2363","矽統","7.74","110","72.66","0.81","111/1",
"2364","倫飛","4.23","110","15.36","1.93","111/1",
"2365","昆盈","1.91","110","261.25","0.79","111/1",
"2367","燿華","0.00","109","-","1.08","111/1",
"2368","金像電","2.69","110","14.10","3.57","111/1",
"2369","菱生","6.13","110","8.70","1.31","111/1",
"2371","大同","0.00","109","18.32","2.13","111/1",
"2373","震旦行","6.83","110","14.44","2.40","111/1",
"2374","佳能","4.28","110","8.58","1.04","111/1",
"2375","凱美","3.08","110","7.46","0.98","111/1",
"2376","技嘉","11.37","110","4.91","1.65","111/1",
"2377","微星","8.33","110","6.08","2.46","111/1",
"2379","瑞昱","6.27","110","11.63","4.75","111/1",
"2380","虹光","0.00","109","-","2.22","111/1",
"2382","廣達","8.74","110","8.74","1.71","111/1",
"2383","台光電","4.42","110","12.86","3.48","111/1",
"2385","群光","7.34","110","9.35","2.03","111/1",
"2387","精元","8.38","110","6.33","0.80","111/1",
"2388","威盛","1.93","110","11.83","2.07","111/1",
"2390","云辰","5.42","110","-","1.03","111/1",
"2392","正崴","4.46","110","17.87","0.70","111/1",
"2393","億光","7.78","110","10.25","1.04","111/1",
"2395","研華","2.23","110","31.23","7.89","111/1",
"2397","友通","6.02","110","10.81","2.48","111/1",
"2399","映泰","6.70","110","9.62","1.29","111/1",
"2401","凌陽","5.57","110","15.81","2.00","111/1",
"2402","毅嘉","3.23","110","19.14","0.79","111/1",
"2404","漢唐","7.22","110","13.24","4.48","111/1",
"2405","浩鑫","0.00","109","24.40","1.35","111/1",
"2406","國碩","0.00","109","-","1.70","111/1",
"2408","南亞科","5.57","110","7.70","1.14","111/1",
"2409","友達","5.87","110","2.99","0.71","111/1",
"2412","中華電","3.73","110","26.62","2.47","111/1",
"2413","環科","0.00","109","39.90","1.37","111/1",
"2414","精技","8.31","110","10.15","1.74","111/1",
"2415","錩新","5.50","110","13.79","1.83","111/1",
"2417","圓剛","0.58","110","-","1.19","111/1",
"2419","仲琦","2.60","110","42.78","1.32","111/1",
"2420","新巨","7.13","110","10.34","1.81","111/1",
"2421","建準","3.14","110","19.62","2.09","111/1",
"2423","固緯","5.21","110","13.21","1.80","111/1",
"2424","隴華","0.00","109","-","4.41","111/1",
"2425","承啟","1.95","110","20.95","1.58","111/1",
"2426","鼎元","4.55","110","9.65","1.58","111/1",
"2427","三商電","2.83","110","12.35","0.97","111/1",
"2428","興勤","4.52","110","11.41","2.04","111/1",
"2429","銘旺科","0.00","109","-","2.37","111/1",
"2430","燦坤","10.29","110","8.71","1.20","111/1",
"2431","聯昌","4.02","110","-","0.84","111/1",
"2433","互盛電","6.88","110","13.32","1.66","111/1",
"2434","統懋","0.00","109","-","2.36","111/1",
"2436","偉詮電","4.42","110","17.23","3.12","111/1",
"2438","翔耀","0.00","109","-","1.24","111/1",
"2439","美律","5.03","110","14.12","1.55","111/1",
"2440","太空梭","0.00","109","23.53","1.31","111/1",
"2441","超豐","7.01","110","8.38","1.85","111/1",
"2442","新美齊","5.32","110","6.74","0.84","111/1",
"2443","昶虹","0.00","109","-","1.39","111/1",
"2444","兆勁","0.00","109","19.20","1.49","111/1",
"2449","京元電子","6.80","110","9.23","1.50","111/1",
"2450","神腦","6.00","110","13.78","1.49","111/1",
"2451","創見","8.39","110","11.14","1.70","111/1",
"2453","凌群","7.02","110","11.18","1.32","111/1",
"2454","聯發科","8.66","110","11.26","2.95","111/1",
"2455","全新","4.45","110","19.61","4.75","111/1",
"2457","飛宏","0.00","109","-","2.43","111/1",
"2458","義隆","9.34","110","8.57","3.58","111/1",
"2459","敦吉","6.99","110","10.12","1.16","111/1",
"2460","建通","1.38","110","18.79","1.47","111/1",
"2461","光群雷","8.45","110","9.76","1.19","111/1",
"2462","良得電","2.15","110","19.55","1.51","111/1",
"2464","盟立","5.54","110","13.98","1.93","111/1",
"2465","麗臺","4.27","110","6.38","3.17","111/1",
"2466","冠西電","0.00","110","59.91","3.08","111/1",
"2467","志聖","7.64","110","9.92","2.12","111/1",
"2468","華經","3.09","110","19.04","0.78","111/1",
"2471","資通","8.33","110","10.43","1.51","111/1",
"2472","立隆電","5.03","110","9.81","1.60","111/1",
"2474","可成","6.23","110","14.42","0.75","111/1",
"2476","鉅祥","4.27","110","12.75","1.68","111/1",
"2477","美隆電","4.01","110","28.03","1.11","111/1",
"2478","大毅","7.33","110","8.58","1.17","111/1",
"2480","敦陽科","6.24","110","14.17","3.68","111/1",
"2481","強茂","3.69","110","13.81","2.48","111/1",
"2482","連宇","0.00","109","13.55","1.40","111/1",
"2483","百容","4.25","110","12.94","1.02","111/1",
"2484","希華","4.06","110","11.96","1.46","111/1",
"2485","兆赫","0.00","109","-","0.84","111/1",
"2486","一詮","1.36","110","25.24","1.96","111/1",
"2488","漢平","4.65","110","13.95","0.96","111/1",
"2489","瑞軒","9.58","110","-","0.72","111/1",
"2491","吉祥全","0.59","110","-","1.31","111/1",
"2492","華新科","4.04","110","7.92","1.17","111/1",
"2493","揚博","6.67","110","11.70","2.07","111/1",
"2495","普安","2.62","110","25.85","1.02","111/1",
"2496","卓越","6.13","110","15.98","1.15","111/1",
"2497","怡利電","0.00","109","62.79","6.46","111/1",
"2498","宏達電","0.00","109","-","1.43","111/1",
"2501","國建","3.31","110","32.91","0.83","111/1",
"2504","國產","6.82","110","7.06","1.31","111/1",
"2505","國揚","5.00","110","8.66","0.80","111/1",
"2506","太設","1.08","110","-","0.50","111/1",
"2509","全坤建","9.38","109","-","0.84","111/1",
"2511","太子","4.17","110","17.14","0.75","111/1",
"2514","龍邦","0.00","109","10.91","0.59","111/1",
"2515","中工","5.81","110","4.63","0.60","111/1",
"2516","新建","0.00","109","14.58","0.64","111/1",
"2520","冠德","7.27","110","4.91","1.01","111/1",
"2524","京城","0.00","109","8.35","0.78","111/1",
"2527","宏璟","11.21","110","4.76","0.68","111/1",
"2528","皇普","2.51","110","13.49","1.41","111/1",
"2530","華建","0.00","109","-","1.24","111/1",
"2534","宏盛","4.90","110","10.89","0.83","111/1",
"2535","達欣工","8.03","110","7.89","1.23","111/1",
"2536","宏普","5.63","109","133.13","0.60","111/1",
"2537","聯上發","9.64","110","5.22","0.64","111/1",
"2538","基泰","3.83","110","-","0.96","111/1",
"2539","櫻花建","4.02","110","27.89","2.45","111/1",
"2540","愛山林","7.72","110","21.65","3.45","111/1",
"2542","興富發","11.30","110","10.65","1.46","111/1",
"2543","皇昌","0.00","109","5.78","0.92","111/1",
"2545","皇翔","11.73","110","5.42","1.31","111/1",
"2546","根基","6.84","110","7.26","1.53","111/1",
"2547","日勝生","2.13","110","156.83","0.75","111/1",
"2548","華固","7.94","110","7.66","1.37","111/1",
"2597","潤弘","7.86","110","11.98","2.81","111/1",
"2601","益航","0.00","109","34.68","0.86","111/1",
"2603","長榮","12.50","110","2.50","1.74","111/1",
"2605","新興","3.72","110","24.63","1.09","111/1",
"2606","裕民","4.89","110","9.61","1.79","111/1",
"2607","榮運","1.14","110","23.97","1.30","111/1",
"2608","嘉里大榮","3.91","110","14.32","1.76","111/1",
"2609","陽明","15.75","110","2.20","1.51","111/1",
"2610","華航","3.25","110","11.49","2.01","111/1",
"2611","志信","8.89","110","15.63","1.32","111/1",
"2612","中航","5.16","110","10.20","0.96","111/1",
"2613","中櫃","4.50","110","20.28","1.64","111/1",
"2614","東森","3.84","110","17.60","2.43","111/1",
"2615","萬海","7.34","110","3.09","2.11","111/1",
"2616","山隆","6.98","110","12.97","0.92","111/1",
"2617","台航","5.60","110","10.56","0.91","111/1",
"2618","長榮航","1.85","110","14.07","1.97","111/1",
"2630","亞航","2.59","110","68.27","1.41","111/1",
"2633","台灣高鐵","2.70","110","56.30","2.32","111/1",
"2634","漢翔","1.04","110","30.96","2.18","111/1",
"2636","台驊投控","10.48","110","3.94","1.56","111/1",
"2637","慧洋-KY","5.65","110","7.25","1.83","111/1",
"2642","宅配通","2.95","110","31.46","2.85","111/1",
"2701","萬企","1.44","110","51.30","0.70","111/1",
"2702","華園","17.58","110","1.51","1.05","111/1",
"2704","國賓","0.00","109","-","0.93","111/1",
"2705","六福","0.00","109","-","0.62","111/1",
"2706","第一店","1.03","110","59.13","0.75","111/1",
"2707","晶華","7.65","110","9.55","5.78","111/1",
"2712","遠雄來","2.05","109","-","3.01","111/1",
"2722","夏都","0.66","110","131.09","1.78","111/1",
"2723","美食-KY","5.50","110","15.15","1.42","111/1",
"2727","王品","4.07","109","-","2.68","111/1",
"2731","雄獅","0.00","109","-","5.22","111/1",
"2739","寒舍","0.00","109","-","2.86","111/1",
"2748","雲品","1.26","110","330.83","2.05","111/1",
"2753","八方雲集","4.69","110","16.43","3.17","111/1",
"2801","彰銀","3.31","110","20.57","1.10","111/1",
"2809","京城銀","5.48","110","13.27","0.92","111/1",
"2812","台中銀","5.43","110","12.66","0.97","111/1",
"2816","旺旺保","5.99","110","8.84","0.61","111/1",
"2820","華票","5.41","110","12.71","0.91","111/1",
"2832","台產","3.90","110","14.92","0.69","111/1",
"2834","臺企銀","3.90","110","15.25","0.91","111/1",
"2836","高雄銀","4.21","110","16.63","0.93","111/1",
"2838","聯邦銀","7.15","110","12.44","0.81","111/1",
"2845","遠東銀","5.11","110","14.44","0.82","111/1",
"2849","安泰銀","4.74","110","12.32","0.87","111/1",
"2850","新產","6.29","110","6.85","1.03","111/1",
"2851","中再保","6.29","110","8.80","1.00","111/1",
"2852","第一保","7.63","110","7.96","0.63","111/1",
"2855","統一證","10.00","110","11.05","0.87","111/1",
"2867","三商壽","0.00","109","-","0.56","111/1",
"2880","華南金","4.90","110","17.58","1.50","110/4",
"2881","富邦金","5.79","110","5.61","0.85","110/4",
"2882","國泰金","6.69","110","5.51","0.85","110/4",
"2883","開發金","6.29","110","8.37","1.00","110/4",
"2884","玉山金","4.55","110","20.03","2.00","111/1",
"2885","元大金","7.53","110","9.16","1.09","111/1",
"2886","兆豐金","4.44","110","19.68","1.54","110/4",
"2887","台新金","6.45","110","11.60","1.04","111/1",
"2888","新光金","4.82","110","7.76","0.53","111/1",
"2889","國票金","7.42","110","15.82","1.24","111/1",
"2890","永豐金","5.14","110","12.15","1.21","111/1",
"2891","中信金","4.91","110","9.39","1.18","110/4",
"2892","第一金","4.57","110","17.27","1.52","110/4",
"2897","王道銀行","3.47","110","13.31","0.73","111/1",
"2901","欣欣","0.30","110","292.50","1.99","111/1",
"2903","遠百","4.65","110","26.15","0.85","111/1",
"2904","匯僑","3.56","110","25.80","1.56","111/1",
"2905","三商","5.76","110","-","0.93","111/1",
"2906","高林","2.17","110","32.95","1.22","111/1",
"2908","特力","5.84","110","14.22","1.65","111/1",
"2910","統領","1.50","110","51.95","2.55","111/1",
"2911","麗嬰房","0.00","109","-","0.71","111/1",
"2912","統一超","3.44","110","32.75","7.35","111/1",
"2913","農林","0.00","109","-","1.00","111/1",
"2915","潤泰全","6.01","110","4.45","1.00","111/1",
"2923","鼎固-KY","4.63","110","24.43","0.81","111/1",
"2929","淘帝-KY","0.00","109","-","0.51","111/1",
"2936","客思達-KY","0.00","109","8.63","0.99","111/1",
"2939","凱羿-KY","7.41","109","-","1.32","111/1",
"2945","三商家購","5.26","110","19.00","1.74","111/1",
"3002","歐格","0.85","109","-","1.00","111/1",
"3003","健和興","2.77","110","13.45","2.04","111/1",
"3004","豐達科","0.95","109","-","1.58","111/1",
"3005","神基","8.05","110","6.25","1.56","111/1",
"3006","晶豪科","6.72","110","6.14","2.37","111/1",
"3008","大立光","4.39","110","11.32","1.50","111/1",
"3010","華立","6.80","110","7.83","1.41","111/1",
"3011","今皓","0.00","109","21.98","1.94","111/1",
"3013","晟銘電","1.84","109","-","1.13","111/1",
"3014","聯陽","9.21","110","8.57","2.47","111/1",
"3015","全漢","7.69","110","10.62","0.61","111/1",
"3016","嘉晶","1.21","110","54.62","6.31","111/1",
"3017","奇鋐","3.84","110","12.74","3.25","111/1",
"3018","同開","0.00","109","-","2.74","111/1",
"3019","亞光","5.53","110","14.77","1.53","111/1",
"3021","鴻名","3.00","110","12.42","1.38","111/1",
"3022","威強電","6.76","110","9.18","0.93","111/1",
"3023","信邦","2.67","110","25.34","5.37","111/1",
"3024","憶聲","2.45","110","16.12","1.17","111/1",
"3025","星通","1.99","110","21.16","1.72","111/1",
"3026","禾伸堂","8.22","110","9.11","1.93","111/1",
"3027","盛達","0.00","109","45.23","1.28","111/1",
"3028","增你強","9.42","110","8.62","1.63","111/1",
"3029","零壹","8.61","110","11.21","1.81","111/1",
"3030","德律","4.99","110","10.56","2.32","111/1",
"3031","佰鴻","5.21","110","15.74","1.20","111/1",
"3032","偉訓","6.88","110","11.05","1.23","111/1",
"3033","威健","9.71","110","6.70","1.75","111/1",
"3034","聯詠","13.10","110","5.42","2.96","111/1",
"3035","智原","1.28","110","38.66","7.89","111/1",
"3036","文曄","7.60","110","7.87","1.17","111/1",
"3037","欣興","1.57","110","19.08","4.76","111/1",
"3038","全台","6.49","110","10.39","1.41","111/1",
"3040","遠見","6.14","110","19.26","1.22","111/1",
"3041","揚智","0.00","109","-","1.80","111/1",
"3042","晶技","8.06","110","9.14","2.18","111/1",
"3043","科風","0.00","109","9.77","4.59","111/1",
"3044","健鼎","5.98","110","10.44","1.49","111/1",
"3045","台灣大","4.02","110","27.72","4.43","111/1",
"3046","建","0.00","109","13.21","2.96","111/1",
"3047","訊舟","2.46","109","590.00","1.05","111/1",
"3048","益登","9.71","110","8.03","1.68","111/1",
"3049","和鑫","3.02","110","11.49","0.93","111/1",
"3050","鈺德","3.48","110","21.56","1.06","111/1",
"3051","力特","0.00","109","10.45","1.58","111/1",
"3052","夆典","2.44","110","18.30","0.67","111/1",
"3054","立萬利","0.00","109","100.00","1.76","111/1",
"3055","蔚華科","0.71","110","-","1.33","111/1",
"3056","總太","4.29","110","-","1.51","111/1",
"3057","喬鼎","0.00","109","59.77","1.43","111/1",
"3058","立德","1.21","109","-","1.33","111/1",
"3059","華晶科","1.83","110","32.89","1.18","111/1",
"3060","銘異","4.89","110","12.94","0.95","111/1",
"3062","建漢","0.22","110","-","1.38","111/1",
"3090","日電貿","7.43","110","10.89","2.01","111/1",
"3092","鴻碩","2.72","109","2,535.00","2.34","111/1",
"3094","聯傑","3.19","110","35.17","2.39","111/1",
"3130","一零四","5.74","110","16.58","3.80","111/1",
"3138","耀登","2.03","110","23.87","5.24","111/1",
"3149","正達","0.00","109","-","3.45","111/1",
"3164","景岳","4.42","110","20.24","1.50","111/1",
"3167","大量","6.54","110","10.89","2.31","111/1",
"3189","景碩","2.62","110","15.07","2.70","111/1",
"3209","全科","8.30","110","8.57","2.18","111/1",
"3229","晟鈦","0.00","109","-","1.93","111/1",
"3231","緯創","7.97","110","8.26","0.92","111/1",
"3257","虹冠電","7.04","110","14.70","3.98","111/1",
"3266","昇陽","0.00","109","14.27","0.88","111/1",
"3296","勝德","1.42","109","-","1.26","111/1",
"3305","昇貿","3.81","110","9.88","1.76","111/1",
"3308","聯德","0.00","109","-","1.85","111/1",
"3311","閎暉","1.46","110","32.30","0.89","111/1",
"3312","弘憶股","8.08","110","6.58","1.64","111/1",
"3321","同泰","0.00","109","-","2.02","111/1",
"3338","泰碩","3.50","110","15.79","2.07","111/1",
"3346","麗清","1.97","110","45.72","1.22","111/1",
"3356","奇偶","3.65","110","16.13","1.57","111/1",
"3376","新日興","5.98","110","13.38","1.01","111/1",
"3380","明泰","2.94","110","32.38","1.55","111/1",
"3383","新世紀","0.00","109","-","13.26","111/1",
"3406","玉晶光","2.21","110","17.43","2.40","111/1",
"3413","京鼎","4.41","110","11.08","2.56","111/1",
"3416","融程電","5.84","110","15.18","2.34","111/1",
"3419","譁裕","2.84","109","-","1.50","111/1",
"3432","台端","3.65","110","12.69","0.55","111/1",
"3437","榮創","2.09","110","29.93","1.10","111/1",
"3443","創意","1.25","110","44.28","12.90","111/1",
"3450","聯鈞","4.13","110","18.53","1.54","111/1",
"3454","晶睿","1.76","110","29.05","2.28","111/1",
"3481","群創","7.72","110","3.00","0.47","111/1",
"3494","誠研","0.00","109","-","1.01","111/1",
"3501","維熹","4.65","110","13.35","0.85","111/1",
"3504","揚明光","0.00","109","90.14","2.24","111/1",
"3515","華擎","8.50","110","7.54","2.52","111/1",
"3518","柏騰","5.24","110","27.68","1.03","111/1",
"3528","安馳","7.32","110","11.28","2.00","111/1",
"3530","晶相光","2.88","110","12.88","3.30","111/1",
"3532","台勝科","0.94","110","44.05","4.21","111/1",
"3533","嘉澤","2.04","110","20.65","4.42","111/1",
"3535","晶彩科","1.67","110","18.57","2.23","111/1",
"3536","誠創","0.00","109","-","13.50","111/1",
"3543","州巧","5.71","110","-","0.64","111/1",
"3545","敦泰","13.90","110","4.08","1.67","111/1",
"3550","聯穎","4.03","110","42.57","0.62","111/1",
"3557","嘉威","8.32","110","9.80","2.53","111/1",
"3563","牧德","6.43","110","10.50","3.22","111/1",
"3576","聯合再生","0.00","109","-","2.18","111/1",
"3583","辛耘","2.94","110","13.13","2.20","111/1",
"3588","通嘉","3.76","110","14.43","3.21","111/1",
"3591","艾笛森","1.63","110","20.98","0.79","111/1",
"3592","瑞鼎","9.23","110","8.62","3.46","111/1",
"3593","力銘","0.00","109","-","2.33","111/1",
"3596","智易","5.55","110","15.39","2.22","111/1",
"3605","宏致","3.61","110","10.67","1.00","111/1",
"3607","谷崧","6.99","110","-","0.75","111/1",
"3617","碩天","1.39","110","-","1.39","111/1",
"3622","洋華","3.90","110","15.85","0.80","111/1",
"3645","達邁","2.39","110","19.80","2.17","111/1",
"3653","健策","1.96","110","30.31","6.40","111/1",
"3661","世芯-KY","1.12","110","43.34","5.96","111/1",
"3665","貿聯-KY","2.88","110","21.14","2.63","111/1",
"3669","圓展","7.45","110","8.93","1.58","111/1",
"3673","TPK-KY","4.56","110","14.00","0.37","111/1",
"3679","新至陞","10.43","110","10.18","1.15","111/1",
"3682","亞太電","0.00","109","-","1.11","111/1",
"3686","達能","0.00","109","-","1.97","111/1",
"3694","海華","0.00","109","9.45","1.34","111/1",
"3701","大眾控","0.00","109","36.23","3.87","111/1",
"3702","大聯大","6.27","110","8.38","1.36","111/1",
"3703","欣陸","5.81","110","9.20","0.96","111/1",
"3704","合勤控","1.85","110","9.12","1.29","111/1",
"3705","永信","4.00","110","14.23","1.67","111/1",
"3706","神達","7.25","110","2.80","0.65","111/1",
"3708","上緯投控","1.23","110","59.80","2.02","111/1",
"3711","日月光投控","7.18","110","6.12","1.68","111/1",
"3712","永崴投控","5.00","110","15.71","1.01","111/1",
"3714","富采","3.20","110","13.33","0.82","111/1",
"4104","佳醫","6.00","110","14.60","1.24","111/1",
"4106","雃博","1.96","110","27.23","1.33","111/1",
"4108","懷特","0.00","109","-","2.01","111/1",
"4119","旭富","3.05","109","141.55","2.32","111/1",
"4133","亞諾法","0.96","110","80.93","2.40","111/1",
"4137","麗豐-KY","6.38","110","11.09","2.70","111/1",
"4142","國光生","1.41","109","253.57","2.58","111/1",
"4148","全宇生技-KY","2.24","110","17.91","2.13","111/1",
"4155","訊映","4.33","110","35.00","1.27","111/1",
"4164","承業醫","5.21","110","18.44","1.06","111/1",
"4190","佐登-KY","5.52","110","16.77","1.78","111/1",
"4306","炎洲","6.47","110","45.44","0.91","111/1",
"4414","如興","0.00","109","-","0.59","111/1",
"4426","利勤","0.00","109","-","1.50","111/1",
"4438","廣越","3.84","110","15.10","1.61","111/1",
"4439","冠星-KY","4.58","110","12.93","1.64","111/1",
"4440","宜新實業","9.05","110","9.82","1.88","111/1",
"4526","東台","1.33","110","15.20","0.76","111/1",
"4532","瑞智","4.11","110","15.50","0.90","111/1",
"4536","拓凱","4.76","110","12.86","1.85","111/1",
"4540","全球傳動","3.08","110","12.18","1.18","111/1",
"4545","銘鈺","2.36","110","19.01","1.28","111/1",
"4551","智伸科","3.40","110","14.27","2.35","111/1",
"4552","力達-KY","3.40","110","8.98","0.60","111/1",
"4555","氣立","3.09","110","16.26","1.43","111/1",
"4557","永新-KY","5.92","110","14.05","1.78","111/1",
"4560","強信-KY","4.31","110","12.28","1.58","111/1",
"4562","穎漢","0.00","109","-","1.21","111/1",
"4564","元翎","4.18","110","18.40","1.32","111/1",
"4566","時碩工業","2.43","110","14.74","1.30","111/1",
"4571","鈞興-KY","5.31","110","12.99","1.73","111/1",
"4572","駐龍","4.81","110","43.70","2.12","111/1",
"4576","大銀微系統","1.05","110","31.71","3.06","111/1",
"4581","光隆精密-KY","4.76","110","13.88","1.15","111/1",
"4583","台灣精銳","3.82","110","17.71","2.03","111/1",
"4720","德淵","1.37","110","44.09","1.08","111/1",
"4722","國精化","5.39","110","10.37","1.40","111/1",
"4737","華廣","2.80","110","48.57","2.19","111/1",
"4739","康普","2.27","110","25.38","2.83","111/1",
"4746","台耀","4.08","110","-","0.84","111/1",
"4755","三福化","2.72","110","20.60","4.40","111/1",
"4763","材料-KY","5.42","110","8.70","2.93","111/1",
"4764","雙鍵","1.76","110","42.31","1.96","111/1",
"4766","南寶","4.63","110","11.82","1.01","111/1",
"4770","上品","2.79","110","19.88","4.23","111/1",
"4807","日成-KY","6.80","110","8.56","1.00","111/1",
"4904","遠傳","3.99","110","27.50","3.97","111/1",
"4906","正文","5.14","110","19.21","0.83","111/1",
"4912","聯德控股-KY","3.79","110","14.98","1.98","111/1",
"4915","致伸","5.17","110","11.65","1.78","111/1",
"4916","事欣科","2.04","110","21.92","1.53","111/1",
"4919","新唐","2.91","110","18.63","4.97","111/1",
"4927","泰鼎-KY","4.36","110","10.64","2.15","111/1",
"4930","燦星網","19.09","110","4.96","0.69","111/1",
"4934","太極","0.00","109","-","3.18","111/1",
"4935","茂林-KY","8.33","110","6.44","0.97","111/1",
"4938","和碩","7.66","110","9.94","1.09","111/1",
"4942","嘉彰","6.96","110","7.26","0.73","111/1",
"4943","康控-KY","0.49","109","-","2.62","110/4",
"4952","凌通","6.59","110","11.40","3.26","111/1",
"4956","光鋐","2.02","110","16.01","1.00","111/1",
"4958","臻鼎-KY","4.59","110","9.74","1.20","111/1",
"4960","誠美材","4.26","110","12.50","0.74","111/1",
"4961","天鈺","9.42","110","5.11","1.93","111/1",
"4967","十銓","2.68","109","-","1.34","111/1",
"4968","立積","1.66","110","87.71","7.74","111/1",
"4976","佳凌","0.00","109","-","2.30","111/1",
"4977","眾達-KY","4.19","110","20.05","2.20","111/1",
"4989","榮科","4.43","110","7.56","1.81","111/1",
"4994","傳奇","3.21","110","26.90","3.08","111/1",
"4999","鑫禾","5.59","110","14.55","0.78","111/1",
"5007","三星","5.37","110","16.44","2.38","111/1",
"5203","訊連","2.03","110","-","2.36","111/1",
"5215","科嘉-KY","8.74","110","8.84","1.17","111/1",
"5222","全訊","2.76","110","36.29","4.77","111/1",
"5225","東科-KY","2.51","110","2.84","0.87","111/1",
"5234","達興材料","5.48","110","14.56","3.07","111/1",
"5243","乙盛-KY","2.31","110","21.37","1.62","111/1",
"5244","弘凱","8.31","110","8.06","1.43","111/1",
"5258","虹堡","1.60","110","9.40","1.89","111/1",
"5269","祥碩","1.97","110","27.46","5.80","111/1",
"5283","禾聯碩","7.05","110","10.81","2.13","111/1",
"5284","jpp-KY","5.29","110","15.14","1.09","111/1",
"5285","界霖","4.80","110","18.07","3.00","111/1",
"5288","豐祥-KY","2.96","110","15.97","2.98","111/1",
"5306","桂盟","5.39","110","10.51","2.99","111/1",
"5388","中磊","3.02","110","19.18","2.26","111/1",
"5434","崇越","5.35","110","11.95","2.79","111/1",
"5469","瀚宇博","6.04","110","5.31","0.67","111/1",
"5471","松翰","9.30","110","8.99","2.72","111/1",
"5484","慧友","0.00","109","-","1.35","111/1",
"5515","建國","7.12","110","11.52","0.74","111/1",
"5519","隆大","9.24","110","7.82","1.13","111/1",
"5521","工信","15.65","109","-","0.67","111/1",
"5522","遠雄","8.49","110","7.47","1.20","111/1",
"5525","順天","1.21","110","21.95","1.38","111/1",
"5531","鄉林","0.00","109","-","0.88","111/1",
"5533","皇鼎","5.18","110","3.53","0.62","111/1",
"5534","長虹","5.92","110","9.34","1.11","111/1",
"5538","東明-KY","6.57","110","6.37","1.39","111/1",
"5546","永固-KY","8.87","110","17.41","1.40","111/1",
"5607","遠雄港","3.04","110","19.20","1.90","111/1",
"5608","四維航","4.47","110","5.97","1.91","111/1",
"5706","鳳凰","3.15","110","176.11","3.01","111/1",
"5871","中租-KY","3.16","110","13.79","2.76","111/1",
"5876","上海商銀","3.63","110","15.66","1.41","111/1",
"5880","合庫金","4.77","110","18.05","1.57","110/4",
"5906","台南-KY","5.43","110","9.78","1.99","111/1",
"5907","大洋-KY","6.01","109","-","0.39","111/1",
"6005","群益證","11.70","110","7.23","0.78","111/1",
"6024","群益期","4.44","110","15.61","1.18","111/1",
"6108","競國","5.54","110","12.98","0.82","111/1",
"6112","聚碩","7.12","110","15.06","1.68","111/1",
"6115","鎰勝","6.57","110","15.66","1.58","111/1",
"6116","彩晶","8.06","110","7.56","0.72","111/1",
"6117","迎廣","0.00","109","-","1.32","111/1",
"6120","達運","0.00","109","-","0.78","111/1",
"6128","上福","6.68","110","9.69","1.10","111/1",
"6133","金橋","0.00","109","-","0.85","111/1",
"6136","富爾特","6.67","110","14.88","0.73","111/1",
"6139","亞翔","4.89","110","13.01","0.85","111/1",
"6141","柏承","4.39","110","9.34","0.99","111/1",
"6142","友勁","0.00","109","6.65","0.97","111/1",
"6152","百一","0.00","109","40.04","1.15","111/1",
"6153","嘉聯益","2.44","109","-","0.76","111/1",
"6155","鈞寶","3.58","110","16.61","1.39","111/1",
"6164","華興","0.00","109","311.25","1.10","111/1",
"6165","浪凡","0.00","109","10.68","1.97","111/1",
"6166","凌華","0.56","110","70.00","2.59","111/1",
"6168","宏齊","6.68","110","12.14","1.51","111/1",
"6176","瑞儀","7.69","110","8.64","1.44","111/1",
"6177","達麗","9.82","110","5.27","1.53","111/1",
"6183","關貿","3.54","110","18.32","3.46","111/1",
"6184","大豐電","6.32","110","12.21","1.73","111/1",
"6189","豐藝","8.89","110","9.59","1.66","111/1",
"6191","精成科","5.59","110","5.08","0.87","111/1",
"6192","巨路","5.76","110","8.35","1.34","111/1",
"6196","帆宣","3.59","110","14.33","2.93","111/1",
"6197","佳必琪","7.98","110","12.88","1.68","111/1",
"6201","亞弘電","6.97","110","12.70","1.62","111/1",
"6202","盛群","8.24","110","10.08","3.65","111/1",
"6205","詮欣","2.63","110","30.69","2.54","111/1",
"6206","飛捷","5.24","110","12.52","2.32","111/1",
"6209","今國光","1.66","110","-","1.62","111/1",
"6213","聯茂","4.90","110","11.79","1.88","111/1",
"6214","精誠","6.39","110","18.96","1.39","111/1",
"6215","和椿","7.58","110","9.24","1.29","111/1",
"6216","居易","5.91","110","13.73","1.56","111/1",
"6224","聚鼎","5.13","110","15.80","2.72","111/1",
"6225","天瀚","0.00","109","-","39.64","111/1",
"6226","光鼎","0.96","110","251.00","1.18","111/1",
"6230","尼得科超眾","0.54","110","62.43","2.04","111/1",
"6235","華孚","0.79","110","28.75","2.57","111/1",
"6239","力成","7.05","110","7.69","1.42","111/1",
"6243","迅杰","2.95","110","24.20","2.35","111/1",
"6251","定穎","2.89","110","10.87","1.18","111/1",
"6257","矽格","6.86","110","8.87","1.81","111/1",
"6269","台郡","5.32","110","9.88","1.33","111/1",
"6271","同欣電","3.60","110","13.99","1.87","111/1",
"6277","宏正","6.65","110","15.52","2.08","111/1",
"6278","台表科","5.69","110","6.80","1.75","111/1",
"6281","全國電","5.84","110","13.78","2.96","111/1",
"6282","康舒","3.47","110","23.80","1.51","111/1",
"6283","淳安","0.00","109","-","2.64","111/1",
"6285","啟","3.30","110","20.03","1.44","111/1",
"6288","聯嘉","1.61","110","-","1.85","111/1",
"6289","華上","0.00","110","-","261.00","111/1",
"6405","悅城","8.30","110","20.78","0.57","111/1",
"6409","旭隼","1.67","110","50.47","19.14","111/1",
"6412","群電","7.48","110","9.07","2.70","111/1",
"6414","樺漢","3.43","110","14.90","1.73","111/1",
"6415","矽力-KY","0.63","110","42.87","10.88","111/1",
"6416","瑞祺電通","2.46","110","28.13","1.90","111/1",
"6426","統新","3.12","110","71.33","1.89","111/1",
"6431","光麗-KY","0.00","109","-","2.63","111/1",
"6438","迅得","5.78","110","11.32","2.44","111/1",
"6442","光聖","3.08","110","15.73","1.47","111/1",
"6443","元晶","0.00","109","234.38","3.23","111/1",
"6449","鈺邦","3.93","110","14.10","1.68","111/1",
"6451","訊芯-KY","3.32","110","114.93","1.24","111/1",
"6456","GIS-KY","5.86","110","6.41","0.91","111/1",
"6464","台數科","5.22","110","10.76","1.39","111/1",
"6477","安集","1.01","110","42.05","2.11","111/1",
"6491","晶碩","2.14","110","20.06","5.28","111/1",
"6504","南六","1.45","110","377.27","1.67","111/1",
"6505","台塑化","4.02","110","19.96","2.43","111/1",
"6515","穎崴","3.03","110","22.19","4.61","111/1",
"6525","捷敏-KY","6.58","110","11.81","2.88","111/1",
"6531","愛普*","2.16","110","20.07","4.69","111/1",
"6533","晶心科","0.85","110","65.49","3.56","111/1",
"6541","泰福-KY","0.00","109","-","7.52","111/1",
"6552","易華電","4.27","110","11.30","1.38","111/1",
"6558","興能高","1.26","109","-","1.39","111/1",
"6573","虹揚-KY","0.00","109","-","1.22","111/1",
"6579","研揚","3.88","110","21.83","1.48","111/1",
"6581","鋼聯","4.63","110","14.67","2.75","111/1",
"6582","申豐","15.48","110","4.01","1.73","111/1",
"6585","鼎基","5.41","110","13.74","1.55","111/1",
"6591","動力-KY","6.47","110","7.44","1.27","111/1",
"6592","和潤企業","4.10","110","16.37","2.22","111/1",
"6598","ABC-KY","0.00","109","-","3.40","111/1",
"6605","帝寶","4.52","110","8.35","0.75","111/1",
"6625","必應","0.00","109","-","2.19","111/1",
"6641","基士德-KY","7.41","110","9.95","1.41","111/1",
"6655","科定","10.39","110","14.15","5.04","111/1",
"6666","羅麗芬-KY","2.91","110","33.95","1.46","111/1",
"6668","中揚光","2.48","109","-","1.55","111/1",
"6669","緯穎","2.69","110","17.49","5.43","111/1",
"6670","復盛應用","5.96","110","10.18","2.93","111/1",
"6671","三能-KY","6.58","110","14.25","1.57","111/1",
"6672","騰輝電子-KY","7.22","110","8.64","2.33","111/1",
"6674","鋐寶科技","3.55","110","51.18","1.23","111/1",
"6691","洋基工程","6.15","109","10.68","2.50","111/1",
"6698","旭暉應材","1.34","109","196.58","1.90","111/1",
"6706","惠特","6.47","110","9.40","2.89","111/1",
"6715","嘉基","1.63","110","32.40","3.06","111/1",
"6719","力智","1.47","110","35.94","4.66","111/1",
"6743","安普新","1.13","110","-","2.31","111/1",
"6754","匯僑設計","7.86","110","11.66","1.52","111/1",
"6756","威鋒電子","3.60","110","21.22","7.59","111/1",
"6768","志強-KY","4.86","110","20.00","1.11","111/1",
"6770","力積電","3.20","110","12.77","2.95","111/1",
"6776","展眥篕","7.61","110","9.30","1.75","111/1",
"6781","AES-KY","1.32","110","37.78","8.54","111/1",
"6790","永豐實","7.05","110","12.37","2.01","111/1",
"6792","詠業","5.21","110","16.13","3.17","111/1",
"6799","來頡","1.55","110","25.70","10.73","111/1",
"6806","森崴能源","2.95","110","56.46","2.25","111/1",
"6807","峰源-KY","9.69","110","6.22","0.84","111/1",
"8011","台通","0.00","109","-","0.85","111/1",
"8016","矽創","13.22","110","4.37","3.11","111/1",
"8021","尖點","6.74","110","10.62","0.99","111/1",
"8028","昇陽半導體","1.32","110","30.35","3.30","111/1",
"8033","雷虎","0.00","109","170.91","3.00","111/1",
"8039","台虹","5.32","110","12.77","1.22","111/1",
"8046","南電","2.52","110","19.94","5.73","111/1",
"8070","長華*","5.43","110","12.20","2.42","111/1",
"8072","陞泰","1.45","110","40.85","0.88","111/1",
"8081","致新","7.34","110","7.57","2.77","111/1",
"8101","華冠","0.00","109","6.74","1.48","111/1",
"8103","瀚荃","5.04","110","8.86","1.03","111/1",
"8104","錸寶","4.07","110","38.06","1.56","111/1",
"8105","凌巨","0.00","109","11.41","0.68","111/1",
"8110","華東","0.89","110","30.31","0.70","111/1",
"8112","至上","8.32","110","6.96","1.83","111/1",
"8114","振樺電","3.64","110","14.21","2.86","111/1",
"8131","福懋科","6.23","110","10.69","1.40","111/1",
"8150","南茂","8.96","110","6.56","1.36","111/1",
"8163","達方","6.98","110","10.09","1.25","111/1",
"8201","無敵","0.00","109","7.41","1.18","111/1",
"8210","勤誠","4.40","110","12.24","1.88","111/1",
"8213","志超","9.33","110","6.11","0.95","111/1",
"8215","明基材","4.27","110","10.26","2.08","111/1",
"8222","寶一","0.00","109","-","1.33","111/1",
"8249","菱光","5.98","110","18.91","0.75","111/1",
"8261","富鼎","5.22","110","11.33","3.77","111/1",
"8271","宇瞻","6.73","110","8.41","1.47","111/1",
"8341","日友","3.79","110","22.86","6.55","111/1",
"8367","建新國際","6.20","110","7.03","1.31","111/1",
"8374","羅昇","3.04","110","24.11","1.65","111/1",
"8404","百和興業-KY","7.35","110","10.66","1.94","111/1",
"8411","福貞-KY","2.50","110","7.21","0.47","111/1",
"8422","可寧衛","5.22","110","19.99","3.45","111/1",
"8429","金麗-KY","0.00","109","-","0.29","111/1",
"8438","昶昕","5.27","110","12.05","1.48","111/1",
"8442","威宏-KY","1.64","110","19.74","2.01","111/1",
"8443","阿瘦","1.35","109","-","0.73","111/1",
"8454","富邦媒","1.77","110","43.21","14.97","111/1",
"8462","柏文","1.07","110","-","5.44","111/1",
"8463","潤泰材","3.38","109","-","1.52","111/1",
"8464","億豐","3.58","110","16.26","4.62","111/1",
"8466","美吉吉-KY","1.64","110","35.08","1.12","111/1",
"8467","波力-KY","1.25","110","16.26","1.28","111/1",
"8473","山林水","2.82","110","32.02","0.75","111/1",
"8478","東哥遊艇","2.71","110","13.17","4.62","111/1",
"8480","泰昇-KY","4.62","110","11.63","1.42","111/1",
"8481","政伸","9.59","110","10.99","3.01","111/1",
"8482","商億-KY","8.01","110","8.50","2.24","111/1",
"8488","吉源-KY","1.82","110","19.64","0.42","111/1",
"8499","鼎炫-KY","7.21","110","7.49","1.57","111/1",
"8926","台汽電","4.65","110","25.10","1.83","111/1",
"8940","新天地","0.00","109","-","1.50","111/1",
"8996","高力","2.49","110","30.40","2.97","111/1",
"9802","鈺齊-KY","2.86","110","19.58","2.94","111/1",
"9902","台火","4.39","110","10.18","0.85","111/1",
"9904","寶成","5.12","110","6.75","0.76","111/1",
"9905","大華","5.84","110","13.39","1.02","111/1",
"9906","欣巴巴","1.17","110","10.70","4.17","111/1",
"9907","統一實","6.15","110","11.21","1.22","111/1",
"9908","大台北","3.35","110","19.79","1.31","111/1",
"9910","豐泰","2.34","110","31.03","7.42","111/1",
"9911","櫻花","5.50","110","14.00","2.50","111/1",
"9912","偉聯","0.00","109","24.65","1.12","111/1",
"9914","美利達","3.39","110","15.00","3.58","111/1",
"9917","中保科","4.69","110","17.78","3.79","111/1",
"9918","欣天然","3.91","110","25.29","2.40","111/1",
"9919","康那香","1.41","110","92.39","1.59","111/1",
"9921","巨大","4.23","110","14.66","2.96","111/1",
"9924","福興","5.83","110","12.51","1.24","111/1",
"9925","新保","5.12","110","15.31","1.36","111/1",
"9926","新海","3.98","110","20.16","2.42","111/1",
"9927","泰銘","9.93","110","9.21","1.37","111/1",
"9928","中視","0.00","109","-","2.29","111/1",
"9929","秋雨","4.67","109","-","0.99","111/1",
"9930","中聯資源","5.32","110","16.71","1.94","111/1",
"9931","欣高","3.43","110","21.36","1.81","111/1",
"9933","中鼎","5.27","110","13.35","1.89","111/1",
"9934","成霖","4.17","109","-","0.80","111/1",
"9935","慶豐富","2.90","110","-","1.50","111/1",
"9937","全國","4.34","110","19.57","2.70","111/1",
"9938","百和","5.28","110","10.17","1.89","111/1",
"9939","宏全","5.86","110","10.35","1.58","111/1",
"9940","信義","8.21","110","10.62","1.87","111/1",
"9941","裕融","3.33","110","18.29","4.25","111/1",
"9942","茂順","5.88","110","12.76","2.08","111/1",
"9943","好樂迪","0.93","110","284.21","2.16","111/1",
"9944","新麗","4.96","110","4.03","0.66","111/1",
"9945","潤泰新","9.63","110","10.92","2.14","111/1",
"9946","三發地產","6.37","109","17.93","0.62","111/1",
"9955","佳龍","0.00","109","-","1.64","111/1",
"9958","世紀鋼","2.51","110","20.46","3.98","111/1",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

