INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031231, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031230, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031229, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031227, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031226, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031225, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031224, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031223, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031222, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031219, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031218, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031217, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031216, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031215, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031212, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031211, '6199', 0, 0, 0, 0, 2874, 0, 0, 2874, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031210, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031209, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031208, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031205, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031204, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031203, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031202, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031201, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031128, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031127, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031126, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031125, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031124, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031121, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031120, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031119, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031118, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031117, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031114, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031113, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031112, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031111, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031110, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031107, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031106, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031105, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031104, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031103, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031031, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031030, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031029, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.06, 5.06); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031028, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031027, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031024, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031023, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031022, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031021, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031020, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031017, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031016, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031015, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031014, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031013, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031009, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031008, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031007, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031006, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031003, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031002, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1031001, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030930, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030929, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030926, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030925, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030924, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030923, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030922, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030919, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030918, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030917, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030916, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030915, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030912, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030911, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030910, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030909, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030905, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030904, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030903, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030902, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030901, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030829, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030828, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030827, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030826, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030825, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030822, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030821, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030820, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030819, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030818, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030815, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030814, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030813, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030812, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030811, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030808, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030807, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030806, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030805, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030804, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030801, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030731, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030730, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030729, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030728, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030725, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030724, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030722, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030721, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030718, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030717, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030716, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030715, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030714, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030711, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030710, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030709, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030708, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030707, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030704, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030703, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030702, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030701, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030630, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030627, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030626, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030625, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030624, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030623, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030620, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030619, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030618, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030617, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030616, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030613, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030612, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030611, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030610, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030609, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030606, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030605, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030604, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030603, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030530, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030529, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030528, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030527, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030526, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030523, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030522, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030521, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030520, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030519, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030516, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030515, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030514, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030513, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030512, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030509, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030508, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030507, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030506, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030505, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030502, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030430, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030429, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030428, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030425, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030424, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030423, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030422, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030421, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030418, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030417, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030416, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030415, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030414, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030411, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030410, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030409, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030408, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030407, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030403, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030402, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030401, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030331, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030328, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030327, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030326, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030325, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030324, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030321, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030320, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030319, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030318, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030317, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030314, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030313, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030312, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030311, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030310, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030307, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030306, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030305, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030304, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030303, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030227, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030226, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030225, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030224, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030221, '6199', 0, 0, 0, 0, 3123, 0, 0, 3123, 5.07, 5.07); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030220, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030219, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030218, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030217, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030214, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030213, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030212, '6199', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030211, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030210, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030207, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030206, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030205, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030127, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030124, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030123, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030122, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030121, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030120, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030117, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030116, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030115, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030114, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030113, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030110, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030109, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030108, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030107, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030106, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030103, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1030102, '6199', 0, 0, 0, 0, 4754, 0, 0, 4754, 7.51, 7.51); 
