INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061229, '5383', 0, 0, 0, 0, 10861, 0, 0, 10861, 15.20, 15.20); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061228, '5383', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061227, '5383', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061226, '5383', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061225, '5383', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061222, '5383', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061221, '5383', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061220, '5383', 02, 0, 0, 02, 10861, 0, 0, 10861, 15.20, 15.20); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061219, '5383', 01, 0, 0, 01, 10863, 0, 0, 10863, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061218, '5383', 3, 0, 0, 3, 10864, 0, 0, 10864, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061215, '5383', 0, 0, 0, 0, 10861, 0, 0, 10861, 15.20, 15.20); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061214, '5383', 0, 0, 0, 0, 10861, 0, 0, 10861, 15.20, 15.20); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061213, '5383', 0, 0, 0, 0, 10861, 0, 0, 10861, 15.20, 15.20); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061212, '5383', 0, 0, 0, 0, 10861, 0, 0, 10861, 15.20, 15.20); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061211, '5383', 0, 0, 0, 0, 10861, 0, 0, 10861, 15.20, 15.20); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061208, '5383', 013, 0, 06, 019, 10861, 0, 0, 10861, 15.20, 15.20); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061207, '5383', 037, 0, 6, 031, 10874, 0, 6, 10880, 15.22, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061206, '5383', 0, 0, 0, 0, 10911, 0, 0, 10911, 15.27, 15.27); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061205, '5383', 057, 0, 010, 067, 10911, 0, 0, 10911, 15.27, 15.27); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061204, '5383', 015, 0, 5, 010, 10968, 0, 10, 10978, 15.35, 15.36); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061201, '5383', 39, 0, 5, 44, 10983, 0, 5, 10988, 15.37, 15.38); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061130, '5383', 77, 0, 0, 77, 10944, 0, 0, 10944, 15.32, 15.32); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061129, '5383', 0, 0, 0, 0, 10867, 0, 0, 10867, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061128, '5383', 0, 0, 0, 0, 10867, 0, 0, 10867, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061127, '5383', 0, 0, 0, 0, 10867, 0, 0, 10867, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061124, '5383', 0, 0, 0, 0, 10867, 0, 0, 10867, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061123, '5383', 0, 0, 0, 0, 10867, 0, 0, 10867, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061122, '5383', 0, 0, 0, 0, 10867, 0, 0, 10867, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061121, '5383', 0, 0, 02, 02, 10867, 0, 0, 10867, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061120, '5383', 0, 0, 1, 1, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061117, '5383', 0, 0, 0, 0, 10867, 0, 1, 10868, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061116, '5383', 0, 0, 0, 0, 10867, 0, 1, 10868, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061115, '5383', 0, 0, 0, 0, 10867, 0, 1, 10868, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061114, '5383', 0, 0, 01, 01, 10867, 0, 1, 10868, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061113, '5383', 08, 0, 0, 08, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061110, '5383', 8, 0, 01, 7, 10875, 0, 2, 10877, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061109, '5383', 0, 0, 1, 1, 10867, 0, 3, 10870, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061108, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061107, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061106, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061103, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061102, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061101, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061031, '5383', 0, 0, 01, 01, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061030, '5383', 05, 0, 0, 05, 10867, 0, 3, 10870, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061027, '5383', 4, 0, 0, 4, 10872, 0, 3, 10875, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061026, '5383', 0, 0, 0, 0, 10868, 0, 3, 10871, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061025, '5383', 01, 0, 0, 01, 10868, 0, 3, 10871, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061024, '5383', 01, 0, 0, 01, 10869, 0, 3, 10872, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061023, '5383', 3, 0, 01, 2, 10870, 0, 3, 10873, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061020, '5383', 0, 0, 0, 0, 10867, 0, 4, 10871, 15.21, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061019, '5383', 02, 0, 0, 02, 10867, 0, 4, 10871, 15.21, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061018, '5383', 0, 0, 01, 01, 10869, 0, 4, 10873, 15.22, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061017, '5383', 0, 0, 0, 0, 10869, 0, 5, 10874, 15.22, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061016, '5383', 0, 0, 0, 0, 10869, 0, 5, 10874, 15.22, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061013, '5383', 0, 0, 04, 04, 10869, 0, 5, 10874, 15.22, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061012, '5383', 06, 0, 01, 07, 10869, 0, 9, 10878, 15.22, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061011, '5383', 01, 0, 1, 0, 10875, 0, 10, 10885, 15.22, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061006, '5383', 03, 0, 03, 06, 10876, 0, 9, 10885, 15.23, 15.24); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061005, '5383', 6, 0, 7, 13, 10879, 0, 12, 10891, 15.23, 15.25); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061003, '5383', 0, 0, 02, 02, 10873, 0, 5, 10878, 15.22, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1061002, '5383', 020, 0, 1, 019, 10873, 0, 7, 10880, 15.22, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060930, '5383', 2, 0, 0, 2, 10893, 0, 6, 10899, 15.25, 15.26); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060929, '5383', 01, 0, 0, 01, 10891, 0, 6, 10897, 15.25, 15.26); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060928, '5383', 0, 0, 0, 0, 10892, 0, 6, 10898, 15.25, 15.26); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060927, '5383', 0, 0, 02, 02, 10892, 0, 6, 10898, 15.25, 15.26); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060926, '5383', 2, 0, 0, 2, 10892, 0, 8, 10900, 15.25, 15.26); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060925, '5383', 01, 0, 02, 03, 10890, 0, 8, 10898, 15.24, 15.25); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060922, '5383', 1, 0, 0, 1, 10891, 0, 10, 10901, 15.25, 15.26); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060921, '5383', 7, 0, 4, 11, 10890, 0, 10, 10900, 15.24, 15.25); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060920, '5383', 08, 0, 03, 011, 10883, 0, 6, 10889, 15.23, 15.24); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060919, '5383', 014, 0, 0, 014, 10891, 0, 9, 10900, 15.25, 15.26); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060918, '5383', 010, 0, 02, 012, 10905, 0, 9, 10914, 15.27, 15.28); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060915, '5383', 03, 0, 3, 0, 10915, 0, 11, 10926, 15.28, 15.30); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060914, '5383', 1, 0, 1, 2, 10918, 0, 8, 10926, 15.28, 15.29); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060913, '5383', 2, 0, 0, 2, 10917, 0, 7, 10924, 15.28, 15.29); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060912, '5383', 33, 0, 5, 38, 10915, 0, 7, 10922, 15.28, 15.29); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060911, '5383', 15, 0, 0, 15, 10882, 0, 2, 10884, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060908, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060907, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060906, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060905, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060904, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060901, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060831, '5383', 01, 0, 0, 01, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060830, '5383', 0, 0, 0, 0, 10868, 0, 2, 10870, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060829, '5383', 1, 0, 0, 1, 10868, 0, 2, 10870, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060828, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060825, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060824, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060823, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060822, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060821, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060818, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060817, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060816, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060815, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060814, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060811, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060810, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060809, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060808, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060807, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060804, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060803, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060802, '5383', 03, 0, 0, 03, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060801, '5383', 09, 0, 0, 09, 10870, 0, 2, 10872, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060731, '5383', 0, 0, 0, 0, 10879, 0, 2, 10881, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060728, '5383', 0, 0, 0, 0, 10879, 0, 2, 10881, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060727, '5383', 0, 0, 0, 0, 10879, 0, 2, 10881, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060726, '5383', 0, 0, 0, 0, 10879, 0, 2, 10881, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060725, '5383', 0, 0, 0, 0, 10879, 0, 2, 10881, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060724, '5383', 0, 0, 0, 0, 10879, 0, 2, 10881, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060721, '5383', 0, 0, 0, 0, 10879, 0, 2, 10881, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060720, '5383', 3, 0, 0, 3, 10879, 0, 2, 10881, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060719, '5383', 0, 0, 0, 0, 10876, 0, 2, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060718, '5383', 0, 0, 0, 0, 10876, 0, 2, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060717, '5383', 0, 0, 0, 0, 10876, 0, 2, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060714, '5383', 2, 0, 0, 2, 10876, 0, 2, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060713, '5383', 0, 0, 0, 0, 10874, 0, 2, 10876, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060712, '5383', 0, 0, 0, 0, 10874, 0, 2, 10876, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060711, '5383', 0, 0, 0, 0, 10874, 0, 2, 10876, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060710, '5383', 0, 0, 0, 0, 10874, 0, 2, 10876, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060707, '5383', 3, 0, 0, 3, 10874, 0, 2, 10876, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060706, '5383', 0, 0, 0, 0, 10871, 0, 2, 10873, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060705, '5383', 0, 0, 0, 0, 10871, 0, 2, 10873, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060704, '5383', 0, 0, 0, 0, 10871, 0, 2, 10873, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060703, '5383', 4, 0, 0, 4, 10871, 0, 2, 10873, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060630, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060629, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060628, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060627, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060626, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060623, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060622, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060621, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060620, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060619, '5383', 02, 0, 0, 02, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060616, '5383', 2, 0, 0, 2, 10869, 0, 2, 10871, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060615, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060614, '5383', 01, 0, 0, 01, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060613, '5383', 02, 0, 0, 02, 10868, 0, 2, 10870, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060612, '5383', 0, 0, 0, 0, 10870, 0, 2, 10872, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060609, '5383', 0, 0, 0, 0, 10870, 0, 2, 10872, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060608, '5383', 2, 0, 0, 2, 10870, 0, 2, 10872, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060607, '5383', 06, 0, 0, 06, 10868, 0, 2, 10870, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060606, '5383', 0, 0, 0, 0, 10874, 0, 2, 10876, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060605, '5383', 0, 0, 0, 0, 10874, 0, 2, 10876, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060603, '5383', 0, 0, 0, 0, 10874, 0, 2, 10876, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060602, '5383', 02, 0, 0, 02, 10874, 0, 2, 10876, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060601, '5383', 0, 0, 0, 0, 10876, 0, 2, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060531, '5383', 0, 0, 0, 0, 10876, 0, 2, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060526, '5383', 0, 0, 0, 0, 10876, 0, 2, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060525, '5383', 1, 0, 0, 1, 10876, 0, 2, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060524, '5383', 01, 0, 0, 01, 10875, 0, 2, 10877, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060523, '5383', 0, 0, 0, 0, 10876, 0, 2, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060522, '5383', 1, 0, 0, 1, 10876, 0, 2, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060519, '5383', 0, 0, 0, 0, 10875, 0, 2, 10877, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060518, '5383', 5, 0, 0, 5, 10875, 0, 2, 10877, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060517, '5383', 0, 0, 0, 0, 10870, 0, 2, 10872, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060516, '5383', 0, 0, 0, 0, 10870, 0, 2, 10872, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060515, '5383', 3, 0, 0, 3, 10870, 0, 2, 10872, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060512, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060511, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060510, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060509, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060508, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060505, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060504, '5383', 01, 0, 0, 01, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060503, '5383', 0, 0, 0, 0, 10868, 0, 2, 10870, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060502, '5383', 0, 0, 0, 0, 10868, 0, 2, 10870, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060428, '5383', 0, 0, 0, 0, 10868, 0, 2, 10870, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060427, '5383', 1, 0, 0, 1, 10868, 0, 2, 10870, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060426, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060425, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060424, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060421, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060420, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060419, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060418, '5383', 03, 0, 0, 03, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060417, '5383', 01, 0, 0, 01, 10870, 0, 2, 10872, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060414, '5383', 0, 0, 0, 0, 10871, 0, 2, 10873, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060413, '5383', 0, 0, 0, 0, 10871, 0, 2, 10873, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060412, '5383', 0, 0, 0, 0, 10871, 0, 2, 10873, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060411, '5383', 02, 0, 0, 02, 10871, 0, 2, 10873, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060410, '5383', 0, 0, 0, 0, 10873, 0, 2, 10875, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060407, '5383', 0, 0, 0, 0, 10873, 0, 2, 10875, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060406, '5383', 1, 0, 0, 1, 10873, 0, 2, 10875, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060405, '5383', 0, 0, 0, 0, 10872, 0, 2, 10874, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060331, '5383', 01, 0, 0, 01, 10872, 0, 2, 10874, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060330, '5383', 0, 0, 0, 0, 10873, 0, 2, 10875, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060329, '5383', 0, 0, 0, 0, 10873, 0, 2, 10875, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060328, '5383', 01, 0, 0, 01, 10873, 0, 2, 10875, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060327, '5383', 02, 0, 0, 02, 10874, 0, 2, 10876, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060324, '5383', 0, 0, 0, 0, 10876, 0, 2, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060323, '5383', 0, 0, 0, 0, 10876, 0, 2, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060322, '5383', 3, 0, 0, 3, 10876, 0, 2, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060321, '5383', 0, 0, 0, 0, 10873, 0, 2, 10875, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060320, '5383', 0, 0, 0, 0, 10873, 0, 2, 10875, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060317, '5383', 01, 0, 0, 01, 10873, 0, 2, 10875, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060316, '5383', 0, 0, 0, 0, 10874, 0, 2, 10876, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060315, '5383', 0, 0, 0, 0, 10874, 0, 2, 10876, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060314, '5383', 7, 0, 0, 7, 10874, 0, 2, 10876, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060313, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060310, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060309, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060308, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060307, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060306, '5383', 01, 0, 0, 01, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060303, '5383', 02, 0, 0, 02, 10868, 0, 2, 10870, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060302, '5383', 3, 0, 0, 3, 10870, 0, 2, 10872, 15.22, 15.22); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060301, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060224, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060223, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060222, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060221, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060220, '5383', 0, 0, 0, 0, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060218, '5383', 0, 0, 2, 2, 10867, 0, 2, 10869, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060217, '5383', 0, 0, 0, 0, 10867, 0, 0, 10867, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060216, '5383', 0, 0, 01, 01, 10867, 0, 0, 10867, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060215, '5383', 0, 0, 1, 1, 10867, 0, 1, 10868, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060214, '5383', 011, 0, 0, 011, 10867, 0, 0, 10867, 15.21, 15.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060213, '5383', 023, 0, 0, 023, 10878, 0, 0, 10878, 15.23, 15.23); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060210, '5383', 0, 0, 0, 0, 10901, 0, 0, 10901, 15.26, 15.26); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060209, '5383', 0, 0, 0, 0, 10901, 0, 0, 10901, 15.26, 15.26); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060208, '5383', 02, 0, 0, 02, 10901, 0, 0, 10901, 15.26, 15.26); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060207, '5383', 0, 0, 0, 0, 10903, 0, 0, 10903, 15.26, 15.26); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060206, '5383', 04, 0, 0, 04, 10903, 0, 0, 10903, 15.26, 15.26); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060203, '5383', 01, 0, 0, 01, 10907, 0, 0, 10907, 15.27, 15.27); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060202, '5383', 0, 0, 0, 0, 10908, 0, 0, 10908, 15.27, 15.27); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060124, '5383', 0, 0, 0, 0, 10908, 0, 0, 10908, 15.27, 15.27); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060123, '5383', 01, 0, 0, 01, 10908, 0, 0, 10908, 15.27, 15.27); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060120, '5383', 6, 0, 0, 6, 10909, 0, 0, 10909, 15.27, 15.27); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060119, '5383', 06, 0, 0, 06, 10903, 0, 0, 10903, 15.26, 15.26); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060118, '5383', 0, 0, 0, 0, 10909, 0, 0, 10909, 15.27, 15.27); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060117, '5383', 0, 0, 0, 0, 10909, 0, 0, 10909, 15.27, 15.27); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060116, '5383', 01, 0, 0, 01, 10909, 0, 0, 10909, 15.27, 15.27); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060113, '5383', 0, 0, 0, 0, 10910, 0, 0, 10910, 15.27, 15.27); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060112, '5383', 039, 0, 0, 039, 10910, 0, 0, 10910, 15.27, 15.27); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060111, '5383', 0, 0, 0, 0, 10949, 0, 0, 10949, 15.33, 15.33); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060110, '5383', 0, 0, 0, 0, 10949, 0, 0, 10949, 15.33, 15.33); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060109, '5383', 0, 0, 0, 0, 10949, 0, 0, 10949, 15.33, 15.33); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060106, '5383', 0, 0, 0, 0, 10949, 0, 0, 10949, 15.33, 15.33); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060105, '5383', 0, 0, 0, 0, 10949, 0, 0, 10949, 15.33, 15.33); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060104, '5383', 0, 0, 0, 0, 10949, 0, 0, 10949, 15.33, 15.33); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1060103, '5383', 0, 0, 0, 0, 10949, 0, 0, 10949, 15.33, 15.33); 
