INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071228, '3288', 0, 0, 0, 0, 358, 0, 1, 359, 1.57, 1.57); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071227, '3288', 0, 0, 0, 0, 358, 0, 1, 359, 1.57, 1.57); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071226, '3288', 0, 0, 0, 0, 358, 0, 1, 359, 1.57, 1.57); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071225, '3288', 0, 0, 0, 0, 358, 0, 1, 359, 1.57, 1.57); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071224, '3288', 0, 0, 1, 1, 358, 0, 1, 359, 1.57, 1.57); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071222, '3288', 0, 0, 0, 0, 358, 0, 0, 358, 1.57, 1.57); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071221, '3288', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071220, '3288', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071219, '3288', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071218, '3288', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071217, '3288', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071214, '3288', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071213, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071212, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071211, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071210, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071207, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071206, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071205, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071204, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071203, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071130, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071129, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071128, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071127, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071126, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071123, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071122, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071121, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071120, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071119, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071116, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071115, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071114, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071113, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071112, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071109, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071108, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071107, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071106, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071105, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071102, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071101, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071031, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071030, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071029, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071026, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071025, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071024, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071023, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071022, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071019, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071018, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071017, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071016, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071015, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071012, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071011, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071010, '3288', 0, 00, 00, 0, 886, 00, 00, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071009, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071008, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071005, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071004, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071003, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071002, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071001, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070928, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070927, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070926, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070925, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070921, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070920, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070919, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070918, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070917, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070914, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070913, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070912, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070911, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070910, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070907, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070906, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070905, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070904, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070903, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070831, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070830, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070829, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070828, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070827, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070824, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070823, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070822, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070821, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070820, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070817, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070816, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070815, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070814, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070813, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070810, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070809, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070808, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070807, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070806, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070803, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070802, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070801, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070731, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070730, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070727, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070726, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070725, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070724, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070723, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070720, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070719, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070718, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070717, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070716, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070713, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070712, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070711, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070710, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070709, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070706, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070705, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070704, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070703, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070702, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070629, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070628, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070627, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070626, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070625, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070622, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070621, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070620, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070619, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070615, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070614, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070613, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070612, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070611, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070608, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070607, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070606, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070605, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070604, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070601, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070531, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070530, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070529, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070528, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070525, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070524, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070523, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070522, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070521, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070518, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070517, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070516, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070515, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070514, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070511, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070510, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070509, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070508, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070507, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070504, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070503, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070502, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070430, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070427, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070426, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070425, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070424, '3288', 0, 0, 0, 0, 886, 0, 0, 886, 1.56, 1.56); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070423, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.11, 1.11); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070420, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.11, 1.11); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070419, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.11, 1.11); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070418, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.11, 1.11); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070417, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.11, 1.11); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070416, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.11, 1.11); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070413, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.11, 1.11); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070412, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070411, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070410, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070409, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070403, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070402, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070331, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070330, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070329, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070328, '3288', 0, 0, 0, 0, 574, 0, 0, 574, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070327, '3288', 01, 0, 0, 01, 574, 0, 0, 574, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070326, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070323, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070322, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070321, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070320, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070319, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070316, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070315, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070314, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070313, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070312, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070309, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070308, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070307, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070306, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070305, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070302, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070301, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070227, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070226, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070223, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070222, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070221, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070212, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070209, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070208, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070207, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070206, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070205, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070202, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070201, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070131, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070130, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070129, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070126, '3288', 0, 0, 0, 0, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070125, '3288', 01, 0, 0, 01, 575, 0, 0, 575, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070124, '3288', 0, 0, 0, 0, 576, 0, 0, 576, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070123, '3288', 01, 0, 0, 01, 576, 0, 0, 576, 1.18, 1.18); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070122, '3288', 0, 0, 0, 0, 577, 0, 0, 577, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070119, '3288', 0, 0, 0, 0, 577, 0, 0, 577, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070118, '3288', 0, 0, 0, 0, 577, 0, 0, 577, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070117, '3288', 0, 0, 0, 0, 577, 0, 0, 577, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070116, '3288', 0, 0, 0, 0, 577, 0, 0, 577, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070115, '3288', 0, 0, 0, 0, 577, 0, 0, 577, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070112, '3288', 02, 0, 0, 02, 577, 0, 0, 577, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070111, '3288', 0, 0, 0, 0, 579, 0, 0, 579, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070110, '3288', 0, 0, 0, 0, 579, 0, 0, 579, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070109, '3288', 0, 0, 0, 0, 579, 0, 0, 579, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070108, '3288', 0, 0, 0, 0, 579, 0, 0, 579, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070105, '3288', 0, 0, 0, 0, 579, 0, 0, 579, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070104, '3288', 0, 0, 0, 0, 579, 0, 0, 579, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070103, '3288', 0, 0, 0, 0, 579, 0, 0, 579, 1.19, 1.19); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1070102, '3288', 0, 0, 0, 0, 579, 0, 0, 579, 1.19, 1.19); 
