INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021231, '4530', 0, 0, 0, 0, 2115, 0, 0, 2115, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021230, '4530', 0, 0, 0, 0, 2115, 0, 0, 2115, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021227, '4530', 0, 0, 0, 0, 2115, 0, 0, 2115, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021226, '4530', 0, 0, 0, 0, 2115, 0, 0, 2115, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021225, '4530', 0, 0, 0, 0, 2115, 0, 0, 2115, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021224, '4530', 0, 0, 0, 0, 2115, 0, 0, 2115, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021223, '4530', 0, 0, 0, 0, 2115, 0, 0, 2115, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021220, '4530', 0, 0, 0, 0, 2115, 0, 0, 2115, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021219, '4530', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021218, '4530', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021217, '4530', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021216, '4530', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021213, '4530', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021212, '4530', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021211, '4530', 00, 0, 0, 0, 00, 0, 0, 0, 00, 00); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021210, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021209, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021206, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021205, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021204, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021203, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021202, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021129, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021128, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021127, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021126, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021125, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021122, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021121, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021120, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021119, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021118, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021115, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021114, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021113, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021112, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021111, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021108, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021107, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021106, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021105, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021104, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021101, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021031, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021030, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021029, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021028, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021025, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021024, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021023, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021022, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021021, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021018, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021017, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021016, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021015, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021014, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021011, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021009, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021008, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021007, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021004, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021003, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021002, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1021001, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020930, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020927, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020926, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020925, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020924, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020923, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020918, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020917, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020916, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020914, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020913, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020912, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020911, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020910, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020909, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020906, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020905, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020904, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020903, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020902, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020830, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020829, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020828, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020827, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020826, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020823, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020822, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020820, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020819, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020816, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020815, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020814, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020813, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020812, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020809, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020808, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020807, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020806, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020805, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020802, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020801, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020731, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020730, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020729, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020726, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020725, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020724, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020723, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020722, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020719, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020718, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020717, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020716, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020715, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020712, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020711, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020710, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020709, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020708, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020705, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020704, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020703, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020702, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020701, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020628, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020627, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020626, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020625, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020624, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020621, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020620, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020619, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020618, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020617, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020614, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020613, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020611, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020610, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020607, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020606, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020605, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020604, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020603, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020531, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020530, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020529, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020528, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020527, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020524, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020523, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020522, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020521, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020520, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020517, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020516, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020515, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020514, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020513, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020510, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020509, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020508, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020507, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020506, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020503, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020502, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020430, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020429, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020426, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020425, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020424, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020423, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020422, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020419, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020418, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020417, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020416, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020415, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020412, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020411, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020410, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020409, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020408, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020403, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020402, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020401, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020329, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020328, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020327, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020326, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020325, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020322, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020321, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020320, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020319, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020318, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020315, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020314, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020313, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020312, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020311, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020308, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020307, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020306, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020305, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020304, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020301, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020227, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020226, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020225, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020223, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020222, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020221, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020220, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020219, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020218, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020206, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020205, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020204, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020201, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020131, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020130, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020129, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020128, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020125, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020124, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020123, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020122, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020121, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020118, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020117, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020116, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020115, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020114, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020111, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020110, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020109, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020108, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020107, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020104, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020103, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1020102, '4530', 0, 0, 0, 0, 5875, 0, 0, 5875, 5.87, 5.87); 
