INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071228, '6670', 7, 5, 020, 08, 13315, 1328, 0, 14643, 10.16, 11.17); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071227, '6670', 0260, 14, 048, 0294, 13308, 1336, 2, 14646, 10.15, 11.17); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071226, '6670', 5, 0, 20, 25, 13568, 1322, 50, 14940, 10.35, 11.40); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071225, '6670', 013, 0, 0100, 0113, 13563, 1322, 30, 14915, 10.35, 11.38); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071224, '6670', 049, 380, 3, 334, 13576, 1322, 130, 15028, 10.36, 11.47); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071222, '6670', 0, 0, 0, 0, 13625, 942, 127, 14694, 10.39, 11.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071221, '6670', 049, 7, 42, 0, 13625, 942, 127, 14694, 10.39, 11.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071220, '6670', 16, 0, 45, 61, 13674, 935, 85, 14694, 10.43, 11.21); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071219, '6670', 068, 135, 35, 102, 13658, 935, 40, 14633, 10.42, 11.16); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071218, '6670', 106, 800, 5, 911, 13726, 800, 5, 14531, 10.47, 11.08); 
INSERT INTO STOCKS_LEGAL_PERSON (DATE, STOCK_NO, FOREIGN_TRADE, SIT_AND_CB_TRADE, SELF_EMPLOYED_TRADE, SUM_TRADE, FOREIGN_ESTIMATE, SIT_AND_CB_ESTIMATE, SELF_EMPLOYED_ESTIMATE, SUM_ESTIMATE, FOREIGN_PROPORTION, THREE_LEGAL_PERSON_PROPORTION) VALUES (1071217, '6670', 0, 00, 00, 0, 0, 00, 00, 0, 0.00, 00); 
