"94年11月17日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","9.69","5.93","1.09",
"1102","亞泥","7.19","11.08","0.86",
"1103","嘉泥","-","0.00","0.95",
"1104","環泥","9.53","10.89","0.49",
"1107","建台","2.64","0.00","0.14",
"1108","幸福","-","4.21","0.66",
"1109","信大","19.06","5.58","0.67",
"1110","東泥","21.74","4.26","0.42",
"1201","味全","-","0.00","1.25",
"1203","味王","-","0.00","0.63",
"1210","大成","5.78","3.11","0.76",
"1213","大飲","402.50","0.00","0.59",
"1215","卜蜂","-","0.00","0.41",
"1216","統一","13.48","2.62","1.07",
"1217","愛之味","25.40","0.00","0.59",
"1218","泰山","-","0.00","0.52",
"1219","福壽","35.85","0.00","0.38",
"1220","台榮","-","0.00","0.61",
"1225","福懋油","16.20","0.00","0.36",
"1227","佳格","7.87","6.69","0.95",
"1229","聯華","15.44","5.71","0.68",
"1231","聯華食","12.33","0.00","0.61",
"1232","大統益","7.89","7.45","1.17",
"1233","天仁","13.05","6.68","1.78",
"1234","黑松","85.00","2.35","0.49",
"1235","興泰","10.00","9.38","0.98",
"1236","宏亞","8.16","9.15","1.20",
"1301","台塑","6.94","8.82","1.93",
"1303","南亞","6.28","9.18","1.54",
"1304","台聚","8.26","11.00","0.70",
"1305","華夏","-","0.00","0.78",
"1307","三芳","11.38","4.59","1.11",
"1308","亞聚","7.62","9.27","0.78",
"1309","台達化","-","5.41","0.52",
"1310","台苯","-","6.80","1.40",
"1311","福聚","8.30","17.84","1.18",
"1312","國喬","23.16","0.00","0.77",
"1313","聯成","12.47","8.12","0.71",
"1314","中石化","6.45","0.00","0.72",
"1315","達新","7.39","7.96","0.72",
"1316","上曜","-","0.00","0.30",
"1319","東陽","19.31","5.08","2.38",
"1321","大洋","7.36","9.85","0.71",
"1323","永裕","9.45","7.88","0.69",
"1324","地球","12.72","7.86","0.62",
"1325","恆大","-","0.00","1.41",
"1326","台化","6.05","10.54","1.85",
"1402","遠東新","10.77","9.23","1.08",
"1409","新纖","33.72","0.00","0.57",
"1410","南染","-","0.00","0.38",
"1413","宏洲","-","0.00","0.27",
"1414","東和","-","0.00","0.38",
"1416","廣豐","-","0.00","0.41",
"1417","嘉裕","-","0.00","0.55",
"1418","東華","-","0.00","0.29",
"1419","新紡","22.22","0.00","0.81",
"1423","利華","-","0.00","0.29",
"1432","大魯閣","-","0.00","0.91",
"1434","福懋","9.46","6.73","1.06",
"1435","中福","-","0.00","1.86",
"1436","華友聯","-","0.00","0.62",
"1437","勤益控","-","0.00","0.59",
"1438","三地開發","-","0.00","0.67",
"1439","雋揚","91.56","2.43","0.56",
"1440","南紡","135.60","2.95","0.47",
"1441","大東","-","0.00","0.34",
"1442","名軒","13.87","0.00","0.53",
"1443","立益物流","-","0.00","0.34",
"1444","力麗","-","0.00","0.36",
"1445","大宇","-","0.00","0.36",
"1446","宏和","-","0.00","0.23",
"1447","力鵬","11.90","0.00","0.49",
"1449","佳和","-","0.00","0.24",
"1451","年興","11.91","8.79","1.34",
"1452","宏益","-","0.00","0.42",
"1453","大將","-","0.00","0.29",
"1454","台富","-","0.00","0.50",
"1455","集盛","21.86","15.77","0.52",
"1456","怡華","-","0.00","0.30",
"1457","宜進","-","0.00","0.36",
"1459","聯發","-","9.23","0.58",
"1460","宏遠","301.50","2.49","0.57",
"1463","強盛","20.85","8.88","0.53",
"1464","得力","-","3.26","0.53",
"1465","偉全","10.78","3.81","0.45",
"1466","聚隆","-","0.00","0.56",
"1467","南緯","23.43","2.67","0.74",
"1468","昶和","-","0.00","1.15",
"1469","理隆","-","10.00","0.75",
"1470","大統新創","-","0.00","0.36",
"1471","首利","24.75","2.12","3.03",
"1472","三洋實業","-","0.00","0.32",
"1473","台南","9.38","8.16","1.56",
"1474","弘裕","7.69","14.45","0.62",
"1475","業旺","-","0.00","2.13",
"1476","儒鴻","7.80","13.06","1.15",
"1477","聚陽","7.86","7.59","2.40",
"1503","士電","17.50","4.33","1.19",
"1504","東元","47.95","0.00","0.55",
"1506","正道","31.61","0.00","0.66",
"1507","永大","13.94","3.03","1.05",
"1512","瑞利","20.38","12.04","0.88",
"1513","中興電","9.97","6.68","1.53",
"1514","亞力","-","2.82","0.44",
"1515","力山","-","7.39","0.77",
"1516","川飛","-","0.00","0.42",
"1517","利奇","-","4.27","0.56",
"1519","華城","48.44","0.00","0.82",
"1520","復盛","13.70","8.73","2.26",
"1521","大億","8.72","12.28","1.68",
"1522","堤維西","-","6.93","1.35",
"1523","開億","10.19","7.64","1.29",
"1524","耿鼎","18.14","6.97","1.43",
"1525","江申","9.65","6.88","0.89",
"1526","日馳","-","0.00","0.54",
"1527","鑽全","12.41","5.59","3.56",
"1528","恩德","9.46","4.66","0.68",
"1529","樂事綠能","24.71","0.00","0.43",
"1530","亞崴","9.35","6.53","2.84",
"1531","高林股","10.73","7.12","1.42",
"1532","勤美","10.60","13.25","0.92",
"1533","車王電","505.00","3.96","0.89",
"1535","中宇","7.81","5.91","0.83",
"1536","和大","14.62","2.92","2.28",
"1537","廣隆","368.75","3.39","0.92",
"1538","正峰","11.35","1.68","2.42",
"1539","巨庭","-","2.23","0.59",
"1540","喬福","7.45","8.66","1.04",
"1541","錩泰","-","0.00","0.83",
"1560","中砂","20.21","4.38","1.90",
"1601","台光","-","0.00","1.13",
"1603","華電","-","0.00","0.42",
"1604","聲寶","-","18.96","0.45",
"1605","華新","-","19.61","0.64",
"1606","歌林","-","0.00","0.68",
"1608","華榮","-","10.00","0.42",
"1609","大亞","8.73","7.72","0.61",
"1611","中電","22.65","2.70","0.84",
"1612","宏泰","8.38","4.48","0.74",
"1613","台一","1.12","0.00","0.39",
"1614","三洋電","8.71","8.83","0.97",
"1615","大山","40.71","5.61","0.53",
"1616","億泰","9.32","3.79","0.54",
"1617","榮星","-","6.95","0.52",
"1618","合機","14.76","17.67","0.46",
"1701","中化","-","10.95","1.04",
"1702","南僑","489.00","0.00","0.54",
"1704","榮化","6.97","5.06","1.30",
"1707","葡萄王","11.27","5.95","0.79",
"1708","東鹼","13.98","2.79","0.67",
"1709","和益","13.85","5.56","0.80",
"1710","東聯","7.00","16.28","1.38",
"1711","永光","45.00","5.56","0.67",
"1712","興農","66.50","5.64","0.44",
"1713","國化","30.34","5.68","0.63",
"1714","和桐","-","14.59","0.70",
"1715","萬洲","9.74","6.23","0.59",
"1716","永信","13.57","4.53","1.70",
"1717","長興","10.22","8.67","1.22",
"1718","中纖","5.51","25.96","0.64",
"1720","生達","12.91","4.21","1.55",
"1721","三晃","28.53","0.00","0.71",
"1722","台肥","10.06","5.31","0.66",
"1723","中碳","8.27","10.90","2.62",
"1724","台硝","-","7.46","0.99",
"1725","元禎","7.23","12.70","1.34",
"1726","永記","10.05","6.83","1.29",
"1727","中華化","10.52","10.04","0.89",
"1729","必翔","15.10","5.89","3.28",
"1730","花仙子","13.24","4.44","1.13",
"1731","美吾華","21.96","3.25","0.90",
"1732","毛寶","-","0.00","1.97",
"1733","五鼎","13.06","8.75","2.00",
"1734","杏輝","14.43","4.77","1.81",
"1735","日勝化","13.68","10.75","1.08",
"1736","喬山","14.36","2.83","5.06",
"1737","臺鹽","14.42","18.87","0.83",
"1802","台玻","10.18","5.89","1.24",
"1805","寶徠","-","0.00","0.50",
"1806","冠軍","7.76","0.00","0.44",
"1808","潤隆","4.22","0.00","0.61",
"1809","中釉","75.38","0.00","0.48",
"1810","和成","-","0.00","0.47",
"1902","台紙","-","0.00","0.39",
"1903","士紙","-","0.00","1.21",
"1904","正隆","25.03","9.02","0.54",
"1905","華紙","9.71","6.01","0.80",
"1906","寶隆","-","0.00","0.37",
"1907","永豐餘","9.28","10.68","0.84",
"1909","榮成","15.52","8.40","0.57",
"2002","中鋼","4.59","16.73","1.45",
"2006","東和鋼鐵","5.55","14.12","1.00",
"2007","燁興","-","0.00","0.36",
"2008","高興昌","-","0.00","0.72",
"2009","第一銅","12.90","6.55","0.83",
"2010","春源","5.95","16.67","0.87",
"2012","春雨","7.81","0.00","0.55",
"2013","中鋼構","18.96","2.36","0.79",
"2014","中鴻","14.12","13.58","0.81",
"2015","豐興","4.67","15.22","1.22",
"2017","官田鋼","-","7.50","0.41",
"2020","美亞","18.90","19.38","0.84",
"2022","聚亨","8.00","10.59","0.44",
"2023","燁輝","6.78","13.82","0.60",
"2025","千興","-","0.00","0.44",
"2027","大成鋼","7.14","11.25","0.99",
"2028","威致","-","0.00","0.46",
"2029","盛餘","5.58","18.58","1.00",
"2030","彰源","6.29","14.29","0.97",
"2031","新光鋼","8.86","17.86","0.81",
"2032","新鋼","26.83","21.30","0.72",
"2033","佳大","9.83","13.43","0.64",
"2034","允強","7.47","21.84","0.82",
"2101","南港","5.85","0.00","1.37",
"2102","泰豐","7.11","7.07","0.69",
"2103","台橡","5.58","9.57","1.19",
"2104","國際中橡","6.13","5.98","0.67",
"2105","正新","20.90","7.25","1.55",
"2106","建大","40.81","8.61","1.14",
"2107","厚生","-","2.56","0.87",
"2108","南帝","9.63","3.82","0.99",
"2109","華豐","-","2.91","0.62",
"2201","裕隆","8.50","5.71","0.99",
"2204","中華","11.82","6.97","0.98",
"2206","三陽工業","7.30","11.34","0.77",
"2207","和泰車","10.15","4.68","2.74",
"2227","裕日車","11.22","5.32","2.73",
"2301","光寶科","12.20","5.35","2.16",
"2302","麗正","-","0.00","0.20",
"2303","聯電","67.41","6.21","1.38",
"2305","全友","-","0.00","0.47",
"2308","台達電","17.28","4.70","2.77",
"2311","日月光","-","3.75","2.17",
"2312","金寶","12.73","7.14","1.01",
"2313","華通","-","0.00","1.23",
"2314","台揚","32.50","0.00","0.82",
"2315","神達","12.42","2.21","2.47",
"2316","楠梓電","-","8.56","0.61",
"2317","鴻海","18.39","2.68","4.13",
"2321","東訊","11.29","6.32","0.92",
"2323","中環","-","0.00","0.65",
"2324","仁寶","13.80","4.41","1.67",
"2325","矽品","14.84","4.83","2.00",
"2327","國巨","-","0.00","1.06",
"2328","廣宇","22.07","2.53","2.40",
"2329","華泰","-","0.00","0.75",
"2330","台積電","16.95","4.44","3.37",
"2331","精英","57.84","0.00","1.16",
"2332","友訊","12.08","6.01","1.89",
"2336","致伸","-","0.00","0.85",
"2337","旺宏","-","0.00","0.73",
"2338","光罩","8.43","8.21","1.07",
"2340","台亞","-","0.00","1.12",
"2341","英群","-","0.00","1.32",
"2342","茂矽","5.20","14.47","0.53",
"2344","華邦電","-","0.00","0.70",
"2345","智邦","-","0.00","1.53",
"2347","聯強","13.36","5.18","1.69",
"2348","海悅","-","0.00","1.01",
"2349","錸德","-","0.00","0.46",
"2350","環電","12.23","8.18","0.74",
"2351","順德","10.25","6.45","0.89",
"2352","佳世達","75.25","6.64","1.57",
"2353","宏碁","17.88","3.19","2.69",
"2354","鴻準","28.60","0.97","7.10",
"2355","敬鵬","11.13","8.08","0.88",
"2356","英業達","13.98","6.06","1.27",
"2357","華碩","15.64","2.68","2.80",
"2358","廷鑫","26.80","0.00","0.82",
"2359","所羅門","-","0.00","0.51",
"2360","致茂","13.27","6.99","1.69",
"2361","鴻友","-","5.87","0.51",
"2362","藍天","-","8.79","0.87",
"2363","矽統","45.11","0.00","1.60",
"2364","倫飛","-","0.00","0.39",
"2365","昆盈","10.13","7.70","1.37",
"2367","燿華","-","4.93","0.72",
"2368","金像電","9.26","6.47","1.05",
"2369","菱生","-","11.68","0.62",
"2371","大同","-","0.00","0.76",
"2373","震旦行","13.91","4.99","1.40",
"2374","佳能","34.66","0.00","2.11",
"2375","凱美","-","0.00","0.62",
"2376","技嘉","22.21","8.28","1.12",
"2377","微星","39.78","2.79","0.71",
"2379","瑞昱","20.71","4.39","1.64",
"2380","虹光","13.40","3.94","1.45",
"2381","華宇","-","0.00","0.62",
"2382","廣達","15.59","5.94","2.51",
"2383","台光電","16.75","5.74","0.79",
"2384","勝華","7.36","6.68","1.87",
"2385","群光","19.05","9.05","2.03",
"2387","精元","11.93","4.57","2.55",
"2388","威盛","-","0.00","1.53",
"2390","云辰","-","0.00","0.49",
"2391","合勤","14.95","5.19","3.05",
"2392","正崴","22.25","2.34","3.54",
"2393","億光","16.89","5.02","2.94",
"2395","研華","14.34","5.18","3.86",
"2396","精碟","-","0.00","0.30",
"2397","友通","15.16","2.65","1.63",
"2399","映泰","-","21.51","0.82",
"2401","凌陽","16.80","6.79","2.09",
"2402","毅嘉","33.58","10.96","1.56",
"2403","友尚","17.58","7.41","0.84",
"2404","漢唐","6.88","11.74","1.38",
"2405","輔信","1,190.00","4.29","0.98",
"2406","國碩","-","0.00","0.42",
"2408","南亞科","22.43","5.81","1.14",
"2409","友達","136.36","4.67","1.82",
"2411","飛瑞","13.71","6.92","2.74",
"2412","中華電","11.33","8.22","1.39",
"2413","環科","-","0.00","0.46",
"2414","精技","9.87","6.78","0.87",
"2415","錩新","13.32","9.51","0.52",
"2417","圓剛","13.03","7.68","2.49",
"2418","雅新","7.70","4.81","1.80",
"2419","仲琦","-","0.00","0.70",
"2420","新巨","8.89","7.81","1.43",
"2421","建準","572.50","4.37","0.91",
"2423","固緯","11.64","10.56","1.07",
"2424","隴華","-","0.00","0.62",
"2425","承啟","-","0.00","0.50",
"2426","鼎元","25.08","6.29","1.36",
"2427","三商電","-","0.00","0.50",
"2428","興勤","9.09","8.33","1.21",
"2429","銘旺科","-","0.00","0.30",
"2430","燦坤","20.54","6.04","2.07",
"2431","聯昌","26.67","0.00","0.72",
"2432","倚天","-","6.40","1.15",
"2433","互盛電","8.48","6.25","1.14",
"2434","統懋","16.93","4.27","1.20",
"2436","偉詮電","-","2.73","1.03",
"2437","旺詮","33.41","3.94","0.74",
"2438","翔耀","12.65","0.00","0.91",
"2439","美律","19.97","4.39","2.98",
"2440","太空梭","-","0.00","0.36",
"2441","超豐","9.24","8.71","1.91",
"2442","新美齊","-","0.00","1.20",
"2443","昶虹","-","11.04","0.29",
"2444","兆勁","-","0.00","0.84",
"2446","全懋","30.59","1.27","3.20",
"2447","鼎新","10.40","5.64","1.59",
"2448","晶電","28.01","3.38","2.69",
"2449","京元電子","22.04","10.34","1.34",
"2450","神腦","30.25","0.00","1.51",
"2451","創見","12.46","8.40","3.03",
"2452","乾坤","13.64","4.76","1.33",
"2453","凌群","-","7.50","0.54",
"2454","聯發科","17.18","3.54","5.65",
"2455","全新","-","0.00","1.75",
"2456","奇力新","8.87","8.73","1.14",
"2457","飛宏","25.28","2.24","0.90",
"2458","義隆","17.08","9.35","1.19",
"2459","敦吉","13.11","5.75","1.92",
"2460","建通","11.65","14.11","1.05",
"2461","光群雷","30.78","0.00","0.83",
"2462","良得電","8.06","7.59","0.88",
"2463","研揚","44.42","2.68","1.58",
"2464","盟立","8.80","7.21","1.68",
"2465","麗臺","-","9.10","0.86",
"2466","冠西電","28.03","3.69","0.78",
"2467","志聖","8.33","9.97","1.07",
"2468","華經","9.14","5.09","0.61",
"2469","力信","12.06","2.63","1.14",
"2471","資通","-","0.00","0.65",
"2472","立隆電","-","0.00","0.90",
"2473","思源","11.15","6.96","2.18",
"2474","可成","21.80","1.95","7.05",
"2475","華映","-","8.28","0.77",
"2476","鉅祥","10.54","5.15","1.52",
"2477","美隆電","12.70","9.52","1.17",
"2478","大毅","18.08","5.68","0.89",
"2479","和立","-","0.00","0.28",
"2480","敦陽科","8.58","8.86","0.87",
"2481","強茂","-","5.63","0.85",
"2482","連宇","8.19","7.91","1.35",
"2483","百容","12.00","4.94","0.90",
"2484","希華","23.33","3.99","1.04",
"2485","兆赫","21.12","3.06","1.70",
"2486","一詮","16.68","2.02","1.27",
"2488","漢平","9.01","10.98","1.02",
"2489","瑞軒","-","6.25","0.85",
"2491","吉祥全","-","0.00","0.28",
"2492","華新科","26.32","2.23","0.74",
"2493","揚博","9.63","6.87","0.67",
"2494","廣業科","-","0.00","0.62",
"2495","普安","9.92","11.65","3.13",
"2496","卓越","-","0.00","0.55",
"2497","怡利電","-","0.00","1.31",
"2498","宏達電","20.59","1.50","9.33",
"2499","東貝","22.91","6.09","1.87",
"2501","國建","520.00","0.00","0.92",
"2504","國產","9.64","5.00","0.59",
"2505","國揚","-","0.00","1.00",
"2506","太設","-","0.00","0.27",
"2509","全坤建","7.29","0.00","0.42",
"2511","太子","4.75","5.74","0.57",
"2514","龍邦","-","0.76","-",
"2515","中工","30.00","2.38","0.34",
"2516","新建","-","0.00","0.37",
"2520","冠德","-","0.00","0.59",
"2524","京城","4.99","20.70","1.75",
"2526","大陸","7.21","12.24","0.66",
"2527","宏璟","-","0.00","0.36",
"2528","皇普","3.10","0.00","0.53",
"2530","華建","-","0.00","0.22",
"2534","宏盛","110.29","0.00","1.26",
"2535","達欣工","-","0.00","0.62",
"2536","宏普","5.17","7.63","0.83",
"2537","聯上發","-","0.00","0.74",
"2538","基泰","-","0.00","0.49",
"2539","櫻花建","-","0.00","0.26",
"2540","愛山林","-","0.00","0.23",
"2542","興富發","12.76","2.98","1.85",
"2543","皇昌","5.35","10.95","0.60",
"2545","皇翔","4.61","11.24","1.40",
"2546","根基","10.47","0.00","0.59",
"2547","日勝生","38.06","8.47","1.22",
"2548","華固","4.85","6.28","1.62",
"2601","益航","-","0.00","0.44",
"2603","長榮","4.32","14.67","0.94",
"2605","新興","2.92","18.12","1.23",
"2606","裕民","4.37","18.07","1.57",
"2607","榮運","9.72","5.76","0.69",
"2608","嘉里大榮","69.50","0.00","0.57",
"2609","陽明","4.26","15.09","0.99",
"2610","華航","29.41","8.00","0.95",
"2611","志信","-","4.03","0.56",
"2612","中航","9.92","5.70","1.32",
"2613","中櫃","3.52","0.00","0.59",
"2614","東森","6.57","14.25","0.70",
"2615","萬海","6.08","16.78","1.32",
"2616","山隆","8.20","8.76","0.82",
"2617","台航","5.33","15.77","1.10",
"2618","長榮航","24.82","4.10","1.06",
"2701","萬企","15.87","2.20","0.79",
"2702","華園","136.50","0.00","2.38",
"2704","國賓","34.87","1.10","1.42",
"2705","六福","-","0.00","1.05",
"2706","第一店","13.49","4.70","0.95",
"2707","晶華","14.34","5.24","3.44",
"2801","彰銀","-","1.96","1.17",
"2807","竹商銀","8.42","8.19","1.28",
"2809","京城銀","14.17","1.96","1.38",
"2812","台中銀","-","0.00","0.78",
"2816","旺旺保","14.24","5.14","0.55",
"2820","華票","7.77","10.24","0.85",
"2823","中壽","-","0.00","1.03",
"2827","中聯","-","0.00","0.62",
"2831","中華銀","-","0.00","0.32",
"2832","台產","8.58","9.82","0.93",
"2833","台壽保","10.17","7.16","1.86",
"2834","臺企銀","-","0.00","0.78",
"2836","高雄銀","26.32","2.79","0.88",
"2837","萬泰銀","-","0.00","1.07",
"2838","聯邦銀","18.04","0.00","0.79",
"2841","台開","1.55","0.00","0.78",
"2845","遠東銀","12.66","7.10","1.26",
"2847","大眾銀","17.50","0.00","0.86",
"2849","安泰銀","24.27","0.00","1.04",
"2850","新產","9.10","10.69","1.02",
"2851","中再保","10.91","7.05","0.89",
"2852","第一保","38.23","14.77","1.09",
"2854","寶來證","-","4.18","0.91",
"2855","統一證","18.27","5.88","1.02",
"2856","元富證","25.20","4.94","0.94",
"2880","華南金","12.58","6.75","1.43",
"2881","富邦金","14.63","6.15","1.42",
"2882","國泰金","15.72","4.23","2.58",
"2883","開發金","14.81","0.00","1.06",
"2884","玉山金","12.95","6.44","1.53",
"2885","元大金","53.00","7.70","1.03",
"2886","兆豐金","11.09","6.67","1.41",
"2887","台新金","8.51","12.03","1.06",
"2888","新光金","12.89","5.16","1.80",
"2889","國票金","8.02","12.56","0.97",
"2890","永豐金","15.46","5.81","1.12",
"2891","中信金","11.50","6.86","1.69",
"2892","第一金","8.95","5.35","1.50",
"2901","欣欣","53.54","0.00","1.15",
"2903","遠百","27.26","6.51","0.97",
"2904","匯僑","-","0.00","0.44",
"2905","三商","-","2.69","0.67",
"2906","高林","12.56","7.86","0.85",
"2908","特力","13.64","8.20","1.87",
"2910","統領","21.02","4.09","3.01",
"2911","麗嬰房","19.75","1.95","1.41",
"2912","統一超","14.38","4.86","3.84",
"2915","潤泰全","101.67","0.00","1.41",
"3002","歐格","8.61","7.62","1.37",
"3003","健和興","10.09","12.01","1.13",
"3004","豐達科","-","0.00","0.31",
"3005","神基","11.73","3.12","1.40",
"3006","晶豪科","-","10.12","1.37",
"3007","綠點","12.00","6.21","1.99",
"3008","大立光","43.41","1.36","8.02",
"3009","奇美電","-","4.78","1.37",
"3010","華立","9.45","6.01","2.21",
"3011","今皓","18.15","1.06","1.52",
"3013","晟銘電","48.40","6.20","1.02",
"3014","聯陽","16.70","2.69","1.55",
"3015","全漢","9.01","11.25","1.78",
"3016","嘉晶","32.22","0.94","1.77",
"3017","奇鋐","21.74","5.57","0.83",
"3018","同開","13.15","8.33","0.73",
"3019","亞光","16.47","2.85","3.64",
"3020","奇普仕","36.78","1.11","1.30",
"3021","鴻名","-","0.00","1.56",
"3022","威強電","8.54","5.81","1.81",
"3023","信邦","9.08","9.76","1.73",
"3024","憶聲","14.51","6.68","1.58",
"3025","星通","-","0.00","1.08",
"3026","禾伸堂","10.90","6.26","1.79",
"3027","盛達","11.33","10.81","0.74",
"3028","增你強","11.38","6.96","1.13",
"3029","零壹","75.45","2.77","0.60",
"3030","德律","12.22","11.86","1.79",
"3031","佰鴻","14.09","7.85","2.21",
"3032","偉訓","8.38","7.21","0.99",
"3033","威健","10.37","7.01","1.01",
"3034","聯詠","14.34","4.59","6.55",
"3035","智原","10.47","7.84","3.34",
"3036","文曄","10.99","17.36","0.68",
"3037","欣興","11.09","4.29","1.44",
"3038","全台","12.39","7.29","1.48",
"3040","遠見","-","0.00","0.88",
"3041","揚智","-","0.00","2.43",
"3042","晶技","12.75","4.03","1.58",
"3043","科風","11.31","5.03","2.55",
"3044","健鼎","13.16","2.70","3.77",
"3045","台灣大","9.12","8.68","1.69",
"3046","建碁","-","0.00","1.43",
"3047","訊舟","27.00","0.00","0.95",
"3048","益登","10.44","9.77","1.60",
"3049","和鑫","115.00","9.13","0.71",
"3050","鈺德","-","14.35","0.37",
"3051","力特","13.11","7.80","1.84",
"3052","夆典","-","0.00","0.60",
"3053","鼎營","-","0.00","3.83",
"3054","立萬利","-","0.00","0.57",
"3055","蔚華科","7.50","10.49","1.58",
"3056","總太","-","0.00","0.60",
"3057","喬鼎","31.44","8.41","1.37",
"3058","立德","-","0.00","0.69",
"3059","華晶科","11.11","4.52","2.26",
"3060","銘異","10.77","8.02","2.80",
"3061","璨圓","-","8.94","1.70",
"3062","建漢","10.18","4.77","1.26",
"3063","飛信","21.54","6.79","2.16",
"3142","遠茂","-","35.29","0.34",
"3189","景碩","16.56","3.27","3.44",
"3214","元砷","501.67","2.86","2.68",
"3231","緯創","21.95","0.00","1.89",
"3271","其樂達","12.39","3.63","2.76",
"3311","閎暉","16.95","3.95","6.11",
"3356","奇偶","11.96","6.00","5.02",
"3367","英華達","19.53","0.00","6.12",
"3380","明泰","10.90","4.07","2.02",
"3701","大眾控","-","0.00","0.49",
"3702","大聯大","-","0.00","-",
"4106","雃博","7.68","6.78","1.00",
"4119","旭富","13.85","6.08","0.83",
"4414","如興","18.83","11.80","0.60",
"4526","東台","7.76","10.37","1.76",
"4532","瑞智","6.37","6.50","-",
"4904","遠傳","10.16","7.73","2.14",
"4906","正文","12.37","9.95","1.47",
"5203","訊連","10.93","5.03","2.17",
"5305","敦南","8.67","6.92","1.71",
"5434","崇越","29.09","3.77","3.41",
"5469","瀚宇博","9.28","10.39","1.30",
"5471","松翰","9.03","6.82","2.21",
"5484","慧友","10.10","11.04","2.08",
"5515","建國","6.89","9.01","0.80",
"5525","順天","6.44","17.73","1.72",
"5531","鄉林","5.60","27.29","2.10",
"5534","長虹","5.61","10.07","1.63",
"5607","遠雄港","11.80","6.37","1.03",
"5608","四維航","4.31","15.31","1.49",
"5854","合庫","51.03","0.50","0.80",
"6004","元京證","48.78","2.40","1.07",
"6012","金鼎證","-","0.00","1.34",
"6112","邁達特","48.00","2.60","0.43",
"6115","鎰勝","9.39","8.24","1.43",
"6116","彩晶","-","4.75","0.72",
"6117","迎廣","-","1.32","0.89",
"6119","大傳","9.67","4.83","1.16",
"6128","上福","13.02","15.22","0.94",
"6131","鈞泰","8.82","9.27","2.77",
"6133","金橋","17.53","5.18","1.17",
"6136","富爾特","11.49","16.67","1.06",
"6139","亞翔","7.71","8.54","1.99",
"6141","柏承","11.65","7.81","1.42",
"6142","友勁","7.59","4.93","2.10",
"6145","勁永","-","0.00","0.64",
"6165","浪凡","16.71","1.82","1.11",
"6166","凌華","11.05","7.59","1.89",
"6168","宏齊","35.93","4.09","1.90",
"6172","互億","9.47","10.49","1.00",
"6184","大豐電","8.11","10.45","1.65",
"6189","豐藝","10.57","7.81","2.08",
"6192","巨路","12.32","6.55","1.55",
"6196","帆宣","6.91","13.22","1.21",
"6197","佳必琪","18.84","8.36","1.82",
"6201","亞弘電","8.51","6.19","1.08",
"6202","盛群","11.60","6.49","3.19",
"6206","飛捷","9.84","8.11","2.16",
"6209","今國光","11.67","5.84","2.53",
"6216","居易","11.04","12.85","1.86",
"6225","天瀚","-","0.00","0.67",
"6235","華孚","25.04","7.79","1.72",
"6239","力成","10.80","4.42","3.98",
"6257","矽格","12.78","10.81","1.02",
"6269","台郡","-","12.46","0.88",
"6277","宏正","11.13","8.34","3.16",
"6280","崇貿","19.07","5.45","4.40",
"6282","康舒","11.50","15.01","1.20",
"6285","啟碁","18.92","3.67","2.27",
"6286","立錡","17.25","4.14","5.38",
"6289","華上","17.30","9.04","1.68",
"6505","台塑化","8.44","6.77","2.81",
"6605","帝寶","10.74","5.63","3.38",
"8008","建興電","7.87","13.97","1.70",
"8016","矽創","11.76","5.68","3.66",
"8072","陞泰","11.56","4.52","3.93",
"8078","華寶","12.93","3.20","5.65",
"8101","華冠","-","6.15","1.78",
"8249","菱光","9.67","6.03","2.59",
"8926","台汽電","13.24","10.99","0.91",
"9801","力霸","-","0.00","0.44",
"9902","台火","-","0.00","0.93",
"9904","寶成","12.70","9.61","1.44",
"9905","大華","12.18","7.46","0.84",
"9906","欣巴巴","-","0.00","1.50",
"9907","統一實","15.76","6.68","0.55",
"9908","大台北","12.47","6.20","0.85",
"9910","豐泰","13.42","7.45","2.27",
"9911","櫻花","37.47","6.32","0.65",
"9912","偉聯","-","0.00","1.07",
"9914","美利達","11.09","5.86","1.21",
"9915","億豐","11.53","8.67","2.69",
"9917","中保科","16.11","4.95","2.71",
"9918","欣天然","15.69","5.66","1.46",
"9919","康那香","17.37","5.57","1.23",
"9921","巨大","16.18","4.88","2.95",
"9922","優美","-","0.00","0.55",
"9924","福興","4.74","3.68","1.60",
"9925","新保","10.54","6.57","1.45",
"9926","新海","17.53","6.34","1.09",
"9927","泰銘","5.99","17.77","1.39",
"9928","中視","-","0.00","1.35",
"9929","秋雨","-","0.00","0.44",
"9930","中聯資源","7.51","9.38","1.77",
"9931","欣高","15.14","6.33","0.88",
"9933","中鼎","10.92","6.11","0.95",
"9934","成霖","23.71","7.63","1.47",
"9935","慶豐富","12.35","20.66","0.79",
"9937","全國","15.85","5.58","1.93",
"9938","百和","9.97","6.68","1.24",
"9939","宏全","10.86","7.89","0.91",
"9940","信義","10.49","9.53","3.54",
"9941","裕融","8.55","10.06","1.54",
"9942","茂順","10.09","8.86","1.52",
"9943","好樂迪","10.03","0.00","1.38",
"9944","新麗","11.39","6.10","0.98",
"9945","潤泰新","13.12","0.00","0.63",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

