"94年09月14日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","9.67","5.91","1.07",
"1102","亞泥","7.42","10.78","0.95",
"1103","嘉泥","-","0.00","1.00",
"1104","環泥","10.00","9.73","0.56",
"1107","建台","5.00","0.00","0.26",
"1108","幸福","-","4.17","0.68",
"1109","信大","24.78","5.61","0.68",
"1110","東泥","24.84","4.03","0.45",
"1201","味全","-","0.00","1.36",
"1203","味王","-","0.00","0.58",
"1210","大成","10.56","2.63","0.96",
"1213","大飲","163.83","0.00","0.73",
"1215","卜蜂","-","0.00","0.51",
"1216","統一","17.88","2.76","1.06",
"1217","愛之味","28.38","0.00","0.66",
"1218","泰山","-","0.00","0.58",
"1219","福壽","-","0.00","0.42",
"1220","台榮","-","0.00","0.62",
"1225","福懋油","-","0.00","0.45",
"1227","佳格","7.81","7.20","0.95",
"1229","聯華","9.96","5.29","0.76",
"1231","聯華食","12.61","0.00","0.67",
"1232","大統益","10.31","7.32","1.23",
"1233","天仁","13.14","6.52","1.91",
"1234","黑松","-","2.13","0.55",
"1235","興泰","8.37","8.79","0.95",
"1236","宏亞","8.76","9.40","1.27",
"1301","台塑","7.09","9.11","2.05",
"1303","南亞","6.48","8.99","1.71",
"1304","台聚","8.53","10.86","0.73",
"1305","華夏","-","0.00","0.77",
"1307","三芳","11.51","4.38","1.21",
"1308","亞聚","7.21","9.20","0.80",
"1309","台達化","198.50","5.04","0.58",
"1310","台苯","105.00","6.80","1.39",
"1311","福聚","7.02","16.97","1.29",
"1312","國喬","13.59","0.00","0.88",
"1313","聯成","11.00","7.27","0.83",
"1314","中石化","9.54","0.00","0.87",
"1315","達新","12.10","8.26","0.79",
"1316","上曜","-","0.00","0.29",
"1319","東陽","18.20","4.77","2.67",
"1321","大洋","12.50","9.76","0.76",
"1323","永裕","9.97","7.63","0.74",
"1324","地球","20.21","7.61","0.66",
"1325","恆大","-","0.00","0.73",
"1326","台化","5.60","10.78","1.95",
"1402","遠東新","11.76","8.55","1.20",
"1409","新纖","202.00","0.00","0.58",
"1410","南染","-","0.00","0.44",
"1413","宏洲","-","0.00","0.31",
"1414","東和","-","0.00","0.46",
"1416","廣豐","-","0.00","0.39",
"1417","嘉裕","-","0.00","0.73",
"1418","東華","-","0.00","0.33",
"1419","新紡","-","0.00","0.91",
"1423","利華","-","0.00","0.31",
"1432","大魯閣","-","0.00","-",
"1434","福懋","12.78","6.80","1.14",
"1435","中福","-","0.00","1.37",
"1436","華友聯","-","0.00","0.50",
"1437","勤益控","-","0.00","0.66",
"1438","三地開發","-","0.00","0.45",
"1439","雋揚","67.57","2.11","0.65",
"1440","南紡","-","2.85","0.50",
"1441","大東","-","0.00","0.35",
"1442","名軒","16.13","0.00","0.59",
"1443","立益物流","-","0.00","0.34",
"1444","力麗","-","0.00","0.40",
"1445","大宇","-","0.00","0.38",
"1446","宏和","-","0.00","0.28",
"1447","力鵬","10.14","0.00","0.62",
"1449","佳和","-","0.00","0.27",
"1451","年興","13.53","8.03","1.59",
"1452","宏益","-","0.00","0.54",
"1453","大將","-","0.00","0.30",
"1454","台富","-","0.00","0.41",
"1455","集盛","10.50","13.61","0.60",
"1456","怡華","-","0.00","0.27",
"1457","宜進","-","0.00","0.37",
"1459","聯發","-","9.57","0.55",
"1460","宏遠","46.38","2.49","0.58",
"1463","強盛","21.04","8.80","0.54",
"1464","得力","-","3.13","0.57",
"1465","偉全","19.50","3.85","0.46",
"1466","聚隆","-","0.00","0.60",
"1467","南緯","24.41","2.77","0.76",
"1468","昶和","-","0.00","1.11",
"1469","理隆","-","9.52","0.79",
"1470","大統新創","-","0.00","0.43",
"1471","首利","28.04","2.83","2.49",
"1472","三洋實業","-","0.00","0.33",
"1473","台南","9.85","7.87","1.76",
"1474","弘裕","7.93","14.01","0.66",
"1475","業旺","-","0.00","2.10",
"1476","儒鴻","8.56","14.29","1.13",
"1477","聚陽","8.16","7.67","2.78",
"1503","士電","22.68","3.58","1.47",
"1504","東元","180.00","0.00","0.57",
"1506","正道","17.27","0.00","0.70",
"1507","永大","15.52","2.51","1.32",
"1512","瑞利","14.22","14.07","0.73",
"1513","中興電","11.00","7.62","1.45",
"1514","亞力","-","2.57","0.50",
"1515","力山","-","7.19","0.82",
"1516","川飛","-","0.00","0.47",
"1517","利奇","-","3.72","0.65",
"1519","華城","-","0.00","1.05",
"1520","復盛","12.71","8.80","2.35",
"1521","大億","8.84","11.48","1.88",
"1522","堤維西","267.50","7.01","1.33",
"1523","開億","8.78","6.92","1.49",
"1524","耿鼎","13.81","6.35","1.60",
"1525","江申","9.96","6.36","0.99",
"1526","日馳","-","0.00","0.69",
"1527","鑽全","15.10","5.35","4.14",
"1528","恩德","10.40","4.37","0.75",
"1529","樂事綠能","52.33","0.00","0.52",
"1530","亞崴","8.75","6.85","2.99",
"1531","高林股","14.98","6.61","1.63",
"1532","勤美","8.41","12.42","1.07",
"1533","車王電","-","3.17","1.18",
"1535","中宇","10.58","4.72","1.06",
"1536","和大","19.15","2.69","2.68",
"1537","廣隆","-","3.82","0.85",
"1538","正峰","14.41","1.65","2.63",
"1539","巨庭","-","2.27","0.58",
"1540","喬福","7.95","8.25","1.15",
"1541","錩泰","-","0.00","0.96",
"1560","中砂","16.32","4.30","2.75",
"1601","台光","-","0.00","1.17",
"1603","華電","-","0.00","0.44",
"1604","聲寶","-","17.13","0.49",
"1605","華新","76.46","20.32","0.60",
"1606","歌林","-","0.00","0.81",
"1608","華榮","-","8.77","0.49",
"1609","大亞","9.06","7.12","0.68",
"1611","中電","25.20","2.38","0.96",
"1612","宏泰","9.00","4.35","0.79",
"1613","台一","1.15","0.00","0.40",
"1614","三洋電","9.35","8.59","1.03",
"1615","大山","8.28","9.67","0.56",
"1616","億泰","8.73","3.54","0.58",
"1617","榮星","-","6.25","0.60",
"1618","合機","10.31","14.93","0.51",
"1701","中化","149.50","16.72","0.69",
"1702","南僑","30.44","0.00","0.57",
"1704","榮化","8.66","5.07","1.46",
"1707","葡萄王","13.18","6.09","0.74",
"1708","東鹼","13.06","2.77","0.68",
"1709","和益","16.69","5.53","0.82",
"1710","東聯","7.21","15.22","1.57",
"1711","永光","23.32","5.64","0.67",
"1712","興農","17.34","5.41","0.46",
"1713","國化","13.88","5.38","0.67",
"1714","和桐","-","16.46","0.63",
"1715","萬洲","10.33","6.02","0.66",
"1716","永信","10.78","5.57","1.43",
"1717","長興","11.28","9.07","1.26",
"1718","中纖","5.30","22.92","0.70",
"1720","生達","10.22","5.49","1.27",
"1721","三晃","110.60","0.00","0.82",
"1722","台肥","10.55","4.45","0.80",
"1723","中碳","8.72","9.97","3.17",
"1724","台硝","-","8.40","0.92",
"1725","元禎","7.59","12.59","1.41",
"1726","永記","9.99","6.84","1.36",
"1727","中華化","9.90","11.09","0.83",
"1729","必翔","15.87","5.46","3.79",
"1730","花仙子","12.26","6.04","0.86",
"1731","美吾華","20.85","3.62","0.81",
"1732","毛寶","-","0.00","0.80",
"1733","五鼎","14.44","8.60","2.17",
"1734","杏輝","12.12","5.82","1.43",
"1735","日勝化","13.41","10.17","1.19",
"1736","喬山","14.51","3.10","5.35",
"1737","臺鹽","12.58","17.47","0.91",
"1802","台玻","9.25","5.79","1.31",
"1805","寶徠","-","0.00","1.59",
"1806","冠軍","9.42","0.00","0.46",
"1808","潤隆","5.20","0.00","0.58",
"1809","中釉","645.00","0.00","0.52",
"1810","和成","-","0.00","0.54",
"1902","台紙","18.29","0.00","0.39",
"1903","士紙","-","0.00","1.29",
"1904","正隆","20.61","8.28","0.59",
"1905","華紙","10.17","5.88","0.84",
"1906","寶隆","-","0.00","0.44",
"1907","永豐餘","9.75","9.40","0.96",
"1909","榮成","11.37","8.38","0.61",
"2002","中鋼","4.95","15.17","1.72",
"2006","東和鋼鐵","5.73","11.42","1.30",
"2007","燁興","-","0.00","0.51",
"2008","高興昌","-","0.00","0.94",
"2009","第一銅","14.79","5.56","0.98",
"2010","春源","5.91","14.58","1.03",
"2012","春雨","7.39","0.00","0.75",
"2013","中鋼構","16.46","2.31","0.82",
"2014","中鴻","9.65","9.39","1.13",
"2015","豐興","5.09","11.97","1.62",
"2017","官田鋼","-","4.80","0.62",
"2020","美亞","10.92","16.06","1.00",
"2022","聚亨","5.75","7.37","0.66",
"2023","燁輝","5.77","10.27","0.82",
"2024","志聯","13.33","0.00","0.61",
"2025","千興","-","0.00","0.67",
"2027","大成鋼","8.22","9.05","1.32",
"2028","威致","-","0.00","0.65",
"2029","盛餘","5.62","12.39","1.50",
"2030","彰源","6.22","12.04","1.20",
"2031","新光鋼","5.49","11.36","1.21",
"2032","新鋼","11.27","15.04","0.99",
"2033","佳大","11.26","10.10","0.86",
"2034","允強","7.80","15.20","1.21",
"2101","南港","6.29","0.00","1.49",
"2102","泰豐","8.98","5.95","0.87",
"2103","台橡","6.76","10.09","1.24",
"2104","國際中橡","7.36","5.83","0.72",
"2105","正新","17.59","7.16","1.65",
"2106","建大","23.53","8.13","1.27",
"2107","厚生","-","2.38","0.92",
"2108","南帝","10.95","3.94","1.00",
"2109","華豐","192.75","2.85","0.66",
"2201","裕隆","8.79","6.10","0.95",
"2204","中華","11.81","6.86","1.02",
"2206","三陽工業","9.12","11.39","0.81",
"2207","和泰車","11.25","4.78","2.93",
"2227","裕日車","11.83","5.19","3.11",
"2301","光寶科","14.27","5.93","2.13",
"2302","麗正","-","0.00","0.25",
"2303","聯電","29.01","5.49","1.57",
"2305","全友","-","0.00","0.62",
"2308","台達電","16.40","5.08","2.84",
"2311","日月光","-","3.56","2.22",
"2312","金寶","11.95","6.67","1.16",
"2313","華通","-","0.00","1.30",
"2314","台揚","28.55","0.00","1.00",
"2315","神達","15.05","2.16","2.69",
"2316","楠梓電","1,110.00","7.21","0.75",
"2317","鴻海","19.13","2.83","4.50",
"2321","東訊","10.23","5.93","1.00",
"2323","中環","-","0.00","0.80",
"2324","仁寶","17.65","3.87","2.04",
"2325","矽品","19.12","4.74","2.18",
"2327","國巨","-","0.00","1.21",
"2328","廣宇","17.80","2.71","2.34",
"2329","華泰","-","0.00","0.84",
"2330","台積電","15.62","4.62","3.47",
"2331","精英","280.63","0.00","1.28",
"2332","友訊","12.74","6.67","1.83",
"2336","致伸","-","0.00","0.94",
"2337","旺宏","-","0.00","0.65",
"2338","光罩","8.43","8.07","1.14",
"2340","台亞","-","0.00","1.07",
"2341","英群","-","0.00","1.50",
"2342","茂矽","4.21","11.26","0.70",
"2344","華邦電","-","0.00","0.74",
"2345","智邦","-","0.00","1.23",
"2347","聯強","13.57","5.03","1.83",
"2348","海悅","-","0.00","1.54",
"2349","錸德","-","0.00","0.50",
"2350","環電","11.26","7.09","0.90",
"2351","順德","9.33","6.81","0.89",
"2352","佳世達","32.40","6.43","1.67",
"2353","宏碁","15.75","3.84","2.37",
"2354","鴻準","27.39","1.14","6.59",
"2355","敬鵬","11.83","8.52","0.86",
"2356","英業達","17.50","6.21","1.31",
"2357","華碩","14.90","2.96","2.77",
"2358","廷鑫","32.38","0.00","1.20",
"2359","所羅門","-","0.00","0.63",
"2360","致茂","14.46","6.70","1.87",
"2361","鴻友","-","4.31","0.65",
"2362","藍天","39.62","7.77","0.98",
"2363","矽統","-","0.00","1.83",
"2364","倫飛","-","0.00","0.52",
"2365","昆盈","8.76","8.37","1.34",
"2367","燿華","-","4.85","0.75",
"2368","金像電","8.00","5.86","1.26",
"2369","菱生","-","9.85","0.74",
"2371","大同","-","0.00","0.88",
"2373","震旦行","17.70","4.96","1.49",
"2374","佳能","192.50","0.00","2.09",
"2375","凱美","129.40","0.00","0.46",
"2376","技嘉","18.79","7.69","1.24",
"2377","微星","45.71","2.60","0.78",
"2379","瑞昱","25.33","4.21","1.80",
"2380","虹光","20.45","3.80","1.66",
"2381","華宇","-","0.00","0.64",
"2382","廣達","17.74","5.39","2.95",
"2383","台光電","9.17","5.80","0.78",
"2384","勝華","9.23","5.74","2.39",
"2385","群光","22.33","8.53","2.48",
"2387","精元","12.17","5.20","2.50",
"2388","威盛","-","0.00","1.78",
"2390","云辰","-","0.00","0.53",
"2391","合勤","16.03","4.78","3.50",
"2392","正崴","18.92","2.65","3.41",
"2393","億光","12.74","7.25","2.20",
"2395","研華","14.32","5.46","4.14",
"2396","精碟","-","0.00","0.54",
"2397","友通","17.39","3.27","1.43",
"2399","映泰","-","24.10","0.76",
"2401","凌陽","15.24","7.09","2.14",
"2402","毅嘉","14.95","10.72","1.60",
"2403","友尚","18.64","7.87","0.83",
"2404","漢唐","7.37","9.79","1.73",
"2405","輔信","202.14","3.60","1.16",
"2406","國碩","-","0.00","0.53",
"2408","南亞科","26.25","4.71","1.45",
"2409","友達","1,195.00","4.39","2.28",
"2411","飛瑞","14.25","7.72","2.74",
"2412","中華電","11.83","8.01","1.48",
"2413","環科","-","0.00","0.51",
"2414","精技","10.85","5.64","1.16",
"2415","錩新","14.29","8.44","0.62",
"2417","圓剛","8.99","11.16","1.87",
"2418","雅新","9.54","4.57","2.26",
"2419","仲琦","-","0.00","0.61",
"2420","新巨","10.87","7.41","1.62",
"2421","建準","423.33","3.94","1.03",
"2423","固緯","14.67","9.74","1.24",
"2424","隴華","-","0.00","0.80",
"2425","承啟","-","0.00","0.73",
"2426","鼎元","20.72","5.87","1.64",
"2427","三商電","-","0.00","0.61",
"2428","興勤","8.87","8.72","1.25",
"2429","銘旺科","-","0.00","0.38",
"2430","燦坤","19.78","6.04","2.25",
"2431","聯昌","291.25","0.00","0.86",
"2432","倚天","-","6.07","1.25",
"2433","互盛電","8.16","7.21","0.99",
"2434","統懋","18.08","5.53","0.99",
"2436","偉詮電","-","2.66","1.09",
"2437","旺詮","29.09","4.22","0.71",
"2438","翔耀","16.86","0.00","1.01",
"2439","美律","22.74","4.13","3.42",
"2440","太空梭","-","0.00","0.40",
"2441","超豐","9.08","8.96","2.02",
"2442","新美齊","-","0.00","1.26",
"2443","昶虹","-","7.64","0.41",
"2444","兆勁","-","0.00","1.27",
"2446","全懋","91.58","1.70","2.62",
"2447","鼎新","11.57","5.46","2.12",
"2448","晶電","30.74","4.78","2.03",
"2449","京元電子","16.62","10.21","1.41",
"2450","神腦","60.71","0.00","1.49",
"2451","創見","13.71","6.50","3.84",
"2452","乾坤","15.15","4.85","1.39",
"2453","凌群","-","6.57","0.62",
"2454","聯發科","19.10","3.58","6.48",
"2455","全新","-","0.00","1.10",
"2456","奇力新","10.28","8.16","1.31",
"2457","飛宏","20.59","2.86","0.77",
"2458","義隆","16.87","15.97","1.19",
"2459","敦吉","15.64","5.28","2.44",
"2460","建通","11.67","13.22","1.20",
"2461","光群雷","38.52","0.00","1.17",
"2462","良得電","9.83","7.96","0.90",
"2463","研揚","48.96","2.64","1.68",
"2464","盟立","10.39","6.82","2.02",
"2465","麗臺","-","6.72","1.12",
"2466","冠西電","48.33","3.45","0.86",
"2467","志聖","8.52","8.77","1.19",
"2468","華經","12.70","5.00","0.62",
"2469","力信","19.23","2.67","1.26",
"2471","資通","-","0.00","0.63",
"2472","立隆電","-","0.00","0.96",
"2473","思源","12.13","6.26","2.55",
"2474","可成","24.55","2.10","7.96",
"2475","華映","-","7.24","0.89",
"2476","鉅祥","11.05","5.48","1.55",
"2477","美隆電","17.88","7.43","1.64",
"2478","大毅","16.99","6.29","0.84",
"2479","和立","-","0.00","0.39",
"2480","敦陽科","8.48","8.57","0.92",
"2481","強茂","368.75","5.42","0.91",
"2482","連宇","9.82","7.31","1.47",
"2483","百容","15.18","4.75","0.98",
"2484","希華","22.61","5.05","0.85",
"2485","兆赫","26.77","3.01","1.79",
"2486","一詮","25.82","1.97","1.47",
"2488","漢平","9.02","11.46","1.00",
"2489","瑞軒","-","5.27","0.95",
"2491","吉祥全","-","0.00","0.33",
"2492","華新科","29.17","2.54","0.65",
"2493","揚博","11.99","5.65","0.89",
"2494","廣業科","-","0.00","0.83",
"2495","普安","11.65","10.12","3.98",
"2496","卓越","-","0.00","0.65",
"2497","怡利電","-","0.00","1.34",
"2498","宏達電","21.44","1.87","8.76",
"2499","東貝","23.67","6.40","1.89",
"2501","國建","450.00","0.00","1.20",
"2504","國產","12.89","4.85","0.63",
"2505","國揚","-","0.00","1.18",
"2506","太設","-","0.00","0.33",
"2509","全坤建","7.33","0.00","0.48",
"2511","太子","4.96","4.94","0.66",
"2514","龍邦","-","0.87","0.88",
"2515","中工","19.95","2.28","0.35",
"2516","新建","-","0.00","0.43",
"2520","冠德","-","0.00","0.65",
"2524","京城","6.99","15.63","2.48",
"2526","大陸","9.60","12.50","0.68",
"2527","宏璟","-","0.00","0.46",
"2530","華建","-","0.00","0.26",
"2534","宏盛","92.50","0.00","1.24",
"2535","達欣工","-","0.00","0.73",
"2536","宏普","7.90","6.42","1.05",
"2537","聯上發","-","0.00","0.33",
"2538","基泰","-","0.00","0.53",
"2539","櫻花建","-","0.00","0.34",
"2540","愛山林","-","0.00","0.30",
"2542","興富發","13.86","2.76","1.86",
"2543","皇昌","8.57","8.10","0.81",
"2545","皇翔","6.98","9.73","1.82",
"2546","根基","-","0.00","0.72",
"2547","日勝生","23.28","6.71","1.45",
"2548","華固","6.23","5.43","2.16",
"2601","益航","-","0.00","0.63",
"2603","長榮","4.61","12.90","1.18",
"2605","新興","4.70","15.13","1.83",
"2606","裕民","4.84","15.09","2.09",
"2607","榮運","11.27","5.86","0.71",
"2608","嘉里大榮","-","0.00","0.65",
"2609","陽明","4.95","13.04","1.24",
"2610","華航","15.00","7.69","1.03",
"2611","志信","-","3.75","0.59",
"2612","中航","15.32","5.26","1.58",
"2613","中櫃","3.20","0.00","0.77",
"2614","東森","7.76","10.44","0.99",
"2615","萬海","6.91","12.86","1.86",
"2616","山隆","8.73","8.92","0.82",
"2617","台航","7.12","13.02","1.45",
"2618","長榮航","17.89","4.26","1.07",
"2701","萬企","16.32","2.11","0.82",
"2702","華園","403.57","0.00","2.57",
"2704","國賓","41.97","1.08","1.47",
"2705","六福","-","0.00","1.12",
"2706","第一店","14.29","4.07","1.05",
"2707","晶華","14.58","5.28","3.66",
"2801","彰銀","-","1.78","1.24",
"2807","竹商銀","9.57","7.39","1.48",
"2809","京城銀","16.04","1.86","1.50",
"2812","台中銀","60.23","0.00","0.87",
"2816","旺旺保","14.26","4.48","0.63",
"2820","華票","6.72","10.14","0.89",
"2823","中壽","-","0.00","1.43",
"2827","中聯","-","0.00","0.65",
"2831","中華銀","-","0.00","0.44",
"2832","台產","9.06","9.66","0.98",
"2833","台壽保","10.11","6.44","2.13",
"2834","臺企銀","-","0.00","0.99",
"2836","高雄銀","44.15","2.41","1.03",
"2837","萬泰銀","-","0.00","1.27",
"2838","聯邦銀","12.75","0.00","0.80",
"2841","台開","-","0.00","5.60",
"2845","遠東銀","12.93","6.59","1.43",
"2847","大眾銀","-","0.00","0.90",
"2849","安泰銀","25.00","0.00","1.18",
"2850","新產","8.85","9.82","1.13",
"2851","中再保","13.49","6.90","1.10",
"2852","第一保","11.23","14.17","1.14",
"2854","寶來證","-","3.86","0.99",
"2855","統一證","22.54","5.94","1.04",
"2856","元富證","45.77","5.13","0.92",
"2880","華南金","13.57","6.29","1.58",
"2881","富邦金","17.50","5.78","1.57",
"2882","國泰金","23.28","4.04","3.01",
"2883","開發金","23.90","0.00","1.14",
"2884","玉山金","14.53","6.51","1.56",
"2885","元大金","25.63","8.29","0.95",
"2886","兆豐金","11.13","7.19","1.45",
"2887","台新金","8.91","10.47","1.38",
"2888","新光金","11.79","4.41","1.83",
"2889","國票金","6.43","12.23","1.02",
"2890","永豐金","19.27","5.57","1.24",
"2891","中信金","12.00","5.74","1.91",
"2892","第一金","15.77","5.11","1.75",
"2901","欣欣","65.48","0.00","1.23",
"2903","遠百","44.29","5.91","1.11",
"2904","匯僑","-","0.00","0.50",
"2905","三商","-","2.84","0.63",
"2906","高林","11.98","7.75","0.87",
"2908","特力","11.76","8.34","1.92",
"2910","統領","27.70","3.25","3.89",
"2911","麗嬰房","20.10","1.85","1.58",
"2912","統一超","15.62","5.07","4.07",
"2913","農林","-","0.00","0.63",
"2915","潤泰全","60.25","0.00","1.37",
"3002","歐格","9.77","7.14","1.61",
"3003","健和興","9.37","10.42","1.34",
"3004","豐達科","-","0.00","0.50",
"3005","神基","14.25","2.79","1.71",
"3006","晶豪科","-","9.41","1.57",
"3007","綠點","15.08","4.33","4.06",
"3008","大立光","35.66","2.00","6.09",
"3009","奇美電","-","4.48","1.51",
"3010","華立","10.10","5.49","2.90",
"3011","今皓","30.73","0.91","1.93",
"3013","晟銘電","18.57","7.21","0.90",
"3014","聯陽","18.92","2.94","1.54",
"3015","全漢","10.55","9.94","2.23",
"3016","嘉晶","19.62","1.06","1.59",
"3017","奇鋐","19.46","4.42","1.08",
"3018","同開","8.64","7.02","0.85",
"3019","亞光","18.22","2.65","4.36",
"3020","奇普仕","-","1.48","1.01",
"3021","鴻名","-","0.00","2.56",
"3022","威強電","9.55","5.03","2.13",
"3023","信邦","10.55","9.39","2.11",
"3024","憶聲","14.12","6.74","1.72",
"3025","星通","-","0.00","1.12",
"3026","禾伸堂","12.06","6.05","2.01",
"3027","盛達","11.24","10.61","0.81",
"3028","增你強","12.72","7.01","1.21",
"3029","零壹","31.11","2.14","0.70",
"3030","德律","12.84","11.07","2.19",
"3031","佰鴻","13.83","8.99","2.07",
"3032","偉訓","9.05","6.40","1.27",
"3033","威健","10.89","7.76","1.14",
"3034","聯詠","16.02","4.81","7.49",
"3035","智原","13.20","6.38","4.54",
"3036","文曄","7.84","16.18","0.77",
"3037","欣興","10.67","5.03","1.32",
"3038","全台","17.43","6.11","1.86",
"3040","遠見","-","0.00","1.10",
"3041","揚智","-","0.00","2.55",
"3042","晶技","12.54","4.32","1.61",
"3043","科風","14.64","4.93","2.90",
"3044","健鼎","14.91","2.94","3.98",
"3045","台灣大","8.96","8.21","1.91",
"3046","建碁","-","0.00","1.85",
"3047","訊舟","133.57","0.00","0.93",
"3048","益登","11.88","7.65","2.11",
"3049","和鑫","20.09","9.05","0.79",
"3050","鈺德","19.96","10.22","0.47",
"3051","力特","12.20","7.50","1.96",
"3052","夆典","-","0.00","0.55",
"3053","鼎營","-","0.00","2.39",
"3054","立萬利","-","0.00","0.89",
"3055","蔚華科","7.32","9.34","1.89",
"3056","總太","-","0.00","0.78",
"3057","喬鼎","32.55","7.17","1.64",
"3058","立德","-","0.00","0.68",
"3059","華晶科","18.65","4.25","2.73",
"3060","銘異","12.68","6.37","3.89",
"3061","璨圓","42.73","11.42","1.29",
"3062","建漢","10.58","3.93","1.62",
"3063","飛信","22.65","6.68","2.31",
"3142","遠茂","-","21.04","0.51",
"3189","景碩","18.11","3.52","5.02",
"3214","元砷","411.67","3.48","3.53",
"3231","緯創","1,735.00","0.00","2.08",
"3271","其樂達","18.95","3.76","3.27",
"3311","閎暉","14.82","4.73","5.91",
"3356","奇偶","13.99","5.70","6.13",
"3380","明泰","12.89","4.42","2.06",
"3701","大眾控","-","0.00","0.67",
"4106","雃博","8.66","6.87","1.05",
"4119","旭富","15.77","7.13","0.72",
"4414","如興","18.30","9.50","0.78",
"4526","東台","9.55","9.37","2.16",
"4532","瑞智","7.16","5.78","1.50",
"4904","遠傳","10.22","7.66","2.29",
"4906","正文","11.41","9.32","1.63",
"5203","訊連","12.04","4.84","2.15",
"5305","敦南","11.43","7.16","2.06",
"5434","崇越","39.97","2.85","6.14",
"5469","瀚宇博","9.09","9.57","1.40",
"5471","松翰","11.12","6.31","2.68",
"5484","慧友","10.54","10.00","2.50",
"5515","建國","7.93","8.40","0.94",
"5525","順天","5.57","18.00","1.68",
"5531","鄉林","6.69","21.78","2.58",
"5534","長虹","6.49","8.13","1.89",
"5607","遠雄港","13.15","5.99","1.17",
"5608","四維航","5.59","12.89","2.05",
"5854","合庫","60.00","0.43","0.95",
"6004","元京證","38.33","2.32","1.11",
"6012","金鼎證","-","0.00","1.16",
"6112","邁達特","28.55","2.30","0.49",
"6115","鎰勝","11.07","7.47","1.79",
"6116","彩晶","-","4.23","0.80",
"6117","迎廣","-","1.50","0.82",
"6119","大傳","11.19","4.47","1.42",
"6128","上福","12.81","13.55","1.09",
"6131","鈞泰","9.63","9.09","3.14",
"6133","金橋","16.38","4.93","1.30",
"6136","富爾特","8.03","15.21","1.09",
"6139","亞翔","7.97","6.77","2.76",
"6141","柏承","12.06","7.66","1.65",
"6142","友勁","11.60","4.35","2.69",
"6145","勁永","-","0.00","0.71",
"6165","浪凡","31.71","1.92","1.10",
"6166","凌華","10.84","8.30","1.98",
"6168","宏齊","54.15","5.41","1.41",
"6172","互億","9.94","8.77","1.10",
"6184","大豐電","8.69","10.24","1.79",
"6189","豐藝","13.01","7.55","2.58",
"6192","巨路","12.60","6.15","1.75",
"6196","帆宣","7.34","11.33","1.47",
"6197","佳必琪","14.55","7.55","2.21",
"6201","亞弘電","8.33","6.48","1.11",
"6202","盛群","9.78","8.31","2.77",
"6206","飛捷","9.75","6.80","2.58",
"6209","今國光","13.34","5.19","3.19",
"6216","居易","10.56","9.28","2.16",
"6225","天瀚","-","0.00","1.17",
"6235","華孚","28.80","4.99","2.80",
"6239","力成","11.31","4.37","4.46",
"6257","矽格","12.39","10.48","1.09",
"6269","台郡","-","10.24","1.10",
"6277","宏正","12.75","8.04","3.62",
"6280","崇貿","19.55","6.44","4.05",
"6282","康舒","8.36","14.76","1.28",
"6285","啟碁","18.13","3.94","2.94",
"6286","立錡","22.06","3.67","6.91",
"6289","華上","11.71","10.65","1.49",
"6505","台塑化","8.59","6.84","3.00",
"6605","帝寶","10.75","6.03","3.55",
"8008","建興電","9.08","11.26","2.25",
"8016","矽創","12.73","5.95","4.24",
"8072","陞泰","11.96","4.71","4.28",
"8078","華寶","15.80","3.30","6.26",
"8101","華冠","-","8.36","1.42",
"8249","菱光","8.00","6.35","2.81",
"8926","台汽電","9.19","10.24","1.00",
"9801","力霸","-","0.00","0.39",
"9902","台火","-","0.00","0.97",
"9904","寶成","12.06","9.43","1.62",
"9905","大華","12.04","7.35","0.91",
"9906","欣巴巴","-","0.00","0.77",
"9907","統一實","17.46","5.59","0.66",
"9908","大台北","13.44","6.00","0.90",
"9910","豐泰","15.55","7.30","2.57",
"9911","櫻花","8.05","5.38","0.74",
"9912","偉聯","-","0.00","1.22",
"9914","美利達","13.59","5.24","1.45",
"9915","億豐","11.43","9.24","2.82",
"9917","中保科","15.32","5.27","2.61",
"9918","欣天然","13.87","5.96","1.40",
"9919","康那香","14.27","7.09","1.00",
"9921","巨大","15.22","5.44","2.96",
"9922","優美","-","0.00","0.84",
"9924","福興","15.54","3.64","2.29",
"9925","新保","10.34","7.12","1.40",
"9926","新海","22.03","6.38","1.11",
"9927","泰銘","6.75","13.62","1.90",
"9928","中視","-","0.00","1.36",
"9929","秋雨","-","0.00","0.54",
"9930","中聯資源","9.21","8.25","2.16",
"9931","欣高","17.78","6.25","0.90",
"9933","中鼎","14.41","4.71","1.27",
"9934","成霖","29.00","6.55","1.80",
"9935","慶豐富","7.89","20.52","0.82",
"9937","全國","14.29","5.42","2.04",
"9938","百和","11.02","6.46","1.36",
"9939","宏全","10.71","7.11","1.04",
"9940","信義","10.99","9.78","3.83",
"9941","裕融","8.29","9.69","1.66",
"9942","茂順","9.97","8.09","1.82",
"9943","好樂迪","9.11","0.00","1.62",
"9944","新麗","15.00","5.95","1.03",
"9945","潤泰新","29.20","0.00","0.70",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

