"94年09月13日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","9.67","5.91","1.07",
"1102","亞泥","7.42","10.78","0.95",
"1103","嘉泥","-","0.00","1.00",
"1104","環泥","9.91","9.82","0.56",
"1107","建台","4.79","0.00","0.25",
"1108","幸福","-","4.18","0.68",
"1109","信大","24.89","5.58","0.68",
"1110","東泥","24.84","4.03","0.45",
"1201","味全","-","0.00","1.39",
"1203","味王","-","0.00","0.58",
"1210","大成","10.74","2.59","0.97",
"1213","大飲","158.67","0.00","0.71",
"1215","卜蜂","-","0.00","0.51",
"1216","統一","17.81","2.77","1.05",
"1217","愛之味","28.38","0.00","0.66",
"1218","泰山","-","0.00","0.58",
"1219","福壽","-","0.00","0.42",
"1220","台榮","-","0.00","0.62",
"1225","福懋油","-","0.00","0.46",
"1227","佳格","7.81","7.20","0.95",
"1229","聯華","9.96","5.29","0.76",
"1231","聯華食","12.63","0.00","0.67",
"1232","大統益","10.31","7.32","1.23",
"1233","天仁","13.54","6.33","1.97",
"1234","黑松","-","2.16","0.54",
"1235","興泰","8.34","8.82","0.95",
"1236","宏亞","8.85","9.32","1.28",
"1301","台塑","7.07","9.13","2.04",
"1303","南亞","6.48","8.99","1.71",
"1304","台聚","8.70","10.64","0.75",
"1305","華夏","-","0.00","0.78",
"1307","三芳","11.51","4.38","1.21",
"1308","亞聚","7.27","9.13","0.81",
"1309","台達化","200.50","4.99","0.58",
"1310","台苯","106.43","6.71","1.41",
"1311","福聚","7.15","16.67","1.31",
"1312","國喬","13.97","0.00","0.91",
"1313","聯成","11.00","7.27","0.83",
"1314","中石化","9.57","0.00","0.87",
"1315","達新","12.25","8.16","0.80",
"1316","上曜","-","0.00","0.30",
"1319","東陽","18.73","4.64","2.75",
"1321","大洋","12.62","9.66","0.76",
"1323","永裕","9.97","7.63","0.74",
"1324","地球","20.23","7.60","0.66",
"1325","恆大","-","0.00","0.73",
"1326","台化","5.64","10.72","1.96",
"1402","遠東新","11.76","8.55","1.20",
"1409","新纖","208.33","0.00","0.60",
"1410","南染","-","0.00","0.44",
"1413","宏洲","-","0.00","0.31",
"1414","東和","-","0.00","0.46",
"1416","廣豐","-","0.00","0.39",
"1417","嘉裕","-","0.00","0.74",
"1418","東華","-","0.00","0.32",
"1419","新紡","-","0.00","0.91",
"1423","利華","-","0.00","0.32",
"1434","福懋","12.78","6.80","1.14",
"1435","中福","-","0.00","1.34",
"1436","華友聯","-","0.00","0.50",
"1437","勤益控","-","0.00","0.66",
"1438","三地開發","-","0.00","0.43",
"1439","雋揚","66.79","2.14","0.64",
"1440","南紡","-","2.84","0.50",
"1441","大東","-","0.00","0.34",
"1442","名軒","16.29","0.00","0.60",
"1443","立益物流","-","0.00","0.35",
"1444","力麗","-","0.00","0.41",
"1445","大宇","-","0.00","0.38",
"1446","宏和","-","0.00","0.28",
"1447","力鵬","9.97","0.00","0.61",
"1449","佳和","-","0.00","0.28",
"1451","年興","13.53","8.03","1.59",
"1452","宏益","-","0.00","0.53",
"1453","大將","-","0.00","0.30",
"1454","台富","-","0.00","0.41",
"1455","集盛","10.40","13.74","0.59",
"1456","怡華","-","0.00","0.28",
"1457","宜進","-","0.00","0.36",
"1459","聯發","-","9.53","0.56",
"1460","宏遠","46.38","2.49","0.58",
"1463","強盛","21.11","8.77","0.54",
"1464","得力","-","3.13","0.57",
"1465","偉全","19.50","3.85","0.46",
"1466","聚隆","-","0.00","0.61",
"1467","南緯","24.59","2.75","0.77",
"1468","昶和","-","0.00","1.12",
"1469","理隆","-","9.43","0.79",
"1470","大統新創","-","0.00","0.43",
"1471","首利","29.07","2.73","2.58",
"1472","三洋實業","-","0.00","0.33",
"1473","台南","9.81","7.90","1.75",
"1474","弘裕","7.93","14.01","0.66",
"1475","業旺","-","0.00","2.14",
"1476","儒鴻","8.50","14.38","1.12",
"1477","聚陽","8.16","7.67","2.78",
"1503","士電","23.09","3.52","1.50",
"1504","東元","180.60","0.00","0.57",
"1506","正道","17.66","0.00","0.72",
"1507","永大","15.52","2.51","1.32",
"1512","瑞利","14.62","13.68","0.75",
"1513","中興電","10.94","7.67","1.44",
"1514","亞力","-","2.49","0.51",
"1515","力山","-","7.06","0.84",
"1516","川飛","-","0.00","0.48",
"1517","利奇","-","3.55","0.68",
"1519","華城","-","0.00","1.06",
"1520","復盛","12.88","8.68","2.38",
"1521","大億","8.90","11.40","1.89",
"1522","堤維西","281.88","6.65","1.40",
"1523","開億","9.10","6.68","1.54",
"1524","耿鼎","13.98","6.28","1.62",
"1525","江申","10.04","6.30","1.00",
"1526","日馳","-","0.00","0.70",
"1527","鑽全","15.17","5.32","4.16",
"1528","恩德","10.66","4.27","0.77",
"1529","樂事綠能","52.33","0.00","0.52",
"1530","亞崴","8.78","6.82","3.00",
"1531","高林股","15.15","6.54","1.65",
"1532","勤美","8.41","12.42","1.07",
"1533","車王電","-","3.15","1.19",
"1535","中宇","10.54","4.74","1.06",
"1536","和大","19.25","2.68","2.69",
"1537","廣隆","-","3.68","0.88",
"1538","正峰","14.42","1.65","2.64",
"1539","巨庭","-","2.29","0.58",
"1540","喬福","8.03","8.16","1.16",
"1541","錩泰","-","0.00","0.98",
"1560","中砂","12.96","4.60","2.57",
"1601","台光","-","0.00","1.20",
"1603","華電","-","0.00","0.45",
"1604","聲寶","-","16.77","0.50",
"1605","華新","76.85","20.22","0.61",
"1606","歌林","-","0.00","0.83",
"1608","華榮","-","8.76","0.49",
"1609","大亞","9.12","7.08","0.68",
"1611","中電","25.00","2.40","0.95",
"1612","宏泰","9.09","4.31","0.80",
"1613","台一","1.16","0.00","0.40",
"1614","三洋電","9.35","8.59","1.03",
"1615","大山","8.25","9.70","0.55",
"1616","億泰","8.82","3.50","0.58",
"1617","榮星","-","6.18","0.61",
"1618","合機","10.38","14.81","0.51",
"1701","中化","150.50","16.61","0.70",
"1702","南僑","30.25","0.00","0.57",
"1704","榮化","8.72","5.04","1.47",
"1707","葡萄王","13.03","6.16","0.73",
"1708","東鹼","13.20","2.74","0.69",
"1709","和益","16.54","5.58","0.82",
"1710","東聯","7.10","15.45","1.55",
"1711","永光","23.32","5.64","0.67",
"1712","興農","17.38","5.40","0.47",
"1713","國化","14.03","5.32","0.68",
"1714","和桐","-","15.98","0.65",
"1715","萬洲","10.20","6.10","0.65",
"1716","永信","10.96","5.47","1.45",
"1717","長興","11.36","9.00","1.27",
"1718","中纖","5.10","23.83","0.68",
"1720","生達","10.34","5.43","1.28",
"1721","三晃","111.80","0.00","0.83",
"1722","台肥","10.65","4.41","0.80",
"1723","中碳","8.76","9.92","3.19",
"1724","台硝","-","8.40","0.92",
"1725","元禎","7.61","12.55","1.42",
"1726","永記","10.05","6.79","1.37",
"1727","中華化","9.80","11.20","0.82",
"1729","必翔","16.18","5.36","3.87",
"1730","花仙子","12.25","6.05","0.86",
"1731","美吾華","20.75","3.64","0.80",
"1732","毛寶","-","0.00","0.80",
"1733","五鼎","14.66","8.47","2.20",
"1734","杏輝","12.30","5.74","1.45",
"1735","日勝化","13.64","10.00","1.21",
"1736","喬山","14.51","3.10","5.35",
"1737","臺鹽","12.58","17.47","0.91",
"1802","台玻","9.30","5.76","1.32",
"1805","寶徠","-","0.00","1.63",
"1806","冠軍","9.70","0.00","0.47",
"1808","潤隆","5.20","0.00","0.58",
"1809","中釉","649.00","0.00","0.52",
"1810","和成","-","0.00","0.55",
"1902","台紙","18.65","0.00","0.40",
"1903","士紙","-","0.00","1.29",
"1904","正隆","20.76","8.23","0.60",
"1905","華紙","10.26","5.83","0.85",
"1906","寶隆","-","0.00","0.45",
"1907","永豐餘","9.83","9.32","0.97",
"1909","榮成","11.30","8.43","0.61",
"2002","中鋼","4.97","15.09","1.73",
"2006","東和鋼鐵","5.89","11.11","1.34",
"2007","燁興","-","0.00","0.52",
"2008","高興昌","-","0.00","0.96",
"2009","第一銅","15.00","5.48","0.99",
"2010","春源","6.05","14.25","1.05",
"2012","春雨","7.54","0.00","0.77",
"2013","中鋼構","16.65","2.28","0.83",
"2014","中鴻","9.92","9.13","1.16",
"2015","豐興","5.18","11.74","1.65",
"2017","官田鋼","-","4.72","0.63",
"2020","美亞","11.02","15.91","1.01",
"2022","聚亨","5.82","7.28","0.67",
"2023","燁輝","5.99","9.90","0.85",
"2024","志聯","13.50","0.00","0.62",
"2025","千興","-","0.00","0.67",
"2027","大成鋼","8.51","8.74","1.37",
"2028","威致","-","0.00","0.65",
"2029","盛餘","5.67","12.28","1.51",
"2030","彰源","6.24","12.01","1.20",
"2031","新光鋼","5.75","10.85","1.27",
"2032","新鋼","11.53","14.71","1.01",
"2033","佳大","11.30","10.07","0.86",
"2034","允強","7.96","14.88","1.23",
"2101","南港","6.33","0.00","1.50",
"2102","泰豐","9.04","5.92","0.87",
"2103","台橡","6.82","10.00","1.25",
"2104","國際中橡","7.55","5.69","0.74",
"2105","正新","17.79","7.07","1.67",
"2106","建大","23.53","8.13","1.27",
"2107","厚生","-","2.36","0.93",
"2108","南帝","11.03","3.91","1.00",
"2109","華豐","197.00","2.79","0.67",
"2201","裕隆","8.86","6.05","0.96",
"2204","中華","11.91","6.81","1.03",
"2206","三陽工業","9.08","11.44","0.80",
"2207","和泰車","11.20","4.80","2.92",
"2227","裕日車","11.83","5.19","3.11",
"2301","光寶科","14.25","5.94","2.13",
"2302","麗正","-","0.00","0.25",
"2303","聯電","29.30","5.43","1.59",
"2305","全友","-","0.00","0.63",
"2308","台達電","16.34","5.10","2.83",
"2311","日月光","-","3.61","2.19",
"2312","金寶","12.48","6.38","1.21",
"2313","華通","-","0.00","1.33",
"2314","台揚","28.95","0.00","1.01",
"2315","神達","14.57","2.23","2.61",
"2316","楠梓電","1,130.00","7.08","0.76",
"2317","鴻海","19.37","2.79","4.56",
"2321","東訊","10.19","5.95","1.00",
"2323","中環","-","0.00","0.80",
"2324","仁寶","17.80","3.83","2.06",
"2325","矽品","19.41","4.67","2.21",
"2327","國巨","-","0.00","1.21",
"2328","廣宇","18.21","2.65","2.39",
"2329","華泰","-","0.00","0.79",
"2330","台積電","15.51","4.65","3.44",
"2331","精英","280.00","0.00","1.28",
"2332","友訊","12.92","6.58","1.85",
"2336","致伸","-","0.00","0.96",
"2337","旺宏","-","0.00","0.66",
"2338","光罩","8.55","7.96","1.16",
"2340","台亞","-","0.00","1.11",
"2341","英群","-","0.00","1.55",
"2342","茂矽","4.15","11.43","0.69",
"2344","華邦電","-","0.00","0.75",
"2345","智邦","-","0.00","1.22",
"2347","聯強","13.67","4.99","1.84",
"2348","海悅","-","0.00","1.60",
"2349","錸德","-","0.00","0.50",
"2350","環電","11.41","6.99","0.91",
"2351","順德","9.33","6.81","0.89",
"2352","佳世達","32.55","6.40","1.68",
"2353","宏碁","16.13","3.75","2.43",
"2354","鴻準","27.70","1.12","6.67",
"2355","敬鵬","11.87","8.49","0.86",
"2356","英業達","17.50","6.21","1.31",
"2357","華碩","15.08","2.92","2.81",
"2358","廷鑫","31.93","0.00","1.18",
"2359","所羅門","-","0.00","0.63",
"2360","致茂","14.49","6.69","1.87",
"2361","鴻友","-","4.32","0.64",
"2362","藍天","39.42","7.80","0.98",
"2363","矽統","-","0.00","1.85",
"2364","倫飛","-","0.00","0.53",
"2365","昆盈","8.82","8.31","1.35",
"2367","燿華","-","4.76","0.77",
"2368","金像電","8.14","5.76","1.28",
"2369","菱生","-","9.62","0.76",
"2371","大同","-","0.00","0.90",
"2373","震旦行","17.86","4.91","1.50",
"2374","佳能","195.83","0.00","2.13",
"2375","凱美","134.00","0.00","0.47",
"2376","技嘉","18.90","7.65","1.25",
"2377","微星","45.71","2.60","0.78",
"2379","瑞昱","25.40","4.20","1.81",
"2380","虹光","21.12","3.67","1.72",
"2381","華宇","-","0.00","0.65",
"2382","廣達","17.80","5.37","2.96",
"2383","台光電","9.18","5.79","0.78",
"2384","勝華","9.15","5.79","2.37",
"2385","群光","22.76","8.37","2.53",
"2387","精元","12.15","5.21","2.50",
"2388","威盛","-","0.00","1.81",
"2390","云辰","-","0.00","0.53",
"2391","合勤","16.05","4.77","3.50",
"2392","正崴","18.84","2.66","3.40",
"2393","億光","12.92","7.14","2.23",
"2395","研華","14.51","5.39","4.19",
"2396","精碟","-","0.00","0.54",
"2397","友通","17.10","3.32","1.40",
"2399","映泰","-","24.07","0.76",
"2401","凌陽","15.43","7.00","2.17",
"2402","毅嘉","15.16","10.57","1.63",
"2403","友尚","18.98","7.72","0.85",
"2404","漢唐","7.47","9.65","1.75",
"2405","輔信","202.14","3.60","1.16",
"2406","國碩","-","0.00","0.54",
"2408","南亞科","26.63","4.65","1.47",
"2409","友達","1,206.25","4.35","2.30",
"2411","飛瑞","14.32","7.68","2.75",
"2412","中華電","11.83","8.01","1.48",
"2413","環科","-","0.00","0.51",
"2414","精技","10.89","5.62","1.17",
"2415","錩新","14.38","8.39","0.62",
"2417","圓剛","8.99","11.16","1.87",
"2418","雅新","9.38","4.65","2.22",
"2419","仲琦","-","0.00","0.62",
"2420","新巨","10.92","7.37","1.63",
"2421","建準","430.00","3.88","1.04",
"2423","固緯","14.62","9.77","1.24",
"2424","隴華","-","0.00","0.81",
"2425","承啟","-","0.00","0.73",
"2426","鼎元","21.75","5.60","1.72",
"2427","三商電","-","0.00","0.64",
"2428","興勤","8.87","8.72","1.25",
"2429","銘旺科","-","0.00","0.38",
"2430","燦坤","19.96","5.98","2.27",
"2431","聯昌","295.00","0.00","0.88",
"2432","倚天","-","6.10","1.25",
"2433","互盛電","8.24","7.14","1.00",
"2434","統懋","18.17","5.50","0.99",
"2436","偉詮電","-","2.66","1.09",
"2437","旺詮","28.52","4.30","0.70",
"2438","翔耀","16.79","0.00","1.01",
"2439","美律","22.82","4.11","3.43",
"2440","太空梭","-","0.00","0.42",
"2441","超豐","9.19","8.86","2.04",
"2442","新美齊","-","0.00","1.26",
"2443","昶虹","-","7.57","0.42",
"2444","兆勁","-","0.00","1.28",
"2446","全懋","95.00","1.63","2.72",
"2447","鼎新","11.93","5.30","2.18",
"2448","晶電","31.25","4.71","2.06",
"2449","京元電子","17.10","9.92","1.45",
"2450","神腦","59.82","0.00","1.46",
"2451","創見","13.85","6.44","3.88",
"2452","乾坤","15.59","4.72","1.43",
"2453","凌群","-","6.55","0.62",
"2454","聯發科","19.25","3.55","6.53",
"2455","全新","-","0.00","1.13",
"2456","奇力新","10.35","8.11","1.32",
"2457","飛宏","21.37","2.75","0.80",
"2458","義隆","18.67","14.43","1.32",
"2459","敦吉","15.60","5.30","2.43",
"2460","建通","12.29","12.56","1.26",
"2461","光群雷","38.07","0.00","1.15",
"2462","良得電","10.09","7.76","0.92",
"2463","研揚","47.92","2.70","1.64",
"2464","盟立","10.37","6.83","2.01",
"2465","麗臺","-","6.46","1.16",
"2466","冠西電","48.89","3.41","0.87",
"2467","志聖","8.48","8.82","1.18",
"2468","華經","12.70","5.00","0.62",
"2469","力信","19.23","2.67","1.26",
"2471","資通","-","0.00","0.64",
"2472","立隆電","-","0.00","0.95",
"2473","思源","12.15","6.25","2.56",
"2474","可成","25.33","2.03","8.21",
"2475","華映","-","7.16","0.89",
"2476","鉅祥","11.15","5.43","1.57",
"2477","美隆電","18.32","7.25","1.68",
"2478","大毅","17.18","6.21","0.85",
"2479","和立","-","0.00","0.39",
"2480","敦陽科","8.64","8.42","0.94",
"2481","強茂","360.00","5.56","0.89",
"2482","連宇","9.85","7.29","1.47",
"2483","百容","15.23","4.73","0.99",
"2484","希華","23.24","4.91","0.88",
"2485","兆赫","25.75","3.13","1.72",
"2486","一詮","26.27","1.93","1.50",
"2488","漢平","9.14","11.32","1.02",
"2489","瑞軒","-","5.06","0.99",
"2491","吉祥全","-","0.00","0.33",
"2492","華新科","29.63","2.50","0.66",
"2493","揚博","12.16","5.57","0.90",
"2494","廣業科","-","0.00","0.89",
"2495","普安","11.81","9.98","4.03",
"2496","卓越","-","0.00","0.70",
"2497","怡利電","-","0.00","1.33",
"2498","宏達電","21.56","1.86","8.81",
"2499","東貝","23.95","6.33","1.91",
"2501","國建","461.67","0.00","1.23",
"2504","國產","12.84","4.87","0.63",
"2505","國揚","-","0.00","1.19",
"2506","太設","-","0.00","0.33",
"2509","全坤建","7.53","0.00","0.49",
"2511","太子","4.97","4.93","0.66",
"2514","龍邦","-","0.88","0.87",
"2515","中工","20.23","2.25","0.36",
"2516","新建","-","0.00","0.43",
"2520","冠德","-","0.00","0.65",
"2524","京城","7.04","15.50","2.50",
"2526","大陸","10.28","11.67","0.73",
"2527","宏璟","-","0.00","0.47",
"2530","華建","-","0.00","0.26",
"2534","宏盛","95.50","0.00","1.28",
"2535","達欣工","-","0.00","0.73",
"2536","宏普","8.08","6.28","1.07",
"2537","聯上發","-","0.00","0.31",
"2538","基泰","-","0.00","0.54",
"2539","櫻花建","-","0.00","0.32",
"2540","愛山林","-","0.00","0.33",
"2542","興富發","13.86","2.76","1.86",
"2543","皇昌","8.52","8.15","0.81",
"2545","皇翔","7.15","9.51","1.87",
"2546","根基","-","0.00","0.74",
"2547","日勝生","23.75","6.58","1.48",
"2548","華固","6.31","5.36","2.19",
"2601","益航","-","0.00","0.64",
"2603","長榮","4.61","12.90","1.18",
"2605","新興","4.67","15.24","1.82",
"2606","裕民","4.79","15.23","2.07",
"2607","榮運","11.18","5.91","0.71",
"2608","嘉里大榮","-","0.00","0.65",
"2609","陽明","4.97","12.98","1.25",
"2610","華航","14.95","7.72","1.03",
"2611","志信","-","3.73","0.59",
"2612","中航","15.32","5.26","1.58",
"2613","中櫃","3.20","0.00","0.77",
"2614","東森","7.65","10.58","0.98",
"2615","萬海","6.91","12.86","1.86",
"2616","山隆","8.73","8.92","0.82",
"2617","台航","7.08","13.09","1.44",
"2618","長榮航","17.83","4.28","1.07",
"2701","萬企","16.15","2.14","0.81",
"2702","華園","390.00","0.00","2.48",
"2704","國賓","42.05","1.08","1.48",
"2705","六福","-","0.00","1.12",
"2706","第一店","14.24","4.09","1.04",
"2707","晶華","14.53","5.30","3.65",
"2801","彰銀","-","1.78","1.24",
"2807","竹商銀","9.52","7.43","1.47",
"2809","京城銀","16.04","1.86","1.50",
"2812","台中銀","60.92","0.00","0.88",
"2816","旺旺保","14.30","4.46","0.63",
"2820","華票","6.72","10.14","0.89",
"2823","中壽","-","0.00","1.43",
"2827","中聯","-","0.00","0.66",
"2831","中華銀","-","0.00","0.45",
"2832","台產","9.03","9.69","0.97",
"2833","台壽保","10.17","6.40","2.15",
"2834","臺企銀","-","0.00","1.01",
"2836","高雄銀","43.72","2.43","1.02",
"2837","萬泰銀","-","0.00","1.28",
"2838","聯邦銀","12.86","0.00","0.81",
"2841","台開","-","0.00","5.54",
"2845","遠東銀","12.89","6.61","1.43",
"2847","大眾銀","-","0.00","0.90",
"2849","安泰銀","24.81","0.00","1.17",
"2850","新產","8.82","9.86","1.13",
"2851","中再保","13.49","6.90","1.10",
"2852","第一保","11.18","14.23","1.14",
"2854","寶來證","-","3.79","1.01",
"2855","統一證","22.85","5.86","1.05",
"2856","元富證","45.77","5.13","0.92",
"2880","華南金","13.41","6.36","1.56",
"2881","富邦金","17.47","5.79","1.57",
"2882","國泰金","23.36","4.02","3.02",
"2883","開發金","23.90","0.00","1.14",
"2884","玉山金","14.49","6.53","1.55",
"2885","元大金","25.52","8.33","0.95",
"2886","兆豐金","11.03","7.26","1.44",
"2887","台新金","8.93","10.45","1.38",
"2888","新光金","11.69","4.45","1.81",
"2889","國票金","6.49","12.12","1.02",
"2890","永豐金","19.51","5.50","1.25",
"2891","中信金","11.90","5.78","1.89",
"2892","第一金","15.65","5.15","1.73",
"2901","欣欣","65.00","0.00","1.23",
"2903","遠百","44.40","5.90","1.11",
"2904","匯僑","-","0.00","0.50",
"2905","三商","-","2.85","0.62",
"2906","高林","11.99","7.74","0.87",
"2908","特力","11.73","8.35","1.92",
"2910","統領","27.70","3.25","3.89",
"2911","麗嬰房","20.95","1.77","1.65",
"2912","統一超","15.59","5.08","4.06",
"2913","農林","-","0.00","0.63",
"2915","潤泰全","60.50","0.00","1.38",
"3002","歐格","9.68","7.21","1.59",
"3003","健和興","9.49","10.28","1.36",
"3004","豐達科","-","0.00","0.47",
"3005","神基","14.25","2.79","1.71",
"3006","晶豪科","-","9.49","1.56",
"3007","綠點","15.20","4.29","4.09",
"3008","大立光","35.52","2.01","6.06",
"3009","奇美電","-","4.48","1.51",
"3010","華立","10.29","5.39","2.95",
"3011","今皓","30.55","0.92","1.92",
"3013","晟銘電","18.30","7.32","0.88",
"3014","聯陽","18.92","2.94","1.54",
"3015","全漢","10.64","9.86","2.25",
"3016","嘉晶","20.38","1.02","1.65",
"3017","奇鋐","20.70","4.16","1.15",
"3018","同開","9.17","6.61","0.90",
"3019","亞光","18.49","2.61","4.43",
"3020","奇普仕","-","1.48","1.01",
"3021","鴻名","-","0.00","2.56",
"3022","威強電","9.55","5.03","2.13",
"3023","信邦","10.61","9.32","2.13",
"3024","憶聲","14.36","6.62","1.75",
"3025","星通","-","0.00","1.15",
"3026","禾伸堂","12.19","5.99","2.04",
"3027","盛達","11.28","10.57","0.82",
"3028","增你強","13.20","6.76","1.26",
"3029","零壹","31.39","2.12","0.70",
"3030","德律","12.80","11.11","2.18",
"3031","佰鴻","13.93","8.93","2.09",
"3032","偉訓","9.21","6.29","1.29",
"3033","威健","10.89","7.76","1.14",
"3034","聯詠","16.42","4.70","7.68",
"3035","智原","13.26","6.35","4.56",
"3036","文曄","7.97","15.92","0.78",
"3037","欣興","10.93","4.92","1.35",
"3038","全台","17.29","6.16","1.85",
"3040","遠見","-","0.00","1.09",
"3041","揚智","-","0.00","2.61",
"3042","晶技","12.46","4.35","1.60",
"3043","科風","15.74","4.58","3.12",
"3044","健鼎","15.04","2.92","4.01",
"3045","台灣大","8.99","8.18","1.91",
"3046","建碁","-","0.00","1.87",
"3047","訊舟","133.43","0.00","0.93",
"3048","益登","11.88","7.65","2.11",
"3049","和鑫","20.36","8.93","0.80",
"3050","鈺德","20.00","10.20","0.47",
"3051","力特","12.46","7.35","2.01",
"3052","夆典","-","0.00","0.54",
"3053","鼎營","-","0.00","2.39",
"3054","立萬利","-","0.00","0.89",
"3055","蔚華科","7.45","9.19","1.92",
"3056","總太","-","0.00","0.78",
"3057","喬鼎","32.65","7.15","1.65",
"3058","立德","-","0.00","0.67",
"3059","華晶科","19.16","4.14","2.81",
"3060","銘異","12.82","6.29","3.93",
"3061","璨圓","40.00","12.20","1.21",
"3062","建漢","10.69","3.90","1.64",
"3063","飛信","22.65","6.68","2.31",
"3142","遠茂","-","20.75","0.52",
"3189","景碩","18.49","3.45","5.13",
"3214","元砷","408.33","3.51","3.50",
"3231","緯創","1,750.00","0.00","2.10",
"3271","其樂達","19.18","3.71","3.30",
"3311","閎暉","14.96","4.68","5.96",
"3356","奇偶","14.09","5.66","6.18",
"3380","明泰","13.00","4.38","2.08",
"3701","大眾控","-","0.00","0.68",
"4106","雃博","8.66","6.87","1.05",
"4119","旭富","15.87","7.09","0.73",
"4414","如興","18.43","9.43","0.79",
"4526","東台","9.69","9.23","2.19",
"4532","瑞智","7.29","5.67","1.53",
"4904","遠傳","10.33","7.59","2.31",
"4906","正文","11.54","9.21","1.65",
"5203","訊連","11.99","4.85","2.14",
"5305","敦南","11.45","7.14","2.07",
"5434","崇越","40.13","2.84","6.16",
"5469","瀚宇博","9.16","9.50","1.41",
"5471","松翰","11.12","6.31","2.68",
"5484","慧友","10.66","9.89","2.53",
"5515","建國","8.00","8.33","0.94",
"5525","順天","5.58","17.96","1.69",
"5531","鄉林","6.74","21.63","2.60",
"5534","長虹","6.54","8.06","1.91",
"5607","遠雄港","13.23","5.95","1.18",
"5608","四維航","5.52","13.04","2.03",
"5854","合庫","58.59","0.44","0.93",
"6004","元京證","37.78","2.35","1.10",
"6012","金鼎證","-","0.00","1.15",
"6112","邁達特","29.21","2.25","0.50",
"6115","鎰勝","11.30","7.32","1.83",
"6116","彩晶","-","4.13","0.81",
"6117","迎廣","-","1.46","0.84",
"6119","大傳","11.31","4.42","1.43",
"6128","上福","12.98","13.38","1.10",
"6131","鈞泰","9.72","9.01","3.16",
"6133","金橋","16.51","4.89","1.32",
"6136","富爾特","8.03","15.21","1.09",
"6139","亞翔","8.10","6.67","2.80",
"6141","柏承","12.28","7.52","1.68",
"6142","友勁","11.57","4.36","2.68",
"6145","勁永","-","0.00","0.71",
"6165","浪凡","31.46","1.94","1.09",
"6166","凌華","11.00","8.18","2.00",
"6168","宏齊","54.76","5.35","1.43",
"6172","互億","9.91","8.80","1.09",
"6184","大豐電","8.69","10.24","1.79",
"6189","豐藝","13.04","7.53","2.59",
"6192","巨路","12.64","6.13","1.76",
"6196","帆宣","7.36","11.30","1.48",
"6197","佳必琪","14.66","7.50","2.23",
"6201","亞弘電","8.38","6.44","1.12",
"6202","盛群","9.62","8.46","2.72",
"6206","飛捷","9.96","6.65","2.64",
"6209","今國光","13.23","5.23","3.16",
"6216","居易","10.50","9.33","2.15",
"6225","天瀚","-","0.00","1.15",
"6235","華孚","29.94","4.80","2.91",
"6239","力成","11.25","4.40","4.43",
"6257","矽格","12.39","10.48","1.09",
"6269","台郡","-","10.40","1.08",
"6277","宏正","12.96","7.92","3.68",
"6280","崇貿","20.03","6.28","4.15",
"6282","康舒","8.62","14.31","1.32",
"6285","啟碁","18.36","3.89","2.98",
"6286","立錡","22.37","3.62","7.00",
"6289","華上","11.96","10.42","1.53",
"6505","台塑化","8.57","6.85","3.00",
"6605","帝寶","10.80","6.00","3.57",
"8008","建興電","9.10","11.24","2.25",
"8016","矽創","12.94","5.85","4.31",
"8072","陞泰","12.10","4.66","4.33",
"8078","華寶","15.95","3.27","6.32",
"8101","華冠","-","8.33","1.42",
"8249","菱光","8.24","6.17","2.89",
"8926","台汽電","9.26","10.16","1.01",
"9801","力霸","-","0.00","0.39",
"9902","台火","-","0.00","0.99",
"9904","寶成","11.97","9.50","1.60",
"9905","大華","12.39","7.14","0.93",
"9906","欣巴巴","-","0.00","0.72",
"9907","統一實","17.44","5.59","0.66",
"9908","大台北","13.44","6.00","0.90",
"9910","豐泰","15.37","7.39","2.54",
"9911","櫻花","8.00","5.41","0.73",
"9912","偉聯","-","0.00","1.22",
"9914","美利達","13.68","5.21","1.46",
"9915","億豐","11.68","9.04","2.89",
"9917","中保科","15.32","5.27","2.61",
"9918","欣天然","13.87","5.96","1.40",
"9919","康那香","14.44","7.00","1.02",
"9921","巨大","15.25","5.43","2.97",
"9922","優美","-","0.00","0.84",
"9924","福興","15.24","3.71","2.25",
"9925","新保","10.32","7.14","1.40",
"9926","新海","22.03","6.38","1.11",
"9927","泰銘","6.90","13.31","1.94",
"9928","中視","-","0.00","1.38",
"9929","秋雨","-","0.00","0.53",
"9930","中聯資源","9.21","8.25","2.16",
"9931","欣高","17.78","6.25","0.90",
"9933","中鼎","14.41","4.71","1.27",
"9934","成霖","29.20","6.51","1.81",
"9935","慶豐富","7.89","20.52","0.82",
"9937","全國","14.29","5.42","2.04",
"9938","百和","11.21","6.35","1.38",
"9939","宏全","10.48","7.26","1.02",
"9940","信義","11.18","9.62","3.89",
"9941","裕融","8.44","9.52","1.69",
"9942","茂順","9.95","8.11","1.82",
"9943","好樂迪","9.24","0.00","1.65",
"9944","新麗","15.00","5.95","1.03",
"9945","潤泰新","29.48","0.00","0.70",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

