"94年09月22日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","9.70","6.19","1.02",
"1102","亞泥","7.30","10.96","0.93",
"1103","嘉泥","-","0.00","0.97",
"1104","環泥","9.91","9.82","0.56",
"1107","建台","4.29","0.00","0.23",
"1108","幸福","-","4.17","0.68",
"1109","信大","24.67","5.63","0.68",
"1110","東泥","23.92","4.18","0.43",
"1201","味全","-","0.00","1.34",
"1203","味王","-","0.00","0.58",
"1210","大成","10.65","2.61","0.97",
"1213","大飲","151.67","0.00","0.68",
"1215","卜蜂","-","0.00","0.51",
"1216","統一","18.29","2.70","1.08",
"1217","愛之味","27.21","0.00","0.63",
"1218","泰山","-","0.00","0.56",
"1219","福壽","-","0.00","0.42",
"1220","台榮","-","0.00","0.62",
"1225","福懋油","-","0.00","0.43",
"1227","佳格","7.78","7.23","0.95",
"1229","聯華","9.78","5.38","0.75",
"1231","聯華食","12.17","0.00","0.65",
"1232","大統益","10.19","7.41","1.22",
"1233","天仁","12.80","6.70","1.86",
"1234","黑松","-","2.22","0.53",
"1235","興泰","8.50","8.66","0.97",
"1236","宏亞","8.79","9.38","1.27",
"1301","台塑","7.02","9.20","2.03",
"1303","南亞","6.46","9.02","1.70",
"1304","台聚","8.70","10.64","0.75",
"1305","華夏","-","0.00","0.79",
"1307","三芳","11.44","4.40","1.21",
"1308","亞聚","7.43","8.92","0.83",
"1309","台達化","185.50","5.39","0.54",
"1310","台苯","105.36","6.78","1.39",
"1311","福聚","6.57","18.13","1.20",
"1312","國喬","13.28","0.00","0.86",
"1313","聯成","11.00","7.27","0.83",
"1314","中石化","8.93","0.00","0.82",
"1315","達新","11.83","8.46","0.77",
"1316","上曜","-","0.00","0.27",
"1319","東陽","17.54","4.95","2.57",
"1321","大洋","12.26","9.95","0.74",
"1323","永裕","9.78","7.78","0.72",
"1324","地球","20.72","7.43","0.68",
"1325","恆大","-","0.00","0.73",
"1326","台化","5.53","10.93","1.93",
"1402","遠東新","10.67","9.42","1.09",
"1409","新纖","203.67","0.00","0.59",
"1410","南染","-","0.00","0.44",
"1413","宏洲","-","0.00","0.31",
"1414","東和","-","0.00","0.43",
"1416","廣豐","-","0.00","0.38",
"1417","嘉裕","-","0.00","0.70",
"1418","東華","-","0.00","0.32",
"1419","新紡","-","0.00","0.89",
"1423","利華","-","0.00","0.30",
"1432","大魯閣","-","0.00","-",
"1434","福懋","12.74","6.83","1.14",
"1435","中福","-","0.00","1.36",
"1436","華友聯","-","0.00","0.49",
"1437","勤益控","-","0.00","0.65",
"1438","三地開發","-","0.00","0.59",
"1439","雋揚","65.00","2.20","0.62",
"1440","南紡","-","3.03","0.47",
"1441","大東","-","0.00","0.32",
"1442","名軒","15.73","0.00","0.58",
"1443","立益物流","-","0.00","0.35",
"1444","力麗","-","0.00","0.38",
"1445","大宇","-","0.00","0.36",
"1446","宏和","-","0.00","0.27",
"1447","力鵬","9.76","0.00","0.60",
"1449","佳和","-","0.00","0.26",
"1451","年興","12.55","8.66","1.48",
"1452","宏益","-","0.00","0.46",
"1453","大將","-","0.00","0.30",
"1454","台富","-","0.00","0.41",
"1455","集盛","9.71","14.71","0.55",
"1456","怡華","-","0.00","0.28",
"1457","宜進","-","0.00","0.37",
"1459","聯發","-","10.00","0.53",
"1460","宏遠","44.54","2.59","0.56",
"1463","強盛","19.22","9.63","0.49",
"1464","得力","-","3.87","0.46",
"1465","偉全","19.25","3.90","0.46",
"1466","聚隆","-","0.00","0.55",
"1467","南緯","25.24","2.68","0.79",
"1468","昶和","-","0.00","1.09",
"1469","理隆","-","9.57","0.78",
"1470","大統新創","-","0.00","0.39",
"1471","首利","29.21","2.72","2.59",
"1472","三洋實業","-","0.00","0.32",
"1473","台南","9.85","7.87","1.76",
"1474","弘裕","7.88","14.10","0.65",
"1475","業旺","-","0.00","2.13",
"1476","儒鴻","8.50","14.38","1.12",
"1477","聚陽","8.11","7.72","2.76",
"1503","士電","20.98","3.88","1.36",
"1504","東元","176.60","0.00","0.56",
"1506","正道","19.02","0.00","0.77",
"1507","永大","13.67","2.85","1.16",
"1512","瑞利","14.42","13.87","0.74",
"1513","中興電","10.48","8.00","1.38",
"1514","亞力","-","2.68","0.48",
"1515","力山","-","7.14","0.83",
"1516","川飛","-","0.00","0.46",
"1517","利奇","-","4.18","0.58",
"1519","華城","-","0.00","0.99",
"1520","復盛","12.19","9.18","2.25",
"1521","大億","8.26","12.28","1.76",
"1522","堤維西","245.00","7.65","1.22",
"1523","開億","8.07","7.53","1.37",
"1524","耿鼎","13.40","6.55","1.56",
"1525","江申","9.70","6.52","0.96",
"1526","日馳","-","0.00","0.62",
"1527","鑽全","15.00","5.38","4.11",
"1528","恩德","10.20","4.46","0.74",
"1529","樂事綠能","47.75","0.00","0.47",
"1530","亞崴","8.71","6.88","2.98",
"1531","高林股","15.15","6.54","1.65",
"1532","勤美","7.93","13.18","1.00",
"1533","車王電","-","3.43","1.09",
"1535","中宇","10.29","4.86","1.03",
"1536","和大","18.17","2.84","2.54",
"1537","廣隆","-","3.91","0.83",
"1538","正峰","13.86","1.71","2.54",
"1539","巨庭","-","2.31","0.57",
"1540","喬福","8.20","8.00","1.18",
"1541","錩泰","-","0.00","0.82",
"1560","中砂","15.57","4.51","2.62",
"1601","台光","-","0.00","1.13",
"1603","華電","-","0.00","0.42",
"1604","聲寶","-","19.90","0.42",
"1605","華新","75.15","20.68","0.59",
"1606","歌林","-","0.00","0.77",
"1608","華榮","-","9.06","0.48",
"1609","大亞","8.78","7.34","0.66",
"1611","中電","25.60","2.34","0.97",
"1612","宏泰","8.83","4.43","0.77",
"1613","台一","1.12","0.00","0.39",
"1614","三洋電","9.27","8.67","1.02",
"1615","大山","7.51","10.65","0.50",
"1616","億泰","8.56","3.61","0.56",
"1617","榮星","-","6.41","0.59",
"1618","合機","10.04","15.33","0.49",
"1701","中化","146.50","17.06","0.68",
"1702","南僑","28.63","0.00","0.54",
"1704","榮化","8.28","5.31","1.40",
"1707","葡萄王","12.14","6.72","0.67",
"1708","東鹼","13.04","2.78","0.68",
"1709","和益","16.31","5.66","0.80",
"1710","東聯","7.01","15.66","1.53",
"1711","永光","22.63","5.81","0.65",
"1712","興農","16.91","5.55","0.45",
"1713","國化","13.72","5.44","0.66",
"1714","和桐","-","17.28","0.60",
"1715","萬洲","9.57","6.50","0.61",
"1716","永信","10.80","5.56","1.43",
"1717","長興","10.85","9.42","1.21",
"1718","中纖","5.13","23.67","0.68",
"1720","生達","10.14","5.54","1.26",
"1721","三晃","108.40","0.00","0.81",
"1722","台肥","9.89","4.75","0.75",
"1723","中碳","8.71","9.98","3.17",
"1724","台硝","-","7.73","1.00",
"1725","元禎","7.50","12.74","1.40",
"1726","永記","9.99","6.84","1.36",
"1727","中華化","9.34","11.75","0.78",
"1729","必翔","15.52","5.59","3.71",
"1730","花仙子","12.30","6.02","0.86",
"1731","美吾華","20.75","3.64","0.80",
"1732","毛寶","-","0.00","0.81",
"1733","五鼎","13.70","9.07","2.06",
"1734","杏輝","13.15","5.99","1.39",
"1735","日勝化","12.55","10.87","1.12",
"1736","喬山","16.24","2.77","5.99",
"1737","臺鹽","13.63","16.13","0.98",
"1802","台玻","8.80","6.09","1.25",
"1805","寶徠","-","0.00","1.63",
"1806","冠軍","9.31","0.00","0.45",
"1808","潤隆","5.35","0.00","0.60",
"1809","中釉","637.00","0.00","0.51",
"1810","和成","-","0.00","0.50",
"1902","台紙","18.35","0.00","0.39",
"1903","士紙","-","0.00","1.25",
"1904","正隆","20.76","8.23","0.60",
"1905","華紙","10.60","5.65","0.87",
"1906","寶隆","-","0.00","0.44",
"1907","永豐餘","9.63","9.52","0.95",
"1909","榮成","12.33","7.72","0.66",
"2002","中鋼","5.09","14.74","1.77",
"2006","東和鋼鐵","5.89","11.11","1.34",
"2007","燁興","-","0.00","0.50",
"2008","高興昌","-","0.00","0.93",
"2009","第一銅","14.38","5.71","0.95",
"2010","春源","5.91","14.58","1.03",
"2012","春雨","7.35","0.00","0.75",
"2013","中鋼構","16.20","2.34","0.81",
"2014","中鴻","9.84","9.20","1.15",
"2015","豐興","5.04","12.07","1.61",
"2017","官田鋼","-","4.94","0.60",
"2020","美亞","10.56","16.60","0.96",
"2022","聚亨","5.70","7.43","0.66",
"2023","燁輝","6.09","9.74","0.86",
"2024","志聯","13.30","0.00","0.61",
"2025","千興","-","0.00","0.66",
"2027","大成鋼","8.43","8.82","1.36",
"2028","威致","-","0.00","0.63",
"2029","盛餘","5.57","12.50","1.48",
"2030","彰源","6.35","11.79","1.22",
"2031","新光鋼","5.39","11.57","1.19",
"2032","新鋼","11.19","15.15","0.98",
"2033","佳大","10.59","10.75","0.81",
"2034","允強","7.50","15.80","1.16",
"2101","南港","6.17","0.00","1.46",
"2102","泰豐","8.61","6.21","0.83",
"2103","台橡","6.86","9.94","1.26",
"2104","國際中橡","7.36","5.83","0.72",
"2105","正新","17.55","7.17","1.65",
"2106","建大","23.01","8.31","1.24",
"2107","厚生","-","2.42","0.91",
"2108","南帝","11.55","3.73","1.05",
"2109","華豐","180.25","3.05","0.61",
"2201","裕隆","8.93","6.01","0.97",
"2204","中華","11.29","7.18","0.98",
"2206","三陽工業","8.92","11.64","0.79",
"2207","和泰車","11.22","4.79","2.93",
"2227","裕日車","11.49","5.34","3.02",
"2301","光寶科","14.06","6.02","2.10",
"2302","麗正","-","0.00","0.24",
"2303","聯電","28.03","5.68","1.52",
"2305","全友","-","0.00","0.62",
"2308","台達電","15.85","5.25","2.75",
"2311","日月光","-","3.74","2.11",
"2312","金寶","11.86","6.72","1.15",
"2313","華通","-","0.00","1.37",
"2314","台揚","27.89","0.00","0.98",
"2315","神達","15.79","2.06","2.82",
"2316","楠梓電","1,110.00","7.21","0.75",
"2317","鴻海","18.33","2.95","4.31",
"2321","東訊","9.55","6.35","0.94",
"2323","中環","-","0.00","0.77",
"2324","仁寶","16.67","4.10","1.93",
"2325","矽品","19.29","4.70","2.20",
"2327","國巨","-","0.00","1.15",
"2328","廣宇","18.57","2.60","2.44",
"2329","華泰","-","0.00","0.80",
"2330","台積電","15.10","4.78","3.35",
"2331","精英","290.00","0.00","1.32",
"2332","友訊","12.66","6.71","1.82",
"2336","致伸","-","0.00","0.95",
"2337","旺宏","-","0.00","0.52",
"2338","光罩","8.28","8.21","1.12",
"2340","台亞","-","0.00","1.18",
"2341","英群","-","0.00","1.15",
"2342","茂矽","3.99","11.89","0.66",
"2344","華邦電","-","0.00","0.68",
"2345","智邦","-","0.00","1.24",
"2347","聯強","13.65","5.00","1.84",
"2348","海悅","-","0.00","1.44",
"2349","錸德","-","0.00","0.48",
"2350","環電","11.16","7.15","0.89",
"2351","順德","9.21","6.90","0.88",
"2352","佳世達","30.99","6.72","1.60",
"2353","宏碁","15.78","3.84","2.38",
"2354","鴻準","28.84","1.08","6.94",
"2355","敬鵬","11.83","8.52","0.86",
"2356","英業達","16.90","6.43","1.26",
"2357","華碩","15.08","2.92","2.81",
"2358","廷鑫","27.97","0.00","1.03",
"2359","所羅門","-","0.00","0.62",
"2360","致茂","14.01","6.92","1.81",
"2361","鴻友","-","5.02","0.55",
"2362","藍天","38.65","7.96","0.96",
"2363","矽統","-","0.00","1.79",
"2364","倫飛","-","0.00","0.50",
"2365","昆盈","9.41","7.79","1.44",
"2367","燿華","-","4.74","0.77",
"2368","金像電","8.04","5.83","1.27",
"2369","菱生","-","10.41","0.70",
"2371","大同","-","0.00","0.79",
"2373","震旦行","17.35","5.06","1.46",
"2374","佳能","197.92","0.00","2.15",
"2375","凱美","120.00","0.00","0.42",
"2376","技嘉","18.21","7.94","1.20",
"2377","微星","45.36","2.62","0.78",
"2379","瑞昱","24.50","4.35","1.74",
"2380","虹光","18.81","4.13","1.53",
"2381","華宇","-","0.00","0.62",
"2382","廣達","16.11","5.93","2.68",
"2383","台光電","9.89","5.68","0.80",
"2384","勝華","9.17","5.78","2.37",
"2385","群光","20.05","9.50","2.23",
"2387","精元","12.03","5.26","2.47",
"2388","威盛","-","0.00","1.93",
"2390","云辰","-","0.00","0.50",
"2391","合勤","15.96","4.80","3.48",
"2392","正崴","19.18","2.61","3.46",
"2393","億光","13.11","7.04","2.26",
"2395","研華","14.76","5.30","4.26",
"2396","精碟","-","0.00","0.42",
"2397","友通","17.73","3.21","1.46",
"2399","映泰","-","23.92","0.77",
"2401","凌陽","14.55","7.43","2.05",
"2402","毅嘉","15.48","10.35","1.66",
"2403","友尚","18.24","8.04","0.82",
"2404","漢唐","7.20","10.02","1.69",
"2405","輔信","188.57","3.86","1.08",
"2406","國碩","-","0.00","0.49",
"2408","南亞科","23.88","5.18","1.32",
"2409","友達","1,032.50","5.08","1.97",
"2411","飛瑞","14.34","7.67","2.75",
"2412","中華電","11.39","8.32","1.42",
"2413","環科","-","0.00","0.51",
"2414","精技","10.54","5.81","1.13",
"2415","錩新","12.76","9.45","0.55",
"2417","圓剛","9.06","11.07","1.88",
"2418","雅新","9.06","4.82","2.14",
"2419","仲琦","-","0.00","0.60",
"2420","新巨","10.82","7.44","1.61",
"2421","建準","411.67","4.05","1.00",
"2423","固緯","14.48","9.87","1.22",
"2424","隴華","-","0.00","0.72",
"2425","承啟","-","0.00","0.71",
"2426","鼎元","19.52","6.23","1.55",
"2427","三商電","-","0.00","0.58",
"2428","興勤","8.84","8.75","1.25",
"2429","銘旺科","-","0.00","0.38",
"2430","燦坤","19.55","6.11","2.22",
"2431","聯昌","280.00","0.00","0.83",
"2432","倚天","-","5.98","1.27",
"2433","互盛電","8.68","6.78","1.05",
"2434","統懋","20.25","4.94","1.11",
"2436","偉詮電","-","2.87","1.01",
"2437","旺詮","28.41","4.32","0.69",
"2438","翔耀","16.14","0.00","0.97",
"2439","美律","22.43","4.18","3.38",
"2440","太空梭","-","0.00","0.42",
"2441","超豐","9.48","8.59","2.11",
"2442","新美齊","-","0.00","1.27",
"2443","昶虹","-","8.13","0.39",
"2444","兆勁","-","0.00","1.24",
"2446","全懋","96.84","1.60","2.77",
"2447","鼎新","11.14","5.67","2.04",
"2448","晶電","30.37","4.84","2.00",
"2449","京元電子","15.76","10.77","1.34",
"2450","神腦","57.50","0.00","1.41",
"2451","創見","12.17","8.12","3.07",
"2452","乾坤","14.04","5.24","1.29",
"2453","凌群","-","6.59","0.62",
"2454","聯發科","19.69","3.47","6.68",
"2455","全新","-","0.00","1.26",
"2456","奇力新","10.14","8.28","1.29",
"2457","飛宏","21.96","2.68","0.82",
"2458","義隆","17.95","15.42","1.23",
"2459","敦吉","15.43","5.36","2.40",
"2460","建通","11.40","13.54","1.17",
"2461","光群雷","36.82","0.00","1.12",
"2462","良得電","9.96","7.86","0.91",
"2463","研揚","47.29","2.73","1.62",
"2464","盟立","10.00","7.08","1.94",
"2465","麗臺","-","7.40","1.02",
"2466","冠西電","47.50","3.51","0.84",
"2467","志聖","8.45","8.85","1.18",
"2468","華經","12.98","4.89","0.64",
"2469","力信","19.36","2.65","1.26",
"2471","資通","-","0.00","0.62",
"2472","立隆電","-","0.00","0.94",
"2473","思源","12.15","6.25","2.56",
"2474","可成","25.50","2.02","8.27",
"2475","華映","-","7.73","0.83",
"2476","鉅祥","11.25","5.38","1.58",
"2477","美隆電","16.99","7.81","1.55",
"2478","大毅","17.38","6.15","0.86",
"2479","和立","-","0.00","0.32",
"2480","敦陽科","8.39","8.66","0.91",
"2481","強茂","332.50","6.02","0.82",
"2482","連宇","10.10","7.11","1.51",
"2483","百容","14.95","4.82","0.97",
"2484","希華","22.68","5.03","0.86",
"2485","兆赫","27.31","2.95","1.83",
"2486","一詮","24.40","2.08","1.39",
"2488","漢平","9.08","11.39","1.01",
"2489","瑞軒","-","5.48","0.91",
"2491","吉祥全","-","0.00","0.29",
"2492","華新科","28.33","2.61","0.64",
"2493","揚博","11.14","6.08","0.82",
"2494","廣業科","-","0.00","1.16",
"2495","普安","11.46","10.29","3.91",
"2496","卓越","-","0.00","0.52",
"2497","怡利電","-","0.00","1.38",
"2498","宏達電","22.13","1.81","9.04",
"2499","東貝","23.28","6.51","1.86",
"2501","國建","435.00","0.00","1.16",
"2504","國產","12.84","4.87","0.63",
"2505","國揚","-","0.00","1.12",
"2506","太設","-","0.00","0.32",
"2509","全坤建","6.73","0.00","0.44",
"2511","太子","4.69","5.22","0.62",
"2514","龍邦","-","0.86","0.90",
"2515","中工","19.68","2.31","0.35",
"2516","新建","-","0.00","0.42",
"2520","冠德","-","0.00","0.64",
"2524","京城","6.55","16.67","2.33",
"2526","大陸","9.48","12.66","0.68",
"2527","宏璟","-","0.00","0.46",
"2528","皇普","-","0.00","-",
"2530","華建","-","0.00","0.25",
"2534","宏盛","93.00","0.00","1.25",
"2535","達欣工","-","0.00","0.70",
"2536","宏普","7.59","6.68","1.01",
"2537","聯上發","-","0.00","0.35",
"2538","基泰","-","0.00","0.54",
"2539","櫻花建","-","0.00","0.35",
"2540","愛山林","-","0.00","0.30",
"2542","興富發","13.51","2.83","1.82",
"2543","皇昌","7.74","8.97","0.73",
"2545","皇翔","6.79","10.00","1.77",
"2546","根基","-","0.00","0.70",
"2547","日勝生","23.05","6.78","1.44",
"2548","華固","6.26","5.41","2.18",
"2601","益航","-","0.00","0.60",
"2603","長榮","4.33","13.76","1.11",
"2605","新興","4.63","15.36","1.81",
"2606","裕民","4.68","15.60","2.02",
"2607","榮運","11.08","5.96","0.70",
"2608","嘉里大榮","-","0.00","0.61",
"2609","陽明","4.66","13.83","1.17",
"2610","華航","14.76","7.82","1.02",
"2611","志信","-","3.89","0.57",
"2612","中航","15.00","5.38","1.55",
"2613","中櫃","2.84","0.00","0.68",
"2614","東森","7.41","10.92","0.95",
"2615","萬海","6.33","14.04","1.70",
"2616","山隆","8.70","8.96","0.82",
"2617","台航","6.98","13.28","1.42",
"2618","長榮航","16.97","4.50","1.02",
"2701","萬企","15.12","2.31","0.75",
"2702","華園","375.71","0.00","2.39",
"2704","國賓","34.39","1.32","1.21",
"2705","六福","-","0.00","1.00",
"2706","第一店","13.14","4.83","0.88",
"2707","晶華","14.03","5.49","3.52",
"2801","彰銀","-","1.83","1.20",
"2807","竹商銀","9.39","7.53","1.45",
"2809","京城銀","15.60","1.91","1.46",
"2812","台中銀","55.38","0.00","0.80",
"2816","旺旺保","13.34","4.78","0.59",
"2820","華票","6.66","10.24","0.88",
"2823","中壽","-","0.00","1.39",
"2827","中聯","-","0.00","0.60",
"2831","中華銀","-","0.00","0.41",
"2832","台產","8.84","9.89","0.95",
"2833","台壽保","9.89","6.58","2.09",
"2834","臺企銀","-","0.00","0.86",
"2836","高雄銀","42.13","2.53","0.99",
"2837","萬泰銀","-","0.00","1.22",
"2838","聯邦銀","11.92","0.00","0.75",
"2841","台開","-","0.00","5.30",
"2845","遠東銀","12.67","6.73","1.40",
"2847","大眾銀","-","0.00","0.86",
"2849","安泰銀","24.81","0.00","1.17",
"2850","新產","8.48","10.26","1.08",
"2851","中再保","13.37","6.96","1.09",
"2852","第一保","11.05","14.40","1.12",
"2854","寶來證","-","4.08","0.94",
"2855","統一證","21.85","6.13","1.00",
"2856","元富證","45.77","5.13","0.92",
"2880","華南金","13.26","6.44","1.54",
"2881","富邦金","16.52","6.13","1.49",
"2882","國泰金","23.02","4.08","2.98",
"2883","開發金","23.20","0.00","1.11",
"2884","玉山金","14.29","6.62","1.53",
"2885","元大金","25.63","8.29","0.95",
"2886","兆豐金","10.93","7.32","1.43",
"2887","台新金","8.09","11.54","1.25",
"2888","新光金","10.56","4.92","1.64",
"2889","國票金","6.12","12.84","0.97",
"2890","永豐金","18.84","5.70","1.21",
"2891","中信金","10.62","6.49","1.69",
"2892","第一金","14.94","5.40","1.65",
"2901","欣欣","63.81","0.00","1.20",
"2903","遠百","40.48","6.47","1.01",
"2904","匯僑","-","0.00","0.44",
"2905","三商","-","3.21","0.56",
"2906","高林","11.90","7.79","0.86",
"2908","特力","11.98","8.18","1.96",
"2910","統領","24.02","3.75","3.38",
"2911","麗嬰房","19.90","1.87","1.56",
"2912","統一超","16.20","4.89","4.22",
"2913","農林","-","0.00","0.59",
"2915","潤泰全","60.00","0.00","1.37",
"3002","歐格","9.65","7.23","1.59",
"3003","健和興","8.73","11.17","1.25",
"3004","豐達科","-","0.00","0.46",
"3005","神基","14.35","2.77","1.73",
"3006","晶豪科","-","10.14","1.46",
"3007","綠點","15.03","4.34","4.04",
"3008","大立光","36.52","1.95","6.23",
"3009","奇美電","-","4.97","1.36",
"3010","華立","9.70","5.72","2.78",
"3011","今皓","31.10","0.90","1.95",
"3013","晟銘電","20.71","6.47","1.00",
"3014","聯陽","18.75","2.97","1.53",
"3015","全漢","10.13","10.36","2.14",
"3016","嘉晶","18.19","1.15","1.47",
"3017","奇鋐","18.12","4.75","1.00",
"3018","同開","8.18","7.41","0.80",
"3019","亞光","17.96","2.69","4.30",
"3020","奇普仕","-","1.38","1.09",
"3021","鴻名","-","0.00","2.38",
"3022","威強電","8.49","5.65","1.89",
"3023","信邦","10.31","9.60","2.06",
"3024","憶聲","13.52","7.04","1.65",
"3025","星通","-","0.00","1.11",
"3026","禾伸堂","11.18","6.53","1.87",
"3027","盛達","10.73","11.11","0.78",
"3028","增你強","13.14","6.79","1.25",
"3029","零壹","34.50","2.32","0.64",
"3030","德律","12.65","11.24","2.16",
"3031","佰鴻","14.90","8.35","2.24",
"3032","偉訓","8.68","6.67","1.22",
"3033","威健","10.70","7.90","1.12",
"3034","聯詠","15.79","4.88","7.38",
"3035","智原","12.63","6.67","4.34",
"3036","文曄","7.69","16.50","0.76",
"3037","欣興","10.02","5.36","1.24",
"3038","全台","16.79","6.34","1.80",
"3040","遠見","-","0.00","1.04",
"3041","揚智","-","0.00","2.36",
"3042","晶技","12.12","4.48","1.55",
"3043","科風","12.23","5.90","2.42",
"3044","健鼎","14.98","2.93","4.00",
"3045","台灣大","8.69","8.46","1.85",
"3046","建碁","-","0.00","1.79",
"3047","訊舟","138.43","0.00","0.96",
"3048","益登","11.99","7.58","2.13",
"3049","和鑫","22.10","10.78","0.66",
"3050","鈺德","17.33","11.78","0.41",
"3051","力特","11.52","7.94","1.86",
"3052","夆典","-","0.00","0.57",
"3053","鼎營","-","0.00","2.50",
"3054","立萬利","-","0.00","0.85",
"3055","蔚華科","7.16","9.55","1.85",
"3056","總太","-","0.00","0.70",
"3057","喬鼎","30.88","7.56","1.56",
"3058","立德","-","0.00","0.74",
"3059","華晶科","17.63","4.50","2.58",
"3060","銘異","11.25","7.17","3.45",
"3061","璨圓","39.24","12.43","1.18",
"3062","建漢","10.15","4.10","1.55",
"3063","飛信","21.43","7.06","2.19",
"3142","遠茂","-","22.06","0.49",
"3189","景碩","17.76","3.59","4.93",
"3214","元砷","366.67","3.91","3.14",
"3231","緯創","1,735.00","0.00","2.08",
"3271","其樂達","18.26","3.90","3.15",
"3311","閎暉","15.09","4.64","6.02",
"3356","奇偶","13.38","5.96","5.86",
"3380","明泰","13.79","4.13","2.20",
"3701","大眾控","-","0.00","0.62",
"4106","雃博","8.30","7.17","1.01",
"4119","旭富","14.71","7.65","0.67",
"4414","如興","17.57","9.90","0.75",
"4526","東台","9.39","9.54","2.12",
"4904","遠傳","9.78","8.01","2.19",
"4906","正文","12.14","8.75","1.74",
"5203","訊連","12.18","4.78","2.17",
"5305","敦南","11.09","7.38","2.00",
"5434","崇越","31.25","3.64","4.80",
"5469","瀚宇博","8.70","10.00","1.34",
"5471","松翰","11.04","6.36","2.66",
"5484","慧友","10.44","10.10","2.48",
"5515","建國","7.97","8.37","0.94",
"5525","順天","5.68","17.65","1.72",
"5531","鄉林","6.55","22.24","2.52",
"5534","長虹","6.20","9.82","1.57",
"5607","遠雄港","14.17","5.56","1.26",
"5608","四維航","5.34","13.49","1.96",
"5854","合庫","56.54","0.45","0.90",
"6004","元京證","37.50","2.37","1.09",
"6012","金鼎證","-","0.00","1.17",
"6112","邁達特","28.95","2.27","0.49",
"6115","鎰勝","10.77","7.69","1.74",
"6116","彩晶","-","4.51","0.74",
"6117","迎廣","-","1.52","0.81",
"6119","大傳","10.77","4.64","1.36",
"6128","上福","12.64","13.73","1.08",
"6131","鈞泰","9.69","9.03","3.16",
"6133","金橋","16.38","4.93","1.30",
"6136","富爾特","7.60","16.07","1.03",
"6139","亞翔","7.15","7.55","2.48",
"6141","柏承","12.21","7.57","1.67",
"6142","友勁","10.96","4.60","2.54",
"6145","勁永","-","0.00","0.68",
"6165","浪凡","32.56","1.87","1.13",
"6166","凌華","10.68","8.42","1.95",
"6168","宏齊","54.76","5.35","1.43",
"6172","互億","8.72","10.00","0.96",
"6184","大豐電","8.58","10.38","1.76",
"6189","豐藝","12.53","7.85","2.48",
"6192","巨路","12.98","5.97","1.81",
"6196","帆宣","7.02","11.85","1.41",
"6197","佳必琪","14.01","7.85","2.13",
"6201","亞弘電","8.31","6.49","1.11",
"6202","盛群","9.78","8.31","2.77",
"6206","飛捷","10.06","7.53","2.33",
"6209","今國光","12.79","5.41","3.06",
"6216","居易","8.42","11.65","1.72",
"6225","天瀚","-","0.00","1.04",
"6235","華孚","24.79","5.80","2.41",
"6239","力成","11.22","4.41","4.42",
"6257","矽格","11.60","11.19","1.02",
"6269","台郡","-","10.36","1.09",
"6277","宏正","12.60","8.14","3.58",
"6280","崇貿","19.77","6.36","4.09",
"6282","康舒","7.74","15.94","1.18",
"6285","啟碁","18.57","3.84","3.01",
"6286","立錡","19.98","4.05","6.25",
"6289","華上","11.71","10.65","1.49",
"6505","台塑化","8.71","6.74","3.04",
"6605","帝寶","10.75","6.03","3.55",
"8008","建興電","8.93","11.45","2.21",
"8016","矽創","13.05","5.80","4.34",
"8072","陞泰","12.10","4.66","4.33",
"8078","華寶","16.39","3.18","6.49",
"8101","華冠","-","7.49","1.58",
"8249","菱光","7.42","6.84","2.60",
"8926","台汽電","8.57","10.99","0.94",
"9801","力霸","-","0.00","0.37",
"9902","台火","-","0.00","0.94",
"9904","寶成","11.80","9.64","1.58",
"9905","大華","11.90","7.43","0.90",
"9906","欣巴巴","-","0.00","0.73",
"9907","統一實","16.73","5.83","0.64",
"9908","大台北","13.33","6.05","0.89",
"9910","豐泰","15.46","7.34","2.55",
"9911","櫻花","7.78","5.56","0.71",
"9912","偉聯","-","0.00","1.14",
"9914","美利達","13.14","5.42","1.40",
"9915","億豐","11.63","9.08","2.87",
"9917","中保科","15.88","5.19","2.65",
"9918","欣天然","13.76","6.01","1.39",
"9919","康那香","14.21","7.11","1.00",
"9921","巨大","15.22","5.44","2.96",
"9922","優美","-","0.00","0.78",
"9924","福興","15.57","3.63","2.30",
"9925","新保","10.58","6.97","1.43",
"9926","新海","21.56","6.52","1.09",
"9927","泰銘","6.80","13.51","1.91",
"9928","中視","-","0.00","1.32",
"9929","秋雨","-","0.00","0.59",
"9930","中聯資源","9.10","8.35","2.14",
"9931","欣高","17.38","6.39","0.88",
"9933","中鼎","14.03","4.83","1.24",
"9934","成霖","28.80","6.60","1.78",
"9935","慶豐富","7.71","20.99","0.80",
"9937","全國","13.10","5.91","1.87",
"9938","百和","11.58","6.15","1.43",
"9939","宏全","9.95","7.65","0.97",
"9940","信義","10.57","10.17","3.68",
"9941","裕融","8.27","9.71","1.65",
"9942","茂順","9.85","8.19","1.80",
"9943","好樂迪","9.13","0.00","1.63",
"9944","新麗","13.89","6.67","0.92",
"9945","潤泰新","28.00","0.00","0.67",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

