"94年10月20日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","10.15","5.91","1.12",
"1102","亞泥","6.92","11.56","0.88",
"1103","嘉泥","-","0.00","0.93",
"1104","環泥","8.89","10.95","0.50",
"1107","建台","3.79","0.00","0.20",
"1108","幸福","-","4.29","0.66",
"1109","信大","24.50","5.67","0.67",
"1110","東泥","22.60","4.42","0.41",
"1201","味全","-","0.00","1.18",
"1203","味王","-","0.00","0.60",
"1210","大成","9.07","3.06","0.82",
"1213","大飲","156.17","0.00","0.70",
"1215","卜蜂","-","0.00","0.44",
"1216","統一","18.36","2.69","1.09",
"1217","愛之味","25.00","0.00","0.58",
"1218","泰山","-","0.00","0.50",
"1219","福壽","-","0.00","0.38",
"1220","台榮","-","0.00","0.57",
"1225","福懋油","-","0.00","0.36",
"1227","佳格","8.25","6.82","1.01",
"1229","聯華","9.43","5.58","0.72",
"1231","聯華食","12.22","0.00","0.65",
"1232","大統益","9.87","7.64","1.18",
"1233","天仁","12.91","6.64","1.88",
"1234","黑松","-","2.37","0.50",
"1235","興泰","8.61","9.49","0.88",
"1236","宏亞","8.85","9.32","1.28",
"1301","台塑","7.02","9.20","2.03",
"1303","南亞","6.07","9.60","1.60",
"1304","台聚","8.29","11.17","0.71",
"1305","華夏","-","0.00","0.78",
"1307","三芳","11.08","4.55","1.17",
"1308","亞聚","6.91","9.60","0.77",
"1309","台達化","176.50","5.67","0.51",
"1310","台苯","103.21","6.92","1.36",
"1311","福聚","6.50","18.33","1.19",
"1312","國喬","12.47","0.00","0.81",
"1313","聯成","9.80","8.16","0.74",
"1314","中石化","8.22","0.00","0.75",
"1315","達新","11.45","8.73","0.75",
"1316","上曜","-","0.00","0.26",
"1319","東陽","18.22","4.77","2.67",
"1321","大洋","12.32","9.90","0.74",
"1323","永裕","9.78","7.78","0.72",
"1324","地球","19.41","7.93","0.63",
"1325","恆大","-","0.00","1.05",
"1326","台化","5.52","10.96","1.92",
"1402","遠東新","10.03","10.03","1.02",
"1409","新纖","270.00","0.00","0.52",
"1410","南染","-","0.00","0.39",
"1413","宏洲","-","0.00","0.29",
"1414","東和","-","0.00","0.37",
"1416","廣豐","-","0.00","0.34",
"1417","嘉裕","-","0.00","0.50",
"1418","東華","-","0.00","0.30",
"1419","新紡","-","0.00","0.82",
"1423","利華","-","0.00","0.30",
"1432","大魯閣","-","0.00","1.54",
"1434","福懋","12.26","7.09","1.10",
"1435","中福","-","0.00","1.70",
"1436","華友聯","-","0.00","0.59",
"1437","勤益控","-","0.00","0.60",
"1438","三地開發","-","0.00","0.77",
"1439","雋揚","59.21","2.41","0.57",
"1440","南紡","-","3.06","0.47",
"1441","大東","-","0.00","0.29",
"1442","名軒","12.77","0.00","0.47",
"1443","立益物流","-","0.00","0.36",
"1444","力麗","-","0.00","0.34",
"1445","大宇","-","0.00","0.37",
"1446","宏和","-","0.00","0.25",
"1447","力鵬","8.70","0.00","0.53",
"1449","佳和","-","0.00","0.22",
"1451","年興","11.66","9.32","1.37",
"1452","宏益","-","0.00","0.41",
"1453","大將","-","0.00","0.29",
"1454","台富","-","0.00","0.43",
"1455","集盛","8.71","16.39","0.50",
"1456","怡華","-","0.00","0.26",
"1457","宜進","-","0.00","0.37",
"1459","聯發","-","9.80","0.54",
"1460","宏遠","45.38","2.54","0.57",
"1463","強盛","19.26","9.62","0.49",
"1464","得力","-","3.28","0.55",
"1465","偉全","19.45","3.86","0.46",
"1466","聚隆","-","0.00","0.52",
"1467","南緯","26.38","2.56","0.82",
"1468","昶和","-","0.00","1.13",
"1469","理隆","-","9.85","0.76",
"1470","大統新創","-","0.00","0.38",
"1471","首利","35.05","2.27","3.11",
"1472","三洋實業","-","0.00","0.31",
"1473","台南","9.63","8.05","1.72",
"1474","弘裕","7.76","14.32","0.64",
"1475","業旺","-","0.00","2.01",
"1476","儒鴻","8.94","13.66","1.18",
"1477","聚陽","8.10","7.73","2.76",
"1503","士電","20.53","3.96","1.33",
"1504","東元","176.20","0.00","0.56",
"1506","正道","17.56","0.00","0.71",
"1507","永大","12.69","3.07","1.08",
"1512","瑞利","16.54","12.09","0.85",
"1513","中興電","13.55","6.19","1.79",
"1514","亞力","-","2.83","0.45",
"1515","力山","-","7.32","0.81",
"1516","川飛","-","0.00","0.44",
"1517","利奇","-","4.14","0.60",
"1519","華城","-","0.00","0.86",
"1520","復盛","12.34","9.07","2.28",
"1521","大億","8.35","12.15","1.78",
"1522","堤維西","268.75","6.98","1.34",
"1523","開億","8.40","7.24","1.42",
"1524","耿鼎","14.01","6.26","1.63",
"1525","江申","9.70","6.52","0.96",
"1526","日馳","-","0.00","0.52",
"1527","鑽全","14.88","5.43","4.08",
"1528","恩德","9.19","4.95","0.67",
"1529","樂事綠能","47.50","0.00","0.47",
"1530","亞崴","9.55","6.27","3.26",
"1531","高林股","15.07","6.57","1.65",
"1532","勤美","7.36","14.20","0.93",
"1533","車王電","-","3.80","0.99",
"1535","中宇","9.17","5.45","0.92",
"1536","和大","18.25","2.82","2.55",
"1537","廣隆","-","3.73","0.87",
"1538","正峰","13.83","1.72","2.53",
"1539","巨庭","-","2.27","0.58",
"1540","喬福","7.70","8.51","1.11",
"1541","錩泰","-","0.00","0.85",
"1560","中砂","16.39","4.29","3.25",
"1601","台光","-","0.00","1.08",
"1603","華電","-","0.00","0.42",
"1604","聲寶","-","21.74","0.39",
"1605","華新","70.23","22.12","0.55",
"1606","歌林","-","0.00","0.65",
"1608","華榮","-","11.09","0.39",
"1609","大亞","6.99","9.23","0.52",
"1611","中電","21.00","2.86","0.80",
"1612","宏泰","8.58","4.56","0.75",
"1613","台一","1.11","0.00","0.39",
"1614","三洋電","8.82","9.11","0.97",
"1615","大山","7.41","5.40","0.55",
"1616","億泰","8.24","3.75","0.56",
"1617","榮星","-","7.12","0.53",
"1618","合機","9.10","16.90","0.45",
"1701","中化","180.83","13.82","0.84",
"1702","南僑","29.88","0.00","0.56",
"1704","榮化","8.86","4.96","1.50",
"1707","葡萄王","13.29","6.37","0.75",
"1708","東鹼","13.04","2.78","0.68",
"1709","和益","16.77","5.50","0.83",
"1710","東聯","6.71","16.36","1.46",
"1711","永光","23.16","5.68","0.66",
"1712","興農","15.78","5.94","0.42",
"1713","國化","13.58","5.49","0.66",
"1714","和桐","-","17.28","0.60",
"1715","萬洲","9.76","6.38","0.62",
"1716","永信","14.46","4.15","1.91",
"1717","長興","11.34","9.02","1.26",
"1718","中纖","4.78","25.43","0.63",
"1720","生達","13.23","4.25","1.64",
"1721","三晃","101.00","0.00","0.75",
"1722","台肥","9.12","5.15","0.69",
"1723","中碳","8.38","10.36","3.05",
"1724","台硝","-","7.69","1.01",
"1725","元禎","7.46","12.81","1.39",
"1726","永記","9.54","7.16","1.30",
"1727","中華化","10.78","10.18","0.90",
"1729","必翔","14.42","6.01","3.51",
"1730","花仙子","13.89","5.33","0.98",
"1731","美吾華","23.02","3.28","0.89",
"1732","毛寶","-","0.00","1.09",
"1733","五鼎","15.25","8.15","2.29",
"1734","杏輝","15.75","5.00","1.85",
"1735","日勝化","12.82","10.64","1.14",
"1736","喬山","15.53","2.89","5.73",
"1737","臺鹽","12.12","18.14","0.87",
"1802","台玻","8.79","6.10","1.25",
"1805","寶徠","-","0.00","1.53",
"1806","冠軍","8.44","0.00","0.41",
"1808","潤隆","6.03","0.00","0.67",
"1809","中釉","562.00","0.00","0.45",
"1810","和成","-","0.00","0.43",
"1902","台紙","18.21","0.00","0.39",
"1903","士紙","-","0.00","1.20",
"1904","正隆","19.20","8.89","0.55",
"1905","華紙","9.66","6.19","0.80",
"1906","寶隆","-","0.00","0.40",
"1907","永豐餘","8.63","10.63","0.85",
"1909","榮成","11.08","8.60","0.59",
"2002","中鋼","4.51","16.67","1.56",
"2006","東和鋼鐵","4.54","14.41","1.03",
"2007","燁興","-","0.00","0.33",
"2008","高興昌","-","0.00","0.65",
"2009","第一銅","11.78","6.98","0.78",
"2010","春源","5.17","16.67","0.90",
"2012","春雨","5.04","0.00","0.51",
"2013","中鋼構","15.82","2.40","0.79",
"2014","中鴻","7.13","12.71","0.83",
"2015","豐興","4.05","15.02","1.29",
"2017","官田鋼","-","7.69","0.39",
"2020","美亞","9.15","19.15","0.84",
"2022","聚亨","3.78","11.21","0.44",
"2023","燁輝","4.23","14.02","0.60",
"2024","志聯","11.00","0.00","0.50",
"2025","千興","-","0.00","0.46",
"2027","大成鋼","6.65","11.18","1.07",
"2028","威致","-","0.00","0.44",
"2029","盛餘","4.35","16.00","1.16",
"2030","彰源","5.37","13.94","1.04",
"2031","新光鋼","3.63","17.18","0.80",
"2032","新鋼","8.29","20.45","0.73",
"2033","佳大","8.71","13.06","0.67",
"2034","允強","5.57","21.26","0.86",
"2101","南港","5.91","0.00","1.40",
"2102","泰豐","6.79","7.87","0.66",
"2103","台橡","6.57","10.38","1.20",
"2104","國際中橡","6.81","6.31","0.68",
"2105","正新","17.79","7.07","1.67",
"2106","建大","20.29","9.42","1.09",
"2107","厚生","-","2.59","0.85",
"2108","南帝","11.90","3.62","1.08",
"2109","華豐","165.00","3.33","0.56",
"2201","裕隆","9.06","5.92","0.98",
"2204","中華","11.68","6.94","1.01",
"2206","三陽工業","8.92","11.64","0.79",
"2207","和泰車","11.45","4.69","2.99",
"2227","裕日車","11.49","5.34","3.02",
"2301","光寶科","14.15","5.98","2.11",
"2302","麗正","-","0.00","0.19",
"2303","聯電","27.32","5.82","1.48",
"2305","全友","-","0.00","0.63",
"2308","台達電","15.65","5.32","2.71",
"2311","日月光","-","3.92","2.20",
"2312","金寶","10.22","7.79","0.99",
"2313","華通","-","0.00","1.42",
"2314","台揚","21.13","0.00","0.74",
"2315","神達","14.95","2.18","2.67",
"2316","楠梓電","913.00","8.76","0.62",
"2317","鴻海","17.71","3.06","4.17",
"2321","東訊","9.36","6.48","0.92",
"2323","中環","-","0.00","0.70",
"2324","仁寶","16.61","4.11","1.93",
"2325","矽品","18.76","4.83","2.14",
"2327","國巨","-","0.00","1.06",
"2328","廣宇","17.56","2.75","2.31",
"2329","華泰","-","0.00","0.70",
"2330","台積電","14.58","4.95","3.24",
"2331","精英","276.25","0.00","1.26",
"2332","友訊","13.30","6.39","1.91",
"2336","致伸","-","0.00","0.87",
"2337","旺宏","-","0.00","0.55",
"2338","光罩","7.79","8.68","1.06",
"2340","台亞","-","0.00","1.05",
"2341","英群","-","0.00","1.22",
"2342","茂矽","3.27","14.49","0.54",
"2344","華邦電","-","0.00","0.62",
"2345","智邦","-","0.00","1.20",
"2347","聯強","13.86","4.93","1.87",
"2348","海悅","-","0.00","1.70",
"2349","錸德","-","0.00","0.47",
"2350","環電","9.82","8.13","0.78",
"2351","順德","9.52","6.67","0.91",
"2352","佳世達","29.69","7.02","1.53",
"2353","宏碁","17.78","3.40","2.68",
"2354","鴻準","27.07","1.15","6.52",
"2355","敬鵬","11.60","8.68","0.84",
"2356","英業達","18.26","5.95","1.36",
"2357","華碩","15.49","2.85","2.88",
"2358","廷鑫","23.45","0.00","0.87",
"2359","所羅門","-","0.00","0.49",
"2360","致茂","13.44","7.21","1.74",
"2361","鴻友","-","5.05","0.55",
"2362","藍天","38.46","8.00","0.95",
"2363","矽統","-","0.00","1.74",
"2364","倫飛","-","0.00","0.36",
"2365","昆盈","8.78","8.35","1.34",
"2367","燿華","-","5.26","0.70",
"2368","金像電","7.32","6.40","1.15",
"2369","菱生","-","13.15","0.56",
"2371","大同","-","0.00","0.72",
"2373","震旦行","17.14","5.12","1.44",
"2374","佳能","224.17","0.00","2.44",
"2375","凱美","93.20","0.00","0.33",
"2376","技嘉","15.72","9.19","1.04",
"2377","微星","42.50","2.80","0.73",
"2379","瑞昱","23.70","4.50","1.68",
"2380","虹光","16.73","4.57","1.38",
"2381","華宇","-","0.00","0.57",
"2382","廣達","15.67","6.10","2.60",
"2383","台光電","9.53","5.90","0.81",
"2384","勝華","8.49","6.24","2.20",
"2385","群光","19.81","9.62","2.20",
"2387","精元","11.37","5.57","2.34",
"2388","威盛","-","0.00","1.58",
"2390","云辰","-","0.00","0.45",
"2391","合勤","15.69","4.88","3.42",
"2392","正崴","18.80","2.67","3.39",
"2393","億光","17.45","5.29","3.01",
"2395","研華","14.21","5.50","4.11",
"2396","精碟","-","0.00","0.30",
"2397","友通","18.90","2.92","1.60",
"2399","映泰","-","24.39","0.75",
"2401","凌陽","12.73","8.49","1.79",
"2402","毅嘉","14.52","11.04","1.56",
"2403","友尚","16.82","8.72","0.75",
"2404","漢唐","6.41","11.26","1.50",
"2405","輔信","157.14","4.64","0.90",
"2406","國碩","-","0.00","0.38",
"2408","南亞科","21.38","5.79","1.18",
"2409","友達","957.50","5.48","1.83",
"2411","飛瑞","13.77","7.99","2.64",
"2412","中華電","11.35","8.35","1.42",
"2413","環科","-","0.00","0.43",
"2414","精技","10.16","6.03","1.09",
"2415","錩新","11.86","10.17","0.51",
"2417","圓剛","8.90","11.27","1.85",
"2418","雅新","8.62","5.14","2.01",
"2419","仲琦","-","0.00","0.63",
"2420","新巨","9.72","8.28","1.45",
"2421","建準","360.00","4.63","0.89",
"2423","固緯","13.10","10.91","1.11",
"2424","隴華","-","0.00","0.64",
"2425","承啟","-","0.00","0.61",
"2426","鼎元","18.01","6.76","1.43",
"2427","三商電","-","0.00","0.47",
"2428","興勤","8.66","8.93","1.23",
"2429","銘旺科","-","0.00","0.33",
"2430","燦坤","19.63","6.08","2.23",
"2431","聯昌","208.75","0.00","0.62",
"2432","倚天","-","7.15","1.07",
"2433","互盛電","8.24","7.14","1.00",
"2434","統懋","18.50","5.41","1.01",
"2436","偉詮電","-","2.82","1.03",
"2437","旺詮","29.09","4.22","0.71",
"2438","翔耀","14.50","0.00","0.87",
"2439","美律","22.21","4.23","3.34",
"2440","太空梭","-","0.00","0.38",
"2441","超豐","8.74","9.31","1.94",
"2442","新美齊","-","0.00","1.29",
"2443","昶虹","-","11.72","0.27",
"2444","兆勁","-","0.00","1.08",
"2446","全懋","118.29","1.31","3.38",
"2447","鼎新","10.84","5.83","1.98",
"2448","晶電","39.04","3.77","2.57",
"2449","京元電子","14.76","11.50","1.25",
"2450","神腦","59.29","0.00","1.45",
"2451","創見","12.45","7.90","3.49",
"2452","乾坤","14.71","5.00","1.35",
"2453","凌群","-","7.26","0.56",
"2454","聯發科","17.95","3.81","6.09",
"2455","全新","-","0.00","1.59",
"2456","奇力新","9.55","8.79","1.22",
"2457","飛宏","19.80","2.97","0.74",
"2458","義隆","16.64","10.12","1.17",
"2459","敦吉","15.18","5.44","2.36",
"2460","建通","10.62","14.53","1.09",
"2461","光群雷","34.09","0.00","1.03",
"2462","良得電","9.04","8.65","0.83",
"2463","研揚","50.63","2.55","1.73",
"2464","盟立","10.18","6.96","1.98",
"2465","麗臺","-","7.85","0.96",
"2466","冠西電","45.00","3.70","0.80",
"2467","志聖","8.37","10.19","1.07",
"2468","華經","11.48","5.53","0.56",
"2469","力信","18.59","2.76","1.21",
"2471","資通","-","0.00","0.64",
"2472","立隆電","-","0.00","0.78",
"2473","思源","11.76","6.46","2.47",
"2474","可成","23.49","2.19","7.62",
"2475","華映","-","9.30","0.69",
"2476","鉅祥","11.50","5.26","1.62",
"2477","美隆電","13.54","9.80","1.24",
"2478","大毅","16.80","6.36","0.83",
"2479","和立","-","0.00","0.21",
"2480","敦陽科","8.24","8.82","0.89",
"2481","強茂","287.50","6.96","0.71",
"2482","連宇","9.08","7.91","1.36",
"2483","百容","14.59","4.94","0.95",
"2484","希華","28.87","3.95","1.09",
"2485","兆赫","24.57","3.28","1.65",
"2486","一詮","24.48","2.07","1.39",
"2488","漢平","8.62","12.00","0.96",
"2489","瑞軒","-","6.98","0.75",
"2491","吉祥全","-","0.00","0.27",
"2492","華新科","29.63","2.50","0.84",
"2493","揚博","10.25","6.61","0.76",
"2494","廣業科","-","0.00","0.85",
"2495","普安","11.02","10.70","3.77",
"2496","卓越","-","0.00","0.34",
"2497","怡利電","-","0.00","1.31",
"2498","宏達電","20.53","1.96","8.38",
"2499","東貝","22.46","6.75","1.79",
"2501","國建","335.00","0.00","0.89",
"2504","國產","12.03","5.19","0.59",
"2505","國揚","-","0.00","0.97",
"2506","太設","-","0.00","0.30",
"2509","全坤建","5.59","0.00","0.37",
"2511","太子","4.28","5.88","0.59",
"2514","龍邦","-","0.85","0.91",
"2515","中工","18.27","2.49","0.32",
"2516","新建","-","0.00","0.37",
"2520","冠德","-","0.00","0.59",
"2524","京城","5.58","19.57","1.98",
"2526","大陸","9.60","12.50","0.68",
"2527","宏璟","-","0.00","0.37",
"2528","皇普","-","0.00","2.81",
"2530","華建","-","0.00","0.20",
"2534","宏盛","100.00","0.00","1.34",
"2535","達欣工","-","0.00","0.55",
"2536","宏普","6.09","8.33","0.81",
"2537","聯上發","-","0.00","0.34",
"2538","基泰","-","0.00","0.50",
"2539","櫻花建","-","0.00","0.31",
"2540","愛山林","-","0.00","0.23",
"2542","興富發","15.39","2.85","1.81",
"2543","皇昌","6.91","10.05","0.65",
"2545","皇翔","6.01","11.31","1.57",
"2546","根基","-","0.00","0.55",
"2547","日勝生","22.37","7.58","1.29",
"2548","華固","5.89","5.75","2.05",
"2601","益航","-","0.00","0.47",
"2603","長榮","3.89","15.31","1.00",
"2605","新興","3.71","19.16","1.45",
"2606","裕民","4.10","17.80","1.77",
"2607","榮運","10.47","6.31","0.66",
"2608","嘉里大榮","-","0.00","0.51",
"2609","陽明","4.17","15.48","1.05",
"2610","華航","13.99","8.25","0.96",
"2611","志信","-","4.05","0.55",
"2612","中航","12.98","6.21","1.34",
"2613","中櫃","2.25","0.00","0.54",
"2614","東森","5.39","15.01","0.69",
"2615","萬海","5.58","15.93","1.50",
"2616","山隆","8.86","8.79","0.83",
"2617","台航","5.68","16.31","1.16",
"2618","長榮航","16.97","4.50","1.02",
"2701","萬企","14.24","2.45","0.72",
"2702","華園","367.14","0.00","2.34",
"2704","國賓","30.91","1.47","1.09",
"2705","六福","-","0.00","0.99",
"2706","第一店","12.50","5.08","0.91",
"2707","晶華","14.00","5.50","3.52",
"2801","彰銀","-","1.89","1.16",
"2807","竹商銀","9.04","7.82","1.40",
"2809","京城銀","15.90","1.88","1.48",
"2812","台中銀","55.46","0.00","0.80",
"2816","旺旺保","12.47","5.12","0.55",
"2820","華票","6.59","10.34","0.87",
"2823","中壽","-","0.00","1.57",
"2827","中聯","-","0.00","0.52",
"2831","中華銀","-","0.00","0.37",
"2832","台產","8.69","10.07","0.94",
"2833","台壽保","9.74","6.68","2.06",
"2834","臺企銀","-","0.00","0.79",
"2836","高雄銀","38.72","2.75","0.91",
"2837","萬泰銀","-","0.00","1.11",
"2838","聯邦銀","12.42","0.00","0.78",
"2841","台開","-","0.00","5.30",
"2845","遠東銀","12.11","7.03","1.34",
"2847","大眾銀","-","0.00","0.88",
"2849","安泰銀","23.56","0.00","1.11",
"2850","新產","8.14","10.69","1.04",
"2851","中再保","13.14","7.08","1.07",
"2852","第一保","11.18","14.23","1.14",
"2854","寶來證","-","4.72","0.81",
"2855","統一證","20.54","6.52","0.94",
"2856","元富證","44.42","5.28","0.90",
"2880","華南金","12.38","6.90","1.44",
"2881","富邦金","16.76","6.04","1.51",
"2882","國泰金","22.49","4.18","2.91",
"2883","開發金","20.80","0.00","1.00",
"2884","玉山金","13.89","6.81","1.49",
"2885","元大金","25.31","8.40","0.94",
"2886","兆豐金","10.65","7.18","1.39",
"2887","台新金","8.85","11.57","1.25",
"2888","新光金","12.40","5.00","1.61",
"2889","國票金","6.10","12.90","0.96",
"2890","永豐金","17.13","6.26","1.10",
"2891","中信金","10.31","6.68","1.64",
"2892","第一金","14.87","5.42","1.65",
"2901","欣欣","58.33","0.00","1.10",
"2903","遠百","39.05","6.71","0.98",
"2904","匯僑","-","0.00","0.44",
"2905","三商","-","2.94","0.61",
"2906","高林","10.84","8.56","0.79",
"2908","特力","12.33","7.95","2.02",
"2910","統領","18.44","4.89","2.59",
"2911","麗嬰房","17.95","2.07","1.41",
"2912","統一超","16.36","4.84","4.26",
"2915","潤泰全","57.75","0.00","1.32",
"3002","歐格","8.84","7.89","1.46",
"3003","健和興","7.90","12.35","1.13",
"3004","豐達科","-","0.00","0.43",
"3005","神基","14.62","2.72","1.76",
"3006","晶豪科","-","11.94","1.24",
"3007","綠點","13.48","4.84","3.62",
"3008","大立光","42.58","1.68","7.27",
"3009","奇美電","-","5.61","1.20",
"3010","華立","8.80","6.31","2.52",
"3011","今皓","25.00","1.12","1.57",
"3013","晟銘電","23.57","5.68","1.14",
"3014","聯陽","17.67","3.15","1.44",
"3015","全漢","9.88","10.62","2.09",
"3016","嘉晶","18.35","1.14","1.48",
"3017","奇鋐","17.04","5.05","0.94",
"3018","同開","7.23","8.38","0.71",
"3019","亞光","17.08","2.82","4.09",
"3020","奇普仕","-","1.27","1.18",
"3021","鴻名","-","0.00","3.18",
"3022","威強電","7.55","6.36","1.68",
"3023","信邦","10.26","9.65","2.05",
"3024","憶聲","13.94","6.83","1.70",
"3025","星通","-","0.00","1.11",
"3026","禾伸堂","10.86","6.72","1.81",
"3027","盛達","9.59","11.48","0.73",
"3028","增你強","12.99","6.87","1.24",
"3029","零壹","26.67","2.88","0.58",
"3030","德律","11.61","12.24","1.98",
"3031","佰鴻","15.80","7.87","2.37",
"3032","偉訓","7.29","7.94","1.02",
"3033","威健","10.85","7.79","1.14",
"3034","聯詠","15.68","4.92","7.33",
"3035","智原","11.73","7.18","4.03",
"3036","文曄","7.54","16.84","0.74",
"3037","欣興","11.11","4.83","1.38",
"3038","全台","15.71","6.77","1.68",
"3040","遠見","-","0.00","0.87",
"3041","揚智","-","0.00","2.27",
"3042","晶技","13.33","4.07","1.71",
"3043","科風","13.87","5.20","2.75",
"3044","健鼎","14.69","2.99","3.92",
"3045","台灣大","8.07","9.11","1.72",
"3046","建碁","-","0.00","1.40",
"3047","訊舟","141.43","0.00","0.99",
"3048","益登","10.22","8.90","1.82",
"3049","和鑫","17.33","11.54","0.67",
"3050","鈺德","13.71","16.21","0.30",
"3051","力特","9.72","9.42","1.57",
"3052","夆典","-","0.00","0.58",
"3053","鼎營","-","0.00","1.53",
"3054","立萬利","-","0.00","0.68",
"3055","蔚華科","6.86","9.97","1.77",
"3056","總太","-","0.00","0.66",
"3057","喬鼎","28.73","8.12","1.45",
"3058","立德","-","0.00","0.63",
"3059","華晶科","18.37","4.32","2.69",
"3060","銘異","9.96","8.10","3.05",
"3061","璨圓","42.73","11.42","1.29",
"3062","建漢","7.72","5.39","1.18",
"3063","飛信","20.34","7.44","2.07",
"3142","遠茂","-","26.79","0.40",
"3189","景碩","20.15","3.16","5.59",
"3214","元砷","462.50","3.10","3.96",
"3231","緯創","1,877.50","0.00","2.61",
"3271","其樂達","18.45","3.86","3.18",
"3311","閎暉","16.04","4.37","6.39",
"3356","奇偶","13.67","5.83","5.99",
"3380","明泰","15.26","3.74","2.44",
"3701","大眾控","-","0.00","0.64",
"4106","雃博","8.60","6.92","1.05",
"4119","旭富","18.65","6.03","0.86",
"4414","如興","17.39","10.00","0.74",
"4526","東台","9.49","9.43","2.14",
"4904","遠傳","9.99","7.84","2.23",
"4906","正文","11.07","9.60","1.58",
"5203","訊連","11.94","4.84","2.41",
"5305","敦南","11.27","7.26","2.03",
"5434","崇越","28.87","3.94","4.43",
"5469","瀚宇博","9.21","10.74","1.41",
"5471","松翰","10.11","6.94","2.44",
"5484","慧友","10.09","10.45","2.39",
"5515","建國","7.33","9.09","0.87",
"5525","順天","5.75","17.43","1.74",
"5531","鄉林","5.78","25.20","2.23",
"5534","長虹","6.45","9.43","1.88",
"5607","遠雄港","12.68","6.21","1.13",
"5608","四維航","4.69","15.34","1.73",
"5854","合庫","52.95","0.48","0.84",
"6004","元京證","34.17","2.60","0.99",
"6012","金鼎證","-","0.00","1.27",
"6112","邁達特","25.00","2.63","0.43",
"6115","鎰勝","9.69","8.54","1.57",
"6116","彩晶","-","5.09","0.66",
"6117","迎廣","-","1.68","0.73",
"6119","大傳","10.33","4.84","1.31",
"6128","上福","11.98","14.48","1.02",
"6131","鈞泰","9.63","9.09","3.14",
"6133","金橋","16.15","5.00","1.29",
"6136","富爾特","7.49","16.31","1.01",
"6139","亞翔","6.87","7.86","2.38",
"6141","柏承","12.01","7.70","1.64",
"6142","友勁","11.16","4.52","2.59",
"6145","勁永","-","0.00","0.73",
"6165","浪凡","34.15","1.79","1.18",
"6166","凌華","10.56","8.52","1.92",
"6168","宏齊","70.73","4.10","1.97",
"6172","互億","9.35","10.42","1.03",
"6184","大豐電","8.43","10.56","1.73",
"6189","豐藝","11.49","8.55","2.28",
"6192","巨路","12.19","6.36","1.70",
"6196","帆宣","5.75","14.47","1.15",
"6197","佳必琪","12.66","8.68","1.93",
"6201","亞弘電","8.38","6.44","1.12",
"6202","盛群","10.95","7.43","3.10",
"6206","飛捷","9.29","8.00","2.46",
"6209","今國光","11.10","6.24","2.65",
"6216","居易","8.65","13.96","1.77",
"6225","天瀚","-","0.00","0.79",
"6235","華孚","21.50","6.69","2.09",
"6239","力成","10.20","4.85","4.02",
"6257","矽格","10.52","12.34","0.93",
"6269","台郡","-","12.77","0.88",
"6277","宏正","11.97","8.57","3.40",
"6280","崇貿","20.90","6.02","4.33",
"6282","康舒","7.29","16.93","1.11",
"6285","啟碁","16.08","4.44","2.61",
"6286","立錡","16.64","4.87","5.21",
"6289","華上","12.53","9.95","1.60",
"6505","台塑化","8.59","6.84","3.00",
"6605","帝寶","11.21","5.78","3.70",
"8008","建興電","6.76","15.13","1.67",
"8016","矽創","12.76","5.94","4.25",
"8072","陞泰","12.06","4.67","4.32",
"8078","華寶","16.92","3.08","6.70",
"8101","華冠","-","6.63","1.79",
"8249","菱光","8.65","5.87","3.03",
"8926","台汽電","8.57","10.99","0.94",
"9801","力霸","-","0.00","0.35",
"9902","台火","-","0.00","0.85",
"9904","寶成","11.77","9.66","1.58",
"9905","大華","11.86","7.46","0.89",
"9906","欣巴巴","-","0.00","0.78",
"9907","統一實","14.76","6.61","0.56",
"9908","大台北","12.90","6.25","0.86",
"9910","豐泰","15.33","7.41","2.53",
"9911","櫻花","6.15","7.03","0.56",
"9912","偉聯","-","0.00","1.13",
"9914","美利達","13.29","5.36","1.42",
"9915","億豐","11.58","9.12","2.86",
"9917","中保科","14.86","5.55","2.53",
"9918","欣天然","14.06","5.88","1.42",
"9919","康那香","17.53","5.77","1.23",
"9921","巨大","15.86","5.23","3.08",
"9922","優美","-","0.00","0.73",
"9924","福興","15.54","3.64","2.29",
"9925","新保","11.50","6.41","1.56",
"9926","新海","21.56","6.52","1.09",
"9927","泰銘","4.83","19.02","1.36",
"9928","中視","-","0.00","1.30",
"9929","秋雨","-","0.00","0.51",
"9930","中聯資源","7.97","9.52","1.87",
"9931","欣高","17.46","6.36","0.89",
"9933","中鼎","12.67","5.35","1.12",
"9934","成霖","24.60","7.72","1.52",
"9935","慶豐富","7.62","21.24","0.79",
"9937","全國","13.99","5.53","1.99",
"9938","百和","10.65","6.68","1.31",
"9939","宏全","9.09","8.38","0.92",
"9940","信義","11.42","9.41","3.98",
"9941","裕融","8.02","10.02","1.60",
"9942","茂順","9.08","8.88","1.66",
"9943","好樂迪","8.43","0.00","1.50",
"9944","新麗","16.02","5.78","1.10",
"9945","潤泰新","24.80","0.00","0.59",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

