"94年09月08日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","9.74","5.87","1.07",
"1102","亞泥","7.56","10.58","0.96",
"1103","嘉泥","-","0.00","1.00",
"1104","環泥","10.09","9.65","0.57",
"1107","建台","5.14","0.00","0.27",
"1108","幸福","-","4.17","0.68",
"1109","信大","25.19","5.51","0.69",
"1110","東泥","25.40","3.94","0.46",
"1201","味全","-","0.00","1.47",
"1203","味王","-","0.00","0.57",
"1210","大成","10.79","2.58","0.98",
"1213","大飲","160.83","0.00","0.72",
"1215","卜蜂","-","0.00","0.51",
"1216","統一","17.53","2.81","1.04",
"1217","愛之味","29.21","0.00","0.67",
"1218","泰山","-","0.00","0.60",
"1219","福壽","-","0.00","0.43",
"1220","台榮","-","0.00","0.62",
"1225","福懋油","-","0.00","0.47",
"1227","佳格","8.00","7.03","0.98",
"1229","聯華","10.18","5.17","0.78",
"1231","聯華食","12.84","0.00","0.68",
"1232","大統益","10.47","7.21","1.25",
"1233","天仁","13.14","6.52","1.91",
"1234","黑松","-","2.15","0.55",
"1235","興泰","8.34","8.82","0.95",
"1236","宏亞","9.01","9.15","1.30",
"1301","台塑","7.12","9.07","2.06",
"1303","南亞","6.55","8.90","1.72",
"1304","台聚","8.73","10.60","0.75",
"1305","華夏","-","0.00","0.79",
"1307","三芳","11.58","4.35","1.22",
"1308","亞聚","7.24","9.16","0.81",
"1309","台達化","204.50","4.89","0.59",
"1310","台苯","106.79","6.69","1.41",
"1311","福聚","7.35","16.22","1.35",
"1312","國喬","13.67","0.00","0.89",
"1313","聯成","11.05","7.24","0.84",
"1314","中石化","9.67","0.00","0.88",
"1315","達新","12.19","8.21","0.80",
"1316","上曜","-","0.00","0.30",
"1319","東陽","18.86","4.60","2.77",
"1321","大洋","12.93","9.43","0.78",
"1323","永裕","10.00","7.61","0.74",
"1324","地球","20.56","7.48","0.67",
"1325","恆大","-","0.00","0.74",
"1326","台化","5.64","10.72","1.96",
"1402","遠東新","11.96","8.41","1.22",
"1409","新纖","218.67","0.00","0.63",
"1410","南染","-","0.00","0.46",
"1413","宏洲","-","0.00","0.34",
"1414","東和","-","0.00","0.48",
"1416","廣豐","-","0.00","0.40",
"1417","嘉裕","-","0.00","0.73",
"1418","東華","-","0.00","0.34",
"1419","新紡","-","0.00","0.91",
"1423","利華","-","0.00","0.32",
"1434","福懋","12.83","6.78","1.15",
"1435","中福","-","0.00","1.39",
"1436","華友聯","-","0.00","0.51",
"1437","勤益控","-","0.00","0.67",
"1438","三地開發","-","0.00","0.38",
"1439","雋揚","67.86","2.11","0.65",
"1440","南紡","-","2.84","0.50",
"1441","大東","-","0.00","0.35",
"1442","名軒","16.53","0.00","0.61",
"1443","立益物流","-","0.00","0.35",
"1444","力麗","-","0.00","0.41",
"1445","大宇","-","0.00","0.38",
"1446","宏和","-","0.00","0.29",
"1447","力鵬","9.87","0.00","0.60",
"1449","佳和","-","0.00","0.28",
"1451","年興","13.70","7.94","1.61",
"1452","宏益","-","0.00","0.51",
"1453","大將","-","0.00","0.31",
"1454","台富","-","0.00","0.40",
"1455","集盛","10.29","13.89","0.59",
"1456","怡華","-","0.00","0.28",
"1457","宜進","-","0.00","0.35",
"1459","聯發","-","9.48","0.56",
"1460","宏遠","47.00","2.45","0.59",
"1463","強盛","21.85","8.47","0.56",
"1464","得力","-","3.06","0.58",
"1465","偉全","19.50","3.85","0.46",
"1466","聚隆","-","0.00","0.59",
"1467","南緯","25.24","2.68","0.79",
"1468","昶和","-","0.00","1.13",
"1469","理隆","-","9.62","0.78",
"1470","大統新創","-","0.00","0.40",
"1471","首利","29.63","2.68","2.63",
"1472","三洋實業","-","0.00","0.32",
"1473","台南","9.88","7.85","1.76",
"1474","弘裕","7.89","14.08","0.65",
"1475","業旺","-","0.00","1.93",
"1476","儒鴻","8.81","13.88","1.16",
"1477","聚陽","8.21","7.62","2.79",
"1503","士電","23.25","3.50","1.51",
"1504","東元","186.00","0.00","0.59",
"1506","正道","17.44","0.00","0.71",
"1507","永大","15.26","2.55","1.30",
"1512","瑞利","13.65","14.66","0.70",
"1513","中興電","10.19","8.23","1.34",
"1514","亞力","-","2.59","0.49",
"1515","力山","-","7.03","0.84",
"1516","川飛","-","0.00","0.49",
"1517","利奇","-","3.33","0.73",
"1519","華城","-","0.00","0.99",
"1520","復盛","13.05","8.57","2.41",
"1521","大億","9.13","11.11","1.94",
"1522","堤維西","283.13","6.62","1.41",
"1523","開億","8.92","6.82","1.51",
"1524","耿鼎","14.15","6.20","1.64",
"1525","江申","10.08","6.28","1.00",
"1526","日馳","-","0.00","0.68",
"1527","鑽全","15.10","5.35","4.14",
"1528","恩德","11.06","4.11","0.80",
"1529","樂事綠能","50.58","0.00","0.50",
"1530","亞崴","8.80","6.81","3.01",
"1531","高林股","15.74","6.29","1.72",
"1532","勤美","8.74","11.95","1.11",
"1533","車王電","-","3.16","1.19",
"1535","中宇","10.92","4.58","1.10",
"1536","和大","18.32","2.81","2.56",
"1537","廣隆","-","3.85","0.84",
"1538","正峰","14.41","1.65","2.63",
"1539","巨庭","-","2.29","0.58",
"1540","喬福","7.98","8.22","1.15",
"1541","錩泰","-","0.00","1.02",
"1560","中砂","14.19","4.20","2.82",
"1601","台光","-","0.00","1.16",
"1603","華電","-","0.00","0.46",
"1604","聲寶","-","16.10","0.52",
"1605","華新","79.23","19.61","0.63",
"1606","歌林","-","0.00","0.86",
"1608","華榮","-","8.62","0.50",
"1609","大亞","8.92","7.23","0.67",
"1611","中電","24.20","2.48","0.92",
"1612","宏泰","8.87","4.41","0.78",
"1613","台一","1.15","0.00","0.40",
"1614","三洋電","9.41","8.54","1.03",
"1615","大山","8.18","9.79","0.55",
"1616","億泰","8.77","3.53","0.58",
"1617","榮星","-","5.88","0.64",
"1618","合機","10.38","14.81","0.51",
"1701","中化","152.67","16.38","0.71",
"1702","南僑","30.00","0.00","0.57",
"1704","榮化","8.64","5.08","1.46",
"1707","葡萄王","12.91","6.22","0.72",
"1708","東鹼","13.19","2.75","0.69",
"1709","和益","17.00","5.43","0.84",
"1710","東聯","7.15","15.35","1.56",
"1711","永光","23.18","5.68","0.67",
"1712","興農","17.56","5.34","0.47",
"1713","國化","14.55","5.13","0.70",
"1714","和桐","-","15.81","0.66",
"1715","萬洲","10.38","5.99","0.66",
"1716","永信","11.28","5.32","1.49",
"1717","長興","11.14","9.18","1.24",
"1718","中纖","5.49","22.12","0.73",
"1720","生達","10.28","5.46","1.28",
"1721","三晃","112.00","0.00","0.83",
"1722","台肥","10.88","4.31","0.82",
"1723","中碳","8.71","9.98","3.17",
"1724","台硝","-","8.42","0.92",
"1725","元禎","7.59","12.59","1.41",
"1726","永記","10.23","6.68","1.39",
"1727","中華化","9.90","11.09","0.83",
"1729","必翔","17.63","4.92","4.21",
"1730","花仙子","12.22","6.06","0.86",
"1731","美吾華","20.85","3.62","0.81",
"1732","毛寶","-","0.00","0.81",
"1733","五鼎","14.35","8.66","2.16",
"1734","杏輝","12.24","5.76","1.44",
"1735","日勝化","13.68","9.97","1.22",
"1736","喬山","13.67","3.29","5.05",
"1737","臺鹽","12.86","17.09","0.93",
"1802","台玻","9.27","5.78","1.31",
"1805","寶徠","-","0.00","1.87",
"1806","冠軍","9.53","0.00","0.46",
"1808","潤隆","5.48","0.00","0.61",
"1809","中釉","643.00","0.00","0.52",
"1810","和成","-","0.00","0.55",
"1902","台紙","18.91","0.00","0.40",
"1903","士紙","-","0.00","1.35",
"1904","正隆","20.88","8.18","0.60",
"1905","華紙","10.47","5.71","0.86",
"1906","寶隆","-","0.00","0.44",
"1907","永豐餘","9.88","9.28","0.98",
"1909","榮成","11.51","8.28","0.62",
"2002","中鋼","4.95","15.17","1.72",
"2006","東和鋼鐵","5.89","11.11","1.34",
"2007","燁興","-","0.00","0.53",
"2008","高興昌","-","0.00","0.98",
"2009","第一銅","15.21","5.41","1.00",
"2010","春源","6.14","14.04","1.06",
"2012","春雨","7.65","0.00","0.78",
"2013","中鋼構","16.90","2.25","0.84",
"2014","中鴻","9.84","9.20","1.15",
"2015","豐興","5.30","11.49","1.69",
"2017","官田鋼","-","4.62","0.65",
"2020","美亞","10.92","16.06","1.00",
"2022","聚亨","5.97","7.10","0.69",
"2023","燁輝","5.85","10.14","0.83",
"2024","志聯","13.77","0.00","0.63",
"2025","千興","-","0.00","0.70",
"2027","大成鋼","8.84","8.41","1.42",
"2028","威致","-","0.00","0.68",
"2029","盛餘","5.56","12.54","1.48",
"2030","彰源","6.22","12.04","1.20",
"2031","新光鋼","6.00","10.40","1.32",
"2032","新鋼","12.16","13.94","1.06",
"2033","佳大","11.49","9.90","0.88",
"2034","允強","8.07","14.68","1.25",
"2101","南港","6.38","0.00","1.51",
"2102","泰豐","8.93","5.99","0.86",
"2103","台橡","6.84","9.97","1.25",
"2104","國際中橡","7.33","5.86","0.72",
"2105","正新","19.52","6.45","1.84",
"2106","建大","25.22","7.58","1.36",
"2107","厚生","-","2.29","0.96",
"2108","南帝","10.99","3.92","1.00",
"2109","華豐","196.25","2.80","0.67",
"2201","裕隆","8.91","6.02","0.97",
"2204","中華","11.78","6.89","1.02",
"2206","三陽工業","9.35","11.11","0.83",
"2207","和泰車","10.97","4.90","2.86",
"2227","裕日車","12.27","5.00","3.23",
"2301","光寶科","14.21","5.95","2.12",
"2302","麗正","-","0.00","0.26",
"2303","聯電","29.01","5.49","1.57",
"2305","全友","-","0.00","0.64",
"2308","台達電","15.99","5.21","2.77",
"2311","日月光","-","3.64","2.17",
"2312","金寶","12.57","6.34","1.22",
"2313","華通","-","0.00","1.30",
"2314","台揚","30.13","0.00","1.06",
"2315","神達","14.75","2.21","2.64",
"2316","楠梓電","1,130.00","7.08","0.76",
"2317","鴻海","18.63","2.90","4.38",
"2321","東訊","10.42","5.82","1.02",
"2323","中環","-","0.00","0.80",
"2324","仁寶","17.78","3.84","2.06",
"2325","矽品","18.68","4.85","2.13",
"2327","國巨","-","0.00","1.17",
"2328","廣宇","18.21","2.65","2.39",
"2329","華泰","-","0.00","0.74",
"2330","台積電","15.04","4.80","3.34",
"2331","精英","261.25","0.00","1.19",
"2332","友訊","12.84","6.62","1.84",
"2336","致伸","-","0.00","0.96",
"2337","旺宏","-","0.00","0.68",
"2338","光罩","8.70","7.82","1.18",
"2340","台亞","-","0.00","1.13",
"2341","英群","-","0.00","1.49",
"2342","茂矽","4.21","11.26","0.70",
"2344","華邦電","-","0.00","0.77",
"2345","智邦","-","0.00","1.30",
"2347","聯強","13.65","5.00","1.84",
"2348","海悅","-","0.00","1.66",
"2349","錸德","-","0.00","0.51",
"2350","環電","11.36","7.02","0.91",
"2351","順德","9.25","6.87","0.88",
"2352","佳世達","31.88","6.54","1.64",
"2353","宏碁","16.00","3.78","2.41",
"2354","鴻準","26.87","1.16","6.47",
"2355","敬鵬","11.83","8.52","0.86",
"2356","英業達","16.90","6.43","1.26",
"2357","華碩","14.37","3.07","2.67",
"2358","廷鑫","31.83","0.00","1.18",
"2359","所羅門","-","0.00","0.67",
"2360","致茂","14.36","6.75","1.85",
"2361","鴻友","-","4.11","0.68",
"2362","藍天","41.15","7.48","1.02",
"2363","矽統","-","0.00","1.84",
"2364","倫飛","-","0.00","0.56",
"2365","昆盈","9.10","8.06","1.39",
"2367","燿華","-","4.78","0.77",
"2368","金像電","8.02","5.84","1.26",
"2369","菱生","-","9.85","0.74",
"2371","大同","-","0.00","0.93",
"2373","震旦行","18.62","4.71","1.57",
"2374","佳能","184.17","0.00","2.00",
"2375","凱美","139.80","0.00","0.50",
"2376","技嘉","18.79","7.69","1.24",
"2377","微星","45.36","2.62","0.78",
"2379","瑞昱","24.20","4.41","1.72",
"2380","虹光","21.42","3.62","1.74",
"2381","華宇","-","0.00","0.67",
"2382","廣達","16.82","5.68","2.79",
"2383","台光電","9.52","5.59","0.81",
"2384","勝華","9.00","5.89","2.33",
"2385","群光","22.05","8.64","2.45",
"2387","精元","12.11","5.23","2.49",
"2388","威盛","-","0.00","1.86",
"2390","云辰","-","0.00","0.54",
"2391","合勤","15.45","4.95","3.37",
"2392","正崴","18.34","2.73","3.31",
"2393","億光","12.60","7.33","2.17",
"2395","研華","13.89","5.63","4.01",
"2396","精碟","-","0.00","0.55",
"2397","友通","16.82","3.38","1.38",
"2399","映泰","-","22.55","0.81",
"2401","凌陽","14.17","7.63","1.99",
"2402","毅嘉","15.08","10.62","1.62",
"2403","友尚","19.32","7.59","0.86",
"2404","漢唐","7.71","9.36","1.81",
"2405","輔信","211.43","3.45","1.21",
"2406","國碩","-","0.00","0.56",
"2408","南亞科","26.75","4.63","1.48",
"2409","友達","1,225.00","4.29","2.34",
"2411","飛瑞","14.09","7.81","2.71",
"2412","中華電","11.88","7.98","1.48",
"2413","環科","-","0.00","0.51",
"2414","精技","10.85","5.64","1.16",
"2415","錩新","14.52","8.31","0.63",
"2417","圓剛","9.10","11.03","1.89",
"2418","雅新","9.57","4.56","2.26",
"2419","仲琦","-","0.00","0.65",
"2420","新巨","10.46","7.70","1.56",
"2421","建準","440.00","3.79","1.07",
"2423","固緯","14.33","9.97","1.21",
"2424","隴華","-","0.00","0.93",
"2425","承啟","-","0.00","0.78",
"2426","鼎元","21.87","5.56","1.73",
"2427","三商電","-","0.00","0.66",
"2428","興勤","8.94","8.65","1.27",
"2429","銘旺科","-","0.00","0.38",
"2430","燦坤","20.63","5.79","2.34",
"2431","聯昌","296.25","0.00","0.88",
"2432","倚天","-","6.01","1.27",
"2433","互盛電","8.46","6.96","1.03",
"2434","統懋","18.58","5.38","1.01",
"2436","偉詮電","-","2.65","1.09",
"2437","旺詮","28.41","4.32","0.69",
"2438","翔耀","16.86","0.00","1.01",
"2439","美律","21.37","4.39","3.22",
"2440","太空梭","-","0.00","0.42",
"2441","超豐","9.18","8.87","2.04",
"2442","新美齊","-","0.00","1.26",
"2443","昶虹","-","7.42","0.42",
"2444","兆勁","-","0.00","1.34",
"2446","全懋","94.74","1.64","2.71",
"2447","鼎新","11.66","5.42","2.13",
"2448","晶電","30.37","4.84","2.00",
"2449","京元電子","16.48","10.29","1.40",
"2450","神腦","62.50","0.00","1.53",
"2451","創見","13.37","6.67","3.74",
"2452","乾坤","16.03","4.59","1.47",
"2453","凌群","-","6.56","0.62",
"2454","聯發科","19.16","3.57","6.50",
"2455","全新","-","0.00","1.01",
"2456","奇力新","10.31","8.14","1.31",
"2457","飛宏","22.16","2.65","0.83",
"2458","義隆","18.40","14.64","1.30",
"2459","敦吉","15.35","5.38","2.39",
"2460","建通","11.86","13.01","1.22",
"2461","光群雷","38.64","0.00","1.17",
"2462","良得電","11.04","7.09","1.01",
"2463","研揚","51.98","2.48","1.78",
"2464","盟立","10.49","6.75","2.04",
"2465","麗臺","-","6.25","1.20",
"2466","冠西電","49.11","3.39","0.87",
"2467","志聖","8.55","8.75","1.19",
"2468","華經","12.57","5.05","0.62",
"2469","力信","19.74","2.60","1.29",
"2471","資通","-","0.00","0.69",
"2472","立隆電","-","0.00","0.92",
"2473","思源","12.41","6.12","2.61",
"2474","可成","23.55","2.18","7.63",
"2475","華映","-","6.70","0.96",
"2476","鉅祥","11.30","5.35","1.59",
"2477","美隆電","17.79","7.46","1.63",
"2478","大毅","17.18","6.21","0.85",
"2479","和立","-","0.00","0.41",
"2480","敦陽科","8.97","8.11","0.97",
"2481","強茂","368.75","5.42","0.91",
"2482","連宇","9.90","7.25","1.48",
"2483","百容","14.95","4.82","0.97",
"2484","希華","21.62","5.28","0.82",
"2485","兆赫","25.65","3.14","1.72",
"2486","一詮","25.37","2.00","1.45",
"2488","漢平","9.66","10.71","1.07",
"2489","瑞軒","-","4.86","1.03",
"2491","吉祥全","-","0.00","0.37",
"2492","華新科","29.81","2.48","0.67",
"2493","揚博","12.16","5.57","0.90",
"2494","廣業科","-","0.00","1.03",
"2495","普安","11.81","9.98","4.03",
"2496","卓越","-","0.00","0.81",
"2497","怡利電","-","0.00","1.37",
"2498","宏達電","20.93","1.92","8.55",
"2499","東貝","24.61","6.16","1.97",
"2501","國建","470.00","0.00","1.25",
"2504","國產","12.77","4.90","0.62",
"2505","國揚","-","0.00","1.22",
"2506","太設","-","0.00","0.33",
"2509","全坤建","7.59","0.00","0.50",
"2511","太子","4.91","4.82","0.67",
"2514","龍邦","-","0.90","0.85",
"2515","中工","20.77","2.19","0.37",
"2516","新建","-","0.00","0.44",
"2520","冠德","-","0.00","0.66",
"2524","京城","7.21","15.15","2.56",
"2526","大陸","10.88","11.03","0.78",
"2527","宏璟","-","0.00","0.49",
"2530","華建","-","0.00","0.27",
"2534","宏盛","97.50","0.00","1.31",
"2535","達欣工","-","0.00","0.73",
"2536","宏普","8.26","6.14","1.09",
"2537","聯上發","-","0.00","0.34",
"2538","基泰","-","0.00","0.54",
"2539","櫻花建","-","0.00","0.33",
"2540","愛山林","-","0.00","0.35",
"2542","興富發","13.80","2.77","1.85",
"2543","皇昌","8.52","8.15","0.81",
"2545","皇翔","7.28","9.33","1.90",
"2546","根基","-","0.00","0.75",
"2547","日勝生","24.38","6.41","1.52",
"2548","華固","6.55","5.17","2.28",
"2601","益航","-","0.00","0.65",
"2603","長榮","4.61","12.90","1.18",
"2605","新興","4.68","15.20","1.82",
"2606","裕民","4.84","15.09","2.09",
"2607","榮運","11.27","5.86","0.71",
"2608","嘉里大榮","-","0.00","0.66",
"2609","陽明","4.99","12.93","1.25",
"2610","華航","15.10","7.64","1.04",
"2611","志信","-","3.66","0.60",
"2612","中航","15.77","5.12","1.63",
"2613","中櫃","3.23","0.00","0.77",
"2614","東森","7.41","10.92","0.95",
"2615","萬海","6.85","12.98","1.84",
"2616","山隆","8.83","8.82","0.83",
"2617","台航","7.29","12.71","1.49",
"2618","長榮航","18.36","4.16","1.10",
"2701","萬企","16.26","2.12","0.82",
"2702","華園","374.29","0.00","2.38",
"2704","國賓","42.42","1.07","1.49",
"2705","六福","-","0.00","1.12",
"2706","第一店","14.29","4.07","1.05",
"2707","晶華","14.58","5.28","3.66",
"2801","彰銀","-","1.74","1.26",
"2807","竹商銀","9.55","7.41","1.47",
"2809","京城銀","16.12","1.85","1.50",
"2812","台中銀","63.85","0.00","0.92",
"2816","旺旺保","14.51","4.40","0.64",
"2820","華票","6.75","10.10","0.89",
"2823","中壽","-","0.00","1.45",
"2827","中聯","-","0.00","0.69",
"2831","中華銀","-","0.00","0.45",
"2832","台產","9.06","9.66","0.98",
"2833","台壽保","10.20","6.38","2.15",
"2834","臺企銀","-","0.00","1.15",
"2836","高雄銀","42.34","2.51","0.99",
"2837","萬泰銀","-","0.00","1.29",
"2838","聯邦銀","12.92","0.00","0.81",
"2841","台開","-","0.00","4.88",
"2845","遠東銀","12.74","6.69","1.41",
"2847","大眾銀","-","0.00","0.93",
"2849","安泰銀","24.42","0.00","1.15",
"2850","新產","8.91","9.76","1.14",
"2851","中再保","13.55","6.87","1.11",
"2852","第一保","11.41","13.94","1.16",
"2854","寶來證","-","3.78","1.02",
"2855","統一證","23.31","5.74","1.07",
"2856","元富證","46.73","5.02","0.94",
"2880","華南金","13.48","6.33","1.57",
"2881","富邦金","17.20","5.88","1.55",
"2882","國泰金","23.58","3.98","3.05",
"2883","開發金","24.10","0.00","1.15",
"2884","玉山金","15.41","6.14","1.65",
"2885","元大金","25.52","8.33","0.95",
"2886","兆豐金","10.93","7.32","1.43",
"2887","台新金","9.27","10.07","1.43",
"2888","新光金","11.94","4.36","1.85",
"2889","國票金","6.52","12.07","1.03",
"2890","永豐金","19.51","5.50","1.25",
"2891","中信金","11.56","5.96","1.84",
"2892","第一金","15.87","5.08","1.76",
"2901","欣欣","67.14","0.00","1.27",
"2903","遠百","45.60","5.74","1.14",
"2904","匯僑","-","0.00","0.49",
"2905","三商","-","2.79","0.64",
"2906","高林","11.95","7.76","0.87",
"2908","特力","11.29","8.68","1.85",
"2910","統領","27.70","3.25","3.89",
"2911","麗嬰房","20.33","1.83","1.60",
"2912","統一超","15.57","5.08","4.05",
"2913","農林","-","0.00","0.64",
"2915","潤泰全","60.00","0.00","1.37",
"3002","歐格","9.68","7.21","1.59",
"3003","健和興","9.46","10.31","1.36",
"3004","豐達科","-","0.00","0.39",
"3005","神基","14.09","2.82","1.69",
"3006","晶豪科","-","9.34","1.58",
"3007","綠點","14.92","4.37","4.01",
"3008","大立光","34.66","2.06","5.92",
"3009","奇美電","-","4.33","1.56",
"3010","華立","10.06","5.51","2.89",
"3011","今皓","30.18","0.93","1.90",
"3013","晟銘電","17.95","7.46","0.87",
"3014","聯陽","19.20","2.90","1.56",
"3015","全漢","10.86","9.66","2.29",
"3016","嘉晶","20.00","1.04","1.62",
"3017","奇鋐","21.45","4.01","1.19",
"3018","同開","10.15","5.97","1.00",
"3019","亞光","18.22","2.65","4.36",
"3020","奇普仕","-","1.50","1.00",
"3021","鴻名","-","0.00","2.74",
"3022","威強電","10.67","4.50","2.38",
"3023","信邦","10.56","9.37","2.12",
"3024","憶聲","14.73","6.46","1.80",
"3025","星通","-","0.00","1.12",
"3026","禾伸堂","12.17","6.00","2.03",
"3027","盛達","11.58","9.85","0.88",
"3028","增你強","12.46","7.16","1.19",
"3029","零壹","32.36","2.06","0.72",
"3030","德律","13.18","10.79","2.25",
"3031","佰鴻","13.68","9.09","2.05",
"3032","偉訓","9.26","6.25","1.30",
"3033","威健","10.85","7.79","1.14",
"3034","聯詠","16.53","4.66","7.73",
"3035","智原","13.39","6.29","4.61",
"3036","文曄","8.10","15.67","0.80",
"3037","欣興","10.79","4.98","1.34",
"3038","全台","17.46","6.09","1.87",
"3040","遠見","-","0.00","1.09",
"3041","揚智","-","0.00","2.57",
"3042","晶技","12.80","4.24","1.64",
"3043","科風","16.05","4.49","3.18",
"3044","健鼎","14.45","3.03","3.86",
"3045","台灣大","9.02","8.15","1.92",
"3046","建碁","-","0.00","1.96",
"3047","訊舟","140.00","0.00","0.98",
"3048","益登","11.95","7.61","2.12",
"3049","和鑫","21.18","8.58","0.83",
"3050","鈺德","20.24","10.08","0.48",
"3051","力特","12.85","7.12","2.07",
"3052","夆典","-","0.00","0.55",
"3053","鼎營","-","0.00","2.56",
"3054","立萬利","-","0.00","0.89",
"3055","蔚華科","7.69","8.90","1.98",
"3056","總太","-","0.00","0.81",
"3057","喬鼎","32.94","7.08","1.66",
"3058","立德","-","0.00","0.65",
"3059","華晶科","19.18","4.13","2.81",
"3060","銘異","12.74","6.33","3.91",
"3061","璨圓","41.52","11.75","1.25",
"3062","建漢","10.05","4.14","1.54",
"3063","飛信","22.69","6.67","2.31",
"3142","遠茂","-","20.83","0.52",
"3189","景碩","18.11","3.52","5.02",
"3214","元砷","400.00","3.58","3.43",
"3231","緯創","1,750.00","0.00","2.10",
"3271","其樂達","18.17","3.92","3.13",
"3311","閎暉","14.69","4.77","5.85",
"3356","奇偶","13.90","5.74","6.09",
"3380","明泰","12.76","4.47","2.04",
"3701","大眾控","-","0.00","0.70",
"4106","雃博","8.75","6.80","1.06",
"4119","旭富","15.58","7.22","0.71",
"4414","如興","18.13","9.59","0.77",
"4526","東台","9.41","9.51","2.12",
"4532","瑞智","7.53","5.49","1.58",
"4904","遠傳","10.40","7.53","2.33",
"4906","正文","11.42","9.31","1.63",
"5203","訊連","10.73","4.79","2.17",
"5305","敦南","11.66","7.02","2.10",
"5434","崇越","39.81","2.86","6.11",
"5469","瀚宇博","9.03","9.64","1.39",
"5471","松翰","11.39","6.17","2.75",
"5484","慧友","10.57","9.97","2.51",
"5515","建國","7.87","8.47","0.93",
"5525","順天","5.63","17.82","1.70",
"5531","鄉林","6.95","20.97","2.68",
"5534","長虹","6.15","8.57","1.79",
"5607","遠雄港","13.86","5.68","1.24",
"5608","四維航","5.55","12.98","2.04",
"5854","合庫","59.62","0.43","0.95",
"6004","元京證","37.13","2.39","1.08",
"6012","金鼎證","-","0.00","1.23",
"6112","邁達特","28.68","2.29","0.49",
"6115","鎰勝","11.15","7.42","1.81",
"6116","彩晶","-","3.93","0.86",
"6117","迎廣","-","1.43","0.86",
"6119","大傳","11.01","4.54","1.39",
"6128","上福","13.18","13.17","1.12",
"6131","鈞泰","9.90","8.84","3.23",
"6133","金橋","16.51","4.89","1.32",
"6136","富爾特","8.19","14.92","1.11",
"6139","亞翔","8.35","6.47","2.89",
"6141","柏承","11.83","7.81","1.62",
"6142","友勁","12.09","4.17","2.80",
"6145","勁永","-","0.00","0.71",
"6165","浪凡","30.00","2.03","1.04",
"6166","凌華","10.90","8.25","1.99",
"6168","宏齊","50.00","5.45","1.40",
"6172","互億","9.94","8.77","1.10",
"6184","大豐電","8.66","10.27","1.78",
"6189","豐藝","13.01","7.55","2.58",
"6192","巨路","13.66","5.67","1.90",
"6196","帆宣","7.45","11.16","1.50",
"6197","佳必琪","14.64","7.51","2.23",
"6201","亞弘電","8.42","6.41","1.12",
"6202","盛群","9.68","8.41","2.74",
"6206","飛捷","10.19","6.51","2.70",
"6209","今國光","13.47","5.14","3.22",
"6216","居易","10.64","9.21","2.17",
"6225","天瀚","-","0.00","1.25",
"6235","華孚","29.85","4.81","2.90",
"6239","力成","10.22","4.84","4.03",
"6257","矽格","11.94","10.88","1.05",
"6269","台郡","-","10.00","1.13",
"6277","宏正","13.16","7.79","3.74",
"6280","崇貿","20.16","6.24","4.18",
"6282","康舒","8.31","14.84","1.27",
"6285","啟碁","18.33","3.89","2.97",
"6286","立錡","22.37","3.62","7.00",
"6289","華上","12.22","10.21","1.56",
"6505","台塑化","8.71","6.74","3.04",
"6605","帝寶","10.75","6.03","3.55",
"8008","建興電","9.10","11.24","2.25",
"8016","矽創","12.90","5.87","4.29",
"8072","陞泰","12.38","4.55","4.43",
"8078","華寶","16.02","3.26","6.35",
"8101","華冠","-","8.31","1.43",
"8249","菱光","8.44","6.02","2.96",
"8926","台汽電","9.45","9.96","1.03",
"9801","力霸","-","0.00","0.42",
"9902","台火","-","0.00","0.99",
"9904","寶成","12.00","9.48","1.61",
"9905","大華","12.79","6.92","0.96",
"9906","欣巴巴","-","0.00","0.60",
"9907","統一實","17.80","5.48","0.68",
"9908","大台北","13.55","5.95","0.91",
"9910","豐泰","14.98","7.58","2.47",
"9911","櫻花","8.03","5.39","0.74",
"9912","偉聯","-","0.00","1.16",
"9914","美利達","13.77","5.17","1.47",
"9915","億豐","11.66","9.05","2.88",
"9917","中保科","15.25","5.30","2.59",
"9918","欣天然","13.87","5.96","1.40",
"9919","康那香","14.49","6.98","1.02",
"9921","巨大","15.25","5.43","2.97",
"9922","優美","-","0.00","0.84",
"9924","福興","15.39","3.67","2.27",
"9925","新保","10.21","7.22","1.38",
"9926","新海","22.58","6.23","1.14",
"9927","泰銘","7.19","12.77","2.02",
"9928","中視","-","0.00","1.41",
"9929","秋雨","-","0.00","0.58",
"9930","中聯資源","9.13","8.32","2.14",
"9931","欣高","17.86","6.22","0.91",
"9933","中鼎","14.92","4.55","1.31",
"9934","成霖","29.00","6.55","1.80",
"9935","慶豐富","7.89","20.52","0.82",
"9937","全國","14.67","5.27","2.09",
"9938","百和","11.53","6.18","1.42",
"9939","宏全","11.30","6.51","1.14",
"9940","信義","11.50","9.35","4.01",
"9941","裕融","8.65","9.29","1.73",
"9942","茂順","9.69","8.32","1.77",
"9943","好樂迪","9.67","0.00","1.72",
"9944","新麗","15.36","5.81","1.06",
"9945","潤泰新","30.00","0.00","0.72",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

