"94年09月07日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","9.74","5.87","1.07",
"1102","亞泥","7.60","10.53","0.97",
"1103","嘉泥","-","0.00","1.00",
"1104","環泥","10.27","9.48","0.58",
"1107","建台","5.50","0.00","0.29",
"1108","幸福","-","4.17","0.68",
"1109","信大","25.25","5.50","0.69",
"1110","東泥","25.40","3.94","0.46",
"1201","味全","-","0.00","1.47",
"1203","味王","-","0.00","0.57",
"1210","大成","11.06","2.51","1.00",
"1213","大飲","168.33","0.00","0.75",
"1215","卜蜂","-","0.00","0.51",
"1216","統一","17.67","2.79","1.05",
"1217","愛之味","29.29","0.00","0.68",
"1218","泰山","-","0.00","0.60",
"1219","福壽","-","0.00","0.43",
"1220","台榮","-","0.00","0.62",
"1225","福懋油","-","0.00","0.48",
"1227","佳格","8.03","7.00","0.98",
"1229","聯華","10.09","5.22","0.77",
"1231","聯華食","12.86","0.00","0.68",
"1232","大統益","10.47","7.21","1.25",
"1233","天仁","13.14","6.52","1.91",
"1234","黑松","-","2.14","0.55",
"1235","興泰","8.28","8.89","0.94",
"1236","宏亞","9.04","9.12","1.31",
"1301","台塑","7.12","9.07","2.06",
"1303","南亞","6.54","8.91","1.72",
"1304","台聚","8.81","10.52","0.76",
"1305","華夏","-","0.00","0.79",
"1307","三芳","11.87","4.24","1.25",
"1308","亞聚","7.24","9.16","0.81",
"1309","台達化","205.75","4.86","0.60",
"1310","台苯","108.57","6.58","1.44",
"1311","福聚","7.29","16.34","1.34",
"1312","國喬","13.72","0.00","0.89",
"1313","聯成","11.15","7.17","0.84",
"1314","中石化","9.87","0.00","0.90",
"1315","達新","12.25","8.16","0.80",
"1316","上曜","-","0.00","0.29",
"1319","東陽","18.62","4.66","2.73",
"1321","大洋","12.99","9.39","0.79",
"1323","永裕","9.88","7.70","0.73",
"1324","地球","20.82","7.39","0.68",
"1325","恆大","-","0.00","0.74",
"1326","台化","5.63","10.74","1.96",
"1402","遠東新","12.09","8.31","1.23",
"1409","新纖","217.33","0.00","0.63",
"1410","南染","-","0.00","0.46",
"1413","宏洲","-","0.00","0.34",
"1414","東和","-","0.00","0.48",
"1416","廣豐","-","0.00","0.40",
"1417","嘉裕","-","0.00","0.73",
"1418","東華","-","0.00","0.34",
"1419","新紡","-","0.00","0.91",
"1423","利華","-","0.00","0.32",
"1434","福懋","12.78","6.80","1.14",
"1435","中福","-","0.00","1.36",
"1436","華友聯","-","0.00","0.51",
"1437","勤益控","-","0.00","0.66",
"1438","三地開發","-","0.00","0.40",
"1439","雋揚","68.93","2.07","0.66",
"1440","南紡","-","2.83","0.50",
"1441","大東","-","0.00","0.36",
"1442","名軒","16.61","0.00","0.61",
"1443","立益物流","-","0.00","0.36",
"1444","力麗","-","0.00","0.41",
"1445","大宇","-","0.00","0.38",
"1446","宏和","-","0.00","0.29",
"1447","力鵬","9.41","0.00","0.58",
"1449","佳和","-","0.00","0.26",
"1451","年興","13.64","7.97","1.61",
"1452","宏益","-","0.00","0.51",
"1453","大將","-","0.00","0.32",
"1454","台富","-","0.00","0.41",
"1455","集盛","10.16","14.06","0.58",
"1456","怡華","-","0.00","0.28",
"1457","宜進","-","0.00","0.35",
"1459","聯發","-","9.67","0.55",
"1460","宏遠","47.62","2.42","0.59",
"1463","強盛","22.04","8.40","0.56",
"1464","得力","-","3.10","0.58",
"1465","偉全","19.75","3.80","0.47",
"1466","聚隆","-","0.00","0.59",
"1467","南緯","24.62","2.74","0.77",
"1468","昶和","-","0.00","1.13",
"1469","理隆","-","9.22","0.81",
"1470","大統新創","-","0.00","0.40",
"1471","首利","28.97","2.74","2.57",
"1472","三洋實業","-","0.00","0.31",
"1473","台南","9.85","7.87","1.76",
"1474","弘裕","7.88","14.10","0.65",
"1475","業旺","-","0.00","1.99",
"1476","儒鴻","8.81","13.88","1.16",
"1477","聚陽","8.16","7.67","2.78",
"1503","士電","23.25","3.50","1.51",
"1504","東元","183.20","0.00","0.58",
"1506","正道","17.15","0.00","0.69",
"1507","永大","15.71","2.48","1.33",
"1512","瑞利","14.31","13.98","0.73",
"1513","中興電","9.81","8.55","1.29",
"1514","亞力","-","2.60","0.49",
"1515","力山","-","7.02","0.84",
"1516","川飛","-","0.00","0.49",
"1517","利奇","-","3.42","0.71",
"1519","華城","-","0.00","1.02",
"1520","復盛","13.07","8.56","2.41",
"1521","大億","9.30","10.90","1.98",
"1522","堤維西","286.88","6.54","1.43",
"1523","開億","9.12","6.67","1.54",
"1524","耿鼎","14.29","6.14","1.66",
"1525","江申","10.08","6.28","1.00",
"1526","日馳","-","0.00","0.68",
"1527","鑽全","15.10","5.35","4.14",
"1528","恩德","11.06","4.11","0.80",
"1529","樂事綠能","50.58","0.00","0.50",
"1530","亞崴","8.90","6.74","3.04",
"1531","高林股","15.74","6.29","1.72",
"1532","勤美","8.66","12.07","1.10",
"1533","車王電","-","3.10","1.21",
"1535","中宇","11.00","4.55","1.10",
"1536","和大","18.30","2.82","2.56",
"1537","廣隆","-","3.82","0.85",
"1538","正峰","14.63","1.62","2.68",
"1539","巨庭","-","2.29","0.58",
"1540","喬福","8.06","8.14","1.16",
"1541","錩泰","-","0.00","1.03",
"1560","中砂","14.14","4.22","2.80",
"1601","台光","-","0.00","1.17",
"1603","華電","-","0.00","0.43",
"1604","聲寶","-","15.94","0.53",
"1605","華新","78.46","19.80","0.62",
"1606","歌林","-","0.00","0.87",
"1608","華榮","-","8.65","0.50",
"1609","大亞","8.99","7.18","0.67",
"1611","中電","24.20","2.48","0.92",
"1612","宏泰","8.87","4.41","0.78",
"1613","台一","1.13","0.00","0.39",
"1614","三洋電","9.49","8.46","1.04",
"1615","大山","8.34","9.60","0.56",
"1616","億泰","8.90","3.48","0.59",
"1617","榮星","-","5.88","0.64",
"1618","合機","10.45","14.72","0.51",
"1701","中化","153.33","16.30","0.71",
"1702","南僑","30.25","0.00","0.57",
"1704","榮化","8.75","5.02","1.48",
"1707","葡萄王","13.12","6.12","0.73",
"1708","東鹼","13.12","2.76","0.68",
"1709","和益","16.92","5.45","0.83",
"1710","東聯","7.15","15.35","1.56",
"1711","永光","23.42","5.62","0.67",
"1712","興農","17.69","5.30","0.47",
"1713","國化","14.57","5.12","0.70",
"1714","和桐","-","15.85","0.65",
"1715","萬洲","10.39","5.99","0.66",
"1716","永信","10.76","5.58","1.42",
"1717","長興","11.19","9.14","1.25",
"1718","中纖","5.54","21.93","0.73",
"1720","生達","10.34","5.43","1.28",
"1721","三晃","111.80","0.00","0.83",
"1722","台肥","10.88","4.31","0.82",
"1723","中碳","8.71","9.98","3.17",
"1724","台硝","-","8.40","0.92",
"1725","元禎","7.68","12.44","1.43",
"1726","永記","10.27","6.65","1.40",
"1727","中華化","9.80","11.20","0.82",
"1729","必翔","17.27","4.93","4.20",
"1730","花仙子","12.27","6.04","0.86",
"1731","美吾華","20.75","3.64","0.80",
"1732","毛寶","-","0.00","0.81",
"1733","五鼎","13.85","8.97","2.08",
"1734","杏輝","12.24","5.76","1.44",
"1735","日勝化","13.68","9.97","1.22",
"1736","喬山","13.41","3.35","4.95",
"1737","臺鹽","12.91","17.02","0.93",
"1802","台玻","9.36","5.73","1.33",
"1805","寶徠","-","0.00","1.91",
"1806","冠軍","9.61","0.00","0.47",
"1808","潤隆","5.48","0.00","0.61",
"1809","中釉","646.00","0.00","0.52",
"1810","和成","-","0.00","0.55",
"1902","台紙","19.35","0.00","0.41",
"1903","士紙","-","0.00","1.35",
"1904","正隆","21.05","8.11","0.61",
"1905","華紙","10.56","5.67","0.87",
"1906","寶隆","-","0.00","0.46",
"1907","永豐餘","9.96","9.21","0.99",
"1909","榮成","11.59","8.22","0.62",
"2002","中鋼","4.95","15.17","1.72",
"2006","東和鋼鐵","5.92","11.06","1.34",
"2007","燁興","-","0.00","0.53",
"2008","高興昌","-","0.00","0.98",
"2009","第一銅","15.21","5.41","1.00",
"2010","春源","6.10","14.12","1.06",
"2012","春雨","7.68","0.00","0.78",
"2013","中鋼構","17.15","2.21","0.86",
"2014","中鴻","9.72","9.31","1.14",
"2015","豐興","5.30","11.49","1.69",
"2017","官田鋼","-","4.68","0.64",
"2020","美亞","10.63","16.49","0.97",
"2022","聚亨","6.02","7.04","0.69",
"2023","燁輝","5.95","9.97","0.84",
"2024","志聯","13.17","0.00","0.60",
"2025","千興","-","0.00","0.69",
"2027","大成鋼","8.80","8.45","1.42",
"2028","威致","-","0.00","0.69",
"2029","盛餘","5.62","12.39","1.50",
"2030","彰源","6.27","11.95","1.21",
"2031","新光鋼","6.03","10.33","1.33",
"2032","新鋼","12.16","13.94","1.06",
"2033","佳大","11.67","9.75","0.89",
"2034","允強","8.07","14.68","1.25",
"2101","南港","6.43","0.00","1.52",
"2102","泰豐","9.01","5.93","0.87",
"2103","台橡","6.76","10.09","1.24",
"2104","國際中橡","7.30","5.88","0.71",
"2105","正新","19.66","6.40","1.85",
"2106","建大","25.44","7.51","1.37",
"2107","厚生","-","2.27","0.97",
"2108","南帝","11.08","3.89","1.01",
"2109","華豐","196.50","2.80","0.67",
"2201","裕隆","8.89","6.03","0.96",
"2204","中華","11.76","6.90","1.02",
"2206","三陽工業","9.35","11.11","0.83",
"2207","和泰車","11.03","4.87","2.88",
"2227","裕日車","12.22","5.02","3.22",
"2301","光寶科","13.92","6.08","2.08",
"2302","麗正","-","0.00","0.26",
"2303","聯電","28.73","5.54","1.56",
"2305","全友","-","0.00","0.65",
"2308","台達電","16.05","5.19","2.78",
"2311","日月光","-","3.72","2.12",
"2312","金寶","12.52","6.36","1.21",
"2313","華通","-","0.00","1.32",
"2314","台揚","29.74","0.00","1.04",
"2315","神達","14.62","2.23","2.61",
"2316","楠梓電","1,140.00","7.02","0.77",
"2317","鴻海","18.39","2.94","4.33",
"2321","東訊","10.49","5.78","1.03",
"2323","中環","-","0.00","0.81",
"2324","仁寶","17.67","3.86","2.05",
"2325","矽品","18.41","4.92","2.10",
"2327","國巨","-","0.00","1.17",
"2328","廣宇","17.20","2.81","2.26",
"2329","華泰","-","0.00","0.75",
"2330","台積電","15.07","4.79","3.35",
"2331","精英","258.13","0.00","1.18",
"2332","友訊","12.72","6.68","1.83",
"2336","致伸","-","0.00","0.98",
"2337","旺宏","-","0.00","0.68",
"2338","光罩","8.99","7.57","1.22",
"2340","台亞","-","0.00","1.07",
"2341","英群","-","0.00","1.52",
"2342","茂矽","4.19","11.30","0.69",
"2344","華邦電","-","0.00","0.76",
"2345","智邦","-","0.00","1.33",
"2347","聯強","13.62","5.01","1.84",
"2348","海悅","-","0.00","1.70",
"2349","錸德","-","0.00","0.51",
"2350","環電","11.46","6.96","0.91",
"2351","順德","9.29","6.84","0.89",
"2352","佳世達","31.46","6.62","1.62",
"2353","宏碁","16.00","3.78","2.41",
"2354","鴻準","26.35","1.18","6.34",
"2355","敬鵬","11.90","8.46","0.87",
"2356","英業達","16.14","6.73","1.20",
"2357","華碩","14.25","3.09","2.65",
"2358","廷鑫","32.00","0.00","1.18",
"2359","所羅門","-","0.00","0.68",
"2360","致茂","14.13","6.86","1.82",
"2361","鴻友","-","4.18","0.67",
"2362","藍天","41.15","7.48","1.02",
"2363","矽統","-","0.00","1.74",
"2364","倫飛","-","0.00","0.56",
"2365","昆盈","8.88","8.26","1.36",
"2367","燿華","-","4.78","0.77",
"2368","金像電","8.07","5.81","1.27",
"2369","菱生","-","9.85","0.74",
"2371","大同","-","0.00","0.91",
"2373","震旦行","17.65","4.97","1.48",
"2374","佳能","185.83","0.00","2.02",
"2375","凱美","141.00","0.00","0.50",
"2376","技嘉","18.87","7.66","1.25",
"2377","微星","46.55","2.56","0.80",
"2379","瑞昱","23.87","4.47","1.70",
"2380","虹光","21.49","3.61","1.75",
"2381","華宇","-","0.00","0.67",
"2382","廣達","16.53","5.78","2.75",
"2383","台光電","9.57","5.56","0.82",
"2384","勝華","8.91","5.95","2.31",
"2385","群光","22.10","8.62","2.46",
"2387","精元","11.88","5.33","2.44",
"2388","威盛","-","0.00","1.82",
"2390","云辰","-","0.00","0.54",
"2391","合勤","15.38","4.98","3.36",
"2392","正崴","18.14","2.76","3.27",
"2393","億光","12.66","7.29","2.19",
"2395","研華","14.04","5.57","4.06",
"2396","精碟","-","0.00","0.55",
"2397","友通","16.93","3.36","1.39",
"2399","映泰","-","22.99","0.80",
"2401","凌陽","14.17","7.63","1.99",
"2402","毅嘉","15.03","10.66","1.61",
"2403","友尚","19.43","7.54","0.87",
"2404","漢唐","7.73","9.33","1.81",
"2405","輔信","211.43","3.45","1.21",
"2406","國碩","-","0.00","0.56",
"2408","南亞科","26.63","4.65","1.47",
"2409","友達","1,247.50","4.21","2.38",
"2411","飛瑞","14.18","7.76","2.72",
"2412","中華電","11.79","8.03","1.47",
"2413","環科","-","0.00","0.51",
"2414","精技","10.85","5.64","1.16",
"2415","錩新","14.52","8.31","0.63",
"2417","圓剛","8.88","11.30","1.84",
"2418","雅新","9.40","4.65","2.22",
"2419","仲琦","-","0.00","0.66",
"2420","新巨","10.28","7.83","1.53",
"2421","建準","440.00","3.79","1.07",
"2423","固緯","14.29","10.00","1.21",
"2424","隴華","-","0.00","0.94",
"2425","承啟","-","0.00","0.73",
"2426","鼎元","22.11","5.50","1.75",
"2427","三商電","-","0.00","0.67",
"2428","興勤","8.99","8.60","1.27",
"2429","銘旺科","-","0.00","0.39",
"2430","燦坤","20.52","5.82","2.33",
"2431","聯昌","296.25","0.00","0.88",
"2432","倚天","-","5.91","1.29",
"2433","互盛電","8.53","6.90","1.04",
"2434","統懋","18.50","5.41","1.01",
"2436","偉詮電","-","2.70","1.07",
"2437","旺詮","28.41","4.32","0.69",
"2438","翔耀","16.79","0.00","1.01",
"2439","美律","21.28","4.41","3.20",
"2440","太空梭","-","0.00","0.42",
"2441","超豐","9.21","8.84","2.05",
"2442","新美齊","-","0.00","1.25",
"2443","昶虹","-","7.33","0.43",
"2444","兆勁","-","0.00","1.26",
"2446","全懋","91.45","1.70","2.62",
"2447","鼎新","11.68","5.41","2.14",
"2448","晶電","30.07","4.89","1.98",
"2449","京元電子","16.14","10.51","1.37",
"2450","神腦","62.86","0.00","1.54",
"2451","創見","13.55","6.58","3.79",
"2452","乾坤","16.03","4.59","1.47",
"2453","凌群","-","6.57","0.62",
"2454","聯發科","18.88","3.62","6.41",
"2455","全新","-","0.00","1.00",
"2456","奇力新","10.31","8.14","1.31",
"2457","飛宏","22.06","2.67","0.82",
"2458","義隆","18.47","14.58","1.30",
"2459","敦吉","15.35","5.38","2.39",
"2460","建通","11.67","13.22","1.20",
"2461","光群雷","37.61","0.00","1.14",
"2462","良得電","11.09","7.06","1.01",
"2463","研揚","51.46","2.51","1.76",
"2464","盟立","10.49","6.75","2.04",
"2465","麗臺","-","6.36","1.18",
"2466","冠西電","49.17","3.39","0.87",
"2467","志聖","8.57","8.72","1.19",
"2468","華經","12.46","5.10","0.61",
"2469","力信","19.68","2.61","1.29",
"2471","資通","-","0.00","0.67",
"2472","立隆電","-","0.00","0.93",
"2473","思源","12.43","6.11","2.62",
"2474","可成","23.66","2.17","7.67",
"2475","華映","-","6.89","0.93",
"2476","鉅祥","11.35","5.33","1.60",
"2477","美隆電","17.88","7.43","1.64",
"2478","大毅","16.99","6.29","0.84",
"2479","和立","-","0.00","0.42",
"2480","敦陽科","8.88","8.19","0.96",
"2481","強茂","371.25","5.39","0.92",
"2482","連宇","9.90","7.25","1.48",
"2483","百容","14.82","4.86","0.96",
"2484","希華","20.21","5.64","0.76",
"2485","兆赫","26.13","3.09","1.75",
"2486","一詮","25.30","2.01","1.44",
"2488","漢平","9.37","11.04","1.04",
"2489","瑞軒","-","4.92","1.02",
"2491","吉祥全","-","0.00","0.36",
"2492","華新科","23.53","2.50","0.66",
"2493","揚博","12.16","5.57","0.90",
"2494","廣業科","-","0.00","1.03",
"2495","普安","11.73","10.05","4.01",
"2496","卓越","-","0.00","0.81",
"2497","怡利電","-","0.00","1.36",
"2498","宏達電","20.64","1.94","8.43",
"2499","東貝","24.57","6.17","1.96",
"2501","國建","471.67","0.00","1.25",
"2504","國產","12.83","4.87","0.63",
"2505","國揚","-","0.00","1.24",
"2506","太設","-","0.00","0.34",
"2509","全坤建","7.60","0.00","0.50",
"2511","太子","5.07","4.67","0.69",
"2514","龍邦","-","0.90","0.85",
"2515","中工","20.91","2.17","0.37",
"2516","新建","-","0.00","0.45",
"2520","冠德","-","0.00","0.66",
"2524","京城","7.23","15.11","2.57",
"2526","大陸","11.00","10.91","0.78",
"2527","宏璟","-","0.00","0.47",
"2530","華建","-","0.00","0.27",
"2534","宏盛","97.75","0.00","1.31",
"2535","達欣工","-","0.00","0.74",
"2536","宏普","8.33","6.09","1.10",
"2537","聯上發","-","0.00","0.32",
"2538","基泰","-","0.00","0.55",
"2539","櫻花建","-","0.00","0.36",
"2540","愛山林","-","0.00","0.37",
"2542","興富發","13.46","2.85","1.81",
"2543","皇昌","8.53","8.14","0.81",
"2545","皇翔","7.26","9.36","1.89",
"2546","根基","-","0.00","0.76",
"2547","日勝生","24.22","6.45","1.51",
"2548","華固","6.51","5.19","2.26",
"2601","益航","-","0.00","0.64",
"2603","長榮","4.58","12.99","1.17",
"2605","新興","4.57","15.58","1.78",
"2606","裕民","4.76","15.35","2.06",
"2607","榮運","11.23","5.88","0.71",
"2608","嘉里大榮","-","0.00","0.66",
"2609","陽明","4.99","12.93","1.25",
"2610","華航","15.19","7.59","1.04",
"2611","志信","-","3.68","0.60",
"2612","中航","15.32","5.26","1.58",
"2613","中櫃","3.20","0.00","0.77",
"2614","東森","7.35","11.02","0.94",
"2615","萬海","6.80","13.08","1.83",
"2616","山隆","8.86","8.79","0.83",
"2617","台航","7.01","13.22","1.43",
"2618","長榮航","18.49","4.13","1.11",
"2701","萬企","16.38","2.11","0.82",
"2702","華園","384.29","0.00","2.45",
"2704","國賓","42.80","1.06","1.50",
"2705","六福","-","0.00","1.12",
"2706","第一店","14.41","4.04","1.05",
"2707","晶華","14.50","5.31","3.64",
"2801","彰銀","-","1.73","1.27",
"2807","竹商銀","9.62","7.35","1.49",
"2809","京城銀","16.12","1.85","1.50",
"2812","台中銀","64.23","0.00","0.93",
"2816","旺旺保","14.68","4.35","0.65",
"2820","華票","6.75","10.10","0.89",
"2823","中壽","-","0.00","1.46",
"2827","中聯","-","0.00","0.69",
"2831","中華銀","-","0.00","0.46",
"2832","台產","9.06","9.66","0.98",
"2833","台壽保","10.22","6.37","2.16",
"2834","臺企銀","-","0.00","1.16",
"2836","高雄銀","42.98","2.48","1.01",
"2837","萬泰銀","-","0.00","1.30",
"2838","聯邦銀","12.87","0.00","0.81",
"2841","台開","-","0.00","5.13",
"2845","遠東銀","12.89","6.61","1.43",
"2847","大眾銀","-","0.00","0.94",
"2849","安泰銀","24.52","0.00","1.15",
"2850","新產","9.01","9.66","1.15",
"2851","中再保","13.55","6.87","1.11",
"2852","第一保","11.45","13.89","1.17",
"2854","寶來證","-","3.70","1.04",
"2855","統一證","23.31","5.74","1.07",
"2856","元富證","46.92","5.00","0.95",
"2880","華南金","13.54","6.31","1.57",
"2881","富邦金","17.56","5.76","1.58",
"2882","國泰金","23.43","4.01","3.03",
"2883","開發金","24.20","0.00","1.16",
"2884","玉山金","15.47","6.11","1.66",
"2885","元大金","25.52","8.33","0.95",
"2886","兆豐金","11.00","7.27","1.44",
"2887","台新金","9.36","9.98","1.44",
"2888","新光金","12.06","4.31","1.87",
"2889","國票金","6.54","12.02","1.03",
"2890","永豐金","19.76","5.43","1.27",
"2891","中信金","11.37","6.06","1.81",
"2892","第一金","16.00","5.04","1.77",
"2901","欣欣","65.71","0.00","1.24",
"2903","遠百","45.95","5.70","1.15",
"2904","匯僑","-","0.00","0.49",
"2905","三商","-","2.81","0.63",
"2906","高林","11.96","7.75","0.87",
"2908","特力","10.99","8.92","1.80",
"2910","統領","26.89","3.35","3.78",
"2911","麗嬰房","20.57","1.81","1.62",
"2912","統一超","15.46","5.12","4.02",
"2913","農林","-","0.00","0.64",
"2915","潤泰全","60.50","0.00","1.38",
"3002","歐格","9.85","7.08","1.62",
"3003","健和興","9.41","10.36","1.35",
"3004","豐達科","-","0.00","0.38",
"3005","神基","13.98","2.85","1.68",
"3006","晶豪科","-","9.37","1.58",
"3007","綠點","14.67","4.45","3.95",
"3008","大立光","35.02","2.04","5.98",
"3009","奇美電","-","4.26","1.58",
"3010","華立","10.11","5.49","2.90",
"3011","今皓","29.76","0.94","1.87",
"3013","晟銘電","17.95","7.46","0.87",
"3014","聯陽","19.09","2.92","1.55",
"3015","全漢","10.82","9.70","2.28",
"3016","嘉晶","20.60","1.01","1.67",
"3017","奇鋐","21.29","4.04","1.18",
"3018","同開","10.19","5.95","1.00",
"3019","亞光","18.31","2.63","4.38",
"3020","奇普仕","-","1.54","0.97",
"3021","鴻名","-","0.00","2.94",
"3022","威強電","10.71","4.48","2.39",
"3023","信邦","10.75","9.21","2.15",
"3024","憶聲","14.48","6.57","1.77",
"3025","星通","-","0.00","1.09",
"3026","禾伸堂","12.14","6.01","2.03",
"3027","盛達","11.36","10.04","0.86",
"3028","增你強","12.51","7.13","1.19",
"3029","零壹","32.92","2.03","0.74",
"3030","德律","12.75","11.15","2.17",
"3031","佰鴻","13.83","8.99","2.07",
"3032","偉訓","9.26","6.25","1.30",
"3033","威健","10.81","7.81","1.14",
"3034","聯詠","16.48","4.68","7.70",
"3035","智原","12.88","6.54","4.43",
"3036","文曄","7.97","15.92","0.78",
"3037","欣興","10.97","4.89","1.36",
"3038","全台","17.43","6.11","1.86",
"3040","遠見","-","0.00","1.09",
"3041","揚智","-","0.00","2.52",
"3042","晶技","12.71","4.27","1.63",
"3043","科風","16.05","4.49","3.18",
"3044","健鼎","13.93","3.15","3.72",
"3045","台灣大","9.02","8.15","1.92",
"3046","建碁","-","0.00","2.05",
"3047","訊舟","135.00","0.00","0.94",
"3048","益登","12.08","7.53","2.15",
"3049","和鑫","21.09","8.62","0.83",
"3050","鈺德","20.24","10.08","0.48",
"3051","力特","13.02","7.03","2.10",
"3052","夆典","-","0.00","0.54",
"3053","鼎營","-","0.00","2.56",
"3054","立萬利","-","0.00","0.89",
"3055","蔚華科","7.64","8.95","1.97",
"3056","總太","-","0.00","0.81",
"3057","喬鼎","32.94","7.08","1.66",
"3058","立德","-","0.00","0.64",
"3059","華晶科","19.02","4.17","2.79",
"3060","銘異","12.72","6.34","3.90",
"3061","璨圓","40.30","12.11","1.22",
"3062","建漢","10.05","4.14","1.54",
"3063","飛信","22.10","6.84","2.25",
"3142","遠茂","-","20.27","0.53",
"3189","景碩","17.78","3.59","4.93",
"3214","元砷","390.83","3.67","3.35",
"3231","緯創","1,670.00","0.00","2.00",
"3271","其樂達","18.49","3.85","3.19",
"3311","閎暉","14.82","4.73","5.91",
"3356","奇偶","13.62","5.85","5.97",
"3380","明泰","12.72","4.48","2.03",
"3701","大眾控","-","0.00","0.70",
"4106","雃博","8.78","6.78","1.07",
"4119","旭富","15.58","7.22","0.71",
"4414","如興","18.24","9.54","0.78",
"4526","東台","9.39","9.54","2.12",
"4532","瑞智","7.53","5.49","1.58",
"4904","遠傳","10.73","7.30","2.40",
"4906","正文","11.23","9.46","1.61",
"5203","訊連","12.01","4.28","2.42",
"5305","敦南","11.68","7.00","2.11",
"5434","崇越","40.75","2.79","6.26",
"5469","瀚宇博","9.14","9.52","1.40",
"5471","松翰","11.31","6.21","2.73",
"5484","慧友","10.84","9.72","2.57",
"5515","建國","8.03","8.30","0.95",
"5525","順天","5.61","17.87","1.70",
"5531","鄉林","6.88","21.19","2.65",
"5534","長虹","6.47","8.15","1.89",
"5607","遠雄港","13.86","5.68","1.24",
"5608","四維航","5.40","13.32","1.99",
"5854","合庫","60.26","0.43","0.96",
"6004","元京證","37.59","2.36","1.09",
"6012","金鼎證","-","0.00","1.21",
"6112","邁達特","28.82","2.28","0.49",
"6115","鎰勝","11.11","7.45","1.80",
"6116","彩晶","-","3.90","0.86",
"6117","迎廣","-","1.52","0.81",
"6119","大傳","11.07","4.52","1.40",
"6128","上福","13.14","13.21","1.12",
"6131","鈞泰","10.00","8.75","3.26",
"6133","金橋","16.42","4.92","1.31",
"6136","富爾特","8.26","14.79","1.12",
"6139","亞翔","8.46","6.38","2.93",
"6141","柏承","11.73","7.88","1.60",
"6142","友勁","12.04","4.19","2.79",
"6145","勁永","-","0.00","0.71",
"6165","浪凡","31.71","1.92","1.10",
"6166","凌華","10.88","8.27","1.98",
"6168","宏齊","55.23","4.94","1.55",
"6172","互億","10.06","8.67","1.11",
"6184","大豐電","8.59","10.36","1.77",
"6189","豐藝","13.18","7.45","2.61",
"6192","巨路","13.78","5.63","1.92",
"6196","帆宣","7.61","10.93","1.53",
"6197","佳必琪","14.55","7.55","2.21",
"6201","亞弘電","8.24","6.55","1.10",
"6202","盛群","9.46","8.60","2.68",
"6206","飛捷","10.30","6.43","2.73",
"6209","今國光","14.40","4.80","3.44",
"6216","居易","10.56","9.28","2.16",
"6225","天瀚","-","0.00","1.27",
"6235","華孚","30.30","4.74","2.94",
"6239","力成","10.70","4.62","4.22",
"6257","矽格","12.09","10.74","1.06",
"6269","台郡","-","9.85","1.15",
"6277","宏正","13.08","7.84","3.72",
"6280","崇貿","20.48","6.14","4.24",
"6282","康舒","8.26","14.93","1.26",
"6285","啟碁","17.98","3.97","2.91",
"6286","立錡","21.96","3.69","6.88",
"6289","華上","12.53","9.95","1.60",
"6505","台塑化","8.74","6.72","3.05",
"6605","帝寶","10.70","6.06","3.54",
"8008","建興電","9.31","10.98","2.31",
"8016","矽創","12.73","5.95","4.24",
"8072","陞泰","12.29","4.59","4.40",
"8078","華寶","15.42","3.38","6.11",
"8101","華冠","-","8.87","1.33",
"8249","菱光","8.54","5.95","3.00",
"8926","台汽電","9.52","9.88","1.04",
"9801","力霸","-","0.00","0.42",
"9902","台火","-","0.00","0.99",
"9904","寶成","12.00","9.48","1.61",
"9905","大華","12.65","6.99","0.95",
"9906","欣巴巴","-","0.00","0.64",
"9907","統一實","17.83","5.47","0.68",
"9908","大台北","13.71","5.88","0.92",
"9910","豐泰","14.91","7.61","2.46",
"9911","櫻花","8.37","5.17","0.77",
"9912","偉聯","-","0.00","1.08",
"9914","美利達","13.83","5.15","1.48",
"9915","億豐","11.63","9.08","2.87",
"9917","中保科","15.35","5.26","2.61",
"9918","欣天然","13.91","5.95","1.41",
"9919","康那香","14.33","7.06","1.01",
"9921","巨大","15.19","5.45","2.96",
"9922","優美","-","0.00","0.84",
"9924","福興","15.33","3.69","2.26",
"9925","新保","10.32","7.14","1.40",
"9926","新海","22.11","6.36","1.12",
"9927","泰銘","7.26","12.66","2.04",
"9928","中視","-","0.00","1.41",
"9929","秋雨","-","0.00","0.58",
"9930","中聯資源","9.11","8.33","2.14",
"9931","欣高","17.86","6.22","0.91",
"9933","中鼎","14.87","4.56","1.31",
"9934","成霖","28.70","6.62","1.78",
"9935","慶豐富","7.88","20.54","0.82",
"9937","全國","14.76","5.24","2.11",
"9938","百和","11.58","6.15","1.43",
"9939","宏全","11.45","6.42","1.15",
"9940","信義","11.46","9.38","3.99",
"9941","裕融","8.63","9.31","1.73",
"9942","茂順","9.79","8.24","1.79",
"9943","好樂迪","9.79","0.00","1.75",
"9944","新麗","15.31","5.83","1.05",
"9945","潤泰新","29.92","0.00","0.72",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

