"96年03月22日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.93","5.69","1.46",
"1102","亞泥","11.50","6.08","1.49",
"1103","嘉泥","4.81","0.00","0.94",
"1104","環泥","11.75","8.84","0.61",
"1107","建台","5.09","0.00","2.85",
"1108","幸福","10.98","4.94","0.82",
"1109","信大","7.48","4.26","0.81",
"1110","東泥","21.16","5.25","0.66",
"1201","味全","33.66","0.00","3.00",
"1203","味王","-","0.00","0.89",
"1210","大成","16.12","4.45","1.75",
"1213","大飲","-","7.63","1.16",
"1215","卜蜂","19.81","0.00","1.00",
"1216","統一","44.51","2.06","2.35",
"1217","愛之味","21.43","0.00","0.68",
"1218","泰山","-","0.00","0.71",
"1219","福壽","25.12","1.76","0.68",
"1220","台榮","22.86","0.00","0.81",
"1225","福懋油","-","0.00","0.69",
"1227","佳格","26.36","6.21","1.02",
"1229","聯華","9.88","5.03","0.81",
"1231","聯華食","103.50","4.83","0.72",
"1232","大統益","10.27","6.93","1.62",
"1233","天仁","21.39","4.87","2.42",
"1234","黑松","92.81","1.68","0.86",
"1235","興泰","802.50","3.12","1.14",
"1236","宏亞","13.47","11.32","1.25",
"1301","台塑","12.77","7.17","1.98",
"1303","南亞","10.72","6.19","1.97",
"1304","台聚","13.22","6.97","0.74",
"1305","華夏","12.57","0.00","0.69",
"1307","三芳","13.93","4.15","1.66",
"1308","亞聚","10.44","5.67","0.79",
"1309","台達化","24.59","0.00","0.56",
"1310","台苯","38.43","0.00","1.25",
"1311","福聚","4.62","6.10","1.39",
"1312","國喬","9.61","0.00","0.99",
"1313","聯成","8.78","3.78","1.04",
"1314","中石化","15.29","0.00","0.83",
"1315","達新","18.07","4.65","0.98",
"1316","上曜","11.48","0.00","0.81",
"1319","東陽","13.96","4.65","1.79",
"1321","大洋","22.10","5.59","1.28",
"1323","永裕","39.26","3.30","0.82",
"1324","地球","122.61","1.77","2.36",
"1325","恆大","19.35","1.91","0.79",
"1326","台化","11.06","8.76","1.84",
"1402","遠東新","12.64","5.97","1.47",
"1409","新纖","15.18","0.00","0.66",
"1410","南染","216.25","0.00","0.69",
"1413","宏洲","-","0.00","0.50",
"1414","東和","-","0.00","1.02",
"1416","廣豐","-","0.00","1.21",
"1417","嘉裕","-","0.00","0.70",
"1418","東華","-","0.00","0.78",
"1419","新紡","273.50","1.83","1.81",
"1423","利華","18.86","0.00","0.59",
"1432","大魯閣","-","0.00","1.07",
"1434","福懋","14.17","4.15","1.09",
"1435","中福","131.40","0.00","0.81",
"1436","華友聯","36.29","0.00","0.94",
"1437","勤益控","23.15","0.00","1.58",
"1438","三地開發","-","0.00","0.98",
"1439","雋揚","-","0.00","0.86",
"1440","南紡","-","0.00","1.01",
"1441","大東","-","0.00","1.15",
"1442","名軒","31.28","0.00","2.97",
"1443","立益物流","-","0.00","0.50",
"1444","力麗","-","0.00","0.75",
"1445","大宇","-","0.00","0.48",
"1446","宏和","-","0.00","0.58",
"1447","力鵬","26.07","0.00","0.87",
"1449","佳和","-","0.00","0.56",
"1451","年興","8.13","7.32","1.05",
"1452","宏益","-","0.00","0.65",
"1453","大將","-","0.00","0.75",
"1454","台富","-","0.00","0.50",
"1455","集盛","-","1.20","0.69",
"1456","怡華","-","0.00","0.72",
"1457","宜進","-","0.00","0.52",
"1459","聯發","39.77","0.00","0.79",
"1460","宏遠","44.67","0.00","0.62",
"1463","強盛","158.25","2.37","0.59",
"1464","得力","-","0.00","0.58",
"1465","偉全","7.73","7.44","0.59",
"1466","聚隆","7.67","0.00","1.06",
"1467","南緯","8.16","7.81","1.16",
"1468","昶和","-","0.00","1.03",
"1469","理隆","141.00","0.00","1.06",
"1470","大統新創","-","0.00","0.55",
"1471","首利","-","2.40","3.47",
"1472","三洋實業","-","0.00","0.51",
"1473","台南","10.37","5.95","2.00",
"1474","弘裕","11.54","5.04","0.74",
"1475","業旺","-","0.00","1.05",
"1476","儒鴻","10.00","8.48","1.53",
"1477","聚陽","13.86","5.03","4.15",
"1503","士電","21.97","3.59","1.66",
"1504","東元","16.35","3.53","0.88",
"1506","正道","-","0.00","1.12",
"1507","永大","13.90","5.45","0.96",
"1512","瑞利","41.00","7.42","0.79",
"1513","中興電","11.24","8.09","1.34",
"1514","亞力","21.89","2.54","0.64",
"1515","力山","-","0.00","1.10",
"1516","川飛","332.50","0.00","0.78",
"1517","利奇","27.54","0.96","1.41",
"1519","華城","14.17","1.59","1.83",
"1520","復盛","10.79","9.03","1.80",
"1521","大億","14.26","8.99","1.69",
"1522","堤維西","293.13","0.00","1.44",
"1523","開億","41.22","3.47","1.08",
"1524","耿鼎","32.45","3.36","1.32",
"1525","江申","11.24","6.15","0.93",
"1526","日馳","-","0.00","0.77",
"1527","鑽全","9.39","10.27","2.13",
"1528","恩德","10.31","4.08","1.42",
"1529","樂事綠能","-","0.00","0.89",
"1530","亞崴","14.61","4.50","4.67",
"1531","高林股","15.23","8.75","1.20",
"1532","勤美","15.26","2.78","2.47",
"1533","車王電","16.94","1.37","1.95",
"1535","中宇","14.04","4.02","1.88",
"1536","和大","19.14","5.05","2.83",
"1537","廣隆","32.89","1.33","2.26",
"1538","正峰","19.33","9.02","2.15",
"1539","巨庭","-","0.00","1.08",
"1540","喬福","11.22","4.30","2.34",
"1541","錩泰","-","0.00","1.82",
"1560","中砂","24.24","1.97","5.10",
"1601","台光","-","0.00","1.15",
"1603","華電","46.50","0.00","0.67",
"1604","聲寶","-","0.00","0.70",
"1605","華新","6.41","0.00","0.86",
"1606","歌林","17.33","0.00","0.81",
"1608","華榮","7.84","0.00","0.79",
"1609","大亞","12.64","2.16","1.11",
"1611","中電","10.25","6.21","1.15",
"1612","宏泰","12.40","3.69","1.47",
"1613","台一","11.28","0.00","0.85",
"1614","三洋電","15.17","6.86","1.32",
"1615","大山","8.74","0.00","1.02",
"1616","億泰","15.23","1.69","1.34",
"1617","榮星","12.88","1.83","0.76",
"1618","合機","21.10","3.65","0.58",
"1701","中化","20.85","6.33","0.82",
"1702","南僑","-","0.00","0.98",
"1704","榮化","10.63","6.89","1.65",
"1707","葡萄王","11.81","5.58","0.91",
"1708","東鹼","8.51","4.24","1.04",
"1709","和益","15.60","6.11","0.98",
"1710","東聯","9.77","9.94","1.47",
"1711","永光","30.48","2.65","1.40",
"1712","興農","16.67","2.00","0.80",
"1713","國化","12.04","3.85","0.89",
"1714","和桐","-","0.00","0.78",
"1715","萬洲","13.20","4.97","1.10",
"1716","永信","13.12","6.99","1.47",
"1717","長興","17.23","3.89","3.09",
"1718","中纖","-","0.00","0.61",
"1720","生達","9.46","7.81","1.24",
"1721","三晃","-","0.00","1.12",
"1722","台肥","26.34","3.87","1.15",
"1723","中碳","10.34","7.69","3.26",
"1724","台硝","19.19","6.20","1.21",
"1725","元禎","9.95","8.63","1.39",
"1726","永記","13.53","3.73","1.94",
"1727","中華化","16.81","8.35","0.78",
"1729","必翔","21.68","4.00","4.62",
"1730","花仙子","13.21","6.17","1.01",
"1731","美吾華","27.03","2.00","0.72",
"1732","毛寶","22.76","0.00","1.21",
"1733","五鼎","13.09","3.90","3.62",
"1734","杏輝","28.67","7.56","1.21",
"1735","日勝化","28.85","4.67","1.03",
"1736","喬山","24.42","1.86","8.61",
"1737","臺鹽","84.13","5.17","0.78",
"1802","台玻","17.55","4.53","1.29",
"1805","寶徠","5.55","0.00","1.57",
"1806","冠軍","12.06","0.00","1.02",
"1808","潤隆","5.38","2.02","2.30",
"1809","中釉","25.48","1.27","1.19",
"1810","和成","36.45","0.00","0.96",
"1902","台紙","-","0.00","0.62",
"1903","士紙","-","0.00","2.87",
"1904","正隆","17.85","3.89","0.87",
"1905","華紙","23.97","5.96","1.06",
"1906","寶隆","22.13","0.00","0.69",
"1907","永豐餘","17.64","6.74","0.97",
"1909","榮成","12.83","5.91","1.12",
"2002","中鋼","12.81","11.23","2.13",
"2006","東和鋼鐵","9.36","7.42","1.87",
"2007","燁興","-","0.00","0.85",
"2008","高興昌","-","0.00","1.15",
"2009","第一銅","7.55","1.95","1.17",
"2010","春源","13.76","11.76","0.88",
"2012","春雨","22.59","4.10","1.04",
"2013","中鋼構","10.30","4.50","0.87",
"2014","中鴻","-","0.00","1.69",
"2015","豐興","10.43","6.24","2.12",
"2017","官田鋼","-","0.00","0.86",
"2020","美亞","18.93","0.71","1.78",
"2022","聚亨","-","0.00","0.65",
"2023","燁輝","10.77","7.49","0.74",
"2024","志聯","21.03","0.00","0.71",
"2025","千興","29.77","0.00","1.34",
"2027","大成鋼","13.53","3.13","2.95",
"2028","威致","36.13","0.00","1.19",
"2029","盛餘","8.52","6.24","1.32",
"2030","彰源","11.35","5.89","1.84",
"2031","新光鋼","14.48","4.06","1.43",
"2032","新鋼","11.62","0.00","2.15",
"2033","佳大","30.57","9.25","0.90",
"2034","允強","10.60","3.20","2.85",
"2101","南港","16.61","9.12","2.76",
"2102","泰豐","11.86","4.35","1.09",
"2103","台橡","8.09","10.43","1.59",
"2104","國際中橡","15.86","3.34","1.39",
"2105","正新","18.40","4.87","1.77",
"2106","建大","31.52","3.12","1.30",
"2107","厚生","144.71","0.00","1.87",
"2108","南帝","12.25","6.58","1.29",
"2109","華豐","-","0.00","0.60",
"2201","裕隆","16.11","4.38","1.04",
"2204","中華","9.59","5.66","0.92",
"2206","三陽工業","11.96","5.13","1.19",
"2207","和泰車","12.00","7.05","2.40",
"2227","裕日車","11.93","8.25","2.02",
"2301","光寶科","15.43","5.54","2.10",
"2302","麗正","-","0.00","0.42",
"2303","聯電","12.48","2.35","1.35",
"2305","全友","-","0.00","0.75",
"2308","台達電","17.82","3.30","4.38",
"2311","日月光","10.26","0.00","2.87",
"2312","金寶","12.90","5.83","0.79",
"2313","華通","14.95","0.00","1.12",
"2314","台揚","17.18","0.00","1.24",
"2315","神達","9.31","5.39","1.88",
"2316","楠梓電","19.58","0.72","0.87",
"2317","鴻海","22.28","2.26","5.43",
"2321","東訊","9.40","5.71","0.98",
"2323","中環","-","0.00","0.59",
"2324","仁寶","12.10","5.97","1.58",
"2325","矽品","13.04","4.28","3.07",
"2327","國巨","20.61","0.00","1.20",
"2328","廣宇","56.93","1.28","4.65",
"2329","華泰","-","0.00","1.83",
"2330","台積電","13.63","3.76","3.77",
"2331","精英","850.00","3.82","1.07",
"2332","友訊","16.39","2.76","2.53",
"2336","致伸","12.43","0.00","1.51",
"2337","旺宏","238.33","0.00","1.40",
"2338","光罩","9.93","8.06","1.42",
"2340","台亞","97.29","0.00","2.35",
"2341","英群","-","0.00","1.66",
"2342","茂矽","9.32","1.52","2.06",
"2344","華邦電","20.08","0.00","0.83",
"2345","智邦","-","0.00","1.99",
"2347","聯強","15.85","6.21","1.82",
"2348","海悅","-","0.00","1.34",
"2349","錸德","-","0.00","0.41",
"2350","環電","14.03","4.10","1.66",
"2351","順德","17.46","2.14","2.97",
"2352","佳世達","-","0.00","1.38",
"2353","宏碁","13.95","4.85","2.14",
"2354","鴻準","38.50","0.90","12.31",
"2355","敬鵬","9.26","7.01","1.20",
"2356","英業達","11.30","4.68","1.79",
"2357","華碩","16.34","2.45","2.23",
"2358","廷鑫","32.71","0.00","1.35",
"2359","所羅門","4.15","0.00","1.01",
"2360","致茂","12.82","5.13","2.74",
"2361","鴻友","-","0.00","1.69",
"2362","藍天","-","0.00","3.43",
"2363","矽統","46.15","3.11","1.55",
"2364","倫飛","-","0.00","0.81",
"2365","昆盈","11.38","6.23","2.35",
"2367","燿華","7.37","1.77","1.05",
"2368","金像電","10.27","4.26","1.80",
"2369","菱生","28.43","0.00","1.00",
"2371","大同","-","0.00","1.44",
"2373","震旦行","10.05","8.33","1.44",
"2374","佳能","13.09","5.24","2.41",
"2375","凱美","-","0.00","0.71",
"2376","技嘉","15.30","5.63","0.85",
"2377","微星","16.55","6.81","1.00",
"2379","瑞昱","21.03","2.75","2.84",
"2380","虹光","8.29","9.66","1.02",
"2381","華宇","-","0.00","0.85",
"2382","廣達","14.64","5.11","2.51",
"2383","台光電","10.58","3.17","1.36",
"2384","勝華","11.99","7.69","1.13",
"2385","群光","16.73","3.04","3.90",
"2387","精元","14.82","6.64","2.84",
"2388","威盛","29.06","0.00","2.60",
"2390","云辰","-","0.00","0.74",
"2391","合勤","14.09","6.09","2.55",
"2392","正崴","17.27","1.95","2.82",
"2393","億光","21.11","2.81","5.47",
"2395","研華","15.76","4.14","3.65",
"2396","精碟","-","0.00","0.59",
"2397","友通","15.41","4.13","3.04",
"2399","映泰","11.52","1.82","1.81",
"2402","毅嘉","18.39","0.00","2.02",
"2403","友尚","15.88","6.30","1.06",
"2404","漢唐","11.94","9.69","1.58",
"2405","輔信","75.56","2.79","1.14",
"2406","國碩","-","0.00","0.64",
"2408","南亞科","9.66","1.46","1.57",
"2409","友達","19.20","1.25","2.26",
"2411","飛瑞","14.91","7.11","2.68",
"2412","中華電","14.07","7.08","1.58",
"2413","環科","-","0.00","1.65",
"2414","精技","14.82","6.20","1.24",
"2415","錩新","47.07","4.20","1.47",
"2417","圓剛","13.47","5.71","2.48",
"2418","雅新","7.97","4.18","1.30",
"2419","仲琦","18.57","0.00","1.11",
"2420","新巨","15.74","4.85","2.85",
"2421","建準","16.44","1.67","1.78",
"2423","固緯","13.06","4.85","2.20",
"2425","承啟","-","0.00","1.55",
"2426","鼎元","18.02","2.77","2.49",
"2427","三商電","-","0.00","0.67",
"2428","興勤","28.58","1.81","2.19",
"2429","銘旺科","-","0.00","0.44",
"2430","燦坤","-","7.22","1.39",
"2431","聯昌","32.65","4.50","0.77",
"2432","倚天","14.21","2.28","1.86",
"2433","互盛電","8.40","6.99","1.31",
"2434","統懋","34.46","4.15","1.68",
"2436","偉詮電","74.09","1.02","2.34",
"2437","旺詮","33.67","1.76","1.27",
"2438","翔耀","34.68","2.79","0.82",
"2439","美律","21.31","3.08","4.02",
"2440","太空梭","-","0.00","0.70",
"2441","超豐","9.93","6.42","2.68",
"2442","新美齊","132.43","0.00","1.08",
"2443","昶虹","-","0.00","0.68",
"2444","兆勁","-","0.00","2.64",
"2446","全懋","9.70","7.00","2.28",
"2447","鼎新","14.21","6.67","2.50",
"2448","晶電","46.39","1.64","7.34",
"2449","京元電子","10.85","5.07","1.42",
"2450","神腦","38.00","0.00","3.61",
"2451","創見","17.86","2.79","5.16",
"2452","乾坤","17.59","2.78","3.13",
"2453","凌群","-","0.00","0.81",
"2454","聯發科","17.04","3.22","6.06",
"2455","全新","24.08","0.00","4.63",
"2456","奇力新","13.96","5.15","1.93",
"2457","飛宏","18.84","5.45","1.80",
"2458","義隆","35.28","1.46","3.27",
"2459","敦吉","7.99","6.84","1.66",
"2460","建通","13.05","2.77","2.96",
"2461","光群雷","15.49","1.46","1.88",
"2462","良得電","12.64","6.36","1.61",
"2463","研揚","19.71","2.49","2.65",
"2464","盟立","8.72","7.70","2.24",
"2465","麗臺","-","0.00","1.07",
"2466","冠西電","52.24","0.90","4.00",
"2467","志聖","9.66","7.75","1.78",
"2468","華經","10.30","3.72","0.98",
"2469","力信","13.86","4.77","1.37",
"2471","資通","-","0.00","0.87",
"2472","立隆電","560.00","0.54","1.51",
"2473","思源","15.04","6.07","2.83",
"2474","可成","19.51","2.33","6.18",
"2475","華映","-","0.00","0.63",
"2476","鉅祥","22.19","2.91","3.74",
"2477","美隆電","18.28","3.59","1.62",
"2478","大毅","71.11","1.33","6.07",
"2479","和立","-","0.00","5.82",
"2480","敦陽科","12.76","5.78","1.17",
"2481","強茂","27.01","0.00","1.92",
"2482","連宇","36.64","2.48","2.92",
"2483","百容","14.86","3.01","1.35",
"2484","希華","14.25","3.58","1.33",
"2485","兆赫","22.20","2.00","3.83",
"2486","一詮","17.00","1.85","2.77",
"2488","漢平","95.00","4.21","1.24",
"2489","瑞軒","14.56","0.00","1.97",
"2491","吉祥全","-","0.00","0.67",
"2492","華新科","12.32","3.25","1.31",
"2493","揚博","16.29","6.08","1.04",
"2494","廣業科","-","0.00","0.38",
"2495","普安","10.43","9.46","3.37",
"2496","卓越","-","0.00","6.48",
"2497","怡利電","417.14","0.00","2.72",
"2498","宏達電","9.30","3.28","6.02",
"2499","東貝","62.22","2.68","2.99",
"2501","國建","26.47","0.00","1.57",
"2504","國產","21.40","2.72","1.32",
"2505","國揚","210.00","0.00","2.04",
"2506","太設","11.93","0.00","1.14",
"2509","全坤建","12.91","4.36","1.70",
"2511","太子","27.44","4.56","1.97",
"2514","龍邦","70.00","0.75","1.84",
"2515","中工","39.00","0.00","0.56",
"2516","新建","-","0.00","0.64",
"2520","冠德","28.00","0.00","1.11",
"2524","京城","11.28","6.31","2.37",
"2526","大陸","7.79","6.90","1.26",
"2527","宏璟","28.29","1.77","1.22",
"2528","皇普","-","0.00","0.60",
"2530","華建","-","0.00","0.95",
"2534","宏盛","5.91","2.28","1.25",
"2535","達欣工","9.11","0.00","1.00",
"2536","宏普","16.04","5.00","1.52",
"2537","聯上發","-","0.00","2.28",
"2538","基泰","18.85","0.00","2.14",
"2539","櫻花建","-","0.00","0.24",
"2540","愛山林","-","0.00","2.61",
"2542","興富發","17.91","3.71","3.87",
"2543","皇昌","8.02","7.04","1.12",
"2545","皇翔","7.37","5.29","2.96",
"2546","根基","8.88","0.00","0.93",
"2547","日勝生","430.00","1.06","3.92",
"2548","華固","10.03","5.96","3.08",
"2601","益航","19.83","0.00","3.11",
"2603","長榮","23.63","11.63","1.09",
"2605","新興","8.79","11.08","2.23",
"2606","裕民","9.81","9.62","2.38",
"2607","榮運","12.92","5.28","0.94",
"2608","嘉里大榮","883.33","0.91","2.19",
"2609","陽明","46.20","10.82","1.23",
"2610","華航","-","1.63","1.04",
"2611","志信","82.00","1.46","1.54",
"2612","中航","11.31","3.94","3.11",
"2613","中櫃","5.53","0.00","0.84",
"2614","東森","3.01","17.23","0.72",
"2615","萬海","10.92","12.96","1.59",
"2616","山隆","9.14","5.24","0.88",
"2617","台航","13.51","8.13","2.28",
"2618","長榮航","-","1.37","1.15",
"2701","萬企","32.32","6.35","1.05",
"2702","華園","77.50","0.00","3.25",
"2704","國賓","41.11","1.79","1.93",
"2705","六福","-","0.00","1.63",
"2706","第一店","29.83","2.26","1.50",
"2707","晶華","28.33","1.03","8.28",
"2801","彰銀","-","0.00","1.23",
"2809","京城銀","-","0.00","0.93",
"2816","旺旺保","32.08","0.00","0.37",
"2820","華票","9.95","10.65","0.69",
"2823","中壽","19.74","0.00","1.41",
"2827","中聯","-","0.00","1.45",
"2832","台產","9.05","6.60","1.26",
"2833","台壽保","13.43","7.03","1.78",
"2834","臺企銀","-","0.00","1.26",
"2836","高雄銀","16.92","2.99","0.80",
"2837","萬泰銀","-","0.00","1.31",
"2838","聯邦銀","-","0.00","0.75",
"2841","台開","6.24","0.00","1.86",
"2845","遠東銀","-","3.03","1.50",
"2847","大眾銀","-","4.64","1.34",
"2849","安泰銀","-","0.00","0.92",
"2850","新產","9.60","7.69","1.11",
"2851","中再保","9.11","6.27","0.96",
"2852","第一保","9.64","1.15","1.39",
"2854","寶來證","19.09","1.22","1.32",
"2855","統一證","12.45","3.54","1.17",
"2856","元富證","27.14","2.41","1.02",
"2880","華南金","16.60","5.74","1.65",
"2881","富邦金","61.25","3.91","1.42",
"2882","國泰金","82.47","2.85","3.10",
"2883","開發金","11.36","1.37","1.06",
"2884","玉山金","153.46","6.02","1.45",
"2885","元大金","-","0.00","1.23",
"2886","兆豐金","11.76","7.13","1.23",
"2887","台新金","-","0.00","0.60",
"2888","新光金","15.05","4.31","1.51",
"2889","國票金","10.58","9.95","0.75",
"2890","永豐金","16.11","4.64","1.23",
"2891","中信金","-","6.65","1.57",
"2892","第一金","17.15","6.48","1.43",
"2901","欣欣","460.00","0.72","2.50",
"2903","遠百","33.85","4.09","1.20",
"2904","匯僑","9.86","0.00","0.50",
"2905","三商","10.34","0.00","1.01",
"2906","高林","13.11","7.53","0.85",
"2908","特力","15.34","9.17","1.41",
"2910","統領","22.81","5.77","2.97",
"2911","麗嬰房","25.92","3.94","1.77",
"2912","統一超","23.01","4.23","4.60",
"2913","農林","-","0.00","0.65",
"2915","潤泰全","32.28","1.37","2.14",
"3002","歐格","10.63","5.60","2.15",
"3003","健和興","16.20","2.60","2.61",
"3004","豐達科","-","0.00","2.21",
"3005","神基","10.38","7.10","1.05",
"3006","晶豪科","45.54","1.68","2.99",
"3007","綠點","21.54","2.01","3.10",
"3008","大立光","15.23","1.70","6.74",
"3009","奇美電","17.42","2.32","1.20",
"3010","華立","9.84","5.98","2.48",
"3011","今皓","24.88","5.13","1.42",
"3013","晟銘電","16.13","2.80","1.12",
"3014","聯陽","28.63","2.60","4.59",
"3015","全漢","14.33","6.48","2.61",
"3016","嘉晶","25.46","0.66","4.51",
"3017","奇鋐","-","0.00","1.75",
"3018","同開","-","0.00","0.25",
"3019","亞光","15.95","3.78","2.67",
"3020","奇普仕","-","0.00","1.99",
"3021","鴻名","-","0.00","5.08",
"3022","威強電","16.07","3.42","2.28",
"3023","信邦","10.15","6.83","2.20",
"3024","憶聲","13.29","8.74","1.46",
"3025","星通","38.43","0.00","2.47",
"3026","禾伸堂","12.59","5.35","2.15",
"3027","盛達","14.54","2.99","1.68",
"3028","增你強","8.47","7.50","1.19",
"3029","零壹","131.25","0.00","0.77",
"3030","德律","8.07","5.92","2.58",
"3031","佰鴻","17.70","4.33","3.04",
"3032","偉訓","9.85","10.82","1.28",
"3033","威健","7.06","9.06","1.44",
"3034","聯詠","13.02","5.98","6.17",
"3035","智原","25.61","3.45","6.62",
"3036","文曄","11.50","4.17","1.29",
"3037","欣興","9.54","3.47","1.94",
"3038","全台","20.85","8.54","1.37",
"3040","遠見","-","0.00","0.99",
"3041","揚智","17.44","1.40","3.96",
"3042","晶技","15.87","2.78","3.41",
"3043","科風","49.33","3.92","5.67",
"3044","健鼎","15.97","1.87","4.96",
"3045","台灣大","10.96","7.40","1.97",
"3046","建碁","-","0.00","1.73",
"3047","訊舟","17.66","2.44","2.34",
"3048","益登","16.85","8.39","1.23",
"3049","和鑫","-","0.00","0.69",
"3050","鈺德","-","0.00","0.53",
"3051","力特","-","0.00","0.72",
"3052","夆典","-","0.00","1.17",
"3053","鼎營","-","0.00","7.13",
"3054","立萬利","-","0.00","0.78",
"3055","蔚華科","8.37","10.38","1.39",
"3057","喬鼎","169.77","0.21","3.55",
"3058","立德","18.10","0.52","2.22",
"3059","華晶科","6.75","6.56","2.42",
"3060","銘異","12.64","5.37","3.41",
"3061","璨圓","-","0.00","2.30",
"3062","建漢","58.27","1.48","5.68",
"3063","飛信","21.59","4.82","1.70",
"3130","一零四","19.78","3.73","6.39",
"3142","遠茂","-","0.00","0.36",
"3189","景碩","12.50","2.03","3.21",
"3231","緯創","11.36","4.13","2.27",
"3271","其樂達","-","9.68","2.40",
"3311","閎暉","16.87","3.78","5.99",
"3315","宣昶","15.90","4.14","3.97",
"3356","奇偶","13.71","4.90","6.52",
"3367","英華達","14.83","9.62","3.15",
"3380","明泰","12.13","5.39","2.35",
"3406","玉晶光","15.35","7.51","1.88",
"3443","創意","120.18","0.34","16.67",
"3450","聯鈞","14.07","6.14","1.86",
"3474","華亞科","10.62","2.93","1.57",
"3481","群創","178.00","0.00","7.61",
"3504","揚明光","27.84","0.00","4.57",
"3701","大眾控","-","0.00","0.80",
"3702","大聯大","15.80","0.90","0.99",
"4106","雃博","17.01","8.60","0.98",
"4119","旭富","17.50","4.13","1.07",
"4414","如興","59.82","3.04","0.54",
"4526","東台","7.92","6.54","1.89",
"4532","瑞智","18.63","16.11","1.11",
"4904","遠傳","11.09","8.22","1.97",
"4906","正文","20.12","2.67","2.65",
"5203","訊連","14.96","3.99","3.40",
"5305","敦南","13.21","6.53","1.84",
"5434","崇越","21.44","3.53","3.10",
"5469","瀚宇博","8.02","10.39","1.27",
"5471","松翰","19.82","4.01","5.22",
"5484","慧友","25.57","5.07","3.35",
"5515","建國","9.04","9.55","1.25",
"5525","順天","9.72","6.29","2.96",
"5531","鄉林","18.95","6.30","5.83",
"5534","長虹","9.91","5.85","3.23",
"5607","遠雄港","-","3.11","1.47",
"5608","四維航","8.97","9.31","2.40",
"5854","合庫","13.80","5.21","1.20",
"6005","群益證","27.37","1.92","1.07",
"6012","金鼎證","-","0.00","0.94",
"6112","邁達特","29.58","0.48","0.88",
"6115","鎰勝","10.12","4.29","2.37",
"6116","彩晶","-","0.00","0.62",
"6117","迎廣","17.16","1.37","1.04",
"6119","大傳","10.86","10.79","1.01",
"6120","達運","11.31","7.08","1.30",
"6128","上福","9.98","2.61","1.83",
"6131","鈞泰","9.93","10.47","2.60",
"6133","金橋","11.54","4.44","2.06",
"6136","富爾特","12.76","0.00","1.16",
"6139","亞翔","11.45","9.20","1.74",
"6141","柏承","14.82","3.34","2.84",
"6142","友勁","17.60","10.81","2.23",
"6145","勁永","12.54","1.30","1.08",
"6155","鈞寶","13.79","6.43","2.16",
"6165","浪凡","9.47","4.16","1.46",
"6166","凌華","11.03","7.71","2.54",
"6168","宏齊","25.61","2.62","2.82",
"6172","互億","-","8.21","0.75",
"6184","大豐電","10.26","7.56","2.19",
"6189","豐藝","9.49","9.62","2.09",
"6192","巨路","15.13","3.44","2.75",
"6196","帆宣","9.70","9.58","1.12",
"6197","佳必琪","30.56","1.30","6.75",
"6201","亞弘電","9.74","8.28","1.23",
"6202","盛群","13.09","5.05","4.30",
"6206","飛捷","15.02","4.37","4.31",
"6209","今國光","11.92","7.84","1.82",
"6216","居易","22.90","4.46","2.20",
"6225","天瀚","-","0.00","1.37",
"6235","華孚","44.03","3.79","1.77",
"6239","力成","14.03","3.50","5.02",
"6255","奈普","17.46","6.66","3.44",
"6257","矽格","10.78","4.07","1.35",
"6269","台郡","-","0.00","1.59",
"6277","宏正","15.37","4.03","5.08",
"6280","崇貿","27.84","3.96","6.14",
"6281","全國電","13.92","5.65","2.97",
"6282","康舒","-","5.18","1.20",
"6285","啟碁","16.61","3.10","3.36",
"6286","立錡","29.87","1.27","13.58",
"6289","華上","29.77","1.82","2.77",
"6505","台塑化","14.57","7.13","2.98",
"6605","帝寶","12.86","6.28","2.65",
"8008","建興電","12.48","10.71","1.14",
"8016","矽創","14.01","4.04","4.08",
"8046","南電","16.83","2.69","3.57",
"8072","陞泰","11.55","4.77","4.03",
"8078","華寶","9.91","5.54","4.22",
"8101","華冠","14.09","0.00","2.23",
"8105","凌巨","9.47","0.00","1.67",
"8249","菱光","12.37","5.84","2.35",
"8926","台汽電","15.21","0.00","1.18",
"9902","台火","-","0.00","1.20",
"9904","寶成","14.81","5.72","2.30",
"9905","大華","13.03","5.60","1.07",
"9906","欣巴巴","4.93","0.00","0.92",
"9907","統一實","41.38","1.00","1.06",
"9908","大台北","13.95","4.33","1.20",
"9910","豐泰","15.85","9.28","1.84",
"9911","櫻花","-","1.02","0.94",
"9912","偉聯","-","0.00","1.29",
"9914","美利達","11.76","4.30","2.23",
"9915","億豐","8.97","10.78","2.13",
"9917","中保科","13.85","4.60","2.86",
"9918","欣天然","12.79","5.58","1.45",
"9919","康那香","24.38","4.17","1.19",
"9921","巨大","13.22","5.80","2.39",
"9922","優美","109.50","0.00","3.98",
"9924","福興","16.35","14.39","1.41",
"9925","新保","11.44","4.72","1.89",
"9926","新海","12.97","5.23","1.15",
"9927","泰銘","11.54","8.46","2.08",
"9928","中視","-","0.00","1.73",
"9929","秋雨","-","0.00","0.53",
"9930","中聯資源","9.13","9.80","2.03",
"9931","欣高","13.91","4.98","1.09",
"9933","中鼎","19.54","3.89","1.96",
"9934","成霖","18.61","2.80","2.33",
"9935","慶豐富","52.63","2.97","0.69",
"9937","全國","14.06","4.32","1.96",
"9938","百和","15.47","5.42","1.92",
"9939","宏全","21.36","3.34","1.59",
"9940","信義","14.52","5.74","5.22",
"9941","裕融","15.31","11.65","1.21",
"9942","茂順","13.26","5.21","2.50",
"9943","好樂迪","32.03","2.65","1.34",
"9944","新麗","8.51","3.44","1.55",
"9945","潤泰新","14.30","3.14","2.02",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

