"96年07月04日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","14.78","4.77","1.73",
"1102","亞泥","14.17","5.25","1.75",
"1103","嘉泥","36.14","0.00","1.07",
"1104","環泥","18.81","6.04","0.79",
"1107","建台","-","0.00","6.27",
"1108","幸福","25.71","3.13","1.29",
"1109","信大","16.01","4.46","0.92",
"1110","東泥","148.33","2.25","0.93",
"1201","味全","29.58","0.00","3.39",
"1203","味王","-","0.00","1.22",
"1210","大成","17.03","4.06","2.36",
"1213","大飲","186.25","0.00","1.32",
"1215","卜蜂","17.93","3.85","1.38",
"1216","統一","22.68","3.37","2.42",
"1217","愛之味","-","0.00","1.17",
"1218","泰山","-","0.00","0.94",
"1219","福壽","31.36","2.13","0.81",
"1220","台榮","157.14","0.00","1.13",
"1225","福懋油","-","0.00","0.79",
"1227","佳格","27.47","6.15","1.43",
"1229","聯華","11.10","5.36","0.88",
"1231","聯華食","20.16","3.88","0.88",
"1232","大統益","10.92","6.76","1.87",
"1233","天仁","21.74","3.70","2.38",
"1234","黑松","55.32","1.17","0.99",
"1235","興泰","49.73","2.72","1.15",
"1236","宏亞","23.54","3.23","1.39",
"1301","台塑","13.41","5.45","2.21",
"1303","南亞","10.93","6.74","2.14",
"1304","台聚","14.24","5.71","0.84",
"1305","華夏","-","0.00","0.79",
"1307","三芳","15.63","5.45","1.76",
"1308","亞聚","12.33","5.56","0.91",
"1309","台達化","26.05","0.00","0.64",
"1310","台苯","17.64","5.21","1.35",
"1311","福聚","4.54","5.67","1.31",
"1312","國喬","9.00","0.00","1.03",
"1313","聯成","8.24","5.71","1.22",
"1314","中石化","12.00","0.00","0.98",
"1315","達新","20.70","3.75","1.11",
"1316","上曜","35.00","0.00","0.80",
"1319","東陽","21.39","2.25","1.86",
"1321","大洋","-","0.79","1.89",
"1323","永裕","14.36","4.46","0.85",
"1324","地球","-","0.39","2.57",
"1325","恆大","28.26","2.31","0.96",
"1326","台化","11.56","6.23","1.93",
"1402","遠東新","16.98","4.44","1.82",
"1409","新纖","36.00","0.00","1.22",
"1410","南染","74.12","0.00","1.00",
"1413","宏洲","-","0.00","0.71",
"1414","東和","-","0.00","1.36",
"1416","廣豐","253.00","0.00","1.46",
"1417","嘉裕","-","0.00","0.80",
"1418","東華","-","0.00","0.94",
"1419","新紡","107.41","1.06","1.98",
"1423","利華","28.49","0.00","0.71",
"1432","大魯閣","-","0.00","0.90",
"1434","福懋","16.10","3.90","1.20",
"1435","中福","-","0.00","3.43",
"1436","華友聯","26.74","0.00","1.02",
"1437","勤益控","19.71","0.00","1.97",
"1438","三地開發","-","0.00","0.97",
"1439","雋揚","-","0.00","1.06",
"1440","南紡","20.99","1.47","1.13",
"1441","大東","-","0.00","1.19",
"1442","名軒","24.07","0.00","2.78",
"1443","立益物流","-","0.00","0.55",
"1444","力麗","37.63","0.00","0.90",
"1445","大宇","-","0.00","0.56",
"1446","宏和","-","0.00","1.00",
"1447","力鵬","11.11","0.00","0.90",
"1449","佳和","-","0.00","0.65",
"1451","年興","9.66","7.04","1.10",
"1452","宏益","16.88","3.01","0.72",
"1453","大將","-","0.00","0.43",
"1454","台富","-","0.00","0.65",
"1455","集盛","20.00","3.26","0.74",
"1456","怡華","-","0.00","0.80",
"1457","宜進","-","0.00","0.74",
"1459","聯發","18.79","1.55","1.04",
"1460","宏遠","57.50","1.86","0.74",
"1463","強盛","-","0.00","0.71",
"1464","得力","-","0.00","0.69",
"1465","偉全","41.03","5.04","0.66",
"1466","聚隆","7.76","0.00","1.17",
"1467","南緯","14.05","7.06","1.21",
"1468","昶和","-","0.00","1.14",
"1469","理隆","52.10","0.00","1.22",
"1470","大統新創","-","0.00","0.75",
"1471","首利","-","0.00","3.60",
"1472","三洋實業","-","0.00","0.59",
"1473","台南","11.02","6.63","1.93",
"1474","弘裕","15.66","4.69","0.84",
"1475","業旺","-","0.00","1.80",
"1476","儒鴻","9.00","8.66","1.39",
"1477","聚陽","13.73","4.70","4.16",
"1503","士電","21.03","3.17","1.71",
"1504","東元","15.36","3.62","0.98",
"1506","正道","-","0.00","1.60",
"1507","永大","12.69","3.69","1.07",
"1512","瑞利","20.74","3.55","1.12",
"1513","中興電","12.50","5.71","1.62",
"1514","亞力","45.05","2.64","0.77",
"1515","力山","76.00","0.00","1.07",
"1516","川飛","31.14","0.00","1.23",
"1517","利奇","22.29","2.47","2.10",
"1519","華城","18.55","3.95","2.64",
"1520","復盛","14.70","7.05","2.09",
"1521","大億","22.21","4.80","1.61",
"1522","堤維西","42.81","1.23","1.47",
"1523","開億","18.11","1.45","1.03",
"1524","耿鼎","21.07","3.39","1.27",
"1525","江申","13.30","4.00","0.93",
"1526","日馳","-","0.00","0.91",
"1527","鑽全","11.90","5.10","2.76",
"1528","恩德","10.48","7.08","1.57",
"1529","樂事綠能","-","0.00","2.41",
"1530","亞崴","11.91","4.62","3.54",
"1531","高林股","13.00","4.64","1.72",
"1532","勤美","16.29","3.99","2.39",
"1533","車王電","15.68","2.47","2.44",
"1535","中宇","22.26","3.69","2.98",
"1536","和大","19.86","4.37","2.66",
"1537","廣隆","28.77","2.38","2.42",
"1538","正峰","-","0.00","2.58",
"1539","巨庭","22.16","0.00","1.40",
"1540","喬福","11.08","6.98","2.56",
"1541","錩泰","32.50","0.00","1.84",
"1560","中砂","26.12","3.28","3.89",
"1601","台光","-","0.00","10.14",
"1603","華電","50.00","0.00","0.79",
"1604","聲寶","-","0.00","1.09",
"1605","華新","7.77","7.81","0.96",
"1606","歌林","23.28","0.00","1.09",
"1608","華榮","79.64","3.59","0.90",
"1609","大亞","111.67","2.61","1.01",
"1611","中電","10.65","5.80","1.17",
"1612","宏泰","10.91","4.55","1.60",
"1613","台一","-","0.00","0.97",
"1614","三洋電","27.32","3.46","1.97",
"1615","大山","13.26","8.85","1.24",
"1616","億泰","-","2.95","1.03",
"1617","榮星","52.86","5.41","0.80",
"1618","合機","28.02","0.00","0.84",
"1701","中化","20.65","3.68","1.32",
"1702","南僑","-","0.00","1.08",
"1704","榮化","11.24","6.72","1.62",
"1707","葡萄王","15.27","4.00","1.57",
"1708","東鹼","5.97","5.60","1.02",
"1709","和益","19.41","5.08","1.07",
"1710","東聯","14.52","8.04","1.67",
"1711","永光","192.08","1.30","1.74",
"1712","興農","22.29","4.56","1.04",
"1713","國化","74.23","1.30","1.31",
"1714","和桐","23.68","0.00","1.29",
"1715","萬洲","18.21","5.78","1.16",
"1716","永信","15.78","5.46","1.75",
"1717","長興","15.10","5.11","2.68",
"1718","中纖","-","0.00","0.75",
"1720","生達","15.90","4.45","2.02",
"1721","三晃","-","0.00","2.20",
"1722","台肥","18.12","4.00","1.45",
"1723","中碳","12.03","6.65","3.41",
"1724","台硝","10.77","5.62","1.25",
"1725","元禎","12.80","6.70","1.83",
"1726","永記","14.00","4.15","1.82",
"1727","中華化","21.61","4.13","0.97",
"1729","必翔","27.95","3.35","5.28",
"1730","花仙子","16.38","5.19","1.22",
"1731","美吾華","53.14","1.34","1.34",
"1732","毛寶","25.26","0.00","1.31",
"1733","五鼎","18.21","4.06","5.05",
"1734","杏輝","45.77","2.10","1.63",
"1735","日勝化","-","1.94","1.04",
"1736","喬山","17.31","2.74","5.21",
"1737","臺鹽","29.50","4.36","1.17",
"1802","台玻","19.75","3.82","1.44",
"1805","寶徠","4.11","0.00","1.86",
"1806","冠軍","12.25","5.56","1.19",
"1808","潤隆","16.05","6.67","2.47",
"1809","中釉","37.00","1.23","1.49",
"1810","和成","29.20","0.00","0.99",
"1902","台紙","51.36","0.00","0.73",
"1903","士紙","42.36","0.00","2.74",
"1904","正隆","22.34","5.05","0.93",
"1905","華紙","20.60","3.47","1.17",
"1906","寶隆","23.30","0.00","0.63",
"1907","永豐餘","30.21","4.93","1.05",
"1909","榮成","18.78","4.95","1.03",
"2002","中鋼","9.74","7.49","2.10",
"2006","東和鋼鐵","8.77","8.19","1.77",
"2007","燁興","-","0.00","0.68",
"2008","高興昌","-","0.00","1.38",
"2009","第一銅","14.87","8.41","1.28",
"2010","春源","11.09","7.46","0.86",
"2012","春雨","19.19","4.20","0.98",
"2013","中鋼構","12.23","5.73","1.00",
"2014","中鴻","3.84","1.55","1.43",
"2015","豐興","7.05","8.31","1.62",
"2017","官田鋼","-","0.00","1.03",
"2020","美亞","6.77","7.80","2.10",
"2022","聚亨","-","0.00","0.61",
"2023","燁輝","9.29","6.37","0.84",
"2024","志聯","6.23","0.00","0.75",
"2025","千興","8.18","0.00","1.18",
"2027","大成鋼","6.26","6.28","1.89",
"2028","威致","5.26","0.00","1.07",
"2029","盛餘","9.19","7.79","1.48",
"2030","彰源","6.72","10.02","1.92",
"2031","新光鋼","8.29","5.99","1.39",
"2032","新鋼","6.77","8.51","1.88",
"2033","佳大","23.75","9.47","0.88",
"2034","允強","6.25","9.60","2.03",
"2101","南港","18.77","7.95","2.99",
"2102","泰豐","16.80","3.89","1.17",
"2103","台橡","11.92","6.82","2.38",
"2104","國際中橡","14.81","3.10","1.55",
"2105","正新","24.35","3.24","2.47",
"2106","建大","27.89","2.04","2.23",
"2107","厚生","150.29","1.37","1.82",
"2108","南帝","16.44","4.47","1.96",
"2109","華豐","-","0.00","0.94",
"2201","裕隆","21.91","4.00","1.07",
"2204","中華","14.63","3.16","0.96",
"2206","三陽工業","23.68","3.98","1.50",
"2207","和泰車","13.28","4.99","2.38",
"2227","裕日車","19.71","3.80","1.76",
"2301","光寶科","15.58","5.66","1.94",
"2302","麗正","-","0.00","0.47",
"2303","聯電","17.59","3.49","1.31",
"2305","全友","24.40","0.00","0.76",
"2308","台達電","21.31","3.58","4.68",
"2311","日月光","12.90","6.78","2.99",
"2312","金寶","30.11","5.17","0.88",
"2313","華通","13.22","2.63","1.17",
"2314","台揚","20.31","3.33","1.59",
"2315","神達","9.81","4.83","1.83",
"2316","楠梓電","-","0.00","1.07",
"2317","鴻海","23.07","1.71","5.29",
"2321","東訊","20.56","3.97","1.39",
"2323","中環","102.27","0.00","0.63",
"2324","仁寶","14.88","4.82","1.82",
"2325","矽品","13.78","5.26","2.87",
"2327","國巨","18.81","3.16","1.17",
"2328","廣宇","50.75","0.84","2.96",
"2329","華泰","236.67","0.00","2.54",
"2330","台積電","16.76","4.19","3.59",
"2331","精英","-","0.00","1.05",
"2332","友訊","18.03","2.98","3.45",
"2336","致伸","15.90","1.13","1.56",
"2337","旺宏","13.36","2.45","1.34",
"2338","光罩","12.59","6.32","1.43",
"2340","台亞","-","0.00","3.57",
"2341","英群","-","0.00","2.40",
"2342","茂矽","11.57","2.70","2.65",
"2344","華邦電","18.81","2.38","0.85",
"2345","智邦","73.04","0.00","1.74",
"2347","聯強","18.91","4.31","2.21",
"2348","海悅","-","0.00","1.43",
"2349","錸德","-","0.00","0.60",
"2350","環電","15.83","4.30","1.77",
"2351","順德","16.87","3.75","3.09",
"2352","佳世達","-","0.00","2.14",
"2353","宏碁","13.43","5.87","2.05",
"2354","鴻準","41.25","1.18","8.15",
"2355","敬鵬","6.86","6.52","1.22",
"2356","英業達","9.83","7.50","1.70",
"2357","華碩","14.84","2.12","2.30",
"2358","廷鑫","134.00","0.00","1.58",
"2359","所羅門","58.10","0.00","1.98",
"2360","致茂","17.61","4.23","3.66",
"2361","鴻友","-","0.00","2.22",
"2362","藍天","1,333.33","0.50","3.84",
"2363","矽統","-","0.37","1.61",
"2364","倫飛","-","0.00","1.31",
"2365","昆盈","13.47","5.04","2.63",
"2367","燿華","9.76","6.06","1.77",
"2368","金像電","10.68","5.20","1.49",
"2369","菱生","31.58","2.78","1.21",
"2371","大同","-","0.00","1.75",
"2373","震旦行","14.89","6.91","1.49",
"2374","佳能","18.06","3.30","3.42",
"2375","凱美","-","0.00","0.87",
"2376","技嘉","56.48","2.41","0.88",
"2377","微星","12.60","4.76","1.01",
"2379","瑞昱","25.25","2.06","3.44",
"2380","虹光","15.66","4.16","1.17",
"2381","華宇","-","0.00","0.92",
"2382","廣達","12.78","5.24","2.27",
"2383","台光電","11.02","5.78","1.36",
"2384","勝華","28.26","2.92","1.40",
"2385","群光","17.70","4.42","4.45",
"2387","精元","18.46","4.26","3.11",
"2388","威盛","-","0.00","3.29",
"2390","云辰","21.75","0.00","1.12",
"2391","合勤","27.00","2.45","3.04",
"2392","正崴","16.98","3.18","2.56",
"2393","億光","18.99","3.88","4.20",
"2395","研華","17.02","4.33","3.40",
"2396","精碟","-","0.00","0.67",
"2397","友通","18.29","4.28","3.48",
"2399","映泰","18.10","3.29","2.31",
"2401","凌陽","16.03","5.30","3.14",
"2402","毅嘉","12.20","6.33","1.56",
"2403","友尚","14.27","4.44","1.43",
"2404","漢唐","11.13","6.17","1.78",
"2405","輔信","-","1.83","1.71",
"2406","國碩","-","0.00","1.30",
"2408","南亞科","6.69","11.52","1.51",
"2409","友達","-","0.71","1.89",
"2411","飛瑞","16.27","4.41","2.56",
"2412","中華電","13.02","5.66","1.48",
"2413","環科","32.11","0.98","1.85",
"2414","精技","17.57","4.93","1.36",
"2415","錩新","28.77","2.58","1.68",
"2417","圓剛","17.62","4.20","3.14",
"2419","仲琦","-","0.00","1.33",
"2420","新巨","15.66","9.32","2.75",
"2421","建準","19.72","3.93","1.96",
"2423","固緯","17.67","6.23","2.64",
"2424","隴華","-","0.00","1.09",
"2425","承啟","-","0.00","1.56",
"2426","鼎元","22.69","2.61","2.87",
"2427","三商電","-","0.00","0.71",
"2428","興勤","17.43","4.29","2.39",
"2429","銘旺科","-","0.00","0.83",
"2430","燦坤","-","5.36","2.73",
"2431","聯昌","-","0.00","0.94",
"2432","倚天","18.42","3.35","2.38",
"2433","互盛電","29.80","3.69","1.27",
"2434","統懋","166.97","0.73","4.75",
"2436","偉詮電","58.44","0.67","3.47",
"2437","旺詮","51.10","0.00","0.94",
"2438","翔耀","53.60","4.40","0.97",
"2439","美律","19.67","3.31","4.01",
"2440","太空梭","-","0.00","1.56",
"2441","超豐","12.86","5.88","2.91",
"2442","新美齊","11.77","0.00","1.52",
"2443","昶虹","-","0.00","1.29",
"2444","兆勁","-","0.00","2.07",
"2446","全懋","18.54","3.70","2.57",
"2447","鼎新","18.44","5.09","2.77",
"2448","晶電","50.74","1.45","5.20",
"2449","京元電子","13.56","7.45","1.41",
"2450","神腦","31.65","2.00","3.56",
"2451","創見","16.16","2.58","5.25",
"2452","乾坤","20.35","3.58","3.69",
"2453","凌群","-","0.00","1.02",
"2454","聯發科","21.04","2.82","7.09",
"2455","全新","21.14","0.00","5.25",
"2456","奇力新","16.88","4.32","2.33",
"2457","飛宏","20.44","4.13","2.08",
"2458","義隆","82.72","0.58","5.77",
"2459","敦吉","10.33","6.42","1.55",
"2460","建通","11.46","7.65","3.02",
"2461","光群雷","14.58","2.33","2.02",
"2462","良得電","13.65","3.82","1.76",
"2463","研揚","29.13","2.23","4.66",
"2464","盟立","8.38","9.42","2.14",
"2465","麗臺","-","0.00","2.86",
"2466","冠西電","62.75","0.81","2.54",
"2467","志聖","9.37","6.80","1.51",
"2468","華經","11.96","5.97","1.15",
"2469","力信","19.62","0.00","1.36",
"2471","資通","25.97","3.73","1.03",
"2472","立隆電","141.05","0.26","1.78",
"2473","思源","18.13","4.06","2.76",
"2474","可成","18.79","1.90","6.10",
"2475","華映","-","0.00","0.90",
"2476","鉅祥","21.08","3.33","3.76",
"2477","美隆電","27.37","2.63","2.59",
"2478","大毅","30.59","2.24","2.80",
"2480","敦陽科","14.52","5.23","1.27",
"2481","強茂","21.03","2.49","2.11",
"2482","連宇","39.75","1.11","4.30",
"2483","百容","14.77","4.64","1.26",
"2484","希華","16.71","3.86","1.42",
"2485","兆赫","22.46","2.66","5.12",
"2486","一詮","18.42","3.98","2.75",
"2488","漢平","15.05","5.19","1.75",
"2489","瑞軒","18.34","3.97","2.34",
"2491","吉祥全","397.50","0.00","1.94",
"2492","華新科","12.30","5.76","1.27",
"2493","揚博","33.87","4.76","1.30",
"2494","廣業科","-","0.00","0.64",
"2495","普安","14.41","5.88","3.70",
"2496","卓越","-","0.00","3.95",
"2497","怡利電","259.06","0.00","3.83",
"2498","宏達電","9.82","5.21","5.38",
"2499","東貝","112.76","0.58","2.56",
"2501","國建","123.53","3.57","1.66",
"2504","國產","23.37","2.99","1.40",
"2505","國揚","18.86","0.00","1.77",
"2506","太設","9.86","0.00","1.11",
"2509","全坤建","16.37","4.26","2.15",
"2511","太子","16.74","5.51","1.87",
"2514","龍邦","19.57","2.92","1.39",
"2515","中工","11.71","6.78","0.58",
"2516","新建","-","0.00","0.92",
"2520","冠德","40.25","3.11","1.13",
"2524","京城","14.77","3.14","2.23",
"2526","大陸","15.08","9.68","1.33",
"2527","宏璟","27.23","2.26","1.01",
"2528","皇普","-","0.00","0.52",
"2530","華建","18.64","0.00","0.91",
"2534","宏盛","8.02","12.31","1.34",
"2535","達欣工","10.29","5.58","0.98",
"2536","宏普","9.01","5.28","1.64",
"2537","聯上發","-","0.00","0.88",
"2538","基泰","16.36","2.01","2.94",
"2539","櫻花建","-","0.00","1.01",
"2540","愛山林","-","0.00","2.54",
"2542","興富發","7.99","8.74","2.78",
"2543","皇昌","9.69","7.87","1.01",
"2545","皇翔","6.67","8.19","2.99",
"2546","根基","11.76","3.83","1.03",
"2547","日勝生","33.04","1.26","2.50",
"2548","華固","11.47","6.39","3.19",
"2601","益航","34.36","0.00","4.75",
"2603","長榮","-","1.36","1.10",
"2605","新興","7.02","8.79","2.20",
"2606","裕民","10.66","7.25","2.63",
"2607","榮運","17.52","4.89","0.99",
"2608","嘉里大榮","-","0.00","1.76",
"2609","陽明","192.69","1.60","1.33",
"2610","華航","-","2.78","1.03",
"2611","志信","16.93","5.06","1.60",
"2612","中航","8.80","4.80","3.05",
"2613","中櫃","10.65","0.00","0.91",
"2614","東森","5.72","17.14","0.69",
"2615","萬海","16.80","4.07","1.80",
"2616","山隆","10.40","5.52","0.98",
"2617","台航","12.50","0.00","2.08",
"2618","長榮航","-","0.00","1.15",
"2701","萬企","13.64","6.39","1.01",
"2702","華園","59.37","0.00","3.06",
"2704","國賓","36.50","2.13","1.80",
"2705","六福","-","0.00","1.58",
"2706","第一店","12.43","6.83","1.46",
"2707","晶華","26.16","3.76","7.01",
"2801","彰銀","10.19","4.57","1.25",
"2809","京城銀","106.82","0.00","1.15",
"2812","台中銀","-","0.00","1.25",
"2816","旺旺保","-","0.00","7.86",
"2820","華票","-","10.95","0.71",
"2823","中壽","34.29","0.00","1.80",
"2832","台產","13.22","7.20","1.55",
"2833","台壽保","15.32","4.82","2.26",
"2834","臺企銀","46.14","0.00","0.99",
"2836","高雄銀","17.82","3.27","0.86",
"2837","萬泰銀","-","0.00","1.58",
"2838","聯邦銀","11.85","0.00","0.84",
"2841","台開","-","0.00","2.41",
"2845","遠東銀","-","0.00","1.47",
"2847","大眾銀","-","0.00","1.46",
"2849","安泰銀","-","0.00","1.62",
"2850","新產","13.29","6.09","1.40",
"2851","中再保","10.41","6.62","1.07",
"2852","第一保","8.57","9.90","1.40",
"2854","寶來證","24.39","2.38","1.30",
"2855","統一證","11.08","6.10","1.26",
"2856","元富證","25.00","2.46","1.05",
"2880","華南金","19.15","4.25","1.51",
"2881","富邦金","25.85","3.28","1.36",
"2882","國泰金","57.46","1.89","3.20",
"2883","開發金","13.90","6.85","1.00",
"2884","玉山金","148.46","0.00","1.37",
"2885","元大金","-","0.00","4.32",
"2886","兆豐金","18.58","6.73","1.23",
"2887","台新金","-","0.00","0.65",
"2888","新光金","27.77","3.32","1.85",
"2889","國票金","12.71","7.41","0.79",
"2890","永豐金","43.38","1.87","1.29",
"2891","中信金","-","0.00","1.72",
"2892","第一金","13.39","4.98","1.39",
"2901","欣欣","-","0.00","2.71",
"2903","遠百","48.79","1.77","1.42",
"2904","匯僑","21.20","0.00","0.56",
"2905","三商","11.90","3.30","1.28",
"2906","高林","16.67","5.92","1.03",
"2908","特力","20.85","4.52","1.67",
"2910","統領","32.36","3.50","3.61",
"2911","麗嬰房","31.99","2.13","1.85",
"2912","統一超","21.34","3.73","5.10",
"2913","農林","-","0.00","1.90",
"2915","潤泰全","17.95","4.32","2.09",
"3002","歐格","16.79","5.64","2.26",
"3003","健和興","15.08","5.24","2.14",
"3004","豐達科","-","0.00","2.96",
"3005","神基","21.24","1.53","2.13",
"3006","晶豪科","31.40","2.50","3.04",
"3008","大立光","14.71","2.54","5.60",
"3009","奇美電","-","1.29","1.22",
"3010","華立","12.44","5.63","2.38",
"3011","今皓","30.00","2.98","1.35",
"3013","晟銘電","13.05","4.55","1.22",
"3014","聯陽","36.54","2.11","6.40",
"3015","全漢","15.66","4.89","2.87",
"3016","嘉晶","27.06","2.29","5.85",
"3017","奇鋐","-","0.00","1.97",
"3018","同開","-","0.00","1.58",
"3019","亞光","16.92","2.85","2.64",
"3020","奇普仕","-","0.00","2.89",
"3021","鴻名","-","0.00","1.23",
"3022","威強電","16.46","6.83","3.09",
"3023","信邦","10.03","8.35","1.88",
"3024","憶聲","393.00","5.09","1.43",
"3025","星通","22.26","2.81","2.68",
"3026","禾伸堂","13.33","5.38","2.09",
"3027","盛達","15.33","4.45","1.80",
"3028","增你強","12.69","6.36","1.36",
"3029","零壹","-","0.00","1.06",
"3030","德律","11.72","6.23","2.77",
"3031","佰鴻","24.96","3.51","3.60",
"3032","偉訓","10.10","10.20","1.21",
"3033","威健","9.41","7.88","1.45",
"3034","聯詠","13.64","4.90","5.28",
"3035","智原","25.05","2.63","5.92",
"3036","文曄","10.79","6.35","1.52",
"3037","欣興","12.06","3.53","2.04",
"3038","全台","100.28","0.55","1.45",
"3040","遠見","20.56","0.00","1.15",
"3041","揚智","35.42","1.78","4.95",
"3042","晶技","16.06","4.12","3.68",
"3043","科風","56.05","1.93","3.47",
"3044","健鼎","19.85","1.77","5.84",
"3045","台灣大","11.78","6.53","2.12",
"3046","建碁","-","0.00","3.03",
"3047","訊舟","21.02","2.67","3.26",
"3048","益登","19.91","3.36","1.66",
"3049","和鑫","-","0.00","1.08",
"3050","鈺德","-","0.00","0.68",
"3051","力特","-","0.00","1.13",
"3052","夆典","-","0.00","1.29",
"3053","鼎營","-","0.00","171.33",
"3054","立萬利","-","0.00","1.07",
"3055","蔚華科","11.69","7.01","1.58",
"3056","總太","-","0.00","0.92",
"3057","喬鼎","136.73","0.23","3.40",
"3058","立德","21.33","4.72","2.49",
"3059","華晶科","9.36","5.77","2.68",
"3060","銘異","12.63","6.48","3.29",
"3061","璨圓","-","0.00","2.91",
"3062","建漢","65.07","1.18","6.31",
"3063","飛信","420.00","3.13","2.14",
"3130","一零四","21.29","4.11","5.22",
"3189","景碩","13.42","3.09","3.15",
"3231","緯創","15.59","4.44","2.63",
"3271","其樂達","-","0.00","3.60",
"3311","閎暉","21.24","2.80","6.16",
"3315","宣昶","18.46","3.96","3.54",
"3356","奇偶","16.80","4.54","7.35",
"3367","英華達","15.13","5.44","2.57",
"3380","明泰","14.97","4.37","2.45",
"3406","玉晶光","49.29","3.19","1.72",
"3443","創意","160.55","0.46","20.16",
"3450","聯鈞","23.33","3.09","2.93",
"3474","華亞科","7.63","7.29","1.59",
"3481","群創","114.88","0.43","8.80",
"3504","揚明光","20.52","3.89","3.87",
"3545","敦泰","94.06","0.00","11.50",
"3701","大眾控","-","0.00","0.64",
"3702","大聯大","11.45","6.34","1.45",
"4106","雃博","31.59","2.34","1.90",
"4119","旭富","24.10","2.65","1.84",
"4414","如興","-","0.00","0.60",
"4526","東台","8.42","5.26","1.86",
"4532","瑞智","51.25","3.66","1.18",
"4904","遠傳","12.72","7.32","2.13",
"4906","正文","19.37","3.60","2.53",
"5203","訊連","15.37","4.85","3.17",
"5305","敦南","16.28","6.43","1.64",
"5434","崇越","20.36","3.14","2.85",
"5469","瀚宇博","10.09","8.61","1.07",
"5471","松翰","21.14","3.70","5.77",
"5484","慧友","28.03","2.40","3.58",
"5515","建國","16.49","5.03","2.18",
"5525","順天","12.04","5.80","2.66",
"5531","鄉林","8.95","6.61","3.97",
"5534","長虹","10.15","6.60","3.08",
"5607","遠雄港","-","0.00","1.59",
"5608","四維航","8.90","8.44","2.30",
"5854","合庫","10.91","2.92","1.08",
"6005","群益證","16.42","4.02","1.13",
"6012","金鼎證","-","0.00","1.20",
"6112","邁達特","18.09","3.53","1.02",
"6115","鎰勝","10.55","6.52","2.22",
"6116","彩晶","-","0.00","0.96",
"6117","迎廣","20.81","1.95","1.16",
"6119","大傳","20.78","4.38","1.15",
"6120","達運","28.94","3.55","1.64",
"6128","上福","10.41","7.61","1.89",
"6131","鈞泰","11.47","6.80","2.92",
"6133","金橋","13.03","6.73","1.69",
"6136","富爾特","18.15","9.06","1.24",
"6139","亞翔","12.04","6.70","1.80",
"6141","柏承","12.06","5.05","2.55",
"6142","友勁","24.45","3.16","2.60",
"6145","勁永","10.76","3.07","1.49",
"6155","鈞寶","13.06","5.85","2.03",
"6165","浪凡","131.76","3.79","1.55",
"6166","凌華","15.82","5.37","2.61",
"6168","宏齊","31.67","2.85","2.80",
"6172","互億","-","0.00","1.17",
"6176","瑞儀","13.09","5.20","1.65",
"6184","大豐電","11.70","6.49","2.25",
"6189","豐藝","11.20","5.83","2.19",
"6192","巨路","16.26","3.64","3.67",
"6196","帆宣","10.04","5.60","1.08",
"6197","佳必琪","37.90","2.65","6.31",
"6201","亞弘電","13.92","4.87","1.67",
"6202","盛群","15.74","5.04","4.21",
"6206","飛捷","17.88","3.76","5.14",
"6209","今國光","26.28","4.98","1.72",
"6216","居易","22.86","3.38","2.70",
"6225","天瀚","-","0.00","2.38",
"6235","華孚","122.83","1.09","2.03",
"6239","力成","12.79","3.47","4.50",
"6255","奈普","31.59","0.00","2.14",
"6257","矽格","13.98","5.85","1.51",
"6269","台郡","-","0.00","1.58",
"6277","宏正","16.16","4.15","4.96",
"6281","全國電","17.57","4.47","3.65",
"6282","康舒","-","0.00","1.83",
"6285","啟碁","12.86","5.06","2.89",
"6286","立錡","37.56","1.28","16.48",
"6289","華上","43.56","2.21","2.46",
"6505","台塑化","14.71","5.28","3.31",
"6605","帝寶","13.49","4.82","2.60",
"8008","建興電","55.48","2.18","1.34",
"8016","矽創","19.49","3.10","5.04",
"8033","雷虎","15.98","5.19","2.41",
"8046","南電","12.26","7.59","2.85",
"8072","陞泰","17.72","4.51","5.11",
"8078","華寶","9.19","7.64","3.58",
"8101","華冠","-","1.95","3.03",
"8105","凌巨","20.05","4.54","2.86",
"8249","菱光","12.89","5.94","2.22",
"8926","台汽電","16.32","4.75","1.60",
"9902","台火","-","0.00","1.94",
"9904","寶成","24.29","5.35","2.35",
"9905","大華","17.29","5.51","1.07",
"9906","欣巴巴","-","0.00","3.07",
"9907","統一實","18.33","3.70","1.28",
"9908","大台北","14.63","5.60","1.16",
"9910","豐泰","15.79","5.19","1.82",
"9911","櫻花","87.08","0.96","0.97",
"9912","偉聯","29.42","0.00","1.84",
"9914","美利達","16.94","2.85","3.11",
"9915","億豐","11.39","7.03","2.47",
"9917","中保科","14.27","5.38","2.69",
"9918","欣天然","16.26","5.44","1.66",
"9919","康那香","52.22","2.13","1.74",
"9921","巨大","17.18","4.44","2.79",
"9922","優美","-","0.00","3.75",
"9924","福興","15.75","8.22","1.41",
"9925","新保","12.34","5.65","1.69",
"9926","新海","16.73","4.76","1.30",
"9927","泰銘","16.32","5.19","2.94",
"9928","中視","-","0.00","1.31",
"9929","秋雨","-","0.00","0.56",
"9930","中聯資源","12.42","7.19","2.34",
"9931","欣高","20.73","4.71","1.27",
"9933","中鼎","16.53","5.54","1.82",
"9934","成霖","26.08","3.27","2.67",
"9935","慶豐富","16.72","2.45","0.79",
"9937","全國","13.59","5.28","2.42",
"9938","百和","23.25","3.87","2.70",
"9939","宏全","22.48","3.49","1.57",
"9940","信義","17.98","4.72","6.09",
"9941","裕融","14.02","6.33","1.35",
"9942","茂順","10.96","5.76","2.16",
"9943","好樂迪","-","2.42","1.59",
"9944","新麗","31.91","2.76","2.26",
"9945","潤泰新","12.30","6.35","2.16",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

