"96年04月19日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","17.30","5.24","1.58",
"1102","亞泥","12.26","5.71","1.58",
"1103","嘉泥","5.07","0.00","0.99",
"1104","環泥","12.36","8.40","0.65",
"1107","建台","5.39","0.00","3.02",
"1108","幸福","19.10","2.84","1.43",
"1109","信大","7.93","4.02","0.86",
"1110","東泥","25.00","4.44","0.78",
"1201","味全","31.18","0.00","3.45",
"1203","味王","-","0.00","1.01",
"1210","大成","18.13","3.96","1.97",
"1213","大飲","-","6.73","1.31",
"1215","卜蜂","23.61","0.00","1.19",
"1216","統一","46.20","1.98","2.44",
"1217","愛之味","25.14","0.00","0.80",
"1218","泰山","-","0.00","0.85",
"1219","福壽","27.03","1.63","0.73",
"1220","台榮","32.57","0.00","1.16",
"1225","福懋油","-","0.00","0.84",
"1227","佳格","31.09","5.26","1.21",
"1229","聯華","10.43","4.76","0.86",
"1231","聯華食","113.00","4.42","0.79",
"1232","大統益","11.11","6.40","1.75",
"1233","天仁","18.72","4.89","2.36",
"1234","黑松","73.33","1.62","0.89",
"1235","興泰","845.00","2.96","1.20",
"1236","宏亞","27.12","11.25","1.26",
"1301","台塑","11.87","6.86","1.90",
"1303","南亞","11.06","6.00","2.04",
"1304","台聚","15.53","5.93","0.87",
"1305","華夏","13.44","0.00","0.73",
"1307","三芳","15.77","3.62","1.86",
"1308","亞聚","11.11","5.33","0.84",
"1309","台達化","26.82","0.00","0.61",
"1310","台苯","41.14","0.00","1.33",
"1311","福聚","4.58","6.16","1.32",
"1312","國喬","10.26","0.00","1.06",
"1313","聯成","9.81","3.38","1.17",
"1314","中石化","16.67","0.00","0.91",
"1315","達新","20.42","4.12","1.10",
"1316","上曜","15.10","0.00","0.80",
"1319","東陽","14.31","4.54","1.84",
"1321","大洋","23.95","5.15","1.39",
"1323","永裕","17.58","3.11","0.87",
"1324","地球","-","1.36","3.10",
"1325","恆大","21.48","1.72","0.88",
"1326","台化","11.18","8.66","1.86",
"1402","遠東新","13.49","5.59","1.57",
"1409","新纖","21.25","0.00","0.93",
"1410","南染","230.00","0.00","0.73",
"1413","宏洲","-","0.00","0.59",
"1414","東和","-","0.00","1.28",
"1416","廣豐","-","0.00","1.17",
"1417","嘉裕","-","0.00","0.83",
"1418","東華","-","0.00","0.85",
"1419","新紡","96.21","1.79","1.76",
"1423","利華","43.80","0.00","0.64",
"1432","大魯閣","-","0.00","1.27",
"1434","福懋","14.88","3.95","1.15",
"1435","中福","143.60","0.00","0.88",
"1436","華友聯","38.71","0.00","1.00",
"1437","勤益控","24.72","0.00","1.70",
"1438","三地開發","-","0.00","1.40",
"1439","雋揚","-","0.00","0.92",
"1440","南紡","-","0.00","0.99",
"1441","大東","-","0.00","1.22",
"1442","名軒","31.11","0.00","2.95",
"1443","立益物流","-","0.00","0.56",
"1444","力麗","-","0.00","0.90",
"1445","大宇","-","0.00","0.55",
"1446","宏和","-","0.00","0.60",
"1447","力鵬","29.88","0.00","1.00",
"1449","佳和","-","0.00","0.62",
"1451","年興","9.19","6.98","1.06",
"1452","宏益","24.05","0.00","0.66",
"1453","大將","-","0.00","0.61",
"1454","台富","-","0.00","0.61",
"1455","集盛","23.56","1.09","0.75",
"1456","怡華","-","0.00","0.82",
"1457","宜進","-","0.00","0.63",
"1459","聯發","49.09","0.00","0.96",
"1460","宏遠","49.47","0.00","0.69",
"1463","強盛","184.00","2.04","0.68",
"1464","得力","-","0.00","0.63",
"1465","偉全","8.35","6.90","0.64",
"1466","聚隆","7.99","0.00","1.30",
"1467","南緯","8.42","7.57","1.20",
"1468","昶和","-","0.00","1.03",
"1469","理隆","32.50","0.00","1.02",
"1470","大統新創","-","0.00","0.68",
"1471","首利","-","2.52","3.31",
"1472","三洋實業","-","0.00","0.59",
"1473","台南","11.05","5.58","2.13",
"1474","弘裕","14.78","4.65","0.80",
"1475","業旺","-","0.00","1.14",
"1476","儒鴻","9.64","8.80","1.48",
"1477","聚陽","14.74","4.73","4.41",
"1503","士電","21.97","3.59","1.66",
"1504","東元","14.13","3.51","0.88",
"1506","正道","-","0.00","1.18",
"1507","永大","14.39","5.26","0.99",
"1512","瑞利","44.13","6.90","0.85",
"1513","中興電","12.73","7.14","1.52",
"1514","亞力","22.94","2.42","0.68",
"1515","力山","-","0.00","1.18",
"1516","川飛","354.00","0.00","0.83",
"1517","利奇","28.60","0.92","1.47",
"1519","華城","27.01","1.18","2.48",
"1520","復盛","11.66","8.36","1.95",
"1521","大億","17.26","9.23","1.64",
"1522","堤維西","310.63","0.00","1.53",
"1523","開億","42.35","3.37","1.11",
"1524","耿鼎","32.73","3.33","1.33",
"1525","江申","11.41","6.06","0.95",
"1526","日馳","-","0.00","1.04",
"1527","鑽全","10.52","9.16","2.39",
"1528","恩德","10.92","3.85","1.50",
"1529","樂事綠能","-","0.00","1.20",
"1530","亞崴","11.77","5.04","3.78",
"1531","高林股","15.67","8.51","1.24",
"1532","勤美","15.68","2.70","2.54",
"1533","車王電","17.64","1.31","2.03",
"1535","中宇","18.84","2.52","2.83",
"1536","和大","20.25","4.90","2.99",
"1537","廣隆","28.37","1.31","2.28",
"1538","正峰","22.41","7.78","2.49",
"1539","巨庭","-","0.00","1.09",
"1540","喬福","11.67","4.13","2.44",
"1541","錩泰","-","0.00","2.05",
"1560","中砂","27.90","2.05","4.78",
"1601","台光","-","0.00","1.49",
"1603","華電","51.64","0.00","0.74",
"1604","聲寶","-","0.00","0.72",
"1605","華新","6.91","0.00","0.93",
"1606","歌林","18.56","0.00","0.87",
"1608","華榮","8.67","0.00","0.87",
"1609","大亞","12.82","2.13","1.12",
"1611","中電","9.91","5.97","1.15",
"1612","宏泰","15.89","2.88","1.89",
"1613","台一","12.41","0.00","0.94",
"1614","三洋電","15.66","6.65","1.36",
"1615","大山","10.91","0.00","1.28",
"1616","億泰","13.35","1.92","1.18",
"1617","榮星","15.00","1.65","0.86",
"1618","合機","25.03","3.07","0.69",
"1701","中化","24.62","5.36","0.97",
"1702","南僑","-","0.00","1.04",
"1704","榮化","10.99","6.66","1.71",
"1707","葡萄王","13.74","4.80","1.05",
"1708","東鹼","9.13","4.03","1.07",
"1709","和益","17.02","5.59","1.05",
"1710","東聯","11.01","8.81","1.66",
"1711","永光","63.75","2.45","1.53",
"1712","興農","17.33","1.92","0.84",
"1713","國化","16.53","2.80","1.23",
"1714","和桐","-","0.00","1.23",
"1715","萬洲","13.28","4.94","1.11",
"1716","永信","13.53","6.78","1.52",
"1717","長興","17.38","3.86","3.12",
"1718","中纖","-","0.00","0.76",
"1720","生達","10.54","7.01","1.38",
"1721","三晃","-","0.00","1.23",
"1722","台肥","28.24","3.61","1.23",
"1723","中碳","11.96","6.52","3.53",
"1724","台硝","20.34","5.85","1.28",
"1725","元禎","13.29","6.47","1.86",
"1726","永記","14.11","3.58","2.02",
"1727","中華化","20.53","6.84","0.95",
"1729","必翔","21.23","4.13","4.41",
"1730","花仙子","14.18","5.75","1.08",
"1731","美吾華","36.06","1.68","0.86",
"1732","毛寶","23.97","0.00","1.27",
"1733","五鼎","14.72","3.47","4.07",
"1734","杏輝","29.75","7.28","1.26",
"1735","日勝化","96.56","4.53","1.04",
"1736","喬山","23.36","1.94","8.24",
"1737","臺鹽","118.04","3.68","1.10",
"1802","台玻","18.15","4.38","1.33",
"1805","寶徠","5.35","0.00","1.51",
"1806","冠軍","15.15","0.00","1.28",
"1808","潤隆","5.87","1.86","2.51",
"1809","中釉","32.55","1.20","1.24",
"1810","和成","37.37","0.00","0.98",
"1902","台紙","39.81","0.00","0.66",
"1903","士紙","-","0.00","2.94",
"1904","正隆","18.54","3.75","0.90",
"1905","華紙","20.32","5.68","1.09",
"1906","寶隆","24.94","0.00","0.77",
"1907","永豐餘","18.65","6.38","1.02",
"1909","榮成","13.50","5.62","1.18",
"2002","中鋼","11.19","10.38","2.15",
"2006","東和鋼鐵","10.29","6.74","2.06",
"2007","燁興","-","0.00","1.14",
"2008","高興昌","-","0.00","1.41",
"2009","第一銅","8.50","1.73","1.32",
"2010","春源","14.29","11.33","0.91",
"2012","春雨","24.26","3.82","1.11",
"2013","中鋼構","12.12","3.83","1.03",
"2014","中鴻","4.37","0.00","1.62",
"2015","豐興","7.95","6.46","1.86",
"2017","官田鋼","-","0.00","1.17",
"2020","美亞","23.49","0.57","2.22",
"2022","聚亨","-","0.00","0.71",
"2023","燁輝","12.42","6.49","0.86",
"2024","志聯","7.15","0.00","0.84",
"2025","千興","30.91","0.00","1.39",
"2027","大成鋼","14.60","2.90","3.19",
"2028","威致","40.87","0.00","1.34",
"2029","盛餘","8.55","5.71","1.39",
"2030","彰源","15.50","4.32","2.24",
"2031","新光鋼","16.86","3.48","1.58",
"2032","新鋼","13.15","0.00","2.44",
"2033","佳大","31.43","9.00","0.93",
"2034","允強","8.87","2.58","2.52",
"2101","南港","15.73","8.55","2.80",
"2102","泰豐","12.57","4.30","1.09",
"2103","台橡","9.81","8.60","1.93",
"2104","國際中橡","17.70","3.00","1.56",
"2105","正新","20.28","4.41","1.95",
"2106","建大","34.38","2.86","1.42",
"2107","厚生","138.82","0.00","1.80",
"2108","南帝","14.21","5.83","1.43",
"2109","華豐","-","0.00","0.64",
"2201","裕隆","15.99","4.45","1.03",
"2204","中華","9.57","5.67","0.92",
"2206","三陽工業","12.70","4.83","1.26",
"2207","和泰車","12.45","6.80","2.49",
"2227","裕日車","11.66","8.44","1.98",
"2301","光寶科","14.86","5.75","2.03",
"2302","麗正","-","0.00","0.42",
"2303","聯電","12.10","2.42","1.31",
"2305","全友","-","0.00","0.76",
"2308","台達電","17.83","3.41","4.05",
"2311","日月光","10.73","0.00","3.00",
"2312","金寶","13.66","5.51","0.83",
"2313","華通","12.75","0.00","1.10",
"2314","台揚","18.82","0.00","1.35",
"2315","神達","8.09","5.84","1.57",
"2316","楠梓電","20.70","0.68","0.92",
"2317","鴻海","21.82","2.31","5.32",
"2321","東訊","10.27","5.23","1.07",
"2323","中環","-","0.00","0.57",
"2324","仁寶","12.21","5.92","1.59",
"2325","矽品","13.01","4.29","3.06",
"2327","國巨","20.91","0.00","1.21",
"2328","廣宇","50.88","1.43","4.16",
"2329","華泰","-","0.00","2.04",
"2330","台積電","13.70","3.92","3.43",
"2331","精英","-","3.61","1.05",
"2332","友訊","18.39","2.46","2.84",
"2336","致伸","12.69","0.00","1.54",
"2337","旺宏","19.14","0.00","1.25",
"2338","光罩","10.13","7.90","1.45",
"2340","台亞","105.42","0.00","2.55",
"2341","英群","-","0.00","1.53",
"2342","茂矽","12.32","1.15","2.72",
"2344","華邦電","18.85","0.00","0.78",
"2345","智邦","-","0.00","1.84",
"2347","聯強","16.97","5.80","1.95",
"2348","海悅","-","0.00","1.04",
"2349","錸德","-","0.00","0.42",
"2350","環電","14.21","4.05","1.68",
"2351","順德","22.05","1.69","3.75",
"2352","佳世達","-","0.00","1.36",
"2353","宏碁","13.32","5.08","2.04",
"2354","鴻準","38.27","0.91","12.24",
"2355","敬鵬","9.85","6.59","1.28",
"2356","英業達","10.95","4.83","1.74",
"2357","華碩","15.48","2.58","2.12",
"2358","廷鑫","39.57","0.00","1.64",
"2359","所羅門","4.79","0.00","1.17",
"2360","致茂","14.07","4.69","3.00",
"2361","鴻友","-","0.00","1.38",
"2362","藍天","-","0.00","3.64",
"2363","矽統","45.64","3.15","1.53",
"2364","倫飛","-","0.00","1.00",
"2365","昆盈","12.34","5.74","2.55",
"2367","燿華","10.26","1.27","1.46",
"2368","金像電","9.29","4.72","1.63",
"2369","菱生","23.19","0.00","0.91",
"2371","大同","-","0.00","1.62",
"2373","震旦行","12.00","6.98","1.72",
"2374","佳能","14.51","4.73","2.67",
"2375","凱美","-","0.00","0.82",
"2376","技嘉","14.60","5.90","0.82",
"2377","微星","16.06","7.02","0.97",
"2379","瑞昱","20.66","2.80","2.79",
"2380","虹光","9.24","8.66","1.13",
"2381","華宇","-","0.00","0.85",
"2382","廣達","14.05","5.33","2.41",
"2383","台光電","11.35","2.95","1.45",
"2384","勝華","12.45","7.40","1.17",
"2385","群光","17.39","2.92","4.05",
"2387","精元","17.40","5.66","3.34",
"2388","威盛","29.55","0.00","2.65",
"2390","云辰","-","0.00","0.82",
"2391","合勤","14.07","6.09","2.55",
"2392","正崴","14.83","2.27","2.42",
"2393","億光","17.82","3.33","4.61",
"2395","研華","15.68","4.16","3.63",
"2396","精碟","-","0.00","0.52",
"2397","友通","15.87","3.96","3.01",
"2399","映泰","12.83","1.63","2.01",
"2401","凌陽","10.71","3.17","2.22",
"2402","毅嘉","16.10","0.00","1.76",
"2403","友尚","16.69","5.99","1.11",
"2404","漢唐","13.10","8.83","1.73",
"2405","輔信","75.83","2.78","1.14",
"2406","國碩","-","0.00","0.90",
"2408","南亞科","10.05","1.41","1.63",
"2409","友達","20.32","1.18","2.39",
"2411","飛瑞","13.92","7.62","2.38",
"2412","中華電","13.73","7.06","1.54",
"2413","環科","-","0.00","1.72",
"2414","精技","14.36","5.96","1.26",
"2415","錩新","41.52","4.76","1.30",
"2417","圓剛","16.19","4.98","2.84",
"2418","雅新","3.60","9.26","0.59",
"2419","仲琦","18.31","0.00","1.09",
"2420","新巨","16.51","4.62","2.98",
"2421","建準","16.79","1.74","1.65",
"2423","固緯","16.58","3.82","2.80",
"2424","隴華","-","0.00","1.06",
"2425","承啟","-","0.00","1.70",
"2426","鼎元","16.86","2.97","2.33",
"2427","三商電","-","0.00","0.70",
"2428","興勤","27.07","1.91","1.91",
"2429","銘旺科","-","0.00","0.51",
"2430","燦坤","-","7.58","1.32",
"2431","聯昌","32.65","4.50","0.77",
"2432","倚天","18.19","1.81","2.08",
"2433","互盛電","7.74","7.58","1.21",
"2434","統懋","70.09","2.04","3.41",
"2436","偉詮電","75.76","1.00","2.39",
"2437","旺詮","487.50","1.95","1.16",
"2438","翔耀","35.32","2.74","0.83",
"2439","美律","20.71","3.04","3.90",
"2440","太空梭","-","0.00","0.91",
"2441","超豐","10.44","6.11","2.82",
"2442","新美齊","167.14","0.00","1.36",
"2443","昶虹","-","0.00","0.68",
"2444","兆勁","-","0.00","2.33",
"2446","全懋","9.65","7.03","2.26",
"2447","鼎新","13.00","7.26","2.17",
"2448","晶電","43.15","1.87","6.20",
"2449","京元電子","10.19","5.40","1.33",
"2450","神腦","36.56","0.00","3.48",
"2451","創見","16.39","2.70","4.79",
"2452","乾坤","17.53","2.64","3.15",
"2453","凌群","-","0.00","0.76",
"2454","聯發科","17.45","3.14","6.20",
"2455","全新","22.64","0.00","4.58",
"2456","奇力新","14.63","4.65","2.08",
"2457","飛宏","14.06","6.10","1.56",
"2458","義隆","33.36","1.54","3.10",
"2459","敦吉","8.27","6.61","1.71",
"2460","建通","10.84","2.75","2.80",
"2461","光群雷","15.49","1.46","1.88",
"2462","良得電","12.70","6.33","1.62",
"2463","研揚","21.99","2.23","2.96",
"2464","盟立","8.55","7.27","2.19",
"2465","麗臺","-","0.00","2.30",
"2466","冠西電","50.71","0.93","3.89",
"2467","志聖","9.60","7.80","1.77",
"2468","華經","10.61","3.43","1.04",
"2469","力信","13.64","4.84","1.35",
"2471","資通","18.03","0.00","0.82",
"2472","立隆電","590.00","0.51","1.59",
"2473","思源","15.40","6.51","2.55",
"2474","可成","18.06","2.51","5.72",
"2475","華映","-","0.00","0.78",
"2476","鉅祥","17.75","3.22","3.18",
"2477","美隆電","20.12","3.26","1.78",
"2478","大毅","63.89","1.48","5.46",
"2480","敦陽科","12.41","5.94","1.13",
"2481","強茂","24.79","0.00","1.77",
"2482","連宇","46.18","1.97","3.69",
"2483","百容","14.22","3.25","1.22",
"2484","希華","15.82","3.39","1.39",
"2485","兆赫","22.50","1.97","3.88",
"2486","一詮","16.17","1.94","2.63",
"2488","漢平","97.00","4.12","1.20",
"2489","瑞軒","15.18","0.00","2.05",
"2491","吉祥全","-","0.00","0.77",
"2492","華新科","11.76","3.41","1.25",
"2493","揚博","15.54","6.37","0.99",
"2494","廣業科","-","0.00","0.46",
"2495","普安","13.28","8.09","3.66",
"2496","卓越","-","0.00","6.76",
"2497","怡利電","395.71","0.00","2.58",
"2498","宏達電","8.56","3.23","5.07",
"2499","東貝","58.25","2.86","2.80",
"2501","國建","25.60","0.00","1.52",
"2504","國產","21.80","2.67","1.35",
"2505","國揚","21.28","0.00","1.78",
"2506","太設","11.93","0.00","1.14",
"2509","全坤建","12.61","4.47","1.66",
"2511","太子","27.25","4.59","1.95",
"2514","龍邦","52.24","1.01","1.37",
"2515","中工","40.44","0.00","0.58",
"2516","新建","-","0.00","0.67",
"2520","冠德","27.36","0.00","1.08",
"2524","京城","11.27","6.32","2.34",
"2526","大陸","7.54","7.13","1.22",
"2527","宏璟","25.00","2.00","1.08",
"2528","皇普","-","0.00","0.65",
"2530","華建","17.66","0.00","1.03",
"2534","宏盛","6.65","2.03","1.41",
"2535","達欣工","10.00","0.00","0.98",
"2536","宏普","15.94","5.03","1.41",
"2537","聯上發","-","0.00","0.93",
"2538","基泰","20.51","0.00","2.32",
"2539","櫻花建","-","0.00","0.17",
"2540","愛山林","-","0.00","2.90",
"2542","興富發","9.40","3.82","2.92",
"2543","皇昌","7.99","7.07","1.11",
"2545","皇翔","7.70","5.06","3.10",
"2546","根基","9.78","0.00","1.03",
"2547","日勝生","64.53","1.21","3.04",
"2548","華固","9.94","5.40","3.18",
"2601","益航","26.31","0.00","4.12",
"2603","長榮","23.96","11.47","1.11",
"2605","新興","9.46","10.30","2.39",
"2606","裕民","11.66","8.09","2.60",
"2607","榮運","13.22","5.16","0.96",
"2608","嘉里大榮","836.67","0.96","2.07",
"2609","陽明","47.80","10.46","1.28",
"2610","華航","75.50","1.66","1.03",
"2611","志信","84.00","1.43","1.58",
"2612","中航","9.95","3.34","3.30",
"2613","中櫃","11.31","0.00","0.91",
"2614","東森","3.19","16.26","0.76",
"2615","萬海","10.78","13.13","1.57",
"2616","山隆","9.50","5.05","0.91",
"2617","台航","14.47","7.59","2.44",
"2618","長榮航","-","1.44","1.10",
"2701","萬企","13.67","6.05","1.00",
"2702","華園","80.20","0.00","3.36",
"2704","國賓","41.00","1.80","1.93",
"2705","六福","-","0.00","1.62",
"2706","第一店","13.17","2.03","1.51",
"2707","晶華","28.03","1.05","8.19",
"2801","彰銀","8.35","0.00","1.16",
"2809","京城銀","83.33","0.00","0.99",
"2812","台中銀","-","0.00","2.44",
"2816","旺旺保","34.67","0.00","0.40",
"2820","華票","9.95","10.65","0.69",
"2823","中壽","20.56","0.00","1.23",
"2827","中聯","-","0.00","1.19",
"2832","台產","9.73","6.14","1.27",
"2833","台壽保","14.04","6.72","1.86",
"2834","臺企銀","47.57","0.00","0.98",
"2836","高雄銀","17.32","2.92","0.82",
"2837","萬泰銀","-","0.00","1.19",
"2838","聯邦銀","-","0.00","0.79",
"2841","台開","6.18","0.00","1.84",
"2845","遠東銀","-","3.01","1.51",
"2847","大眾銀","-","4.98","1.29",
"2849","安泰銀","-","0.00","0.92",
"2850","新產","10.00","7.39","1.15",
"2851","中再保","9.29","6.15","0.98",
"2852","第一保","10.06","1.10","1.45",
"2854","寶來證","18.70","1.25","1.29",
"2855","統一證","9.21","3.60","1.09",
"2856","元富證","25.00","2.37","1.03",
"2880","華南金","15.95","5.97","1.59",
"2881","富邦金","62.40","3.84","1.44",
"2882","國泰金","82.53","2.92","3.07",
"2883","開發金","10.78","1.44","1.00",
"2884","玉山金","147.31","6.27","1.39",
"2885","元大金","-","0.00","3.27",
"2886","兆豐金","11.65","7.19","1.22",
"2887","台新金","-","0.00","0.56",
"2888","新光金","22.79","4.10","1.52",
"2889","國票金","10.84","9.71","0.77",
"2890","永豐金","15.26","4.85","1.17",
"2891","中信金","-","6.55","1.60",
"2892","第一金","17.04","6.52","1.42",
"2901","欣欣","503.33","0.66","2.73",
"2903","遠百","34.62","4.00","1.23",
"2904","匯僑","9.14","0.00","0.46",
"2905","三商","12.06","0.00","1.18",
"2906","高林","13.14","7.32","0.86",
"2908","特力","15.59","9.02","1.43",
"2910","統領","23.38","5.63","2.93",
"2911","麗嬰房","26.99","3.78","1.84",
"2912","統一超","19.62","4.15","4.70",
"2913","農林","-","0.00","0.68",
"2915","潤泰全","34.34","1.28","2.28",
"3002","歐格","13.47","5.08","2.30",
"3003","健和興","13.92","3.03","2.24",
"3004","豐達科","-","0.00","2.28",
"3005","神基","23.46","4.37","1.63",
"3006","晶豪科","32.91","2.33","2.16",
"3008","大立光","14.42","1.80","6.38",
"3009","奇美電","58.44","2.24","1.09",
"3010","華立","9.91","5.93","2.50",
"3011","今皓","29.84","5.51","1.31",
"3013","晟銘電","16.07","2.81","1.12",
"3014","聯陽","26.11","2.86","4.19",
"3015","全漢","14.95","6.21","2.72",
"3016","嘉晶","34.79","0.48","5.75",
"3017","奇鋐","-","0.00","1.73",
"3018","同開","-","0.00","0.31",
"3019","亞光","15.73","3.83","2.63",
"3020","奇普仕","-","0.00","2.35",
"3021","鴻名","-","0.00","5.02",
"3022","威強電","12.34","3.22","2.29",
"3023","信邦","9.48","7.17","2.00",
"3024","憶聲","12.13","9.57","1.33",
"3025","星通","48.86","0.00","3.12",
"3026","禾伸堂","13.26","5.08","2.17",
"3027","盛達","14.18","3.07","1.63",
"3028","增你強","9.24","7.66","1.13",
"3029","零壹","146.25","0.00","0.86",
"3030","德律","7.62","6.27","2.44",
"3031","佰鴻","19.68","4.58","2.88",
"3032","偉訓","10.18","10.47","1.33",
"3033","威健","8.16","8.78","1.34",
"3034","聯詠","12.92","5.83","5.35",
"3035","智原","21.55","4.00","4.71",
"3036","文曄","12.16","3.95","1.36",
"3037","欣興","10.17","3.26","2.07",
"3038","全台","49.05","8.04","1.48",
"3040","遠見","-","0.00","0.97",
"3041","揚智","17.41","1.40","3.95",
"3042","晶技","14.91","2.62","3.30",
"3043","科風","45.84","4.22","5.27",
"3044","健鼎","15.24","2.00","4.73",
"3045","台灣大","11.24","7.22","2.02",
"3046","建碁","-","0.00","1.65",
"3047","訊舟","19.14","2.26","2.54",
"3048","益登","17.99","7.85","1.31",
"3049","和鑫","-","0.00","0.91",
"3050","鈺德","-","0.00","0.59",
"3051","力特","-","0.00","0.79",
"3052","夆典","-","0.00","1.18",
"3053","鼎營","-","0.00","7.93",
"3054","立萬利","-","0.00","0.89",
"3055","蔚華科","8.40","10.35","1.39",
"3056","總太","-","0.00","1.50",
"3057","喬鼎","165.24","0.23","3.32",
"3058","立德","16.96","0.56","2.08",
"3059","華晶科","6.61","6.71","2.37",
"3060","銘異","12.25","5.55","3.30",
"3061","璨圓","-","0.00","2.29",
"3062","建漢","48.63","1.78","4.74",
"3063","飛信","22.22","4.68","1.75",
"3130","一零四","20.74","3.71","6.00",
"3142","遠茂","-","0.00","0.35",
"3189","景碩","11.95","2.12","3.07",
"3231","緯創","11.58","4.05","2.32",
"3271","其樂達","-","9.71","2.92",
"3311","閎暉","18.70","3.61","5.87",
"3315","宣昶","14.91","4.41","3.72",
"3356","奇偶","13.84","4.85","6.59",
"3367","英華達","11.83","12.06","2.52",
"3380","明泰","12.63","5.18","2.45",
"3406","玉晶光","23.68","8.08","1.75",
"3443","創意","95.64","0.43","13.26",
"3450","聯鈞","19.58","4.62","2.39",
"3474","華亞科","10.65","2.93","1.58",
"3481","群創","207.11","0.00","8.85",
"3504","揚明光","17.93","0.00","4.89",
"3701","大眾控","-","0.00","0.67",
"3702","大聯大","17.77","0.80","1.12",
"4106","雃博","17.32","8.45","1.00",
"4119","旭富","18.33","4.02","1.08",
"4414","如興","68.00","2.94","0.61",
"4526","東台","8.01","6.47","1.91",
"4532","瑞智","20.94","14.33","1.25",
"4904","遠傳","11.18","8.16","1.99",
"4906","正文","20.71","2.60","2.73",
"5203","訊連","13.46","4.44","3.06",
"5305","敦南","13.08","6.59","1.83",
"5434","崇越","19.02","3.97","2.75",
"5469","瀚宇博","9.08","10.18","1.06",
"5471","松翰","16.57","4.27","4.62",
"5484","慧友","28.54","5.13","3.28",
"5515","建國","10.33","8.35","1.43",
"5525","順天","10.05","6.08","3.06",
"5531","鄉林","18.95","6.30","5.83",
"5534","長虹","8.59","5.93","2.89",
"5607","遠雄港","-","3.59","1.74",
"5608","四維航","10.95","7.63","2.93",
"5854","合庫","11.23","5.24","1.05",
"6005","群益證","14.81","1.91","1.04",
"6012","金鼎證","-","0.00","0.95",
"6112","邁達特","18.58","0.51","0.81",
"6115","鎰勝","9.73","4.47","2.28",
"6116","彩晶","-","0.00","0.75",
"6117","迎廣","17.20","1.37","1.04",
"6119","大傳","11.88","9.87","1.11",
"6120","達運","15.28","5.80","1.75",
"6128","上福","9.79","2.51","1.84",
"6131","鈞泰","10.31","10.08","2.52",
"6133","金橋","10.57","4.85","1.89",
"6136","富爾特","13.95","0.00","1.27",
"6139","亞翔","11.19","8.34","1.79",
"6141","柏承","16.29","3.04","3.13",
"6142","友勁","17.91","10.63","2.26",
"6145","勁永","14.44","1.19","1.23",
"6155","鈞寶","12.20","6.36","2.01",
"6165","浪凡","10.00","3.94","1.54",
"6166","凌華","13.11","7.63","2.46",
"6168","宏齊","24.06","2.92","2.48",
"6172","互億","-","6.87","0.89",
"6184","大豐電","10.49","7.39","2.10",
"6189","豐藝","10.51","8.92","2.10",
"6192","巨路","16.48","3.16","3.00",
"6196","帆宣","9.63","9.65","1.11",
"6197","佳必琪","24.07","1.65","5.32",
"6201","亞弘電","10.97","7.35","1.38",
"6202","盛群","12.57","5.26","3.84",
"6206","飛捷","14.84","4.42","4.26",
"6209","今國光","12.73","7.34","1.94",
"6216","居易","28.51","3.58","2.74",
"6225","天瀚","-","0.00","1.41",
"6235","華孚","82.44","3.39","1.98",
"6239","力成","11.33","3.88","4.04",
"6255","奈普","20.16","5.77","3.98",
"6257","矽格","11.00","3.99","1.37",
"6269","台郡","-","0.00","1.56",
"6277","宏正","13.16","4.37","4.25",
"6280","崇貿","27.75","3.97","6.12",
"6281","全國電","13.90","5.28","3.06",
"6282","康舒","-","5.32","1.37",
"6285","啟碁","10.66","3.84","2.39",
"6286","立錡","27.70","1.17","12.58",
"6289","華上","28.23","1.92","2.63",
"6505","台塑化","14.99","6.93","3.06",
"6605","帝寶","12.42","6.50","2.56",
"8008","建興電","12.44","10.75","1.13",
"8016","矽創","12.93","4.37","3.77",
"8046","南電","15.66","2.89","3.32",
"8072","陞泰","11.82","4.66","4.12",
"8078","華寶","10.99","5.00","4.67",
"8101","華冠","14.86","0.00","2.35",
"8105","凌巨","15.62","0.00","2.61",
"8249","菱光","11.70","6.20","2.10",
"8926","台汽電","13.30","0.00","1.38",
"9902","台火","-","0.00","1.24",
"9904","寶成","14.94","5.67","2.32",
"9905","大華","13.61","5.36","1.12",
"9906","欣巴巴","4.03","0.00","0.75",
"9907","統一實","44.83","0.92","1.15",
"9908","大台北","13.58","4.07","1.25",
"9910","豐泰","16.32","9.01","1.90",
"9911","櫻花","-","0.94","1.02",
"9912","偉聯","-","0.00","1.39",
"9914","美利達","14.29","3.54","2.71",
"9915","億豐","9.44","10.25","2.24",
"9917","中保科","13.80","4.62","2.85",
"9918","欣天然","12.97","5.14","1.56",
"9919","康那香","26.33","3.86","1.28",
"9921","巨大","13.09","5.86","2.36",
"9922","優美","93.50","0.00","3.40",
"9924","福興","17.47","13.47","1.50",
"9925","新保","11.29","4.78","1.86",
"9926","新海","14.15","4.79","1.25",
"9927","泰銘","13.46","7.26","2.43",
"9928","中視","-","0.00","1.75",
"9929","秋雨","-","0.00","0.53",
"9930","中聯資源","10.36","8.64","2.31",
"9931","欣高","20.52","4.43","1.20",
"9933","中鼎","17.13","3.78","1.94",
"9934","成霖","21.92","2.37","2.75",
"9935","慶豐富","64.38","2.43","0.84",
"9937","全國","15.58","3.90","2.17",
"9938","百和","17.54","4.78","2.17",
"9939","宏全","22.39","3.19","1.67",
"9940","信義","15.83","5.26","5.70",
"9941","裕融","13.58","10.72","1.26",
"9942","茂順","13.45","5.13","2.53",
"9943","好樂迪","33.64","2.52","1.41",
"9944","新麗","9.42","3.17","1.72",
"9945","潤泰新","16.24","2.77","2.29",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

