"96年09月14日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.85","4.26","1.87",
"1102","亞泥","14.92","4.89","2.03",
"1103","嘉泥","30.25","0.00","1.05",
"1104","環泥","28.87","6.54","0.78",
"1107","建台","-","0.00","-",
"1108","幸福","43.57","3.69","1.15",
"1109","信大","17.39","5.00","0.85",
"1110","東泥","-","2.41","0.86",
"1201","味全","27.56","6.29","2.81",
"1203","味王","-","0.00","1.62",
"1210","大成","19.62","3.40","2.98",
"1213","大飲","131.00","0.00","1.17",
"1215","卜蜂","21.14","3.23","1.67",
"1216","統一","21.69","3.02","2.61",
"1217","愛之味","-","0.00","1.56",
"1218","泰山","-","0.00","0.98",
"1219","福壽","37.03","1.86","0.94",
"1220","台榮","-","0.00","1.29",
"1225","福懋油","-","0.00","0.92",
"1227","佳格","23.38","7.22","1.22",
"1229","聯華","10.00","5.03","0.92",
"1231","聯華食","15.24","4.00","0.87",
"1232","大統益","10.00","7.52","1.88",
"1233","天仁","20.89","4.10","2.37",
"1234","黑松","42.65","1.38","0.84",
"1235","興泰","61.82","2.45","1.40",
"1236","宏亞","24.15","3.50","1.35",
"1301","台塑","13.04","5.37","2.30",
"1303","南亞","12.16","6.13","2.52",
"1304","台聚","15.04","3.81","1.22",
"1305","華夏","-","0.00","0.86",
"1307","三芳","14.14","5.70","1.84",
"1308","亞聚","12.03","4.33","1.14",
"1309","台達化","18.65","0.00","0.76",
"1310","台苯","18.80","5.13","1.42",
"1311","福聚","4.64","5.48","1.37",
"1312","國喬","9.92","0.00","1.03",
"1313","聯成","10.39","4.70","1.56",
"1314","中石化","11.31","0.00","1.19",
"1315","達新","16.41","4.42","0.91",
"1316","上曜","206.00","0.00","0.71",
"1319","東陽","20.16","2.08","2.07",
"1321","大洋","-","0.91","1.64",
"1323","永裕","30.88","2.84","1.38",
"1324","地球","-","0.36","2.83",
"1325","恆大","19.64","2.21","1.00",
"1326","台化","10.99","6.00","2.00",
"1402","遠東新","16.59","4.21","2.04",
"1409","新纖","-","0.00","0.92",
"1410","南染","128.93","0.00","1.43",
"1413","宏洲","-","0.00","0.72",
"1414","東和","-","0.00","1.08",
"1416","廣豐","99.09","0.00","1.26",
"1417","嘉裕","-","0.00","0.76",
"1418","東華","-","0.00","0.82",
"1419","新紡","69.14","1.36","1.50",
"1423","利華","15.97","0.00","0.80",
"1432","大魯閣","-","0.00","0.58",
"1434","福懋","9.27","3.83","1.12",
"1435","中福","-","0.00","2.35",
"1436","華友聯","59.44","0.00","0.97",
"1437","勤益控","14.61","0.00","1.50",
"1438","三地開發","-","0.00","1.45",
"1439","雋揚","39.17","0.00","0.99",
"1440","南紡","16.93","1.46","1.13",
"1441","大東","-","0.00","0.99",
"1442","名軒","18.09","0.00","2.00",
"1443","立益物流","-","0.00","0.55",
"1444","力麗","29.50","0.00","1.16",
"1445","大宇","174.40","0.00","0.80",
"1446","宏和","23.44","0.00","0.98",
"1447","力鵬","14.08","0.00","1.04",
"1449","佳和","-","0.00","0.56",
"1451","年興","9.33","7.62","1.06",
"1452","宏益","15.27","2.62","0.84",
"1453","大將","-","0.00","0.43",
"1454","台富","-","0.00","0.72",
"1455","集盛","22.93","3.12","0.80",
"1456","怡華","-","0.00","0.68",
"1457","宜進","-","0.00","0.87",
"1459","聯發","15.17","1.36","1.14",
"1460","宏遠","58.13","1.72","0.80",
"1463","強盛","-","0.00","0.83",
"1464","得力","140.33","0.00","0.77",
"1465","偉全","39.12","4.51","0.75",
"1466","聚隆","8.92","0.00","1.31",
"1467","南緯","12.64","6.15","1.49",
"1468","昶和","-","0.00","1.19",
"1469","理隆","99.23","0.00","0.97",
"1470","大統新創","-","0.00","0.69",
"1471","首利","-","0.00","5.06",
"1472","三洋實業","-","0.00","0.58",
"1473","台南","10.14","7.50","1.88",
"1474","弘裕","14.17","4.90","0.83",
"1475","業旺","-","0.00","1.61",
"1476","儒鴻","10.21","9.55","1.66",
"1477","聚陽","12.15","5.06","4.61",
"1503","士電","20.76","3.50","1.67",
"1504","東元","12.50","3.84","0.94",
"1506","正道","-","0.00","1.75",
"1507","永大","13.10","3.23","1.22",
"1512","瑞利","12.98","3.53","1.15",
"1513","中興電","16.91","4.06","2.38",
"1514","亞力","36.67","2.07","1.00",
"1515","力山","47.40","0.00","1.00",
"1516","川飛","-","0.00","1.19",
"1517","利奇","20.53","3.11","1.77",
"1519","華城","26.49","2.34","4.50",
"1520","復盛","15.87","7.51","2.24",
"1521","大億","20.83","5.16","1.55",
"1522","堤維西","24.09","1.16","1.53",
"1523","開億","14.63","1.68","0.90",
"1524","耿鼎","20.00","3.90","1.15",
"1525","江申","19.63","4.25","0.93",
"1526","日馳","-","0.00","1.79",
"1527","鑽全","10.10","6.80","2.38",
"1528","恩德","9.95","8.29","1.71",
"1529","樂事綠能","-","0.00","1.27",
"1530","亞崴","11.58","5.35","3.61",
"1531","高林股","12.66","4.13","2.03",
"1532","勤美","24.29","4.97","2.23",
"1533","車王電","15.47","2.78","2.26",
"1535","中宇","21.04","3.78","3.15",
"1536","和大","17.39","4.89","2.80",
"1537","廣隆","27.24","2.99","2.04",
"1538","正峰","-","0.00","1.47",
"1539","巨庭","12.91","0.00","1.23",
"1540","喬福","11.83","7.14","2.99",
"1541","錩泰","20.47","0.00","1.57",
"1560","中砂","25.45","4.71","3.38",
"1603","華電","27.50","0.00","0.85",
"1604","聲寶","-","0.00","1.06",
"1605","華新","8.76","9.68","0.80",
"1606","歌林","21.42","0.00","1.13",
"1608","華榮","39.33","3.39","0.94",
"1609","大亞","-","2.85","0.95",
"1611","中電","13.19","5.62","1.27",
"1612","宏泰","12.63","3.44","2.15",
"1613","台一","12.39","0.00","1.44",
"1614","三洋電","25.61","3.78","1.86",
"1615","大山","9.44","8.88","1.27",
"1616","億泰","-","3.52","0.92",
"1617","榮星","63.82","5.53","0.82",
"1618","合機","40.34","0.00","0.82",
"1701","中化","26.44","2.94","1.74",
"1702","南僑","-","0.00","1.33",
"1704","榮化","16.23","5.13","2.34",
"1707","葡萄王","18.43","2.73","2.40",
"1708","東鹼","7.84","4.52","1.33",
"1709","和益","21.07","5.84","0.99",
"1710","東聯","17.52","4.37","2.46",
"1711","永光","1,302.50","1.15","1.99",
"1712","興農","14.35","4.98","0.99",
"1713","國化","69.50","1.80","0.96",
"1714","和桐","10.45","0.00","1.15",
"1715","萬洲","17.89","5.88","1.19",
"1716","永信","16.46","5.06","2.05",
"1717","長興","16.50","5.53","2.52",
"1718","中纖","-","0.00","1.13",
"1720","生達","18.13","4.02","2.37",
"1721","三晃","-","0.00","2.72",
"1722","台肥","15.46","4.45","1.31",
"1723","中碳","13.09","6.13","4.47",
"1724","台硝","12.97","5.97","1.25",
"1725","元禎","13.35","8.02","1.84",
"1726","永記","11.44","5.15","1.55",
"1727","中華化","33.68","2.60","1.59",
"1729","必翔","28.84","3.56","5.75",
"1730","花仙子","16.28","5.46","1.23",
"1731","美吾華","64.71","1.14","1.61",
"1732","毛寶","21.06","0.00","1.23",
"1733","五鼎","20.00","3.74","6.58",
"1734","杏輝","58.11","1.30","2.67",
"1735","日勝化","76.58","2.06","0.98",
"1736","喬山","16.19","4.05","4.74",
"1737","臺鹽","27.40","4.94","1.09",
"1802","台玻","19.93","3.99","1.48",
"1805","寶徠","-","0.00","1.99",
"1806","冠軍","9.71","6.45","0.98",
"1808","潤隆","16.12","10.95","1.93",
"1809","中釉","28.00","1.62","1.14",
"1810","和成","50.81","0.00","1.07",
"1902","台紙","20.18","0.00","0.71",
"1903","士紙","20.64","0.00","1.99",
"1904","正隆","21.95","5.41","0.89",
"1905","華紙","14.57","3.24","1.26",
"1906","寶隆","50.00","0.00","0.66",
"1907","永豐餘","29.38","4.96","1.07",
"1909","榮成","21.17","5.98","0.91",
"2002","中鋼","9.69","7.11","2.51",
"2006","東和鋼鐵","10.20","6.74","2.30",
"2007","燁興","-","0.00","0.53",
"2008","高興昌","-","0.00","1.76",
"2009","第一銅","13.48","10.49","1.10",
"2010","春源","13.30","7.80","0.89",
"2012","春雨","28.21","4.55","0.92",
"2013","中鋼構","14.18","5.50","1.08",
"2014","中鴻","5.00","1.49","1.44",
"2015","豐興","8.41","7.24","2.03",
"2017","官田鋼","-","0.00","0.91",
"2020","美亞","5.74","7.63","2.12",
"2022","聚亨","-","0.00","0.60",
"2023","燁輝","8.28","6.94","0.80",
"2024","志聯","5.81","0.00","0.64",
"2025","千興","6.45","0.00","0.93",
"2027","大成鋼","5.03","6.57","1.87",
"2028","威致","6.01","0.00","1.16",
"2029","盛餘","8.99","9.12","1.39",
"2030","彰源","6.29","12.22","2.00",
"2031","新光鋼","7.77","5.75","1.45",
"2032","新鋼","6.80","10.79","1.97",
"2033","佳大","25.79","10.10","0.83",
"2034","允強","6.43","12.15","2.38",
"2101","南港","10.76","10.28","2.93",
"2102","泰豐","13.07","4.40","1.08",
"2103","台橡","12.63","5.30","3.30",
"2104","國際中橡","15.31","2.83","1.59",
"2105","正新","25.59","2.23","3.68",
"2106","建大","30.77","1.81","2.53",
"2107","厚生","48.57","1.72","1.45",
"2108","南帝","18.75","3.61","2.55",
"2109","華豐","60.83","0.00","0.88",
"2201","裕隆","19.40","2.79","0.95",
"2204","中華","15.23","3.42","0.92",
"2206","三陽工業","21.79","4.33","1.45",
"2207","和泰車","12.34","5.08","2.53",
"2227","裕日車","17.16","5.70","1.23",
"2301","光寶科","12.39","7.10","2.00",
"2302","麗正","-","0.00","0.46",
"2303","聯電","17.34","3.70","1.24",
"2305","全友","10.74","0.00","0.80",
"2308","台達電","20.75","3.69","5.30",
"2311","日月光","15.73","9.18","2.75",
"2312","金寶","21.03","5.74","0.78",
"2313","華通","14.74","2.77","1.14",
"2314","台揚","29.38","2.51","2.21",
"2315","神達","10.85","4.71","2.02",
"2316","楠梓電","-","0.00","0.88",
"2317","鴻海","21.76","2.11","4.86",
"2321","東訊","-","2.86","2.20",
"2323","中環","147.00","0.00","0.81",
"2324","仁寶","13.12","4.73","1.96",
"2325","矽品","14.33","5.18","3.29",
"2327","國巨","12.52","3.88","0.96",
"2328","廣宇","50.22","0.70","2.64",
"2329","華泰","-","0.00","1.52",
"2330","台積電","15.61","4.87","3.47",
"2331","精英","-","0.00","1.18",
"2332","友訊","15.12","3.27","3.23",
"2336","致伸","14.91","1.18","1.48",
"2337","旺宏","16.37","1.77","1.93",
"2338","光罩","11.53","7.48","1.33",
"2340","台亞","-","0.00","3.47",
"2341","英群","-","0.00","3.05",
"2342","茂矽","15.09","3.09","2.61",
"2344","華邦電","28.57","3.00","0.70",
"2345","智邦","30.19","0.00","1.33",
"2347","聯強","27.88","2.59","3.95",
"2348","海悅","-","0.00","1.34",
"2349","錸德","-","0.00","0.59",
"2350","環電","13.89","4.73","1.66",
"2351","順德","14.86","4.04","3.05",
"2352","佳世達","-","0.00","2.43",
"2353","宏碁","12.82","6.98","1.95",
"2354","鴻準","37.85","1.41","6.11",
"2355","敬鵬","7.85","4.92","1.47",
"2356","英業達","8.44","9.88","1.48",
"2357","華碩","13.92","2.05","2.53",
"2358","廷鑫","99.09","0.00","1.29",
"2359","所羅門","9.42","0.00","1.97",
"2360","致茂","19.15","3.59","4.55",
"2361","鴻友","-","0.00","1.77",
"2362","藍天","45.04","0.38","4.82",
"2363","矽統","-","0.47","1.25",
"2364","倫飛","-","0.00","1.05",
"2365","昆盈","16.40","4.44","3.61",
"2367","燿華","8.77","5.91","1.93",
"2368","金像電","13.37","4.52","1.81",
"2369","菱生","24.55","2.98","1.13",
"2371","大同","-","0.00","1.57",
"2373","震旦行","36.13","4.68","2.30",
"2374","佳能","17.93","2.79","4.21",
"2375","凱美","-","0.00","0.83",
"2376","技嘉","23.39","2.17","0.98",
"2377","微星","14.31","3.61","1.43",
"2379","瑞昱","22.67","2.21","4.49",
"2380","虹光","16.29","5.06","1.03",
"2381","華宇","-","0.00","1.15",
"2382","廣達","11.40","5.25","2.41",
"2383","台光電","11.03","5.76","1.44",
"2384","勝華","54.87","2.34","1.84",
"2385","群光","17.04","4.42","5.20",
"2387","精元","14.72","4.73","3.18",
"2388","威盛","-","0.00","2.33",
"2390","云辰","12.58","0.00","0.93",
"2391","合勤","19.96","2.90","2.74",
"2392","正崴","13.78","4.23","2.17",
"2393","億光","26.75","3.08","6.34",
"2395","研華","16.62","4.64","3.57",
"2396","精碟","-","0.00","0.72",
"2397","友通","17.33","4.34","3.97",
"2399","映泰","14.11","3.02","2.62",
"2401","凌陽","14.96","6.81","2.89",
"2402","毅嘉","15.85","8.25","1.37",
"2403","友尚","13.27","3.80","1.71",
"2404","漢唐","8.60","6.80","1.72",
"2405","輔信","817.50","2.32","1.34",
"2406","國碩","-","0.00","1.10",
"2408","南亞科","8.71","15.92","1.60",
"2409","友達","125.75","0.80","1.70",
"2411","飛瑞","13.88","4.82","2.54",
"2412","中華電","13.21","6.09","1.61",
"2413","環科","21.73","1.26","1.44",
"2414","精技","20.38","4.80","1.48",
"2415","錩新","24.12","2.56","1.73",
"2417","圓剛","18.95","3.52","4.21",
"2419","仲琦","-","0.00","1.12",
"2420","新巨","13.81","8.01","2.38",
"2421","建準","19.46","4.82","1.68",
"2423","固緯","12.12","8.42","2.23",
"2424","隴華","-","0.00","0.96",
"2425","承啟","-","0.00","1.20",
"2426","鼎元","28.94","2.12","3.77",
"2427","三商電","-","0.00","0.66",
"2428","興勤","12.25","4.24","2.53",
"2429","銘旺科","-","0.00","1.60",
"2430","燦坤","-","5.37","2.33",
"2431","聯昌","-","0.00","0.82",
"2432","倚天","16.84","3.42","2.34",
"2433","互盛電","36.47","2.96","1.55",
"2434","統懋","159.00","0.63","5.60",
"2436","偉詮電","33.07","0.66","3.48",
"2437","旺詮","32.22","0.00","1.47",
"2438","翔耀","21.15","5.36","0.83",
"2439","美律","21.64","3.38","4.53",
"2440","太空梭","-","0.00","1.38",
"2441","超豐","11.20","7.30","2.87",
"2442","新美齊","11.80","0.00","2.02",
"2443","昶虹","-","0.00","1.18",
"2444","兆勁","-","0.00","2.10",
"2446","全懋","28.80","4.15","2.52",
"2447","鼎新","18.31","4.93","3.13",
"2448","晶電","55.02","1.21","6.42",
"2449","京元電子","14.59","9.86","1.25",
"2450","神腦","21.36","2.02","3.59",
"2451","創見","14.56","3.11","5.04",
"2452","乾坤","18.53","4.21","3.62",
"2453","凌群","85.29","0.00","0.98",
"2454","聯發科","21.68","2.60","9.28",
"2455","全新","24.14","0.00","5.48",
"2456","奇力新","13.44","5.51","1.92",
"2457","飛宏","17.51","4.52","2.05",
"2458","義隆","79.79","0.53","6.58",
"2459","敦吉","10.85","7.84","1.41",
"2460","建通","10.56","8.39","3.14",
"2461","光群雷","12.12","2.76","1.99",
"2462","良得電","12.58","4.10","1.65",
"2463","研揚","24.64","2.07","5.29",
"2464","盟立","8.55","8.77","2.54",
"2465","麗臺","-","0.00","2.33",
"2466","冠西電","33.85","0.85","2.42",
"2467","志聖","9.46","7.33","1.59",
"2468","華經","12.10","6.67","1.10",
"2471","資通","21.09","4.44","0.90",
"2472","立隆電","55.29","0.37","1.24",
"2473","思源","15.20","5.28","2.40",
"2474","可成","18.13","2.67","5.68",
"2475","華映","-","0.00","0.84",
"2476","鉅祥","19.19","4.03","3.56",
"2477","美隆電","18.41","2.44","2.81",
"2478","大毅","25.34","3.39","1.84",
"2480","敦陽科","12.94","5.95","1.18",
"2481","強茂","29.49","1.90","3.05",
"2482","連宇","39.78","0.95","5.18",
"2483","百容","13.53","5.22","1.18",
"2484","希華","16.06","3.91","1.50",
"2485","兆赫","36.89","1.57","9.86",
"2486","一詮","18.07","4.02","3.01",
"2488","漢平","12.48","5.42","1.79",
"2489","瑞軒","21.92","2.89","3.20",
"2491","吉祥全","3,005.00","0.00","3.73",
"2492","華新科","11.23","5.92","1.30",
"2493","揚博","19.52","7.35","1.07",
"2494","廣業科","-","0.00","0.39",
"2495","普安","10.45","6.90","3.78",
"2496","卓越","-","0.00","6.43",
"2497","怡利電","121.05","0.00","6.25",
"2498","宏達電","10.36","6.47","6.87",
"2499","東貝","166.09","0.63","2.39",
"2501","國建","52.50","4.76","1.27",
"2504","國產","17.38","3.29","1.29",
"2505","國揚","11.06","0.00","1.47",
"2506","太設","-","0.00","1.06",
"2509","全坤建","14.85","2.56","3.64",
"2511","太子","16.30","5.91","1.95",
"2514","龍邦","9.89","3.19","1.25",
"2515","中工","16.80","4.88","0.84",
"2516","新建","-","0.00","1.05",
"2520","冠德","50.69","3.40","1.08",
"2524","京城","12.70","3.98","1.83",
"2526","大陸","9.92","14.03","1.02",
"2527","宏璟","-","2.65","0.83",
"2528","皇普","-","0.00","0.59",
"2530","華建","12.46","0.00","0.83",
"2534","宏盛","5.31","15.28","1.17",
"2535","達欣工","10.45","4.65","1.21",
"2536","宏普","7.99","6.54","1.43",
"2537","聯上發","-","0.00","0.80",
"2538","基泰","12.02","2.85","2.10",
"2539","櫻花建","-","0.00","1.64",
"2540","愛山林","-","0.00","4.76",
"2542","興富發","7.27","9.61","3.15",
"2543","皇昌","11.27","7.82","1.11",
"2545","皇翔","4.97","10.25","2.99",
"2546","根基","12.67","3.01","1.37",
"2547","日勝生","23.96","1.22","3.12",
"2548","華固","9.85","8.28","3.18",
"2601","益航","39.02","0.00","6.14",
"2603","長榮","34.41","1.28","1.16",
"2605","新興","7.85","7.69","3.01",
"2606","裕民","11.52","5.49","3.87",
"2607","榮運","22.43","5.28","0.95",
"2608","嘉里大榮","-","0.00","1.25",
"2609","陽明","42.59","1.68","1.25",
"2610","華航","-","3.27","0.92",
"2611","志信","14.70","6.09","1.45",
"2612","中航","12.14","2.94","5.31",
"2613","中櫃","11.70","0.00","0.94",
"2614","東森","3.23","18.34","0.62",
"2615","萬海","23.00","4.51","1.73",
"2616","山隆","10.89","5.76","0.97",
"2617","台航","20.99","0.00","3.69",
"2618","長榮航","-","0.00","1.01",
"2701","萬企","12.90","7.22","0.97",
"2702","華園","37.53","0.00","2.38",
"2704","國賓","29.02","2.70","1.47",
"2705","六福","-","0.00","1.20",
"2706","第一店","12.15","8.33","1.46",
"2707","晶華","19.61","4.92","6.70",
"2801","彰銀","9.68","4.65","1.31",
"2809","京城銀","99.09","0.00","1.06",
"2812","台中銀","-","0.00","1.21",
"2816","旺旺保","-","0.00","5.13",
"2820","華票","-","11.13","0.71",
"2823","中壽","14.24","0.00","1.50",
"2832","台產","10.59","7.20","1.64",
"2833","台壽保","11.34","5.45","2.20",
"2834","臺企銀","36.60","0.00","0.89",
"2836","高雄銀","19.29","3.14","0.91",
"2837","萬泰銀","-","0.00","0.75",
"2838","聯邦銀","-","0.00","0.83",
"2841","台開","-","0.00","2.03",
"2845","遠東銀","-","0.00","1.36",
"2847","大眾銀","-","0.00","1.37",
"2849","安泰銀","-","0.00","1.45",
"2850","新產","10.91","7.29","1.18",
"2851","中再保","8.33","6.67","1.09",
"2852","第一保","7.11","12.70","1.25",
"2854","寶來證","17.53","2.64","1.23",
"2855","統一證","9.17","5.92","1.34",
"2856","元富證","17.74","2.12","1.22",
"2880","華南金","15.21","4.60","1.47",
"2881","富邦金","16.19","3.41","1.32",
"2882","國泰金","30.50","2.03","2.96",
"2883","開發金","9.56","7.63","0.91",
"2884","玉山金","17.00","0.00","1.20",
"2885","元大金","187.27","0.00","1.61",
"2886","兆豐金","15.37","7.28","1.21",
"2887","台新金","-","0.00","0.56",
"2888","新光金","16.67","4.13","1.67",
"2889","國票金","11.40","7.88","0.82",
"2890","永豐金","22.50","2.02","1.19",
"2891","中信金","818.33","0.00","1.50",
"2892","第一金","11.46","5.26","1.39",
"2901","欣欣","118.18","0.00","2.33",
"2903","遠百","26.82","1.45","1.69",
"2904","匯僑","20.82","0.00","0.89",
"2905","三商","10.50","2.60","1.56",
"2906","高林","16.44","6.17","1.04",
"2908","特力","17.64","4.68","1.71",
"2910","統領","19.72","4.83","2.79",
"2911","麗嬰房","35.65","2.00","2.05",
"2912","統一超","18.86","3.93","5.55",
"2913","農林","-","0.00","2.00",
"2915","潤泰全","16.99","4.04","2.38",
"3002","歐格","13.66","7.05","2.00",
"3003","健和興","13.36","6.42","1.95",
"3004","豐達科","-","0.00","5.64",
"3005","神基","25.16","1.47","3.07",
"3006","晶豪科","41.03","1.79","4.78",
"3008","大立光","11.76","3.73","4.54",
"3009","奇美電","179.21","1.47","1.23",
"3010","華立","12.98","5.61","2.89",
"3011","今皓","30.28","3.68","1.16",
"3013","晟銘電","10.78","5.36","1.06",
"3014","聯陽","37.03","1.56","9.37",
"3015","全漢","13.94","5.73","3.16",
"3016","嘉晶","33.32","2.49","6.26",
"3017","奇鋐","33.62","0.00","2.06",
"3018","同開","-","0.00","2.38",
"3019","亞光","11.54","3.98","1.99",
"3020","奇普仕","19.13","0.00","2.45",
"3021","鴻名","-","0.00","1.14",
"3022","威強電","18.88","5.52","4.40",
"3023","信邦","10.10","9.75","1.96",
"3024","憶聲","127.69","6.02","1.20",
"3025","星通","15.44","4.29","1.91",
"3026","禾伸堂","13.95","5.18","2.42",
"3027","盛達","12.23","4.70","1.79",
"3028","增你強","12.88","6.36","1.51",
"3029","零壹","110.45","0.00","0.87",
"3030","德律","18.85","4.27","4.78",
"3031","佰鴻","37.10","2.33","6.18",
"3032","偉訓","8.79","10.03","1.34",
"3033","威健","10.17","8.06","1.67",
"3034","聯詠","10.66","5.94","5.42",
"3035","智原","22.24","3.13","5.74",
"3036","文曄","11.19","5.84","1.80",
"3037","欣興","12.30","3.36","2.25",
"3038","全台","-","0.54","1.52",
"3040","遠見","19.65","0.00","1.26",
"3041","揚智","47.59","1.07","8.79",
"3042","晶技","17.98","3.90","4.54",
"3043","科風","32.96","2.67","2.55",
"3044","健鼎","17.89","2.13","5.52",
"3045","台灣大","12.64","6.25","4.31",
"3046","建碁","-","0.00","2.54",
"3047","訊舟","17.11","2.92","3.12",
"3048","益登","15.37","3.30","1.75",
"3049","和鑫","-","0.00","1.13",
"3050","鈺德","-","0.00","0.72",
"3051","力特","-","0.00","0.89",
"3052","夆典","-","0.00","1.39",
"3053","鼎營","-","0.00","-",
"3054","立萬利","-","0.00","1.02",
"3055","蔚華科","10.45","6.95","1.61",
"3056","總太","-","0.00","1.11",
"3057","喬鼎","55.95","0.34","2.00",
"3058","立德","14.53","6.10","2.06",
"3059","華晶科","10.26","6.81","2.89",
"3060","銘異","9.84","9.27","2.73",
"3061","璨圓","-","0.00","3.33",
"3062","建漢","68.71","1.00","7.95",
"3063","飛信","-","4.32","1.66",
"3094","聯傑","73.41","0.85","9.36",
"3130","一零四","18.55","5.26","5.03",
"3189","景碩","13.66","3.67","3.09",
"3231","緯創","16.21","4.81","2.75",
"3271","其樂達","-","0.00","3.87",
"3311","閎暉","18.55","3.43","6.08",
"3315","宣昶","13.88","4.09","3.80",
"3356","奇偶","22.64","3.10","14.23",
"3367","英華達","12.39","5.99","2.59",
"3380","明泰","13.25","4.78","2.33",
"3406","玉晶光","-","4.99","1.20",
"3443","創意","57.32","0.59","16.28",
"3450","聯鈞","24.43","3.73","2.69",
"3474","華亞科","8.05","9.58","1.44",
"3481","群創","46.09","0.42","8.66",
"3504","揚明光","15.18","4.81","3.80",
"3545","敦泰","67.13","0.00","7.79",
"3701","大眾控","-","0.00","0.81",
"3702","大聯大","17.22","3.84","2.60",
"4106","雃博","26.12","1.86","2.41",
"4119","旭富","29.26","1.59","3.09",
"4414","如興","-","0.00","0.58",
"4526","東台","9.21","5.68","1.95",
"4532","瑞智","63.96","3.91","1.16",
"4904","遠傳","12.42","7.75","2.29",
"4906","正文","17.31","3.88","2.59",
"5203","訊連","19.10","3.76","4.77",
"5305","敦南","12.97","7.63","1.48",
"5434","崇越","21.57","3.25","3.14",
"5469","瀚宇博","10.52","8.90","1.21",
"5471","松翰","17.72","4.59","5.67",
"5484","慧友","26.78","2.03","4.48",
"5515","建國","18.32","4.78","2.46",
"5522","遠雄","13.88","4.56","3.52",
"5525","順天","11.42","6.61","2.55",
"5531","鄉林","10.73","6.94","5.16",
"5534","長虹","7.97","7.44","3.04",
"5607","遠雄港","-","0.00","1.16",
"5608","四維航","10.54","6.50","3.45",
"5854","合庫","11.20","3.06","1.12",
"6005","群益證","11.89","3.77","1.24",
"6012","金鼎證","13.02","0.00","1.45",
"6112","邁達特","14.38","3.56","1.02",
"6115","鎰勝","11.36","6.08","2.77",
"6116","彩晶","-","0.00","1.05",
"6117","迎廣","39.00","2.33","1.01",
"6119","大傳","15.59","4.71","1.15",
"6120","達運","23.93","4.64","1.13",
"6128","上福","10.05","9.27","1.78",
"6131","鈞泰","11.64","6.77","3.28",
"6133","金橋","12.75","7.56","1.57",
"6136","富爾特","19.58","9.43","1.09",
"6139","亞翔","9.05","9.08","1.66",
"6141","柏承","11.48","5.71","2.63",
"6142","友勁","14.85","4.03","2.23",
"6145","勁永","31.97","4.80","1.48",
"6155","鈞寶","17.26","4.72","2.92",
"6165","浪凡","-","3.60","1.78",
"6166","凌華","19.05","4.96","3.25",
"6168","宏齊","29.46","2.96","2.95",
"6172","互億","-","0.00","0.95",
"6176","瑞儀","11.60","5.44","1.73",
"6184","大豐電","10.78","6.64","2.42",
"6189","豐藝","11.32","6.09","2.53",
"6192","巨路","17.80","3.73","4.10",
"6196","帆宣","11.72","5.59","1.14",
"6197","佳必琪","46.07","2.05","10.31",
"6201","亞弘電","12.72","4.51","1.87",
"6202","盛群","14.94","5.80","4.56",
"6206","飛捷","20.93","3.27","7.37",
"6209","今國光","25.19","6.28","1.50",
"6216","居易","16.72","3.72","2.58",
"6225","天瀚","-","0.00","3.05",
"6235","華孚","428.00","1.87","1.22",
"6239","力成","12.49","3.98","4.83",
"6255","奈普","24.84","0.00","1.47",
"6257","矽格","12.30","6.76","1.42",
"6269","台郡","60.00","0.00","1.35",
"6277","宏正","18.28","4.08","6.18",
"6281","全國電","16.16","4.82","3.93",
"6282","康舒","-","0.00","1.74",
"6285","啟碁","11.61","6.73","2.84",
"6286","立錡","26.81","1.88","13.89",
"6289","華上","92.00","1.92","2.94",
"6505","台塑化","15.79","4.64","4.11",
"6605","帝寶","12.69","4.64","2.93",
"8008","建興電","58.49","2.42","1.22",
"8016","矽創","17.04","4.24","4.68",
"8033","雷虎","18.37","5.06","2.80",
"8046","南電","14.95","7.36","3.59",
"8072","陞泰","21.22","3.69","7.80",
"8078","華寶","9.15","9.31","3.99",
"8101","華冠","-","3.20","2.16",
"8105","凌巨","22.79","4.55","3.20",
"8249","菱光","10.76","7.07","2.05",
"8926","台汽電","15.65","5.80","1.42",
"9902","台火","-","0.00","2.24",
"9904","寶成","21.92","6.22","2.17",
"9905","大華","15.80","5.97","1.02",
"9906","欣巴巴","1.33","0.00","2.18",
"9907","統一實","19.19","3.08","1.58",
"9908","大台北","13.95","6.29","1.07",
"9910","豐泰","16.14","4.93","2.05",
"9911","櫻花","149.44","0.74","1.25",
"9912","偉聯","26.94","0.00","1.98",
"9914","美利達","16.06","2.45","3.77",
"9915","億豐","12.17","6.86","2.97",
"9917","中保科","14.70","5.55","2.90",
"9918","欣天然","12.59","5.58","1.70",
"9919","康那香","32.85","2.34","1.61",
"9921","巨大","16.70","3.82","3.44",
"9922","優美","-","0.00","4.05",
"9924","福興","10.24","9.96","1.26",
"9925","新保","13.86","5.07","1.89",
"9926","新海","14.19","4.88","1.29",
"9927","泰銘","14.62","4.03","3.96",
"9928","中視","-","0.00","1.31",
"9929","秋雨","-","0.00","0.55",
"9930","中聯資源","13.14","7.69","2.56",
"9931","欣高","20.43","4.83","1.29",
"9933","中鼎","16.78","6.24","1.80",
"9934","成霖","18.10","3.31","2.59",
"9935","慶豐富","22.24","1.44","1.37",
"9937","全國","14.43","5.09","2.83",
"9938","百和","19.88","3.61","3.15",
"9939","宏全","19.60","4.11","1.39",
"9940","信義","17.25","4.87","6.27",
"9941","裕融","10.68","7.06","1.29",
"9942","茂順","9.97","7.09","1.99",
"9943","好樂迪","-","2.44","1.69",
"9944","新麗","44.60","3.03","2.20",
"9945","潤泰新","16.85","5.22","2.83",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

