"96年11月09日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","18.58","3.44","2.11",
"1102","亞泥","14.21","4.73","1.86",
"1103","嘉泥","25.09","0.00","1.18",
"1104","環泥","26.40","6.64","0.77",
"1108","幸福","83.00","4.52","0.94",
"1109","信大","18.52","5.31","0.78",
"1110","東泥","366.67","2.73","0.73",
"1201","味全","22.44","8.10","2.12",
"1203","味王","-","0.00","1.42",
"1210","大成","15.04","4.01","2.22",
"1213","大飲","625.00","0.00","1.11",
"1215","卜蜂","15.05","4.24","1.24",
"1216","統一","20.17","2.58","2.95",
"1217","愛之味","-","0.00","1.18",
"1218","泰山","28.51","0.00","0.89",
"1219","福壽","28.16","2.06","0.84",
"1220","台榮","-","0.00","1.04",
"1225","福懋油","18.46","0.00","0.87",
"1227","佳格","19.13","7.90","1.21",
"1229","聯華","9.24","5.49","0.77",
"1231","聯華食","13.92","4.55","0.75",
"1232","大統益","10.28","7.16","1.87",
"1233","天仁","19.12","4.24","2.20",
"1234","黑松","33.69","1.41","0.81",
"1235","興泰","25.11","2.26","1.27",
"1236","宏亞","13.68","3.63","1.24",
"1301","台塑","12.78","4.49","2.38",
"1303","南亞","12.40","5.46","2.58",
"1304","台聚","11.75","3.66","1.18",
"1305","華夏","-","0.00","0.83",
"1307","三芳","15.51","5.17","1.98",
"1308","亞聚","10.47","3.93","1.11",
"1309","台達化","13.61","0.00","0.67",
"1310","台苯","17.56","5.30","1.26",
"1311","福聚","9.39","6.48","1.18",
"1312","國喬","7.73","0.00","0.95",
"1313","聯成","8.21","6.22","1.10",
"1314","中石化","9.33","0.00","1.13",
"1315","達新","13.58","4.55","0.79",
"1316","上曜","-","0.00","0.57",
"1319","東陽","13.94","2.76","1.52",
"1321","大洋","-","1.08","1.38",
"1323","永裕","28.57","3.57","1.06",
"1324","地球","-","0.52","1.97",
"1325","恆大","13.75","2.48","0.88",
"1326","台化","10.74","5.60","1.90",
"1402","遠東新","18.83","3.83","2.15",
"1409","新纖","-","0.00","0.76",
"1410","南染","135.38","0.00","1.39",
"1413","宏洲","-","0.00","0.55",
"1414","東和","44.53","0.00","0.79",
"1416","廣豐","49.47","0.00","1.08",
"1417","嘉裕","-","0.00","0.72",
"1418","東華","-","0.00","0.73",
"1419","新紡","86.85","1.41","1.38",
"1423","利華","12.99","0.00","0.68",
"1432","大魯閣","1.32","0.00","0.49",
"1434","福懋","7.60","4.06","0.94",
"1435","中福","-","0.00","1.27",
"1436","華友聯","55.26","0.00","0.96",
"1437","勤益控","14.22","0.00","1.18",
"1438","三地開發","-","0.00","1.10",
"1439","雋揚","46.07","0.00","0.90",
"1440","南紡","13.20","1.84","0.88",
"1441","大東","137.50","0.00","0.82",
"1442","名軒","43.51","0.00","2.47",
"1443","立益物流","-","0.00","0.43",
"1444","力麗","19.21","0.00","0.80",
"1445","大宇","-","0.00","0.68",
"1446","宏和","14.60","0.00","0.85",
"1447","力鵬","18.00","0.00","0.71",
"1449","佳和","-","0.00","0.52",
"1451","年興","8.96","8.21","0.97",
"1452","宏益","9.71","2.94","0.71",
"1453","大將","-","0.00","0.39",
"1454","台富","-","0.00","0.56",
"1455","集盛","26.67","3.75","0.66",
"1456","怡華","-","0.00","0.68",
"1457","宜進","-","0.00","0.73",
"1459","聯發","10.00","1.41","1.07",
"1460","宏遠","30.17","1.66","0.82",
"1463","強盛","-","0.00","0.60",
"1464","得力","118.57","0.00","0.76",
"1465","偉全","47.20","5.08","0.66",
"1466","聚隆","7.36","0.00","1.04",
"1467","南緯","10.15","8.58","1.04",
"1468","昶和","-","0.00","1.27",
"1469","理隆","342.50","0.00","1.03",
"1470","大統新創","-","0.00","0.63",
"1471","首利","-","0.00","2.60",
"1472","三洋實業","-","0.00","0.45",
"1473","台南","9.40","8.61","1.59",
"1474","弘裕","15.34","5.52","0.73",
"1475","業旺","-","0.00","1.06",
"1476","儒鴻","9.83","10.98","1.18",
"1477","聚陽","9.73","5.75","3.61",
"1503","士電","18.33","3.64","1.64",
"1504","東元","10.15","4.15","0.86",
"1506","正道","-","0.00","1.75",
"1507","永大","12.06","3.04","1.26",
"1512","瑞利","12.63","4.08","0.98",
"1513","中興電","10.86","5.97","1.56",
"1514","亞力","33.18","2.28","0.89",
"1515","力山","28.00","0.00","0.71",
"1516","川飛","-","0.00","0.79",
"1517","利奇","16.56","4.53","1.15",
"1519","華城","14.56","3.39","2.88",
"1520","復盛","14.15","7.47","2.13",
"1521","大億","14.72","5.42","1.44",
"1522","堤維西","16.79","1.29","1.28",
"1523","開億","12.14","1.86","0.79",
"1524","耿鼎","22.79","4.32","1.04",
"1525","江申","14.66","4.61","0.84",
"1526","日馳","-","0.00","1.22",
"1527","鑽全","11.63","7.52","2.04",
"1528","恩德","10.10","8.33","1.34",
"1529","樂事綠能","-","0.00","1.08",
"1530","亞崴","8.49","7.04","2.51",
"1531","高林股","11.26","4.70","1.74",
"1532","勤美","17.26","5.84","1.78",
"1533","車王電","15.04","3.47","1.75",
"1535","中宇","16.07","4.35","2.58",
"1536","和大","17.41","5.51","2.33",
"1537","廣隆","20.05","2.72","2.13",
"1538","正峰","-","0.00","1.15",
"1539","巨庭","9.96","0.00","0.97",
"1540","喬福","10.52","7.01","2.75",
"1541","錩泰","12.62","0.00","1.15",
"1560","中砂","22.69","5.44","2.79",
"1603","華電","18.59","0.00","0.69",
"1604","聲寶","-","0.00","1.02",
"1605","華新","15.23","11.19","0.70",
"1606","歌林","16.36","0.00","0.92",
"1608","華榮","13.88","3.39","0.88",
"1609","大亞","-","3.38","0.78",
"1611","中電","12.65","6.08","1.15",
"1612","宏泰","10.67","4.28","1.53",
"1613","台一","14.88","0.00","0.94",
"1614","三洋電","28.77","3.60","1.88",
"1615","大山","7.08","9.93","1.09",
"1616","億泰","-","4.61","0.71",
"1617","榮星","-","6.06","0.72",
"1618","合機","44.41","0.00","0.68",
"1701","中化","16.18","4.08","1.24",
"1702","南僑","-","0.00","1.20",
"1704","榮化","16.31","6.02","1.85",
"1707","葡萄王","11.48","4.38","1.45",
"1708","東鹼","9.24","4.31","1.21",
"1709","和益","21.21","6.10","0.94",
"1710","東聯","21.04","3.59","2.80",
"1711","永光","1,257.50","1.19","1.91",
"1712","興農","15.03","6.05","0.80",
"1713","國化","36.41","2.15","0.79",
"1714","和桐","21.06","0.00","0.99",
"1715","萬洲","25.00","5.33","1.28",
"1716","永信","14.48","5.71","1.77",
"1717","長興","13.41","6.63","1.97",
"1718","中纖","26.18","0.00","1.14",
"1720","生達","12.01","6.34","1.47",
"1721","三晃","-","0.00","1.43",
"1722","台肥","16.63","3.80","1.50",
"1723","中碳","13.49","5.75","4.26",
"1724","台硝","10.76","6.39","1.11",
"1725","元禎","11.08","9.38","1.49",
"1726","永記","11.08","5.48","1.42",
"1727","中華化","29.66","3.83","1.07",
"1729","必翔","30.46","4.42","4.44",
"1730","花仙子","12.63","6.67","0.99",
"1731","美吾華","35.66","1.32","1.35",
"1732","毛寶","18.75","0.00","1.04",
"1733","五鼎","14.85","4.45","4.96",
"1734","杏輝","32.44","1.93","1.77",
"1735","日勝化","24.91","2.27","0.87",
"1736","喬山","17.40","5.26","3.52",
"1737","臺鹽","26.00","5.56","0.96",
"1802","台玻","23.99","2.87","1.97",
"1805","寶徠","-","0.00","1.53",
"1806","冠軍","10.99","6.69","1.27",
"1808","潤隆","24.30","9.57","2.10",
"1809","中釉","22.17","2.13","0.86",
"1810","和成","46.40","0.00","0.78",
"1902","台紙","13.46","0.00","0.69",
"1903","士紙","17.89","0.00","1.87",
"1904","正隆","21.42","6.17","0.78",
"1905","華紙","15.18","2.84","1.40",
"1906","寶隆","21.32","0.00","0.58",
"1907","永豐餘","22.17","5.26","1.00",
"1909","榮成","20.78","6.72","0.75",
"2002","中鋼","9.98","7.02","2.41",
"2006","東和鋼鐵","10.80","6.26","2.34",
"2007","燁興","-","0.00","0.50",
"2008","高興昌","44.79","0.00","1.43",
"2009","第一銅","15.79","10.81","1.00",
"2010","春源","15.80","8.59","0.79",
"2012","春雨","34.64","5.15","0.80",
"2013","中鋼構","12.41","6.11","0.94",
"2014","中鴻","9.10","1.38","1.43",
"2015","豐興","9.35","6.45","2.12",
"2017","官田鋼","-","0.00","0.76",
"2020","美亞","5.96","8.54","1.51",
"2022","聚亨","-","0.00","0.54",
"2023","燁輝","9.23","7.63","0.72",
"2024","志聯","136.20","0.00","0.55",
"2025","千興","10.62","0.00","0.88",
"2027","大成鋼","6.86","6.62","2.03",
"2028","威致","7.22","0.00","1.04",
"2029","盛餘","10.72","9.79","1.27",
"2030","彰源","6.78","13.44","1.78",
"2031","新光鋼","7.62","5.05","1.47",
"2032","新鋼","18.18","13.64","1.76",
"2033","佳大","-","9.90","0.86",
"2034","允強","8.23","12.30","1.89",
"2101","南港","7.91","12.77","2.23",
"2102","泰豐","9.85","5.10","0.90",
"2103","台橡","11.18","5.46","2.99",
"2104","國際中橡","15.74","3.04","1.24",
"2105","正新","17.08","2.47","3.15",
"2106","建大","19.57","2.41","1.85",
"2107","厚生","23.21","1.86","1.30",
"2108","南帝","12.50","4.33","1.98",
"2109","華豐","49.72","0.00","0.71",
"2201","裕隆","19.23","2.83","0.92",
"2204","中華","17.20","3.82","0.81",
"2206","三陽工業","25.11","4.38","1.42",
"2207","和泰車","13.47","5.01","2.45",
"2227","裕日車","12.00","5.74","1.17",
"2301","光寶科","14.32","5.78","2.14",
"2302","麗正","-","0.00","0.42",
"2303","聯電","11.96","3.64","1.03",
"2305","全友","4.63","0.00","0.76",
"2308","台達電","18.79","3.71","4.59",
"2311","日月光","17.55","8.19","2.77",
"2312","金寶","27.16","5.86","0.73",
"2313","華通","16.96","2.99","1.04",
"2314","台揚","25.85","2.51","2.14",
"2315","神達","9.09","5.48","1.67",
"2316","楠梓電","-","0.00","0.83",
"2317","鴻海","18.66","2.30","4.14",
"2321","東訊","-","3.21","2.01",
"2323","中環","-","0.00","0.67",
"2324","仁寶","12.91","4.24","2.08",
"2325","矽品","10.85","6.05","2.70",
"2327","國巨","10.09","4.42","0.83",
"2328","廣宇","34.39","1.03","1.69",
"2329","華泰","-","0.00","1.29",
"2330","台積電","16.06","4.83","3.28",
"2331","精英","-","0.00","1.00",
"2332","友訊","11.43","4.22","2.44",
"2336","致伸","13.85","1.18","1.44",
"2337","旺宏","11.28","1.99","1.53",
"2338","光罩","7.45","7.50","1.26",
"2340","台亞","-","0.00","2.66",
"2341","英群","-","0.00","1.69",
"2342","茂矽","21.83","4.55","1.80",
"2344","華邦電","907.00","3.31","0.64",
"2345","智邦","61.72","0.00","1.54",
"2347","聯強","26.24","2.37","3.99",
"2348","海悅","15.85","0.00","1.02",
"2349","錸德","-","0.00","0.53",
"2350","環電","11.27","5.59","1.35",
"2351","順德","12.79","5.25","2.24",
"2352","佳世達","-","0.00","2.84",
"2353","宏碁","13.92","5.84","2.25",
"2354","鴻準","28.40","1.59","4.81",
"2355","敬鵬","7.31","5.26","1.33",
"2356","英業達","8.74","10.31","1.36",
"2357","華碩","14.79","1.83","2.62",
"2358","廷鑫","822.00","0.00","0.97",
"2359","所羅門","6.27","0.00","1.53",
"2360","致茂","16.09","3.78","3.76",
"2361","鴻友","-","0.00","1.59",
"2362","藍天","22.21","0.38","4.21",
"2363","矽統","-","0.53","1.15",
"2364","倫飛","-","0.00","0.79",
"2365","昆盈","14.76","4.31","3.44",
"2367","燿華","8.22","5.60","1.83",
"2368","金像電","13.21","3.95","1.96",
"2369","菱生","19.23","3.27","1.11",
"2371","大同","-","0.00","1.55",
"2373","震旦行","25.60","4.78","2.02",
"2374","佳能","11.81","3.36","3.15",
"2375","凱美","-","0.00","0.64",
"2376","技嘉","19.40","2.64","0.78",
"2377","微星","10.53","4.03","1.22",
"2379","瑞昱","14.83","3.23","2.87",
"2380","虹光","11.36","4.93","1.04",
"2381","華宇","-","0.00","1.01",
"2382","廣達","10.33","5.33","2.19",
"2383","台光電","11.02","7.07","1.12",
"2384","勝華","64.10","2.00","2.32",
"2385","群光","12.37","5.00","3.95",
"2387","精元","12.13","5.75","2.47",
"2388","威盛","-","0.00","1.80",
"2390","云辰","11.48","0.00","0.74",
"2391","合勤","20.96","2.86","2.66",
"2392","正崴","15.44","4.00","2.16",
"2393","億光","21.09","3.69","4.69",
"2395","研華","15.06","5.24","3.15",
"2396","精碟","-","0.00","0.59",
"2397","友通","16.57","4.44","3.64",
"2399","映泰","8.33","4.57","1.62",
"2401","凌陽","12.38","8.56","2.13",
"2402","毅嘉","27.15","7.37","1.51",
"2403","友尚","9.78","4.30","1.26",
"2404","漢唐","7.64","7.19","1.55",
"2405","輔信","92.08","3.44","0.90",
"2406","國碩","-","0.00","1.08",
"2408","南亞科","15.84","20.06","1.10",
"2409","友達","21.12","0.59","2.08",
"2411","飛瑞","11.73","5.27","2.61",
"2412","中華電","13.09","6.00","1.59",
"2413","環科","13.95","1.46","1.20",
"2414","精技","15.46","5.33","1.27",
"2415","錩新","22.05","3.09","1.25",
"2417","圓剛","15.92","3.42","3.95",
"2419","仲琦","-","0.00","0.92",
"2420","新巨","11.09","11.68","1.57",
"2421","建準","15.37","5.65","1.32",
"2423","固緯","9.88","10.29","1.73",
"2424","隴華","-","0.00","0.68",
"2425","承啟","-","0.00","0.78",
"2426","鼎元","16.95","2.96","2.39",
"2427","三商電","-","0.00","0.63",
"2428","興勤","10.13","5.15","2.01",
"2429","銘旺科","-","0.00","0.65",
"2430","燦坤","-","5.11","2.14",
"2431","聯昌","-","0.00","0.82",
"2432","倚天","17.74","3.36","2.40",
"2433","互盛電","49.02","2.74","1.22",
"2434","統懋","147.60","1.08","3.23",
"2436","偉詮電","16.46","0.97","2.30",
"2437","旺詮","13.26","0.00","0.97",
"2438","翔耀","12.95","5.84","0.76",
"2439","美律","19.59","3.45","4.19",
"2440","太空梭","-","0.00","1.30",
"2441","超豐","9.63","7.61","2.50",
"2442","新美齊","7.72","0.00","1.34",
"2443","昶虹","-","0.00","0.96",
"2444","兆勁","-","0.00","1.37",
"2446","全懋","25.29","4.11","2.40",
"2447","鼎新","19.65","5.02","2.90",
"2448","晶電","39.44","1.51","5.12",
"2449","京元電子","12.39","10.94","1.08",
"2450","神腦","14.35","2.11","3.15",
"2451","創見","12.59","3.39","4.04",
"2452","乾坤","14.07","4.83","2.92",
"2453","凌群","40.67","0.00","0.82",
"2454","聯發科","15.32","3.10","6.57",
"2455","全新","22.27","0.00","2.78",
"2456","奇力新","11.20","7.14","1.42",
"2457","飛宏","12.87","5.58","1.60",
"2458","義隆","44.63","0.76","4.29",
"2459","敦吉","11.21","8.45","1.26",
"2460","建通","10.93","9.89","2.21",
"2461","光群雷","9.28","3.36","1.26",
"2462","良得電","10.46","5.46","1.26",
"2463","研揚","15.86","2.80","3.55",
"2464","盟立","8.82","8.40","2.43",
"2465","麗臺","-","0.00","1.59",
"2466","冠西電","25.66","0.86","2.32",
"2467","志聖","8.52","8.82","1.31",
"2468","華經","6.28","6.45","1.02",
"2471","資通","30.57","6.54","0.62",
"2472","立隆電","81.88","0.46","0.86",
"2473","思源","12.75","6.37","1.92",
"2474","可成","15.53","2.92","4.75",
"2475","華映","203.33","0.00","1.15",
"2476","鉅祥","15.24","5.02","2.72",
"2477","美隆電","10.42","3.82","1.71",
"2478","大毅","19.57","5.19","1.38",
"2480","敦陽科","11.10","6.79","1.01",
"2481","強茂","17.57","3.25","1.59",
"2482","連宇","25.78","1.29","3.70",
"2483","百容","12.79","6.09","0.98",
"2484","希華","12.78","4.84","1.11",
"2485","兆赫","19.54","2.11","6.39",
"2486","一詮","14.04","4.66","2.42",
"2488","漢平","9.85","6.62","1.41",
"2489","瑞軒","13.78","3.72","2.16",
"2491","吉祥全","-","0.00","2.19",
"2492","華新科","9.81","7.18","1.02",
"2493","揚博","14.73","8.88","0.87",
"2494","廣業科","-","0.00","0.25",
"2495","普安","9.17","7.71","3.05",
"2496","卓越","-","0.00","16.53",
"2497","怡利電","60.93","0.00","5.22",
"2498","宏達電","13.66","4.78","7.81",
"2499","東貝","65.73","0.76","1.90",
"2501","國建","63.46","4.55","1.33",
"2504","國產","18.66","3.46","1.20",
"2505","國揚","9.91","0.00","1.28",
"2506","太設","-","0.00","0.56",
"2509","全坤建","10.38","3.41","2.22",
"2511","太子","15.25","7.22","1.60",
"2514","龍邦","8.86","3.23","1.23",
"2515","中工","12.61","5.92","0.69",
"2516","新建","-","0.00","0.90",
"2520","冠德","57.50","3.62","1.01",
"2524","京城","9.68","4.81","1.44",
"2526","大陸","8.78","14.10","0.97",
"2527","宏璟","188.13","2.66","0.83",
"2528","皇普","-","0.00","0.39",
"2530","華建","9.18","0.00","0.65",
"2534","宏盛","4.71","13.75","1.20",
"2535","達欣工","11.04","5.07","1.08",
"2536","宏普","6.27","7.89","1.14",
"2537","聯上發","-","0.00","0.85",
"2538","基泰","12.21","4.00","1.44",
"2539","櫻花建","-","0.00","1.02",
"2540","愛山林","2.10","0.00","0.99",
"2542","興富發","6.02","12.39","2.28",
"2543","皇昌","12.45","10.53","0.78",
"2545","皇翔","4.42","12.43","2.36",
"2546","根基","8.97","4.26","0.95",
"2547","日勝生","9.40","2.27","1.21",
"2548","華固","7.63","8.14","2.78",
"2601","益航","35.00","0.00","6.00",
"2603","長榮","11.23","1.09","1.25",
"2605","新興","8.59","8.71","2.57",
"2606","裕民","10.67","5.20","3.56",
"2607","榮運","18.43","5.49","0.90",
"2608","嘉里大榮","-","0.00","0.98",
"2609","陽明","17.00","1.53","1.21",
"2610","華航","143.00","2.94","1.00",
"2611","志信","11.01","6.45","1.35",
"2612","中航","12.57","2.65","5.34",
"2613","中櫃","10.00","0.00","0.82",
"2614","東森","12.00","11.36","0.91",
"2615","萬海","13.48","3.50","1.98",
"2616","山隆","9.64","6.11","0.89",
"2617","台航","21.73","0.00","3.93",
"2618","長榮航","-","0.00","1.11",
"2701","萬企","12.69","7.39","0.92",
"2702","華園","40.00","0.00","2.33",
"2704","國賓","26.08","2.76","1.39",
"2705","六福","-","0.00","1.13",
"2706","第一店","11.28","9.10","1.31",
"2707","晶華","23.12","4.14","7.34",
"2801","彰銀","9.83","4.94","1.21",
"2809","京城銀","72.67","0.00","1.05",
"2812","台中銀","10.68","0.00","1.19",
"2816","旺旺保","-","0.00","0.59",
"2820","華票","-","11.46","0.69",
"2823","中壽","13.04","0.00","1.50",
"2832","台產","8.66","6.41","1.72",
"2833","台壽保","10.72","5.28","2.22",
"2834","臺企銀","39.12","0.00","0.94",
"2836","高雄銀","17.84","3.54","0.80",
"2837","萬泰銀","-","0.00","1.48",
"2838","聯邦銀","-","0.00","0.66",
"2841","台開","41.67","0.00","1.47",
"2845","遠東銀","-","0.00","1.19",
"2847","大眾銀","-","0.00","1.37",
"2849","安泰銀","-","0.00","1.87",
"2850","新產","11.35","7.39","1.19",
"2851","中再保","7.37","5.49","1.23",
"2852","第一保","6.46","11.78","1.28",
"2854","寶來證","12.22","2.61","1.18",
"2855","統一證","7.53","5.68","1.32",
"2856","元富證","15.57","2.32","1.11",
"2880","華南金","15.70","4.45","1.49",
"2881","富邦金","17.04","3.24","1.39",
"2882","國泰金","31.57","1.96","3.07",
"2883","開發金","8.89","8.03","0.84",
"2884","玉山金","16.39","0.00","1.19",
"2885","元大金","205.91","0.00","1.77",
"2886","兆豐金","15.04","7.44","1.18",
"2887","台新金","-","0.00","0.48",
"2888","新光金","26.86","4.99","1.36",
"2889","國票金","11.52","7.80","0.82",
"2890","永豐金","20.91","2.17","1.10",
"2891","中信金","746.67","0.00","1.37",
"2892","第一金","12.34","4.89","1.50",
"2901","欣欣","149.06","0.00","2.14",
"2903","遠百","26.07","1.28","1.71",
"2904","匯僑","15.79","0.00","0.78",
"2905","三商","7.06","2.78","1.39",
"2906","高林","13.95","6.17","0.99",
"2908","特力","17.71","5.34","1.62",
"2910","統領","20.74","4.49","2.90",
"2911","麗嬰房","25.00","2.89","1.32",
"2912","統一超","18.56","3.94","5.09",
"2913","農林","-","0.00","1.46",
"2915","潤泰全","14.77","3.72","2.39",
"3002","歐格","11.47","8.22","1.66",
"3003","健和興","14.09","6.42","1.84",
"3004","豐達科","-","0.00","6.26",
"3005","神基","17.37","1.73","1.73",
"3006","晶豪科","21.99","3.16","2.57",
"3008","大立光","18.41","2.72","5.79",
"3009","奇美電","20.60","1.00","1.70",
"3010","華立","10.77","6.32","2.43",
"3011","今皓","97.92","5.02","0.85",
"3013","晟銘電","14.32","5.78","0.95",
"3014","聯陽","20.22","2.40","5.34",
"3015","全漢","10.65","7.35","1.90",
"3016","嘉晶","28.62","3.72","4.09",
"3017","奇鋐","15.27","0.00","1.39",
"3018","同開","-","0.00","0.72",
"3019","亞光","9.83","4.76","1.61",
"3020","奇普仕","14.36","0.00","2.25",
"3021","鴻名","-","0.00","1.18",
"3022","威強電","14.39","7.49","3.27",
"3023","信邦","9.01","10.31","1.73",
"3024","憶聲","171.25","7.30","0.98",
"3025","星通","12.10","5.26","1.49",
"3026","禾伸堂","11.32","6.08","2.00",
"3027","盛達","11.05","5.11","1.57",
"3028","增你強","9.41","7.98","1.16",
"3029","零壹","46.05","0.00","0.69",
"3030","德律","9.14","6.73","2.57",
"3031","佰鴻","25.23","2.98","3.81",
"3032","偉訓","7.56","10.58","1.21",
"3033","威健","9.62","8.95","1.38",
"3034","聯詠","9.92","5.96","4.77",
"3035","智原","15.21","4.63","4.01",
"3036","文曄","8.51","7.26","1.58",
"3037","欣興","12.10","3.03","2.36",
"3038","全台","-","0.65","1.27",
"3040","遠見","13.59","0.00","1.03",
"3041","揚智","22.10","1.90","4.55",
"3042","晶技","14.20","4.68","3.21",
"3043","科風","27.48","3.32","2.16",
"3044","健鼎","13.98","2.51","4.25",
"3045","台灣大","14.88","5.94","4.27",
"3046","建碁","-","0.00","1.90",
"3047","訊舟","14.02","3.00","2.78",
"3048","益登","10.15","3.59","1.54",
"3049","和鑫","-","0.00","1.09",
"3050","鈺德","-","0.00","0.66",
"3051","力特","-","0.00","0.96",
"3052","夆典","20.25","0.00","1.09",
"3054","立萬利","-","0.00","0.84",
"3055","蔚華科","8.20","7.94","1.49",
"3056","總太","-","0.00","1.11",
"3057","喬鼎","128.67","0.41","1.62",
"3058","立德","13.11","8.09","1.20",
"3059","華晶科","8.49","8.43","2.09",
"3060","銘異","9.05","11.44","2.07",
"3061","璨圓","-","0.00","2.91",
"3062","建漢","36.34","1.66","4.57",
"3063","飛信","-","5.45","1.31",
"3094","聯傑","63.49","0.99","4.67",
"3130","一零四","15.67","5.96","4.10",
"3189","景碩","14.41","3.48","3.04",
"3231","緯創","16.26","4.35","2.90",
"3271","其樂達","-","0.00","2.42",
"3311","閎暉","16.88","3.52","5.34",
"3315","宣昶","10.63","5.20","2.77",
"3356","奇偶","20.97","3.10","11.88",
"3367","英華達","11.10","5.62","2.57",
"3380","明泰","10.32","5.88","1.75",
"3406","玉晶光","-","5.33","1.15",
"3443","創意","46.28","0.73","11.95",
"3450","聯鈞","14.34","5.28","1.82",
"3474","華亞科","9.17","11.90","1.15",
"3481","群創","25.00","0.48","6.77",
"3501","維熹","12.66","4.82","1.41",
"3504","揚明光","8.58","8.51","2.06",
"3514","昱晶","278.63","0.00","9.66",
"3515","華擎","11.57","0.00","6.70",
"3545","敦泰","81.47","0.00","7.09",
"3701","大眾控","-","0.00","0.34",
"3702","大聯大","14.79","3.77","2.46",
"4106","雃博","16.87","2.32","1.85",
"4119","旭富","15.74","2.47","1.92",
"4414","如興","-","0.00","0.49",
"4526","東台","13.47","6.02","1.87",
"4532","瑞智","11.98","3.97","1.08",
"4725","信昌化","20.53","0.00","4.36",
"4904","遠傳","12.69","7.83","2.17",
"4906","正文","15.37","4.52","2.05",
"5203","訊連","14.85","4.87","3.44",
"5305","敦南","11.45","7.80","1.43",
"5434","崇越","16.63","3.73","2.56",
"5469","瀚宇博","9.78","8.06","1.27",
"5471","松翰","13.54","5.77","4.02",
"5484","慧友","14.61","2.79","2.96",
"5515","建國","13.66","6.69","1.63",
"5522","遠雄","15.25","4.13","3.70",
"5525","順天","11.33","8.14","2.25",
"5531","鄉林","7.24","8.47","3.80",
"5534","長虹","7.61","8.29","2.80",
"5607","遠雄港","-","0.00","1.14",
"5608","四維航","10.16","7.08","3.02",
"5854","合庫","12.00","2.81","1.19",
"6005","群益證","8.21","4.02","1.11",
"6012","金鼎證","8.82","0.00","1.40",
"6112","邁達特","9.73","4.47","0.79",
"6115","鎰勝","9.89","7.36","2.12",
"6116","彩晶","12.02","0.00","1.27",
"6117","迎廣","85.45","2.66","0.87",
"6119","大傳","16.65","5.25","1.00",
"6120","達運","98.46","5.82","0.97",
"6128","上福","8.63","10.36","1.52",
"6131","鈞泰","8.40","10.87","1.97",
"6133","金橋","14.35","8.05","1.44",
"6136","富爾特","9.96","9.45","0.72",
"6139","亞翔","9.62","9.78","1.39",
"6141","柏承","8.88","6.20","2.20",
"6142","友勁","11.11","4.83","1.76",
"6145","勁永","61.85","6.59","1.01",
"6155","鈞寶","13.65","5.74","2.18",
"6165","浪凡","2,355.00","3.61","1.72",
"6166","凌華","12.97","6.33","2.38",
"6168","宏齊","22.95","3.68","2.29",
"6172","互億","-","0.00","0.87",
"6176","瑞儀","10.30","5.77","1.54",
"6184","大豐電","10.30","6.77","2.24",
"6189","豐藝","8.96","6.94","1.89",
"6191","精成科","8.79","0.00","1.54",
"6192","巨路","14.03","4.18","3.41",
"6196","帆宣","11.07","6.30","0.98",
"6197","佳必琪","35.23","3.22","6.71",
"6201","亞弘電","9.21","6.00","1.36",
"6202","盛群","12.07","7.59","3.22",
"6206","飛捷","12.72","4.88","4.43",
"6209","今國光","22.70","7.25","1.26",
"6216","居易","10.42","5.13","1.76",
"6225","天瀚","-","0.00","1.81",
"6235","華孚","-","1.54","1.48",
"6239","力成","10.87","4.39","3.97",
"6255","奈普","21.86","0.00","1.43",
"6257","矽格","10.08","7.58","1.16",
"6269","台郡","64.44","0.00","1.54",
"6277","宏正","12.74","6.02","3.88",
"6281","全國電","14.41","5.16","3.44",
"6282","康舒","-","0.00","1.59",
"6285","啟碁","10.54","7.56","2.41",
"6286","立錡","21.77","2.08","10.71",
"6289","華上","67.07","3.14","1.76",
"6505","台塑化","13.36","4.69","3.62",
"6605","帝寶","12.59","4.59","2.78",
"8008","建興電","23.25","3.01","1.43",
"8016","矽創","15.92","4.08","4.40",
"8033","雷虎","14.80","6.69","2.05",
"8046","南電","14.93","7.88","3.41",
"8072","陞泰","16.50","4.43","5.84",
"8078","華寶","10.52","8.88","3.88",
"8101","華冠","-","3.01","2.30",
"8105","凌巨","25.70","3.36","4.04",
"8110","華東","8.95","0.00","1.22",
"8201","無敵","16.13","0.00","1.73",
"8249","菱光","8.96","8.98","1.52",
"8926","台汽電","20.17","5.58","1.43",
"9902","台火","-","0.00","1.16",
"9904","寶成","15.66","7.34","1.59",
"9905","大華","17.11","6.15","0.97",
"9906","欣巴巴","0.73","0.00","1.60",
"9907","統一實","15.45","4.04","1.17",
"9908","大台北","15.84","6.25","1.06",
"9910","豐泰","12.31","5.31","1.80",
"9911","櫻花","14.52","0.94","0.95",
"9912","偉聯","14.07","0.00","1.65",
"9914","美利達","12.44","2.61","3.21",
"9915","億豐","12.74","7.18","2.67",
"9917","中保科","13.55","5.78","2.64",
"9918","欣天然","12.69","5.51","1.68",
"9919","康那香","26.71","2.56","1.45",
"9921","巨大","14.10","3.85","3.11",
"9922","優美","-","0.00","3.61",
"9924","福興","8.90","12.17","1.01",
"9925","新保","13.48","5.17","1.87",
"9926","新海","11.56","4.86","1.25",
"9927","泰銘","10.14","3.43","3.80",
"9928","中視","-","0.00","1.39",
"9929","秋雨","-","0.00","0.50",
"9930","中聯資源","13.24","8.17","2.28",
"9931","欣高","29.64","4.82","1.26",
"9933","中鼎","13.82","6.22","1.71",
"9934","成霖","13.35","4.05","2.02",
"9935","慶豐富","18.44","1.46","1.32",
"9937","全國","11.67","6.68","2.07",
"9938","百和","13.87","4.95","2.11",
"9939","宏全","15.19","4.88","1.13",
"9940","信義","14.75","7.42","4.91",
"9941","裕融","9.20","7.25","1.22",
"9942","茂順","10.18","6.99","1.93",
"9943","好樂迪","76.90","2.24","1.62",
"9944","新麗","3.65","3.13","1.37",
"9945","潤泰新","14.88","6.23","2.34",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

