"96年06月07日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","12.41","5.69","1.45",
"1102","亞泥","12.04","6.18","1.48",
"1103","嘉泥","30.00","0.00","0.89",
"1104","環泥","14.55","7.81","0.61",
"1107","建台","-","0.00","7.14",
"1108","幸福","23.30","3.45","1.17",
"1109","信大","13.87","5.15","0.79",
"1110","東泥","120.56","2.76","0.75",
"1201","味全","27.53","0.00","3.16",
"1203","味王","-","0.00","0.91",
"1210","大成","15.02","4.60","2.08",
"1213","大飲","178.75","0.00","1.27",
"1215","卜蜂","16.15","4.27","1.25",
"1216","統一","20.16","3.79","2.15",
"1217","愛之味","-","0.00","0.80",
"1218","泰山","-","0.00","0.75",
"1219","福壽","27.27","2.44","0.70",
"1220","台榮","118.86","0.00","0.85",
"1225","福懋油","-","0.00","0.66",
"1227","佳格","22.66","7.45","1.22",
"1229","聯華","10.06","5.92","0.80",
"1231","聯華食","17.81","4.39","0.77",
"1232","大統益","9.50","7.77","1.63",
"1233","天仁","19.66","4.10","2.16",
"1234","黑松","47.42","1.36","0.85",
"1235","興泰","47.70","2.83","1.11",
"1236","宏亞","21.90","3.47","1.30",
"1301","台塑","11.69","6.25","1.93",
"1303","南亞","9.59","7.68","1.87",
"1304","台聚","12.79","6.36","0.75",
"1305","華夏","-","0.00","0.73",
"1307","三芳","14.55","5.86","1.64",
"1308","亞聚","10.38","6.60","0.77",
"1309","台達化","23.32","0.00","0.57",
"1310","台苯","16.61","5.54","1.27",
"1311","福聚","4.32","5.96","1.25",
"1312","國喬","8.37","0.00","0.96",
"1313","聯成","7.06","6.67","1.05",
"1314","中石化","10.15","0.00","0.83",
"1315","達新","18.76","4.13","1.00",
"1316","上曜","32.31","0.00","0.73",
"1319","東陽","19.52","2.47","1.70",
"1321","大洋","-","0.90","1.67",
"1323","永裕","13.78","4.65","0.82",
"1324","地球","-","0.47","2.14",
"1325","恆大","26.30","2.48","0.90",
"1326","台化","10.51","6.86","1.76",
"1402","遠東新","14.58","5.18","1.56",
"1409","新纖","28.13","0.00","0.95",
"1410","南染","55.71","0.00","0.75",
"1413","宏洲","-","0.00","0.55",
"1414","東和","-","0.00","0.99",
"1416","廣豐","183.60","0.00","1.06",
"1417","嘉裕","-","0.00","0.67",
"1418","東華","-","0.00","0.73",
"1419","新紡","91.38","1.25","1.68",
"1423","利華","26.09","0.00","0.65",
"1432","大魯閣","-","0.00","0.88",
"1434","福懋","13.65","4.60","1.02",
"1435","中福","-","0.00","1.88",
"1436","華友聯","24.35","0.00","0.93",
"1437","勤益控","13.59","0.00","1.36",
"1438","三地開發","-","0.00","0.92",
"1439","雋揚","-","0.00","0.87",
"1440","南紡","18.33","1.68","0.99",
"1441","大東","-","0.00","1.04",
"1442","名軒","23.50","0.00","2.72",
"1443","立益物流","-","0.00","0.46",
"1444","力麗","33.08","0.00","0.79",
"1445","大宇","-","0.00","0.47",
"1446","宏和","-","0.00","0.66",
"1447","力鵬","9.73","0.00","0.79",
"1449","佳和","-","0.00","0.54",
"1451","年興","8.64","7.87","0.98",
"1452","宏益","14.92","3.41","0.64",
"1453","大將","-","0.00","0.46",
"1454","台富","-","0.00","0.60",
"1455","集盛","18.26","3.57","0.68",
"1456","怡華","-","0.00","0.72",
"1457","宜進","-","0.00","0.67",
"1459","聯發","16.29","1.78","0.90",
"1460","宏遠","48.14","2.23","0.62",
"1463","強盛","-","0.00","0.64",
"1464","得力","-","0.00","0.64",
"1465","偉全","37.59","5.50","0.61",
"1466","聚隆","6.68","0.00","1.01",
"1467","南緯","12.72","7.80","1.10",
"1468","昶和","-","0.00","1.06",
"1469","理隆","41.29","0.00","0.97",
"1470","大統新創","-","0.00","0.60",
"1471","首利","-","0.00","3.70",
"1472","三洋實業","-","0.00","0.54",
"1473","台南","10.41","7.01","1.82",
"1474","弘裕","14.66","5.02","0.78",
"1475","業旺","-","0.00","1.60",
"1476","儒鴻","8.50","9.16","1.32",
"1477","聚陽","11.34","5.77","3.44",
"1503","士電","17.58","3.79","1.43",
"1504","東元","13.65","4.07","0.87",
"1506","正道","-","0.00","1.54",
"1507","永大","11.75","3.98","1.00",
"1512","瑞利","16.47","4.46","0.89",
"1513","中興電","11.35","6.29","1.47",
"1514","亞力","38.10","3.13","0.65",
"1515","力山","72.33","0.00","1.01",
"1516","川飛","19.94","0.00","0.79",
"1517","利奇","15.37","3.58","1.45",
"1519","華城","15.74","4.66","2.24",
"1520","復盛","14.80","7.00","2.10",
"1521","大億","21.31","5.00","1.54",
"1522","堤維西","42.46","1.24","1.46",
"1523","開億","17.28","1.52","0.98",
"1524","耿鼎","20.30","3.52","1.23",
"1525","江申","12.47","4.26","0.88",
"1526","日馳","-","0.00","0.72",
"1527","鑽全","9.97","6.09","2.31",
"1528","恩德","8.67","8.56","1.30",
"1529","樂事綠能","-","0.00","1.60",
"1530","亞崴","10.12","5.44","2.76",
"1531","高林股","11.12","5.42","1.47",
"1532","勤美","14.82","4.39","2.17",
"1533","車王電","12.52","3.09","1.95",
"1535","中宇","20.49","4.01","2.74",
"1536","和大","18.71","4.63","2.51",
"1537","廣隆","26.51","2.58","2.23",
"1538","正峰","-","0.00","2.71",
"1539","巨庭","20.41","0.00","1.29",
"1540","喬福","10.08","7.67","2.32",
"1541","錩泰","30.48","0.00","1.73",
"1560","中砂","25.27","3.39","3.76",
"1601","台光","-","0.00","10.56",
"1603","華電","41.31","0.00","0.65",
"1604","聲寶","-","0.00","0.95",
"1605","華新","7.47","8.13","0.93",
"1606","歌林","17.33","0.00","0.81",
"1608","華榮","71.29","4.01","0.81",
"1609","大亞","102.92","2.83","0.93",
"1611","中電","9.97","6.19","1.10",
"1612","宏泰","10.14","4.89","1.49",
"1613","台一","-","0.00","0.85",
"1614","三洋電","18.80","5.02","1.36",
"1615","大山","11.74","10.00","1.09",
"1616","億泰","-","3.25","0.93",
"1617","榮星","48.57","5.88","0.74",
"1618","合機","26.51","0.00","0.79",
"1701","中化","14.67","5.19","0.94",
"1702","南僑","-","0.00","0.94",
"1704","榮化","10.49","7.20","1.51",
"1707","葡萄王","12.06","5.06","1.24",
"1708","東鹼","6.07","5.51","1.04",
"1709","和益","17.43","5.66","0.96",
"1710","東聯","13.71","8.52","1.58",
"1711","永光","168.33","1.49","1.52",
"1712","興農","17.88","5.69","0.83",
"1713","國化","63.46","1.52","1.12",
"1714","和桐","24.43","0.00","1.33",
"1715","萬洲","17.26","6.10","1.10",
"1716","永信","14.05","6.13","1.56",
"1717","長興","16.43","4.70","2.58",
"1718","中纖","-","0.00","0.71",
"1720","生達","11.34","6.24","1.44",
"1721","三晃","-","0.00","1.42",
"1722","台肥","15.58","4.65","1.24",
"1723","中碳","11.43","7.00","3.24",
"1724","台硝","10.53","5.75","1.22",
"1725","元禎","11.54","7.43","1.65",
"1726","永記","13.30","4.37","1.73",
"1727","中華化","19.20","4.65","0.86",
"1729","必翔","24.42","3.84","4.61",
"1730","花仙子","14.41","5.90","1.07",
"1731","美吾華","49.71","1.44","1.25",
"1732","毛寶","23.79","0.00","1.23",
"1733","五鼎","15.38","4.81","4.26",
"1734","杏輝","38.27","2.51","1.36",
"1735","日勝化","-","2.07","0.97",
"1736","喬山","16.84","2.54","5.07",
"1737","臺鹽","24.55","5.24","0.98",
"1802","台玻","17.96","4.20","1.31",
"1805","寶徠","3.57","0.00","1.62",
"1806","冠軍","11.28","6.04","1.09",
"1808","潤隆","14.46","7.41","2.22",
"1809","中釉","28.36","1.60","1.14",
"1810","和成","25.90","0.00","0.88",
"1902","台紙","45.27","0.00","0.64",
"1903","士紙","36.99","0.00","2.39",
"1904","正隆","20.97","5.38","0.87",
"1905","華紙","19.52","3.66","1.11",
"1906","寶隆","21.03","0.00","0.57",
"1907","永豐餘","28.62","5.20","1.00",
"1909","榮成","17.33","5.37","0.95",
"2002","中鋼","9.24","7.90","1.99",
"2006","東和鋼鐵","8.43","8.52","1.70",
"2007","燁興","-","0.00","0.64",
"2008","高興昌","-","0.00","1.28",
"2009","第一銅","14.24","8.78","1.23",
"2010","春源","10.79","7.67","0.84",
"2012","春雨","17.50","4.61","0.89",
"2013","中鋼構","10.92","6.41","0.89",
"2014","中鴻","3.74","1.60","1.39",
"2015","豐興","7.21","8.13","1.65",
"2017","官田鋼","-","0.00","0.98",
"2020","美亞","5.71","8.31","1.78",
"2022","聚亨","-","0.00","0.56",
"2023","燁輝","8.46","6.99","0.76",
"2024","志聯","6.10","0.00","0.74",
"2025","千興","8.22","0.00","1.19",
"2027","大成鋼","6.55","6.01","1.98",
"2028","威致","5.34","0.00","1.08",
"2029","盛餘","8.35","8.57","1.35",
"2030","彰源","7.03","9.58","2.01",
"2031","新光鋼","7.95","6.25","1.33",
"2032","新鋼","6.98","8.25","1.94",
"2033","佳大","22.16","10.15","0.82",
"2034","允強","6.65","9.29","2.16",
"2101","南港","17.08","8.74","2.72",
"2102","泰豐","14.18","4.61","0.99",
"2103","台橡","9.36","8.69","1.87",
"2104","國際中橡","13.60","3.38","1.42",
"2105","正新","20.82","3.79","2.11",
"2106","建大","23.16","2.46","1.85",
"2107","厚生","134.12","1.54","1.62",
"2108","南帝","12.49","5.88","1.49",
"2109","華豐","-","0.00","0.73",
"2201","裕隆","19.65","4.47","0.96",
"2204","中華","13.56","3.41","0.89",
"2206","三陽工業","20.94","4.50","1.33",
"2207","和泰車","12.62","5.25","2.26",
"2227","裕日車","19.40","3.86","1.73",
"2301","光寶科","14.78","5.96","1.84",
"2302","麗正","-","0.00","0.43",
"2303","聯電","17.50","3.51","1.30",
"2305","全友","19.72","0.00","0.61",
"2308","台達電","18.99","4.02","4.17",
"2311","日月光","12.22","7.16","2.83",
"2312","金寶","29.00","5.36","0.85",
"2313","華通","11.96","2.91","1.06",
"2314","台揚","20.31","3.33","1.59",
"2315","神達","9.73","4.87","1.82",
"2316","楠梓電","-","0.00","1.03",
"2317","鴻海","20.35","1.94","4.67",
"2321","東訊","18.27","4.47","1.23",
"2323","中環","93.64","0.00","0.58",
"2324","仁寶","13.19","5.43","1.62",
"2325","矽品","13.98","5.18","2.91",
"2327","國巨","18.10","3.29","1.13",
"2328","廣宇","46.26","0.92","2.70",
"2329","華泰","200.00","0.00","2.15",
"2330","台積電","15.75","4.38","3.37",
"2331","精英","-","0.00","1.00",
"2332","友訊","16.16","3.32","3.09",
"2336","致伸","15.59","1.16","1.53",
"2337","旺宏","12.68","2.58","1.27",
"2338","光罩","11.85","6.71","1.34",
"2340","台亞","-","0.00","3.61",
"2341","英群","-","0.00","2.16",
"2342","茂矽","10.42","3.00","2.39",
"2344","華邦電","17.46","2.56","0.79",
"2345","智邦","67.50","0.00","1.61",
"2347","聯強","15.34","5.31","1.79",
"2348","海悅","-","0.00","1.37",
"2349","錸德","-","0.00","0.57",
"2350","環電","15.27","4.46","1.71",
"2351","順德","17.03","3.72","3.12",
"2352","佳世達","-","0.00","1.85",
"2353","宏碁","12.31","6.41","1.88",
"2354","鴻準","38.57","1.26","7.62",
"2355","敬鵬","6.48","6.90","1.16",
"2356","英業達","8.97","8.23","1.55",
"2357","華碩","13.64","2.30","2.12",
"2358","廷鑫","131.00","0.00","1.55",
"2359","所羅門","36.43","0.00","1.24",
"2360","致茂","15.24","4.89","3.17",
"2361","鴻友","-","0.00","2.37",
"2362","藍天","1,196.67","0.56","3.45",
"2363","矽統","-","0.36","1.66",
"2364","倫飛","-","0.00","1.34",
"2365","昆盈","12.10","5.61","2.36",
"2367","燿華","8.59","6.88","1.56",
"2368","金像電","10.71","5.19","1.49",
"2369","菱生","30.00","2.92","1.15",
"2371","大同","-","0.00","1.51",
"2373","震旦行","13.84","7.43","1.39",
"2374","佳能","16.58","3.59","3.18",
"2375","凱美","-","0.00","0.79",
"2376","技嘉","54.32","2.51","0.85",
"2377","微星","12.05","4.98","0.97",
"2379","瑞昱","24.78","4.19","3.38",
"2380","虹光","14.61","0.63","1.09",
"2381","華宇","-","0.00","0.90",
"2382","廣達","12.56","5.34","2.23",
"2383","台光電","10.80","5.90","1.33",
"2384","勝華","27.69","2.99","1.37",
"2385","群光","14.28","5.48","3.59",
"2387","精元","16.14","4.88","2.72",
"2388","威盛","-","0.00","3.32",
"2390","云辰","19.21","0.00","0.99",
"2391","合勤","24.49","2.70","2.75",
"2392","正崴","16.67","3.24","2.51",
"2393","億光","21.44","3.44","4.75",
"2395","研華","16.32","4.51","3.26",
"2396","精碟","-","0.00","0.63",
"2397","友通","18.90","4.14","3.60",
"2399","映泰","14.40","4.13","1.84",
"2401","凌陽","13.93","6.10","2.73",
"2402","毅嘉","12.34","6.26","1.58",
"2403","友尚","11.56","5.49","1.16",
"2404","漢唐","10.52","6.54","1.69",
"2405","輔信","-","2.69","1.17",
"2406","國碩","-","0.00","1.12",
"2408","南亞科","6.10","12.63","1.38",
"2409","友達","-","0.74","1.81",
"2411","飛瑞","14.50","4.95","2.28",
"2412","中華電","12.80","5.76","1.46",
"2413","環科","28.53","1.11","1.64",
"2414","精技","17.48","4.96","1.35",
"2415","錩新","28.09","2.64","1.49",
"2417","圓剛","16.05","4.61","2.86",
"2419","仲琦","-","0.00","1.25",
"2420","新巨","14.05","10.39","2.47",
"2421","建準","17.25","4.49","1.72",
"2423","固緯","15.86","6.94","2.37",
"2424","隴華","-","0.00","1.08",
"2425","承啟","-","0.00","1.56",
"2426","鼎元","20.12","2.94","2.54",
"2427","三商電","-","0.00","0.67",
"2428","興勤","15.15","4.93","2.08",
"2429","銘旺科","-","0.00","0.67",
"2430","燦坤","-","6.28","2.33",
"2431","聯昌","-","0.00","0.81",
"2432","倚天","18.97","3.25","2.45",
"2433","互盛電","28.00","3.93","1.20",
"2434","統懋","106.06","1.14","3.01",
"2436","偉詮電","44.87","0.87","2.66",
"2437","旺詮","49.42","0.00","0.91",
"2438","翔耀","44.60","5.29","0.81",
"2439","美律","18.52","3.51","3.78",
"2440","太空梭","-","0.00","1.75",
"2441","超豐","11.53","6.56","2.61",
"2442","新美齊","10.24","0.00","1.32",
"2443","昶虹","-","0.00","1.08",
"2444","兆勁","-","0.00","2.24",
"2446","全懋","16.82","4.08","2.33",
"2447","鼎新","17.19","5.47","2.58",
"2448","晶電","51.29","1.44","5.26",
"2449","京元電子","14.21","7.11","1.48",
"2450","神腦","27.34","2.31","3.08",
"2451","創見","13.51","3.08","4.39",
"2452","乾坤","18.95","3.85","3.44",
"2453","凌群","-","0.00","0.84",
"2454","聯發科","20.12","2.95","6.78",
"2455","全新","16.61","0.00","4.13",
"2456","奇力新","15.10","4.83","2.09",
"2457","飛宏","15.12","5.58","1.54",
"2458","義隆","71.11","0.68","4.96",
"2459","敦吉","10.16","6.53","1.52",
"2460","建通","10.70","7.65","2.82",
"2461","光群雷","13.07","2.59","1.81",
"2462","良得電","12.01","4.34","1.55",
"2463","研揚","23.56","2.78","3.77",
"2464","盟立","7.77","9.50","1.98",
"2465","麗臺","-","0.00","2.59",
"2466","冠西電","58.12","0.87","2.35",
"2467","志聖","8.83","7.21","1.42",
"2468","華經","10.43","6.85","1.00",
"2469","力信","18.26","0.00","1.26",
"2471","資通","21.29","4.55","0.86",
"2472","立隆電","117.11","0.31","1.48",
"2473","思源","17.37","4.24","2.65",
"2474","可成","18.47","1.94","6.00",
"2475","華映","-","0.00","0.89",
"2476","鉅祥","21.93","3.20","3.91",
"2477","美隆電","21.94","3.28","2.07",
"2478","大毅","70.10","0.98","6.41",
"2480","敦陽科","12.76","5.95","1.12",
"2481","強茂","18.03","2.90","1.81",
"2482","連宇","31.01","1.43","3.35",
"2483","百容","14.74","4.65","1.26",
"2484","希華","17.31","3.96","1.47",
"2485","兆赫","19.57","3.05","4.46",
"2486","一詮","18.50","3.96","2.76",
"2488","漢平","13.26","5.89","1.54",
"2489","瑞軒","18.32","3.97","2.34",
"2491","吉祥全","262.50","0.00","1.28",
"2492","華新科","12.38","5.73","1.28",
"2493","揚博","31.77","5.08","1.22",
"2494","廣業科","-","0.00","0.68",
"2495","普安","13.18","6.43","3.39",
"2496","卓越","-","0.00","3.99",
"2497","怡利電","185.63","0.00","2.74",
"2498","宏達電","10.69","4.78","5.85",
"2499","東貝","111.05","0.59","2.53",
"2501","國建","107.94","4.09","1.45",
"2504","國產","20.52","3.40","1.23",
"2505","國揚","16.28","0.00","1.53",
"2506","太設","8.35","0.00","0.94",
"2509","全坤建","13.21","5.28","1.73",
"2511","太子","14.89","6.19","1.67",
"2514","龍邦","18.43","3.10","1.31",
"2515","中工","10.52","7.54","0.52",
"2516","新建","-","0.00","0.75",
"2520","冠德","35.88","3.48","1.01",
"2524","京城","13.81","3.32","2.08",
"2526","大陸","13.81","10.57","1.22",
"2527","宏璟","22.92","2.68","0.85",
"2528","皇普","-","0.00","0.55",
"2530","華建","17.36","0.00","0.84",
"2534","宏盛","7.65","12.92","1.28",
"2535","達欣工","9.96","5.76","0.95",
"2536","宏普","8.49","5.60","1.54",
"2537","聯上發","-","0.00","0.87",
"2538","基泰","16.41","2.01","2.95",
"2539","櫻花建","-","0.00","1.09",
"2540","愛山林","-","0.00","3.47",
"2542","興富發","7.62","9.17","2.65",
"2543","皇昌","8.89","8.58","0.93",
"2545","皇翔","6.20","8.82","2.78",
"2546","根基","9.68","4.65","0.85",
"2547","日勝生","33.48","1.25","2.53",
"2548","華固","10.65","6.89","2.96",
"2601","益航","26.63","0.00","3.68",
"2603","長榮","-","1.46","1.03",
"2605","新興","6.37","9.69","2.00",
"2606","裕民","9.43","8.20","2.32",
"2607","榮運","15.71","5.45","0.89",
"2608","嘉里大榮","-","0.00","1.64",
"2609","陽明","183.46","1.68","1.26",
"2610","華航","-","2.93","0.98",
"2611","志信","13.46","6.37","1.27",
"2612","中航","7.63","5.54","2.64",
"2613","中櫃","9.20","0.00","0.79",
"2614","東森","6.11","16.04","0.74",
"2615","萬海","14.84","4.60","1.59",
"2616","山隆","9.06","6.33","0.86",
"2617","台航","11.34","0.00","1.89",
"2618","長榮航","-","0.00","1.07",
"2701","萬企","12.54","6.95","0.93",
"2702","華園","53.65","0.00","2.77",
"2704","國賓","33.88","2.29","1.67",
"2705","六福","-","0.00","1.35",
"2706","第一店","11.48","7.39","1.35",
"2707","晶華","24.68","3.98","6.61",
"2801","彰銀","8.88","5.24","1.09",
"2809","京城銀","81.82","0.00","0.88",
"2812","台中銀","-","0.00","1.05",
"2816","旺旺保","-","0.00","6.79",
"2820","華票","-","11.31","0.68",
"2823","中壽","26.16","0.00","1.38",
"2832","台產","11.05","8.61","1.29",
"2833","台壽保","11.28","6.55","1.66",
"2834","臺企銀","43.73","0.00","0.94",
"2836","高雄銀","16.12","3.61","0.78",
"2837","萬泰銀","-","0.00","1.14",
"2838","聯邦銀","11.18","0.00","0.79",
"2841","台開","-","0.00","2.20",
"2845","遠東銀","-","0.00","1.33",
"2847","大眾銀","-","0.00","1.22",
"2849","安泰銀","-","0.00","1.46",
"2850","新產","10.46","7.73","1.10",
"2851","中再保","9.52","7.25","0.98",
"2852","第一保","7.85","10.80","1.28",
"2854","寶來證","20.81","2.79","1.11",
"2855","統一證","10.03","6.74","1.14",
"2856","元富證","23.42","2.62","0.99",
"2880","華南金","17.93","4.54","1.41",
"2881","富邦金","23.98","3.53","1.27",
"2882","國泰金","51.30","2.12","2.86",
"2883","開發金","12.90","7.38","0.93",
"2884","玉山金","133.46","0.00","1.23",
"2885","元大金","-","0.00","3.67",
"2886","兆豐金","17.33","7.21","1.14",
"2887","台新金","-","0.00","0.58",
"2888","新光金","23.90","3.86","1.58",
"2889","國票金","11.94","7.88","0.74",
"2890","永豐金","37.97","2.14","1.12",
"2891","中信金","-","0.00","1.60",
"2892","第一金","12.28","5.43","1.27",
"2901","欣欣","-","0.00","2.41",
"2903","遠百","37.24","2.31","1.09",
"2904","匯僑","16.40","0.00","0.43",
"2905","三商","9.12","4.30","0.98",
"2906","高林","14.33","6.88","0.89",
"2908","特力","18.02","5.24","1.45",
"2910","統領","24.62","4.60","2.75",
"2911","麗嬰房","28.01","2.43","1.62",
"2912","統一超","20.34","3.91","4.86",
"2913","農林","-","0.00","0.78",
"2915","潤泰全","15.62","4.96","1.82",
"3002","歐格","15.32","6.19","2.06",
"3003","健和興","14.94","5.29","2.12",
"3004","豐達科","-","0.00","2.59",
"3005","神基","22.62","1.43","2.24",
"3006","晶豪科","32.95","2.39","3.19",
"3008","大立光","13.59","2.76","5.17",
"3009","奇美電","-","1.29","1.21",
"3010","華立","12.22","5.73","2.34",
"3011","今皓","27.58","3.24","1.24",
"3013","晟銘電","11.61","5.11","1.09",
"3014","聯陽","35.38","2.17","6.14",
"3015","全漢","13.93","5.49","2.55",
"3016","嘉晶","27.18","2.28","5.88",
"3017","奇鋐","-","0.00","1.74",
"3018","同開","-","0.00","1.58",
"3019","亞光","16.17","2.98","2.52",
"3020","奇普仕","-","0.00","2.87",
"3021","鴻名","-","0.00","1.10",
"3022","威強電","15.08","7.45","2.83",
"3023","信邦","9.80","8.55","1.84",
"3024","憶聲","364.00","5.49","1.31",
"3025","星通","22.53","2.77","2.61",
"3026","禾伸堂","12.61","5.69","1.97",
"3027","盛達","14.02","4.86","1.65",
"3028","增你強","10.87","7.43","1.16",
"3029","零壹","-","0.00","1.00",
"3030","德律","10.71","6.82","2.53",
"3031","佰鴻","22.28","3.94","3.22",
"3032","偉訓","9.48","10.87","1.10",
"3033","威健","8.51","8.72","1.31",
"3034","聯詠","14.45","4.62","5.60",
"3035","智原","25.05","2.63","5.92",
"3036","文曄","9.11","7.52","1.28",
"3037","欣興","11.31","3.76","1.91",
"3038","全台","103.33","0.54","1.49",
"3040","遠見","17.94","0.00","1.00",
"3041","揚智","34.87","1.81","4.87",
"3042","晶技","14.49","4.56","3.32",
"3043","科風","50.00","2.16","3.09",
"3044","健鼎","18.09","1.94","5.33",
"3045","台灣大","10.47","7.34","1.89",
"3046","建碁","-","0.00","2.71",
"3047","訊舟","18.93","2.96","2.94",
"3048","益登","15.31","4.37","1.28",
"3049","和鑫","-","0.00","0.98",
"3050","鈺德","-","0.00","0.62",
"3051","力特","-","0.00","0.86",
"3052","夆典","-","0.00","1.13",
"3053","鼎營","-","0.00","116.67",
"3054","立萬利","-","0.00","0.99",
"3055","蔚華科","9.87","8.31","1.33",
"3056","總太","-","0.00","0.95",
"3057","喬鼎","147.50","0.21","3.66",
"3058","立德","16.62","5.14","1.95",
"3059","華晶科","8.48","6.37","2.42",
"3060","銘異","11.21","7.30","2.92",
"3061","璨圓","-","0.00","2.44",
"3062","建漢","61.03","1.26","5.92",
"3063","飛信","424.38","3.09","2.17",
"3130","一零四","21.10","4.14","5.17",
"3142","遠茂","-","0.00","-",
"3189","景碩","13.42","3.09","3.15",
"3231","緯創","13.24","5.23","2.23",
"3271","其樂達","-","0.00","3.81",
"3311","閎暉","20.09","2.97","5.82",
"3315","宣昶","18.05","4.04","3.46",
"3356","奇偶","14.63","5.21","6.40",
"3367","英華達","13.74","5.99","2.33",
"3380","明泰","15.07","4.34","2.47",
"3406","玉晶光","41.52","3.79","1.45",
"3443","創意","125.00","0.59","15.57",
"3450","聯鈞","19.55","3.68","2.46",
"3474","華亞科","7.07","7.87","1.48",
"3481","群創","92.98","0.53","7.12",
"3504","揚明光","22.94","3.48","4.33",
"3701","大眾控","-","0.00","0.69",
"3702","大聯大","10.17","7.14","1.29",
"4106","雃博","20.85","3.54","1.25",
"4119","旭富","21.89","2.92","1.67",
"4414","如興","-","0.00","0.58",
"4526","東台","7.97","5.56","1.76",
"4532","瑞智","50.63","3.70","1.17",
"4904","遠傳","12.01","7.75","2.02",
"4906","正文","21.47","3.25","2.80",
"5203","訊連","14.97","4.98","3.09",
"5305","敦南","15.13","6.92","1.53",
"5434","崇越","20.08","3.18","2.81",
"5469","瀚宇博","9.72","8.93","1.04",
"5471","松翰","19.37","4.04","5.29",
"5484","慧友","24.66","2.73","3.15",
"5515","建國","10.24","8.10","1.35",
"5525","順天","11.58","6.03","2.56",
"5531","鄉林","7.41","7.97","3.29",
"5534","長虹","9.36","7.15","2.84",
"5607","遠雄港","-","0.00","1.49",
"5608","四維航","8.36","8.98","2.16",
"5854","合庫","10.20","3.12","1.01",
"6005","群益證","14.15","4.67","0.98",
"6012","金鼎證","-","0.00","0.93",
"6112","邁達特","17.09","3.73","0.96",
"6115","鎰勝","9.88","6.96","2.08",
"6116","彩晶","-","0.00","0.87",
"6117","迎廣","19.35","2.10","1.08",
"6119","大傳","19.61","4.64","1.08",
"6120","達運","29.04","3.54","1.64",
"6128","上福","9.63","8.23","1.75",
"6131","鈞泰","10.63","7.33","2.71",
"6133","金橋","12.63","6.94","1.64",
"6136","富爾特","16.23","10.13","1.11",
"6139","亞翔","11.51","7.01","1.72",
"6141","柏承","11.38","5.35","2.41",
"6142","友勁","23.45","3.30","2.50",
"6145","勁永","8.61","3.84","1.19",
"6155","鈞寶","13.73","5.92","2.13",
"6165","浪凡","127.06","3.94","1.49",
"6166","凌華","15.79","5.50","2.60",
"6168","宏齊","29.58","3.05","2.62",
"6172","互億","-","0.00","1.27",
"6176","瑞儀","12.48","5.46","1.57",
"6184","大豐電","10.72","7.08","2.06",
"6189","豐藝","11.40","5.73","2.23",
"6192","巨路","13.31","4.45","3.00",
"6196","帆宣","9.74","5.77","1.05",
"6197","佳必琪","34.29","2.93","5.71",
"6201","亞弘電","12.89","5.26","1.55",
"6202","盛群","13.57","5.85","3.63",
"6206","飛捷","15.52","4.33","4.46",
"6209","今國光","25.71","5.09","1.68",
"6216","居易","22.32","3.46","2.63",
"6225","天瀚","-","0.00","2.22",
"6235","華孚","111.33","1.20","1.84",
"6239","力成","10.88","4.08","3.83",
"6255","奈普","32.78","2.12","2.22",
"6257","矽格","11.63","7.03","1.25",
"6269","台郡","-","0.00","1.44",
"6277","宏正","14.09","4.76","4.32",
"6280","崇貿","30.40","3.89","5.64",
"6281","全國電","15.14","5.19","3.14",
"6282","康舒","-","0.00","1.51",
"6285","啟碁","12.49","5.21","2.80",
"6286","立錡","31.96","1.50","14.02",
"6289","華上","43.37","2.22","2.45",
"6505","台塑化","14.37","5.40","3.23",
"6605","帝寶","13.25","4.91","2.56",
"8008","建興電","50.65","2.39","1.23",
"8016","矽創","16.40","3.69","4.23",
"8046","南電","11.56","8.05","2.69",
"8072","陞泰","15.40","5.19","4.44",
"8078","華寶","8.85","7.94","3.45",
"8101","華冠","-","2.33","2.54",
"8105","凌巨","20.55","4.42","2.93",
"8249","菱光","12.15","6.30","2.09",
"8926","台汽電","14.19","0.00","1.39",
"9902","台火","-","0.00","1.32",
"9904","寶成","22.79","5.70","2.21",
"9905","大華","15.75","5.99","0.98",
"9906","欣巴巴","-","0.00","3.19",
"9907","統一實","15.19","4.47","1.06",
"9908","大台北","13.44","6.10","1.06",
"9910","豐泰","15.14","5.28","1.74",
"9911","櫻花","77.08","1.08","0.86",
"9912","偉聯","21.58","0.00","1.35",
"9914","美利達","12.69","3.80","2.33",
"9915","億豐","9.96","8.04","2.16",
"9917","中保科","14.65","5.24","2.76",
"9918","欣天然","14.69","6.02","1.50",
"9919","康那香","45.11","2.46","1.51",
"9921","巨大","13.18","5.79","2.14",
"9922","優美","-","0.00","3.30",
"9924","福興","14.92","8.68","1.34",
"9925","新保","12.64","5.51","1.73",
"9926","新海","14.25","5.59","1.11",
"9927","泰銘","12.93","6.55","2.33",
"9928","中視","-","0.00","1.26",
"9929","秋雨","-","0.00","0.47",
"9930","中聯資源","11.65","7.67","2.19",
"9931","欣高","18.78","5.19","1.15",
"9933","中鼎","15.96","5.74","1.76",
"9934","成霖","24.32","3.50","2.49",
"9935","慶豐富","14.82","2.77","0.70",
"9937","全國","11.51","6.23","2.05",
"9938","百和","15.20","5.92","1.77",
"9939","宏全","19.35","4.05","1.35",
"9940","信義","15.50","5.47","5.25",
"9941","裕融","13.14","6.76","1.27",
"9942","茂順","10.70","5.90","2.11",
"9943","好樂迪","-","2.66","1.44",
"9944","新麗","24.67","3.58","1.74",
"9945","潤泰新","11.05","7.08","1.94",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

