"96年04月16日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","17.70","5.12","1.62",
"1102","亞泥","12.52","5.59","1.62",
"1103","嘉泥","5.19","0.00","1.01",
"1104","環泥","12.97","8.00","0.68",
"1107","建台","5.48","0.00","3.07",
"1108","幸福","15.66","3.46","1.18",
"1109","信大","8.25","3.86","0.89",
"1110","東泥","26.78","4.15","0.84",
"1201","味全","37.75","0.00","3.37",
"1203","味王","-","0.00","0.95",
"1210","大成","17.70","4.05","1.92",
"1213","大飲","-","6.97","1.27",
"1215","卜蜂","23.06","0.00","1.16",
"1216","統一","45.07","2.03","2.38",
"1217","愛之味","25.71","0.00","0.82",
"1218","泰山","-","0.00","0.81",
"1219","福壽","27.76","1.59","0.75",
"1220","台榮","26.74","0.00","0.95",
"1225","福懋油","-","0.00","0.83",
"1227","佳格","32.00","5.11","1.24",
"1229","聯華","10.84","4.58","0.89",
"1231","聯華食","121.00","4.13","0.85",
"1232","大統益","11.24","6.32","1.77",
"1233","天仁","18.69","4.89","2.36",
"1234","黑松","76.90","1.55","0.94",
"1235","興泰","815.00","3.07","1.15",
"1236","宏亞","27.29","11.18","1.27",
"1301","台塑","12.13","6.72","1.95",
"1303","南亞","11.45","5.79","2.11",
"1304","台聚","15.53","5.93","0.87",
"1305","華夏","14.11","0.00","0.77",
"1307","三芳","16.54","3.45","1.96",
"1308","亞聚","11.63","5.10","0.88",
"1309","台達化","27.26","0.00","0.62",
"1310","台苯","41.86","0.00","1.36",
"1311","福聚","4.69","6.02","1.35",
"1312","國喬","10.30","0.00","1.06",
"1313","聯成","10.14","3.27","1.21",
"1314","中石化","16.83","0.00","0.92",
"1315","達新","21.55","3.90","1.16",
"1316","上曜","12.00","0.00","0.84",
"1319","東陽","14.65","4.43","1.88",
"1321","大洋","25.56","4.83","1.48",
"1323","永裕","43.33","2.99","0.90",
"1324","地球","-","1.27","3.32",
"1325","恆大","20.74","1.79","0.85",
"1326","台化","11.39","8.50","1.89",
"1402","遠東新","14.15","5.33","1.65",
"1409","新纖","21.25","0.00","0.93",
"1410","南染","238.75","0.00","0.76",
"1413","宏洲","-","0.00","0.59",
"1414","東和","-","0.00","1.18",
"1416","廣豐","-","0.00","1.18",
"1417","嘉裕","-","0.00","0.87",
"1418","東華","-","0.00","0.85",
"1419","新紡","100.17","1.72","1.83",
"1423","利華","21.42","0.00","0.67",
"1432","大魯閣","-","0.00","1.36",
"1434","福懋","15.39","3.82","1.19",
"1435","中福","141.80","0.00","0.87",
"1436","華友聯","38.06","0.00","0.98",
"1437","勤益控","24.29","0.00","1.67",
"1438","三地開發","-","0.00","1.18",
"1439","雋揚","-","0.00","0.93",
"1440","南紡","-","0.00","1.08",
"1441","大東","-","0.00","1.23",
"1442","名軒","32.00","0.00","3.03",
"1443","立益物流","-","0.00","0.59",
"1444","力麗","-","0.00","0.93",
"1445","大宇","-","0.00","0.56",
"1446","宏和","-","0.00","0.60",
"1447","力鵬","29.29","0.00","0.98",
"1449","佳和","-","0.00","0.62",
"1451","年興","9.40","6.82","1.08",
"1452","宏益","24.46","0.00","0.67",
"1453","大將","-","0.00","0.66",
"1454","台富","-","0.00","0.61",
"1455","集盛","23.74","1.08","0.76",
"1456","怡華","-","0.00","0.88",
"1457","宜進","-","0.00","0.64",
"1459","聯發","48.18","0.00","0.96",
"1460","宏遠","51.00","0.00","0.71",
"1463","強盛","187.75","2.00","0.69",
"1464","得力","-","0.00","0.64",
"1465","偉全","8.74","6.58","0.67",
"1466","聚隆","9.18","0.00","1.27",
"1467","南緯","8.63","7.39","1.23",
"1468","昶和","-","0.00","1.03",
"1469","理隆","33.57","0.00","1.06",
"1470","大統新創","-","0.00","0.68",
"1471","首利","-","2.47","3.38",
"1472","三洋實業","-","0.00","0.62",
"1473","台南","11.30","5.46","2.18",
"1474","弘裕","12.63","4.61","-",
"1475","業旺","-","0.00","1.20",
"1476","儒鴻","9.78","8.68","1.50",
"1477","聚陽","14.27","4.89","4.27",
"1503","士電","22.07","3.58","1.66",
"1504","東元","15.04","3.30","0.93",
"1506","正道","-","0.00","1.18",
"1507","永大","14.81","5.12","1.02",
"1512","瑞利","47.39","6.42","0.91",
"1513","中興電","13.64","6.67","1.63",
"1514","亞力","23.75","2.34","0.70",
"1515","力山","-","0.00","1.27",
"1516","川飛","377.00","0.00","0.89",
"1517","利奇","29.65","0.89","1.52",
"1519","華城","25.47","1.25","2.34",
"1520","復盛","12.00","8.12","2.00",
"1521","大億","17.68","9.01","1.68",
"1522","堤維西","303.13","0.00","1.49",
"1523","開億","41.22","3.47","1.08",
"1524","耿鼎","32.73","3.33","1.33",
"1525","江申","11.54","5.99","0.96",
"1526","日馳","-","0.00","1.16",
"1527","鑽全","10.63","9.06","2.41",
"1528","恩德","11.28","3.73","1.55",
"1529","樂事綠能","-","0.00","1.22",
"1530","亞崴","12.09","4.91","3.89",
"1531","高林股","16.33","8.16","1.29",
"1532","勤美","16.42","2.58","2.66",
"1533","車王電","18.06","1.28","2.08",
"1535","中宇","20.33","2.33","3.05",
"1536","和大","20.63","4.81","3.04",
"1537","廣隆","33.77","1.30","2.32",
"1538","正峰","21.98","7.94","2.45",
"1539","巨庭","-","0.00","1.07",
"1540","喬福","11.74","4.11","2.45",
"1541","錩泰","-","0.00","2.14",
"1560","中砂","28.95","1.97","4.96",
"1601","台光","-","0.00","1.65",
"1603","華電","54.36","0.00","0.78",
"1604","聲寶","-","0.00","0.73",
"1605","華新","7.23","0.00","0.97",
"1606","歌林","18.75","0.00","0.88",
"1608","華榮","8.94","0.00","0.90",
"1609","大亞","13.77","1.98","1.21",
"1611","中電","11.18","5.70","1.26",
"1612","宏泰","16.40","2.79","1.95",
"1613","台一","13.15","0.00","0.99",
"1614","三洋電","16.32","6.38","1.42",
"1615","大山","11.82","0.00","1.38",
"1616","億泰","13.81","1.86","1.22",
"1617","榮星","14.29","1.65","0.86",
"1618","合機","26.15","2.94","0.72",
"1701","中化","23.11","5.71","0.91",
"1702","南僑","-","0.00","1.09",
"1704","榮化","11.67","6.27","1.82",
"1707","葡萄王","13.96","4.72","1.07",
"1708","東鹼","9.39","3.92","1.10",
"1709","和益","17.98","5.30","1.11",
"1710","東聯","11.37","8.53","1.72",
"1711","永光","64.06","2.44","1.54",
"1712","興農","18.42","1.81","0.89",
"1713","國化","15.14","3.06","1.13",
"1714","和桐","-","0.00","1.16",
"1715","萬洲","13.52","4.85","1.13",
"1716","永信","13.85","6.62","1.55",
"1717","長興","17.65","3.80","3.17",
"1718","中纖","-","0.00","0.76",
"1720","生達","10.96","6.74","1.44",
"1721","三晃","-","0.00","1.30",
"1722","台肥","29.21","3.49","1.27",
"1723","中碳","12.41","6.28","3.67",
"1724","台硝","20.54","5.79","1.29",
"1725","元禎","14.11","6.09","1.97",
"1726","永記","15.14","3.33","2.17",
"1727","中華化","20.70","6.78","0.96",
"1729","必翔","21.45","4.05","4.57",
"1730","花仙子","14.29","5.70","1.09",
"1731","美吾華","36.67","1.65","0.87",
"1732","毛寶","23.02","0.00","1.22",
"1733","五鼎","14.94","3.42","4.13",
"1734","杏輝","30.50","7.10","1.29",
"1735","日勝化","31.15","4.32","1.12",
"1736","喬山","23.71","1.91","8.36",
"1737","臺鹽","109.13","3.98","1.01",
"1802","台玻","18.84","4.22","1.38",
"1805","寶徠","5.48","0.00","1.55",
"1806","冠軍","14.69","0.00","1.24",
"1808","潤隆","6.23","1.75","2.67",
"1809","中釉","34.41","1.14","1.31",
"1810","和成","39.74","0.00","1.04",
"1902","台紙","41.92","0.00","0.69",
"1903","士紙","-","0.00","3.04",
"1904","正隆","19.38","3.58","0.94",
"1905","華紙","21.28","5.42","1.14",
"1906","寶隆","26.58","0.00","0.82",
"1907","永豐餘","19.26","6.18","1.05",
"1909","榮成","14.08","5.38","1.23",
"2002","中鋼","11.36","10.22","2.19",
"2006","東和鋼鐵","10.68","6.50","2.14",
"2007","燁興","-","0.00","1.11",
"2008","高興昌","-","0.00","1.59",
"2009","第一銅","8.87","1.66","1.38",
"2010","春源","14.90","10.86","0.95",
"2012","春雨","25.56","3.62","1.17",
"2013","中鋼構","12.42","3.73","1.05",
"2014","中鴻","-","0.00","1.68",
"2015","豐興","8.50","6.05","1.98",
"2017","官田鋼","-","0.00","1.27",
"2020","美亞","22.58","0.59","2.13",
"2022","聚亨","-","0.00","0.78",
"2023","燁輝","12.78","6.31","0.88",
"2024","志聯","7.63","0.00","0.90",
"2025","千興","33.18","0.00","1.49",
"2027","大成鋼","15.31","2.77","3.34",
"2028","威致","43.91","0.00","1.44",
"2029","盛餘","8.87","5.50","1.44",
"2030","彰源","16.41","4.08","2.65",
"2031","新光鋼","18.14","3.24","1.79",
"2032","新鋼","14.07","0.00","2.61",
"2033","佳大","35.71","7.92","1.05",
"2034","允強","9.07","2.52","2.58",
"2101","南港","16.34","8.22","2.91",
"2102","泰豐","13.03","4.15","1.13",
"2103","台橡","9.94","8.49","1.95",
"2104","國際中橡","18.28","2.90","1.61",
"2105","正新","20.12","4.45","1.94",
"2106","建大","34.64","2.84","1.43",
"2107","厚生","145.88","0.00","1.89",
"2108","南帝","13.76","5.85","1.45",
"2109","華豐","-","0.00","0.68",
"2201","裕隆","16.68","4.26","1.07",
"2204","中華","9.87","5.50","0.95",
"2206","三陽工業","13.13","4.67","1.30",
"2207","和泰車","12.57","6.73","2.52",
"2227","裕日車","11.79","8.34","2.00",
"2301","光寶科","15.05","5.68","2.05",
"2302","麗正","-","0.00","0.43",
"2303","聯電","12.23","2.40","1.32",
"2305","全友","-","0.00","0.80",
"2308","台達電","18.26","3.33","4.15",
"2311","日月光","10.86","0.00","3.04",
"2312","金寶","13.76","5.47","0.84",
"2313","華通","13.17","0.00","1.14",
"2314","台揚","19.88","0.00","1.43",
"2315","神達","8.72","5.42","1.69",
"2316","楠梓電","20.56","0.68","0.91",
"2317","鴻海","22.68","2.22","5.53",
"2321","東訊","10.03","5.35","1.05",
"2323","中環","-","0.00","0.57",
"2324","仁寶","12.29","5.88","1.60",
"2325","矽品","14.86","3.76","3.49",
"2327","國巨","21.21","0.00","1.23",
"2328","廣宇","53.07","1.38","4.34",
"2329","華泰","-","0.00","2.14",
"2330","台積電","13.72","3.91","3.43",
"2331","精英","-","3.70","1.03",
"2332","友訊","19.06","2.37","2.95",
"2336","致伸","12.76","0.00","1.55",
"2337","旺宏","228.33","0.00","1.34",
"2338","光罩","10.18","7.86","1.45",
"2340","台亞","105.00","0.00","2.54",
"2341","英群","-","0.00","1.62",
"2342","茂矽","11.81","1.20","2.61",
"2344","華邦電","19.59","0.00","0.81",
"2345","智邦","-","0.00","1.91",
"2347","聯強","17.28","5.69","1.99",
"2348","海悅","-","0.00","1.08",
"2349","錸德","-","0.00","0.42",
"2350","環電","14.28","4.03","1.69",
"2351","順德","23.02","1.62","3.91",
"2352","佳世達","-","0.00","1.39",
"2353","宏碁","13.70","4.94","2.10",
"2354","鴻準","41.70","0.84","13.34",
"2355","敬鵬","10.11","6.42","1.31",
"2356","英業達","10.84","4.88","1.72",
"2357","華碩","15.96","2.51","2.18",
"2358","廷鑫","41.57","0.00","1.72",
"2359","所羅門","4.91","0.00","1.19",
"2360","致茂","15.09","4.38","3.22",
"2361","鴻友","-","0.00","1.54",
"2362","藍天","-","0.00","3.63",
"2363","矽統","46.54","3.09","1.56",
"2364","倫飛","-","0.00","1.03",
"2365","昆盈","12.32","5.76","2.55",
"2367","燿華","9.43","1.38","1.34",
"2368","金像電","9.78","4.48","1.71",
"2369","菱生","23.28","0.00","0.92",
"2371","大同","-","0.00","1.52",
"2373","震旦行","10.49","7.99","1.50",
"2374","佳能","14.66","4.68","2.70",
"2375","凱美","-","0.00","0.87",
"2376","技嘉","14.97","5.75","0.84",
"2377","微星","16.44","6.85","0.99",
"2379","瑞昱","21.34","2.71","2.88",
"2380","虹光","9.76","8.20","1.20",
"2381","華宇","-","0.00","0.88",
"2382","廣達","14.16","5.29","2.43",
"2383","台光電","11.52","2.91","1.48",
"2384","勝華","12.45","7.40","1.17",
"2385","群光","17.63","2.88","4.11",
"2387","精元","16.56","5.95","3.17",
"2388","威盛","30.27","0.00","2.71",
"2390","云辰","-","0.00","0.89",
"2391","合勤","14.43","5.94","2.62",
"2392","正崴","15.93","2.11","2.60",
"2393","億光","19.82","3.00","5.13",
"2395","研華","16.38","3.98","3.79",
"2396","精碟","-","0.00","0.52",
"2397","友通","15.97","3.94","3.03",
"2399","映泰","13.01","1.61","2.04",
"2401","凌陽","10.91","3.11","2.26",
"2402","毅嘉","17.49","0.00","1.92",
"2403","友尚","17.54","5.70","1.17",
"2404","漢唐","13.47","8.59","1.78",
"2405","輔信","77.78","2.71","1.17",
"2406","國碩","-","0.00","0.83",
"2408","南亞科","10.18","1.39","1.65",
"2409","友達","20.72","1.16","2.44",
"2411","飛瑞","14.29","7.42","2.44",
"2412","中華電","14.01","6.92","1.57",
"2413","環科","-","0.00","1.75",
"2414","精技","15.79","5.92","1.31",
"2415","錩新","45.00","4.40","1.40",
"2417","圓剛","16.33","4.94","2.87",
"2418","雅新","4.45","7.49","0.73",
"2419","仲琦","18.96","0.00","1.13",
"2420","新巨","16.16","4.72","2.92",
"2421","建準","17.70","1.65","1.74",
"2423","固緯","16.58","3.82","2.80",
"2424","隴華","-","0.00","1.07",
"2425","承啟","-","0.00","1.61",
"2426","鼎元","17.56","2.85","2.43",
"2427","三商電","-","0.00","0.71",
"2428","興勤","27.84","1.86","2.13",
"2429","銘旺科","-","0.00","0.49",
"2430","燦坤","-","7.27","1.38",
"2431","聯昌","34.41","4.27","0.81",
"2432","倚天","17.88","1.84","2.04",
"2433","互盛電","7.53","7.80","1.17",
"2434","統懋","65.80","2.17","3.20",
"2436","偉詮電","76.82","0.99","2.42",
"2437","旺詮","31.09","1.91","1.18",
"2438","翔耀","36.13","2.68","0.85",
"2439","美律","21.37","2.95","4.02",
"2440","太空梭","-","0.00","0.97",
"2441","超豐","10.98","5.81","2.97",
"2442","新美齊","181.43","0.00","1.48",
"2443","昶虹","-","0.00","0.68",
"2444","兆勁","-","0.00","2.54",
"2446","全懋","10.20","6.65","2.39",
"2447","鼎新","13.35","7.07","2.22",
"2448","晶電","45.36","1.78","6.52",
"2449","京元電子","10.39","5.30","1.36",
"2450","神腦","38.48","0.00","3.66",
"2451","創見","15.28","2.90","4.47",
"2452","乾坤","18.28","2.53","3.28",
"2453","凌群","-","0.00","0.79",
"2454","聯發科","17.82","3.08","6.33",
"2455","全新","22.57","0.00","4.57",
"2456","奇力新","14.87","4.58","2.12",
"2457","飛宏","14.57","5.88","1.61",
"2458","義隆","31.59","1.63","2.93",
"2459","敦吉","8.46","6.46","1.75",
"2460","建通","11.05","2.70","2.85",
"2461","光群雷","16.13","1.40","1.96",
"2462","良得電","12.99","6.19","1.66",
"2463","研揚","22.21","2.21","2.99",
"2464","盟立","8.71","7.14","2.23",
"2465","麗臺","-","0.00","2.48",
"2466","冠西電","52.24","0.90","4.00",
"2467","志聖","9.82","7.63","1.81",
"2468","華經","11.35","3.38","1.08",
"2469","力信","13.36","4.94","1.33",
"2471","資通","-","0.00","0.88",
"2472","立隆電","610.00","0.49","1.64",
"2473","思源","15.97","6.28","2.64",
"2474","可成","18.90","2.40","5.99",
"2475","華映","-","0.00","0.69",
"2476","鉅祥","18.41","3.10","3.30",
"2477","美隆電","19.92","3.29","1.76",
"2478","大毅","73.06","1.29","6.24",
"2480","敦陽科","12.62","5.85","1.15",
"2481","強茂","25.17","0.00","1.79",
"2482","連宇","49.91","1.82","3.98",
"2483","百容","14.88","3.11","1.28",
"2484","希華","15.86","3.22","1.48",
"2485","兆赫","21.68","2.05","3.74",
"2486","一詮","17.22","1.82","2.80",
"2488","漢平","102.00","3.92","1.33",
"2489","瑞軒","15.75","0.00","2.13",
"2491","吉祥全","-","0.00","0.79",
"2492","華新科","11.93","3.36","1.27",
"2493","揚博","15.89","6.23","1.01",
"2494","廣業科","-","0.00","0.45",
"2495","普安","13.05","8.24","3.60",
"2496","卓越","-","0.00","6.26",
"2497","怡利電","414.29","0.00","2.70",
"2498","宏達電","8.69","3.18","5.16",
"2499","東貝","61.19","2.72","2.94",
"2501","國建","26.87","0.00","1.59",
"2504","國產","21.51","2.70","1.33",
"2505","國揚","21.58","0.00","1.81",
"2506","太設","12.39","0.00","1.18",
"2509","全坤建","13.15","4.29","1.73",
"2511","太子","27.50","4.55","1.97",
"2514","龍邦","52.89","1.00","1.39",
"2515","中工","40.11","0.00","0.58",
"2516","新建","-","0.00","0.70",
"2520","冠德","28.27","0.00","1.12",
"2524","京城","11.55","6.17","2.43",
"2526","大陸","7.67","7.00","1.24",
"2527","宏璟","27.29","1.83","1.18",
"2528","皇普","-","0.00","0.66",
"2530","華建","-","0.00","1.04",
"2534","宏盛","6.79","1.98","1.44",
"2535","達欣工","10.37","0.00","1.01",
"2536","宏普","16.32","4.91","1.55",
"2537","聯上發","-","0.00","2.36",
"2538","基泰","20.26","0.00","2.30",
"2539","櫻花建","-","0.00","0.19",
"2540","愛山林","-","0.00","2.81",
"2542","興富發","9.60","3.74","2.98",
"2543","皇昌","8.15","6.93","1.13",
"2545","皇翔","7.58","5.14","3.05",
"2546","根基","10.26","0.00","1.08",
"2547","日勝生","66.64","1.17","3.14",
"2548","華固","9.18","5.85","2.93",
"2601","益航","24.80","0.00","3.88",
"2603","長榮","24.34","11.29","1.13",
"2605","新興","9.33","10.44","2.36",
"2606","裕民","11.94","7.90","2.90",
"2607","榮運","13.11","5.20","0.95",
"2608","嘉里大榮","843.33","0.95","2.09",
"2609","陽明","50.40","9.92","1.35",
"2610","華航","75.75","1.65","1.03",
"2611","志信","83.20","1.44","1.57",
"2612","中航","13.36","3.33","3.67",
"2613","中櫃","6.13","0.00","0.92",
"2614","東森","3.26","15.90","0.78",
"2615","萬海","11.39","12.42","1.66",
"2616","山隆","9.70","4.94","0.93",
"2617","台航","14.63","7.51","2.47",
"2618","長榮航","-","1.41","1.13",
"2701","萬企","13.63","6.07","1.00",
"2702","華園","78.90","0.00","3.31",
"2704","國賓","41.58","1.77","1.95",
"2705","六福","-","0.00","1.65",
"2706","第一店","32.33","2.09","1.63",
"2707","晶華","27.58","1.06","8.06",
"2801","彰銀","8.48","0.00","1.18",
"2809","京城銀","84.58","0.00","1.00",
"2816","旺旺保","37.67","0.00","0.43",
"2820","華票","9.89","10.72","0.68",
"2823","中壽","20.99","0.00","1.25",
"2827","中聯","-","0.00","1.47",
"2832","台產","9.76","6.12","1.35",
"2833","台壽保","14.21","6.64","1.88",
"2834","臺企銀","46.95","0.00","0.97",
"2836","高雄銀","17.68","2.86","0.84",
"2837","萬泰銀","-","0.00","1.21",
"2838","聯邦銀","-","0.00","0.78",
"2841","台開","6.39","0.00","1.90",
"2845","遠東銀","-","3.01","1.51",
"2847","大眾銀","-","4.95","1.29",
"2849","安泰銀","-","0.00","0.94",
"2850","新產","10.11","7.30","1.16",
"2851","中再保","9.32","6.13","0.99",
"2852","第一保","10.14","1.09","1.46",
"2854","寶來證","19.42","1.20","1.34",
"2855","統一證","9.32","3.56","1.10",
"2856","元富證","24.72","2.40","1.02",
"2880","華南金","16.50","5.77","1.64",
"2881","富邦金","64.17","3.73","1.48",
"2882","國泰金","83.13","2.90","3.10",
"2883","開發金","11.09","1.40","1.03",
"2884","玉山金","152.31","6.06","1.43",
"2885","元大金","-","0.00","3.09",
"2886","兆豐金","11.92","7.03","1.25",
"2887","台新金","-","0.00","0.57",
"2888","新光金","22.90","4.08","1.53",
"2889","國票金","11.00","9.57","0.78",
"2890","永豐金","15.78","4.69","1.21",
"2891","中信金","-","6.51","1.61",
"2892","第一金","17.37","6.40","1.45",
"2901","欣欣","516.67","0.65","2.80",
"2903","遠百","36.54","3.79","1.29",
"2904","匯僑","8.43","0.00","0.43",
"2905","三商","12.14","0.00","1.19",
"2906","高林","13.33","7.21","0.87",
"2908","特力","15.89","8.85","1.46",
"2910","統領","23.51","5.60","2.95",
"2911","麗嬰房","26.79","3.81","1.83",
"2912","統一超","20.33","4.00","4.87",
"2913","農林","-","0.00","0.73",
"2915","潤泰全","35.29","1.25","2.34",
"3002","歐格","14.34","4.78","2.45",
"3003","健和興","14.98","2.82","2.41",
"3004","豐達科","-","0.00","2.31",
"3005","神基","21.91","4.68","1.52",
"3006","晶豪科","34.57","2.21","2.27",
"3008","大立光","15.03","1.72","6.65",
"3009","奇美電","59.34","2.21","1.11",
"3010","華立","9.97","5.90","2.51",
"3011","今皓","30.40","5.41","1.33",
"3013","晟銘電","16.55","2.73","1.15",
"3014","聯陽","24.96","3.00","4.01",
"3015","全漢","14.10","6.59","2.57",
"3016","嘉晶","33.82","0.50","5.99",
"3017","奇鋐","-","0.00","1.74",
"3018","同開","-","0.00","0.31",
"3019","亞光","16.01","3.77","2.68",
"3020","奇普仕","-","0.00","2.37",
"3021","鴻名","-","0.00","5.05",
"3022","威強電","12.46","3.19","2.32",
"3023","信邦","9.67","7.03","2.04",
"3024","憶聲","12.42","9.35","1.36",
"3025","星通","50.00","0.00","3.19",
"3026","禾伸堂","13.19","5.11","2.25",
"3027","盛達","14.76","2.95","1.70",
"3028","增你強","9.34","7.57","1.14",
"3029","零壹","160.00","0.00","0.94",
"3030","德律","8.11","5.90","2.60",
"3031","佰鴻","20.20","4.46","2.95",
"3032","偉訓","10.56","10.10","1.38",
"3033","威健","8.35","8.58","1.37",
"3034","聯詠","12.68","5.94","5.25",
"3035","智原","20.73","4.16","4.54",
"3036","文曄","12.34","3.89","1.38",
"3037","欣興","10.42","3.18","2.12",
"3038","全台","50.27","7.85","1.52",
"3040","遠見","-","0.00","1.02",
"3041","揚智","17.04","1.43","3.87",
"3042","晶技","14.94","2.62","3.30",
"3043","科風","48.46","3.99","5.57",
"3044","健鼎","16.04","1.90","4.97",
"3045","台灣大","11.50","7.05","2.07",
"3046","建碁","-","0.00","1.70",
"3047","訊舟","20.14","2.14","2.67",
"3048","益登","18.48","7.65","1.35",
"3049","和鑫","-","0.00","0.76",
"3050","鈺德","-","0.00","0.55",
"3051","力特","-","0.00","0.80",
"3052","夆典","-","0.00","1.22",
"3053","鼎營","-","0.00","7.07",
"3054","立萬利","-","0.00","0.94",
"3055","蔚華科","8.69","10.00","1.44",
"3056","總太","-","0.00","1.44",
"3057","喬鼎","174.29","0.22","3.50",
"3058","立德","17.22","0.55","2.11",
"3059","華晶科","6.71","6.61","2.40",
"3060","銘異","12.83","5.29","3.46",
"3061","璨圓","-","0.00","2.40",
"3062","建漢","50.79","1.70","4.95",
"3063","飛信","22.78","4.56","1.80",
"3130","一零四","19.94","3.70","6.44",
"3142","遠茂","-","0.00","0.38",
"3189","景碩","11.71","2.17","3.01",
"3231","緯創","11.79","3.98","2.36",
"3271","其樂達","-","9.68","2.93",
"3311","閎暉","18.89","3.57","5.93",
"3315","宣昶","15.15","4.34","3.78",
"3356","奇偶","14.02","4.79","6.67",
"3367","英華達","12.47","11.43","2.65",
"3380","明泰","12.82","5.10","2.48",
"3406","玉晶光","24.40","7.84","1.81",
"3443","創意","111.93","0.37","15.52",
"3450","聯鈞","17.46","5.18","2.13",
"3474","華亞科","10.89","2.86","1.61",
"3481","群創","194.67","0.00","8.32",
"3504","揚明光","18.48","0.00","5.04",
"3701","大眾控","-","0.00","0.66",
"3702","大聯大","18.79","0.76","1.18",
"4106","雃博","18.66","7.84","1.08",
"4119","旭富","18.44","4.00","1.09",
"4414","如興","69.00","2.90","0.61",
"4526","東台","8.22","6.30","1.96",
"4532","瑞智","20.38","14.72","1.22",
"4904","遠傳","11.03","8.27","1.96",
"4906","正文","21.45","2.51","2.83",
"5203","訊連","13.75","4.34","3.12",
"5305","敦南","13.58","6.35","1.90",
"5434","崇越","20.15","3.75","2.91",
"5469","瀚宇博","9.26","9.98","1.08",
"5471","松翰","17.52","4.04","4.89",
"5484","慧友","29.09","5.03","3.34",
"5515","建國","10.51","8.21","1.45",
"5525","順天","9.98","6.13","3.04",
"5531","鄉林","19.01","6.28","5.85",
"5534","長虹","7.97","6.39","2.68",
"5607","遠雄港","-","3.52","1.78",
"5608","四維航","10.92","7.65","2.92",
"5854","合庫","11.52","5.11","1.08",
"6005","群益證","14.86","1.90","1.05",
"6012","金鼎證","-","0.00","0.96",
"6112","邁達特","19.43","0.49","0.85",
"6115","鎰勝","9.96","4.36","2.33",
"6116","彩晶","-","0.00","0.73",
"6117","迎廣","18.26","1.29","1.11",
"6119","大傳","12.07","9.71","1.13",
"6120","達運","14.26","6.22","1.64",
"6128","上福","9.75","2.52","1.83",
"6131","鈞泰","10.69","9.72","2.80",
"6133","金橋","10.88","4.71","1.94",
"6136","富爾特","14.61","0.00","1.33",
"6139","亞翔","11.79","7.92","1.88",
"6141","柏承","16.29","3.04","3.13",
"6142","友勁","17.76","10.72","2.25",
"6145","勁永","14.52","1.18","1.24",
"6155","鈞寶","12.16","6.39","2.00",
"6165","浪凡","10.14","3.88","1.56",
"6166","凌華","11.30","7.53","2.60",
"6168","宏齊","25.45","2.76","2.62",
"6172","互億","-","7.02","0.88",
"6184","大豐電","10.53","7.36","2.11",
"6189","豐藝","10.45","8.97","2.09",
"6192","巨路","17.71","2.94","3.22",
"6196","帆宣","9.96","9.33","1.15",
"6197","佳必琪","23.28","1.70","5.14",
"6201","亞弘電","10.90","7.40","1.37",
"6202","盛群","13.00","5.09","4.26",
"6206","飛捷","14.94","4.40","4.29",
"6209","今國光","13.20","7.08","2.01",
"6216","居易","28.26","3.62","2.72",
"6225","天瀚","-","0.00","1.43",
"6235","華孚","80.47","3.47","1.94",
"6239","力成","11.87","3.70","4.23",
"6255","奈普","19.84","5.86","3.91",
"6257","矽格","11.51","3.81","1.44",
"6269","台郡","-","0.00","1.58",
"6277","宏正","14.50","4.27","4.34",
"6280","崇貿","27.96","3.94","6.17",
"6281","全國電","14.15","5.19","3.11",
"6282","康舒","-","5.16","1.41",
"6285","啟碁","11.22","3.65","2.52",
"6286","立錡","27.01","1.20","12.27",
"6289","華上","29.68","1.83","2.76",
"6505","台塑化","15.24","6.82","3.11",
"6605","帝寶","12.55","6.44","2.58",
"8008","建興電","12.72","10.51","1.16",
"8016","矽創","12.80","4.42","3.73",
"8046","南電","15.70","2.88","3.33",
"8072","陞泰","11.90","4.63","4.15",
"8078","華寶","11.29","4.87","4.80",
"8101","華冠","15.14","0.00","2.39",
"8105","凌巨","15.65","0.00","2.76",
"8249","菱光","12.21","5.94","2.19",
"8926","台汽電","14.04","0.00","1.45",
"9902","台火","-","0.00","1.25",
"9904","寶成","15.64","5.42","2.43",
"9905","大華","13.91","5.25","1.15",
"9906","欣巴巴","4.00","0.00","0.74",
"9907","統一實","47.24","0.88","1.21",
"9908","大台北","14.18","3.90","1.31",
"9910","豐泰","16.53","8.90","1.92",
"9911","櫻花","-","0.91","1.05",
"9912","偉聯","-","0.00","1.47",
"9914","美利達","14.32","3.53","2.72",
"9915","億豐","9.93","9.75","2.35",
"9917","中保科","14.08","4.53","2.91",
"9918","欣天然","14.29","5.00","1.62",
"9919","康那香","26.88","3.78","1.31",
"9921","巨大","13.68","5.61","2.47",
"9922","優美","87.00","0.00","3.16",
"9924","福興","17.62","13.36","1.51",
"9925","新保","11.42","4.72","1.88",
"9926","新海","14.36","4.72","1.27",
"9927","泰銘","13.77","7.09","2.48",
"9928","中視","-","0.00","1.78",
"9929","秋雨","-","0.00","0.58",
"9930","中聯資源","10.66","8.40","2.37",
"9931","欣高","16.83","4.12","1.32",
"9933","中鼎","18.68","3.46","2.12",
"9934","成霖","22.53","2.31","2.82",
"9935","慶豐富","60.06","2.60","0.79",
"9937","全國","15.86","3.83","2.21",
"9938","百和","17.51","4.78","2.17",
"9939","宏全","23.36","3.06","1.74",
"9940","信義","15.83","5.26","5.70",
"9941","裕融","13.64","10.67","1.27",
"9942","茂順","13.56","5.09","2.55",
"9943","好樂迪","33.81","2.51","1.42",
"9944","新麗","9.22","3.24","1.68",
"9945","潤泰新","16.71","2.69","2.36",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

