"96年08月14日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.98","4.21","1.99",
"1102","亞泥","14.35","5.60","1.77",
"1103","嘉泥","41.44","0.00","1.23",
"1104","環泥","21.25","5.88","0.89",
"1107","建台","-","0.00","5.64",
"1108","幸福","25.00","3.21","1.26",
"1109","信大","14.29","5.00","0.82",
"1110","東泥","155.00","2.15","0.97",
"1201","味全","25.32","6.20","2.90",
"1203","味王","-","0.00","1.66",
"1210","大成","22.40","3.09","3.10",
"1213","大飲","188.75","0.00","1.34",
"1215","卜蜂","22.64","3.05","1.75",
"1216","統一","22.17","3.45","2.37",
"1217","愛之味","-","0.00","1.53",
"1218","泰山","-","0.00","1.07",
"1219","福壽","38.79","1.72","1.00",
"1220","台榮","184.29","0.00","1.32",
"1225","福懋油","-","0.00","0.98",
"1227","佳格","25.39","6.65","1.32",
"1229","聯華","11.86","5.24","0.94",
"1231","聯華食","21.17","3.69","0.92",
"1232","大統益","10.26","7.19","1.76",
"1233","天仁","20.34","4.07","2.23",
"1234","黑松","50.97","1.27","0.91",
"1235","興泰","56.35","2.40","1.31",
"1236","宏亞","21.52","3.53","1.27",
"1301","台塑","13.54","5.40","2.23",
"1303","南亞","10.82","6.80","2.12",
"1304","台聚","15.35","5.30","0.90",
"1305","華夏","-","0.00","0.82",
"1307","三芳","15.06","5.66","1.70",
"1308","亞聚","13.84","4.95","1.02",
"1309","台達化","28.24","0.00","0.69",
"1310","台苯","18.28","5.03","1.40",
"1311","福聚","4.66","5.53","1.34",
"1312","國喬","9.41","0.00","1.08",
"1313","聯成","8.79","5.71","1.30",
"1314","中石化","14.50","0.00","1.19",
"1315","達新","18.29","4.24","0.98",
"1316","上曜","31.92","0.00","0.73",
"1319","東陽","24.10","2.00","2.10",
"1321","大洋","-","0.82","1.82",
"1323","永裕","24.62","2.60","1.46",
"1324","地球","-","0.36","2.80",
"1325","恆大","28.04","2.33","0.95",
"1326","台化","11.41","6.32","1.91",
"1402","遠東新","17.97","4.20","1.92",
"1409","新纖","32.75","0.00","1.11",
"1410","南染","106.18","0.00","1.44",
"1413","宏洲","-","0.00","0.82",
"1414","東和","-","0.00","1.20",
"1416","廣豐","212.00","0.00","1.23",
"1417","嘉裕","-","0.00","0.85",
"1418","東華","-","0.00","0.89",
"1419","新紡","92.41","1.23","1.70",
"1423","利華","27.51","0.00","0.69",
"1432","大魯閣","-","0.00","0.91",
"1434","福懋","16.59","3.78","1.24",
"1435","中福","-","0.00","2.80",
"1436","華友聯","26.74","0.00","1.02",
"1437","勤益控","17.32","0.00","1.73",
"1438","三地開發","-","0.00","1.39",
"1439","雋揚","-","0.00","1.02",
"1440","南紡","21.30","1.45","1.15",
"1441","大東","-","0.00","1.15",
"1442","名軒","21.59","0.00","2.50",
"1443","立益物流","-","0.00","0.55",
"1444","力麗","48.96","0.00","1.18",
"1445","大宇","-","0.00","0.67",
"1446","宏和","-","0.00","0.90",
"1447","力鵬","14.08","0.00","1.15",
"1449","佳和","-","0.00","0.58",
"1451","年興","9.60","7.08","1.09",
"1452","宏益","19.75","2.58","0.85",
"1453","大將","-","0.00","0.47",
"1454","台富","-","0.00","0.71",
"1455","集盛","23.91","2.73","0.89",
"1456","怡華","-","0.00","0.71",
"1457","宜進","-","0.00","0.92",
"1459","聯發","23.06","1.26","1.28",
"1460","宏遠","63.29","1.69","0.82",
"1463","強盛","-","0.00","0.82",
"1464","得力","-","0.00","0.76",
"1465","偉全","45.34","4.56","0.73",
"1466","聚隆","10.57","0.00","1.60",
"1467","南緯","19.61","5.05","1.70",
"1468","昶和","-","0.00","1.16",
"1469","理隆","49.84","0.00","1.17",
"1470","大統新創","-","0.00","0.80",
"1471","首利","-","0.00","5.01",
"1472","三洋實業","-","0.00","0.65",
"1473","台南","10.59","7.12","1.86",
"1474","弘裕","17.13","4.29","0.92",
"1475","業旺","-","0.00","1.87",
"1476","儒鴻","11.39","8.78","1.76",
"1477","聚陽","13.96","4.92","4.23",
"1503","士電","20.00","3.33","1.63",
"1504","東元","14.05","3.95","0.90",
"1506","正道","-","0.00","1.75",
"1507","永大","13.65","3.43","1.16",
"1512","瑞利","21.32","3.45","1.15",
"1513","中興電","18.88","3.78","2.44",
"1514","亞力","50.71","2.35","0.86",
"1515","力山","72.94","0.00","1.05",
"1516","川飛","37.00","0.00","1.46",
"1517","利奇","21.74","2.53","2.05",
"1519","華城","25.57","2.87","3.63",
"1520","復盛","13.85","7.60","1.97",
"1521","大億","23.11","4.61","1.67",
"1522","堤維西","45.09","1.13","1.55",
"1523","開億","17.06","1.54","0.97",
"1524","耿鼎","20.12","3.55","1.21",
"1525","江申","13.58","4.12","0.95",
"1527","鑽全","10.77","5.64","2.50",
"1528","恩德","12.95","7.17","1.93",
"1529","樂事綠能","-","0.00","2.80",
"1530","亞崴","10.90","5.69","3.40",
"1531","高林股","12.00","5.02","1.59",
"1532","勤美","13.22","4.92","2.18",
"1533","車王電","18.48","2.09","2.88",
"1535","中宇","22.64","3.62","3.03",
"1536","和大","22.36","4.49","2.99",
"1537","廣隆","23.63","2.90","1.99",
"1538","正峰","-","0.00","1.74",
"1539","巨庭","20.00","0.00","1.27",
"1540","喬福","10.26","7.54","2.84",
"1541","錩泰","32.34","0.00","1.83",
"1560","中砂","30.24","3.96","4.01",
"1603","華電","59.69","0.00","0.94",
"1604","聲寶","-","0.00","1.04",
"1605","華新","6.84","8.88","0.85",
"1606","歌林","25.26","0.00","1.18",
"1608","華榮","78.57","3.64","0.89",
"1609","大亞","104.17","2.80","0.94",
"1611","中電","11.85","5.21","1.30",
"1612","宏泰","14.05","3.53","2.06",
"1613","台一","-","0.00","0.95",
"1614","三洋電","27.20","3.47","1.97",
"1615","大山","13.61","8.63","1.27",
"1616","億泰","-","2.95","1.03",
"1617","榮星","59.25","5.06","0.89",
"1618","合機","25.81","0.00","0.77",
"1701","中化","26.74","2.85","1.71",
"1702","南僑","-","0.00","1.29",
"1704","榮化","15.47","4.88","2.22",
"1707","葡萄王","22.52","2.71","2.31",
"1708","東鹼","7.61","4.40","1.30",
"1709","和益","19.32","5.32","1.07",
"1710","東聯","14.95","5.89","1.73",
"1711","永光","275.00","0.91","2.49",
"1712","興農","19.41","5.24","0.90",
"1713","國化","60.77","1.58","1.07",
"1714","和桐","21.32","0.00","1.16",
"1715","萬洲","16.16","6.51","1.03",
"1716","永信","16.77","5.14","1.86",
"1717","長興","15.85","5.50","2.49",
"1718","中纖","-","0.00","1.00",
"1720","生達","18.04","3.92","2.29",
"1721","三晃","-","0.00","2.89",
"1722","台肥","17.44","4.16","1.39",
"1723","中碳","13.32","6.36","3.78",
"1724","台硝","10.42","5.81","1.21",
"1725","元禎","13.37","7.59","1.90",
"1726","永記","12.16","4.78","1.59",
"1727","中華化","34.91","2.60","1.58",
"1729","必翔","31.48","2.97","5.95",
"1730","花仙子","17.77","4.79","1.32",
"1731","美吾華","72.35","1.02","1.81",
"1732","毛寶","25.52","0.00","1.32",
"1733","五鼎","20.54","4.02","5.71",
"1734","杏輝","76.92","1.25","2.74",
"1735","日勝化","-","2.03","0.99",
"1736","喬山","11.91","3.98","4.31",
"1737","臺鹽","27.92","4.61","1.11",
"1802","台玻","20.21","4.10","1.47",
"1805","寶徠","5.00","0.00","2.27",
"1806","冠軍","11.63","5.86","1.13",
"1808","潤隆","14.21","7.54","2.19",
"1809","中釉","33.52","1.38","1.35",
"1810","和成","35.40","0.00","1.21",
"1902","台紙","49.29","0.00","0.68",
"1903","士紙","36.26","0.00","2.35",
"1904","正隆","22.58","5.00","0.94",
"1905","華紙","22.32","3.20","1.27",
"1906","寶隆","28.18","0.00","0.76",
"1907","永豐餘","30.43","4.90","1.07",
"1909","榮成","18.29","5.40","1.01",
"2002","中鋼","9.99","7.60","2.15",
"2006","東和鋼鐵","9.04","7.72","1.83",
"2007","燁興","-","0.00","0.57",
"2008","高興昌","-","0.00","1.81",
"2009","第一銅","12.14","10.29","1.05",
"2010","春源","11.32","7.31","0.88",
"2012","春雨","17.50","4.61","0.89",
"2013","中鋼構","12.17","5.76","0.99",
"2014","中鴻","3.41","1.75","1.27",
"2015","豐興","7.39","7.93","1.70",
"2017","官田鋼","-","0.00","0.97",
"2020","美亞","6.60","8.00","2.05",
"2022","聚亨","-","0.00","0.59",
"2023","燁輝","8.46","6.99","0.76",
"2024","志聯","5.77","0.00","0.70",
"2025","千興","6.56","0.00","0.95",
"2027","大成鋼","5.24","7.50","1.59",
"2028","威致","5.53","0.00","1.12",
"2029","盛餘","7.83","9.15","1.26",
"2030","彰源","5.92","14.21","1.69",
"2031","新光鋼","7.69","6.50","1.29",
"2032","新鋼","5.08","11.34","1.77",
"2033","佳大","21.95","10.25","0.82",
"2034","允強","6.32","13.11","2.05",
"2101","南港","18.28","8.17","2.91",
"2102","泰豐","15.88","4.26","1.11",
"2103","台橡","12.60","6.46","2.51",
"2104","國際中橡","17.78","2.59","1.86",
"2105","正新","33.14","2.54","3.36",
"2106","建大","33.46","1.82","2.67",
"2107","厚生","126.18","1.63","1.53",
"2108","南帝","17.51","4.19","2.08",
"2109","華豐","-","0.00","0.90",
"2201","裕隆","21.20","2.54","1.04",
"2204","中華","13.47","3.44","0.89",
"2206","三陽工業","25.14","3.75","1.60",
"2207","和泰車","13.85","4.78","2.48",
"2227","裕日車","15.12","4.95","1.35",
"2301","光寶科","13.18","4.89","1.64",
"2302","麗正","-","0.00","0.52",
"2303","聯電","16.05","3.83","1.19",
"2305","全友","27.24","0.00","0.85",
"2308","台達電","21.85","3.74","4.80",
"2311","日月光","11.70","7.40","2.71",
"2312","金寶","30.57","5.20","0.89",
"2313","華通","13.43","2.59","1.19",
"2314","台揚","29.48","2.30","2.31",
"2315","神達","10.60","4.84","1.98",
"2316","楠梓電","-","0.00","0.99",
"2317","鴻海","21.45","1.84","4.92",
"2321","東訊","28.27","2.89","1.91",
"2323","中環","142.73","0.00","0.88",
"2324","仁寶","14.41","5.04","1.77",
"2325","矽品","13.94","5.55","2.90",
"2327","國巨","16.61","3.58","1.04",
"2328","廣宇","56.95","0.75","3.32",
"2329","華泰","206.67","0.00","2.22",
"2330","台積電","14.43","4.86","3.09",
"2331","精英","-","0.00","1.37",
"2332","友訊","16.81","3.29","3.22",
"2336","致伸","15.90","1.13","1.56",
"2337","旺宏","18.82","1.74","1.89",
"2338","光罩","10.63","7.38","1.20",
"2340","台亞","-","0.00","3.75",
"2341","英群","-","0.00","2.63",
"2342","茂矽","12.50","2.50","2.87",
"2344","華邦電","33.29","2.58","0.81",
"2345","智邦","66.79","0.00","1.59",
"2347","聯強","30.62","2.83","3.57",
"2348","海悅","-","0.00","1.46",
"2349","錸德","-","0.00","0.64",
"2350","環電","14.53","4.44","1.63",
"2351","順德","15.25","4.15","2.80",
"2352","佳世達","-","0.00","2.31",
"2353","宏碁","13.27","6.12","2.03",
"2354","鴻準","28.79","1.69","6.61",
"2355","敬鵬","7.78","5.75","1.39",
"2356","英業達","8.48","9.17","1.47",
"2357","華碩","14.76","2.13","2.29",
"2358","廷鑫","133.00","0.00","1.57",
"2359","所羅門","9.74","0.00","2.04",
"2360","致茂","20.33","3.80","4.22",
"2361","鴻友","-","0.00","2.36",
"2362","藍天","1,983.33","0.34","5.96",
"2363","矽統","-","0.38","1.52",
"2364","倫飛","-","0.00","1.19",
"2365","昆盈","16.95","4.53","3.31",
"2367","燿華","10.55","5.82","1.91",
"2368","金像電","13.12","4.23","1.83",
"2369","菱生","33.33","2.58","1.29",
"2371","大同","-","0.00","1.74",
"2373","震旦行","18.45","5.54","1.85",
"2374","佳能","18.70","3.07","3.60",
"2375","凱美","-","0.00","0.94",
"2376","技嘉","73.18","1.86","1.14",
"2377","微星","18.59","3.49","1.49",
"2379","瑞昱","26.26","1.98","3.58",
"2380","虹光","13.33","4.95","1.00",
"2381","華宇","-","0.00","1.16",
"2382","廣達","14.10","4.91","2.50",
"2383","台光電","13.17","5.18","1.62",
"2384","勝華","34.42","2.40","1.70",
"2385","群光","21.42","4.14","5.37",
"2387","精元","19.05","4.55","3.21",
"2388","威盛","-","0.00","2.83",
"2390","云辰","20.00","0.00","1.03",
"2391","合勤","25.37","2.60","2.85",
"2392","正崴","14.72","3.95","2.22",
"2393","億光","22.83","3.23","5.06",
"2395","研華","16.46","4.75","3.29",
"2396","精碟","-","0.00","0.74",
"2397","友通","18.25","4.29","3.47",
"2399","映泰","21.60","2.86","2.76",
"2401","凌陽","13.77","6.17","2.70",
"2402","毅嘉","10.97","7.04","1.40",
"2403","友尚","17.17","4.01","1.73",
"2404","漢唐","10.62","6.47","1.70",
"2405","輔信","-","2.04","1.53",
"2406","國碩","-","0.00","1.22",
"2408","南亞科","5.67","14.19","1.28",
"2409","友達","-","0.77","1.79",
"2411","飛瑞","15.00","4.59","2.36",
"2412","中華電","12.22","6.63","1.39",
"2413","環科","29.58","1.07","1.71",
"2414","精技","18.76","4.52","1.45",
"2415","錩新","35.81","2.26","1.91",
"2417","圓剛","20.10","3.90","3.59",
"2419","仲琦","-","0.00","1.33",
"2420","新巨","14.00","7.14","2.46",
"2421","建準","18.57","4.04","1.85",
"2423","固緯","14.88","7.85","2.23",
"2424","隴華","-","0.00","0.99",
"2425","承啟","-","0.00","1.43",
"2426","鼎元","29.68","2.14","3.75",
"2427","三商電","-","0.00","0.75",
"2428","興勤","19.50","3.83","2.67",
"2429","銘旺科","-","0.00","0.86",
"2430","燦坤","-","5.69","2.57",
"2431","聯昌","-","0.00","0.99",
"2432","倚天","19.40","3.11","2.50",
"2433","互盛電","34.60","3.18","1.48",
"2434","統懋","164.55","0.74","4.68",
"2436","偉詮電","65.20","0.61","3.88",
"2437","旺詮","78.49","0.00","1.44",
"2438","翔耀","48.20","4.90","0.87",
"2439","美律","20.65","3.48","4.21",
"2440","太空梭","-","0.00","1.65",
"2441","超豐","11.22","6.53","2.87",
"2442","新美齊","16.13","0.00","2.08",
"2443","昶虹","-","0.00","1.13",
"2444","兆勁","-","0.00","2.22",
"2446","全懋","30.68","3.90","2.69",
"2447","鼎新","19.42","4.94","2.92",
"2448","晶電","61.94","1.25","6.33",
"2449","京元電子","11.68","9.61","1.22",
"2450","神腦","23.88","1.81","4.01",
"2451","創見","16.61","2.51","5.39",
"2452","乾坤","18.95","4.32","3.44",
"2453","凌群","-","0.00","1.11",
"2454","聯發科","21.03","3.03","7.09",
"2455","全新","22.56","0.00","5.12",
"2456","奇力新","16.34","4.58","2.25",
"2457","飛宏","21.45","4.17","2.18",
"2458","義隆","93.58","0.54","6.52",
"2459","敦吉","9.68","7.22","1.45",
"2460","建通","13.11","7.48","3.45",
"2461","光群雷","14.44","2.35","2.00",
"2462","良得電","12.53","4.16","1.62",
"2463","研揚","30.81","2.20","4.93",
"2464","盟立","8.97","8.80","2.29",
"2465","麗臺","-","0.00","3.05",
"2466","冠西電","59.57","0.85","2.41",
"2467","志聖","9.48","6.72","1.53",
"2468","華經","13.32","5.36","1.28",
"2471","資通","27.30","3.49","1.10",
"2472","立隆電","119.47","0.31","1.51",
"2473","思源","16.35","4.68","2.50",
"2474","可成","15.57","2.30","5.06",
"2475","華映","-","0.00","0.96",
"2476","鉅祥","20.93","3.81","3.74",
"2477","美隆電","31.11","2.38","2.93",
"2478","大毅","22.01","3.12","2.01",
"2480","敦陽科","13.59","5.58","1.19",
"2481","強茂","31.11","1.88","3.13",
"2482","連宇","45.57","0.97","4.92",
"2483","百容","13.74","5.02","1.17",
"2484","希華","16.97","3.80","1.44",
"2485","兆赫","32.70","2.06","7.46",
"2486","一詮","19.81","3.90","2.96",
"2488","漢平","16.15","4.84","1.87",
"2489","瑞軒","24.68","2.67","3.15",
"2491","吉祥全","438.75","0.00","2.14",
"2492","華新科","13.59","5.24","1.40",
"2493","揚博","28.22","6.01","1.07",
"2494","廣業科","-","0.00","0.53",
"2495","普安","13.01","6.53","3.34",
"2496","卓越","-","0.00","2.89",
"2497","怡利電","511.88","0.00","7.56",
"2498","宏達電","7.31","6.93","6.42",
"2499","東貝","110.53","0.60","2.51",
"2501","國建","105.29","4.19","1.41",
"2504","國產","21.34","3.27","1.28",
"2505","國揚","17.18","0.00","1.62",
"2506","太設","10.24","0.00","1.16",
"2509","全坤建","23.02","3.03","3.02",
"2511","太子","16.03","5.75","1.80",
"2514","龍邦","19.33","2.96","1.37",
"2515","中工","17.30","4.59","0.86",
"2516","新建","-","0.00","1.24",
"2520","冠德","39.25","3.18","1.11",
"2524","京城","13.44","3.45","2.03",
"2526","大陸","11.49","12.71","1.01",
"2527","宏璟","26.15","2.35","0.97",
"2528","皇普","-","0.00","0.60",
"2530","華建","19.25","0.00","0.93",
"2534","宏盛","7.84","12.60","1.31",
"2535","達欣工","12.95","4.43","1.23",
"2536","宏普","8.43","5.63","1.53",
"2537","聯上發","-","0.00","0.91",
"2538","基泰","15.45","2.50","2.77",
"2539","櫻花建","-","0.00","1.37",
"2540","愛山林","-","0.00","2.61",
"2542","興富發","10.00","9.84","3.48",
"2543","皇昌","11.30","6.76","1.18",
"2545","皇翔","6.24","8.76","2.79",
"2546","根基","16.44","2.74","1.45",
"2547","日勝生","39.67","1.13","2.99",
"2548","華固","10.31","8.29","2.87",
"2601","益航","46.37","0.00","6.40",
"2603","長榮","-","1.35","1.10",
"2605","新興","9.05","6.82","2.83",
"2606","裕民","14.30","5.41","3.52",
"2607","榮運","17.19","4.99","0.97",
"2608","嘉里大榮","-","0.00","1.38",
"2609","陽明","200.00","1.67","1.27",
"2610","華航","-","2.90","0.99",
"2611","志信","17.35","5.24","1.64",
"2612","中航","13.18","3.21","4.57",
"2613","中櫃","11.81","0.00","1.01",
"2614","東森","4.83","20.30","0.58",
"2615","萬海","14.84","4.56","1.59",
"2616","山隆","10.49","5.76","0.99",
"2617","台航","21.18","0.00","3.53",
"2618","長榮航","-","0.00","1.07",
"2701","萬企","13.18","6.61","0.98",
"2702","華園","52.06","0.00","2.68",
"2704","國賓","32.14","2.42","1.58",
"2705","六福","-","0.00","1.36",
"2706","第一店","12.62","6.73","1.48",
"2707","晶華","22.50","4.37","6.03",
"2801","彰銀","9.30","5.00","1.14",
"2809","京城銀","104.09","0.00","1.12",
"2812","台中銀","-","0.00","1.19",
"2816","旺旺保","-","0.00","5.48",
"2820","華票","-","10.81","0.72",
"2823","中壽","34.11","0.00","1.79",
"2832","台產","13.29","7.16","1.56",
"2833","台壽保","14.01","5.27","2.06",
"2834","臺企銀","44.32","0.00","0.95",
"2836","高雄銀","20.19","2.88","0.97",
"2837","萬泰銀","-","0.00","1.27",
"2838","聯邦銀","12.37","0.00","0.88",
"2841","台開","-","0.00","2.32",
"2845","遠東銀","-","0.00","1.38",
"2847","大眾銀","-","0.00","1.35",
"2849","安泰銀","-","0.00","1.44",
"2850","新產","11.16","7.25","1.18",
"2851","中再保","10.83","6.37","1.11",
"2852","第一保","7.27","12.83","1.19",
"2854","寶來證","23.24","2.50","1.24",
"2855","統一證","11.73","5.95","1.33",
"2856","元富證","27.98","2.19","1.18",
"2880","華南金","17.40","4.67","1.37",
"2881","富邦金","23.98","3.53","1.27",
"2882","國泰金","56.30","1.93","3.14",
"2883","開發金","13.00","7.33","0.94",
"2884","玉山金","137.69","0.00","1.27",
"2885","元大金","-","0.00","4.34",
"2886","兆豐金","16.53","7.50","1.09",
"2887","台新金","-","0.00","0.57",
"2888","新光金","25.14","3.58","1.66",
"2889","國票金","12.35","7.62","0.78",
"2890","永豐金","42.16","1.92","1.25",
"2891","中信金","-","0.00","1.53",
"2892","第一金","12.46","5.44","1.29",
"2901","欣欣","-","0.00","2.55",
"2903","遠百","50.80","1.76","1.49",
"2905","三商","14.77","2.65","1.58",
"2906","高林","17.40","5.67","1.08",
"2908","特力","22.78","4.14","1.83",
"2910","統領","25.33","4.47","2.83",
"2911","麗嬰房","37.73","1.81","2.18",
"2912","統一超","19.89","4.00","4.76",
"2913","農林","-","0.00","2.01",
"2915","潤泰全","22.87","3.63","2.66",
"3002","歐格","17.89","5.59","2.41",
"3003","健和興","15.26","5.18","2.17",
"3004","豐達科","-","0.00","2.82",
"3005","神基","23.11","1.39","2.28",
"3006","晶豪科","40.59","1.94","3.93",
"3008","大立光","12.47","3.11","4.75",
"3009","奇美電","-","1.38","1.33",
"3010","華立","12.22","6.10","2.34",
"3011","今皓","27.78","3.37","1.25",
"3013","晟銘電","12.41","5.00","1.16",
"3014","聯陽","46.12","1.68","8.01",
"3015","全漢","15.87","5.55","2.92",
"3016","嘉晶","36.38","1.90","7.86",
"3017","奇鋐","-","0.00","2.16",
"3018","同開","-","0.00","2.53",
"3019","亞光","15.35","3.23","2.40",
"3020","奇普仕","-","0.00","2.71",
"3021","鴻名","-","0.00","1.29",
"3022","威強電","20.93","5.37","3.92",
"3023","信邦","9.30","10.08","1.74",
"3024","憶聲","267.50","6.23","1.10",
"3025","星通","17.61","3.70","2.03",
"3026","禾伸堂","14.72","5.14","2.30",
"3027","盛達","15.05","4.53","1.77",
"3028","增你強","13.17","6.28","1.41",
"3029","零壹","-","0.00","0.94",
"3030","德律","17.52","4.17","4.07",
"3031","佰鴻","35.03","2.90","5.06",
"3032","偉訓","11.44","9.30","1.33",
"3033","威健","10.87","7.61","1.67",
"3034","聯詠","12.26","5.66","4.75",
"3035","智原","23.50","2.95","5.56",
"3036","文曄","12.78","5.36","1.80",
"3037","欣興","12.70","3.48","2.15",
"3038","全台","121.18","0.49","1.73",
"3040","遠見","23.99","0.00","1.34",
"3041","揚智","49.15","1.30","6.88",
"3042","晶技","17.68","4.16","4.05",
"3043","科風","47.42","2.28","2.93",
"3044","健鼎","18.81","2.16","5.44",
"3045","台灣大","11.65","6.78","3.97",
"3046","建碁","-","0.00","2.95",
"3047","訊舟","21.45","2.95","3.09",
"3048","益登","20.89","3.21","1.74",
"3049","和鑫","-","0.00","1.22",
"3050","鈺德","-","0.00","0.78",
"3051","力特","-","0.00","0.91",
"3052","夆典","-","0.00","1.51",
"3053","鼎營","-","0.00","210.00",
"3054","立萬利","-","0.00","1.23",
"3055","蔚華科","12.77","6.78","1.72",
"3056","總太","-","0.00","0.91",
"3057","喬鼎","92.12","0.33","2.29",
"3058","立德","19.06","5.28","2.23",
"3059","華晶科","8.43","6.46","2.41",
"3060","銘異","12.77","6.97","3.33",
"3061","璨圓","-","0.00","3.56",
"3062","建漢","66.85","1.15","6.80",
"3063","飛信","346.25","3.79","1.80",
"3094","聯傑","100.89","0.70","11.97",
"3130","一零四","16.42","5.32","4.02",
"3189","景碩","14.62","3.17","3.43",
"3231","緯創","15.32","4.91","2.59",
"3271","其樂達","-","0.00","3.68",
"3311","閎暉","15.88","3.75","5.14",
"3315","宣昶","20.89","3.50","4.01",
"3356","奇偶","19.22","3.96","8.41",
"3367","英華達","14.46","6.03","2.46",
"3380","明泰","15.15","4.58","2.48",
"3406","玉晶光","40.47","3.97","1.41",
"3443","創意","163.22","0.47","20.39",
"3450","聯鈞","23.07","3.25","2.91",
"3474","華亞科","6.45","8.64","1.44",
"3481","群創","120.25","0.41","9.21",
"3504","揚明光","24.91","3.85","4.71",
"3545","敦泰","88.46","0.00","10.81",
"3701","大眾控","-","0.00","0.78",
"3702","大聯大","17.57","4.40","2.22",
"4106","雃博","34.89","2.12","2.09",
"4119","旭富","38.56","1.66","2.94",
"4414","如興","-","0.00","0.65",
"4526","東台","9.19","5.36","2.03",
"4532","瑞智","51.09","3.67","1.19",
"4904","遠傳","11.41","8.16","1.92",
"4906","正文","19.40","3.60","2.53",
"5203","訊連","18.89","3.94","3.89",
"5305","敦南","13.96","7.66","1.41",
"5434","崇越","22.22","3.13","3.11",
"5469","瀚宇博","12.46","8.22","1.33",
"5471","松翰","20.08","4.07","5.48",
"5484","慧友","27.81","2.50","3.56",
"5515","建國","21.79","4.36","2.88",
"5522","遠雄","13.14","4.69","3.03",
"5525","順天","12.15","5.75","2.69",
"5531","鄉林","14.11","6.28","6.26",
"5534","長虹","9.62","7.69","2.91",
"5607","遠雄港","-","0.00","1.65",
"5608","四維航","12.62","5.95","3.26",
"5854","合庫","11.05","2.88","1.09",
"6005","群益證","18.16","3.64","1.25",
"6012","金鼎證","-","0.00","1.52",
"6112","邁達特","18.72","3.41","1.05",
"6115","鎰勝","12.59","5.46","2.65",
"6116","彩晶","-","0.00","1.14",
"6117","迎廣","18.09","2.25","1.01",
"6119","大傳","22.60","4.02","1.25",
"6120","達運","26.99","3.81","1.53",
"6128","上福","10.52","7.54","1.91",
"6131","鈞泰","10.91","7.14","2.78",
"6133","金橋","13.00","7.09","1.68",
"6136","富爾特","18.80","8.99","1.28",
"6139","亞翔","11.05","7.30","1.65",
"6141","柏承","11.78","5.17","2.49",
"6142","友勁","20.17","3.84","2.15",
"6145","勁永","11.32","2.92","1.57",
"6155","鈞寶","19.21","4.27","2.98",
"6165","浪凡","152.94","3.27","1.80",
"6166","凌華","21.35","4.29","3.51",
"6168","宏齊","32.78","2.75","2.90",
"6172","互億","-","0.00","1.12",
"6176","瑞儀","13.23","5.38","1.67",
"6184","大豐電","11.27","6.74","2.17",
"6189","豐藝","13.37","6.11","2.61",
"6192","巨路","16.45","3.68","3.71",
"6196","帆宣","10.71","5.24","1.15",
"6197","佳必琪","56.19","2.02","9.36",
"6201","亞弘電","14.40","4.70","1.73",
"6202","盛群","16.40","4.93","4.39",
"6206","飛捷","20.90","3.22","6.01",
"6209","今國光","22.19","6.02","1.45",
"6216","居易","23.51","3.29","2.77",
"6225","天瀚","-","0.00","3.52",
"6235","華孚","98.62","1.40","1.60",
"6239","力成","13.68","3.83","4.82",
"6255","奈普","25.56","0.00","1.73",
"6257","矽格","12.41","6.55","1.36",
"6269","台郡","-","0.00","1.51",
"6277","宏正","20.06","3.63","6.15",
"6281","全國電","17.14","4.66","3.55",
"6282","康舒","-","0.00","1.87",
"6285","啟碁","12.63","6.38","2.83",
"6286","立錡","35.70","1.57","15.66",
"6289","華上","53.20","1.77","3.01",
"6505","台塑化","15.70","4.94","3.53",
"6605","帝寶","14.44","4.51","2.78",
"8008","建興電","47.90","2.53","1.16",
"8016","矽創","17.87","3.87","4.61",
"8033","雷虎","19.24","4.62","2.90",
"8046","南電","13.88","6.78","3.23",
"8072","陞泰","20.04","3.99","5.78",
"8078","華寶","8.87","8.59","3.45",
"8101","華冠","-","2.42","2.57",
"8105","凌巨","20.34","5.10","2.90",
"8249","菱光","11.89","6.38","2.04",
"8926","台汽電","13.26","5.85","1.40",
"9902","台火","-","0.00","2.49",
"9904","寶成","24.07","5.51","2.33",
"9905","大華","16.52","5.76","1.02",
"9906","欣巴巴","-","0.00","4.76",
"9907","統一實","22.96","2.96","1.60",
"9908","大台北","13.36","6.13","1.06",
"9910","豐泰","17.49","4.68","2.01",
"9911","櫻花","112.92","0.74","1.26",
"9912","偉聯","30.83","0.00","1.93",
"9914","美利達","19.03","2.54","3.49",
"9915","億豐","12.59","6.92","2.72",
"9917","中保科","13.48","5.69","2.54",
"9918","欣天然","15.85","5.58","1.62",
"9919","康那香","50.89","2.18","1.70",
"9921","巨大","19.08","4.00","3.10",
"9922","優美","-","0.00","3.40",
"9924","福興","13.50","9.60","1.21",
"9925","新保","12.78","5.52","1.75",
"9926","新海","16.02","4.97","1.24",
"9927","泰銘","17.73","4.78","3.19",
"9928","中視","-","0.00","1.40",
"9929","秋雨","-","0.00","0.59",
"9930","中聯資源","11.68","7.90","2.21",
"9931","欣高","20.18","4.83","1.24",
"9933","中鼎","16.50","5.55","1.81",
"9934","成霖","27.35","3.37","2.81",
"9935","慶豐富","31.19","1.36","1.45",
"9937","全國","12.55","5.71","2.24",
"9938","百和","26.39","3.79","3.06",
"9939","宏全","22.35","3.51","1.56",
"9940","信義","17.25","4.92","5.84",
"9941","裕融","12.37","7.18","1.19",
"9942","茂順","9.75","6.82","1.93",
"9943","好樂迪","-","2.34","1.64",
"9944","新麗","32.06","2.75","2.27",
"9945","潤泰新","15.84","4.94","2.78",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

