"96年09月12日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.10","4.46","1.79",
"1102","亞泥","14.86","4.91","2.02",
"1103","嘉泥","29.63","0.00","1.03",
"1104","環泥","28.49","6.62","0.77",
"1107","建台","-","0.00","-",
"1108","幸福","42.68","3.77","1.12",
"1109","信大","17.03","5.11","0.83",
"1110","東泥","-","2.43","0.85",
"1201","味全","26.98","6.42","2.75",
"1203","味王","-","0.00","1.52",
"1210","大成","19.13","3.48","2.90",
"1213","大飲","131.50","0.00","1.17",
"1215","卜蜂","21.08","3.23","1.67",
"1216","統一","21.04","3.12","2.53",
"1217","愛之味","-","0.00","1.45",
"1218","泰山","-","0.00","0.95",
"1219","福壽","36.72","1.87","0.93",
"1220","台榮","-","0.00","1.13",
"1225","福懋油","-","0.00","0.90",
"1227","佳格","23.64","7.14","1.23",
"1229","聯華","10.20","4.93","0.94",
"1231","聯華食","15.00","4.07","0.86",
"1232","大統益","9.62","7.81","1.81",
"1233","天仁","20.71","4.14","2.35",
"1234","黑松","41.62","1.41","0.82",
"1235","興泰","61.82","2.45","1.40",
"1236","宏亞","24.15","3.50","1.35",
"1301","台塑","12.96","5.40","2.28",
"1303","南亞","12.15","6.14","2.52",
"1304","台聚","14.18","4.05","1.15",
"1305","華夏","-","0.00","0.87",
"1307","三芳","14.17","5.69","1.84",
"1308","亞聚","12.50","4.17","1.19",
"1309","台達化","19.05","0.00","0.77",
"1310","台苯","18.67","5.16","1.41",
"1311","福聚","4.60","5.53","1.36",
"1312","國喬","9.92","0.00","1.03",
"1313","聯成","10.49","4.65","1.58",
"1314","中石化","11.31","0.00","1.19",
"1315","達新","16.38","4.42","0.91",
"1316","上曜","208.75","0.00","0.72",
"1319","東陽","20.29","2.06","2.08",
"1321","大洋","-","0.90","1.66",
"1323","永裕","33.16","2.65","1.48",
"1324","地球","-","0.37","2.79",
"1325","恆大","19.64","2.21","1.00",
"1326","台化","11.20","5.89","2.04",
"1402","遠東新","16.24","4.30","2.00",
"1409","新纖","-","0.00","0.92",
"1410","南染","131.07","0.00","1.46",
"1413","宏洲","-","0.00","0.73",
"1414","東和","-","0.00","1.07",
"1416","廣豐","95.45","0.00","1.21",
"1417","嘉裕","-","0.00","0.75",
"1418","東華","-","0.00","0.82",
"1419","新紡","67.29","1.40","1.46",
"1423","利華","16.46","0.00","0.82",
"1432","大魯閣","-","0.00","0.66",
"1434","福懋","9.33","3.80","1.12",
"1435","中福","-","0.00","2.35",
"1436","華友聯","59.44","0.00","0.97",
"1437","勤益控","14.78","0.00","1.52",
"1438","三地開發","-","0.00","1.66",
"1439","雋揚","39.17","0.00","0.99",
"1440","南紡","16.34","1.52","1.09",
"1441","大東","-","0.00","1.01",
"1442","名軒","19.14","0.00","2.12",
"1443","立益物流","-","0.00","0.57",
"1444","力麗","29.75","0.00","1.17",
"1445","大宇","181.00","0.00","0.83",
"1446","宏和","24.03","0.00","1.00",
"1447","力鵬","14.23","0.00","1.05",
"1449","佳和","-","0.00","0.57",
"1451","年興","9.29","7.66","1.06",
"1452","宏益","15.33","2.61","0.84",
"1453","大將","-","0.00","0.41",
"1454","台富","-","0.00","0.73",
"1455","集盛","23.21","3.08","0.81",
"1456","怡華","-","0.00","0.69",
"1457","宜進","-","0.00","0.90",
"1459","聯發","15.52","1.33","1.17",
"1460","宏遠","59.40","1.68","0.82",
"1463","強盛","-","0.00","0.85",
"1464","得力","138.17","0.00","0.76",
"1465","偉全","38.68","4.56","0.75",
"1466","聚隆","9.04","0.00","1.33",
"1467","南緯","12.91","6.02","1.52",
"1468","昶和","-","0.00","1.18",
"1469","理隆","99.23","0.00","0.97",
"1470","大統新創","-","0.00","0.74",
"1471","首利","-","0.00","5.21",
"1472","三洋實業","-","0.00","0.59",
"1473","台南","10.24","7.43","1.90",
"1474","弘裕","13.96","4.98","0.81",
"1475","業旺","-","0.00","1.78",
"1476","儒鴻","10.21","9.55","1.66",
"1477","聚陽","12.30","5.00","4.66",
"1503","士電","21.12","3.44","1.70",
"1504","東元","12.40","3.87","0.93",
"1506","正道","-","0.00","1.75",
"1507","永大","13.23","3.20","1.24",
"1512","瑞利","12.89","3.56","1.14",
"1513","中興電","16.45","4.17","2.31",
"1514","亞力","34.39","2.20","0.93",
"1515","力山","47.40","0.00","1.00",
"1516","川飛","-","0.00","1.21",
"1517","利奇","20.32","3.14","1.75",
"1519","華城","26.15","2.37","4.44",
"1520","復盛","15.89","7.50","2.24",
"1521","大億","21.12","5.09","1.58",
"1522","堤維西","24.47","1.14","1.56",
"1523","開億","14.51","1.69","0.89",
"1524","耿鼎","20.06","3.88","1.16",
"1525","江申","19.33","4.31","0.91",
"1526","日馳","-","0.00","2.06",
"1527","鑽全","10.09","6.80","2.37",
"1528","恩德","10.39","7.94","1.78",
"1529","樂事綠能","-","0.00","1.22",
"1530","亞崴","11.71","5.30","3.65",
"1531","高林股","12.34","4.24","1.98",
"1532","勤美","24.37","4.95","2.24",
"1533","車王電","15.77","2.73","2.31",
"1535","中宇","21.00","3.79","3.14",
"1536","和大","17.15","4.95","2.76",
"1537","廣隆","27.11","3.00","2.03",
"1538","正峰","-","0.00","1.51",
"1539","巨庭","13.13","0.00","1.25",
"1540","喬福","11.97","7.06","3.03",
"1541","錩泰","20.71","0.00","1.58",
"1560","中砂","25.75","4.65","3.42",
"1603","華電","28.25","0.00","0.87",
"1604","聲寶","-","0.00","1.04",
"1605","華新","8.67","9.77","0.79",
"1606","歌林","20.90","0.00","1.10",
"1608","華榮","38.83","3.43","0.92",
"1609","大亞","-","3.08","0.87",
"1611","中電","13.33","5.56","1.28",
"1612","宏泰","11.96","3.64","2.04",
"1613","台一","14.26","0.00","1.66",
"1614","三洋電","24.26","3.99","1.77",
"1615","大山","9.41","8.91","1.27",
"1616","億泰","-","3.57","0.91",
"1617","榮星","61.18","5.77","0.78",
"1618","合機","40.00","0.00","0.81",
"1701","中化","25.44","3.06","1.67",
"1702","南僑","-","0.00","1.31",
"1704","榮化","15.99","5.21","2.30",
"1707","葡萄王","18.24","2.76","2.38",
"1708","東鹼","7.52","4.72","1.28",
"1709","和益","21.15","5.81","1.00",
"1710","東聯","18.83","4.07","2.64",
"1711","永光","1,342.50","1.12","2.06",
"1712","興農","14.88","4.80","1.02",
"1713","國化","68.75","1.82","0.95",
"1714","和桐","10.14","0.00","1.11",
"1715","萬洲","16.16","6.51","1.07",
"1716","永信","16.13","5.17","2.01",
"1717","長興","16.33","5.59","2.49",
"1718","中纖","-","0.00","1.18",
"1720","生達","17.96","4.05","2.35",
"1721","三晃","-","0.00","2.87",
"1722","台肥","15.11","4.55","1.28",
"1723","中碳","13.13","6.11","4.49",
"1724","台硝","12.84","6.04","1.24",
"1725","元禎","13.38","8.01","1.84",
"1726","永記","11.50","5.13","1.55",
"1727","中華化","35.61","2.46","1.68",
"1729","必翔","29.22","3.51","5.83",
"1730","花仙子","16.28","5.46","1.23",
"1731","美吾華","63.09","1.17","1.57",
"1732","毛寶","21.06","0.00","1.23",
"1733","五鼎","19.84","3.77","6.53",
"1734","杏輝","57.58","1.32","2.64",
"1735","日勝化","76.58","2.06","0.98",
"1736","喬山","16.32","4.02","4.78",
"1737","臺鹽","26.56","5.10","1.06",
"1802","台玻","19.87","4.00","1.47",
"1805","寶徠","-","0.00","1.94",
"1806","冠軍","9.77","6.41","0.99",
"1808","潤隆","16.24","10.87","1.94",
"1809","中釉","28.00","1.62","1.14",
"1810","和成","51.61","0.00","1.08",
"1902","台紙","20.45","0.00","0.72",
"1903","士紙","20.70","0.00","1.99",
"1904","正隆","21.61","5.49","0.88",
"1905","華紙","14.72","3.21","1.27",
"1906","寶隆","49.44","0.00","0.65",
"1907","永豐餘","28.54","5.11","1.04",
"1909","榮成","21.41","5.91","0.92",
"2002","中鋼","9.77","7.06","2.53",
"2006","東和鋼鐵","10.51","6.54","2.37",
"2007","燁興","-","0.00","0.53",
"2008","高興昌","-","0.00","1.75",
"2009","第一銅","13.48","10.49","1.10",
"2010","春源","13.07","7.94","0.87",
"2012","春雨","28.85","4.44","0.94",
"2013","中鋼構","14.04","5.56","1.07",
"2014","中鴻","5.03","1.48","1.45",
"2015","豐興","8.73","6.97","2.11",
"2017","官田鋼","-","0.00","0.92",
"2020","美亞","5.74","7.63","2.12",
"2022","聚亨","-","0.00","0.61",
"2023","燁輝","8.30","6.92","0.80",
"2024","志聯","5.85","0.00","0.64",
"2025","千興","6.60","0.00","0.95",
"2027","大成鋼","5.07","6.53","1.88",
"2028","威致","6.05","0.00","1.17",
"2029","盛餘","9.07","9.04","1.40",
"2030","彰源","6.39","12.04","2.03",
"2031","新光鋼","7.78","5.74","1.45",
"2032","新鋼","6.85","10.71","1.99",
"2033","佳大","25.79","10.10","0.83",
"2034","允強","6.44","12.12","2.38",
"2101","南港","10.89","10.16","2.97",
"2102","泰豐","13.13","4.38","1.08",
"2103","台橡","12.77","5.24","3.33",
"2104","國際中橡","15.45","2.80","1.61",
"2105","正新","25.31","2.26","3.64",
"2106","建大","31.37","1.77","2.58",
"2107","厚生","48.33","1.72","1.44",
"2108","南帝","20.15","3.21","2.73",
"2109","華豐","60.83","0.00","0.88",
"2201","裕隆","19.32","2.80","0.95",
"2204","中華","14.95","3.48","0.90",
"2206","三陽工業","21.75","4.34","1.45",
"2207","和泰車","12.15","5.16","2.49",
"2227","裕日車","17.67","5.54","1.26",
"2301","光寶科","12.34","7.13","1.99",
"2302","麗正","-","0.00","0.47",
"2303","聯電","16.97","3.78","1.21",
"2305","全友","11.22","0.00","0.83",
"2308","台達電","20.83","3.68","5.32",
"2311","日月光","16.00","9.02","2.80",
"2312","金寶","21.12","5.71","0.78",
"2313","華通","15.26","2.68","1.18",
"2314","台揚","28.18","2.62","2.12",
"2315","神達","11.30","4.53","2.11",
"2316","楠梓電","-","0.00","0.90",
"2317","鴻海","22.08","2.08","4.94",
"2321","東訊","-","2.71","2.32",
"2323","中環","148.00","0.00","0.82",
"2324","仁寶","13.25","4.69","1.98",
"2325","矽品","14.08","5.27","3.23",
"2327","國巨","12.57","3.86","0.96",
"2328","廣宇","52.90","0.67","2.79",
"2329","華泰","-","0.00","1.54",
"2330","台積電","15.53","4.89","3.45",
"2331","精英","-","0.00","1.22",
"2332","友訊","15.43","3.20","3.30",
"2336","致伸","14.69","1.19","1.46",
"2337","旺宏","16.23","1.71","1.92",
"2338","光罩","11.66","7.40","1.34",
"2340","台亞","-","0.00","3.53",
"2341","英群","-","0.00","3.13",
"2342","茂矽","15.70","2.97","2.71",
"2344","華邦電","28.57","3.00","0.70",
"2345","智邦","31.06","0.00","1.37",
"2347","聯強","28.72","2.51","4.06",
"2348","海悅","-","0.00","1.28",
"2349","錸德","-","0.00","0.60",
"2350","環電","13.86","4.74","1.65",
"2351","順德","15.02","4.00","3.08",
"2352","佳世達","-","0.00","2.46",
"2353","宏碁","13.11","6.83","2.00",
"2354","鴻準","36.83","1.45","5.94",
"2355","敬鵬","8.07","4.78","1.51",
"2356","英業達","8.48","9.83","1.49",
"2357","華碩","13.96","2.03","2.54",
"2358","廷鑫","102.73","0.00","1.34",
"2359","所羅門","9.45","0.00","1.98",
"2360","致茂","18.94","3.64","4.50",
"2361","鴻友","-","0.00","1.85",
"2362","藍天","45.90","0.37","4.91",
"2363","矽統","-","0.46","1.30",
"2364","倫飛","-","0.00","1.05",
"2365","昆盈","16.49","4.41","3.63",
"2367","燿華","8.84","5.87","1.94",
"2368","金像電","13.35","4.53","1.81",
"2369","菱生","24.78","2.95","1.14",
"2371","大同","-","0.00","1.59",
"2373","震旦行","37.20","4.54","2.37",
"2374","佳能","17.20","2.91","4.04",
"2375","凱美","-","0.00","0.83",
"2376","技嘉","24.24","2.10","1.01",
"2377","微星","14.27","3.63","1.43",
"2379","瑞昱","22.95","2.18","4.54",
"2380","虹光","16.29","5.06","1.03",
"2381","華宇","-","0.00","1.15",
"2382","廣達","11.60","5.16","2.45",
"2383","台光電","10.99","5.77","1.44",
"2384","勝華","53.14","2.41","1.78",
"2385","群光","18.19","4.14","5.55",
"2387","精元","14.55","4.79","3.14",
"2388","威盛","-","0.00","2.34",
"2390","云辰","12.91","0.00","0.95",
"2391","合勤","20.58","2.81","2.83",
"2392","正崴","14.03","4.15","2.21",
"2393","億光","27.39","3.01","6.49",
"2395","研華","16.22","4.75","3.48",
"2396","精碟","-","0.00","0.72",
"2397","友通","17.56","4.29","4.02",
"2399","映泰","14.74","2.89","2.74",
"2401","凌陽","15.30","6.66","2.96",
"2402","毅嘉","15.82","8.26","1.37",
"2403","友尚","13.50","3.74","1.74",
"2404","漢唐","8.71","6.71","1.74",
"2405","輔信","800.00","2.38","1.31",
"2406","國碩","-","0.00","1.15",
"2408","南亞科","8.80","15.75","1.62",
"2409","友達","126.50","0.79","1.71",
"2411","飛瑞","13.86","4.83","2.53",
"2412","中華電","13.15","6.12","1.60",
"2413","環科","21.91","1.24","1.45",
"2414","精技","19.40","5.04","1.40",
"2415","錩新","23.71","2.61","1.70",
"2417","圓剛","19.10","3.49","4.24",
"2419","仲琦","-","0.00","1.18",
"2420","新巨","14.29","7.74","2.46",
"2421","建準","19.55","4.79","1.69",
"2423","固緯","12.24","8.33","2.25",
"2424","隴華","-","0.00","1.00",
"2425","承啟","-","0.00","1.23",
"2426","鼎元","29.69","2.07","3.86",
"2427","三商電","-","0.00","0.67",
"2428","興勤","12.68","4.09","2.62",
"2429","銘旺科","-","0.00","1.50",
"2430","燦坤","-","5.20","2.41",
"2431","聯昌","-","0.00","0.83",
"2432","倚天","16.97","3.39","2.36",
"2433","互盛電","36.67","2.94","1.56",
"2434","統懋","157.75","0.63","5.56",
"2436","偉詮電","32.88","0.67","3.46",
"2437","旺詮","32.50","0.00","1.48",
"2438","翔耀","21.06","5.39","0.83",
"2439","美律","21.36","3.42","4.47",
"2440","太空梭","-","0.00","1.43",
"2441","超豐","11.26","7.27","2.88",
"2442","新美齊","10.35","0.00","1.77",
"2443","昶虹","-","0.00","1.15",
"2444","兆勁","-","0.00","2.06",
"2446","全懋","29.06","4.11","2.54",
"2447","鼎新","18.27","4.94","3.12",
"2448","晶電","55.88","1.19","6.52",
"2449","京元電子","14.86","9.68","1.27",
"2450","神腦","21.72","1.98","3.65",
"2451","創見","15.49","2.93","5.36",
"2452","乾坤","17.55","4.45","3.43",
"2453","凌群","83.53","0.00","0.96",
"2454","聯發科","21.46","2.63","9.19",
"2455","全新","24.39","0.00","5.54",
"2456","奇力新","13.76","5.38","1.96",
"2457","飛宏","18.03","4.39","2.11",
"2458","義隆","75.77","0.56","6.25",
"2459","敦吉","11.21","7.59","1.45",
"2460","建通","10.63","8.33","3.16",
"2461","光群雷","12.44","2.69","2.04",
"2462","良得電","12.89","4.00","1.69",
"2463","研揚","24.05","2.12","5.17",
"2464","盟立","8.61","8.72","2.56",
"2465","麗臺","-","0.00","2.39",
"2466","冠西電","33.69","0.85","2.41",
"2467","志聖","9.46","7.33","1.59",
"2468","華經","12.10","6.67","1.10",
"2471","資通","21.88","4.29","0.94",
"2472","立隆電","56.47","0.36","1.27",
"2473","思源","15.46","5.19","2.45",
"2474","可成","17.93","2.70","5.62",
"2475","華映","-","0.00","0.87",
"2476","鉅祥","20.13","3.85","3.73",
"2477","美隆電","18.97","2.36","2.90",
"2478","大毅","25.92","3.31","1.88",
"2480","敦陽科","12.62","6.09","1.16",
"2481","強茂","30.17","1.86","3.11",
"2482","連宇","40.48","0.93","5.27",
"2483","百容","12.53","5.63","1.09",
"2484","希華","15.56","4.04","1.45",
"2485","兆赫","36.89","1.57","9.86",
"2486","一詮","18.22","3.99","3.03",
"2488","漢平","12.55","5.39","1.80",
"2489","瑞軒","23.06","2.75","3.37",
"2491","吉祥全","3,005.00","0.00","3.73",
"2492","華新科","11.53","5.76","1.33",
"2493","揚博","20.00","7.17","1.09",
"2494","廣業科","-","0.00","0.42",
"2495","普安","10.47","6.89","3.78",
"2496","卓越","-","0.00","7.37",
"2497","怡利電","125.96","0.00","6.50",
"2498","宏達電","10.21","6.57","6.77",
"2499","東貝","170.87","0.61","2.45",
"2501","國建","51.33","4.87","1.24",
"2504","國產","17.19","3.32","1.27",
"2505","國揚","11.01","0.00","1.46",
"2506","太設","-","0.00","1.05",
"2509","全坤建","14.01","2.72","3.43",
"2511","太子","15.89","6.06","1.90",
"2514","龍邦","9.92","3.18","1.25",
"2515","中工","15.70","4.98","0.82",
"2516","新建","-","0.00","1.05",
"2520","冠德","47.93","3.60","1.02",
"2524","京城","12.35","4.09","1.78",
"2526","大陸","10.08","13.81","1.03",
"2527","宏璟","-","2.73","0.80",
"2528","皇普","-","0.00","0.56",
"2530","華建","12.43","0.00","0.83",
"2534","宏盛","5.29","15.31","1.17",
"2535","達欣工","10.42","4.67","1.21",
"2536","宏普","8.05","6.49","1.44",
"2537","聯上發","-","0.00","0.86",
"2538","基泰","12.08","2.84","2.11",
"2539","櫻花建","-","0.00","1.64",
"2540","愛山林","-","0.00","4.74",
"2542","興富發","7.49","9.33","3.24",
"2543","皇昌","11.27","7.82","1.11",
"2545","皇翔","4.95","10.31","2.97",
"2546","根基","12.75","2.99","1.38",
"2547","日勝生","23.17","1.26","3.02",
"2548","華固","9.80","8.32","3.16",
"2601","益航","39.46","0.00","6.21",
"2603","長榮","34.12","1.29","1.15",
"2605","新興","8.15","7.41","3.12",
"2606","裕民","11.68","5.41","3.93",
"2607","榮運","22.30","5.31","0.95",
"2608","嘉里大榮","-","0.00","1.27",
"2609","陽明","44.11","1.62","1.30",
"2610","華航","-","3.18","0.94",
"2611","志信","14.63","6.12","1.44",
"2612","中航","12.50","2.86","5.47",
"2613","中櫃","11.74","0.00","0.94",
"2614","東森","3.24","18.29","0.62",
"2615","萬海","22.86","4.54","1.71",
"2616","山隆","10.85","5.77","0.97",
"2617","台航","20.67","0.00","3.63",
"2618","長榮航","-","0.00","1.05",
"2701","萬企","13.02","7.16","0.98",
"2702","華園","37.72","0.00","2.39",
"2704","國賓","28.38","2.76","1.43",
"2705","六福","-","0.00","1.22",
"2706","第一店","12.11","8.35","1.46",
"2707","晶華","20.13","4.79","6.88",
"2801","彰銀","9.08","4.96","1.23",
"2809","京城銀","97.27","0.00","1.04",
"2812","台中銀","-","0.00","1.19",
"2816","旺旺保","-","0.00","5.75",
"2820","華票","-","11.13","0.71",
"2823","中壽","14.01","0.00","1.48",
"2832","台產","10.68","7.13","1.65",
"2833","台壽保","11.03","5.61","2.14",
"2834","臺企銀","36.40","0.00","0.88",
"2836","高雄銀","19.14","3.17","0.91",
"2837","萬泰銀","-","0.00","0.86",
"2838","聯邦銀","-","0.00","0.83",
"2841","台開","-","0.00","2.01",
"2845","遠東銀","-","0.00","1.36",
"2847","大眾銀","-","0.00","1.36",
"2849","安泰銀","-","0.00","1.43",
"2850","新產","10.97","7.25","1.19",
"2851","中再保","8.25","6.73","1.08",
"2852","第一保","7.15","12.62","1.26",
"2854","寶來證","16.30","2.64","1.23",
"2855","統一證","9.07","6.00","1.32",
"2856","元富證","17.80","2.11","1.23",
"2880","華南金","14.86","4.71","1.44",
"2881","富邦金","16.22","3.41","1.33",
"2882","國泰金","30.00","2.07","2.91",
"2883","開發金","9.34","7.81","0.89",
"2884","玉山金","16.95","0.00","1.19",
"2885","元大金","181.36","0.00","1.56",
"2886","兆豐金","15.19","7.37","1.19",
"2887","台新金","-","0.00","0.56",
"2888","新光金","16.28","4.23","1.63",
"2889","國票金","11.29","7.96","0.82",
"2890","永豐金","22.27","2.04","1.18",
"2891","中信金","793.33","0.00","1.45",
"2892","第一金","11.23","5.37","1.37",
"2901","欣欣","117.95","0.00","2.33",
"2903","遠百","26.20","1.48","1.66",
"2904","匯僑","20.43","0.00","0.87",
"2905","三商","10.48","2.60","1.56",
"2906","高林","16.58","6.12","1.04",
"2908","特力","17.52","4.72","1.69",
"2910","統領","19.52","4.88","2.76",
"2911","麗嬰房","35.65","2.00","2.05",
"2912","統一超","18.54","4.00","5.45",
"2913","農林","-","0.00","1.95",
"2915","潤泰全","17.31","3.96","2.42",
"3002","歐格","13.82","6.96","2.03",
"3003","健和興","13.88","6.18","2.02",
"3004","豐達科","-","0.00","5.66",
"3005","神基","17.37","1.41","3.20",
"3006","晶豪科","38.97","1.88","4.53",
"3008","大立光","11.55","3.80","4.46",
"3009","奇美電","178.16","1.48","1.23",
"3010","華立","13.03","5.59","2.90",
"3011","今皓","30.19","3.69","1.16",
"3013","晟銘電","10.82","5.34","1.06",
"3014","聯陽","37.61","1.53","9.52",
"3015","全漢","14.02","5.69","3.18",
"3016","嘉晶","33.86","2.45","6.36",
"3017","奇鋐","32.71","0.00","2.01",
"3018","同開","-","0.00","2.40",
"3019","亞光","11.54","3.98","1.99",
"3020","奇普仕","19.33","0.00","2.47",
"3021","鴻名","-","0.00","1.07",
"3022","威強電","19.27","5.41","4.49",
"3023","信邦","9.58","10.28","1.86",
"3024","憶聲","123.85","6.21","1.17",
"3025","星通","15.48","4.28","1.91",
"3026","禾伸堂","14.13","5.12","2.45",
"3027","盛達","12.26","4.69","1.79",
"3028","增你強","12.62","6.49","1.48",
"3029","零壹","109.09","0.00","0.86",
"3030","德律","18.34","4.39","4.65",
"3031","佰鴻","34.55","2.51","5.75",
"3032","偉訓","8.94","9.85","1.37",
"3033","威健","10.24","8.01","1.68",
"3034","聯詠","10.54","6.01","5.36",
"3035","智原","23.55","2.95","6.07",
"3036","文曄","11.48","5.69","1.85",
"3037","欣興","12.21","3.39","2.23",
"3038","全台","-","0.53","1.55",
"3040","遠見","19.38","0.00","1.24",
"3041","揚智","47.28","1.00","8.75",
"3042","晶技","17.35","4.04","4.38",
"3043","科風","31.48","2.80","2.44",
"3044","健鼎","17.77","2.14","5.48",
"3045","台灣大","12.32","6.41","4.20",
"3046","建碁","-","0.00","2.60",
"3047","訊舟","17.11","2.92","3.12",
"3048","益登","15.17","3.34","1.73",
"3049","和鑫","-","0.00","1.16",
"3050","鈺德","-","0.00","0.74",
"3051","力特","-","0.00","0.89",
"3052","夆典","-","0.00","1.44",
"3053","鼎營","-","0.00","-",
"3054","立萬利","-","0.00","1.08",
"3055","蔚華科","10.64","6.83","1.63",
"3056","總太","-","0.00","1.11",
"3057","喬鼎","53.57","0.36","1.91",
"3058","立德","14.56","6.09","2.06",
"3059","華晶科","10.19","6.86","2.88",
"3060","銘異","10.02","9.10","2.78",
"3061","璨圓","-","0.00","3.43",
"3062","建漢","69.33","0.99","8.02",
"3063","飛信","-","4.33","1.66",
"3094","聯傑","73.02","0.86","9.31",
"3130","一零四","18.13","5.38","4.92",
"3189","景碩","14.04","3.57","3.18",
"3231","緯創","16.46","4.74","2.79",
"3271","其樂達","-","0.00","3.66",
"3311","閎暉","18.55","3.43","6.08",
"3315","宣昶","13.61","4.17","3.72",
"3356","奇偶","21.33","3.30","13.40",
"3367","英華達","12.24","6.06","2.56",
"3380","明泰","12.63","5.01","2.22",
"3406","玉晶光","-","4.98","1.21",
"3443","創意","59.02","0.57","16.77",
"3450","聯鈞","24.43","3.73","2.69",
"3474","華亞科","7.96","9.69","1.42",
"3481","群創","46.91","0.42","8.81",
"3504","揚明光","15.75","4.64","3.94",
"3545","敦泰","69.30","0.00","8.04",
"3701","大眾控","-","0.00","0.78",
"3702","大聯大","17.12","3.86","2.58",
"4106","雃博","24.66","1.97","2.27",
"4119","旭富","27.95","1.66","2.95",
"4414","如興","-","0.00","0.58",
"4526","東台","9.27","5.64","1.97",
"4532","瑞智","63.13","3.96","1.15",
"4904","遠傳","12.58","7.65","2.32",
"4906","正文","17.24","3.89","2.58",
"5203","訊連","18.94","3.79","4.73",
"5305","敦南","12.72","7.78","1.45",
"5434","崇越","21.96","3.19","3.20",
"5469","瀚宇博","10.56","8.87","1.22",
"5471","松翰","18.27","4.45","5.85",
"5484","慧友","26.69","2.04","4.46",
"5515","建國","18.25","4.80","2.45",
"5522","遠雄","13.65","4.64","3.46",
"5525","順天","11.50","6.57","2.57",
"5531","鄉林","11.37","6.55","5.47",
"5534","長虹","7.84","7.56","2.99",
"5607","遠雄港","-","0.00","1.19",
"5608","四維航","11.05","6.20","3.62",
"5854","合庫","11.10","3.09","1.11",
"6005","群益證","11.83","3.79","1.23",
"6012","金鼎證","12.67","0.00","1.41",
"6112","邁達特","14.26","3.59","1.01",
"6115","鎰勝","11.58","5.97","2.83",
"6116","彩晶","-","0.00","1.06",
"6117","迎廣","38.36","2.37","0.99",
"6119","大傳","15.53","4.73","1.15",
"6120","達運","24.15","4.60","1.14",
"6128","上福","10.18","9.15","1.80",
"6131","鈞泰","11.44","6.89","3.22",
"6133","金橋","12.59","7.65","1.55",
"6136","富爾特","19.58","9.43","1.09",
"6139","亞翔","9.06","9.07","1.66",
"6141","柏承","10.87","6.03","2.50",
"6142","友勁","14.40","4.15","2.16",
"6145","勁永","32.54","4.72","1.51",
"6155","鈞寶","17.56","4.64","2.97",
"6165","浪凡","-","3.60","1.74",
"6166","凌華","19.09","4.95","3.26",
"6168","宏齊","29.33","2.97","2.93",
"6172","互億","-","0.00","0.94",
"6176","瑞儀","11.42","5.52","1.70",
"6184","大豐電","10.75","6.66","2.42",
"6189","豐藝","11.11","6.21","2.48",
"6192","巨路","18.36","3.62","4.23",
"6196","帆宣","11.99","5.46","1.17",
"6197","佳必琪","46.07","2.05","10.31",
"6201","亞弘電","12.84","4.47","1.89",
"6202","盛群","15.38","5.64","4.69",
"6206","飛捷","21.55","3.17","7.59",
"6209","今國光","25.32","6.25","1.50",
"6216","居易","16.78","3.70","2.59",
"6225","天瀚","-","0.00","3.05",
"6235","華孚","421.00","1.90","1.20",
"6239","力成","12.59","3.95","4.87",
"6255","奈普","25.82","0.00","1.53",
"6257","矽格","12.57","6.61","1.45",
"6269","台郡","59.80","0.00","1.34",
"6277","宏正","18.22","4.10","6.16",
"6281","全國電","16.04","4.85","3.90",
"6282","康舒","-","0.00","1.74",
"6285","啟碁","12.02","6.50","2.94",
"6286","立錡","27.97","1.81","14.50",
"6289","華上","90.55","1.95","2.89",
"6505","台塑化","15.47","4.73","4.03",
"6605","帝寶","13.12","4.49","3.03",
"8008","建興電","58.87","2.40","1.23",
"8016","矽創","17.44","4.14","4.79",
"8033","雷虎","18.40","5.06","2.80",
"8046","南電","15.02","7.32","3.61",
"8072","陞泰","21.46","3.65","7.88",
"8078","華寶","9.21","9.25","4.01",
"8101","華冠","-","3.11","2.22",
"8105","凌巨","22.92","4.52","3.21",
"8249","菱光","10.88","6.99","2.07",
"8926","台汽電","14.86","6.11","1.35",
"9902","台火","-","0.00","2.23",
"9904","寶成","21.64","6.30","2.14",
"9905","大華","15.94","5.92","1.03",
"9906","欣巴巴","1.32","0.00","2.17",
"9907","統一實","19.03","3.11","1.56",
"9908","大台北","13.90","6.31","1.07",
"9910","豐泰","15.77","5.05","2.00",
"9911","櫻花","156.67","0.71","1.31",
"9912","偉聯","28.19","0.00","2.07",
"9914","美利達","16.30","2.42","3.82",
"9915","億豐","12.21","6.83","2.98",
"9917","中保科","14.48","5.63","2.86",
"9918","欣天然","12.51","5.62","1.69",
"9919","康那香","33.54","2.29","1.65",
"9921","巨大","16.81","3.80","3.46",
"9922","優美","-","0.00","3.88",
"9924","福興","10.33","9.88","1.27",
"9925","新保","14.03","5.01","1.92",
"9926","新海","14.31","4.84","1.31",
"9927","泰銘","13.92","4.24","3.77",
"9928","中視","-","0.00","1.31",
"9929","秋雨","-","0.00","0.56",
"9930","中聯資源","13.05","7.75","2.54",
"9931","欣高","20.43","4.83","1.29",
"9933","中鼎","16.92","6.19","1.81",
"9934","成霖","18.23","3.29","2.61",
"9935","慶豐富","21.92","1.46","1.35",
"9937","全國","13.31","5.52","2.61",
"9938","百和","19.44","3.69","3.08",
"9939","宏全","19.05","4.12","1.39",
"9940","信義","17.68","4.75","6.43",
"9941","裕融","10.70","7.04","1.29",
"9942","茂順","9.99","7.08","1.99",
"9943","好樂迪","-","2.43","1.69",
"9944","新麗","45.23","2.99","2.23",
"9945","潤泰新","17.13","5.14","2.87",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

