"96年10月24日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","21.51","3.33","2.39",
"1102","亞泥","16.35","4.47","2.23",
"1103","嘉泥","37.41","0.00","1.30",
"1104","環泥","30.28","6.23","0.82",
"1108","幸福","42.68","3.77","1.12",
"1109","信大","17.32","5.02","0.84",
"1110","東泥","-","2.47","0.84",
"1201","味全","25.99","6.67","2.65",
"1203","味王","-","0.00","1.58",
"1210","大成","17.84","3.74","2.71",
"1213","大飲","131.00","0.00","1.17",
"1215","卜蜂","19.43","3.51","1.54",
"1216","統一","26.07","2.52","3.13",
"1217","愛之味","-","0.00","1.40",
"1218","泰山","-","0.00","0.97",
"1219","福壽","36.41","1.89","0.92",
"1220","台榮","-","0.00","1.15",
"1225","福懋油","-","0.00","0.91",
"1227","佳格","20.76","7.28","1.31",
"1229","聯華","10.08","4.99","0.93",
"1231","聯華食","15.00","4.07","0.86",
"1232","大統益","11.13","6.76","2.09",
"1233","天仁","20.64","4.15","2.34",
"1234","黑松","43.38","1.36","0.85",
"1235","興泰","67.58","2.24","1.54",
"1236","宏亞","23.94","3.53","1.34",
"1301","台塑","15.37","4.55","2.71",
"1303","南亞","13.96","5.35","2.90",
"1304","台聚","18.40","3.12","1.49",
"1305","華夏","-","0.00","1.08",
"1307","三芳","16.37","4.93","2.13",
"1308","亞聚","13.78","3.78","1.31",
"1309","台達化","20.87","0.00","0.85",
"1310","台苯","21.20","4.55","1.60",
"1311","福聚","4.88","5.63","1.44",
"1312","國喬","10.75","0.00","1.12",
"1313","聯成","9.98","4.89","1.50",
"1314","中石化","11.82","0.00","1.24",
"1315","達新","17.03","4.26","0.94",
"1316","上曜","194.25","0.00","0.67",
"1319","東陽","17.54","2.39","1.80",
"1321","大洋","-","0.91","1.63",
"1323","永裕","25.88","3.39","1.15",
"1324","地球","-","0.42","2.42",
"1325","恆大","18.62","2.33","0.94",
"1326","台化","12.12","5.44","2.21",
"1402","遠東新","18.49","3.78","2.27",
"1409","新纖","-","0.00","0.84",
"1410","南染","127.86","0.00","1.42",
"1413","宏洲","-","0.00","0.69",
"1414","東和","-","0.00","0.96",
"1416","廣豐","89.09","0.00","1.13",
"1417","嘉裕","-","0.00","0.73",
"1418","東華","-","0.00","0.89",
"1419","新紡","67.71","1.39","1.47",
"1423","利華","14.24","0.00","0.71",
"1432","大魯閣","-","0.00","0.98",
"1434","福懋","9.03","3.93","1.09",
"1435","中福","-","0.00","1.66",
"1436","華友聯","59.72","0.00","0.98",
"1437","勤益控","14.10","0.00","1.45",
"1438","三地開發","-","0.00","1.35",
"1439","雋揚","38.06","0.00","0.96",
"1440","南紡","16.44","1.51","1.10",
"1441","大東","-","0.00","0.99",
"1442","名軒","23.00","0.00","2.55",
"1443","立益物流","-","0.00","0.51",
"1444","力麗","25.63","0.00","1.01",
"1445","大宇","174.00","0.00","0.80",
"1446","宏和","20.67","0.00","0.86",
"1447","力鵬","12.19","0.00","0.90",
"1449","佳和","-","0.00","0.54",
"1451","年興","9.27","7.67","1.06",
"1452","宏益","14.73","2.71","0.81",
"1453","大將","-","0.00","0.41",
"1454","台富","-","0.00","0.62",
"1455","集盛","22.93","3.12","0.80",
"1456","怡華","-","0.00","0.67",
"1457","宜進","-","0.00","0.83",
"1459","聯發","15.98","1.29","1.20",
"1460","宏遠","67.33","1.49","0.93",
"1463","強盛","-","0.00","0.71",
"1464","得力","147.00","0.00","0.81",
"1465","偉全","37.35","4.72","0.72",
"1466","聚隆","8.08","0.00","1.19",
"1467","南緯","11.62","6.69","1.37",
"1468","昶和","-","0.00","1.26",
"1469","理隆","103.85","0.00","1.01",
"1470","大統新創","-","0.00","0.67",
"1471","首利","-","0.00","4.30",
"1472","三洋實業","-","0.00","0.53",
"1473","台南","9.67","7.87","1.79",
"1474","弘裕","14.03","4.95","0.82",
"1475","業旺","-","0.00","1.54",
"1476","儒鴻","9.64","10.11","1.57",
"1477","聚陽","11.69","5.26","4.43",
"1503","士電","20.27","3.59","1.63",
"1504","東元","11.78","4.07","0.89",
"1506","正道","-","0.00","1.74",
"1507","永大","15.34","2.76","1.43",
"1512","瑞利","12.20","3.76","1.08",
"1513","中興電","14.46","4.75","2.03",
"1514","亞力","38.33","1.98","1.04",
"1515","力山","41.60","0.00","0.88",
"1516","川飛","-","0.00","0.93",
"1517","利奇","15.05","4.24","1.30",
"1519","華城","22.12","2.80","3.76",
"1520","復盛","15.87","7.51","2.24",
"1521","大億","20.83","5.16","1.55",
"1522","堤維西","23.80","1.17","1.51",
"1523","開億","14.51","1.69","0.89",
"1524","耿鼎","19.09","4.08","1.10",
"1525","江申","18.50","4.50","0.87",
"1526","日馳","-","0.00","1.42",
"1527","鑽全","9.84","6.98","2.31",
"1528","恩德","10.49","7.87","1.80",
"1529","樂事綠能","-","0.00","0.98",
"1530","亞崴","10.17","6.10","3.17",
"1531","高林股","12.85","4.07","2.06",
"1532","勤美","21.09","5.72","1.94",
"1533","車王電","15.05","2.86","2.20",
"1535","中宇","20.22","3.94","3.03",
"1536","和大","16.44","5.17","2.65",
"1537","廣隆","30.81","2.64","2.31",
"1538","正峰","-","0.00","1.23",
"1539","巨庭","11.17","0.00","1.06",
"1540","喬福","12.42","6.80","3.14",
"1541","錩泰","17.94","0.00","1.37",
"1560","中砂","25.37","4.87","3.12",
"1603","華電","25.78","0.00","0.80",
"1604","聲寶","-","0.00","1.23",
"1605","華新","9.63","8.80","0.88",
"1606","歌林","19.70","0.00","1.05",
"1608","華榮","38.00","3.51","0.90",
"1609","大亞","-","3.04","0.88",
"1611","中電","13.19","5.62","1.27",
"1612","宏泰","11.76","3.70","2.01",
"1613","台一","8.93","0.00","1.04",
"1614","三洋電","23.57","4.10","1.71",
"1615","大山","8.76","9.57","1.18",
"1616","億泰","-","3.98","0.82",
"1617","榮星","63.24","5.58","0.81",
"1618","合機","35.17","0.00","0.71",
"1701","中化","24.22","3.21","1.59",
"1702","南僑","-","0.00","1.44",
"1704","榮化","16.49","5.05","2.37",
"1707","葡萄王","15.91","3.16","2.08",
"1708","東鹼","7.10","3.75","1.21",
"1709","和益","21.48","5.73","1.01",
"1710","東聯","22.39","3.42","3.14",
"1711","永光","1,452.50","1.03","2.23",
"1712","興農","13.21","5.41","0.91",
"1713","國化","65.75","1.90","0.91",
"1714","和桐","10.32","0.00","1.13",
"1715","萬洲","20.63","5.10","1.37",
"1716","永信","15.06","5.53","1.87",
"1717","長興","15.48","5.90","2.36",
"1718","中纖","-","0.00","1.34",
"1720","生達","15.00","4.85","1.96",
"1721","三晃","-","0.00","2.58",
"1722","台肥","17.75","3.88","1.50",
"1723","中碳","14.88","5.39","5.09",
"1724","台硝","12.21","6.35","1.18",
"1725","元禎","12.26","8.74","1.69",
"1726","永記","11.70","5.04","1.58",
"1727","中華化","31.23","2.81","1.47",
"1729","必翔","26.67","3.85","5.32",
"1730","花仙子","15.28","5.82","1.15",
"1731","美吾華","59.71","1.23","1.49",
"1732","毛寶","20.53","0.00","1.20",
"1733","五鼎","17.94","4.18","5.90",
"1734","杏輝","51.52","1.47","2.36",
"1735","日勝化","72.37","2.18","0.92",
"1736","喬山","14.55","4.50","4.26",
"1737","臺鹽","26.67","5.08","1.06",
"1802","台玻","28.38","2.80","2.10",
"1805","寶徠","-","0.00","1.63",
"1806","冠軍","13.72","6.51","1.39",
"1808","潤隆","22.65","7.79","2.71",
"1809","中釉","26.09","1.74","1.06",
"1810","和成","46.94","0.00","0.99",
"1902","台紙","23.27","0.00","0.82",
"1903","士紙","20.86","0.00","2.01",
"1904","正隆","21.86","5.43","0.89",
"1905","華紙","18.50","2.55","1.60",
"1906","寶隆","50.63","0.00","0.66",
"1907","永豐餘","30.94","4.71","1.13",
"1909","榮成","21.64","5.85","0.93",
"2002","中鋼","10.79","6.38","2.80",
"2006","東和鋼鐵","11.11","6.19","2.51",
"2007","燁興","-","0.00","0.47",
"2008","高興昌","-","0.00","1.58",
"2009","第一銅","13.64","10.37","1.11",
"2010","春源","13.25","7.83","0.88",
"2012","春雨","26.28","4.88","0.85",
"2013","中鋼構","13.87","5.63","1.06",
"2014","中鴻","5.45","1.37","1.57",
"2015","豐興","9.61","6.34","2.32",
"2017","官田鋼","-","0.00","0.85",
"2020","美亞","5.54","7.89","2.05",
"2022","聚亨","-","0.00","0.55",
"2023","燁輝","8.02","7.17","0.78",
"2024","志聯","5.44","0.00","0.60",
"2025","千興","6.30","0.00","0.91",
"2027","大成鋼","5.97","6.37","2.22",
"2028","威致","5.64","0.00","1.09",
"2029","盛餘","8.91","9.20","1.38",
"2030","彰源","6.36","12.09","2.02",
"2031","新光鋼","8.93","5.00","1.67",
"2032","新鋼","6.50","11.28","1.89",
"2033","佳大","27.11","9.61","0.88",
"2034","允強","6.63","11.77","2.45",
"2101","南港","9.54","11.59","2.60",
"2102","泰豐","12.44","4.62","1.02",
"2103","台橡","11.61","5.77","3.03",
"2104","國際中橡","16.06","2.70","1.67",
"2105","正新","25.59","2.23","3.68",
"2106","建大","26.50","2.10","2.18",
"2107","厚生","46.90","1.78","1.40",
"2108","南帝","16.88","4.01","2.29",
"2109","華豐","55.44","0.00","0.80",
"2201","裕隆","19.34","2.80","0.95",
"2204","中華","14.92","3.47","0.90",
"2206","三陽工業","22.74","4.15","1.51",
"2207","和泰車","12.22","5.13","2.51",
"2227","裕日車","16.44","5.95","1.18",
"2301","光寶科","13.44","6.54","2.17",
"2302","麗正","-","0.00","0.40",
"2303","聯電","13.08","3.43","0.93",
"2305","全友","9.55","0.00","0.71",
"2308","台達電","21.67","3.54","5.54",
"2311","日月光","17.98","8.03","3.14",
"2312","金寶","21.21","5.69","0.78",
"2313","華通","14.64","2.79","1.13",
"2314","台揚","34.15","2.16","2.56",
"2315","神達","10.54","4.85","1.96",
"2316","楠梓電","-","0.00","0.91",
"2317","鴻海","22.36","2.06","5.00",
"2321","東訊","-","2.63","2.39",
"2323","中環","140.00","0.00","0.77",
"2324","仁寶","12.74","4.87","1.90",
"2325","矽品","14.25","5.21","3.27",
"2327","國巨","12.04","4.03","0.92",
"2328","廣宇","46.43","0.76","2.44",
"2329","華泰","-","0.00","1.50",
"2330","台積電","15.35","4.95","3.41",
"2331","精英","-","0.00","1.20",
"2332","友訊","14.72","3.36","3.15",
"2336","致伸","15.27","1.18","1.52",
"2337","旺宏","15.89","1.78","1.87",
"2338","光罩","11.63","7.42","1.34",
"2340","台亞","-","0.00","3.81",
"2341","英群","-","0.00","1.70",
"2342","茂矽","13.91","3.35","2.40",
"2344","華邦電","29.29","2.93","0.71",
"2345","智邦","33.56","0.00","1.48",
"2347","聯強","33.17","2.17","4.69",
"2348","海悅","-","0.00","1.11",
"2349","錸德","-","0.00","0.57",
"2350","環電","14.88","4.41","1.78",
"2351","順德","12.55","4.78","2.58",
"2352","佳世達","-","0.00","3.43",
"2353","宏碁","15.66","5.71","2.39",
"2354","鴻準","39.23","1.36","6.33",
"2355","敬鵬","7.86","4.91","1.47",
"2356","英業達","8.17","10.20","1.43",
"2357","華碩","13.95","2.05","2.54",
"2358","廷鑫","78.18","0.00","1.02",
"2359","所羅門","8.94","0.00","1.87",
"2360","致茂","18.62","3.70","4.43",
"2361","鴻友","-","0.00","1.60",
"2362","藍天","44.10","0.39","4.72",
"2363","矽統","-","0.44","1.35",
"2364","倫飛","-","0.00","0.87",
"2365","昆盈","17.00","4.28","3.74",
"2367","燿華","9.01","5.76","1.98",
"2368","金像電","13.95","4.33","1.89",
"2369","菱生","29.00","2.82","1.33",
"2371","大同","-","0.00","1.82",
"2373","震旦行","37.36","4.37","2.39",
"2374","佳能","18.01","2.78","4.23",
"2375","凱美","-","0.00","0.76",
"2376","技嘉","20.47","2.48","0.85",
"2377","微星","12.72","4.07","1.27",
"2379","瑞昱","18.43","2.72","3.65",
"2380","虹光","17.33","4.76","1.10",
"2381","華宇","-","0.00","1.01",
"2382","廣達","11.44","5.23","2.42",
"2383","台光電","10.06","6.31","1.32",
"2384","勝華","58.33","2.20","1.96",
"2385","群光","15.95","4.72","4.87",
"2387","精元","12.67","5.50","2.74",
"2388","威盛","-","0.00","2.28",
"2390","云辰","11.45","0.00","0.85",
"2391","合勤","23.17","2.50","3.18",
"2392","正崴","14.89","3.91","2.34",
"2393","億光","26.10","3.15","6.19",
"2395","研華","15.52","4.97","3.33",
"2396","精碟","-","0.00","0.67",
"2397","友通","19.18","3.93","4.39",
"2399","映泰","11.32","3.76","2.10",
"2401","凌陽","14.49","7.03","2.80",
"2402","毅嘉","18.17","7.19","1.57",
"2403","友尚","13.72","3.68","1.77",
"2404","漢唐","8.20","7.13","1.64",
"2405","輔信","700.00","2.71","1.15",
"2406","國碩","-","0.00","0.90",
"2408","南亞科","7.84","17.68","1.44",
"2409","友達","162.50","0.62","2.19",
"2411","飛瑞","13.82","5.14","2.53",
"2412","中華電","13.75","5.85","1.67",
"2413","環科","23.18","1.18","1.54",
"2414","精技","18.74","5.22","1.36",
"2415","錩新","22.94","2.70","1.64",
"2417","圓剛","22.32","2.99","4.95",
"2419","仲琦","-","0.00","1.11",
"2420","新巨","11.86","9.33","2.04",
"2421","建準","17.59","5.33","1.52",
"2423","固緯","11.02","9.26","2.02",
"2424","隴華","-","0.00","0.89",
"2425","承啟","-","0.00","0.97",
"2426","鼎元","26.71","2.30","3.48",
"2427","三商電","-","0.00","0.62",
"2428","興勤","11.76","4.41","2.43",
"2429","銘旺科","-","0.00","1.66",
"2430","燦坤","-","5.15","2.44",
"2431","聯昌","-","0.00","0.85",
"2432","倚天","18.08","3.18","2.51",
"2433","互盛電","38.14","2.83","1.62",
"2434","統懋","124.50","0.80","4.39",
"2436","偉詮電","29.56","0.74","3.11",
"2437","旺詮","31.00","0.00","1.41",
"2438","翔耀","19.71","5.76","0.77",
"2439","美律","22.84","3.20","4.78",
"2441","超豐","11.01","7.43","2.82",
"2442","新美齊","10.35","0.00","1.77",
"2443","昶虹","-","0.00","1.21",
"2444","兆勁","-","0.00","1.80",
"2446","全懋","30.90","3.87","2.71",
"2447","鼎新","18.00","5.02","3.08",
"2448","晶電","49.13","1.35","5.74",
"2449","京元電子","14.32","10.05","1.18",
"2450","神腦","20.80","2.07","3.50",
"2451","創見","13.64","3.13","4.38",
"2452","乾坤","16.80","4.65","3.29",
"2453","凌群","88.24","0.00","1.01",
"2454","聯發科","22.26","2.53","9.53",
"2455","全新","23.26","0.00","5.28",
"2456","奇力新","11.93","6.21","1.70",
"2457","飛宏","16.39","4.83","1.91",
"2458","義隆","75.05","0.56","6.19",
"2459","敦吉","11.26","7.55","1.46",
"2460","建通","9.39","9.43","2.79",
"2461","光群雷","12.21","2.74","2.01",
"2462","良得電","12.21","4.58","1.60",
"2463","研揚","20.79","2.45","4.47",
"2464","盟立","8.81","8.52","2.61",
"2465","麗臺","-","0.00","1.56",
"2466","冠西電","33.85","0.85","2.42",
"2467","志聖","9.11","7.61","1.53",
"2468","華經","10.57","7.69","0.96",
"2471","資通","18.67","5.02","0.80",
"2472","立隆電","46.91","0.38","1.05",
"2473","思源","14.81","5.42","2.34",
"2474","可成","17.85","2.71","5.59",
"2475","華映","-","0.00","1.09",
"2476","鉅祥","18.26","4.24","3.39",
"2477","美隆電","15.38","2.92","2.35",
"2478","大毅","24.13","4.06","1.75",
"2480","敦陽科","13.15","5.85","1.20",
"2481","強茂","24.63","2.28","2.54",
"2482","連宇","35.48","1.06","4.62",
"2483","百容","12.53","5.63","1.09",
"2484","希華","15.00","4.04","1.40",
"2485","兆赫","34.57","1.67","9.24",
"2486","一詮","17.16","4.24","2.86",
"2488","漢平","11.76","5.75","1.69",
"2489","瑞軒","21.22","2.98","3.10",
"2491","吉祥全","1,670.00","0.00","2.07",
"2492","華新科","10.86","6.12","1.26",
"2493","揚博","18.19","7.88","1.00",
"2494","廣業科","-","0.00","0.27",
"2495","普安","9.44","7.64","3.41",
"2496","卓越","-","0.00","4.98",
"2497","怡利電","116.67","0.00","6.02",
"2498","宏達電","14.67","4.57","9.72",
"2499","東貝","166.52","0.63","2.39",
"2501","國建","53.00","4.72","1.29",
"2504","國產","18.57","3.08","1.38",
"2505","國揚","10.37","0.00","1.38",
"2506","太設","-","0.00","0.72",
"2509","全坤建","11.73","3.25","2.87",
"2511","太子","15.04","6.40","1.79",
"2514","龍邦","9.79","3.23","1.24",
"2515","中工","14.54","5.64","0.73",
"2516","新建","-","0.00","0.87",
"2520","冠德","48.97","3.52","1.04",
"2524","京城","11.50","4.39","1.65",
"2526","大陸","10.08","13.81","1.03",
"2527","宏璟","-","2.42","0.90",
"2528","皇普","-","0.00","0.47",
"2530","華建","10.33","0.00","0.73",
"2534","宏盛","5.55","14.60","1.22",
"2535","達欣工","9.93","4.90","1.15",
"2536","宏普","7.77","6.73","1.39",
"2537","聯上發","-","0.00","0.78",
"2538","基泰","9.44","3.63","1.65",
"2539","櫻花建","-","0.00","1.21",
"2540","愛山林","-","0.00","4.62",
"2542","興富發","6.36","10.99","2.75",
"2543","皇昌","10.00","8.82","0.98",
"2545","皇翔","4.41","11.55","2.65",
"2546","根基","9.92","3.85","1.07",
"2547","日勝生","15.67","1.87","2.04",
"2548","華固","9.05","9.01","2.92",
"2601","益航","43.07","0.00","6.78",
"2603","長榮","44.85","0.98","1.52",
"2605","新興","8.60","7.02","3.29",
"2606","裕民","14.48","4.37","4.87",
"2607","榮運","24.54","4.83","1.04",
"2608","嘉里大榮","-","0.00","1.23",
"2609","陽明","46.88","1.49","1.39",
"2610","華航","-","2.85","1.05",
"2611","志信","14.14","6.33","1.40",
"2612","中航","17.32","2.06","7.58",
"2613","中櫃","11.55","0.00","0.93",
"2614","東森","3.99","14.85","0.76",
"2615","萬海","27.67","3.75","2.08",
"2616","山隆","10.57","5.93","0.95",
"2617","台航","29.84","0.00","5.24",
"2618","長榮航","-","0.00","1.11",
"2701","萬企","13.13","7.09","0.98",
"2702","華園","41.46","0.00","2.63",
"2704","國賓","29.71","2.64","1.50",
"2705","六福","-","0.00","1.22",
"2706","第一店","11.88","8.52","1.43",
"2707","晶華","23.28","4.14","7.95",
"2801","彰銀","9.86","4.57","1.33",
"2809","京城銀","104.55","0.00","1.11",
"2812","台中銀","-","0.00","1.22",
"2820","華票","-","11.18","0.71",
"2823","中壽","14.89","0.00","1.57",
"2832","台產","11.48","6.63","1.78",
"2833","台壽保","11.86","5.22","2.30",
"2834","臺企銀","38.80","0.00","0.94",
"2836","高雄銀","18.18","3.33","0.86",
"2837","萬泰銀","-","0.00","0.69",
"2838","聯邦銀","-","0.00","0.80",
"2841","台開","-","0.00","1.75",
"2845","遠東銀","-","0.00","1.31",
"2847","大眾銀","-","0.00","1.42",
"2849","安泰銀","-","0.00","1.41",
"2850","新產","11.08","7.18","1.20",
"2851","中再保","8.89","6.25","1.16",
"2852","第一保","7.45","12.11","1.31",
"2854","寶來證","17.53","2.64","1.23",
"2855","統一證","9.54","5.69","1.39",
"2856","元富證","17.42","2.16","1.20",
"2880","華南金","15.80","4.42","1.53",
"2881","富邦金","16.05","3.44","1.31",
"2882","國泰金","32.44","1.91","3.15",
"2883","開發金","9.29","7.69","0.88",
"2884","玉山金","17.40","0.00","1.23",
"2885","元大金","197.73","0.00","1.70",
"2886","兆豐金","15.37","7.28","1.21",
"2887","台新金","-","0.00","0.55",
"2888","新光金","15.74","4.38","1.57",
"2889","國票金","11.63","7.73","0.84",
"2890","永豐金","22.12","2.05","1.17",
"2891","中信金","788.33","0.00","1.44",
"2892","第一金","12.06","5.00","1.47",
"2901","欣欣","109.32","0.00","2.16",
"2903","遠百","30.93","1.25","1.95",
"2904","匯僑","19.09","0.00","0.81",
"2905","三商","10.36","2.63","1.54",
"2906","高林","16.58","6.12","1.04",
"2908","特力","15.99","5.32","1.55",
"2910","統領","20.48","4.65","2.90",
"2911","麗嬰房","33.99","2.10","1.96",
"2912","統一超","19.60","3.78","5.76",
"2913","農林","-","0.00","1.82",
"2915","潤泰全","18.53","3.70","2.59",
"3002","歐格","12.54","7.68","1.84",
"3003","健和興","14.18","6.05","2.07",
"3004","豐達科","-","0.00","6.13",
"3005","神基","27.08","1.37","3.31",
"3006","晶豪科","34.21","2.15","3.98",
"3008","大立光","15.32","2.86","5.91",
"3009","奇美電","218.42","1.20","1.50",
"3010","華立","12.59","5.79","2.81",
"3011","今皓","27.74","4.01","1.06",
"3013","晟銘電","10.65","5.43","1.05",
"3014","聯陽","31.99","1.80","8.10",
"3015","全漢","12.63","6.32","2.87",
"3016","嘉晶","31.74","2.61","5.96",
"3017","奇鋐","27.66","0.00","1.70",
"3018","同開","-","0.00","2.23",
"3019","亞光","11.44","4.02","1.97",
"3020","奇普仕","19.41","0.00","2.49",
"3021","鴻名","-","0.00","1.20",
"3022","威強電","18.28","5.70","4.26",
"3023","信邦","9.96","9.90","1.93",
"3024","憶聲","116.15","6.62","1.10",
"3025","星通","15.48","4.32","1.91",
"3026","禾伸堂","13.50","5.36","2.34",
"3027","盛達","11.57","4.96","1.69",
"3028","增你強","11.74","6.98","1.38",
"3029","零壹","112.73","0.00","0.89",
"3030","德律","15.15","5.31","3.84",
"3031","佰鴻","35.06","2.47","5.84",
"3032","偉訓","9.10","9.69","1.39",
"3033","威健","9.81","8.36","1.61",
"3034","聯詠","11.04","5.73","5.61",
"3035","智原","21.14","3.29","5.45",
"3036","文曄","12.28","6.07","1.97",
"3037","欣興","14.62","2.83","2.67",
"3038","全台","-","0.57","1.45",
"3040","遠見","15.90","0.00","1.02",
"3041","揚智","35.91","1.42","6.63",
"3042","晶技","16.58","4.23","4.19",
"3043","科風","32.34","2.94","2.50",
"3044","健鼎","16.50","2.31","5.09",
"3045","台灣大","13.14","6.01","4.48",
"3046","建碁","-","0.00","2.38",
"3047","訊舟","17.29","2.89","3.16",
"3048","益登","14.93","3.39","1.70",
"3049","和鑫","-","0.00","1.15",
"3050","鈺德","-","0.00","0.69",
"3051","力特","-","0.00","0.87",
"3052","夆典","-","0.00","1.28",
"3054","立萬利","-","0.00","0.92",
"3055","蔚華科","9.51","7.65","1.46",
"3056","總太","-","0.00","1.00",
"3057","喬鼎","53.33","0.36","1.91",
"3058","立德","12.25","7.24","1.73",
"3059","華晶科","9.78","7.15","2.76",
"3060","銘異","9.92","9.20","2.76",
"3061","璨圓","-","0.00","3.28",
"3062","建漢","57.36","1.20","6.64",
"3063","飛信","-","4.52","1.59",
"3094","聯傑","68.25","0.92","8.70",
"3130","一零四","18.06","5.41","4.90",
"3189","景碩","15.35","3.27","3.47",
"3231","緯創","18.55","4.20","3.15",
"3271","其樂達","-","0.00","3.73",
"3311","閎暉","20.53","3.10","6.72",
"3315","宣昶","13.19","4.31","3.61",
"3356","奇偶","21.57","3.26","13.55",
"3367","英華達","13.18","5.63","2.75",
"3380","明泰","13.03","4.86","2.29",
"3406","玉晶光","-","4.71","1.28",
"3443","創意","65.39","0.52","18.58",
"3450","聯鈞","22.69","4.02","2.50",
"3474","華亞科","7.52","10.25","1.34",
"3481","群創","29.20","0.41","7.91",
"3501","維熹","17.32","3.52","2.68",
"3504","揚明光","12.83","5.69","3.21",
"3545","敦泰","69.93","0.00","8.11",
"3701","大眾控","-","0.00","0.73",
"3702","大聯大","18.66","3.55","2.81",
"4106","雃博","22.46","2.16","2.07",
"4119","旭富","25.39","1.83","2.68",
"4414","如興","-","0.00","0.56",
"4526","東台","8.79","5.95","1.86",
"4532","瑞智","66.46","3.76","1.21",
"4725","信昌化","25.20","0.00","5.36",
"4904","遠傳","12.62","7.63","2.33",
"4906","正文","16.55","4.06","2.48",
"5203","訊連","17.09","4.20","4.27",
"5305","敦南","13.64","7.26","1.55",
"5434","崇越","20.81","3.36","3.03",
"5469","瀚宇博","11.31","8.28","1.30",
"5471","松翰","16.36","4.97","5.24",
"5484","慧友","22.30","2.44","3.73",
"5515","建國","16.08","5.45","2.16",
"5522","遠雄","15.72","4.03","3.98",
"5525","順天","11.26","7.37","2.52",
"5531","鄉林","9.12","8.17","4.39",
"5534","長虹","7.97","8.36","3.04",
"5607","遠雄港","-","0.00","1.17",
"5608","四維航","12.59","5.45","4.12",
"5854","合庫","11.72","2.93","1.17",
"6005","群益證","12.53","3.58","1.31",
"6012","金鼎證","13.79","0.00","1.54",
"6112","邁達特","13.58","3.77","0.97",
"6115","鎰勝","10.90","6.34","2.66",
"6117","迎廣","37.45","2.43","0.97",
"6119","大傳","15.21","4.83","1.12",
"6120","達運","25.83","4.54","1.22",
"6128","上福","9.46","9.85","1.67",
"6131","鈞泰","9.72","9.04","2.74",
"6133","金橋","12.23","7.88","1.51",
"6136","富爾特","21.31","8.66","1.19",
"6139","亞翔","8.50","9.66","1.56",
"6141","柏承","10.36","6.33","2.38",
"6142","友勁","15.38","3.89","2.31",
"6145","勁永","28.31","5.47","1.31",
"6155","鈞寶","15.41","5.22","2.40",
"6165","浪凡","-","3.70","1.73",
"6166","凌華","16.51","5.72","2.82",
"6168","宏齊","29.19","2.99","2.92",
"6172","互億","-","0.00","0.96",
"6176","瑞儀","11.94","5.28","1.78",
"6184","大豐電","10.98","6.52","2.47",
"6189","豐藝","11.11","6.21","2.48",
"6191","精成科","9.63","0.00","1.71",
"6192","巨路","16.39","4.05","3.78",
"6196","帆宣","10.82","6.00","1.06",
"6197","佳必琪","42.05","2.40","9.41",
"6201","亞弘電","11.31","5.07","1.66",
"6202","盛群","14.61","6.26","3.90",
"6206","飛捷","17.51","3.91","6.17",
"6209","今國光","24.37","6.49","1.45",
"6216","居易","15.33","4.05","2.37",
"6225","天瀚","-","0.00","2.25",
"6235","華孚","481.00","1.66","1.37",
"6239","力成","12.59","3.95","4.87",
"6255","奈普","32.34","0.00","1.93",
"6257","矽格","12.70","6.54","1.46",
"6269","台郡","70.00","0.00","1.57",
"6277","宏正","16.29","4.58","5.51",
"6281","全國電","14.98","5.20","3.64",
"6282","康舒","-","0.00","1.75",
"6285","啟碁","11.53","6.77","2.82",
"6286","立錡","30.07","1.68","15.59",
"6289","華上","79.82","2.21","2.55",
"6505","台塑化","16.56","4.42","4.31",
"6605","帝寶","12.69","4.64","2.93",
"8008","建興電","55.38","2.99","1.15",
"8016","矽創","19.69","3.67","5.41",
"8033","雷虎","16.30","5.71","2.49",
"8046","南電","15.34","7.36","3.69",
"8072","陞泰","20.09","3.90","7.38",
"8078","華寶","9.78","8.71","4.26",
"8101","華冠","-","2.76","2.50",
"8105","凌巨","24.68","4.20","3.46",
"8249","菱光","9.66","7.87","1.84",
"8926","台汽電","17.92","5.06","1.63",
"9902","台火","-","0.00","1.45",
"9904","寶成","21.16","6.44","2.09",
"9905","大華","15.66","6.02","1.01",
"9906","欣巴巴","1.19","0.00","1.94",
"9907","統一實","17.26","3.43","1.42",
"9908","大台北","13.99","6.27","1.07",
"9910","豐泰","15.51","5.13","1.97",
"9911","櫻花","137.78","0.81","1.15",
"9912","偉聯","25.14","0.00","1.85",
"9914","美利達","14.07","2.80","3.30",
"9915","億豐","11.45","7.29","2.79",
"9917","中保科","13.41","6.08","2.65",
"9918","欣天然","12.86","5.46","1.74",
"9919","康那香","33.08","2.33","1.63",
"9921","巨大","16.26","3.93","3.35",
"9922","優美","-","0.00","3.29",
"9924","福興","9.96","10.25","1.22",
"9925","新保","12.79","5.49","1.75",
"9926","新海","14.35","4.83","1.31",
"9927","泰銘","17.59","3.35","4.76",
"9928","中視","-","0.00","1.37",
"9929","秋雨","-","0.00","0.49",
"9930","中聯資源","12.46","8.11","2.43",
"9931","欣高","20.37","4.85","1.29",
"9933","中鼎","18.36","5.71","1.97",
"9934","成霖","16.29","3.68","2.33",
"9935","慶豐富","22.31","1.44","1.38",
"9937","全國","12.41","5.92","2.43",
"9938","百和","17.83","4.02","2.82",
"9939","宏全","19.06","4.23","1.35",
"9940","信義","15.95","6.74","5.80",
"9941","裕融","10.65","7.08","1.28",
"9942","茂順","10.05","7.03","2.01",
"9943","好樂迪","-","2.49","1.65",
"9944","新麗","47.56","2.84","2.35",
"9945","潤泰新","16.25","5.41","2.73",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

