"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","12.31","5.73","1.44",
"1102","亞泥","12.12","6.14","1.49",
"1103","嘉泥","29.92","0.00","0.89",
"1104","環泥","14.43","7.87","0.60",
"1107","建台","-","0.00","6.82",
"1108","幸福","23.48","3.42","1.18",
"1109","信大","13.81","5.17","0.79",
"1110","東泥","118.33","2.82","0.74",
"1201","味全","26.42","0.00","3.03",
"1203","味王","-","0.00","0.91",
"1210","大成","14.06","4.92","1.95",
"1213","大飲","174.38","0.00","1.24",
"1215","卜蜂","15.75","4.38","1.22",
"1216","統一","19.62","3.90","2.10",
"1217","愛之味","-","0.00","0.80",
"1218","泰山","-","0.00","0.74",
"1219","福壽","26.91","2.48","0.70",
"1220","台榮","119.29","0.00","0.86",
"1225","福懋油","-","0.00","0.66",
"1227","佳格","22.40","7.54","1.21",
"1229","聯華","9.88","6.02","0.79",
"1231","聯華食","17.97","4.35","0.78",
"1232","大統益","9.41","7.84","1.61",
"1233","天仁","19.60","4.11","2.15",
"1234","黑松","47.90","1.35","0.85",
"1235","興泰","48.11","2.81","1.12",
"1236","宏亞","22.09","3.44","1.31",
"1301","台塑","11.81","6.19","1.95",
"1303","南亞","9.59","7.68","1.87",
"1304","台聚","12.56","6.48","0.74",
"1305","華夏","-","0.00","0.72",
"1307","三芳","14.72","5.79","1.66",
"1308","亞聚","10.27","6.67","0.76",
"1309","台達化","23.08","0.00","0.57",
"1310","台苯","16.67","5.52","1.27",
"1311","福聚","4.28","6.02","1.23",
"1312","國喬","8.33","0.00","0.96",
"1313","聯成","6.96","6.76","1.03",
"1314","中石化","10.10","0.00","0.83",
"1315","達新","18.80","4.12","1.00",
"1316","上曜","32.73","0.00","0.74",
"1319","東陽","19.22","2.51","1.67",
"1321","大洋","-","0.90","1.67",
"1323","永裕","13.85","4.63","0.82",
"1324","地球","-","0.48","2.08",
"1325","恆大","25.43","2.56","0.87",
"1326","台化","10.51","6.86","1.76",
"1402","遠東新","14.15","5.33","1.51",
"1409","新纖","28.38","0.00","0.96",
"1410","南染","54.71","0.00","0.74",
"1413","宏洲","-","0.00","0.55",
"1414","東和","-","0.00","1.00",
"1416","廣豐","181.20","0.00","1.05",
"1417","嘉裕","-","0.00","0.67",
"1418","東華","-","0.00","0.74",
"1419","新紡","91.55","1.24","1.69",
"1423","利華","25.71","0.00","0.65",
"1432","大魯閣","-","0.00","0.86",
"1434","福懋","13.68","4.59","1.02",
"1435","中福","-","0.00","1.86",
"1436","華友聯","24.13","0.00","0.92",
"1437","勤益控","13.24","0.00","1.32",
"1438","三地開發","-","0.00","0.99",
"1439","雋揚","-","0.00","0.87",
"1440","南紡","18.27","1.69","0.98",
"1441","大東","-","0.00","1.07",
"1442","名軒","23.54","0.00","2.72",
"1443","立益物流","-","0.00","0.45",
"1444","力麗","32.54","0.00","0.78",
"1445","大宇","-","0.00","0.46",
"1446","宏和","-","0.00","0.64",
"1447","力鵬","9.73","0.00","0.79",
"1449","佳和","-","0.00","0.54",
"1451","年興","8.64","7.87","0.98",
"1452","宏益","14.71","3.46","0.63",
"1453","大將","-","0.00","0.46",
"1454","台富","-","0.00","0.57",
"1455","集盛","18.17","3.59","0.68",
"1456","怡華","-","0.00","0.71",
"1457","宜進","-","0.00","0.64",
"1459","聯發","16.11","1.80","0.89",
"1460","宏遠","48.43","2.21","0.62",
"1463","強盛","-","0.00","0.68",
"1464","得力","-","0.00","0.63",
"1465","偉全","37.41","5.53","0.61",
"1466","聚隆","6.67","0.00","1.01",
"1467","南緯","12.54","7.90","1.08",
"1468","昶和","-","0.00","1.05",
"1469","理隆","40.00","0.00","0.94",
"1470","大統新創","-","0.00","0.60",
"1471","首利","-","0.00","3.56",
"1472","三洋實業","-","0.00","0.53",
"1473","台南","10.04","7.00","1.83",
"1474","弘裕","14.68","5.01","0.78",
"1475","業旺","-","0.00","1.55",
"1476","儒鴻","8.50","9.16","1.32",
"1477","聚陽","11.08","5.86","3.39",
"1503","士電","17.64","3.78","1.44",
"1504","東元","13.73","4.05","0.88",
"1506","正道","-","0.00","1.50",
"1507","永大","11.75","3.98","1.00",
"1512","瑞利","15.96","4.61","0.86",
"1513","中興電","11.22","6.36","1.45",
"1514","亞力","38.57","3.09","0.66",
"1515","力山","70.00","0.00","0.98",
"1516","川飛","19.57","0.00","0.77",
"1517","利奇","15.14","3.64","1.43",
"1519","華城","14.49","5.06","2.06",
"1520","復盛","14.80","7.00","2.10",
"1521","大億","21.07","5.06","1.52",
"1522","堤維西","42.28","1.24","1.45",
"1523","開億","16.40","1.60","0.93",
"1524","耿鼎","19.70","3.63","1.19",
"1525","江申","12.61","4.22","0.89",
"1526","日馳","-","0.00","0.71",
"1527","鑽全","10.02","6.06","2.32",
"1528","恩德","8.69","8.54","1.30",
"1529","樂事綠能","-","0.00","1.47",
"1530","亞崴","10.10","5.46","2.75",
"1531","高林股","11.28","5.35","1.49",
"1532","勤美","14.66","4.44","2.15",
"1533","車王電","12.55","3.08","1.95",
"1535","中宇","20.62","3.98","2.76",
"1536","和大","18.44","4.66","2.49",
"1537","廣隆","26.64","2.57","2.24",
"1538","正峰","-","0.00","2.78",
"1539","巨庭","20.82","0.00","1.30",
"1540","喬福","9.85","7.85","2.27",
"1541","錩泰","26.69","0.00","1.51",
"1560","中砂","25.80","3.32","3.84",
"1601","台光","-","0.00","10.92",
"1603","華電","40.63","0.00","0.64",
"1604","聲寶","-","0.00","0.95",
"1605","華新","7.19","8.45","0.89",
"1606","歌林","16.53","0.00","0.79",
"1608","華榮","71.14","4.02","0.80",
"1609","大亞","98.75","2.95","0.89",
"1611","中電","9.72","6.35","1.07",
"1612","宏泰","9.71","5.11","1.42",
"1613","台一","-","0.00","0.86",
"1614","三洋電","19.52","4.84","1.41",
"1615","大山","11.57","10.15","1.08",
"1616","億泰","-","3.29","0.92",
"1617","榮星","47.86","5.97","0.73",
"1618","合機","25.58","0.00","0.77",
"1701","中化","14.13","5.38","0.90",
"1702","南僑","-","0.00","0.93",
"1704","榮化","10.61","7.12","1.53",
"1707","葡萄王","11.37","5.37","1.17",
"1708","東鹼","6.02","5.56","1.03",
"1709","和益","17.24","5.73","0.95",
"1710","東聯","13.71","8.52","1.58",
"1711","永光","169.58","1.47","1.54",
"1712","興農","17.71","5.74","0.83",
"1713","國化","62.31","1.54","1.10",
"1714","和桐","22.92","0.00","1.25",
"1715","萬洲","17.26","6.10","1.10",
"1716","永信","13.79","6.25","1.53",
"1717","長興","16.82","4.59","2.64",
"1718","中纖","-","0.00","0.70",
"1720","生達","10.99","6.44","1.40",
"1721","三晃","-","0.00","1.38",
"1722","台肥","15.39","4.71","1.23",
"1723","中碳","11.48","6.97","3.26",
"1724","台硝","10.56","5.73","1.22",
"1725","元禎","11.42","7.51","1.63",
"1726","永記","13.28","4.38","1.73",
"1727","中華化","18.75","4.76","0.84",
"1729","必翔","24.28","3.86","4.59",
"1730","花仙子","14.20","5.99","1.06",
"1731","美吾華","46.71","1.53","1.17",
"1732","毛寶","23.53","0.00","1.22",
"1733","五鼎","15.24","4.85","4.23",
"1734","杏輝","37.12","2.59","1.32",
"1735","日勝化","-","2.08","0.97",
"1736","喬山","17.22","2.48","5.19",
"1737","臺鹽","25.15","5.12","1.00",
"1802","台玻","18.14","4.16","1.32",
"1805","寶徠","3.56","0.00","1.61",
"1806","冠軍","11.22","6.07","1.09",
"1808","潤隆","14.46","7.41","2.22",
"1809","中釉","27.55","1.65","1.11",
"1810","和成","25.20","0.00","0.86",
"1902","台紙","41.74","0.00","0.62",
"1903","士紙","36.99","0.00","2.39",
"1904","正隆","21.37","5.28","0.89",
"1905","華紙","19.64","3.64","1.12",
"1906","寶隆","21.15","0.00","0.57",
"1907","永豐餘","28.51","5.22","0.99",
"1909","榮成","16.74","5.56","0.92",
"2002","中鋼","9.34","7.82","2.01",
"2006","東和鋼鐵","7.74","8.66","1.68",
"2007","燁興","-","0.00","0.63",
"2008","高興昌","-","0.00","1.29",
"2009","第一銅","13.93","8.97","1.20",
"2010","春源","10.79","7.67","0.84",
"2012","春雨","17.34","4.65","0.89",
"2013","中鋼構","10.89","6.43","0.89",
"2014","中鴻","3.75","1.59","1.40",
"2015","豐興","7.05","8.31","1.62",
"2017","官田鋼","-","0.00","0.99",
"2020","美亞","5.62","8.45","1.75",
"2022","聚亨","-","0.00","0.56",
"2023","燁輝","8.46","6.99","0.76",
"2024","志聯","6.17","0.00","0.74",
"2025","千興","8.18","0.00","1.18",
"2027","大成鋼","6.53","6.02","1.97",
"2028","威致","5.33","0.00","1.08",
"2029","盛餘","8.32","8.61","1.34",
"2030","彰源","7.00","9.62","2.00",
"2031","新光鋼","7.88","6.25","1.33",
"2032","新鋼","6.96","8.28","1.94",
"2033","佳大","21.95","10.25","0.82",
"2034","允強","6.43","9.35","2.15",
"2101","南港","17.05","8.76","2.71",
"2102","泰豐","14.12","4.63","0.98",
"2103","台橡","9.14","8.90","1.82",
"2104","國際中橡","13.52","3.40","1.41",
"2105","正新","20.71","3.81","2.10",
"2106","建大","22.11","2.58","1.76",
"2107","厚生","132.94","1.55","1.61",
"2108","南帝","12.43","5.91","1.48",
"2109","華豐","-","0.00","0.73",
"2201","裕隆","19.71","4.45","0.97",
"2204","中華","13.33","3.47","0.88",
"2206","三陽工業","18.63","5.06","1.18",
"2207","和泰車","12.38","5.35","2.22",
"2227","裕日車","19.32","3.88","1.72",
"2301","光寶科","15.00","5.88","1.86",
"2302","麗正","-","0.00","0.43",
"2303","聯電","17.46","3.52","1.30",
"2305","全友","19.32","0.00","0.60",
"2308","台達電","18.82","4.05","4.14",
"2311","日月光","11.81","7.41","2.73",
"2312","金寶","28.11","5.53","0.82",
"2313","華通","11.91","2.92","1.05",
"2314","台揚","20.83","3.25","1.63",
"2315","神達","9.95","4.75","1.86",
"2316","楠梓電","-","0.00","1.05",
"2317","鴻海","20.03","1.97","4.59",
"2321","東訊","18.47","4.42","1.25",
"2323","中環","90.64","0.00","0.56",
"2324","仁寶","13.06","5.49","1.60",
"2325","矽品","13.90","5.21","2.89",
"2327","國巨","18.81","3.16","1.17",
"2328","廣宇","43.85","0.98","2.56",
"2329","華泰","200.83","0.00","2.16",
"2330","台積電","15.75","4.38","3.37",
"2331","精英","-","0.00","0.97",
"2332","友訊","16.44","3.26","3.14",
"2336","致伸","15.50","1.16","1.52",
"2337","旺宏","12.68","2.58","1.27",
"2338","光罩","12.10","6.57","1.37",
"2340","台亞","-","0.00","3.67",
"2341","英群","-","0.00","2.15",
"2342","茂矽","10.48","2.98","2.40",
"2344","華邦電","17.31","2.59","0.79",
"2345","智邦","64.46","0.00","1.54",
"2347","聯強","15.65","5.21","1.83",
"2348","海悅","-","0.00","1.34",
"2349","錸德","-","0.00","0.55",
"2350","環電","14.80","4.49","1.70",
"2351","順德","16.80","3.77","3.08",
"2352","佳世達","-","0.00","1.80",
"2353","宏碁","12.23","6.45","1.87",
"2354","鴻準","37.84","1.29","7.48",
"2355","敬鵬","5.91","6.87","1.16",
"2356","英業達","8.95","8.25","1.55",
"2357","華碩","12.85","2.44","2.00",
"2358","廷鑫","131.50","0.00","1.55",
"2359","所羅門","37.14","0.00","1.26",
"2360","致茂","15.55","4.79","3.24",
"2361","鴻友","-","0.00","2.32",
"2362","藍天","1,073.33","0.62","3.09",
"2363","矽統","-","0.36","1.66",
"2364","倫飛","-","0.00","1.24",
"2365","昆盈","11.91","5.70","2.33",
"2367","燿華","8.48","6.98","1.54",
"2368","金像電","10.96","5.07","1.53",
"2369","菱生","27.28","3.22","1.05",
"2371","大同","-","0.00","1.52",
"2373","震旦行","14.51","7.42","1.39",
"2374","佳能","16.05","3.71","3.08",
"2375","凱美","-","0.00","0.81",
"2376","技嘉","55.00","2.48","0.86",
"2377","微星","12.28","4.89","0.98",
"2379","瑞昱","25.22","4.11","3.44",
"2380","虹光","14.97","0.61","1.13",
"2381","華宇","-","0.00","0.90",
"2382","廣達","12.51","5.36","2.22",
"2383","台光電","10.76","5.92","1.32",
"2384","勝華","28.06","2.95","1.39",
"2385","群光","14.20","5.51","3.57",
"2387","精元","16.42","4.80","2.77",
"2388","威盛","-","0.00","3.39",
"2390","云辰","18.49","0.00","0.95",
"2391","合勤","23.39","2.82","2.63",
"2392","正崴","15.09","3.58","2.27",
"2393","億光","21.77","3.38","4.82",
"2395","研華","15.97","4.61","3.19",
"2396","精碟","-","0.00","0.61",
"2397","友通","17.21","4.55","3.28",
"2399","映泰","14.52","4.10","1.86",
"2401","凌陽","14.13","6.01","2.77",
"2402","毅嘉","12.39","6.23","1.59",
"2403","友尚","11.76","5.39","1.18",
"2404","漢唐","10.72","6.41","1.72",
"2405","輔信","-","2.70","1.16",
"2406","國碩","-","0.00","1.07",
"2408","南亞科","6.10","12.57","1.38",
"2409","友達","-","0.75","1.79",
"2411","飛瑞","14.45","4.97","2.27",
"2412","中華電","12.80","5.76","1.46",
"2413","環科","28.84","1.09","1.66",
"2414","精技","16.26","5.23","1.28",
"2415","錩新","25.68","2.88","1.36",
"2417","圓剛","16.21","4.56","2.89",
"2419","仲琦","-","0.00","1.23",
"2420","新巨","14.38","10.15","2.52",
"2421","建準","17.27","4.45","1.73",
"2423","固緯","16.04","6.87","2.39",
"2424","隴華","-","0.00","1.09",
"2425","承啟","-","0.00","1.58",
"2426","鼎元","20.27","2.92","2.56",
"2427","三商電","-","0.00","0.67",
"2428","興勤","14.53","5.10","2.01",
"2429","銘旺科","-","0.00","0.75",
"2430","燦坤","-","6.39","2.29",
"2431","聯昌","-","0.00","0.79",
"2432","倚天","19.25","3.20","2.48",
"2433","互盛電","28.10","3.91","1.20",
"2434","統懋","110.61","1.10","3.14",
"2436","偉詮電","39.94","0.98","2.37",
"2437","旺詮","49.42","0.00","0.91",
"2438","翔耀","44.20","5.34","0.80",
"2439","美律","19.26","3.38","3.93",
"2440","太空梭","-","0.00","1.62",
"2441","超豐","11.60","6.52","2.63",
"2442","新美齊","10.32","0.00","1.33",
"2443","昶虹","-","0.00","0.95",
"2444","兆勁","-","0.00","2.18",
"2446","全懋","16.52","4.16","2.29",
"2447","鼎新","17.03","5.51","2.56",
"2448","晶電","50.37","1.47","5.16",
"2449","京元電子","13.73","7.36","1.43",
"2450","神腦","27.94","2.27","3.15",
"2451","創見","13.40","3.11","4.35",
"2452","乾坤","19.07","3.82","3.46",
"2453","凌群","-","0.00","0.78",
"2454","聯發科","19.93","2.98","6.72",
"2455","全新","16.28","0.00","4.04",
"2456","奇力新","14.51","5.03","2.01",
"2457","飛宏","14.77","5.71","1.50",
"2458","義隆","65.93","0.73","4.60",
"2459","敦吉","10.27","6.46","1.54",
"2460","建通","10.22","8.01","2.69",
"2461","光群雷","13.27","2.55","1.84",
"2462","良得電","12.08","4.31","1.56",
"2463","研揚","20.65","3.17","3.30",
"2464","盟立","7.94","9.29","2.03",
"2465","麗臺","-","0.00","2.57",
"2466","冠西電","58.48","0.87","2.37",
"2467","志聖","8.87","7.18","1.43",
"2468","華經","10.43","6.85","1.00",
"2469","力信","18.03","0.00","1.26",
"2471","資通","21.05","4.60","0.85",
"2472","立隆電","119.21","0.31","1.51",
"2473","思源","17.39","4.23","2.66",
"2474","可成","19.12","1.87","6.21",
"2475","華映","-","0.00","0.89",
"2476","鉅祥","20.35","3.45","3.63",
"2477","美隆電","21.73","3.31","2.05",
"2478","大毅","61.52","1.12","5.63",
"2480","敦陽科","12.76","5.95","1.12",
"2481","強茂","17.54","2.89","1.82",
"2482","連宇","31.90","1.39","3.45",
"2483","百容","14.11","4.86","1.20",
"2484","希華","17.34","3.95","1.47",
"2485","兆赫","18.59","3.21","4.24",
"2486","一詮","18.75","3.91","2.79",
"2488","漢平","12.50","6.25","1.45",
"2489","瑞軒","17.23","4.22","2.20",
"2491","吉祥全","262.50","0.00","1.28",
"2492","華新科","11.79","6.02","1.22",
"2493","揚博","30.40","5.31","1.17",
"2494","廣業科","-","0.00","0.68",
"2495","普安","13.01","6.51","3.34",
"2496","卓越","-","0.00","4.01",
"2497","怡利電","188.44","0.00","2.78",
"2498","宏達電","10.69","4.78","5.85",
"2499","東貝","114.21","0.58","2.60",
"2501","國建","108.53","4.07","1.46",
"2504","國產","20.00","3.49","1.20",
"2505","國揚","16.14","0.00","1.52",
"2506","太設","8.33","0.00","0.94",
"2509","全坤建","12.95","5.39","1.70",
"2511","太子","14.93","6.18","1.67",
"2514","龍邦","18.62","3.07","1.32",
"2515","中工","10.54","7.53","0.52",
"2516","新建","-","0.00","0.75",
"2520","冠德","35.63","3.51","1.00",
"2524","京城","13.81","3.32","2.08",
"2526","大陸","13.86","10.53","1.22",
"2527","宏璟","22.62","2.72","0.84",
"2528","皇普","-","0.00","0.53",
"2530","華建","17.66","0.00","0.86",
"2534","宏盛","7.56","13.07","1.27",
"2535","達欣工","10.00","5.74","0.95",
"2536","宏普","8.64","5.50","1.57",
"2537","聯上發","-","0.00","0.86",
"2538","基泰","15.39","2.14","2.76",
"2539","櫻花建","-","0.00","1.18",
"2540","愛山林","-","0.00","3.31",
"2542","興富發","7.44","9.38","2.59",
"2543","皇昌","8.85","8.62","0.93",
"2545","皇翔","6.10","8.95","2.73",
"2546","根基","9.64","4.67","0.85",
"2547","日勝生","33.39","1.25","2.53",
"2548","華固","10.32","7.10","2.87",
"2601","益航","25.41","0.00","3.51",
"2603","長榮","-","1.43","1.05",
"2605","新興","6.33","9.75","1.98",
"2606","裕民","9.32","8.29","2.30",
"2607","榮運","15.71","5.45","0.89",
"2608","嘉里大榮","-","0.00","1.57",
"2609","陽明","180.77","1.70","1.24",
"2610","華航","-","2.91","0.99",
"2611","志信","13.54","6.33","1.28",
"2612","中航","7.73","5.46","2.68",
"2613","中櫃","9.13","0.00","0.78",
"2614","東森","6.01","16.20","0.73",
"2615","萬海","15.03","4.55","1.61",
"2616","山隆","9.01","6.33","0.86",
"2617","台航","11.43","0.00","1.90",
"2618","長榮航","-","0.00","1.08",
"2701","萬企","12.32","7.07","0.91",
"2702","華園","54.60","0.00","2.82",
"2704","國賓","34.66","2.24","1.70",
"2705","六福","-","0.00","1.36",
"2706","第一店","11.61","7.31","1.36",
"2707","晶華","24.41","4.03","6.54",
"2801","彰銀","8.86","5.25","1.09",
"2809","京城銀","81.36","0.00","0.87",
"2812","台中銀","-","0.00","1.04",
"2816","旺旺保","-","0.00","6.36",
"2820","華票","-","11.25","0.69",
"2823","中壽","26.07","0.00","1.37",
"2832","台產","10.88","8.74","1.27",
"2833","台壽保","11.31","6.54","1.67",
"2834","臺企銀","43.14","0.00","0.93",
"2836","高雄銀","15.92","3.66","0.77",
"2837","萬泰銀","-","0.00","1.19",
"2838","聯邦銀","10.90","0.00","0.77",
"2841","台開","-","0.00","2.15",
"2845","遠東銀","-","0.00","1.28",
"2847","大眾銀","-","0.00","1.24",
"2849","安泰銀","-","0.00","1.50",
"2850","新產","10.46","7.73","1.10",
"2851","中再保","9.66","7.14","0.99",
"2852","第一保","7.79","10.92","1.27",
"2854","寶來證","20.88","2.78","1.11",
"2855","統一證","9.95","6.79","1.13",
"2856","元富證","23.51","2.61","0.99",
"2880","華南金","17.89","4.55","1.41",
"2881","富邦金","25.00","3.39","1.32",
"2882","國泰金","49.78","2.17","2.79",
"2883","開發金","12.90","7.38","0.93",
"2884","玉山金","138.46","0.00","1.28",
"2885","元大金","-","0.00","3.59",
"2886","兆豐金","17.46","7.16","1.15",
"2887","台新金","-","0.00","0.57",
"2888","新光金","23.76","3.88","1.57",
"2889","國票金","11.82","7.96","0.73",
"2890","永豐金","37.37","2.11","1.14",
"2891","中信金","-","0.00","1.60",
"2892","第一金","12.17","5.48","1.26",
"2901","欣欣","-","0.00","2.48",
"2903","遠百","37.41","2.30","1.09",
"2904","匯僑","15.80","0.00","0.42",
"2905","三商","9.02","4.35","0.97",
"2906","高林","14.40","6.85","0.89",
"2908","特力","18.02","5.24","1.45",
"2910","統領","24.91","4.55","2.78",
"2911","麗嬰房","27.44","2.48","1.59",
"2912","統一超","20.25","3.93","4.84",
"2913","農林","-","0.00","0.78",
"2915","潤泰全","14.73","5.26","1.71",
"3002","歐格","16.21","5.84","2.18",
"3003","健和興","14.03","5.55","2.03",
"3004","豐達科","-","0.00","2.84",
"3005","神基","21.46","1.51","2.13",
"3006","晶豪科","29.23","2.69","2.83",
"3008","大立光","14.55","2.57","5.54",
"3009","奇美電","-","1.31","1.19",
"3010","華立","11.85","5.92","2.27",
"3011","今皓","28.03","3.19","1.26",
"3013","晟銘電","11.33","5.15","1.08",
"3014","聯陽","34.96","2.20","6.07",
"3015","全漢","14.16","5.41","2.60",
"3016","嘉晶","27.24","2.27","5.89",
"3017","奇鋐","-","0.00","1.82",
"3018","同開","-","0.00","1.53",
"3019","亞光","16.22","2.97","2.53",
"3020","奇普仕","-","0.00","2.86",
"3021","鴻名","-","0.00","1.17",
"3022","威強電","13.20","8.51","2.47",
"3023","信邦","9.80","8.55","1.84",
"3024","憶聲","368.00","5.43","1.33",
"3025","星通","22.43","2.79","2.59",
"3026","禾伸堂","12.59","5.70","1.97",
"3027","盛達","14.29","4.77","1.68",
"3028","增你強","11.12","7.34","1.18",
"3029","零壹","-","0.00","0.88",
"3030","德律","10.78","6.77","2.55",
"3031","佰鴻","22.15","3.96","3.20",
"3032","偉訓","9.38","10.99","1.09",
"3033","威健","8.56","8.66","1.32",
"3034","聯詠","13.62","4.90","5.28",
"3035","智原","24.63","2.64","5.90",
"3036","文曄","9.26","7.40","1.30",
"3037","欣興","11.39","3.73","1.93",
"3038","全台","101.39","0.55","1.46",
"3040","遠見","17.34","0.00","0.97",
"3041","揚智","33.45","1.88","4.67",
"3042","晶技","14.45","4.57","3.31",
"3043","科風","50.24","2.15","3.11",
"3044","健鼎","17.92","1.96","5.27",
"3045","台灣大","10.15","7.58","1.83",
"3046","建碁","-","0.00","2.65",
"3047","訊舟","19.23","2.92","2.99",
"3048","益登","15.27","4.39","1.27",
"3049","和鑫","-","0.00","0.96",
"3050","鈺德","-","0.00","0.61",
"3051","力特","-","0.00","0.84",
"3052","夆典","-","0.00","1.16",
"3053","鼎營","-","0.00","116.67",
"3054","立萬利","-","0.00","1.03",
"3055","蔚華科","9.67","8.42","1.31",
"3056","總太","-","0.00","0.99",
"3057","喬鼎","152.88","0.20","3.80",
"3058","立德","16.27","5.19","1.93",
"3059","華晶科","8.15","6.63","2.33",
"3060","銘異","10.72","7.52","2.83",
"3061","璨圓","-","0.00","2.49",
"3062","建漢","58.22","1.32","5.65",
"3063","飛信","420.63","3.12","2.15",
"3130","一零四","21.35","4.09","5.23",
"3142","遠茂","-","0.00","-",
"3189","景碩","13.58","3.05","3.19",
"3231","緯創","13.61","5.09","2.30",
"3271","其樂達","-","0.00","3.67",
"3311","閎暉","20.66","2.88","5.99",
"3315","宣昶","17.75","4.11","3.40",
"3356","奇偶","14.85","5.13","6.50",
"3367","英華達","13.93","5.90","2.37",
"3380","明泰","15.60","4.15","2.58",
"3406","玉晶光","41.62","3.78","1.45",
"3443","創意","129.36","0.57","16.11",
"3450","聯鈞","19.90","3.62","2.50",
"3474","華亞科","7.18","7.75","1.50",
"3481","群創","89.67","0.55","6.86",
"3504","揚明光","21.40","3.73","4.04",
"3701","大眾控","-","0.00","0.61",
"3702","大聯大","10.34","7.02","1.31",
"4106","雃博","18.86","3.92","1.13",
"4119","旭富","19.97","3.20","1.52",
"4414","如興","-","0.00","0.57",
"4526","東台","7.91","5.61","1.75",
"4532","瑞智","49.69","3.77","1.15",
"4904","遠傳","11.89","7.83","2.00",
"4906","正文","20.49","3.25","2.81",
"5203","訊連","15.54","4.80","3.21",
"5305","敦南","15.18","6.90","1.53",
"5434","崇越","19.85","3.22","2.78",
"5469","瀚宇博","9.67","8.98","1.03",
"5471","松翰","19.77","3.96","5.39",
"5484","慧友","25.44","2.65","3.25",
"5515","建國","10.34","8.02","1.37",
"5525","順天","11.54","6.05","2.55",
"5531","鄉林","7.40","7.99","3.28",
"5534","長虹","9.22","7.26","2.80",
"5607","遠雄港","-","0.00","1.48",
"5608","四維航","8.24","9.11","2.13",
"5854","合庫","10.11","3.15","1.00",
"6005","群益證","14.25","4.64","0.98",
"6012","金鼎證","-","0.00","0.93",
"6112","邁達特","16.74","3.81","0.94",
"6115","鎰勝","9.96","6.90","2.09",
"6116","彩晶","-","0.00","0.88",
"6117","迎廣","19.07","2.13","1.06",
"6119","大傳","20.00","4.55","1.10",
"6120","達運","28.58","3.55","1.64",
"6128","上福","9.54","8.31","1.73",
"6131","鈞泰","10.88","7.16","2.77",
"6133","金橋","12.54","6.99","1.63",
"6136","富爾特","16.58","9.92","1.13",
"6139","亞翔","11.35","7.10","1.69",
"6141","柏承","11.43","5.33","2.42",
"6142","友勁","24.25","3.19","2.58",
"6145","勁永","8.78","3.75","1.22",
"6155","鈞寶","13.53","5.94","2.13",
"6165","浪凡","129.41","3.86","1.52",
"6166","凌華","14.59","5.95","2.40",
"6168","宏齊","30.28","2.98","2.68",
"6172","互億","-","0.00","1.23",
"6176","瑞儀","12.48","5.46","1.57",
"6184","大豐電","10.63","7.14","2.05",
"6189","豐藝","11.61","5.63","2.27",
"6192","巨路","12.04","4.92","2.72",
"6196","帆宣","9.59","5.86","1.03",
"6197","佳必琪","35.01","2.87","5.83",
"6201","亞弘電","12.97","5.22","1.56",
"6202","盛群","13.60","5.82","3.65",
"6206","飛捷","14.58","4.61","4.19",
"6209","今國光","25.81","5.07","1.69",
"6216","居易","23.11","3.35","2.72",
"6225","天瀚","-","0.00","1.95",
"6235","華孚","106.67","1.25","1.77",
"6239","力成","11.10","4.00","3.91",
"6255","奈普","32.81","2.12","2.23",
"6257","矽格","12.01","6.82","1.29",
"6269","台郡","-","0.00","1.43",
"6277","宏正","13.53","4.96","4.15",
"6280","崇貿","29.80","3.97","5.53",
"6281","全國電","14.17","5.55","2.94",
"6282","康舒","-","0.00","1.39",
"6285","啟碁","12.03","5.41","2.70",
"6286","立錡","31.73","1.51","13.92",
"6289","華上","43.95","2.17","2.51",
"6505","台塑化","14.39","5.39","3.24",
"6605","帝寶","12.78","5.09","2.46",
"8008","建興電","50.00","2.42","1.21",
"8016","矽創","17.14","3.53","4.42",
"8046","南電","11.41","8.16","2.65",
"8072","陞泰","15.68","5.10","4.52",
"8078","華寶","9.13","7.69","3.55",
"8101","華冠","-","2.33","2.54",
"8105","凌巨","20.95","4.32","3.00",
"8249","菱光","12.15","6.30","2.09",
"8926","台汽電","14.65","0.00","1.44",
"9902","台火","-","0.00","1.31",
"9904","寶成","22.63","5.74","2.19",
"9905","大華","15.71","6.01","0.97",
"9906","欣巴巴","-","0.00","3.43",
"9907","統一實","14.94","4.55","1.04",
"9908","大台北","13.73","5.97","1.09",
"9910","豐泰","15.14","5.28","1.74",
"9911","櫻花","73.50","1.13","0.82",
"9912","偉聯","22.00","0.00","1.38",
"9914","美利達","12.52","3.85","2.30",
"9915","億豐","9.77","8.20","2.12",
"9917","中保科","14.83","5.17","2.79",
"9918","欣天然","14.93","5.92","1.53",
"9919","康那香","44.00","2.53","1.47",
"9921","巨大","13.16","5.80","2.14",
"9922","優美","-","0.00","3.11",
"9924","福興","15.03","8.62","1.34",
"9925","新保","12.85","5.42","1.76",
"9926","新海","14.47","5.50","1.12",
"9927","泰銘","12.88","6.58","2.32",
"9928","中視","-","0.00","1.26",
"9929","秋雨","-","0.00","0.48",
"9930","中聯資源","11.87","7.53","2.24",
"9931","欣高","18.78","5.19","1.15",
"9933","中鼎","15.81","5.80","1.74",
"9934","成霖","24.29","3.49","2.50",
"9935","慶豐富","14.59","2.81","0.69",
"9937","全國","11.39","6.29","2.03",
"9938","百和","15.38","5.85","1.79",
"9939","宏全","19.58","4.01","1.37",
"9940","信義","16.01","5.30","5.42",
"9941","裕融","13.08","6.79","1.26",
"9942","茂順","10.70","5.90","2.11",
"9943","好樂迪","-","2.66","1.44",
"9944","新麗","24.67","3.58","1.74",
"9945","潤泰新","10.72","7.29","1.88",
