"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","12.39","5.70","1.45",
"1102","亞泥","12.10","6.15","1.49",
"1103","嘉泥","30.30","0.00","0.90",
"1104","環泥","14.49","7.84","0.61",
"1107","建台","-","0.00","7.14",
"1108","幸福","23.57","3.41","1.19",
"1109","信大","13.93","5.13","0.80",
"1110","東泥","121.11","2.75","0.76",
"1201","味全","28.00","0.00","3.21",
"1203","味王","-","0.00","0.92",
"1210","大成","14.93","4.63","2.07",
"1213","大飲","182.50","0.00","1.29",
"1215","卜蜂","16.38","4.21","1.26",
"1216","統一","20.06","3.81","2.14",
"1217","愛之味","-","0.00","0.81",
"1218","泰山","-","0.00","0.75",
"1219","福壽","27.61","2.41","0.71",
"1220","台榮","119.86","0.00","0.86",
"1225","福懋油","-","0.00","0.66",
"1227","佳格","22.47","7.51","1.21",
"1229","聯華","10.03","5.93","0.80",
"1231","聯華食","17.97","4.35","0.78",
"1232","大統益","9.41","7.84","1.61",
"1233","天仁","19.53","4.12","2.14",
"1234","黑松","47.74","1.35","0.85",
"1235","興泰","48.11","2.81","1.12",
"1236","宏亞","22.53","3.37","1.33",
"1301","台塑","11.69","6.25","1.93",
"1303","南亞","9.60","7.67","1.88",
"1304","台聚","12.91","6.31","0.76",
"1305","華夏","-","0.00","0.73",
"1307","三芳","14.83","5.75","1.67",
"1308","亞聚","10.41","6.58","0.77",
"1309","台達化","23.41","0.00","0.57",
"1310","台苯","16.78","5.48","1.28",
"1311","福聚","4.35","5.93","1.25",
"1312","國喬","8.41","0.00","0.96",
"1313","聯成","7.10","6.63","1.05",
"1314","中石化","10.30","0.00","0.84",
"1315","達新","19.11","4.06","1.02",
"1316","上曜","31.77","0.00","0.72",
"1319","東陽","19.40","2.48","1.69",
"1321","大洋","-","0.90","1.67",
"1323","永裕","13.78","4.65","0.82",
"1324","地球","-","0.48","2.10",
"1325","恆大","25.54","2.55","0.87",
"1326","台化","10.41","6.93","1.74",
"1402","遠東新","14.48","5.21","1.55",
"1409","新纖","28.38","0.00","0.96",
"1410","南染","55.65","0.00","0.75",
"1413","宏洲","-","0.00","0.55",
"1414","東和","-","0.00","1.00",
"1416","廣豐","185.40","0.00","1.07",
"1417","嘉裕","-","0.00","0.67",
"1418","東華","-","0.00","0.75",
"1419","新紡","91.72","1.24","1.69",
"1423","利華","26.06","0.00","0.65",
"1432","大魯閣","-","0.00","0.85",
"1434","福懋","13.68","4.59","1.02",
"1435","中福","-","0.00","1.89",
"1436","華友聯","24.13","0.00","0.92",
"1437","勤益控","13.71","0.00","1.37",
"1438","三地開發","-","0.00","0.99",
"1439","雋揚","-","0.00","0.87",
"1440","南紡","18.64","1.66","1.00",
"1441","大東","-","0.00","1.07",
"1442","名軒","23.54","0.00","2.72",
"1443","立益物流","-","0.00","0.45",
"1444","力麗","33.08","0.00","0.79",
"1445","大宇","-","0.00","0.46",
"1446","宏和","-","0.00","0.66",
"1447","力鵬","9.69","0.00","0.79",
"1449","佳和","-","0.00","0.55",
"1451","年興","8.62","7.89","0.98",
"1452","宏益","14.93","3.41","0.64",
"1453","大將","-","0.00","0.46",
"1454","台富","-","0.00","0.56",
"1455","集盛","18.37","3.55","0.68",
"1456","怡華","-","0.00","0.72",
"1457","宜進","-","0.00","0.66",
"1459","聯發","16.45","1.76","0.91",
"1460","宏遠","48.64","2.20","0.63",
"1463","強盛","-","0.00","0.65",
"1464","得力","-","0.00","0.64",
"1465","偉全","37.76","5.48","0.61",
"1466","聚隆","6.81","0.00","1.03",
"1467","南緯","12.54","7.90","1.08",
"1468","昶和","-","0.00","1.05",
"1469","理隆","39.68","0.00","0.93",
"1470","大統新創","-","0.00","0.60",
"1471","首利","-","0.00","3.59",
"1472","三洋實業","-","0.00","0.54",
"1473","台南","10.41","7.01","1.82",
"1474","弘裕","14.66","5.02","0.78",
"1475","業旺","-","0.00","1.54",
"1476","儒鴻","8.44","9.22","1.31",
"1477","聚陽","11.42","5.73","3.46",
"1503","士電","17.67","3.77","1.44",
"1504","東元","13.65","4.07","0.87",
"1506","正道","-","0.00","1.55",
"1507","永大","11.81","3.96","1.00",
"1512","瑞利","16.03","4.59","0.86",
"1513","中興電","11.22","6.36","1.45",
"1514","亞力","38.48","3.09","0.66",
"1515","力山","72.67","0.00","1.02",
"1516","川飛","19.94","0.00","0.79",
"1517","利奇","15.00","3.67","1.42",
"1519","華城","15.48","4.73","2.20",
"1520","復盛","14.80","7.00","2.10",
"1521","大億","21.31","5.00","1.54",
"1522","堤維西","42.02","1.25","1.44",
"1523","開億","16.40","1.60","0.93",
"1524","耿鼎","19.94","3.58","1.20",
"1525","江申","12.55","4.24","0.88",
"1526","日馳","-","0.00","0.72",
"1527","鑽全","9.99","6.08","2.32",
"1528","恩德","8.65","8.59","1.29",
"1529","樂事綠能","-","0.00","1.50",
"1530","亞崴","10.17","5.42","2.77",
"1531","高林股","11.17","5.40","1.48",
"1532","勤美","15.07","4.32","2.21",
"1533","車王電","12.42","3.12","1.93",
"1535","中宇","20.28","4.05","2.71",
"1536","和大","18.57","4.67","2.49",
"1537","廣隆","26.61","2.57","2.24",
"1538","正峰","-","0.00","2.74",
"1539","巨庭","20.27","0.00","1.28",
"1540","喬福","10.08","7.67","2.32",
"1541","錩泰","28.55","0.00","1.62",
"1560","中砂","25.27","3.39","3.76",
"1601","台光","-","0.00","10.56",
"1603","華電","41.75","0.00","0.66",
"1604","聲寶","-","0.00","0.95",
"1605","華新","7.33","8.29","0.91",
"1606","歌林","16.86","0.00","0.79",
"1608","華榮","71.79","3.98","0.81",
"1609","大亞","102.08","2.86","0.92",
"1611","中電","10.06","6.13","1.11",
"1612","宏泰","10.21","4.86","1.49",
"1613","台一","-","0.00","0.86",
"1614","三洋電","19.12","4.94","1.38",
"1615","大山","11.70","10.04","1.09",
"1616","億泰","-","3.19","0.95",
"1617","榮星","47.86","5.97","0.73",
"1618","合機","25.58","0.00","0.77",
"1701","中化","14.29","5.32","0.91",
"1702","南僑","-","0.00","0.95",
"1704","榮化","10.58","7.14","1.52",
"1707","葡萄王","11.30","5.41","1.16",
"1708","東鹼","6.04","5.54","1.03",
"1709","和益","17.50","5.64","0.97",
"1710","東聯","13.71","8.52","1.58",
"1711","永光","166.67","1.50","1.51",
"1712","興農","17.71","5.74","0.83",
"1713","國化","63.65","1.51","1.13",
"1714","和桐","23.30","0.00","1.27",
"1715","萬洲","17.26","6.10","1.10",
"1716","永信","13.77","6.26","1.53",
"1717","長興","16.72","4.62","2.62",
"1718","中纖","-","0.00","0.70",
"1720","生達","11.04","6.41","1.40",
"1721","三晃","-","0.00","1.39",
"1722","台肥","15.46","4.69","1.23",
"1723","中碳","11.42","7.01","3.24",
"1724","台硝","10.42","5.81","1.21",
"1725","元禎","11.42","7.51","1.63",
"1726","永記","13.26","4.39","1.73",
"1727","中華化","18.48","4.83","0.83",
"1729","必翔","24.31","3.85","4.59",
"1730","花仙子","14.26","5.97","1.06",
"1731","美吾華","48.00","1.49","1.21",
"1732","毛寶","23.53","0.00","1.22",
"1733","五鼎","15.22","4.85","4.22",
"1734","杏輝","37.12","2.59","1.32",
"1735","日勝化","-","2.07","0.97",
"1736","喬山","16.70","2.56","5.03",
"1737","臺鹽","24.46","5.26","0.97",
"1802","台玻","18.11","4.17","1.32",
"1805","寶徠","3.54","0.00","1.61",
"1806","冠軍","11.53","5.91","1.12",
"1808","潤隆","14.50","7.39","2.23",
"1809","中釉","28.73","1.58","1.16",
"1810","和成","26.40","0.00","0.90",
"1902","台紙","44.55","0.00","0.63",
"1903","士紙","37.28","0.00","2.41",
"1904","正隆","21.29","5.30","0.89",
"1905","華紙","19.58","3.65","1.12",
"1906","寶隆","21.09","0.00","0.57",
"1907","永豐餘","28.62","5.20","1.00",
"1909","榮成","17.21","5.41","0.95",
"2002","中鋼","9.24","7.90","1.99",
"2006","東和鋼鐵","8.41","8.54","1.70",
"2007","燁興","-","0.00","0.65",
"2008","高興昌","-","0.00","1.30",
"2009","第一銅","13.93","8.97","1.20",
"2010","春源","10.83","7.64","0.84",
"2012","春雨","17.34","4.65","0.89",
"2013","中鋼構","10.99","6.38","0.90",
"2014","中鴻","3.77","1.58","1.40",
"2015","豐興","7.13","8.22","1.64",
"2017","官田鋼","-","0.00","1.00",
"2020","美亞","5.76","8.24","1.79",
"2022","聚亨","-","0.00","0.57",
"2023","燁輝","8.49","6.97","0.77",
"2024","志聯","6.13","0.00","0.74",
"2025","千興","8.28","0.00","1.19",
"2027","大成鋼","6.57","5.99","1.99",
"2028","威致","5.45","0.00","1.11",
"2029","盛餘","8.34","8.58","1.34",
"2030","彰源","7.06","9.53","2.02",
"2031","新光鋼","8.01","6.20","1.35",
"2032","新鋼","7.04","8.17","1.96",
"2033","佳大","22.16","10.15","0.82",
"2034","允強","6.68","9.24","2.17",
"2101","南港","17.22","8.67","2.74",
"2102","泰豐","14.31","4.57","1.00",
"2103","台橡","9.23","8.81","1.84",
"2104","國際中橡","13.74","3.35","1.43",
"2105","正新","20.87","3.78","2.12",
"2106","建大","21.93","2.60","1.75",
"2107","厚生","135.29","1.52","1.64",
"2108","南帝","12.46","5.90","1.48",
"2109","華豐","-","0.00","0.73",
"2201","裕隆","19.63","4.47","0.96",
"2204","中華","13.43","3.45","0.89",
"2206","三陽工業","19.91","4.74","1.26",
"2207","和泰車","12.46","5.32","2.23",
"2227","裕日車","19.32","3.88","1.72",
"2301","光寶科","14.59","6.04","1.81",
"2302","麗正","-","0.00","0.43",
"2303","聯電","17.54","3.50","1.30",
"2305","全友","19.40","0.00","0.60",
"2308","台達電","19.07","4.00","4.19",
"2311","日月光","12.10","7.23","2.80",
"2312","金寶","28.78","5.41","0.84",
"2313","華通","11.91","2.92","1.05",
"2314","台揚","20.05","3.38","1.57",
"2315","神達","9.68","4.90","1.81",
"2316","楠梓電","-","0.00","1.02",
"2317","鴻海","20.19","1.95","4.63",
"2321","東訊","17.76","4.60","1.20",
"2323","中環","89.55","0.00","0.55",
"2324","仁寶","13.04","5.50","1.60",
"2325","矽品","13.88","5.22","2.89",
"2327","國巨","17.80","3.34","1.11",
"2328","廣宇","43.96","0.97","2.56",
"2329","華泰","198.33","0.00","2.13",
"2330","台積電","15.73","4.38","3.37",
"2331","精英","-","0.00","1.00",
"2332","友訊","16.16","3.32","3.09",
"2336","致伸","15.32","1.18","1.50",
"2337","旺宏","12.55","2.61","1.26",
"2338","光罩","11.88","6.70","1.34",
"2340","台亞","-","0.00","3.46",
"2341","英群","-","0.00","2.09",
"2342","茂矽","10.36","3.02","2.37",
"2344","華邦電","17.46","2.56","0.79",
"2345","智邦","65.36","0.00","1.56",
"2347","聯強","15.47","5.27","1.80",
"2348","海悅","-","0.00","1.29",
"2349","錸德","-","0.00","0.53",
"2350","環電","14.88","4.57","1.67",
"2351","順德","16.71","3.79","3.06",
"2352","佳世達","-","0.00","1.80",
"2353","宏碁","12.19","6.47","1.86",
"2354","鴻準","37.74","1.29","7.46",
"2355","敬鵬","6.47","6.91","1.16",
"2356","英業達","8.97","8.23","1.55",
"2357","華碩","13.59","2.31","2.11",
"2358","廷鑫","128.00","0.00","1.51",
"2359","所羅門","36.55","0.00","1.24",
"2360","致茂","14.99","4.97","3.12",
"2361","鴻友","-","0.00","2.32",
"2362","藍天","1,148.33","0.58","3.31",
"2363","矽統","-","0.37","1.62",
"2364","倫飛","-","0.00","1.25",
"2365","昆盈","12.01","5.65","2.35",
"2367","燿華","8.30","7.13","1.50",
"2368","金像電","10.58","5.25","1.47",
"2369","菱生","28.07","3.13","1.08",
"2371","大同","-","0.00","1.50",
"2373","震旦行","13.88","7.42","1.39",
"2374","佳能","15.86","3.75","3.05",
"2375","凱美","-","0.00","0.78",
"2376","技嘉","54.32","2.51","0.85",
"2377","微星","12.05","4.98","0.97",
"2379","瑞昱","24.70","4.20","3.37",
"2380","虹光","14.57","0.63","1.09",
"2381","華宇","-","0.00","0.89",
"2382","廣達","12.53","5.35","2.22",
"2383","台光電","10.67","5.97","1.31",
"2384","勝華","27.07","3.05","1.34",
"2385","群光","13.86","5.65","3.48",
"2387","精元","16.40","4.80","2.76",
"2388","威盛","-","0.00","3.27",
"2390","云辰","18.81","0.00","0.96",
"2391","合勤","23.79","2.78","2.67",
"2392","正崴","16.13","3.35","2.43",
"2393","億光","21.60","3.41","4.78",
"2395","研華","15.97","4.61","3.19",
"2396","精碟","-","0.00","0.60",
"2397","友通","17.75","4.41","3.38",
"2399","映泰","14.35","4.15","1.83",
"2401","凌陽","13.99","6.07","2.75",
"2402","毅嘉","12.39","6.23","1.59",
"2403","友尚","11.54","5.50","1.16",
"2404","漢唐","10.62","6.47","1.70",
"2405","輔信","-","2.74","1.14",
"2406","國碩","-","0.00","1.05",
"2408","南亞科","6.11","12.61","1.38",
"2409","友達","-","0.74","1.81",
"2411","飛瑞","14.26","5.03","2.24",
"2412","中華電","12.80","5.76","1.46",
"2413","環科","28.47","1.11","1.64",
"2414","精技","16.33","5.31","1.26",
"2415","錩新","26.30","2.82","1.40",
"2417","圓剛","16.02","4.62","2.85",
"2419","仲琦","-","0.00","1.20",
"2420","新巨","14.09","10.36","2.47",
"2421","建準","16.83","4.60","1.67",
"2423","固緯","16.04","6.87","2.39",
"2424","隴華","-","0.00","1.07",
"2425","承啟","-","0.00","1.55",
"2426","鼎元","20.03","2.95","2.53",
"2427","三商電","-","0.00","0.67",
"2428","興勤","14.83","5.03","2.03",
"2429","銘旺科","-","0.00","0.71",
"2430","燦坤","-","6.35","2.30",
"2431","聯昌","-","0.00","0.81",
"2432","倚天","18.73","3.29","2.42",
"2433","互盛電","28.20","3.90","1.21",
"2434","統懋","106.06","1.14","3.01",
"2436","偉詮電","41.95","0.93","2.49",
"2437","旺詮","47.79","0.00","0.88",
"2438","翔耀","44.00","5.36","0.79",
"2439","美律","18.61","3.50","3.79",
"2440","太空梭","-","0.00","1.64",
"2441","超豐","11.55","6.55","2.62",
"2442","新美齊","9.92","0.00","1.28",
"2443","昶虹","-","0.00","1.01",
"2444","兆勁","-","0.00","2.10",
"2446","全懋","16.55","4.15","2.29",
"2447","鼎新","17.10","5.49","2.57",
"2448","晶電","50.55","1.46","5.18",
"2449","京元電子","13.97","7.23","1.45",
"2450","神腦","27.47","2.30","3.09",
"2451","創見","13.40","3.11","4.35",
"2452","乾坤","19.10","3.82","3.47",
"2453","凌群","-","0.00","0.79",
"2454","聯發科","19.85","2.99","6.69",
"2455","全新","16.38","0.00","4.07",
"2456","奇力新","14.56","5.01","2.01",
"2457","飛宏","15.06","5.60","1.53",
"2458","義隆","67.90","0.71","4.73",
"2459","敦吉","10.08","6.58","1.51",
"2460","建通","10.26","7.98","2.70",
"2461","光群雷","13.05","2.60","1.81",
"2462","良得電","11.98","4.35","1.55",
"2463","研揚","22.04","2.97","3.52",
"2464","盟立","7.90","9.34","2.02",
"2465","麗臺","-","0.00","2.46",
"2466","冠西電","57.97","0.88","2.35",
"2467","志聖","8.83","7.21","1.42",
"2468","華經","10.46","6.83","1.01",
"2469","力信","18.26","0.00","1.26",
"2471","資通","21.29","4.55","0.86",
"2472","立隆電","114.47","0.32","1.45",
"2473","思源","17.00","4.33","2.60",
"2474","可成","18.20","1.97","5.91",
"2475","華映","-","0.00","0.88",
"2476","鉅祥","21.64","3.24","3.86",
"2477","美隆電","21.58","3.33","2.04",
"2478","大毅","65.69","1.04","6.01",
"2480","敦陽科","12.76","5.95","1.12",
"2481","強茂","18.00","2.91","1.81",
"2482","連宇","30.89","1.43","3.34",
"2483","百容","14.51","4.72","1.24",
"2484","希華","16.97","4.04","1.44",
"2485","兆赫","19.64","3.04","4.48",
"2486","一詮","18.17","4.03","2.71",
"2488","漢平","12.40","6.30","1.44",
"2489","瑞軒","17.14","4.24","2.19",
"2491","吉祥全","252.50","0.00","1.23",
"2492","華新科","11.79","6.02","1.22",
"2493","揚博","31.53","5.12","1.21",
"2494","廣業科","-","0.00","0.69",
"2495","普安","12.97","6.54","3.33",
"2496","卓越","-","0.00","4.29",
"2497","怡利電","187.50","0.00","2.77",
"2498","宏達電","10.38","4.93","5.68",
"2499","東貝","110.53","0.60","2.51",
"2501","國建","110.29","4.00","1.48",
"2504","國產","20.76","3.36","1.24",
"2505","國揚","16.38","0.00","1.54",
"2506","太設","8.39","0.00","0.95",
"2509","全坤建","13.26","5.26","1.74",
"2511","太子","14.93","6.18","1.67",
"2514","龍邦","18.57","3.08","1.32",
"2515","中工","10.56","7.52","0.52",
"2516","新建","-","0.00","0.75",
"2520","冠德","36.50","3.42","1.03",
"2524","京城","13.81","3.32","2.08",
"2526","大陸","13.86","10.53","1.22",
"2527","宏璟","23.23","2.65","0.86",
"2528","皇普","-","0.00","0.55",
"2530","華建","17.60","0.00","0.86",
"2534","宏盛","7.59","13.02","1.27",
"2535","達欣工","9.96","5.76","0.95",
"2536","宏普","8.59","5.53","1.56",
"2537","聯上發","-","0.00","0.87",
"2538","基泰","16.43","2.00","2.95",
"2539","櫻花建","-","0.00","1.18",
"2540","愛山林","-","0.00","3.47",
"2542","興富發","7.52","9.28","2.62",
"2543","皇昌","8.89","8.58","0.93",
"2545","皇翔","6.20","8.82","2.78",
"2546","根基","9.73","4.63","0.86",
"2547","日勝生","33.78","1.24","2.56",
"2548","華固","10.60","6.92","2.95",
"2601","益航","26.72","0.00","3.69",
"2603","長榮","-","1.44","1.04",
"2605","新興","6.41","9.63","2.01",
"2606","裕民","9.43","8.20","2.32",
"2607","榮運","15.67","5.47","0.88",
"2608","嘉里大榮","-","0.00","1.59",
"2609","陽明","183.08","1.68","1.26",
"2610","華航","-","2.92","0.98",
"2611","志信","13.61","6.30","1.29",
"2612","中航","7.63","5.54","2.64",
"2613","中櫃","9.17","0.00","0.79",
"2614","東森","6.11","16.04","0.74",
"2615","萬海","15.00","4.55","1.61",
"2616","山隆","9.01","6.37","0.85",
"2617","台航","11.45","0.00","1.91",
"2618","長榮航","-","0.00","1.08",
"2701","萬企","12.32","7.07","0.91",
"2702","華園","54.05","0.00","2.79",
"2704","國賓","34.27","2.27","1.69",
"2705","六福","-","0.00","1.34",
"2706","第一店","11.58","7.33","1.36",
"2707","晶華","24.41","4.03","6.54",
"2801","彰銀","8.93","5.21","1.09",
"2809","京城銀","82.00","0.00","0.88",
"2812","台中銀","-","0.00","1.05",
"2816","旺旺保","-","0.00","6.79",
"2820","華票","-","11.28","0.69",
"2823","中壽","26.52","0.00","1.39",
"2832","台產","11.02","8.63","1.29",
"2833","台壽保","11.29","6.54","1.66",
"2834","臺企銀","43.18","0.00","0.93",
"2836","高雄銀","16.02","3.64","0.77",
"2837","萬泰銀","-","0.00","1.17",
"2838","聯邦銀","11.06","0.00","0.78",
"2841","台開","-","0.00","2.23",
"2845","遠東銀","-","0.00","1.31",
"2847","大眾銀","-","0.00","1.29",
"2849","安泰銀","-","0.00","1.51",
"2850","新產","10.43","7.76","1.10",
"2851","中再保","9.59","7.19","0.99",
"2852","第一保","7.74","10.96","1.26",
"2854","寶來證","20.95","2.77","1.12",
"2855","統一證","10.11","6.68","1.15",
"2856","元富證","23.60","2.60","0.99",
"2880","華南金","17.89","4.55","1.41",
"2881","富邦金","24.15","3.51","1.28",
"2882","國泰金","50.58","2.15","2.82",
"2883","開發金","12.86","7.41","0.93",
"2884","玉山金","136.54","0.00","1.26",
"2885","元大金","-","0.00","3.63",
"2886","兆豐金","17.38","7.19","1.15",
"2887","台新金","-","0.00","0.57",
"2888","新光金","24.18","3.81","1.60",
"2889","國票金","11.82","7.96","0.73",
"2890","永豐金","38.51","2.11","1.14",
"2891","中信金","-","0.00","1.62",
"2892","第一金","12.22","5.45","1.27",
"2901","欣欣","-","0.00","2.43",
"2903","遠百","37.59","2.29","1.10",
"2904","匯僑","15.40","0.00","0.41",
"2905","三商","9.15","4.29","0.98",
"2906","高林","14.33","6.88","0.89",
"2908","特力","18.21","5.18","1.46",
"2910","統領","25.09","4.51","2.80",
"2911","麗嬰房","28.35","2.40","1.64",
"2912","統一超","20.07","3.96","4.80",
"2913","農林","-","0.00","0.79",
"2915","潤泰全","15.74","4.93","1.83",
"3002","歐格","15.42","6.14","2.08",
"3003","健和興","14.62","5.41","2.08",
"3004","豐達科","-","0.00","2.68",
"3005","神基","21.89","1.48","2.17",
"3006","晶豪科","30.81","2.55","2.98",
"3008","大立光","14.00","2.67","5.33",
"3009","奇美電","-","1.31","1.20",
"3010","華立","11.85","5.92","2.27",
"3011","今皓","27.42","3.26","1.23",
"3013","晟銘電","11.57","5.13","1.09",
"3014","聯陽","33.85","2.27","5.87",
"3015","全漢","13.80","5.55","2.53",
"3016","嘉晶","27.03","2.29","5.84",
"3017","奇鋐","-","0.00","1.72",
"3018","同開","-","0.00","1.52",
"3019","亞光","16.11","2.99","2.52",
"3020","奇普仕","-","0.00","2.87",
"3021","鴻名","-","0.00","1.10",
"3022","威強電","14.10","7.97","2.64",
"3023","信邦","9.85","8.51","1.85",
"3024","憶聲","362.00","5.52","1.31",
"3025","星通","21.94","2.85","2.54",
"3026","禾伸堂","12.50","5.74","1.96",
"3027","盛達","13.94","4.89","1.64",
"3028","增你強","10.77","7.50","1.15",
"3029","零壹","-","0.00","0.94",
"3030","德律","10.71","6.82","2.53",
"3031","佰鴻","21.40","4.10","3.09",
"3032","偉訓","9.33","11.05","1.08",
"3033","威健","8.52","8.70","1.32",
"3034","聯詠","14.45","4.62","5.60",
"3035","智原","24.39","2.70","5.76",
"3036","文曄","9.07","7.55","1.27",
"3037","欣興","11.34","3.75","1.92",
"3038","全台","98.33","0.56","1.42",
"3040","遠見","17.48","0.00","0.98",
"3041","揚智","32.77","1.92","4.58",
"3042","晶技","14.32","4.62","3.28",
"3043","科風","49.76","2.17","3.08",
"3044","健鼎","17.68","1.99","5.21",
"3045","台灣大","10.27","7.49","1.85",
"3046","建碁","-","0.00","2.54",
"3047","訊舟","18.42","3.05","2.86",
"3048","益登","15.31","4.37","1.28",
"3049","和鑫","-","0.00","0.97",
"3050","鈺德","-","0.00","0.60",
"3051","力特","-","0.00","0.88",
"3052","夆典","-","0.00","1.15",
"3053","鼎營","-","0.00","116.67",
"3054","立萬利","-","0.00","1.02",
"3055","蔚華科","9.70","8.45","1.31",
"3056","總太","-","0.00","0.95",
"3057","喬鼎","144.62","0.21","3.59",
"3058","立德","16.65","5.13","1.95",
"3059","華晶科","7.92","6.82","2.26",
"3060","銘異","10.89","7.52","2.83",
"3061","璨圓","-","0.00","2.40",
"3062","建漢","57.05","1.34","5.53",
"3063","飛信","402.50","3.26","2.05",
"3130","一零四","21.41","4.08","5.25",
"3142","遠茂","-","0.00","-",
"3189","景碩","13.26","3.13","3.11",
"3231","緯創","13.59","5.10","2.29",
"3271","其樂達","-","0.00","3.67",
"3311","閎暉","20.28","2.94","5.88",
"3315","宣昶","18.01","4.05","3.45",
"3356","奇偶","14.76","5.16","6.46",
"3367","英華達","13.72","6.00","2.33",
"3380","明泰","15.20","4.30","2.49",
"3406","玉晶光","41.12","3.83","1.44",
"3443","創意","122.94","0.60","15.31",
"3450","聯鈞","19.90","3.62","2.50",
"3474","華亞科","7.09","7.85","1.48",
"3481","群創","95.04","0.52","7.27",
"3504","揚明光","22.77","3.50","4.30",
"3701","大眾控","-","0.00","0.65",
"3702","大聯大","10.09","7.20","1.28",
"4106","雃博","19.49","3.79","1.17",
"4119","旭富","20.48","3.12","1.56",
"4414","如興","-","0.00","0.58",
"4526","東台","7.91","5.61","1.75",
"4532","瑞智","50.94","3.68","1.18",
"4904","遠傳","11.86","7.85","1.99",
"4906","正文","21.28","3.28","2.78",
"5203","訊連","15.08","4.94","3.11",
"5305","敦南","14.97","6.99","1.51",
"5434","崇越","20.18","3.17","2.83",
"5469","瀚宇博","9.72","8.93","1.04",
"5471","松翰","18.49","4.23","5.05",
"5484","慧友","24.53","2.75","3.14",
"5515","建國","10.44","7.94","1.38",
"5525","順天","11.51","6.07","2.55",
"5531","鄉林","7.42","7.96","3.29",
"5534","長虹","9.37","7.14","2.84",
"5607","遠雄港","-","0.00","1.49",
"5608","四維航","8.46","8.88","2.19",
"5854","合庫","10.16","3.13","1.01",
"6005","群益證","14.20","4.65","0.98",
"6012","金鼎證","-","0.00","0.95",
"6112","邁達特","16.74","3.81","0.94",
"6115","鎰勝","9.82","7.00","2.06",
"6116","彩晶","-","0.00","0.87",
"6117","迎廣","19.31","2.11","1.08",
"6119","大傳","19.74","4.61","1.09",
"6120","達運","28.80","3.57","1.63",
"6128","上福","9.60","8.25","1.74",
"6131","鈞泰","10.61","7.35","2.70",
"6133","金橋","12.65","6.93","1.64",
"6136","富爾特","16.30","10.08","1.12",
"6139","亞翔","11.47","7.03","1.71",
"6141","柏承","11.48","5.31","2.43",
"6142","友勁","23.31","3.32","2.48",
"6145","勁永","8.47","3.90","1.17",
"6155","鈞寶","13.52","6.02","2.10",
"6165","浪凡","125.29","3.99","1.47",
"6166","凌華","15.11","5.74","2.49",
"6168","宏齊","29.38","3.07","2.60",
"6172","互億","-","0.00","1.19",
"6176","瑞儀","12.68","5.37","1.60",
"6184","大豐電","10.72","7.08","2.06",
"6189","豐藝","11.20","5.83","2.19",
"6192","巨路","12.87","4.60","2.90",
"6196","帆宣","9.64","5.83","1.04",
"6197","佳必琪","34.01","2.96","5.66",
"6201","亞弘電","13.03","5.20","1.57",
"6202","盛群","13.51","5.87","3.62",
"6206","飛捷","14.52","4.63","4.17",
"6209","今國光","25.71","5.09","1.68",
"6216","居易","22.00","3.51","2.59",
"6225","天瀚","-","0.00","2.09",
"6235","華孚","109.33","1.22","1.81",
"6239","力成","11.06","4.02","3.89",
"6255","奈普","32.58","2.13","2.21",
"6257","矽格","11.52","7.10","1.24",
"6269","台郡","-","0.00","1.44",
"6277","宏正","13.20","5.08","4.05",
"6280","崇貿","30.30","3.90","5.62",
"6281","全國電","15.14","5.19","3.14",
"6282","康舒","-","0.00","1.41",
"6285","啟碁","12.42","5.24","2.79",
"6286","立錡","30.77","1.56","13.50",
"6289","華上","42.79","2.25","2.42",
"6505","台塑化","14.34","5.41","3.23",
"6605","帝寶","13.08","4.98","2.52",
"8008","建興電","49.19","2.46","1.19",
"8016","矽創","16.33","3.70","4.21",
"8046","南電","11.50","8.10","2.68",
"8072","陞泰","15.32","5.22","4.42",
"8078","華寶","8.84","7.95","3.44",
"8101","華冠","-","2.38","2.49",
"8105","凌巨","20.32","4.47","2.90",
"8249","菱光","12.13","6.31","2.09",
"8926","台汽電","14.11","0.00","1.39",
"9902","台火","-","0.00","1.31",
"9904","寶成","22.99","5.65","2.23",
"9905","大華","15.85","5.95","0.98",
"9906","欣巴巴","-","0.00","3.19",
"9907","統一實","15.31","4.44","1.07",
"9908","大台北","13.69","5.99","1.08",
"9910","豐泰","15.26","5.24","1.75",
"9911","櫻花","78.58","1.06","0.88",
"9912","偉聯","21.67","0.00","1.35",
"9914","美利達","12.87","3.75","2.36",
"9915","億豐","9.75","8.21","2.11",
"9917","中保科","14.71","5.22","2.77",
"9918","欣天然","15.03","5.88","1.54",
"9919","康那香","45.11","2.46","1.51",
"9921","巨大","13.16","5.80","2.14",
"9922","優美","-","0.00","3.32",
"9924","福興","14.92","8.68","1.34",
"9925","新保","12.79","5.45","1.75",
"9926","新海","14.29","5.57","1.11",
"9927","泰銘","12.76","6.64","2.30",
"9928","中視","-","0.00","1.27",
"9929","秋雨","-","0.00","0.47",
"9930","中聯資源","11.65","7.67","2.19",
"9931","欣高","18.72","5.21","1.15",
"9933","中鼎","16.08","5.70","1.77",
"9934","成霖","24.66","3.46","2.52",
"9935","慶豐富","15.21","2.69","0.72",
"9937","全國","11.55","6.21","2.06",
"9938","百和","15.33","5.87","1.78",
"9939","宏全","19.74","3.97","1.38",
"9940","信義","15.79","5.37","5.35",
"9941","裕融","13.11","6.77","1.27",
"9942","茂順","10.65","5.92","2.10",
"9943","好樂迪","-","2.67","1.44",
"9944","新麗","24.78","3.56","1.75",
"9945","潤泰新","11.23","6.96","1.97",
