"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","21.12","3.40","2.34",
"1102","亞泥","17.62","4.14","2.40",
"1103","嘉泥","41.11","0.00","1.43",
"1104","環泥","33.30","5.67","0.90",
"1107","建台","-","0.00","-",
"1108","幸福","52.86","3.04","1.39",
"1109","信大","19.13","4.55","0.93",
"1110","東泥","-","2.21","0.94",
"1201","味全","29.53","5.87","3.01",
"1203","味王","-","0.00","1.68",
"1210","大成","21.78","3.06","3.30",
"1213","大飲","156.50","0.00","1.39",
"1215","卜蜂","21.76","3.13","1.72",
"1216","統一","27.87","2.35","3.35",
"1217","愛之味","-","0.00","1.59",
"1218","泰山","-","0.00","1.08",
"1219","福壽","43.13","1.59","1.09",
"1220","台榮","-","0.00","1.26",
"1225","福懋油","-","0.00","1.02",
"1227","佳格","21.86","6.91","1.38",
"1229","聯華","11.41","4.41","1.05",
"1231","聯華食","16.83","3.62","0.97",
"1232","大統益","12.03","6.25","2.26",
"1233","天仁","21.11","4.06","2.39",
"1234","黑松","47.35","1.24","0.93",
"1235","興泰","67.42","2.25","1.53",
"1236","宏亞","24.79","3.41","1.39",
"1301","台塑","15.53","4.50","2.74",
"1303","南亞","13.28","5.62","2.76",
"1304","台聚","16.64","3.45","1.35",
"1305","華夏","-","0.00","0.98",
"1307","三芳","15.59","5.17","2.03",
"1308","亞聚","13.57","3.84","1.29",
"1309","台達化","19.60","0.00","0.79",
"1310","台苯","21.20","4.55","1.60",
"1311","福聚","4.82","5.28","1.42",
"1312","國喬","10.56","0.00","1.10",
"1313","聯成","11.06","4.41","1.66",
"1314","中石化","12.30","0.00","1.29",
"1315","達新","17.97","4.03","0.99",
"1316","上曜","208.75","0.00","0.72",
"1319","東陽","19.90","2.11","2.04",
"1321","大洋","-","0.81","1.84",
"1323","永裕","30.96","2.83","1.38",
"1324","地球","-","0.38","2.68",
"1325","恆大","19.35","2.25","0.98",
"1326","台化","12.03","5.48","2.19",
"1402","遠東新","19.21","3.64","2.36",
"1409","新纖","-","0.00","0.96",
"1410","南染","142.86","0.00","1.59",
"1413","宏洲","-","0.00","0.77",
"1414","東和","-","0.00","1.14",
"1416","廣豐","105.45","0.00","1.34",
"1417","嘉裕","-","0.00","0.85",
"1418","東華","-","0.00","0.91",
"1419","新紡","76.00","1.24","1.65",
"1423","利華","16.74","0.00","0.83",
"1432","大魯閣","-","0.00","0.76",
"1434","福懋","9.65","3.67","1.16",
"1435","中福","-","0.00","2.37",
"1436","華友聯","65.28","0.00","1.07",
"1437","勤益控","16.29","0.00","1.67",
"1438","三地開發","-","0.00","1.51",
"1439","雋揚","42.50","0.00","1.07",
"1440","南紡","18.51","1.34","1.24",
"1441","大東","-","0.00","1.14",
"1442","名軒","22.77","0.00","2.52",
"1443","立益物流","-","0.00","0.58",
"1444","力麗","31.50","0.00","1.24",
"1445","大宇","188.40","0.00","0.86",
"1446","宏和","24.11","0.00","1.00",
"1447","力鵬","14.13","0.00","1.05",
"1449","佳和","-","0.00","0.60",
"1451","年興","9.56","7.44","1.09",
"1452","宏益","16.87","2.37","0.92",
"1453","大將","-","0.00","0.43",
"1454","台富","-","0.00","0.72",
"1455","集盛","23.81","3.00","0.83",
"1456","怡華","-","0.00","0.72",
"1457","宜進","-","0.00","0.88",
"1459","聯發","16.15","1.28","1.21",
"1460","宏遠","68.67","1.46","0.95",
"1463","強盛","-","0.00","0.83",
"1464","得力","143.50","0.00","0.79",
"1465","偉全","38.97","4.53","0.75",
"1466","聚隆","8.92","0.00","1.31",
"1467","南緯","13.61","5.71","1.60",
"1468","昶和","-","0.00","1.24",
"1469","理隆","108.46","0.00","1.06",
"1470","大統新創","-","0.00","0.73",
"1471","首利","-","0.00","5.07",
"1472","三洋實業","-","0.00","0.61",
"1473","台南","9.88","7.70","1.83",
"1474","弘裕","14.79","4.69","0.86",
"1475","業旺","-","0.00","1.57",
"1476","儒鴻","10.05","9.69","1.63",
"1477","聚陽","12.16","5.05","4.61",
"1503","士電","21.58","3.37","1.73",
"1504","東元","13.29","3.61","1.00",
"1506","正道","-","0.00","1.79",
"1507","永大","15.87","2.67","1.48",
"1512","瑞利","13.12","3.50","1.16",
"1513","中興電","18.38","3.73","2.58",
"1514","亞力","37.88","2.00","1.03",
"1515","力山","47.40","0.00","1.00",
"1516","川飛","-","0.00","1.10",
"1517","利奇","20.05","3.18","1.73",
"1519","華城","26.68","2.32","4.53",
"1520","復盛","15.87","7.51","2.24",
"1521","大億","21.49","5.00","1.60",
"1522","堤維西","24.18","1.15","1.54",
"1523","開億","15.82","1.55","0.98",
"1524","耿鼎","20.52","3.80","1.18",
"1525","江申","19.83","4.20","0.94",
"1526","日馳","-","0.00","1.58",
"1527","鑽全","10.56","6.50","2.48",
"1528","恩德","10.80","7.64","1.85",
"1529","樂事綠能","-","0.00","1.26",
"1530","亞崴","11.35","5.46","3.54",
"1531","高林股","13.32","3.93","2.13",
"1532","勤美","23.08","5.23","2.12",
"1533","車王電","16.45","2.61","2.41",
"1535","中宇","21.82","3.65","3.27",
"1536","和大","17.25","4.93","2.78",
"1537","廣隆","30.69","2.65","2.30",
"1538","正峰","-","0.00","1.45",
"1539","巨庭","12.65","0.00","1.21",
"1540","喬福","11.83","7.14","2.99",
"1541","錩泰","20.47","0.00","1.57",
"1560","中砂","25.90","4.62","3.44",
"1603","華電","28.97","0.00","0.89",
"1604","聲寶","-","0.00","1.21",
"1605","華新","9.89","8.57","0.91",
"1606","歌林","22.16","0.00","1.17",
"1608","華榮","40.67","3.28","0.97",
"1609","大亞","-","2.80","0.96",
"1611","中電","13.93","5.32","1.34",
"1612","宏泰","13.32","3.27","2.27",
"1613","台一","11.44","0.00","1.33",
"1614","三洋電","27.17","3.56","1.98",
"1615","大山","9.63","8.71","1.29",
"1616","億泰","-","3.42","0.95",
"1617","榮星","65.00","5.43","0.83",
"1618","合機","41.90","0.00","0.85",
"1701","中化","28.44","2.73","1.87",
"1702","南僑","-","0.00","1.48",
"1704","榮化","17.02","4.90","2.45",
"1707","葡萄王","18.27","2.75","2.38",
"1708","東鹼","8.23","4.31","1.40",
"1709","和益","23.20","5.30","1.09",
"1710","東聯","19.14","4.00","2.68",
"1711","永光","1,475.00","1.02","2.26",
"1712","興農","15.24","4.69","1.05",
"1713","國化","75.00","1.67","1.03",
"1714","和桐","11.68","0.00","1.28",
"1715","萬洲","18.84","5.59","1.25",
"1716","永信","16.63","5.01","2.07",
"1717","長興","17.49","5.22","2.67",
"1718","中纖","-","0.00","1.18",
"1720","生達","18.50","3.94","2.42",
"1721","三晃","-","0.00","2.84",
"1722","台肥","18.69","3.68","1.58",
"1723","中碳","14.43","5.56","4.93",
"1724","台硝","13.15","5.89","1.27",
"1725","元禎","13.45","7.96","1.85",
"1726","永記","12.50","4.72","1.69",
"1727","中華化","35.26","2.49","1.66",
"1729","必翔","29.22","3.51","5.83",
"1730","花仙子","16.50","5.39","1.24",
"1731","美吾華","68.68","1.07","1.71",
"1732","毛寶","20.98","0.00","1.22",
"1733","五鼎","19.84","3.77","6.53",
"1734","杏輝","62.27","1.22","2.86",
"1735","日勝化","78.42","2.01","1.00",
"1736","喬山","15.79","4.15","4.62",
"1737","臺鹽","29.79","4.55","1.18",
"1802","台玻","24.74","3.21","1.83",
"1805","寶徠","-","0.00","1.86",
"1806","冠軍","14.19","5.90","1.53",
"1808","潤隆","19.12","9.23","2.29",
"1809","中釉","30.91","1.47","1.25",
"1810","和成","52.74","0.00","1.11",
"1902","台紙","22.55","0.00","0.79",
"1903","士紙","22.46","0.00","2.16",
"1904","正隆","23.90","4.96","0.97",
"1905","華紙","17.72","2.67","1.53",
"1906","寶隆","56.00","0.00","0.73",
"1907","永豐餘","33.02","4.42","1.20",
"1909","榮成","23.67","5.35","1.01",
"2002","中鋼","11.02","6.25","2.86",
"2006","東和鋼鐵","12.53","5.49","2.83",
"2007","燁興","-","0.00","0.55",
"2008","高興昌","-","0.00","1.85",
"2009","第一銅","14.95","9.46","1.22",
"2010","春源","14.06","7.38","0.94",
"2012","春雨","28.97","4.42","0.94",
"2013","中鋼構","14.50","5.38","1.10",
"2014","中鴻","5.68","1.31","1.64",
"2015","豐興","10.45","5.82","2.53",
"2017","官田鋼","-","0.00","0.94",
"2020","美亞","5.92","7.40","2.19",
"2022","聚亨","-","0.00","0.60",
"2023","燁輝","8.91","6.45","0.86",
"2024","志聯","6.01","0.00","0.66",
"2025","千興","7.31","0.00","1.06",
"2027","大成鋼","5.62","5.88","2.41",
"2028","威致","6.13","0.00","1.18",
"2029","盛餘","9.62","8.52","1.49",
"2030","彰源","6.74","11.42","2.14",
"2031","新光鋼","8.33","5.36","1.56",
"2032","新鋼","7.09","10.34","2.06",
"2033","佳大","27.11","9.61","0.88",
"2034","允強","7.55","10.33","2.80",
"2101","南港","11.21","9.87","3.05",
"2102","泰豐","14.22","4.04","1.17",
"2103","台橡","12.94","5.17","3.38",
"2104","國際中橡","16.79","2.58","1.75",
"2105","正新","28.74","1.99","4.14",
"2106","建大","30.64","1.81","2.52",
"2107","厚生","52.62","1.58","1.57",
"2108","南帝","18.80","3.60","2.56",
"2109","華豐","61.67","0.00","0.89",
"2201","裕隆","20.77","2.61","1.02",
"2204","中華","15.73","3.31","0.95",
"2206","三陽工業","24.58","3.84","1.64",
"2207","和泰車","12.46","5.03","2.56",
"2227","裕日車","16.81","5.82","1.20",
"2301","光寶科","13.52","6.50","2.19",
"2302","麗正","-","0.00","0.45",
"2305","全友","10.71","0.00","0.79",
"2308","台達電","21.00","3.65","5.37",
"2311","日月光","17.44","8.28","3.05",
"2312","金寶","22.50","5.36","0.83",
"2313","華通","16.33","2.50","1.26",
"2314","台揚","30.34","2.43","2.28",
"2315","神達","11.19","4.57","2.08",
"2316","楠梓電","-","0.00","0.98",
"2317","鴻海","23.00","2.00","5.14",
"2321","東訊","-","2.86","2.20",
"2323","中環","146.50","0.00","0.81",
"2324","仁寶","13.34","4.65","1.99",
"2325","矽品","15.52","4.78","3.57",
"2327","國巨","13.40","3.62","1.03",
"2328","廣宇","49.55","0.71","2.61",
"2329","華泰","-","0.00","1.65",
"2330","台積電","16.39","4.64","3.64",
"2331","精英","-","0.00","1.20",
"2332","友訊","15.81","3.13","3.38",
"2336","致伸","15.32","1.18","1.52",
"2337","旺宏","17.18","1.64","2.02",
"2338","光罩","11.91","7.24","1.37",
"2340","台亞","-","0.00","3.37",
"2341","英群","-","0.00","2.16",
"2342","茂矽","15.09","3.09","2.61",
"2344","華邦電","30.71","2.79","0.75",
"2345","智邦","32.50","0.00","1.44",
"2347","聯強","27.66","2.61","3.91",
"2348","海悅","-","0.00","1.27",
"2349","錸德","-","0.00","0.67",
"2350","環電","13.77","4.77","1.64",
"2351","順德","14.77","4.07","3.03",
"2353","宏碁","13.31","6.72","2.03",
"2354","鴻準","40.35","1.32","6.51",
"2355","敬鵬","8.18","4.72","1.53",
"2356","英業達","8.38","9.95","1.47",
"2357","華碩","14.37","1.99","2.62",
"2358","廷鑫","97.27","0.00","1.27",
"2359","所羅門","9.39","0.00","1.96",
"2360","致茂","18.65","3.69","4.43",
"2361","鴻友","-","0.00","1.78",
"2362","藍天","43.59","0.39","4.66",
"2363","矽統","-","0.44","1.36",
"2364","倫飛","-","0.00","1.03",
"2365","昆盈","17.57","4.14","3.87",
"2367","燿華","8.86","5.85","1.95",
"2368","金像電","13.16","4.59","1.78",
"2369","菱生","26.87","2.72","1.23",
"2371","大同","-","0.00","1.80",
"2373","震旦行","36.67","4.61","2.34",
"2374","佳能","18.74","2.67","4.40",
"2375","凱美","-","0.00","0.85",
"2376","技嘉","22.84","2.23","0.95",
"2377","微星","14.07","3.68","1.41",
"2379","瑞昱","20.24","2.47","4.00",
"2380","虹光","16.63","4.96","1.05",
"2381","華宇","-","0.00","1.05",
"2382","廣達","11.46","5.22","2.42",
"2383","台光電","11.12","5.71","1.45",
"2384","勝華","56.09","2.29","1.88",
"2385","群光","17.21","4.38","5.25",
"2387","精元","13.66","5.10","2.95",
"2388","威盛","-","0.00","2.46",
"2390","云辰","12.53","0.00","0.92",
"2391","合勤","22.16","2.61","3.04",
"2392","正崴","15.27","3.81","2.40",
"2393","億光","26.56","3.10","6.30",
"2395","研華","16.22","4.75","3.48",
"2396","精碟","-","0.00","0.77",
"2397","友通","16.77","4.49","3.84",
"2399","映泰","13.19","3.23","2.45",
"2401","凌陽","15.04","6.78","2.91",
"2402","毅嘉","17.45","7.49","1.51",
"2403","友尚","13.50","3.74","1.74",
"2404","漢唐","8.60","6.80","1.72",
"2405","輔信","810.00","2.35","1.33",
"2406","國碩","-","0.00","1.10",
"2408","南亞科","8.59","16.13","1.58",
"2409","友達","141.50","0.71","1.91",
"2411","飛瑞","13.73","5.17","2.51",
"2412","中華電","13.87","5.80","1.69",
"2413","環科","23.45","1.16","1.56",
"2414","精技","19.89","4.92","1.44",
"2415","錩新","24.90","2.48","1.78",
"2417","圓剛","20.00","3.33","4.44",
"2419","仲琦","-","0.00","1.13",
"2420","新巨","13.92","7.95","2.40",
"2421","建準","19.46","4.82","1.68",
"2423","固緯","12.43","8.21","2.28",
"2424","隴華","-","0.00","0.98",
"2425","承啟","-","0.00","1.13",
"2426","鼎元","28.39","2.17","3.69",
"2427","三商電","-","0.00","0.68",
"2428","興勤","12.71","4.08","2.63",
"2429","銘旺科","-","0.00","1.75",
"2430","燦坤","-","5.31","2.36",
"2431","聯昌","-","0.00","0.90",
"2432","倚天","16.77","3.43","2.33",
"2433","互盛電","35.88","3.01","1.53",
"2434","統懋","146.50","0.68","5.16",
"2436","偉詮電","31.68","0.69","3.33",
"2437","旺詮","34.50","0.00","1.57",
"2438","翔耀","21.92","5.18","0.86",
"2439","美律","24.31","3.01","5.09",
"2440","太空梭","-","0.00","1.36",
"2441","超豐","11.33","7.22","2.90",
"2442","新美齊","10.93","0.00","1.87",
"2443","昶虹","-","0.00","1.24",
"2444","兆勁","-","0.00","2.02",
"2446","全懋","28.68","4.17","2.51",
"2447","鼎新","18.54","4.87","3.17",
"2448","晶電","54.33","1.22","6.34",
"2449","京元電子","14.59","9.86","1.25",
"2450","神腦","22.63","1.90","3.80",
"2451","創見","15.68","2.89","5.43",
"2452","乾坤","18.43","4.23","3.61",
"2453","凌群","98.53","0.00","1.13",
"2454","聯發科","22.19","2.54","9.50",
"2455","全新","26.12","0.00","5.94",
"2456","奇力新","13.68","5.42","1.95",
"2457","飛宏","18.44","4.30","2.15",
"2458","義隆","76.80","0.55","6.34",
"2459","敦吉","10.70","7.95","1.39",
"2460","建通","10.28","8.62","3.05",
"2461","光群雷","12.71","2.63","2.09",
"2462","良得電","12.94","3.98","1.69",
"2463","研揚","24.93","2.05","5.36",
"2464","盟立","9.25","8.11","2.75",
"2465","麗臺","-","0.00","2.21",
"2466","冠西電","35.00","0.82","2.50",
"2467","志聖","9.31","7.45","1.57",
"2468","華經","11.81","6.83","1.08",
"2471","資通","20.47","4.58","0.88",
"2472","立隆電","58.09","0.30","1.30",
"2473","思源","15.65","5.13","2.47",
"2474","可成","19.39","2.50","6.08",
"2475","華映","-","0.00","0.94",
"2476","鉅祥","18.45","4.20","3.42",
"2477","美隆電","17.83","2.52","2.72",
"2478","大毅","25.95","3.31","1.89",
"2480","敦陽科","13.04","5.90","1.19",
"2481","強茂","29.49","1.90","3.05",
"2482","連宇","38.76","0.97","5.05",
"2483","百容","13.00","5.43","1.13",
"2484","希華","15.92","3.80","1.49",
"2485","兆赫","36.43","1.59","9.73",
"2486","一詮","18.87","3.85","3.14",
"2488","漢平","12.70","5.32","1.82",
"2489","瑞軒","21.03","3.01","3.07",
"2491","吉祥全","2,775.00","0.00","3.45",
"2492","華新科","11.79","5.63","1.36",
"2493","揚博","19.88","7.21","1.09",
"2494","廣業科","-","0.00","0.28",
"2495","普安","10.34","6.97","3.74",
"2496","卓越","-","0.00","4.98",
"2497","怡利電","137.72","0.00","7.11",
"2498","宏達電","11.83","5.67","7.84",
"2499","東貝","167.39","0.62","2.40",
"2501","國建","54.83","4.56","1.33",
"2504","國產","20.90","2.73","1.55",
"2505","國揚","11.11","0.00","1.47",
"2506","太設","-","0.00","1.00",
"2509","全坤建","13.20","2.88","3.23",
"2511","太子","16.78","5.74","2.00",
"2514","龍邦","10.47","3.02","1.32",
"2515","中工","15.80","5.19","0.79",
"2516","新建","-","0.00","1.01",
"2520","冠德","51.55","3.34","1.10",
"2524","京城","12.53","4.03","1.80",
"2526","大陸","10.52","13.24","1.08",
"2527","宏璟","-","2.50","0.87",
"2528","皇普","-","0.00","0.52",
"2530","華建","11.91","0.00","0.79",
"2534","宏盛","5.27","15.38","1.16",
"2535","達欣工","10.90","4.46","1.27",
"2536","宏普","7.65","6.83","1.37",
"2537","聯上發","-","0.00","0.85",
"2538","基泰","10.63","3.23","1.86",
"2539","櫻花建","-","0.00","1.52",
"2540","愛山林","-","0.00","4.00",
"2542","興富發","6.54","10.69","2.83",
"2543","皇昌","11.18","7.89","1.10",
"2545","皇翔","4.46","11.42","2.68",
"2546","根基","11.91","3.21","1.29",
"2547","日勝生","20.21","1.45","2.64",
"2548","華固","9.12","8.94","2.94",
"2601","益航","47.85","0.00","7.53",
"2603","長榮","46.40","0.95","1.57",
"2605","新興","9.07","6.66","3.48",
"2606","裕民","13.53","4.67","4.55",
"2607","榮運","26.84","4.41","1.14",
"2608","嘉里大榮","-","0.00","1.38",
"2609","陽明","53.13","1.31","1.58",
"2610","華航","-","3.05","0.98",
"2611","志信","15.52","5.77","1.53",
"2612","中航","16.43","2.17","7.19",
"2613","中櫃","12.42","0.00","1.00",
"2614","東森","4.07","14.56","0.78",
"2615","萬海","26.62","3.90","2.00",
"2616","山隆","11.46","5.47","1.03",
"2617","台航","25.96","0.00","4.56",
"2618","長榮航","-","0.00","1.10",
"2701","萬企","13.85","6.72","1.04",
"2702","華園","44.68","0.00","2.83",
"2704","國賓","32.06","2.45","1.62",
"2705","六福","-","0.00","1.35",
"2706","第一店","12.91","7.83","1.56",
"2707","晶華","21.86","4.41","7.47",
"2801","彰銀","9.95","4.52","1.35",
"2809","京城銀","108.64","0.00","1.16",
"2812","台中銀","-","0.00","1.33",
"2816","旺旺保","-","0.00","5.48",
"2820","華票","-","10.59","0.75",
"2823","中壽","15.76","0.00","1.66",
"2832","台產","10.86","7.01","1.68",
"2833","台壽保","12.45","4.97","2.41",
"2834","臺企銀","39.96","0.00","0.97",
"2836","高雄銀","19.65","3.08","0.93",
"2837","萬泰銀","-","0.00","0.90",
"2838","聯邦銀","-","0.00","0.85",
"2841","台開","-","0.00","2.14",
"2845","遠東銀","-","0.00","1.43",
"2847","大眾銀","-","0.00","1.57",
"2849","安泰銀","-","0.00","1.54",
"2850","新產","12.07","6.59","1.31",
"2851","中再保","9.00","6.17","1.17",
"2852","第一保","7.85","11.50","1.38",
"2854","寶來證","19.78","2.34","1.39",
"2855","統一證","10.17","5.34","1.48",
"2856","元富證","18.82","2.00","1.30",
"2880","華南金","16.75","4.18","1.62",
"2881","富邦金","16.16","3.42","1.32",
"2882","國泰金","33.80","1.83","3.28",
"2883","開發金","9.75","7.33","0.92",
"2884","玉山金","17.80","0.00","1.25",
"2885","元大金","202.73","0.00","1.74",
"2886","兆豐金","15.56","7.19","1.22",
"2887","台新金","-","0.00","0.59",
"2888","新光金","17.62","3.91","1.76",
"2889","國票金","12.19","7.37","0.88",
"2890","永豐金","24.32","1.87","1.28",
"2891","中信金","820.00","0.00","1.50",
"2892","第一金","12.16","4.96","1.48",
"2901","欣欣","121.59","0.00","2.40",
"2903","遠百","27.98","1.39","1.77",
"2904","匯僑","21.27","0.00","0.91",
"2905","三商","10.36","2.63","1.54",
"2906","高林","16.99","5.97","1.07",
"2908","特力","17.93","4.75","1.73",
"2910","統領","21.23","4.49","3.00",
"2911","麗嬰房","35.60","2.01","2.05",
"2912","統一超","19.87","3.73","5.84",
"2913","農林","-","0.00","2.05",
"2915","潤泰全","19.23","3.57","2.69",
"3002","歐格","13.80","6.98","2.02",
"3003","健和興","14.22","6.03","2.07",
"3004","豐達科","-","0.00","5.28",
"3005","神基","27.40","1.35","3.35",
"3006","晶豪科","38.28","1.92","4.45",
"3008","大立光","14.49","3.03","5.59",
"3009","奇美電","198.42","1.33","1.37",
"3010","華立","13.03","5.59","2.90",
"3011","今皓","30.94","3.60","1.18",
"3013","晟銘電","11.38","5.08","1.12",
"3014","聯陽","37.18","1.55","9.41",
"3015","全漢","13.48","5.92","3.06",
"3016","嘉晶","34.48","2.41","6.48",
"3017","奇鋐","32.75","0.00","2.01",
"3018","同開","-","0.00","2.47",
"3019","亞光","11.90","3.86","2.05",
"3020","奇普仕","19.55","0.00","2.50",
"3021","鴻名","-","0.00","1.09",
"3022","威強電","19.14","5.44","4.46",
"3023","信邦","10.09","9.76","1.95",
"3024","憶聲","122.31","6.29","1.15",
"3025","星通","16.76","3.99","2.07",
"3026","禾伸堂","14.24","5.08","2.47",
"3027","盛達","12.21","4.70","1.78",
"3028","增你強","12.36","6.63","1.45",
"3029","零壹","111.36","0.00","0.88",
"3030","德律","19.33","4.16","4.90",
"3031","佰鴻","37.75","2.29","6.29",
"3032","偉訓","10.13","8.70","1.55",
"3033","威健","10.26","7.99","1.68",
"3034","聯詠","11.47","5.52","5.83",
"3035","智原","23.35","2.98","6.02",
"3036","文曄","11.29","5.79","1.82",
"3037","欣興","13.79","3.00","2.52",
"3038","全台","-","0.52","1.59",
"3040","遠見","19.00","0.00","1.22",
"3041","揚智","43.81","1.16","8.10",
"3042","晶技","18.02","3.89","4.56",
"3043","科風","35.53","2.67","2.75",
"3044","健鼎","17.13","2.22","5.29",
"3045","台灣大","13.45","5.87","4.58",
"3046","建碁","-","0.00","2.54",
"3047","訊舟","18.21","2.75","3.32",
"3048","益登","15.54","3.26","1.77",
"3049","和鑫","-","0.00","1.20",
"3050","鈺德","-","0.00","0.74",
"3051","力特","-","0.00","0.92",
"3052","夆典","-","0.00","1.36",
"3053","鼎營","-","0.00","-",
"3054","立萬利","-","0.00","0.94",
"3055","蔚華科","10.41","6.98","1.60",
"3056","總太","-","0.00","1.11",
"3057","喬鼎","62.50","0.30","2.23",
"3058","立德","13.92","6.36","1.97",
"3059","華晶科","10.26","6.81","2.89",
"3060","銘異","10.29","8.87","2.86",
"3061","璨圓","-","0.00","3.45",
"3062","建漢","68.10","1.01","7.88",
"3063","飛信","-","4.24","1.69",
"3094","聯傑","66.67","0.94","8.50",
"3130","一零四","18.55","5.26","5.03",
"3189","景碩","14.29","3.51","3.23",
"3231","緯創","16.60","4.70","2.82",
"3271","其樂達","-","0.00","4.20",
"3311","閎暉","21.69","2.94","7.10",
"3315","宣昶","13.26","4.28","3.63",
"3356","奇偶","22.56","3.12","14.18",
"3367","英華達","12.52","5.92","2.62",
"3380","明泰","13.43","4.71","2.36",
"3406","玉晶光","-","4.99","1.20",
"3443","創意","63.48","0.53","18.03",
"3450","聯鈞","21.90","4.16","2.41",
"3474","華亞科","8.15","9.47","1.46",
"3481","群創","44.46","0.44","8.35",
"3501","維熹","18.37","3.32","2.84",
"3504","揚明光","13.61","5.37","3.40",
"3545","敦泰","59.44","0.00","6.89",
"3702","大聯大","16.07","4.12","2.42",
"4106","雃博","26.27","1.85","2.42",
"4119","旭富","28.33","1.64","2.99",
"4414","如興","-","0.00","0.62",
"4526","東台","9.21","5.68","1.95",
"4532","瑞智","62.92","3.97","1.14",
"4725","信昌化","-","0.00","5.38",
"4904","遠傳","12.72","7.57","2.35",
"4906","正文","18.61","3.61","2.78",
"5203","訊連","18.18","3.95","4.54",
"5305","敦南","13.00","7.62","1.48",
"5434","崇越","21.29","3.29","3.10",
"5469","瀚宇博","11.12","8.42","1.28",
"5471","松翰","16.40","4.96","5.25",
"5484","慧友","26.23","2.07","4.38",
"5515","建國","19.48","4.50","2.62",
"5522","遠雄","14.03","4.51","3.56",
"5525","順天","12.05","6.27","2.69",
"5531","鄉林","9.72","7.67","4.67",
"5534","長虹","7.93","8.40","3.03",
"5607","遠雄港","-","0.00","1.21",
"5608","四維航","12.86","5.33","4.21",
"5854","合庫","12.06","2.85","1.20",
"6005","群益證","13.72","3.27","1.43",
"6012","金鼎證","15.39","0.00","1.71",
"6112","邁達特","14.01","3.65","1.00",
"6115","鎰勝","11.48","6.02","2.80",
"6116","彩晶","-","0.00","1.04",
"6117","迎廣","39.00","2.33","1.01",
"6119","大傳","15.85","4.63","1.17",
"6120","達運","24.30","4.54","1.22",
"6128","上福","10.39","8.97","1.84",
"6131","鈞泰","10.67","8.24","3.01",
"6133","金橋","12.95","7.44","1.60",
"6136","富爾特","20.69","8.92","1.15",
"6139","亞翔","9.35","8.78","1.71",
"6141","柏承","11.36","5.77","2.61",
"6142","友勁","15.24","3.93","2.29",
"6145","勁永","32.96","4.70","1.53",
"6155","鈞寶","17.26","4.66","2.92",
"6165","浪凡","-","3.60","1.78",
"6166","凌華","19.46","4.85","3.32",
"6168","宏齊","28.19","3.10","2.82",
"6172","互億","-","0.00","1.15",
"6176","瑞儀","12.41","5.08","1.85",
"6184","大豐電","11.25","6.36","2.53",
"6189","豐藝","11.35","6.08","2.53",
"6192","巨路","18.20","3.65","4.19",
"6196","帆宣","11.88","5.51","1.16",
"6197","佳必琪","47.15","2.01","10.55",
"6201","亞弘電","12.30","4.67","1.81",
"6202","盛群","14.37","6.04","4.38",
"6206","飛捷","20.04","3.41","7.06",
"6209","今國光","25.28","6.26","1.50",
"6216","居易","16.37","3.80","2.53",
"6225","天瀚","-","0.00","2.91",
"6235","華孚","454.00","1.76","1.29",
"6239","力成","13.03","3.82","5.04",
"6255","奈普","33.13","0.00","1.98",
"6257","矽格","12.38","6.71","1.42",
"6269","台郡","61.00","0.00","1.37",
"6277","宏正","18.59","4.01","6.29",
"6281","全國電","16.75","4.65","4.07",
"6282","康舒","-","0.00","1.76",
"6285","啟碁","12.24","6.38","2.99",
"6286","立錡","29.45","1.72","15.26",
"6289","華上","91.82","1.92","2.93",
"6505","台塑化","16.72","4.38","4.35",
"6605","帝寶","13.33","4.42","3.08",
"8008","建興電","58.49","2.77","1.22",
"8016","矽創","18.09","3.99","4.97",
"8033","雷虎","18.00","5.17","2.74",
"8046","南電","14.66","7.50","3.52",
"8072","陞泰","21.38","3.66","7.85",
"8078","華寶","10.36","8.22","4.52",
"8101","華冠","-","2.61","2.65",
"8105","凌巨","24.89","4.16","3.49",
"8249","菱光","10.60","7.17","2.02",
"8926","台汽電","16.48","5.51","1.50",
"9902","台火","-","0.00","2.20",
"9904","寶成","23.15","5.89","2.29",
"9905","大華","16.56","5.70","1.07",
"9906","欣巴巴","1.11","0.00","1.81",
"9907","統一實","19.41","3.05","1.59",
"9908","大台北","15.04","5.83","1.15",
"9910","豐泰","15.99","4.97","2.03",
"9911","櫻花","152.22","0.73","1.27",
"9912","偉聯","26.94","0.00","1.98",
"9914","美利達","15.73","2.50","3.69",
"9915","億豐","12.21","6.83","2.98",
"9917","中保科","14.67","5.56","2.90",
"9918","欣天然","13.32","5.27","1.80",
"9919","康那香","35.54","2.16","1.75",
"9921","巨大","17.28","3.69","3.56",
"9922","優美","-","0.00","3.46",
"9924","福興","11.10","9.19","1.36",
"9925","新保","13.88","5.06","1.90",
"9926","新海","14.58","4.75","1.33",
"9927","泰銘","19.58","3.01","5.30",
"9928","中視","-","0.00","1.39",
"9929","秋雨","-","0.00","0.56",
"9930","中聯資源","13.61","7.43","2.65",
"9931","欣高","20.62","4.79","1.30",
"9933","中鼎","17.67","5.93","1.90",
"9934","成霖","17.24","3.48","2.47",
"9935","慶豐富","22.63","1.42","1.40",
"9937","全國","13.88","5.29","2.72",
"9938","百和","19.80","3.62","3.14",
"9939","宏全","20.50","3.93","1.45",
"9940","信義","16.73","6.42","6.09",
"9941","裕融","10.85","6.94","1.31",
"9942","茂順","10.46","6.76","2.09",
"9943","好樂迪","-","2.42","1.70",
"9944","新麗","45.80","2.95","2.26",
"9945","潤泰新","17.69","4.97","2.97",
