"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.12","4.67","1.77",
"1102","亞泥","13.69","5.44","1.69",
"1103","嘉泥","39.39","0.00","1.16",
"1104","環泥","18.64","6.10","0.78",
"1107","建台","-","0.00","6.77",
"1108","幸福","26.70","3.01","1.34",
"1109","信大","16.13","4.43","0.92",
"1110","東泥","160.56","2.08","1.00",
"1201","味全","28.53","0.00","3.27",
"1203","味王","-","0.00","1.39",
"1210","大成","16.77","4.12","2.32",
"1213","大飲","198.75","0.00","1.41",
"1215","卜蜂","17.87","3.86","1.38",
"1216","統一","22.68","3.37","2.42",
"1217","愛之味","-","0.00","1.25",
"1218","泰山","-","0.00","0.97",
"1219","福壽","35.76","1.86","0.92",
"1220","台榮","158.57","0.00","1.14",
"1225","福懋油","-","0.00","0.83",
"1227","佳格","27.79","6.07","1.45",
"1229","聯華","11.22","5.31","0.89",
"1231","聯華食","21.64","3.61","0.94",
"1232","大統益","10.81","6.83","1.85",
"1233","天仁","21.98","3.66","2.41",
"1234","黑松","54.84","1.18","0.98",
"1235","興泰","51.35","2.63","1.19",
"1236","宏亞","22.66","3.35","1.34",
"1301","台塑","12.99","5.63","2.14",
"1303","南亞","10.97","6.71","2.14",
"1304","台聚","15.12","5.38","0.89",
"1305","華夏","-","0.00","0.88",
"1307","三芳","16.25","5.24","1.83",
"1308","亞聚","13.90","4.93","1.03",
"1309","台達化","27.97","0.00","0.69",
"1310","台苯","19.08","4.82","1.46",
"1311","福聚","4.58","5.62","1.32",
"1312","國喬","9.67","0.00","1.11",
"1313","聯成","8.20","5.74","1.22",
"1314","中石化","12.10","0.00","0.99",
"1315","達新","20.16","3.85","1.08",
"1316","上曜","35.77","0.00","0.81",
"1319","東陽","20.90","2.31","1.82",
"1321","大洋","-","0.82","1.83",
"1323","永裕","14.87","4.31","0.88",
"1324","地球","-","0.39","2.55",
"1325","恆大","28.70","2.27","0.98",
"1326","台化","11.38","6.33","1.90",
"1402","遠東新","19.41","3.89","2.08",
"1409","新纖","37.88","0.00","1.28",
"1410","南染","74.41","0.00","1.01",
"1413","宏洲","-","0.00","0.79",
"1414","東和","-","0.00","1.55",
"1416","廣豐","247.00","0.00","1.43",
"1417","嘉裕","-","0.00","0.79",
"1418","東華","-","0.00","0.98",
"1419","新紡","106.90","1.06","1.97",
"1423","利華","28.71","0.00","0.72",
"1432","大魯閣","-","0.00","0.91",
"1434","福懋","15.96","3.93","1.19",
"1435","中福","-","0.00","3.42",
"1436","華友聯","27.39","0.00","1.04",
"1437","勤益控","20.82","0.00","2.08",
"1438","三地開發","-","0.00","1.08",
"1439","雋揚","-","0.00","1.09",
"1440","南紡","20.00","1.54","1.08",
"1441","大東","-","0.00","1.36",
"1442","名軒","25.22","0.00","2.92",
"1443","立益物流","-","0.00","0.57",
"1444","力麗","37.96","0.00","0.91",
"1445","大宇","-","0.00","0.57",
"1446","宏和","-","0.00","0.99",
"1447","力鵬","10.97","0.00","0.89",
"1449","佳和","-","0.00","0.68",
"1451","年興","10.02","6.79","1.14",
"1452","宏益","16.39","3.10","0.70",
"1453","大將","-","0.00","0.42",
"1454","台富","-","0.00","0.67",
"1455","集盛","20.04","3.25","0.75",
"1456","怡華","-","0.00","0.78",
"1457","宜進","-","0.00","0.76",
"1459","聯發","18.71","1.55","1.03",
"1460","宏遠","57.50","1.86","0.74",
"1463","強盛","-","0.00","0.75",
"1464","得力","-","0.00","0.70",
"1465","偉全","41.55","4.98","0.67",
"1466","聚隆","8.17","0.00","1.23",
"1467","南緯","14.01","7.08","1.21",
"1468","昶和","-","0.00","1.17",
"1469","理隆","59.52","0.00","1.40",
"1470","大統新創","-","0.00","0.70",
"1471","首利","-","0.00","3.89",
"1472","三洋實業","-","0.00","0.60",
"1473","台南","10.91","6.70","1.91",
"1474","弘裕","15.59","4.72","0.83",
"1475","業旺","-","0.00","1.79",
"1476","儒鴻","8.95","8.70","1.39",
"1477","聚陽","13.58","4.75","4.12",
"1503","士電","21.11","3.16","1.72",
"1504","東元","15.24","3.65","0.98",
"1506","正道","-","0.00","1.61",
"1507","永大","13.80","3.39","1.17",
"1512","瑞利","21.99","3.34","1.19",
"1513","中興電","11.73","6.09","1.52",
"1514","亞力","48.57","2.45","0.83",
"1515","力山","83.33","0.00","1.17",
"1516","川飛","35.57","0.00","1.40",
"1517","利奇","21.38","2.58","2.02",
"1519","華城","19.72","3.72","2.80",
"1520","復盛","14.30","7.24","2.03",
"1521","大億","22.34","4.77","1.61",
"1522","堤維西","42.81","1.23","1.47",
"1523","開億","17.98","1.46","1.02",
"1524","耿鼎","21.31","3.35","1.29",
"1525","江申","13.35","3.98","0.94",
"1526","日馳","-","0.00","1.04",
"1527","鑽全","11.74","5.17","2.72",
"1528","恩德","10.52","7.05","1.57",
"1529","樂事綠能","-","0.00","2.36",
"1530","亞崴","12.55","4.78","3.42",
"1531","高林股","12.87","4.68","1.71",
"1532","勤美","17.02","3.82","2.49",
"1533","車王電","16.35","2.37","2.55",
"1535","中宇","22.05","3.72","2.95",
"1536","和大","19.72","4.40","2.64",
"1537","廣隆","27.33","2.51","2.30",
"1538","正峰","-","0.00","2.63",
"1539","巨庭","21.82","0.00","1.38",
"1540","喬福","11.24","6.88","2.59",
"1541","錩泰","32.98","0.00","1.87",
"1560","中砂","25.59","3.35","3.81",
"1601","台光","-","0.00","8.89",
"1603","華電","51.94","0.00","0.82",
"1604","聲寶","-","0.00","1.10",
"1605","華新","7.63","7.96","0.95",
"1606","歌林","24.57","0.00","1.15",
"1608","華榮","82.14","3.48","0.93",
"1609","大亞","110.83","2.63","1.00",
"1611","中電","10.77","5.73","1.18",
"1612","宏泰","10.25","4.84","1.50",
"1613","台一","-","0.00","1.03",
"1614","三洋電","29.60","3.19","2.14",
"1615","大山","13.70","8.57","1.28",
"1616","億泰","-","2.95","1.03",
"1617","榮星","52.86","5.41","0.80",
"1618","合機","30.35","0.00","0.91",
"1701","中化","20.33","3.74","1.30",
"1702","南僑","-","0.00","1.18",
"1704","榮化","11.51","6.56","1.65",
"1707","葡萄王","15.88","3.85","1.63",
"1708","東鹼","6.51","5.14","1.11",
"1709","和益","19.54","5.05","1.08",
"1710","東聯","14.92","7.82","1.72",
"1711","永光","219.58","1.14","1.99",
"1712","興農","23.56","4.32","1.10",
"1713","國化","72.69","1.32","1.29",
"1714","和桐","22.83","0.00","1.24",
"1715","萬洲","18.21","5.78","1.16",
"1716","永信","15.52","5.56","1.73",
"1717","長興","16.85","5.18","2.64",
"1718","中纖","-","0.00","0.78",
"1720","生達","15.47","4.57","1.96",
"1721","三晃","-","0.00","2.51",
"1722","台肥","18.00","4.03","1.44",
"1723","中碳","12.18","6.57","3.45",
"1724","台硝","10.95","5.53","1.27",
"1725","元禎","12.56","6.83","1.79",
"1726","永記","14.19","4.10","1.85",
"1727","中華化","22.23","4.02","1.00",
"1729","必翔","28.02","3.34","5.29",
"1730","花仙子","16.49","5.16","1.23",
"1731","美吾華","55.86","1.28","1.40",
"1732","毛寶","25.43","0.00","1.32",
"1733","五鼎","18.74","3.94","5.20",
"1734","杏輝","46.35","2.07","1.65",
"1735","日勝化","-","1.86","1.08",
"1736","喬山","16.75","2.83","5.04",
"1737","臺鹽","30.59","4.21","1.22",
"1802","台玻","19.75","3.82","1.44",
"1805","寶徠","4.07","0.00","1.84",
"1806","冠軍","12.50","5.45","1.21",
"1808","潤隆","15.88","6.75","2.44",
"1809","中釉","33.27","1.37","1.34",
"1810","和成","28.20","0.00","0.96",
"1902","台紙","50.91","0.00","0.72",
"1903","士紙","42.28","0.00","2.74",
"1904","正隆","22.50","5.02","0.94",
"1905","華紙","19.76","3.61","1.13",
"1906","寶隆","23.70","0.00","0.64",
"1907","永豐餘","30.53","4.88","1.06",
"1909","榮成","18.43","5.05","1.01",
"2002","中鋼","9.76","7.48","2.10",
"2006","東和鋼鐵","8.96","8.02","1.81",
"2007","燁興","-","0.00","0.67",
"2008","高興昌","-","0.00","1.38",
"2009","第一銅","15.09","8.28","1.30",
"2010","春源","11.39","7.26","0.88",
"2012","春雨","19.44","4.15","0.99",
"2013","中鋼構","12.23","5.73","1.00",
"2014","中鴻","3.82","1.56","1.42",
"2015","豐興","7.03","8.33","1.61",
"2017","官田鋼","-","0.00","1.02",
"2020","美亞","6.81","7.75","2.11",
"2022","聚亨","-","0.00","0.60",
"2023","燁輝","9.20","6.43","0.83",
"2024","志聯","6.45","0.00","0.78",
"2025","千興","8.50","0.00","1.23",
"2027","大成鋼","6.38","6.16","1.93",
"2028","威致","5.28","0.00","1.07",
"2029","盛餘","9.36","7.65","1.51",
"2030","彰源","6.77","9.94","1.94",
"2031","新光鋼","8.23","6.04","1.38",
"2032","新鋼","6.67","8.63","1.86",
"2033","佳大","25.23","8.92","0.94",
"2034","允強","6.41","9.36","2.08",
"2101","南港","18.48","8.08","2.94",
"2102","泰豐","17.25","3.79","1.20",
"2103","台橡","11.89","6.84","2.37",
"2104","國際中橡","15.40","2.99","1.61",
"2105","正新","27.61","2.85","2.80",
"2106","建大","28.99","1.97","2.31",
"2107","厚生","148.24","1.39","1.79",
"2108","南帝","16.84","4.36","2.00",
"2109","華豐","-","0.00","1.06",
"2201","裕隆","21.70","4.04","1.06",
"2204","中華","14.79","3.13","0.98",
"2206","三陽工業","22.55","4.18","1.43",
"2207","和泰車","13.28","4.99","2.38",
"2227","裕日車","20.10","3.73","1.79",
"2301","光寶科","16.01","5.51","1.99",
"2302","麗正","-","0.00","0.53",
"2303","聯電","18.38","3.34","1.36",
"2305","全友","27.88","0.00","0.87",
"2308","台達電","21.39","3.57","4.70",
"2311","日月光","13.47","6.49","3.12",
"2312","金寶","31.11","5.00","0.91",
"2313","華通","14.57","2.39","1.29",
"2314","台揚","22.29","3.04","1.75",
"2315","神達","9.89","4.79","1.85",
"2316","楠梓電","-","0.00","1.10",
"2317","鴻海","23.26","1.69","5.33",
"2321","東訊","21.33","3.83","1.44",
"2323","中環","105.45","0.00","0.65",
"2324","仁寶","14.81","4.84","1.82",
"2325","矽品","14.67","4.94","3.05",
"2327","國巨","18.93","3.14","1.18",
"2328","廣宇","54.55","0.78","3.18",
"2329","華泰","263.33","0.00","2.83",
"2330","台積電","16.43","4.27","3.52",
"2331","精英","-","0.00","1.08",
"2332","友訊","17.38","3.09","3.33",
"2336","致伸","15.95","1.13","1.56",
"2337","旺宏","14.09","2.32","1.41",
"2338","光罩","12.39","6.42","1.40",
"2340","台亞","-","0.00","3.66",
"2341","英群","-","0.00","2.41",
"2342","茂矽","11.80","2.65","2.71",
"2344","華邦電","19.18","2.33","0.87",
"2345","智邦","74.29","0.00","1.77",
"2347","聯強","19.28","4.23","2.25",
"2348","海悅","-","0.00","1.39",
"2349","錸德","-","0.00","0.61",
"2350","環電","17.75","3.83","1.99",
"2351","順德","17.31","3.66","3.17",
"2352","佳世達","-","0.00","2.44",
"2353","宏碁","13.47","5.86","2.06",
"2354","鴻準","40.66","1.20","8.04",
"2355","敬鵬","6.99","6.40","1.25",
"2356","英業達","9.87","7.48","1.70",
"2357","華碩","14.58","2.15","2.26",
"2358","廷鑫","132.00","0.00","1.56",
"2359","所羅門","57.86","0.00","1.97",
"2360","致茂","18.89","3.95","3.93",
"2361","鴻友","-","0.00","2.34",
"2362","藍天","1,373.33","0.49","3.95",
"2363","矽統","-","0.37","1.61",
"2364","倫飛","-","0.00","1.34",
"2365","昆盈","14.43","4.70","2.82",
"2367","燿華","9.72","6.09","1.76",
"2368","金像電","11.58","4.80","1.61",
"2369","菱生","32.11","2.73","1.23",
"2371","大同","-","0.00","1.77",
"2373","震旦行","15.14","6.79","1.52",
"2374","佳能","17.96","3.26","3.46",
"2375","凱美","-","0.00","0.90",
"2376","技嘉","58.98","2.31","0.92",
"2377","微星","13.15","4.56","1.05",
"2379","瑞昱","25.76","2.02","3.51",
"2380","虹光","15.92","4.09","1.19",
"2381","華宇","-","0.00","1.06",
"2382","廣達","13.65","4.91","2.42",
"2383","台光電","11.31","5.63","1.40",
"2384","勝華","30.41","2.72","1.50",
"2385","群光","20.23","3.87","5.08",
"2387","精元","18.39","4.28","3.10",
"2388","威盛","-","0.00","3.39",
"2390","云辰","21.90","0.00","1.12",
"2391","合勤","27.27","2.42","3.07",
"2392","正崴","17.21","3.14","2.59",
"2393","億光","19.48","3.78","4.31",
"2395","研華","17.43","4.23","3.48",
"2396","精碟","-","0.00","0.68",
"2397","友通","20.02","3.91","3.81",
"2399","映泰","18.13","3.28","2.32",
"2401","凌陽","15.97","5.32","3.13",
"2402","毅嘉","12.95","5.96","1.66",
"2403","友尚","15.54","4.08","1.56",
"2404","漢唐","11.10","6.19","1.78",
"2405","輔信","-","1.95","1.61",
"2406","國碩","-","0.00","1.31",
"2408","南亞科","6.80","11.34","1.53",
"2409","友達","-","0.71","1.90",
"2411","飛瑞","16.12","4.45","2.53",
"2412","中華電","13.02","5.66","1.48",
"2413","環科","34.11","0.93","1.97",
"2414","精技","17.33","5.00","1.34",
"2415","錩新","31.35","2.59","1.67",
"2417","圓剛","19.25","3.84","3.43",
"2419","仲琦","-","0.00","1.40",
"2420","新巨","15.95","9.15","2.80",
"2421","建準","20.46","3.79","2.03",
"2423","固緯","18.79","5.86","2.80",
"2424","隴華","-","0.00","1.10",
"2425","承啟","-","0.00","1.56",
"2426","鼎元","24.14","2.45","3.05",
"2427","三商電","-","0.00","0.74",
"2428","興勤","17.66","4.23","2.42",
"2429","銘旺科","-","0.00","0.88",
"2430","燦坤","-","5.52","2.65",
"2431","聯昌","-","0.00","0.95",
"2432","倚天","20.72","2.98","2.67",
"2433","互盛電","30.30","3.63","1.30",
"2434","統懋","190.91","0.63","5.43",
"2436","偉詮電","56.62","0.69","3.36",
"2437","旺詮","50.58","0.00","0.93",
"2438","翔耀","54.00","4.37","0.98",
"2439","美律","20.66","3.15","4.21",
"2440","太空梭","-","0.00","1.64",
"2441","超豐","13.11","5.77","2.97",
"2442","新美齊","11.69","0.00","1.51",
"2443","昶虹","-","0.00","1.39",
"2444","兆勁","-","0.00","2.04",
"2446","全懋","18.45","3.72","2.56",
"2447","鼎新","18.20","5.16","2.73",
"2448","晶電","54.80","1.35","5.62",
"2449","京元電子","13.46","7.50","1.40",
"2450","神腦","35.76","1.77","4.03",
"2451","創見","17.40","2.39","5.65",
"2452","乾坤","20.17","3.61","3.66",
"2453","凌群","-","0.00","1.11",
"2454","聯發科","22.69","2.62","7.65",
"2455","全新","20.27","0.00","5.03",
"2456","奇力新","16.56","4.40","2.29",
"2457","飛宏","20.52","4.11","2.09",
"2458","義隆","84.57","0.57","5.90",
"2459","敦吉","10.61","6.25","1.59",
"2460","建通","11.85","7.40","3.12",
"2461","光群雷","14.37","2.36","1.99",
"2462","良得電","14.06","3.70","1.82",
"2463","研揚","32.18","2.02","5.15",
"2464","盟立","8.46","9.33","2.16",
"2465","麗臺","-","0.00","2.87",
"2466","冠西電","62.32","0.81","2.52",
"2467","志聖","9.56","6.67","1.54",
"2468","華經","11.79","6.06","1.13",
"2469","力信","20.76","0.00","1.44",
"2471","資通","26.83","3.55","1.09",
"2472","立隆電","147.37","0.25","1.86",
"2473","思源","18.93","3.87","2.90",
"2474","可成","18.53","1.93","6.02",
"2475","華映","-","0.00","0.92",
"2476","鉅祥","20.32","3.45","3.63",
"2477","美隆電","27.12","2.65","2.56",
"2478","大毅","26.52","2.59","2.42",
"2480","敦陽科","15.10","5.02","1.32",
"2481","強茂","21.10","2.48","2.12",
"2482","連宇","41.01","1.08","4.43",
"2483","百容","14.89","4.63","1.27",
"2484","希華","16.66","3.88","1.41",
"2485","兆赫","25.66","2.33","5.85",
"2486","一詮","19.96","3.67","2.97",
"2488","漢平","14.90","5.24","1.73",
"2489","瑞軒","18.98","3.83","2.42",
"2491","吉祥全","396.25","0.00","1.94",
"2492","華新科","12.45","5.70","1.28",
"2493","揚博","33.71","4.78","1.29",
"2494","廣業科","-","0.00","0.64",
"2495","普安","14.72","5.76","3.78",
"2496","卓越","-","0.00","3.54",
"2497","怡利電","274.69","0.00","4.06",
"2498","宏達電","10.12","5.05","5.54",
"2499","東貝","115.26","0.57","2.62",
"2501","國建","121.76","3.62","1.63",
"2504","國產","24.36","2.86","1.46",
"2505","國揚","19.09","0.00","1.79",
"2506","太設","9.58","0.00","1.08",
"2509","全坤建","18.37","3.80","2.41",
"2511","太子","16.74","5.51","1.87",
"2514","龍邦","19.05","3.00","1.35",
"2515","中工","12.38","6.41","0.61",
"2516","新建","-","0.00","0.93",
"2520","冠德","39.50","3.16","1.11",
"2524","京城","14.59","3.18","2.20",
"2526","大陸","14.84","9.84","1.31",
"2527","宏璟","27.46","2.24","1.02",
"2528","皇普","-","0.00","0.60",
"2530","華建","18.49","0.00","0.90",
"2534","宏盛","8.11","12.18","1.36",
"2535","達欣工","11.15","5.15","1.06",
"2536","宏普","8.75","5.43","1.59",
"2537","聯上發","-","0.00","0.93",
"2538","基泰","15.78","2.09","2.83",
"2539","櫻花建","-","0.00","1.01",
"2540","愛山林","-","0.00","2.70",
"2542","興富發","8.06","8.66","2.80",
"2543","皇昌","10.34","7.38","1.08",
"2545","皇翔","6.87","7.95","3.08",
"2546","根基","13.42","3.36","1.18",
"2547","日勝生","32.48","1.29","2.46",
"2548","華固","11.55","6.35","3.22",
"2601","益航","34.30","0.00","4.74",
"2603","長榮","-","1.38","1.09",
"2605","新興","6.99","8.83","2.19",
"2606","裕民","10.49","7.36","2.59",
"2607","榮運","17.57","4.88","0.99",
"2608","嘉里大榮","-","0.00","1.73",
"2609","陽明","209.17","1.59","1.33",
"2610","華航","-","2.64","1.09",
"2611","志信","16.96","5.05","1.60",
"2612","中航","8.45","5.00","2.93",
"2613","中櫃","10.43","0.00","0.90",
"2614","東森","5.52","17.77","0.67",
"2615","萬海","16.77","4.07","1.80",
"2616","山隆","10.37","5.53","0.98",
"2617","台航","12.13","0.00","2.02",
"2618","長榮航","-","0.00","1.20",
"2701","萬企","13.75","6.34","1.02",
"2702","華園","59.52","0.00","3.07",
"2704","國賓","36.17","2.15","1.78",
"2705","六福","-","0.00","1.53",
"2706","第一店","14.08","6.03","1.65",
"2707","晶華","26.20","3.75","7.02",
"2801","彰銀","10.30","4.51","1.26",
"2809","京城銀","114.55","0.00","1.23",
"2812","台中銀","-","0.00","1.32",
"2816","旺旺保","-","0.00","6.81",
"2820","華票","-","10.72","0.72",
"2823","中壽","34.29","0.00","1.80",
"2832","台產","12.78","7.44","1.50",
"2833","台壽保","15.10","4.89","2.22",
"2834","臺企銀","47.73","0.00","1.03",
"2836","高雄銀","18.06","3.23","0.87",
"2837","萬泰銀","-","0.00","1.55",
"2838","聯邦銀","12.68","0.00","0.90",
"2841","台開","-","0.00","2.40",
"2845","遠東銀","-","0.00","1.49",
"2847","大眾銀","-","0.00","1.48",
"2849","安泰銀","-","0.00","1.66",
"2850","新產","12.86","6.29","1.36",
"2851","中再保","10.45","6.60","1.08",
"2852","第一保","8.67","9.77","1.41",
"2854","寶來證","25.95","2.24","1.39",
"2855","統一證","12.08","5.59","1.37",
"2856","元富證","26.93","2.28","1.13",
"2880","華南金","19.23","4.23","1.51",
"2881","富邦金","26.69","3.17","1.41",
"2882","國泰金","57.25","1.90","3.19",
"2883","開發金","13.95","6.83","1.01",
"2884","玉山金","147.69","0.00","1.36",
"2885","元大金","-","0.00","4.56",
"2886","兆豐金","18.63","6.71","1.23",
"2887","台新金","-","0.00","0.63",
"2888","新光金","27.93","3.32","1.85",
"2889","國票金","12.82","7.34","0.80",
"2890","永豐金","44.05","1.84","1.31",
"2891","中信金","-","0.00","1.69",
"2892","第一金","13.56","4.92","1.40",
"2901","欣欣","-","0.00","2.70",
"2903","遠百","47.59","1.81","1.39",
"2904","匯僑","20.67","0.00","0.55",
"2905","三商","13.56","2.89","1.45",
"2906","高林","16.33","6.04","1.01",
"2908","特力","20.28","4.65","1.63",
"2910","統領","30.61","3.70","3.42",
"2911","麗嬰房","31.76","2.15","1.84",
"2912","統一超","21.34","3.73","5.10",
"2913","農林","-","0.00","1.91",
"2915","潤泰全","17.67","4.39","2.05",
"3002","歐格","17.84","5.31","2.40",
"3003","健和興","17.19","4.60","2.45",
"3004","豐達科","-","0.00","3.38",
"3005","神基","21.28","1.54","2.11",
"3006","晶豪科","31.62","2.49","3.06",
"3008","大立光","14.07","2.66","5.35",
"3009","奇美電","-","1.31","1.40",
"3010","華立","12.72","5.51","2.43",
"3011","今皓","29.55","3.03","1.33",
"3013","晟銘電","13.14","4.52","1.23",
"3014","聯陽","39.15","1.98","6.80",
"3015","全漢","16.17","4.73","2.97",
"3016","嘉晶","29.13","2.13","6.30",
"3017","奇鋐","-","0.00","1.95",
"3018","同開","-","0.00","1.80",
"3019","亞光","17.13","2.81","2.67",
"3020","奇普仕","-","0.00","2.80",
"3021","鴻名","-","0.00","1.23",
"3022","威強電","18.06","6.22","3.39",
"3023","信邦","10.24","8.18","1.92",
"3024","憶聲","410.00","4.88","1.49",
"3025","星通","23.95","2.72","2.77",
"3026","禾伸堂","13.39","5.36","2.10",
"3027","盛達","16.89","4.04","1.98",
"3028","增你強","13.46","6.00","1.44",
"3029","零壹","-","0.00","1.07",
"3030","德律","12.36","5.91","2.92",
"3031","佰鴻","26.01","3.37","3.75",
"3032","偉訓","10.37","10.26","1.20",
"3033","威健","9.63","7.70","1.49",
"3034","聯詠","13.76","4.85","5.33",
"3035","智原","25.24","2.61","5.96",
"3036","文曄","11.36","6.03","1.59",
"3037","欣興","12.22","3.48","2.07",
"3038","全台","103.89","0.53","1.50",
"3040","遠見","22.06","0.00","1.23",
"3041","揚智","36.97","1.70","5.16",
"3042","晶技","16.81","3.93","3.85",
"3043","科風","56.94","1.90","3.52",
"3044","健鼎","19.61","1.79","5.77",
"3045","台灣大","11.66","6.60","2.10",
"3046","建碁","-","0.00","3.03",
"3047","訊舟","21.25","2.64","3.30",
"3048","益登","19.24","3.48","1.61",
"3049","和鑫","-","0.00","1.17",
"3050","鈺德","-","0.00","0.76",
"3051","力特","-","0.00","1.12",
"3052","夆典","-","0.00","1.29",
"3053","鼎營","-","0.00","171.33",
"3054","立萬利","-","0.00","1.04",
"3055","蔚華科","11.62","7.05","1.57",
"3056","總太","-","0.00","0.93",
"3057","喬鼎","136.92","0.22","3.40",
"3058","立德","21.62","4.66","2.53",
"3059","華晶科","9.30","5.81","2.66",
"3060","銘異","12.78","6.41","3.32",
"3061","璨圓","-","0.00","3.16",
"3062","建漢","66.71","1.15","6.47",
"3063","飛信","426.25","3.08","2.18",
"3130","一零四","21.35","4.09","5.23",
"3189","景碩","13.68","3.03","3.21",
"3231","緯創","15.89","4.36","2.68",
"3271","其樂達","-","0.00","3.60",
"3311","閎暉","20.60","2.89","5.97",
"3315","宣昶","18.58","3.93","3.56",
"3356","奇偶","17.40","4.38","7.62",
"3367","英華達","15.34","5.36","2.61",
"3380","明泰","14.71","4.44","2.41",
"3406","玉晶光","46.95","3.35","1.64",
"3443","創意","179.40","0.41","22.32",
"3450","聯鈞","23.98","3.00","3.01",
"3474","華亞科","7.63","7.29","1.59",
"3481","群創","130.99","0.38","10.03",
"3504","揚明光","20.57","3.88","3.88",
"3545","敦泰","98.60","0.00","12.05",
"3701","大眾控","-","0.00","0.65",
"3702","大聯大","12.91","5.63","1.64",
"4106","雃博","36.08","2.05","2.16",
"4119","旭富","26.12","2.44","1.99",
"4414","如興","-","0.00","0.64",
"4526","東台","8.43","5.26","1.86",
"4532","瑞智","52.97","3.54","1.22",
"4904","遠傳","12.58","7.40","2.11",
"4906","正文","19.49","3.58","2.55",
"5203","訊連","15.78","4.73","3.25",
"5305","敦南","16.44","6.37","1.66",
"5434","崇越","22.17","2.88","3.11",
"5469","瀚宇博","10.16","8.55","1.08",
"5471","松翰","22.31","3.51","6.09",
"5484","慧友","28.34","2.38","3.62",
"5515","建國","17.17","4.83","2.27",
"5525","順天","11.87","5.88","2.63",
"5531","鄉林","8.91","6.63","3.95",
"5534","長虹","10.39","6.44","3.15",
"5607","遠雄港","-","0.00","1.60",
"5608","四維航","9.06","8.29","2.34",
"5854","合庫","11.02","2.89","1.09",
"6005","群益證","17.59","3.75","1.22",
"6012","金鼎證","-","0.00","1.32",
"6112","邁達特","18.69","3.42","1.05",
"6115","鎰勝","11.81","5.82","2.48",
"6116","彩晶","-","0.00","1.02",
"6117","迎廣","21.10","1.93","1.18",
"6119","大傳","22.21","4.09","1.23",
"6120","達運","29.32","3.50","1.66",
"6128","上福","10.34","7.67","1.87",
"6131","鈞泰","11.78","6.62","3.00",
"6133","金橋","13.07","6.71","1.70",
"6136","富爾特","19.18","8.57","1.31",
"6139","亞翔","12.26","6.58","1.83",
"6141","柏承","12.77","4.77","2.70",
"6142","友勁","24.06","3.21","2.56",
"6145","勁永","11.52","2.87","1.60",
"6155","鈞寶","13.32","5.74","2.07",
"6165","浪凡","138.24","3.62","1.63",
"6166","凌華","17.25","4.93","2.84",
"6168","宏齊","32.29","2.80","2.85",
"6172","互億","-","0.00","1.22",
"6176","瑞儀","14.06","4.84","1.77",
"6184","大豐電","11.77","6.45","2.27",
"6189","豐藝","11.74","5.56","2.30",
"6192","巨路","16.13","3.67","3.64",
"6196","帆宣","10.24","5.48","1.10",
"6197","佳必琪","39.77","2.53","6.62",
"6201","亞弘電","14.23","4.76","1.71",
"6202","盛群","17.01","4.66","4.56",
"6206","飛捷","19.35","3.47","5.56",
"6209","今國光","26.86","4.87","1.76",
"6216","居易","23.08","3.35","2.72",
"6225","天瀚","-","0.00","2.56",
"6235","華孚","125.67","1.06","2.08",
"6239","力成","13.10","3.39","4.61",
"6255","奈普","31.99","0.00","2.17",
"6257","矽格","14.89","5.49","1.60",
"6269","台郡","-","0.00","1.54",
"6277","宏正","16.28","4.12","4.99",
"6281","全國電","17.29","4.55","3.59",
"6282","康舒","-","0.00","1.90",
"6285","啟碁","13.28","4.90","2.98",
"6286","立錡","38.75","1.24","17.00",
"6289","華上","46.35","2.07","2.62",
"6505","台塑化","14.62","5.31","3.29",
"6605","帝寶","13.43","4.85","2.59",
"8008","建興電","57.58","2.10","1.40",
"8016","矽創","19.30","3.15","4.97",
"8033","雷虎","16.18","5.13","2.45",
"8046","南電","13.02","7.15","3.03",
"8072","陞泰","19.68","4.07","5.68",
"8078","華寶","8.93","7.87","3.48",
"8101","華冠","-","1.88","3.14",
"8105","凌巨","20.00","4.55","2.85",
"8249","菱光","13.28","5.77","2.28",
"8926","台汽電","16.67","4.65","1.64",
"9902","台火","-","0.00","2.05",
"9904","寶成","24.51","5.30","2.37",
"9905","大華","17.14","5.56","1.06",
"9906","欣巴巴","-","0.00","3.05",
"9907","統一實","17.41","3.90","1.22",
"9908","大台北","14.63","5.60","1.16",
"9910","豐泰","16.11","5.08","1.85",
"9911","櫻花","85.00","0.98","0.95",
"9912","偉聯","29.00","0.00","1.81",
"9914","美利達","16.49","2.93","3.03",
"9915","億豐","11.94","6.71","2.58",
"9917","中保科","14.45","5.31","2.72",
"9918","欣天然","16.05","5.51","1.64",
"9919","康那香","51.11","2.17","1.71",
"9921","巨大","16.95","4.50","2.75",
"9922","優美","-","0.00","3.26",
"9924","福興","15.54","8.33","1.39",
"9925","新保","12.42","5.61","1.70",
"9926","新海","16.55","4.81","1.29",
"9927","泰銘","17.05","4.97","3.07",
"9928","中視","-","0.00","1.33",
"9929","秋雨","-","0.00","0.56",
"9930","中聯資源","12.37","7.22","2.33",
"9931","欣高","20.24","4.82","1.24",
"9933","中鼎","16.32","5.61","1.80",
"9934","成霖","27.56","3.09","2.82",
"9935","慶豐富","18.77","2.18","0.89",
"9937","全國","14.70","4.88","2.62",
"9938","百和","22.35","4.03","2.60",
"9939","宏全","21.37","3.67","1.49",
"9940","信義","18.27","4.64","6.19",
"9941","裕融","14.26","6.22","1.38",
"9942","茂順","10.96","5.76","2.16",
"9943","好樂迪","-","2.40","1.60",
"9944","新麗","32.21","2.74","2.28",
"9945","潤泰新","12.18","6.42","2.14",
