"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","5.05","110","13.80","1.16","111/1",
"1102","亞泥","7.79","110","10.75","0.94","111/1",
"1103","嘉泥","3.55","110","16.79","0.46","111/1",
"1104","環泥","4.54","110","10.35","0.71","111/1",
"1108","幸福","5.50","110","16.77","0.99","111/1",
"1109","信大","7.48","110","10.28","0.85","111/1",
"1110","東泥","1.00","110","74.07","1.31","111/1",
"1201","味全","2.43","110","20.00","1.48","111/1",
"1203","味王","3.23","110","17.67","1.48","111/1",
"1210","大成","4.18","110","23.60","1.96","111/1",
"1213","大飲","0.00","110","-","1.07","111/1",
"1215","卜蜂","4.92","110","16.80","2.59","111/1",
"1216","統一","4.02","110","20.40","3.07","111/1",
"1217","愛之味","2.80","110","28.92","0.78","111/1",
"1218","泰山","3.21","110","26.67","2.28","111/1",
"1219","福壽","5.20","110","23.50","1.47","111/1",
"1220","台榮","6.13","110","19.64","1.21","111/1",
"1225","福懋油","3.19","110","23.97","3.00","111/1",
"1227","佳格","4.07","110","19.12","2.29","111/1",
"1229","聯華","4.04","110","19.45","2.05","111/1",
"1231","聯華食","2.91","110","21.26","3.77","111/1",
"1232","大統益","3.90","110","20.03","4.61","111/1",
"1233","天仁","2.38","110","68.67","2.04","111/1",
"1234","黑松","4.90","110","17.70","0.76","111/1",
"1235","興泰","6.54","110","49.24","1.47","111/1",
"1236","宏亞","1.83","110","8.85","1.16","111/1",
"1256","鮮活果汁-KY","4.59","110","17.29","2.50","111/1",
"1301","台塑","7.49","110","9.55","1.63","111/1",
"1303","南亞","8.84","110","8.55","1.54","111/1",
"1304","台聚","8.56","110","6.15","1.04","111/1",
"1305","華夏","7.84","110","8.86","1.60","111/1",
"1307","三芳","2.45","110","408.00","1.05","111/1",
"1308","亞聚","10.31","110","6.22","1.09","111/1",
"1309","台達化","8.55","110","6.83","1.39","111/1",
"1310","台苯","1.00","110","-","1.10","111/1",
"1312","國喬","8.58","110","4.76","0.61","111/1",
"1313","聯成","6.06","110","11.79","0.71","111/1",
"1314","中石化","3.98","110","14.57","0.47","111/1",
"1315","達新","5.93","110","133.16","0.62","111/1",
"1316","上曜","0.00","110","-","1.44","111/1",
"1319","東陽","1.76","110","38.68","1.29","111/1",
"1321","大洋","2.14","110","130.80","1.09","111/1",
"1323","永裕","4.73","110","10.94","1.32","111/1",
"1324","地球","1.85","110","540.00","0.85","111/1",
"1325","恆大","6.76","110","20.14","0.85","111/1",
"1326","台化","6.25","110","14.25","1.12","111/1",
"1337","再生-KY","0.00","109","-","0.32","111/1",
"1338","廣華-KY","4.19","110","13.89","0.74","111/1",
"1339","昭輝","4.65","110","16.60","0.93","111/1",
"1340","勝悅-KY","0.00","109","-","0.31","111/1",
"1341","富林-KY","8.00","110","14.29","2.73","111/1",
"1342","八貫","4.47","110","14.31","2.74","111/1",
"1402","遠東新","4.71","110","17.50","0.80","111/1",
"1409","新纖","7.49","110","7.45","0.85","111/1",
"1410","南染","3.62","110","30.99","2.15","111/1",
"1413","宏洲","0.00","109","9.14","1.11","111/1",
"1414","東和","3.09","110","26.12","1.19","111/1",
"1416","廣豐","4.74","110","22.45","0.54","111/1",
"1417","嘉裕","3.26","110","1,075.00","0.74","111/1",
"1418","東華","0.00","109","-","0.77","111/1",
"1419","新紡","2.40","110","6.88","1.06","111/1",
"1423","利華","3.81","110","17.13","0.87","111/1",
"1432","大魯閣","0.00","110","-","1.40","111/1",
"1434","福懋","3.68","110","21.55","0.73","111/1",
"1435","中福","0.00","109","59.21","6.07","111/1",
"1436","華友聯","6.34","110","17.73","2.12","111/1",
"1437","勤益控","3.68","110","12.23","0.73","111/1",
"1438","三地開發","0.00","109","66.25","2.04","111/1",
"1439","中和","1.02","110","14.20","0.78","111/1",
"1440","南紡","3.97","110","13.00","1.21","111/1",
"1441","大東","0.00","110","-","1.09","111/1",
"1442","名軒","5.29","110","17.60","1.42","111/1",
"1443","立益","0.00","110","7.92","1.47","111/1",
"1444","力麗","2.87","110","11.88","0.90","111/1",
"1445","大宇","0.00","110","-","1.22","111/1",
"1446","宏和","0.92","110","-","2.95","111/1",
"1447","力鵬","0.00","109","29.96","0.70","111/1",
"1449","佳和","0.00","109","7.27","0.79","111/1",
"1451","年興","4.18","110","13.06","0.63","111/1",
"1452","宏益","9.13","110","10.84","1.00","111/1",
"1453","大將","1.46","110","15.34","1.45","111/1",
"1454","台富","3.70","110","90.00","1.02","111/1",
"1455","集盛","6.69","110","10.30","0.86","111/1",
"1456","怡華","8.82","110","5.41","0.94","111/1",
"1457","宜進","5.39","110","3.79","0.80","111/1",
"1459","聯發","1.99","110","5.58","0.89","111/1",
"1460","宏遠","0.00","110","-","0.78","111/1",
"1463","強盛","2.87","110","42.27","1.04","111/1",
"1464","得力","1.79","110","26.42","1.09","111/1",
"1465","偉全","2.33","110","-","0.83","111/1",
"1466","聚隆","7.78","110","7.84","0.79","111/1",
"1467","南緯","0.00","110","-","0.99","111/1",
"1468","昶和","0.00","110","-","1.73","111/1",
"1470","大統新創","3.52","110","22.70","2.02","111/1",
"1471","首利","0.00","109","-","1.16","111/1",
"1472","三洋實業","0.00","110","-","2.83","111/1",
"1473","台南","0.52","110","-","0.87","111/1",
"1474","弘裕","3.98","110","12.30","0.75","111/1",
"1475","業旺","0.00","109","25.30","4.70","111/1",
"1476","儒鴻","2.56","110","23.03","5.56","111/1",
"1477","聚陽","5.99","110","13.23","3.08","111/1",
"1503","士電","2.90","110","17.27","1.17","111/1",
"1504","東元","4.69","110","14.26","0.80","111/1",
"1506","正道","0.00","109","46.76","2.69","111/1",
"1512","瑞利","0.00","109","-","8.54","111/1",
"1513","中興電","5.09","110","13.48","2.10","111/1",
"1514","亞力","4.26","110","16.87","1.81","111/1",
"1515","力山","10.33","110","7.79","1.44","111/1",
"1516","川飛","6.31","110","11.58","1.84","111/1",
"1517","利奇","3.35","110","10.65","1.38","111/1",
"1519","華城","2.84","110","33.48","2.79","111/1",
"1521","大億","1.67","110","33.60","1.55","111/1",
"1522","堤維西","1.71","110","25.61","1.21","111/1",
"1524","耿鼎","1.49","110","33.58","1.47","111/1",
"1525","江申","3.51","110","15.68","0.95","111/1",
"1526","日馳","5.55","110","9.37","2.02","111/1",
"1527","鑽全","5.13","110","12.30","1.45","111/1",
"1528","恩德","1.09","110","7.80","0.79","111/1",
"1529","樂士","3.08","110","23.21","1.61","111/1",
"1530","亞崴","4.87","110","17.50","0.95","111/1",
"1531","高林股","4.86","110","12.10","0.69","111/1",
"1532","勤美","6.53","110","8.78","0.90","111/1",
"1533","車王電","0.49","110","61.41","2.31","111/1",
"1535","中宇","6.24","110","12.19","1.52","111/1",
"1536","和大","2.07","110","59.11","2.14","111/1",
"1537","廣隆","5.17","110","17.07","2.71","111/1",
"1538","正峰","0.00","109","-","7.60","111/1",
"1539","巨庭","3.00","110","9.85","1.21","111/1",
"1540","喬福","1.94","110","155.00","1.00","111/1",
"1541","錩泰","5.84","110","8.63","1.92","111/1",
"1558","伸興","6.12","110","23.64","1.64","111/1",
"1560","中砂","1.78","110","26.70","4.41","111/1",
"1568","倉佑","1.23","110","32.91","1.64","111/1",
"1582","信錦","7.81","110","53.46","1.42","111/1",
"1583","程泰","4.24","110","17.63","1.26","111/1",
"1587","吉茂","4.16","110","15.13","1.29","111/1",
"1589","永冠-KY","1.03","110","-","0.72","111/1",
"1590","亞德客-KY","1.29","110","31.03","5.88","111/1",
"1597","直得","3.21","110","20.00","2.80","111/1",
"1598","岱宇","6.40","110","37.69","1.32","111/1",
"1603","華電","1.74","110","18.34","0.77","111/1",
"1604","聲寶","8.84","110","6.68","1.29","111/1",
"1605","華新","4.32","110","7.64","1.15","111/1",
"1608","華榮","8.38","110","17.90","0.98","111/1",
"1609","大亞","3.61","110","13.92","1.66","111/1",
"1611","中電","3.84","110","24.24","1.52","111/1",
"1612","宏泰","12.47","110","2.70","0.90","111/1",
"1614","三洋電","3.25","110","27.07","1.84","111/1",
"1615","大山","8.42","110","8.91","1.76","111/1",
"1616","億泰","0.00","110","16.92","1.04","111/1",
"1617","榮星","5.57","110","13.57","1.16","111/1",
"1618","合機","3.77","110","11.04","0.59","111/1",
"1626","艾美特-KY","0.00","110","15.88","0.78","111/1",
"1701","中化","4.08","110","13.70","0.88","111/1",
"1702","南僑","4.76","110","11.73","1.24","111/1",
"1707","葡萄王","4.52","110","15.34","2.16","111/1",
"1708","東鹼","4.15","110","12.08","1.99","111/1",
"1709","和益","6.92","110","11.47","1.46","111/1",
"1710","東聯","3.63","110","64.33","1.30","111/1",
"1711","永光","2.45","110","23.72","1.31","111/1",
"1712","興農","5.68","110","11.65","1.84","111/1",
"1713","國化","3.51","110","21.61","1.48","111/1",
"1714","和桐","4.53","110","15.20","0.70","111/1",
"1717","長興","4.47","110","11.53","1.59","111/1",
"1718","中纖","0.00","110","-","0.47","111/1",
"1720","生達","5.48","110","12.13","2.00","111/1",
"1721","三晃","0.00","110","-","1.40","111/1",
"1722","台肥","4.26","110","20.99","1.20","111/1",
"1723","中碳","3.38","110","22.79","3.51","111/1",
"1725","元禎","5.64","110","12.46","0.87","111/1",
"1726","永記","4.77","110","14.57","1.24","111/1",
"1727","中華化","1.51","110","18.35","2.46","111/1",
"1730","花仙子","5.06","110","14.32","2.06","111/1",
"1731","美吾華","6.48","110","14.33","1.17","111/1",
"1732","毛寶","1.20","110","86.03","2.54","111/1",
"1733","五鼎","4.91","110","12.36","1.47","111/1",
"1734","杏輝","0.67","110","333.33","1.79","111/1",
"1735","日勝化","3.27","109","-","1.05","111/1",
"1736","喬山","0.88","110","332.94","1.94","111/1",
"1737","臺鹽","4.48","110","16.03","1.03","111/1",
"1752","南光","4.86","110","19.50","1.64","111/1",
"1760","寶齡富錦","1.28","110","59.64","5.43","111/1",
"1762","中化生","2.41","110","9.73","1.41","111/1",
"1773","勝一","2.64","110","24.19","5.69","111/1",
"1776","展宇","7.61","110","9.90","1.27","111/1",
"1783","和康生","2.28","110","39.24","2.90","111/1",
"1786","科妍","3.45","110","26.24","1.85","111/1",
"1789","神隆","1.88","110","87.93","1.89","111/1",
"1795","美時","1.30","110","27.81","3.37","111/1",
"1802","台玻","9.71","110","5.03","0.95","111/1",
"1805","寶徠","0.00","109","-","1.97","111/1",
"1806","冠軍","9.01","110","4.19","0.73","111/1",
"1808","潤隆","5.17","110","21.16","4.48","111/1",
"1809","中釉","2.09","110","44.26","0.68","111/1",
"1810","和成","1.67","110","3.30","0.60","111/1",
"1817","凱撒衛","5.69","110","11.30","1.36","111/1",
"1903","士紙","0.00","110","-","2.11","111/1",
"1904","正隆","7.00","110","8.70","1.15","111/1",
"1905","華紙","2.06","110","62.58","1.37","111/1",
"1906","寶隆","2.89","110","14.02","0.52","111/1",
"1907","永豐餘","5.64","110","11.37","0.82","111/1",
"1909","榮成","6.88","110","12.03","0.82","111/1",
"2002","中鋼","10.62","110","6.99","1.23","111/1",
"2006","東和鋼鐵","12.08","110","6.78","1.48","111/1",
"2007","燁興","0.00","109","-","0.93","111/1",
"2008","高興昌","0.00","109","58.62","1.16","111/1",
"2009","第一銅","3.41","110","32.56","1.61","111/1",
"2010","春源","7.69","110","9.55","1.01","111/1",
"2012","春雨","7.72","110","8.90","1.67","111/1",
"2013","中鋼構","3.60","110","21.06","2.08","111/1",
"2014","中鴻","10.02","110","7.79","1.70","111/1",
"2015","豐興","7.14","110","9.60","2.02","111/1",
"2017","官田鋼","8.70","110","8.47","0.92","111/1",
"2020","美亞","13.51","110","7.79","1.29","111/1",
"2022","聚亨","0.00","110","15.42","1.19","111/1",
"2023","燁輝","5.68","110","6.35","1.01","111/1",
"2024","志聯","6.58","110","12.41","1.39","111/1",
"2025","千興","0.00","110","2.52","1.44","111/1",
"2027","大成鋼","5.34","110","5.02","1.13","111/1",
"2028","威致","9.26","110","5.31","1.76","111/1",
"2029","盛餘","9.39","110","7.03","0.93","111/1",
"2030","彰源","8.11","110","4.84","1.28","111/1",
"2031","新光鋼","9.72","110","5.65","1.16","111/1",
"2032","新鋼","5.34","110","16.87","1.69","111/1",
"2033","佳大","1.23","110","101.88","1.25","111/1",
"2034","允強","5.55","110","8.10","1.28","111/1",
"2038","海光","7.04","110","8.39","1.04","111/1",
"2049","上銀","1.79","110","19.63","2.85","111/1",
"2059","川湖","2.63","110","15.44","2.91","111/1",
"2062","橋椿","2.06","110","9.72","0.72","111/1",
"2069","運錩","9.76","110","5.24","0.84","111/1",
"2101","南港","0.00","110","-","2.89","111/1",
"2102","泰豐","0.00","110","-","1.78","111/1",
"2103","台橡","7.82","110","6.87","1.47","111/1",
"2104","國際中橡","1.01","110","6.07","0.56","111/1",
"2105","正新","3.36","110","23.96","1.37","111/1",
"2106","建大","2.98","110","72.93","1.63","111/1",
"2107","厚生","5.59","110","10.12","0.59","111/1",
"2108","南帝","15.37","110","4.28","1.65","111/1",
"2109","華豐","6.64","110","12.14","1.32","111/1",
"2114","鑫永銓","5.71","110","9.96","2.93","111/1",
"2115","六暉-KY","5.76","110","9.97","1.10","111/1",
"2201","裕隆","3.10","110","8.84","0.86","111/1",
"2204","中華","8.68","110","8.34","0.79","111/1",
"2206","三陽工業","3.74","110","12.37","1.64","111/1",
"2207","和泰車","3.21","110","21.99","5.02","111/1",
"2208","台船","0.00","109","-","1.31","111/1",
"2211","長榮鋼","4.96","110","18.50","1.04","111/1",
"2227","裕日車","3.93","110","22.87","3.37","111/1",
"2228","劍麟","2.95","110","21.09","1.29","111/1",
"2231","為升","1.44","110","34.11","4.55","111/1",
"2233","宇隆","4.34","110","12.61","2.23","111/1",
"2236","百達-KY","17.65","110","17.00","0.97","111/1",
"2239","英利-KY","4.32","110","15.20","0.60","111/1",
"2241","艾姆勒","0.00","110","-","1.94","111/1",
"2243","宏旭-KY","0.00","109","-","1.42","111/1",
"2247","汎德永業","5.70","110","13.26","1.41","111/1",
"2250","IKKA-KY","3.64","110","17.39","1.55","111/1",
"2301","光寶科","7.81","110","11.23","1.84","111/1",
"2302","麗正","3.05","110","28.48","1.87","111/1",
"2303","聯電","7.17","110","8.02","1.73","111/1",
"2305","全友","0.00","110","168.00","1.52","111/1",
"2308","台達電","2.33","110","23.32","3.68","111/1",
"2312","金寶","1.49","110","74.72","1.16","111/1",
"2313","華通","4.00","110","8.81","1.63","111/1",
"2314","台揚","0.00","110","-","5.50","111/1",
"2316","楠梓電","3.42","110","8.98","0.66","111/1",
"2317","鴻海","4.64","110","11.05","1.12","111/1",
"2321","東訊","0.00","110","82.14","2.65","111/1",
"2323","中環","1.23","110","42.84","0.52","111/1",
"2324","仁寶","8.73","110","8.21","0.93","111/1",
"2327","國巨","3.04","110","7.42","1.71","111/1",
"2328","廣宇","2.62","110","19.49","1.62","111/1",
"2329","華泰","5.81","110","7.54","1.35","111/1",
"2330","台積電","2.21","110","19.56","5.57","111/1",
"2331","精英","4.58","109","26.01","1.13","111/1",
"2332","友訊","2.00","110","-","1.08","111/1",
"2337","旺宏","4.97","110","4.80","1.35","111/1",
"2338","光罩","2.53","110","28.09","3.47","111/1",
"2340","台亞","4.88","110","28.72","2.09","111/1",
"2342","茂矽","1.21","110","19.28","2.71","111/1",
"2344","華邦電","4.31","110","5.58","1.12","111/1",
"2345","智邦","2.49","110","27.55","7.89","111/1",
"2347","聯強","9.11","110","5.30","1.51","111/1",
"2348","海悅","8.54","110","8.50","2.15","111/1",
"2349","錸德","0.00","110","-","0.97","111/1",
"2351","順德","2.17","110","27.38","3.87","111/1",
"2352","佳世達","8.55","110","8.55","1.60","111/1",
"2353","宏","8.77","110","7.51","1.28","111/1",
"2354","鴻準","3.20","110","17.30","0.72","111/1",
"2355","敬鵬","1.69","110","29.85","0.76","111/1",
"2356","英業達","5.50","110","13.26","1.67","111/1",
"2357","華碩","12.88","110","5.36","0.98","111/1",
"2358","廷鑫","1.75","110","11.79","1.20","111/1",
"2359","所羅門","3.57","110","17.38","0.95","111/1",
"2360","致茂","4.36","110","24.24","4.04","111/1",
"2362","藍天","6.55","110","9.05","0.44","111/1",
"2363","矽統","8.82","110","63.75","0.71","111/1",
"2364","倫飛","3.02","110","21.49","2.70","111/1",
"2365","昆盈","1.93","110","258.75","0.78","111/1",
"2367","燿華","0.00","109","-","1.18","111/1",
"2368","金像電","2.60","110","14.54","3.68","111/1",
"2369","菱生","7.44","110","7.17","1.08","111/1",
"2371","大同","0.00","110","17.67","2.06","111/1",
"2373","震旦行","6.76","110","14.61","2.43","111/1",
"2374","佳能","4.24","110","8.68","1.05","111/1",
"2375","凱美","3.56","110","6.45","0.84","111/1",
"2376","技嘉","12.90","110","4.33","1.45","111/1",
"2377","微星","8.50","110","5.95","2.41","111/1",
"2379","瑞昱","7.17","110","10.17","4.16","111/1",
"2380","虹光","0.00","110","-","1.94","111/1",
"2382","廣達","8.16","110","9.36","1.84","111/1",
"2383","台光電","5.22","110","10.89","2.95","111/1",
"2385","群光","7.89","110","8.70","1.89","111/1",
"2387","精元","8.36","110","6.34","0.80","111/1",
"2388","威盛","1.81","110","12.68","2.22","111/1",
"2390","云辰","5.80","110","-","0.96","111/1",
"2392","正崴","4.35","110","18.32","0.72","111/1",
"2393","億光","8.21","110","9.72","0.98","111/1",
"2395","研華","2.30","110","30.27","7.65","111/1",
"2397","友通","5.96","110","10.92","2.50","111/1",
"2399","映泰","7.67","110","8.41","1.13","111/1",
"2401","凌陽","6.66","110","13.24","1.67","111/1",
"2402","毅嘉","3.31","110","18.64","0.77","111/1",
"2404","漢唐","8.39","110","11.51","3.89","111/1",
"2405","浩鑫","0.00","110","22.16","1.22","111/1",
"2406","國碩","0.00","109","-","1.71","111/1",
"2408","南亞科","6.28","110","6.83","1.01","111/1",
"2409","友達","5.93","110","2.95","0.70","111/1",
"2412","中華電","3.57","110","27.80","2.58","111/1",
"2413","環科","0.00","109","39.90","1.37","111/1",
"2414","精技","8.60","110","9.80","1.68","111/1",
"2415","錩新","6.36","110","11.91","1.58","111/1",
"2417","圓剛","0.65","110","-","1.06","111/1",
"2419","仲琦","2.70","110","41.22","1.27","111/1",
"2420","新巨","7.16","110","10.29","1.80","111/1",
"2421","建準","3.43","110","17.92","1.91","111/1",
"2423","固緯","5.70","110","12.06","1.65","111/1",
"2424","隴華","0.00","110","-","4.06","111/1",
"2425","承啟","2.01","110","20.31","1.53","111/1",
"2426","鼎元","4.91","110","8.93","1.46","111/1",
"2427","三商電","2.57","110","13.60","1.07","111/1",
"2428","興勤","4.83","110","10.67","1.91","111/1",
"2429","銘旺科","0.00","109","-","2.25","111/1",
"2430","燦坤","10.81","110","8.29","1.14","111/1",
"2431","聯昌","4.27","110","-","0.79","111/1",
"2433","互盛電","6.78","110","13.51","1.68","111/1",
"2434","統懋","0.00","110","-","2.32","111/1",
"2436","偉詮電","5.05","110","15.08","2.73","111/1",
"2438","翔耀","0.00","109","-","1.39","111/1",
"2439","美律","5.02","110","14.16","1.56","111/1",
"2440","太空梭","0.00","109","21.55","1.20","111/1",
"2441","超豐","7.69","110","7.64","1.68","111/1",
"2442","新美齊","5.65","110","6.36","0.79","111/1",
"2443","昶虹","0.00","110","-","1.40","111/1",
"2444","兆勁","0.00","109","18.19","1.41","111/1",
"2449","京元電子","7.25","110","8.66","1.41","111/1",
"2450","神腦","6.33","110","13.06","1.41","111/1",
"2451","創見","8.53","110","10.95","1.67","111/1",
"2453","凌群","7.20","110","10.91","1.29","111/1",
"2454","聯發科","11.21","110","8.70","2.28","111/1",
"2455","全新","5.30","110","16.48","3.99","111/1",
"2457","飛宏","0.00","110","-","2.33","111/1",
"2458","義隆","9.68","110","8.27","3.46","111/1",
"2459","敦吉","6.89","110","10.26","1.17","111/1",
"2460","建通","1.47","110","17.59","1.38","111/1",
"2461","光群雷","8.83","110","9.29","1.13","111/1",
"2462","良得電","2.29","110","18.29","1.42","111/1",
"2464","盟立","5.53","110","14.01","1.94","111/1",
"2465","麗臺","5.38","110","5.07","2.51","111/1",
"2466","冠西電","0.00","110","64.73","3.33","111/1",
"2467","志聖","7.37","110","10.23","2.18","111/1",
"2468","華經","3.08","110","19.12","0.78","111/1",
"2471","資通","8.06","110","10.78","1.56","111/1",
"2472","立隆電","5.62","110","8.78","1.43","111/1",
"2474","可成","5.95","110","15.09","0.78","111/1",
"2476","鉅祥","4.44","110","12.25","1.62","111/1",
"2477","美隆電","4.14","110","27.13","1.07","111/1",
"2478","大毅","7.72","110","8.14","1.11","111/1",
"2480","敦陽科","6.58","110","13.43","3.49","111/1",
"2481","強茂","4.41","110","11.56","2.07","111/1",
"2482","連宇","0.00","110","16.15","1.67","111/1",
"2483","百容","3.87","110","14.20","1.12","111/1",
"2484","希華","4.14","110","11.73","1.43","111/1",
"2485","兆赫","0.00","110","-","0.90","111/1",
"2486","一詮","1.65","110","20.79","1.61","111/1",
"2488","漢平","4.39","110","14.78","1.02","111/1",
"2489","瑞軒","9.51","110","-","0.72","111/1",
"2491","吉祥全","0.68","110","-","1.13","111/1",
"2492","華新科","4.73","110","6.76","1.00","111/1",
"2493","揚博","6.55","110","11.93","2.11","111/1",
"2495","普安","2.56","110","26.53","1.05","111/1",
"2496","卓越","6.53","110","15.02","1.08","111/1",
"2497","怡利電","0.00","110","62.79","6.46","111/1",
"2498","宏達電","0.00","110","-","1.74","111/1",
"2501","國建","3.46","110","31.55","0.80","111/1",
"2504","國產","7.69","110","6.26","1.16","111/1",
"2505","國揚","5.14","110","8.42","0.78","111/1",
"2506","太設","1.07","110","-","0.51","111/1",
"2509","全坤建","0.00","110","-","0.81","111/1",
"2511","太子","4.13","110","17.29","0.76","111/1",
"2514","龍邦","0.00","109","11.40","0.61","111/1",
"2515","中工","6.02","110","4.47","0.58","111/1",
"2516","新建","0.00","109","14.72","0.64","111/1",
"2520","冠德","7.31","110","4.88","1.01","111/1",
"2524","京城","0.00","109","8.39","0.78","111/1",
"2527","宏璟","12.00","110","4.45","0.64","111/1",
"2528","皇普","2.44","110","13.88","1.45","111/1",
"2530","華建","0.00","109","-","1.24","111/1",
"2534","宏盛","4.66","110","11.44","0.87","111/1",
"2535","達欣工","8.39","110","7.54","1.18","111/1",
"2536","宏普","0.00","110","134.38","0.60","111/1",
"2537","聯上發","9.85","110","5.11","0.62","111/1",
"2538","基泰","3.98","110","-","0.92","111/1",
"2539","櫻花建","3.93","110","28.49","2.50","111/1",
"2540","愛山林","7.60","110","22.01","3.50","111/1",
"2542","興富發","11.61","110","10.37","1.42","111/1",
"2543","皇昌","0.00","109","5.49","0.88","111/1",
"2545","皇翔","14.88","110","4.27","1.03","111/1",
"2546","根基","7.06","110","7.03","1.49","111/1",
"2547","日勝生","2.10","110","158.67","0.76","111/1",
"2548","華固","8.40","110","7.24","1.30","111/1",
"2597","潤弘","8.53","110","11.04","2.59","111/1",
"2601","益航","0.00","109","32.06","0.79","111/1",
"2603","長榮","16.59","110","1.89","1.31","111/1",
"2605","新興","4.58","110","20.05","0.89","111/1",
"2606","裕民","6.90","110","6.82","1.27","111/1",
"2607","榮運","1.33","110","20.65","1.12","111/1",
"2608","嘉里大榮","4.06","110","13.76","1.69","111/1",
"2609","陽明","21.81","110","1.59","1.09","111/1",
"2610","華航","3.62","110","10.31","1.80","111/1",
"2611","志信","10.31","110","13.47","1.14","111/1",
"2612","中航","6.06","110","8.69","0.82","111/1",
"2613","中櫃","5.66","110","16.10","1.30","111/1",
"2614","東森","4.26","110","15.84","2.19","111/1",
"2615","萬海","9.38","110","2.42","1.65","111/1",
"2616","山隆","7.46","110","12.14","0.86","111/1",
"2617","台航","6.46","110","9.16","0.79","111/1",
"2618","長榮航","1.92","110","13.57","1.90","111/1",
"2630","亞航","2.68","110","65.96","1.36","111/1",
"2633","台灣高鐵","2.70","110","56.30","2.32","111/1",
"2634","漢翔","1.09","110","29.50","2.08","111/1",
"2636","台驊投控","13.63","110","3.03","1.20","111/1",
"2637","慧洋-KY","7.82","110","5.23","1.32","111/1",
"2642","宅配通","3.75","110","24.78","2.24","111/1",
"2701","萬企","1.42","110","52.17","0.71","111/1",
"2702","華園","16.01","110","1.66","1.15","111/1",
"2704","國賓","0.00","110","-","0.97","111/1",
"2705","六福","0.00","110","-","0.65","111/1",
"2706","第一店","0.98","110","61.96","0.79","111/1",
"2707","晶華","7.29","110","10.02","6.07","111/1",
"2712","遠雄來","0.00","110","-","3.16","111/1",
"2722","夏都","0.57","110","151.30","2.05","111/1",
"2723","美食-KY","4.57","110","18.25","1.71","111/1",
"2727","王品","3.59","109","-","3.04","111/1",
"2731","雄獅","0.00","110","-","5.27","111/1",
"2739","寒舍","0.00","110","-","2.96","111/1",
"2748","雲品","1.14","110","365.83","2.27","111/1",
"2753","八方雲集","3.89","110","19.81","3.83","111/1",
"2801","彰銀","3.39","110","20.11","1.07","111/1",
"2809","京城銀","5.82","110","12.49","0.86","111/1",
"2812","台中銀","5.45","110","12.61","0.97","111/1",
"2816","旺旺保","5.70","110","9.29","0.64","111/1",
"2820","華票","5.31","110","12.94","0.93","111/1",
"2832","台產","3.84","110","15.16","0.70","111/1",
"2834","臺企銀","4.00","110","14.87","0.89","111/1",
"2836","高雄銀","4.10","110","17.06","0.95","111/1",
"2838","聯邦銀","6.67","110","13.33","0.86","111/1",
"2845","遠東銀","5.15","110","14.31","0.81","111/1",
"2849","安泰銀","4.63","110","12.60","0.89","111/1",
"2850","新產","6.11","110","7.05","1.06","111/1",
"2851","中再保","6.83","110","8.11","0.92","111/1",
"2852","第一保","7.63","110","7.96","0.63","111/1",
"2855","統一證","9.90","110","11.17","0.88","111/1",
"2867","三商壽","0.00","110","-","0.57","111/1",
"2880","華南金","4.83","110","18.13","1.54","111/1",
"2881","富邦金","5.68","110","5.88","0.96","111/1",
"2882","國泰金","6.51","110","6.80","1.05","111/1",
"2883","開發金","6.54","110","8.10","1.08","111/1",
"2884","玉山金","4.51","110","20.20","2.02","111/1",
"2885","元大金","8.61","110","8.01","0.95","111/1",
"2886","兆豐金","4.54","110","19.34","1.51","111/1",
"2887","台新金","6.51","110","11.50","1.03","111/1",
"2888","新光金","4.48","110","7.76","0.53","111/1",
"2889","國票金","7.30","110","16.07","1.26","111/1",
"2890","永豐金","5.28","110","11.84","1.18","111/1",
"2891","中信金","4.84","110","10.16","1.23","111/1",
"2892","第一金","4.54","110","17.40","1.49","111/1",
"2897","王道銀行","3.38","110","13.65","0.75","111/1",
"2901","欣欣","0.29","110","301.25","2.05","111/1",
"2903","遠百","4.40","110","27.64","0.90","111/1",
"2904","匯僑","3.60","110","25.52","1.54","111/1",
"2905","三商","5.50","110","-","0.97","111/1",
"2906","高林","2.11","110","33.93","1.26","111/1",
"2908","特力","5.90","110","14.09","1.64","111/1",
"2910","統領","1.57","110","49.61","2.43","111/1",
"2911","麗嬰房","0.00","109","-","0.70","111/1",
"2912","統一超","3.34","110","33.69","7.56","111/1",
"2913","農林","0.00","110","-","1.05","111/1",
"2915","潤泰全","6.25","110","4.28","0.96","111/1",
"2923","鼎固-KY","4.34","110","26.08","0.86","111/1",
"2929","淘帝-KY","0.00","109","-","0.55","111/1",
"2939","凱羿-KY","6.88","109","-","1.42","111/1",
"2945","三商家購","5.06","110","19.77","1.81","111/1",
"3002","歐格","0.00","110","-","1.08","111/1",
"3003","健和興","2.61","110","14.25","2.16","111/1",
"3004","豐達科","0.00","110","-","1.85","111/1",
"3005","神基","8.51","110","5.91","1.47","111/1",
"3006","晶豪科","8.09","110","5.10","1.97","111/1",
"3008","大立光","4.10","110","12.10","1.60","111/1",
"3010","華立","7.69","110","6.92","1.24","111/1",
"3011","今皓","0.00","109","23.70","2.09","111/1",
"3013","晟銘電","0.00","110","-","0.96","111/1",
"3014","聯陽","10.53","110","7.50","2.16","111/1",
"3015","全漢","8.73","110","9.36","0.54","111/1",
"3016","嘉晶","1.30","110","50.71","5.86","111/1",
"3017","奇鋐","4.36","110","11.22","2.86","111/1",
"3018","同開","0.00","110","-","2.58","111/1",
"3019","亞光","5.71","110","14.30","1.48","111/1",
"3021","鴻名","2.91","110","12.83","1.43","111/1",
"3022","威強電","6.70","110","9.27","0.94","111/1",
"3023","信邦","2.72","110","24.86","5.27","111/1",
"3024","憶聲","2.45","110","16.12","1.17","111/1",
"3025","星通","2.19","110","19.21","1.57","111/1",
"3026","禾伸堂","8.87","110","8.44","1.79","111/1",
"3027","盛達","0.00","110","41.14","1.16","111/1",
"3028","增你強","10.13","110","8.02","1.52","111/1",
"3029","零壹","9.05","110","10.67","1.73","111/1",
"3030","德律","5.45","110","9.68","2.13","111/1",
"3031","佰鴻","5.70","110","14.39","1.10","111/1",
"3032","偉訓","7.02","110","10.84","1.21","111/1",
"3033","威健","10.38","110","6.27","1.63","111/1",
"3034","聯詠","16.35","110","4.34","2.37","111/1",
"3035","智原","1.74","110","28.53","5.82","111/1",
"3036","文曄","7.29","110","7.47","1.11","111/1",
"3037","欣興","2.11","110","14.22","3.54","111/1",
"3038","全台","5.70","110","11.83","1.60","111/1",
"3040","遠見","6.26","110","18.91","1.20","111/1",
"3041","揚智","0.00","110","-","1.51","111/1",
"3042","晶技","7.88","110","9.34","2.23","111/1",
"3043","科風","0.00","109","10.21","4.80","111/1",
"3044","健鼎","6.06","110","10.30","1.47","111/1",
"3045","台灣大","3.91","110","28.50","4.55","111/1",
"3046","建","0.00","110","12.81","2.87","111/1",
"3047","訊舟","0.00","110","630.00","1.13","111/1",
"3048","益登","9.97","110","7.82","1.63","111/1",
"3049","和鑫","3.37","110","10.30","0.84","111/1",
"3050","鈺德","3.42","110","21.94","1.08","111/1",
"3051","力特","0.00","109","8.92","1.35","111/1",
"3052","夆典","2.44","110","18.30","0.67","111/1",
"3054","立萬利","0.00","110","110.53","1.95","111/1",
"3055","蔚華科","0.74","110","-","1.27","111/1",
"3056","總太","5.08","110","-","1.28","111/1",
"3057","喬鼎","0.00","109","56.14","1.34","111/1",
"3058","立德","1.48","109","-","1.09","111/1",
"3059","華晶科","1.88","110","32.07","1.15","111/1",
"3060","銘異","5.05","110","12.53","0.92","111/1",
"3062","建漢","0.20","110","-","1.56","111/1",
"3090","日電貿","7.63","110","10.61","1.95","111/1",
"3092","鴻碩","0.00","110","2,292.50","2.12","111/1",
"3094","聯傑","3.75","110","30.00","2.04","111/1",
"3130","一零四","5.71","110","16.67","3.82","111/1",
"3138","耀登","2.30","110","21.05","4.62","111/1",
"3149","正達","0.00","109","-","2.87","111/1",
"3164","景岳","4.32","110","20.69","1.54","111/1",
"3167","大量","6.92","110","10.28","2.18","111/1",
"3189","景碩","3.13","110","12.65","2.26","111/1",
"3209","全科","8.41","110","8.46","2.16","111/1",
"3229","晟鈦","0.00","110","-","1.83","111/1",
"3231","緯創","7.77","110","8.47","0.94","111/1",
"3257","虹冠電","9.14","110","11.33","3.07","111/1",
"3266","昇陽","0.00","110","13.44","0.83","111/1",
"3296","勝德","0.00","110","-","1.32","111/1",
"3305","昇貿","4.27","110","8.81","1.57","111/1",
"3308","聯德","0.00","109","-","1.51","111/1",
"3311","閎暉","1.42","110","33.00","0.91","111/1",
"3312","弘憶股","8.73","110","6.09","1.52","111/1",
"3321","同泰","0.00","110","-","1.86","111/1",
"3338","泰碩","3.89","110","14.23","1.86","111/1",
"3346","麗清","1.97","110","45.65","1.22","111/1",
"3356","奇偶","4.25","110","13.85","1.35","111/1",
"3376","新日興","5.99","110","13.36","1.00","111/1",
"3380","明泰","3.02","110","31.49","1.50","111/1",
"3383","新世紀","0.00","109","-","14.78","111/1",
"3406","玉晶光","2.30","110","16.75","2.30","111/1",
"3413","京鼎","4.68","110","9.54","2.21","111/1",
"3416","融程電","5.97","110","14.84","2.29","111/1",
"3419","譁裕","2.99","109","-","1.42","111/1",
"3432","台端","3.66","110","12.64","0.54","111/1",
"3437","榮創","2.24","110","27.85","1.03","111/1",
"3443","創意","1.34","110","41.20","12.00","111/1",
"3450","聯鈞","4.15","110","18.47","1.53","111/1",
"3454","晶睿","1.80","110","28.36","2.23","111/1",
"3481","群創","8.33","110","2.78","0.43","111/1",
"3494","誠研","0.00","109","-","1.50","111/1",
"3501","維熹","4.51","110","13.77","0.88","111/1",
"3504","揚明光","0.00","110","104.79","2.61","111/1",
"3515","華擎","11.21","110","5.71","1.91","111/1",
"3518","柏騰","5.38","110","26.96","1.00","111/1",
"3528","安馳","7.75","110","10.66","1.89","111/1",
"3530","晶相光","3.69","110","10.05","2.58","111/1",
"3532","台勝科","1.18","110","35.04","3.35","111/1",
"3533","嘉澤","2.17","110","19.44","4.16","111/1",
"3535","晶彩科","1.88","110","16.55","1.99","111/1",
"3536","誠創","0.00","109","-","15.29","111/1",
"3543","州巧","5.77","110","-","0.63","111/1",
"3545","敦泰","16.59","110","3.42","1.40","111/1",
"3550","聯穎","4.03","110","42.57","0.62","111/1",
"3557","嘉威","9.24","110","8.82","2.27","111/1",
"3563","牧德","8.03","110","8.42","2.58","111/1",
"3576","聯合再生","0.00","109","-","2.33","111/1",
"3583","辛耘","3.28","110","11.76","1.97","111/1",
"3588","通嘉","4.55","110","11.91","2.65","111/1",
"3591","艾笛森","1.81","110","18.90","0.71","111/1",
"3592","瑞鼎","12.13","110","6.56","2.63","111/1",
"3593","力銘","0.00","110","-","2.26","111/1",
"3596","智易","5.55","110","15.39","2.22","111/1",
"3605","宏致","3.80","110","10.15","0.95","111/1",
"3607","谷崧","7.63","110","-","0.69","111/1",
"3617","碩天","1.44","110","-","1.34","111/1",
"3622","洋華","3.45","110","17.91","0.90","111/1",
"3645","達邁","2.35","110","20.08","2.20","111/1",
"3653","健策","1.89","110","31.37","6.62","111/1",
"3661","世芯-KY","1.55","110","33.13","4.56","111/1",
"3665","貿聯-KY","2.91","110","20.98","2.61","111/1",
"3669","圓展","8.97","110","7.42","1.31","111/1",
"3673","TPK-KY","4.29","110","14.89","0.39","111/1",
"3679","新至陞","12.05","110","8.81","1.00","111/1",
"3682","亞太電","0.00","109","-","1.16","111/1",
"3686","達能","0.00","109","-","2.12","111/1",
"3694","海華","0.00","109","9.05","1.29","111/1",
"3701","大眾控","0.00","109","33.73","3.60","111/1",
"3702","大聯大","6.24","110","8.42","1.36","111/1",
"3703","欣陸","5.93","110","9.03","0.94","111/1",
"3704","合勤控","1.80","110","9.34","1.32","111/1",
"3705","永信","4.18","110","13.60","1.59","111/1",
"3706","神達","7.05","110","2.87","0.67","111/1",
"3708","上緯投控","1.19","110","62.01","2.09","111/1",
"3711","日月光投控","7.69","110","5.71","1.57","111/1",
"3712","永崴投控","4.83","110","16.26","1.05","111/1",
"3714","富采","3.82","110","11.17","0.69","111/1",
"4104","佳醫","5.87","110","14.90","1.27","111/1",
"4106","雃博","2.19","110","24.37","1.19","111/1",
"4108","懷特","0.00","110","-","1.92","111/1",
"4119","旭富","3.01","109","143.10","2.34","111/1",
"4133","亞諾法","1.14","110","68.14","2.02","111/1",
"4137","麗豐-KY","6.32","110","11.21","2.73","111/1",
"4142","國光生","1.23","109","289.29","2.95","111/1",
"4148","全宇生技-KY","3.06","110","13.11","1.56","111/1",
"4155","訊映","4.16","110","36.44","1.32","111/1",
"4164","承業醫","5.03","110","19.14","1.10","111/1",
"4190","佐登-KY","5.20","110","17.80","1.89","111/1",
"4306","炎洲","6.56","110","44.85","0.90","111/1",
"4414","如興","0.00","109","-","0.59","111/1",
"4426","利勤","0.00","110","-","1.93","111/1",
"4438","廣越","3.84","110","15.10","1.61","111/1",
"4439","冠星-KY","4.64","110","12.75","1.61","111/1",
"4440","宜新實業","10.17","110","8.74","1.67","111/1",
"4526","東台","1.39","110","14.55","0.72","111/1",
"4532","瑞智","4.03","110","15.77","0.91","111/1",
"4536","拓凱","4.48","110","13.67","1.96","111/1",
"4540","全球傳動","2.84","110","13.24","1.28","111/1",
"4545","銘鈺","2.42","110","18.53","1.25","111/1",
"4551","智伸科","3.11","110","15.63","2.58","111/1",
"4552","力達-KY","3.49","110","8.73","0.59","111/1",
"4555","氣立","3.16","110","15.92","1.40","111/1",
"4557","永新-KY","5.81","110","14.33","1.82","111/1",
"4560","強信-KY","4.41","110","12.01","1.55","111/1",
"4562","穎漢","0.00","109","-","1.25","111/1",
"4564","元翎","4.15","110","18.55","1.33","111/1",
"4566","時碩工業","2.53","110","14.19","1.26","111/1",
"4571","鈞興-KY","5.69","110","12.11","1.62","111/1",
"4572","駐龍","3.79","110","55.46","2.69","111/1",
"4576","大銀微系統","1.04","110","32.01","3.09","111/1",
"4581","光隆精密-KY","4.95","110","13.35","1.11","111/1",
"4583","台灣精銳","3.55","110","19.06","2.19","111/1",
"4720","德淵","1.39","110","43.48","1.07","111/1",
"4722","國精化","5.87","110","9.52","1.28","111/1",
"4737","華廣","2.70","110","50.34","2.27","111/1",
"4739","康普","2.33","110","24.71","2.75","111/1",
"4746","台耀","3.94","110","-","0.87","111/1",
"4755","三福化","2.94","110","19.04","4.06","111/1",
"4763","材料-KY","4.91","110","9.61","3.23","111/1",
"4764","雙鍵","1.80","110","41.42","1.92","111/1",
"4766","南寶","4.55","110","12.04","1.03","111/1",
"4770","上品","2.97","110","18.63","3.96","111/1",
"4807","日成-KY","6.79","110","8.58","1.01","111/1",
"4904","遠傳","3.82","110","28.72","4.15","111/1",
"4906","正文","5.04","110","20.10","0.86","111/1",
"4912","聯德控股-KY","3.65","110","15.57","2.06","111/1",
"4915","致伸","5.05","110","11.92","1.82","111/1",
"4916","事欣科","2.24","110","19.91","1.39","111/1",
"4919","新唐","3.56","110","15.22","4.06","111/1",
"4927","泰鼎-KY","5.51","110","8.42","1.70","111/1",
"4930","燦星網","19.55","110","4.84","0.68","111/1",
"4934","太極","0.00","109","-","4.77","111/1",
"4935","茂林-KY","8.22","110","6.53","0.98","111/1",
"4938","和碩","7.33","110","10.38","1.13","111/1",
"4942","嘉彰","7.39","110","6.84","0.69","111/1",
"4943","康控-KY","0.54","109","-","2.97","111/1",
"4952","凌通","8.48","110","8.86","2.53","111/1",
"4956","光鋐","2.31","110","13.99","0.87","111/1",
"4958","臻鼎-KY","4.78","110","9.34","1.15","111/1",
"4960","誠美材","4.83","110","11.01","0.66","111/1",
"4961","天鈺","12.10","110","3.98","1.50","111/1",
"4967","十銓","2.99","109","-","1.20","111/1",
"4968","立積","1.94","110","75.21","6.64","111/1",
"4976","佳凌","0.00","109","-","2.05","111/1",
"4977","眾達-KY","4.06","110","20.68","2.27","111/1",
"4989","榮科","5.26","110","6.36","1.52","111/1",
"4994","傳奇","3.35","110","25.75","2.95","111/1",
"4999","鑫禾","5.53","110","14.70","0.78","111/1",
"5007","三星","5.20","110","16.97","2.46","111/1",
"5203","訊連","1.96","110","-","2.45","111/1",
"5215","科嘉-KY","9.71","110","7.96","1.05","111/1",
"5222","全訊","2.62","110","38.14","5.02","111/1",
"5225","東科-KY","2.76","110","2.58","0.79","111/1",
"5234","達興材料","5.94","110","13.43","2.84","111/1",
"5243","乙盛-KY","2.08","110","23.70","1.79","111/1",
"5244","弘凱","9.00","110","7.44","1.32","111/1",
"5258","虹堡","1.04","110","14.45","2.91","111/1",
"5269","祥碩","2.18","110","24.86","5.25","111/1",
"5283","禾聯碩","7.73","110","9.86","1.94","111/1",
"5284","jpp-KY","5.28","110","15.17","1.10","111/1",
"5285","界霖","4.23","110","20.50","3.40","111/1",
"5288","豐祥-KY","2.57","110","18.38","3.44","111/1",
"5306","桂盟","5.20","110","10.89","3.10","111/1",
"5388","中磊","2.87","110","20.17","2.38","111/1",
"5434","崇越","6.15","110","10.39","2.43","111/1",
"5469","瀚宇博","6.64","110","4.83","0.61","111/1",
"5471","松翰","10.07","110","8.29","2.51","111/1",
"5484","慧友","0.00","110","-","1.31","111/1",
"5515","建國","7.12","110","11.52","0.74","111/1",
"5519","隆大","9.11","110","7.92","1.14","111/1",
"5521","工信","15.92","109","-","0.66","111/1",
"5522","遠雄","8.74","110","7.25","1.16","111/1",
"5525","順天","1.28","110","20.66","1.30","111/1",
"5531","鄉林","0.00","109","-","0.90","111/1",
"5533","皇鼎","5.65","110","3.24","0.56","111/1",
"5534","長虹","6.03","110","9.16","1.09","111/1",
"5538","東明-KY","6.67","110","6.28","1.37","111/1",
"5546","永固-KY","9.12","110","16.91","1.36","111/1",
"5607","遠雄港","3.23","110","18.10","1.80","111/1",
"5608","四維航","5.92","110","4.51","1.45","111/1",
"5706","鳳凰","3.14","110","176.67","3.02","111/1",
"5871","中租-KY","3.03","110","14.40","2.88","111/1",
"5876","上海商銀","3.31","110","17.16","1.54","111/1",
"5880","合庫金","4.79","110","18.22","1.58","111/1",
"5906","台南-KY","5.25","110","10.13","2.06","111/1",
"5907","大洋-KY","6.33","109","-","0.37","111/1",
"6005","群益證","11.54","110","7.33","0.79","111/1",
"6024","群益期","4.35","110","15.93","1.20","111/1",
"6108","競國","5.72","110","12.57","0.79","111/1",
"6112","聚碩","6.81","110","15.75","1.75","111/1",
"6115","鎰勝","6.51","110","15.81","1.59","111/1",
"6116","彩晶","9.43","110","6.46","0.61","111/1",
"6117","迎廣","0.00","109","-","1.25","111/1",
"6120","達運","0.00","110","-","0.72","111/1",
"6128","上福","6.49","110","9.97","1.13","111/1",
"6133","金橋","0.00","109","-","1.16","111/1",
"6136","富爾特","6.67","110","14.88","0.73","111/1",
"6139","亞翔","4.93","110","12.88","0.84","111/1",
"6141","柏承","4.34","110","9.45","1.00","111/1",
"6142","友勁","0.00","110","6.44","0.93","111/1",
"6152","百一","0.00","109","39.04","1.12","111/1",
"6153","嘉聯益","0.00","110","-","0.86","111/1",
"6155","鈞寶","3.80","110","15.63","1.31","111/1",
"6164","華興","0.00","110","310.00","1.10","111/1",
"6165","浪凡","0.00","109","10.68","1.97","111/1",
"6166","凌華","0.53","110","73.77","2.73","111/1",
"6168","宏齊","7.18","110","11.30","1.41","111/1",
"6176","瑞儀","9.06","110","7.33","1.22","111/1",
"6177","達麗","10.02","110","5.16","1.50","111/1",
"6183","關貿","3.46","110","18.77","3.55","111/1",
"6184","大豐電","6.04","110","12.76","1.81","111/1",
"6189","豐藝","8.94","110","9.55","1.65","111/1",
"6191","精成科","5.78","110","4.92","0.84","111/1",
"6192","巨路","5.70","110","8.45","1.36","111/1",
"6196","帆宣","4.00","110","12.84","2.63","111/1",
"6197","佳必琪","7.97","110","12.89","1.68","111/1",
"6201","亞弘電","7.14","110","12.39","1.58","111/1",
"6202","盛群","8.93","110","9.30","3.37","111/1",
"6205","詮欣","2.84","110","28.39","2.35","111/1",
"6206","飛捷","4.68","110","14.02","2.60","111/1",
"6209","今國光","1.73","110","-","1.56","111/1",
"6213","聯茂","6.13","110","9.43","1.50","111/1",
"6214","精誠","6.93","110","17.46","1.28","111/1",
"6215","和椿","7.50","110","9.34","1.30","111/1",
"6216","居易","5.38","110","15.07","1.71","111/1",
"6224","聚鼎","6.01","110","13.49","2.32","111/1",
"6225","天瀚","0.00","110","-","33.11","111/1",
"6226","光鼎","0.96","110","249.00","1.17","111/1",
"6230","尼得科超眾","0.55","110","61.05","1.99","111/1",
"6235","華孚","0.68","110","33.18","2.96","111/1",
"6239","力成","7.18","110","7.56","1.39","111/1",
"6243","迅杰","2.95","110","23.60","2.29","111/1",
"6251","定穎","2.80","110","11.21","1.22","111/1",
"6257","矽格","7.47","110","8.15","1.66","111/1",
"6269","台郡","5.58","110","9.43","1.27","111/1",
"6271","同欣電","4.23","110","11.92","1.59","111/1",
"6277","宏正","6.68","110","15.44","2.07","111/1",
"6278","台表科","6.03","110","6.42","1.65","111/1",
"6281","全國電","5.71","110","14.09","3.03","111/1",
"6282","康舒","3.25","110","25.45","1.62","111/1",
"6283","淳安","0.00","109","-","2.54","111/1",
"6285","啟","2.97","110","22.20","1.59","111/1",
"6288","聯嘉","1.69","110","-","1.75","111/1",
"6289","華上","0.00","110","-","272.00","111/1",
"6405","悅城","9.15","110","18.84","0.52","111/1",
"6409","旭隼","1.58","110","53.33","20.23","111/1",
"6412","群電","7.15","110","9.49","2.83","111/1",
"6414","樺漢","3.32","110","15.41","1.79","111/1",
"6415","矽力-KY","0.67","110","40.02","10.16","111/1",
"6416","瑞祺電通","2.44","110","28.37","1.92","111/1",
"6426","統新","3.25","110","68.33","1.81","111/1",
"6431","光麗-KY","0.00","109","-","2.53","111/1",
"6438","迅得","7.12","110","9.19","1.98","111/1",
"6442","光聖","2.94","110","16.43","1.54","111/1",
"6443","元晶","0.00","110","211.25","2.91","111/1",
"6449","鈺邦","4.00","110","13.85","1.65","111/1",
"6451","訊芯-KY","3.27","110","116.72","1.26","111/1",
"6456","GIS-KY","6.38","110","5.89","0.83","111/1",
"6464","台數科","5.17","110","10.85","1.40","111/1",
"6477","安集","0.93","110","45.08","2.26","111/1",
"6491","晶碩","1.95","110","22.05","5.80","111/1",
"6504","南六","1.37","110","397.27","1.76","111/1",
"6505","台塑化","3.96","110","20.25","2.47","111/1",
"6515","穎崴","2.88","110","23.29","4.84","111/1",
"6525","捷敏-KY","6.86","110","11.33","2.77","111/1",
"6531","愛普*","2.64","110","16.41","3.84","111/1",
"6533","晶心科","1.05","110","53.24","2.89","111/1",
"6541","泰福-KY","0.00","110","-","9.49","111/1",
"6550","北極星藥業-KY","0.00","110","-","11.34","111/1",
"6552","易華電","4.74","110","10.18","1.24","111/1",
"6558","興能高","0.00","110","-","1.30","111/1",
"6573","虹揚-KY","0.00","109","-","1.14","111/1",
"6579","研揚","3.92","110","21.58","1.46","111/1",
"6581","鋼聯","4.68","110","14.52","2.72","111/1",
"6582","申豐","16.47","110","3.77","1.62","111/1",
"6585","鼎基","3.90","110","16.90","1.91","111/1",
"6591","動力-KY","7.46","110","6.45","1.10","111/1",
"6592","和潤企業","4.10","110","16.37","2.22","111/1",
"6598","ABC-KY","0.00","110","-","3.15","111/1",
"6605","帝寶","3.95","110","9.56","0.86","111/1",
"6625","必應","0.00","110","-","2.33","111/1",
"6641","基士德-KY","7.28","110","10.13","1.44","111/1",
"6655","科定","8.66","110","16.97","6.05","111/1",
"6666","羅麗芬-KY","2.60","110","37.96","1.64","111/1",
"6668","中揚光","2.27","109","-","1.69","111/1",
"6669","緯穎","3.33","110","14.13","4.39","111/1",
"6670","復盛應用","5.93","110","10.23","2.94","111/1",
"6671","三能-KY","6.34","110","14.78","1.63","111/1",
"6672","騰輝電子-KY","8.93","110","6.98","1.88","111/1",
"6674","鋐寶科技","3.57","110","51.00","1.23","111/1",
"6691","洋基工程","7.95","110","10.50","2.46","111/1",
"6698","旭暉應材","0.00","110","180.00","1.74","111/1",
"6706","惠特","7.55","110","8.06","2.48","111/1",
"6715","嘉基","1.24","110","42.67","4.03","111/1",
"6719","力智","1.53","110","34.46","4.47","111/1",
"6743","安普新","1.27","110","-","2.05","111/1",
"6754","匯僑設計","7.69","110","11.91","1.55","111/1",
"6756","威鋒電子","4.08","110","18.75","6.70","111/1",
"6768","志強-KY","4.69","110","20.72","1.15","111/1",
"6770","力積電","4.28","110","9.55","2.21","111/1",
"6776","展眥篕","7.57","110","9.36","1.76","111/1",
"6781","AES-KY","1.45","110","34.45","7.79","111/1",
"6790","永豐實","7.13","110","12.24","1.99","111/1",
"6792","詠業","5.83","110","14.43","2.84","111/1",
"6796","晉弘","3.25","110","24.50","3.25","111/1",
"6799","來頡","1.97","110","20.24","8.45","111/1",
"6806","森崴能源","2.05","110","60.50","2.41","111/1",
"6807","峰源-KY","9.47","110","6.37","0.86","111/1",
"8011","台通","0.00","110","-","0.80","111/1",
"8016","矽創","15.76","110","3.66","2.61","111/1",
"8021","尖點","7.34","110","9.77","0.91","111/1",
"8028","昇陽半導體","1.12","110","35.70","3.88","111/1",
"8033","雷虎","0.00","110","156.36","2.75","111/1",
"8039","台虹","5.57","110","12.19","1.17","111/1",
"8046","南電","3.45","110","14.53","4.17","111/1",
"8070","長華*","5.74","110","11.54","2.29","111/1",
"8072","陞泰","1.45","110","40.85","0.88","111/1",
"8081","致新","9.17","110","6.06","2.22","111/1",
"8101","華冠","0.00","109","6.80","1.49","111/1",
"8103","瀚荃","5.29","110","8.44","0.98","111/1",
"8104","錸寶","4.83","110","32.13","1.32","111/1",
"8105","凌巨","0.00","109","10.56","0.63","111/1",
"8110","華東","1.00","110","26.98","0.62","111/1",
"8112","至上","9.11","110","6.36","1.67","111/1",
"8114","振樺電","3.70","110","13.98","2.81","111/1",
"8131","福懋科","6.18","110","10.79","1.41","111/1",
"8150","南茂","9.60","110","6.12","1.27","111/1",
"8163","達方","7.14","110","9.86","1.22","111/1",
"8201","無敵","0.00","110","6.84","1.09","111/1",
"8210","勤誠","4.57","110","11.80","1.81","111/1",
"8213","志超","12.64","110","4.51","0.70","111/1",
"8215","明基材","4.56","110","9.62","1.95","111/1",
"8222","寶一","0.00","109","-","1.84","111/1",
"8249","菱光","5.78","110","19.57","0.78","111/1",
"8261","富鼎","5.15","110","11.48","3.82","111/1",
"8271","宇瞻","7.44","110","7.60","1.33","111/1",
"8341","日友","4.04","110","21.45","6.15","111/1",
"8367","建新國際","7.26","110","6.00","1.12","111/1",
"8374","羅昇","2.94","110","24.88","1.70","111/1",
"8404","百和興業-KY","6.98","110","11.22","2.05","111/1",
"8411","福貞-KY","2.43","110","7.41","0.49","111/1",
"8422","可寧衛","5.76","110","18.11","3.13","111/1",
"8429","金麗-KY","0.00","109","-","0.28","111/1",
"8438","昶昕","5.68","110","11.17","1.38","111/1",
"8442","威宏-KY","1.76","110","18.44","1.88","111/1",
"8443","阿瘦","0.00","110","-","0.75","111/1",
"8454","富邦媒","1.75","110","43.87","15.19","111/1",
"8462","柏文","0.98","110","-","5.94","111/1",
"8463","潤泰材","0.00","110","-","1.44","111/1",
"8464","億豐","3.48","110","16.74","4.76","111/1",
"8466","美吉吉-KY","1.49","110","38.61","1.23","111/1",
"8467","波力-KY","0.76","110","26.83","2.11","111/1",
"8473","山林水","2.80","110","32.29","0.75","111/1",
"8478","東哥遊艇","2.67","110","13.35","4.69","111/1",
"8480","泰昇-KY","4.60","110","11.68","1.43","111/1",
"8481","政伸","9.63","110","10.94","3.00","111/1",
"8482","商億-KY","7.82","110","8.71","2.30","111/1",
"8488","吉源-KY","1.81","110","19.70","0.42","111/1",
"8499","鼎炫-KY","6.81","110","7.93","1.66","111/1",
"8926","台汽電","4.67","110","24.97","1.82","111/1",
"8940","新天地","0.00","110","-","1.81","111/1",
"8996","高力","2.26","110","33.48","3.27","111/1",
"9802","鈺齊-KY","2.36","110","23.74","3.56","111/1",
"9902","台火","4.37","110","10.22","0.85","111/1",
"9904","寶成","4.89","110","7.06","0.79","111/1",
"9905","大華","5.78","110","13.52","1.03","111/1",
"9906","欣巴巴","1.23","110","10.25","3.99","111/1",
"9907","統一實","6.33","110","10.90","1.19","111/1",
"9908","大台北","3.30","110","20.06","1.33","111/1",
"9910","豐泰","2.07","110","35.20","8.41","111/1",
"9911","櫻花","5.85","110","13.17","2.35","111/1",
"9912","偉聯","0.00","109","24.41","1.11","111/1",
"9914","美利達","3.00","110","16.94","4.04","111/1",
"9917","中保科","4.81","110","17.36","3.70","111/1",
"9918","欣天然","3.70","110","26.72","2.53","111/1",
"9919","康那香","1.60","110","81.74","1.40","111/1",
"9921","巨大","3.94","110","15.72","3.17","111/1",
"9924","福興","6.13","110","11.90","1.18","111/1",
"9925","新保","5.00","110","15.69","1.39","111/1",
"9926","新海","3.73","110","21.53","2.58","111/1",
"9927","泰銘","10.71","110","8.54","1.27","111/1",
"9928","中視","0.00","109","-","2.29","111/1",
"9929","秋雨","0.00","110","-","0.97","111/1",
"9930","中聯資源","5.21","110","17.06","1.98","111/1",
"9931","欣高","3.40","110","21.57","1.83","111/1",
"9933","中鼎","4.89","110","14.14","2.00","111/1",
"9934","成霖","0.00","110","-","0.81","111/1",
"9935","慶豐富","2.89","110","-","1.50","111/1",
"9937","全國","4.29","110","19.84","2.74","111/1",
"9938","百和","4.91","110","10.94","2.03","111/1",
"9939","宏全","5.51","110","11.00","1.68","111/1",
"9940","信義","9.00","110","9.69","1.71","111/1",
"9941","裕融","3.29","110","18.54","4.31","111/1",
"9942","茂順","5.92","110","12.67","2.06","111/1",
"9943","好樂迪","0.90","110","292.63","2.23","111/1",
"9944","新麗","5.15","110","3.88","0.64","111/1",
"9945","潤泰新","9.36","110","11.23","2.20","111/1",
"9946","三發地產","5.15","110","18.86","0.66","111/1",
"9955","佳龍","0.00","110","-","1.44","111/1",
"9958","世紀鋼","2.76","110","18.58","3.61","111/1",
