"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","6.77","109","15.51","1.54","110/4",
"1102","亞泥","7.11","110","11.25","1.08","110/4",
"1103","嘉泥","6.78","109","20.25","0.53","110/4",
"1104","環泥","4.72","110","12.77","0.72","110/4",
"1108","幸福","5.08","110","18.15","1.03","110/4",
"1109","信大","7.09","110","8.39","0.92","110/4",
"1110","東泥","0.95","110","83.80","1.38","110/4",
"1201","味全","2.34","110","21.35","1.53","110/4",
"1203","味王","3.30","110","17.74","1.50","110/4",
"1210","大成","3.64","110","23.66","2.20","110/4",
"1213","大飲","0.00","109","-","0.96","110/4",
"1215","卜蜂","5.57","109","15.97","2.66","110/4",
"1216","統一","4.09","110","18.86","3.22","110/4",
"1217","愛之味","2.63","110","27.80","0.85","110/4",
"1218","泰山","3.57","110","22.95","1.95","110/4",
"1219","福壽","5.10","109","19.60","1.43","110/4",
"1220","台榮","5.80","110","17.25","1.29","110/4",
"1225","福懋油","2.75","110","28.12","3.70","110/4",
"1227","佳格","3.81","110","18.48","2.51","110/4",
"1229","聯華","3.46","110","22.77","2.36","110/4",
"1231","聯華食","3.16","110","20.45","3.65","110/4",
"1232","大統益","3.88","110","19.91","5.09","110/4",
"1233","天仁","2.35","110","70.83","2.11","110/4",
"1234","黑松","4.79","110","17.93","0.79","110/4",
"1235","興泰","8.72","110","53.83","1.22","110/4",
"1236","宏亞","1.83","110","-","1.39","110/4",
"1256","鮮活果汁-KY","4.48","110","13.85","2.69","110/4",
"1301","台塑","7.70","110","9.50","1.68","110/4",
"1303","南亞","8.03","110","9.11","1.79","110/4",
"1304","台聚","7.55","110","6.02","1.23","110/4",
"1305","華夏","7.27","110","8.09","1.79","110/4",
"1307","三芳","2.49","110","69.14","1.04","110/4",
"1308","亞聚","8.11","110","7.09","1.42","110/4",
"1309","台達化","7.42","110","6.91","1.67","110/4",
"1310","台苯","0.89","110","84.00","1.24","110/4",
"1312","國喬","7.52","110","4.18","0.69","110/4",
"1313","聯成","5.62","110","10.85","0.78","110/4",
"1314","中石化","3.07","110","13.74","0.61","110/4",
"1315","達新","5.54","110","1,355.00","0.67","110/4",
"1316","上曜","0.00","109","-","1.81","110/4",
"1319","東陽","2.65","110","27.63","0.88","110/4",
"1321","大洋","2.06","110","23.45","1.13","110/4",
"1323","永裕","4.53","109","11.50","1.37","110/4",
"1324","地球","1.86","110","1,075.00","0.85","110/4",
"1325","恆大","4.66","110","13.16","1.24","110/4",
"1326","台化","6.05","110","12.09","1.19","110/4",
"1337","再生-KY","0.00","109","-","0.34","110/4",
"1338","廣華-KY","4.63","110","13.37","0.71","110/4",
"1339","昭輝","5.76","110","18.96","0.75","110/4",
"1340","勝悅-KY","0.00","109","-","0.32","110/4",
"1341","富林-KY","8.12","110","12.50","2.93","110/4",
"1342","八貫","4.64","110","16.51","2.82","110/4",
"1402","遠東新","4.98","110","16.63","0.78","110/4",
"1409","新纖","6.81","110","8.53","0.92","110/4",
"1410","南染","3.52","110","28.60","2.06","110/4",
"1413","宏洲","0.00","109","13.19","1.22","110/4",
"1414","東和","1.37","109","28.15","1.25","110/4",
"1416","廣豐","4.41","110","25.80","0.62","110/4",
"1417","嘉裕","2.66","110","27.98","0.93","110/4",
"1418","東華","0.00","109","-","0.71","110/4",
"1419","新紡","2.37","110","27.91","1.26","110/4",
"1423","利華","3.81","110","17.75","0.88","110/4",
"1432","大魯閣","0.00","109","-","1.58","110/4",
"1434","福懋","3.57","110","22.09","0.76","110/4",
"1435","中福","0.00","109","987.00","5.51","110/4",
"1436","華友聯","6.38","110","12.89","2.07","110/4",
"1437","勤益控","3.25","110","12.29","0.83","110/4",
"1438","三地開發","0.00","109","73.10","1.97","110/4",
"1439","中和","0.84","110","17.12","0.97","110/4",
"1440","南紡","3.37","110","13.42","1.42","110/4",
"1441","大東","0.00","109","-","1.15","110/4",
"1442","名軒","5.18","110","16.42","1.45","110/4",
"1443","立益","0.00","109","9.85","1.53","110/4",
"1444","力麗","0.00","109","16.23","0.99","110/4",
"1445","大宇","1.29","109","-","1.23","110/4",
"1446","宏和","0.95","110","-","2.84","110/4",
"1447","力鵬","0.00","109","28.63","0.80","110/4",
"1449","佳和","0.00","109","21.06","1.09","110/4",
"1451","年興","2.97","109","16.42","0.54","110/4",
"1452","宏益","8.13","110","9.28","1.15","110/4",
"1453","大將","2.21","110","12.95","0.99","110/4",
"1454","台富","3.41","110","366.25","1.11","110/4",
"1455","集盛","4.65","110","9.94","1.25","110/4",
"1456","怡華","7.32","110","4.23","1.10","110/4",
"1457","宜進","5.42","110","20.50","0.90","110/4",
"1459","聯發","1.78","110","5.60","1.03","110/4",
"1460","宏遠","0.00","109","32.41","0.87","110/4",
"1463","強盛","2.90","110","28.16","1.04","110/4",
"1464","得力","1.96","109","31.88","1.26","110/4",
"1465","偉全","2.38","110","-","0.81","110/4",
"1466","聚隆","6.69","110","9.34","0.95","110/4",
"1467","南緯","5.13","109","-","1.09","110/4",
"1468","昶和","0.00","109","202.50","1.66","110/4",
"1470","大統新創","3.86","110","27.30","1.77","110/4",
"1471","首利","0.00","109","-","1.10","110/4",
"1472","三洋實業","0.00","109","-","2.74","110/4",
"1473","台南","0.54","110","-","0.89","110/4",
"1474","弘裕","3.40","110","13.24","0.92","110/4",
"1475","業旺","0.00","109","50.80","5.97","110/4",
"1476","儒鴻","2.53","110","25.32","6.16","110/4",
"1477","聚陽","4.73","110","18.31","3.54","110/4",
"1503","士電","3.50","110","14.88","1.01","110/4",
"1504","東元","4.35","110","13.03","0.73","110/4",
"1506","正道","0.00","109","64.58","2.69","110/4",
"1507","永大","2.62","110","34.29","2.23","110/4",
"1512","瑞利","0.00","109","-","13.67","110/4",
"1513","中興電","5.29","110","12.63","2.17","110/4",
"1514","亞力","4.49","110","17.41","1.78","110/4",
"1515","力山","7.02","110","7.37","1.84","110/4",
"1516","川飛","5.25","110","17.15","2.31","110/4",
"1517","利奇","3.46","110","11.58","1.41","110/4",
"1519","華城","2.26","110","39.82","3.32","110/4",
"1521","大億","1.58","110","35.19","1.67","110/4",
"1522","堤維西","2.75","110","31.93","0.79","110/4",
"1524","耿鼎","2.80","110","28.16","0.79","110/4",
"1525","江申","3.44","110","14.59","1.01","110/4",
"1526","日馳","5.59","110","10.62","2.16","110/4",
"1527","鑽全","5.72","110","12.45","1.36","110/4",
"1528","恩德","1.03","110","8.51","0.85","110/4",
"1529","樂士","2.02","109","29.82","2.05","110/4",
"1530","亞崴","4.89","110","22.74","0.98","110/4",
"1531","高林股","4.55","110","16.38","0.77","110/4",
"1532","勤美","6.11","110","10.73","1.02","110/4",
"1533","車王電","0.47","110","72.39","2.56","110/4",
"1535","中宇","6.19","110","12.88","1.61","110/4",
"1536","和大","1.74","110","64.59","2.55","110/4",
"1537","廣隆","5.11","110","18.15","2.97","110/4",
"1538","正峰","0.00","109","-","6.72","110/4",
"1539","巨庭","4.16","110","14.26","0.94","110/4",
"1540","喬福","2.03","110","-","0.98","110/4",
"1541","錩泰","5.79","110","11.37","1.93","110/4",
"1558","伸興","6.12","110","16.01","1.71","110/4",
"1560","中砂","2.15","109","27.53","3.92","110/4",
"1568","倉佑","1.41","110","73.28","1.46","110/4",
"1582","信錦","7.46","110","34.98","1.55","110/4",
"1583","程泰","4.48","110","16.96","1.22","110/4",
"1587","吉茂","4.19","110","16.01","1.27","110/4",
"1589","永冠-KY","0.93","110","32.92","0.82","110/4",
"1590","亞德客-KY","1.45","110","28.56","5.24","110/4",
"1597","直得","3.09","110","21.20","2.86","110/4",
"1598","岱宇","15.86","109","13.46","1.49","110/4",
"1603","華電","1.75","110","16.10","0.78","110/4",
"1604","聲寶","8.45","110","6.93","1.40","110/4",
"1605","華新","5.52","110","6.79","0.94","110/4",
"1608","華榮","6.88","110","6.67","1.19","110/4",
"1609","大亞","2.39","109","13.28","1.91","110/4",
"1611","中電","4.24","110","21.92","1.38","110/4",
"1612","宏泰","3.92","109","3.59","1.24","110/4",
"1614","三洋電","3.28","110","26.41","1.77","110/4",
"1615","大山","7.13","109","10.29","1.88","110/4",
"1616","億泰","0.00","109","20.40","1.21","110/4",
"1617","榮星","4.99","110","12.45","1.37","110/4",
"1618","合機","2.24","109","11.07","0.61","110/4",
"1626","艾美特-KY","4.85","109","-","1.09","110/4",
"1701","中化","4.03","110","12.84","0.86","110/4",
"1702","南僑","4.55","110","11.20","1.32","110/4",
"1707","葡萄王","4.27","110","16.29","2.36","110/4",
"1708","東鹼","3.24","110","22.94","2.55","110/4",
"1709","和益","6.02","110","14.20","1.77","110/4",
"1710","東聯","3.06","110","22.18","1.56","110/4",
"1711","永光","1.92","110","30.29","1.62","110/4",
"1712","興農","5.12","110","16.05","1.98","110/4",
"1713","國化","3.53","110","23.17","1.50","110/4",
"1714","和桐","4.00","110","14.58","0.83","110/4",
"1717","長興","4.08","110","12.85","1.88","110/4",
"1718","中纖","5.26","109","-","0.55","110/4",
"1720","生達","5.93","110","10.64","1.73","110/4",
"1721","三晃","2.04","109","-","1.94","110/4",
"1722","台肥","3.50","110","25.81","1.49","110/4",
"1723","中碳","3.43","110","24.63","3.68","110/4",
"1725","元禎","4.59","110","15.23","1.12","110/4",
"1726","永記","4.78","110","13.43","1.29","110/4",
"1727","中華化","1.05","110","26.51","3.62","110/4",
"1730","花仙子","4.85","110","14.93","2.29","110/4",
"1731","美吾華","5.88","110","16.05","1.32","110/4",
"1732","毛寶","0.71","110","106.74","4.29","110/4",
"1733","五鼎","4.94","110","13.02","1.50","110/4",
"1734","杏輝","0.67","110","-","1.83","110/4",
"1735","日勝化","2.76","109","181.00","1.26","110/4",
"1736","喬山","2.07","109","415.38","1.93","110/4",
"1737","臺鹽","4.41","110","17.28","1.07","110/4",
"1752","南光","4.81","110","19.28","1.69","110/4",
"1760","寶齡富錦","1.42","110","86.48","4.68","110/4",
"1762","中化生","2.32","110","10.85","1.50","110/4",
"1773","勝一","2.48","110","27.41","6.53","110/4",
"1776","展宇","6.85","110","10.79","1.47","110/4",
"1783","和康生","2.37","110","36.97","2.84","110/4",
"1786","科妍","3.48","110","26.53","1.87","110/4",
"1789","神隆","1.98","110","78.23","1.82","110/4",
"1795","美時","1.50","110","24.11","3.06","110/4",
"1802","台玻","7.25","110","6.35","1.35","110/4",
"1805","寶徠","0.00","109","-","2.29","110/4",
"1806","冠軍","8.16","110","5.35","0.82","110/4",
"1808","潤隆","5.94","110","13.83","3.46","110/4",
"1809","中釉","1.79","110","56.00","0.81","110/4",
"1810","和成","1.23","109","4.86","0.82","110/4",
"1817","凱撒衛","5.62","110","11.60","1.44","110/4",
"1903","士紙","0.00","109","188.75","1.86","110/4",
"1904","正隆","5.51","110","9.64","1.40","110/4",
"1905","華紙","1.83","110","48.56","1.54","110/4",
"1906","寶隆","2.96","110","16.64","0.45","110/4",
"1907","永豐餘","4.54","110","10.56","1.07","110/4",
"1909","榮成","5.63","110","11.58","1.00","110/4",
"2002","中鋼","7.91","110","9.63","1.71","110/4",
"2006","東和鋼鐵","9.32","110","8.49","1.70","110/4",
"2007","燁興","0.00","109","960.00","1.37","110/4",
"2008","高興昌","0.00","109","91.67","1.30","110/4",
"2009","第一銅","2.24","110","37.80","2.49","110/4",
"2010","春源","5.31","110","13.03","1.40","110/4",
"2012","春雨","6.55","110","10.87","2.06","110/4",
"2013","中鋼構","3.50","110","23.16","2.21","110/4",
"2014","中鴻","5.89","110","10.75","3.02","110/4",
"2015","豐興","5.65","110","12.75","2.33","110/4",
"2017","官田鋼","6.25","110","9.65","1.27","110/4",
"2020","美亞","5.28","109","9.15","1.98","110/4",
"2022","聚亨","0.00","109","14.49","1.79","110/4",
"2023","燁輝","0.00","109","9.04","1.49","110/4",
"2024","志聯","4.92","110","16.60","1.90","110/4",
"2025","千興","0.00","109","5.32","2.09","110/4",
"2027","大成鋼","3.73","110","9.32","1.84","110/4",
"2028","威致","6.13","110","7.98","2.84","110/4",
"2029","盛餘","7.00","110","9.25","1.18","110/4",
"2030","彰源","5.64","110","8.26","2.01","110/4",
"2031","新光鋼","5.78","110","8.17","2.04","110/4",
"2032","新鋼","3.40","110","27.11","2.50","110/4",
"2033","佳大","0.84","110","131.67","1.83","110/4",
"2034","允強","4.18","110","12.69","1.70","110/4",
"2038","海光","4.35","110","13.56","1.73","110/4",
"2049","上銀","1.89","110","22.92","2.67","110/4",
"2059","川湖","2.44","110","20.51","3.37","110/4",
"2062","橋椿","1.88","110","12.18","0.81","110/4",
"2069","運錩","1.55","109","7.90","1.38","110/4",
"2101","南港","2.28","109","-","3.08","110/4",
"2102","泰豐","0.07","109","-","2.32","110/4",
"2103","台橡","7.25","110","6.95","1.52","110/4",
"2104","國際中橡","0.38","109","7.60","0.77","110/4",
"2105","正新","3.43","110","21.47","1.40","110/4",
"2106","建大","3.13","110","31.63","1.55","110/4",
"2107","厚生","5.35","110","9.89","0.64","110/4",
"2108","南帝","11.80","110","3.97","1.80","110/4",
"2109","華豐","6.33","110","12.15","1.45","110/4",
"2114","鑫永銓","4.67","109","10.35","3.19","110/4",
"2115","六暉-KY","4.15","110","9.60","1.30","110/4",
"2201","裕隆","3.76","110","8.40","0.75","110/4",
"2204","中華","9.26","110","7.87","0.77","110/4",
"2206","三陽工業","4.60","110","12.23","1.45","110/4",
"2207","和泰車","3.43","110","19.64","4.32","110/4",
"2208","台船","0.00","109","2,075.00","1.46","110/4",
"2211","長榮鋼","4.84","110","20.26","1.11","110/4",
"2227","裕日車","7.46","109","24.63","3.92","110/4",
"2228","劍麟","2.97","110","21.40","1.35","110/4",
"2231","為升","1.30","110","36.29","5.31","110/4",
"2233","宇隆","3.20","109","13.00","2.26","110/4",
"2236","百達-KY","16.98","110","18.03","1.06","110/4",
"2239","英利-KY","3.55","110","12.50","0.76","110/4",
"2241","艾姆勒","1.43","109","-","2.31","110/4",
"2243","宏旭-KY","0.00","109","-","1.57","110/4",
"2247","汎德永業","5.76","110","13.57","1.44","110/4",
"2250","IKKA-KY","3.10","109","17.32","1.77","110/4",
"2301","光寶科","6.66","110","11.12","2.13","110/4",
"2302","麗正","1.87","109","31.47","1.48","110/4",
"2303","聯電","6.00","110","11.19","2.22","110/4",
"2305","全友","0.00","109","150.00","0.84","110/4",
"2308","台達電","2.11","110","25.29","4.38","110/4",
"2312","金寶","1.32","110","1,510.00","1.38","110/4",
"2313","華通","3.86","110","10.82","1.72","110/4",
"2314","台揚","0.00","109","-","7.70","110/4",
"2316","楠梓電","3.38","110","10.07","0.70","110/4",
"2317","鴻海","5.05","110","10.25","1.03","110/4",
"2321","東訊","0.00","109","108.33","2.71","110/4",
"2323","中環","1.00","110","71.79","0.64","110/4",
"2324","仁寶","7.65","110","9.02","1.02","110/4",
"2327","國巨","2.42","110","8.87","2.56","110/4",
"2328","廣宇","2.61","110","20.45","1.60","110/4",
"2329","華泰","0.00","109","10.12","1.73","110/4",
"2330","台積電","1.94","110","24.64","6.78","110/4",
"2331","精英","5.22","109","147.31","1.02","110/4",
"2332","友訊","1.85","110","40.63","1.15","110/4",
"2337","旺宏","4.51","110","6.19","1.58","110/4",
"2338","光罩","2.08","110","17.33","4.03","110/4",
"2340","台亞","2.90","109","25.26","2.16","110/4",
"2342","茂矽","1.21","110","26.27","2.78","110/4",
"2344","華邦電","3.50","110","8.39","1.38","110/4",
"2345","智邦","2.65","110","26.78","8.10","110/4",
"2347","聯強","6.58","110","7.34","1.99","110/4",
"2348","海悅","8.00","110","8.23","2.44","110/4",
"2349","錸德","0.00","109","-","1.08","110/4",
"2351","順德","2.11","110","30.34","4.18","110/4",
"2352","佳世達","7.32","110","8.09","1.62","110/4",
"2353","宏","7.86","110","7.99","1.37","110/4",
"2354","鴻準","2.80","110","19.18","0.77","110/4",
"2355","敬鵬","1.55","110","38.00","0.84","110/4",
"2356","英業達","5.65","110","13.63","1.56","110/4",
"2357","華碩","11.52","110","6.08","1.17","110/4",
"2358","廷鑫","1.27","110","20.34","1.65","110/4",
"2359","所羅門","3.54","110","21.90","0.95","110/4",
"2360","致茂","4.14","110","16.98","3.83","110/4",
"2362","藍天","6.59","110","10.37","0.45","110/4",
"2363","矽統","7.63","110","81.38","0.69","110/4",
"2364","倫飛","4.27","110","20.53","1.93","110/4",
"2365","昆盈","1.79","110","48.70","0.85","110/4",
"2367","燿華","0.00","109","-","1.12","110/4",
"2368","金像電","2.61","110","15.58","4.00","110/4",
"2369","菱生","5.43","110","10.11","1.51","110/4",
"2371","大同","0.00","109","22.55","2.17","110/4",
"2373","震旦行","6.55","110","14.73","2.70","110/4",
"2374","佳能","1.94","109","10.63","1.15","110/4",
"2375","凱美","2.58","110","9.00","1.24","110/4",
"2376","技嘉","9.80","110","5.83","2.07","110/4",
"2377","微星","8.57","110","6.12","2.20","110/4",
"2379","瑞昱","3.44","109","12.33","5.34","110/4",
"2380","虹光","0.00","109","-","2.33","110/4",
"2382","廣達","7.68","110","9.84","2.05","110/4",
"2383","台光電","3.89","110","15.58","4.33","110/4",
"2385","群光","6.97","110","10.07","2.03","110/4",
"2387","精元","7.35","110","7.68","0.97","110/4",
"2388","威盛","1.67","110","7.50","2.36","110/4",
"2390","云辰","4.98","110","3.02","1.10","110/4",
"2392","正崴","4.07","110","19.42","0.77","110/4",
"2393","億光","7.37","110","10.87","1.14","110/4",
"2395","研華","2.20","110","34.08","7.43","110/4",
"2397","友通","5.83","110","11.47","2.31","110/4",
"2399","映泰","1.90","109","10.39","1.55","110/4",
"2401","凌陽","5.65","110","17.61","2.06","110/4",
"2402","毅嘉","3.10","110","21.53","0.84","110/4",
"2404","漢唐","7.01","110","12.77","3.68","110/4",
"2405","浩鑫","0.00","109","24.30","1.32","110/4",
"2406","國碩","0.00","109","280.56","2.50","110/4",
"2408","南亞科","5.54","110","9.05","1.20","110/4",
"2409","友達","5.08","110","3.07","0.81","110/4",
"2412","中華電","3.60","110","27.77","2.62","110/4",
"2413","環科","0.00","109","62.43","1.49","110/4",
"2414","精技","7.83","110","10.39","1.92","110/4",
"2415","錩新","5.09","110","15.11","2.14","110/4",
"2417","圓剛","0.53","110","92.10","1.31","110/4",
"2419","仲琦","2.56","110","88.64","1.33","110/4",
"2420","新巨","6.96","110","11.28","1.94","110/4",
"2421","建準","2.93","110","23.92","2.35","110/4",
"2423","固緯","5.32","110","14.10","1.68","110/4",
"2424","隴華","0.00","109","-","3.35","110/4",
"2425","承啟","1.90","109","20.75","1.41","110/4",
"2426","鼎元","3.98","110","10.41","1.69","110/4",
"2427","三商電","2.77","110","15.62","1.02","110/4",
"2428","興勤","4.38","110","11.70","2.26","110/4",
"2429","銘旺科","0.00","109","304.00","2.23","110/4",
"2430","燦坤","9.15","110","9.85","1.24","110/4",
"2431","聯昌","3.78","110","11.55","0.90","110/4",
"2433","互盛電","6.67","110","13.82","1.79","110/4",
"2434","統懋","0.00","109","-","2.47","110/4",
"2436","偉詮電","3.64","110","19.32","3.96","110/4",
"2438","翔耀","0.00","109","-","1.43","110/4",
"2439","美律","4.83","110","15.89","1.54","110/4",
"2440","太空梭","0.00","109","19.60","1.45","110/4",
"2441","超豐","6.86","110","9.01","1.99","110/4",
"2442","新美齊","5.13","110","6.86","0.88","110/4",
"2443","昶虹","0.00","109","-","1.27","110/4",
"2444","兆勁","0.00","109","105.42","1.47","110/4",
"2449","京元電子","4.88","109","9.69","1.47","110/4",
"2450","神腦","5.83","110","14.85","1.44","110/4",
"2451","創見","8.16","110","12.46","1.59","110/4",
"2453","凌群","6.43","110","13.68","1.50","110/4",
"2454","聯發科","8.69","110","11.99","3.09","110/4",
"2455","全新","4.02","110","21.47","5.61","110/4",
"2457","飛宏","0.00","109","-","2.94","110/4",
"2458","義隆","8.13","110","9.26","4.40","110/4",
"2459","敦吉","6.38","110","10.96","1.26","110/4",
"2460","建通","1.25","110","16.36","1.66","110/4",
"2461","光群雷","7.70","110","9.66","1.31","110/4",
"2462","良得電","1.80","110","40.18","1.84","110/4",
"2464","盟立","5.41","110","15.06","1.89","110/4",
"2465","麗臺","3.19","110","7.72","4.46","110/4",
"2466","冠西電","0.00","109","96.76","3.19","110/4",
"2467","志聖","6.97","110","10.92","2.55","110/4",
"2468","華經","2.96","110","21.09","0.82","110/4",
"2471","資通","7.86","110","11.78","1.65","110/4",
"2472","立隆電","5.02","110","10.53","1.73","110/4",
"2474","可成","8.08","109","12.81","0.73","110/4",
"2476","鉅祥","3.86","110","15.77","1.96","110/4",
"2477","美隆電","3.77","110","3.20","1.22","110/4",
"2478","大毅","5.19","109","8.82","1.31","110/4",
"2480","敦陽科","6.06","110","15.45","3.27","110/4",
"2481","強茂","3.06","110","19.46","2.91","110/4",
"2482","連宇","0.00","109","120.91","0.98","110/4",
"2483","百容","4.20","110","17.00","1.02","110/4",
"2484","希華","4.34","110","13.55","1.38","110/4",
"2485","兆赫","0.00","109","-","0.91","110/4",
"2486","一詮","1.12","110","26.48","2.44","110/4",
"2488","漢平","4.49","110","14.92","1.03","110/4",
"2489","瑞軒","7.49","110","2.53","0.76","110/4",
"2491","吉祥全","0.52","110","30.56","1.36","110/4",
"2492","華新科","4.42","109","8.31","1.49","110/4",
"2493","揚博","6.49","110","14.13","1.99","110/4",
"2495","普安","2.49","110","30.28","1.09","110/4",
"2496","卓越","6.09","110","16.38","1.19","110/4",
"2497","怡利電","0.00","109","127.78","8.82","110/4",
"2498","宏達電","0.00","109","-","1.72","110/4",
"2501","國建","5.32","109","25.75","0.86","110/4",
"2504","國產","5.81","110","12.81","1.71","110/4",
"2505","國揚","4.50","110","8.60","0.91","110/4",
"2506","太設","1.08","110","71.46","0.50","110/4",
"2509","全坤建","9.12","109","82.25","0.88","110/4",
"2511","太子","3.83","110","13.74","0.83","110/4",
"2514","龍邦","0.00","109","7.00","0.61","110/4",
"2515","中工","5.12","110","5.91","0.69","110/4",
"2516","新建","0.00","109","12.55","0.74","110/4",
"2520","冠德","7.02","110","5.50","1.10","110/4",
"2524","京城","0.00","109","7.59","0.78","110/4",
"2527","宏璟","9.93","110","4.88","0.77","110/4",
"2528","皇普","2.28","110","13.83","1.61","110/4",
"2530","華建","0.00","109","-","1.27","110/4",
"2534","宏盛","4.77","110","14.13","0.88","110/4",
"2535","達欣工","7.81","110","8.49","1.21","110/4",
"2536","宏普","5.54","109","-","0.62","110/4",
"2537","聯上發","8.41","110","7.75","0.74","110/4",
"2538","基泰","3.79","109","-","0.98","110/4",
"2539","櫻花建","3.99","110","27.63","2.46","110/4",
"2540","愛山林","7.88","110","17.17","3.11","110/4",
"2542","興富發","4.10","109","8.00","1.61","110/4",
"2543","皇昌","0.00","109","6.51","1.02","110/4",
"2545","皇翔","11.48","110","7.36","1.45","110/4",
"2546","根基","6.21","110","8.31","1.75","110/4",
"2547","日勝生","1.92","110","148.57","0.83","110/4",
"2548","華固","7.72","109","8.59","1.37","110/4",
"2597","潤弘","7.13","109","14.36","3.96","110/4",
"2601","益航","0.00","109","62.50","0.95","110/4",
"2603","長榮","13.28","110","3.00","2.19","110/4",
"2605","新興","3.72","110","22.42","1.09","110/4",
"2606","裕民","5.24","110","9.90","1.87","110/4",
"2607","榮運","1.06","110","37.60","1.45","110/4",
"2608","嘉里大榮","3.93","109","14.31","1.83","110/4",
"2609","陽明","16.13","110","2.62","1.85","110/4",
"2610","華航","3.10","110","17.15","2.17","110/4",
"2611","志信","8.33","110","14.12","1.36","110/4",
"2612","中航","5.28","110","9.64","0.96","110/4",
"2613","中櫃","4.29","110","23.62","1.60","110/4",
"2614","東森","3.23","110","21.99","2.63","110/4",
"2615","萬海","7.79","110","3.64","2.60","110/4",
"2616","山隆","6.35","110","12.88","1.02","110/4",
"2617","台航","2.46","109","11.60","0.98","110/4",
"2618","長榮航","1.78","110","26.57","2.04","110/4",
"2630","亞航","2.47","110","36.47","1.44","110/4",
"2633","台灣高鐵","2.68","110","44.38","2.36","110/4",
"2634","漢翔","1.19","110","49.66","1.93","110/4",
"2636","台驊投控","10.66","110","4.40","1.73","110/4",
"2637","慧洋-KY","6.21","110","8.01","1.89","110/4",
"2642","宅配通","2.73","110","30.56","2.67","110/4",
"2701","萬企","1.40","110","63.68","0.72","110/4",
"2702","華園","16.92","110","1.61","1.07","110/4",
"2704","國賓","0.00","109","-","1.00","110/4",
"2705","六福","0.00","109","-","0.63","110/4",
"2706","第一店","1.00","110","87.50","0.78","110/4",
"2707","晶華","7.14","110","10.15","4.56","110/4",
"2712","遠雄來","1.89","109","-","3.27","110/4",
"2722","夏都","0.63","110","176.11","1.88","110/4",
"2723","美食-KY","5.56","110","14.83","1.47","110/4",
"2727","王品","3.63","109","-","3.19","110/4",
"2731","雄獅","0.00","109","-","5.08","110/4",
"2739","寒舍","0.00","109","-","3.07","110/4",
"2748","雲品","1.25","110","-","2.09","110/4",
"2753","八方雲集","4.85","110","16.34","2.96","110/4",
"2801","彰銀","3.04","110","23.51","1.21","110/4",
"2809","京城銀","5.26","110","7.96","0.92","110/4",
"2812","台中銀","4.76","110","14.86","1.13","110/4",
"2816","旺旺保","4.94","110","6.49","0.70","110/4",
"2820","華票","5.11","110","12.75","0.92","110/4",
"2832","台產","3.67","110","19.85","0.73","110/4",
"2834","臺企銀","3.39","110","20.98","1.05","110/4",
"2836","高雄銀","3.06","109","20.66","1.07","110/4",
"2838","聯邦銀","5.94","110","13.67","0.94","110/4",
"2845","遠東銀","4.59","110","15.30","0.91","110/4",
"2849","安泰銀","4.48","109","13.70","0.92","110/4",
"2850","新產","5.75","110","7.81","1.15","110/4",
"2851","中再保","5.73","110","8.97","1.12","110/4",
"2852","第一保","7.20","110","9.13","0.70","110/4",
"2855","統一證","8.31","110","8.27","1.05","110/4",
"2867","三商壽","0.00","109","20.93","0.55","110/4",
"2880","華南金","2.11","109","19.31","1.65","110/4",
"2881","富邦金","3.93","109","7.08","1.08","110/4",
"2882","國泰金","3.85","109","6.85","1.06","110/4",
"2883","開發金","2.78","109","10.42","1.25","110/4",
"2884","玉山金","3.85","110","22.63","2.40","110/4",
"2885","元大金","6.70","110","9.36","1.21","110/4",
"2886","兆豐金","3.56","109","23.47","1.84","110/4",
"2887","台新金","4.82","109","12.62","1.29","110/4",
"2888","新光金","3.86","110","7.10","0.61","110/4",
"2889","國票金","6.73","110","13.15","1.31","110/4",
"2890","永豐金","4.72","110","13.23","1.32","110/4",
"2891","中信金","4.10","110","11.25","1.42","110/4",
"2892","第一金","3.39","109","19.41","1.70","110/4",
"2897","王道銀行","2.82","110","17.46","0.89","110/4",
"2901","欣欣","0.28","110","353.57","2.12","110/4",
"2903","遠百","4.27","110","24.53","0.96","110/4",
"2904","匯僑","3.60","110","21.39","1.60","110/4",
"2905","三商","4.60","109","9.98","0.95","110/4",
"2906","高林","1.79","110","51.86","1.52","110/4",
"2908","特力","5.89","110","13.77","1.58","110/4",
"2910","統領","1.60","110","39.00","2.28","110/4",
"2911","麗嬰房","0.00","109","-","0.74","110/4",
"2912","統一超","3.41","110","30.99","8.03","110/4",
"2913","農林","0.00","109","-","1.07","110/4",
"2915","潤泰全","4.31","109","5.20","0.76","110/4",
"2923","鼎固-KY","4.64","110","38.58","0.85","110/4",
"2929","淘帝-KY","0.00","109","-","0.37","110/4",
"2936","客思達-KY","0.00","109","9.70","1.02","110/4",
"2939","凱羿-KY","8.13","109","-","1.24","110/4",
"2945","三商家購","4.17","110","21.56","2.20","110/4",
"3002","歐格","0.81","109","-","1.06","110/4",
"3003","健和興","2.42","110","16.61","2.35","110/4",
"3004","豐達科","0.87","109","-","1.70","110/4",
"3005","神基","7.46","110","6.73","1.58","110/4",
"3006","晶豪科","5.32","110","8.25","3.23","110/4",
"3008","大立光","4.23","110","11.87","1.56","110/4",
"3010","華立","6.36","110","8.88","1.61","110/4",
"3011","今皓","0.00","109","37.54","2.47","110/4",
"3013","晟銘電","2.24","109","-","0.93","110/4",
"3014","聯陽","8.29","110","9.68","2.79","110/4",
"3015","全漢","7.77","110","10.53","0.60","110/4",
"3016","嘉晶","1.11","110","80.97","6.69","110/4",
"3017","奇鋐","3.84","110","13.64","3.19","110/4",
"3018","同開","0.00","109","-","4.41","110/4",
"3019","亞光","4.77","110","14.51","1.79","110/4",
"3021","鴻名","2.84","110","15.00","1.55","110/4",
"3022","威強電","6.41","110","9.55","1.03","110/4",
"3023","信邦","2.65","110","26.43","5.95","110/4",
"3024","憶聲","2.30","110","17.40","1.28","110/4",
"3025","星通","1.83","110","46.38","1.92","110/4",
"3026","禾伸堂","7.66","110","9.51","1.88","110/4",
"3027","盛達","0.00","109","75.89","1.39","110/4",
"3028","增你強","8.89","110","9.60","1.59","110/4",
"3029","零壹","8.14","110","12.50","1.72","110/4",
"3030","德律","4.59","110","14.32","2.79","110/4",
"3031","佰鴻","4.76","110","14.58","1.25","110/4",
"3032","偉訓","6.43","110","11.87","1.42","110/4",
"3033","威健","9.56","110","7.63","1.64","110/4",
"3034","聯詠","3.87","109","6.31","3.48","110/4",
"3035","智原","1.09","110","64.84","9.56","110/4",
"3036","文曄","4.15","109","9.08","1.34","110/4",
"3037","欣興","1.47","110","25.78","5.61","110/4",
"3038","全台","6.37","110","11.78","1.38","110/4",
"3040","遠見","5.47","110","18.55","1.39","110/4",
"3041","揚智","0.00","109","-","2.04","110/4",
"3042","晶技","7.55","110","9.88","2.41","110/4",
"3043","科風","0.00","109","37.75","6.76","110/4",
"3044","健鼎","5.72","109","11.52","1.76","110/4",
"3045","台灣大","4.06","109","27.18","4.56","110/4",
"3046","建","0.00","109","18.38","3.72","110/4",
"3047","訊舟","2.49","109","-","1.06","110/4",
"3048","益登","7.91","109","7.92","2.08","110/4",
"3049","和鑫","2.71","110","10.40","1.01","110/4",
"3050","鈺德","3.30","110","20.22","1.13","110/4",
"3051","力特","0.00","109","5.25","2.09","110/4",
"3052","夆典","2.43","110","19.81","0.68","110/4",
"3054","立萬利","0.00","109","40.00","2.05","110/4",
"3055","蔚華科","0.66","110","-","1.45","110/4",
"3056","總太","4.31","110","11.56","1.49","110/4",
"3057","喬鼎","0.00","109","-","1.41","110/4",
"3058","立德","1.13","109","-","1.39","110/4",
"3059","華晶科","1.72","110","48.98","1.29","110/4",
"3060","銘異","4.58","110","16.07","1.05","110/4",
"3062","建漢","0.56","109","379.29","1.60","110/4",
"3090","日電貿","7.48","110","11.66","2.14","110/4",
"3092","鴻碩","1.92","109","286.80","3.43","110/4",
"3094","聯傑","2.42","109","38.94","2.59","110/4",
"3130","一零四","5.72","110","17.47","4.11","110/4",
"3138","耀登","1.66","110","30.54","6.37","110/4",
"3149","正達","0.00","109","-","3.86","110/4",
"3164","景岳","4.38","110","19.16","1.57","110/4",
"3167","大量","5.94","110","12.21","2.36","110/4",
"3189","景碩","2.34","110","22.43","2.98","110/4",
"3209","全科","8.30","110","9.52","2.09","110/4",
"3229","晟鈦","0.00","109","-","2.35","110/4",
"3231","緯創","7.55","110","7.92","1.06","110/4",
"3257","虹冠電","6.86","110","14.49","3.33","110/4",
"3266","昇陽","0.00","109","55.20","0.93","110/4",
"3296","勝德","1.50","109","-","1.17","110/4",
"3305","昇貿","3.19","110","16.80","2.33","110/4",
"3308","聯德","0.00","109","-","1.61","110/4",
"3311","閎暉","0.00","109","37.14","0.96","110/4",
"3312","弘憶股","4.19","109","7.36","1.73","110/4",
"3321","同泰","0.00","109","-","2.29","110/4",
"3338","泰碩","2.87","110","24.55","2.69","110/4",
"3346","麗清","1.77","110","35.10","1.42","110/4",
"3356","奇偶","3.56","109","14.26","1.39","110/4",
"3376","新日興","8.51","109","13.49","1.02","110/4",
"3380","明泰","2.60","110","38.50","1.74","110/4",
"3383","新世紀","0.00","109","-","5.60","110/4",
"3406","玉晶光","1.78","110","21.96","2.95","110/4",
"3413","京鼎","4.15","110","13.52","2.70","110/4",
"3416","融程電","5.75","110","15.57","2.48","110/4",
"3419","譁裕","2.51","109","-","1.69","110/4",
"3432","台端","3.55","110","16.40","0.59","110/4",
"3437","榮創","0.00","109","38.11","1.21","110/4",
"3443","創意","1.46","110","43.85","12.17","110/4",
"3450","聯鈞","3.74","110","18.88","1.74","110/4",
"3454","晶睿","1.74","110","37.00","2.39","110/4",
"3481","群創","2.48","109","2.95","0.56","110/4",
"3494","誠研","0.00","109","-","0.93","110/4",
"3501","維熹","4.46","110","15.34","0.89","110/4",
"3504","揚明光","0.00","109","328.70","2.72","110/4",
"3515","華擎","7.20","110","9.32","2.68","110/4",
"3518","柏騰","4.83","110","39.81","1.16","110/4",
"3528","安馳","7.24","110","11.56","1.88","110/4",
"3530","晶相光","3.50","110","10.41","2.82","110/4",
"3532","台勝科","0.83","110","73.49","4.97","110/4",
"3533","嘉澤","2.30","110","21.21","4.37","110/4",
"3535","晶彩科","2.15","110","18.90","1.89","110/4",
"3536","誠創","0.00","109","-","11.67","110/4",
"3543","州巧","5.18","110","11.63","0.72","110/4",
"3545","敦泰","2.47","109","4.63","2.08","110/4",
"3550","聯穎","3.58","110","17.45","0.74","110/4",
"3557","嘉威","8.16","110","10.14","2.59","110/4",
"3563","牧德","5.71","110","11.35","3.29","110/4",
"3576","聯合再生","0.00","109","-","2.54","110/4",
"3583","辛耘","2.79","110","17.15","2.30","110/4",
"3588","通嘉","0.84","109","20.98","4.19","110/4",
"3591","艾笛森","1.49","110","19.64","0.90","110/4",
"3592","瑞鼎","9.38","110","7.64","3.63","110/4",
"3593","力銘","0.00","109","720.00","2.18","110/4",
"3596","智易","5.44","110","15.13","2.14","110/4",
"3605","宏致","3.31","110","11.93","1.11","110/4",
"3607","谷崧","0.00","109","-","0.70","110/4",
"3617","碩天","7.91","109","-","1.38","110/4",
"3622","洋華","3.43","109","15.76","0.84","110/4",
"3645","達邁","2.14","110","24.29","2.53","110/4",
"3653","健策","1.77","110","40.39","6.83","110/4",
"3661","世芯-KY","1.06","110","47.46","6.83","110/4",
"3665","貿聯-KY","3.03","110","20.32","2.74","110/4",
"3669","圓展","6.91","110","7.83","1.72","110/4",
"3673","TPK-KY","2.84","109","13.37","0.41","110/4",
"3679","新至陞","11.66","109","8.86","1.22","110/4",
"3682","亞太電","0.00","109","-","0.99","110/4",
"3686","達能","0.00","109","-","2.61","110/4",
"3694","海華","0.00","109","10.32","1.53","110/4",
"3701","大眾控","0.00","109","57.82","5.28","110/4",
"3702","大聯大","6.25","110","9.15","1.49","110/4",
"3703","欣陸","6.34","110","11.94","0.89","110/4",
"3704","合勤控","1.65","110","12.24","1.48","110/4",
"3705","永信","4.03","110","15.23","1.72","110/4",
"3706","神達","7.09","110","2.82","0.64","110/4",
"3708","上緯投控","1.30","110","57.50","1.96","110/4",
"3711","日月光投控","4.17","109","6.74","1.65","110/4",
"3712","永崴投控","4.94","110","17.24","0.99","110/4",
"3714","富采","2.92","110","21.50","0.89","110/4",
"4104","佳醫","5.85","110","15.91","1.25","110/4",
"4106","雃博","1.89","110","28.81","1.43","110/4",
"4108","懷特","0.00","109","-","2.11","110/4",
"4119","旭富","3.03","109","142.24","2.37","110/4",
"4133","亞諾法","0.72","110","135.96","3.19","110/4",
"4137","麗豐-KY","5.97","110","11.79","3.20","110/4",
"4141","龍燈-KY","0.00","109","-","0.98","110/4",
"4142","國光生","1.21","109","412.50","2.88","110/4",
"4148","全宇生技-KY","1.99","110","24.37","2.42","110/4",
"4155","訊映","4.37","110","49.78","1.28","110/4",
"4164","承業醫","4.19","110","20.23","1.27","110/4",
"4190","佐登-KY","4.93","110","14.79","1.89","110/4",
"4306","炎洲","6.37","110","10.90","0.92","110/4",
"4414","如興","0.00","109","-","0.61","110/4",
"4426","利勤","0.00","109","-","1.37","110/4",
"4438","廣越","3.59","110","19.18","1.76","110/4",
"4439","冠星-KY","4.71","110","12.87","1.73","110/4",
"4440","宜新實業","8.06","110","10.76","2.19","110/4",
"4526","東台","1.26","110","23.38","0.81","110/4",
"4532","瑞智","3.93","110","16.33","0.99","110/4",
"4536","拓凱","4.62","110","14.19","2.09","110/4",
"4540","全球傳動","2.95","110","17.46","1.27","110/4",
"4545","銘鈺","2.14","110","28.15","1.47","110/4",
"4551","智伸科","3.56","110","13.46","2.22","110/4",
"4552","力達-KY","3.22","110","9.92","0.67","110/4",
"4555","氣立","3.15","110","16.39","1.40","110/4",
"4557","永新-KY","5.81","110","15.67","1.96","110/4",
"4560","強信-KY","4.26","110","14.34","1.71","110/4",
"4562","穎漢","0.00","109","-","1.23","110/4",
"4564","元翎","3.59","110","20.71","1.48","110/4",
"4566","時碩工業","2.79","110","18.13","1.22","110/4",
"4571","鈞興-KY","5.00","110","12.20","1.98","110/4",
"4572","駐龍","5.11","110","65.20","2.04","110/4",
"4576","大銀微系統","0.95","110","42.54","3.41","110/4",
"4581","光隆精密-KY","4.29","110","14.71","1.35","110/4",
"4720","德淵","1.26","110","54.83","1.30","110/4",
"4722","國精化","5.15","110","11.62","1.54","110/4",
"4737","華廣","2.68","110","51.81","2.18","110/4",
"4739","康普","1.92","110","35.73","3.50","110/4",
"4746","台耀","3.35","110","5.75","0.97","110/4",
"4755","三福化","2.48","110","30.12","4.90","110/4",
"4763","材料-KY","5.58","110","15.73","3.71","110/4",
"4764","雙鍵","1.72","110","43.94","2.05","110/4",
"4766","南寶","4.62","110","17.91","1.03","110/4",
"4770","上品","3.16","110","20.61","3.60","110/4",
"4807","日成-KY","6.03","110","8.32","1.18","110/4",
"4904","遠傳","4.36","110","26.64","3.73","110/4",
"4906","正文","4.59","110","17.87","1.04","110/4",
"4912","聯德控股-KY","2.32","110","22.35","3.38","110/4",
"4915","致伸","5.75","110","10.67","1.73","110/4",
"4916","事欣科","1.71","109","22.71","1.99","110/4",
"4919","新唐","2.89","110","24.54","4.64","110/4",
"4927","泰鼎-KY","2.97","109","13.93","2.59","110/4",
"4930","燦星網","15.51","110","9.70","1.12","110/4",
"4934","太極","0.00","109","-","3.66","110/4",
"4935","茂林-KY","8.55","109","6.54","1.09","110/4",
"4938","和碩","6.98","110","9.30","1.15","110/4",
"4942","嘉彰","6.37","110","7.38","0.84","110/4",
"4943","康控-KY","0.40","109","-","3.26","110/4",
"4952","凌通","7.34","110","12.17","3.20","110/4",
"4956","光鋐","1.75","110","15.87","1.16","110/4",
"4958","臻鼎-KY","4.63","110","10.58","1.21","110/4",
"4960","誠美材","4.31","110","10.27","0.75","110/4",
"4961","天鈺","1.23","109","6.46","2.39","110/4",
"4967","十銓","2.34","109","-","1.57","110/4",
"4968","立積","1.82","110","36.60","7.10","110/4",
"4976","佳凌","0.00","109","1,375.00","2.63","110/4",
"4977","眾達-KY","7.21","109","20.97","2.32","110/4",
"4989","榮科","1.70","109","9.61","2.24","110/4",
"4994","傳奇","2.77","110","44.07","3.69","110/4",
"4999","鑫禾","5.13","110","15.98","0.83","110/4",
"5007","三星","5.36","110","16.82","2.48","110/4",
"5203","訊連","1.97","110","-","2.49","110/4",
"5215","科嘉-KY","8.24","110","7.05","1.17","110/4",
"5222","全訊","2.32","110","41.48","5.17","110/4",
"5225","東科-KY","2.46","110","4.05","0.89","110/4",
"5234","達興材料","4.69","110","17.07","3.78","110/4",
"5243","乙盛-KY","2.30","110","22.15","1.72","110/4",
"5244","弘凱","7.18","110","8.28","2.00","110/4",
"5258","虹堡","1.56","109","15.32","2.11","110/4",
"5269","祥碩","1.49","110","37.83","7.42","110/4",
"5283","禾聯碩","6.90","110","10.85","2.09","110/4",
"5284","jpp-KY","5.13","110","14.93","1.20","110/4",
"5285","界霖","4.21","110","20.70","3.15","110/4",
"5288","豐祥-KY","2.98","110","15.84","2.99","110/4",
"5306","桂盟","4.92","110","11.48","3.52","110/4",
"5388","中磊","3.07","110","22.93","2.39","110/4",
"5434","崇越","5.09","110","13.70","2.71","110/4",
"5469","瀚宇博","5.39","109","5.79","0.76","110/4",
"5471","松翰","8.13","110","9.89","3.34","110/4",
"5484","慧友","0.00","109","-","1.45","110/4",
"5515","建國","7.14","110","8.92","0.77","110/4",
"5519","隆大","8.25","110","8.88","1.16","110/4",
"5521","工信","13.68","109","118.00","0.77","110/4",
"5522","遠雄","7.93","110","8.92","1.22","110/4",
"5525","順天","1.09","110","-","1.65","110/4",
"5531","鄉林","0.00","109","-","1.00","110/4",
"5533","皇鼎","5.06","110","5.31","0.68","110/4",
"5534","長虹","6.76","109","16.78","1.19","110/4",
"5538","東明-KY","5.62","110","7.94","1.76","110/4",
"5546","永固-KY","8.33","110","18.99","1.58","110/4",
"5607","遠雄港","2.83","110","22.82","2.18","110/4",
"5608","四維航","4.66","110","7.06","2.06","110/4",
"5706","鳳凰","2.89","110","59.06","3.37","110/4",
"5871","中租-KY","2.57","110","18.71","3.69","110/4",
"5876","上海商銀","3.59","110","15.71","1.42","110/4",
"5880","合庫金","4.26","110","20.23","1.76","110/4",
"5906","台南-KY","4.56","110","11.55","2.57","110/4",
"5907","大洋-KY","5.97","109","-","0.41","110/4",
"6005","群益證","6.59","109","6.90","0.94","110/4",
"6024","群益期","4.30","110","15.97","1.25","110/4",
"6108","競國","5.25","110","13.33","0.90","110/4",
"6112","聚碩","6.42","110","12.69","1.71","110/4",
"6115","鎰勝","6.50","110","15.94","1.68","110/4",
"6116","彩晶","6.78","110","5.21","0.85","110/4",
"6117","迎廣","0.00","109","-","1.30","110/4",
"6120","達運","0.00","109","-","0.83","110/4",
"6128","上福","6.90","110","10.98","1.13","110/4",
"6133","金橋","0.00","109","-","0.91","110/4",
"6136","富爾特","6.53","110","15.57","0.73","110/4",
"6139","亞翔","4.52","110","23.18","0.96","110/4",
"6141","柏承","3.66","110","8.71","1.21","110/4",
"6142","友勁","0.00","109","8.56","1.07","110/4",
"6152","百一","0.00","109","192.00","1.18","110/4",
"6153","嘉聯益","2.23","109","-","0.83","110/4",
"6155","鈞寶","3.57","110","25.59","1.45","110/4",
"6164","華興","0.00","109","215.83","1.17","110/4",
"6165","浪凡","0.00","109","11.17","2.30","110/4",
"6166","凌華","0.52","110","105.45","2.85","110/4",
"6168","宏齊","6.42","110","12.97","1.44","110/4",
"6176","瑞儀","7.80","109","9.18","1.55","110/4",
"6177","達麗","0.63","109","7.93","1.75","110/4",
"6183","關貿","3.84","110","18.80","3.43","110/4",
"6184","大豐電","6.36","110","13.45","1.61","110/4",
"6189","豐藝","8.48","110","10.85","1.86","110/4",
"6191","精成科","2.47","109","5.30","0.96","110/4",
"6192","巨路","5.36","110","9.37","1.40","110/4",
"6196","帆宣","3.08","110","18.18","3.67","110/4",
"6197","佳必琪","7.19","110","13.64","1.69","110/4",
"6201","亞弘電","6.76","110","13.12","1.56","110/4",
"6202","盛群","7.09","110","12.67","4.58","110/4",
"6205","詮欣","2.37","110","45.43","2.88","110/4",
"6206","飛捷","5.41","110","15.51","2.39","110/4",
"6209","今國光","1.57","110","-","1.74","110/4",
"6213","聯茂","4.33","110","14.07","2.08","110/4",
"6214","精誠","6.21","109","16.46","1.48","110/4",
"6215","和椿","6.84","110","8.22","1.50","110/4",
"6216","居易","6.11","110","15.38","1.56","110/4",
"6224","聚鼎","4.26","110","16.77","3.01","110/4",
"6225","天瀚","0.00","109","-","38.45","110/4",
"6226","光鼎","0.92","110","1,305.00","1.26","110/4",
"6230","尼得科超眾","0.58","110","26.17","1.96","110/4",
"6235","華孚","0.75","110","42.05","2.80","110/4",
"6239","力成","7.23","110","8.01","1.44","110/4",
"6243","迅杰","2.43","110","36.25","2.90","110/4",
"6251","定穎","2.80","110","14.79","1.26","110/4",
"6257","矽格","6.82","110","9.74","1.76","110/4",
"6269","台郡","5.08","110","12.01","1.35","110/4",
"6271","同欣電","3.28","110","17.74","2.13","110/4",
"6277","宏正","6.42","110","15.20","2.07","110/4",
"6278","台表科","5.15","110","9.17","2.15","110/4",
"6281","全國電","5.87","110","14.08","3.11","110/4",
"6282","康舒","2.93","110","29.19","1.78","110/4",
"6283","淳安","0.00","109","-","3.00","110/4",
"6285","啟","2.91","110","23.18","1.68","110/4",
"6288","聯嘉","1.56","110","428.33","1.88","110/4",
"6289","華上","0.00","109","-","315.00","110/4",
"6405","悅城","2.23","109","17.78","0.63","110/4",
"6409","旭隼","1.70","110","51.32","21.21","110/4",
"6412","群電","7.03","110","10.26","2.61","110/4",
"6414","樺漢","3.47","110","15.30","1.89","110/4",
"6415","矽力-KY","0.63","110","46.65","11.27","110/4",
"6416","瑞祺電通","2.21","110","30.17","2.17","110/4",
"6426","統新","2.63","110","253.33","2.27","110/4",
"6431","光麗-KY","0.00","109","60.60","3.22","110/4",
"6438","迅得","5.44","110","12.70","2.49","110/4",
"6442","光聖","3.32","110","23.17","1.38","110/4",
"6443","元晶","0.00","109","438.00","3.81","110/4",
"6449","鈺邦","3.60","110","16.13","1.93","110/4",
"6451","訊芯-KY","5.01","109","21.84","1.39","110/4",
"6456","GIS-KY","5.22","110","7.39","1.01","110/4",
"6464","台數科","3.51","109","10.69","1.44","110/4",
"6477","安集","0.84","110","53.57","2.55","110/4",
"6491","晶碩","1.72","110","27.75","6.32","110/4",
"6504","南六","1.24","110","59.94","2.02","110/4",
"6505","台塑化","4.03","110","18.19","2.52","110/4",
"6515","穎崴","2.73","110","28.08","4.67","110/4",
"6525","捷敏-KY","6.34","110","13.05","2.71","110/4",
"6531","愛普*","1.95","110","22.53","9.52","110/4",
"6533","晶心科","0.72","110","123.82","4.19","110/4",
"6541","泰福-KY","0.00","109","-","6.81","110/4",
"6552","易華電","4.00","110","12.79","1.48","110/4",
"6558","興能高","1.07","109","931.67","1.67","110/4",
"6573","虹揚-KY","0.00","109","-","1.42","110/4",
"6579","研揚","3.81","110","26.78","1.54","110/4",
"6581","鋼聯","4.58","110","17.19","2.56","110/4",
"6582","申豐","12.45","110","3.68","1.74","110/4",
"6591","動力-KY","6.51","110","9.02","1.30","110/4",
"6592","和潤企業","3.70","110","18.61","2.57","110/4",
"6598","ABC-KY","0.00","109","-","3.92","110/4",
"6605","帝寶","5.07","110","8.64","0.69","110/4",
"6625","必應","0.00","109","-","2.22","110/4",
"6641","基士德-KY","7.13","110","10.68","1.55","110/4",
"6655","科定","10.76","110","14.54","4.39","110/4",
"6666","羅麗芬-KY","2.50","110","40.54","1.78","110/4",
"6668","中揚光","2.09","109","-","1.80","110/4",
"6669","緯穎","3.29","109","19.65","6.21","110/4",
"6670","復盛應用","5.90","110","11.29","3.41","110/4",
"6671","三能-KY","6.26","110","13.69","1.72","110/4",
"6672","騰輝電子-KY","6.06","110","9.41","2.55","110/4",
"6674","鋐寶科技","3.70","110","56.35","1.14","110/4",
"6691","洋基工程","5.76","109","13.56","2.87","110/4",
"6698","旭暉應材","1.09","109","114.50","2.48","110/4",
"6706","惠特","5.36","110","13.63","3.39","110/4",
"6715","嘉基","1.74","110","33.93","3.48","110/4",
"6719","力智","1.33","110","35.90","13.76","110/4",
"6743","安普新","4.47","109","-","3.51","110/4",
"6754","匯僑設計","7.75","110","12.83","1.49","110/4",
"6756","威鋒電子","2.85","110","29.88","8.21","110/4",
"6768","志強-KY","5.08","110","20.88","1.12","110/4",
"6770","力積電","3.37","110","11.93","2.88","110/4",
"6776","展眥篕","7.31","110","10.48","1.91","110/4",
"6781","AES-KY","1.30","110","40.51","9.56","110/4",
"6790","永豐實","6.23","110","12.10","2.43","110/4",
"6792","詠業","4.45","110","20.31","3.33","110/4",
"6806","森崴能源","2.74","110","31.48","2.44","110/4",
"8011","台通","0.00","109","-","0.87","110/4",
"8016","矽創","11.17","110","5.72","2.92","110/4",
"8021","尖點","6.47","110","11.32","1.09","110/4",
"8028","昇陽半導體","1.04","109","34.23","3.21","110/4",
"8033","雷虎","0.00","109","99.41","2.71","110/4",
"8039","台虹","5.57","110","12.79","1.21","110/4",
"8046","南電","2.01","110","30.42","7.95","110/4",
"8070","長華*","5.56","110","14.40","2.28","110/4",
"8072","陞泰","1.44","110","62.31","0.89","110/4",
"8081","致新","7.29","110","8.62","3.10","110/4",
"8101","華冠","0.00","109","86.00","1.31","110/4",
"8103","瀚荃","4.49","110","10.37","1.23","110/4",
"8104","錸寶","3.40","110","20.49","1.76","110/4",
"8105","凌巨","0.00","109","56.67","0.74","110/4",
"8110","華東","1.25","109","37.21","0.75","110/4",
"8112","至上","7.94","110","7.50","1.93","110/4",
"8114","振樺電","4.48","110","16.18","2.66","110/4",
"8131","福懋科","6.08","110","11.68","1.48","110/4",
"8150","南茂","8.58","110","7.20","1.49","110/4",
"8163","達方","6.22","110","11.78","1.37","110/4",
"8201","無敵","0.00","109","7.71","1.25","110/4",
"8210","勤誠","4.23","110","12.73","2.06","110/4",
"8213","志超","7.12","109","5.75","0.93","110/4",
"8215","明基材","2.02","109","11.45","2.21","110/4",
"8222","寶一","0.00","109","-","1.30","110/4",
"8249","菱光","4.49","110","17.66","0.78","110/4",
"8261","富鼎","5.58","110","13.39","3.96","110/4",
"8271","宇瞻","6.66","110","9.10","1.43","110/4",
"8341","日友","3.83","110","24.68","7.31","110/4",
"8367","建新國際","5.77","110","6.83","1.51","110/4",
"8374","羅昇","2.98","110","22.88","1.65","110/4",
"8404","百和興業-KY","6.78","110","9.32","1.96","110/4",
"8411","福貞-KY","2.31","110","7.82","0.53","110/4",
"8422","可寧衛","5.00","109","18.89","3.77","110/4",
"8429","金麗-KY","0.00","109","95.42","0.33","110/4",
"8438","昶昕","5.19","110","10.81","1.75","110/4",
"8442","威宏-KY","1.95","110","40.71","1.83","110/4",
"8443","阿瘦","1.29","109","-","0.76","110/4",
"8454","富邦媒","1.26","109","53.00","19.85","110/4",
"8462","柏文","4.13","109","-","6.08","110/4",
"8463","潤泰材","2.69","109","-","1.92","110/4",
"8464","億豐","3.39","110","17.88","5.43","110/4",
"8466","美吉吉-KY","1.43","110","47.12","1.32","110/4",
"8467","波力-KY","1.33","110","18.94","1.29","110/4",
"8473","山林水","5.27","109","23.71","0.81","110/4",
"8478","東哥遊艇","3.52","110","14.62","4.13","110/4",
"8480","泰昇-KY","4.60","110","9.83","1.51","110/4",
"8481","政伸","9.31","110","11.44","2.59","110/4",
"8482","商億-KY","7.88","110","9.35","2.48","110/4",
"8488","吉源-KY","1.73","110","23.13","0.46","110/4",
"8499","鼎炫-KY","6.45","110","8.77","1.92","110/4",
"8926","台汽電","4.61","110","25.00","1.89","110/4",
"8940","新天地","0.00","109","-","1.63","110/4",
"8996","高力","2.26","110","39.70","3.14","110/4",
"9802","鈺齊-KY","3.27","110","20.27","2.66","110/4",
"9902","台火","4.03","110","10.78","0.92","110/4",
"9904","寶成","1.59","109","6.41","0.66","110/4",
"9905","大華","5.60","110","13.60","1.10","110/4",
"9906","欣巴巴","1.14","110","18.47","4.97","110/4",
"9907","統一實","5.57","110","15.34","1.43","110/4",
"9908","大台北","3.30","110","19.06","1.38","110/4",
"9910","豐泰","2.04","110","38.93","9.76","110/4",
"9911","櫻花","4.88","109","14.20","2.67","110/4",
"9912","偉聯","0.00","109","26.57","1.15","110/4",
"9914","美利達","3.04","110","16.95","4.44","110/4",
"9917","中保科","4.63","110","18.85","4.10","110/4",
"9918","欣天然","3.69","110","24.01","2.62","110/4",
"9919","康那香","1.13","110","53.10","1.97","110/4",
"9921","巨大","3.78","110","16.73","3.61","110/4",
"9924","福興","5.56","110","12.20","1.34","110/4",
"9925","新保","5.01","110","15.92","1.43","110/4",
"9926","新海","3.94","110","20.28","2.53","110/4",
"9927","泰銘","9.62","110","9.96","1.32","110/4",
"9928","中視","0.00","109","-","5.71","110/4",
"9929","秋雨","4.42","109","180.80","0.92","110/4",
"9930","中聯資源","5.14","110","17.01","2.10","110/4",
"9931","欣高","3.44","110","18.93","1.86","110/4",
"9933","中鼎","5.01","110","21.37","2.11","110/4",
"9934","成霖","3.86","109","323.75","0.90","110/4",
"9935","慶豐富","2.90","110","38.26","1.48","110/4",
"9937","全國","4.29","110","18.68","2.84","110/4",
"9938","百和","4.79","110","10.58","2.02","110/4",
"9939","宏全","5.49","110","11.46","1.67","110/4",
"9940","信義","7.61","110","11.54","2.18","110/4",
"9941","裕融","3.06","110","21.98","5.01","110/4",
"9942","茂順","5.58","110","13.81","2.32","110/4",
"9943","好樂迪","0.89","110","130.70","2.35","110/4",
"9944","新麗","4.71","110","4.40","0.70","110/4",
"9945","潤泰新","6.32","109","10.22","1.42","110/4",
"9946","三發地產","5.84","109","20.15","0.68","110/4",
"9955","佳龍","0.00","109","-","2.14","110/4",
"9958","世紀鋼","2.56","109","21.42","3.69","110/4",
