"115年05月07日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","25.50","3.14","114","-","0.85","114/4",
"1102","亞泥","34.95","6.58","114","12.35","0.69","114/4",
"1103","嘉泥","13.45","4.09","114","16.01","0.49","114/4",
"1104","環泥","28.30","6.54","114","11.05","0.80","114/4",
"1108","幸福","14.60","6.85","114","6.70","1.03","114/4",
"1109","信大","15.40","5.84","114","14.95","0.63","114/4",
"1110","東泥","15.10","1.99","114","41.94","0.91","114/4",
"1201","味全","12.35","1.70","114","30.88","0.82","114/4",
"1203","味王","43.35","2.31","114","23.95","1.62","114/4",
"1210","大成","52.30","5.74","114","12.08","1.65","114/4",
"1213","大飲","8.85","3.95","113","-","0.77","114/4",
"1215","卜蜂","138.00","5.07","114","13.28","3.27","114/4",
"1216","統一","69.40","4.32","114","18.76","2.72","115/1",
"1217","愛之味","9.67","2.59","114","23.02","0.61","114/4",
"1218","泰山","19.05","6.93","114","11.98","0.71","114/4",
"1219","福壽","13.40","3.73","114","29.78","1.00","114/4",
"1220","台榮","12.30","1.63","114","153.75","0.93","114/4",
"1225","福懋油","32.85","3.04","114","20.28","2.04","114/4",
"1227","佳格","28.85","4.64","114","21.69","1.41","114/4",
"1229","聯華","41.70","4.80","114","16.23","1.30","114/4",
"1231","聯華食","86.70","2.88","114","22.76","3.57","114/4",
"1232","大統益","148.00","4.86","114","17.11","3.77","115/1",
"1233","天仁","28.80","0.69","114","38.40","1.93","114/4",
"1234","黑松","35.25","4.68","114","17.63","0.75","114/4",
"1235","興泰","44.80","2.23","114","-","0.70","114/4",
"1236","宏亞","26.35","6.26","114","-","0.91","114/4",
"1256","鮮活果汁-KY","168.00","3.93","114","15.72","1.52","114/4",
"1301","台塑","49.55","1.01","114","-","0.87","114/4",
"1303","南亞","90.30","0.89","114","158.42","2.01","114/4",
"1304","台聚","13.00","1.15","114","-","0.80","114/4",
"1305","華夏","13.00","0.77","114","-","0.98","114/4",
"1307","三芳","31.50","6.98","114","11.05","1.24","114/4",
"1308","亞聚","13.75","1.45","114","-","0.80","114/4",
"1309","台達化","17.40","0.86","114","-","1.20","114/4",
"1310","台苯","8.88","0.00","113","-","0.63","114/4",
"1312","國喬","12.10","0.00","113","-","0.47","114/4",
"1313","聯成","11.10","0.90","114","-","0.50","114/4",
"1314","中石化","7.25","0.00","113","-","0.36","114/4",
"1315","達新","61.50","7.32","114","39.68","0.58","114/4",
"1316","上曜","11.35","0.00","113","-","0.91","114/4",
"1319","東陽","80.00","6.25","114","12.44","1.69","114/4",
"1321","大洋","29.50","1.29","113","-","1.14","114/4",
"1323","永裕","19.25","4.68","114","74.04","0.69","114/4",
"1324","地球","10.20","1.96","113","-","0.86","114/4",
"1325","恆大","26.55","1.13","113","-","0.87","114/4",
"1326","台化","49.45","1.21","114","-","0.84","114/4",
"1337","再生-KY","5.03","0.00","113","-","0.37","114/4",
"1338","廣華-KY","16.05","1.87","114","-","0.22","114/4",
"1339","昭輝","40.55","6.17","114","16.83","0.75","114/4",
"1340","勝悅-KY","5.80","0.00","113","-","0.34","115/1",
"1341","富林-KY","61.80","6.47","114","16.66","2.53","114/4",
"1342","八貫","95.60","6.28","114","16.07","3.56","115/1",
"1402","遠東新","26.00","4.81","114","17.81","0.61","114/4",
"1409","新纖","16.80","5.36","114","14.00","0.65","114/4",
"1410","南染","28.00","0.71","114","47.46","1.64","114/4",
"1413","宏洲","9.64","0.00","113","22.95","1.14","115/1",
"1414","東和","16.60","1.20","114","79.05","1.13","114/4",
"1416","廣豐","11.30","5.04","114","13.95","0.48","114/4",
"1417","嘉裕","8.77","2.85","114","14.15","0.71","114/4",
"1418","東華","18.90","0.00","113","-","0.83","114/4",
"1419","新紡","64.30","2.80","114","15.64","1.10","114/4",
"1423","利華","41.05","8.77","114","9.42","1.11","114/4",
"1432","大魯閣","16.75","11.94","114","2.78","1.09","114/4",
"1434","福懋","15.95","3.13","114","31.27","0.63","114/4",
"1436","華友聯","49.05","10.30","114","11.41","1.74","115/1",
"1437","勤益控","29.10","3.30","114","12.02","0.71","114/4",
"1438","三地開發","20.10","0.00","113","11.55","0.71","114/4",
"1439","雋揚","26.40","1.89","114","8.22","0.82","114/4",
"1440","南紡","12.40","2.42","114","-","0.74","114/4",
"1441","大東","9.82","0.00","113","-","1.52","114/4",
"1442","名軒","26.75","8.97","114","8.83","1.22","114/4",
"1443","立益物流","25.75","0.00","113","22.79","1.52","114/4",
"1444","力麗","5.98","0.00","113","-","0.61","114/4",
"1445","大宇","12.75","3.92","114","-","0.78","114/4",
"1446","宏和","15.75","9.52","114","9.72","0.78","114/4",
"1447","力鵬","4.98","0.00","113","-","0.56","114/4",
"1449","佳和","13.10","0.00","114","119.09","0.73","114/4",
"1451","年興","16.85","5.93","114","9.57","0.45","114/4",
"1452","宏益","11.20","1.79","114","-","0.56","115/1",
"1453","大將","11.70","2.56","114","292.50","0.92","114/4",
"1454","台富","13.65","0.73","114","-","1.21","114/4",
"1455","集盛","8.11","1.97","114","-","0.74","114/4",
"1456","怡華","14.20","0.00","113","4.16","0.69","114/4",
"1457","宜進","14.55","6.87","114","12.33","0.63","114/4",
"1459","聯發","11.90","1.68","114","7.68","1.07","115/1",
"1460","宏遠","7.28","0.00","113","-","0.86","114/4",
"1463","強盛新","18.60","0.70","114","143.08","1.23","114/4",
"1464","得力","10.05","2.49","114","28.71","0.82","114/4",
"1465","偉全","12.30","2.44","114","-","0.81","114/4",
"1466","聚隆","15.95","1.25","114","-","1.15","114/4",
"1467","南緯","7.14","0.00","113","-","0.57","114/4",
"1468","昶和","12.50","0.00","113","59.52","1.42","114/4",
"1470","大統新創","22.25","2.92","114","28.53","1.88","114/4",
"1471","首利","11.40","0.00","113","380.00","1.19","114/4",
"1472","三洋實業","91.30","6.57","114","14.27","2.09","114/4",
"1473","台南","20.70","2.42","114","36.32","0.80","114/4",
"1474","弘裕","9.97","2.51","114","29.32","0.60","114/4",
"1475","業旺","27.40","5.47","114","10.07","1.16","114/4",
"1476","儒鴻","335.00","4.48","114","16.67","3.10","114/4",
"1477","聚陽","220.50","6.80","114","15.92","4.18","115/1",
"1503","士電","199.50","2.51","114","31.82","2.86","114/4",
"1504","東元","74.00","2.70","114","33.04","1.89","114/4",
"1506","正道","10.50","0.00","113","175.00","1.13","114/4",
"1512","瑞利","7.28","0.00","113","38.32","1.09","114/4",
"1513","中興電","156.50","3.83","114","19.39","3.74","114/4",
"1514","亞力","119.50","1.84","114","36.21","5.11","114/4",
"1515","力山","22.00","2.73","114","22.45","1.03","115/1",
"1516","川飛","21.85","0.00","113","437.00","4.23","114/4",
"1517","利奇","10.20","1.96","114","-","0.66","114/4",
"1519","華城","891.00","1.35","114","63.69","26.60","114/4",
"1521","大億","24.85","3.02","114","28.56","1.02","114/4",
"1522","堤維西","34.15","3.51","114","19.51","1.16","114/4",
"1524","耿鼎","30.25","4.63","114","15.51","1.66","114/4",
"1525","江申","62.30","4.49","114","19.41","0.91","114/4",
"1526","日馳","15.75","0.00","113","-","0.69","114/4",
"1527","鑽全","32.45","4.62","114","35.66","0.92","115/1",
"1528","恩德","27.70","0.36","113","-","2.46","114/4",
"1529","樂事綠能","22.85","4.38","114","22.62","1.95","114/4",
"1530","亞崴","25.95","3.85","114","-","0.77","114/4",
"1531","高林股","13.00","7.69","114","-","0.66","114/4",
"1532","勤美","20.80","3.85","114","21.01","0.57","114/4",
"1533","車王電","33.90","0.00","113","58.45","1.46","114/4",
"1535","中宇","50.40","5.95","114","12.96","1.57","115/1",
"1536","和大","55.50","1.44","113","-","2.00","114/4",
"1537","廣隆","123.00","5.85","114","15.47","2.30","114/4",
"1538","正峰","12.20","0.00","113","-","2.85","114/4",
"1539","巨庭","15.80","5.38","113","395.00","0.64","115/1",
"1540","喬福","21.15","4.73","114","19.05","1.22","114/4",
"1541","錩泰","23.25","2.15","113","10.02","0.87","114/4",
"1558","伸興","91.30","5.48","114","16.13","1.14","114/4",
"1560","中砂","577.00","0.87","114","62.45","10.43","114/4",
"1563","巧新","43.55","4.59","114","98.98","1.15","115/1",
"1568","倉佑","29.45","3.40","114","21.65","1.60","114/4",
"1582","信錦","88.70","3.38","114","32.25","1.70","115/1",
"1583","程泰","48.45","2.06","114","-","0.94","114/4",
"1587","吉茂","32.55","1.54","113","87.97","1.66","114/4",
"1590","亞德客-KY","1,490.00","1.92","114","35.48","5.67","114/4",
"1597","直得","180.50","0.39","114","151.68","6.58","115/1",
"1598","岱宇","20.80","2.40","113","-","0.84","114/4",
"1603","華電","32.65","6.13","114","10.02","0.69","114/4",
"1604","聲寶","22.85","6.56","114","13.44","0.96","114/4",
"1605","華新","35.85","1.39","114","49.79","0.96","114/4",
"1608","華榮","34.30","5.83","114","6.23","1.49","115/1",
"1609","大亞","34.05","2.06","114","20.64","1.56","114/4",
"1611","中電","11.90","6.72","114","396.67","0.91","114/4",
"1612","宏泰","37.20","6.72","114","13.43","1.39","114/4",
"1614","三洋電","31.95","3.04","114","32.94","1.45","114/4",
"1615","大山","45.50","5.49","113","9.46","2.03","114/4",
"1616","億泰","22.35","6.09","114","14.42","1.91","114/4",
"1617","榮星","15.05","3.99","114","22.13","1.09","114/4",
"1618","合機","39.70","4.28","114","9.43","1.16","114/4",
"1623","大東電","246.00","3.25","114","18.06","5.02","114/4",
"1626","艾美特-KY","11.15","0.00","113","-","0.60","114/4",
"1702","南僑","34.35","4.66","114","30.67","0.71","114/4",
"1707","葡萄王","112.50","5.33","114","13.69","1.61","114/4",
"1708","東鹼","38.10","4.20","114","11.62","1.28","114/4",
"1709","和益","18.50","5.41","114","15.04","0.99","114/4",
"1710","東聯","12.35","0.00","113","-","1.18","114/4",
"1711","永光","62.00","0.48","113","-","4.15","114/4",
"1712","興農","42.30","5.91","114","16.27","2.08","114/4",
"1713","國化","47.35","6.55","114","10.57","1.77","115/1",
"1714","和桐","9.14","1.97","114","14.28","0.70","115/1",
"1717","長興","79.70","1.25","114","56.52","3.38","114/4",
"1718","中纖","6.35","0.00","113","70.56","0.39","114/4",
"1720","生達","61.20","4.90","114","11.79","1.79","114/4",
"1721","三晃","30.00","0.00","113","-","3.37","114/4",
"1722","台肥","46.80","4.27","114","49.26","0.85","114/4",
"1723","中碳","78.70","2.35","114","31.73","2.27","115/1",
"1725","元禎","31.70","3.38","114","20.72","0.87","114/4",
"1726","永記","76.00","4.87","114","13.82","1.18","114/4",
"1727","中華化","78.20","0.19","114","1,955.00","4.78","114/4",
"1730","花仙子","52.90","5.67","114","11.43","1.55","115/1",
"1731","美吾華","21.75","5.61","114","15.99","1.34","114/4",
"1732","毛寶","26.40","2.27","114","38.26","2.23","114/4",
"1733","五鼎","28.25","4.60","114","17.33","1.51","114/4",
"1734","杏輝","30.75","5.20","114","16.02","1.70","114/4",
"1735","日勝化","25.90","2.51","114","33.21","1.66","114/4",
"1736","喬山","130.00","3.08","113","14.35","2.87","114/4",
"1737","臺鹽","31.55","4.44","114","15.78","0.93","114/4",
"1752","南光","33.50","4.78","114","13.84","1.36","114/4",
"1760","寶齡富錦","65.90","3.03","114","29.68","2.89","114/4",
"1762","中化生","35.25","0.54","113","-","0.88","114/4",
"1773","勝一","176.50","2.27","114","24.34","4.46","115/1",
"1776","展宇","17.35","3.46","114","61.96","1.20","114/4",
"1783","和康生","39.70","5.04","114","13.15","2.19","115/1",
"1786","科妍","57.60","3.32","114","26.54","2.18","114/4",
"1789","神隆","19.95","1.45","114","142.50","1.53","115/1",
"1795","美時","233.00","1.15","114","12.97","2.58","114/4",
"1802","台玻","70.80","0.00","113","-","4.32","114/4",
"1805","寶徠","10.75","0.00","113","56.58","0.89","114/4",
"1806","冠軍","8.22","1.82","114","28.34","0.60","114/4",
"1808","潤隆","28.40","5.28","114","19.45","1.97","114/4",
"1809","中釉","34.50","0.72","114","181.58","1.97","114/4",
"1810","和成","18.55","1.08","114","371.00","0.82","114/4",
"1817","凱撒衛","38.60","5.70","114","10.69","1.25","114/4",
"1903","士紙","49.50","0.00","113","38.37","2.33","114/4",
"1904","正隆","17.55","2.56","114","23.72","0.66","114/4",
"1905","華紙","12.70","0.00","113","-","0.87","114/4",
"1906","寶隆","11.00","0.91","113","-","0.54","115/1",
"1907","永豐餘","24.05","4.16","114","20.21","0.53","114/4",
"1909","榮成","9.16","0.00","113","-","0.59","114/4",
"2002","中鋼","18.85","0.80","114","-","0.97","114/4",
"2006","東和鋼鐵","67.60","6.36","114","10.20","1.52","115/1",
"2007","燁興","7.38","0.00","113","-","0.93","114/4",
"2008","高興昌","27.65","3.62","114","40.66","1.41","114/4",
"2009","第一銅","39.30","1.02","114","68.95","1.70","115/1",
"2010","春源","24.85","8.05","114","10.71","1.25","114/4",
"2012","春雨","15.10","1.99","114","75.50","1.09","114/4",
"2013","中鋼構","42.95","5.59","114","13.30","1.48","115/1",
"2014","中鴻","18.20","0.00","113","-","2.18","115/1",
"2015","豐興","62.50","5.28","114","15.74","1.71","115/1",
"2017","官田鋼","8.84","0.00","113","-","0.80","114/4",
"2020","美亞","21.85","8.24","114","10.26","1.30","114/4",
"2022","聚亨","8.09","0.00","113","-","0.79","114/4",
"2023","燁輝","14.00","0.00","113","-","0.80","114/4",
"2024","志聯","13.95","0.00","113","-","1.22","114/4",
"2025","千興","11.95","0.00","113","-","1.43","114/4",
"2027","大成鋼","39.10","3.84","114","13.77","1.23","114/4",
"2028","威致","17.10","1.17","114","61.07","1.17","114/4",
"2029","盛餘","20.15","2.98","114","27.23","0.64","114/4",
"2030","彰源","16.40","3.05","114","46.86","0.92","114/4",
"2031","新光鋼","39.75","6.29","114","8.70","1.21","115/1",
"2032","新鋼","16.75","2.99","114","19.48","1.25","115/1",
"2033","佳大","15.15","1.32","113","43.29","1.16","114/4",
"2034","允強","21.55","4.64","114","102.62","1.17","114/4",
"2038","海光","14.20","1.41","113","-","0.73","114/4",
"2049","上銀","318.00","0.63","114","73.78","3.01","114/4",
"2059","川湖","4,840.00","1.05","114","42.66","14.63","115/1",
"2062","橋椿","20.70","4.83","114","53.08","0.54","114/4",
"2069","運錩","18.90","5.29","114","11.67","0.76","114/4",
"2072","世紀風電","179.00","3.96","114","13.70","1.47","115/1",
"2101","南港","34.70","2.02","114","31.26","1.99","114/4",
"2102","泰豐","18.70","0.00","113","2.98","0.89","114/4",
"2103","台橡","19.25","1.40","114","28.73","0.78","115/1",
"2104","國際中橡","10.40","0.00","113","-","0.42","114/4",
"2105","正新","32.00","5.63","114","21.33","1.19","114/4",
"2106","建大","17.50","3.71","114","134.62","0.85","114/4",
"2107","厚生","26.50","5.28","114","15.87","0.60","114/4",
"2108","南帝","26.80","3.73","114","32.29","0.91","114/4",
"2109","華豐","14.00","7.14","114","12.07","1.12","114/4",
"2114","鑫永銓","87.80","5.69","114","15.19","2.16","114/4",
"2115","六暉-KY","21.45","5.59","114","13.58","0.69","114/4",
"2201","裕隆","27.70","2.02","114","30.11","0.47","114/4",
"2204","中華","55.00","6.55","114","10.20","0.80","114/4",
"2206","三陽工業","57.90","5.18","114","9.95","1.71","114/4",
"2207","和泰車","487.00","4.11","114","14.35","3.15","114/4",
"2208","台船","20.80","0.00","113","-","3.69","114/4",
"2211","長榮鋼","99.10","6.56","114","11.52","1.51","114/4",
"2227","裕日車","52.60","7.41","113","40.46","0.87","114/4",
"2228","劍麟","90.50","4.97","114","17.27","1.44","114/4",
"2231","為升","118.00","0.42","114","-","4.76","114/4",
"2233","宇隆","295.00","1.36","114","44.03","4.49","114/4",
"2236","百達-KY","135.00","0.48","114","-","3.78","114/4",
"2239","英利-KY","22.40","0.00","113","-","0.23","114/4",
"2241","艾姆勒","30.70","0.00","113","-","2.41","115/1",
"2243","宏旭-KY","26.40","0.00","113","21.64","2.27","114/4",
"2247","汎德永業","215.00","6.74","114","11.74","1.35","114/4",
"2248","華勝-KY","54.40","5.66","114","10.46","1.56","114/4",
"2250","IKKA-KY","64.50","4.65","114","16.84","1.11","114/4",
"2254","巨鎧精密-創","68.20","0.00","113","-","4.20","115/1",
"2258","鴻華先進-創","28.30","0.00","113","-","3.70","114/4",
"2301","光寶科","203.50","2.46","114","29.93","5.24","115/1",
"2302","麗正","20.15","1.74","114","41.12","1.85","114/4",
"2303","聯電","96.50","2.69","114","24.25","2.98","115/1",
"2305","全友","16.20","0.00","113","81.00","1.43","114/4",
"2308","台達電","2,280.00","0.51","114","84.07","19.77","115/1",
"2312","金寶","28.55","2.10","114","27.45","1.89","114/4",
"2313","華通","249.50","1.12","114","45.28","6.21","114/4",
"2314","台揚","12.95","0.00","113","-","10.12","114/4",
"2316","楠梓電","116.50","1.72","114","8.71","1.68","114/4",
"2317","鴻海","253.50","2.84","114","18.69","2.00","114/4",
"2321","東訊","13.00","0.00","113","-","2.04","114/4",
"2323","中環","10.85","1.84","114","6.87","0.61","114/4",
"2324","仁寶","29.45","3.74","114","21.34","0.97","114/4",
"2327","國巨*","371.50","1.62","114","32.33","4.47","114/4",
"2328","廣宇","53.60","1.68","114","34.36","1.86","114/4",
"2329","華泰","62.30","1.61","114","28.19","3.59","115/1",
"2330","台積電","2,310.00","0.95","114","34.87","11.05","114/4",
"2331","精英","20.60","1.02","113","14.61","1.07","114/4",
"2332","友訊","14.20","0.70","113","-","1.02","114/4",
"2337","旺宏","164.50","0.00","113","-","6.43","115/1",
"2338","光罩","54.30","0.00","113","-","3.51","114/4",
"2340","台亞","40.80","0.00","113","-","2.73","114/4",
"2342","茂矽","45.95","0.65","113","-","3.10","114/4",
"2344","華邦電","114.00","0.44","114","33.83","4.40","115/1",
"2345","智邦","2,560.00","0.59","114","54.32","24.87","114/4",
"2347","聯強","83.90","5.01","114","14.59","1.78","115/1",
"2348","海悅","71.30","7.71","114","11.92","1.55","114/4",
"2349","錸德","12.80","0.00","113","-","1.65","114/4",
"2351","順德","166.50","0.66","114","100.30","4.36","114/4",
"2352","佳世達","25.20","3.97","114","35.00","1.40","114/4",
"2353","宏碁","28.10","4.63","114","22.30","1.12","114/4",
"2354","鴻準","63.30","2.37","114","27.28","0.83","114/4",
"2355","敬鵬","52.70","1.90","114","32.94","1.21","114/4",
"2356","英業達","49.95","4.00","114","20.64","2.35","114/4",
"2357","華碩","639.00","6.57","114","10.65","1.77","114/4",
"2359","所羅門","120.50","0.83","114","97.97","3.58","114/4",
"2360","致茂","2,325.00","0.84","114","84.24","30.88","114/4",
"2362","藍天","39.95","5.01","114","19.39","0.53","114/4",
"2363","矽統","57.90","1.04","114","37.84","1.63","114/4",
"2364","倫飛","65.30","4.59","114","15.55","4.07","114/4",
"2365","昆盈","36.40","0.82","114","113.75","2.64","114/4",
"2367","燿華","61.40","0.33","114","-","3.41","115/1",
"2368","金像電","1,450.00","0.69","114","76.28","21.89","114/4",
"2369","菱生","33.00","0.91","113","-","2.55","115/1",
"2371","大同","30.85","10.08","113","-","1.36","114/4",
"2373","震旦行","56.80","6.51","114","14.60","1.70","114/4",
"2374","佳能","79.70","2.26","113","32.80","3.22","114/4",
"2375","凱美","91.30","1.31","114","24.48","1.01","114/4",
"2376","技嘉","309.00","3.88","114","16.98","3.50","114/4",
"2377","微星","101.00","4.16","114","14.85","1.56","114/4",
"2379","瑞昱","539.00","4.64","114","18.83","5.32","114/4",
"2380","虹光","5.65","0.00","113","28.25","2.19","114/4",
"2382","廣達","344.00","4.53","114","17.69","5.44","114/4",
"2383","台光電","4,960.00","0.50","114","107.59","37.07","115/1",
"2385","群光","131.00","5.50","114","14.48","2.15","114/4",
"2387","精元","41.65","9.60","114","12.00","0.76","114/4",
"2388","威盛","75.60","0.26","113","630.00","1.97","114/4",
"2390","云辰","9.55","0.00","113","-","0.79","114/4",
"2392","正崴","40.50","2.47","114","-","0.85","114/4",
"2393","億光","72.50","6.21","114","15.76","1.61","114/4",
"2395","研華","444.00","2.52","114","34.45","7.77","115/1",
"2397","友通","59.90","4.09","114","24.06","2.02","114/4",
"2399","映泰","43.50","0.00","113","290.00","3.52","114/4",
"2401","凌陽","25.40","0.00","113","-","1.82","114/4",
"2402","毅嘉","70.10","2.85","114","28.61","2.91","114/4",
"2404","漢唐","997.00","4.01","114","20.73","10.10","114/4",
"2405","輔信","15.35","0.65","114","-","1.51","114/4",
"2406","國碩","34.90","0.00","113","-","3.43","114/4",
"2408","南亞科","287.00","0.52","114","25.69","4.61","115/1",
"2409","友達","18.35","2.18","114","20.16","0.91","114/4",
"2412","中華電","135.50","3.84","114","27.15","2.72","114/4",
"2413","環科","45.20","1.11","114","110.24","2.86","114/4",
"2414","精技","48.30","6.21","114","13.68","2.28","115/1",
"2415","錩新","27.60","5.76","114","15.25","1.47","114/4",
"2417","圓剛","51.60","0.48","114","-","2.43","114/4",
"2419","仲琦","30.70","0.00","113","-","2.06","115/1",
"2420","新巨","55.50","5.41","114","14.19","2.13","114/4",
"2421","建準","149.50","3.68","114","18.81","4.58","114/4",
"2423","固緯","64.50","3.88","114","22.09","3.16","114/4",
"2424","隴華","17.50","0.00","113","-","3.35","114/4",
"2425","承啟","31.00","0.32","114","-","1.23","114/4",
"2426","鼎元","74.00","0.14","114","-","5.90","114/4",
"2427","三商電","21.35","3.28","114","13.95","1.28","114/4",
"2428","興勤","188.50","3.13","114","17.14","2.05","115/1",
"2429","銘旺科","53.50","0.00","113","-","5.93","114/4",
"2430","燦坤","19.90","4.02","114","28.84","0.53","114/4",
"2431","聯昌","10.85","0.00","113","-","1.11","114/4",
"2432","倚天酷碁-創","27.25","6.24","114","14.19","1.53","115/1",
"2433","互盛電","45.60","5.92","114","14.95","1.97","114/4",
"2434","統懋","32.50","0.00","113","1,625.00","2.55","114/4",
"2436","偉詮電","74.00","2.70","114","26.43","3.52","114/4",
"2438","翔耀","23.30","0.00","113","-","4.47","114/4",
"2439","美律","86.50","4.62","114","17.58","1.29","115/1",
"2440","太空梭","17.50","0.00","113","-","1.54","114/4",
"2441","超豐","93.40","3.21","114","20.00","2.11","115/1",
"2442","新美齊","18.65","14.48","114","3.62","0.83","114/4",
"2444","兆勁","13.85","0.00","113","-","1.78","114/4",
"2449","京元電子","339.00","0.44","114","37.62","8.22","114/4",
"2450","神腦","29.70","5.22","114","19.41","1.26","115/1",
"2451","創見","302.50","3.90","114","9.78","4.97","115/1",
"2453","凌群","55.00","5.09","114","17.63","2.46","114/4",
"2454","聯發科","3,420.00","1.56","114","51.83","13.63","114/4",
"2455","全新","342.00","0.77","114","107.89","17.25","115/1",
"2457","飛宏","25.55","0.00","113","-","1.21","115/1",
"2458","義隆","144.00","4.91","114","16.88","4.00","114/4",
"2459","敦吉","66.60","6.31","114","12.88","1.23","114/4",
"2460","建通","33.65","0.00","113","-","3.77","114/4",
"2461","光群雷","17.00","5.94","113","-","0.97","114/4",
"2462","良得電","21.25","0.94","114","78.70","0.98","114/4",
"2464","盟立","111.00","0.45","114","-","4.56","115/1",
"2465","麗臺","86.30","0.00","113","221.28","7.46","114/4",
"2466","冠西電","53.20","0.00","113","221.67","4.60","114/4",
"2467","志聖","554.00","0.99","114","101.65","12.90","114/4",
"2468","華經","35.90","2.79","114","28.72","1.97","114/4",
"2471","資通","52.90","6.26","114","14.53","2.65","114/4",
"2472","立隆電","201.50","1.74","114","23.08","3.65","114/4",
"2474","可成","206.00","4.93","114","16.94","0.85","114/4",
"2476","鉅祥","114.50","2.62","114","26.20","2.69","115/1",
"2477","美隆電","21.25","6.59","114","12.65","0.80","114/4",
"2478","大毅","80.10","2.27","113","21.59","1.57","115/1",
"2480","敦陽科","147.00","5.31","114","17.52","5.24","115/1",
"2481","強茂","103.50","1.74","114","33.17","2.70","114/4",
"2482","連宇","16.65","0.60","114","-","1.22","115/1",
"2483","百容","23.70","1.27","114","39.50","1.00","114/4",
"2484","希華","44.85","1.56","114","60.61","1.74","115/1",
"2485","兆赫","67.70","0.00","113","-","4.20","114/4",
"2486","一詮","278.00","0.18","114","1,263.64","12.43","114/4",
"2488","漢平","51.70","5.80","114","11.14","1.42","115/1",
"2489","瑞軒","44.25","2.71","114","34.04","2.02","114/4",
"2491","吉祥全","19.20","0.00","113","13.43","1.69","114/4",
"2492","華新科","160.00","1.50","113","30.65","1.45","115/1",
"2493","揚博","141.00","2.84","114","32.34","5.51","114/4",
"2495","普安","40.85","1.96","114","36.15","2.44","114/4",
"2496","卓越","64.50","7.75","114","10.56","1.39","114/4",
"2497","怡利電","60.50","3.31","114","24.90","3.03","114/4",
"2498","宏達電","40.45","0.00","113","19.54","1.25","115/1",
"2501","國建","23.50","5.11","114","8.30","0.89","114/4",
"2504","國產","35.00","7.43","114","10.61","1.52","114/4",
"2505","國揚","17.85","5.60","114","7.53","0.62","114/4",
"2506","太設","8.70","2.30","114","435.00","0.40","114/4",
"2509","全坤建","13.55","0.00","113","-","0.78","114/4",
"2511","太子","7.88","3.81","114","22.51","0.49","115/1",
"2514","龍邦","13.25","0.00","113","7.09","0.37","114/4",
"2515","中工","13.25","3.77","114","33.13","0.94","114/4",
"2516","新建","13.30","0.00","113","10.81","1.47","114/4",
"2520","冠德","29.45","5.43","114","11.28","0.72","114/4",
"2524","京城","36.40","0.00","113","21.16","0.63","114/4",
"2527","宏璟","34.60","4.34","114","37.20","0.53","114/4",
"2528","皇普","22.40","13.39","114","6.35","1.23","114/4",
"2530","華建","21.15","8.75","114","10.42","1.76","114/4",
"2534","宏盛","18.90","7.94","114","9.17","0.59","114/4",
"2535","達欣工","75.10","6.13","114","9.00","1.97","115/1",
"2536","宏普","20.85","2.40","113","6.54","0.55","114/4",
"2537","聯上發","10.50","0.00","113","32.81","0.69","115/1",
"2538","基泰","9.89","7.08","113","28.26","0.77","114/4",
"2539","櫻花建","39.35","7.12","114","11.37","2.62","114/4",
"2540","愛山林","52.00","7.69","113","76.47","2.99","114/4",
"2542","興富發","39.40","10.15","114","18.76","1.58","114/4",
"2543","皇昌","43.55","11.48","113","16.31","2.32","114/4",
"2545","皇翔","39.00","7.18","114","21.79","0.99","114/4",
"2546","根基","85.50","7.02","114","8.98","1.85","114/4",
"2547","日勝生","10.25","7.80","114","3.66","0.74","114/4",
"2548","華固","124.50","6.83","114","9.71","1.93","115/1",
"2597","潤弘","156.00","6.20","114","14.51","5.35","114/4",
"2601","益航","4.92","0.00","113","-","0.55","114/4",
"2603","長榮","213.50","7.49","114","6.74","0.82","114/4",
"2605","新興","34.40","2.91","114","23.72","1.15","114/4",
"2606","裕民","65.10","4.30","114","12.50","1.36","115/1",
"2607","榮運","48.00","5.63","114","8.86","0.84","114/4",
"2608","嘉里大榮","30.00","5.50","114","15.23","1.12","114/4",
"2609","陽明","50.70","3.94","114","10.35","0.54","114/4",
"2610","華航","18.60","4.41","114","7.69","1.16","114/4",
"2611","志信","13.50","3.85","114","25.96","0.94","114/4",
"2612","中航","58.60","3.75","114","10.73","0.86","114/4",
"2613","中櫃","22.65","4.42","114","19.87","0.94","114/4",
"2614","東森","20.20","5.94","114","10.15","1.54","114/4",
"2615","萬海","78.20","3.84","114","6.98","0.80","114/4",
"2616","山隆","14.05","2.14","114","-","0.73","114/4",
"2617","台航","29.80","5.03","114","9.00","0.68","115/1",
"2618","長榮航","35.40","5.65","114","7.31","1.38","114/4",
"2630","亞航","49.75","1.81","114","49.75","2.94","114/4",
"2633","台灣高鐵","26.35","4.36","114","21.78","1.98","115/1",
"2634","漢翔","49.50","1.58","114","61.88","2.57","115/1",
"2636","台驊控股","68.10","7.34","114","8.80","0.95","114/4",
"2637","慧洋-KY","76.80","4.56","114","14.57","1.19","114/4",
"2642","宅配通","21.45","2.33","114","-","1.00","114/4",
"2645","長榮航太","159.00","3.14","114","29.12","4.39","114/4",
"2646","星宇航空","20.60","0.00","113","228.89","1.97","114/4",
"2701","萬企","10.70","2.62","114","19.11","0.58","114/4",
"2702","華園","15.90","0.00","113","-","0.77","114/4",
"2704","國賓","42.00","1.19","114","23.46","0.58","115/1",
"2705","六福","16.10","0.00","113","18.51","0.61","114/4",
"2706","第一店","12.40","2.82","114","19.08","0.61","114/4",
"2707","晶華","170.00","6.32","114","14.87","5.23","114/4",
"2712","遠雄來","17.00","0.00","113","-","1.74","114/4",
"2722","夏都","23.40","0.64","113","-","1.42","114/4",
"2723","美食-KY","66.30","4.52","113","-","1.18","114/4",
"2727","王品","231.00","6.98","114","14.42","4.07","114/4",
"2731","雄獅","163.50","7.83","114","9.35","3.08","114/4",
"2739","寒舍","34.75","7.42","114","14.72","1.97","114/4",
"2748","雲品","40.55","4.32","114","18.69","1.41","114/4",
"2753","八方雲集","180.50","6.65","114","14.06","3.17","114/4",
"2762","世界健身-KY","73.90","8.05","114","19.76","2.79","114/4",
"2801","彰銀","20.90","4.78","113","13.84","1.12","114/4",
"2812","台中銀","19.70","5.38","114","13.13","1.29","114/4",
"2816","旺旺保","30.05","4.99","114","6.45","0.83","114/4",
"2820","華票","16.85","5.34","114","12.57","0.81","114/4",
"2832","台產","52.70","6.64","114","10.76","1.13","114/4",
"2834","臺企銀","16.15","6.19","114","12.82","1.07","114/4",
"2836","高雄銀","11.95","3.77","114","17.57","0.84","114/4",
"2838","聯邦銀","20.55","5.16","114","15.34","1.09","114/4",
"2845","遠東銀","12.25","5.14","114","14.24","0.85","114/4",
"2849","安泰銀","13.95","2.72","113","17.66","0.76","114/4",
"2850","新產","131.50","5.53","114","10.71","2.00","114/4",
"2851","中再保","31.35","7.02","114","8.57","1.16","114/4",
"2852","第一保","26.10","6.36","114","8.94","0.86","114/4",
"2855","統一證","39.70","5.31","114","13.23","1.62","114/4",
"2867","三商壽","7.81","0.00","113","39.05","1.14","114/4",
"2880","華南金","33.30","4.35","114","17.53","1.96","114/4",
"2881","富邦金","94.50","4.50","113","12.19","1.50","114/4",
"2882","國泰金","79.00","4.43","114","11.95","1.38","114/4",
"2883","凱基金","22.45","4.45","114","13.86","1.27","114/4",
"2884","玉山金","32.10","4.36","114","15.14","1.90","114/4",
"2885","元大金","56.10","3.92","114","20.47","2.20","114/4",
"2886","兆豐金","39.65","4.41","114","16.80","1.50","114/4",
"2887","台新新光金","24.00","4.58","114","16.90","1.30","114/4",
"2889","國票金","14.55","4.05","114","23.10","1.15","114/4",
"2890","永豐金","30.90","4.21","114","16.89","1.75","114/4",
"2891","中信金","56.20","4.45","114","14.05","2.19","114/4",
"2892","第一金","29.15","4.12","113","15.59","1.43","114/4",
"2897","王道銀行","10.10","5.15","114","16.83","0.69","114/4",
"2901","欣欣","23.60","1.57","114","62.11","1.95","114/4",
"2903","遠百","22.25","5.62","114","14.26","1.01","114/4",
"2904","匯僑","15.90","4.40","114","16.22","0.96","114/4",
"2905","三商","13.50","2.22","114","18.75","0.90","114/4",
"2906","高林","12.50","4.80","114","26.60","0.79","114/4",
"2908","特力","20.80","2.64","114","90.43","1.52","114/4",
"2910","統領","22.85","4.55","114","18.58","1.45","114/4",
"2911","麗嬰房","5.09","0.00","113","2.37","0.69","114/4",
"2912","統一超","228.50","3.94","114","20.83","5.11","115/1",
"2913","農林","11.30","0.00","113","-","0.72","114/4",
"2915","潤泰全","43.75","4.34","114","4.82","0.45","114/4",
"2923","鼎固-KY","27.00","0.44","114","-","1.06","114/4",
"2929","淘帝-KY","5.55","0.00","113","-","0.22","114/4",
"2939","永邑-KY","24.80","0.00","113","-","2.01","114/4",
"2945","三商家購","40.90","3.67","114","19.11","1.39","114/4",
"3002","歐格","18.10","1.82","114","50.28","1.44","114/4",
"3003","健和興","55.70","1.80","114","56.26","1.34","114/4",
"3004","豐達科","120.00","2.13","114","22.47","2.12","115/1",
"3005","神基","99.10","6.85","114","11.80","2.36","114/4",
"3006","晶豪科","196.50","0.51","114","23.37","4.28","115/1",
"3008","大立光","2,575.00","3.11","114","16.07","1.82","115/1",
"3010","華立","132.00","4.02","114","14.93","1.43","114/4",
"3011","今皓","13.60","0.00","113","-","1.29","114/4",
"3013","晟銘電","105.00","0.76","114","23.03","3.91","115/1",
"3014","聯陽","131.50","6.46","114","14.25","3.09","114/4",
"3015","全漢","51.30","4.29","114","25.27","0.81","115/1",
"3016","嘉晶","118.50","0.42","114","1,692.86","6.92","114/4",
"3017","奇鋐","2,415.00","0.87","114","49.37","21.23","114/4",
"3018","隆銘綠能","10.45","0.00","113","-","1.40","114/4",
"3019","亞光","143.00","3.22","114","20.85","2.80","115/1",
"3021","鴻名","16.25","3.69","114","49.24","0.97","114/4",
"3022","威強電","75.30","4.65","114","16.26","1.19","114/4",
"3023","信邦","310.00","3.23","114","24.28","4.25","115/1",
"3024","憶聲","14.60","1.51","114","52.14","1.35","114/4",
"3025","星通","63.50","5.04","114","18.41","4.07","114/4",
"3026","禾伸堂","300.00","1.93","114","38.66","5.14","115/1",
"3027","盛達","19.10","0.00","113","-","1.15","114/4",
"3028","增你強","76.00","3.95","114","24.13","2.86","114/4",
"3029","零壹","100.00","5.50","114","14.71","3.29","115/1",
"3030","德律","417.50","1.68","114","36.15","9.43","115/1",
"3031","佰鴻","30.55","3.27","114","28.03","1.81","114/4",
"3032","偉訓","71.70","3.81","113","-","3.26","114/4",
"3033","威健","42.90","4.85","114","16.31","1.94","115/1",
"3034","聯詠","453.00","5.08","114","18.57","3.83","115/1",
"3035","智原","181.00","0.99","114","64.41","3.61","114/4",
"3036","文曄","219.00","3.56","114","22.62","2.60","114/4",
"3037","欣興","896.00","0.22","114","131.76","12.55","115/1",
"3038","全台","23.30","5.15","114","20.99","1.33","114/4",
"3040","遠見","42.35","8.26","114","136.61","1.80","114/4",
"3041","揚智","24.65","0.00","113","-","2.46","114/4",
"3042","晶技","163.00","2.94","114","30.70","3.48","114/4",
"3043","科風","19.90","0.00","113","-","0.95","114/4",
"3044","健鼎","500.00","2.54","114","25.71","4.86","114/4",
"3045","台灣大","110.00","4.36","114","23.06","3.86","114/4",
"3046","建碁","49.65","6.04","114","12.38","2.34","114/4",
"3047","訊舟","14.75","2.03","113","-","1.32","114/4",
"3048","益登","42.10","2.38","114","20.95","2.03","114/4",
"3049","精金","13.10","0.00","113","-","1.49","114/4",
"3050","鈺德","12.50","2.00","114","312.50","0.79","114/4",
"3051","力特","27.15","1.84","114","26.62","1.81","114/4",
"3052","夆典","10.75","5.58","114","9.77","0.62","114/4",
"3054","立萬利","75.50","1.06","114","22.27","4.54","115/1",
"3055","蔚華科","87.00","1.15","113","-","5.95","114/4",
"3056","富華新","13.55","4.50","114","12.66","0.74","114/4",
"3057","喬鼎","21.30","0.00","113","-","2.33","114/4",
"3058","立德","8.40","0.00","113","-","1.09","114/4",
"3059","華晶科","40.30","2.48","114","32.76","1.24","114/4",
"3060","銘異","28.90","0.69","114","-","1.50","114/4",
"3062","建漢","26.55","0.00","113","39.04","2.02","114/4",
"3090","日電貿","116.00","4.14","114","24.17","1.89","115/1",
"3092","鴻碩","32.00","0.00","113","-","2.38","114/4",
"3094","聯傑","33.35","0.75","114","138.96","2.70","114/4",
"3130","一零四","221.00","6.65","114","15.02","4.28","114/4",
"3135","凌航","169.50","2.77","114","29.33","6.16","114/4",
"3138","耀登","155.00","1.08","114","101.31","3.74","114/4",
"3149","正達","50.90","0.00","113","-","4.50","114/4",
"3150","鈺寶-創","18.55","2.70","114","-","1.35","114/4",
"3164","景岳","17.50","4.57","114","26.52","1.13","114/4",
"3167","大量","755.00","0.53","114","93.21","19.52","114/4",
"3168","眾福科","44.60","6.73","114","16.64","2.08","115/1",
"3189","景碩","492.50","0.36","114","141.12","6.87","114/4",
"3209","全科","54.70","4.57","114","18.17","2.43","114/4",
"3229","晟鈦","43.00","0.00","113","-","4.61","114/4",
"3231","緯創","146.00","3.77","114","16.94","2.61","114/4",
"3257","虹冠電","54.10","5.18","114","15.82","2.44","114/4",
"3266","昇陽","13.50","3.70","114","21.09","0.74","115/1",
"3296","勝德","22.20","0.00","113","36.39","1.71","114/4",
"3305","昇貿","118.50","1.94","114","39.50","2.91","114/4",
"3308","聯德","21.35","0.00","113","31.40","1.14","114/4",
"3311","閎暉","31.55","1.90","114","20.35","0.85","115/1",
"3312","弘憶股","42.45","3.06","114","26.87","1.98","114/4",
"3321","同泰","16.85","0.00","113","-","2.16","115/1",
"3338","泰碩","73.30","1.77","114","50.21","3.12","115/1",
"3346","麗清","17.20","0.64","114","156.36","0.58","114/4",
"3356","奇偶","56.10","6.24","114","9.03","1.81","114/4",
"3376","新日興","215.00","2.79","113","131.90","2.45","114/4",
"3380","明泰","32.60","1.53","114","-","1.94","115/1",
"3406","玉晶光","513.00","3.31","114","15.62","2.18","114/4",
"3413","京鼎","309.00","3.55","114","14.54","2.05","114/4",
"3416","融程電","171.50","2.97","114","23.49","4.25","115/1",
"3419","譁裕","15.00","0.00","113","-","1.88","114/4",
"3432","台端","20.80","0.00","113","-","2.85","114/4",
"3437","榮創","26.60","0.00","113","-","1.87","114/4",
"3443","創意","5,450.00","0.37","114","163.96","50.08","115/1",
"3447","展達","39.20","2.81","114","24.65","2.35","114/4",
"3450","聯鈞","377.50","0.26","114","112.35","10.54","115/1",
"3481","群創","29.75","3.36","114","991.67","1.07","114/4",
"3494","誠研","8.03","0.00","113","-","1.32","114/4",
"3501","維熹","47.95","4.17","114","15.98","0.82","114/4",
"3504","揚明光","65.30","0.00","113","-","2.63","115/1",
"3515","華擎","246.50","4.46","114","15.55","2.70","115/1",
"3518","柏騰","37.85","0.00","113","-","2.77","114/4",
"3528","安馳","88.50","1.56","114","38.48","3.06","114/4",
"3530","晶相光","67.50","1.19","114","33.25","2.10","115/1",
"3532","台勝科","263.00","0.38","114","166.46","4.13","114/4",
"3533","嘉澤","2,850.00","1.23","114","40.56","8.30","114/4",
"3535","晶彩科","132.00","0.38","113","-","10.08","114/4",
"3543","州巧","39.00","1.54","114","-","1.42","114/4",
"3545","敦泰","53.90","1.48","114","-","1.36","114/4",
"3550","聯穎","22.00","0.00","113","-","1.53","114/4",
"3557","嘉威","30.05","1.00","114","3,005.00","1.02","114/4",
"3563","牧德","816.00","1.72","114","52.11","10.02","115/1",
"3576","聯合再生","17.20","0.00","113","-","2.70","114/4",
"3583","辛耘","797.00","0.75","114","57.67","10.57","114/4",
"3588","通嘉","61.70","0.81","114","125.92","2.18","114/4",
"3591","艾笛森","24.40","3.03","113","-","1.23","114/4",
"3592","瑞鼎","242.50","6.02","114","15.16","1.71","115/1",
"3593","力銘","19.00","0.00","113","-","3.97","114/4",
"3596","智易","167.50","5.37","114","13.24","2.35","115/1",
"3605","宏致","87.20","1.93","114","21.58","1.80","114/4",
"3607","谷崧","14.65","5.46","114","732.50","1.02","114/4",
"3617","碩天","195.00","5.13","114","13.48","1.91","114/4",
"3622","洋華","57.10","5.60","114","9.38","1.11","114/4",
"3645","達邁","97.00","1.24","114","63.40","4.02","114/4",
"3652","精聯","29.95","4.01","114","22.35","1.16","114/4",
"3653","健策","3,875.00","0.57","114","107.76","24.90","114/4",
"3661","世芯-KY","4,795.00","0.72","114","69.62","9.55","114/4",
"3665","貿聯-KY","2,780.00","0.54","114","60.20","11.62","114/4",
"3669","圓展","39.60","2.53","114","35.04","1.11","114/4",
"3673","TPK-KY","60.50","2.98","114","22.32","0.63","114/4",
"3679","新至陞","119.50","7.53","114","14.08","1.60","115/1",
"3686","達能","18.10","0.00","113","-","2.07","114/4",
"3694","海華","61.90","3.72","114","15.59","2.62","114/4",
"3701","大眾控","62.60","0.32","114","-","3.10","114/4",
"3702","大聯大","103.50","3.09","113","17.19","2.10","114/4",
"3703","欣陸","20.90","5.02","114","11.61","0.62","114/4",
"3704","合勤控","35.40","1.13","114","30.78","1.22","115/1",
"3705","永信","55.40","5.42","114","16.74","1.81","114/4",
"3706","神達","87.40","4.58","114","16.97","1.69","114/4",
"3708","上緯投控","120.50","4.98","114","3.22","0.80","114/4",
"3711","日月光投控","540.00","1.22","114","58.13","6.81","114/4",
"3712","永崴投控","21.05","14.25","113","-","1.56","114/4",
"3714","富采","71.40","1.26","113","-","1.27","114/4",
"3715","定穎投控","189.00","0.57","114","71.59","4.96","114/4",
"3716","中化控股","34.60","2.89","114","16.88","0.67","114/4",
"3717","聯嘉投控","24.20","0.83","114","302.50","1.57","114/4",
"4104","佳醫","70.60","6.09","114","15.02","1.32","114/4",
"4106","雃博","22.20","4.50","114","18.50","0.89","114/4",
"4108","懷特","12.00","0.00","113","-","1.27","114/4",
"4119","旭富","47.30","1.59","114","59.13","1.04","115/1",
"4133","亞諾法","21.95","0.50","114","-","1.06","114/4",
"4137","麗豐-KY","107.50","9.30","114","15.08","1.68","114/4",
"4142","國光生","17.95","0.00","113","-","1.53","114/4",
"4148","全宇生技-KY","36.40","2.75","114","15.96","0.89","114/4",
"4155","訊映","13.20","2.27","114","23.16","0.76","114/4",
"4164","承業醫","29.40","3.74","114","28.27","0.77","115/1",
"4169","泰宗","153.00","0.24","114","478.13","8.56","114/4",
"4178","永笙-KY","19.00","0.00","114","-","2.11","114/4",
"4190","佐登-KY","24.70","2.02","114","-","0.90","114/4",
"4306","炎洲","13.15","5.32","114","50.58","0.67","114/4",
"4414","如興","9.97","1.10","114","15.58","0.61","114/4",
"4426","利勤","8.00","0.00","113","-","0.74","114/4",
"4438","廣越","61.00","3.77","114","21.48","0.81","114/4",
"4439","冠星-KY","98.90","4.04","114","12.81","1.12","114/4",
"4440","宜新實業","17.70","5.65","114","15.53","0.90","114/4",
"4441","振大環球","197.50","5.47","114","14.50","1.94","114/4",
"4526","東台","36.20","2.76","114","19.89","1.90","114/4",
"4532","瑞智","22.95","6.54","114","12.54","1.09","115/1",
"4536","拓凱","151.00","5.30","114","10.12","1.46","114/4",
"4540","全球傳動","75.70","0.00","113","-","2.53","114/4",
"4545","銘鈺","30.65","0.42","114","-","1.22","115/1",
"4551","智伸科","135.00","3.11","114","22.35","1.74","114/4",
"4552","力達-KY","20.15","2.98","114","9.73","0.38","114/4",
"4555","氣立","42.00","1.19","114","182.61","1.02","115/1",
"4557","永新-KY","53.90","3.71","114","-","1.02","114/4",
"4560","強信-KY","35.65","4.21","114","11.80","1.22","114/4",
"4562","穎漢","38.25","0.00","113","-","3.70","114/4",
"4564","元翎","18.95","0.00","113","-","1.07","114/4",
"4566","時碩工業","69.00","0.99","114","50.74","1.53","114/4",
"4569","六方科-KY","175.50","1.85","114","42.19","1.92","114/4",
"4571","鈞興-KY","197.50","2.68","114","20.59","3.24","114/4",
"4572","駐龍","148.00","3.38","114","55.85","3.18","115/1",
"4576","大銀微系統","242.00","0.33","114","120.40","7.07","114/4",
"4581","光隆精密-KY","50.80","5.91","114","10.74","1.40","114/4",
"4583","台灣精銳","755.00","1.32","114","66.23","6.26","115/1",
"4585","達明","337.50","0.30","114","259.62","5.13","114/4",
"4588","玖鼎電力","60.30","4.98","114","18.84","2.79","114/4",
"4590","富田-創","79.00","2.91","114","29.15","1.22","114/4",
"4720","德淵","27.90","1.43","114","37.70","1.96","114/4",
"4722","國精化","215.00","0.56","114","109.14","6.86","114/4",
"4736","泰博","127.50","3.92","114","8.43","1.24","114/4",
"4737","華廣","58.50","0.00","113","-","2.26","114/4",
"4739","康普","93.10","1.07","114","59.68","1.91","114/4",
"4746","台耀","54.80","5.47","114","14.93","0.85","114/4",
"4755","三福化","142.50","2.60","114","38.51","2.73","114/4",
"4763","材料*-KY","41.95","7.27","114","6.88","2.08","114/4",
"4764","雙鍵","330.00","0.30","114","270.49","12.07","114/4",
"4766","南寶","371.00","4.85","114","18.32","3.24","114/4",
"4770","上品","228.50","2.63","114","22.40","2.22","114/4",
"4771","望隼","191.50","3.66","114","15.13","2.81","114/4",
"4807","日成-KY","21.10","0.00","113","-","1.04","114/4",
"4904","遠傳","95.40","3.99","114","25.04","3.74","114/4",
"4906","正文","38.70","1.29","114","-","1.45","114/4",
"4912","聯德控股-KY","91.40","1.02","114","47.60","1.58","114/4",
"4915","致伸","73.60","6.21","114","13.19","1.69","114/4",
"4916","事欣科","63.10","0.79","114","38.71","2.55","114/4",
"4919","新唐","177.00","0.23","113","-","5.62","115/1",
"4927","泰鼎-KY","58.10","0.00","113","-","2.62","114/4",
"4930","燦星網","17.90","3.35","114","29.83","0.45","114/4",
"4934","太極","18.95","0.00","113","-","2.74","114/4",
"4935","茂林-KY","37.90","2.64","114","28.28","0.61","114/4",
"4938","和碩","84.30","4.74","114","15.70","1.09","114/4",
"4942","嘉彰","37.90","5.28","114","12.39","0.59","114/4",
"4943","康控-KY","9.45","0.00","113","-","6.18","114/4",
"4949","有成精密","98.10","1.43","114","51.63","3.99","114/4",
"4952","凌通","48.90","2.04","114","44.05","2.44","115/1",
"4956","光鋐","52.80","0.00","113","-","3.27","114/4",
"4958","臻鼎-KY","427.00","0.81","114","67.24","3.69","114/4",
"4960","誠美材","43.70","0.00","113","-","3.37","114/4",
"4961","天鈺","161.00","4.80","114","19.30","1.09","115/1",
"4967","十銓","297.00","3.37","114","7.60","3.56","115/1",
"4968","立積","119.50","1.34","114","40.37","3.93","115/1",
"4976","佳凌","29.80","0.00","113","-","1.87","114/4",
"4977","眾達-KY","228.00","0.99","114","51.58","4.54","114/4",
"4989","榮科","103.00","0.00","113","-","9.64","114/4",
"4994","傳奇","98.50","3.05","114","50.26","6.40","114/4",
"4999","鑫禾","21.10","1.18","114","-","0.48","114/4",
"5007","三星","58.00","5.17","114","19.21","2.38","114/4",
"5203","訊連","65.20","5.52","114","17.81","1.08","115/1",
"5215","科嘉-KY","39.15","5.11","114","19.19","0.71","114/4",
"5222","全訊","136.50","1.83","114","55.26","4.99","114/4",
"5225","東科-KY","76.90","9.38","114","8.31","1.93","115/1",
"5234","達興材料","398.50","1.63","114","51.75","13.26","115/1",
"5243","乙盛-KY","107.00","2.06","114","24.32","2.19","114/4",
"5244","弘凱","40.35","0.99","114","79.12","1.54","114/4",
"5258","虹堡","48.50","2.06","114","11.44","1.16","114/4",
"5269","祥碩","1,370.00","3.28","114","18.88","2.83","114/4",
"5283","禾聯碩","53.00","3.77","114","9.41","0.97","114/4",
"5284","jpp-KY","377.00","1.33","114","32.25","5.39","114/4",
"5285","界霖","57.60","2.60","114","37.65","1.98","114/4",
"5288","豐祥-KY","153.50","4.23","114","12.76","1.75","115/1",
"5292","華懋","230.50","2.82","114","23.21","5.05","114/4",
"5306","桂盟","80.30","4.67","114","10.48","1.14","114/4",
"5388","中磊","80.30","3.11","114","20.02","1.51","114/4",
"5434","崇越","418.50","3.23","114","19.26","4.03","114/4",
"5469","瀚宇博","84.30","2.99","114","14.00","1.13","114/4",
"5471","松翰","44.10","2.27","113","61.25","2.11","114/4",
"5484","慧友","38.50","0.00","113","-","5.20","114/4",
"5515","建國","39.60","8.33","114","8.84","1.52","114/4",
"5519","隆大","33.15","11.46","114","6.68","1.17","114/4",
"5521","工信","12.00","1.25","114","23.08","1.05","114/4",
"5522","遠雄","69.70","7.89","114","9.36","1.08","114/4",
"5525","順天","23.15","5.18","114","16.54","1.28","114/4",
"5531","鄉林","8.49","0.00","113","-","0.84","114/4",
"5533","皇鼎","14.15","4.24","114","25.27","0.42","114/4",
"5534","長虹","78.60","7.00","114","13.10","1.10","114/4",
"5538","東明-KY","31.50","4.76","114","10.43","0.85","114/4",
"5546","永固-KY","16.70","11.98","113","-","0.74","114/4",
"5607","遠雄港","48.30","3.73","114","14.86","1.57","115/1",
"5608","四維航","15.55","0.00","113","-","0.64","114/4",
"5706","鳳凰","51.90","8.67","114","15.31","2.31","114/4",
"5871","中租-KY","114.50","5.24","114","10.76","1.17","114/4",
"5876","上海商銀","38.80","4.64","114","12.68","0.92","114/4",
"5880","合庫金","23.00","4.57","114","16.91","1.29","114/4",
"5906","台南-KY","50.00","1.40","114","51.02","3.01","114/4",
"5907","大洋-KY","5.30","0.00","113","-","0.27","114/4",
"6005","群益證","31.15","5.49","114","11.80","1.48","114/4",
"6024","群益期","58.20","5.96","114","10.92","1.40","114/4",
"6108","競國","24.20","4.13","114","-","1.14","114/4",
"6112","邁達特","45.20","3.65","114","26.59","2.12","115/1",
"6115","鎰勝","47.80","5.86","114","16.77","1.71","114/4",
"6116","彩晶","9.40","0.00","113","-","0.79","114/4",
"6117","迎廣","85.30","2.54","113","22.81","3.56","114/4",
"6120","達運","13.30","1.88","113","-","0.90","114/4",
"6128","上福","20.40","2.45","114","-","0.94","114/4",
"6133","金橋","22.45","4.45","114","31.18","1.64","114/4",
"6136","富爾特","24.85","4.67","114","27.92","0.90","114/4",
"6139","亞翔","721.00","3.19","114","23.75","8.72","114/4",
"6141","柏承","36.50","0.00","113","-","6.21","114/4",
"6142","友勁","8.85","0.00","113","-","1.01","114/4",
"6152","百一","13.95","0.00","113","-","1.90","115/1",
"6153","嘉聯益","18.95","0.00","113","-","1.32","114/4",
"6155","鈞寶","50.90","1.57","114","68.78","2.82","114/4",
"6164","華興","12.65","3.95","113","180.71","1.11","114/4",
"6165","浪凡","51.40","9.73","114","12.45","2.46","114/4",
"6166","凌華","86.50","1.39","114","36.81","3.36","114/4",
"6168","宏齊","26.95","0.00","113","539.00","1.84","114/4",
"6176","瑞儀","102.00","3.43","114","10.89","1.30","115/1",
"6177","達麗","45.95","6.53","114","12.06","1.97","114/4",
"6183","關貿","91.80","3.87","114","22.67","4.59","115/1",
"6184","大豐電","46.90","6.40","114","18.54","1.45","114/4",
"6189","豐藝","48.35","5.58","114","17.71","2.05","114/4",
"6191","精成科","100.00","2.60","114","15.58","1.80","115/1",
"6192","巨路","121.50","4.77","114","12.08","1.55","114/4",
"6196","帆宣","393.00","1.65","114","26.55","5.35","114/4",
"6197","佳必琪","231.50","3.02","114","22.59","6.19","115/1",
"6201","亞弘電","50.50","6.14","114","15.35","1.73","115/1",
"6202","盛群","57.50","1.18","114","87.12","3.28","115/1",
"6205","詮欣","90.70","1.65","114","53.99","2.89","115/1",
"6206","飛捷","117.00","4.70","114","16.96","3.23","114/4",
"6209","今國光","72.20","0.69","114","78.48","4.02","114/4",
"6213","聯茂","299.50","1.00","114","73.23","5.16","115/1",
"6214","精誠","125.00","4.80","114","15.84","1.87","114/4",
"6215","和椿","112.50","0.89","114","54.09","5.80","114/4",
"6216","居易","23.45","4.39","114","390.83","1.39","115/1",
"6224","聚鼎","87.00","1.44","114","129.85","3.37","114/4",
"6225","天瀚","24.05","0.00","113","-","7.73","114/4",
"6226","光鼎","12.60","0.00","113","-","1.29","114/4",
"6230","尼得科超眾","155.00","0.14","113","-","2.33","114/4",
"6235","華孚","43.40","2.76","114","14.97","1.74","114/4",
"6239","力成","230.50","1.95","114","30.77","3.03","114/4",
"6243","迅杰","35.85","3.35","113","-","2.11","114/4",
"6257","矽格","213.00","1.97","114","31.84","4.72","115/1",
"6269","台郡","66.40","0.00","113","-","0.99","114/4",
"6271","同欣電","180.00","1.67","114","26.71","1.42","115/1",
"6272","驊陞","31.95","6.26","114","10.44","1.33","114/4",
"6277","宏正","71.50","4.90","114","23.21","1.77","114/4",
"6278","台表科","183.00","3.01","114","20.89","2.38","115/1",
"6281","全國電","50.00","6.60","114","13.40","1.85","115/1",
"6282","康舒","50.70","1.58","114","281.67","1.92","114/4",
"6283","淳安","26.55","0.00","113","-","2.34","114/4",
"6285","啟碁","256.00","1.68","114","37.76","3.54","115/1",
"6405","悅城","61.10","0.16","113","-","1.51","114/4",
"6409","旭隼","790.00","4.68","114","19.68","7.25","114/4",
"6412","群電","87.10","4.25","114","16.75","2.41","115/1",
"6414","樺漢","351.50","3.98","114","15.96","1.85","114/4",
"6415","矽力*-KY","424.50","0.60","114","66.43","4.41","114/4",
"6416","瑞祺電通","84.60","3.31","114","19.67","1.73","114/4",
"6426","統新","238.50","0.21","114","-","10.16","114/4",
"6431","光麗-KY","19.40","0.00","113","-","3.27","114/4",
"6438","迅得","174.00","2.87","114","33.66","2.66","114/4",
"6442","光聖","2,095.00","0.56","114","91.68","23.83","114/4",
"6443","元晶","40.20","0.00","113","-","5.66","114/4",
"6446","藥華藥","659.00","0.39","114","48.49","7.65","114/4",
"6449","鈺邦","179.00","2.35","114","25.11","3.39","114/4",
"6451","訊芯-KY","490.00","0.07","113","1,884.62","7.97","114/4",
"6456","GIS-KY","70.90","0.00","113","-","0.80","114/4",
"6464","台數科","76.20","2.27","114","18.14","1.21","114/4",
"6472","保瑞","414.00","2.42","114","17.66","3.42","114/4",
"6477","安集","36.80","0.95","114","1,840.00","1.43","114/4",
"6491","晶碩","284.00","3.52","114","13.61","1.90","114/4",
"6504","南六","39.65","2.52","114","-","0.84","114/4",
"6505","台塑化","52.30","2.29","114","18.75","1.33","115/1",
"6515","穎崴","9,860.00","0.51","114","212.41","55.14","114/4",
"6525","捷敏-KY","109.50","4.57","114","18.04","3.22","115/1",
"6526","達發","720.00","1.88","114","41.57","6.23","114/4",
"6531","愛普*","925.00","0.76","114","119.66","12.29","114/4",
"6533","晶心科","246.00","0.00","113","-","2.76","114/4",
"6534","正瀚-創","96.80","4.96","114","21.46","3.70","114/4",
"6541","泰福-KY","39.95","0.00","113","-","1.86","114/4",
"6550","北極星藥業-KY","18.05","0.00","113","-","2.93","114/4",
"6552","易華電","31.00","0.65","113","-","1.53","115/1",
"6558","興能高","29.20","1.03","113","-","2.01","115/1",
"6573","虹揚-KY","12.70","0.00","113","10.33","1.65","114/4",
"6579","研揚","133.50","2.81","114","32.01","2.27","114/4",
"6581","鋼聯","109.50","4.84","114","18.07","3.03","115/1",
"6582","申豐","30.90","3.24","113","-","0.51","115/1",
"6585","鼎基","88.30","5.10","114","18.02","1.72","115/1",
"6589","台康生技","46.10","0.00","113","-","1.67","114/4",
"6591","動力-KY","58.20","6.87","114","11.41","1.07","114/4",
"6592","和潤企業","62.40","5.29","114","13.36","1.17","114/4",
"6598","ABC-KY","22.60","0.00","113","-","3.61","114/4",
"6605","帝寶","130.00","5.00","114","9.31","1.08","114/4",
"6606","建德工業","25.15","4.10","114","23.07","1.71","114/4",
"6614","資拓宏宇","41.35","3.99","114","21.76","2.07","114/4",
"6625","必應","74.10","6.75","114","8.41","2.27","114/4",
"6641","基士德-KY","19.10","2.09","114","41.52","0.48","114/4",
"6645","金萬林-創","12.90","0.00","113","-","1.59","114/4",
"6655","科定","138.00","8.70","113","35.20","4.28","114/4",
"6657","華安","41.10","0.00","113","-","4.03","114/4",
"6658","聯策","163.00","0.74","114","119.85","4.51","114/4",
"6666","羅麗芬-KY","41.35","4.84","114","17.09","1.15","114/4",
"6668","中揚光","38.20","0.00","113","-","1.90","114/4",
"6669","緯穎","4,880.00","3.38","114","17.74","7.28","114/4",
"6670","復盛應用","258.50","6.19","114","11.55","2.32","114/4",
"6671","三能-KY","30.05","3.99","114","12.68","1.03","114/4",
"6672","騰輝電子-KY","226.00","1.48","114","46.60","4.52","114/4",
"6674","鋐寶科技","18.55","0.00","113","-","1.40","114/4",
"6689","伊雲谷","70.70","2.83","114","30.61","1.62","114/4",
"6691","洋基工程","671.00","3.28","114","27.11","10.66","114/4",
"6695","芯鼎","48.15","0.00","113","-","2.99","114/4",
"6698","旭暉應材","31.05","1.61","114","-","1.89","114/4",
"6706","惠特","174.50","0.00","113","-","3.57","114/4",
"6715","嘉基","467.00","0.43","114","259.44","8.95","114/4",
"6719","力智","188.00","2.45","114","26.18","1.38","115/1",
"6722","輝創","40.30","4.96","114","13.90","1.44","114/4",
"6742","澤米","38.85","0.77","113","-","2.17","114/4",
"6743","安普新","29.95","10.02","114","42.18","1.65","114/4",
"6753","龍德造船","141.00","0.89","114","24.19","3.52","114/4",
"6754","匯僑設計","45.55","7.68","114","13.36","1.29","114/4",
"6756","威鋒電子","97.30","0.92","114","87.66","2.37","114/4",
"6757","台灣虎航","55.20","4.38","114","10.28","3.47","114/4",
"6768","志強-KY","84.40","6.11","114","12.49","1.12","114/4",
"6770","力積電","63.90","0.00","114","36.10","2.81","115/1",
"6771","平和環保-創","44.30","7.22","114","12.17","1.56","114/4",
"6776","展碁國際","57.80","5.19","114","14.38","2.00","115/1",
"6781","AES-KY","1,155.00","1.65","114","30.24","5.87","114/4",
"6782","視陽","203.50","4.13","114","13.73","3.04","115/1",
"6789","采鈺","581.00","0.52","114","124.95","9.77","115/1",
"6790","永豐實","39.90","6.64","114","13.00","1.75","115/1",
"6792","詠業","58.70","4.26","114","26.32","1.81","114/4",
"6794","向榮生技","83.10","0.00","113","-","6.11","114/4",
"6796","晉弘","69.70","0.36","114","348.50","3.58","114/4",
"6799","來頡","88.90","2.81","114","24.49","2.42","115/1",
"6805","富世達","1,920.00","0.65","114","61.94","18.30","114/4",
"6806","森崴能源","21.35","5.76","113","-","4.18","114/4",
"6807","峰源-KY","36.10","6.93","114","7.70","0.75","114/4",
"6830","汎銓","874.00","0.11","114","-","14.88","114/4",
"6831","邁科","559.00","0.54","114","125.62","13.39","114/4",
"6834","天二科技","43.75","0.91","114","87.50","2.70","114/4",
"6835","圓裕","37.50","2.67","114","38.66","1.33","114/4",
"6838","台新藥","26.70","0.00","113","-","2.77","114/4",
"6854","錼創科技-KY創","153.50","0.00","113","-","4.94","115/1",
"6861","睿生光電","405.00","0.49","114","105.74","11.57","114/4",
"6862","三集瑞-KY","184.00","2.72","114","22.20","3.08","114/4",
"6863","永道-KY","101.50","1.48","114","33.83","1.28","114/4",
"6869","雲豹能源","86.90","2.30","114","-","2.39","114/4",
"6873","泓德能源","93.80","2.67","114","26.57","1.28","114/4",
"6885","全福生技","22.80","0.00","113","-","1.84","114/4",
"6887","寶綠特-KY","39.95","6.06","114","8.90","1.01","114/4",
"6890","來億-KY","154.50","5.83","114","15.28","1.56","115/1",
"6901","鑽石投資","13.20","0.00","113","-","1.27","115/1",
"6902","GOGOLOOK","102.50","0.00","113","67.43","5.18","114/4",
"6906","現觀科","61.60","2.92","114","32.42","2.73","114/4",
"6908","宏碁遊戲-創","40.40","3.07","114","23.22","1.19","115/1",
"6909","創控","59.50","1.68","114","61.98","3.73","114/4",
"6914","阜爾運通","146.50","5.46","114","15.26","2.63","114/4",
"6916","華凌","18.50","1.51","113","-","1.20","114/4",
"6918","愛派司","74.20","6.74","114","14.96","2.01","114/4",
"6919","康霈*","101.00","0.00","113","-","16.78","115/1",
"6921","嘉雨思-創","92.60","0.00","113","272.35","10.23","114/4",
"6923","中台","83.20","3.61","114","27.37","2.93","114/4",
"6924","榮惠-KY創","94.00","5.32","114","16.38","3.37","114/4",
"6928","攸泰科技","51.20","0.98","113","-","2.16","114/4",
"6931","青松健康","43.70","1.10","114","31.44","2.53","114/4",
"6933","AMAX-KY","170.50","1.47","114","33.90","3.15","114/4",
"6934","心誠鎂","78.60","0.00","113","-","8.94","114/4",
"6936","永鴻生技","34.10","4.43","114","19.27","1.84","114/4",
"6937","天虹","320.00","0.44","114","106.31","6.25","114/4",
"6944","兆聯實業","985.00","2.03","114","31.86","9.41","114/4",
"6949","沛爾生醫-創","684.00","0.00","113","-","16.85","115/1",
"6951","青新-創","81.10","6.54","114","14.10","3.61","115/1",
"6952","大武山","37.80","5.29","113","49.09","1.76","115/1",
"6955","邦睿生技-創","161.00","1.86","114","38.98","6.23","114/4",
"6957","裕慶-KY","162.00","5.56","114","15.84","3.36","114/4",
"6958","日盛台駿","19.10","0.00","114","-","0.84","114/4",
"6962","奕力-KY","36.75","2.72","114","25.17","0.89","115/1",
"6965","中傑-KY","85.90","5.82","114","25.04","1.11","114/4",
"6969","成信實業*-創","28.80","0.00","113","-","3.38","114/4",
"6988","威力暘-創","14.15","3.18","113","-","0.92","114/4",
"6994","富威電力","65.40","4.59","114","10.46","1.85","114/4",
"7610","聯友金屬-創","759.00","0.33","114","152.72","23.11","114/4",
"7631","聚賢研發-創","128.00","2.92","114","20.38","3.07","114/4",
"7705","三商餐飲","32.40","4.94","114","16.88","1.38","114/4",
"7711","永擎","471.00","1.91","114","42.05","7.11","115/1",
"7721","微程式","73.80","1.36","114","141.92","3.16","114/4",
"7722","LINEPAY","282.00","0.71","114","37.80","1.78","114/4",
"7730","暉盛-創","169.50","0.88","114","103.35","6.28","114/4",
"7732","金興精密","35.90","4.18","114","20.40","1.25","114/4",
"7736","虎山","76.70","4.95","114","15.49","1.60","114/4",
"7740","熙特爾-創","168.50","1.98","114","35.32","7.09","114/4",
"7749","意騰-KY","505.00","1.78","114","45.37","6.27","114/4",
"7750","新代","2,605.00","0.61","114","81.87","16.43","114/4",
"7760","享溫馨","34.40","6.40","114","58.31","1.03","114/4",
"7765","中華資安","243.00","3.98","114","21.91","4.50","115/1",
"7768","頌勝科技","384.50","1.02","114","120.53","12.91","114/4",
"7769","鴻勁","5,835.00","1.11","114","84.92","18.09","114/4",
"7780","大研生醫*","18.75","3.73","114","44.64","2.79","114/4",
"7786","東方風能","137.50","4.07","114","13.64","2.45","114/4",
"7788","松川精密","171.50","1.17","114","50.74","2.31","114/4",
"7791","皇家可口","64.60","5.90","114","12.82","1.42","114/4",
"7795","長廣","380.00","0.57","114","122.19","16.93","114/4",
"7799","禾榮科","361.50","0.00","113","-","5.02","115/1",
"7821","神數","46.05","4.34","114","15.40","2.32","114/4",
"7822","倍利科","1,300.00","0.54","114","92.86","53.06","114/4",
"7823","奧義賽博-KY創","90.60","0.00","113","-","9.32","114/4",
"8011","台通","19.65","3.56","114","15.12","1.00","114/4",
"8016","矽創","265.50","4.33","114","18.00","2.57","114/4",
"8021","尖點","425.50","0.47","114","155.29","12.54","114/4",
"8028","昇陽半導體","229.00","1.22","114","53.01","7.86","114/4",
"8033","雷虎","151.50","0.00","113","265.79","12.28","114/4",
"8039","台虹","136.50","1.47","114","57.59","3.40","115/1",
"8045","達運光電","72.40","1.38","114","103.43","3.56","115/1",
"8046","南電","947.00","0.21","114","200.64","13.10","115/1",
"8070","長華*","48.45","5.59","114","45.71","1.93","115/1",
"8072","陞泰","28.50","3.51","114","25.68","0.99","114/4",
"8081","致新","257.50","6.21","114","14.49","2.71","114/4",
"8101","華冠","12.35","0.00","113","-","2.38","114/4",
"8103","瀚荃","121.50","2.30","114","27.55","2.46","114/4",
"8104","錸寶","34.60","0.58","113","-","1.28","114/4",
"8105","凌巨","13.85","0.00","113","-","0.78","114/4",
"8110","華東","51.10","2.94","114","20.86","2.14","114/4",
"8112","至上","86.90","4.37","114","17.92","2.51","114/4",
"8114","振樺電","180.50","6.35","114","9.76","1.88","114/4",
"8131","福懋科","70.30","1.42","114","35.51","2.47","115/1",
"8150","南茂","98.10","1.25","114","138.17","2.86","114/4",
"8162","微矽電子-創","56.20","2.67","114","40.72","2.78","115/1",
"8163","達方","28.50","1.75","114","55.88","0.77","115/1",
"8201","無敵","12.70","0.00","113","-","1.72","114/4",
"8210","勤誠","1,290.00","1.09","114","45.42","14.85","114/4",
"8213","志超","37.90","3.01","114","16.70","0.63","114/4",
"8215","明基材","29.60","1.01","114","-","1.94","115/1",
"8222","寶一","37.25","0.94","114","67.73","2.83","114/4",
"8249","菱光","50.40","4.17","114","15.85","0.89","114/4",
"8261","富鼎","128.00","3.91","114","21.92","2.49","115/1",
"8271","宇瞻","248.00","1.81","114","12.09","5.03","115/1",
"8341","日友","75.50","5.30","114","16.06","1.92","115/1",
"8367","建新國際","41.90","6.80","114","11.90","1.19","115/1",
"8374","羅昇","90.50","0.22","114","-","5.02","115/1",
"8404","百和興業-KY","17.75","2.82","114","12.41","1.03","114/4",
"8411","福貞-KY","12.35","0.81","114","-","0.46","114/4",
"8422","可寧衛*","28.40","4.23","114","22.19","3.82","114/4",
"8429","金麗-KY","6.55","0.00","113","54.58","0.19","114/4",
"8438","昶昕","90.40","1.44","114","43.05","3.30","114/4",
"8442","威宏-KY","50.60","5.93","114","12.37","0.94","114/4",
"8443","阿瘦","11.80","1.69","113","-","1.18","114/4",
"8454","富邦媒","189.00","5.29","114","18.03","4.84","115/1",
"8462","柏文","147.50","5.00","114","17.56","4.95","114/4",
"8463","潤泰材","22.25","3.60","114","12.03","1.35","114/4",
"8464","億豐","327.00","4.89","114","14.81","3.51","115/1",
"8466","美吉吉-KY","15.65","1.92","114","-","0.41","114/4",
"8467","波力-KY","131.00","5.39","114","12.86","2.28","114/4",
"8473","山林水","35.40","5.31","114","13.88","0.94","114/4",
"8476","台境*","17.30","1.16","114","32.64","1.55","114/4",
"8478","東哥遊艇","168.00","3.87","114","12.68","1.74","114/4",
"8481","政伸","41.20","6.67","114","12.68","1.57","114/4",
"8482","商億-KY","50.00","3.92","114","21.65","1.71","114/4",
"8487","愛爾達-創","78.90","6.10","114","19.58","3.12","114/4",
"8488","吉源-KY","10.05","0.00","113","-","0.31","114/4",
"8499","鼎炫-KY","288.00","2.78","114","28.37","1.45","114/4",
"8926","台汽電","46.75","5.16","114","19.08","2.16","114/4",
"8940","新天地","18.40","0.00","113","33.45","1.63","114/4",
"8996","高力","1,075.00","0.42","114","119.18","23.69","114/4",
"9802","鈺齊-KY","81.00","6.30","114","13.41","1.18","114/4",
"9902","台火","14.55","2.06","113","-","1.19","114/4",
"9904","寶成","25.95","5.01","114","6.33","0.54","114/4",
"9905","大華","21.20","5.19","114","16.31","0.79","114/4",
"9906","欣巴巴","37.10","0.22","114","412.22","2.49","114/4",
"9907","統一實","17.25","6.84","114","15.54","1.22","115/1",
"9908","大台北","29.45","4.07","114","17.12","1.04","114/4",
"9910","豐泰","70.10","5.85","114","13.75","2.68","114/4",
"9911","櫻花","83.60","5.98","114","13.40","2.66","114/4",
"9912","偉聯","12.65","0.00","113","-","1.77","114/4",
"9914","美利達","56.10","4.99","114","13.99","0.86","114/4",
"9917","中保科","113.50","5.46","114","16.77","3.70","114/4",
"9918","欣天然","43.60","3.44","114","27.08","2.34","114/4",
"9919","康那香","14.35","1.39","113","-","1.33","114/4",
"9921","巨大","67.80","2.65","114","36.85","0.78","114/4",
"9924","福興","43.40","5.76","114","12.26","0.93","114/4",
"9925","新保","40.40","4.95","114","17.05","1.19","114/4",
"9926","新海","49.45","4.25","114","18.45","2.10","114/4",
"9927","泰銘","68.50","7.30","114","12.59","1.46","114/4",
"9928","中視","17.70","0.00","113","-","0.58","114/4",
"9929","秋雨","12.60","0.00","113","-","1.63","114/4",
"9930","中聯資源","70.10","5.71","114","14.82","2.52","115/1",
"9931","欣高","34.50","5.22","114","14.08","1.26","114/4",
"9933","中鼎","37.30","2.68","114","19.74","1.64","114/4",
"9934","成霖","9.15","1.09","114","-","0.62","114/4",
"9935","慶豐富","18.15","6.61","114","11.00","1.21","114/4",
"9937","全國","56.80","3.87","114","24.07","3.01","114/4",
"9938","百和","45.60","6.58","114","11.12","1.02","114/4",
"9939","宏全","110.50","5.61","114","12.14","1.63","114/4",
"9940","信義","19.75","3.04","114","70.54","1.13","114/4",
"9941","裕融","76.20","6.01","114","11.06","1.27","114/4",
"9942","茂順","120.00","5.83","114","14.71","2.33","114/4",
"9943","好樂迪","56.70","6.17","114","15.75","1.95","115/1",
"9944","新麗","16.45","1.82","114","-","0.52","114/4",
"9945","潤泰新","23.60","4.66","114","6.24","0.66","114/4",
"9946","三發地產","15.85","8.64","114","10.43","0.76","114/4",
"9955","佳龍","30.15","0.00","113","55.83","2.55","114/4",
"9958","世紀鋼","105.50","4.27","114","15.79","2.34","114/4",
