"證券代號","證券名稱","收盤價","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","25.05","3.19","114","-","0.83","114/4",
"1102","亞泥","35.20","6.53","114","12.44","0.69","114/4",
"1103","嘉泥","13.45","4.09","114","16.01","0.49","114/4",
"1104","環泥","28.30","6.54","114","11.05","0.80","114/4",
"1108","幸福","14.60","6.85","114","6.70","1.03","114/4",
"1109","信大","15.40","5.84","114","14.95","0.63","114/4",
"1110","東泥","15.10","1.99","114","41.94","0.91","114/4",
"1201","味全","12.30","1.71","114","30.75","0.81","114/4",
"1203","味王","43.70","2.29","114","24.14","1.63","114/4",
"1210","大成","52.00","5.77","114","12.01","1.64","114/4",
"1213","大飲","8.85","3.95","113","-","0.77","114/4",
"1215","卜蜂","139.50","5.02","114","13.43","3.31","114/4",
"1216","統一","68.70","4.37","114","19.91","2.87","114/4",
"1217","愛之味","9.69","2.58","114","23.07","0.61","114/4",
"1218","泰山","18.85","7.00","114","11.86","0.71","114/4",
"1219","福壽","13.40","3.73","114","29.78","1.00","114/4",
"1220","台榮","12.35","1.62","114","154.38","0.93","114/4",
"1225","福懋油","33.15","3.02","114","20.46","2.06","114/4",
"1227","佳格","28.75","4.66","114","21.62","1.41","114/4",
"1229","聯華","41.35","4.84","114","16.09","1.29","114/4",
"1231","聯華食","86.80","2.88","114","22.78","3.57","114/4",
"1232","大統益","148.50","4.85","114","17.17","3.79","115/1",
"1233","天仁","29.00","0.69","114","38.67","1.94","114/4",
"1234","黑松","35.05","4.71","114","17.53","0.75","114/4",
"1235","興泰","44.75","2.23","114","-","0.70","114/4",
"1236","宏亞","26.15","6.31","114","-","0.90","114/4",
"1256","鮮活果汁-KY","164.00","4.02","114","15.34","1.49","114/4",
"1301","台塑","50.70","0.99","114","-","0.89","114/4",
"1303","南亞","93.80","0.85","114","164.56","2.09","114/4",
"1304","台聚","13.20","1.14","114","-","0.81","114/4",
"1305","華夏","13.30","0.75","114","-","1.00","114/4",
"1307","三芳","31.25","7.04","114","10.96","1.23","114/4",
"1308","亞聚","13.70","1.46","114","-","0.79","114/4",
"1309","台達化","18.25","0.82","114","-","1.26","114/4",
"1310","台苯","8.78","0.00","113","-","0.63","114/4",
"1312","國喬","11.65","0.00","113","-","0.45","114/4",
"1313","聯成","10.80","0.93","114","-","0.49","114/4",
"1314","中石化","7.23","0.00","113","-","0.36","114/4",
"1315","達新","62.40","7.21","114","40.26","0.59","114/4",
"1316","上曜","11.50","0.00","113","-","0.92","114/4",
"1319","東陽","75.40","6.63","114","11.73","1.59","114/4",
"1321","大洋","29.25","1.30","113","-","1.13","114/4",
"1323","永裕","19.70","4.57","114","75.77","0.70","114/4",
"1324","地球","10.40","1.92","113","-","0.88","114/4",
"1325","恆大","26.50","1.13","113","-","0.87","114/4",
"1326","台化","51.00","1.18","114","-","0.86","114/4",
"1337","再生-KY","4.96","0.00","113","-","0.36","114/4",
"1338","廣華-KY","15.80","1.90","114","-","0.22","114/4",
"1339","昭輝","40.55","6.17","114","16.83","0.75","114/4",
"1340","勝悅-KY","5.60","0.00","113","-","0.32","115/1",
"1341","富林-KY","61.80","6.47","114","16.66","2.53","114/4",
"1342","八貫","93.80","6.40","114","15.76","3.50","115/1",
"1402","遠東新","26.10","4.79","114","17.88","0.61","114/4",
"1409","新纖","16.90","5.33","114","14.08","0.66","114/4",
"1410","南染","28.95","0.69","114","49.07","1.70","114/4",
"1413","宏洲","9.65","0.00","113","21.44","1.13","114/4",
"1414","東和","16.50","1.21","114","78.57","1.12","114/4",
"1416","廣豐","11.35","5.02","114","14.01","0.48","114/4",
"1417","嘉裕","8.86","2.82","114","14.29","0.72","114/4",
"1418","東華","19.10","0.00","113","-","0.84","114/4",
"1419","新紡","64.30","2.80","114","15.64","1.10","114/4",
"1423","利華","41.10","8.76","114","9.43","1.12","114/4",
"1432","大魯閣","16.80","11.90","114","2.79","1.09","114/4",
"1434","福懋","16.10","3.11","114","31.57","0.64","114/4",
"1436","華友聯","49.30","10.24","114","9.84","1.47","114/4",
"1437","勤益控","29.40","3.27","114","12.15","0.72","114/4",
"1438","三地開發","20.45","0.00","113","11.75","0.72","114/4",
"1439","雋揚","26.60","1.88","114","8.29","0.83","114/4",
"1440","南紡","12.55","2.39","114","-","0.75","114/4",
"1441","大東","9.87","0.00","113","-","1.53","114/4",
"1442","名軒","26.30","9.13","114","8.68","1.20","114/4",
"1443","立益物流","23.80","0.00","113","21.06","1.40","114/4",
"1444","力麗","6.01","0.00","113","-","0.62","114/4",
"1445","大宇","12.80","3.91","114","-","0.79","114/4",
"1446","宏和","15.60","9.62","114","9.63","0.77","114/4",
"1447","力鵬","4.96","0.00","113","-","0.56","114/4",
"1449","佳和","13.00","0.00","114","118.18","0.73","114/4",
"1451","年興","16.95","5.90","114","9.63","0.46","114/4",
"1452","宏益","11.25","1.78","114","-","0.56","115/1",
"1453","大將","11.85","2.53","114","296.25","0.93","114/4",
"1454","台富","13.95","0.72","114","-","1.24","114/4",
"1455","集盛","8.09","1.98","114","-","0.74","114/4",
"1456","怡華","12.95","0.00","113","3.80","0.63","114/4",
"1457","宜進","14.60","6.85","114","12.37","0.63","114/4",
"1459","聯發","12.10","1.65","114","7.81","1.09","115/1",
"1460","宏遠","7.12","0.00","113","-","0.84","114/4",
"1463","強盛新","18.40","0.71","114","141.54","1.21","114/4",
"1464","得力","9.91","2.52","114","28.31","0.81","114/4",
"1465","偉全","12.35","2.43","114","-","0.81","114/4",
"1466","聚隆","15.95","1.25","114","-","1.15","114/4",
"1467","南緯","7.16","0.00","113","-","0.57","114/4",
"1468","昶和","12.20","0.00","113","58.10","1.38","114/4",
"1470","大統新創","22.50","2.89","114","28.85","1.90","114/4",
"1471","首利","11.20","0.00","113","373.33","1.16","114/4",
"1472","三洋實業","90.50","6.63","114","14.14","2.07","114/4",
"1473","台南","20.70","2.42","114","36.32","0.80","114/4",
"1474","弘裕","9.97","2.51","114","29.32","0.60","114/4",
"1475","業旺","27.45","5.46","114","10.09","1.17","114/4",
"1476","儒鴻","333.00","4.50","114","16.57","3.08","114/4",
"1477","聚陽","212.50","7.06","114","15.34","4.03","115/1",
"1503","士電","196.50","2.54","114","31.34","2.82","114/4",
"1504","東元","67.30","2.97","114","30.04","1.72","114/4",
"1506","正道","10.50","0.00","113","175.00","1.13","114/4",
"1512","瑞利","7.35","0.00","113","38.68","1.10","114/4",
"1513","中興電","155.50","3.86","114","19.27","3.72","114/4",
"1514","亞力","118.50","1.86","114","35.91","5.07","114/4",
"1515","力山","21.95","2.73","114","22.63","1.01","114/4",
"1516","川飛","21.80","0.00","113","436.00","4.22","114/4",
"1517","利奇","10.25","1.95","114","-","0.66","114/4",
"1519","華城","887.00","1.35","114","63.40","26.48","114/4",
"1521","大億","24.70","3.04","114","28.39","1.01","114/4",
"1522","堤維西","31.05","3.86","114","17.74","1.06","114/4",
"1524","耿鼎","28.40","4.93","114","14.56","1.56","114/4",
"1525","江申","62.70","4.47","114","19.53","0.92","114/4",
"1526","日馳","16.05","0.00","113","-","0.71","114/4",
"1527","鑽全","32.65","4.59","114","35.88","0.93","115/1",
"1528","恩德","28.05","0.36","113","-","2.49","114/4",
"1529","樂事綠能","22.40","4.46","114","22.18","1.92","114/4",
"1530","亞崴","26.30","3.80","114","-","0.78","114/4",
"1531","高林股","13.00","7.69","114","-","0.66","114/4",
"1532","勤美","20.60","3.88","114","20.81","0.57","114/4",
"1533","車王電","33.70","0.00","113","58.10","1.45","114/4",
"1535","中宇","51.10","5.87","114","12.78","1.65","114/4",
"1536","和大","54.60","1.47","113","-","1.97","114/4",
"1537","廣隆","123.00","5.85","114","15.47","2.30","114/4",
"1538","正峰","12.95","0.00","113","-","3.03","114/4",
"1539","巨庭","15.80","5.38","113","395.00","0.64","115/1",
"1540","喬福","21.10","4.74","114","19.01","1.22","114/4",
"1541","錩泰","23.25","2.15","113","10.02","0.87","114/4",
"1558","伸興","91.70","5.45","114","16.20","1.15","114/4",
"1560","中砂","576.00","0.87","114","62.34","10.42","114/4",
"1563","巧新","42.05","4.76","114","95.57","1.11","115/1",
"1568","倉佑","29.05","3.44","114","21.36","1.58","114/4",
"1582","信錦","90.60","3.31","114","32.95","1.74","115/1",
"1583","程泰","48.45","2.06","114","-","0.94","114/4",
"1587","吉茂","33.00","1.52","113","89.19","1.68","114/4",
"1590","亞德客-KY","1,435.00","1.99","114","34.17","5.46","114/4",
"1597","直得","178.00","0.39","114","195.60","6.45","114/4",
"1598","岱宇","20.75","2.41","113","-","0.84","114/4",
"1603","華電","32.00","6.25","114","9.82","0.68","114/4",
"1604","聲寶","22.80","6.58","114","13.41","0.96","114/4",
"1605","華新","32.60","1.53","114","45.28","0.87","114/4",
"1608","華榮","33.05","6.05","114","6.00","1.44","115/1",
"1609","大亞","32.90","2.13","114","19.94","1.51","114/4",
"1611","中電","11.80","6.78","114","393.33","0.91","114/4",
"1612","宏泰","36.75","6.80","114","13.27","1.37","114/4",
"1614","三洋電","31.95","3.04","114","32.94","1.45","114/4",
"1615","大山","45.50","5.49","113","9.46","2.03","114/4",
"1616","億泰","21.75","6.25","114","14.03","1.86","114/4",
"1617","榮星","15.05","3.99","114","22.13","1.09","114/4",
"1618","合機","38.50","4.42","114","9.14","1.13","114/4",
"1623","大東電","244.50","3.27","114","17.95","4.99","114/4",
"1626","艾美特-KY","11.00","0.00","113","-","0.60","114/4",
"1702","南僑","34.60","4.62","114","30.89","0.72","114/4",
"1707","葡萄王","112.50","5.33","114","13.69","1.61","114/4",
"1708","東鹼","39.20","4.08","114","11.95","1.32","114/4",
"1709","和益","18.55","5.39","114","15.08","0.99","114/4",
"1710","東聯","12.35","0.00","113","-","1.18","114/4",
"1711","永光","60.90","0.49","113","-","4.08","114/4",
"1712","興農","42.15","5.93","114","16.21","2.07","114/4",
"1713","國化","46.60","6.65","114","12.04","1.85","114/4",
"1714","和桐","9.18","1.96","114","14.34","0.71","115/1",
"1717","長興","79.40","1.26","114","56.31","3.36","114/4",
"1718","中纖","6.42","0.00","113","71.33","0.39","114/4",
"1720","生達","61.30","4.89","114","11.81","1.79","114/4",
"1721","三晃","28.40","0.00","113","-","3.19","114/4",
"1722","台肥","46.85","4.27","114","49.32","0.85","114/4",
"1723","中碳","78.80","2.35","114","31.77","2.27","115/1",
"1725","元禎","30.75","3.48","114","20.10","0.84","114/4",
"1726","永記","76.20","4.86","114","13.85","1.18","114/4",
"1727","中華化","78.10","0.19","114","1,952.50","4.77","114/4",
"1730","花仙子","52.90","5.67","114","11.43","1.55","115/1",
"1731","美吾華","21.70","5.62","114","15.96","1.33","114/4",
"1732","毛寶","26.25","2.29","114","38.04","2.22","114/4",
"1733","五鼎","28.20","4.61","114","17.30","1.51","114/4",
"1734","杏輝","30.90","5.18","114","16.09","1.71","114/4",
"1735","日勝化","25.80","2.52","114","33.08","1.65","114/4",
"1736","喬山","123.00","3.25","113","13.58","2.72","114/4",
"1737","臺鹽","31.65","4.42","114","15.83","0.93","114/4",
"1752","南光","33.55","4.77","114","13.86","1.36","114/4",
"1760","寶齡富錦","65.20","3.07","114","29.37","2.86","114/4",
"1762","中化生","32.05","0.59","113","-","0.80","114/4",
"1773","勝一","175.50","2.28","114","24.21","4.44","115/1",
"1776","展宇","16.95","3.54","114","60.54","1.18","114/4",
"1783","和康生","39.45","5.07","114","13.06","2.18","115/1",
"1786","科妍","58.10","3.29","114","26.77","2.20","114/4",
"1789","神隆","20.35","1.43","114","119.71","1.53","114/4",
"1795","美時","226.50","1.19","114","12.61","2.50","114/4",
"1802","台玻","71.20","0.00","113","-","4.35","114/4",
"1805","寶徠","10.75","0.00","113","56.58","0.89","114/4",
"1806","冠軍","8.22","1.82","114","28.34","0.60","114/4",
"1808","潤隆","28.30","5.30","114","19.38","1.97","114/4",
"1809","中釉","34.15","0.73","114","179.74","1.95","114/4",
"1810","和成","18.65","1.07","114","373.00","0.82","114/4",
"1817","凱撒衛","38.60","5.70","114","10.69","1.25","114/4",
"1903","士紙","49.15","0.00","113","38.10","2.31","114/4",
"1904","正隆","17.60","2.56","114","23.78","0.67","114/4",
"1905","華紙","12.65","0.00","113","-","0.87","114/4",
"1906","寶隆","11.25","0.89","113","-","0.55","115/1",
"1907","永豐餘","23.85","4.19","114","20.04","0.53","114/4",
"1909","榮成","8.97","0.00","113","-","0.58","114/4",
"2002","中鋼","18.80","0.80","114","-","0.97","114/4",
"2006","東和鋼鐵","66.70","6.45","114","10.06","1.50","115/1",
"2007","燁興","7.39","0.00","113","-","0.93","114/4",
"2008","高興昌","28.00","3.57","114","41.18","1.43","114/4",
"2009","第一銅","38.40","1.04","114","67.37","1.67","115/1",
"2010","春源","24.85","8.05","114","10.71","1.25","114/4",
"2012","春雨","15.05","1.99","114","75.25","1.08","114/4",
"2013","中鋼構","43.00","5.58","114","13.31","1.48","115/1",
"2014","中鴻","18.05","0.00","113","-","2.16","115/1",
"2015","豐興","62.50","5.28","114","15.74","1.71","115/1",
"2017","官田鋼","8.70","0.00","113","-","0.78","114/4",
"2020","美亞","21.80","8.26","114","10.23","1.30","114/4",
"2022","聚亨","8.06","0.00","113","-","0.79","114/4",
"2023","燁輝","14.05","0.00","113","-","0.81","114/4",
"2024","志聯","13.95","0.00","113","-","1.22","114/4",
"2025","千興","10.90","0.00","113","-","1.30","114/4",
"2027","大成鋼","38.45","3.90","114","13.54","1.21","114/4",
"2028","威致","17.35","1.15","114","61.96","1.19","114/4",
"2029","盛餘","20.25","2.96","114","27.36","0.65","114/4",
"2030","彰源","16.10","3.11","114","46.00","0.91","114/4",
"2031","新光鋼","39.40","6.35","114","8.62","1.20","115/1",
"2032","新鋼","15.80","3.16","114","18.37","1.18","115/1",
"2033","佳大","15.50","1.29","113","44.29","1.18","114/4",
"2034","允強","21.40","4.67","114","101.90","1.16","114/4",
"2038","海光","13.90","1.44","113","-","0.71","114/4",
"2049","上銀","315.50","0.63","114","73.20","2.99","114/4",
"2059","川湖","4,400.00","1.16","114","38.78","13.30","115/1",
"2062","橋椿","21.00","4.76","114","53.85","0.55","114/4",
"2069","運錩","18.75","5.33","114","11.57","0.75","114/4",
"2072","世紀風電","176.00","4.02","114","13.47","1.45","115/1",
"2101","南港","33.55","2.09","114","30.23","1.93","114/4",
"2102","泰豐","18.45","0.00","113","2.94","0.88","114/4",
"2103","台橡","19.95","1.35","114","36.94","0.83","114/4",
"2104","國際中橡","10.25","0.00","113","-","0.41","114/4",
"2105","正新","31.05","5.80","114","20.70","1.16","114/4",
"2106","建大","17.35","3.75","114","133.46","0.85","114/4",
"2107","厚生","26.10","5.36","114","15.63","0.59","114/4",
"2108","南帝","26.85","3.72","114","32.35","0.92","114/4",
"2109","華豐","14.00","7.14","114","12.07","1.12","114/4",
"2114","鑫永銓","87.80","5.69","114","15.19","2.16","114/4",
"2115","六暉-KY","20.90","5.74","114","13.23","0.68","114/4",
"2201","裕隆","27.15","2.06","114","29.51","0.46","114/4",
"2204","中華","54.00","6.67","114","10.02","0.79","114/4",
"2206","三陽工業","57.80","5.19","114","9.93","1.71","114/4",
"2207","和泰車","474.00","4.22","114","13.97","3.06","114/4",
"2208","台船","20.15","0.00","113","-","3.58","114/4",
"2211","長榮鋼","98.70","6.59","114","11.48","1.51","114/4",
"2227","裕日車","53.20","7.33","113","40.92","0.88","114/4",
"2228","劍麟","88.80","5.07","114","16.95","1.41","114/4",
"2231","為升","116.00","0.43","114","-","4.68","114/4",
"2233","宇隆","315.50","1.27","114","47.09","4.80","114/4",
"2236","百達-KY","131.50","0.49","114","-","3.69","114/4",
"2239","英利-KY","22.40","0.00","113","-","0.23","114/4",
"2241","艾姆勒","30.25","0.00","113","-","2.36","114/4",
"2243","宏旭-KY","26.40","0.00","113","21.64","2.27","114/4",
"2247","汎德永業","214.50","6.76","114","11.71","1.35","114/4",
"2248","華勝-KY","54.50","5.65","114","10.48","1.56","114/4",
"2250","IKKA-KY","64.50","4.65","114","16.84","1.11","114/4",
"2254","巨鎧精密-創","70.10","0.00","113","-","4.32","115/1",
"2258","鴻華先進-創","28.35","0.00","113","-","3.71","114/4",
"2301","光寶科","185.00","2.70","114","27.21","4.76","115/1",
"2302","麗正","19.85","1.76","114","40.51","1.83","114/4",
"2303","聯電","91.40","2.84","114","22.96","2.83","115/1",
"2305","全友","16.85","0.00","113","84.25","1.49","114/4",
"2308","台達電","2,210.00","0.52","114","81.49","19.16","115/1",
"2312","金寶","28.00","2.14","114","26.92","1.85","114/4",
"2313","華通","250.00","1.12","114","45.37","6.23","114/4",
"2314","台揚","13.80","0.00","113","-","10.78","114/4",
"2316","楠梓電","117.00","1.71","114","8.74","1.69","114/4",
"2317","鴻海","252.00","2.86","114","18.58","1.98","114/4",
"2321","東訊","13.00","0.00","113","-","2.04","114/4",
"2323","中環","10.60","1.89","114","6.71","0.60","114/4",
"2324","仁寶","29.20","3.77","114","21.16","0.97","114/4",
"2327","國巨*","338.00","1.78","114","29.42","4.07","114/4",
"2328","廣宇","54.20","1.66","114","34.74","1.88","114/4",
"2329","華泰","62.40","1.60","114","28.24","3.59","115/1",
"2330","台積電","2,250.00","0.98","114","33.97","10.77","114/4",
"2331","精英","21.10","1.00","113","14.96","1.09","114/4",
"2332","友訊","14.10","0.71","113","-","1.01","114/4",
"2337","旺宏","172.00","0.00","113","-","6.72","115/1",
"2338","光罩","49.40","0.00","113","-","3.20","114/4",
"2340","台亞","40.90","0.00","113","-","2.73","114/4",
"2342","茂矽","41.80","0.72","113","-","2.82","114/4",
"2344","華邦電","108.50","0.46","114","32.20","4.19","115/1",
"2345","智邦","2,485.00","0.60","114","52.73","24.14","114/4",
"2347","聯強","84.50","4.97","114","14.70","1.79","115/1",
"2348","海悅","71.10","7.74","114","11.89","1.55","114/4",
"2349","錸德","12.45","0.00","113","-","1.60","114/4",
"2351","順德","156.50","0.70","114","94.28","4.09","114/4",
"2352","佳世達","25.85","3.87","114","35.90","1.43","114/4",
"2353","宏碁","28.10","4.63","114","22.30","1.12","114/4",
"2354","鴻準","64.30","2.33","114","27.72","0.85","114/4",
"2355","敬鵬","51.80","1.93","114","32.38","1.19","114/4",
"2356","英業達","49.20","4.07","114","20.33","2.32","114/4",
"2357","華碩","629.00","6.68","114","10.49","1.74","114/4",
"2359","所羅門","121.00","0.83","114","98.37","3.59","114/4",
"2360","致茂","2,345.00","0.83","114","84.96","31.14","114/4",
"2362","藍天","39.40","5.08","114","19.13","0.53","114/4",
"2363","矽統","57.20","1.05","114","37.39","1.61","114/4",
"2364","倫飛","65.10","4.61","114","15.50","4.06","114/4",
"2365","昆盈","36.80","0.82","114","115.00","2.67","114/4",
"2367","燿華","60.90","0.33","114","-","3.38","115/1",
"2368","金像電","1,445.00","0.69","114","76.01","21.81","114/4",
"2369","菱生","31.90","0.94","113","-","2.49","114/4",
"2371","大同","30.40","10.23","113","-","1.34","114/4",
"2373","震旦行","57.50","6.43","114","14.78","1.72","114/4",
"2374","佳能","79.20","2.27","113","32.59","3.20","114/4",
"2375","凱美","88.70","1.35","114","23.78","0.98","114/4",
"2376","技嘉","301.00","3.99","114","16.54","3.41","114/4",
"2377","微星","100.00","4.20","114","14.71","1.55","114/4",
"2379","瑞昱","544.00","4.60","114","19.01","5.37","114/4",
"2380","虹光","5.98","0.00","113","29.90","2.32","114/4",
"2382","廣達","346.50","4.50","114","17.81","5.48","114/4",
"2383","台光電","4,950.00","0.51","114","107.38","37.00","115/1",
"2385","群光","128.50","5.60","114","14.20","2.11","114/4",
"2387","精元","41.00","9.76","114","11.82","0.75","114/4",
"2388","威盛","80.00","0.25","113","666.67","2.08","114/4",
"2390","云辰","9.51","0.00","113","-","0.79","114/4",
"2392","正崴","39.00","2.56","114","-","0.82","114/4",
"2393","億光","73.10","6.16","114","15.89","1.62","114/4",
"2395","研華","409.50","2.74","114","31.77","7.17","115/1",
"2397","友通","59.10","4.15","114","23.73","1.99","114/4",
"2399","映泰","44.80","0.00","113","298.67","3.62","114/4",
"2401","凌陽","25.10","0.00","113","-","1.80","114/4",
"2402","毅嘉","70.80","2.82","114","28.90","2.94","114/4",
"2404","漢唐","984.00","4.07","114","20.46","9.96","114/4",
"2405","輔信","15.20","0.66","114","-","1.50","114/4",
"2406","國碩","32.55","0.00","113","-","3.20","114/4",
"2408","南亞科","282.00","0.53","114","25.25","4.53","115/1",
"2409","友達","18.05","2.22","114","19.84","0.90","114/4",
"2412","中華電","136.00","3.82","114","27.25","2.73","114/4",
"2413","環科","44.30","1.13","114","108.05","2.80","114/4",
"2414","精技","48.00","6.25","114","15.14","2.40","114/4",
"2415","錩新","27.20","5.85","114","15.03","1.45","114/4",
"2417","圓剛","53.80","0.46","114","-","2.53","114/4",
"2419","仲琦","30.20","0.00","113","-","2.02","115/1",
"2420","新巨","55.00","5.45","114","14.07","2.11","114/4",
"2421","建準","148.00","3.72","114","18.62","4.54","114/4",
"2423","固緯","64.00","3.91","114","21.92","3.13","114/4",
"2424","隴華","18.30","0.00","113","-","3.51","114/4",
"2425","承啟","31.55","0.32","114","-","1.26","114/4",
"2426","鼎元","76.20","0.13","114","-","6.08","114/4",
"2427","三商電","21.45","3.26","114","14.02","1.29","114/4",
"2428","興勤","185.00","3.19","114","15.73","2.12","114/4",
"2429","銘旺科","53.00","0.00","113","-","5.88","114/4",
"2430","燦坤","19.90","4.02","114","28.84","0.53","114/4",
"2431","聯昌","10.80","0.00","113","-","1.10","114/4",
"2432","倚天酷碁-創","28.95","5.87","114","15.24","1.51","114/4",
"2433","互盛電","45.45","5.94","114","14.90","1.96","114/4",
"2434","統懋","32.90","0.00","113","1,645.00","2.58","114/4",
"2436","偉詮電","74.90","2.67","114","26.75","3.56","114/4",
"2438","翔耀","23.35","0.00","113","-","4.48","114/4",
"2439","美律","87.20","4.59","114","17.72","1.30","115/1",
"2440","太空梭","17.60","0.00","113","-","1.55","114/4",
"2441","超豐","93.20","3.22","114","19.96","2.10","115/1",
"2442","新美齊","18.50","14.59","114","3.59","0.82","114/4",
"2444","兆勁","13.80","0.00","113","-","1.77","114/4",
"2449","京元電子","328.50","0.46","114","36.46","7.97","114/4",
"2450","神腦","29.60","5.24","114","19.35","1.25","115/1",
"2451","創見","302.50","3.90","114","23.40","5.66","114/4",
"2453","凌群","54.60","5.13","114","17.50","2.44","114/4",
"2454","聯發科","3,430.00","1.56","114","51.99","13.67","114/4",
"2455","全新","348.00","0.76","114","109.78","17.55","115/1",
"2457","飛宏","25.05","0.00","113","-","1.19","114/4",
"2458","義隆","142.00","4.98","114","16.65","3.94","114/4",
"2459","敦吉","66.70","6.30","114","12.90","1.23","114/4",
"2460","建通","32.85","0.00","113","-","3.68","114/4",
"2461","光群雷","17.10","5.91","113","-","0.98","114/4",
"2462","良得電","20.95","0.95","114","77.59","0.96","114/4",
"2464","盟立","111.00","0.45","114","-","4.64","114/4",
"2465","麗臺","85.10","0.00","113","218.21","7.36","114/4",
"2466","冠西電","53.30","0.00","113","222.08","4.61","114/4",
"2467","志聖","567.00","0.97","114","104.04","13.20","114/4",
"2468","華經","34.00","2.94","114","27.20","1.87","114/4",
"2471","資通","52.80","6.27","114","14.51","2.64","114/4",
"2472","立隆電","186.50","1.88","114","21.36","3.38","114/4",
"2474","可成","209.50","4.85","114","17.23","0.86","114/4",
"2476","鉅祥","114.00","2.63","114","26.09","2.68","115/1",
"2477","美隆電","20.40","6.86","114","12.14","0.77","114/4",
"2478","大毅","76.70","2.37","113","20.67","1.51","115/1",
"2480","敦陽科","149.50","5.22","114","17.82","5.32","115/1",
"2481","強茂","101.50","1.77","114","32.53","2.64","114/4",
"2482","連宇","16.75","0.60","114","-","1.20","114/4",
"2483","百容","23.50","1.28","114","39.17","0.99","114/4",
"2484","希華","40.80","1.72","114","55.14","1.59","115/1",
"2485","兆赫","66.70","0.00","113","-","4.14","114/4",
"2486","一詮","288.00","0.17","114","1,309.09","12.88","114/4",
"2488","漢平","51.00","5.88","114","11.18","1.45","114/4",
"2489","瑞軒","44.40","2.70","114","34.15","2.02","114/4",
"2491","吉祥全","19.05","0.00","113","13.32","1.68","114/4",
"2492","華新科","147.00","1.63","113","28.16","1.33","115/1",
"2493","揚博","139.00","2.88","114","31.88","5.43","114/4",
"2495","普安","42.65","1.88","114","37.74","2.54","114/4",
"2496","卓越","64.50","7.75","114","10.56","1.39","114/4",
"2497","怡利電","55.00","3.64","114","22.63","2.76","114/4",
"2498","宏達電","40.10","0.00","113","5.56","1.26","114/4",
"2501","國建","22.75","5.27","114","8.04","0.86","114/4",
"2504","國產","34.70","7.49","114","10.52","1.51","114/4",
"2505","國揚","17.80","5.62","114","7.51","0.62","114/4",
"2506","太設","8.72","2.29","114","436.00","0.40","114/4",
"2509","全坤建","13.50","0.00","113","-","0.77","114/4",
"2511","太子","7.90","3.80","114","23.94","0.50","114/4",
"2514","龍邦","13.35","0.00","113","7.14","0.38","114/4",
"2515","中工","13.20","3.79","114","33.00","0.94","114/4",
"2516","新建","13.60","0.00","113","11.06","1.50","114/4",
"2520","冠德","29.15","5.49","114","11.17","0.71","114/4",
"2524","京城","36.35","0.00","113","21.13","0.63","114/4",
"2527","宏璟","33.90","4.42","114","36.45","0.52","114/4",
"2528","皇普","22.25","13.48","114","6.30","1.22","114/4",
"2530","華建","20.75","8.92","114","10.22","1.73","114/4",
"2534","宏盛","18.80","7.98","114","9.13","0.59","114/4",
"2535","達欣工","73.50","6.26","114","8.81","1.93","115/1",
"2536","宏普","20.40","2.45","113","6.39","0.54","114/4",
"2537","聯上發","10.30","0.00","113","32.19","0.68","115/1",
"2538","基泰","10.00","7.00","113","28.57","0.78","114/4",
"2539","櫻花建","39.70","7.05","114","11.47","2.64","114/4",
"2540","愛山林","50.60","7.91","113","74.41","2.91","114/4",
"2542","興富發","39.60","10.10","114","18.86","1.59","114/4",
"2543","皇昌","43.65","11.45","113","16.35","2.33","114/4",
"2545","皇翔","38.65","7.24","114","21.59","0.98","114/4",
"2546","根基","84.80","7.08","114","8.91","1.83","114/4",
"2547","日勝生","10.25","7.80","114","3.66","0.74","114/4",
"2548","華固","125.00","6.80","114","9.75","1.94","115/1",
"2597","潤弘","155.50","6.22","114","14.47","5.33","114/4",
"2601","益航","4.89","0.00","113","-","0.55","114/4",
"2603","長榮","212.00","7.55","114","6.69","0.81","114/4",
"2605","新興","35.50","2.82","114","24.48","1.19","114/4",
"2606","裕民","64.20","4.36","114","14.90","1.40","114/4",
"2607","榮運","47.50","5.68","114","8.76","0.83","114/4",
"2608","嘉里大榮","29.95","5.51","114","15.20","1.12","114/4",
"2609","陽明","50.60","3.95","114","10.33","0.54","114/4",
"2610","華航","17.95","4.57","114","7.42","1.12","114/4",
"2611","志信","13.35","3.90","114","25.67","0.93","114/4",
"2612","中航","57.40","3.83","114","10.51","0.84","114/4",
"2613","中櫃","22.40","4.46","114","19.65","0.93","114/4",
"2614","東森","20.40","5.88","114","10.25","1.55","114/4",
"2615","萬海","77.80","3.86","114","6.94","0.79","114/4",
"2616","山隆","14.00","2.14","114","-","0.72","114/4",
"2617","台航","29.50","5.08","114","8.91","0.67","115/1",
"2618","長榮航","33.95","5.89","114","7.01","1.33","114/4",
"2630","亞航","49.30","1.83","114","49.30","2.91","114/4",
"2633","台灣高鐵","26.40","4.36","114","22.56","2.04","114/4",
"2634","漢翔","48.95","1.59","114","61.19","2.54","115/1",
"2636","台驊控股","68.00","7.35","114","8.79","0.95","114/4",
"2637","慧洋-KY","76.00","4.61","114","14.42","1.18","114/4",
"2642","宅配通","21.45","2.33","114","-","1.00","114/4",
"2645","長榮航太","157.00","3.18","114","28.75","4.34","114/4",
"2646","星宇航空","20.30","0.00","113","225.56","1.94","114/4",
"2701","萬企","10.80","2.59","114","19.29","0.58","114/4",
"2702","華園","15.90","0.00","113","-","0.77","114/4",
"2704","國賓","42.05","1.19","114","23.49","0.58","115/1",
"2705","六福","16.25","0.00","113","18.68","0.62","114/4",
"2706","第一店","12.50","2.80","114","19.23","0.62","114/4",
"2707","晶華","170.00","6.32","114","14.87","5.23","114/4",
"2712","遠雄來","17.00","0.00","113","-","1.74","114/4",
"2722","夏都","23.50","0.64","113","-","1.42","114/4",
"2723","美食-KY","66.50","4.51","113","-","1.19","114/4",
"2727","王品","232.00","6.95","114","14.48","4.08","114/4",
"2731","雄獅","160.50","7.98","114","9.18","3.02","114/4",
"2739","寒舍","34.70","7.44","114","14.70","1.97","114/4",
"2748","雲品","41.80","4.19","114","19.26","1.46","114/4",
"2753","八方雲集","180.50","6.65","114","14.06","3.17","114/4",
"2762","世界健身-KY","73.00","8.15","114","19.52","2.76","114/4",
"2801","彰銀","20.90","4.78","113","13.84","1.12","114/4",
"2812","台中銀","19.75","5.37","114","13.17","1.30","114/4",
"2816","旺旺保","30.00","5.00","114","6.44","0.83","114/4",
"2820","華票","16.85","5.34","114","12.57","0.81","114/4",
"2832","台產","52.50","6.67","114","10.71","1.12","114/4",
"2834","臺企銀","16.20","6.17","114","12.86","1.07","114/4",
"2836","高雄銀","11.90","3.78","114","17.50","0.84","114/4",
"2838","聯邦銀","20.70","5.12","114","15.45","1.10","114/4",
"2845","遠東銀","12.25","5.14","114","14.24","0.85","114/4",
"2849","安泰銀","13.95","2.72","113","17.66","0.76","114/4",
"2850","新產","131.00","5.55","114","10.67","2.00","114/4",
"2851","中再保","31.30","7.03","114","8.55","1.15","114/4",
"2852","第一保","26.05","6.37","114","8.92","0.86","114/4",
"2855","統一證","39.00","5.41","114","13.00","1.59","114/4",
"2867","三商壽","7.69","0.00","113","38.45","1.12","114/4",
"2880","華南金","32.70","4.43","114","17.21","1.93","114/4",
"2881","富邦金","92.80","4.58","113","11.97","1.47","114/4",
"2882","國泰金","78.70","4.45","114","11.91","1.37","114/4",
"2883","凱基金","22.20","4.50","114","13.70","1.26","114/4",
"2884","玉山金","31.85","4.40","114","15.02","1.89","114/4",
"2885","元大金","56.20","3.91","114","20.51","2.20","114/4",
"2886","兆豐金","39.55","4.42","114","16.76","1.50","114/4",
"2887","台新新光金","23.95","4.59","114","16.87","1.30","114/4",
"2889","國票金","14.55","4.05","114","23.10","1.15","114/4",
"2890","永豐金","31.00","4.19","114","16.94","1.76","114/4",
"2891","中信金","54.70","4.57","114","13.68","2.13","114/4",
"2892","第一金","28.80","4.17","113","15.40","1.42","114/4",
"2897","王道銀行","10.15","5.12","114","16.92","0.70","114/4",
"2901","欣欣","24.40","1.52","114","64.21","2.01","114/4",
"2903","遠百","22.40","5.58","114","14.36","1.01","114/4",
"2904","匯僑","16.00","4.38","114","16.33","0.97","114/4",
"2905","三商","13.50","2.22","114","18.75","0.90","114/4",
"2906","高林","12.45","4.82","114","26.49","0.78","114/4",
"2908","特力","20.70","2.66","114","90.00","1.51","114/4",
"2910","統領","22.20","4.68","114","18.05","1.41","114/4",
"2911","麗嬰房","5.02","0.00","113","2.33","0.68","114/4",
"2912","統一超","227.00","3.96","114","20.69","5.08","115/1",
"2913","農林","11.10","0.00","113","-","0.71","114/4",
"2915","潤泰全","43.45","4.37","114","4.79","0.45","114/4",
"2923","鼎固-KY","24.55","0.49","114","-","0.97","114/4",
"2929","淘帝-KY","5.63","0.00","113","-","0.22","114/4",
"2939","永邑-KY","24.90","0.00","113","-","2.02","114/4",
"2945","三商家購","41.05","3.65","114","19.18","1.39","114/4",
"3002","歐格","18.20","1.81","114","50.56","1.44","114/4",
"3003","健和興","56.00","1.79","114","56.57","1.34","114/4",
"3004","豐達科","121.50","2.10","114","22.75","2.15","115/1",
"3005","神基","97.50","6.96","114","11.61","2.33","114/4",
"3006","晶豪科","200.00","0.50","114","23.78","4.36","115/1",
"3008","大立光","2,520.00","3.17","114","15.73","1.79","115/1",
"3010","華立","136.00","3.90","114","15.38","1.48","114/4",
"3011","今皓","13.65","0.00","113","-","1.29","114/4",
"3013","晟銘電","107.50","0.74","114","23.57","4.01","115/1",
"3014","聯陽","132.50","6.42","114","14.36","3.12","114/4",
"3015","全漢","50.80","4.33","114","25.02","0.81","115/1",
"3016","嘉晶","114.50","0.44","114","1,635.71","6.69","114/4",
"3017","奇鋐","2,435.00","0.86","114","49.78","21.41","114/4",
"3018","隆銘綠能","10.45","0.00","113","-","1.40","114/4",
"3019","亞光","143.00","3.22","114","20.85","2.80","115/1",
"3021","鴻名","16.45","3.65","114","49.85","0.98","114/4",
"3022","威強電","74.00","4.73","114","15.98","1.17","114/4",
"3023","信邦","305.50","3.27","114","23.92","4.19","115/1",
"3024","憶聲","13.85","1.59","114","49.46","1.28","114/4",
"3025","星通","64.90","4.93","114","18.81","4.15","114/4",
"3026","禾伸堂","273.00","2.12","114","35.18","4.67","115/1",
"3027","盛達","18.50","0.00","113","-","1.11","114/4",
"3028","增你強","76.50","3.92","114","24.29","2.88","114/4",
"3029","零壹","101.50","5.42","114","15.57","2.95","114/4",
"3030","德律","413.00","1.69","114","39.37","10.16","114/4",
"3031","佰鴻","30.50","3.28","114","27.98","1.81","114/4",
"3032","偉訓","66.50","4.11","113","-","3.02","114/4",
"3033","威健","42.40","4.91","114","16.12","1.92","115/1",
"3034","聯詠","441.50","5.21","114","18.09","3.74","115/1",
"3035","智原","181.50","0.99","114","64.59","3.62","114/4",
"3036","文曄","214.00","3.64","114","22.11","2.55","114/4",
"3037","欣興","858.00","0.23","114","126.18","12.02","115/1",
"3038","全台","23.20","5.17","114","20.90","1.32","114/4",
"3040","遠見","42.80","8.18","114","138.06","1.82","114/4",
"3041","揚智","24.40","0.00","113","-","2.43","114/4",
"3042","晶技","150.50","3.19","114","28.34","3.21","114/4",
"3043","科風","20.05","0.00","113","-","0.96","114/4",
"3044","健鼎","488.00","2.60","114","25.09","4.74","114/4",
"3045","台灣大","110.00","4.36","114","23.06","3.86","114/4",
"3046","建碁","49.65","6.04","114","12.38","2.34","114/4",
"3047","訊舟","14.50","2.07","113","-","1.30","114/4",
"3048","益登","41.20","2.43","114","20.50","1.99","114/4",
"3049","精金","12.85","0.00","113","-","1.47","114/4",
"3050","鈺德","12.15","2.06","114","303.75","0.77","114/4",
"3051","力特","27.30","1.83","114","26.76","1.82","114/4",
"3052","夆典","10.75","5.58","114","9.77","0.62","114/4",
"3054","立萬利","73.80","1.08","114","21.77","4.44","115/1",
"3055","蔚華科","79.10","1.26","113","-","5.41","114/4",
"3056","富華新","13.20","4.62","114","12.34","0.72","114/4",
"3057","喬鼎","21.30","0.00","113","-","2.33","114/4",
"3058","立德","8.32","0.00","113","-","1.08","114/4",
"3059","華晶科","40.10","2.49","114","32.60","1.23","114/4",
"3060","銘異","28.15","0.71","114","-","1.46","114/4",
"3062","建漢","26.15","0.00","113","38.46","1.99","114/4",
"3090","日電貿","105.50","4.55","114","24.20","2.20","114/4",
"3092","鴻碩","31.40","0.00","113","-","2.34","114/4",
"3094","聯傑","30.35","0.82","114","126.46","2.46","114/4",
"3130","一零四","221.00","6.65","114","15.02","4.28","114/4",
"3135","凌航","172.50","2.72","114","29.84","6.27","114/4",
"3138","耀登","154.50","1.08","114","100.98","3.72","114/4",
"3149","正達","49.50","0.00","113","-","4.38","114/4",
"3150","鈺寶-創","18.55","2.70","114","-","1.35","114/4",
"3164","景岳","17.60","4.55","114","26.67","1.14","114/4",
"3167","大量","795.00","0.50","114","98.15","20.56","114/4",
"3168","眾福科","45.80","6.55","114","17.09","2.14","115/1",
"3189","景碩","482.50","0.36","114","138.25","6.73","114/4",
"3209","全科","55.90","4.47","114","18.57","2.49","114/4",
"3229","晟鈦","42.70","0.00","113","-","4.58","114/4",
"3231","緯創","146.50","3.75","114","17.00","2.62","114/4",
"3257","虹冠電","54.70","5.12","114","15.99","2.47","114/4",
"3266","昇陽","13.65","3.66","114","23.53","0.76","114/4",
"3296","勝德","20.20","0.00","113","33.11","1.55","114/4",
"3305","昇貿","116.00","1.98","114","38.67","2.85","114/4",
"3308","聯德","20.85","0.00","113","30.66","1.12","114/4",
"3311","閎暉","30.55","1.96","114","19.71","0.82","115/1",
"3312","弘憶股","41.65","3.12","114","26.36","1.95","114/4",
"3321","同泰","16.20","0.00","113","-","2.07","115/1",
"3338","泰碩","74.90","1.74","114","41.61","3.28","114/4",
"3346","麗清","17.00","0.65","114","154.55","0.57","114/4",
"3356","奇偶","55.10","6.35","114","8.87","1.77","114/4",
"3376","新日興","205.00","2.93","113","125.77","2.33","114/4",
"3380","明泰","31.75","1.57","114","-","1.89","115/1",
"3406","玉晶光","515.00","3.30","114","15.68","2.19","114/4",
"3413","京鼎","318.00","3.45","114","14.96","2.11","114/4",
"3416","融程電","161.00","3.17","114","22.05","3.99","115/1",
"3419","譁裕","14.95","0.00","113","-","1.87","114/4",
"3432","台端","21.05","0.00","113","-","2.89","114/4",
"3437","榮創","27.00","0.00","113","-","1.90","114/4",
"3443","創意","4,955.00","0.40","114","149.07","45.53","115/1",
"3447","展達","38.40","2.86","114","24.15","2.30","114/4",
"3450","聯鈞","343.50","0.29","114","68.56","9.88","114/4",
"3481","群創","28.10","3.56","114","936.67","1.01","114/4",
"3494","誠研","8.05","0.00","113","-","1.32","114/4",
"3501","維熹","47.40","4.22","114","15.80","0.81","114/4",
"3504","揚明光","65.00","0.00","113","-","2.62","115/1",
"3515","華擎","244.00","4.51","114","15.39","2.67","115/1",
"3518","柏騰","38.90","0.00","113","-","2.85","114/4",
"3528","安馳","84.30","1.64","114","36.65","2.91","114/4",
"3530","晶相光","70.50","1.13","114","34.73","2.19","115/1",
"3532","台勝科","250.50","0.40","114","158.54","3.93","114/4",
"3533","嘉澤","2,735.00","1.28","114","38.92","7.96","114/4",
"3535","晶彩科","136.50","0.37","113","-","10.43","114/4",
"3543","州巧","39.20","1.53","114","-","1.43","114/4",
"3545","敦泰","53.00","1.51","114","-","1.34","114/4",
"3550","聯穎","22.25","0.00","113","-","1.55","114/4",
"3557","嘉威","30.10","1.00","114","3,010.00","1.02","114/4",
"3563","牧德","835.00","1.68","114","53.32","10.25","115/1",
"3576","聯合再生","15.65","0.00","113","-","2.45","114/4",
"3583","辛耘","803.00","0.75","114","58.10","10.65","114/4",
"3588","通嘉","61.00","0.82","114","124.49","2.16","114/4",
"3591","艾笛森","24.65","3.00","113","-","1.24","114/4",
"3592","瑞鼎","235.50","6.20","114","14.72","1.66","115/1",
"3593","力銘","19.20","0.00","113","-","4.01","114/4",
"3596","智易","169.00","5.33","114","13.41","2.20","114/4",
"3605","宏致","87.70","1.92","114","21.71","1.81","114/4",
"3607","谷崧","14.35","5.57","114","717.50","1.00","114/4",
"3617","碩天","197.50","5.06","114","13.65","1.94","114/4",
"3622","洋華","55.60","5.76","114","9.13","1.08","114/4",
"3645","達邁","98.30","1.22","114","64.25","4.08","114/4",
"3652","精聯","29.80","4.03","114","22.24","1.16","114/4",
"3653","健策","4,305.00","0.51","114","119.72","27.66","114/4",
"3661","世芯-KY","4,565.00","0.75","114","66.28","9.09","114/4",
"3665","貿聯-KY","2,745.00","0.55","114","59.44","11.48","114/4",
"3669","圓展","40.20","2.49","114","35.58","1.13","114/4",
"3673","TPK-KY","59.50","3.03","114","21.96","0.61","114/4",
"3679","新至陞","119.50","7.53","114","14.08","1.60","115/1",
"3686","達能","17.60","0.00","113","-","2.01","114/4",
"3694","海華","60.60","3.80","114","15.26","2.56","114/4",
"3701","大眾控","64.50","0.31","114","-","3.19","114/4",
"3702","大聯大","104.00","3.08","113","17.28","2.11","114/4",
"3703","欣陸","20.55","5.11","114","11.42","0.61","114/4",
"3704","合勤控","35.10","1.14","114","30.52","1.21","115/1",
"3705","永信","55.60","5.40","114","16.80","1.82","114/4",
"3706","神達","87.80","4.56","114","17.05","1.70","114/4",
"3708","上緯投控","121.00","4.96","114","3.23","0.81","114/4",
"3711","日月光投控","524.00","1.26","114","56.40","6.61","114/4",
"3712","永崴投控","20.10","14.93","113","-","1.49","114/4",
"3714","富采","73.30","1.23","113","-","1.30","114/4",
"3715","定穎投控","186.50","0.58","114","70.64","4.90","114/4",
"3716","中化控股","33.45","2.99","114","16.32","0.65","114/4",
"3717","聯嘉投控","22.90","0.87","114","286.25","1.48","114/4",
"4104","佳醫","70.60","6.09","114","15.02","1.32","114/4",
"4106","雃博","22.25","4.49","114","18.54","0.89","114/4",
"4108","懷特","12.15","0.00","113","-","1.29","114/4",
"4119","旭富","47.10","1.59","114","52.33","1.04","114/4",
"4133","亞諾法","21.90","0.50","114","-","1.06","114/4",
"4137","麗豐-KY","106.50","9.39","114","14.94","1.66","114/4",
"4142","國光生","17.95","0.00","113","-","1.53","114/4",
"4148","全宇生技-KY","36.45","2.74","114","15.99","0.89","114/4",
"4155","訊映","13.20","2.27","114","23.16","0.76","114/4",
"4164","承業醫","29.20","3.77","114","30.74","0.75","114/4",
"4169","泰宗","155.00","0.23","114","484.38","8.67","114/4",
"4178","永笙-KY","19.00","0.00","114","-","2.11","114/4",
"4190","佐登-KY","25.00","2.00","114","-","0.91","114/4",
"4306","炎洲","13.10","5.34","114","50.38","0.67","114/4",
"4414","如興","9.99","1.10","114","15.61","0.61","114/4",
"4426","利勤","8.12","0.00","113","-","0.75","114/4",
"4438","廣越","57.00","4.04","114","20.07","0.76","114/4",
"4439","冠星-KY","99.40","4.02","114","12.88","1.13","114/4",
"4440","宜新實業","17.80","5.62","114","15.61","0.91","114/4",
"4441","振大環球","194.00","5.57","114","14.24","1.90","114/4",
"4526","東台","37.00","2.70","114","20.33","1.95","114/4",
"4532","瑞智","22.85","6.56","114","10.93","1.07","114/4",
"4536","拓凱","151.00","5.30","114","10.12","1.46","114/4",
"4540","全球傳動","68.90","0.00","113","-","2.30","114/4",
"4545","銘鈺","29.85","0.44","114","-","1.19","115/1",
"4551","智伸科","135.00","3.11","114","22.35","1.74","114/4",
"4552","力達-KY","20.10","2.99","114","9.71","0.38","114/4",
"4555","氣立","42.40","1.18","114","212.00","1.04","114/4",
"4557","永新-KY","52.40","3.82","114","-","0.99","114/4",
"4560","強信-KY","35.00","4.29","114","11.59","1.19","114/4",
"4562","穎漢","38.10","0.00","113","-","3.68","114/4",
"4564","元翎","18.80","0.00","113","-","1.06","114/4",
"4566","時碩工業","67.80","1.00","114","49.85","1.50","114/4",
"4569","六方科-KY","173.00","1.88","114","41.59","1.89","114/4",
"4571","鈞興-KY","191.00","2.77","114","19.92","3.14","114/4",
"4572","駐龍","150.50","3.32","114","56.79","3.23","115/1",
"4576","大銀微系統","233.00","0.34","114","115.92","6.80","114/4",
"4581","光隆精密-KY","50.70","5.92","114","10.72","1.40","114/4",
"4583","台灣精銳","745.00","1.34","114","65.35","6.17","115/1",
"4585","達明","338.00","0.30","114","260.00","5.14","114/4",
"4588","玖鼎電力","60.20","4.98","114","18.81","2.79","114/4",
"4590","富田-創","78.20","2.94","114","28.86","1.21","114/4",
"4720","德淵","25.40","1.57","114","34.32","1.79","114/4",
"4722","國精化","202.50","0.59","114","102.79","6.47","114/4",
"4736","泰博","129.00","3.88","114","8.53","1.26","114/4",
"4737","華廣","57.30","0.00","113","-","2.21","114/4",
"4739","康普","90.90","1.10","114","58.27","1.86","114/4",
"4746","台耀","55.40","5.42","114","15.10","0.86","114/4",
"4755","三福化","147.00","2.52","114","39.73","2.81","114/4",
"4763","材料*-KY","42.75","7.13","114","7.01","2.12","114/4",
"4764","雙鍵","342.00","0.29","114","280.33","12.51","114/4",
"4766","南寶","366.50","4.91","114","18.10","3.20","114/4",
"4770","上品","227.50","2.64","114","22.30","2.21","114/4",
"4771","望隼","193.00","3.63","114","15.24","2.83","114/4",
"4807","日成-KY","21.35","0.00","113","-","1.06","114/4",
"4904","遠傳","95.10","4.01","114","24.96","3.72","114/4",
"4906","正文","35.20","1.42","114","-","1.32","114/4",
"4912","聯德控股-KY","83.10","1.12","114","43.28","1.44","114/4",
"4915","致伸","74.80","6.11","114","13.41","1.72","114/4",
"4916","事欣科","63.30","0.79","114","38.83","2.56","114/4",
"4919","新唐","161.00","0.25","113","-","5.11","115/1",
"4927","泰鼎-KY","57.30","0.00","113","-","2.59","114/4",
"4930","燦星網","18.00","3.33","114","30.00","0.45","114/4",
"4934","太極","18.45","0.00","113","-","2.67","114/4",
"4935","茂林-KY","37.55","2.66","114","28.02","0.61","114/4",
"4938","和碩","83.60","4.78","114","15.57","1.08","114/4",
"4942","嘉彰","37.90","5.28","114","12.39","0.59","114/4",
"4943","康控-KY","9.20","0.00","113","-","6.01","114/4",
"4949","有成精密","96.20","1.46","114","50.63","3.92","114/4",
"4952","凌通","47.10","2.12","114","42.43","2.35","115/1",
"4956","光鋐","48.00","0.00","113","-","2.97","114/4",
"4958","臻鼎-KY","412.00","0.84","114","64.88","3.56","114/4",
"4960","誠美材","41.05","0.00","113","-","3.16","114/4",
"4961","天鈺","156.50","4.93","114","16.23","1.08","114/4",
"4967","十銓","298.00","3.36","114","7.63","3.57","115/1",
"4968","立積","117.50","1.36","114","39.70","3.86","115/1",
"4976","佳凌","28.70","0.00","113","-","1.80","114/4",
"4977","眾達-KY","223.00","1.01","114","50.45","4.44","114/4",
"4989","榮科","105.00","0.00","113","-","9.82","114/4",
"4994","傳奇","98.00","3.06","114","50.00","6.36","114/4",
"4999","鑫禾","21.15","1.18","114","-","0.49","114/4",
"5007","三星","58.30","5.15","114","19.30","2.39","114/4",
"5203","訊連","65.80","5.47","114","17.98","1.09","115/1",
"5215","科嘉-KY","37.95","5.27","114","18.60","0.69","114/4",
"5222","全訊","134.00","1.87","114","54.25","4.89","114/4",
"5225","東科-KY","76.90","9.38","114","8.31","1.93","115/1",
"5234","達興材料","413.50","1.57","114","53.70","13.76","115/1",
"5243","乙盛-KY","104.50","2.11","114","23.75","2.14","114/4",
"5244","弘凱","40.90","0.98","114","80.20","1.57","114/4",
"5258","虹堡","48.45","2.06","114","11.43","1.16","114/4",
"5269","祥碩","1,340.00","3.36","114","18.47","2.77","114/4",
"5283","禾聯碩","53.00","3.77","114","9.41","0.97","114/4",
"5284","jpp-KY","356.00","1.40","114","30.45","5.09","114/4",
"5285","界霖","55.90","2.68","114","36.54","1.93","114/4",
"5288","豐祥-KY","156.00","4.17","114","12.97","1.78","115/1",
"5292","華懋","231.50","2.81","114","23.31","5.07","114/4",
"5306","桂盟","80.30","4.67","114","10.48","1.14","114/4",
"5388","中磊","78.40","3.19","114","19.55","1.47","114/4",
"5434","崇越","425.00","3.18","114","19.56","4.09","114/4",
"5469","瀚宇博","83.70","3.01","114","13.90","1.12","114/4",
"5471","松翰","43.90","2.28","113","60.97","2.10","114/4",
"5484","慧友","38.60","0.00","113","-","5.22","114/4",
"5515","建國","39.80","8.29","114","8.88","1.53","114/4",
"5519","隆大","32.50","11.69","114","6.55","1.15","114/4",
"5521","工信","12.15","1.23","114","23.37","1.06","114/4",
"5522","遠雄","69.10","7.96","114","9.28","1.07","114/4",
"5525","順天","23.15","5.18","114","16.54","1.28","114/4",
"5531","鄉林","8.33","0.00","113","-","0.83","114/4",
"5533","皇鼎","14.20","4.23","114","25.36","0.42","114/4",
"5534","長虹","77.70","7.08","114","12.95","1.09","114/4",
"5538","東明-KY","31.90","4.70","114","10.56","0.86","114/4",
"5546","永固-KY","16.55","12.08","113","-","0.73","114/4",
"5607","遠雄港","47.60","3.78","114","17.18","1.60","114/4",
"5608","四維航","15.50","0.00","113","-","0.64","114/4",
"5706","鳳凰","51.40","8.75","114","15.16","2.28","114/4",
"5871","中租-KY","116.00","5.17","114","10.90","1.18","114/4",
"5876","上海商銀","38.40","4.69","114","12.55","0.91","114/4",
"5880","合庫金","22.95","4.58","114","16.88","1.29","114/4",
"5906","台南-KY","50.00","1.40","114","51.02","3.01","114/4",
"5907","大洋-KY","5.30","0.00","113","-","0.27","114/4",
"6005","群益證","30.00","5.70","114","11.36","1.43","114/4",
"6024","群益期","57.60","6.02","114","10.81","1.38","114/4",
"6108","競國","22.00","4.55","114","-","1.04","114/4",
"6112","邁達特","47.15","3.50","114","25.91","2.06","114/4",
"6115","鎰勝","47.70","5.87","114","16.74","1.71","114/4",
"6116","彩晶","8.55","0.00","113","-","0.72","114/4",
"6117","迎廣","85.90","2.53","113","22.97","3.59","114/4",
"6120","達運","13.05","1.92","113","-","0.89","114/4",
"6128","上福","20.70","2.42","114","-","0.95","114/4",
"6133","金橋","22.45","4.45","114","31.18","1.64","114/4",
"6136","富爾特","24.60","4.72","114","27.64","0.89","114/4",
"6139","亞翔","715.00","3.22","114","23.55","8.64","114/4",
"6141","柏承","35.70","0.00","113","-","6.07","114/4",
"6142","友勁","8.91","0.00","113","-","1.02","114/4",
"6152","百一","13.70","0.00","113","-","1.84","114/4",
"6153","嘉聯益","18.55","0.00","113","-","1.29","114/4",
"6155","鈞寶","46.35","1.73","114","62.64","2.57","114/4",
"6164","華興","12.55","3.98","113","179.29","1.10","114/4",
"6165","浪凡","52.20","9.58","114","12.64","2.50","114/4",
"6166","凌華","79.40","1.51","114","33.79","3.08","114/4",
"6168","宏齊","27.20","0.00","113","544.00","1.85","114/4",
"6176","瑞儀","102.50","3.41","114","10.94","1.31","115/1",
"6177","達麗","45.55","6.59","114","11.96","1.96","114/4",
"6183","關貿","92.00","3.86","114","23.59","4.88","114/4",
"6184","大豐電","46.95","6.39","114","18.56","1.45","114/4",
"6189","豐藝","48.80","5.53","114","17.88","2.07","114/4",
"6191","精成科","99.50","2.61","114","15.50","1.79","115/1",
"6192","巨路","120.50","4.81","114","11.98","1.54","114/4",
"6196","帆宣","395.50","1.64","114","26.72","5.38","114/4",
"6197","佳必琪","234.50","2.99","114","22.88","6.27","115/1",
"6201","亞弘電","50.60","6.13","114","15.38","1.73","115/1",
"6202","盛群","56.90","1.20","114","86.21","3.25","115/1",
"6205","詮欣","94.10","1.59","114","46.82","2.92","114/4",
"6206","飛捷","110.50","4.98","114","16.01","3.05","114/4",
"6209","今國光","68.20","0.73","114","74.13","3.79","114/4",
"6213","聯茂","285.00","1.05","114","69.68","4.91","115/1",
"6214","精誠","125.50","4.78","114","15.91","1.87","114/4",
"6215","和椿","112.00","0.89","114","53.85","5.77","114/4",
"6216","居易","23.55","4.37","114","392.50","1.39","115/1",
"6224","聚鼎","88.30","1.42","114","131.79","3.42","114/4",
"6225","天瀚","23.45","0.00","113","-","7.54","114/4",
"6226","光鼎","12.35","0.00","113","-","1.27","114/4",
"6230","尼得科超眾","157.50","0.14","113","-","2.37","114/4",
"6235","華孚","42.80","2.80","114","14.76","1.71","114/4",
"6239","力成","234.50","1.92","114","31.31","3.08","114/4",
"6243","迅杰","33.90","3.54","113","-","2.00","114/4",
"6257","矽格","203.50","2.06","114","30.42","4.51","115/1",
"6269","台郡","68.10","0.00","113","-","1.02","114/4",
"6271","同欣電","179.50","1.67","114","26.63","1.42","115/1",
"6272","驊陞","31.90","6.27","114","10.42","1.33","114/4",
"6277","宏正","71.30","4.91","114","23.15","1.76","114/4",
"6278","台表科","166.50","3.30","114","19.01","2.16","115/1",
"6281","全國電","48.85","6.76","114","13.20","1.68","114/4",
"6282","康舒","50.10","1.60","114","278.33","1.90","114/4",
"6283","淳安","24.25","0.00","113","-","2.13","114/4",
"6285","啟碁","233.00","1.85","114","36.81","3.29","114/4",
"6405","悅城","55.60","0.18","113","-","1.37","114/4",
"6409","旭隼","798.00","4.64","114","19.88","7.33","114/4",
"6412","群電","87.20","4.24","114","16.77","2.41","115/1",
"6414","樺漢","348.50","4.02","114","15.82","1.83","114/4",
"6415","矽力*-KY","424.00","0.60","114","66.35","4.41","114/4",
"6416","瑞祺電通","85.60","3.27","114","19.91","1.75","114/4",
"6426","統新","237.00","0.21","114","-","10.09","114/4",
"6431","光麗-KY","19.35","0.00","113","-","3.26","114/4",
"6438","迅得","179.00","2.79","114","34.62","2.74","114/4",
"6442","光聖","2,060.00","0.57","114","90.15","23.44","114/4",
"6443","元晶","37.85","0.00","113","-","5.33","114/4",
"6446","藥華藥","655.00","0.40","114","48.20","7.60","114/4",
"6449","鈺邦","171.00","2.46","114","23.98","3.24","114/4",
"6451","訊芯-KY","477.50","0.08","113","1,836.54","7.77","114/4",
"6456","GIS-KY","72.90","0.00","113","-","0.82","114/4",
"6464","台數科","76.40","2.26","114","18.19","1.21","114/4",
"6472","保瑞","409.50","2.44","114","17.47","3.39","114/4",
"6477","安集","34.60","1.01","114","1,730.00","1.34","114/4",
"6491","晶碩","281.50","3.55","114","13.49","1.89","114/4",
"6504","南六","39.90","2.51","114","-","0.84","114/4",
"6505","台塑化","54.80","2.19","114","52.69","1.47","114/4",
"6515","穎崴","10,130.00","0.49","114","218.22","56.65","114/4",
"6525","捷敏-KY","103.00","4.85","114","16.97","3.03","115/1",
"6526","達發","655.00","2.06","114","37.82","5.67","114/4",
"6531","愛普*","965.00","0.73","114","124.84","12.83","114/4",
"6533","晶心科","241.50","0.00","113","-","2.71","114/4",
"6534","正瀚-創","94.40","5.08","114","20.93","3.61","114/4",
"6541","泰福-KY","40.15","0.00","113","-","1.87","114/4",
"6550","北極星藥業-KY","17.95","0.00","113","-","2.91","114/4",
"6552","易華電","31.10","0.64","113","-","1.52","114/4",
"6558","興能高","29.55","1.02","113","-","2.03","115/1",
"6573","虹揚-KY","12.60","0.00","113","10.24","1.63","114/4",
"6579","研揚","134.50","2.79","114","32.25","2.29","114/4",
"6581","鋼聯","109.50","4.84","114","17.75","2.72","114/4",
"6582","申豐","30.40","3.29","113","-","0.51","114/4",
"6585","鼎基","84.80","5.31","114","17.31","1.65","115/1",
"6589","台康生技","45.55","0.00","113","-","1.65","114/4",
"6591","動力-KY","57.10","7.01","114","11.20","1.05","114/4",
"6592","和潤企業","61.40","5.37","114","13.15","1.15","114/4",
"6598","ABC-KY","22.90","0.00","113","-","3.66","114/4",
"6605","帝寶","126.00","5.16","114","9.02","1.05","114/4",
"6606","建德工業","24.25","4.25","114","22.25","1.65","114/4",
"6614","資拓宏宇","41.70","3.96","114","21.95","2.09","114/4",
"6625","必應","74.10","6.75","114","8.41","2.27","114/4",
"6641","基士德-KY","19.95","2.01","114","43.37","0.50","114/4",
"6645","金萬林-創","12.80","0.00","113","-","1.58","114/4",
"6655","科定","137.50","8.73","113","35.08","4.26","114/4",
"6657","華安","40.90","0.00","113","-","4.01","114/4",
"6658","聯策","155.50","0.77","114","114.34","4.30","114/4",
"6666","羅麗芬-KY","41.10","4.87","114","16.98","1.14","114/4",
"6668","中揚光","38.40","0.00","113","-","1.91","114/4",
"6669","緯穎","4,970.00","3.32","114","18.07","7.41","114/4",
"6670","復盛應用","257.50","6.21","114","11.50","2.31","114/4",
"6671","三能-KY","29.80","4.03","114","12.57","1.03","114/4",
"6672","騰輝電子-KY","214.50","1.56","114","44.23","4.29","114/4",
"6674","鋐寶科技","18.30","0.00","113","-","1.38","114/4",
"6689","伊雲谷","70.70","2.83","114","30.61","1.62","114/4",
"6691","洋基工程","677.00","3.25","114","27.35","10.75","114/4",
"6695","芯鼎","48.90","0.00","113","-","3.03","114/4",
"6698","旭暉應材","30.65","1.63","114","-","1.86","114/4",
"6706","惠特","168.00","0.00","113","-","3.44","114/4",
"6715","嘉基","435.00","0.46","114","241.67","8.34","114/4",
"6719","力智","188.00","2.45","114","26.18","1.38","115/1",
"6722","輝創","40.05","4.99","114","13.81","1.43","114/4",
"6742","澤米","38.95","0.77","113","-","2.18","114/4",
"6743","安普新","29.15","10.29","114","41.06","1.61","114/4",
"6753","龍德造船","140.50","0.89","114","24.10","3.51","114/4",
"6754","匯僑設計","45.45","7.70","114","13.33","1.29","114/4",
"6756","威鋒電子","88.50","1.02","114","79.73","2.16","114/4",
"6757","台灣虎航","50.20","4.82","114","9.35","3.15","114/4",
"6768","志強-KY","79.70","6.47","114","11.79","1.06","114/4",
"6770","力積電","58.10","0.00","114","32.82","2.55","115/1",
"6771","平和環保-創","44.10","7.26","114","12.12","1.56","114/4",
"6776","展碁國際","58.20","5.15","114","14.48","2.02","115/1",
"6781","AES-KY","1,140.00","1.68","114","29.84","5.80","114/4",
"6782","視陽","226.00","3.72","114","15.25","3.38","115/1",
"6789","采鈺","560.00","0.54","114","140.00","9.68","114/4",
"6790","永豐實","40.00","6.63","114","13.20","1.85","114/4",
"6792","詠業","57.90","4.32","114","25.96","1.78","114/4",
"6794","向榮生技","86.90","0.00","113","-","6.39","114/4",
"6796","晉弘","68.60","0.36","114","343.00","3.52","114/4",
"6799","來頡","88.50","2.82","114","24.38","2.41","115/1",
"6805","富世達","1,880.00","0.66","114","60.65","17.92","114/4",
"6806","森崴能源","20.20","6.09","113","-","3.95","114/4",
"6807","峰源-KY","36.20","6.91","114","7.72","0.75","114/4",
"6830","汎銓","878.00","0.11","114","-","14.95","114/4",
"6831","邁科","561.00","0.53","114","126.07","13.44","114/4",
"6834","天二科技","39.80","1.01","114","79.60","2.46","114/4",
"6835","圓裕","37.50","2.67","114","38.66","1.33","114/4",
"6838","台新藥","26.90","0.00","113","-","2.79","114/4",
"6854","錼創科技-KY創","154.00","0.00","113","-","4.96","115/1",
"6861","睿生光電","376.00","0.53","114","98.17","10.74","114/4",
"6862","三集瑞-KY","167.50","2.99","114","20.21","2.81","114/4",
"6863","永道-KY","101.00","1.49","114","33.67","1.27","114/4",
"6869","雲豹能源","83.00","2.41","114","-","2.29","114/4",
"6873","泓德能源","89.10","2.81","114","25.24","1.22","114/4",
"6885","全福生技","23.40","0.00","113","-","1.88","114/4",
"6887","寶綠特-KY","39.00","6.21","114","8.69","0.98","114/4",
"6890","來億-KY","155.00","5.81","114","11.90","1.60","114/4",
"6901","鑽石投資","13.10","0.00","113","-","1.26","115/1",
"6902","GOGOLOOK","105.00","0.00","113","69.08","5.31","114/4",
"6906","現觀科","60.90","2.96","114","32.05","2.70","114/4",
"6908","宏碁遊戲-創","40.55","3.06","114","23.30","1.19","115/1",
"6909","創控","57.70","1.73","114","60.10","3.62","114/4",
"6914","阜爾運通","145.00","5.52","114","15.10","2.60","114/4",
"6916","華凌","18.25","1.53","113","-","1.18","114/4",
"6918","愛派司","73.50","6.80","114","14.82","1.99","114/4",
"6919","康霈*","101.50","0.00","113","-","16.86","115/1",
"6921","嘉雨思-創","91.50","0.00","113","269.12","10.11","114/4",
"6923","中台","82.70","3.63","114","27.20","2.91","114/4",
"6924","榮惠-KY創","93.90","5.32","114","16.36","3.37","114/4",
"6928","攸泰科技","50.60","0.99","113","-","2.14","114/4",
"6931","青松健康","43.20","1.11","114","31.08","2.50","114/4",
"6933","AMAX-KY","170.00","1.47","114","33.80","3.14","114/4",
"6934","心誠鎂","79.40","0.00","113","-","9.03","114/4",
"6936","永鴻生技","34.65","4.36","114","19.58","1.87","114/4",
"6937","天虹","319.00","0.44","114","105.98","6.23","114/4",
"6944","兆聯實業","953.00","2.10","114","30.82","9.11","114/4",
"6949","沛爾生醫-創","702.00","0.00","113","-","29.95","114/4",
"6951","青新-創","80.70","6.57","114","14.03","3.59","115/1",
"6952","大武山","37.40","5.35","113","-","1.76","114/4",
"6955","邦睿生技-創","160.00","1.88","114","38.74","6.19","114/4",
"6957","裕慶-KY","162.00","5.56","114","15.84","3.36","114/4",
"6958","日盛台駿","19.30","0.00","114","-","0.84","114/4",
"6962","奕力-KY","35.00","2.86","114","12.64","0.86","114/4",
"6965","中傑-KY","86.80","5.76","114","25.31","1.13","114/4",
"6969","成信實業*-創","29.00","0.00","113","-","3.40","114/4",
"6988","威力暘-創","14.40","3.13","113","-","0.94","114/4",
"6994","富威電力","64.00","4.69","114","10.24","1.81","114/4",
"7610","聯友金屬-創","690.00","0.36","114","138.83","21.01","114/4",
"7631","聚賢研發-創","127.50","2.93","114","20.30","3.05","114/4",
"7705","三商餐飲","32.55","4.92","114","16.95","1.39","114/4",
"7711","永擎","428.50","2.10","114","38.26","6.47","115/1",
"7721","微程式","74.90","1.34","114","144.04","3.20","114/4",
"7722","LINEPAY","281.00","0.71","114","37.67","1.77","114/4",
"7730","暉盛-創","166.50","0.90","114","101.52","6.17","114/4",
"7732","金興精密","35.85","4.18","114","20.37","1.25","114/4",
"7736","虎山","73.50","5.17","114","14.85","1.53","114/4",
"7740","熙特爾-創","175.00","1.90","114","36.69","7.36","114/4",
"7749","意騰-KY","515.00","1.75","114","46.27","6.39","114/4",
"7750","新代","2,595.00","0.62","114","81.55","16.37","114/4",
"7760","享溫馨","33.80","6.51","114","57.29","1.01","114/4",
"7765","中華資安","244.00","3.96","114","22.00","4.52","115/1",
"7769","鴻勁","5,705.00","1.14","114","83.03","17.69","114/4",
"7780","大研生醫*","18.60","3.76","114","44.29","2.77","114/4",
"7786","東方風能","135.00","4.15","114","13.39","2.41","114/4",
"7788","松川精密","164.00","1.22","114","48.52","2.21","114/4",
"7791","皇家可口","64.90","5.87","114","12.88","1.43","114/4",
"7795","長廣","376.00","0.57","114","120.90","16.76","114/4",
"7799","禾榮科","354.00","0.00","113","-","4.92","115/1",
"7821","神數","46.65","4.29","114","15.60","2.35","114/4",
"7822","倍利科","1,330.00","0.53","114","95.00","54.29","114/4",
"7823","奧義賽博-KY創","93.60","0.00","113","-","9.63","114/4",
"8011","台通","19.80","3.54","114","15.23","1.01","114/4",
"8016","矽創","241.50","4.76","114","16.37","2.33","114/4",
"8021","尖點","424.00","0.47","114","154.74","12.49","114/4",
"8028","昇陽半導體","236.50","1.18","114","54.75","8.12","114/4",
"8033","雷虎","150.50","0.00","113","264.04","12.20","114/4",
"8039","台虹","135.50","1.48","114","57.17","3.37","115/1",
"8045","達運光電","75.50","1.32","114","117.97","3.56","114/4",
"8046","南電","940.00","0.21","114","312.29","13.17","114/4",
"8070","長華*","48.85","5.55","114","46.08","1.94","115/1",
"8072","陞泰","28.35","3.53","114","25.54","0.99","114/4",
"8081","致新","265.00","6.04","114","14.91","2.79","114/4",
"8101","華冠","12.50","0.00","113","-","2.40","114/4",
"8103","瀚荃","117.00","2.39","114","26.53","2.36","114/4",
"8104","錸寶","34.55","0.58","113","-","1.28","114/4",
"8105","凌巨","13.40","0.00","113","-","0.75","114/4",
"8110","華東","51.90","2.89","114","21.18","2.17","114/4",
"8112","至上","86.80","4.38","114","17.90","2.51","114/4",
"8114","振樺電","177.50","6.46","114","9.60","1.85","114/4",
"8131","福懋科","72.80","1.37","114","36.77","2.55","115/1",
"8150","南茂","89.20","1.38","114","125.63","2.60","114/4",
"8162","微矽電子-創","52.80","2.84","114","38.26","2.61","115/1",
"8163","達方","28.30","1.77","114","55.49","0.77","114/4",
"8201","無敵","12.70","0.00","113","-","1.72","114/4",
"8210","勤誠","1,325.00","1.06","114","46.65","15.25","114/4",
"8213","志超","37.00","3.08","114","16.30","0.62","114/4",
"8215","明基材","31.20","0.96","114","-","2.05","115/1",
"8222","寶一","37.10","0.94","114","67.45","2.82","114/4",
"8249","菱光","49.90","4.21","114","15.69","0.88","114/4",
"8261","富鼎","122.00","4.10","114","20.89","2.37","115/1",
"8271","宇瞻","243.00","1.85","114","11.84","4.93","115/1",
"8341","日友","75.30","5.31","114","16.02","1.92","115/1",
"8367","建新國際","42.05","6.78","114","11.95","1.20","115/1",
"8374","羅昇","91.00","0.22","114","-","5.05","115/1",
"8404","百和興業-KY","16.85","2.97","114","11.78","0.98","114/4",
"8411","福貞-KY","12.15","0.82","114","-","0.45","114/4",
"8422","可寧衛*","27.85","4.31","114","21.76","3.75","114/4",
"8429","金麗-KY","6.48","0.00","113","54.00","0.19","114/4",
"8438","昶昕","89.40","1.45","114","42.57","3.26","114/4",
"8442","威宏-KY","50.00","6.00","114","12.22","0.93","114/4",
"8443","阿瘦","11.75","1.70","113","-","1.18","114/4",
"8454","富邦媒","180.50","5.54","114","15.99","4.93","114/4",
"8462","柏文","147.50","5.00","114","17.56","4.95","114/4",
"8463","潤泰材","22.40","3.57","114","12.11","1.36","114/4",
"8464","億豐","340.00","4.71","114","15.40","3.65","115/1",
"8466","美吉吉-KY","15.45","1.94","114","-","0.40","114/4",
"8467","波力-KY","139.50","5.06","114","13.69","2.43","114/4",
"8473","山林水","35.15","5.35","114","13.78","0.93","114/4",
"8476","台境*","17.20","1.16","114","32.45","1.54","114/4",
"8478","東哥遊艇","169.50","3.83","114","12.79","1.76","114/4",
"8481","政伸","40.90","6.72","114","12.58","1.56","114/4",
"8482","商億-KY","50.10","3.91","114","21.69","1.71","114/4",
"8487","愛爾達-創","76.60","6.28","114","19.01","3.03","114/4",
"8488","吉源-KY","10.10","0.00","113","-","0.32","114/4",
"8499","鼎炫-KY","262.00","3.05","114","25.81","1.31","114/4",
"8926","台汽電","46.70","5.16","114","19.06","2.16","114/4",
"8940","新天地","18.30","0.00","113","33.27","1.62","114/4",
"8996","高力","1,165.00","0.39","114","129.16","25.68","114/4",
"9802","鈺齊-KY","79.90","6.38","114","13.23","1.17","114/4",
"9902","台火","14.35","2.09","113","-","1.17","114/4",
"9904","寶成","25.60","5.08","114","6.24","0.54","114/4",
"9905","大華","21.45","5.13","114","16.50","0.80","114/4",
"9906","欣巴巴","37.60","0.21","114","417.78","2.53","114/4",
"9907","統一實","17.30","6.82","114","15.59","1.23","115/1",
"9908","大台北","29.50","4.07","114","17.15","1.05","114/4",
"9910","豐泰","68.80","5.96","114","13.49","2.63","114/4",
"9911","櫻花","83.30","6.00","114","13.35","2.65","114/4",
"9912","偉聯","12.65","0.00","113","-","1.77","114/4",
"9914","美利達","56.40","4.96","114","14.06","0.87","114/4",
"9917","中保科","113.50","5.46","114","16.77","3.70","114/4",
"9918","欣天然","43.60","3.44","114","27.08","2.34","114/4",
"9919","康那香","14.25","1.40","113","-","1.32","114/4",
"9921","巨大","68.80","2.62","114","37.39","0.79","114/4",
"9924","福興","43.30","5.77","114","12.23","0.93","114/4",
"9925","新保","40.35","4.96","114","17.03","1.19","114/4",
"9926","新海","49.45","4.25","114","18.45","2.10","114/4",
"9927","泰銘","68.50","7.30","114","12.59","1.46","114/4",
"9928","中視","17.70","0.00","113","-","0.58","114/4",
"9929","秋雨","11.85","0.00","113","-","1.54","114/4",
"9930","中聯資源","70.00","5.71","114","14.11","2.64","114/4",
"9931","欣高","34.35","5.24","114","14.02","1.25","114/4",
"9933","中鼎","36.80","2.72","114","19.47","1.62","114/4",
"9934","成霖","9.08","1.10","114","-","0.62","114/4",
"9935","慶豐富","18.05","6.65","114","10.94","1.20","114/4",
"9937","全國","56.80","3.87","114","24.07","3.01","114/4",
"9938","百和","45.60","6.58","114","11.12","1.02","114/4",
"9939","宏全","111.00","5.59","114","12.20","1.64","114/4",
"9940","信義","19.75","3.04","114","70.54","1.13","114/4",
"9941","裕融","75.80","6.04","114","11.00","1.26","114/4",
"9942","茂順","119.50","5.86","114","14.64","2.32","114/4",
"9943","好樂迪","57.20","6.12","114","15.67","1.82","114/4",
"9944","新麗","16.45","1.82","114","-","0.52","114/4",
"9945","潤泰新","23.45","4.69","114","6.20","0.66","114/4",
"9946","三發地產","15.65","8.75","114","10.30","0.75","114/4",
"9955","佳龍","29.60","0.00","113","54.81","2.50","114/4",
"9958","世紀鋼","101.50","4.43","114","15.19","2.26","114/4",
