"109年09月07日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","7.03","108","10.07","1.32","109/2",
"1102","亞泥","7.09","108","10.34","1.04","109/2",
"1103","嘉泥","6.02","108","21.28","0.50","109/2",
"1104","環泥","4.83","108","11.69","0.78","109/2",
"1108","幸福","1.28","108","16.25","1.06","109/2",
"1109","信大","5.67","108","7.19","0.99","109/2",
"1110","東泥","0.61","108","-","1.11","109/2",
"1201","味全","6.52","108","35.17","1.64","109/2",
"1203","味王","3.20","108","17.08","1.49","109/2",
"1210","大成","5.06","108","13.43","1.93","109/2",
"1213","大飲","0.00","108","-","1.00","109/2",
"1215","卜蜂","5.88","108","11.89","2.35","109/2",
"1216","統一","3.85","108","19.61","3.58","109/2",
"1217","愛之味","0.00","108","37.57","0.68","109/2",
"1218","泰山","4.00","108","15.73","1.68","109/2",
"1219","福壽","2.07","108","12.37","1.50","109/2",
"1220","台榮","5.19","108","12.69","0.90","109/2",
"1225","福懋油","3.90","108","22.09","2.39","109/2",
"1227","佳格","4.19","108","15.94","3.68","109/2",
"1229","聯華","7.68","108","16.86","1.67","109/2",
"1231","聯華食","4.99","108","13.16","2.05","109/2",
"1232","大統益","4.22","108","19.27","5.02","109/2",
"1233","天仁","4.37","108","39.84","2.32","109/2",
"1234","黑松","5.30","108","16.03","0.74","109/2",
"1235","興泰","4.40","108","26.88","0.78","109/2",
"1236","宏亞","2.26","108","69.74","0.88","109/2",
"1256","鮮活果汁-KY","2.60","108","16.28","4.07","109/2",
"1301","台塑","5.53","108","28.43","1.75","109/2",
"1303","南亞","3.60","108","31.66","1.57","109/2",
"1304","台聚","3.28","108","14.95","0.89","109/2",
"1305","華夏","4.95","108","16.03","1.29","109/2",
"1307","三芳","3.71","108","33.67","1.09","109/2",
"1308","亞聚","5.63","108","12.78","1.08","109/2",
"1309","台達化","2.31","108","15.38","1.89","109/2",
"1310","台苯","6.10","108","117.14","1.38","109/2",
"1312","國喬","0.00","108","13.32","0.81","109/2",
"1313","聯成","1.45","108","98.57","0.89","109/2",
"1314","中石化","3.36","108","23.53","0.42","109/2",
"1315","達新","6.94","108","1.84","0.79","109/2",
"1316","上曜","0.00","108","-","1.21","109/2",
"1319","東陽","4.63","108","17.44","1.10","109/2",
"1321","大洋","0.00","108","15.02","1.36","109/2",
"1323","永裕","4.71","108","9.84","1.53","109/2",
"1324","地球","3.02","108","70.93","0.78","109/2",
"1325","恆大","0.20","108","16.89","4.95","109/2",
"1326","台化","5.51","108","33.82","1.36","109/2",
"1337","再生-KY","0.00","108","-","0.26","109/2",
"1338","廣華-KY","5.92","108","21.97","0.85","109/2",
"1339","昭輝","4.57","108","21.24","0.96","109/2",
"1340","勝悅-KY","0.00","108","-","0.30","109/2",
"1341","富林-KY","8.68","108","10.65","2.71","109/2",
"1402","遠東新","5.49","108","16.45","0.74","109/2",
"1409","新纖","4.82","108","7.55","0.61","109/2",
"1410","南染","2.87","108","37.13","2.08","109/2",
"1413","宏洲","0.00","108","-","0.99","109/2",
"1414","東和","2.59","108","32.17","0.56","109/2",
"1416","廣豐","0.00","108","-","0.75","109/2",
"1417","嘉裕","5.34","108","6.55","0.63","109/2",
"1418","東華","0.00","108","-","0.85","109/2",
"1419","新紡","2.22","108","37.27","1.65","109/2",
"1423","利華","0.85","108","-","0.85","109/2",
"1432","大魯閣","0.00","108","-","1.61","109/2",
"1434","福懋","8.06","108","12.50","0.92","109/2",
"1435","中福","0.00","108","-","1.56","109/2",
"1436","華友聯","6.77","108","14.38","1.38","109/2",
"1437","勤益控","4.75","108","17.54","0.75","109/2",
"1438","三地開發","0.00","108","31.34","2.32","109/2",
"1439","雋揚","17.24","108","170.59","1.15","109/2",
"1440","南紡","1.70","108","-","0.81","109/2",
"1441","大東","0.00","108","-","0.81","109/2",
"1442","名軒","5.18","108","41.52","1.22","109/2",
"1443","立益物流","0.00","108","-","1.06","109/2",
"1444","力麗","0.00","108","-","0.99","109/2",
"1445","大宇","2.12","108","-","0.77","109/2",
"1446","宏和","0.89","108","-","3.11","109/2",
"1447","力鵬","0.00","108","-","0.65","109/2",
"1449","佳和","0.00","108","-","3.21","109/2",
"1451","年興","0.00","108","-","0.47","109/2",
"1452","宏益","7.69","108","28.36","0.89","109/2",
"1453","大將","2.39","108","-","0.66","109/2",
"1454","台富","3.15","108","-","0.68","109/2",
"1455","集盛","0.00","108","-","0.78","109/2",
"1456","怡華","0.00","108","330.00","0.78","109/2",
"1457","宜進","7.25","108","6.16","0.69","109/2",
"1459","聯發","0.00","108","-","0.97","109/2",
"1460","宏遠","0.00","108","-","1.05","109/2",
"1463","強盛","4.38","108","28.54","1.06","109/2",
"1464","得力","8.36","108","64.11","1.45","109/2",
"1465","偉全","11.07","108","-","0.81","109/2",
"1466","聚隆","0.00","108","-","1.20","109/2",
"1467","南緯","0.00","108","-","1.80","109/2",
"1468","昶和","0.00","108","56.19","1.58","109/2",
"1470","大統新創","4.44","108","38.30","1.67","109/2",
"1471","首利","0.00","108","-","1.10","109/2",
"1472","三洋實業","0.00","108","-","2.28","109/2",
"1473","台南","2.69","108","-","0.76","109/2",
"1474","弘裕","0.00","108","19.61","0.86","109/2",
"1475","業旺","0.00","108","-","5.41","109/2",
"1476","儒鴻","3.03","108","26.67","6.05","109/2",
"1477","聚陽","2.57","108","23.21","4.90","109/2",
"1503","士電","3.25","108","15.31","1.06","109/2",
"1504","東元","3.26","108","17.54","0.95","109/2",
"1506","正道","0.00","108","-","1.96","109/2",
"1507","永大","3.99","108","18.16","2.10","109/2",
"1512","瑞利","0.00","108","-","4.78","109/2",
"1513","中興電","2.35","108","28.33","2.80","109/2",
"1514","亞力","3.98","108","18.73","2.02","109/2",
"1515","力山","3.19","108","29.75","5.54","109/2",
"1516","川飛","2.38","108","22.16","1.38","109/2",
"1517","利奇","1.79","108","-","0.83","109/2",
"1519","華城","2.38","108","23.89","3.43","109/2",
"1521","大億","7.35","108","19.64","2.48","109/2",
"1522","堤維西","6.22","108","23.94","1.14","109/2",
"1524","耿鼎","4.18","108","19.16","0.75","109/2",
"1525","江申","2.97","108","17.88","1.25","109/2",
"1526","日馳","1.78","108","19.59","2.57","109/2",
"1527","鑽全","3.05","108","20.00","1.40","109/2",
"1528","恩德","1.19","108","-","0.77","109/2",
"1529","樂事綠能","3.01","108","30.18","1.56","109/2",
"1530","亞崴","5.00","108","8.38","0.95","109/2",
"1531","高林股","1.75","108","-","0.60","109/2",
"1532","勤美","3.07","108","71.43","1.02","109/2",
"1533","車王電","1.67","108","42.25","1.23","109/2",
"1535","中宇","3.75","108","26.67","1.38","109/2",
"1536","和大","1.97","108","66.78","4.18","109/2",
"1537","廣隆","7.25","108","12.56","3.13","109/2",
"1538","正峰","0.00","108","-","1.06","109/2",
"1539","巨庭","3.95","108","59.56","1.03","109/2",
"1540","喬福","6.76","108","-","0.95","109/2",
"1541","錩泰","0.00","108","12.85","3.20","109/2",
"1558","伸興","6.35","108","12.15","1.87","109/2",
"1560","中砂","4.47","108","15.69","2.12","109/2",
"1568","倉佑","3.16","108","-","1.11","109/2",
"1582","信錦","5.42","108","9.96","1.95","109/2",
"1583","程泰","5.04","108","13.19","1.38","109/2",
"1587","吉茂","1.86","108","18.02","1.45","109/2",
"1589","永冠-KY","0.50","108","32.11","1.44","109/2",
"1590","亞德客-KY","0.72","108","41.75","6.74","109/2",
"1592","英瑞-KY","0.00","108","-","0.64","109/2",
"1598","岱宇","0.82","108","45.62","5.60","109/2",
"1603","華電","1.77","108","19.12","0.88","109/2",
"1604","聲寶","6.44","108","19.91","1.43","109/2",
"1605","華新","2.89","108","14.47","0.78","109/2",
"1608","華榮","6.03","108","21.06","0.76","109/2",
"1609","大亞","1.78","108","13.00","1.35","109/2",
"1611","中電","10.13","108","5.62","0.94","109/2",
"1612","宏泰","3.31","108","30.20","1.03","109/2",
"1614","三洋電","2.10","108","33.47","2.01","109/2",
"1615","大山","8.77","108","9.91","1.41","109/2",
"1616","億泰","0.00","108","-","0.72","109/2",
"1617","榮星","2.25","108","16.48","1.15","109/2",
"1618","合機","3.03","108","15.02","0.59","109/2",
"1626","艾美特-KY","3.94","108","20.12","1.16","109/2",
"1701","中化","3.32","108","14.01","1.12","109/2",
"1702","南僑","4.71","108","12.09","1.87","109/2",
"1707","葡萄王","3.65","108","18.92","4.16","109/2",
"1708","東鹼","6.85","108","26.84","0.86","109/2",
"1709","和益","3.44","108","22.05","1.02","109/2",
"1710","東聯","1.67","108","-","1.25","109/2",
"1711","永光","1.76","108","38.64","1.21","109/2",
"1712","興農","6.24","108","13.45","1.28","109/2",
"1713","國化","3.22","108","47.37","1.20","109/2",
"1714","和桐","0.00","108","5.89","0.89","109/2",
"1717","長興","4.02","108","21.75","2.17","109/2",
"1718","中纖","0.00","108","-","0.49","109/2",
"1720","生達","3.86","108","15.25","1.86","109/2",
"1721","三晃","0.00","108","4.09","0.82","109/2",
"1722","台肥","4.17","108","20.11","1.03","109/2",
"1723","中碳","5.31","108","23.94","3.63","109/2",
"1724","台硝","3.94","108","30.98","0.83","109/2",
"1725","元禎","5.83","108","14.79","0.78","109/2",
"1726","永記","4.60","108","14.76","1.38","109/2",
"1727","中華化","1.83","108","-","0.94","109/2",
"1730","花仙子","5.29","108","17.05","2.93","109/2",
"1731","美吾華","3.60","108","16.49","1.24","109/2",
"1732","毛寶","0.00","108","23.05","2.05","109/2",
"1733","五鼎","4.34","108","24.62","1.60","109/2",
"1734","杏輝","0.47","108","118.89","2.69","109/2",
"1735","日勝化","3.94","108","30.00","1.20","109/2",
"1736","喬山","1.98","108","27.34","2.63","109/2",
"1737","臺鹽","4.94","108","19.71","1.01","109/2",
"1760","寶齡富錦","1.33","108","152.25","8.64","109/2",
"1762","中化生","1.32","108","10.17","1.97","109/2",
"1773","勝一","4.10","108","14.58","3.02","109/2",
"1776","展宇","5.40","108","31.50","1.19","109/2",
"1783","和康生","3.25","108","28.92","2.01","109/2",
"1786","科妍","2.81","108","30.89","2.87","109/2",
"1789","神隆","0.82","108","94.57","2.52","109/2",
"1795","美時","0.00","108","25.21","2.45","109/2",
"1802","台玻","0.00","108","-","0.99","109/2",
"1805","寶徠","0.00","108","-","1.43","109/2",
"1806","冠軍","0.00","108","-","0.49","109/2",
"1808","潤隆","4.20","108","34.66","4.61","109/2",
"1809","中釉","1.69","108","-","0.68","109/2",
"1810","和成","0.00","108","27.06","0.62","109/2",
"1817","凱撒衛","5.44","108","12.05","1.41","109/2",
"1903","士紙","0.00","108","-","7.25","109/2",
"1904","正隆","4.30","108","9.76","1.32","109/2",
"1905","華紙","0.00","108","-","0.75","109/2",
"1906","寶隆","3.28","108","28.24","0.62","109/2",
"1907","永豐餘","3.78","108","8.73","0.80","109/2",
"1909","榮成","1.72","108","38.67","1.01","109/2",
"2002","中鋼","2.38","108","-","1.13","109/2",
"2006","東和鋼鐵","4.55","108","14.61","1.25","109/2",
"2007","燁興","0.00","108","-","0.76","109/2",
"2008","高興昌","0.00","108","-","1.10","109/2",
"2009","第一銅","0.00","108","-","0.95","109/2",
"2010","春源","2.70","108","24.67","0.72","109/2",
"2012","春雨","7.10","108","14.82","1.36","109/2",
"2013","中鋼構","2.56","108","14.36","1.38","109/2",
"2014","中鴻","0.00","108","-","1.10","109/2",
"2015","豐興","5.25","108","16.70","1.86","109/2",
"2017","官田鋼","0.00","108","-","0.82","109/2",
"2020","美亞","11.14","108","12.97","1.30","109/2",
"2022","聚亨","0.00","108","-","0.69","109/2",
"2023","燁輝","0.00","108","-","0.83","109/2",
"2024","志聯","2.34","108","-","1.31","109/2",
"2025","千興","0.00","108","-","1.40","109/2",
"2027","大成鋼","5.35","108","-","1.19","109/2",
"2028","威致","0.00","108","20.77","1.41","109/2",
"2029","盛餘","0.78","108","-","0.72","109/2",
"2030","彰源","4.59","108","29.21","0.85","109/2",
"2031","新光鋼","2.47","108","50.46","1.71","109/2",
"2032","新鋼","3.29","108","24.77","0.84","109/2",
"2033","佳大","1.83","108","21.90","0.88","109/2",
"2034","允強","6.24","108","21.67","1.40","109/2",
"2038","海光","0.00","108","-","0.69","109/2",
"2049","上銀","0.65","108","116.31","4.25","109/2",
"2059","川湖","2.66","108","20.70","2.71","109/2",
"2062","橋椿","0.35","108","-","0.93","109/2",
"2069","運錩","3.32","108","-","0.76","109/2",
"2101","南港","2.59","108","39.19","3.72","109/2",
"2102","泰豐","0.00","108","-","1.40","109/2",
"2103","台橡","2.78","108","225.00","1.04","109/2",
"2104","國際中橡","0.96","108","-","0.70","109/2",
"2105","正新","2.68","108","120.16","1.66","109/2",
"2106","建大","2.64","108","52.16","1.48","109/2",
"2107","厚生","3.77","108","9.75","0.71","109/2",
"2108","南帝","4.38","108","17.39","2.95","109/2",
"2109","華豐","0.00","108","51.80","1.56","109/2",
"2114","鑫永銓","6.05","108","15.18","2.68","109/2",
"2115","六暉-KY","6.44","108","6.67","1.48","109/2",
"2201","裕隆","0.00","108","-","0.85","109/2",
"2204","中華","0.00","108","-","0.59","109/2",
"2206","三陽工業","4.33","108","18.06","1.38","109/2",
"2207","和泰車","2.33","108","25.42","5.81","109/2",
"2208","台船","0.00","108","-","2.05","109/2",
"2227","裕日車","8.75","108","12.45","4.43","109/2",
"2228","劍麟","6.35","108","16.77","1.72","109/2",
"2231","為升","4.42","108","43.94","6.68","109/2",
"2233","宇隆","4.41","108","16.23","1.80","109/2",
"2236","百達-KY","2.31","108","24.32","0.72","109/2",
"2239","英利-KY","3.18","108","27.01","0.92","109/2",
"2241","艾姆勒","1.53","108","91.27","4.09","109/2",
"2243","宏旭-KY","0.00","108","-","0.70","109/2",
"2301","光寶科","6.93","108","10.20","1.57","109/2",
"2302","麗正","0.00","108","-","1.22","109/2",
"2303","聯電","3.40","108","18.26","1.37","109/2",
"2305","全友","0.00","108","200.25","0.77","109/2",
"2308","台達電","2.75","108","23.79","3.55","109/2",
"2312","金寶","2.78","108","50.68","1.05","109/2",
"2313","華通","2.70","108","10.94","2.05","109/2",
"2314","台揚","0.00","108","-","2.17","109/2",
"2316","楠梓電","1.59","108","14.10","0.89","109/2",
"2317","鴻海","5.43","108","10.36","0.92","109/2",
"2321","東訊","0.00","108","-","3.11","109/2",
"2323","中環","2.42","108","-","0.51","109/2",
"2324","仁寶","6.28","108","12.99","0.82","109/2",
"2327","國巨","3.89","108","19.27","2.61","109/2",
"2328","廣宇","5.52","108","12.31","0.91","109/2",
"2329","華泰","1.38","108","217.00","1.06","109/2",
"2330","台積電","2.23","108","24.29","6.42","109/2",
"2331","精英","0.00","108","26.88","0.66","109/2",
"2332","友訊","0.00","108","-","1.44","109/2",
"2337","旺宏","3.64","108","11.74","1.84","109/2",
"2338","光罩","3.32","108","37.63","2.18","109/2",
"2340","台亞","4.20","108","17.63","1.28","109/2",
"2342","茂矽","0.00","108","-","2.77","109/2",
"2344","華邦電","0.75","108","53.20","0.89","109/2",
"2345","智邦","2.76","108","24.97","10.92","109/2",
"2347","聯強","6.06","108","10.02","1.52","109/2",
"2348","海悅","4.60","108","9.89","4.09","109/2",
"2349","錸德","0.00","108","-","1.29","109/2",
"2351","順德","3.79","108","28.96","1.60","109/2",
"2352","佳世達","3.71","108","14.03","1.21","109/2",
"2353","宏碁","3.25","108","22.02","1.29","109/2",
"2354","鴻準","4.74","108","11.61","0.78","109/2",
"2355","敬鵬","3.76","108","25.33","0.70","109/2",
"2356","英業達","5.65","108","11.56","1.49","109/2",
"2357","華碩","5.66","108","12.70","1.07","109/2",
"2358","廷鑫","1.36","108","61.46","1.11","109/2",
"2359","所羅門","4.09","108","18.62","0.75","109/2",
"2360","致茂","1.98","108","29.80","4.45","109/2",
"2362","藍天","1.31","108","44.93","0.48","109/2",
"2363","矽統","14.52","108","-","0.93","109/2",
"2364","倫飛","0.00","108","-","2.15","109/2",
"2365","昆盈","4.14","108","13.53","0.77","109/2",
"2367","燿華","3.74","108","37.54","1.29","109/2",
"2368","金像電","0.00","108","17.92","3.39","109/2",
"2369","菱生","0.00","108","-","0.90","109/2",
"2371","大同","0.00","108","9.29","1.15","109/2",
"2373","震旦行","7.10","108","15.14","3.09","109/2",
"2374","佳能","2.31","108","-","0.63","109/2",
"2375","凱美","1.18","108","13.29","1.05","109/2",
"2376","技嘉","2.78","108","16.44","2.09","109/2",
"2377","微星","3.09","108","18.01","3.75","109/2",
"2379","瑞昱","2.88","108","26.96","7.75","109/2",
"2380","虹光","0.00","108","-","0.90","109/2",
"2382","廣達","4.89","108","16.47","2.26","109/2",
"2383","台光電","3.63","108","13.96","3.83","109/2",
"2385","群光","6.84","108","11.34","2.48","109/2",
"2387","精元","1.46","108","42.55","2.12","109/2",
"2388","威盛","0.00","108","-","5.53","109/2",
"2390","云辰","0.00","108","22.85","1.64","109/2",
"2392","正崴","6.00","108","9.48","0.96","109/2",
"2393","億光","3.78","108","16.97","0.99","109/2",
"2395","研華","3.00","108","27.62","6.76","109/2",
"2397","友通","7.33","108","15.75","2.77","109/2",
"2399","映泰","0.00","108","28.00","0.99","109/2",
"2401","凌陽","2.24","108","-","1.00","109/2",
"2402","毅嘉","2.94","108","37.78","0.94","109/2",
"2404","漢唐","6.50","108","11.88","4.91","109/2",
"2405","輔信","0.00","108","133.71","0.96","109/2",
"2406","國碩","0.00","108","-","1.96","109/2",
"2408","南亞科","2.76","108","19.32","1.09","109/2",
"2409","友達","0.00","108","-","0.69","109/2",
"2412","中華電","3.90","108","25.71","2.34","109/2",
"2413","環科","0.00","108","-","1.70","109/2",
"2414","精技","5.94","108","12.56","1.57","109/2",
"2415","錩新","3.14","108","-","0.93","109/2",
"2417","圓剛","0.14","108","67.71","4.61","109/2",
"2419","仲琦","3.56","108","33.09","1.53","109/2",
"2420","新巨","5.75","108","11.96","1.79","109/2",
"2421","建準","3.37","108","15.84","3.61","109/2",
"2423","固緯","6.68","108","13.28","1.49","109/2",
"2424","隴華","0.00","108","-","2.86","109/2",
"2425","承啟","1.24","108","23.96","1.53","109/2",
"2426","鼎元","1.86","108","11.58","1.25","109/2",
"2427","三商電","3.26","108","14.14","0.91","109/2",
"2428","興勤","3.82","108","12.22","2.26","109/2",
"2429","銘旺科","0.00","108","-","2.76","109/2",
"2430","燦坤","5.22","108","13.12","0.69","109/2",
"2431","聯昌","0.00","108","21.25","0.94","109/2",
"2433","互盛電","7.78","108","12.30","1.85","109/2",
"2434","統懋","0.00","108","-","4.36","109/2",
"2436","偉詮電","4.97","108","27.21","1.94","109/2",
"2438","翔耀","0.00","108","133.60","1.10","109/2",
"2439","美律","5.15","108","18.28","2.93","109/2",
"2440","太空梭","0.00","108","17.46","1.44","109/2",
"2441","超豐","4.48","108","12.83","1.76","109/2",
"2442","新美齊","0.00","108","-","0.78","109/2",
"2443","昶虹","0.00","108","-","0.78","109/2",
"2444","兆勁","0.00","108","-","1.83","109/2",
"2448","晶電","0.00","108","-","1.02","109/2",
"2449","京元電子","5.73","108","9.52","1.49","109/2",
"2450","神腦","5.03","108","17.28","1.33","109/2",
"2451","創見","6.98","108","16.67","1.52","109/2",
"2453","凌群","5.60","108","13.42","0.99","109/2",
"2454","聯發科","1.76","108","36.20","2.94","109/2",
"2455","全新","3.24","108","25.79","5.40","109/2",
"2456","奇力新","3.51","108","18.01","1.03","109/2",
"2457","飛宏","0.00","108","-","0.74","109/2",
"2458","義隆","4.35","108","16.50","6.51","109/2",
"2459","敦吉","7.45","108","9.35","1.04","109/2",
"2460","建通","0.00","108","-","1.16","109/2",
"2461","光群雷","0.00","108","-","1.06","109/2",
"2462","良得電","2.80","108","21.93","1.43","109/2",
"2464","盟立","5.61","108","17.47","2.29","109/2",
"2465","麗臺","0.00","108","62.95","2.38","109/2",
"2466","冠西電","0.00","108","-","2.83","109/2",
"2467","志聖","9.21","108","13.71","1.89","109/2",
"2468","華經","3.72","108","19.49","0.84","109/2",
"2471","資通","7.10","108","18.18","1.39","109/2",
"2472","立隆電","2.69","108","13.58","2.12","109/2",
"2474","可成","5.28","108","10.66","1.01","109/2",
"2476","鉅祥","6.74","108","16.22","0.82","109/2",
"2477","美隆電","6.96","108","13.94","1.54","109/2",
"2478","大毅","2.65","108","14.03","1.79","109/2",
"2480","敦陽科","7.24","108","14.17","2.54","109/2",
"2481","強茂","2.94","108","17.85","1.89","109/2",
"2482","連宇","0.00","108","32.12","0.85","109/2",
"2483","百容","5.29","108","15.37","0.88","109/2",
"2484","希華","4.13","108","27.06","1.29","109/2",
"2485","兆赫","0.00","108","-","0.92","109/2",
"2486","一詮","0.00","108","-","0.85","109/2",
"2488","漢平","7.19","108","12.75","1.33","109/2",
"2489","瑞軒","0.00","108","-","0.75","109/2",
"2491","吉祥全","0.00","108","1.57","0.70","109/2",
"2492","華新科","3.51","108","13.94","2.33","109/2",
"2493","揚博","7.68","108","13.02","1.65","109/2",
"2495","普安","4.84","108","-","0.87","109/2",
"2496","卓越","2.45","108","16.10","1.38","109/2",
"2497","怡利電","0.00","108","-","1.49","109/2",
"2498","宏達電","0.00","108","-","0.79","109/2",
"2501","國建","5.00","108","24.39","1.00","109/2",
"2504","國產","1.25","108","18.28","1.59","109/2",
"2505","國揚","0.53","108","4.29","1.52","109/2",
"2506","太設","0.00","108","-","0.51","109/2",
"2509","全坤建","3.55","108","25.58","0.92","109/2",
"2511","太子","4.76","108","36.21","0.73","109/2",
"2514","龍邦","0.00","108","24.74","0.61","109/2",
"2515","中工","2.41","108","31.92","0.65","109/2",
"2516","新建","0.00","108","-","0.53","109/2",
"2520","冠德","3.59","108","11.19","1.63","109/2",
"2524","京城","0.00","108","9.57","1.08","109/2",
"2527","宏璟","9.40","108","7.28","0.72","109/2",
"2528","皇普","0.00","108","-","2.39","109/2",
"2530","華建","0.63","108","-","1.40","109/2",
"2534","宏盛","2.88","108","10.71","0.74","109/2",
"2535","達欣工","5.56","108","7.89","1.04","109/2",
"2536","宏普","4.99","108","8.87","0.67","109/2",
"2537","聯上發","0.00","108","-","0.81","109/2",
"2538","基泰","4.95","108","-","0.69","109/2",
"2539","櫻花建","9.27","108","10.15","2.03","109/2",
"2540","愛山林","0.00","108","15.79","1.44","109/2",
"2542","興富發","8.70","108","20.18","1.70","109/2",
"2543","皇昌","0.00","108","58.36","0.77","109/2",
"2545","皇翔","3.14","108","42.92","1.26","109/2",
"2546","根基","6.03","108","11.76","1.94","109/2",
"2547","日勝生","5.60","108","16.03","0.88","109/2",
"2548","華固","8.32","108","5.71","1.52","109/2",
"2597","潤弘","7.54","108","11.39","2.37","109/2",
"2601","益航","12.75","108","-","0.83","109/2",
"2603","長榮","0.00","108","34.18","1.26","109/2",
"2605","新興","3.21","108","14.58","0.60","109/2",
"2606","裕民","6.08","108","21.85","1.13","109/2",
"2607","榮運","2.11","108","20.00","0.68","109/2",
"2608","嘉里大榮","3.55","108","13.97","2.02","109/2",
"2609","陽明","0.00","108","-","1.98","109/2",
"2610","華航","0.00","108","-","0.89","109/2",
"2611","志信","0.00","108","-","0.52","109/2",
"2612","中航","3.10","108","18.97","0.52","109/2",
"2613","中櫃","0.99","108","155.91","0.79","109/2",
"2614","東森","6.27","108","16.97","1.50","109/2",
"2615","萬海","3.97","108","12.44","1.25","109/2",
"2616","山隆","6.06","108","13.03","0.98","109/2",
"2617","台航","4.53","108","12.09","0.73","109/2",
"2618","長榮航","2.15","108","291.25","0.83","109/2",
"2630","亞航","0.49","108","60.00","1.22","109/2",
"2633","台灣高鐵","3.73","108","34.11","2.77","109/2",
"2634","漢翔","3.91","108","21.71","2.06","109/2",
"2636","台驊投控","3.41","108","13.60","1.90","109/2",
"2637","慧洋-KY","6.11","108","43.06","0.60","109/2",
"2642","宅配通","3.43","108","17.50","1.74","109/2",
"2701","萬企","3.40","108","18.65","0.71","109/2",
"2702","華園","0.00","108","-","1.46","109/2",
"2704","國賓","0.00","108","69.19","1.03","109/2",
"2705","六福","0.00","108","-","2.51","109/2",
"2706","第一店","3.28","108","20.45","0.77","109/2",
"2707","晶華","7.64","108","19.95","5.62","109/2",
"2712","遠雄來","0.00","108","299.64","3.69","109/2",
"2722","夏都","0.70","108","136.19","1.89","109/2",
"2723","美食-KY","2.87","108","27.94","1.93","109/2",
"2727","王品","6.02","108","55.07","1.91","109/2",
"2731","雄獅","3.03","108","-","2.65","109/2",
"2739","寒舍","4.10","108","-","1.81","109/2",
"2748","雲品","5.46","108","36.06","2.47","109/2",
"2801","彰銀","4.49","108","18.16","1.10","109/2",
"2809","京城銀","4.12","108","8.81","1.01","109/2",
"2812","台中銀","7.31","108","10.05","0.77","109/2",
"2816","旺旺保","7.17","108","7.00","0.74","109/2",
"2820","華票","4.93","108","14.46","0.81","109/2",
"2823","中壽","5.93","108","6.39","0.64","109/2",
"2832","台產","5.06","108","10.56","0.79","109/2",
"2834","臺企銀","7.05","108","12.73","0.73","109/2",
"2836","高雄銀","5.10","108","13.51","0.68","109/2",
"2838","聯邦銀","7.92","108","9.44","0.55","109/2",
"2841","台開","0.00","108","-","0.31","109/2",
"2845","遠東銀","7.15","108","11.37","0.73","109/2",
"2849","安泰銀","5.25","108","12.99","0.81","109/2",
"2850","新產","5.13","108","6.78","0.94","109/2",
"2851","中再保","4.37","108","8.66","1.00","109/2",
"2852","第一保","7.41","108","12.22","0.60","109/2",
"2855","統一證","7.45","108","11.75","0.84","109/2",
"2867","三商壽","0.00","108","4.35","0.55","109/2",
"2880","華南金","6.22","108","24.32","1.21","109/2",
"2881","富邦金","4.71","108","7.17","0.82","109/2",
"2882","國泰金","5.08","108","9.41","0.75","109/2",
"2883","開發金","6.96","108","15.67","0.71","109/2",
"2884","玉山金","5.96","108","15.89","1.79","109/2",
"2885","元大金","5.75","108","10.37","0.90","109/2",
"2886","兆豐金","5.89","108","15.77","1.25","109/2",
"2887","台新金","6.13","108","11.15","0.84","109/2",
"2888","新光金","4.64","108","8.01","0.47","109/2",
"2889","國票金","7.10","108","11.91","0.92","109/2",
"2890","永豐金","6.45","108","10.53","0.84","109/2",
"2891","中信金","5.31","108","9.06","1.04","109/2",
"2892","第一金","6.47","108","14.28","1.22","109/2",
"2897","王道銀行","5.84","108","22.83","0.57","109/2",
"2901","欣欣","1.69","108","67.71","2.03","109/2",
"2903","遠百","3.14","108","24.06","1.21","109/2",
"2904","匯僑","6.65","108","11.92","1.78","109/2",
"2905","三商","8.42","108","6.54","0.96","109/2",
"2906","高林","2.15","108","155.00","1.04","109/2",
"2908","特力","3.13","108","16.41","1.80","109/2",
"2910","統領","2.22","108","68.70","2.44","109/2",
"2911","麗嬰房","0.00","108","-","0.53","109/2",
"2912","統一超","3.40","108","27.18","8.71","109/2",
"2913","農林","0.00","108","-","0.84","109/2",
"2915","潤泰全","7.43","108","5.18","0.44","109/2",
"2923","鼎固-KY","8.35","108","-","0.95","109/2",
"2929","淘帝-KY","4.95","108","-","0.68","109/2",
"2936","客思達-KY","0.00","108","169.17","0.60","109/2",
"2939","凱羿-KY","4.29","108","122.09","4.89","109/2",
"3002","歐格","4.22","108","21.04","0.94","109/2",
"3003","健和興","2.40","108","15.44","1.40","109/2",
"3004","豐達科","4.94","108","10.51","1.52","109/2",
"3005","神基","5.89","108","11.35","1.94","109/2",
"3006","晶豪科","2.70","108","11.35","1.29","109/2",
"3008","大立光","2.22","108","16.83","3.76","109/2",
"3010","華立","5.90","108","8.39","1.14","109/2",
"3011","今皓","0.00","108","-","0.73","109/2",
"3013","晟銘電","2.17","108","13.14","0.95","109/2",
"3014","聯陽","4.51","108","17.43","3.04","109/2",
"3015","全漢","4.58","108","15.02","0.69","109/2",
"3016","嘉晶","0.36","108","768.89","4.85","109/2",
"3017","奇鋐","1.96","108","17.89","2.60","109/2",
"3018","同開","0.00","108","-","2.60","109/2",
"3019","亞光","3.04","108","36.30","1.67","109/2",
"3021","鴻名","2.43","108","13.48","1.32","109/2",
"3022","威強電","2.22","108","11.17","1.16","109/2",
"3023","信邦","2.94","108","22.30","5.79","109/2",
"3024","憶聲","1.66","108","73.61","1.42","109/2",
"3025","星通","3.02","108","29.54","1.73","109/2",
"3026","禾伸堂","6.80","108","17.76","1.91","109/2",
"3027","盛達","0.00","108","-","1.34","109/2",
"3028","增你強","4.99","108","14.64","0.89","109/2",
"3029","零壹","4.90","108","12.79","2.11","109/2",
"3030","德律","5.45","108","13.50","2.74","109/2",
"3031","佰鴻","5.58","108","13.61","1.01","109/2",
"3032","偉訓","4.53","108","13.78","2.40","109/2",
"3033","威健","3.20","108","16.96","1.17","109/2",
"3034","聯詠","4.36","108","17.06","4.66","109/2",
"3035","智原","2.53","108","28.65","2.13","109/2",
"3036","文曄","5.49","108","9.91","0.80","109/2",
"3037","欣興","1.51","108","25.39","2.40","109/2",
"3038","全台","5.99","108","11.14","1.63","109/2",
"3040","遠見","4.35","108","8.69","1.57","109/2",
"3041","揚智","0.00","108","-","1.42","109/2",
"3042","晶技","3.27","108","21.86","2.81","109/2",
"3043","科風","0.00","108","-","14.20","109/2",
"3044","健鼎","6.39","108","10.01","1.87","109/2",
"3045","台灣大","4.70","108","22.60","4.69","109/2",
"3046","建碁","0.00","108","-","2.24","109/2",
"3047","訊舟","1.02","108","-","1.36","109/2",
"3048","益登","5.54","108","8.76","1.19","109/2",
"3049","和鑫","3.55","108","14.07","0.87","109/2",
"3050","鈺德","4.39","108","18.69","0.73","109/2",
"3051","力特","0.00","108","-","1.38","109/2",
"3052","夆典","4.21","108","6.47","0.83","109/2",
"3054","立萬利","0.00","108","2,255.00","1.96","109/2",
"3055","蔚華科","1.17","108","-","1.44","109/2",
"3056","總太","8.05","108","10.29","1.76","109/2",
"3057","喬鼎","0.00","108","-","1.47","109/2",
"3058","立德","1.18","108","-","0.69","109/2",
"3059","華晶科","1.97","108","58.67","0.86","109/2",
"3060","銘異","0.00","108","-","0.68","109/2",
"3062","建漢","0.96","108","780.00","0.96","109/2",
"3090","日電貿","7.80","108","13.44","2.12","109/2",
"3094","聯傑","3.95","108","37.73","1.64","109/2",
"3130","一零四","5.88","108","19.05","3.71","109/2",
"3149","正達","0.00","108","-","1.83","109/2",
"3164","景岳","3.48","108","56.71","1.58","109/2",
"3167","大量","4.52","108","20.77","2.11","109/2",
"3189","景碩","1.56","108","711.11","1.14","109/2",
"3209","全科","6.17","108","9.56","1.32","109/2",
"3229","晟鈦","0.00","108","-","1.92","109/2",
"3231","緯創","6.52","108","10.72","1.25","109/2",
"3257","虹冠電","4.04","108","29.51","3.67","109/2",
"3266","昇陽","3.61","108","27.70","0.97","109/2",
"3296","勝德","1.69","108","-","1.09","109/2",
"3305","昇貿","3.71","108","24.07","0.93","109/2",
"3308","聯德","0.00","108","-","0.81","109/2",
"3311","閎暉","0.00","108","-","0.84","109/2",
"3312","弘憶股","8.60","108","12.46","1.19","109/2",
"3321","同泰","0.00","108","-","2.94","109/2",
"3338","泰碩","3.28","108","16.92","3.56","109/2",
"3346","麗清","0.00","108","-","1.88","109/2",
"3356","奇偶","0.00","108","316.11","1.57","109/2",
"3376","新日興","2.82","108","18.37","1.94","109/2",
"3380","明泰","1.55","108","64.32","1.69","109/2",
"3383","新世紀","0.00","108","-","0.78","109/2",
"3406","玉晶光","1.57","108","19.26","4.76","109/2",
"3413","京鼎","2.15","108","14.36","3.39","109/2",
"3416","融程電","3.83","108","25.10","2.76","109/2",
"3419","譁裕","0.00","108","-","1.28","109/2",
"3432","台端","2.29","108","21.83","0.58","109/2",
"3437","榮創","0.00","108","-","1.35","109/2",
"3443","創意","1.91","108","68.46","9.30","109/2",
"3450","聯鈞","1.57","108","35.05","2.48","109/2",
"3454","晶睿","3.13","108","32.00","2.48","109/2",
"3481","群創","1.00","108","-","0.44","109/2",
"3494","誠研","0.00","108","-","0.77","109/2",
"3501","維熹","6.38","108","12.91","1.00","109/2",
"3504","揚明光","0.00","108","-","2.08","109/2",
"3515","華擎","2.12","108","24.71","3.66","109/2",
"3518","柏騰","0.00","108","-","1.70","109/2",
"3528","安馳","6.17","108","13.32","1.91","109/2",
"3530","晶相光","2.27","108","40.18","3.43","109/2",
"3532","台勝科","3.43","108","32.90","2.00","109/2",
"3533","嘉澤","2.50","108","16.35","3.67","109/2",
"3535","晶彩科","2.63","108","-","1.50","109/2",
"3536","誠創","0.00","108","-","2.99","109/2",
"3543","州巧","4.42","108","41.14","0.51","109/2",
"3545","敦泰","1.55","108","31.11","1.22","109/2",
"3550","聯穎","3.55","108","17.85","0.69","109/2",
"3557","嘉威","0.00","108","8.85","3.79","109/2",
"3563","牧德","3.49","108","17.98","5.28","109/2",
"3576","聯合再生","0.00","108","-","1.67","109/2",
"3583","辛耘","3.50","108","19.49","1.79","109/2",
"3588","通嘉","2.77","108","48.13","1.33","109/2",
"3591","艾笛森","0.83","108","-","0.60","109/2",
"3593","力銘","0.00","108","-","2.14","109/2",
"3596","智易","5.28","108","15.24","1.75","109/2",
"3605","宏致","2.42","108","11.46","0.90","109/2",
"3607","谷崧","0.00","108","-","0.56","109/2",
"3617","碩天","7.10","108","19.46","1.45","109/2",
"3622","洋華","3.16","108","24.10","0.84","109/2",
"3645","達邁","0.77","108","43.78","3.32","109/2",
"3653","健策","1.67","108","39.11","6.26","109/2",
"3661","世芯-KY","0.71","108","48.08","8.65","109/2",
"3665","貿聯-KY","3.71","108","17.98","2.71","109/2",
"3669","圓展","0.36","108","78.41","5.14","109/2",
"3673","TPK-KY","0.00","108","43.22","0.57","109/2",
"3679","新至陞","4.38","108","10.02","1.47","109/2",
"3682","亞太電","0.00","108","-","0.95","109/2",
"3686","達能","0.00","108","-","2.00","109/2",
"3694","海華","0.00","108","36.29","2.74","109/2",
"3698","隆達","0.00","108","-","1.07","109/2",
"3701","大眾控","0.00","108","1,315.00","1.26","109/2",
"3702","大聯大","5.99","108","10.34","1.20","109/2",
"3703","欣陸","2.30","108","271.25","0.78","109/2",
"3704","合勤控","0.00","108","-","1.57","109/2",
"3705","永信","4.98","108","14.72","1.93","109/2",
"3706","神達","7.73","108","10.09","0.77","109/2",
"3708","上緯投控","2.51","108","20.85","2.96","109/2",
"3711","日月光投控","3.28","108","11.34","1.30","109/2",
"3712","永崴投控","0.00","108","-","1.59","109/2",
"4104","佳醫","5.82","108","14.73","1.08","109/2",
"4106","雃博","1.39","108","34.36","1.62","109/2",
"4108","懷特","0.00","108","-","3.43","109/2",
"4119","旭富","4.38","108","15.06","3.06","109/2",
"4133","亞諾法","0.14","108","305.83","3.72","109/2",
"4137","麗豐-KY","6.20","108","15.67","4.75","109/2",
"4141","龍燈-KY","0.00","108","-","0.47","109/2",
"4142","國光生","0.00","108","-","6.32","109/2",
"4144","康聯-KY","1.24","108","-","0.93","109/2",
"4148","全宇生技-KY","2.54","108","126.77","1.34","109/2",
"4155","訊映","4.95","108","16.24","1.78","109/2",
"4164","承業醫","4.94","108","14.52","1.13","109/2",
"4190","佐登-KY","4.82","108","17.66","2.84","109/2",
"4306","炎洲","2.02","108","-","0.94","109/2",
"4414","如興","0.00","108","-","1.09","109/2",
"4426","利勤","3.93","108","41.22","1.53","109/2",
"4438","廣越","6.41","108","13.83","1.92","109/2",
"4439","冠星-KY","6.23","108","10.42","1.86","109/2",
"4526","東台","1.50","108","-","0.67","109/2",
"4532","瑞智","2.51","108","17.65","1.33","109/2",
"4536","拓凱","3.59","108","22.97","3.13","109/2",
"4540","全球傳動","0.00","108","-","1.56","109/2",
"4545","銘鈺","1.16","108","250.42","1.42","109/2",
"4551","智伸科","1.37","108","43.36","4.39","109/2",
"4552","力達-KY","4.64","108","15.51","0.88","109/2",
"4555","氣立","2.43","108","40.08","1.35","109/2",
"4557","永新-KY","8.25","108","13.59","1.79","109/2",
"4560","強信-KY","10.03","108","14.01","1.88","109/2",
"4562","穎漢","0.00","108","-","1.12","109/2",
"4564","元翎","6.81","108","20.84","1.40","109/2",
"4566","時碩工業","4.36","108","17.33","1.21","109/2",
"4571","鈞興-KY","4.80","108","14.77","2.07","109/2",
"4572","駐龍","6.20","108","21.18","1.56","109/2",
"4576","大銀微系統","0.13","108","241.88","2.73","109/2",
"4581","光隆精密-KY","8.05","108","13.59","1.54","109/2",
"4720","德淵","2.08","108","57.80","1.22","109/2",
"4722","國精化","6.45","108","11.67","1.15","109/2",
"4725","信昌化","0.00","108","-","2.53","109/2",
"4737","華廣","2.68","108","115.94","2.26","109/2",
"4739","康普","1.99","108","47.46","1.75","109/2",
"4746","台耀","0.00","108","10.39","1.05","109/2",
"4755","三福化","3.64","108","17.80","2.00","109/2",
"4763","材料-KY","4.01","108","13.84","5.13","109/2",
"4764","雙鍵","1.90","108","103.28","2.23","109/2",
"4766","南寶","4.65","108","13.51","1.69","109/2",
"4807","日成-KY","0.00","108","41.71","1.25","109/2",
"4904","遠傳","5.28","108","22.99","3.16","109/2",
"4906","正文","1.87","108","268.00","1.19","109/2",
"4912","聯德控股-KY","1.83","108","20.51","3.46","109/2",
"4915","致伸","5.48","108","9.16","1.68","109/2",
"4916","事欣科","9.28","108","10.26","1.30","109/2",
"4919","新唐","2.68","108","18.72","1.76","109/2",
"4927","泰鼎-KY","4.24","108","14.28","1.89","109/2",
"4930","燦星網","3.65","108","12.69","0.52","109/2",
"4934","太極","0.00","108","-","3.03","109/2",
"4935","茂林-KY","1.30","108","20.35","2.37","109/2",
"4938","和碩","7.15","108","7.10","1.07","109/2",
"4942","嘉彰","6.39","108","8.16","0.81","109/2",
"4943","康控-KY","2.33","108","40.47","2.49","109/2",
"4952","凌通","5.78","108","17.60","1.78","109/2",
"4956","光鋐","0.00","108","-","1.09","109/2",
"4958","臻鼎-KY","3.64","108","12.07","1.73","109/2",
"4960","誠美材","0.00","108","-","0.69","109/2",
"4961","天鈺","2.78","108","24.46","1.46","109/2",
"4967","十銓","2.77","108","11.55","1.87","109/2",
"4968","立積","0.87","108","37.33","8.93","109/2",
"4976","佳凌","0.00","108","-","2.98","109/2",
"4977","眾達-KY","3.27","108","23.06","3.28","109/2",
"4989","榮科","3.44","108","-","1.32","109/2",
"4994","傳奇","1.62","108","16.19","4.60","109/2",
"4999","鑫禾","5.21","108","11.82","1.09","109/2",
"5007","三星","4.46","108","20.00","2.22","109/2",
"5203","訊連","3.17","108","26.68","2.48","109/2",
"5215","科嘉-KY","1.76","108","24.53","4.53","109/2",
"5225","東科-KY","2.12","108","-","1.01","109/2",
"5234","達興材料","5.93","108","13.01","3.34","109/2",
"5243","乙盛-KY","5.14","108","13.64","1.09","109/2",
"5258","虹堡","0.00","108","6.44","1.47","109/2",
"5264","鎧勝-KY","1.19","108","-","1.23","109/2",
"5269","祥碩","0.87","108","52.88","8.55","109/2",
"5283","禾聯碩","7.77","108","9.49","2.11","109/2",
"5284","jpp-KY","5.51","108","14.32","0.84","109/2",
"5285","界霖","5.78","108","34.59","1.81","109/2",
"5288","豐祥-KY","4.95","108","15.72","2.61","109/2",
"5305","敦南","3.13","108","4.70","1.30","109/2",
"5388","中磊","3.93","108","19.62","2.77","109/2",
"5434","崇越","5.58","108","11.27","2.29","109/2",
"5469","瀚宇博","3.84","108","7.59","0.98","109/2",
"5471","松翰","3.95","108","13.76","2.74","109/2",
"5484","慧友","0.00","108","-","1.29","109/2",
"5515","建國","4.16","108","12.63","0.76","109/2",
"5519","隆大","8.63","108","12.62","0.85","109/2",
"5521","工信","0.00","108","2.68","0.83","109/2",
"5522","遠雄","7.80","108","12.28","0.94","109/2",
"5525","順天","6.05","108","31.62","1.16","109/2",
"5531","鄉林","0.00","108","43.33","0.94","109/2",
"5533","皇鼎","3.13","108","64.00","0.63","109/2",
"5534","長虹","7.57","108","8.24","1.44","109/2",
"5538","東明-KY","4.75","108","12.15","1.45","109/2",
"5546","永固-KY","5.77","108","10.21","2.18","109/2",
"5607","遠雄港","3.42","108","11.32","1.26","109/2",
"5608","四維航","0.00","108","-","0.55","109/2",
"5706","鳳凰","4.32","108","17.59","1.65","109/2",
"5871","中租-KY","3.83","108","11.46","2.57","109/2",
"5876","上海商銀","5.01","108","13.19","1.22","109/2",
"5880","合庫金","5.81","108","15.35","1.16","109/2",
"5906","台南-KY","0.00","108","-","3.36","109/2",
"5907","大洋-KY","9.71","108","43.56","0.55","109/2",
"6005","群益證","7.21","108","10.67","0.73","109/2",
"6024","群益期","4.96","108","13.44","1.33","109/2",
"6108","競國","7.29","108","25.52","1.01","109/2",
"6112","邁達特","7.64","108","15.39","1.85","109/2",
"6115","鎰勝","7.26","108","15.84","1.79","109/2",
"6116","彩晶","0.00","108","-","0.67","109/2",
"6117","迎廣","0.00","108","-","1.32","109/2",
"6120","達運","0.00","108","-","0.81","109/2",
"6128","上福","8.89","108","18.49","1.10","109/2",
"6131","鈞泰","0.00","108","-","3.42","109/2",
"6133","金橋","2.99","108","167.40","0.71","109/2",
"6136","富爾特","7.95","108","29.33","0.84","109/2",
"6139","亞翔","5.30","108","11.10","0.86","109/2",
"6141","柏承","1.51","108","6.94","1.71","109/2",
"6142","友勁","0.00","108","-","1.07","109/2",
"6152","百一","0.00","108","142.00","1.11","109/2",
"6153","嘉聯益","0.88","108","123.91","1.06","109/2",
"6155","鈞寶","4.79","108","49.32","1.40","109/2",
"6164","華興","0.00","108","-","0.62","109/2",
"6165","浪凡","0.00","108","-","5.41","109/2",
"6166","凌華","2.32","108","44.74","3.40","109/2",
"6168","宏齊","0.00","108","65.00","1.14","109/2",
"6172","互億","0.79","108","-","2.45","109/2",
"6176","瑞儀","7.34","108","9.38","1.97","109/2",
"6177","達麗","10.42","108","21.02","1.76","109/2",
"6183","關貿","3.49","108","27.68","3.66","109/2",
"6184","大豐電","7.46","108","12.33","1.50","109/2",
"6189","豐藝","6.89","108","11.82","1.62","109/2",
"6191","精成科","2.36","108","8.92","0.80","109/2",
"6192","巨路","5.08","108","11.11","1.45","109/2",
"6196","帆宣","2.50","108","23.21","3.36","109/2",
"6197","佳必琪","8.53","108","13.68","1.54","109/2",
"6201","亞弘電","7.51","108","15.56","1.31","109/2",
"6202","盛群","6.29","108","17.31","4.18","109/2",
"6205","詮欣","3.49","108","17.26","1.46","109/2",
"6206","飛捷","7.15","108","14.23","2.22","109/2",
"6209","今國光","0.00","108","-","1.97","109/2",
"6213","聯茂","4.27","108","14.85","3.37","109/2",
"6214","精誠","6.00","108","10.82","1.62","109/2",
"6215","和椿","2.93","108","14.57","1.32","109/2",
"6216","居易","7.33","108","17.59","1.53","109/2",
"6224","聚鼎","5.33","108","14.51","3.02","109/2",
"6225","天瀚","0.00","108","-","31.07","109/2",
"6226","光鼎","4.89","108","8.26","0.81","109/2",
"6230","尼得科超眾","1.87","108","34.85","5.89","109/2",
"6235","華孚","0.00","108","6.97","1.25","109/2",
"6239","力成","5.14","108","9.61","1.59","109/2",
"6243","迅杰","0.00","108","-","2.02","109/2",
"6251","定穎","0.00","108","7.25","1.22","109/2",
"6257","矽格","5.61","108","10.23","1.49","109/2",
"6269","台郡","4.07","108","11.12","1.90","109/2",
"6271","同欣電","1.88","108","30.66","1.47","109/2",
"6277","宏正","6.24","108","6.08","2.12","109/2",
"6278","台表科","2.34","108","19.75","2.82","109/2",
"6281","全國電","5.72","108","14.87","2.96","109/2",
"6282","康舒","4.30","108","6.53","1.36","109/2",
"6283","淳安","0.00","108","-","1.97","109/2",
"6285","啟碁","3.15","108","20.84","1.95","109/2",
"6288","聯嘉","2.45","108","30.38","2.49","109/2",
"6289","華上","0.00","108","-","8.24","109/2",
"6405","悅城","2.23","108","21.38","0.79","109/2",
"6409","旭隼","2.40","108","35.02","19.87","109/2",
"6412","群電","4.62","108","14.29","3.36","109/2",
"6414","樺漢","1.75","108","19.23","2.84","109/2",
"6415","矽力*-KY","0.43","108","59.34","10.15","109/2",
"6416","瑞祺電通","2.24","108","24.85","3.14","109/2",
"6431","光麗-KY","0.00","108","-","4.73","109/2",
"6442","光聖","4.22","108","-","1.25","109/2",
"6443","元晶","0.00","108","-","3.06","109/2",
"6449","鈺邦","2.01","108","19.59","2.18","109/2",
"6451","訊芯-KY","3.60","108","16.29","2.03","109/2",
"6456","GIS-KY","2.66","108","12.46","1.72","109/2",
"6464","台數科","3.61","108","15.23","2.18","109/2",
"6477","安集","2.44","108","19.65","1.97","109/2",
"6491","晶碩","1.34","108","25.34","3.19","109/2",
"6504","南六","1.75","108","21.41","5.73","109/2",
"6505","台塑化","3.55","108","906.67","2.91","109/2",
"6525","捷敏-KY","6.18","108","10.74","2.12","109/2",
"6531","愛普*","0.32","108","147.87","9.70","109/2",
"6533","晶心科","0.27","108","-","4.79","109/2",
"6541","泰福-KY","0.00","108","-","5.53","109/2",
"6552","易華電","4.32","108","14.89","2.18","109/2",
"6558","興能高","2.74","108","60.83","2.47","109/2",
"6573","虹揚-KY","0.00","108","-","0.94","109/2",
"6579","研揚","4.52","108","22.91","1.39","109/2",
"6581","鋼聯","3.69","108","59.16","2.44","109/2",
"6582","申豐","2.59","108","23.37","5.16","109/2",
"6591","動力-KY","2.39","108","13.62","1.65","109/2",
"6592","和潤企業","3.89","108","17.77","2.05","109/2",
"6598","ABC-KY","0.00","108","-","11.07","109/2",
"6605","帝寶","3.05","108","29.11","0.64","109/2",
"6625","必應","0.28","108","-","2.82","109/2",
"6641","基士德-KY","7.24","108","10.34","1.94","109/2",
"6655","科定","4.34","108","19.53","1.50","109/2",
"6666","羅麗芬-KY","6.48","108","20.65","3.43","109/2",
"6668","中揚光","1.46","108","30.96","2.06","109/2",
"6669","緯穎","3.36","108","17.21","6.06","109/2",
"6670","復盛應用","4.26","108","13.18","4.37","109/2",
"6671","三能-KY","7.85","108","11.44","1.56","109/2",
"6672","騰輝電子-KY","5.88","108","12.43","2.78","109/2",
"6674","鋐寶科技","4.90","108","-","1.18","109/2",
"6698","旭暉應材","3.70","108","42.77","2.38","109/2",
"6706","惠特","2.61","108","52.23","4.75","109/2",
"6715","嘉基","1.35","108","29.80","4.92","109/2",
"6754","匯僑設計","5.53","108","16.48","2.09","109/2",
"8011","台通","0.00","108","84.76","0.80","109/2",
"8016","矽創","4.55","108","13.47","2.87","109/2",
"8021","尖點","5.14","108","17.82","0.81","109/2",
"8028","昇陽半導體","4.26","108","25.41","2.77","109/2",
"8033","雷虎","0.00","108","-","2.04","109/2",
"8039","台虹","4.98","108","17.31","1.52","109/2",
"8046","南電","0.55","108","42.31","2.74","109/2",
"8070","長華*","6.60","108","13.74","2.26","109/2",
"8072","陞泰","0.70","108","-","1.04","109/2",
"8081","致新","4.81","108","15.37","3.34","109/2",
"8101","華冠","0.00","108","-","1.08","109/2",
"8103","瀚荃","2.78","108","14.07","1.20","109/2",
"8104","錸寶","0.69","108","43.97","1.84","109/2",
"8105","凌巨","0.90","108","-","0.64","109/2",
"8110","華東","0.00","108","15.68","0.48","109/2",
"8112","至上","9.03","108","8.21","1.55","109/2",
"8114","振樺電","5.29","108","23.00","2.59","109/2",
"8131","福懋科","6.30","108","11.08","1.43","109/2",
"8150","南茂","6.14","108","8.99","1.09","109/2",
"8163","達方","5.53","108","14.25","1.44","109/2",
"8201","無敵","0.00","108","-","0.94","109/2",
"8210","勤誠","5.11","108","11.64","3.32","109/2",
"8213","志超","6.04","108","6.30","0.99","109/2",
"8215","明基材","2.07","108","37.15","1.93","109/2",
"8222","寶一","3.21","108","45.16","1.07","109/2",
"8249","菱光","6.82","108","17.25","0.71","109/2",
"8261","富鼎","1.72","108","24.41","1.64","109/2",
"8271","宇瞻","6.92","108","8.32","1.35","109/2",
"8341","日友","3.31","108","26.77","10.52","109/2",
"8367","建新國際","4.06","108","11.02","1.09","109/2",
"8374","羅昇","1.36","108","-","1.30","109/2",
"8404","百和興業-KY","2.05","108","18.96","1.90","109/2",
"8411","福貞-KY","0.00","108","99.64","0.49","109/2",
"8422","可寧衛","6.33","108","15.57","3.40","109/2",
"8427","基勝-KY","0.84","108","43.28","1.17","109/2",
"8429","金麗-KY","0.24","108","-","0.24","109/2",
"8442","威宏-KY","0.64","108","21.86","1.59","109/2",
"8443","阿瘦","1.50","108","-","0.48","109/2",
"8454","富邦媒","1.21","108","61.44","16.69","109/2",
"8462","柏文","3.49","108","29.41","6.33","109/2",
"8463","潤泰材","1.28","108","89.07","2.55","109/2",
"8464","億豐","3.14","108","20.36","7.44","109/2",
"8466","美吉吉-KY","6.54","108","12.82","1.71","109/2",
"8467","波力-KY","4.09","108","16.67","1.88","109/2",
"8473","山林水","4.71","108","16.10","1.02","109/2",
"8478","東哥遊艇","0.87","108","21.57","1.90","109/2",
"8480","泰昇-KY","5.12","108","11.80","2.87","109/2",
"8481","政伸","4.55","108","19.64","3.82","109/2",
"8482","商億-KY","5.44","108","19.93","4.67","109/2",
"8488","吉源-KY","3.64","108","-","0.40","109/2",
"8497","格威傳媒","5.38","108","22.26","9.50","109/2",
"8499","鼎炫-KY","3.79","108","13.23","3.73","109/2",
"8926","台汽電","4.09","108","22.73","2.11","109/2",
"8940","新天地","0.00","108","-","1.05","109/2",
"8996","高力","3.52","108","35.28","2.89","109/2",
"9802","鈺齊-KY","4.78","108","15.46","2.66","109/2",
"9902","台火","3.88","108","31.21","0.83","109/2",
"9904","寶成","4.58","108","14.52","0.69","109/2",
"9905","大華","4.59","108","12.98","0.98","109/2",
"9906","欣巴巴","0.00","108","-","5.57","109/2",
"9907","統一實","0.00","108","45.27","0.90","109/2",
"9908","大台北","3.56","108","19.43","1.46","109/2",
"9910","豐泰","3.59","108","23.00","7.90","109/2",
"9911","櫻花","5.66","108","11.85","2.34","109/2",
"9912","偉聯","0.00","108","-","0.86","109/2",
"9914","美利達","1.85","108","22.48","4.93","109/2",
"9917","中保科","4.67","108","17.65","3.78","109/2",
"9918","欣天然","3.84","108","25.51","2.15","109/2",
"9919","康那香","0.47","108","30.64","3.35","109/2",
"9921","巨大","1.58","108","28.80","5.03","109/2",
"9924","福興","6.21","108","9.87","1.48","109/2",
"9925","新保","5.54","108","15.70","1.50","109/2",
"9926","新海","3.95","108","20.57","2.59","109/2",
"9927","泰銘","7.01","108","21.31","1.24","109/2",
"9928","中視","0.00","108","-","1.81","109/2",
"9929","秋雨","0.00","108","3.02","1.29","109/2",
"9930","中聯資源","4.39","108","15.03","2.29","109/2",
"9931","欣高","3.20","108","21.26","2.05","109/2",
"9933","中鼎","5.17","108","29.73","1.94","109/2",
"9934","成霖","3.95","108","217.14","1.07","109/2",
"9935","慶豐富","1.79","108","31.11","2.98","109/2",
"9937","全國","4.34","108","20.56","3.02","109/2",
"9938","百和","4.17","108","14.26","2.37","109/2",
"9939","宏全","5.30","108","11.57","1.38","109/2",
"9940","信義","4.09","108","26.44","2.22","109/2",
"9941","裕融","5.42","108","13.59","2.35","109/2",
"9942","茂順","6.56","108","15.20","1.92","109/2",
"9943","好樂迪","7.77","108","14.81","2.49","109/2",
"9944","新麗","0.00","108","-","0.88","109/2",
"9945","潤泰新","14.48","108","5.54","0.46","109/2",
"9946","三發地產","9.41","108","6.12","0.76","109/2",
"9955","佳龍","0.00","108","-","1.24","109/2",
"9958","世紀鋼","0.75","108","26.50","5.90","109/2",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

