"109年05月06日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","7.04","108","9.95","1.24","108/4",
"1102","亞泥","6.90","108","8.37","1.00","108/4",
"1103","嘉泥","5.99","108","8.31","0.47","108/4",
"1104","環泥","5.70","108","10.09","0.64","108/4",
"1108","幸福","2.01","108","67.73","0.70","108/4",
"1109","信大","6.34","108","6.15","0.87","108/4",
"1110","東泥","0.62","108","268.33","1.08","108/4",
"1201","味全","6.23","108","8.00","1.56","108/4",
"1203","味王","3.65","108","14.27","1.30","108/4",
"1210","大成","5.30","108","14.21","1.78","108/4",
"1213","大飲","0.00","106","-","0.58","108/4",
"1215","卜蜂","4.48","107","12.27","2.27","108/4",
"1216","統一","3.59","108","20.81","3.65","108/4",
"1217","愛之味","0.00","107","71.70","0.62","108/4",
"1218","泰山","3.80","108","19.75","1.75","108/4",
"1219","福壽","0.54","107","29.44","1.52","108/4",
"1220","台榮","5.66","108","14.93","0.82","108/4",
"1225","福懋油","3.46","108","24.23","2.56","108/4",
"1227","佳格","4.08","108","17.29","3.54","108/4",
"1229","聯華","7.29","108","17.42","1.79","108/4",
"1231","聯華食","5.06","108","13.83","1.99","108/4",
"1232","大統益","4.26","108","19.92","4.34","109/1",
"1233","天仁","4.44","108","20.81","2.02","108/4",
"1234","黑松","5.30","108","16.27","0.72","109/1",
"1235","興泰","4.74","107","53.78","0.98","108/4",
"1236","宏亞","2.46","108","81.33","0.78","108/4",
"1256","鮮活果汁-KY","3.08","108","12.41","3.36","108/4",
"1301","台塑","5.16","108","14.56","1.56","108/4",
"1303","南亞","3.49","108","21.65","1.45","108/4",
"1304","台聚","4.08","108","10.29","0.70","108/4",
"1305","華夏","5.32","108","15.41","1.20","108/4",
"1307","三芳","2.54","108","29.12","1.51","108/4",
"1308","亞聚","6.30","108","11.79","0.95","108/4",
"1309","台達化","6.05","108","8.33","0.77","108/4",
"1310","台苯","5.99","108","10.00","1.26","108/4",
"1312","國喬","0.00","107","6.54","0.56","108/4",
"1313","聯成","2.06","108","-","0.63","108/4",
"1314","中石化","3.68","108","13.36","0.34","108/4",
"1315","達新","7.42","108","13.48","1.12","108/4",
"1316","上曜","16.09","107","-","1.16","108/4",
"1319","東陽","5.29","108","10.12","0.92","108/4",
"1321","大洋","0.00","107","55.85","1.23","108/4",
"1323","永裕","4.83","108","10.31","1.47","108/4",
"1324","地球","3.31","108","226.75","0.70","108/4",
"1325","恆大","0.30","108","238.10","5.01","108/4",
"1326","台化","5.23","108","14.29","1.19","108/4",
"1337","再生-KY","0.00","107","-","0.17","109/1",
"1338","廣華-KY","6.72","108","10.90","0.68","108/4",
"1339","昭輝","5.06","108","7.78","0.84","108/4",
"1340","勝悅-KY","12.38","107","-","0.25","108/4",
"1341","富林-KY","8.33","108","10.54","2.42","108/4",
"1402","遠東新","5.31","108","14.05","0.74","108/4",
"1409","新纖","4.56","108","10.86","0.65","108/4",
"1410","南染","3.31","108","29.32","1.74","108/4",
"1413","宏洲","0.00","107","13.65","0.78","108/4",
"1414","東和","3.06","108","54.42","0.48","109/1",
"1416","廣豐","10.81","107","-","0.53","108/4",
"1417","嘉裕","6.17","108","4.85","0.49","108/4",
"1418","東華","0.00","107","-","0.52","108/4",
"1419","新紡","2.52","108","30.81","1.37","108/4",
"1423","利華","1.13","108","-","0.63","108/4",
"1432","大魯閣","0.00","107","-","0.84","108/4",
"1434","福懋","7.53","108","10.78","0.87","108/4",
"1435","中福","0.00","107","50.63","1.12","108/4",
"1436","華友聯","6.73","108","15.16","1.32","108/4",
"1437","勤益控","5.33","108","4.77","0.65","108/4",
"1438","三地開發","0.00","107","-","2.08","108/4",
"1439","雋揚","13.81","108","3.46","1.18","108/4",
"1440","南紡","2.31","108","144.33","0.58","108/4",
"1441","大東","45.21","107","-","0.67","108/4",
"1442","名軒","5.88","108","51.52","1.01","108/4",
"1443","立益物流","0.00","107","438.00","1.02","108/4",
"1444","力麗","5.81","107","114.67","0.63","108/4",
"1445","大宇","2.30","108","-","0.69","108/4",
"1446","宏和","1.00","108","-","2.64","108/4",
"1447","力鵬","3.39","107","-","0.52","108/4",
"1449","佳和","0.00","107","-","2.85","108/4",
"1451","年興","3.96","108","-","0.42","108/4",
"1452","宏益","7.14","108","17.14","0.89","109/1",
"1453","大將","2.90","108","-","0.54","108/4",
"1454","台富","3.19","108","27.96","0.65","108/4",
"1455","集盛","2.82","107","-","0.62","109/1",
"1456","怡華","0.00","107","29.78","0.62","108/4",
"1457","宜進","8.55","108","11.36","0.63","108/4",
"1459","聯發","0.00","107","-","0.73","108/4",
"1460","宏遠","2.34","107","-","0.85","108/4",
"1463","強盛","5.19","108","16.50","0.86","108/4",
"1464","得力","7.11","108","14.45","1.48","108/4",
"1465","偉全","9.43","108","4.97","0.86","108/4",
"1466","聚隆","0.00","107","-","0.58","108/4",
"1467","南緯","0.00","107","-","0.89","108/4",
"1468","昶和","0.00","107","32.23","1.38","108/4",
"1470","大統新創","4.21","108","21.59","1.65","108/4",
"1471","首利","0.00","107","-","0.48","108/4",
"1472","三洋實業","0.00","107","10.25","1.20","108/4",
"1473","台南","2.48","108","36.64","0.77","108/4",
"1474","弘裕","2.94","107","25.50","0.71","108/4",
"1475","業旺","0.00","107","-","9.84","108/4",
"1476","儒鴻","3.89","108","18.06","4.28","108/4",
"1477","聚陽","5.87","107","13.97","2.92","108/4",
"1503","士電","3.73","108","13.36","0.92","108/4",
"1504","東元","3.68","108","16.20","0.92","108/4",
"1506","正道","0.00","107","-","1.86","108/4",
"1507","永大","3.82","108","25.04","2.10","108/4",
"1512","瑞利","0.00","107","-","2.93","108/4",
"1513","中興電","4.79","108","16.16","1.36","108/4",
"1514","亞力","6.09","108","13.68","1.33","108/4",
"1515","力山","4.10","108","10.43","3.87","108/4",
"1516","川飛","2.81","108","34.75","1.22","108/4",
"1517","利奇","2.63","108","126.83","0.55","108/4",
"1519","華城","3.56","108","17.90","2.17","108/4",
"1521","大億","6.97","108","12.14","2.30","108/4",
"1522","堤維西","5.92","108","10.61","1.11","108/4",
"1524","耿鼎","4.51","108","10.55","0.68","108/4",
"1525","江申","4.62","108","10.96","0.77","108/4",
"1526","日馳","4.09","108","12.45","1.15","109/1",
"1527","鑽全","9.37","107","10.31","1.52","108/4",
"1528","恩德","1.34","108","-","0.65","108/4",
"1529","樂事綠能","3.60","108","31.59","1.26","108/4",
"1530","亞崴","4.90","108","7.54","0.93","109/1",
"1531","高林股","1.55","108","80.63","0.66","108/4",
"1532","勤美","2.47","108","18.41","0.79","108/4",
"1533","車王電","1.86","108","13.10","1.07","108/4",
"1535","中宇","3.64","108","29.73","1.37","109/1",
"1536","和大","2.11","108","37.25","3.69","108/4",
"1537","廣隆","6.94","108","12.27","2.75","109/1",
"1538","正峰","0.00","107","-","0.87","108/4",
"1539","巨庭","5.37","108","13.93","0.74","108/4",
"1540","喬福","6.37","108","11.63","0.93","108/4",
"1541","錩泰","3.18","107","9.84","1.94","108/4",
"1558","伸興","6.80","108","11.60","1.65","108/4",
"1560","中砂","4.77","108","15.74","1.88","109/1",
"1568","倉佑","3.39","108","54.63","0.98","108/4",
"1582","信錦","5.73","108","10.33","1.77","108/4",
"1583","程泰","4.98","108","24.77","1.46","108/4",
"1587","吉茂","3.73","108","268.00","0.76","108/4",
"1589","永冠-KY","0.79","108","40.97","0.87","108/4",
"1590","亞德客-KY","0.94","107","38.77","5.81","108/4",
"1592","英瑞-KY","0.00","107","-","0.55","108/4",
"1598","岱宇","2.96","108","18.98","1.89","108/4",
"1603","華電","1.81","108","18.97","0.86","108/4",
"1604","聲寶","7.63","108","9.83","1.12","108/4",
"1605","華新","3.91","108","13.47","0.55","108/4",
"1608","華榮","6.53","108","5.40","0.63","108/4",
"1609","大亞","2.83","108","12.33","0.88","108/4",
"1611","中電","8.82","108","6.38","1.00","108/4",
"1612","宏泰","4.69","108","16.64","0.72","108/4",
"1614","三洋電","2.71","108","32.21","1.53","108/4",
"1615","大山","9.32","108","9.84","1.33","108/4",
"1616","億泰","0.00","107","-","0.52","108/4",
"1617","榮星","2.80","108","17.26","0.92","108/4",
"1618","合機","3.87","107","27.68","0.45","108/4",
"1626","艾美特-KY","3.87","108","23.08","1.22","109/1",
"1701","中化","3.56","108","17.44","1.13","108/4",
"1702","南僑","4.54","108","11.29","1.79","108/4",
"1707","葡萄王","3.17","108","21.31","4.34","109/1",
"1708","東鹼","6.45","108","19.08","0.88","108/4",
"1709","和益","3.86","108","28.78","0.90","108/4",
"1710","東聯","1.82","108","-","1.13","109/1",
"1711","永光","1.95","108","23.33","1.08","108/4",
"1712","興農","6.86","108","16.06","1.22","109/1",
"1713","國化","3.25","108","27.89","1.17","108/4",
"1714","和桐","1.96","107","382.00","0.73","108/4",
"1717","長興","4.92","108","14.30","1.65","108/4",
"1718","中纖","11.76","107","-","0.37","108/4",
"1720","生達","3.46","108","18.19","2.17","109/1",
"1721","三晃","0.00","107","-","0.97","108/4",
"1722","台肥","4.75","108","21.94","0.89","108/4",
"1723","中碳","4.98","108","21.52","3.34","109/1",
"1724","台硝","4.18","108","20.25","0.76","109/1",
"1725","元禎","5.61","108","13.50","0.74","108/4",
"1726","永記","4.66","108","16.29","1.32","108/4",
"1727","中華化","2.02","108","32.93","0.75","108/4",
"1730","花仙子","5.44","108","14.96","2.56","109/1",
"1731","美吾華","4.08","108","20.42","1.10","109/1",
"1732","毛寶","0.00","107","67.20","3.71","108/4",
"1733","五鼎","4.51","108","21.40","1.45","108/4",
"1734","杏輝","0.94","108","265.00","1.28","108/4",
"1735","日勝化","3.92","108","13.95","1.13","108/4",
"1736","喬山","2.15","108","15.25","2.16","108/4",
"1737","臺鹽","4.87","108","17.80","1.00","108/4",
"1760","寶齡富錦","1.28","108","67.14","7.96","108/4",
"1762","中化生","1.31","108","40.40","2.35","108/4",
"1773","勝一","4.40","108","14.70","2.78","109/1",
"1776","展宇","4.96","108","20.18","1.20","108/4",
"1783","和康生","2.81","108","31.95","2.27","108/4",
"1786","科妍","2.89","108","30.91","2.75","108/4",
"1789","神隆","0.85","108","117.41","2.44","108/4",
"1795","美時","0.00","107","29.82","2.56","108/4",
"1802","台玻","3.48","107","-","0.62","108/4",
"1805","寶徠","0.00","107","-","1.25","108/4",
"1806","冠軍","0.00","107","-","0.35","108/4",
"1808","潤隆","5.12","108","27.51","3.28","108/4",
"1809","中釉","2.18","108","-","0.51","108/4",
"1810","和成","2.70","107","57.08","0.48","108/4",
"1817","凱撒衛","5.84","108","11.73","1.25","108/4",
"1902","台紙","1.70","107","22.15","1.31","108/4",
"1903","士紙","0.00","107","-","4.14","108/4",
"1904","正隆","5.74","108","10.05","0.98","108/4",
"1905","華紙","4.77","107","-","0.53","108/4",
"1906","寶隆","4.15","108","15.06","0.46","108/4",
"1907","永豐餘","5.60","108","9.06","0.53","108/4",
"1909","榮成","2.41","108","28.30","0.70","108/4",
"2002","中鋼","2.56","108","102.89","1.03","109/1",
"2006","東和鋼鐵","5.90","108","14.68","0.95","108/4",
"2007","燁興","0.00","107","-","0.74","108/4",
"2008","高興昌","0.00","107","-","1.01","108/4",
"2009","第一銅","0.00","107","-","0.72","108/4",
"2010","春源","3.21","108","25.30","0.60","108/4",
"2012","春雨","6.78","108","11.06","1.27","108/4",
"2013","中鋼構","3.33","108","26.76","1.11","109/1",
"2014","中鴻","1.36","107","-","0.77","109/1",
"2015","豐興","5.86","108","16.57","1.59","109/1",
"2017","官田鋼","6.27","107","-","0.57","108/4",
"2020","美亞","10.22","108","9.23","1.29","108/4",
"2022","聚亨","0.00","107","-","0.45","108/4",
"2023","燁輝","3.51","107","-","0.63","108/4",
"2024","志聯","2.86","108","68.06","1.05","108/4",
"2025","千興","0.00","107","-","0.85","108/4",
"2027","大成鋼","4.44","108","17.34","1.23","108/4",
"2028","威致","0.00","107","15.98","1.28","108/4",
"2029","盛餘","0.94","108","145.00","0.59","108/4",
"2030","彰源","4.85","108","10.96","0.74","108/4",
"2031","新光鋼","3.30","108","62.18","1.20","108/4",
"2032","新鋼","4.19","108","32.12","0.65","109/1",
"2033","佳大","2.17","108","20.44","0.73","108/4",
"2034","允強","6.32","108","15.52","1.30","108/4",
"2038","海光","0.00","107","-","0.36","108/4",
"2049","上銀","2.52","107","80.42","3.83","109/1",
"2059","川湖","2.53","108","19.19","2.70","109/1",
"2062","橋椿","0.49","108","-","0.65","109/1",
"2069","運錩","15.67","107","319.00","0.75","108/4",
"2101","南港","3.12","108","28.24","3.00","108/4",
"2102","泰豐","0.00","107","-","1.09","108/4",
"2103","台橡","3.13","108","17.78","0.89","108/4",
"2104","國際中橡","0.97","108","17.21","0.66","108/4",
"2105","正新","2.90","108","32.24","1.44","108/4",
"2106","建大","3.03","108","22.76","1.23","108/4",
"2107","厚生","4.46","108","11.66","0.58","108/4",
"2108","南帝","5.37","108","12.33","1.89","109/1",
"2109","華豐","0.00","107","410.00","1.49","108/4",
"2114","鑫永銓","6.40","108","13.87","2.36","108/4",
"2115","六暉-KY","7.07","108","13.59","1.43","108/4",
"2201","裕隆","4.09","107","-","0.56","108/4",
"2204","中華","5.51","107","-","0.44","108/4",
"2206","三陽工業","5.12","108","7.21","1.14","108/4",
"2207","和泰車","2.72","108","23.85","4.79","108/4",
"2208","台船","0.00","107","-","1.82","109/1",
"2227","裕日車","8.12","108","10.80","3.64","108/4",
"2228","劍麟","5.59","108","10.33","1.72","108/4",
"2231","為升","5.04","108","17.46","4.15","108/4",
"2233","宇隆","6.75","107","11.70","1.37","108/4",
"2236","百達-KY","2.52","108","18.52","0.63","108/4",
"2239","英利-KY","4.22","108","10.86","0.64","108/4",
"2243","宏旭-KY","0.00","107","-","0.53","108/4",
"2301","光寶科","6.87","108","11.41","1.64","109/1",
"2302","麗正","0.00","107","-","0.76","108/4",
"2303","聯電","4.90","108","17.39","0.89","109/1",
"2305","全友","0.00","107","517.00","0.49","108/4",
"2308","台達電","3.61","108","16.49","2.57","109/1",
"2312","金寶","2.38","108","37.06","1.11","108/4",
"2313","華通","3.06","108","12.23","1.82","108/4",
"2314","台揚","0.94","107","2,135.00","1.83","108/4",
"2316","楠梓電","1.54","108","11.90","0.90","108/4",
"2317","鴻海","5.38","107","8.93","0.83","108/4",
"2321","東訊","0.00","107","-","1.17","108/4",
"2323","中環","2.64","108","37.95","0.46","108/4",
"2324","仁寶","6.43","108","11.66","0.77","108/4",
"2327","國巨","3.61","108","26.51","4.24","109/1",
"2328","廣宇","5.39","108","9.32","0.88","108/4",
"2329","華泰","1.28","108","11.19","1.08","108/4",
"2330","台積電","3.21","108","22.22","4.73","108/4",
"2331","精英","0.00","107","142.50","0.58","108/4",
"2332","友訊","1.59","107","-","1.03","109/1",
"2337","旺宏","3.36","108","16.01","1.98","109/1",
"2338","光罩","3.40","108","14.52","2.09","108/4",
"2340","台亞","4.56","108","13.55","1.19","109/1",
"2342","茂矽","1.09","107","-","2.00","108/4",
"2344","華邦電","0.76","108","69.47","0.92","109/1",
"2345","智邦","2.92","108","23.85","9.23","108/4",
"2347","聯強","6.68","108","9.52","1.30","108/4",
"2348","海悅","8.08","108","8.44","2.71","108/4",
"2349","錸德","0.00","107","-","0.89","108/4",
"2351","順德","3.99","108","16.72","1.46","108/4",
"2352","佳世達","5.06","107","9.23","0.97","108/4",
"2353","宏碁","4.83","108","18.33","0.84","108/4",
"2354","鴻準","5.77","107","11.01","0.72","108/4",
"2355","敬鵬","3.99","108","15.09","0.63","108/4",
"2356","英業達","5.69","108","14.84","1.48","108/4",
"2357","華碩","7.14","108","12.00","0.82","108/4",
"2358","廷鑫","1.41","108","1,420.00","1.08","108/4",
"2359","所羅門","4.23","108","10.16","0.71","108/4",
"2360","致茂","2.17","108","31.19","3.99","108/4",
"2362","藍天","1.33","108","17.01","0.46","108/4",
"2363","矽統","15.58","108","-","0.80","108/4",
"2364","倫飛","0.00","107","-","1.48","108/4",
"2365","昆盈","4.95","108","12.43","0.59","108/4",
"2367","燿華","3.39","108","8.43","1.29","108/4",
"2368","金像電","0.00","107","133.96","2.43","108/4",
"2369","菱生","2.02","107","-","0.73","109/1",
"2371","大同","0.00","107","18.46","1.45","108/4",
"2373","震旦行","6.75","108","14.46","2.76","108/4",
"2374","佳能","4.13","107","-","0.53","108/4",
"2375","凱美","1.31","108","22.18","1.02","108/4",
"2376","技嘉","4.37","108","16.49","1.32","108/4",
"2377","微星","5.59","107","13.54","2.44","108/4",
"2379","瑞昱","4.52","108","18.23","4.55","108/4",
"2380","虹光","0.00","107","-","0.39","108/4",
"2382","廣達","5.74","108","15.58","1.83","108/4",
"2383","台光電","4.48","108","12.25","3.03","109/1",
"2385","群光","7.20","108","9.80","2.10","108/4",
"2387","精元","3.01","108","830.00","1.02","108/4",
"2388","威盛","0.00","107","333.89","4.20","108/4",
"2390","云辰","0.00","107","-","0.93","108/4",
"2392","正崴","6.69","108","9.11","0.81","108/4",
"2393","億光","4.23","108","17.80","0.87","108/4",
"2395","研華","3.23","108","27.17","6.78","109/1",
"2397","友通","7.22","107","13.27","2.62","108/4",
"2399","映泰","0.00","107","260.00","0.93","108/4",
"2401","凌陽","2.88","108","346.67","0.75","108/4",
"2402","毅嘉","3.88","108","17.43","0.68","108/4",
"2404","漢唐","7.01","108","12.56","4.13","108/4",
"2405","輔信","0.00","107","983.00","1.01","108/4",
"2406","國碩","0.00","107","13.18","0.92","108/4",
"2408","南亞科","2.39","108","23.71","1.26","109/1",
"2409","友達","6.85","107","-","0.39","108/4",
"2412","中華電","3.86","108","25.89","2.26","108/4",
"2413","環科","0.00","107","-","0.98","108/4",
"2414","精技","6.45","108","12.77","1.41","108/4",
"2415","錩新","3.60","108","22.42","0.76","108/4",
"2417","圓剛","0.79","108","635.00","0.87","108/4",
"2419","仲琦","3.83","108","38.70","1.37","109/1",
"2420","新巨","5.83","108","10.75","1.70","108/4",
"2421","建準","5.05","108","14.61","2.35","108/4",
"2423","固緯","6.36","108","10.98","1.46","108/4",
"2424","隴華","0.00","107","-","2.23","108/4",
"2425","承啟","5.87","107","23.02","1.59","108/4",
"2426","鼎元","2.26","108","22.08","1.08","108/4",
"2427","三商電","3.47","108","16.03","0.85","108/4",
"2428","興勤","5.08","108","9.48","1.66","108/4",
"2429","銘旺科","0.00","107","-","3.04","108/4",
"2430","燦坤","6.10","108","11.88","0.58","109/1",
"2431","聯昌","0.00","107","16.30","0.73","109/1",
"2433","互盛電","7.29","108","12.29","1.80","108/4",
"2434","統懋","0.00","107","-","3.17","108/4",
"2436","偉詮電","5.80","108","53.85","1.67","109/1",
"2438","翔耀","0.00","107","-","1.04","108/4",
"2439","美律","5.86","108","12.58","2.69","109/1",
"2440","太空梭","0.00","107","-","1.14","108/4",
"2441","超豐","5.14","108","12.13","1.48","109/1",
"2442","新美齊","19.04","107","11.17","0.61","108/4",
"2443","昶虹","0.00","107","-","0.45","108/4",
"2444","兆勁","0.00","107","-","1.78","108/4",
"2448","晶電","0.80","107","-","0.90","108/4",
"2449","京元電子","5.01","108","14.44","1.68","108/4",
"2450","神腦","5.05","108","16.98","1.25","109/1",
"2451","創見","6.52","108","17.12","1.53","108/4",
"2453","凌群","5.92","108","13.10","0.94","108/4",
"2454","聯發科","2.57","108","28.02","2.06","108/4",
"2455","全新","2.89","108","28.36","5.38","109/1",
"2456","奇力新","3.26","108","23.12","1.13","108/4",
"2457","飛宏","0.00","107","-","0.48","108/4",
"2458","義隆","6.75","108","11.24","3.66","108/4",
"2459","敦吉","7.38","108","9.68","0.98","108/4",
"2460","建通","0.00","107","-","0.59","108/4",
"2461","光群雷","2.85","107","-","0.90","108/4",
"2462","良得電","1.91","107","28.17","1.45","108/4",
"2464","盟立","7.52","108","9.53","1.60","108/4",
"2465","麗臺","0.00","107","-","1.56","109/1",
"2466","冠西電","0.00","107","170.56","2.82","108/4",
"2467","志聖","8.87","108","13.49","1.67","108/4",
"2468","華經","4.03","108","18.79","0.76","108/4",
"2471","資通","5.65","108","14.88","1.60","108/4",
"2472","立隆電","3.66","108","12.22","1.57","108/4",
"2474","可成","5.13","107","13.30","1.18","109/1",
"2476","鉅祥","6.47","108","16.61","0.83","109/1",
"2477","美隆電","7.58","108","9.95","1.29","108/4",
"2478","大毅","2.26","108","29.23","2.16","108/4",
"2480","敦陽科","7.06","108","14.75","2.73","109/1",
"2481","強茂","4.19","108","15.75","1.33","108/4",
"2482","連宇","0.00","107","26.28","0.83","108/4",
"2483","百容","5.15","108","13.20","0.92","109/1",
"2484","希華","4.61","108","27.11","1.12","108/4",
"2485","兆赫","3.13","107","-","0.77","108/4",
"2486","一詮","0.00","107","-","0.51","108/4",
"2488","漢平","8.00","108","11.45","1.12","109/1",
"2489","瑞軒","0.00","107","732.00","0.50","108/4",
"2491","吉祥全","0.00","107","1.43","0.63","108/4",
"2492","華新科","7.87","107","15.13","2.97","108/4",
"2493","揚博","8.65","108","14.45","1.41","108/4",
"2495","普安","5.17","108","15.89","0.76","108/4",
"2496","卓越","2.45","108","13.88","1.34","108/4",
"2497","怡利電","0.00","107","-","1.31","109/1",
"2498","宏達電","1.28","107","-","0.70","108/4",
"2501","國建","5.35","108","15.85","0.89","108/4",
"2504","國產","1.81","107","17.31","0.94","108/4",
"2505","國揚","0.61","108","309.38","2.10","108/4",
"2506","太設","1.76","107","-","0.48","108/4",
"2509","全坤建","3.31","108","9.79","0.97","108/4",
"2511","太子","5.13","108","16.53","0.66","108/4",
"2514","龍邦","1.68","107","6.34","0.66","108/4",
"2515","中工","2.93","108","34.15","0.53","108/4",
"2516","新建","0.00","107","31.13","0.43","108/4",
"2520","冠德","5.93","108","9.73","0.99","108/4",
"2524","京城","0.00","107","7.90","0.97","108/4",
"2527","宏璟","9.09","108","6.97","0.64","108/4",
"2528","皇普","0.00","107","-","1.82","108/4",
"2530","華建","0.61","108","-","1.42","108/4",
"2534","宏盛","2.96","108","7.48","0.71","108/4",
"2535","達欣工","6.59","108","10.17","0.91","108/4",
"2536","宏普","5.56","108","11.80","0.60","108/4",
"2537","聯上發","0.00","107","-","0.78","108/4",
"2538","基泰","6.29","107","-","0.62","108/4",
"2539","櫻花建","8.70","108","10.39","2.14","108/4",
"2540","愛山林","0.00","107","20.04","0.93","108/4",
"2542","興富發","9.15","108","16.43","1.64","108/4",
"2543","皇昌","0.00","107","67.70","0.81","108/4",
"2545","皇翔","3.64","108","823.75","1.07","108/4",
"2546","根基","8.08","108","9.80","1.44","108/4",
"2547","日勝生","5.97","108","22.33","0.78","108/4",
"2548","華固","8.29","108","7.97","1.50","108/4",
"2597","潤弘","7.38","108","12.13","2.14","108/4",
"2601","益航","12.94","108","4.51","0.69","108/4",
"2603","長榮","0.00","107","527.50","0.73","108/4",
"2605","新興","3.45","108","96.67","0.55","108/4",
"2606","裕民","6.50","108","15.23","0.92","108/4",
"2607","榮運","2.31","108","16.46","0.61","108/4",
"2608","嘉里大榮","3.84","107","14.00","2.00","108/4",
"2609","陽明","0.00","107","-","1.00","108/4",
"2610","華航","2.73","107","-","0.74","108/4",
"2611","志信","6.81","107","-","0.43","108/4",
"2612","中航","3.29","108","14.82","0.48","108/4",
"2613","中櫃","1.26","108","51.92","0.61","108/4",
"2614","東森","6.85","108","20.86","1.28","108/4",
"2615","萬海","4.86","108","10.22","1.01","108/4",
"2616","山隆","6.11","108","13.76","1.00","108/4",
"2617","台航","8.23","107","10.97","0.64","108/4",
"2618","長榮航","2.31","108","13.17","0.74","108/4",
"2630","亞航","0.50","108","43.24","1.20","108/4",
"2633","台灣高鐵","3.62","108","23.52","2.64","108/4",
"2634","漢翔","4.23","108","14.15","1.80","108/4",
"2636","台驊投控","5.99","108","10.09","1.04","108/4",
"2637","慧洋-KY","6.20","108","10.04","0.57","109/1",
"2642","宅配通","3.89","108","18.25","1.70","108/4",
"2701","萬企","3.45","108","13.03","0.67","108/4",
"2702","華園","7.19","107","-","1.19","108/4",
"2704","國賓","0.00","108","25.10","0.91","108/4",
"2705","六福","0.00","107","-","1.25","108/4",
"2706","第一店","3.49","108","12.17","0.69","108/4",
"2707","晶華","7.18","108","13.27","5.46","108/4",
"2712","遠雄來","0.00","107","-","2.86","108/4",
"2722","夏都","0.90","108","61.39","1.44","108/4",
"2723","美食-KY","3.24","108","17.88","1.63","108/4",
"2727","王品","6.78","108","14.04","1.47","108/4",
"2731","雄獅","2.95","108","21.59","2.27","108/4",
"2739","寒舍","4.33","108","20.81","1.37","108/4",
"2748","雲品","6.00","108","14.89","2.15","108/4",
"2801","彰銀","4.27","108","16.16","1.15","108/4",
"2809","京城銀","4.82","108","14.14","0.96","109/1",
"2812","台中銀","7.14","108","9.66","0.81","108/4",
"2816","旺旺保","6.99","108","5.98","0.78","108/4",
"2820","華票","4.98","108","15.05","0.81","109/1",
"2823","中壽","6.03","108","6.52","0.62","108/4",
"2832","台產","5.13","108","10.05","0.78","108/4",
"2834","臺企銀","6.64","108","11.22","0.79","108/4",
"2836","高雄銀","5.44","108","13.01","0.66","108/4",
"2838","聯邦銀","7.58","108","9.68","0.58","108/4",
"2841","台開","0.00","107","16.92","0.25","108/4",
"2845","遠東銀","7.08","108","9.68","0.74","108/4",
"2849","安泰銀","7.14","107","13.21","0.81","108/4",
"2850","新產","5.05","108","7.22","0.96","108/4",
"2851","中再保","5.04","108","9.02","0.87","109/1",
"2852","第一保","6.91","108","126.36","0.68","109/1",
"2855","統一證","9.13","108","7.60","0.68","108/4",
"2867","三商壽","0.00","107","4.04","0.55","108/4",
"2880","華南金","5.91","108","14.47","1.22","108/4",
"2881","富邦金","4.93","107","7.97","0.77","108/4",
"2882","國泰金","5.15","108","9.09","0.74","108/4",
"2883","開發金","6.74","108","10.11","0.69","108/4",
"2884","玉山金","5.92","108","15.52","1.80","108/4",
"2885","元大金","6.42","108","9.34","0.82","108/4",
"2886","兆豐金","5.75","108","13.87","1.24","108/4",
"2887","台新金","5.88","107","9.72","0.78","108/4",
"2888","新光金","4.86","108","6.28","0.53","108/4",
"2889","國票金","7.59","108","11.74","0.86","108/4",
"2890","永豐金","6.09","108","10.36","0.87","108/4",
"2891","中信金","5.12","107","9.14","1.03","108/4",
"2892","第一金","6.24","108","13.97","1.23","108/4",
"2897","王道銀行","5.66","108","17.24","0.58","108/4",
"2901","欣欣","1.77","108","50.11","1.88","108/4",
"2903","遠百","3.53","108","17.83","1.04","108/4",
"2904","匯僑","7.17","108","11.79","1.59","108/4",
"2905","三商","9.17","108","4.86","0.94","108/4",
"2906","高林","2.80","108","35.67","0.76","108/4",
"2908","特力","3.84","108","92.50","1.46","108/4",
"2910","統領","2.21","108","49.53","2.34","108/4",
"2911","麗嬰房","0.00","107","-","0.46","108/4",
"2912","統一超","2.95","108","30.13","8.77","108/4",
"2913","農林","2.15","107","-","0.70","108/4",
"2915","潤泰全","7.46","108","4.09","0.49","108/4",
"2923","鼎固-KY","8.88","108","5.32","0.80","108/4",
"2929","淘帝-KY","6.61","107","5.85","1.17","108/4",
"2936","客思達-KY","0.00","107","-","0.43","108/4",
"2939","凱羿-KY","2.73","108","32.93","5.51","108/4",
"3002","歐格","4.61","108","15.94","0.82","108/4",
"3003","健和興","2.64","108","13.99","1.30","108/4",
"3004","豐達科","4.93","108","8.14","1.49","108/4",
"3005","神基","6.38","108","12.03","1.71","108/4",
"3006","晶豪科","2.42","108","22.62","1.51","108/4",
"3008","大立光","1.94","108","18.26","4.11","109/1",
"3010","華立","6.25","108","8.63","1.07","108/4",
"3011","今皓","0.00","107","-","0.58","109/1",
"3013","晟銘電","2.41","108","13.83","0.85","109/1",
"3014","聯陽","6.63","108","13.72","1.95","109/1",
"3015","全漢","6.58","108","28.86","0.52","109/1",
"3016","嘉晶","0.50","108","1,262.50","3.63","108/4",
"3017","奇鋐","3.13","108","15.31","1.63","108/4",
"3018","同開","0.00","107","-","2.34","108/4",
"3019","亞光","2.81","108","20.91","1.71","108/4",
"3021","鴻名","3.10","108","8.96","1.00","108/4",
"3022","威強電","2.87","108","9.16","0.91","108/4",
"3023","信邦","3.66","108","18.71","4.23","109/1",
"3024","憶聲","3.05","108","36.05","0.76","108/4",
"3025","星通","2.97","108","27.93","1.71","108/4",
"3026","禾伸堂","5.20","108","25.77","2.60","109/1",
"3027","盛達","0.00","107","-","0.54","108/4",
"3028","增你強","5.29","108","17.50","0.92","108/4",
"3029","零壹","5.88","108","11.85","1.70","109/1",
"3030","德律","6.41","108","12.97","2.26","108/4",
"3031","佰鴻","5.37","108","11.20","0.96","108/4",
"3032","偉訓","7.46","108","10.72","1.36","108/4",
"3033","威健","3.97","108","20.56","0.95","108/4",
"3034","聯詠","5.37","108","14.56","3.39","109/1",
"3035","智原","2.58","108","36.41","2.07","109/1",
"3036","文曄","7.29","108","8.89","0.96","108/4",
"3037","欣興","2.56","108","19.22","1.43","108/4",
"3038","全台","6.35","108","10.92","1.48","108/4",
"3040","遠見","3.80","108","29.04","1.90","108/4",
"3041","揚智","0.00","107","-","0.92","108/4",
"3042","晶技","4.30","108","26.82","2.07","108/4",
"3043","科風","0.00","107","3.56","1.93","108/4",
"3044","健鼎","5.51","107","9.31","1.65","108/4",
"3045","台灣大","5.19","107","24.10","4.42","108/4",
"3046","建碁","2.54","107","-","1.47","108/4",
"3047","訊舟","1.79","108","25.45","0.77","108/4",
"3048","益登","5.97","108","10.15","1.08","108/4",
"3049","和鑫","3.37","108","8.25","0.90","108/4",
"3050","鈺德","5.17","108","12.89","0.61","108/4",
"3051","力特","0.00","107","-","0.82","108/4",
"3052","夆典","4.63","108","12.41","0.76","108/4",
"3054","立萬利","0.00","107","-","2.15","109/1",
"3055","蔚華科","1.42","108","255.45","1.14","108/4",
"3056","總太","9.43","108","14.13","1.39","108/4",
"3057","喬鼎","0.00","107","-","0.91","108/4",
"3058","立德","1.27","108","-","0.61","108/4",
"3059","華晶科","2.56","108","63.06","0.62","108/4",
"3060","銘異","0.00","107","-","0.55","108/4",
"3062","建漢","2.71","107","92.19","0.89","108/4",
"3090","日電貿","7.04","108","14.97","2.12","108/4",
"3094","聯傑","4.75","108","34.10","1.28","108/4",
"3130","一零四","5.75","108","17.40","3.34","108/4",
"3149","正達","0.00","107","-","0.91","108/4",
"3164","景岳","3.22","108","38.23","1.60","108/4",
"3167","大量","4.97","108","21.76","1.79","109/1",
"3189","景碩","1.94","108","-","0.92","109/1",
"3209","全科","6.67","108","12.19","1.22","108/4",
"3229","晟鈦","0.00","107","-","1.58","108/4",
"3231","緯創","7.19","108","11.63","1.07","108/4",
"3257","虹冠電","5.24","108","29.79","2.69","109/1",
"3266","昇陽","3.83","108","21.75","0.89","108/4",
"3296","勝德","2.01","108","49.81","0.89","108/4",
"3305","昇貿","5.10","108","13.71","0.65","108/4",
"3308","聯德","0.00","107","-","0.61","108/4",
"3311","閎暉","0.00","107","-","0.84","109/1",
"3312","弘憶股","8.03","108","11.41","1.26","108/4",
"3321","同泰","0.00","107","-","1.48","109/1",
"3338","泰碩","2.14","108","29.23","5.33","108/4",
"3346","麗清","6.10","107","144.71","1.26","108/4",
"3356","奇偶","0.00","107","95.45","1.18","108/4",
"3376","新日興","3.13","108","17.88","1.73","108/4",
"3380","明泰","1.74","108","126.50","1.55","109/1",
"3383","新世紀","0.00","107","-","0.66","108/4",
"3406","玉晶光","1.93","108","20.57","3.83","108/4",
"3413","京鼎","2.40","108","21.21","3.22","108/4",
"3416","融程電","5.71","108","16.06","1.73","109/1",
"3419","譁裕","0.00","107","-","1.17","108/4",
"3432","台端","2.94","108","13.97","0.44","109/1",
"3437","榮創","0.00","107","-","0.92","108/4",
"3443","創意","2.19","108","48.31","7.10","108/4",
"3450","聯鈞","1.47","108","41.40","2.63","108/4",
"3454","晶睿","3.57","108","21.94","2.04","109/1",
"3481","群創","0.98","107","-","0.25","108/4",
"3494","誠研","0.00","107","-","0.49","108/4",
"3501","維熹","6.84","108","9.97","0.89","108/4",
"3504","揚明光","0.77","107","-","2.23","109/1",
"3515","華擎","3.51","108","20.04","2.31","109/1",
"3518","柏騰","0.00","107","-","1.88","108/4",
"3528","安馳","6.51","108","13.86","1.72","108/4",
"3530","晶相光","2.27","108","43.66","3.27","108/4",
"3532","台勝科","2.22","108","28.83","3.00","108/4",
"3533","嘉澤","3.14","108","16.65","2.93","108/4",
"3535","晶彩科","3.11","108","47.35","1.21","109/1",
"3536","誠創","0.00","107","-","1.30","108/4",
"3543","州巧","4.24","108","15.33","0.47","108/4",
"3545","敦泰","1.49","107","-","1.31","108/4",
"3550","聯穎","4.00","108","21.55","0.58","108/4",
"3557","嘉威","0.00","107","20.90","4.24","108/4",
"3563","牧德","3.22","108","17.01","8.23","109/1",
"3576","聯合再生","0.00","107","-","0.65","108/4",
"3583","辛耘","4.26","108","11.69","1.44","108/4",
"3588","通嘉","3.36","108","59.60","1.07","108/4",
"3591","艾笛森","0.76","108","-","0.64","108/4",
"3593","力銘","0.00","107","-","1.65","108/4",
"3596","智易","5.90","108","12.63","1.52","108/4",
"3605","宏致","3.19","108","9.25","0.68","108/4",
"3607","谷崧","4.05","107","-","0.48","108/4",
"3617","碩天","6.58","108","13.01","1.47","108/4",
"3622","洋華","2.66","107","21.36","0.61","108/4",
"3645","達邁","1.32","108","46.04","2.00","108/4",
"3653","健策","2.25","108","30.75","4.36","109/1",
"3661","世芯-KY","1.32","108","37.83","4.97","108/4",
"3665","貿聯-KY","4.83","108","13.20","1.99","108/4",
"3669","圓展","1.58","108","40.13","1.20","108/4",
"3673","TPK-KY","0.00","107","80.39","0.46","108/4",
"3679","新至陞","5.25","107","8.16","0.90","109/1",
"3682","亞太電","0.00","107","-","0.72","108/4",
"3686","達能","0.00","107","-","0.52","109/1",
"3694","海華","0.00","107","-","1.33","108/4",
"3698","隆達","1.15","107","-","0.84","109/1",
"3701","大眾控","0.00","107","61.14","1.26","108/4",
"3702","大聯大","6.32","108","11.08","1.12","108/4",
"3703","欣陸","8.11","107","-","0.40","109/1",
"3704","合勤控","0.00","107","62.80","0.94","108/4",
"3705","永信","4.68","108","16.73","2.00","108/4",
"3706","神達","7.21","108","11.47","0.82","108/4",
"3708","上緯投控","4.73","108","9.43","1.52","108/4",
"3711","日月光投控","3.11","108","16.26","1.36","108/4",
"3712","永崴投控","19.46","107","-","0.47","108/4",
"4104","佳醫","6.11","108","13.43","1.00","108/4",
"4106","雃博","1.66","108","31.21","1.35","108/4",
"4108","懷特","0.00","107","-","2.83","109/1",
"4119","旭富","4.13","108","19.57","3.21","108/4",
"4133","亞諾法","0.20","108","233.33","2.49","109/1",
"4137","麗豐-KY","6.53","108","11.04","3.61","108/4",
"4141","龍燈-KY","0.00","107","-","0.48","108/4",
"4142","國光生","0.00","107","-","3.62","108/4",
"4144","康聯-KY","1.41","108","21.42","0.75","108/4",
"4148","全宇生技-KY","2.34","108","76.34","1.34","108/4",
"4155","訊映","4.92","108","18.07","1.77","108/4",
"4164","承業醫","5.42","108","13.13","1.01","108/4",
"4190","佐登-KY","4.57","108","11.33","2.64","108/4",
"4306","炎洲","2.80","108","-","0.64","108/4",
"4414","如興","0.00","107","-","0.71","108/4",
"4426","利勤","3.80","108","13.98","1.53","108/4",
"4438","廣越","6.17","108","12.49","1.81","108/4",
"4439","冠星-KY","6.02","108","10.80","1.79","108/4",
"4526","東台","1.51","108","57.61","0.64","108/4",
"4532","瑞智","3.00","108","15.14","1.08","109/1",
"4536","拓凱","5.53","108","11.39","1.87","108/4",
"4540","全球傳動","6.92","107","-","1.62","108/4",
"4545","銘鈺","1.35","108","143.89","1.16","108/4",
"4551","智伸科","1.81","108","18.16","3.63","108/4",
"4552","力達-KY","5.26","108","10.05","0.74","108/4",
"4555","氣立","2.11","108","86.36","1.54","108/4",
"4557","永新-KY","7.44","108","13.55","1.77","108/4",
"4560","強信-KY","8.34","108","11.07","1.90","108/4",
"4562","穎漢","8.80","107","-","1.05","108/4",
"4564","元翎","6.88","108","11.76","1.30","108/4",
"4566","時碩工業","4.30","108","11.71","1.17","108/4",
"4571","鈞興-KY","5.65","108","12.59","1.67","108/4",
"4572","駐龍","6.17","108","13.09","1.46","108/4",
"4576","大銀微系統","0.13","108","250.67","2.68","108/4",
"4581","光隆精密-KY","7.73","108","12.56","1.56","108/4",
"4720","德淵","1.74","108","34.50","1.40","108/4",
"4722","國精化","6.74","108","10.39","1.07","108/4",
"4725","信昌化","0.00","108","-","1.63","108/4",
"4737","華廣","3.02","108","36.43","1.90","108/4",
"4739","康普","1.92","108","43.94","1.69","108/4",
"4746","台耀","0.83","107","504.17","1.37","108/4",
"4755","三福化","5.56","108","12.20","1.34","109/1",
"4763","材料-KY","4.23","108","17.02","4.46","108/4",
"4764","雙鍵","1.98","108","23.95","1.98","108/4",
"4766","南寶","4.71","108","12.51","1.58","108/4",
"4807","日成-KY","16.49","107","-","1.05","108/4",
"4904","遠傳","4.91","108","24.70","3.09","108/4",
"4906","正文","2.42","108","-","0.93","109/1",
"4912","聯德控股-KY","3.21","108","14.26","1.90","108/4",
"4915","致伸","5.18","108","9.74","1.69","108/4",
"4916","事欣科","7.37","108","6.84","1.38","108/4",
"4919","新唐","3.21","108","20.00","1.47","109/1",
"4927","泰鼎-KY","5.12","108","13.41","1.49","108/4",
"4930","燦星網","5.24","108","20.76","0.36","108/4",
"4934","太極","0.00","107","-","1.67","108/4",
"4935","茂林-KY","0.61","107","49.81","2.78","108/4",
"4938","和碩","6.92","108","8.78","1.08","108/4",
"4942","嘉彰","7.61","108","7.97","0.65","109/1",
"4943","康控-KY","1.63","108","39.81","3.32","108/4",
"4952","凌通","6.06","108","15.31","1.59","109/1",
"4956","光鋐","0.00","107","-","1.16","108/4",
"4958","臻鼎-KY","3.78","108","12.36","1.60","108/4",
"4960","誠美材","0.00","107","-","0.47","108/4",
"4961","天鈺","4.79","107","14.60","1.16","108/4",
"4967","十銓","2.42","108","23.39","2.13","109/1",
"4968","立積","1.17","108","42.13","7.25","109/1",
"4976","佳凌","0.00","107","-","1.27","108/4",
"4977","眾達-KY","2.99","108","29.62","3.60","108/4",
"4989","榮科","2.97","108","91.82","1.48","108/4",
"4994","傳奇","1.57","108","14.24","4.86","108/4",
"4999","鑫禾","6.38","108","14.10","0.89","108/4",
"5007","三星","4.45","108","16.21","2.11","108/4",
"5203","訊連","3.06","108","24.89","2.34","109/1",
"5215","科嘉-KY","4.43","108","16.25","2.09","108/4",
"5225","東科-KY","2.04","108","4.94","0.81","108/4",
"5234","達興材料","5.88","108","13.02","2.96","109/1",
"5243","乙盛-KY","6.19","108","9.83","0.84","108/4",
"5258","虹堡","0.00","107","125.26","1.66","108/4",
"5264","鎧勝-KY","2.31","107","-","0.62","109/1",
"5269","祥碩","1.62","108","53.11","19.86","108/4",
"5283","禾聯碩","8.36","108","9.39","1.92","108/4",
"5284","jpp-KY","5.53","108","16.44","0.80","108/4",
"5285","界霖","5.63","108","18.84","1.68","108/4",
"5288","豐祥-KY","5.60","108","10.87","2.27","109/1",
"5305","敦南","5.35","107","25.85","1.72","108/4",
"5388","中磊","4.11","108","19.95","2.40","109/1",
"5434","崇越","6.53","108","10.51","1.90","108/4",
"5469","瀚宇博","4.69","108","6.69","0.75","108/4",
"5471","松翰","4.14","108","19.13","2.76","109/1",
"5484","慧友","0.00","107","-","0.99","108/4",
"5515","建國","5.00","108","14.93","0.62","108/4",
"5519","隆大","6.42","107","6.32","0.74","108/4",
"5521","工信","0.00","107","-","0.97","108/4",
"5522","遠雄","8.33","108","10.80","0.81","108/4",
"5525","順天","6.50","108","12.05","1.04","108/4",
"5531","鄉林","1.13","107","126.14","0.76","108/4",
"5533","皇鼎","3.25","108","46.67","0.60","108/4",
"5534","長虹","7.69","108","7.49","1.36","108/4",
"5538","東明-KY","5.15","108","10.51","1.26","108/4",
"5607","遠雄港","4.65","108","8.92","0.93","108/4",
"5608","四維航","0.00","107","-","0.35","108/4",
"5706","鳳凰","4.17","108","9.26","1.62","108/4",
"5871","中租-KY","4.42","108","9.70","2.15","108/4",
"5876","上海商銀","4.79","108","13.05","1.25","108/4",
"5880","合庫金","5.84","108","14.81","1.15","108/4",
"5906","台南-KY","0.00","107","-","1.53","108/4",
"5907","大洋-KY","9.13","108","7.80","0.53","108/4",
"6005","群益證","8.29","108","8.18","0.62","108/4",
"6024","群益期","4.97","108","11.24","1.34","108/4",
"6108","競國","7.36","108","9.80","0.92","108/4",
"6112","邁達特","8.14","108","16.45","1.58","109/1",
"6115","鎰勝","6.92","108","14.17","1.68","108/4",
"6116","彩晶","4.86","107","24.68","0.47","108/4",
"6117","迎廣","0.00","107","-","1.14","108/4",
"6120","達運","3.00","107","-","0.68","108/4",
"6128","上福","8.33","108","10.43","1.06","108/4",
"6131","鈞泰","0.00","107","-","2.19","108/4",
"6133","金橋","3.52","108","37.37","0.57","108/4",
"6136","富爾特","7.59","108","27.13","0.82","108/4",
"6139","亞翔","5.70","108","11.90","0.77","108/4",
"6141","柏承","2.08","108","4.57","1.22","108/4",
"6142","友勁","0.00","107","-","0.83","108/4",
"6152","百一","0.00","107","76.63","0.76","108/4",
"6153","嘉聯益","0.88","108","37.57","1.03","108/4",
"6155","鈞寶","4.32","108","25.86","1.45","108/4",
"6164","華興","3.60","107","-","0.50","108/4",
"6165","浪凡","0.00","107","-","3.57","108/4",
"6166","凌華","2.48","108","31.67","3.00","108/4",
"6168","宏齊","8.51","107","167.86","0.92","108/4",
"6172","互億","0.83","108","75.16","2.26","108/4",
"6176","瑞儀","8.21","108","8.79","1.62","109/1",
"6177","達麗","10.34","108","8.08","1.63","108/4",
"6183","關貿","4.14","108","21.58","2.89","108/4",
"6184","大豐電","7.15","108","12.34","1.44","109/1",
"6189","豐藝","6.92","108","12.58","1.60","108/4",
"6191","精成科","3.62","108","6.90","0.49","108/4",
"6192","巨路","5.19","108","9.46","1.41","108/4",
"6196","帆宣","3.65","108","18.94","2.29","108/4",
"6197","佳必琪","9.24","108","13.75","1.30","108/4",
"6201","亞弘電","7.51","108","14.35","1.34","109/1",
"6202","盛群","6.15","108","17.39","3.59","109/1",
"6205","詮欣","5.10","108","15.00","0.97","108/4",
"6206","飛捷","6.75","108","12.95","2.17","108/4",
"6209","今國光","0.00","107","-","1.16","108/4",
"6213","聯茂","2.76","107","19.61","3.65","109/1",
"6214","精誠","6.16","108","11.14","1.50","108/4",
"6215","和椿","3.62","108","23.00","0.97","108/4",
"6216","居易","6.90","108","15.39","1.53","108/4",
"6224","聚鼎","6.56","108","13.26","2.26","108/4",
"6225","天瀚","0.00","107","-","38.57","108/4",
"6226","光鼎","4.79","108","6.33","0.75","108/4",
"6230","尼得科超眾","1.96","108","30.67","5.30","108/4",
"6235","華孚","4.69","107","-","1.04","108/4",
"6239","力成","4.37","108","13.70","1.86","108/4",
"6243","迅杰","0.00","107","-","1.36","108/4",
"6251","定穎","0.00","107","7.36","1.23","109/1",
"6257","矽格","5.84","108","11.07","1.43","109/1",
"6269","台郡","4.69","107","11.16","1.61","108/4",
"6271","同欣電","2.05","108","26.50","1.93","108/4",
"6277","宏正","5.78","108","12.05","2.81","109/1",
"6278","台表科","3.02","108","15.79","2.12","109/1",
"6281","全國電","6.00","108","15.02","2.71","108/4",
"6282","康舒","4.88","107","7.14","1.15","108/4",
"6283","淳安","0.00","107","623.33","1.41","108/4",
"6285","啟碁","4.05","108","16.50","1.49","108/4",
"6288","聯嘉","3.88","108","15.99","1.42","108/4",
"6289","華上","0.00","107","-","9.15","108/4",
"6405","悅城","3.52","108","1,420.00","0.51","108/4",
"6409","旭隼","3.39","108","27.33","11.93","108/4",
"6412","群電","5.18","108","15.53","3.33","109/1",
"6414","樺漢","2.63","108","14.58","1.92","108/4",
"6415","矽力*-KY","0.66","108","45.03","7.05","108/4",
"6416","瑞祺電通","2.23","108","31.57","3.61","108/4",
"6431","光麗-KY","0.00","107","-","3.11","108/4",
"6442","光聖","3.74","108","-","1.29","108/4",
"6443","元晶","0.00","107","-","0.64","108/4",
"6449","鈺邦","3.15","107","19.06","1.35","108/4",
"6451","訊芯-KY","3.27","108","18.56","2.10","108/4",
"6452","康友-KY","3.65","107","17.44","2.17","108/4",
"6456","GIS-KY","3.71","108","11.38","1.25","109/1",
"6464","台數科","3.68","108","20.07","2.15","108/4",
"6477","安集","4.99","108","9.07","1.00","108/4",
"6491","晶碩","1.98","108","18.56","2.18","108/4",
"6504","南六","1.86","108","33.45","5.67","108/4",
"6505","台塑化","3.41","108","45.95","2.70","109/1",
"6525","捷敏-KY","5.96","108","11.40","2.10","108/4",
"6531","愛普*","0.50","108","-","6.77","108/4",
"6533","晶心科","0.32","108","278.95","3.85","108/4",
"6541","泰福-KY","0.00","107","-","3.43","108/4",
"6552","易華電","3.28","108","11.64","2.70","108/4",
"6558","興能高","2.31","108","23.16","2.69","108/4",
"6573","虹揚-KY","2.77","107","-","0.97","108/4",
"6579","研揚","4.96","108","17.34","1.23","108/4",
"6581","鋼聯","4.46","108","23.80","1.89","109/1",
"6582","申豐","4.64","108","19.36","2.86","108/4",
"6591","動力-KY","3.39","108","13.55","1.18","108/4",
"6592","和潤企業","3.95","108","18.09","1.97","108/4",
"6605","帝寶","5.01","107","11.80","0.59","108/4",
"6625","必應","5.26","107","422.78","2.31","108/4",
"6641","基士德-KY","6.75","108","9.82","1.85","108/4",
"6655","科定","4.77","107","20.36","1.30","108/4",
"6666","羅麗芬-KY","5.56","108","12.00","3.23","108/4",
"6668","中揚光","1.31","108","35.06","2.28","108/4",
"6669","緯穎","2.98","108","21.85","6.67","108/4",
"6670","復盛應用","5.10","108","9.45","3.26","108/4",
"6671","三能-KY","8.20","108","11.77","1.38","108/4",
"6672","騰輝電子-KY","5.62","108","13.32","2.67","108/4",
"6674","鋐寶科技","5.60","108","156.25","0.98","108/4",
"6698","旭暉應材","2.85","108","17.96","2.77","108/4",
"6706","惠特","4.04","108","20.89","2.86","108/4",
"6715","嘉基","1.89","108","34.67","3.64","108/4",
"8011","台通","0.00","107","-","0.80","108/4",
"8016","矽創","4.58","108","13.87","3.12","108/4",
"8021","尖點","6.05","108","14.81","0.66","108/4",
"8028","昇陽半導體","3.98","108","20.04","2.73","108/4",
"8033","雷虎","0.00","107","-","1.51","108/4",
"8039","台虹","5.31","108","13.65","1.35","109/1",
"8046","南電","1.01","108","145.00","1.54","108/4",
"8070","長華*","7.95","108","9.22","1.81","108/4",
"8072","陞泰","0.96","108","-","0.75","108/4",
"8081","致新","5.64","108","15.22","2.72","108/4",
"8101","華冠","0.00","107","-","0.88","108/4",
"8103","瀚荃","4.24","108","10.93","0.76","108/4",
"8104","錸寶","1.01","108","46.40","1.29","108/4",
"8105","凌巨","1.08","108","-","0.50","108/4",
"8110","華東","2.91","107","31.21","0.44","108/4",
"8112","至上","8.33","108","9.50","1.57","108/4",
"8114","振樺電","4.96","108","14.81","2.39","108/4",
"8131","福懋科","5.95","108","12.92","1.43","108/4",
"8150","南茂","5.67","108","7.44","1.14","109/1",
"8163","達方","6.17","108","11.62","1.20","108/4",
"8201","無敵","0.00","107","-","0.79","108/4",
"8210","勤誠","5.05","108","11.96","3.10","108/4",
"8213","志超","7.18","108","8.74","0.83","108/4",
"8215","明基材","3.57","107","24.71","1.30","109/1",
"8222","寶一","3.33","108","20.77","1.00","108/4",
"8249","菱光","6.59","108","12.55","0.70","108/4",
"8261","富鼎","2.05","108","32.91","1.39","109/1",
"8271","宇瞻","5.23","108","10.61","1.67","109/1",
"8341","日友","3.20","108","28.09","9.16","108/4",
"8367","建新國際","4.36","108","13.15","1.02","108/4",
"8374","羅昇","1.48","108","-","1.18","109/1",
"8404","百和興業-KY","2.04","108","25.75","1.89","108/4",
"8411","福貞-KY","0.00","107","-","0.36","108/4",
"8422","可寧衛","6.49","108","14.22","2.98","108/4",
"8427","基勝-KY","0.76","108","105.43","1.29","108/4",
"8429","金麗-KY","4.10","107","-","0.20","108/4",
"8442","威宏-KY","0.70","108","12.15","1.39","108/4",
"8443","阿瘦","1.74","108","-","0.39","108/4",
"8454","富邦媒","1.72","108","48.15","10.53","109/1",
"8462","柏文","3.46","108","25.26","5.79","108/4",
"8463","潤泰材","1.26","108","66.10","2.50","108/4",
"8464","億豐","4.29","108","14.96","4.72","109/1",
"8466","美吉吉-KY","6.07","108","11.10","1.72","108/4",
"8467","波力-KY","4.26","108","17.60","1.68","108/4",
"8473","山林水","4.76","108","18.61","1.00","108/4",
"8478","東哥遊艇","1.43","108","68.73","1.23","108/4",
"8480","泰昇-KY","4.56","108","15.47","3.08","108/4",
"8481","政伸","5.45","108","16.08","2.87","108/4",
"8482","商億-KY","6.17","108","12.48","3.41","108/4",
"8488","吉源-KY","3.58","108","9.76","0.38","108/4",
"8497","格威傳媒","5.19","108","11.88","3.26","108/4",
"8499","鼎炫-KY","5.12","108","11.46","2.60","109/1",
"8926","台汽電","5.06","108","18.06","1.65","108/4",
"8940","新天地","0.00","107","-","0.84","108/4",
"8996","高力","3.15","108","35.82","3.11","108/4",
"9802","鈺齊-KY","5.91","108","11.40","1.91","109/1",
"9902","台火","4.56","108","41.76","0.69","109/1",
"9904","寶成","4.58","108","6.81","0.69","108/4",
"9905","大華","4.81","108","13.33","0.92","108/4",
"9906","欣巴巴","0.00","107","-","2.24","108/4",
"9907","統一實","5.36","107","25.79","0.78","108/4",
"9908","大台北","3.67","108","17.83","1.37","108/4",
"9910","豐泰","3.67","108","19.28","7.23","108/4",
"9911","櫻花","5.65","107","11.55","2.19","108/4",
"9912","偉聯","0.00","107","-","0.71","108/4",
"9914","美利達","2.75","108","18.28","3.32","108/4",
"9917","中保科","4.62","108","17.82","3.41","109/1",
"9918","欣天然","3.97","108","23.13","2.03","108/4",
"9919","康那香","0.49","108","679.17","3.45","108/4",
"9921","巨大","2.34","108","21.89","3.38","108/4",
"9924","福興","6.53","108","9.09","1.37","108/4",
"9925","新保","5.58","108","16.75","1.40","108/4",
"9926","新海","4.09","108","20.49","2.42","108/4",
"9927","泰銘","6.56","108","12.45","1.21","108/4",
"9928","中視","0.00","107","-","1.15","108/4",
"9929","秋雨","0.00","107","-","1.96","108/4",
"9930","中聯資源","4.59","108","14.58","2.07","109/1",
"9931","欣高","3.25","108","21.14","2.01","108/4",
"9933","中鼎","6.10","108","21.30","1.55","108/4",
"9934","成霖","4.67","108","13.67","0.82","108/4",
"9935","慶豐富","2.10","108","19.07","2.45","108/4",
"9937","全國","4.58","108","18.28","2.72","108/4",
"9938","百和","4.58","108","12.82","2.10","108/4",
"9939","宏全","5.60","108","11.36","1.21","108/4",
"9940","信義","4.76","108","21.18","1.78","109/1",
"9941","裕融","5.55","108","13.45","2.27","108/4",
"9942","茂順","6.43","108","13.27","1.82","108/4",
"9943","好樂迪","7.06","108","11.39","2.20","108/4",
"9944","新麗","0.00","107","-","0.96","108/4",
"9945","潤泰新","13.78","108","4.80","0.54","108/4",
"9946","三發地產","6.99","107","2.71","0.64","108/4",
"9955","佳龍","0.00","107","155.00","0.93","108/4",
"9958","世紀鋼","0.34","107","25.07","4.17","108/4",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

