"109年09月08日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","7.03","108","10.07","1.32","109/2",
"1102","亞泥","7.08","108","10.35","1.04","109/2",
"1103","嘉泥","6.02","108","21.28","0.50","109/2",
"1104","環泥","4.87","108","11.61","0.77","109/2",
"1108","幸福","1.29","108","16.18","1.05","109/2",
"1109","信大","5.53","108","7.37","1.02","109/2",
"1110","東泥","0.61","108","-","1.12","109/2",
"1201","味全","6.52","108","35.17","1.64","109/2",
"1203","味王","3.21","108","17.02","1.49","109/2",
"1210","大成","4.98","108","13.64","1.97","109/2",
"1213","大飲","0.00","108","-","0.99","109/2",
"1215","卜蜂","5.88","108","11.89","2.35","109/2",
"1216","統一","3.79","108","19.94","3.64","109/2",
"1217","愛之味","0.00","108","37.38","0.68","109/2",
"1218","泰山","3.98","108","15.80","1.69","109/2",
"1219","福壽","2.08","108","12.31","1.49","109/2",
"1220","台榮","5.22","108","12.64","0.90","109/2",
"1225","福懋油","3.90","108","22.09","2.39","109/2",
"1227","佳格","4.21","108","15.87","3.66","109/2",
"1229","聯華","7.67","108","16.88","1.67","109/2",
"1231","聯華食","4.99","108","13.16","2.05","109/2",
"1232","大統益","4.18","108","19.43","5.06","109/2",
"1233","天仁","4.37","108","39.78","2.31","109/2",
"1234","黑松","5.30","108","16.03","0.74","109/2",
"1235","興泰","4.38","108","26.99","0.78","109/2",
"1236","宏亞","2.27","108","69.47","0.88","109/2",
"1256","鮮活果汁-KY","2.63","108","16.11","4.02","109/2",
"1301","台塑","5.53","108","28.43","1.75","109/2",
"1303","南亞","3.60","108","31.66","1.57","109/2",
"1304","台聚","3.27","108","15.00","0.89","109/2",
"1305","華夏","5.09","108","15.60","1.25","109/2",
"1307","三芳","3.75","108","33.36","1.08","109/2",
"1308","亞聚","5.82","108","12.35","1.05","109/2",
"1309","台達化","2.10","108","16.92","2.08","109/2",
"1310","台苯","6.23","108","114.64","1.35","109/2",
"1312","國喬","0.00","108","12.89","0.79","109/2",
"1313","聯成","1.44","108","98.93","0.89","109/2",
"1314","中石化","3.41","108","23.13","0.41","109/2",
"1315","達新","6.94","108","1.84","0.79","109/2",
"1316","上曜","0.00","108","-","1.21","109/2",
"1319","東陽","4.74","108","17.02","1.07","109/2",
"1321","大洋","0.00","108","14.90","1.35","109/2",
"1323","永裕","4.73","108","9.81","1.53","109/2",
"1324","地球","3.03","108","70.71","0.78","109/2",
"1325","恆大","0.21","108","16.55","4.85","109/2",
"1326","台化","5.38","108","34.61","1.39","109/2",
"1337","再生-KY","0.00","108","-","0.25","109/2",
"1338","廣華-KY","6.11","108","21.30","0.83","109/2",
"1339","昭輝","4.50","108","21.55","0.98","109/2",
"1340","勝悅-KY","0.00","108","-","0.31","109/2",
"1341","富林-KY","8.53","108","10.83","2.76","109/2",
"1402","遠東新","5.56","108","16.27","0.73","109/2",
"1409","新纖","4.70","108","7.75","0.63","109/2",
"1410","南染","2.87","108","37.07","2.08","109/2",
"1413","宏洲","0.00","108","-","0.99","109/2",
"1414","東和","2.57","108","32.38","0.56","109/2",
"1416","廣豐","0.00","108","-","0.74","109/2",
"1417","嘉裕","5.40","108","6.48","0.62","109/2",
"1418","東華","0.00","108","-","0.82","109/2",
"1419","新紡","2.22","108","37.19","1.65","109/2",
"1423","利華","0.85","108","-","0.86","109/2",
"1432","大魯閣","0.00","108","-","1.47","109/2",
"1434","福懋","8.16","108","12.36","0.91","109/2",
"1435","中福","0.00","108","-","1.45","109/2",
"1436","華友聯","6.78","108","14.34","1.38","109/2",
"1437","勤益控","4.77","108","17.46","0.75","109/2",
"1438","三地開發","0.00","108","33.66","2.50","109/2",
"1439","雋揚","17.12","108","171.76","1.16","109/2",
"1440","南紡","1.70","108","-","0.81","109/2",
"1441","大東","0.00","108","-","0.80","109/2",
"1442","名軒","5.24","108","41.09","1.21","109/2",
"1443","立益物流","0.00","108","-","1.06","109/2",
"1444","力麗","0.00","108","-","0.92","109/2",
"1445","大宇","2.12","108","-","0.76","109/2",
"1446","宏和","0.90","108","-","3.07","109/2",
"1447","力鵬","0.00","108","-","0.65","109/2",
"1449","佳和","0.00","108","-","3.15","109/2",
"1451","年興","0.00","108","-","0.47","109/2",
"1452","宏益","7.62","108","28.64","0.90","109/2",
"1453","大將","2.39","108","-","0.66","109/2",
"1454","台富","3.16","108","-","0.68","109/2",
"1455","集盛","0.00","108","-","0.78","109/2",
"1456","怡華","0.00","108","333.33","0.78","109/2",
"1457","宜進","7.30","108","6.12","0.68","109/2",
"1459","聯發","0.00","108","-","1.03","109/2",
"1460","宏遠","0.00","108","-","1.05","109/2",
"1463","強盛","4.63","108","26.98","1.00","109/2",
"1464","得力","8.33","108","64.29","1.46","109/2",
"1465","偉全","11.28","108","-","0.79","109/2",
"1466","聚隆","0.00","108","-","1.18","109/2",
"1467","南緯","0.00","108","-","1.79","109/2",
"1468","昶和","0.00","108","56.90","1.60","109/2",
"1470","大統新創","4.43","108","38.40","1.67","109/2",
"1471","首利","0.00","108","-","1.10","109/2",
"1472","三洋實業","0.00","108","-","2.25","109/2",
"1473","台南","2.68","108","-","0.76","109/2",
"1474","弘裕","0.00","108","19.77","0.87","109/2",
"1475","業旺","0.00","108","-","5.41","109/2",
"1476","儒鴻","2.97","108","27.19","6.17","109/2",
"1477","聚陽","2.56","108","23.27","4.91","109/2",
"1503","士電","3.24","108","15.34","1.07","109/2",
"1504","東元","3.32","108","17.25","0.93","109/2",
"1506","正道","0.00","108","-","1.95","109/2",
"1507","永大","3.98","108","18.19","2.11","109/2",
"1512","瑞利","0.00","108","-","4.79","109/2",
"1513","中興電","2.47","108","26.94","2.66","109/2",
"1514","亞力","4.09","108","18.23","1.96","109/2",
"1515","力山","3.18","108","29.81","5.55","109/2",
"1516","川飛","2.41","108","21.82","1.36","109/2",
"1517","利奇","1.64","108","-","0.90","109/2",
"1519","華城","2.37","108","23.98","3.44","109/2",
"1521","大億","7.38","108","19.57","2.47","109/2",
"1522","堤維西","6.24","108","23.88","1.14","109/2",
"1524","耿鼎","4.18","108","19.16","0.75","109/2",
"1525","江申","2.95","108","17.98","1.26","109/2",
"1526","日馳","1.61","108","21.54","2.83","109/2",
"1527","鑽全","3.05","108","19.95","1.40","109/2",
"1528","恩德","1.20","108","-","0.76","109/2",
"1529","樂事綠能","2.99","108","30.45","1.57","109/2",
"1530","亞崴","4.99","108","8.39","0.95","109/2",
"1531","高林股","1.75","108","-","0.60","109/2",
"1532","勤美","3.06","108","71.55","1.02","109/2",
"1533","車王電","1.67","108","42.11","1.23","109/2",
"1535","中宇","3.74","108","26.75","1.38","109/2",
"1536","和大","1.97","108","66.78","4.18","109/2",
"1537","廣隆","7.27","108","12.51","3.11","109/2",
"1538","正峰","0.00","108","-","1.03","109/2",
"1539","巨庭","3.82","108","61.62","1.07","109/2",
"1540","喬福","6.80","108","-","0.94","109/2",
"1541","錩泰","0.00","108","13.38","3.33","109/2",
"1558","伸興","6.31","108","12.24","1.88","109/2",
"1560","中砂","4.44","108","15.79","2.14","109/2",
"1568","倉佑","3.18","108","-","1.10","109/2",
"1582","信錦","5.40","108","10.00","1.96","109/2",
"1583","程泰","5.02","108","13.26","1.39","109/2",
"1587","吉茂","1.86","108","18.02","1.45","109/2",
"1589","永冠-KY","0.51","108","31.21","1.40","109/2",
"1590","亞德客-KY","0.71","108","42.06","6.79","109/2",
"1592","英瑞-KY","0.00","108","-","0.62","109/2",
"1598","岱宇","0.82","108","45.79","5.62","109/2",
"1603","華電","1.77","108","19.09","0.88","109/2",
"1604","聲寶","6.47","108","19.83","1.42","109/2",
"1605","華新","2.93","108","14.26","0.77","109/2",
"1608","華榮","6.23","108","20.38","0.74","109/2",
"1609","大亞","1.87","108","12.35","1.28","109/2",
"1611","中電","10.17","108","5.59","0.94","109/2",
"1612","宏泰","3.32","108","30.10","1.03","109/2",
"1614","三洋電","2.13","108","32.97","1.97","109/2",
"1615","大山","8.89","108","9.78","1.39","109/2",
"1616","億泰","0.00","108","-","0.71","109/2",
"1617","榮星","2.32","108","15.99","1.12","109/2",
"1618","合機","3.06","108","14.85","0.59","109/2",
"1626","艾美特-KY","3.95","108","20.08","1.16","109/2",
"1701","中化","3.23","108","14.42","1.15","109/2",
"1702","南僑","4.71","108","12.11","1.88","109/2",
"1707","葡萄王","3.64","108","18.97","4.18","109/2",
"1708","東鹼","6.85","108","26.84","0.86","109/2",
"1709","和益","3.42","108","22.12","1.02","109/2",
"1710","東聯","1.71","108","-","1.22","109/2",
"1711","永光","1.81","108","37.73","1.18","109/2",
"1712","興農","6.24","108","13.45","1.28","109/2",
"1713","國化","3.25","108","46.97","1.19","109/2",
"1714","和桐","0.00","108","6.03","0.91","109/2",
"1717","長興","4.01","108","21.84","2.18","109/2",
"1718","中纖","0.00","108","-","0.47","109/2",
"1720","生達","3.79","108","15.51","1.89","109/2",
"1721","三晃","0.00","108","4.04","0.81","109/2",
"1722","台肥","4.19","108","20.04","1.03","109/2",
"1723","中碳","5.35","108","23.79","3.61","109/2",
"1724","台硝","3.91","108","31.22","0.84","109/2",
"1725","元禎","5.83","108","14.79","0.78","109/2",
"1726","永記","4.60","108","14.78","1.38","109/2",
"1727","中華化","1.83","108","-","0.94","109/2",
"1730","花仙子","5.27","108","17.10","2.94","109/2",
"1731","美吾華","3.56","108","16.68","1.26","109/2",
"1732","毛寶","0.00","108","24.05","2.14","109/2",
"1733","五鼎","4.26","108","25.05","1.63","109/2",
"1734","杏輝","0.46","108","120.83","2.73","109/2",
"1735","日勝化","3.99","108","29.64","1.18","109/2",
"1736","喬山","1.96","108","27.57","2.65","109/2",
"1737","臺鹽","4.95","108","19.68","1.01","109/2",
"1760","寶齡富錦","1.33","108","152.25","8.64","109/2",
"1762","中化生","1.20","108","11.18","2.17","109/2",
"1773","勝一","4.10","108","14.58","3.02","109/2",
"1776","展宇","5.45","108","31.20","1.17","109/2",
"1783","和康生","3.15","108","29.82","2.08","109/2",
"1786","科妍","2.56","108","33.97","3.15","109/2",
"1789","神隆","0.78","108","99.43","2.65","109/2",
"1795","美時","0.00","108","25.75","2.50","109/2",
"1802","台玻","0.00","108","-","0.95","109/2",
"1805","寶徠","0.00","108","-","1.43","109/2",
"1806","冠軍","0.00","108","-","0.49","109/2",
"1808","潤隆","4.24","108","34.37","4.57","109/2",
"1809","中釉","1.70","108","-","0.68","109/2",
"1810","和成","0.00","108","27.80","0.64","109/2",
"1817","凱撒衛","5.50","108","11.92","1.39","109/2",
"1903","士紙","0.00","108","-","7.20","109/2",
"1904","正隆","4.12","108","10.19","1.38","109/2",
"1905","華紙","0.00","108","-","0.73","109/2",
"1906","寶隆","3.37","108","27.50","0.61","109/2",
"1907","永豐餘","3.76","108","8.77","0.80","109/2",
"1909","榮成","1.74","108","38.33","1.00","109/2",
"2002","中鋼","2.39","108","-","1.12","109/2",
"2006","東和鋼鐵","4.40","108","15.10","1.29","109/2",
"2007","燁興","0.00","108","-","0.74","109/2",
"2008","高興昌","0.00","108","-","1.09","109/2",
"2009","第一銅","0.00","108","-","1.00","109/2",
"2010","春源","2.73","108","24.44","0.71","109/2",
"2012","春雨","7.14","108","14.74","1.36","109/2",
"2013","中鋼構","2.63","108","14.02","1.35","109/2",
"2014","中鴻","0.00","108","-","1.08","109/2",
"2015","豐興","5.26","108","16.67","1.86","109/2",
"2017","官田鋼","0.00","108","-","0.82","109/2",
"2020","美亞","11.25","108","12.85","1.29","109/2",
"2022","聚亨","0.00","108","-","0.67","109/2",
"2023","燁輝","0.00","108","-","0.79","109/2",
"2024","志聯","2.36","108","-","1.30","109/2",
"2025","千興","0.00","108","-","1.53","109/2",
"2027","大成鋼","5.42","108","-","1.18","109/2",
"2028","威致","0.00","108","20.19","1.37","109/2",
"2029","盛餘","0.78","108","-","0.72","109/2",
"2030","彰源","4.66","108","28.82","0.84","109/2",
"2031","新光鋼","2.59","108","48.08","1.63","109/2",
"2032","新鋼","3.29","108","24.77","0.84","109/2",
"2033","佳大","1.82","108","22.00","0.88","109/2",
"2034","允強","6.20","108","21.80","1.40","109/2",
"2038","海光","0.00","108","-","0.65","109/2",
"2049","上銀","0.64","108","117.56","4.30","109/2",
"2059","川湖","2.63","108","20.91","2.74","109/2",
"2062","橋椿","0.37","108","-","0.89","109/2",
"2069","運錩","3.30","108","-","0.77","109/2",
"2101","南港","2.62","108","38.86","3.69","109/2",
"2102","泰豐","0.00","108","-","1.39","109/2",
"2103","台橡","2.73","108","228.75","1.06","109/2",
"2104","國際中橡","0.96","108","-","0.70","109/2",
"2105","正新","2.67","108","120.97","1.67","109/2",
"2106","建大","2.61","108","52.76","1.50","109/2",
"2107","厚生","3.91","108","9.39","0.68","109/2",
"2108","南帝","4.11","108","18.51","3.14","109/2",
"2109","華豐","0.00","108","52.00","1.57","109/2",
"2114","鑫永銓","6.12","108","15.02","2.65","109/2",
"2115","六暉-KY","6.49","108","6.61","1.47","109/2",
"2201","裕隆","0.00","108","-","0.82","109/2",
"2204","中華","0.00","108","-","0.58","109/2",
"2206","三陽工業","4.36","108","17.95","1.37","109/2",
"2207","和泰車","2.28","108","25.97","5.94","109/2",
"2208","台船","0.00","108","-","2.01","109/2",
"2227","裕日車","8.72","108","12.50","4.45","109/2",
"2228","劍麟","6.38","108","16.68","1.71","109/2",
"2231","為升","4.11","108","47.17","7.17","109/2",
"2233","宇隆","4.34","108","16.51","1.83","109/2",
"2236","百達-KY","2.30","108","24.38","0.72","109/2",
"2239","英利-KY","3.26","108","26.39","0.90","109/2",
"2241","艾姆勒","1.50","108","93.33","4.18","109/2",
"2243","宏旭-KY","0.00","108","-","0.70","109/2",
"2301","光寶科","6.89","108","10.25","1.58","109/2",
"2302","麗正","0.00","108","-","1.20","109/2",
"2303","聯電","3.52","108","17.60","1.32","109/2",
"2305","全友","0.00","108","220.25","0.84","109/2",
"2308","台達電","2.71","108","24.12","3.60","109/2",
"2312","金寶","2.82","108","50.00","1.03","109/2",
"2313","華通","2.72","108","10.85","2.03","109/2",
"2314","台揚","0.00","108","-","2.17","109/2",
"2316","楠梓電","1.61","108","13.92","0.88","109/2",
"2317","鴻海","5.42","108","10.39","0.92","109/2",
"2321","東訊","0.00","108","-","3.20","109/2",
"2323","中環","2.45","108","-","0.51","109/2",
"2324","仁寶","6.25","108","13.06","0.82","109/2",
"2327","國巨","3.73","108","20.10","2.72","109/2",
"2328","廣宇","5.49","108","12.38","0.92","109/2",
"2329","華泰","1.41","108","213.00","1.04","109/2",
"2330","台積電","2.20","108","24.57","6.50","109/2",
"2331","精英","0.00","108","26.88","0.66","109/2",
"2332","友訊","0.00","108","-","1.43","109/2",
"2337","旺宏","3.72","108","11.51","1.80","109/2",
"2338","光罩","3.21","108","39.00","2.26","109/2",
"2340","台亞","4.18","108","17.70","1.29","109/2",
"2342","茂矽","0.00","108","-","2.74","109/2",
"2344","華邦電","0.75","108","53.20","0.89","109/2",
"2345","智邦","2.78","108","24.80","10.84","109/2",
"2347","聯強","6.05","108","10.04","1.52","109/2",
"2348","海悅","4.56","108","9.99","4.13","109/2",
"2349","錸德","0.00","108","-","1.23","109/2",
"2351","順德","3.67","108","29.88","1.65","109/2",
"2352","佳世達","3.77","108","13.82","1.19","109/2",
"2353","宏碁","3.18","108","22.48","1.32","109/2",
"2354","鴻準","4.78","108","11.52","0.78","109/2",
"2355","敬鵬","3.83","108","24.86","0.69","109/2",
"2356","英業達","5.70","108","11.46","1.48","109/2",
"2357","華碩","5.60","108","12.83","1.08","109/2",
"2358","廷鑫","1.36","108","61.25","1.11","109/2",
"2359","所羅門","4.21","108","18.10","0.73","109/2",
"2360","致茂","1.97","108","30.00","4.48","109/2",
"2362","藍天","1.31","108","44.93","0.48","109/2",
"2363","矽統","14.52","108","-","0.93","109/2",
"2364","倫飛","0.00","108","-","2.36","109/2",
"2365","昆盈","4.16","108","13.47","0.77","109/2",
"2367","燿華","3.75","108","37.46","1.28","109/2",
"2368","金像電","0.00","108","17.51","3.31","109/2",
"2369","菱生","0.00","108","-","0.88","109/2",
"2371","大同","0.00","108","9.13","1.13","109/2",
"2373","震旦行","7.08","108","15.18","3.10","109/2",
"2374","佳能","2.30","108","-","0.63","109/2",
"2375","凱美","1.19","108","13.16","1.04","109/2",
"2376","技嘉","2.84","108","16.13","2.05","109/2",
"2377","微星","3.12","108","17.81","3.71","109/2",
"2379","瑞昱","2.97","108","26.15","7.52","109/2",
"2380","虹光","0.00","108","-","0.85","109/2",
"2382","廣達","4.94","108","16.32","2.24","109/2",
"2383","台光電","3.68","108","13.79","3.79","109/2",
"2385","群光","6.82","108","11.38","2.49","109/2",
"2387","精元","1.42","108","43.60","2.17","109/2",
"2388","威盛","0.00","108","-","5.51","109/2",
"2390","云辰","0.00","108","23.42","1.68","109/2",
"2392","正崴","6.00","108","9.47","0.96","109/2",
"2393","億光","3.74","108","17.18","1.01","109/2",
"2395","研華","2.99","108","27.71","6.79","109/2",
"2397","友通","7.39","108","15.64","2.75","109/2",
"2399","映泰","0.00","108","27.50","0.97","109/2",
"2401","凌陽","2.26","108","-","0.99","109/2",
"2402","毅嘉","2.97","108","37.44","0.93","109/2",
"2404","漢唐","6.50","108","11.88","4.91","109/2",
"2405","輔信","0.00","108","134.71","0.97","109/2",
"2406","國碩","0.00","108","-","1.84","109/2",
"2408","南亞科","2.74","108","19.50","1.10","109/2",
"2409","友達","0.00","108","-","0.67","109/2",
"2412","中華電","3.88","108","25.83","2.35","109/2",
"2413","環科","0.00","108","-","1.54","109/2",
"2414","精技","5.94","108","12.56","1.57","109/2",
"2415","錩新","3.16","108","-","0.92","109/2",
"2417","圓剛","0.15","108","64.00","4.36","109/2",
"2419","仲琦","3.56","108","33.09","1.53","109/2",
"2420","新巨","5.75","108","11.96","1.79","109/2",
"2421","建準","3.33","108","16.03","3.65","109/2",
"2423","固緯","6.67","108","13.31","1.50","109/2",
"2424","隴華","0.00","108","-","2.86","109/2",
"2425","承啟","1.22","108","24.26","1.55","109/2",
"2426","鼎元","1.88","108","11.51","1.24","109/2",
"2427","三商電","3.29","108","14.01","0.91","109/2",
"2428","興勤","3.82","108","12.22","2.26","109/2",
"2429","銘旺科","0.00","108","-","2.77","109/2",
"2430","燦坤","5.18","108","13.22","0.70","109/2",
"2431","聯昌","0.00","108","20.67","0.91","109/2",
"2433","互盛電","7.79","108","12.29","1.85","109/2",
"2436","偉詮電","4.90","108","27.57","1.96","109/2",
"2438","翔耀","0.00","108","133.60","1.10","109/2",
"2439","美律","5.02","108","18.77","3.01","109/2",
"2440","太空梭","0.00","108","17.69","1.46","109/2",
"2441","超豐","4.36","108","13.20","1.81","109/2",
"2442","新美齊","0.00","108","-","0.76","109/2",
"2443","昶虹","0.00","108","-","0.78","109/2",
"2444","兆勁","0.00","108","-","1.82","109/2",
"2448","晶電","0.00","108","-","1.02","109/2",
"2449","京元電子","5.76","108","9.47","1.48","109/2",
"2450","神腦","5.00","108","17.37","1.33","109/2",
"2451","創見","6.91","108","16.82","1.54","109/2",
"2453","凌群","5.60","108","13.42","0.99","109/2",
"2454","聯發科","1.74","108","36.56","2.97","109/2",
"2455","全新","3.24","108","25.79","5.40","109/2",
"2456","奇力新","3.49","108","18.11","1.04","109/2",
"2457","飛宏","0.00","108","-","0.73","109/2",
"2458","義隆","4.33","108","16.56","6.53","109/2",
"2459","敦吉","7.45","108","9.35","1.04","109/2",
"2460","建通","0.00","108","-","1.16","109/2",
"2461","光群雷","0.00","108","-","1.04","109/2",
"2462","良得電","2.80","108","21.93","1.43","109/2",
"2464","盟立","5.59","108","17.53","2.29","109/2",
"2465","麗臺","0.00","108","62.95","2.38","109/2",
"2466","冠西電","0.00","108","-","2.86","109/2",
"2467","志聖","9.23","108","13.69","1.88","109/2",
"2468","華經","3.69","108","19.64","0.84","109/2",
"2471","資通","7.12","108","18.14","1.38","109/2",
"2472","立隆電","2.65","108","13.75","2.15","109/2",
"2474","可成","5.24","108","10.75","1.02","109/2",
"2476","鉅祥","6.75","108","16.18","0.82","109/2",
"2477","美隆電","6.91","108","14.03","1.55","109/2",
"2478","大毅","2.61","108","14.26","1.82","109/2",
"2480","敦陽科","7.24","108","14.17","2.54","109/2",
"2481","強茂","2.92","108","17.95","1.90","109/2",
"2482","連宇","0.00","108","32.12","0.85","109/2",
"2483","百容","5.28","108","15.41","0.89","109/2",
"2484","希華","4.19","108","26.71","1.27","109/2",
"2485","兆赫","0.00","108","-","0.90","109/2",
"2486","一詮","0.00","108","-","0.82","109/2",
"2488","漢平","7.20","108","12.73","1.32","109/2",
"2489","瑞軒","0.00","108","-","0.74","109/2",
"2491","吉祥全","0.00","108","1.56","0.69","109/2",
"2492","華新科","3.44","108","14.25","2.38","109/2",
"2493","揚博","7.73","108","12.94","1.64","109/2",
"2495","普安","4.84","108","-","0.87","109/2",
"2496","卓越","2.47","108","15.97","1.37","109/2",
"2497","怡利電","0.00","108","-","1.49","109/2",
"2498","宏達電","0.00","108","-","0.78","109/2",
"2501","國建","5.03","108","24.27","0.99","109/2",
"2504","國產","1.21","108","18.93","1.65","109/2",
"2505","國揚","0.53","108","4.28","1.51","109/2",
"2506","太設","0.00","108","-","0.51","109/2",
"2509","全坤建","3.54","108","25.65","0.92","109/2",
"2511","太子","4.74","108","36.38","0.73","109/2",
"2514","龍邦","0.00","108","24.82","0.61","109/2",
"2515","中工","2.41","108","31.88","0.65","109/2",
"2516","新建","0.00","108","-","0.53","109/2",
"2520","冠德","3.57","108","11.26","1.64","109/2",
"2524","京城","0.00","108","9.51","1.07","109/2",
"2527","宏璟","9.50","108","7.21","0.71","109/2",
"2528","皇普","0.00","108","-","2.39","109/2",
"2530","華建","0.64","108","-","1.39","109/2",
"2534","宏盛","2.86","108","10.80","0.75","109/2",
"2535","達欣工","5.62","108","7.81","1.03","109/2",
"2536","宏普","4.95","108","8.95","0.68","109/2",
"2537","聯上發","0.00","108","-","0.76","109/2",
"2538","基泰","4.95","108","-","0.69","109/2",
"2539","櫻花建","9.26","108","10.16","2.04","109/2",
"2540","愛山林","0.00","108","16.55","1.51","109/2",
"2542","興富發","8.72","108","20.11","1.69","109/2",
"2543","皇昌","0.00","108","59.09","0.78","109/2",
"2545","皇翔","3.14","108","42.92","1.26","109/2",
"2546","根基","6.09","108","11.64","1.92","109/2",
"2547","日勝生","5.67","108","15.81","0.87","109/2",
"2548","華固","8.40","108","5.66","1.51","109/2",
"2597","潤弘","7.55","108","11.37","2.37","109/2",
"2601","益航","12.81","108","-","0.82","109/2",
"2603","長榮","0.00","108","34.00","1.25","109/2",
"2605","新興","3.27","108","14.30","0.59","109/2",
"2606","裕民","6.19","108","21.47","1.11","109/2",
"2607","榮運","2.11","108","20.00","0.68","109/2",
"2608","嘉里大榮","3.54","108","14.02","2.03","109/2",
"2609","陽明","0.00","108","-","1.86","109/2",
"2610","華航","0.00","108","-","0.90","109/2",
"2611","志信","0.00","108","-","0.52","109/2",
"2612","中航","3.10","108","18.97","0.52","109/2",
"2613","中櫃","1.06","108","146.36","0.74","109/2",
"2614","東森","6.25","108","17.02","1.51","109/2",
"2615","萬海","4.00","108","12.35","1.24","109/2",
"2616","山隆","6.04","108","13.07","0.98","109/2",
"2617","台航","4.68","108","11.71","0.71","109/2",
"2618","長榮航","2.11","108","296.25","0.84","109/2",
"2630","亞航","0.49","108","60.19","1.22","109/2",
"2633","台灣高鐵","3.73","108","34.11","2.77","109/2",
"2634","漢翔","3.93","108","21.61","2.05","109/2",
"2636","台驊投控","3.47","108","13.33","1.86","109/2",
"2637","慧洋-KY","6.15","108","42.78","0.60","109/2",
"2642","宅配通","3.48","108","17.25","1.71","109/2",
"2701","萬企","3.38","108","18.81","0.71","109/2",
"2702","華園","0.00","108","-","1.47","109/2",
"2704","國賓","0.00","108","69.19","1.03","109/2",
"2705","六福","0.00","108","-","2.52","109/2",
"2706","第一店","3.26","108","20.60","0.77","109/2",
"2707","晶華","7.64","108","19.95","5.62","109/2",
"2712","遠雄來","0.00","108","281.79","3.47","109/2",
"2722","夏都","0.70","108","136.19","1.89","109/2",
"2723","美食-KY","2.87","108","27.94","1.93","109/2",
"2727","王品","6.03","108","54.93","1.90","109/2",
"2731","雄獅","3.05","108","-","2.63","109/2",
"2739","寒舍","4.12","108","-","1.80","109/2",
"2748","雲品","5.43","108","36.26","2.49","109/2",
"2801","彰銀","4.47","108","18.27","1.10","109/2",
"2809","京城銀","4.09","108","8.87","1.01","109/2",
"2812","台中銀","7.24","108","10.14","0.78","109/2",
"2816","旺旺保","6.99","108","7.18","0.76","109/2",
"2820","華票","4.93","108","14.46","0.81","109/2",
"2823","中壽","5.94","108","6.37","0.64","109/2",
"2832","台產","5.06","108","10.56","0.79","109/2",
"2834","臺企銀","7.01","108","12.79","0.74","109/2",
"2836","高雄銀","5.10","108","13.51","0.68","109/2",
"2838","聯邦銀","7.88","108","9.49","0.55","109/2",
"2841","台開","0.00","108","-","0.31","109/2",
"2845","遠東銀","7.18","108","11.32","0.72","109/2",
"2849","安泰銀","5.23","108","13.04","0.82","109/2",
"2850","新產","5.11","108","6.81","0.95","109/2",
"2851","中再保","4.30","108","8.80","1.02","109/2",
"2852","第一保","7.36","108","12.31","0.61","109/2",
"2855","統一證","7.43","108","11.79","0.85","109/2",
"2867","三商壽","0.00","108","4.34","0.54","109/2",
"2880","華南金","6.19","108","24.46","1.21","109/2",
"2881","富邦金","4.71","108","7.18","0.82","109/2",
"2882","國泰金","5.06","108","9.46","0.75","109/2",
"2883","開發金","6.93","108","15.75","0.71","109/2",
"2884","玉山金","5.98","108","15.83","1.78","109/2",
"2885","元大金","5.74","108","10.40","0.90","109/2",
"2886","兆豐金","5.89","108","15.77","1.25","109/2",
"2887","台新金","6.15","108","11.11","0.84","109/2",
"2888","新光金","4.62","108","8.05","0.47","109/2",
"2889","國票金","7.04","108","12.01","0.92","109/2",
"2890","永豐金","6.39","108","10.63","0.84","109/2",
"2891","中信金","5.29","108","9.09","1.05","109/2",
"2892","第一金","6.44","108","14.35","1.23","109/2",
"2897","王道銀行","5.82","108","22.90","0.57","109/2",
"2901","欣欣","1.68","108","68.00","2.04","109/2",
"2903","遠百","3.14","108","24.06","1.21","109/2",
"2904","匯僑","6.67","108","11.90","1.78","109/2",
"2905","三商","8.55","108","6.45","0.94","109/2",
"2906","高林","2.17","108","153.89","1.04","109/2",
"2908","特力","3.09","108","16.67","1.83","109/2",
"2910","統領","2.22","108","68.70","2.44","109/2",
"2911","麗嬰房","0.00","108","-","0.54","109/2",
"2912","統一超","3.35","108","27.59","8.85","109/2",
"2913","農林","0.00","108","-","0.85","109/2",
"2915","潤泰全","7.43","108","5.18","0.44","109/2",
"2923","鼎固-KY","9.14","108","-","0.87","109/2",
"2929","淘帝-KY","4.97","108","-","0.68","109/2",
"2936","客思達-KY","0.00","108","169.58","0.60","109/2",
"2939","凱羿-KY","4.33","108","120.93","4.84","109/2",
"3002","歐格","4.25","108","20.85","0.93","109/2",
"3003","健和興","2.42","108","15.31","1.38","109/2",
"3004","豐達科","4.94","108","10.51","1.52","109/2",
"3005","神基","5.83","108","11.47","1.96","109/2",
"3006","晶豪科","2.70","108","11.38","1.30","109/2",
"3008","大立光","2.23","108","16.74","3.73","109/2",
"3010","華立","5.79","108","8.56","1.17","109/2",
"3011","今皓","0.00","108","-","0.73","109/2",
"3013","晟銘電","2.17","108","13.19","0.95","109/2",
"3014","聯陽","4.47","108","17.60","3.07","109/2",
"3015","全漢","4.69","108","14.67","0.67","109/2",
"3016","嘉晶","0.36","108","765.56","4.82","109/2",
"3017","奇鋐","2.00","108","17.57","2.55","109/2",
"3018","同開","0.00","108","-","2.61","109/2",
"3019","亞光","3.07","108","35.97","1.66","109/2",
"3021","鴻名","2.31","108","14.20","1.39","109/2",
"3022","威強電","2.24","108","11.05","1.14","109/2",
"3023","信邦","2.92","108","22.49","5.84","109/2",
"3024","憶聲","1.69","108","72.22","1.39","109/2",
"3025","星通","2.92","108","30.54","1.79","109/2",
"3026","禾伸堂","6.64","108","18.19","1.95","109/2",
"3027","盛達","0.00","108","-","1.35","109/2",
"3028","增你強","4.96","108","14.71","0.89","109/2",
"3029","零壹","4.83","108","12.96","2.14","109/2",
"3030","德律","5.37","108","13.70","2.78","109/2",
"3031","佰鴻","5.62","108","13.52","1.00","109/2",
"3032","偉訓","4.39","108","14.22","2.47","109/2",
"3033","威健","3.14","108","17.24","1.19","109/2",
"3034","聯詠","4.34","108","17.13","4.68","109/2",
"3035","智原","2.51","108","28.85","2.15","109/2",
"3036","文曄","5.49","108","9.91","0.80","109/2",
"3037","欣興","1.49","108","25.77","2.44","109/2",
"3038","全台","6.00","108","11.11","1.62","109/2",
"3040","遠見","4.36","108","8.66","1.57","109/2",
"3041","揚智","0.00","108","-","1.42","109/2",
"3042","晶技","3.11","108","22.97","2.96","109/2",
"3043","科風","0.00","108","-","15.61","109/2",
"3044","健鼎","6.42","108","9.96","1.87","109/2",
"3045","台灣大","4.73","108","22.48","4.67","109/2",
"3046","建碁","0.00","108","-","2.23","109/2",
"3047","訊舟","1.06","108","-","1.32","109/2",
"3048","益登","5.54","108","8.76","1.19","109/2",
"3049","和鑫","3.58","108","13.99","0.86","109/2",
"3050","鈺德","4.50","108","18.20","0.71","109/2",
"3051","力特","0.00","108","-","1.38","109/2",
"3052","夆典","4.23","108","6.44","0.83","109/2",
"3054","立萬利","0.00","108","2,300.00","2.00","109/2",
"3055","蔚華科","1.13","108","-","1.49","109/2",
"3056","總太","8.10","108","10.23","1.75","109/2",
"3057","喬鼎","0.00","108","-","1.39","109/2",
"3058","立德","1.22","108","-","0.67","109/2",
"3059","華晶科","1.95","108","59.33","0.87","109/2",
"3060","銘異","0.00","108","-","0.68","109/2",
"3062","建漢","0.97","108","775.00","0.95","109/2",
"3090","日電貿","7.69","108","13.62","2.15","109/2",
"3094","聯傑","3.98","108","37.45","1.63","109/2",
"3130","一零四","5.84","108","19.18","3.73","109/2",
"3149","正達","0.00","108","-","1.83","109/2",
"3164","景岳","3.46","108","57.07","1.59","109/2",
"3167","大量","4.55","108","20.66","2.10","109/2",
"3189","景碩","1.56","108","711.11","1.14","109/2",
"3209","全科","6.18","108","9.54","1.32","109/2",
"3229","晟鈦","0.00","108","-","1.92","109/2",
"3231","緯創","6.64","108","10.51","1.23","109/2",
"3257","虹冠電","4.07","108","29.31","3.65","109/2",
"3266","昇陽","3.56","108","28.10","0.99","109/2",
"3296","勝德","1.71","108","-","1.08","109/2",
"3305","昇貿","3.66","108","24.42","0.95","109/2",
"3308","聯德","0.00","108","-","0.81","109/2",
"3311","閎暉","0.00","108","-","0.83","109/2",
"3312","弘憶股","8.63","108","12.41","1.19","109/2",
"3321","同泰","0.00","108","-","2.96","109/2",
"3338","泰碩","3.32","108","16.71","3.52","109/2",
"3346","麗清","0.00","108","-","1.84","109/2",
"3356","奇偶","0.00","108","299.44","1.48","109/2",
"3376","新日興","2.81","108","18.43","1.95","109/2",
"3380","明泰","1.58","108","63.30","1.66","109/2",
"3383","新世紀","0.00","108","-","0.86","109/2",
"3406","玉晶光","1.55","108","19.60","4.84","109/2",
"3413","京鼎","2.13","108","14.48","3.42","109/2",
"3416","融程電","3.96","108","24.26","2.67","109/2",
"3419","譁裕","0.00","108","-","1.27","109/2",
"3432","台端","2.28","108","21.92","0.58","109/2",
"3437","榮創","0.00","108","-","1.39","109/2",
"3443","創意","1.88","108","69.50","9.44","109/2",
"3450","聯鈞","1.56","108","35.16","2.49","109/2",
"3454","晶睿","3.20","108","31.28","2.42","109/2",
"3481","群創","1.01","108","-","0.43","109/2",
"3494","誠研","0.00","108","-","0.76","109/2",
"3501","維熹","6.38","108","12.93","1.00","109/2",
"3504","揚明光","0.00","108","-","2.09","109/2",
"3515","華擎","2.16","108","24.25","3.59","109/2",
"3518","柏騰","0.00","108","-","1.69","109/2",
"3528","安馳","6.21","108","13.24","1.90","109/2",
"3530","晶相光","2.27","108","40.32","3.44","109/2",
"3532","台勝科","3.38","108","33.39","2.03","109/2",
"3533","嘉澤","2.52","108","16.25","3.64","109/2",
"3535","晶彩科","2.64","108","-","1.49","109/2",
"3536","誠創","0.00","108","-","3.11","109/2",
"3543","州巧","4.41","108","41.25","0.52","109/2",
"3545","敦泰","1.55","108","30.96","1.22","109/2",
"3550","聯穎","3.60","108","17.59","0.68","109/2",
"3557","嘉威","0.00","108","8.94","3.83","109/2",
"3563","牧德","3.48","108","18.02","5.29","109/2",
"3576","聯合再生","0.00","108","-","1.60","109/2",
"3583","辛耘","3.55","108","19.25","1.77","109/2",
"3588","通嘉","2.77","108","48.20","1.33","109/2",
"3591","艾笛森","0.84","108","-","0.59","109/2",
"3593","力銘","0.00","108","-","2.14","109/2",
"3596","智易","5.32","108","15.14","1.74","109/2",
"3605","宏致","2.40","108","11.53","0.91","109/2",
"3607","谷崧","0.00","108","-","0.56","109/2",
"3617","碩天","7.03","108","19.66","1.46","109/2",
"3622","洋華","3.20","108","23.81","0.83","109/2",
"3645","達邁","0.76","108","44.26","3.36","109/2",
"3653","健策","1.69","108","38.59","6.18","109/2",
"3661","世芯-KY","0.78","108","43.41","7.81","109/2",
"3665","貿聯-KY","3.67","108","18.20","2.75","109/2",
"3669","圓展","0.39","108","73.58","4.83","109/2",
"3673","TPK-KY","0.00","108","42.37","0.56","109/2",
"3679","新至陞","4.23","108","10.36","1.52","109/2",
"3682","亞太電","0.00","108","-","1.04","109/2",
"3686","達能","0.00","108","-","1.81","109/2",
"3694","海華","0.00","108","35.76","2.70","109/2",
"3698","隆達","0.00","108","-","1.08","109/2",
"3701","大眾控","0.00","108","1,310.00","1.25","109/2",
"3702","大聯大","6.00","108","10.31","1.20","109/2",
"3703","欣陸","2.30","108","271.88","0.78","109/2",
"3704","合勤控","0.00","108","-","1.59","109/2",
"3705","永信","4.96","108","14.78","1.94","109/2",
"3706","神達","7.69","108","10.14","0.78","109/2",
"3708","上緯投控","2.62","108","19.93","2.83","109/2",
"3711","日月光投控","3.26","108","11.41","1.31","109/2",
"3712","永崴投控","0.00","108","-","1.54","109/2",
"4104","佳醫","5.82","108","14.73","1.08","109/2",
"4106","雃博","1.36","108","35.21","1.66","109/2",
"4108","懷特","0.00","108","-","3.66","109/2",
"4119","旭富","4.41","108","14.94","3.04","109/2",
"4133","亞諾法","0.13","108","325.83","3.96","109/2",
"4137","麗豐-KY","6.64","108","14.63","4.44","109/2",
"4141","龍燈-KY","0.00","108","-","0.47","109/2",
"4142","國光生","0.00","108","-","6.94","109/2",
"4144","康聯-KY","1.24","108","-","0.93","109/2",
"4148","全宇生技-KY","2.52","108","127.90","1.35","109/2",
"4155","訊映","5.04","108","15.96","1.74","109/2",
"4164","承業醫","4.94","108","14.52","1.13","109/2",
"4190","佐登-KY","4.80","108","17.72","2.85","109/2",
"4306","炎洲","2.04","108","-","0.93","109/2",
"4414","如興","0.00","108","-","1.06","109/2",
"4426","利勤","3.93","108","41.22","1.53","109/2",
"4438","廣越","6.49","108","13.65","1.90","109/2",
"4439","冠星-KY","6.43","108","10.10","1.80","109/2",
"4526","東台","1.49","108","-","0.67","109/2",
"4532","瑞智","2.48","108","17.83","1.34","109/2",
"4536","拓凱","3.61","108","22.83","3.11","109/2",
"4540","全球傳動","0.00","108","-","1.56","109/2",
"4545","銘鈺","1.14","108","255.83","1.45","109/2",
"4551","智伸科","1.37","108","43.36","4.39","109/2",
"4552","力達-KY","4.69","108","15.36","0.88","109/2",
"4555","氣立","2.43","108","40.16","1.35","109/2",
"4557","永新-KY","8.24","108","13.61","1.79","109/2",
"4560","強信-KY","10.01","108","14.03","1.88","109/2",
"4562","穎漢","0.00","108","-","1.11","109/2",
"4564","元翎","6.94","108","20.45","1.37","109/2",
"4566","時碩工業","4.38","108","17.26","1.20","109/2",
"4571","鈞興-KY","4.54","108","15.63","2.19","109/2",
"4572","駐龍","6.14","108","21.36","1.57","109/2",
"4576","大銀微系統","0.13","108","242.81","2.74","109/2",
"4581","光隆精密-KY","8.04","108","13.61","1.54","109/2",
"4720","德淵","2.08","108","57.60","1.22","109/2",
"4722","國精化","6.39","108","11.78","1.16","109/2",
"4725","信昌化","0.00","108","-","2.50","109/2",
"4737","華廣","2.68","108","115.94","2.26","109/2",
"4739","康普","2.04","108","46.31","1.71","109/2",
"4746","台耀","0.00","108","10.86","1.10","109/2",
"4755","三福化","3.68","108","17.62","1.98","109/2",
"4763","材料-KY","4.15","108","13.38","4.96","109/2",
"4764","雙鍵","1.91","108","102.95","2.23","109/2",
"4766","南寶","4.67","108","13.46","1.68","109/2",
"4807","日成-KY","0.00","108","41.86","1.26","109/2",
"4904","遠傳","5.23","108","23.21","3.19","109/2",
"4906","正文","1.83","108","273.00","1.22","109/2",
"4912","聯德控股-KY","1.82","108","20.65","3.49","109/2",
"4915","致伸","5.56","108","9.03","1.66","109/2",
"4916","事欣科","9.26","108","10.29","1.31","109/2",
"4919","新唐","2.68","108","18.72","1.76","109/2",
"4927","泰鼎-KY","4.20","108","14.42","1.90","109/2",
"4930","燦星網","3.51","108","13.19","0.54","109/2",
"4934","太極","0.00","108","-","2.97","109/2",
"4935","茂林-KY","1.31","108","20.27","2.36","109/2",
"4938","和碩","7.13","108","7.12","1.08","109/2",
"4942","嘉彰","6.31","108","8.25","0.82","109/2",
"4943","康控-KY","2.38","108","39.62","2.44","109/2",
"4952","凌通","5.71","108","17.82","1.80","109/2",
"4956","光鋐","0.00","108","-","1.06","109/2",
"4958","臻鼎-KY","3.66","108","12.02","1.72","109/2",
"4960","誠美材","0.00","108","-","0.67","109/2",
"4961","天鈺","2.86","108","23.81","1.42","109/2",
"4967","十銓","2.77","108","11.57","1.88","109/2",
"4968","立積","0.88","108","37.16","8.89","109/2",
"4976","佳凌","0.00","108","-","2.93","109/2",
"4977","眾達-KY","3.27","108","23.06","3.28","109/2",
"4989","榮科","3.49","108","-","1.31","109/2",
"4994","傳奇","1.62","108","16.19","4.60","109/2",
"4999","鑫禾","5.19","108","11.87","1.10","109/2",
"5007","三星","4.46","108","20.00","2.22","109/2",
"5203","訊連","3.08","108","27.38","2.55","109/2",
"5215","科嘉-KY","1.76","108","24.60","4.55","109/2",
"5225","東科-KY","2.06","108","-","1.03","109/2",
"5234","達興材料","5.93","108","13.01","3.34","109/2",
"5243","乙盛-KY","5.14","108","13.64","1.09","109/2",
"5258","虹堡","0.00","108","6.45","1.48","109/2",
"5264","鎧勝-KY","1.19","108","-","1.23","109/2",
"5269","祥碩","0.81","108","56.92","9.20","109/2",
"5283","禾聯碩","7.77","108","9.49","2.11","109/2",
"5284","jpp-KY","5.51","108","14.32","0.84","109/2",
"5285","界霖","5.77","108","34.67","1.82","109/2",
"5288","豐祥-KY","4.98","108","15.65","2.60","109/2",
"5305","敦南","3.04","108","4.83","1.34","109/2",
"5388","中磊","3.97","108","19.39","2.73","109/2",
"5434","崇越","5.65","108","11.12","2.26","109/2",
"5469","瀚宇博","3.88","108","7.51","0.97","109/2",
"5471","松翰","3.84","108","14.17","2.83","109/2",
"5484","慧友","0.00","108","-","1.23","109/2",
"5515","建國","4.16","108","12.63","0.76","109/2",
"5519","隆大","8.77","108","12.42","0.84","109/2",
"5521","工信","0.00","108","2.66","0.82","109/2",
"5522","遠雄","7.87","108","12.16","0.93","109/2",
"5525","順天","6.06","108","31.54","1.15","109/2",
"5531","鄉林","0.00","108","43.54","0.94","109/2",
"5533","皇鼎","3.11","108","64.40","0.63","109/2",
"5534","長虹","7.67","108","8.13","1.42","109/2",
"5538","東明-KY","4.77","108","12.10","1.44","109/2",
"5546","永固-KY","5.71","108","10.31","2.20","109/2",
"5607","遠雄港","3.51","108","11.05","1.23","109/2",
"5608","四維航","0.00","108","-","0.57","109/2",
"5706","鳳凰","4.38","108","17.35","1.63","109/2",
"5871","中租-KY","3.79","108","11.59","2.60","109/2",
"5876","上海商銀","5.02","108","13.16","1.22","109/2",
"5880","合庫金","5.78","108","15.43","1.16","109/2",
"5906","台南-KY","0.00","108","-","3.69","109/2",
"5907","大洋-KY","9.73","108","43.46","0.55","109/2",
"6005","群益證","7.24","108","10.63","0.73","109/2",
"6024","群益期","4.99","108","13.35","1.32","109/2",
"6108","競國","7.31","108","25.47","1.01","109/2",
"6112","邁達特","7.64","108","15.39","1.85","109/2",
"6115","鎰勝","7.26","108","15.82","1.79","109/2",
"6116","彩晶","0.00","108","-","0.68","109/2",
"6117","迎廣","0.00","108","-","1.32","109/2",
"6120","達運","0.00","108","-","0.79","109/2",
"6128","上福","8.89","108","18.49","1.10","109/2",
"6131","鈞泰","0.00","108","-","3.34","109/2",
"6133","金橋","2.97","108","168.20","0.71","109/2",
"6136","富爾特","7.95","108","29.33","0.84","109/2",
"6139","亞翔","5.34","108","11.02","0.86","109/2",
"6141","柏承","1.50","108","6.98","1.72","109/2",
"6142","友勁","0.00","108","-","1.04","109/2",
"6152","百一","0.00","108","154.00","1.21","109/2",
"6153","嘉聯益","0.88","108","124.13","1.06","109/2",
"6155","鈞寶","4.76","108","49.66","1.41","109/2",
"6164","華興","0.00","108","-","0.63","109/2",
"6165","浪凡","0.00","108","-","5.82","109/2",
"6166","凌華","2.32","108","44.87","3.41","109/2",
"6168","宏齊","0.00","108","63.70","1.11","109/2",
"6172","互億","0.78","108","-","2.47","109/2",
"6176","瑞儀","7.48","108","9.21","1.93","109/2",
"6177","達麗","9.87","108","22.19","1.86","109/2",
"6183","關貿","3.57","108","27.07","3.58","109/2",
"6184","大豐電","7.44","108","12.36","1.50","109/2",
"6189","豐藝","6.87","108","11.86","1.63","109/2",
"6191","精成科","2.43","108","8.69","0.77","109/2",
"6192","巨路","5.08","108","11.11","1.45","109/2",
"6196","帆宣","2.50","108","23.21","3.36","109/2",
"6197","佳必琪","8.63","108","13.52","1.52","109/2",
"6201","亞弘電","7.47","108","15.63","1.32","109/2",
"6202","盛群","6.15","108","17.72","4.28","109/2",
"6205","詮欣","3.47","108","17.36","1.47","109/2",
"6206","飛捷","7.13","108","14.28","2.23","109/2",
"6209","今國光","0.00","108","-","1.86","109/2",
"6213","聯茂","3.89","108","16.31","3.70","109/2",
"6214","精誠","5.99","108","10.84","1.62","109/2",
"6215","和椿","2.95","108","14.49","1.32","109/2",
"6216","居易","7.23","108","17.83","1.55","109/2",
"6224","聚鼎","5.41","108","14.31","2.98","109/2",
"6225","天瀚","0.00","108","-","31.79","109/2",
"6226","光鼎","4.94","108","8.18","0.80","109/2",
"6230","尼得科超眾","1.87","108","34.92","5.90","109/2",
"6235","華孚","0.00","108","6.99","1.25","109/2",
"6239","力成","5.11","108","9.66","1.60","109/2",
"6243","迅杰","0.00","108","-","2.02","109/2",
"6251","定穎","0.00","108","7.08","1.19","109/2",
"6257","矽格","5.66","108","10.16","1.48","109/2",
"6269","台郡","4.16","108","10.89","1.86","109/2",
"6271","同欣電","1.88","108","30.66","1.47","109/2",
"6277","宏正","6.24","108","6.08","2.13","109/2",
"6278","台表科","2.37","108","19.50","2.79","109/2",
"6281","全國電","5.71","108","14.89","2.97","109/2",
"6282","康舒","4.29","108","6.54","1.36","109/2",
"6283","淳安","0.00","108","-","2.05","109/2",
"6285","啟碁","3.12","108","21.05","1.97","109/2",
"6288","聯嘉","2.48","108","29.95","2.46","109/2",
"6289","華上","0.00","108","-","9.06","109/2",
"6405","悅城","2.34","108","20.38","0.75","109/2",
"6409","旭隼","2.42","108","34.78","19.73","109/2",
"6412","群電","4.78","108","13.81","3.25","109/2",
"6414","樺漢","1.71","108","19.74","2.92","109/2",
"6415","矽力*-KY","0.44","108","58.65","10.04","109/2",
"6416","瑞祺電通","2.24","108","24.85","3.14","109/2",
"6431","光麗-KY","0.00","108","-","4.96","109/2",
"6442","光聖","4.17","108","-","1.27","109/2",
"6443","元晶","0.00","108","-","3.04","109/2",
"6449","鈺邦","1.92","108","20.47","2.28","109/2",
"6451","訊芯-KY","3.62","108","16.21","2.02","109/2",
"6456","GIS-KY","2.69","108","12.32","1.70","109/2",
"6464","台數科","3.61","108","15.23","2.18","109/2",
"6477","安集","2.57","108","18.65","1.87","109/2",
"6491","晶碩","1.33","108","25.47","3.20","109/2",
"6504","南六","1.76","108","21.33","5.71","109/2",
"6505","台塑化","3.53","108","913.33","2.94","109/2",
"6525","捷敏-KY","6.19","108","10.72","2.12","109/2",
"6531","愛普*","0.32","108","150.24","9.86","109/2",
"6533","晶心科","0.27","108","-","4.89","109/2",
"6541","泰福-KY","0.00","108","-","5.53","109/2",
"6552","易華電","4.38","108","14.69","2.16","109/2",
"6558","興能高","2.49","108","66.92","2.72","109/2",
"6573","虹揚-KY","0.00","108","-","0.94","109/2",
"6579","研揚","4.49","108","23.07","1.40","109/2",
"6581","鋼聯","3.74","108","58.49","2.41","109/2",
"6582","申豐","2.51","108","24.12","5.32","109/2",
"6591","動力-KY","2.44","108","13.37","1.62","109/2",
"6592","和潤企業","3.87","108","17.88","2.06","109/2",
"6598","ABC-KY","0.00","108","-","11.15","109/2",
"6605","帝寶","3.14","108","28.28","0.62","109/2",
"6625","必應","0.28","108","-","2.79","109/2",
"6641","基士德-KY","7.25","108","10.33","1.94","109/2",
"6655","科定","4.40","108","19.28","1.48","109/2",
"6666","羅麗芬-KY","6.60","108","20.27","3.36","109/2",
"6668","中揚光","1.47","108","30.85","2.05","109/2",
"6669","緯穎","3.25","108","17.79","6.26","109/2",
"6670","復盛應用","4.12","108","13.60","4.51","109/2",
"6671","三能-KY","7.89","108","11.38","1.55","109/2",
"6672","騰輝電子-KY","5.90","108","12.38","2.77","109/2",
"6674","鋐寶科技","4.94","108","-","1.17","109/2",
"6698","旭暉應材","3.71","108","42.72","2.38","109/2",
"6706","惠特","2.56","108","53.26","4.85","109/2",
"6715","嘉基","1.35","108","29.69","4.90","109/2",
"6754","匯僑設計","5.45","108","16.74","2.12","109/2",
"8011","台通","0.00","108","86.19","0.82","109/2",
"8016","矽創","4.55","108","13.47","2.87","109/2",
"8021","尖點","5.08","108","18.02","0.82","109/2",
"8028","昇陽半導體","4.20","108","25.76","2.80","109/2",
"8033","雷虎","0.00","108","-","2.01","109/2",
"8039","台虹","4.91","108","17.55","1.54","109/2",
"8046","南電","0.55","108","42.81","2.78","109/2",
"8070","長華*","6.61","108","13.71","2.26","109/2",
"8072","陞泰","0.71","108","-","1.04","109/2",
"8081","致新","4.75","108","15.57","3.38","109/2",
"8101","華冠","0.00","108","-","1.19","109/2",
"8103","瀚荃","2.62","108","14.94","1.28","109/2",
"8104","錸寶","0.68","108","44.14","1.84","109/2",
"8105","凌巨","0.91","108","-","0.63","109/2",
"8110","華東","0.00","108","15.38","0.47","109/2",
"8112","至上","9.03","108","8.21","1.55","109/2",
"8114","振樺電","5.32","108","22.86","2.57","109/2",
"8131","福懋科","6.30","108","11.08","1.43","109/2",
"8150","南茂","6.14","108","8.99","1.09","109/2",
"8163","達方","5.72","108","13.77","1.39","109/2",
"8201","無敵","0.00","108","-","0.94","109/2",
"8210","勤誠","5.12","108","11.63","3.31","109/2",
"8213","志超","6.09","108","6.24","0.98","109/2",
"8215","明基材","2.14","108","35.92","1.86","109/2",
"8222","寶一","3.19","108","45.48","1.07","109/2",
"8249","菱光","6.82","108","17.25","0.71","109/2",
"8261","富鼎","1.74","108","24.20","1.62","109/2",
"8271","宇瞻","7.02","108","8.19","1.33","109/2",
"8341","日友","3.35","108","26.44","10.39","109/2",
"8367","建新國際","3.99","108","11.20","1.11","109/2",
"8374","羅昇","1.35","108","-","1.31","109/2",
"8404","百和興業-KY","2.09","108","18.60","1.86","109/2",
"8411","福貞-KY","0.00","108","100.00","0.49","109/2",
"8422","可寧衛","6.31","108","15.62","3.41","109/2",
"8427","基勝-KY","0.84","108","43.14","1.17","109/2",
"8429","金麗-KY","0.24","108","-","0.25","109/2",
"8442","威宏-KY","0.63","108","21.98","1.59","109/2",
"8443","阿瘦","1.50","108","-","0.48","109/2",
"8454","富邦媒","1.21","108","61.79","16.78","109/2",
"8462","柏文","3.49","108","29.41","6.33","109/2",
"8463","潤泰材","1.30","108","87.91","2.51","109/2",
"8464","億豐","3.14","108","20.36","7.44","109/2",
"8466","美吉吉-KY","6.51","108","12.88","1.72","109/2",
"8467","波力-KY","4.07","108","16.76","1.88","109/2",
"8473","山林水","4.72","108","16.06","1.01","109/2",
"8478","東哥遊艇","0.86","108","21.84","1.93","109/2",
"8480","泰昇-KY","5.15","108","11.76","2.85","109/2",
"8481","政伸","4.56","108","19.58","3.81","109/2",
"8482","商億-KY","5.44","108","19.93","4.67","109/2",
"8488","吉源-KY","3.69","108","-","0.40","109/2",
"8497","格威傳媒","5.38","108","22.26","9.50","109/2",
"8499","鼎炫-KY","3.72","108","13.48","3.80","109/2",
"8926","台汽電","4.19","108","22.19","2.06","109/2",
"8940","新天地","0.00","108","-","1.07","109/2",
"8996","高力","3.51","108","35.40","2.90","109/2",
"9802","鈺齊-KY","4.82","108","15.33","2.63","109/2",
"9902","台火","3.88","108","31.21","0.83","109/2",
"9904","寶成","4.60","108","14.47","0.69","109/2",
"9905","大華","4.61","108","12.92","0.98","109/2",
"9906","欣巴巴","0.00","108","-","5.29","109/2",
"9907","統一實","0.00","108","45.09","0.89","109/2",
"9908","大台北","3.56","108","19.43","1.46","109/2",
"9910","豐泰","3.55","108","23.28","7.99","109/2",
"9911","櫻花","5.68","108","11.81","2.33","109/2",
"9912","偉聯","0.00","108","-","0.87","109/2",
"9914","美利達","1.84","108","22.62","4.96","109/2",
"9917","中保科","4.67","108","17.65","3.78","109/2",
"9918","欣天然","3.87","108","25.29","2.13","109/2",
"9919","康那香","0.47","108","30.54","3.33","109/2",
"9921","巨大","1.58","108","28.75","5.02","109/2",
"9924","福興","6.18","108","9.93","1.49","109/2",
"9925","新保","5.52","108","15.74","1.50","109/2",
"9926","新海","3.94","108","20.62","2.59","109/2",
"9927","泰銘","6.92","108","21.57","1.26","109/2",
"9928","中視","0.00","108","-","1.81","109/2",
"9929","秋雨","0.00","108","3.00","1.28","109/2",
"9930","中聯資源","4.40","108","15.00","2.28","109/2",
"9931","欣高","3.20","108","21.26","2.05","109/2",
"9933","中鼎","5.28","108","29.15","1.90","109/2",
"9934","成霖","3.93","108","217.86","1.08","109/2",
"9935","慶豐富","1.79","108","31.02","2.97","109/2",
"9937","全國","4.35","108","20.54","3.01","109/2",
"9938","百和","4.25","108","13.98","2.33","109/2",
"9939","宏全","5.34","108","11.47","1.37","109/2",
"9940","信義","4.06","108","26.62","2.23","109/2",
"9941","裕融","5.45","108","13.52","2.34","109/2",
"9942","茂順","6.56","108","15.20","1.92","109/2",
"9943","好樂迪","7.68","108","14.98","2.52","109/2",
"9944","新麗","0.00","108","-","0.87","109/2",
"9945","潤泰新","14.49","108","5.53","0.46","109/2",
"9946","三發地產","9.41","108","6.12","0.76","109/2",
"9955","佳龍","0.00","108","-","1.26","109/2",
"9958","世紀鋼","0.78","108","25.40","5.66","109/2",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

