"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","7.66","108","9.15","1.14","108/4",
"1102","亞泥","7.67","108","8.61","0.92","108/3",
"1103","嘉泥","6.62","108","7.48","0.44","108/3",
"1104","環泥","6.39","108","8.99","0.57","108/4",
"1108","幸福","2.42","108","-","0.59","108/3",
"1109","信大","5.00","107","5.59","0.84","108/3",
"1110","東泥","0.64","108","260.00","1.04","108/4",
"1201","味全","4.41","107","7.32","1.31","108/3",
"1203","味王","3.82","108","13.65","1.25","108/4",
"1210","大成","6.03","108","12.50","1.57","108/4",
"1213","大飲","0.00","106","-","0.56","108/4",
"1215","卜蜂","5.08","107","10.82","2.00","108/4",
"1216","統一","3.92","108","19.04","3.34","108/4",
"1217","愛之味","0.00","107","67.60","0.59","108/4",
"1218","泰山","4.25","108","18.93","1.58","108/3",
"1219","福壽","0.55","107","28.73","1.48","108/4",
"1220","台榮","6.09","108","13.87","0.76","108/4",
"1225","福懋油","4.19","108","20.81","2.16","108/3",
"1227","佳格","4.57","108","16.38","3.32","108/3",
"1229","聯華","6.19","107","13.04","1.44","108/3",
"1231","聯華食","5.53","108","12.67","1.82","108/4",
"1232","大統益","4.69","108","17.49","4.20","108/4",
"1233","天仁","4.78","108","19.36","1.88","108/4",
"1234","黑松","5.78","108","13.93","0.66","108/4",
"1235","興泰","5.31","107","392.50","0.67","108/3",
"1236","宏亞","2.94","108","68.00","0.66","108/4",
"1256","鮮活果汁-KY","4.09","107","10.86","2.94","108/4",
"1301","台塑","5.85","108","12.83","1.37","108/4",
"1303","南亞","3.96","108","19.11","1.28","108/4",
"1304","台聚","5.04","108","11.82","0.57","108/3",
"1305","華夏","7.19","108","11.39","0.89","108/4",
"1307","三芳","4.65","108","15.93","0.83","108/4",
"1308","亞聚","7.89","108","9.43","0.76","108/4",
"1309","台達化","7.53","108","6.70","0.62","108/4",
"1310","台苯","5.64","108","7.96","1.00","108/4",
"1312","國喬","0.00","107","5.69","0.47","108/3",
"1313","聯成","2.46","108","-","0.53","108/4",
"1314","中石化","4.20","108","11.70","0.30","108/4",
"1315","達新","8.02","108","12.47","1.04","108/4",
"1316","上曜","23.63","107","-","0.79","108/4",
"1319","東陽","5.72","108","9.36","0.85","108/4",
"1321","大洋","0.00","107","46.60","1.02","108/4",
"1323","永裕","5.44","108","9.16","1.31","108/4",
"1324","地球","3.88","108","193.25","0.60","108/4",
"1325","恆大","0.80","108","74.80","1.88","108/3",
"1326","台化","5.61","108","13.33","1.11","108/4",
"1337","再生-KY","0.00","107","-","0.14","108/4",
"1338","廣華-KY","8.75","107","8.89","0.53","108/3",
"1339","昭輝","5.49","108","7.43","0.78","108/3",
"1340","勝悅-KY","13.95","107","-","0.21","108/3",
"1341","富林-KY","8.62","108","10.19","2.34","108/4",
"1402","遠東新","6.64","108","12.56","0.60","108/3",
"1409","新纖","5.50","108","9.01","0.54","108/4",
"1410","南染","3.57","108","27.18","1.61","108/4",
"1413","宏洲","0.00","107","12.50","0.72","108/4",
"1414","東和","3.61","107","32.59","0.39","108/4",
"1416","廣豐","11.82","107","11.67","0.47","108/3",
"1417","嘉裕","6.44","108","4.65","0.47","108/4",
"1418","東華","0.00","107","-","0.45","108/3",
"1419","新紡","2.75","108","29.59","1.27","108/3",
"1423","利華","1.21","108","-","0.58","108/4",
"1432","大魯閣","0.00","107","-","0.65","108/4",
"1434","福懋","8.17","108","9.94","0.80","108/4",
"1435","中福","0.00","107","356.50","1.01","108/3",
"1436","華友聯","7.09","108","14.39","1.25","108/4",
"1437","勤益控","5.87","108","4.33","0.59","108/4",
"1438","三地開發","0.00","107","-","2.09","108/4",
"1439","雋揚","17.06","108","3.02","0.98","108/3",
"1440","南紡","2.48","108","134.50","0.54","108/4",
"1441","大東","58.10","107","-","0.48","108/3",
"1442","名軒","6.90","107","43.94","0.87","108/4",
"1443","立益物流","0.00","107","428.50","0.99","108/4",
"1444","力麗","6.35","107","18.00","0.56","108/3",
"1445","大宇","2.79","108","-","0.57","108/4",
"1446","宏和","1.31","108","-","2.01","108/4",
"1447","力鵬","3.93","107","-","0.44","108/3",
"1449","佳和","0.00","107","-","1.78","108/3",
"1451","年興","4.21","108","-","0.39","108/4",
"1452","宏益","7.43","108","12.14","0.86","108/4",
"1453","大將","3.06","108","-","0.51","108/4",
"1454","台富","3.18","108","28.04","0.65","108/4",
"1455","集盛","3.56","107","-","0.48","108/4",
"1456","怡華","0.00","107","27.22","0.56","108/4",
"1457","宜進","9.05","108","10.73","0.60","108/4",
"1459","聯發","0.00","107","-","0.58","108/4",
"1460","宏遠","3.58","107","-","0.56","108/4",
"1463","強盛","5.80","108","14.79","0.77","108/4",
"1464","得力","8.98","107","11.44","1.17","108/4",
"1465","偉全","10.95","108","4.28","0.74","108/4",
"1466","聚隆","0.00","107","-","0.47","108/4",
"1467","南緯","0.00","107","38.10","0.80","108/3",
"1468","昶和","0.00","107","30.58","1.31","108/4",
"1470","大統新創","4.00","108","22.73","1.74","108/4",
"1471","首利","0.00","107","-","0.35","108/4",
"1472","三洋實業","0.00","107","5.38","0.84","108/3",
"1473","台南","2.37","108","38.36","0.81","108/4",
"1474","弘裕","3.77","107","19.88","0.55","108/4",
"1475","業旺","0.00","107","-","4.90","108/4",
"1476","儒鴻","4.44","108","15.83","3.75","108/4",
"1477","聚陽","6.70","107","12.24","2.56","108/4",
"1503","士電","4.04","108","13.22","0.87","108/3",
"1504","東元","4.19","108","14.22","0.81","108/4",
"1506","正道","0.00","107","-","1.23","108/3",
"1507","永大","3.05","107","25.65","2.15","108/4",
"1512","瑞利","0.00","107","-","2.89","108/4",
"1513","中興電","5.43","108","14.26","1.20","108/4",
"1514","亞力","7.41","108","11.25","1.09","108/4",
"1515","力山","7.06","108","6.06","2.25","108/4",
"1516","川飛","2.91","108","33.50","1.17","108/4",
"1517","利奇","3.01","108","110.83","0.48","108/4",
"1519","華城","4.14","108","15.38","1.87","108/4",
"1521","大億","7.50","108","11.27","2.14","108/4",
"1522","堤維西","6.75","108","9.30","0.97","108/4",
"1524","耿鼎","4.65","108","10.24","0.66","108/4",
"1525","江申","4.82","108","8.59","0.75","108/3",
"1526","日馳","5.03","108","11.87","0.95","108/4",
"1527","鑽全","10.42","107","9.28","1.37","108/4",
"1528","恩德","1.76","108","-","0.50","108/4",
"1529","樂事綠能","4.27","108","45.00","1.10","108/3",
"1530","亞崴","5.89","108","20.69","0.86","108/4",
"1531","高林股","1.90","108","65.63","0.53","108/4",
"1532","勤美","11.84","107","9.87","0.74","108/3",
"1533","車王電","2.17","108","11.22","0.92","108/4",
"1535","中宇","4.45","108","26.17","1.12","108/4",
"1536","和大","2.57","108","30.55","3.02","108/4",
"1537","廣隆","7.63","108","10.64","2.64","108/4",
"1538","正峰","0.00","107","-","0.90","108/4",
"1539","巨庭","5.97","108","12.52","0.67","108/4",
"1540","喬福","6.67","108","11.11","0.89","108/4",
"1541","錩泰","3.60","107","8.71","1.71","108/4",
"1558","伸興","7.49","108","10.53","1.49","108/4",
"1560","中砂","6.85","107","13.41","1.68","108/4",
"1568","倉佑","3.79","108","48.89","0.88","108/4",
"1582","信錦","6.97","108","8.49","1.46","108/4",
"1583","程泰","5.66","108","21.81","1.29","108/4",
"1587","吉茂","2.93","107","205.00","0.58","108/4",
"1589","永冠-KY","0.99","108","32.86","0.70","108/4",
"1590","亞德客-KY","1.15","107","31.59","4.74","108/4",
"1592","英瑞-KY","0.00","107","-","0.52","108/4",
"1598","岱宇","3.59","108","13.85","1.62","108/3",
"1603","華電","1.80","108","19.01","0.86","108/4",
"1604","聲寶","8.77","108","8.55","0.97","108/4",
"1605","華新","4.48","108","11.74","0.48","108/4",
"1608","華榮","8.10","108","4.36","0.51","108/4",
"1609","大亞","8.45","107","9.63","0.68","108/4",
"1611","中電","10.86","108","27.63","0.98","108/3",
"1612","宏泰","5.45","108","14.33","0.62","108/4",
"1614","三洋電","3.20","108","27.32","1.29","108/4",
"1615","大山","7.52","107","8.23","1.11","108/4",
"1616","億泰","0.00","107","-","0.45","108/4",
"1617","榮星","3.11","108","15.56","0.83","108/4",
"1618","合機","4.62","107","-","0.39","108/3",
"1626","艾美特-KY","5.26","108","10.33","0.87","108/4",
"1701","中化","4.23","108","15.62","0.97","108/3",
"1702","南僑","5.03","108","10.19","1.61","108/4",
"1707","葡萄王","3.36","108","20.11","4.26","108/4",
"1708","東鹼","7.79","108","15.81","0.73","108/4",
"1709","和益","4.29","108","25.89","0.81","108/4",
"1710","東聯","2.08","108","361.25","0.93","108/4",
"1711","永光","2.43","108","18.71","0.86","108/4",
"1712","興農","6.99","108","11.55","1.11","108/4",
"1713","國化","3.45","108","26.25","1.10","108/4",
"1714","和桐","2.46","107","26.52","0.57","108/3",
"1717","長興","6.17","108","11.41","1.31","108/4",
"1718","中纖","14.40","107","-","0.31","108/4",
"1720","生達","4.32","108","16.45","1.65","108/4",
"1721","三晃","0.00","107","-","0.82","108/4",
"1722","台肥","5.32","108","18.54","0.80","108/3",
"1723","中碳","5.32","108","16.88","3.12","108/4",
"1724","台硝","4.78","108","18.66","0.67","108/4",
"1725","元禎","6.30","108","12.01","0.66","108/4",
"1726","永記","5.06","108","15.01","1.22","108/4",
"1727","中華化","2.36","108","28.20","0.64","108/4",
"1730","花仙子","6.39","108","10.95","2.26","108/4",
"1731","美吾華","4.96","108","15.92","0.92","108/4",
"1732","毛寶","0.00","107","48.47","2.67","108/4",
"1733","五鼎","5.19","108","18.60","1.26","108/4",
"1734","杏輝","1.20","108","208.75","1.01","108/4",
"1735","日勝化","4.15","108","13.15","1.06","108/4",
"1736","喬山","1.26","107","12.08","1.71","108/4",
"1737","臺鹽","5.21","108","16.65","0.94","108/4",
"1760","寶齡富錦","2.68","108","31.95","3.79","108/4",
"1762","中化生","2.51","108","32.50","1.25","108/3",
"1773","勝一","4.97","108","14.32","2.57","108/4",
"1776","展宇","4.86","108","37.23","1.23","108/3",
"1783","和康生","4.84","108","18.51","1.31","108/4",
"1786","科妍","4.08","108","21.90","1.94","108/4",
"1789","神隆","1.04","108","96.30","2.00","108/4",
"1795","美時","0.00","107","21.25","1.82","108/4",
"1802","台玻","4.08","107","-","0.53","108/4",
"1805","寶徠","0.00","107","-","1.34","108/4",
"1806","冠軍","0.00","107","-","0.28","108/3",
"1808","潤隆","5.49","108","25.63","3.05","108/4",
"1809","中釉","2.63","108","-","0.42","108/4",
"1810","和成","3.28","107","46.92","0.40","108/4",
"1817","凱撒衛","6.30","108","10.89","1.16","108/4",
"1902","台紙","1.74","107","21.61","1.28","108/4",
"1903","士紙","0.00","107","-","3.18","108/4",
"1904","正隆","5.85","108","9.86","0.96","108/4",
"1905","華紙","5.19","107","-","0.49","108/4",
"1906","寶隆","4.52","108","13.81","0.43","108/4",
"1907","永豐餘","6.03","108","8.41","0.49","108/4",
"1909","榮成","2.58","108","26.48","0.65","108/4",
"2002","中鋼","2.63","108","33.33","0.97","108/4",
"2006","東和鋼鐵","6.28","108","13.78","0.89","108/4",
"2007","燁興","0.00","107","-","0.72","108/4",
"2008","高興昌","0.00","107","-","1.01","108/4",
"2009","第一銅","0.00","107","-","0.60","108/4",
"2010","春源","3.52","108","23.05","0.55","108/4",
"2012","春雨","7.16","108","10.47","1.20","108/4",
"2013","中鋼構","4.16","108","23.72","0.88","108/4",
"2014","中鴻","1.52","107","658.00","0.65","108/4",
"2015","豐興","6.44","108","13.83","1.48","108/4",
"2017","官田鋼","6.40","107","-","0.56","108/4",
"2020","美亞","9.30","107","7.68","1.07","108/4",
"2022","聚亨","0.00","107","-","0.39","108/4",
"2023","燁輝","3.84","107","-","0.58","108/4",
"2024","志聯","1.28","108","65.00","1.00","108/4",
"2025","千興","0.00","107","-","0.67","108/4",
"2027","大成鋼","4.49","108","17.12","1.21","108/4",
"2028","威致","0.00","107","15.00","1.20","108/4",
"2029","盛餘","1.00","108","136.36","0.56","108/4",
"2030","彰源","5.18","108","10.27","0.69","108/4",
"2031","新光鋼","3.76","108","54.49","1.05","108/4",
"2032","新鋼","4.83","108","20.14","0.57","108/4",
"2033","佳大","2.42","108","18.33","0.65","108/4",
"2034","允強","6.88","108","14.25","1.19","108/4",
"2038","海光","0.00","107","-","0.30","108/4",
"2049","上銀","3.74","107","32.34","2.54","108/4",
"2059","川湖","2.74","108","17.89","2.60","108/4",
"2062","橋椿","0.51","108","45.81","0.61","108/4",
"2069","運錩","18.52","107","270.00","0.63","108/4",
"2101","南港","3.16","108","27.89","2.97","108/4",
"2102","泰豐","0.00","107","-","0.73","108/3",
"2103","台橡","3.52","108","15.78","0.79","108/4",
"2104","國際中橡","1.03","108","16.17","0.62","108/4",
"2105","正新","3.21","108","29.11","1.30","108/4",
"2106","建大","3.09","108","21.95","1.20","108/3",
"2107","厚生","5.41","108","9.61","0.48","108/4",
"2108","南帝","6.69","108","9.28","1.58","108/4",
"2109","華豐","0.00","107","371.67","1.35","108/4",
"2114","鑫永銓","6.99","108","12.70","2.16","108/4",
"2115","六暉-KY","7.79","108","12.33","1.30","108/4",
"2201","裕隆","4.11","107","-","0.37","108/3",
"2204","中華","6.64","107","13.91","0.34","108/3",
"2206","三陽工業","5.17","107","9.63","1.11","108/3",
"2207","和泰車","2.90","108","22.41","4.50","108/4",
"2208","台船","0.00","107","-","1.23","108/4",
"2227","裕日車","7.47","107","9.74","3.29","108/4",
"2228","劍麟","6.81","108","8.48","1.41","108/4",
"2231","為升","6.09","108","14.45","3.43","108/4",
"2233","宇隆","8.25","107","9.57","1.12","108/4",
"2236","百達-KY","2.96","108","5.70","0.52","108/3",
"2239","英利-KY","4.88","108","9.38","0.56","108/4",
"2243","宏旭-KY","0.00","107","-","0.50","108/4",
"2301","光寶科","7.80","108","10.17","1.31","108/4",
"2302","麗正","0.00","107","58.42","0.71","108/3",
"2303","聯電","5.38","108","16.81","0.79","108/4",
"2305","全友","0.00","107","420.00","0.40","108/4",
"2308","台達電","4.18","108","13.43","2.21","108/4",
"2312","金寶","3.12","107","17.51","0.82","108/3",
"2313","華通","3.86","108","9.69","1.44","108/4",
"2314","台揚","1.32","107","-","1.29","108/3",
"2316","楠梓電","2.11","108","8.70","0.66","108/4",
"2317","鴻海","5.71","107","7.45","0.80","108/3",
"2321","東訊","0.00","107","-","1.03","108/3",
"2323","中環","3.02","108","6.03","0.40","108/3",
"2324","仁寶","6.94","107","10.81","0.71","108/4",
"2327","國巨","5.40","108","17.11","2.57","108/4",
"2328","廣宇","6.17","108","8.14","0.77","108/4",
"2329","華泰","1.58","108","9.03","0.87","108/4",
"2330","台積電","3.55","108","20.08","4.28","108/4",
"2331","精英","0.00","107","163.00","0.42","108/3",
"2332","友訊","1.83","107","-","0.84","108/4",
"2337","旺宏","4.69","108","15.61","1.45","108/4",
"2338","光罩","4.33","108","11.38","1.64","108/4",
"2340","台亞","5.65","108","11.06","0.92","108/4",
"2342","茂矽","1.34","107","-","1.64","108/4",
"2344","華邦電","0.85","108","36.56","0.76","108/4",
"2345","智邦","3.92","108","17.73","6.86","108/4",
"2347","聯強","7.11","108","8.94","1.22","108/4",
"2348","海悅","9.47","108","9.13","2.76","108/3",
"2349","錸德","0.00","107","-","0.62","108/3",
"2351","順德","4.77","108","13.96","1.22","108/4",
"2352","佳世達","5.63","107","8.30","0.87","108/4",
"2353","宏碁","4.75","108","18.62","0.85","108/4",
"2354","鴻準","6.50","107","7.68","0.69","108/3",
"2355","敬鵬","4.88","108","12.35","0.52","108/4",
"2356","英業達","5.88","108","14.35","1.43","108/4",
"2357","華碩","7.25","108","11.81","0.81","108/4",
"2358","廷鑫","1.84","108","1,085.00","0.82","108/4",
"2359","所羅門","5.03","108","8.55","0.60","108/4",
"2360","致茂","2.46","108","27.48","3.52","108/4",
"2362","藍天","3.50","107","13.75","0.42","108/3",
"2363","矽統","22.28","108","-","0.56","108/4",
"2364","倫飛","0.00","107","-","1.43","108/4",
"2365","昆盈","5.63","108","10.92","0.52","108/4",
"2367","燿華","2.05","107","6.96","1.07","108/4",
"2368","金像電","0.00","107","98.33","1.78","108/4",
"2369","菱生","2.41","107","-","0.61","108/4",
"2371","大同","0.00","107","-","1.33","108/3",
"2373","震旦行","7.11","108","13.38","2.69","108/3",
"2374","佳能","4.90","107","-","0.44","108/4",
"2375","凱美","1.69","108","17.21","0.79","108/4",
"2376","技嘉","6.40","107","15.36","1.23","108/4",
"2377","微星","5.94","107","12.74","2.29","108/4",
"2379","瑞昱","3.52","107","14.90","3.71","108/4",
"2380","虹光","0.00","107","-","0.34","108/4",
"2382","廣達","5.96","107","14.40","1.69","108/4",
"2383","台光電","5.56","108","10.65","2.55","108/4",
"2385","群光","7.72","108","9.13","1.95","108/4",
"2387","精元","3.98","108","627.50","0.77","108/4",
"2388","威盛","0.00","107","214.44","2.70","108/4",
"2390","云辰","0.00","107","-","0.71","108/3",
"2392","正崴","5.08","107","6.34","0.65","108/3",
"2393","億光","5.70","108","13.20","0.65","108/4",
"2395","研華","3.58","108","23.45","5.35","108/4",
"2397","友通","8.59","107","11.16","2.20","108/4",
"2399","映泰","0.00","107","-","0.71","108/3",
"2401","凌陽","4.19","107","-","0.61","108/3",
"2402","毅嘉","4.55","108","14.86","0.58","108/4",
"2404","漢唐","8.00","108","11.00","3.62","108/4",
"2405","輔信","0.00","107","720.00","0.74","108/4",
"2406","國碩","0.00","107","-","0.81","108/3",
"2408","南亞科","2.80","108","16.74","1.08","108/4",
"2409","友達","7.72","107","-","0.35","108/4",
"2412","中華電","3.97","108","25.18","2.20","108/4",
"2413","環科","0.00","107","-","0.80","108/4",
"2414","精技","7.30","108","11.29","1.25","108/4",
"2415","錩新","4.35","108","18.55","0.63","108/4",
"2417","圓剛","1.02","108","490.00","0.67","108/4",
"2419","仲琦","4.37","108","26.91","1.19","108/4",
"2420","新巨","6.99","108","8.97","1.41","108/4",
"2421","建準","6.47","108","11.40","1.83","108/4",
"2423","固緯","7.03","108","9.93","1.32","108/4",
"2424","隴華","0.00","107","-","2.10","108/3",
"2425","承啟","5.62","107","19.93","1.60","108/3",
"2426","鼎元","3.17","108","15.75","0.77","108/4",
"2427","三商電","3.63","108","15.32","0.81","108/4",
"2428","興勤","5.65","108","8.53","1.49","108/4",
"2429","銘旺科","0.00","107","-","2.53","108/4",
"2430","燦坤","7.25","108","10.87","0.49","108/4",
"2431","聯昌","0.00","107","84.50","0.57","108/4",
"2433","互盛電","7.91","108","11.39","1.64","108/3",
"2434","統懋","0.00","107","-","2.82","108/4",
"2436","偉詮電","6.90","108","11.69","1.28","108/4",
"2438","翔耀","0.00","107","-","0.91","108/4",
"2439","美律","6.19","108","10.20","2.02","108/4",
"2440","太空梭","0.00","107","-","0.98","108/3",
"2441","超豐","5.80","108","11.91","1.35","108/4",
"2442","新美齊","24.08","107","8.83","0.48","108/4",
"2443","昶虹","0.00","107","-","0.54","108/3",
"2444","兆勁","0.00","107","-","1.49","108/4",
"2448","晶電","1.15","107","-","0.62","108/4",
"2449","京元電子","5.92","108","12.21","1.42","108/4",
"2450","神腦","5.53","108","16.48","1.16","108/4",
"2451","創見","6.73","108","16.60","1.48","108/4",
"2453","凌群","6.97","108","11.12","0.80","108/4",
"2454","聯發科","2.67","107","25.96","1.71","108/3",
"2455","全新","3.18","108","28.24","5.13","108/4",
"2456","奇力新","4.42","108","17.03","0.83","108/4",
"2457","飛宏","0.00","107","-","0.40","108/4",
"2458","義隆","7.83","108","9.68","3.15","108/4",
"2459","敦吉","8.11","108","8.81","0.89","108/4",
"2460","建通","0.00","107","-","0.51","108/4",
"2461","光群雷","3.19","107","33.82","0.75","108/3",
"2462","良得電","2.04","107","26.29","1.36","108/4",
"2464","盟立","8.39","108","8.54","1.43","108/4",
"2465","麗臺","0.00","107","-","1.11","108/4",
"2466","冠西電","0.00","107","178.61","2.91","108/3",
"2467","志聖","9.94","108","12.03","1.49","108/4",
"2468","華經","3.82","108","19.85","0.81","108/4",
"2471","資通","7.78","108","10.80","1.16","108/4",
"2472","立隆電","5.49","108","8.15","1.05","108/4",
"2474","可成","6.27","107","13.09","0.99","108/4",
"2476","鉅祥","7.08","108","10.25","0.73","108/4",
"2477","美隆電","8.00","108","9.43","1.22","108/4",
"2478","大毅","4.75","107","19.34","1.43","108/4",
"2480","敦陽科","8.36","108","12.67","2.02","108/4",
"2481","強茂","5.69","108","11.60","0.98","108/4",
"2482","連宇","0.00","107","24.62","0.78","108/4",
"2483","百容","6.17","108","11.33","0.74","108/4",
"2484","希華","6.11","108","20.46","0.85","108/4",
"2485","兆赫","3.86","107","-","0.62","108/4",
"2486","一詮","0.00","107","-","0.38","108/3",
"2488","漢平","8.91","108","7.37","1.00","108/4",
"2489","瑞軒","0.00","107","656.00","0.45","108/4",
"2491","吉祥全","0.00","107","1.28","0.56","108/4",
"2492","華新科","10.08","107","11.82","2.32","108/4",
"2493","揚博","9.47","108","13.20","1.29","108/4",
"2495","普安","5.58","108","14.73","0.70","108/4",
"2496","卓越","2.89","108","11.77","1.14","108/4",
"2497","怡利電","0.00","107","1,375.00","1.13","108/4",
"2498","宏達電","1.34","107","-","0.66","108/4",
"2499","東貝","0.00","107","-","0.57","108/3",
"2501","國建","12.43","107","14.20","0.86","108/3",
"2504","國產","2.29","107","22.24","0.76","108/3",
"2505","國揚","2.87","107","218.13","1.48","108/4",
"2506","太設","1.82","107","14.62","0.46","108/3",
"2509","全坤建","3.57","108","9.07","0.90","108/4",
"2511","太子","5.50","108","15.41","0.62","108/4",
"2514","龍邦","1.91","107","5.57","0.58","108/4",
"2515","中工","3.50","108","44.00","0.44","108/3",
"2516","新建","0.00","107","25.87","0.36","108/4",
"2520","冠德","6.62","108","7.33","0.94","108/3",
"2524","京城","0.00","107","9.58","0.90","108/3",
"2527","宏璟","10.47","108","4.70","0.60","108/3",
"2528","皇普","0.00","107","-","1.62","108/4",
"2530","華建","0.63","108","-","1.37","108/4",
"2534","宏盛","3.26","108","8.48","0.75","108/3",
"2535","達欣工","7.32","108","9.15","0.82","108/4",
"2536","宏普","4.90","107","11.15","0.57","108/4",
"2537","聯上發","0.00","107","-","0.57","108/4",
"2538","基泰","6.80","107","80.27","0.55","108/3",
"2539","櫻花建","9.28","108","9.74","2.00","108/4",
"2540","愛山林","0.00","107","34.80","0.59","108/3",
"2542","興富發","10.00","108","15.04","1.50","108/4",
"2543","皇昌","0.00","107","-","0.86","108/3",
"2545","皇翔","4.36","108","21.83","0.91","108/3",
"2546","根基","8.80","108","7.99","1.37","108/3",
"2547","日勝生","6.70","108","19.91","0.70","108/4",
"2548","華固","9.16","108","7.22","1.36","108/4",
"2597","潤弘","7.77","108","11.51","2.03","108/4",
"2601","益航","1.23","107","4.22","0.56","108/3",
"2603","長榮","0.00","107","461.50","0.63","108/4",
"2605","新興","4.55","108","73.33","0.42","108/4",
"2606","裕民","7.45","108","13.28","0.80","108/4",
"2607","榮運","2.63","108","14.43","0.54","108/4",
"2608","嘉里大榮","4.39","107","12.20","1.81","108/3",
"2609","陽明","0.00","107","-","0.82","108/3",
"2610","華航","3.11","107","-","0.65","108/4",
"2611","志信","7.30","107","-","0.41","108/4",
"2612","中航","3.75","108","13.02","0.42","108/4",
"2613","中櫃","1.60","108","40.77","0.48","108/4",
"2614","東森","9.90","107","-","0.93","108/3",
"2615","萬海","5.78","108","11.54","0.86","108/3",
"2616","山隆","6.32","108","13.32","0.96","108/4",
"2617","台航","9.63","107","9.38","0.55","108/4",
"2618","長榮航","2.78","108","10.98","0.61","108/4",
"2630","亞航","0.61","108","35.27","0.98","108/4",
"2633","台灣高鐵","4.25","108","20.21","2.27","108/4",
"2634","漢翔","4.46","108","13.42","1.71","108/4",
"2636","台驊投控","6.88","108","8.79","0.91","108/4",
"2637","慧洋-KY","7.04","108","6.68","0.50","108/4",
"2642","宅配通","4.60","108","15.44","1.44","108/4",
"2701","萬企","3.64","108","12.36","0.63","108/4",
"2702","華園","9.05","107","-","0.95","108/4",
"2704","國賓","1.62","108","23.57","0.85","108/4",
"2705","六福","0.00","107","-","1.21","108/4",
"2706","第一店","3.75","108","10.53","0.64","108/3",
"2707","晶華","9.01","108","10.57","4.35","108/4",
"2712","遠雄來","0.00","107","-","3.00","108/4",
"2722","夏都","0.91","108","61.11","1.44","108/4",
"2723","美食-KY","4.13","108","14.02","1.28","108/4",
"2727","王品","7.75","108","12.28","1.29","108/4",
"2731","雄獅","3.63","108","17.55","1.85","108/4",
"2739","寒舍","4.91","108","18.33","1.21","108/4",
"2748","雲品","6.79","108","13.14","1.89","108/4",
"2801","彰銀","4.31","107","16.81","1.20","108/4",
"2809","京城銀","5.37","108","9.29","0.77","108/4",
"2812","台中銀","7.80","108","8.84","0.74","108/4",
"2816","旺旺保","7.69","108","5.44","0.71","108/4",
"2820","華票","5.16","108","15.00","0.79","108/4",
"2823","中壽","6.84","108","5.75","0.55","108/4",
"2832","台產","5.41","108","9.54","0.74","108/4",
"2834","臺企銀","7.23","108","10.30","0.72","108/4",
"2836","高雄銀","5.80","108","12.22","0.62","108/4",
"2838","聯邦銀","8.08","108","10.10","0.56","108/3",
"2841","台開","0.00","107","9.28","0.22","108/3",
"2845","遠東銀","7.40","108","8.77","0.72","108/3",
"2849","安泰銀","7.63","107","12.36","0.76","108/4",
"2850","新產","5.46","108","6.67","0.89","108/4",
"2851","中再保","5.25","108","9.17","0.84","108/4",
"2852","第一保","7.47","108","6.66","0.57","108/4",
"2855","統一證","9.38","108","7.40","0.66","108/4",
"2867","三商壽","0.00","107","3.56","0.48","108/4",
"2880","華南金","6.04","107","13.88","1.18","108/3",
"2881","富邦金","5.28","107","8.54","0.75","108/3",
"2882","國泰金","4.19","107","8.38","0.68","108/4",
"2883","開發金","3.88","107","11.22","0.61","108/3",
"2884","玉山金","6.60","108","13.93","1.62","108/4",
"2885","元大金","6.73","108","8.91","0.78","108/4",
"2886","兆豐金","5.93","107","13.98","1.22","108/3",
"2887","台新金","6.10","107","9.37","0.76","108/4",
"2888","新光金","5.12","108","5.96","0.51","108/4",
"2889","國票金","8.04","108","11.21","0.82","108/3",
"2890","永豐金","6.42","108","9.82","0.83","108/4",
"2891","中信金","5.59","107","8.33","0.95","108/3",
"2892","第一金","5.61","107","12.65","1.11","108/4",
"2897","王道銀行","6.09","108","16.02","0.54","108/4",
"2901","欣欣","1.84","108","48.22","1.81","108/4",
"2903","遠百","3.76","108","17.90","1.01","108/3",
"2904","匯僑","8.05","108","10.51","1.42","108/4",
"2905","三商","10.75","108","4.14","0.80","108/4",
"2906","高林","3.03","108","34.10","0.71","108/3",
"2908","特力","3.86","108","92.00","1.45","108/4",
"2910","統領","2.32","108","58.08","2.27","108/3",
"2911","麗嬰房","0.00","107","-","0.43","108/4",
"2912","統一超","3.25","108","27.32","7.95","108/4",
"2913","農林","2.43","107","-","0.62","108/4",
"2915","潤泰全","8.06","107","3.54","0.49","108/3",
"2923","鼎固-KY","10.37","108","4.56","0.68","108/4",
"2929","淘帝-KY","7.94","107","4.24","0.90","108/3",
"2936","客思達-KY","0.00","107","-","0.37","108/4",
"2939","凱羿-KY","4.56","108","19.68","3.29","108/4",
"3002","歐格","4.68","108","15.70","0.80","108/4",
"3003","健和興","3.44","108","9.54","1.01","108/3",
"3004","豐達科","5.23","108","7.67","1.40","108/4",
"3005","神基","6.64","108","11.56","1.64","108/4",
"3006","晶豪科","3.55","108","15.38","1.03","108/4",
"3008","大立光","1.80","107","17.96","4.02","108/4",
"3010","華立","6.97","108","7.48","0.98","108/3",
"3011","今皓","0.00","107","-","0.47","108/4",
"3013","晟銘電","2.70","107","13.37","0.76","108/4",
"3014","聯陽","8.41","108","11.72","1.57","108/4",
"3015","全漢","8.02","108","26.71","0.41","108/4",
"3016","嘉晶","0.51","108","1,230.00","3.53","108/4",
"3017","奇鋐","4.34","108","11.05","1.18","108/4",
"3018","同開","0.00","107","-","1.55","108/3",
"3019","亞光","3.23","108","18.15","1.48","108/4",
"3021","鴻名","3.65","108","7.60","0.85","108/4",
"3022","威強電","5.03","107","7.84","0.78","108/4",
"3023","信邦","4.40","108","16.31","3.73","108/4",
"3024","憶聲","3.49","108","31.50","0.66","108/4",
"3025","星通","3.97","108","20.86","1.28","108/4",
"3026","禾伸堂","7.87","108","17.71","1.56","108/4",
"3027","盛達","0.00","107","-","0.37","108/4",
"3028","增你強","5.88","108","15.74","0.83","108/4",
"3029","零壹","7.07","108","10.04","1.46","108/4",
"3030","德律","7.37","108","11.28","1.97","108/4",
"3031","佰鴻","6.30","108","9.55","0.82","108/4",
"3032","偉訓","8.40","108","9.26","1.21","108/3",
"3033","威健","4.48","108","18.24","0.84","108/4",
"3034","聯詠","5.07","107","13.32","3.19","108/4",
"3035","智原","3.00","108","26.21","1.75","108/4",
"3036","文曄","8.15","108","7.95","0.86","108/4",
"3037","欣興","3.56","108","13.79","1.02","108/4",
"3038","全台","7.57","108","9.16","1.25","108/4",
"3040","遠見","6.12","108","18.01","1.18","108/4",
"3041","揚智","0.00","107","-","0.71","108/4",
"3042","晶技","5.88","108","19.59","1.51","108/4",
"3043","科風","0.00","107","2.60","1.54","108/3",
"3044","健鼎","6.23","107","8.24","1.46","108/4",
"3045","台灣大","5.55","107","22.52","4.13","108/4",
"3046","建碁","4.29","107","-","0.87","108/4",
"3047","訊舟","2.34","108","19.45","0.59","108/4",
"3048","益登","7.07","108","8.58","0.91","108/4",
"3049","和鑫","3.82","108","7.27","0.79","108/4",
"3050","鈺德","3.31","107","10.17","0.57","108/3",
"3051","力特","0.00","107","-","0.68","108/3",
"3052","夆典","5.63","108","10.21","0.62","108/4",
"3054","立萬利","0.00","107","825.00","2.14","108/4",
"3055","蔚華科","1.50","108","332.50","1.08","108/3",
"3056","總太","10.40","108","12.82","1.26","108/4",
"3057","喬鼎","0.00","107","-","0.73","108/4",
"3058","立德","2.00","108","-","0.39","108/4",
"3059","華晶科","2.92","108","55.32","0.55","108/4",
"3060","銘異","0.00","107","-","0.47","108/4",
"3062","建漢","3.31","107","44.81","0.73","108/3",
"3090","日電貿","8.37","108","12.59","1.78","108/4",
"3094","聯傑","5.28","108","30.70","1.16","108/4",
"3130","一零四","6.20","108","16.13","3.10","108/4",
"3149","正達","0.00","107","-","0.68","108/3",
"3164","景岳","3.85","108","32.00","1.34","108/4",
"3167","大量","6.15","108","14.64","1.45","108/4",
"3189","景碩","2.61","108","-","0.68","108/4",
"3209","全科","7.81","108","10.41","1.05","108/4",
"3229","晟鈦","0.00","107","-","1.36","108/3",
"3231","緯創","8.39","108","9.98","0.92","108/4",
"3257","虹冠電","8.65","107","34.51","2.14","108/4",
"3266","昇陽","4.24","108","19.67","0.80","108/4",
"3296","勝德","2.08","108","48.15","0.86","108/4",
"3305","昇貿","5.68","108","12.31","0.59","108/4",
"3308","聯德","0.00","107","-","0.54","108/4",
"3311","閎暉","0.00","107","-","0.44","108/4",
"3312","弘憶股","9.02","108","10.73","1.12","108/3",
"3321","同泰","0.00","107","-","1.11","108/3",
"3338","泰碩","2.41","108","25.92","4.73","108/4",
"3346","麗清","7.73","107","21.56","0.99","108/3",
"3356","奇偶","0.00","107","83.86","1.04","108/4",
"3376","新日興","3.45","107","16.13","1.56","108/4",
"3380","明泰","2.70","108","37.05","0.89","108/4",
"3383","新世紀","0.00","107","-","0.61","108/4",
"3406","玉晶光","0.87","107","17.78","3.31","108/4",
"3413","京鼎","3.48","108","14.65","2.22","108/4",
"3416","融程電","6.00","108","14.97","1.67","108/4",
"3419","譁裕","0.00","107","-","0.83","108/4",
"3432","台端","3.33","108","13.24","0.40","108/4",
"3437","榮創","0.00","107","-","0.62","108/4",
"3443","創意","2.67","108","39.53","5.81","108/4",
"3450","聯鈞","1.72","108","35.43","2.25","108/4",
"3454","晶睿","4.10","108","19.30","1.84","108/4",
"3481","群創","1.14","107","-","0.21","108/3",
"3494","誠研","0.00","107","-","0.39","108/3",
"3501","維熹","7.36","108","9.26","0.83","108/4",
"3504","揚明光","1.16","107","1,080.00","1.45","108/4",
"3515","華擎","3.86","108","20.91","2.01","108/4",
"3518","柏騰","0.00","107","-","1.09","108/4",
"3528","安馳","7.01","108","12.87","1.60","108/4",
"3530","晶相光","2.74","108","36.14","2.70","108/4",
"3532","台勝科","2.71","108","23.54","2.45","108/4",
"3533","嘉澤","3.75","108","13.96","2.45","108/4",
"3535","晶彩科","4.07","108","8.37","0.96","108/4",
"3536","誠創","0.00","107","-","0.65","108/3",
"3545","敦泰","1.80","107","-","1.07","108/3",
"3550","聯穎","4.93","108","17.50","0.47","108/4",
"3557","嘉威","0.00","107","15.20","3.08","108/4",
"3563","牧德","4.18","108","12.54","5.60","108/4",
"3576","聯合再生","0.00","107","-","0.54","108/3",
"3583","辛耘","5.22","108","9.53","1.17","108/4",
"3588","通嘉","4.23","108","47.30","0.85","108/4",
"3591","艾笛森","1.14","108","-","0.43","108/4",
"3593","力銘","0.00","107","-","1.46","108/4",
"3596","智易","7.01","108","10.63","1.28","108/4",
"3605","宏致","4.03","108","7.32","0.54","108/4",
"3607","谷崧","5.59","107","-","0.34","108/4",
"3617","碩天","7.23","108","11.84","1.34","108/4",
"3622","洋華","2.88","107","19.72","0.56","108/4",
"3645","達邁","1.68","108","36.34","1.58","108/4",
"3653","健策","2.83","108","27.36","3.61","108/4",
"3661","世芯-KY","1.79","108","27.97","3.67","108/4",
"3665","貿聯-KY","5.63","108","11.32","1.71","108/4",
"3669","圓展","2.00","108","31.65","0.94","108/4",
"3673","TPK-KY","0.00","107","68.63","0.39","108/4",
"3679","新至陞","6.08","107","9.11","0.78","108/4",
"3682","亞太電","0.00","107","-","0.60","108/4",
"3686","達能","0.00","107","-","0.35","108/4",
"3694","海華","0.00","107","-","1.11","108/3",
"3698","隆達","1.72","107","-","0.55","108/4",
"3701","大眾控","0.00","107","17.07","1.19","108/3",
"3702","大聯大","7.74","107","10.17","1.03","108/4",
"3703","欣陸","9.23","107","81.25","0.35","108/4",
"3704","合勤控","0.00","107","49.80","0.74","108/4",
"3705","永信","5.05","108","17.08","1.92","108/3",
"3706","神達","8.16","108","10.13","0.72","108/4",
"3708","上緯投控","6.81","108","6.54","1.06","108/4",
"3711","日月光投控","4.22","107","14.95","1.25","108/4",
"3712","永崴投控","22.32","107","-","0.42","108/3",
"4104","佳醫","6.51","108","12.61","0.94","108/4",
"4106","雃博","1.83","108","28.22","1.22","108/4",
"4108","懷特","0.00","107","-","1.51","108/4",
"4119","旭富","4.26","108","18.94","3.11","108/4",
"4133","亞諾法","0.30","108","675.00","1.71","108/4",
"4137","麗豐-KY","7.54","108","9.57","3.13","108/4",
"4141","龍燈-KY","0.00","107","-","0.37","108/3",
"4142","國光生","0.00","107","-","2.56","108/3",
"4144","康聯-KY","1.78","108","16.97","0.59","108/4",
"4148","全宇生技-KY","4.59","108","38.93","0.68","108/4",
"4155","訊映","5.54","108","16.04","1.57","108/4",
"4164","承業醫","6.13","108","11.62","0.89","108/4",
"4190","佐登-KY","5.84","108","8.87","2.06","108/4",
"4306","炎洲","3.09","108","-","0.58","108/4",
"4414","如興","0.00","107","-","0.58","108/3",
"4426","利勤","4.15","108","11.70","1.40","108/3",
"4438","廣越","6.49","108","11.87","1.72","108/4",
"4439","冠星-KY","6.56","108","9.90","1.64","108/4",
"4526","東台","1.88","108","12.38","0.50","108/3",
"4532","瑞智","3.44","108","11.19","0.93","108/4",
"4536","拓凱","6.51","108","9.67","1.59","108/4",
"4540","全球傳動","8.47","107","-","1.32","108/4",
"4545","銘鈺","1.49","108","130.56","1.06","108/4",
"4551","智伸科","2.19","108","15.00","3.00","108/4",
"4552","力達-KY","14.10","107","7.13","0.55","108/3",
"4555","氣立","2.65","108","68.48","1.22","108/4",
"4557","永新-KY","8.39","108","12.02","1.57","108/4",
"4560","強信-KY","8.15","107","9.84","1.69","108/4",
"4562","穎漢","8.67","107","-","1.07","108/4",
"4564","元翎","8.22","108","9.83","1.08","108/4",
"4566","時碩工業","5.12","108","9.55","0.99","108/3",
"4571","鈞興-KY","2.14","107","11.37","1.49","108/3",
"4572","駐龍","6.07","108","13.31","1.48","108/4",
"4576","大銀微系統","0.19","108","175.33","1.87","108/4",
"4581","光隆精密-KY","8.46","108","11.47","1.43","108/4",
"4720","德淵","2.61","108","19.83","0.94","108/3",
"4722","國精化","7.39","108","9.47","0.97","108/4",
"4725","信昌化","0.00","107","-","0.78","108/3",
"4737","華廣","3.53","108","31.15","1.63","108/4",
"4739","康普","3.07","108","27.50","1.06","108/4",
"4746","台耀","1.26","107","331.25","0.90","108/4",
"4755","三福化","6.06","108","11.52","1.19","108/4",
"4763","材料-KY","4.92","108","16.47","4.13","108/3",
"4764","雙鍵","2.40","108","19.76","1.63","108/4",
"4766","南寶","5.48","108","10.75","1.36","108/4",
"4807","日成-KY","19.75","107","-","0.88","108/4",
"4904","遠傳","5.20","108","23.32","2.92","108/4",
"4906","正文","0.00","107","33.93","0.81","108/4",
"4912","聯德控股-KY","3.64","108","12.56","1.67","108/4",
"4915","致伸","6.22","107","8.11","1.41","108/4",
"4916","事欣科","10.40","107","5.98","1.21","108/4",
"4919","新唐","3.86","108","16.01","1.21","108/4",
"4927","泰鼎-KY","6.16","108","11.14","1.24","108/4",
"4930","燦星網","5.68","108","19.13","0.33","108/4",
"4934","太極","0.00","107","-","1.82","108/3",
"4935","茂林-KY","0.72","107","42.21","2.35","108/4",
"4938","和碩","7.59","108","8.01","0.98","108/4",
"4942","嘉彰","8.90","108","6.15","0.56","108/4",
"4943","康控-KY","5.31","107","27.17","2.76","108/3",
"4952","凌通","6.91","108","12.71","1.41","108/4",
"4956","光鋐","0.00","107","-","0.48","108/4",
"4958","臻鼎-KY","4.90","107","9.46","1.22","108/4",
"4960","誠美材","0.00","107","-","0.32","108/4",
"4961","天鈺","5.52","107","11.78","1.03","108/3",
"4967","十銓","3.04","108","273.75","2.05","108/4",
"4968","立積","1.62","108","38.80","5.41","108/4",
"4976","佳凌","0.00","107","-","1.07","108/4",
"4977","眾達-KY","4.14","108","21.39","2.60","108/4",
"4989","榮科","4.32","108","63.18","1.02","108/4",
"4994","傳奇","2.17","108","10.29","3.51","108/4",
"4999","鑫禾","8.10","108","11.10","0.70","108/4",
"5007","三星","4.42","108","16.35","2.13","108/4",
"5203","訊連","3.60","108","22.25","2.02","108/4",
"5215","科嘉-KY","5.78","108","12.43","1.60","108/4",
"5225","東科-KY","2.25","108","4.49","0.74","108/4",
"5234","達興材料","7.18","108","11.00","2.57","108/4",
"5243","乙盛-KY","6.95","108","8.75","0.74","108/4",
"5258","虹堡","0.00","107","108.42","1.44","108/4",
"5264","鎧勝-KY","2.79","107","-","0.49","108/4",
"5269","祥碩","1.50","108","49.88","18.65","108/4",
"5283","禾聯碩","9.07","108","8.66","1.77","108/4",
"5284","jpp-KY","6.11","108","14.88","0.72","108/4",
"5285","界霖","6.56","108","16.16","1.45","108/4",
"5288","豐祥-KY","6.44","108","8.99","1.83","108/4",
"5305","敦南","5.53","107","19.88","1.65","108/3",
"5388","中磊","4.78","108","15.11","2.03","108/4",
"5434","崇越","7.29","108","9.41","1.70","108/4",
"5469","瀚宇博","3.61","107","5.79","0.65","108/4",
"5471","松翰","5.80","108","17.83","2.02","108/4",
"5484","慧友","0.00","107","-","0.78","108/3",
"5515","建國","6.14","108","11.15","0.50","108/3",
"5519","隆大","7.76","107","5.24","0.61","108/4",
"5521","工信","0.00","107","-","0.73","108/4",
"5522","遠雄","8.68","107","11.71","0.69","108/3",
"5525","順天","6.95","108","11.27","0.98","108/4",
"5531","鄉林","1.23","107","-","0.75","108/3",
"5533","皇鼎","3.42","108","44.24","0.57","108/4",
"5534","長虹","9.78","107","6.55","1.19","108/4",
"5538","東明-KY","5.56","108","9.75","1.17","108/4",
"5607","遠雄港","5.19","108","7.99","0.83","108/4",
"5608","四維航","0.00","107","-","0.28","108/4",
"5706","鳳凰","4.48","108","8.61","1.51","108/4",
"5871","中租-KY","5.34","108","8.04","1.78","108/4",
"5876","上海商銀","5.18","108","12.06","1.15","108/4",
"5880","合庫金","6.32","108","13.68","1.06","108/4",
"5906","台南-KY","0.00","107","-","1.55","108/4",
"5907","大洋-KY","8.85","107","7.93","0.43","108/3",
"6005","群益證","8.69","108","7.81","0.59","108/4",
"6024","群益期","5.48","108","10.19","1.22","108/4",
"6108","競國","8.29","108","7.10","0.82","108/3",
"6112","邁達特","9.32","108","16.02","1.41","108/4",
"6115","鎰勝","7.52","108","13.04","1.55","108/4",
"6116","彩晶","5.74","107","20.92","0.40","108/4",
"6117","迎廣","0.00","107","-","0.93","108/3",
"6120","達運","3.71","107","-","0.55","108/4",
"6128","上福","8.62","108","10.09","1.03","108/4",
"6131","鈞泰","0.00","107","-","2.03","108/3",
"6133","金橋","3.94","107","21.13","0.50","108/3",
"6136","富爾特","8.24","108","25.00","0.76","108/4",
"6139","亞翔","6.88","108","8.23","0.64","108/3",
"6141","柏承","2.62","108","3.63","0.97","108/4",
"6142","友勁","0.00","107","-","0.60","108/4",
"6152","百一","0.00","107","56.88","0.57","108/4",
"6153","嘉聯益","2.54","107","31.05","0.85","108/4",
"6155","鈞寶","5.83","108","19.19","1.08","108/4",
"6164","華興","4.12","107","-","0.44","108/4",
"6165","浪凡","0.00","107","-","2.43","108/4",
"6166","凌華","2.33","108","33.68","3.20","108/4",
"6168","宏齊","10.00","107","16.67","0.78","108/3",
"6172","互億","0.97","108","64.69","1.95","108/4",
"6176","瑞儀","8.77","107","6.32","1.35","108/4",
"6177","達麗","3.93","107","6.70","1.45","108/3",
"6183","關貿","4.52","108","19.74","2.65","108/4",
"6184","大豐電","7.55","108","11.73","1.40","108/4",
"6189","豐藝","7.84","108","11.11","1.42","108/4",
"6191","精成科","2.52","107","5.95","0.42","108/4",
"6192","巨路","6.03","108","8.14","1.21","108/4",
"6196","帆宣","4.67","108","17.09","1.84","108/3",
"6197","佳必琪","10.99","108","11.57","1.10","108/4",
"6201","亞弘電","7.86","108","11.82","1.17","108/4",
"6202","盛群","6.74","108","14.84","3.35","108/4",
"6205","詮欣","6.28","108","12.17","0.78","108/4",
"6206","飛捷","7.51","108","11.63","1.95","108/4",
"6209","今國光","0.00","107","-","0.88","108/4",
"6213","聯茂","2.87","107","16.30","4.50","108/4",
"6214","精誠","6.85","108","10.01","1.35","108/4",
"6215","和椿","4.57","108","18.25","0.77","108/4",
"6216","居易","7.83","108","13.57","1.35","108/4",
"6224","聚鼎","7.29","108","11.93","2.03","108/4",
"6225","天瀚","0.00","107","-","16.00","108/3",
"6226","光鼎","6.18","108","4.90","0.58","108/4",
"6230","尼得科超眾","2.16","108","24.70","4.90","108/3",
"6235","華孚","6.31","107","-","0.77","108/4",
"6239","力成","5.36","108","11.16","1.51","108/4",
"6243","迅杰","0.00","107","-","0.87","108/4",
"6251","定穎","0.00","107","31.96","1.05","108/3",
"6257","矽格","7.17","108","9.97","1.15","108/4",
"6269","台郡","5.20","107","10.08","1.45","108/4",
"6271","同欣電","2.24","108","24.28","1.77","108/4",
"6277","宏正","6.78","108","12.93","2.20","108/4",
"6278","台表科","4.03","108","9.99","1.60","108/4",
"6281","全國電","6.37","108","14.14","2.55","108/4",
"6282","康舒","5.54","107","6.29","1.01","108/4",
"6283","淳安","0.00","107","69.09","1.12","108/3",
"6285","啟碁","4.90","108","13.64","1.23","108/4",
"6288","聯嘉","4.97","108","12.48","1.11","108/4",
"6289","華上","0.00","107","-","7.50","108/4",
"6405","悅城","4.63","108","1,080.00","0.39","108/4",
"6409","旭隼","3.71","108","24.98","10.91","108/4",
"6412","群電","6.30","108","11.29","2.34","108/4",
"6414","樺漢","4.78","107","11.88","1.49","108/3",
"6415","矽力*-KY","0.76","108","38.89","6.09","108/4",
"6416","瑞祺電通","2.54","108","25.43","3.28","108/3",
"6431","光麗-KY","0.00","107","-","2.18","108/3",
"6442","光聖","4.26","108","-","1.13","108/4",
"6443","元晶","0.00","107","-","0.59","108/4",
"6449","鈺邦","4.24","107","14.15","1.00","108/4",
"6451","訊芯-KY","4.27","108","14.24","1.61","108/4",
"6452","康友-KY","4.08","107","10.41","1.55","108/3",
"6456","GIS-KY","4.46","108","7.83","1.03","108/4",
"6464","台數科","3.82","108","19.37","2.07","108/4",
"6477","安集","5.68","108","7.96","0.88","108/4",
"6491","晶碩","2.53","108","14.58","1.71","108/4",
"6504","南六","3.26","108","19.03","3.23","108/4",
"6505","台塑化","3.60","108","20.88","2.32","108/4",
"6525","捷敏-KY","7.39","108","9.19","1.69","108/4",
"6531","愛普*","0.59","107","-","2.93","108/4",
"6533","晶心科","0.42","108","215.26","2.97","108/4",
"6541","泰福-KY","0.00","107","-","2.65","108/4",
"6552","易華電","4.27","108","8.94","2.08","108/4",
"6558","興能高","2.74","108","19.52","2.26","108/4",
"6573","虹揚-KY","3.58","107","-","0.72","108/3",
"6579","研揚","5.38","108","15.99","1.13","108/4",
"6581","鋼聯","5.01","108","14.50","1.68","108/4",
"6582","申豐","6.12","108","14.67","2.17","108/4",
"6591","動力-KY","4.65","108","9.86","0.86","108/4",
"6592","和潤企業","4.91","108","14.56","1.59","108/4",
"6605","帝寶","5.31","107","8.77","0.56","108/3",
"6625","必應","6.44","107","345.00","1.89","108/4",
"6641","基士德-KY","7.84","108","8.45","1.59","108/4",
"6655","科定","5.11","107","19.00","1.21","108/4",
"6666","羅麗芬-KY","6.57","108","10.14","2.73","108/4",
"6668","中揚光","1.63","108","28.16","1.83","108/4",
"6669","緯穎","3.41","108","19.08","5.82","108/4",
"6670","復盛應用","5.14","108","9.36","3.23","108/4",
"6671","三能-KY","8.88","108","10.87","1.27","108/4",
"6672","騰輝電子-KY","6.63","108","11.29","2.26","108/4",
"6674","鋐寶科技","7.55","108","27.28","0.72","108/3",
"6698","旭暉應材","4.01","108","12.75","1.97","108/4",
"6706","惠特","6.02","108","10.33","2.15","108/3",
"6715","嘉基","2.42","108","27.19","2.85","108/4",
"8011","台通","0.00","107","-","0.49","108/4",
"8016","矽創","5.51","108","11.52","2.59","108/4",
"8021","尖點","7.12","108","12.57","0.56","108/4",
"8028","昇陽半導體","3.70","107","17.25","2.35","108/4",
"8033","雷虎","0.00","107","-","1.31","108/3",
"8039","台虹","5.92","108","13.97","1.22","108/4",
"8046","南電","1.34","108","109.17","1.16","108/4",
"8070","長華*","9.20","108","7.97","1.57","108/4",
"8072","陞泰","1.00","108","-","0.73","108/4",
"8081","致新","7.39","108","11.61","2.07","108/4",
"8101","華冠","0.00","107","-","0.82","108/3",
"8103","瀚荃","5.25","108","8.82","0.62","108/4",
"8104","錸寶","10.27","107","14.82","1.06","108/3",
"8105","凌巨","1.26","108","-","0.43","108/4",
"8110","華東","3.80","107","23.91","0.34","108/4",
"8112","至上","9.03","108","8.77","1.45","108/4",
"8114","振樺電","8.32","107","12.15","1.96","108/4",
"8131","福懋科","6.85","108","11.22","1.24","108/4",
"8150","南茂","6.77","108","7.49","0.98","108/4",
"8163","達方","7.76","108","9.24","0.96","108/4",
"8201","無敵","0.00","107","-","0.68","108/4",
"8210","勤誠","6.18","108","9.76","2.53","108/4",
"8213","志超","7.64","107","7.17","0.68","108/4",
"8215","明基材","4.38","107","17.13","1.06","108/4",
"8222","寶一","3.35","108","20.69","1.00","108/4",
"8249","菱光","7.12","108","11.62","0.65","108/4",
"8261","富鼎","2.78","108","26.47","1.04","108/4",
"8271","宇瞻","7.00","108","9.77","1.31","108/4",
"8341","日友","3.58","108","25.11","8.19","108/4",
"8367","建新國際","5.43","108","10.55","0.82","108/4",
"8374","羅昇","1.80","108","-","0.97","108/4",
"8404","百和興業-KY","2.34","108","22.50","1.65","108/4",
"8411","福貞-KY","0.00","107","-","0.32","108/3",
"8422","可寧衛","7.22","108","12.79","2.68","108/4",
"8427","基勝-KY","1.01","108","23.14","0.99","108/3",
"8429","金麗-KY","4.67","107","5.85","0.17","108/3",
"8442","威宏-KY","3.41","107","9.65","1.64","108/3",
"8443","阿瘦","1.71","108","-","0.39","108/3",
"8454","富邦媒","2.47","107","36.63","8.29","108/4",
"8462","柏文","4.65","107","20.06","4.60","108/4",
"8463","潤泰材","1.64","108","50.76","1.92","108/4",
"8464","億豐","5.42","108","12.00","3.94","108/4",
"8466","美吉吉-KY","6.80","108","9.90","1.54","108/4",
"8467","波力-KY","6.25","108","14.98","1.43","108/4",
"8473","山林水","6.80","107","16.66","0.89","108/4",
"8478","東哥遊艇","1.90","108","51.57","0.92","108/4",
"8480","泰昇-KY","5.32","108","13.25","2.64","108/4",
"8481","政伸","6.00","108","14.62","2.61","108/4",
"8482","商億-KY","5.91","108","13.03","3.56","108/4",
"8488","吉源-KY","3.64","108","20.83","0.38","108/3",
"8497","格威傳媒","5.13","108","13.92","3.81","108/3",
"8499","鼎炫-KY","6.78","108","9.07","2.05","108/4",
"8926","台汽電","5.83","108","15.67","1.44","108/4",
"8940","新天地","0.00","107","-","0.82","108/4",
"8996","高力","4.13","108","27.37","2.37","108/4",
"9802","鈺齊-KY","6.52","108","11.53","1.79","108/4",
"9902","台火","5.09","108","24.56","0.62","108/4",
"9904","寶成","5.68","107","5.73","0.66","108/3",
"9905","大華","5.14","108","12.47","0.86","108/4",
"9906","欣巴巴","0.00","107","-","1.79","108/3",
"9907","統一實","5.88","107","23.53","0.71","108/4",
"9908","大台北","3.83","108","17.11","1.32","108/4",
"9910","豐泰","4.43","108","15.98","5.99","108/4",
"9911","櫻花","6.39","107","10.22","1.94","108/4",
"9912","偉聯","0.00","107","-","0.67","108/4",
"9914","美利達","3.72","108","13.50","2.45","108/4",
"9917","中保科","4.89","108","16.87","3.36","108/4",
"9918","欣天然","4.25","108","21.60","1.89","108/4",
"9919","康那香","1.10","108","301.67","1.53","108/4",
"9921","巨大","3.32","108","15.39","2.38","108/4",
"9924","福興","7.17","108","8.28","1.25","108/4",
"9925","新保","5.93","108","16.77","1.35","108/3",
"9926","新海","4.33","108","19.33","2.28","108/4",
"9927","泰銘","7.04","108","11.59","1.12","108/4",
"9928","中視","0.00","107","-","1.25","108/3",
"9929","秋雨","0.00","107","-","2.23","108/3",
"9930","中聯資源","4.88","108","12.50","1.97","108/4",
"9931","欣高","3.71","108","18.52","1.76","108/4",
"9933","中鼎","7.04","108","18.44","1.34","108/4",
"9934","成霖","5.19","108","12.29","0.74","108/4",
"9935","慶豐富","1.52","107","14.47","1.86","108/4",
"9937","全國","4.78","108","17.49","2.60","108/4",
"9938","百和","5.75","108","10.22","1.67","108/4",
"9939","宏全","6.19","108","10.26","1.10","108/4",
"9940","信義","5.15","108","13.63","1.58","108/4",
"9941","裕融","7.53","107","11.62","2.04","108/3",
"9942","茂順","7.23","108","11.81","1.62","108/4",
"9943","好樂迪","8.10","108","9.93","1.92","108/4",
"9944","新麗","0.00","107","-","0.58","108/3",
"9945","潤泰新","5.76","107","3.20","0.42","108/3",
"9946","三發地產","8.26","107","2.46","0.57","108/3",
"9955","佳龍","0.00","107","85.31","0.81","108/3",
"9958","世紀鋼","0.40","107","20.99","3.49","108/4",
