"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","6.98","108","10.23","1.32","109/3",
"1102","亞泥","6.82","108","10.30","1.04","109/3",
"1103","嘉泥","5.52","108","34.15","0.52","109/3",
"1104","環泥","4.16","108","12.03","0.88","109/3",
"1108","幸福","1.32","108","12.39","1.01","109/3",
"1109","信大","5.38","108","7.66","1.00","109/3",
"1110","東泥","0.58","108","-","1.17","109/3",
"1201","味全","6.23","108","28.47","1.65","109/3",
"1203","味王","2.70","108","18.97","1.74","109/3",
"1210","大成","4.71","108","13.19","1.94","109/3",
"1213","大飲","0.00","108","-","0.89","109/3",
"1215","卜蜂","5.63","108","10.81","2.40","109/3",
"1216","統一","3.73","108","18.31","3.44","109/3",
"1217","愛之味","0.00","108","19.88","0.68","109/3",
"1218","泰山","3.84","108","14.84","1.66","109/3",
"1219","福壽","2.08","108","10.24","1.45","109/3",
"1220","台榮","4.92","108","12.71","0.93","109/3",
"1225","福懋油","4.04","108","21.76","2.24","109/3",
"1227","佳格","4.27","108","16.05","3.36","109/3",
"1229","聯華","7.69","108","19.72","1.83","109/3",
"1231","聯華食","4.73","108","12.51","2.15","109/3",
"1232","大統益","3.98","108","18.27","4.87","109/3",
"1233","天仁","4.49","108","46.91","2.24","109/3",
"1234","黑松","5.15","108","15.07","0.74","109/3",
"1235","興泰","4.41","108","31.99","0.96","109/3",
"1236","宏亞","2.20","108","45.50","0.92","109/3",
"1256","鮮活果汁-KY","1.97","108","15.19","4.42","109/3",
"1301","台塑","5.02","108","44.69","1.91","109/3",
"1303","南亞","3.34","108","29.51","1.65","109/3",
"1304","台聚","2.48","108","15.54","1.12","109/3",
"1305","華夏","4.32","108","15.03","1.48","109/3",
"1307","三芳","3.50","108","43.11","1.16","109/3",
"1308","亞聚","5.66","108","13.60","1.05","109/3",
"1309","台達化","1.84","108","9.25","2.08","109/3",
"1310","台苯","5.78","108","-","1.46","109/3",
"1312","國喬","0.00","108","8.92","0.84","109/3",
"1313","聯成","1.16","108","28.20","0.99","109/3",
"1314","中石化","3.34","108","44.90","0.42","109/3",
"1315","達新","4.73","108","1.93","0.85","109/3",
"1316","上曜","0.00","108","-","1.15","109/3",
"1319","東陽","4.65","108","20.16","1.07","109/3",
"1321","大洋","0.00","108","13.86","1.31","109/3",
"1323","永裕","4.85","108","10.19","1.43","109/3",
"1324","地球","2.88","108","47.27","0.81","109/3",
"1325","恆大","0.29","108","6.25","2.78","109/3",
"1326","台化","4.77","108","37.42","1.55","109/3",
"1337","再生-KY","0.00","108","-","0.33","109/3",
"1338","廣華-KY","5.93","108","20.85","0.82","109/3",
"1339","昭輝","4.63","108","28.39","0.94","109/3",
"1340","勝悅-KY","0.00","108","-","0.35","109/3",
"1341","富林-KY","8.55","108","10.62","2.55","109/3",
"1342","八貫","3.91","108","21.77","3.75","109/3",
"1402","遠東新","5.38","108","16.71","0.74","109/3",
"1409","新纖","4.53","108","8.05","0.64","109/3",
"1410","南染","2.97","108","39.59","1.98","109/3",
"1413","宏洲","0.00","108","-","1.08","109/3",
"1414","東和","1.25","108","36.36","1.15","109/3",
"1416","廣豐","0.00","108","-","0.62","109/3",
"1417","嘉裕","4.35","108","41.07","0.86","109/3",
"1418","東華","0.00","108","-","0.87","109/3",
"1419","新紡","2.33","108","39.40","1.54","109/3",
"1423","利華","0.76","108","-","0.97","109/3",
"1432","大魯閣","23.53","108","-","1.16","109/3",
"1434","福懋","7.97","108","14.19","0.99","109/3",
"1435","中福","0.00","108","-","2.85","109/3",
"1436","華友聯","6.31","108","8.63","1.39","109/3",
"1437","勤益控","4.54","108","16.72","0.79","109/3",
"1438","三地開發","0.00","108","26.81","2.29","109/3",
"1439","雋揚","17.42","108","65.23","1.15","109/3",
"1440","南紡","1.38","108","85.00","0.99","109/3",
"1441","大東","0.00","108","-","0.96","109/3",
"1442","名軒","5.32","108","132.86","1.15","109/3",
"1443","立益物流","0.00","108","-","1.15","109/3",
"1444","力麗","0.00","108","-","1.24","109/3",
"1445","大宇","1.77","108","-","0.93","109/3",
"1446","宏和","0.98","108","383.75","2.80","109/3",
"1447","力鵬","0.00","108","-","0.73","109/3",
"1451","年興","0.00","108","-","0.47","109/3",
"1452","宏益","7.36","108","30.19","0.89","109/3",
"1453","大將","2.29","108","-","0.68","109/3",
"1454","台富","3.13","108","-","0.69","109/3",
"1455","集盛","0.00","108","-","0.80","109/3",
"1456","怡華","0.00","108","-","1.16","109/3",
"1457","宜進","6.76","108","5.25","0.73","109/3",
"1459","聯發","0.00","108","-","0.98","109/3",
"1460","宏遠","0.00","108","-","1.05","109/3",
"1463","強盛","4.86","108","58.81","0.95","109/3",
"1464","得力","7.75","108","387.00","1.55","109/3",
"1465","偉全","11.63","108","-","0.78","109/3",
"1466","聚隆","0.00","108","-","1.27","109/3",
"1467","南緯","0.00","108","-","1.45","109/3",
"1468","昶和","0.00","108","40.67","1.56","109/3",
"1470","大統新創","4.40","108","49.19","1.65","109/3",
"1471","首利","0.00","108","3.26","0.87","109/3",
"1472","三洋實業","0.00","108","-","2.54","109/3",
"1473","台南","2.73","108","-","0.76","109/3",
"1474","弘裕","0.00","108","14.88","0.85","109/3",
"1475","業旺","0.00","108","-","4.03","109/3",
"1476","儒鴻","2.69","108","29.52","6.36","109/3",
"1477","聚陽","2.66","108","20.73","4.36","109/3",
"1503","士電","3.14","108","15.81","1.07","109/3",
"1504","東元","3.30","108","17.34","0.94","109/3",
"1506","正道","0.00","108","-","1.90","109/3",
"1507","永大","3.54","108","21.41","2.20","109/3",
"1512","瑞利","0.00","108","-","5.16","109/3",
"1513","中興電","2.16","108","27.39","2.51","109/3",
"1514","亞力","4.40","108","17.25","1.84","109/3",
"1515","力山","3.86","108","21.55","4.24","109/3",
"1516","川飛","1.82","108","26.16","1.83","109/3",
"1517","利奇","1.35","108","99.00","1.07","109/3",
"1519","華城","1.90","108","27.54","4.06","109/3",
"1521","大億","7.09","108","28.78","2.54","109/3",
"1522","堤維西","6.36","108","27.16","1.09","109/3",
"1524","耿鼎","4.06","108","24.63","0.75","109/3",
"1525","江申","2.90","108","17.34","1.23","109/3",
"1526","日馳","1.59","108","17.44","2.74","109/3",
"1527","鑽全","2.72","108","27.39","1.52","109/3",
"1528","恩德","1.23","108","-","0.74","109/3",
"1529","樂事綠能","3.13","108","17.34","1.44","109/3",
"1530","亞崴","4.98","108","8.45","0.94","109/3",
"1531","高林股","1.65","108","-","0.64","109/3",
"1532","勤美","2.76","108","52.86","1.10","109/3",
"1533","車王電","1.48","108","57.37","1.37","109/3",
"1535","中宇","3.50","108","25.04","1.46","109/3",
"1536","和大","2.00","108","101.94","4.10","109/3",
"1537","廣隆","7.14","108","12.90","3.01","109/3",
"1538","正峰","0.00","108","-","0.89","109/3",
"1539","巨庭","3.93","108","-","1.05","109/3",
"1540","喬福","6.64","108","-","0.97","109/3",
"1541","錩泰","0.00","108","10.60","2.54","109/3",
"1558","伸興","6.40","108","11.34","1.74","109/3",
"1560","中砂","4.64","108","15.33","1.99","109/3",
"1568","倉佑","2.30","108","310.71","1.50","109/3",
"1582","信錦","5.19","108","10.78","1.92","109/3",
"1583","程泰","4.88","108","15.41","1.44","109/3",
"1587","吉茂","1.83","108","12.94","1.43","109/3",
"1589","永冠-KY","0.54","108","21.62","1.26","109/3",
"1590","亞德客-KY","0.58","108","37.83","7.59","109/3",
"1592","英瑞-KY","0.00","108","-","0.69","109/3",
"1598","岱宇","0.92","108","21.72","4.15","109/3",
"1603","華電","1.78","108","11.31","0.84","109/3",
"1604","聲寶","5.58","108","5.84","1.33","109/3",
"1605","華新","2.75","108","10.42","0.78","109/3",
"1608","華榮","5.57","108","12.47","0.79","109/3",
"1609","大亞","1.51","108","14.49","1.56","109/3",
"1611","中電","10.62","108","4.52","0.88","109/3",
"1612","宏泰","2.82","108","14.20","1.12","109/3",
"1614","三洋電","2.21","108","25.75","1.85","109/3",
"1615","大山","8.47","108","9.37","1.53","109/3",
"1616","億泰","0.00","108","-","0.72","109/3",
"1617","榮星","2.24","108","13.81","1.11","109/3",
"1618","合機","2.45","108","12.25","0.70","109/3",
"1626","艾美特-KY","3.80","108","35.07","1.22","109/3",
"1701","中化","3.45","108","12.96","1.06","109/3",
"1702","南僑","4.40","108","11.46","1.87","109/3",
"1707","葡萄王","3.88","108","17.84","3.69","109/3",
"1708","東鹼","7.05","108","29.87","0.90","109/3",
"1709","和益","3.41","108","15.75","1.00","109/3",
"1710","東聯","1.67","108","-","1.25","109/3",
"1711","永光","1.81","108","51.72","1.15","109/3",
"1712","興農","6.34","108","11.26","1.21","109/3",
"1713","國化","3.17","108","38.13","1.21","109/3",
"1714","和桐","0.00","108","5.73","0.83","109/3",
"1717","長興","3.94","108","19.09","2.06","109/3",
"1718","中纖","0.00","108","7.23","0.50","109/3",
"1720","生達","3.89","108","14.96","1.81","109/3",
"1721","三晃","0.00","108","4.06","0.81","109/3",
"1722","台肥","4.15","108","19.92","1.02","109/3",
"1723","中碳","4.90","108","35.79","3.84","109/3",
"1724","台硝","3.92","108","49.04","0.84","109/3",
"1725","元禎","5.47","108","16.26","0.84","109/3",
"1726","永記","4.46","108","14.11","1.37","109/3",
"1727","中華化","1.83","108","-","0.94","109/3",
"1730","花仙子","5.21","108","12.71","2.69","109/3",
"1731","美吾華","3.54","108","14.49","1.23","109/3",
"1732","毛寶","0.00","108","26.04","1.90","109/3",
"1733","五鼎","4.49","108","17.15","1.52","109/3",
"1734","杏輝","0.63","108","88.19","1.97","109/3",
"1735","日勝化","3.78","108","37.39","1.21","109/3",
"1736","喬山","1.71","108","27.60","2.84","109/3",
"1737","臺鹽","4.62","108","20.44","1.06","109/3",
"1760","寶齡富錦","1.87","108","155.00","6.13","109/3",
"1762","中化生","1.27","108","10.43","2.04","109/3",
"1773","勝一","4.06","108","16.91","3.45","109/3",
"1776","展宇","5.31","108","29.09","1.18","109/3",
"1783","和康生","3.31","108","32.26","1.95","109/3",
"1786","科妍","2.86","108","29.95","2.89","109/3",
"1789","神隆","0.95","108","69.51","2.15","109/3",
"1795","美時","0.00","108","24.88","2.56","109/3",
"1802","台玻","0.00","108","183.89","1.20","109/3",
"1805","寶徠","0.00","108","-","1.62","109/3",
"1806","冠軍","0.00","108","-","0.53","109/3",
"1808","潤隆","4.84","108","22.71","3.92","109/3",
"1809","中釉","1.63","108","-","0.71","109/3",
"1810","和成","0.00","108","53.88","0.60","109/3",
"1817","凱撒衛","5.21","108","11.10","1.42","109/3",
"1903","士紙","0.00","108","-","6.66","109/3",
"1904","正隆","3.76","108","10.44","1.45","109/3",
"1905","華紙","0.00","108","-","0.74","109/3",
"1906","寶隆","3.25","108","30.80","0.53","109/3",
"1907","永豐餘","2.95","108","8.62","0.94","109/3",
"1909","榮成","1.66","108","22.91","1.00","109/3",
"2002","中鋼","2.16","108","-","1.25","109/3",
"2006","東和鋼鐵","4.19","108","13.38","1.31","109/3",
"2007","燁興","0.00","108","-","0.83","109/3",
"2008","高興昌","0.00","108","-","1.11","109/3",
"2009","第一銅","0.00","108","441.67","1.31","109/3",
"2010","春源","2.24","108","24.36","0.85","109/3",
"2012","春雨","7.14","108","23.33","1.35","109/3",
"2013","中鋼構","2.52","108","12.30","1.37","109/3",
"2014","中鴻","0.00","108","-","1.18","109/3",
"2015","豐興","5.13","108","14.20","1.83","109/3",
"2017","官田鋼","0.00","108","-","0.85","109/3",
"2020","美亞","10.69","108","10.42","1.29","109/3",
"2022","聚亨","0.00","108","-","0.67","109/3",
"2023","燁輝","0.00","108","-","0.83","109/3",
"2024","志聯","2.33","108","375.00","1.31","109/3",
"2025","千興","0.00","108","-","1.71","109/3",
"2027","大成鋼","4.55","108","-","1.48","109/3",
"2028","威致","0.00","108","15.75","2.01","109/3",
"2029","盛餘","0.78","108","193.50","0.72","109/3",
"2030","彰源","4.62","108","46.04","0.82","109/3",
"2031","新光鋼","2.11","108","18.85","1.84","109/3",
"2032","新鋼","3.06","108","23.37","0.88","109/3",
"2033","佳大","1.81","108","19.39","0.88","109/3",
"2034","允強","6.00","108","23.15","1.43","109/3",
"2038","海光","0.00","108","-","0.75","109/3",
"2049","上銀","0.71","108","67.20","3.84","109/3",
"2059","川湖","2.71","108","22.69","2.58","109/3",
"2062","橋椿","0.41","108","-","0.79","109/3",
"2069","運錩","3.03","108","-","0.81","109/3",
"2101","南港","2.86","108","44.09","3.34","109/3",
"2102","泰豐","0.00","108","-","1.20","109/3",
"2103","台橡","2.21","108","-","1.35","109/3",
"2104","國際中橡","0.86","108","-","0.77","109/3",
"2105","正新","2.31","108","43.20","1.85","109/3",
"2106","建大","2.17","108","49.86","1.80","109/3",
"2107","厚生","3.27","108","9.63","0.79","109/3",
"2108","南帝","3.50","108","15.54","3.34","109/3",
"2109","華豐","0.00","108","16.46","1.53","109/3",
"2114","鑫永銓","5.97","108","15.63","2.62","109/3",
"2115","六暉-KY","5.86","108","7.55","1.64","109/3",
"2201","裕隆","0.00","108","-","0.82","109/3",
"2204","中華","0.00","108","-","0.66","109/3",
"2206","三陽工業","3.30","108","14.81","1.68","109/3",
"2207","和泰車","2.03","108","28.37","6.21","109/3",
"2208","台船","0.00","108","-","2.14","109/3",
"2227","裕日車","8.06","108","13.11","4.22","109/3",
"2228","劍麟","5.70","108","37.32","1.89","109/3",
"2231","為升","3.43","108","107.69","8.65","109/3",
"2233","宇隆","4.11","108","15.09","1.82","109/3",
"2236","百達-KY","2.31","108","1,815.00","0.71","109/3",
"2239","英利-KY","2.60","108","27.27","1.08","109/3",
"2241","艾姆勒","1.64","108","96.07","2.89","109/3",
"2243","宏旭-KY","0.00","108","-","0.75","109/3",
"2247","汎德永業","3.27","108","18.38","2.11","109/3",
"2301","光寶科","6.58","108","10.86","1.58","109/3",
"2302","麗正","0.00","108","392.00","1.99","109/3",
"2303","聯電","2.03","108","22.44","2.22","109/3",
"2305","全友","0.00","108","49.44","0.74","109/3",
"2308","台達電","2.31","108","24.24","3.99","109/3",
"2312","金寶","2.78","108","55.75","1.02","109/3",
"2313","華通","2.53","108","11.75","2.05","109/3",
"2314","台揚","0.00","108","-","2.52","109/3",
"2316","楠梓電","1.62","108","14.06","0.78","109/3",
"2317","鴻海","5.06","108","11.11","0.95","109/3",
"2321","東訊","0.00","108","-","3.45","109/3",
"2323","中環","2.40","108","-","0.53","109/3",
"2324","仁寶","6.14","108","12.53","0.83","109/3",
"2327","國巨","3.05","108","20.82","3.16","109/3",
"2328","廣宇","4.80","108","21.06","0.99","109/3",
"2329","華泰","1.17","108","-","1.24","109/3",
"2330","台積電","1.94","108","25.82","7.09","109/3",
"2331","精英","0.00","108","46.45","0.89","109/3",
"2332","友訊","0.00","108","68.94","1.79","109/3",
"2337","旺宏","3.27","108","13.68","1.95","109/3",
"2338","光罩","2.80","108","23.64","2.47","109/3",
"2340","台亞","3.85","108","19.96","1.36","109/3",
"2342","茂矽","0.00","108","-","2.49","109/3",
"2344","華邦電","0.57","108","92.89","1.16","109/3",
"2345","智邦","2.61","108","27.72","10.15","109/3",
"2347","聯強","5.90","108","9.65","1.47","109/3",
"2348","海悅","4.62","108","8.50","3.46","109/3",
"2349","錸德","0.00","108","-","1.22","109/3",
"2351","順德","2.40","108","51.30","2.47","109/3",
"2352","佳世達","3.29","108","11.63","1.29","109/3",
"2353","宏碁","3.41","108","15.65","1.19","109/3",
"2354","鴻準","4.79","108","13.59","0.73","109/3",
"2355","敬鵬","3.19","108","94.85","0.82","109/3",
"2356","英業達","5.62","108","10.38","1.44","109/3",
"2357","華碩","5.57","108","9.65","1.02","109/3",
"2358","廷鑫","1.31","108","190.63","1.15","109/3",
"2359","所羅門","4.27","108","33.48","0.72","109/3",
"2360","致茂","1.96","108","28.75","4.29","109/3",
"2362","藍天","1.34","108","110.93","0.46","109/3",
"2363","矽統","12.84","108","-","0.74","109/3",
"2364","倫飛","0.00","108","123.00","2.77","109/3",
"2365","昆盈","3.65","108","11.06","0.85","109/3",
"2367","燿華","3.49","108","-","1.43","109/3",
"2368","金像電","0.00","108","13.40","3.08","109/3",
"2369","菱生","0.00","108","-","0.91","109/3",
"2371","大同","0.00","108","23.75","1.24","109/3",
"2373","震旦行","6.85","108","14.29","2.83","109/3",
"2374","佳能","2.18","108","-","0.68","109/3",
"2375","凱美","0.76","108","16.23","1.22","109/3",
"2376","技嘉","2.81","108","13.61","1.95","109/3",
"2377","微星","3.37","108","14.46","3.16","109/3",
"2379","瑞昱","2.94","108","24.48","6.96","109/3",
"2380","虹光","0.00","108","-","1.07","109/3",
"2382","廣達","4.76","108","14.13","2.18","109/3",
"2383","台光電","3.72","108","13.41","3.33","109/3",
"2385","群光","6.88","108","11.00","2.29","109/3",
"2387","精元","1.44","108","17.39","1.95","109/3",
"2388","威盛","0.00","108","-","7.49","109/3",
"2390","云辰","0.00","108","26.47","1.43","109/3",
"2392","正崴","5.86","108","9.76","0.91","109/3",
"2393","億光","3.83","108","14.22","0.95","109/3",
"2395","研華","2.85","108","32.84","7.33","109/3",
"2397","友通","7.42","108","17.33","2.65","109/3",
"2399","映泰","0.00","108","22.87","1.58","109/3",
"2401","凌陽","1.94","108","67.17","1.11","109/3",
"2402","毅嘉","2.67","108","39.89","1.00","109/3",
"2404","漢唐","5.69","108","11.08","4.76","109/3",
"2405","輔信","0.00","108","-","0.98","109/3",
"2406","國碩","0.00","108","-","3.02","109/3",
"2408","南亞科","2.12","108","26.98","1.42","109/3",
"2409","友達","0.00","108","-","0.68","109/3",
"2412","中華電","3.86","108","25.76","2.30","109/3",
"2413","環科","0.00","108","-","1.83","109/3",
"2414","精技","5.93","108","11.93","1.52","109/3",
"2415","錩新","2.92","108","-","1.01","109/3",
"2417","圓剛","0.17","108","11.41","2.93","109/3",
"2419","仲琦","3.53","108","29.42","1.50","109/3",
"2420","新巨","6.08","108","11.08","1.62","109/3",
"2421","建準","3.68","108","14.90","3.10","109/3",
"2423","固緯","6.26","108","15.76","1.54","109/3",
"2424","隴華","0.00","108","-","2.84","109/3",
"2425","承啟","1.00","108","35.89","1.78","109/3",
"2426","鼎元","1.83","108","12.24","1.28","109/3",
"2427","三商電","3.15","108","13.54","0.93","109/3",
"2428","興勤","2.90","108","14.92","2.75","109/3",
"2429","銘旺科","0.00","108","-","3.11","109/3",
"2430","燦坤","5.25","108","12.21","0.68","109/3",
"2431","聯昌","0.00","108","26.17","1.00","109/3",
"2433","互盛電","7.45","108","12.98","1.89","109/3",
"2434","統懋","0.00","108","-","2.94","109/3",
"2436","偉詮電","4.48","108","23.26","2.01","109/3",
"2438","翔耀","0.00","108","129.80","1.06","109/3",
"2439","美律","5.52","108","24.13","2.66","109/3",
"2440","太空梭","0.00","108","10.08","1.52","109/3",
"2441","超豐","4.22","108","12.88","1.80","109/3",
"2442","新美齊","0.00","108","286.25","0.88","109/3",
"2443","昶虹","0.00","108","-","0.74","109/3",
"2444","兆勁","0.00","108","-","1.73","109/3",
"2448","晶電","0.00","108","-","0.97","109/3",
"2449","京元電子","5.26","108","10.59","1.52","109/3",
"2450","神腦","4.90","108","19.60","1.33","109/3",
"2451","創見","6.94","108","20.90","1.51","109/3",
"2453","凌群","5.88","108","12.14","0.93","109/3",
"2454","聯發科","1.44","108","35.54","3.41","109/3",
"2455","全新","2.75","108","32.85","6.11","109/3",
"2456","奇力新","2.62","108","21.49","1.34","109/3",
"2457","飛宏","0.00","108","-","0.89","109/3",
"2458","義隆","4.85","108","12.87","4.99","109/3",
"2459","敦吉","6.44","108","10.44","1.14","109/3",
"2460","建通","0.00","108","-","1.22","109/3",
"2461","光群雷","0.00","108","-","1.13","109/3",
"2462","良得電","2.36","108","27.66","1.64","109/3",
"2464","盟立","5.95","108","17.00","2.07","109/3",
"2465","麗臺","0.00","108","-","3.79","109/3",
"2466","冠西電","0.00","108","104.33","2.98","109/3",
"2467","志聖","7.16","108","15.17","2.25","109/3",
"2468","華經","3.70","108","17.53","0.83","109/3",
"2471","資通","6.15","108","11.21","1.48","109/3",
"2472","立隆電","2.56","108","11.70","1.87","109/3",
"2474","可成","5.14","108","13.83","1.03","109/3",
"2476","鉅祥","6.62","108","15.85","0.80","109/3",
"2477","美隆電","4.69","108","24.22","2.26","109/3",
"2478","大毅","2.33","108","16.03","1.96","109/3",
"2480","敦陽科","6.61","108","14.82","2.66","109/3",
"2481","強茂","2.41","108","17.19","2.20","109/3",
"2482","連宇","0.00","108","-","0.87","109/3",
"2483","百容","5.14","108","22.10","0.90","109/3",
"2484","希華","4.29","108","25.46","1.18","109/3",
"2485","兆赫","0.00","108","-","0.91","109/3",
"2486","一詮","0.00","108","-","1.30","109/3",
"2488","漢平","7.73","108","12.45","1.19","109/3",
"2489","瑞軒","0.00","108","-","0.79","109/3",
"2491","吉祥全","0.00","108","1.92","0.82","109/3",
"2492","華新科","2.92","108","15.00","2.58","109/3",
"2493","揚博","7.50","108","13.29","1.66","109/3",
"2495","普安","4.77","108","-","0.88","109/3",
"2496","卓越","2.62","108","15.51","1.37","109/3",
"2497","怡利電","0.00","108","-","2.58","109/3",
"2498","宏達電","0.00","108","-","0.82","109/3",
"2501","國建","4.88","108","18.47","1.03","109/3",
"2504","國產","1.12","108","13.79","1.62","109/3",
"2505","國揚","0.56","108","3.84","1.55","109/3",
"2506","太設","0.00","108","-","0.64","109/3",
"2509","全坤建","3.65","108","33.68","0.98","109/3",
"2511","太子","4.37","108","39.48","0.79","109/3",
"2514","龍邦","0.00","108","48.75","0.61","109/3",
"2515","中工","2.49","108","23.65","0.62","109/3",
"2516","新建","0.00","108","-","0.64","109/3",
"2520","冠德","4.07","108","9.14","1.39","109/3",
"2524","京城","0.00","108","8.64","1.04","109/3",
"2527","宏璟","9.50","108","15.16","0.73","109/3",
"2528","皇普","0.00","108","-","2.56","109/3",
"2530","華建","0.69","108","-","1.30","109/3",
"2534","宏盛","2.76","108","14.14","0.67","109/3",
"2535","達欣工","5.18","108","9.13","1.10","109/3",
"2536","宏普","5.00","108","11.43","0.66","109/3",
"2537","聯上發","0.00","108","59.41","0.74","109/3",
"2538","基泰","4.90","108","-","0.71","109/3",
"2539","櫻花建","9.23","108","13.23","2.40","109/3",
"2540","愛山林","0.00","108","15.44","2.06","109/3",
"2542","興富發","9.12","108","16.12","1.58","109/3",
"2543","皇昌","0.00","108","38.94","0.83","109/3",
"2545","皇翔","3.02","108","9.04","1.19","109/3",
"2546","根基","6.02","108","11.02","1.79","109/3",
"2547","日勝生","5.50","108","29.21","0.88","109/3",
"2548","華固","8.43","108","10.83","1.46","109/3",
"2597","潤弘","7.12","108","11.25","2.36","109/3",
"2601","益航","13.77","108","-","0.76","109/3",
"2603","長榮","0.00","108","11.10","1.48","109/3",
"2605","新興","3.13","108","13.45","0.62","109/3",
"2606","裕民","6.02","108","24.46","1.17","109/3",
"2607","榮運","1.93","108","21.60","0.74","109/3",
"2608","嘉里大榮","3.50","108","13.49","1.95","109/3",
"2609","陽明","0.00","108","41.06","1.83","109/3",
"2610","華航","0.00","108","-","0.98","109/3",
"2611","志信","0.00","108","-","0.58","109/3",
"2612","中航","2.80","108","14.72","0.58","109/3",
"2613","中櫃","0.88","108","101.58","0.87","109/3",
"2614","東森","5.92","108","12.90","1.54","109/3",
"2615","萬海","1.97","108","19.00","2.44","109/3",
"2616","山隆","5.75","108","11.81","0.89","109/3",
"2617","台航","4.07","108","16.38","0.82","109/3",
"2618","長榮航","1.89","108","-","0.94","109/3",
"2630","亞航","0.48","108","45.14","1.23","109/3",
"2633","台灣高鐵","3.88","108","34.29","2.60","109/3",
"2634","漢翔","4.15","108","37.76","1.96","109/3",
"2636","台驊投控","3.57","108","10.42","1.65","109/3",
"2637","慧洋-KY","6.23","108","134.12","0.62","109/3",
"2642","宅配通","3.55","108","16.59","1.63","109/3",
"2701","萬企","3.35","108","27.79","0.73","109/3",
"2702","華園","0.00","108","-","1.68","109/3",
"2704","國賓","0.00","108","112.22","1.03","109/3",
"2705","六福","0.00","108","-","3.10","109/3",
"2706","第一店","3.21","108","42.42","0.80","109/3",
"2707","晶華","6.93","108","24.21","5.87","109/3",
"2712","遠雄來","0.00","108","72.31","3.91","109/3",
"2722","夏都","0.72","108","44.05","1.74","109/3",
"2723","美食-KY","2.08","108","31.24","2.53","109/3",
"2727","王品","3.78","108","36.38","2.72","109/3",
"2731","雄獅","2.53","108","-","3.52","109/3",
"2739","寒舍","3.91","108","-","1.86","109/3",
"2748","雲品","5.85","108","30.07","2.59","109/3",
"2801","彰銀","4.46","108","22.72","1.14","109/3",
"2809","京城銀","3.86","108","8.60","1.02","109/3",
"2812","台中銀","7.27","108","10.38","0.80","109/3",
"2816","旺旺保","6.87","108","6.66","0.78","109/3",
"2820","華票","4.80","108","13.51","0.82","109/3",
"2823","中壽","5.80","108","5.97","0.61","109/3",
"2832","台產","4.94","108","10.77","0.79","109/3",
"2834","臺企銀","7.07","108","15.47","0.76","109/3",
"2836","高雄銀","4.95","108","14.31","0.69","109/3",
"2838","聯邦銀","7.62","108","10.29","0.60","109/3",
"2841","台開","0.00","108","-","0.31","109/3",
"2845","遠東銀","6.82","108","12.76","0.77","109/3",
"2849","安泰銀","4.68","108","15.29","0.90","109/3",
"2850","新產","4.63","108","7.27","1.00","109/3",
"2851","中再保","4.01","108","8.84","1.05","109/3",
"2852","第一保","7.22","108","12.31","0.60","109/3",
"2855","統一證","7.62","108","8.51","0.80","109/3",
"2867","三商壽","0.00","108","8.97","0.53","109/3",
"2880","華南金","6.10","108","24.80","1.23","109/2",
"2881","富邦金","4.39","108","7.70","0.88","109/2",
"2882","國泰金","4.82","108","8.14","0.75","109/3",
"2883","開發金","6.89","108","11.61","0.69","109/3",
"2884","玉山金","6.22","108","17.62","1.82","109/3",
"2885","元大金","5.45","108","10.24","0.95","109/3",
"2886","兆豐金","5.80","108","15.84","1.25","109/3",
"2887","台新金","5.99","108","10.94","0.86","109/3",
"2888","新光金","4.51","108","7.58","0.47","109/3",
"2889","國票金","6.78","108","11.75","0.94","109/3",
"2890","永豐金","6.19","108","10.46","0.84","109/3",
"2891","中信金","5.08","108","9.66","1.06","109/3",
"2892","第一金","6.28","108","14.73","1.26","109/2",
"2897","王道銀行","6.05","108","18.89","0.54","109/3",
"2901","欣欣","1.61","108","80.16","2.12","109/3",
"2903","遠百","3.19","108","19.16","1.17","109/3",
"2904","匯僑","6.52","108","11.19","1.75","109/3",
"2905","三商","9.35","108","12.02","1.00","109/3",
"2906","高林","2.03","108","740.00","1.09","109/3",
"2908","特力","2.64","108","17.21","2.04","109/3",
"2910","統領","1.77","108","69.21","3.00","109/3",
"2911","麗嬰房","0.00","108","-","0.57","109/3",
"2912","統一超","3.28","108","27.82","8.32","109/3",
"2913","農林","0.00","108","-","0.86","109/3",
"2915","潤泰全","7.24","108","5.66","0.43","109/3",
"2923","鼎固-KY","8.11","108","-","0.93","109/3",
"2929","淘帝-KY","5.00","108","-","0.77","109/3",
"2936","客思達-KY","0.00","108","16.43","0.64","109/3",
"2939","凱羿-KY","7.50","108","-","2.79","109/3",
"3002","歐格","3.76","108","18.66","1.03","109/3",
"3003","健和興","2.32","108","18.68","1.43","109/3",
"3004","豐達科","4.64","108","19.39","1.62","109/3",
"3005","神基","5.82","108","11.21","1.85","109/3",
"3006","晶豪科","2.00","108","13.05","1.69","109/3",
"3008","大立光","2.38","108","17.38","3.33","109/3",
"3010","華立","4.37","108","10.11","1.46","109/3",
"3011","今皓","0.00","108","-","0.73","109/3",
"3013","晟銘電","2.26","108","12.74","0.87","109/3",
"3014","聯陽","4.60","108","13.97","2.67","109/3",
"3015","全漢","4.00","108","12.42","0.69","109/3",
"3016","嘉晶","0.38","108","-","4.57","109/3",
"3017","奇鋐","1.74","108","15.65","2.70","109/3",
"3018","同開","0.00","108","-","2.50","109/3",
"3019","亞光","2.83","108","64.86","1.78","109/3",
"3021","鴻名","2.78","108","13.29","1.11","109/3",
"3022","威強電","2.12","108","12.05","1.16","109/3",
"3023","信邦","2.70","108","23.45","5.65","109/3",
"3024","憶聲","1.86","108","51.30","1.25","109/3",
"3025","星通","2.07","108","25.69","2.41","109/3",
"3026","禾伸堂","6.11","108","18.59","2.02","109/3",
"3027","盛達","0.00","108","46.63","1.44","109/3",
"3028","增你強","4.64","108","12.98","0.97","109/3",
"3029","零壹","5.25","108","10.32","1.89","109/3",
"3030","德律","5.86","108","11.49","2.40","109/3",
"3031","佰鴻","5.69","108","17.56","0.98","109/3",
"3032","偉訓","4.50","108","11.33","2.19","109/3",
"3033","威健","3.02","108","12.63","1.20","109/3",
"3034","聯詠","3.54","108","18.12","5.10","109/3",
"3035","智原","2.36","108","39.49","2.07","109/3",
"3036","文曄","5.30","108","9.79","0.83","109/3",
"3037","欣興","1.22","108","29.28","2.86","109/3",
"3038","全台","6.65","108","11.28","1.42","109/3",
"3040","遠見","3.91","108","6.35","1.53","109/3",
"3041","揚智","0.00","108","-","1.91","109/3",
"3042","晶技","3.14","108","19.49","2.76","109/3",
"3043","科風","0.00","108","-","7.93","109/3",
"3044","健鼎","5.89","108","10.86","1.88","109/3",
"3045","台灣大","4.77","108","23.11","4.42","109/3",
"3046","建碁","0.00","108","-","1.86","109/3",
"3047","訊舟","1.00","108","25.78","1.28","109/3",
"3048","益登","4.42","108","9.40","1.43","109/3",
"3049","和鑫","3.21","108","24.22","0.95","109/3",
"3050","鈺德","3.31","108","24.75","0.95","109/3",
"3051","力特","0.00","108","-","1.35","109/3",
"3052","夆典","4.25","108","4.56","0.78","109/3",
"3054","立萬利","0.00","108","-","2.08","109/3",
"3055","蔚華科","1.15","108","86.63","1.45","109/3",
"3056","總太","7.67","108","31.79","1.86","109/3",
"3057","喬鼎","0.00","108","-","1.09","109/3",
"3058","立德","1.23","108","-","0.67","109/3",
"3059","華晶科","1.93","108","58.48","0.86","109/3",
"3060","銘異","0.00","108","-","0.69","109/3",
"3062","建漢","0.97","108","-","0.95","109/3",
"3090","日電貿","7.32","108","15.47","2.21","109/3",
"3094","聯傑","3.57","108","46.00","1.81","109/3",
"3130","一零四","5.47","108","20.48","3.75","109/3",
"3149","正達","0.00","108","-","2.73","109/3",
"3164","景岳","3.56","108","39.91","1.50","109/3",
"3167","大量","4.62","108","19.68","1.98","109/3",
"3189","景碩","1.08","108","110.00","1.63","109/3",
"3209","全科","5.54","108","9.96","1.40","109/3",
"3229","晟鈦","0.00","108","-","1.25","109/3",
"3231","緯創","6.73","108","9.18","1.20","109/3",
"3257","虹冠電","3.98","108","27.80","3.61","109/3",
"3266","昇陽","3.34","108","34.77","1.02","109/3",
"3296","勝德","1.91","108","235.00","0.95","109/3",
"3305","昇貿","3.91","108","25.54","0.86","109/3",
"3308","聯德","0.00","108","-","0.92","109/3",
"3311","閎暉","0.00","108","-","0.99","109/3",
"3312","弘憶股","8.33","108","12.41","1.27","109/3",
"3321","同泰","0.00","108","-","2.97","109/3",
"3338","泰碩","3.22","108","21.49","3.53","109/3",
"3346","麗清","0.00","108","-","2.33","109/3",
"3356","奇偶","0.00","108","59.22","1.43","109/3",
"3376","新日興","2.78","108","17.69","1.83","109/3",
"3380","明泰","1.54","108","39.79","1.65","109/3",
"3383","新世紀","0.00","108","-","1.24","109/3",
"3406","玉晶光","1.46","108","22.44","4.70","109/3",
"3413","京鼎","1.95","108","13.79","3.43","109/3",
"3416","融程電","4.01","108","22.53","2.54","109/3",
"3419","譁裕","0.00","108","79.55","1.39","109/3",
"3432","台端","2.35","108","36.43","0.57","109/3",
"3437","榮創","0.00","108","-","1.27","109/3",
"3443","創意","1.50","108","86.53","11.54","109/3",
"3450","聯鈞","1.47","108","41.59","2.61","109/3",
"3454","晶睿","3.20","108","32.27","2.38","109/3",
"3481","群創","1.02","108","-","0.43","109/3",
"3494","誠研","0.00","108","-","0.90","109/3",
"3501","維熹","6.29","108","12.29","0.97","109/3",
"3504","揚明光","0.00","108","-","2.13","109/3",
"3515","華擎","2.38","108","16.88","3.06","109/3",
"3518","柏騰","0.00","108","-","2.16","109/3",
"3528","安馳","5.90","108","12.72","1.92","109/3",
"3530","晶相光","1.53","108","49.06","4.87","109/3",
"3532","台勝科","2.59","108","44.12","2.61","109/3",
"3533","嘉澤","2.33","108","17.33","3.66","109/3",
"3535","晶彩科","2.53","108","-","1.62","109/3",
"3536","誠創","0.00","108","-","2.52","109/3",
"3543","州巧","3.30","108","55.11","0.78","109/3",
"3545","敦泰","0.81","108","25.58","1.78","109/3",
"3550","聯穎","3.52","108","18.68","0.67","109/3",
"3557","嘉威","0.00","108","10.92","5.03","109/3",
"3563","牧德","3.38","108","21.79","5.55","109/3",
"3576","聯合再生","0.00","108","-","2.08","109/3",
"3583","辛耘","3.29","108","20.47","1.84","109/3",
"3588","通嘉","2.16","108","48.33","1.68","109/3",
"3591","艾笛森","0.69","108","-","0.69","109/3",
"3593","力銘","0.00","108","1,195.00","2.23","109/3",
"3596","智易","4.85","108","13.88","1.82","109/3",
"3605","宏致","2.33","108","13.36","0.90","109/3",
"3607","谷崧","0.00","108","-","0.60","109/3",
"3617","碩天","6.37","108","24.93","1.53","109/3",
"3622","洋華","2.50","108","26.67","1.07","109/3",
"3645","達邁","0.82","108","28.33","2.96","109/3",
"3653","健策","1.79","108","36.61","5.62","109/3",
"3661","世芯-KY","0.54","108","53.05","10.62","109/3",
"3665","貿聯-KY","3.63","108","18.70","2.62","109/3",
"3669","圓展","0.55","108","14.14","2.86","109/3",
"3673","TPK-KY","0.00","108","27.32","0.52","109/3",
"3679","新至陞","3.43","108","11.88","1.77","109/3",
"3682","亞太電","0.00","108","-","1.17","109/3",
"3686","達能","0.00","108","-","2.74","109/3",
"3694","海華","0.00","108","19.74","2.85","109/3",
"3698","隆達","0.00","108","-","1.02","109/3",
"3701","大眾控","0.00","108","-","1.22","109/3",
"3702","大聯大","5.95","108","9.75","1.19","109/3",
"3703","欣陸","2.03","108","20.71","0.87","109/3",
"3704","合勤控","0.00","108","51.88","1.39","109/3",
"3705","永信","4.97","108","14.06","1.88","109/3",
"3706","神達","7.42","108","11.96","0.86","109/3",
"3708","上緯投控","2.39","108","17.54","3.02","109/3",
"3711","日月光投控","2.72","108","13.10","1.53","109/3",
"3712","永崴投控","0.00","108","-","1.57","109/3",
"4104","佳醫","5.79","108","14.77","1.07","109/3",
"4106","雃博","1.52","108","27.11","1.45","109/3",
"4108","懷特","0.00","108","-","3.01","109/3",
"4119","旭富","4.66","108","13.59","2.73","109/3",
"4133","亞諾法","0.16","108","126.46","3.05","109/3",
"4137","麗豐-KY","6.26","108","16.29","4.18","109/3",
"4141","龍燈-KY","0.00","108","-","0.44","109/3",
"4142","國光生","0.00","108","-","5.31","109/3",
"4148","全宇生技-KY","2.78","108","47.93","1.20","109/3",
"4155","訊映","5.06","108","20.77","1.56","109/3",
"4164","承業醫","5.14","108","14.79","1.05","109/3",
"4190","佐登-KY","4.08","108","21.08","3.14","109/3",
"4306","炎洲","1.87","108","13.13","0.92","109/3",
"4414","如興","0.00","108","-","0.91","109/3",
"4426","利勤","4.07","108","-","1.61","109/3",
"4438","廣越","7.11","108","22.59","1.66","109/3",
"4439","冠星-KY","4.96","108","13.91","2.16","109/3",
"4526","東台","1.36","108","-","0.74","109/3",
"4532","瑞智","2.42","108","15.80","1.30","109/3",
"4536","拓凱","3.57","108","24.45","2.99","109/3",
"4540","全球傳動","0.00","108","321.00","1.50","109/3",
"4545","銘鈺","0.99","108","167.62","1.63","109/3",
"4551","智伸科","0.95","108","39.26","4.06","109/3",
"4552","力達-KY","4.73","108","14.92","0.84","109/3",
"4555","氣立","2.43","108","29.20","1.30","109/3",
"4557","永新-KY","7.96","108","16.48","1.78","109/3",
"4560","強信-KY","9.26","108","20.72","1.98","109/3",
"4562","穎漢","0.00","108","-","1.14","109/3",
"4564","元翎","7.26","108","21.64","1.29","109/3",
"4566","時碩工業","4.18","108","28.20","1.23","109/3",
"4571","鈞興-KY","4.65","108","14.46","2.03","109/3",
"4572","駐龍","5.63","108","47.74","1.72","109/3",
"4576","大銀微系統","0.13","108","113.33","2.74","109/3",
"4581","光隆精密-KY","8.13","108","16.85","1.47","109/3",
"4720","德淵","1.99","108","26.40","1.22","109/3",
"4722","國精化","6.36","108","11.19","1.13","109/3",
"4725","信昌化","0.00","108","-","2.58","109/3",
"4737","華廣","2.84","108","57.46","2.09","109/3",
"4739","康普","1.99","108","44.86","1.72","109/3",
"4746","台耀","0.00","108","11.60","1.00","109/3",
"4755","三福化","3.56","108","16.35","1.99","109/3",
"4763","材料-KY","3.80","108","15.34","4.97","109/3",
"4764","雙鍵","1.99","108","97.14","2.14","109/3",
"4766","南寶","3.87","108","15.47","1.96","109/3",
"4807","日成-KY","0.00","108","11.42","1.39","109/3",
"4904","遠傳","5.31","108","23.18","3.05","109/3",
"4906","正文","1.67","108","9.10","1.16","109/3",
"4912","聯德控股-KY","2.16","108","14.08","2.67","109/3",
"4915","致伸","5.11","108","9.82","1.67","109/3",
"4916","事欣科","7.98","108","-","1.57","109/3",
"4919","新唐","2.71","108","20.16","1.67","109/3",
"4927","泰鼎-KY","3.57","108","15.40","2.24","109/3",
"4930","燦星網","2.58","108","13.92","0.71","109/3",
"4934","太極","0.00","108","-","3.17","109/3",
"4935","茂林-KY","1.34","108","13.90","2.14","109/3",
"4938","和碩","6.77","108","7.34","1.09","109/3",
"4942","嘉彰","6.41","108","8.84","0.78","109/3",
"4943","康控-KY","2.09","108","129.46","3.07","109/3",
"4952","凌通","4.68","108","18.57","2.08","109/3",
"4956","光鋐","0.00","108","-","1.01","109/3",
"4958","臻鼎-KY","3.78","108","14.39","1.60","109/3",
"4960","誠美材","0.00","108","-","0.72","109/3",
"4961","天鈺","2.40","108","25.30","1.64","109/3",
"4967","十銓","2.90","108","25.08","1.69","109/3",
"4968","立積","0.56","108","36.97","11.59","109/3",
"4976","佳凌","0.00","108","-","3.94","109/3",
"4977","眾達-KY","2.83","108","18.38","3.47","109/3",
"4989","榮科","2.99","108","287.14","1.52","109/3",
"4994","傳奇","1.36","108","19.78","5.01","109/3",
"4999","鑫禾","5.29","108","10.69","1.04","109/3",
"5007","三星","4.05","108","25.46","2.40","109/3",
"5203","訊連","3.50","108","31.71","2.29","109/3",
"5215","科嘉-KY","2.03","108","15.35","3.50","109/3",
"5225","東科-KY","1.69","108","-","1.25","109/3",
"5234","達興材料","6.05","108","12.93","3.08","109/3",
"5243","乙盛-KY","4.26","108","16.21","1.26","109/3",
"5258","虹堡","0.00","108","6.79","1.54","109/3",
"5264","鎧勝-KY","1.17","108","141.80","1.20","109/3",
"5269","祥碩","0.73","108","46.48","9.45","109/3",
"5283","禾聯碩","7.56","108","8.64","1.97","109/3",
"5284","jpp-KY","5.34","108","16.61","0.89","109/3",
"5285","界霖","4.56","108","61.95","2.25","109/3",
"5288","豐祥-KY","4.89","108","15.29","2.55","109/3",
"5388","中磊","3.75","108","21.02","2.74","109/3",
"5434","崇越","5.31","108","11.58","2.25","109/3",
"5469","瀚宇博","3.78","108","8.04","0.97","109/3",
"5471","松翰","3.18","108","13.06","3.17","109/3",
"5484","慧友","0.00","108","-","1.38","109/3",
"5515","建國","4.11","108","10.63","0.76","109/3",
"5519","隆大","8.65","108","10.00","0.82","109/3",
"5521","工信","0.00","108","3.78","0.91","109/3",
"5522","遠雄","7.08","108","12.50","1.01","109/3",
"5525","順天","6.05","108","50.00","1.25","109/3",
"5531","鄉林","0.00","108","40.88","1.49","109/3",
"5533","皇鼎","3.12","108","47.21","0.63","109/3",
"5534","長虹","7.66","108","9.67","1.40","109/3",
"5538","東明-KY","4.39","108","12.57","1.48","109/3",
"5546","永固-KY","4.91","108","11.99","2.36","109/3",
"5607","遠雄港","3.35","108","20.59","1.27","109/3",
"5608","四維航","0.00","108","-","0.58","109/3",
"5706","鳳凰","3.82","108","55.85","2.11","109/3",
"5871","中租-KY","3.08","108","15.20","2.75","109/3",
"5876","上海商銀","5.10","108","13.14","1.18","109/3",
"5880","合庫金","5.65","108","16.68","1.20","109/3",
"5906","台南-KY","0.00","108","-","3.96","109/3",
"5907","大洋-KY","10.05","108","547.50","0.53","109/3",
"6005","群益證","6.69","108","8.66","0.75","109/3",
"6024","群益期","5.01","108","12.69","1.28","109/3",
"6108","競國","7.69","108","-","0.96","109/3",
"6112","邁達特","7.44","108","14.98","1.83","109/3",
"6115","鎰勝","7.19","108","17.59","1.74","109/3",
"6116","彩晶","0.00","108","27.06","0.71","109/3",
"6117","迎廣","0.00","108","-","1.25","109/3",
"6120","達運","0.00","108","-","0.85","109/3",
"6128","上福","8.76","108","21.92","1.11","109/3",
"6133","金橋","3.02","108","414.50","0.70","109/3",
"6136","富爾特","8.09","108","36.04","0.80","109/3",
"6139","亞翔","5.45","108","18.71","0.82","109/3",
"6141","柏承","1.33","108","6.55","1.82","109/3",
"6142","友勁","0.00","108","-","1.08","109/3",
"6152","百一","0.00","108","62.89","1.52","109/3",
"6153","嘉聯益","0.67","108","50.27","1.36","109/3",
"6155","鈞寶","4.18","108","131.05","1.58","109/3",
"6164","華興","0.00","108","-","0.69","109/3",
"6165","浪凡","0.00","108","374.67","5.99","109/3",
"6166","凌華","2.35","108","50.37","3.31","109/3",
"6168","宏齊","0.00","108","40.42","1.07","109/3",
"6172","互億","0.70","108","-","2.76","109/3",
"6176","瑞儀","7.24","108","10.85","1.86","109/3",
"6177","達麗","10.08","108","39.67","2.15","109/3",
"6183","關貿","3.70","108","21.19","3.24","109/3",
"6184","大豐電","6.98","108","12.43","1.53","109/3",
"6189","豐藝","6.49","108","12.92","1.66","109/3",
"6191","精成科","2.08","108","8.63","0.90","109/3",
"6192","巨路","4.89","108","11.34","1.44","109/3",
"6196","帆宣","2.27","108","24.47","3.54","109/3",
"6197","佳必琪","8.24","108","18.29","1.54","109/3",
"6201","亞弘電","6.94","108","13.43","1.33","109/3",
"6202","盛群","5.66","108","17.83","4.13","109/3",
"6205","詮欣","2.39","108","28.48","2.07","109/3",
"6206","飛捷","7.17","108","14.02","2.13","109/3",
"6209","今國光","0.00","108","-","2.01","109/3",
"6213","聯茂","3.52","108","18.51","3.80","109/3",
"6214","精誠","5.91","108","9.86","1.59","109/3",
"6215","和椿","3.05","108","15.62","1.27","109/3",
"6216","居易","7.39","108","19.77","1.48","109/3",
"6224","聚鼎","4.45","108","18.73","3.41","109/3",
"6225","天瀚","0.00","108","-","25.07","109/3",
"6226","光鼎","4.91","108","9.58","0.78","109/3",
"6230","尼得科超眾","2.02","108","31.18","5.08","109/3",
"6235","華孚","0.00","108","4.91","1.23","109/3",
"6239","力成","4.94","108","9.95","1.59","109/3",
"6243","迅杰","0.00","108","-","1.98","109/3",
"6251","定穎","0.00","108","7.96","1.18","109/3",
"6257","矽格","4.94","108","10.79","1.61","109/3",
"6269","台郡","4.25","108","12.91","1.71","109/3",
"6277","宏正","6.37","108","6.02","2.14","109/3",
"6278","台表科","2.36","108","16.67","2.67","109/3",
"6281","全國電","5.56","108","12.77","2.81","109/3",
"6282","康舒","3.85","108","10.25","1.46","109/3",
"6283","淳安","0.00","108","-","2.96","109/3",
"6285","啟碁","3.00","108","23.60","2.03","109/3",
"6288","聯嘉","2.19","108","37.82","2.56","109/3",
"6289","華上","0.00","108","-","32.18","109/3",
"6405","悅城","2.62","108","10.55","0.65","109/3",
"6409","旭隼","2.59","108","35.46","16.64","109/3",
"6412","群電","4.74","108","13.47","2.97","109/3",
"6414","樺漢","2.12","108","19.01","2.42","109/3",
"6415","矽力*-KY","0.32","108","75.35","12.97","109/3",
"6416","瑞祺電通","2.25","108","24.70","3.06","109/3",
"6431","光麗-KY","0.00","108","-","4.30","109/3",
"6442","光聖","4.42","108","-","1.18","109/3",
"6443","元晶","0.00","108","-","5.46","109/3",
"6449","鈺邦","1.82","108","19.20","2.27","109/3",
"6451","訊芯-KY","2.96","108","19.59","2.28","109/3",
"6456","GIS-KY","3.04","108","10.73","1.45","109/3",
"6464","台數科","3.78","108","13.34","2.04","109/3",
"6477","安集","1.49","108","25.04","3.03","109/3",
"6491","晶碩","0.99","108","28.89","4.10","109/3",
"6504","南六","2.37","108","11.64","3.65","109/3",
"6505","台塑化","3.03","108","212.44","3.26","109/3",
"6525","捷敏-KY","5.83","108","11.76","2.12","109/3",
"6531","愛普*","0.24","108","118.63","12.48","109/3",
"6533","晶心科","0.12","108","-","11.34","109/3",
"6541","泰福-KY","0.00","108","-","7.86","109/3",
"6552","易華電","3.58","108","22.82","2.26","109/3",
"6558","興能高","1.81","108","123.11","3.60","109/3",
"6573","虹揚-KY","0.00","108","-","0.92","109/3",
"6579","研揚","4.51","108","23.36","1.37","109/3",
"6581","鋼聯","3.43","108","40.92","2.54","109/3",
"6582","申豐","2.82","108","15.86","4.18","109/3",
"6591","動力-KY","2.23","108","17.13","1.67","109/3",
"6592","和潤企業","3.76","108","17.68","2.05","109/3",
"6598","ABC-KY","0.00","108","-","5.80","109/3",
"6605","帝寶","2.87","108","20.19","0.67","109/3",
"6625","必應","0.30","108","-","2.62","109/3",
"6641","基士德-KY","6.80","108","11.71","1.94","109/3",
"6655","科定","3.71","108","15.99","1.68","109/3",
"6666","羅麗芬-KY","6.67","108","28.30","3.23","109/3",
"6668","中揚光","1.41","108","50.99","2.08","109/3",
"6669","緯穎","3.37","108","15.24","5.45","109/3",
"6670","復盛應用","4.58","108","16.65","3.87","109/3",
"6671","三能-KY","7.56","108","10.76","1.53","109/3",
"6672","騰輝電子-KY","7.13","108","12.28","2.17","109/3",
"6674","鋐寶科技","4.18","108","101.52","1.37","109/3",
"6698","旭暉應材","3.95","108","4,050.00","2.21","109/3",
"6706","惠特","2.49","108","48.93","4.78","109/3",
"6715","嘉基","1.38","108","31.67","4.69","109/3",
"6754","匯僑設計","6.38","108","15.73","1.55","109/3",
"8011","台通","0.00","108","313.33","0.85","109/3",
"8016","矽創","4.69","108","13.81","2.65","109/3",
"8021","尖點","4.51","108","17.97","0.89","109/3",
"8028","昇陽半導體","3.71","108","47.70","3.15","109/3",
"8033","雷虎","0.00","108","-","2.20","109/3",
"8039","台虹","4.32","108","16.69","1.67","109/3",
"8046","南電","0.42","108","40.64","3.44","109/3",
"8070","長華*","5.14","108","15.91","2.72","109/3",
"8072","陞泰","0.72","108","-","1.02","109/3",
"8081","致新","4.59","108","14.60","3.25","109/3",
"8101","華冠","0.00","108","-","1.41","109/3",
"8103","瀚荃","3.20","108","12.98","1.01","109/3",
"8104","錸寶","0.68","108","26.74","1.77","109/3",
"8105","凌巨","0.93","108","-","0.64","109/3",
"8110","華東","0.00","108","17.85","0.54","109/3",
"8112","至上","8.33","108","8.66","1.61","109/3",
"8114","振樺電","5.67","108","35.29","2.41","109/3",
"8131","福懋科","5.95","108","11.75","1.50","109/3",
"8150","南茂","5.71","108","10.36","1.14","109/3",
"8163","達方","5.42","108","13.77","1.41","109/3",
"8201","無敵","0.00","108","-","1.00","109/3",
"8210","勤誠","5.39","108","11.18","2.93","109/3",
"8213","志超","5.64","108","6.58","1.00","109/3",
"8215","明基材","2.03","108","30.75","1.89","109/3",
"8222","寶一","3.28","108","-","1.07","109/3",
"8249","菱光","6.33","108","17.88","0.72","109/3",
"8261","富鼎","1.07","108","28.24","2.52","109/3",
"8271","宇瞻","6.78","108","11.29","1.37","109/3",
"8341","日友","3.52","108","26.06","8.91","109/3",
"8367","建新國際","4.02","108","10.64","1.07","109/3",
"8374","羅昇","1.20","108","147.06","1.44","109/3",
"8404","百和興業-KY","1.96","108","21.43","1.90","109/3",
"8411","福貞-KY","0.00","108","18.00","0.49","109/3",
"8422","可寧衛","6.06","108","15.12","3.33","109/3",
"8427","基勝-KY","0.84","108","-","1.26","109/3",
"8429","金麗-KY","0.23","108","-","0.26","109/3",
"8442","威宏-KY","0.65","108","199.57","1.58","109/3",
"8443","阿瘦","1.44","108","-","0.52","109/3",
"8454","富邦媒","1.36","108","50.00","13.88","109/3",
"8462","柏文","3.60","108","29.78","6.04","109/3",
"8463","潤泰材","1.35","108","54.25","2.35","109/3",
"8464","億豐","2.99","108","20.97","6.98","109/3",
"8466","美吉吉-KY","6.46","108","12.14","1.63","109/3",
"8467","波力-KY","4.09","108","34.68","1.80","109/3",
"8473","山林水","4.62","108","18.74","1.03","109/3",
"8478","東哥遊艇","0.83","108","51.85","2.34","109/3",
"8480","泰昇-KY","5.10","108","12.13","2.78","109/3",
"8481","政伸","4.09","108","6.33","2.75","109/3",
"8482","商億-KY","5.67","108","17.32","4.09","109/3",
"8488","吉源-KY","3.41","108","48.83","0.42","109/3",
"8499","鼎炫-KY","3.12","108","13.19","3.83","109/3",
"8926","台汽電","4.30","108","21.35","1.96","109/3",
"8940","新天地","0.00","108","-","1.25","109/3",
"8996","高力","3.62","108","49.82","2.67","109/3",
"9802","鈺齊-KY","4.49","108","20.99","2.64","109/3",
"9902","台火","4.07","108","37.85","0.79","109/3",
"9904","寶成","4.02","108","20.46","0.76","109/3",
"9905","大華","4.32","108","12.12","1.00","109/3",
"9906","欣巴巴","0.00","108","-","4.32","109/3",
"9907","統一實","0.00","108","20.36","0.96","109/3",
"9908","大台北","3.14","108","21.74","1.61","109/3",
"9910","豐泰","3.17","108","33.66","9.96","109/3",
"9911","櫻花","5.20","108","12.35","2.41","109/3",
"9912","偉聯","0.00","108","-","0.88","109/3",
"9914","美利達","1.68","108","21.27","4.99","109/3",
"9917","中保科","4.49","108","17.87","3.71","109/3",
"9918","欣天然","3.67","108","23.59","2.21","109/3",
"9919","康那香","0.60","108","9.16","2.23","109/3",
"9921","巨大","1.59","108","25.42","4.59","109/3",
"9924","福興","5.76","108","10.44","1.52","109/3",
"9925","新保","5.38","108","15.54","1.53","109/3",
"9926","新海","3.74","108","19.68","2.62","109/3",
"9927","泰銘","6.69","108","21.99","1.26","109/3",
"9928","中視","0.00","108","-","1.87","109/3",
"9929","秋雨","0.00","108","2.62","1.20","109/3",
"9930","中聯資源","4.43","108","15.10","2.18","109/3",
"9931","欣高","3.08","108","25.30","2.23","109/3",
"9933","中鼎","5.09","108","25.52","1.92","109/3",
"9934","成霖","3.82","108","-","1.07","109/3",
"9935","慶豐富","1.86","108","18.94","2.65","109/3",
"9937","全國","3.99","108","20.79","3.10","109/3",
"9938","百和","3.95","108","14.91","2.40","109/3",
"9939","宏全","5.17","108","10.42","1.35","109/3",
"9940","信義","4.02","108","18.43","2.09","109/3",
"9941","裕融","5.39","108","14.43","2.41","109/3",
"9942","茂順","6.21","108","15.54","1.94","109/3",
"9943","好樂迪","7.68","108","15.08","2.41","109/3",
"9944","新麗","0.00","108","64.26","0.84","109/3",
"9945","潤泰新","14.63","108","8.87","0.64","109/3",
"9946","三發地產","9.51","108","9.91","0.77","109/3",
"9955","佳龍","0.00","108","-","1.18","109/3",
"9958","世紀鋼","0.78","108","35.77","4.81","109/3",
