"106年04月21日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","4.07","105","20.70","1.23","105/4",
"1102","亞泥","3.04","105","25.34","0.81","105/4",
"1103","嘉泥","0.93","105","268.75","0.49","105/4",
"1104","環泥","5.81","105","9.63","1.01","105/4",
"1108","幸福","6.24","105","12.33","0.82","105/4",
"1109","信大","0.99","105","24.17","0.71","105/4",
"1110","東泥","0.62","105","85.53","1.09","105/4",
"1201","味全","0.00","105","-","1.94","105/4",
"1203","味王","4.18","105","13.46","1.30","105/4",
"1210","大成","5.22","105","9.55","1.33","105/4",
"1213","大飲","0.00","105","65.56","1.44","105/4",
"1215","卜蜂","5.38","105","11.85","2.33","105/4",
"1216","統一","3.77","105","21.76","3.35","105/4",
"1217","愛之味","0.00","105","35.67","0.69","105/4",
"1218","泰山","0.00","105","41.11","1.45","105/4",
"1219","福壽","1.51","104","33.78","1.37","105/4",
"1220","台榮","5.96","105","11.72","0.86","105/4",
"1225","福懋油","2.51","105","28.35","3.37","105/4",
"1227","佳格","2.67","105","25.17","4.61","105/4",
"1229","聯華","7.81","105","11.35","1.11","105/4",
"1231","聯華食","6.41","105","11.17","1.75","105/4",
"1232","大統益","5.56","105","16.11","3.83","105/4",
"1233","天仁","4.28","105","20.00","2.39","105/4",
"1234","黑松","6.10","105","11.93","0.74","105/4",
"1235","興泰","0.00","105","7.17","0.58","105/4",
"1236","宏亞","1.68","105","25.87","1.05","105/4",
"1256","鮮活果汁-KY","3.07","105","16.41","4.04","105/4",
"1262","綠悅-KY","2.99","104","13.63","2.41","105/4",
"1301","台塑","5.02","105","14.81","1.86","105/4",
"1303","南亞","6.29","105","11.61","1.68","105/4",
"1304","台聚","4.61","105","13.22","0.88","105/4",
"1305","華夏","7.21","105","9.19","1.80","105/4",
"1307","三芳","5.99","105","11.74","1.64","105/4",
"1308","亞聚","4.84","105","14.09","0.99","105/4",
"1309","台達化","0.00","105","25.43","0.91","105/4",
"1310","台苯","9.59","105","8.60","1.69","105/4",
"1312","國喬","5.06","105","7.57","0.99","105/4",
"1313","聯成","6.51","105","13.59","0.80","105/4",
"1314","中石化","0.00","104","-","0.53","105/4",
"1315","達新","4.28","105","16.16","0.67","105/4",
"1316","上曜","0.00","105","-","2.31","105/4",
"1319","東陽","4.21","105","12.33","1.55","105/4",
"1321","大洋","0.00","105","-","1.13","105/4",
"1323","永裕","5.41","105","10.61","1.71","105/4",
"1324","地球","3.20","105","14.53","0.94","105/4",
"1325","恆大","3.79","105","16.11","1.04","105/4",
"1326","台化","6.03","105","12.39","1.70","105/4",
"1337","再生-KY","3.36","104","9.74","0.40","105/4",
"1338","廣華-KY","4.07","105","12.02","1.32","105/4",
"1339","昭輝","4.83","105","10.02","1.01","105/4",
"1340","勝悅-KY","1.98","104","6.59","0.98","105/4",
"1402","遠東新","3.25","105","20.89","0.69","105/4",
"1409","新纖","2.76","105","19.70","0.57","105/4",
"1410","南染","5.77","105","15.43","1.49","105/4",
"1413","宏洲","0.00","105","-","1.00","105/4",
"1414","東和","3.21","104","-","0.45","105/4",
"1416","廣豐","10.81","105","5.04","1.14","105/4",
"1417","嘉裕","0.00","105","-","0.51","105/4",
"1418","東華","0.00","105","-","2.95","105/4",
"1419","新紡","1.08","105","80.47","1.63","105/4",
"1423","利華","0.00","105","228.00","0.46","105/4",
"1432","大魯閣","0.00","104","-","1.19","105/4",
"1434","福懋","4.85","105","14.95","0.78","105/4",
"1435","中福","0.00","105","-","0.75","105/4",
"1436","華友聯","2.58","105","68.07","1.29","105/4",
"1437","勤益控","2.84","105","8.00","0.68","105/4",
"1438","三地開發","0.00","105","-","0.89","105/4",
"1439","雋揚","2.60","105","68.75","0.90","105/4",
"1440","南紡","2.28","105","40.14","0.93","105/4",
"1442","名軒","9.95","105","9.80","1.02","105/4",
"1443","立益物流","0.00","105","-","0.64","105/4",
"1444","力麗","6.02","104","118.71","0.73","105/4",
"1445","大宇","3.32","105","20.09","0.66","105/4",
"1446","宏和","1.25","105","50.96","1.83","105/4",
"1447","力鵬","0.00","104","-","0.68","105/4",
"1449","佳和","0.00","105","-","0.92","105/4",
"1451","年興","5.61","105","14.62","1.09","105/4",
"1452","宏益","5.57","105","14.37","1.18","105/4",
"1453","大將","0.00","105","-","0.72","105/4",
"1454","台富","3.53","105","21.25","0.68","105/4",
"1455","集盛","3.22","105","27.38","0.75","105/4",
"1456","怡華","0.00","105","23.10","0.96","105/4",
"1457","宜進","4.88","105","39.42","0.70","105/4",
"1459","聯發","0.00","105","-","0.76","105/4",
"1460","宏遠","4.91","105","13.58","1.47","105/4",
"1463","強盛","12.29","105","6.80","1.77","105/4",
"1464","得力","9.01","105","19.96","1.79","105/4",
"1465","偉全","5.04","105","17.92","0.76","105/4",
"1466","聚隆","0.00","105","-","0.71","105/4",
"1467","南緯","0.00","105","148.57","0.96","105/4",
"1468","昶和","0.00","105","-","1.49","105/4",
"1469","理隆","0.00","105","-","0.94","105/4",
"1470","大統新創","2.84","105","35.18","1.75","105/4",
"1471","首利","0.00","105","-","0.58","105/4",
"1472","三洋實業","0.00","105","16.07","2.69","105/4",
"1473","台南","4.55","105","17.25","0.96","105/4",
"1474","弘裕","5.33","105","11.97","0.79","105/4",
"1475","業旺","0.00","105","-","2.66","105/4",
"1476","儒鴻","3.47","105","22.68","5.50","105/4",
"1477","聚陽","5.44","105","16.76","2.97","105/4",
"1503","士電","2.93","105","17.15","1.00","105/4",
"1504","東元","2.99","105","16.70","1.17","105/4",
"1506","正道","0.00","105","127.65","2.17","105/4",
"1507","永大","4.82","105","13.07","1.73","105/4",
"1512","瑞利","0.00","105","-","1.18","105/4",
"1513","中興電","5.17","105","15.86","1.09","105/4",
"1514","亞力","4.72","105","20.78","0.79","105/4",
"1515","力山","2.31","105","37.24","1.70","105/4",
"1516","川飛","3.96","105","22.80","1.58","105/4",
"1517","利奇","4.72","104","176.67","0.72","105/4",
"1519","華城","4.58","105","18.18","1.40","105/4",
"1521","大億","6.46","105","12.35","3.31","105/4",
"1522","堤維西","6.46","105","9.76","1.53","105/4",
"1524","耿鼎","4.20","105","9.67","1.02","105/4",
"1525","江申","2.15","105","14.84","2.21","105/4",
"1526","日馳","4.47","105","9.94","1.34","105/4",
"1527","鑽全","3.70","104","12.95","3.33","105/4",
"1528","恩德","4.50","105","19.82","0.85","105/4",
"1529","樂事綠能","0.00","105","-","4.58","105/4",
"1530","亞崴","2.18","105","22.64","1.17","105/4",
"1531","高林股","3.30","105","30.85","0.88","105/4",
"1532","勤美","5.94","105","11.00","0.92","105/4",
"1533","車王電","0.48","105","49.29","1.84","105/4",
"1535","中宇","4.16","105","21.65","1.67","105/4",
"1536","和大","2.68","105","27.30","7.39","105/4",
"1537","廣隆","5.94","105","13.42","3.44","105/4",
"1538","正峰","0.00","105","-","0.84","105/4",
"1539","巨庭","4.84","105","8.41","1.47","105/4",
"1540","喬福","6.67","105","31.91","0.91","105/4",
"1541","錩泰","5.46","105","13.82","3.72","105/4",
"1558","伸興","6.35","105","10.63","1.99","105/4",
"1560","中砂","4.44","105","17.84","2.52","105/4",
"1568","倉佑","3.26","105","20.67","2.47","105/4",
"1582","信錦","8.70","105","10.68","1.74","105/4",
"1583","程泰","1.61","105","27.77","1.77","105/4",
"1589","永冠-KY","3.61","105","10.61","1.10","105/4",
"1590","亞德客-KY","1.66","105","30.97","5.59","105/4",
"1592","英瑞-KY","4.44","105","11.30","1.57","105/4",
"1598","岱宇","5.56","105","11.65","1.57","105/4",
"1603","華電","1.99","105","13.38","0.84","105/4",
"1604","聲寶","7.65","105","10.83","1.21","105/4",
"1605","華新","5.09","105","10.04","0.72","105/4",
"1608","華榮","0.00","105","36.78","0.52","105/4",
"1609","大亞","0.00","105","122.40","0.54","105/4",
"1611","中電","0.00","105","-","0.73","105/4",
"1612","宏泰","2.92","105","31.93","0.67","105/4",
"1614","三洋電","4.17","105","20.66","1.26","105/4",
"1615","大山","2.69","104","13.27","0.82","105/4",
"1616","億泰","0.00","105","53.00","0.63","105/4",
"1617","榮星","4.55","105","14.67","0.80","105/4",
"1618","合機","4.26","104","37.32","0.50","105/4",
"1626","艾美特-KY","3.41","105","12.71","1.34","105/4",
"1701","中化","3.26","105","17.52","1.00","105/4",
"1702","南僑","4.90","105","11.77","2.55","105/4",
"1704","榮化","6.95","105","9.30","1.38","105/4",
"1707","葡萄王","3.47","105","19.24","5.19","105/4",
"1708","東鹼","3.47","105","9.66","1.03","105/4",
"1709","和益","7.92","105","10.58","1.27","105/4",
"1710","東聯","0.90","105","-","1.44","105/4",
"1711","永光","2.55","105","22.79","1.40","105/4",
"1712","興農","6.39","105","10.03","0.97","105/4",
"1713","國化","3.37","105","26.46","1.14","105/4",
"1714","和桐","4.01","105","20.79","0.76","105/4",
"1715","萬洲","1.91","105","-","0.72","105/4",
"1717","長興","6.30","105","13.34","1.69","105/4",
"1718","中纖","0.00","105","-","0.44","105/4",
"1720","生達","4.57","105","17.29","1.58","105/4",
"1721","三晃","4.59","105","16.22","1.39","105/4",
"1722","台肥","5.17","105","-","0.79","105/4",
"1723","中碳","3.85","105","26.29","4.17","105/4",
"1724","台硝","5.95","105","11.83","1.07","105/4",
"1725","元禎","5.78","105","12.04","0.95","105/4",
"1726","永記","4.93","105","12.45","1.59","105/4",
"1727","中華化","4.38","105","15.57","1.04","105/4",
"1729","必翔","0.00","105","-","4.39","105/4",
"1730","花仙子","5.71","105","12.79","1.96","105/4",
"1731","美吾華","3.96","105","20.44","1.07","105/4",
"1732","毛寶","0.00","105","-","1.28","105/4",
"1733","五鼎","3.83","105","1,305.00","2.25","105/4",
"1734","杏輝","0.43","105","230.50","1.25","105/4",
"1735","日勝化","3.91","105","17.30","0.89","105/4",
"1736","喬山","2.37","104","17.88","1.49","105/4",
"1737","臺鹽","4.98","105","17.13","1.01","105/4",
"1762","中化生","1.91","105","33.53","1.15","105/4",
"1773","勝一","6.32","105","12.10","2.23","105/4",
"1776","展宇","6.70","105","14.45","1.31","105/4",
"1783","和康生","0.00","105","-","1.85","105/4",
"1786","科妍","0.00","105","-","2.63","105/4",
"1789","神隆","1.68","105","47.82","3.09","105/4",
"1802","台玻","0.00","105","-","1.02","105/4",
"1805","寶徠","0.00","105","-","1.42","105/4",
"1806","冠軍","0.00","105","98.38","0.47","105/4",
"1808","潤隆","10.55","105","10.87","2.16","105/4",
"1809","中釉","2.59","105","17.06","0.59","105/4",
"1810","和成","2.18","104","11.35","0.60","105/4",
"1817","凱撒衛","5.80","105","11.15","1.74","105/4",
"1902","台紙","0.00","104","-","0.93","105/4",
"1903","士紙","0.00","105","-","2.92","105/4",
"1904","正隆","4.08","104","12.56","0.83","105/4",
"1905","華紙","3.41","105","29.29","0.72","105/4",
"1906","寶隆","6.70","105","3.41","0.81","105/4",
"1907","永豐餘","0.00","105","139.38","0.58","105/4",
"1909","榮成","5.83","105","10.77","1.39","105/4",
"2002","中鋼","3.50","105","23.37","1.24","105/4",
"2006","東和鋼鐵","5.45","105","16.01","1.01","105/4",
"2007","燁興","0.00","105","-","0.89","105/4",
"2008","高興昌","0.00","105","-","0.78","105/4",
"2009","第一銅","0.00","105","-","1.01","105/4",
"2010","春源","5.88","105","11.67","0.72","105/4",
"2012","春雨","5.43","105","14.53","1.06","105/4",
"2013","中鋼構","1.22","105","57.57","0.97","105/4",
"2014","中鴻","0.00","105","6.92","1.40","105/4",
"2015","豐興","5.93","105","16.22","1.77","105/4",
"2017","官田鋼","3.63","105","16.89","0.81","105/4",
"2020","美亞","5.99","105","8.04","1.03","105/4",
"2022","聚亨","0.00","105","-","0.69","105/4",
"2023","燁輝","0.00","104","8.42","0.77","105/4",
"2024","志聯","6.67","105","8.74","0.77","105/4",
"2025","千興","0.00","105","9.64","0.73","105/4",
"2027","大成鋼","4.82","105","28.14","1.19","105/4",
"2028","威致","0.00","105","172.25","2.03","105/4",
"2029","盛餘","7.20","105","8.62","1.21","105/4",
"2030","彰源","2.67","105","10.23","0.93","105/4",
"2031","新光鋼","8.20","105","8.78","1.18","105/4",
"2032","新鋼","3.98","105","17.95","0.78","105/4",
"2033","佳大","0.00","105","16.48","0.78","105/4",
"2034","允強","7.52","105","12.28","1.30","105/4",
"2038","海光","6.23","105","12.35","0.42","105/4",
"2049","上銀","1.00","105","37.37","3.52","105/4",
"2059","川湖","2.35","104","26.11","4.74","105/4",
"2062","橋椿","2.24","105","9.80","1.33","105/4",
"2069","運錩","2.29","104","11.88","1.25","105/4",
"2101","南港","3.87","105","22.40","2.00","105/4",
"2102","泰豐","0.73","105","-","0.64","105/4",
"2103","台橡","3.06","105","27.25","1.76","105/4",
"2104","國際中橡","6.61","105","12.10","0.96","105/4",
"2105","正新","4.93","104","14.87","2.25","105/4",
"2106","建大","4.15","105","13.63","1.96","105/4",
"2107","厚生","3.29","105","21.69","0.64","105/4",
"2108","南帝","6.34","105","13.83","1.60","105/4",
"2109","華豐","0.00","105","81.15","0.88","105/4",
"2114","鑫永銓","6.95","104","13.85","2.17","105/4",
"2115","六暉-KY","3.72","105","12.60","1.96","105/4",
"2201","裕隆","1.87","105","31.10","0.60","105/4",
"2204","中華","5.97","105","11.65","0.75","105/4",
"2206","三陽工業","4.66","105","-","1.27","105/4",
"2207","和泰車","3.48","105","17.55","4.37","105/4",
"2208","台船","0.00","105","-","0.84","105/4",
"2227","裕日車","5.54","104","14.60","3.14","105/4",
"2228","劍麟","2.92","105","17.90","3.37","105/4",
"2231","為升","2.91","105","26.92","10.47","105/4",
"2236","百達-KY","3.03","105","21.60","2.13","105/4",
"2239","英利-KY","2.63","104","13.32","1.90","105/4",
"2301","光寶科","5.73","105","12.59","1.56","105/4",
"2302","麗正","0.00","105","75.38","0.60","105/4",
"2303","聯電","4.20","105","17.50","0.67","105/4",
"2305","全友","0.00","105","95.25","0.89","105/4",
"2308","台達電","2.98","105","23.20","3.52","105/4",
"2311","日月光","3.70","105","13.42","1.85","105/4",
"2312","金寶","2.63","104","13.26","0.96","105/4",
"2313","華通","2.84","105","15.51","1.24","105/4",
"2314","台揚","0.43","105","36.30","2.56","105/4",
"2316","楠梓電","0.00","105","105.29","0.63","105/4",
"2317","鴻海","5.18","104","11.25","1.55","105/4",
"2321","東訊","0.00","105","38.75","7.38","105/4",
"2323","中環","0.00","105","-","0.34","105/4",
"2324","仁寶","5.91","104","10.91","0.84","105/4",
"2325","矽品","3.57","105","15.36","2.31","105/4",
"2327","國巨","3.10","105","12.77","2.04","105/4",
"2328","廣宇","1.27","104","12.97","1.39","105/4",
"2329","華泰","0.00","105","15.71","1.23","105/4",
"2330","台積電","3.68","105","14.74","3.55","105/4",
"2331","精英","0.00","105","-","0.92","105/4",
"2332","友訊","2.33","105","-","0.87","105/4",
"2337","旺宏","0.00","105","-","2.61","105/4",
"2338","光罩","0.00","105","-","0.99","105/4",
"2340","台亞","6.96","105","10.99","1.19","105/4",
"2342","茂矽","0.00","105","-","1.96","105/4",
"2344","華邦電","3.49","105","21.23","1.40","105/4",
"2345","智邦","4.64","105","19.25","4.12","105/4",
"2347","聯強","3.08","105","11.13","1.27","105/4",
"2348","海悅","0.00","105","141.67","1.32","105/4",
"2349","錸德","0.00","105","-","0.67","105/4",
"2351","順德","5.70","105","10.96","1.57","105/4",
"2352","佳世達","7.12","105","8.39","1.24","105/4",
"2353","宏碁","3.60","105","-","0.73","105/4",
"2354","鴻準","3.44","104","11.87","1.19","105/4",
"2355","敬鵬","5.37","105","9.52","1.47","105/4",
"2356","英業達","6.64","104","13.44","1.38","105/4",
"2357","華碩","5.77","105","11.39","1.21","105/4",
"2358","廷鑫","0.00","104","-","2.12","105/4",
"2359","所羅門","5.54","105","19.00","0.69","105/4",
"2360","致茂","3.67","105","20.32","3.29","105/4",
"2362","藍天","2.57","105","29.25","0.40","105/4",
"2363","矽統","0.00","105","-","0.57","105/4",
"2364","倫飛","0.00","105","-","0.73","105/4",
"2365","昆盈","0.00","105","-","0.66","105/4",
"2367","燿華","0.00","105","-","0.73","105/4",
"2368","金像電","0.00","105","40.37","0.83","105/4",
"2369","菱生","3.60","105","22.42","0.84","105/4",
"2371","大同","0.00","105","-","0.81","105/4",
"2373","震旦行","5.62","105","14.27","2.55","105/4",
"2374","佳能","7.61","104","14.38","0.67","105/4",
"2375","凱美","0.00","105","-","1.25","105/4",
"2376","技嘉","6.39","105","11.18","1.12","105/4",
"2377","微星","5.78","104","10.47","1.90","105/4",
"2379","瑞昱","3.86","104","17.19","2.29","105/4",
"2380","虹光","0.00","105","-","0.52","105/4",
"2382","廣達","5.65","105","15.78","1.80","105/4",
"2383","台光電","3.85","105","14.04","3.70","105/4",
"2385","群光","5.45","105","15.03","2.20","105/4",
"2387","精元","2.10","105","8.14","0.64","105/4",
"2388","威盛","0.00","105","26.22","1.45","105/4",
"2390","云辰","0.43","105","-","1.15","105/4",
"2392","正崴","3.89","105","24.90","0.84","105/4",
"2393","億光","6.44","105","11.33","1.18","105/4",
"2395","研華","2.94","105","27.71","6.23","105/4",
"2397","友通","8.14","105","12.05","1.98","105/4",
"2399","映泰","0.00","105","-","0.82","105/4",
"2401","凌陽","4.22","105","59.25","0.77","105/4",
"2402","毅嘉","0.00","105","216.50","1.05","105/4",
"2404","漢唐","9.36","105","9.83","2.31","105/4",
"2405","輔信","1.43","105","-","0.76","105/4",
"2406","國碩","0.00","105","210.00","1.11","105/4",
"2408","南亞科","3.23","105","5.39","1.49","105/4",
"2409","友達","4.50","105","15.37","0.66","105/4",
"2412","中華電","4.80","105","19.96","2.19","105/4",
"2413","環科","0.00","105","66.18","0.74","105/4",
"2414","精技","7.16","105","12.60","1.16","105/4",
"2415","錩新","2.76","105","13.76","1.77","105/4",
"2417","圓剛","0.94","105","-","0.70","105/4",
"2419","仲琦","8.16","105","11.08","1.47","105/4",
"2420","新巨","7.89","105","10.24","1.95","105/4",
"2421","建準","6.28","105","13.97","1.98","105/4",
"2423","固緯","5.74","105","11.88","1.40","105/4",
"2424","隴華","0.00","105","-","2.06","105/4",
"2425","承啟","1.65","104","21.67","1.10","105/4",
"2426","鼎元","6.72","105","14.73","1.12","105/4",
"2427","三商電","2.44","105","30.33","0.72","105/4",
"2428","興勤","5.16","105","9.10","1.68","105/4",
"2429","銘旺科","0.00","105","56.82","1.31","105/4",
"2430","燦坤","6.97","105","9.93","0.99","105/4",
"2431","聯昌","5.29","105","16.53","0.96","105/4",
"2433","互盛電","6.71","105","13.51","1.64","105/4",
"2434","統懋","0.00","105","-","0.88","105/4",
"2436","偉詮電","1.85","105","42.34","2.07","105/4",
"2437","旺詮","5.45","105","10.83","1.16","105/4",
"2438","翔耀","0.00","105","-","1.27","105/4",
"2439","美律","6.38","105","13.66","3.95","105/4",
"2440","太空梭","0.00","105","144.29","1.24","105/4",
"2441","超豐","6.62","105","10.55","1.62","105/4",
"2442","新美齊","0.60","105","51.08","0.59","105/4",
"2443","昶虹","0.00","105","-","0.55","105/4",
"2444","兆勁","3.23","105","25.00","1.40","105/4",
"2448","晶電","0.00","105","-","0.62","105/4",
"2449","京元電子","6.56","105","10.76","1.35","105/4",
"2450","神腦","5.77","104","12.94","2.18","105/4",
"2451","創見","5.97","105","15.02","2.13","105/4",
"2453","凌群","4.07","105","18.64","0.72","105/4",
"2454","聯發科","5.12","104","14.29","1.38","105/4",
"2455","全新","4.56","105","21.68","3.66","105/4",
"2456","奇力新","5.22","105","14.48","2.61","105/4",
"2457","飛宏","0.00","105","-","0.81","105/4",
"2458","義隆","4.04","105","24.75","2.34","105/4",
"2459","敦吉","6.25","105","11.18","1.02","105/4",
"2460","建通","0.00","105","49.81","0.81","105/4",
"2461","光群雷","5.32","105","9.51","0.83","105/4",
"2462","良得電","2.73","105","20.95","1.16","105/4",
"2464","盟立","4.94","105","15.88","2.21","105/4",
"2465","麗臺","0.00","105","-","1.26","105/4",
"2466","冠西電","0.00","105","962.50","3.33","105/4",
"2467","志聖","2.62","105","13.51","1.44","105/4",
"2468","華經","4.41","105","17.46","0.71","105/4",
"2471","資通","8.10","105","9.25","1.05","105/4",
"2472","立隆電","5.57","105","12.94","1.91","105/4",
"2474","可成","3.45","104","10.15","1.82","105/4",
"2475","華映","0.00","104","-","0.92","105/4",
"2476","鉅祥","6.61","105","9.88","1.04","105/4",
"2477","美隆電","7.09","105","13.26","1.42","105/4",
"2478","大毅","0.90","104","17.00","0.89","105/4",
"2480","敦陽科","6.90","105","13.53","1.48","105/4",
"2481","強茂","5.90","105","10.34","0.93","105/4",
"2482","連宇","2.31","105","46.17","1.03","105/4",
"2483","百容","6.91","105","11.68","0.87","105/4",
"2484","希華","5.66","105","14.42","1.15","105/4",
"2485","兆赫","4.29","105","19.55","1.43","105/4",
"2486","一詮","0.00","105","-","0.51","105/4",
"2488","漢平","7.10","105","8.74","1.95","105/4",
"2489","瑞軒","7.91","105","10.64","1.21","105/4",
"2491","吉祥全","0.00","105","-","1.05","105/4",
"2492","華新科","2.12","105","13.57","2.03","105/4",
"2493","揚博","8.20","105","9.84","1.44","105/4",
"2495","普安","5.42","105","15.51","1.09","105/4",
"2496","卓越","1.02","105","129.10","5.62","105/4",
"2497","怡利電","1.42","105","353.00","2.29","105/4",
"2498","宏達電","0.00","105","-","1.12","105/4",
"2499","東貝","0.00","105","-","0.75","105/4",
"2501","國建","0.00","104","7.90","1.04","105/4",
"2504","國產","0.00","105","-","0.65","105/4",
"2505","國揚","2.90","104","1,380.00","1.12","105/4",
"2506","太設","0.90","105","33.48","0.63","105/4",
"2509","全坤建","8.91","104","-","0.82","105/4",
"2511","太子","8.40","105","12.02","0.79","105/4",
"2514","龍邦","2.12","105","21.15","0.98","105/4",
"2515","中工","3.10","105","36.00","0.48","105/4",
"2516","新建","3.57","105","77.89","0.55","105/4",
"2520","冠德","5.85","105","12.62","0.80","105/4",
"2524","京城","0.00","105","15.97","0.81","105/4",
"2527","宏璟","3.85","105","86.67","0.78","105/4",
"2528","皇普","0.00","105","-","0.81","105/4",
"2530","華建","5.52","105","9.24","1.10","105/4",
"2534","宏盛","5.17","105","13.25","1.19","105/4",
"2535","達欣工","8.48","105","6.23","0.82","105/4",
"2536","宏普","10.90","104","7.43","0.68","105/4",
"2537","聯上發","17.06","104","7.50","0.64","105/4",
"2538","基泰","12.26","104","-","0.58","105/4",
"2539","櫻花建","9.40","105","9.74","1.75","105/4",
"2540","愛山林","0.00","105","13.40","0.87","105/4",
"2542","興富發","10.00","105","8.98","1.65","105/4",
"2543","皇昌","3.31","105","18.85","0.84","105/4",
"2545","皇翔","10.26","105","7.31","1.25","105/4",
"2546","根基","7.89","105","9.84","0.91","105/4",
"2547","日勝生","0.00","105","-","1.38","105/4",
"2548","華固","8.28","105","7.74","1.26","105/4",
"2597","潤弘","9.13","105","9.73","1.48","105/4",
"2601","益航","0.00","105","-","0.44","105/4",
"2603","長榮","0.00","105","-","0.91","105/4",
"2605","新興","3.33","105","19.86","0.71","105/4",
"2606","裕民","2.53","105","-","1.02","105/4",
"2607","榮運","2.55","105","18.09","0.68","105/4",
"2608","嘉里大榮","4.27","104","14.58","2.38","105/4",
"2610","華航","0.00","105","92.00","0.90","105/4",
"2611","志信","0.00","105","-","0.50","105/4",
"2612","中航","0.70","104","119.17","0.55","105/4",
"2613","中櫃","2.00","105","31.40","0.49","105/4",
"2614","東森","0.00","105","28.54","1.42","105/4",
"2615","萬海","7.23","104","32.55","1.08","105/4",
"2616","山隆","6.49","105","11.30","1.25","105/4",
"2617","台航","0.00","105","-","0.54","105/4",
"2618","長榮航","3.40","105","17.09","1.12","105/4",
"2633","台灣高鐵","2.62","105","30.95","2.11","105/4",
"2634","漢翔","3.85","105","15.55","2.62","105/4",
"2636","台驊投控","3.84","105","18.62","1.08","105/4",
"2637","慧洋-KY","7.63","104","13.00","0.63","105/4",
"2642","宅配通","1.91","105","27.13","1.39","105/4",
"2701","萬企","5.36","105","16.28","0.85","105/4",
"2702","華園","3.43","105","25.89","1.28","105/4",
"2704","國賓","2.97","105","20.34","0.93","105/4",
"2705","六福","0.00","105","-","0.60","105/4",
"2706","第一店","5.81","105","15.50","0.96","105/4",
"2707","晶華","5.25","105","20.65","5.35","105/4",
"2712","遠雄來","1.95","105","43.39","2.10","105/4",
"2722","夏都","2.55","105","28.58","2.35","105/4",
"2723","美食-KY","1.69","105","25.19","5.11","105/4",
"2727","王品","2.37","105","35.12","3.24","105/4",
"2731","雄獅","4.49","105","25.17","3.00","105/4",
"2739","寒舍","6.23","105","13.95","1.99","105/4",
"2748","雲品","4.40","105","19.39","3.33","105/4",
"2801","彰銀","5.48","104","12.85","1.13","105/4",
"2809","京城銀","5.24","105","6.86","1.00","105/4",
"2812","台中銀","7.47","105","8.84","0.75","105/4",
"2816","旺旺保","0.00","105","13.40","0.82","105/4",
"2820","華票","6.04","105","11.39","0.83","105/4",
"2823","中壽","6.02","105","10.35","1.21","105/4",
"2832","台產","4.79","105","13.93","0.87","105/4",
"2834","臺企銀","4.85","105","9.48","0.70","105/4",
"2836","高雄銀","5.74","104","12.14","0.63","105/4",
"2838","聯邦銀","4.96","105","8.99","0.66","105/4",
"2841","台開","2.30","104","34.24","0.47","105/4",
"2845","遠東銀","6.93","105","9.02","0.71","105/4",
"2849","安泰銀","4.65","104","20.48","0.71","105/4",
"2850","新產","6.03","105","7.48","0.93","105/4",
"2851","中再保","3.48","105","10.55","0.85","105/4",
"2852","第一保","5.04","105","8.11","0.72","105/4",
"2855","統一證","3.12","105","21.21","0.76","105/4",
"2856","元富證","1.21","105","31.85","0.62","105/4",
"2867","三商壽","5.97","105","8.65","0.82","105/4",
"2880","華南金","7.51","104","12.43","1.10","105/4",
"2881","富邦金","4.26","104","10.50","1.19","105/4",
"2882","國泰金","4.24","104","13.30","1.21","105/4",
"2883","開發金","6.27","104","19.95","0.72","105/4",
"2884","玉山金","7.23","105","12.27","1.26","105/4",
"2885","元大金","3.54","105","11.24","0.75","105/4",
"2886","兆豐金","5.88","105","14.64","1.12","105/4",
"2887","台新金","9.88","104","11.14","0.85","105/4",
"2888","新光金","0.00","104","16.65","0.66","105/4",
"2889","國票金","7.70","105","11.65","0.80","105/4",
"2890","永豐金","7.56","105","11.71","0.73","105/4",
"2891","中信金","8.75","104","12.87","1.27","105/4",
"2892","第一金","7.65","104","12.62","1.14","105/4",
"2901","欣欣","1.59","105","55.70","2.03","105/4",
"2903","遠百","4.40","105","19.63","0.78","105/4",
"2904","匯僑","8.60","104","15.30","1.73","105/4",
"2905","三商","5.96","105","7.73","1.12","105/4",
"2906","高林","3.42","105","25.43","0.81","105/4",
"2908","特力","5.40","105","15.04","1.38","105/4",
"2910","統領","1.72","105","138.10","2.25","105/4",
"2911","麗嬰房","0.00","105","-","0.76","105/4",
"2912","統一超","3.10","105","27.27","9.37","105/4",
"2913","農林","3.03","105","41.25","0.79","105/4",
"2915","潤泰全","0.00","105","5.55","2.13","105/4",
"2923","鼎固-KY","1.73","105","15.11","0.71","105/4",
"2929","淘帝-KY","7.36","104","9.66","1.90","105/4",
"2936","客思達-KY","8.99","105","9.76","1.04","105/4",
"3002","歐格","4.20","105","20.17","0.94","105/4",
"3003","健和興","3.33","105","18.11","1.65","105/4",
"3004","豐達科","3.06","105","11.67","1.81","105/4",
"3005","神基","7.69","105","10.57","1.60","105/4",
"3006","晶豪科","3.39","105","19.01","1.63","105/4",
"3008","大立光","1.30","104","28.77","8.51","105/4",
"3010","華立","5.39","105","10.67","1.13","105/4",
"3011","今皓","0.00","105","284.33","0.74","105/4",
"3013","晟銘電","1.37","104","19.57","1.74","105/4",
"3014","聯陽","8.70","105","14.62","1.40","105/4",
"3015","全漢","6.32","105","14.75","0.56","105/4",
"3016","嘉晶","0.00","105","282.50","2.05","105/4",
"3017","奇鋐","4.85","105","10.19","1.04","105/4",
"3018","同開","0.00","104","127.69","2.95","105/4",
"3019","亞光","1.90","105","43.92","1.33","105/4",
"3021","鴻名","5.51","105","11.34","1.06","105/4",
"3022","威強電","6.77","105","10.62","1.84","105/4",
"3023","信邦","5.06","105","14.19","2.86","105/4",
"3024","憶聲","0.00","105","3.65","0.99","105/4",
"3025","星通","2.21","105","30.50","1.11","105/4",
"3026","禾伸堂","5.97","105","18.52","1.14","105/4",
"3027","盛達","1.26","105","55.22","0.79","105/4",
"3028","增你強","8.13","105","13.47","0.83","105/4",
"3029","零壹","5.51","104","9.81","1.10","105/4",
"3030","德律","7.43","105","22.20","1.86","105/4",
"3031","佰鴻","4.83","105","17.61","1.15","105/4",
"3032","偉訓","5.39","105","11.47","2.03","105/4",
"3033","威健","6.16","105","14.21","1.05","105/4",
"3034","聯詠","7.96","104","13.75","2.46","105/4",
"3035","智原","5.33","104","32.65","1.90","105/4",
"3036","文曄","7.89","104","11.97","1.20","105/4",
"3037","欣興","1.67","105","1,800.00","0.64","105/4",
"3038","全台","3.90","105","9.49","0.91","105/4",
"3040","遠見","7.14","104","17.21","1.75","105/4",
"3041","揚智","0.00","104","-","0.93","105/4",
"3042","晶技","6.02","104","12.65","1.32","105/4",
"3043","科風","0.00","105","-","6.90","105/4",
"3044","健鼎","3.91","104","12.22","1.48","105/4",
"3045","台灣大","5.05","104","19.72","5.00","105/4",
"3046","建碁","0.00","105","-","1.03","105/4",
"3047","訊舟","4.67","105","23.78","0.88","105/4",
"3048","益登","3.19","105","14.63","1.09","105/4",
"3049","和鑫","0.00","105","-","1.04","105/4",
"3050","鈺德","7.77","104","18.07","0.69","105/4",
"3051","力特","0.00","105","-","0.82","105/4",
"3052","夆典","3.52","105","38.73","0.60","105/4",
"3054","立萬利","0.49","105","42.64","1.77","105/4",
"3055","蔚華科","5.10","105","11.72","0.60","105/4",
"3056","總太","9.88","105","4.68","0.97","105/4",
"3057","喬鼎","0.00","105","-","1.16","105/4",
"3058","立德","4.65","105","18.53","0.69","105/4",
"3059","華晶科","3.05","105","131.00","0.79","105/4",
"3060","銘異","4.85","105","25.12","1.18","105/4",
"3062","建漢","5.22","104","18.77","1.10","105/4",
"3090","日電貿","7.33","105","11.79","1.57","105/4",
"3094","聯傑","4.68","105","27.33","1.60","105/4",
"3130","一零四","7.50","105","12.02","3.06","105/4",
"3149","正達","0.00","104","-","2.44","105/4",
"3164","景岳","0.00","105","-","1.48","105/4",
"3167","大量","4.64","105","14.55","1.68","105/4",
"3189","景碩","4.07","105","14.73","1.14","105/4",
"3209","全科","6.27","105","14.17","1.64","105/4",
"3229","晟鈦","0.00","105","-","1.13","105/4",
"3231","緯創","5.55","105","23.12","1.02","105/4",
"3257","虹冠電","3.60","105","19.13","1.47","105/4",
"3266","昇陽","0.00","105","97.08","0.82","105/4",
"3296","勝德","6.03","105","15.79","1.15","105/4",
"3305","昇貿","7.37","105","14.65","0.93","105/4",
"3308","聯德","0.00","105","-","0.67","105/4",
"3311","閎暉","0.00","105","-","0.71","105/4",
"3312","弘憶股","0.00","105","15.98","0.68","105/4",
"3315","宣昶","0.00","105","18.46","1.12","105/4",
"3321","同泰","0.00","105","-","1.00","105/4",
"3338","泰碩","6.64","105","12.23","2.07","105/4",
"3346","麗清","2.83","105","34.64","5.42","105/4",
"3356","奇偶","3.49","105","23.86","1.88","105/4",
"3376","新日興","4.84","104","13.47","1.25","105/4",
"3380","明泰","2.23","104","16.00","1.14","105/4",
"3383","新世紀","0.00","105","-","0.74","105/4",
"3406","玉晶光","0.00","105","-","4.81","105/4",
"3413","京鼎","3.88","105","13.55","3.08","105/4",
"3416","融程電","5.38","105","18.24","2.07","105/4",
"3419","譁裕","1.94","105","26.79","1.56","105/4",
"3432","台端","0.83","105","109.09","0.56","105/4",
"3437","榮創","5.51","104","66.34","1.18","105/4",
"3443","創意","3.50","105","24.31","3.65","105/4",
"3450","聯鈞","6.51","105","12.12","3.77","105/4",
"3454","晶睿","5.37","105","13.57","2.56","105/4",
"3481","群創","1.43","104","73.68","0.62","105/4",
"3494","誠研","0.00","105","-","0.87","105/4",
"3501","維熹","7.71","105","8.74","1.09","105/4",
"3504","揚明光","1.33","104","-","1.34","105/4",
"3514","昱晶","0.00","105","-","0.65","105/4",
"3515","華擎","5.03","105","28.63","0.81","105/4",
"3518","柏騰","2.40","105","-","0.71","105/4",
"3519","綠能","0.00","105","-","1.23","105/4",
"3528","安馳","7.74","105","12.33","1.49","105/4",
"3532","台勝科","0.69","105","103.19","3.76","105/4",
"3533","嘉澤","3.85","105","14.09","1.23","105/4",
"3535","晶彩科","0.00","105","148.00","1.24","105/4",
"3536","誠創","0.00","105","109.55","4.39","105/4",
"3545","敦泰","1.64","105","54.10","1.00","105/4",
"3550","聯穎","8.09","105","14.72","0.77","105/4",
"3557","嘉威","0.00","105","-","0.97","105/4",
"3559","全智科","0.00","105","15.03","1.40","105/4",
"3561","昇陽光電","0.00","105","-","0.66","105/4",
"3576","聯合再生","0.00","105","-","0.86","105/4",
"3579","尚志","0.00","105","-","0.58","105/4",
"3583","辛耘","3.70","105","15.00","2.05","105/4",
"3588","通嘉","4.92","104","13.99","1.15","105/4",
"3591","艾笛森","0.00","105","-","0.61","105/4",
"3593","力銘","0.00","105","-","1.75","105/4",
"3596","智易","3.23","104","6.91","1.08","105/4",
"3605","宏致","2.42","105","15.80","0.76","105/4",
"3607","谷崧","4.97","105","-","0.62","105/4",
"3617","碩天","4.95","105","10.65","1.89","105/4",
"3622","洋華","0.00","105","-","0.46","105/4",
"3645","達邁","2.51","105","27.16","2.77","105/4",
"3653","健策","3.13","105","32.32","1.58","106/1",
"3661","世芯-KY","0.00","105","-","1.38","105/4",
"3665","貿聯-KY","3.88","105","20.42","3.49","105/4",
"3669","圓展","4.23","105","15.29","0.78","105/4",
"3673","TPK-KY","0.00","105","-","1.20","105/4",
"3679","新至陞","5.00","104","10.54","1.33","105/4",
"3682","亞太電","0.00","105","-","1.16","105/4",
"3686","達能","0.00","105","-","0.62","105/4",
"3694","海華","0.00","105","22.83","1.12","105/4",
"3698","隆達","0.00","105","-","0.82","105/4",
"3701","大眾控","0.00","105","19.60","1.24","105/4",
"3702","大聯大","6.43","104","12.13","1.29","105/4",
"3703","欣陸","4.69","105","16.64","0.40","105/4",
"3704","合勤控","1.29","105","23.77","0.78","105/4",
"3705","永信","3.40","105","17.85","2.02","105/4",
"3706","神達","7.97","105","9.17","0.72","105/4",
"3708","上緯投控","1.52","105","113.79","1.49","105/4",
"4104","佳醫","5.54","105","14.79","0.88","105/4",
"4106","雃博","2.59","105","20.99","1.66","105/4",
"4108","懷特","0.00","105","-","2.44","105/4",
"4119","旭富","5.69","105","14.06","1.91","105/4",
"4133","亞諾法","2.01","105","38.19","1.74","105/4",
"4137","麗豐-KY","4.63","105","15.22","3.13","105/4",
"4141","龍燈-KY","0.00","104","8.97","0.76","105/4",
"4142","國光生","0.00","105","-","1.75","105/4",
"4144","康聯-KY","2.44","105","12.65","1.40","105/4",
"4164","承業醫","2.39","105","36.71","1.18","105/4",
"4190","佐登-KY","4.23","105","18.61","3.44","105/4",
"4306","炎洲","2.33","105","-","0.82","105/4",
"4414","如興","0.00","104","-","2.29","105/4",
"4426","利勤","3.82","105","12.56","3.35","105/4",
"4438","廣越","3.72","105","24.63","2.62","105/4",
"4526","東台","2.31","105","93.91","1.01","105/4",
"4532","瑞智","7.14","105","11.75","1.97","105/4",
"4536","拓凱","5.71","105","12.24","2.01","105/4",
"4545","銘鈺","5.77","105","13.18","1.51","105/4",
"4551","智伸科","3.50","105","22.10","3.98","105/4",
"4552","力達-KY","5.54","105","9.53","2.00","105/4",
"4555","氣立","3.22","105","30.00","1.59","105/4",
"4557","永新-KY","5.90","105","11.83","2.26","105/4",
"4720","德淵","4.14","105","16.29","1.14","105/4",
"4722","國精化","7.40","105","9.36","1.40","105/4",
"4725","信昌化","0.00","105","-","1.94","105/4",
"4737","華廣","5.21","105","25.89","1.79","105/4",
"4746","台耀","3.54","105","15.54","1.83","105/4",
"4755","三福化","5.14","105","9.84","1.03","105/4",
"4763","材料-KY","3.04","105","26.66","5.78","105/4",
"4904","遠傳","5.01","105","21.37","3.43","105/4",
"4906","正文","5.44","105","14.73","0.98","105/4",
"4912","聯德控股-KY","2.92","105","80.12","3.88","105/4",
"4915","致伸","5.24","105","10.92","1.92","105/4",
"4916","事欣科","5.42","105","18.54","2.13","105/4",
"4919","新唐","5.60","105","14.53","2.63","105/4",
"4927","泰鼎-KY","3.85","105","12.83","0.88","105/4",
"4930","燦星網","2.10","105","43.33","0.44","105/4",
"4934","太極","0.00","105","-","0.83","105/4",
"4935","茂林-KY","6.62","104","8.77","1.09","105/4",
"4938","和碩","5.72","105","11.64","1.52","105/4",
"4942","嘉彰","4.52","105","10.92","0.53","105/4",
"4943","康控-KY","1.21","105","90.81","5.49","105/4",
"4952","凌通","7.98","104","10.55","2.02","105/4",
"4956","光鋐","0.00","104","312.14","1.09","105/4",
"4958","臻鼎-KY","3.25","105","15.74","1.42","105/4",
"4960","誠美材","0.00","105","-","0.75","105/4",
"4968","立積","1.72","105","35.55","5.66","105/4",
"4976","佳凌","0.00","105","-","2.54","105/4",
"4977","眾達-KY","5.81","104","13.62","2.99","105/4",
"4984","科納-KY","9.52","105","6.90","1.15","105/4",
"4994","傳奇","0.00","105","-","4.45","105/4",
"4999","鑫禾","5.78","105","8.73","1.31","105/4",
"5007","三星","4.73","105","14.30","2.72","105/4",
"5203","訊連","2.40","105","19.31","1.40","105/4",
"5215","科嘉-KY","8.92","105","16.74","0.96","105/4",
"5225","東科-KY","3.49","105","14.45","1.32","105/4",
"5234","達興材料","6.40","105","12.39","2.06","105/4",
"5243","乙盛-KY","3.38","105","20.37","1.30","105/4",
"5258","虹堡","5.03","105","9.74","1.88","105/4",
"5259","奕智博","0.00","104","-","2.87","105/4",
"5264","鎧勝-KY","4.51","105","10.75","1.05","105/4",
"5269","祥碩","1.70","105","48.29","10.85","105/4",
"5284","jpp-KY","4.30","105","14.23","1.71","105/4",
"5285","界霖","4.35","105","18.31","1.77","105/4",
"5288","豐祥-KY","4.58","105","12.14","2.22","105/4",
"5305","敦南","4.33","105","19.93","1.13","105/4",
"5388","中磊","5.59","105","12.48","2.48","105/4",
"5434","崇越","5.19","105","13.28","2.50","105/4",
"5469","瀚宇博","3.55","105","8.05","0.61","105/4",
"5471","松翰","5.28","105","20.42","1.91","105/4",
"5484","慧友","0.00","105","41.93","0.68","105/4",
"5515","建國","5.51","105","69.85","0.61","105/4",
"5519","隆大","5.19","104","8.95","0.70","105/4",
"5521","工信","0.00","104","50.00","1.07","105/4",
"5522","遠雄","9.57","105","9.47","0.76","105/4",
"5525","順天","2.11","105","59.17","0.88","105/4",
"5531","鄉林","0.00","104","18.42","0.84","105/4",
"5533","皇鼎","4.14","105","16.70","0.62","105/4",
"5534","長虹","4.08","104","7.24","1.63","105/4",
"5538","東明-KY","6.93","105","10.38","1.37","105/4",
"5607","遠雄港","0.00","105","12.95","0.72","105/4",
"5608","四維航","0.00","105","-","0.55","105/4",
"5706","鳳凰","5.63","105","12.72","2.14","105/4",
"5871","中租-KY","4.82","105","11.08","2.04","105/4",
"5880","合庫金","6.91","105","13.10","0.93","105/4",
"5906","台南-KY","0.00","105","-","1.12","105/4",
"5907","大洋-KY","2.19","104","13.97","0.46","105/4",
"6005","群益證","3.80","105","17.69","0.72","105/4",
"6108","競國","0.00","104","10.03","1.34","105/4",
"6112","邁達特","6.80","105","11.85","1.46","105/4",
"6115","鎰勝","8.25","105","11.95","1.70","105/4",
"6116","彩晶","6.15","105","6.50","0.71","105/4",
"6117","迎廣","0.00","104","-","1.29","105/4",
"6120","達運","1.54","104","36.89","0.76","105/4",
"6128","上福","6.81","105","9.56","2.02","105/4",
"6131","鈞泰","0.00","105","-","1.97","105/4",
"6133","金橋","2.09","105","95.90","0.72","105/4",
"6136","富爾特","8.13","105","12.18","0.94","105/4",
"6139","亞翔","4.51","105","11.59","0.97","105/4",
"6141","柏承","1.94","105","-","1.21","105/4",
"6142","友勁","6.22","105","15.00","0.74","105/4",
"6145","勁永","0.00","105","1,180.00","0.81","105/4",
"6152","百一","0.00","105","-","0.72","105/4",
"6153","嘉聯益","2.53","105","85.87","0.83","105/4",
"6155","鈞寶","4.70","105","18.85","1.11","105/4",
"6164","華興","6.07","105","11.11","1.05","105/4",
"6165","浪凡","0.00","105","-","4.21","105/4",
"6166","凌華","2.76","105","32.98","3.04","105/4",
"6168","宏齊","0.00","105","-","0.83","105/4",
"6172","互億","0.00","105","40.65","1.27","105/4",
"6176","瑞儀","7.51","104","8.80","1.21","105/4",
"6177","達麗","9.42","105","12.90","1.32","105/4",
"6183","關貿","4.33","105","20.58","2.09","105/4",
"6184","大豐電","1.40","105","-","1.35","105/4",
"6189","豐藝","7.23","105","12.72","1.68","105/4",
"6191","精成科","3.31","105","11.42","0.55","105/4",
"6192","巨路","3.92","105","11.75","1.42","105/4",
"6196","帆宣","5.76","105","12.24","1.37","105/4",
"6197","佳必琪","3.83","105","13.04","1.48","105/4",
"6201","亞弘電","8.66","105","10.22","1.26","105/4",
"6202","盛群","6.24","105","16.17","3.20","105/4",
"6205","詮欣","5.51","104","10.87","1.62","105/4",
"6206","飛捷","4.98","105","16.69","3.25","105/4",
"6209","今國光","1.69","105","1,480.00","1.26","105/4",
"6213","聯茂","5.77","105","13.81","1.90","105/4",
"6214","精誠","8.25","105","13.44","1.17","105/4",
"6215","和椿","4.05","105","21.67","0.90","105/4",
"6216","居易","8.43","105","10.60","1.81","105/4",
"6224","聚鼎","7.50","105","11.97","2.34","105/4",
"6225","天瀚","0.00","105","-","60.00","105/4",
"6226","光鼎","1.50","105","14.81","0.74","105/4",
"6230","尼得科超眾","6.28","105","10.91","2.73","105/4",
"6235","華孚","9.28","105","2.66","1.43","105/4",
"6239","力成","4.66","105","13.82","1.87","105/4",
"6243","迅杰","0.00","105","-","1.34","105/4",
"6251","定穎","0.00","105","222.00","0.58","105/4",
"6257","矽格","6.32","105","12.03","1.17","105/4",
"6269","台郡","4.51","104","12.24","1.79","105/4",
"6271","同欣電","5.11","105","18.68","1.89","105/4",
"6277","宏正","6.98","105","12.59","2.75","105/4",
"6278","台表科","5.69","104","13.51","0.66","105/4",
"6281","全國電","6.80","105","12.69","2.64","105/4",
"6282","康舒","6.03","105","23.20","1.47","105/4",
"6283","淳安","0.00","104","62.43","3.94","105/4",
"6285","啟碁","4.73","105","14.62","2.27","105/4",
"6289","華上","0.00","105","-","3.44","105/4",
"6405","悅城","0.00","104","433.75","0.60","105/4",
"6409","旭隼","4.78","105","23.03","7.67","105/4",
"6412","群電","5.71","105","13.28","2.51","105/4",
"6414","樺漢","3.14","105","23.73","4.07","105/4",
"6415","矽力*-KY","0.93","105","30.59","5.49","105/4",
"6422","君耀-KY","5.72","105","10.57","2.18","105/4",
"6431","光麗-KY","0.00","105","-","0.66","105/4",
"6442","光聖","5.97","105","12.60","1.60","105/4",
"6443","元晶","0.00","105","350.00","0.98","105/4",
"6449","鈺邦","4.51","104","12.24","1.90","105/4",
"6451","訊芯-KY","5.47","105","10.83","1.75","105/4",
"6452","康友-KY","1.93","104","34.24","5.82","105/4",
"6456","GIS-KY","2.78","105","15.25","3.59","105/4",
"6464","台數科","1.85","105","19.29","2.20","105/4",
"6477","安集","1.13","105","-","1.11","105/4",
"6504","南六","3.22","105","18.58","3.97","105/4",
"6505","台塑化","5.63","105","13.40","3.28","105/4",
"6525","捷敏-KY","6.26","105","11.32","2.26","105/4",
"6531","愛普*","4.56","104","17.11","2.72","105/4",
"6533","晶心科","0.00","105","-","7.01","105/4",
"6552","易華電","2.56","105","19.40","1.73","105/4",
"6605","帝寶","2.91","104","11.93","1.21","105/4",
"8011","台通","2.61","105","31.51","0.97","105/4",
"8016","矽創","6.64","105","10.46","2.33","105/4",
"8021","尖點","3.26","105","17.88","1.01","105/4",
"8033","雷虎","0.00","105","-","1.59","105/4",
"8039","台虹","5.58","105","12.76","1.11","105/4",
"8046","南電","0.00","105","-","0.50","105/4",
"8070","長華*","6.67","105","12.20","1.83","105/4",
"8072","陞泰","2.34","105","68.87","0.80","105/4",
"8081","致新","7.14","105","14.99","1.51","105/4",
"8101","華冠","0.00","105","-","0.86","105/4",
"8103","瀚荃","5.51","105","10.88","1.10","105/4",
"8105","凌巨","1.25","105","11.22","0.88","105/4",
"8110","華東","1.46","104","15.48","0.84","105/4",
"8112","至上","8.60","105","7.49","1.22","105/4",
"8114","振樺電","4.94","105","18.20","4.53","105/4",
"8131","福懋科","7.41","105","11.69","1.16","105/4",
"8150","南茂","3.89","105","14.36","1.35","105/4",
"8163","達方","8.10","105","14.79","0.83","105/4",
"8201","無敵","0.00","105","-","1.01","105/4",
"8210","勤誠","5.68","105","10.54","2.21","105/4",
"8213","志超","6.44","104","9.41","0.82","105/4",
"8215","明基材","0.00","105","-","1.44","105/4",
"8222","寶一","3.19","105","24.13","1.89","105/4",
"8249","菱光","6.97","105","11.31","0.85","105/4",
"8261","富鼎","2.77","105","28.75","1.57","105/4",
"8271","宇瞻","6.27","105","11.05","1.59","105/4",
"8341","日友","3.06","105","26.68","6.70","105/4",
"8374","羅昇","0.58","105","51.97","1.12","105/4",
"8404","百和興業-KY","2.68","105","19.03","2.11","105/4",
"8411","福貞-KY","4.47","105","11.20","0.88","105/4",
"8422","可寧衛","6.78","105","12.81","3.48","105/4",
"8427","基勝-KY","7.22","105","6.79","1.24","105/4",
"8429","金麗-KY","9.12","104","6.44","1.00","105/4",
"8442","威宏-KY","4.07","105","24.00","1.96","105/4",
"8443","阿瘦","1.86","105","70.22","0.66","105/4",
"8454","富邦媒","3.70","105","26.31","5.01","106/1",
"8463","潤泰材","5.64","105","15.35","1.22","105/4",
"8464","億豐","3.57","105","22.24","7.10","105/4",
"8466","美吉吉-KY","5.86","105","13.85","3.01","105/4",
"8467","波力-KY","4.17","105","19.25","1.24","105/4",
"8473","山林水","4.85","104","16.78","1.48","105/4",
"8480","泰昇-KY","4.49","105","14.32","4.09","105/4",
"8481","政伸","5.12","105","14.88","2.66","105/4",
"8488","吉源-KY","4.67","105","10.69","0.99","105/4",
"8926","台汽電","5.21","105","14.32","1.16","105/4",
"8940","新天地","0.00","105","29.79","1.16","105/4",
"8996","高力","5.13","105","14.01","2.17","105/4",
"9802","鈺齊-KY","4.21","105","15.40","1.91","105/4",
"9902","台火","0.00","105","246.25","0.84","105/4",
"9904","寶成","3.56","104","9.50","1.64","105/4",
"9905","大華","5.91","105","13.16","1.11","105/4",
"9906","欣巴巴","3.43","105","27.46","1.63","105/4",
"9907","統一實","2.61","105","21.40","1.26","105/4",
"9908","大台北","3.98","105","17.68","1.22","105/4",
"9910","豐泰","4.52","105","17.24","5.55","105/4",
"9911","櫻花","7.60","105","10.28","1.81","105/4",
"9912","偉聯","0.00","105","-","0.71","105/4",
"9914","美利達","3.44","104","24.92","3.80","105/4",
"9917","中保科","4.01","105","62.29","4.03","105/4",
"9918","欣天然","3.65","105","25.24","1.97","105/4",
"9919","康那香","1.85","105","-","0.87","105/4",
"9921","巨大","2.89","105","21.18","3.25","105/4",
"9924","福興","6.70","105","9.61","1.53","105/4",
"9925","新保","5.01","105","15.59","1.61","105/4",
"9926","新海","4.00","105","23.53","2.58","105/4",
"9927","泰銘","6.77","105","9.72","1.59","105/4",
"9928","中視","0.00","105","-","1.03","105/4",
"9929","秋雨","0.00","105","13.69","1.66","105/4",
"9930","中聯資源","5.18","105","19.96","2.90","105/4",
"9931","欣高","3.92","105","16.91","1.86","105/4",
"9933","中鼎","4.95","105","17.98","2.34","105/4",
"9934","成霖","6.08","105","-","1.04","105/4",
"9935","慶豐富","0.00","105","21.43","1.22","105/4",
"9937","全國","5.03","105","17.43","2.62","105/4",
"9938","百和","2.96","105","20.30","3.86","105/4",
"9939","宏全","4.26","105","14.60","1.46","105/4",
"9940","信義","3.85","105","23.29","2.31","105/4",
"9941","裕融","5.49","105","13.88","2.48","105/4",
"9942","茂順","4.84","105","14.11","2.49","105/4",
"9943","好樂迪","7.55","105","11.23","2.08","105/4",
"9944","新麗","1.39","105","32.24","0.79","105/4",
"9945","潤泰新","5.53","105","6.32","1.55","105/4",
"9946","三發地產","4.20","105","7.73","0.66","105/4",
"9955","佳龍","0.00","105","-","0.75","105/4",
"9958","世紀鋼","4.16","104","24.67","0.76","105/4",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

