"106年04月26日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","4.07","105","20.73","1.23","105/4",
"1102","亞泥","2.95","105","26.11","0.84","105/4",
"1103","嘉泥","0.90","105","277.50","0.51","105/4",
"1104","環泥","5.76","105","9.72","1.02","105/4",
"1108","幸福","6.17","105","12.47","0.83","105/4",
"1109","信大","0.98","105","24.29","0.71","105/4",
"1110","東泥","0.61","105","86.05","1.10","105/4",
"1201","味全","0.00","105","-","1.95","105/4",
"1203","味王","4.18","105","13.46","1.30","105/4",
"1210","大成","5.14","105","9.70","1.35","105/4",
"1213","大飲","0.00","105","64.81","1.43","105/4",
"1215","卜蜂","5.37","105","11.87","2.34","105/4",
"1216","統一","3.73","105","21.99","3.39","105/4",
"1217","愛之味","0.00","105","36.14","0.70","105/4",
"1218","泰山","0.00","105","41.81","1.47","105/4",
"1219","福壽","1.53","104","33.37","1.35","105/4",
"1220","台榮","5.96","105","11.72","0.86","105/4",
"1225","福懋油","2.51","105","28.30","3.36","105/4",
"1227","佳格","2.66","105","25.20","4.61","105/4",
"1229","聯華","7.78","105","11.39","1.12","105/4",
"1231","聯華食","6.23","105","11.50","1.80","105/4",
"1232","大統益","5.40","105","16.59","3.94","105/4",
"1233","天仁","4.32","105","19.79","2.36","105/4",
"1234","黑松","6.09","105","11.95","0.74","105/4",
"1235","興泰","0.00","105","7.18","0.58","105/4",
"1236","宏亞","1.70","105","25.58","1.04","105/4",
"1256","鮮活果汁-KY","3.00","105","16.77","4.13","105/4",
"1262","綠悅-KY","3.51","104","11.59","2.05","105/4",
"1301","台塑","5.00","105","14.86","1.87","105/4",
"1303","南亞","6.16","105","11.87","1.71","105/4",
"1304","台聚","4.56","105","13.35","0.89","105/4",
"1305","華夏","7.34","105","9.02","1.76","105/4",
"1307","三芳","5.93","105","11.85","1.66","105/4",
"1308","亞聚","4.80","105","14.20","0.99","105/4",
"1309","台達化","0.00","105","25.51","0.92","105/4",
"1310","台苯","9.50","105","8.67","1.70","105/4",
"1312","國喬","5.09","105","7.53","0.99","105/4",
"1313","聯成","6.49","105","13.65","0.81","105/4",
"1314","中石化","0.00","105","-","0.53","105/4",
"1315","達新","4.25","105","16.29","0.68","105/4",
"1316","上曜","0.00","105","-","2.24","105/4",
"1319","東陽","4.20","105","12.38","1.56","105/4",
"1321","大洋","0.00","105","-","1.13","105/4",
"1323","永裕","5.38","105","10.65","1.72","105/4",
"1324","地球","3.27","105","14.24","0.92","105/4",
"1325","恆大","3.76","105","16.22","1.05","105/4",
"1326","台化","6.09","105","12.27","1.68","105/4",
"1337","再生-KY","3.38","104","9.67","0.40","105/4",
"1338","廣華-KY","4.04","105","12.13","1.33","105/4",
"1339","昭輝","4.80","105","10.10","1.02","105/4",
"1340","勝悅-KY","1.99","104","6.54","0.97","105/4",
"1402","遠東新","3.11","105","21.82","0.72","105/4",
"1409","新纖","2.72","105","19.98","0.58","105/4",
"1410","南染","5.79","105","15.37","1.49","105/4",
"1413","宏洲","0.00","105","-","1.03","105/4",
"1414","東和","3.25","104","-","0.44","105/4",
"1416","廣豐","10.73","105","5.07","1.15","105/4",
"1417","嘉裕","0.00","105","-","0.51","105/4",
"1418","東華","0.00","105","-","2.93","105/4",
"1419","新紡","1.10","105","79.06","1.61","105/4",
"1423","利華","0.00","105","225.67","0.46","105/4",
"1432","大魯閣","0.00","104","-","1.17","105/4",
"1434","福懋","4.76","105","15.22","0.79","105/4",
"1435","中福","0.00","105","-","0.75","105/4",
"1436","華友聯","2.59","105","67.81","1.29","105/4",
"1437","勤益控","2.87","105","7.93","0.68","105/4",
"1438","三地開發","0.00","105","-","0.92","105/4",
"1439","雋揚","2.55","105","70.00","0.92","105/4",
"1440","南紡","2.29","105","40.00","0.93","105/4",
"1441","大東","0.00","105","-","1.56","105/4",
"1442","名軒","9.98","105","9.78","1.02","105/4",
"1443","立益物流","0.00","105","-","0.72","105/4",
"1444","力麗","5.92","104","120.71","0.75","105/4",
"1445","大宇","3.34","105","19.98","0.65","105/4",
"1446","宏和","1.22","105","52.13","1.88","105/4",
"1447","力鵬","0.00","104","-","0.69","105/4",
"1449","佳和","0.00","105","-","0.94","105/4",
"1451","年興","5.61","105","14.62","1.09","105/4",
"1452","宏益","5.43","105","14.73","1.21","105/4",
"1453","大將","0.00","105","-","0.72","105/4",
"1454","台富","3.53","105","21.28","0.69","105/4",
"1455","集盛","3.18","105","27.76","0.76","105/4",
"1456","怡華","0.00","105","22.60","0.94","105/4",
"1457","宜進","4.81","105","40.00","0.71","105/4",
"1459","聯發","0.00","105","-","0.76","105/4",
"1460","宏遠","4.83","105","13.79","1.49","105/4",
"1463","強盛","12.15","105","6.87","1.79","105/4",
"1464","得力","8.87","105","20.29","1.82","105/4",
"1465","偉全","5.02","105","17.99","0.76","105/4",
"1466","聚隆","0.00","105","-","0.72","105/4",
"1467","南緯","0.00","105","147.86","0.95","105/4",
"1468","昶和","0.00","105","-","1.51","105/4",
"1469","理隆","0.00","105","-","0.94","105/4",
"1470","大統新創","2.86","105","35.00","1.74","105/4",
"1471","首利","0.00","105","-","0.58","105/4",
"1472","三洋實業","0.00","105","16.52","2.77","105/4",
"1473","台南","4.55","105","17.22","0.96","105/4",
"1474","弘裕","5.36","105","11.91","0.78","105/4",
"1475","業旺","0.00","105","-","2.60","105/4",
"1476","儒鴻","3.37","105","23.35","5.66","105/4",
"1477","聚陽","5.51","105","16.55","2.94","105/4",
"1503","士電","2.96","105","16.99","0.99","105/4",
"1504","東元","2.91","105","17.19","1.20","105/4",
"1506","正道","0.00","105","128.53","2.18","105/4",
"1507","永大","4.80","105","13.12","1.74","105/4",
"1512","瑞利","0.00","105","-","1.12","105/4",
"1513","中興電","5.18","105","15.82","1.08","105/4",
"1514","亞力","4.72","105","20.78","0.79","105/4",
"1515","力山","2.35","105","36.72","1.68","105/4",
"1516","川飛","4.03","105","22.38","1.56","105/4",
"1517","利奇","4.61","104","180.83","0.74","105/4",
"1519","華城","4.62","105","18.02","1.39","105/4",
"1521","大億","6.41","105","12.44","3.34","105/4",
"1522","堤維西","6.40","105","9.86","1.54","105/4",
"1524","耿鼎","4.17","105","9.76","1.02","105/4",
"1525","江申","2.17","105","14.70","2.19","105/4",
"1526","日馳","4.52","105","9.83","1.33","105/4",
"1527","鑽全","3.66","104","13.08","3.36","105/4",
"1528","恩德","4.61","105","19.38","0.83","105/4",
"1529","樂事綠能","0.00","105","-","4.63","105/4",
"1530","亞崴","2.20","105","22.43","1.16","105/4",
"1531","高林股","3.35","105","30.34","0.87","105/4",
"1532","勤美","5.92","105","11.04","0.92","105/4",
"1533","車王電","0.49","105","48.24","1.80","105/4",
"1535","中宇","4.18","105","21.55","1.66","105/4",
"1536","和大","2.68","105","27.30","7.39","105/4",
"1537","廣隆","5.83","105","13.68","3.50","105/4",
"1538","正峰","0.00","105","-","0.85","105/4",
"1539","巨庭","4.80","105","8.47","1.48","105/4",
"1540","喬福","6.64","105","32.02","0.91","105/4",
"1541","錩泰","5.55","105","13.62","3.67","105/4",
"1558","伸興","6.33","105","10.66","1.99","105/4",
"1560","中砂","4.34","105","18.26","2.58","105/4",
"1568","倉佑","3.28","105","20.56","2.45","105/4",
"1582","信錦","8.43","105","11.02","1.80","105/4",
"1583","程泰","1.59","105","28.04","1.79","105/4",
"1589","永冠-KY","3.70","105","10.34","1.07","105/4",
"1590","亞德客-KY","1.55","105","33.12","5.97","105/4",
"1592","英瑞-KY","4.41","105","11.37","1.58","105/4",
"1598","岱宇","5.50","105","11.79","1.59","105/4",
"1603","華電","1.97","105","13.48","0.84","105/4",
"1604","聲寶","7.57","105","10.95","1.22","105/4",
"1605","華新","5.04","105","10.15","0.73","105/4",
"1608","華榮","0.00","105","37.04","0.53","105/4",
"1609","大亞","0.00","105","123.60","0.54","105/4",
"1611","中電","0.00","105","-","0.73","105/4",
"1612","宏泰","2.96","105","31.53","0.66","105/4",
"1614","三洋電","4.20","105","20.49","1.25","105/4",
"1615","大山","2.73","104","13.10","0.81","105/4",
"1616","億泰","0.00","105","52.73","0.63","105/4",
"1617","榮星","4.54","105","14.70","0.80","105/4",
"1618","合機","4.28","104","37.18","0.50","105/4",
"1626","艾美特-KY","3.38","105","12.81","1.35","105/4",
"1701","中化","3.24","105","17.62","1.01","105/4",
"1702","南僑","4.64","105","12.41","2.69","105/4",
"1704","榮化","6.89","105","9.39","1.40","105/4",
"1707","葡萄王","3.32","105","20.13","5.43","105/4",
"1708","東鹼","3.45","105","9.73","1.04","105/4",
"1709","和益","7.86","105","10.65","1.28","105/4",
"1710","東聯","0.90","105","-","1.43","105/4",
"1711","永光","2.53","105","23.02","1.42","105/4",
"1712","興農","6.37","105","10.06","0.97","105/4",
"1713","國化","3.40","105","26.23","1.13","105/4",
"1714","和桐","3.92","105","21.26","0.78","105/4",
"1715","萬洲","1.90","105","-","0.72","105/4",
"1717","長興","6.19","105","13.57","1.72","105/4",
"1718","中纖","0.00","105","-","0.45","105/4",
"1720","生達","4.56","105","17.32","1.58","105/4",
"1721","三晃","4.46","105","16.70","1.43","105/4",
"1722","台肥","5.11","105","-","0.80","105/4",
"1723","中碳","3.77","105","26.85","4.26","105/4",
"1724","台硝","5.95","105","11.83","1.07","105/4",
"1725","元禎","5.56","105","12.52","0.98","105/4",
"1726","永記","4.90","105","12.52","1.60","105/4",
"1727","中華化","4.38","105","15.57","1.04","105/4",
"1729","必翔","0.00","105","-","4.26","105/4",
"1730","花仙子","5.69","105","12.84","1.97","105/4",
"1731","美吾華","3.93","105","20.59","1.08","105/4",
"1732","毛寶","0.00","105","-","1.27","105/4",
"1733","五鼎","3.85","105","1,300.00","2.25","105/4",
"1734","杏輝","0.44","105","229.50","1.25","105/4",
"1735","日勝化","3.91","105","17.30","0.89","105/4",
"1736","喬山","2.34","104","18.09","1.51","105/4",
"1737","臺鹽","4.95","105","17.22","1.01","105/4",
"1762","中化生","1.92","105","33.40","1.14","105/4",
"1773","勝一","6.34","105","12.07","2.23","105/4",
"1776","展宇","6.70","105","14.45","1.31","105/4",
"1783","和康生","0.00","105","-","1.90","105/4",
"1786","科妍","0.00","105","-","2.65","105/4",
"1789","神隆","1.69","105","47.59","3.08","105/4",
"1802","台玻","0.00","105","-","1.02","105/4",
"1805","寶徠","0.00","105","-","1.37","105/4",
"1806","冠軍","0.00","105","96.75","0.47","105/4",
"1808","潤隆","10.57","105","10.85","2.15","105/4",
"1809","中釉","2.49","105","17.72","0.61","105/4",
"1810","和成","2.19","104","11.28","0.60","105/4",
"1817","凱撒衛","5.79","105","11.18","1.74","105/4",
"1902","台紙","0.00","104","-","0.94","105/4",
"1903","士紙","0.00","105","-","2.93","105/4",
"1904","正隆","3.99","104","12.86","0.85","105/4",
"1905","華紙","3.41","105","29.29","0.72","105/4",
"1906","寶隆","6.26","105","3.65","0.86","105/4",
"1907","永豐餘","0.00","105","138.75","0.57","105/4",
"1909","榮成","5.38","105","11.67","1.51","105/4",
"2002","中鋼","3.41","105","23.94","1.27","105/4",
"2006","東和鋼鐵","5.35","105","16.31","1.03","105/4",
"2007","燁興","0.00","105","-","0.89","105/4",
"2008","高興昌","0.00","105","-","0.78","105/4",
"2009","第一銅","0.00","105","-","1.06","105/4",
"2010","春源","5.83","105","11.76","0.73","105/4",
"2012","春雨","5.45","105","14.47","1.05","105/4",
"2013","中鋼構","1.23","105","57.30","0.96","105/4",
"2014","中鴻","0.00","105","6.92","1.40","105/4",
"2015","豐興","5.89","105","16.31","1.79","105/4",
"2017","官田鋼","3.61","105","17.02","0.81","105/4",
"2020","美亞","5.97","105","8.07","1.03","105/4",
"2022","聚亨","0.00","105","-","0.69","105/4",
"2023","燁輝","0.00","104","8.77","0.80","105/4",
"2024","志聯","6.56","105","8.87","0.78","105/4",
"2025","千興","0.00","105","9.70","0.74","105/4",
"2027","大成鋼","4.78","105","28.39","1.20","105/4",
"2028","威致","0.00","105","178.75","2.10","105/4",
"2029","盛餘","7.13","105","8.70","1.22","105/4",
"2030","彰源","2.67","105","10.23","0.93","105/4",
"2031","新光鋼","7.84","105","9.18","1.24","105/4",
"2032","新鋼","3.96","105","18.04","0.79","105/4",
"2033","佳大","0.00","105","16.64","0.78","105/4",
"2034","允強","7.48","105","12.33","1.31","105/4",
"2038","海光","6.20","105","12.40","0.42","105/4",
"2049","上銀","0.94","105","39.75","3.74","105/4",
"2059","川湖","2.18","104","28.05","5.09","105/4",
"2062","橋椿","2.16","105","10.13","1.38","105/4",
"2069","運錩","2.23","104","12.17","1.28","105/4",
"2101","南港","3.81","105","22.76","2.04","105/4",
"2102","泰豐","0.72","105","-","0.65","105/4",
"2103","台橡","2.96","105","28.17","1.82","105/4",
"2104","國際中橡","6.53","105","12.26","0.97","105/4",
"2105","正新","4.83","105","15.18","2.30","105/4",
"2106","建大","4.11","105","13.76","1.98","105/4",
"2107","厚生","3.23","105","22.14","0.65","105/4",
"2108","南帝","6.37","105","13.77","1.59","105/4",
"2109","華豐","0.00","105","84.23","0.92","105/4",
"2114","鑫永銓","6.95","104","13.85","2.17","105/4",
"2115","六暉-KY","3.61","105","12.97","2.02","105/4",
"2201","裕隆","1.83","105","31.74","0.61","105/4",
"2204","中華","5.84","105","11.91","0.77","105/4",
"2206","三陽工業","4.66","105","-","1.27","105/4",
"2207","和泰車","3.44","105","17.75","4.42","105/4",
"2208","台船","0.00","105","-","0.85","105/4",
"2227","裕日車","5.47","104","14.80","3.18","105/4",
"2228","劍麟","2.97","105","17.62","3.31","105/4",
"2231","為升","2.91","105","26.88","10.46","105/4",
"2236","百達-KY","3.10","105","21.08","2.08","105/4",
"2239","英利-KY","2.58","104","13.58","1.94","105/4",
"2301","光寶科","5.49","105","13.14","1.63","105/4",
"2302","麗正","0.00","105","75.88","0.60","105/4",
"2303","聯電","4.13","105","17.79","0.68","105/4",
"2305","全友","0.00","105","93.75","0.87","105/4",
"2308","台達電","2.89","105","23.90","3.62","105/4",
"2311","日月光","3.66","105","13.56","1.87","105/4",
"2312","金寶","2.61","104","13.37","0.96","105/4",
"2313","華通","2.75","105","16.03","1.28","105/4",
"2314","台揚","0.41","105","38.18","2.69","105/4",
"2316","楠梓電","0.00","105","108.24","0.65","105/4",
"2317","鴻海","5.09","104","11.45","1.58","105/4",
"2321","東訊","0.00","105","37.25","7.10","105/4",
"2323","中環","0.00","105","-","0.34","105/4",
"2324","仁寶","5.88","104","10.97","0.84","105/4",
"2325","矽品","3.54","105","15.52","2.33","105/4",
"2327","國巨","2.93","105","13.52","2.17","105/4",
"2328","廣宇","1.24","104","13.35","1.43","105/4",
"2329","華泰","0.00","105","15.81","1.24","105/4",
"2330","台積電","3.66","105","14.82","3.56","105/4",
"2331","精英","0.00","105","-","0.94","105/4",
"2332","友訊","2.37","105","-","0.85","105/4",
"2337","旺宏","0.00","105","-","2.66","105/4",
"2338","光罩","0.00","105","-","1.09","105/4",
"2340","台亞","6.70","105","11.40","1.23","105/4",
"2342","茂矽","0.00","105","-","1.99","105/4",
"2344","華邦電","3.45","105","21.48","1.42","105/4",
"2345","智邦","4.47","105","19.97","4.27","105/4",
"2347","聯強","3.03","105","11.30","1.29","105/4",
"2348","海悅","0.00","105","145.00","1.36","105/4",
"2349","錸德","0.00","105","-","0.68","105/4",
"2351","順德","5.48","105","11.40","1.63","105/4",
"2352","佳世達","6.95","105","8.60","1.27","105/4",
"2353","宏碁","3.46","105","-","0.76","105/4",
"2354","鴻準","3.45","104","11.86","1.19","105/4",
"2355","敬鵬","5.30","105","9.65","1.49","105/4",
"2356","英業達","6.50","105","14.20","1.46","105/4",
"2357","華碩","5.67","105","11.61","1.23","105/4",
"2358","廷鑫","0.00","104","-","2.15","105/4",
"2359","所羅門","5.59","105","18.84","0.69","105/4",
"2360","致茂","3.51","105","21.20","3.43","105/4",
"2362","藍天","2.53","105","29.78","0.41","105/4",
"2363","矽統","0.00","105","-","0.57","105/4",
"2364","倫飛","0.00","105","-","0.70","105/4",
"2365","昆盈","0.00","105","-","0.66","105/4",
"2367","燿華","0.00","105","-","0.73","105/4",
"2368","金像電","0.00","105","40.74","0.83","105/4",
"2369","菱生","3.51","105","22.98","0.86","105/4",
"2371","大同","0.00","105","-","0.86","105/4",
"2373","震旦行","5.63","105","14.25","2.55","105/4",
"2374","佳能","7.52","104","14.56","0.68","105/4",
"2375","凱美","0.00","105","-","1.25","105/4",
"2376","技嘉","6.51","105","10.98","1.10","105/4",
"2377","微星","5.75","104","10.52","1.91","105/4",
"2379","瑞昱","4.98","105","16.69","2.22","105/4",
"2380","虹光","0.00","105","-","0.53","105/4",
"2382","廣達","5.64","105","15.80","1.80","105/4",
"2383","台光電","4.16","105","13.00","3.43","105/4",
"2385","群光","5.51","105","14.86","2.17","105/4",
"2387","精元","2.08","105","8.23","0.65","105/4",
"2388","威盛","0.00","105","26.22","1.45","105/4",
"2390","云辰","0.44","105","-","1.14","105/4",
"2392","正崴","3.83","105","25.29","0.85","105/4",
"2393","億光","6.32","105","11.55","1.20","105/4",
"2395","研華","3.00","105","27.15","6.10","105/4",
"2397","友通","8.18","105","11.98","1.96","105/4",
"2399","映泰","0.00","105","-","0.94","105/4",
"2401","凌陽","4.18","105","59.75","0.78","105/4",
"2402","毅嘉","0.00","105","211.50","1.03","105/4",
"2404","漢唐","9.22","105","9.98","2.34","105/4",
"2405","輔信","1.43","105","-","0.77","105/4",
"2406","國碩","0.00","105","210.00","1.11","105/4",
"2408","南亞科","3.12","105","5.58","1.55","105/4",
"2409","友達","4.41","105","15.68","0.67","105/4",
"2412","中華電","4.80","105","19.96","2.19","105/4",
"2413","環科","0.00","105","67.65","0.76","105/4",
"2414","精技","7.14","105","12.64","1.16","105/4",
"2415","錩新","2.67","105","14.20","1.82","105/4",
"2417","圓剛","0.96","105","-","0.69","105/4",
"2419","仲琦","8.16","105","11.08","1.47","105/4",
"2420","新巨","7.93","105","10.20","1.94","105/4",
"2421","建準","6.25","105","14.04","1.99","105/4",
"2423","固緯","5.67","105","12.02","1.41","105/4",
"2424","隴華","0.00","105","-","2.06","105/4",
"2425","承啟","1.66","104","21.55","1.10","105/4",
"2426","鼎元","6.36","105","15.55","1.18","105/4",
"2427","三商電","2.47","105","30.00","0.71","105/4",
"2428","興勤","5.02","105","9.36","1.72","105/4",
"2429","銘旺科","0.00","105","56.82","1.31","105/4",
"2430","燦坤","6.85","105","10.10","1.01","105/4",
"2431","聯昌","5.20","105","16.82","0.97","105/4",
"2433","互盛電","6.67","105","13.59","1.65","105/4",
"2434","統懋","0.00","105","-","0.88","105/4",
"2436","偉詮電","1.81","105","43.13","2.11","105/4",
"2437","旺詮","5.29","105","11.15","1.20","105/4",
"2438","翔耀","0.00","105","-","1.31","105/4",
"2439","美律","5.71","105","15.26","4.42","105/4",
"2440","太空梭","0.00","105","141.00","1.21","105/4",
"2441","超豐","6.56","105","10.65","1.63","105/4",
"2442","新美齊","0.60","105","51.62","0.60","105/4",
"2443","昶虹","0.00","105","-","0.56","105/4",
"2444","兆勁","3.18","105","25.32","1.42","105/4",
"2448","晶電","0.00","105","-","0.65","105/4",
"2449","京元電子","6.63","105","10.65","1.34","105/4",
"2450","神腦","5.73","104","13.03","2.20","105/4",
"2451","創見","5.77","105","15.55","2.20","105/4",
"2453","凌群","3.98","105","19.02","0.73","105/4",
"2454","聯發科","5.15","104","14.19","1.37","105/4",
"2455","全新","4.53","105","21.80","3.68","105/4",
"2456","奇力新","4.97","105","15.22","2.74","105/4",
"2457","飛宏","0.00","105","-","0.87","105/4",
"2458","義隆","3.83","105","26.08","2.47","105/4",
"2459","敦吉","6.21","105","11.26","1.02","105/4",
"2460","建通","0.00","105","47.78","0.78","105/4",
"2461","光群雷","5.22","105","9.69","0.84","105/4",
"2462","良得電","2.73","105","20.95","1.16","105/4",
"2464","盟立","4.93","105","15.92","2.21","105/4",
"2465","麗臺","0.00","105","-","1.33","105/4",
"2466","冠西電","0.00","105","967.50","3.35","105/4",
"2467","志聖","2.54","105","13.94","1.48","105/4",
"2468","華經","4.37","105","17.62","0.72","105/4",
"2471","資通","8.05","105","9.30","1.06","105/4",
"2472","立隆電","5.61","105","12.84","1.90","105/4",
"2474","可成","3.22","104","10.86","1.95","105/4",
"2475","華映","0.00","104","-","0.89","105/4",
"2476","鉅祥","6.63","105","9.87","1.04","105/4",
"2477","美隆電","7.07","105","13.29","1.42","105/4",
"2478","大毅","2.18","105","17.62","0.92","105/4",
"2480","敦陽科","6.82","105","13.69","1.49","105/4",
"2481","強茂","5.85","105","10.43","0.94","105/4",
"2482","連宇","2.36","105","45.17","1.01","105/4",
"2483","百容","6.86","105","11.77","0.87","105/4",
"2484","希華","5.58","105","14.63","1.16","105/4",
"2485","兆赫","4.37","105","19.19","1.41","105/4",
"2486","一詮","0.00","105","-","0.51","105/4",
"2488","漢平","7.58","105","8.19","1.83","105/4",
"2489","瑞軒","7.83","105","10.74","1.22","105/4",
"2491","吉祥全","0.00","105","-","1.04","105/4",
"2492","華新科","2.05","105","14.05","2.10","105/4",
"2493","揚博","8.17","105","9.88","1.45","105/4",
"2495","普安","5.42","105","15.51","1.09","105/4",
"2496","卓越","0.91","105","145.50","6.33","105/4",
"2497","怡利電","1.44","105","348.00","2.26","105/4",
"2498","宏達電","0.00","105","-","1.14","105/4",
"2499","東貝","0.00","105","-","0.77","105/4",
"2501","國建","7.28","105","7.92","1.04","105/4",
"2504","國產","0.00","105","-","0.66","105/4",
"2505","國揚","0.00","105","1,385.00","1.12","105/4",
"2506","太設","0.90","105","33.64","0.64","105/4",
"2509","全坤建","6.59","105","-","0.83","105/4",
"2511","太子","8.37","105","12.07","0.80","105/4",
"2514","龍邦","2.07","105","21.67","1.00","105/4",
"2515","中工","3.05","105","36.65","0.49","105/4",
"2516","新建","3.51","105","79.11","0.56","105/4",
"2520","冠德","5.64","105","13.09","0.83","105/4",
"2524","京城","0.00","105","16.07","0.82","105/4",
"2527","宏璟","3.81","105","87.50","0.79","105/4",
"2528","皇普","0.00","105","-","0.83","105/4",
"2530","華建","5.54","105","9.20","1.09","105/4",
"2534","宏盛","5.14","105","13.32","1.20","105/4",
"2535","達欣工","8.51","105","6.22","0.82","105/4",
"2536","宏普","10.92","104","7.41","0.68","105/4",
"2537","聯上發","16.95","104","7.55","0.65","105/4",
"2538","基泰","12.04","104","-","0.59","105/4",
"2539","櫻花建","9.39","105","9.75","1.75","105/4",
"2540","愛山林","0.00","105","13.62","0.88","105/4",
"2542","興富發","9.92","105","9.05","1.66","105/4",
"2543","皇昌","3.28","105","19.06","0.85","105/4",
"2545","皇翔","10.26","105","7.31","1.25","105/4",
"2546","根基","7.92","105","9.82","0.91","105/4",
"2547","日勝生","0.00","105","-","1.51","105/4",
"2548","華固","8.06","105","7.96","1.29","105/4",
"2597","潤弘","9.05","105","9.82","1.49","105/4",
"2601","益航","0.00","105","-","0.44","105/4",
"2603","長榮","0.00","105","-","0.94","105/4",
"2605","新興","3.30","105","20.00","0.72","105/4",
"2606","裕民","2.50","105","-","1.03","105/4",
"2607","榮運","2.53","105","18.22","0.68","105/4",
"2608","嘉里大榮","4.15","104","15.00","2.45","105/4",
"2610","華航","0.00","105","94.00","0.92","105/4",
"2611","志信","0.00","105","-","0.51","105/4",
"2612","中航","0.69","104","120.00","0.55","105/4",
"2613","中櫃","2.01","105","31.28","0.49","105/4",
"2614","東森","0.00","105","28.31","1.40","105/4",
"2615","萬海","7.14","104","32.94","1.09","105/4",
"2616","山隆","6.38","105","11.49","1.27","105/4",
"2617","台航","0.00","105","-","0.55","105/4",
"2618","長榮航","3.33","105","17.44","1.14","105/4",
"2633","台灣高鐵","2.61","105","31.01","2.12","105/4",
"2634","漢翔","3.70","105","16.18","2.72","105/4",
"2636","台驊投控","3.73","105","19.15","1.11","105/4",
"2637","慧洋-KY","7.62","104","13.02","0.63","105/4",
"2642","宅配通","1.91","105","27.13","1.39","105/4",
"2701","萬企","5.36","105","16.28","0.85","105/4",
"2702","華園","3.41","105","26.05","1.29","105/4",
"2704","國賓","2.98","105","20.26","0.92","105/4",
"2705","六福","0.00","105","-","0.60","105/4",
"2706","第一店","5.81","105","15.50","0.96","105/4",
"2707","晶華","5.22","105","20.78","5.38","105/4",
"2712","遠雄來","1.95","105","43.56","2.11","105/4",
"2722","夏都","2.56","105","28.47","2.35","105/4",
"2723","美食-KY","1.63","105","26.04","5.28","105/4",
"2727","王品","2.40","105","34.76","3.21","105/4",
"2731","雄獅","4.46","105","25.31","3.02","105/4",
"2739","寒舍","6.16","105","14.11","2.02","105/4",
"2748","雲品","4.41","105","19.35","3.32","105/4",
"2801","彰銀","5.23","105","13.04","1.15","105/4",
"2809","京城銀","5.14","105","7.00","1.02","105/4",
"2812","台中銀","7.27","105","9.08","0.77","105/4",
"2816","旺旺保","0.00","105","13.50","0.82","105/4",
"2820","華票","5.68","105","12.13","0.89","105/4",
"2823","中壽","5.91","105","10.53","1.23","105/4",
"2832","台產","4.72","105","14.11","0.88","105/4",
"2834","臺企銀","4.79","105","9.60","0.70","105/4",
"2836","高雄銀","5.70","104","12.22","0.64","105/4",
"2838","聯邦銀","4.94","105","9.02","0.66","105/4",
"2841","台開","0.00","105","35.00","0.49","105/4",
"2845","遠東銀","6.84","105","9.13","0.72","105/4",
"2849","安泰銀","4.55","105","20.95","0.73","105/4",
"2850","新產","5.91","105","7.63","0.95","105/4",
"2851","中再保","3.47","105","10.59","0.85","105/4",
"2852","第一保","4.92","105","8.30","0.74","105/4",
"2855","統一證","3.04","105","21.77","0.78","105/4",
"2856","元富證","1.18","105","32.62","0.64","105/4",
"2867","三商壽","5.95","105","8.68","0.82","105/4",
"2880","華南金","7.44","104","12.54","1.11","105/4",
"2881","富邦金","4.26","104","10.51","1.19","105/4",
"2882","國泰金","4.12","104","13.69","1.24","105/4",
"2883","開發金","6.01","105","20.80","0.75","105/4",
"2884","玉山金","7.21","105","12.30","1.26","105/4",
"2885","元大金","3.47","105","11.46","0.76","105/4",
"2886","兆豐金","5.78","105","14.88","1.14","105/4",
"2887","台新金","9.68","104","11.36","0.87","105/4",
"2888","新光金","0.00","104","16.98","0.67","105/4",
"2889","國票金","7.54","105","11.90","0.81","105/4",
"2890","永豐金","7.43","105","11.91","0.74","105/4",
"2891","中信金","8.56","104","13.15","1.30","105/4",
"2892","第一金","7.47","104","12.93","1.17","105/4",
"2901","欣欣","1.58","105","55.81","2.03","105/4",
"2903","遠百","4.35","105","19.88","0.79","105/4",
"2904","匯僑","8.55","104","15.39","1.74","105/4",
"2905","三商","5.91","105","7.80","1.13","105/4",
"2906","高林","3.39","105","25.65","0.81","105/4",
"2908","特力","5.41","105","15.00","1.37","105/4",
"2910","統領","1.75","105","135.95","2.21","105/4",
"2911","麗嬰房","0.00","105","-","0.76","105/4",
"2912","統一超","2.98","105","28.38","9.75","105/4",
"2913","農林","3.03","105","41.25","0.79","105/4",
"2915","潤泰全","0.00","105","5.95","2.29","105/4",
"2923","鼎固-KY","1.73","105","15.07","0.71","105/4",
"2929","淘帝-KY","7.43","104","9.56","1.88","105/4",
"2936","客思達-KY","8.91","105","9.85","1.05","105/4",
"3002","歐格","4.18","105","20.25","0.94","105/4",
"3003","健和興","3.21","105","18.78","1.71","105/4",
"3004","豐達科","3.06","105","11.67","1.81","105/4",
"3005","神基","7.69","105","10.57","1.60","105/4",
"3006","晶豪科","3.33","105","19.32","1.65","105/4",
"3008","大立光","1.27","104","29.50","8.73","105/4",
"3010","華立","5.26","105","10.93","1.16","105/4",
"3011","今皓","0.00","105","280.33","0.73","105/4",
"3013","晟銘電","1.43","104","18.75","1.67","105/4",
"3014","聯陽","8.56","105","14.85","1.43","105/4",
"3015","全漢","6.25","105","14.91","0.57","105/4",
"3016","嘉晶","0.00","105","288.13","2.09","105/4",
"3017","奇鋐","4.81","105","10.27","1.05","105/4",
"3018","同開","0.00","104","145.38","3.35","105/4",
"3019","亞光","1.77","105","47.08","1.42","105/4",
"3021","鴻名","5.30","105","11.79","1.10","105/4",
"3022","威強電","6.56","105","10.96","1.89","105/4",
"3023","信邦","4.97","105","14.45","2.92","105/4",
"3024","憶聲","0.00","105","3.72","1.01","105/4",
"3025","星通","2.08","105","32.38","1.18","105/4",
"3026","禾伸堂","5.89","105","18.78","1.16","105/4",
"3027","盛達","1.27","105","54.78","0.79","105/4",
"3028","增你強","8.11","105","13.50","0.83","105/4",
"3029","零壹","5.46","104","9.89","1.10","105/4",
"3030","德律","7.43","105","22.20","1.86","105/4",
"3031","佰鴻","4.68","105","18.19","1.19","105/4",
"3032","偉訓","5.33","105","11.60","2.05","105/4",
"3033","威健","6.09","105","14.38","1.07","105/4",
"3034","聯詠","6.03","105","14.11","2.52","105/4",
"3035","智原","2.65","105","32.78","1.90","105/4",
"3036","文曄","7.74","104","12.21","1.23","105/4",
"3037","欣興","1.68","105","1,790.00","0.63","105/4",
"3038","全台","3.85","105","9.63","0.92","105/4",
"3040","遠見","6.94","104","17.73","1.81","105/4",
"3041","揚智","0.00","104","-","0.93","105/4",
"3042","晶技","6.24","105","13.69","1.43","105/4",
"3043","科風","0.00","105","-","7.88","105/4",
"3044","健鼎","3.89","104","12.28","1.48","105/4",
"3045","台灣大","5.00","104","19.89","5.05","105/4",
"3046","建碁","0.00","105","-","0.98","105/4",
"3047","訊舟","4.69","105","23.67","0.87","105/4",
"3048","益登","3.18","105","14.67","1.09","105/4",
"3049","和鑫","0.00","105","-","1.14","105/4",
"3050","鈺德","7.88","104","17.81","0.68","105/4",
"3051","力特","0.00","105","-","0.78","105/4",
"3052","夆典","3.50","105","39.00","0.60","105/4",
"3054","立萬利","0.50","105","41.23","1.71","105/4",
"3055","蔚華科","5.05","105","11.83","0.61","105/4",
"3056","總太","9.93","105","4.65","0.96","105/4",
"3057","喬鼎","0.00","105","-","1.19","105/4",
"3058","立德","4.69","105","18.36","0.68","105/4",
"3059","華晶科","3.03","105","132.00","0.80","105/4",
"3060","銘異","4.78","105","25.49","1.20","105/4",
"3062","建漢","5.10","104","19.22","1.13","105/4",
"3090","日電貿","7.29","105","11.85","1.58","105/4",
"3094","聯傑","4.80","105","26.63","1.56","105/4",
"3130","一零四","7.47","105","12.06","3.07","105/4",
"3149","正達","0.00","104","-","2.38","105/4",
"3164","景岳","0.00","105","-","1.59","105/4",
"3167","大量","4.59","105","14.71","1.70","105/4",
"3189","景碩","3.87","105","15.47","1.20","105/4",
"3209","全科","6.24","105","14.25","1.65","105/4",
"3229","晟鈦","0.00","105","-","1.11","105/4",
"3231","緯創","5.31","105","24.15","1.06","105/4",
"3257","虹冠電","3.66","105","18.81","1.45","105/4",
"3266","昇陽","0.00","105","96.67","0.81","105/4",
"3296","勝德","6.03","105","15.79","1.15","105/4",
"3305","昇貿","7.38","105","14.62","0.93","105/4",
"3308","聯德","0.00","105","-","0.67","105/4",
"3311","閎暉","0.00","105","-","0.72","105/4",
"3312","弘憶股","0.00","105","15.89","0.68","105/4",
"3315","宣昶","0.00","105","18.50","1.13","105/4",
"3321","同泰","0.00","105","-","0.98","105/4",
"3338","泰碩","6.73","105","12.07","2.04","105/4",
"3346","麗清","3.02","105","32.42","5.08","105/4",
"3356","奇偶","3.52","105","23.69","1.87","105/4",
"3376","新日興","4.76","104","13.70","1.27","105/4",
"3380","明泰","2.18","104","16.36","1.17","105/4",
"3383","新世紀","0.00","105","-","0.73","105/4",
"3406","玉晶光","0.00","105","-","5.77","105/4",
"3413","京鼎","3.80","105","13.84","3.15","105/4",
"3416","融程電","5.42","105","18.07","2.05","105/4",
"3419","譁裕","2.01","105","25.74","1.50","105/4",
"3432","台端","0.82","105","110.91","0.57","105/4",
"3437","榮創","5.35","104","68.41","1.22","105/4",
"3443","創意","3.45","105","24.70","3.70","105/4",
"3450","聯鈞","6.51","105","12.12","3.77","105/4",
"3454","晶睿","5.31","105","13.71","2.59","105/4",
"3481","群創","1.38","104","76.32","0.64","105/4",
"3494","誠研","0.00","105","-","0.87","105/4",
"3501","維熹","7.63","105","8.82","1.10","105/4",
"3504","揚明光","0.00","105","-","1.30","106/1",
"3514","昱晶","0.00","105","-","0.65","105/4",
"3515","華擎","4.91","105","29.28","0.83","105/4",
"3518","柏騰","2.42","105","-","0.70","105/4",
"3519","綠能","0.00","105","-","1.24","105/4",
"3528","安馳","7.68","105","12.42","1.50","105/4",
"3532","台勝科","0.71","105","100.64","3.67","105/4",
"3533","嘉澤","3.45","105","15.72","1.37","105/4",
"3535","晶彩科","0.00","105","146.00","1.22","105/4",
"3536","誠創","0.00","105","109.55","4.39","105/4",
"3545","敦泰","1.75","105","50.90","0.94","105/4",
"3550","聯穎","8.15","105","14.60","0.76","105/4",
"3557","嘉威","0.00","105","-","0.97","105/4",
"3559","全智科","0.00","105","15.06","1.40","105/4",
"3561","昇陽光電","0.00","105","-","0.66","105/4",
"3576","聯合再生","0.00","105","-","0.86","105/4",
"3579","尚志","0.00","105","-","0.57","105/4",
"3583","辛耘","3.69","105","15.06","2.06","105/4",
"3588","通嘉","4.94","104","13.92","1.15","105/4",
"3591","艾笛森","0.00","105","-","0.61","105/4",
"3593","力銘","0.00","105","-","1.85","105/4",
"3596","智易","3.16","104","7.06","1.10","105/4",
"3605","宏致","2.39","105","15.99","0.76","105/4",
"3607","谷崧","4.98","105","-","0.62","105/4",
"3617","碩天","4.93","105","10.70","1.90","105/4",
"3622","洋華","0.00","105","-","0.45","105/4",
"3645","達邁","2.46","105","27.73","2.83","105/4",
"3653","健策","2.86","105","35.30","1.73","106/1",
"3661","世芯-KY","0.00","105","-","1.47","105/4",
"3665","貿聯-KY","3.80","105","20.81","3.55","105/4",
"3669","圓展","4.23","105","15.29","0.78","105/4",
"3673","TPK-KY","0.00","105","-","1.24","105/4",
"3679","新至陞","4.81","104","10.96","1.38","105/4",
"3682","亞太電","0.00","105","-","1.22","105/4",
"3686","達能","0.00","105","-","0.63","105/4",
"3694","海華","0.00","105","23.33","1.15","105/4",
"3698","隆達","0.00","105","-","0.91","105/4",
"3701","大眾控","0.00","105","19.97","1.26","105/4",
"3702","大聯大","6.28","105","12.40","1.32","105/4",
"3703","欣陸","4.67","105","16.72","0.40","105/4",
"3704","合勤控","1.26","105","24.46","0.80","105/4",
"3705","永信","3.36","105","18.10","2.05","105/4",
"3706","神達","7.87","105","9.28","0.73","105/4",
"3708","上緯投控","1.49","105","115.52","1.52","105/4",
"4104","佳醫","5.54","105","14.79","0.88","105/4",
"4106","雃博","2.61","105","20.85","1.64","105/4",
"4108","懷特","0.00","105","-","2.49","105/4",
"4119","旭富","5.75","105","13.92","1.89","105/4",
"4133","亞諾法","2.03","105","37.97","1.73","105/4",
"4137","麗豐-KY","4.63","105","15.22","3.13","105/4",
"4141","龍燈-KY","0.00","104","8.89","0.76","105/4",
"4142","國光生","0.00","105","-","1.75","105/4",
"4144","康聯-KY","2.49","105","12.39","1.37","105/4",
"4164","承業醫","2.39","105","36.75","1.18","105/4",
"4190","佐登-KY","4.24","105","18.54","3.43","105/4",
"4306","炎洲","2.32","105","-","0.83","105/4",
"4414","如興","0.00","104","-","2.30","105/4",
"4426","利勤","3.75","105","12.78","3.41","105/4",
"4438","廣越","3.75","105","24.48","2.61","105/4",
"4526","東台","2.31","105","94.13","1.01","105/4",
"4532","瑞智","7.12","105","11.79","1.97","105/4",
"4536","拓凱","5.71","105","12.24","2.01","105/4",
"4545","銘鈺","5.85","105","12.99","1.49","105/4",
"4551","智伸科","3.37","105","22.94","4.14","105/4",
"4552","力達-KY","5.35","105","9.88","2.08","105/4",
"4555","氣立","3.27","105","29.52","1.56","105/4",
"4557","永新-KY","6.03","105","11.56","2.21","105/4",
"4720","德淵","4.08","105","16.52","1.15","105/4",
"4722","國精化","7.40","105","9.36","1.40","105/4",
"4725","信昌化","0.00","105","-","1.94","105/4",
"4737","華廣","4.87","105","27.66","1.91","105/4",
"4746","台耀","3.54","105","15.54","1.83","105/4",
"4755","三福化","5.10","105","9.94","1.04","105/4",
"4763","材料-KY","3.03","105","26.74","5.80","105/4",
"4904","遠傳","5.08","105","21.09","3.39","105/4",
"4906","正文","4.89","105","16.42","1.09","105/4",
"4912","聯德控股-KY","3.03","105","77.19","3.74","105/4",
"4915","致伸","5.05","105","11.33","1.99","105/4",
"4916","事欣科","5.33","105","18.84","2.16","105/4",
"4919","新唐","5.66","105","14.37","2.60","105/4",
"4927","泰鼎-KY","3.87","105","12.76","0.88","105/4",
"4930","燦星網","2.09","105","43.48","0.44","105/4",
"4934","太極","0.00","105","-","0.81","105/4",
"4935","茂林-KY","6.57","104","8.84","1.10","105/4",
"4938","和碩","5.56","105","11.98","1.56","105/4",
"4942","嘉彰","4.50","105","10.96","0.53","105/4",
"4943","康控-KY","1.16","105","95.22","5.76","105/4",
"4952","凌通","7.90","104","10.66","2.04","105/4",
"4956","光鋐","0.00","104","320.00","1.12","105/4",
"4958","臻鼎-KY","3.16","105","16.19","1.46","105/4",
"4960","誠美材","0.00","105","-","0.74","105/4",
"4968","立積","1.66","105","36.86","5.87","105/4",
"4976","佳凌","0.00","105","-","2.59","105/4",
"4977","眾達-KY","6.20","105","13.59","2.99","105/4",
"4984","科納-KY","9.55","105","6.88","1.15","105/4",
"4994","傳奇","0.00","105","-","4.80","105/4",
"4999","鑫禾","5.75","105","8.78","1.32","105/4",
"5007","三星","4.68","105","14.43","2.75","105/4",
"5203","訊連","2.39","105","19.36","1.40","105/4",
"5215","科嘉-KY","8.96","105","16.67","0.96","105/4",
"5225","東科-KY","3.49","105","14.45","1.32","105/4",
"5234","達興材料","6.37","105","12.46","2.07","105/4",
"5243","乙盛-KY","3.28","105","20.96","1.33","105/4",
"5258","虹堡","5.06","105","9.68","1.87","105/4",
"5259","奕智博","0.00","104","-","2.96","105/4",
"5264","鎧勝-KY","4.56","105","10.63","1.04","105/4",
"5269","祥碩","1.65","105","49.51","11.13","105/4",
"5284","jpp-KY","4.18","105","14.64","1.76","105/4",
"5285","界霖","4.30","105","18.51","1.79","105/4",
"5288","豐祥-KY","4.41","105","12.63","2.31","105/4",
"5305","敦南","4.25","105","20.32","1.16","105/4",
"5388","中磊","5.49","105","12.71","2.53","105/4",
"5434","崇越","5.06","105","13.64","2.57","105/4",
"5469","瀚宇博","3.47","105","8.24","0.63","105/4",
"5471","松翰","5.27","105","20.45","1.91","105/4",
"5484","慧友","0.00","105","41.64","0.68","105/4",
"5515","建國","5.49","105","70.08","0.61","105/4",
"5519","隆大","5.11","104","9.11","0.71","105/4",
"5521","工信","0.00","104","50.00","1.07","105/4",
"5522","遠雄","9.34","105","9.71","0.78","105/4",
"5525","順天","2.11","105","59.17","0.88","105/4",
"5531","鄉林","4.67","105","18.77","0.85","105/4",
"5533","皇鼎","4.13","105","16.76","0.62","105/4",
"5534","長虹","4.04","104","7.31","1.64","105/4",
"5538","東明-KY","6.91","105","10.41","1.38","105/4",
"5607","遠雄港","0.00","105","12.95","0.72","105/4",
"5608","四維航","0.00","105","-","0.55","105/4",
"5706","鳳凰","5.60","105","12.80","2.16","105/4",
"5871","中租-KY","4.47","105","11.95","2.20","105/4",
"5880","合庫金","6.80","105","13.32","0.94","105/4",
"5906","台南-KY","0.00","105","-","1.09","105/4",
"5907","大洋-KY","2.22","104","13.79","0.45","105/4",
"6005","群益證","3.70","105","18.18","0.74","105/4",
"6108","競國","0.00","104","9.92","1.32","105/4",
"6112","邁達特","6.78","105","11.90","1.46","105/4",
"6115","鎰勝","8.15","105","12.09","1.72","105/4",
"6116","彩晶","6.05","105","6.61","0.72","105/4",
"6117","迎廣","0.00","104","-","1.11","105/4",
"6120","達運","1.99","105","38.11","0.78","105/4",
"6128","上福","6.80","105","9.58","2.02","105/4",
"6131","鈞泰","0.00","105","-","2.23","105/4",
"6133","金橋","2.10","105","95.10","0.72","105/4",
"6136","富爾特","8.15","105","12.15","0.94","105/4",
"6139","亞翔","4.30","105","12.14","1.02","105/4",
"6141","柏承","1.68","105","-","1.40","105/4",
"6142","友勁","6.26","105","14.92","0.73","105/4",
"6145","勁永","0.00","105","1,185.00","0.81","105/4",
"6152","百一","0.00","105","-","0.71","105/4",
"6153","嘉聯益","2.46","105","88.26","0.85","105/4",
"6155","鈞寶","3.93","105","22.55","1.33","105/4",
"6164","華興","6.03","105","11.19","1.06","105/4",
"6165","浪凡","0.00","105","-","4.36","105/4",
"6166","凌華","2.72","105","33.38","3.07","105/4",
"6168","宏齊","0.00","105","-","0.83","105/4",
"6172","互億","0.00","105","44.68","1.39","105/4",
"6176","瑞儀","7.31","104","9.05","1.25","105/4",
"6177","達麗","9.57","105","12.71","1.30","105/4",
"6183","關貿","4.39","105","20.29","2.06","105/4",
"6184","大豐電","1.40","105","-","1.34","105/4",
"6189","豐藝","7.22","105","12.74","1.68","105/4",
"6191","精成科","3.27","105","11.56","0.56","105/4",
"6192","巨路","3.85","105","11.98","1.45","105/4",
"6196","帆宣","5.26","105","13.40","1.50","105/4",
"6197","佳必琪","3.92","105","12.77","1.45","105/4",
"6201","亞弘電","9.00","105","10.76","1.22","106/1",
"6202","盛群","6.36","105","15.54","3.04","106/1",
"6205","詮欣","4.90","104","12.22","1.82","105/4",
"6206","飛捷","4.85","105","17.11","3.33","105/4",
"6209","今國光","1.49","105","1,682.50","1.44","105/4",
"6213","聯茂","5.57","105","13.77","1.96","106/1",
"6214","精誠","8.18","105","13.55","1.18","105/4",
"6215","和椿","4.02","105","21.84","0.91","105/4",
"6216","居易","8.32","105","10.75","1.84","105/4",
"6224","聚鼎","7.43","105","12.07","2.36","105/4",
"6225","天瀚","0.00","105","-","63.00","105/4",
"6226","光鼎","1.46","105","15.22","0.76","105/4",
"6230","尼得科超眾","6.05","105","11.32","2.83","105/4",
"6235","華孚","9.17","105","2.69","1.45","105/4",
"6239","力成","4.27","105","15.09","2.04","105/4",
"6243","迅杰","0.00","105","-","1.30","105/4",
"6251","定穎","0.00","105","128.57","0.62","106/1",
"6257","矽格","6.17","105","12.33","1.20","105/4",
"6269","台郡","4.20","104","13.14","1.93","105/4",
"6271","同欣電","4.78","105","19.95","2.01","105/4",
"6277","宏正","6.99","105","12.58","2.74","105/4",
"6278","台表科","5.61","104","13.72","0.67","105/4",
"6281","全國電","6.76","105","12.77","2.66","105/4",
"6282","康舒","6.02","105","23.25","1.47","105/4",
"6283","淳安","0.00","104","70.00","4.42","105/4",
"6285","啟碁","4.64","105","14.91","2.31","105/4",
"6289","華上","0.00","105","-","3.48","105/4",
"6405","悅城","0.00","104","426.25","0.59","105/4",
"6409","旭隼","4.74","105","23.25","7.75","105/4",
"6412","群電","5.50","105","13.79","2.60","105/4",
"6414","樺漢","3.02","105","24.74","4.24","105/4",
"6415","矽力*-KY","0.92","105","30.99","5.56","105/4",
"6422","君耀-KY","5.74","105","10.53","2.17","105/4",
"6431","光麗-KY","0.00","105","-","0.67","105/4",
"6442","光聖","6.16","105","12.21","1.55","105/4",
"6443","元晶","0.00","105","345.00","0.97","105/4",
"6449","鈺邦","4.58","104","12.03","1.87","105/4",
"6451","訊芯-KY","5.50","105","10.77","1.74","105/4",
"6452","康友-KY","1.93","104","34.21","5.82","105/4",
"6456","GIS-KY","2.40","105","17.64","4.16","105/4",
"6464","台數科","1.90","105","18.80","2.14","105/4",
"6477","安集","1.13","105","-","1.11","105/4",
"6504","南六","3.23","105","18.52","3.96","105/4",
"6505","台塑化","5.61","105","13.46","3.30","105/4",
"6525","捷敏-KY","6.43","105","11.03","2.20","105/4",
"6531","愛普*","4.73","104","16.52","2.63","105/4",
"6533","晶心科","0.00","105","-","7.52","105/4",
"6552","易華電","2.58","105","19.24","1.72","105/4",
"6605","帝寶","2.83","104","12.29","1.25","105/4",
"8011","台通","2.57","105","31.99","0.98","105/4",
"8016","矽創","6.59","105","10.54","2.34","105/4",
"8021","尖點","3.40","105","17.18","0.97","105/4",
"8033","雷虎","0.00","105","-","1.58","105/4",
"8039","台虹","5.45","105","13.06","1.13","105/4",
"8046","南電","0.00","105","-","0.51","105/4",
"8070","長華*","6.37","105","12.76","1.92","105/4",
"8072","陞泰","2.35","105","68.71","0.80","105/4",
"8081","致新","7.05","105","15.18","1.53","105/4",
"8101","華冠","0.00","105","-","0.82","105/4",
"8103","瀚荃","5.47","105","10.97","1.11","105/4",
"8105","凌巨","1.19","105","11.75","0.92","105/4",
"8110","華東","1.42","104","15.86","0.86","105/4",
"8112","至上","8.51","105","7.57","1.24","105/4",
"8114","振樺電","4.89","105","18.37","4.57","105/4",
"8131","福懋科","7.41","105","11.69","1.16","105/4",
"8150","南茂","3.71","105","15.06","1.42","105/4",
"8163","達方","7.78","105","15.39","0.87","105/4",
"8201","無敵","0.00","105","-","0.94","105/4",
"8210","勤誠","5.67","105","10.56","2.22","105/4",
"8213","志超","6.27","104","9.67","0.85","105/4",
"8215","明基材","0.00","105","-","1.41","105/4",
"8222","寶一","3.20","105","24.04","1.88","105/4",
"8249","菱光","6.91","105","11.40","0.86","105/4",
"8261","富鼎","2.86","105","27.78","1.51","105/4",
"8271","宇瞻","6.12","105","11.33","1.63","105/4",
"8341","日友","3.07","105","26.59","6.68","105/4",
"8374","羅昇","0.58","105","52.42","1.13","105/4",
"8404","百和興業-KY","2.68","105","19.01","2.11","105/4",
"8411","福貞-KY","4.46","105","11.21","0.88","105/4",
"8422","可寧衛","6.69","105","13.00","3.53","105/4",
"8427","基勝-KY","7.27","105","6.74","1.23","105/4",
"8429","金麗-KY","8.89","104","6.61","1.03","105/4",
"8442","威宏-KY","4.06","105","24.09","1.97","105/4",
"8443","阿瘦","1.88","105","69.57","0.66","105/4",
"8454","富邦媒","3.70","105","26.31","5.01","106/1",
"8463","潤泰材","5.73","105","15.12","1.20","105/4",
"8464","億豐","3.45","105","22.99","7.34","105/4",
"8466","美吉吉-KY","5.91","105","13.73","2.98","105/4",
"8467","波力-KY","4.15","105","19.33","1.24","105/4",
"8473","山林水","4.60","104","17.67","1.55","105/4",
"8480","泰昇-KY","4.53","105","14.22","4.06","105/4",
"8481","政伸","5.16","105","14.74","2.63","105/4",
"8488","吉源-KY","4.68","105","10.65","0.99","105/4",
"8926","台汽電","5.19","105","14.35","1.17","105/4",
"8940","新天地","0.00","105","29.57","1.16","105/4",
"8996","高力","5.25","105","13.69","2.12","105/4",
"9802","鈺齊-KY","4.29","105","15.11","1.87","105/4",
"9902","台火","0.00","105","248.25","0.85","105/4",
"9904","寶成","3.48","104","9.72","1.68","105/4",
"9905","大華","5.73","105","13.58","1.14","105/4",
"9906","欣巴巴","3.52","105","26.74","1.59","105/4",
"9907","統一實","2.57","105","21.76","1.29","105/4",
"9908","大台北","3.98","105","17.68","1.22","105/4",
"9910","豐泰","4.48","105","17.39","5.60","105/4",
"9911","櫻花","7.37","105","10.59","1.87","105/4",
"9912","偉聯","0.00","105","-","0.71","105/4",
"9914","美利達","3.45","104","24.84","3.79","105/4",
"9917","中保科","3.98","105","62.79","4.06","105/4",
"9918","欣天然","3.66","105","25.12","1.96","105/4",
"9919","康那香","1.83","105","-","0.87","105/4",
"9921","巨大","2.76","105","22.15","3.40","105/4",
"9924","福興","6.63","105","9.71","1.55","105/4",
"9925","新保","5.01","105","15.59","1.61","105/4",
"9926","新海","3.98","105","23.68","2.59","105/4",
"9927","泰銘","6.61","105","9.95","1.62","105/4",
"9928","中視","0.00","105","-","1.03","105/4",
"9929","秋雨","0.00","105","13.69","1.66","105/4",
"9930","中聯資源","5.18","105","19.96","2.90","105/4",
"9931","欣高","3.90","105","16.99","1.87","105/4",
"9933","中鼎","4.88","105","18.25","2.38","105/4",
"9934","成霖","5.75","105","-","1.10","105/4",
"9935","慶豐富","0.00","105","21.21","1.21","105/4",
"9937","全國","5.01","105","17.50","2.63","105/4",
"9938","百和","2.91","105","20.60","3.92","105/4",
"9939","宏全","4.06","105","15.32","1.53","105/4",
"9940","信義","3.75","105","23.90","2.38","105/4",
"9941","裕融","5.44","105","14.03","2.51","105/4",
"9942","茂順","4.85","105","14.08","2.48","105/4",
"9943","好樂迪","7.56","105","11.21","2.08","105/4",
"9944","新麗","1.45","105","30.82","0.76","105/4",
"9945","潤泰新","5.35","105","6.53","1.60","105/4",
"9946","三發地產","4.22","105","7.69","0.65","105/4",
"9955","佳龍","0.00","105","-","0.74","105/4",
"9958","世紀鋼","4.19","104","24.46","0.76","105/4",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

