"97年02月25日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","19.15","3.33","2.17",
"1102","亞泥","15.32","4.39","2.01",
"1103","嘉泥","19.48","0.00","0.92",
"1104","環泥","28.07","6.25","0.81",
"1108","幸福","88.33","4.25","1.00",
"1109","信大","18.93","5.19","0.80",
"1110","東泥","453.33","2.21","0.91",
"1201","味全","23.35","0.00","2.21",
"1203","味王","-","0.00","1.54",
"1210","大成","16.33","3.69","2.41",
"1213","大飲","540.00","0.00","0.96",
"1215","卜蜂","18.46","3.46","1.52",
"1216","統一","19.31","2.69","2.82",
"1217","愛之味","-","0.00","1.22",
"1218","泰山","29.71","0.00","0.93",
"1219","福壽","31.97","1.81","0.95",
"1220","台榮","-","0.00","1.18",
"1225","福懋油","20.19","0.00","0.95",
"1227","佳格","16.92","7.76","1.21",
"1229","聯華","11.57","4.39","0.97",
"1231","聯華食","15.57","4.07","0.84",
"1232","大統益","11.69","6.29","2.13",
"1233","天仁","19.73","4.11","2.27",
"1234","黑松","42.14","1.13","1.01",
"1235","興泰","34.49","1.65","1.74",
"1236","宏亞","13.18","3.76","1.19",
"1301","台塑","11.15","5.15","2.07",
"1303","南亞","10.12","6.69","2.11",
"1304","台聚","11.84","3.63","1.19",
"1305","華夏","-","0.00","0.90",
"1307","三芳","12.35","6.49","1.58",
"1308","亞聚","10.23","4.02","1.08",
"1309","台達化","13.42","0.00","0.66",
"1310","台苯","15.93","5.84","1.14",
"1311","福聚","8.88","6.85","1.12",
"1312","國喬","6.67","0.00","0.82",
"1313","聯成","7.77","6.58","1.04",
"1314","中石化","8.79","0.00","1.07",
"1315","達新","15.80","3.91","0.92",
"1316","上曜","-","0.00","0.60",
"1319","東陽","14.13","2.72","1.54",
"1321","大洋","-","0.93","1.59",
"1323","永裕","24.08","4.24","0.90",
"1324","地球","-","0.53","1.94",
"1325","恆大","13.81","2.47","0.88",
"1326","台化","9.51","6.32","1.68",
"1402","遠東新","23.42","3.08","2.67",
"1409","新纖","-","0.00","0.82",
"1410","南染","130.00","0.00","1.33",
"1413","宏洲","-","0.00","0.57",
"1414","東和","50.00","0.00","0.89",
"1416","廣豐","54.21","0.00","1.18",
"1417","嘉裕","-","0.00","0.75",
"1418","東華","-","0.00","0.56",
"1419","新紡","118.33","1.03","1.89",
"1423","利華","13.90","0.00","0.73",
"1432","大魯閣","1.33","0.00","0.49",
"1434","福懋","6.80","4.55","0.84",
"1435","中福","-","0.00","1.37",
"1436","華友聯","53.68","0.00","0.93",
"1437","勤益控","17.28","0.00","1.43",
"1438","三地開發","-","0.00","1.62",
"1439","雋揚","53.04","0.00","1.03",
"1440","南紡","17.57","1.38","1.17",
"1441","大東","143.25","0.00","0.85",
"1442","名軒","40.35","0.00","2.29",
"1443","立益物流","-","0.00","0.42",
"1444","力麗","23.21","0.00","0.97",
"1445","大宇","-","0.00","0.58",
"1446","宏和","11.94","0.00","0.69",
"1447","力鵬","19.98","0.00","0.79",
"1449","佳和","-","0.00","0.46",
"1451","年興","8.59","8.56","0.93",
"1452","宏益","9.38","3.05","0.69",
"1453","大將","-","0.00","0.31",
"1454","台富","-","0.00","0.62",
"1455","集盛","26.00","3.85","0.65",
"1456","怡華","-","0.00","0.60",
"1457","宜進","-","0.00","0.65",
"1459","聯發","9.22","1.53","0.99",
"1460","宏遠","25.83","1.94","0.70",
"1463","強盛","-","0.00","0.65",
"1464","得力","102.29","0.00","0.66",
"1465","偉全","47.40","5.06","0.66",
"1466","聚隆","7.08","0.00","1.00",
"1467","南緯","9.92","8.78","1.01",
"1468","昶和","-","0.00","1.21",
"1469","理隆","261.25","0.00","0.79",
"1470","大統新創","-","0.00","0.60",
"1471","首利","-","0.00","1.61",
"1472","三洋實業","-","0.00","0.44",
"1473","台南","9.01","8.98","1.52",
"1474","弘裕","14.32","5.92","0.68",
"1476","儒鴻","9.52","11.34","1.14",
"1477","聚陽","8.26","6.78","3.07",
"1503","士電","21.56","3.09","1.93",
"1504","東元","10.18","4.14","0.87",
"1506","正道","-","0.00","1.81",
"1507","永大","11.56","3.17","1.20",
"1512","瑞利","12.11","4.26","0.94",
"1513","中興電","10.93","5.93","1.57",
"1514","亞力","28.15","2.69","0.76",
"1515","力山","27.57","0.00","0.70",
"1516","川飛","-","0.00","0.76",
"1517","利奇","15.88","4.72","1.10",
"1519","華城","18.39","2.69","3.64",
"1521","大億","14.11","5.65","1.38",
"1522","堤維西","16.94","1.28","1.29",
"1523","開億","11.20","2.01","0.73",
"1524","耿鼎","19.43","5.06","0.89",
"1525","江申","13.65","4.95","0.78",
"1526","日馳","-","0.00","0.99",
"1527","鑽全","11.33","7.72","1.99",
"1528","恩德","8.81","9.55","1.17",
"1529","樂事綠能","-","0.00","0.89",
"1530","亞崴","8.31","7.19","2.46",
"1531","高林股","8.97","5.90","1.38",
"1532","勤美","22.28","4.53","2.30",
"1533","車王電","12.00","4.35","1.40",
"1535","中宇","15.07","4.64","2.42",
"1536","和大","17.70","5.52","2.37",
"1537","廣隆","20.77","2.63","2.20",
"1538","正峰","-","0.00","1.45",
"1539","巨庭","9.14","0.00","0.89",
"1540","喬福","9.21","8.00","2.41",
"1541","錩泰","10.61","0.00","0.97",
"1560","中砂","18.92","6.53","2.32",
"1583","程泰","12.82","0.00","2.97",
"1603","華電","19.23","0.00","0.72",
"1604","聲寶","-","0.00","1.07",
"1605","華新","16.88","10.10","0.77",
"1606","歌林","21.29","0.00","1.20",
"1608","華榮","14.41","3.27","0.91",
"1609","大亞","-","3.55","0.72",
"1611","中電","11.62","6.62","1.06",
"1612","宏泰","8.50","5.37","1.22",
"1613","台一","14.51","0.00","0.92",
"1614","三洋電","34.91","2.96","2.28",
"1615","大山","6.28","11.20","0.97",
"1616","億泰","-","4.68","0.70",
"1617","榮星","-","7.20","0.60",
"1618","合機","48.18","0.00","0.74",
"1701","中化","18.54","3.56","1.42",
"1702","南僑","-","0.00","1.05",
"1704","榮化","16.36","6.00","1.85",
"1707","葡萄王","13.08","3.85","1.65",
"1708","東鹼","9.94","4.01","1.31",
"1709","和益","23.53","5.49","1.04",
"1710","東聯","14.36","5.26","1.91",
"1711","永光","840.00","1.79","1.28",
"1712","興農","17.80","5.11","0.95",
"1713","國化","43.91","1.78","0.96",
"1714","和桐","21.04","0.00","0.99",
"1715","萬洲","20.57","6.15","1.06",
"1716","永信","14.30","5.78","1.75",
"1717","長興","12.89","6.90","1.90",
"1718","中纖","19.82","0.00","0.86",
"1720","生達","14.04","5.42","1.71",
"1721","三晃","-","0.00","1.48",
"1722","台肥","28.00","2.26","2.53",
"1723","中碳","12.68","6.11","4.01",
"1724","台硝","10.08","6.83","1.04",
"1725","元禎","10.64","9.77","1.43",
"1726","永記","10.85","5.59","1.39",
"1727","中華化","32.61","3.48","1.18",
"1729","必翔","31.73","4.24","4.62",
"1730","花仙子","12.84","6.56","1.01",
"1731","美吾華","31.13","1.52","1.18",
"1732","毛寶","18.20","0.00","1.01",
"1733","五鼎","12.81","5.16","4.28",
"1734","杏輝","35.88","1.74","1.96",
"1735","日勝化","21.89","2.59","0.77",
"1736","喬山","10.37","8.83","2.10",
"1737","臺鹽","32.94","4.38","1.22",
"1802","台玻","21.21","3.25","1.74",
"1805","寶徠","-","0.00","1.39",
"1806","冠軍","10.85","6.77","1.25",
"1808","潤隆","20.62","11.28","1.78",
"1809","中釉","21.23","2.22","0.82",
"1810","和成","42.20","0.00","0.71",
"1902","台紙","14.81","0.00","0.76",
"1903","士紙","25.43","0.00","2.66",
"1904","正隆","22.26","5.93","0.81",
"1905","華紙","14.14","3.05","1.30",
"1906","寶隆","20.71","0.00","0.56",
"1907","永豐餘","21.08","5.53","0.95",
"1909","榮成","20.69","6.75","0.75",
"2002","中鋼","10.36","6.75","2.50",
"2006","東和鋼鐵","10.96","6.20","2.37",
"2007","燁興","-","0.00","0.44",
"2008","高興昌","48.42","0.00","1.55",
"2009","第一銅","15.79","10.81","1.00",
"2010","春源","15.68","8.66","0.79",
"2012","春雨","33.21","5.38","0.77",
"2013","中鋼構","12.79","5.93","0.97",
"2014","中鴻","10.23","1.23","1.61",
"2015","豐興","10.76","5.60","2.44",
"2017","官田鋼","-","0.00","0.78",
"2020","美亞","5.28","9.64","1.34",
"2022","聚亨","-","0.00","0.59",
"2023","燁輝","9.01","7.81","0.70",
"2024","志聯","137.80","0.00","0.56",
"2025","千興","10.43","0.00","0.86",
"2027","大成鋼","6.36","7.15","1.88",
"2028","威致","7.11","0.00","1.02",
"2029","盛餘","10.68","9.82","1.27",
"2030","彰源","6.16","14.80","1.61",
"2031","新光鋼","9.08","4.53","1.76",
"2032","新鋼","16.82","14.74","1.63",
"2033","佳大","-","2.22","0.78",
"2034","允強","7.45","13.64","1.71",
"2062","橋椿","11.61","5.25","1.92",
"2101","南港","10.56","9.56","2.98",
"2102","泰豐","10.30","4.88","0.94",
"2103","台橡","9.07","6.72","2.43",
"2104","國際中橡","13.94","3.43","1.10",
"2105","正新","16.56","2.55","3.05",
"2106","建大","16.67","2.83","1.57",
"2107","厚生","27.90","1.55","1.57",
"2108","南帝","11.58","4.68","1.83",
"2109","華豐","44.78","0.00","0.64",
"2201","裕隆","24.01","2.27","1.15",
"2204","中華","15.43","4.26","0.73",
"2206","三陽工業","23.74","4.63","1.34",
"2207","和泰車","14.00","4.82","2.55",
"2227","裕日車","11.11","6.20","1.09",
"2301","光寶科","9.90","8.35","1.48",
"2302","麗正","-","0.00","0.40",
"2303","聯電","11.18","3.89","0.96",
"2305","全友","3.85","0.00","0.63",
"2308","台達電","13.24","5.26","3.23",
"2311","日月光","13.44","10.74","2.12",
"2312","金寶","23.41","6.80","0.63",
"2313","華通","12.91","3.92","0.79",
"2314","台揚","17.37","3.78","1.43",
"2315","神達","6.66","7.49","1.22",
"2316","楠梓電","-","0.00","0.56",
"2317","鴻海","16.38","2.62","3.64",
"2321","東訊","-","4.85","1.33",
"2323","中環","-","0.00","0.54",
"2324","仁寶","8.74","6.27","1.41",
"2325","矽品","9.39","7.00","2.33",
"2327","國巨","8.39","5.32","0.69",
"2328","廣宇","24.93","1.42","1.22",
"2329","華泰","-","0.00","0.96",
"2330","台積電","15.77","4.92","3.23",
"2331","精英","-","0.00","0.69",
"2332","友訊","7.18","5.36","1.54",
"2337","旺宏","8.53","2.63","1.16",
"2338","光罩","6.90","8.09","1.17",
"2340","台亞","-","0.00","2.03",
"2342","茂矽","16.11","6.16","1.33",
"2344","華邦電","-","3.57","0.64",
"2345","智邦","40.69","0.00","1.02",
"2347","聯強","20.50","3.03","3.12",
"2348","海悅","11.61","0.00","0.74",
"2349","錸德","-","0.00","0.45",
"2350","環電","9.54","6.61","1.14",
"2351","順德","9.83","6.83","1.72",
"2352","佳世達","-","0.00","2.17",
"2353","宏碁","11.28","7.21","1.82",
"2354","鴻準","18.85","2.39","3.19",
"2355","敬鵬","6.11","6.28","1.12",
"2356","英業達","8.22","10.96","1.28",
"2357","華碩","11.95","2.29","2.11",
"2358","廷鑫","710.00","0.00","0.83",
"2359","所羅門","5.34","0.00","1.30",
"2360","致茂","13.95","4.38","3.26",
"2361","鴻友","-","0.00","1.24",
"2362","藍天","19.32","0.44","3.66",
"2363","矽統","-","0.69","0.88",
"2364","倫飛","-","0.00","0.72",
"2365","昆盈","8.76","6.53","2.05",
"2367","燿華","6.12","7.52","1.36",
"2368","金像電","8.90","5.87","1.32",
"2369","菱生","14.74","4.26","0.85",
"2371","大同","-","0.00","1.88",
"2373","震旦行","23.15","5.29","1.83",
"2374","佳能","9.61","4.13","2.56",
"2375","凱美","-","0.00","0.46",
"2376","技嘉","16.72","3.09","0.67",
"2377","微星","8.98","4.72","1.04",
"2379","瑞昱","12.33","3.88","2.39",
"2380","虹光","10.11","5.50","0.92",
"2381","華宇","-","0.00","0.70",
"2382","廣達","8.25","6.67","1.75",
"2383","台光電","8.70","8.96","0.89",
"2384","勝華","38.46","3.33","1.39",
"2385","群光","10.02","6.17","3.20",
"2387","精元","13.21","5.28","2.69",
"2388","威盛","-","0.00","1.85",
"2390","云辰","9.85","0.00","0.63",
"2391","合勤","13.32","4.50","1.69",
"2392","正崴","11.15","5.55","1.56",
"2393","億光","19.66","4.02","4.38",
"2395","研華","12.36","6.39","2.59",
"2396","精碟","-","0.00","0.51",
"2397","友通","12.49","5.89","2.75",
"2399","映泰","6.16","6.17","1.20",
"2401","凌陽","8.31","12.75","1.43",
"2402","毅嘉","22.60","8.85","1.26",
"2403","友尚","8.30","5.07","1.07",
"2404","漢唐","7.46","7.37","1.52",
"2405","輔信","106.67","2.97","1.04",
"2406","國碩","-","0.00","0.99",
"2408","南亞科","15.67","20.46","1.08",
"2409","友達","18.50","0.67","1.82",
"2411","飛瑞","18.42","3.36","4.10",
"2412","中華電","15.34","4.65","1.87",
"2413","環科","10.95","1.86","0.95",
"2414","精技","12.18","6.77","1.00",
"2415","錩新","20.80","3.28","1.18",
"2417","圓剛","11.34","4.80","2.57",
"2419","仲琦","-","0.00","0.80",
"2420","新巨","9.69","13.37","1.37",
"2421","建準","15.91","5.45","1.37",
"2423","固緯","9.35","10.87","1.64",
"2424","隴華","-","0.00","0.60",
"2425","承啟","-","0.00","0.64",
"2426","鼎元","13.64","3.80","1.92",
"2427","三商電","-","0.00","0.60",
"2428","興勤","7.90","6.61","1.56",
"2429","銘旺科","-","0.00","0.78",
"2430","燦坤","-","5.44","2.01",
"2431","聯昌","-","0.00","0.65",
"2432","倚天","13.48","4.44","1.83",
"2433","互盛電","45.36","2.89","1.14",
"2434","統懋","134.80","1.19","2.95",
"2436","偉詮電","15.03","1.06","2.10",
"2437","旺詮","13.08","0.00","0.95",
"2438","翔耀","10.32","7.33","0.60",
"2439","美律","12.01","5.63","2.57",
"2440","太空梭","-","0.00","0.78",
"2441","超豐","7.79","9.41","2.02",
"2442","新美齊","5.58","0.00","0.97",
"2443","昶虹","-","0.00","0.70",
"2444","兆勁","-","0.00","1.18",
"2446","全懋","11.29","7.74","1.23",
"2448","晶電","30.84","2.17","3.57",
"2449","京元電子","9.42","14.38","0.82",
"2450","神腦","13.02","2.32","2.85",
"2451","創見","9.21","4.63","2.96",
"2452","乾坤","9.67","7.03","2.00",
"2453","凌群","30.13","0.00","0.61",
"2454","聯發科","10.45","4.55","4.48",
"2455","全新","20.75","0.00","2.50",
"2456","奇力新","8.91","8.97","1.13",
"2457","飛宏","9.06","7.92","1.13",
"2458","義隆","37.27","0.91","3.59",
"2459","敦吉","8.73","10.85","0.98",
"2460","建通","8.83","12.24","1.78",
"2461","光群雷","10.13","3.80","1.37",
"2462","良得電","10.17","5.28","1.23",
"2463","研揚","15.61","2.85","3.50",
"2464","盟立","8.34","8.88","2.30",
"2465","麗臺","-","0.00","1.12",
"2466","冠西電","24.91","0.88","2.25",
"2467","志聖","7.61","9.91","1.17",
"2468","華經","5.69","7.12","0.92",
"2471","資通","33.00","6.06","0.67",
"2472","立隆電","68.75","0.64","0.72",
"2473","思源","10.63","7.65","1.60",
"2474","可成","9.03","5.02","2.76",
"2475","華映","170.00","0.00","0.96",
"2476","鉅祥","10.00","7.72","1.79",
"2477","美隆電","7.69","5.18","1.27",
"2478","大毅","15.72","6.45","1.11",
"2480","敦陽科","10.55","7.79","0.96",
"2481","強茂","15.75","3.67","1.43",
"2482","連宇","16.90","1.96","2.42",
"2483","百容","9.68","8.05","0.74",
"2484","希華","10.34","5.99","0.90",
"2485","兆赫","15.51","2.66","5.07",
"2486","一詮","11.23","5.82","1.94",
"2488","漢平","8.37","7.79","1.20",
"2489","瑞軒","10.08","5.41","1.58",
"2491","吉祥全","-","0.00","1.37",
"2492","華新科","7.55","9.23","0.79",
"2493","揚博","12.36","8.89","0.73",
"2494","廣業科","-","0.00","0.37",
"2495","普安","8.37","8.46","2.78",
"2496","卓越","-","0.00","24.90",
"2497","怡利電","35.98","0.00","3.08",
"2498","宏達電","14.89","4.38","8.52",
"2499","東貝","57.29","0.87","1.66",
"2501","國建","80.77","3.57","1.69",
"2504","國產","21.08","3.06","1.35",
"2505","國揚","9.58","0.00","1.23",
"2506","太設","-","0.00","0.58",
"2509","全坤建","9.45","3.85","2.02",
"2511","太子","14.45","7.62","1.52",
"2514","龍邦","8.81","3.24","1.22",
"2515","中工","13.33","5.60","0.72",
"2516","新建","-","0.00","0.83",
"2520","冠德","71.04","2.93","1.25",
"2524","京城","12.49","3.73","1.85",
"2526","大陸","8.62","14.36","0.96",
"2527","宏璟","185.63","2.69","0.82",
"2528","皇普","-","0.00","0.44",
"2530","華建","10.89","0.00","0.77",
"2534","宏盛","5.16","12.55","1.32",
"2535","達欣工","11.68","4.79","1.14",
"2536","宏普","11.15","4.44","2.02",
"2537","聯上發","-","0.00","0.82",
"2538","基泰","12.64","3.86","1.49",
"2539","櫻花建","-","0.00","2.16",
"2542","興富發","6.74","11.07","2.56",
"2543","皇昌","12.45","10.53","0.78",
"2545","皇翔","6.55","8.38","3.49",
"2546","根基","10.34","3.69","1.09",
"2547","日勝生","14.44","1.48","1.85",
"2548","華固","13.11","4.74","4.77",
"2601","益航","29.57","0.00","5.07",
"2603","長榮","10.83","1.17","1.20",
"2605","新興","9.49","7.89","2.84",
"2606","裕民","9.58","5.79","3.20",
"2607","榮運","22.92","4.41","1.12",
"2608","嘉里大榮","-","0.00","1.27",
"2609","陽明","13.67","1.90","0.97",
"2610","華航","166.50","2.52","1.18",
"2611","志信","11.18","6.35","1.37",
"2612","中航","10.68","3.13","4.54",
"2613","中櫃","11.27","0.00","0.92",
"2614","東森","8.46","13.32","0.64",
"2615","萬海","11.35","4.19","1.66",
"2616","山隆","9.61","6.13","0.89",
"2617","台航","16.93","3.16","3.06",
"2618","長榮航","-","0.00","1.43",
"2701","萬企","14.31","6.56","1.04",
"2702","華園","46.58","0.00","2.71",
"2704","國賓","42.70","1.69","2.28",
"2705","六福","-","0.00","1.64",
"2706","第一店","13.81","7.44","1.60",
"2707","晶華","31.23","3.07","9.92",
"2801","彰銀","9.32","5.21","1.14",
"2809","京城銀","63.33","0.00","0.91",
"2812","台中銀","10.34","0.00","1.15",
"2816","旺旺保","-","0.00","0.49",
"2820","華票","-","12.52","0.63",
"2823","中壽","13.48","0.00","1.55",
"2832","台產","7.98","6.96","1.58",
"2833","台壽保","10.30","5.49","2.13",
"2834","臺企銀","40.60","0.00","0.98",
"2836","高雄銀","16.21","3.90","0.73",
"2837","萬泰銀","-","0.00","1.39",
"2838","聯邦銀","-","0.00","0.63",
"2841","台開","59.33","0.00","2.09",
"2845","遠東銀","-","0.00","0.98",
"2847","大眾銀","-","0.00","1.22",
"2849","安泰銀","-","0.00","1.64",
"2850","新產","10.69","7.84","1.12",
"2851","中再保","6.88","5.88","1.15",
"2852","第一保","5.92","12.87","1.17",
"2854","寶來證","13.30","2.40","1.29",
"2855","統一證","7.55","5.67","1.32",
"2856","元富證","14.48","2.49","1.03",
"2880","華南金","17.12","4.00","1.65",
"2881","富邦金","14.46","2.88","1.52",
"2882","國泰金","25.41","1.78","3.19",
"2883","開發金","11.83","7.75","0.87",
"2884","玉山金","16.83","0.00","1.22",
"2885","元大金","58.72","0.00","2.11",
"2886","兆豐金","15.76","6.85","1.26",
"2887","台新金","48.28","0.00","0.48",
"2888","新光金","25.85","5.54","1.31",
"2889","國票金","13.48","6.67","0.96",
"2890","永豐金","28.75","2.37","1.01",
"2891","中信金","46.67","0.00","1.65",
"2892","第一金","12.60","4.35","1.62",
"2901","欣欣","162.50","0.00","2.33",
"2903","遠百","37.67","0.88","2.47",
"2904","匯僑","17.50","0.00","0.86",
"2905","三商","6.86","2.86","1.35",
"2906","高林","13.66","6.30","0.97",
"2908","特力","19.33","5.07","1.76",
"2910","統領","23.84","3.90","3.33",
"2911","麗嬰房","26.99","2.68","1.42",
"2912","統一超","20.98","3.48","5.76",
"2913","農林","-","0.00","2.52",
"2915","潤泰全","14.67","3.74","2.37",
"3002","歐格","9.16","10.29","1.33",
"3003","健和興","10.09","8.96","1.32",
"3004","豐達科","-","0.00","5.26",
"3005","神基","13.04","2.38","1.30",
"3006","晶豪科","16.12","4.30","1.89",
"3008","大立光","13.25","3.78","4.17",
"3009","奇美電","17.36","1.19","1.43",
"3010","華立","9.39","7.25","2.12",
"3011","今皓","71.75","6.85","0.62",
"3013","晟銘電","13.29","6.38","0.87",
"3014","聯陽","20.07","2.43","5.30",
"3015","全漢","9.01","9.02","1.61",
"3016","嘉晶","18.35","5.80","2.63",
"3017","奇鋐","13.54","0.00","1.23",
"3018","同開","-","0.00","0.51",
"3019","亞光","8.45","5.54","1.38",
"3021","鴻名","-","0.00","0.96",
"3022","威強電","12.13","8.89","2.76",
"3023","信邦","7.82","11.89","1.50",
"3024","憶聲","160.63","7.78","0.92",
"3025","星通","9.44","6.74","1.16",
"3026","禾伸堂","9.11","7.57","1.61",
"3027","盛達","9.33","6.05","1.33",
"3028","增你強","8.18","9.22","1.01",
"3029","零壹","42.38","0.00","0.63",
"3030","德律","7.91","7.77","2.22",
"3031","佰鴻","26.32","2.86","3.98",
"3032","偉訓","6.84","11.70","1.09",
"3033","威健","8.41","10.61","1.21",
"3034","聯詠","7.87","7.52","3.79",
"3035","智原","11.81","5.98","3.11",
"3036","文曄","7.88","7.88","1.46",
"3037","欣興","9.42","3.89","1.84",
"3038","全台","-","0.77","1.07",
"3040","遠見","9.64","0.00","0.73",
"3041","揚智","13.88","3.02","2.86",
"3042","晶技","10.01","6.64","2.27",
"3043","科風","20.54","4.44","1.61",
"3044","健鼎","12.05","2.91","3.31",
"3045","台灣大","31.44","4.73","6.53",
"3046","建碁","-","0.00","1.51",
"3047","訊舟","10.63","4.05","2.10",
"3048","益登","8.25","4.41","1.25",
"3049","和鑫","-","0.00","0.94",
"3050","鈺德","-","0.00","0.55",
"3051","力特","-","0.00","0.57",
"3052","夆典","19.75","0.00","1.06",
"3054","立萬利","-","0.00","0.69",
"3055","蔚華科","6.97","9.35","1.27",
"3056","總太","-","0.00","0.70",
"3057","喬鼎","117.00","0.46","1.48",
"3058","立德","10.42","10.26","0.95",
"3059","華晶科","6.96","10.36","1.71",
"3060","銘異","9.35","11.07","2.14",
"3061","璨圓","-","0.00","2.20",
"3062","建漢","26.27","2.30","3.31",
"3063","飛信","-","8.81","0.81",
"3090","日電貿","8.48","9.87","1.74",
"3094","聯傑","41.98","1.49","3.09",
"3130","一零四","15.40","6.06","4.03",
"3189","景碩","10.05","4.99","2.12",
"3231","緯創","13.41","5.27","2.39",
"3271","其樂達","-","0.00","2.46",
"3296","勝德","9.00","8.68","2.30",
"3311","閎暉","11.27","5.28","3.57",
"3315","宣昶","7.80","7.86","2.03",
"3356","奇偶","15.14","4.29","8.57",
"3367","英華達","9.24","6.75","2.14",
"3376","新日興","14.51","3.16","3.89",
"3380","明泰","8.98","6.85","1.52",
"3383","新世紀","18.91","2.39","6.26",
"3406","玉晶光","-","8.56","0.72",
"3419","譁裕","11.43","0.00","1.39",
"3443","創意","36.67","0.92","9.47",
"3450","聯鈞","11.47","6.61","1.46",
"3474","華亞科","9.31","11.72","1.17",
"3481","群創","19.33","0.70","5.23",
"3494","誠研","11.75","9.64","2.17",
"3501","維熹","10.10","6.04","1.13",
"3504","揚明光","7.79","9.38","1.87",
"3514","昱晶","139.69","0.01","4.85",
"3515","華擎","6.24","14.81","3.61",
"3518","柏騰","14.56","4.17","4.81",
"3519","綠能","28.26","0.00","6.15",
"3532","台勝科","55.98","0.57","7.42",
"3533","嘉澤","36.29","4.18","2.07",
"3535","晶彩科","10.09","0.00","2.08",
"3545","敦泰","36.43","1.73","3.17",
"3701","大眾控","-","0.00","0.26",
"3702","大聯大","11.02","5.01","1.83",
"4104","佳醫","3.81","4.85","1.21",
"4106","雃博","15.93","2.46","1.74",
"4119","旭富","18.45","2.11","2.24",
"4306","炎洲","22.13","0.00","1.18",
"4414","如興","-","0.00","0.41",
"4526","東台","12.41","6.94","1.72",
"4532","瑞智","10.79","4.41","0.97",
"4725","信昌化","15.24","2.00","3.24",
"4904","遠傳","14.02","7.37","2.40",
"4906","正文","12.03","5.78","1.61",
"5203","訊連","13.64","5.31","3.16",
"5305","敦南","10.20","8.75","1.27",
"5388","中磊","7.70","7.80","1.88",
"5434","崇越","12.03","5.15","1.85",
"5469","瀚宇博","8.09","9.75","1.05",
"5471","松翰","14.34","5.46","4.26",
"5484","慧友","10.17","4.01","2.06",
"5515","建國","12.85","7.11","1.53",
"5522","遠雄","22.06","2.86","5.35",
"5525","順天","12.03","7.67","2.39",
"5531","鄉林","10.82","5.67","5.68",
"5534","長虹","11.87","5.32","4.36",
"5607","遠雄港","-","0.00","2.38",
"5608","四維航","10.09","7.17","3.00",
"5854","合庫","12.26","2.75","1.22",
"6005","群益證","10.33","3.20","1.40",
"6012","金鼎證","9.11","0.00","1.44",
"6112","邁達特","8.96","4.85","0.73",
"6115","鎰勝","8.30","8.85","1.78",
"6116","彩晶","10.44","0.00","1.10",
"6117","迎廣","73.18","3.11","0.75",
"6119","大傳","13.10","6.67","0.79",
"6120","達運","71.15","8.05","0.70",
"6128","上福","7.04","12.68","1.24",
"6131","鈞泰","6.73","13.58","1.58",
"6133","金橋","9.91","11.74","0.99",
"6136","富爾特","8.71","10.81","0.63",
"6139","亞翔","8.89","10.58","1.28",
"6141","柏承","7.54","7.29","1.87",
"6142","友勁","8.47","6.33","1.34",
"6145","勁永","63.15","6.45","1.03",
"6153","嘉聯益","11.35","0.00","0.81",
"6155","鈞寶","10.79","7.26","1.72",
"6165","浪凡","2,125.00","4.00","1.55",
"6166","凌華","11.69","7.02","2.15",
"6168","宏齊","18.89","4.78","1.88",
"6172","互億","-","0.00","0.60",
"6176","瑞儀","8.23","7.23","1.23",
"6184","大豐電","9.53","7.32","2.07",
"6189","豐藝","8.01","7.84","1.69",
"6191","精成科","6.97","9.70","1.22",
"6192","巨路","11.28","5.19","2.74",
"6196","帆宣","7.81","8.93","0.69",
"6197","佳必琪","21.56","5.26","4.11",
"6201","亞弘電","8.79","6.29","1.29",
"6202","盛群","10.48","8.73","2.80",
"6205","詮欣","9.73","0.00","2.81",
"6206","飛捷","11.41","5.43","3.98",
"6209","今國光","16.38","10.04","0.91",
"6213","聯茂","8.03","0.00","1.75",
"6215","和椿","19.29","4.02","2.96",
"6216","居易","9.28","5.78","1.56",
"6225","天瀚","-","0.00","1.13",
"6235","華孚","-","1.97","1.16",
"6239","力成","9.51","5.01","3.47",
"6255","奈普","26.57","3.27","1.74",
"6257","矽格","8.62","8.86","1.00",
"6269","台郡","57.96","0.00","1.39",
"6271","同欣電","19.62","2.61","4.77",
"6277","宏正","10.14","7.59","3.09",
"6281","全國電","12.34","6.02","2.95",
"6282","康舒","-","0.00","0.98",
"6283","淳安","10.43","0.00","1.48",
"6285","啟碁","7.16","11.14","1.64",
"6286","立錡","18.16","2.50","8.94",
"6289","華上","57.61","3.66","1.51",
"6505","台塑化","11.97","5.24","3.24",
"6605","帝寶","10.58","5.48","2.34",
"8008","建興電","20.41","3.43","1.26",
"8016","矽創","11.89","5.49","3.28",
"8021","尖點","11.53","0.00","2.26",
"8033","雷虎","12.80","7.74","1.77",
"8046","南電","11.17","10.55","2.55",
"8070","長華*","12.19","0.00","3.02",
"8072","陞泰","11.19","6.54","3.96",
"8078","華寶","7.44","12.57","2.74",
"8101","華冠","-","5.35","1.29",
"8105","凌巨","14.78","5.90","2.32",
"8110","華東","6.57","8.15","0.89",
"8112","至上","20.09","2.23","0.66",
"8131","福懋科","13.35","5.92","2.59",
"8163","達方","15.44","4.24","3.44",
"8201","無敵","12.31","7.29","1.32",
"8249","菱光","7.23","11.12","1.23",
"8926","台汽電","17.82","6.32","1.26",
"9902","台火","-","0.00","1.82",
"9904","寶成","15.58","7.38","1.58",
"9905","大華","15.26","6.90","0.87",
"9906","欣巴巴","0.72","0.00","1.57",
"9907","統一實","15.23","4.10","1.16",
"9908","大台北","17.72","5.59","1.19",
"9910","豐泰","10.49","6.24","1.54",
"9911","櫻花","15.83","0.88","1.03",
"9912","偉聯","10.81","0.00","1.26",
"9914","美利達","10.43","3.11","2.69",
"9917","中保科","14.28","5.48","2.79",
"9918","欣天然","12.53","5.58","1.66",
"9919","康那香","23.15","2.96","1.25",
"9921","巨大","13.11","4.14","2.89",
"9922","優美","-","0.00","2.92",
"9924","福興","7.77","13.93","0.88",
"9925","新保","11.60","6.01","1.61",
"9926","新海","11.50","4.89","1.25",
"9927","泰銘","7.90","4.41","2.96",
"9928","中視","-","0.00","1.33",
"9929","秋雨","-","0.00","0.37",
"9930","中聯資源","13.36","8.10","2.30",
"9931","欣高","28.39","5.03","1.20",
"9933","中鼎","13.03","6.59","1.61",
"9934","成霖","12.06","4.48","1.82",
"9935","慶豐富","24.52","1.10","1.75",
"9937","全國","12.55","6.21","2.23",
"9938","百和","11.95","5.75","1.82",
"9939","宏全","18.09","4.10","1.35",
"9940","信義","20.08","5.45","6.68",
"9941","裕融","9.24","7.21","1.22",
"9942","茂順","9.72","7.33","1.84",
"9943","好樂迪","67.93","2.54","1.43",
"9944","新麗","2.99","3.81","1.13",
"9945","潤泰新","16.90","5.48","2.66",
"9955","佳龍","29.34","0.00","4.46",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

