"97年05月23日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","21.62","3.94","2.04",
"1102","亞泥","14.69","5.26","2.03",
"1103","嘉泥","16.47","3.51","1.11",
"1104","環泥","17.61","3.88","0.99",
"1108","幸福","29.35","1.85","1.23",
"1109","信大","20.00","3.38","1.01",
"1110","東泥","34.20","2.34","1.14",
"1201","味全","24.56","0.00","2.44",
"1203","味王","-","0.00","1.62",
"1210","大成","16.38","3.13","2.36",
"1213","大飲","1,400.00","0.00","1.24",
"1215","卜蜂","13.65","2.82","1.78",
"1216","統一","15.60","5.98","2.34",
"1217","愛之味","-","0.00","1.72",
"1218","泰山","35.54","0.00","1.16",
"1219","福壽","20.05","2.52","1.47",
"1220","台榮","151.67","0.00","1.39",
"1225","福懋油","11.20","1.19","1.63",
"1227","佳格","27.69","2.73","2.33",
"1229","聯華","12.67","3.83","1.20",
"1231","聯華食","23.85","3.87","1.05",
"1232","大統益","13.60","5.51","2.76",
"1233","天仁","19.62","4.55","2.23",
"1234","黑松","72.29","1.56","1.00",
"1235","興泰","18.72","3.68","2.16",
"1236","宏亞","10.84","6.74","1.33",
"1301","台塑","10.48","7.71","2.02",
"1303","南亞","9.84","9.27","1.89",
"1304","台聚","9.50","6.64","1.40",
"1305","華夏","23.02","0.00","1.26",
"1307","三芳","13.06","4.95","1.97",
"1308","亞聚","7.96","6.64","1.25",
"1309","台達化","16.05","4.10","0.77",
"1310","台苯","30.71","3.99","1.20",
"1312","國喬","7.58","0.00","0.83",
"1313","聯成","9.79","5.17","1.30",
"1314","中石化","10.74","2.97","1.40",
"1315","達新","21.97","4.14","1.08",
"1316","上曜","28.11","0.00","0.69",
"1319","東陽","12.51","3.05","1.40",
"1321","大洋","-","0.00","2.36",
"1323","永裕","15.45","5.13","1.14",
"1324","地球","-","0.00","1.99",
"1325","恆大","12.31","4.03","1.01",
"1326","台化","9.37","9.21","1.62",
"1402","遠東新","19.64","4.04","2.32",
"1409","新纖","38.67","0.00","0.89",
"1410","南染","264.44","0.00","1.88",
"1413","宏洲","412.00","0.00","0.63",
"1414","東和","44.94","0.00","0.94",
"1416","廣豐","-","0.00","1.30",
"1417","嘉裕","17.14","0.00","0.96",
"1418","東華","-","0.00","0.76",
"1419","新紡","457.86","0.78","1.92",
"1423","利華","14.23","4.50","0.75",
"1432","大魯閣","1.20","0.00","0.52",
"1434","福懋","8.13","9.41","0.98",
"1435","中福","81.80","0.00","1.84",
"1436","華友聯","-","0.00","1.07",
"1437","勤益控","31.71","0.77","1.46",
"1438","三地開發","-","0.00","2.04",
"1439","雋揚","67.29","0.00","1.12",
"1440","南紡","23.31","3.63","1.08",
"1441","大東","239.00","0.00","1.06",
"1442","名軒","22.96","0.00","2.29",
"1443","立益物流","-","0.00","0.51",
"1444","力麗","17.02","0.00","0.98",
"1445","大宇","-","5.23","0.62",
"1446","宏和","13.95","2.39","0.81",
"1447","力鵬","-","0.00","0.81",
"1449","佳和","-","0.00","0.65",
"1451","年興","10.47","7.46","1.04",
"1452","宏益","20.20","4.37","0.73",
"1453","大將","3.16","0.00","0.79",
"1454","台富","82.00","0.00","0.72",
"1455","集盛","25.61","3.55","0.69",
"1456","怡華","12.13","0.00","0.98",
"1457","宜進","29.33","0.00","0.69",
"1459","聯發","18.95","5.09","0.98",
"1460","宏遠","37.77","2.41","0.77",
"1463","強盛","-","0.00","0.83",
"1464","得力","151.00","2.65","0.68",
"1465","偉全","15.82","6.00","0.69",
"1466","聚隆","9.44","0.00","0.89",
"1467","南緯","-","9.75","1.08",
"1468","昶和","-","0.00","1.16",
"1469","理隆","-","0.00","0.98",
"1470","大統新創","-","0.00","0.82",
"1471","首利","-","0.38","1.91",
"1472","三洋實業","-","0.00","0.53",
"1473","台南","11.08","0.63","1.38",
"1474","弘裕","28.06","5.75","0.70",
"1475","業旺","-","0.00","0.99",
"1476","儒鴻","11.64","7.65","1.12",
"1477","聚陽","10.21","9.33","2.69",
"1503","士電","21.66","2.78","1.61",
"1504","東元","13.56","5.05","1.06",
"1506","正道","-","0.00","1.84",
"1507","永大","16.09","3.98","1.20",
"1512","瑞利","20.36","5.36","0.89",
"1513","中興電","18.66","4.69","1.93",
"1514","亞力","33.33","2.45","0.89",
"1515","力山","-","0.00","0.82",
"1516","川飛","-","0.00","1.12",
"1517","利奇","35.78","3.73","1.37",
"1519","華城","16.50","4.50","3.83",
"1521","大億","12.45","6.48","1.33",
"1522","堤維西","13.66","3.66","1.21",
"1523","開億","16.85","0.67","0.76",
"1524","耿鼎","95.83","5.22","0.87",
"1525","江申","12.35","4.52","0.82",
"1526","日馳","-","0.00","1.53",
"1527","鑽全","-","7.41","1.78",
"1528","恩德","10.63","9.05","1.10",
"1529","樂事綠能","-","0.00","0.93",
"1530","亞崴","9.26","7.79","2.28",
"1531","高林股","14.00","6.07","1.31",
"1532","勤美","29.90","4.00","2.48",
"1533","車王電","18.37","3.70","1.36",
"1535","中宇","20.24","3.41","3.67",
"1536","和大","26.21","5.66","2.25",
"1537","廣隆","10.10","2.47","1.95",
"1538","正峰","-","0.00","2.25",
"1539","巨庭","25.88","0.00","0.84",
"1540","喬福","9.73","8.40","2.13",
"1541","錩泰","19.93","4.30","1.20",
"1560","中砂","18.40","4.11","2.27",
"1583","程泰","9.51","8.01","2.06",
"1603","華電","19.21","0.00","1.25",
"1604","聲寶","193.75","0.00","1.04",
"1605","華新","41.67","2.00","0.78",
"1606","歌林","26.67","3.33","1.06",
"1608","華榮","12.80","5.47","1.00",
"1609","大亞","27.69","1.39","0.81",
"1611","中電","14.96","6.42","1.25",
"1612","宏泰","18.07","6.11","1.57",
"1613","台一","6.85","0.00","1.06",
"1614","三洋電","27.04","3.04","2.03",
"1615","大山","6.85","5.17","1.36",
"1616","億泰","113.64","0.00","1.00",
"1617","榮星","17.59","2.03","0.72",
"1618","合機","76.56","0.00","0.85",
"1701","中化","28.13","2.37","1.50",
"1702","南僑","47.86","0.00","1.59",
"1704","榮化","21.89","6.56","2.71",
"1707","葡萄王","22.62","4.96","1.86",
"1708","東鹼","38.64","2.21","3.45",
"1709","和益","23.75","3.21","1.47",
"1710","東聯","12.80","5.71","2.28",
"1711","永光","53.65","1.51","1.50",
"1712","興農","23.81","3.00","1.53",
"1713","國化","66.73","1.73","1.18",
"1714","和桐","84.12","0.00","1.42",
"1715","萬洲","39.56","3.93","1.26",
"1716","永信","17.21","5.41","1.80",
"1717","長興","11.49","7.06","1.73",
"1718","中纖","10.00","4.17","0.94",
"1720","生達","18.83","5.17","1.74",
"1721","三晃","-","0.00","1.79",
"1722","台肥","37.86","2.32","2.75",
"1723","中碳","12.71","6.38","3.78",
"1724","台硝","26.13","4.64","1.53",
"1725","元禎","13.14","6.39","1.69",
"1726","永記","13.45","4.32","1.45",
"1727","中華化","38.78","1.74","2.26",
"1729","必翔","39.93","2.76","3.95",
"1730","花仙子","19.05","5.32","1.21",
"1731","美吾華","25.34","2.70","1.31",
"1732","毛寶","26.61","3.36","1.28",
"1733","五鼎","14.41","6.15","3.87",
"1734","杏輝","46.12","2.10","2.10",
"1735","日勝化","15.35","4.61","1.13",
"1736","喬山","39.61","8.20","2.30",
"1737","臺鹽","-","1.85","1.14",
"1802","台玻","21.53","3.28","1.69",
"1805","寶徠","14.34","0.00","1.43",
"1806","冠軍","9.79","5.87","1.29",
"1808","潤隆","16.51","9.77","1.94",
"1809","中釉","26.30","1.90","0.97",
"1810","和成","-","0.00","1.04",
"1902","台紙","12.94","0.00","1.23",
"1903","士紙","948.00","0.00","2.46",
"1904","正隆","23.13","5.41","0.86",
"1905","華紙","16.01","4.19","1.70",
"1906","寶隆","24.71","0.00","0.73",
"1907","永豐餘","21.94","3.80","1.09",
"1909","榮成","34.13","3.66","0.88",
"2002","中鋼","11.97","7.35","2.55",
"2006","東和鋼鐵","12.46","5.14","2.62",
"2007","燁興","-","0.00","0.68",
"2008","高興昌","13.54","0.00","2.26",
"2009","第一銅","12.77","6.41","1.08",
"2010","春源","17.08","4.06","1.04",
"2012","春雨","25.48","3.77","1.07",
"2013","中鋼構","18.01","4.14","1.46",
"2014","中鴻","11.47","6.22","2.04",
"2015","豐興","17.07","3.37","3.57",
"2017","官田鋼","-","0.00","1.67",
"2020","美亞","23.90","8.62","1.53",
"2022","聚亨","24.38","0.00","1.13",
"2023","燁輝","16.32","5.78","0.93",
"2024","志聯","105.00","0.00","1.02",
"2025","千興","-","0.00","1.08",
"2027","大成鋼","11.90","7.50","1.51",
"2028","威致","12.96","0.00","2.26",
"2029","盛餘","15.66","5.86","1.23",
"2030","彰源","18.64","8.05","1.53",
"2031","新光鋼","12.27","3.77","2.32",
"2032","新鋼","-","13.22","1.56",
"2033","佳大","88.64","1.54","1.62",
"2034","允強","23.21","7.17","1.53",
"2062","橋椿","9.01","6.25","1.33",
"2101","南港","14.56","6.60","2.79",
"2102","泰豐","12.78","4.35","1.04",
"2103","台橡","10.09","8.22","2.81",
"2104","國際中橡","14.36","2.96","1.20",
"2105","正新","12.56","2.61","2.61",
"2106","建大","33.49","2.95","1.76",
"2107","厚生","19.74","1.52","1.57",
"2108","南帝","13.08","5.35","2.31",
"2109","華豐","126.67","0.88","0.95",
"2201","裕隆","20.34","1.91","0.98",
"2204","中華","32.21","1.61","0.76",
"2206","三陽工業","21.00","4.76","1.20",
"2207","和泰車","15.79","4.34","2.60",
"2227","裕日車","12.17","3.48","1.03",
"2301","光寶科","10.27","9.63","1.25",
"2302","麗正","-","0.00","0.55",
"2303","聯電","15.80","4.41","1.11",
"2305","全友","-","0.00","0.68",
"2308","台達電","12.79","6.36","3.14",
"2311","日月光","14.02","5.49","2.34",
"2312","金寶","16.47","7.14","0.73",
"2313","華通","56.43","0.84","0.94",
"2314","台揚","17.99","3.72","1.64",
"2315","神達","7.30","6.74","1.16",
"2316","楠梓電","-","0.00","0.77",
"2317","鴻海","14.09","2.57","3.14",
"2321","東訊","-","3.60","2.09",
"2323","中環","-","0.00","0.64",
"2324","仁寶","9.31","4.99","1.66",
"2325","矽品","10.38","8.85","2.30",
"2327","國巨","25.12","4.85","0.82",
"2328","廣宇","24.18","1.99","1.79",
"2329","華泰","-","0.00","0.99",
"2330","台積電","14.18","4.61","3.30",
"2331","精英","14.43","4.00","0.79",
"2332","友訊","11.09","4.84","1.87",
"2337","旺宏","10.13","6.88","1.34",
"2338","光罩","7.78","8.31","1.20",
"2340","台亞","22.86","3.13","2.63",
"2341","英群","-","0.00","1.77",
"2342","茂矽","-","0.00","1.95",
"2344","華邦電","-","0.00","0.70",
"2345","智邦","-","0.00","1.26",
"2347","聯強","20.56","3.72","3.32",
"2348","海悅","16.04","0.00","1.30",
"2349","錸德","-","0.00","0.52",
"2350","環電","11.18","8.47","1.38",
"2351","順德","11.81","5.88","1.74",
"2352","佳世達","5.04","3.69","1.68",
"2353","宏碁","15.26","5.77","2.07",
"2354","鴻準","15.38","2.84","3.06",
"2355","敬鵬","11.67","8.46","1.11",
"2356","英業達","10.65","10.10","1.31",
"2357","華碩","12.25","3.79","2.09",
"2358","廷鑫","-","0.00","0.89",
"2359","所羅門","4.65","0.00","0.89",
"2360","致茂","14.33","5.79","3.35",
"2361","鴻友","-","0.00","1.40",
"2362","藍天","23.21","0.40","4.34",
"2363","矽統","-","0.00","1.06",
"2364","倫飛","-","0.00","0.92",
"2365","昆盈","10.47","5.74","2.41",
"2367","燿華","9.47","9.04","1.35",
"2368","金像電","10.25","5.24","1.40",
"2369","菱生","14.19","6.21","0.84",
"2371","大同","22.76","0.00","1.78",
"2373","震旦行","18.60","4.74","2.04",
"2374","佳能","8.97","8.49","2.33",
"2375","凱美","-","0.00","0.67",
"2376","技嘉","11.67","3.33","1.03",
"2377","微星","8.55","4.70","1.00",
"2379","瑞昱","22.56","3.52","2.38",
"2380","虹光","13.54","6.19","0.92",
"2381","華宇","-","0.00","0.86",
"2382","廣達","9.18","5.37","1.97",
"2383","台光電","8.53","6.37","1.18",
"2384","勝華","43.08","1.36","1.11",
"2385","群光","10.74","6.72","4.22",
"2387","精元","12.25","5.37","2.51",
"2388","威盛","-","0.00","2.63",
"2390","云辰","-","0.00","0.78",
"2391","合勤","14.93","4.59","1.79",
"2392","正崴","12.41","0.00","1.61",
"2393","億光","18.88","3.57","3.92",
"2395","研華","12.64","5.81","2.82",
"2396","精碟","-","0.00","0.51",
"2397","友通","14.16","5.48","2.79",
"2399","映泰","8.64","7.57","1.33",
"2401","凌陽","15.92","10.12","1.82",
"2402","毅嘉","20.09","4.41","1.25",
"2403","友尚","11.58","4.71","1.42",
"2404","漢唐","9.26","6.99","1.52",
"2405","輔信","39.74","1.29","1.28",
"2406","國碩","-","0.00","1.68",
"2408","南亞科","-","0.00","1.55",
"2409","友達","4.97","5.34","1.38",
"2411","飛瑞","21.83","4.70","4.04",
"2412","中華電","15.55","4.70","1.80",
"2413","環科","-","3.33","0.95",
"2414","精技","11.63","5.18","1.35",
"2415","錩新","30.71","4.65","1.28",
"2417","圓剛","13.18","5.13","3.07",
"2419","仲琦","23.75","0.00","0.91",
"2420","新巨","11.73","8.94","1.50",
"2421","建準","23.52","4.79","1.20",
"2423","固緯","10.86","7.19","1.81",
"2424","隴華","-","0.00","0.87",
"2425","承啟","-","0.00","0.79",
"2426","鼎元","30.34","2.84","2.68",
"2427","三商電","-","0.00","0.75",
"2428","興勤","10.80","5.85","1.69",
"2429","銘旺科","-","0.00","1.14",
"2430","燦坤","4.68","7.66","1.88",
"2431","聯昌","-","0.00","0.85",
"2432","倚天","14.07","5.36","2.44",
"2433","互盛電","8.43","10.74","1.37",
"2434","統懋","70.00","1.17","3.19",
"2436","偉詮電","22.16","2.95","2.61",
"2437","旺詮","11.72","8.32","1.06",
"2438","翔耀","-","2.65","0.68",
"2439","美律","15.74","5.80","2.60",
"2440","太空梭","20.19","6.54","1.01",
"2441","超豐","7.97","9.00","1.90",
"2442","新美齊","-","0.00","1.06",
"2443","昶虹","357.00","0.00","0.69",
"2444","兆勁","27.59","3.13","1.45",
"2446","全懋","13.85","4.60","1.33",
"2448","晶電","29.26","2.76","2.34",
"2449","京元電子","9.85","6.49","0.92",
"2450","神腦","10.53","2.02","2.82",
"2451","創見","18.26","3.42","2.90",
"2452","乾坤","12.98","5.39","2.67",
"2453","凌群","43.17","0.00","0.89",
"2454","聯發科","13.28","5.03","4.45",
"2455","全新","40.53","0.00","3.50",
"2456","奇力新","11.27","8.28","1.16",
"2457","飛宏","12.15","7.93","1.20",
"2458","義隆","35.70","1.70","4.20",
"2459","敦吉","8.77","7.20","1.02",
"2460","建通","9.60","8.73","1.92",
"2461","光群雷","8.41","3.95","1.31",
"2462","良得電","14.87","6.84","1.21",
"2463","研揚","16.10","4.65","3.88",
"2464","盟立","9.09","9.23","2.14",
"2465","麗臺","-","2.19","1.31",
"2466","冠西電","30.87","2.31","2.27",
"2467","志聖","12.12","7.83","1.25",
"2468","華經","6.89","6.85","0.95",
"2471","資通","-","0.00","0.74",
"2472","立隆電","-","0.60","0.81",
"2473","思源","13.33","6.37","1.82",
"2474","可成","9.58","4.48","2.35",
"2475","華映","5.39","4.12","0.86",
"2476","鉅祥","12.25","5.33","2.02",
"2477","美隆電","8.88","7.89","1.27",
"2478","大毅","33.58","3.68","1.35",
"2480","敦陽科","12.89","6.56","1.10",
"2481","強茂","28.41","3.74","1.68",
"2482","連宇","25.93","2.29","2.15",
"2483","百容","31.30","5.11","0.80",
"2484","希華","14.44","4.81","1.01",
"2485","兆赫","13.94","4.28","4.70",
"2486","一詮","12.76","5.23","2.26",
"2488","漢平","8.93","8.65","1.21",
"2489","瑞軒","8.79","8.59","1.47",
"2491","吉祥全","-","0.00","1.57",
"2492","華新科","16.61","7.77","0.78",
"2493","揚博","17.41","7.09","0.93",
"2494","廣業科","-","0.00","2.69",
"2495","普安","8.33","8.78","2.50",
"2496","卓越","-","0.00","0.78",
"2497","怡利電","62.30","1.53","3.41",
"2498","宏達電","15.68","3.61","7.56",
"2499","東貝","-","0.80","1.92",
"2501","國建","38.52","2.13","1.85",
"2504","國產","23.64","2.56","1.57",
"2505","國揚","13.19","0.00","1.58",
"2506","太設","9.67","0.00","0.66",
"2509","全坤建","7.83","5.05","1.85",
"2511","太子","98.62","2.10","2.49",
"2514","龍邦","-","2.96","1.39",
"2515","中工","28.97","1.95","0.90",
"2516","新建","49.00","0.00","1.04",
"2520","冠德","26.02","2.07","1.65",
"2524","京城","21.53","1.99","3.31",
"2526","大陸","18.36","10.98","1.27",
"2527","宏璟","55.59","1.85","1.15",
"2528","皇普","-","0.00","0.63",
"2530","華建","-","0.00","1.03",
"2534","宏盛","6.39","12.42","1.49",
"2535","達欣工","20.11","4.23","2.09",
"2536","宏普","13.81","4.86","2.11",
"2537","聯上發","-","0.00","0.65",
"2538","基泰","14.63","2.71","1.61",
"2539","櫻花建","-","0.00","1.16",
"2540","愛山林","9.90","0.00","2.03",
"2542","興富發","13.17","6.89","3.15",
"2543","皇昌","20.54","0.00","0.96",
"2545","皇翔","16.67","8.43","3.15",
"2546","根基","23.46","2.63","1.42",
"2547","日勝生","20.35","1.03","2.44",
"2548","華固","10.71","5.18","4.37",
"2601","益航","15.73","0.00","4.71",
"2603","長榮","8.22","6.05","1.27",
"2605","新興","14.09","0.00","2.70",
"2606","裕民","8.38","8.46","3.23",
"2607","榮運","34.56","2.25","1.71",
"2608","嘉里大榮","-","0.00","1.47",
"2609","陽明","8.16","0.00","1.12",
"2610","華航","-","0.00","1.12",
"2611","志信","42.89","2.86","1.78",
"2612","中航","10.60","2.65","4.42",
"2613","中櫃","14.49","0.00","1.49",
"2614","東森","8.94","9.84","0.92",
"2615","萬海","11.84","10.00","1.68",
"2616","山隆","12.43","4.14","1.16",
"2617","台航","18.42","2.24","4.38",
"2618","長榮航","-","0.00","1.69",
"2701","萬企","38.80","2.47","1.04",
"2702","華園","72.08","0.65","3.15",
"2704","國賓","65.05","1.16","2.76",
"2705","六福","-","0.00","1.94",
"2706","第一店","32.32","2.82","1.77",
"2707","晶華","47.13","2.15","13.34",
"2801","彰銀","14.78","4.26","1.36",
"2809","京城銀","31.91","0.00","1.05",
"2812","台中銀","10.88","6.22","1.19",
"2816","旺旺保","-","0.00","0.63",
"2820","華票","12.18","0.00","0.71",
"2823","中壽","15.82","2.91","1.71",
"2832","台產","8.11","8.45","1.65",
"2833","台壽保","252.00","0.00","2.56",
"2834","臺企銀","27.20","0.00","1.29",
"2836","高雄銀","-","2.87","0.85",
"2837","萬泰銀","-","0.00","0.14",
"2838","聯邦銀","-","0.00","0.72",
"2841","台開","7.62","0.00","2.04",
"2845","遠東銀","-","0.00","1.17",
"2847","大眾銀","-","0.00","0.95",
"2849","安泰銀","-","0.00","1.03",
"2850","新產","12.35","7.46","1.22",
"2851","中再保","8.60","8.11","1.27",
"2852","第一保","9.30","0.00","1.27",
"2854","寶來證","12.62","4.41","1.31",
"2855","統一證","10.92","5.48","1.43",
"2856","元富證","87.22","1.46","1.20",
"2880","華南金","18.02","3.32","1.91",
"2881","富邦金","17.77","4.37","1.49",
"2882","國泰金","49.81","1.89","3.46",
"2883","開發金","29.89","7.43","1.06",
"2884","玉山金","17.98","4.49","1.22",
"2885","元大金","32.44","2.39","1.91",
"2886","兆豐金","18.19","5.09","1.39",
"2887","台新金","9.49","1.21","0.51",
"2888","新光金","-","4.67","1.44",
"2889","國票金","13.00","3.37","0.79",
"2890","永豐金","-","0.85","1.19",
"2891","中信金","16.20","0.00","1.69",
"2892","第一金","16.62","5.14","1.96",
"2901","欣欣","125.19","0.50","2.98",
"2903","遠百","32.31","3.79","2.02",
"2904","匯僑","13.77","2.09","0.93",
"2905","三商","39.41","2.99","1.44",
"2906","高林","27.29","5.65","1.11",
"2908","特力","16.68","5.54","1.57",
"2910","統領","26.04","3.44","3.58",
"2911","麗嬰房","22.38","2.93","1.69",
"2912","統一超","26.46","3.08","5.54",
"2913","農林","159.41","0.00","2.36",
"2915","潤泰全","22.87","3.44","2.62",
"3002","歐格","11.43","8.33","1.63",
"3003","健和興","13.30","5.91","1.48",
"3004","豐達科","-","0.00","1.56",
"3005","神基","10.52","5.54","1.31",
"3006","晶豪科","19.96","4.44","2.09",
"3008","大立光","20.94","2.44","4.82",
"3009","奇美電","5.28","1.23","1.17",
"3010","華立","9.67","6.13","2.07",
"3011","今皓","-","0.00","0.66",
"3013","晟銘電","43.08","4.46","0.95",
"3014","聯陽","20.62","3.08","6.03",
"3015","全漢","10.74","8.31","1.54",
"3016","嘉晶","97.07","2.01","3.02",
"3017","奇鋐","12.21","0.00","1.29",
"3018","同開","-","0.00","0.31",
"3019","亞光","11.54","5.06","1.37",
"3021","鴻名","11.42","0.00","0.58",
"3022","威強電","13.28","6.02","2.69",
"3023","信邦","8.04","6.04","1.32",
"3024","憶聲","17.26","7.07","1.07",
"3025","星通","25.34","6.19","1.29",
"3026","禾伸堂","10.54","7.19","1.51",
"3027","盛達","11.14","9.20","1.32",
"3028","增你強","10.75","7.96","1.06",
"3029","零壹","26.86","4.38","0.94",
"3030","德律","9.62","6.25","2.62",
"3031","佰鴻","19.67","4.17","3.31",
"3032","偉訓","9.87","10.18","1.22",
"3033","威健","10.82","7.87","1.28",
"3034","聯詠","9.07","7.88","3.40",
"3035","智原","16.59","0.00","3.39",
"3036","文曄","8.83","6.90","1.45",
"3037","欣興","7.80","5.60","1.54",
"3038","全台","-","0.00","1.18",
"3040","遠見","10.78","5.59","1.02",
"3041","揚智","30.20","2.49","3.51",
"3042","晶技","12.94","0.00","2.76",
"3043","科風","32.46","3.38","2.09",
"3044","健鼎","11.23","2.86","3.26",
"3045","台灣大","31.25","3.48","4.50",
"3046","建碁","8.09","0.00","2.15",
"3047","訊舟","11.81","7.93","2.10",
"3048","益登","9.79","7.57","1.38",
"3049","和鑫","-","0.00","2.16",
"3050","鈺德","35.00","2.75","0.58",
"3051","力特","-","0.00","0.88",
"3052","夆典","16.07","0.00","1.31",
"3054","立萬利","101.88","0.00","1.23",
"3055","蔚華科","7.74","10.43","1.35",
"3056","總太","-","0.00","0.90",
"3057","喬鼎","42.65","0.45","2.39",
"3058","立德","28.49","4.64","1.11",
"3059","華晶科","8.88","6.90","1.88",
"3060","銘異","12.93","6.81","2.78",
"3061","璨圓","33.64","1.31","2.90",
"3062","建漢","27.44","2.09","3.69",
"3063","飛信","-","0.00","1.10",
"3090","日電貿","11.18","9.49","1.80",
"3094","聯傑","29.24","2.70","3.28",
"3130","一零四","16.67","4.30","4.07",
"3189","景碩","9.57","4.97","1.95",
"3231","緯創","10.52","5.12","2.24",
"3271","其樂達","-","0.00","2.74",
"3296","勝德","10.85","8.95","2.25",
"3308","聯德","9.87","0.00","2.01",
"3311","閎暉","12.62","5.17","3.68",
"3315","宣昶","10.23","8.41","1.86",
"3356","奇偶","15.57","4.98","7.25",
"3367","英華達","9.27","5.97","2.18",
"3376","新日興","17.88","2.90","4.51",
"3380","明泰","10.36","7.93","1.49",
"3383","新世紀","25.75","3.21","5.09",
"3406","玉晶光","-","4.79","1.41",
"3419","譁裕","32.53","5.56","1.43",
"3443","創意","36.21","1.67","10.65",
"3450","聯鈞","15.26","5.12","1.70",
"3474","華亞科","-","0.00","1.21",
"3481","群創","13.00","2.87","2.43",
"3494","誠研","21.67","4.87","1.56",
"3501","維熹","14.58","4.11","1.58",
"3504","揚明光","15.36","5.38","2.77",
"3514","昱晶","80.06","1.15","5.46",
"3515","華擎","12.48","12.61","2.31",
"3518","柏騰","14.70","4.07","3.49",
"3519","綠能","40.06","2.13","5.50",
"3532","台勝科","22.15","2.01","4.82",
"3533","嘉澤","12.46","3.82","1.85",
"3534","雷凌","24.29","0.00","8.09",
"3535","晶彩科","19.45","0.00","2.51",
"3536","誠創","13.00","0.00","2.97",
"3545","敦泰","29.32","1.97","4.80",
"3557","嘉威","9.17","7.94","1.88",
"3701","大眾控","-","0.00","0.38",
"3702","大聯大","11.00","4.19","2.09",
"4104","佳醫","13.97","7.76","1.37",
"4106","雃博","14.51","4.04","2.27",
"4119","旭富","15.03","4.96","2.75",
"4306","炎洲","18.68","0.00","1.77",
"4414","如興","-","0.00","0.50",
"4526","東台","10.74","8.00","1.54",
"4532","瑞智","15.05","4.20","1.05",
"4725","信昌化","9.47","8.32","2.94",
"4904","遠傳","14.53","6.24","2.19",
"4906","正文","19.78","4.82","2.51",
"5203","訊連","15.90","4.87","3.53",
"5305","敦南","9.79","8.40","1.35",
"5388","中磊","10.03","7.06","2.08",
"5434","崇越","10.92","6.47","1.81",
"5469","瀚宇博","7.79","8.18","1.26",
"5471","松翰","15.28","4.85","4.39",
"5484","慧友","10.50","8.54","2.06",
"5515","建國","15.35","5.99","1.71",
"5522","遠雄","17.06","3.48","4.64",
"5525","順天","14.66","5.48","2.76",
"5531","鄉林","18.75","4.25","5.32",
"5533","皇鼎","10.65","0.00","1.75",
"5534","長虹","14.04","5.39","3.33",
"5607","遠雄港","78.03","0.00","2.70",
"5608","四維航","10.52","7.86","3.11",
"5854","合庫","14.41","6.22","1.38",
"6005","群益證","13.02","5.30","1.41",
"6012","金鼎證","15.19","1.55","1.53",
"6112","邁達特","11.15","6.06","0.95",
"6115","鎰勝","10.39","7.57","1.96",
"6116","彩晶","3.64","10.99","0.98",
"6117","迎廣","31.17","1.60","0.85",
"6119","大傳","10.58","5.82","0.95",
"6120","達運","-","7.90","0.73",
"6128","上福","14.15","6.97","1.27",
"6131","鈞泰","12.84","8.08","1.62",
"6133","金橋","14.05","8.15","1.24",
"6136","富爾特","8.96","6.74","0.81",
"6139","亞翔","8.16","9.13","1.27",
"6141","柏承","9.74","7.21","1.89",
"6142","友勁","11.72","8.18","1.33",
"6145","勁永","-","0.00","1.33",
"6153","嘉聯益","51.50","4.53","0.92",
"6155","鈞寶","14.98","6.17","2.14",
"6165","浪凡","-","3.21","2.14",
"6166","凌華","10.79","7.09","2.24",
"6168","宏齊","19.50","3.51","2.58",
"6172","互億","-","0.00","0.64",
"6176","瑞儀","8.89","6.14","1.36",
"6184","大豐電","12.56","7.08","2.17",
"6189","豐藝","9.38","9.57","1.62",
"6191","精成科","8.84","9.16","1.25",
"6192","巨路","11.57","7.20","2.51",
"6196","帆宣","14.30","2.46","0.82",
"6197","佳必琪","23.72","2.69","3.07",
"6201","亞弘電","8.94","6.83","1.15",
"6202","盛群","13.20","6.21","2.89",
"6205","詮欣","9.35","0.00","2.57",
"6206","飛捷","13.21","4.88","3.89",
"6209","今國光","18.42","8.59","1.09",
"6213","聯茂","9.38","8.35","2.11",
"6215","和椿","21.11","4.85","2.60",
"6216","居易","11.21","10.60","1.84",
"6225","天瀚","21.79","2.00","1.30",
"6235","華孚","-","0.00","1.14",
"6239","力成","10.45","4.24","3.39",
"6255","奈普","32.69","2.94","1.82",
"6257","矽格","8.58","8.74","1.04",
"6269","台郡","42.64","0.00","1.96",
"6271","同欣電","17.61","4.44","3.34",
"6277","宏正","14.65","6.53","2.80",
"6281","全國電","13.66","5.93","2.85",
"6282","康舒","10.87","7.41","1.23",
"6283","淳安","9.74","8.21","1.31",
"6285","啟碁","11.45","8.52","2.02",
"6286","立錡","19.10","2.39","7.66",
"6289","華上","-","19.01","1.67",
"6505","台塑化","13.14","7.03","3.31",
"6605","帝寶","10.44","6.19","2.07",
"8008","建興電","11.15","3.28","0.98",
"8016","矽創","14.64","4.28","3.75",
"8021","尖點","12.33","6.41","2.35",
"8033","雷虎","18.41","6.58","1.68",
"8046","南電","12.67","7.69","2.55",
"8070","長華*","13.44","5.85","2.51",
"8072","陞泰","14.64","4.01","3.99",
"8078","華寶","10.26","7.18","2.52",
"8101","華冠","-","0.00","2.25",
"8105","凌巨","12.47","5.06","1.03",
"8110","華東","7.85","9.06","0.96",
"8112","至上","23.64","3.66","0.78",
"8131","福懋科","13.30","6.40","2.41",
"8163","達方","12.62","4.43","2.36",
"8201","無敵","15.50","5.71","1.31",
"8249","菱光","9.59","9.57","1.18",
"8926","台汽電","25.38","4.07","1.80",
"9902","台火","-","0.00","1.64",
"9904","寶成","11.08","6.51","1.79",
"9905","大華","15.86","5.68","1.05",
"9906","欣巴巴","0.54","0.00","1.25",
"9907","統一實","18.30","4.37","1.50",
"9908","大台北","26.39","3.37","1.55",
"9910","豐泰","9.52","8.05","1.69",
"9911","櫻花","13.27","2.00","1.29",
"9912","偉聯","10.07","0.00","1.26",
"9914","美利達","11.42","4.05","2.94",
"9917","中保科","16.49","5.10","3.15",
"9918","欣天然","20.66","4.59","1.97",
"9919","康那香","22.58","3.10","1.51",
"9921","巨大","13.37","4.20","2.96",
"9922","優美","-","0.00","6.43",
"9924","福興","24.05","7.89","0.97",
"9925","新保","11.86","6.34","1.80",
"9926","新海","15.06","5.47","1.66",
"9927","泰銘","7.67","12.93","2.35",
"9928","中視","-","0.00","1.29",
"9929","秋雨","-","0.00","0.54",
"9930","中聯資源","10.73","5.76","2.63",
"9931","欣高","22.04","4.39","1.53",
"9933","中鼎","12.33","6.56","1.78",
"9934","成霖","12.10","4.41","2.02",
"9935","慶豐富","83.79","1.85","1.61",
"9937","全國","18.92","4.75","2.30",
"9938","百和","12.83","5.84","1.73",
"9939","宏全","17.66","2.74","1.59",
"9940","信義","21.83","3.75","6.07",
"9941","裕融","11.60","7.01","1.35",
"9942","茂順","10.38","6.88","1.89",
"9943","好樂迪","20.94","2.04","1.83",
"9944","新麗","3.30","11.24","1.27",
"9945","潤泰新","21.67","4.00","2.45",
"9955","佳龍","23.89","2.48","4.05",
"9958","世紀鋼","16.20","2.64","1.43",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

