"97年05月06日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","20.87","4.08","1.97",
"1102","亞泥","14.61","5.29","2.02",
"1103","嘉泥","16.65","3.47","1.12",
"1104","環泥","18.29","3.74","1.03",
"1108","幸福","28.26","1.92","1.18",
"1109","信大","17.43","3.88","0.88",
"1110","東泥","33.00","2.42","1.10",
"1201","味全","25.33","0.00","2.52",
"1203","味王","-","0.00","1.63",
"1210","大成","15.29","3.35","2.21",
"1213","大飲","1,260.00","0.00","1.12",
"1215","卜蜂","12.05","3.19","1.57",
"1216","統一","15.69","5.95","2.35",
"1217","愛之味","-","0.00","1.64",
"1218","泰山","33.24","0.00","1.09",
"1219","福壽","17.32","2.92","1.27",
"1220","台榮","136.67","0.00","1.25",
"1225","福懋油","10.27","1.30","1.49",
"1227","佳格","19.33","3.91","1.63",
"1229","聯華","11.07","4.39","1.05",
"1231","聯華食","20.85","4.43","0.92",
"1232","大統益","12.07","6.21","2.45",
"1233","天仁","19.27","4.63","2.19",
"1234","黑松","76.67","1.47","1.06",
"1235","興泰","19.53","3.53","2.25",
"1236","宏亞","10.34","7.07","1.27",
"1301","台塑","10.30","7.85","1.99",
"1303","南亞","9.82","9.28","1.89",
"1304","台聚","8.93","7.06","1.31",
"1305","華夏","20.08","0.00","1.10",
"1307","三芳","12.07","5.36","1.82",
"1308","亞聚","8.00","6.61","1.26",
"1309","台達化","15.46","4.26","0.74",
"1310","台苯","28.57","4.29","1.12",
"1312","國喬","7.45","0.00","0.81",
"1313","聯成","8.38","6.05","1.11",
"1314","中石化","9.89","3.23","1.29",
"1315","達新","20.19","4.50","1.00",
"1316","上曜","25.86","0.00","0.63",
"1319","東陽","12.60","3.02","1.41",
"1321","大洋","-","0.00","2.32",
"1323","永裕","15.40","5.14","1.14",
"1324","地球","-","0.00","2.11",
"1325","恆大","11.90","4.17","0.98",
"1326","台化","9.19","9.40","1.59",
"1402","遠東新","18.81","4.22","2.22",
"1409","新纖","38.33","0.00","0.89",
"1410","南染","258.89","0.00","1.84",
"1413","宏洲","414.00","0.00","0.64",
"1414","東和","43.59","0.00","0.91",
"1416","廣豐","-","0.00","1.31",
"1417","嘉裕","17.06","0.00","0.96",
"1418","東華","-","0.00","0.72",
"1419","新紡","445.71","0.80","1.87",
"1423","利華","12.95","4.95","0.68",
"1432","大魯閣","1.12","0.00","0.49",
"1434","福懋","8.11","9.44","0.98",
"1435","中福","62.30","0.00","1.40",
"1436","華友聯","-","0.00","1.05",
"1437","勤益控","30.98","0.79","1.43",
"1438","三地開發","-","0.00","1.58",
"1439","雋揚","67.50","0.00","1.12",
"1440","南紡","23.10","3.66","1.07",
"1441","大東","236.00","0.00","1.05",
"1442","名軒","23.06","0.00","2.29",
"1443","立益物流","-","0.00","0.48",
"1444","力麗","16.45","0.00","0.95",
"1445","大宇","-","5.52","0.58",
"1446","宏和","12.19","2.74","0.71",
"1447","力鵬","-","0.00","0.80",
"1449","佳和","-","0.00","0.63",
"1451","年興","10.47","7.46","1.04",
"1452","宏益","19.90","4.43","0.72",
"1453","大將","1.33","0.00","0.33",
"1454","台富","74.20","0.00","0.65",
"1455","集盛","25.12","3.62","0.67",
"1456","怡華","12.38","0.00","1.00",
"1457","宜進","26.67","0.00","0.63",
"1459","聯發","19.65","4.91","1.01",
"1460","宏遠","36.82","2.47","0.75",
"1463","強盛","-","0.00","0.85",
"1464","得力","154.60","2.59","0.70",
"1465","偉全","15.00","6.33","0.65",
"1466","聚隆","9.48","0.00","0.90",
"1467","南緯","-","9.79","1.08",
"1468","昶和","-","0.00","1.20",
"1469","理隆","-","0.00","1.00",
"1470","大統新創","-","0.00","0.75",
"1471","首利","-","0.37","1.98",
"1472","三洋實業","-","0.00","0.50",
"1473","台南","11.22","0.63","1.39",
"1474","弘裕","27.74","5.81","0.69",
"1475","業旺","-","0.00","1.01",
"1476","儒鴻","11.68","7.62","1.13",
"1477","聚陽","10.11","9.42","2.67",
"1503","士電","20.25","2.98","1.51",
"1504","東元","13.25","5.17","1.03",
"1506","正道","-","0.00","1.85",
"1507","永大","16.60","3.86","1.24",
"1512","瑞利","20.45","5.33","0.89",
"1513","中興電","16.50","5.30","1.70",
"1514","亞力","31.67","2.58","0.85",
"1515","力山","-","0.00","0.75",
"1516","川飛","-","0.00","0.92",
"1517","利奇","28.33","4.71","1.09",
"1519","華城","15.37","4.83","3.57",
"1521","大億","12.53","6.44","1.34",
"1522","堤維西","13.84","3.61","1.23",
"1523","開億","15.45","0.73","0.70",
"1524","耿鼎","93.75","5.33","0.85",
"1525","江申","12.12","4.61","0.81",
"1526","日馳","-","0.00","1.10",
"1527","鑽全","-","7.26","1.81",
"1528","恩德","10.44","9.21","1.08",
"1529","樂事綠能","-","0.00","0.75",
"1530","亞崴","9.39","7.68","2.32",
"1531","高林股","13.15","6.46","1.23",
"1532","勤美","31.15","3.84","2.58",
"1533","車王電","18.78","3.62","1.39",
"1535","中宇","19.27","3.58","3.49",
"1536","和大","26.14","5.67","2.25",
"1537","廣隆","10.40","2.40","2.01",
"1538","正峰","-","0.00","2.04",
"1539","巨庭","25.25","0.00","0.82",
"1540","喬福","9.73","8.40","2.13",
"1541","錩泰","18.29","4.69","1.10",
"1560","中砂","16.31","4.63","2.01",
"1583","程泰","9.81","7.76","2.12",
"1603","華電","16.93","0.00","1.10",
"1604","聲寶","199.75","0.00","1.07",
"1605","華新","41.67","2.00","0.78",
"1606","歌林","28.22","3.15","1.12",
"1608","華榮","12.50","5.60","0.97",
"1609","大亞","26.03","1.48","0.76",
"1611","中電","15.20","6.32","1.27",
"1612","宏泰","16.86","6.54","1.47",
"1613","台一","6.23","0.00","0.97",
"1614","三洋電","28.26","2.91","2.13",
"1615","大山","6.01","5.89","1.19",
"1616","億泰","99.09","0.00","0.87",
"1617","榮星","16.79","2.13","0.69",
"1618","合機","71.88","0.00","0.80",
"1701","中化","28.00","2.38","1.50",
"1702","南僑","43.21","0.00","1.44",
"1704","榮化","18.59","7.73","2.30",
"1707","葡萄王","21.59","5.19","1.77",
"1708","東鹼","28.13","3.03","2.51",
"1709","和益","21.85","3.49","1.35",
"1710","東聯","11.55","6.33","2.05",
"1711","永光","52.03","1.56","1.45",
"1712","興農","21.19","3.37","1.37",
"1713","國化","58.65","1.97","1.04",
"1714","和桐","72.06","0.00","1.22",
"1715","萬洲","38.44","4.05","1.22",
"1716","永信","16.98","5.48","1.77",
"1717","長興","11.44","7.09","1.73",
"1718","中纖","9.63","4.33","0.90",
"1720","生達","19.16","5.08","1.77",
"1721","三晃","-","0.00","1.83",
"1722","台肥","37.98","2.31","2.76",
"1723","中碳","12.24","6.63","3.64",
"1724","台硝","23.24","5.21","1.36",
"1725","元禎","11.46","7.33","1.48",
"1726","永記","13.78","4.21","1.49",
"1727","中華化","33.92","1.99","1.98",
"1729","必翔","39.66","2.78","3.93",
"1730","花仙子","18.23","5.56","1.16",
"1731","美吾華","26.03","2.63","1.35",
"1732","毛寶","24.82","3.60","1.20",
"1733","五鼎","15.06","5.89","4.04",
"1734","杏輝","47.31","2.05","2.15",
"1735","日勝化","12.17","5.82","0.90",
"1736","喬山","30.19","10.75","1.75",
"1737","臺鹽","-","1.98","1.07",
"1802","台玻","21.09","3.35","1.65",
"1805","寶徠","12.08","0.00","1.21",
"1806","冠軍","8.72","6.59","1.15",
"1808","潤隆","16.72","9.65","1.97",
"1809","中釉","23.60","2.12","0.87",
"1810","和成","-","0.00","0.81",
"1902","台紙","10.32","0.00","0.98",
"1903","士紙","927.00","0.00","2.40",
"1904","正隆","22.50","5.56","0.84",
"1905","華紙","14.82","4.53","1.58",
"1906","寶隆","23.15","0.00","0.68",
"1907","永豐餘","20.90","3.99","1.04",
"1909","榮成","33.50","3.73","0.86",
"2002","中鋼","11.57","7.60","2.47",
"2006","東和鋼鐵","12.30","5.21","2.58",
"2007","燁興","-","0.00","0.57",
"2008","高興昌","11.98","0.00","2.00",
"2009","第一銅","12.86","6.36","1.08",
"2010","春源","14.01","4.95","0.85",
"2012","春雨","21.83","4.41","0.91",
"2013","中鋼構","13.73","5.43","1.11",
"2014","中鴻","11.15","6.40","1.99",
"2015","豐興","16.15","3.57","3.38",
"2017","官田鋼","-","0.00","1.30",
"2020","美亞","25.00","8.24","1.60",
"2022","聚亨","19.64","0.00","0.91",
"2023","燁輝","13.44","7.02","0.77",
"2024","志聯","84.17","0.00","0.81",
"2025","千興","-","0.00","0.98",
"2027","大成鋼","11.90","7.50","1.51",
"2028","威致","13.64","0.00","2.38",
"2029","盛餘","14.80","6.21","1.16",
"2030","彰源","18.96","7.91","1.55",
"2031","新光鋼","12.15","3.81","2.29",
"2032","新鋼","-","13.64","1.51",
"2033","佳大","52.27","2.61","0.96",
"2034","允強","24.89","6.69","1.64",
"2062","橋椿","8.83","6.38","1.31",
"2101","南港","13.79","6.97","2.64",
"2102","泰豐","12.78","4.35","1.04",
"2103","台橡","9.11","9.11","2.54",
"2104","國際中橡","15.21","2.80","1.27",
"2105","正新","13.30","2.47","2.76",
"2106","建大","34.21","2.88","1.80",
"2107","厚生","19.32","1.55","1.53",
"2108","南帝","12.59","5.56","2.22",
"2109","華豐","119.44","0.93","0.90",
"2201","裕隆","20.47","1.90","0.99",
"2204","中華","34.09","1.52","0.80",
"2206","三陽工業","20.35","4.91","1.16",
"2207","和泰車","16.48","4.16","2.71",
"2227","裕日車","12.42","3.41","1.05",
"2301","光寶科","10.32","9.57","1.26",
"2302","麗正","-","0.00","0.45",
"2303","聯電","15.92","4.38","1.12",
"2305","全友","-","0.00","0.66",
"2308","台達電","13.72","5.93","3.37",
"2311","日月光","13.87","5.55","2.31",
"2312","金寶","16.76","7.02","0.75",
"2313","華通","48.10","0.99","0.80",
"2314","台揚","18.17","3.69","1.66",
"2315","神達","7.38","6.67","1.17",
"2316","楠梓電","-","0.00","0.66",
"2317","鴻海","13.29","2.73","2.96",
"2321","東訊","-","3.77","1.99",
"2323","中環","-","0.00","0.64",
"2324","仁寶","9.07","5.13","1.62",
"2325","矽品","9.98","9.20","2.21",
"2327","國巨","26.95","4.52","0.87",
"2328","廣宇","22.93","2.10","1.70",
"2329","華泰","-","0.00","0.94",
"2330","台積電","14.72","4.44","3.42",
"2331","精英","15.15","3.81","0.83",
"2332","友訊","10.28","5.22","1.73",
"2337","旺宏","10.32","6.75","1.36",
"2338","光罩","7.69","8.40","1.19",
"2340","台亞","20.64","3.46","2.38",
"2341","英群","-","0.00","1.84",
"2342","茂矽","-","0.00","1.81",
"2344","華邦電","-","0.00","0.72",
"2345","智邦","-","0.00","1.15",
"2347","聯強","21.53","3.55","3.47",
"2348","海悅","15.71","0.00","1.28",
"2349","錸德","-","0.00","0.53",
"2350","環電","10.79","8.78","1.33",
"2351","順德","11.29","6.15","1.67",
"2352","佳世達","5.46","3.40","1.82",
"2353","宏碁","16.20","5.43","2.20",
"2354","鴻準","15.47","2.82","3.08",
"2355","敬鵬","11.32","8.72","1.07",
"2356","英業達","10.43","10.31","1.28",
"2357","華碩","13.26","3.50","2.27",
"2358","廷鑫","-","0.00","0.88",
"2360","致茂","14.19","5.85","3.32",
"2361","鴻友","-","0.00","1.37",
"2362","藍天","25.37","0.36","4.74",
"2363","矽統","-","0.00","1.10",
"2364","倫飛","-","0.00","0.88",
"2365","昆盈","10.44","5.76","2.40",
"2367","燿華","9.14","9.36","1.30",
"2368","金像電","8.93","6.02","1.22",
"2369","菱生","14.41","6.12","0.86",
"2371","大同","22.44","0.00","1.75",
"2373","震旦行","18.73","4.71","2.06",
"2374","佳能","9.16","8.31","2.38",
"2375","凱美","-","0.00","0.63",
"2376","技嘉","10.39","3.75","0.91",
"2377","微星","8.83","4.55","1.04",
"2379","瑞昱","23.28","3.41","2.45",
"2380","虹光","13.77","6.09","0.93",
"2381","華宇","-","0.00","0.80",
"2382","廣達","9.42","5.23","2.02",
"2383","台光電","7.64","7.12","1.06",
"2384","勝華","41.38","1.41","1.07",
"2385","群光","11.07","6.52","4.35",
"2387","精元","12.47","5.28","2.56",
"2388","威盛","-","0.00","2.68",
"2390","云辰","-","0.00","0.78",
"2391","合勤","15.82","4.33","1.89",
"2392","正崴","12.23","0.00","1.59",
"2393","億光","18.56","3.63","3.85",
"2395","研華","13.18","5.57","2.94",
"2396","精碟","-","0.00","0.53",
"2397","友通","15.25","5.09","3.00",
"2399","映泰","8.79","7.45","1.35",
"2401","凌陽","15.28","10.54","1.75",
"2402","毅嘉","20.35","4.35","1.27",
"2403","友尚","11.27","4.84","1.39",
"2404","漢唐","9.16","7.07","1.51",
"2405","輔信","38.72","1.32","1.25",
"2406","國碩","-","0.00","1.15",
"2408","南亞科","-","0.00","1.64",
"2409","友達","5.51","4.82","1.53",
"2411","飛瑞","22.74","4.51","4.21",
"2412","中華電","15.84","4.61","1.83",
"2413","環科","-","3.22","0.98",
"2414","精技","10.99","5.48","1.28",
"2415","錩新","29.68","4.81","1.24",
"2417","圓剛","12.00","5.63","2.79",
"2419","仲琦","22.92","0.00","0.88",
"2420","新巨","11.68","8.98","1.49",
"2421","建準","24.44","4.61","1.25",
"2423","固緯","11.04","7.08","1.84",
"2424","隴華","-","0.00","0.84",
"2425","承啟","-","0.00","0.72",
"2426","鼎元","27.03","3.19","2.39",
"2427","三商電","-","0.00","0.72",
"2428","興勤","10.26","6.16","1.60",
"2429","銘旺科","-","0.00","1.17",
"2430","燦坤","4.54","7.90","1.83",
"2431","聯昌","-","0.00","0.75",
"2432","倚天","14.77","5.10","2.56",
"2433","互盛電","8.47","10.70","1.37",
"2434","統懋","70.36","1.16","3.21",
"2436","偉詮電","23.07","2.83","2.71",
"2437","旺詮","11.59","8.42","1.05",
"2438","翔耀","-","2.70","0.67",
"2439","美律","17.85","5.11","2.95",
"2440","太空梭","20.57","6.42","1.03",
"2441","超豐","8.04","8.92","1.91",
"2442","新美齊","-","0.00","1.00",
"2443","昶虹","337.50","0.00","0.66",
"2444","兆勁","22.41","3.85","1.18",
"2446","全懋","13.06","4.88","1.25",
"2448","晶電","29.23","2.76","2.34",
"2449","京元電子","10.06","6.36","0.94",
"2450","神腦","11.06","1.92","2.96",
"2451","創見","20.05","3.11","3.18",
"2452","乾坤","12.80","5.47","2.63",
"2453","凌群","43.00","0.00","0.89",
"2454","聯發科","14.40","4.64","4.83",
"2455","全新","31.58","0.00","2.73",
"2456","奇力新","10.83","8.62","1.11",
"2457","飛宏","12.36","7.79","1.22",
"2458","義隆","38.18","1.59","4.49",
"2459","敦吉","9.12","6.92","1.06",
"2460","建通","9.29","9.02","1.86",
"2461","光群雷","8.79","3.78","1.37",
"2462","良得電","14.58","6.98","1.19",
"2463","研揚","15.31","4.89","3.69",
"2464","盟立","9.30","9.02","2.18",
"2465","麗臺","-","2.39","1.20",
"2466","冠西電","31.63","2.26","2.32",
"2467","志聖","11.65","8.15","1.20",
"2468","華經","6.77","6.97","0.93",
"2471","資通","-","0.00","0.75",
"2472","立隆電","-","0.63","0.79",
"2473","思源","14.08","6.03","1.92",
"2474","可成","9.45","4.55","2.31",
"2475","華映","5.67","3.92","0.91",
"2476","鉅祥","12.29","5.32","2.02",
"2477","美隆電","9.11","7.69","1.30",
"2478","大毅","37.04","3.33","1.49",
"2480","敦陽科","13.35","6.33","1.14",
"2481","強茂","28.63","3.71","1.70",
"2482","連宇","29.24","2.03","2.42",
"2483","百容","31.40","5.10","0.80",
"2484","希華","15.35","4.52","1.07",
"2485","兆赫","15.06","3.96","5.08",
"2486","一詮","12.27","5.44","2.18",
"2488","漢平","8.80","8.78","1.20",
"2489","瑞軒","8.87","8.52","1.49",
"2491","吉祥全","-","0.00","1.44",
"2492","華新科","16.94","7.62","0.80",
"2493","揚博","15.25","8.10","0.81",
"2494","廣業科","-","0.00","2.64",
"2495","普安","8.91","8.21","2.67",
"2496","卓越","-","0.00","0.67",
"2497","怡利電","65.16","1.46","3.56",
"2498","宏達電","15.68","3.61","7.56",
"2499","東貝","-","0.85","1.80",
"2501","國建","37.46","2.19","1.80",
"2504","國產","22.58","2.68","1.50",
"2505","國揚","12.04","0.00","1.44",
"2506","太設","8.96","0.00","0.61",
"2509","全坤建","7.81","5.06","1.85",
"2511","太子","89.66","2.31","2.27",
"2514","龍邦","-","2.76","1.48",
"2515","中工","26.03","2.17","0.81",
"2516","新建","45.94","0.00","0.98",
"2520","冠德","23.66","2.27","1.50",
"2524","京城","19.60","2.18","3.01",
"2526","大陸","16.87","11.95","1.16",
"2527","宏璟","54.41","1.89","1.12",
"2528","皇普","-","0.00","0.59",
"2530","華建","-","0.00","0.97",
"2534","宏盛","6.45","12.31","1.50",
"2535","達欣工","15.74","5.41","1.64",
"2536","宏普","12.13","5.53","1.86",
"2537","聯上發","-","0.00","0.66",
"2538","基泰","14.02","2.83","1.55",
"2539","櫻花建","-","0.00","1.16",
"2540","愛山林","9.45","0.00","1.94",
"2542","興富發","12.46","7.28","2.98",
"2543","皇昌","19.38","0.00","0.91",
"2545","皇翔","16.41","8.57","3.10",
"2546","根基","20.49","3.01","1.24",
"2547","日勝生","17.93","1.16","2.15",
"2548","華固","9.71","5.71","3.96",
"2601","益航","16.70","0.00","5.00",
"2603","長榮","8.14","6.10","1.26",
"2605","新興","13.72","0.00","2.63",
"2606","裕民","8.33","8.50","3.22",
"2607","榮運","33.67","2.31","1.67",
"2608","嘉里大榮","-","0.00","1.51",
"2609","陽明","7.73","0.00","1.06",
"2610","華航","-","0.00","1.09",
"2611","志信","41.32","2.97","1.71",
"2612","中航","10.79","2.61","4.49",
"2613","中櫃","15.22","0.00","1.57",
"2614","東森","8.23","10.69","0.85",
"2615","萬海","11.58","10.23","1.64",
"2616","山隆","9.83","5.23","0.92",
"2617","台航","16.98","2.43","4.03",
"2618","長榮航","-","0.00","1.65",
"2701","萬企","36.70","2.62","0.99",
"2702","華園","71.32","0.66","3.12",
"2704","國賓","55.70","1.35","2.36",
"2705","六福","-","0.00","1.79",
"2706","第一店","30.24","3.02","1.65",
"2707","晶華","37.65","2.69","10.66",
"2801","彰銀","14.56","4.32","1.34",
"2809","京城銀","30.88","0.00","1.01",
"2812","台中銀","11.07","6.11","1.21",
"2816","旺旺保","-","0.00","0.62",
"2820","華票","12.26","0.00","0.71",
"2823","中壽","16.55","2.78","1.79",
"2832","台產","8.31","8.25","1.69",
"2833","台壽保","261.50","0.00","2.65",
"2834","臺企銀","25.90","0.00","1.23",
"2836","高雄銀","-","2.86","0.85",
"2837","萬泰銀","-","0.00","0.14",
"2838","聯邦銀","-","0.00","0.75",
"2841","台開","7.32","0.00","1.96",
"2845","遠東銀","-","0.00","1.23",
"2847","大眾銀","-","0.00","0.99",
"2849","安泰銀","-","0.00","1.01",
"2850","新產","12.65","7.29","1.25",
"2851","中再保","8.72","8.00","1.29",
"2852","第一保","9.54","0.00","1.30",
"2854","寶來證","14.11","3.94","1.46",
"2855","統一證","11.53","5.20","1.51",
"2856","元富證","90.00","1.42","1.24",
"2880","華南金","19.22","3.38","1.92",
"2881","富邦金","18.05","4.26","1.60",
"2882","國泰金","24.34","1.86","3.26",
"2883","開發金","20.00","7.14","1.08",
"2884","玉山金","18.45","4.34","1.26",
"2885","元大金","38.08","2.34","2.13",
"2886","兆豐金","16.90","4.77","1.49",
"2887","台新金","8.19","1.14","0.54",
"2888","新光金","28.51","4.70","1.44",
"2889","國票金","11.89","3.27","0.84",
"2890","永豐金","42.57","0.81","1.23",
"2891","中信金","19.28","0.00","1.80",
"2892","第一金","17.27","5.14","2.03",
"2901","欣欣","128.89","0.49","3.07",
"2903","遠百","32.18","3.81","2.01",
"2904","匯僑","13.47","2.14","0.91",
"2905","三商","40.20","2.93","1.46",
"2906","高林","27.29","5.65","1.11",
"2908","特力","16.81","5.50","1.59",
"2910","統領","24.40","3.67","3.36",
"2911","麗嬰房","21.80","3.01","1.65",
"2912","統一超","26.46","3.08","5.54",
"2913","農林","157.06","0.00","2.32",
"2915","潤泰全","22.87","3.44","2.62",
"3002","歐格","9.92","9.60","1.41",
"3003","健和興","13.25","5.93","1.47",
"3004","豐達科","-","0.00","1.50",
"3005","神基","10.98","5.31","1.37",
"3006","晶豪科","22.98","3.86","2.41",
"3008","大立光","21.40","2.39","4.93",
"3009","奇美電","5.65","1.14","1.25",
"3010","華立","10.03","5.91","2.15",
"3011","今皓","-","0.00","0.67",
"3013","晟銘電","39.81","4.83","0.88",
"3014","聯陽","24.37","2.61","7.13",
"3015","全漢","10.65","8.38","1.53",
"3016","嘉晶","97.32","2.01","3.02",
"3017","奇鋐","11.41","0.00","1.20",
"3018","同開","-","0.00","0.35",
"3019","亞光","11.24","5.19","1.34",
"3021","鴻名","12.33","0.00","0.62",
"3022","威強電","14.61","5.47","2.96",
"3023","信邦","7.77","6.25","1.28",
"3024","憶聲","15.61","7.81","0.96",
"3025","星通","25.52","6.15","1.29",
"3026","禾伸堂","10.83","7.00","1.55",
"3027","盛達","11.09","9.24","1.31",
"3028","增你強","10.88","7.86","1.07",
"3029","零壹","23.73","4.96","0.83",
"3030","德律","10.30","5.84","2.81",
"3031","佰鴻","21.64","3.79","3.64",
"3032","偉訓","9.75","10.31","1.20",
"3033","威健","10.99","7.75","1.30",
"3034","聯詠","9.31","7.68","3.49",
"3035","智原","17.70","0.00","3.62",
"3036","文曄","8.78","6.94","1.44",
"3037","欣興","7.97","5.48","1.58",
"3038","全台","-","0.00","1.21",
"3040","遠見","11.20","5.38","1.06",
"3041","揚智","34.26","2.19","3.98",
"3042","晶技","13.16","0.00","2.81",
"3043","科風","28.32","3.88","1.82",
"3044","健鼎","11.44","2.80","3.32",
"3045","台灣大","30.43","3.57","4.38",
"3046","建碁","6.32","0.00","1.68",
"3047","訊舟","11.85","7.90","2.11",
"3048","益登","9.39","7.89","1.32",
"3049","和鑫","-","0.00","1.90",
"3050","鈺德","33.63","2.86","0.56",
"3051","力特","-","0.00","0.69",
"3052","夆典","17.14","0.00","1.40",
"3054","立萬利","112.50","0.00","1.36",
"3055","蔚華科","7.87","10.26","1.37",
"3056","總太","-","0.00","1.00",
"3057","喬鼎","43.82","0.44","2.46",
"3058","立德","25.85","5.11","1.01",
"3059","華晶科","8.18","7.49","1.73",
"3060","銘異","12.25","7.19","2.64",
"3061","璨圓","32.80","1.34","2.82",
"3062","建漢","27.49","2.09","3.70",
"3063","飛信","-","0.00","1.02",
"3090","日電貿","11.00","9.64","1.77",
"3094","聯傑","32.97","2.39","3.69",
"3130","一零四","16.98","4.22","4.15",
"3189","景碩","10.27","4.63","2.09",
"3231","緯創","10.29","5.23","2.19",
"3271","其樂達","-","0.00","2.79",
"3296","勝德","11.02","8.81","2.28",
"3308","聯德","10.00","0.00","2.04",
"3311","閎暉","14.06","4.64","4.10",
"3315","宣昶","10.43","8.25","1.89",
"3356","奇偶","16.77","4.62","7.80",
"3367","英華達","9.58","5.77","2.25",
"3376","新日興","18.11","2.86","4.57",
"3380","明泰","10.11","8.13","1.45",
"3383","新世紀","24.14","3.43","4.77",
"3406","玉晶光","-","6.77","1.00",
"3419","譁裕","32.29","5.60","1.42",
"3443","創意","41.85","1.44","12.31",
"3450","聯鈞","14.40","5.43","1.60",
"3474","華亞科","-","0.00","1.31",
"3481","群創","12.99","2.88","2.43",
"3494","誠研","21.17","4.99","1.52",
"3501","維熹","11.63","5.15","1.26",
"3504","揚明光","14.27","5.79","2.58",
"3514","昱晶","83.59","1.10","5.70",
"3515","華擎","13.56","11.61","2.51",
"3518","柏騰","17.84","3.35","4.23",
"3519","綠能","40.53","2.11","5.57",
"3532","台勝科","23.62","1.89","5.14",
"3533","嘉澤","12.04","3.95","1.79",
"3534","雷凌","27.66","0.00","9.21",
"3535","晶彩科","18.78","0.00","2.42",
"3536","誠創","12.06","0.00","2.76",
"3545","敦泰","30.51","1.90","5.00",
"3557","嘉威","10.13","7.18","2.08",
"3701","大眾控","-","0.00","0.40",
"3702","大聯大","11.68","3.95","2.22",
"4104","佳醫","14.86","7.30","1.45",
"4106","雃博","13.52","4.34","2.11",
"4119","旭富","16.77","4.45","3.07",
"4306","炎洲","16.62","0.00","1.58",
"4414","如興","-","0.00","0.50",
"4526","東台","10.69","8.04","1.53",
"4532","瑞智","14.53","4.35","1.01",
"4725","信昌化","10.06","7.83","3.13",
"4904","遠傳","14.77","6.14","2.22",
"4906","正文","17.56","5.42","2.23",
"5203","訊連","16.26","4.76","3.61",
"5305","敦南","10.37","7.94","1.43",
"5388","中磊","9.38","7.55","1.94",
"5434","崇越","11.52","6.13","1.91",
"5469","瀚宇博","6.84","9.32","1.10",
"5471","松翰","16.94","4.38","4.87",
"5484","慧友","11.41","7.86","2.24",
"5515","建國","13.84","6.64","1.55",
"5522","遠雄","14.81","4.01","4.02",
"5525","順天","13.76","5.84","2.59",
"5531","鄉林","17.93","4.44","5.08",
"5533","皇鼎","10.60","0.00","1.74",
"5534","長虹","13.71","5.52","3.25",
"5607","遠雄港","73.94","0.00","2.56",
"5608","四維航","10.76","7.69","3.18",
"5854","合庫","14.46","6.20","1.39",
"6005","群益證","12.93","5.33","1.40",
"6012","金鼎證","15.57","1.52","1.57",
"6112","邁達特","10.70","6.32","0.91",
"6115","鎰勝","10.23","7.69","1.93",
"6116","彩晶","3.80","10.53","1.02",
"6117","迎廣","27.50","1.82","0.75",
"6119","大傳","10.36","5.95","0.93",
"6120","達運","-","8.66","0.67",
"6128","上福","14.69","6.71","1.32",
"6131","鈞泰","13.72","7.56","1.73",
"6133","金橋","14.20","8.06","1.25",
"6136","富爾特","8.40","7.19","0.76",
"6139","亞翔","8.30","8.98","1.29",
"6141","柏承","10.33","6.80","2.01",
"6142","友勁","11.67","8.21","1.32",
"6145","勁永","-","0.00","1.38",
"6153","嘉聯益","50.67","4.61","0.91",
"6155","鈞寶","13.90","6.65","1.99",
"6165","浪凡","-","3.07","2.24",
"6166","凌華","10.93","7.00","2.26",
"6168","宏齊","19.57","3.50","2.58",
"6172","互億","-","0.00","0.65",
"6176","瑞儀","8.69","6.28","1.33",
"6184","大豐電","12.40","7.17","2.14",
"6189","豐藝","9.58","9.37","1.65",
"6191","精成科","9.06","8.94","1.28",
"6192","巨路","11.89","7.01","2.58",
"6196","帆宣","13.06","2.70","0.75",
"6197","佳必琪","25.19","2.53","3.26",
"6201","亞弘電","8.94","6.83","1.15",
"6202","盛群","15.05","5.45","3.29",
"6205","詮欣","9.37","0.00","2.57",
"6206","飛捷","14.56","4.42","4.28",
"6209","今國光","18.45","8.58","1.10",
"6213","聯茂","9.53","8.22","2.15",
"6215","和椿","22.05","4.64","2.71",
"6216","居易","10.85","10.95","1.78",
"6225","天瀚","19.42","2.24","1.16",
"6235","華孚","-","0.00","1.06",
"6239","力成","10.85","4.08","3.52",
"6255","奈普","37.02","2.60","2.07",
"6257","矽格","8.87","8.46","1.07",
"6269","台郡","34.34","0.00","1.58",
"6271","同欣電","18.79","4.17","3.56",
"6277","宏正","14.51","6.59","2.78",
"6281","全國電","12.71","6.38","2.65",
"6282","康舒","9.93","8.11","1.13",
"6283","淳安","10.30","7.77","1.39",
"6285","啟碁","12.17","8.01","2.15",
"6286","立錡","22.23","2.05","8.91",
"6289","華上","-","20.12","1.58",
"6505","台塑化","12.41","7.44","3.13",
"6605","帝寶","10.53","6.13","2.09",
"8008","建興電","11.77","3.11","1.04",
"8016","矽創","15.41","4.06","3.95",
"8021","尖點","10.66","7.42","2.03",
"8033","雷虎","19.85","6.11","1.82",
"8046","南電","12.12","8.04","2.44",
"8070","長華*","14.36","5.48","2.69",
"8072","陞泰","15.20","3.86","4.15",
"8078","華寶","10.07","7.31","2.48",
"8101","華冠","-","0.00","2.38",
"8105","凌巨","13.37","4.72","1.10",
"8110","華東","7.61","9.35","0.93",
"8112","至上","23.90","3.62","0.78",
"8131","福懋科","13.48","6.31","2.44",
"8163","達方","13.58","4.12","2.54",
"8201","無敵","13.91","6.36","1.17",
"8249","菱光","9.83","9.34","1.21",
"8926","台汽電","24.35","4.24","1.73",
"9902","台火","-","0.00","1.69",
"9904","寶成","11.52","6.27","1.86",
"9905","大華","14.10","6.39","0.93",
"9906","欣巴巴","0.34","0.00","0.78",
"9907","統一實","17.40","4.60","1.43",
"9908","大台北","21.78","4.08","1.28",
"9910","豐泰","9.23","8.30","1.64",
"9911","櫻花","12.48","2.13","1.21",
"9912","偉聯","10.29","0.00","1.29",
"9914","美利達","10.07","4.60","2.59",
"9917","中保科","16.35","5.15","3.13",
"9918","欣天然","18.98","5.00","1.81",
"9919","康那香","21.18","3.30","1.42",
"9921","巨大","12.95","4.33","2.87",
"9922","優美","-","0.00","6.00",
"9924","福興","23.86","7.96","0.96",
"9925","新保","11.99","6.27","1.82",
"9926","新海","14.41","5.71","1.59",
"9927","泰銘","8.07","12.30","2.47",
"9928","中視","-","0.00","1.28",
"9929","秋雨","-","0.00","0.54",
"9930","中聯資源","10.01","6.17","2.45",
"9931","欣高","19.03","5.08","1.32",
"9933","中鼎","12.39","6.53","1.79",
"9934","成霖","11.89","4.49","1.98",
"9935","慶豐富","77.41","2.00","1.48",
"9937","全國","18.20","4.93","2.21",
"9938","百和","13.56","5.53","1.83",
"9939","宏全","17.63","2.74","1.59",
"9940","信義","21.83","3.75","6.07",
"9941","裕融","11.39","7.14","1.32",
"9942","茂順","10.08","7.09","1.83",
"9943","好樂迪","19.23","2.22","1.68",
"9944","新麗","3.23","11.48","1.24",
"9945","潤泰新","22.37","3.87","2.53",
"9955","佳龍","23.89","2.48","4.05",
"9958","世紀鋼","16.75","2.55","1.48",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

