"97年03月11日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","19.61","3.25","2.22",
"1102","亞泥","15.64","4.30","2.05",
"1103","嘉泥","22.41","0.00","1.05",
"1104","環泥","29.21","6.01","0.85",
"1108","幸福","91.67","4.09","1.04",
"1109","信大","19.59","5.02","0.83",
"1110","東泥","470.00","2.13","0.94",
"1201","味全","25.73","0.00","2.43",
"1203","味王","-","0.00","1.61",
"1210","大成","16.02","3.76","2.36",
"1213","大飲","575.00","0.00","1.02",
"1215","卜蜂","18.72","3.41","1.54",
"1216","統一","19.05","2.73","2.79",
"1217","愛之味","-","0.00","1.27",
"1218","泰山","31.43","0.00","0.98",
"1219","福壽","37.24","1.55","1.11",
"1220","台榮","-","0.00","1.24",
"1225","福懋油","23.52","0.00","1.11",
"1227","佳格","17.47","7.51","1.25",
"1229","聯華","11.98","4.46","1.00",
"1231","聯華食","15.70","4.03","0.85",
"1232","大統益","13.64","5.39","2.49",
"1233","天仁","20.44","3.97","2.35",
"1234","黑松","41.43","1.15","0.99",
"1235","興泰","39.32","1.45","1.99",
"1236","宏亞","13.43","3.69","1.21",
"1301","台塑","11.88","4.83","2.21",
"1303","南亞","10.60","6.39","2.21",
"1304","台聚","12.30","3.49","1.24",
"1305","華夏","-","0.00","0.89",
"1307","三芳","13.10","6.12","1.67",
"1308","亞聚","10.78","3.82","1.14",
"1309","台達化","14.18","0.00","0.70",
"1310","台苯","16.10","5.78","1.15",
"1311","福聚","9.30","6.54","1.17",
"1312","國喬","7.18","0.00","0.88",
"1313","聯成","8.15","6.27","1.09",
"1314","中石化","9.24","0.00","1.12",
"1315","達新","16.17","3.82","0.94",
"1316","上曜","-","0.00","0.63",
"1319","東陽","13.75","2.80","1.50",
"1321","大洋","-","0.86","1.73",
"1323","永裕","25.71","3.97","0.96",
"1324","地球","-","0.47","2.22",
"1325","恆大","15.11","2.26","0.97",
"1326","台化","9.64","6.24","1.71",
"1402","遠東新","23.56","3.06","2.69",
"1409","新纖","-","0.00","0.87",
"1410","南染","161.54","0.00","1.65",
"1413","宏洲","-","0.00","0.62",
"1414","東和","51.33","0.00","0.91",
"1416","廣豐","56.84","0.00","1.24",
"1417","嘉裕","-","0.00","0.77",
"1418","東華","-","0.00","0.62",
"1419","新紡","114.44","1.07","1.82",
"1423","利華","13.25","0.00","0.69",
"1432","大魯閣","1.35","0.00","0.50",
"1434","福懋","7.03","4.40","0.87",
"1435","中福","-","0.00","1.39",
"1436","華友聯","56.84","0.00","0.98",
"1437","勤益控","16.85","0.00","1.39",
"1438","三地開發","-","0.00","1.54",
"1439","雋揚","57.50","0.00","1.12",
"1440","南紡","16.02","1.52","1.06",
"1441","大東","162.50","0.00","0.97",
"1442","名軒","40.35","0.00","2.29",
"1443","立益物流","-","0.00","0.45",
"1444","力麗","23.95","0.00","1.00",
"1445","大宇","-","0.00","0.58",
"1446","宏和","12.25","0.00","0.71",
"1447","力鵬","19.28","0.00","0.76",
"1449","佳和","-","0.00","0.53",
"1451","年興","9.00","8.17","0.97",
"1452","宏益","9.86","2.90","0.73",
"1453","大將","-","0.00","0.32",
"1454","台富","-","0.00","0.63",
"1455","集盛","27.43","3.65","0.68",
"1456","怡華","-","0.00","0.65",
"1457","宜進","-","0.00","0.63",
"1459","聯發","9.18","1.53","0.99",
"1460","宏遠","27.00","1.85","0.73",
"1463","強盛","-","0.00","0.74",
"1464","得力","102.14","0.00","0.63",
"1465","偉全","46.80","5.13","0.65",
"1466","聚隆","7.13","0.00","1.01",
"1467","南緯","10.38","8.39","1.06",
"1468","昶和","-","0.00","1.20",
"1469","理隆","315.00","0.00","0.95",
"1470","大統新創","-","0.00","0.70",
"1471","首利","-","0.00","1.55",
"1472","三洋實業","-","0.00","0.48",
"1473","台南","9.20","8.80","1.55",
"1474","弘裕","14.88","5.69","0.71",
"1475","業旺","-","0.00","1.17",
"1476","儒鴻","9.55","11.31","1.14",
"1477","聚陽","8.15","6.90","3.03",
"1503","士電","20.86","3.20","1.87",
"1504","東元","10.78","3.91","0.92",
"1506","正道","-","0.00","1.78",
"1507","永大","12.22","3.00","1.27",
"1512","瑞利","12.06","4.27","0.94",
"1513","中興電","12.25","5.29","1.76",
"1514","亞力","30.27","2.50","0.82",
"1515","力山","29.07","0.00","0.74",
"1516","川飛","-","0.00","0.85",
"1517","利奇","16.25","4.62","1.13",
"1519","華城","18.03","2.74","3.57",
"1521","大億","14.36","5.56","1.40",
"1522","堤維西","18.40","1.18","1.40",
"1523","開億","10.56","2.14","0.69",
"1524","耿鼎","19.18","5.13","0.87",
"1525","江申","13.85","4.88","0.79",
"1526","日馳","-","0.00","1.15",
"1527","鑽全","11.30","7.74","1.98",
"1528","恩德","8.66","9.71","1.15",
"1529","樂事綠能","-","0.00","0.88",
"1530","亞崴","8.45","7.27","2.26",
"1531","高林股","9.00","5.88","1.39",
"1532","勤美","23.56","4.35","2.43",
"1533","車王電","12.61","4.14","1.47",
"1535","中宇","17.79","3.93","2.86",
"1536","和大","17.81","5.56","2.38",
"1537","廣隆","22.62","2.42","2.40",
"1538","正峰","-","0.00","1.64",
"1539","巨庭","9.26","0.00","0.90",
"1540","喬福","9.53","7.73","2.49",
"1541","錩泰","10.98","0.00","1.00",
"1560","中砂","18.67","6.61","2.29",
"1583","程泰","10.15","0.00","2.79",
"1603","華電","21.41","0.00","0.80",
"1604","聲寶","-","0.00","1.08",
"1605","華新","16.70","10.20","0.77",
"1606","歌林","19.39","0.00","1.09",
"1608","華榮","15.29","3.08","0.97",
"1609","大亞","-","3.44","0.75",
"1611","中電","11.65","6.60","1.06",
"1612","宏泰","9.16","4.98","1.31",
"1613","台一","15.27","0.00","0.97",
"1614","三洋電","34.82","2.97","2.27",
"1615","大山","6.74","10.42","1.04",
"1616","億泰","-","4.59","0.71",
"1617","榮星","-","6.67","0.65",
"1618","合機","47.05","0.00","0.72",
"1701","中化","17.92","3.68","1.37",
"1702","南僑","-","0.00","1.06",
"1704","榮化","17.01","5.77","1.93",
"1707","葡萄王","12.52","4.02","1.58",
"1708","東鹼","10.02","3.98","1.32",
"1709","和益","23.45","5.51","1.04",
"1710","東聯","14.49","5.21","1.92",
"1711","永光","957.50","1.57","1.45",
"1712","興農","17.88","5.08","0.95",
"1713","國化","45.16","1.73","0.99",
"1714","和桐","22.34","0.00","1.05",
"1715","萬洲","21.01","6.02","1.08",
"1716","永信","14.44","5.72","1.77",
"1717","長興","13.96","6.37","2.05",
"1718","中纖","20.36","0.00","0.88",
"1720","生達","13.58","5.61","1.66",
"1721","三晃","-","0.00","1.73",
"1722","台肥","24.42","2.59","2.21",
"1723","中碳","13.25","5.85","4.19",
"1724","台硝","10.72","6.42","1.11",
"1725","元禎","11.53","9.02","1.54",
"1726","永記","10.47","5.79","1.34",
"1727","中華化","32.27","3.52","1.17",
"1729","必翔","31.22","4.31","4.55",
"1730","花仙子","13.63","6.18","1.07",
"1731","美吾華","29.06","1.62","1.10",
"1732","毛寶","18.67","0.00","1.04",
"1733","五鼎","12.59","5.25","4.21",
"1734","杏輝","34.94","1.79","1.91",
"1735","日勝化","22.17","2.55","0.78",
"1736","喬山","10.53","8.70","2.13",
"1737","臺鹽","30.28","4.77","1.12",
"1802","台玻","21.55","3.20","1.77",
"1805","寶徠","-","0.00","1.51",
"1806","冠軍","11.80","6.22","1.37",
"1808","潤隆","24.19","9.62","2.09",
"1809","中釉","23.58","2.00","0.92",
"1902","台紙","14.81","0.00","0.76",
"1903","士紙","23.37","0.00","2.44",
"1904","正隆","22.45","5.88","0.82",
"1905","華紙","15.11","2.86","1.39",
"1906","寶隆","22.94","0.00","0.62",
"1907","永豐餘","22.08","5.28","1.00",
"1909","榮成","21.47","6.51","0.77",
"2002","中鋼","10.52","6.65","2.54",
"2006","東和鋼鐵","11.32","6.01","2.45",
"2007","燁興","-","0.00","0.50",
"2008","高興昌","48.89","0.00","1.56",
"2009","第一銅","15.73","10.85","1.00",
"2010","春源","16.36","8.30","0.82",
"2012","春雨","36.43","4.90","0.84",
"2013","中鋼構","12.97","5.85","0.98",
"2014","中鴻","10.38","1.21","1.63",
"2015","豐興","11.37","5.30","2.58",
"2017","官田鋼","-","0.00","0.83",
"2020","美亞","5.66","9.18","1.43",
"2022","聚亨","-","0.00","0.70",
"2023","燁輝","10.07","6.99","0.78",
"2024","志聯","142.00","0.00","0.58",
"2025","千興","10.67","0.00","0.88",
"2027","大成鋼","6.47","7.03","1.92",
"2028","威致","7.93","0.00","1.14",
"2029","盛餘","10.73","9.77","1.27",
"2030","彰源","6.22","14.64","1.63",
"2031","新光鋼","10.74","3.83","2.08",
"2032","新鋼","20.00","12.40","1.94",
"2033","佳大","-","2.20","0.78",
"2034","允強","14.27","13.42","1.77",
"2062","橋椿","11.95","5.10","1.98",
"2101","南港","10.68","9.46","3.01",
"2102","泰豐","10.85","4.63","0.99",
"2103","台橡","9.49","6.43","2.54",
"2104","國際中橡","15.94","3.00","1.25",
"2105","正新","17.35","2.44","3.19",
"2106","建大","19.78","2.38","1.87",
"2107","厚生","26.85","1.61","1.51",
"2108","南帝","12.44","4.36","1.97",
"2109","華豐","52.28","0.00","0.75",
"2201","裕隆","24.75","2.20","1.19",
"2204","中華","16.32","4.03","0.77",
"2206","三陽工業","22.91","4.80","1.29",
"2207","和泰車","14.44","4.68","2.62",
"2227","裕日車","11.73","5.87","1.15",
"2301","光寶科","9.96","8.30","1.49",
"2302","麗正","-","0.00","0.45",
"2303","聯電","10.84","4.01","0.93",
"2305","全友","3.98","0.00","0.65",
"2308","台達電","13.05","5.34","3.19",
"2311","日月光","13.44","10.74","2.12",
"2312","金寶","23.86","6.67","0.64",
"2313","華通","13.16","3.85","0.81",
"2314","台揚","18.69","3.51","1.54",
"2315","神達","6.90","7.23","1.27",
"2316","楠梓電","-","0.00","0.68",
"2317","鴻海","15.43","2.79","3.43",
"2321","東訊","-","4.73","1.37",
"2323","中環","-","0.00","0.57",
"2324","仁寶","9.22","5.94","1.49",
"2325","矽品","8.72","7.54","2.17",
"2327","國巨","8.74","5.11","0.72",
"2328","廣宇","25.43","1.39","1.25",
"2329","華泰","-","0.00","1.14",
"2330","台積電","16.08","4.82","3.29",
"2331","精英","-","0.00","0.76",
"2332","友訊","7.13","5.41","1.52",
"2337","旺宏","9.10","2.46","1.24",
"2338","光罩","6.94","8.05","1.18",
"2340","台亞","-","0.00","2.34",
"2341","英群","-","0.00","1.33",
"2342","茂矽","19.01","5.22","1.56",
"2344","華邦電","-","3.48","0.64",
"2345","智邦","42.41","0.00","1.06",
"2347","聯強","21.85","2.84","3.32",
"2348","海悅","11.98","0.00","0.77",
"2349","錸德","-","0.00","0.51",
"2350","環電","9.74","6.47","1.16",
"2351","順德","9.63","6.97","1.69",
"2352","佳世達","-","0.00","1.93",
"2353","宏碁","11.20","7.26","1.81",
"2354","鴻準","17.85","2.53","3.02",
"2355","敬鵬","6.21","6.19","1.13",
"2356","英業達","8.38","10.75","1.31",
"2357","華碩","12.28","2.23","2.17",
"2358","廷鑫","833.00","0.00","0.98",
"2359","所羅門","5.56","0.00","1.36",
"2360","致茂","13.30","4.60","3.11",
"2361","鴻友","-","0.00","1.37",
"2362","藍天","23.57","0.36","4.46",
"2363","矽統","-","0.67","0.92",
"2364","倫飛","-","0.00","0.89",
"2365","昆盈","8.57","6.68","2.00",
"2367","燿華","6.42","7.17","1.43",
"2368","金像電","8.47","6.16","1.26",
"2369","菱生","16.03","3.92","0.92",
"2371","大同","-","0.00","1.87",
"2373","震旦行","25.86","4.73","2.04",
"2374","佳能","9.07","4.37","2.42",
"2375","凱美","-","0.00","0.63",
"2376","技嘉","17.41","2.97","0.70",
"2377","微星","9.12","4.65","1.06",
"2379","瑞昱","12.38","3.87","2.40",
"2380","虹光","10.31","5.40","0.94",
"2381","華宇","-","0.00","0.71",
"2382","廣達","8.28","6.64","1.76",
"2383","台光電","9.06","8.61","0.92",
"2384","勝華","38.46","3.33","1.39",
"2385","群光","11.03","5.61","3.52",
"2387","精元","12.74","5.47","2.59",
"2388","威盛","-","0.00","2.10",
"2390","云辰","10.19","0.00","0.65",
"2391","合勤","13.64","4.40","1.73",
"2392","正崴","12.47","4.96","1.74",
"2393","億光","19.75","4.00","4.40",
"2395","研華","12.26","6.44","2.57",
"2396","精碟","-","0.00","0.52",
"2397","友通","13.03","5.65","2.86",
"2399","映泰","6.90","5.51","1.34",
"2401","凌陽","9.43","11.24","1.62",
"2402","毅嘉","22.50","8.89","1.25",
"2403","友尚","8.51","4.95","1.09",
"2404","漢唐","7.64","7.19","1.55",
"2405","輔信","109.58","2.89","1.07",
"2406","國碩","-","0.00","1.26",
"2408","南亞科","16.07","19.94","1.11",
"2409","友達","18.16","0.69","1.79",
"2411","飛瑞","19.84","3.12","4.42",
"2412","中華電","15.18","4.70","1.85",
"2413","環科","10.99","1.86","0.95",
"2414","精技","12.82","6.43","1.06",
"2415","錩新","23.47","2.91","1.33",
"2417","圓剛","11.28","4.46","2.76",
"2419","仲琦","-","0.00","0.80",
"2420","新巨","9.97","12.99","1.41",
"2421","建準","14.88","5.83","1.28",
"2423","固緯","10.28","9.88","1.80",
"2424","隴華","-","0.00","0.71",
"2425","承啟","-","0.00","0.79",
"2426","鼎元","15.00","3.46","2.11",
"2427","三商電","-","0.00","0.61",
"2428","興勤","7.97","6.55","1.58",
"2429","銘旺科","-","0.00","0.83",
"2430","燦坤","-","5.18","2.11",
"2431","聯昌","-","0.00","0.69",
"2432","倚天","16.82","3.56","2.28",
"2433","互盛電","45.71","2.86","1.15",
"2434","統懋","142.80","1.12","3.12",
"2436","偉詮電","15.48","1.03","2.16",
"2437","旺詮","13.33","0.00","0.97",
"2438","翔耀","10.94","6.92","0.64",
"2439","美律","11.93","5.67","2.55",
"2440","太空梭","-","0.00","0.90",
"2441","超豐","7.66","9.57","1.98",
"2442","新美齊","5.39","0.00","0.93",
"2443","昶虹","-","0.00","0.70",
"2444","兆勁","-","0.00","1.27",
"2446","全懋","12.03","7.26","1.32",
"2448","晶電","33.31","2.01","3.85",
"2449","京元電子","9.74","13.91","0.85",
"2450","神腦","11.76","2.11","2.91",
"2451","創見","9.87","4.32","3.17",
"2452","乾坤","10.08","6.75","2.09",
"2453","凌群","30.73","0.00","0.62",
"2454","聯發科","11.61","4.09","4.98",
"2455","全新","23.89","0.00","2.88",
"2456","奇力新","9.14","8.75","1.16",
"2457","飛宏","9.53","7.53","1.19",
"2458","義隆","39.67","0.85","3.82",
"2459","敦吉","9.51","9.96","1.07",
"2460","建通","9.15","11.80","1.85",
"2461","光群雷","9.78","3.77","1.33",
"2462","良得電","10.37","5.18","1.25",
"2463","研揚","15.23","2.92","3.41",
"2464","盟立","8.52","8.70","2.35",
"2465","麗臺","-","0.00","1.05",
"2466","冠西電","25.35","0.87","2.29",
"2467","志聖","8.05","9.37","1.23",
"2468","華經","5.81","6.97","0.94",
"2471","資通","33.23","6.02","0.68",
"2472","立隆電","70.00","0.63","0.74",
"2473","思源","10.56","7.69","1.59",
"2474","可成","8.62","5.26","2.63",
"2475","華映","210.00","0.00","1.09",
"2476","鉅祥","9.84","7.84","1.76",
"2477","美隆電","7.91","5.04","1.30",
"2478","大毅","22.22","4.47","1.58",
"2480","敦陽科","10.75","7.64","0.98",
"2481","強茂","16.27","3.55","1.47",
"2482","連宇","17.30","1.92","2.48",
"2483","百容","9.97","7.82","0.77",
"2484","希華","10.88","5.69","0.94",
"2485","兆赫","15.43","2.67","5.04",
"2486","一詮","11.88","5.50","2.05",
"2488","漢平","8.20","7.96","1.18",
"2489","瑞軒","10.49","5.20","1.65",
"2491","吉祥全","-","0.00","1.44",
"2492","華新科","7.89","8.84","0.82",
"2493","揚博","12.64","8.70","0.75",
"2494","廣業科","-","0.00","0.37",
"2495","普安","8.45","8.38","2.81",
"2496","卓越","-","0.00","20.50",
"2497","怡利電","40.36","0.00","3.48",
"2498","宏達電","13.17","4.51","6.80",
"2499","東貝","58.96","0.85","1.71",
"2501","國建","81.73","3.53","1.71",
"2504","國產","20.11","3.21","1.29",
"2505","國揚","10.31","0.00","1.33",
"2506","太設","-","0.00","0.74",
"2509","全坤建","9.82","3.70","2.10",
"2511","太子","17.88","6.16","1.88",
"2514","龍邦","8.48","3.37","1.18",
"2515","中工","14.82","5.04","0.81",
"2516","新建","-","0.00","0.99",
"2520","冠德","68.33","3.05","1.20",
"2524","京城","12.17","3.75","1.81",
"2526","大陸","10.37","11.95","1.15",
"2527","宏璟","218.75","2.29","0.97",
"2528","皇普","-","0.00","0.64",
"2530","華建","11.35","0.00","0.81",
"2534","宏盛","5.13","12.62","1.31",
"2535","達欣工","12.96","4.32","1.26",
"2536","宏普","10.28","4.81","1.86",
"2537","聯上發","-","0.00","0.97",
"2538","基泰","13.30","3.67","1.57",
"2540","愛山林","3.00","0.00","1.41",
"2542","興富發","7.02","10.62","2.66",
"2543","皇昌","13.92","9.42","0.88",
"2545","皇翔","5.99","9.17","3.19",
"2546","根基","11.03","3.46","1.17",
"2547","日勝生","15.53","1.37","1.99",
"2548","華固","11.71","5.30","4.27",
"2601","益航","29.40","0.00","5.04",
"2603","長榮","11.12","1.14","1.24",
"2605","新興","9.58","7.81","2.87",
"2606","裕民","9.80","5.66","3.27",
"2607","榮運","26.97","3.75","1.32",
"2608","嘉里大榮","-","0.00","1.38",
"2609","陽明","13.83","1.88","0.99",
"2610","華航","174.00","2.41","1.23",
"2611","志信","12.81","5.54","1.57",
"2612","中航","10.90","3.06","4.63",
"2613","中櫃","13.77","0.00","1.12",
"2614","東森","9.86","11.53","0.75",
"2615","萬海","12.12","3.93","1.78",
"2616","山隆","9.97","5.95","0.92",
"2617","台航","17.56","3.05","3.17",
"2618","長榮航","-","0.00","1.53",
"2701","萬企","14.92","6.29","1.09",
"2702","華園","53.01","0.00","3.08",
"2704","國賓","40.86","1.76","2.18",
"2705","六福","-","0.00","1.69",
"2706","第一店","14.79","6.95","1.71",
"2707","晶華","31.67","3.02","10.06",
"2801","彰銀","9.61","5.05","1.18",
"2809","京城銀","63.00","0.00","0.91",
"2812","台中銀","10.75","0.00","1.20",
"2816","旺旺保","-","0.00","0.53",
"2820","華票","-","11.86","0.67",
"2823","中壽","14.38","0.00","1.65",
"2832","台產","7.92","7.01","1.57",
"2833","台壽保","9.77","5.79","2.02",
"2834","臺企銀","41.60","0.00","1.00",
"2836","高雄銀","17.37","3.64","0.78",
"2837","萬泰銀","-","0.00","1.40",
"2838","聯邦銀","-","0.00","0.65",
"2841","台開","68.33","0.00","2.41",
"2845","遠東銀","-","0.00","1.02",
"2847","大眾銀","-","0.00","1.23",
"2849","安泰銀","-","0.00","1.61",
"2850","新產","10.69","7.84","1.12",
"2851","中再保","6.92","6.02","1.13",
"2852","第一保","6.02","12.66","1.19",
"2854","寶來證","13.30","2.40","1.29",
"2855","統一證","7.81","5.48","1.36",
"2856","元富證","38.86","2.57","1.04",
"2880","華南金","17.47","3.92","1.69",
"2881","富邦金","14.00","2.98","1.47",
"2882","國泰金","22.81","1.99","2.87",
"2883","開發金","11.93","7.69","0.88",
"2884","玉山金","17.40","0.00","1.26",
"2885","元大金","54.79","0.00","1.97",
"2886","兆豐金","16.55","6.52","1.32",
"2887","台新金","46.72","0.00","0.46",
"2888","新光金","24.72","5.79","1.25",
"2889","國票金","13.31","6.75","0.94",
"2890","永豐金","30.00","2.27","1.05",
"2891","中信金","43.67","0.00","1.54",
"2892","第一金","12.97","4.23","1.67",
"2901","欣欣","177.19","0.00","2.54",
"2903","遠百","35.00","0.95","2.29",
"2904","匯僑","16.63","0.00","0.82",
"2905","三商","7.55","2.60","1.49",
"2906","高林","13.66","6.30","0.97",
"2908","特力","18.71","5.24","1.70",
"2910","統領","28.14","3.31","3.93",
"2911","麗嬰房","28.07","2.58","1.48",
"2912","統一超","21.50","3.40","5.90",
"2913","農林","-","0.00","2.48",
"2915","潤泰全","14.28","3.84","2.31",
"3002","歐格","9.48","9.94","1.38",
"3003","健和興","10.64","8.50","1.39",
"3004","豐達科","-","0.00","5.15",
"3005","神基","13.30","2.39","1.33",
"3006","晶豪科","16.87","4.11","1.97",
"3008","大立光","14.37","3.48","4.52",
"3009","奇美電","17.54","1.18","1.44",
"3010","華立","9.30","7.32","2.10",
"3011","今皓","76.67","6.41","0.67",
"3013","晟銘電","13.29","6.38","0.87",
"3014","聯陽","21.22","2.30","5.61",
"3015","全漢","9.21","8.82","1.64",
"3016","嘉晶","21.81","4.88","3.12",
"3017","奇鋐","13.87","0.00","1.26",
"3018","同開","-","0.00","0.51",
"3019","亞光","8.50","5.51","1.39",
"3021","鴻名","-","0.00","1.08",
"3022","威強電","12.95","8.32","2.94",
"3023","信邦","7.86","11.83","1.51",
"3024","憶聲","161.88","7.72","0.93",
"3025","星通","9.86","6.45","1.21",
"3026","禾伸堂","9.22","7.47","1.63",
"3027","盛達","9.60","5.88","1.37",
"3028","增你強","8.42","8.96","1.04",
"3029","零壹","45.00","0.00","0.67",
"3030","德律","8.65","7.11","2.43",
"3031","佰鴻","24.89","3.02","3.76",
"3032","偉訓","7.12","11.24","1.14",
"3033","威健","8.48","10.52","1.22",
"3034","聯詠","8.19","7.22","3.94",
"3035","智原","12.97","5.45","3.42",
"3036","文曄","8.04","7.72","1.49",
"3037","欣興","8.65","4.24","1.69",
"3038","全台","-","0.75","1.10",
"3040","遠見","9.80","0.00","0.75",
"3041","揚智","14.62","2.87","3.01",
"3042","晶技","10.38","6.45","2.35",
"3043","科風","23.20","3.93","1.82",
"3044","健鼎","11.44","2.82","3.42",
"3045","台灣大","33.74","4.41","7.00",
"3046","建碁","-","0.00","1.71",
"3047","訊舟","10.61","4.06","2.10",
"3048","益登","8.33","4.37","1.27",
"3049","和鑫","-","0.00","1.03",
"3050","鈺德","-","0.00","0.58",
"3051","力特","-","0.00","0.59",
"3052","夆典","21.56","0.00","1.16",
"3054","立萬利","-","0.00","0.71",
"3055","蔚華科","6.98","9.33","1.27",
"3056","總太","-","0.00","0.98",
"3057","喬鼎","128.67","0.41","1.63",
"3058","立德","10.95","9.76","1.00",
"3059","華晶科","7.57","9.52","1.86",
"3060","銘異","10.44","9.91","2.39",
"3061","璨圓","-","0.00","2.47",
"3062","建漢","27.62","2.19","3.48",
"3063","飛信","-","7.62","0.97",
"3090","日電貿","8.92","9.38","1.83",
"3094","聯傑","47.06","1.33","3.47",
"3130","一零四","15.60","5.98","4.09",
"3189","景碩","9.07","4.97","1.98",
"3231","緯創","11.99","5.89","2.14",
"3271","其樂達","-","0.00","2.55",
"3296","勝德","9.08","8.61","2.32",
"3311","閎暉","11.91","4.99","3.77",
"3315","宣昶","7.63","8.04","1.99",
"3356","奇偶","14.33","4.54","8.11",
"3367","英華達","9.56","6.53","2.21",
"3376","新日興","13.73","3.34","3.68",
"3380","明泰","9.00","6.83","1.53",
"3383","新世紀","20.75","2.18","6.86",
"3406","玉晶光","-","6.60","0.93",
"3419","譁裕","11.07","0.00","1.35",
"3443","創意","29.94","0.83","9.52",
"3450","聯鈞","12.55","6.04","1.60",
"3474","華亞科","9.74","11.21","1.22",
"3481","群創","19.66","0.69","5.33",
"3494","誠研","12.09","9.37","2.23",
"3501","維熹","11.77","5.18","1.31",
"3504","揚明光","8.88","8.23","2.13",
"3514","昱晶","160.31","0.00","5.56",
"3515","華擎","6.56","14.10","3.79",
"3518","柏騰","15.12","4.01","4.99",
"3519","綠能","28.26","0.00","6.15",
"3532","台勝科","58.69","0.54","7.78",
"3533","嘉澤","42.32","3.59","2.41",
"3535","晶彩科","11.80","0.00","2.43",
"3545","敦泰","49.72","1.27","4.32",
"3557","嘉威","11.56","0.00","2.80",
"3701","大眾控","-","0.00","0.28",
"3702","大聯大","12.71","4.36","2.11",
"4104","佳醫","4.32","4.29","1.37",
"4106","雃博","15.78","2.48","1.73",
"4119","旭富","19.06","2.04","2.32",
"4306","炎洲","25.61","0.00","1.36",
"4414","如興","-","0.00","0.46",
"4526","東台","12.93","6.67","1.79",
"4532","瑞智","11.11","4.29","1.00",
"4725","信昌化","15.02","2.03","3.19",
"4906","正文","11.94","5.89","1.57",
"5203","訊連","13.97","5.18","3.24",
"5305","敦南","10.13","8.81","1.26",
"5388","中磊","8.95","6.71","2.18",
"5434","崇越","12.70","4.88","1.96",
"5469","瀚宇博","6.50","9.40","1.04",
"5471","松翰","15.30","5.12","4.55",
"5484","慧友","10.20","3.99","2.07",
"5515","建國","13.66","6.69","1.63",
"5522","遠雄","19.81","3.18","4.81",
"5525","順天","12.36","7.46","2.45",
"5531","鄉林","10.26","5.98","5.39",
"5534","長虹","10.05","6.28","3.69",
"5607","遠雄港","-","0.00","2.67",
"5608","四維航","10.43","6.94","3.10",
"5854","合庫","13.03","2.58","1.29",
"6005","群益證","10.17","3.25","1.37",
"6012","金鼎證","9.08","0.00","1.44",
"6112","邁達特","9.28","4.69","0.76",
"6115","鎰勝","8.70","8.44","1.87",
"6116","彩晶","10.97","0.00","1.16",
"6117","迎廣","69.55","3.27","0.71",
"6119","大傳","13.54","6.45","0.81",
"6120","達運","72.31","7.93","0.71",
"6128","上福","7.22","12.38","1.27",
"6131","鈞泰","8.04","11.99","1.89",
"6133","金橋","10.06","11.55","1.01",
"6136","富爾特","9.14","10.30","0.66",
"6139","亞翔","9.15","10.28","1.32",
"6141","柏承","7.63","7.20","1.90",
"6142","友勁","8.93","6.01","1.41",
"6145","勁永","64.81","6.29","1.06",
"6153","嘉聯益","11.93","0.00","0.85",
"6155","鈞寶","11.29","6.95","1.80",
"6165","浪凡","2,125.00","4.00","1.55",
"6166","凌華","12.36","6.64","2.27",
"6168","宏齊","21.53","4.19","2.14",
"6172","互億","-","0.00","0.64",
"6176","瑞儀","8.05","7.39","1.20",
"6184","大豐電","10.14","6.88","2.20",
"6189","豐藝","7.98","7.87","1.68",
"6191","精成科","6.98","9.68","1.23",
"6192","巨路","11.30","5.19","2.74",
"6196","帆宣","8.09","8.62","0.72",
"6197","佳必琪","24.71","4.59","4.71",
"6201","亞弘電","8.64","6.39","1.27",
"6202","盛群","10.56","8.69","2.82",
"6205","詮欣","10.27","0.00","2.96",
"6206","飛捷","12.66","4.90","4.41",
"6209","今國光","16.55","9.94","0.92",
"6213","聯茂","8.14","0.00","1.78",
"6215","和椿","19.71","3.93","3.03",
"6216","居易","8.80","6.09","1.48",
"6225","天瀚","-","0.00","1.12",
"6235","華孚","398.00","2.01","1.11",
"6239","力成","9.51","5.01","3.47",
"6255","奈普","27.93","3.11","1.83",
"6257","矽格","8.64","8.84","1.00",
"6269","台郡","61.11","0.00","1.47",
"6271","同欣電","20.51","2.50","4.99",
"6277","宏正","9.24","8.33","2.82",
"6281","全國電","12.73","5.84","3.04",
"6282","康舒","-","0.00","1.03",
"6283","淳安","10.04","0.00","1.43",
"6285","啟碁","6.84","11.66","1.56",
"6286","立錡","18.46","2.46","9.08",
"6289","華上","54.57","3.86","1.44",
"6505","台塑化","13.18","4.76","3.57",
"6605","帝寶","10.69","5.43","2.36",
"8008","建興電","23.09","3.03","1.42",
"8016","矽創","12.22","5.34","3.37",
"8021","尖點","12.87","0.00","2.52",
"8033","雷虎","11.98","8.26","1.66",
"8046","南電","10.87","10.84","2.48",
"8070","長華*","12.36","0.00","3.06",
"8072","陞泰","10.72","6.83","3.79",
"8078","華寶","7.88","12.73","2.50",
"8101","華冠","-","4.02","1.72",
"8105","凌巨","15.18","5.74","2.39",
"8110","華東","7.02","7.64","0.95",
"8112","至上","21.03","2.13","0.69",
"8131","福懋科","13.91","5.69","2.70",
"8163","達方","16.52","3.96","3.68",
"8201","無敵","13.18","6.81","1.42",
"8249","菱光","7.26","11.08","1.23",
"8926","台汽電","18.85","5.98","1.33",
"9902","台火","-","0.00","2.35",
"9904","寶成","16.62","6.92","1.69",
"9905","大華","15.47","6.80","0.88",
"9906","欣巴巴","0.72","0.00","1.57",
"9907","統一實","16.76","3.73","1.27",
"9908","大台北","17.38","5.70","1.16",
"9910","豐泰","11.40","5.74","1.67",
"9911","櫻花","16.88","0.82","1.09",
"9912","偉聯","10.04","0.00","1.17",
"9914","美利達","11.19","2.90","2.89",
"9917","中保科","14.78","5.30","2.88",
"9918","欣天然","13.33","5.24","1.76",
"9919","康那香","25.27","2.71","1.37",
"9921","巨大","13.83","3.92","3.05",
"9922","優美","-","0.00","2.83",
"9924","福興","7.68","14.08","0.87",
"9925","新保","11.76","5.92","1.63",
"9926","新海","11.97","4.70","1.30",
"9927","泰銘","8.15","4.27","3.05",
"9928","中視","-","0.00","1.40",
"9929","秋雨","-","0.00","0.43",
"9930","中聯資源","14.06","7.69","2.42",
"9931","欣高","28.93","4.94","1.23",
"9933","中鼎","13.09","6.57","1.62",
"9934","成霖","12.43","4.35","1.88",
"9935","慶豐富","28.28","0.95","2.02",
"9937","全國","12.71","6.13","2.25",
"9938","百和","12.98","5.29","1.97",
"9939","宏全","17.53","4.23","1.31",
"9940","信義","20.64","5.30","6.86",
"9941","裕融","9.67","6.90","1.28",
"9942","茂順","9.83","7.25","1.86",
"9943","好樂迪","72.24","2.39","1.52",
"9944","新麗","3.07","3.72","1.16",
"9945","潤泰新","16.85","5.50","2.65",
"9955","佳龍","29.01","0.00","4.41",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

