"97年10月21日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","6.81","12.08","0.73",
"1102","亞泥","6.35","13.45","0.95",
"1103","嘉泥","7.45","9.66","0.46",
"1104","環泥","17.50","4.86","0.84",
"1108","幸福","15.16","4.34","0.54",
"1109","信大","13.40","7.04","0.50",
"1110","東泥","13.68","5.52","0.49",
"1201","味全","15.61","0.00","1.78",
"1203","味王","138.75","0.00","0.73",
"1210","大成","8.24","8.16","1.31",
"1213","大飲","80.63","0.00","0.57",
"1215","卜蜂","5.64","11.30","0.81",
"1216","統一","12.00","8.61","1.92",
"1217","愛之味","-","0.00","0.53",
"1218","泰山","8.41","0.00","0.44",
"1219","福壽","8.47","6.49","0.60",
"1220","台榮","76.43","0.00","0.55",
"1225","福懋油","3.83","3.67","0.54",
"1227","佳格","7.83","5.00","1.21",
"1229","聯華","6.48","11.43","0.54",
"1231","聯華食","11.35","7.34","0.57",
"1232","大統益","6.03","11.06","1.54",
"1233","天仁","15.70","5.41","2.03",
"1234","黑松","38.27","2.71","0.58",
"1235","興泰","12.66","4.32","1.52",
"1236","宏亞","6.27","12.87","0.78",
"1301","台塑","5.78","12.91","1.43",
"1303","南亞","6.25","14.89","1.41",
"1304","台聚","3.92","15.23","0.63",
"1305","華夏","4.47","0.00","0.41",
"1307","三芳","8.19","7.89","1.35",
"1308","亞聚","3.50","14.39","0.61",
"1309","台達化","5.97","9.11","0.35",
"1310","台苯","15.26","8.37","0.60",
"1312","國喬","4.61","0.00","0.36",
"1313","聯成","3.85","16.69","0.51",
"1314","中石化","11.42","9.55","0.49",
"1315","達新","10.57","9.23","0.55",
"1316","上曜","10.89","0.00","0.39",
"1319","東陽","7.31","5.84","0.78",
"1321","大洋","-","0.00","0.80",
"1323","永裕","7.42","8.91","0.68",
"1324","地球","-","0.00","0.80",
"1325","恆大","6.70","7.16","0.60",
"1326","台化","6.40","13.94","1.30",
"1402","遠東新","9.05","10.28","1.03",
"1409","新纖","22.32","4.72","0.35",
"1410","南染","-","0.00","0.72",
"1413","宏洲","59.00","0.00","0.28",
"1414","東和","-","0.00","0.34",
"1416","廣豐","-","0.00","0.49",
"1417","嘉裕","10.82","0.00","0.38",
"1418","東華","-","0.00","0.31",
"1419","新紡","-","2.03","0.78",
"1423","利華","31.15","12.35","0.29",
"1432","大魯閣","0.46","0.00","0.22",
"1434","福懋","5.09","16.58","0.64",
"1435","中福","-","0.00","0.56",
"1436","華友聯","-","0.00","0.68",
"1437","勤益控","15.34","2.25","0.50",
"1438","三地開發","-","0.00","1.77",
"1439","雋揚","52.14","0.00","0.76",
"1440","南紡","11.98","9.45","0.44",
"1441","大東","-","0.00","0.49",
"1442","名軒","9.91","0.00","1.17",
"1443","立益物流","-","0.00","0.20",
"1444","力麗","5.92","0.00","0.35",
"1445","大宇","-","7.77","0.42",
"1446","宏和","35.15","3.84","0.52",
"1447","力鵬","-","0.00","0.30",
"1449","佳和","-","0.00","0.26",
"1451","年興","5.79","17.14","0.50",
"1452","宏益","24.14","8.47","0.39",
"1453","大將","1.28","0.00","0.35",
"1454","台富","35.85","0.00","0.42",
"1455","集盛","9.50","7.52","0.33",
"1456","怡華","1.79","0.00","0.47",
"1457","宜進","16.67","0.00","0.35",
"1459","聯發","-","10.74","0.52",
"1460","宏遠","-","5.19","0.37",
"1463","強盛","-","0.00","0.35",
"1464","得力","-","4.36","0.42",
"1465","偉全","9.13","9.89","0.43",
"1466","聚隆","6.24","0.00","0.35",
"1467","南緯","-","12.32","0.47",
"1468","昶和","-","0.00","0.90",
"1469","理隆","-","0.00","0.53",
"1470","大統新創","44.69","0.00","0.82",
"1471","首利","-","0.80","0.93",
"1472","三洋實業","-","0.00","0.24",
"1473","台南","6.84","13.74","0.70",
"1474","弘裕","23.35","12.59","0.32",
"1475","業旺","-","0.00","0.78",
"1476","儒鴻","8.25","14.72","0.64",
"1477","聚陽","5.00","23.88","1.43",
"1503","士電","11.04","5.13","0.96",
"1504","東元","7.24","10.87","0.50",
"1506","正道","-","0.00","1.44",
"1507","永大","7.71","7.91","0.61",
"1512","瑞利","14.88","4.92","0.50",
"1513","中興電","8.57","11.11","0.88",
"1514","亞力","45.42","4.95","0.45",
"1515","力山","-","0.00","0.38",
"1516","川飛","-","0.00","3.10",
"1517","利奇","11.76","6.90","0.77",
"1519","華城","8.86","9.86","2.02",
"1521","大億","7.48","13.27","0.70",
"1522","堤維西","6.78","7.86","0.60",
"1523","開億","9.21","0.90","0.57",
"1524","耿鼎","33.09","4.12","0.55",
"1525","江申","6.13","8.20","0.47",
"1526","日馳","15.73","0.00","0.99",
"1527","鑽全","-","15.93","0.92",
"1528","恩德","7.39","22.18","0.54",
"1529","樂事綠能","-","0.00","0.24",
"1530","亞崴","4.62","16.98","1.25",
"1531","高林股","10.03","10.31","0.76",
"1532","勤美","7.55","6.65","0.88",
"1533","車王電","10.20","9.80","0.54",
"1535","中宇","12.68","4.98","2.45",
"1536","和大","14.16","7.99","1.32",
"1537","廣隆","5.20","11.99","1.03",
"1538","正峰","15.06","0.00","1.58",
"1539","巨庭","38.91","7.01","0.35",
"1540","喬福","4.61","18.69","1.11",
"1541","錩泰","23.80","8.40","0.67",
"1560","中砂","7.50","11.26","0.94",
"1583","程泰","5.82","17.15","1.26",
"1603","華電","8.62","0.00","0.57",
"1604","聲寶","17.33","0.00","0.57",
"1605","華新","70.46","3.28","0.49",
"1608","華榮","10.00","11.86","0.48",
"1609","大亞","11.15","2.59","0.44",
"1611","中電","8.88","10.48","0.82",
"1612","宏泰","9.95","15.17","0.72",
"1613","台一","-","0.00","0.37",
"1614","三洋電","16.24","5.47","1.22",
"1615","大山","4.36","9.20","0.80",
"1616","億泰","29.59","0.00","0.42",
"1617","榮星","8.13","3.85","0.38",
"1618","合機","27.86","0.00","0.43",
"1701","中化","15.40","4.33","0.84",
"1702","南僑","-","0.00","0.62",
"1704","榮化","8.03","13.78","0.94",
"1707","葡萄王","12.96","8.19","1.20",
"1708","東鹼","8.28","6.56","1.21",
"1709","和益","9.09","6.40","0.76",
"1710","東聯","4.03","17.78","0.83",
"1711","永光","28.54","2.19","1.04",
"1712","興農","8.77","6.22","0.75",
"1713","國化","20.69","4.14","0.50",
"1714","和桐","15.19","0.00","0.75",
"1715","萬洲","31.55","5.81","0.90",
"1716","永信","13.09","7.49","1.41",
"1717","長興","6.60","14.04","1.01",
"1718","中纖","6.92","13.61","0.48",
"1720","生達","11.76","6.94","1.15",
"1721","三晃","60.10","0.00","0.69",
"1722","台肥","11.62","7.51","0.90",
"1723","中碳","8.68","9.82","3.09",
"1724","台硝","9.84","7.89","0.79",
"1725","元禎","6.86","13.38","0.97",
"1726","永記","8.26","7.25","0.91",
"1727","中華化","12.33","3.44","1.14",
"1729","必翔","35.27","3.46","3.40",
"1730","花仙子","11.46","8.99","0.66",
"1731","美吾華","18.08","2.13","0.88",
"1732","毛寶","17.08","5.63","0.80",
"1733","五鼎","11.96","8.69","3.54",
"1734","杏輝","32.03","3.39","1.33",
"1735","日勝化","11.58","9.09","0.68",
"1736","喬山","25.26","4.13","1.19",
"1737","臺鹽","-","4.42","0.49",
"1802","台玻","11.24","7.79","0.78",
"1805","寶徠","13.51","0.00","0.78",
"1806","冠軍","4.27","10.96","0.54",
"1808","潤隆","9.57","18.13","1.31",
"1809","中釉","11.69","4.19","0.44",
"1810","和成","-","0.00","0.41",
"1902","台紙","2.92","0.00","0.41",
"1903","士紙","-","0.00","1.02",
"1904","正隆","9.63","5.93","0.45",
"1905","華紙","6.23","12.51","0.60",
"1906","寶隆","8.23","0.00","0.33",
"1907","永豐餘","7.43","8.00","0.54",
"1909","榮成","12.07","7.82","0.44",
"2002","中鋼","5.68","15.48","1.43",
"2006","東和鋼鐵","3.96","16.12","0.91",
"2007","燁興","-","0.00","0.21",
"2008","高興昌","2.06","0.00","0.71",
"2009","第一銅","6.41","15.25","0.50",
"2010","春源","5.77","7.18","0.58",
"2012","春雨","7.74","7.17","0.56",
"2013","中鋼構","7.79","9.06","0.70",
"2014","中鴻","3.44","15.32","0.86",
"2015","豐興","3.50","12.09","1.03",
"2017","官田鋼","-","0.00","0.44",
"2020","美亞","86.84","16.06","0.91",
"2022","聚亨","5.10","0.00","0.43",
"2023","燁輝","7.67","10.03","0.56",
"2024","志聯","4.64","0.00","0.36",
"2025","千興","-","0.00","0.30",
"2027","大成鋼","6.98","21.79","0.56",
"2028","威致","2.80","0.00","0.57",
"2029","盛餘","7.08","9.78","0.75",
"2030","彰源","33.85","23.86","0.62",
"2031","新光鋼","3.02","13.36","0.61",
"2032","新鋼","-","6.48","0.56",
"2033","佳大","30.33","0.93","2.54",
"2034","允強","37.19","19.50","0.65",
"2059","川湖","11.91","4.02","3.93",
"2062","橋椿","18.12","7.03","1.25",
"2101","南港","63.00","15.87","1.56",
"2102","泰豐","9.70","8.73","0.55",
"2103","台橡","4.86","17.50","1.58",
"2104","國際中橡","8.85","6.96","0.99",
"2105","正新","10.06","7.54","2.07",
"2106","建大","22.93","5.64","0.96",
"2107","厚生","10.23","3.08","0.78",
"2108","南帝","7.27","10.00","1.40",
"2109","華豐","-","1.56","0.54",
"2201","裕隆","9.96","5.58","0.36",
"2204","中華","35.78","3.49","0.35",
"2206","三陽工業","6.60","14.29","0.43",
"2207","和泰車","10.14","7.24","1.70",
"2227","裕日車","6.84","7.49","0.49",
"2301","光寶科","7.50","13.51","0.91",
"2302","麗正","-","0.00","0.23",
"2303","聯電","9.59","8.92","0.61",
"2305","全友","270.00","0.00","0.36",
"2308","台達電","11.96","7.47","3.31",
"2311","日月光","6.28","12.79","1.21",
"2312","金寶","9.32","12.08","0.46",
"2313","華通","79.38","1.57","0.50",
"2314","台揚","12.50","6.25","1.04",
"2315","神達","4.60","13.46","0.65",
"2316","楠梓電","-","0.00","0.29",
"2317","鴻海","8.37","5.36","1.85",
"2321","東訊","-","0.00","1.18",
"2323","中環","-","0.00","0.36",
"2324","仁寶","6.23","10.73","1.21",
"2325","矽品","7.08","14.63","1.77",
"2327","國巨","26.50","5.32","0.44",
"2328","廣宇","16.55","3.63","1.26",
"2329","華泰","-","0.00","0.41",
"2330","台積電","9.40","6.89","2.58",
"2331","精英","7.77","8.11","0.42",
"2332","友訊","6.37","11.30","0.99",
"2337","旺宏","6.38","10.94","0.92",
"2338","光罩","5.92","12.55","0.87",
"2340","台亞","9.80","7.95","1.11",
"2341","英群","-","0.00","0.74",
"2342","茂矽","-","0.00","0.69",
"2344","華邦電","-","0.00","0.30",
"2345","智邦","-","0.00","0.56",
"2347","聯強","13.87","6.78","2.06",
"2348","海悅","27.64","0.00","0.40",
"2349","錸德","-","0.00","0.36",
"2350","環電","6.36","16.27","0.80",
"2351","順德","6.74","11.92","0.92",
"2352","佳世達","2.35","8.91","0.66",
"2353","宏碁","11.23","7.88","1.83",
"2354","鴻準","8.41","6.39","1.82",
"2355","敬鵬","6.15","17.66","0.57",
"2356","英業達","6.59","13.79","0.96",
"2357","華碩","8.30","6.62","1.37",
"2358","廷鑫","47.13","0.00","0.44",
"2359","所羅門","3.52","14.04","0.40",
"2360","致茂","5.88","15.18","1.57",
"2361","鴻友","-","0.00","0.31",
"2362","藍天","15.27","3.94","2.18",
"2363","矽統","-","0.00","0.53",
"2364","倫飛","-","0.00","0.46",
"2365","昆盈","5.80","18.14","1.56",
"2367","燿華","6.19","22.94","0.67",
"2368","金像電","4.62","9.89","0.55",
"2369","菱生","7.73","10.50","0.52",
"2371","大同","8.11","0.00","0.61",
"2373","震旦行","15.53","5.18","1.85",
"2374","佳能","6.10","15.41","1.52",
"2375","凱美","3.72","0.00","0.27",
"2376","技嘉","5.67","7.45","0.44",
"2377","微星","4.87","8.95","0.56",
"2379","瑞昱","33.63","5.49","1.77",
"2380","虹光","7.84","11.98","0.50",
"2381","華宇","-","0.00","0.72",
"2382","廣達","6.43","10.86","1.59",
"2383","台光電","5.25","12.12","0.66",
"2384","勝華","26.00","3.65","0.43",
"2385","群光","9.08","8.92","4.14",
"2387","精元","9.06","9.13","1.76",
"2388","威盛","-","0.00","1.30",
"2390","云辰","-","0.00","0.39",
"2391","合勤","10.87","4.46","1.27",
"2392","正崴","11.04","5.65","1.41",
"2393","億光","8.83","7.52","2.14",
"2395","研華","8.43","9.64","2.02",
"2397","友通","7.86","11.28","1.68",
"2399","映泰","7.58","14.10","0.81",
"2401","凌陽","8.73","20.29","0.74",
"2402","毅嘉","13.74","8.00","0.74",
"2403","友尚","5.45","10.75","0.70",
"2404","漢唐","5.82","19.08","0.95",
"2405","輔信","18.40","2.72","0.61",
"2406","國碩","-","0.00","0.51",
"2408","南亞科","-","0.00","0.67",
"2409","友達","2.28","10.87","0.74",
"2411","飛瑞","18.01","4.75","4.24",
"2412","中華電","12.28","8.79","1.54",
"2413","環科","-","5.52","0.62",
"2414","精技","5.91","9.80","0.75",
"2415","錩新","20.98","10.47","0.61",
"2417","圓剛","5.33","13.86","1.35",
"2419","仲琦","6.69","0.00","0.41",
"2420","新巨","6.58","17.24","0.89",
"2421","建準","23.90","4.92","1.24",
"2423","固緯","6.85","13.51","1.10",
"2424","隴華","-","0.00","0.80",
"2425","承啟","-","0.00","0.36",
"2426","鼎元","17.19","7.20","1.14",
"2427","三商電","-","0.00","0.47",
"2428","興勤","10.37","10.93","0.95",
"2429","銘旺科","-","0.00","3.79",
"2430","燦坤","2.22","31.53","0.61",
"2431","聯昌","-","0.00","0.33",
"2433","互盛電","5.16","14.94","1.12",
"2434","統懋","27.97","2.73","1.39",
"2436","偉詮電","17.45","5.85","1.53",
"2437","旺詮","5.72","18.82","0.52",
"2438","翔耀","-","20.95","0.09",
"2439","美律","7.05","14.66","1.17",
"2440","太空梭","13.29","13.86","0.56",
"2441","超豐","4.58","17.48","1.20",
"2442","新美齊","-","0.00","0.74",
"2443","昶虹","-","0.00","0.28",
"2444","兆勁","50.00","8.33","0.60",
"2446","全懋","6.66","10.26","0.64",
"2448","晶電","16.48","5.81","1.21",
"2449","京元電子","5.12","11.77","0.54",
"2450","神腦","6.74","9.93","2.07",
"2451","創見","9.80","7.52","1.64",
"2452","乾坤","10.08","7.37","2.22",
"2453","凌群","-","0.00","0.47",
"2454","聯發科","12.09","6.21","4.69",
"2455","全新","28.03","0.00","1.56",
"2456","奇力新","6.85","14.12","0.63",
"2457","飛宏","7.44","17.44","0.62",
"2458","義隆","14.47","5.62","1.53",
"2459","敦吉","4.65","15.25","0.51",
"2460","建通","5.75","16.16","1.21",
"2461","光群雷","4.37","13.72","0.73",
"2462","良得電","12.03","10.39","0.90",
"2463","研揚","11.11","6.95","3.07",
"2464","盟立","5.19","17.79","1.35",
"2465","麗臺","-","6.17","0.53",
"2466","冠西電","113.10","2.74","2.97",
"2467","志聖","6.57","15.33","0.70",
"2468","華經","3.88","12.50","0.55",
"2471","資通","-","0.00","0.37",
"2472","立隆電","-","2.20","0.41",
"2473","思源","7.17","11.08","0.93",
"2474","可成","8.31","6.01","2.02",
"2475","華映","2.15","10.13","0.37",
"2476","鉅祥","7.55","10.90","1.17",
"2477","美隆電","10.96","16.70","0.70",
"2478","大毅","13.33","6.31","0.85",
"2481","強茂","14.40","7.72","0.98",
"2482","連宇","15.93","10.23","0.98",
"2483","百容","25.39","8.29","0.51",
"2484","希華","8.97","7.56","0.65",
"2485","兆赫","5.09","13.87","1.90",
"2486","一詮","6.61","10.23","1.26",
"2488","漢平","6.22","13.09","0.88",
"2489","瑞軒","4.07","25.64","0.65",
"2492","華新科","13.12","15.84","0.44",
"2493","揚博","9.43","13.42","0.50",
"2494","廣業科","-","0.00","-",
"2495","普安","5.35","17.66","1.58",
"2496","卓越","-","0.00","1.26",
"2497","怡利電","42.59","5.13","1.07",
"2498","宏達電","10.60","8.51","6.72",
"2499","東貝","-","2.30","0.88",
"2501","國建","15.20","6.71","0.62",
"2504","國產","10.29","8.45","0.50",
"2505","國揚","5.94","2.97","0.58",
"2506","太設","6.77","0.00","0.31",
"2509","全坤建","4.29","14.80","0.71",
"2511","太子","-","9.30","0.63",
"2514","龍邦","-","5.12","1.01",
"2515","中工","15.89","3.85","0.47",
"2516","新建","8.87","0.00","0.41",
"2520","冠德","5.02","7.49","0.46",
"2524","京城","5.26","7.62","0.88",
"2526","大陸","10.24","14.83","0.45",
"2527","宏璟","44.00","5.30","0.42",
"2528","皇普","-","0.00","0.24",
"2530","華建","-","0.00","0.33",
"2534","宏盛","2.37","52.29","0.43",
"2535","達欣工","8.58","10.76","0.90",
"2536","宏普","2.32","16.42","0.61",
"2537","聯上發","-","0.00","0.58",
"2538","基泰","6.85","7.04","0.69",
"2539","櫻花建","-","0.00","0.25",
"2540","愛山林","10.47","0.00","2.66",
"2542","興富發","4.60","20.54","1.19",
"2543","皇昌","11.00","13.51","0.36",
"2545","皇翔","5.19","26.67","0.73",
"2546","根基","9.47","5.39","0.74",
"2547","日勝生","11.71","11.16","0.82",
"2548","華固","2.80","20.75","1.40",
"2601","益航","4.50","3.51","1.71",
"2603","長榮","4.55","11.42","0.72",
"2605","新興","4.18","24.94","1.13",
"2606","裕民","3.08","21.85","1.59",
"2607","榮運","16.45","5.13","0.79",
"2608","嘉里大榮","-","0.00","1.05",
"2609","陽明","3.51","23.81","0.44",
"2610","華航","-","0.00","0.53",
"2611","志信","47.41","5.47","1.05",
"2612","中航","4.17","12.08","2.15",
"2613","中櫃","5.37","0.00","0.60",
"2614","東森","17.39","51.25","0.37",
"2615","萬海","5.25","19.64","1.03",
"2616","山隆","6.66","7.34","0.65",
"2617","台航","6.76","8.82","1.99",
"2618","長榮航","-","0.00","0.71",
"2701","萬企","19.71","4.68","0.60",
"2702","華園","43.50","2.68","1.14",
"2704","國賓","21.31","3.22","0.99",
"2705","六福","-","0.00","0.76",
"2706","第一店","13.68","6.46","0.89",
"2707","晶華","17.50","6.95","6.08",
"2801","彰銀","9.46","7.32","0.76",
"2809","京城銀","16.55","0.00","0.52",
"2812","台中銀","6.15","13.24","0.60",
"2816","旺旺保","-","0.00","0.29",
"2820","華票","8.72","0.00","0.35",
"2823","中壽","13.91","5.47","1.16",
"2832","台產","6.79","18.81","0.95",
"2833","台壽保","-","11.30","1.67",
"2834","臺企銀","8.86","0.00","0.60",
"2836","高雄銀","-","6.90","0.37",
"2837","萬泰銀","-","0.00","0.19",
"2838","聯邦銀","-","0.00","0.43",
"2841","台開","3.40","0.00","0.78",
"2845","遠東銀","-","0.00","0.51",
"2847","大眾銀","-","0.00","0.47",
"2849","安泰銀","-","0.00","1.19",
"2850","新產","5.58","15.79","0.68",
"2851","中再保","5.09","17.32","0.70",
"2852","第一保","36.82","15.97","0.55",
"2854","寶來證","7.79","9.89","0.64",
"2855","統一證","8.69","14.30","0.61",
"2856","元富證","-","3.93","0.47",
"2880","華南金","9.40","7.34","1.09",
"2881","富邦金","11.70","7.37","0.98",
"2882","國泰金","43.75","8.57","1.93",
"2883","開發金","-","7.14","0.54",
"2884","玉山金","10.13","10.26","0.57",
"2885","元大金","20.21","4.53","1.04",
"2886","兆豐金","10.77","12.61","0.61",
"2887","台新金","4.12","3.97","0.16",
"2888","新光金","-","13.56","0.49",
"2889","國票金","8.33","6.36","0.44",
"2890","永豐金","-","1.90","0.54",
"2891","中信金","7.34","5.31","0.69",
"2892","第一金","7.37","11.59","0.95",
"2901","欣欣","79.55","0.97","1.56",
"2903","遠百","28.06","10.34","0.89",
"2904","匯僑","7.53","4.36","0.45",
"2905","三商","-","9.72","0.62",
"2906","高林","73.00","10.14","0.66",
"2908","特力","15.38","6.88","1.37",
"2910","統領","12.74","7.59","1.77",
"2911","麗嬰房","11.69","5.26","1.02",
"2912","統一超","21.17","4.03","4.89",
"2913","農林","-","0.00","0.90",
"2915","潤泰全","20.54","6.64","1.38",
"3002","歐格","7.87","16.22","0.96",
"3003","健和興","8.24","9.83","0.90",
"3004","豐達科","-","0.00","1.49",
"3005","神基","6.11","10.22","0.78",
"3006","晶豪科","10.54","9.09","1.18",
"3008","大立光","13.82","3.33","3.89",
"3009","奇美電","1.90","12.23","0.50",
"3010","華立","5.88","11.59","1.28",
"3011","今皓","-","0.00","0.34",
"3013","晟銘電","31.64","5.87","0.82",
"3014","聯陽","12.20","5.85","3.88",
"3015","全漢","6.63","15.04","1.00",
"3016","嘉晶","96.84","4.24","1.52",
"3017","奇鋐","7.84","6.25","0.94",
"3018","同開","-","0.00","0.25",
"3019","亞光","7.56","10.12","0.75",
"3021","鴻名","6.07","0.00","0.49",
"3022","威強電","6.89","9.68","1.75",
"3023","信邦","5.18","13.04","0.69",
"3024","憶聲","8.57","3.33","0.48",
"3025","星通","15.00","7.55","0.73",
"3026","禾伸堂","7.23","12.13","0.98",
"3027","盛達","6.34","21.96","0.63",
"3028","增你強","5.96","17.20","0.54",
"3029","零壹","15.83","8.24","0.55",
"3030","德律","4.32","16.62","1.18",
"3031","佰鴻","11.01","9.16","1.83",
"3032","偉訓","5.28","21.53","0.66",
"3033","威健","7.28","16.63","0.70",
"3034","聯詠","3.71","21.95","1.35",
"3035","智原","12.40","9.40","2.56",
"3036","文曄","4.79","14.42","0.79",
"3037","欣興","4.62","11.06","0.86",
"3038","全台","-","0.00","0.45",
"3040","遠見","5.49","11.11","0.57",
"3041","揚智","19.96","6.26","1.59",
"3042","晶技","8.31","8.87","1.86",
"3043","科風","21.14","8.11","0.82",
"3044","健鼎","5.76","5.21","1.64",
"3045","台灣大","24.07","5.93","3.64",
"3046","建碁","3.98","0.00","0.84",
"3047","訊舟","8.18","15.74","1.29",
"3048","益登","5.41","15.77","0.74",
"3049","和鑫","-","0.00","0.59",
"3050","鈺德","27.50","5.25","0.31",
"3051","力特","-","0.00","0.19",
"3052","夆典","7.43","0.00","0.75",
"3054","立萬利","28.11","0.00","0.82",
"3055","蔚華科","4.94","24.39","0.68",
"3056","總太","-","0.00","0.58",
"3057","喬鼎","12.76","0.89","1.19",
"3058","立德","-","10.19","0.61",
"3059","華晶科","5.85","11.69","1.32",
"3060","銘異","7.35","12.00","1.90",
"3061","璨圓","11.80","3.38","1.12",
"3062","建漢","13.41","5.80","1.69",
"3063","飛信","-","0.00","0.39",
"3080","威力盟","4.10","16.59","0.74",
"3090","日電貿","5.97","22.43","0.96",
"3094","聯傑","12.59","7.16","1.39",
"3130","一零四","7.65","9.00","2.25",
"3189","景碩","5.19","10.20","1.06",
"3231","緯創","6.63","9.89","1.54",
"3296","勝德","6.15","23.74","1.10",
"3305","昇貿","8.42","9.57","1.40",
"3308","聯德","8.93","19.07","1.22",
"3311","閎暉","10.78","7.24","3.39",
"3315","宣昶","4.36","24.10","0.77",
"3356","奇偶","8.98","8.66","5.96",
"3367","英華達","5.00","18.57","1.28",
"3376","新日興","12.46","4.63","3.09",
"3380","明泰","7.48","11.17","1.24",
"3383","新世紀","13.96","7.05","3.08",
"3406","玉晶光","-","0.00","0.80",
"3419","譁裕","-","17.88","0.53",
"3443","創意","28.36","2.13","9.85",
"3450","聯鈞","7.47","10.23","0.93",
"3474","華亞科","-","0.00","0.50",
"3481","群創","5.48","7.70","1.03",
"3494","誠研","13.18","8.48","0.94",
"3501","維熹","8.38","8.80","0.82",
"3504","揚明光","10.18","7.29","2.26",
"3514","昱晶","14.24","2.10","2.73",
"3515","華擎","7.88","21.65","1.39",
"3518","柏騰","6.52","12.78","1.43",
"3519","綠能","12.87","3.99","3.51",
"3532","台勝科","9.87","5.64","2.04",
"3533","嘉澤","6.72","11.52","1.02",
"3534","雷凌","12.08","4.34","3.22",
"3535","晶彩科","6.26","6.87","1.49",
"3536","誠創","2.72","14.49","0.52",
"3545","敦泰","13.38","4.62","2.28",
"3557","嘉威","3.65","45.00","0.48",
"3701","大眾控","-","0.00","0.20",
"3702","大聯大","6.46","11.07","1.32",
"4104","佳醫","8.67","14.79","0.82",
"4106","雃博","8.08","7.19","1.36",
"4108","懷特","-","0.00","3.74",
"4119","旭富","10.21","7.93","2.04",
"4306","炎洲","7.60","6.13","0.93",
"4414","如興","-","0.00","0.21",
"4526","東台","5.21","16.26","0.89",
"4532","瑞智","8.51","13.42","0.46",
"4725","信昌化","3.85","24.34","1.32",
"4904","遠傳","10.69","8.68","1.75",
"4906","正文","11.28","8.19","1.63",
"5203","訊連","13.01","6.22","3.33",
"5305","敦南","5.66","13.53","0.86",
"5388","中磊","4.93","17.27","1.00",
"5434","崇越","5.08","13.10","1.00",
"5469","瀚宇博","4.98","17.11","0.73",
"5471","松翰","8.56","8.98","2.89",
"5484","慧友","7.25","14.84","1.44",
"5515","建國","7.39","14.71","0.99",
"5522","遠雄","3.34","16.33","1.13",
"5525","順天","3.81","20.83","0.84",
"5531","鄉林","3.75","23.88","1.16",
"5533","皇鼎","3.44","22.77","0.61",
"5534","長虹","3.08","22.38","0.85",
"5607","遠雄港","16.73","0.00","1.42",
"5608","四維航","4.96","16.94","1.77",
"5854","合庫","8.16","12.46","0.80",
"6005","群益證","6.39","18.24","0.46",
"6012","金鼎證","-","4.00","0.62",
"6112","邁達特","7.34","10.99","0.59",
"6115","鎰勝","6.86","15.36","1.33",
"6116","彩晶","1.63","25.21","0.47",
"6117","迎廣","11.11","2.21","0.62",
"6119","大傳","5.87","12.78","0.49",
"6120","達運","-","6.32","0.36",
"6128","上福","9.58","12.61","0.76",
"6131","鈞泰","9.44","15.23","1.05",
"6133","金橋","8.25","15.85","0.69",
"6139","亞翔","5.34","15.44","0.84",
"6141","柏承","5.29","15.00","1.08",
"6142","友勁","8.04","16.96","0.78",
"6145","勁永","-","0.00","0.42",
"6153","嘉聯益","-","6.80","0.65",
"6155","鈞寶","8.58","10.89","1.42",
"6164","華興","6.33","0.00","0.96",
"6165","浪凡","-","0.00","1.36",
"6166","凌華","5.76","13.58","1.37",
"6168","宏齊","11.05","6.62","1.51",
"6172","互億","-","0.00","0.36",
"6176","瑞儀","6.03","11.54","0.94",
"6184","大豐電","10.55","10.71","1.67",
"6189","豐藝","5.00","22.31","0.85",
"6191","精成科","4.26","30.52","0.48",
"6192","巨路","7.09","12.30","1.84",
"6196","帆宣","6.65","4.76","0.43",
"6197","佳必琪","21.01","4.57","2.24",
"6201","亞弘電","6.45","14.51","0.78",
"6202","盛群","6.99","11.71","1.80",
"6205","詮欣","4.91","19.95","1.41",
"6206","飛捷","6.35","14.71","2.03",
"6209","今國光","9.58","8.19","0.57",
"6213","聯茂","5.31","15.81","1.32",
"6215","和椿","8.01","14.29","0.98",
"6216","居易","5.32","22.19","1.07",
"6225","天瀚","12.24","5.05","0.63",
"6235","華孚","-","0.00","0.60",
"6239","力成","5.18","9.31","1.85",
"6255","奈普","15.56","7.22","0.79",
"6257","矽格","5.13","15.80","0.64",
"6269","台郡","17.79","0.00","1.48",
"6271","同欣電","8.60","9.71","1.94",
"6277","宏正","10.23","11.46","2.03",
"6281","全國電","7.43","11.40","1.75",
"6282","康舒","9.03","8.05","1.20",
"6283","淳安","7.61","14.43","0.90",
"6285","啟碁","7.31","12.15","1.23",
"6286","立錡","13.56","5.79","6.44",
"6289","華上","-","0.00","0.42",
"6505","台塑化","9.62","9.12","3.11",
"6605","帝寶","5.34","13.25","1.05",
"8008","建興電","7.99","9.46","0.76",
"8016","矽創","6.57","11.21","1.96",
"8021","尖點","4.72","20.57","0.92",
"8033","雷虎","17.01","14.04","0.90",
"8046","南電","6.13","15.57","1.53",
"8070","長華*","6.11","16.10","1.15",
"8072","陞泰","9.57","7.03","2.74",
"8078","華寶","6.28","15.58","1.51",
"8101","華冠","-","0.00","0.77",
"8105","凌巨","8.83","10.00","0.73",
"8110","華東","5.30","18.86","0.52",
"8112","至上","-","7.66","0.40",
"8131","福懋科","6.29","13.28","1.35",
"8163","達方","5.36","13.44","0.90",
"8201","無敵","7.76","13.17","0.64",
"8249","菱光","7.09","26.09","0.51",
"8926","台汽電","14.63","8.12","1.08",
"9902","台火","-","0.00","0.70",
"9904","寶成","5.97","12.88","1.02",
"9905","大華","9.15","8.81","0.70",
"9906","欣巴巴","8.15","0.00","0.78",
"9907","統一實","9.91","6.90","0.98",
"9908","大台北","21.09","5.93","0.92",
"9910","豐泰","7.17","11.76","1.29",
"9911","櫻花","7.83","4.11","0.62",
"9912","偉聯","4.57","0.00","0.52",
"9914","美利達","6.93","6.68","1.98",
"9917","中保科","10.15","8.60","2.15",
"9918","欣天然","16.90","6.21","1.54",
"9919","康那香","13.03","5.60","0.86",
"9921","巨大","10.41","5.12","2.64",
"9922","優美","27.00","0.00","1.80",
"9924","福興","95.45","14.29","0.58",
"9925","新保","7.99","13.38","1.01",
"9926","新海","10.13","7.24","1.37",
"9927","泰銘","3.56","40.93","1.10",
"9928","中視","-","0.00","0.49",
"9929","秋雨","-","0.00","0.29",
"9930","中聯資源","6.95","8.46","2.02",
"9931","欣高","15.32","6.19","1.16",
"9933","中鼎","7.53","9.39","1.38",
"9934","成霖","10.16","9.35","1.09",
"9935","慶豐富","21.86","9.80","0.37",
"9937","全國","12.43","8.94","1.47",
"9938","百和","8.47","14.75","0.78",
"9939","宏全","8.83","4.29","1.02",
"9940","信義","8.46","11.47","2.48",
"9941","裕融","8.32","9.83","1.03",
"9942","茂順","6.68","9.79","1.44",
"9943","好樂迪","7.04","3.37","1.09",
"9944","新麗","1.38","28.37","0.59",
"9945","潤泰新","17.68","8.97","1.20",
"9955","佳龍","13.14","5.09","2.20",
"9958","世紀鋼","7.44","7.46","0.67",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

