"97年12月18日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.64","7.14","1.32",
"1102","亞泥","9.11","10.49","1.26",
"1103","嘉泥","15.43","7.04","0.68",
"1104","環泥","19.11","5.73","0.74",
"1108","幸福","17.49","4.08","0.58",
"1109","信大","18.95","6.00","0.60",
"1110","東泥","24.26","4.23","0.66",
"1201","味全","19.06","0.00","2.10",
"1203","味王","48.20","0.00","0.78",
"1210","大成","8.72","8.04","1.26",
"1213","大飲","79.44","0.00","0.63",
"1215","卜蜂","8.44","8.58","1.04",
"1216","統一","12.99","8.52","1.88",
"1217","愛之味","-","0.00","0.69",
"1218","泰山","22.59","0.00","0.66",
"1219","福壽","10.31","6.47","0.60",
"1220","台榮","-","0.00","0.58",
"1225","福懋油","7.68","3.50","0.58",
"1227","佳格","9.76","4.01","1.51",
"1229","聯華","8.03","9.84","0.64",
"1231","聯華食","12.75","6.82","0.60",
"1232","大統益","6.19","10.10","1.58",
"1233","天仁","15.58","5.45","1.94",
"1234","黑松","54.21","2.62","0.59",
"1235","興泰","17.43","4.39","2.50",
"1236","宏亞","7.47","10.48","0.90",
"1301","台塑","5.76","14.68","1.26",
"1303","南亞","7.41","17.16","1.22",
"1304","台聚","5.19","13.82","0.73",
"1305","華夏","7.62","0.00","0.63",
"1307","三芳","7.03","8.02","1.21",
"1308","亞聚","4.59","13.07","0.71",
"1309","台達化","65.50","9.54","0.34",
"1310","台苯","-","8.28","0.63",
"1312","國喬","14.72","0.00","0.35",
"1313","聯成","5.43","13.15","0.63",
"1314","中石化","683.00","8.78","0.54",
"1315","達新","10.77","7.84","0.69",
"1316","上曜","-","0.00","0.31",
"1319","東陽","6.51","6.91","0.63",
"1321","大洋","-","0.00","0.86",
"1323","永裕","8.20","8.79","0.66",
"1324","地球","54.47","0.00","0.68",
"1325","恆大","6.20","6.54","0.65",
"1326","台化","6.29","15.98","1.16",
"1402","遠東新","13.44","8.46","1.26",
"1409","新纖","17.88","4.47","0.43",
"1410","南染","-","0.00","0.73",
"1413","宏洲","-","0.00","0.27",
"1414","東和","-","0.00","0.27",
"1416","廣豐","-","0.00","0.56",
"1417","嘉裕","16.19","0.00","0.43",
"1418","東華","-","0.00","0.20",
"1419","新紡","300.00","1.67","1.02",
"1423","利華","-","12.76","0.28",
"1432","大魯閣","2.25","0.00","0.10",
"1434","福懋","8.33","17.30","0.66",
"1435","中福","211.00","0.00","0.47",
"1436","華友聯","-","0.00","0.70",
"1437","勤益控","-","2.27","0.50",
"1438","三地開發","-","0.00","1.56",
"1439","雋揚","52.38","0.00","0.76",
"1440","南紡","14.34","8.90","0.47",
"1441","大東","-","0.00","0.46",
"1442","名軒","5.05","0.00","0.99",
"1443","立益物流","-","0.00","0.23",
"1444","力麗","7.87","0.00","0.41",
"1445","大宇","13.60","8.40","0.40",
"1446","宏和","20.65","4.22","0.46",
"1447","力鵬","-","0.00","0.33",
"1449","佳和","-","0.00","0.23",
"1451","年興","9.01","18.29","0.46",
"1452","宏益","-","7.38","0.48",
"1453","大將","2.07","0.00","0.55",
"1454","台富","19.87","0.00","0.41",
"1455","集盛","13.76","7.52","0.33",
"1456","怡華","2.68","0.00","0.37",
"1457","宜進","15.21","0.00","0.30",
"1459","聯發","-","11.00","0.54",
"1460","宏遠","-","4.17","0.45",
"1463","強盛","-","0.00","0.27",
"1464","得力","-","4.35","0.41",
"1465","偉全","8.69","9.48","0.43",
"1466","聚隆","280.00","0.00","0.32",
"1467","南緯","-","11.86","0.46",
"1468","昶和","-","0.00","0.91",
"1469","理隆","-","0.00","0.77",
"1470","大統新創","20.67","0.00","1.04",
"1471","首利","-","1.09","0.64",
"1472","三洋實業","-","0.00","0.21",
"1473","台南","7.58","14.53","0.63",
"1474","弘裕","28.83","14.45","0.27",
"1475","業旺","-","0.00","0.48",
"1476","儒鴻","7.98","13.57","0.66",
"1477","聚陽","6.23","25.62","1.17",
"1503","士電","15.00","4.00","1.26",
"1504","東元","10.29","9.35","0.59",
"1506","正道","-","0.00","1.44",
"1507","永大","9.74","7.66","0.62",
"1512","瑞利","14.13","11.17","0.43",
"1513","中興電","12.91","8.89","1.06",
"1514","亞力","84.50","5.33","0.42",
"1515","力山","-","0.00","0.42",
"1516","川飛","-","0.00","2.41",
"1517","利奇","9.93","7.11","0.73",
"1519","華城","9.30","8.96","2.08",
"1521","大億","8.78","14.85","0.61",
"1522","堤維西","7.74","7.64","0.60",
"1523","開億","5.24","0.92","0.53",
"1524","耿鼎","15.42","4.32","0.52",
"1525","江申","6.43","8.40","0.44",
"1526","日馳","12.26","0.00","0.79",
"1527","鑽全","-","14.17","1.11",
"1528","恩德","9.45","23.04","0.50",
"1529","樂事綠能","-","0.00","0.22",
"1530","亞崴","4.44","18.37","1.06",
"1531","高林股","6.16","13.16","0.56",
"1532","勤美","5.61","7.07","0.72",
"1533","車王電","14.73","10.78","0.47",
"1535","中宇","9.61","5.63","2.04",
"1536","和大","9.87","14.03","0.88",
"1537","廣隆","4.34","14.87","0.77",
"1538","正峰","8.24","0.00","1.36",
"1539","巨庭","51.88","7.23","0.33",
"1540","喬福","5.57","17.65","1.08",
"1541","錩泰","18.21","9.69","0.54",
"1560","中砂","8.83","11.87","0.87",
"1583","程泰","4.76","20.58","0.97",
"1603","華電","8.66","0.00","0.56",
"1604","聲寶","8.77","0.00","0.46",
"1605","華新","55.67","4.49","0.36",
"1608","華榮","-","13.46","0.43",
"1609","大亞","10.77","2.68","0.42",
"1611","中電","7.84","12.24","0.69",
"1612","宏泰","12.99","16.88","0.64",
"1613","台一","12.35","0.00","0.33",
"1614","三洋電","14.71","6.24","1.09",
"1615","大山","4.84","11.48","0.65",
"1616","億泰","43.60","0.00","0.36",
"1617","榮星","7.35","4.00","0.35",
"1618","合機","9.25","0.00","0.34",
"1701","中化","17.57","3.85","0.94",
"1702","南僑","174.33","0.00","0.63",
"1704","榮化","6.62","11.89","1.02",
"1707","葡萄王","13.49","8.16","1.18",
"1708","東鹼","7.27","5.44","1.40",
"1709","和益","5.54","6.27","0.73",
"1710","東聯","5.03","15.95","0.95",
"1711","永光","20.70","2.90","0.76",
"1712","興農","7.28","6.64","0.69",
"1713","國化","23.64","3.85","0.54",
"1714","和桐","7.71","0.00","0.74",
"1715","萬洲","32.70","6.36","0.82",
"1716","永信","14.69","7.02","1.46",
"1717","長興","7.06","13.71","0.97",
"1718","中纖","89.80","18.49","0.40",
"1720","生達","12.30","6.39","1.21",
"1721","三晃","-","0.00","0.72",
"1722","台肥","16.97","6.02","1.12",
"1723","中碳","7.65","10.91","2.55",
"1724","台硝","15.11","10.28","0.60",
"1725","元禎","8.48","10.44","1.56",
"1726","永記","8.97","7.16","0.88",
"1727","中華化","7.72","3.64","1.02",
"1729","必翔","33.26","3.49","3.07",
"1730","花仙子","13.85","8.28","0.70",
"1731","美吾華","24.60","2.03","0.92",
"1732","毛寶","36.64","5.46","0.82",
"1733","五鼎","12.30","9.35","3.02",
"1734","杏輝","45.83","3.32","1.29",
"1735","日勝化","15.09","11.53","0.53",
"1736","喬山","8.68","5.88","0.75",
"1737","臺鹽","-","3.50","0.62",
"1802","台玻","17.52","5.96","1.03",
"1805","寶徠","-","0.00","0.57",
"1806","冠軍","6.76","9.17","0.63",
"1808","潤隆","8.84","19.29","1.17",
"1809","中釉","14.06","3.29","0.53",
"1810","和成","-","0.00","0.44",
"1902","台紙","3.48","0.00","0.47",
"1903","士紙","-","0.00","1.14",
"1904","正隆","8.84","5.59","0.46",
"1905","華紙","8.14","11.75","0.63",
"1906","寶隆","8.35","0.00","0.40",
"1907","永豐餘","9.59","8.23","0.59",
"1909","榮成","15.05","8.07","0.43",
"2002","中鋼","5.82","15.70","1.39",
"2006","東和鋼鐵","4.49","14.41","0.98",
"2007","燁興","-","0.00","0.22",
"2008","高興昌","3.97","0.00","0.75",
"2009","第一銅","11.47","16.01","0.51",
"2010","春源","4.22","7.34","0.54",
"2012","春雨","5.98","6.68","0.57",
"2013","中鋼構","7.97","8.60","0.73",
"2014","中鴻","2.78","17.18","0.74",
"2015","豐興","5.22","9.78","1.33",
"2017","官田鋼","13.21","0.00","0.49",
"2020","美亞","28.15","20.46","0.70",
"2022","聚亨","3.65","0.00","0.44",
"2023","燁輝","6.41","10.47","0.52",
"2024","志聯","2.99","0.00","0.38",
"2025","千興","-","0.00","0.39",
"2027","大成鋼","7.02","23.94","0.49",
"2028","威致","2.63","0.00","0.52",
"2029","盛餘","4.92","9.18","0.74",
"2030","彰源","-","25.58","0.59",
"2031","新光鋼","4.32","12.47","0.67",
"2032","新鋼","-","6.39","0.61",
"2033","佳大","18.84","0.71","3.13",
"2034","允強","40.34","19.83","0.64",
"2059","川湖","8.30","5.20","2.74",
"2062","橋椿","12.36","9.09","0.90",
"2101","南港","-","22.44","1.08",
"2102","泰豐","19.18","8.55","0.55",
"2103","台橡","4.72","17.81","1.39",
"2104","國際中橡","9.63","6.39","1.23",
"2105","正新","9.46","9.00","1.53",
"2106","建大","31.30","4.79","1.03",
"2107","厚生","10.93","2.71","0.93",
"2108","南帝","6.01","11.98","1.08",
"2109","華豐","-","1.25","0.63",
"2201","裕隆","21.23","4.77","0.42",
"2204","中華","-","4.40","0.29",
"2206","三陽工業","11.11","14.29","0.42",
"2207","和泰車","10.58","7.94","1.52",
"2227","裕日車","10.09","7.20","0.48",
"2301","光寶科","8.35","13.22","0.88",
"2302","麗正","-","0.00","0.16",
"2303","聯電","40.63","10.75","0.53",
"2305","全友","-","0.00","0.31",
"2308","台達電","11.57","8.75","2.51",
"2311","日月光","6.58","14.55","0.99",
"2312","金寶","9.80","12.76","0.45",
"2313","華通","16.92","2.27","0.33",
"2314","台揚","12.64","6.82","0.94",
"2315","神達","5.53","14.92","0.57",
"2316","楠梓電","-","0.00","0.31",
"2317","鴻海","6.97","6.62","1.39",
"2321","東訊","-","0.00","1.16",
"2323","中環","-","0.00","0.31",
"2324","仁寶","5.18","13.12","0.95",
"2325","矽品","7.79","15.38","1.60",
"2327","國巨","28.27","7.31","0.31",
"2328","廣宇","10.83","5.23","0.90",
"2329","華泰","-","0.00","0.36",
"2330","台積電","9.55","6.76","2.52",
"2331","精英","6.77","10.45","0.32",
"2332","友訊","6.43","13.33","0.83",
"2337","旺宏","5.95","11.60","0.82",
"2338","光罩","8.00","18.94","0.58",
"2340","台亞","10.94","9.43","0.93",
"2341","英群","-","0.00","0.46",
"2342","茂矽","-","0.00","0.57",
"2344","華邦電","-","0.00","0.27",
"2345","智邦","18.98","0.00","0.65",
"2347","聯強","12.11","8.88","1.48",
"2348","海悅","-","0.00","0.29",
"2349","錸德","-","0.00","0.30",
"2350","環電","5.42","21.57","0.58",
"2351","順德","4.74","17.73","0.58",
"2352","佳世達","3.51","13.78","0.47",
"2353","宏碁","10.28","8.50","1.45",
"2354","鴻準","8.83","6.60","1.66",
"2355","敬鵬","5.32","21.12","0.46",
"2356","英業達","4.44","18.33","0.67",
"2357","華碩","6.49","8.81","0.98",
"2358","廷鑫","8.08","0.00","0.35",
"2359","所羅門","6.38","15.22","0.37",
"2360","致茂","5.12","19.05","1.19",
"2361","鴻友","-","0.00","0.23",
"2362","藍天","27.18","4.33","1.95",
"2363","矽統","-","0.00","0.52",
"2364","倫飛","-","0.00","0.35",
"2365","昆盈","4.03","23.35","1.07",
"2367","燿華","6.16","36.55","0.42",
"2368","金像電","4.39","13.14","0.40",
"2369","菱生","5.65","13.31","0.40",
"2371","大同","58.64","0.00","0.66",
"2373","震旦行","15.48","5.70","1.68",
"2374","佳能","5.06","18.22","1.28",
"2375","凱美","8.37","0.00","0.22",
"2376","技嘉","6.26","7.87","0.41",
"2377","微星","5.92","7.58","0.63",
"2379","瑞昱","696.00","8.91","1.06",
"2380","虹光","12.24","14.36","0.40",
"2382","廣達","6.37","10.00","1.61",
"2383","台光電","3.95","19.80","0.39",
"2384","勝華","-","6.17","0.25",
"2385","群光","6.04","12.73","2.43",
"2387","精元","6.17","12.80","1.13",
"2388","威盛","-","0.00","1.23",
"2390","云辰","-","0.00","0.42",
"2391","合勤","11.05","5.92","0.93",
"2392","正崴","6.80","8.50","0.87",
"2393","億光","7.64","9.23","1.66",
"2395","研華","8.28","10.06","1.89",
"2397","友通","7.47","12.39","1.44",
"2399","映泰","8.29","18.35","0.60",
"2401","凌陽","18.45","21.37","0.70",
"2402","毅嘉","9.93","14.60","0.40",
"2403","友尚","4.58","12.50","0.56",
"2404","漢唐","5.09","24.89","0.74",
"2405","輔信","22.00","2.84","0.58",
"2406","國碩","-","0.00","0.44",
"2408","南亞科","-","0.00","0.70",
"2409","友達","2.53","12.43","0.64",
"2412","中華電","12.79","8.42","1.55",
"2413","環科","-","5.56","0.59",
"2414","精技","5.79","11.47","0.64",
"2415","錩新","10.31","10.39","0.56",
"2417","圓剛","6.47","12.63","1.41",
"2419","仲琦","8.33","0.00","0.48",
"2420","新巨","5.49","20.42","0.72",
"2421","建準","31.70","4.51","1.28",
"2423","固緯","6.82","15.94","0.89",
"2424","隴華","-","0.00","0.94",
"2425","承啟","-","0.00","0.32",
"2426","鼎元","25.29","10.30","0.80",
"2427","三商電","-","0.00","0.53",
"2428","興勤","6.79","13.99","0.70",
"2429","銘旺科","-","0.00","2.97",
"2430","燦坤","3.38","26.92","0.68",
"2431","聯昌","-","0.00","0.39",
"2433","互盛電","4.14","17.81","0.97",
"2434","統懋","30.26","3.81","0.97",
"2436","偉詮電","14.35","8.30","1.15",
"2437","旺詮","7.34","21.26","0.43",
"2438","翔耀","-","43.14","0.06",
"2439","美律","6.03","17.15","0.92",
"2440","太空梭","16.13","14.00","0.48",
"2441","超豐","4.74","19.00","1.04",
"2442","新美齊","-","0.00","0.57",
"2443","昶虹","-","0.00","0.21",
"2444","兆勁","-","9.28","0.54",
"2446","全懋","7.04","14.06","0.45",
"2448","晶電","17.56","7.97","0.88",
"2449","京元電子","4.77","14.83","0.42",
"2450","神腦","6.57","9.97","1.89",
"2451","創見","12.21","7.20","1.63",
"2452","乾坤","6.53","9.65","1.47",
"2453","凌群","38.75","0.00","0.42",
"2454","聯發科","11.24","8.06","3.25",
"2455","全新","20.08","0.00","0.97",
"2456","奇力新","6.81","16.62","0.51",
"2457","飛宏","6.47","21.87","0.47",
"2458","義隆","27.78","4.44","1.92",
"2459","敦吉","4.30","16.29","0.44",
"2460","建通","4.17","22.48","0.79",
"2461","光群雷","4.27","14.64","0.67",
"2462","良得電","6.34","10.13","0.81",
"2463","研揚","10.76","7.28","2.80",
"2464","盟立","4.30","23.34","0.98",
"2465","麗臺","-","9.46","0.37",
"2466","冠西電","262.73","3.11","2.49",
"2467","志聖","6.81","16.52","0.62",
"2468","華經","10.15","14.93","0.46",
"2471","資通","-","0.00","0.33",
"2472","立隆電","41.58","2.61","0.33",
"2473","思源","7.39","12.73","0.78",
"2474","可成","6.53","8.53","1.27",
"2475","華映","4.77","12.70","0.32",
"2476","鉅祥","6.22","14.55","0.80",
"2477","美隆電","69.55","19.87","0.56",
"2478","大毅","11.03","6.73","0.76",
"2480","敦陽科","4.81","11.71","0.52",
"2481","強茂","9.33","10.81","0.63",
"2482","連宇","26.35","10.43","0.98",
"2483","百容","34.80","9.20","0.45",
"2484","希華","7.23","11.05","0.43",
"2485","兆赫","5.55","13.78","1.75",
"2486","一詮","4.56","15.46","0.77",
"2488","漢平","5.47","15.52","0.72",
"2489","瑞軒","5.53","23.55","0.69",
"2492","華新科","19.71","23.19","0.29",
"2493","揚博","8.33","15.38","0.44",
"2495","普安","6.17","17.59","1.53",
"2496","卓越","-","0.00","1.33",
"2497","怡利電","-","4.50","1.26",
"2498","宏達電","8.66","10.57","4.72",
"2499","東貝","-","3.50","0.56",
"2501","國建","14.48","6.17","0.71",
"2504","國產","13.04","5.83","0.72",
"2505","國揚","6.34","2.96","0.59",
"2506","太設","-","0.00","0.29",
"2509","全坤建","5.51","15.66","0.67",
"2511","太子","-","11.32","0.52",
"2514","龍邦","-","8.55","0.86",
"2515","中工","21.42","3.31","0.55",
"2516","新建","8.06","0.00","0.51",
"2520","冠德","5.11","6.08","0.56",
"2524","京城","6.35","6.80","0.96",
"2526","大陸","23.44","13.13","0.50",
"2527","宏璟","30.21","8.27","0.31",
"2528","皇普","-","0.00","0.19",
"2530","華建","-","0.00","0.33",
"2534","宏盛","4.74","50.19","0.45",
"2535","達欣工","11.35","9.20","1.03",
"2536","宏普","3.44","11.13","0.87",
"2537","聯上發","-","0.00","0.30",
"2538","基泰","6.43","8.70","0.55",
"2539","櫻花建","-","0.00","0.23",
"2540","愛山林","-","0.00","1.38",
"2542","興富發","5.44","22.05","1.14",
"2543","皇昌","7.53","11.41","0.41",
"2545","皇翔","5.28","27.87","0.71",
"2546","根基","11.18","5.26","0.80",
"2547","日勝生","12.64","13.55","0.67",
"2548","華固","3.18","17.23","1.47",
"2601","益航","4.20","2.96","1.76",
"2603","長榮","9.60","10.73","0.74",
"2605","新興","5.96","16.54","1.51",
"2606","裕民","3.31","19.59","1.53",
"2607","榮運","27.46","3.59","1.11",
"2608","嘉里大榮","85.53","0.00","1.27",
"2609","陽明","6.87","17.86","0.60",
"2610","華航","-","0.00","0.77",
"2611","志信","-","5.74","1.05",
"2612","中航","3.85","10.81","1.91",
"2613","中櫃","9.50","0.00","1.05",
"2614","東森","-","48.58","0.37",
"2615","萬海","10.33","17.42","1.14",
"2616","山隆","7.50","7.00","0.68",
"2617","台航","6.19","7.07","2.08",
"2618","長榮航","-","0.00","0.98",
"2701","萬企","20.69","4.55","0.66",
"2702","華園","126.00","1.85","1.59",
"2704","國賓","32.60","2.17","1.53",
"2705","六福","-","0.00","0.94",
"2706","第一店","15.50","5.70","1.03",
"2707","晶華","28.35","4.35","9.02",
"2801","彰銀","11.14","7.09","0.77",
"2809","京城銀","45.46","0.00","0.58",
"2812","台中銀","8.85","14.65","0.54",
"2816","旺旺保","-","0.00","0.84",
"2820","華票","10.00","0.00","0.41",
"2823","中壽","8.31","5.69","2.32",
"2832","台產","38.11","19.01","1.17",
"2833","台壽保","-","11.49","1.84",
"2834","臺企銀","9.11","0.00","0.66",
"2836","高雄銀","-","6.96","0.37",
"2837","萬泰銀","-","0.00","0.19",
"2838","聯邦銀","-","0.00","0.56",
"2841","台開","4.88","0.00","0.89",
"2845","遠東銀","-","0.00","0.57",
"2847","大眾銀","-","0.00","0.48",
"2849","安泰銀","-","0.00","1.03",
"2850","新產","7.34","15.49","0.82",
"2851","中再保","18.78","19.48","0.69",
"2852","第一保","-","15.97","0.66",
"2854","寶來證","61.05","7.24","0.89",
"2855","統一證","-","12.26","0.73",
"2856","元富證","-","2.88","0.65",
"2880","華南金","9.95","6.56","1.23",
"2881","富邦金","17.52","6.44","1.18",
"2882","國泰金","259.64","8.25","2.20",
"2883","開發金","-","6.26","0.64",
"2884","玉山金","13.99","8.41","0.66",
"2885","元大金","29.18","4.55","1.06",
"2886","兆豐金","104.55","10.87","0.73",
"2887","台新金","16.06","3.11","0.21",
"2888","新光金","-","10.82","0.76",
"2889","國票金","15.38","6.69","0.42",
"2890","永豐金","-","1.62","0.63",
"2891","中信金","9.37","4.27","0.90",
"2892","第一金","9.49","10.96","1.00",
"2901","欣欣","59.00","0.96","1.57",
"2903","遠百","69.42","9.97","1.03",
"2904","匯僑","7.69","4.08","0.48",
"2905","三商","-","6.83","0.75",
"2906","高林","-","9.74","0.64",
"2908","特力","14.30","7.19","1.29",
"2910","統領","23.39","4.35","3.04",
"2911","麗嬰房","13.72","4.52","1.13",
"2912","統一超","21.22","4.08","4.53",
"2913","農林","92.14","0.00","1.04",
"2915","潤泰全","96.75","5.22","1.90",
"3002","歐格","7.14","18.00","0.81",
"3003","健和興","7.57","12.95","0.65",
"3004","豐達科","-","0.00","0.86",
"3005","神基","5.67","10.41","0.72",
"3006","晶豪科","15.00","12.82","0.82",
"3008","大立光","8.47","4.65","2.51",
"3009","奇美電","1.66","19.51","0.32",
"3010","華立","4.34","17.08","0.80",
"3011","今皓","-","0.00","0.26",
"3013","晟銘電","17.38","5.98","0.75",
"3014","聯陽","9.71","8.30","2.52",
"3015","全漢","4.90","20.20","0.70",
"3016","嘉晶","-","5.74","1.12",
"3017","奇鋐","6.75","7.09","0.76",
"3018","同開","-","0.00","0.72",
"3019","亞光","7.58","10.93","0.65",
"3021","鴻名","11.44","0.00","0.43",
"3022","威強電","5.81","12.42","1.38",
"3023","信邦","4.56","18.80","0.45",
"3024","憶聲","11.04","3.48","0.44",
"3025","星通","16.74","8.33","0.64",
"3026","禾伸堂","5.99","16.33","0.71",
"3027","盛達","8.17","25.72","0.52",
"3028","增你強","6.01","21.48","0.43",
"3029","零壹","12.02","9.60","0.48",
"3030","德律","4.78","20.76","0.88",
"3031","佰鴻","8.57","13.09","1.23",
"3032","偉訓","5.18","28.21","0.47",
"3033","威健","7.28","21.09","0.53",
"3034","聯詠","3.59","27.37","1.03",
"3035","智原","10.07","13.20","1.77",
"3036","文曄","4.73","18.65","0.54",
"3037","欣興","3.90","15.65","0.57",
"3038","全台","-","0.00","0.32",
"3040","遠見","6.52","11.11","0.60",
"3041","揚智","44.57","7.32","1.31",
"3042","晶技","5.88","12.75","1.18",
"3043","科風","15.14","10.71","0.63",
"3044","健鼎","4.34","7.28","1.05",
"3045","台灣大","24.89","5.46","3.63",
"3046","建碁","8.13","0.00","0.78",
"3047","訊舟","7.52","22.30","0.92",
"3048","益登","5.65","22.95","0.49",
"3049","和鑫","-","0.00","0.34",
"3050","鈺德","-","6.37","0.28",
"3051","力特","-","0.00","0.09",
"3052","夆典","7.04","0.00","0.68",
"3054","立萬利","50.00","0.00","0.82",
"3055","蔚華科","4.47","24.49","0.54",
"3056","總太","-","0.00","0.35",
"3057","喬鼎","6.64","1.11","0.91",
"3058","立德","-","9.41","0.63",
"3059","華晶科","4.27","13.96","0.96",
"3060","銘異","5.39","15.32","1.24",
"3061","璨圓","11.06","4.66","0.71",
"3062","建漢","17.00","6.37","1.50",
"3063","飛信","-","0.00","0.29",
"3080","威力盟","3.93","23.65","0.51",
"3090","日電貿","5.60","25.71","0.81",
"3094","聯傑","13.02","8.90","1.16",
"3130","一零四","7.44","9.55","1.97",
"3189","景碩","4.86","12.50","0.83",
"3209","全科","5.02","0.00","0.87",
"3231","緯創","4.97","12.51","1.09",
"3296","勝德","6.12","29.96","0.79",
"3305","昇貿","5.78","13.00","0.94",
"3308","聯德","5.77","28.26","0.74",
"3311","閎暉","6.38","12.48","1.75",
"3315","宣昶","4.98","26.14","0.66",
"3356","奇偶","8.56","9.36","4.72",
"3367","英華達","3.93","24.30","0.89",
"3376","新日興","8.71","6.35","2.00",
"3380","明泰","5.91","13.01","1.00",
"3383","新世紀","9.54","9.63","2.10",
"3406","玉晶光","-","0.00","0.54",
"3419","譁裕","-","21.71","0.41",
"3443","創意","17.31","3.40","5.61",
"3450","聯鈞","6.30","13.33","0.69",
"3474","華亞科","-","0.00","0.45",
"3481","群創","5.48","10.64","0.75",
"3494","誠研","10.77","9.09","0.81",
"3501","維熹","6.02","10.25","0.66",
"3504","揚明光","6.98","7.45","1.89",
"3514","昱晶","4.64","4.59","1.15",
"3515","華擎","6.55","31.86","0.90",
"3518","柏騰","6.40","14.25","1.27",
"3519","綠能","6.37","6.89","1.84",
"3532","台勝科","14.53","3.87","2.86",
"3533","嘉澤","5.92","12.50","0.84",
"3534","雷凌","7.67","7.21","1.82",
"3535","晶彩科","3.51","9.90","0.94",
"3536","誠創","2.91","13.75","0.52",
"3545","敦泰","8.52","7.20","1.38",
"3557","嘉威","4.86","54.81","0.38",
"3559","全智科","5.08","16.18","1.04",
"3561","昇陽光電","7.63","0.00","1.68",
"3701","大眾控","-","0.00","0.17",
"3702","大聯大","4.78","15.56","0.82",
"4104","佳醫","11.03","13.77","0.86",
"4106","雃博","7.40","7.54","1.22",
"4108","懷特","-","0.00","3.92",
"4119","旭富","10.53","7.07","2.17",
"4306","炎洲","5.00","6.25","0.84",
"4414","如興","-","0.00","0.21",
"4526","東台","4.52","17.24","0.80",
"4532","瑞智","-","17.17","0.35",
"4725","信昌化","4.06","35.52","0.96",
"4904","遠傳","11.15","8.61","1.70",
"4906","正文","10.56","8.17","1.52",
"5203","訊連","11.74","6.49","2.95",
"5305","敦南","5.42","18.35","0.60",
"5388","中磊","5.11","20.34","0.82",
"5434","崇越","4.64","15.00","0.82",
"5469","瀚宇博","4.59","20.39","0.57",
"5471","松翰","6.37","12.60","1.85",
"5484","慧友","7.49","20.61","1.08",
"5515","建國","8.29","10.94","1.13",
"5522","遠雄","2.90","15.97","1.00",
"5525","順天","3.46","22.52","0.77",
"5531","鄉林","4.50","26.76","1.03",
"5533","皇鼎","3.78","20.72","0.67",
"5534","長虹","4.06","17.89","1.01",
"5607","遠雄港","22.69","0.00","2.21",
"5608","四維航","3.29","14.08","1.51",
"5854","合庫","9.42","11.80","0.83",
"6005","群益證","-","14.46","0.64",
"6012","金鼎證","-","3.39","0.78",
"6112","邁達特","6.99","13.76","0.47",
"6115","鎰勝","5.56","17.54","1.04",
"6116","彩晶","2.24","34.49","0.37",
"6117","迎廣","5.72","2.45","0.53",
"6119","大傳","6.35","13.27","0.43",
"6120","達運","-","10.72","0.19",
"6128","上福","12.80","11.33","0.81",
"6131","鈞泰","8.57","19.17","0.84",
"6133","金橋","10.38","19.40","0.55",
"6136","富爾特","3.53","16.00","0.44",
"6139","亞翔","3.67","23.05","0.56",
"6141","柏承","4.64","20.00","0.72",
"6142","友勁","6.26","18.60","0.67",
"6145","勁永","-","0.00","0.42",
"6153","嘉聯益","-","8.24","0.51",
"6155","鈞寶","6.68","15.33","0.97",
"6164","華興","10.80","13.79","0.89",
"6165","浪凡","-","0.00","1.31",
"6166","凌華","5.12","16.81","1.06",
"6168","宏齊","7.02","9.71","0.98",
"6172","互億","-","0.00","0.30",
"6176","瑞儀","4.79","15.49","0.65",
"6184","大豐電","13.16","10.15","1.72",
"6189","豐藝","4.71","29.29","0.63",
"6191","精成科","4.68","34.41","0.41",
"6192","巨路","7.02","11.39","1.76",
"6196","帆宣","5.06","5.99","0.33",
"6197","佳必琪","34.38","4.52","2.21",
"6201","亞弘電","5.95","14.85","0.71",
"6202","盛群","6.47","13.57","1.46",
"6205","詮欣","5.95","26.12","1.07",
"6206","飛捷","7.11","13.56","2.01",
"6209","今國光","13.66","12.37","0.36",
"6213","聯茂","3.37","26.41","0.70",
"6215","和椿","6.73","17.33","0.78",
"6216","居易","5.00","26.59","0.88",
"6225","天瀚","51.80","6.56","0.48",
"6226","光鼎","6.11","0.00","0.56",
"6235","華孚","-","0.00","0.38",
"6239","力成","4.96","9.49","1.71",
"6255","奈普","11.13","11.38","0.48",
"6257","矽格","3.97","22.48","0.43",
"6269","台郡","5.04","0.00","0.68",
"6271","同欣電","5.89","13.84","1.02",
"6277","宏正","10.66","12.04","1.83",
"6281","全國電","7.17","13.31","1.44",
"6282","康舒","6.57","9.88","0.91",
"6283","淳安","8.41","19.52","0.64",
"6285","啟碁","6.27","14.74","0.97",
"6286","立錡","12.26","6.79","4.88",
"6289","華上","-","0.00","0.32",
"6505","台塑化","9.81","9.90","2.74",
"6605","帝寶","5.49","13.87","0.91",
"8008","建興電","6.09","12.90","0.55",
"8016","矽創","5.03","15.29","1.32",
"8021","尖點","4.12","26.03","0.68",
"8033","雷虎","21.82","16.67","0.71",
"8046","南電","5.56","17.05","1.31",
"8070","長華*","10.20","16.46","1.09",
"8072","陞泰","8.21","8.17","2.15",
"8078","華寶","5.79","22.91","0.99",
"8101","華冠","-","0.00","0.47",
"8105","凌巨","6.45","15.51","0.46",
"8110","華東","4.63","27.82","0.35",
"8112","至上","19.17","8.87","0.32",
"8131","福懋科","6.03","15.17","1.15",
"8163","達方","4.86","16.75","0.68",
"8201","無敵","6.92","16.67","0.45",
"8249","菱光","9.07","34.22","0.37",
"8926","台汽電","7.73","7.45","0.98",
"9902","台火","4.11","0.00","0.79",
"9904","寶成","6.81","13.05","0.95",
"9905","大華","8.19","8.03","0.73",
"9906","欣巴巴","14.44","0.00","0.92",
"9907","統一實","7.46","7.88","0.82",
"9908","大台北","13.88","6.78","0.81",
"9910","豐泰","8.23","12.66","1.10",
"9911","櫻花","11.05","3.59","0.66",
"9912","偉聯","-","0.00","0.46",
"9914","美利達","7.15","6.97","1.75",
"9917","中保科","13.15","7.69","2.35",
"9918","欣天然","17.34","6.05","1.59",
"9919","康那香","16.02","4.61","1.01",
"9921","巨大","9.07","4.86","2.44",
"9922","優美","-","0.00","1.00",
"9924","福興","138.75","13.51","0.59",
"9925","新保","9.72","14.29","1.03",
"9926","新海","9.63","7.69","1.28",
"9927","泰銘","6.53","50.97","0.88",
"9928","中視","-","0.00","0.63",
"9929","秋雨","-","0.00","0.25",
"9930","中聯資源","6.36","8.97","1.85",
"9931","欣高","11.87","6.16","1.20",
"9933","中鼎","9.33","7.85","1.60",
"9934","成霖","10.55","12.03","0.80",
"9935","慶豐富","25.69","10.95","0.32",
"9937","全國","15.91","7.62","1.68",
"9938","百和","11.11","18.00","0.61",
"9939","宏全","8.65","3.39","1.19",
"9940","信義","7.25","16.14","1.77",
"9941","裕融","7.82","10.66","0.92",
"9942","茂順","6.04","10.73","1.23",
"9943","好樂迪","19.92","3.98","0.88",
"9944","新麗","14.72","30.53","0.53",
"9945","潤泰新","23.51","7.18","1.50",
"9955","佳龍","11.29","6.26","1.71",
"9958","世紀鋼","6.64","9.29","0.44",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

