"97年01月15日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","19.50","3.27","2.21",
"1102","亞泥","16.78","4.01","2.20",
"1103","嘉泥","21.55","0.00","1.02",
"1104","環泥","23.95","7.33","0.70",
"1108","幸福","77.92","4.81","0.88",
"1109","信大","18.11","5.43","0.77",
"1110","東泥","416.67","2.40","0.83",
"1201","味全","24.51","7.41","2.32",
"1203","味王","-","0.00","1.46",
"1210","大成","16.12","3.74","2.38",
"1213","大飲","555.00","0.00","0.98",
"1215","卜蜂","17.77","3.59","1.46",
"1216","統一","20.80","2.50","3.04",
"1217","愛之味","-","0.00","1.16",
"1218","泰山","28.57","0.00","0.90",
"1219","福壽","28.55","2.03","0.85",
"1220","台榮","-","0.00","1.08",
"1225","福懋油","19.26","0.00","0.91",
"1227","佳格","17.47","7.51","1.25",
"1229","聯華","10.51","4.83","0.88",
"1231","聯華食","15.25","4.15","0.83",
"1232","大統益","11.42","6.44","2.08",
"1233","天仁","19.66","4.12","2.26",
"1234","黑松","32.62","1.46","0.78",
"1235","興泰","29.32","1.94","1.48",
"1236","宏亞","13.10","3.79","1.18",
"1301","台塑","12.97","4.42","2.41",
"1303","南亞","12.07","5.61","2.51",
"1304","台聚","13.68","3.14","1.37",
"1305","華夏","-","0.00","0.91",
"1307","三芳","14.09","5.69","1.80",
"1308","亞聚","10.86","3.79","1.15",
"1309","台達化","14.81","0.00","0.73",
"1310","台苯","16.28","5.71","1.16",
"1311","福聚","10.00","6.08","1.26",
"1312","國喬","7.18","0.00","0.88",
"1313","聯成","8.13","6.28","1.09",
"1314","中石化","8.85","0.00","1.08",
"1315","達新","15.71","3.93","0.91",
"1316","上曜","-","0.00","0.50",
"1319","東陽","14.09","2.73","1.53",
"1321","大洋","-","1.03","1.44",
"1323","永裕","23.27","4.39","0.87",
"1324","地球","-","0.50","2.05",
"1325","恆大","14.38","2.37","0.92",
"1326","台化","10.65","5.65","1.89",
"1402","遠東新","21.62","3.33","2.47",
"1409","新纖","-","0.00","0.82",
"1410","南染","122.31","0.00","1.25",
"1413","宏洲","-","0.00","0.57",
"1414","東和","43.87","0.00","0.78",
"1416","廣豐","47.42","0.00","1.03",
"1417","嘉裕","-","0.00","0.65",
"1418","東華","-","0.00","0.62",
"1419","新紡","83.89","1.46","1.34",
"1423","利華","12.79","0.00","0.67",
"1432","大魯閣","1.28","0.00","0.47",
"1434","福懋","7.26","4.26","0.89",
"1435","中福","-","0.00","1.51",
"1436","華友聯","52.11","0.00","0.90",
"1437","勤益控","14.25","0.00","1.18",
"1438","三地開發","-","0.00","1.51",
"1439","雋揚","46.43","0.00","0.91",
"1440","南紡","14.90","1.63","0.99",
"1441","大東","125.50","0.00","0.75",
"1442","名軒","40.35","0.00","2.29",
"1443","立益物流","-","0.00","0.41",
"1444","力麗","21.58","0.00","0.90",
"1445","大宇","-","0.00","0.53",
"1446","宏和","12.50","0.00","0.72",
"1447","力鵬","17.74","0.00","0.70",
"1449","佳和","-","0.00","0.46",
"1451","年興","8.64","8.52","0.93",
"1452","宏益","9.38","3.05","0.69",
"1453","大將","-","0.00","0.37",
"1454","台富","-","0.00","0.66",
"1455","集盛","25.00","4.00","0.62",
"1456","怡華","-","0.00","0.58",
"1457","宜進","-","0.00","0.65",
"1459","聯發","10.20","1.38","1.09",
"1460","宏遠","27.87","1.79","0.76",
"1463","強盛","-","0.00","0.58",
"1464","得力","106.71","0.00","0.68",
"1465","偉全","47.20","5.08","0.66",
"1466","聚隆","7.44","0.00","1.05",
"1467","南緯","10.04","8.68","1.02",
"1468","昶和","-","0.00","1.22",
"1469","理隆","295.00","0.00","0.89",
"1470","大統新創","-","0.00","0.59",
"1471","首利","-","0.00","1.68",
"1472","三洋實業","-","0.00","0.42",
"1473","台南","9.54","8.48","1.61",
"1474","弘裕","14.83","5.71","0.70",
"1475","業旺","-","0.00","1.04",
"1476","儒鴻","9.89","10.92","1.19",
"1477","聚陽","8.65","6.48","3.21",
"1503","士電","19.72","3.38","1.77",
"1504","東元","10.15","4.15","0.86",
"1506","正道","-","0.00","1.70",
"1507","永大","12.39","2.96","1.29",
"1512","瑞利","11.03","4.67","0.86",
"1513","中興電","11.62","5.58","1.67",
"1514","亞力","29.09","2.60","0.78",
"1515","力山","27.67","0.00","0.70",
"1516","川飛","-","0.00","0.81",
"1517","利奇","15.13","4.96","1.05",
"1519","華城","21.76","2.27","4.31",
"1521","大億","14.20","5.62","1.38",
"1522","堤維西","16.31","1.33","1.24",
"1523","開億","10.53","2.14","0.69",
"1524","耿鼎","19.59","5.02","0.89",
"1525","江申","14.36","4.71","0.82",
"1526","日馳","-","0.00","0.98",
"1527","鑽全","12.13","7.21","2.13",
"1528","恩德","8.81","9.55","1.17",
"1529","樂事綠能","-","0.00","0.90",
"1530","亞崴","8.61","6.94","2.55",
"1531","高林股","9.50","5.57","1.47",
"1532","勤美","20.04","5.03","2.07",
"1533","車王電","12.85","4.06","1.49",
"1535","中宇","15.41","4.53","2.47",
"1536","和大","17.68","5.53","2.36",
"1537","廣隆","21.42","2.55","2.27",
"1538","正峰","-","0.00","1.32",
"1539","巨庭","9.67","0.00","0.94",
"1540","喬福","9.09","8.11","2.37",
"1541","錩泰","11.87","0.00","1.08",
"1560","中砂","18.83","6.56","2.31",
"1603","華電","17.18","0.00","0.64",
"1604","聲寶","-","0.00","1.05",
"1605","華新","15.74","10.83","0.72",
"1606","歌林","17.95","0.00","1.01",
"1608","華榮","13.65","3.45","0.86",
"1609","大亞","-","3.55","0.74",
"1611","中電","11.62","6.62","1.06",
"1612","宏泰","8.61","5.30","1.24",
"1613","台一","13.80","0.00","0.88",
"1614","三洋電","29.91","3.46","1.95",
"1615","大山","5.83","12.05","0.90",
"1616","億泰","-","4.83","0.68",
"1617","榮星","-","7.19","0.61",
"1618","合機","50.23","0.00","0.77",
"1701","中化","16.79","3.93","1.29",
"1702","南僑","-","0.00","1.02",
"1704","榮化","18.79","5.22","2.13",
"1707","葡萄王","12.45","4.04","1.58",
"1708","東鹼","9.24","4.31","1.21",
"1709","和益","20.78","6.22","0.92",
"1710","東聯","16.44","4.59","2.18",
"1711","永光","970.00","1.55","1.47",
"1712","興農","15.61","5.83","0.83",
"1713","國化","40.16","1.95","0.88",
"1714","和桐","19.74","0.00","0.92",
"1715","萬洲","22.67","5.88","1.16",
"1716","永信","13.90","5.94","1.70",
"1717","長興","13.13","6.77","1.93",
"1718","中纖","21.09","0.00","0.92",
"1720","生達","13.71","5.56","1.67",
"1721","三晃","-","0.00","1.32",
"1722","台肥","22.53","2.80","2.04",
"1723","中碳","13.55","5.72","4.28",
"1724","台硝","10.20","6.75","1.05",
"1725","元禎","10.39","10.00","1.39",
"1726","永記","10.66","5.69","1.36",
"1727","中華化","28.75","3.95","1.04",
"1729","必翔","31.68","4.25","4.62",
"1730","花仙子","12.00","7.02","0.94",
"1731","美吾華","30.85","1.53","1.17",
"1732","毛寶","18.20","0.00","1.01",
"1733","五鼎","13.31","4.97","4.45",
"1734","杏輝","35.13","1.78","1.92",
"1735","日勝化","23.87","2.37","0.83",
"1736","喬山","12.93","7.08","2.62",
"1737","臺鹽","24.39","5.92","0.90",
"1802","台玻","23.42","2.94","1.92",
"1805","寶徠","-","0.00","1.59",
"1806","冠軍","11.16","6.59","1.29",
"1808","潤隆","19.92","11.67","1.72",
"1809","中釉","23.68","1.99","0.92",
"1810","和成","44.20","0.00","0.75",
"1902","台紙","14.44","0.00","0.74",
"1903","士紙","18.37","0.00","1.92",
"1904","正隆","22.08","5.98","0.80",
"1905","華紙","13.67","3.16","1.26",
"1906","寶隆","21.03","0.00","0.57",
"1907","永豐餘","21.75","5.36","0.98",
"1909","榮成","20.09","6.95","0.72",
"2002","中鋼","10.61","6.60","2.56",
"2006","東和鋼鐵","11.73","5.79","2.54",
"2007","燁興","-","0.00","0.42",
"2008","高興昌","47.11","0.00","1.50",
"2009","第一銅","14.57","11.72","0.93",
"2010","春源","15.62","8.70","0.78",
"2012","春雨","31.71","5.63","0.73",
"2013","中鋼構","12.66","5.99","0.96",
"2014","中鴻","9.15","1.37","1.44",
"2015","豐興","10.72","5.62","2.43",
"2017","官田鋼","-","0.00","0.71",
"2020","美亞","5.62","9.06","1.43",
"2022","聚亨","-","0.00","0.57",
"2023","燁輝","8.80","8.00","0.68",
"2024","志聯","125.20","0.00","0.51",
"2025","千興","9.33","0.00","0.77",
"2027","大成鋼","6.02","7.55","1.78",
"2028","威致","7.16","0.00","1.03",
"2029","盛餘","9.90","10.60","1.17",
"2030","彰源","5.93","15.36","1.56",
"2031","新光鋼","8.19","4.70","1.58",
"2032","新鋼","15.50","16.00","1.50",
"2033","佳大","-","10.76","0.79",
"2034","允強","6.83","14.89","1.57",
"2062","橋椿","13.07","4.66","2.17",
"2101","南港","8.62","11.71","2.43",
"2102","泰豐","9.62","5.22","0.88",
"2103","台橡","9.33","6.53","2.50",
"2104","國際中橡","14.38","3.32","1.13",
"2105","正新","16.76","2.52","3.09",
"2106","建大","20.04","2.35","1.89",
"2107","厚生","24.20","1.79","1.36",
"2108","南帝","12.31","4.40","1.95",
"2109","華豐","45.56","0.00","0.65",
"2201","裕隆","20.38","2.67","0.98",
"2204","中華","16.38","4.02","0.77",
"2206","三陽工業","20.71","5.31","1.17",
"2207","和泰車","14.41","4.69","2.62",
"2227","裕日車","12.02","5.73","1.18",
"2301","光寶科","12.67","6.53","1.90",
"2302","麗正","-","0.00","0.44",
"2303","聯電","11.99","3.63","1.03",
"2305","全友","3.89","0.00","0.63",
"2308","台達電","13.52","5.16","3.30",
"2311","日月光","13.57","10.59","2.14",
"2312","金寶","23.98","6.64","0.65",
"2313","華通","12.91","3.92","0.79",
"2314","台揚","18.69","3.51","1.54",
"2315","神達","6.89","7.24","1.26",
"2316","楠梓電","-","0.00","0.63",
"2317","鴻海","15.65","2.75","3.47",
"2321","東訊","-","4.22","1.53",
"2323","中環","-","0.00","0.59",
"2324","仁寶","9.32","5.88","1.50",
"2325","矽品","9.06","7.24","2.25",
"2327","國巨","9.20","4.85","0.76",
"2328","廣宇","25.61","1.38","1.26",
"2329","華泰","-","0.00","1.07",
"2330","台積電","14.82","5.23","3.03",
"2331","精英","-","0.00","0.73",
"2332","友訊","9.58","5.03","2.05",
"2337","旺宏","8.94","2.51","1.21",
"2338","光罩","7.09","7.89","1.20",
"2340","台亞","-","0.00","2.30",
"2341","英群","-","0.00","1.19",
"2342","茂矽","19.24","5.16","1.58",
"2344","華邦電","929.00","3.23","0.66",
"2345","智邦","59.66","0.00","1.49",
"2347","聯強","22.62","2.75","3.44",
"2348","海悅","12.90","0.00","0.83",
"2349","錸德","-","0.00","0.47",
"2350","環電","10.32","6.11","1.23",
"2351","順德","8.94","7.50","1.57",
"2352","佳世達","-","0.00","2.30",
"2353","宏碁","10.91","7.45","1.77",
"2354","鴻準","19.66","2.29","3.33",
"2355","敬鵬","6.36","6.04","1.16",
"2356","英業達","7.77","11.59","1.21",
"2357","華碩","11.26","2.41","1.99",
"2358","廷鑫","716.00","0.00","0.84",
"2359","所羅門","5.79","0.00","1.41",
"2360","致茂","10.68","5.70","2.50",
"2361","鴻友","-","0.00","1.07",
"2362","藍天","19.66","0.43","3.72",
"2363","矽統","-","0.65","0.94",
"2364","倫飛","-","0.00","0.76",
"2365","昆盈","8.67","6.59","2.03",
"2367","燿華","6.44","7.14","1.43",
"2368","金像電","9.92","5.26","1.47",
"2369","菱生","17.56","3.58","1.01",
"2371","大同","-","0.00","1.81",
"2373","震旦行","24.53","4.99","1.94",
"2374","佳能","10.85","3.65","2.89",
"2375","凱美","-","0.00","0.54",
"2376","技嘉","15.94","3.22","0.64",
"2377","微星","8.69","4.88","1.01",
"2379","瑞昱","12.42","3.85","2.41",
"2380","虹光","10.31","5.42","0.94",
"2381","華宇","-","0.00","0.76",
"2382","廣達","8.62","6.38","1.83",
"2383","台光電","8.82","8.84","0.90",
"2384","勝華","42.44","3.02","1.54",
"2385","群光","10.95","5.65","3.50",
"2387","精元","12.09","5.76","2.46",
"2388","威盛","-","0.00","1.94",
"2390","云辰","11.37","0.00","0.73",
"2391","合勤","14.64","4.10","1.86",
"2392","正崴","11.93","5.19","1.67",
"2393","億光","21.35","3.64","4.75",
"2395","研華","12.85","6.14","2.69",
"2396","精碟","-","0.00","0.54",
"2397","友通","12.31","5.97","2.71",
"2399","映泰","7.24","5.25","1.41",
"2401","凌陽","10.58","10.01","1.82",
"2402","毅嘉","26.40","7.58","1.47",
"2403","友尚","8.97","4.69","1.15",
"2404","漢唐","7.55","7.27","1.54",
"2405","輔信","93.75","3.38","0.91",
"2406","國碩","-","0.00","0.95",
"2408","南亞科","16.07","19.94","1.10",
"2409","友達","18.57","0.67","1.83",
"2411","飛瑞","19.24","3.22","4.28",
"2412","中華電","14.10","5.06","1.72",
"2413","環科","12.24","1.67","1.06",
"2414","精技","13.06","6.31","1.08",
"2415","錩新","20.34","3.35","1.15",
"2417","圓剛","12.21","4.45","3.03",
"2419","仲琦","-","0.00","0.73",
"2420","新巨","10.62","12.20","1.50",
"2421","建準","14.67","5.92","1.26",
"2423","固緯","9.49","10.71","1.66",
"2424","隴華","-","0.00","0.68",
"2425","承啟","-","0.00","0.69",
"2426","鼎元","14.47","3.47","2.04",
"2427","三商電","-","0.00","0.58",
"2428","興勤","8.12","6.43","1.61",
"2429","銘旺科","-","0.00","0.82",
"2430","燦坤","-","5.20","2.10",
"2431","聯昌","-","0.00","0.66",
"2432","倚天","13.81","4.33","1.87",
"2433","互盛電","47.38","2.76","1.19",
"2434","統懋","199.20","0.80","4.36",
"2436","偉詮電","17.45","0.91","2.44",
"2437","旺詮","14.47","0.00","1.05",
"2438","翔耀","10.81","7.00","0.63",
"2439","美律","14.14","4.78","3.02",
"2440","太空梭","-","0.00","0.83",
"2441","超豐","8.35","8.78","2.16",
"2442","新美齊","5.53","0.00","0.96",
"2443","昶虹","-","0.00","0.70",
"2444","兆勁","-","0.00","1.23",
"2446","全懋","14.93","6.96","1.42",
"2447","鼎新","19.75","4.99","2.92",
"2448","晶電","42.86","1.56","4.96",
"2449","京元電子","9.74","13.91","0.85",
"2450","神腦","11.33","2.67","2.48",
"2451","創見","11.28","3.78","3.62",
"2452","乾坤","10.25","6.64","2.12",
"2453","凌群","29.43","0.00","0.60",
"2454","聯發科","10.32","4.60","4.43",
"2455","全新","22.97","0.00","2.77",
"2456","奇力新","9.54","8.38","1.21",
"2457","飛宏","8.94","8.03","1.11",
"2458","義隆","44.30","0.76","4.26",
"2459","敦吉","9.11","10.40","1.02",
"2460","建通","9.26","11.67","1.87",
"2461","光群雷","9.24","3.37","1.25",
"2462","良得電","10.29","5.22","1.24",
"2463","研揚","14.62","3.04","3.27",
"2464","盟立","8.52","8.70","2.35",
"2465","麗臺","-","0.00","1.16",
"2466","冠西電","25.53","0.86","2.31",
"2467","志聖","7.94","9.50","1.22",
"2468","華經","6.07","6.67","0.99",
"2471","資通","30.13","6.64","0.61",
"2472","立隆電","73.75","0.51","0.78",
"2473","思源","11.16","7.28","1.68",
"2474","可成","8.92","5.08","2.73",
"2475","華映","179.17","0.00","1.02",
"2476","鉅祥","10.22","7.48","1.83",
"2477","美隆電","8.27","4.82","1.36",
"2478","大毅","16.73","6.06","1.18",
"2480","敦陽科","10.55","7.14","0.96",
"2481","強茂","19.34","2.95","1.75",
"2482","連宇","15.59","2.13","2.24",
"2483","百容","10.55","7.38","0.81",
"2484","希華","10.71","5.78","0.93",
"2485","兆赫","19.29","2.14","6.30",
"2486","一詮","11.55","5.66","1.99",
"2488","漢平","8.74","7.46","1.25",
"2489","瑞軒","12.36","4.39","1.94",
"2492","華新科","7.83","8.99","0.81",
"2493","揚博","11.87","11.02","0.70",
"2494","廣業科","-","0.00","0.42",
"2495","普安","8.22","8.61","2.73",
"2496","卓越","-","0.00","25.90",
"2497","怡利電","46.39","0.00","3.98",
"2498","宏達電","12.50","5.22","7.15",
"2499","東貝","60.31","0.83","1.74",
"2501","國建","66.54","4.34","1.40",
"2504","國產","18.44","3.50","1.18",
"2505","國揚","8.73","0.00","1.13",
"2506","太設","-","0.00","0.59",
"2509","全坤建","8.84","4.15","1.89",
"2511","太子","14.53","7.58","1.53",
"2514","龍邦","8.86","3.23","1.23",
"2515","中工","12.99","5.75","0.71",
"2516","新建","-","0.00","0.86",
"2520","冠德","54.79","3.80","0.97",
"2524","京城","10.05","4.63","1.49",
"2526","大陸","8.35","14.84","0.93",
"2527","宏璟","185.63","2.69","0.82",
"2528","皇普","-","0.00","0.42",
"2530","華建","9.84","0.00","0.70",
"2534","宏盛","4.90","13.20","1.25",
"2535","達欣工","12.12","4.62","1.18",
"2536","宏普","8.25","5.99","1.50",
"2537","聯上發","-","0.00","0.79",
"2538","基泰","12.67","3.85","1.50",
"2539","櫻花建","-","0.00","1.28",
"2540","愛山林","1.43","0.00","0.67",
"2542","興富發","6.39","11.68","2.42",
"2543","皇昌","13.08","10.02","0.82",
"2545","皇翔","5.26","10.45","2.80",
"2546","根基","10.23","3.73","1.08",
"2547","日勝生","12.87","1.66","1.65",
"2548","華固","10.58","5.87","3.85",
"2601","益航","30.65","0.00","5.25",
"2603","長榮","13.46","0.94","1.49",
"2605","新興","8.34","8.98","2.49",
"2606","裕民","9.12","6.08","3.04",
"2607","榮運","19.89","5.08","0.97",
"2608","嘉里大榮","-","0.00","1.29",
"2609","陽明","16.53","1.57","1.17",
"2610","華航","172.00","2.44","1.21",
"2611","志信","11.24","6.32","1.38",
"2612","中航","11.01","3.03","4.68",
"2613","中櫃","10.43","0.00","0.85",
"2614","東森","9.82","11.48","0.75",
"2615","萬海","13.10","3.63","1.92",
"2616","山隆","9.43","6.25","0.87",
"2617","台航","17.26","0.00","3.12",
"2618","長榮航","-","0.00","1.42",
"2701","萬企","12.96","7.24","0.94",
"2702","華園","47.47","0.00","2.76",
"2704","國賓","34.01","2.12","1.81",
"2705","六福","-","0.00","1.50",
"2706","第一店","13.00","7.90","1.51",
"2707","晶華","27.14","3.53","8.62",
"2801","彰銀","9.61","5.05","1.18",
"2809","京城銀","65.60","0.00","0.94",
"2812","台中銀","10.83","0.00","1.21",
"2816","旺旺保","-","0.00","0.52",
"2820","華票","-","11.55","0.68",
"2823","中壽","12.73","0.00","1.47",
"2832","台產","8.06","6.89","1.60",
"2833","台壽保","10.85","5.22","2.25",
"2834","臺企銀","43.00","0.00","1.04",
"2836","高雄銀","16.58","3.81","0.75",
"2837","萬泰銀","-","0.00","1.58",
"2838","聯邦銀","-","0.00","0.68",
"2841","台開","54.33","0.00","1.91",
"2845","遠東銀","-","0.00","1.16",
"2847","大眾銀","-","0.00","1.35",
"2849","安泰銀","-","0.00","1.76",
"2850","新產","11.20","7.49","1.17",
"2851","中再保","6.88","5.88","1.15",
"2852","第一保","6.21","12.26","1.23",
"2854","寶來證","12.56","2.54","1.21",
"2855","統一證","7.16","5.98","1.25",
"2856","元富證","14.38","2.51","1.02",
"2880","華南金","16.78","4.08","1.62",
"2881","富邦金","14.40","2.89","1.52",
"2882","國泰金","23.29","1.95","2.93",
"2883","開發金","12.43","7.38","0.92",
"2884","玉山金","17.21","0.00","1.25",
"2885","元大金","53.40","0.00","1.91",
"2886","兆豐金","15.83","6.82","1.26",
"2887","台新金","48.28","0.00","0.48",
"2888","新光金","24.15","5.55","1.22",
"2889","國票金","12.36","7.27","0.88",
"2890","永豐金","30.80","2.21","1.08",
"2891","中信金","44.33","0.00","1.57",
"2892","第一金","13.06","4.20","1.68",
"2901","欣欣","152.19","0.00","2.18",
"2903","遠百","31.50","1.06","2.07",
"2904","匯僑","16.38","0.00","0.81",
"2905","三商","6.67","2.94","1.31",
"2906","高林","13.95","6.17","0.99",
"2908","特力","19.76","4.96","1.80",
"2910","統領","21.74","4.28","3.04",
"2911","麗嬰房","28.37","2.55","1.49",
"2912","統一超","19.94","3.66","5.47",
"2913","農林","-","0.00","1.65",
"2915","潤泰全","15.41","3.56","2.49",
"3002","歐格","10.31","9.14","1.50",
"3003","健和興","10.91","8.29","1.43",
"3004","豐達科","-","0.00","6.30",
"3005","神基","12.72","2.44","1.27",
"3006","晶豪科","16.94","4.10","1.98",
"3008","大立光","13.47","3.72","4.24",
"3009","奇美電","17.31","1.19","1.42",
"3010","華立","9.89","6.89","2.23",
"3011","今皓","79.58","6.18","0.69",
"3013","晟銘電","14.50","5.78","0.96",
"3014","聯陽","21.95","2.22","5.80",
"3015","全漢","9.86","8.24","1.76",
"3016","嘉晶","16.76","6.35","2.40",
"3017","奇鋐","12.56","0.00","1.14",
"3018","同開","-","0.00","0.64",
"3019","亞光","8.46","5.54","1.38",
"3021","鴻名","-","0.00","1.02",
"3022","威強電","11.97","9.01","2.72",
"3023","信邦","8.08","11.50","1.55",
"3024","憶聲","163.75","7.63","0.94",
"3025","星通","9.41","6.77","1.16",
"3026","禾伸堂","9.66","7.12","1.71",
"3027","盛達","9.46","5.97","1.35",
"3028","增你強","8.25","9.10","1.02",
"3029","零壹","43.48","0.00","0.65",
"3030","德律","8.67","7.09","2.44",
"3031","佰鴻","29.32","2.56","4.43",
"3032","偉訓","6.98","11.46","1.11",
"3033","威健","8.24","10.44","1.18",
"3034","聯詠","8.30","7.13","4.00",
"3035","智原","12.47","5.64","3.29",
"3036","文曄","7.68","8.05","1.43",
"3037","欣興","10.16","3.61","1.98",
"3038","全台","-","0.72","1.15",
"3040","遠見","10.56","0.00","0.80",
"3041","揚智","14.42","2.91","2.97",
"3042","晶技","10.73","6.19","2.43",
"3043","科風","21.50","4.24","1.69",
"3044","健鼎","10.39","3.38","3.16",
"3045","台灣大","15.43","5.73","4.43",
"3046","建碁","-","0.00","1.64",
"3047","訊舟","11.89","3.58","2.36",
"3048","益登","9.03","4.03","1.37",
"3049","和鑫","-","0.00","1.03",
"3050","鈺德","-","0.00","0.53",
"3051","力特","-","0.00","0.65",
"3052","夆典","19.69","0.00","1.06",
"3054","立萬利","-","0.00","0.76",
"3055","蔚華科","6.98","9.33","1.27",
"3056","總太","-","0.00","0.91",
"3057","喬鼎","122.67","0.43","1.55",
"3058","立德","9.92","10.69","0.91",
"3059","華晶科","7.31","9.80","1.80",
"3060","銘異","8.82","11.74","2.02",
"3061","璨圓","-","0.00","2.22",
"3062","建漢","25.41","2.38","3.20",
"3063","飛信","-","7.91","0.90",
"3090","日電貿","9.28","0.00","1.91",
"3094","聯傑","59.37","1.06","4.37",
"3130","一零四","14.87","6.28","3.89",
"3189","景碩","11.15","4.49","2.35",
"3231","緯創","12.12","5.83","2.16",
"3271","其樂達","-","0.00","2.58",
"3296","勝德","9.61","0.00","2.46",
"3311","閎暉","12.33","4.82","3.90",
"3315","宣昶","8.86","6.92","2.31",
"3356","奇偶","19.05","3.41","10.79",
"3367","英華達","9.84","6.34","2.28",
"3376","新日興","15.13","0.00","4.19",
"3380","明泰","9.16","6.71","1.55",
"3383","新世紀","20.55","0.00","6.80",
"3406","玉晶光","-","7.47","0.82",
"3443","創意","38.81","0.87","10.02",
"3450","聯鈞","12.53","6.05","1.59",
"3474","華亞科","8.84","12.35","1.11",
"3481","群創","21.57","0.63","5.84",
"3494","誠研","13.55","0.00","2.50",
"3501","維熹","10.59","5.76","1.18",
"3504","揚明光","8.20","8.91","1.97",
"3514","昱晶","240.46","0.00","8.34",
"3515","華擎","7.03","13.14","4.07",
"3518","柏騰","18.37","3.30","6.07",
"3532","台勝科","65.25","0.00","8.65",
"3533","嘉澤","36.16","0.00","2.06",
"3545","敦泰","52.87","1.19","4.60",
"3701","大眾控","-","0.00","0.33",
"3702","大聯大","11.58","4.77","1.93",
"4104","佳醫","4.20","0.00","1.33",
"4106","雃博","16.51","2.37","1.81",
"4119","旭富","19.97","1.94","2.43",
"4414","如興","-","0.00","0.42",
"4526","東台","12.34","6.98","1.71",
"4532","瑞智","11.90","4.00","1.07",
"4725","信昌化","19.41","0.00","4.13",
"4904","遠傳","12.95","7.67","2.22",
"4906","正文","12.36","5.62","1.65",
"5203","訊連","14.41","5.02","3.34",
"5305","敦南","10.89","8.20","1.36",
"5388","中磊","8.33","0.00","2.03",
"5434","崇越","14.22","4.36","2.19",
"5469","瀚宇博","8.28","9.52","1.08",
"5471","松翰","14.26","5.48","4.23",
"5484","慧友","10.80","3.77","2.19",
"5515","建國","13.52","6.76","1.61",
"5522","遠雄","17.35","3.63","4.21",
"5525","順天","11.85","7.79","2.35",
"5531","鄉林","8.88","6.91","4.66",
"5534","長虹","9.38","6.73","3.45",
"5607","遠雄港","-","0.00","1.52",
"5608","四維航","9.68","7.44","2.88",
"5854","合庫","12.60","2.67","1.25",
"6005","群益證","9.03","3.66","1.22",
"6012","金鼎證","7.93","0.00","1.26",
"6112","邁達特","8.96","4.85","0.73",
"6115","鎰勝","8.48","8.59","1.82",
"6116","彩晶","10.65","0.00","1.12",
"6117","迎廣","67.05","3.39","0.69",
"6119","大傳","13.92","6.27","0.84",
"6120","達運","65.58","8.74","0.64",
"6128","上福","6.94","12.87","1.22",
"6131","鈞泰","7.41","12.33","1.74",
"6133","金橋","11.27","10.25","1.13",
"6136","富爾特","9.69","9.72","0.70",
"6139","亞翔","8.40","11.20","1.21",
"6141","柏承","7.45","7.39","1.85",
"6142","友勁","9.58","5.60","1.51",
"6145","勁永","59.81","6.81","0.98",
"6155","鈞寶","10.29","7.62","1.64",
"6165","浪凡","2,250.00","3.78","1.64",
"6166","凌華","11.90","6.90","2.19",
"6168","宏齊","20.14","4.48","2.01",
"6172","互億","-","0.00","0.69",
"6176","瑞儀","8.13","7.31","1.22",
"6184","大豐電","9.53","7.32","2.07",
"6189","豐藝","7.86","7.78","1.66",
"6191","精成科","7.55","8.73","1.33",
"6192","巨路","11.06","5.30","2.69",
"6196","帆宣","8.14","8.57","0.72",
"6197","佳必琪","22.89","4.95","4.36",
"6201","亞弘電","8.95","6.18","1.32",
"6202","盛群","10.51","8.71","2.81",
"6206","飛捷","12.01","5.17","4.19",
"6209","今國光","17.43","9.43","0.97",
"6215","和椿","20.83","0.00","3.20",
"6216","居易","9.32","5.76","1.57",
"6225","天瀚","-","0.00","1.21",
"6235","華孚","-","1.91","1.19",
"6239","力成","9.53","5.00","3.48",
"6255","奈普","22.31","0.00","1.46",
"6257","矽格","8.29","9.21","0.96",
"6269","台郡","64.44","0.00","1.55",
"6271","同欣電","22.03","2.33","5.36",
"6277","宏正","11.21","6.87","3.41",
"6281","全國電","12.61","5.89","3.01",
"6282","康舒","-","0.00","1.20",
"6285","啟碁","7.54","10.57","1.72",
"6286","立錡","17.25","2.63","8.49",
"6289","華上","65.76","3.21","1.73",
"6505","台塑化","14.81","4.23","4.01",
"6605","帝寶","11.90","4.87","2.63",
"8008","建興電","21.22","3.30","1.31",
"8016","矽創","12.08","5.40","3.33",
"8033","雷虎","13.47","7.35","1.86",
"8046","南電","13.79","8.54","3.15",
"8070","長華*","14.53","0.00","3.60",
"8072","陞泰","10.57","6.92","3.74",
"8078","華寶","10.41","8.97","3.84",
"8101","華冠","-","4.10","1.68",
"8105","凌巨","13.94","6.25","2.19",
"8110","華東","7.02","7.64","0.95",
"8112","至上","21.81","0.00","0.71",
"8131","福懋科","16.58","4.77","3.22",
"8163","達方","15.46","4.23","3.44",
"8201","無敵","14.87","6.03","1.60",
"8249","菱光","8.12","9.91","1.38",
"8926","台汽電","17.99","6.26","1.27",
"9902","台火","-","0.00","1.43",
"9904","寶成","17.11","6.72","1.74",
"9905","大華","15.68","6.71","0.89",
"9906","欣巴巴","0.71","0.00","1.55",
"9907","統一實","16.65","3.75","1.26",
"9908","大台北","16.49","6.01","1.10",
"9910","豐泰","11.68","5.60","1.71",
"9911","櫻花","16.53","0.84","1.07",
"9912","偉聯","10.89","0.00","1.27",
"9914","美利達","11.55","2.81","2.98",
"9915","億豐","13.42","6.81","2.81",
"9917","中保科","14.10","5.56","2.75",
"9918","欣天然","12.26","5.70","1.62",
"9919","康那香","23.49","2.92","1.27",
"9921","巨大","13.67","3.97","3.01",
"9922","優美","-","0.00","2.75",
"9924","福興","8.40","12.89","0.95",
"9925","新保","11.97","5.82","1.66",
"9926","新海","11.38","4.95","1.23",
"9927","泰銘","9.00","3.87","3.37",
"9928","中視","-","0.00","1.46",
"9929","秋雨","-","0.00","0.37",
"9930","中聯資源","12.85","8.42","2.21",
"9931","欣高","28.21","5.06","1.20",
"9933","中鼎","13.09","6.57","1.62",
"9934","成霖","13.54","3.99","2.05",
"9935","慶豐富","20.22","1.33","1.45",
"9937","全國","12.21","6.38","2.16",
"9938","百和","13.21","5.20","2.01",
"9939","宏全","16.73","4.43","1.25",
"9940","信義","17.12","6.39","5.69",
"9941","裕融","9.09","7.33","1.20",
"9942","茂順","10.38","6.86","1.97",
"9943","好樂迪","69.66","2.48","1.47",
"9944","新麗","3.17","3.61","1.19",
"9945","潤泰新","16.15","5.74","2.54",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

