"97年01月18日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","18.09","3.53","2.05",
"1102","亞泥","14.56","4.62","1.91",
"1103","嘉泥","18.41","0.00","0.87",
"1104","環泥","22.98","7.63","0.67",
"1108","幸福","76.33","4.91","0.86",
"1109","信大","17.87","5.50","0.76",
"1110","東泥","395.00","2.53","0.79",
"1201","味全","22.56","0.00","2.13",
"1203","味王","-","0.00","1.42",
"1210","大成","14.94","4.03","2.20",
"1213","大飲","542.50","0.00","0.96",
"1215","卜蜂","16.86","3.79","1.39",
"1216","統一","17.71","2.93","2.59",
"1217","愛之味","-","0.00","1.12",
"1218","泰山","27.14","0.00","0.85",
"1219","福壽","26.58","2.18","0.79",
"1220","台榮","-","0.00","1.04",
"1225","福懋油","18.89","0.00","0.89",
"1227","佳格","17.07","7.69","1.22",
"1229","聯華","10.10","5.03","0.85",
"1231","聯華食","14.62","4.33","0.79",
"1232","大統益","10.72","6.86","1.96",
"1233","天仁","19.59","4.14","2.25",
"1234","黑松","32.50","1.47","0.78",
"1235","興泰","30.91","1.84","1.56",
"1236","宏亞","12.98","3.82","1.17",
"1301","台塑","11.97","4.79","2.23",
"1303","南亞","11.25","6.02","2.34",
"1304","台聚","11.50","3.73","1.16",
"1305","華夏","-","0.00","0.81",
"1307","三芳","14.06","5.70","1.79",
"1308","亞聚","9.86","4.18","1.04",
"1309","台達化","13.35","0.00","0.65",
"1310","台苯","15.70","5.93","1.12",
"1311","福聚","9.56","6.36","1.20",
"1312","國喬","6.58","0.00","0.81",
"1313","聯成","7.66","6.67","1.03",
"1314","中石化","8.24","0.00","1.00",
"1315","達新","15.15","4.07","0.88",
"1316","上曜","-","0.00","0.53",
"1319","東陽","13.92","2.76","1.51",
"1321","大洋","-","0.99","1.51",
"1323","永裕","22.45","4.55","0.84",
"1324","地球","-","0.49","2.10",
"1325","恆大","13.98","2.44","0.90",
"1326","台化","10.31","5.83","1.83",
"1402","遠東新","21.71","3.32","2.48",
"1409","新纖","-","0.00","0.83",
"1410","南染","124.62","0.00","1.28",
"1413","宏洲","-","0.00","0.57",
"1414","東和","41.53","0.00","0.74",
"1416","廣豐","46.05","0.00","1.00",
"1417","嘉裕","-","0.00","0.68",
"1418","東華","-","0.00","0.60",
"1419","新紡","91.48","1.34","1.46",
"1423","利華","12.64","0.00","0.66",
"1432","大魯閣","1.19","0.00","0.44",
"1434","福懋","7.12","4.34","0.88",
"1435","中福","-","0.00","1.41",
"1436","華友聯","52.63","0.00","0.91",
"1437","勤益控","15.37","0.00","1.27",
"1438","三地開發","-","0.00","1.54",
"1439","雋揚","47.14","0.00","0.92",
"1440","南紡","15.63","1.55","1.04",
"1441","大東","125.00","0.00","0.74",
"1442","名軒","39.65","0.00","2.25",
"1443","立益物流","-","0.00","0.40",
"1444","力麗","21.51","0.00","0.90",
"1445","大宇","-","0.00","0.53",
"1446","宏和","12.25","0.00","0.71",
"1447","力鵬","18.08","0.00","0.72",
"1449","佳和","-","0.00","0.44",
"1451","年興","8.53","8.63","0.92",
"1452","宏益","9.09","3.14","0.67",
"1453","大將","-","0.00","0.35",
"1454","台富","-","0.00","0.65",
"1455","集盛","25.40","3.94","0.63",
"1456","怡華","-","0.00","0.58",
"1457","宜進","-","0.00","0.65",
"1459","聯發","10.23","1.37","1.10",
"1460","宏遠","27.00","1.85","0.73",
"1463","強盛","-","0.00","0.59",
"1464","得力","108.29","0.00","0.69",
"1465","偉全","46.60","5.15","0.65",
"1466","聚隆","7.13","0.00","1.01",
"1467","南緯","10.00","8.71","1.02",
"1468","昶和","-","0.00","1.22",
"1469","理隆","277.50","0.00","0.83",
"1470","大統新創","-","0.00","0.60",
"1471","首利","-","0.00","1.73",
"1472","三洋實業","-","0.00","0.43",
"1473","台南","9.10","8.89","1.54",
"1474","弘裕","14.68","5.77","0.70",
"1475","業旺","-","0.00","1.07",
"1476","儒鴻","9.57","11.28","1.15",
"1477","聚陽","8.28","6.76","3.07",
"1503","士電","19.86","3.36","1.78",
"1504","東元","9.34","4.52","0.80",
"1506","正道","-","0.00","1.70",
"1507","永大","11.70","3.14","1.22",
"1512","瑞利","10.93","4.72","0.85",
"1513","中興電","10.79","6.01","1.55",
"1514","亞力","28.18","2.69","0.76",
"1515","力山","26.50","0.00","0.67",
"1516","川飛","-","0.00","0.77",
"1517","利奇","14.56","5.15","1.01",
"1519","華城","20.38","2.42","4.04",
"1521","大億","14.11","5.65","1.38",
"1522","堤維西","15.93","1.36","1.21",
"1523","開億","10.45","2.16","0.68",
"1524","耿鼎","19.34","5.08","0.88",
"1525","江申","14.19","4.76","0.81",
"1526","日馳","-","0.00","0.96",
"1527","鑽全","12.10","7.23","2.12",
"1528","恩德","8.51","9.88","1.13",
"1529","樂事綠能","-","0.00","0.87",
"1530","亞崴","8.27","7.23","2.44",
"1531","高林股","8.94","5.92","1.38",
"1532","勤美","21.86","4.61","2.26",
"1533","車王電","12.63","4.13","1.47",
"1535","中宇","15.15","4.61","2.43",
"1536","和大","17.50","5.58","2.34",
"1537","廣隆","20.22","2.70","2.14",
"1538","正峰","-","0.00","1.37",
"1539","巨庭","9.39","0.00","0.91",
"1540","喬福","9.07","8.13","2.37",
"1541","錩泰","12.06","0.00","1.10",
"1560","中砂","18.27","6.76","2.24",
"1603","華電","17.13","0.00","0.64",
"1604","聲寶","-","0.00","1.06",
"1605","華新","15.91","10.71","0.73",
"1606","歌林","18.33","0.00","1.03",
"1608","華榮","13.35","3.52","0.85",
"1609","大亞","-","3.64","0.70",
"1611","中電","11.46","6.71","1.04",
"1612","宏泰","8.82","5.17","1.27",
"1613","台一","13.43","0.00","0.85",
"1614","三洋電","30.70","3.37","2.00",
"1615","大山","5.73","12.27","0.88",
"1616","億泰","-","4.94","0.66",
"1617","榮星","-","7.24","0.60",
"1618","合機","49.09","0.00","0.75",
"1701","中化","15.61","4.23","1.20",
"1702","南僑","-","0.00","1.00",
"1704","榮化","18.08","5.43","2.05",
"1707","葡萄王","11.82","4.26","1.50",
"1708","東鹼","8.78","4.54","1.15",
"1709","和益","20.95","6.17","0.93",
"1710","東聯","13.42","5.63","1.78",
"1711","永光","950.00","1.58","1.44",
"1712","興農","14.65","6.20","0.78",
"1713","國化","38.75","2.02","0.85",
"1714","和桐","19.26","0.00","0.90",
"1715","萬洲","23.87","5.59","1.22",
"1716","永信","13.68","6.04","1.67",
"1717","長興","13.04","6.82","1.92",
"1718","中纖","19.00","0.00","0.82",
"1720","生達","13.25","5.75","1.62",
"1721","三晃","-","0.00","1.27",
"1722","台肥","22.21","2.84","2.01",
"1723","中碳","12.76","6.08","4.03",
"1724","台硝","10.32","6.67","1.07",
"1725","元禎","10.37","10.02","1.39",
"1726","永記","10.46","5.80","1.34",
"1727","中華化","27.05","4.20","0.98",
"1729","必翔","31.62","4.25","4.61",
"1730","花仙子","11.89","7.08","0.93",
"1731","美吾華","29.53","1.60","1.12",
"1732","毛寶","18.20","0.00","1.01",
"1733","五鼎","12.48","5.30","4.17",
"1734","杏輝","33.63","1.86","1.83",
"1735","日勝化","22.74","2.49","0.79",
"1736","喬山","12.47","7.34","2.53",
"1737","臺鹽","23.22","6.22","0.86",
"1802","台玻","21.72","3.17","1.78",
"1805","寶徠","-","0.00","1.58",
"1806","冠軍","10.54","6.97","1.22",
"1808","潤隆","18.99","12.24","1.64",
"1809","中釉","22.45","2.10","0.87",
"1810","和成","42.40","0.00","0.71",
"1902","台紙","13.83","0.00","0.71",
"1903","士紙","21.23","0.00","2.22",
"1904","正隆","21.23","6.22","0.77",
"1905","華紙","12.41","3.48","1.14",
"1906","寶隆","20.29","0.00","0.55",
"1907","永豐餘","21.17","5.51","0.96",
"1909","榮成","20.43","6.84","0.74",
"2002","中鋼","10.18","6.88","2.46",
"2006","東和鋼鐵","10.76","6.32","2.33",
"2007","燁興","-","0.00","0.41",
"2008","高興昌","45.84","0.00","1.46",
"2009","第一銅","13.90","12.28","0.88",
"2010","春源","15.49","8.76","0.78",
"2012","春雨","30.71","5.81","0.71",
"2013","中鋼構","12.59","6.03","0.96",
"2014","中鴻","8.94","1.40","1.41",
"2015","豐興","10.00","6.03","2.27",
"2017","官田鋼","-","0.00","0.67",
"2020","美亞","5.62","9.06","1.43",
"2022","聚亨","-","0.00","0.56",
"2023","燁輝","8.45","8.33","0.66",
"2024","志聯","118.60","0.00","0.48",
"2025","千興","8.99","0.00","0.74",
"2027","大成鋼","5.98","7.60","1.77",
"2028","威致","6.82","0.00","0.98",
"2029","盛餘","9.79","10.71","1.16",
"2030","彰源","5.67","16.08","1.49",
"2031","新光鋼","7.73","4.98","1.49",
"2032","新鋼","14.55","17.05","1.41",
"2033","佳大","-","2.40","0.72",
"2034","允強","6.64","15.30","1.52",
"2062","橋椿","12.87","4.73","2.13",
"2101","南港","9.36","10.79","2.64",
"2102","泰豐","9.60","5.24","0.87",
"2103","台橡","8.87","6.88","2.37",
"2104","國際中橡","13.94","3.43","1.10",
"2105","正新","15.92","2.66","2.93",
"2106","建大","18.62","2.53","1.76",
"2107","厚生","25.37","1.70","1.42",
"2108","南帝","11.83","4.58","1.87",
"2109","華豐","44.89","0.00","0.64",
"2201","裕隆","21.37","2.54","1.03",
"2204","中華","15.46","4.26","0.73",
"2206","三陽工業","22.14","4.96","1.25",
"2207","和泰車","14.63","4.62","2.66",
"2227","裕日車","12.42","5.55","1.22",
"2301","光寶科","12.84","6.44","1.92",
"2302","麗正","-","0.00","0.41",
"2303","聯電","11.43","3.80","0.99",
"2305","全友","3.74","0.00","0.61",
"2308","台達電","12.35","5.64","3.02",
"2311","日月光","13.23","10.86","2.09",
"2312","金寶","23.64","6.73","0.64",
"2313","華通","12.72","3.98","0.78",
"2314","台揚","18.23","3.60","1.50",
"2315","神達","6.75","7.39","1.24",
"2316","楠梓電","-","0.00","0.63",
"2317","鴻海","15.00","2.87","3.33",
"2321","東訊","-","4.36","1.48",
"2323","中環","-","0.00","0.58",
"2324","仁寶","9.39","5.83","1.51",
"2325","矽品","8.25","7.95","2.05",
"2327","國巨","9.02","4.95","0.75",
"2328","廣宇","26.77","1.32","1.31",
"2329","華泰","-","0.00","1.02",
"2330","台積電","14.07","5.51","2.88",
"2331","精英","-","0.00","0.71",
"2332","友訊","8.87","5.43","1.90",
"2337","旺宏","9.04","2.48","1.23",
"2338","光罩","7.11","7.86","1.20",
"2340","台亞","-","0.00","2.14",
"2341","英群","-","0.00","1.23",
"2342","茂矽","18.55","5.35","1.53",
"2344","華邦電","948.00","3.16","0.67",
"2345","智邦","57.41","0.00","1.43",
"2347","聯強","21.55","2.88","3.28",
"2348","海悅","13.31","0.00","0.85",
"2349","錸德","-","0.00","0.47",
"2350","環電","10.17","6.19","1.21",
"2351","順德","8.72","7.69","1.53",
"2352","佳世達","-","0.00","2.21",
"2353","宏碁","10.57","7.69","1.71",
"2354","鴻準","19.03","2.37","3.22",
"2355","敬鵬","6.25","6.14","1.14",
"2356","英業達","7.93","11.36","1.24",
"2357","華碩","11.15","2.44","1.97",
"2358","廷鑫","690.00","0.00","0.81",
"2359","所羅門","6.38","0.00","1.56",
"2360","致茂","11.15","5.46","2.61",
"2361","鴻友","-","0.00","1.02",
"2362","藍天","19.36","0.44","3.67",
"2363","矽統","-","0.63","0.98",
"2364","倫飛","-","0.00","0.74",
"2365","昆盈","8.57","6.68","2.00",
"2367","燿華","6.27","7.34","1.39",
"2368","金像電","9.40","5.56","1.40",
"2369","菱生","17.18","3.66","0.99",
"2371","大同","-","0.00","1.74",
"2373","震旦行","23.02","5.32","1.82",
"2374","佳能","10.98","3.61","2.93",
"2375","凱美","-","0.00","0.53",
"2376","技嘉","15.98","3.21","0.65",
"2377","微星","8.69","4.88","1.01",
"2379","瑞昱","14.36","3.33","2.78",
"2380","虹光","10.45","5.35","0.96",
"2381","華宇","-","0.00","0.76",
"2382","廣達","8.43","6.52","1.79",
"2383","台光電","8.82","8.84","0.90",
"2384","勝華","40.64","3.15","1.47",
"2385","群光","10.31","6.00","3.29",
"2387","精元","11.69","5.96","2.38",
"2388","威盛","-","0.00","2.10",
"2390","云辰","10.84","0.00","0.70",
"2391","合勤","13.00","4.62","1.65",
"2392","正崴","12.10","5.11","1.69",
"2393","億光","18.84","4.13","4.19",
"2395","研華","12.82","6.16","2.68",
"2396","精碟","-","0.00","0.53",
"2397","友通","13.08","5.62","2.88",
"2399","映泰","7.13","5.33","1.39",
"2401","凌陽","10.79","9.82","1.86",
"2402","毅嘉","24.20","8.26","1.34",
"2403","友尚","8.99","4.68","1.15",
"2404","漢唐","7.50","7.33","1.52",
"2405","輔信","91.67","3.45","0.89",
"2406","國碩","-","0.00","0.93",
"2408","南亞科","16.43","19.51","1.13",
"2409","友達","18.32","0.68","1.81",
"2411","飛瑞","19.26","3.21","4.29",
"2412","中華電","13.67","5.22","1.66",
"2413","環科","12.11","1.69","1.05",
"2414","精技","12.55","6.57","1.03",
"2415","錩新","20.34","3.35","1.15",
"2417","圓剛","10.74","5.06","2.66",
"2419","仲琦","-","0.00","0.74",
"2420","新巨","10.44","12.41","1.48",
"2421","建準","15.70","5.53","1.35",
"2423","固緯","9.33","10.89","1.64",
"2424","隴華","-","0.00","0.69",
"2425","承啟","-","0.00","0.66",
"2426","鼎元","13.81","3.64","1.94",
"2427","三商電","-","0.00","0.58",
"2428","興勤","7.91","6.59","1.57",
"2429","銘旺科","-","0.00","0.88",
"2430","燦坤","-","5.47","2.00",
"2431","聯昌","-","0.00","0.66",
"2432","倚天","13.72","4.36","1.86",
"2433","互盛電","46.79","2.80","1.18",
"2434","統懋","198.00","0.81","4.33",
"2436","偉詮電","18.72","0.85","2.61",
"2437","旺詮","14.20","0.00","1.04",
"2438","翔耀","10.65","7.10","0.62",
"2439","美律","13.61","4.97","2.91",
"2440","太空梭","-","0.00","0.82",
"2441","超豐","7.98","9.18","2.07",
"2442","新美齊","5.48","0.00","0.95",
"2443","昶虹","-","0.00","0.68",
"2444","兆勁","-","0.00","1.19",
"2446","全懋","14.31","7.26","1.36",
"2447","鼎新","20.35","4.85","3.01",
"2448","晶電","37.11","1.80","4.29",
"2449","京元電子","9.42","14.38","0.82",
"2450","神腦","12.90","2.34","2.83",
"2451","創見","11.32","3.77","3.64",
"2452","乾坤","10.03","6.78","2.08",
"2453","凌群","30.37","0.00","0.61",
"2454","聯發科","9.99","4.75","4.29",
"2455","全新","21.67","0.00","2.61",
"2456","奇力新","9.17","8.72","1.16",
"2457","飛宏","8.99","7.99","1.12",
"2458","義隆","48.10","0.70","4.63",
"2459","敦吉","8.94","10.59","1.00",
"2460","建通","9.20","11.74","1.86",
"2461","光群雷","8.91","3.50","1.21",
"2462","良得電","10.23","5.25","1.23",
"2463","研揚","14.80","3.00","3.31",
"2464","盟立","8.45","8.76","2.33",
"2465","麗臺","-","0.00","1.13",
"2466","冠西電","25.16","0.88","2.27",
"2467","志聖","7.85","9.61","1.20",
"2468","華經","6.13","6.60","1.00",
"2471","資通","31.30","6.39","0.64",
"2472","立隆電","72.81","0.60","0.77",
"2473","思源","11.66","6.97","1.75",
"2474","可成","8.54","5.31","2.61",
"2475","華映","175.00","0.00","0.99",
"2476","鉅祥","9.55","8.00","1.71",
"2477","美隆電","7.73","5.15","1.27",
"2478","大毅","16.26","6.24","1.15",
"2480","敦陽科","10.31","7.97","0.94",
"2481","強茂","18.34","3.12","1.66",
"2482","連宇","15.43","2.15","2.21",
"2483","百容","10.26","7.59","0.79",
"2484","希華","10.51","5.89","0.91",
"2485","兆赫","18.96","2.17","6.20",
"2486","一詮","11.08","5.90","1.91",
"2488","漢平","8.48","7.69","1.22",
"2489","瑞軒","12.28","4.42","1.93",
"2491","吉祥全","-","0.00","1.52",
"2492","華新科","7.83","8.90","0.81",
"2493","揚博","11.54","9.52","0.68",
"2494","廣業科","-","0.00","0.42",
"2495","普安","8.11","8.72","2.70",
"2496","卓越","-","0.00","21.50",
"2497","怡利電","44.33","0.00","3.80",
"2498","宏達電","12.61","5.17","7.21",
"2499","東貝","58.75","0.85","1.69",
"2501","國建","69.81","4.13","1.46",
"2504","國產","19.03","3.39","1.22",
"2505","國揚","8.99","0.00","1.16",
"2506","太設","-","0.00","0.61",
"2509","全坤建","8.51","4.02","1.82",
"2511","太子","14.83","7.43","1.56",
"2514","龍邦","9.05","3.16","1.26",
"2515","中工","12.76","5.85","0.69",
"2516","新建","-","0.00","0.79",
"2520","冠德","60.00","3.47","1.06",
"2524","京城","10.74","4.33","1.59",
"2526","大陸","8.44","14.67","0.94",
"2527","宏璟","182.50","2.74","0.81",
"2528","皇普","-","0.00","0.40",
"2530","華建","9.93","0.00","0.71",
"2534","宏盛","4.67","13.87","1.19",
"2535","達欣工","11.92","4.70","1.16",
"2536","宏普","8.28","5.97","1.50",
"2537","聯上發","-","0.00","0.84",
"2538","基泰","12.07","4.05","1.42",
"2539","櫻花建","-","0.00","1.56",
"2540","愛山林","1.64","0.00","0.78",
"2542","興富發","6.04","12.35","2.29",
"2543","皇昌","12.50","10.49","0.79",
"2545","皇翔","5.38","10.22","2.87",
"2546","根基","10.46","3.65","1.11",
"2547","日勝生","12.87","1.66","1.65",
"2548","華固","11.04","5.62","4.02",
"2601","益航","27.63","0.00","4.73",
"2603","長榮","11.41","1.11","1.27",
"2605","新興","8.07","9.28","2.41",
"2606","裕民","7.79","7.12","2.60",
"2607","榮運","19.94","5.07","0.98",
"2608","嘉里大榮","-","0.00","1.28",
"2609","陽明","15.23","1.71","1.08",
"2610","華航","176.50","2.38","1.24",
"2611","志信","11.66","6.09","1.43",
"2612","中航","8.88","3.76","3.77",
"2613","中櫃","10.51","0.00","0.86",
"2614","東森","8.65","13.03","0.66",
"2615","萬海","11.62","4.10","1.70",
"2616","山隆","9.43","6.25","0.87",
"2617","台航","14.05","3.81","2.54",
"2618","長榮航","-","0.00","1.41",
"2701","萬企","13.38","7.01","0.97",
"2702","華園","47.81","0.00","2.78",
"2704","國賓","36.76","1.96","1.96",
"2705","六福","-","0.00","1.55",
"2706","第一店","13.58","7.56","1.57",
"2707","晶華","26.77","3.58","8.50",
"2801","彰銀","9.22","5.26","1.13",
"2809","京城銀","67.00","0.00","0.96",
"2812","台中銀","10.98","0.00","1.23",
"2816","旺旺保","-","0.00","0.51",
"2820","華票","-","11.56","0.68",
"2823","中壽","13.42","0.00","1.54",
"2832","台產","7.91","7.03","1.57",
"2833","台壽保","10.96","5.16","2.27",
"2834","臺企銀","41.60","0.00","1.00",
"2836","高雄銀","16.63","3.80","0.75",
"2837","萬泰銀","-","0.00","1.64",
"2838","聯邦銀","-","0.00","0.68",
"2841","台開","54.50","0.00","1.92",
"2845","遠東銀","-","0.00","1.15",
"2847","大眾銀","-","0.00","1.33",
"2849","安泰銀","-","0.00","1.74",
"2850","新產","10.96","7.65","1.15",
"2851","中再保","7.29","5.56","1.22",
"2852","第一保","6.17","12.34","1.22",
"2854","寶來證","12.89","2.47","1.24",
"2855","統一證","7.65","5.59","1.34",
"2856","元富證","14.43","2.50","1.03",
"2880","華南金","16.58","4.13","1.60",
"2881","富邦金","14.79","2.82","1.56",
"2882","國泰金","25.23","1.80","3.17",
"2883","開發金","12.11","7.58","0.89",
"2884","玉山金","17.40","0.00","1.26",
"2885","元大金","56.60","0.00","2.02",
"2886","兆豐金","15.76","6.85","1.26",
"2887","台新金","47.41","0.00","0.47",
"2888","新光金","26.97","4.97","1.36",
"2889","國票金","12.98","6.93","0.92",
"2890","永豐金","30.45","2.24","1.07",
"2891","中信金","44.08","0.00","1.56",
"2892","第一金","12.24","4.48","1.57",
"2901","欣欣","160.63","0.00","2.30",
"2903","遠百","33.23","1.00","2.18",
"2904","匯僑","16.31","0.00","0.80",
"2905","三商","6.62","2.96","1.30",
"2906","高林","13.78","6.24","0.98",
"2908","特力","19.57","5.01","1.78",
"2910","統領","24.03","3.87","3.36",
"2911","麗嬰房","26.51","2.73","1.40",
"2912","統一超","19.77","3.70","5.43",
"2913","農林","-","0.00","1.56",
"2915","潤泰全","14.74","3.72","2.39",
"3002","歐格","10.05","9.38","1.46",
"3003","健和興","11.52","7.85","1.51",
"3004","豐達科","-","0.00","6.30",
"3005","神基","13.02","2.38","1.30",
"3006","晶豪科","18.70","3.71","2.19",
"3008","大立光","14.16","3.54","4.46",
"3009","奇美電","17.27","1.20","1.42",
"3010","華立","9.66","7.05","2.18",
"3011","今皓","79.17","6.21","0.69",
"3013","晟銘電","14.19","5.90","0.94",
"3014","聯陽","23.27","2.10","6.15",
"3015","全漢","9.63","8.44","1.72",
"3016","嘉晶","15.59","6.83","2.23",
"3017","奇鋐","12.92","0.00","1.17",
"3018","同開","-","0.00","0.63",
"3019","亞光","8.58","5.45","1.40",
"3021","鴻名","-","0.00","0.97",
"3022","威強電","11.64","9.26","2.65",
"3023","信邦","8.00","11.62","1.53",
"3024","憶聲","172.50","7.25","0.99",
"3025","星通","9.30","6.84","1.14",
"3026","禾伸堂","9.21","7.47","1.63",
"3027","盛達","9.37","6.03","1.33",
"3028","增你強","8.08","9.30","0.99",
"3029","零壹","43.81","0.00","0.65",
"3030","德律","8.46","7.26","2.38",
"3031","佰鴻","26.69","2.82","4.03",
"3032","偉訓","6.92","11.56","1.10",
"3033","威健","8.09","10.64","1.16",
"3034","聯詠","8.59","6.89","4.13",
"3035","智原","13.29","5.30","3.50",
"3036","文曄","7.69","8.03","1.43",
"3037","欣興","8.90","4.12","1.74",
"3038","全台","-","0.72","1.14",
"3040","遠見","10.79","0.00","0.82",
"3041","揚智","16.15","2.60","3.33",
"3042","晶技","9.82","6.77","2.22",
"3043","科風","20.99","4.34","1.65",
"3044","健鼎","9.63","3.65","2.93",
"3045","台灣大","16.72","5.29","4.80",
"3046","建碁","-","0.00","1.62",
"3047","訊舟","11.25","3.78","2.23",
"3048","益登","8.74","4.17","1.33",
"3049","和鑫","-","0.00","0.99",
"3050","鈺德","-","0.00","0.58",
"3051","力特","-","0.00","0.64",
"3052","夆典","20.97","0.00","1.13",
"3054","立萬利","-","0.00","0.76",
"3055","蔚華科","6.94","9.38","1.26",
"3056","總太","-","0.00","0.88",
"3057","喬鼎","117.00","0.46","1.48",
"3058","立德","9.77","10.85","0.89",
"3059","華晶科","7.12","10.06","1.75",
"3060","銘異","8.72","11.86","2.00",
"3061","璨圓","-","0.00","2.22",
"3062","建漢","24.22","2.50","3.05",
"3063","飛信","-","8.32","0.85",
"3090","日電貿","9.09","9.21","1.87",
"3094","聯傑","59.52","1.05","4.38",
"3130","一零四","14.93","6.25","3.91",
"3189","景碩","10.51","4.77","2.22",
"3231","緯創","11.74","6.02","2.10",
"3271","其樂達","-","0.00","2.66",
"3296","勝德","8.86","8.82","2.26",
"3311","閎暉","11.32","5.25","3.58",
"3315","宣昶","8.62","7.11","2.25",
"3356","奇偶","17.65","3.68","10.00",
"3367","英華達","10.34","6.03","2.39",
"3376","新日興","15.90","3.03","4.41",
"3380","明泰","8.79","7.00","1.49",
"3383","新世紀","19.93","2.27","6.59",
"3406","玉晶光","-","7.47","0.82",
"3443","創意","41.26","0.82","10.66",
"3450","聯鈞","12.34","6.14","1.57",
"3474","華亞科","9.35","11.68","1.17",
"3481","群創","19.19","0.70","5.19",
"3494","誠研","12.81","8.85","2.36",
"3501","維熹","10.15","6.01","1.13",
"3504","揚明光","7.99","9.14","1.92",
"3514","昱晶","198.47","0.00","6.88",
"3515","華擎","6.33","14.60","3.66",
"3518","柏騰","15.51","3.91","5.12",
"3532","台勝科","59.46","0.53","7.89",
"3533","嘉澤","35.54","4.27","2.03",
"3545","敦泰","46.36","1.36","4.03",
"3701","大眾控","-","0.00","0.31",
"3702","大聯大","10.89","5.08","1.81",
"4104","佳醫","4.04","4.58","1.28",
"4106","雃博","15.54","2.52","1.70",
"4119","旭富","18.48","2.10","2.25",
"4414","如興","-","0.00","0.41",
"4526","東台","12.14","7.10","1.68",
"4532","瑞智","11.47","4.15","1.03",
"4725","信昌化","16.34","1.87","3.47",
"4904","遠傳","12.88","7.71","2.21",
"4906","正文","11.99","5.80","1.60",
"5203","訊連","14.30","5.06","3.32",
"5305","敦南","10.67","8.37","1.33",
"5388","中磊","8.03","7.43","1.96",
"5434","崇越","14.02","4.42","2.16",
"5469","瀚宇博","8.20","9.62","1.07",
"5471","松翰","15.18","5.15","4.50",
"5484","慧友","10.82","3.77","2.19",
"5515","建國","12.50","7.31","1.49",
"5522","遠雄","17.86","3.53","4.33",
"5525","順天","11.51","8.01","2.28",
"5531","鄉林","9.33","6.58","4.90",
"5534","長虹","9.55","6.61","3.51",
"5607","遠雄港","-","0.00","1.56",
"5608","四維航","8.46","8.50","2.52",
"5854","合庫","12.31","2.73","1.22",
"6005","群益證","8.94","3.69","1.21",
"6012","金鼎證","8.94","0.00","1.42",
"6112","邁達特","8.84","4.92","0.72",
"6115","鎰勝","8.40","8.67","1.80",
"6116","彩晶","11.13","0.00","1.17",
"6117","迎廣","63.18","3.60","0.65",
"6119","大傳","13.67","6.39","0.82",
"6120","達運","63.08","9.09","0.62",
"6128","上福","6.72","13.30","1.18",
"6131","鈞泰","7.33","12.46","1.72",
"6133","金橋","11.06","10.45","1.11",
"6136","富爾特","9.29","10.13","0.68",
"6139","亞翔","8.42","11.17","1.21",
"6141","柏承","7.21","7.63","1.79",
"6142","友勁","9.20","5.83","1.45",
"6145","勁永","64.26","6.34","1.05",
"6155","鈞寶","10.78","7.28","1.72",
"6165","浪凡","2,245.00","3.79","1.64",
"6166","凌華","12.17","6.74","2.24",
"6168","宏齊","19.10","4.73","1.90",
"6172","互億","-","0.00","0.66",
"6176","瑞儀","7.98","7.45","1.19",
"6184","大豐電","9.42","7.41","2.04",
"6189","豐藝","7.54","8.11","1.59",
"6191","精成科","7.44","8.86","1.31",
"6192","巨路","10.75","5.45","2.61",
"6196","帆宣","7.91","8.82","0.70",
"6197","佳必琪","23.67","4.79","4.51",
"6201","亞弘電","9.03","6.12","1.33",
"6202","盛群","12.27","7.46","3.28",
"6206","飛捷","11.70","5.30","4.08",
"6209","今國光","17.11","9.62","0.95",
"6215","和椿","20.12","3.85","3.09",
"6216","居易","9.39","5.71","1.58",
"6225","天瀚","-","0.00","1.15",
"6235","華孚","-","1.90","1.20",
"6239","力成","8.29","5.75","3.03",
"6255","奈普","24.71","3.51","1.62",
"6257","矽格","8.12","9.41","0.94",
"6269","台郡","61.48","0.00","1.48",
"6271","同欣電","21.74","2.36","5.29",
"6277","宏正","10.91","7.06","3.32",
"6281","全國電","13.15","5.65","3.14",
"6282","康舒","-","0.00","1.12",
"6285","啟碁","7.00","11.39","1.60",
"6286","立錡","18.75","2.42","9.23",
"6289","華上","64.78","3.26","1.70",
"6505","台塑化","13.32","4.71","3.61",
"6605","帝寶","12.01","4.83","2.65",
"8008","建興電","21.54","3.25","1.33",
"8016","矽創","12.79","5.10","3.53",
"8033","雷虎","13.76","7.19","1.90",
"8046","南電","13.37","8.80","3.05",
"8070","長華*","13.90","0.00","3.44",
"8072","陞泰","10.50","6.97","3.72",
"8078","華寶","10.25","9.11","3.78",
"8101","華冠","-","4.18","1.65",
"8105","凌巨","14.23","6.13","2.24",
"8110","華東","6.91","7.76","0.94",
"8112","至上","22.07","2.03","0.72",
"8131","福懋科","15.66","5.05","3.04",
"8163","達方","15.22","4.30","3.39",
"8201","無敵","14.26","6.29","1.53",
"8249","菱光","8.20","9.81","1.39",
"8926","台汽電","17.53","6.43","1.24",
"9902","台火","-","0.00","1.41",
"9904","寶成","16.07","7.16","1.63",
"9905","大華","15.11","6.97","0.86",
"9906","欣巴巴","0.66","0.00","1.45",
"9907","統一實","15.68","3.99","1.19",
"9908","大台北","16.14","6.13","1.08",
"9910","豐泰","11.50","5.69","1.68",
"9911","櫻花","15.83","0.88","1.03",
"9912","偉聯","10.48","0.00","1.23",
"9914","美利達","11.03","2.95","2.84",
"9915","億豐","13.47","6.79","2.82",
"9917","中保科","13.76","5.69","2.68",
"9918","欣天然","12.26","5.70","1.62",
"9919","康那香","23.49","2.92","1.27",
"9921","巨大","13.25","4.09","2.92",
"9922","優美","-","0.00","2.75",
"9924","福興","8.20","13.19","0.93",
"9925","新保","11.89","5.86","1.65",
"9926","新海","11.56","4.86","1.25",
"9927","泰銘","8.55","4.07","3.20",
"9928","中視","-","0.00","1.34",
"9929","秋雨","-","0.00","0.36",
"9930","中聯資源","12.54","8.63","2.15",
"9931","欣高","28.93","4.94","1.23",
"9933","中鼎","12.92","6.65","1.60",
"9934","成霖","12.76","4.24","1.93",
"9935","慶豐富","19.95","1.35","1.43",
"9937","全國","12.08","6.45","2.14",
"9938","百和","12.69","5.41","1.93",
"9939","宏全","16.88","4.39","1.26",
"9940","信義","16.67","6.57","5.54",
"9941","裕融","9.07","7.35","1.20",
"9942","茂順","10.29","6.92","1.95",
"9943","好樂迪","69.66","2.48","1.47",
"9944","新麗","3.10","3.69","1.17",
"9945","潤泰新","15.54","5.97","2.44",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

