"97年05月20日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","22.26","3.82","2.10",
"1102","亞泥","15.34","5.04","2.12",
"1103","嘉泥","17.98","3.22","1.21",
"1104","環泥","18.21","3.76","1.03",
"1108","幸福","30.98","1.75","1.29",
"1109","信大","20.20","3.34","1.02",
"1110","東泥","34.20","2.34","1.14",
"1201","味全","25.06","0.00","2.49",
"1203","味王","-","0.00","1.63",
"1210","大成","15.56","3.29","2.25",
"1213","大飲","1,335.00","0.00","1.18",
"1215","卜蜂","12.76","3.02","1.67",
"1216","統一","15.76","5.92","2.36",
"1217","愛之味","-","0.00","1.65",
"1218","泰山","34.05","0.00","1.12",
"1219","福壽","18.99","2.66","1.39",
"1220","台榮","137.78","0.00","1.26",
"1225","福懋油","11.30","1.18","1.64",
"1227","佳格","29.08","2.60","2.45",
"1229","聯華","11.50","4.22","1.09",
"1231","聯華食","21.38","4.32","0.94",
"1232","大統益","12.48","6.00","2.53",
"1233","天仁","19.81","4.50","2.25",
"1234","黑松","73.33","1.53","1.01",
"1235","興泰","17.83","3.87","2.05",
"1236","宏亞","11.07","6.60","1.36",
"1301","台塑","10.74","7.53","2.07",
"1303","南亞","10.01","9.10","1.92",
"1304","台聚","9.77","6.45","1.44",
"1305","華夏","25.40","0.00","1.39",
"1307","三芳","12.76","5.07","1.92",
"1308","亞聚","8.10","6.54","1.27",
"1309","台達化","16.18","4.07","0.77",
"1310","台苯","30.41","4.03","1.19",
"1312","國喬","7.70","0.00","0.84",
"1313","聯成","8.86","5.71","1.17",
"1314","中石化","10.85","2.94","1.41",
"1315","達新","21.59","4.21","1.07",
"1316","上曜","28.54","0.00","0.70",
"1319","東陽","12.56","3.04","1.40",
"1321","大洋","-","0.00","2.31",
"1323","永裕","16.14","4.91","1.19",
"1324","地球","-","0.00","2.01",
"1325","恆大","13.14","3.77","1.08",
"1326","台化","9.49","9.09","1.64",
"1402","遠東新","19.46","4.08","2.30",
"1409","新纖","39.83","0.00","0.92",
"1410","南染","263.33","0.00","1.88",
"1413","宏洲","411.00","0.00","0.63",
"1414","東和","43.29","0.00","0.90",
"1416","廣豐","-","0.00","1.28",
"1417","嘉裕","17.14","0.00","0.96",
"1418","東華","-","0.00","0.75",
"1419","新紡","448.57","0.80","1.88",
"1423","利華","13.27","4.83","0.70",
"1432","大魯閣","1.05","0.00","0.45",
"1434","福懋","8.18","9.36","0.99",
"1435","中福","85.10","0.00","1.92",
"1436","華友聯","-","0.00","1.07",
"1437","勤益控","32.13","0.76","1.48",
"1438","三地開發","-","0.00","1.78",
"1439","雋揚","65.63","0.00","1.09",
"1440","南紡","23.73","3.56","1.10",
"1441","大東","232.67","0.00","1.03",
"1442","名軒","22.82","0.00","2.27",
"1443","立益物流","-","0.00","0.53",
"1444","力麗","16.61","0.00","0.95",
"1445","大宇","-","5.41","0.60",
"1446","宏和","14.32","2.33","0.84",
"1447","力鵬","-","0.00","0.81",
"1449","佳和","-","0.00","0.66",
"1451","年興","10.49","7.44","1.04",
"1452","宏益","20.00","4.41","0.72",
"1453","大將","2.59","0.00","0.65",
"1454","台富","76.50","0.00","0.67",
"1455","集盛","25.76","3.53","0.69",
"1456","怡華","11.64","0.00","0.94",
"1457","宜進","27.04","0.00","0.63",
"1459","聯發","19.12","5.05","0.99",
"1460","宏遠","38.18","2.38","0.78",
"1463","強盛","-","0.00","0.84",
"1464","得力","154.40","2.59","0.69",
"1465","偉全","15.89","5.98","0.69",
"1466","聚隆","9.41","0.00","0.89",
"1467","南緯","-","9.70","1.09",
"1468","昶和","-","0.00","1.17",
"1469","理隆","-","0.00","1.02",
"1470","大統新創","-","0.00","0.81",
"1471","首利","-","0.37","1.99",
"1472","三洋實業","-","0.00","0.53",
"1473","台南","11.24","0.63","1.40",
"1474","弘裕","28.39","5.68","0.71",
"1475","業旺","-","0.00","0.99",
"1476","儒鴻","12.05","7.39","1.16",
"1477","聚陽","10.33","9.22","2.72",
"1503","士電","20.90","2.88","1.56",
"1504","東元","13.05","5.25","1.02",
"1506","正道","-","0.00","1.85",
"1507","永大","16.09","3.98","1.20",
"1512","瑞利","20.45","5.33","0.89",
"1513","中興電","17.75","4.93","1.83",
"1514","亞力","33.94","2.41","0.91",
"1515","力山","-","0.00","0.80",
"1516","川飛","-","0.00","1.08",
"1517","利奇","35.78","3.73","1.37",
"1519","華城","17.18","4.32","3.98",
"1521","大億","12.50","6.45","1.33",
"1522","堤維西","13.81","3.62","1.23",
"1523","開億","15.96","0.70","0.72",
"1524","耿鼎","96.67","5.17","0.87",
"1525","江申","12.35","4.52","0.82",
"1526","日馳","-","0.00","1.51",
"1527","鑽全","-","7.36","1.79",
"1528","恩德","10.82","8.89","1.12",
"1529","樂事綠能","-","0.00","0.87",
"1530","亞崴","9.31","7.75","2.30",
"1531","高林股","13.90","6.12","1.30",
"1532","勤美","30.60","3.91","2.54",
"1533","車王電","18.91","3.60","1.40",
"1535","中宇","20.09","3.43","3.64",
"1536","和大","26.21","5.66","2.25",
"1537","廣隆","10.54","2.37","2.04",
"1538","正峰","-","0.00","2.25",
"1539","巨庭","25.00","0.00","0.81",
"1540","喬福","9.81","8.33","2.15",
"1541","錩泰","20.29","4.23","1.22",
"1560","中砂","17.53","4.31","2.16",
"1583","程泰","9.71","7.84","2.10",
"1603","華電","17.93","0.00","1.17",
"1604","聲寶","196.75","0.00","1.05",
"1605","華新","43.19","1.93","0.81",
"1606","歌林","27.78","3.20","1.11",
"1608","華榮","13.10","5.34","1.02",
"1609","大亞","27.69","1.39","0.81",
"1611","中電","15.20","6.32","1.27",
"1612","宏泰","18.28","6.04","1.59",
"1613","台一","6.55","0.00","1.02",
"1614","三洋電","28.04","2.93","2.11",
"1615","大山","6.85","5.17","1.36",
"1616","億泰","120.00","0.00","1.06",
"1617","榮星","17.32","2.06","0.71",
"1618","合機","79.38","0.00","0.88",
"1701","中化","29.47","2.26","1.57",
"1702","南僑","46.79","0.00","1.56",
"1704","榮化","22.07","6.51","2.73",
"1707","葡萄王","22.90","4.90","1.88",
"1708","東鹼","41.53","2.05","3.71",
"1709","和益","22.62","3.37","1.40",
"1710","東聯","13.19","5.55","2.34",
"1711","永光","55.68","1.46","1.55",
"1712","興農","24.05","2.97","1.55",
"1713","國化","61.73","1.87","1.09",
"1714","和桐","84.12","0.00","1.42",
"1715","萬洲","40.11","3.88","1.28",
"1716","永信","17.53","5.31","1.83",
"1717","長興","12.03","6.74","1.82",
"1718","中纖","10.25","4.07","0.96",
"1720","生達","19.48","5.00","1.80",
"1721","三晃","-","0.00","1.82",
"1722","台肥","38.37","2.29","2.79",
"1723","中碳","12.55","6.46","3.73",
"1724","台硝","27.04","4.48","1.58",
"1725","元禎","13.51","6.21","1.74",
"1726","永記","14.03","4.14","1.51",
"1727","中華化","45.81","1.47","2.67",
"1729","必翔","40.90","2.70","4.05",
"1730","花仙子","19.87","5.10","1.27",
"1731","美吾華","27.12","2.53","1.40",
"1732","毛寶","28.04","3.18","1.35",
"1733","五鼎","14.86","5.97","3.99",
"1734","杏輝","49.55","1.96","2.25",
"1735","日勝化","15.66","4.52","1.16",
"1736","喬山","41.49","7.82","2.41",
"1737","臺鹽","-","1.85","1.14",
"1802","台玻","21.91","3.22","1.72",
"1805","寶徠","13.72","0.00","1.37",
"1806","冠軍","9.63","5.97","1.27",
"1808","潤隆","16.67","9.68","1.96",
"1809","中釉","26.00","1.92","0.96",
"1810","和成","-","0.00","1.09",
"1902","台紙","12.06","0.00","1.15",
"1903","士紙","952.00","0.00","2.47",
"1904","正隆","23.21","5.38","0.86",
"1905","華紙","15.61","4.30","1.66",
"1906","寶隆","24.03","0.00","0.71",
"1907","永豐餘","21.32","3.91","1.06",
"1909","榮成","34.00","3.68","0.87",
"2002","中鋼","12.48","7.05","2.66",
"2006","東和鋼鐵","12.36","5.19","2.59",
"2007","燁興","-","0.00","0.71",
"2008","高興昌","13.96","0.00","2.33",
"2009","第一銅","12.91","6.34","1.09",
"2010","春源","17.57","3.94","1.07",
"2012","春雨","25.96","3.70","1.09",
"2013","中鋼構","20.47","3.64","1.66",
"2014","中鴻","11.37","6.28","2.03",
"2015","豐興","16.83","3.42","3.52",
"2017","官田鋼","-","0.00","1.63",
"2020","美亞","25.37","8.12","1.63",
"2022","聚亨","25.63","0.00","1.19",
"2023","燁輝","16.84","5.60","0.96",
"2024","志聯","110.00","0.00","1.06",
"2025","千興","-","0.00","1.10",
"2027","大成鋼","12.20","7.32","1.55",
"2028","威致","12.90","0.00","2.25",
"2029","盛餘","15.97","5.75","1.25",
"2030","彰源","19.18","7.82","1.57",
"2031","新光鋼","12.50","3.70","2.36",
"2032","新鋼","-","12.71","1.62",
"2033","佳大","88.18","1.55","1.61",
"2034","允強","24.71","6.73","1.63",
"2062","橋椿","9.48","5.94","1.40",
"2101","南港","14.53","6.62","2.78",
"2102","泰豐","13.06","4.26","1.06",
"2103","台橡","10.34","8.03","2.88",
"2104","國際中橡","15.39","2.76","1.28",
"2105","正新","13.24","2.48","2.75",
"2106","建大","34.21","2.88","1.80",
"2107","厚生","19.83","1.51","1.57",
"2108","南帝","12.62","5.54","2.23",
"2109","華豐","132.78","0.84","1.00",
"2201","裕隆","21.40","1.82","1.03",
"2204","中華","34.74","1.50","0.82",
"2206","三陽工業","21.00","4.76","1.20",
"2207","和泰車","16.48","4.16","2.71",
"2227","裕日車","12.59","3.37","1.07",
"2301","光寶科","10.62","9.31","1.29",
"2302","麗正","-","0.00","0.57",
"2303","聯電","16.47","4.23","1.16",
"2305","全友","-","0.00","0.69",
"2308","台達電","12.81","6.36","3.15",
"2311","日月光","14.49","5.31","2.42",
"2312","金寶","16.76","7.02","0.75",
"2313","華通","55.24","0.86","0.92",
"2314","台揚","17.86","3.75","1.63",
"2315","神達","7.47","6.58","1.18",
"2316","楠梓電","-","0.00","0.78",
"2317","鴻海","14.25","2.54","3.18",
"2321","東訊","-","3.59","2.10",
"2323","中環","-","0.00","0.66",
"2324","仁寶","9.36","4.96","1.67",
"2325","矽品","10.44","8.80","2.32",
"2327","國巨","26.22","4.65","0.85",
"2328","廣宇","24.66","1.95","1.83",
"2329","華泰","-","0.00","1.03",
"2330","台積電","14.76","4.43","3.43",
"2331","精英","14.95","3.86","0.81",
"2332","友訊","10.73","5.00","1.81",
"2337","旺宏","10.70","6.51","1.41",
"2338","光罩","7.78","8.31","1.20",
"2340","台亞","23.93","2.99","2.76",
"2341","英群","-","0.00","1.85",
"2342","茂矽","-","0.00","2.08",
"2344","華邦電","-","0.00","0.73",
"2345","智邦","-","0.00","1.23",
"2347","聯強","21.99","3.48","3.55",
"2348","海悅","16.42","0.00","1.33",
"2349","錸德","-","0.00","0.51",
"2350","環電","11.32","8.37","1.39",
"2351","順德","12.57","5.53","1.85",
"2352","佳世達","5.20","3.58","1.73",
"2353","宏碁","15.89","5.54","2.16",
"2354","鴻準","16.00","2.73","3.18",
"2355","敬鵬","11.49","8.59","1.09",
"2356","英業達","10.78","9.98","1.32",
"2357","華碩","12.92","3.59","2.21",
"2358","廷鑫","-","0.00","0.88",
"2359","所羅門","5.14","0.00","0.99",
"2360","致茂","14.68","5.65","3.44",
"2361","鴻友","-","0.00","1.44",
"2362","藍天","24.91","0.37","4.66",
"2363","矽統","-","0.00","1.10",
"2364","倫飛","-","0.00","0.93",
"2365","昆盈","10.41","5.78","2.39",
"2367","燿華","9.67","8.85","1.37",
"2368","金像電","9.65","5.57","1.32",
"2369","菱生","14.46","6.10","0.86",
"2371","大同","22.88","0.00","1.79",
"2373","震旦行","19.01","4.64","2.09",
"2374","佳能","9.34","8.15","2.42",
"2375","凱美","-","0.00","0.67",
"2376","技嘉","11.71","3.32","1.03",
"2377","微星","8.86","4.53","1.04",
"2379","瑞昱","23.51","3.38","2.48",
"2380","虹光","13.69","6.12","0.93",
"2381","華宇","-","0.00","0.90",
"2382","廣達","9.38","5.25","2.02",
"2383","台光電","8.45","6.43","1.17",
"2384","勝華","44.08","1.33","1.14",
"2385","群光","11.17","6.46","4.39",
"2387","精元","12.55","5.24","2.57",
"2388","威盛","-","0.00","2.69",
"2390","云辰","-","0.00","0.79",
"2391","合勤","15.50","4.42","1.85",
"2392","正崴","12.34","0.00","1.60",
"2393","億光","20.36","3.31","4.23",
"2395","研華","13.05","5.63","2.91",
"2396","精碟","-","0.00","0.52",
"2397","友通","14.45","5.37","2.85",
"2399","映泰","8.67","7.55","1.33",
"2401","凌陽","15.09","10.68","1.73",
"2402","毅嘉","20.53","4.31","1.28",
"2403","友尚","11.75","4.64","1.44",
"2404","漢唐","9.29","6.97","1.53",
"2405","輔信","43.33","1.18","1.40",
"2406","國碩","-","0.00","1.65",
"2408","南亞科","-","0.00","1.61",
"2409","友達","5.14","5.16","1.43",
"2411","飛瑞","23.52","4.36","4.35",
"2412","中華電","15.92","4.59","1.84",
"2413","環科","-","3.22","0.98",
"2414","精技","12.23","4.93","1.42",
"2415","錩新","30.08","4.75","1.26",
"2417","圓剛","14.44","4.68","3.36",
"2419","仲琦","24.06","0.00","0.93",
"2420","新巨","12.05","8.70","1.54",
"2421","建準","24.58","4.58","1.25",
"2423","固緯","10.88","7.18","1.81",
"2424","隴華","-","0.00","0.87",
"2425","承啟","-","0.00","0.81",
"2426","鼎元","32.76","2.63","2.89",
"2427","三商電","-","0.00","0.77",
"2428","興勤","10.99","5.75","1.71",
"2429","銘旺科","-","0.00","1.07",
"2430","燦坤","4.88","7.35","1.96",
"2431","聯昌","-","0.00","0.80",
"2432","倚天","14.65","5.15","2.54",
"2433","互盛電","8.61","10.53","1.40",
"2434","統懋","70.91","1.15","3.23",
"2436","偉詮電","23.46","2.79","2.76",
"2437","旺詮","11.68","8.36","1.06",
"2438","翔耀","-","2.60","0.69",
"2439","美律","16.84","5.42","2.78",
"2440","太空梭","20.38","6.48","1.02",
"2441","超豐","8.17","8.78","1.94",
"2442","新美齊","-","0.00","1.07",
"2443","昶虹","326.00","0.00","0.63",
"2444","兆勁","30.00","2.87","1.58",
"2446","全懋","15.00","4.25","1.44",
"2448","晶電","31.77","2.54","2.55",
"2449","京元電子","10.26","6.23","0.96",
"2450","神腦","10.79","1.97","2.89",
"2451","創見","20.05","3.11","3.18",
"2452","乾坤","12.93","5.41","2.66",
"2453","凌群","41.67","0.00","0.86",
"2454","聯發科","14.33","4.66","4.80",
"2455","全新","42.98","0.00","3.71",
"2456","奇力新","11.60","8.05","1.19",
"2457","飛宏","12.45","7.73","1.23",
"2458","義隆","36.67","1.65","4.31",
"2459","敦吉","9.12","6.92","1.06",
"2460","建通","10.07","8.32","2.02",
"2461","光群雷","8.74","3.80","1.36",
"2462","良得電","15.08","6.74","1.23",
"2463","研揚","17.05","4.39","4.10",
"2464","盟立","9.29","9.04","2.18",
"2465","麗臺","-","2.27","1.26",
"2466","冠西電","31.19","2.29","2.29",
"2467","志聖","12.22","7.77","1.25",
"2468","華經","6.79","6.94","0.94",
"2471","資通","-","0.00","0.75",
"2472","立隆電","-","0.61","0.81",
"2473","思源","13.73","6.19","1.87",
"2474","可成","10.22","4.20","2.50",
"2475","華映","5.56","4.00","0.89",
"2476","鉅祥","13.01","5.03","2.14",
"2477","美隆電","9.07","7.73","1.30",
"2478","大毅","36.17","3.41","1.46",
"2480","敦陽科","12.75","6.63","1.09",
"2481","強茂","30.53","3.48","1.81",
"2482","連宇","26.27","2.26","2.17",
"2483","百容","31.50","5.08","0.80",
"2484","希華","14.72","4.72","1.03",
"2485","兆赫","15.19","3.93","5.12",
"2486","一詮","12.46","5.36","2.21",
"2488","漢平","9.25","8.35","1.26",
"2489","瑞軒","8.93","8.46","1.50",
"2491","吉祥全","-","0.00","1.47",
"2492","華新科","17.06","7.57","0.80",
"2493","揚博","16.67","7.41","0.89",
"2494","廣業科","-","0.00","2.52",
"2495","普安","8.50","8.60","2.55",
"2496","卓越","-","0.00","0.76",
"2497","怡利電","64.92","1.47","3.55",
"2498","宏達電","16.34","3.47","7.88",
"2499","東貝","-","0.74","2.08",
"2501","國建","38.52","2.13","1.85",
"2504","國產","23.74","2.55","1.57",
"2505","國揚","12.92","0.00","1.55",
"2506","太設","9.47","0.00","0.65",
"2509","全坤建","7.87","5.03","1.86",
"2511","太子","93.28","2.22","2.36",
"2514","龍邦","-","2.80","1.46",
"2515","中工","26.92","2.10","0.84",
"2516","新建","46.18","0.00","0.98",
"2520","冠德","26.08","2.06","1.65",
"2524","京城","22.84","1.87","3.51",
"2526","大陸","18.06","11.16","1.25",
"2527","宏璟","56.18","1.83","1.16",
"2528","皇普","-","0.00","0.63",
"2530","華建","-","0.00","1.01",
"2534","宏盛","6.51","12.20","1.52",
"2535","達欣工","18.62","4.57","1.94",
"2536","宏普","14.17","4.74","2.17",
"2537","聯上發","-","0.00","0.70",
"2538","基泰","14.36","2.76","1.58",
"2539","櫻花建","-","0.00","1.16",
"2540","愛山林","9.31","0.00","1.91",
"2542","興富發","13.25","6.85","3.17",
"2543","皇昌","19.29","0.00","0.91",
"2545","皇翔","17.27","8.14","3.26",
"2546","根基","20.56","3.00","1.25",
"2547","日勝生","20.65","1.01","2.47",
"2548","華固","10.50","5.28","4.28",
"2601","益航","17.82","0.00","5.34",
"2603","長榮","8.42","5.90","1.30",
"2605","新興","14.70","0.00","2.82",
"2606","裕民","9.33","7.59","3.60",
"2607","榮運","35.72","2.18","1.77",
"2608","嘉里大榮","-","0.00","1.53",
"2609","陽明","8.13","0.00","1.11",
"2610","華航","-","0.00","1.15",
"2611","志信","41.23","2.98","1.71",
"2612","中航","11.82","2.38","4.92",
"2613","中櫃","15.73","0.00","1.62",
"2614","東森","9.22","9.54","0.95",
"2615","萬海","12.11","9.78","1.72",
"2616","山隆","12.15","4.23","1.14",
"2617","台航","20.00","2.06","4.75",
"2618","長榮航","-","0.00","1.70",
"2701","萬企","38.60","2.49","1.04",
"2702","華園","71.98","0.66","3.15",
"2704","國賓","63.23","1.19","2.68",
"2705","六福","-","0.00","1.94",
"2706","第一店","31.32","2.91","1.71",
"2707","晶華","41.18","2.46","11.66",
"2801","彰銀","14.84","4.24","1.37",
"2809","京城銀","33.38","0.00","1.10",
"2812","台中銀","10.99","6.15","1.20",
"2816","旺旺保","-","0.00","0.65",
"2820","華票","12.53","0.00","0.73",
"2823","中壽","16.58","2.78","1.79",
"2832","台產","8.27","8.28","1.68",
"2833","台壽保","258.50","0.00","2.62",
"2834","臺企銀","27.50","0.00","1.30",
"2836","高雄銀","-","2.82","0.86",
"2837","萬泰銀","-","0.00","0.14",
"2838","聯邦銀","-","0.00","0.74",
"2841","台開","7.83","0.00","2.10",
"2845","遠東銀","-","0.00","1.22",
"2847","大眾銀","-","0.00","0.95",
"2849","安泰銀","-","0.00","1.05",
"2850","新產","12.45","7.40","1.23",
"2851","中再保","8.84","7.89","1.30",
"2852","第一保","9.44","0.00","1.29",
"2854","寶來證","13.31","4.18","1.38",
"2855","統一證","11.78","5.09","1.54",
"2856","元富證","90.56","1.41","1.25",
"2880","華南金","18.44","3.25","1.95",
"2881","富邦金","18.03","4.31","1.52",
"2882","國泰金","50.69","1.86","3.52",
"2883","開發金","30.78","7.22","1.10",
"2884","玉山金","18.18","4.44","1.23",
"2885","元大金","33.57","2.30","1.98",
"2886","兆豐金","18.67","4.96","1.42",
"2887","台新金","9.68","1.18","0.52",
"2888","新光金","-","4.67","1.44",
"2889","國票金","13.19","3.32","0.80",
"2890","永豐金","-","0.83","1.22",
"2891","中信金","16.58","0.00","1.73",
"2892","第一金","17.42","4.91","2.05",
"2901","欣欣","125.93","0.50","3.00",
"2903","遠百","33.27","3.68","2.08",
"2904","匯僑","14.38","2.00","0.97",
"2905","三商","40.98","2.87","1.49",
"2906","高林","27.50","5.61","1.11",
"2908","特力","17.06","5.42","1.61",
"2910","統領","28.21","3.17","3.88",
"2911","麗嬰房","22.30","2.94","1.68",
"2912","統一超","27.10","3.00","5.68",
"2913","農林","160.00","0.00","2.37",
"2915","潤泰全","23.31","3.38","2.67",
"3002","歐格","11.85","8.04","1.69",
"3003","健和興","13.27","5.92","1.47",
"3004","豐達科","-","0.00","1.47",
"3005","神基","10.75","5.43","1.34",
"3006","晶豪科","21.45","4.13","2.25",
"3008","大立光","23.16","2.21","5.33",
"3009","奇美電","5.45","1.19","1.21",
"3010","華立","10.22","5.80","2.19",
"3011","今皓","-","0.00","0.68",
"3013","晟銘電","40.38","4.76","0.89",
"3014","聯陽","21.77","2.92","6.37",
"3015","全漢","11.04","8.09","1.59",
"3016","嘉晶","100.00","1.95","3.11",
"3017","奇鋐","12.63","0.00","1.33",
"3018","同開","-","0.00","0.32",
"3019","亞光","12.53","4.65","1.49",
"3021","鴻名","11.85","0.00","0.60",
"3022","威強電","14.27","5.61","2.89",
"3023","信邦","8.22","5.91","1.35",
"3024","憶聲","15.37","7.94","0.95",
"3025","星通","26.64","5.89","1.35",
"3026","禾伸堂","10.81","7.01","1.55",
"3027","盛達","11.22","9.14","1.32",
"3028","增你強","10.88","7.86","1.07",
"3029","零壹","23.33","5.04","0.82",
"3030","德律","10.06","5.98","2.74",
"3031","佰鴻","20.16","4.07","3.39",
"3032","偉訓","10.03","10.03","1.24",
"3033","威健","10.85","7.85","1.28",
"3034","聯詠","9.27","7.71","3.47",
"3035","智原","17.00","0.00","3.48",
"3036","文曄","8.83","6.90","1.45",
"3037","欣興","8.43","5.18","1.67",
"3038","全台","-","0.00","1.22",
"3040","遠見","10.78","5.59","1.02",
"3041","揚智","31.47","2.39","3.65",
"3042","晶技","13.77","0.00","2.94",
"3043","科風","32.50","3.38","2.09",
"3044","健鼎","11.50","2.79","3.34",
"3045","台灣大","31.36","3.47","4.51",
"3046","建碁","8.82","0.00","2.35",
"3047","訊舟","11.91","7.86","2.12",
"3048","益登","9.84","7.53","1.38",
"3049","和鑫","-","0.00","2.36",
"3050","鈺德","34.26","2.81","0.57",
"3051","力特","-","0.00","0.88",
"3052","夆典","17.30","0.00","1.41",
"3054","立萬利","107.50","0.00","1.30",
"3055","蔚華科","7.82","10.31","1.37",
"3056","總太","-","0.00","0.89",
"3057","喬鼎","44.56","0.43","2.50",
"3058","立德","31.32","4.22","1.22",
"3059","華晶科","9.19","6.67","1.95",
"3060","銘異","12.96","6.79","2.79",
"3061","璨圓","33.39","1.32","2.87",
"3062","建漢","28.56","2.01","3.84",
"3063","飛信","-","0.00","1.16",
"3090","日電貿","11.55","9.19","1.86",
"3094","聯傑","31.73","2.49","3.56",
"3130","一零四","16.67","4.30","4.07",
"3189","景碩","10.42","4.56","2.12",
"3231","緯創","10.54","5.11","2.24",
"3271","其樂達","-","0.00","2.80",
"3296","勝德","11.20","8.67","2.32",
"3308","聯德","10.11","0.00","2.06",
"3311","閎暉","13.34","4.89","3.89",
"3315","宣昶","10.60","8.11","1.93",
"3356","奇偶","16.21","4.78","7.54",
"3367","英華達","9.48","5.83","2.23",
"3376","新日興","18.11","2.86","4.57",
"3380","明泰","10.59","7.76","1.52",
"3383","新世紀","26.55","3.12","5.25",
"3406","玉晶光","-","4.70","1.44",
"3419","譁裕","34.10","5.30","1.50",
"3443","創意","40.67","1.48","11.96",
"3450","聯鈞","14.94","5.23","1.66",
"3474","華亞科","-","0.00","1.29",
"3481","群創","13.71","2.73","2.56",
"3494","誠研","24.11","4.38","1.74",
"3501","維熹","12.83","4.67","1.39",
"3504","揚明光","15.56","5.31","2.81",
"3514","昱晶","85.28","1.08","5.81",
"3515","華擎","13.45","11.71","2.49",
"3518","柏騰","16.79","3.56","3.98",
"3519","綠能","42.00","2.03","5.77",
"3532","台勝科","23.15","1.93","5.04",
"3533","嘉澤","12.77","3.73","1.90",
"3534","雷凌","27.30","0.00","9.09",
"3535","晶彩科","19.70","0.00","2.54",
"3536","誠創","14.16","0.00","3.24",
"3545","敦泰","31.67","1.83","5.19",
"3557","嘉威","9.52","7.65","1.95",
"3701","大眾控","-","0.00","0.38",
"3702","大聯大","11.68","3.95","2.22",
"4104","佳醫","14.23","7.62","1.39",
"4106","雃博","15.04","3.90","2.35",
"4119","旭富","16.16","4.62","2.95",
"4306","炎洲","19.37","0.00","1.84",
"4414","如興","-","0.00","0.49",
"4526","東台","10.89","7.89","1.56",
"4532","瑞智","15.11","4.18","1.05",
"4725","信昌化","9.75","8.08","3.03",
"4904","遠傳","14.56","6.22","2.19",
"4906","正文","20.06","4.75","2.55",
"5203","訊連","16.16","4.79","3.59",
"5305","敦南","9.88","8.33","1.36",
"5388","中磊","10.65","6.65","2.21",
"5434","崇越","11.18","6.32","1.86",
"5469","瀚宇博","7.50","8.50","1.21",
"5471","松翰","15.82","4.69","4.55",
"5484","慧友","10.63","8.44","2.09",
"5515","建國","15.43","5.95","1.72",
"5522","遠雄","16.62","3.57","4.51",
"5525","順天","14.53","5.53","2.73",
"5531","鄉林","18.76","4.25","5.32",
"5533","皇鼎","11.52","0.00","1.89",
"5534","長虹","14.08","5.37","3.34",
"5607","遠雄港","80.30","0.00","2.78",
"5608","四維航","11.34","7.29","3.35",
"5854","合庫","14.74","6.08","1.41",
"6005","群益證","13.45","5.13","1.46",
"6012","金鼎證","15.90","1.48","1.61",
"6112","邁達特","11.13","6.07","0.94",
"6115","鎰勝","10.48","7.51","1.97",
"6116","彩晶","3.72","10.75","1.00",
"6117","迎廣","31.50","1.59","0.86",
"6119","大傳","10.67","5.77","0.96",
"6120","達運","-","8.21","0.71",
"6128","上福","14.69","6.71","1.32",
"6131","鈞泰","13.21","7.85","1.67",
"6133","金橋","14.43","7.94","1.27",
"6136","富爾特","8.71","6.93","0.79",
"6139","亞翔","8.24","9.04","1.29",
"6141","柏承","10.04","7.00","1.95",
"6142","友勁","12.01","7.98","1.36",
"6145","勁永","-","0.00","1.43",
"6153","嘉聯益","51.83","4.50","0.93",
"6155","鈞寶","14.44","6.40","2.07",
"6165","浪凡","-","3.20","2.15",
"6166","凌華","10.97","6.97","2.27",
"6168","宏齊","21.23","3.23","2.80",
"6172","互億","-","0.00","0.64",
"6176","瑞儀","9.49","5.75","1.45",
"6184","大豐電","12.43","7.16","2.15",
"6189","豐藝","9.57","9.39","1.65",
"6191","精成科","9.06","8.94","1.28",
"6192","巨路","11.67","7.14","2.53",
"6196","帆宣","14.01","2.51","0.80",
"6197","佳必琪","25.99","2.45","3.37",
"6201","亞弘電","8.98","6.80","1.15",
"6202","盛群","14.06","5.83","3.07",
"6205","詮欣","9.60","0.00","2.63",
"6206","飛捷","13.60","4.74","4.00",
"6209","今國光","19.30","8.20","1.15",
"6213","聯茂","9.48","8.26","2.14",
"6215","和椿","21.70","4.72","2.67",
"6216","居易","11.21","10.60","1.84",
"6225","天瀚","21.54","2.02","1.29",
"6235","華孚","-","0.00","1.18",
"6239","力成","10.72","4.13","3.48",
"6255","奈普","34.62","2.78","1.93",
"6257","矽格","8.92","8.41","1.08",
"6269","台郡","42.74","0.00","1.96",
"6271","同欣電","18.59","4.21","3.53",
"6277","宏正","14.84","6.44","2.84",
"6281","全國電","14.31","5.66","2.98",
"6282","康舒","11.28","7.14","1.28",
"6283","淳安","9.96","8.03","1.34",
"6285","啟碁","12.42","7.85","2.19",
"6286","立錡","22.12","2.06","8.87",
"6289","華上","-","18.80","1.69",
"6505","台塑化","13.13","7.04","3.31",
"6605","帝寶","10.66","6.06","2.11",
"8008","建興電","11.70","3.13","1.03",
"8016","矽創","15.69","3.99","4.02",
"8021","尖點","11.59","6.82","2.21",
"8033","雷虎","18.71","6.48","1.71",
"8046","南電","13.29","7.33","2.67",
"8070","長華*","13.93","5.65","2.60",
"8072","陞泰","15.03","3.90","4.10",
"8078","華寶","10.29","7.15","2.53",
"8101","華冠","-","0.00","2.32",
"8105","凌巨","12.34","5.12","1.02",
"8110","華東","7.85","9.06","0.96",
"8112","至上","24.83","3.48","0.82",
"8131","福懋科","13.86","6.14","2.51",
"8163","達方","13.10","4.27","2.45",
"8201","無敵","16.73","5.29","1.41",
"8249","菱光","9.76","9.41","1.20",
"8926","台汽電","27.17","3.80","1.93",
"9902","台火","-","0.00","1.69",
"9904","寶成","11.37","6.35","1.84",
"9905","大華","15.68","5.75","1.03",
"9906","欣巴巴","0.55","0.00","1.26",
"9907","統一實","17.95","4.46","1.48",
"9908","大台北","24.50","3.63","1.44",
"9910","豐泰","9.64","7.95","1.71",
"9911","櫻花","13.36","1.99","1.30",
"9912","偉聯","10.18","0.00","1.28",
"9914","美利達","10.99","4.21","2.83",
"9917","中保科","16.80","5.01","3.21",
"9918","欣天然","20.80","4.56","1.98",
"9919","康那香","23.01","3.04","1.54",
"9921","巨大","13.30","4.22","2.95",
"9922","優美","-","0.00","6.19",
"9924","福興","24.18","7.85","0.97",
"9925","新保","11.86","6.34","1.80",
"9926","新海","14.65","5.62","1.62",
"9927","泰銘","7.86","12.63","2.41",
"9928","中視","-","0.00","1.39",
"9929","秋雨","-","0.00","0.57",
"9930","中聯資源","10.53","5.87","2.58",
"9931","欣高","20.32","4.76","1.41",
"9933","中鼎","11.89","6.80","1.71",
"9934","成霖","12.38","4.31","2.06",
"9935","慶豐富","87.59","1.77","1.68",
"9937","全國","19.52","4.60","2.37",
"9938","百和","13.00","5.77","1.76",
"9939","宏全","18.57","2.60","1.67",
"9940","信義","23.00","3.56","6.40",
"9941","裕融","11.72","6.94","1.36",
"9942","茂順","10.28","6.95","1.87",
"9943","好樂迪","20.51","2.08","1.79",
"9944","新麗","3.27","11.33","1.25",
"9945","潤泰新","22.53","3.85","2.55",
"9955","佳龍","25.67","2.31","4.36",
"9958","世紀鋼","16.75","2.55","1.48",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

