"97年11月05日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","10.53","10.61","0.89",
"1102","亞泥","7.07","13.51","0.98",
"1103","嘉泥","13.04","8.33","0.57",
"1104","環泥","21.92","5.00","0.84",
"1108","幸福","17.43","4.10","0.57",
"1109","信大","17.50","6.49","0.56",
"1110","東泥","20.79","4.93","0.57",
"1201","味全","15.28","0.00","1.68",
"1203","味王","44.80","0.00","0.72",
"1210","大成","8.24","8.51","1.19",
"1213","大飲","74.44","0.00","0.59",
"1215","卜蜂","6.92","10.47","0.85",
"1216","統一","13.30","8.32","1.92",
"1217","愛之味","-","0.00","0.53",
"1218","泰山","15.76","0.00","0.46",
"1219","福壽","9.59","6.95","0.56",
"1220","台榮","-","0.00","0.61",
"1225","福懋油","7.13","3.77","0.54",
"1227","佳格","8.46","4.63","1.31",
"1229","聯華","7.20","10.96","0.58",
"1231","聯華食","11.59","7.50","0.54",
"1232","大統益","6.25","10.00","1.60",
"1233","天仁","15.61","5.44","1.94",
"1234","黑松","50.58","2.81","0.55",
"1235","興泰","15.05","4.47","2.15",
"1236","宏亞","6.27","12.50","0.76",
"1301","台塑","7.25","11.67","1.58",
"1303","南亞","8.61","14.76","1.41",
"1304","台聚","5.14","13.95","0.72",
"1305","華夏","5.62","0.00","0.47",
"1307","三芳","7.07","7.98","1.22",
"1308","亞聚","4.35","13.79","0.68",
"1309","台達化","69.50","8.99","0.36",
"1310","台苯","-","7.63","0.69",
"1312","國喬","14.75","0.00","0.35",
"1313","聯成","4.84","14.75","0.56",
"1314","中石化","651.00","9.22","0.51",
"1315","達新","9.89","8.54","0.63",
"1316","上曜","-","0.00","0.35",
"1319","東陽","7.20","6.25","0.70",
"1321","大洋","-","0.00","0.87",
"1323","永裕","7.71","9.35","0.62",
"1324","地球","58.67","0.00","0.73",
"1325","恆大","5.88","6.90","0.62",
"1326","台化","7.67","13.11","1.41",
"1402","遠東新","11.88","9.57","1.11",
"1409","新纖","17.00","4.71","0.41",
"1410","南染","-","0.00","0.65",
"1413","宏洲","-","0.00","0.30",
"1414","東和","-","0.00","0.33",
"1416","廣豐","-","0.00","0.55",
"1417","嘉裕","14.81","0.00","0.39",
"1419","新紡","269.00","1.86","0.91",
"1423","利華","-","12.47","0.29",
"1432","大魯閣","3.08","0.00","0.13",
"1434","福懋","9.03","15.96","0.72",
"1435","中福","230.00","0.00","0.51",
"1436","華友聯","-","0.00","0.68",
"1437","勤益控","-","2.24","0.51",
"1438","三地開發","-","0.00","1.78",
"1439","雋揚","53.10","0.00","0.77",
"1440","南紡","13.91","9.17","0.45",
"1441","大東","-","0.00","0.48",
"1442","名軒","5.50","0.00","1.07",
"1443","立益物流","-","0.00","0.19",
"1444","力麗","7.17","0.00","0.37",
"1445","大宇","15.57","7.34","0.46",
"1446","宏和","22.19","3.92","0.50",
"1447","力鵬","-","0.00","0.33",
"1449","佳和","-","0.00","0.25",
"1451","年興","9.15","18.01","0.47",
"1452","宏益","-","8.82","0.40",
"1454","台富","20.30","0.00","0.42",
"1455","集盛","13.45","7.69","0.33",
"1456","怡華","3.39","0.00","0.47",
"1457","宜進","16.33","0.00","0.32",
"1459","聯發","-","10.87","0.55",
"1460","宏遠","-","5.32","0.35",
"1463","強盛","-","0.00","0.30",
"1464","得力","-","4.64","0.39",
"1465","偉全","9.03","9.12","0.44",
"1466","聚隆","310.00","0.00","0.35",
"1467","南緯","-","11.15","0.49",
"1468","昶和","-","0.00","0.93",
"1469","理隆","-","0.00","0.73",
"1470","大統新創","16.11","0.00","0.81",
"1471","首利","-","0.82","0.85",
"1472","三洋實業","-","0.00","0.21",
"1473","台南","7.93","13.89","0.66",
"1474","弘裕","32.33","12.89","0.31",
"1475","業旺","-","0.00","0.94",
"1476","儒鴻","7.60","14.25","0.63",
"1477","聚陽","7.07","22.57","1.33",
"1503","士電","12.35","4.86","1.04",
"1504","東元","8.41","11.43","0.48",
"1506","正道","-","0.00","1.50",
"1507","永大","9.51","7.84","0.60",
"1512","瑞利","15.34","10.29","0.46",
"1513","中興電","10.00","11.48","0.82",
"1514","亞力","85.83","5.24","0.43",
"1515","力山","-","0.00","0.38",
"1516","川飛","-","0.00","2.69",
"1517","利奇","9.72","7.26","0.72",
"1519","華城","8.63","9.65","1.93",
"1521","大億","9.39","13.89","0.66",
"1522","堤維西","8.14","7.26","0.63",
"1523","開億","6.01","0.80","0.61",
"1524","耿鼎","16.42","4.06","0.55",
"1525","江申","6.49","8.33","0.44",
"1526","日馳","12.33","0.00","0.80",
"1527","鑽全","-","15.82","1.00",
"1528","恩德","10.73","22.46","0.57",
"1529","樂事綠能","-","0.00","0.23",
"1530","亞崴","5.13","15.90","1.23",
"1531","高林股","8.05","10.07","0.73",
"1532","勤美","6.37","6.22","0.81",
"1533","車王電","16.51","9.62","0.53",
"1535","中宇","11.17","4.84","2.38",
"1536","和大","14.33","9.66","1.29",
"1537","廣隆","5.03","12.82","0.89",
"1538","正峰","8.76","0.00","1.45",
"1539","巨庭","52.13","7.19","0.33",
"1540","喬福","5.64","17.44","1.10",
"1541","錩泰","18.82","9.38","0.56",
"1560","中砂","9.15","11.45","0.90",
"1583","程泰","5.98","16.36","1.22",
"1603","華電","9.04","0.00","0.59",
"1604","聲寶","10.31","0.00","0.54",
"1605","華新","65.58","3.81","0.43",
"1608","華榮","-","13.46","0.43",
"1609","大亞","10.81","2.67","0.42",
"1611","中電","8.24","11.65","0.73",
"1612","宏泰","13.70","16.00","0.68",
"1613","台一","13.17","0.00","0.35",
"1614","三洋電","16.16","5.68","1.20",
"1615","大山","5.43","10.22","0.73",
"1616","億泰","48.30","0.00","0.40",
"1617","榮星","7.71","3.82","0.37",
"1618","合機","11.09","0.00","0.41",
"1701","中化","17.16","3.94","0.92",
"1702","南僑","159.67","0.00","0.57",
"1704","榮化","6.41","12.27","0.99",
"1707","葡萄王","13.72","8.03","1.20",
"1708","東鹼","6.13","6.45","1.18",
"1709","和益","5.98","5.82","0.79",
"1710","東聯","4.82","16.67","0.91",
"1711","永光","25.70","2.33","0.95",
"1712","興農","7.81","6.20","0.74",
"1713","國化","22.00","4.13","0.50",
"1714","和桐","7.48","0.00","0.72",
"1715","萬洲","33.71","6.53","0.85",
"1716","永信","14.07","7.33","1.40",
"1717","長興","7.08","13.68","0.97",
"1718","中纖","96.80","17.15","0.43",
"1720","生達","11.57","6.79","1.14",
"1721","三晃","-","0.00","0.83",
"1722","台肥","14.41","7.08","0.95",
"1723","中碳","8.33","10.02","2.78",
"1724","台硝","17.23","9.01","0.68",
"1725","元禎","8.46","10.47","1.56",
"1726","永記","8.98","7.15","0.88",
"1727","中華化","8.54","3.29","1.13",
"1729","必翔","34.71","3.34","3.21",
"1730","花仙子","13.18","8.71","0.67",
"1731","美吾華","25.20","1.98","0.94",
"1732","毛寶","33.48","5.97","0.75",
"1733","五鼎","13.74","8.37","3.37",
"1734","杏輝","47.62","3.20","1.34",
"1735","日勝化","19.50","8.92","0.68",
"1736","喬山","13.34","3.83","1.15",
"1737","臺鹽","-","4.15","0.52",
"1802","台玻","14.17","7.36","0.84",
"1805","寶徠","-","0.00","0.59",
"1806","冠軍","5.57","11.14","0.52",
"1808","潤隆","8.35","20.41","1.11",
"1809","中釉","11.57","4.00","0.44",
"1810","和成","-","0.00","0.46",
"1902","台紙","3.19","0.00","0.43",
"1903","士紙","-","0.00","1.07",
"1904","正隆","8.84","5.59","0.46",
"1905","華紙","8.70","11.00","0.68",
"1906","寶隆","8.04","0.00","0.38",
"1907","永豐餘","9.88","7.99","0.60",
"1909","榮成","15.98","7.60","0.46",
"2002","中鋼","5.67","15.38","1.35",
"2006","東和鋼鐵","4.80","13.50","1.04",
"2007","燁興","-","0.00","0.24",
"2008","高興昌","4.14","0.00","0.79",
"2009","第一銅","12.12","15.15","0.54",
"2010","春源","4.62","6.70","0.59",
"2012","春雨","6.54","6.11","0.63",
"2013","中鋼構","7.46","9.20","0.69",
"2014","中鴻","3.34","14.27","0.89",
"2015","豐興","4.20","12.18","1.07",
"2017","官田鋼","13.68","0.00","0.51",
"2020","美亞","34.78","16.56","0.87",
"2022","聚亨","3.72","0.00","0.45",
"2023","燁輝","6.61","10.15","0.53",
"2024","志聯","3.14","0.00","0.40",
"2025","千興","-","0.00","0.34",
"2027","大成鋼","7.43","22.60","0.52",
"2028","威致","2.73","0.00","0.54",
"2029","盛餘","5.10","8.87","0.77",
"2030","彰源","-","25.15","0.60",
"2031","新光鋼","4.06","13.26","0.63",
"2032","新鋼","-","6.25","0.62",
"2033","佳大","14.62","0.91","2.43",
"2034","允強","42.07","19.02","0.66",
"2059","川湖","9.59","4.50","3.16",
"2062","橋椿","13.54","8.30","0.98",
"2101","南港","-","18.92","1.28",
"2102","泰豐","18.52","8.85","0.53",
"2103","台橡","4.88","17.25","1.43",
"2104","國際中橡","9.95","6.18","1.27",
"2105","正新","10.06","8.46","1.63",
"2106","建大","25.70","5.84","0.85",
"2107","厚生","9.70","3.06","0.82",
"2108","南帝","6.87","10.47","1.24",
"2109","華豐","-","1.51","0.52",
"2201","裕隆","19.45","5.21","0.38",
"2204","中華","-","3.45","0.37",
"2206","三陽工業","10.95","14.49","0.41",
"2207","和泰車","9.67","8.69","1.39",
"2227","裕日車","9.42","7.71","0.45",
"2301","光寶科","8.82","12.50","0.94",
"2302","麗正","-","0.00","0.19",
"2303","聯電","46.84","9.33","0.61",
"2305","全友","-","0.00","0.33",
"2308","台達電","13.56","7.47","2.94",
"2311","日月光","6.71","14.26","1.01",
"2312","金寶","9.72","12.86","0.45",
"2313","華通","21.38","1.80","0.42",
"2314","台揚","12.53","6.88","0.93",
"2315","神達","5.88","14.04","0.60",
"2316","楠梓電","-","0.00","0.32",
"2317","鴻海","7.78","5.93","1.55",
"2321","東訊","-","0.00","1.25",
"2323","中環","-","0.00","0.31",
"2324","仁寶","7.01","9.70","1.28",
"2325","矽品","8.33","14.38","1.72",
"2327","國巨","35.67","5.79","0.39",
"2328","廣宇","13.80","4.10","1.15",
"2329","華泰","-","0.00","0.39",
"2330","台積電","10.19","6.33","2.69",
"2331","精英","8.46","8.36","0.40",
"2332","友訊","7.94","10.80","1.02",
"2337","旺宏","5.77","11.95","0.79",
"2338","光罩","10.05","15.08","0.72",
"2340","台亞","11.35","9.08","0.96",
"2341","英群","-","0.00","0.66",
"2342","茂矽","-","0.00","0.63",
"2344","華邦電","-","0.00","0.32",
"2345","智邦","16.83","0.00","0.57",
"2347","聯強","14.70","7.32","1.80",
"2348","海悅","-","0.00","0.69",
"2349","錸德","-","0.00","0.28",
"2350","環電","6.54","17.90","0.69",
"2351","順德","6.29","13.38","0.76",
"2352","佳世達","4.63","10.44","0.62",
"2353","宏碁","11.38","7.68","1.61",
"2354","鴻準","9.50","6.13","1.78",
"2355","敬鵬","5.87","19.15","0.51",
"2356","英業達","4.82","16.90","0.73",
"2357","華碩","7.70","7.42","1.16",
"2358","廷鑫","9.68","0.00","0.41",
"2359","所羅門","7.38","13.16","0.43",
"2360","致茂","6.91","14.11","1.61",
"2362","藍天","28.88","4.07","2.07",
"2363","矽統","-","0.00","0.53",
"2364","倫飛","-","0.00","0.40",
"2365","昆盈","5.93","17.69","1.56",
"2367","燿華","8.56","26.32","0.58",
"2368","金像電","6.12","9.42","0.56",
"2369","菱生","6.98","10.78","0.49",
"2371","大同","56.18","0.00","0.63",
"2373","震旦行","17.38","5.08","1.89",
"2374","佳能","6.25","14.75","1.58",
"2375","凱美","9.97","0.00","0.26",
"2376","技嘉","6.26","7.87","0.41",
"2377","微星","5.45","8.24","0.58",
"2379","瑞昱","1,020.00","6.08","1.55",
"2380","虹光","14.18","12.60","0.47",
"2381","華宇","-","0.00","0.64",
"2382","廣達","6.33","10.05","1.60",
"2383","台光電","5.61","13.93","0.55",
"2384","勝華","-","4.22","0.37",
"2385","群光","7.78","9.88","3.13",
"2387","精元","7.89","10.00","1.44",
"2388","威盛","-","0.00","1.42",
"2390","云辰","-","0.00","0.45",
"2391","合勤","13.53","4.83","1.14",
"2392","正崴","8.77","6.59","1.12",
"2393","億光","8.88","7.94","1.93",
"2395","研華","9.18","9.07","2.10",
"2397","友通","8.12","11.41","1.56",
"2399","映泰","10.98","13.86","0.80",
"2401","凌陽","19.44","20.29","0.74",
"2402","毅嘉","14.13","10.26","0.57",
"2403","友尚","5.27","10.87","0.65",
"2404","漢唐","6.46","19.59","0.94",
"2405","輔信","25.52","2.53","0.66",
"2406","國碩","-","0.00","0.47",
"2408","南亞科","-","0.00","0.69",
"2409","友達","2.53","12.46","0.64",
"2412","中華電","12.84","8.38","1.56",
"2413","環科","-","6.34","0.52",
"2414","精技","6.62","10.04","0.74",
"2415","錩新","10.81","9.91","0.58",
"2417","圓剛","5.94","13.76","1.29",
"2419","仲琦","7.17","0.00","0.41",
"2420","新巨","6.13","18.30","0.80",
"2421","建準","34.29","4.17","1.38",
"2423","固緯","7.69","14.13","1.00",
"2424","隴華","-","0.00","0.81",
"2426","鼎元","31.32","8.32","0.99",
"2427","三商電","-","0.00","0.40",
"2428","興勤","8.32","11.41","0.86",
"2429","銘旺科","-","0.00","3.42",
"2430","燦坤","3.21","28.34","0.64",
"2431","聯昌","-","0.00","0.34",
"2433","互盛電","4.72","15.62","1.11",
"2434","統懋","39.74","2.90","1.27",
"2436","偉詮電","20.89","5.70","1.67",
"2437","旺詮","8.24","18.93","0.49",
"2438","翔耀","-","23.91","0.10",
"2439","美律","7.91","13.07","1.21",
"2440","太空梭","16.45","13.73","0.49",
"2441","超豐","5.38","16.74","1.17",
"2442","新美齊","-","0.00","0.72",
"2443","昶虹","-","0.00","0.24",
"2444","兆勁","-","8.33","0.60",
"2446","全懋","9.45","10.48","0.61",
"2448","晶電","21.01","6.66","1.05",
"2449","京元電子","5.66","12.50","0.50",
"2450","神腦","6.85","9.56","1.97",
"2451","創見","11.90","7.38","1.59",
"2452","乾坤","8.51","7.41","1.91",
"2453","凌群","43.13","0.00","0.46",
"2454","聯發科","13.28","6.82","3.84",
"2455","全新","27.34","0.00","1.32",
"2456","奇力新","7.57","14.96","0.57",
"2457","飛宏","7.56","18.71","0.55",
"2458","義隆","26.36","4.68","1.82",
"2459","敦吉","4.73","14.81","0.49",
"2460","建通","5.45","17.21","1.03",
"2461","光群雷","4.96","12.59","0.78",
"2462","良得電","6.68","9.60","0.85",
"2463","研揚","11.50","6.81","3.00",
"2464","盟立","5.20","19.27","1.18",
"2465","麗臺","-","7.14","0.49",
"2466","冠西電","290.00","2.82","2.75",
"2467","志聖","7.17","15.69","0.66",
"2468","華經","11.38","13.32","0.51",
"2471","資通","-","0.00","0.33",
"2472","立隆電","47.42","2.28","0.37",
"2473","思源","8.12","11.58","0.86",
"2474","可成","8.74","6.37","1.70",
"2475","華映","5.05","12.01","0.34",
"2476","鉅祥","7.92","11.43","1.02",
"2477","美隆電","72.91","18.95","0.59",
"2478","大毅","11.62","6.39","0.80",
"2480","敦陽科","5.61","10.04","0.61",
"2481","強茂","12.61","8.00","0.85",
"2482","連宇","26.56","10.35","0.99",
"2483","百容","36.16","8.85","0.46",
"2484","希華","9.48","8.43","0.57",
"2485","兆赫","6.19","12.35","1.95",
"2486","一詮","5.91","11.94","0.99",
"2488","漢平","6.67","12.72","0.88",
"2489","瑞軒","4.93","26.37","0.61",
"2492","華新科","25.71","17.78","0.38",
"2493","揚博","8.72","14.71","0.46",
"2495","普安","5.95","18.19","1.47",
"2496","卓越","-","0.00","1.23",
"2497","怡利電","-","4.92","1.15",
"2498","宏達電","9.81","9.33","5.35",
"2499","東貝","-","2.64","0.75",
"2501","國建","13.57","6.58","0.67",
"2504","國產","9.71","7.82","0.54",
"2505","國揚","5.94","3.15","0.55",
"2506","太設","-","0.00","0.46",
"2509","全坤建","5.71","15.13","0.69",
"2511","太子","-","11.21","0.53",
"2514","龍邦","-","6.56","1.11",
"2515","中工","18.06","3.93","0.46",
"2516","新建","6.62","0.00","0.42",
"2520","冠德","4.56","6.81","0.50",
"2524","京城","6.15","7.01","0.93",
"2526","大陸","20.64","14.91","0.44",
"2527","宏璟","37.64","6.64","0.39",
"2528","皇普","-","0.00","0.26",
"2530","華建","-","0.00","0.33",
"2534","宏盛","4.70","50.63","0.45",
"2535","達欣工","9.78","10.67","0.89",
"2536","宏普","2.81","13.63","0.71",
"2537","聯上發","-","0.00","0.35",
"2538","基泰","7.61","7.35","0.65",
"2539","櫻花建","-","0.00","0.23",
"2540","愛山林","-","0.00","1.38",
"2542","興富發","5.80","20.66","1.22",
"2543","皇昌","7.09","12.11","0.39",
"2545","皇翔","5.07","28.99","0.68",
"2546","根基","12.12","4.85","0.86",
"2547","日勝生","13.68","12.52","0.73",
"2548","華固","3.14","17.44","1.45",
"2601","益航","3.87","3.22","1.62",
"2603","長榮","10.18","10.12","0.78",
"2605","新興","4.75","20.75","1.20",
"2606","裕民","3.24","19.95","1.50",
"2607","榮運","23.10","4.27","0.94",
"2608","嘉里大榮","70.79","0.00","1.05",
"2609","陽明","6.13","20.00","0.54",
"2610","華航","-","0.00","0.67",
"2611","志信","-","5.58","1.08",
"2612","中航","3.82","10.91","1.89",
"2613","中櫃","6.62","0.00","0.73",
"2614","東森","-","51.51","0.35",
"2615","萬海","10.33","17.42","1.14",
"2616","山隆","7.41","7.09","0.67",
"2617","台航","5.76","7.59","1.93",
"2618","長榮航","-","0.00","0.88",
"2701","萬企","19.80","4.75","0.63",
"2702","華園","94.67","2.46","1.20",
"2704","國賓","25.10","2.82","1.18",
"2705","六福","-","0.00","0.83",
"2706","第一店","14.73","6.00","0.98",
"2707","晶華","20.89","5.90","6.65",
"2801","彰銀","11.23","7.03","0.78",
"2809","京城銀","53.75","0.00","0.64",
"2812","台中銀","9.55","13.57","0.58",
"2816","旺旺保","-","0.00","0.40",
"2820","華票","8.29","0.00","0.34",
"2823","中壽","8.55","5.53","2.38",
"2832","台產","41.62","17.40","1.28",
"2833","台壽保","-","11.11","2.61",
"2834","臺企銀","8.61","0.00","0.62",
"2836","高雄銀","-","7.12","0.37",
"2837","萬泰銀","-","0.00","0.24",
"2838","聯邦銀","-","0.00","0.54",
"2841","台開","4.19","0.00","0.76",
"2845","遠東銀","-","0.00","0.52",
"2847","大眾銀","-","0.00","0.51",
"2849","安泰銀","-","0.00","1.03",
"2850","新產","7.46","15.24","0.83",
"2851","中再保","21.56","16.97","0.80",
"2852","第一保","-","15.04","0.70",
"2854","寶來證","47.37","9.33","0.69",
"2855","統一證","-","13.88","0.65",
"2856","元富證","-","3.42","0.55",
"2880","華南金","10.78","6.40","1.25",
"2881","富邦金","11.98","7.19","1.00",
"2882","國泰金","48.81","7.68","2.16",
"2883","開發金","-","6.71","0.58",
"2884","玉山金","10.58","9.82","0.60",
"2885","元大金","20.00","4.58","1.03",
"2886","兆豐金","11.41","11.90","0.64",
"2887","台新金","4.90","3.34","0.19",
"2888","新光金","-","10.71","0.62",
"2889","國票金","8.06","6.58","0.43",
"2890","永豐金","-","1.60","0.64",
"2891","中信金","7.50","5.19","0.71",
"2892","第一金","8.40","10.17","1.09",
"2901","欣欣","56.67","1.00","1.51",
"2903","遠百","60.77","11.39","0.90",
"2904","匯僑","7.48","4.19","0.46",
"2905","三商","-","7.87","0.65",
"2906","高林","-","9.15","0.98",
"2908","特力","14.11","7.28","1.27",
"2910","統領","14.58","6.98","1.89",
"2911","麗嬰房","10.47","5.93","0.86",
"2912","統一超","23.43","3.69","5.01",
"2913","農林","77.14","0.00","0.87",
"2915","潤泰全","70.25","7.19","1.38",
"3002","歐格","8.11","15.86","0.91",
"3003","健和興","9.46","10.36","0.81",
"3004","豐達科","-","0.00","1.58",
"3005","神基","5.63","10.44","0.72",
"3006","晶豪科","19.39","9.77","1.07",
"3008","大立光","12.69","3.11","3.76",
"3009","奇美電","2.00","16.19","0.38",
"3010","華立","6.09","12.16","1.13",
"3011","今皓","-","0.00","0.31",
"3013","晟銘電","17.76","5.86","0.77",
"3014","聯陽","14.03","5.74","3.64",
"3015","全漢","6.30","15.71","0.90",
"3016","嘉晶","-","4.41","1.46",
"3017","奇鋐","7.25","6.60","0.81",
"3018","同開","-","0.00","0.22",
"3019","亞光","8.85","9.36","0.76",
"3021","鴻名","12.29","0.00","0.46",
"3022","威強電","6.33","11.39","1.50",
"3023","信邦","6.14","13.95","0.61",
"3024","憶聲","10.54","3.65","0.42",
"3025","星通","17.58","7.94","0.67",
"3026","禾伸堂","7.55","12.95","0.90",
"3027","盛達","10.10","20.81","0.64",
"3028","增你強","7.18","17.98","0.51",
"3029","零壹","13.54","8.52","0.54",
"3030","德律","5.65","17.60","1.04",
"3031","佰鴻","10.67","10.50","1.53",
"3032","偉訓","6.36","22.94","0.57",
"3033","威健","8.91","17.22","0.65",
"3034","聯詠","4.10","23.96","1.17",
"3035","智原","13.17","10.10","2.31",
"3036","文曄","5.59","15.80","0.64",
"3037","欣興","5.12","11.92","0.75",
"3038","全台","-","0.00","0.42",
"3040","遠見","6.52","11.11","0.60",
"3041","揚智","50.43","6.47","1.49",
"3042","晶技","8.23","9.11","1.65",
"3043","科風","18.78","8.63","0.78",
"3044","健鼎","6.14","5.15","1.49",
"3045","台灣大","22.62","6.00","3.29",
"3046","建碁","8.42","0.00","0.80",
"3047","訊舟","7.81","21.47","0.95",
"3048","益登","7.11","18.23","0.62",
"3049","和鑫","-","0.00","0.48",
"3050","鈺德","-","5.98","0.29",
"3051","力特","-","0.00","0.18",
"3052","夆典","6.82","0.00","0.66",
"3054","立萬利","49.50","0.00","0.81",
"3055","蔚華科","7.25","25.05","0.88",
"3056","總太","-","0.00","0.44",
"3057","喬鼎","7.99","0.92","1.09",
"3058","立德","-","10.70","0.56",
"3059","華晶科","5.72","10.43","1.28",
"3060","銘異","6.40","12.90","1.47",
"3061","璨圓","13.64","3.78","0.88",
"3062","建漢","18.50","5.86","1.63",
"3063","飛信","-","0.00","0.35",
"3080","威力盟","4.51","20.59","0.59",
"3090","日電貿","6.54","22.02","0.95",
"3094","聯傑","17.86","6.49","1.58",
"3130","一零四","8.71","8.16","2.30",
"3189","景碩","5.59","10.86","0.95",
"3231","緯創","5.58","11.13","1.22",
"3296","勝德","7.04","26.06","0.91",
"3305","昇貿","7.32","10.26","1.19",
"3308","聯德","8.13","20.06","1.05",
"3311","閎暉","10.98","7.25","3.02",
"3315","宣昶","5.60","23.26","0.74",
"3356","奇偶","9.80","8.18","5.40",
"3367","英華達","5.66","16.89","1.28",
"3376","新日興","11.65","4.75","2.67",
"3380","明泰","6.67","11.48","1.13",
"3383","新世紀","12.24","7.50","2.70",
"3406","玉晶光","-","0.00","0.77",
"3419","譁裕","-","20.35","0.44",
"3443","創意","21.69","2.72","7.03",
"3450","聯鈞","8.12","10.34","0.89",
"3474","華亞科","-","0.00","0.50",
"3481","群創","5.87","9.92","0.80",
"3494","誠研","11.24","8.72","0.85",
"3501","維熹","6.91","8.93","0.76",
"3504","揚明光","8.06","6.44","2.18",
"3514","昱晶","8.56","2.49","2.11",
"3515","華擎","8.88","23.48","1.22",
"3518","柏騰","7.40","12.33","1.46",
"3519","綠能","9.99","4.39","2.89",
"3532","台勝科","9.61","5.85","1.89",
"3533","嘉澤","6.98","10.59","0.99",
"3534","雷凌","10.82","5.11","2.57",
"3535","晶彩科","4.76","7.31","1.27",
"3536","誠創","3.02","13.26","0.54",
"3545","敦泰","11.19","5.48","1.81",
"3557","嘉威","6.09","43.69","0.48",
"3559","全智科","6.43","12.80","1.32",
"3701","大眾控","-","0.00","0.13",
"3702","大聯大","5.91","12.59","1.02",
"4104","佳醫","11.16","13.62","0.87",
"4106","雃博","8.74","6.38","1.45",
"4108","懷特","-","0.00","4.21",
"4119","旭富","11.26","6.61","2.32",
"4306","炎洲","5.64","5.69","0.95",
"4414","如興","-","0.00","0.18",
"4526","東台","5.32","14.63","0.94",
"4532","瑞智","-","14.81","0.41",
"4725","信昌化","5.00","28.82","1.18",
"4904","遠傳","10.46","9.17","1.60",
"4906","正文","10.63","8.01","1.53",
"5203","訊連","12.74","5.98","3.20",
"5305","敦南","6.60","15.06","0.73",
"5388","中磊","6.02","17.27","0.96",
"5434","崇越","5.42","12.84","0.96",
"5469","瀚宇博","5.22","17.93","0.65",
"5471","松翰","8.48","9.47","2.46",
"5484","慧友","9.43","16.36","1.36",
"5515","建國","7.32","14.23","1.00",
"5522","遠雄","2.94","15.75","1.01",
"5525","順天","3.57","21.83","0.79",
"5531","鄉林","4.98","24.17","1.14",
"5533","皇鼎","3.79","20.63","0.67",
"5534","長虹","3.53","20.53","0.88",
"5607","遠雄港","20.62","0.00","2.01",
"5608","四維航","3.32","13.93","1.53",
"5854","合庫","9.80","11.34","0.86",
"6005","群益證","-","17.78","0.52",
"6012","金鼎證","-","3.78","0.70",
"6112","邁達特","8.49","11.32","0.57",
"6115","鎰勝","6.33","15.38","1.18",
"6116","彩晶","2.95","26.19","0.49",
"6117","迎廣","6.73","2.08","0.62",
"6119","大傳","6.35","13.27","0.43",
"6120","達運","-","7.74","0.26",
"6128","上福","11.80","12.29","0.75",
"6131","鈞泰","11.18","14.70","1.10",
"6133","金橋","11.08","18.17","0.59",
"6136","富爾特","4.35","12.97","0.54",
"6139","亞翔","4.98","16.99","0.76",
"6141","柏承","5.82","15.96","0.90",
"6142","友勁","7.28","16.00","0.78",
"6145","勁永","-","0.00","0.39",
"6153","嘉聯益","-","6.80","0.62",
"6155","鈞寶","8.60","11.91","1.25",
"6164","華興","11.97","12.44","0.98",
"6165","浪凡","-","0.00","1.42",
"6166","凌華","6.19","13.92","1.28",
"6168","宏齊","9.36","7.28","1.31",
"6172","互億","-","0.00","0.35",
"6176","瑞儀","6.29","11.79","0.85",
"6184","大豐電","12.55","10.65","1.64",
"6189","豐藝","5.79","23.87","0.77",
"6191","精成科","5.48","29.37","0.48",
"6192","巨路","6.41","12.47","1.61",
"6196","帆宣","5.85","5.18","0.38",
"6197","佳必琪","31.25","4.98","2.01",
"6201","亞弘電","6.21","14.21","0.74",
"6202","盛群","7.98","11.01","1.80",
"6205","詮欣","8.26","18.83","1.48",
"6206","飛捷","6.99","13.79","1.97",
"6209","今國光","18.87","8.96","0.50",
"6213","聯茂","4.83","18.41","1.01",
"6215","和椿","8.17","14.00","0.94",
"6216","居易","5.71","23.26","1.00",
"6225","天瀚","63.10","5.39","0.58",
"6235","華孚","-","0.00","0.53",
"6239","力成","4.82","9.77","1.66",
"6255","奈普","15.00","8.44","0.64",
"6257","矽格","5.09","17.54","0.55",
"6269","台郡","8.15","0.00","1.10",
"6271","同欣電","8.04","10.13","1.39",
"6277","宏正","10.84","11.84","1.86",
"6281","全國電","6.51","14.64","1.31",
"6282","康舒","7.65","8.48","1.07",
"6283","淳安","11.06","14.85","0.84",
"6285","啟碁","7.65","12.07","1.18",
"6286","立錡","13.57","6.13","5.40",
"6289","華上","-","0.00","0.34",
"6505","台塑化","10.99","8.84","3.07",
"6605","帝寶","6.83","11.15","1.13",
"8008","建興電","7.66","10.26","0.69",
"8016","矽創","6.35","12.12","1.67",
"8021","尖點","5.16","20.79","0.85",
"8033","雷虎","26.59","13.68","0.86",
"8046","南電","6.24","15.19","1.47",
"8070","長華*","11.20","15.00","1.19",
"8072","陞泰","9.21","7.29","2.41",
"8078","華寶","8.27","16.05","1.42",
"8101","華冠","-","0.00","0.68",
"8105","凌巨","8.09","12.28","0.57",
"8110","華東","5.86","22.01","0.44",
"8112","至上","18.14","9.70","0.30",
"8131","福懋科","6.46","14.16","1.23",
"8163","達方","6.00","13.57","0.84",
"8201","無敵","8.84","14.41","0.58",
"8249","菱光","11.09","27.98","0.45",
"8926","台汽電","7.24","7.95","0.92",
"9902","台火","3.64","0.00","0.70",
"9904","寶成","7.21","12.32","1.00",
"9905","大華","8.16","8.06","0.72",
"9906","欣巴巴","13.33","0.00","0.85",
"9907","統一實","7.87","7.48","0.87",
"9908","大台北","14.47","6.50","0.85",
"9910","豐泰","8.62","12.08","1.15",
"9911","櫻花","9.84","4.04","0.59",
"9912","偉聯","-","0.00","0.50",
"9914","美利達","8.10","6.15","1.98",
"9917","中保科","13.58","7.45","2.43",
"9918","欣天然","17.02","6.16","1.56",
"9919","康那香","13.35","5.53","0.84",
"9921","巨大","10.03","4.40","2.69",
"9922","優美","-","0.00","1.55",
"9924","福興","136.25","13.76","0.58",
"9925","新保","10.59","13.11","1.13",
"9926","新海","9.76","7.59","1.30",
"9927","泰銘","7.41","44.97","1.00",
"9928","中視","-","0.00","0.67",
"9929","秋雨","-","0.00","0.29",
"9930","中聯資源","6.87","8.31","2.00",
"9931","欣高","12.28","5.96","1.24",
"9933","中鼎","8.11","9.03","1.39",
"9934","成霖","12.48","10.17","0.95",
"9935","慶豐富","27.50","10.23","0.34",
"9937","全國","15.11","8.02","1.59",
"9938","百和","12.44","16.07","0.69",
"9939","宏全","8.01","3.66","1.10",
"9940","信義","9.94","11.77","2.42",
"9941","裕融","8.16","10.21","0.96",
"9942","茂順","6.77","9.57","1.38",
"9943","好樂迪","19.29","4.12","0.85",
"9944","新麗","15.96","28.17","0.57",
"9945","潤泰新","18.25","9.25","1.17",
"9955","佳龍","12.47","5.67","1.89",
"9958","世紀鋼","7.64","8.08","0.51",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

