"97年04月11日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","19.33","3.30","2.19",
"1102","亞泥","15.56","5.64","2.04",
"1103","嘉泥","25.34","0.00","1.19",
"1104","環泥","39.82","4.41","1.16",
"1108","幸福","101.67","2.05","1.15",
"1109","信大","20.98","4.69","0.89",
"1110","東泥","483.33","2.07","0.97",
"1201","味全","25.61","0.00","2.42",
"1203","味王","-","0.00","1.73",
"1210","大成","15.30","3.94","2.26",
"1213","大飲","610.00","0.00","1.08",
"1215","卜蜂","17.87","3.57","1.47",
"1216","統一","19.89","2.61","2.91",
"1217","愛之味","-","0.00","1.34",
"1218","泰山","32.14","0.00","1.01",
"1219","福壽","38.16","1.52","1.13",
"1220","台榮","-","0.00","1.20",
"1225","福懋油","23.89","0.00","1.12",
"1227","佳格","18.03","7.28","1.29",
"1229","聯華","12.38","4.32","1.04",
"1231","聯華食","15.82","4.80","0.86",
"1232","大統益","14.45","6.62","2.64",
"1233","天仁","20.75","4.62","2.30",
"1234","黑松","62.50","1.54","1.01",
"1235","興泰","48.58","1.17","2.46",
"1236","宏亞","10.06","7.51","1.25",
"1301","台塑","10.89","7.36","2.09",
"1303","南亞","9.87","8.76","2.02",
"1304","台聚","12.48","7.37","1.25",
"1305","華夏","-","0.00","0.93",
"1307","三芳","13.02","6.16","1.66",
"1308","亞聚","10.91","7.55","1.15",
"1309","台達化","14.68","4.31","0.72",
"1310","台苯","16.51","4.23","1.18",
"1312","國喬","7.39","0.00","0.91",
"1313","聯成","8.15","6.27","1.09",
"1314","中石化","10.65","0.00","1.30",
"1315","達新","18.46","3.34","1.07",
"1316","上曜","-","0.00","0.63",
"1319","東陽","13.56","3.01","1.47",
"1321","大洋","-","0.00","2.13",
"1323","永裕","27.55","5.93","1.03",
"1324","地球","-","0.00","2.19",
"1325","恆大","15.17","4.49","0.97",
"1326","台化","9.41","8.62","1.72",
"1402","遠東新","23.56","3.82","2.69",
"1409","新纖","-","0.00","0.90",
"1410","南染","173.08","0.00","1.77",
"1413","宏洲","-","0.00","0.61",
"1414","東和","52.67","0.00","0.94",
"1416","廣豐","61.05","0.00","1.33",
"1417","嘉裕","78.08","0.00","0.92",
"1418","東華","-","0.00","0.62",
"1419","新紡","202.94","0.72","2.12",
"1423","利華","14.16","4.59","0.74",
"1432","大魯閣","1.11","0.00","0.41",
"1434","福懋","7.78","9.08","0.96",
"1435","中福","-","0.00","1.40",
"1436","華友聯","61.32","0.00","1.06",
"1437","勤益控","19.25","0.00","1.59",
"1438","三地開發","-","0.00","1.42",
"1439","雋揚","60.00","0.00","1.17",
"1440","南紡","16.55","3.52","1.10",
"1441","大東","-","0.00","1.00",
"1442","名軒","44.74","0.00","2.53",
"1443","立益物流","-","0.00","0.47",
"1444","力麗","23.72","0.00","0.99",
"1445","大宇","-","5.38","0.61",
"1446","宏和","12.14","2.78","0.70",
"1447","力鵬","20.90","0.00","0.83",
"1449","佳和","-","0.00","0.53",
"1451","年興","10.19","6.94","1.04",
"1452","宏益","18.91","4.33","0.75",
"1453","大將","-","0.00","0.36",
"1454","台富","-","0.00","0.65",
"1455","集盛","22.97","3.63","0.68",
"1456","怡華","-","0.00","0.73",
"1459","聯發","8.64","4.68","0.93",
"1460","宏遠","27.77","2.40","0.75",
"1463","強盛","-","0.00","0.82",
"1464","得力","102.57","2.79","0.63",
"1465","偉全","48.00","5.00","0.67",
"1466","聚隆","7.04","0.00","0.99",
"1467","南緯","10.30","8.46","1.05",
"1468","昶和","-","0.00","1.22",
"1469","理隆","335.00","0.00","1.01",
"1470","大統新創","-","0.00","0.75",
"1471","首利","-","0.00","2.01",
"1472","三洋實業","-","0.00","0.49",
"1473","台南","9.19","8.81","1.55",
"1474","弘裕","14.11","5.62","0.70",
"1475","業旺","-","0.00","0.96",
"1476","儒鴻","9.39","7.65","1.11",
"1477","聚陽","8.01","7.03","2.97",
"1503","士電","23.14","2.88","2.07",
"1504","東元","11.66","3.62","0.99",
"1506","正道","-","0.00","1.82",
"1507","永大","13.21","2.78","1.38",
"1512","瑞利","11.86","4.35","0.92",
"1513","中興電","12.69","5.11","1.82",
"1514","亞力","33.18","2.47","0.89",
"1515","力山","29.53","0.00","0.75",
"1516","川飛","-","0.00","0.85",
"1517","利奇","17.06","4.40","1.18",
"1519","華城","14.92","2.70","3.53",
"1521","大億","14.72","6.25","1.44",
"1522","堤維西","17.24","3.46","1.31",
"1523","開億","10.68","0.70","0.70",
"1524","耿鼎","19.10","5.15","0.87",
"1525","江申","11.63","4.75","0.78",
"1526","日馳","-","0.00","1.15",
"1527","鑽全","11.47","6.41","1.82",
"1528","恩德","8.89","9.47","1.18",
"1529","樂事綠能","-","0.00","0.88",
"1530","亞崴","8.97","7.71","2.40",
"1531","高林股","9.13","5.80","1.41",
"1532","勤美","25.58","4.01","2.64",
"1533","車王電","12.99","3.48","1.41",
"1535","中宇","18.21","3.84","2.92",
"1536","和大","17.14","5.78","2.29",
"1537","廣隆","23.52","2.32","2.49",
"1538","正峰","-","0.00","1.74",
"1539","巨庭","8.89","0.00","0.87",
"1540","喬福","9.31","7.92","2.34",
"1541","錩泰","10.75","5.22","0.98",
"1560","中砂","17.83","4.28","2.23",
"1583","程泰","10.22","7.45","2.80",
"1603","華電","24.62","0.00","0.92",
"1604","聲寶","-","0.00","1.26",
"1605","華新","31.18","1.89","0.81",
"1606","歌林","19.77","0.00","1.11",
"1608","華榮","10.00","5.15","1.04",
"1609","大亞","-","1.48","0.77",
"1611","中電","14.62","6.32","1.33",
"1612","宏泰","9.77","6.23","1.40",
"1613","台一","15.39","0.00","0.98",
"1614","三洋電","32.37","2.62","2.40",
"1615","大山","7.29","9.64","1.13",
"1616","億泰","-","4.00","0.82",
"1617","榮星","31.31","6.50","0.65",
"1618","合機","57.73","0.00","0.88",
"1701","中化","28.62","2.30","1.58",
"1702","南僑","-","0.00","1.19",
"1704","榮化","17.76","5.53","2.01",
"1707","葡萄王","14.37","3.50","1.82",
"1708","東鹼","10.75","5.23","1.53",
"1709","和益","18.55","4.54","1.14",
"1710","東聯","15.42","6.92","2.05",
"1711","永光","68.28","1.52","1.49",
"1712","興農","20.98","4.33","1.11",
"1713","國化","53.13","1.76","1.16",
"1714","和桐","24.57","0.00","1.15",
"1715","萬洲","22.78","5.56","1.17",
"1716","永信","14.90","5.55","1.82",
"1717","長興","12.70","7.00","1.87",
"1718","中纖","21.64","0.00","0.94",
"1720","生達","15.23","5.00","1.86",
"1721","三晃","-","0.00","1.67",
"1722","台肥","28.42","2.22","2.57",
"1723","中碳","12.94","6.55","3.99",
"1724","台硝","11.12","6.19","1.15",
"1725","元禎","13.00","7.99","1.74",
"1726","永記","11.84","5.12","1.51",
"1727","中華化","32.84","2.99","1.35",
"1729","必翔","30.96","2.62","4.51",
"1730","花仙子","13.79","6.11","1.08",
"1731","美吾華","32.92","1.43","1.24",
"1732","毛寶","20.31","3.85","1.13",
"1733","五鼎","14.14","4.68","4.73",
"1734","杏輝","38.88","2.09","2.12",
"1735","日勝化","12.01","5.95","0.86",
"1736","喬山","10.53","8.70","2.13",
"1737","臺鹽","29.11","4.96","1.08",
"1802","台玻","21.26","3.24","1.68",
"1805","寶徠","-","0.00","1.46",
"1806","冠軍","11.90","6.17","1.38",
"1808","潤隆","21.45","8.09","2.42",
"1809","中釉","24.71","1.98","0.91",
"1810","和成","-","0.00","0.78",
"1902","台紙","13.58","0.00","0.80",
"1903","士紙","23.99","0.00","2.51",
"1904","正隆","23.30","5.67","0.85",
"1905","華紙","15.82","4.93","1.45",
"1906","寶隆","24.21","0.00","0.66",
"1907","永豐餘","23.17","4.32","1.05",
"1909","榮成","23.28","6.00","0.84",
"2002","中鋼","10.84","7.89","2.49",
"2006","東和鋼鐵","12.46","5.63","2.70",
"2007","燁興","-","0.00","0.51",
"2008","高興昌","57.89","0.00","1.85",
"2009","第一銅","11.30","6.47","1.09",
"2010","春源","16.79","5.15","0.84",
"2012","春雨","37.14","4.81","0.86",
"2013","中鋼構","13.28","5.54","1.12",
"2014","中鴻","11.99","1.00","1.94",
"2015","豐興","16.24","4.37","3.03",
"2017","官田鋼","-","0.00","1.08",
"2020","美亞","6.36","8.18","1.61",
"2022","聚亨","-","0.00","0.81",
"2023","燁輝","10.07","6.99","0.78",
"2024","志聯","-","0.00","0.64",
"2025","千興","11.57","0.00","0.96",
"2027","大成鋼","6.17","7.36","1.83",
"2028","威致","11.57","0.00","1.66",
"2029","盛餘","12.70","5.88","1.24",
"2030","彰源","6.26","7.46","1.64",
"2031","新光鋼","14.80","4.11","2.43",
"2032","新鋼","19.42","12.77","1.88",
"2033","佳大","86.25","1.93","0.88",
"2034","允強","14.03","6.46","1.74",
"2062","橋椿","11.09","5.49","1.84",
"2101","南港","10.56","6.42","2.98",
"2102","泰豐","12.84","4.06","1.11",
"2103","台橡","9.78","8.96","2.72",
"2104","國際中橡","17.67","2.71","1.39",
"2105","正新","18.45","2.29","3.40",
"2106","建大","20.72","2.27","1.96",
"2107","厚生","27.53","1.57","1.54",
"2108","南帝","11.02","5.97","2.11",
"2109","華豐","50.83","1.09","0.73",
"2201","裕隆","23.98","2.27","1.15",
"2204","中華","18.39","3.58","0.87",
"2206","三陽工業","23.96","4.59","1.35",
"2207","和泰車","15.05","4.49","2.74",
"2227","裕日車","10.98","3.16","1.13",
"2301","光寶科","8.94","9.25","1.34",
"2302","麗正","-","0.00","0.44",
"2303","聯電","11.40","4.52","0.98",
"2305","全友","4.01","0.00","0.65",
"2308","台達電","13.22","5.93","3.33",
"2311","日月光","15.51","9.31","2.45",
"2312","金寶","24.32","7.48","0.66",
"2313","華通","17.41","0.99","0.78",
"2314","台揚","19.47","3.21","1.62",
"2315","神達","6.99","7.14","1.28",
"2316","楠梓電","-","0.00","0.65",
"2317","鴻海","16.17","2.66","3.59",
"2321","東訊","-","3.88","1.67",
"2323","中環","-","0.00","0.56",
"2324","仁寶","9.59","5.71","1.54",
"2325","矽品","10.13","8.41","2.51",
"2327","國巨","10.00","4.46","0.83",
"2328","廣宇","27.44","1.29","1.35",
"2329","華泰","-","0.00","1.27",
"2330","台積電","15.05","4.71","3.37",
"2331","精英","22.57","0.00","0.85",
"2332","友訊","7.65","5.04","1.64",
"2337","旺宏","9.31","7.77","1.20",
"2338","光罩","7.60","8.47","1.19",
"2340","台亞","-","0.00","2.47",
"2341","英群","-","0.00","1.21",
"2342","茂矽","19.85","0.00","1.63",
"2344","華邦電","-","0.00","0.67",
"2345","智邦","41.72","0.00","1.04",
"2347","聯強","24.59","2.53","3.74",
"2348","海悅","11.69","0.00","0.75",
"2349","錸德","-","0.00","0.49",
"2350","環電","10.08","5.97","1.20",
"2351","順德","10.00","6.71","1.75",
"2352","佳世達","-","3.87","1.90",
"2353","宏碁","11.43","6.49","1.93",
"2354","鴻準","21.10","2.14","3.57",
"2355","敬鵬","6.16","8.46","1.10",
"2356","英業達","8.54","10.55","1.33",
"2357","華碩","13.09","2.09","2.31",
"2358","廷鑫","810.00","0.00","0.95",
"2359","所羅門","5.05","0.00","1.31",
"2360","致茂","13.95","5.97","3.36",
"2361","鴻友","-","0.00","1.24",
"2362","藍天","24.30","0.35","4.60",
"2363","矽統","-","0.00","0.89",
"2364","倫飛","-","0.00","0.88",
"2365","昆盈","8.61","6.66","2.01",
"2367","燿華","6.74","0.00","1.50",
"2368","金像電","8.67","6.02","1.29",
"2369","菱生","17.18","6.12","0.99",
"2371","大同","-","0.00","1.95",
"2373","震旦行","26.38","4.64","2.08",
"2374","佳能","9.38","8.45","2.50",
"2375","凱美","-","0.00","0.61",
"2376","技嘉","22.80","2.27","0.91",
"2377","微星","9.68","4.38","1.13",
"2379","瑞昱","11.86","4.04","2.30",
"2380","虹光","10.62","5.24","0.97",
"2381","華宇","-","0.00","0.63",
"2382","廣達","9.46","5.81","2.01",
"2383","台光電","8.56","7.84","0.98",
"2384","勝華","56.79","1.26","1.18",
"2385","群光","11.98","5.16","3.82",
"2387","精元","12.96","5.38","2.64",
"2388","威盛","-","0.00","1.95",
"2390","云辰","10.52","0.00","0.67",
"2391","合勤","12.53","3.91","1.86",
"2392","正崴","12.61","4.90","1.76",
"2393","億光","20.46","3.53","4.55",
"2395","研華","13.26","5.94","2.77",
"2396","精碟","-","0.00","0.49",
"2397","友通","15.24","4.83","3.35",
"2399","映泰","7.03","7.57","1.37",
"2401","凌陽","9.56","11.11","1.64",
"2402","毅嘉","24.45","4.09","1.36",
"2403","友尚","11.07","3.80","1.42",
"2404","漢唐","8.06","6.81","1.64",
"2405","輔信","120.00","2.64","1.17",
"2406","國碩","-","0.00","1.15",
"2408","南亞科","16.56","19.35","1.14",
"2409","友達","17.66","0.71","1.74",
"2411","飛瑞","21.44","2.89","4.77",
"2412","中華電","15.01","4.72","1.83",
"2413","環科","11.77","1.73","1.02",
"2414","精技","16.11","5.11","1.33",
"2415","錩新","21.88","2.95","1.29",
"2417","圓剛","11.79","5.42","2.88",
"2419","仲琦","-","0.00","0.92",
"2420","新巨","11.30","8.90","1.60",
"2421","建準","14.83","5.85","1.28",
"2423","固緯","10.68","7.52","1.77",
"2424","隴華","-","0.00","0.81",
"2425","承啟","-","0.00","0.76",
"2426","鼎元","15.21","3.41","2.14",
"2427","三商電","-","0.00","0.63",
"2428","興勤","8.13","6.42","1.61",
"2429","銘旺科","-","0.00","0.55",
"2430","燦坤","-","5.24","2.09",
"2431","聯昌","-","0.00","0.70",
"2432","倚天","14.04","5.68","2.37",
"2433","互盛電","48.57","2.70","1.22",
"2434","統懋","170.00","1.06","3.72",
"2436","偉詮電","17.53","3.03","2.45",
"2437","旺詮","10.72","7.94","1.07",
"2438","翔耀","11.86","6.38","0.69",
"2439","美律","14.56","5.22","2.87",
"2440","太空梭","-","0.00","1.02",
"2441","超豐","8.70","8.43","2.25",
"2442","新美齊","5.39","0.00","0.93",
"2443","昶虹","-","0.00","0.67",
"2444","兆勁","-","3.62","1.28",
"2446","全懋","12.25","4.48","1.34",
"2448","晶電","26.41","2.78","2.33",
"2449","京元電子","9.91","6.73","0.90",
"2450","神腦","12.26","2.02","3.03",
"2451","創見","13.57","3.70","2.75",
"2452","乾坤","10.46","6.72","2.17",
"2453","凌群","34.33","0.00","0.70",
"2454","聯發科","12.71","4.60","5.46",
"2455","全新","28.48","0.00","3.08",
"2456","奇力新","9.49","8.43","1.20",
"2457","飛宏","9.70","7.40","1.21",
"2458","義隆","45.87","1.80","4.41",
"2459","敦吉","10.04","9.43","1.13",
"2460","建通","9.29","9.29","1.84",
"2461","光群雷","10.66","3.46","1.45",
"2462","良得電","10.44","6.38","1.27",
"2463","研揚","16.57","5.21","3.71",
"2464","盟立","8.78","9.16","2.25",
"2465","麗臺","21.00","2.20","1.26",
"2466","冠西電","26.48","2.14","2.39",
"2467","志聖","8.05","8.17","1.23",
"2468","華經","5.79","6.99","0.94",
"2471","資通","33.67","0.00","0.68",
"2472","立隆電","70.63","0.62","0.74",
"2473","思源","12.38","6.75","1.75",
"2474","可成","9.83","4.62","3.00",
"2475","華映","195.20","0.00","1.02",
"2476","鉅祥","11.83","5.43","1.98",
"2477","美隆電","8.21","4.85","1.35",
"2478","大毅","22.61","4.39","1.60",
"2480","敦陽科","11.82","6.96","1.08",
"2481","強茂","18.93","3.05","1.72",
"2482","連宇","16.21","2.05","2.32",
"2483","百容","16.63","5.06","0.80",
"2484","希華","12.78","4.84","1.11",
"2485","兆赫","14.40","5.20","4.71",
"2486","一詮","12.94","5.68","2.23",
"2488","漢平","8.68","8.53","1.24",
"2489","瑞軒","10.71","8.31","1.68",
"2491","吉祥全","-","0.00","1.36",
"2492","華新科","11.03","8.43","0.86",
"2493","揚博","13.41","8.20","0.79",
"2494","廣業科","-","0.00","0.34",
"2495","普安","8.41","8.48","2.73",
"2496","卓越","-","0.00","30.40",
"2497","怡利電","43.30","1.43","3.53",
"2498","宏達電","15.82","3.75","8.17",
"2499","東貝","61.46","0.81","1.78",
"2501","國建","110.00","1.75","2.31",
"2504","國產","24.95","2.59","1.60",
"2505","國揚","14.58","0.00","1.88",
"2506","太設","-","0.00","0.85",
"2509","全坤建","14.07","3.20","2.26",
"2511","太子","22.67","2.24","2.38",
"2514","龍邦","9.33","3.06","1.30",
"2515","中工","17.16","4.35","0.93",
"2516","新建","-","0.00","1.13",
"2520","冠德","108.33","1.92","1.91",
"2524","京城","20.57","2.22","3.06",
"2526","大陸","11.97","10.34","1.33",
"2527","宏璟","270.00","1.85","1.19",
"2528","皇普","-","0.00","0.53",
"2530","華建","39.23","0.00","1.03",
"2534","宏盛","6.81","11.80","1.65",
"2535","達欣工","18.71","4.72","1.94",
"2536","宏普","14.22","3.48","2.58",
"2537","聯上發","-","0.00","1.04",
"2538","基泰","16.84","2.22","1.99",
"2539","櫻花建","-","0.00","3.98",
"2540","愛山林","2.52","0.00","1.18",
"2542","興富發","13.50","7.78","3.60",
"2543","皇昌","17.30","7.58","1.09",
"2545","皇翔","7.75","7.09","4.13",
"2546","根基","13.85","2.75","1.47",
"2547","日勝生","20.71","1.03","2.66",
"2548","華固","11.90","5.26","4.85",
"2601","益航","33.10","0.00","5.67",
"2603","長榮","13.26","0.96","1.47",
"2605","新興","9.33","8.03","2.79",
"2606","裕民","10.21","9.24","3.41",
"2607","榮運","37.53","2.69","1.84",
"2608","嘉里大榮","-","0.00","1.68",
"2609","陽明","16.67","1.56","1.19",
"2610","華航","-","0.00","1.34",
"2611","志信","14.08","2.94","1.73",
"2612","中航","10.84","3.07","4.17",
"2613","中櫃","17.57","0.00","1.43",
"2614","東森","9.50","11.98","0.73",
"2615","萬海","9.32","9.56","1.73",
"2616","山隆","10.54","5.63","0.97",
"2617","台航","15.75","3.10","3.27",
"2618","長榮航","-","0.00","1.68",
"2701","萬企","38.18","2.29","1.19",
"2702","華園","65.65","0.61","3.25",
"2704","國賓","49.82","1.27","2.66",
"2705","六福","-","0.00","2.17",
"2706","第一店","30.69","2.84","1.84",
"2707","晶華","40.22","2.38","12.77",
"2801","彰銀","11.92","4.07","1.46",
"2809","京城銀","32.19","0.00","0.99",
"2812","台中銀","11.80","5.86","1.32",
"2816","旺旺保","-","0.00","0.46",
"2820","華票","-","0.00","0.74",
"2823","中壽","15.09","2.88","1.74",
"2832","台產","10.08","8.55","1.78",
"2833","台壽保","10.17","5.57","2.11",
"2834","臺企銀","49.60","0.00","1.20",
"2836","高雄銀","19.47","2.70","0.88",
"2837","萬泰銀","-","0.00","1.34",
"2838","聯邦銀","-","0.00","0.70",
"2841","台開","62.67","0.00","2.21",
"2845","遠東銀","-","0.00","1.19",
"2847","大眾銀","-","0.00","1.29",
"2849","安泰銀","-","0.00","1.21",
"2850","新產","11.44","7.38","1.20",
"2851","中再保","8.21","5.08","1.34",
"2852","第一保","6.33","12.04","1.25",
"2854","寶來證","16.70","3.73","1.62",
"2855","統一證","13.16","4.95","1.61",
"2856","元富證","50.71","1.30","1.35",
"2880","華南金","21.16","3.24","2.05",
"2881","富邦金","14.48","2.88","1.52",
"2882","國泰金","23.78","1.91","2.99",
"2883","開發金","13.07","7.02","0.97",
"2884","玉山金","18.70","4.28","1.29",
"2885","元大金","64.04","2.16","2.30",
"2886","兆豐金","18.81","5.74","1.50",
"2887","台新金","54.66","0.00","0.54",
"2888","新光金","26.17","5.12","1.33",
"2889","國票金","13.60","2.89","0.96",
"2890","永豐金","42.29","0.81","1.22",
"2891","中信金","52.33","0.00","1.85",
"2892","第一金","16.51","3.32","2.12",
"2901","欣欣","177.65","0.56","2.68",
"2903","遠百","35.87","3.35","2.35",
"2904","匯僑","16.35","0.00","0.81",
"2905","三商","7.94","2.47","1.56",
"2906","高林","13.90","6.19","0.99",
"2908","特力","18.95","5.18","1.73",
"2910","統領","25.97","3.58","3.63",
"2911","麗嬰房","31.39","3.07","1.65",
"2912","統一超","26.77","3.02","5.97",
"2913","農林","-","0.00","2.53",
"2915","潤泰全","15.63","3.42","2.54",
"3002","歐格","9.09","9.76","1.36",
"3003","健和興","12.58","6.02","1.45",
"3004","豐達科","-","0.00","1.55",
"3005","神基","13.69","2.33","1.36",
"3006","晶豪科","19.15","3.62","2.24",
"3008","大立光","17.82","2.81","5.61",
"3009","奇美電","17.44","1.18","1.43",
"3010","華立","9.79","6.96","2.21",
"3011","今皓","307.00","6.41","0.65",
"3013","晟銘電","13.16","6.44","0.86",
"3014","聯陽","19.44","3.54","5.62",
"3015","全漢","9.83","8.05","1.61",
"3016","嘉晶","23.35","1.82","3.34",
"3017","奇鋐","12.14","0.00","1.10",
"3018","同開","-","0.00","0.51",
"3019","亞光","8.90","5.26","1.45",
"3021","鴻名","-","0.00","1.12",
"3022","威強電","14.39","5.44","3.06",
"3023","信邦","7.28","5.80","1.35",
"3024","憶聲","155.00","8.06","0.89",
"3025","星通","11.50","5.65","1.41",
"3026","禾伸堂","10.25","6.87","1.62",
"3027","盛達","8.89","9.05","1.32",
"3028","增你強","8.99","7.80","1.11",
"3029","零壹","40.58","0.00","0.75",
"3030","德律","9.73","6.32","2.74",
"3031","佰鴻","21.20","3.55","3.93",
"3032","偉訓","8.38","10.20","1.19",
"3033","威健","9.66","7.71","1.29",
"3034","聯詠","8.10","7.22","3.52",
"3035","智原","12.91","5.44","3.39",
"3036","文曄","8.13","7.64","1.51",
"3037","欣興","8.96","5.23","1.75",
"3038","全台","480.00","0.00","1.26",
"3040","遠見","10.60","6.25","0.81",
"3041","揚智","15.38","2.73","3.17",
"3042","晶技","11.55","5.34","2.57",
"3043","科風","23.20","3.93","1.82",
"3044","健鼎","11.49","2.80","3.44",
"3045","台灣大","33.39","3.44","6.93",
"3046","建碁","-","0.00","1.84",
"3047","訊舟","10.55","4.08","2.09",
"3048","益登","8.83","7.69","1.34",
"3049","和鑫","-","0.00","1.03",
"3050","鈺德","-","0.00","0.56",
"3051","力特","-","0.00","0.58",
"3052","夆典","26.11","0.00","1.40",
"3054","立萬利","-","0.00","0.98",
"3055","蔚華科","7.01","9.29","1.28",
"3056","總太","-","0.00","0.94",
"3057","喬鼎","176.00","0.49","2.23",
"3058","立德","10.69","5.00","0.97",
"3059","華晶科","8.25","7.34","1.73",
"3060","銘異","11.26","7.80","2.33",
"3061","璨圓","-","1.46","2.81",
"3062","建漢","30.65","1.98","3.86",
"3063","飛信","-","0.00","0.96",
"3090","日電貿","8.67","9.66","1.78",
"3094","聯傑","46.75","2.48","3.44",
"3130","一零四","15.13","5.15","3.60",
"3189","景碩","9.46","4.82","2.07",
"3231","緯創","11.40","5.14","2.30",
"3271","其樂達","95.65","0.00","2.47",
"3296","勝德","10.44","8.29","2.40",
"3308","聯德","9.08","0.00","2.59",
"3311","閎暉","12.23","4.86","3.87",
"3315","宣昶","7.51","7.36","1.96",
"3356","奇偶","16.87","4.60","8.65",
"3367","英華達","9.71","6.43","2.25",
"3376","新日興","14.78","3.42","3.97",
"3380","明泰","9.62","7.62","1.57",
"3383","新世紀","21.49","3.85","4.51",
"3406","玉晶光","-","6.81","0.93",
"3419","譁裕","13.42","0.00","1.63",
"3443","創意","36.83","1.64","11.71",
"3450","聯鈞","13.11","5.46","1.62",
"3474","華亞科","9.68","11.27","1.22",
"3481","群創","16.06","0.64","2.72",
"3494","誠研","10.42","10.87","1.92",
"3501","維熹","12.22","4.99","1.36",
"3504","揚明光","11.81","8.09","2.10",
"3514","昱晶","57.79","1.12","4.18",
"3515","華擎","9.23","13.49","2.20",
"3518","柏騰","16.55","4.19","5.46",
"3519","綠能","33.07","2.58","7.45",
"3532","台勝科","60.04","1.86","7.96",
"3533","嘉澤","39.82","3.81","2.27",
"3534","雷凌","18.70","0.00","6.64",
"3535","晶彩科","13.66","0.00","2.82",
"3545","敦泰","48.95","1.29","4.26",
"3557","嘉威","11.62","6.27","2.82",
"3701","大眾控","-","0.00","0.28",
"3702","大聯大","14.72","3.77","2.45",
"4104","佳醫","4.33","7.63","1.37",
"4106","雃博","18.80","4.81","2.06",
"4119","旭富","14.60","5.77","2.48",
"4306","炎洲","30.30","0.00","1.61",
"4414","如興","-","0.00","0.47",
"4526","東台","12.62","6.83","1.75",
"4532","瑞智","11.51","4.14","1.04",
"4725","信昌化","15.55","1.96","3.30",
"4904","遠傳","14.20","6.11","2.08",
"4906","正文","13.85","5.08","1.83",
"5203","訊連","14.88","5.63","3.45",
"5305","敦南","10.49","8.51","1.31",
"5388","中磊","9.28","7.50","2.10",
"5434","崇越","12.38","5.01","1.91",
"5469","瀚宇博","6.89","8.87","1.10",
"5471","松翰","15.67","4.82","4.58",
"5484","慧友","9.10","4.17","2.05",
"5515","建國","13.75","5.94","1.77",
"5522","遠雄","18.29","3.43","4.90",
"5525","順天","15.72","5.34","2.96",
"5531","鄉林","13.37","4.59","7.02",
"5534","長虹","13.55","5.34","3.48",
"5607","遠雄港","-","0.00","3.12",
"5608","四維航","10.88","6.65","3.24",
"5854","合庫","15.44","6.03","1.47",
"6005","群益證","14.88","2.77","1.60",
"6012","金鼎證","10.98","0.00","1.74",
"6112","邁達特","10.38","6.94","0.84",
"6115","鎰勝","9.27","8.07","1.83",
"6116","彩晶","11.05","0.00","1.17",
"6117","迎廣","70.45","1.94","0.72",
"6119","大傳","10.38","6.27","0.83",
"6120","達運","70.77","8.10","0.69",
"6128","上福","7.77","6.42","1.40",
"6131","鈞泰","8.20","7.51","1.93",
"6133","金橋","11.44","8.20","1.14",
"6136","富爾特","10.41","9.04","0.76",
"6139","亞翔","10.35","9.09","1.49",
"6141","柏承","8.13","6.76","2.02",
"6142","友勁","9.62","5.58","1.52",
"6145","勁永","63.33","0.00","1.04",
"6153","嘉聯益","12.79","4.49","0.91",
"6155","鈞寶","12.40","6.70","1.94",
"6165","浪凡","2,755.00","3.09","2.01",
"6166","凌華","10.53","7.11","2.24",
"6168","宏齊","20.58","4.73","2.05",
"6172","互億","-","0.00","0.66",
"6176","瑞儀","8.37","7.11","1.25",
"6184","大豐電","11.22","7.33","2.19",
"6189","豐藝","8.62","7.56","1.70",
"6191","精成科","6.91","9.78","1.21",
"6192","巨路","12.64","6.52","3.07",
"6196","帆宣","9.28","2.51","0.83",
"6197","佳必琪","24.22","4.68","4.62",
"6201","亞弘電","7.26","7.00","1.12",
"6202","盛群","11.53","6.41","3.08",
"6205","詮欣","9.26","0.00","2.96",
"6206","飛捷","13.84","4.31","4.58",
"6209","今國光","21.32","7.72","1.19",
"6213","聯茂","8.77","9.21","1.97",
"6215","和椿","18.73","4.14","2.88",
"6216","居易","9.81","4.65","1.82",
"6225","天瀚","15.19","2.15","1.21",
"6235","華孚","430.00","0.00","1.19",
"6239","力成","11.58","4.12","3.80",
"6255","奈普","28.51","2.90","1.87",
"6257","矽格","9.06","8.44","1.07",
"6269","台郡","64.81","0.00","1.56",
"6271","同欣電","23.33","2.20","5.67",
"6277","宏正","9.90","7.78","3.02",
"6281","全國電","12.70","6.25","2.91",
"6282","康舒","10.63","7.52","1.21",
"6283","淳安","10.53","7.48","1.50",
"6285","啟碁","10.30","9.14","1.88",
"6286","立錡","17.44","2.50","7.86",
"6289","華上","53.91","20.16","1.42",
"6505","台塑化","12.20","7.29","3.29",
"6605","帝寶","10.58","5.48","2.34",
"8008","建興電","22.76","3.07","1.40",
"8016","矽創","12.02","5.16","2.94",
"8021","尖點","10.58","6.96","2.21",
"8033","雷虎","12.55","6.31","1.73",
"8046","南電","11.67","10.10","2.66",
"8070","長華*","13.39","0.00","3.31",
"8072","陞泰","12.71","5.76","4.18",
"8078","華寶","8.31","6.93","2.64",
"8101","華冠","-","0.00","2.01",
"8105","凌巨","17.52","4.97","2.76",
"8110","華東","7.21","8.89","0.98",
"8112","至上","24.32","3.55","0.83",
"8131","福懋科","15.32","6.61","2.97",
"8163","達方","15.12","4.38","3.37",
"8201","無敵","13.08","6.47","1.41",
"8249","菱光","7.36","9.31","1.25",
"8926","台汽電","21.12","5.29","1.42",
"9902","台火","-","0.00","2.41",
"9904","寶成","17.66","6.51","1.79",
"9905","大華","16.53","6.37","0.94",
"9906","欣巴巴","0.57","0.00","1.23",
"9907","統一實","17.95","5.06","1.36",
"9908","大台北","19.16","5.17","1.28",
"9910","豐泰","9.65","8.03","1.62",
"9911","櫻花","19.31","0.72","1.25",
"9912","偉聯","10.52","0.00","1.23",
"9914","美利達","11.16","2.91","2.88",
"9917","中保科","17.86","5.12","3.48",
"9918","欣天然","13.79","5.07","1.82",
"9919","康那香","23.01","3.40","1.39",
"9921","巨大","13.92","4.55","3.07",
"9922","優美","-","0.00","3.83",
"9924","福興","7.77","13.93","0.88",
"9925","新保","11.27","6.18","1.56",
"9926","新海","13.38","6.54","1.45",
"9927","泰銘","8.86","3.93","3.32",
"9928","中視","-","0.00","1.31",
"9929","秋雨","-","0.00","0.45",
"9930","中聯資源","15.20","6.94","2.61",
"9931","欣高","31.79","5.06","1.35",
"9933","中鼎","12.59","6.97","1.73",
"9934","成霖","13.56","3.99","2.05",
"9935","慶豐富","23.06","1.17","1.65",
"9937","全國","12.79","5.08","2.27",
"9938","百和","13.05","5.26","1.98",
"9939","宏全","20.90","3.55","1.56",
"9940","信義","26.68","3.31","7.44",
"9941","裕融","11.41","7.26","1.34",
"9942","茂順","10.55","7.00","2.00",
"9943","好樂迪","75.86","2.27","1.60",
"9944","新麗","3.57","10.77","1.34",
"9945","潤泰新","18.46","5.02","2.90",
"9955","佳龍","29.56","0.00","4.49",
"9958","世紀鋼","14.52","0.00","1.81",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

