"97年12月16日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","14.41","7.75","1.21",
"1102","亞泥","8.85","10.79","1.23",
"1103","嘉泥","13.70","7.94","0.60",
"1104","環泥","18.70","5.86","0.72",
"1108","幸福","16.14","4.42","0.53",
"1109","信大","18.18","6.25","0.58",
"1110","東泥","21.23","4.83","0.58",
"1201","味全","18.82","0.00","2.07",
"1203","味王","48.00","0.00","0.77",
"1210","大成","8.33","8.42","1.20",
"1213","大飲","76.44","0.00","0.60",
"1215","卜蜂","8.41","8.62","1.03",
"1216","統一","12.57","8.80","1.81",
"1217","愛之味","-","0.00","0.69",
"1218","泰山","22.35","0.00","0.65",
"1219","福壽","10.41","6.40","0.61",
"1220","台榮","-","0.00","0.58",
"1225","福懋油","7.68","3.50","0.58",
"1227","佳格","9.26","4.23","1.44",
"1229","聯華","7.80","10.13","0.62",
"1231","聯華食","12.61","6.90","0.59",
"1232","大統益","6.11","10.24","1.56",
"1233","天仁","15.36","5.52","1.91",
"1234","黑松","53.68","2.65","0.58",
"1235","興泰","17.49","4.38","2.51",
"1236","宏亞","7.62","10.28","0.92",
"1301","台塑","5.81","14.57","1.27",
"1303","南亞","7.50","16.96","1.23",
"1304","台聚","5.07","14.15","0.71",
"1305","華夏","6.99","0.00","0.58",
"1307","三芳","6.90","8.17","1.19",
"1308","亞聚","4.37","13.75","0.68",
"1309","台達化","62.50","10.00","0.33",
"1310","台苯","-","8.68","0.60",
"1312","國喬","13.75","0.00","0.33",
"1313","聯成","5.20","13.73","0.60",
"1314","中石化","601.00","9.98","0.48",
"1315","達新","10.42","8.11","0.67",
"1316","上曜","-","0.00","0.29",
"1319","東陽","5.85","7.69","0.57",
"1321","大洋","-","0.00","0.82",
"1323","永裕","8.11","8.89","0.66",
"1324","地球","51.20","0.00","0.64",
"1325","恆大","6.01","6.75","0.63",
"1326","台化","6.39","15.73","1.18",
"1402","遠東新","12.84","8.85","1.20",
"1409","新纖","16.60","4.82","0.40",
"1410","南染","-","0.00","0.71",
"1413","宏洲","-","0.00","0.26",
"1414","東和","-","0.00","0.26",
"1416","廣豐","-","0.00","0.52",
"1417","嘉裕","15.19","0.00","0.40",
"1418","東華","-","0.00","0.20",
"1419","新紡","274.00","1.82","0.93",
"1423","利華","-","12.99","0.27",
"1432","大魯閣","2.03","0.00","0.09",
"1434","福懋","8.27","17.44","0.66",
"1435","中福","216.00","0.00","0.48",
"1436","華友聯","-","0.00","0.69",
"1437","勤益控","-","2.43","0.47",
"1438","三地開發","-","0.00","1.56",
"1439","雋揚","52.38","0.00","0.76",
"1440","南紡","12.96","9.85","0.42",
"1441","大東","-","0.00","0.47",
"1442","名軒","4.98","0.00","0.97",
"1443","立益物流","-","0.00","0.22",
"1444","力麗","7.77","0.00","0.40",
"1445","大宇","13.71","8.33","0.41",
"1446","宏和","20.65","4.22","0.46",
"1447","力鵬","-","0.00","0.35",
"1449","佳和","-","0.00","0.23",
"1451","年興","8.48","19.43","0.44",
"1452","宏益","-","7.88","0.45",
"1453","大將","1.89","0.00","0.51",
"1454","台富","19.04","0.00","0.39",
"1455","集盛","13.41","7.71","0.32",
"1456","怡華","2.65","0.00","0.36",
"1457","宜進","14.92","0.00","0.30",
"1459","聯發","-","11.07","0.54",
"1460","宏遠","-","4.44","0.42",
"1463","強盛","-","0.00","0.27",
"1464","得力","-","4.44","0.40",
"1465","偉全","8.75","9.42","0.43",
"1466","聚隆","279.00","0.00","0.31",
"1467","南緯","-","11.88","0.46",
"1468","昶和","-","0.00","0.91",
"1469","理隆","-","0.00","0.84",
"1470","大統新創","19.47","0.00","0.98",
"1471","首利","-","1.08","0.64",
"1472","三洋實業","-","0.00","0.21",
"1473","台南","7.44","14.79","0.62",
"1474","弘裕","28.58","14.58","0.27",
"1475","業旺","-","0.00","0.50",
"1476","儒鴻","7.98","13.57","0.66",
"1477","聚陽","6.04","26.42","1.14",
"1503","士電","14.30","4.20","1.20",
"1504","東元","10.43","9.22","0.60",
"1506","正道","-","0.00","1.44",
"1507","永大","9.37","7.97","0.59",
"1512","瑞利","14.37","10.99","0.43",
"1513","中興電","12.21","9.40","1.01",
"1514","亞力","82.50","5.45","0.41",
"1515","力山","-","0.00","0.46",
"1516","川飛","-","0.00","2.42",
"1517","利奇","9.89","7.13","0.73",
"1519","華城","8.67","9.62","1.94",
"1521","大億","8.61","15.15","0.60",
"1522","堤維西","7.70","7.68","0.60",
"1523","開億","5.02","0.96","0.51",
"1524","耿鼎","15.33","4.35","0.51",
"1525","江申","6.35","8.51","0.44",
"1526","日馳","12.33","0.00","0.80",
"1527","鑽全","-","14.44","1.09",
"1528","恩德","9.45","23.04","0.50",
"1529","樂事綠能","-","0.00","0.22",
"1530","亞崴","4.41","18.48","1.06",
"1531","高林股","6.08","13.33","0.55",
"1532","勤美","5.24","7.56","0.67",
"1533","車王電","14.68","10.81","0.47",
"1535","中宇","9.68","5.58","2.06",
"1536","和大","10.13","13.66","0.91",
"1537","廣隆","4.48","14.39","0.79",
"1538","正峰","8.24","0.00","1.36",
"1539","巨庭","51.25","7.32","0.32",
"1540","喬福","5.54","17.75","1.08",
"1541","錩泰","17.94","9.84","0.54",
"1560","中砂","8.27","12.68","0.82",
"1583","程泰","4.69","20.86","0.95",
"1603","華電","8.66","0.00","0.56",
"1604","聲寶","8.56","0.00","0.45",
"1605","華新","53.50","4.67","0.35",
"1608","華榮","-","14.08","0.41",
"1609","大亞","10.65","2.71","0.42",
"1611","中電","7.76","12.37","0.68",
"1612","宏泰","13.08","16.75","0.64",
"1613","台一","12.22","0.00","0.32",
"1614","三洋電","14.30","6.42","1.06",
"1615","大山","4.73","11.73","0.64",
"1616","億泰","42.20","0.00","0.35",
"1617","榮星","7.22","4.07","0.34",
"1618","合機","9.20","0.00","0.34",
"1701","中化","17.09","3.95","0.91",
"1702","南僑","169.67","0.00","0.61",
"1704","榮化","6.53","12.05","1.00",
"1707","葡萄王","13.21","8.33","1.16",
"1708","東鹼","7.16","5.52","1.38",
"1709","和益","5.73","6.07","0.75",
"1710","東聯","4.98","16.11","0.94",
"1711","永光","19.96","3.01","0.74",
"1712","興農","7.18","6.74","0.68",
"1713","國化","22.55","4.03","0.51",
"1714","和桐","7.59","0.00","0.73",
"1715","萬洲","32.57","6.39","0.82",
"1716","永信","14.28","7.22","1.42",
"1717","長興","6.79","14.24","0.94",
"1718","中纖","83.20","19.95","0.37",
"1720","生達","12.08","6.51","1.19",
"1721","三晃","-","0.00","0.70",
"1722","台肥","15.86","6.44","1.04",
"1723","中碳","7.52","11.10","2.51",
"1724","台硝","15.00","10.35","0.59",
"1725","元禎","8.41","10.53","1.55",
"1726","永記","8.97","7.16","0.88",
"1727","中華化","7.81","3.60","1.03",
"1729","必翔","33.30","3.48","3.08",
"1730","花仙子","13.54","8.47","0.68",
"1731","美吾華","24.50","2.04","0.91",
"1732","毛寶","35.60","5.62","0.80",
"1733","五鼎","12.13","9.48","2.98",
"1734","杏輝","45.24","3.37","1.27",
"1735","日勝化","15.00","11.59","0.53",
"1736","喬山","8.68","5.88","0.75",
"1737","臺鹽","-","3.80","0.57",
"1802","台玻","16.78","6.22","0.99",
"1805","寶徠","-","0.00","0.54",
"1806","冠軍","5.94","10.44","0.55",
"1808","潤隆","8.98","18.99","1.19",
"1809","中釉","13.28","3.49","0.50",
"1810","和成","-","0.00","0.41",
"1902","台紙","3.21","0.00","0.44",
"1903","士紙","-","0.00","1.08",
"1904","正隆","8.19","6.03","0.43",
"1905","華紙","7.41","12.91","0.58",
"1906","寶隆","8.04","0.00","0.38",
"1907","永豐餘","9.17","8.61","0.56",
"1909","榮成","14.29","8.50","0.41",
"2002","中鋼","5.53","16.52","1.32",
"2006","東和鋼鐵","4.25","15.24","0.93",
"2007","燁興","-","0.00","0.20",
"2008","高興昌","3.48","0.00","0.66",
"2009","第一銅","10.78","17.05","0.48",
"2010","春源","4.03","7.68","0.51",
"2012","春雨","5.80","6.90","0.55",
"2013","中鋼構","7.43","9.23","0.68",
"2014","中鴻","2.43","19.62","0.65",
"2015","豐興","4.63","11.04","1.18",
"2017","官田鋼","11.58","0.00","0.43",
"2020","美亞","28.15","20.46","0.70",
"2022","聚亨","3.33","0.00","0.40",
"2023","燁輝","6.03","11.14","0.49",
"2024","志聯","2.67","0.00","0.34",
"2025","千興","-","0.00","0.36",
"2027","大成鋼","6.66","25.23","0.47",
"2028","威致","2.30","0.00","0.45",
"2029","盛餘","4.80","9.42","0.73",
"2030","彰源","-","26.52","0.57",
"2031","新光鋼","3.79","14.22","0.59",
"2032","新鋼","-","6.71","0.58",
"2033","佳大","16.49","0.81","2.74",
"2034","允強","38.97","20.53","0.62",
"2059","川湖","7.97","5.42","2.62",
"2062","橋椿","12.25","9.17","0.89",
"2101","南港","-","22.95","1.05",
"2102","泰豐","18.20","9.01","0.52",
"2103","台橡","4.63","18.18","1.36",
"2104","國際中橡","9.20","6.69","1.17",
"2105","正新","8.93","9.54","1.45",
"2106","建大","32.00","4.69","1.05",
"2107","厚生","10.13","2.93","0.86",
"2108","南帝","5.95","12.08","1.07",
"2109","華豐","-","1.26","0.63",
"2201","裕隆","20.55","4.93","0.40",
"2204","中華","-","4.47","0.28",
"2206","三陽工業","10.67","14.88","0.40",
"2207","和泰車","10.52","7.98","1.51",
"2227","裕日車","10.13","7.17","0.48",
"2301","光寶科","8.81","12.53","0.93",
"2302","麗正","-","0.00","0.16",
"2303","聯電","38.47","11.35","0.50",
"2305","全友","-","0.00","0.32",
"2308","台達電","11.41","8.87","2.48",
"2311","日月光","6.31","15.17","0.95",
"2312","金寶","9.64","12.97","0.45",
"2313","華通","16.65","2.31","0.33",
"2314","台揚","12.41","6.94","0.93",
"2315","神達","5.53","14.92","0.57",
"2316","楠梓電","-","0.00","0.31",
"2317","鴻海","6.89","6.70","1.37",
"2321","東訊","-","0.00","1.20",
"2323","中環","-","0.00","0.32",
"2324","仁寶","5.39","12.60","0.98",
"2325","矽品","7.60","15.75","1.57",
"2327","國巨","26.73","7.73","0.29",
"2328","廣宇","11.08","5.11","0.92",
"2329","華泰","-","0.00","0.35",
"2330","台積電","9.45","6.83","2.49",
"2331","精英","6.59","10.74","0.31",
"2332","友訊","6.79","12.62","0.88",
"2337","旺宏","5.70","12.11","0.78",
"2338","光罩","7.88","19.23","0.57",
"2340","台亞","9.56","10.78","0.81",
"2341","英群","-","0.00","0.41",
"2342","茂矽","-","0.00","0.54",
"2344","華邦電","-","0.00","0.24",
"2345","智邦","18.71","0.00","0.64",
"2347","聯強","12.83","8.38","1.57",
"2348","海悅","-","0.00","0.26",
"2349","錸德","-","0.00","0.28",
"2350","環電","5.37","21.78","0.57",
"2351","順德","4.65","18.09","0.57",
"2352","佳世達","3.54","13.66","0.48",
"2353","宏碁","10.27","8.51","1.45",
"2354","鴻準","8.87","6.57","1.67",
"2355","敬鵬","5.22","21.52","0.45",
"2356","英業達","4.35","18.71","0.66",
"2357","華碩","6.25","9.15","0.94",
"2358","廷鑫","8.29","0.00","0.35",
"2359","所羅門","6.06","16.03","0.35",
"2360","致茂","5.28","18.46","1.23",
"2361","鴻友","-","0.00","0.23",
"2362","藍天","27.18","4.33","1.95",
"2363","矽統","-","0.00","0.48",
"2364","倫飛","-","0.00","0.34",
"2365","昆盈","4.05","23.28","1.07",
"2367","燿華","6.23","36.13","0.42",
"2368","金像電","4.38","13.18","0.40",
"2369","菱生","5.61","13.42","0.39",
"2371","大同","55.82","0.00","0.63",
"2373","震旦行","15.62","5.65","1.70",
"2374","佳能","5.04","18.31","1.28",
"2375","凱美","8.23","0.00","0.21",
"2376","技嘉","6.08","8.10","0.40",
"2377","微星","6.04","7.44","0.64",
"2379","瑞昱","715.00","8.67","1.09",
"2380","虹光","12.26","14.34","0.40",
"2381","華宇","-","0.00","0.35",
"2382","廣達","6.36","10.01","1.61",
"2383","台光電","3.91","19.96","0.39",
"2384","勝華","-","5.90","0.26",
"2385","群光","5.88","13.08","2.36",
"2387","精元","6.24","12.65","1.14",
"2388","威盛","-","0.00","1.14",
"2390","云辰","-","0.00","0.43",
"2391","合勤","11.47","5.70","0.96",
"2392","正崴","6.80","8.50","0.87",
"2393","億光","7.86","8.97","1.71",
"2395","研華","8.07","10.32","1.84",
"2397","友通","7.33","12.64","1.41",
"2399","映泰","8.37","18.18","0.61",
"2401","凌陽","18.80","20.97","0.71",
"2402","毅嘉","10.35","14.01","0.42",
"2403","友尚","4.56","12.55","0.56",
"2404","漢唐","5.11","24.79","0.75",
"2405","輔信","22.25","2.81","0.58",
"2406","國碩","-","0.00","0.44",
"2408","南亞科","-","0.00","0.63",
"2409","友達","2.52","12.51","0.64",
"2412","中華電","12.57","8.57","1.53",
"2413","環科","-","5.35","0.61",
"2414","精技","5.81","11.45","0.65",
"2415","錩新","10.27","10.43","0.56",
"2417","圓剛","6.73","12.15","1.46",
"2419","仲琦","7.92","0.00","0.45",
"2420","新巨","5.49","20.42","0.72",
"2421","建準","31.70","4.51","1.28",
"2423","固緯","6.90","15.75","0.90",
"2424","隴華","-","0.00","0.99",
"2425","承啟","-","0.00","0.32",
"2426","鼎元","25.26","10.31","0.80",
"2427","三商電","-","0.00","0.51",
"2428","興勤","6.98","13.60","0.72",
"2429","銘旺科","-","0.00","3.19",
"2430","燦坤","3.57","25.45","0.72",
"2431","聯昌","-","0.00","0.39",
"2433","互盛電","4.19","17.57","0.98",
"2434","統懋","30.64","3.77","0.98",
"2436","偉詮電","14.35","8.30","1.15",
"2437","旺詮","7.24","21.55","0.43",
"2438","翔耀","-","38.60","0.06",
"2439","美律","6.00","17.22","0.92",
"2440","太空梭","15.97","14.14","0.47",
"2441","超豐","4.68","19.25","1.02",
"2442","新美齊","-","0.00","0.59",
"2443","昶虹","-","0.00","0.21",
"2444","兆勁","-","9.43","0.53",
"2446","全懋","6.85","14.45","0.44",
"2448","晶電","17.67","7.92","0.88",
"2449","京元電子","4.49","15.75","0.39",
"2450","神腦","6.69","9.79","1.92",
"2451","創見","11.23","7.82","1.50",
"2452","乾坤","6.71","9.38","1.51",
"2453","凌群","40.44","0.00","0.43",
"2454","聯發科","10.74","8.43","3.11",
"2455","全新","20.56","0.00","0.99",
"2456","奇力新","6.98","16.22","0.52",
"2457","飛宏","6.65","21.27","0.49",
"2458","義隆","28.33","4.36","1.96",
"2459","敦吉","4.30","16.29","0.44",
"2460","建通","4.11","22.83","0.78",
"2461","光群雷","4.22","14.78","0.67",
"2462","良得電","6.42","10.00","0.82",
"2463","研揚","10.90","7.19","2.84",
"2464","盟立","4.24","23.64","0.97",
"2465","麗臺","-","9.23","0.38",
"2466","冠西電","263.64","3.10","2.50",
"2467","志聖","6.88","16.36","0.63",
"2468","華經","9.58","15.82","0.43",
"2471","資通","-","0.00","0.33",
"2472","立隆電","40.42","2.68","0.32",
"2473","思源","7.43","12.65","0.79",
"2474","可成","6.64","8.39","1.29",
"2475","華映","4.52","13.42","0.30",
"2476","鉅祥","6.36","14.23","0.82",
"2477","美隆電","70.00","19.74","0.57",
"2478","大毅","11.14","6.67","0.77",
"2480","敦陽科","4.74","11.88","0.52",
"2481","強茂","9.33","10.81","0.63",
"2482","連宇","26.88","10.23","1.00",
"2483","百容","35.16","9.10","0.45",
"2484","希華","7.22","11.06","0.43",
"2485","兆赫","5.55","13.78","1.75",
"2486","一詮","4.47","15.79","0.75",
"2488","漢平","5.52","15.38","0.72",
"2489","瑞軒","5.08","25.64","0.63",
"2492","華新科","20.14","22.70","0.30",
"2493","揚博","8.33","15.38","0.44",
"2495","普安","5.97","18.19","1.48",
"2496","卓越","-","0.00","1.25",
"2497","怡利電","-","4.59","1.23",
"2498","宏達電","8.60","10.65","4.69",
"2499","東貝","-","3.47","0.57",
"2501","國建","13.16","6.78","0.65",
"2504","國產","12.30","6.17","0.68",
"2505","國揚","5.87","3.19","0.54",
"2506","太設","-","0.00","0.29",
"2509","全坤建","4.94","17.49","0.60",
"2511","太子","-","12.93","0.46",
"2514","龍邦","-","8.83","0.83",
"2515","中工","20.42","3.48","0.52",
"2516","新建","7.66","0.00","0.48",
"2520","冠德","4.47","6.95","0.49",
"2524","京城","5.77","7.48","0.87",
"2526","大陸","22.82","13.48","0.49",
"2527","宏璟","28.43","8.79","0.29",
"2528","皇普","-","0.00","0.19",
"2530","華建","-","0.00","0.30",
"2534","宏盛","4.29","55.56","0.41",
"2535","達欣工","11.00","9.49","1.00",
"2536","宏普","3.09","12.36","0.79",
"2537","聯上發","-","0.00","0.30",
"2538","基泰","5.78","9.68","0.49",
"2539","櫻花建","-","0.00","0.23",
"2540","愛山林","-","0.00","1.38",
"2542","興富發","4.98","24.06","1.05",
"2543","皇昌","7.06","12.17","0.39",
"2545","皇翔","4.82","30.53","0.65",
"2546","根基","10.98","5.36","0.78",
"2547","日勝生","11.49","14.90","0.61",
"2548","華固","2.94","18.64","1.36",
"2601","益航","4.07","3.06","1.71",
"2603","長榮","9.79","10.53","0.75",
"2605","新興","5.44","18.10","1.38",
"2606","裕民","3.19","20.29","1.48",
"2607","榮運","25.63","3.85","1.04",
"2608","嘉里大榮","81.58","0.00","1.21",
"2609","陽明","6.63","18.52","0.58",
"2610","華航","-","0.00","0.74",
"2611","志信","-","5.74","1.05",
"2612","中航","3.61","11.54","1.79",
"2613","中櫃","8.88","0.00","0.99",
"2614","東森","-","49.40","0.36",
"2615","萬海","10.10","17.82","1.12",
"2616","山隆","7.31","7.18","0.67",
"2617","台航","6.14","7.13","2.06",
"2618","長榮航","-","0.00","0.94",
"2701","萬企","20.78","4.53","0.66",
"2702","華園","123.00","1.90","1.56",
"2704","國賓","31.98","2.21","1.50",
"2705","六福","-","0.00","0.93",
"2706","第一店","15.50","5.70","1.03",
"2707","晶華","27.46","4.49","8.74",
"2801","彰銀","11.01","7.17","0.76",
"2809","京城銀","44.62","0.00","0.56",
"2812","台中銀","8.94","14.49","0.55",
"2816","旺旺保","-","0.00","0.87",
"2820","華票","9.71","0.00","0.40",
"2823","中壽","8.41","5.62","2.34",
"2832","台產","38.24","18.94","1.18",
"2833","台壽保","-","12.27","1.72",
"2834","臺企銀","9.06","0.00","0.65",
"2836","高雄銀","-","7.04","0.37",
"2837","萬泰銀","-","0.00","0.19",
"2838","聯邦銀","-","0.00","0.55",
"2841","台開","4.74","0.00","0.86",
"2845","遠東銀","-","0.00","0.57",
"2847","大眾銀","-","0.00","0.47",
"2849","安泰銀","-","0.00","1.08",
"2850","新產","7.50","15.16","0.83",
"2851","中再保","18.78","19.48","0.69",
"2852","第一保","-","16.21","0.65",
"2854","寶來證","60.00","7.37","0.88",
"2855","統一證","-","12.43","0.72",
"2856","元富證","-","2.97","0.63",
"2880","華南金","9.78","6.67","1.21",
"2881","富邦金","17.11","6.59","1.15",
"2882","國泰金","254.64","8.42","2.16",
"2883","開發金","-","6.22","0.65",
"2884","玉山金","13.56","8.68","0.64",
"2885","元大金","29.90","4.44","1.08",
"2886","兆豐金","103.64","10.96","0.73",
"2887","台新金","16.06","3.11","0.21",
"2888","新光金","-","11.12","0.73",
"2889","國票金","15.41","6.68","0.42",
"2890","永豐金","-","1.60","0.64",
"2891","中信金","9.30","4.30","0.90",
"2892","第一金","9.60","10.83","1.02",
"2901","欣欣","57.50","0.99","1.53",
"2903","遠百","69.04","10.03","1.02",
"2904","匯僑","7.51","4.17","0.47",
"2905","三商","-","6.93","0.74",
"2906","高林","-","9.62","0.65",
"2908","特力","13.74","7.48","1.24",
"2910","統領","22.63","4.49","2.94",
"2911","麗嬰房","12.52","4.95","1.03",
"2912","統一超","21.08","4.10","4.50",
"2913","農林","84.64","0.00","0.95",
"2915","潤泰全","93.00","5.43","1.83",
"3002","歐格","7.21","17.82","0.81",
"3003","健和興","7.50","13.06","0.64",
"3004","豐達科","-","0.00","0.87",
"3005","神基","5.90","10.00","0.75",
"3006","晶豪科","14.69","13.09","0.80",
"3008","大立光","8.59","4.59","2.54",
"3009","奇美電","1.59","20.26","0.30",
"3010","華立","4.34","17.08","0.80",
"3011","今皓","-","0.00","0.26",
"3013","晟銘電","17.46","5.96","0.75",
"3014","聯陽","9.34","8.63","2.42",
"3015","全漢","5.33","18.58","0.76",
"3016","嘉晶","-","5.80","1.11",
"3017","奇鋐","6.72","7.12","0.75",
"3018","同開","-","0.00","0.77",
"3019","亞光","7.39","11.20","0.64",
"3021","鴻名","11.69","0.00","0.44",
"3022","威強電","5.92","12.19","1.41",
"3023","信邦","4.62","18.56","0.46",
"3024","憶聲","11.25","3.42","0.44",
"3025","星通","16.60","8.40","0.64",
"3026","禾伸堂","5.92","16.51","0.71",
"3027","盛達","8.47","24.82","0.54",
"3028","增你強","5.88","21.95","0.42",
"3029","零壹","12.00","9.62","0.48",
"3030","德律","4.74","20.98","0.87",
"3031","佰鴻","8.30","13.51","1.19",
"3032","偉訓","5.16","28.29","0.47",
"3033","威健","7.25","21.17","0.53",
"3034","聯詠","3.59","27.37","1.03",
"3035","智原","9.89","13.45","1.74",
"3036","文曄","4.75","18.58","0.55",
"3037","欣興","3.85","15.86","0.57",
"3038","全台","-","0.00","0.33",
"3040","遠見","6.48","11.19","0.60",
"3041","揚智","42.50","7.67","1.25",
"3042","晶技","6.11","12.27","1.23",
"3043","科風","15.41","10.53","0.64",
"3044","健鼎","4.24","7.45","1.03",
"3045","台灣大","24.06","5.64","3.50",
"3046","建碁","8.34","0.00","0.80",
"3047","訊舟","7.37","22.73","0.90",
"3048","益登","5.60","23.14","0.49",
"3049","和鑫","-","0.00","0.33",
"3050","鈺德","-","6.27","0.28",
"3051","力特","-","0.00","0.09",
"3052","夆典","7.50","0.00","0.73",
"3054","立萬利","49.90","0.00","0.82",
"3055","蔚華科","4.59","23.86","0.56",
"3056","總太","-","0.00","0.35",
"3057","喬鼎","6.41","1.15","0.88",
"3058","立德","-","9.27","0.64",
"3059","華晶科","4.24","14.07","0.95",
"3060","銘異","5.50","15.00","1.27",
"3061","璨圓","10.25","5.02","0.66",
"3062","建漢","17.17","6.31","1.52",
"3063","飛信","-","0.00","0.29",
"3080","威力盟","3.97","23.41","0.52",
"3090","日電貿","5.68","25.35","0.82",
"3094","聯傑","13.37","8.66","1.19",
"3130","一零四","7.39","9.61","1.96",
"3189","景碩","4.75","12.80","0.81",
"3209","全科","5.06","0.00","0.88",
"3231","緯創","5.06","12.29","1.11",
"3296","勝德","6.17","29.74","0.79",
"3305","昇貿","5.77","13.03","0.94",
"3308","聯德","5.75","28.37","0.74",
"3311","閎暉","6.47","12.31","1.78",
"3315","宣昶","4.92","26.49","0.65",
"3356","奇偶","8.71","9.21","4.80",
"3367","英華達","3.92","24.35","0.89",
"3376","新日興","8.82","6.27","2.02",
"3380","明泰","5.84","13.16","0.99",
"3383","新世紀","9.64","9.52","2.12",
"3406","玉晶光","-","0.00","0.57",
"3419","譁裕","-","22.29","0.40",
"3443","創意","16.92","3.48","5.49",
"3450","聯鈞","6.39","13.14","0.70",
"3474","華亞科","-","0.00","0.42",
"3481","群創","5.61","10.40","0.76",
"3494","誠研","10.93","8.96","0.82",
"3501","維熹","5.94","10.40","0.65",
"3504","揚明光","6.77","7.68","1.83",
"3514","昱晶","4.69","4.55","1.16",
"3515","華擎","6.65","31.38","0.91",
"3518","柏騰","6.47","14.10","1.28",
"3519","綠能","6.57","6.67","1.90",
"3532","台勝科","14.92","3.77","2.94",
"3533","嘉澤","5.98","12.38","0.85",
"3534","雷凌","7.97","6.94","1.89",
"3535","晶彩科","3.50","9.92","0.94",
"3536","誠創","2.96","13.55","0.53",
"3545","敦泰","8.38","7.33","1.35",
"3557","嘉威","4.86","54.74","0.38",
"3559","全智科","5.08","16.18","1.04",
"3561","昇陽光電","7.93","0.00","1.75",
"3701","大眾控","-","0.00","0.16",
"3702","大聯大","4.67","15.92","0.80",
"4104","佳醫","10.94","13.89","0.86",
"4106","雃博","7.25","7.69","1.20",
"4108","懷特","-","0.00","3.88",
"4119","旭富","10.63","7.00","2.19",
"4306","炎洲","5.03","6.21","0.85",
"4414","如興","-","0.00","0.18",
"4526","東台","4.52","17.24","0.80",
"4532","瑞智","-","17.32","0.35",
"4725","信昌化","4.08","35.33","0.96",
"4904","遠傳","10.84","8.86","1.65",
"4906","正文","10.59","8.15","1.52",
"5203","訊連","11.53","6.60","2.90",
"5305","敦南","5.48","18.15","0.61",
"5388","中磊","5.30","19.59","0.85",
"5434","崇越","4.64","15.00","0.82",
"5469","瀚宇博","4.68","20.00","0.58",
"5471","松翰","6.51","12.33","1.89",
"5484","慧友","7.54","20.45","1.09",
"5515","建國","8.19","11.08","1.12",
"5522","遠雄","2.66","17.39","0.91",
"5525","順天","3.22","24.15","0.72",
"5531","鄉林","4.17","28.88","0.95",
"5533","皇鼎","3.55","22.01","0.63",
"5534","長虹","3.63","19.96","0.90",
"5607","遠雄港","22.08","0.00","2.15",
"5608","四維航","3.19","14.48","1.47",
"5854","合庫","9.30","11.95","0.82",
"6005","群益證","-","14.96","0.62",
"6012","金鼎證","-","3.44","0.77",
"6112","邁達特","7.37","13.04","0.49",
"6115","鎰勝","5.61","17.39","1.05",
"6116","彩晶","2.06","37.44","0.34",
"6117","迎廣","5.79","2.42","0.53",
"6119","大傳","5.90","14.29","0.40",
"6120","達運","-","10.76","0.19",
"6128","上福","12.80","11.33","0.81",
"6131","鈞泰","8.46","19.41","0.83",
"6133","金橋","10.41","19.35","0.55",
"6136","富爾特","3.46","16.34","0.43",
"6139","亞翔","3.57","23.67","0.54",
"6141","柏承","4.63","20.08","0.72",
"6142","友勁","6.06","19.21","0.65",
"6145","勁永","-","0.00","0.40",
"6153","嘉聯益","-","7.73","0.54",
"6155","鈞寶","7.18","14.26","1.04",
"6164","華興","11.12","13.40","0.91",
"6165","浪凡","-","0.00","1.35",
"6166","凌華","5.22","16.51","1.08",
"6168","宏齊","7.02","9.71","0.98",
"6172","互億","-","0.00","0.31",
"6176","瑞儀","4.72","15.71","0.64",
"6184","大豐電","13.04","10.25","1.70",
"6189","豐藝","4.71","29.29","0.63",
"6191","精成科","4.72","34.08","0.42",
"6192","巨路","6.77","11.81","1.70",
"6196","帆宣","5.06","5.99","0.33",
"6197","佳必琪","33.44","4.65","2.15",
"6201","亞弘電","5.95","14.85","0.71",
"6202","盛群","6.49","13.54","1.46",
"6205","詮欣","5.95","26.12","1.07",
"6206","飛捷","7.22","13.36","2.04",
"6209","今國光","13.77","12.27","0.36",
"6213","聯茂","3.25","27.34","0.68",
"6215","和椿","6.67","17.50","0.77",
"6216","居易","5.04","26.38","0.88",
"6225","天瀚","51.70","6.58","0.48",
"6226","光鼎","6.26","0.00","0.58",
"6235","華孚","-","0.00","0.38",
"6239","力成","4.98","9.45","1.72",
"6255","奈普","11.01","11.49","0.47",
"6257","矽格","3.93","22.73","0.43",
"6269","台郡","5.18","0.00","0.70",
"6271","同欣電","6.08","13.40","1.05",
"6277","宏正","10.61","12.10","1.82",
"6281","全國電","7.14","13.36","1.44",
"6282","康舒","6.62","9.80","0.92",
"6283","淳安","9.27","17.72","0.70",
"6285","啟碁","5.73","16.13","0.88",
"6286","立錡","12.04","6.91","4.79",
"6289","華上","-","0.00","0.32",
"6505","台塑化","9.67","10.04","2.70",
"6605","帝寶","5.57","13.67","0.92",
"8008","建興電","6.14","12.79","0.55",
"8016","矽創","5.12","15.02","1.35",
"8021","尖點","4.11","26.12","0.67",
"8033","雷虎","21.77","16.70","0.71",
"8046","南電","5.43","17.43","1.28",
"8070","長華*","10.43","16.10","1.11",
"8072","陞泰","8.11","8.27","2.12",
"8078","華寶","5.87","22.58","1.01",
"8101","華冠","-","0.00","0.47",
"8105","凌巨","6.54","15.29","0.46",
"8110","華東","4.57","28.22","0.34",
"8112","至上","18.90","8.99","0.32",
"8131","福懋科","5.97","15.31","1.14",
"8163","達方","4.81","16.91","0.68",
"8201","無敵","6.89","16.75","0.45",
"8249","菱光","9.08","34.18","0.37",
"8926","台汽電","7.55","7.63","0.95",
"9902","台火","3.64","0.00","0.70",
"9904","寶成","6.90","12.88","0.96",
"9905","大華","8.16","8.06","0.72",
"9906","欣巴巴","13.89","0.00","0.88",
"9907","統一實","7.20","8.17","0.79",
"9908","大台北","13.47","6.99","0.79",
"9910","豐泰","8.20","12.70","1.10",
"9911","櫻花","10.59","3.75","0.63",
"9912","偉聯","-","0.00","0.46",
"9914","美利達","7.03","7.09","1.72",
"9917","中保科","13.01","7.78","2.32",
"9918","欣天然","16.45","6.37","1.51",
"9919","康那香","15.11","4.89","0.95",
"9921","巨大","9.16","4.81","2.46",
"9922","優美","-","0.00","1.00",
"9924","福興","137.50","13.64","0.58",
"9925","新保","9.65","14.39","1.03",
"9926","新海","9.39","7.89","1.25",
"9927","泰銘","6.32","52.69","0.85",
"9928","中視","-","0.00","0.63",
"9929","秋雨","-","0.00","0.26",
"9930","中聯資源","6.25","9.14","1.82",
"9931","欣高","11.79","6.21","1.19",
"9933","中鼎","9.35","7.83","1.60",
"9934","成霖","10.42","12.18","0.79",
"9935","慶豐富","22.50","12.50","0.28",
"9937","全國","15.91","7.62","1.68",
"9938","百和","11.11","18.00","0.61",
"9939","宏全","8.42","3.48","1.15",
"9940","信義","7.06","16.59","1.72",
"9941","裕融","7.75","10.76","0.91",
"9942","茂順","6.04","10.73","1.23",
"9943","好樂迪","19.76","4.02","0.87",
"9944","新麗","14.83","30.30","0.53",
"9945","潤泰新","22.86","7.39","1.46",
"9955","佳龍","10.41","6.79","1.58",
"9958","世紀鋼","6.38","9.67","0.42",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

