"97年08月28日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","13.13","6.57","1.34",
"1102","亞泥","9.29","8.82","1.28",
"1103","嘉泥","12.90","4.94","0.87",
"1104","環泥","21.76","3.91","1.05",
"1108","幸福","17.59","3.09","0.73",
"1109","信大","13.18","5.13","0.69",
"1110","東泥","20.66","3.65","0.75",
"1201","味全","22.44","0.00","2.23",
"1203","味王","-","0.00","1.17",
"1210","大成","12.22","5.50","1.94",
"1213","大飲","897.00","0.00","0.79",
"1215","卜蜂","8.78","7.30","1.15",
"1216","統一","14.15","7.30","2.26",
"1217","愛之味","-","0.00","0.73",
"1218","泰山","20.70","0.00","0.68",
"1219","福壽","10.68","4.88","0.78",
"1220","台榮","76.67","0.00","0.70",
"1225","福懋油","6.54","2.03","0.95",
"1227","佳格","15.96","3.28","1.83",
"1229","聯華","7.37","8.30","0.70",
"1231","聯華食","16.38","5.63","0.72",
"1232","大統益","8.21","8.13","2.10",
"1233","天仁","17.09","4.96","2.20",
"1234","黑松","49.62","2.09","0.75",
"1235","興泰","13.09","4.18","1.57",
"1236","宏亞","8.82","8.67","1.16",
"1301","台塑","7.26","11.13","1.40",
"1303","南亞","6.69","13.62","1.29",
"1304","台聚","5.99","10.53","0.88",
"1305","華夏","16.27","0.00","0.84",
"1307","三芳","10.23","6.64","1.60",
"1308","亞聚","5.40","9.80","0.90",
"1309","台達化","11.70","5.85","0.55",
"1310","台苯","21.02","5.83","0.83",
"1312","國喬","4.85","0.00","0.53",
"1313","聯成","6.23","9.89","0.86",
"1314","中石化","6.14","5.19","0.80",
"1315","達新","13.90","6.54","0.78",
"1316","上曜","13.64","0.00","0.49",
"1319","東陽","10.69","3.79","1.19",
"1321","大洋","-","0.00","1.53",
"1323","永裕","11.25","7.41","0.83",
"1324","地球","-","0.00","1.08",
"1325","恆大","8.97","5.53","0.77",
"1326","台化","6.88","12.99","1.40",
"1402","遠東新","11.88","6.81","1.40",
"1409","新纖","25.37","2.63","0.59",
"1410","南染","164.44","0.00","1.18",
"1413","宏洲","270.00","0.00","0.42",
"1414","東和","22.94","0.00","0.48",
"1416","廣豐","-","0.00","0.76",
"1417","嘉裕","10.43","0.00","0.59",
"1418","東華","-","0.00","0.44",
"1419","新紡","288.57","1.24","1.28",
"1423","利華","50.00","7.69","0.46",
"1432","大魯閣","1.17","0.00","0.51",
"1434","福懋","5.73","13.36","0.80",
"1435","中福","53.40","0.00","1.20",
"1436","華友聯","-","0.00","0.68",
"1437","勤益控","20.43","1.19","0.94",
"1438","三地開發","-","0.00","1.63",
"1439","雋揚","50.83","0.00","0.85",
"1440","南紡","14.58","5.80","0.72",
"1441","大東","167.67","0.00","0.74",
"1442","名軒","16.81","0.00","1.67",
"1443","立益物流","-","0.00","0.29",
"1444","力麗","10.15","0.00","0.58",
"1445","大宇","-","6.25","0.52",
"1446","宏和","10.00","3.33","0.60",
"1447","力鵬","-","0.00","0.49",
"1449","佳和","-","0.00","0.37",
"1451","年興","8.01","12.40","0.69",
"1452","宏益","30.68","6.67","0.50",
"1453","大將","1.76","0.00","0.44",
"1454","台富","59.40","0.00","0.54",
"1455","集盛","13.21","5.28","0.46",
"1456","怡華","1.78","0.00","0.47",
"1457","宜進","21.11","0.00","0.50",
"1459","聯發","10.80","9.26","0.61",
"1460","宏遠","27.05","3.36","0.55",
"1463","強盛","-","0.00","0.65",
"1464","得力","121.40","3.29","0.55",
"1465","偉全","12.33","7.70","0.54",
"1466","聚隆","5.19","0.00","0.49",
"1467","南緯","-","8.30","0.66",
"1468","昶和","-","0.00","1.00",
"1469","理隆","-","0.00","0.70",
"1470","大統新創","-","0.00","0.93",
"1471","首利","-","0.56","1.32",
"1472","三洋實業","-","0.00","0.35",
"1473","台南","8.57","10.96","0.88",
"1474","弘裕","19.97","8.08","0.50",
"1475","業旺","-","0.00","0.79",
"1476","儒鴻","7.74","11.50","0.75",
"1477","聚陽","5.60","16.91","1.48",
"1503","士電","16.93","3.56","1.26",
"1504","東元","9.43","7.17","0.76",
"1506","正道","-","0.00","1.41",
"1507","永大","10.90","5.88","0.81",
"1512","瑞利","20.00","7.14","0.67",
"1513","中興電","12.09","7.24","1.25",
"1514","亞力","24.18","3.38","0.65",
"1515","力山","-","0.00","0.52",
"1516","川飛","-","0.00","1.42",
"1517","利奇","24.00","5.56","0.92",
"1519","華城","14.58","5.69","3.33",
"1521","大億","8.28","9.74","0.88",
"1522","堤維西","10.09","4.95","0.90",
"1523","開億","14.55","0.78","0.66",
"1524","耿鼎","41.45","3.29","0.69",
"1525","江申","9.53","6.17","0.63",
"1526","日馳","-","0.00","0.96",
"1527","鑽全","-","9.58","1.37",
"1528","恩德","8.17","12.41","0.91",
"1529","樂事綠能","-","0.00","0.40",
"1530","亞崴","7.65","10.26","2.07",
"1531","高林股","9.65","7.77","0.90",
"1532","勤美","20.45","3.42","1.69",
"1533","車王電","17.20","5.81","0.91",
"1535","中宇","20.13","3.85","3.65",
"1536","和大","20.00","5.03","1.72",
"1537","廣隆","7.67","7.32","1.48",
"1538","正峰","-","0.00","2.27",
"1539","巨庭","54.91","4.97","0.49",
"1540","喬福","7.08","11.54","1.55",
"1541","錩泰","11.43","7.50","0.71",
"1560","中砂","11.69","7.22","1.46",
"1583","程泰","9.12","10.95","1.97",
"1603","華電","10.29","0.00","0.67",
"1604","聲寶","112.00","0.00","0.60",
"1605","華新","83.46","2.76","0.58",
"1606","歌林","2.84","31.25","0.11",
"1608","華榮","8.19","8.55","0.67",
"1609","大亞","20.33","1.89","0.59",
"1611","中電","12.96","7.41","1.09",
"1612","宏泰","10.69","10.32","1.05",
"1613","台一","3.92","0.00","0.61",
"1614","三洋電","20.56","4.32","1.54",
"1615","大山","5.14","6.89","1.02",
"1616","億泰","70.36","0.00","0.65",
"1617","榮星","11.09","2.82","0.51",
"1618","合機","53.88","0.00","0.60",
"1701","中化","19.20","3.47","1.05",
"1702","南僑","25.86","0.00","0.86",
"1704","榮化","14.52","9.89","1.79",
"1707","葡萄王","16.82","6.67","1.51",
"1708","東鹼","19.20","2.83","2.81",
"1709","和益","16.71","4.85","1.01",
"1710","東聯","7.17","10.43","1.42",
"1711","永光","46.22","1.75","1.29",
"1712","興農","10.55","5.17","0.90",
"1713","國化","30.00","2.86","0.72",
"1714","和桐","60.88","0.00","1.03",
"1715","萬洲","32.13","4.64","1.02",
"1716","永信","14.61","6.71","1.57",
"1717","長興","8.95","10.04","1.42",
"1718","中纖","5.73","11.64","0.54",
"1720","生達","13.80","5.88","1.36",
"1721","三晃","-","0.00","1.07",
"1722","台肥","24.85","3.51","1.93",
"1723","中碳","11.30","7.54","4.02",
"1724","台硝","13.19","5.89","1.06",
"1725","元禎","8.48","10.82","1.19",
"1726","永記","10.90","5.49","1.20",
"1727","中華化","17.29","2.45","1.60",
"1729","必翔","38.13","3.20","3.68",
"1730","花仙子","17.06","6.03","0.98",
"1731","美吾華","17.40","1.97","0.90",
"1732","毛寶","18.48","4.83","0.89",
"1733","五鼎","15.25","6.81","4.51",
"1734","杏輝","38.13","2.50","1.75",
"1735","日勝化","13.29","7.92","0.79",
"1736","喬山","26.59","2.99","1.55",
"1737","臺鹽","-","2.82","0.77",
"1802","台玻","17.12","5.12","1.19",
"1805","寶徠","12.05","0.00","1.20",
"1806","冠軍","6.33","6.72","0.84",
"1808","潤隆","14.68","11.81","2.00",
"1809","中釉","19.73","2.59","0.71",
"1810","和成","-","0.00","0.63",
"1902","台紙","8.65","0.00","0.78",
"1903","士紙","-","0.00","1.62",
"1904","正隆","16.41","4.35","0.61",
"1905","華紙","11.06","7.05","1.07",
"1906","寶隆","15.29","0.00","0.45",
"1907","永豐餘","14.79","5.71","0.74",
"1909","榮成","24.21","5.54","0.62",
"2002","中鋼","9.30","9.84","2.25",
"2006","東和鋼鐵","8.20","7.82","1.72",
"2007","燁興","-","0.00","0.37",
"2008","高興昌","9.09","0.00","1.28",
"2009","第一銅","8.01","10.22","0.74",
"2010","春源","13.14","2.35","0.76",
"2012","春雨","10.96","5.07","0.79",
"2013","中鋼構","10.18","6.94","0.91",
"2014","中鴻","5.54","9.52","1.38",
"2015","豐興","7.89","5.37","2.32",
"2017","官田鋼","-","0.00","0.94",
"2020","美亞","17.54","11.28","1.13",
"2022","聚亨","9.64","0.00","0.80",
"2023","燁輝","11.84","7.97","0.67",
"2024","志聯","8.77","0.00","0.69",
"2025","千興","-","0.00","0.63",
"2027","大成鋼","7.84","11.76","1.00",
"2028","威致","7.22","0.00","1.15",
"2029","盛餘","11.68","7.86","0.93",
"2030","彰源","60.19","13.42","1.10",
"2031","新光鋼","6.38","6.33","1.30",
"2032","新鋼","-","3.47","0.99",
"2033","佳大","129.55","1.05","2.37",
"2034","允強","68.09","10.02","1.18",
"2059","川湖","19.04","2.51","6.28",
"2062","橋椿","20.38","6.25","1.40",
"2101","南港","10.66","11.73","2.04",
"2102","泰豐","9.08","6.33","0.76",
"2103","台橡","7.31","11.62","2.38",
"2104","國際中橡","11.38","6.23","0.95",
"2105","正新","10.99","6.40","2.28",
"2106","建大","28.10","3.76","1.49",
"2107","厚生","14.55","2.17","1.11",
"2108","南帝","9.44","7.41","1.67",
"2109","華豐","76.11","1.46","0.57",
"2201","裕隆","14.28","2.86","0.69",
"2204","中華","24.03","2.16","0.56",
"2206","三陽工業","12.68","8.30","0.72",
"2207","和泰車","13.03","5.26","2.35",
"2227","裕日車","10.21","5.01","0.73",
"2301","光寶科","9.12","9.93","1.11",
"2302","麗正","-","0.00","0.32",
"2303","聯電","11.73","6.26","0.89",
"2305","全友","-","0.00","0.47",
"2308","台達電","13.88","6.44","3.84",
"2311","日月光","10.29","7.70","1.72",
"2312","金寶","12.66","9.43","0.59",
"2313","華通","120.38","1.04","0.76",
"2314","台揚","15.14","4.46","1.37",
"2315","神達","5.09","10.14","0.81",
"2316","楠梓電","-","0.00","0.47",
"2317","鴻海","13.08","2.77","2.92",
"2321","東訊","-","0.00","1.52",
"2323","中環","-","0.00","0.49",
"2324","仁寶","8.00","8.33","1.43",
"2325","矽品","9.73","10.65","2.43",
"2327","國巨","21.30","3.31","0.70",
"2328","廣宇","23.25","2.07","1.72",
"2329","華泰","-","0.00","0.64",
"2330","台積電","12.90","5.06","3.55",
"2331","精英","11.44","5.05","0.62",
"2332","友訊","8.58","6.98","1.45",
"2337","旺宏","8.12","8.00","1.15",
"2338","光罩","6.13","10.45","0.95",
"2340","台亞","15.61","4.53","1.80",
"2341","英群","-","0.00","0.93",
"2342","茂矽","-","0.00","1.47",
"2344","華邦電","-","0.00","0.46",
"2345","智邦","-","0.00","0.90",
"2347","聯強","19.44","4.84","2.89",
"2348","海悅","54.07","0.00","0.77",
"2349","錸德","-","0.00","0.42",
"2350","環電","9.65","10.72","1.22",
"2351","順德","7.92","8.78","1.25",
"2352","佳世達","3.68","5.70","1.22",
"2353","宏碁","15.65","5.79","2.13",
"2354","鴻準","13.85","3.15","2.76",
"2355","敬鵬","8.95","12.38","0.83",
"2356","英業達","9.29","9.78","1.35",
"2357","華碩","11.20","4.16","1.91",
"2358","廷鑫","-","0.00","0.64",
"2359","所羅門","2.71","7.72","0.72",
"2360","致茂","11.11","8.04","2.96",
"2361","鴻友","-","0.00","0.74",
"2362","藍天","19.70","2.50","3.68",
"2363","矽統","-","0.00","0.79",
"2364","倫飛","-","0.00","0.65",
"2365","昆盈","8.27","12.34","1.90",
"2367","燿華","6.80","13.93","0.97",
"2368","金像電","7.37","5.45","1.01",
"2369","菱生","10.74","7.56","0.73",
"2371","大同","14.62","0.00","1.14",
"2373","震旦行","16.82","4.94","1.84",
"2374","佳能","8.06","11.66","2.27",
"2375","凱美","-","0.00","0.45",
"2376","技嘉","8.40","4.36","0.74",
"2377","微星","7.73","5.46","0.91",
"2379","瑞昱","17.08","4.81","1.80",
"2380","虹光","10.00","8.52","0.71",
"2381","華宇","-","0.00","0.78",
"2382","廣達","9.43","7.72","2.03",
"2383","台光電","6.48","9.13","0.90",
"2384","勝華","48.63","1.95","0.80",
"2385","群光","10.82","7.42","4.98",
"2387","精元","11.28","6.12","2.31",
"2388","威盛","-","0.00","2.98",
"2390","云辰","-","0.00","0.52",
"2391","合勤","11.56","3.80","1.38",
"2392","正崴","13.14","4.48","1.71",
"2393","億光","12.81","5.44","2.66",
"2395","研華","11.61","6.55","2.97",
"2397","友通","13.14","6.45","2.93",
"2399","映泰","6.54","10.65","1.08",
"2401","凌陽","10.51","10.05","1.20",
"2402","毅嘉","18.17","5.05","1.13",
"2403","友尚","9.52","6.30","1.17",
"2404","漢唐","7.31","12.83","1.20",
"2405","輔信","33.21","1.54","1.07",
"2406","國碩","-","0.00","0.92",
"2408","南亞科","-","0.00","0.90",
"2409","友達","3.64","7.91","1.01",
"2411","飛瑞","20.79","4.69","4.30",
"2412","中華電","15.84","5.62","1.98",
"2413","環科","-","5.40","0.60",
"2414","精技","8.79","6.83","1.02",
"2415","錩新","16.67","8.57","0.70",
"2417","圓剛","10.15","7.28","2.58",
"2419","仲琦","15.21","0.00","0.58",
"2420","新巨","9.18","12.29","1.25",
"2421","建準","30.97","3.86","1.58",
"2423","固緯","8.82","10.50","1.42",
"2425","承啟","-","0.00","0.44",
"2426","鼎元","22.90","4.04","2.03",
"2427","三商電","-","0.00","0.68",
"2428","興勤","14.83","7.64","1.37",
"2429","銘旺科","-","0.00","5.05",
"2430","燦坤","3.45","13.54","1.39",
"2431","聯昌","-","0.00","0.63",
"2433","互盛電","5.55","16.05","0.90",
"2434","統懋","42.45","1.93","1.93",
"2436","偉詮電","26.02","3.92","2.28",
"2437","旺詮","7.95","13.56","0.72",
"2438","翔耀","-","7.31","0.25",
"2439","美律","12.20","7.48","2.01",
"2440","太空梭","16.52","9.21","0.84",
"2441","超豐","7.50","10.67","1.96",
"2442","新美齊","-","0.00","0.60",
"2443","昶虹","180.00","0.00","0.38",
"2444","兆勁","19.31","4.46","1.12",
"2446","全懋","12.34","5.53","1.18",
"2448","晶電","21.73","4.41","1.59",
"2449","京元電子","7.68","7.84","0.81",
"2450","神腦","8.90","7.67","2.74",
"2451","創見","14.39","4.86","2.41",
"2452","乾坤","11.80","6.23","2.63",
"2453","凌群","28.97","0.00","0.60",
"2454","聯發科","13.36","5.15","4.48",
"2455","全新","50.07","0.00","2.79",
"2456","奇力新","8.97","9.23","0.96",
"2457","飛宏","8.82","12.03","0.87",
"2458","義隆","27.04","2.64","2.87",
"2459","敦吉","6.17","10.47","0.71",
"2460","建通","7.87","11.81","1.66",
"2461","光群雷","6.00","8.31","0.99",
"2462","良得電","12.58","8.08","1.11",
"2463","研揚","13.40","5.93","3.22",
"2464","盟立","7.69","11.82","2.03",
"2465","麗臺","-","3.95","0.83",
"2466","冠西電","41.12","2.58","3.02",
"2467","志聖","9.43","10.14","0.96",
"2468","華經","4.74","9.95","0.69",
"2471","資通","-","0.00","0.51",
"2472","立隆電","-","1.67","0.55",
"2473","思源","11.29","6.09","1.54",
"2474","可成","9.19","4.67","2.25",
"2475","華映","3.69","6.10","0.59",
"2476","鉅祥","10.68","7.71","1.65",
"2477","美隆電","6.04","12.16","0.86",
"2478","大毅","27.47","4.85","1.11",
"2480","敦陽科","9.89","8.54","0.85",
"2481","強茂","23.82","5.42","1.39",
"2482","連宇","17.18","6.36","1.42",
"2483","百容","31.71","6.64","0.64",
"2484","希華","11.84","5.69","0.86",
"2485","兆赫","9.50","7.60","3.20",
"2486","一詮","10.38","6.80","1.84",
"2488","漢平","7.26","11.21","1.03",
"2489","瑞軒","6.91","13.63","1.16",
"2491","吉祥全","-","0.00","1.40",
"2492","華新科","12.66","10.19","0.60",
"2493","揚博","12.47","9.90","0.68",
"2494","廣業科","-","0.00","2.80",
"2495","普安","7.00","13.48","2.07",
"2496","卓越","-","0.00","1.80",
"2497","怡利電","70.86","2.87","1.82",
"2498","宏達電","14.63","6.17","9.28",
"2499","東貝","-","1.59","1.25",
"2501","國建","22.54","3.64","1.08",
"2504","國產","14.36","4.44","0.95",
"2505","國揚","7.64","1.82","0.92",
"2506","太設","9.84","0.00","0.68",
"2509","全坤建","6.54","9.71","1.09",
"2511","太子","39.66","5.22","1.08",
"2514","龍邦","-","3.46","1.42",
"2515","中工","18.87","2.99","0.60",
"2516","新建","29.00","0.00","0.62",
"2520","冠德","15.27","3.52","0.97",
"2524","京城","11.31","3.78","1.74",
"2526","大陸","11.04","8.11","0.82",
"2527","宏璟","35.59","2.89","0.73",
"2528","皇普","-","0.00","0.36",
"2530","華建","-","0.00","0.63",
"2534","宏盛","5.02","24.69","0.92",
"2535","達欣工","13.65","6.76","1.43",
"2536","宏普","5.04","7.57","1.33",
"2537","聯上發","-","0.00","0.61",
"2538","基泰","8.38","5.22","0.93",
"2539","櫻花建","-","0.00","0.31",
"2540","愛山林","7.80","0.00","2.66",
"2542","興富發","7.46","12.60","1.93",
"2543","皇昌","11.60","8.94","0.54",
"2545","皇翔","8.74","10.44","1.65",
"2546","根基","12.04","5.13","0.73",
"2547","日勝生","11.60","6.33","1.39",
"2548","華固","5.93","8.49","2.96",
"2601","益航","12.58","1.68","3.77",
"2603","長榮","5.46","9.11","0.84",
"2605","新興","11.27","12.35","2.16",
"2606","裕民","6.83","10.38","2.64",
"2607","榮運","22.61","3.44","1.12",
"2608","嘉里大榮","-","0.00","1.62",
"2609","陽明","6.02","11.11","0.83",
"2610","華航","-","0.00","0.88",
"2611","志信","30.18","4.07","1.25",
"2612","中航","7.87","6.40","4.07",
"2613","中櫃","10.32","0.00","1.03",
"2614","東森","6.60","22.26","0.68",
"2615","萬海","7.96","15.70","1.13",
"2616","山隆","7.91","6.00","0.74",
"2617","台航","14.19","4.84","3.64",
"2618","長榮航","-","0.00","1.16",
"2701","萬企","25.37","3.50","0.78",
"2702","華園","76.83","1.52","2.01",
"2704","國賓","44.12","1.56","2.07",
"2705","六福","-","0.00","1.25",
"2706","第一店","19.72","4.07","1.29",
"2707","晶華","39.19","2.84","11.10",
"2801","彰銀","11.76","4.81","1.16",
"2809","京城銀","25.59","0.00","0.83",
"2812","台中銀","8.71","7.76","0.95",
"2816","旺旺保","-","0.00","0.43",
"2820","華票","9.21","0.00","0.54",
"2823","中壽","12.36","3.99","1.34",
"2832","台產","10.64","11.99","1.49",
"2833","台壽保","157.00","6.37","1.59",
"2834","臺企銀","19.90","0.00","0.92",
"2836","高雄銀","-","3.97","0.64",
"2838","聯邦銀","-","0.00","0.61",
"2841","台開","4.47","0.00","1.02",
"2845","遠東銀","-","0.00","0.79",
"2847","大眾銀","-","0.00","0.76",
"2850","新產","9.93","9.28","1.10",
"2851","中再保","6.50","11.32","1.07",
"2852","第一保","7.09","8.06","1.09",
"2854","寶來證","10.14","5.79","1.05",
"2855","統一證","8.37","7.39","1.10",
"2856","元富證","-","2.15","0.85",
"2880","華南金","14.24","5.14","1.51",
"2881","富邦金","14.04","5.54","1.18",
"2882","國泰金","40.07","4.96","2.77",
"2883","開發金","22.52","6.26","0.80",
"2884","玉山金","15.58","6.67","0.88",
"2885","元大金","25.35","3.61","1.30",
"2886","兆豐金","14.48","6.39","1.10",
"2887","台新金","6.18","1.85","0.33",
"2888","新光金","-","5.91","0.94",
"2889","國票金","11.38","3.85","0.72",
"2890","永豐金","-","1.15","0.89",
"2891","中信金","10.70","3.00","1.12",
"2892","第一金","11.21","7.73","1.32",
"2901","欣欣","101.82","0.76","2.00",
"2903","遠百","16.29","7.89","1.02",
"2904","匯僑","9.84","3.33","0.59",
"2905","三商","26.33","5.43","0.97",
"2906","高林","20.82","7.25","0.84",
"2908","特力","15.38","6.11","1.45",
"2910","統領","18.19","5.32","2.53",
"2911","麗嬰房","20.17","3.45","1.52",
"2912","統一超","23.92","3.40","5.01",
"2913","農林","-","0.00","1.41",
"2915","潤泰全","18.75","4.20","2.15",
"3002","歐格","11.95","10.11","1.45",
"3003","健和興","9.73","8.29","1.11",
"3004","豐達科","-","0.00","1.03",
"3005","神基","7.33","8.08","0.91",
"3006","晶豪科","15.17","6.31","1.69",
"3008","大立光","23.10","2.29","5.67",
"3009","奇美電","3.65","7.63","0.81",
"3010","華立","7.77","7.99","1.85",
"3011","今皓","-","0.00","0.49",
"3013","晟銘電","44.38","4.88","0.99",
"3014","聯陽","16.63","4.31","5.29",
"3015","全漢","8.37","11.90","1.27",
"3016","嘉晶","66.67","3.00","2.15",
"3017","奇鋐","9.65","4.87","1.02",
"3018","同開","-","0.00","0.26",
"3019","亞光","10.76","7.11","1.07",
"3021","鴻名","6.92","0.00","0.56",
"3022","威強電","8.87","7.52","2.25",
"3023","信邦","6.87","9.84","0.91",
"3024","憶聲","12.12","2.12","0.74",
"3025","星通","19.05","5.43","1.02",
"3026","禾伸堂","9.66","9.08","1.31",
"3027","盛達","6.47","15.85","0.87",
"3028","增你強","7.70","11.11","0.76",
"3029","零壹","21.85","5.97","0.76",
"3030","德律","7.21","9.95","1.97",
"3031","佰鴻","15.02","6.71","2.49",
"3032","偉訓","6.75","15.69","0.90",
"3033","威健","7.98","11.23","0.94",
"3034","聯詠","5.84","12.59","2.35",
"3035","智原","17.21","6.77","3.56",
"3036","文曄","6.59","10.04","1.14",
"3037","欣興","6.82","6.61","1.35",
"3038","全台","-","0.00","0.74",
"3040","遠見","7.08","8.51","0.67",
"3041","揚智","23.17","3.42","2.69",
"3042","晶技","12.83","5.70","2.74",
"3043","科風","20.86","4.72","1.34",
"3044","健鼎","8.45","3.54","2.41",
"3045","台灣大","31.52","4.53","4.77",
"3046","建碁","6.18","0.00","1.63",
"3047","訊舟","10.00","11.42","1.78",
"3048","益登","6.46","11.48","0.91",
"3049","和鑫","-","0.00","1.06",
"3050","鈺德","29.56","3.26","0.49",
"3051","力特","-","0.00","0.33",
"3052","夆典","12.23","0.00","1.00",
"3054","立萬利","25.97","0.00","0.76",
"3055","蔚華科","4.84","17.82","0.85",
"3056","總太","-","0.00","0.89",
"3057","喬鼎","36.76","0.52","2.01",
"3058","立德","17.34","7.62","0.68",
"3059","華晶科","7.86","8.73","1.78",
"3060","銘異","10.21","9.11","2.20",
"3061","璨圓","21.75","2.10","1.87",
"3062","建漢","25.03","2.78","3.52",
"3063","飛信","-","0.00","0.62",
"3080","威力盟","7.53","9.02","1.36",
"3090","日電貿","8.83","15.16","1.42",
"3094","聯傑","20.65","4.36","2.28",
"3130","一零四","12.20","5.64","3.58",
"3189","景碩","7.99","6.63","1.63",
"3231","緯創","9.98","6.64","2.30",
"3296","勝德","11.31","12.20","2.01",
"3305","昇貿","13.38","5.90","2.27",
"3308","聯德","6.94","13.38","1.41",
"3311","閎暉","13.07","5.97","4.11",
"3315","宣昶","6.25","13.77","1.30",
"3356","奇偶","12.05","6.45","8.00",
"3367","英華達","8.04","11.11","1.89",
"3376","新日興","16.21","3.56","4.02",
"3380","明泰","10.09","8.28","1.67",
"3383","新世紀","19.84","4.96","4.38",
"3406","玉晶光","-","0.00","1.66",
"3419","譁裕","21.92","9.38","0.96",
"3443","創意","34.28","1.76","11.91",
"3450","聯鈞","12.60","6.46","1.41",
"3474","華亞科","-","0.00","0.64",
"3481","群創","8.67","4.87","1.64",
"3494","誠研","18.28","5.97","1.31",
"3501","維熹","11.71","5.52","1.27",
"3504","揚明光","13.33","5.21","2.96",
"3514","昱晶","73.93","1.24","4.60",
"3515","華擎","10.04","16.98","1.78",
"3518","柏騰","11.43","5.92","3.09",
"3519","綠能","18.44","2.64","5.03",
"3532","台勝科","15.70","3.26","3.52",
"3533","嘉澤","9.83","7.63","1.55",
"3534","雷凌","15.70","3.34","4.19",
"3535","晶彩科","15.77","5.51","2.04",
"3536","誠創","5.06","7.92","1.16",
"3545","敦泰","24.18","2.56","4.12",
"3557","嘉威","6.73","24.34","0.88",
"3701","大眾控","-","0.00","0.25",
"3702","大聯大","10.13","7.18","1.92",
"4104","佳醫","10.07","10.78","0.98",
"4106","雃博","12.74","4.75","1.99",
"4108","懷特","-","0.00","3.59",
"4119","旭富","14.83","5.45","2.97",
"4306","炎洲","9.90","4.59","1.22",
"4414","如興","-","0.00","0.41",
"4526","東台","8.76","10.91","1.33",
"4532","瑞智","8.93","9.95","0.62",
"4725","信昌化","6.68","14.04","2.28",
"4904","遠傳","13.45","6.74","2.26",
"4906","正文","18.53","5.00","2.67",
"5203","訊連","15.64","4.97","3.47",
"5305","敦南","7.45","10.11","1.03",
"5388","中磊","7.16","11.88","1.46",
"5434","崇越","9.38","7.90","1.56",
"5469","瀚宇博","7.74","11.02","1.14",
"5471","松翰","12.67","6.07","4.27",
"5484","慧友","9.28","11.59","1.85",
"5515","建國","9.48","10.03","1.26",
"5522","遠雄","8.58","7.02","2.63",
"5525","順天","6.41","10.16","1.41",
"5531","鄉林","8.17","9.76","2.32",
"5533","皇鼎","4.32","0.00","0.99",
"5534","長虹","7.76","10.00","1.91",
"5607","遠雄港","20.83","0.00","1.75",
"5608","四維航","8.85","9.63","3.12",
"5854","合庫","12.30","8.26","1.21",
"6005","群益證","9.65","7.87","1.07",
"6012","金鼎證","10.19","2.31","1.03",
"6112","邁達特","8.37","8.88","0.73",
"6115","鎰勝","9.85","10.28","1.98",
"6116","彩晶","2.34","18.42","0.63",
"6117","迎廣","24.58","2.03","0.67",
"6119","大傳","8.30","8.06","0.75",
"6120","達運","-","4.40","0.50",
"6128","上福","12.38","9.76","0.98",
"6131","鈞泰","9.33","11.83","1.18",
"6133","金橋","11.23","10.27","1.04",
"6136","富爾特","6.86","9.72","0.62",
"6139","亞翔","6.51","11.44","1.02",
"6141","柏承","7.22","9.81","1.40",
"6142","友勁","10.38","11.22","1.18",
"6145","勁永","-","0.00","0.65",
"6153","嘉聯益","47.59","5.07","0.87",
"6155","鈞寶","12.04","7.54","2.00",
"6165","浪凡","-","0.00","1.38",
"6166","凌華","8.47","9.89","1.76",
"6168","宏齊","16.54","4.42","2.26",
"6172","互億","-","0.00","0.37",
"6176","瑞儀","6.79","10.25","1.06",
"6184","大豐電","12.50","9.04","1.98",
"6189","豐藝","6.42","14.91","1.27",
"6191","精成科","8.07","16.10","0.90",
"6192","巨路","10.65","8.60","2.31",
"6196","帆宣","12.22","2.88","0.70",
"6197","佳必琪","25.37","2.88","3.56",
"6201","亞弘電","8.16","11.48","0.98",
"6202","盛群","9.78","8.37","2.52",
"6205","詮欣","7.62","12.84","2.18",
"6206","飛捷","11.23","8.31","3.60",
"6209","今國光","15.61","4.96","0.93",
"6213","聯茂","7.28","10.75","1.64",
"6215","和椿","10.59","10.80","1.30",
"6216","居易","7.30","16.26","1.46",
"6225","天瀚","18.18","2.83","1.09",
"6235","華孚","-","0.00","0.68",
"6239","力成","9.63","5.01","3.44",
"6255","奈普","21.90","4.57","1.22",
"6257","矽格","7.51","10.78","0.93",
"6269","台郡","20.49","0.00","1.70",
"6271","同欣電","15.94","5.73","3.29",
"6277","宏正","12.43","9.44","2.47",
"6281","全國電","9.66","8.77","2.28",
"6282","康舒","8.21","8.86","1.09",
"6283","淳安","7.77","12.21","1.04",
"6285","啟碁","10.27","8.65","1.72",
"6286","立錡","21.42","3.67","10.17",
"6289","華上","-","38.02","0.83",
"6505","台塑化","9.80","8.95","3.17",
"6605","帝寶","8.29","7.79","1.85",
"8008","建興電","11.99","6.56","1.05",
"8016","矽創","12.11","5.70","3.62",
"8021","尖點","8.09","10.95","1.72",
"8033","雷虎","15.28","8.25","1.40",
"8046","南電","11.69","8.33","2.35",
"8070","長華*","9.12","9.32","1.99",
"8072","陞泰","13.80","4.88","3.95",
"8078","華寶","8.07","9.87","1.98",
"8101","華冠","-","0.00","1.39",
"8105","凌巨","16.40","5.25","1.40",
"8110","華東","5.47","14.13","0.67",
"8112","至上","-","5.62","0.54",
"8131","福懋科","9.81","8.67","1.78",
"8163","達方","10.56","5.77","1.98",
"8201","無敵","10.17","9.14","0.86",
"8249","菱光","10.79","17.14","0.77",
"8926","台汽電","18.23","6.60","1.31",
"9902","台火","-","0.00","1.00",
"9904","寶成","9.12","8.73","1.50",
"9905","大華","11.17","7.22","0.85",
"9906","欣巴巴","0.43","0.00","0.99",
"9907","統一實","11.92","5.73","1.18",
"9908","大台北","28.44","4.40","1.25",
"9910","豐泰","8.44","10.00","1.52",
"9911","櫻花","11.33","2.84","0.90",
"9912","偉聯","8.26","0.00","1.04",
"9914","美利達","11.24","4.12","3.21",
"9917","中保科","12.62","6.67","2.78",
"9918","欣天然","18.63","5.63","1.70",
"9919","康那香","16.88","4.14","1.17",
"9921","巨大","15.13","3.91","3.45",
"9922","優美","-","0.00","5.71",
"9924","福興","17.97","10.56","0.79",
"9925","新保","9.62","8.00","1.46",
"9926","新海","10.21","7.18","1.38",
"9927","泰銘","5.17","19.18","2.21",
"9928","中視","-","0.00","0.70",
"9929","秋雨","-","0.00","0.48",
"9930","中聯資源","9.54","6.71","2.55",
"9931","欣高","17.11","5.54","1.29",
"9933","中鼎","8.93","9.25","1.40",
"9934","成霖","8.48","6.67","1.41",
"9935","慶豐富","44.66","3.47","0.86",
"9937","全國","13.77","6.96","1.89",
"9938","百和","8.62","9.63","1.16",
"9939","宏全","15.12","3.27","1.36",
"9940","信義","14.00","7.23","3.89",
"9941","裕融","9.76","8.33","1.13",
"9942","茂順","8.77","8.16","1.74",
"9943","好樂迪","16.67","2.56","1.45",
"9944","新麗","1.75","21.16","0.67",
"9945","潤泰新","16.73","5.18","1.90",
"9955","佳龍","16.41","3.77","2.78",
"9958","世紀鋼","8.97","4.76","0.79",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

