"97年02月29日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","19.50","3.27","2.21",
"1102","亞泥","15.29","4.40","2.01",
"1103","嘉泥","21.55","0.00","1.02",
"1104","環泥","27.54","6.37","0.80",
"1108","幸福","90.83","4.13","1.03",
"1109","信大","19.02","5.17","0.81",
"1110","東泥","471.67","2.12","0.94",
"1201","味全","25.67","0.00","2.43",
"1203","味王","-","0.00","1.60",
"1210","大成","16.43","3.67","2.42",
"1213","大飲","575.00","0.00","1.02",
"1215","卜蜂","18.40","3.47","1.52",
"1216","統一","19.78","2.63","2.89",
"1217","愛之味","-","0.00","1.23",
"1218","泰山","31.43","0.00","0.98",
"1219","福壽","35.92","1.61","1.07",
"1220","台榮","-","0.00","1.24",
"1225","福懋油","22.22","0.00","1.05",
"1227","佳格","17.37","7.56","1.24",
"1229","聯華","12.57","4.26","1.05",
"1231","聯華食","15.89","3.98","0.86",
"1232","大統益","12.72","5.78","2.32",
"1233","天仁","19.80","4.10","2.27",
"1234","黑松","42.38","1.12","1.02",
"1235","興泰","36.36","1.56","1.84",
"1236","宏亞","13.14","3.77","1.19",
"1301","台塑","11.10","5.17","2.07",
"1303","南亞","10.05","6.74","2.09",
"1304","台聚","12.09","3.55","1.21",
"1305","華夏","-","0.00","0.90",
"1307","三芳","12.62","6.36","1.61",
"1308","亞聚","10.66","3.86","1.13",
"1309","台達化","13.73","0.00","0.67",
"1310","台苯","16.34","5.69","1.17",
"1311","福聚","8.90","6.84","1.12",
"1312","國喬","7.09","0.00","0.87",
"1313","聯成","8.09","6.32","1.08",
"1314","中石化","9.24","0.00","1.12",
"1315","達新","16.30","3.79","0.94",
"1316","上曜","-","0.00","0.66",
"1319","東陽","13.99","2.75","1.52",
"1321","大洋","-","0.87","1.71",
"1323","永裕","25.92","3.94","0.96",
"1324","地球","-","0.54","1.92",
"1325","恆大","14.55","2.34","0.93",
"1326","台化","9.59","6.27","1.70",
"1402","遠東新","23.33","3.09","2.66",
"1409","新纖","-","0.00","0.90",
"1410","南染","147.31","0.00","1.51",
"1413","宏洲","-","0.00","0.58",
"1414","東和","48.00","0.00","0.86",
"1416","廣豐","53.42","0.00","1.16",
"1417","嘉裕","-","0.00","0.73",
"1418","東華","-","0.00","0.55",
"1419","新紡","121.85","1.00","1.94",
"1423","利華","13.70","0.00","0.72",
"1432","大魯閣","1.37","0.00","0.51",
"1434","福懋","6.89","4.49","0.85",
"1435","中福","-","0.00","1.31",
"1436","華友聯","56.84","0.00","0.98",
"1437","勤益控","18.91","0.00","1.57",
"1438","三地開發","-","0.00","1.50",
"1439","雋揚","57.14","0.00","1.11",
"1440","南紡","17.62","1.38","1.17",
"1441","大東","146.25","0.00","0.87",
"1442","名軒","39.47","0.00","2.24",
"1443","立益物流","-","0.00","0.42",
"1444","力麗","23.37","0.00","0.98",
"1445","大宇","-","0.00","0.57",
"1446","宏和","11.65","0.00","0.67",
"1447","力鵬","20.40","0.00","0.81",
"1449","佳和","-","0.00","0.51",
"1451","年興","8.70","8.46","0.94",
"1452","宏益","9.67","2.96","0.71",
"1453","大將","-","0.00","0.32",
"1454","台富","-","0.00","0.62",
"1455","集盛","26.93","3.71","0.67",
"1456","怡華","-","0.00","0.61",
"1457","宜進","-","0.00","0.64",
"1459","聯發","9.22","1.53","0.99",
"1460","宏遠","25.87","1.93","0.70",
"1463","強盛","-","0.00","0.65",
"1464","得力","101.14","0.00","0.65",
"1465","偉全","47.60","5.04","0.66",
"1466","聚隆","6.84","0.00","0.97",
"1467","南緯","10.00","8.71","1.02",
"1468","昶和","-","0.00","1.19",
"1469","理隆","261.25","0.00","0.79",
"1470","大統新創","-","0.00","0.60",
"1471","首利","-","0.00","1.64",
"1472","三洋實業","-","0.00","0.44",
"1473","台南","9.10","8.89","1.54",
"1474","弘裕","14.39","5.89","0.68",
"1475","業旺","-","0.00","1.01",
"1476","儒鴻","9.55","11.31","1.14",
"1477","聚陽","8.25","6.79","3.06",
"1503","士電","21.44","3.11","1.92",
"1504","東元","10.84","3.89","0.92",
"1506","正道","-","0.00","1.80",
"1507","永大","11.65","3.15","1.21",
"1512","瑞利","11.96","4.31","0.93",
"1513","中興電","11.25","5.76","1.62",
"1514","亞力","28.64","2.65","0.77",
"1515","力山","29.70","0.00","0.75",
"1516","川飛","-","0.00","0.77",
"1517","利奇","15.88","4.72","1.10",
"1519","華城","18.58","2.66","3.68",
"1521","大億","13.96","5.71","1.36",
"1522","堤維西","17.16","1.26","1.31",
"1523","開億","11.13","2.03","0.72",
"1524","耿鼎","19.26","5.11","0.88",
"1525","江申","13.65","4.95","0.78",
"1526","日馳","-","0.00","1.08",
"1527","鑽全","11.47","7.62","2.01",
"1528","恩德","8.99","9.37","1.20",
"1529","樂事綠能","-","0.00","0.88",
"1530","亞崴","8.31","7.19","2.46",
"1531","高林股","9.39","5.64","1.45",
"1532","勤美","24.01","4.20","2.48",
"1533","車王電","13.24","3.94","1.54",
"1535","中宇","15.15","4.61","2.43",
"1536","和大","17.61","5.55","2.36",
"1537","廣隆","21.07","2.59","2.23",
"1538","正峰","-","0.00","1.52",
"1539","巨庭","9.39","0.00","0.91",
"1540","喬福","9.32","7.91","2.43",
"1541","錩泰","10.70","0.00","0.98",
"1560","中砂","19.07","6.47","2.34",
"1583","程泰","12.75","0.00","2.95",
"1603","華電","20.64","0.00","0.77",
"1604","聲寶","-","0.00","1.08",
"1605","華新","17.27","9.87","0.79",
"1606","歌林","19.92","0.00","1.12",
"1608","華榮","14.24","3.31","0.90",
"1609","大亞","-","3.40","0.75",
"1611","中電","11.69","6.58","1.07",
"1612","宏泰","9.32","4.90","1.34",
"1613","台一","15.94","0.00","1.01",
"1614","三洋電","36.75","2.82","2.40",
"1615","大山","6.33","11.11","0.98",
"1616","億泰","-","4.62","0.71",
"1617","榮星","-","7.15","0.60",
"1618","合機","48.64","0.00","0.74",
"1701","中化","18.40","3.59","1.41",
"1702","南僑","-","0.00","1.10",
"1704","榮化","16.68","5.88","1.89",
"1707","葡萄王","13.68","3.68","1.73",
"1708","東鹼","9.74","4.09","1.28",
"1709","和益","23.79","5.43","1.05",
"1710","東聯","13.73","5.50","1.82",
"1711","永光","880.00","1.70","1.34",
"1712","興農","18.41","4.94","0.98",
"1713","國化","43.44","1.80","0.95",
"1714","和桐","20.87","0.00","0.98",
"1715","萬洲","20.63","6.13","1.06",
"1716","永信","14.38","5.75","1.76",
"1717","長興","12.94","6.87","1.90",
"1718","中纖","19.64","0.00","0.85",
"1720","生達","14.11","5.40","1.72",
"1721","三晃","-","0.00","1.59",
"1722","台肥","26.32","2.40","2.38",
"1723","中碳","12.70","6.11","4.01",
"1724","台硝","10.04","6.85","1.04",
"1725","元禎","10.79","9.63","1.45",
"1726","永記","10.83","5.61","1.38",
"1727","中華化","31.59","3.60","1.14",
"1729","必翔","32.23","4.17","4.70",
"1730","花仙子","13.11","6.43","1.03",
"1731","美吾華","30.85","1.53","1.17",
"1732","毛寶","18.67","0.00","1.04",
"1733","五鼎","12.40","5.34","4.14",
"1734","杏輝","35.38","1.77","1.93",
"1735","日勝化","21.23","2.67","0.74",
"1736","喬山","10.27","8.91","2.08",
"1737","臺鹽","30.33","4.76","1.12",
"1802","台玻","21.55","3.20","1.77",
"1805","寶徠","-","0.00","1.34",
"1806","冠軍","11.22","6.55","1.30",
"1808","潤隆","20.62","11.28","1.78",
"1809","中釉","23.40","2.02","0.91",
"1810","和成","45.20","0.00","0.76",
"1902","台紙","15.12","0.00","0.77",
"1903","士紙","24.02","0.00","2.51",
"1904","正隆","23.87","5.53","0.87",
"1905","華紙","15.40","2.80","1.42",
"1906","寶隆","21.79","0.00","0.59",
"1907","永豐餘","22.17","5.26","1.00",
"1909","榮成","21.72","6.43","0.78",
"2002","中鋼","10.68","6.55","2.58",
"2006","東和鋼鐵","11.14","6.10","2.41",
"2007","燁興","-","0.00","0.49",
"2008","高興昌","48.58","0.00","1.55",
"2009","第一銅","16.16","10.57","1.03",
"2010","春源","16.54","8.21","0.83",
"2012","春雨","35.43","5.04","0.82",
"2013","中鋼構","13.21","5.74","1.00",
"2014","中鴻","10.85","1.16","1.71",
"2015","豐興","11.09","5.43","2.52",
"2017","官田鋼","-","0.00","0.82",
"2020","美亞","5.52","9.23","1.40",
"2022","聚亨","-","0.00","0.59",
"2023","燁輝","10.18","6.92","0.79",
"2024","志聯","142.40","0.00","0.58",
"2025","千興","11.24","0.00","0.93",
"2027","大成鋼","6.53","6.96","1.93",
"2028","威致","7.84","0.00","1.13",
"2029","盛餘","11.19","9.38","1.33",
"2030","彰源","6.41","14.21","1.68",
"2031","新光鋼","10.44","3.94","2.02",
"2032","新鋼","20.25","12.24","1.96",
"2033","佳大","-","2.17","0.79",
"2034","允強","7.73","13.14","1.81",
"2062","橋椿","11.67","5.22","1.93",
"2101","南港","10.43","9.68","2.94",
"2102","泰豐","10.93","4.60","1.00",
"2103","台橡","9.47","6.44","2.53",
"2104","國際中橡","16.41","2.91","1.29",
"2105","正新","17.03","2.48","3.13",
"2106","建大","18.04","2.61","1.70",
"2107","厚生","27.41","1.58","1.54",
"2108","南帝","12.50","4.33","1.98",
"2109","華豐","48.89","0.00","0.70",
"2201","裕隆","23.74","2.29","1.14",
"2204","中華","15.53","4.24","0.73",
"2206","三陽工業","23.96","4.59","1.35",
"2207","和泰車","14.04","4.81","2.55",
"2227","裕日車","11.33","6.08","1.11",
"2301","光寶科","10.49","7.88","1.57",
"2302","麗正","-","0.00","0.43",
"2303","聯電","11.40","3.81","0.98",
"2305","全友","3.99","0.00","0.65",
"2308","台達電","13.53","5.15","3.30",
"2311","日月光","14.24","10.14","2.25",
"2312","金寶","23.75","6.70","0.64",
"2313","華通","12.91","3.92","0.79",
"2314","台揚","17.68","3.71","1.45",
"2315","神達","6.83","7.31","1.25",
"2316","楠梓電","-","0.00","0.60",
"2317","鴻海","16.17","2.66","3.59",
"2321","東訊","-","4.66","1.39",
"2323","中環","-","0.00","0.56",
"2324","仁寶","9.01","6.08","1.45",
"2325","矽品","9.59","6.85","2.38",
"2327","國巨","8.59","5.20","0.71",
"2328","廣宇","25.61","1.38","1.26",
"2329","華泰","-","0.00","1.13",
"2330","台積電","15.88","4.89","3.25",
"2331","精英","-","0.00","0.68",
"2332","友訊","7.63","5.05","1.63",
"2337","旺宏","9.07","2.47","1.23",
"2338","光罩","7.11","7.86","1.20",
"2340","台亞","-","0.00","2.34",
"2342","茂矽","18.28","5.43","1.50",
"2344","華邦電","-","3.45","0.66",
"2345","智邦","43.62","0.00","1.09",
"2347","聯強","21.60","2.88","3.29",
"2348","海悅","12.62","0.00","0.81",
"2349","錸德","-","0.00","0.47",
"2350","環電","9.60","6.57","1.15",
"2351","順德","9.90","6.78","1.73",
"2352","佳世達","-","0.00","2.20",
"2353","宏碁","11.73","6.93","1.90",
"2354","鴻準","18.58","2.43","3.15",
"2355","敬鵬","6.23","6.17","1.14",
"2356","英業達","8.20","10.99","1.28",
"2357","華碩","11.99","2.28","2.12",
"2358","廷鑫","715.00","0.00","0.84",
"2359","所羅門","5.61","0.00","1.37",
"2360","致茂","13.63","4.49","3.19",
"2361","鴻友","-","0.00","1.24",
"2362","藍天","19.96","0.43","3.78",
"2363","矽統","-","0.65","0.94",
"2364","倫飛","-","0.00","0.77",
"2365","昆盈","9.19","6.22","2.15",
"2367","燿華","6.24","7.37","1.39",
"2368","金像電","9.06","5.76","1.35",
"2369","菱生","15.45","4.07","0.89",
"2371","大同","-","0.00","1.86",
"2373","震旦行","25.22","4.85","1.99",
"2374","佳能","9.75","4.07","2.60",
"2375","凱美","-","0.00","0.51",
"2376","技嘉","17.07","3.03","0.68",
"2377","微星","8.90","4.76","1.03",
"2379","瑞昱","12.47","3.84","2.42",
"2380","虹光","10.62","5.24","0.97",
"2381","華宇","-","0.00","0.75",
"2382","廣達","8.43","6.52","1.79",
"2383","台光電","8.90","8.76","0.91",
"2384","勝華","40.13","3.19","1.45",
"2385","群光","10.10","6.12","3.23",
"2387","精元","13.15","5.30","2.68",
"2388","威盛","-","0.00","2.04",
"2390","云辰","10.25","0.00","0.66",
"2391","合勤","13.84","4.34","1.76",
"2392","正崴","12.44","4.97","1.74",
"2393","億光","20.72","3.81","4.61",
"2395","研華","12.75","6.20","2.67",
"2396","精碟","-","0.00","0.54",
"2397","友通","12.87","5.71","2.83",
"2399","映泰","6.46","5.88","1.26",
"2401","凌陽","8.68","12.20","1.49",
"2402","毅嘉","23.00","8.70","1.28",
"2403","友尚","8.52","4.94","1.10",
"2404","漢唐","7.54","7.29","1.53",
"2405","輔信","111.67","2.84","1.09",
"2406","國碩","-","0.00","1.06",
"2408","南亞科","16.16","19.83","1.11",
"2409","友達","18.91","0.66","1.86",
"2411","飛瑞","18.39","3.37","4.09",
"2412","中華電","15.44","4.62","1.88",
"2413","環科","10.92","1.87","0.94",
"2414","精技","12.41","6.64","1.02",
"2415","錩新","20.45","3.33","1.16",
"2417","圓剛","10.62","4.74","2.60",
"2419","仲琦","-","0.00","0.81",
"2420","新巨","10.00","12.95","1.41",
"2421","建準","15.29","5.68","1.31",
"2423","固緯","9.47","10.73","1.66",
"2424","隴華","-","0.00","0.64",
"2425","承啟","-","0.00","0.62",
"2426","鼎元","14.45","3.59","2.03",
"2427","三商電","-","0.00","0.61",
"2428","興勤","8.17","6.38","1.62",
"2429","銘旺科","-","0.00","0.73",
"2430","燦坤","-","5.42","2.02",
"2431","聯昌","-","0.00","0.68",
"2432","倚天","14.51","4.12","1.97",
"2433","互盛電","47.62","2.75","1.20",
"2434","統懋","146.20","1.09","3.20",
"2436","偉詮電","15.32","1.04","2.14",
"2437","旺詮","13.77","0.00","1.00",
"2438","翔耀","11.38","6.64","0.67",
"2439","美律","13.44","5.03","2.87",
"2440","太空梭","-","0.00","0.78",
"2441","超豐","8.09","9.07","2.09",
"2442","新美齊","5.56","0.00","0.96",
"2443","昶虹","-","0.00","0.73",
"2444","兆勁","-","0.00","1.23",
"2446","全懋","11.87","7.36","1.30",
"2448","晶電","33.10","2.02","3.83",
"2449","京元電子","10.19","13.29","0.89",
"2450","神腦","13.50","2.24","2.75",
"2451","創見","10.22","4.17","3.28",
"2452","乾坤","9.56","7.11","1.98",
"2453","凌群","30.13","0.00","0.61",
"2454","聯發科","10.91","4.35","4.68",
"2455","全新","21.09","0.00","2.54",
"2456","奇力新","9.14","8.75","1.16",
"2457","飛宏","9.95","7.21","1.24",
"2458","義隆","38.60","0.88","3.71",
"2459","敦吉","9.32","10.16","1.04",
"2460","建通","8.95","12.07","1.81",
"2461","光群雷","10.42","3.69","1.41",
"2462","良得電","10.29","5.22","1.24",
"2463","研揚","15.23","2.92","3.41",
"2464","盟立","8.34","8.88","2.30",
"2465","麗臺","-","0.00","1.11",
"2466","冠西電","25.66","0.86","2.32",
"2467","志聖","7.85","9.61","1.20",
"2468","華經","5.83","6.94","0.95",
"2471","資通","33.17","6.03","0.67",
"2472","立隆電","73.13","0.60","0.77",
"2473","思源","10.63","7.65","1.60",
"2474","可成","8.81","5.15","2.69",
"2475","華映","175.83","0.00","1.00",
"2476","鉅祥","10.68","7.23","1.91",
"2477","美隆電","8.37","4.76","1.38",
"2478","大毅","17.37","5.84","1.23",
"2480","敦陽科","10.79","7.62","0.98",
"2481","強茂","16.71","3.46","1.51",
"2482","連宇","18.29","1.81","2.62",
"2483","百容","10.00","7.79","0.77",
"2484","希華","10.80","5.74","0.94",
"2485","兆赫","16.01","2.57","5.23",
"2486","一詮","11.47","5.70","1.98",
"2488","漢平","8.22","7.94","1.18",
"2489","瑞軒","10.32","5.28","1.62",
"2491","吉祥全","-","0.00","1.37",
"2492","華新科","7.89","8.84","0.82",
"2493","揚博","12.86","8.55","0.76",
"2494","廣業科","-","0.00","0.37",
"2495","普安","8.55","8.29","2.84",
"2496","卓越","-","0.00","23.20",
"2497","怡利電","38.35","0.00","3.29",
"2498","宏達電","14.31","4.56","6.73",
"2499","東貝","59.79","0.84","1.74",
"2501","國建","80.77","3.57","1.69",
"2504","國產","21.61","2.99","1.39",
"2505","國揚","9.62","0.00","1.24",
"2506","太設","-","0.00","0.58",
"2509","全坤建","9.56","3.80","2.04",
"2511","太子","15.04","7.32","1.58",
"2514","龍邦","8.88","3.22","1.23",
"2515","中工","14.18","5.26","0.77",
"2516","新建","-","0.00","0.90",
"2520","冠德","70.42","2.96","1.24",
"2524","京城","12.56","3.71","1.87",
"2526","大陸","9.86","12.56","1.09",
"2527","宏璟","205.00","2.44","0.91",
"2528","皇普","-","0.00","0.54",
"2530","華建","10.95","0.00","0.78",
"2534","宏盛","5.20","12.45","1.33",
"2535","達欣工","11.68","4.79","1.14",
"2536","宏普","11.46","4.31","2.08",
"2537","聯上發","-","0.00","0.87",
"2538","基泰","12.79","3.82","1.51",
"2539","櫻花建","-","0.00","2.04",
"2540","愛山林","-","0.00","1.28",
"2542","興富發","7.44","10.02","2.82",
"2543","皇昌","12.45","10.53","0.78",
"2545","皇翔","6.44","8.54","3.43",
"2546","根基","10.00","3.82","1.06",
"2547","日勝生","15.80","1.35","2.03",
"2548","華固","12.80","4.85","4.66",
"2601","益航","29.22","0.00","5.01",
"2603","長榮","11.02","1.15","1.22",
"2605","新興","9.43","7.94","2.82",
"2606","裕民","9.43","5.88","3.15",
"2607","榮運","24.10","4.20","1.18",
"2608","嘉里大榮","-","0.00","1.37",
"2609","陽明","13.93","1.87","0.99",
"2610","華航","170.50","2.46","1.20",
"2611","志信","11.89","5.97","1.46",
"2612","中航","10.09","3.31","4.29",
"2613","中櫃","12.10","0.00","0.99",
"2614","東森","8.84","12.76","0.67",
"2615","萬海","11.79","4.04","1.73",
"2616","山隆","9.73","6.06","0.90",
"2617","台航","16.99","3.15","3.07",
"2618","長榮航","-","0.00","1.49",
"2701","萬企","14.62","6.42","1.06",
"2702","華園","47.95","0.00","2.79",
"2704","國賓","42.21","1.71","2.25",
"2705","六福","-","0.00","1.66",
"2706","第一店","13.97","7.35","1.62",
"2707","晶華","34.20","2.80","10.86",
"2801","彰銀","9.59","5.06","1.18",
"2809","京城銀","62.73","0.00","0.90",
"2812","台中銀","10.56","0.00","1.18",
"2816","旺旺保","-","0.00","0.47",
"2820","華票","-","11.92","0.66",
"2823","中壽","14.29","0.00","1.64",
"2832","台產","7.91","7.03","1.57",
"2833","台壽保","10.06","5.63","2.08",
"2834","臺企銀","40.40","0.00","0.98",
"2836","高雄銀","16.47","3.83","0.74",
"2837","萬泰銀","-","0.00","1.42",
"2838","聯邦銀","-","0.00","0.64",
"2841","台開","56.33","0.00","1.98",
"2845","遠東銀","-","0.00","1.02",
"2847","大眾銀","-","0.00","1.21",
"2849","安泰銀","-","0.00","1.65",
"2850","新產","10.93","7.67","1.14",
"2851","中再保","7.11","5.70","1.19",
"2852","第一保","5.94","12.83","1.17",
"2854","寶來證","13.26","2.40","1.28",
"2855","統一證","7.64","5.61","1.33",
"2856","元富證","14.48","2.49","1.03",
"2880","華南金","16.99","4.03","1.64",
"2881","富邦金","14.44","2.89","1.52",
"2882","國泰金","24.17","1.88","3.04",
"2883","開發金","11.83","7.75","0.87",
"2884","玉山金","17.36","0.00","1.26",
"2885","元大金","59.79","0.00","2.15",
"2886","兆豐金","16.08","6.71","1.28",
"2887","台新金","50.69","0.00","0.50",
"2888","新光金","26.19","5.47","1.33",
"2889","國票金","13.43","6.69","0.95",
"2890","永豐金","31.02","2.20","1.09",
"2891","中信金","47.08","0.00","1.66",
"2892","第一金","12.92","4.24","1.66",
"2901","欣欣","166.88","0.00","2.39",
"2903","遠百","38.67","0.86","2.53",
"2904","匯僑","16.35","0.00","0.81",
"2905","三商","7.29","2.69","1.43",
"2906","高林","13.90","6.19","0.99",
"2908","特力","18.71","5.24","1.70",
"2910","統領","23.57","3.95","3.29",
"2911","麗嬰房","27.53","2.63","1.45",
"2912","統一超","22.23","3.29","6.10",
"2913","農林","-","0.00","2.59",
"2915","潤泰全","14.97","3.66","2.42",
"3002","歐格","9.95","9.47","1.44",
"3003","健和興","10.50","8.61","1.37",
"3004","豐達科","-","0.00","5.13",
"3005","神基","14.02","2.21","1.40",
"3006","晶豪科","16.97","4.09","1.98",
"3008","大立光","14.76","3.39","4.65",
"3009","奇美電","17.31","1.19","1.42",
"3010","華立","9.69","7.03","2.18",
"3011","今皓","74.50","6.60","0.65",
"3013","晟銘電","13.29","6.38","0.87",
"3014","聯陽","20.73","2.35","5.48",
"3015","全漢","9.38","8.67","1.67",
"3016","嘉晶","19.04","5.59","2.72",
"3017","奇鋐","14.05","0.00","1.28",
"3018","同開","-","0.00","0.51",
"3019","亞光","8.95","5.23","1.46",
"3021","鴻名","-","0.00","0.97",
"3022","威強電","12.33","8.74","2.80",
"3023","信邦","8.01","11.60","1.54",
"3024","憶聲","166.25","7.52","0.95",
"3025","星通","9.23","6.89","1.13",
"3026","禾伸堂","9.21","7.48","1.63",
"3027","盛達","9.60","5.88","1.37",
"3028","增你強","8.31","9.08","1.02",
"3029","零壹","44.71","0.00","0.67",
"3030","德律","7.95","7.73","2.24",
"3031","佰鴻","26.05","2.89","3.94",
"3032","偉訓","7.24","11.05","1.16",
"3033","威健","8.46","10.55","1.21",
"3034","聯詠","8.05","7.35","3.87",
"3035","智原","12.83","5.51","3.38",
"3036","文曄","8.05","7.71","1.49",
"3037","欣興","9.78","3.75","1.91",
"3038","全台","-","0.77","1.07",
"3040","遠見","10.07","0.00","0.77",
"3041","揚智","15.16","2.77","3.12",
"3042","晶技","10.62","6.26","2.40",
"3043","科風","22.24","4.10","1.74",
"3044","健鼎","11.60","2.78","3.47",
"3045","台灣大","30.11","4.94","6.25",
"3046","建碁","-","0.00","1.64",
"3047","訊舟","10.91","3.95","2.16",
"3048","益登","8.33","4.37","1.27",
"3049","和鑫","-","0.00","0.97",
"3050","鈺德","-","0.00","0.55",
"3051","力特","-","0.00","0.58",
"3052","夆典","21.03","0.00","1.13",
"3054","立萬利","-","0.00","0.68",
"3055","蔚華科","7.40","8.80","1.35",
"3056","總太","-","0.00","0.75",
"3057","喬鼎","121.33","0.44","1.53",
"3058","立德","10.69","10.00","0.97",
"3059","華晶科","7.12","10.12","1.75",
"3060","銘異","9.51","10.88","2.18",
"3061","璨圓","-","0.00","2.38",
"3062","建漢","28.05","2.16","3.53",
"3063","飛信","-","8.13","0.88",
"3090","日電貿","9.26","9.04","1.90",
"3094","聯傑","43.25","1.45","3.19",
"3130","一零四","15.47","6.03","4.05",
"3189","景碩","9.37","4.81","2.05",
"3231","緯創","13.06","5.42","2.33",
"3271","其樂達","-","0.00","2.55",
"3296","勝德","9.02","8.67","2.31",
"3311","閎暉","12.45","4.78","3.94",
"3315","宣昶","7.91","7.75","2.06",
"3356","奇偶","15.21","4.27","8.62",
"3367","英華達","9.89","6.31","2.29",
"3376","新日興","14.92","3.08","4.00",
"3380","明泰","9.26","6.64","1.57",
"3383","新世紀","20.67","2.19","6.84",
"3406","玉晶光","-","7.01","0.88",
"3419","譁裕","11.54","0.00","1.40",
"3443","創意","38.49","0.88","9.94",
"3450","聯鈞","12.26","6.18","1.56",
"3474","華亞科","9.68","11.27","1.22",
"3481","群創","19.89","0.68","5.38",
"3494","誠研","12.02","9.43","2.22",
"3501","維熹","10.49","5.81","1.17",
"3504","揚明光","8.38","8.72","2.01",
"3514","昱晶","159.92","0.00","5.55",
"3515","華擎","6.13","15.09","3.55",
"3518","柏騰","14.90","4.07","4.92",
"3519","綠能","30.68","0.00","6.67",
"3532","台勝科","59.65","0.53","7.91",
"3533","嘉澤","35.63","4.26","2.03",
"3535","晶彩科","10.37","0.00","2.14",
"3545","敦泰","42.38","1.49","3.69",
"3557","嘉威","10.04","0.00","2.44",
"3701","大眾控","-","0.00","0.28",
"3702","大聯大","11.38","4.86","1.89",
"4104","佳醫","4.12","4.49","1.31",
"4106","雃博","15.93","2.46","1.74",
"4119","旭富","19.90","1.95","2.42",
"4306","炎洲","23.72","0.00","1.26",
"4414","如興","-","0.00","0.43",
"4526","東台","12.52","6.89","1.74",
"4532","瑞智","10.91","4.36","0.98",
"4725","信昌化","15.00","2.03","3.19",
"4904","遠傳","14.47","7.14","2.48",
"4906","正文","13.31","5.22","1.78",
"5203","訊連","13.97","5.18","3.24",
"5305","敦南","10.45","8.55","1.30",
"5388","中磊","8.17","7.35","1.99",
"5434","崇越","12.80","4.84","1.97",
"5469","瀚宇博","8.14","9.69","1.06",
"5471","松翰","14.89","5.26","4.43",
"5484","慧友","9.91","4.11","2.01",
"5515","建國","13.44","6.80","1.60",
"5522","遠雄","23.11","2.73","5.61",
"5525","順天","12.32","7.49","2.45",
"5531","鄉林","10.86","5.65","5.70",
"5534","長虹","11.28","5.60","4.14",
"5607","遠雄港","-","0.00","2.73",
"5608","四維航","10.05","7.20","2.99",
"5854","合庫","12.55","2.68","1.25",
"6005","群益證","9.95","3.32","1.34",
"6012","金鼎證","9.20","0.00","1.46",
"6112","邁達特","9.35","4.65","0.76",
"6115","鎰勝","8.49","8.65","1.83",
"6116","彩晶","11.01","0.00","1.16",
"6117","迎廣","70.68","3.22","0.72",
"6119","大傳","13.48","6.48","0.81",
"6120","達運","73.08","7.84","0.72",
"6128","上福","7.13","12.53","1.25",
"6131","鈞泰","7.66","11.93","1.80",
"6133","金橋","10.25","11.34","1.03",
"6136","富爾特","9.04","10.41","0.66",
"6139","亞翔","8.99","10.47","1.29",
"6141","柏承","7.81","7.03","1.94",
"6142","友勁","9.20","5.83","1.45",
"6145","勁永","67.78","6.01","1.11",
"6153","嘉聯益","11.80","0.00","0.84",
"6155","鈞寶","10.83","7.24","1.73",
"6165","浪凡","2,150.00","3.95","1.57",
"6166","凌華","12.41","6.61","2.28",
"6168","宏齊","19.51","4.63","1.94",
"6172","互億","-","0.00","0.64",
"6176","瑞儀","8.25","7.21","1.23",
"6184","大豐電","9.69","7.20","2.10",
"6189","豐藝","8.02","7.83","1.69",
"6191","精成科","7.20","9.38","1.27",
"6192","巨路","11.50","5.10","2.79",
"6196","帆宣","7.98","8.75","0.71",
"6197","佳必琪","22.89","4.95","4.36",
"6201","亞弘電","8.79","6.29","1.29",
"6202","盛群","10.99","8.33","2.94",
"6205","詮欣","9.79","0.00","2.82",
"6206","飛捷","12.39","5.01","4.32",
"6209","今國光","17.11","9.62","0.95",
"6213","聯茂","8.38","0.00","1.83",
"6215","和椿","19.90","3.89","3.06",
"6216","居易","9.24","5.80","1.55",
"6225","天瀚","-","0.00","1.12",
"6235","華孚","-","1.93","1.19",
"6239","力成","10.15","4.69","3.70",
"6255","奈普","28.02","3.10","1.84",
"6257","矽格","8.82","8.66","1.02",
"6269","台郡","57.22","0.00","1.37",
"6271","同欣電","20.08","2.55","4.88",
"6277","宏正","10.32","7.46","3.14",
"6281","全國電","12.77","5.82","3.05",
"6282","康舒","-","0.00","1.00",
"6283","淳安","10.24","0.00","1.46",
"6285","啟碁","7.17","11.11","1.64",
"6286","立錡","19.55","2.32","9.63",
"6289","華上","55.87","3.77","1.47",
"6505","台塑化","12.39","5.06","3.36",
"6605","帝寶","10.58","5.48","2.34",
"8008","建興電","20.81","3.36","1.28",
"8016","矽創","12.06","5.41","3.33",
"8021","尖點","12.94","0.00","2.53",
"8033","雷虎","12.80","7.74","1.77",
"8046","南電","11.90","9.90","2.71",
"8070","長華*","12.19","0.00","3.02",
"8072","陞泰","10.86","6.73","3.85",
"8078","華寶","7.74","12.07","2.85",
"8101","華冠","-","4.64","1.49",
"8105","凌巨","14.96","5.83","2.35",
"8110","華東","7.24","7.40","0.98",
"8112","至上","22.41","2.00","0.73",
"8131","福懋科","14.24","5.56","2.76",
"8163","達方","16.26","4.02","3.62",
"8201","無敵","12.32","7.28","1.32",
"8249","菱光","7.37","10.91","1.25",
"8926","台汽電","17.53","6.43","1.24",
"9902","台火","-","0.00","2.21",
"9904","寶成","15.78","7.29","1.60",
"9905","大華","15.63","6.73","0.89",
"9906","欣巴巴","0.68","0.00","1.48",
"9907","統一實","16.36","3.82","1.24",
"9908","大台北","17.33","5.71","1.16",
"9910","豐泰","10.93","5.98","1.60",
"9911","櫻花","17.36","0.80","1.13",
"9912","偉聯","10.85","0.00","1.27",
"9914","美利達","10.27","3.16","2.65",
"9917","中保科","14.02","5.59","2.74",
"9918","欣天然","12.61","5.54","1.67",
"9919","康那香","23.01","2.98","1.25",
"9921","巨大","12.68","4.28","2.79",
"9922","優美","-","0.00","2.58",
"9924","福興","7.73","14.01","0.88",
"9925","新保","11.52","6.05","1.59",
"9926","新海","11.81","4.76","1.28",
"9927","泰銘","8.72","3.99","3.27",
"9928","中視","-","0.00","1.42",
"9929","秋雨","-","0.00","0.41",
"9930","中聯資源","13.42","8.06","2.31",
"9931","欣高","28.93","4.94","1.23",
"9933","中鼎","13.96","6.16","1.73",
"9934","成霖","12.45","4.34","1.88",
"9935","慶豐富","26.45","1.02","1.89",
"9937","全國","12.60","6.19","2.23",
"9938","百和","13.13","5.23","2.00",
"9939","宏全","17.87","4.15","1.33",
"9940","信義","19.51","5.61","6.49",
"9941","裕融","9.44","7.06","1.25",
"9942","茂順","9.74","7.32","1.84",
"9943","好樂迪","68.62","2.51","1.44",
"9944","新麗","3.03","3.77","1.14",
"9945","潤泰新","16.61","5.58","2.61",
"9955","佳龍","29.74","0.00","4.52",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

