"97年01月10日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","18.01","3.54","2.04",
"1102","亞泥","14.47","4.65","1.90",
"1103","嘉泥","20.52","0.00","0.97",
"1104","環泥","22.28","7.87","0.65",
"1108","幸福","74.50","5.03","0.84",
"1109","信大","17.21","5.71","0.73",
"1110","東泥","380.00","2.63","0.76",
"1201","味全","22.99","7.90","2.17",
"1203","味王","-","0.00","1.44",
"1210","大成","14.98","4.02","2.21",
"1213","大飲","530.00","0.00","0.94",
"1215","卜蜂","15.96","4.00","1.31",
"1216","統一","19.00","2.73","2.78",
"1217","愛之味","-","0.00","1.13",
"1218","泰山","27.03","0.00","0.85",
"1219","福壽","27.50","2.11","0.82",
"1220","台榮","-","0.00","1.09",
"1225","福懋油","19.44","0.00","0.92",
"1227","佳格","17.58","7.47","1.25",
"1229","聯華","10.15","5.00","0.85",
"1231","聯華食","14.94","4.24","0.81",
"1232","大統益","11.67","6.30","2.13",
"1233","天仁","19.22","4.22","2.21",
"1234","黑松","29.05","1.64","0.70",
"1235","興泰","31.02","1.83","1.57",
"1236","宏亞","13.06","3.80","1.18",
"1301","台塑","12.54","4.57","2.33",
"1303","南亞","11.80","5.74","2.46",
"1304","台聚","12.85","3.34","1.29",
"1305","華夏","-","0.00","0.89",
"1307","三芳","13.64","5.88","1.74",
"1308","亞聚","10.62","3.88","1.12",
"1309","台達化","14.68","0.00","0.72",
"1310","台苯","15.76","5.90","1.13",
"1311","福聚","9.64","6.31","1.21",
"1312","國喬","7.12","0.00","0.87",
"1313","聯成","7.83","6.52","1.05",
"1314","中石化","7.97","0.00","0.97",
"1315","達新","14.32","4.31","0.83",
"1316","上曜","-","0.00","0.49",
"1319","東陽","13.22","2.91","1.44",
"1321","大洋","-","1.11","1.33",
"1323","永裕","22.76","4.48","0.85",
"1324","地球","-","0.54","1.92",
"1325","恆大","14.09","2.42","0.90",
"1326","台化","10.56","5.69","1.87",
"1402","遠東新","19.37","3.72","2.21",
"1409","新纖","-","0.00","0.74",
"1410","南染","116.92","0.00","1.20",
"1413","宏洲","-","0.00","0.54",
"1414","東和","39.53","0.00","0.70",
"1416","廣豐","42.84","0.00","0.93",
"1417","嘉裕","-","0.00","0.58",
"1418","東華","-","0.00","0.60",
"1419","新紡","73.15","1.67","1.17",
"1423","利華","11.44","0.00","0.60",
"1432","大魯閣","1.38","0.00","0.51",
"1434","福懋","7.14","4.33","0.88",
"1435","中福","-","0.00","1.24",
"1436","華友聯","51.84","0.00","0.90",
"1437","勤益控","12.35","0.00","1.02",
"1438","三地開發","-","0.00","1.51",
"1439","雋揚","43.57","0.00","0.85",
"1440","南紡","13.16","1.85","0.87",
"1441","大東","114.75","0.00","0.68",
"1442","名軒","39.39","0.00","2.23",
"1443","立益物流","-","0.00","0.39",
"1444","力麗","19.37","0.00","0.81",
"1445","大宇","-","0.00","0.52",
"1446","宏和","11.26","0.00","0.65",
"1447","力鵬","16.14","0.00","0.64",
"1449","佳和","-","0.00","0.42",
"1451","年興","8.44","8.72","0.91",
"1452","宏益","8.71","3.28","0.64",
"1453","大將","-","0.00","0.30",
"1454","台富","-","0.00","0.68",
"1455","集盛","24.23","4.13","0.60",
"1456","怡華","-","0.00","0.52",
"1457","宜進","-","0.00","0.62",
"1459","聯發","10.20","1.38","1.09",
"1460","宏遠","25.73","1.94","0.70",
"1463","強盛","-","0.00","0.53",
"1464","得力","107.14","0.00","0.69",
"1465","偉全","45.60","5.26","0.63",
"1466","聚隆","7.08","0.00","1.00",
"1467","南緯","9.58","9.09","0.98",
"1468","昶和","-","0.00","1.19",
"1469","理隆","287.50","0.00","0.86",
"1470","大統新創","-","0.00","0.63",
"1471","首利","-","0.00","1.74",
"1472","三洋實業","-","0.00","0.42",
"1473","台南","9.46","8.55","1.60",
"1474","弘裕","13.90","6.10","0.66",
"1475","業旺","-","0.00","1.09",
"1476","儒鴻","9.80","11.01","1.18",
"1477","聚陽","8.59","6.52","3.19",
"1503","士電","18.33","3.64","1.64",
"1504","東元","9.16","4.61","0.78",
"1506","正道","-","0.00","1.70",
"1507","永大","12.02","3.05","1.25",
"1512","瑞利","10.41","4.95","0.81",
"1513","中興電","11.53","5.62","1.66",
"1514","亞力","29.39","2.58","0.79",
"1515","力山","27.00","0.00","0.69",
"1516","川飛","-","0.00","0.74",
"1517","利奇","13.44","5.58","0.93",
"1519","華城","20.77","2.38","4.11",
"1521","大億","13.80","5.78","1.35",
"1522","堤維西","15.67","1.38","1.19",
"1523","開億","10.23","2.21","0.67",
"1524","耿鼎","18.03","5.45","0.82",
"1525","江申","14.19","4.76","0.81",
"1526","日馳","-","0.00","0.97",
"1527","鑽全","12.07","7.25","2.12",
"1528","恩德","8.54","9.86","1.14",
"1529","樂事綠能","-","0.00","0.90",
"1530","亞崴","8.58","6.97","2.54",
"1531","高林股","9.08","5.83","1.40",
"1532","勤美","18.69","5.40","1.93",
"1533","車王電","12.85","4.06","1.49",
"1535","中宇","15.11","4.62","2.42",
"1536","和大","17.48","5.59","2.34",
"1537","廣隆","21.48","2.54","2.28",
"1538","正峰","-","0.00","1.32",
"1539","巨庭","9.71","0.00","0.95",
"1540","喬福","8.85","8.33","2.31",
"1541","錩泰","11.40","0.00","1.04",
"1560","中砂","18.77","6.58","2.30",
"1603","華電","15.79","0.00","0.59",
"1604","聲寶","-","0.00","0.99",
"1605","華新","14.89","11.45","0.68",
"1606","歌林","15.98","0.00","0.89",
"1608","華榮","13.18","3.57","0.83",
"1609","大亞","-","3.79","0.69",
"1611","中電","11.38","6.76","1.04",
"1612","宏泰","7.91","5.77","1.13",
"1613","台一","13.39","0.00","0.85",
"1614","三洋電","27.02","3.83","1.76",
"1615","大山","5.68","12.39","0.88",
"1616","億泰","-","4.94","0.66",
"1617","榮星","-","7.37","0.60",
"1618","合機","49.77","0.00","0.76",
"1701","中化","15.61","4.23","1.20",
"1702","南僑","-","0.00","1.01",
"1704","榮化","17.57","5.59","1.99",
"1707","葡萄王","11.70","4.30","1.48",
"1708","東鹼","8.73","4.57","1.15",
"1709","和益","20.69","6.25","0.92",
"1710","東聯","17.82","4.24","2.37",
"1711","永光","937.50","1.60","1.42",
"1712","興農","14.05","6.47","0.75",
"1713","國化","36.56","2.14","0.80",
"1714","和桐","18.74","0.00","0.88",
"1715","萬洲","22.87","5.83","1.17",
"1716","永信","13.24","6.24","1.62",
"1717","長興","12.00","7.41","1.77",
"1718","中纖","21.18","0.00","0.92",
"1720","生達","13.05","5.84","1.59",
"1721","三晃","-","0.00","1.23",
"1722","台肥","19.68","3.21","1.78",
"1723","中碳","13.41","5.78","4.24",
"1724","台硝","10.08","6.83","1.04",
"1725","元禎","10.22","10.17","1.37",
"1726","永記","10.85","5.59","1.39",
"1727","中華化","27.16","4.18","0.98",
"1729","必翔","31.02","4.34","4.52",
"1730","花仙子","11.84","7.11","0.93",
"1731","美吾華","30.09","1.57","1.14",
"1732","毛寶","17.97","0.00","1.00",
"1733","五鼎","13.17","5.02","4.40",
"1734","杏輝","32.88","1.90","1.79",
"1735","日勝化","23.87","2.37","0.83",
"1736","喬山","13.30","6.89","2.69",
"1737","臺鹽","23.33","6.19","0.86",
"1802","台玻","21.26","3.24","1.74",
"1805","寶徠","-","0.00","1.49",
"1806","冠軍","10.51","6.99","1.22",
"1808","潤隆","18.99","12.24","1.64",
"1809","中釉","22.17","2.13","0.86",
"1810","和成","42.00","0.00","0.71",
"1902","台紙","13.64","0.00","0.70",
"1903","士紙","16.18","0.00","1.69",
"1904","正隆","21.04","6.28","0.77",
"1905","華紙","13.56","3.18","1.25",
"1906","寶隆","19.97","0.00","0.54",
"1907","永豐餘","20.42","5.71","0.92",
"1909","榮成","18.97","7.36","0.68",
"2002","中鋼","10.00","7.00","2.41",
"2006","東和鋼鐵","11.60","5.86","2.51",
"2007","燁興","-","0.00","0.41",
"2008","高興昌","43.42","0.00","1.39",
"2009","第一銅","14.27","11.97","0.91",
"2010","春源","15.37","8.84","0.77",
"2012","春雨","30.57","5.84","0.71",
"2013","中鋼構","12.55","6.04","0.95",
"2014","中鴻","8.87","1.42","1.39",
"2015","豐興","10.54","5.72","2.39",
"2017","官田鋼","-","0.00","0.66",
"2020","美亞","5.21","9.78","1.32",
"2022","聚亨","-","0.00","0.55",
"2023","燁輝","8.42","8.37","0.65",
"2024","志聯","125.40","0.00","0.51",
"2025","千興","9.11","0.00","0.75",
"2027","大成鋼","5.98","7.59","1.77",
"2028","威致","7.07","0.00","1.02",
"2029","盛餘","9.58","10.95","1.14",
"2030","彰源","5.91","15.41","1.55",
"2031","新光鋼","8.03","4.79","1.55",
"2032","新鋼","15.04","16.48","1.46",
"2033","佳大","-","10.21","0.83",
"2034","允強","6.76","15.05","1.55",
"2062","橋椿","13.13","4.64","2.18",
"2101","南港","7.73","13.06","2.18",
"2102","泰豐","8.79","5.71","0.80",
"2103","台橡","8.89","6.86","2.38",
"2104","國際中橡","13.94","3.43","1.10",
"2105","正新","16.03","2.64","2.95",
"2106","建大","17.83","2.64","1.68",
"2107","厚生","22.72","1.90","1.27",
"2108","南帝","11.67","4.64","1.85",
"2109","華豐","44.67","0.00","0.64",
"2201","裕隆","18.32","2.97","0.88",
"2204","中華","15.69","4.19","0.74",
"2206","三陽工業","18.57","5.92","1.05",
"2207","和泰車","13.92","4.85","2.53",
"2227","裕日車","11.56","5.96","1.13",
"2301","光寶科","12.30","6.73","1.84",
"2302","麗正","-","0.00","0.44",
"2303","聯電","11.30","3.85","0.97",
"2305","全友","3.74","0.00","0.61",
"2308","台達電","13.64","5.11","3.33",
"2311","日月光","13.42","10.71","2.12",
"2312","金寶","23.41","6.80","0.63",
"2313","華通","12.66","4.00","0.78",
"2314","台揚","18.59","3.53","1.53",
"2315","神達","6.94","7.19","1.27",
"2316","楠梓電","-","0.00","0.61",
"2317","鴻海","15.22","2.82","3.38",
"2321","東訊","-","4.26","1.52",
"2323","中環","-","0.00","0.58",
"2324","仁寶","9.55","5.73","1.54",
"2325","矽品","9.15","7.17","2.27",
"2327","國巨","9.29","4.81","0.77",
"2328","廣宇","25.20","1.41","1.24",
"2329","華泰","-","0.00","1.01",
"2330","台積電","14.36","5.40","2.94",
"2331","精英","-","0.00","0.72",
"2332","友訊","9.25","5.21","1.98",
"2337","旺宏","8.81","2.55","1.20",
"2338","光罩","6.90","8.09","1.17",
"2340","台亞","-","0.00","2.31",
"2341","英群","-","0.00","1.20",
"2342","茂矽","18.32","5.42","1.51",
"2344","華邦電","868.00","3.46","0.61",
"2345","智邦","58.79","0.00","1.47",
"2347","聯強","22.10","2.81","3.36",
"2348","海悅","12.54","0.00","0.80",
"2349","錸德","-","0.00","0.46",
"2350","環電","10.12","6.23","1.21",
"2351","順德","8.98","7.48","1.57",
"2352","佳世達","-","0.00","2.21",
"2353","宏碁","10.67","7.62","1.73",
"2354","鴻準","20.60","2.19","3.49",
"2355","敬鵬","6.30","6.10","1.15",
"2356","英業達","7.93","11.36","1.24",
"2357","華碩","11.81","2.30","2.09",
"2358","廷鑫","719.00","0.00","0.84",
"2359","所羅門","5.63","0.00","1.37",
"2360","致茂","12.07","5.04","2.82",
"2361","鴻友","-","0.00","1.04",
"2362","藍天","19.38","0.44","3.67",
"2363","矽統","-","0.67","0.91",
"2364","倫飛","-","0.00","0.72",
"2365","昆盈","8.88","6.44","2.07",
"2367","燿華","6.27","7.34","1.39",
"2368","金像電","9.76","5.35","1.45",
"2369","菱生","17.31","3.63","1.00",
"2371","大同","-","0.00","1.70",
"2373","震旦行","24.14","5.07","1.90",
"2374","佳能","10.21","3.88","2.72",
"2375","凱美","-","0.00","0.53",
"2376","技嘉","15.56","3.30","0.63",
"2377","微星","8.66","4.90","1.01",
"2379","瑞昱","12.23","3.91","2.37",
"2380","虹光","10.00","5.59","0.91",
"2381","華宇","-","0.00","0.77",
"2382","廣達","8.37","6.57","1.78",
"2383","台光電","8.86","8.80","0.90",
"2384","勝華","42.37","3.03","1.53",
"2385","群光","11.05","5.60","3.53",
"2387","精元","12.40","5.62","2.53",
"2388","威盛","-","0.00","1.90",
"2390","云辰","11.47","0.00","0.74",
"2391","合勤","15.24","3.94","1.93",
"2392","正崴","11.50","5.38","1.61",
"2393","億光","21.01","3.70","4.67",
"2395","研華","12.61","6.26","2.64",
"2396","精碟","-","0.00","0.55",
"2397","友通","12.26","6.00","2.70",
"2399","映泰","7.11","5.35","1.38",
"2401","凌陽","10.65","9.95","1.83",
"2402","毅嘉","24.40","8.20","1.36",
"2403","友尚","8.86","4.75","1.14",
"2404","漢唐","7.31","7.52","1.49",
"2405","輔信","91.67","3.45","0.89",
"2406","國碩","-","0.00","0.91",
"2408","南亞科","15.63","20.51","1.07",
"2409","友達","17.57","0.71","1.73",
"2411","飛瑞","19.22","3.22","4.28",
"2412","中華電","13.59","5.25","1.65",
"2413","環科","12.28","1.66","1.06",
"2414","精技","12.36","6.67","1.02",
"2415","錩新","18.86","3.61","1.07",
"2417","圓剛","13.82","3.93","3.43",
"2419","仲琦","-","0.00","0.70",
"2420","新巨","10.83","11.96","1.53",
"2421","建準","13.84","6.27","1.19",
"2423","固緯","9.35","10.87","1.64",
"2424","隴華","-","0.00","0.66",
"2425","承啟","-","0.00","0.67",
"2426","鼎元","14.21","3.54","2.00",
"2427","三商電","-","0.00","0.57",
"2428","興勤","7.93","6.58","1.57",
"2429","銘旺科","-","0.00","0.68",
"2430","燦坤","-","5.48","2.00",
"2431","聯昌","-","0.00","0.66",
"2432","倚天","13.64","4.38","1.85",
"2433","互盛電","46.43","2.82","1.17",
"2434","統懋","169.60","0.94","3.71",
"2436","偉詮電","17.66","0.90","2.46",
"2437","旺詮","14.00","0.00","1.02",
"2438","翔耀","10.73","7.05","0.63",
"2439","美律","14.17","4.77","3.03",
"2440","太空梭","-","0.00","0.85",
"2441","超豐","7.99","9.17","2.07",
"2442","新美齊","5.50","0.00","0.95",
"2443","昶虹","-","0.00","0.77",
"2444","兆勁","-","0.00","1.15",
"2446","全懋","14.61","7.11","1.39",
"2447","鼎新","19.56","5.04","2.89",
"2448","晶電","43.03","1.55","4.98",
"2449","京元電子","9.77","13.86","0.86",
"2450","神腦","11.36","2.66","2.49",
"2451","創見","10.84","3.94","3.48",
"2452","乾坤","10.66","6.38","2.21",
"2453","凌群","29.67","0.00","0.60",
"2454","聯發科","10.51","4.52","4.51",
"2455","全新","22.46","0.00","2.71",
"2456","奇力新","9.46","8.46","1.20",
"2457","飛宏","9.21","7.80","1.15",
"2458","義隆","46.03","0.74","4.43",
"2459","敦吉","8.83","10.73","0.99",
"2460","建通","9.17","11.78","1.85",
"2461","光群雷","8.86","3.51","1.20",
"2462","良得電","10.14","5.30","1.22",
"2463","研揚","14.39","3.09","3.22",
"2464","盟立","8.51","8.71","2.34",
"2465","麗臺","-","0.00","1.19",
"2466","冠西電","25.66","0.86","2.32",
"2467","志聖","7.89","9.56","1.21",
"2468","華經","6.01","6.73","0.98",
"2471","資通","28.87","6.93","0.59",
"2472","立隆電","73.13","0.51","0.77",
"2473","思源","10.97","7.41","1.65",
"2474","可成","9.49","4.78","2.90",
"2475","華映","166.67","0.00","0.94",
"2476","鉅祥","10.33","7.40","1.85",
"2477","美隆電","8.57","4.65","1.41",
"2478","大毅","16.22","6.25","1.15",
"2480","敦陽科","10.45","7.21","0.95",
"2481","強茂","19.89","2.87","1.80",
"2482","連宇","15.14","2.19","2.17",
"2483","百容","10.39","7.50","0.80",
"2484","希華","10.57","5.86","0.92",
"2485","兆赫","17.63","2.34","5.76",
"2486","一詮","10.90","6.00","1.88",
"2488","漢平","8.61","7.58","1.24",
"2489","瑞軒","12.12","4.48","1.90",
"2492","華新科","7.61","9.26","0.79",
"2493","揚博","11.65","11.23","0.69",
"2494","廣業科","-","0.00","0.40",
"2495","普安","8.17","8.65","2.72",
"2496","卓越","-","0.00","26.50",
"2497","怡利電","45.36","0.00","3.89",
"2498","宏達電","12.09","5.40","6.91",
"2499","東貝","57.71","0.87","1.66",
"2501","國建","58.46","4.93","1.23",
"2504","國產","16.18","3.99","1.04",
"2505","國揚","7.64","0.00","0.99",
"2506","太設","-","0.00","0.57",
"2509","全坤建","8.00","4.59","1.71",
"2511","太子","14.24","7.74","1.50",
"2514","龍邦","8.29","3.45","1.15",
"2515","中工","11.79","6.33","0.64",
"2516","新建","-","0.00","0.78",
"2520","冠德","48.96","4.26","0.86",
"2524","京城","9.17","5.08","1.36",
"2526","大陸","8.00","15.47","0.89",
"2527","宏璟","167.50","2.99","0.74",
"2528","皇普","-","0.00","0.43",
"2530","華建","9.19","0.00","0.65",
"2534","宏盛","4.67","13.87","1.19",
"2535","達欣工","12.12","4.62","1.18",
"2536","宏普","6.97","7.10","1.26",
"2537","聯上發","-","0.00","0.79",
"2538","基泰","11.32","4.31","1.34",
"2539","櫻花建","-","0.00","1.20",
"2540","愛山林","1.25","0.00","0.59",
"2542","興富發","5.68","13.13","2.15",
"2543","皇昌","12.03","10.90","0.76",
"2545","皇翔","4.62","11.90","2.46",
"2546","根基","9.20","4.15","0.97",
"2547","日勝生","11.71","1.82","1.50",
"2548","華固","9.34","6.65","3.40",
"2601","益航","31.68","0.00","5.43",
"2603","長榮","13.31","0.95","1.48",
"2605","新興","8.41","8.90","2.52",
"2606","裕民","9.38","5.92","3.13",
"2607","榮運","17.81","5.68","0.87",
"2608","嘉里大榮","-","0.00","1.18",
"2609","陽明","16.60","1.57","1.18",
"2610","華航","149.50","2.81","1.05",
"2611","志信","10.12","7.02","1.24",
"2612","中航","10.46","3.19","4.44",
"2613","中櫃","10.00","0.00","0.82",
"2614","東森","9.55","11.81","0.73",
"2615","萬海","13.01","3.66","1.90",
"2616","山隆","9.20","6.41","0.85",
"2617","台航","17.17","0.00","3.10",
"2618","長榮航","-","0.00","1.25",
"2701","萬企","12.04","7.80","0.88",
"2702","華園","44.52","0.00","2.59",
"2704","國賓","29.55","2.44","1.58",
"2705","六福","-","0.00","1.41",
"2706","第一店","12.14","8.46","1.41",
"2707","晶華","23.20","4.13","7.37",
"2801","彰銀","8.67","5.60","1.06",
"2809","京城銀","60.27","0.00","0.87",
"2812","台中銀","9.89","0.00","1.10",
"2816","旺旺保","-","0.00","0.51",
"2820","華票","-","12.09","0.65",
"2823","中壽","11.30","0.00","1.30",
"2832","台產","7.55","7.36","1.50",
"2833","台壽保","9.75","5.80","2.02",
"2834","臺企銀","39.12","0.00","0.94",
"2836","高雄銀","15.37","4.11","0.69",
"2837","萬泰銀","-","0.00","1.59",
"2838","聯邦銀","-","0.00","0.65",
"2841","台開","49.33","0.00","1.74",
"2845","遠東銀","-","0.00","1.03",
"2847","大眾銀","-","0.00","1.27",
"2849","安泰銀","-","0.00","1.71",
"2850","新產","10.42","8.05","1.09",
"2851","中再保","6.50","6.23","1.08",
"2852","第一保","5.66","13.45","1.12",
"2854","寶來證","11.15","2.86","1.08",
"2855","統一證","6.25","6.85","1.09",
"2856","元富證","12.53","2.88","0.89",
"2880","華南金","14.83","4.62","1.43",
"2881","富邦金","12.71","3.28","1.34",
"2882","國泰金","20.54","2.21","2.58",
"2883","開發金","11.10","8.26","0.82",
"2884","玉山金","16.20","0.00","1.18",
"2885","元大金","46.17","0.00","1.65",
"2886","兆豐金","14.39","7.50","1.15",
"2887","台新金","45.52","0.00","0.45",
"2888","新光金","22.02","6.09","1.11",
"2889","國票金","11.69","7.69","0.83",
"2890","永豐金","27.27","2.50","0.96",
"2891","中信金","39.50","0.00","1.40",
"2892","第一金","11.37","4.82","1.46",
"2901","欣欣","138.13","0.00","1.98",
"2903","遠百","27.60","1.21","1.81",
"2904","匯僑","14.21","0.00","0.70",
"2905","三商","6.14","3.19","1.21",
"2906","高林","13.72","6.27","0.98",
"2908","特力","19.05","5.15","1.73",
"2910","統領","21.16","4.40","2.96",
"2911","麗嬰房","26.99","2.68","1.42",
"2912","統一超","17.64","4.14","4.84",
"2913","農林","-","0.00","1.46",
"2915","潤泰全","14.36","3.82","2.32",
"3002","歐格","10.18","9.25","1.48",
"3003","健和興","10.68","8.47","1.40",
"3004","豐達科","-","0.00","6.09",
"3005","神基","12.50","2.48","1.25",
"3006","晶豪科","16.97","4.09","1.98",
"3008","大立光","13.96","3.59","4.40",
"3009","奇美電","16.90","1.22","1.39",
"3010","華立","9.66","7.05","2.18",
"3011","今皓","80.92","6.08","0.70",
"3013","晟銘電","14.06","5.96","0.93",
"3014","聯陽","23.02","2.12","6.08",
"3015","全漢","9.57","8.50","1.71",
"3016","嘉晶","20.00","5.32","2.86",
"3017","奇鋐","12.56","0.00","1.14",
"3018","同開","-","0.00","0.58",
"3019","亞光","8.47","5.53","1.38",
"3021","鴻名","-","0.00","1.01",
"3022","威強電","11.81","9.13","2.68",
"3023","信邦","8.00","11.62","1.53",
"3024","憶聲","160.63","7.78","0.92",
"3025","星通","8.43","7.55","1.04",
"3026","禾伸堂","9.34","7.36","1.65",
"3027","盛達","9.39","6.01","1.34",
"3028","增你強","8.06","9.32","0.99",
"3029","零壹","42.86","0.00","0.64",
"3030","德律","8.63","7.13","2.43",
"3031","佰鴻","29.51","2.55","4.46",
"3032","偉訓","6.82","11.73","1.09",
"3033","威健","8.02","10.73","1.15",
"3034","聯詠","8.23","7.19","3.96",
"3035","智原","12.31","5.72","3.24",
"3036","文曄","7.68","8.05","1.43",
"3037","欣興","10.79","3.40","2.11",
"3038","全台","-","0.72","1.15",
"3040","遠見","10.33","0.00","0.79",
"3041","揚智","14.73","2.85","3.04",
"3042","晶技","10.46","6.35","2.37",
"3043","科風","21.77","4.19","1.71",
"3044","健鼎","11.37","3.09","3.46",
"3045","台灣大","15.36","5.76","4.41",
"3046","建碁","-","0.00","1.64",
"3047","訊舟","12.11","3.52","2.40",
"3048","益登","8.76","4.16","1.33",
"3049","和鑫","-","0.00","1.02",
"3050","鈺德","-","0.00","0.51",
"3051","力特","-","0.00","0.63",
"3052","夆典","19.11","0.00","1.03",
"3054","立萬利","-","0.00","0.72",
"3055","蔚華科","7.03","9.26","1.28",
"3056","總太","-","0.00","0.92",
"3057","喬鼎","123.33","0.43","1.56",
"3058","立德","9.66","10.98","0.88",
"3059","華晶科","6.73","10.63","1.66",
"3060","銘異","8.84","11.71","2.02",
"3061","璨圓","-","0.00","2.15",
"3062","建漢","27.41","2.21","3.45",
"3063","飛信","-","8.46","0.84",
"3090","日電貿","8.97","0.00","1.84",
"3094","聯傑","59.52","1.05","4.38",
"3130","一零四","15.40","6.06","4.03",
"3189","景碩","11.09","4.52","2.34",
"3231","緯創","12.50","5.66","2.23",
"3271","其樂達","-","0.00","2.51",
"3296","勝德","9.76","0.00","2.49",
"3311","閎暉","12.60","4.72","3.99",
"3315","宣昶","8.89","6.90","2.32",
"3356","奇偶","18.02","3.61","10.20",
"3367","英華達","9.84","6.34","2.28",
"3376","新日興","15.41","0.00","4.27",
"3380","明泰","9.11","6.75","1.55",
"3383","新世紀","21.29","0.00","7.05",
"3406","玉晶光","-","7.01","0.88",
"3443","創意","40.62","0.83","10.49",
"3450","聯鈞","12.47","6.08","1.59",
"3474","華亞科","8.45","12.92","1.06",
"3481","群創","19.35","0.70","5.24",
"3494","誠研","13.65","0.00","2.52",
"3501","維熹","10.73","5.68","1.20",
"3504","揚明光","8.09","9.03","1.94",
"3514","昱晶","232.06","0.00","8.05",
"3515","華擎","7.24","12.77","4.19",
"3518","柏騰","19.06","3.18","6.29",
"3532","台勝科","66.02","0.00","8.76",
"3533","嘉澤","35.58","0.00","2.03",
"3545","敦泰","56.50","1.11","4.91",
"3701","大眾控","-","0.00","0.35",
"3702","大聯大","11.25","4.91","1.87",
"4104","佳醫","4.22","0.00","1.34",
"4106","雃博","15.54","2.52","1.70",
"4119","旭富","19.90","1.95","2.42",
"4414","如興","-","0.00","0.39",
"4526","東台","12.59","6.85","1.74",
"4532","瑞智","11.47","4.15","1.03",
"4725","信昌化","19.61","0.00","4.17",
"4904","遠傳","13.35","7.44","2.29",
"4906","正文","12.08","5.75","1.61",
"5203","訊連","14.08","5.14","3.27",
"5305","敦南","10.36","8.62","1.29",
"5388","中磊","8.16","0.00","1.99",
"5434","崇越","14.09","4.40","2.17",
"5469","瀚宇博","8.01","9.84","1.04",
"5471","松翰","13.48","5.80","4.00",
"5484","慧友","10.82","3.77","2.19",
"5515","建國","11.94","7.66","1.42",
"5522","遠雄","15.97","3.95","3.87",
"5525","順天","10.89","8.47","2.16",
"5531","鄉林","7.95","7.72","4.18",
"5534","長虹","8.30","7.61","3.05",
"5607","遠雄港","-","0.00","1.24",
"5608","四維航","10.00","7.20","2.97",
"5854","合庫","11.42","2.95","1.13",
"6005","群益證","8.28","3.99","1.12",
"6012","金鼎證","6.95","0.00","1.10",
"6112","邁達特","8.99","4.84","0.73",
"6115","鎰勝","8.49","8.57","1.82",
"6116","彩晶","10.00","0.00","1.06",
"6117","迎廣","65.45","3.47","0.67",
"6119","大傳","13.54","6.45","0.81",
"6120","達運","63.27","9.06","0.62",
"6128","上福","6.94","12.87","1.22",
"6131","鈞泰","7.43","12.29","1.75",
"6133","金橋","11.46","10.08","1.15",
"6136","富爾特","9.55","9.86","0.69",
"6139","亞翔","8.28","11.36","1.19",
"6141","柏承","7.32","7.52","1.82",
"6142","友勁","9.54","5.62","1.51",
"6145","勁永","58.52","6.96","0.96",
"6155","鈞寶","10.25","7.65","1.64",
"6165","浪凡","2,220.00","3.83","1.62",
"6166","凌華","12.03","6.82","2.21",
"6168","宏齊","20.14","4.48","2.01",
"6172","互億","-","0.00","0.67",
"6176","瑞儀","7.98","7.45","1.19",
"6184","大豐電","9.42","7.41","2.04",
"6189","豐藝","7.75","7.89","1.64",
"6191","精成科","7.53","8.75","1.32",
"6192","巨路","10.79","5.43","2.62",
"6196","帆宣","7.86","8.88","0.70",
"6197","佳必琪","23.54","4.81","4.49",
"6201","亞弘電","8.83","6.26","1.30",
"6202","盛群","10.30","8.89","2.76",
"6206","飛捷","12.30","5.05","4.28",
"6209","今國光","17.04","9.65","0.95",
"6215","和椿","20.61","0.00","3.17",
"6216","居易","9.32","5.76","1.57",
"6225","天瀚","-","0.00","1.23",
"6235","華孚","-","1.94","1.18",
"6239","力成","9.96","4.78","3.63",
"6255","奈普","21.24","0.00","1.39",
"6257","矽格","8.37","9.13","0.97",
"6269","台郡","64.63","0.00","1.55",
"6271","同欣電","22.69","2.26","5.52",
"6277","宏正","11.63","6.62","3.54",
"6281","全國電","12.27","6.06","2.93",
"6282","康舒","-","0.00","1.22",
"6285","啟碁","7.40","10.77","1.69",
"6286","立錡","16.59","2.74","8.16",
"6289","華上","63.70","3.31","1.67",
"6505","台塑化","13.68","4.58","3.71",
"6605","帝寶","11.64","4.98","2.57",
"8008","建興電","20.24","3.45","1.25",
"8016","矽創","12.60","5.18","3.48",
"8033","雷虎","13.51","7.33","1.87",
"8046","南電","13.94","8.44","3.18",
"8070","長華*","14.87","0.00","3.68",
"8072","陞泰","11.81","6.19","4.18",
"8078","華寶","10.41","8.97","3.84",
"8101","華冠","-","4.21","1.64",
"8105","凌巨","14.69","5.93","2.31",
"8110","華東","6.82","7.85","0.93",
"8112","至上","20.95","0.00","0.69",
"8131","福懋科","16.30","4.85","3.16",
"8163","達方","15.78","4.14","3.51",
"8201","無敵","15.77","5.69","1.69",
"8249","菱光","8.05","10.00","1.37",
"8926","台汽電","17.18","6.56","1.22",
"9902","台火","-","0.00","1.18",
"9904","寶成","16.59","6.93","1.68",
"9905","大華","15.26","6.90","0.87",
"9906","欣巴巴","0.75","0.00","1.63",
"9907","統一實","15.80","3.96","1.20",
"9908","大台北","15.74","6.29","1.05",
"9910","豐泰","11.66","5.61","1.71",
"9911","櫻花","15.42","0.90","1.00",
"9912","偉聯","11.13","0.00","1.30",
"9914","美利達","10.96","2.97","2.83",
"9915","億豐","12.90","7.08","2.70",
"9917","中保科","13.21","5.93","2.58",
"9918","欣天然","12.20","5.73","1.61",
"9919","康那香","22.74","3.01","1.23",
"9921","巨大","12.93","4.20","2.85",
"9922","優美","-","0.00","2.69",
"9924","福興","8.59","12.59","0.98",
"9925","新保","11.74","5.93","1.63",
"9926","新海","11.81","4.76","1.28",
"9927","泰銘","9.12","3.82","3.42",
"9928","中視","-","0.00","1.68",
"9929","秋雨","-","0.00","0.36",
"9930","中聯資源","12.50","8.66","2.15",
"9931","欣高","28.93","4.94","1.23",
"9933","中鼎","11.69","7.36","1.44",
"9934","成霖","13.13","4.12","1.99",
"9935","慶豐富","19.73","1.36","1.41",
"9937","全國","11.17","6.98","1.98",
"9938","百和","12.96","5.30","1.97",
"9939","宏全","16.67","4.44","1.24",
"9940","信義","14.39","7.61","4.79",
"9941","裕融","8.93","7.46","1.18",
"9942","茂順","10.18","6.99","1.93",
"9943","好樂迪","68.62","2.51","1.44",
"9944","新麗","3.14","3.64","1.18",
"9945","潤泰新","14.93","6.21","2.35",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

