"97年11月13日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.40","9.80","0.96",
"1102","亞泥","7.52","12.71","1.04",
"1103","嘉泥","12.83","8.47","0.56",
"1104","環泥","17.53","6.25","0.67",
"1108","幸福","15.97","4.47","0.53",
"1109","信大","17.00","6.68","0.54",
"1110","東泥","19.51","5.26","0.53",
"1201","味全","17.12","0.00","1.88",
"1203","味王","41.60","0.00","0.67",
"1210","大成","8.26","8.49","1.19",
"1213","大飲","67.78","0.00","0.54",
"1215","卜蜂","6.17","11.74","0.76",
"1216","統一","13.41","8.25","1.94",
"1217","愛之味","-","0.00","0.47",
"1218","泰山","14.56","0.00","0.42",
"1219","福壽","8.19","8.14","0.48",
"1220","台榮","-","0.00","0.57",
"1225","福懋油","5.74","4.68","0.43",
"1227","佳格","7.85","4.99","1.22",
"1229","聯華","6.78","11.65","0.54",
"1231","聯華食","11.43","7.60","0.53",
"1232","大統益","5.58","11.21","1.42",
"1233","天仁","15.39","5.51","1.92",
"1234","黑松","47.37","3.00","0.51",
"1235","興泰","15.19","5.04","2.18",
"1236","宏亞","5.96","13.13","0.72",
"1301","台塑","6.70","12.62","1.47",
"1303","南亞","8.16","15.58","1.34",
"1304","台聚","4.53","15.84","0.63",
"1305","華夏","5.11","0.00","0.42",
"1307","三芳","6.71","8.40","1.16",
"1308","亞聚","3.74","16.06","0.58",
"1309","台達化","60.13","10.40","0.31",
"1310","台苯","-","8.16","0.64",
"1312","國喬","12.50","0.00","0.30",
"1313","聯成","4.18","17.07","0.48",
"1314","中石化","586.00","10.24","0.46",
"1315","達新","9.15","9.23","0.59",
"1316","上曜","-","0.00","0.30",
"1319","東陽","6.06","7.42","0.59",
"1321","大洋","-","0.00","0.78",
"1323","永裕","7.56","9.54","0.61",
"1324","地球","53.33","0.00","0.67",
"1325","恆大","5.67","7.15","0.60",
"1326","台化","7.54","13.33","1.39",
"1402","遠東新","10.74","10.58","1.01",
"1409","新纖","15.72","5.09","0.38",
"1410","南染","-","0.00","0.74",
"1413","宏洲","-","0.00","0.28",
"1414","東和","-","0.00","0.27",
"1416","廣豐","-","0.00","0.50",
"1417","嘉裕","12.89","0.00","0.34",
"1419","新紡","244.00","2.05","0.83",
"1423","利華","-","14.01","0.25",
"1432","大魯閣","2.88","0.00","0.12",
"1434","福懋","8.24","17.49","0.66",
"1435","中福","228.00","0.00","0.51",
"1436","華友聯","-","0.00","0.69",
"1437","勤益控","-","2.51","0.46",
"1438","三地開發","-","0.00","1.66",
"1439","雋揚","51.90","0.00","0.75",
"1440","南紡","12.96","9.85","0.42",
"1441","大東","-","0.00","0.46",
"1442","名軒","5.30","0.00","1.04",
"1443","立益物流","-","0.00","0.20",
"1444","力麗","7.23","0.00","0.37",
"1445","大宇","14.26","8.02","0.42",
"1446","宏和","22.55","3.86","0.51",
"1447","力鵬","-","0.00","0.33",
"1449","佳和","-","0.00","0.21",
"1451","年興","8.24","20.00","0.42",
"1452","宏益","-","8.82","0.40",
"1453","大將","2.24","0.00","0.60",
"1454","台富","19.26","0.00","0.40",
"1455","集盛","12.66","8.17","0.31",
"1457","宜進","15.46","0.00","0.31",
"1459","聯發","-","11.13","0.54",
"1460","宏遠","-","5.41","0.35",
"1463","強盛","-","0.00","0.26",
"1464","得力","-","5.10","0.36",
"1465","偉全","8.76","9.41","0.43",
"1466","聚隆","287.00","0.00","0.32",
"1467","南緯","-","11.79","0.46",
"1468","昶和","-","0.00","0.90",
"1469","理隆","-","0.00","0.75",
"1470","大統新創","16.22","0.00","0.82",
"1471","首利","-","0.99","0.71",
"1472","三洋實業","-","0.00","0.20",
"1473","台南","7.42","14.84","0.61",
"1474","弘裕","27.58","15.11","0.26",
"1475","業旺","-","0.00","0.98",
"1476","儒鴻","7.63","14.21","0.63",
"1477","聚陽","6.32","25.24","1.19",
"1503","士電","12.40","4.84","1.04",
"1504","東元","7.71","12.47","0.44",
"1506","正道","-","0.00","1.50",
"1507","永大","9.14","8.16","0.58",
"1512","瑞利","15.45","10.22","0.47",
"1513","中興電","11.07","10.37","0.91",
"1514","亞力","75.00","6.00","0.37",
"1515","力山","-","0.00","0.35",
"1516","川飛","-","0.00","3.10",
"1517","利奇","9.82","7.19","0.72",
"1519","華城","8.33","10.00","1.86",
"1521","大億","9.30","14.02","0.65",
"1522","堤維西","7.59","7.79","0.59",
"1523","開億","5.07","0.95","0.52",
"1524","耿鼎","15.36","4.34","0.51",
"1525","江申","6.00","9.01","0.41",
"1526","日馳","12.07","0.00","0.78",
"1527","鑽全","-","14.71","1.07",
"1528","恩德","10.45","23.04","0.55",
"1529","樂事綠能","-","0.00","0.21",
"1530","亞崴","4.64","17.58","1.11",
"1531","高林股","6.59","12.30","0.59",
"1532","勤美","5.56","7.12","0.71",
"1533","車王電","14.60","10.87","0.47",
"1535","中宇","10.20","5.30","2.17",
"1536","和大","12.99","10.65","1.16",
"1537","廣隆","4.57","14.11","0.81",
"1538","正峰","8.31","0.00","1.38",
"1539","巨庭","48.75","7.69","0.31",
"1540","喬福","5.21","18.87","1.01",
"1541","錩泰","18.12","9.74","0.54",
"1560","中砂","7.74","13.54","0.76",
"1583","程泰","4.90","19.96","1.00",
"1603","華電","7.96","0.00","0.52",
"1604","聲寶","8.69","0.00","0.46",
"1605","華新","56.67","4.41","0.37",
"1608","華榮","-","15.02","0.39",
"1609","大亞","9.63","2.99","0.38",
"1611","中電","7.80","12.31","0.69",
"1612","宏泰","12.99","16.88","0.64",
"1613","台一","12.00","0.00","0.32",
"1614","三洋電","14.42","6.36","1.07",
"1615","大山","4.89","11.35","0.66",
"1616","億泰","43.00","0.00","0.35",
"1617","榮星","7.34","4.01","0.35",
"1618","合機","9.91","0.00","0.37",
"1701","中化","16.62","4.07","0.89",
"1702","南僑","146.67","0.00","0.53",
"1704","榮化","6.02","13.08","0.93",
"1707","葡萄王","12.66","8.70","1.11",
"1708","東鹼","6.41","6.17","1.23",
"1709","和益","5.63","6.18","0.74",
"1710","東聯","4.28","18.75","0.81",
"1711","永光","20.50","2.93","0.76",
"1712","興農","6.57","7.36","0.62",
"1713","國化","20.12","4.52","0.46",
"1714","和桐","6.68","0.00","0.64",
"1715","萬洲","32.00","6.88","0.81",
"1716","永信","14.43","7.14","1.43",
"1717","長興","6.63","14.59","0.91",
"1718","中纖","86.00","19.30","0.38",
"1720","生達","12.01","6.54","1.18",
"1721","三晃","-","0.00","0.81",
"1722","台肥","12.30","8.30","0.81",
"1723","中碳","7.62","10.96","2.54",
"1724","台硝","16.43","9.46","0.65",
"1725","元禎","8.06","10.99","1.48",
"1726","永記","8.42","7.63","0.83",
"1727","中華化","7.75","3.62","1.02",
"1729","必翔","30.98","3.74","2.86",
"1730","花仙子","12.77","8.99","0.65",
"1731","美吾華","22.80","2.19","0.85",
"1732","毛寶","33.40","5.99","0.75",
"1733","五鼎","13.88","8.28","3.41",
"1734","杏輝","46.43","3.28","1.30",
"1735","日勝化","18.04","9.64","0.63",
"1736","喬山","10.19","5.01","0.88",
"1737","臺鹽","-","4.65","0.47",
"1802","台玻","14.30","7.29","0.84",
"1805","寶徠","-","0.00","0.55",
"1806","冠軍","5.32","11.66","0.49",
"1808","潤隆","7.53","22.64","1.00",
"1809","中釉","10.81","4.28","0.41",
"1810","和成","-","0.00","0.41",
"1902","台紙","3.06","0.00","0.42",
"1903","士紙","-","0.00","1.04",
"1904","正隆","7.96","6.20","0.42",
"1905","華紙","7.48","12.79","0.58",
"1906","寶隆","8.07","0.00","0.38",
"1907","永豐餘","8.82","8.96","0.54",
"1909","榮成","14.12","8.60","0.41",
"2002","中鋼","5.59","16.34","1.33",
"2006","東和鋼鐵","4.52","14.32","0.99",
"2007","燁興","-","0.00","0.20",
"2008","高興昌","3.55","0.00","0.67",
"2009","第一銅","10.69","17.18","0.47",
"2010","春源","4.29","7.22","0.54",
"2012","春雨","5.77","6.93","0.55",
"2013","中鋼構","6.97","9.84","0.64",
"2014","中鴻","2.75","17.35","0.73",
"2015","豐興","4.21","12.13","1.07",
"2017","官田鋼","10.71","0.00","0.40",
"2020","美亞","33.04","17.43","0.83",
"2022","聚亨","3.28","0.00","0.40",
"2023","燁輝","5.85","11.48","0.47",
"2024","志聯","2.67","0.00","0.34",
"2025","千興","-","0.00","0.36",
"2027","大成鋼","6.38","26.32","0.45",
"2028","威致","2.12","0.00","0.42",
"2029","盛餘","4.92","9.18","0.74",
"2030","彰源","-","28.85","0.52",
"2031","新光鋼","3.72","14.50","0.57",
"2032","新鋼","-","6.87","0.57",
"2033","佳大","14.24","0.94","2.37",
"2034","允強","37.59","21.28","0.59",
"2059","川湖","7.98","5.42","2.63",
"2062","橋椿","13.54","8.30","0.98",
"2101","南港","-","24.39","0.99",
"2102","泰豐","16.97","9.66","0.48",
"2103","台橡","4.79","17.56","1.40",
"2104","國際中橡","9.14","6.73","1.17",
"2105","正新","9.91","8.60","1.61",
"2106","建大","27.20","5.51","0.90",
"2107","厚生","9.03","3.29","0.77",
"2108","南帝","6.69","10.75","1.21",
"2109","華豐","-","1.56","0.51",
"2201","裕隆","17.26","5.87","0.34",
"2204","中華","-","4.28","0.30",
"2206","三陽工業","9.29","17.09","0.35",
"2207","和泰車","8.93","9.41","1.28",
"2227","裕日車","9.36","7.76","0.44",
"2301","光寶科","7.87","14.02","0.83",
"2302","麗正","-","0.00","0.18",
"2303","聯電","41.11","10.63","0.53",
"2305","全友","-","0.00","0.31",
"2308","台達電","11.12","9.11","2.41",
"2311","日月光","5.75","16.65","0.86",
"2312","金寶","9.19","13.61","0.42",
"2313","華通","18.31","2.10","0.36",
"2314","台揚","11.14","7.74","0.83",
"2315","神達","5.23","15.77","0.54",
"2316","楠梓電","-","0.00","0.26",
"2317","鴻海","6.43","7.17","1.28",
"2321","東訊","-","0.00","1.12",
"2323","中環","-","0.00","0.26",
"2324","仁寶","5.28","12.87","0.96",
"2325","矽品","7.79","15.38","1.60",
"2327","國巨","27.33","7.56","0.30",
"2328","廣宇","9.72","5.83","0.81",
"2329","華泰","-","0.00","0.35",
"2330","台積電","8.60","7.51","2.27",
"2331","精英","7.34","9.63","0.35",
"2332","友訊","7.40","11.59","0.95",
"2337","旺宏","5.41","12.75","0.74",
"2338","光罩","8.43","17.96","0.61",
"2340","台亞","9.01","11.45","0.76",
"2341","英群","-","0.00","0.47",
"2342","茂矽","-","0.00","0.55",
"2344","華邦電","-","0.00","0.26",
"2345","智邦","16.22","0.00","0.55",
"2347","聯強","11.20","9.60","1.37",
"2348","海悅","-","0.00","0.56",
"2349","錸德","-","0.00","0.27",
"2350","環電","5.05","23.19","0.54",
"2351","順德","4.98","16.90","0.61",
"2352","佳世達","3.66","13.24","0.49",
"2353","宏碁","10.96","7.98","1.55",
"2354","鴻準","8.53","6.83","1.60",
"2355","敬鵬","5.15","21.84","0.45",
"2356","英業達","3.99","20.43","0.61",
"2357","華碩","6.48","8.82","0.97",
"2358","廷鑫","9.08","0.00","0.39",
"2359","所羅門","6.59","14.73","0.38",
"2360","致茂","5.09","19.13","1.19",
"2361","鴻友","-","0.00","0.26",
"2362","藍天","24.12","4.88","1.73",
"2363","矽統","-","0.00","0.46",
"2364","倫飛","-","0.00","0.37",
"2365","昆盈","5.13","20.42","1.36",
"2367","燿華","6.66","33.83","0.45",
"2368","金像電","4.88","11.81","0.45",
"2369","菱生","6.22","12.09","0.44",
"2371","大同","48.36","0.00","0.54",
"2373","震旦行","16.31","5.41","1.77",
"2374","佳能","5.23","17.63","1.33",
"2375","凱美","9.33","0.00","0.24",
"2376","技嘉","5.95","8.27","0.39",
"2377","微星","4.87","9.22","0.52",
"2379","瑞昱","742.00","8.36","1.13",
"2380","虹光","12.80","13.96","0.42",
"2381","華宇","-","0.00","0.54",
"2382","廣達","6.25","10.19","1.58",
"2383","台光電","4.30","18.18","0.42",
"2384","勝華","-","5.09","0.30",
"2385","群光","6.74","11.41","2.71",
"2387","精元","7.03","11.23","1.28",
"2388","威盛","-","0.00","1.25",
"2390","云辰","-","0.00","0.45",
"2391","合勤","9.67","6.76","0.81",
"2392","正崴","6.83","8.46","0.87",
"2393","億光","7.22","9.77","1.57",
"2395","研華","7.90","10.54","1.80",
"2397","友通","6.62","13.99","1.27",
"2399","映泰","9.60","15.86","0.70",
"2401","凌陽","17.89","22.05","0.68",
"2402","毅嘉","12.65","11.45","0.51",
"2403","友尚","4.54","12.61","0.56",
"2404","漢唐","5.94","21.32","0.87",
"2405","輔信","22.58","2.86","0.59",
"2406","國碩","-","0.00","0.40",
"2408","南亞科","-","0.00","0.54",
"2409","友達","2.12","14.84","0.54",
"2412","中華電","12.74","8.45","1.55",
"2413","環科","-","5.10","0.64",
"2414","精技","6.04","11.00","0.67",
"2415","錩新","11.19","9.57","0.61",
"2417","圓剛","5.50","14.85","1.20",
"2419","仲琦","6.03","0.00","0.34",
"2420","新巨","5.70","19.68","0.75",
"2421","建準","33.04","4.32","1.33",
"2423","固緯","6.82","15.94","0.89",
"2424","隴華","-","0.00","0.81",
"2425","承啟","-","0.00","0.28",
"2426","鼎元","25.84","10.08","0.82",
"2427","三商電","-","0.00","0.45",
"2428","興勤","7.23","13.13","0.75",
"2429","銘旺科","-","0.00","3.42",
"2430","燦坤","2.84","31.96","0.57",
"2431","聯昌","-","0.00","0.32",
"2433","互盛電","4.36","16.88","1.02",
"2434","統懋","31.54","3.66","1.01",
"2436","偉詮電","14.82","8.03","1.19",
"2437","旺詮","7.46","20.92","0.44",
"2438","翔耀","-","35.48","0.07",
"2439","美律","6.69","15.45","1.03",
"2440","太空梭","18.06","12.50","0.53",
"2441","超豐","4.71","19.10","1.03",
"2442","新美齊","-","0.00","0.72",
"2443","昶虹","-","0.00","0.22",
"2444","兆勁","-","9.17","0.54",
"2446","全懋","7.45","13.29","0.48",
"2448","晶電","16.69","8.38","0.83",
"2449","京元電子","4.89","14.48","0.43",
"2450","神腦","6.52","10.05","1.87",
"2451","創見","10.50","8.37","1.40",
"2452","乾坤","7.36","8.56","1.65",
"2453","凌群","40.00","0.00","0.43",
"2454","聯發科","10.51","8.62","3.04",
"2455","全新","21.53","0.00","1.04",
"2456","奇力新","6.93","16.33","0.52",
"2457","飛宏","6.84","20.69","0.50",
"2458","義隆","23.89","5.17","1.65",
"2459","敦吉","4.14","16.90","0.43",
"2460","建通","4.66","20.14","0.88",
"2461","光群雷","4.22","14.78","0.67",
"2462","良得電","6.15","10.43","0.78",
"2463","研揚","11.13","7.04","2.90",
"2464","盟立","4.57","21.96","1.04",
"2465","麗臺","-","8.65","0.40",
"2466","冠西電","273.64","2.99","2.59",
"2467","志聖","6.91","16.28","0.63",
"2468","華經","10.15","14.93","0.46",
"2471","資通","-","0.00","0.33",
"2472","立隆電","37.08","2.92","0.29",
"2473","思源","7.11","13.23","0.75",
"2474","可成","6.99","7.96","1.36",
"2475","華映","4.23","14.34","0.28",
"2476","鉅祥","6.97","12.99","0.90",
"2477","美隆電","66.36","20.82","0.54",
"2478","大毅","10.88","6.82","0.75",
"2480","敦陽科","5.09","11.06","0.55",
"2481","強茂","10.42","9.68","0.70",
"2482","連宇","26.67","10.31","1.00",
"2483","百容","33.44","9.57","0.43",
"2484","希華","8.31","9.61","0.50",
"2485","兆赫","4.88","15.67","1.54",
"2486","一詮","4.95","14.24","0.83",
"2488","漢平","6.13","13.85","0.81",
"2489","瑞軒","4.17","31.20","0.52",
"2492","華新科","21.23","21.53","0.31",
"2493","揚博","7.18","17.86","0.38",
"2495","普安","5.46","19.82","1.35",
"2496","卓越","-","0.00","1.31",
"2497","怡利電","-","4.92","1.15",
"2498","宏達電","8.76","10.45","4.78",
"2499","東貝","-","3.03","0.65",
"2501","國建","11.46","7.79","0.56",
"2504","國產","9.81","7.74","0.54",
"2505","國揚","5.12","3.66","0.47",
"2506","太設","-","0.00","0.45",
"2509","全坤建","4.53","19.06","0.55",
"2511","太子","-","12.90","0.46",
"2514","龍邦","-","7.27","1.01",
"2515","中工","16.52","4.30","0.42",
"2516","新建","6.11","0.00","0.39",
"2520","冠德","4.03","7.70","0.44",
"2524","京城","5.43","7.95","0.82",
"2526","大陸","20.15","15.27","0.43",
"2527","宏璟","28.57","8.75","0.29",
"2528","皇普","-","0.00","0.24",
"2530","華建","-","0.00","0.31",
"2534","宏盛","3.80","62.70","0.36",
"2535","達欣工","8.91","11.71","0.81",
"2536","宏普","2.51","15.26","0.64",
"2537","聯上發","-","0.00","0.36",
"2538","基泰","6.25","8.94","0.53",
"2539","櫻花建","-","0.00","0.23",
"2540","愛山林","-","0.00","1.38",
"2542","興富發","4.90","24.48","1.03",
"2543","皇昌","6.03","14.25","0.33",
"2545","皇翔","4.38","33.61","0.59",
"2546","根基","8.67","6.78","0.62",
"2547","日勝生","11.78","14.54","0.63",
"2548","華固","2.65","20.63","1.23",
"2601","益航","3.96","3.15","1.66",
"2603","長榮","10.52","9.80","0.81",
"2605","新興","4.56","21.60","1.16",
"2606","裕民","3.17","20.43","1.47",
"2607","榮運","23.80","4.14","0.96",
"2608","嘉里大榮","66.58","0.00","0.99",
"2609","陽明","6.66","18.43","0.58",
"2610","華航","-","0.00","0.67",
"2611","志信","-","6.45","0.93",
"2612","中航","3.65","11.43","1.81",
"2613","中櫃","8.83","0.00","0.98",
"2614","東森","-","51.90","0.35",
"2615","萬海","9.37","19.22","1.04",
"2616","山隆","6.84","7.67","0.62",
"2617","台航","6.22","7.03","2.09",
"2618","長榮航","-","0.00","0.87",
"2701","萬企","18.24","5.16","0.58",
"2702","華園","81.67","2.86","1.03",
"2704","國賓","25.36","2.79","1.19",
"2705","六福","-","0.00","0.72",
"2706","第一店","13.18","6.71","0.87",
"2707","晶華","18.11","6.80","5.76",
"2801","彰銀","10.75","7.35","0.75",
"2809","京城銀","48.33","0.00","0.57",
"2812","台中銀","8.21","15.78","0.50",
"2816","旺旺保","-","0.00","0.60",
"2820","華票","7.65","0.00","0.31",
"2823","中壽","7.36","6.42","2.05",
"2832","台產","36.76","19.71","1.13",
"2833","台壽保","-","12.90","2.25",
"2834","臺企銀","7.09","0.00","0.51",
"2836","高雄銀","-","8.18","0.32",
"2837","萬泰銀","-","0.00","0.27",
"2838","聯邦銀","-","0.00","0.54",
"2841","台開","3.84","0.00","0.70",
"2845","遠東銀","-","0.00","0.45",
"2847","大眾銀","-","0.00","0.48",
"2849","安泰銀","-","0.00","0.80",
"2850","新產","6.85","16.59","0.76",
"2851","中再保","18.54","19.74","0.69",
"2852","第一保","-","16.81","0.63",
"2854","寶來證","44.42","9.95","0.65",
"2855","統一證","-","15.45","0.58",
"2856","元富證","-","4.07","0.46",
"2880","華南金","8.68","7.95","1.01",
"2881","富邦金","11.09","7.77","0.93",
"2882","國泰金","39.13","9.58","1.73",
"2883","開發金","-","7.65","0.51",
"2884","玉山金","11.91","9.88","0.57",
"2885","元大金","16.76","5.46","0.86",
"2886","兆豐金","10.43","13.02","0.59",
"2887","台新金","3.95","4.14","0.16",
"2888","新光金","-","12.99","0.51",
"2889","國票金","15.00","6.86","0.41",
"2890","永豐金","-","2.04","0.50",
"2891","中信金","6.34","6.14","0.60",
"2892","第一金","7.14","11.97","0.92",
"2901","欣欣","52.50","1.08","1.40",
"2903","遠百","49.81","13.90","0.74",
"2904","匯僑","6.94","4.52","0.43",
"2905","三商","-","8.61","0.60",
"2908","特力","13.13","7.83","1.19",
"2910","統領","14.83","6.86","1.93",
"2911","麗嬰房","10.70","5.80","0.88",
"2912","統一超","21.24","4.07","4.54",
"2913","農林","78.57","0.00","0.89",
"2915","潤泰全","73.75","6.85","1.45",
"3002","歐格","8.14","15.79","0.92",
"3003","健和興","8.61","11.37","0.74",
"3004","豐達科","-","0.00","1.48",
"3005","神基","4.85","12.10","0.62",
"3006","晶豪科","15.04","12.59","0.83",
"3008","大立光","10.82","3.64","3.20",
"3009","奇美電","1.61","20.08","0.31",
"3010","華立","5.17","14.34","0.96",
"3011","今皓","-","0.00","0.28",
"3013","晟銘電","17.62","5.90","0.76",
"3014","聯陽","10.36","7.78","2.68",
"3015","全漢","5.73","17.29","0.81",
"3016","嘉晶","-","5.51","1.17",
"3017","奇鋐","5.65","8.47","0.63",
"3018","同開","-","0.00","0.17",
"3019","亞光","7.71","10.75","0.66",
"3021","鴻名","11.36","0.00","0.43",
"3022","威強電","5.92","12.19","1.41",
"3023","信邦","5.43","15.79","0.54",
"3024","憶聲","9.19","4.18","0.36",
"3025","星通","15.81","8.82","0.61",
"3026","禾伸堂","6.51","15.01","0.78",
"3027","盛達","9.44","22.27","0.60",
"3028","增你強","6.17","20.92","0.44",
"3029","零壹","11.88","9.71","0.47",
"3030","德律","4.90","20.27","0.90",
"3031","佰鴻","8.21","13.66","1.18",
"3032","偉訓","6.72","21.72","0.61",
"3033","威健","8.11","18.93","0.59",
"3034","聯詠","3.36","29.22","0.96",
"3035","智原","10.33","12.87","1.82",
"3036","文曄","4.64","19.00","0.53",
"3037","欣興","4.12","14.79","0.61",
"3038","全台","-","0.00","0.36",
"3040","遠見","5.91","12.27","0.54",
"3041","揚智","40.43","8.06","1.19",
"3042","晶技","5.86","12.80","1.17",
"3043","科風","15.34","10.57","0.64",
"3044","健鼎","4.61","6.85","1.12",
"3045","台灣大","23.48","5.79","3.42",
"3046","建碁","6.75","0.00","0.64",
"3047","訊舟","7.05","23.78","0.86",
"3048","益登","5.94","21.81","0.51",
"3049","和鑫","-","0.00","0.34",
"3050","鈺德","-","6.77","0.26",
"3051","力特","-","0.00","0.12",
"3052","夆典","6.94","0.00","0.67",
"3054","立萬利","51.00","0.00","0.84",
"3055","蔚華科","6.51","27.91","0.79",
"3056","總太","-","0.00","0.41",
"3057","喬鼎","7.01","1.05","0.96",
"3058","立德","-","11.11","0.54",
"3059","華晶科","4.53","13.17","1.02",
"3060","銘異","5.69","14.52","1.31",
"3061","璨圓","11.36","4.53","0.73",
"3062","建漢","14.75","7.34","1.30",
"3063","飛信","-","0.00","0.27",
"3080","威力盟","3.00","30.97","0.39",
"3090","日電貿","5.70","25.26","0.83",
"3094","聯傑","14.52","7.98","1.29",
"3130","一零四","7.99","8.89","2.12",
"3189","景碩","4.84","12.54","0.83",
"3231","緯創","4.53","13.71","0.99",
"3296","勝德","5.94","30.89","0.76",
"3305","昇貿","5.64","13.32","0.92",
"3308","聯德","6.66","24.49","0.86",
"3311","閎暉","8.52","9.35","2.34",
"3315","宣昶","4.85","26.85","0.64",
"3356","奇偶","9.00","8.91","4.96",
"3367","英華達","4.61","20.74","1.04",
"3376","新日興","8.52","6.49","1.95",
"3380","明泰","5.35","14.31","0.91",
"3383","新世紀","10.46","8.78","2.30",
"3406","玉晶光","-","0.00","0.54",
"3419","譁裕","-","22.39","0.40",
"3443","創意","15.69","3.75","5.09",
"3450","聯鈞","6.60","12.71","0.73",
"3474","華亞科","-","0.00","0.40",
"3481","群創","4.73","12.32","0.64",
"3494","誠研","11.55","8.48","0.87",
"3501","維熹","5.86","10.53","0.64",
"3504","揚明光","6.95","7.47","1.88",
"3514","昱晶","5.80","3.67","1.43",
"3515","華擎","7.23","28.86","0.99",
"3518","柏騰","6.13","14.88","1.21",
"3519","綠能","7.47","5.86","2.16",
"3532","台勝科","9.46","5.94","1.86",
"3533","嘉澤","6.30","11.74","0.90",
"3534","雷凌","8.13","6.81","1.93",
"3535","晶彩科","4.17","8.34","1.11",
"3536","誠創","2.86","14.01","0.51",
"3545","敦泰","9.13","6.72","1.48",
"3557","嘉威","5.15","51.72","0.40",
"3559","全智科","5.76","14.27","1.18",
"3701","大眾控","-","0.00","0.14",
"3702","大聯大","4.78","15.56","0.82",
"4104","佳醫","10.18","14.93","0.80",
"4106","雃博","7.99","6.98","1.32",
"4108","懷特","-","0.00","3.80",
"4119","旭富","12.18","6.11","2.51",
"4306","炎洲","5.22","6.15","0.88",
"4414","如興","-","0.00","0.13",
"4526","東台","4.61","16.90","0.82",
"4532","瑞智","-","16.33","0.37",
"4725","信昌化","4.24","34.03","1.00",
"4904","遠傳","10.33","9.30","1.58",
"4906","正文","8.43","10.10","1.21",
"5203","訊連","11.58","6.57","2.91",
"5305","敦南","5.66","17.56","0.63",
"5388","中磊","5.48","18.97","0.88",
"5434","崇越","4.63","15.03","0.82",
"5469","瀚宇博","4.33","21.58","0.54",
"5471","松翰","6.54","12.28","1.89",
"5484","慧友","8.17","18.88","1.18",
"5515","建國","7.05","14.77","0.96",
"5522","遠雄","2.52","18.35","0.87",
"5525","順天","3.33","23.36","0.74",
"5531","鄉林","3.81","31.62","0.87",
"5533","皇鼎","3.37","23.23","0.60",
"5534","長虹","3.30","21.98","0.82",
"5607","遠雄港","23.81","0.00","2.32",
"5608","四維航","3.37","13.73","1.55",
"5854","合庫","8.45","13.15","0.74",
"6005","群益證","-","21.13","0.44",
"6012","金鼎證","-","4.00","0.66",
"6112","邁達特","6.51","14.78","0.44",
"6115","鎰勝","5.58","17.43","1.04",
"6116","彩晶","2.36","32.68","0.39",
"6117","迎廣","6.47","2.17","0.60",
"6119","大傳","5.62","15.00","0.38",
"6120","達運","-","8.96","0.23",
"6128","上福","11.50","12.61","0.73",
"6131","鈞泰","9.79","16.79","0.96",
"6133","金橋","10.46","19.25","0.55",
"6136","富爾特","3.88","14.55","0.48",
"6139","亞翔","4.11","20.57","0.63",
"6141","柏承","4.63","20.08","0.72",
"6142","友勁","6.13","19.01","0.65",
"6145","勁永","-","0.00","0.33",
"6153","嘉聯益","-","7.87","0.53",
"6155","鈞寶","8.20","12.49","1.19",
"6164","華興","11.49","12.96","0.94",
"6165","浪凡","-","0.00","1.38",
"6166","凌華","5.52","15.59","1.14",
"6168","宏齊","7.02","9.71","0.98",
"6172","互億","-","0.00","0.31",
"6176","瑞儀","5.10","14.54","0.69",
"6184","大豐電","12.71","10.51","1.66",
"6189","豐藝","4.83","28.57","0.64",
"6191","精成科","4.61","34.93","0.41",
"6192","巨路","6.42","12.45","1.61",
"6196","帆宣","5.15","5.88","0.33",
"6197","佳必琪","25.31","6.14","1.62",
"6201","亞弘電","5.84","15.14","0.69",
"6202","盛群","6.73","13.05","1.52",
"6205","詮欣","6.98","22.28","1.25",
"6206","飛捷","6.33","15.23","1.79",
"6209","今國光","15.70","10.76","0.41",
"6213","聯茂","3.74","23.80","0.78",
"6215","和椿","6.99","16.36","0.81",
"6216","居易","4.94","26.91","0.86",
"6225","天瀚","51.60","6.59","0.48",
"6226","光鼎","6.98","0.00","0.64",
"6235","華孚","-","0.00","0.38",
"6239","力成","4.49","10.47","1.55",
"6255","奈普","13.73","9.22","0.59",
"6257","矽格","4.18","21.35","0.45",
"6269","台郡","6.27","0.00","0.84",
"6271","同欣電","5.79","14.06","1.00",
"6277","宏正","9.46","13.57","1.62",
"6281","全國電","6.02","15.84","1.21",
"6282","康舒","7.19","9.02","1.00",
"6283","淳安","10.49","15.66","0.80",
"6285","啟碁","6.65","13.89","1.03",
"6286","立錡","11.16","7.45","4.44",
"6289","華上","-","0.00","0.26",
"6505","台塑化","10.43","9.31","2.91",
"6605","帝寶","5.74","13.26","0.95",
"8008","建興電","6.19","12.69","0.56",
"8016","矽創","5.19","14.81","1.37",
"8021","尖點","3.92","27.38","0.64",
"8033","雷虎","23.30","15.61","0.76",
"8046","南電","5.53","17.14","1.31",
"8070","長華*","10.76","15.60","1.15",
"8072","陞泰","7.37","9.11","1.93",
"8078","華寶","6.72","19.75","1.15",
"8101","華冠","-","0.00","0.51",
"8105","凌巨","6.41","15.51","0.45",
"8110","華東","4.98","25.89","0.37",
"8112","至上","14.83","11.86","0.25",
"8131","福懋科","5.37","17.02","1.02",
"8163","達方","5.20","15.66","0.73",
"8201","無敵","7.45","17.10","0.49",
"8249","菱光","9.72","31.91","0.39",
"8926","台汽電","6.91","8.33","0.87",
"9902","台火","3.70","0.00","0.71",
"9904","寶成","6.70","13.27","0.93",
"9905","大華","7.93","8.30","0.70",
"9906","欣巴巴","12.56","0.00","0.80",
"9907","統一實","7.54","7.80","0.83",
"9908","大台北","13.18","7.14","0.77",
"9910","豐泰","7.81","13.33","1.05",
"9911","櫻花","9.15","4.34","0.55",
"9912","偉聯","-","0.00","0.46",
"9914","美利達","8.54","5.83","2.09",
"9917","中保科","12.05","8.39","2.15",
"9918","欣天然","16.49","6.36","1.51",
"9919","康那香","13.18","5.60","0.83",
"9921","巨大","10.44","4.22","2.80",
"9922","優美","-","0.00","1.66",
"9924","福興","131.25","14.29","0.56",
"9925","新保","9.27","14.98","0.99",
"9926","新海","9.52","7.78","1.26",
"9927","泰銘","6.82","48.86","0.92",
"9928","中視","-","0.00","0.65",
"9929","秋雨","-","0.00","0.25",
"9930","中聯資源","6.44","8.87","1.87",
"9931","欣高","12.11","6.04","1.22",
"9933","中鼎","7.93","9.23","1.36",
"9934","成霖","11.43","11.10","0.87",
"9935","慶豐富","23.13","12.16","0.29",
"9937","全國","14.39","8.42","1.52",
"9938","百和","11.72","17.06","0.65",
"9939","宏全","8.24","3.56","1.13",
"9940","信義","7.45","15.71","1.82",
"9941","裕融","7.72","10.79","0.91",
"9942","茂順","6.20","10.45","1.27",
"9943","好樂迪","17.30","4.59","0.76",
"9944","新麗","14.89","30.19","0.53",
"9945","潤泰新","18.70","9.03","1.20",
"9955","佳龍","12.05","5.87","1.83",
"9958","世紀鋼","6.62","9.33","0.44",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

