"97年04月25日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","19.11","3.34","2.17",
"1102","亞泥","15.94","5.50","2.09",
"1103","嘉泥","27.50","0.00","1.29",
"1104","環泥","29.79","4.66","1.06",
"1108","幸福","99.58","2.09","1.13",
"1109","信大","20.82","4.72","0.88",
"1110","東泥","555.00","1.80","1.11",
"1201","味全","25.84","0.00","2.60",
"1203","味王","-","0.00","1.68",
"1210","大成","15.66","3.85","2.31",
"1213","大飲","114.09","0.00","1.11",
"1215","卜蜂","18.78","3.40","1.55",
"1216","統一","14.37","2.69","2.51",
"1217","愛之味","-","0.00","1.63",
"1218","泰山","37.00","0.00","1.16",
"1219","福壽","46.05","1.26","1.37",
"1220","台榮","-","0.00","1.24",
"1225","福懋油","30.65","0.00","1.34",
"1227","佳格","17.88","7.34","1.25",
"1229","聯華","12.57","4.26","1.05",
"1231","聯華食","17.34","4.38","0.94",
"1232","大統益","13.24","6.12","2.64",
"1233","天仁","20.89","4.59","2.31",
"1234","黑松","65.89","1.46","1.06",
"1235","興泰","22.44","1.33","2.35",
"1236","宏亞","10.20","7.41","1.26",
"1301","台塑","10.55","7.60","2.02",
"1303","南亞","9.59","9.02","1.96",
"1304","台聚","12.06","7.63","1.21",
"1305","華夏","-","0.00","1.03",
"1307","三芳","13.53","5.93","1.73",
"1308","亞聚","10.49","7.84","1.07",
"1309","台達化","15.00","4.22","0.74",
"1310","台苯","21.14","4.30","1.02",
"1312","國喬","7.55","0.00","0.93",
"1313","聯成","8.45","6.05","1.13",
"1314","中石化","11.00","0.00","1.34",
"1315","達新","17.89","3.63","0.98",
"1316","上曜","58.23","0.00","0.64",
"1319","東陽","14.23","2.87","1.55",
"1321","大洋","-","0.00","2.23",
"1323","永裕","16.98","4.91","1.20",
"1324","地球","-","0.00","2.12",
"1325","恆大","11.60","4.35","0.97",
"1326","台化","9.15","8.86","1.68",
"1402","遠東新","23.02","3.91","2.63",
"1409","新纖","-","0.00","0.88",
"1410","南染","178.08","0.00","1.82",
"1413","宏洲","-","0.00","0.67",
"1414","東和","51.07","0.00","0.91",
"1416","廣豐","60.00","0.00","1.31",
"1417","嘉裕","75.46","0.00","0.89",
"1418","東華","-","0.00","0.64",
"1419","新紡","199.41","0.74","2.08",
"1423","利華","10.24","4.61","0.73",
"1432","大魯閣","1.26","0.00","0.46",
"1434","福懋","7.70","9.17","0.95",
"1435","中福","-","0.00","1.45",
"1436","華友聯","63.16","0.00","1.09",
"1437","勤益控","19.25","0.00","1.57",
"1438","三地開發","-","0.00","1.75",
"1439","雋揚","58.39","0.00","1.14",
"1440","南紡","15.18","3.47","1.11",
"1441","大東","-","0.00","1.04",
"1442","名軒","44.21","0.00","2.50",
"1443","立益物流","-","0.00","0.51",
"1444","力麗","23.95","0.00","1.00",
"1445","大宇","-","5.10","0.65",
"1446","宏和","8.43","2.74","0.70",
"1447","力鵬","20.50","0.00","0.81",
"1449","佳和","-","0.00","0.59",
"1451","年興","9.79","7.23","1.00",
"1452","宏益","18.82","4.35","0.74",
"1453","大將","-","0.00","0.41",
"1454","台富","77.60","0.00","0.71",
"1455","集盛","23.97","3.48","0.71",
"1456","怡華","-","0.00","1.05",
"1457","宜進","-","0.00","0.67",
"1459","聯發","8.75","4.62","1.01",
"1460","宏遠","28.43","2.34","0.77",
"1463","強盛","-","0.00","0.87",
"1464","得力","114.29","2.50","0.70",
"1465","偉全","13.64","5.00","0.66",
"1466","聚隆","7.83","0.00","0.95",
"1467","南緯","10.42","8.36","1.06",
"1468","昶和","-","0.00","1.22",
"1469","理隆","380.00","0.00","1.14",
"1470","大統新創","-","0.00","0.75",
"1471","首利","-","0.00","2.02",
"1472","三洋實業","-","0.00","0.50",
"1473","台南","10.02","8.98","1.43",
"1474","弘裕","14.56","5.45","0.72",
"1475","業旺","-","0.00","1.05",
"1476","儒鴻","9.48","7.58","1.12",
"1477","聚陽","8.52","7.06","2.77",
"1503","士電","23.11","2.88","2.07",
"1504","東元","14.37","3.43","1.06",
"1506","正道","-","0.00","1.80",
"1507","永大","13.63","2.92","1.30",
"1512","瑞利","12.32","4.18","0.96",
"1513","中興電","12.57","5.16","1.78",
"1514","亞力","32.12","2.55","0.87",
"1515","力山","29.27","0.00","0.74",
"1516","川飛","-","0.00","0.98",
"1517","利奇","17.19","4.36","1.19",
"1519","華城","14.59","2.76","3.45",
"1521","大億","14.23","6.47","1.39",
"1522","堤維西","16.12","3.70","1.23",
"1523","開億","10.60","0.71","0.69",
"1524","耿鼎","19.51","5.04","0.89",
"1525","江申","12.15","4.55","0.82",
"1526","日馳","-","0.00","1.13",
"1527","鑽全","11.37","6.46","1.81",
"1528","恩德","8.91","9.44","1.16",
"1529","樂事綠能","-","0.00","0.78",
"1530","亞崴","9.05","7.64","2.42",
"1531","高林股","8.61","6.15","1.33",
"1532","勤美","30.72","3.74","2.67",
"1533","車王電","13.12","3.45","1.43",
"1535","中宇","18.34","3.81","2.94",
"1536","和大","17.42","5.69","2.33",
"1537","廣隆","12.88","2.30","2.17",
"1538","正峰","-","0.00","1.71",
"1539","巨庭","9.67","0.00","0.94",
"1540","喬福","9.74","7.98","2.32",
"1541","錩泰","11.78","4.43","1.14",
"1560","中砂","17.01","4.44","2.10",
"1583","程泰","10.14","7.51","2.78",
"1603","華電","29.49","0.00","1.10",
"1604","聲寶","-","0.00","1.19",
"1605","華新","30.69","1.92","0.79",
"1606","歌林","19.47","0.00","1.10",
"1608","華榮","10.04","5.13","1.04",
"1609","大亞","-","1.42","0.80",
"1611","中電","16.36","6.06","1.34",
"1612","宏泰","9.14","6.65","1.31",
"1613","台一","15.45","0.00","0.98",
"1614","三洋電","30.53","2.78","2.27",
"1615","大山","9.19","9.12","1.19",
"1616","億泰","-","3.46","0.94",
"1617","榮星","33.10","6.15","0.68",
"1618","合機","55.68","0.00","0.84",
"1701","中化","30.26","2.17","1.67",
"1702","南僑","-","0.00","1.40",
"1704","榮化","22.27","5.48","2.52",
"1707","葡萄王","19.12","3.08","2.02",
"1708","東鹼","18.33","3.06","2.61",
"1709","和益","24.87","3.39","1.52",
"1710","東聯","14.09","7.57","1.87",
"1711","永光","71.38","1.45","1.55",
"1712","興農","26.52","3.43","1.39",
"1713","國化","51.25","1.83","1.12",
"1714","和桐","27.77","0.00","1.30",
"1715","萬洲","21.58","5.87","1.11",
"1716","永信","15.64","5.28","1.91",
"1717","長興","12.59","7.06","1.85",
"1718","中纖","21.36","0.00","0.93",
"1720","生達","15.81","4.82","1.93",
"1721","三晃","-","0.00","1.92",
"1722","台肥","35.45","2.20","2.57",
"1723","中碳","12.84","6.60","3.95",
"1724","台硝","15.16","4.54","1.56",
"1725","元禎","12.68","8.19","1.80",
"1726","永記","12.62","4.81","1.57",
"1727","中華化","47.65","2.06","1.96",
"1729","必翔","31.72","2.71","3.97",
"1730","花仙子","15.42","5.46","1.21",
"1731","美吾華","38.49","1.23","1.46",
"1732","毛寶","27.25","3.60","1.22",
"1733","五鼎","15.05","4.58","4.50",
"1734","杏輝","41.13","1.98","2.24",
"1735","日勝化","13.75","5.19","0.98",
"1736","喬山","16.93","9.84","1.83",
"1737","臺鹽","29.67","4.87","1.10",
"1802","台玻","20.79","3.14","1.74",
"1805","寶徠","-","0.00","1.41",
"1806","冠軍","11.33","6.49","1.31",
"1808","潤隆","18.84","9.20","2.13",
"1809","中釉","24.90","1.97","0.92",
"1810","和成","-","0.00","0.80",
"1902","台紙","14.11","0.00","0.83",
"1903","士紙","24.62","0.00","2.57",
"1904","正隆","23.96","5.51","0.87",
"1905","華紙","15.74","4.95","1.45",
"1906","寶隆","24.12","0.00","0.66",
"1907","永豐餘","25.58","3.91","1.16",
"1909","榮成","23.19","6.02","0.84",
"2002","中鋼","11.20","7.64","2.58",
"2006","東和鋼鐵","12.54","5.49","2.60",
"2007","燁興","-","0.00","0.55",
"2008","高興昌","62.11","0.00","1.98",
"2009","第一銅","11.38","6.43","1.10",
"2010","春源","17.13","5.11","0.84",
"2012","春雨","20.09","4.52","0.91",
"2013","中鋼構","13.44","5.48","1.13",
"2014","中鴻","12.06","0.99","1.95",
"2015","豐興","14.04","4.10","2.94",
"2017","官田鋼","-","0.00","1.17",
"2020","美亞","6.61","7.87","1.67",
"2022","聚亨","133.75","0.00","0.84",
"2023","燁輝","12.41","6.94","0.78",
"2024","志聯","-","0.00","0.68",
"2025","千興","84.62","0.00","1.05",
"2027","大成鋼","6.18","7.35","1.83",
"2028","威致","16.14","0.00","2.32",
"2029","盛餘","12.45","6.00","1.22",
"2030","彰源","11.39","7.55","1.66",
"2031","新光鋼","14.41","4.22","2.36",
"2032","新鋼","19.17","12.93","1.86",
"2033","佳大","94.58","1.76","0.96",
"2034","允強","14.01","6.47","1.74",
"2062","橋椿","11.01","5.54","1.82",
"2101","南港","13.77","6.60","2.83",
"2102","泰豐","12.34","4.22","1.07",
"2103","台橡","9.38","8.85","2.61",
"2104","國際中橡","17.93","2.67","1.41",
"2105","正新","16.73","2.53","3.08",
"2106","建大","19.93","2.36","1.88",
"2107","厚生","47.08","1.55","1.61",
"2108","南帝","11.38","5.78","2.14",
"2109","華豐","65.56","0.85","0.94",
"2201","裕隆","22.61","2.41","1.09",
"2204","中華","17.50","3.76","0.83",
"2206","三陽工業","23.74","4.63","1.34",
"2207","和泰車","16.08","4.20","2.92",
"2227","裕日車","10.47","3.31","1.08",
"2301","光寶科","9.09","9.10","1.36",
"2302","麗正","-","0.00","0.44",
"2303","聯電","14.84","4.37","1.06",
"2305","全友","4.24","0.00","0.69",
"2308","台達電","13.16","5.95","3.32",
"2311","日月光","14.90","9.69","2.35",
"2312","金寶","14.87","6.90","0.73",
"2313","華通","18.02","0.96","0.80",
"2314","台揚","19.71","3.17","1.64",
"2315","神達","6.88","7.25","1.26",
"2316","楠梓電","-","0.00","0.66",
"2317","鴻海","14.25","2.84","3.16",
"2321","東訊","-","3.58","1.81",
"2323","中環","-","0.00","0.63",
"2324","仁寶","9.35","5.20","1.64",
"2325","矽品","9.42","8.58","2.39",
"2327","國巨","9.46","4.72","0.78",
"2328","廣宇","26.91","1.32","1.32",
"2329","華泰","-","0.00","0.99",
"2330","台積電","15.19","4.67","3.40",
"2331","精英","21.03","0.00","0.79",
"2332","友訊","8.46","4.84","1.83",
"2337","旺宏","11.05","6.55","1.42",
"2338","光罩","7.73","8.33","1.21",
"2340","台亞","-","0.00","2.41",
"2341","英群","-","0.00","1.21",
"2342","茂矽","21.03","0.00","1.73",
"2344","華邦電","-","0.00","0.70",
"2345","智邦","48.28","0.00","1.21",
"2347","聯強","23.43","2.65","3.46",
"2348","海悅","14.64","0.00","0.94",
"2349","錸德","-","0.00","0.53",
"2350","環電","10.39","5.80","1.23",
"2351","順德","9.80","6.85","1.65",
"2352","佳世達","-","3.39","2.16",
"2353","宏碁","12.17","6.10","2.05",
"2354","鴻準","17.11","2.45","3.14",
"2355","敬鵬","6.19","8.41","1.11",
"2356","英業達","8.65","10.42","1.35",
"2357","華碩","13.14","2.08","2.32",
"2358","廷鑫","800.00","0.00","0.94",
"2359","所羅門","4.96","0.00","1.29",
"2360","致茂","14.29","5.83","3.44",
"2361","鴻友","-","0.00","1.28",
"2362","藍天","24.04","0.35","4.55",
"2363","矽統","-","0.00","0.93",
"2364","倫飛","-","0.00","0.88",
"2365","昆盈","9.33","6.14","2.18",
"2367","燿華","6.58","0.00","1.47",
"2368","金像電","8.84","5.91","1.31",
"2369","菱生","17.24","6.10","0.99",
"2371","大同","-","0.00","1.86",
"2373","震旦行","26.12","4.69","2.06",
"2374","佳能","8.46","8.31","2.38",
"2375","凱美","-","0.00","0.62",
"2376","技嘉","23.10","2.24","0.93",
"2377","微星","9.81","4.32","1.14",
"2379","瑞昱","11.85","4.04","2.30",
"2380","虹光","10.67","5.21","0.97",
"2381","華宇","-","0.00","0.73",
"2382","廣達","9.98","5.51","2.12",
"2383","台光電","8.66","7.75","0.99",
"2384","勝華","53.21","1.35","1.10",
"2385","群光","11.79","4.74","4.13",
"2387","精元","13.66","5.10","2.78",
"2388","威盛","-","0.00","2.08",
"2390","云辰","10.93","0.00","0.70",
"2391","合勤","12.42","3.95","1.84",
"2392","正崴","12.46","4.96","1.74",
"2393","億光","17.62","3.69","3.80",
"2395","研華","14.34","5.49","3.00",
"2396","精碟","-","0.00","0.51",
"2397","友通","14.95","5.06","3.12",
"2399","映泰","7.29","7.53","1.36",
"2401","凌陽","10.80","9.84","1.86",
"2402","毅嘉","23.65","4.23","1.31",
"2403","友尚","11.92","3.53","1.53",
"2404","漢唐","8.06","6.81","1.64",
"2405","輔信","59.58","2.66","1.16",
"2406","國碩","-","0.00","1.19",
"2408","南亞科","18.21","17.60","1.47",
"2409","友達","18.85","0.66","1.86",
"2411","飛瑞","21.46","3.00","4.30",
"2412","中華電","15.70","4.51","1.92",
"2413","環科","22.05","1.74","1.02",
"2414","精技","15.93","5.17","1.32",
"2415","錩新","21.67","2.98","1.28",
"2417","圓剛","12.47","5.13","3.05",
"2419","仲琦","172.86","0.00","0.94",
"2420","新巨","11.61","8.66","1.64",
"2421","建準","16.49","5.74","1.28",
"2423","固緯","11.61","6.92","1.92",
"2424","隴華","-","0.00","0.79",
"2425","承啟","-","0.00","0.72",
"2426","鼎元","16.02","3.24","2.25",
"2427","三商電","-","0.00","0.69",
"2428","興勤","9.41","6.29","1.64",
"2429","銘旺科","-","0.00","0.67",
"2430","燦坤","-","5.16","2.12",
"2431","聯昌","-","0.00","0.73",
"2432","倚天","14.76","5.41","2.49",
"2433","互盛電","51.07","2.56","1.28",
"2434","統懋","168.00","1.07","3.45",
"2436","偉詮電","20.62","3.01","2.53",
"2437","旺詮","10.56","8.06","1.06",
"2438","翔耀","11.67","6.48","0.68",
"2439","美律","14.26","5.33","2.81",
"2440","太空梭","12.64","0.00","1.01",
"2441","超豐","8.10","8.77","2.02",
"2442","新美齊","5.50","0.00","0.95",
"2443","昶虹","-","0.00","0.69",
"2444","兆勁","-","3.68","1.26",
"2446","全懋","12.53","4.39","1.37",
"2448","晶電","24.24","3.03","2.14",
"2449","京元電子","10.42","6.40","0.94",
"2450","神腦","12.34","2.01","3.06",
"2451","創見","16.26","3.09","3.29",
"2452","乾坤","11.23","6.26","2.33",
"2453","凌群","34.17","0.00","0.69",
"2454","聯發科","11.98","4.88","5.14",
"2455","全新","27.19","0.00","2.94",
"2456","奇力新","9.57","8.36","1.21",
"2457","飛宏","10.30","6.97","1.28",
"2458","義隆","47.19","1.75","4.54",
"2459","敦吉","10.34","9.16","1.16",
"2460","建通","9.69","8.91","1.92",
"2461","光群雷","10.26","3.60","1.39",
"2462","良得電","10.44","6.38","1.27",
"2463","研揚","17.34","4.98","3.88",
"2464","盟立","8.90","9.04","2.28",
"2465","麗臺","20.46","2.26","1.22",
"2466","冠西電","26.10","2.17","2.36",
"2467","志聖","8.18","8.04","1.26",
"2468","華經","6.26","6.47","1.02",
"2471","資通","-","0.00","0.73",
"2472","立隆電","76.88","0.57","0.81",
"2473","思源","12.73","6.57","1.80",
"2474","可成","9.14","4.94","2.55",
"2475","華映","199.00","0.00","1.04",
"2476","鉅祥","12.56","5.12","2.10",
"2477","美隆電","8.31","4.80","1.37",
"2478","大毅","24.30","4.09","1.72",
"2480","敦陽科","11.71","7.02","1.05",
"2481","強茂","18.29","3.16","1.66",
"2482","連宇","14.45","2.30","2.07",
"2483","百容","18.79","4.48","0.90",
"2484","希華","14.63","4.54","1.17",
"2485","兆赫","16.03","4.67","5.24",
"2486","一詮","11.16","5.83","2.06",
"2488","漢平","8.72","8.49","1.25",
"2489","瑞軒","9.20","8.06","1.61",
"2491","吉祥全","-","0.00","1.24",
"2492","華新科","11.13","8.35","0.87",
"2493","揚博","13.85","7.94","0.81",
"2494","廣業科","-","0.00","0.29",
"2495","普安","8.62","8.27","2.80",
"2496","卓越","-","0.00","31.20",
"2497","怡利電","42.16","1.47","3.44",
"2498","宏達電","15.45","3.85","7.97",
"2499","東貝","58.54","0.85","1.70",
"2501","國建","97.31","1.98","2.04",
"2504","國產","23.35","2.65","1.54",
"2505","國揚","13.58","0.00","1.75",
"2506","太設","-","0.00","0.84",
"2509","全坤建","12.77","3.53","2.05",
"2511","太子","61.05","2.29","2.25",
"2514","龍邦","9.21","3.10","1.28",
"2515","中工","15.90","4.69","0.86",
"2516","新建","32.15","0.00","1.04",
"2520","冠德","102.29","2.04","1.80",
"2524","京城","23.80","1.92","3.54",
"2526","大陸","11.65","10.63","1.29",
"2527","宏璟","243.75","2.05","1.08",
"2528","皇普","-","0.00","0.67",
"2530","華建","41.35","0.00","1.08",
"2534","宏盛","6.75","11.90","1.63",
"2535","達欣工","17.61","5.01","1.82",
"2536","宏普","12.29","4.02","2.23",
"2537","聯上發","-","0.00","0.72",
"2538","基泰","13.45","2.49","1.80",
"2539","櫻花建","-","0.00","1.13",
"2540","愛山林","2.42","0.00","1.14",
"2542","興富發","12.70","8.27","3.38",
"2543","皇昌","16.35","8.02","1.03",
"2545","皇翔","13.02","8.05","3.49",
"2546","根基","14.20","2.69","1.50",
"2547","日勝生","18.96","1.13","2.43",
"2548","華固","10.62","5.89","4.33",
"2601","益航","37.20","0.00","6.37",
"2603","長榮","12.29","1.03","1.37",
"2605","新興","9.54","7.85","2.85",
"2606","裕民","9.46","8.52","3.45",
"2607","榮運","33.71","3.00","1.65",
"2608","嘉里大榮","-","0.00","1.51",
"2609","陽明","15.63","1.66","1.08",
"2610","華航","-","0.00","1.21",
"2611","志信","14.70","2.82","1.80",
"2612","中航","13.32","2.50","5.12",
"2613","中櫃","17.20","0.00","1.72",
"2614","東森","10.14","11.22","0.77",
"2615","萬海","9.01","9.89","1.67",
"2616","山隆","10.57","5.61","0.98",
"2617","台航","18.29","2.67","3.80",
"2618","長榮航","-","0.00","1.51",
"2701","萬企","36.00","2.42","1.06",
"2702","華園","63.06","0.64","3.13",
"2704","國賓","55.43","1.34","2.51",
"2705","六福","-","0.00","2.11",
"2706","第一店","30.53","2.85","1.83",
"2707","晶華","37.04","2.42","11.36",
"2801","彰銀","14.09","4.03","1.46",
"2809","京城銀","34.38","0.00","1.06",
"2812","台中銀","11.40","5.94","1.27",
"2816","旺旺保","-","0.00","0.52",
"2820","華票","14.25","0.00","0.75",
"2823","中壽","16.71","2.60","1.92",
"2832","台產","10.00","8.62","1.77",
"2833","台壽保","23.05","5.36","2.66",
"2834","臺企銀","48.33","0.00","1.26",
"2836","高雄銀","65.71","2.72","0.89",
"2837","萬泰銀","-","0.00","1.47",
"2838","聯邦銀","-","0.00","0.70",
"2841","台開","66.83","0.00","2.35",
"2845","遠東銀","-","0.00","1.22",
"2847","大眾銀","-","0.00","1.30",
"2849","安泰銀","-","0.00","1.19",
"2850","新產","11.44","7.38","1.20",
"2851","中再保","8.42","4.95","1.38",
"2852","第一保","6.45","11.82","1.27",
"2854","寶來證","17.22","3.61","1.67",
"2855","統一證","13.26","4.92","1.63",
"2856","元富證","48.29","1.36","1.29",
"2880","華南金","20.99","3.26","2.03",
"2881","富邦金","14.54","2.87","1.53",
"2882","國泰金","25.23","1.80","3.17",
"2883","開發金","13.44","6.83","0.99",
"2884","玉山金","18.50","4.32","1.28",
"2885","元大金","40.00","2.23","2.24",
"2886","兆豐金","18.81","5.74","1.50",
"2887","台新金","54.31","0.00","0.54",
"2888","新光金","29.68","4.52","1.50",
"2889","國票金","13.33","2.92","0.95",
"2890","永豐金","43.43","0.79","1.25",
"2891","中信金","51.67","0.00","1.83",
"2892","第一金","16.35","3.35","2.10",
"2901","欣欣","200.00","0.50","3.02",
"2903","遠百","35.47","3.38","2.33",
"2904","匯僑","11.03","0.00","0.76",
"2905","三商","8.37","2.34","1.65",
"2906","高林","14.94","5.76","1.06",
"2908","特力","19.38","5.06","1.76",
"2910","統領","26.51","3.51","3.71",
"2911","麗嬰房","33.13","2.91","1.74",
"2912","統一超","27.78","2.91","6.19",
"2913","農林","-","0.00","2.45",
"2915","潤泰全","15.75","3.40","2.56",
"3002","歐格","9.38","9.45","1.40",
"3003","健和興","12.75","5.94","1.47",
"3004","豐達科","-","0.00","1.49",
"3005","神基","14.53","2.19","1.45",
"3006","晶豪科","20.10","3.45","2.35",
"3008","大立光","17.09","2.93","5.38",
"3009","奇美電","17.81","1.16","1.47",
"3010","華立","10.47","6.50","2.21",
"3011","今皓","303.00","6.49","0.64",
"3013","晟銘電","13.54","6.26","0.87",
"3014","聯陽","25.52","2.69","7.38",
"3015","全漢","9.87","8.02","1.62",
"3016","嘉晶","47.75","1.88","3.28",
"3017","奇鋐","8.65","0.00","1.05",
"3018","同開","269.00","0.00","0.49",
"3019","亞光","9.71","5.42","1.38",
"3021","鴻名","-","0.00","0.59",
"3022","威強電","14.36","5.45","3.06",
"3023","信邦","7.21","5.85","1.34",
"3024","憶聲","155.00","8.06","0.89",
"3025","星通","12.29","5.29","1.51",
"3026","禾伸堂","10.23","6.89","1.62",
"3027","盛達","9.06","8.88","1.35",
"3028","增你強","8.97","7.82","1.11",
"3029","零壹","41.35","0.00","0.76",
"3030","德律","9.62","6.25","2.62",
"3031","佰鴻","21.05","3.58","3.90",
"3032","偉訓","8.74","9.78","1.24",
"3033","威健","10.17","7.33","1.36",
"3034","聯詠","8.64","6.78","3.75",
"3035","智原","12.96","5.42","3.40",
"3036","文曄","9.23","6.73","1.71",
"3037","欣興","8.92","5.25","1.74",
"3038","全台","460.00","0.00","1.21",
"3040","遠見","8.79","5.99","0.91",
"3041","揚智","17.37","2.41","3.58",
"3042","晶技","11.67","5.28","2.60",
"3043","科風","23.81","3.83","1.87",
"3044","健鼎","11.87","2.71","3.55",
"3045","台灣大","33.05","3.48","6.86",
"3046","建碁","-","0.00","1.79",
"3047","訊舟","11.00","3.30","2.39",
"3048","益登","9.11","7.57","1.33",
"3049","和鑫","-","0.00","1.53",
"3050","鈺德","-","0.00","0.58",
"3051","力特","-","0.00","0.68",
"3052","夆典","26.64","0.00","1.43",
"3054","立萬利","-","0.00","1.58",
"3055","蔚華科","7.19","9.06","-",
"3056","總太","-","0.00","0.97",
"3057","喬鼎","170.67","0.51","2.16",
"3058","立德","10.73","4.98","0.98",
"3059","華晶科","8.08","7.49","1.69",
"3060","銘異","11.78","7.45","2.44",
"3061","璨圓","-","1.52","2.71",
"3062","建漢","31.73","1.91","3.99",
"3063","飛信","-","0.00","0.96",
"3090","日電貿","9.35","9.38","1.77",
"3094","聯傑","48.49","2.39","3.57",
"3130","一零四","15.41","5.06","3.66",
"3189","景碩","10.01","4.56","2.12",
"3231","緯創","11.74","4.99","2.37",
"3271","其樂達","102.42","0.00","2.65",
"3296","勝德","10.56","8.20","2.43",
"3308","聯德","9.09","0.00","2.59",
"3311","閎暉","12.15","4.49","3.78",
"3315","宣昶","8.18","7.26","1.93",
"3356","奇偶","16.23","4.78","8.32",
"3367","英華達","9.61","6.49","2.23",
"3376","新日興","15.93","3.17","-",
"3380","明泰","9.49","7.72","1.55",
"3383","新世紀","21.08","3.93","4.42",
"3406","玉晶光","-","6.72","0.95",
"3419","譁裕","14.06","0.00","1.71",
"3443","創意","40.52","1.49","12.89",
"3450","聯鈞","14.53","4.93","1.79",
"3474","華亞科","100.18","11.05","1.30",
"3481","群創","15.08","0.68","2.55",
"3494","誠研","17.08","11.22","1.53",
"3501","維熹","12.00","4.91","1.33",
"3504","揚明光","14.57","6.56","2.60",
"3514","昱晶","69.26","0.94","5.01",
"3515","華擎","10.15","12.27","2.42",
"3518","柏騰","19.15","3.62","3.93",
"3519","綠能","35.09","2.43","7.91",
"3532","台勝科","59.07","1.90","7.83",
"3533","嘉澤","38.93","3.90","2.22",
"3534","雷凌","24.84","0.00","8.81",
"3535","晶彩科","14.22","0.00","2.93",
"3545","敦泰","56.43","1.12","4.91",
"3557","嘉威","11.64","6.25","2.82",
"3701","大眾控","-","0.00","0.27",
"3702","大聯大","14.85","3.73","2.47",
"4104","佳醫","4.57","7.24","1.49",
"4106","雃博","20.84","4.34","2.15",
"4119","旭富","18.51","4.55","3.14",
"4306","炎洲","30.37","0.00","1.62",
"4414","如興","-","0.00","0.50",
"4526","東台","13.05","6.61","1.81",
"4532","瑞智","14.05","4.07","1.07",
"4725","信昌化","10.15","1.79","3.38",
"4904","遠傳","13.85","6.27","2.03",
"4906","正文","14.74","4.77","1.94",
"5203","訊連","16.48","5.08","3.82",
"5305","敦南","10.67","8.37","1.33",
"5388","中磊","9.39","7.41","2.13",
"5434","崇越","12.95","4.79","2.00",
"5469","瀚宇博","7.08","8.64","1.13",
"5471","松翰","16.35","4.62","4.78",
"5484","慧友","9.48","4.00","2.14",
"5515","建國","13.75","5.94","1.77",
"5522","遠雄","16.56","3.79","4.44",
"5525","順天","15.15","5.54","2.85",
"5531","鄉林","11.72","5.24","6.15",
"5534","長虹","13.39","5.41","3.44",
"5607","遠雄港","-","0.00","2.62",
"5608","四維航","13.11","5.68","3.54",
"5854","合庫","15.39","6.05","1.46",
"6005","群益證","14.47","2.85","1.56",
"6012","金鼎證","10.63","0.00","1.69",
"6112","邁達特","10.94","6.59","0.89",
"6115","鎰勝","9.84","7.60","1.94",
"6116","彩晶","11.69","0.00","1.23",
"6117","迎廣","71.36","1.91","0.73",
"6119","大傳","11.13","5.85","0.89",
"6120","達運","73.85","7.76","0.72",
"6128","上福","11.61","6.61","1.36",
"6131","鈞泰","10.55","7.29","1.82",
"6133","金橋","11.45","7.61","1.31",
"6136","富爾特","10.41","9.04","0.76",
"6139","亞翔","10.47","8.99","1.51",
"6141","柏承","8.65","6.35","2.15",
"6142","友勁","10.20","5.56","1.49",
"6145","勁永","72.78","0.00","1.19",
"6153","嘉聯益","13.11","4.38","0.93",
"6155","鈞寶","12.34","6.74","1.93",
"6165","浪凡","2,710.00","3.14","1.98",
"6166","凌華","10.92","6.85","2.32",
"6168","宏齊","19.81","4.09","2.29",
"6172","互億","-","0.00","0.70",
"6176","瑞儀","8.64","6.88","1.29",
"6184","大豐電","11.50","7.16","2.24",
"6189","豐藝","8.90","7.33","1.76",
"6191","精成科","8.48","8.68","1.30",
"6192","巨路","12.22","6.75","2.97",
"6196","帆宣","11.93","2.53","0.80",
"6197","佳必琪","24.85","4.26","3.36",
"6201","亞弘電","7.70","6.60","1.18",
"6202","盛群","13.41","5.70","3.14",
"6205","詮欣","9.13","0.00","2.91",
"6206","飛捷","14.02","4.26","4.64",
"6209","今國光","20.53","8.01","1.14",
"6213","聯茂","9.38","8.60","2.11",
"6215","和椿","18.63","4.16","2.86",
"6216","居易","10.10","4.52","1.87",
"6225","天瀚","15.96","2.05","1.27",
"6235","華孚","415.00","0.00","1.15",
"6239","力成","11.24","4.02","3.90",
"6255","奈普","31.07","2.66","2.04",
"6257","矽格","9.13","8.37","1.08",
"6269","台郡","64.26","0.00","1.54",
"6271","同欣電","17.89","2.19","3.50",
"6277","宏正","12.62","7.63","2.98",
"6281","全國電","12.93","6.14","2.96",
"6282","康舒","10.60","7.55","1.21",
"6283","淳安","10.28","7.66","1.46",
"6285","啟碁","11.55","8.15","2.11",
"6286","立錡","18.98","2.30","8.56",
"6289","華上","55.11","19.72","1.45",
"6505","台塑化","12.35","7.20","3.33",
"6605","帝寶","10.49","5.53","2.18",
"8008","建興電","22.72","3.08","1.40",
"8016","矽創","15.19","4.08","3.72",
"8021","尖點","10.43","7.06","2.18",
"8033","雷虎","15.03","5.85","1.84",
"8046","南電","11.40","9.81","2.53",
"8070","長華*","13.50","0.00","3.34",
"8072","陞泰","12.49","5.87","4.10",
"8078","華寶","8.31","6.93","2.64",
"8101","華冠","-","0.00","2.21",
"8105","凌巨","18.47","4.54","1.57",
"8110","華東","7.46","8.59","1.01",
"8112","至上","26.02","3.32","0.88",
"8131","福懋科","16.14","6.27","3.13",
"8163","達方","15.94","4.15","3.55",
"8201","無敵","13.85","6.11","1.49",
"8249","菱光","7.94","8.97","1.24",
"8926","台汽電","23.88","4.68","1.60",
"9902","台火","-","0.00","2.31",
"9904","寶成","11.30","6.36","1.83",
"9905","大華","15.10","6.37","0.93",
"9906","欣巴巴","0.66","0.00","1.45",
"9907","統一實","19.72","4.61","1.46",
"9908","大台北","23.65","4.98","1.33",
"9910","豐泰","9.71","7.98","1.63",
"9911","櫻花","19.03","0.73","1.23",
"9912","偉聯","11.20","0.00","1.31",
"9914","美利達","11.21","2.90","2.89",
"9917","中保科","16.16","5.23","3.24",
"9918","欣天然","16.84","4.98","1.88",
"9919","康那香","22.83","3.43","1.38",
"9921","巨大","14.85","4.26","3.27",
"9922","優美","-","0.00","3.61",
"9924","福興","8.38","12.92","0.95",
"9925","新保","12.34","5.65","1.71",
"9926","新海","13.28","6.13","1.55",
"9927","泰銘","8.89","3.92","3.33",
"9928","中視","-","0.00","1.27",
"9929","秋雨","-","0.00","0.49",
"9930","中聯資源","16.29","6.47","2.80",
"9931","欣高","18.18","5.00","1.37",
"9933","中鼎","12.92","6.79","1.78",
"9934","成霖","13.36","4.11","1.93",
"9935","慶豐富","24.62","1.09","1.76",
"9937","全國","14.23","5.07","2.20",
"9938","百和","13.36","5.14","2.03",
"9939","宏全","22.41","3.31","1.67",
"9940","信義","23.74","3.72","6.62",
"9941","裕融","11.56","7.17","1.36",
"9942","茂順","10.65","6.94","2.02",
"9943","好樂迪","75.17","2.29","1.58",
"9944","新麗","3.24","11.02","1.28",
"9945","潤泰新","22.88","5.43","2.75",
"9955","佳龍","28.83","0.00","4.38",
"9958","世紀鋼","14.04","0.00","1.75",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

