"97年07月22日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","16.57","5.13","1.57",
"1102","亞泥","11.53","6.70","1.59",
"1103","嘉泥","12.43","4.65","0.84",
"1104","環泥","25.30","2.70","1.43",
"1108","幸福","20.83","2.61","0.87",
"1109","信大","13.72","4.93","0.69",
"1110","東泥","21.40","3.74","0.72",
"1201","味全","18.28","0.00","1.82",
"1203","味王","-","0.00","1.15",
"1210","大成","13.46","5.07","1.94",
"1213","大飲","929.00","0.00","0.82",
"1215","卜蜂","10.45","6.13","1.36",
"1216","統一","14.98","6.23","2.25",
"1217","愛之味","-","0.00","0.99",
"1218","泰山","21.30","0.00","0.70",
"1219","福壽","12.12","4.17","0.89",
"1220","台榮","84.44","0.00","0.77",
"1225","福懋油","8.51","1.56","1.24",
"1227","佳格","16.02","3.27","1.83",
"1229","聯華","8.16","7.14","0.77",
"1231","聯華食","16.77","5.50","0.74",
"1232","大統益","10.32","7.26","2.09",
"1233","天仁","17.96","4.96","2.04",
"1234","黑松","55.00","2.05","0.76",
"1235","興泰","16.26","4.24","1.87",
"1236","宏亞","8.71","8.78","1.07",
"1301","台塑","7.55","10.70","1.46",
"1303","南亞","6.97","13.09","1.34",
"1304","台聚","5.95","10.60","0.88",
"1305","華夏","16.51","0.00","0.90",
"1307","三芳","9.68","6.68","1.46",
"1308","亞聚","5.78","9.15","0.91",
"1309","台達化","11.64","5.65","0.56",
"1310","台苯","21.02","5.83","0.82",
"1312","國喬","5.58","0.00","0.61",
"1313","聯成","7.17","8.24","0.95",
"1314","中石化","6.62","4.82","0.86",
"1315","達新","13.79","6.59","0.68",
"1316","上曜","20.04","0.00","0.49",
"1319","東陽","9.82","3.88","1.10",
"1321","大洋","-","0.00","1.67",
"1323","永裕","11.53","6.87","0.85",
"1324","地球","-","0.00","0.85",
"1325","恆大","8.51","5.83","0.70",
"1326","台化","6.51","13.26","1.12",
"1402","遠東新","15.16","5.24","1.79",
"1409","新纖","23.60","2.82","0.55",
"1410","南染","177.22","0.00","1.26",
"1413","宏洲","272.00","0.00","0.42",
"1414","東和","25.88","0.00","0.54",
"1416","廣豐","-","0.00","0.75",
"1417","嘉裕","10.65","0.00","0.60",
"1418","東華","-","0.00","0.47",
"1419","新紡","268.57","1.33","1.13",
"1423","利華","8.77","7.31","0.46",
"1432","大魯閣","1.17","0.00","0.51",
"1434","福懋","5.71","13.42","0.69",
"1435","中福","53.40","0.00","1.20",
"1436","華友聯","-","0.00","0.65",
"1437","勤益控","21.83","1.12","1.01",
"1438","三地開發","-","0.00","2.16",
"1439","雋揚","47.92","0.00","0.80",
"1440","南紡","15.49","5.45","0.72",
"1441","大東","142.33","0.00","0.63",
"1442","名軒","17.50","0.00","1.74",
"1443","立益物流","-","0.00","0.34",
"1444","力麗","10.95","0.00","0.63",
"1445","大宇","-","7.07","0.46",
"1446","宏和","11.51","2.90","0.67",
"1447","力鵬","-","0.00","0.46",
"1449","佳和","-","0.00","0.43",
"1451","年興","7.86","9.93","0.78",
"1452","宏益","13.55","6.51","0.49",
"1453","大將","1.89","0.00","0.47",
"1454","台富","61.10","0.00","0.54",
"1455","集盛","16.15","5.63","0.43",
"1456","怡華","6.15","0.00","0.49",
"1457","宜進","18.96","0.00","0.44",
"1459","聯發","11.93","8.09","0.62",
"1460","宏遠","25.91","3.51","0.53",
"1463","強盛","-","0.00","0.56",
"1464","得力","129.80","3.08","0.58",
"1465","偉全","11.73","8.09","0.51",
"1466","聚隆","5.71","0.00","0.54",
"1467","南緯","-","8.11","0.68",
"1468","昶和","-","0.00","0.99",
"1469","理隆","-","0.00","0.73",
"1470","大統新創","-","0.00","0.85",
"1471","首利","-","0.52","1.41",
"1472","三洋實業","-","0.00","0.35",
"1473","台南","7.67","9.21","0.95",
"1474","弘裕","20.35","7.92","0.51",
"1475","業旺","-","0.00","0.86",
"1476","儒鴻","7.60","11.71","0.73",
"1477","聚陽","6.57","14.42","1.73",
"1503","士電","16.16","3.73","1.20",
"1504","東元","9.52","7.19","0.74",
"1506","正道","-","0.00","1.67",
"1507","永大","11.41","5.62","0.85",
"1512","瑞利","14.98","7.28","0.65",
"1513","中興電","11.31","7.73","1.17",
"1514","亞力","24.61","3.33","0.66",
"1515","力山","-","0.00","0.57",
"1516","川飛","-","0.00","1.58",
"1517","利奇","27.78","4.80","1.06",
"1519","華城","12.46","5.95","2.89",
"1521","大億","8.33","9.68","0.89",
"1522","堤維西","9.75","5.13","0.87",
"1523","開億","12.47","0.90","0.56",
"1524","耿鼎","64.17","3.90","0.58",
"1525","江申","10.00","5.88","0.67",
"1526","日馳","-","0.00","1.17",
"1527","鑽全","-","10.77","1.22",
"1528","恩德","9.40","10.24","0.97",
"1529","樂事綠能","-","0.00","0.38",
"1530","亞崴","7.64","9.44","1.88",
"1531","高林股","12.10","6.20","1.13",
"1532","勤美","20.95","3.34","1.74",
"1533","車王電","12.14","5.60","0.90",
"1535","中宇","19.94","3.89","3.61",
"1536","和大","22.34","4.51","1.92",
"1537","廣隆","7.53","7.46","1.45",
"1538","正峰","-","0.00","1.89",
"1539","巨庭","15.03","4.99","0.49",
"1540","喬福","7.56","10.81","1.65",
"1541","錩泰","11.91","7.19","0.72",
"1560","中砂","11.77","6.42","1.45",
"1583","程泰","7.21","10.56","1.56",
"1603","華電","10.91","0.00","0.71",
"1604","聲寶","110.50","0.00","0.59",
"1605","華新","28.06","2.97","0.52",
"1606","歌林","7.13","12.46","0.28",
"1608","華榮","8.59","8.15","0.67",
"1609","大亞","19.23","2.00","0.56",
"1611","中電","11.68","8.22","0.98",
"1612","宏泰","13.31","8.29","1.16",
"1613","台一","3.95","0.00","0.61",
"1614","三洋電","18.81","4.37","1.42",
"1615","大山","4.94","7.17","0.98",
"1616","億泰","72.73","0.00","0.64",
"1617","榮星","13.36","2.67","0.55",
"1618","合機","55.94","0.00","0.62",
"1701","中化","18.20","3.66","0.97",
"1702","南僑","28.21","0.00","0.94",
"1704","榮化","15.66","9.17","1.94",
"1707","葡萄王","16.12","6.96","1.32",
"1708","東鹼","32.50","2.62","2.90",
"1709","和益","15.60","4.89","0.96",
"1710","東聯","8.29","8.82","1.47",
"1711","永光","48.24","1.68","1.35",
"1712","興農","16.01","4.46","1.03",
"1713","國化","39.62","2.91","0.70",
"1714","和桐","59.71","0.00","1.01",
"1715","萬洲","34.26","4.35","1.09",
"1716","永信","13.53","6.87","1.41",
"1717","長興","7.99","10.15","1.21",
"1718","中纖","6.19","10.77","0.58",
"1720","生達","13.05","6.22","1.21",
"1721","三晃","-","0.00","1.15",
"1722","台肥","29.72","2.96","2.16",
"1723","中碳","13.47","6.02","4.00",
"1724","台硝","17.18","5.98","1.01",
"1725","元禎","9.60","8.75","1.24",
"1726","永記","10.90","5.33","1.18",
"1727","中華化","29.53","2.29","1.72",
"1729","必翔","36.55","3.02","3.62",
"1730","花仙子","14.11","6.28","0.90",
"1731","美吾華","17.33","1.98","0.90",
"1732","毛寶","18.75","4.76","0.91",
"1733","五鼎","11.95","7.42","3.21",
"1734","杏輝","32.01","3.03","1.46",
"1735","日勝化","10.35","6.84","0.76",
"1736","喬山","26.95","2.89","1.56",
"1737","臺鹽","-","2.69","0.78",
"1802","台玻","15.60","6.49","1.23",
"1805","寶徠","13.61","0.00","1.36",
"1806","冠軍","7.26","5.86","0.96",
"1808","潤隆","15.16","10.64","1.78",
"1809","中釉","20.50","2.44","0.75",
"1810","和成","-","0.00","0.67",
"1902","台紙","8.52","0.00","0.81",
"1903","士紙","600.00","0.00","1.56",
"1904","正隆","17.57","4.07","0.65",
"1905","華紙","11.37","5.90","1.21",
"1906","寶隆","17.50","0.00","0.52",
"1907","永豐餘","15.97","5.22","0.79",
"1909","榮成","24.33","5.14","0.62",
"2002","中鋼","11.05","7.96","2.36",
"2006","東和鋼鐵","8.82","7.27","1.85",
"2007","燁興","-","0.00","0.42",
"2008","高興昌","9.29","0.00","1.55",
"2009","第一銅","8.17","10.01","0.69",
"2010","春源","13.22","2.25","0.80",
"2012","春雨","19.62","4.90","0.82",
"2013","中鋼構","12.73","5.85","1.03",
"2014","中鴻","8.95","7.97","1.59",
"2015","豐興","13.27","4.54","2.78",
"2017","官田鋼","-","0.00","1.19",
"2020","美亞","20.41","10.24","1.32",
"2022","聚亨","19.81","0.00","0.92",
"2023","燁輝","13.87","6.80","0.79",
"2024","志聯","89.17","0.00","0.86",
"2025","千興","-","0.00","0.68",
"2027","大成鋼","8.44","10.93","1.07",
"2028","威致","8.02","0.00","1.40",
"2029","盛餘","11.43","8.04","0.90",
"2030","彰源","12.50","12.00","1.02",
"2031","新光鋼","8.10","5.71","1.53",
"2032","新鋼","-","3.40","1.01",
"2033","佳大","105.00","1.30","1.92",
"2034","允強","14.93","11.10","0.99",
"2059","川湖","18.45","2.62","5.44",
"2062","橋椿","9.66","5.83","1.43",
"2101","南港","9.02","13.86","1.73",
"2102","泰豐","8.76","6.56","0.71",
"2103","台橡","7.69","10.80","2.14",
"2104","國際中橡","12.34","5.75","1.03",
"2105","正新","9.68","6.31","2.01",
"2106","建大","28.22","3.50","1.49",
"2107","厚生","13.80","2.17","1.09",
"2108","南帝","10.03","6.97","1.77",
"2109","華豐","101.11","1.10","0.76",
"2201","裕隆","13.84","2.93","0.67",
"2204","中華","24.42","2.13","0.57",
"2206","三陽工業","11.35","8.81","0.65",
"2207","和泰車","13.46","5.09","2.22",
"2227","裕日車","8.65","4.90","0.73",
"2301","光寶科","7.83","11.30","0.95",
"2302","麗正","-","0.00","0.35",
"2303","聯電","13.03","5.35","0.91",
"2305","全友","-","0.00","0.45",
"2308","台達電","11.63","7.25","2.86",
"2311","日月光","11.37","6.77","1.90",
"2312","金寶","11.96","9.99","0.54",
"2313","華通","40.00","1.19","0.66",
"2314","台揚","14.46","4.63","1.32",
"2315","神達","5.21","9.47","0.82",
"2316","楠梓電","-","0.00","0.42",
"2317","鴻海","12.00","3.02","2.67",
"2321","東訊","-","0.00","1.63",
"2323","中環","-","0.00","0.47",
"2324","仁寶","8.36","7.82","1.49",
"2325","矽品","9.38","9.79","2.08",
"2327","國巨","20.57","3.31","0.67",
"2328","廣宇","19.88","2.42","1.47",
"2329","華泰","-","0.00","0.60",
"2330","台積電","12.78","5.22","2.97",
"2331","精英","11.24","5.14","0.61",
"2332","友訊","8.74","6.63","1.48",
"2337","旺宏","8.47","8.27","1.11",
"2338","光罩","5.90","10.87","0.91",
"2340","台亞","18.04","3.96","2.08",
"2341","英群","-","0.00","0.80",
"2342","茂矽","-","0.00","1.46",
"2344","華邦電","-","0.00","0.43",
"2345","智邦","-","0.00","0.80",
"2347","聯強","18.88","4.05","3.04",
"2348","海悅","7.65","0.00","0.62",
"2349","錸德","-","0.00","0.33",
"2350","環電","8.69","11.32","1.07",
"2351","順德","7.88","8.82","1.16",
"2352","佳世達","3.74","5.61","1.24",
"2353","宏碁","14.25","6.36","1.94",
"2354","鴻準","12.63","3.46","2.51",
"2355","敬鵬","9.34","10.56","0.89",
"2356","英業達","8.59","11.84","1.06",
"2357","華碩","10.59","4.40","1.81",
"2358","廷鑫","-","0.00","0.53",
"2359","所羅門","2.38","7.94","0.46",
"2360","致茂","11.54","7.78","2.70",
"2361","鴻友","-","0.00","0.90",
"2362","藍天","20.64","2.22","3.86",
"2363","矽統","-","0.00","0.76",
"2364","倫飛","-","0.00","0.69",
"2365","昆盈","8.09","12.65","1.86",
"2367","燿華","7.33","11.68","1.04",
"2368","金像電","7.54","4.93","1.03",
"2369","菱生","10.11","8.72","0.60",
"2371","大同","13.08","0.00","1.02",
"2373","震旦行","16.40","4.95","1.79",
"2374","佳能","6.62","11.51","1.72",
"2375","凱美","-","0.00","0.40",
"2376","技嘉","8.64","4.32","0.76",
"2377","微星","6.47","6.20","0.76",
"2379","瑞昱","18.49","4.30","1.95",
"2380","虹光","9.45","9.01","0.64",
"2381","華宇","-","0.00","0.64",
"2382","廣達","8.83","7.85","1.90",
"2383","台光電","6.52","8.33","0.90",
"2384","勝華","26.00","2.25","0.67",
"2385","群光","10.03","7.19","3.94",
"2387","精元","11.05","6.25","2.27",
"2388","威盛","-","0.00","2.51",
"2390","云辰","-","0.00","0.51",
"2391","合勤","12.02","3.65","1.43",
"2392","正崴","10.67","5.07","1.39",
"2393","億光","14.96","4.50","3.11",
"2395","研華","11.73","6.26","2.62",
"2396","精碟","-","0.00","0.25",
"2397","友通","11.46","7.10","2.26",
"2399","映泰","5.65","11.57","0.87",
"2401","凌陽","12.75","8.28","1.46",
"2402","毅嘉","18.36","4.82","1.14",
"2403","友尚","9.38","5.81","1.15",
"2404","漢唐","6.60","14.22","1.09",
"2405","輔信","29.49","1.74","0.95",
"2406","國碩","-","0.00","1.05",
"2408","南亞科","-","0.00","0.93",
"2409","友達","3.58","7.46","0.99",
"2411","飛瑞","19.21","5.08","3.54",
"2412","中華電","15.51","5.74","1.79",
"2413","環科","-","5.24","0.60",
"2414","精技","9.00","6.73","1.04",
"2415","錩新","16.03","8.91","0.67",
"2417","圓剛","10.63","7.06","2.47",
"2419","仲琦","15.04","0.00","0.58",
"2420","新巨","9.35","11.21","1.20",
"2421","建準","21.76","5.18","1.11",
"2423","固緯","7.83","10.64","1.31",
"2424","隴華","-","0.00","0.69",
"2425","承啟","-","0.00","0.47",
"2426","鼎元","23.49","3.67","2.07",
"2427","三商電","-","0.00","0.61",
"2428","興勤","6.80","9.29","1.06",
"2430","燦坤","3.68","12.68","1.48",
"2431","聯昌","-","0.00","0.64",
"2432","倚天","14.24","5.51","2.47",
"2433","互盛電","6.08","14.65","0.98",
"2434","統懋","42.18","1.94","1.92",
"2436","偉詮電","16.08","4.07","1.89",
"2437","旺詮","7.62","12.80","0.69",
"2438","翔耀","-","6.65","0.27",
"2439","美律","9.59","9.51","1.58",
"2440","太空梭","15.43","9.86","0.77",
"2441","超豐","6.95","10.32","1.66",
"2442","新美齊","-","0.00","0.62",
"2443","昶虹","169.50","0.00","0.36",
"2444","兆勁","18.19","4.74","0.96",
"2446","全懋","9.90","6.43","0.95",
"2448","晶電","20.55","3.96","1.65",
"2449","京元電子","8.83","7.64","0.83",
"2450","神腦","8.82","7.50","2.36",
"2451","創見","15.94","4.39","2.53",
"2452","乾坤","11.35","6.18","2.33",
"2453","凌群","27.30","0.00","0.56",
"2454","聯發科","11.71","5.88","3.93",
"2455","全新","35.31","0.00","3.07",
"2456","奇力新","8.70","9.20","0.89",
"2457","飛宏","8.21","12.92","0.81",
"2458","義隆","24.61","2.46","2.89",
"2459","敦吉","6.68","9.45","0.78",
"2460","建通","6.98","12.01","1.40",
"2461","光群雷","6.13","8.13","0.95",
"2462","良得電","10.17","10.00","0.83",
"2463","研揚","12.40","6.04","2.99",
"2464","盟立","7.57","12.01","1.78",
"2465","麗臺","-","3.66","0.79",
"2466","冠西電","28.57","2.50","2.10",
"2467","志聖","9.49","10.00","0.98",
"2468","華經","4.93","9.57","0.68",
"2471","資通","-","0.00","0.53",
"2472","立隆電","-","1.83","0.50",
"2473","思源","11.55","5.80","1.58",
"2474","可成","7.36","5.83","1.80",
"2475","華映","4.01","5.61","0.64",
"2476","鉅祥","9.22","7.09","1.52",
"2477","美隆電","6.17","11.36","0.88",
"2478","大毅","25.74","4.80","1.04",
"2480","敦陽科","9.33","9.06","0.80",
"2481","強茂","18.41","5.77","1.09",
"2482","連宇","16.81","6.50","1.39",
"2483","百容","26.00","6.15","0.66",
"2484","希華","10.63","6.54","0.74",
"2485","兆赫","13.47","5.36","4.54",
"2486","一詮","10.09","6.62","1.79",
"2488","漢平","7.32","10.56","1.00",
"2489","瑞軒","5.74","13.11","0.96",
"2491","吉祥全","-","0.00","2.13",
"2492","華新科","12.46","10.36","0.59",
"2493","揚博","11.96","9.95","0.63",
"2494","廣業科","-","0.00","3.01",
"2495","普安","5.82","12.57","1.74",
"2496","卓越","-","0.00","1.67",
"2497","怡利電","30.87","3.03","1.69",
"2498","宏達電","12.21","7.54","5.89",
"2499","東貝","-","1.67","1.15",
"2501","國建","21.64","3.79","1.04",
"2504","國產","14.41","4.43","0.95",
"2505","國揚","7.06","1.97","0.85",
"2506","太設","7.98","0.00","0.55",
"2509","全坤建","4.64","8.51","1.10",
"2511","太子","54.83","3.77","1.39",
"2514","龍邦","-","3.50","1.17",
"2515","中工","20.38","2.77","0.64",
"2516","新建","29.88","0.00","0.64",
"2520","冠德","16.51","3.26","1.05",
"2524","京城","12.92","3.31","1.99",
"2526","大陸","12.24","7.32","0.84",
"2527","宏璟","31.03","3.32","0.64",
"2528","皇普","-","0.00","0.47",
"2530","華建","-","0.00","0.66",
"2534","宏盛","4.89","16.23","1.14",
"2535","達欣工","14.43","5.90","1.50",
"2536","宏普","9.32","7.21","1.43",
"2537","聯上發","-","0.00","0.53",
"2538","基泰","8.26","4.80","0.91",
"2539","櫻花建","-","0.00","1.16",
"2540","愛山林","9.01","0.00","1.85",
"2542","興富發","8.31","10.92","1.99",
"2543","皇昌","12.21","8.04","0.57",
"2545","皇翔","11.19","8.16","2.11",
"2546","根基","12.78","4.83","0.77",
"2547","日勝生","12.28","5.36","1.47",
"2548","華固","7.02","7.90","2.86",
"2601","益航","12.64","1.67","3.78",
"2603","長榮","5.94","8.37","0.92",
"2605","新興","12.19","9.72","2.34",
"2606","裕民","6.93","10.22","2.68",
"2607","榮運","24.22","3.21","1.20",
"2608","嘉里大榮","-","0.00","1.48",
"2609","陽明","6.15","10.87","0.84",
"2610","華航","-","0.00","0.82",
"2611","志信","30.70","4.00","1.27",
"2612","中航","8.20","6.86","3.42",
"2613","中櫃","10.54","0.00","1.08",
"2614","東森","7.38","20.00","0.76",
"2615","萬海","8.63","13.78","1.22",
"2616","山隆","8.19","6.28","0.77",
"2617","台航","14.07","4.88","3.34",
"2618","長榮航","-","0.00","1.04",
"2701","萬企","26.20","3.66","0.70",
"2702","華園","43.40","1.61","1.90",
"2704","國賓","36.56","2.06","1.55",
"2705","六福","-","0.00","1.02",
"2706","第一店","20.52","4.44","1.12",
"2707","晶華","29.07","3.48","8.23",
"2801","彰銀","11.64","4.86","1.07",
"2809","京城銀","23.74","0.00","0.78",
"2812","台中銀","9.01","7.51","0.98",
"2816","旺旺保","-","0.00","0.36",
"2820","華票","9.34","0.00","0.54",
"2823","中壽","14.28","3.23","1.55",
"2832","台產","5.96","11.50","1.21",
"2833","台壽保","163.25","6.13","1.66",
"2834","臺企銀","21.10","0.00","1.00",
"2836","高雄銀","-","3.86","0.63",
"2837","萬泰銀","-","0.00","0.10",
"2838","聯邦銀","-","0.00","0.61",
"2841","台開","4.57","0.00","1.23",
"2845","遠東銀","-","0.00","0.86",
"2847","大眾銀","-","0.00","0.80",
"2849","安泰銀","-","0.00","0.89",
"2850","新產","9.87","9.34","0.97",
"2851","中再保","6.98","10.00","1.03",
"2852","第一保","7.10","7.58","0.97",
"2854","寶來證","9.60","5.79","1.00",
"2855","統一證","8.31","7.21","1.09",
"2856","元富證","59.72","2.14","0.83",
"2880","華南金","14.49","4.96","1.53",
"2881","富邦金","14.77","5.26","1.24",
"2882","國泰金","39.87","4.73","2.77",
"2883","開發金","22.78","4.39","0.81",
"2884","玉山金","13.94","5.80","0.94",
"2885","元大金","23.45","3.30","1.38",
"2886","兆豐金","15.22","6.08","1.16",
"2887","台新金","7.17","1.60","0.38",
"2888","新光金","-","7.28","0.92",
"2889","國票金","10.25","4.27","0.62",
"2890","永豐金","-","0.98","1.03",
"2891","中信金","12.75","2.52","1.33",
"2892","第一金","13.38","6.39","1.58",
"2901","欣欣","81.48","0.77","1.94",
"2903","遠百","20.24","6.05","1.27",
"2904","匯僑","9.14","3.15","0.62",
"2905","三商","27.45","5.20","1.01",
"2906","高林","20.51","7.36","0.83",
"2908","特力","15.21","6.08","1.44",
"2910","統領","17.54","5.11","2.41",
"2911","麗嬰房","16.35","4.01","1.23",
"2912","統一超","24.96","3.26","5.23",
"2913","農林","102.35","0.00","1.51",
"2915","潤泰全","20.04","3.93","2.29",
"3002","歐格","8.68","10.98","1.23",
"3003","健和興","10.26","7.65","1.14",
"3004","豐達科","-","0.00","1.20",
"3005","神基","7.23","8.14","0.90",
"3006","晶豪科","15.43","5.75","1.62",
"3008","大立光","20.02","2.55","4.61",
"3009","奇美電","3.79","7.35","0.84",
"3010","華立","7.88","7.52","1.69",
"3011","今皓","-","0.00","0.45",
"3013","晟銘電","44.79","4.65","0.96",
"3014","聯陽","17.07","3.75","5.00",
"3015","全漢","8.18","12.15","1.17",
"3016","嘉晶","72.50","2.76","2.24",
"3017","奇鋐","7.93","5.92","0.84",
"3018","同開","-","0.00","0.23",
"3019","亞光","7.68","7.59","0.92",
"3021","鴻名","9.88","0.00","0.50",
"3022","威強電","9.96","8.03","2.01",
"3023","信邦","5.70","8.52","0.94",
"3024","憶聲","11.26","2.17","0.70",
"3025","星通","15.93","6.49","0.81",
"3026","禾伸堂","8.19","9.25","1.17",
"3027","盛達","7.59","13.51","0.90",
"3028","增你強","8.42","10.16","0.83",
"3029","零壹","19.72","6.62","0.70",
"3030","德律","8.25","7.29","2.25",
"3031","佰鴻","12.56","6.53","2.11",
"3032","偉訓","6.88","15.38","0.85",
"3033","威健","9.23","9.23","1.09",
"3034","聯詠","6.03","12.47","2.26",
"3035","智原","14.77","6.32","3.02",
"3036","文曄","6.64","9.21","1.09",
"3037","欣興","6.02","7.26","1.19",
"3038","全台","-","0.00","0.74",
"3040","遠見","6.33","9.52","0.60",
"3041","揚智","23.38","3.26","2.71",
"3042","晶技","11.93","5.51","2.54",
"3043","科風","19.67","5.00","1.27",
"3044","健鼎","8.91","3.23","2.58",
"3045","台灣大","29.62","4.66","4.26",
"3046","建碁","6.52","0.00","1.74",
"3047","訊舟","9.16","10.22","1.63",
"3048","益登","5.93","12.50","0.83",
"3049","和鑫","-","0.00","1.11",
"3050","鈺德","25.93","3.71","0.43",
"3051","力特","-","0.00","0.34",
"3052","夆典","10.93","0.00","0.89",
"3054","立萬利","102.67","0.00","1.22",
"3055","蔚華科","5.22","16.67","0.91",
"3056","總太","-","0.00","0.74",
"3057","喬鼎","31.91","0.60","1.79",
"3058","立德","18.81","7.02","0.74",
"3059","華晶科","7.40","8.29","1.57",
"3060","銘異","10.15","8.67","2.18",
"3061","璨圓","22.42","1.97","1.93",
"3062","建漢","22.56","2.95","3.03",
"3063","飛信","-","0.00","0.66",
"3080","威力盟","8.61","9.35","1.16",
"3090","日電貿","8.06","13.16","1.30",
"3094","聯傑","19.67","4.12","2.21",
"3130","一零四","13.01","5.50","3.18",
"3189","景碩","6.90","7.06","1.41",
"3231","緯創","8.88","6.93","1.89",
"3296","勝德","8.64","11.24","1.79",
"3305","昇貿","11.31","0.00","1.93",
"3308","聯德","6.84","13.57","1.39",
"3311","閎暉","10.64","6.14","3.10",
"3315","宣昶","6.13","14.04","1.11",
"3356","奇偶","12.26","6.32","5.70",
"3367","英華達","6.71","13.30","1.58",
"3376","新日興","14.72","3.53","3.71",
"3380","明泰","9.64","8.61","1.39",
"3383","新世紀","24.97","4.81","4.94",
"3406","玉晶光","-","0.00","1.13",
"3419","譁裕","19.02","9.62","0.83",
"3443","創意","40.09","1.51","11.79",
"3450","聯鈞","11.84","6.60","1.32",
"3474","華亞科","-","0.00","0.70",
"3481","群創","7.87","4.75","1.47",
"3494","誠研","14.61","7.22","1.05",
"3501","維熹","10.70","5.61","1.16",
"3504","揚明光","13.50","6.12","2.44",
"3514","昱晶","67.64","1.36","4.61",
"3515","華擎","8.89","13.48","1.64",
"3518","柏騰","13.03","5.19","3.09",
"3519","綠能","31.72","2.99","4.36",
"3532","台勝科","14.58","3.06","3.17",
"3533","嘉澤","9.50","7.37","1.41",
"3534","雷凌","21.38","2.13","7.12",
"3535","晶彩科","14.43","4.94","1.86",
"3536","誠創","5.91","6.84","1.35",
"3545","敦泰","20.07","2.88","3.29",
"3557","嘉威","4.32","27.03","0.89",
"3701","大眾控","-","0.00","0.32",
"3702","大聯大","10.74","6.51","2.04",
"4104","佳醫","9.41","11.52","0.92",
"4106","雃博","11.54","5.08","1.80",
"4108","懷特","-","0.00","3.62",
"4119","旭富","14.11","5.28","2.58",
"4306","炎洲","13.02","4.74","1.24",
"4414","如興","-","0.00","0.35",
"4526","東台","8.74","9.84","1.25",
"4532","瑞智","10.32","8.16","0.72",
"4725","信昌化","7.79","10.11","2.42",
"4904","遠傳","14.33","6.33","2.16",
"4906","正文","19.94","4.78","2.53",
"5203","訊連","15.13","5.14","3.36",
"5305","敦南","7.49","9.89","1.03",
"5388","中磊","6.01","11.88","1.24",
"5434","崇越","9.44","7.48","1.57",
"5469","瀚宇博","7.35","8.67","1.19",
"5471","松翰","12.35","6.00","3.55",
"5484","慧友","6.92","13.60","1.36",
"5515","建國","10.03","9.43","1.12",
"5522","遠雄","11.93","5.05","3.24",
"5525","順天","7.38","10.89","1.39",
"5531","鄉林","8.27","9.64","2.34",
"5533","皇鼎","6.06","0.00","1.00",
"5534","長虹","9.91","7.63","2.35",
"5607","遠雄港","44.02","0.00","1.52",
"5608","四維航","8.73","9.76","2.58",
"5854","合庫","12.31","7.28","1.18",
"6005","群益證","9.22","7.48","1.00",
"6012","金鼎證","10.38","2.27","1.05",
"6112","邁達特","8.72","7.75","0.74",
"6115","鎰勝","9.02","10.08","1.70",
"6116","彩晶","2.42","16.52","0.65",
"6117","迎廣","22.92","2.18","0.63",
"6119","大傳","8.52","7.86","0.77",
"6120","達運","-","5.07","0.42",
"6128","上福","11.56","8.53","1.04",
"6131","鈞泰","8.46","12.49","1.06",
"6133","金橋","10.99","10.42","0.97",
"6136","富爾特","6.82","9.77","0.62",
"6139","亞翔","5.83","12.78","0.91",
"6141","柏承","6.89","10.20","1.34",
"6142","友勁","8.39","11.43","0.95",
"6145","勁永","-","0.00","0.78",
"6153","嘉聯益","29.13","8.01","0.52",
"6155","鈞寶","10.90","8.48","1.56",
"6165","浪凡","-","0.00","1.45",
"6166","凌華","8.78","9.57","1.82",
"6168","宏齊","13.24","5.17","1.75",
"6172","互億","-","0.00","0.38",
"6176","瑞儀","6.50","9.90","0.99",
"6184","大豐電","11.86","7.50","2.05",
"6189","豐藝","7.21","12.45","1.24",
"6191","精成科","6.79","11.93","0.96",
"6192","巨路","9.65","8.64","2.09",
"6196","帆宣","11.37","3.10","0.65",
"6197","佳必琪","28.14","2.27","3.65",
"6201","亞弘電","7.01","11.62","0.90",
"6202","盛群","10.13","8.09","2.22",
"6205","詮欣","6.63","11.80","1.82",
"6206","飛捷","8.93","8.66","2.63",
"6209","今國光","12.82","5.93","0.76",
"6213","聯茂","7.16","10.94","1.61",
"6215","和椿","9.65","10.61","1.19",
"6216","居易","6.60","18.01","1.08",
"6225","天瀚","18.53","2.35","1.11",
"6235","華孚","-","0.00","0.48",
"6239","力成","9.30","4.76","3.02",
"6255","奈普","15.53","6.19","0.87",
"6257","矽格","7.17","10.46","0.87",
"6269","台郡","32.08","0.00","1.47",
"6271","同欣電","15.03","5.21","2.85",
"6277","宏正","11.61","8.24","2.22",
"6281","全國電","9.32","8.82","1.95",
"6282","康舒","8.72","9.23","0.99",
"6283","淳安","7.32","10.93","0.98",
"6285","啟碁","11.05","6.18","1.95",
"6286","立錡","20.84","3.20","8.35",
"6289","華上","-","42.74","0.74",
"6505","台塑化","10.66","8.67","2.69",
"6605","帝寶","8.62","7.49","1.71",
"8008","建興電","9.57","7.02","0.84",
"8016","矽創","10.74","6.17","2.75",
"8021","尖點","7.66","10.33","1.46",
"8033","雷虎","12.73","9.52","1.16",
"8046","南電","10.84","8.98","2.18",
"8070","長華*","9.99","7.88","1.87",
"8072","陞泰","12.11","4.84","3.31",
"8078","華寶","6.16","11.95","1.52",
"8101","華冠","-","0.00","1.20",
"8105","凌巨","8.41","6.10","0.69",
"8110","華東","5.50","12.95","0.67",
"8112","至上","15.29","5.65","0.50",
"8131","福懋科","10.48","8.12","1.90",
"8163","達方","8.27","6.52","1.55",
"8201","無敵","9.92","8.92","0.84",
"8249","菱光","6.29","14.59","0.77",
"8926","台汽電","19.18","6.27","1.37",
"9902","台火","-","0.00","1.16",
"9904","寶成","9.57","7.55","1.55",
"9905","大華","12.66","7.12","0.83",
"9906","欣巴巴","0.30","0.00","0.69",
"9907","統一實","13.10","6.11","1.08",
"9908","大台北","20.11","4.42","1.18",
"9910","豐泰","7.64","10.03","1.35",
"9911","櫻花","9.69","2.74","0.94",
"9912","偉聯","8.26","0.00","1.04",
"9914","美利達","11.82","3.92","3.04",
"9917","中保科","12.14","6.93","2.32",
"9918","欣天然","17.66","5.37","1.68",
"9919","康那香","17.53","3.99","1.18",
"9921","巨大","14.84","3.78","3.29",
"9922","優美","-","0.00","6.14",
"9924","福興","17.34","10.95","0.70",
"9925","新保","10.90","6.90","1.65",
"9926","新海","12.35","6.67","1.36",
"9927","泰銘","5.40","18.38","1.66",
"9928","中視","-","0.00","0.71",
"9929","秋雨","-","0.00","0.43",
"9930","中聯資源","11.90","5.19","2.91",
"9931","欣高","17.53","5.52","1.21",
"9933","中鼎","10.30","7.85","1.49",
"9934","成霖","9.11","5.86","1.52",
"9935","慶豐富","70.69","2.20","1.35",
"9937","全國","14.58","6.57","1.77",
"9938","百和","9.88","7.59","1.33",
"9939","宏全","17.73","2.72","1.60",
"9940","信義","17.15","4.77","4.77",
"9941","裕融","10.89","7.47","1.26",
"9942","茂順","8.29","8.64","1.51",
"9943","好樂迪","16.88","2.53","1.47",
"9944","新麗","2.59","14.29","1.00",
"9945","潤泰新","18.40","4.71","2.08",
"9955","佳龍","17.66","3.36","3.00",
"9958","世紀鋼","8.72","4.90","0.77",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

