"97年04月22日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","19.04","3.35","2.16",
"1102","亞泥","16.08","5.45","2.11",
"1103","嘉泥","26.94","0.00","1.27",
"1104","環泥","38.77","4.52","1.13",
"1108","幸福","105.00","1.98","1.19",
"1109","信大","21.56","4.56","0.91",
"1110","東泥","590.00","1.69","1.18",
"1201","味全","27.99","0.00","2.64",
"1203","味王","-","0.00","1.73",
"1210","大成","15.06","4.00","2.22",
"1213","大飲","116.36","0.00","1.14",
"1215","卜蜂","18.46","3.46","1.52",
"1216","統一","19.16","2.71","2.80",
"1217","愛之味","-","0.00","1.70",
"1218","泰山","36.71","0.00","1.15",
"1219","福壽","45.66","1.27","1.36",
"1220","台榮","-","0.00","1.27",
"1225","福懋油","26.57","0.00","1.25",
"1227","佳格","18.03","7.28","1.29",
"1229","聯華","13.24","4.04","1.11",
"1231","聯華食","17.34","4.38","0.94",
"1232","大統益","12.73","6.36","2.54",
"1233","天仁","20.92","4.58","2.32",
"1234","黑松","69.64","1.38","1.12",
"1235","興泰","22.74","1.31","2.38",
"1236","宏亞","10.23","7.39","1.27",
"1301","台塑","10.74","7.46","2.06",
"1303","南亞","9.63","8.98","1.97",
"1304","台聚","12.82","7.18","1.29",
"1305","華夏","-","0.00","1.06",
"1307","三芳","14.06","5.70","1.79",
"1308","亞聚","10.86","7.58","1.15",
"1309","台達化","15.25","4.15","0.75",
"1310","台苯","16.74","4.17","1.05",
"1312","國喬","7.76","0.00","0.95",
"1313","聯成","8.70","5.87","1.17",
"1314","中石化","10.91","0.00","1.33",
"1315","達新","18.80","3.28","1.09",
"1316","上曜","60.31","0.00","0.66",
"1319","東陽","14.01","2.92","1.52",
"1321","大洋","-","0.00","2.20",
"1323","永裕","34.49","4.73","1.28",
"1324","地球","-","0.00","2.14",
"1325","恆大","15.85","4.30","0.98",
"1326","台化","9.14","8.87","1.67",
"1402","遠東新","23.78","3.79","2.71",
"1409","新纖","-","0.00","0.91",
"1410","南染","202.31","0.00","2.07",
"1413","宏洲","-","0.00","0.66",
"1414","東和","54.00","0.00","0.96",
"1416","廣豐","60.79","0.00","1.32",
"1417","嘉裕","77.31","0.00","0.91",
"1418","東華","-","0.00","0.66",
"1419","新紡","220.00","0.67","2.30",
"1423","利華","10.28","4.59","0.73",
"1432","大魯閣","1.26","0.00","0.47",
"1434","福懋","7.77","9.09","0.96",
"1435","中福","-","0.00","1.56",
"1436","華友聯","65.79","0.00","1.14",
"1437","勤益控","19.59","0.00","1.62",
"1438","三地開發","-","0.00","1.42",
"1439","雋揚","60.00","0.00","1.17",
"1440","南紡","15.79","3.33","1.16",
"1441","大東","-","0.00","1.08",
"1442","名軒","45.09","0.00","2.55",
"1443","立益物流","-","0.00","0.52",
"1444","力麗","24.88","0.00","1.04",
"1445","大宇","-","5.22","0.63",
"1446","宏和","8.55","2.70","0.71",
"1447","力鵬","21.30","0.00","0.84",
"1449","佳和","-","0.00","0.58",
"1451","年興","9.86","7.18","1.01",
"1452","宏益","19.45","4.21","0.77",
"1453","大將","-","0.00","0.47",
"1454","台富","77.80","0.00","0.71",
"1455","集盛","24.72","3.37","0.73",
"1456","怡華","-","0.00","0.94",
"1459","聯發","8.71","4.64","0.94",
"1460","宏遠","28.67","2.33","0.78",
"1463","強盛","-","0.00","0.88",
"1464","得力","115.00","2.48","0.71",
"1465","偉全","48.20","4.98","0.67",
"1466","聚隆","7.93","0.00","0.96",
"1467","南緯","10.49","8.30","1.07",
"1468","昶和","-","0.00","1.22",
"1469","理隆","327.50","0.00","0.98",
"1470","大統新創","-","0.00","0.75",
"1471","首利","-","0.00","2.22",
"1472","三洋實業","-","0.00","0.52",
"1473","台南","10.10","8.91","1.44",
"1474","弘裕","14.56","5.45","0.72",
"1475","業旺","-","0.00","0.99",
"1476","儒鴻","9.67","7.43","1.14",
"1477","聚陽","8.15","6.90","3.03",
"1503","士電","23.44","2.84","2.10",
"1504","東元","14.65","3.37","1.08",
"1506","正道","-","0.00","1.80",
"1507","永大","12.98","2.83","1.34",
"1512","瑞利","12.37","4.17","0.96",
"1513","中興電","12.78","5.07","1.84",
"1514","亞力","32.88","2.49","0.89",
"1515","力山","29.37","0.00","0.75",
"1516","川飛","-","0.00","0.84",
"1517","利奇","17.13","4.38","1.19",
"1519","華城","14.78","2.73","3.50",
"1521","大億","14.39","6.40","1.40",
"1522","堤維西","16.53","3.61","1.26",
"1523","開億","10.68","0.70","0.70",
"1524","耿鼎","19.51","5.04","0.89",
"1525","江申","12.29","4.49","0.83",
"1526","日馳","-","0.00","1.16",
"1527","鑽全","11.41","6.44","1.81",
"1528","恩德","8.94","9.42","1.19",
"1529","樂事綠能","-","0.00","0.79",
"1530","亞崴","9.03","7.65","2.41",
"1531","高林股","8.75","6.05","1.35",
"1532","勤美","31.06","3.70","2.70",
"1533","車王電","12.99","3.48","1.41",
"1535","中宇","19.21","3.64","3.08",
"1536","和大","17.37","5.70","2.32",
"1537","廣隆","23.06","2.37","2.44",
"1538","正峰","-","0.00","1.78",
"1539","巨庭","9.67","0.00","0.94",
"1540","喬福","9.92","7.83","2.36",
"1541","錩泰","12.30","4.24","1.19",
"1560","中砂","17.60","4.33","2.20",
"1583","程泰","10.14","7.51","2.78",
"1603","華電","31.92","0.00","1.19",
"1604","聲寶","-","0.00","1.21",
"1605","華新","31.67","1.86","0.82",
"1606","歌林","20.38","0.00","1.15",
"1608","華榮","10.37","4.96","1.08",
"1609","大亞","-","1.39","0.82",
"1611","中電","15.54","5.94","1.37",
"1612","宏泰","9.52","6.39","1.37",
"1613","台一","15.65","0.00","0.99",
"1614","三洋電","31.79","2.67","2.36",
"1615","大山","7.60","9.25","1.17",
"1616","億泰","-","3.60","0.91",
"1617","榮星","34.66","5.87","0.72",
"1618","合機","56.14","0.00","0.86",
"1701","中化","29.93","2.20","1.65",
"1702","南僑","-","0.00","1.29",
"1704","榮化","18.18","5.40","2.06",
"1707","葡萄王","16.16","3.11","2.04",
"1708","東鹼","16.54","3.40","2.36",
"1709","和益","24.08","3.50","1.48",
"1710","東聯","14.22","7.50","1.89",
"1711","永光","72.93","1.42","1.59",
"1712","興農","26.97","3.37","1.43",
"1713","國化","53.75","1.74","1.17",
"1714","和桐","30.96","0.00","1.45",
"1715","萬洲","21.77","5.81","1.12",
"1716","永信","15.62","5.29","1.91",
"1717","長興","12.80","6.95","1.88",
"1718","中纖","21.55","0.00","0.94",
"1720","生達","16.22","4.69","1.98",
"1721","三晃","-","0.00","1.79",
"1722","台肥","30.63","2.06","2.77",
"1723","中碳","12.94","6.55","3.99",
"1724","台硝","13.20","5.21","1.36",
"1725","元禎","12.66","8.21","1.79",
"1726","永記","12.96","4.68","1.66",
"1727","中華化","44.80","2.19","1.85",
"1729","必翔","32.04","2.68","4.01",
"1730","花仙子","14.84","5.67","1.17",
"1731","美吾華","34.62","1.36","1.31",
"1732","毛寶","21.41","3.65","1.19",
"1733","五鼎","14.48","4.57","4.51",
"1734","杏輝","40.88","1.99","2.23",
"1735","日勝化","13.08","5.46","0.93",
"1736","喬山","18.03","9.24","1.95",
"1737","臺鹽","30.89","4.68","1.14",
"1802","台玻","20.87","3.13","1.75",
"1805","寶徠","-","0.00","1.47",
"1806","冠軍","11.50","6.39","1.33",
"1808","潤隆","20.98","8.26","2.37",
"1809","中釉","25.69","1.91","0.95",
"1810","和成","-","0.00","0.82",
"1902","台紙","14.53","0.00","0.86",
"1903","士紙","26.13","0.00","2.73",
"1904","正隆","24.15","5.47","0.88",
"1905","華紙","15.92","4.90","1.46",
"1906","寶隆","24.41","0.00","0.66",
"1907","永豐餘","25.75","3.88","1.17",
"1909","榮成","24.14","5.79","0.87",
"2002","中鋼","11.37","7.52","2.62",
"2006","東和鋼鐵","12.83","5.47","2.61",
"2007","燁興","-","0.00","0.56",
"2008","高興昌","68.42","0.00","2.18",
"2009","第一銅","11.54","6.34","1.11",
"2010","春源","17.63","4.96","0.86",
"2012","春雨","40.00","4.46","0.92",
"2013","中鋼構","13.62","5.41","1.15",
"2014","中鴻","12.58","0.95","2.04",
"2015","豐興","17.79","3.99","3.32",
"2017","官田鋼","-","0.00","1.21",
"2020","美亞","6.81","7.64","1.73",
"2022","聚亨","132.50","0.00","0.83",
"2023","燁輝","10.35","6.80","0.80",
"2024","志聯","-","0.00","0.72",
"2025","千興","80.00","0.00","0.99",
"2027","大成鋼","6.23","7.30","1.84",
"2028","威致","16.40","0.00","2.36",
"2029","盛餘","12.74","5.86","1.25",
"2030","彰源","11.68","7.37","1.70",
"2031","新光鋼","15.12","4.02","2.48",
"2032","新鋼","19.83","12.50","1.92",
"2033","佳大","99.58","1.67","1.01",
"2034","允強","14.40","6.30","1.79",
"2062","橋椿","11.24","5.42","1.86",
"2101","南港","13.90","6.54","2.85",
"2102","泰豐","12.81","4.07","1.11",
"2103","台橡","9.86","8.89","2.75",
"2104","國際中橡","17.91","2.67","1.41",
"2105","正新","17.35","2.44","3.19",
"2106","建大","20.76","2.27","1.96",
"2107","厚生","49.06","1.49","1.68",
"2108","南帝","10.95","6.01","2.10",
"2109","華豐","68.33","0.81","0.98",
"2201","裕隆","23.24","2.34","1.12",
"2204","中華","17.96","3.66","0.85",
"2206","三陽工業","24.95","4.41","1.41",
"2207","和泰車","16.00","4.22","2.91",
"2227","裕日車","10.80","3.21","1.11",
"2301","光寶科","9.23","8.96","1.38",
"2302","麗正","-","0.00","0.44",
"2303","聯電","11.68","4.41","1.01",
"2305","全友","4.44","0.00","0.72",
"2308","台達電","13.06","6.00","3.29",
"2311","日月光","14.85","9.72","2.34",
"2312","金寶","15.32","6.69","0.75",
"2313","華通","18.53","0.93","0.83",
"2314","台揚","20.29","3.08","1.69",
"2315","神達","7.03","7.10","1.29",
"2316","楠梓電","-","0.00","0.68",
"2317","鴻海","16.17","2.66","3.59",
"2321","東訊","-","3.38","1.92",
"2323","中環","-","0.00","0.63",
"2324","仁寶","10.51","5.21","1.69",
"2325","矽品","9.47","8.53","2.40",
"2327","國巨","9.60","4.65","0.79",
"2328","廣宇","27.80","1.27","1.36",
"2329","華泰","-","0.00","0.99",
"2330","台積電","15.80","4.49","3.54",
"2331","精英","22.72","0.00","0.86",
"2332","友訊","7.97","4.84","1.83",
"2337","旺宏","10.23","7.07","1.32",
"2338","光罩","7.68","8.38","1.20",
"2340","台亞","-","0.00","2.43",
"2341","英群","-","0.00","1.20",
"2342","茂矽","20.53","0.00","1.69",
"2344","華邦電","-","0.00","0.70",
"2345","智邦","47.24","0.00","1.18",
"2347","聯強","24.03","2.59","3.66",
"2348","海悅","13.19","0.00","0.85",
"2349","錸德","-","0.00","0.51",
"2350","環電","10.52","5.72","1.25",
"2351","順德","10.07","6.67","1.76",
"2352","佳世達","-","3.75","1.96",
"2353","宏碁","12.06","6.15","2.04",
"2354","鴻準","18.85","2.39","3.19",
"2355","敬鵬","6.19","8.41","1.11",
"2356","英業達","8.81","10.23","1.37",
"2357","華碩","13.54","2.02","2.39",
"2358","廷鑫","804.00","0.00","0.94",
"2359","所羅門","5.09","0.00","1.32",
"2360","致茂","14.05","5.93","3.38",
"2361","鴻友","-","0.00","1.30",
"2362","藍天","23.87","0.36","4.52",
"2363","矽統","-","0.00","0.94",
"2364","倫飛","-","0.00","0.89",
"2365","昆盈","9.74","5.88","2.28",
"2367","燿華","6.63","0.00","1.48",
"2368","金像電","9.02","5.79","1.34",
"2369","菱生","17.69","5.94","1.02",
"2371","大同","-","0.00","1.89",
"2373","震旦行","26.98","4.54","2.13",
"2374","佳能","9.59","8.26","2.56",
"2375","凱美","-","0.00","0.63",
"2376","技嘉","22.76","2.27","0.91",
"2377","微星","10.09","4.20","1.17",
"2379","瑞昱","11.56","4.14","2.24",
"2380","虹光","10.59","5.25","0.97",
"2381","華宇","-","0.00","0.72",
"2382","廣達","9.64","5.70","2.05",
"2383","台光電","8.89","7.55","1.02",
"2384","勝華","55.28","1.30","1.14",
"2385","群光","12.45","4.97","3.94",
"2387","精元","13.28","5.25","2.70",
"2388","威盛","-","0.00","2.09",
"2390","云辰","11.01","0.00","0.71",
"2391","合勤","12.75","3.85","1.89",
"2392","正崴","12.51","4.94","1.75",
"2393","億光","17.22","3.78","3.71",
"2395","研華","14.62","5.39","3.06",
"2396","精碟","-","0.00","0.51",
"2397","友通","14.97","4.91","3.29",
"2399","映泰","7.53","7.29","1.41",
"2401","凌陽","10.11","10.50","1.74",
"2402","毅嘉","24.60","4.07","1.37",
"2403","友尚","11.25","3.74","1.45",
"2404","漢唐","8.01","6.86","1.63",
"2405","輔信","59.79","2.65","1.17",
"2406","國碩","-","0.00","1.20",
"2408","南亞科","17.23","18.60","1.19",
"2409","友達","18.19","0.68","1.79",
"2411","飛瑞","21.21","2.92","4.42",
"2412","中華電","15.52","4.57","1.90",
"2413","環科","12.11","1.69","1.05",
"2414","精技","16.53","4.99","1.37",
"2415","錩新","22.04","2.93","1.30",
"2417","圓剛","12.15","5.26","2.97",
"2419","仲琦","172.86","0.00","0.94",
"2420","新巨","11.87","8.47","1.68",
"2421","建準","16.94","5.59","1.31",
"2423","固緯","11.37","7.07","1.88",
"2424","隴華","-","0.00","0.80",
"2425","承啟","-","0.00","0.72",
"2426","鼎元","15.92","3.26","2.24",
"2427","三商電","-","0.00","0.72",
"2428","興勤","8.14","6.41","1.61",
"2429","銘旺科","-","0.00","0.59",
"2430","燦坤","-","5.13","2.13",
"2431","聯昌","-","0.00","0.73",
"2432","倚天","14.60","5.46","2.47",
"2433","互盛電","51.90","2.52","1.30",
"2434","統懋","166.00","1.08","3.63",
"2436","偉詮電","17.90","2.97","2.50",
"2437","旺詮","10.98","7.75","1.10",
"2438","翔耀","11.71","6.46","0.69",
"2439","美律","14.12","5.38","2.79",
"2440","太空梭","-","0.00","1.06",
"2441","超豐","8.35","8.50","2.09",
"2442","新美齊","5.58","0.00","0.97",
"2443","昶虹","-","0.00","0.70",
"2444","兆勁","-","3.55","1.30",
"2446","全懋","12.50","4.40","1.37",
"2448","晶電","23.91","3.08","2.11",
"2449","京元電子","10.42","6.40","0.94",
"2450","神腦","12.66","1.96","3.13",
"2451","創見","15.57","3.22","3.15",
"2452","乾坤","11.05","6.37","2.29",
"2453","凌群","34.50","0.00","0.70",
"2454","聯發科","11.98","4.88","5.14",
"2455","全新","27.57","0.00","2.98",
"2456","奇力新","9.63","8.31","1.22",
"2457","飛宏","10.47","6.86","1.30",
"2458","義隆","47.93","1.72","4.61",
"2459","敦吉","10.61","8.93","1.19",
"2460","建通","9.67","8.92","1.92",
"2461","光群雷","10.22","3.61","1.39",
"2462","良得電","10.56","6.32","1.28",
"2463","研揚","17.51","4.93","3.92",
"2464","盟立","8.91","9.02","2.28",
"2465","麗臺","20.92","2.21","1.25",
"2466","冠西電","26.32","2.15","2.38",
"2467","志聖","8.29","7.94","1.27",
"2468","華經","6.11","6.62","0.99",
"2471","資通","-","0.00","0.72",
"2472","立隆電","74.69","0.59","0.79",
"2473","思源","13.01","6.43","1.84",
"2474","可成","8.84","5.11","2.46",
"2475","華映","200.00","0.00","1.04",
"2476","鉅祥","12.51","5.14","2.09",
"2477","美隆電","8.37","4.76","1.38",
"2478","大毅","22.43","4.43","1.59",
"2480","敦陽科","11.64","7.06","1.06",
"2481","強茂","18.41","3.14","1.67",
"2482","連宇","15.43","2.15","2.21",
"2483","百容","18.00","4.68","0.86",
"2484","希華","12.78","4.84","1.11",
"2485","兆赫","16.14","4.64","5.28",
"2486","一詮","11.24","5.78","2.08",
"2488","漢平","8.89","8.33","1.27",
"2489","瑞軒","9.26","8.01","1.62",
"2491","吉祥全","-","0.00","1.30",
"2492","華新科","10.89","8.53","0.85",
"2493","揚博","13.96","7.87","0.82",
"2494","廣業科","-","0.00","0.28",
"2495","普安","8.54","8.35","2.78",
"2496","卓越","-","0.00","29.80",
"2497","怡利電","42.16","1.47","3.44",
"2498","宏達電","15.35","3.87","7.92",
"2499","東貝","59.27","0.84","1.72",
"2501","國建","100.00","1.92","2.10",
"2504","國產","26.24","2.46","1.68",
"2505","國揚","14.67","0.00","1.89",
"2506","太設","-","0.00","0.86",
"2509","全坤建","13.92","3.23","2.23",
"2511","太子","25.00","2.03","2.63",
"2514","龍邦","9.43","3.03","1.31",
"2515","中工","16.72","4.46","0.91",
"2516","新建","34.50","0.00","1.12",
"2520","冠德","104.58","1.99","1.84",
"2524","京城","27.38","1.67","4.07",
"2526","大陸","12.11","10.23","1.34",
"2527","宏璟","262.50","1.90","1.16",
"2528","皇普","-","0.00","0.63",
"2530","華建","48.08","0.00","1.26",
"2534","宏盛","7.00","11.48","1.69",
"2535","達欣工","19.12","4.62","1.98",
"2536","宏普","13.01","3.80","2.36",
"2537","聯上發","-","0.00","0.94",
"2538","基泰","15.86","2.36","1.90",
"2539","櫻花建","-","0.00","3.45",
"2540","愛山林","2.96","0.00","1.39",
"2542","興富發","14.15","7.42","3.77",
"2543","皇昌","17.84","7.35","1.12",
"2545","皇翔","14.52","7.22","3.89",
"2546","根基","14.73","2.59","1.56",
"2547","日勝生","19.96","1.07","2.56",
"2548","華固","11.90","5.26","4.85",
"2601","益航","35.78","0.00","6.13",
"2603","長榮","12.65","1.01","1.41",
"2605","新興","9.40","7.96","2.81",
"2606","裕民","9.29","8.67","3.39",
"2607","榮運","35.28","2.87","1.73",
"2608","嘉里大榮","-","0.00","1.58",
"2609","陽明","15.80","1.65","1.13",
"2610","華航","-","0.00","1.25",
"2611","志信","14.62","2.83","1.79",
"2612","中航","12.10","2.75","4.65",
"2613","中櫃","21.52","0.00","1.76",
"2614","東森","10.32","11.02","0.79",
"2615","萬海","9.13","9.76","1.70",
"2616","山隆","10.81","5.48","1.00",
"2617","台航","15.96","3.06","3.32",
"2618","長榮航","-","0.00","1.57",
"2701","萬企","36.64","2.38","1.14",
"2702","華園","64.52","0.63","3.20",
"2704","國賓","56.60","1.32","2.56",
"2705","六福","-","0.00","2.18",
"2706","第一店","31.15","2.79","1.87",
"2707","晶華","36.69","2.44","11.25",
"2801","彰銀","14.23","3.99","1.47",
"2809","京城銀","36.88","0.00","1.14",
"2812","台中銀","11.54","5.86","1.29",
"2816","旺旺保","-","0.00","0.52",
"2820","華票","-","0.00","0.75",
"2823","中壽","16.34","2.66","1.88",
"2832","台產","10.03","8.59","1.78",
"2833","台壽保","23.62","5.23","2.72",
"2834","臺企銀","52.20","0.00","1.26",
"2836","高雄銀","20.21","2.60","0.93",
"2837","萬泰銀","-","0.00","1.64",
"2838","聯邦銀","-","0.00","0.72",
"2841","台開","73.83","0.00","2.60",
"2845","遠東銀","-","0.00","1.26",
"2847","大眾銀","-","0.00","1.30",
"2849","安泰銀","-","0.00","1.21",
"2850","新產","11.38","7.42","1.19",
"2851","中再保","8.38","4.98","1.37",
"2852","第一保","6.45","11.82","1.27",
"2854","寶來證","17.04","3.65","1.65",
"2855","統一證","13.92","4.68","1.71",
"2856","元富證","50.29","1.31","1.34",
"2880","華南金","20.92","3.27","2.02",
"2881","富邦金","14.67","2.84","1.54",
"2882","國泰金","24.92","1.82","3.13",
"2883","開發金","13.58","6.76","1.00",
"2884","玉山金","18.90","4.23","1.31",
"2885","元大金","40.82","2.18","2.28",
"2886","兆豐金","19.35","5.58","1.54",
"2887","台新金","54.66","0.00","0.54",
"2888","新光金","29.57","4.53","1.50",
"2889","國票金","14.83","2.62","1.05",
"2890","永豐金","43.29","0.79","1.25",
"2891","中信金","51.42","0.00","1.82",
"2892","第一金","15.89","3.45","2.04",
"2901","欣欣","208.24","0.48","3.15",
"2903","遠百","34.93","3.44","2.29",
"2904","匯僑","15.19","0.00","0.75",
"2905","三商","8.24","2.38","1.62",
"2906","高林","14.94","5.76","1.06",
"2908","特力","19.19","5.11","1.75",
"2910","統領","26.63","3.49","3.72",
"2911","麗嬰房","32.95","2.93","1.74",
"2912","統一超","28.03","2.88","6.25",
"2913","農林","-","0.00","2.55",
"2915","潤泰全","16.65","3.21","2.70",
"3002","歐格","9.48","9.35","1.42",
"3003","健和興","12.90","5.87","1.49",
"3004","豐達科","-","0.00","1.46",
"3005","神基","14.97","2.13","1.49",
"3006","晶豪科","19.77","3.51","2.31",
"3008","大立光","17.29","2.90","5.44",
"3009","奇美電","17.56","1.18","1.45",
"3010","華立","10.93","6.23","2.46",
"3011","今皓","307.67","6.39","0.65",
"3013","晟銘電","13.35","6.35","0.87",
"3014","聯陽","23.96","2.87","6.93",
"3015","全漢","9.89","8.00","1.63",
"3016","嘉晶","22.87","1.86","3.32",
"3017","奇鋐","7.73","0.00","0.94",
"3018","同開","277.00","0.00","0.51",
"3019","亞光","10.91","4.82","1.55",
"3021","鴻名","-","0.00","1.14",
"3022","威強電","15.04","5.21","3.20",
"3023","信邦","7.30","5.77","1.36",
"3024","憶聲","158.13","7.91","0.91",
"3025","星通","11.57","5.62","1.42",
"3026","禾伸堂","10.20","6.90","1.61",
"3027","盛達","9.10","8.84","1.35",
"3028","增你強","9.12","7.69","1.12",
"3029","零壹","41.54","0.00","0.77",
"3030","德律","10.23","6.01","2.73",
"3031","佰鴻","20.33","3.70","3.77",
"3032","偉訓","8.87","9.64","1.26",
"3033","威健","10.02","7.43","1.34",
"3034","聯詠","8.35","7.01","3.63",
"3035","智原","13.42","5.23","3.52",
"3036","文曄","9.03","6.88","1.68",
"3037","欣興","9.18","5.11","1.79",
"3038","全台","468.33","0.00","1.23",
"3040","遠見","11.03","6.01","0.84",
"3041","揚智","17.03","2.46","3.51",
"3042","晶技","11.78","5.23","2.63",
"3043","科風","23.81","3.83","1.87",
"3044","健鼎","11.55","2.79","3.45",
"3045","台灣大","33.28","3.45","6.91",
"3046","建碁","-","0.00","1.84",
"3047","訊舟","10.27","3.54","2.23",
"3048","益登","9.19","7.51","1.34",
"3049","和鑫","-","0.00","1.21",
"3050","鈺德","-","0.00","0.58",
"3051","力特","-","0.00","0.66",
"3052","夆典","27.08","0.00","1.46",
"3054","立萬利","-","0.00","1.57",
"3055","蔚華科","7.06","9.23","1.29",
"3056","總太","-","0.00","1.03",
"3057","喬鼎","173.33","0.50","2.19",
"3058","立德","10.84","4.93","0.99",
"3059","華晶科","8.24","7.35","1.73",
"3060","銘異","11.84","7.42","2.45",
"3061","璨圓","-","1.51","2.72",
"3062","建漢","32.49","1.86","4.09",
"3063","飛信","-","0.00","0.99",
"3090","日電貿","9.52","9.21","1.81",
"3094","聯傑","48.33","2.40","3.56",
"3130","一零四","15.54","5.02","3.70",
"3189","景碩","10.23","4.46","2.24",
"3231","緯創","11.99","4.89","2.42",
"3271","其樂達","99.84","0.00","2.58",
"3296","勝德","10.48","8.26","2.41",
"3308","聯德","9.06","0.00","2.59",
"3311","閎暉","12.56","4.34","3.90",
"3315","宣昶","7.76","7.13","1.96",
"3356","奇偶","16.09","4.82","8.25",
"3367","英華達","9.66","6.46","2.24",
"3376","新日興","16.25","3.11","-",
"3380","明泰","9.68","7.57","1.58",
"3383","新世紀","21.01","3.94","4.41",
"3406","玉晶光","-","6.44","0.99",
"3419","譁裕","14.23","0.00","1.73",
"3443","創意","38.40","1.57","12.21",
"3450","聯鈞","14.47","4.95","1.79",
"3474","華亞科","101.79","10.88","1.32",
"3481","群創","15.69","0.65","2.66",
"3494","誠研","17.54","10.93","1.57",
"3501","維熹","11.95","5.10","1.33",
"3504","揚明光","13.81","6.92","2.46",
"3514","昱晶","63.20","1.03","4.57",
"3515","華擎","9.11","13.67","2.17",
"3518","柏騰","18.20","3.81","6.01",
"3519","綠能","33.07","2.58","7.45",
"3532","台勝科","58.69","1.91","7.78",
"3533","嘉澤","40.00","3.79","2.28",
"3534","雷凌","21.29","0.00","7.56",
"3535","晶彩科","14.16","0.00","2.92",
"3545","敦泰","53.15","1.18","4.62",
"3557","嘉威","11.47","6.35","2.78",
"3701","大眾控","-","0.00","0.28",
"3702","大聯大","15.08","3.68","2.51",
"4104","佳醫","4.50","7.34","1.43",
"4106","雃博","20.75","4.35","2.27",
"4119","旭富","16.83","5.01","2.86",
"4306","炎洲","30.12","0.00","1.60",
"4414","如興","-","0.00","0.50",
"4526","東台","13.14","6.56","1.82",
"4532","瑞智","14.14","4.04","1.08",
"4725","信昌化","10.06","1.81","3.35",
"4904","遠傳","14.23","6.10","2.09",
"4906","正文","15.02","4.68","1.98",
"5203","訊連","16.21","5.17","3.76",
"5305","敦南","10.76","8.30","1.34",
"5388","中磊","9.43","7.37","2.14",
"5434","崇越","13.25","4.68","2.04",
"5469","瀚宇博","7.19","8.50","1.15",
"5471","松翰","16.30","4.63","4.77",
"5484","慧友","9.29","4.08","2.10",
"5515","建國","14.28","5.72","1.83",
"5522","遠雄","17.82","3.52","4.78",
"5525","順天","16.98","4.94","3.20",
"5531","鄉林","12.76","4.81","6.70",
"5534","長虹","14.30","5.06","3.67",
"5607","遠雄港","-","0.00","2.69",
"5608","四維航","12.57","5.93","3.39",
"5854","合庫","15.37","6.06","1.46",
"6005","群益證","14.79","2.78","1.59",
"6012","金鼎證","10.78","0.00","1.71",
"6112","邁達特","10.84","6.65","0.88",
"6115","鎰勝","9.48","7.88","1.87",
"6116","彩晶","11.98","0.00","1.26",
"6117","迎廣","72.27","1.89","0.74",
"6119","大傳","10.94","5.95","0.87",
"6120","達運","77.69","7.38","0.76",
"6128","上福","11.69","6.56","1.37",
"6131","鈞泰","8.62","7.15","2.02",
"6133","金橋","11.60","7.52","1.32",
"6136","富爾特","10.27","9.16","0.75",
"6139","亞翔","10.28","9.15","1.48",
"6141","柏承","8.73","6.30","2.17",
"6142","友勁","10.36","5.47","1.51",
"6145","勁永","65.93","0.00","1.08",
"6153","嘉聯益","13.28","4.32","0.95",
"6155","鈞寶","12.31","6.75","1.93",
"6165","浪凡","2,620.00","3.24","1.91",
"6166","凌華","11.04","6.78","2.35",
"6168","宏齊","20.58","4.73","1.98",
"6172","互億","-","0.00","0.68",
"6176","瑞儀","8.72","6.82","1.30",
"6184","大豐電","11.77","6.99","2.30",
"6189","豐藝","9.07","7.18","1.79",
"6191","精成科","8.53","8.64","1.30",
"6192","巨路","12.44","6.63","3.02",
"6196","帆宣","11.99","2.51","0.80",
"6197","佳必琪","27.44","4.13","5.23",
"6201","亞弘電","7.74","6.57","1.19",
"6202","盛群","13.16","5.81","3.19",
"6205","詮欣","9.43","0.00","3.01",
"6206","飛捷","14.20","4.20","4.70",
"6209","今國光","20.66","7.96","1.15",
"6213","聯茂","9.47","8.52","2.13",
"6215","和椿","18.75","4.13","2.88",
"6216","居易","10.19","4.48","1.89",
"6225","天瀚","14.95","2.19","1.19",
"6235","華孚","424.00","0.00","1.18",
"6239","力成","10.92","4.13","3.79",
"6255","奈普","29.83","2.77","1.96",
"6257","矽格","9.23","8.28","1.09",
"6269","台郡","65.37","0.00","1.57",
"6271","同欣電","17.89","2.19","3.50",
"6277","宏正","12.63","7.62","2.98",
"6281","全國電","13.15","6.03","3.01",
"6282","康舒","10.73","7.45","1.23",
"6283","淳安","10.41","7.56","1.48",
"6285","啟碁","11.32","8.32","2.07",
"6286","立錡","18.78","2.32","8.47",
"6289","華上","54.35","20.00","1.43",
"6505","台塑化","12.18","7.31","3.28",
"6605","帝寶","10.69","5.43","2.36",
"8008","建興電","23.62","2.96","1.45",
"8016","矽創","14.36","4.32","3.52",
"8021","尖點","10.85","6.79","2.26",
"8033","雷虎","15.27","5.76","1.87",
"8046","南電","11.59","10.16","2.64",
"8070","長華*","13.04","0.00","3.23",
"8072","陞泰","13.15","5.57","4.32",
"8078","華寶","8.42","6.84","2.68",
"8101","華冠","-","0.00","2.08",
"8105","凌巨","18.81","4.64","2.96",
"8110","華東","7.38","8.69","1.00",
"8112","至上","25.51","3.39","0.87",
"8131","福懋科","15.71","6.45","3.05",
"8163","達方","15.52","4.26","3.45",
"8201","無敵","13.23","6.40","1.42",
"8249","菱光","7.72","9.23","1.21",
"8926","台汽電","23.71","4.71","1.59",
"9902","台火","-","0.00","2.37",
"9904","寶成","17.77","6.47","1.80",
"9905","大華","15.38","6.25","0.95",
"9906","欣巴巴","0.63","0.00","1.38",
"9907","統一實","19.55","4.65","1.48",
"9908","大台北","23.29","5.05","1.31",
"9910","豐泰","9.88","7.84","1.66",
"9911","櫻花","19.31","0.72","1.25",
"9912","偉聯","10.40","0.00","1.21",
"9914","美利達","11.10","2.93","2.86",
"9917","中保科","17.34","5.27","3.38",
"9918","欣天然","17.10","4.91","1.91",
"9919","康那香","22.89","3.42","1.38",
"9921","巨大","15.01","4.22","3.31",
"9922","優美","-","0.00","3.61",
"9924","福興","8.38","12.92","0.95",
"9925","新保","12.46","5.59","1.73",
"9926","新海","13.37","6.09","1.56",
"9927","泰銘","9.05","3.85","3.39",
"9928","中視","-","0.00","1.30",
"9929","秋雨","-","0.00","0.49",
"9930","中聯資源","16.27","6.48","2.80",
"9931","欣高","17.98","5.06","1.36",
"9933","中鼎","13.07","6.71","1.80",
"9934","成霖","13.66","4.02","1.97",
"9935","慶豐富","24.46","1.10","1.75",
"9937","全國","12.81","5.07","2.27",
"9938","百和","12.94","5.31","1.97",
"9939","宏全","21.36","3.47","1.59",
"9940","信義","25.42","3.47","7.09",
"9941","裕融","11.73","7.07","1.38",
"9942","茂順","10.67","6.92","2.02",
"9943","好樂迪","75.86","2.27","1.60",
"9944","新麗","3.23","11.03","1.28",
"9945","潤泰新","24.48","5.07","2.94",
"9955","佳龍","29.01","0.00","4.41",
"9958","世紀鋼","14.15","0.00","1.77",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

