"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","13.62","6.33","1.29",
"1102","亞泥","9.66","8.49","1.33",
"1103","嘉泥","12.71","5.01","0.86",
"1104","環泥","18.98","3.90","1.07",
"1108","幸福","17.57","3.09","0.73",
"1109","信大","13.24","5.10","0.67",
"1110","東泥","22.00","3.64","0.74",
"1201","味全","22.33","0.00","2.22",
"1203","味王","-","0.00","1.17",
"1210","大成","12.68","5.63","1.83",
"1213","大飲","900.00","0.00","0.80",
"1215","卜蜂","8.53","7.52","1.11",
"1216","統一","13.00","7.54","2.19",
"1217","愛之味","-","0.00","0.88",
"1218","泰山","20.65","0.00","0.68",
"1219","福壽","10.52","4.95","0.77",
"1220","台榮","76.78","0.00","0.70",
"1225","福懋油","6.33","2.10","0.92",
"1227","佳格","15.49","3.38","1.77",
"1229","聯華","7.40","8.28","0.70",
"1231","聯華食","16.31","5.66","0.72",
"1232","大統益","8.13","8.20","2.08",
"1233","天仁","16.85","5.04","2.17",
"1234","黑松","53.75","2.09","0.75",
"1235","興泰","16.75","4.12","1.93",
"1236","宏亞","8.82","8.67","1.09",
"1301","台塑","7.27","11.11","1.40",
"1303","南亞","6.65","13.70","1.28",
"1304","台聚","5.97","10.56","0.88",
"1305","華夏","15.87","0.00","0.87",
"1307","三芳","10.23","6.64","1.54",
"1308","亞聚","5.36","9.88","0.84",
"1309","台達化","11.59","5.91","0.55",
"1310","台苯","20.82","5.88","0.81",
"1312","國喬","4.79","0.00","0.52",
"1313","聯成","6.26","9.86","0.83",
"1314","中石化","6.09","5.24","0.79",
"1315","達新","13.86","6.56","0.68",
"1316","上曜","20.61","0.00","0.49",
"1319","東陽","10.38","3.90","1.16",
"1321","大洋","-","0.00","1.43",
"1323","永裕","11.20","7.44","0.82",
"1324","地球","-","0.00","1.06",
"1325","恆大","8.68","5.71","0.71",
"1326","台化","6.62","13.04","1.39",
"1402","遠東新","12.69","6.38","1.50",
"1409","新纖","24.70","2.70","0.57",
"1410","南染","166.67","0.00","1.19",
"1413","宏洲","268.00","0.00","0.41",
"1414","東和","22.65","0.00","0.47",
"1416","廣豐","-","0.00","0.77",
"1417","嘉裕","10.35","0.00","0.58",
"1418","東華","-","0.00","0.42",
"1419","新紡","288.57","1.24","1.21",
"1423","利華","8.32","7.70","0.46",
"1432","大魯閣","1.17","0.00","0.51",
"1434","福懋","5.55","13.79","0.67",
"1435","中福","55.00","0.00","1.24",
"1436","華友聯","-","0.00","0.68",
"1437","勤益控","20.55","1.19","0.95",
"1438","三地開發","-","0.00","1.54",
"1439","雋揚","50.83","0.00","0.85",
"1440","南紡","14.30","5.91","0.66",
"1441","大東","155.00","0.00","0.69",
"1442","名軒","15.60","0.00","1.55",
"1443","立益物流","-","0.00","0.31",
"1444","力麗","10.15","0.00","0.58",
"1445","大宇","-","6.61","0.49",
"1446","宏和","10.32","3.23","0.60",
"1447","力鵬","-","0.00","0.49",
"1449","佳和","-","0.00","0.37",
"1451","年興","6.33","12.35","0.63",
"1452","宏益","30.45","6.72","0.50",
"1453","大將","1.73","0.00","0.43",
"1454","台富","57.80","0.00","0.52",
"1455","集盛","12.84","5.43","0.45",
"1456","怡華","5.62","0.00","0.45",
"1457","宜進","20.81","0.00","0.49",
"1459","聯發","10.80","9.26","0.55",
"1460","宏遠","27.05","3.36","0.55",
"1463","強盛","-","0.00","0.64",
"1464","得力","122.00","3.28","0.55",
"1465","偉全","12.15","7.81","0.53",
"1466","聚隆","5.28","0.00","0.50",
"1467","南緯","-","8.40","0.66",
"1468","昶和","-","0.00","1.01",
"1469","理隆","-","0.00","0.68",
"1470","大統新創","-","0.00","0.93",
"1471","首利","-","0.57","1.29",
"1472","三洋實業","-","0.00","0.36",
"1473","台南","6.36","11.11","0.79",
"1474","弘裕","19.81","8.14","0.49",
"1475","業旺","-","0.00","0.70",
"1476","儒鴻","7.67","11.61","0.74",
"1477","聚陽","5.52","17.16","1.46",
"1503","士電","16.83","3.58","1.25",
"1504","東元","9.39","7.19","0.73",
"1506","正道","-","0.00","1.41",
"1507","永大","10.74","5.97","0.80",
"1512","瑞利","15.02","7.26","0.66",
"1513","中興電","11.91","7.35","1.23",
"1514","亞力","24.24","3.38","0.65",
"1515","力山","-","0.00","0.53",
"1516","川飛","-","0.00","1.46",
"1517","利奇","23.22","5.74","0.89",
"1519","華城","14.58","5.69","3.33",
"1521","大億","8.36","9.65","0.89",
"1522","堤維西","9.88","5.06","0.88",
"1523","開億","14.89","0.76","0.68",
"1524","耿鼎","41.68","3.27","0.70",
"1525","江申","9.29","6.33","0.62",
"1526","日馳","-","0.00","0.93",
"1527","鑽全","-","9.75","1.35",
"1528","恩德","8.33","12.16","0.86",
"1529","樂事綠能","-","0.00","0.40",
"1530","亞崴","7.58","10.36","2.05",
"1531","高林股","9.45","7.94","0.88",
"1532","勤美","19.00","3.68","1.57",
"1533","車王電","11.70","5.81","0.86",
"1535","中宇","19.91","3.90","3.61",
"1536","和大","19.90","5.06","1.71",
"1537","廣隆","8.27","6.79","1.60",
"1538","正峰","-","0.00","2.30",
"1539","巨庭","15.25","4.92","0.49",
"1540","喬福","7.11","11.49","1.56",
"1541","錩泰","11.43","7.50","0.69",
"1560","中砂","11.56","7.30","1.45",
"1583","程泰","8.79","11.35","1.90",
"1603","華電","10.29","0.00","0.67",
"1604","聲寶","114.50","0.00","0.61",
"1605","華新","81.54","2.83","0.56",
"1606","歌林","3.27","27.21","0.13",
"1608","華榮","8.08","8.66","0.63",
"1609","大亞","20.59","1.87","0.60",
"1611","中電","12.92","7.43","1.08",
"1612","宏泰","10.72","10.29","0.93",
"1613","台一","3.90","0.00","0.60",
"1614","三洋電","18.81","4.37","1.42",
"1615","大山","5.00","7.08","0.99",
"1616","億泰","70.91","0.00","0.66",
"1617","榮星","12.32","2.90","0.50",
"1618","合機","54.13","0.00","0.60",
"1701","中化","19.00","3.51","1.04",
"1702","南僑","25.96","0.00","0.86",
"1704","榮化","14.04","10.23","1.73",
"1707","葡萄王","16.64","6.74","1.37",
"1708","東鹼","29.55","2.88","2.75",
"1709","和益","15.95","5.08","0.99",
"1710","東聯","7.17","10.43","1.27",
"1711","永光","43.24","1.88","1.21",
"1712","興農","13.69","5.22","0.88",
"1713","國化","30.29","2.83","0.73",
"1714","和桐","59.71","0.00","1.01",
"1715","萬洲","32.23","4.62","1.03",
"1716","永信","13.65","6.81","1.55",
"1717","長興","8.93","10.06","1.35",
"1718","中纖","5.63","11.85","0.53",
"1720","生達","13.64","5.95","1.26",
"1721","三晃","-","0.00","1.06",
"1722","台肥","25.19","3.49","1.83",
"1723","中碳","11.31","7.60","3.37",
"1724","台硝","17.54","5.86","1.06",
"1725","元禎","8.93","10.95","1.18",
"1726","永記","10.81","5.45","1.17",
"1727","中華化","28.61","2.43","1.67",
"1729","必翔","33.86","3.26","3.61",
"1730","花仙子","14.62","6.06","0.98",
"1731","美吾華","17.53","1.95","0.91",
"1732","毛寶","18.30","4.88","0.88",
"1733","五鼎","13.41","6.61","3.60",
"1734","杏輝","38.81","2.46","1.78",
"1735","日勝化","10.47","7.96","0.78",
"1736","喬山","26.49","3.00","1.54",
"1737","臺鹽","-","2.86","0.75",
"1802","台玻","14.62","5.19","1.15",
"1805","寶徠","11.62","0.00","1.16",
"1806","冠軍","6.30","6.75","0.83",
"1808","潤隆","14.42","12.02","1.97",
"1809","中釉","19.55","2.61","0.72",
"1810","和成","-","0.00","0.62",
"1902","台紙","8.35","0.00","0.79",
"1903","士紙","-","0.00","1.60",
"1904","正隆","16.46","4.34","0.61",
"1905","華紙","10.92","7.14","1.06",
"1906","寶隆","15.32","0.00","0.45",
"1907","永豐餘","14.72","5.74","0.74",
"1909","榮成","23.79","5.64","0.61",
"2002","中鋼","9.40","9.74","2.01",
"2006","東和鋼鐵","8.20","7.82","1.72",
"2007","燁興","-","0.00","0.37",
"2008","高興昌","8.41","0.00","1.40",
"2009","第一銅","7.92","10.33","0.67",
"2010","春源","12.01","2.58","0.73",
"2012","春雨","18.56","5.18","0.78",
"2013","中鋼構","10.68","6.98","0.86",
"2014","中鴻","5.54","9.52","1.38",
"2015","豐興","7.74","5.47","2.28",
"2017","官田鋼","-","0.00","1.00",
"2020","美亞","17.13","11.55","1.10",
"2022","聚亨","17.55","0.00","0.82",
"2023","燁輝","11.60","8.13","0.66",
"2024","志聯","74.00","0.00","0.72",
"2025","千興","-","0.00","0.62",
"2027","大成鋼","7.84","11.76","1.00",
"2028","威致","7.10","0.00","1.24",
"2029","盛餘","10.87","8.45","0.85",
"2030","彰源","13.11","13.13","1.12",
"2031","新光鋼","7.02","6.45","1.32",
"2032","新鋼","-","3.45","1.00",
"2033","佳大","123.64","1.10","2.26",
"2034","允強","68.53","9.96","1.19",
"2059","川湖","18.30","2.62","6.03",
"2062","橋椿","20.64","6.17","1.42",
"2101","南港","10.32","12.11","1.98",
"2102","泰豐","9.05","6.35","0.73",
"2103","台橡","6.91","12.02","1.93",
"2104","國際中橡","11.19","6.34","0.93",
"2105","正新","11.04","6.37","2.29",
"2106","建大","26.83","3.94","1.42",
"2107","厚生","14.50","2.17","1.11",
"2108","南帝","9.30","7.52","1.64",
"2109","華豐","77.33","1.44","0.59",
"2201","裕隆","14.25","2.87","0.68",
"2204","中華","23.70","2.19","0.56",
"2206","三陽工業","12.58","8.37","0.72",
"2207","和泰車","12.64","5.42","2.08",
"2227","裕日車","8.35","5.07","0.71",
"2301","光寶科","8.75","10.36","1.06",
"2302","麗正","-","0.00","0.33",
"2303","聯電","11.46","6.41","0.80",
"2305","全友","-","0.00","0.45",
"2308","台達電","13.17","6.78","3.64",
"2311","日月光","10.35","7.65","1.73",
"2312","金寶","12.16","9.82","0.55",
"2313","華通","44.76","1.06","0.74",
"2314","台揚","13.92","4.85","1.26",
"2315","神達","5.26","9.81","0.83",
"2316","楠梓電","-","0.00","0.44",
"2317","鴻海","13.41","2.70","2.99",
"2321","東訊","-","0.00","1.47",
"2323","中環","-","0.00","0.49",
"2324","仁寶","7.73","8.63","1.38",
"2325","矽品","9.61","10.79","2.40",
"2327","國巨","20.95","3.36","0.69",
"2328","廣宇","22.57","2.14","1.67",
"2329","華泰","-","0.00","0.62",
"2330","台積電","12.88","5.07","3.54",
"2331","精英","11.24","5.14","0.61",
"2332","友訊","8.31","7.20","1.40",
"2337","旺宏","8.02","8.10","1.05",
"2338","光罩","6.07","10.56","0.94",
"2340","台亞","15.71","4.50","1.81",
"2341","英群","-","0.00","0.92",
"2342","茂矽","-","0.00","1.46",
"2344","華邦電","-","0.00","0.46",
"2345","智邦","-","0.00","0.83",
"2347","聯強","17.96","4.73","2.90",
"2348","海悅","7.07","0.00","0.57",
"2349","錸德","-","0.00","0.42",
"2350","環電","8.96","10.91","1.11",
"2351","順德","7.80","8.91","1.15",
"2352","佳世達","3.73","5.63","1.24",
"2353","宏碁","14.93","6.07","2.03",
"2354","鴻準","13.99","3.13","2.78",
"2355","敬鵬","8.80","12.59","0.81",
"2356","英業達","10.23","9.94","1.26",
"2357","華碩","11.16","4.17","1.91",
"2358","廷鑫","-","0.00","0.64",
"2359","所羅門","2.53","8.30","0.49",
"2360","致茂","10.68","8.38","2.50",
"2361","鴻友","-","0.00","0.70",
"2362","藍天","19.11","2.58","3.57",
"2363","矽統","-","0.00","0.78",
"2364","倫飛","-","0.00","0.66",
"2365","昆盈","8.23","12.40","1.90",
"2367","燿華","6.55","14.45","0.93",
"2368","金像電","6.90","5.83","0.94",
"2369","菱生","11.94","7.39","0.74",
"2371","大同","14.29","0.00","1.12",
"2373","震旦行","16.95","4.90","1.85",
"2374","佳能","7.94","11.84","2.23",
"2375","凱美","-","0.00","0.44",
"2376","技嘉","8.04","4.55","0.71",
"2377","微星","7.02","6.01","0.83",
"2379","瑞昱","17.03","4.83","1.80",
"2380","虹光","10.00","8.52","0.68",
"2381","華宇","-","0.00","0.76",
"2382","廣達","9.29","7.84","2.00",
"2383","台光電","6.51","9.09","0.90",
"2384","勝華","27.23","2.15","0.73",
"2385","群光","10.59","7.58","4.16",
"2387","精元","11.28","6.12","2.31",
"2388","威盛","-","0.00","2.96",
"2390","云辰","-","0.00","0.51",
"2391","合勤","11.54","3.80","1.38",
"2392","正崴","12.94","4.55","1.68",
"2393","億光","12.61","5.53","2.62",
"2395","研華","11.22","6.78","2.50",
"2397","友通","12.43","6.82","2.45",
"2399","映泰","6.62","10.53","1.02",
"2401","凌陽","10.45","10.11","1.20",
"2402","毅嘉","17.52","5.24","1.09",
"2403","友尚","9.28","6.47","1.14",
"2404","漢唐","7.18","13.06","1.18",
"2405","輔信","32.31","1.59","1.04",
"2406","國碩","-","0.00","0.92",
"2408","南亞科","-","0.00","0.87",
"2409","友達","3.49","8.24","0.97",
"2411","飛瑞","20.66","4.72","3.81",
"2412","中華電","15.73","5.65","1.82",
"2413","環科","-","5.04","0.64",
"2414","精技","8.88","6.76","1.03",
"2415","錩新","16.11","8.87","0.67",
"2417","圓剛","9.83","7.52","2.50",
"2419","仲琦","15.31","0.00","0.59",
"2420","新巨","8.69","12.61","1.11",
"2421","建準","30.52","3.91","1.56",
"2423","固緯","8.00","10.42","1.43",
"2425","承啟","-","0.00","0.45",
"2426","鼎元","22.71","4.07","2.01",
"2427","三商電","-","0.00","0.69",
"2428","興勤","7.92","7.98","1.24",
"2429","銘旺科","-","0.00","4.28",
"2430","燦坤","3.47","13.46","1.40",
"2431","聯昌","-","0.00","0.65",
"2433","互盛電","5.50","16.20","0.89",
"2434","統懋","42.36","1.93","1.93",
"2436","偉詮電","18.88","3.84","2.33",
"2437","旺詮","8.06","13.36","0.73",
"2438","翔耀","-","7.33","0.25",
"2439","美律","11.77","7.75","1.94",
"2440","太空梭","16.46","9.25","0.82",
"2441","超豐","7.24","11.04","1.90",
"2442","新美齊","-","0.00","0.60",
"2443","昶虹","181.50","0.00","0.39",
"2444","兆勁","19.05","4.52","1.01",
"2446","全懋","11.90","5.74","1.14",
"2448","晶電","18.67","4.43","1.58",
"2449","京元電子","7.68","7.84","0.81",
"2450","神腦","8.77","7.79","2.70",
"2451","創見","13.96","5.01","2.21",
"2452","乾坤","11.58","6.34","2.38",
"2453","凌群","28.83","0.00","0.59",
"2454","聯發科","13.02","5.28","4.37",
"2455","全新","49.30","0.00","2.75",
"2456","奇力新","8.90","9.30","0.91",
"2457","飛宏","8.75","12.12","0.86",
"2458","義隆","22.12","2.74","2.60",
"2459","敦吉","6.17","10.47","0.71",
"2460","建通","7.71","12.83","1.53",
"2461","光群雷","5.85","8.52","0.91",
"2462","良得電","12.29","8.28","1.00",
"2463","研揚","13.26","5.99","3.19",
"2464","盟立","7.59","11.97","1.78",
"2465","麗臺","-","3.98","0.82",
"2466","冠西電","39.53","2.68","2.90",
"2467","志聖","9.43","10.14","0.96",
"2468","華經","4.72","10.00","0.65",
"2471","資通","-","0.00","0.50",
"2472","立隆電","-","1.71","0.53",
"2473","思源","11.16","6.17","1.52",
"2474","可成","9.02","4.76","2.21",
"2475","華映","3.60","6.25","0.58",
"2476","鉅祥","10.51","7.83","1.63",
"2477","美隆電","5.82","12.61","0.83",
"2478","大毅","27.20","4.90","1.10",
"2480","敦陽科","9.65","8.76","0.83",
"2481","強茂","23.28","5.54","1.38",
"2482","連宇","16.97","6.44","1.41",
"2483","百容","23.80","6.72","0.63",
"2484","希華","10.76","6.39","0.75",
"2485","兆赫","9.28","7.78","3.13",
"2486","一詮","10.25","6.88","1.82",
"2488","漢平","6.78","11.39","0.92",
"2489","瑞軒","6.82","13.81","1.14",
"2491","吉祥全","-","0.00","1.56",
"2492","華新科","12.50","10.32","0.59",
"2493","揚博","12.53","9.85","0.67",
"2494","廣業科","-","0.00","2.80",
"2495","普安","5.86","13.61","2.05",
"2496","卓越","-","0.00","1.55",
"2497","怡利電","68.79","2.96","1.77",
"2498","宏達電","14.38","6.27","9.12",
"2499","東貝","-","1.63","1.23",
"2501","國建","21.48","3.82","1.03",
"2504","國產","14.15","4.51","0.94",
"2505","國揚","7.29","1.90","0.87",
"2506","太設","8.69","0.00","0.60",
"2509","全坤建","6.43","9.88","1.07",
"2511","太子","38.97","5.31","0.99",
"2514","龍邦","-","3.51","1.40",
"2515","中工","18.51","3.05","0.58",
"2516","新建","28.53","0.00","0.61",
"2520","冠德","14.84","3.62","0.94",
"2524","京城","11.42","3.75","1.76",
"2526","大陸","10.82","8.28","0.75",
"2527","宏璟","34.71","2.97","0.72",
"2528","皇普","-","0.00","0.33",
"2530","華建","-","0.00","0.62",
"2534","宏盛","3.15","25.16","0.90",
"2535","達欣工","12.92","7.14","1.35",
"2536","宏普","4.60","8.28","1.21",
"2537","聯上發","-","0.00","0.54",
"2538","基泰","8.48","5.16","0.93",
"2539","櫻花建","-","0.00","1.00",
"2540","愛山林","7.80","0.00","1.60",
"2542","興富發","7.55","12.76","1.90",
"2543","皇昌","11.42","9.09","0.54",
"2545","皇翔","8.38","10.90","1.58",
"2546","根基","11.58","5.33","0.70",
"2547","日勝生","11.33","6.48","1.36",
"2548","華固","5.73","8.79","2.86",
"2601","益航","12.58","1.68","3.77",
"2603","長榮","5.43","9.16","0.84",
"2605","新興","11.22","12.41","2.15",
"2606","裕民","6.88","10.30","2.66",
"2607","榮運","23.11","3.37","1.14",
"2608","嘉里大榮","-","0.00","1.64",
"2609","陽明","5.97","11.20","0.82",
"2610","華航","-","0.00","0.89",
"2611","志信","30.00","4.09","1.24",
"2612","中航","7.68","6.55","3.97",
"2613","中櫃","10.49","0.00","1.08",
"2614","東森","6.35","23.13","0.66",
"2615","萬海","7.82","15.98","1.11",
"2616","山隆","7.82","6.06","0.73",
"2617","台航","13.66","5.03","3.24",
"2618","長榮航","-","0.00","1.16",
"2701","萬企","28.20","3.40","0.76",
"2702","華園","47.20","1.48","2.07",
"2704","國賓","50.32","1.50","2.14",
"2705","六福","-","0.00","1.32",
"2706","第一店","19.79","4.06","1.29",
"2707","晶華","38.96","2.86","11.03",
"2801","彰銀","11.57","4.89","1.07",
"2809","京城銀","25.18","0.00","0.83",
"2812","台中銀","8.42","8.03","0.92",
"2816","旺旺保","-","0.00","0.42",
"2820","華票","9.12","0.00","0.53",
"2823","中壽","12.18","4.05","1.32",
"2832","台產","5.81","11.81","1.18",
"2833","台壽保","155.00","6.45","1.57",
"2834","臺企銀","19.90","0.00","0.94",
"2836","高雄銀","-","4.03","0.63",
"2837","萬泰銀","-","0.00","0.08",
"2838","聯邦銀","-","0.00","0.60",
"2841","台開","4.43","0.00","1.01",
"2845","遠東銀","-","0.00","0.80",
"2847","大眾銀","-","0.00","0.77",
"2850","新產","9.77","9.43","0.96",
"2851","中再保","6.32","11.63","0.93",
"2852","第一保","7.14","8.00","0.98",
"2854","寶來證","10.07","5.83","1.04",
"2855","統一證","8.19","7.56","1.07",
"2856","元富證","59.17","2.16","0.85",
"2880","華南金","14.09","5.19","1.49",
"2881","富邦金","13.81","5.63","1.16",
"2882","國泰金","39.47","5.03","2.73",
"2883","開發金","22.34","6.31","0.80",
"2884","玉山金","15.78","6.58","0.89",
"2885","元大金","20.54","3.77","1.21",
"2886","兆豐金","14.33","6.46","1.09",
"2887","台新金","6.18","1.86","0.33",
"2888","新光金","-","5.95","0.93",
"2889","國票金","11.80","3.71","0.72",
"2890","永豐金","-","1.17","0.87",
"2891","中信金","10.64","3.02","1.11",
"2892","第一金","11.43","7.58","1.34",
"2901","欣欣","101.59","0.76","2.00",
"2903","遠百","18.04","7.13","1.13",
"2904","匯僑","9.00","3.24","0.61",
"2905","三商","26.53","5.38","0.97",
"2906","高林","20.41","7.40","0.82",
"2908","特力","15.38","6.11","1.45",
"2910","統領","17.98","5.38","2.50",
"2911","麗嬰房","19.91","3.49","1.50",
"2912","統一超","23.13","3.52","4.85",
"2913","農林","94.12","0.00","1.39",
"2915","潤泰全","18.86","4.17","2.16",
"3002","歐格","9.42","10.11","1.34",
"3003","健和興","9.52","8.47","1.06",
"3004","豐達科","-","0.00","1.04",
"3005","神基","7.27","8.15","0.90",
"3006","晶豪科","14.22","6.56","1.49",
"3008","大立光","22.52","2.35","5.19",
"3009","奇美電","3.57","7.81","0.79",
"3010","華立","7.74","8.03","1.66",
"3011","今皓","-","0.00","0.48",
"3013","晟銘電","44.17","4.91","0.94",
"3014","聯陽","15.98","4.23","4.68",
"3015","全漢","8.28","12.00","1.19",
"3016","嘉晶","65.64","3.05","2.03",
"3017","奇鋐","9.46","4.96","1.00",
"3018","同開","-","0.00","0.26",
"3019","亞光","8.37","7.17","1.00",
"3021","鴻名","7.15","0.00","0.58",
"3022","威強電","10.51","7.61","2.22",
"3023","信邦","6.85","9.87","0.91",
"3024","憶聲","12.19","2.10","0.75",
"3025","星通","19.22","5.38","0.98",
"3026","禾伸堂","9.50","9.23","1.29",
"3027","盛達","6.27","16.35","0.74",
"3028","增你強","7.49","11.43","0.74",
"3029","零壹","21.74","6.00","0.75",
"3030","德律","6.91","10.49","1.88",
"3031","佰鴻","13.01","6.89","2.43",
"3032","偉訓","6.64","15.94","0.82",
"3033","威健","7.95","11.27","0.94",
"3034","聯詠","5.52","13.31","2.07",
"3035","智原","14.01","6.89","3.50",
"3036","文曄","6.56","10.08","1.08",
"3037","欣興","6.38","7.07","1.26",
"3038","全台","-","0.00","0.70",
"3040","遠見","6.72","8.97","0.63",
"3041","揚智","22.75","3.49","2.64",
"3042","晶技","12.59","5.81","2.69",
"3043","科風","19.88","4.95","1.28",
"3044","健鼎","8.10","3.69","2.31",
"3045","台灣大","31.74","4.50","4.80",
"3046","建碁","6.00","0.00","1.60",
"3047","訊舟","9.95","11.48","1.78",
"3048","益登","6.35","11.67","0.89",
"3049","和鑫","-","0.00","1.01",
"3050","鈺德","29.56","3.26","0.49",
"3051","力特","-","0.00","0.33",
"3052","夆典","11.61","0.00","0.95",
"3054","立萬利","27.30","0.00","0.80",
"3055","蔚華科","4.69","18.41","0.82",
"3056","總太","-","0.00","0.96",
"3057","喬鼎","35.74","0.53","2.02",
"3058","立德","18.11","7.29","0.71",
"3059","華晶科","7.80","7.75","1.76",
"3060","銘異","9.99","9.31","2.15",
"3061","璨圓","20.79","2.19","1.79",
"3062","建漢","24.06","2.89","3.24",
"3063","飛信","-","0.00","0.60",
"3080","威力盟","7.28","9.33","1.31",
"3090","日電貿","7.78","15.32","1.26",
"3094","聯傑","19.17","4.23","2.15",
"3130","一零四","12.21","5.86","-",
"3189","景碩","7.71","6.86","1.57",
"3231","緯創","9.60","6.90","2.04",
"3296","勝德","11.19","12.33","1.99",
"3305","昇貿","13.18","5.99","2.24",
"3308","聯德","6.90","13.46","1.40",
"3311","閎暉","11.68","6.35","3.41",
"3315","宣昶","6.11","14.08","1.11",
"3356","奇偶","12.08","6.43","8.03",
"3367","英華達","7.29","12.25","1.71",
"3376","新日興","15.95","3.62","3.95",
"3380","明泰","9.80","8.53","1.62",
"3383","新世紀","19.75","4.98","4.36",
"3406","玉晶光","-","0.00","1.61",
"3419","譁裕","21.78","9.43","0.95",
"3443","創意","33.18","1.82","11.53",
"3450","聯鈞","12.63","6.45","1.41",
"3474","華亞科","-","0.00","0.63",
"3481","群創","8.41","5.02","1.57",
"3494","誠研","16.03","6.81","1.15",
"3501","維熹","11.18","5.78","1.21",
"3504","揚明光","13.13","5.28","2.92",
"3514","昱晶","67.94","1.35","4.63",
"3515","華擎","10.24","16.65","1.81",
"3518","柏騰","10.42","6.49","2.47",
"3519","綠能","31.90","3.01","4.38",
"3532","台勝科","15.34","3.33","3.33",
"3533","嘉澤","9.71","7.73","1.44",
"3534","雷凌","15.39","3.41","4.10",
"3535","晶彩科","15.25","5.70","1.97",
"3536","誠創","4.90","8.17","1.12",
"3545","敦泰","23.83","2.58","4.09",
"3557","嘉威","7.23","22.68","0.94",
"3701","大眾控","-","0.00","0.28",
"3702","大聯大","9.85","7.39","1.87",
"4104","佳醫","10.02","10.82","0.98",
"4106","雃博","12.66","4.78","1.98",
"4108","懷特","-","0.00","3.59",
"4119","旭富","15.06","5.51","2.75",
"4306","炎洲","13.02","4.74","1.24",
"4414","如興","-","0.00","0.42",
"4526","東台","8.76","10.91","1.25",
"4532","瑞智","9.40","9.46","0.65",
"4725","信昌化","5.34","14.76","1.66",
"4904","遠傳","13.45","6.74","2.02",
"4906","正文","19.62","5.10","2.49",
"5203","訊連","15.34","5.07","3.40",
"5305","敦南","7.15","10.53","0.99",
"5388","中磊","7.15","11.91","1.46",
"5434","崇越","9.48","7.82","1.57",
"5469","瀚宇博","7.40","9.63","1.09",
"5471","松翰","12.38","6.21","4.17",
"5484","慧友","8.96","12.00","1.78",
"5515","建國","9.75","11.44","1.09",
"5522","遠雄","8.22","7.33","2.24",
"5525","順天","6.22","10.46","1.37",
"5531","鄉林","8.12","9.82","2.30",
"5533","皇鼎","4.21","0.00","0.96",
"5534","長虹","7.29","10.65","1.73",
"5607","遠雄港","21.90","0.00","1.84",
"5608","四維航","8.93","9.55","2.64",
"5854","合庫","12.19","8.33","1.20",
"6005","群益證","9.34","8.14","1.02",
"6012","金鼎證","10.09","2.34","1.02",
"6112","邁達特","8.22","9.04","0.70",
"6115","鎰勝","9.70","10.44","1.83",
"6116","彩晶","2.33","18.51","0.63",
"6117","迎廣","24.50","2.04","0.67",
"6119","大傳","9.06","7.39","0.82",
"6120","達運","-","4.30","0.52",
"6128","上福","10.28","9.80","0.98",
"6131","鈞泰","9.23","11.96","1.16",
"6133","金橋","11.00","10.49","0.96",
"6136","富爾特","6.72","9.92","0.61",
"6139","亞翔","6.49","11.48","1.01",
"6141","柏承","7.11","9.96","1.38",
"6142","友勁","9.62","12.11","1.09",
"6145","勁永","-","0.00","0.64",
"6153","嘉聯益","44.31","5.45","0.78",
"6155","鈞寶","12.11","7.63","1.73",
"6165","浪凡","-","0.00","1.41",
"6166","凌華","8.45","9.91","1.75",
"6168","宏齊","15.71","4.66","2.07",
"6172","互億","-","0.00","0.37",
"6176","瑞儀","6.46","10.41","0.99",
"6184","大豐電","9.97","8.92","1.72",
"6189","豐藝","6.40","14.95","1.10",
"6191","精成科","7.96","16.33","0.89",
"6192","巨路","10.63","8.62","2.31",
"6196","帆宣","12.01","2.93","0.69",
"6197","佳必琪","26.36","2.78","3.42",
"6201","亞弘電","6.77","12.02","0.94",
"6202","盛群","9.72","8.43","2.50",
"6205","詮欣","6.49","12.94","1.78",
"6206","飛捷","10.07","8.71","2.96",
"6209","今國光","15.68","4.94","0.93",
"6213","聯茂","7.16","10.94","1.61",
"6215","和椿","10.34","10.51","1.34",
"6216","居易","6.84","17.36","1.12",
"6225","天瀚","17.88","2.88","1.07",
"6235","華孚","-","0.00","0.69",
"6239","力成","9.09","5.31","3.24",
"6255","奈普","22.10","4.52","1.23",
"6257","矽格","7.20","10.97","0.92",
"6269","台郡","40.38","0.00","1.85",
"6271","同欣電","15.18","6.02","2.88",
"6277","宏正","10.82","9.49","2.07",
"6281","全國電","9.58","8.85","2.26",
"6282","康舒","8.76","9.45","0.99",
"6283","淳安","7.68","12.35","1.03",
"6285","啟碁","10.08","8.82","1.69",
"6286","立錡","19.90","3.78","7.97",
"6289","華上","-","38.31","0.83",
"6505","台塑化","9.82","8.93","3.17",
"6605","帝寶","8.40","7.69","1.66",
"8008","建興電","11.22","7.01","0.99",
"8016","矽創","11.47","6.02","3.43",
"8021","尖點","8.06","11.00","1.53",
"8033","雷虎","15.47","8.14","1.42",
"8046","南電","11.34","8.58","2.28",
"8070","長華*","9.12","9.32","1.71",
"8072","陞泰","13.34","4.88","3.95",
"8078","華寶","7.49","10.63","1.84",
"8101","華冠","-","0.00","1.37",
"8105","凌巨","15.40","5.58","1.27",
"8110","華東","5.53","13.98","0.68",
"8112","至上","-","5.62","0.54",
"8131","福懋科","9.61","8.85","1.74",
"8163","達方","9.86","6.17","1.85",
"8201","無敵","10.28","9.04","0.87",
"8249","菱光","10.79","17.14","0.77",
"8926","台汽電","18.04","6.67","1.29",
"9902","台火","-","0.00","0.99",
"9904","寶成","8.30","9.59","1.34",
"9905","大華","12.16","7.41","0.80",
"9906","欣巴巴","0.40","0.00","0.93",
"9907","統一實","13.30","6.02","1.12",
"9908","大台北","20.06","4.43","1.24",
"9910","豐泰","8.42","10.03","1.51",
"9911","櫻花","11.17","2.89","0.89",
"9912","偉聯","8.30","0.00","1.04",
"9914","美利達","11.26","4.11","2.90",
"9917","中保科","12.40","6.78","2.37",
"9918","欣天然","16.79","5.65","1.60",
"9919","康那香","16.88","4.14","1.13",
"9921","巨大","14.45","4.10","3.20",
"9922","優美","-","0.00","6.10",
"9924","福興","17.91","10.60","0.72",
"9925","新保","9.52","8.08","1.44",
"9926","新海","11.56","7.43","1.33",
"9927","泰銘","5.09","19.48","1.56",
"9928","中視","-","0.00","0.70",
"9929","秋雨","-","0.00","0.49",
"9930","中聯資源","9.31","6.87","2.28",
"9931","欣高","17.74","5.45","1.31",
"9933","中鼎","9.35","8.65","1.35",
"9934","成霖","9.11","5.90","1.52",
"9935","慶豐富","51.38","3.02","0.98",
"9937","全國","13.23","7.24","1.61",
"9938","百和","8.59","9.65","1.16",
"9939","宏全","14.26","3.47","1.28",
"9940","信義","14.48","6.99","4.03",
"9941","裕融","9.62","8.46","1.12",
"9942","茂順","8.39","8.54","1.52",
"9943","好樂迪","16.71","2.56","1.46",
"9944","新麗","1.74","21.28","0.67",
"9945","潤泰新","16.80","5.16","1.90",
"9955","佳龍","16.05","3.70","2.72",
"9958","世紀鋼","8.93","4.78","0.79",
