"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","15.72","5.41","1.49",
"1102","亞泥","10.30","7.51","1.42",
"1103","嘉泥","11.62","4.98","0.78",
"1104","環泥","24.79","2.76","1.40",
"1108","幸福","21.30","2.55","0.89",
"1109","信大","14.39","4.69","0.72",
"1110","東泥","20.80","3.85","0.70",
"1201","味全","17.56","0.00","1.75",
"1203","味王","-","0.00","1.13",
"1210","大成","14.85","4.60","2.14",
"1213","大飲","945.00","0.00","0.84",
"1215","卜蜂","10.93","5.87","1.43",
"1216","統一","14.63","6.38","2.19",
"1217","愛之味","-","0.00","1.03",
"1218","泰山","21.89","0.00","0.72",
"1219","福壽","13.94","3.62","1.02",
"1220","台榮","88.89","0.00","0.81",
"1225","福懋油","9.07","1.47","1.32",
"1227","佳格","16.80","3.11","1.92",
"1229","聯華","8.06","7.23","0.76",
"1231","聯華食","17.46","5.29","0.77",
"1232","大統益","10.46","7.16","2.12",
"1233","天仁","17.83","5.00","2.03",
"1234","黑松","54.38","2.07","0.75",
"1235","興泰","15.89","4.34","1.83",
"1236","宏亞","8.74","8.75","1.08",
"1301","台塑","7.30","11.07","1.41",
"1303","南亞","6.80","13.40","1.31",
"1304","台聚","6.22","10.14","0.92",
"1305","華夏","16.51","0.00","0.90",
"1307","三芳","9.61","6.73","1.45",
"1308","亞聚","6.03","8.77","0.95",
"1309","台達化","12.11","5.43","0.58",
"1310","台苯","21.84","5.61","0.85",
"1312","國喬","5.58","0.00","0.61",
"1313","聯成","6.96","8.48","0.92",
"1314","中石化","6.94","4.60","0.90",
"1315","達新","13.48","6.74","0.67",
"1316","上曜","19.32","0.00","0.47",
"1319","東陽","9.57","3.98","1.07",
"1321","大洋","-","0.00","1.80",
"1323","永裕","11.19","7.08","0.82",
"1324","地球","-","0.00","0.86",
"1325","恆大","8.43","5.88","0.69",
"1326","台化","6.25","13.81","1.08",
"1402","遠東新","14.37","5.52","1.70",
"1409","新纖","22.97","2.90","0.53",
"1410","南染","207.78","0.00","1.48",
"1413","宏洲","255.00","0.00","0.39",
"1414","東和","26.24","0.00","0.55",
"1416","廣豐","-","0.00","0.78",
"1417","嘉裕","10.63","0.00","0.60",
"1418","東華","-","0.00","0.42",
"1419","新紡","254.29","1.40","1.07",
"1423","利華","8.56","7.49","0.45",
"1432","大魯閣","1.17","0.00","0.51",
"1434","福懋","6.29","12.17","0.76",
"1435","中福","51.60","0.00","1.16",
"1436","華友聯","-","0.00","0.65",
"1437","勤益控","20.61","1.18","0.95",
"1438","三地開發","-","0.00","2.47",
"1439","雋揚","48.33","0.00","0.80",
"1440","南紡","14.86","5.69","0.69",
"1441","大東","157.67","0.00","0.70",
"1442","名軒","17.69","0.00","1.76",
"1443","立益物流","-","0.00","0.34",
"1444","力麗","10.58","0.00","0.61",
"1445","大宇","-","7.02","0.46",
"1446","宏和","10.88","3.06","0.63",
"1447","力鵬","-","0.00","0.46",
"1449","佳和","-","0.00","0.43",
"1451","年興","8.07","9.68","0.80",
"1452","宏益","12.86","6.86","0.46",
"1453","大將","2.09","0.00","0.52",
"1454","台富","64.40","0.00","0.57",
"1455","集盛","17.18","5.29","0.46",
"1456","怡華","6.46","0.00","0.52",
"1457","宜進","17.22","0.00","0.40",
"1459","聯發","12.07","7.99","0.62",
"1460","宏遠","25.68","3.54","0.52",
"1463","強盛","-","0.00","0.62",
"1464","得力","127.00","3.15","0.57",
"1465","偉全","11.61","8.18","0.51",
"1466","聚隆","6.24","0.00","0.59",
"1467","南緯","-","8.00","0.69",
"1468","昶和","-","0.00","0.97",
"1469","理隆","-","0.00","0.69",
"1470","大統新創","-","0.00","0.78",
"1471","首利","-","0.53","1.39",
"1472","三洋實業","-","0.00","0.37",
"1473","台南","7.63","9.26","0.95",
"1474","弘裕","21.06","7.66","0.52",
"1475","業旺","-","0.00","0.93",
"1476","儒鴻","7.64","11.66","0.74",
"1477","聚陽","6.43","14.74","1.70",
"1503","士電","15.68","3.85","1.17",
"1504","東元","9.18","7.46","0.71",
"1506","正道","-","0.00","1.63",
"1507","永大","10.93","5.87","0.81",
"1512","瑞利","14.73","7.41","0.64",
"1513","中興電","12.50","7.00","1.29",
"1514","亞力","25.76","3.18","0.69",
"1515","力山","-","0.00","0.61",
"1516","川飛","-","0.00","1.71",
"1517","利奇","28.44","4.69","1.09",
"1519","華城","12.28","6.04","2.85",
"1521","大億","8.36","9.65","0.89",
"1522","堤維西","9.44","5.30","0.84",
"1523","開億","12.70","0.88","0.57",
"1524","耿鼎","70.00","3.57","0.63",
"1525","江申","10.31","5.42","0.69",
"1526","日馳","-","0.00","1.22",
"1527","鑽全","-","10.36","1.27",
"1528","恩德","9.56","10.07","0.99",
"1529","樂事綠能","-","0.00","0.44",
"1530","亞崴","7.45","9.68","1.84",
"1531","高林股","11.13","6.74","1.04",
"1532","勤美","19.08","3.67","1.58",
"1533","車王電","11.97","5.68","0.88",
"1535","中宇","18.66","4.16","3.38",
"1536","和大","21.93","4.59","1.89",
"1537","廣隆","7.88","7.12","1.52",
"1538","正峰","-","0.00","2.07",
"1539","巨庭","14.68","5.11","0.47",
"1540","喬福","8.23","9.93","1.80",
"1541","錩泰","12.10","7.08","0.73",
"1560","中砂","11.28","6.70","1.39",
"1583","程泰","6.77","11.25","1.46",
"1603","華電","11.90","0.00","0.77",
"1604","聲寶","106.00","0.00","0.57",
"1605","華新","28.47","2.93","0.53",
"1606","歌林","9.47","9.39","0.38",
"1608","華榮","9.70","7.22","0.75",
"1609","大亞","19.23","2.00","0.56",
"1611","中電","12.56","7.64","1.05",
"1612","宏泰","13.45","8.21","1.17",
"1613","台一","3.88","0.00","0.60",
"1614","三洋電","19.26","4.27","1.45",
"1615","大山","5.00","7.08","0.99",
"1616","億泰","72.91","0.00","0.64",
"1617","榮星","13.21","2.70","0.54",
"1618","合機","52.50","0.00","0.58",
"1701","中化","18.47","3.61","0.99",
"1702","南僑","27.86","0.00","0.93",
"1704","榮化","15.37","9.34","1.90",
"1707","葡萄王","15.70","7.14","1.29",
"1708","東鹼","35.11","2.43","3.13",
"1709","和益","15.54","4.90","0.96",
"1710","東聯","9.07","8.07","1.61",
"1711","永光","45.68","1.78","1.28",
"1712","興農","17.32","4.12","1.12",
"1713","國化","39.23","2.94","0.69",
"1714","和桐","59.41","0.00","1.00",
"1715","萬洲","33.94","4.39","1.08",
"1716","永信","13.26","7.02","1.38",
"1717","長興","7.77","10.43","1.17",
"1718","中纖","6.98","9.56","0.65",
"1720","生達","12.73","6.38","1.18",
"1721","三晃","-","0.00","1.20",
"1722","台肥","28.04","3.13","2.04",
"1723","中碳","13.38","6.06","3.98",
"1724","台硝","17.18","5.98","1.01",
"1725","元禎","9.43","8.90","1.22",
"1726","永記","10.44","5.56","1.13",
"1727","中華化","30.74","2.20","1.79",
"1729","必翔","41.52","2.66","4.11",
"1730","花仙子","14.30","6.19","0.91",
"1731","美吾華","16.58","2.07","0.86",
"1732","毛寶","19.29","4.63","0.93",
"1733","五鼎","11.09","8.00","2.98",
"1734","杏輝","33.58","2.89","1.53",
"1735","日勝化","10.35","6.84","0.76",
"1736","喬山","27.47","2.84","1.59",
"1737","臺鹽","-","2.75","0.76",
"1802","台玻","16.47","5.71","1.29",
"1805","寶徠","14.10","0.00","1.41",
"1806","冠軍","7.45","5.71","0.98",
"1808","潤隆","14.87","10.85","1.75",
"1809","中釉","19.64","2.55","0.72",
"1810","和成","-","0.00","0.66",
"1902","台紙","9.19","0.00","0.87",
"1903","士紙","607.00","0.00","1.57",
"1904","正隆","17.36","4.12","0.65",
"1905","華紙","13.96","4.80","1.49",
"1906","寶隆","17.29","0.00","0.51",
"1907","永豐餘","16.25","5.13","0.81",
"1909","榮成","24.95","5.01","0.64",
"2002","中鋼","10.89","8.08","2.32",
"2006","東和鋼鐵","9.59","6.69","2.01",
"2007","燁興","-","0.00","0.42",
"2008","高興昌","8.92","0.00","1.49",
"2009","第一銅","8.91","9.18","0.75",
"2010","春源","13.37","2.22","0.81",
"2012","春雨","20.67","4.65","0.86",
"2013","中鋼構","14.01","5.32","1.13",
"2014","中鴻","9.98","7.15","1.78",
"2015","豐興","14.80","3.95","3.10",
"2017","官田鋼","-","0.00","1.28",
"2020","美亞","20.86","10.02","1.35",
"2022","聚亨","22.59","0.00","1.05",
"2023","燁輝","13.73","6.87","0.78",
"2024","志聯","88.75","0.00","0.86",
"2025","千興","-","0.00","0.64",
"2027","大成鋼","8.24","11.19","1.05",
"2028","威致","8.55","0.00","1.49",
"2029","盛餘","11.73","7.83","0.92",
"2030","彰源","12.14","12.35","1.00",
"2031","新光鋼","8.61","5.38","1.63",
"2032","新鋼","-","3.47","0.99",
"2033","佳大","92.95","1.47","1.70",
"2034","允強","14.29","11.60","0.94",
"2059","川湖","16.63","2.90","4.90",
"2062","橋椿","9.49","5.93","1.40",
"2101","南港","9.00","13.89","1.72",
"2102","泰豐","8.45","6.80","0.69",
"2103","台橡","8.19","10.14","2.28",
"2104","國際中橡","12.06","5.88","1.01",
"2105","正新","9.50","6.43","1.97",
"2106","建大","26.05","3.79","1.37",
"2107","厚生","13.38","2.24","1.06",
"2108","南帝","10.77","6.49","1.90",
"2109","華豐","101.78","1.09","0.76",
"2201","裕隆","13.95","2.91","0.67",
"2204","中華","23.77","2.19","0.56",
"2206","三陽工業","11.05","9.05","0.63",
"2207","和泰車","13.05","5.25","2.15",
"2227","裕日車","8.67","4.89","0.73",
"2301","光寶科","7.67","11.54","0.93",
"2302","麗正","-","0.00","0.37",
"2303","聯電","12.65","5.51","0.89",
"2305","全友","-","0.00","0.46",
"2308","台達電","10.74","7.85","2.64",
"2311","日月光","10.56","7.29","1.76",
"2312","金寶","12.50","9.41","0.56",
"2313","華通","35.95","1.32","0.60",
"2314","台揚","12.14","5.51","1.11",
"2315","神達","4.96","9.94","0.78",
"2316","楠梓電","-","0.00","0.43",
"2317","鴻海","10.95","3.31","2.44",
"2321","東訊","-","0.00","1.50",
"2323","中環","-","0.00","0.44",
"2324","仁寶","8.15","8.03","1.45",
"2325","矽品","8.45","10.86","1.87",
"2327","國巨","20.23","3.37","0.66",
"2328","廣宇","18.37","2.62","1.36",
"2329","華泰","-","0.00","0.60",
"2330","台積電","11.88","5.61","2.76",
"2331","精英","10.62","5.44","0.58",
"2332","友訊","8.29","6.99","1.40",
"2337","旺宏","7.83","8.94","1.03",
"2338","光罩","5.64","11.36","0.87",
"2340","台亞","17.61","4.06","2.03",
"2341","英群","-","0.00","0.84",
"2342","茂矽","-","0.00","1.43",
"2344","華邦電","-","0.00","0.44",
"2345","智邦","-","0.00","0.85",
"2347","聯強","17.68","4.33","2.85",
"2348","海悅","8.73","0.00","0.71",
"2349","錸德","-","0.00","0.33",
"2350","環電","8.42","11.25","1.04",
"2351","順德","7.59","9.16","1.12",
"2352","佳世達","3.16","5.29","1.05",
"2353","宏碁","13.36","6.78","1.81",
"2354","鴻準","11.98","3.65","2.38",
"2355","敬鵬","9.21","10.71","0.87",
"2356","英業達","8.36","12.16","1.03",
"2357","華碩","10.00","4.65","1.71",
"2358","廷鑫","-","0.00","0.54",
"2359","所羅門","2.30","8.23","0.44",
"2360","致茂","11.18","8.03","2.61",
"2361","鴻友","-","0.00","0.93",
"2362","藍天","20.34","2.25","3.80",
"2363","矽統","-","0.00","0.74",
"2364","倫飛","-","0.00","0.68",
"2365","昆盈","8.83","9.97","2.03",
"2367","燿華","7.09","12.08","1.01",
"2368","金像電","7.44","5.00","1.02",
"2369","菱生","9.35","9.43","0.56",
"2371","大同","13.46","0.00","1.05",
"2373","震旦行","16.96","4.58","1.86",
"2374","佳能","6.37","11.95","1.65",
"2375","凱美","-","0.00","0.42",
"2376","技嘉","8.00","4.66","0.70",
"2377","微星","5.97","6.72","0.70",
"2379","瑞昱","17.74","4.48","1.87",
"2380","虹光","9.77","8.58","0.66",
"2381","華宇","-","0.00","0.72",
"2382","廣達","8.03","8.64","1.73",
"2383","台光電","6.17","8.81","0.85",
"2384","勝華","25.08","2.33","0.65",
"2385","群光","9.36","7.71","3.68",
"2387","精元","11.46","6.03","2.35",
"2388","威盛","-","0.00","2.63",
"2390","云辰","-","0.00","0.49",
"2391","合勤","10.70","4.10","1.28",
"2392","正崴","10.63","5.08","1.38",
"2393","億光","13.91","4.84","2.89",
"2395","研華","11.11","6.61","2.48",
"2396","精碟","-","0.00","0.31",
"2397","友通","10.91","7.46","2.15",
"2399","映泰","5.56","11.76","0.85",
"2401","凌陽","11.68","9.05","1.34",
"2402","毅嘉","17.70","5.00","1.10",
"2403","友尚","9.02","6.05","1.11",
"2404","漢唐","6.73","13.94","1.11",
"2405","輔信","27.44","1.87","0.88",
"2406","國碩","-","0.00","1.00",
"2408","南亞科","-","0.00","0.95",
"2409","友達","3.52","7.59","0.98",
"2411","飛瑞","19.65","4.96","3.62",
"2412","中華電","14.69","6.06","1.70",
"2413","環科","-","5.01","0.63",
"2414","精技","8.73","6.94","1.01",
"2415","錩新","17.94","7.96","0.75",
"2417","圓剛","10.13","7.41","2.35",
"2419","仲琦","15.31","0.00","0.59",
"2420","新巨","8.95","11.72","1.15",
"2421","建準","20.00","5.63","1.02",
"2423","固緯","8.14","9.59","1.36",
"2424","隴華","-","0.00","0.74",
"2425","承啟","-","0.00","0.46",
"2426","鼎元","23.53","3.66","2.08",
"2427","三商電","-","0.00","0.59",
"2428","興勤","7.27","8.70","1.13",
"2430","燦坤","3.67","12.73","1.48",
"2431","聯昌","-","0.00","0.64",
"2432","倚天","13.25","5.93","2.30",
"2433","互盛電","6.87","12.87","1.11",
"2434","統懋","41.91","1.95","1.91",
"2436","偉詮電","13.59","4.81","1.60",
"2437","旺詮","7.47","13.06","0.68",
"2438","翔耀","-","5.01","0.36",
"2439","美律","9.68","9.43","1.60",
"2440","太空梭","16.83","9.04","0.84",
"2441","超豐","6.60","10.86","1.57",
"2442","新美齊","-","0.00","0.63",
"2443","昶虹","183.00","0.00","0.39",
"2444","兆勁","18.36","4.69","0.97",
"2446","全懋","9.24","6.90","0.89",
"2448","晶電","18.83","4.33","1.51",
"2449","京元電子","7.76","8.24","0.73",
"2450","神腦","8.37","7.90","2.24",
"2451","創見","14.45","4.84","2.29",
"2452","乾坤","11.28","6.22","2.32",
"2453","凌群","28.63","0.00","0.59",
"2454","聯發科","9.69","7.10","3.25",
"2455","全新","32.10","0.00","2.79",
"2456","奇力新","8.50","9.41","0.87",
"2457","飛宏","7.79","12.36","0.77",
"2458","義隆","21.39","2.83","2.52",
"2459","敦吉","6.61","9.55","0.77",
"2460","建通","6.60","12.69","1.32",
"2461","光群雷","6.08","8.20","0.95",
"2462","良得電","9.92","10.26","0.81",
"2463","研揚","12.27","6.10","2.95",
"2464","盟立","7.40","12.29","1.74",
"2465","麗臺","-","3.85","0.75",
"2466","冠西電","27.78","2.57","2.04",
"2467","志聖","9.59","9.90","0.99",
"2468","華經","4.74","9.95","0.65",
"2471","資通","-","0.00","0.49",
"2472","立隆電","-","1.85","0.49",
"2473","思源","10.72","6.25","1.46",
"2474","可成","6.92","6.20","1.70",
"2475","華映","4.10","5.48","0.66",
"2476","鉅祥","9.35","6.99","1.54",
"2477","美隆電","5.70","12.30","0.81",
"2478","大毅","25.56","4.83","1.03",
"2480","敦陽科","9.15","9.23","0.78",
"2481","強茂","17.61","6.03","1.04",
"2482","連宇","14.41","7.58","1.19",
"2483","百容","25.20","6.35","0.64",
"2484","希華","9.97","6.97","0.70",
"2485","兆赫","11.02","5.42","3.71",
"2486","一詮","9.44","7.08","1.67",
"2488","漢平","7.21","10.71","0.98",
"2489","瑞軒","5.47","13.76","0.92",
"2491","吉祥全","-","0.00","1.78",
"2492","華新科","12.14","10.63","0.57",
"2493","揚博","11.31","10.53","0.60",
"2494","廣業科","-","0.00","3.01",
"2495","普安","5.80","12.61","1.74",
"2496","卓越","-","0.00","1.67",
"2497","怡利電","28.57","3.28","1.56",
"2498","宏達電","11.40","8.08","5.50",
"2499","東貝","-","1.74","1.11",
"2501","國建","21.23","3.86","1.02",
"2504","國產","13.83","4.62","0.91",
"2505","國揚","6.90","2.01","0.83",
"2506","太設","7.87","0.00","0.54",
"2509","全坤建","4.49","8.81","1.06",
"2511","太子","53.79","3.85","1.36",
"2514","龍邦","-","3.48","1.18",
"2515","中工","18.51","3.05","0.58",
"2516","新建","29.12","0.00","0.62",
"2520","冠德","15.22","3.53","0.97",
"2524","京城","13.39","3.20","2.06",
"2526","大陸","11.31","7.92","0.78",
"2527","宏璟","35.88","2.87","0.74",
"2528","皇普","-","0.00","0.47",
"2530","華建","-","0.00","0.59",
"2534","宏盛","4.56","17.39","1.06",
"2535","達欣工","13.69","6.22","1.43",
"2536","宏普","8.60","7.81","1.32",
"2537","聯上發","-","0.00","0.57",
"2538","基泰","8.14","4.87","0.90",
"2539","櫻花建","-","0.00","1.16",
"2540","愛山林","9.01","0.00","1.85",
"2542","興富發","7.74","11.73","1.85",
"2543","皇昌","12.05","8.15","0.57",
"2545","皇翔","11.80","7.74","2.23",
"2546","根基","12.35","5.00","0.75",
"2547","日勝生","11.64","5.65","1.40",
"2548","華固","7.00","7.92","2.85",
"2601","益航","11.73","1.80","3.51",
"2603","長榮","5.80","8.56","0.89",
"2605","新興","12.01","9.87","2.31",
"2606","裕民","6.67","10.63","2.57",
"2607","榮運","23.83","3.26","1.18",
"2608","嘉里大榮","-","0.00","1.47",
"2609","陽明","5.99","11.17","0.82",
"2610","華航","-","0.00","0.77",
"2611","志信","30.61","4.01","1.27",
"2612","中航","8.02","7.02","3.34",
"2613","中櫃","10.70","0.00","1.10",
"2614","東森","6.70","22.01","0.69",
"2615","萬海","7.71","15.43","1.09",
"2616","山隆","8.11","6.34","0.76",
"2617","台航","13.16","5.22","3.13",
"2618","長榮航","-","0.00","0.97",
"2701","萬企","26.00","3.69","0.70",
"2702","華園","46.00","1.52","2.01",
"2704","國賓","40.75","1.85","1.73",
"2705","六福","-","0.00","1.09",
"2706","第一店","19.76","4.62","1.08",
"2707","晶華","31.25","3.24","8.84",
"2801","彰銀","11.13","5.08","1.03",
"2809","京城銀","21.88","0.00","0.72",
"2812","台中銀","8.82","7.67","0.96",
"2816","旺旺保","-","0.00","0.44",
"2820","華票","9.15","0.00","0.53",
"2823","中壽","13.19","3.49","1.43",
"2832","台產","5.74","11.94","1.17",
"2833","台壽保","152.50","6.56","1.55",
"2834","臺企銀","19.34","0.00","0.92",
"2836","高雄銀","-","4.03","0.60",
"2837","萬泰銀","-","0.00","0.10",
"2838","聯邦銀","-","0.00","0.64",
"2841","台開","4.65","0.00","1.25",
"2845","遠東銀","-","0.00","0.82",
"2847","大眾銀","-","0.00","0.77",
"2849","安泰銀","-","0.00","0.90",
"2850","新產","9.41","9.79","0.93",
"2851","中再保","6.65","10.49","0.98",
"2852","第一保","6.72","8.00","0.92",
"2854","寶來證","9.07","6.13","0.94",
"2855","統一證","7.79","7.69","1.02",
"2856","元富證","56.39","2.27","0.78",
"2880","華南金","13.41","5.36","1.42",
"2881","富邦金","13.26","5.86","1.11",
"2882","國泰金","34.59","5.45","2.40",
"2883","開發金","22.02","4.54","0.78",
"2884","玉山金","14.60","5.54","0.99",
"2885","元大金","20.24","3.82","1.19",
"2886","兆豐金","14.74","6.28","1.12",
"2887","台新金","6.69","1.71","0.36",
"2888","新光金","-","7.59","0.88",
"2889","國票金","9.99","4.38","0.61",
"2890","永豐金","-","1.03","0.98",
"2891","中信金","11.68","2.75","1.22",
"2892","第一金","11.62","7.35","1.37",
"2901","欣欣","80.37","0.78","1.91",
"2903","遠百","18.81","6.51","1.18",
"2904","匯僑","10.82","2.66","0.73",
"2905","三商","26.33","5.43","0.97",
"2906","高林","22.14","6.82","0.89",
"2908","特力","14.92","6.20","1.41",
"2910","統領","17.31","5.17","2.38",
"2911","麗嬰房","15.45","4.24","1.17",
"2912","統一超","23.69","3.44","4.96",
"2913","農林","96.18","0.00","1.42",
"2915","潤泰全","18.31","4.30","2.10",
"3002","歐格","8.60","11.08","1.22",
"3003","健和興","10.21","7.69","1.13",
"3004","豐達科","-","0.00","1.08",
"3005","神基","7.14","8.24","0.89",
"3006","晶豪科","13.76","6.44","1.44",
"3008","大立光","18.26","2.80","4.20",
"3009","奇美電","3.79","7.35","0.84",
"3010","華立","8.27","7.17","1.77",
"3011","今皓","-","0.00","0.44",
"3013","晟銘電","39.67","5.25","0.85",
"3014","聯陽","14.81","4.32","4.34",
"3015","全漢","8.13","12.22","1.17",
"3016","嘉晶","74.50","2.68","2.30",
"3017","奇鋐","8.05","5.83","0.85",
"3018","同開","-","0.00","0.22",
"3019","亞光","7.55","7.72","0.90",
"3021","鴻名","9.25","0.00","0.47",
"3022","威強電","9.95","8.04","2.01",
"3023","信邦","5.83","8.33","0.96",
"3024","憶聲","10.96","2.22","0.68",
"3025","星通","15.17","6.82","0.77",
"3026","禾伸堂","8.29","9.14","1.19",
"3027","盛達","7.39","13.87","0.87",
"3028","增你強","8.24","10.39","0.81",
"3029","零壹","17.61","7.41","0.62",
"3030","德律","6.93","8.67","1.89",
"3031","佰鴻","12.20","6.72","2.05",
"3032","偉訓","7.25","14.60","0.89",
"3033","威健","8.93","9.54","1.05",
"3034","聯詠","5.78","13.00","2.17",
"3035","智原","12.59","7.41","2.58",
"3036","文曄","6.31","9.69","1.04",
"3037","欣興","5.88","7.42","1.16",
"3038","全台","-","0.00","0.78",
"3040","遠見","6.81","8.85","0.64",
"3041","揚智","21.40","3.56","2.48",
"3042","晶技","11.73","5.61","2.50",
"3043","科風","19.59","5.02","1.26",
"3044","健鼎","8.28","3.23","2.40",
"3045","台灣大","29.57","4.67","4.26",
"3046","建碁","5.98","0.00","1.59",
"3047","訊舟","10.12","9.25","1.80",
"3048","益登","5.93","12.50","0.83",
"3049","和鑫","-","0.00","1.35",
"3050","鈺德","25.33","3.80","0.42",
"3051","力特","-","0.00","0.41",
"3052","夆典","10.98","0.00","0.90",
"3054","立萬利","111.00","0.00","1.31",
"3055","蔚華科","5.61","14.43","0.98",
"3056","總太","-","0.00","0.69",
"3057","喬鼎","30.44","0.63","1.71",
"3058","立德","18.30","7.22","0.72",
"3059","華晶科","6.81","9.02","1.44",
"3060","銘異","8.88","9.92","1.91",
"3061","璨圓","21.44","2.06","1.85",
"3062","建漢","20.15","3.31","2.71",
"3063","飛信","-","0.00","0.63",
"3080","威力盟","8.51","9.46","1.15",
"3090","日電貿","8.06","13.16","1.30",
"3094","聯傑","16.92","4.79","1.90",
"3130","一零四","13.32","5.37","3.25",
"3189","景碩","6.22","7.64","1.27",
"3231","緯創","8.24","7.47","1.75",
"3296","勝德","8.93","10.87","1.85",
"3305","昇貿","10.62","0.00","1.81",
"3308","聯德","6.76","13.73","1.38",
"3311","閎暉","9.58","6.81","2.79",
"3315","宣昶","6.30","13.65","1.14",
"3356","奇偶","11.59","6.69","5.39",
"3367","英華達","6.63","13.46","1.56",
"3376","新日興","12.08","4.30","3.05",
"3380","明泰","9.22","9.00","1.33",
"3383","新世紀","24.03","4.99","4.75",
"3406","玉晶光","-","0.00","1.15",
"3419","譁裕","18.11","10.10","0.79",
"3443","創意","35.14","1.72","10.33",
"3450","聯鈞","10.69","7.31","1.19",
"3474","華亞科","-","0.00","0.74",
"3481","群創","7.78","4.81","1.45",
"3494","誠研","14.39","7.34","1.04",
"3501","維熹","10.50","5.71","1.14",
"3504","揚明光","12.38","6.67","2.23",
"3514","昱晶","63.19","1.46","4.31",
"3515","華擎","8.35","14.35","1.54",
"3518","柏騰","12.31","5.49","2.92",
"3519","綠能","30.86","3.07","4.24",
"3532","台勝科","15.38","2.90","3.35",
"3533","嘉澤","9.02","7.76","1.34",
"3534","雷凌","18.65","2.44","6.21",
"3535","晶彩科","14.41","4.94","1.86",
"3536","誠創","6.83","5.93","1.56",
"3545","敦泰","18.95","3.05","3.10",
"3557","嘉威","4.61","15.77","0.95",
"3701","大眾控","-","0.00","0.32",
"3702","大聯大","9.62","7.03","1.83",
"4104","佳醫","9.02","12.02","0.88",
"4106","雃博","10.96","5.35","1.71",
"4108","懷特","352.50","0.00","3.66",
"4119","旭富","13.63","5.47","2.49",
"4306","炎洲","12.76","4.83","1.21",
"4414","如興","-","0.00","0.36",
"4526","東台","8.45","10.17","1.21",
"4532","瑞智","10.00","8.42","0.69",
"4725","信昌化","7.35","10.73","2.28",
"4904","遠傳","13.71","6.61","2.06",
"4906","正文","17.51","5.44","2.22",
"5203","訊連","13.60","5.71","3.02",
"5305","敦南","7.08","10.47","0.98",
"5388","中磊","6.06","11.79","1.25",
"5434","崇越","8.80","8.03","1.46",
"5469","瀚宇博","6.52","9.77","1.05",
"5471","松翰","10.94","6.78","3.14",
"5484","慧友","7.14","12.56","1.40",
"5515","建國","9.92","9.54","1.11",
"5522","遠雄","12.35","4.88","3.36",
"5525","順天","7.46","10.78","1.40",
"5531","鄉林","9.66","8.25","2.74",
"5533","皇鼎","5.65","0.00","0.93",
"5534","長虹","9.92","7.62","2.36",
"5607","遠雄港","50.91","0.00","1.76",
"5608","四維航","8.66","9.55","2.56",
"5854","合庫","11.39","7.87","1.09",
"6005","群益證","8.62","8.00","0.94",
"6012","金鼎證","9.58","2.46","0.97",
"6112","邁達特","8.29","8.15","0.70",
"6115","鎰勝","8.75","10.39","1.65",
"6116","彩晶","2.31","17.28","0.62",
"6117","迎廣","23.42","2.14","0.64",
"6119","大傳","8.36","8.01","0.75",
"6120","達運","-","5.21","0.41",
"6128","上福","11.19","8.81","1.01",
"6131","鈞泰","8.10","13.04","1.02",
"6133","金橋","10.99","10.42","0.97",
"6136","富爾特","6.81","9.80","0.61",
"6139","亞翔","5.96","12.50","0.93",
"6141","柏承","6.69","10.49","1.30",
"6142","友勁","8.10","11.83","0.92",
"6145","勁永","-","0.00","0.72",
"6153","嘉聯益","29.33","7.95","0.53",
"6155","鈞寶","10.72","8.62","1.53",
"6165","浪凡","-","0.00","1.53",
"6166","凌華","8.29","10.14","1.72",
"6168","宏齊","13.52","5.07","1.79",
"6172","互億","-","0.00","0.41",
"6176","瑞儀","6.20","10.38","0.95",
"6184","大豐電","11.89","7.48","2.05",
"6189","豐藝","7.12","12.61","1.23",
"6191","精成科","6.32","12.82","0.89",
"6192","巨路","10.11","8.24","2.20",
"6196","帆宣","11.69","3.01","0.67",
"6197","佳必琪","25.00","2.55","3.24",
"6201","亞弘電","6.58","12.36","0.85",
"6202","盛群","9.25","8.87","2.02",
"6205","詮欣","6.05","12.94","1.66",
"6206","飛捷","9.34","8.28","2.75",
"6209","今國光","12.97","5.85","0.77",
"6213","聯茂","7.08","11.06","1.60",
"6215","和椿","11.08","9.23","1.36",
"6216","居易","6.90","17.22","1.13",
"6225","天瀚","16.03","2.72","0.96",
"6235","華孚","-","0.00","0.54",
"6239","力成","8.77","5.05","2.85",
"6255","奈普","16.49","5.83","0.92",
"6257","矽格","6.77","11.08","0.82",
"6269","台郡","29.25","0.00","1.34",
"6271","同欣電","14.27","5.49","2.71",
"6277","宏正","11.40","8.39","2.18",
"6281","全國電","9.75","8.42","2.04",
"6282","康舒","8.56","9.41","0.97",
"6283","淳安","6.64","12.05","0.89",
"6285","啟碁","9.39","7.28","1.66",
"6286","立錡","17.99","3.71","7.21",
"6289","華上","-","39.68","0.80",
"6505","台塑化","10.03","9.22","2.53",
"6605","帝寶","8.02","8.05","1.59",
"8008","建興電","8.98","7.49","0.79",
"8016","矽創","9.51","6.96","2.43",
"8021","尖點","7.65","10.34","1.46",
"8033","雷虎","12.50","9.70","1.14",
"8046","南電","10.88","8.95","2.19",
"8070","長華*","8.88","8.86","1.66",
"8072","陞泰","11.52","5.09","3.14",
"8078","華寶","5.91","12.47","1.45",
"8101","華冠","-","0.00","1.19",
"8105","凌巨","8.46","6.06","0.70",
"8110","華東","5.21","13.65","0.64",
"8112","至上","14.00","6.17","0.46",
"8131","福懋科","10.64","8.00","1.92",
"8163","達方","8.57","6.29","1.60",
"8201","無敵","9.61","9.21","0.81",
"8249","菱光","6.33","14.52","0.78",
"8926","台汽電","17.91","6.71","1.28",
"9902","台火","-","0.00","1.20",
"9904","寶成","9.40","7.68","1.52",
"9905","大華","13.06","6.90","0.86",
"9906","欣巴巴","0.39","0.00","0.91",
"9907","統一實","13.50","5.93","1.11",
"9908","大台北","19.17","4.64","1.12",
"9910","豐泰","7.47","10.26","1.32",
"9911","櫻花","9.82","2.70","0.95",
"9912","偉聯","8.19","0.00","1.03",
"9914","美利達","11.70","3.95","3.01",
"9917","中保科","12.88","6.53","2.46",
"9918","欣天然","16.64","5.70","1.59",
"9919","康那香","17.42","4.01","1.17",
"9921","巨大","14.50","3.87","3.22",
"9922","優美","-","0.00","6.14",
"9924","福興","17.09","11.11","0.69",
"9925","新保","11.02","6.83","1.67",
"9926","新海","11.91","6.91","1.31",
"9927","泰銘","5.40","18.36","1.66",
"9928","中視","-","0.00","0.69",
"9929","秋雨","-","0.00","0.40",
"9930","中聯資源","11.60","5.33","2.84",
"9931","欣高","17.42","5.56","1.21",
"9933","中鼎","9.22","8.77","1.33",
"9934","成霖","8.90","6.00","1.48",
"9935","慶豐富","69.66","2.23","1.34",
"9937","全國","14.13","6.78","1.72",
"9938","百和","9.06","8.28","1.22",
"9939","宏全","15.94","3.03","1.44",
"9940","信義","14.81","5.53","4.12",
"9941","裕融","10.48","7.76","1.22",
"9942","茂順","8.29","8.64","1.51",
"9943","好樂迪","16.79","2.54","1.46",
"9944","新麗","2.44","15.21","0.93",
"9945","潤泰新","17.00","5.10","1.93",
"9955","佳龍","17.77","3.34","3.02",
"9958","世紀鋼","9.49","4.50","0.84",
