"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","13.45","6.41","1.27",
"1102","亞泥","10.13","7.63","1.40",
"1103","嘉泥","12.48","5.10","0.84",
"1104","環泥","18.52","4.00","1.04",
"1108","幸福","18.02","3.02","0.75",
"1109","信大","13.26","5.10","0.67",
"1110","東泥","21.20","3.77","0.71",
"1201","味全","20.17","0.00","2.01",
"1203","味王","-","0.00","1.16",
"1210","大成","11.63","6.14","1.68",
"1213","大飲","905.00","0.00","0.80",
"1215","卜蜂","8.81","7.27","1.15",
"1216","統一","13.29","7.37","1.99",
"1217","愛之味","-","0.00","0.91",
"1218","泰山","20.95","0.00","0.69",
"1219","福壽","10.35","4.88","0.76",
"1220","台榮","78.89","0.00","0.72",
"1225","福懋油","6.46","2.06","0.94",
"1227","佳格","15.87","3.30","1.82",
"1229","聯華","7.35","8.33","0.70",
"1231","聯華食","17.85","5.17","0.78",
"1232","大統益","8.85","8.47","1.79",
"1233","天仁","17.83","5.00","2.03",
"1234","黑松","53.96","2.08","0.74",
"1235","興泰","17.04","4.05","1.96",
"1236","宏亞","8.85","8.64","1.09",
"1301","台塑","7.54","10.72","1.46",
"1303","南亞","6.80","13.40","1.31",
"1304","台聚","5.42","11.63","0.80",
"1305","華夏","15.24","0.00","0.83",
"1307","三芳","10.63","6.38","1.60",
"1308","亞聚","5.05","10.47","0.79",
"1309","台達化","11.42","5.76","0.54",
"1310","台苯","20.61","5.94","0.81",
"1312","國喬","4.98","0.00","0.54",
"1313","聯成","6.17","10.00","0.82",
"1314","中石化","6.22","5.13","0.81",
"1315","達新","14.36","6.33","0.71",
"1316","上曜","20.14","0.00","0.49",
"1319","東陽","10.67","3.79","1.19",
"1321","大洋","-","0.00","1.46",
"1323","永裕","11.35","7.34","0.84",
"1324","地球","-","0.00","1.13",
"1325","恆大","8.76","5.66","0.72",
"1326","台化","6.67","12.94","1.15",
"1402","遠東新","13.59","5.84","1.61",
"1409","新纖","25.07","2.66","0.58",
"1410","南染","166.11","0.00","1.18",
"1413","宏洲","277.00","0.00","0.43",
"1414","東和","23.59","0.00","0.49",
"1416","廣豐","-","0.00","0.74",
"1417","嘉裕","10.35","0.00","0.58",
"1418","東華","-","0.00","0.45",
"1419","新紡","280.00","1.28","1.17",
"1423","利華","8.35","7.68","0.44",
"1432","大魯閣","1.17","0.00","0.51",
"1434","福懋","5.47","14.00","0.66",
"1435","中福","53.00","0.00","1.19",
"1436","華友聯","-","0.00","0.67",
"1437","勤益控","20.98","1.16","0.97",
"1438","三地開發","-","0.00","1.76",
"1439","雋揚","50.42","0.00","0.84",
"1440","南紡","14.44","5.85","0.67",
"1441","大東","145.33","0.00","0.64",
"1442","名軒","17.04","0.00","1.70",
"1443","立益物流","-","0.00","0.34",
"1444","力麗","10.59","0.00","0.61",
"1445","大宇","-","6.15","0.53",
"1446","宏和","10.65","3.13","0.62",
"1447","力鵬","-","0.00","0.48",
"1449","佳和","-","0.00","0.39",
"1451","年興","6.59","11.86","0.65",
"1452","宏益","30.36","6.74","0.50",
"1453","大將","1.70","0.00","0.43",
"1454","台富","63.00","0.00","0.56",
"1455","集盛","16.82","5.41","0.45",
"1456","怡華","5.97","0.00","0.48",
"1457","宜進","21.30","0.00","0.50",
"1459","聯發","10.55","9.48","0.54",
"1460","宏遠","27.86","3.26","0.57",
"1463","強盛","-","0.00","0.65",
"1464","得力","125.20","3.19","0.56",
"1465","偉全","12.25","7.75","0.53",
"1466","聚隆","5.18","0.00","0.49",
"1467","南緯","-","7.60","0.72",
"1468","昶和","-","0.00","1.08",
"1469","理隆","-","0.00","0.73",
"1470","大統新創","-","0.00","0.85",
"1471","首利","-","0.56","1.31",
"1472","三洋實業","-","0.00","0.36",
"1473","台南","6.89","10.25","0.86",
"1474","弘裕","20.45","7.89","0.51",
"1475","業旺","-","0.00","0.79",
"1476","儒鴻","7.95","11.21","0.77",
"1477","聚陽","6.11","15.51","1.61",
"1503","士電","17.09","3.53","1.27",
"1504","東元","9.59","7.04","0.75",
"1506","正道","-","0.00","1.49",
"1507","永大","10.77","5.95","0.80",
"1512","瑞利","15.31","7.13","0.67",
"1513","中興電","12.03","7.27","1.24",
"1514","亞力","24.85","3.29","0.66",
"1515","力山","-","0.00","0.57",
"1516","川飛","-","0.00","1.55",
"1517","利奇","24.11","5.53","0.92",
"1519","華城","13.28","5.59","3.08",
"1521","大億","8.36","9.65","0.89",
"1522","堤維西","10.09","4.95","0.90",
"1523","開億","14.72","0.76","0.66",
"1524","耿鼎","78.75","3.17","0.71",
"1525","江申","10.00","5.88","0.67",
"1526","日馳","-","0.00","1.03",
"1527","鑽全","-","9.64","1.36",
"1528","恩德","9.33","10.38","0.96",
"1529","樂事綠能","-","0.00","0.40",
"1530","亞崴","7.42","10.27","1.83",
"1531","高林股","10.10","7.43","0.94",
"1532","勤美","19.00","3.68","1.57",
"1533","車王電","12.93","5.26","0.95",
"1535","中宇","19.87","3.90","3.60",
"1536","和大","20.72","4.86","1.78",
"1537","廣隆","8.35","6.73","1.61",
"1538","正峰","-","0.00","2.16",
"1539","巨庭","15.25","4.92","0.49",
"1540","喬福","7.33","11.15","1.60",
"1541","錩泰","12.41","6.90","0.75",
"1560","中砂","12.01","7.03","1.50",
"1583","程泰","7.54","10.97","1.63",
"1603","華電","10.00","0.00","0.65",
"1604","聲寶","113.25","0.00","0.61",
"1605","華新","29.03","2.87","0.54",
"1606","歌林","3.31","26.85","0.13",
"1608","華榮","8.20","8.54","0.64",
"1609","大亞","20.18","1.91","0.59",
"1611","中電","12.84","7.48","1.08",
"1612","宏泰","11.55","9.55","1.00",
"1613","台一","3.95","0.00","0.61",
"1614","三洋電","19.33","4.25","1.45",
"1615","大山","5.35","6.62","1.06",
"1616","億泰","75.00","0.00","0.66",
"1617","榮星","11.84","3.02","0.49",
"1618","合機","56.25","0.00","0.62",
"1701","中化","19.53","3.41","1.04",
"1702","南僑","26.07","0.00","0.87",
"1704","榮化","13.72","10.47","1.70",
"1707","葡萄王","17.01","6.59","1.40",
"1708","東鹼","29.43","2.90","2.63",
"1709","和益","16.01","4.76","0.99",
"1710","東聯","7.26","10.30","1.29",
"1711","永光","46.08","1.76","1.29",
"1712","興農","12.44","5.74","0.80",
"1713","國化","39.42","2.93","0.70",
"1714","和桐","59.12","0.00","1.00",
"1715","萬洲","33.72","4.42","1.07",
"1716","永信","13.77","6.76","1.44",
"1717","長興","8.86","10.15","1.34",
"1718","中纖","5.84","11.41","0.55",
"1720","生達","13.90","5.84","1.28",
"1721","三晃","-","0.00","1.12",
"1722","台肥","22.61","3.89","1.64",
"1723","中碳","11.19","7.68","3.33",
"1724","台硝","17.11","6.01","1.00",
"1725","元禎","9.53","10.26","1.22",
"1726","永記","10.97","5.37","1.18",
"1727","中華化","26.53","2.62","1.55",
"1729","必翔","33.45","3.30","3.31",
"1730","花仙子","14.43","6.14","0.92",
"1731","美吾華","17.60","1.95","0.91",
"1732","毛寶","18.30","4.88","0.88",
"1733","五鼎","13.44","6.60","3.61",
"1734","杏輝","38.51","2.48","1.77",
"1735","日勝化","10.52","7.92","0.77",
"1736","喬山","26.14","2.98","1.52",
"1737","臺鹽","-","2.81","0.75",
"1802","台玻","15.32","4.96","1.20",
"1805","寶徠","12.30","0.00","1.23",
"1806","冠軍","6.28","6.78","0.83",
"1808","潤隆","15.78","12.35","1.85",
"1809","中釉","20.82","2.45","0.76",
"1810","和成","-","0.00","0.65",
"1902","台紙","8.00","0.00","0.76",
"1903","士紙","600.00","0.00","1.56",
"1904","正隆","15.91","4.49","0.59",
"1905","華紙","9.21","7.28","1.04",
"1906","寶隆","16.21","0.00","0.48",
"1907","永豐餘","15.07","5.61","0.75",
"1909","榮成","24.74","5.43","0.63",
"2002","中鋼","9.16","10.00","1.95",
"2006","東和鋼鐵","7.72","8.31","1.62",
"2007","燁興","-","0.00","0.37",
"2008","高興昌","8.67","0.00","1.44",
"2009","第一銅","8.00","10.23","0.67",
"2010","春源","11.98","2.48","0.73",
"2012","春雨","18.56","5.18","0.78",
"2013","中鋼構","10.68","6.98","0.86",
"2014","中鴻","7.44","9.59","1.33",
"2015","豐興","7.73","5.48","2.27",
"2017","官田鋼","-","0.00","1.00",
"2020","美亞","17.39","11.37","1.12",
"2022","聚亨","17.40","0.00","0.82",
"2023","燁輝","11.60","8.13","0.66",
"2024","志聯","71.25","0.00","0.69",
"2025","千興","-","0.00","0.57",
"2027","大成鋼","7.53","12.25","0.96",
"2028","威致","6.73","0.00","1.17",
"2029","盛餘","11.02","8.33","0.86",
"2030","彰源","13.36","11.23","1.09",
"2031","新光鋼","6.97","6.49","1.32",
"2032","新鋼","-","3.65","0.94",
"2033","佳大","111.59","1.22","2.04",
"2034","允強","66.18","10.31","1.15",
"2059","川湖","17.98","2.66","5.93",
"2062","橋椿","9.48","5.94","1.40",
"2101","南港","9.82","12.73","1.88",
"2102","泰豐","8.74","6.58","0.71",
"2103","台橡","7.46","11.13","2.08",
"2104","國際中橡","11.21","6.33","0.93",
"2105","正新","10.60","6.63","2.20",
"2106","建大","24.86","4.25","1.31",
"2107","厚生","13.59","2.20","1.08",
"2108","南帝","9.79","7.14","1.73",
"2109","華豐","89.22","1.25","0.67",
"2201","裕隆","13.98","2.92","0.67",
"2204","中華","23.44","2.22","0.55",
"2206","三陽工業","12.40","8.06","0.71",
"2207","和泰車","14.01","4.89","2.31",
"2227","裕日車","8.84","4.80","0.75",
"2301","光寶科","8.53","10.62","1.04",
"2302","麗正","-","0.00","0.36",
"2303","聯電","11.55","6.36","0.81",
"2305","全友","-","0.00","0.49",
"2308","台達電","12.47","6.76","3.07",
"2311","日月光","10.53","7.52","1.76",
"2312","金寶","11.87","10.06","0.53",
"2313","華通","47.14","1.01","0.78",
"2314","台揚","14.55","4.64","1.32",
"2315","神達","5.33","9.68","0.84",
"2316","楠梓電","-","0.00","0.45",
"2317","鴻海","12.88","2.81","2.87",
"2321","東訊","-","0.00","1.48",
"2323","中環","-","0.00","0.50",
"2324","仁寶","8.19","7.99","1.46",
"2325","矽品","8.88","10.60","1.97",
"2327","國巨","20.86","3.38","0.68",
"2328","廣宇","21.16","2.28","1.57",
"2330","台積電","13.27","5.06","3.09",
"2331","精英","11.60","4.98","0.63",
"2332","友訊","8.70","6.88","1.47",
"2337","旺宏","8.60","7.41","1.13",
"2338","光罩","6.30","10.17","0.97",
"2340","台亞","17.18","4.12","1.98",
"2341","英群","-","0.00","0.97",
"2342","茂矽","-","0.00","1.48",
"2344","華邦電","-","0.00","0.48",
"2345","智邦","-","0.00","0.82",
"2347","聯強","18.58","4.57","3.00",
"2348","海悅","7.66","0.00","0.62",
"2349","錸德","-","0.00","0.42",
"2350","環電","9.15","10.69","1.13",
"2351","順德","7.99","8.70","1.18",
"2352","佳世達","3.97","5.28","1.32",
"2353","宏碁","15.14","5.98","2.06",
"2354","鴻準","13.81","3.16","2.75",
"2355","敬鵬","7.92","12.52","0.75",
"2356","英業達","9.77","10.40","1.20",
"2357","華碩","11.16","4.17","1.91",
"2358","廷鑫","-","0.00","0.75",
"2359","所羅門","2.75","7.63","0.53",
"2360","致茂","10.68","8.38","2.50",
"2361","鴻友","-","0.00","0.84",
"2362","藍天","19.66","2.51","3.67",
"2363","矽統","-","0.00","0.81",
"2364","倫飛","-","0.00","0.69",
"2365","昆盈","8.43","12.11","1.94",
"2367","燿華","7.31","12.95","1.04",
"2368","金像電","7.37","5.45","1.01",
"2369","菱生","11.13","7.92","0.66",
"2371","大同","13.78","0.00","1.08",
"2373","震旦行","17.73","4.69","1.93",
"2374","佳能","7.63","10.22","1.98",
"2375","凱美","-","0.00","0.45",
"2376","技嘉","8.43","4.34","0.74",
"2377","微星","6.68","6.31","0.79",
"2379","瑞昱","19.82","4.01","2.09",
"2380","虹光","9.96","8.55","0.68",
"2381","華宇","-","0.00","0.84",
"2382","廣達","8.77","8.30","1.89",
"2383","台光電","6.39","9.26","0.88",
"2384","勝華","27.08","2.16","0.70",
"2385","群光","10.63","7.55","4.17",
"2387","精元","11.45","6.03","2.35",
"2388","威盛","-","0.00","3.19",
"2390","云辰","-","0.00","0.53",
"2391","合勤","12.15","3.61","1.45",
"2392","正崴","12.55","4.69","1.63",
"2393","億光","14.17","4.92","2.94",
"2395","研華","11.54","6.59","2.58",
"2397","友通","12.54","6.76","2.47",
"2399","映泰","6.67","10.45","1.02",
"2401","凌陽","10.55","10.02","1.21",
"2402","毅嘉","17.98","5.10","1.12",
"2403","友尚","9.56","5.70","1.18",
"2404","漢唐","7.17","13.09","1.18",
"2405","輔信","32.05","1.60","1.03",
"2406","國碩","-","0.00","1.08",
"2408","南亞科","-","0.00","0.92",
"2409","友達","3.64","7.90","1.01",
"2411","飛瑞","19.55","4.99","3.61",
"2412","中華電","16.08","5.53","1.86",
"2413","環科","-","4.83","0.67",
"2414","精技","8.64","6.95","1.00",
"2415","錩新","16.83","8.49","0.70",
"2417","圓剛","10.03","7.48","2.33",
"2419","仲琦","15.63","0.00","0.60",
"2420","新巨","8.84","12.41","1.13",
"2421","建準","28.21","4.23","1.44",
"2423","固緯","7.83","10.64","1.31",
"2425","承啟","-","0.00","0.46",
"2426","鼎元","23.55","3.93","2.08",
"2427","三商電","-","0.00","0.66",
"2428","興勤","7.79","8.11","1.22",
"2429","銘旺科","-","0.00","4.28",
"2430","燦坤","3.81","12.24","1.54",
"2431","聯昌","-","0.00","0.60",
"2432","倚天","15.21","5.15","2.64",
"2433","互盛電","5.70","15.62","0.92",
"2434","統懋","43.45","1.88","1.98",
"2436","偉詮電","19.35","3.75","2.27",
"2437","旺詮","7.53","12.96","0.68",
"2438","翔耀","-","7.03","0.26",
"2439","美律","12.09","7.55","2.00",
"2440","太空梭","16.70","9.11","0.83",
"2441","超豐","7.67","9.52","2.01",
"2442","新美齊","-","0.00","0.61",
"2443","昶虹","199.50","0.00","0.43",
"2444","兆勁","19.66","4.39","1.04",
"2446","全懋","11.23","5.72","1.08",
"2448","晶電","20.90","3.96","1.67",
"2449","京元電子","8.47","7.90","0.80",
"2450","神腦","9.41","6.89","2.90",
"2451","創見","14.52","4.82","2.30",
"2452","乾坤","12.01","6.12","2.47",
"2453","凌群","29.13","0.00","0.60",
"2454","聯發科","12.68","5.43","4.25",
"2455","全新","31.83","0.00","2.77",
"2456","奇力新","9.03","9.16","0.92",
"2457","飛宏","8.82","12.03","0.87",
"2458","義隆","23.64","2.56","2.78",
"2459","敦吉","6.37","10.14","0.74",
"2460","建通","7.94","12.47","1.59",
"2461","光群雷","5.98","8.33","0.93",
"2462","良得電","11.65","8.73","0.95",
"2463","研揚","13.68","5.80","3.29",
"2464","盟立","7.49","12.13","1.76",
"2465","麗臺","-","3.75","0.79",
"2466","冠西電","40.06","2.64","2.94",
"2467","志聖","9.62","9.93","0.98",
"2468","華經","4.76","9.90","0.66",
"2471","資通","-","0.00","0.50",
"2472","立隆電","-","1.69","0.54",
"2473","思源","11.28","6.10","1.53",
"2474","可成","8.76","4.90","2.15",
"2475","華映","3.70","6.07","0.59",
"2476","鉅祥","9.76","7.59","1.61",
"2477","美隆電","6.54","10.86","0.93",
"2478","大毅","26.67","4.63","1.07",
"2480","敦陽科","9.72","8.70","0.83",
"2481","強茂","22.53","5.73","1.34",
"2482","連宇","18.40","5.94","1.53",
"2483","百容","24.40","6.56","0.62",
"2484","希華","11.08","6.21","0.78",
"2485","兆赫","10.86","6.65","3.66",
"2486","一詮","10.63","6.64","1.89",
"2488","漢平","7.06","10.94","0.96",
"2489","瑞軒","7.20","13.08","1.21",
"2491","吉祥全","-","0.00","1.83",
"2492","華新科","12.78","10.09","0.60",
"2493","揚博","12.65","9.76","0.67",
"2494","廣業科","-","0.00","2.80",
"2495","普安","6.51","11.23","1.95",
"2496","卓越","-","0.00","1.49",
"2497","怡利電","35.89","2.65","1.93",
"2498","宏達電","13.90","6.49","8.81",
"2499","東貝","-","1.52","1.27",
"2501","國建","21.64","3.79","1.04",
"2504","國產","14.36","4.44","0.95",
"2505","國揚","7.31","1.90","0.88",
"2506","太設","8.38","0.00","0.57",
"2509","全坤建","3.85","10.36","0.91",
"2511","太子","40.17","5.15","1.02",
"2514","龍邦","-","3.48","1.18",
"2515","中工","18.33","3.08","0.57",
"2516","新建","28.88","0.00","0.61",
"2520","冠德","14.89","3.61","0.94",
"2524","京城","10.93","3.91","1.68",
"2526","大陸","11.12","8.05","0.77",
"2527","宏璟","33.24","3.10","0.69",
"2528","皇普","-","0.00","0.38",
"2530","華建","-","0.00","0.62",
"2534","宏盛","3.12","25.48","0.73",
"2535","達欣工","11.70","7.27","1.22",
"2536","宏普","8.50","8.00","1.30",
"2537","聯上發","-","0.00","0.53",
"2538","基泰","8.08","5.41","0.89",
"2539","櫻花建","-","0.00","1.08",
"2540","愛山林","7.80","0.00","1.60",
"2542","興富發","6.82","14.13","1.63",
"2543","皇昌","11.96","8.68","0.56",
"2545","皇翔","8.97","10.18","1.70",
"2546","根基","11.58","5.33","0.70",
"2547","日勝生","10.69","6.87","1.28",
"2548","華固","6.13","9.05","2.50",
"2601","益航","12.14","1.74","3.63",
"2603","長榮","5.82","8.54","0.90",
"2605","新興","11.54","12.07","2.21",
"2606","裕民","6.75","10.49","2.61",
"2607","榮運","22.61","3.44","1.12",
"2608","嘉里大榮","-","0.00","1.52",
"2609","陽明","5.95","11.24","0.82",
"2610","華航","-","0.00","0.88",
"2611","志信","30.70","4.00","1.27",
"2612","中航","8.13","6.92","3.39",
"2613","中櫃","10.43","0.00","1.07",
"2614","東森","5.67","25.88","0.59",
"2615","萬海","7.85","15.93","1.11",
"2616","山隆","7.71","6.15","0.72",
"2617","台航","13.02","5.27","3.09",
"2618","長榮航","-","0.00","1.17",
"2701","萬企","28.40","3.38","0.76",
"2702","華園","45.00","1.56","1.97",
"2704","國賓","46.56","1.62","1.98",
"2705","六福","-","0.00","1.15",
"2706","第一店","22.40","4.07","1.22",
"2707","晶華","38.05","2.93","10.77",
"2801","彰銀","11.51","4.92","1.06",
"2809","京城銀","25.56","0.00","0.84",
"2812","台中銀","8.46","8.00","0.92",
"2816","旺旺保","-","0.00","0.41",
"2820","華票","9.16","0.00","0.53",
"2823","中壽","12.46","3.95","1.35",
"2832","台產","6.06","11.31","1.23",
"2833","台壽保","160.00","6.25","1.62",
"2834","臺企銀","19.78","0.00","0.94",
"2836","高雄銀","-","3.91","0.62",
"2837","萬泰銀","-","0.00","0.09",
"2838","聯邦銀","-","0.00","0.60",
"2841","台開","4.00","0.00","1.07",
"2845","遠東銀","-","0.00","0.80",
"2847","大眾銀","-","0.00","0.76",
"2849","安泰銀","-","0.00","0.81",
"2850","新產","9.80","9.40","0.97",
"2851","中再保","7.11","10.34","1.04",
"2852","第一保","7.14","8.00","0.98",
"2854","寶來證","10.33","5.38","1.07",
"2855","統一證","8.19","7.56","1.07",
"2856","元富證","61.11","2.09","0.84",
"2880","華南金","13.48","5.43","1.43",
"2881","富邦金","13.76","5.65","1.16",
"2882","國泰金","40.40","4.92","2.80",
"2883","開發金","22.02","6.26","0.78",
"2884","玉山金","12.11","6.96","0.82",
"2885","元大金","20.65","3.75","1.22",
"2886","兆豐金","14.07","6.58","1.07",
"2887","台新金","6.40","1.79","0.34",
"2888","新光金","-","5.77","0.91",
"2889","國票金","11.30","3.87","0.69",
"2890","永豐金","-","1.10","0.93",
"2891","中信金","10.61","3.02","1.11",
"2892","第一金","10.95","7.91","1.29",
"2901","欣欣","88.70","0.71","2.11",
"2903","遠百","18.61","6.91","1.16",
"2904","匯僑","9.17","3.18","0.62",
"2905","三商","24.80","5.76","0.91",
"2906","高林","20.61","7.33","0.83",
"2908","特力","15.38","6.11","1.45",
"2910","統領","18.36","4.88","2.53",
"2911","麗嬰房","18.00","3.86","1.36",
"2912","統一超","23.31","3.49","4.88",
"2913","農林","95.88","0.00","1.42",
"2915","潤泰全","17.57","4.48","2.01",
"3002","歐格","9.26","10.29","1.32",
"3003","健和興","10.32","7.81","1.15",
"3004","豐達科","-","0.00","1.22",
"3005","神基","7.21","8.22","0.89",
"3006","晶豪科","15.96","5.56","1.67",
"3008","大立光","21.72","2.43","5.00",
"3009","奇美電","3.65","7.63","0.81",
"3010","華立","8.13","7.29","1.74",
"3011","今皓","-","0.00","0.48",
"3013","晟銘電","43.33","5.00","0.93",
"3014","聯陽","17.09","3.74","5.01",
"3015","全漢","8.44","11.76","1.21",
"3016","嘉晶","70.38","2.84","2.17",
"3017","奇鋐","9.79","4.80","1.03",
"3018","同開","-","0.00","0.27",
"3019","亞光","8.39","7.16","1.00",
"3021","鴻名","11.59","0.00","0.58",
"3022","威強電","10.08","7.94","2.04",
"3023","信邦","5.56","9.15","0.92",
"3024","憶聲","12.50","2.05","0.77",
"3025","星通","19.66","5.26","1.00",
"3026","禾伸堂","8.65","9.00","1.24",
"3027","盛達","6.62","15.49","0.78",
"3028","增你強","7.70","11.11","0.76",
"3029","零壹","21.09","6.19","0.75",
"3030","德律","7.56","9.58","2.06",
"3031","佰鴻","15.23","5.88","2.56",
"3032","偉訓","6.98","15.15","0.86",
"3033","威健","8.15","10.99","0.96",
"3034","聯詠","5.61","13.11","2.10",
"3035","智原","15.00","6.43","3.07",
"3036","文曄","6.69","9.88","1.10",
"3037","欣興","6.40","7.04","1.27",
"3038","全台","-","0.00","0.75",
"3040","遠見","6.81","8.85","0.64",
"3041","揚智","23.84","3.33","2.77",
"3042","晶技","12.32","5.94","2.63",
"3043","科風","20.45","4.81","1.32",
"3044","健鼎","8.39","3.42","2.49",
"3045","台灣大","31.63","4.51","4.78",
"3046","建碁","6.50","0.00","1.73",
"3047","訊舟","10.66","10.71","1.90",
"3048","益登","6.27","11.81","0.88",
"3049","和鑫","-","0.00","1.06",
"3050","鈺德","29.41","3.27","0.49",
"3051","力特","-","0.00","0.32",
"3052","夆典","11.95","0.00","0.98",
"3054","立萬利","66.67","0.00","0.79",
"3055","蔚華科","4.97","17.38","0.87",
"3056","總太","-","0.00","0.84",
"3057","喬鼎","35.00","0.55","1.98",
"3058","立德","19.43","6.80","0.76",
"3059","華晶科","7.93","7.74","1.68",
"3060","銘異","10.21","9.11","2.20",
"3061","璨圓","22.88","1.93","1.97",
"3062","建漢","24.95","2.67","3.36",
"3063","飛信","-","0.00","0.64",
"3080","威力盟","8.33","7.69","1.50",
"3090","日電貿","7.95","15.00","1.28",
"3094","聯傑","19.56","4.15","2.19",
"3130","一零四","12.35","5.80","3.02",
"3189","景碩","7.70","6.88","1.57",
"3231","緯創","9.44","6.40","2.01",
"3296","勝德","8.98","10.81","1.86",
"3305","昇貿","12.57","5.26","2.14",
"3308","聯德","7.19","12.92","1.46",
"3311","閎暉","11.97","6.20","3.49",
"3315","宣昶","6.15","13.99","1.12",
"3356","奇偶","11.80","6.57","5.49",
"3367","英華達","7.46","11.98","1.75",
"3376","新日興","15.58","3.70","3.86",
"3380","明泰","10.68","8.34","1.54",
"3383","新世紀","25.33","4.74","5.01",
"3406","玉晶光","-","0.00","1.57",
"3419","譁裕","21.92","9.38","0.96",
"3443","創意","37.23","1.73","10.94",
"3450","聯鈞","12.07","6.75","1.35",
"3474","華亞科","-","0.00","0.66",
"3481","群創","8.34","5.06","1.56",
"3494","誠研","15.63","6.99","1.12",
"3501","維熹","11.65","5.54","1.26",
"3504","揚明光","13.52","5.13","3.00",
"3514","昱晶","69.48","1.32","4.74",
"3515","華擎","8.17","15.77","1.51",
"3518","柏騰","10.34","6.54","2.45",
"3519","綠能","30.86","3.11","4.24",
"3532","台勝科","16.75","3.05","3.64",
"3533","嘉澤","9.67","7.76","1.43",
"3534","雷凌","16.61","2.78","4.42",
"3535","晶彩科","16.49","5.27","2.13",
"3536","誠創","5.16","7.77","1.18",
"3545","敦泰","24.84","2.47","4.06",
"3557","嘉威","4.74","22.12","0.97",
"3701","大眾控","-","0.00","0.28",
"3702","大聯大","9.76","7.45","1.85",
"4104","佳醫","10.52","10.31","1.03",
"4106","雃博","13.21","4.58","2.06",
"4108","懷特","-","0.00","3.77",
"4119","旭富","16.00","5.19","2.92",
"4306","炎洲","12.95","4.76","1.23",
"4414","如興","-","0.00","0.41",
"4526","東台","8.66","11.03","1.24",
"4532","瑞智","9.69","9.17","0.67",
"4725","信昌化","5.74","13.73","1.78",
"4904","遠傳","13.11","6.91","1.97",
"4906","正文","19.15","5.22","2.43",
"5203","訊連","14.62","5.31","3.25",
"5305","敦南","7.28","10.34","1.00",
"5388","中磊","8.46","9.30","1.72",
"5434","崇越","9.73","7.62","1.62",
"5469","瀚宇博","7.57","8.41","1.22",
"5471","松翰","12.45","6.20","3.58",
"5484","慧友","7.80","12.05","1.53",
"5515","建國","9.87","11.29","1.10",
"5522","遠雄","8.99","6.70","2.44",
"5525","順天","7.03","11.44","1.32",
"5531","鄉林","7.45","10.70","2.11",
"5533","皇鼎","4.15","0.00","0.95",
"5534","長虹","8.28","9.14","1.96",
"5607","遠雄港","41.82","0.00","1.45",
"5608","四維航","8.78","9.70","2.59",
"5854","合庫","12.09","8.54","1.16",
"6005","群益證","9.18","8.28","1.00",
"6012","金鼎證","10.42","2.26","1.05",
"6112","邁達特","8.59","8.65","0.73",
"6115","鎰勝","9.82","10.31","1.85",
"6116","彩晶","2.30","18.72","0.62",
"6117","迎廣","24.33","2.05","0.66",
"6119","大傳","8.88","7.54","0.80",
"6120","達運","-","4.78","0.45",
"6128","上福","10.63","9.48","0.96",
"6131","鈞泰","9.21","11.99","1.16",
"6133","金橋","11.31","10.20","0.99",
"6136","富爾特","6.94","9.60","0.63",
"6139","亞翔","6.45","11.54","1.01",
"6141","柏承","6.94","10.20","1.35",
"6142","友勁","9.48","10.11","1.08",
"6145","勁永","-","0.00","0.69",
"6153","嘉聯益","43.10","5.60","0.76",
"6155","鈞寶","12.27","7.53","1.76",
"6165","浪凡","-","0.00","1.57",
"6166","凌華","8.14","10.30","1.69",
"6168","宏齊","15.68","4.67","2.07",
"6172","互億","-","0.00","0.38",
"6176","瑞儀","6.48","10.38","0.99",
"6184","大豐電","10.24","8.68","1.77",
"6189","豐藝","6.47","14.80","1.12",
"6191","精成科","6.73","14.78","0.99",
"6192","巨路","10.69","8.57","2.32",
"6196","帆宣","11.69","3.01","0.67",
"6197","佳必琪","30.29","2.42","3.93",
"6201","亞弘電","6.98","11.67","0.90",
"6202","盛群","9.89","8.28","2.55",
"6205","詮欣","7.29","10.74","2.00",
"6206","飛捷","10.57","7.32","3.11",
"6209","今國光","13.42","5.77","0.80",
"6213","聯茂","7.22","10.85","1.63",
"6215","和椿","11.34","9.59","1.39",
"6216","居易","7.13","16.67","1.17",
"6225","天瀚","19.55","2.64","1.17",
"6235","華孚","-","0.00","0.67",
"6239","力成","9.86","5.09","3.20",
"6255","奈普","19.05","5.25","1.06",
"6257","矽格","7.50","10.53","0.91",
"6269","台郡","36.51","0.00","1.68",
"6271","同欣電","15.53","5.88","2.94",
"6277","宏正","11.25","9.13","2.15",
"6281","全國電","9.53","8.62","1.99",
"6282","康舒","8.86","9.34","1.00",
"6283","淳安","7.98","11.88","1.07",
"6285","啟碁","9.79","8.22","1.72",
"6286","立錡","20.97","3.58","8.40",
"6289","華上","-","37.59","0.84",
"6505","台塑化","10.48","8.82","2.64",
"6605","帝寶","9.02","7.16","1.79",
"8008","建興電","11.82","6.65","1.04",
"8016","矽創","11.10","5.97","2.84",
"8021","尖點","8.26","10.73","1.57",
"8033","雷虎","16.34","7.71","1.50",
"8046","南電","10.96","8.89","2.20",
"8070","長華*","9.42","9.03","1.76",
"8072","陞泰","13.34","4.88","3.64",
"8078","華寶","8.76","8.40","2.16",
"8101","華冠","-","0.00","1.47",
"8105","凌巨","15.22","5.65","1.25",
"8110","華東","5.67","13.63","0.70",
"8112","至上","15.41","5.61","0.51",
"8131","福懋科","10.00","8.51","1.81",
"8163","達方","9.98","6.10","1.87",
"8201","無敵","10.42","8.92","0.88",
"8249","菱光","5.75","16.36","0.71",
"8926","台汽電","18.29","6.57","1.31",
"9902","台火","-","0.00","1.03",
"9904","寶成","9.12","8.73","1.48",
"9905","大華","12.61","7.14","0.83",
"9906","欣巴巴","0.42","0.00","0.97",
"9907","統一實","13.50","5.93","1.11",
"9908","大台北","20.11","4.42","1.18",
"9910","豐泰","8.05","9.52","1.42",
"9911","櫻花","10.18","2.54","0.99",
"9912","偉聯","8.62","0.00","1.08",
"9914","美利達","11.45","4.04","2.95",
"9917","中保科","12.52","6.72","2.39",
"9918","欣天然","16.93","5.60","1.61",
"9919","康那香","16.94","4.13","1.14",
"9921","巨大","13.71","4.32","3.04",
"9922","優美","-","0.00","5.71",
"9924","福興","17.91","10.60","0.72",
"9925","新保","10.19","7.55","1.55",
"9926","新海","12.18","7.05","1.34",
"9927","泰銘","5.08","19.53","1.56",
"9928","中視","-","0.00","0.72",
"9929","秋雨","-","0.00","0.46",
"9930","中聯資源","9.29","6.89","2.27",
"9931","欣高","17.74","5.45","1.23",
"9933","中鼎","9.17","8.82","1.32",
"9934","成霖","9.40","5.72","1.57",
"9935","慶豐富","68.97","2.25","1.32",
"9937","全國","13.83","6.93","1.68",
"9938","百和","9.03","9.18","1.22",
"9939","宏全","15.36","3.14","1.38",
"9940","信義","16.59","6.10","4.62",
"9941","裕融","9.52","8.54","1.10",
"9942","茂順","8.48","8.45","1.54",
"9943","好樂迪","16.67","2.56","1.45",
"9944","新麗","1.77","20.94","0.68",
"9945","潤泰新","15.77","5.50","1.79",
"9955","佳龍","16.74","3.55","2.84",
"9958","世紀鋼","9.15","4.67","0.81",
