"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","9.80","11.40","0.82",
"1102","亞泥","6.58","14.53","0.91",
"1103","嘉泥","12.17","8.93","0.54",
"1104","環泥","20.41","5.37","0.79",
"1108","幸福","16.23","4.40","0.53",
"1109","信大","16.70","6.80","0.53",
"1110","東泥","19.49","5.26","0.53",
"1201","味全","15.28","0.00","1.68",
"1203","味王","42.40","0.00","0.68",
"1210","大成","7.86","8.91","1.14",
"1213","大飲","70.11","0.00","0.55",
"1215","卜蜂","6.51","11.12","0.80",
"1216","統一","12.61","8.77","1.82",
"1217","愛之味","-","0.00","0.50",
"1218","泰山","14.68","0.00","0.43",
"1219","福壽","8.93","7.46","0.52",
"1220","台榮","-","0.00","0.59",
"1225","福懋油","6.63","4.05","0.50",
"1227","佳格","7.87","4.97","1.22",
"1229","聯華","6.88","11.48","0.55",
"1231","聯華食","11.19","7.77","0.52",
"1232","大統益","5.94","10.53","1.52",
"1233","天仁","15.58","5.45","1.94",
"1234","黑松","47.11","3.02","0.51",
"1235","興泰","15.10","4.46","2.16",
"1236","宏亞","6.14","12.75","0.74",
"1301","台塑","6.99","12.09","1.53",
"1303","南亞","8.06","15.76","1.32",
"1304","台聚","4.78","15.00","0.67",
"1305","華夏","5.34","0.00","0.44",
"1307","三芳","6.62","8.52","1.14",
"1308","亞聚","4.05","14.81","0.63",
"1309","台達化","64.75","9.65","0.34",
"1310","台苯","-","8.05","0.65",
"1312","國喬","13.72","0.00","0.33",
"1313","聯成","4.51","15.86","0.52",
"1314","中石化","606.00","9.90","0.48",
"1315","達新","9.30","9.09","0.60",
"1316","上曜","-","0.00","0.33",
"1319","東陽","6.83","6.59","0.66",
"1321","大洋","-","0.00","0.84",
"1323","永裕","7.96","9.05","0.64",
"1324","地球","54.60","0.00","0.68",
"1325","恆大","5.62","7.21","0.59",
"1326","台化","7.44","13.51","1.37",
"1402","遠東新","11.31","10.05","1.06",
"1409","新纖","16.12","4.96","0.38",
"1410","南染","-","0.00","0.70",
"1413","宏洲","-","0.00","0.29",
"1414","東和","-","0.00","0.31",
"1416","廣豐","-","0.00","0.52",
"1417","嘉裕","13.78","0.00","0.36",
"1419","新紡","251.00","1.99","0.85",
"1423","利華","-","13.16","0.27",
"1432","大魯閣","2.90","0.00","0.12",
"1434","福懋","8.47","17.02","0.68",
"1435","中福","225.00","0.00","0.50",
"1436","華友聯","-","0.00","0.68",
"1437","勤益控","-","2.40","0.48",
"1438","三地開發","-","0.00","1.78",
"1439","雋揚","51.90","0.00","0.75",
"1440","南紡","12.96","9.85","0.42",
"1441","大東","-","0.00","0.46",
"1442","名軒","5.22","0.00","1.02",
"1443","立益物流","-","0.00","0.19",
"1444","力麗","6.89","0.00","0.36",
"1445","大宇","14.77","7.74","0.44",
"1446","宏和","22.16","3.93","0.50",
"1447","力鵬","-","0.00","0.31",
"1449","佳和","-","0.00","0.24",
"1451","年興","8.68","18.99","0.45",
"1452","宏益","-","8.82","0.40",
"1453","大將","-","0.00","0.86",
"1454","台富","20.30","0.00","0.42",
"1455","集盛","13.48","7.67","0.33",
"1456","怡華","3.22","0.00","0.45",
"1457","宜進","15.83","0.00","0.31",
"1459","聯發","-","11.04","0.54",
"1460","宏遠","-","5.62","0.33",
"1463","強盛","-","0.00","0.28",
"1464","得力","-","4.99","0.37",
"1465","偉全","8.79","9.38","0.43",
"1466","聚隆","296.00","0.00","0.33",
"1467","南緯","-","11.79","0.46",
"1468","昶和","-","0.00","0.92",
"1469","理隆","-","0.00","0.68",
"1470","大統新創","16.11","0.00","0.81",
"1471","首利","-","0.88","0.79",
"1472","三洋實業","-","0.00","0.21",
"1473","台南","7.71","14.29","0.64",
"1474","弘裕","31.58","13.19","0.30",
"1475","業旺","-","0.00","0.94",
"1476","儒鴻","7.53","14.40","0.62",
"1477","聚陽","6.95","22.96","1.31",
"1503","士電","11.98","5.01","1.01",
"1504","東元","7.83","12.29","0.45",
"1506","正道","-","0.00","1.45",
"1507","永大","8.99","8.30","0.57",
"1512","瑞利","15.03","10.51","0.45",
"1513","中興電","9.34","12.28","0.77",
"1514","亞力","79.83","5.64","0.40",
"1515","力山","-","0.00","0.36",
"1516","川飛","-","0.00","2.88",
"1517","利奇","9.16","7.70","0.67",
"1519","華城","8.03","10.37","1.80",
"1521","大億","9.52","13.70","0.66",
"1522","堤維西","8.03","7.36","0.62",
"1523","開億","5.60","0.86","0.57",
"1524","耿鼎","16.20","4.12","0.54",
"1525","江申","6.19","8.73","0.42",
"1526","日馳","11.74","0.00","0.76",
"1527","鑽全","-","14.86","1.06",
"1528","恩德","10.58","22.78","0.56",
"1529","樂事綠能","-","0.00","0.22",
"1530","亞崴","4.77","17.08","1.14",
"1531","高林股","7.51","10.79","0.68",
"1532","勤美","5.93","6.68","0.76",
"1533","車王電","15.48","10.26","0.49",
"1535","中宇","11.08","4.88","2.36",
"1536","和大","14.42","9.60","1.29",
"1537","廣隆","4.80","13.43","0.85",
"1538","正峰","8.43","0.00","1.39",
"1539","巨庭","49.38","7.59","0.31",
"1540","喬福","5.25","18.75","1.02",
"1541","錩泰","18.82","9.38","0.56",
"1560","中砂","8.53","12.29","0.84",
"1583","程泰","5.69","17.21","1.16",
"1603","華電","8.42","0.00","0.55",
"1604","聲寶","9.79","0.00","0.52",
"1605","華新","61.00","4.10","0.40",
"1608","華榮","-","14.29","0.41",
"1609","大亞","10.13","2.85","0.40",
"1611","中電","7.85","12.23","0.69",
"1612","宏泰","13.01","16.84","0.64",
"1613","台一","12.30","0.00","0.33",
"1614","三洋電","15.62","5.87","1.16",
"1615","大山","5.05","10.99","0.68",
"1616","億泰","45.00","0.00","0.37",
"1617","榮星","7.22","4.07","0.34",
"1618","合機","10.47","0.00","0.39",
"1701","中化","16.08","4.20","0.86",
"1702","南僑","150.00","0.00","0.54",
"1704","榮化","6.03","13.04","0.93",
"1707","葡萄王","12.80","8.60","1.12",
"1708","東鹼","6.25","6.33","1.20",
"1709","和益","5.76","6.04","0.76",
"1710","東聯","4.48","17.91","0.84",
"1711","永光","24.00","2.50","0.89",
"1712","興農","7.27","6.66","0.69",
"1713","國化","20.91","4.35","0.47",
"1714","和桐","6.96","0.00","0.67",
"1715","萬洲","32.71","6.72","0.82",
"1716","永信","13.61","7.58","1.35",
"1717","長興","6.67","14.50","0.92",
"1718","中纖","90.20","18.40","0.40",
"1720","生達","11.19","7.02","1.10",
"1721","三晃","-","0.00","0.78",
"1722","台肥","13.41","7.61","0.88",
"1723","中碳","7.83","10.66","2.61",
"1724","台硝","16.85","9.22","0.66",
"1725","元禎","8.16","10.85","1.50",
"1726","永記","8.73","7.36","0.86",
"1727","中華化","7.95","3.53","1.05",
"1729","必翔","34.06","3.40","3.15",
"1730","花仙子","12.89","8.91","0.65",
"1731","美吾華","24.10","2.07","0.90",
"1732","毛寶","32.80","6.10","0.73",
"1733","五鼎","13.88","8.28","3.41",
"1734","杏輝","44.64","3.41","1.25",
"1735","日勝化","18.78","9.26","0.66",
"1736","喬山","12.43","4.11","1.07",
"1737","臺鹽","-","4.44","0.49",
"1802","台玻","13.39","7.79","0.79",
"1805","寶徠","-","0.00","0.59",
"1806","冠軍","5.18","11.98","0.48",
"1808","潤隆","7.78","21.90","1.03",
"1809","中釉","10.83","4.27","0.41",
"1810","和成","-","0.00","0.43",
"1902","台紙","3.27","0.00","0.44",
"1903","士紙","-","0.00","1.00",
"1904","正隆","8.57","5.76","0.45",
"1905","華紙","8.09","11.83","0.63",
"1906","寶隆","7.83","0.00","0.37",
"1907","永豐餘","9.39","8.40","0.57",
"1909","榮成","15.10","8.04","0.43",
"2002","中鋼","5.36","16.27","1.28",
"2006","東和鋼鐵","4.46","14.51","0.97",
"2007","燁興","-","0.00","0.22",
"2008","高興昌","3.86","0.00","0.73",
"2009","第一銅","11.39","16.13","0.50",
"2010","春源","4.36","7.11","0.55",
"2012","春雨","6.09","6.57","0.58",
"2013","中鋼構","7.06","9.72","0.65",
"2014","中鴻","3.11","15.32","0.83",
"2015","豐興","3.91","13.07","1.00",
"2017","官田鋼","12.74","0.00","0.47",
"2020","美亞","34.35","16.77","0.86",
"2022","聚亨","3.47","0.00","0.42",
"2023","燁輝","6.27","10.71","0.50",
"2024","志聯","2.92","0.00","0.37",
"2025","千興","-","0.00","0.31",
"2027","大成鋼","6.93","24.22","0.49",
"2028","威致","2.54","0.00","0.50",
"2029","盛餘","4.97","9.09","0.75",
"2030","彰源","-","27.03","0.56",
"2031","新光鋼","3.79","14.22","0.59",
"2032","新鋼","-","6.72","0.58",
"2033","佳大","14.13","0.94","2.35",
"2034","允強","39.14","20.44","0.62",
"2059","川湖","8.93","4.84","2.94",
"2062","橋椿","13.15","8.55","0.95",
"2101","南港","-","20.29","1.19",
"2102","泰豐","17.38","9.43","0.50",
"2103","台橡","4.59","18.33","1.35",
"2104","國際中橡","10.09","6.10","1.29",
"2105","正新","9.46","9.00","1.53",
"2106","建大","24.30","6.17","0.80",
"2107","厚生","9.03","3.29","0.77",
"2108","南帝","6.53","11.02","1.18",
"2109","華豐","-","1.52","0.52",
"2201","裕隆","18.15","5.58","0.36",
"2204","中華","-","3.70","0.34",
"2206","三陽工業","10.19","15.58","0.39",
"2207","和泰車","9.44","8.90","1.36",
"2227","裕日車","9.06","8.02","0.43",
"2301","光寶科","8.22","13.42","0.87",
"2302","麗正","-","0.00","0.18",
"2303","聯電","43.58","10.02","0.56",
"2305","全友","-","0.00","0.32",
"2308","台達電","12.62","8.02","2.74",
"2311","日月光","6.26","15.30","0.94",
"2312","金寶","9.05","13.82","0.42",
"2313","華通","19.92","1.93","0.39",
"2314","台揚","11.72","7.35","0.87",
"2315","神達","5.48","15.04","0.56",
"2316","楠梓電","-","0.00","0.30",
"2317","鴻海","7.23","6.37","1.44",
"2321","東訊","-","0.00","1.16",
"2323","中環","-","0.00","0.30",
"2324","仁寶","6.53","10.41","1.19",
"2325","矽品","7.76","15.44","1.60",
"2327","國巨","33.20","6.22","0.37",
"2328","廣宇","12.85","4.40","1.07",
"2329","華泰","-","0.00","0.38",
"2330","台積電","9.48","6.81","2.50",
"2331","精英","7.88","8.98","0.37",
"2332","友訊","7.56","11.34","0.98",
"2337","旺宏","5.41","12.75","0.74",
"2338","光罩","9.35","16.20","0.67",
"2340","台亞","10.57","9.75","0.89",
"2341","英群","-","0.00","0.66",
"2342","茂矽","-","0.00","0.59",
"2344","華邦電","-","0.00","0.30",
"2345","智邦","17.95","0.00","0.61",
"2347","聯強","13.67","7.86","1.67",
"2348","海悅","-","0.00","0.64",
"2349","錸德","-","0.00","0.27",
"2350","環電","6.08","19.25","0.65",
"2351","順德","5.89","14.29","0.72",
"2352","佳世達","4.31","11.22","0.58",
"2353","宏碁","10.72","8.15","1.51",
"2354","鴻準","8.88","6.56","1.67",
"2355","敬鵬","5.47","20.55","0.47",
"2356","英業達","4.62","17.65","0.70",
"2357","華碩","7.17","7.97","1.08",
"2358","廷鑫","9.05","0.00","0.39",
"2359","所羅門","6.98","13.91","0.41",
"2360","致茂","6.48","15.04","1.51",
"2361","鴻友","-","0.00","0.33",
"2362","藍天","26.88","4.38","1.93",
"2363","矽統","-","0.00","0.50",
"2364","倫飛","-","0.00","0.37",
"2365","昆盈","5.59","18.75","1.48",
"2367","燿華","8.02","28.09","0.54",
"2368","金像電","5.70","10.12","0.52",
"2369","菱生","6.58","11.44","0.46",
"2371","大同","52.36","0.00","0.59",
"2373","震旦行","17.14","5.15","1.86",
"2374","佳能","5.83","15.82","1.48",
"2375","凱美","9.30","0.00","0.24",
"2376","技嘉","5.85","8.41","0.39",
"2377","微星","5.09","8.81","0.54",
"2379","瑞昱","949.00","6.53","1.44",
"2380","虹光","13.57","13.16","0.45",
"2381","華宇","-","0.00","0.60",
"2382","廣達","5.96","10.67","1.51",
"2383","台光電","5.39","14.49","0.53",
"2384","勝華","-","4.53","0.34",
"2385","群光","7.24","10.62","2.91",
"2387","精元","7.67","10.29","1.40",
"2388","威盛","-","0.00","1.37",
"2390","云辰","-","0.00","0.44",
"2391","合勤","12.61","5.18","1.06",
"2392","正崴","8.16","7.08","1.04",
"2393","億光","8.26","8.54","1.79",
"2395","研華","8.57","9.72","1.96",
"2397","友通","7.56","12.26","1.45",
"2399","映泰","10.78","14.11","0.78",
"2401","凌陽","18.10","21.79","0.69",
"2402","毅嘉","13.55","10.70","0.54",
"2403","友尚","4.90","11.67","0.60",
"2404","漢唐","6.24","20.28","0.91",
"2405","輔信","24.87","2.59","0.65",
"2406","國碩","-","0.00","0.44",
"2408","南亞科","-","0.00","0.64",
"2409","友達","2.35","13.38","0.60",
"2412","中華電","12.57","8.57","1.53",
"2413","環科","-","6.75","0.49",
"2414","精技","6.38","10.42","0.71",
"2415","錩新","10.65","10.06","0.58",
"2417","圓剛","5.67","14.42","1.23",
"2419","仲琦","6.67","0.00","0.38",
"2420","新巨","5.84","19.21","0.77",
"2421","建準","34.29","4.17","1.38",
"2423","固緯","7.39","14.71","0.96",
"2424","隴華","-","0.00","0.80",
"2426","鼎元","29.21","8.92","0.93",
"2427","三商電","-","0.00","0.42",
"2428","興勤","7.77","12.23","0.80",
"2429","銘旺科","-","0.00","3.42",
"2430","燦坤","3.12","29.17","0.63",
"2431","聯昌","-","0.00","0.32",
"2433","互盛電","4.58","16.10","1.07",
"2434","統懋","37.05","3.11","1.19",
"2436","偉詮電","19.46","6.12","1.56",
"2437","旺詮","7.76","20.13","0.46",
"2438","翔耀","-","25.58","0.10",
"2439","美律","7.37","14.03","1.13",
"2440","太空梭","16.45","13.73","0.49",
"2441","超豐","5.00","18.00","1.09",
"2442","新美齊","-","0.00","0.72",
"2443","昶虹","-","0.00","0.22",
"2444","兆勁","-","8.93","0.56",
"2446","全懋","8.79","11.26","0.57",
"2448","晶電","19.55","7.16","0.97",
"2449","京元電子","5.27","13.44","0.46",
"2450","神腦","6.59","9.93","1.89",
"2451","創見","11.08","7.93","1.48",
"2452","乾坤","8.28","7.61","1.85",
"2453","凌群","43.75","0.00","0.47",
"2454","聯發科","12.36","7.33","3.57",
"2455","全新","29.03","0.00","1.40",
"2456","奇力新","7.13","15.87","0.54",
"2457","飛宏","7.04","20.10","0.51",
"2458","義隆","24.69","5.00","1.71",
"2459","敦吉","4.42","15.86","0.45",
"2460","建通","5.15","18.24","0.97",
"2461","光群雷","4.61","13.54","0.73",
"2462","良得電","6.26","10.26","0.80",
"2463","研揚","11.23","6.97","2.93",
"2464","盟立","4.88","20.56","1.11",
"2465","麗臺","-","7.67","0.45",
"2466","冠西電","281.82","2.90","2.67",
"2467","志聖","7.06","15.94","0.65",
"2468","華經","11.06","13.70","0.50",
"2471","資通","-","0.00","0.33",
"2472","立隆電","44.17","2.45","0.35",
"2473","思源","7.68","12.24","0.82",
"2474","可成","8.41","6.62","1.63",
"2475","華映","4.70","12.90","0.31",
"2476","鉅祥","7.40","12.23","0.95",
"2477","美隆電","68.09","20.29","0.55",
"2478","大毅","11.54","6.43","0.80",
"2480","敦陽科","5.49","10.26","0.60",
"2481","強茂","11.76","8.57","0.79",
"2482","連宇","26.25","10.48","0.98",
"2483","百容","35.60","8.99","0.46",
"2484","希華","9.11","8.76","0.55",
"2485","兆赫","5.76","13.27","1.82",
"2486","一詮","5.50","12.82","0.93",
"2488","漢平","6.23","13.64","0.82",
"2489","瑞軒","4.59","28.34","0.57",
"2492","華新科","23.91","19.12","0.35",
"2493","揚博","8.29","15.46","0.44",
"2495","普安","5.65","19.16","1.40",
"2496","卓越","-","0.00","1.23",
"2497","怡利電","-","5.09","1.11",
"2498","宏達電","9.13","10.03","4.98",
"2499","東貝","-","2.74","0.72",
"2501","國建","12.63","7.07","0.62",
"2504","國產","9.05","8.39","0.50",
"2505","國揚","5.53","3.39","0.51",
"2506","太設","-","0.00","0.46",
"2509","全坤建","5.32","16.22","0.65",
"2511","太子","-","12.05","0.49",
"2514","龍邦","-","6.81","1.07",
"2515","中工","16.84","4.21","0.43",
"2516","新建","6.47","0.00","0.41",
"2520","冠德","4.24","7.32","0.47",
"2524","京城","6.45","6.69","0.98",
"2526","大陸","19.49","15.79","0.42",
"2527","宏璟","35.07","7.13","0.36",
"2528","皇普","-","0.00","0.24",
"2530","華建","-","0.00","0.31",
"2534","宏盛","4.38","54.42","0.42",
"2535","達欣工","10.43","10.00","0.95",
"2536","宏普","2.73","14.00","0.70",
"2537","聯上發","-","0.00","0.37",
"2538","基泰","7.08","7.89","0.60",
"2539","櫻花建","-","0.00","0.23",
"2540","愛山林","-","0.00","1.38",
"2542","興富發","5.40","22.19","1.14",
"2543","皇昌","6.61","13.00","0.36",
"2545","皇翔","4.91","29.96","0.66",
"2546","根基","11.27","5.22","0.80",
"2547","日勝生","12.76","13.42","0.68",
"2548","華固","2.99","18.33","1.38",
"2601","益航","3.65","3.41","1.53",
"2603","長榮","10.37","9.94","0.80",
"2605","新興","4.60","21.43","1.17",
"2606","裕民","3.07","21.09","1.42",
"2607","榮運","24.08","4.09","0.97",
"2608","嘉里大榮","67.89","0.00","1.01",
"2609","陽明","6.29","19.51","0.55",
"2610","華航","-","0.00","0.69",
"2611","志信","-","5.65","1.07",
"2612","中航","3.65","11.43","1.81",
"2613","中櫃","7.07","0.00","0.78",
"2614","東森","-","55.11","0.33",
"2615","萬海","9.73","18.49","1.08",
"2616","山隆","7.06","7.43","0.64",
"2617","台航","5.77","7.58","1.94",
"2618","長榮航","-","0.00","0.90",
"2701","萬企","19.14","4.92","0.61",
"2702","華園","89.33","2.61","1.13",
"2704","國賓","23.70","2.99","1.11",
"2705","六福","-","0.00","0.77",
"2706","第一店","13.80","6.40","0.91",
"2707","晶華","20.22","6.10","6.43",
"2801","彰銀","10.48","7.53","0.73",
"2809","京城銀","50.00","0.00","0.59",
"2812","台中銀","8.89","14.58","0.54",
"2816","旺旺保","-","0.00","0.43",
"2820","華票","7.84","0.00","0.32",
"2823","中壽","7.97","5.93","2.22",
"2832","台產","39.86","18.17","1.23",
"2833","台壽保","-","11.83","2.45",
"2834","臺企銀","8.01","0.00","0.58",
"2836","高雄銀","-","7.66","0.34",
"2837","萬泰銀","-","0.00","0.23",
"2838","聯邦銀","-","0.00","0.52",
"2841","台開","3.95","0.00","0.72",
"2845","遠東銀","-","0.00","0.49",
"2847","大眾銀","-","0.00","0.50",
"2849","安泰銀","-","0.00","1.03",
"2850","新產","7.11","15.99","0.79",
"2851","中再保","20.24","18.07","0.75",
"2852","第一保","-","16.05","0.66",
"2854","寶來證","45.47","9.72","0.67",
"2855","統一證","-","14.93","0.60",
"2856","元富證","-","3.67","0.51",
"2880","華南金","10.03","6.88","1.17",
"2881","富邦金","11.32","7.61","0.94",
"2882","國泰金","45.44","8.25","2.01",
"2883","開發金","-","7.20","0.54",
"2884","玉山金","10.00","10.39","0.57",
"2885","元大金","18.66","4.91","0.96",
"2886","兆豐金","10.62","12.79","0.60",
"2887","台新金","4.56","3.59","0.18",
"2888","新光金","-","11.51","0.58",
"2889","國票金","7.80","6.80","0.42",
"2890","永豐金","-","1.71","0.59",
"2891","中信金","7.08","5.50","0.67",
"2892","第一金","7.82","10.93","1.01",
"2901","欣欣","54.17","1.05","1.44",
"2903","遠百","56.54","12.24","0.84",
"2904","匯僑","7.19","4.36","0.45",
"2905","三商","-","8.46","0.61",
"2906","高林","-","9.39","0.96",
"2908","特力","13.64","7.53","1.23",
"2910","統領","14.24","7.14","1.85",
"2911","麗嬰房","9.88","6.27","0.81",
"2912","統一超","22.30","3.88","4.76",
"2913","農林","73.21","0.00","0.83",
"2915","潤泰全","66.50","7.59","1.31",
"3002","歐格","7.79","16.51","0.88",
"3003","健和興","9.26","10.58","0.80",
"3004","豐達科","-","0.00","1.58",
"3005","神基","5.25","11.19","0.67",
"3006","晶豪科","18.07","10.48","0.99",
"3008","大立光","11.94","3.30","3.54",
"3009","奇美電","1.86","17.39","0.36",
"3010","華立","5.71","12.97","1.06",
"3011","今皓","-","0.00","0.29",
"3013","晟銘電","17.44","5.96","0.75",
"3014","聯陽","13.07","6.17","3.39",
"3015","全漢","6.01","16.48","0.85",
"3016","嘉晶","-","4.73","1.36",
"3017","奇鋐","6.75","7.09","0.76",
"3018","同開","-","0.00","0.21",
"3019","亞光","8.59","9.65","0.74",
"3021","鴻名","11.58","0.00","0.44",
"3022","威強電","5.90","12.22","1.40",
"3023","信邦","5.86","14.63","0.58",
"3024","憶聲","10.08","3.82","0.40",
"3025","星通","16.98","8.22","0.65",
"3026","禾伸堂","7.10","13.77","0.85",
"3027","盛達","9.89","21.26","0.63",
"3028","增你強","6.71","19.23","0.48",
"3029","零壹","12.79","9.02","0.51",
"3030","德律","5.26","18.87","0.97",
"3031","佰鴻","9.93","11.29","1.43",
"3032","偉訓","6.28","23.26","0.57",
"3033","威健","8.47","18.13","0.62",
"3034","聯詠","3.82","25.74","1.09",
"3035","智原","12.30","10.81","2.16",
"3036","文曄","5.21","16.93","0.60",
"3037","欣興","4.76","12.81","0.70",
"3038","全台","-","0.00","0.39",
"3040","遠見","6.09","11.90","0.56",
"3041","揚智","46.96","6.94","1.38",
"3042","晶技","7.66","9.79","1.54",
"3043","科風","17.50","9.27","0.73",
"3044","健鼎","5.71","5.53","1.38",
"3045","台灣大","22.46","6.05","3.27",
"3046","建碁","7.89","0.00","0.75",
"3047","訊舟","7.27","23.07","0.89",
"3048","益登","6.64","19.53","0.57",
"3049","和鑫","-","0.00","0.45",
"3050","鈺德","-","6.40","0.27",
"3051","力特","-","0.00","0.17",
"3052","夆典","6.94","0.00","0.67",
"3054","立萬利","46.75","0.00","0.77",
"3055","蔚華科","6.76","26.86","0.82",
"3056","總太","-","0.00","0.44",
"3057","喬鼎","7.46","0.98","1.02",
"3058","立德","-","11.25","0.53",
"3059","華晶科","5.32","11.20","1.19",
"3060","銘異","5.95","13.87","1.37",
"3061","璨圓","12.73","4.05","0.82",
"3062","建漢","17.21","6.30","1.52",
"3063","飛信","-","0.00","0.33",
"3080","威力盟","4.20","22.08","0.55",
"3090","日電貿","6.24","23.08","0.90",
"3094","聯傑","16.63","6.97","1.47",
"3130","一零四","8.52","8.34","2.25",
"3189","景碩","5.20","11.67","0.89",
"3231","緯創","5.20","11.96","1.14",
"3296","勝德","6.56","27.97","0.84",
"3305","昇貿","6.82","11.01","1.11",
"3308","聯德","7.57","21.54","0.97",
"3311","閎暉","10.53","7.56","2.89",
"3315","宣昶","5.65","23.05","0.74",
"3356","奇偶","9.37","8.56","5.16",
"3367","英華達","5.27","18.12","1.19",
"3376","新日興","11.65","4.75","2.67",
"3380","明泰","6.22","12.31","1.05",
"3383","新世紀","11.39","8.06","2.51",
"3406","玉晶光","-","0.00","0.71",
"3419","譁裕","-","21.74","0.41",
"3443","創意","20.31","2.90","6.58",
"3450","聯鈞","7.56","11.10","0.83",
"3474","華亞科","-","0.00","0.47",
"3481","群創","5.47","10.66","0.74",
"3494","誠研","10.77","9.09","0.81",
"3501","維熹","6.43","9.60","0.70",
"3504","揚明光","7.50","6.93","2.03",
"3514","昱晶","7.99","2.67","1.97",
"3515","華擎","8.26","25.24","1.14",
"3518","柏騰","6.89","13.24","1.36",
"3519","綠能","9.32","4.70","2.69",
"3532","台勝科","8.94","6.28","1.76",
"3533","嘉澤","6.66","11.11","0.95",
"3534","雷凌","10.08","5.49","2.39",
"3535","晶彩科","4.43","7.85","1.18",
"3536","誠創","3.23","12.39","0.58",
"3545","敦泰","10.47","5.86","1.69",
"3557","嘉威","5.73","46.49","0.45",
"3559","全智科","6.12","13.45","1.25",
"3701","大眾控","-","0.00","0.13",
"3702","大聯大","5.50","13.52","0.95",
"4104","佳醫","10.49","14.49","0.82",
"4106","雃博","8.18","6.82","1.35",
"4108","懷特","-","0.00","4.09",
"4119","旭富","10.78","6.90","2.22",
"4306","炎洲","5.30","6.05","0.90",
"4414","如興","-","0.00","0.16",
"4526","東台","5.00","15.58","0.88",
"4532","瑞智","-","15.50","0.39",
"4725","信昌化","4.73","30.44","1.11",
"4904","遠傳","9.74","9.86","1.49",
"4906","正文","9.89","8.61","1.42",
"5203","訊連","11.89","6.41","2.99",
"5305","敦南","6.24","15.93","0.69",
"5388","中磊","5.76","18.05","0.92",
"5434","崇越","5.05","13.78","0.89",
"5469","瀚宇博","4.86","19.26","0.61",
"5471","松翰","7.89","10.18","2.29",
"5484","慧友","9.03","17.09","1.30",
"5515","建國","6.85","15.22","0.93",
"5522","遠雄","2.74","16.91","0.94",
"5525","順天","3.32","23.47","0.74",
"5531","鄉林","4.64","25.97","1.06",
"5533","皇鼎","3.54","22.12","0.63",
"5534","長虹","3.28","22.08","0.82",
"5607","遠雄港","22.04","0.00","2.14",
"5608","四維航","3.41","13.57","1.57",
"5854","合庫","9.12","12.18","0.80",
"6005","群益證","-","19.11","0.49",
"6012","金鼎證","-","4.07","0.65",
"6112","邁達特","7.92","12.15","0.53",
"6115","鎰勝","5.90","16.49","1.10",
"6116","彩晶","2.75","28.11","0.45",
"6117","迎廣","6.52","2.15","0.60",
"6119","大傳","5.91","14.26","0.40",
"6120","達運","-","8.31","0.25",
"6128","上福","11.35","12.78","0.72",
"6131","鈞泰","10.75","15.28","1.06",
"6133","金橋","10.84","18.58","0.57",
"6136","富爾特","4.18","13.52","0.52",
"6139","亞翔","4.65","18.18","0.71",
"6141","柏承","5.43","17.11","0.84",
"6142","友勁","6.77","17.20","0.72",
"6145","勁永","-","0.00","0.36",
"6153","嘉聯益","-","7.25","0.58",
"6155","鈞寶","8.40","12.19","1.22",
"6164","華興","11.28","13.21","0.93",
"6165","浪凡","-","0.00","1.42",
"6166","凌華","6.08","14.16","1.25",
"6168","宏齊","8.73","7.81","1.22",
"6172","互億","-","0.00","0.33",
"6176","瑞儀","5.85","12.67","0.80",
"6184","大豐電","12.35","10.82","1.61",
"6189","豐藝","5.40","25.55","0.72",
"6191","精成科","5.11","31.48","0.45",
"6192","巨路","5.97","13.39","1.50",
"6196","帆宣","5.45","5.56","0.35",
"6197","佳必琪","29.06","5.35","1.87",
"6201","亞弘電","5.99","14.74","0.71",
"6202","盛群","7.43","11.83","1.67",
"6205","詮欣","8.02","19.37","1.44",
"6206","飛捷","6.51","14.81","1.84",
"6209","今國光","17.89","9.45","0.47",
"6213","聯茂","4.67","19.03","0.98",
"6215","和椿","7.61","15.02","0.88",
"6216","居易","5.32","25.00","0.93",
"6225","天瀚","58.70","5.79","0.54",
"6235","華孚","-","0.00","0.50",
"6239","力成","4.48","10.49","1.55",
"6255","奈普","13.99","9.05","0.60",
"6257","矽格","4.75","18.81","0.52",
"6269","台郡","7.62","0.00","1.03",
"6271","同欣電","7.48","10.88","1.29",
"6277","宏正","10.18","12.61","1.75",
"6281","全國電","6.23","15.32","1.25",
"6282","康舒","7.14","9.09","0.99",
"6283","淳安","11.38","14.43","0.86",
"6285","啟碁","7.12","12.96","1.10",
"6286","立錡","12.65","6.57","5.03",
"6289","華上","-","0.00","0.31",
"6505","台塑化","10.36","9.37","2.89",
"6605","帝寶","6.36","11.98","1.05",
"8008","建興電","7.14","11.01","0.64",
"8016","矽創","5.91","13.02","1.55",
"8021","尖點","4.81","22.30","0.79",
"8033","雷虎","25.45","14.29","0.83",
"8046","南電","5.83","16.25","1.38",
"8070","長華*","10.42","16.12","1.11",
"8072","陞泰","8.57","7.83","2.24",
"8078","華寶","7.72","17.18","1.32",
"8101","華冠","-","0.00","0.63",
"8105","凌巨","7.53","13.20","0.53",
"8110","華東","5.52","23.34","0.41",
"8112","至上","17.24","10.20","0.29",
"8131","福懋科","6.01","15.20","1.15",
"8163","達方","5.58","14.58","0.78",
"8201","無敵","8.22","15.49","0.54",
"8249","菱光","10.32","30.07","0.42",
"8926","台汽電","6.94","8.30","0.88",
"9902","台火","3.39","0.00","0.65",
"9904","寶成","6.72","13.22","0.94",
"9905","大華","7.83","8.40","0.69",
"9906","欣巴巴","13.33","0.00","0.85",
"9907","統一實","7.61","7.73","0.84",
"9908","大台北","13.82","6.81","0.81",
"9910","豐泰","8.23","12.66","1.10",
"9911","櫻花","9.15","4.34","0.55",
"9912","偉聯","-","0.00","0.50",
"9914","美利達","7.54","6.60","1.85",
"9917","中保科","12.64","8.00","2.26",
"9918","欣天然","16.61","6.31","1.52",
"9919","康那香","13.07","5.65","0.82",
"9921","巨大","9.57","4.61","2.57",
"9922","優美","-","0.00","1.55",
"9924","福興","132.50","14.15","0.56",
"9925","新保","10.24","13.56","1.09",
"9926","新海","9.58","7.73","1.27",
"9927","泰銘","7.22","46.14","0.97",
"9928","中視","-","0.00","0.70",
"9929","秋雨","-","0.00","0.27",
"9930","中聯資源","6.44","8.87","1.87",
"9931","欣高","12.24","5.98","1.24",
"9933","中鼎","7.83","9.35","1.34",
"9934","成霖","12.18","10.41","0.93",
"9935","慶豐富","25.63","10.98","0.32",
"9937","全國","14.85","8.16","1.57",
"9938","百和","11.72","17.06","0.65",
"9939","宏全","7.62","3.85","1.05",
"9940","信義","9.26","12.65","2.26",
"9941","裕融","7.94","10.49","0.93",
"9942","茂順","6.62","9.79","1.35",
"9943","好樂迪","17.94","4.42","0.79",
"9944","新麗","15.73","28.57","0.56",
"9945","潤泰新","17.79","9.49","1.14",
"9955","佳龍","11.61","6.09","1.76",
"9958","世紀鋼","7.11","8.68","0.47",
