"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","12.77","8.75","1.07",
"1102","亞泥","8.03","11.90","1.11",
"1103","嘉泥","14.57","7.46","0.64",
"1104","環泥","18.49","5.93","0.71",
"1108","幸福","16.89","4.23","0.56",
"1109","信大","17.95","6.33","0.57",
"1110","東泥","20.00","5.13","0.55",
"1201","味全","18.68","0.00","2.06",
"1203","味王","43.40","0.00","0.70",
"1210","大成","9.02","7.77","1.30",
"1213","大飲","74.22","0.00","0.59",
"1215","卜蜂","6.83","10.62","0.84",
"1216","統一","14.16","7.81","2.04",
"1217","愛之味","-","0.00","0.52",
"1218","泰山","15.76","0.00","0.46",
"1219","福壽","8.84","7.54","0.52",
"1220","台榮","-","0.00","0.60",
"1225","福懋油","6.18","4.35","0.47",
"1227","佳格","8.72","4.49","1.35",
"1229","聯華","7.17","11.01","0.57",
"1231","聯華食","12.25","7.10","0.57",
"1232","大統益","5.91","10.57","1.51",
"1233","天仁","15.39","5.51","1.92",
"1234","黑松","51.05","2.78","0.55",
"1235","興泰","15.98","4.79","2.29",
"1236","宏亞","6.14","12.75","0.74",
"1301","台塑","6.82","12.41","1.49",
"1303","南亞","8.16","15.58","1.34",
"1304","台聚","4.81","14.93","0.67",
"1305","華夏","5.71","0.00","0.47",
"1307","三芳","6.92","8.15","1.19",
"1308","亞聚","3.95","15.21","0.61",
"1309","台達化","61.88","10.10","0.32",
"1310","台苯","-","8.11","0.65",
"1312","國喬","13.09","0.00","0.31",
"1313","聯成","4.72","15.14","0.54",
"1314","中石化","606.00","9.90","0.48",
"1315","達新","9.15","9.23","0.59",
"1316","上曜","-","0.00","0.30",
"1319","東陽","5.95","7.56","0.58",
"1321","大洋","-","0.00","0.78",
"1323","永裕","7.64","9.43","0.62",
"1324","地球","53.00","0.00","0.66",
"1325","恆大","5.68","7.14","0.60",
"1326","台化","7.63","13.18","1.40",
"1402","遠東新","10.65","10.67","1.00",
"1409","新纖","17.00","4.71","0.41",
"1410","南染","-","0.00","0.79",
"1413","宏洲","-","0.00","0.25",
"1414","東和","-","0.00","0.26",
"1416","廣豐","-","0.00","0.50",
"1417","嘉裕","14.07","0.00","0.37",
"1418","東華","-","0.00","0.27",
"1419","新紡","251.00","1.99","0.85",
"1423","利華","-","13.16","0.27",
"1432","大魯閣","2.88","0.00","0.12",
"1434","福懋","8.33","17.30","0.66",
"1435","中福","231.00","0.00","0.51",
"1436","華友聯","-","0.00","0.70",
"1437","勤益控","-","2.54","0.45",
"1438","三地開發","-","0.00","1.56",
"1439","雋揚","52.62","0.00","0.76",
"1440","南紡","12.91","9.88","0.42",
"1441","大東","-","0.00","0.43",
"1442","名軒","5.15","0.00","1.01",
"1443","立益物流","-","0.00","0.20",
"1444","力麗","7.70","0.00","0.40",
"1445","大宇","13.86","8.25","0.41",
"1446","宏和","22.26","3.91","0.50",
"1447","力鵬","-","0.00","0.34",
"1449","佳和","-","0.00","0.20",
"1451","年興","8.19","20.13","0.42",
"1452","宏益","-","8.81","0.40",
"1453","大將","1.94","0.00","0.52",
"1454","台富","19.91","0.00","0.41",
"1455","集盛","12.66","8.17","0.31",
"1457","宜進","15.83","0.00","0.31",
"1459","聯發","-","10.96","0.55",
"1460","宏遠","-","5.38","0.35",
"1463","強盛","-","0.00","0.24",
"1464","得力","-","5.01","0.36",
"1465","偉全","8.68","9.49","0.43",
"1466","聚隆","280.00","0.00","0.32",
"1467","南緯","-","12.24","0.44",
"1468","昶和","-","0.00","0.90",
"1469","理隆","-","0.00","0.75",
"1470","大統新創","16.40","0.00","0.83",
"1471","首利","-","1.10","0.63",
"1472","三洋實業","-","0.00","0.21",
"1473","台南","7.49","14.71","0.62",
"1474","弘裕","26.58","15.67","0.25",
"1475","業旺","-","0.00","0.95",
"1476","儒鴻","7.68","14.12","0.63",
"1477","聚陽","6.23","25.62","1.17",
"1503","士電","12.55","4.78","1.06",
"1504","東元","8.35","11.52","0.48",
"1506","正道","-","0.00","1.43",
"1507","永大","9.74","7.66","0.62",
"1512","瑞利","15.42","10.24","0.47",
"1513","中興電","12.09","9.49","1.00",
"1514","亞力","76.33","5.90","0.38",
"1515","力山","-","0.00","0.37",
"1516","川飛","-","0.00","2.96",
"1517","利奇","11.12","6.35","0.82",
"1519","華城","8.45","9.86","1.89",
"1521","大億","9.13","14.29","0.64",
"1522","堤維西","7.59","7.79","0.59",
"1523","開億","5.24","0.92","0.53",
"1524","耿鼎","15.38","4.34","0.51",
"1525","江申","5.95","9.09","0.41",
"1526","日馳","13.21","0.00","0.86",
"1527","鑽全","-","14.09","1.12",
"1528","恩德","10.48","22.98","0.56",
"1529","樂事綠能","-","0.00","0.20",
"1530","亞崴","4.62","17.65","1.11",
"1531","高林股","6.38","12.71","0.58",
"1532","勤美","5.79","6.84","0.74",
"1533","車王電","14.62","10.86","0.47",
"1535","中宇","10.36","5.22","2.20",
"1536","和大","12.19","11.36","1.09",
"1537","廣隆","4.67","13.81","0.83",
"1538","正峰","8.16","0.00","1.35",
"1539","巨庭","49.13","7.63","0.31",
"1540","喬福","5.23","18.81","1.02",
"1541","錩泰","18.68","9.45","0.56",
"1560","中砂","7.54","13.90","0.74",
"1583","程泰","4.96","19.74","1.01",
"1603","華電","8.51","0.00","0.55",
"1604","聲寶","8.67","0.00","0.46",
"1605","華新","56.67","4.41","0.37",
"1608","華榮","-","15.02","0.39",
"1609","大亞","9.98","2.89","0.39",
"1611","中電","7.84","12.24","0.69",
"1612","宏泰","13.42","16.33","0.66",
"1613","台一","11.78","0.00","0.31",
"1614","三洋電","14.42","6.36","1.07",
"1615","大山","4.88","11.38","0.66",
"1616","億泰","41.50","0.00","0.34",
"1617","榮星","7.00","4.20","0.33",
"1618","合機","9.05","0.00","0.33",
"1701","中化","16.69","4.05","0.89",
"1702","南僑","156.67","0.00","0.56",
"1704","榮化","6.20","12.71","0.95",
"1707","葡萄王","12.75","8.63","1.12",
"1708","東鹼","6.61","5.99","1.27",
"1709","和益","5.54","6.27","0.73",
"1710","東聯","4.26","18.82","0.80",
"1711","永光","19.80","3.03","0.73",
"1712","興農","6.73","7.19","0.64",
"1713","國化","20.85","4.36","0.47",
"1714","和桐","6.74","0.00","0.65",
"1715","萬洲","32.00","6.88","0.81",
"1716","永信","14.33","7.19","1.42",
"1717","長興","6.61","14.63","0.91",
"1718","中纖","83.40","19.90","0.37",
"1720","生達","11.95","6.58","1.18",
"1721","三晃","-","0.00","0.83",
"1722","台肥","12.76","8.00","0.84",
"1723","中碳","7.60","10.98","2.54",
"1724","台硝","16.23","9.57","0.64",
"1725","元禎","8.16","10.85","1.50",
"1726","永記","8.83","7.27","0.87",
"1727","中華化","7.87","3.57","1.04",
"1729","必翔","30.94","3.75","2.86",
"1730","花仙子","12.82","8.95","0.65",
"1731","美吾華","23.20","2.16","0.87",
"1732","毛寶","33.60","5.95","0.75",
"1733","五鼎","13.45","8.55","3.30",
"1734","杏輝","45.60","3.34","1.28",
"1735","日勝化","19.13","9.09","0.67",
"1736","喬山","8.85","5.77","0.76",
"1737","臺鹽","-","4.29","0.50",
"1802","台玻","16.35","6.38","0.96",
"1805","寶徠","-","0.00","0.56",
"1806","冠軍","6.09","10.19","0.56",
"1808","潤隆","7.39","23.08","0.98",
"1809","中釉","12.35","3.75","0.47",
"1810","和成","-","0.00","0.46",
"1902","台紙","3.31","0.00","0.45",
"1903","士紙","-","0.00","1.05",
"1904","正隆","8.51","5.81","0.45",
"1905","華紙","7.87","12.15","0.61",
"1906","寶隆","8.41","0.00","0.40",
"1907","永豐餘","9.58","8.24","0.58",
"1909","榮成","15.17","8.01","0.44",
"2002","中鋼","5.72","15.97","1.37",
"2006","東和鋼鐵","5.17","12.52","1.13",
"2007","燁興","-","0.00","0.23",
"2008","高興昌","3.91","0.00","0.74",
"2009","第一銅","11.43","16.07","0.51",
"2010","春源","4.49","6.90","0.57",
"2012","春雨","6.22","6.43","0.59",
"2013","中鋼構","7.69","8.92","0.71",
"2014","中鴻","2.86","16.70","0.76",
"2015","豐興","4.81","10.61","1.23",
"2017","官田鋼","12.24","0.00","0.45",
"2020","美亞","35.11","16.41","0.88",
"2022","聚亨","3.76","0.00","0.45",
"2023","燁輝","6.21","10.81","0.50",
"2024","志聯","3.05","0.00","0.38",
"2025","千興","-","0.00","0.41",
"2027","大成鋼","7.29","23.03","0.51",
"2028","威致","2.42","0.00","0.47",
"2029","盛餘","5.08","8.91","0.77",
"2030","彰源","-","26.58","0.57",
"2031","新光鋼","4.25","12.68","0.66",
"2032","新鋼","-","6.51","0.60",
"2033","佳大","14.60","0.91","2.43",
"2034","允強","41.21","19.41","0.65",
"2059","川湖","7.97","5.42","2.62",
"2062","橋椿","13.43","8.37","0.97",
"2101","南港","-","28.11","0.86",
"2102","泰豐","17.38","9.43","0.50",
"2103","台橡","4.96","16.96","1.46",
"2104","國際中橡","10.28","5.99","1.31",
"2105","正新","10.62","8.02","1.72",
"2106","建大","30.60","4.90","1.01",
"2107","厚生","9.24","3.21","0.78",
"2108","南帝","6.58","10.93","1.19",
"2109","華豐","-","1.56","0.51",
"2201","裕隆","17.12","5.92","0.34",
"2204","中華","-","4.60","0.28",
"2206","三陽工業","9.27","17.12","0.35",
"2207","和泰車","9.02","9.31","1.30",
"2227","裕日車","9.83","7.39","0.47",
"2301","光寶科","8.29","13.30","0.88",
"2302","麗正","-","0.00","0.16",
"2303","聯電","42.58","10.26","0.55",
"2305","全友","-","0.00","0.32",
"2308","台達電","11.56","8.76","2.51",
"2311","日月光","5.80","16.50","0.87",
"2312","金寶","9.09","13.75","0.42",
"2313","華通","15.88","2.42","0.31",
"2314","台揚","10.85","7.94","0.81",
"2315","神達","5.25","15.70","0.54",
"2316","楠梓電","-","0.00","0.27",
"2317","鴻海","6.25","7.38","1.24",
"2321","東訊","-","0.00","1.06",
"2323","中環","-","0.00","0.26",
"2324","仁寶","5.14","13.22","0.94",
"2325","矽品","7.68","15.59","1.58",
"2327","國巨","25.47","8.12","0.28",
"2328","廣宇","8.44","6.70","0.70",
"2329","華泰","-","0.00","0.34",
"2330","台積電","8.66","7.45","2.29",
"2331","精英","6.99","10.12","0.33",
"2332","友訊","6.41","13.37","0.83",
"2337","旺宏","5.08","13.59","0.70",
"2338","光罩","7.59","19.97","0.55",
"2340","台亞","7.80","13.22","0.66",
"2341","英群","-","0.00","0.41",
"2342","茂矽","-","0.00","0.48",
"2344","華邦電","-","0.00","0.23",
"2345","智邦","16.44","0.00","0.56",
"2347","聯強","11.20","9.60","1.37",
"2348","海悅","-","0.00","0.52",
"2349","錸德","-","0.00","0.27",
"2350","環電","4.38","26.72","0.47",
"2351","順德","4.63","18.18","0.56",
"2352","佳世達","3.17","15.28","0.42",
"2353","宏碁","10.26","8.52","1.45",
"2354","鴻準","8.40","6.93","1.58",
"2355","敬鵬","5.05","22.27","0.44",
"2356","英業達","4.03","20.22","0.61",
"2357","華碩","6.34","9.02","0.95",
"2358","廷鑫","9.50","0.00","0.41",
"2359","所羅門","6.20","15.65","0.36",
"2360","致茂","4.71","20.69","1.10",
"2361","鴻友","-","0.00","0.23",
"2362","藍天","23.53","5.00","1.69",
"2363","矽統","-","0.00","0.48",
"2364","倫飛","-","0.00","0.34",
"2365","昆盈","4.60","22.81","1.21",
"2367","燿華","5.87","38.34","0.40",
"2368","金像電","4.46","12.93","0.41",
"2369","菱生","5.87","12.81","0.41",
"2371","大同","47.36","0.00","0.53",
"2373","震旦行","15.86","5.57","1.72",
"2374","佳能","5.05","18.27","1.28",
"2375","凱美","8.57","0.00","0.22",
"2376","技嘉","5.58","8.83","0.37",
"2377","微星","4.75","9.44","0.50",
"2379","瑞昱","643.00","9.64","0.98",
"2380","虹光","12.30","14.53","0.40",
"2381","華宇","-","0.00","0.47",
"2382","廣達","6.17","10.31","1.56",
"2383","台光電","4.11","19.01","0.40",
"2384","勝華","-","5.87","0.26",
"2385","群光","6.03","12.77","2.42",
"2387","精元","6.39","12.35","1.17",
"2388","威盛","-","0.00","1.08",
"2390","云辰","-","0.00","0.45",
"2391","合勤","8.56","7.63","0.72",
"2392","正崴","6.10","9.48","0.78",
"2393","億光","6.66","10.58","1.45",
"2395","研華","8.17","10.19","1.86",
"2397","友通","6.53","14.19","1.25",
"2399","映泰","9.95","15.30","0.72",
"2401","凌陽","16.13","24.45","0.61",
"2402","毅嘉","10.96","13.23","0.44",
"2403","友尚","4.24","13.51","0.52",
"2404","漢唐","5.76","21.97","0.84",
"2405","輔信","22.42","2.88","0.58",
"2406","國碩","-","0.00","0.34",
"2408","南亞科","-","0.00","0.47",
"2409","友達","2.01","15.70","0.51",
"2412","中華電","13.46","8.00","1.64",
"2413","環科","-","5.81","0.56",
"2414","精技","6.04","11.00","0.67",
"2415","錩新","11.26","9.51","0.61",
"2417","圓剛","5.63","14.53","1.22",
"2419","仲琦","5.60","0.00","0.32",
"2420","新巨","5.55","20.21","0.73",
"2421","建準","33.21","4.30","1.33",
"2423","固緯","6.96","15.63","0.91",
"2424","隴華","-","0.00","0.79",
"2425","承啟","-","0.00","0.25",
"2426","鼎元","22.39","11.63","0.71",
"2427","三商電","-","0.00","0.45",
"2428","興勤","7.26","13.08","0.75",
"2429","銘旺科","-","0.00","3.42",
"2430","燦坤","2.84","31.96","0.57",
"2431","聯昌","-","0.00","0.31",
"2433","互盛電","4.25","17.33","1.00",
"2434","統懋","30.13","3.83","0.96",
"2436","偉詮電","12.86","9.26","1.03",
"2437","旺詮","7.12","21.92","0.42",
"2438","翔耀","-","40.74","0.06",
"2439","美律","6.29","16.43","0.96",
"2440","太空梭","19.68","11.48","0.58",
"2441","超豐","4.46","20.17","0.98",
"2442","新美齊","-","0.00","0.72",
"2443","昶虹","-","0.00","0.20",
"2444","兆勁","-","10.10","0.49",
"2446","全懋","6.45","15.35","0.41",
"2448","晶電","15.62","8.96","0.78",
"2449","京元電子","4.61","15.35","0.40",
"2450","神腦","6.54","10.02","1.88",
"2451","創見","9.87","8.90","1.31",
"2452","乾坤","6.78","9.29","1.52",
"2453","凌群","41.56","0.00","0.45",
"2454","聯發科","10.37","8.74","3.00",
"2455","全新","18.71","0.00","0.90",
"2456","奇力新","6.71","16.88","0.50",
"2457","飛宏","6.16","22.95","0.45",
"2458","義隆","20.68","5.97","1.43",
"2459","敦吉","4.01","17.48","0.41",
"2460","建通","4.17","22.48","0.79",
"2461","光群雷","4.12","15.15","0.65",
"2462","良得電","5.88","10.91","0.75",
"2463","研揚","11.18","7.01","2.91",
"2464","盟立","4.39","22.84","1.00",
"2465","麗臺","-","9.97","0.35",
"2466","冠西電","272.27","3.01","2.58",
"2467","志聖","6.88","16.35","0.63",
"2468","華經","9.85","15.38","0.44",
"2471","資通","-","0.00","0.30",
"2472","立隆電","35.33","3.07","0.28",
"2473","思源","6.77","13.90","0.72",
"2474","可成","6.39","8.71","1.24",
"2475","華映","3.68","16.46","0.25",
"2476","鉅祥","6.81","13.29","0.88",
"2477","美隆電","63.64","21.71","0.51",
"2478","大毅","10.92","6.80","0.76",
"2480","敦陽科","4.77","11.82","0.52",
"2481","強茂","9.16","11.01","0.61",
"2482","連宇","25.42","10.82","0.95",
"2483","百容","33.12","9.66","0.43",
"2484","希華","7.58","10.53","0.45",
"2485","兆赫","4.23","18.08","1.33",
"2486","一詮","4.53","15.57","0.76",
"2488","漢平","5.90","14.40","0.77",
"2489","瑞軒","3.77","34.53","0.47",
"2492","華新科","19.14","23.88","0.28",
"2493","揚博","6.87","18.66","0.36",
"2495","普安","5.40","20.05","1.34",
"2496","卓越","-","0.00","1.31",
"2497","怡利電","-","5.04","1.12",
"2498","宏達電","8.41","10.88","4.59",
"2499","東貝","-","3.42","0.58",
"2501","國建","11.91","7.50","0.58",
"2504","國產","10.89","6.98","0.60",
"2505","國揚","5.05","3.71","0.47",
"2506","太設","-","0.00","0.45",
"2509","全坤建","4.70","18.36","0.57",
"2511","太子","-","12.88","0.46",
"2514","龍邦","-","7.42","0.99",
"2515","中工","18.13","3.91","0.46",
"2516","新建","6.75","0.00","0.43",
"2520","冠德","4.18","7.43","0.46",
"2524","京城","5.24","8.24","0.79",
"2526","大陸","21.46","14.34","0.46",
"2527","宏璟","26.50","9.43","0.27",
"2528","皇普","-","0.00","0.24",
"2530","華建","-","0.00","0.33",
"2534","宏盛","3.77","63.19","0.36",
"2535","達欣工","10.17","10.26","0.92",
"2536","宏普","2.53","15.14","0.64",
"2537","聯上發","-","0.00","0.39",
"2538","基泰","5.76","9.71","0.49",
"2539","櫻花建","-","0.00","0.23",
"2540","愛山林","-","0.00","1.38",
"2542","興富發","4.43","27.09","0.93",
"2543","皇昌","6.63","12.97","0.36",
"2545","皇翔","4.32","34.04","0.58",
"2546","根基","9.92","5.93","0.71",
"2547","日勝生","11.21","15.28","0.60",
"2548","華固","2.70","20.25","1.25",
"2601","益航","4.23","2.94","1.77",
"2603","長榮","10.30","10.00","0.79",
"2605","新興","4.97","19.81","1.26",
"2606","裕民","3.15","20.58","1.46",
"2607","榮運","23.66","4.17","0.96",
"2608","嘉里大榮","69.47","0.00","1.03",
"2609","陽明","6.87","17.86","0.60",
"2610","華航","-","0.00","0.71",
"2611","志信","-","6.36","0.95",
"2612","中航","3.65","11.43","1.81",
"2613","中櫃","8.79","0.00","0.97",
"2614","東森","-","51.64","0.35",
"2615","萬海","9.57","18.82","1.06",
"2616","山隆","6.69","7.85","0.61",
"2617","台航","6.25","6.99","2.10",
"2618","長榮航","-","0.00","0.91",
"2701","萬企","18.82","5.00","0.60",
"2702","華園","87.33","2.67","1.10",
"2704","國賓","28.75","2.46","1.35",
"2705","六福","-","0.00","0.77",
"2706","第一店","13.91","6.35","0.92",
"2707","晶華","18.74","6.58","5.97",
"2801","彰銀","10.75","7.35","0.75",
"2809","京城銀","50.00","0.00","0.59",
"2812","台中銀","8.17","15.86","0.50",
"2816","旺旺保","-","0.00","0.60",
"2820","華票","7.69","0.00","0.31",
"2823","中壽","7.09","6.67","1.98",
"2832","台產","35.68","20.30","1.10",
"2833","台壽保","-","12.78","2.27",
"2834","臺企銀","7.35","0.00","0.53",
"2836","高雄銀","-","8.13","0.32",
"2837","萬泰銀","-","0.00","0.23",
"2838","聯邦銀","-","0.00","0.54",
"2841","台開","3.94","0.00","0.72",
"2845","遠東銀","-","0.00","0.44",
"2847","大眾銀","-","0.00","0.48",
"2849","安泰銀","-","0.00","0.85",
"2850","新產","6.77","16.79","0.75",
"2851","中再保","18.02","20.30","0.67",
"2852","第一保","-","16.89","0.63",
"2854","寶來證","47.53","9.30","0.70",
"2855","統一證","-","13.50","0.66",
"2856","元富證","-","3.80","0.49",
"2880","華南金","8.15","8.00","1.01",
"2881","富邦金","14.44","7.81","0.97",
"2882","國泰金","223.93","9.57","1.90",
"2883","開發金","-","7.45","0.54",
"2884","玉山金","11.91","9.88","0.57",
"2885","元大金","24.90","5.33","0.90",
"2886","兆豐金","87.55","12.98","0.61",
"2887","台新金","12.33","4.05","0.16",
"2888","新光金","-","12.25","0.67",
"2889","國票金","15.15","6.80","0.41",
"2890","永豐金","-","1.97","0.52",
"2891","中信金","6.57","6.09","0.63",
"2892","第一金","8.60","12.09","0.91",
"2901","欣欣","52.33","1.08","1.39",
"2903","遠百","49.62","13.95","0.73",
"2904","匯僑","6.99","4.49","0.43",
"2905","三商","-","7.89","0.65",
"2908","特力","13.08","7.86","1.18",
"2910","統領","13.98","7.27","1.82",
"2911","麗嬰房","11.59","5.35","0.95",
"2912","統一超","22.41","3.86","4.79",
"2913","農林","78.57","0.00","0.89",
"2915","潤泰全","80.25","6.29","1.58",
"3002","歐格","7.86","16.36","0.89",
"3003","健和興","8.41","11.65","0.72",
"3004","豐達科","-","0.00","1.48",
"3005","神基","4.63","12.70","0.59",
"3006","晶豪科","13.07","14.49","0.72",
"3008","大立光","10.07","3.91","2.98",
"3009","奇美電","1.42","22.83","0.27",
"3010","華立","5.07","14.62","0.94",
"3011","今皓","-","0.00","0.28",
"3013","晟銘電","17.00","6.12","0.73",
"3014","聯陽","8.97","8.99","2.32",
"3015","全漢","5.94","16.67","0.84",
"3016","嘉晶","-","5.65","1.14",
"3017","奇鋐","4.95","9.66","0.56",
"3018","同開","-","0.00","0.17",
"3019","亞光","7.59","10.92","0.65",
"3021","鴻名","11.36","0.00","0.43",
"3022","威強電","5.68","12.70","1.35",
"3023","信邦","5.06","16.95","0.50",
"3024","憶聲","9.00","4.27","0.36",
"3025","星通","14.53","9.60","0.56",
"3026","禾伸堂","6.11","15.99","0.73",
"3027","盛達","8.82","23.84","0.56",
"3028","增你強","6.22","20.75","0.44",
"3029","零壹","10.73","10.75","0.43",
"3030","德律","4.77","20.83","0.88",
"3031","佰鴻","7.13","15.72","1.02",
"3032","偉訓","6.20","23.53","0.56",
"3033","威健","8.07","19.02","0.59",
"3034","聯詠","3.01","32.70","0.86",
"3035","智原","8.94","14.87","1.57",
"3036","文曄","4.15","21.29","0.48",
"3037","欣興","3.58","17.04","0.53",
"3038","全台","-","0.00","0.31",
"3040","遠見","5.62","12.90","0.52",
"3041","揚智","35.00","9.32","1.03",
"3042","晶技","5.08","14.78","1.02",
"3043","科風","13.32","12.17","0.55",
"3044","健鼎","4.30","7.35","1.04",
"3045","台灣大","25.56","5.31","3.72",
"3046","建碁","5.88","0.00","0.56",
"3047","訊舟","7.23","23.18","0.88",
"3048","益登","5.17","25.09","0.45",
"3049","和鑫","-","0.00","0.29",
"3050","鈺德","-","7.32","0.24",
"3051","力特","-","0.00","0.10",
"3052","夆典","6.85","0.00","0.67",
"3054","立萬利","51.00","0.00","0.84",
"3055","蔚華科","6.47","28.08","0.79",
"3056","總太","-","0.00","0.41",
"3057","喬鼎","6.50","1.13","0.89",
"3058","立德","-","11.11","0.54",
"3059","華晶科","4.24","14.07","0.95",
"3060","銘異","5.50","15.00","1.27",
"3061","璨圓","9.87","5.22","0.64",
"3062","建漢","12.79","8.47","1.13",
"3063","飛信","-","0.00","0.23",
"3080","威力盟","2.60","35.64","0.34",
"3090","日電貿","5.70","25.26","0.83",
"3094","聯傑","12.62","9.18","1.12",
"3130","一零四","8.15","8.72","2.16",
"3189","景碩","4.39","13.85","0.75",
"3231","緯創","3.95","15.74","0.86",
"3296","勝德","5.85","31.37","0.75",
"3305","昇貿","5.48","13.72","0.89",
"3308","聯德","6.61","24.66","0.85",
"3311","閎暉","7.40","10.75","2.04",
"3315","宣昶","4.66","27.97","0.61",
"3356","奇偶","8.42","9.52","4.64",
"3367","英華達","4.29","22.27","0.97",
"3376","新日興","8.21","6.74","1.88",
"3380","明泰","5.18","14.77","0.88",
"3383","新世紀","9.76","9.41","2.15",
"3406","玉晶光","-","0.00","0.47",
"3419","譁裕","-","23.08","0.39",
"3443","創意","13.58","4.34","4.40",
"3450","聯鈞","6.16","13.63","0.68",
"3474","華亞科","-","0.00","0.35",
"3481","群創","4.10","14.20","0.56",
"3494","誠研","11.86","8.26","0.89",
"3501","維熹","5.68","10.87","0.62",
"3504","揚明光","6.79","7.65","1.84",
"3514","昱晶","5.25","4.06","1.29",
"3515","華擎","6.66","31.31","0.92",
"3518","柏騰","5.74","15.88","1.14",
"3519","綠能","7.30","6.00","2.11",
"3532","台勝科","10.12","5.56","1.99",
"3533","嘉澤","6.07","12.20","0.86",
"3534","雷凌","7.06","7.83","1.68",
"3535","晶彩科","3.86","9.00","1.03",
"3536","誠創","2.60","15.44","0.47",
"3545","敦泰","7.92","7.74","1.28",
"3557","嘉威","5.15","51.72","0.40",
"3559","全智科","5.29","15.55","1.08",
"3701","大眾控","-","0.00","0.13",
"3702","大聯大","4.27","17.44","0.73",
"4104","佳醫","10.30","14.75","0.81",
"4106","雃博","7.66","7.28","1.27",
"4108","懷特","-","0.00","3.96",
"4119","旭富","12.16","6.12","2.51",
"4306","炎洲","5.20","6.17","0.88",
"4414","如興","-","0.00","0.11",
"4526","東台","4.55","17.14","0.80",
"4532","瑞智","-","16.95","0.36",
"4725","信昌化","4.00","36.01","0.94",
"4904","遠傳","11.15","8.61","1.70",
"4906","正文","7.96","10.69","1.15",
"5203","訊連","11.23","6.78","2.82",
"5305","敦南","5.51","18.04","0.61",
"5388","中磊","4.96","20.96","0.79",
"5434","崇越","4.43","15.71","0.78",
"5469","瀚宇博","3.85","24.30","0.48",
"5471","松翰","5.71","14.06","1.65",
"5484","慧友","7.77","19.85","1.12",
"5515","建國","7.95","13.11","1.09",
"5522","遠雄","2.34","19.75","0.81",
"5525","順天","3.06","25.43","0.68",
"5531","鄉林","3.55","33.90","0.81",
"5533","皇鼎","3.32","23.59","0.59",
"5534","長虹","3.27","22.18","0.81",
"5607","遠雄港","22.38","0.00","2.18",
"5608","四維航","3.35","13.82","1.54",
"5854","合庫","8.51","13.06","0.75",
"6005","群益證","-","18.60","0.50",
"6012","金鼎證","-","3.92","0.67",
"6112","邁達特","6.03","15.96","0.40",
"6115","鎰勝","5.40","18.02","1.01",
"6116","彩晶","2.07","37.25","0.34",
"6117","迎廣","6.10","2.30","0.56",
"6119","大傳","5.47","15.40","0.37",
"6120","達運","-","10.34","0.20",
"6128","上福","11.00","13.18","0.70",
"6131","鈞泰","9.29","17.69","0.91",
"6133","金橋","10.38","19.40","0.55",
"6136","富爾特","3.62","15.61","0.45",
"6139","亞翔","4.09","20.67","0.62",
"6141","柏承","4.64","20.00","0.72",
"6142","友勁","5.57","20.91","0.59",
"6145","勁永","-","0.00","0.31",
"6153","嘉聯益","-","8.61","0.49",
"6155","鈞寶","8.18","12.52","1.19",
"6164","華興","10.60","14.06","0.87",
"6165","浪凡","-","0.00","1.40",
"6166","凌華","5.25","16.41","1.08",
"6168","宏齊","6.09","11.19","0.85",
"6172","互億","-","0.00","0.28",
"6176","瑞儀","4.63","16.02","0.63",
"6184","大豐電","12.87","10.38","1.68",
"6189","豐藝","4.71","29.29","0.63",
"6191","精成科","4.27","37.74","0.38",
"6192","巨路","6.96","11.48","1.74",
"6196","帆宣","4.88","6.21","0.31",
"6197","佳必琪","22.81","6.82","1.46",
"6201","亞弘電","5.87","15.05","0.70",
"6202","盛群","5.84","15.05","1.31",
"6205","詮欣","6.71","23.18","1.21",
"6206","飛捷","6.02","16.02","1.70",
"6209","今國光","14.08","12.00","0.37",
"6213","聯茂","3.24","27.46","0.68",
"6215","和椿","6.67","17.16","0.77",
"6216","居易","4.68","28.39","0.82",
"6225","天瀚","45.60","7.46","0.42",
"6226","光鼎","6.63","0.00","0.61",
"6235","華孚","-","0.00","0.33",
"6239","力成","4.34","10.85","1.50",
"6255","奈普","12.19","10.38","0.52",
"6257","矽格","3.79","23.58","0.41",
"6269","台郡","5.50","0.00","0.74",
"6271","同欣電","5.08","16.03","0.88",
"6277","宏正","9.92","12.94","1.70",
"6281","全國電","6.59","14.46","1.33",
"6282","康舒","6.73","9.64","0.94",
"6283","淳安","10.08","16.29","0.76",
"6285","啟碁","5.82","15.87","0.90",
"6286","立錡","9.72","8.56","3.87",
"6289","華上","-","0.00","0.23",
"6505","台塑化","10.43","9.31","2.91",
"6605","帝寶","6.03","12.63","0.99",
"8008","建興電","5.80","13.56","0.52",
"8016","矽創","4.61","16.69","1.21",
"8021","尖點","4.04","26.56","0.66",
"8033","雷虎","23.18","15.69","0.75",
"8046","南電","5.40","17.52","1.28",
"8070","長華*","10.31","16.30","1.10",
"8072","陞泰","6.98","9.61","1.83",
"8078","華寶","5.86","22.65","1.00",
"8101","華冠","-","0.00","0.44",
"8105","凌巨","5.55","17.91","0.39",
"8110","華東","4.33","29.74","0.33",
"8112","至上","13.72","12.81","0.23",
"8131","福懋科","5.19","17.63","0.99",
"8163","達方","4.91","16.59","0.69",
"8201","無敵","7.08","17.98","0.46",
"8249","菱光","9.05","34.31","0.37",
"8926","台汽電","7.06","8.15","0.89",
"9902","台火","3.77","0.00","0.73",
"9904","寶成","6.65","13.36","0.93",
"9905","大華","8.29","7.94","0.73",
"9906","欣巴巴","12.56","0.00","0.80",
"9907","統一實","8.42","6.99","0.93",
"9908","大台北","13.06","7.21","0.76",
"9910","豐泰","7.76","13.42","1.04",
"9911","櫻花","9.93","4.00","0.59",
"9912","偉聯","-","0.00","0.46",
"9914","美利達","8.70","5.73","2.13",
"9917","中保科","13.01","7.78","2.32",
"9918","欣天然","16.21","6.47","1.49",
"9919","康那香","13.41","5.51","0.84",
"9921","巨大","10.83","4.07","2.91",
"9922","優美","-","0.00","1.66",
"9924","福興","135.00","13.89","0.57",
"9925","新保","9.10","15.27","0.97",
"9926","新海","9.58","7.73","1.27",
"9927","泰銘","6.82","48.86","0.92",
"9928","中視","-","0.00","0.64",
"9929","秋雨","-","0.00","0.23",
"9930","中聯資源","6.49","8.79","1.89",
"9931","欣高","12.15","6.02","1.23",
"9933","中鼎","9.06","8.09","1.55",
"9934","成霖","12.23","10.38","0.93",
"9935","慶豐富","23.13","12.16","0.29",
"9937","全國","14.58","8.31","1.54",
"9938","百和","11.67","17.14","0.64",
"9939","宏全","9.03","3.25","1.24",
"9940","信義","6.93","16.89","1.69",
"9941","裕融","7.79","10.69","0.92",
"9942","茂順","6.06","10.69","1.24",
"9943","好樂迪","17.30","4.59","0.76",
"9944","新麗","14.94","30.08","0.53",
"9945","潤泰新","21.04","8.02","1.34",
"9955","佳龍","11.06","6.39","1.68",
"9958","世紀鋼","6.93","8.91","0.46",
