"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","14.82","4.31","1.68",
"1102","亞泥","13.39","5.02","1.76",
"1103","嘉泥","17.50","0.00","0.83",
"1104","環泥","21.58","8.13","0.63",
"1108","幸福","67.42","5.56","0.76",
"1109","信大","16.89","5.83","0.72",
"1110","東泥","360.00","2.78","0.72",
"1201","味全","20.61","0.00","1.95",
"1203","味王","-","0.00","1.25",
"1210","大成","13.05","4.62","1.93",
"1213","大飲","456.50","0.00","0.81",
"1215","卜蜂","15.00","4.26","1.24",
"1216","統一","16.90","3.07","2.47",
"1217","愛之味","-","0.00","0.95",
"1218","泰山","24.40","0.00","0.76",
"1219","福壽","24.26","2.39","0.72",
"1220","台榮","-","0.00","0.91",
"1225","福懋油","17.41","0.00","0.82",
"1227","佳格","15.86","8.28","1.13",
"1229","聯華","9.34","5.43","0.78",
"1231","聯華食","13.73","4.61","0.74",
"1232","大統益","10.40","7.07","1.90",
"1233","天仁","19.26","4.21","2.21",
"1234","黑松","30.95","1.54","0.74",
"1235","興泰","35.11","1.62","1.78",
"1236","宏亞","12.23","4.05","1.11",
"1301","台塑","9.50","6.04","1.77",
"1303","南亞","8.64","7.84","1.80",
"1304","台聚","10.03","4.28","1.01",
"1305","華夏","-","0.00","0.73",
"1307","三芳","10.86","7.39","1.38",
"1308","亞聚","8.23","5.00","0.87",
"1309","台達化","11.80","0.00","0.58",
"1310","台苯","14.07","6.61","1.01",
"1311","福聚","8.27","7.36","1.04",
"1312","國喬","5.85","0.00","0.72",
"1313","聯成","7.13","7.16","0.96",
"1314","中石化","7.33","0.00","0.89",
"1315","達新","14.01","4.41","0.81",
"1316","上曜","-","0.00","0.55",
"1319","東陽","12.74","3.02","1.39",
"1321","大洋","-","1.11","1.34",
"1323","永裕","20.41","5.00","0.76",
"1324","地球","-","0.52","2.01",
"1325","恆大","13.64","2.50","0.87",
"1326","台化","8.27","7.27","1.47",
"1402","遠東新","19.82","3.64","2.26",
"1409","新纖","-","0.00","0.75",
"1410","南染","113.08","0.00","1.16",
"1413","宏洲","-","0.00","0.47",
"1414","東和","37.80","0.00","0.67",
"1416","廣豐","43.42","0.00","0.95",
"1417","嘉裕","-","0.00","0.63",
"1418","東華","-","0.00","0.46",
"1419","新紡","96.67","1.26","1.54",
"1423","利華","10.96","0.00","0.57",
"1432","大魯閣","1.00","0.00","0.37",
"1434","福懋","6.27","4.93","0.77",
"1435","中福","-","0.00","1.14",
"1436","華友聯","49.47","0.00","0.86",
"1437","勤益控","13.40","0.00","1.11",
"1438","三地開發","-","0.00","1.44",
"1439","雋揚","44.64","0.00","0.87",
"1440","南紡","15.15","1.60","1.01",
"1441","大東","116.25","0.00","0.69",
"1442","名軒","37.72","0.00","2.14",
"1443","立益物流","-","0.00","0.36",
"1444","力麗","20.28","0.00","0.85",
"1445","大宇","-","0.00","0.50",
"1446","宏和","11.66","0.00","0.67",
"1447","力鵬","16.70","0.00","0.66",
"1449","佳和","-","0.00","0.39",
"1451","年興","8.18","8.99","0.88",
"1452","宏益","8.14","3.51","0.60",
"1453","大將","-","0.00","0.33",
"1454","台富","-","0.00","0.59",
"1455","集盛","23.33","4.29","0.58",
"1456","怡華","-","0.00","0.52",
"1457","宜進","-","0.00","0.56",
"1459","聯發","8.55","1.64","0.92",
"1460","宏遠","23.07","2.17","0.63",
"1463","強盛","-","0.00","0.55",
"1464","得力","98.14","0.00","0.63",
"1465","偉全","44.80","5.36","0.62",
"1466","聚隆","6.24","0.00","0.88",
"1467","南緯","8.98","9.70","0.92",
"1468","昶和","-","0.00","1.16",
"1469","理隆","225.00","0.00","0.68",
"1470","大統新創","-","0.00","0.53",
"1471","首利","-","0.00","1.36",
"1472","三洋實業","-","0.00","0.43",
"1473","台南","8.90","9.09","1.50",
"1474","弘裕","13.75","6.17","0.65",
"1475","業旺","-","0.00","1.01",
"1476","儒鴻","9.20","11.73","1.10",
"1477","聚陽","7.86","7.12","2.92",
"1503","士電","18.61","3.58","1.67",
"1504","東元","8.80","4.79","0.75",
"1506","正道","-","0.00","1.78",
"1507","永大","10.55","3.48","1.10",
"1512","瑞利","10.52","4.90","0.82",
"1513","中興電","10.32","6.28","1.48",
"1514","亞力","25.55","2.97","0.69",
"1515","力山","23.73","0.00","0.60",
"1516","川飛","-","0.00","0.60",
"1517","利奇","12.13","6.19","0.84",
"1519","華城","17.62","2.80","3.49",
"1521","大億","13.56","5.88","1.32",
"1522","堤維西","15.37","1.41","1.17",
"1523","開億","9.51","2.37","0.62",
"1524","耿鼎","16.97","5.80","0.77",
"1525","江申","13.38","5.05","0.76",
"1526","日馳","-","0.00","0.82",
"1527","鑽全","11.30","7.74","1.98",
"1528","恩德","7.85","10.73","1.04",
"1529","樂事綠能","-","0.00","0.73",
"1530","亞崴","7.55","7.92","2.23",
"1531","高林股","8.13","6.51","1.25",
"1532","勤美","19.35","5.21","2.00",
"1533","車王電","11.11","4.70","1.29",
"1535","中宇","14.61","4.78","2.34",
"1536","和大","16.11","6.06","2.16",
"1537","廣隆","19.84","2.75","2.10",
"1538","正峰","-","0.00","1.31",
"1539","巨庭","8.20","0.00","0.80",
"1540","喬福","8.67","8.50","2.26",
"1541","錩泰","9.35","0.00","0.85",
"1560","中砂","16.51","7.48","2.03",
"1583","程泰","12.15","0.00","2.81",
"1603","華電","15.59","0.00","0.58",
"1604","聲寶","-","0.00","1.06",
"1605","華新","15.34","11.11","0.70",
"1606","歌林","16.82","0.00","0.94",
"1608","華榮","12.24","3.85","0.77",
"1609","大亞","-","3.92","0.65",
"1611","中電","10.42","7.38","0.95",
"1612","宏泰","7.22","6.32","1.04",
"1613","台一","11.94","0.00","0.76",
"1614","三洋電","28.90","3.58","1.89",
"1615","大山","5.26","13.37","0.81",
"1616","億泰","-","5.53","0.59",
"1617","榮星","-","7.71","0.56",
"1618","合機","43.59","0.00","0.67",
"1701","中化","13.63","4.84","1.04",
"1702","南僑","-","0.00","0.87",
"1704","榮化","14.81","6.62","1.68",
"1707","葡萄王","10.31","4.88","1.30",
"1708","東鹼","8.45","4.72","1.11",
"1709","和益","20.17","6.41","0.89",
"1710","東聯","11.42","6.61","1.52",
"1711","永光","665.00","2.26","1.01",
"1712","興農","14.70","6.19","0.78",
"1713","國化","35.78","2.18","0.78",
"1714","和桐","19.13","0.00","0.90",
"1715","萬洲","21.20","6.29","1.09",
"1716","永信","12.98","6.37","1.59",
"1717","長興","11.76","7.56","1.73",
"1718","中纖","18.16","0.00","0.79",
"1720","生達","11.47","6.64","1.40",
"1721","三晃","-","0.00","1.02",
"1722","台肥","22.00","2.87","1.99",
"1723","中碳","11.47","6.76","3.63",
"1724","台硝","9.08","7.58","0.94",
"1725","元禎","10.27","10.12","1.38",
"1726","永記","10.05","6.04","1.28",
"1727","中華化","23.86","4.76","0.86",
"1729","必翔","27.87","4.83","4.06",
"1730","花仙子","11.21","7.51","0.88",
"1731","美吾華","21.04","2.24","0.80",
"1732","毛寶","16.64","0.00","0.93",
"1733","五鼎","9.90","6.68","3.31",
"1734","杏輝","28.19","2.22","1.54",
"1735","日勝化","19.91","2.84","0.70",
"1736","喬山","9.29","9.86","1.88",
"1737","臺鹽","21.00","6.88","0.78",
"1802","台玻","18.10","3.81","1.49",
"1805","寶徠","-","0.00","1.40",
"1806","冠軍","9.39","7.83","1.09",
"1808","潤隆","20.54","11.32","1.78",
"1809","中釉","18.49","2.55","0.72",
"1810","和成","37.08","0.00","0.63",
"1902","台紙","12.59","0.00","0.64",
"1903","士紙","19.45","0.00","2.03",
"1904","正隆","19.72","6.70","0.72",
"1905","華紙","11.51","3.75","1.06",
"1906","寶隆","18.38","0.00","0.50",
"1907","永豐餘","19.83","5.88","0.90",
"1909","榮成","18.53","7.53","0.67",
"2002","中鋼","10.23","6.84","2.47",
"2006","東和鋼鐵","10.20","6.67","2.21",
"2007","燁興","-","0.00","0.35",
"2008","高興昌","43.00","0.00","1.37",
"2009","第一銅","13.84","12.33","0.88",
"2010","春源","14.75","9.21","0.74",
"2012","春雨","30.00","5.95","0.69",
"2013","中鋼構","12.14","6.25","0.92",
"2014","中鴻","8.69","1.45","1.37",
"2015","豐興","9.29","6.49","2.11",
"2017","官田鋼","-","0.00","0.69",
"2020","美亞","5.30","9.61","1.35",
"2022","聚亨","-","0.00","0.52",
"2023","燁輝","7.99","8.81","0.62",
"2024","志聯","102.40","0.00","0.42",
"2025","千興","8.24","0.00","0.68",
"2027","大成鋼","5.76","7.89","1.70",
"2028","威致","6.18","0.00","0.89",
"2029","盛餘","9.79","10.71","1.16",
"2030","彰源","5.23","17.41","1.37",
"2031","新光鋼","7.52","5.12","1.45",
"2032","新鋼","13.80","17.96","1.34",
"2033","佳大","-","2.67","0.64",
"2034","允強","6.18","16.44","1.42",
"2062","橋椿","11.49","5.30","1.90",
"2101","南港","8.68","11.63","2.45",
"2102","泰豐","8.49","5.92","0.77",
"2103","台橡","8.03","7.60","2.15",
"2104","國際中橡","12.19","3.92","0.96",
"2105","正新","12.92","3.27","2.38",
"2106","建大","14.93","3.16","1.41",
"2107","厚生","24.69","1.75","1.39",
"2108","南帝","11.10","4.88","1.76",
"2109","華豐","42.78","0.00","0.61",
"2201","裕隆","19.89","2.73","0.96",
"2204","中華","14.80","4.44","0.70",
"2206","三陽工業","20.49","5.36","1.16",
"2207","和泰車","14.15","4.77","2.57",
"2227","裕日車","11.51","5.98","1.13",
"2301","光寶科","11.60","7.13","1.74",
"2302","麗正","-","0.00","0.36",
"2303","聯電","10.78","4.03","0.93",
"2305","全友","3.27","0.00","0.53",
"2308","台達電","12.20","5.71","2.98",
"2311","日月光","13.62","10.55","2.15",
"2312","金寶","22.84","6.97","0.62",
"2313","華通","11.53","4.39","0.71",
"2314","台揚","15.61","4.21","1.28",
"2315","神達","5.92","8.43","1.08",
"2316","楠梓電","-","0.00","0.53",
"2317","鴻海","14.57","2.95","3.24",
"2321","東訊","-","5.59","1.16",
"2323","中環","-","0.00","0.50",
"2324","仁寶","8.65","6.34","1.39",
"2325","矽品","9.26","7.09","2.30",
"2327","國巨","7.94","5.62","0.66",
"2328","廣宇","19.96","1.78","0.98",
"2329","華泰","-","0.00","0.86",
"2330","台積電","15.44","5.03","3.16",
"2331","精英","-","0.00","0.58",
"2337","旺宏","8.11","2.77","1.10",
"2338","光罩","6.64","8.41","1.12",
"2340","台亞","-","0.00","2.11",
"2341","英群","-","0.00","0.98",
"2342","茂矽","14.20","6.99","1.17",
"2344","華邦電","874.00","3.43","0.62",
"2345","智邦","39.31","0.00","0.98",
"2347","聯強","18.01","3.45","2.74",
"2348","海悅","10.48","0.00","0.67",
"2349","錸德","-","0.00","0.40",
"2350","環電","8.67","7.27","1.04",
"2351","順德","8.54","7.86","1.50",
"2352","佳世達","-","0.00","1.82",
"2353","宏碁","10.05","8.09","1.63",
"2354","鴻準","16.32","2.76","2.77",
"2355","敬鵬","5.67","6.78","1.03",
"2356","英業達","7.57","11.90","1.18",
"2357","華碩","11.35","2.40","2.01",
"2358","廷鑫","649.00","0.00","0.76",
"2359","所羅門","4.78","0.00","1.17",
"2360","致茂","11.47","5.31","2.68",
"2361","鴻友","-","0.00","0.78",
"2362","藍天","16.62","0.51","3.15",
"2363","矽統","-","0.76","0.81",
"2364","倫飛","-","0.00","0.66",
"2365","昆盈","8.27","6.92","1.93",
"2367","燿華","5.40","8.52","1.20",
"2368","金像電","7.43","7.03","1.10",
"2369","菱生","14.62","4.30","0.84",
"2371","大同","-","0.00","1.58",
"2373","震旦行","21.55","5.68","1.70",
"2374","佳能","9.55","4.15","2.55",
"2375","凱美","-","0.00","0.42",
"2376","技嘉","14.87","3.45","0.60",
"2377","微星","8.20","5.17","0.95",
"2379","瑞昱","12.74","3.76","2.47",
"2380","虹光","9.92","5.64","0.91",
"2381","華宇","-","0.00","0.63",
"2382","廣達","7.64","7.20","1.62",
"2383","台光電","7.91","9.85","0.80",
"2384","勝華","34.17","3.75","1.24",
"2385","群光","8.93","6.93","2.85",
"2387","精元","11.88","5.87","2.42",
"2388","威盛","-","0.00","1.75",
"2390","云辰","9.26","0.00","0.59",
"2391","合勤","12.12","4.95","1.54",
"2392","正崴","10.35","5.97","1.45",
"2393","億光","15.97","4.87","3.55",
"2395","研華","11.47","6.89","2.40",
"2396","精碟","-","0.00","0.46",
"2397","友通","12.08","6.09","2.66",
"2399","映泰","5.84","6.51","1.13",
"2401","凌陽","8.44","12.56","1.45",
"2402","毅嘉","20.00","10.00","1.11",
"2403","友尚","7.68","5.48","0.99",
"2404","漢唐","7.07","7.77","1.44",
"2405","輔信","82.67","3.83","0.81",
"2406","國碩","-","0.00","0.84",
"2408","南亞科","15.80","20.28","1.09",
"2409","友達","16.54","0.75","1.63",
"2411","飛瑞","19.20","3.22","4.27",
"2412","中華電","13.55","5.26","1.65",
"2413","環科","9.76","2.09","0.84",
"2414","精技","11.34","7.27","0.94",
"2415","錩新","18.98","3.59","1.07",
"2417","圓剛","9.54","5.70","2.36",
"2419","仲琦","-","0.00","0.71",
"2420","新巨","8.86","14.62","1.25",
"2421","建準","14.05","6.18","1.21",
"2423","固緯","8.54","11.90","1.50",
"2424","隴華","-","0.00","0.61",
"2425","承啟","-","0.00","0.50",
"2426","鼎元","11.57","4.34","1.63",
"2427","三商電","-","0.00","0.57",
"2428","興勤","6.74","7.74","1.33",
"2429","銘旺科","-","0.00","0.81",
"2430","燦坤","-","5.76","1.90",
"2431","聯昌","-","0.00","0.56",
"2432","倚天","12.05","4.96","1.63",
"2433","互盛電","43.81","2.99","1.10",
"2434","統懋","125.00","1.28","2.73",
"2436","偉詮電","13.40","1.19","1.87",
"2437","旺詮","13.08","0.00","0.95",
"2438","翔耀","9.29","8.14","0.54",
"2439","美律","12.56","5.39","2.68",
"2440","太空梭","-","0.00","0.61",
"2441","超豐","7.03","10.43","1.82",
"2442","新美齊","4.33","0.00","0.75",
"2443","昶虹","-","0.00","0.64",
"2444","兆勁","-","0.00","0.99",
"2446","全懋","11.83","8.78","1.13",
"2448","晶電","26.27","2.55","3.04",
"2449","京元電子","8.71","15.56","0.76",
"2450","神腦","11.57","2.61","2.54",
"2451","創見","9.21","4.63","2.96",
"2452","乾坤","8.02","8.48","1.66",
"2453","凌群","26.60","0.00","0.54",
"2454","聯發科","9.60","4.94","4.12",
"2455","全新","16.91","0.00","2.04",
"2456","奇力新","7.94","10.07","1.01",
"2457","飛宏","7.80","9.21","0.97",
"2458","義隆","34.01","1.00","3.27",
"2459","敦吉","8.30","11.42","0.93",
"2460","建通","8.61","12.54","1.74",
"2461","光群雷","9.52","4.04","1.29",
"2462","良得電","9.43","5.70","1.14",
"2463","研揚","13.38","3.32","3.00",
"2464","盟立","8.03","9.23","2.21",
"2465","麗臺","-","0.00","0.89",
"2466","冠西電","23.96","0.92","2.16",
"2467","志聖","7.41","10.18","1.14",
"2468","華經","5.53","7.33","0.90",
"2471","資通","26.53","7.54","0.54",
"2472","立隆電","62.19","0.70","0.66",
"2473","思源","9.47","8.58","1.42",
"2474","可成","7.11","6.38","2.17",
"2475","華映","156.17","0.00","0.88",
"2476","鉅祥","9.22","8.29","1.65",
"2477","美隆電","7.37","5.41","1.21",
"2478","大毅","14.39","7.05","1.02",
"2480","敦陽科","9.90","8.30","0.90",
"2481","強茂","14.11","4.05","1.27",
"2482","連宇","13.51","2.46","1.94",
"2483","百容","9.29","8.39","0.71",
"2484","希華","9.26","6.69","0.80",
"2485","兆赫","13.03","3.16","4.26",
"2486","一詮","10.10","6.47","1.74",
"2488","漢平","8.26","7.89","1.19",
"2489","瑞軒","8.54","6.36","1.34",
"2491","吉祥全","-","0.00","0.95",
"2492","華新科","6.65","10.48","0.69",
"2493","揚博","10.90","10.08","0.64",
"2494","廣業科","-","0.00","0.43",
"2495","普安","7.65","9.25","2.54",
"2496","卓越","-","0.00","23.00",
"2497","怡利電","34.90","0.00","2.99",
"2498","宏達電","12.92","5.05","7.38",
"2499","東貝","47.19","1.06","1.36",
"2501","國建","76.35","3.78","1.60",
"2504","國產","17.15","3.76","1.10",
"2505","國揚","7.36","0.00","0.95",
"2506","太設","-","0.00","0.62",
"2509","全坤建","7.31","4.68","1.56",
"2511","太子","13.43","8.20","1.41",
"2514","龍邦","7.88","3.63","1.10",
"2515","中工","11.60","6.44","0.63",
"2516","新建","-","0.00","0.72",
"2520","冠德","58.54","3.56","1.03",
"2524","京城","10.00","4.65","1.49",
"2526","大陸","7.84","15.79","0.87",
"2527","宏璟","163.75","3.05","0.72",
"2528","皇普","-","0.00","0.34",
"2530","華建","8.99","0.00","0.64",
"2534","宏盛","4.32","14.97","1.10",
"2535","達欣工","11.32","4.95","1.10",
"2536","宏普","8.74","5.66","1.59",
"2537","聯上發","-","0.00","0.82",
"2538","基泰","9.60","5.09","1.13",
"2539","櫻花建","-","0.00","1.98",
"2540","愛山林","1.40","0.00","0.66",
"2542","興富發","5.15","14.48","1.95",
"2543","皇昌","11.01","11.90","0.69",
"2545","皇翔","5.13","10.70","2.74",
"2546","根基","9.27","4.12","0.98",
"2547","日勝生","11.96","1.78","1.53",
"2548","華固","10.31","6.02","3.75",
"2601","益航","22.33","0.00","3.83",
"2603","長榮","10.04","1.26","1.12",
"2605","新興","8.50","8.80","2.54",
"2606","裕民","8.39","6.61","2.80",
"2607","榮運","19.89","5.08","0.97",
"2608","嘉里大榮","-","0.00","1.07",
"2609","陽明","13.57","1.92","0.96",
"2610","華航","155.50","2.70","1.09",
"2611","志信","10.62","6.69","1.30",
"2612","中航","8.60","3.88","3.65",
"2613","中櫃","10.07","0.00","0.82",
"2614","東森","8.33","13.54","0.63",
"2615","萬海","10.02","4.75","1.47",
"2616","山隆","9.02","6.53","0.83",
"2617","台航","14.48","3.70","2.62",
"2618","長榮航","-","0.00","1.34",
"2701","萬企","12.27","7.65","0.89",
"2702","華園","45.21","0.00","2.63",
"2704","國賓","35.90","2.01","1.91",
"2705","六福","-","0.00","1.50",
"2706","第一店","12.65","8.12","1.47",
"2707","晶華","26.32","3.64","8.36",
"2801","彰銀","8.52","5.70","1.05",
"2809","京城銀","58.67","0.00","0.84",
"2812","台中銀","9.96","0.00","1.11",
"2816","旺旺保","-","0.00","0.50",
"2820","華票","-","13.35","0.59",
"2823","中壽","12.73","0.00","1.47",
"2832","台產","7.19","7.72","1.43",
"2833","台壽保","9.43","6.00","1.95",
"2834","臺企銀","38.60","0.00","0.93",
"2836","高雄銀","14.79","4.27","0.66",
"2837","萬泰銀","-","0.00","1.33",
"2838","聯邦銀","-","0.00","0.59",
"2841","台開","53.00","0.00","1.87",
"2845","遠東銀","-","0.00","0.95",
"2847","大眾銀","-","0.00","1.24",
"2849","安泰銀","-","0.00","1.51",
"2850","新產","10.06","8.33","1.05",
"2851","中再保","6.68","6.06","1.11",
"2852","第一保","5.51","13.83","1.09",
"2854","寶來證","11.59","2.75","1.12",
"2855","統一證","6.63","6.46","1.16",
"2856","元富證","12.78","2.82","0.91",
"2880","華南金","15.96","4.29","1.54",
"2881","富邦金","13.33","3.13","1.40",
"2882","國泰金","22.84","1.98","2.87",
"2883","開發金","11.24","8.16","0.83",
"2884","玉山金","16.15","0.00","1.17",
"2885","元大金","51.49","0.00","1.84",
"2886","兆豐金","15.11","7.14","1.20",
"2887","台新金","43.79","0.00","0.43",
"2888","新光金","23.30","5.75","1.18",
"2889","國票金","12.92","6.96","0.92",
"2890","永豐金","28.07","2.43","0.98",
"2891","中信金","42.67","0.00","1.51",
"2892","第一金","11.87","4.62","1.52",
"2901","欣欣","143.13","0.00","2.05",
"2903","遠百","29.67","1.12","1.94",
"2904","匯僑","15.92","0.00","0.78",
"2905","三商","5.72","3.43","1.13",
"2906","高林","13.02","6.61","0.93",
"2908","特力","18.81","5.22","1.71",
"2910","統領","22.60","4.12","3.16",
"2911","麗嬰房","21.69","3.33","1.14",
"2912","統一超","18.79","3.89","5.16",
"2913","農林","-","0.00","1.43",
"2915","潤泰全","13.23","4.15","2.14",
"3002","歐格","8.69","10.84","1.26",
"3003","健和興","10.09","8.96","1.32",
"3004","豐達科","-","0.00","5.43",
"3005","神基","10.87","2.85","1.09",
"3006","晶豪科","15.49","4.48","1.81",
"3008","大立光","12.52","4.00","3.94",
"3009","奇美電","15.41","1.34","1.27",
"3010","華立","8.84","7.70","1.99",
"3011","今皓","65.42","7.52","0.57",
"3013","晟銘電","12.63","6.63","0.83",
"3014","聯陽","18.78","2.60","4.96",
"3015","全漢","8.54","9.52","1.52",
"3016","嘉晶","13.64","7.80","1.95",
"3017","奇鋐","11.52","0.00","1.05",
"3018","同開","-","0.00","0.52",
"3019","亞光","7.76","6.03","1.27",
"3021","鴻名","-","0.00","0.97",
"3022","威強電","10.38","10.39","2.36",
"3023","信邦","7.38","12.60","1.41",
"3024","憶聲","163.13","7.66","0.94",
"3025","星通","7.48","8.50","0.92",
"3026","禾伸堂","8.66","7.94","1.53",
"3027","盛達","8.56","6.60","1.22",
"3028","增你強","7.60","9.89","0.94",
"3029","零壹","38.86","0.00","0.58",
"3030","德律","7.42","8.29","2.09",
"3031","佰鴻","22.33","3.37","3.38",
"3032","偉訓","6.20","12.90","0.99",
"3033","威健","7.61","11.30","1.09",
"3034","聯詠","7.94","7.45","3.82",
"3035","智原","10.02","7.02","2.64",
"3036","文曄","6.80","9.09","1.26",
"3037","欣興","8.28","4.43","1.62",
"3038","全台","-","0.82","1.01",
"3040","遠見","9.04","0.00","0.69",
"3041","揚智","13.20","3.18","2.72",
"3042","晶技","9.41","7.06","2.13",
"3043","科風","16.87","5.40","1.32",
"3044","健鼎","11.09","3.16","3.37",
"3045","台灣大","15.70","5.63","4.51",
"3046","建碁","-","0.00","1.36",
"3047","訊舟","10.82","3.94","2.14",
"3048","益登","7.43","4.90","1.13",
"3049","和鑫","-","0.00","0.74",
"3050","鈺德","-","0.00","0.51",
"3051","力特","-","0.00","0.48",
"3052","夆典","19.42","0.00","1.04",
"3054","立萬利","-","0.00","0.68",
"3055","蔚華科","6.60","9.86","1.20",
"3056","總太","-","0.00","0.74",
"3057","喬鼎","93.33","0.57","1.18",
"3058","立德","8.86","11.97","0.81",
"3059","華晶科","6.42","11.15","1.58",
"3060","銘異","8.79","11.77","2.01",
"3061","璨圓","-","0.00","1.54",
"3062","建漢","19.46","3.11","2.45",
"3063","飛信","-","10.51","0.68",
"3090","日電貿","8.01","10.45","1.65",
"3094","聯傑","40.63","1.54","2.99",
"3130","一零四","14.47","6.45","3.79",
"3189","景碩","9.40","5.33","1.98",
"3231","緯創","12.12","5.83","2.16",
"3271","其樂達","-","0.00","2.48",
"3296","勝德","8.06","9.70","2.06",
"3311","閎暉","11.15","5.34","3.53",
"3315","宣昶","7.55","8.13","1.97",
"3356","奇偶","14.40","4.51","8.16",
"3367","英華達","9.14","6.83","2.12",
"3376","新日興","13.49","3.57","3.74",
"3380","明泰","7.72","7.97","1.31",
"3383","新世紀","15.80","2.87","5.23",
"3406","玉晶光","-","9.23","0.67",
"3419","譁裕","9.57","0.00","1.16",
"3443","創意","30.38","1.12","7.85",
"3450","聯鈞","9.89","7.66","1.26",
"3474","華亞科","9.40","11.61","1.18",
"3481","群創","15.51","0.87","4.20",
"3494","誠研","11.48","9.87","2.12",
"3501","維熹","9.10","6.70","1.02",
"3504","揚明光","7.15","10.22","1.72",
"3514","昱晶","169.08","0.00","5.86",
"3515","華擎","5.88","15.73","3.40",
"3518","柏騰","15.29","3.97","5.05",
"3519","綠能","23.79","0.00","5.17",
"3532","台勝科","55.21","0.57","7.32",
"3533","嘉澤","33.93","4.47","1.94",
"3535","晶彩科","-","0.00","1.88",
"3545","敦泰","33.57","1.88","2.92",
"3701","大眾控","-","0.00","0.24",
"3702","大聯大","9.31","5.94","1.55",
"4104","佳醫","3.30","5.60","1.05",
"4106","雃博","12.17","3.22","1.33",
"4119","旭富","13.71","2.83","1.67",
"4306","炎洲","19.94","0.00","1.06",
"4414","如興","-","0.00","0.37",
"4526","東台","11.52","7.49","1.60",
"4532","瑞智","10.40","4.58","0.94",
"4725","信昌化","13.43","2.27","2.86",
"4904","遠傳","13.07","7.91","2.24",
"4906","正文","11.39","6.10","1.52",
"5203","訊連","12.05","6.01","2.79",
"5305","敦南","9.82","9.09","1.23",
"5388","中磊","7.31","8.16","1.78",
"5434","崇越","11.17","5.56","1.72",
"5469","瀚宇博","7.27","10.85","0.95",
"5471","松翰","14.00","5.58","4.16",
"5484","慧友","9.66","4.22","1.96",
"5515","建國","10.54","8.67","1.26",
"5522","遠雄","18.57","3.39","4.51",
"5525","順天","10.02","9.21","1.99",
"5531","鄉林","7.66","8.01","4.02",
"5534","長虹","9.91","6.37","3.64",
"5607","遠雄港","-","0.00","1.49",
"5608","四維航","8.38","8.59","2.49",
"5854","合庫","11.54","2.92","1.15",
"6005","群益證","8.49","3.89","1.15",
"6012","金鼎證","7.50","0.00","1.19",
"6112","邁達特","8.00","5.44","0.65",
"6115","鎰勝","7.54","9.66","1.62",
"6116","彩晶","9.48","0.00","1.00",
"6117","迎廣","62.05","3.66","0.63",
"6119","大傳","12.72","6.87","0.76",
"6120","達運","46.35","12.37","0.45",
"6128","上福","6.43","13.90","1.13",
"6131","鈞泰","6.34","14.42","1.49",
"6133","金橋","8.94","12.92","0.90",
"6136","富爾特","8.12","11.59","0.59",
"6139","亞翔","8.07","11.66","1.16",
"6141","柏承","6.78","8.12","1.68",
"6142","友勁","7.41","7.24","1.17",
"6145","勁永","65.00","6.27","1.06",
"6153","嘉聯益","11.52","0.00","0.82",
"6155","鈞寶","10.02","7.83","1.60",
"6165","浪凡","2,100.00","4.05","1.53",
"6166","凌華","11.24","7.30","2.07",
"6168","宏齊","14.58","6.19","1.45",
"6172","互億","-","0.00","0.50",
"6176","瑞儀","7.28","8.16","1.09",
"6184","大豐電","9.35","7.46","2.03",
"6189","豐藝","7.20","8.49","1.52",
"6191","精成科","6.65","9.92","1.17",
"6192","巨路","11.08","5.29","2.69",
"6196","帆宣","6.98","10.00","0.62",
"6197","佳必琪","14.74","7.69","2.81",
"6201","亞弘電","8.29","6.67","1.22",
"6202","盛群","9.88","9.27","2.64",
"6205","詮欣","9.66","0.00","2.79",
"6206","飛捷","10.25","6.05","3.57",
"6209","今國光","15.26","10.78","0.85",
"6213","聯茂","7.16","0.00","1.56",
"6215","和椿","18.80","4.12","2.89",
"6216","居易","7.66","7.00","1.29",
"6225","天瀚","-","0.00","0.93",
"6235","華孚","-","2.17","1.05",
"6239","力成","8.87","5.38","3.23",
"6255","奈普","22.31","3.89","1.46",
"6257","矽格","7.16","10.67","0.83",
"6269","台郡","53.70","0.00","1.29",
"6271","同欣電","17.05","3.01","4.15",
"6277","宏正","9.18","8.39","2.79",
"6281","全國電","12.61","5.89","3.01",
"6282","康舒","-","0.00","0.87",
"6283","淳安","9.88","0.00","1.41",
"6285","啟碁","6.85","11.63","1.57",
"6286","立錡","15.29","2.97","7.53",
"6289","華上","49.46","4.26","1.30",
"6505","台塑化","10.61","5.91","2.88",
"6605","帝寶","10.58","5.48","2.34",
"8008","建興電","17.93","3.90","1.10",
"8016","矽創","10.41","6.27","2.87",
"8021","尖點","8.77","0.00","1.72",
"8033","雷虎","11.01","8.99","1.52",
"8046","南電","11.42","10.30","2.61",
"8070","長華*","11.29","0.00","2.80",
"8072","陞泰","9.36","7.81","3.31",
"8078","華寶","8.49","11.01","3.13",
"8101","華冠","-","5.59","1.23",
"8105","凌巨","11.48","7.59","1.80",
"8110","華東","6.41","8.36","0.87",
"8112","至上","19.31","2.32","0.63",
"8131","福懋科","12.71","6.23","2.47",
"8163","達方","12.74","5.13","2.84",
"8201","無敵","10.99","8.17","1.18",
"8249","菱光","7.11","11.32","1.21",
"8926","台汽電","16.09","7.00","1.14",
"9902","台火","-","0.00","1.29",
"9904","寶成","13.87","8.29","1.41",
"9905","大華","14.32","7.35","0.81",
"9906","欣巴巴","0.70","0.00","1.52",
"9907","統一實","14.43","4.33","1.09",
"9908","大台北","15.40","6.43","1.03",
"9910","豐泰","10.14","6.45","1.49",
"9911","櫻花","13.86","1.00","0.90",
"9912","偉聯","8.23","0.00","0.96",
"9914","美利達","9.28","3.50","2.39",
"9915","億豐","13.40","6.82","2.81",
"9917","中保科","13.32","5.88","2.60",
"9918","欣天然","12.15","5.75","1.61",
"9919","康那香","21.92","3.13","1.19",
"9921","巨大","11.75","4.62","2.59",
"9922","優美","-","0.00","2.36",
"9924","福興","7.49","14.45","0.85",
"9925","新保","11.91","5.85","1.65",
"9926","新海","11.69","4.81","1.27",
"9927","泰銘","7.59","4.59","2.84",
"9928","中視","-","0.00","1.17",
"9929","秋雨","-","0.00","0.32",
"9930","中聯資源","12.19","8.88","2.09",
"9931","欣高","27.77","5.14","1.18",
"9933","中鼎","11.88","7.23","1.47",
"9934","成霖","10.33","5.24","1.56",
"9935","慶豐富","19.68","1.37","1.41",
"9937","全國","11.28","6.91","2.00",
"9938","百和","11.01","6.24","1.67",
"9939","宏全","15.46","4.79","1.15",
"9940","信義","17.25","6.34","5.74",
"9941","裕融","8.89","7.50","1.17",
"9942","茂順","10.03","7.11","1.90",
"9943","好樂迪","66.55","2.59","1.40",
"9944","新麗","2.77","4.12","1.04",
"9945","潤泰新","14.20","6.53","2.23",
"9955","佳龍","21.75","0.00","3.31",
