"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","17.41","3.67","1.97",
"1102","亞泥","14.68","4.58","1.93",
"1103","嘉泥","20.43","0.00","0.96",
"1104","環泥","22.02","7.97","0.64",
"1108","幸福","75.00","5.00","0.85",
"1109","信大","17.38","5.66","0.74",
"1110","東泥","376.67","2.65","0.75",
"1201","味全","22.32","8.14","2.11",
"1203","味王","-","0.00","1.43",
"1210","大成","14.66","4.11","2.16",
"1213","大飲","542.50","0.00","0.96",
"1215","卜蜂","15.85","4.03","1.31",
"1216","統一","18.40","2.82","2.69",
"1217","愛之味","-","0.00","1.11",
"1218","泰山","26.86","0.00","0.84",
"1219","福壽","27.37","2.12","0.81",
"1220","台榮","-","0.00","1.05",
"1225","福懋油","18.89","0.00","0.89",
"1227","佳格","17.17","7.65","1.23",
"1229","聯華","9.77","5.19","0.82",
"1231","聯華食","15.00","4.22","0.81",
"1232","大統益","11.36","6.47","2.07",
"1233","天仁","19.29","4.20","2.21",
"1234","黑松","28.69","1.66","0.69",
"1235","興泰","29.55","1.92","1.49",
"1236","宏亞","13.18","3.76","1.19",
"1301","台塑","12.33","4.65","2.30",
"1303","南亞","11.59","5.85","2.41",
"1304","台聚","12.73","3.37","1.28",
"1305","華夏","-","0.00","0.87",
"1307","三芳","13.64","5.88","1.74",
"1308","亞聚","10.70","3.85","1.13",
"1309","台達化","14.37","0.00","0.70",
"1310","台苯","15.58","5.97","1.11",
"1311","福聚","9.54","6.37","1.20",
"1312","國喬","7.00","0.00","0.86",
"1313","聯成","7.79","6.56","1.04",
"1314","中石化","7.82","0.00","0.95",
"1315","達新","14.32","4.31","0.83",
"1316","上曜","-","0.00","0.49",
"1319","東陽","13.22","2.91","1.44",
"1321","大洋","-","1.13","1.32",
"1323","永裕","22.86","4.46","0.85",
"1324","地球","-","0.50","2.05",
"1325","恆大","14.15","2.41","0.91",
"1326","台化","10.43","5.77","1.85",
"1402","遠東新","18.92","3.81","2.16",
"1409","新纖","-","0.00","0.75",
"1410","南染","113.08","0.00","1.16",
"1413","宏洲","-","0.00","0.53",
"1414","東和","38.67","0.00","0.69",
"1416","廣豐","43.42","0.00","0.95",
"1417","嘉裕","-","0.00","0.57",
"1418","東華","-","0.00","0.58",
"1419","新紡","73.52","1.66","1.17",
"1423","利華","11.53","0.00","0.60",
"1432","大魯閣","1.38","0.00","0.51",
"1434","福懋","7.04","4.39","0.87",
"1435","中福","-","0.00","1.32",
"1436","華友聯","51.58","0.00","0.89",
"1437","勤益控","12.48","0.00","1.03",
"1438","三地開發","-","0.00","1.51",
"1439","雋揚","43.57","0.00","0.85",
"1440","南紡","13.06","1.86","0.87",
"1441","大東","110.00","0.00","0.65",
"1442","名軒","39.30","0.00","2.23",
"1443","立益物流","-","0.00","0.39",
"1444","力麗","19.35","0.00","0.81",
"1445","大宇","-","0.00","0.52",
"1446","宏和","11.10","0.00","0.64",
"1447","力鵬","16.02","0.00","0.64",
"1449","佳和","-","0.00","0.42",
"1451","年興","8.44","8.72","0.91",
"1452","宏益","8.67","3.30","0.64",
"1453","大將","-","0.00","0.33",
"1454","台富","-","0.00","0.69",
"1455","集盛","24.27","4.12","0.60",
"1456","怡華","-","0.00","0.52",
"1457","宜進","-","0.00","0.61",
"1459","聯發","10.20","1.38","1.09",
"1460","宏遠","25.60","1.95","0.69",
"1463","強盛","-","0.00","0.53",
"1464","得力","104.29","0.00","0.67",
"1465","偉全","46.20","5.19","0.64",
"1466","聚隆","7.02","0.00","0.99",
"1467","南緯","9.73","8.95","0.99",
"1468","昶和","-","0.00","1.19",
"1469","理隆","287.50","0.00","0.86",
"1470","大統新創","-","0.00","0.63",
"1471","首利","-","0.00","1.74",
"1472","三洋實業","-","0.00","0.42",
"1473","台南","9.41","8.60","1.59",
"1474","弘裕","13.92","6.09","0.66",
"1475","業旺","-","0.00","1.02",
"1476","儒鴻","9.77","11.05","1.17",
"1477","聚陽","8.56","6.54","3.18",
"1503","士電","18.33","3.64","1.64",
"1504","東元","9.13","4.62","0.78",
"1506","正道","-","0.00","1.70",
"1507","永大","11.97","3.07","1.25",
"1512","瑞利","10.62","4.85","0.82",
"1513","中興電","11.53","5.62","1.66",
"1514","亞力","28.94","2.62","0.78",
"1515","力山","26.67","0.00","0.68",
"1516","川飛","-","0.00","0.73",
"1517","利奇","13.56","5.53","0.94",
"1519","華城","21.15","2.34","4.19",
"1521","大億","13.77","5.79","1.34",
"1522","堤維西","15.75","1.37","1.20",
"1523","開億","10.15","2.22","0.66",
"1524","耿鼎","18.03","5.45","0.82",
"1525","江申","14.19","4.76","0.81",
"1526","日馳","-","0.00","0.97",
"1527","鑽全","12.08","7.24","2.12",
"1528","恩德","8.54","9.86","1.14",
"1529","樂事綠能","-","0.00","0.89",
"1530","亞崴","8.64","6.92","2.55",
"1531","高林股","9.00","5.88","1.39",
"1532","勤美","18.19","5.55","1.88",
"1533","車王電","12.65","4.12","1.47",
"1535","中宇","14.63","4.78","2.35",
"1536","和大","17.50","5.58","2.34",
"1537","廣隆","21.04","2.60","2.23",
"1538","正峰","-","0.00","1.33",
"1539","巨庭","9.59","0.00","0.93",
"1540","喬福","8.92","8.26","2.33",
"1541","錩泰","11.73","0.00","1.07",
"1560","中砂","18.67","6.61","2.29",
"1603","華電","15.69","0.00","0.58",
"1604","聲寶","-","0.00","1.00",
"1605","華新","14.66","11.63","0.67",
"1606","歌林","15.76","0.00","0.88",
"1608","華榮","13.18","3.57","0.83",
"1609","大亞","-","3.80","0.69",
"1611","中電","11.38","6.76","1.04",
"1612","宏泰","7.79","5.85","1.12",
"1613","台一","13.63","0.00","0.86",
"1614","三洋電","27.02","3.83","1.76",
"1615","大山","5.73","12.27","0.88",
"1616","億泰","-","4.91","0.66",
"1617","榮星","-","7.36","0.60",
"1618","合機","49.32","0.00","0.75",
"1701","中化","15.57","4.24","1.19",
"1702","南僑","-","0.00","0.98",
"1704","榮化","17.38","5.65","1.97",
"1707","葡萄王","11.70","4.30","1.48",
"1708","東鹼","8.84","4.50","1.16",
"1709","和益","20.52","6.30","0.91",
"1710","東聯","17.24","4.38","2.29",
"1711","永光","947.50","1.58","1.44",
"1712","興農","14.48","6.28","0.77",
"1713","國化","36.56","2.14","0.80",
"1714","和桐","18.83","0.00","0.88",
"1715","萬洲","22.73","5.87","1.17",
"1716","永信","13.43","6.15","1.64",
"1717","長興","11.87","7.49","1.75",
"1718","中纖","20.91","0.00","0.91",
"1720","生達","12.74","5.98","1.56",
"1721","三晃","-","0.00","1.21",
"1722","台肥","19.77","3.19","1.79",
"1723","中碳","13.39","5.79","4.23",
"1724","台硝","10.24","6.72","1.06",
"1725","元禎","10.25","10.14","1.37",
"1726","永記","10.50","5.78","1.34",
"1727","中華化","27.27","4.17","0.99",
"1729","必翔","30.96","4.34","4.51",
"1730","花仙子","11.84","7.11","0.93",
"1731","美吾華","30.00","1.57","1.13",
"1732","毛寶","18.05","0.00","1.00",
"1733","五鼎","13.29","4.98","4.44",
"1734","杏輝","33.00","1.89","1.80",
"1735","日勝化","23.96","2.36","0.84",
"1736","喬山","12.91","7.09","2.61",
"1737","臺鹽","22.83","6.33","0.85",
"1802","台玻","20.49","3.37","1.68",
"1805","寶徠","-","0.00","1.59",
"1806","冠軍","10.37","7.08","1.20",
"1808","潤隆","19.07","12.20","1.65",
"1809","中釉","21.89","2.16","0.85",
"1810","和成","42.00","0.00","0.71",
"1902","台紙","13.27","0.00","0.68",
"1903","士紙","16.08","0.00","1.68",
"1904","正隆","20.75","6.36","0.76",
"1905","華紙","13.31","3.24","1.23",
"1906","寶隆","19.47","0.00","0.53",
"1907","永豐餘","20.50","5.69","0.93",
"1909","榮成","18.97","7.36","0.68",
"2002","中鋼","10.07","6.95","2.43",
"2006","東和鋼鐵","11.64","5.84","2.52",
"2007","燁興","-","0.00","0.41",
"2008","高興昌","43.68","0.00","1.39",
"2009","第一銅","14.21","12.02","0.90",
"2010","春源","15.25","8.91","0.77",
"2012","春雨","30.54","5.85","0.71",
"2013","中鋼構","12.45","6.09","0.95",
"2014","中鴻","8.87","1.42","1.39",
"2015","豐興","10.54","5.72","2.39",
"2017","官田鋼","-","0.00","0.66",
"2020","美亞","5.25","9.71","1.33",
"2022","聚亨","-","0.00","0.55",
"2023","燁輝","8.45","8.33","0.66",
"2024","志聯","122.80","0.00","0.50",
"2025","千興","9.00","0.00","0.74",
"2027","大成鋼","5.96","7.62","1.77",
"2028","威致","6.99","0.00","1.01",
"2029","盛餘","9.63","10.89","1.14",
"2030","彰源","5.87","15.53","1.54",
"2031","新光鋼","7.98","4.82","1.54",
"2032","新鋼","15.29","16.22","1.48",
"2033","佳大","-","10.31","0.83",
"2034","允強","6.70","15.16","1.54",
"2062","橋椿","13.06","4.66","2.16",
"2101","南港","7.54","13.39","2.13",
"2102","泰豐","8.89","5.65","0.81",
"2103","台橡","9.27","6.58","2.48",
"2104","國際中橡","13.86","3.45","1.09",
"2105","正新","15.74","2.69","2.90",
"2106","建大","17.93","2.63","1.69",
"2107","厚生","21.98","1.97","1.23",
"2108","南帝","11.54","4.69","1.83",
"2109","華豐","45.00","0.00","0.65",
"2201","裕隆","18.21","2.99","0.88",
"2204","中華","15.72","4.18","0.74",
"2206","三陽工業","18.24","6.02","1.03",
"2207","和泰車","13.97","4.83","2.54",
"2227","裕日車","11.51","5.98","1.13",
"2301","光寶科","12.37","6.69","1.85",
"2302","麗正","-","0.00","0.44",
"2303","聯電","11.55","3.76","1.00",
"2305","全友","3.90","0.00","0.64",
"2308","台達電","13.50","5.16","3.30",
"2311","日月光","13.37","10.74","2.11",
"2312","金寶","23.30","6.83","0.63",
"2313","華通","12.66","4.00","0.78",
"2314","台揚","18.84","3.49","1.55",
"2315","神達","7.02","7.11","1.29",
"2316","楠梓電","-","0.00","0.62",
"2317","鴻海","15.22","2.82","3.38",
"2321","東訊","-","4.23","1.53",
"2323","中環","-","0.00","0.57",
"2324","仁寶","9.57","5.72","1.54",
"2325","矽品","9.32","7.04","2.31",
"2327","國巨","9.20","4.85","0.76",
"2328","廣宇","25.61","1.38","1.26",
"2329","華泰","-","0.00","1.02",
"2330","台積電","14.18","5.47","2.90",
"2331","精英","-","0.00","0.73",
"2332","友訊","9.65","4.99","2.07",
"2337","旺宏","8.85","2.54","1.20",
"2338","光罩","6.96","8.02","1.18",
"2340","台亞","-","0.00","2.34",
"2341","英群","-","0.00","1.20",
"2342","茂矽","18.44","5.38","1.52",
"2344","華邦電","868.00","3.46","0.61",
"2345","智邦","59.48","0.00","1.49",
"2347","聯強","22.21","2.80","3.38",
"2348","海悅","12.66","0.00","0.81",
"2349","錸德","-","0.00","0.46",
"2350","環電","10.17","6.19","1.21",
"2351","順德","9.16","7.33","1.60",
"2352","佳世達","-","0.00","2.23",
"2353","宏碁","10.91","7.45","1.77",
"2354","鴻準","20.47","2.20","3.47",
"2355","敬鵬","6.35","6.05","1.16",
"2356","英業達","7.88","11.43","1.23",
"2357","華碩","11.52","2.36","2.04",
"2358","廷鑫","710.00","0.00","0.83",
"2359","所羅門","5.63","0.00","1.37",
"2360","致茂","11.65","5.23","2.72",
"2361","鴻友","-","0.00","1.07",
"2362","藍天","18.81","0.45","3.56",
"2363","矽統","-","0.67","0.91",
"2364","倫飛","-","0.00","0.75",
"2365","昆盈","9.03","6.33","2.11",
"2367","燿華","6.41","7.18","1.43",
"2368","金像電","10.10","5.17","1.50",
"2369","菱生","17.50","3.59","1.01",
"2371","大同","-","0.00","1.66",
"2373","震旦行","24.09","5.08","1.90",
"2374","佳能","10.42","3.81","2.78",
"2375","凱美","-","0.00","0.53",
"2376","技嘉","15.60","3.29","0.63",
"2377","微星","8.66","4.90","1.01",
"2379","瑞昱","12.30","3.89","2.38",
"2380","虹光","10.06","5.56","0.92",
"2381","華宇","-","0.00","0.77",
"2382","廣達","8.48","6.48","1.80",
"2383","台光電","8.74","8.92","0.89",
"2384","勝華","43.59","2.94","1.58",
"2385","群光","11.24","5.50","3.59",
"2387","精元","12.20","5.71","2.48",
"2388","威盛","-","0.00","1.91",
"2390","云辰","11.46","0.00","0.73",
"2391","合勤","15.20","3.95","1.93",
"2392","正崴","11.84","5.22","1.66",
"2393","億光","21.61","3.60","4.81",
"2395","研華","12.63","6.26","2.64",
"2396","精碟","-","0.00","0.54",
"2397","友通","12.50","5.88","2.75",
"2399","映泰","7.15","5.32","1.39",
"2401","凌陽","10.68","9.92","1.84",
"2402","毅嘉","25.40","7.87","1.41",
"2403","友尚","8.97","4.69","1.15",
"2404","漢唐","7.51","7.31","1.53",
"2405","輔信","91.67","3.45","0.89",
"2406","國碩","-","0.00","0.93",
"2408","南亞科","15.49","20.69","1.07",
"2409","友達","17.79","0.70","1.75",
"2411","飛瑞","19.20","3.22","4.27",
"2412","中華電","13.71","5.20","1.67",
"2413","環科","12.28","1.66","1.06",
"2414","精技","13.19","6.25","1.09",
"2415","錩新","18.75","3.64","1.06",
"2417","圓剛","13.36","4.07","3.31",
"2419","仲琦","-","0.00","0.70",
"2420","新巨","10.73","12.08","1.52",
"2421","建準","13.84","6.27","1.19",
"2423","固緯","9.39","10.82","1.65",
"2424","隴華","-","0.00","0.67",
"2425","承啟","-","0.00","0.66",
"2426","鼎元","14.42","3.49","2.03",
"2427","三商電","-","0.00","0.58",
"2428","興勤","8.03","6.50","1.59",
"2429","銘旺科","-","0.00","0.72",
"2430","燦坤","-","5.36","2.04",
"2431","聯昌","-","0.00","0.67",
"2432","倚天","13.64","4.38","1.85",
"2433","互盛電","46.43","2.82","1.17",
"2434","統懋","181.40","0.88","3.97",
"2436","偉詮電","17.87","0.89","2.49",
"2437","旺詮","14.06","0.00","1.02",
"2438","翔耀","10.53","7.19","0.62",
"2439","美律","14.29","4.73","3.05",
"2440","太空梭","-","0.00","0.85",
"2441","超豐","8.04","9.11","2.08",
"2442","新美齊","5.56","0.00","0.96",
"2443","昶虹","-","0.00","0.74",
"2444","兆勁","-","0.00","1.16",
"2446","全懋","14.97","6.94","1.42",
"2447","鼎新","19.56","5.04","2.89",
"2448","晶電","43.38","1.54","5.02",
"2449","京元電子","9.94","13.64","0.87",
"2450","神腦","11.50","2.63","2.52",
"2451","創見","10.91","3.91","3.50",
"2452","乾坤","10.45","6.51","2.17",
"2453","凌群","29.00","0.00","0.59",
"2454","聯發科","10.66","4.45","4.57",
"2455","全新","22.80","0.00","2.75",
"2456","奇力新","9.54","8.38","1.21",
"2457","飛宏","9.28","7.73","1.15",
"2458","義隆","47.69","0.71","4.59",
"2459","敦吉","8.94","10.59","1.00",
"2460","建通","9.10","11.86","1.84",
"2461","光群雷","8.88","3.51","1.20",
"2462","良得電","10.20","5.27","1.23",
"2463","研揚","14.95","2.97","3.35",
"2464","盟立","8.56","8.65","2.36",
"2465","麗臺","-","0.00","1.17",
"2466","冠西電","25.60","0.86","2.31",
"2467","志聖","7.89","9.56","1.21",
"2468","華經","6.11","6.62","0.99",
"2471","資通","29.43","6.80","0.60",
"2472","立隆電","75.31","0.50","0.79",
"2473","思源","11.05","7.36","1.66",
"2474","可成","9.75","4.65","2.98",
"2475","華映","169.17","0.00","0.96",
"2476","鉅祥","10.38","7.36","1.86",
"2477","美隆電","8.33","4.78","1.37",
"2478","大毅","16.69","6.08","1.18",
"2480","敦陽科","10.51","7.17","0.96",
"2481","強茂","19.91","2.87","1.80",
"2482","連宇","15.38","2.16","2.20",
"2483","百容","10.42","7.48","0.80",
"2484","希華","10.57","5.86","0.92",
"2485","兆赫","18.79","2.19","6.14",
"2486","一詮","11.37","5.75","1.96",
"2488","漢平","8.39","7.77","1.20",
"2489","瑞軒","12.19","4.45","1.92",
"2492","華新科","7.73","9.11","0.80",
"2493","揚博","11.70","11.17","0.69",
"2494","廣業科","-","0.00","0.42",
"2495","普安","8.20","8.62","2.73",
"2496","卓越","-","0.00","26.40",
"2497","怡利電","45.82","0.00","3.93",
"2498","宏達電","12.35","5.28","7.06",
"2499","東貝","60.63","0.82","1.75",
"2501","國建","58.27","4.95","1.22",
"2504","國產","16.13","4.00","1.04",
"2505","國揚","7.64","0.00","0.99",
"2506","太設","-","0.00","0.57",
"2509","全坤建","8.00","4.59","1.71",
"2511","太子","14.15","7.78","1.49",
"2514","龍邦","8.26","3.46","1.15",
"2515","中工","11.88","6.28","0.65",
"2516","新建","-","0.00","0.78",
"2520","冠德","47.92","4.35","0.84",
"2524","京城","9.01","5.17","1.34",
"2526","大陸","8.00","15.47","0.89",
"2527","宏璟","169.38","2.95","0.75",
"2528","皇普","-","0.00","0.42",
"2530","華建","9.12","0.00","0.65",
"2534","宏盛","4.64","13.95","1.18",
"2535","達欣工","12.12","4.62","1.18",
"2536","宏普","7.21","6.85","1.31",
"2537","聯上發","-","0.00","0.74",
"2538","基泰","11.24","4.35","1.33",
"2539","櫻花建","-","0.00","1.20",
"2540","愛山林","1.31","0.00","0.62",
"2542","興富發","5.71","13.06","2.16",
"2543","皇昌","12.05","10.87","0.76",
"2545","皇翔","4.60","11.95","2.45",
"2546","根基","9.24","4.13","0.98",
"2547","日勝生","11.44","1.86","1.47",
"2548","華固","9.25","6.71","3.37",
"2601","益航","30.73","0.00","5.27",
"2603","長榮","12.59","1.01","1.40",
"2605","新興","8.32","8.99","2.49",
"2606","裕民","9.36","5.93","3.12",
"2607","榮運","17.64","5.73","0.86",
"2608","嘉里大榮","-","0.00","1.18",
"2609","陽明","15.97","1.63","1.13",
"2610","華航","150.50","2.79","1.06",
"2611","志信","10.33","6.88","1.27",
"2612","中航","10.21","3.27","4.34",
"2613","中櫃","9.86","0.00","0.80",
"2614","東森","9.36","12.04","0.71",
"2615","萬海","12.53","3.80","1.83",
"2616","山隆","9.14","6.45","0.84",
"2617","台航","17.47","0.00","3.16",
"2618","長榮航","-","0.00","1.25",
"2701","萬企","12.04","7.80","0.88",
"2702","華園","44.38","0.00","2.58",
"2704","國賓","29.73","2.42","1.59",
"2705","六福","-","0.00","1.41",
"2706","第一店","12.30","8.35","1.42",
"2707","晶華","24.09","3.98","7.65",
"2801","彰銀","8.62","5.63","1.06",
"2809","京城銀","59.80","0.00","0.86",
"2812","台中銀","9.81","0.00","1.10",
"2816","旺旺保","-","0.00","0.50",
"2820","華票","-","12.19","0.65",
"2823","中壽","11.15","0.00","1.28",
"2832","台產","7.48","7.43","1.48",
"2833","台壽保","9.60","5.89","1.99",
"2834","臺企銀","39.20","0.00","0.95",
"2836","高雄銀","15.32","4.12","0.69",
"2837","萬泰銀","-","0.00","1.70",
"2838","聯邦銀","-","0.00","0.64",
"2841","台開","50.83","0.00","1.79",
"2845","遠東銀","-","0.00","1.02",
"2847","大眾銀","-","0.00","1.21",
"2849","安泰銀","-","0.00","1.68",
"2850","新產","10.24","8.19","1.07",
"2851","中再保","6.42","6.31","1.07",
"2852","第一保","5.72","13.31","1.13",
"2854","寶來證","11.00","2.90","1.06",
"2855","統一證","6.27","6.83","1.09",
"2856","元富證","12.58","2.87","0.90",
"2880","華南金","14.79","4.63","1.43",
"2881","富邦金","12.58","3.31","1.32",
"2882","國泰金","20.36","2.23","2.56",
"2883","開發金","11.15","8.23","0.82",
"2884","玉山金","15.96","0.00","1.16",
"2885","元大金","46.81","0.00","1.67",
"2886","兆豐金","14.39","7.50","1.15",
"2887","台新金","45.17","0.00","0.45",
"2888","新光金","21.33","6.28","1.08",
"2889","國票金","11.74","7.66","0.83",
"2890","永豐金","27.61","2.47","0.97",
"2891","中信金","38.83","0.00","1.37",
"2892","第一金","11.42","4.80","1.47",
"2901","欣欣","136.56","0.00","1.96",
"2903","遠百","27.57","1.21","1.81",
"2904","匯僑","14.33","0.00","0.71",
"2905","三商","6.14","3.19","1.21",
"2906","高林","13.72","6.27","0.98",
"2908","特力","18.95","5.18","1.73",
"2910","統領","21.71","4.29","3.03",
"2911","麗嬰房","26.63","2.71","1.40",
"2912","統一超","17.54","4.17","4.81",
"2913","農林","-","0.00","1.49",
"2915","潤泰全","13.90","3.95","2.25",
"3002","歐格","10.26","9.18","1.49",
"3003","健和興","10.73","8.43","1.40",
"3004","豐達科","-","0.00","6.09",
"3005","神基","12.45","2.49","1.24",
"3006","晶豪科","17.36","4.00","2.03",
"3008","大立光","13.98","3.58","4.40",
"3009","奇美電","16.82","1.23","1.38",
"3010","華立","9.79","6.96","2.21",
"3011","今皓","81.58","6.03","0.71",
"3013","晟銘電","14.06","5.96","0.93",
"3014","聯陽","23.56","2.07","6.22",
"3015","全漢","9.70","8.38","1.73",
"3016","嘉晶","18.62","5.71","2.66",
"3017","奇鋐","12.65","0.00","1.15",
"3018","同開","-","0.00","0.60",
"3019","亞光","8.48","5.52","1.39",
"3021","鴻名","-","0.00","1.04",
"3022","威強電","12.02","8.97","2.73",
"3023","信邦","8.00","11.62","1.53",
"3024","憶聲","159.38","7.84","0.91",
"3025","星通","8.50","7.49","1.04",
"3026","禾伸堂","9.41","7.31","1.66",
"3027","盛達","9.33","6.05","1.33",
"3028","增你強","8.06","9.32","0.99",
"3029","零壹","42.48","0.00","0.63",
"3030","德律","8.73","7.04","2.45",
"3031","佰鴻","29.62","2.54","4.48",
"3032","偉訓","6.86","11.66","1.10",
"3033","威健","8.11","10.61","1.17",
"3034","聯詠","8.27","7.16","3.98",
"3035","智原","12.62","5.58","3.32",
"3036","文曄","7.77","7.96","1.44",
"3037","欣興","10.79","3.40","2.11",
"3038","全台","-","0.72","1.15",
"3040","遠見","10.40","0.00","0.79",
"3041","揚智","15.10","2.78","3.11",
"3042","晶技","10.62","6.26","2.40",
"3043","科風","21.63","4.21","1.70",
"3044","健鼎","10.96","3.20","3.33",
"3045","台灣大","15.34","5.76","4.40",
"3046","建碁","-","0.00","1.64",
"3047","訊舟","11.80","3.61","2.34",
"3048","益登","8.88","4.10","1.35",
"3049","和鑫","-","0.00","1.02",
"3050","鈺德","-","0.00","0.50",
"3051","力特","-","0.00","0.64",
"3052","夆典","19.44","0.00","1.04",
"3054","立萬利","-","0.00","0.76",
"3055","蔚華科","6.91","9.42","1.26",
"3056","總太","-","0.00","0.91",
"3057","喬鼎","123.33","0.43","1.56",
"3058","立德","9.81","10.81","0.90",
"3059","華晶科","7.20","9.94","1.77",
"3060","銘異","8.96","11.55","2.05",
"3061","璨圓","-","0.00","2.17",
"3062","建漢","27.08","2.24","3.41",
"3063","飛信","-","8.00","0.89",
"3090","日電貿","9.21","0.00","1.89",
"3094","聯傑","59.60","1.05","4.38",
"3130","一零四","15.33","6.09","4.02",
"3189","景碩","11.34","4.42","2.39",
"3231","緯創","12.83","5.51","2.29",
"3271","其樂達","-","0.00","2.57",
"3296","勝德","9.69","0.00","2.48",
"3311","閎暉","12.60","4.72","3.99",
"3315","宣昶","8.93","6.87","2.33",
"3356","奇偶","19.24","3.38","10.90",
"3367","英華達","9.64","6.47","2.23",
"3376","新日興","15.03","0.00","4.17",
"3380","明泰","9.17","6.70","1.56",
"3383","新世紀","21.39","0.00","7.08",
"3406","玉晶光","-","7.08","0.87",
"3443","創意","40.72","0.83","10.52",
"3450","聯鈞","12.53","6.05","1.59",
"3474","華亞科","8.27","13.19","1.04",
"3481","群創","20.07","0.67","5.43",
"3494","誠研","13.79","0.00","2.55",
"3501","維熹","10.73","5.68","1.20",
"3504","揚明光","7.96","9.18","1.91",
"3514","昱晶","232.06","0.00","8.05",
"3515","華擎","7.15","12.93","4.14",
"3518","柏騰","19.32","3.14","6.38",
"3532","台勝科","66.22","0.00","8.78",
"3533","嘉澤","36.16","0.00","2.06",
"3545","敦泰","55.66","1.13","4.84",
"3701","大眾控","-","0.00","0.33",
"3702","大聯大","11.30","4.89","1.88",
"4104","佳醫","4.26","0.00","1.35",
"4106","雃博","15.63","2.50","1.71",
"4119","旭富","19.90","1.95","2.42",
"4414","如興","-","0.00","0.39",
"4526","東台","12.40","6.95","1.72",
"4532","瑞智","11.51","4.14","1.04",
"4725","信昌化","19.31","0.00","4.10",
"4904","遠傳","13.24","7.51","2.27",
"4906","正文","12.43","5.59","1.66",
"5203","訊連","13.75","5.26","3.19",
"5305","敦南","10.40","8.58","1.30",
"5388","中磊","8.22","0.00","2.01",
"5434","崇越","14.19","4.37","2.19",
"5469","瀚宇博","8.04","9.80","1.05",
"5471","松翰","14.41","5.42","4.28",
"5484","慧友","10.82","3.77","2.19",
"5515","建國","12.31","7.42","1.47",
"5522","遠雄","15.17","4.16","3.68",
"5525","順天","10.72","8.61","2.13",
"5531","鄉林","7.88","7.79","4.14",
"5534","長虹","8.21","7.69","3.01",
"5607","遠雄港","-","0.00","1.33",
"5608","四維航","9.82","7.33","2.92",
"5854","合庫","11.32","2.97","1.12",
"6005","群益證","7.95","4.15","1.07",
"6012","金鼎證","6.95","0.00","1.10",
"6112","邁達特","9.01","4.83","0.73",
"6115","鎰勝","8.49","8.57","1.82",
"6116","彩晶","10.12","0.00","1.07",
"6117","迎廣","65.91","3.45","0.67",
"6119","大傳","13.48","6.48","0.81",
"6120","達運","63.46","9.03","0.62",
"6128","上福","6.91","12.94","1.22",
"6131","鈞泰","7.47","12.22","1.75",
"6133","金橋","11.43","10.11","1.14",
"6136","富爾特","9.71","9.70","0.71",
"6139","亞翔","8.31","11.33","1.20",
"6141","柏承","7.43","7.41","1.84",
"6142","友勁","9.60","5.59","1.52",
"6145","勁永","58.89","6.92","0.96",
"6155","鈞寶","10.21","7.68","1.63",
"6165","浪凡","2,250.00","3.78","1.64",
"6166","凌華","12.00","6.84","2.21",
"6168","宏齊","20.35","4.44","2.03",
"6172","互億","-","0.00","0.67",
"6176","瑞儀","8.07","7.37","1.21",
"6184","大豐電","9.42","7.41","2.04",
"6189","豐藝","7.72","7.92","1.63",
"6191","精成科","7.50","8.79","1.32",
"6192","巨路","10.81","5.42","2.62",
"6196","帆宣","7.95","8.77","0.71",
"6197","佳必琪","23.83","4.75","4.54",
"6201","亞弘電","8.82","6.27","1.30",
"6202","盛群","10.56","8.67","2.82",
"6206","飛捷","12.30","5.05","4.28",
"6209","今國光","16.91","9.73","0.94",
"6215","和椿","20.51","0.00","3.15",
"6216","居易","9.39","5.71","1.58",
"6225","天瀚","-","0.00","1.21",
"6235","華孚","-","1.92","1.19",
"6239","力成","9.82","4.85","3.58",
"6255","奈普","21.32","0.00","1.40",
"6257","矽格","8.42","9.07","0.97",
"6269","台郡","64.44","0.00","1.55",
"6271","同欣電","22.33","2.30","5.43",
"6277","宏正","11.63","6.62","3.54",
"6281","全國電","12.39","6.00","2.96",
"6282","康舒","-","0.00","1.23",
"6285","啟碁","7.67","10.40","1.75",
"6286","立錡","17.74","2.56","8.73",
"6289","華上","65.43","3.22","1.72",
"6505","台塑化","13.40","4.68","3.63",
"6605","帝寶","11.64","4.98","2.57",
"8008","建興電","20.24","3.45","1.25",
"8016","矽創","12.50","5.22","3.45",
"8033","雷虎","13.34","7.42","1.84",
"8046","南電","14.09","8.35","3.22",
"8070","長華*","14.82","0.00","3.67",
"8072","陞泰","11.74","6.23","4.16",
"8078","華寶","10.55","8.86","3.89",
"8101","華冠","-","4.19","1.65",
"8105","凌巨","14.96","5.83","2.35",
"8110","華東","6.82","7.85","0.93",
"8112","至上","20.69","0.00","0.68",
"8131","福懋科","16.30","4.85","3.16",
"8163","達方","15.97","4.09","3.55",
"8201","無敵","15.23","5.89","1.64",
"8249","菱光","7.98","10.08","1.36",
"8926","台汽電","17.59","6.41","1.24",
"9902","台火","-","0.00","1.25",
"9904","寶成","16.47","6.98","1.67",
"9905","大華","15.26","6.90","0.87",
"9906","欣巴巴","0.73","0.00","1.59",
"9907","統一實","15.68","3.99","1.19",
"9908","大台北","15.69","6.31","1.05",
"9910","豐泰","11.61","5.63","1.70",
"9911","櫻花","15.90","0.87","1.03",
"9912","偉聯","11.05","0.00","1.29",
"9914","美利達","10.90","2.98","2.81",
"9915","億豐","12.90","7.08","2.70",
"9917","中保科","13.05","6.00","2.55",
"9918","欣天然","12.04","5.80","1.59",
"9919","康那香","22.67","3.02","1.23",
"9921","巨大","13.11","4.14","2.89",
"9922","優美","-","0.00","2.58",
"9924","福興","8.31","13.02","0.94",
"9925","新保","11.76","5.92","1.63",
"9926","新海","11.75","4.79","1.27",
"9927","泰銘","9.14","3.81","3.42",
"9928","中視","-","0.00","1.64",
"9929","秋雨","-","0.00","0.36",
"9930","中聯資源","12.50","8.66","2.15",
"9931","欣高","28.84","4.95","1.22",
"9933","中鼎","11.69","7.36","1.44",
"9934","成霖","13.04","4.15","1.97",
"9935","慶豐富","19.84","1.36","1.42",
"9937","全國","11.21","6.95","1.99",
"9938","百和","12.98","5.29","1.97",
"9939","宏全","16.57","4.47","1.23",
"9940","信義","14.96","7.32","4.97",
"9941","裕融","9.02","7.39","1.19",
"9942","茂順","10.18","6.99","1.93",
"9943","好樂迪","68.28","2.53","1.44",
"9944","新麗","3.10","3.68","1.17",
"9945","潤泰新","14.20","6.53","2.23",
