"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","18.40","3.47","2.09",
"1102","亞泥","15.56","4.32","2.04",
"1103","嘉泥","20.13","0.00","0.95",
"1104","環泥","22.11","7.94","0.64",
"1108","幸福","74.42","5.04","0.84",
"1109","信大","17.46","5.63","0.74",
"1110","東泥","376.67","2.65","0.75",
"1201","味全","22.62","8.03","2.14",
"1203","味王","-","0.00","1.43",
"1210","大成","14.98","4.02","2.21",
"1213","大飲","515.00","0.00","0.91",
"1215","卜蜂","15.48","4.12","1.28",
"1216","統一","19.39","2.68","2.84",
"1217","愛之味","-","0.00","1.11",
"1218","泰山","26.71","0.00","0.84",
"1219","福壽","26.71","2.17","0.79",
"1220","台榮","-","0.00","1.08",
"1225","福懋油","18.89","0.00","0.89",
"1227","佳格","16.46","7.98","1.18",
"1229","聯華","9.92","5.12","0.83",
"1231","聯華食","13.99","4.52","0.76",
"1232","大統益","11.07","6.64","2.02",
"1233","天仁","19.59","4.14","2.25",
"1234","黑松","28.33","1.68","0.68",
"1235","興泰","31.82","1.79","1.61",
"1236","宏亞","12.81","3.87","1.16",
"1301","台塑","12.58","4.56","2.34",
"1303","南亞","11.92","5.68","2.48",
"1304","台聚","12.88","3.33","1.29",
"1305","華夏","-","0.00","0.92",
"1307","三芳","13.80","5.81","1.76",
"1308","亞聚","10.78","3.82","1.14",
"1309","台達化","15.32","0.00","0.75",
"1310","台苯","15.93","5.84","1.14",
"1311","福聚","9.62","6.32","1.21",
"1312","國喬","7.12","0.00","0.87",
"1313","聯成","7.96","6.42","1.07",
"1314","中石化","7.94","0.00","0.96",
"1315","達新","14.32","4.31","0.83",
"1316","上曜","-","0.00","0.48",
"1319","東陽","12.88","2.99","1.40",
"1321","大洋","-","1.11","1.34",
"1323","永裕","22.45","4.55","0.84",
"1324","地球","-","0.54","1.91",
"1325","恆大","13.81","2.47","0.88",
"1326","台化","10.54","5.71","1.87",
"1402","遠東新","18.96","3.80","2.16",
"1409","新纖","-","0.00","0.73",
"1410","南染","116.92","0.00","1.20",
"1413","宏洲","-","0.00","0.54",
"1414","東和","38.67","0.00","0.69",
"1416","廣豐","42.79","0.00","0.93",
"1417","嘉裕","-","0.00","0.58",
"1418","東華","-","0.00","0.59",
"1419","新紡","73.15","1.67","1.17",
"1423","利華","11.49","0.00","0.60",
"1432","大魯閣","1.29","0.00","0.48",
"1434","福懋","7.13","4.33","0.88",
"1435","中福","-","0.00","1.16",
"1436","華友聯","52.00","0.00","0.90",
"1437","勤益控","12.18","0.00","1.01",
"1438","三地開發","-","0.00","1.51",
"1439","雋揚","43.75","0.00","0.85",
"1440","南紡","12.77","1.90","0.85",
"1441","大東","113.25","0.00","0.67",
"1442","名軒","38.86","0.00","2.20",
"1443","立益物流","-","0.00","0.41",
"1444","力麗","19.77","0.00","0.83",
"1445","大宇","-","0.00","0.51",
"1446","宏和","11.44","0.00","0.66",
"1447","力鵬","16.22","0.00","0.64",
"1449","佳和","-","0.00","0.42",
"1451","年興","8.33","8.83","0.90",
"1452","宏益","8.72","3.28","0.64",
"1453","大將","-","0.00","0.28",
"1454","台富","-","0.00","0.66",
"1455","集盛","24.30","4.12","0.60",
"1456","怡華","-","0.00","0.51",
"1457","宜進","-","0.00","0.62",
"1459","聯發","10.23","1.37","1.10",
"1460","宏遠","25.57","1.96","0.69",
"1463","強盛","-","0.00","0.54",
"1464","得力","107.43","0.00","0.69",
"1465","偉全","46.40","5.17","0.64",
"1466","聚隆","7.16","0.00","1.01",
"1467","南緯","9.66","9.02","0.99",
"1468","昶和","-","0.00","1.18",
"1469","理隆","287.50","0.00","0.86",
"1470","大統新創","-","0.00","0.63",
"1471","首利","-","0.00","1.70",
"1472","三洋實業","-","0.00","0.41",
"1473","台南","9.45","8.56","1.60",
"1474","弘裕","13.88","6.11","0.66",
"1475","業旺","-","0.00","1.09",
"1476","儒鴻","9.43","11.45","1.13",
"1477","聚陽","8.56","6.54","3.18",
"1503","士電","18.61","3.58","1.67",
"1504","東元","9.13","4.62","0.78",
"1506","正道","-","0.00","1.71",
"1507","永大","11.70","3.14","1.22",
"1512","瑞利","10.27","5.02","0.80",
"1513","中興電","11.02","5.88","1.58",
"1514","亞力","29.36","2.58","0.79",
"1515","力山","26.33","0.00","0.67",
"1516","川飛","-","0.00","0.74",
"1517","利奇","13.31","5.63","0.92",
"1519","華城","20.00","2.47","3.96",
"1521","大億","13.80","5.78","1.35",
"1522","堤維西","15.71","1.38","1.19",
"1523","開億","10.15","2.22","0.66",
"1524","耿鼎","18.03","5.45","0.82",
"1525","江申","14.12","4.78","0.81",
"1526","日馳","-","0.00","0.98",
"1527","鑽全","11.95","7.32","2.10",
"1528","恩德","8.47","9.94","1.13",
"1529","樂事綠能","-","0.00","0.88",
"1530","亞崴","8.79","6.80","2.60",
"1531","高林股","8.99","5.89","1.39",
"1532","勤美","17.64","5.72","1.82",
"1533","車王電","12.85","4.06","1.49",
"1535","中宇","14.85","4.71","2.38",
"1536","和大","17.50","5.58","2.34",
"1537","廣隆","20.87","2.62","2.21",
"1538","正峰","-","0.00","1.33",
"1539","巨庭","9.75","0.00","0.95",
"1540","喬福","8.94","8.24","2.33",
"1541","錩泰","11.40","0.00","1.04",
"1560","中砂","18.86","6.55","2.32",
"1603","華電","15.97","0.00","0.59",
"1604","聲寶","-","0.00","1.00",
"1605","華新","14.94","11.41","0.68",
"1606","歌林","15.83","0.00","0.89",
"1608","華榮","13.06","3.60","0.83",
"1609","大亞","-","3.79","0.69",
"1611","中電","11.35","6.78","1.03",
"1612","宏泰","7.68","5.94","1.10",
"1613","台一","13.33","0.00","0.85",
"1614","三洋電","26.93","3.84","1.76",
"1615","大山","5.70","12.33","0.88",
"1616","億泰","-","5.00","0.65",
"1617","榮星","-","7.52","0.58",
"1618","合機","49.32","0.00","0.75",
"1701","中化","15.19","4.35","1.16",
"1702","南僑","-","0.00","0.98",
"1704","榮化","17.85","5.50","2.02",
"1707","葡萄王","11.51","4.37","1.46",
"1708","東鹼","8.61","4.63","1.13",
"1709","和益","20.43","6.33","0.91",
"1710","東聯","17.64","4.28","2.34",
"1711","永光","955.00","1.57","1.45",
"1712","興農","13.64","6.67","0.72",
"1713","國化","35.94","2.17","0.78",
"1714","和桐","18.60","0.00","0.87",
"1715","萬洲","23.20","5.75","1.19",
"1716","永信","13.02","6.35","1.59",
"1717","長興","11.89","7.48","1.75",
"1718","中纖","21.55","0.00","0.94",
"1720","生達","12.59","6.05","1.54",
"1721","三晃","-","0.00","1.19",
"1722","台肥","19.39","3.26","1.75",
"1723","中碳","13.67","5.67","4.32",
"1724","台硝","10.20","6.75","1.05",
"1725","元禎","10.30","10.10","1.38",
"1726","永記","10.63","5.71","1.36",
"1727","中華化","27.27","4.17","0.99",
"1729","必翔","31.07","4.33","4.53",
"1730","花仙子","11.84","7.11","0.93",
"1731","美吾華","29.43","1.60","1.11",
"1732","毛寶","17.97","0.00","1.00",
"1733","五鼎","13.41","4.93","4.48",
"1734","杏輝","33.25","1.88","1.81",
"1735","日勝化","23.58","2.40","0.82",
"1736","喬山","13.28","6.90","2.69",
"1737","臺鹽","23.11","6.25","0.86",
"1802","台玻","21.26","3.24","1.74",
"1805","寶徠","-","0.00","1.60",
"1806","冠軍","10.10","7.27","1.17",
"1808","潤隆","18.99","12.24","1.64",
"1809","中釉","21.51","2.19","0.84",
"1810","和成","41.20","0.00","0.69",
"1902","台紙","13.58","0.00","0.69",
"1903","士紙","16.21","0.00","1.69",
"1904","正隆","20.85","6.33","0.76",
"1905","華紙","13.53","3.19","1.25",
"1906","寶隆","20.00","0.00","0.54",
"1907","永豐餘","19.92","5.86","0.90",
"1909","榮成","18.62","7.50","0.67",
"2002","中鋼","10.32","6.78","2.49",
"2006","東和鋼鐵","11.80","5.76","2.55",
"2007","燁興","-","0.00","0.41",
"2008","高興昌","43.74","0.00","1.40",
"2009","第一銅","14.21","12.02","0.90",
"2010","春源","15.49","8.76","0.78",
"2012","春雨","30.54","5.85","0.71",
"2013","中鋼構","12.62","6.01","0.96",
"2014","中鴻","8.99","1.40","1.41",
"2015","豐興","10.35","5.82","2.35",
"2017","官田鋼","-","0.00","0.66",
"2020","美亞","5.22","9.76","1.32",
"2022","聚亨","-","0.00","0.55",
"2023","燁輝","8.31","8.47","0.65",
"2024","志聯","124.00","0.00","0.50",
"2025","千興","9.07","0.00","0.75",
"2027","大成鋼","6.07","7.49","1.80",
"2028","威致","7.14","0.00","1.03",
"2029","盛餘","9.53","11.01","1.13",
"2030","彰源","5.89","15.47","1.54",
"2031","新光鋼","8.11","4.74","1.57",
"2032","新鋼","15.54","15.96","1.51",
"2033","佳大","-","10.21","0.83",
"2034","允強","6.65","15.28","1.53",
"2062","橋椿","13.35","4.56","2.21",
"2101","南港","7.73","13.06","2.18",
"2102","泰豐","8.72","5.76","0.79",
"2103","台橡","9.18","6.64","2.46",
"2104","國際中橡","13.51","3.54","1.06",
"2105","正新","15.51","2.73","2.86",
"2106","建大","17.10","2.75","1.62",
"2107","厚生","21.85","1.98","1.23",
"2108","南帝","11.54","4.69","1.83",
"2109","華豐","44.83","0.00","0.64",
"2201","裕隆","18.02","3.02","0.87",
"2204","中華","15.59","4.22","0.74",
"2206","三陽工業","18.30","6.01","1.03",
"2207","和泰車","13.94","4.84","2.53",
"2227","裕日車","11.58","5.95","1.13",
"2301","光寶科","12.20","6.78","1.83",
"2302","麗正","-","0.00","0.44",
"2303","聯電","11.34","3.84","0.98",
"2305","全友","3.71","0.00","0.60",
"2308","台達電","14.14","4.93","3.45",
"2311","日月光","13.62","10.55","2.15",
"2312","金寶","23.30","6.83","0.63",
"2313","華通","12.62","4.01","0.77",
"2314","台揚","18.28","3.59","1.50",
"2315","神達","6.93","7.20","1.27",
"2316","楠梓電","-","0.00","0.62",
"2317","鴻海","15.22","2.82","3.38",
"2321","東訊","-","4.27","1.52",
"2323","中環","-","0.00","0.57",
"2324","仁寶","9.35","5.86","1.51",
"2325","矽品","9.16","7.16","2.28",
"2327","國巨","9.29","4.81","0.77",
"2328","廣宇","24.89","1.42","1.22",
"2329","華泰","-","0.00","1.01",
"2330","台積電","14.69","5.28","3.00",
"2331","精英","-","0.00","0.71",
"2332","友訊","9.11","5.29","1.95",
"2337","旺宏","8.75","2.56","1.19",
"2338","光罩","6.92","8.07","1.17",
"2340","台亞","-","0.00","2.29",
"2341","英群","-","0.00","1.18",
"2342","茂矽","18.74","5.30","1.54",
"2344","華邦電","873.00","3.44","0.62",
"2345","智邦","58.97","0.00","1.47",
"2347","聯強","21.16","2.94","3.22",
"2348","海悅","12.54","0.00","0.80",
"2349","錸德","-","0.00","0.46",
"2350","環電","10.17","6.19","1.21",
"2351","順德","9.06","7.41","1.59",
"2352","佳世達","-","0.00","2.25",
"2353","宏碁","10.83","7.50","1.75",
"2354","鴻準","19.30","2.34","3.27",
"2355","敬鵬","6.28","6.12","1.15",
"2356","英業達","7.75","11.63","1.21",
"2357","華碩","12.29","2.21","2.17",
"2358","廷鑫","731.00","0.00","0.86",
"2359","所羅門","5.82","0.00","1.42",
"2360","致茂","12.39","4.91","2.90",
"2361","鴻友","-","0.00","1.02",
"2362","藍天","18.30","0.47","3.46",
"2363","矽統","-","0.66","0.92",
"2364","倫飛","-","0.00","0.72",
"2365","昆盈","8.53","6.70","1.99",
"2367","燿華","6.40","7.19","1.42",
"2368","金像電","9.84","5.31","1.46",
"2369","菱生","17.76","3.54","1.02",
"2371","大同","-","0.00","1.64",
"2373","震旦行","23.49","5.21","1.85",
"2374","佳能","10.02","3.96","2.67",
"2375","凱美","-","0.00","0.54",
"2376","技嘉","15.47","3.31","0.62",
"2377","微星","8.66","4.90","1.01",
"2379","瑞昱","12.21","3.92","2.37",
"2380","虹光","10.08","5.55","0.92",
"2381","華宇","-","0.00","0.77",
"2382","廣達","8.41","6.54","1.79",
"2383","台光電","8.82","8.84","0.90",
"2384","勝華","44.87","2.86","1.62",
"2385","群光","10.99","5.63","3.51",
"2387","精元","12.40","5.62","2.53",
"2388","威盛","-","0.00","1.92",
"2390","云辰","11.41","0.00","0.73",
"2391","合勤","15.24","3.94","1.93",
"2392","正崴","11.48","5.38","1.61",
"2393","億光","20.14","3.86","4.48",
"2395","研華","12.29","6.42","2.57",
"2396","精碟","-","0.00","0.54",
"2397","友通","12.49","5.89","2.75",
"2399","映泰","6.92","5.49","1.35",
"2401","凌陽","10.77","9.84","1.85",
"2402","毅嘉","24.60","8.13","1.37",
"2403","友尚","8.67","4.85","1.11",
"2404","漢唐","7.20","7.63","1.46",
"2405","輔信","90.83","3.49","0.88",
"2406","國碩","-","0.00","0.90",
"2408","南亞科","15.80","20.28","1.09",
"2409","友達","17.63","0.71","1.74",
"2411","飛瑞","19.20","3.22","4.27",
"2412","中華電","13.59","5.25","1.65",
"2413","環科","12.14","1.68","1.05",
"2414","精技","12.36","6.67","1.02",
"2415","錩新","19.09","3.57","1.08",
"2417","圓剛","13.66","3.98","3.39",
"2419","仲琦","-","0.00","0.70",
"2420","新巨","10.98","11.79","1.55",
"2421","建準","13.64","6.36","1.17",
"2423","固緯","9.41","10.80","1.65",
"2424","隴華","-","0.00","0.66",
"2425","承啟","-","0.00","0.63",
"2426","鼎元","13.96","3.60","1.96",
"2427","三商電","-","0.00","0.58",
"2428","興勤","7.93","6.58","1.57",
"2429","銘旺科","-","0.00","0.63",
"2430","燦坤","-","5.58","1.96",
"2431","聯昌","-","0.00","0.66",
"2432","倚天","13.67","4.37","1.85",
"2433","互盛電","45.95","2.85","1.15",
"2434","統懋","171.40","0.93","3.75",
"2436","偉詮電","17.66","0.90","2.46",
"2437","旺詮","14.13","0.00","1.03",
"2438","翔耀","10.59","7.14","0.62",
"2439","美律","14.55","4.65","3.11",
"2440","太空梭","-","0.00","0.84",
"2441","超豐","7.97","9.20","2.07",
"2442","新美齊","5.46","0.00","0.95",
"2443","昶虹","-","0.00","0.73",
"2444","兆勁","-","0.00","1.14",
"2446","全懋","14.84","7.00","1.41",
"2447","鼎新","19.54","5.05","2.89",
"2448","晶電","43.90","1.52","5.08",
"2449","京元電子","9.77","13.86","0.86",
"2450","神腦","11.31","2.67","2.48",
"2451","創見","11.04","3.86","3.55",
"2452","乾坤","10.48","6.49","2.17",
"2453","凌群","29.30","0.00","0.59",
"2454","聯發科","10.34","4.59","4.44",
"2455","全新","22.46","0.00","2.71",
"2456","奇力新","9.46","8.46","1.20",
"2457","飛宏","9.21","7.80","1.15",
"2458","義隆","46.86","0.72","4.51",
"2459","敦吉","8.83","10.73","0.99",
"2460","建通","9.32","11.59","1.88",
"2461","光群雷","8.68","3.59","1.17",
"2462","良得電","10.29","5.22","1.24",
"2463","研揚","14.29","3.11","3.20",
"2464","盟立","8.47","8.74","2.33",
"2465","麗臺","-","0.00","1.18",
"2466","冠西電","25.35","0.87","2.29",
"2467","志聖","7.81","9.66","1.20",
"2468","華經","5.85","6.92","0.95",
"2471","資通","28.70","6.97","0.58",
"2472","立隆電","70.00","0.54","0.74",
"2473","思源","11.31","7.18","1.70",
"2474","可成","10.17","4.46","3.11",
"2475","華映","168.33","0.00","0.95",
"2476","鉅祥","10.27","7.44","1.84",
"2477","美隆電","8.43","4.73","1.39",
"2478","大毅","15.54","6.53","1.10",
"2480","敦陽科","10.31","7.31","0.94",
"2481","強茂","19.26","2.97","1.74",
"2482","連宇","15.40","2.15","2.21",
"2483","百容","10.39","7.50","0.80",
"2484","希華","10.54","5.88","0.92",
"2485","兆赫","16.64","2.48","5.44",
"2486","一詮","10.65","6.13","1.84",
"2488","漢平","8.61","7.58","1.24",
"2489","瑞軒","12.04","4.51","1.89",
"2492","華新科","7.69","9.15","0.80",
"2493","揚博","11.59","11.28","0.68",
"2494","廣業科","-","0.00","0.38",
"2495","普安","8.13","8.70","2.70",
"2496","卓越","-","0.00","26.00",
"2497","怡利電","44.54","0.00","3.82",
"2498","宏達電","11.94","5.46","6.82",
"2499","東貝","57.08","0.88","1.65",
"2501","國建","57.12","5.05","1.20",
"2504","國產","16.13","4.00","1.04",
"2505","國揚","7.64","0.00","0.99",
"2506","太設","-","0.00","0.56",
"2509","全坤建","7.78","4.72","1.66",
"2511","太子","14.07","7.83","1.48",
"2514","龍邦","8.24","3.47","1.14",
"2515","中工","11.63","6.42","0.63",
"2516","新建","-","0.00","0.78",
"2520","冠德","47.92","4.35","0.84",
"2524","京城","9.03","5.15","1.34",
"2526","大陸","7.96","15.56","0.88",
"2527","宏璟","164.38","3.04","0.73",
"2528","皇普","-","0.00","0.40",
"2530","華建","9.12","0.00","0.65",
"2534","宏盛","4.60","14.07","1.17",
"2535","達欣工","12.16","4.61","1.19",
"2536","宏普","6.74","7.33","1.22",
"2537","聯上發","-","0.00","0.79",
"2538","基泰","10.80","4.52","1.28",
"2539","櫻花建","-","0.00","1.20",
"2540","愛山林","1.34","0.00","0.63",
"2542","興富發","5.54","13.46","2.10",
"2543","皇昌","11.91","11.01","0.75",
"2545","皇翔","4.39","12.52","2.34",
"2546","根基","9.16","4.17","0.97",
"2547","日勝生","11.73","1.82","1.51",
"2548","華固","9.11","6.82","3.32",
"2601","益航","32.41","0.00","5.55",
"2603","長榮","12.70","1.00","1.41",
"2605","新興","8.64","8.67","2.58",
"2606","裕民","9.29","5.97","3.10",
"2607","榮運","17.02","5.94","0.83",
"2608","嘉里大榮","-","0.00","1.18",
"2609","陽明","15.93","1.63","1.13",
"2610","華航","145.00","2.90","1.02",
"2611","志信","10.30","6.90","1.26",
"2612","中航","9.79","3.41","4.16",
"2613","中櫃","9.75","0.00","0.80",
"2614","東森","9.41","11.98","0.72",
"2615","萬海","12.71","3.75","1.86",
"2616","山隆","9.11","6.47","0.84",
"2617","台航","17.05","0.00","3.08",
"2618","長榮航","-","0.00","1.20",
"2701","萬企","12.23","7.67","0.89",
"2702","華園","45.21","0.00","2.63",
"2704","國賓","29.55","2.44","1.58",
"2705","六福","-","0.00","1.43",
"2706","第一店","12.61","8.15","1.46",
"2707","晶華","22.42","4.27","7.12",
"2801","彰銀","8.64","5.62","1.06",
"2809","京城銀","60.00","0.00","0.86",
"2812","台中銀","9.92","0.00","1.11",
"2816","旺旺保","-","0.00","0.52",
"2820","華票","-","12.09","0.65",
"2823","中壽","11.46","0.00","1.32",
"2832","台產","7.54","7.37","1.49",
"2833","台壽保","9.87","5.74","2.04",
"2834","臺企銀","39.44","0.00","0.95",
"2836","高雄銀","15.53","4.07","0.70",
"2837","萬泰銀","-","0.00","1.66",
"2838","聯邦銀","-","0.00","0.65",
"2841","台開","49.00","0.00","1.73",
"2845","遠東銀","-","0.00","1.03",
"2847","大眾銀","-","0.00","1.26",
"2849","安泰銀","-","0.00","1.71",
"2850","新產","10.57","7.93","1.11",
"2851","中再保","6.42","6.31","1.07",
"2852","第一保","5.76","13.22","1.14",
"2854","寶來證","11.19","2.85","1.08",
"2855","統一證","6.30","6.79","1.10",
"2856","元富證","12.78","2.82","0.91",
"2880","華南金","14.66","4.67","1.42",
"2881","富邦金","13.17","3.16","1.39",
"2882","國泰金","21.15","2.14","2.66",
"2883","開發金","11.24","8.16","0.83",
"2884","玉山金","16.30","0.00","1.18",
"2885","元大金","47.45","0.00","1.70",
"2886","兆豐金","14.46","7.46","1.15",
"2887","台新金","45.69","0.00","0.45",
"2888","新光金","22.18","6.04","1.12",
"2889","國票金","11.69","7.69","0.83",
"2890","永豐金","27.73","2.46","0.97",
"2891","中信金","39.42","0.00","1.39",
"2892","第一金","11.30","4.85","1.45",
"2901","欣欣","135.63","0.00","1.94",
"2903","遠百","27.10","1.23","1.78",
"2904","匯僑","14.19","0.00","0.70",
"2905","三商","6.18","3.17","1.22",
"2906","高林","13.72","6.27","0.98",
"2908","特力","18.62","5.27","1.70",
"2910","統領","20.93","4.44","2.93",
"2911","麗嬰房","26.75","2.70","1.41",
"2912","統一超","17.68","4.13","4.85",
"2913","農林","-","0.00","1.45",
"2915","潤泰全","13.85","3.96","2.24",
"3002","歐格","10.26","9.18","1.49",
"3003","健和興","10.61","8.52","1.39",
"3004","豐達科","-","0.00","5.70",
"3005","神基","12.45","2.49","1.24",
"3006","晶豪科","17.56","3.95","2.05",
"3008","大立光","14.98","3.34","4.71",
"3009","奇美電","17.23","1.20","1.42",
"3010","華立","9.59","7.10","2.16",
"3011","今皓","78.92","6.23","0.69",
"3013","晟銘電","14.06","5.96","0.93",
"3014","聯陽","23.05","2.12","6.09",
"3015","全漢","9.54","8.52","1.70",
"3016","嘉晶","19.84","5.36","2.84",
"3017","奇鋐","12.47","0.00","1.13",
"3018","同開","-","0.00","0.57",
"3019","亞光","8.39","5.58","1.37",
"3021","鴻名","-","0.00","1.04",
"3022","威強電","11.94","9.03","2.71",
"3023","信邦","8.01","11.60","1.54",
"3024","憶聲","155.63","8.03","0.89",
"3025","星通","8.50","7.49","1.04",
"3026","禾伸堂","9.19","7.48","1.62",
"3027","盛達","9.37","6.03","1.33",
"3028","增你強","8.06","9.32","0.99",
"3029","零壹","42.52","0.00","0.64",
"3030","德律","8.81","6.98","2.48",
"3031","佰鴻","28.57","2.63","4.32",
"3032","偉訓","6.78","11.80","1.08",
"3033","威健","8.11","10.61","1.17",
"3034","聯詠","8.09","7.32","3.89",
"3035","智原","12.39","5.68","3.27",
"3036","文曄","7.67","8.06","1.42",
"3037","欣興","10.86","3.38","2.12",
"3038","全台","-","0.73","1.13",
"3040","遠見","10.43","0.00","0.79",
"3041","揚智","14.56","2.88","3.00",
"3042","晶技","9.95","6.67","2.25",
"3043","科風","21.77","4.19","1.71",
"3044","健鼎","11.20","3.13","3.41",
"3045","台灣大","15.53","5.69","4.46",
"3046","建碁","-","0.00","1.62",
"3047","訊舟","12.46","3.42","2.47",
"3048","益登","8.91","4.09","1.35",
"3049","和鑫","-","0.00","1.02",
"3050","鈺德","-","0.00","0.51",
"3051","力特","-","0.00","0.63",
"3052","夆典","18.69","0.00","1.00",
"3054","立萬利","-","0.00","0.71",
"3055","蔚華科","7.04","9.24","1.28",
"3056","總太","-","0.00","0.93",
"3057","喬鼎","124.00","0.43","1.57",
"3058","立德","9.55","11.11","0.87",
"3059","華晶科","6.70","10.69","1.65",
"3060","銘異","8.70","11.89","1.99",
"3061","璨圓","-","0.00","2.16",
"3062","建漢","26.49","2.29","3.33",
"3063","飛信","-","8.13","0.88",
"3090","日電貿","8.97","0.00","1.84",
"3094","聯傑","59.13","1.06","4.35",
"3130","一零四","15.47","6.03","4.05",
"3189","景碩","11.00","4.56","2.32",
"3231","緯創","12.63","5.60","2.25",
"3271","其樂達","-","0.00","2.51",
"3296","勝德","9.80","0.00","2.50",
"3311","閎暉","12.60","4.72","3.99",
"3315","宣昶","9.05","6.78","2.36",
"3356","奇偶","18.24","3.56","10.33",
"3367","英華達","9.76","6.40","2.26",
"3376","新日興","15.85","0.00","4.39",
"3380","明泰","9.08","6.77","1.54",
"3383","新世紀","21.44","0.00","7.09",
"3406","玉晶光","-","6.89","0.89",
"3443","創意","38.06","0.89","9.83",
"3450","聯鈞","12.47","6.08","1.59",
"3474","華亞科","8.45","12.92","1.06",
"3481","群創","20.34","0.66","5.50",
"3494","誠研","13.25","0.00","2.45",
"3501","維熹","10.24","5.95","1.14",
"3504","揚明光","8.06","9.07","1.94",
"3514","昱晶","225.19","0.00","7.81",
"3515","華擎","7.03","13.14","4.07",
"3518","柏騰","18.72","3.24","6.18",
"3532","台勝科","65.64","0.00","8.70",
"3533","嘉澤","35.58","0.00","2.03",
"3545","敦泰","55.45","1.13","4.82",
"3701","大眾控","-","0.00","0.33",
"3702","大聯大","10.76","5.14","1.79",
"4104","佳醫","4.15","0.00","1.32",
"4106","雃博","15.36","2.55","1.68",
"4119","旭富","19.61","1.98","2.39",
"4414","如興","-","0.00","0.39",
"4526","東台","12.26","7.03","1.70",
"4532","瑞智","11.47","4.15","1.03",
"4725","信昌化","19.33","0.00","4.11",
"4904","遠傳","13.57","7.32","2.32",
"4906","正文","12.29","5.65","1.64",
"5203","訊連","13.86","5.22","3.22",
"5305","敦南","10.27","8.70","1.28",
"5388","中磊","8.06","0.00","1.97",
"5434","崇越","14.04","4.42","2.16",
"5469","瀚宇博","8.08","9.77","1.05",
"5471","松翰","13.48","5.80","4.00",
"5484","慧友","10.97","3.71","2.22",
"5515","建國","11.40","8.02","1.36",
"5522","遠雄","15.97","3.95","3.87",
"5525","順天","10.81","8.53","2.14",
"5531","鄉林","7.73","7.94","4.06",
"5534","長虹","7.77","8.13","2.85",
"5607","遠雄港","-","0.00","1.23",
"5608","四維航","9.82","7.33","2.92",
"5854","合庫","11.39","2.95","1.13",
"6005","群益證","8.42","3.92","1.14",
"6012","金鼎證","7.07","0.00","1.12",
"6112","邁達特","8.77","4.96","0.71",
"6115","鎰勝","8.58","8.49","1.84",
"6116","彩晶","10.24","0.00","1.08",
"6117","迎廣","65.91","3.45","0.67",
"6119","大傳","13.67","6.39","0.82",
"6120","達運","63.85","8.98","0.63",
"6128","上福","6.92","12.90","1.22",
"6131","鈞泰","7.46","12.25","1.75",
"6133","金橋","11.34","10.19","1.14",
"6136","富爾特","9.37","10.04","0.68",
"6139","亞翔","8.38","11.24","1.21",
"6141","柏承","7.28","7.57","1.81",
"6142","友勁","9.41","5.70","1.49",
"6145","勁永","58.15","7.01","0.95",
"6155","鈞寶","10.24","7.66","1.63",
"6165","浪凡","2,230.00","3.81","1.63",
"6166","凌華","11.95","6.87","2.20",
"6168","宏齊","19.86","4.55","1.98",
"6172","互億","-","0.00","0.67",
"6176","瑞儀","7.97","7.46","1.19",
"6184","大豐電","9.58","7.28","2.08",
"6189","豐藝","7.75","7.89","1.64",
"6191","精成科","7.55","8.73","1.33",
"6192","巨路","10.84","5.41","2.63",
"6196","帆宣","7.98","8.75","0.71",
"6197","佳必琪","23.54","4.81","4.49",
"6201","亞弘電","8.79","6.29","1.29",
"6202","盛群","10.39","8.81","2.78",
"6206","飛捷","12.30","5.05","4.28",
"6209","今國光","16.51","9.96","0.92",
"6215","和椿","20.59","0.00","3.16",
"6216","居易","9.20","5.83","1.55",
"6225","天瀚","-","0.00","1.26",
"6235","華孚","-","1.97","1.16",
"6239","力成","10.30","4.63","3.76",
"6255","奈普","21.65","0.00","1.42",
"6257","矽格","8.24","9.27","0.95",
"6269","台郡","64.63","0.00","1.55",
"6271","同欣電","22.82","2.25","5.55",
"6277","宏正","11.55","6.67","3.52",
"6281","全國電","11.82","6.29","2.83",
"6282","康舒","-","0.00","1.25",
"6285","啟碁","7.54","10.57","1.72",
"6286","立錡","17.14","2.65","8.44",
"6289","華上","61.63","3.42","1.62",
"6505","台塑化","13.25","4.73","3.59",
"6605","帝寶","11.69","4.96","2.58",
"8008","建興電","20.16","3.47","1.24",
"8016","矽創","12.40","5.26","3.42",
"8033","雷虎","13.42","7.38","1.85",
"8046","南電","14.36","8.20","3.28",
"8070","長華*","14.76","0.00","3.65",
"8072","陞泰","11.05","6.62","3.91",
"8078","華寶","9.91","9.43","3.65",
"8101","華冠","-","4.30","1.61",
"8105","凌巨","15.77","5.53","2.48",
"8110","華東","6.91","7.76","0.94",
"8112","至上","21.03","0.00","0.69",
"8131","福懋科","16.14","4.90","3.13",
"8163","達方","15.39","4.25","3.42",
"8201","無敵","15.64","5.74","1.68",
"8249","菱光","7.93","10.14","1.35",
"8926","台汽電","16.90","6.67","1.20",
"9902","台火","-","0.00","1.21",
"9904","寶成","16.91","6.80","1.72",
"9905","大華","15.16","6.94","0.86",
"9906","欣巴巴","0.76","0.00","1.65",
"9907","統一實","15.40","4.06","1.17",
"9908","大台北","15.74","6.29","1.05",
"9910","豐泰","11.64","5.62","1.71",
"9911","櫻花","14.86","0.93","0.96",
"9912","偉聯","11.29","0.00","1.32",
"9914","美利達","10.56","3.08","2.72",
"9915","億豐","12.84","7.12","2.69",
"9917","中保科","13.26","5.91","2.59",
"9918","欣天然","11.96","5.84","1.58",
"9919","康那香","22.47","3.05","1.22",
"9921","巨大","12.77","4.25","2.81",
"9922","優美","-","0.00","2.89",
"9924","福興","8.57","12.63","0.97",
"9925","新保","11.72","5.94","1.62",
"9926","新海","11.63","4.84","1.26",
"9927","泰銘","8.89","3.92","3.33",
"9928","中視","-","0.00","1.62",
"9929","秋雨","-","0.00","0.36",
"9930","中聯資源","12.50","8.66","2.15",
"9931","欣高","28.57","5.00","1.21",
"9933","中鼎","11.49","7.48","1.42",
"9934","成霖","13.07","4.14","1.98",
"9935","慶豐富","19.62","1.37","1.40",
"9937","全國","11.10","7.02","1.97",
"9938","百和","12.90","5.33","1.96",
"9939","宏全","17.10","4.33","1.27",
"9940","信義","13.83","7.92","4.60",
"9941","裕融","8.96","7.44","1.18",
"9942","茂順","10.21","6.98","1.93",
"9943","好樂迪","68.97","2.50","1.45",
"9944","新麗","3.15","3.63","1.19",
"9945","潤泰新","14.68","6.31","2.31",
