"95年02月10日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","11.48","5.00","1.29",
"1102","亞泥","8.31","9.59","1.00",
"1103","嘉泥","-","0.00","0.86",
"1104","環泥","9.72","10.68","0.50",
"1107","建台","-","0.00","22.50",
"1108","幸福","-","4.12","0.68",
"1109","信大","19.40","5.48","0.68",
"1110","東泥","23.89","3.88","0.46",
"1201","味全","-","0.00","1.30",
"1203","味王","-","0.00","0.74",
"1210","大成","6.83","2.63","0.90",
"1213","大飲","411.00","0.00","0.60",
"1215","卜蜂","-","0.00","0.42",
"1216","統一","18.58","1.90","1.48",
"1217","愛之味","27.12","0.00","0.63",
"1218","泰山","-","0.00","0.57",
"1219","福壽","37.77","0.00","0.40",
"1220","台榮","-","0.00","0.66",
"1225","福懋油","16.72","0.00","0.37",
"1227","佳格","8.22","6.41","1.00",
"1229","聯華","18.38","4.80","0.81",
"1231","聯華食","13.00","0.00","0.65",
"1232","大統益","8.24","7.14","1.22",
"1233","天仁","13.87","6.29","1.89",
"1234","黑松","90.50","2.21","0.52",
"1235","興泰","10.70","8.76","1.05",
"1236","宏亞","9.05","8.24","1.34",
"1301","台塑","7.05","8.69","1.96",
"1303","南亞","7.52","7.68","1.85",
"1304","台聚","8.65","10.50","0.73",
"1305","華夏","-","0.00","0.84",
"1307","三芳","13.28","3.93","1.30",
"1308","亞聚","8.06","8.76","0.82",
"1309","台達化","-","4.74","0.59",
"1310","台苯","-","6.25","1.52",
"1311","福聚","8.88","16.67","1.27",
"1312","國喬","26.28","0.00","0.87",
"1313","聯成","14.11","7.17","0.80",
"1314","中石化","6.68","0.00","0.75",
"1315","達新","8.68","6.78","0.84",
"1316","上曜","-","0.00","0.28",
"1319","東陽","18.71","5.24","2.31",
"1321","大洋","7.61","9.52","0.74",
"1323","永裕","9.52","7.82","0.69",
"1324","地球","12.83","7.79","0.63",
"1325","恆大","-","0.00","1.04",
"1326","台化","6.03","10.58","1.84",
"1402","遠東新","12.90","7.71","1.29",
"1409","新纖","34.33","0.00","0.58",
"1410","南染","-","0.00","0.40",
"1413","宏洲","-","0.00","0.29",
"1414","東和","-","0.00","0.45",
"1416","廣豐","-","0.00","0.47",
"1417","嘉裕","-","0.00","0.56",
"1418","東華","-","0.00","0.35",
"1419","新紡","22.13","0.00","0.81",
"1423","利華","-","0.00","0.30",
"1432","大魯閣","-","0.00","1.55",
"1434","福懋","11.37","5.60","1.28",
"1435","中福","-","0.00","1.81",
"1436","華友聯","-","0.00","0.61",
"1437","勤益控","-","0.00","0.78",
"1438","三地開發","-","0.00","0.39",
"1439","雋揚","95.00","2.34","0.58",
"1440","南紡","130.00","3.08","0.45",
"1441","大東","-","0.00","0.34",
"1442","名軒","14.06","0.00","0.54",
"1443","立益物流","-","0.00","0.40",
"1444","力麗","-","0.00","0.38",
"1445","大宇","-","0.00","0.39",
"1446","宏和","-","0.00","0.27",
"1447","力鵬","11.90","0.00","0.49",
"1449","佳和","-","0.00","0.33",
"1451","年興","11.47","9.13","1.29",
"1452","宏益","-","0.00","0.50",
"1453","大將","-","0.00","0.42",
"1454","台富","-","0.00","0.45",
"1455","集盛","23.83","14.47","0.56",
"1456","怡華","-","0.00","0.38",
"1457","宜進","-","0.00","0.40",
"1459","聯發","-","8.72","0.61",
"1460","宏遠","287.50","2.61","0.55",
"1463","強盛","18.41","10.06","0.47",
"1464","得力","-","2.85","0.61",
"1465","偉全","11.34","3.62","0.47",
"1466","聚隆","-","0.00","0.58",
"1467","南緯","24.00","2.54","0.78",
"1468","昶和","-","0.00","1.10",
"1469","理隆","-","10.00","0.75",
"1470","大統新創","-","0.00","0.52",
"1471","首利","26.54","1.98","3.25",
"1472","三洋實業","-","0.00","0.32",
"1473","台南","9.04","8.47","1.51",
"1474","弘裕","8.21","13.53","0.66",
"1475","業旺","-","0.00","1.94",
"1476","儒鴻","8.52","14.10","1.26",
"1477","聚陽","8.47","7.09","2.59",
"1503","士電","18.83","4.02","1.28",
"1504","東元","52.21","0.00","0.60",
"1506","正道","35.13","0.00","0.74",
"1507","永大","13.35","3.17","1.01",
"1512","瑞利","19.15","12.81","0.83",
"1513","中興電","10.36","6.44","1.59",
"1514","亞力","-","2.76","0.45",
"1515","力山","-","7.49","0.76",
"1516","川飛","-","0.00","0.41",
"1517","利奇","-","3.88","0.62",
"1519","華城","51.72","0.00","0.88",
"1520","復盛","14.35","8.33","2.37",
"1521","大億","8.99","11.90","1.73",
"1522","堤維西","-","6.64","1.41",
"1523","開億","8.92","8.74","1.13",
"1524","耿鼎","15.50","8.24","1.22",
"1525","江申","9.80","6.77","0.90",
"1527","鑽全","12.33","5.62","3.53",
"1528","恩德","12.23","3.91","0.81",
"1529","樂事綠能","28.14","0.00","0.48",
"1530","亞崴","9.90","6.17","3.01",
"1531","高林股","11.07","6.90","1.46",
"1532","勤美","14.95","9.45","1.29",
"1533","車王電","580.00","3.45","1.03",
"1535","中宇","8.85","5.22","0.94",
"1536","和大","17.39","2.48","2.71",
"1537","廣隆","337.50","3.70","0.84",
"1538","正峰","11.41","1.67","2.43",
"1539","巨庭","-","2.47","0.53",
"1540","喬福","7.74","8.33","1.09",
"1541","錩泰","-","0.00","0.92",
"1560","中砂","26.08","3.39","3.03",
"1601","台光","-","0.00","1.21",
"1603","華電","-","0.00","0.43",
"1604","聲寶","-","18.18","0.47",
"1605","華新","-","18.45","0.68",
"1606","歌林","-","0.00","0.96",
"1608","華榮","-","8.73","0.49",
"1609","大亞","9.19","7.33","0.64",
"1611","中電","26.73","2.29","0.99",
"1612","宏泰","9.33","4.02","0.83",
"1613","台一","1.23","0.00","0.43",
"1614","三洋電","9.11","8.44","1.02",
"1615","大山","40.57","5.63","0.53",
"1616","億泰","9.82","3.59","0.56",
"1617","榮星","-","6.36","0.57",
"1618","合機","14.57","17.91","0.45",
"1701","中化","-","14.08","0.81",
"1702","南僑","522.00","0.00","0.58",
"1704","榮化","7.22","4.89","1.35",
"1707","葡萄王","10.85","6.18","0.76",
"1708","東鹼","16.64","2.35","0.80",
"1709","和益","14.42","5.33","0.83",
"1710","東聯","7.20","15.84","1.42",
"1711","永光","53.75","4.65","0.80",
"1712","興農","72.13","5.20","0.48",
"1713","國化","29.69","5.81","0.62",
"1714","和桐","-","14.94","0.69",
"1715","萬洲","10.83","5.60","0.66",
"1716","永信","11.97","5.14","1.50",
"1717","長興","15.27","5.81","1.83",
"1718","中纖","5.95","24.08","0.69",
"1720","生達","11.33","4.90","1.36",
"1721","三晃","28.53","0.00","0.71",
"1722","台肥","12.56","4.26","0.82",
"1723","中碳","8.51","10.60","2.70",
"1724","台硝","-","5.04","1.07",
"1725","元禎","7.38","12.44","1.37",
"1726","永記","10.49","6.54","1.35",
"1727","中華化","9.53","11.09","0.81",
"1729","必翔","13.74","6.48","2.99",
"1730","花仙子","11.18","5.26","0.95",
"1731","美吾華","18.48","3.86","0.75",
"1732","毛寶","-","0.00","1.50",
"1733","五鼎","15.71","7.27","2.40",
"1734","杏輝","12.60","5.46","1.58",
"1735","日勝化","12.40","11.86","0.98",
"1736","喬山","17.21","2.36","6.06",
"1737","臺鹽","13.54","20.10","0.78",
"1802","台玻","10.58","5.67","1.29",
"1805","寶徠","-","0.00","0.53",
"1806","冠軍","7.95","0.00","0.45",
"1808","潤隆","8.81","0.00","1.28",
"1809","中釉","77.00","0.00","0.49",
"1810","和成","-","0.00","0.46",
"1902","台紙","-","0.00","0.38",
"1903","士紙","-","0.00","1.25",
"1904","正隆","26.10","8.65","0.56",
"1905","華紙","9.96","5.86","0.82",
"1906","寶隆","-","0.00","0.40",
"1907","永豐餘","9.95","9.95","0.91",
"1909","榮成","15.21","8.22","0.57",
"2002","中鋼","4.91","15.63","1.55",
"2006","東和鋼鐵","6.74","11.34","1.25",
"2007","燁興","-","0.00","0.52",
"2008","高興昌","-","0.00","0.87",
"2009","第一銅","15.21","5.56","0.97",
"2010","春源","6.23","15.92","0.91",
"2012","春雨","9.91","0.00","0.70",
"2013","中鋼構","20.00","2.24","0.84",
"2014","中鴻","16.67","11.50","0.95",
"2015","豐興","5.35","13.04","1.40",
"2017","官田鋼","-","5.08","0.60",
"2020","美亞","23.86","14.91","1.06",
"2022","聚亨","10.03","8.45","0.56",
"2023","燁輝","8.28","11.32","0.73",
"2024","志聯","-","0.00","0.46",
"2025","千興","-","0.00","0.77",
"2027","大成鋼","10.43","9.28","1.45",
"2028","威致","-","0.00","0.69",
"2029","盛餘","6.31","16.44","1.13",
"2030","彰源","7.17","12.53","1.11",
"2031","新光鋼","11.49","13.77","1.05",
"2032","新鋼","39.00","14.65","1.04",
"2033","佳大","11.69","11.29","0.77",
"2034","允強","11.28","14.48","1.24",
"2101","南港","7.70","0.00","1.81",
"2102","泰豐","7.31","6.87","0.71",
"2103","台橡","6.80","7.86","1.44",
"2104","國際中橡","7.02","5.22","0.77",
"2105","正新","20.25","7.49","1.50",
"2106","建大","39.59","8.87","1.10",
"2107","厚生","-","2.52","0.85",
"2108","南帝","9.52","3.86","0.98",
"2109","華豐","-","2.83","0.64",
"2201","裕隆","8.41","5.77","0.98",
"2204","中華","15.57","5.29","1.30",
"2206","三陽工業","7.42","11.16","0.78",
"2207","和泰車","9.83","4.83","2.66",
"2227","裕日車","11.32","5.27","2.75",
"2301","光寶科","12.43","5.24","2.20",
"2302","麗正","-","0.00","0.23",
"2303","聯電","67.78","6.17","1.39",
"2305","全友","-","0.00","0.46",
"2308","台達電","18.73","4.36","2.98",
"2311","日月光","-","2.73","2.98",
"2312","金寶","13.03","6.98","1.04",
"2313","華通","-","0.00","1.33",
"2314","台揚","35.89","0.00","0.90",
"2315","神達","13.40","2.06","2.67",
"2316","楠梓電","-","5.86","0.89",
"2317","鴻海","23.34","2.12","5.24",
"2321","東訊","12.19","5.86","0.99",
"2323","中環","-","0.00","0.67",
"2324","仁寶","14.00","4.41","1.70",
"2325","矽品","21.31","3.38","2.87",
"2327","國巨","-","0.00","1.27",
"2328","廣宇","27.21","2.05","2.96",
"2329","華泰","-","0.00","0.78",
"2330","台積電","18.91","3.98","3.76",
"2331","精英","60.14","0.00","1.21",
"2332","友訊","12.46","5.83","1.95",
"2336","致伸","-","0.00","1.11",
"2337","旺宏","-","0.00","0.85",
"2338","光罩","9.34","7.42","1.19",
"2340","台亞","-","0.00","1.19",
"2341","英群","-","0.00","2.05",
"2342","茂矽","7.14","10.53","0.73",
"2344","華邦電","-","0.00","0.76",
"2345","智邦","-","0.00","1.87",
"2347","聯強","14.12","4.90","1.79",
"2348","海悅","-","0.00","1.71",
"2349","錸德","-","0.00","0.50",
"2350","環電","15.06","6.64","0.91",
"2351","順德","12.40","5.33","1.08",
"2352","佳世達","87.76","6.00","1.84",
"2353","宏碁","16.63","3.43","2.50",
"2354","鴻準","27.86","0.99","6.92",
"2355","敬鵬","13.81","6.15","1.10",
"2356","英業達","18.64","4.55","1.69",
"2357","華碩","17.05","2.51","3.06",
"2358","廷鑫","36.80","0.00","1.13",
"2359","所羅門","-","0.00","0.74",
"2360","致茂","13.90","6.67","1.77",
"2361","鴻友","-","4.64","0.65",
"2362","藍天","-","8.43","0.91",
"2363","矽統","38.91","0.00","1.39",
"2364","倫飛","-","0.00","0.48",
"2365","昆盈","11.00","7.08","1.49",
"2367","燿華","-","3.60","0.99",
"2368","金像電","11.42","5.24","1.29",
"2369","菱生","-","8.56","0.84",
"2371","大同","-","0.00","0.76",
"2373","震旦行","15.48","4.48","1.56",
"2374","佳能","47.67","0.00","2.90",
"2375","凱美","-","0.00","0.94",
"2376","技嘉","21.18","8.68","1.07",
"2377","微星","43.11","2.58","0.77",
"2379","瑞昱","21.76","4.18","1.72",
"2380","虹光","13.75","3.78","1.49",
"2381","華宇","-","0.00","0.78",
"2382","廣達","15.22","6.09","2.45",
"2383","台光電","31.54","3.05","1.49",
"2384","勝華","7.89","6.23","2.01",
"2385","群光","26.12","6.60","2.79",
"2387","精元","12.95","4.21","2.77",
"2388","威盛","-","0.00","1.68",
"2390","云辰","-","0.00","0.53",
"2391","合勤","12.77","6.08","2.61",
"2392","正崴","21.86","2.44","3.40",
"2393","億光","22.18","3.82","3.86",
"2395","研華","16.97","4.89","4.56",
"2396","精碟","-","0.00","0.35",
"2397","友通","14.79","2.63","1.64",
"2399","映泰","-","15.56","1.13",
"2401","凌陽","18.94","6.05","2.35",
"2402","毅嘉","32.59","11.29","1.51",
"2403","友尚","17.07","7.63","0.82",
"2404","漢唐","7.19","11.24","1.44",
"2405","輔信","1,255.00","4.06","1.04",
"2406","國碩","-","0.00","0.46",
"2408","南亞科","27.96","4.66","1.42",
"2409","友達","157.58","4.04","2.10",
"2411","飛瑞","13.22","7.18","2.64",
"2412","中華電","11.25","8.27","1.38",
"2413","環科","-","0.00","0.59",
"2414","精技","10.55","6.35","0.92",
"2415","錩新","16.17","7.84","0.63",
"2417","圓剛","15.88","6.34","3.04",
"2418","雅新","8.01","4.73","1.87",
"2419","仲琦","-","0.00","0.68",
"2420","新巨","9.42","7.37","1.52",
"2421","建準","695.00","3.60","1.11",
"2423","固緯","13.98","8.80","1.28",
"2424","隴華","-","0.00","0.84",
"2425","承啟","-","0.00","0.53",
"2426","鼎元","23.33","6.87","1.25",
"2427","三商電","-","0.00","0.51",
"2428","興勤","10.96","6.91","1.46",
"2429","銘旺科","-","0.00","0.23",
"2430","燦坤","21.32","5.82","2.15",
"2431","聯昌","28.08","0.00","0.76",
"2432","倚天","-","5.17","1.43",
"2433","互盛電","8.61","6.15","1.16",
"2434","統懋","15.72","4.60","1.12",
"2436","偉詮電","-","2.44","1.15",
"2437","旺詮","42.44","3.10","0.94",
"2438","翔耀","13.68","0.00","0.97",
"2439","美律","26.50","3.31","3.96",
"2440","太空梭","-","0.00","0.42",
"2441","超豐","10.58","7.63","2.18",
"2442","新美齊","-","0.00","1.12",
"2443","昶虹","-","6.48","0.50",
"2444","兆勁","-","0.00","1.01",
"2446","全懋","51.69","0.77","5.42",
"2447","鼎新","10.70","5.48","1.64",
"2448","晶電","53.81","3.29","5.18",
"2449","京元電子","27.13","8.40","1.65",
"2450","神腦","27.29","0.00","1.36",
"2451","創見","13.32","7.85","3.24",
"2452","乾坤","20.58","3.15","2.01",
"2453","凌群","-","7.56","0.54",
"2454","聯發科","17.71","3.43","5.82",
"2455","全新","-","0.00","1.93",
"2456","奇力新","11.44","6.86","1.46",
"2457","飛宏","37.45","1.51","1.34",
"2458","義隆","21.17","7.55","1.48",
"2459","敦吉","13.11","5.85","1.92",
"2460","建通","12.27","13.40","1.10",
"2461","光群雷","33.11","0.00","0.89",
"2462","良得電","10.27","5.96","1.12",
"2463","研揚","43.65","2.73","1.56",
"2464","盟立","12.18","5.43","2.33",
"2465","麗臺","-","8.32","0.96",
"2466","冠西電","68.62","1.51","1.91",
"2467","志聖","9.18","9.05","1.18",
"2468","華經","9.65","4.82","0.64",
"2469","力信","17.74","1.79","1.68",
"2471","資通","-","0.00","0.62",
"2472","立隆電","-","0.00","0.93",
"2473","思源","10.74","7.22","2.10",
"2474","可成","20.24","2.10","6.55",
"2475","華映","-","7.48","0.85",
"2476","鉅祥","10.76","5.04","1.55",
"2477","美隆電","16.41","7.37","1.51",
"2478","大毅","21.45","4.66","1.06",
"2479","和立","-","0.00","0.43",
"2480","敦陽科","8.64","8.79","0.87",
"2481","強茂","-","4.28","1.12",
"2482","連宇","8.80","7.37","1.46",
"2483","百容","13.04","4.55","0.98",
"2484","希華","21.18","4.50","0.92",
"2485","兆赫","25.52","2.56","2.04",
"2486","一詮","25.74","1.31","1.96",
"2488","漢平","8.60","11.50","0.98",
"2489","瑞軒","-","3.63","1.46",
"2491","吉祥全","-","0.00","0.31",
"2492","華新科","45.29","1.30","1.27",
"2493","揚博","10.97","6.45","0.77",
"2494","廣業科","-","0.00","0.70",
"2495","普安","8.84","13.08","2.79",
"2496","卓越","-","0.00","0.67",
"2497","怡利電","-","0.00","1.89",
"2498","宏達電","28.82","1.07","13.06",
"2499","東貝","26.73","5.22","2.18",
"2501","國建","730.00","0.00","1.29",
"2504","國產","10.37","4.65","0.64",
"2505","國揚","-","0.00","1.07",
"2506","太設","-","0.00","0.34",
"2509","全坤建","10.51","0.00","0.61",
"2511","太子","6.74","4.04","0.81",
"2514","龍邦","-","0.70","1.06",
"2515","中工","29.36","2.43","0.33",
"2516","新建","-","0.00","0.43",
"2520","冠德","-","0.00","0.59",
"2524","京城","7.41","13.95","2.60",
"2526","大陸","8.15","10.83","0.74",
"2528","皇普","2.29","0.00","0.39",
"2530","華建","-","0.00","0.35",
"2534","宏盛","128.24","0.00","1.47",
"2535","達欣工","-","0.00","0.70",
"2536","宏普","6.41","6.15","1.03",
"2537","聯上發","-","0.00","0.50",
"2538","基泰","-","0.00","0.57",
"2539","櫻花建","-","0.00","0.28",
"2540","愛山林","-","0.00","0.31",
"2542","興富發","16.19","2.35","2.35",
"2543","皇昌","6.17","9.49","0.69",
"2545","皇翔","5.36","9.65","1.63",
"2546","根基","10.73","0.00","0.60",
"2547","日勝生","47.90","6.73","1.53",
"2548","華固","5.79","5.26","1.93",
"2601","益航","-","0.00","0.65",
"2603","長榮","4.65","13.64","1.01",
"2605","新興","3.49","15.15","1.48",
"2606","裕民","4.37","18.07","1.57",
"2607","榮運","10.88","5.15","0.77",
"2608","嘉里大榮","72.10","0.00","0.59",
"2609","陽明","4.45","14.47","1.03",
"2610","華航","28.53","8.25","0.92",
"2611","志信","-","3.45","0.66",
"2612","中航","10.23","5.52","1.36",
"2613","中櫃","4.01","0.00","0.67",
"2614","東森","8.28","11.50","0.88",
"2615","萬海","6.59","15.50","1.43",
"2616","山隆","8.11","8.86","0.82",
"2617","台航","5.86","14.36","1.21",
"2618","長榮航","24.90","4.48","1.07",
"2701","萬企","16.05","2.17","0.80",
"2702","華園","134.00","0.00","2.34",
"2704","國賓","34.04","1.13","1.39",
"2705","六福","-","0.00","1.09",
"2706","第一店","14.81","4.29","1.05",
"2707","晶華","17.13","4.38","4.11",
"2801","彰銀","-","1.61","1.42",
"2807","竹商銀","8.79","7.84","1.33",
"2809","京城銀","14.65","1.90","1.42",
"2812","台中銀","-","0.00","0.80",
"2816","旺旺保","14.88","4.92","0.58",
"2820","華票","8.14","9.77","0.90",
"2823","中壽","-","0.00","1.23",
"2827","中聯","-","0.00","0.62",
"2831","中華銀","-","0.00","0.34",
"2832","台產","9.40","8.97","1.01",
"2833","台壽保","10.46","6.96","1.91",
"2834","臺企銀","-","0.00","0.79",
"2836","高雄銀","23.46","3.13","0.78",
"2837","萬泰銀","-","0.00","1.23",
"2838","聯邦銀","16.67","0.00","0.73",
"2841","台開","2.92","0.00","1.48",
"2845","遠東銀","12.44","7.40","1.23",
"2847","大眾銀","16.87","0.00","0.83",
"2849","安泰銀","22.44","0.00","0.82",
"2850","新產","9.44","10.29","1.06",
"2851","中再保","11.15","6.90","0.91",
"2852","第一保","38.71","14.58","1.10",
"2854","寶來證","-","3.55","1.07",
"2855","統一證","17.53","6.13","0.98",
"2856","元富證","24.80","5.02","0.93",
"2880","華南金","13.58","6.25","1.54",
"2881","富邦金","15.00","6.00","1.46",
"2882","國泰金","16.96","3.95","2.78",
"2883","開發金","15.96","0.00","1.14",
"2884","玉山金","12.92","6.45","1.53",
"2885","元大金","50.00","8.16","0.97",
"2886","兆豐金","11.01","6.71","1.40",
"2887","台新金","9.95","10.29","1.23",
"2888","新光金","14.36","4.63","2.00",
"2889","國票金","7.84","12.84","0.95",
"2890","永豐金","30.61","5.04","2.23",
"2891","中信金","11.72","6.73","1.72",
"2892","第一金","9.50","5.04","1.60",
"2901","欣欣","57.71","0.00","1.24",
"2903","遠百","27.98","6.34","1.00",
"2904","匯僑","-","0.00","0.31",
"2905","三商","-","2.85","0.64",
"2906","高林","12.56","7.66","0.87",
"2908","特力","12.97","8.72","1.75",
"2910","統領","21.09","4.07","3.02",
"2911","麗嬰房","23.13","2.03","1.67",
"2912","統一超","17.30","4.04","4.62",
"2913","農林","-","0.00","0.48",
"2915","潤泰全","94.17","0.00","1.31",
"3002","歐格","12.76","5.14","2.04",
"3003","健和興","10.76","11.27","1.21",
"3004","豐達科","-","0.00","0.48",
"3005","神基","12.33","2.97","1.47",
"3006","晶豪科","-","10.57","1.33",
"3007","綠點","13.97","5.34","2.31",
"3008","大立光","69.29","0.85","12.80",
"3009","奇美電","-","3.55","1.86",
"3010","華立","10.63","5.59","2.49",
"3011","今皓","17.48","1.11","1.46",
"3013","晟銘電","53.96","5.79","1.12",
"3014","聯陽","23.03","1.95","2.14",
"3015","全漢","11.00","9.22","2.18",
"3016","嘉晶","32.06","0.94","1.76",
"3017","奇鋐","28.71","4.44","1.10",
"3018","同開","14.32","7.66","0.79",
"3019","亞光","15.50","3.03","3.43",
"3020","奇普仕","32.37","1.26","1.15",
"3021","鴻名","-","0.00","1.35",
"3022","威強電","8.40","5.90","1.78",
"3023","信邦","9.43","9.40","1.80",
"3024","憶聲","15.93","6.09","1.73",
"3025","星通","-","0.00","1.20",
"3026","禾伸堂","14.41","4.80","2.36",
"3027","盛達","14.44","8.48","0.95",
"3028","增你強","11.46","6.91","1.14",
"3029","零壹","88.36","2.37","0.70",
"3030","德律","17.73","8.17","2.60",
"3031","佰鴻","16.88","6.55","2.65",
"3032","偉訓","9.81","6.16","1.16",
"3033","威健","11.60","6.26","1.13",
"3034","聯詠","19.56","3.36","8.94",
"3035","智原","10.70","7.68","3.41",
"3036","文曄","11.34","16.84","0.70",
"3037","欣興","16.00","2.97","2.09",
"3038","全台","13.12","6.88","1.57",
"3040","遠見","-","0.00","1.06",
"3041","揚智","-","0.00","2.86",
"3042","晶技","15.99","3.30","1.93",
"3043","科風","14.66","4.37","3.29",
"3044","健鼎","18.44","1.92","5.29",
"3045","台灣大","9.66","8.19","1.80",
"3046","建碁","-","0.00","1.93",
"3047","訊舟","33.51","0.00","1.18",
"3048","益登","9.71","10.50","1.49",
"3049","和鑫","122.50","8.57","0.76",
"3050","鈺德","-","13.50","0.40",
"3051","力特","11.29","9.07","1.58",
"3052","夆典","-","0.00","0.49",
"3053","鼎營","-","0.00","8.00",
"3054","立萬利","-","0.00","0.73",
"3055","蔚華科","8.34","9.43","1.76",
"3056","總太","-","0.00","0.72",
"3057","喬鼎","28.33","9.33","1.24",
"3058","立德","-","0.00","1.38",
"3059","華晶科","17.35","2.90","3.53",
"3060","銘異","12.02","7.18","3.12",
"3061","璨圓","-","10.56","1.44",
"3062","建漢","28.81","1.69","3.58",
"3063","飛信","32.11","4.56","3.21",
"3142","遠茂","-","29.41","0.41",
"3189","景碩","22.29","2.43","4.63",
"3214","元砷","500.00","3.44","2.58",
"3231","緯創","25.27","0.00","2.11",
"3271","其樂達","15.10","2.98","3.37",
"3311","閎暉","18.43","3.64","6.64",
"3356","奇偶","13.69","5.24","5.75",
"3367","英華達","26.15","0.00","8.20",
"3380","明泰","11.71","3.79","2.17",
"3406","玉晶光","26.72","0.00","9.38",
"3701","大眾控","-","0.00","0.47",
"3702","大聯大","-","0.00","-",
"4106","雃博","7.55","6.90","0.99",
"4119","旭富","13.31","6.32","0.80",
"4414","如興","19.78","11.24","0.63",
"4526","東台","11.80","7.51","2.67",
"4532","瑞智","9.49","5.55","1.54",
"4904","遠傳","10.17","7.72","2.15",
"4906","正文","14.35","8.58","1.71",
"5203","訊連","11.77","4.67","2.34",
"5305","敦南","12.12","4.95","2.39",
"5434","崇越","27.80","4.06","3.26",
"5469","瀚宇博","11.91","8.10","1.67",
"5471","松翰","10.06","6.12","2.46",
"5484","慧友","11.56","9.64","2.38",
"5515","建國","7.61","8.16","0.89",
"5525","順天","6.98","16.36","1.86",
"5531","鄉林","7.09","21.55","2.66",
"5534","長虹","6.92","8.16","2.02",
"5607","遠雄港","12.18","6.17","1.07",
"5608","四維航","4.88","13.54","1.69",
"5854","合庫","54.36","0.47","0.85",
"6004","元京證","51.46","2.27","1.13",
"6005","群益證","21.90","0.00","0.88",
"6012","金鼎證","-","0.00","1.31",
"6112","邁達特","45.29","2.63","0.43",
"6115","鎰勝","10.75","7.20","1.64",
"6116","彩晶","-","4.76","0.72",
"6117","迎廣","-","1.58","0.75",
"6119","大傳","10.39","4.49","1.25",
"6128","上福","15.09","13.13","1.09",
"6131","鈞泰","9.32","8.77","2.93",
"6133","金橋","22.53","4.03","1.50",
"6136","富爾特","10.92","17.53","1.01",
"6139","亞翔","9.43","7.77","2.44",
"6141","柏承","13.87","6.73","1.70",
"6142","友勁","8.59","4.84","2.38",
"6145","勁永","-","0.00","0.68",
"6165","浪凡","16.59","1.84","1.11",
"6166","凌華","12.61","6.78","2.16",
"6168","宏齊","42.35","3.47","2.24",
"6172","互億","10.23","9.71","1.08",
"6184","大豐電","8.53","9.93","1.74",
"6189","豐藝","11.28","7.32","2.22",
"6192","巨路","12.28","6.57","1.55",
"6196","帆宣","6.93","13.18","1.21",
"6197","佳必琪","22.63","7.00","2.17",
"6201","亞弘電","9.91","5.31","1.26",
"6202","盛群","12.28","6.14","3.37",
"6206","飛捷","14.37","5.55","3.15",
"6209","今國光","12.83","5.32","2.78",
"6216","居易","10.69","13.27","1.81",
"6225","天瀚","-","0.00","0.96",
"6235","華孚","29.87","7.17","1.87",
"6239","力成","13.80","3.46","5.08",
"6257","矽格","18.04","8.39","1.32",
"6269","台郡","-","7.91","1.39",
"6277","宏正","11.92","7.84","3.39",
"6280","崇貿","21.91","4.79","5.04",
"6281","全國電","12.41","0.00","3.38",
"6282","康舒","10.53","16.39","1.10",
"6285","啟碁","22.35","3.13","2.68",
"6286","立錡","26.43","2.70","8.25",
"6289","華上","20.24","7.73","1.96",
"6505","台塑化","7.92","7.22","2.64",
"6605","帝寶","11.36","5.33","3.58",
"8008","建興電","8.20","13.40","1.77",
"8016","矽創","15.49","4.49","4.75",
"8072","陞泰","14.16","3.69","4.81",
"8078","華寶","18.18","2.27","7.94",
"8101","華冠","-","4.04","2.71",
"8249","菱光","13.26","4.98","3.55",
"8926","台汽電","13.35","10.89","0.91",
"9801","力霸","-","0.00","0.38",
"9902","台火","-","0.00","0.77",
"9904","寶成","13.93","8.77","1.58",
"9905","大華","12.36","7.35","0.85",
"9906","欣巴巴","-","0.00","0.87",
"9907","統一實","17.97","5.86","0.63",
"9908","大台北","12.68","6.10","0.86",
"9910","豐泰","13.50","7.41","2.28",
"9911","櫻花","36.11","6.56","0.63",
"9912","偉聯","-","0.00","1.11",
"9914","美利達","11.42","5.69","1.25",
"9915","億豐","12.24","8.17","2.86",
"9917","中保科","17.44","4.57","2.93",
"9918","欣天然","15.08","5.88","1.41",
"9919","康那香","14.84","6.52","1.05",
"9921","巨大","16.24","4.86","2.96",
"9922","優美","-","0.00","1.00",
"9924","福興","4.73","3.69","1.60",
"9925","新保","11.63","5.96","1.60",
"9926","新海","17.22","6.45","1.07",
"9927","泰銘","7.60","14.00","1.76",
"9928","中視","-","0.00","1.44",
"9929","秋雨","-","0.00","0.45",
"9930","中聯資源","7.45","9.45","1.76",
"9931","欣高","16.85","5.69","0.98",
"9933","中鼎","11.67","5.71","1.01",
"9934","成霖","26.67","6.79","1.65",
"9935","慶豐富","11.39","22.98","0.71",
"9937","全國","16.19","5.46","1.97",
"9938","百和","11.53","5.78","1.43",
"9939","宏全","13.31","6.44","1.12",
"9940","信義","11.13","8.98","3.76",
"9941","裕融","8.79","9.78","1.58",
"9942","茂順","10.64","8.41","1.60",
"9943","好樂迪","10.26","0.00","1.41",
"9944","新麗","11.39","6.10","0.98",
"9945","潤泰新","14.23","0.00","0.68",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

