"95年11月01日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","14.89","4.58","1.36",
"1102","亞泥","9.42","7.42","1.22",
"1103","嘉泥","4.60","0.00","0.90",
"1104","環泥","11.70","8.87","0.61",
"1107","建台","3.94","0.00","2.20",
"1108","幸福","10.55","3.42","0.79",
"1109","信大","7.32","4.35","0.79",
"1110","東泥","17.42","3.19","0.55",
"1201","味全","20.99","0.00","1.87",
"1203","味王","-","0.00","0.74",
"1210","大成","10.43","1.89","1.13",
"1213","大飲","-","0.00","1.29",
"1215","卜蜂","12.94","0.00","0.65",
"1216","統一","40.85","1.24","2.15",
"1217","愛之味","19.72","0.00","0.63",
"1218","泰山","-","0.00","0.65",
"1219","福壽","17.18","2.57","0.46",
"1220","台榮","21.83","0.00","0.78",
"1225","福懋油","-","0.00","0.49",
"1227","佳格","24.00","6.82","0.95",
"1229","聯華","9.69","3.85","0.80",
"1231","聯華食","90.20","5.54","0.63",
"1232","大統益","8.31","8.56","1.31",
"1233","天仁","19.76","5.27","2.23",
"1234","黑松","84.38","1.85","0.78",
"1235","興泰","1,480.00","8.11","1.12",
"1236","宏亞","13.14","11.61","1.22",
"1301","台塑","10.12","9.03","1.57",
"1303","南亞","8.57","7.74","1.58",
"1304","台聚","11.58","7.95","0.65",
"1305","華夏","12.40","0.00","0.68",
"1307","三芳","10.81","5.35","1.29",
"1308","亞聚","9.52","6.23","0.72",
"1309","台達化","22.85","0.00","0.52",
"1310","台苯","39.29","0.00","1.27",
"1311","福聚","4.07","6.92","1.23",
"1312","國喬","8.96","0.00","0.92",
"1313","聯成","7.53","5.84","0.90",
"1314","中石化","12.78","0.00","0.70",
"1315","達新","14.29","5.88","0.77",
"1316","上曜","6.67","0.00","0.47",
"1319","東陽","10.36","6.11","1.36",
"1321","大洋","17.65","6.99","1.02",
"1323","永裕","31.33","4.14","0.65",
"1324","地球","31.00","8.42","0.60",
"1325","恆大","21.76","1.70","0.89",
"1326","台化","8.91","10.87","1.48",
"1402","遠東新","11.75","6.43","1.37",
"1409","新纖","12.91","0.00","0.56",
"1410","南染","184.75","0.00","0.59",
"1413","宏洲","-","0.00","0.32",
"1414","東和","-","0.00","0.60",
"1416","廣豐","-","0.00","0.69",
"1417","嘉裕","-","0.00","0.65",
"1418","東華","-","0.00","0.43",
"1419","新紡","245.00","2.04","1.62",
"1423","利華","15.23","0.00","0.47",
"1432","大魯閣","-","0.00","1.12",
"1434","福懋","9.26","6.35","0.72",
"1435","中福","101.00","0.00","0.62",
"1436","華友聯","101.67","0.00","0.79",
"1437","勤益控","16.47","0.00","1.13",
"1438","三地開發","-","0.00","0.60",
"1439","雋揚","-","1.88","0.76",
"1440","南紡","-","0.00","0.57",
"1441","大東","-","0.00","0.48",
"1442","名軒","6.22","0.00","0.59",
"1443","立益物流","-","0.00","0.36",
"1444","力麗","-","0.00","0.38",
"1445","大宇","-","0.00","0.39",
"1446","宏和","-","0.00","0.36",
"1447","力鵬","17.38","0.00","0.58",
"1449","佳和","-","0.00","0.45",
"1451","年興","7.34","8.11","0.95",
"1452","宏益","-","0.00","0.53",
"1453","大將","-","0.00","0.34",
"1454","台富","-","0.00","0.42",
"1455","集盛","-","1.49","0.56",
"1456","怡華","-","0.00","0.38",
"1457","宜進","-","0.00","0.36",
"1459","聯發","-","9.24","0.57",
"1460","宏遠","38.60","2.59","0.54",
"1463","強盛","121.75","3.08","0.46",
"1464","得力","-","2.84","0.49",
"1465","偉全","6.65","8.65","0.51",
"1466","聚隆","5.60","0.00","0.77",
"1467","南緯","6.68","1.97","0.95",
"1468","昶和","-","0.00","1.00",
"1469","理隆","84.00","11.90","0.63",
"1470","大統新創","-","0.00","0.46",
"1471","首利","-","3.44","2.42",
"1472","三洋實業","-","0.00","0.44",
"1473","台南","8.46","7.09","1.63",
"1474","弘裕","11.24","5.63","0.72",
"1475","業旺","-","0.00","1.16",
"1476","儒鴻","6.90","12.30","1.06",
"1477","聚陽","9.77","6.88","2.92",
"1503","士電","20.92","3.77","1.58",
"1504","東元","12.84","0.00","0.69",
"1506","正道","-","0.00","0.85",
"1507","永大","13.41","3.39","0.93",
"1512","瑞利","40.96","7.43","0.79",
"1513","中興電","10.97","7.18","1.31",
"1514","亞力","17.50","3.17","0.52",
"1515","力山","-","6.82","0.87",
"1516","川飛","189.50","0.00","0.45",
"1517","利奇","12.25","2.15","0.63",
"1519","華城","8.91","0.00","1.15",
"1520","復盛","9.86","10.55","1.66",
"1521","大億","12.74","10.06","1.51",
"1522","堤維西","279.38","0.00","1.37",
"1523","開億","41.73","3.42","1.10",
"1524","耿鼎","32.00","3.41","1.30",
"1525","江申","7.74","6.36","0.91",
"1526","日馳","-","0.00","0.60",
"1527","鑽全","9.11","10.43","2.07",
"1528","恩德","8.67","2.66","1.19",
"1529","樂事綠能","-","0.00","0.43",
"1530","亞崴","9.47","6.94","3.03",
"1531","高林股","15.07","8.85","1.19",
"1532","勤美","17.55","3.85","2.84",
"1533","車王電","14.56","1.91","1.67",
"1535","中宇","13.56","4.17","1.82",
"1536","和大","19.26","5.02","2.84",
"1537","廣隆","20.75","2.11","1.42",
"1538","正峰","20.44","8.53","2.27",
"1539","巨庭","-","0.00","0.76",
"1540","喬福","9.37","4.12","1.96",
"1541","錩泰","-","0.00","0.78",
"1560","中砂","22.10","2.16","4.65",
"1601","台光","-","0.00","1.09",
"1603","華電","33.50","0.00","0.48",
"1604","聲寶","-","18.60","0.64",
"1605","華新","6.76","0.00","0.88",
"1606","歌林","16.29","0.00","0.75",
"1608","華榮","7.92","0.00","0.80",
"1609","大亞","8.83","2.65","0.79",
"1611","中電","10.96","5.81","1.23",
"1612","宏泰","7.60","6.02","0.90",
"1613","台一","8.59","0.00","0.65",
"1614","三洋電","15.83","6.58","1.38",
"1615","大山","6.91","0.00","0.81",
"1616","億泰","10.60","2.11","0.93",
"1617","榮星","12.18","1.93","0.72",
"1618","合機","17.97","17.12","0.50",
"1701","中化","20.28","13.95","0.80",
"1702","南僑","-","0.00","0.56",
"1704","榮化","11.29","6.48","1.76",
"1707","葡萄王","10.16","6.49","0.78",
"1708","東鹼","7.27","4.96","0.88",
"1709","和益","13.99","6.81","0.88",
"1710","東聯","8.40","17.59","1.27",
"1711","永光","18.79","4.29","0.86",
"1712","興農","11.92","2.80","0.57",
"1713","國化","9.05","5.12","0.67",
"1714","和桐","-","15.95","0.70",
"1715","萬洲","9.32","7.27","0.78",
"1716","永信","12.71","7.22","1.43",
"1717","長興","16.31","4.11","2.93",
"1718","中纖","-","0.00","0.58",
"1720","生達","8.47","8.72","1.11",
"1721","三晃","-","0.00","0.88",
"1722","台肥","24.95","3.15","1.09",
"1723","中碳","8.75","9.09","2.76",
"1724","台硝","22.77","3.56","1.43",
"1725","元禎","7.98","12.59","1.11",
"1726","永記","13.56","4.23","1.94",
"1727","中華化","12.99","8.56","0.76",
"1729","必翔","23.60","3.64","5.03",
"1730","花仙子","13.10","6.22","1.00",
"1731","美吾華","24.76","2.18","0.66",
"1732","毛寶","25.52","0.00","1.36",
"1733","五鼎","11.11","5.37","2.93",
"1734","杏輝","28.25","7.67","1.19",
"1735","日勝化","24.90","5.41","0.89",
"1736","喬山","24.02","1.89","8.47",
"1737","臺鹽","78.04","5.57","0.72",
"1802","台玻","16.09","4.94","1.18",
"1805","寶徠","2.35","0.00","0.67",
"1806","冠軍","9.27","0.00","0.78",
"1808","潤隆","5.92","0.00","2.54",
"1809","中釉","14.44","2.23","0.68",
"1810","和成","24.42","0.00","0.64",
"1902","台紙","-","0.00","0.51",
"1903","士紙","-","0.00","2.50",
"1904","正隆","15.68","4.31","0.78",
"1905","華紙","24.44","5.84","1.08",
"1906","寶隆","19.94","0.00","0.62",
"1907","永豐餘","17.16","6.93","0.94",
"1909","榮成","10.58","7.17","0.92",
"2002","中鋼","10.28","13.99","1.71",
"2006","東和鋼鐵","7.13","9.11","1.43",
"2007","燁興","-","0.00","0.57",
"2008","高興昌","-","0.00","1.02",
"2009","第一銅","7.01","2.10","1.09",
"2010","春源","12.62","12.83","0.80",
"2012","春雨","18.52","5.00","0.85",
"2013","中鋼構","9.67","2.05","0.82",
"2014","中鴻","-","6.22","1.82",
"2015","豐興","7.55","8.61","1.54",
"2017","官田鋼","-","0.00","0.64",
"2020","美亞","12.48","13.39","1.18",
"2022","聚亨","-","0.00","0.47",
"2023","燁輝","10.85","7.43","0.75",
"2024","志聯","21.23","0.00","0.72",
"2025","千興","26.02","0.00","1.17",
"2027","大成鋼","8.98","4.09","1.96",
"2028","威致","27.17","0.00","0.89",
"2029","盛餘","7.42","7.17","1.15",
"2030","彰源","8.33","8.03","1.35",
"2031","新光鋼","12.09","4.81","1.19",
"2032","新鋼","9.63","0.00","1.78",
"2033","佳大","23.94","11.81","0.71",
"2034","允強","8.62","3.94","2.32",
"2101","南港","14.52","10.44","2.41",
"2102","泰豐","11.26","4.58","1.03",
"2103","台橡","6.74","12.65","1.38",
"2104","國際中橡","16.92","2.09","1.49",
"2105","正新","20.19","5.66","1.94",
"2106","建大","30.98","7.49","1.28",
"2107","厚生","91.39","0.00","1.16",
"2108","南帝","11.21","7.19","1.18",
"2109","華豐","-","0.00","0.58",
"2201","裕隆","14.10","0.91","0.91",
"2204","中華","9.28","1.06","0.89",
"2206","三陽工業","11.10","5.52","1.10",
"2207","和泰車","10.46","5.88","2.10",
"2227","裕日車","13.61","6.24","2.31",
"2301","光寶科","12.14","5.35","1.99",
"2302","麗正","-","0.00","0.24",
"2303","聯電","14.84","2.47","1.25",
"2305","全友","-","0.00","0.52",
"2308","台達電","15.98","3.68","3.93",
"2311","日月光","7.91","0.00","2.21",
"2312","金寶","12.74","5.91","0.78",
"2313","華通","15.89","0.00","1.19",
"2314","台揚","17.82","0.00","1.28",
"2315","神達","8.60","2.90","1.74",
"2316","楠梓電","15.99","7.05","0.71",
"2317","鴻海","23.02","2.02","5.17",
"2321","東訊","9.06","5.93","0.94",
"2323","中環","-","0.00","0.58",
"2324","仁寶","12.05","6.08","1.57",
"2325","矽品","8.83","6.56","2.07",
"2327","國巨","18.33","0.00","1.06",
"2328","廣宇","39.05","1.87","3.19",
"2329","華泰","-","0.00","0.68",
"2330","台積電","11.69","4.39","3.23",
"2331","精英","25.45","0.00","0.91",
"2332","友訊","12.09","5.99","1.87",
"2336","致伸","9.15","0.00","1.19",
"2337","旺宏","186.67","0.00","1.09",
"2338","光罩","8.80","9.09","1.26",
"2340","台亞","51.60","0.00","1.28",
"2341","英群","-","0.00","1.45",
"2342","茂矽","5.42","5.21","1.20",
"2344","華邦電","71.79","0.00","0.74",
"2345","智邦","-","0.00","1.69",
"2347","聯強","12.05","6.54","1.39",
"2349","錸德","-","0.00","0.39",
"2350","環電","8.48","5.71","1.00",
"2351","順德","19.66","1.90","3.34",
"2352","佳世達","-","0.00","1.74",
"2353","宏碁","12.66","4.04","1.94",
"2354","鴻準","37.28","0.47","11.92",
"2355","敬鵬","7.82","8.35","1.01",
"2356","英業達","10.57","4.17","1.68",
"2357","華碩","16.38","3.05","2.24",
"2358","廷鑫","20.00","0.00","0.83",
"2359","所羅門","4.21","0.00","0.94",
"2360","致茂","10.13","6.42","2.16",
"2361","鴻友","-","7.65","0.47",
"2362","藍天","-","0.00","2.14",
"2363","矽統","38.97","3.62","1.30",
"2364","倫飛","-","0.00","0.41",
"2365","昆盈","9.04","5.83","1.86",
"2367","燿華","6.00","0.00","0.85",
"2368","金像電","7.55","4.69","1.32",
"2369","菱生","18.51","0.00","0.65",
"2371","大同","-","0.00","1.19",
"2373","震旦行","10.08","4.61","1.44",
"2374","佳能","9.03","0.00","1.66",
"2375","凱美","-","0.00","0.58",
"2376","技嘉","15.36","5.60","0.86",
"2377","微星","12.54","2.81","0.76",
"2379","瑞昱","14.41","3.47","1.95",
"2380","虹光","8.29","5.06","1.02",
"2381","華宇","-","0.00","0.68",
"2382","廣達","14.05","5.96","2.41",
"2383","台光電","10.15","3.22","1.30",
"2384","勝華","9.74","7.41","1.26",
"2385","群光","14.34","3.55","3.34",
"2387","精元","11.44","5.16","2.19",
"2388","威盛","16.36","0.00","1.93",
"2390","云辰","-","0.00","0.64",
"2391","合勤","10.86","8.42","1.97",
"2392","正崴","18.61","2.12","3.03",
"2393","億光","14.04","4.23","3.64",
"2395","研華","14.61","4.46","3.38",
"2396","精碟","-","0.00","0.22",
"2397","友通","11.31","1.76","2.23",
"2399","映泰","7.54","2.08","1.18",
"2401","凌陽","9.62","6.97","1.99",
"2402","毅嘉","15.63","0.00","1.72",
"2403","友尚","13.15","7.54","0.87",
"2404","漢唐","10.14","12.65","1.34",
"2405","輔信","31.03","5.48","0.80",
"2406","國碩","-","0.00","0.46",
"2408","南亞科","8.21","1.71","1.33",
"2409","友達","18.00","1.33","2.12",
"2411","飛瑞","15.97","6.64","2.88",
"2412","中華電","12.61","7.89","1.42",
"2413","環科","-","0.00","0.96",
"2414","精技","11.36","6.32","0.95",
"2415","錩新","26.30","6.28","0.82",
"2417","圓剛","12.66","6.08","2.48",
"2418","雅新","8.62","5.73","1.41",
"2419","仲琦","13.20","0.00","0.79",
"2420","新巨","9.92","7.69","1.79",
"2421","建準","12.88","2.66","1.40",
"2423","固緯","7.57","8.36","1.28",
"2424","隴華","-","0.00","0.67",
"2425","承啟","-","0.00","1.25",
"2426","鼎元","13.66","3.40","1.89",
"2427","三商電","-","0.00","0.54",
"2428","興勤","21.21","5.89","1.62",
"2429","銘旺科","-","0.00","0.30",
"2430","燦坤","-","11.92","1.17",
"2431","聯昌","27.36","5.54","0.64",
"2432","倚天","12.91","2.49","1.69",
"2433","互盛電","6.93","8.47","1.08",
"2434","統懋","27.32","5.23","1.33",
"2436","偉詮電","35.61","2.13","1.12",
"2437","旺詮","21.29","1.98","0.80",
"2438","翔耀","30.71","0.00","0.73",
"2439","美律","20.15","3.48","3.56",
"2441","超豐","7.42","7.93","2.01",
"2442","新美齊","110.86","0.00","0.90",
"2443","昶虹","-","7.36","0.45",
"2444","兆勁","-","0.00","0.73",
"2446","全懋","6.86","7.45","2.17",
"2447","鼎新","10.36","9.07","1.82",
"2448","晶電","24.82","2.21","3.93",
"2449","京元電子","8.75","6.42","1.21",
"2450","神腦","21.01","0.00","1.64",
"2451","創見","12.45","4.01","3.59",
"2452","乾坤","12.42","3.97","2.22",
"2453","凌群","-","0.00","0.50",
"2454","聯發科","14.92","3.37","5.30",
"2455","全新","24.11","0.00","4.63",
"2456","奇力新","9.78","6.90","1.35",
"2457","飛宏","12.70","1.68","1.21",
"2458","義隆","12.93","9.14","1.20",
"2459","敦吉","8.74","5.63","1.82",
"2460","建通","13.63","2.67","3.09",
"2461","光群雷","12.04","0.00","1.46",
"2462","良得電","8.59","9.36","1.10",
"2463","研揚","14.44","2.09","1.95",
"2464","盟立","7.63","8.85","1.96",
"2465","麗臺","-","0.00","0.65",
"2466","冠西電","33.65","1.05","2.58",
"2467","志聖","7.19","9.33","1.32",
"2468","華經","8.05","4.74","0.77",
"2469","力信","15.12","1.62","1.51",
"2471","資通","-","0.00","0.50",
"2472","立隆電","350.00","0.00","0.94",
"2473","思源","10.02","8.66","1.89",
"2474","可成","21.72","2.11","6.88",
"2475","華映","-","11.58","0.61",
"2476","鉅祥","15.57","4.14","2.63",
"2477","美隆電","16.11","4.07","1.42",
"2478","大毅","19.92","4.74","1.70",
"2479","和立","-","0.00","2.09",
"2480","敦陽科","9.45","8.76","0.86",
"2481","強茂","13.45","4.61","0.96",
"2482","連宇","13.09","9.06","1.04",
"2483","百容","13.97","3.20","1.27",
"2484","希華","10.43","4.90","0.97",
"2485","兆赫","14.50","3.08","2.50",
"2486","一詮","12.09","2.99","1.97",
"2488","漢平","63.00","6.35","0.82",
"2489","瑞軒","10.93","3.08","1.48",
"2491","吉祥全","-","0.00","0.50",
"2492","華新科","9.89","3.98","1.05",
"2493","揚博","12.97","6.11","0.82",
"2494","廣業科","-","0.00","0.32",
"2495","普安","7.90","12.39","2.55",
"2496","卓越","-","0.00","1.02",
"2497","怡利電","-","0.00","1.78",
"2498","宏達電","15.97","1.91","10.34",
"2499","東貝","33.26","8.10","1.61",
"2501","國建","26.87","0.00","1.59",
"2504","國產","16.63","3.50","1.03",
"2505","國揚","158.75","0.00","1.55",
"2506","太設","58.71","0.00","0.69",
"2509","全坤建","14.84","5.15","1.54",
"2511","太子","27.31","4.58","1.96",
"2514","龍邦","45.92","0.57","1.21",
"2515","中工","27.72","2.00","0.40",
"2516","新建","-","0.00","0.55",
"2520","冠德","21.36","0.00","0.85",
"2524","京城","12.07","5.76","2.54",
"2526","大陸","6.94","6.45","1.12",
"2527","宏璟","13.37","3.74","0.58",
"2528","皇普","-","0.00","0.46",
"2530","華建","-","0.00","0.49",
"2534","宏盛","5.91","0.00","1.25",
"2535","達欣工","9.44","0.00","1.05",
"2536","宏普","17.50","3.77","1.66",
"2537","聯上發","-","0.00","1.28",
"2538","基泰","13.21","0.00","1.50",
"2539","櫻花建","-","0.00","0.21",
"2540","愛山林","-","0.00","3.56",
"2542","興富發","14.04","4.50","3.04",
"2543","皇昌","6.98","5.15","0.97",
"2545","皇翔","14.29","6.56","3.85",
"2546","根基","6.55","0.00","0.69",
"2547","日勝生","348.18","2.61","3.18",
"2548","華固","10.94","5.46","3.36",
"2601","益航","12.65","0.00","1.98",
"2603","長榮","8.86","16.13","0.95",
"2605","新興","7.12","13.16","1.80",
"2606","裕民","7.39","12.77","1.79",
"2607","榮運","11.67","4.55","0.85",
"2608","嘉里大榮","530.00","1.51","1.31",
"2609","陽明","15.18","17.84","0.89",
"2610","華航","-","1.73","0.98",
"2611","志信","49.60","2.42","0.93",
"2612","中航","6.90","6.45","1.89",
"2613","中櫃","4.94","0.00","0.75",
"2614","東森","3.13","11.90","0.75",
"2615","萬海","7.38","16.53","1.25",
"2616","山隆","7.63","9.30","0.73",
"2617","台航","8.66","12.10","1.49",
"2618","長榮航","-","0.00","1.04",
"2701","萬企","30.80","6.67","1.00",
"2702","華園","73.70","0.00","2.84",
"2704","國賓","34.63","2.13","1.63",
"2705","六福","-","0.00","1.66",
"2706","第一店","27.42","2.46","1.38",
"2707","晶華","23.28","4.33","4.74",
"2801","彰銀","-","1.46","1.25",
"2807","竹商銀","-","6.05","2.04",
"2809","京城銀","-","0.00","1.00",
"2812","台中銀","-","0.00","1.18",
"2816","旺旺保","50.73","0.00","0.55",
"2820","華票","10.06","10.54","0.70",
"2823","中壽","20.84","0.00","1.49",
"2827","中聯","-","0.00","3.45",
"2831","中華銀","-","0.00","0.37",
"2832","台產","8.21","7.28","1.14",
"2833","台壽保","12.42","7.59","1.64",
"2834","臺企銀","-","0.00","0.96",
"2836","高雄銀","15.25","3.31","0.72",
"2837","萬泰銀","-","0.00","1.20",
"2838","聯邦銀","-","0.00","0.88",
"2841","台開","6.57","0.00","1.96",
"2845","遠東銀","-","3.33","1.34",
"2847","大眾銀","-","0.00","1.22",
"2849","安泰銀","-","0.00","0.97",
"2850","新產","9.66","7.65","1.11",
"2851","中再保","8.57","6.67","0.91",
"2852","第一保","7.21","13.41","1.04",
"2854","寶來證","18.64","1.25","1.29",
"2855","統一證","10.52","4.19","0.99",
"2856","元富證","26.02","2.51","0.98",
"2880","華南金","14.14","6.51","1.50",
"2881","富邦金","27.53","6.37","1.32",
"2882","國泰金","28.70","3.89","2.97",
"2883","開發金","10.12","1.54","0.92",
"2884","玉山金","83.60","6.03","1.58",
"2885","元大金","-","0.00","1.12",
"2886","兆豐金","11.67","6.62","1.35",
"2887","台新金","-","0.00","0.53",
"2888","新光金","15.94","4.47","1.69",
"2889","國票金","12.04","14.18","0.77",
"2890","永豐金","19.15","4.15","1.39",
"2891","中信金","47.35","7.41","1.40",
"2892","第一金","10.09","5.56","1.43",
"2901","欣欣","359.17","0.93","1.95",
"2903","遠百","26.15","5.29","0.93",
"2904","匯僑","22.56","0.00","0.36",
"2905","三商","7.50","2.24","0.73",
"2906","高林","13.05","7.76","0.85",
"2908","特力","13.50","11.55","1.31",
"2910","統領","23.68","5.56","3.08",
"2911","麗嬰房","24.80","4.12","1.69",
"2912","統一超","20.92","4.66","4.51",
"2913","農林","-","0.00","0.61",
"2915","潤泰全","29.47","1.73","1.64",
"3002","歐格","8.97","6.64","1.81",
"3003","健和興","18.22","3.10","2.00",
"3004","豐達科","-","0.00","1.04",
"3005","神基","6.38","10.12","0.73",
"3006","晶豪科","17.37","12.17","1.14",
"3007","綠點","18.82","2.38","2.71",
"3008","大立光","22.35","0.77","9.89",
"3009","奇美電","17.17","5.18","1.18",
"3010","華立","9.76","6.02","2.46",
"3011","今皓","19.56","1.47","1.11",
"3013","晟銘電","12.94","3.64","0.91",
"3014","聯陽","11.26","5.28","2.34",
"3015","全漢","13.19","8.22","2.39",
"3016","嘉晶","15.52","1.08","2.76",
"3017","奇鋐","-","0.00","1.01",
"3018","同開","-","10.54","0.70",
"3019","亞光","15.52","3.86","2.60",
"3020","奇普仕","-","1.77","1.04",
"3021","鴻名","-","0.00","1.61",
"3022","威強電","10.54","3.92","1.49",
"3023","信邦","9.33","7.43","2.02",
"3024","憶聲","10.61","9.54","1.17",
"3025","星通","21.06","0.00","1.35",
"3026","禾伸堂","11.43","5.88","1.95",
"3027","盛達","10.19","4.34","1.17",
"3028","增你強","7.77","8.04","1.09",
"3029","零壹","117.50","2.45","0.67",
"3030","德律","7.57","7.58","2.42",
"3031","佰鴻","12.41","6.17","2.23",
"3032","偉訓","8.58","12.43","1.12",
"3033","威健","6.10","9.90","1.24",
"3034","聯詠","13.28","4.35","6.29",
"3035","智原","10.43","8.47","2.69",
"3036","文曄","8.56","10.55","0.96",
"3037","欣興","8.32","3.98","1.69",
"3038","全台","18.54","9.87","1.22",
"3040","遠見","-","0.00","0.69",
"3041","揚智","11.88","0.00","2.70",
"3042","晶技","13.93","3.14","2.99",
"3043","科風","29.04","3.37","4.48",
"3044","健鼎","13.08","1.90","4.32",
"3045","台灣大","9.79","7.90","1.90",
"3046","建碁","-","0.00","1.26",
"3047","訊舟","10.65","0.00","1.41",
"3048","益登","13.64","16.73","0.99",
"3049","和鑫","-","16.80","0.52",
"3050","鈺德","-","14.14","0.42",
"3051","力特","-","0.00","0.97",
"3052","夆典","-","0.00","0.50",
"3053","鼎營","-","0.00","4.00",
"3054","立萬利","-","0.00","0.75",
"3055","蔚華科","7.63","11.20","1.29",
"3056","總太","-","0.00","1.03",
"3057","喬鼎","109.05","0.35","2.19",
"3058","立德","10.79","0.00","1.32",
"3059","華晶科","6.23","7.16","2.24",
"3060","銘異","9.38","8.74","2.38",
"3061","璨圓","-","0.00","1.63",
"3062","建漢","36.21","1.62","3.54",
"3063","飛信","15.79","4.84","2.34",
"3130","一零四","19.36","3.81","6.26",
"3142","遠茂","-","157.89","0.28",
"3189","景碩","9.24","1.66","2.43",
"3214","元砷","-","2.94","2.75",
"3231","緯創","8.91","0.00","1.78",
"3271","其樂達","-","13.68","1.95",
"3311","閎暉","18.69","3.38","6.64",
"3315","宣昶","11.32","0.00","2.82",
"3356","奇偶","12.46","5.75","6.40",
"3367","英華達","14.56","0.00","3.10",
"3380","明泰","8.34","7.39","1.62",
"3406","玉晶光","23.13","4.98","2.84",
"3450","聯鈞","11.16","7.74","1.47",
"3474","華亞科","9.38","4.11","1.39",
"3481","群創","114.67","0.00","4.86",
"3701","大眾控","-","0.00","0.46",
"3702","大聯大","-","0.00","0.84",
"4106","雃博","13.60","8.97","0.79",
"4119","旭富","11.53","6.27","0.70",
"4414","如興","57.09","12.74","0.52",
"4526","東台","7.91","6.55","1.88",
"4532","瑞智","17.28","0.00","1.03",
"4904","遠傳","10.87","8.15","2.08",
"4906","正文","13.09","4.03","1.73",
"5203","訊連","13.49","4.43","3.06",
"5305","敦南","12.11","6.41","1.69",
"5434","崇越","19.47","4.92","2.69",
"5469","瀚宇博","7.96","10.47","1.26",
"5471","松翰","15.30","3.71","4.03",
"5484","慧友","14.22","13.31","1.86",
"5515","建國","7.79","6.51","1.08",
"5525","順天","8.62","7.09","2.62",
"5531","鄉林","15.18","12.04","4.67",
"5534","長虹","13.82","4.44","4.51",
"5607","遠雄港","-","5.44","0.84",
"5608","四維航","5.95","12.89","1.59",
"5854","合庫","12.04","5.36","1.05",
"6004","元京證","25.67","1.17","1.20",
"6005","群益證","22.46","1.95","0.88",
"6012","金鼎證","-","0.00","0.99",
"6112","邁達特","17.89","0.79","0.53",
"6115","鎰勝","8.17","5.19","1.91",
"6116","彩晶","-","0.00","0.57",
"6117","迎廣","11.55","1.64","0.70",
"6119","大傳","10.23","11.45","0.95",
"6120","達運","10.40","0.00","1.19",
"6128","上福","9.54","2.73","1.75",
"6131","鈞泰","8.68","11.97","2.27",
"6133","金橋","8.60","6.12","1.54",
"6136","富爾特","10.82","16.41","0.98",
"6139","亞翔","9.33","11.63","1.41",
"6141","柏承","10.48","5.42","2.01",
"6142","友勁","11.30","8.26","1.43",
"6145","勁永","11.68","1.39","1.00",
"6155","鈞寶","10.12","0.00","1.59",
"6165","浪凡","8.59","3.77","1.32",
"6166","凌華","9.10","9.13","2.09",
"6168","宏齊","17.98","3.86","1.98",
"6172","互億","-","8.84","0.70",
"6184","大豐電","8.86","8.75","1.89",
"6189","豐藝","7.91","9.86","1.75",
"6192","巨路","9.69","5.38","1.77",
"6196","帆宣","8.85","10.50","1.02",
"6197","佳必琪","11.98","5.18","2.65",
"6201","亞弘電","6.53","8.94","1.16",
"6202","盛群","12.86","5.15","4.22",
"6206","飛捷","9.50","5.87","2.73",
"6209","今國光","12.15","8.25","1.85",
"6216","居易","12.77","19.66","1.23",
"6225","天瀚","-","0.00","1.26",
"6235","華孚","39.93","4.17","1.61",
"6239","力成","10.39","4.73","3.72",
"6255","奈普","12.42","0.00","2.45",
"6257","矽格","9.61","4.70","1.20",
"6269","台郡","-","12.00","0.99",
"6277","宏正","10.15","7.30","3.36",
"6280","崇貿","19.88","5.25","4.64",
"6281","全國電","9.79","8.00","2.09",
"6282","康舒","-","11.32","0.82",
"6285","啟碁","15.27","3.37","3.09",
"6286","立錡","25.87","1.46","11.76",
"6289","華上","20.67","3.10","1.92",
"6505","台塑化","13.83","7.69","2.98",
"6605","帝寶","11.39","7.08","2.35",
"8008","建興電","10.84","19.88","0.99",
"8016","矽創","11.39","4.89","3.67",
"8046","南電","16.19","2.74","3.44",
"8072","陞泰","11.28","4.86","3.93",
"8078","華寶","11.99","4.91","5.33",
"8101","華冠","11.06","0.00","1.76",
"8249","菱光","10.43","6.93","1.98",
"8926","台汽電","11.72","11.03","0.91",
"9801","力霸","-","0.00","0.46",
"9902","台火","-","0.00","0.99",
"9904","寶成","11.45","6.92","1.95",
"9905","大華","11.39","6.41","0.94",
"9906","欣巴巴","0.89","0.00","0.51",
"9907","統一實","31.03","1.33","0.81",
"9908","大台北","11.90","0.00","1.03",
"9910","豐泰","14.34","10.08","1.74",
"9911","櫻花","-","6.70","0.65",
"9914","美利達","8.99","5.63","1.71",
"9915","億豐","8.33","11.97","1.97",
"9917","中保科","13.42","4.75","2.77",
"9918","欣天然","12.08","5.91","1.37",
"9919","康那香","22.66","4.48","1.10",
"9921","巨大","13.15","5.84","2.37",
"9922","優美","71.50","0.00","2.60",
"9924","福興","18.15","12.97","1.56",
"9925","新保","10.09","4.99","1.66",
"9926","新海","12.08","5.61","1.07",
"9927","泰銘","9.90","9.86","1.79",
"9929","秋雨","78.57","0.00","0.59",
"9930","中聯資源","8.08","11.07","1.80",
"9931","欣高","12.57","5.51","0.99",
"9933","中鼎","15.99","4.71","1.60",
"9934","成霖","15.63","3.22","1.96",
"9935","慶豐富","50.00","3.13","0.65",
"9937","全國","13.04","4.66","1.82",
"9938","百和","11.79","6.70","1.47",
"9939","宏全","14.46","4.41","1.08",
"9940","信義","13.47","6.19","4.84",
"9941","裕融","15.08","11.83","1.19",
"9942","茂順","9.45","7.31","1.78",
"9943","好樂迪","30.85","2.75","1.29",
"9944","新麗","6.13","4.48","1.19",
"9945","潤泰新","14.41","3.12","2.03",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

