"98年11月02日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","18.46","3.93","1.44",
"1102","亞泥","15.33","6.11","1.43",
"1103","嘉泥","36.56","0.00","0.70",
"1104","環泥","61.20","0.00","0.77",
"1108","幸福","-","0.00","0.77",
"1109","信大","34.17","2.02","0.68",
"1110","東泥","122.78","0.00","0.75",
"1201","味全","36.00","0.00","4.23",
"1203","味王","4.79","4.08","1.26",
"1210","大成","16.14","4.92","1.72",
"1213","大飲","-","0.00","0.79",
"1215","卜蜂","19.87","4.46","1.27",
"1216","統一","24.50","2.38","2.26",
"1217","愛之味","30.00","0.00","1.16",
"1218","泰山","-","0.00","1.15",
"1219","福壽","69.41","0.00","0.91",
"1220","台榮","-","0.00","0.82",
"1225","福懋油","-","0.00","1.02",
"1227","佳格","16.00","3.94","2.32",
"1229","聯華","68.41","3.99","0.80",
"1231","聯華食","10.91","5.58","0.84",
"1232","大統益","12.95","6.48","2.21",
"1233","天仁","18.51","4.09","2.44",
"1234","黑松","28.67","1.74","0.96",
"1235","興泰","-","0.98","2.13",
"1236","宏亞","11.21","6.15","1.16",
"1301","台塑","74.24","3.96","1.84",
"1303","南亞","-","2.10","1.72",
"1304","台聚","830.00","0.00","1.05",
"1305","華夏","-","0.00","0.99",
"1307","三芳","13.08","4.20","2.33",
"1308","亞聚","21.96","4.07","1.07",
"1309","台達化","-","0.00","1.17",
"1310","台苯","37.22","0.00","1.24",
"1312","國喬","-","0.00","1.14",
"1313","聯成","-","1.23","0.93",
"1314","中石化","-","0.00","1.02",
"1315","達新","40.54","4.41","0.88",
"1316","上曜","40.95","0.00","0.67",
"1319","東陽","21.69","1.26","2.22",
"1321","大洋","-","0.00","1.91",
"1323","永裕","13.41","4.18","1.02",
"1324","地球","17.08","0.70","1.13",
"1325","恆大","21.80","1.98","2.00",
"1326","台化","-","1.95","1.61",
"1402","遠東新","36.57","2.60","2.03",
"1409","新纖","85.00","0.00","0.71",
"1410","南染","381.25","0.00","1.21",
"1413","宏洲","-","0.00","0.58",
"1414","東和","-","0.00","0.81",
"1416","廣豐","-","0.00","0.88",
"1417","嘉裕","29.17","0.00","0.62",
"1418","東華","27.50","0.00","1.25",
"1419","新紡","88.00","0.00","1.82",
"1423","利華","-","0.00","0.50",
"1432","大魯閣","-","0.00","0.93",
"1434","福懋","-","6.74","0.75",
"1435","中福","-","0.00","1.00",
"1436","華友聯","-","0.00","0.79",
"1437","勤益控","-","0.00","1.24",
"1438","三地開發","-","0.00","16.17",
"1439","雋揚","80.65","0.00","1.70",
"1440","南紡","-","0.00","0.81",
"1441","大東","-","0.00","0.89",
"1442","名軒","11.36","8.73","1.12",
"1443","立益物流","-","0.00","0.44",
"1444","力麗","-","0.00","0.69",
"1445","大宇","34.35","2.91","0.54",
"1446","宏和","35.17","0.00","0.58",
"1447","力鵬","-","0.00","1.41",
"1449","佳和","-","0.00","0.54",
"1451","年興","14.10","3.03","0.83",
"1452","宏益","63.33","0.00","0.55",
"1453","大將","-","0.00","0.75",
"1454","台富","-","3.24","0.56",
"1455","集盛","-","0.00","1.13",
"1456","怡華","-","0.00","0.42",
"1457","宜進","-","0.00","0.47",
"1459","聯發","-","0.00","0.92",
"1460","宏遠","-","0.00","0.58",
"1463","強盛","-","0.00","0.65",
"1464","得力","-","0.00","0.54",
"1465","偉全","-","5.50","0.56",
"1466","聚隆","-","0.00","0.95",
"1467","南緯","-","0.00","0.74",
"1468","昶和","-","0.00","1.00",
"1469","理隆","-","0.00","0.70",
"1470","大統新創","12.26","0.00","0.80",
"1471","首利","-","0.00","2.10",
"1472","三洋實業","-","0.00","0.64",
"1473","台南","18.93","6.55","0.87",
"1474","弘裕","44.93","0.00","0.49",
"1475","業旺","-","0.00","1.49",
"1476","儒鴻","9.00","3.17","1.22",
"1477","聚陽","19.86","3.46","2.63",
"1503","士電","6.52","1.49","1.35",
"1504","東元","18.45","3.82","0.69",
"1506","正道","-","0.00","1.89",
"1507","永大","11.69","4.13","1.06",
"1512","瑞利","-","0.00","0.73",
"1513","中興電","23.71","4.37","1.31",
"1514","亞力","-","0.00","0.79",
"1515","力山","-","0.00","1.20",
"1516","川飛","-","0.00","1.50",
"1517","利奇","13.58","6.36","0.93",
"1519","華城","13.86","9.28","2.28",
"1521","大億","14.58","3.41","1.68",
"1522","堤維西","20.15","3.04","1.08",
"1523","開億","278.57","2.05","0.88",
"1524","耿鼎","57.22","2.91","0.80",
"1525","江申","11.07","3.09","0.93",
"1526","日馳","-","0.00","0.91",
"1527","鑽全","17.03","3.87","2.10",
"1528","恩德","-","1.33","0.79",
"1529","樂事綠能","-","0.00","0.72",
"1530","亞崴","46.31","5.08","1.46",
"1531","高林股","54.26","4.78","0.73",
"1532","勤美","4.37","0.97","1.24",
"1533","車王電","-","0.00","1.30",
"1535","中宇","12.74","4.78","2.45",
"1536","和大","-","0.00","1.07",
"1537","廣隆","20.61","0.85","1.97",
"1538","正峰","-","6.58","2.91",
"1539","巨庭","-","0.00","0.55",
"1540","喬福","9.21","10.71","1.79",
"1541","錩泰","9.68","0.00","1.63",
"1560","中砂","-","3.55","1.49",
"1583","程泰","-","4.15","1.17",
"1603","華電","9.12","0.00","0.85",
"1604","聲寶","2.50","0.00","0.56",
"1605","華新","-","0.00","0.62",
"1608","華榮","-","0.00","0.94",
"1609","大亞","-","0.00","0.63",
"1611","中電","83.15","2.67","1.62",
"1612","宏泰","99.62","2.01","0.86",
"1613","台一","-","0.00","0.68",
"1614","三洋電","43.47","0.95","1.92",
"1615","大山","20.20","2.48","0.79",
"1616","億泰","-","0.00","0.55",
"1617","榮星","-","0.00","0.59",
"1618","合機","-","0.90","0.55",
"1701","中化","51.52","0.84","1.68",
"1702","南僑","20.00","0.00","2.14",
"1704","榮化","11.44","5.41","1.61",
"1707","葡萄王","14.32","3.08","2.37",
"1708","東鹼","23.75","5.26","1.36",
"1709","和益","28.72","4.05","0.90",
"1710","東聯","41.48","4.46","1.38",
"1711","永光","96.00","0.83","1.75",
"1712","興農","17.99","6.18","1.00",
"1713","國化","-","0.90","0.77",
"1714","和桐","14.38","3.68","1.26",
"1715","萬洲","36.74","1.31","0.65",
"1716","永信","17.16","4.29","1.75",
"1717","長興","9.79","5.22","1.56",
"1718","中纖","-","0.00","0.61",
"1720","生達","15.83","5.42","1.67",
"1721","三晃","-","0.00","0.84",
"1722","台肥","49.29","1.73","2.06",
"1723","中碳","16.71","5.58","4.21",
"1724","台硝","23.37","6.57","0.87",
"1725","元禎","23.51","0.00","1.48",
"1726","永記","11.99","4.39","1.14",
"1727","中華化","34.76","5.48","1.12",
"1729","必翔","682.00","1.45","4.10",
"1730","花仙子","17.14","2.60","1.52",
"1731","美吾華","36.00","1.67","1.20",
"1732","毛寶","35.61","0.00","1.74",
"1733","五鼎","17.54","5.26","3.99",
"1734","杏輝","28.38","1.17","1.71",
"1735","日勝化","17.38","0.00","1.09",
"1736","喬山","-","1.45","1.43",
"1737","臺鹽","37.21","0.00","0.82",
"1773","勝一","15.88","4.72","1.53",
"1802","台玻","-","2.01","1.26",
"1805","寶徠","-","0.00","1.82",
"1806","冠軍","19.85","1.15","0.92",
"1808","潤隆","8.18","9.78","1.36",
"1809","中釉","14.13","0.00","1.21",
"1810","和成","-","0.00","0.70",
"1902","台紙","-","0.00","0.60",
"1903","士紙","-","0.00","3.73",
"1904","正隆","49.77","0.00","0.69",
"1905","華紙","-","1.12","1.03",
"1906","寶隆","-","0.00","0.46",
"1907","永豐餘","-","0.00","0.89",
"1909","榮成","-","0.00","0.68",
"2002","中鋼","-","5.95","1.70",
"2006","東和鋼鐵","-","5.83","1.51",
"2007","燁興","-","0.00","0.61",
"2008","高興昌","-","0.00","1.20",
"2009","第一銅","-","0.00","1.04",
"2010","春源","-","4.67","0.68",
"2012","春雨","-","6.88","0.81",
"2013","中鋼構","23.54","3.98","1.17",
"2014","中鴻","-","0.00","1.68",
"2015","豐興","-","4.13","2.06",
"2017","官田鋼","-","0.00","0.75",
"2020","美亞","-","0.00","1.15",
"2022","聚亨","-","0.00","0.56",
"2023","燁輝","-","4.63","0.60",
"2024","志聯","-","0.00","0.47",
"2025","千興","-","0.00","0.79",
"2027","大成鋼","-","0.00","1.13",
"2028","威致","-","0.00","1.11",
"2029","盛餘","-","6.76","1.00",
"2030","彰源","-","0.00","1.23",
"2031","新光鋼","-","2.68","1.27",
"2032","新鋼","-","0.00","1.14",
"2033","佳大","-","7.41","1.59",
"2034","允強","-","0.80","1.52",
"2038","海光","-","11.53","1.04",
"2049","上銀","47.32","1.79","1.70",
"2059","川湖","22.92","2.35","5.00",
"2062","橋椿","14.69","3.90","1.13",
"2101","南港","88.16","0.00","2.23",
"2102","泰豐","38.75","0.00","1.13",
"2103","台橡","13.61","7.35","2.15",
"2104","國際中橡","-","4.23","1.24",
"2105","正新","10.77","2.92","3.09",
"2106","建大","10.82","1.90","2.23",
"2107","厚生","11.99","2.04","1.49",
"2108","南帝","15.38","7.88","1.36",
"2109","華豐","-","0.00","1.04",
"2201","裕隆","42.44","0.21","0.99",
"2204","中華","-","0.00","0.81",
"2206","三陽工業","-","0.00","0.80",
"2207","和泰車","15.15","3.21","2.08",
"2208","台船","24.19","3.67","1.72",
"2227","裕日車","18.45","0.00","1.18",
"2301","光寶科","20.61","3.30","1.63",
"2302","麗正","-","0.00","0.44",
"2303","聯電","-","0.00","1.01",
"2305","全友","-","0.00","0.72",
"2308","台達電","19.49","3.96","3.40",
"2311","日月光","58.80","1.85","2.16",
"2312","金寶","-","0.00","0.59",
"2313","華通","-","0.00","0.64",
"2314","台揚","154.44","3.88","1.20",
"2315","神達","-","1.35","0.73",
"2316","楠梓電","-","0.00","0.87",
"2317","鴻海","20.17","1.99","2.72",
"2321","東訊","-","0.00","1.65",
"2323","中環","-","0.00","0.49",
"2324","仁寶","13.17","3.73","1.87",
"2325","矽品","39.82","4.07","2.29",
"2327","國巨","-","1.09","0.69",
"2328","廣宇","44.50","1.24","1.91",
"2329","華泰","-","0.00","0.86",
"2330","台積電","22.48","5.05","3.35",
"2331","精英","24.31","2.02","0.70",
"2332","友訊","108.45","6.04","1.44",
"2337","旺宏","11.57","6.59","1.38",
"2338","光罩","-","5.75","0.87",
"2340","台亞","242.50","0.99","1.99",
"2341","英群","-","0.00","15.43",
"2342","茂矽","-","0.00","1.34",
"2344","華邦電","-","0.00","0.67",
"2345","智邦","19.68","5.41","0.93",
"2347","聯強","19.90","3.73","2.67",
"2348","海悅","-","0.00","1.83",
"2349","錸德","-","0.00","0.63",
"2350","環電","41.00","1.95","1.13",
"2351","順德","653.33","0.77","2.25",
"2352","佳世達","-","0.00","1.60",
"2353","宏碁","20.21","2.73","2.31",
"2354","鴻準","18.53","2.01","2.42",
"2355","敬鵬","12.40","2.51","0.98",
"2356","英業達","10.23","11.30","1.27",
"2357","華碩","66.09","3.32","1.56",
"2358","廷鑫","59.66","0.00","1.88",
"2359","所羅門","-","0.00","0.66",
"2360","致茂","41.29","3.92","3.67",
"2361","鴻友","-","0.00","1.12",
"2362","藍天","24.76","1.21","2.97",
"2364","倫飛","-","0.00","1.08",
"2365","昆盈","15.45","6.86","1.94",
"2367","燿華","-","0.00","0.67",
"2368","金像電","-","2.59","0.70",
"2369","菱生","50.22","3.46","0.76",
"2371","大同","-","0.00","1.24",
"2373","震旦行","19.07","3.21","2.23",
"2374","佳能","16.74","3.02","2.99",
"2375","凱美","-","0.00","0.50",
"2376","技嘉","11.60","3.55","0.89",
"2377","微星","53.38","5.06","0.83",
"2379","瑞昱","22.06","2.36","2.06",
"2380","虹光","162.78","1.98","0.78",
"2382","廣達","12.36","5.54","2.53",
"2383","台光電","13.49","1.38","1.62",
"2384","勝華","-","0.00","0.98",
"2385","群光","14.19","4.03","4.02",
"2387","精元","12.51","3.49","2.17",
"2388","威盛","-","0.00","2.35",
"2390","云辰","-","0.00","0.61",
"2391","合勤","-","1.33","1.29",
"2392","正崴","26.08","4.79","1.59",
"2393","億光","29.45","3.50","3.43",
"2395","研華","16.15","5.28","2.44",
"2397","友通","14.50","10.00","1.59",
"2399","映泰","10.13","0.00","1.57",
"2401","凌陽","-","0.00","1.47",
"2402","毅嘉","76.09","0.00","0.99",
"2403","友尚","14.24","7.53","1.43",
"2404","漢唐","13.58","5.62","1.09",
"2405","輔信","-","0.00","1.96",
"2406","國碩","18.88","0.00","1.94",
"2408","南亞科","-","0.00","1.73",
"2409","友達","-","2.08","0.94",
"2412","中華電","14.63","6.70","1.63",
"2413","環科","-","0.00","0.82",
"2414","精技","13.31","8.30","1.13",
"2415","錩新","-","2.50","0.73",
"2417","圓剛","11.68","6.20","2.24",
"2419","仲琦","16.67","3.49","1.31",
"2420","新巨","21.41","5.26","1.17",
"2421","建準","44.89","3.42","1.51",
"2423","固緯","17.25","5.32","1.34",
"2424","隴華","-","0.00","1.23",
"2425","承啟","-","0.00","1.53",
"2426","鼎元","-","0.00","2.79",
"2427","三商電","104.43","0.00","0.65",
"2428","興勤","11.96","2.10","2.25",
"2429","銘旺科","-","0.00","2.12",
"2431","聯昌","13.87","0.00","0.98",
"2433","互盛電","9.88","13.16","0.91",
"2434","統懋","-","0.00","1.11",
"2436","偉詮電","317.50","0.00","2.16",
"2437","旺詮","12.34","3.31","1.10",
"2438","翔耀","-","0.00","0.83",
"2439","美律","26.73","4.85","2.02",
"2440","太空梭","-","0.00","0.88",
"2441","超豐","15.24","6.40","1.73",
"2442","新美齊","12.14","0.00","1.75",
"2443","昶虹","-","0.00","0.59",
"2444","兆勁","-","0.00","1.14",
"2446","全懋","-","0.00","1.44",
"2448","晶電","324.19","0.12","2.26",
"2449","京元電子","-","0.92","0.82",
"2450","神腦","10.77","8.80","2.75",
"2451","創見","12.22","3.22","2.62",
"2452","乾坤","16.63","3.44","3.71",
"2453","凌群","31.94","0.00","0.65",
"2454","聯發科","20.22","2.88","5.29",
"2455","全新","53.17","0.00","4.21",
"2456","奇力新","35.11","1.90","1.11",
"2457","飛宏","11.45","2.74","1.65",
"2458","義隆","61.62","1.01","3.33",
"2459","敦吉","12.50","6.00","0.79",
"2460","建通","15.72","6.54","1.43",
"2461","光群雷","-","1.10","1.16",
"2462","良得電","11.09","2.58","2.81",
"2463","研揚","13.43","6.90","2.63",
"2464","盟立","14.89","7.92","1.68",
"2465","麗臺","-","0.00","1.06",
"2466","冠西電","-","0.00","2.63",
"2467","志聖","13.03","3.52","0.96",
"2468","華經","13.75","5.79","0.79",
"2471","資通","-","0.00","0.65",
"2472","立隆電","-","0.00","0.73",
"2473","思源","19.83","2.74","1.35",
"2474","可成","14.90","2.51","1.71",
"2475","華映","-","0.00","0.55",
"2476","鉅祥","15.34","6.38","1.32",
"2477","美隆電","-","2.11","0.90",
"2478","大毅","19.54","3.41","1.18",
"2480","敦陽科","10.66","9.06","0.95",
"2481","強茂","-","1.81","1.32",
"2482","連宇","54.04","0.00","1.85",
"2483","百容","-","2.47","0.64",
"2484","希華","-","6.23","0.69",
"2485","兆赫","15.75","5.16","2.99",
"2486","一詮","17.12","3.52","2.07",
"2488","漢平","12.29","7.46","0.83",
"2489","瑞軒","12.66","4.42","1.91",
"2492","華新科","-","0.00","0.56",
"2493","揚博","-","2.02","0.86",
"2495","普安","16.88","7.09","3.34",
"2496","卓越","-","0.00","3.46",
"2497","怡利電","-","0.00","2.68",
"2498","宏達電","10.74","8.10","4.48",
"2499","東貝","30.59","0.00","2.72",
"2501","國建","165.00","0.00","1.11",
"2504","國產","34.30","1.69","1.02",
"2505","國揚","-","0.00","1.25",
"2506","太設","25.94","0.00","0.59",
"2509","全坤建","9.30","6.28","1.16",
"2511","太子","19.53","0.00","1.33",
"2514","龍邦","-","0.00","1.28",
"2515","中工","-","1.34","0.73",
"2516","新建","9.97","0.00","0.77",
"2520","冠德","13.74","2.08","1.50",
"2524","京城","23.68","0.00","1.66",
"2526","大陸","30.00","2.78","0.67",
"2527","宏璟","-","1.82","1.06",
"2528","皇普","-","0.00","0.28",
"2530","華建","-","0.00","1.04",
"2534","宏盛","13.94","6.90","0.82",
"2535","達欣工","16.61","4.48","1.46",
"2536","宏普","7.74","5.35","1.44",
"2537","聯上發","46.92","0.00","0.59",
"2538","基泰","11.96","3.72","1.15",
"2539","櫻花建","9.64","0.00","0.40",
"2540","愛山林","1.39","0.00","0.58",
"2542","興富發","9.62","6.43","2.73",
"2543","皇昌","-","0.00","0.54",
"2545","皇翔","12.60","2.52","2.67",
"2546","根基","8.96","2.07","1.53",
"2547","日勝生","13.97","1.60","1.43",
"2548","華固","7.68","6.20","2.40",
"2601","益航","8.39","4.85","1.95",
"2603","長榮","-","0.00","0.87",
"2605","新興","6.78","6.60","1.58",
"2606","裕民","8.35","10.02","1.94",
"2607","榮運","35.92","0.00","1.47",
"2608","嘉里大榮","47.67","2.49","1.61",
"2609","陽明","-","1.33","0.78",
"2610","華航","-","0.00","0.99",
"2611","志信","-","0.00","1.07",
"2612","中航","6.00","7.77","2.38",
"2613","中櫃","-","0.00","1.01",
"2614","東森","-","0.00","0.64",
"2615","萬海","-","0.00","1.25",
"2616","山隆","12.78","3.40","0.77",
"2617","台航","8.23","9.44","2.07",
"2618","長榮航","-","0.00","1.17",
"2701","萬企","21.98","3.03","0.81",
"2702","華園","30.66","1.25","2.24",
"2704","國賓","85.51","1.50","1.47",
"2705","六福","-","0.00","1.29",
"2706","第一店","18.50","4.57","1.22",
"2707","晶華","45.60","2.62","11.86",
"2801","彰銀","26.57","4.18","0.87",
"2809","京城銀","774.00","0.00","0.74",
"2812","台中銀","-","1.22","0.77",
"2820","華票","7.47","9.93","0.69",
"2823","中壽","7.62","0.00","1.44",
"2832","台產","11.28","0.00","1.75",
"2833","台壽保","-","0.00","2.18",
"2834","臺企銀","-","0.00","0.76",
"2836","高雄銀","-","0.00","0.55",
"2837","萬泰銀","-","0.00","0.49",
"2838","聯邦銀","-","0.00","0.66",
"2841","台開","83.13","3.76","1.26",
"2845","遠東銀","-","0.00","1.07",
"2847","大眾銀","-","0.00","0.59",
"2849","安泰銀","-","0.00","0.74",
"2850","新產","24.20","0.00","1.12",
"2851","中再保","9.81","0.00","0.96",
"2852","第一保","-","0.00","1.02",
"2854","寶來證","-","0.00","1.34",
"2855","統一證","19.01","0.00","1.21",
"2856","元富證","-","0.00","1.06",
"2880","華南金","21.90","5.25","1.34",
"2881","富邦金","30.33","0.00","1.72",
"2882","國泰金","59.08","0.00","3.00",
"2883","開發金","-","0.00","0.80",
"2884","玉山金","63.00","2.38","0.92",
"2885","元大金","123.33","0.81","1.61",
"2886","兆豐金","30.58","1.36","1.09",
"2887","台新金","-","0.00","0.48",
"2888","新光金","-","0.00","1.70",
"2889","國票金","-","0.00","0.81",
"2890","永豐金","-","0.00","1.05",
"2891","中信金","30.00","0.91","1.31",
"2892","第一金","30.81","3.93","1.19",
"2901","欣欣","82.24","1.13","2.11",
"2903","遠百","34.28","1.80","1.72",
"2904","匯僑","8.79","4.03","1.04",
"2905","三商","47.90","0.00","1.07",
"2906","高林","20.80","0.00","0.65",
"2908","特力","38.55","3.41","1.28",
"2910","統領","59.36","4.32","2.66",
"2911","麗嬰房","23.33","2.86","2.02",
"2912","統一超","19.79","4.58","4.25",
"2913","農林","1,845.00","0.00","1.02",
"2915","潤泰全","72.60","0.00","4.27",
"3002","歐格","9.16","4.39","1.63",
"3003","健和興","28.41","2.13","1.08",
"3004","豐達科","-","0.00","2.79",
"3005","神基","12.39","3.38","1.44",
"3006","晶豪科","-","2.16","2.04",
"3008","大立光","21.20","2.69","3.98",
"3009","奇美電","-","0.00","0.66",
"3010","華立","18.24","4.55","1.31",
"3011","今皓","94.62","0.00","0.86",
"3013","晟銘電","105.56","3.37","0.86",
"3014","聯陽","28.00","1.62","2.01",
"3015","全漢","10.58","6.15","1.63",
"3016","嘉晶","-","0.00","2.28",
"3017","奇鋐","14.02","2.99","1.72",
"3018","同開","33.95","0.00","1.53",
"3019","亞光","2,640.00","1.89","0.94",
"3021","鴻名","-","0.00","0.48",
"3022","威強電","20.49","2.10","1.81",
"3023","信邦","48.17","5.57","1.18",
"3024","憶聲","-","0.00","0.91",
"3025","星通","26.79","2.46","1.23",
"3026","禾伸堂","15.00","5.08","1.29",
"3027","盛達","61.94","1.04","1.22",
"3028","增你強","15.11","3.81","1.15",
"3029","零壹","29.67","3.66","1.03",
"3030","德律","45.56","4.88","1.57",
"3031","佰鴻","66.09","1.93","2.48",
"3032","偉訓","17.39","0.00","0.79",
"3033","威健","10.90","5.00","1.23",
"3034","聯詠","13.73","6.06","2.28",
"3035","智原","26.15","2.94","3.16",
"3036","文曄","47.23","5.09","0.92",
"3037","欣興","16.88","1.85","1.37",
"3038","全台","-","0.00","1.33",
"3040","遠見","215.00","2.40","0.79",
"3041","揚智","26.92","0.69","3.74",
"3042","晶技","16.84","5.64","2.27",
"3043","科風","-","0.00","1.33",
"3044","健鼎","16.76","2.79","2.35",
"3045","台灣大","16.38","8.03","4.56",
"3046","建碁","169.29","0.00","1.46",
"3047","訊舟","353.75","4.38","1.29",
"3048","益登","68.75","0.00","1.09",
"3049","和鑫","-","3.73","2.12",
"3050","鈺德","-","0.00","0.85",
"3051","力特","-","0.00","0.44",
"3052","夆典","7.20","0.00","1.57",
"3054","立萬利","12.63","0.00","1.12",
"3055","蔚華科","17.03","4.23","0.91",
"3056","總太","30.68","0.00","1.20",
"3057","喬鼎","66.11","4.75","1.95",
"3058","立德","6.19","3.48","1.48",
"3059","華晶科","12.48","4.40","2.03",
"3060","銘異","16.17","8.34","2.13",
"3061","璨圓","-","0.23","2.41",
"3062","建漢","20.00","1.13","2.92",
"3063","飛信","-","0.00","1.06",
"3080","威力盟","-","3.09","1.15",
"3090","日電貿","11.24","7.12","1.67",
"3094","聯傑","32.05","1.28","2.66",
"3130","一零四","15.01","5.47","2.48",
"3189","景碩","20.74","2.38","2.05",
"3209","全科","11.31","8.44","1.52",
"3231","緯創","13.56","3.53","2.08",
"3296","勝德","13.29","3.30","1.69",
"3305","昇貿","14.47","3.55","1.87",
"3308","聯德","76.35","6.05","1.27",
"3311","閎暉","15.16","2.89","3.68",
"3315","宣昶","10.17","8.50","1.23",
"3356","奇偶","14.69","8.06","5.27",
"3367","英華達","57.09","11.15","1.41",
"3376","新日興","14.96","3.10","2.97",
"3380","明泰","18.61","4.04","1.38",
"3383","新世紀","-","7.27","2.80",
"3406","玉晶光","-","0.00","1.27",
"3419","譁裕","50.91","0.00","0.99",
"3443","創意","37.31","2.65","6.99",
"3450","聯鈞","49.00","1.28","2.26",
"3474","華亞科","-","0.00","1.60",
"3481","群創","-","1.14","1.51",
"3494","誠研","13.62","6.35","1.94",
"3501","維熹","14.54","3.22","1.36",
"3504","揚明光","39.21","2.30","6.87",
"3514","昱晶","-","8.16","1.67",
"3515","華擎","15.35","6.72","2.42",
"3518","柏騰","13.00","3.45","1.81",
"3519","綠能","37.01","7.37","1.62",
"3532","台勝科","-","1.89","3.14",
"3533","嘉澤","17.03","2.22","3.03",
"3534","雷凌","31.33","3.27","2.43",
"3535","晶彩科","59.46","14.32","1.39",
"3536","誠創","-","0.00","0.89",
"3545","敦泰","28.16","2.14","3.04",
"3557","嘉威","40.00","0.00","1.54",
"3559","全智科","22.68","6.21","1.24",
"3561","昇陽光電","-","6.26","1.38",
"3573","穎台","46.08","0.74","4.29",
"3576","聯合再生","-","5.43","1.40",
"3588","通嘉","40.68","1.86","6.54",
"3593","力銘","15.57","4.88","2.15",
"3596","智易","16.34","4.40","2.54",
"3605","宏致","12.00","3.33","3.67",
"3607","谷崧","10.93","4.00","1.67",
"3614","誠致","29.33","0.94","3.35",
"3622","洋華","19.94","1.43","8.29",
"3701","大眾控","-","0.00","0.55",
"3702","大聯大","18.22","3.15","2.06",
"4104","佳醫","17.01","3.17","1.31",
"4106","雃博","12.21","5.71","1.88",
"4108","懷特","-","0.00","2.44",
"4119","旭富","17.55","5.33","2.77",
"4306","炎洲","8.70","8.19","1.17",
"4526","東台","776.67","6.44","1.18",
"4532","瑞智","-","0.00","0.89",
"4725","信昌化","-","1.13","1.45",
"4904","遠傳","12.84","7.65","1.72",
"4906","正文","20.57","7.63","1.89",
"5203","訊連","16.41","5.92","3.14",
"5305","敦南","-","2.92","1.34",
"5388","中磊","15.91","8.08","1.34",
"5434","崇越","35.05","4.65","1.28",
"5469","瀚宇博","14.13","2.71","1.23",
"5471","松翰","16.10","4.82","3.37",
"5484","慧友","12.66","6.25","1.81",
"5515","建國","12.70","9.50","1.26",
"5522","遠雄","11.28","3.68","2.36",
"5525","順天","23.29","7.34","1.30",
"5531","鄉林","40.00","2.98","2.39",
"5533","皇鼎","7.48","4.60","1.41",
"5534","長虹","11.34","7.18","2.21",
"5607","遠雄港","-","0.00","2.10",
"5608","四維航","10.72","11.72","1.92",
"5854","合庫","16.81","4.10","0.98",
"6005","群益證","-","0.00","1.30",
"6012","金鼎證","73.73","0.00","0.85",
"6108","競國","11.13","2.46","1.93",
"6112","邁達特","16.41","7.38","0.67",
"6115","鎰勝","9.54","5.31","2.13",
"6116","彩晶","-","0.00","0.67",
"6117","迎廣","-","3.13","0.71",
"6119","大傳","111.67","5.07","0.80",
"6120","達運","-","0.00","1.05",
"6128","上福","12.29","3.89","2.74",
"6131","鈞泰","14.48","5.95","1.12",
"6133","金橋","-","2.29","0.99",
"6136","富爾特","14.14","9.29","0.64",
"6139","亞翔","16.42","9.01","0.88",
"6141","柏承","61.41","5.50","1.12",
"6142","友勁","38.70","2.25","1.19",
"6145","勁永","-","0.00","2.00",
"6153","嘉聯益","20.67","0.00","1.13",
"6155","鈞寶","14.86","5.18","1.67",
"6164","華興","24.51","3.81","1.92",
"6165","浪凡","-","0.00","1.38",
"6166","凌華","32.54","6.49","1.58",
"6168","宏齊","57.19","3.64","1.83",
"6172","互億","-","0.00","0.76",
"6176","瑞儀","17.25","5.37","1.16",
"6184","大豐電","10.01","6.78","2.14",
"6189","豐藝","12.38","7.79","1.30",
"6191","精成科","16.86","5.39","0.79",
"6192","巨路","10.54","4.43","2.30",
"6196","帆宣","17.50","0.00","0.60",
"6197","佳必琪","95.75","0.00","3.34",
"6201","亞弘電","11.34","7.63","0.98",
"6202","盛群","17.30","6.62","2.45",
"6205","詮欣","14.70","2.93","1.71",
"6206","飛捷","11.16","5.13","3.27",
"6209","今國光","-","0.00","0.75",
"6213","聯茂","22.64","3.66","1.71",
"6215","和椿","89.81","3.21","1.87",
"6216","居易","16.42","7.07","1.58",
"6224","聚鼎","20.46","4.62","3.13",
"6225","天瀚","-","0.00","2.48",
"6226","光鼎","-","2.53","1.23",
"6235","華孚","-","0.00","1.29",
"6239","力成","12.50","3.83","2.60",
"6251","定穎","11.63","6.08","1.59",
"6255","奈普","-","0.00","1.46",
"6257","矽格","21.08","3.00","0.99",
"6269","台郡","15.73","2.56","2.81",
"6271","同欣電","27.29","3.87","2.78",
"6277","宏正","21.00","7.06","2.16",
"6281","全國電","12.32","8.43","2.10",
"6282","康舒","10.94","6.98","1.61",
"6283","淳安","39.21","3.36","0.95",
"6285","啟碁","18.01","3.32","1.81",
"6286","立錡","26.52","2.92","7.99",
"6289","華上","-","0.00","1.54",
"6505","台塑化","-","1.88","3.45",
"6605","帝寶","13.20","5.10","1.52",
"8008","建興電","22.06","4.19","1.18",
"8016","矽創","19.30","2.00","2.17",
"8021","尖點","24.33","2.91","1.38",
"8033","雷虎","68.25","1.47","1.04",
"8046","南電","26.50","7.19","1.90",
"8070","長華*","27.27","1.67","2.72",
"8072","陞泰","11.91","6.38","2.30",
"8078","華寶","33.38","2.59","2.59",
"8081","致新","20.22","4.66","3.39",
"8101","華冠","-","0.00","1.24",
"8103","瀚荃","17.83","7.56","1.76",
"8105","凌巨","-","0.00","0.86",
"8110","華東","-","0.00","0.81",
"8112","至上","26.06","0.00","1.06",
"8131","福懋科","-","2.56","2.23",
"8163","達方","26.71","4.41","1.55",
"8201","無敵","-","0.72","0.94",
"8249","菱光","22.03","1.06","0.82",
"8374","羅昇","23.03","4.93","1.90",
"8926","台汽電","8.81","7.57","1.16",
"8940","新天地","28.80","5.09","1.60",
"9902","台火","-","0.00","1.39",
"9904","寶成","12.35","4.42","1.27",
"9905","大華","17.41","4.53","1.12",
"9906","欣巴巴","22.67","0.00","1.04",
"9907","統一實","114.50","5.68","0.97",
"9908","大台北","18.07","5.03","1.05",
"9910","豐泰","8.83","4.43","1.68",
"9911","櫻花","18.77","2.19","1.16",
"9912","偉聯","-","0.00","0.80",
"9914","美利達","10.02","6.57","2.31",
"9917","中保科","16.25","6.05","2.56",
"9918","欣天然","20.36","3.96","1.79",
"9919","康那香","14.20","2.39","1.53",
"9921","巨大","12.60","4.75","2.85",
"9922","優美","-","0.00","71.00",
"9924","福興","11.41","3.93","0.90",
"9925","新保","8.10","4.69","1.36",
"9926","新海","11.68","5.92","1.63",
"9927","泰銘","17.37","0.00","2.27",
"9928","中視","-","0.00","1.37",
"9929","秋雨","-","0.00","0.49",
"9930","中聯資源","12.45","6.73","2.40",
"9931","欣高","16.50","1.76","1.32",
"9933","中鼎","10.18","6.59","1.69",
"9934","成霖","27.87","1.66","1.97",
"9935","慶豐富","-","0.00","0.63",
"9937","全國","23.34","2.95","2.60",
"9938","百和","35.93","2.58","1.18",
"9939","宏全","13.44","4.33","1.87",
"9940","信義","16.67","3.20","3.51",
"9941","裕融","10.88","5.52","1.66",
"9942","茂順","13.55","9.84","1.37",
"9943","好樂迪","9.07","4.44","1.43",
"9944","新麗","12.84","0.88","0.85",
"9945","潤泰新","98.42","1.07","2.86",
"9955","佳龍","33.93","2.21","3.57",
"9958","世紀鋼","40.58","0.00","0.95",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

