"98年09月11日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","27.80","3.60","1.64",
"1102","亞泥","16.16","5.80","1.53",
"1103","嘉泥","58.52","0.00","0.69",
"1104","環泥","112.86","0.00","0.79",
"1108","幸福","-","0.00","0.83",
"1109","信大","30.59","1.92","0.73",
"1110","東泥","-","0.00","0.84",
"1201","味全","38.26","0.00","4.26",
"1203","味王","5.16","3.81","1.31",
"1210","大成","16.36","4.79","1.82",
"1213","大飲","-","0.00","0.79",
"1215","卜蜂","19.19","4.24","1.42",
"1216","統一","26.16","2.29","2.41",
"1217","愛之味","49.64","0.00","1.34",
"1218","泰山","-","0.00","1.08",
"1219","福壽","1,190.00","0.00","0.92",
"1220","台榮","-","0.00","0.83",
"1225","福懋油","-","0.00","0.98",
"1227","佳格","14.18","4.55","1.93",
"1229","聯華","107.14","4.00","0.83",
"1231","聯華食","15.00","5.76","0.85",
"1232","大統益","10.90","6.50","2.27",
"1233","天仁","21.16","4.27","2.47",
"1234","黑松","38.52","1.77","0.97",
"1235","興泰","-","0.87","2.25",
"1236","宏亞","10.06","6.21","1.19",
"1301","台塑","38.67","3.92","2.07",
"1303","南亞","-","2.27","1.67",
"1304","台聚","795.00","0.00","1.07",
"1305","華夏","-","0.00","1.01",
"1307","三芳","10.05","5.49","1.83",
"1308","亞聚","22.32","4.00","1.14",
"1309","台達化","-","0.00","1.07",
"1310","台苯","-","0.00","1.26",
"1312","國喬","-","0.00","1.10",
"1313","聯成","-","1.30","0.92",
"1314","中石化","-","0.00","0.89",
"1315","達新","13.46","4.67","0.91",
"1316","上曜","-","0.00","0.58",
"1319","東陽","26.48","1.40","2.12",
"1321","大洋","-","0.00","2.26",
"1323","永裕","18.65","4.35","1.00",
"1324","地球","19.92","0.81","1.00",
"1325","恆大","20.00","1.99","2.06",
"1326","台化","2,083.33","1.92","1.84",
"1402","遠東新","44.00","2.67","2.01",
"1409","新纖","59.43","0.00","0.71",
"1410","南染","-","0.00","1.15",
"1413","宏洲","-","0.00","0.43",
"1414","東和","-","0.00","0.67",
"1416","廣豐","-","0.00","0.80",
"1417","嘉裕","-","0.00","0.59",
"1418","東華","-","0.00","0.96",
"1419","新紡","106.86","0.00","2.31",
"1423","利華","-","0.00","0.45",
"1432","大魯閣","-","0.00","0.72",
"1434","福懋","-","7.04","0.79",
"1435","中福","-","0.00","0.66",
"1436","華友聯","-","0.00","0.77",
"1437","勤益控","-","0.00","1.28",
"1438","三地開發","-","0.00","4.91",
"1439","雋揚","57.69","0.00","1.03",
"1440","南紡","-","0.00","0.84",
"1442","名軒","9.76","7.27","1.41",
"1443","立益物流","-","0.00","0.38",
"1444","力麗","-","0.00","0.65",
"1445","大宇","35.67","3.12","0.51",
"1446","宏和","41.32","0.00","0.56",
"1447","力鵬","-","0.00","1.12",
"1449","佳和","-","0.00","0.44",
"1451","年興","33.96","3.07","0.87",
"1452","宏益","-","0.00","0.52",
"1453","大將","-","0.00","0.65",
"1454","台富","-","3.45","0.53",
"1455","集盛","-","0.00","0.82",
"1456","怡華","-","0.00","0.36",
"1457","宜進","-","0.00","0.43",
"1459","聯發","-","0.00","0.95",
"1460","宏遠","-","0.00","0.60",
"1463","強盛","-","0.00","0.59",
"1464","得力","-","0.00","0.50",
"1465","偉全","17.53","5.51","0.55",
"1466","聚隆","-","0.00","0.90",
"1467","南緯","-","0.00","0.71",
"1468","昶和","-","0.00","1.02",
"1469","理隆","-","0.00","0.75",
"1470","大統新創","10.72","0.00","0.77",
"1471","首利","-","0.00","1.74",
"1472","三洋實業","-","0.00","0.47",
"1473","台南","17.23","6.36","0.89",
"1474","弘裕","55.09","0.00","0.47",
"1475","業旺","-","0.00","1.35",
"1476","儒鴻","8.02","3.56","1.12",
"1477","聚陽","21.09","3.24","3.02",
"1503","士電","6.75","1.47","1.37",
"1504","東元","20.07","3.51","0.77",
"1506","正道","-","0.00","1.81",
"1507","永大","11.86","4.61","0.97",
"1512","瑞利","-","0.00","0.71",
"1513","中興電","16.31","5.04","1.15",
"1514","亞力","-","0.00","0.58",
"1515","力山","-","0.00","1.08",
"1516","川飛","9.29","0.00","1.72",
"1517","利奇","11.13","6.76","0.90",
"1519","華城","15.93","7.37","2.68",
"1521","大億","19.18","4.27","1.41",
"1522","堤維西","19.90","2.96","1.13",
"1523","開億","17.18","2.16","0.90",
"1524","耿鼎","45.67","3.65","0.63",
"1525","江申","14.08","3.86","0.76",
"1526","日馳","-","0.00","0.88",
"1527","鑽全","12.30","4.00","2.09",
"1528","恩德","-","1.54","0.70",
"1529","樂事綠能","-","0.00","0.52",
"1530","亞崴","15.94","5.30","1.40",
"1531","高林股","13.97","4.68","0.74",
"1532","勤美","-","1.50","1.55",
"1533","車王電","-","0.00","0.91",
"1535","中宇","13.28","4.47","2.79",
"1536","和大","-","0.00","1.01",
"1537","廣隆","109.82","1.17","1.60",
"1538","正峰","-","11.08","1.70",
"1539","巨庭","-","0.00","0.47",
"1540","喬福","7.28","9.90","1.75",
"1541","錩泰","9.26","0.00","1.42",
"1560","中砂","-","3.36","1.59",
"1583","程泰","-","3.88","1.26",
"1603","華電","16.07","0.00","0.82",
"1604","聲寶","2.56","0.00","0.57",
"1605","華新","-","0.00","0.67",
"1608","華榮","-","0.00","0.84",
"1609","大亞","-","0.00","0.59",
"1611","中電","63.45","3.26","1.35",
"1612","宏泰","386.67","2.24","0.79",
"1613","台一","-","0.00","0.66",
"1614","三洋電","43.94","0.99","1.90",
"1615","大山","43.76","2.72","0.76",
"1616","億泰","-","0.00","0.56",
"1617","榮星","-","0.00","0.55",
"1618","合機","-","1.02","0.61",
"1701","中化","84.17","0.79","1.82",
"1702","南僑","33.97","0.00","1.48",
"1704","榮化","10.15","5.43","1.68",
"1707","葡萄王","13.76","3.91","1.98",
"1708","東鹼","14.05","4.94","1.51",
"1709","和益","12.50","4.08","0.91",
"1710","東聯","68.17","4.89","1.30",
"1711","永光","227.50","1.10","1.36",
"1712","興農","16.71","6.06","1.04",
"1713","國化","-","0.94","0.74",
"1714","和桐","11.73","4.26","1.07",
"1715","萬洲","39.07","1.23","0.71",
"1716","永信","20.13","3.96","1.93",
"1717","長興","10.07","5.32","1.58",
"1718","中纖","-","0.00","0.60",
"1720","生達","15.87","5.00","1.90",
"1721","三晃","-","0.00","0.83",
"1722","台肥","50.71","1.68","2.09",
"1723","中碳","14.32","6.32","4.14",
"1724","台硝","54.50","6.06","0.95",
"1725","元禎","14.91","0.00","1.45",
"1726","永記","13.96","4.46","1.15",
"1727","中華化","17.80","5.35","1.17",
"1729","必翔","98.99","1.45","4.95",
"1730","花仙子","22.29","2.64","1.53",
"1731","美吾華","32.92","1.52","1.45",
"1732","毛寶","70.67","0.00","1.84",
"1733","五鼎","16.35","5.27","4.23",
"1734","杏輝","37.76","1.12","1.88",
"1735","日勝化","32.31","0.00","0.94",
"1736","喬山","-","1.73","1.23",
"1737","臺鹽","153.08","0.00","0.85",
"1773","勝一","14.65","5.17","1.46",
"1802","台玻","464.00","2.16","1.21",
"1805","寶徠","-","0.00","1.74",
"1806","冠軍","24.89","1.31","0.79",
"1808","潤隆","8.36","9.28","1.48",
"1809","中釉","18.27","0.00","1.00",
"1810","和成","-","0.00","0.72",
"1902","台紙","-","0.00","0.62",
"1903","士紙","-","0.00","4.18",
"1904","正隆","117.00","0.00","0.75",
"1905","華紙","-","1.17","0.98",
"1906","寶隆","29.50","0.00","0.52",
"1907","永豐餘","-","0.00","0.89",
"1909","榮成","-","0.00","0.74",
"2002","中鋼","-","5.62","1.89",
"2006","東和鋼鐵","-","5.14","1.88",
"2007","燁興","-","0.00","0.69",
"2008","高興昌","-","0.00","1.32",
"2009","第一銅","-","0.00","1.03",
"2010","春源","-","4.67","0.69",
"2012","春雨","-","6.64","0.83",
"2013","中鋼構","22.77","3.53","1.36",
"2014","中鴻","-","0.00","2.15",
"2015","豐興","-","3.69","2.43",
"2017","官田鋼","-","0.00","0.88",
"2020","美亞","-","0.00","1.28",
"2022","聚亨","-","0.00","0.67",
"2023","燁輝","-","4.03","0.70",
"2024","志聯","-","0.00","0.51",
"2025","千興","-","0.00","0.73",
"2027","大成鋼","-","0.00","1.44",
"2028","威致","-","0.00","1.09",
"2029","盛餘","-","6.26","1.10",
"2030","彰源","-","0.00","1.37",
"2031","新光鋼","-","2.61","1.55",
"2032","新鋼","-","0.00","1.25",
"2033","佳大","-","5.91","2.01",
"2034","允強","-","0.73","1.72",
"2038","海光","-","10.05","1.34",
"2049","上銀","18.94","2.10","1.49",
"2059","川湖","22.66","2.33","5.45",
"2062","橋椿","13.48","3.76","1.19",
"2101","南港","-","0.00","2.45",
"2102","泰豐","258.57","0.00","0.84",
"2103","台橡","11.06","7.38","2.23",
"2104","國際中橡","-","4.55","1.30",
"2105","正新","16.13","2.89","3.40",
"2106","建大","16.60","1.76","2.51",
"2107","厚生","9.82","2.60","1.24",
"2108","南帝","14.33","6.49","1.55",
"2109","華豐","-","0.00","0.89",
"2201","裕隆","105.78","0.24","0.91",
"2204","中華","-","0.00","0.73",
"2206","三陽工業","-","0.00","0.85",
"2207","和泰車","17.40","3.24","2.15",
"2208","台船","10.58","3.37","1.91",
"2227","裕日車","30.94","0.00","1.52",
"2301","光寶科","20.66","3.56","1.56",
"2302","麗正","-","0.00","0.26",
"2303","聯電","-","0.00","1.10",
"2305","全友","-","0.00","0.52",
"2308","台達電","21.06","3.85","3.66",
"2311","日月光","96.07","1.86","2.25",
"2312","金寶","-","0.00","0.64",
"2313","華通","75.55","0.00","0.62",
"2314","台揚","30.00","3.60","1.27",
"2315","神達","-","1.45","0.69",
"2316","楠梓電","-","0.00","0.75",
"2317","鴻海","19.17","2.10","2.70",
"2321","東訊","-","0.00","1.66",
"2323","中環","-","0.00","0.52",
"2324","仁寶","11.94","4.05","1.82",
"2325","矽品","34.88","4.00","2.51",
"2327","國巨","-","1.14","0.68",
"2328","廣宇","36.84","1.43","1.69",
"2329","華泰","-","0.00","0.62",
"2330","台積電","23.37","4.84","3.73",
"2331","精英","24.61","1.99","0.71",
"2332","友訊","44.25","7.16","1.25",
"2337","旺宏","12.70","6.18","1.58",
"2338","光罩","-","5.68","0.90",
"2340","台亞","-","0.90","2.39",
"2341","英群","-","0.00","2.93",
"2342","茂矽","-","0.00","1.27",
"2344","華邦電","-","0.00","0.69",
"2345","智邦","17.34","6.14","0.84",
"2347","聯強","25.26","3.63","2.89",
"2348","海悅","-","0.00","1.09",
"2349","錸德","-","0.00","0.65",
"2350","環電","217.50","2.45","0.93",
"2351","順德","-","1.20","1.49",
"2352","佳世達","-","0.00","1.67",
"2353","宏碁","20.73","2.66","2.52",
"2354","鴻準","14.92","2.48","2.03",
"2355","敬鵬","13.37","2.65","0.95",
"2356","英業達","9.36","10.53","1.40",
"2357","華碩","61.20","3.59","1.49",
"2358","廷鑫","45.53","0.00","2.38",
"2359","所羅門","-","0.00","0.62",
"2360","致茂","25.84","5.46","2.79",
"2362","藍天","36.86","1.15","3.39",
"2363","矽統","-","0.00","1.50",
"2364","倫飛","-","0.00","0.76",
"2365","昆盈","12.61","6.53","2.15",
"2367","燿華","-","0.00","0.65",
"2368","金像電","-","2.34","0.77",
"2369","菱生","42.31","3.64","0.75",
"2371","大同","-","0.00","1.09",
"2373","震旦行","20.63","3.18","2.40",
"2374","佳能","17.85","2.98","3.56",
"2375","凱美","-","0.00","0.51",
"2376","技嘉","17.25","3.79","0.87",
"2377","微星","23.21","4.68","0.90",
"2379","瑞昱","28.48","2.26","2.27",
"2380","虹光","35.28","2.28","0.68",
"2382","廣達","12.76","5.03","3.01",
"2383","台光電","21.67","1.30","1.82",
"2384","勝華","-","0.00","1.07",
"2385","群光","15.17","3.91","4.79",
"2387","精元","12.53","3.61","2.17",
"2390","云辰","-","0.00","0.50",
"2391","合勤","-","1.54","1.12",
"2392","正崴","17.61","4.78","1.62",
"2393","億光","32.26","3.20","4.01",
"2395","研華","14.60","5.34","2.64",
"2397","友通","11.30","9.58","1.69",
"2399","映泰","11.47","0.00","1.69",
"2401","凌陽","-","0.00","1.13",
"2402","毅嘉","125.00","0.00","0.86",
"2403","友尚","11.98","8.96","1.27",
"2404","漢唐","9.97","6.49","0.98",
"2405","輔信","-","0.00","1.71",
"2408","南亞科","-","0.00","1.35",
"2409","友達","-","1.83","1.10",
"2412","中華電","13.73","6.75","1.67",
"2413","環科","65.00","0.00","0.75",
"2414","精技","17.96","5.67","1.17",
"2415","錩新","-","2.45","0.73",
"2417","圓剛","11.13","6.19","2.37",
"2419","仲琦","29.27","3.36","1.43",
"2420","新巨","18.73","5.69","1.12",
"2421","建準","80.43","3.73","1.44",
"2423","固緯","21.98","5.62","1.31",
"2424","隴華","-","0.00","1.15",
"2425","承啟","-","0.00","1.29",
"2426","鼎元","-","0.00","1.92",
"2427","三商電","23.70","0.00","0.56",
"2428","興勤","13.71","2.82","1.97",
"2429","銘旺科","-","0.00","1.75",
"2430","燦坤","12.24","4.57","1.62",
"2431","聯昌","33.57","0.00","0.95",
"2433","互盛電","9.39","12.68","1.11",
"2434","統懋","-","0.00","1.14",
"2436","偉詮電","121.00","0.00","2.21",
"2437","旺詮","18.88","3.37","1.11",
"2438","翔耀","-","0.00","0.25",
"2439","美律","16.73","7.02","1.47",
"2440","太空梭","-","0.00","0.76",
"2441","超豐","14.77","6.15","1.89",
"2442","新美齊","21.07","0.00","1.59",
"2443","昶虹","-","0.00","0.48",
"2444","兆勁","-","0.00","1.28",
"2446","全懋","-","0.00","1.45",
"2448","晶電","-","0.13","2.71",
"2449","京元電子","-","0.98","0.77",
"2450","神腦","10.44","8.82","2.95",
"2451","創見","15.19","3.00","3.12",
"2452","乾坤","14.74","3.93","3.49",
"2453","凌群","31.24","0.00","0.61",
"2454","聯發科","20.45","2.85","6.05",
"2455","全新","179.69","0.00","4.37",
"2456","奇力新","37.27","2.44","0.88",
"2457","飛宏","10.63","3.72","1.29",
"2458","義隆","155.50","0.99","3.54",
"2459","敦吉","11.24","6.63","0.71",
"2460","建通","14.23","6.76","1.42",
"2461","光群雷","690.00","1.45","0.89",
"2462","良得電","13.00","2.29","3.43",
"2463","研揚","13.55","6.67","2.84",
"2464","盟立","12.14","9.50","1.46",
"2465","麗臺","-","0.00","0.89",
"2466","冠西電","-","0.00","2.45",
"2467","志聖","10.92","4.20","0.80",
"2468","華經","10.19","6.36","0.72",
"2471","資通","-","0.00","0.66",
"2472","立隆電","-","0.00","0.73",
"2473","思源","17.40","3.15","1.22",
"2474","可成","14.19","2.34","1.84",
"2475","華映","-","0.00","0.75",
"2476","鉅祥","14.63","6.51","1.31",
"2477","美隆電","-","2.54","0.75",
"2478","大毅","22.70","3.52","1.20",
"2480","敦陽科","10.11","9.49","0.93",
"2481","強茂","-","2.13","1.13",
"2482","連宇","69.53","0.00","1.64",
"2483","百容","-","2.79","0.58",
"2484","希華","-","6.58","0.64",
"2485","兆赫","15.09","4.62","3.48",
"2486","一詮","21.58","3.21","2.84",
"2488","漢平","10.08","7.81","0.80",
"2489","瑞軒","13.37","5.19","1.70",
"2491","吉祥全","-","0.00","0.44",
"2492","華新科","-","0.00","0.60",
"2493","揚博","-","2.40","0.71",
"2495","普安","10.50","9.88","2.46",
"2496","卓越","-","0.00","2.13",
"2497","怡利電","-","0.00","2.31",
"2498","宏達電","10.56","7.83","4.91",
"2499","東貝","68.00","0.00","3.06",
"2501","國建","134.00","0.00","1.16",
"2504","國產","39.30","1.48","1.18",
"2505","國揚","-","0.00","1.16",
"2506","太設","25.44","0.00","0.58",
"2509","全坤建","12.84","5.43","1.38",
"2511","太子","-","0.00","1.47",
"2514","龍邦","-","0.00","1.53",
"2515","中工","-","1.26","0.78",
"2516","新建","12.41","0.00","0.87",
"2520","冠德","22.30","2.52","1.33",
"2524","京城","26.76","0.00","1.70",
"2526","大陸","31.43","2.65","0.72",
"2527","宏璟","94.44","1.76","1.23",
"2528","皇普","-","0.00","0.69",
"2530","華建","-","0.00","0.88",
"2534","宏盛","148.50","6.73","0.89",
"2535","達欣工","20.00","3.88","1.76",
"2536","宏普","13.56","5.05","1.71",
"2537","聯上發","-","0.00","0.61",
"2538","基泰","12.39","4.07","1.09",
"2539","櫻花建","12.76","0.00","0.46",
"2540","愛山林","1.03","0.00","0.70",
"2542","興富發","13.89","7.07","2.80",
"2543","皇昌","-","0.00","0.61",
"2545","皇翔","16.39","2.14","3.28",
"2546","根基","9.52","2.42","1.43",
"2547","日勝生","22.33","1.54","1.54",
"2548","華固","7.64","6.16","2.68",
"2601","益航","6.43","5.24","1.86",
"2603","長榮","-","0.00","1.04",
"2605","新興","8.82","6.79","1.67",
"2606","裕民","6.45","10.77","1.86",
"2607","榮運","33.99","0.00","1.55",
"2608","嘉里大榮","20.22","2.83","1.45",
"2609","陽明","-","1.14","0.81",
"2611","志信","1,380.00","0.00","1.15",
"2612","中航","5.25","7.89","2.48",
"2613","中櫃","60.67","0.00","1.06",
"2614","東森","-","0.00","0.60",
"2615","萬海","-","0.00","1.38",
"2616","山隆","13.35","3.64","0.74",
"2617","台航","6.70","8.32","2.36",
"2701","萬企","22.22","3.00","0.78",
"2702","華園","36.20","1.22","2.29",
"2704","國賓","79.15","1.54","1.51",
"2705","六福","-","0.00","1.28",
"2706","第一店","18.21","4.17","1.22",
"2707","晶華","45.67","2.61","12.83",
"2801","彰銀","24.83","4.10","0.91",
"2809","京城銀","-","0.00","0.75",
"2812","台中銀","-","1.24","0.77",
"2816","旺旺保","-","0.00","0.74",
"2820","華票","8.48","9.46","0.74",
"2823","中壽","6.79","0.00","1.90",
"2832","台產","31.22","0.00","1.92",
"2833","台壽保","-","0.00","2.55",
"2834","臺企銀","-","0.00","0.79",
"2836","高雄銀","-","0.00","0.57",
"2837","萬泰銀","-","0.00","0.51",
"2838","聯邦銀","-","0.00","0.72",
"2841","台開","-","3.62","1.38",
"2845","遠東銀","-","0.00","0.90",
"2847","大眾銀","-","0.00","0.54",
"2849","安泰銀","-","0.00","0.82",
"2850","新產","41.00","0.00","1.02",
"2851","中再保","17.25","0.00","0.98",
"2852","第一保","17.98","0.00","0.97",
"2854","寶來證","-","0.00","1.55",
"2855","統一證","277.14","0.00","1.27",
"2856","元富證","-","0.00","1.06",
"2880","華南金","22.70","5.06","1.38",
"2881","富邦金","28.74","0.00","1.63",
"2882","國泰金","54.59","0.00","2.77",
"2883","開發金","-","0.00","0.79",
"2884","玉山金","58.00","2.59","0.85",
"2885","元大金","134.44","0.74","1.75",
"2886","兆豐金","32.50","1.28","1.16",
"2887","台新金","-","0.00","0.47",
"2888","新光金","-","0.00","1.37",
"2889","國票金","-","0.00","0.86",
"2890","永豐金","-","0.00","1.04",
"2891","中信金","30.91","0.88","1.35",
"2892","第一金","32.10","3.77","1.24",
"2901","欣欣","85.83","1.05","2.29",
"2903","遠百","59.62","1.94","1.65",
"2904","匯僑","9.22","3.85","1.11",
"2905","三商","43.06","0.00","1.16",
"2906","高林","17.62","0.00","0.65",
"2908","特力","36.31","3.28","1.37",
"2910","統領","40.35","4.35","2.69",
"2911","麗嬰房","25.00","3.00","1.93",
"2912","統一超","23.12","4.33","4.89",
"2913","農林","95.00","0.00","0.96",
"2915","潤泰全","58.70","0.00","3.31",
"3002","歐格","10.35","4.27","1.72",
"3003","健和興","31.94","2.32","1.02",
"3004","豐達科","-","0.00","2.42",
"3005","神基","12.03","3.49","1.45",
"3006","晶豪科","-","2.06","2.19",
"3008","大立光","18.93","2.56","4.41",
"3009","奇美電","-","0.00","0.67",
"3010","華立","16.03","4.74","1.31",
"3011","今皓","94.29","0.00","0.92",
"3013","晟銘電","24.94","3.56","0.80",
"3014","聯陽","32.27","1.47","2.29",
"3015","全漢","10.25","7.36","1.44",
"3016","嘉晶","-","0.00","2.34",
"3017","奇鋐","14.68","3.10","1.70",
"3018","同開","19.91","0.00","1.25",
"3019","亞光","33.23","1.87","0.96",
"3021","鴻名","-","0.00","0.62",
"3022","威強電","27.03","1.79","2.25",
"3023","信邦","30.41","5.93","1.13",
"3024","憶聲","-","0.00","0.65",
"3025","星通","19.06","2.66","1.16",
"3026","禾伸堂","14.44","5.17","1.33",
"3027","盛達","99.06","1.26","1.02",
"3028","增你強","13.07","4.47","1.00",
"3029","零壹","25.17","5.68","0.69",
"3030","德律","23.71","4.52","1.68",
"3031","佰鴻","79.25","1.67","3.02",
"3032","偉訓","14.79","0.00","0.69",
"3033","威健","10.56","5.63","1.12",
"3034","聯詠","14.40","5.79","2.53",
"3035","智原","29.79","2.76","3.54",
"3036","文曄","48.02","4.90","1.04",
"3037","欣興","19.79","1.88","1.41",
"3038","全台","-","0.00","1.04",
"3040","遠見","52.38","2.73","0.73",
"3041","揚智","38.58","0.71","3.94",
"3042","晶技","15.52","5.95","2.23",
"3043","科風","-","0.00","1.41",
"3044","健鼎","17.88","2.97","2.32",
"3045","台灣大","14.00","9.03","4.41",
"3046","建碁","56.94","0.00","1.28",
"3047","訊舟","55.19","4.32","1.32",
"3048","益登","-","0.00","0.93",
"3049","和鑫","-","3.91","1.77",
"3050","鈺德","-","0.00","0.98",
"3051","力特","-","0.00","0.25",
"3052","夆典","7.51","0.00","1.58",
"3054","立萬利","20.27","0.00","1.41",
"3055","蔚華科","15.52","4.86","0.79",
"3056","總太","-","0.00","0.95",
"3057","喬鼎","21.79","7.41","1.28",
"3058","立德","5.79","4.03","1.32",
"3059","華晶科","12.48","4.29","2.18",
"3060","銘異","21.99","9.40","2.04",
"3061","璨圓","-","0.26","3.42",
"3062","建漢","30.54","1.26","2.81",
"3063","飛信","-","0.00","1.03",
"3080","威力盟","-","2.94","1.28",
"3090","日電貿","11.08","8.27","1.58",
"3094","聯傑","40.95","1.23","2.88",
"3130","一零四","13.41","5.88","2.45",
"3189","景碩","18.26","2.69","1.88",
"3209","全科","9.59","9.13","1.46",
"3231","緯創","16.34","3.14","2.46",
"3296","勝德","12.64","3.34","1.75",
"3305","昇貿","21.90","2.53","3.11",
"3308","聯德","13.48","6.14","1.25",
"3311","閎暉","12.56","3.75","3.01",
"3315","宣昶","9.48","9.12","1.20",
"3356","奇偶","12.33","8.10","5.73",
"3367","英華達","17.88","10.94","1.42",
"3376","新日興","17.49","2.62","4.07",
"3380","明泰","12.18","4.21","1.34",
"3383","新世紀","-","7.05","2.61",
"3406","玉晶光","-","0.00","1.26",
"3419","譁裕","33.33","0.00","0.83",
"3443","創意","34.01","2.55","7.66",
"3450","聯鈞","47.87","1.71","1.77",
"3474","華亞科","-","0.00","1.85",
"3481","群創","-","1.23","1.42",
"3494","誠研","9.37","9.03","1.36",
"3501","維熹","13.38","3.37","1.36",
"3504","揚明光","30.67","2.20","7.43",
"3514","昱晶","-","9.13","1.23",
"3515","華擎","19.23","6.67","2.57",
"3518","柏騰","13.74","3.17","2.03",
"3519","綠能","17.36","6.58","2.42",
"3532","台勝科","128.28","1.88","3.13",
"3533","嘉澤","21.43","2.35","3.18",
"3534","雷凌","21.20","3.39","2.35",
"3535","晶彩科","10.74","16.76","1.17",
"3536","誠創","-","0.00","0.78",
"3545","敦泰","23.60","2.37","2.92",
"3557","嘉威","44.71","0.00","2.07",
"3559","全智科","12.50","7.14","1.10",
"3561","昇陽光電","201.50","7.44","1.21",
"3573","穎台","51.26","0.67","6.58",
"3576","聯合再生","-","5.63","1.66",
"3588","通嘉","43.98","1.68","12.47",
"3593","力銘","23.87","5.27","2.15",
"3596","智易","17.73","4.34","2.67",
"3605","宏致","13.15","3.04","4.36",
"3614","誠致","29.20","0.93","3.54",
"3622","洋華","25.59","1.49","9.48",
"3701","大眾控","-","0.00","0.35",
"3702","大聯大","18.05","3.18","2.15",
"4104","佳醫","20.46","2.89","1.55",
"4106","雃博","12.07","5.67","1.95",
"4108","懷特","-","0.00","7.35",
"4119","旭富","17.89","4.98","3.09",
"4306","炎洲","7.51","8.46","1.22",
"4414","如興","-","0.00","0.48",
"4526","東台","17.11","7.25","1.05",
"4532","瑞智","-","0.00","0.66",
"4725","信昌化","-","1.04","1.61",
"4904","遠傳","12.70","7.53","1.81",
"4906","正文","14.02","7.76","1.90",
"5203","訊連","14.08","6.14","3.14",
"5305","敦南","-","2.74","1.47",
"5388","中磊","16.21","9.28","1.19",
"5434","崇越","33.21","4.91","1.24",
"5469","瀚宇博","17.77","2.71","1.28",
"5471","松翰","16.13","4.78","3.72",
"5484","慧友","12.79","6.11","1.93",
"5515","建國","12.11","9.88","1.53",
"5522","遠雄","13.27","3.39","2.83",
"5525","順天","22.20","7.81","1.24",
"5531","鄉林","66.60","2.83","2.59",
"5533","皇鼎","8.67","4.93","1.43",
"5534","長虹","12.50","6.72","2.50",
"5607","遠雄港","-","0.00","2.18",
"5608","四維航","4.94","11.31","2.02",
"5854","合庫","18.76","4.06","1.01",
"6005","群益證","-","0.00","1.45",
"6012","金鼎證","-","0.00","0.88",
"6108","競國","14.65","2.42","2.18",
"6115","鎰勝","11.42","4.67","2.76",
"6116","彩晶","-","0.00","0.76",
"6117","迎廣","30.63","3.40","0.67",
"6119","大傳","111.00","4.50","0.83",
"6120","達運","-","0.00","1.11",
"6128","上福","14.10","4.65","2.51",
"6131","鈞泰","10.54","6.01","1.13",
"6133","金橋","-","2.59","0.87",
"6136","富爾特","9.83","10.22","0.76",
"6139","亞翔","14.30","9.45","0.84",
"6141","柏承","19.78","6.07","1.02",
"6142","友勁","15.46","2.40","1.14",
"6145","勁永","-","0.00","1.80",
"6153","嘉聯益","32.00","0.00","1.12",
"6155","鈞寶","15.98","5.03","1.82",
"6164","華興","26.14","3.53","2.10",
"6165","浪凡","-","0.00","0.87",
"6166","凌華","22.34","7.14","1.47",
"6168","宏齊","56.04","3.37","2.05",
"6172","互億","-","0.00","0.62",
"6176","瑞儀","20.00","4.93","1.29",
"6184","大豐電","10.95","6.65","2.30",
"6189","豐藝","11.04","8.84","1.20",
"6191","精成科","22.92","5.67","0.77",
"6192","巨路","9.71","4.18","2.32",
"6196","帆宣","15.86","0.00","0.53",
"6197","佳必琪","1,140.00","0.00","2.21",
"6201","亞弘電","10.11","7.35","1.04",
"6202","盛群","18.05","6.59","2.63",
"6205","詮欣","12.15","3.01","1.80",
"6206","飛捷","12.78","4.56","4.03",
"6209","今國光","-","0.00","0.69",
"6213","聯茂","20.44","3.99","1.66",
"6215","和椿","56.90","4.55","1.34",
"6216","居易","16.64","7.83","1.48",
"6225","天瀚","-","0.00","1.90",
"6226","光鼎","-","2.54","1.25",
"6235","華孚","-","0.00","1.25",
"6239","力成","12.41","3.64","2.93",
"6251","定穎","14.08","5.80","1.75",
"6255","奈普","-","0.00","1.38",
"6257","矽格","19.26","2.95","1.04",
"6269","台郡","15.22","2.93","2.64",
"6271","同欣電","28.90","3.93","2.92",
"6277","宏正","17.71","7.59","2.10",
"6281","全國電","12.74","8.00","2.29",
"6282","康舒","10.00","7.42","1.57",
"6283","淳安","30.93","3.76","0.84",
"6285","啟碁","16.48","3.54","1.71",
"6286","立錡","29.60","2.81","9.37",
"6289","華上","-","0.00","1.48",
"6505","台塑化","700.00","1.79","3.96",
"6605","帝寶","13.60","5.10","1.57",
"8008","建興電","29.35","4.07","1.25",
"8016","矽創","18.57","1.80","2.56",
"8021","尖點","26.38","2.69","1.68",
"8033","雷虎","67.25","1.49","0.99",
"8046","南電","19.03","5.98","2.39",
"8070","長華*","52.03","2.23","2.23",
"8072","陞泰","9.96","6.30","2.44",
"8078","華寶","24.93","3.34","2.04",
"8081","致新","21.35","4.23","4.02",
"8101","華冠","-","0.00","1.17",
"8105","凌巨","-","0.00","0.89",
"8110","華東","281.00","0.00","0.71",
"8112","至上","16.95","0.00","0.74",
"8131","福懋科","-","3.24","1.84",
"8163","達方","34.06","3.67","1.91",
"8201","無敵","-","0.81","0.85",
"8249","菱光","36.67","0.96","0.93",
"8374","羅昇","16.38","5.62","1.72",
"8926","台汽電","6.91","7.79","1.19",
"8940","新天地","29.13","5.03","1.58",
"9902","台火","-","0.00","1.64",
"9904","寶成","16.58","4.64","1.31",
"9905","大華","18.02","4.31","1.22",
"9906","欣巴巴","16.67","0.00","0.57",
"9907","統一實","44.07","5.46","1.02",
"9908","大台北","14.58","5.13","1.05",
"9910","豐泰","9.59","4.63","1.66",
"9911","櫻花","24.62","2.34","1.12",
"9912","偉聯","-","0.00","0.67",
"9914","美利達","10.33","6.67","2.41",
"9917","中保科","18.38","5.89","2.75",
"9918","欣天然","18.84","3.96","1.84",
"9919","康那香","19.67","2.33","1.63",
"9921","巨大","11.58","4.56","3.13",
"9922","優美","-","0.00","18.33",
"9924","福興","14.04","3.66","0.99",
"9925","新保","8.48","4.98","1.32",
"9926","新海","12.90","5.81","1.74",
"9927","泰銘","97.79","0.00","2.45",
"9928","中視","-","0.00","1.38",
"9929","秋雨","-","0.00","0.40",
"9930","中聯資源","12.77","6.37","2.67",
"9931","欣高","13.35","1.73","1.37",
"9933","中鼎","13.68","5.74","2.20",
"9934","成霖","26.03","2.21","1.49",
"9935","慶豐富","-","0.00","0.60",
"9937","全國","20.98","3.22","2.48",
"9938","百和","54.03","2.99","1.01",
"9939","宏全","14.01","4.57","2.35",
"9940","信義","24.27","3.28","3.75",
"9941","裕融","11.98","5.72","1.68",
"9942","茂順","11.51","10.09","1.37",
"9943","好樂迪","10.41","4.35","1.49",
"9944","新麗","13.46","0.92","0.83",
"9945","潤泰新","76.92","1.33","2.33",
"9955","佳龍","34.50","2.20","3.24",
"9958","世紀鋼","-","0.00","1.01",
""
"說明： 

本網頁資料僅供研究參考用途，任何資料均不應視為對買賣證券之投資建議。


本網頁資料推計基礎如下：
1. 本益比 = 收盤價／每股參考稅後純益，其中每股參考稅後純益 = 該公司稅後參考純益／發行參考股數，當每股參考稅後純益為0或負數時，則不計算本益比。以上純益資料採用各上市公司於公開資訊觀測站過去已申報格式化之近滿4季財務報告為計算基礎。依據一般公認會計準則，若新設公司非於1月1日設立，該公司申報全年度合併財務報表採用自設立日起編製，未追溯自年初編製，當遇有上開公司在計算其「本益比」時，仍採用該公司申報資料計算。例如合庫金控(5880)於100年12月1日設立，在上市初期該公司「本益比」所採計之最近四季稅後純益為自成立以來迄至100年底之稅後純益計算，特此說明。 
2. 殖利率 = 每股股利／收盤價*100%，其中每股股利採用該公司近期每股配發之盈餘分配之現金股利(元/股) + 法定盈餘公積、資本公積發放之現金 (元/股) + 盈餘轉增資股票股利(元/股)為計算基礎。 
3. 股價淨值比 = 收盤價／每股參考淨值，其中每股參考淨值採用公開資訊觀測站公告之最近一季每股參考淨值，於102年5月中旬之前採用該公司最近一季淨值除以除權變動之採樣股數為推計基礎。
4. 股利年度：計算殖利率，所採用上市公司於公開資訊觀測站公告之股利分派年度。(如股利年度為105，表示該公司以105年之盈餘分派股利)
5. 財報年／季：計算本益比及股價淨值比，所參考上市公司於公開資訊觀測站申報之財務報告年度季別。
6. 本網頁所採用發行參考股數是以公開資訊觀測站公告最近一季財務報表之淨值及每股參考淨值為推計基礎，於102年5月中旬之前採用除權變動之採樣股數為推計基礎。上市公司於公開資訊觀測站未申報格式化之財務報告或未齊全者，不計算本益比及股價淨值比或以其申報及相關資料推計。以上本網頁所採用之財務及股利相關資料為計算當時公開資訊觀測站已公告申報格式化之資料，而非同期即時資訊，且不作回溯計算，謹此說明。當日若無收盤價則以本公司營業細則第58-3條第2項第2款之原則所決定價格替代。
7. 股利年度及財報年/季資訊自民國106年4月12日起提供。
8. 股票名稱有附註「*」為每股面額非新台幣10元股票，其本益比、殖利率及股價淨值比之數值自面額變更換發新股即配合調整計算。"

