"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","14.92","7.49","1.25",
"1102","亞泥","8.33","11.47","1.16",
"1103","嘉泥","12.58","8.55","0.55",
"1104","環泥","16.30","6.72","0.63",
"1108","幸福","15.40","4.64","0.51",
"1109","信大","19.32","5.88","0.61",
"1110","東泥","21.79","4.71","0.59",
"1201","味全","17.55","0.00","1.93",
"1203","味王","48.20","0.00","0.78",
"1210","大成","9.18","7.64","1.33",
"1213","大飲","77.22","0.00","0.61",
"1215","卜蜂","7.83","9.26","0.96",
"1216","統一","11.73","9.43","1.69",
"1217","愛之味","-","0.00","0.61",
"1218","泰山","19.74","0.00","0.58",
"1219","福壽","9.64","6.92","0.56",
"1220","台榮","-","0.00","0.58",
"1225","福懋油","7.59","3.54","0.57",
"1227","佳格","8.79","4.13","1.42",
"1229","聯華","7.76","10.17","0.62",
"1231","聯華食","12.19","7.13","0.57",
"1232","大統益","6.15","10.16","1.57",
"1233","天仁","15.39","5.51","1.92",
"1234","黑松","49.05","2.90","0.53",
"1235","興泰","17.08","4.48","2.45",
"1236","宏亞","7.23","10.83","0.87",
"1301","台塑","6.09","13.90","1.33",
"1303","南亞","6.39","19.88","1.05",
"1304","台聚","5.24","13.70","0.73",
"1305","華夏","7.46","0.00","0.62",
"1307","三芳","6.35","8.88","1.09",
"1308","亞聚","4.74","12.66","0.74",
"1309","台達化","62.00","10.08","0.32",
"1310","台苯","-","7.89","0.66",
"1312","國喬","15.53","0.00","0.37",
"1313","聯成","4.65","15.35","0.54",
"1314","中石化","611.00","9.82","0.48",
"1315","達新","9.72","8.70","0.62",
"1316","上曜","-","0.00","0.28",
"1319","東陽","7.83","5.74","0.76",
"1321","大洋","-","0.00","0.81",
"1323","永裕","7.83","9.21","0.63",
"1324","地球","52.53","0.00","0.66",
"1325","恆大","5.97","6.79","0.63",
"1326","台化","5.39","18.67","0.99",
"1402","遠東新","11.93","9.52","1.12",
"1409","新纖","16.32","4.90","0.39",
"1410","南染","-","0.00","0.65",
"1413","宏洲","-","0.00","0.25",
"1414","東和","-","0.00","0.27",
"1416","廣豐","-","0.00","0.42",
"1417","嘉裕","14.19","0.00","0.37",
"1418","東華","-","0.00","0.23",
"1419","新紡","258.00","1.94","0.88",
"1423","利華","-","14.37","0.24",
"1432","大魯閣","1.95","0.00","0.08",
"1434","福懋","7.21","20.00","0.57",
"1435","中福","191.00","0.00","0.43",
"1436","華友聯","-","0.00","0.68",
"1437","勤益控","-","2.81","0.41",
"1438","三地開發","-","0.00","1.56",
"1439","雋揚","47.52","0.00","0.69",
"1440","南紡","12.89","9.90","0.42",
"1441","大東","-","0.00","0.43",
"1442","名軒","4.60","0.00","0.90",
"1443","立益物流","-","0.00","0.21",
"1444","力麗","7.36","0.00","0.38",
"1445","大宇","11.71","8.99","0.35",
"1446","宏和","19.26","4.52","0.43",
"1447","力鵬","-","0.00","0.30",
"1451","年興","8.50","19.18","0.44",
"1452","宏益","-","8.33","0.42",
"1453","大將","1.71","0.00","0.46",
"1454","台富","18.04","0.00","0.37",
"1455","集盛","12.38","8.36","0.30",
"1456","怡華","2.28","0.00","0.31",
"1457","宜進","13.21","0.00","0.26",
"1459","聯發","-","11.32","0.53",
"1460","宏遠","-","5.10","0.37",
"1463","強盛","-","0.00","0.28",
"1464","得力","-","4.64","0.38",
"1465","偉全","8.88","9.28","0.44",
"1466","聚隆","285.00","0.00","0.32",
"1467","南緯","-","12.24","0.44",
"1468","昶和","-","0.00","0.87",
"1469","理隆","-","0.00","0.85",
"1470","大統新創","16.42","0.00","0.83",
"1471","首利","-","1.06","0.66",
"1472","三洋實業","-","0.00","0.20",
"1473","台南","7.73","14.25","0.64",
"1474","弘裕","30.00","13.89","0.29",
"1475","業旺","-","0.00","0.38",
"1476","儒鴻","8.11","13.36","0.67",
"1477","聚陽","6.47","24.67","1.22",
"1503","士電","13.78","4.36","1.16",
"1504","東元","9.03","10.26","0.52",
"1506","正道","-","0.00","1.44",
"1507","永大","9.70","7.69","0.61",
"1512","瑞利","13.47","11.72","0.41",
"1513","中興電","11.15","10.29","0.92",
"1514","亞力","79.50","5.66","0.39",
"1515","力山","-","0.00","0.35",
"1516","川飛","-","0.00","1.77",
"1517","利奇","9.04","7.81","0.66",
"1519","華城","9.75","8.55","2.18",
"1521","大億","9.52","13.70","0.66",
"1522","堤維西","8.58","6.69","0.67",
"1523","開億","6.04","0.80","0.61",
"1524","耿鼎","17.78","3.75","0.59",
"1525","江申","7.19","7.52","0.49",
"1526","日馳","13.67","0.00","0.89",
"1527","鑽全","-","15.61","0.97",
"1528","恩德","8.22","26.50","0.44",
"1529","樂事綠能","-","0.00","0.23",
"1530","亞崴","4.07","20.04","0.97",
"1531","高林股","6.05","13.39","0.55",
"1532","勤美","5.03","7.60","0.64",
"1533","車王電","16.75","9.48","0.53",
"1535","中宇","10.00","5.41","2.13",
"1536","和大","7.70","16.92","0.69",
"1537","廣隆","3.99","16.16","0.71",
"1538","正峰","7.77","0.00","1.29",
"1539","巨庭","49.13","7.63","0.31",
"1540","喬福","5.61","17.54","1.09",
"1541","錩泰","18.09","9.76","0.54",
"1560","中砂","7.58","13.83","0.75",
"1583","程泰","4.23","23.15","0.86",
"1603","華電","7.54","0.00","0.49",
"1604","聲寶","8.56","0.00","0.45",
"1605","華新","46.25","5.41","0.30",
"1608","華榮","-","14.80","0.39",
"1609","大亞","9.31","2.98","0.37",
"1611","中電","8.48","11.32","0.75",
"1612","宏泰","11.54","18.74","0.57",
"1613","台一","10.13","0.00","0.27",
"1614","三洋電","13.22","6.94","0.98",
"1615","大山","4.71","11.79","0.64",
"1616","億泰","41.20","0.00","0.34",
"1617","榮星","6.72","4.38","0.32",
"1618","合機","12.96","0.00","0.48",
"1701","中化","16.55","4.08","0.89",
"1702","南僑","148.67","0.00","0.53",
"1704","榮化","6.24","12.62","0.96",
"1707","葡萄王","13.81","7.97","1.21",
"1708","東鹼","7.76","5.10","1.49",
"1709","和益","5.53","6.47","0.73",
"1710","東聯","4.58","17.52","0.86",
"1711","永光","18.36","3.27","0.68",
"1712","興農","7.02","6.90","0.66",
"1713","國化","20.67","4.40","0.47",
"1714","和桐","6.76","0.00","0.65",
"1715","萬洲","30.00","6.94","0.75",
"1716","永信","14.43","7.14","1.43",
"1717","長興","6.09","15.89","0.84",
"1718","中纖","81.80","20.29","0.36",
"1720","生達","12.33","6.38","1.21",
"1721","三晃","-","0.00","0.62",
"1722","台肥","16.79","6.08","1.11",
"1723","中碳","8.10","10.30","2.70",
"1724","台硝","14.06","11.04","0.55",
"1725","元禎","7.86","11.27","1.45",
"1726","永記","8.94","7.19","0.88",
"1727","中華化","8.37","3.36","1.10",
"1729","必翔","30.72","3.77","2.84",
"1730","花仙子","13.43","8.55","0.68",
"1731","美吾華","25.40","1.97","0.95",
"1732","毛寶","35.40","5.65","0.79",
"1733","五鼎","13.36","8.60","3.28",
"1734","杏輝","44.64","3.41","1.25",
"1735","日勝化","14.33","12.14","0.50",
"1736","喬山","8.47","6.03","0.73",
"1737","臺鹽","-","4.10","0.53",
"1802","台玻","14.48","7.21","0.85",
"1805","寶徠","-","0.00","0.71",
"1806","冠軍","5.51","11.25","0.51",
"1808","潤隆","7.41","22.99","0.98",
"1809","中釉","11.37","4.07","0.43",
"1810","和成","-","0.00","0.42",
"1902","台紙","2.97","0.00","0.40",
"1903","士紙","-","0.00","1.09",
"1904","正隆","7.65","6.45","0.40",
"1905","華紙","6.98","13.70","0.54",
"1906","寶隆","7.41","0.00","0.35",
"1907","永豐餘","8.76","9.01","0.53",
"1909","榮成","14.24","8.53","0.40",
"2002","中鋼","5.53","16.52","1.32",
"2006","東和鋼鐵","4.26","14.10","0.93",
"2007","燁興","-","0.00","0.21",
"2008","高興昌","3.22","0.00","0.61",
"2009","第一銅","10.71","17.14","0.47",
"2010","春源","4.14","7.49","0.53",
"2012","春雨","5.66","7.06","0.54",
"2013","中鋼構","7.43","9.23","0.68",
"2014","中鴻","3.01","15.87","0.80",
"2015","豐興","5.28","9.68","1.35",
"2017","官田鋼","13.63","0.00","0.50",
"2020","美亞","26.85","21.46","0.67",
"2022","聚亨","3.40","0.00","0.41",
"2023","燁輝","6.11","10.99","0.49",
"2024","志聯","2.74","0.00","0.34",
"2025","千興","-","0.00","0.37",
"2027","大成鋼","7.21","23.30","0.50",
"2028","威致","2.51","0.00","0.49",
"2029","盛餘","4.97","9.09","0.75",
"2030","彰源","-","26.25","0.57",
"2031","新光鋼","3.99","13.50","0.62",
"2032","新鋼","-","6.33","0.61",
"2033","佳大","23.56","0.57","3.92",
"2034","允強","43.45","18.41","0.69",
"2038","海光","3.71","0.00","0.88",
"2059","川湖","9.28","4.65","3.06",
"2062","橋椿","11.35","9.90","0.82",
"2101","南港","-","26.12","0.93",
"2102","泰豐","15.97","10.27","0.45",
"2103","台橡","5.01","16.79","1.47",
"2104","國際中橡","9.48","6.49","1.21",
"2105","正新","8.99","9.47","1.46",
"2106","建大","28.00","5.36","0.92",
"2107","厚生","9.22","3.11","0.78",
"2108","南帝","5.63","12.78","1.02",
"2109","華豐","-","1.14","0.70",
"2201","裕隆","18.15","5.58","0.36",
"2204","中華","-","3.88","0.33",
"2206","三陽工業","10.00","15.87","0.38",
"2207","和泰車","9.72","8.64","1.40",
"2208","台船","7.14","0.00","1.13",
"2227","裕日車","9.40","7.73","0.45",
"2301","光寶科","7.56","14.60","0.80",
"2302","麗正","-","0.00","0.17",
"2303","聯電","43.16","10.12","0.56",
"2305","全友","-","0.00","0.33",
"2308","台達電","9.78","10.35","2.12",
"2311","日月光","6.63","14.44","1.00",
"2312","金寶","9.38","13.33","0.43",
"2313","華通","16.85","2.20","0.34",
"2314","台揚","12.44","6.70","0.93",
"2315","神達","5.37","15.36","0.55",
"2316","楠梓電","-","0.00","0.31",
"2317","鴻海","6.55","7.04","1.30",
"2321","東訊","-","0.00","1.03",
"2323","中環","-","0.00","0.33",
"2324","仁寶","5.25","12.74","0.96",
"2325","矽品","7.60","15.75","1.57",
"2327","國巨","32.67","6.33","0.36",
"2328","廣宇","12.92","4.38","1.08",
"2329","華泰","-","0.00","0.36",
"2330","台積電","9.20","6.94","2.43",
"2331","精英","7.62","9.28","0.36",
"2332","友訊","6.16","13.92","0.80",
"2337","旺宏","6.33","10.90","0.87",
"2338","光罩","8.14","18.07","0.59",
"2340","台亞","15.21","6.78","1.29",
"2341","英群","-","0.00","0.27",
"2342","茂矽","-","0.00","0.48",
"2344","華邦電","-","0.00","0.28",
"2345","智邦","20.00","0.00","0.68",
"2347","聯強","13.92","7.72","1.70",
"2348","海悅","-","0.00","0.28",
"2349","錸德","-","0.00","0.32",
"2350","環電","5.27","22.21","0.56",
"2351","順德","5.33","15.79","0.65",
"2352","佳世達","3.54","13.66","0.48",
"2353","宏碁","10.23","8.54","1.45",
"2354","鴻準","9.11","6.39","1.71",
"2355","敬鵬","5.05","21.84","0.44",
"2356","英業達","4.39","18.54","0.67",
"2357","華碩","5.28","10.82","0.79",
"2358","廷鑫","7.61","0.00","0.33",
"2359","所羅門","5.78","16.31","0.33",
"2360","致茂","4.79","20.34","1.12",
"2361","鴻友","-","0.00","0.24",
"2362","藍天","31.76","3.70","2.28",
"2363","矽統","-","0.00","0.61",
"2364","倫飛","-","0.00","0.34",
"2365","昆盈","4.11","22.94","1.09",
"2367","燿華","6.42","35.06","0.43",
"2368","金像電","4.62","12.50","0.42",
"2369","菱生","6.12","12.29","0.43",
"2371","大同","51.27","0.00","0.58",
"2373","震旦行","15.59","5.66","1.69",
"2374","佳能","5.41","17.03","1.37",
"2375","凱美","9.00","0.00","0.23",
"2376","技嘉","6.54","7.31","0.43",
"2377","微星","5.89","7.63","0.62",
"2379","瑞昱","714.00","8.68","1.09",
"2380","虹光","11.63","15.12","0.38",
"2381","華宇","-","0.00","0.37",
"2382","廣達","6.05","10.53","1.53",
"2383","台光電","4.81","16.13","0.47",
"2384","勝華","-","4.77","0.32",
"2385","群光","6.68","11.51","2.69",
"2387","精元","6.37","12.39","1.16",
"2388","威盛","-","0.00","2.46",
"2390","云辰","-","0.00","0.44",
"2391","合勤","9.87","6.62","0.83",
"2392","正崴","7.27","7.95","0.93",
"2393","億光","8.52","8.28","1.85",
"2395","研華","7.24","11.51","1.65",
"2397","友通","7.01","13.21","1.35",
"2399","映泰","8.28","18.37","0.60",
"2401","凌陽","19.65","20.07","0.75",
"2402","毅嘉","11.36","12.76","0.46",
"2403","友尚","5.04","11.36","0.62",
"2404","漢唐","4.89","25.89","0.71",
"2405","輔信","20.00","3.03","0.53",
"2406","國碩","-","0.00","0.45",
"2408","南亞科","-","0.00","0.75",
"2409","友達","2.76","11.39","0.70",
"2412","中華電","12.64","8.52","1.54",
"2413","環科","-","6.35","0.50",
"2414","精技","7.05","9.43","0.78",
"2415","錩新","8.27","12.95","0.45",
"2417","圓剛","6.91","11.83","1.50",
"2419","仲琦","9.54","0.00","0.54",
"2420","新巨","5.27","21.30","0.69",
"2421","建準","33.30","4.29","1.34",
"2423","固緯","6.68","16.26","0.87",
"2424","隴華","-","0.00","0.90",
"2425","承啟","-","0.00","0.37",
"2426","鼎元","29.21","8.92","0.93",
"2427","三商電","-","0.00","0.51",
"2428","興勤","7.34","12.59","0.76",
"2429","銘旺科","-","0.00","2.26",
"2430","燦坤","3.08","29.54","0.62",
"2431","聯昌","-","0.00","0.34",
"2433","互盛電","3.90","18.91","0.91",
"2434","統懋","29.62","3.90","0.95",
"2436","偉詮電","16.85","7.07","1.35",
"2437","旺詮","7.66","20.38","0.45",
"2438","翔耀","-","40.00","0.06",
"2439","美律","6.71","15.40","1.03",
"2440","太空梭","12.90","17.50","0.38",
"2441","超豐","5.15","17.48","1.13",
"2442","新美齊","-","0.00","0.60",
"2443","昶虹","-","0.00","0.20",
"2444","兆勁","-","8.20","0.61",
"2446","全懋","8.20","12.07","0.53",
"2448","晶電","23.37","5.99","1.17",
"2449","京元電子","4.92","14.40","0.43",
"2450","神腦","6.75","9.71","1.94",
"2451","創見","13.38","6.57","1.78",
"2452","乾坤","7.63","8.25","1.71",
"2453","凌群","41.81","0.00","0.45",
"2454","聯發科","13.09","6.92","3.79",
"2455","全新","21.37","0.00","1.03",
"2456","奇力新","6.90","16.42","0.52",
"2457","飛宏","6.75","20.96","0.49",
"2458","義隆","36.30","3.40","2.51",
"2459","敦吉","4.24","16.07","0.44",
"2460","建通","4.03","23.29","0.76",
"2461","光群雷","4.16","14.71","0.65",
"2462","良得電","6.10","10.53","0.78",
"2463","研揚","8.61","9.10","2.24",
"2464","盟立","4.28","23.42","0.97",
"2465","麗臺","-","8.57","0.41",
"2466","冠西電","269.09","3.04","2.55",
"2467","志聖","6.07","18.52","0.56",
"2468","華經","11.27","13.25","0.50",
"2471","資通","-","0.00","0.35",
"2472","立隆電","47.75","2.27","0.38",
"2473","思源","7.48","12.58","0.79",
"2474","可成","6.44","8.65","1.25",
"2475","華映","4.82","12.58","0.32",
"2476","鉅祥","6.09","14.87","0.78",
"2477","美隆電","64.82","21.32","0.52",
"2478","大毅","10.51","7.01","0.73",
"2480","敦陽科","5.09","11.06","0.55",
"2481","強茂","9.96","10.13","0.67",
"2482","連宇","24.80","10.65","0.92",
"2483","百容","29.28","10.93","0.38",
"2484","希華","7.64","10.45","0.46",
"2485","兆赫","6.46","11.83","2.04",
"2486","一詮","5.17","13.64","0.87",
"2488","漢平","5.21","16.29","0.68",
"2489","瑞軒","5.65","23.02","0.70",
"2492","華新科","22.77","20.08","0.33",
"2493","揚博","8.32","14.84","0.44",
"2495","普安","7.15","15.18","1.77",
"2496","卓越","-","0.00","1.72",
"2497","怡利電","-","4.57","1.24",
"2498","宏達電","9.21","9.93","5.02",
"2499","東貝","-","2.50","0.79",
"2501","國建","12.59","7.09","0.62",
"2504","國產","12.28","6.19","0.68",
"2505","國揚","4.89","3.83","0.45",
"2506","太設","-","0.00","0.27",
"2509","全坤建","4.62","18.70","0.56",
"2511","太子","-","12.90","0.46",
"2514","龍邦","-","8.47","0.86",
"2515","中工","20.26","3.50","0.52",
"2516","新建","8.00","0.00","0.50",
"2520","冠德","4.42","7.02","0.49",
"2524","京城","5.41","7.71","0.82",
"2526","大陸","20.69","14.87","0.44",
"2527","宏璟","28.00","8.93","0.29",
"2528","皇普","-","0.00","0.17",
"2530","華建","-","0.00","0.29",
"2534","宏盛","4.15","57.39","0.40",
"2535","達欣工","9.45","10.76","0.86",
"2536","宏普","2.79","13.73","0.71",
"2537","聯上發","-","0.00","0.31",
"2538","基泰","5.23","10.70","0.44",
"2539","櫻花建","-","0.00","0.17",
"2540","愛山林","-","0.00","1.38",
"2542","興富發","4.86","24.66","1.02",
"2543","皇昌","7.34","11.70","0.40",
"2545","皇翔","4.28","34.33","0.58",
"2546","根基","10.40","5.66","0.74",
"2547","日勝生","10.69","16.02","0.57",
"2548","華固","2.89","18.94","1.33",
"2601","益航","4.13","3.01","1.73",
"2603","長榮","8.11","12.71","0.62",
"2605","新興","4.96","19.85","1.26",
"2606","裕民","3.36","19.25","1.56",
"2607","榮運","22.68","4.35","0.92",
"2608","嘉里大榮","66.84","0.00","0.99",
"2609","陽明","5.61","21.88","0.49",
"2610","華航","-","0.00","0.60",
"2611","志信","-","6.25","0.96",
"2612","中航","4.40","9.48","2.18",
"2613","中櫃","7.33","0.00","0.81",
"2614","東森","-","60.47","0.30",
"2615","萬海","8.78","20.22","0.97",
"2616","山隆","7.16","7.34","0.65",
"2617","台航","5.69","7.69","1.91",
"2618","長榮航","-","0.00","0.75",
"2701","萬企","19.47","4.83","0.62",
"2702","華園","108.00","2.16","1.37",
"2704","國賓","30.05","2.36","1.41",
"2705","六福","-","0.00","0.83",
"2706","第一店","13.37","6.61","0.89",
"2707","晶華","23.08","5.34","7.35",
"2801","彰銀","8.95","8.82","0.62",
"2809","京城銀","39.62","0.00","0.50",
"2812","台中銀","7.75","16.73","0.47",
"2816","旺旺保","-","0.00","0.74",
"2820","華票","12.45","0.00","0.51",
"2823","中壽","8.07","5.86","2.25",
"2832","台產","34.19","21.19","1.05",
"2833","台壽保","-","12.99","1.63",
"2834","臺企銀","7.87","0.00","0.57",
"2836","高雄銀","-","7.82","0.33",
"2837","萬泰銀","-","0.00","0.17",
"2838","聯邦銀","-","0.00","0.60",
"2841","台開","4.74","0.00","0.86",
"2845","遠東銀","-","0.00","0.49",
"2847","大眾銀","-","0.00","0.36",
"2849","安泰銀","-","0.00","0.98",
"2850","新產","7.26","15.67","0.81",
"2851","中再保","17.95","20.38","0.66",
"2852","第一保","-","15.90","0.67",
"2854","寶來證","53.16","8.32","0.78",
"2855","統一證","-","14.66","0.61",
"2856","元富證","-","3.56","0.53",
"2880","華南金","8.48","7.69","1.05",
"2881","富邦金","16.03","7.43","1.08",
"2882","國泰金","223.21","9.60","1.89",
"2883","開發金","-","7.99","0.50",
"2884","玉山金","11.89","10.19","0.56",
"2885","元大金","25.00","5.20","0.90",
"2886","兆豐金","89.36","12.72","0.63",
"2887","台新金","14.03","3.56","0.18",
"2888","新光金","-","12.53","0.65",
"2889","國票金","15.18","6.78","0.42",
"2890","永豐金","-","2.12","0.48",
"2891","中信金","7.00","5.71","0.68",
"2892","第一金","7.63","13.63","0.81",
"2901","欣欣","54.33","1.04","1.45",
"2903","遠百","58.85","11.76","0.87",
"2904","匯僑","7.31","4.29","0.45",
"2905","三商","-","8.09","0.61",
"2906","高林","-","10.72","0.59",
"2908","特力","14.11","7.28","1.27",
"2910","統領","17.80","5.71","2.31",
"2911","麗嬰房","13.18","4.71","1.08",
"2912","統一超","20.43","4.23","4.36",
"2913","農林","78.21","0.00","0.88",
"2915","潤泰全","97.50","5.18","1.92",
"3002","歐格","7.89","16.29","0.89",
"3003","健和興","8.24","11.89","0.71",
"3004","豐達科","-","0.00","0.77",
"3005","神基","5.59","10.56","0.71",
"3006","晶豪科","17.77","10.82","0.97",
"3008","大立光","9.08","4.34","2.69",
"3009","奇美電","1.84","17.54","0.35",
"3010","華立","4.23","17.51","0.78",
"3011","今皓","-","0.00","0.28",
"3013","晟銘電","17.10","6.08","0.74",
"3014","聯陽","18.73","7.15","4.86",
"3015","全漢","5.00","19.23","0.71",
"3016","嘉晶","-","5.69","1.13",
"3017","奇鋐","7.01","6.83","0.79",
"3018","同開","-","0.00","0.73",
"3019","亞光","7.38","11.07","0.64",
"3021","鴻名","12.69","0.00","0.48",
"3022","威強電","6.43","11.22","1.53",
"3023","信邦","5.00","17.14","0.49",
"3024","憶聲","9.09","3.86","0.36",
"3025","星通","15.38","8.67","0.60",
"3026","禾伸堂","6.51","15.01","0.78",
"3027","盛達","7.96","26.41","0.51",
"3028","增你強","5.79","21.77","0.41",
"3029","零壹","13.02","8.70","0.52",
"3030","德律","5.53","17.96","1.02",
"3031","佰鴻","11.12","10.08","1.60",
"3032","偉訓","5.18","28.17","0.47",
"3033","威健","6.75","21.86","0.49",
"3034","聯詠","4.55","21.63","1.30",
"3035","智原","12.76","10.42","2.24",
"3036","文曄","4.61","19.15","0.53",
"3037","欣興","4.16","14.65","0.61",
"3038","全台","-","0.00","0.30",
"3040","遠見","5.81","12.47","0.53",
"3041","揚智","48.37","6.74","1.43",
"3042","晶技","6.48","11.58","1.30",
"3043","科風","15.07","10.76","0.62",
"3044","健鼎","5.16","6.13","1.25",
"3045","台灣大","11.24","5.59","3.39",
"3046","建碁","7.01","0.00","0.67",
"3047","訊舟","6.78","24.73","0.83",
"3048","益登","5.62","23.06","0.49",
"3049","和鑫","-","0.00","0.41",
"3050","鈺德","-","5.24","0.32",
"3051","力特","-","0.00","0.07",
"3052","夆典","7.15","0.00","0.70",
"3054","立萬利","47.25","0.00","0.78",
"3055","蔚華科","3.91","28.00","0.47",
"3056","總太","-","0.00","0.55",
"3057","喬鼎","7.74","0.95","1.06",
"3058","立德","-","8.99","0.65",
"3059","華晶科","4.92","12.12","1.10",
"3060","銘異","5.48","15.06","1.26",
"3061","璨圓","15.20","3.39","0.98",
"3062","建漢","19.42","5.58","1.72",
"3063","飛信","-","0.00","0.29",
"3080","威力盟","15.90","20.96","0.59",
"3090","日電貿","6.14","23.45","0.89",
"3094","聯傑","15.67","7.34","1.39",
"3130","一零四","7.72","9.20","2.04",
"3189","景碩","7.44","11.04","0.92",
"3209","全科","5.68","0.00","0.98",
"3231","緯創","5.12","12.15","1.12",
"3296","勝德","6.63","27.68","0.85",
"3305","昇貿","6.98","10.76","1.13",
"3308","聯德","6.82","23.90","0.88",
"3311","閎暉","7.48","10.65","2.06",
"3315","宣昶","5.11","25.48","0.67",
"3356","奇偶","8.24","9.73","4.54",
"3367","英華達","4.35","21.96","0.99",
"3376","新日興","8.32","6.87","1.74",
"3380","明泰","5.37","14.31","0.91",
"3383","新世紀","10.10","9.09","2.23",
"3406","玉晶光","-","0.00","0.65",
"3419","譁裕","-","19.33","0.46",
"3443","創意","21.82","2.73","7.07",
"3450","聯鈞","4.76","12.36","0.52",
"3474","華亞科","-","0.00","0.65",
"3481","群創","6.69","8.71","0.91",
"3494","誠研","14.54","6.74","1.10",
"3501","維熹","6.05","10.20","0.66",
"3504","揚明光","7.85","6.62","2.13",
"3514","昱晶","5.05","4.22","1.25",
"3515","華擎","7.63","27.34","1.05",
"3518","柏騰","6.84","13.33","1.35",
"3519","綠能","7.49","5.54","2.16",
"3532","台勝科","11.53","4.87","2.27",
"3533","嘉澤","5.80","12.76","0.82",
"3534","雷凌","9.05","6.12","2.15",
"3535","晶彩科","3.64","9.85","0.97",
"3536","誠創","3.00","13.22","0.54",
"3545","敦泰","10.88","5.64","1.76",
"3557","嘉威","6.86","38.79","0.54",
"3559","全智科","4.52","18.35","0.93",
"3561","昇陽光電","6.72","0.00","1.48",
"3576","聯合再生","11.02","0.00","1.11",
"3701","大眾控","-","0.00","0.17",
"3702","大聯大","6.69","12.80","1.15",
"4104","佳醫","11.34","14.22","0.89",
"4106","雃博","7.17","7.77","1.19",
"4108","懷特","-","0.00","3.94",
"4119","旭富","10.69","6.96","2.20",
"4306","炎洲","5.02","6.23","0.84",
"4414","如興","-","0.00","0.16",
"4526","東台","4.10","18.99","0.73",
"4532","瑞智","-","16.95","0.36",
"4725","信昌化","4.12","34.95","0.97",
"4904","遠傳","9.78","9.81","1.49",
"4906","正文","10.69","8.11","1.54",
"5203","訊連","11.74","6.49","2.95",
"5305","敦南","5.06","19.65","0.56",
"5388","中磊","4.98","20.87","0.80",
"5434","崇越","4.65","14.97","0.82",
"5469","瀚宇博","4.42","21.14","0.55",
"5471","松翰","8.28","9.69","2.40",
"5484","慧友","7.54","20.45","1.09",
"5515","建國","7.67","11.82","1.05",
"5522","遠雄","2.53","18.26","0.87",
"5525","順天","2.99","26.07","0.66",
"5531","鄉林","3.77","32.00","0.86",
"5533","皇鼎","3.19","24.55","0.57",
"5534","長虹","3.61","20.08","0.90",
"5607","遠雄港","16.77","0.00","1.63",
"5608","四維航","3.39","13.64","1.56",
"5854","合庫","8.30","13.38","0.73",
"6005","群益證","-","15.98","0.58",
"6012","金鼎證","-","3.96","0.67",
"6108","競國","5.05","0.00","0.63",
"6112","邁達特","6.47","14.85","0.43",
"6115","鎰勝","6.07","16.06","1.13",
"6116","彩晶","2.18","33.86","0.36",
"6117","迎廣","5.28","2.65","0.49",
"6119","大傳","6.23","13.37","0.42",
"6120","達運","-","7.79","0.26",
"6128","上福","13.40","10.82","0.85",
"6131","鈞泰","7.86","19.25","0.77",
"6133","金橋","10.20","19.74","0.54",
"6136","富爾特","4.00","14.12","0.50",
"6139","亞翔","4.05","20.10","0.62",
"6141","柏承","4.89","18.98","0.76",
"6142","友勁","6.33","18.40","0.68",
"6145","勁永","-","0.00","0.65",
"6153","嘉聯益","-","8.05","0.52",
"6155","鈞寶","6.84","14.97","0.99",
"6164","華興","12.66","11.76","1.04",
"6165","浪凡","-","0.00","0.33",
"6166","凌華","5.15","16.71","1.06",
"6168","宏齊","7.84","8.70","1.10",
"6172","互億","-","0.00","0.30",
"6176","瑞儀","5.64","13.15","0.77",
"6184","大豐電","14.17","9.43","1.85",
"6189","豐藝","4.88","28.29","0.65",
"6191","精成科","4.70","34.24","0.42",
"6192","巨路","6.62","12.08","1.66",
"6196","帆宣","4.61","6.58","0.30",
"6197","佳必琪","30.70","5.06","1.97",
"6201","亞弘電","5.73","15.43","0.68",
"6202","盛群","7.33","11.99","1.65",
"6205","詮欣","8.14","19.10","1.46",
"6206","飛捷","6.91","13.95","1.95",
"6209","今國光","14.51","11.65","0.38",
"6213","聯茂","4.01","22.20","0.84",
"6215","和椿","6.87","17.33","0.79",
"6216","居易","5.16","25.77","0.90",
"6225","天瀚","51.30","6.63","0.47",
"6226","光鼎","7.39","0.00","0.68",
"6235","華孚","-","0.00","0.30",
"6239","力成","4.85","9.69","1.68",
"6255","奈普","14.49","8.73","0.62",
"6257","矽格","4.10","21.64","0.45",
"6269","台郡","7.93","0.00","1.07",
"6271","同欣電","7.23","11.27","1.25",
"6277","宏正","10.00","12.61","1.72",
"6281","全國電","7.28","13.11","1.47",
"6282","康舒","7.03","9.23","0.98",
"6283","淳安","8.98","18.28","0.68",
"6285","啟碁","5.45","16.95","0.84",
"6286","立錡","12.17","6.83","4.84",
"6289","華上","-","0.00","0.51",
"6505","台塑化","8.72","11.13","2.44",
"6605","帝寶","5.66","13.88","0.93",
"8008","建興電","8.01","9.81","0.72",
"8016","矽創","5.47","14.07","1.44",
"8021","尖點","4.78","22.43","0.78",
"8033","雷虎","21.20","17.15","0.69",
"8046","南電","4.96","19.10","1.17",
"8070","長華*","9.57","17.55","1.02",
"8072","陞泰","7.90","8.49","2.07",
"8078","華寶","7.23","18.36","1.24",
"8081","致新","12.56","0.00","3.71",
"8101","華冠","-","0.00","0.61",
"8105","凌巨","7.61","13.14","0.54",
"8110","華東","4.84","26.36","0.36",
"8112","至上","19.83","8.57","0.33",
"8131","福懋科","6.64","13.76","1.27",
"8163","達方","6.12","13.31","0.86",
"8201","無敵","8.60","13.41","0.56",
"8249","菱光","11.37","27.30","0.46",
"8374","羅昇","4.22","0.00","1.05",
"8926","台汽電","7.30","7.88","0.92",
"9902","台火","3.24","0.00","0.63",
"9904","寶成","6.45","13.54","0.90",
"9905","大華","8.03","8.20","0.71",
"9906","欣巴巴","12.00","0.00","0.76",
"9907","統一實","7.61","7.73","0.84",
"9908","大台北","13.41","7.02","0.79",
"9910","豐泰","8.57","12.16","1.15",
"9911","櫻花","10.96","3.63","0.65",
"9912","偉聯","-","0.00","0.51",
"9914","美利達","6.36","7.83","1.56",
"9917","中保科","13.41","7.54","2.39",
"9918","欣天然","17.26","6.07","1.58",
"9919","康那香","14.89","4.96","0.94",
"9921","巨大","9.27","4.76","2.49",
"9922","優美","-","0.00","1.76",
"9924","福興","126.25","14.85","0.54",
"9925","新保","9.76","14.23","1.04",
"9926","新海","10.85","6.83","1.44",
"9927","泰銘","6.98","47.70","0.94",
"9928","中視","-","0.00","0.61",
"9929","秋雨","-","0.00","0.23",
"9930","中聯資源","7.38","7.74","2.15",
"9931","欣高","12.44","5.88","1.26",
"9933","中鼎","8.05","9.10","1.38",
"9934","成霖","10.08","12.58","0.77",
"9935","慶豐富","24.25","11.60","0.30",
"9937","全國","15.15","8.00","1.60",
"9938","百和","9.56","20.93","0.53",
"9939","宏全","9.56","3.07","1.31",
"9940","信義","7.20","16.26","1.76",
"9941","裕融","9.17","9.09","1.08",
"9942","茂順","5.34","12.14","1.09",
"9943","好樂迪","21.83","3.64","0.96",
"9944","新麗","15.67","28.67","0.56",
"9945","潤泰新","21.69","7.78","1.39",
"9955","佳龍","11.87","5.95","1.80",
"9958","世紀鋼","8.47","7.29","0.56",
