"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","18.49","3.92","1.44",
"1102","亞泥","14.35","6.18","1.42",
"1103","嘉泥","39.00","0.00","0.75",
"1104","環泥","67.00","0.00","0.84",
"1108","幸福","-","0.00","0.82",
"1109","信大","35.69","1.93","0.71",
"1110","東泥","125.00","0.00","0.76",
"1201","味全","36.80","0.00","4.32",
"1203","味王","5.00","3.91","1.32",
"1210","大成","16.47","4.82","1.76",
"1213","大飲","-","0.00","0.82",
"1215","卜蜂","19.62","4.52","1.25",
"1216","統一","25.96","2.24","2.39",
"1217","愛之味","30.85","0.00","1.19",
"1218","泰山","-","0.00","1.16",
"1219","福壽","74.41","0.00","0.97",
"1220","台榮","-","0.00","0.92",
"1225","福懋油","-","0.00","1.41",
"1227","佳格","16.46","3.83","2.39",
"1229","聯華","69.77","3.91","0.82",
"1231","聯華食","11.57","5.26","0.89",
"1232","大統益","13.23","6.34","2.26",
"1233","天仁","21.22","3.57","2.80",
"1234","黑松","31.00","1.61","1.04",
"1235","興泰","-","0.93","2.24",
"1236","宏亞","11.79","5.85","1.22",
"1301","台塑","76.47","3.85","1.89",
"1303","南亞","-","1.96","1.83",
"1304","台聚","26.10","0.00","1.21",
"1305","華夏","-","0.00","1.00",
"1307","三芳","12.20","4.51","2.17",
"1308","亞聚","13.63","3.94","1.10",
"1309","台達化","-","0.00","1.13",
"1310","台苯","37.22","0.00","1.24",
"1312","國喬","-","0.00","1.21",
"1313","聯成","-","1.22","0.94",
"1314","中石化","-","0.00","0.99",
"1315","達新","40.98","4.36","0.89",
"1316","上曜","42.00","0.00","0.68",
"1319","東陽","26.39","1.04","2.71",
"1321","大洋","-","0.00","2.05",
"1323","永裕","18.46","3.04","1.40",
"1324","地球","19.05","0.63","1.26",
"1325","恆大","20.14","2.14","1.85",
"1326","台化","-","1.77","1.77",
"1402","遠東新","37.52","2.54","2.08",
"1409","新纖","98.10","0.00","0.81",
"1410","南染","418.75","0.00","1.33",
"1413","宏洲","-","0.00","0.70",
"1414","東和","-","0.00","0.85",
"1416","廣豐","-","0.00","1.22",
"1417","嘉裕","37.65","0.00","0.80",
"1418","東華","35.38","0.00","1.61",
"1419","新紡","243.93","0.00","2.01",
"1423","利華","-","0.00","0.59",
"1432","大魯閣","-","0.00","0.83",
"1434","福懋","-","6.30","0.80",
"1435","中福","-","0.00","1.00",
"1436","華友聯","-","0.00","0.82",
"1437","勤益控","-","0.00","1.28",
"1438","三地開發","-","0.00","13.33",
"1439","雋揚","81.94","0.00","1.73",
"1440","南紡","-","0.00","0.83",
"1441","大東","-","0.00","1.23",
"1442","名軒","12.48","7.95","1.23",
"1443","立益物流","-","0.00","0.46",
"1444","力麗","-","0.00","0.74",
"1445","大宇","39.05","2.56","0.61",
"1446","宏和","34.91","0.00","0.57",
"1447","力鵬","-","0.00","1.37",
"1451","年興","14.40","2.97","0.84",
"1452","宏益","70.58","0.00","0.62",
"1453","大將","-","0.00","0.77",
"1454","台富","-","2.92","0.62",
"1455","集盛","-","0.00","1.11",
"1456","怡華","-","0.00","0.41",
"1457","宜進","-","0.00","0.59",
"1459","聯發","-","0.00","0.93",
"1460","宏遠","-","0.00","0.64",
"1463","強盛","-","0.00","1.17",
"1464","得力","-","0.00","0.56",
"1465","偉全","-","5.12","0.61",
"1466","聚隆","-","0.00","1.04",
"1467","南緯","-","0.00","0.77",
"1468","昶和","-","0.00","1.05",
"1469","理隆","-","0.00","0.88",
"1470","大統新創","16.11","0.00","1.05",
"1471","首利","-","0.00","3.08",
"1472","三洋實業","-","0.00","0.67",
"1473","台南","25.58","4.85","1.17",
"1474","弘裕","47.86","0.00","0.53",
"1475","業旺","-","0.00","1.75",
"1476","儒鴻","9.33","3.06","1.26",
"1477","聚陽","16.74","3.44","2.64",
"1503","士電","6.65","1.46","1.38",
"1504","東元","19.23","3.66","0.72",
"1506","正道","-","0.00","2.02",
"1507","永大","12.17","3.97","1.10",
"1512","瑞利","-","0.00","0.91",
"1513","中興電","23.76","4.36","1.31",
"1514","亞力","-","0.00","1.35",
"1515","力山","-","0.00","1.25",
"1516","川飛","-","0.00","1.56",
"1517","利奇","13.27","6.51","0.91",
"1519","華城","15.71","8.18","2.58",
"1521","大億","23.91","2.08","2.75",
"1522","堤維西","28.67","2.14","1.53",
"1523","開億","470.71","1.21","1.49",
"1524","耿鼎","-","2.03","1.14",
"1525","江申","23.76","1.44","1.99",
"1526","日馳","-","0.00","1.00",
"1527","鑽全","17.81","3.70","2.20",
"1528","恩德","-","1.28","0.82",
"1529","樂事綠能","-","0.00","0.90",
"1530","亞崴","55.77","4.22","1.76",
"1531","高林股","60.19","4.31","0.81",
"1532","勤美","4.71","0.90","1.34",
"1533","車王電","-","0.00","1.48",
"1535","中宇","13.77","4.43","2.64",
"1536","和大","-","0.00","1.44",
"1537","廣隆","20.00","0.87","1.91",
"1538","正峰","-","5.79","3.29",
"1539","巨庭","-","0.00","0.72",
"1540","喬福","9.78","9.49","2.02",
"1541","錩泰","10.48","0.00","1.77",
"1560","中砂","-","3.00","1.77",
"1583","程泰","-","3.33","1.45",
"1603","華電","12.41","0.00","1.15",
"1604","聲寶","2.67","0.00","0.60",
"1605","華新","-","0.00","0.63",
"1608","華榮","-","0.00","0.97",
"1609","大亞","-","0.00","0.71",
"1611","中電","91.67","2.42","1.79",
"1612","宏泰","105.77","1.89","0.91",
"1613","台一","-","0.00","0.83",
"1614","三洋電","43.27","0.96","1.91",
"1615","大山","25.80","1.94","1.01",
"1616","億泰","-","0.00","0.68",
"1617","榮星","-","0.00","0.62",
"1618","合機","-","0.89","0.56",
"1701","中化","51.85","0.84","1.69",
"1702","南僑","29.00","0.00","3.10",
"1704","榮化","11.75","5.27","1.66",
"1707","葡萄王","23.35","1.89","3.87",
"1708","東鹼","27.21","4.59","1.56",
"1709","和益","30.58","3.80","0.96",
"1710","東聯","47.04","3.94","1.56",
"1711","永光","134.00","0.60","2.44",
"1712","興農","20.00","5.56","1.11",
"1713","國化","-","0.85","0.82",
"1714","和桐","17.22","3.55","1.31",
"1715","萬洲","15.47","1.14","0.75",
"1716","永信","18.04","4.08","1.84",
"1717","長興","10.11","5.06","1.61",
"1718","中纖","-","0.00","0.68",
"1720","生達","16.29","5.26","1.72",
"1722","台肥","164.62","1.68","2.12",
"1723","中碳","17.07","5.46","4.30",
"1724","台硝","27.09","5.67","1.01",
"1725","元禎","21.37","0.00","1.35",
"1726","永記","13.01","4.04","1.24",
"1727","中華化","40.71","4.68","1.32",
"1729","必翔","741.00","1.34","4.70",
"1730","花仙子","15.45","2.89","1.37",
"1731","美吾華","35.50","1.69","1.19",
"1732","毛寶","31.32","0.00","1.53",
"1733","五鼎","19.35","4.77","4.41",
"1734","杏輝","31.82","1.05","1.92",
"1735","日勝化","18.31","0.00","1.15",
"1736","喬山","-","0.98","2.13",
"1737","臺鹽","39.42","0.00","0.87",
"1773","勝一","16.85","4.45","1.62",
"1802","台玻","-","1.99","1.27",
"1805","寶徠","-","0.00","1.64",
"1806","冠軍","31.52","0.72","1.46",
"1808","潤隆","8.82","9.07","1.47",
"1809","中釉","15.80","0.00","1.36",
"1810","和成","-","0.00","0.72",
"1902","台紙","-","0.00","0.63",
"1903","士紙","-","0.00","4.62",
"1904","正隆","58.64","0.00","0.81",
"1905","華紙","-","0.99","1.17",
"1906","寶隆","-","0.00","0.59",
"1907","永豐餘","-","0.00","1.01",
"1909","榮成","-","0.00","0.91",
"2002","中鋼","-","5.54","1.83",
"2006","東和鋼鐵","-","5.40","1.64",
"2007","燁興","-","0.00","0.68",
"2008","高興昌","-","0.00","1.33",
"2009","第一銅","-","0.00","1.14",
"2010","春源","-","4.17","0.76",
"2012","春雨","-","6.29","0.89",
"2013","中鋼構","25.21","3.72","1.25",
"2014","中鴻","-","0.00","2.00",
"2015","豐興","-","3.80","2.24",
"2017","官田鋼","-","0.00","0.89",
"2020","美亞","-","0.00","1.76",
"2022","聚亨","-","0.00","0.71",
"2023","燁輝","-","4.07","0.68",
"2024","志聯","-","0.00","0.60",
"2025","千興","-","0.00","0.88",
"2027","大成鋼","-","0.00","1.18",
"2028","威致","-","0.00","1.45",
"2029","盛餘","-","6.51","1.04",
"2030","彰源","-","0.00","1.35",
"2031","新光鋼","-","2.33","1.47",
"2032","新鋼","-","0.00","1.44",
"2033","佳大","-","5.74","2.05",
"2034","允強","-","0.77","1.57",
"2038","海光","-","10.20","1.17",
"2049","上銀","57.32","1.47","2.06",
"2059","川湖","22.92","2.35","5.00",
"2062","橋椿","15.47","3.70","1.19",
"2101","南港","94.47","0.00","2.39",
"2102","泰豐","40.00","0.00","1.16",
"2103","台橡","13.64","7.33","2.15",
"2104","國際中橡","-","4.44","1.47",
"2105","正新","11.27","2.79","3.24",
"2106","建大","10.44","1.97","2.15",
"2107","厚生","13.87","1.77","1.72",
"2108","南帝","18.45","6.57","1.63",
"2109","華豐","65.58","0.00","1.31",
"2201","裕隆","44.32","0.21","1.03",
"2204","中華","-","0.00","0.84",
"2206","三陽工業","-","0.00","0.85",
"2207","和泰車","14.76","3.29","2.02",
"2208","台船","23.71","3.74","1.68",
"2227","裕日車","21.93","0.00","1.40",
"2301","光寶科","20.66","3.30","1.63",
"2302","麗正","-","0.00","0.55",
"2303","聯電","-","0.00","1.01",
"2305","全友","-","0.00","0.80",
"2308","台達電","19.83","3.89","3.46",
"2311","日月光","58.37","1.86","2.15",
"2312","金寶","-","0.00","0.61",
"2313","華通","-","0.00","0.68",
"2314","台揚","172.22","3.48","1.34",
"2315","神達","-","1.27","0.77",
"2316","楠梓電","-","0.00","0.95",
"2317","鴻海","21.21","1.88","2.88",
"2321","東訊","-","0.00","1.83",
"2323","中環","-","0.00","0.51",
"2324","仁寶","12.43","3.49","2.00",
"2325","矽品","36.35","4.46","2.09",
"2327","國巨","-","1.04","0.73",
"2328","廣宇","48.17","1.14","2.06",
"2329","華泰","-","0.00","1.47",
"2330","台積電","23.23","4.89","3.46",
"2331","精英","22.30","1.78","0.80",
"2332","友訊","109.31","5.99","1.45",
"2337","旺宏","11.54","6.61","1.38",
"2338","光罩","-","5.00","1.00",
"2340","台亞","293.00","0.82","2.42",
"2341","英群","-","0.00","9.74",
"2342","茂矽","-","0.00","1.85",
"2344","華邦電","-","0.00","0.75",
"2345","智邦","32.56","4.71","1.06",
"2347","聯強","21.87","3.39","2.94",
"2348","海悅","-","0.00","1.77",
"2349","錸德","-","0.00","0.69",
"2350","環電","50.38","1.59","1.39",
"2351","順德","771.67","0.65","2.66",
"2352","佳世達","-","0.00","1.67",
"2353","宏碁","21.26","2.49","2.53",
"2354","鴻準","21.34","1.89","2.57",
"2355","敬鵬","14.57","2.14","1.14",
"2356","英業達","10.66","10.84","1.32",
"2357","華碩","59.47","3.58","1.45",
"2358","廷鑫","66.38","0.00","2.09",
"2359","所羅門","-","0.00","0.80",
"2360","致茂","46.43","3.51","4.11",
"2361","鴻友","-","0.00","1.88",
"2362","藍天","28.38","1.05","3.41",
"2363","矽統","-","0.00","1.34",
"2364","倫飛","-","0.00","1.07",
"2365","昆盈","15.63","6.79","1.97",
"2367","燿華","-","0.00","0.83",
"2368","金像電","-","2.32","0.80",
"2369","菱生","67.17","2.59","1.01",
"2371","大同","-","0.00","1.30",
"2373","震旦行","19.78","3.10","2.31",
"2374","佳能","16.83","3.01","3.00",
"2375","凱美","-","0.00","0.54",
"2376","技嘉","12.14","3.39","0.93",
"2377","微星","52.97","5.10","0.83",
"2379","瑞昱","27.24","1.91","2.55",
"2380","虹光","180.56","1.78","0.87",
"2382","廣達","12.81","5.41","2.62",
"2383","台光電","13.83","1.35","1.66",
"2384","勝華","-","0.00","1.10",
"2385","群光","14.61","3.91","4.14",
"2387","精元","12.69","3.44","2.20",
"2388","威盛","-","0.00","2.75",
"2390","云辰","-","0.00","1.07",
"2391","合勤","-","1.10","1.56",
"2392","正崴","27.92","4.48","1.70",
"2393","億光","38.78","2.72","4.86",
"2395","研華","18.91","4.51","2.86",
"2397","友通","16.05","9.04","1.76",
"2399","映泰","10.47","0.00","1.63",
"2401","凌陽","-","0.00","1.62",
"2402","毅嘉","84.57","0.00","1.10",
"2403","友尚","15.09","6.42","1.68",
"2404","漢唐","21.65","3.53","1.74",
"2405","輔信","-","0.00","2.26",
"2406","國碩","27.52","0.00","2.83",
"2408","南亞科","-","0.00","3.85",
"2409","友達","-","1.73","1.13",
"2412","中華電","14.88","6.58","1.66",
"2413","環科","-","0.00","0.99",
"2414","精技","14.92","7.41","1.26",
"2415","錩新","-","1.62","1.12",
"2417","圓剛","12.46","5.81","2.39",
"2419","仲琦","20.49","2.89","1.61",
"2420","新巨","32.46","3.47","1.78",
"2421","建準","66.22","2.32","2.23",
"2423","固緯","19.17","4.78","1.49",
"2424","隴華","-","0.00","1.23",
"2425","承啟","-","0.00","1.82",
"2426","鼎元","-","0.00","2.91",
"2427","三商電","160.00","0.00","1.00",
"2428","興勤","14.82","1.74","2.79",
"2429","銘旺科","-","0.00","1.17",
"2430","燦坤","8.60","2.59","1.13",
"2431","聯昌","20.32","0.00","1.44",
"2433","互盛電","11.56","11.25","1.07",
"2434","統懋","-","0.00","1.66",
"2436","偉詮電","361.25","0.00","2.46",
"2437","旺詮","13.21","3.09","1.18",
"2438","翔耀","-","0.00","0.61",
"2439","美律","30.05","4.32","2.27",
"2440","太空梭","-","0.00","1.11",
"2441","超豐","15.41","6.33","1.75",
"2442","新美齊","13.90","0.00","2.01",
"2443","昶虹","-","0.00","0.68",
"2444","兆勁","-","0.00","1.76",
"2448","晶電","370.97","0.10","2.59",
"2449","京元電子","-","0.83","0.91",
"2450","神腦","10.94","8.66","2.80",
"2451","創見","12.16","3.24","2.61",
"2452","乾坤","17.53","3.26","3.91",
"2453","凌群","56.77","0.00","1.15",
"2454","聯發科","18.56","2.67","5.71",
"2455","全新","72.81","0.00","5.78",
"2456","奇力新","43.56","1.53","1.38",
"2457","飛宏","12.09","2.59","1.75",
"2458","義隆","70.54","0.88","3.81",
"2459","敦吉","14.88","5.04","0.94",
"2460","建通","18.36","5.60","1.67",
"2461","光群雷","-","0.77","1.65",
"2462","良得電","11.68","2.45","2.96",
"2463","研揚","17.50","5.29","3.43",
"2464","盟立","17.42","6.77","1.97",
"2465","麗臺","-","0.00","1.59",
"2466","冠西電","-","0.00","2.99",
"2467","志聖","21.60","2.86","1.18",
"2468","華經","17.84","4.46","1.03",
"2471","資通","-","0.00","1.51",
"2472","立隆電","-","0.00","0.95",
"2473","思源","24.66","2.21","1.68",
"2474","可成","16.17","2.31","1.86",
"2475","華映","-","0.00","0.68",
"2476","鉅祥","18.97","5.20","1.62",
"2477","美隆電","-","1.77","1.07",
"2478","大毅","26.58","2.51","1.61",
"2480","敦陽科","18.14","5.32","1.61",
"2481","強茂","-","1.44","1.66",
"2482","連宇","62.13","0.00","2.13",
"2483","百容","-","1.71","0.92",
"2484","希華","-","4.95","0.87",
"2485","兆赫","16.10","5.05","3.06",
"2486","一詮","21.09","2.86","2.55",
"2488","漢平","15.23","6.02","1.02",
"2489","瑞軒","14.72","3.82","2.22",
"2491","吉祥全","-","0.00","0.62",
"2492","華新科","-","0.00","0.64",
"2493","揚博","-","1.03","1.68",
"2495","普安","18.50","6.46","3.66",
"2496","卓越","-","0.00","4.18",
"2497","怡利電","-","0.00","3.01",
"2498","宏達電","10.74","8.03","4.48",
"2499","東貝","37.69","0.00","3.35",
"2501","國建","163.13","0.00","1.10",
"2504","國產","59.20","1.69","1.16",
"2505","國揚","-","0.00","1.30",
"2506","太設","10.13","0.00","0.69",
"2509","全坤建","9.67","6.06","1.21",
"2511","太子","19.33","0.00","1.32",
"2514","龍邦","-","0.00","1.59",
"2515","中工","-","1.41","0.70",
"2516","新建","9.89","0.00","0.77",
"2520","冠德","15.46","1.85","1.68",
"2524","京城","28.05","0.00","1.95",
"2526","大陸","15.19","2.85","0.65",
"2527","宏璟","-","1.66","1.17",
"2528","皇普","-","0.00","0.25",
"2530","華建","-","0.00","0.95",
"2534","宏盛","14.52","6.62","0.86",
"2535","達欣工","17.11","4.35","1.51",
"2536","宏普","8.23","5.04","1.53",
"2537","聯上發","47.88","0.00","0.60",
"2538","基泰","12.07","3.68","1.16",
"2539","櫻花建","9.04","0.00","0.37",
"2540","愛山林","1.54","0.00","0.65",
"2542","興富發","10.30","6.01","2.92",
"2543","皇昌","-","0.00","0.55",
"2545","皇翔","12.39","2.56","2.63",
"2546","根基","9.35","1.98","1.60",
"2547","日勝生","16.93","1.54","1.73",
"2548","華固","7.92","6.02","2.47",
"2601","益航","9.21","4.42","2.14",
"2603","長榮","-","0.00","0.90",
"2605","新興","6.99","6.40","1.63",
"2606","裕民","8.93","9.38","2.07",
"2607","榮運","36.51","0.00","1.49",
"2608","嘉里大榮","52.44","2.26","1.77",
"2609","陽明","-","1.29","0.80",
"2610","華航","-","0.00","1.06",
"2611","志信","-","0.00","1.29",
"2612","中航","6.02","7.74","2.39",
"2613","中櫃","-","0.00","1.05",
"2614","東森","-","0.00","0.65",
"2615","萬海","-","0.00","1.29",
"2616","山隆","13.61","3.19","0.82",
"2617","台航","8.05","9.65","2.03",
"2618","長榮航","-","0.00","1.35",
"2701","萬企","22.54","2.96","0.83",
"2702","華園","37.36","1.03","2.74",
"2704","國賓","100.26","1.28","1.73",
"2705","六福","-","0.00","1.49",
"2706","第一店","19.42","4.36","1.28",
"2707","晶華","45.82","2.61","11.92",
"2801","彰銀","27.41","4.05","0.90",
"2809","京城銀","893.00","0.00","0.86",
"2812","台中銀","-","1.24","0.76",
"2816","旺旺保","-","0.00","3.72",
"2820","華票","7.36","10.08","0.68",
"2823","中壽","9.79","0.00","1.85",
"2832","台產","11.22","0.00","1.74",
"2833","台壽保","-","0.00","2.45",
"2834","臺企銀","-","0.00","0.75",
"2836","高雄銀","-","0.00","0.56",
"2837","萬泰銀","-","0.00","0.47",
"2838","聯邦銀","-","0.00","0.66",
"2841","台開","103.85","3.70","1.61",
"2845","遠東銀","-","0.00","1.04",
"2847","大眾銀","-","0.00","0.60",
"2849","安泰銀","-","0.00","0.71",
"2850","新產","24.57","0.00","1.13",
"2851","中再保","9.92","0.00","0.97",
"2852","第一保","-","0.00","1.00",
"2854","寶來證","-","0.00","1.38",
"2855","統一證","19.21","0.00","1.22",
"2856","元富證","-","0.00","1.04",
"2880","華南金","38.24","5.13","1.33",
"2881","富邦金","19.60","0.00","1.45",
"2882","國泰金","92.30","0.00","2.64",
"2883","開發金","-","0.00","0.79",
"2884","玉山金","80.63","2.33","0.92",
"2885","元大金","53.78","0.82","1.57",
"2886","兆豐金","14.13","1.40","1.02",
"2887","台新金","-","0.00","0.44",
"2888","新光金","-","0.00","1.16",
"2889","國票金","-","0.00","0.80",
"2890","永豐金","-","0.00","0.99",
"2891","中信金","72.50","0.95","1.17",
"2892","第一金","35.19","3.95","1.16",
"2901","欣欣","83.28","1.12","2.13",
"2903","遠百","36.29","1.70","1.82",
"2904","匯僑","8.97","3.95","1.06",
"2905","三商","18.28","0.00","1.19",
"2906","高林","21.85","0.00","0.68",
"2908","特力","75.42","2.76","1.58",
"2910","統領","65.00","3.94","2.91",
"2911","麗嬰房","26.37","2.53","2.29",
"2912","統一超","19.84","4.57","4.26",
"2913","農林","2,010.00","0.00","1.11",
"2915","潤泰全","77.26","0.00","4.54",
"3002","歐格","10.76","3.73","1.92",
"3003","健和興","39.24","1.54","1.49",
"3004","豐達科","-","0.00","2.86",
"3005","神基","12.23","3.37","1.47",
"3006","晶豪科","-","1.94","2.28",
"3008","大立光","23.83","2.39","4.47",
"3009","奇美電","-","0.00","0.83",
"3010","華立","21.71","3.82","1.56",
"3011","今皓","107.69","0.00","0.98",
"3013","晟銘電","116.67","3.05","0.95",
"3014","聯陽","30.64","1.48","2.20",
"3015","全漢","11.58","5.62","1.78",
"3016","嘉晶","-","0.00","2.88",
"3017","奇鋐","16.53","2.53","2.02",
"3018","同開","43.95","0.00","1.98",
"3019","亞光","3,110.00","1.61","1.10",
"3021","鴻名","-","0.00","0.69",
"3022","威強電","23.27","1.86","2.06",
"3023","信邦","55.37","4.85","1.35",
"3024","憶聲","-","0.00","1.15",
"3025","星通","42.13","1.54","1.94",
"3026","禾伸堂","15.64","4.88","1.35",
"3027","盛達","97.10","0.66","1.91",
"3028","增你強","16.04","3.59","1.22",
"3029","零壹","52.39","2.07","1.81",
"3030","德律","64.72","3.43","2.23",
"3031","佰鴻","82.09","1.55","3.08",
"3032","偉訓","21.76","0.00","0.98",
"3033","威健","11.98","4.55","1.35",
"3034","聯詠","17.75","4.69","2.95",
"3035","智原","29.75","2.59","3.59",
"3036","文曄","49.64","4.06","1.15",
"3037","欣興","27.28","1.62","2.21",
"3038","全台","-","0.00","1.52",
"3040","遠見","243.33","2.12","0.89",
"3041","揚智","30.20","0.62","4.20",
"3042","晶技","20.08","4.73","2.71",
"3043","科風","-","0.00","1.62",
"3044","健鼎","19.39","2.42","2.71",
"3045","台灣大","16.99","7.74","4.73",
"3046","建碁","210.71","0.00","1.82",
"3047","訊舟","692.50","2.24","2.53",
"3048","益登","90.00","0.00","1.42",
"3049","和鑫","-","2.50","4.01",
"3050","鈺德","-","0.00","0.93",
"3051","力特","-","0.00","0.48",
"3052","夆典","8.92","0.00","1.95",
"3054","立萬利","13.62","0.00","1.20",
"3055","蔚華科","21.62","3.33","1.15",
"3056","總太","44.32","0.00","1.74",
"3057","喬鼎","78.75","3.99","2.32",
"3058","立德","7.83","2.75","1.87",
"3059","華晶科","13.19","4.17","2.14",
"3060","銘異","20.48","6.58","2.70",
"3061","璨圓","-","0.20","2.74",
"3062","建漢","21.97","1.03","3.21",
"3063","飛信","-","0.00","1.25",
"3080","威力盟","-","2.71","1.31",
"3090","日電貿","12.91","6.20","1.92",
"3094","聯傑","37.75","1.09","3.13",
"3130","一零四","16.97","4.84","2.81",
"3189","景碩","20.69","2.39","2.04",
"3209","全科","11.71","8.15","1.57",
"3231","緯創","14.27","3.35","2.19",
"3296","勝德","15.04","2.92","1.91",
"3305","昇貿","18.39","2.79","2.38",
"3308","聯德","84.81","5.44","1.41",
"3311","閎暉","17.24","2.54","4.18",
"3315","宣昶","13.64","6.09","1.72",
"3356","奇偶","15.17","7.81","5.44",
"3367","英華達","62.18","10.23","1.53",
"3376","新日興","15.31","3.12","3.04",
"3380","明泰","20.41","3.68","1.51",
"3383","新世紀","-","5.73","3.55",
"3406","玉晶光","-","0.00","1.50",
"3419","譁裕","58.64","0.00","1.14",
"3443","創意","41.06","2.41","7.69",
"3450","聯鈞","53.50","1.17","2.47",
"3474","華亞科","-","0.00","1.71",
"3481","群創","-","1.10","1.56",
"3494","誠研","19.71","4.98","2.47",
"3501","維熹","17.97","2.60","1.68",
"3504","揚明光","55.46","1.63","9.71",
"3514","昱晶","-","3.98","3.42",
"3515","華擎","15.96","6.46","2.52",
"3518","柏騰","13.23","3.39","1.84",
"3519","綠能","42.94","6.35","1.88",
"3532","台勝科","-","1.74","3.40",
"3533","嘉澤","29.05","1.30","5.17",
"3534","雷凌","35.67","2.87","2.76",
"3535","晶彩科","73.78","11.54","1.73",
"3536","誠創","-","0.00","1.16",
"3545","敦泰","35.15","1.73","3.80",
"3557","嘉威","49.01","0.00","1.88",
"3559","全智科","27.75","5.08","1.52",
"3561","昇陽光電","-","2.60","3.31",
"3573","穎台","57.42","0.60","5.34",
"3576","聯合再生","-","2.71","2.81",
"3588","通嘉","43.45","1.74","6.99",
"3593","力銘","17.05","4.46","2.35",
"3596","智易","20.53","3.81","3.19",
"3605","宏致","12.65","3.16","3.87",
"3607","谷崧","13.06","3.35","1.99",
"3614","誠致","44.48","0.62","5.10",
"3622","洋華","19.86","1.43","8.26",
"3653","健策","37.23","1.43","6.46",
"3701","大眾控","-","0.00","0.53",
"3702","大聯大","18.16","2.58","2.51",
"4104","佳醫","22.82","2.48","1.76",
"4106","雃博","13.62","5.12","2.10",
"4108","懷特","-","0.00","2.39",
"4119","旭富","19.10","4.91","3.01",
"4306","炎洲","9.35","7.87","1.26",
"4414","如興","-","0.00","0.65",
"4526","東台","831.67","6.01","1.27",
"4532","瑞智","-","0.00","0.99",
"4725","信昌化","-","1.01","1.62",
"4904","遠傳","13.25","7.42","1.78",
"4906","正文","22.50","6.98","2.07",
"5203","訊連","17.31","5.61","3.32",
"5305","敦南","-","2.58","1.52",
"5388","中磊","22.54","5.70","1.89",
"5434","崇越","134.24","3.39","1.75",
"5469","瀚宇博","14.90","2.59","1.30",
"5471","松翰","21.22","3.67","4.44",
"5484","慧友","15.08","5.24","2.16",
"5515","建國","12.25","9.32","1.29",
"5522","遠雄","11.58","3.58","2.43",
"5525","順天","24.14","7.08","1.35",
"5531","鄉林","43.10","2.76","2.57",
"5533","皇鼎","7.39","4.65","1.39",
"5534","長虹","12.69","6.41","2.48",
"5607","遠雄港","-","0.00","2.05",
"5608","四維航","10.54","11.92","1.89",
"5854","合庫","16.85","4.09","0.98",
"6005","群益證","-","0.00","1.40",
"6012","金鼎證","78.45","0.00","0.90",
"6108","競國","12.26","2.23","2.12",
"6112","邁達特","27.07","4.48","1.10",
"6115","鎰勝","11.18","4.76","2.49",
"6116","彩晶","-","0.00","0.82",
"6117","迎廣","-","2.69","0.83",
"6119","大傳","1,135.00","4.49","0.88",
"6120","達運","-","0.00","1.42",
"6128","上福","12.49","3.83","2.78",
"6131","鈞泰","18.53","4.65","1.43",
"6133","金橋","-","2.22","1.02",
"6136","富爾特","16.69","7.88","0.75",
"6139","亞翔","25.74","5.75","1.37",
"6141","柏承","78.91","4.28","1.45",
"6142","友勁","40.54","2.14","1.24",
"6145","勁永","-","0.00","2.10",
"6152","百一","17.11","4.01","2.24",
"6153","嘉聯益","25.67","0.00","1.41",
"6155","鈞寶","16.27","4.73","1.83",
"6164","華興","32.86","2.84","2.57",
"6165","浪凡","-","0.00","1.34",
"6166","凌華","40.28","5.24","1.96",
"6168","宏齊","67.08","3.11","2.15",
"6172","互億","-","0.00","0.83",
"6176","瑞儀","20.56","4.50","1.38",
"6184","大豐電","10.28","6.60","2.20",
"6189","豐藝","13.58","7.10","1.43",
"6191","精成科","21.59","4.21","1.01",
"6192","巨路","11.74","3.98","2.56",
"6196","帆宣","-","0.00","0.83",
"6197","佳必琪","128.22","0.00","4.47",
"6201","亞弘電","12.92","6.70","1.12",
"6202","盛群","19.55","5.86","2.77",
"6205","詮欣","16.24","2.65","1.89",
"6206","飛捷","11.96","4.78","3.51",
"6209","今國光","-","0.00","0.95",
"6213","聯茂","25.04","3.31","1.90",
"6215","和椿","108.27","2.66","2.25",
"6216","居易","18.61","6.24","1.79",
"6224","聚鼎","23.50","4.02","3.60",
"6225","天瀚","-","0.00","4.75",
"6226","光鼎","-","1.96","1.64",
"6235","華孚","-","0.00","1.30",
"6239","力成","13.42","3.57","2.79",
"6251","定穎","12.37","5.71","1.70",
"6255","奈普","-","0.00","1.68",
"6257","矽格","25.06","2.53","1.18",
"6269","台郡","21.59","1.88","3.86",
"6271","同欣電","34.00","3.15","3.47",
"6277","宏正","30.42","4.87","3.12",
"6281","全國電","14.03","7.41","2.39",
"6282","康舒","14.73","5.18","2.17",
"6283","淳安","45.00","2.92","1.09",
"6285","啟碁","19.12","3.13","1.92",
"6286","立錡","31.63","2.45","9.53",
"6289","華上","-","0.00","1.63",
"6505","台塑化","-","1.86","3.49",
"6605","帝寶","15.79","4.26","1.82",
"8008","建興電","26.05","3.55","1.39",
"8016","矽創","22.28","1.73","2.50",
"8021","尖點","27.99","2.53","1.59",
"8033","雷虎","-","1.29","1.18",
"8046","南電","31.33","6.08","2.25",
"8070","長華*","33.41","1.36","3.33",
"8072","陞泰","12.55","6.06","2.42",
"8078","華寶","31.21","2.75","2.42",
"8081","致新","22.75","4.14","3.82",
"8101","華冠","-","0.00","1.35",
"8103","瀚荃","21.51","6.70","1.98",
"8105","凌巨","-","0.00","0.97",
"8110","華東","-","0.00","1.22",
"8112","至上","37.09","0.00","1.51",
"8131","福懋科","-","2.49","2.28",
"8163","達方","29.15","4.04","1.69",
"8201","無敵","-","0.64","1.06",
"8249","菱光","29.71","0.78","1.10",
"8261","富鼎","26.24","2.30","2.45",
"8374","羅昇","25.42","4.47","2.10",
"8926","台汽電","9.19","7.25","1.22",
"8940","新天地","30.78","4.64","1.75",
"9902","台火","-","0.00","1.42",
"9904","寶成","13.61","4.02","1.40",
"9905","大華","17.54","4.50","1.12",
"9906","欣巴巴","-","0.00","1.03",
"9907","統一實","119.50","5.44","1.01",
"9908","大台北","18.98","4.79","1.10",
"9910","豐泰","9.45","4.14","1.79",
"9911","櫻花","22.74","1.81","1.41",
"9912","偉聯","-","0.00","0.88",
"9914","美利達","9.79","6.72","2.26",
"9917","中保科","16.31","6.03","2.57",
"9918","欣天然","20.48","3.94","1.80",
"9919","康那香","14.48","2.35","1.56",
"9921","巨大","13.32","4.49","3.01",
"9922","優美","-","0.00","61.00",
"9924","福興","12.37","3.63","0.98",
"9925","新保","8.08","4.71","1.36",
"9926","新海","12.07","5.73","1.69",
"9927","泰銘","19.40","0.00","2.53",
"9928","中視","-","0.00","1.63",
"9929","秋雨","-","0.00","0.51",
"9930","中聯資源","12.95","6.47","2.49",
"9931","欣高","16.99","1.71","1.36",
"9933","中鼎","10.61","6.31","1.77",
"9934","成霖","28.94","1.60","2.04",
"9935","慶豐富","-","0.00","1.02",
"9937","全國","24.72","2.79","2.76",
"9938","百和","41.48","2.23","1.36",
"9939","宏全","13.09","4.45","1.82",
"9940","信義","17.80","2.99","3.75",
"9941","裕融","12.12","4.96","1.85",
"9942","茂順","15.29","8.72","1.55",
"9943","好樂迪","12.14","3.32","1.91",
"9944","新麗","14.09","0.81","0.94",
"9945","潤泰新","109.47","0.96","3.18",
"9955","佳龍","36.65","2.05","3.86",
"9958","世紀鋼","43.46","0.00","1.02",
