"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","22.64","4.11","1.43",
"1102","亞泥","18.00","5.61","1.58",
"1103","嘉泥","-","0.00","0.78",
"1104","環泥","-","0.00","0.89",
"1108","幸福","-","0.00","0.79",
"1109","信大","41.46","2.01","0.70",
"1110","東泥","-","0.00","0.90",
"1201","味全","30.88","0.00","3.51",
"1203","味王","5.31","4.08","1.24",
"1210","大成","18.06","4.34","1.87",
"1213","大飲","58.35","0.00","0.87",
"1215","卜蜂","19.12","3.77","1.58",
"1216","統一","29.29","2.50","2.19",
"1217","愛之味","35.83","0.00","1.28",
"1218","泰山","-","0.00","1.27",
"1219","福壽","-","0.00","0.96",
"1220","台榮","-","0.00","0.81",
"1225","福懋油","-","0.00","1.11",
"1227","佳格","13.73","4.80","1.96",
"1229","聯華","152.27","3.58","0.92",
"1231","聯華食","15.06","5.60","0.83",
"1232","大統益","12.41","6.58","2.10",
"1233","天仁","21.15","4.01","2.49",
"1234","黑松","40.35","1.56","0.98",
"1235","興泰","-","0.89","2.65",
"1236","宏亞","10.81","6.01","1.14",
"1301","台塑","22.45","4.07","1.88",
"1303","南亞","-","2.39","1.55",
"1304","台聚","-","0.00","1.18",
"1305","華夏","-","0.00","1.11",
"1307","三芳","10.46","5.05","1.77",
"1308","亞聚","24.38","4.27","1.13",
"1309","台達化","-","0.00","0.84",
"1310","台苯","-","0.00","1.41",
"1312","國喬","-","0.00","1.15",
"1313","聯成","-","1.24","0.98",
"1314","中石化","-","0.00","0.99",
"1315","達新","12.51","4.78","0.89",
"1316","上曜","-","0.00","0.46",
"1319","東陽","20.99","1.94","1.50",
"1321","大洋","-","0.00","1.84",
"1323","永裕","15.45","4.98","0.85",
"1324","地球","20.48","0.78","1.03",
"1325","恆大","12.23","2.43","1.35",
"1326","台化","-","2.26","1.62",
"1402","遠東新","62.03","2.73","1.92",
"1409","新纖","-","0.00","0.93",
"1410","南染","-","0.00","1.19",
"1413","宏洲","-","0.00","0.46",
"1414","東和","-","0.00","0.91",
"1416","廣豐","-","0.00","0.89",
"1417","嘉裕","-","0.00","0.64",
"1418","東華","-","0.00","0.57",
"1419","新紡","579.17","0.00","2.40",
"1423","利華","-","0.00","0.44",
"1432","大魯閣","-","0.00","0.27",
"1434","福懋","14.23","6.24","0.92",
"1435","中福","-","0.00","0.76",
"1436","華友聯","-","0.00","0.80",
"1437","勤益控","-","0.00","1.00",
"1438","三地開發","-","0.00","2.61",
"1439","雋揚","57.88","0.00","1.04",
"1440","南紡","-","5.66","0.75",
"1441","大東","-","0.00","1.72",
"1442","名軒","10.11","0.00","1.42",
"1443","立益物流","-","0.00","0.44",
"1444","力麗","-","0.00","0.60",
"1445","大宇","22.63","2.95","0.54",
"1446","宏和","-","0.00","0.61",
"1447","力鵬","-","0.00","0.72",
"1449","佳和","-","0.00","0.45",
"1451","年興","100.42","4.15","0.64",
"1452","宏益","-","0.00","0.51",
"1453","大將","-","0.00","0.67",
"1454","台富","85.71","3.17","0.54",
"1455","集盛","-","5.47","0.53",
"1456","怡華","-","0.00","0.27",
"1457","宜進","-","0.00","0.45",
"1459","聯發","-","0.00","0.96",
"1460","宏遠","-","0.00","0.58",
"1463","強盛","-","0.00","0.64",
"1464","得力","-","0.00","0.47",
"1465","偉全","13.77","7.46","0.53",
"1466","聚隆","-","0.00","0.59",
"1467","南緯","-","0.00","0.65",
"1468","昶和","-","0.00","1.01",
"1469","理隆","-","0.00","0.81",
"1470","大統新創","10.14","0.00","0.79",
"1471","首利","-","0.00","1.32",
"1472","三洋實業","-","0.00","0.35",
"1473","台南","19.72","6.19","0.84",
"1474","弘裕","32.44","9.63","0.40",
"1475","業旺","-","0.00","0.67",
"1476","儒鴻","10.13","3.75","1.03",
"1477","聚陽","20.30","4.19","2.26",
"1503","士電","28.96","1.44","1.64",
"1504","東元","18.77","3.29","0.82",
"1506","正道","-","0.00","1.62",
"1507","永大","10.50","5.26","0.81",
"1512","瑞利","-","0.00","0.70",
"1513","中興電","20.88","4.63","1.24",
"1514","亞力","-","0.00","0.61",
"1515","力山","-","0.00","0.91",
"1516","川飛","13.22","0.00","1.99",
"1517","利奇","9.38","6.22","0.92",
"1519","華城","12.01","7.47","2.44",
"1521","大億","20.88","4.94","1.18",
"1522","堤維西","17.13","2.92","1.11",
"1523","開億","14.10","2.13","0.93",
"1524","耿鼎","18.87","3.00","0.74",
"1525","江申","10.77","4.42","0.63",
"1526","日馳","116.60","0.00","0.90",
"1527","鑽全","7.26","4.62","1.78",
"1528","恩德","32.04","1.62","0.63",
"1529","樂事綠能","-","0.00","0.54",
"1530","亞崴","8.41","5.26","1.20",
"1531","高林股","9.74","4.64","0.70",
"1532","勤美","49.59","1.79","1.23",
"1533","車王電","-","0.00","0.80",
"1535","中宇","14.55","4.02","2.91",
"1536","和大","-","13.19","1.16",
"1537","廣隆","-","1.46","1.27",
"1538","正峰","4.96","11.00","1.23",
"1539","巨庭","-","0.00","0.49",
"1540","喬福","7.48","9.22","1.79",
"1541","錩泰","10.70","0.00","0.95",
"1560","中砂","-","3.66","1.37",
"1583","程泰","24.43","3.90","1.17",
"1603","華電","18.55","0.00","0.76",
"1604","聲寶","3.27","0.00","0.71",
"1605","華新","-","0.00","0.65",
"1608","華榮","-","0.00","0.74",
"1609","大亞","-","0.00","0.57",
"1611","中電","20.29","4.29","0.98",
"1612","宏泰","111.82","2.11","0.84",
"1613","台一","-","0.00","0.65",
"1614","三洋電","43.09","0.89","2.15",
"1615","大山","26.24","2.80","0.76",
"1616","億泰","-","0.00","0.54",
"1617","榮星","-","0.00","0.52",
"1618","合機","-","0.84","0.97",
"1701","中化","266.25","0.94","1.56",
"1702","南僑","-","0.00","1.03",
"1704","榮化","10.16","6.43","1.33",
"1707","葡萄王","14.53","4.62","1.65",
"1708","東鹼","13.82","3.75","1.99",
"1709","和益","11.85","3.91","0.93",
"1710","東聯","28.29","4.47","1.42",
"1711","永光","257.14","0.00","1.35",
"1712","興農","15.50","4.65","1.29",
"1713","國化","275.00","0.91","0.77",
"1714","和桐","12.03","4.31","1.10",
"1715","萬洲","29.29","1.27","0.68",
"1716","永信","17.97","4.39","1.64",
"1717","長興","9.94","6.12","1.30",
"1718","中纖","-","0.00","0.68",
"1720","生達","14.21","5.52","1.60",
"1721","三晃","-","0.00","0.86",
"1722","台肥","63.77","3.19","2.07",
"1723","中碳","11.96","7.27","3.14",
"1724","台硝","17.58","6.26","0.87",
"1725","元禎","13.04","0.00","1.81",
"1726","永記","15.02","4.66","1.08",
"1727","中華化","15.80","4.48","1.33",
"1729","必翔","50.00","1.79","3.94",
"1730","花仙子","23.00","3.62","1.09",
"1731","美吾華","28.58","1.75","1.25",
"1732","毛寶","67.25","0.00","1.18",
"1733","五鼎","15.97","4.92","3.76",
"1734","杏輝","47.00","1.24","1.82",
"1735","日勝化","-","0.00","0.79",
"1736","喬山","-","1.67","1.15",
"1737","臺鹽","-","0.00","0.97",
"1773","勝一","9.48","7.43","0.99",
"1802","台玻","102.27","2.22","1.12",
"1805","寶徠","-","0.00","0.96",
"1806","冠軍","28.72","1.34","0.79",
"1808","潤隆","10.54","7.73","1.61",
"1809","中釉","17.75","0.00","0.62",
"1810","和成","-","0.00","0.58",
"1902","台紙","-","0.00","0.68",
"1903","士紙","-","0.00","5.17",
"1904","正隆","48.64","0.00","0.69",
"1905","華紙","-","1.17","0.95",
"1906","寶隆","14.59","0.00","0.55",
"1907","永豐餘","-","0.00","1.05",
"1909","榮成","-","0.00","0.59",
"2002","中鋼","70.98","5.95","1.58",
"2006","東和鋼鐵","48.96","5.11","1.64",
"2007","燁興","-","0.00","0.31",
"2008","高興昌","-","0.00","1.68",
"2009","第一銅","-","0.00","1.06",
"2010","春源","-","4.41","0.71",
"2012","春雨","163.57","5.24","0.94",
"2013","中鋼構","15.72","5.78","1.08",
"2014","中鴻","-","0.00","2.63",
"2015","豐興","26.57","3.80","2.32",
"2017","官田鋼","-","0.00","0.95",
"2020","美亞","-","0.00","1.31",
"2022","聚亨","-","0.00","0.70",
"2023","燁輝","63.64","3.57","0.75",
"2024","志聯","-","0.00","0.57",
"2025","千興","-","0.00","0.85",
"2027","大成鋼","-","11.30","1.55",
"2028","威致","-","0.00","1.28",
"2029","盛餘","24.77","5.66","1.10",
"2030","彰源","-","0.00","1.34",
"2031","新光鋼","-","7.06","1.57",
"2032","新鋼","-","0.00","1.42",
"2033","佳大","19.43","1.27","1.84",
"2034","允強","-","0.79","1.49",
"2038","海光","7.81","8.03","1.31",
"2059","川湖","12.36","3.39","3.32",
"2062","橋椿","10.94","4.74","0.91",
"2101","南港","-","0.00","2.58",
"2102","泰豐","-","0.00","0.81",
"2103","台橡","10.43","7.22","2.06",
"2104","國際中橡","45.07","4.44","1.29",
"2105","正新","20.44","3.62","2.61",
"2106","建大","22.92","2.03","2.17",
"2107","厚生","11.05","2.50","1.35",
"2108","南帝","13.24","6.87","1.45",
"2109","華豐","-","0.00","0.79",
"2201","裕隆","-","0.24","0.89",
"2204","中華","-","0.00","0.61",
"2206","三陽工業","-","0.00","0.89",
"2207","和泰車","17.17","3.47","1.95",
"2208","台船","32.28","2.68","2.36",
"2227","裕日車","31.62","0.00","1.11",
"2301","光寶科","15.54","5.02","1.09",
"2302","麗正","-","0.00","0.27",
"2303","聯電","-","0.00","0.98",
"2305","全友","-","0.00","0.56",
"2308","台達電","17.52","4.80","2.64",
"2311","日月光","49.51","2.46","1.66",
"2312","金寶","-","0.00","0.61",
"2313","華通","52.00","0.00","0.67",
"2314","台揚","24.78","3.20","1.33",
"2315","神達","-","1.32","0.74",
"2316","楠梓電","-","0.00","0.61",
"2317","鴻海","18.13","2.33","2.49",
"2321","東訊","-","0.00","2.29",
"2323","中環","-","0.00","0.54",
"2324","仁寶","8.73","5.53","1.31",
"2325","矽品","28.17","4.18","2.26",
"2327","國巨","-","0.00","0.61",
"2328","廣宇","34.38","1.44","1.70",
"2329","華泰","-","0.00","0.63",
"2330","台積電","20.17","5.23","3.07",
"2331","精英","43.21","2.07","0.68",
"2332","友訊","33.31","6.41","1.23",
"2337","旺宏","10.64","7.33","1.24",
"2338","光罩","-","5.31","0.91",
"2340","台亞","78.89","0.85","2.49",
"2341","英群","-","0.00","1.78",
"2342","茂矽","-","0.00","1.51",
"2344","華邦電","-","0.00","0.70",
"2345","智邦","17.43","5.41","0.90",
"2347","聯強","21.38","4.48","2.09",
"2348","海悅","-","0.00","0.51",
"2349","錸德","-","0.00","0.64",
"2350","環電","-","2.43","0.92",
"2351","順德","54.06","1.73","1.01",
"2352","佳世達","-","0.00","1.26",
"2353","宏碁","14.74","3.48","1.86",
"2354","鴻準","14.88","2.14","2.13",
"2355","敬鵬","9.53","3.77","0.66",
"2356","英業達","8.42","9.78","1.30",
"2357","華碩","19.93","4.44","1.14",
"2358","廷鑫","13.10","0.00","1.02",
"2359","所羅門","-","0.00","0.54",
"2360","致茂","14.41","6.80","1.96",
"2361","鴻友","-","0.00","0.44",
"2362","藍天","36.36","1.14","3.68",
"2363","矽統","-","0.00","1.97",
"2364","倫飛","-","0.00","0.62",
"2365","昆盈","9.10","7.70","1.66",
"2367","燿華","-","0.00","0.73",
"2368","金像電","89.23","2.59","0.68",
"2369","菱生","31.81","3.49","0.76",
"2371","大同","-","0.00","1.22",
"2373","震旦行","17.43","3.49","2.12",
"2374","佳能","11.44","5.09","1.99",
"2375","凱美","-","0.00","0.49",
"2376","技嘉","15.31","4.50","0.72",
"2377","微星","20.98","4.07","0.97",
"2379","瑞昱","43.80","2.73","1.84",
"2380","虹光","12.80","2.70","0.55",
"2381","華宇","-","0.00","0.24",
"2382","廣達","9.02","7.00","2.02",
"2383","台光電","23.90","2.09","1.20",
"2384","勝華","-","0.00","0.97",
"2385","群光","11.70","5.18","3.49",
"2387","精元","10.20","4.26","1.70",
"2388","威盛","-","0.00","4.04",
"2390","云辰","-","0.00","0.51",
"2391","合勤","44.71","1.32","1.27",
"2392","正崴","13.72","5.65","1.26",
"2393","億光","26.05","3.68","3.19",
"2395","研華","11.11","6.10","2.13",
"2397","友通","10.55","8.62","1.67",
"2399","映泰","12.68","0.00","1.53",
"2401","凌陽","-","0.00","1.07",
"2402","毅嘉","-","0.00","0.79",
"2403","友尚","10.40","9.36","1.06",
"2404","漢唐","9.28","6.01","1.00",
"2405","輔信","422.00","0.95","1.69",
"2406","國碩","-","0.00","1.23",
"2408","南亞科","-","0.00","1.62",
"2409","友達","-","1.71","1.10",
"2412","中華電","13.74","5.99","1.60",
"2413","環科","42.19","0.00","0.83",
"2414","精技","16.14","7.75","1.01",
"2415","錩新","68.75","2.27","0.72",
"2417","圓剛","10.22","6.81","2.00",
"2419","仲琦","15.45","4.98","0.87",
"2420","新巨","12.20","5.56","1.07",
"2421","建準","47.63","3.81","1.32",
"2423","固緯","13.17","12.66","1.08",
"2424","隴華","-","0.00","0.97",
"2425","承啟","-","0.00","0.73",
"2426","鼎元","-","4.19","2.13",
"2427","三商電","700.00","0.00","0.62",
"2428","興勤","9.39","4.86","1.12",
"2429","銘旺科","-","0.00","1.25",
"2430","燦坤","15.03","5.51","1.31",
"2431","聯昌","-","0.00","1.05",
"2433","互盛電","8.71","10.25","1.28",
"2434","統懋","-","0.00","1.37",
"2436","偉詮電","89.64","0.00","2.40",
"2437","旺詮","15.39","4.92","0.74",
"2438","翔耀","-","26.83","0.17",
"2439","美律","11.84","7.28","1.29",
"2440","太空梭","-","0.00","0.69",
"2441","超豐","11.28","7.01","1.52",
"2442","新美齊","-","0.00","1.31",
"2443","昶虹","-","0.00","0.51",
"2444","兆勁","-","0.00","1.46",
"2446","全懋","-","0.00","1.01",
"2448","晶電","-","0.13","2.70",
"2449","京元電子","-","1.00","0.74",
"2450","神腦","13.43","6.86","3.20",
"2451","創見","12.00","4.02","2.17",
"2452","乾坤","11.76","5.98","2.14",
"2453","凌群","33.04","0.00","0.62",
"2454","聯發科","19.71","3.44","4.88",
"2455","全新","-","0.00","3.10",
"2456","奇力新","25.91","2.63","0.79",
"2457","飛宏","11.26","4.84","1.01",
"2458","義隆","166.67","0.67","4.49",
"2459","敦吉","11.03","6.98","0.64",
"2460","建通","10.36","7.92","1.12",
"2461","光群雷","30.00","1.45","0.86",
"2462","良得電","9.90","4.08","2.03",
"2463","研揚","10.59","6.99","2.36",
"2464","盟立","9.01","9.25","1.33",
"2465","麗臺","-","0.00","0.79",
"2466","冠西電","-","0.00","2.59",
"2467","志聖","8.89","4.29","0.76",
"2468","華經","9.53","6.33","0.70",
"2471","資通","-","0.00","0.57",
"2472","立隆電","21.75","0.00","0.59",
"2473","思源","15.67","3.40","1.10",
"2474","可成","12.73","2.27","1.70",
"2475","華映","-","0.00","0.73",
"2476","鉅祥","16.12","6.88","1.15",
"2477","美隆電","-","2.55","0.70",
"2478","大毅","16.26","3.74","0.92",
"2480","敦陽科","9.62","9.49","0.87",
"2481","強茂","-","2.15","1.07",
"2482","連宇","49.19","0.00","1.59",
"2483","百容","46.52","2.80","0.56",
"2484","希華","20.33","6.56","0.59",
"2485","兆赫","13.76","4.50","3.16",
"2486","一詮","15.21","5.25","1.65",
"2488","漢平","8.83","7.17","0.82",
"2489","瑞軒","12.28","6.67","1.25",
"2491","吉祥全","-","0.00","0.44",
"2492","華新科","-","0.00","0.58",
"2493","揚博","148.67","2.80","0.60",
"2495","普安","10.08","9.16","2.20",
"2496","卓越","-","0.00","2.24",
"2497","怡利電","-","0.00","1.65",
"2498","宏達電","13.72","5.62","5.55",
"2499","東貝","300.00","0.83","2.09",
"2501","國建","79.44","0.00","1.30",
"2504","國產","40.35","1.44","1.18",
"2505","國揚","-","0.00","1.20",
"2506","太設","-","0.00","0.48",
"2509","全坤建","16.73","4.85","1.47",
"2511","太子","-","0.00","1.33",
"2514","龍邦","-","0.00","1.93",
"2515","中工","-","1.27","0.78",
"2516","新建","8.69","0.00","0.80",
"2520","冠德","22.13","2.40","1.39",
"2524","京城","14.21","0.00","1.61",
"2526","大陸","63.33","2.63","0.72",
"2527","宏璟","92.22","1.81","1.22",
"2528","皇普","-","0.00","0.35",
"2530","華建","-","0.00","0.75",
"2534","宏盛","-","6.69","0.85",
"2535","達欣工","24.48","3.47","1.91",
"2536","宏普","7.86","5.56","1.50",
"2537","聯上發","-","0.00","0.49",
"2538","基泰","12.70","3.81","1.10",
"2539","櫻花建","8.32","0.00","0.37",
"2540","愛山林","0.84","0.00","0.49",
"2542","興富發","10.70","8.81","2.30",
"2543","皇昌","22.00","0.00","0.61",
"2545","皇翔","23.85","2.42","2.82",
"2546","根基","13.72","2.92","1.32",
"2547","日勝生","-","1.39","1.74",
"2548","華固","7.34","5.97","2.65",
"2601","益航","5.95","4.01","2.07",
"2603","長榮","-","0.00","0.93",
"2605","新興","7.70","6.21","1.66",
"2606","裕民","6.47","8.85","1.96",
"2607","榮運","38.15","0.00","1.68",
"2608","嘉里大榮","26.38","2.75","1.45",
"2609","陽明","-","1.07","0.81",
"2610","華航","-","0.00","1.41",
"2611","志信","87.35","0.00","1.24",
"2612","中航","5.55","6.44","2.39",
"2613","中櫃","11.36","0.00","1.12",
"2614","東森","-","0.00","0.62",
"2615","萬海","-","0.00","1.29",
"2616","山隆","13.07","3.51","0.78",
"2617","台航","8.27","5.94","2.81",
"2618","長榮航","-","0.00","1.35",
"2701","萬企","31.28","2.86","0.87",
"2702","華園","76.40","0.92","3.00",
"2704","國賓","57.66","1.36","1.77",
"2705","六福","-","0.00","1.58",
"2706","第一店","24.44","3.60","1.47",
"2707","晶華","46.18","2.37","10.35",
"2801","彰銀","17.20","3.83","0.93",
"2809","京城銀","-","0.00","0.71",
"2812","台中銀","-","1.16","0.77",
"2816","旺旺保","-","0.00","1.05",
"2820","華票","11.40","8.97","0.75",
"2823","中壽","4.97","0.00","2.20",
"2832","台產","-","0.00","1.93",
"2833","台壽保","-","0.00","2.69",
"2834","臺企銀","-","0.00","0.88",
"2836","高雄銀","-","0.00","0.63",
"2837","萬泰銀","-","0.00","0.62",
"2838","聯邦銀","-","0.00","0.67",
"2841","台開","96.11","2.83","1.62",
"2845","遠東銀","-","0.00","0.89",
"2847","大眾銀","-","0.00","0.63",
"2849","安泰銀","-","0.00","0.84",
"2850","新產","11.26","0.00","1.17",
"2851","中再保","17.66","0.00","0.97",
"2852","第一保","-","0.00","1.02",
"2854","寶來證","-","0.00","1.52",
"2855","統一證","-","0.00","1.33",
"2856","元富證","-","0.00","1.14",
"2880","華南金","17.30","4.51","1.49",
"2881","富邦金","25.16","0.00","1.55",
"2882","國泰金","38.72","0.00","3.18",
"2883","開發金","-","0.00","0.86",
"2884","玉山金","49.78","2.62","0.82",
"2885","元大金","122.11","0.78","1.70",
"2886","兆豐金","52.59","1.64","0.93",
"2887","台新金","-","0.00","0.43",
"2888","新光金","-","6.56","1.52",
"2889","國票金","-","0.00","0.86",
"2890","永豐金","-","0.00","0.95",
"2891","中信金","15.28","0.81","1.39",
"2892","第一金","24.35","3.62","1.25",
"2901","欣欣","99.67","0.90","2.61",
"2903","遠百","119.63","1.86","1.76",
"2904","匯僑","10.01","6.32","0.70",
"2905","三商","106.33","0.00","1.69",
"2906","高林","107.25","0.00","0.70",
"2908","特力","35.56","3.13","1.39",
"2910","統領","31.14","4.07","2.65",
"2911","麗嬰房","21.35","3.67","1.44",
"2912","統一超","21.94","4.11","4.37",
"2913","農林","690.00","0.00","1.65",
"2915","潤泰全","91.39","0.00","3.19",
"3002","歐格","10.51","6.94","1.07",
"3003","健和興","19.38","2.55","0.90",
"3004","豐達科","-","0.00","1.55",
"3005","神基","9.58","4.90","0.98",
"3006","晶豪科","-","1.98","2.14",
"3008","大立光","15.56","2.75","3.90",
"3009","奇美電","-","0.00","0.79",
"3010","華立","14.55","5.48","1.10",
"3011","今皓","-","0.00","0.55",
"3013","晟銘電","12.43","3.43","0.79",
"3014","聯陽","32.86","1.45","2.27",
"3015","全漢","9.31","7.95","1.22",
"3016","嘉晶","-","0.00","2.77",
"3017","奇鋐","9.55","4.76","1.03",
"3018","同開","48.54","0.00","1.42",
"3019","亞光","13.84","2.38","0.71",
"3021","鴻名","-","0.00","0.66",
"3022","威強電","10.10","2.31","1.64",
"3023","信邦","99.38","6.92","0.91",
"3024","憶聲","-","0.00","0.56",
"3025","星通","18.98","3.13","0.97",
"3026","禾伸堂","13.51","5.77","1.15",
"3027","盛達","1,230.00","1.63","0.81",
"3028","增你強","12.74","5.56","0.79",
"3029","零壹","22.05","5.81","0.65",
"3030","德律","10.14","5.61","1.31",
"3031","佰鴻","33.15","1.70","2.61",
"3032","偉訓","10.58","0.00","0.63",
"3033","威健","12.33","6.15","0.97",
"3034","聯詠","16.06","5.58","2.53",
"3035","智原","38.90","2.59","3.72",
"3036","文曄","22.09","6.32","0.73",
"3037","欣興","18.07","2.58","1.03",
"3038","全台","-","0.00","0.90",
"3040","遠見","23.07","2.96","0.65",
"3041","揚智","58.99","0.72","3.98",
"3042","晶技","11.83","7.04","1.67",
"3043","科風","-","4.14","1.69",
"3044","健鼎","12.66","3.80","1.72",
"3045","台灣大","14.87","8.32","3.94",
"3046","建碁","44.10","0.00","1.11",
"3047","訊舟","17.60","4.70","1.13",
"3048","益登","-","0.00","0.73",
"3049","和鑫","-","3.53","1.88",
"3050","鈺德","-","0.00","0.71",
"3051","力特","-","0.00","0.22",
"3052","夆典","8.92","0.00","1.40",
"3054","立萬利","34.30","0.00","1.90",
"3055","蔚華科","9.89","4.65","0.79",
"3056","總太","-","0.00","0.80",
"3057","喬鼎","13.14","7.11","1.23",
"3058","立德","13.07","5.23","0.96",
"3059","華晶科","8.08","5.85","1.47",
"3060","銘異","8.93","9.04","1.62",
"3061","璨圓","-","0.30","2.66",
"3062","建漢","41.03","1.04","3.31",
"3063","飛信","-","0.00","0.80",
"3080","威力盟","645.00","3.10","1.17",
"3090","日電貿","9.92","8.98","1.34",
"3094","聯傑","40.95","3.75","2.56",
"3130","一零四","13.15","5.51","2.40",
"3189","景碩","14.45","3.38","1.46",
"3209","全科","8.45","9.57","1.25",
"3231","緯創","11.44","4.32","1.95",
"3296","勝德","16.11","3.55","1.59",
"3305","昇貿","13.53","4.39","1.80",
"3308","聯德","14.01","4.87","1.48",
"3311","閎暉","11.73","4.11","2.66",
"3315","宣昶","9.73","8.62","1.16",
"3356","奇偶","12.91","6.54","5.13",
"3367","英華達","10.60","9.97","1.31",
"3376","新日興","14.34","3.31","3.07",
"3380","明泰","12.48","3.15","1.72",
"3383","新世紀","33.65","4.45","3.27",
"3406","玉晶光","-","0.00","1.25",
"3419","譁裕","-","10.79","0.80",
"3443","創意","34.86","2.03","8.56",
"3450","聯鈞","13.39","3.42","0.87",
"3474","華亞科","-","0.00","1.27",
"3481","群創","-","1.14","1.46",
"3494","誠研","9.68","8.46","1.30",
"3501","維熹","10.44","4.47","0.98",
"3504","揚明光","26.81","2.12","6.76",
"3514","昱晶","11.20","5.70","1.27",
"3515","華擎","17.82","8.52","1.71",
"3518","柏騰","14.65","3.17","1.92",
"3519","綠能","9.92","6.01","2.34",
"3532","台勝科","62.54","1.72","3.11",
"3533","嘉澤","9.56","5.50","1.28",
"3534","雷凌","22.06","2.50","3.05",
"3535","晶彩科","5.97","11.67","1.26",
"3536","誠創","-","0.00","0.88",
"3545","敦泰","32.07","2.03","3.32",
"3557","嘉威","87.71","10.69","1.97",
"3559","全智科","8.97","6.76","1.09",
"3561","昇陽光電","8.01","5.96","1.27",
"3576","聯合再生","7.31","5.77","1.13",
"3593","力銘","11.93","6.40","1.63",
"3596","智易","11.87","4.19","2.63",
"3605","宏致","11.30","4.61","2.60",
"3622","洋華","44.78","1.39","10.41",
"3701","大眾控","-","0.00","0.34",
"3702","大聯大","15.25","4.23","1.53",
"4104","佳醫","19.02","4.11","1.12",
"4106","雃博","11.48","6.10","1.67",
"4108","懷特","-","0.00","5.49",
"4119","旭富","16.17","4.84","2.76",
"4306","炎洲","8.08","8.81","1.16",
"4414","如興","-","0.00","0.45",
"4526","東台","8.62","7.04","0.96",
"4532","瑞智","-","0.00","0.80",
"4725","信昌化","-","1.15","1.60",
"4904","遠傳","12.47","7.29","1.70",
"4906","正文","13.17","6.43","2.03",
"5203","訊連","15.62","5.03","3.38",
"5305","敦南","-","2.99","1.25",
"5388","中磊","12.67","8.11","1.23",
"5434","崇越","20.34","4.98","1.16",
"5469","瀚宇博","17.82","4.36","0.79",
"5471","松翰","15.44","6.26","3.48",
"5484","慧友","12.04","6.68","1.65",
"5515","建國","10.89","7.76","1.42",
"5522","遠雄","13.28","2.97","3.01",
"5525","順天","13.89","6.50","1.34",
"5531","鄉林","21.63","2.43","2.75",
"5533","皇鼎","9.73","6.78","1.07",
"5534","長虹","8.89","5.65","2.51",
"5607","遠雄港","-","0.00","2.72",
"5608","四維航","4.80","8.64","1.73",
"5854","合庫","16.42","3.96","1.02",
"6005","群益證","-","0.00","1.58",
"6012","金鼎證","-","0.00","1.13",
"6108","競國","11.67","5.19","1.08",
"6112","邁達特","16.30","7.08","0.72",
"6115","鎰勝","7.81","7.79","1.52",
"6116","彩晶","-","0.00","0.87",
"6117","迎廣","11.79","3.37","0.64",
"6119","大傳","28.06","4.95","0.70",
"6120","達運","-","2.36","0.93",
"6128","上福","11.64","6.53","1.68",
"6131","鈞泰","8.95","6.17","1.04",
"6133","金橋","-","15.20","0.71",
"6136","富爾特","10.65","8.81","1.00",
"6139","亞翔","13.67","7.14","1.04",
"6141","柏承","10.03","6.33","0.90",
"6142","友勁","13.05","2.49","1.07",
"6145","勁永","-","0.00","1.43",
"6153","嘉聯益","32.24","0.00","0.91",
"6155","鈞寶","13.67","5.97","1.49",
"6164","華興","22.30","3.89","1.80",
"6165","浪凡","-","0.00","0.67",
"6166","凌華","12.31","7.21","1.30",
"6168","宏齊","30.86","3.48","1.86",
"6172","互億","-","0.00","0.55",
"6176","瑞儀","15.27","5.12","1.14",
"6184","大豐電","13.57","6.64","2.12",
"6189","豐藝","10.79","8.38","1.17",
"6191","精成科","22.37","5.88","0.66",
"6192","巨路","8.98","4.66","2.08",
"6196","帆宣","9.63","0.00","0.53",
"6197","佳必琪","-","0.00","2.51",
"6201","亞弘電","8.45","7.49","0.95",
"6202","盛群","15.41","6.52","2.34",
"6205","詮欣","11.68","3.07","1.76",
"6206","飛捷","10.69","5.86","2.86",
"6209","今國光","-","0.00","0.65",
"6213","聯茂","14.52","4.68","1.28",
"6215","和椿","25.69","5.03","1.15",
"6216","居易","13.25","8.39","1.28",
"6226","光鼎","60.48","3.15","0.96",
"6235","華孚","-","0.00","1.11",
"6239","力成","7.86","4.84","2.04",
"6251","定穎","12.64","7.46","1.26",
"6255","奈普","-","0.00","1.28",
"6257","矽格","16.46","3.70","0.83",
"6269","台郡","11.50","3.88","1.77",
"6271","同欣電","19.48","5.05","2.03",
"6277","宏正","15.66","6.61","2.09",
"6281","全國電","11.47","8.38","1.91",
"6282","康舒","9.00","7.79","1.37",
"6283","淳安","33.59","3.82","0.78",
"6285","啟碁","12.59","4.14","1.38",
"6286","立錡","22.80","3.57","6.52",
"6289","華上","-","0.00","1.06",
"6505","台塑化","92.30","1.87","3.74",
"6605","帝寶","10.92","5.92","1.28",
"8008","建興電","15.30","5.45","0.90",
"8016","矽創","16.86","1.90","2.43",
"8021","尖點","16.98","3.05","1.35",
"8033","雷虎","96.56","1.29","1.10",
"8046","南電","11.44","7.85","1.60",
"8070","長華*","66.63","3.49","1.50",
"8072","陞泰","9.52","5.69","2.42",
"8078","華寶","17.54","3.82","1.68",
"8081","致新","18.10","4.48","3.22",
"8101","華冠","-","0.00","1.21",
"8105","凌巨","-","0.00","0.86",
"8110","華東","40.55","0.00","0.68",
"8112","至上","-","0.00","0.52",
"8131","福懋科","22.97","3.69","1.54",
"8163","達方","18.97","6.06","1.05",
"8201","無敵","48.83","0.85","0.71",
"8249","菱光","-","1.40","0.63",
"8374","羅昇","12.31","6.32","1.39",
"8926","台汽電","9.88","7.19","1.23",
"8940","新天地","30.80","4.10","1.70",
"9902","台火","-","0.00","1.52",
"9904","寶成","16.40","4.88","1.20",
"9905","大華","26.06","3.49","1.46",
"9906","欣巴巴","-","0.00","0.78",
"9907","統一實","21.83","4.96","1.08",
"9908","大台北","23.33","4.76","1.12",
"9910","豐泰","10.83","4.97","1.47",
"9911","櫻花","59.20","2.03","1.21",
"9912","偉聯","-","0.00","0.68",
"9914","美利達","8.68","7.03","1.96",
"9917","中保科","18.44","5.77","2.52",
"9918","欣天然","15.72","4.00","1.76",
"9919","康那香","19.46","3.07","1.21",
"9921","巨大","9.41","4.84","2.48",
"9922","優美","-","0.00","10.67",
"9924","福興","20.38","4.40","0.81",
"9925","新保","11.70","5.28","1.32",
"9926","新海","11.57","6.00","1.60",
"9927","泰銘","-","0.00","2.13",
"9928","中視","-","0.00","1.61",
"9929","秋雨","-","0.00","0.37",
"9930","中聯資源","12.33","6.31","2.45",
"9931","欣高","13.15","1.80","1.36",
"9933","中鼎","11.79","6.70","1.78",
"9934","成霖","30.13","2.07","1.55",
"9935","慶豐富","-","0.00","0.57",
"9937","全國","20.08","3.83","1.99",
"9938","百和","62.10","0.00","1.10",
"9939","宏全","12.29","4.70","1.84",
"9940","信義","31.98","2.86","4.38",
"9941","裕融","13.32","5.88","1.56",
"9942","茂順","10.33","9.51","1.31",
"9943","好樂迪","9.60","4.20","1.45",
"9944","新麗","18.20","1.13","0.66",
"9945","潤泰新","82.06","1.43","2.29",
"9955","佳龍","40.81","2.36","2.93",
"9958","世紀鋼","112.22","0.00","0.83",
