"證券代號","證券名稱","本益比","殖利率(%)","股價淨值比",
"1101","台泥","27.54","3.63","1.62",
"1102","亞泥","16.16","5.80","1.53",
"1103","嘉泥","58.15","0.00","0.68",
"1104","環泥","111.07","0.00","0.77",
"1108","幸福","-","0.00","0.82",
"1109","信大","30.29","1.94","0.72",
"1110","東泥","-","0.00","0.83",
"1201","味全","38.26","0.00","4.26",
"1203","味王","5.21","3.77","1.33",
"1210","大成","16.77","4.67","1.86",
"1213","大飲","-","0.00","0.79",
"1215","卜蜂","19.48","4.18","1.45",
"1216","統一","25.65","2.33","2.36",
"1217","愛之味","48.75","0.00","1.32",
"1218","泰山","-","0.00","1.06",
"1219","福壽","1,185.00","0.00","0.92",
"1220","台榮","-","0.00","0.82",
"1225","福懋油","-","0.00","0.98",
"1227","佳格","14.20","4.54","1.94",
"1229","聯華","107.14","4.00","0.83",
"1231","聯華食","15.06","5.74","0.85",
"1232","大統益","11.00","6.43","2.29",
"1233","天仁","21.16","4.27","2.47",
"1234","黑松","38.75","1.76","0.98",
"1235","興泰","-","0.87","2.24",
"1236","宏亞","9.94","6.29","1.18",
"1301","台塑","39.39","3.85","2.11",
"1303","南亞","-","2.24","1.69",
"1304","台聚","785.00","0.00","1.06",
"1305","華夏","-","0.00","1.00",
"1307","三芳","10.10","5.46","1.84",
"1308","亞聚","22.32","4.00","1.14",
"1309","台達化","-","0.00","1.10",
"1310","台苯","-","0.00","1.24",
"1312","國喬","-","0.00","1.09",
"1313","聯成","-","1.32","0.91",
"1314","中石化","-","0.00","0.89",
"1315","達新","13.49","4.66","0.91",
"1316","上曜","-","0.00","0.58",
"1319","東陽","27.04","1.37","2.16",
"1321","大洋","-","0.00","2.15",
"1323","永裕","18.11","4.48","0.97",
"1324","地球","19.44","0.83","0.98",
"1325","恆大","19.54","2.03","2.01",
"1326","台化","2,073.33","1.93","1.83",
"1402","遠東新","43.65","2.70","1.99",
"1409","新纖","60.71","0.00","0.72",
"1410","南染","-","0.00","1.17",
"1413","宏洲","-","0.00","0.45",
"1414","東和","-","0.00","0.68",
"1416","廣豐","-","0.00","0.85",
"1417","嘉裕","-","0.00","0.59",
"1418","東華","-","0.00","1.04",
"1419","新紡","111.57","0.00","2.41",
"1423","利華","-","0.00","0.45",
"1432","大魯閣","-","0.00","0.67",
"1434","福懋","-","7.11","0.78",
"1435","中福","-","0.00","0.64",
"1436","華友聯","-","0.00","0.76",
"1437","勤益控","-","0.00","1.30",
"1438","三地開發","-","0.00","5.59",
"1439","雋揚","58.85","0.00","1.05",
"1440","南紡","-","0.00","0.84",
"1442","名軒","9.14","7.77","1.32",
"1443","立益物流","-","0.00","0.38",
"1444","力麗","-","0.00","0.66",
"1445","大宇","35.83","3.10","0.51",
"1446","宏和","42.26","0.00","0.57",
"1447","力鵬","-","0.00","1.13",
"1449","佳和","-","0.00","0.44",
"1451","年興","35.83","2.91","0.92",
"1452","宏益","-","0.00","0.53",
"1453","大將","-","0.00","0.68",
"1454","台富","-","3.33","0.55",
"1455","集盛","-","0.00","0.86",
"1456","怡華","-","0.00","0.35",
"1457","宜進","-","0.00","0.44",
"1459","聯發","-","0.00","0.95",
"1460","宏遠","-","0.00","0.61",
"1463","強盛","-","0.00","0.59",
"1464","得力","-","0.00","0.51",
"1465","偉全","18.25","5.29","0.57",
"1466","聚隆","-","0.00","0.92",
"1467","南緯","-","0.00","0.70",
"1468","昶和","-","0.00","1.02",
"1469","理隆","-","0.00","0.74",
"1470","大統新創","10.85","0.00","0.78",
"1471","首利","-","0.00","1.74",
"1472","三洋實業","-","0.00","0.47",
"1473","台南","17.23","6.36","0.89",
"1474","弘裕","53.82","0.00","0.46",
"1475","業旺","-","0.00","1.38",
"1476","儒鴻","8.02","3.56","1.12",
"1477","聚陽","21.16","3.23","3.03",
"1503","士電","6.69","1.48","1.36",
"1504","東元","20.00","3.52","0.77",
"1506","正道","-","0.00","1.78",
"1507","永大","11.91","4.59","0.98",
"1512","瑞利","-","0.00","0.73",
"1513","中興電","16.21","5.07","1.14",
"1514","亞力","-","0.00","0.59",
"1515","力山","-","0.00","1.09",
"1516","川飛","9.32","0.00","1.73",
"1517","利奇","11.13","6.76","0.90",
"1519","華城","15.13","8.93","2.54",
"1521","大億","19.34","4.24","1.42",
"1522","堤維西","19.75","2.98","1.12",
"1523","開億","17.96","2.06","0.94",
"1524","耿鼎","49.22","3.39","0.68",
"1525","江申","14.63","3.72","0.79",
"1526","日馳","-","0.00","0.88",
"1527","鑽全","12.44","3.95","2.11",
"1528","恩德","-","1.54","0.70",
"1529","樂事綠能","-","0.00","0.54",
"1530","亞崴","16.13","5.24","1.41",
"1531","高林股","13.41","4.88","0.71",
"1532","勤美","-","1.49","1.57",
"1533","車王電","-","0.00","0.92",
"1535","中宇","13.40","4.43","2.81",
"1536","和大","-","0.00","1.00",
"1537","廣隆","108.57","1.18","1.58",
"1538","正峰","-","11.00","1.71",
"1539","巨庭","-","0.00","0.48",
"1540","喬福","7.47","11.13","1.79",
"1541","錩泰","9.36","0.00","1.44",
"1560","中砂","-","3.35","1.60",
"1583","程泰","-","3.97","1.23",
"1603","華電","15.98","0.00","0.81",
"1604","聲寶","2.57","0.00","0.57",
"1605","華新","-","0.00","0.66",
"1608","華榮","-","0.00","0.83",
"1609","大亞","-","0.00","0.58",
"1611","中電","63.28","3.27","1.34",
"1612","宏泰","391.67","2.21","0.80",
"1613","台一","-","0.00","0.65",
"1614","三洋電","43.87","1.00","1.90",
"1615","大山","44.10","2.70","0.77",
"1616","億泰","-","0.00","0.55",
"1617","榮星","-","0.00","0.56",
"1618","合機","-","0.99","0.62",
"1701","中化","83.67","0.80","1.81",
"1702","南僑","33.59","0.00","1.47",
"1704","榮化","10.08","5.46","1.67",
"1707","葡萄王","14.41","3.73","2.07",
"1708","東鹼","13.40","5.18","1.44",
"1709","和益","12.40","4.12","0.90",
"1710","東聯","68.50","4.87","1.30",
"1711","永光","229.38","1.09","1.37",
"1712","興農","16.77","6.04","1.04",
"1713","國化","-","0.95","0.74",
"1714","和桐","11.82","4.23","1.07",
"1715","萬洲","39.63","1.21","0.72",
"1716","永信","20.13","3.96","1.93",
"1717","長興","10.15","5.27","1.59",
"1718","中纖","-","0.00","0.61",
"1720","生達","15.98","4.97","1.92",
"1721","三晃","-","0.00","0.85",
"1722","台肥","49.29","1.73","2.03",
"1723","中碳","14.42","6.28","4.17",
"1724","台硝","50.00","6.60","0.88",
"1725","元禎","14.70","0.00","1.43",
"1726","永記","13.88","4.49","1.15",
"1727","中華化","17.62","5.41","1.16",
"1729","必翔","98.84","1.45","4.94",
"1730","花仙子","22.18","2.65","1.53",
"1731","美吾華","33.08","1.51","1.45",
"1732","毛寶","68.33","0.00","1.78",
"1733","五鼎","16.32","5.28","4.22",
"1734","杏輝","37.69","1.12","1.88",
"1735","日勝化","32.18","0.00","0.94",
"1736","喬山","-","1.74","1.22",
"1737","臺鹽","152.31","0.00","0.85",
"1773","勝一","16.74","4.52","1.67",
"1802","台玻","470.00","2.13","1.23",
"1805","寶徠","-","0.00","1.80",
"1806","冠軍","23.48","1.39","0.75",
"1808","潤隆","8.34","9.30","1.48",
"1809","中釉","18.21","0.00","0.99",
"1810","和成","-","0.00","0.69",
"1902","台紙","-","0.00","0.62",
"1903","士紙","-","0.00","4.26",
"1904","正隆","118.50","0.00","0.76",
"1905","華紙","-","1.19","0.96",
"1906","寶隆","29.67","0.00","0.52",
"1907","永豐餘","-","0.00","0.89",
"1909","榮成","-","0.00","0.80",
"2002","中鋼","-","5.64","1.88",
"2006","東和鋼鐵","-","5.29","1.83",
"2007","燁興","-","0.00","0.67",
"2008","高興昌","-","0.00","1.30",
"2009","第一銅","-","0.00","1.00",
"2010","春源","-","4.72","0.69",
"2012","春雨","-","6.69","0.83",
"2013","中鋼構","22.19","3.62","1.32",
"2014","中鴻","-","0.00","2.05",
"2015","豐興","-","3.80","2.36",
"2017","官田鋼","-","0.00","0.88",
"2020","美亞","-","0.00","1.26",
"2022","聚亨","-","0.00","0.66",
"2023","燁輝","-","4.18","0.68",
"2024","志聯","-","0.00","0.51",
"2025","千興","-","0.00","0.72",
"2027","大成鋼","-","0.00","1.41",
"2028","威致","-","0.00","1.07",
"2029","盛餘","-","6.34","1.08",
"2030","彰源","-","0.00","1.35",
"2031","新光鋼","-","2.72","1.49",
"2032","新鋼","-","0.00","1.23",
"2033","佳大","-","5.96","1.99",
"2034","允強","-","0.76","1.67",
"2038","海光","-","10.05","1.34",
"2049","上銀","19.14","2.08","1.51",
"2059","川湖","22.66","2.33","5.45",
"2062","橋椿","12.90","3.93","1.14",
"2101","南港","-","0.00","2.43",
"2102","泰豐","267.14","0.00","0.87",
"2103","台橡","10.96","7.45","2.21",
"2104","國際中橡","-","4.64","1.28",
"2105","正新","15.78","2.95","3.33",
"2106","建大","15.55","1.88","2.35",
"2107","厚生","9.74","2.62","1.23",
"2108","南帝","14.68","6.34","1.59",
"2109","華豐","-","0.00","0.89",
"2201","裕隆","107.97","0.23","0.93",
"2204","中華","-","0.00","0.72",
"2206","三陽工業","-","0.00","0.85",
"2207","和泰車","17.29","3.26","2.14",
"2208","台船","10.45","3.42","1.89",
"2227","裕日車","30.55","0.00","1.50",
"2301","光寶科","21.07","3.49","1.60",
"2302","麗正","-","0.00","0.29",
"2303","聯電","-","0.00","1.06",
"2305","全友","-","0.00","0.55",
"2308","台達電","20.41","3.97","3.54",
"2311","日月光","96.43","1.85","2.25",
"2312","金寶","-","0.00","0.65",
"2313","華通","80.91","0.00","0.66",
"2314","台揚","30.20","3.58","1.28",
"2315","神達","-","1.48","0.68",
"2316","楠梓電","-","0.00","0.82",
"2317","鴻海","19.40","2.07","2.74",
"2321","東訊","-","0.00","1.64",
"2323","中環","-","0.00","0.52",
"2324","仁寶","11.94","4.05","1.82",
"2325","矽品","34.77","4.01","2.50",
"2327","國巨","-","1.06","0.73",
"2328","廣宇","37.02","1.42","1.70",
"2329","華泰","-","0.00","0.62",
"2330","台積電","23.41","4.83","3.73",
"2331","精英","25.29","1.94","0.73",
"2332","友訊","44.08","7.18","1.24",
"2337","旺宏","12.91","6.07","1.60",
"2338","光罩","-","5.70","0.89",
"2340","台亞","-","0.92","2.35",
"2341","英群","-","0.00","2.79",
"2342","茂矽","-","0.00","1.22",
"2344","華邦電","-","0.00","0.70",
"2345","智邦","17.50","6.08","0.85",
"2347","聯強","25.90","3.54","2.97",
"2348","海悅","-","0.00","1.02",
"2349","錸德","-","0.00","0.65",
"2350","環電","235.83","2.26","1.00",
"2351","順德","-","1.13","1.58",
"2352","佳世達","-","0.00","1.75",
"2353","宏碁","20.89","2.64","2.54",
"2354","鴻準","15.34","2.41","2.09",
"2355","敬鵬","13.87","2.56","0.98",
"2356","英業達","9.31","10.58","1.39",
"2357","華碩","60.76","3.61","1.48",
"2358","廷鑫","51.91","0.00","2.71",
"2359","所羅門","-","0.00","0.62",
"2360","致茂","25.42","5.55","2.74",
"2362","藍天","37.54","1.13","3.45",
"2363","矽統","-","0.00","1.60",
"2364","倫飛","-","0.00","0.87",
"2365","昆盈","12.65","6.51","2.16",
"2367","燿華","-","0.00","0.68",
"2368","金像電","-","2.32","0.77",
"2369","菱生","43.85","3.51","0.78",
"2371","大同","-","0.00","1.08",
"2373","震旦行","20.57","3.19","2.40",
"2374","佳能","18.26","2.91","3.65",
"2375","凱美","-","0.00","0.53",
"2376","技嘉","17.12","3.82","0.87",
"2377","微星","23.04","4.72","0.90",
"2379","瑞昱","28.52","2.26","2.27",
"2380","虹光","34.86","2.31","0.67",
"2382","廣達","13.01","4.93","3.07",
"2383","台光電","22.76","1.23","1.91",
"2384","勝華","-","0.00","1.06",
"2385","群光","15.88","3.74","5.01",
"2387","精元","12.68","3.57","2.20",
"2390","云辰","-","0.00","0.58",
"2391","合勤","-","1.50","1.15",
"2392","正崴","17.98","4.69","1.65",
"2393","億光","31.61","3.27","3.93",
"2395","研華","14.76","5.29","2.67",
"2397","友通","12.02","9.00","1.80",
"2399","映泰","11.42","0.00","1.68",
"2401","凌陽","-","0.00","1.16",
"2402","毅嘉","132.08","0.00","0.91",
"2403","友尚","12.05","8.91","1.28",
"2404","漢唐","10.07","6.42","0.99",
"2405","輔信","-","0.00","1.81",
"2408","南亞科","-","0.00","1.38",
"2409","友達","-","1.89","1.06",
"2412","中華電","13.78","6.73","1.67",
"2413","環科","73.33","0.00","0.85",
"2414","精技","18.01","5.66","1.17",
"2415","錩新","-","2.53","0.71",
"2417","圓剛","11.20","6.15","2.38",
"2419","仲琦","29.52","3.33","1.44",
"2420","新巨","19.13","5.57","1.15",
"2421","建準","79.35","3.78","1.42",
"2423","固緯","21.73","5.68","1.30",
"2424","隴華","-","0.00","1.17",
"2425","承啟","-","0.00","1.47",
"2426","鼎元","-","0.00","2.05",
"2427","三商電","24.81","0.00","0.59",
"2428","興勤","14.71","2.63","2.12",
"2429","銘旺科","-","0.00","1.75",
"2430","燦坤","12.31","4.55","1.63",
"2431","聯昌","34.17","0.00","0.96",
"2433","互盛電","9.15","13.01","1.08",
"2434","統懋","-","0.00","1.14",
"2436","偉詮電","128.25","0.00","2.34",
"2437","旺詮","19.07","3.34","1.12",
"2438","翔耀","-","0.00","0.25",
"2439","美律","16.95","6.93","1.49",
"2440","太空梭","-","0.00","0.81",
"2441","超豐","14.68","6.19","1.88",
"2442","新美齊","22.27","0.00","1.68",
"2444","兆勁","-","0.00","1.27",
"2446","全懋","-","0.00","1.47",
"2448","晶電","-","0.13","2.62",
"2449","京元電子","-","0.99","0.77",
"2450","神腦","10.33","8.92","2.91",
"2451","創見","15.53","2.94","3.19",
"2452","乾坤","15.03","3.85","3.56",
"2453","凌群","31.03","0.00","0.61",
"2454","聯發科","21.03","2.77","6.23",
"2455","全新","198.44","0.00","4.82",
"2456","奇力新","39.09","2.33","0.92",
"2457","飛宏","10.76","3.68","1.31",
"2458","義隆","165.00","0.93","3.76",
"2459","敦吉","11.24","6.63","0.71",
"2460","建通","14.58","6.59","1.45",
"2461","光群雷","700.00","1.43","0.90",
"2462","良得電","13.36","2.23","3.53",
"2463","研揚","13.49","6.70","2.83",
"2464","盟立","12.17","9.48","1.46",
"2465","麗臺","-","0.00","0.88",
"2466","冠西電","-","0.00","2.45",
"2467","志聖","11.19","4.10","0.82",
"2468","華經","10.19","6.36","0.72",
"2471","資通","-","0.00","0.67",
"2472","立隆電","-","0.00","0.75",
"2473","思源","17.64","3.11","1.24",
"2474","可成","14.41","2.31","1.87",
"2475","華映","-","0.00","0.73",
"2476","鉅祥","14.90","6.40","1.34",
"2477","美隆電","-","2.23","0.85",
"2478","大毅","23.90","3.35","1.26",
"2480","敦陽科","10.20","9.42","0.94",
"2481","強茂","-","2.11","1.14",
"2482","連宇","70.78","0.00","1.67",
"2483","百容","-","2.75","0.59",
"2484","希華","-","6.27","0.67",
"2485","兆赫","15.70","4.44","3.62",
"2486","一詮","22.17","3.12","2.91",
"2488","漢平","10.12","7.78","0.81",
"2489","瑞軒","13.47","5.15","1.72",
"2491","吉祥全","-","0.00","0.45",
"2492","華新科","-","0.00","0.63",
"2493","揚博","-","2.35","0.73",
"2495","普安","10.69","9.70","2.51",
"2496","卓越","-","0.00","2.26",
"2497","怡利電","-","0.00","2.36",
"2498","宏達電","10.65","7.77","4.95",
"2499","東貝","69.60","0.00","3.14",
"2501","國建","133.50","0.00","1.15",
"2504","國產","38.49","1.51","1.16",
"2505","國揚","-","0.00","1.17",
"2506","太設","27.56","0.00","0.63",
"2509","全坤建","12.84","5.43","1.38",
"2511","太子","-","0.00","1.45",
"2514","龍邦","-","0.00","1.53",
"2515","中工","-","1.29","0.76",
"2516","新建","12.38","0.00","0.87",
"2520","冠德","23.15","2.43","1.38",
"2524","京城","26.91","0.00","1.71",
"2526","大陸","30.71","2.71","0.71",
"2527","宏璟","94.44","1.76","1.23",
"2528","皇普","-","0.00","0.69",
"2530","華建","-","0.00","0.91",
"2534","宏盛","148.00","6.76","0.88",
"2535","達欣工","19.96","3.89","1.75",
"2536","宏普","13.26","5.17","1.67",
"2537","聯上發","-","0.00","0.61",
"2538","基泰","13.15","3.83","1.15",
"2539","櫻花建","12.20","0.00","0.44",
"2540","愛山林","1.03","0.00","0.70",
"2542","興富發","14.18","6.95","2.85",
"2543","皇昌","-","0.00","0.61",
"2545","皇翔","16.51","2.13","3.31",
"2546","根基","9.42","2.44","1.42",
"2547","日勝生","21.77","1.58","1.50",
"2548","華固","7.54","6.25","2.64",
"2601","益航","6.36","5.30","1.84",
"2603","長榮","-","0.00","1.03",
"2605","新興","8.72","6.88","1.65",
"2606","裕民","6.27","11.07","1.81",
"2607","榮運","34.64","0.00","1.58",
"2608","嘉里大榮","20.39","2.81","1.46",
"2609","陽明","-","1.15","0.80",
"2610","華航","-","0.00","1.54",
"2611","志信","1,300.00","0.00","1.14",
"2612","中航","5.19","7.99","2.45",
"2613","中櫃","60.50","0.00","1.06",
"2614","東森","-","0.00","0.60",
"2615","萬海","-","0.00","1.40",
"2616","山隆","13.35","3.64","0.74",
"2617","台航","6.61","8.43","2.33",
"2701","萬企","22.22","3.00","0.78",
"2702","華園","36.52","1.21","2.31",
"2704","國賓","81.10","1.50","1.55",
"2705","六福","-","0.00","1.31",
"2706","第一店","18.45","4.52","1.24",
"2707","晶華","45.67","2.61","12.83",
"2801","彰銀","24.66","4.12","0.90",
"2809","京城銀","-","0.00","0.74",
"2812","台中銀","-","1.26","0.76",
"2816","旺旺保","-","0.00","0.72",
"2820","華票","8.45","9.49","0.74",
"2823","中壽","6.93","0.00","1.94",
"2832","台產","31.04","0.00","1.91",
"2833","台壽保","-","0.00","2.54",
"2834","臺企銀","-","0.00","0.78",
"2836","高雄銀","-","0.00","0.57",
"2837","萬泰銀","-","0.00","0.51",
"2838","聯邦銀","-","0.00","0.72",
"2841","台開","-","3.65","1.37",
"2845","遠東銀","-","0.00","0.92",
"2847","大眾銀","-","0.00","0.53",
"2849","安泰銀","-","0.00","0.79",
"2850","新產","42.29","0.00","1.05",
"2851","中再保","17.39","0.00","0.99",
"2852","第一保","18.55","0.00","1.00",
"2854","寶來證","-","0.00","1.50",
"2855","統一證","267.14","0.00","1.22",
"2856","元富證","-","0.00","1.05",
"2880","華南金","22.70","5.06","1.38",
"2881","富邦金","28.37","0.00","1.61",
"2882","國泰金","53.98","0.00","2.74",
"2883","開發金","-","0.00","0.80",
"2884","玉山金","57.75","2.60","0.84",
"2885","元大金","131.67","0.76","1.72",
"2886","兆豐金","31.83","1.31","1.14",
"2887","台新金","-","0.00","0.47",
"2888","新光金","-","0.00","1.34",
"2889","國票金","-","0.00","0.85",
"2890","永豐金","-","0.00","1.02",
"2891","中信金","30.30","0.90","1.32",
"2892","第一金","31.85","3.80","1.23",
"2901","欣欣","84.67","1.06","2.26",
"2903","遠百","60.00","1.92","1.66",
"2904","匯僑","9.26","3.83","1.12",
"2905","三商","42.58","0.00","1.15",
"2906","高林","17.60","0.00","0.65",
"2908","特力","36.07","3.30","1.36",
"2910","統領","39.47","4.44","2.63",
"2911","麗嬰房","25.04","3.00","1.94",
"2912","統一超","22.88","4.37","4.84",
"2915","潤泰全","60.72","0.00","3.43",
"3002","歐格","11.04","4.01","1.83",
"3003","健和興","32.59","2.27","1.04",
"3004","豐達科","-","0.00","2.43",
"3005","神基","11.95","3.51","1.44",
"3006","晶豪科","-","1.98","2.27",
"3008","大立光","19.21","2.52","4.48",
"3009","奇美電","-","0.00","0.67",
"3010","華立","16.47","4.61","1.35",
"3011","今皓","95.00","0.00","0.93",
"3013","晟銘電","24.92","3.57","0.80",
"3014","聯陽","32.65","1.45","2.31",
"3015","全漢","10.57","7.14","1.49",
"3016","嘉晶","-","0.00","2.28",
"3017","奇鋐","15.18","2.99","1.76",
"3018","同開","20.00","0.00","1.26",
"3019","亞光","34.91","1.78","1.01",
"3021","鴻名","-","0.00","0.61",
"3022","威強電","27.50","1.77","2.29",
"3023","信邦","30.82","5.85","1.15",
"3024","憶聲","-","0.00","0.70",
"3025","星通","19.49","2.60","1.18",
"3026","禾伸堂","14.85","5.05","1.37",
"3027","盛達","112.19","1.11","1.16",
"3028","增你強","13.39","4.36","1.03",
"3029","零壹","26.97","5.30","0.74",
"3030","德律","23.05","4.73","1.63",
"3031","佰鴻","78.30","1.69","2.98",
"3032","偉訓","14.93","0.00","0.70",
"3033","威健","10.62","5.60","1.13",
"3034","聯詠","14.56","5.72","2.56",
"3035","智原","30.75","2.68","3.65",
"3036","文曄","48.65","4.84","1.06",
"3037","欣興","20.24","1.84","1.44",
"3038","全台","-","0.00","1.13",
"3040","遠見","51.90","2.75","0.72",
"3041","揚智","40.24","0.68","4.11",
"3042","晶技","16.29","5.66","2.34",
"3043","科風","-","0.00","1.40",
"3044","健鼎","18.24","2.91","2.37",
"3045","台灣大","14.03","9.02","4.42",
"3046","建碁","60.00","0.00","1.35",
"3047","訊舟","55.00","4.34","1.31",
"3048","益登","-","0.00","0.91",
"3049","和鑫","-","3.86","1.79",
"3050","鈺德","-","0.00","0.99",
"3051","力特","-","0.00","0.25",
"3052","夆典","7.54","0.00","1.59",
"3054","立萬利","19.91","0.00","1.38",
"3055","蔚華科","16.04","4.71","0.82",
"3056","總太","-","0.00","0.97",
"3057","喬鼎","21.79","7.41","1.28",
"3058","立德","5.84","4.00","1.33",
"3059","華晶科","12.53","4.28","2.18",
"3060","銘異","22.60","9.15","2.10",
"3061","璨圓","-","0.25","3.53",
"3062","建漢","30.92","1.24","2.84",
"3063","飛信","-","0.00","1.03",
"3080","威力盟","-","2.98","1.26",
"3090","日電貿","11.46","8.00","1.63",
"3094","聯傑","43.90","1.15","3.08",
"3130","一零四","13.69","5.76","2.50",
"3189","景碩","19.41","2.53","2.00",
"3209","全科","9.77","8.96","1.49",
"3231","緯創","16.49","3.11","2.48",
"3296","勝德","12.83","3.29","1.78",
"3305","昇貿","22.16","2.50","3.15",
"3308","聯德","13.31","6.22","1.24",
"3311","閎暉","12.81","3.68","3.07",
"3315","宣昶","9.46","9.14","1.20",
"3356","奇偶","12.23","8.16","5.68",
"3367","英華達","17.51","11.16","1.40",
"3376","新日興","17.30","2.65","4.02",
"3380","明泰","12.05","4.26","1.33",
"3383","新世紀","-","6.95","2.65",
"3406","玉晶光","-","0.00","1.33",
"3419","譁裕","34.29","0.00","0.86",
"3443","創意","34.47","2.51","7.76",
"3450","聯鈞","49.34","1.66","1.83",
"3474","華亞科","-","0.00","1.85",
"3481","群創","-","1.29","1.36",
"3494","誠研","9.53","8.88","1.38",
"3501","維熹","14.66","3.07","1.49",
"3504","揚明光","30.06","2.24","7.28",
"3514","昱晶","-","9.20","1.23",
"3515","華擎","19.08","6.72","2.55",
"3518","柏騰","13.65","3.19","2.02",
"3519","綠能","17.30","6.61","2.41",
"3532","台勝科","131.90","1.83","3.22",
"3533","嘉澤","22.91","2.20","3.40",
"3534","雷凌","21.06","3.42","2.34",
"3535","晶彩科","10.57","17.03","1.15",
"3536","誠創","-","0.00","0.80",
"3545","敦泰","23.53","2.38","2.91",
"3557","嘉威","43.92","0.00","2.03",
"3559","全智科","13.39","6.67","1.18",
"3561","昇陽光電","198.50","7.56","1.19",
"3573","穎台","50.56","0.68","6.49",
"3576","聯合再生","-","5.90","1.59",
"3588","通嘉","45.70","1.61","12.95",
"3593","力銘","25.16","5.00","2.27",
"3596","智易","18.29","4.21","2.76",
"3605","宏致","13.00","3.08","4.31",
"3614","誠致","28.92","0.94","3.51",
"3622","洋華","25.77","1.48","9.55",
"3701","大眾控","-","0.00","0.35",
"3702","大聯大","18.01","3.19","2.15",
"4104","佳醫","21.10","2.81","1.60",
"4106","雃博","12.17","5.63","1.97",
"4108","懷特","-","0.00","7.54",
"4119","旭富","18.01","4.95","3.11",
"4306","炎洲","7.51","8.46","1.22",
"4414","如興","-","0.00","0.49",
"4526","東台","18.02","6.88","1.10",
"4532","瑞智","-","0.00","0.66",
"4725","信昌化","-","0.99","1.69",
"4904","遠傳","12.80","7.47","1.83",
"4906","正文","14.09","7.77","1.91",
"5203","訊連","14.31","6.04","3.20",
"5305","敦南","-","2.84","1.42",
"5388","中磊","17.58","8.56","1.29",
"5434","崇越","32.72","4.98","1.22",
"5469","瀚宇博","17.96","2.68","1.29",
"5471","松翰","17.86","4.31","4.12",
"5484","慧友","12.85","6.09","1.94",
"5515","建國","12.15","9.86","1.54",
"5522","遠雄","13.18","3.41","2.81",
"5525","順天","22.40","7.74","1.25",
"5531","鄉林","70.66","2.67","2.75",
"5533","皇鼎","9.07","4.72","1.50",
"5534","長虹","12.50","6.72","2.50",
"5607","遠雄港","-","0.00","2.24",
"5608","四維航","4.89","11.44","1.99",
"5854","合庫","18.81","4.05","1.02",
"6005","群益證","-","0.00","1.43",
"6012","金鼎證","-","0.00","0.87",
"6108","競國","15.00","2.37","2.24",
"6115","鎰勝","11.62","4.59","2.81",
"6116","彩晶","-","0.00","0.77",
"6117","迎廣","31.15","3.34","0.68",
"6119","大傳","110.00","5.05","0.78",
"6120","達運","-","0.00","1.08",
"6128","上福","14.19","4.63","2.52",
"6131","鈞泰","10.73","5.90","1.15",
"6133","金橋","-","2.63","0.85",
"6136","富爾特","9.83","10.22","0.76",
"6139","亞翔","14.43","9.36","0.85",
"6141","柏承","20.11","5.97","1.04",
"6142","友勁","15.69","2.36","1.16",
"6145","勁永","-","0.00","1.77",
"6153","嘉聯益","36.50","0.00","1.28",
"6155","鈞寶","15.93","5.05","1.82",
"6164","華興","26.74","3.46","2.15",
"6165","浪凡","-","0.00","0.95",
"6166","凌華","22.29","7.16","1.46",
"6168","宏齊","55.94","3.37","2.05",
"6172","互億","-","0.00","0.60",
"6176","瑞儀","19.21","5.13","1.24",
"6184","大豐電","10.89","6.69","2.29",
"6189","豐藝","11.01","8.86","1.20",
"6191","精成科","22.99","5.65","0.77",
"6192","巨路","9.92","4.09","2.37",
"6196","帆宣","15.88","0.00","0.53",
"6197","佳必琪","1,140.00","0.00","2.21",
"6201","亞弘電","10.09","7.37","1.04",
"6202","盛群","19.17","6.21","2.79",
"6205","詮欣","12.17","3.00","1.80",
"6206","飛捷","12.83","4.55","4.04",
"6209","今國光","-","0.00","0.71",
"6213","聯茂","21.68","3.76","1.76",
"6215","和椿","55.69","4.64","1.31",
"6216","居易","18.40","7.08","1.64",
"6225","天瀚","-","0.00","1.91",
"6226","光鼎","-","2.50","1.27",
"6235","華孚","-","0.00","1.27",
"6239","力成","12.01","3.76","2.84",
"6251","定穎","14.82","5.51","1.84",
"6255","奈普","-","0.00","1.34",
"6257","矽格","19.43","2.92","1.05",
"6269","台郡","16.61","2.69","2.87",
"6271","同欣電","29.89","3.80","3.01",
"6277","宏正","17.73","7.58","2.10",
"6281","全國電","12.79","7.97","2.30",
"6282","康舒","10.14","7.31","1.59",
"6283","淳安","32.56","3.57","0.89",
"6285","啟碁","16.15","3.61","1.68",
"6286","立錡","29.49","2.82","9.34",
"6289","華上","-","0.00","1.49",
"6505","台塑化","704.17","1.78","3.98",
"6605","帝寶","13.80","5.03","1.60",
"8008","建興電","29.62","4.04","1.26",
"8016","矽創","19.12","1.75","2.64",
"8021","尖點","26.30","2.69","1.67",
"8033","雷虎","66.50","1.50","0.98",
"8046","南電","18.72","6.08","2.35",
"8070","長華*","53.49","2.17","2.30",
"8072","陞泰","9.89","6.34","2.42",
"8078","華寶","24.72","3.37","2.03",
"8081","致新","21.77","4.15","4.10",
"8101","華冠","-","0.00","1.20",
"8105","凌巨","-","0.00","0.89",
"8110","華東","296.33","0.00","0.75",
"8112","至上","17.07","0.00","0.75",
"8131","福懋科","-","3.21","1.86",
"8163","達方","34.00","3.68","1.91",
"8201","無敵","-","0.79","0.87",
"8249","菱光","37.37","0.94","0.95",
"8374","羅昇","16.20","5.68","1.70",
"8926","台汽電","6.86","7.84","1.18",
"8940","新天地","28.93","5.07","1.56",
"9902","台火","-","0.00","1.68",
"9904","寶成","16.12","4.77","1.28",
"9905","大華","17.67","4.39","1.19",
"9906","欣巴巴","16.67","0.00","0.57",
"9907","統一實","43.33","5.56","1.01",
"9908","大台北","14.58","5.13","1.05",
"9910","豐泰","9.56","4.65","1.65",
"9911","櫻花","25.19","2.29","1.15",
"9912","偉聯","-","0.00","0.70",
"9914","美利達","10.26","6.72","2.39",
"9917","中保科","18.09","5.99","2.70",
"9918","欣天然","19.18","3.89","1.87",
"9919","康那香","19.17","2.39","1.59",
"9921","巨大","11.56","4.57","3.12",
"9922","優美","-","0.00","18.33",
"9924","福興","13.79","3.73","0.97",
"9925","新保","8.50","4.96","1.32",
"9926","新海","12.95","5.79","1.75",
"9927","泰銘","96.98","0.00","2.43",
"9928","中視","-","0.00","1.47",
"9929","秋雨","-","0.00","0.38",
"9930","中聯資源","12.83","6.34","2.69",
"9931","欣高","13.46","1.71","1.38",
"9933","中鼎","13.35","5.89","2.15",
"9934","成霖","26.38","2.18","1.51",
"9935","慶豐富","-","0.00","0.60",
"9937","全國","20.84","3.24","2.46",
"9938","百和","52.90","3.05","0.99",
"9939","宏全","14.26","4.49","2.39",
"9940","信義","24.71","3.22","3.82",
"9941","裕融","12.06","5.69","1.69",
"9942","茂順","11.62","10.00","1.38",
"9943","好樂迪","10.41","4.35","1.49",
"9944","新麗","13.27","0.93","0.82",
"9945","潤泰新","79.49","1.29","2.41",
"9955","佳龍","33.63","2.26","3.16",
"9958","世紀鋼","-","0.00","1.00",
